
﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>中国科学院广州地球化学研究所</title>
<link href="./images/cnc14.css" rel="stylesheet" type="text/css">

	<style>
		<!--
		.n12 a{font-size:12px;color:#18548b;font-weight:bold;}
		-->
    </style>
</head>




<script type="text/javascript">

function openfile()
{

	
	var _m1='CAS-ROYAL HOLLOWAY UNIVERSITY OF LONDON JOINT PhD PROGRAM'
	
	if(_m1!="")
	{       
       window.open ('http://www.gig.cas.cn/qt/tc/','', 'height=220, width=400, top=10, left=310,toolbar=no, menubar=no, scrollbars=no, resizable=no, location=no, status=no'); 
	}
	
}
</script>
<script type="text/javascript">

    function loginSubmit(form, event) {
        document.getElementsByName('userName')[0].value=document.getElementsByName('userid')[0].value+"@"+document.getElementsByName('domain')[0].value
        return true;
}

</script>

</head>
<body>




<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td align="center" valign="top"><table width="984" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="top" class="table2"><SCRIPT language=javascript src="http://www.gig.cas.cn/images/one.js"></SCRIPT>
<SCRIPT language=javascript src="http://www.gig.cas.cn/images/two.js"></SCRIPT>
<style>
.mtDropdownMenu {
	LEFT: -1000px; OVERFLOW: hidden; POSITION: absolute; TOP: -1000px
}
.mtDropdownMenu .content {
	POSITION: relative
}
.mtDropdownMenu .items {
	BORDER-RIGHT: #676767 1px solid; BORDER-TOP: #676767 1px solid; Z-INDEX: 2; LEFT: 0px; BORDER-LEFT: #676767 1px solid; BORDER-BOTTOM: #676767 1px solid; POSITION: relative; TOP: 0px
}
.mtDropdownMenu .item {
	BORDER-RIGHT: medium none; BORDER-TOP: medium none; FONT-SIZE: 12px; BORDER-LEFT: medium none; CURSOR: hand; COLOR: #000000; BORDER-BOTTOM: medium none; FONT-FAMILY: "Verdana", "Arial", "Helvetica", "sans-serif"; TEXT-DECORATION: none; EXT-DECORATION: none
}
.mtDropdownMenu .background {
	Z-INDEX: 1; FILTER: alpha(opacity=75); LEFT: 0px; POSITION: absolute; TOP: 0px; moz-opacity: .8
}
.mtDropdownMenu .shadowRight {
	Z-INDEX: 3; FILTER: alpha(opacity=40); WIDTH: 2px; POSITION: absolute; TOP: 3px; moz-opacity: .4
}
.mtDropdownMenu .shadowBottom {
	Z-INDEX: 1; FILTER: alpha(opacity=40); LEFT: 3px; POSITION: absolute; HEIGHT: 2px; moz-opacity: .4
}
.mtDropdownMenu .hover {
	BACKGROUND: #a0d0ff; COLOR: #ffffff
}
.mtDropdownMenu .item IMG {
	MARGIN-LEFT: 10px
}
</style>
<table width="982" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td height="114" align="right" valign="top" background="http://www.gig.cas.cn/images/cnc14_banner.jpg" style="padding-top:3px"><table width="460" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="40">&nbsp;</td>
          <td><a href="http://www.gig.cas.cn/qt/lxwm/" target="_top">联系我们</a> | <a href="http://www.gig.cas.cn/zddt/" target="_top">网站地图</a> | <a href="http://english.gig.cas.cn/" target="_blank">English</a> | <a href="http://www.igg.cas.cn/" target="_blank">北京总部</a> | <a href="http://www.gyig.cas.cn/" target="_blank">贵阳分部</a> | <a href="http://www.cas.cn/" target="_blank">中国科学院</a></td>
          <td width="10">&nbsp;</td>
        </tr>
      </table>
      <table width="210" border="0" cellspacing="0" cellpadding="0" style="margin:60px 10px 0 0">
        <FORM name="searchform" action="http://search.cas.cn/search" method="post" onSubmit="return search_check()" target="_top">
          <input type="hidden" name="channelid" value="8760" />
          <input type="hidden" name="option" value="ideosingle" />
          <input type="hidden" name="searchword" value="" />
		<input type="hidden" name="preKeyword" value="" />
          <tr>
            <td width="55">站内搜索:</td>
            <td width="100"><input name="iptSword" id="iptSword" class="input" type="text" />
            </td>
            <td width="50" align="right"><input type="image" width="43" height="20" name="imageField" id="imageField" src="http://www.gig.cas.cn/images/cnc14_search.jpg" /></td>
          </tr>
        </FORM>
<script type="text/javascript">
function escapeTrs(str){//转义trs关键字
	var arr = new Array("\\\\","!","@","#","\\$","\%","\\^","\&","\\*","\\(","\\)","\\_","\\+","\-","\=","\\{","\\}","\\|","\\[","\\]",";","'",":","\"","\<","\>","\\?","\,","\\.","\/");
	
	for(var i=0;i<arr.length;i++){
	 var re = new RegExp(arr[i],"img");
	 str = str.replace(re, '\\' + arr[i]);
	}
	
	return str;
}
function dealKeywords(sword, relation)
{	
	var sTemp = "";
	var swordtemp = ""; 
	var sArray;

	if(sword.indexOf("*")<0&&sword.indexOf("+")<0&&sword.indexOf(")")<0&&sword.indexOf("(")<0&&sword.indexOf("\\")<0)
	{
		sword = escapeTrs(sword);
		//不含trs关键字
		sArray = sword.split(" ");//输入框空格处理,空格表示 relation 关系
		for(var i=0; i<sArray.length;i++)
		{	
			sTemp = sArray[i].replace(/^\s+|\s+$/g,"");//去掉sword前后空格
			if(sTemp!="")
			{
				swordtemp += "'"+ sTemp + "' "+relation+" ";/*加上''符号,处理trs带运算符的检索词报错的问题*/
			}					
		}
		if(swordtemp.lastIndexOf(" "+relation+" ")!=-1)//去掉relation结尾
		{
			swordtemp = swordtemp.substring(0,swordtemp.length-relation.length-2);
		} 
	}
	
	else//包含trs关键字
	{    
		 if(sword.indexOf("\\")!=-1){
		 	var re = new RegExp("\\\\","img");
	 		sword = sword.replace(re, '\\\\');
		 }
		 swordtemp = "'"+sword+"'";
	}
	return swordtemp;	
} 

function search_check() {
	var sword =document.getElementById("iptSword").value.replace(/^\s+|\s+$/g,"");
	
	if (sword=='' || sword=='请输入关键字') {
		alert('请输入关键字!');
		return false;
	} else {	
		document.searchform.searchword.value = dealKeywords(sword, "and");
		document.searchform.preKeyword.value=encodeURI(document.getElementById("iptSword").value);
		document.searchform.submit();
	}
}
</script>
      </table></td>
  </tr>
</table>

<table width="982" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="39" height="31" background="http://www.gig.cas.cn/images/cnc14_memubg.jpg"><img src="http://www.gig.cas.cn/images/cnc14_menuleft.jpg" width="39" height="31" /></td>
    <td background="http://www.gig.cas.cn/images/cnc14_memubg.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="menu">
        <tr align="center">
		  <td><a href="http://www.gig.cas.cn" target="_top">首页</a></td>
		  <td width="2"><img src="http://www.gig.cas.cn/images/cnc14_menuxian.jpg" width="2" height="15" /></td>
          <td><a id="menu1" href="http://www.gig.cas.cn/jggk/" target="_top">机构概况</a></td>
          <td width="2"><img src="http://www.gig.cas.cn/images/cnc14_menuxian.jpg" width="2" height="15" /></td>
          <td><a id="menu2" href="http://www.gig.cas.cn/kycg/" target="_top">科研成果</a></td>
          <td width="2"><img src="http://www.gig.cas.cn/images/cnc14_menuxian.jpg" width="2" height="15" /></td>
          <td><a id="menu3" href="http://www.gig.cas.cn/yjdw/" target="_top">研究队伍</a></td>
          <td width="2"><img src="http://www.gig.cas.cn/images/cnc14_menuxian.jpg" width="2" height="15" /></td>
          <td><a id="menu4" href="http://www.gig.cas.cn/gjjl/" target="_top">国际交流</a></td>
          <td width="2"><img src="http://www.gig.cas.cn/images/cnc14_menuxian.jpg" width="2" height="15" /></td>
          <td><a id="menu5" href="http://www.gig.cas.cn/ydhz/" target="_top">院地合作</a></td>
          <td width="2"><img src="http://www.gig.cas.cn/images/cnc14_menuxian.jpg" width="2" height="15" /></td>
          <td><a id="menu6" href="http://www.gig.cas.cn/yjsjy/" target="_top">研究生教育</a></td>
          <td width="2"><img src="http://www.gig.cas.cn/images/cnc14_menuxian.jpg" width="2" height="15" /></td>
          <td><a id="menu7" href="http://www.gig.cas.cn/xxgk/" target="_top">信息公开</a></td>
          <td width="2"><img src="http://www.gig.cas.cn/images/cnc14_menuxian.jpg" width="2" height="15" /></td>
          <td><a id="menu8" href="http://www.gig.cas.cn/djyd/" target="_top">党群园地</a></td>
          <td width="2"><img src="http://www.gig.cas.cn/images/cnc14_menuxian.jpg" width="2" height="15" /></td>
          <td><a id="menu9" href="http://gig.turing.ac.cn/" target="_top">科学传播</a></td>
        </tr>
      </table></td>
    <td width="39" background="http://www.gig.cas.cn/images/cnc14_memubg.jpg"><img src="http://www.gig.cas.cn/images/cnc14_menuright.jpg" width="39" height="31" /></td>
  </tr>
</table>
<SCRIPT language=JavaScript>
var ms = new mtDropDownSet(mtDropDown.direction.down,4, 1, mtDropDown.reference.bottomLeft);
var menu1 = ms.addMenu(document.getElementById('menu1'));

menu1.addItem('  机构简介', 'http://www.gig.cas.cn/jggk/jgjj/');

menu1.addItem('  所长致辞', 'http://www.gig.cas.cn/jggk/szzc/');

menu1.addItem('  现任领导', 'http://www.gig.cas.cn/jggk/xrld/');

menu1.addItem('  历任领导', 'http://www.gig.cas.cn/jggk/lrld/');

menu1.addItem('  地球科学研究院（筹）广州分部', 'http://www.gig.cas.cn/jggk/zlwyh/');

menu1.addItem('  学术委员会', 'http://www.gig.cas.cn/jggk/xswyh/');

menu1.addItem('  学位委员会', 'http://www.gig.cas.cn/jggk/xwwyh/');

menu1.addItem('  技术委员会', 'http://www.gig.cas.cn/jggk/jswyh/');

menu1.addItem('  组织机构', 'http://www.gig.cas.cn/jggk/zzjg/');

menu1.addItem('  院士专家', 'http://www.gig.cas.cn/jggk/yszj/');

menu1.addItem('  历史沿革', 'http://www.gig.cas.cn/jggk/lsyg/');

menu1.addItem('  院所风貌', 'http://www.gig.cas.cn/jggk/ysfm/');

menu1.addItem('  规章制度', 'http://www.gig.cas.cn/jggk/gzzdjg/');

var menu2 = ms.addMenu(document.getElementById('menu2'));

menu2.addItem('  概况介绍', 'http://www.gig.cas.cn/kycg/gkjs/');

menu2.addItem('  获奖', 'http://www.gig.cas.cn/kycg/hj/');

menu2.addItem('  论文', 'http://ir.gig.ac.cn:8080');

menu2.addItem('  专著', 'http://www.gig.cas.cn/kycg/zz/');

menu2.addItem('  专利', 'http://www.gig.cas.cn/kycg/zl/');

var menu3 = ms.addMenu(document.getElementById('menu3'));

menu3.addItem('  院士专家', 'http://www.gig.cas.cn/yjdw/yszj/');

menu3.addItem('  青年千人计划', 'http://www.gig.cas.cn/yjdw/qnqr/');

menu3.addItem('  百人计划', 'http://www.gig.cas.cn/yjdw/brjh/');

menu3.addItem('  杰出青年', 'http://www.gig.cas.cn/yjdw/jcqn/');

menu3.addItem('  研究员', 'http://www.gig.cas.cn/yjdw/yjy/');

menu3.addItem('  副研究员', 'http://www.gig.cas.cn/yjdw/fyjy/');

menu3.addItem('  客座人员', 'http://www.gig.cas.cn/yjdw/kzry/');

menu3.addItem('  人才招聘', 'http://www.gig.cas.cn/yjdw/rczp/');

var menu4 = ms.addMenu(document.getElementById('menu4'));

menu4.addItem('  交流动态', 'http://www.gig.cas.cn/gjjl/jldt/');

menu4.addItem('  合作项目', 'http://www.gig.cas.cn/gjjl/hzxm/');

menu4.addItem('  国际会议', 'http://www.gig.cas.cn/gjjl/gjhy/');

menu4.addItem('  规章制度', 'http://www.gig.cas.cn/gjjl/gzzd/');

var menu5 = ms.addMenu(document.getElementById('menu5'));

menu5.addItem('  概况', 'http://www.gig.cas.cn/ydhz/yuandihezuogaikuang/');

menu5.addItem('  合作动态', 'http://www.gig.cas.cn/ydhz/hezuodongtai/');

menu5.addItem('  应用技术', 'http://www.gig.cas.cn/ydhz/yingyongjishu/');

var menu6 = ms.addMenu(document.getElementById('menu6'));

menu6.addItem('  概况', 'http://www.gig.cas.cn/yjsjy/gk/');

menu6.addItem('  招生信息', 'http://www.gig.cas.cn/yjsjy/zsxx/');

menu6.addItem('  导师介绍', 'http://www.gig.cas.cn/yjsjy/dsjj/');

menu6.addItem('  毕业就业', 'http://www.gig.cas.cn/yjsjy/byjy/');

menu6.addItem('  规章制度', 'http://www.gig.cas.cn/yjsjy/gzzd/');

menu6.addItem('  通知公告', 'http://www.gig.cas.cn/yjsjy/tzgg/');

menu6.addItem('  博士后流动站', 'http://www.gig.cas.cn/yjsjy/bshldz/');

menu6.addItem('  继续教育', 'http://www.gig.cas.cn/yjsjy/jydt/');

menu6.addItem('  表格下载', 'http://www.gig.cas.cn/yjsjy/bgxz/');

menu6.addItem('  研究生会', 'http://office.gig.ac.cn/students/index.asp');

var menu7 = ms.addMenu(document.getElementById('menu7'));

menu7.addItem('  信息公开规定', 'http://www.gig.cas.cn/xxgk/gd/');

menu7.addItem('  信息公开指南', 'http://www.gig.cas.cn/xxgk/zn/');

menu7.addItem('  信息公开目录', 'http://www.gig.cas.cn/xxgk/ml/');

menu7.addItem('  依申请公开', 'http://www.gig.cas.cn/xxgk/sq/');

menu7.addItem('  信息公开年度报告', 'http://www.gig.cas.cn/xxgk/bg/');

menu7.addItem('  最新通告', 'http://www.gig.cas.cn/xxgk/zxtg/');

menu7.addItem('  信息公开联系方式', 'http://www.gig.cas.cn/xxgk/fs/');

var menu8 = ms.addMenu(document.getElementById('menu8'));

menu8.addItem('  党委', 'http://www.gig.cas.cn/djyd/19686/');

menu8.addItem('  工会', 'http://www.gig.cas.cn/djyd/80729/');

menu8.addItem('  工作动态', 'http://www.gig.cas.cn/djyd/gzdt/');

menu8.addItem('  学习园地', 'http://www.gig.cas.cn/djyd/19688/');

menu8.addItem('  组织机构', 'http://www.gig.cas.cn/djyd/133535/');

menu8.addItem('  政策规章', 'http://www.gig.cas.cn/djyd/53411/');

menu8.addItem('  工作指南', 'http://www.gig.cas.cn/djyd/133540/');

menu8.addItem('  时代先锋', 'http://www.gig.cas.cn/djyd/133537/');

menu8.addItem('  工作通知', 'http://www.gig.cas.cn/djyd/133538/');

var menu9 = ms.addMenu(document.getElementById('menu9'));

mtDropDown.renderAll();		
</SCRIPT>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="15" background="./images/cnc14_menubgx.jpg"></td>
              </tr>
            </table>
            <table width="962" border="0" cellspacing="0" cellpadding="0" style="margin-bottom:5px">
              <tr align="center" valign="top">
                <td width="190"><table width="190" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="228" align="center" valign="top" background="./images/cnc14_lefttopbg.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="12"></td>
                          </tr>
                          <tr>
                            <td class="ltitle">机构概况</td>
                          </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="20">&nbsp;</td>
                          </tr>
                        </table>
                        <table width="160" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="15" height="25"><img src="./images/cnc14_icon06.gif" width="9" height="10" /></td>
                            <td><a href="./jggk/jgjj/">机构简介</a></td>
                            <td width="15"><img src="./images/cnc14_icon06.gif" width="9" height="10" /></td>
                            <td><a href="./jggk/zzjg/">组织机构</a></td>
                          </tr>
                          <tr>
                            <td height="1" colspan="4" background="./images/cnc14_xxian.gif"></td>
                          </tr>
                          <tr>
                            <td height="25"><img src="./images/cnc14_icon06.gif" width="9" height="10" /></td>
                            <td><a href="./jggk/szzc/">所长致辞</a></td>
                            <td><img src="./images/cnc14_icon06.gif" width="9" height="10" /></td>
                            <td><a href="./yjdw/yszj/">院士专家</a></td>
                          </tr>
                          <tr>
                            <td height="1" colspan="4" background="./images/cnc14_xxian.gif"></td>
                          </tr>
                          <tr>
                            <td height="25"><img src="./images/cnc14_icon06.gif" width="9" height="10" /></td>
                            <td><a href="./jggk/xrld/">现任领导</a></td>
                            <td><img src="./images/cnc14_icon06.gif" width="9" height="10" /></td>
                            <td><a href="./jggk/lsyg/">历史沿革</a></td>
                          </tr>
                          <tr>
                            <td height="1" colspan="4" background="./images/cnc14_xxian.gif"></td>
                          </tr>
                          <tr>
                            <td height="25"><img src="./images/cnc14_icon06.gif" width="9" height="10" /></td>
                            <td><a href="./jggk/lrld/">历任领导</a></td>
                            <td><img src="./images/cnc14_icon06.gif" width="9" height="10" /></td>
                            <td><a href="./jggk/ysfm/">院所风貌</a></td>
                          </tr>
                          <tr>
                            <td height="1" colspan="4" background="./images/cnc14_xxian.gif"></td>
                          </tr>
                          <tr>
                            <td height="25"><img src="./images/cnc14_icon06.gif" width="9" height="10" /></td>
                            <td><a href="./jggk/zlwyh/">广州分部</a></td>
                            <td><img src="./images/cnc14_icon06.gif" width="9" height="10" /></td>
                            <td><a href="./jggk/xswyh/">学术委员会</a></td>
                          </tr>
                          <tr>
                            <td height="1" colspan="4" background="./images/cnc14_xxian.gif"></td>
                          </tr>
                          <tr>
                            <td height="25"><img src="./images/cnc14_icon06.gif" width="9" height="10" /></td>
                            <td><a href="./jggk/xwwyh/">学位委员会</a></td>
                            <td><img src="./images/cnc14_icon06.gif" width="9" height="10" /></td>
                            <td><a href="./jggk/jswyh/">技术委员会</a></td>
                          </tr>
                          <tr>
                            <td height="1" colspan="4" background="./images/cnc14_xxian.gif"></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  <table width="190" border="0" cellspacing="0" cellpadding="0" style="margin-top:6px;">
                    <tr>
                      <td valign="top" class="table4a"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top" class="table42"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td class="lefttitle3">实验室</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><table width="98%" border="0" cellspacing="4" cellpadding="0">
                                  
                                      <tr valign="top">
                                        <td width="6" align="center" style="padding-top:5px"><img src="./images/cnc14_icon05.gif" width="7" height="9" /></td>
                                        <td><a href="http://www.sklog-1.cn/">有机地球化学国家重点实验室</a></td>
                                      </tr>
                                      <tr>
                                        <td height="1" colspan="2" background="./images/cnc14_xxian.gif"></td>
                                      </tr>
                                  
                                      <tr valign="top">
                                        <td width="6" align="center" style="padding-top:5px"><img src="./images/cnc14_icon05.gif" width="7" height="9" /></td>
                                        <td><a href="http://sklabig.cn/Ch/">同位素地球化学国家重点实验室</a></td>
                                      </tr>
                                      <tr>
                                        <td height="1" colspan="2" background="./images/cnc14_xxian.gif"></td>
                                      </tr>
                                  
                                      <tr valign="top">
                                        <td width="6" align="center" style="padding-top:5px"><img src="./images/cnc14_icon05.gif" width="7" height="9" /></td>
                                        <td><a href="http://www.msg.ac.cn/">中国科学院边缘海地质重点实验室</a></td>
                                      </tr>
                                      <tr>
                                        <td height="1" colspan="2" background="./images/cnc14_xxian.gif"></td>
                                      </tr>
                                  
                                      <tr valign="top">
                                        <td width="6" align="center" style="padding-top:5px"><img src="./images/cnc14_icon05.gif" width="7" height="9" /></td>
                                        <td><a href="http://www.klmm.ac.cn">中国科学院矿物学与成矿学重点实验室</a></td>
                                      </tr>
                                      <tr>
                                        <td height="1" colspan="2" background="./images/cnc14_xxian.gif"></td>
                                      </tr>
                                  
                                      <tr valign="top">
                                        <td width="6" align="center" style="padding-top:5px"><img src="./images/cnc14_icon05.gif" width="7" height="9" /></td>
                                        <td><a href="http://www.sklog.cn/hyx/index.htm">中国科学院珠三角洲环境污染与控制中心</a></td>
                                      </tr>
                                      <tr>
                                        <td height="1" colspan="2" background="./images/cnc14_xxian.gif"></td>
                                      </tr>
                                  
                                      <tr valign="top">
                                        <td width="6" align="center" style="padding-top:5px"><img src="./images/cnc14_icon05.gif" width="7" height="9" /></td>
                                        <td><a href="http://office.gig.ac.cn/dxyq">中国科学院海洋科学大型仪器区域中心</a></td>
                                      </tr>
                                      <tr>
                                        <td height="1" colspan="2" background="./images/cnc14_xxian.gif"></td>
                                      </tr>
                                  
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  <table width="190" border="0" cellspacing="0" cellpadding="0" style="margin-top:6px;">
                    <tr>
                      <td valign="top" class="table4a"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top" class="table42"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td class="lefttitle3">管理部门</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><table width="96%" border="0" cellpadding="0" cellspacing="5" style="margin-bottom:5px;">
                                      <tr>
                                        <td class="leftlink"><a href="./jgsz/glbm/szhbgs/">综合办公室</a></td>
                                      </tr>
                                        <tr>
                                       <td class="leftlink"><a href="./jgsz/glbm/dbjjsb/">人事处</a></td>
                                      </tr>
                                        <tr>
                                       <td class="leftlink"><a href="./jgsz/glbm/dqgz/">党群工作处</a></td>
                                      </tr>
                                      <tr>
                                        <td class="leftlink"><a href="./jgsz/glbm/kyc/">科技与规划处</a></td>
                                      </tr>
                                      <tr>
                                        <td class="leftlink"><a href="./jgsz/glbm/pthz/">平台与合作处</a></td>
                                      </tr>
                                      <tr>
                                        <td class="leftlink"><a href="./jgsz/glbm/jyc/">教育处</a></td>
                                      </tr>
                                      <tr>
                                        <td class="leftlink"><a href="./jgsz/glbm/cwc/">财务处</a></td>
                                      </tr>
                                      <tr>
                                        <td class="leftlink"><a href="./jgsz/glbm/zhfw/">综合服务中心</a></td>
                                      </tr>

                                      <tr>
                                        <td class="leftlink"><a href="./jgsz/glbm/ggzcyfwb/">公共支撑部</a></td>
                                      </tr>
                                      <tr>
                                        <td class="leftlink"><a href="./jgsz/glbm/cskczyzx/">长沙矿产资源中心</a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  <table width="190" border="0" cellspacing="0" cellpadding="0" style="margin-top:6px;">
                    <tr>
                      <td valign="top" class="table4a"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top" class="table42"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td class="lefttitle3">学术刊物</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><table width="0%" border="0" cellpadding="0" cellspacing="5" style="margin-bottom:5px;">
                                      <tr>
                                        <td align="center" class="tu"><a href="http://office.gig.ac.cn/geochimica" target="_blank"><img src="./images/71.jpg" width="72" height="90" vspace="2" border="0" /></a></td>
                                        <td align="center" class="tu"><a href="http://www.ddgzyckx.com" target="_blank"><img src="./images/73.jpg" width="72" height="90" vspace="2" border="0" /></a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                <td><table width="563" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="290" valign="top"><!--幻灯片新闻开始-->
                        <span id="focusViewer"></span>
                        <script src="./images/sinaflash.js" type="text/javascript" language="javascript">

</script>
                        <script type="text/javascript" language="javascript">


				var focus_width = 275;
				var focus_height = 200;
				var text_height = 30;
				var swf_height = focus_height + text_height;
				var curhref = document.location.href;

				var pic = new Array();
				var linka = new Array();
				var text = new Array();
				
					pic.push('./xwdt/tpxw/201801/W020180322624732964240.jpg');
					linka.push('./xwdt/tpxw/201801/t20180129_4939945.html');
					text.push('广州地化所召开2018年度工作会议暨领导...');
				
					pic.push('./xwdt/tpxw/201711/W020180322624734317797.jpg');
					linka.push('./xwdt/tpxw/201711/t20171129_4901219.html');
					text.push('广州地化所徐义刚研究员当选中国科学院院士');
				
					pic.push('./xwdt/tpxw/201710/W020180322624736708843.jpg');
					linka.push('./xwdt/tpxw/201710/t20171030_4880442.html');
					text.push('中科院党组第三巡视组进驻广州地化所');
				
					pic.push('./xwdt/tpxw/201706/W020180322624740590080.jpg');
					linka.push('./xwdt/tpxw/201706/t20170629_4819842.html');
					text.push('刘伟平调研广州地化所');
				
					pic.push('./xwdt/tpxw/201705/W020180322624743030568.jpg');
					linka.push('./xwdt/tpxw/201705/t20170512_4787231.html');
					text.push('中科院副院长张涛调研广州地化所');
				

				var pics = pic.join('|');
				var links = linka.join('|');
				var texts = text.join('|');					

				var FocusFlash = new sinaFlash("./images/pixviewer.swf", "focusflash", focus_width, swf_height, "7", "#FFFFFF", false, "High");
				FocusFlash.addParam("allowScriptAccess", "sameDomain");
				FocusFlash.addParam("menu", "false");
				FocusFlash.addParam("wmode", "opaque");

				FocusFlash.addVariable("pics", pics);
				FocusFlash.addVariable("links", links);
				FocusFlash.addVariable("texts", texts);
				FocusFlash.addVariable("borderwidth", focus_width);
				FocusFlash.addVariable("borderheight", focus_height);
				FocusFlash.addVariable("textheight", text_height);
				FocusFlash.addVariable("curhref", curhref);
				FocusFlash.write("focusViewer");
			</script>
                        <!--幻灯片新闻结束-->
                      </td>
                      <td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" class="news" style="padding:0 5px">广州地化所召开2018年度工作会议暨领导班子与领导...</td>
                          </tr>
                          <tr>
                            <td style="padding:10px 0"><br/>　　1月26日，广州地球化学研究所2018年度工作会议暨领导班子与领导人员年度考核测评会在标本楼一楼会议室召开。广州分院分党组副书记、纪检组长周传忠，广州地化所所长徐义刚，党委书记、副所长何宏平，副所长张干、张海祥，党委副书记、纪委书记夏群燕，以及在职职工，离退休职工代表，学科组科研财务助理等近200人参加了本次会议。<br/>　　领导班子与领导人员年度考核测评由... </td>
                          </tr>
                          <tr>
                            <td align="right"><img src="./images/cnc14_icon07.gif" width="9" height="5" align="absmiddle" /><a href="./xwdt/ttxw/201801/t20180129_4939946.html" class="more">详细</a>&nbsp; 
                              &nbsp; <img src="./images/cnc14_icon07.gif" width="9" height="5" align="absmiddle" /><a href="./xwdt/ttxw/" class="more">更多头条</a> </td>
                          </tr>
                        </table>
                        
                      </td>
                    </tr>
                    <tr>
                      <td valign="top">&nbsp;</td>
                      <td valign="top">&nbsp;</td>
                    </tr>
                  </table>
                  <table width="563" border="0" cellpadding="0" cellspacing="0" background="./images/cnc14_title.jpg">
                    <tr>
                      <td height="33" class="ctitle">综合新闻</td>
                      <td width="45" class="more"><a href="./xwdt/zhxw/">更多</a>&gt;&gt;</td>
                    </tr>
                  </table>
                  <table width="563" border="0" cellpadding="0" cellspacing="0" style="background:url(images/cnc14_titlebj.jpg) repeat-x top left;">
                    <tr>
                      <td width="563" height="35" colspan="2" align="center" valign="top" style="padding:10px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          
                          <tr>
                            <td width="88%" class="link"><a href="./xwdt/zhxw/201803/t20180320_4978047.html" target="_blank" title="广州地化所荣获中国科学院第六届“全民健身日”活动先进单位">广州地化所荣获中国科学院第六届“全民健身日”活动先进单位</a></td>
                            <td width="12%" class="rq">2018-03-20</td>
                          </tr>
                          
                          <tr>
                            <td width="88%" class="link"><a href="./xwdt/zhxw/201803/t20180320_4978038.html" target="_blank" title="广州地化所孙新蕾研究员当选广州优秀女科技工作者">广州地化所孙新蕾研究员当选广州优秀女科技工作者</a></td>
                            <td width="12%" class="rq">2018-03-20</td>
                          </tr>
                          
                          <tr>
                            <td width="88%" class="link"><a href="./xwdt/zhxw/201803/t20180305_4969522.html" target="_blank" title="广州地化所2人入选第三批国家“万人计划”">广州地化所2人入选第三批国家“万人计划”</a></td>
                            <td width="12%" class="rq">2018-03-05</td>
                          </tr>
                          
                          <tr>
                            <td width="88%" class="link"><a href="./xwdt/zhxw/201802/t20180213_4952022.html" target="_blank" title="金鸡辞旧春风劲 玉犬迎新好运多——广州地化所举行2018年迎新春趣味游园联欢会">金鸡辞旧春风劲 玉犬迎新好运多——广州地化所举行2018年迎新春趣味游园...</a></td>
                            <td width="12%" class="rq">2018-02-13</td>
                          </tr>
                          
                          <tr>
                            <td width="88%" class="link"><a href="./xwdt/zhxw/201802/t20180212_4951578.html" target="_blank" title="广州地化所开展春节前走访慰问活动">广州地化所开展春节前走访慰问活动</a></td>
                            <td width="12%" class="rq">2018-02-12</td>
                          </tr>
                          
                          <tr>
                            <td width="88%" class="link"><a href="./xwdt/zhxw/201802/t20180208_4945289.html" target="_blank" title="广州地球化学研究所2018年新春贺年视频">广州地球化学研究所2018年新春贺年视频</a></td>
                            <td width="12%" class="rq">2018-02-08</td>
                          </tr>
                          
                        </table></td>
                    </tr>
                  </table>
                  <table width="563" border="0" cellpadding="0" cellspacing="0" background="./images/cnc14_title.jpg">
                    <tr>
                      <td height="33" class="ctitle">科研动态</td>
                      <td width="45" class="more"><a href="./xwdt/kydt/">更多</a>&gt;&gt;</td>
                    </tr>
                  </table>
                  <table width="563" border="0" cellpadding="0" cellspacing="0" style="background:url(images/cnc14_titlebj.jpg) repeat-x top left;">
                    <tr>
                      <td width="563" height="35" colspan="2" align="center" valign="top" style="padding:10px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          
                          <tr>
                            <td width="88%" class="link"><a href="./xwdt/kydt/201803/t20180321_4979277.html" target="_blank" title="关于发布特提斯地球动力系统重大研究计划2018年度项目指南的通告">关于发布特提斯地球动力系统重大研究计划2018年度项目指南的通告</a></td>
                            <td width="12%" class="rq">2018-03-21</td>
                          </tr>
                          
                          <tr>
                            <td width="88%" class="link"><a href="./xwdt/kydt/201803/t20180309_4971351.html" target="_blank" title="基金委地球科学部关于2018年度科学部应急管理项目（科技活动项目）申请的通知">基金委地球科学部关于2018年度科学部应急管理项目（科技活动项目）申请...</a></td>
                            <td width="12%" class="rq">2018-03-09</td>
                          </tr>
                          
                          <tr>
                            <td width="88%" class="link"><a href="./xwdt/kydt/201803/t20180301_4968701.html" target="_blank" title="广州地化所等揭示天然金刚石形成新机制">广州地化所等揭示天然金刚石形成新机制</a></td>
                            <td width="12%" class="rq">2018-03-01</td>
                          </tr>
                          
                          <tr>
                            <td width="88%" class="link"><a href="./xwdt/kydt/201803/t20180301_4968670.html" target="_blank" title="广州地化所在再循环洋壳物质对花岗岩源区的贡献方面取得新进展">广州地化所在再循环洋壳物质对花岗岩源区的贡献方面取得新进展</a></td>
                            <td width="12%" class="rq">2018-03-01</td>
                          </tr>
                          
                          <tr>
                            <td width="88%" class="link"><a href="./xwdt/kydt/201802/t20180228_4968599.html" target="_blank" title="广州地化所SCI收录论文题录（2018.02.01-2018.02.28）">广州地化所SCI收录论文题录（2018.02.01-2018.02.28）</a></td>
                            <td width="12%" class="rq">2018-02-28</td>
                          </tr>
                          
                          <tr>
                            <td width="88%" class="link"><a href="./xwdt/kydt/201802/t20180222_4955408.html" target="_blank" title="关于征集2018年度地球科学领域重大项目立项建议的通告">关于征集2018年度地球科学领域重大项目立项建议的通告</a></td>
                            <td width="12%" class="rq">2018-02-22</td>
                          </tr>
                          
                        </table></td>
                    </tr>
                  </table>
                  <table width="563" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" valign="top" width="50%"><table width="275" border="0" cellpadding="0" cellspacing="0" background="./images/cnc14_title.jpg">
                          <tr>
                            <td height="33" class="ctitle">专项动态与学术活动</td>
                            <td width="45" class="more"><a id="more" href="./xwdt/xshd/">更多</a>&gt;&gt;</td>
                          </tr>
                        </table>
                        <table width="275" border="0" cellpadding="0" cellspacing="0" style="background:url(images/cnc14_titlebj.jpg) repeat-x top left;">
                          <tr>
                            <td width="275" height="35" colspan="2" align="center" valign="top" style="padding:10px;"><table width="100%" id="tabxshd" border="0" cellspacing="0" cellpadding="0">
                                
                                <tr>
                                  <td width="88%" class="link"><a href="./xwdt/xshd/201709/t20170923_4863934.html" target="_blank" title="国家重点研发计划 相关重点专项2017年度专项启动会在京召开">国家重点研发计划 相关重点专项2017年度...</a></td>
                                </tr>
                                
                                <tr>
                                  <td width="88%" class="link"><a href="./xwdt/xshd/201803/P020180320619153033712.pdf" target="_blank" title="学术报告：地球内部运行机制与表层响应">学术报告：地球内部运行机制与表层响应</a></td>
                                </tr>
                                
                                <tr>
                                  <td width="88%" class="link"><a href="./xwdt/xshd/201803/P020180320617577032474.pdf" target="_blank" title="青促会学术报告：秦岭-大别造山带钼成矿机制的几点思考">青促会学术报告：秦岭-大别造山带钼成矿...</a></td>
                                </tr>
                                
                                <tr>
                                  <td width="88%" class="link"><a href="./xwdt/xshd/201803/P020180306551796100443.jpg" target="_blank" title="青促会学术报告：流体包裹体在岩浆-热液矿床研究中的应用">青促会学术报告：流体包裹体在岩浆-热液...</a></td>
                                </tr>
                                
                                <tr>
                                  <td width="88%" class="link"><a href="./xwdt/xshd/201803/t20180301_4969089.html" target="_blank" title="创新大赛：关于第一届中国科学院 “率先杯”未来技术 创新大赛有关事项的公告">创新大赛：关于第一届中国科学院 “率先...</a></td>
                                </tr>
                                
                                <tr>
                                  <td width="88%" class="link"><a href="./xwdt/xshd/201802/t20180210_4946869.html" target="_blank" title="学术报告：广州地化所2017年度学术年会">学术报告：广州地化所2017年度学术年会</a></td>
                                </tr>
                                
                              </table></td>
                          </tr>
                        </table></td>
                      <td align="center" valign="top" width="50%"><table width="275" border="0" cellpadding="0" cellspacing="0" background="./images/cnc14_title.jpg">
                          <tr>
                            <td height="33" class="ctitle">研究生教育</td>
                            <td width="45" class="more"><a id="more" href="./yjsjy/">更多</a>&gt;&gt;</td>
                          </tr>
                        </table>
                        <table width="275" border="0" cellpadding="0" cellspacing="0" style="background:url(images/cnc14_titlebj.jpg) repeat-x top left;">
                          <tr>
                            <td width="275" height="35" colspan="2" align="center" valign="top" style="padding:10px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                
                                  <tr>
                                    <td width="88%" class="link"><a href="./yjsjy/bshldz/bshguanlixinxi/201803/t20180321_4980439.html" target="_blank" title="中国科学院广州地球化学研究所2018年博士后招收计划">中国科学院广州地球化学研究所2018年博...</a></td>
                                  </tr>
                                
                                  <tr>
                                    <td width="88%" class="link"><a href="./yjsjy/zsxx/sszs/201803/t20180321_4980426.html" target="_blank" title="2018年拟录取推免生(含直博生)近期学习情况审查、政审通知">2018年拟录取推免生(含直博生)近期学习...</a></td>
                                  </tr>
                                
                                  <tr>
                                    <td width="88%" class="link"><a href="./yjsjy/zsxx/sszs/201803/t20180321_4979245.html" target="_blank" title="广州地化所2018年硕士复试名单（第1批）">广州地化所2018年硕士复试名单（第1批）</a></td>
                                  </tr>
                                
                                  <tr>
                                    <td width="88%" class="link"><a href="./yjsjy/zsxx/sszs/201803/t20180321_4979237.html" target="_blank" title="广州地化所2018年招收硕士研究生复试规程">广州地化所2018年招收硕士研究生复试规程</a></td>
                                  </tr>
                                
                                  <tr>
                                    <td width="88%" class="link"><a href="./yjsjy/tzgg/201803/t20180320_4978780.html" target="_blank" title="2018年上半年全国大学英语四六级考试笔试中国科学院大学考点报名通知">2018年上半年全国大学英语四六级考试笔...</a></td>
                                  </tr>
                                
                                  <tr>
                                    <td width="88%" class="link"><a href="./yjsjy/tzgg/201803/t20180320_4978021.html" target="_blank" title="关于2018年度博士研究生国际合作培养计划Fraunhofer项目选派工作有关事项的通知">关于2018年度博士研究生国际合作培养计...</a></td>
                                  </tr>
                                
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  <table width="563" border="0" cellspacing="0" cellpadding="0" style="margin-top:10px">
                    <tr>
                      <td valign="top" class="table4c"><table width="100%" border="0" cellpadding="0" cellspacing="0" background="./images/cnc14_v_r2_c4.jpg">
                          <tr>
                            <td width="28"><img src="./images/cnc14_v_r2_c2.jpg" width="28" height="33" /></td>
                            <td width="85" align="center" class="c1title">多媒体信息</td>
                            <td width="15"><img src="./images/cnc14_v_r2_c5.jpg" width="15" height="33" /></td>
                            <td width="3" background="./images/cnc14_v_r2_c6.jpg">&nbsp;</td>
                            <td width="51"><img src="./images/cnc14_v_r2_c8.jpg" width="51" height="33" /></td>
                            <td background="./images/cnc14_v_r2_c6.jpg">&nbsp;</td>
                            <td width="23"><img src="./images/cnc14_v_r2_c10.jpg" width="23" height="33" /></td>
                            <td width="35" class="more"><a href="./xwdt/tpxw/">更多</a></td>
                          </tr>
                        </table>
                        <table width="100%" height="120" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="11"><img src="./images/cnc17_r68_c24.jpg" onClick="leftck()" style="cursor:pointer" width="11" height="16" /></td>
                            <td><div id="demo" style="overflow:hidden;width:510px">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td id="demo1"><table width="100%" border="0" cellspacing="5" cellpadding="0">
                                        <tr align="center"> 
                                          <td width="122" class="table4c"><a href="./xwdt/tpxw/201702/t20170221_4749190.html" target="_blank"><img src="./xwdt/tpxw/201702/W020180322624745659963.jpg" alt="广州地化所召开2017年度工作会议" width='120' height='90' border='0'/></a></td>

                                          <td width="122" class="table4c"><a href="./xwdt/tpxw/201607/t20160711_4638281.html" target="_blank"><img src="./xwdt/tpxw/201607/W020180322624747516055.jpg" alt="广州地化所隆重举行建党95周年表彰大会暨“两学一做”学习教育专题党课报告会" width='120' height='90' border='0'/></a></td>

                                          <td width="122" class="table4c"><a href="./xwdt/tpxw/201605/t20160505_4596220.html" target="_blank"><img src="./xwdt/tpxw/201605/W020180322624749297081.jpg" alt="广州地化所召开党员代表大会进行党委纪委换届选举" width='120' height='90' border='0'/></a></td>

                                          <td width="122" class="table4c"><a href="./xwdt/tpxw/201601/t20160126_4525420.html" target="_blank"><img src="./xwdt/tpxw/201601/W020180322624750792031.jpg" alt="广州地化所召开2016年度工作会议暨任职宣布大会" width='120' height='90' border='0'/></a></td>

                                          <td width="122" class="table4c"><a href="./xwdt/tpxw/201601/t20160125_4525365.html" target="_blank"><img src="./xwdt/tpxw/201601/W020180322624751555198.jpg" alt="广州地化所召开2016年度工作会议暨任职宣布大会" width='120' height='90' border='0'/></a></td>

                                          <td width="122" class="table4c"><a href="./xwdt/tpxw/201510/t20151016_4439959.html" target="_blank"><img src="./xwdt/tpxw/201510/W020180322624753308904.jpg" alt="新一届领导班子宣布大会" width='120' height='90' border='0'/></a></td>

                                          <td width="122" class="table4c"><a href="./xwdt/tpxw/201504/t20150430_4347358.html" target="_blank"><img src="./xwdt/tpxw/201504/W020180322624754942325.jpg" alt="彭平安院士获“全国先进工作者”称号受表彰" width='120' height='90' border='0'/></a></td>

                                          <td width="122" class="table4c"><a href="./xwdt/tpxw/201411/t20141110_4250117.html" target="_blank"><img src="./xwdt/tpxw/201411/W020180322624757011507.jpg" alt="陈建华调研广州地化所" width='120' height='90' border='0'/></a></td>

                                          <td width="122" class="table4c"><a href="./xwdt/tpxw/201407/t20140703_4148335.html" target="_blank"><img src="./xwdt/tpxw/201407/W020180322624759575648.jpg" alt="白春礼视察广州地化所" width='120' height='90' border='0'/></a></td>

                                          <td width="122" class="table4c"><a href="./xwdt/tpxw/201401/t20140125_4029303.html" target="_blank"><img src="./xwdt/tpxw/201401/W020180322624763545645.jpg" alt="广州地化所召开全所工作会议" width='120' height='90' border='0'/></a></td>
 </tr>
                                      </table></td>
                                    <td id="demo2"></td>
                                  </tr>
                                </table>
                                <script>   
									var speed=30;
									var direction="left";
									demo2.innerHTML = demo1.innerHTML;
									function MarqueeLeft() {   
										if(demo.scrollLeft>=demo2.offsetWidth) {   
											demo.scrollLeft-=demo1.offsetWidth;
										} else {   
											demo.scrollLeft++;
										}   
									} 
									function MarqueeRight() {   
										if(demo.scrollLeft<=0) {   
											demo.scrollLeft=demo1.offsetWidth;
										} else {   
											demo.scrollLeft--;
										}   
									}
									function leftck(){
										direction="left";
										clearInterval(MyMar);
										MyMar=setInterval(MarqueeLeft,speed);
									} 
									function rightck(){
										direction="right";
										clearInterval(MyMar);
										MyMar=setInterval(MarqueeRight,speed);
									}  
									var MyMar=setInterval(MarqueeLeft,speed);
									demo.onmouseover=function() {clearInterval(MyMar)}   
									demo.onmouseout=function() {
																	if(direction=="left"){
																		MyMar=setInterval(MarqueeLeft,speed);
																	}else{
																		MyMar=setInterval(MarqueeRight,speed);
																	}
																}
								</script>
                              </div></td>
                            <td width="11"><img src="./images/cnc17_r68_c31.jpg" onClick="rightck()" style="cursor:pointer" width="11" height="16" /></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                <td width="190"><table width="190" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top" class="table4a"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top" class="table42"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="32" background="./images/cnc14_right01.jpg">                                   <table width="99%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="10">&nbsp;</td>
                                        <td width="79" class="n12">通知公告</td>
                                        <td width="99" class="n12">
                                        <a href="http://office.gig.ac.cn">所内通知</a></td>
                                        
                                      </tr>
                                    </table>
                                    </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><div id="demob" onMouseOver="ij=1" style="border:0px solid gray;OVERFLOW: hidden; HEIGHT: 200px; width:100%" onMouseOut="ij=0">
                                      <div id="demob1">
                                        <table width="100%" border="0" cellspacing="5" cellpadding="0">
                                          
                                          <tr valign="top">
                                            <td width="15" align="center" style="padding-top:5px"><img src="./images/cnc14_icon02.gif" width="6" height="6" /></td>
                                            <td><a href="./qt/tzgg/201801/t20180116_4933821.html" target="_blank" title="中标结果公示通告">中标结果公示通告</a>(18-01-16)</td>
                                          </tr>
                                          <tr>
                                            <td height="1" colspan="2" background="./images/cnc14_xxian.gif"></td>
                                          </tr>
                                          
                                          <tr valign="top">
                                            <td width="15" align="center" style="padding-top:5px"><img src="./images/cnc14_icon02.gif" width="6" height="6" /></td>
                                            <td><a href="./qt/tzgg/201801/t20180105_4928591.html" target="_blank" title="广州地化所矿物楼332实验室装修改造工程招标公告">广州地化所矿物楼332实验室装修改造工程招标公告</a>(18-01-05)</td>
                                          </tr>
                                          <tr>
                                            <td height="1" colspan="2" background="./images/cnc14_xxian.gif"></td>
                                          </tr>
                                          
                                          <tr valign="top">
                                            <td width="15" align="center" style="padding-top:5px"><img src="./images/cnc14_icon02.gif" width="6" height="6" /></td>
                                            <td><a href="./qt/tzgg/201712/t20171227_4923649.html" target="_blank" title="中标结果公示通告">中标结果公示通告</a>(17-12-27)</td>
                                          </tr>
                                          <tr>
                                            <td height="1" colspan="2" background="./images/cnc14_xxian.gif"></td>
                                          </tr>
                                          
                                          <tr valign="top">
                                            <td width="15" align="center" style="padding-top:5px"><img src="./images/cnc14_icon02.gif" width="6" height="6" /></td>
                                            <td><a href="./qt/tzgg/201712/t20171213_4915518.html" target="_blank" title="中国科学院广州地球化学研究所园区绿化养护招标公告">中国科学院广州地球化学研究所园区绿化养护招标公告</a>(17-12-13)</td>
                                          </tr>
                                          <tr>
                                            <td height="1" colspan="2" background="./images/cnc14_xxian.gif"></td>
                                          </tr>
                                          
                                          <tr valign="top">
                                            <td width="15" align="center" style="padding-top:5px"><img src="./images/cnc14_icon02.gif" width="6" height="6" /></td>
                                            <td><a href="./qt/tzgg/201706/t20170622_4817069.html" target="_blank" title="广州地球化学研究所同位素102-104（Ar）实验室改造工程招标公告">广州地球化学研究所同位素102-104（Ar）实验室改造工程招标公告</a>(17-06-22)</td>
                                          </tr>
                                          <tr>
                                            <td height="1" colspan="2" background="./images/cnc14_xxian.gif"></td>
                                          </tr>
                                          
                                          <tr valign="top">
                                            <td width="15" align="center" style="padding-top:5px"><img src="./images/cnc14_icon02.gif" width="6" height="6" /></td>
                                            <td><a href="./qt/tzgg/201704/t20170412_4775348.html" target="_blank" title="广州地球化学研究所实验楼厕所维修工程招标公告">广州地球化学研究所实验楼厕所维修工程招标公告</a>(17-04-12)</td>
                                          </tr>
                                          <tr>
                                            <td height="1" colspan="2" background="./images/cnc14_xxian.gif"></td>
                                          </tr>
                                          
                                        </table>
                                      </div>
                                      <div id="demob2"></div>
                                    </div>
                                    
                                    <SCRIPT> 
					var ij=0;t=demob.scrollTop 
					demob2.innerHTML=demob1.innerHTML 
					
					function qswhMarquee2(){ 
					if (ij==1)return 
					if(demob2.offsetTop-demob.scrollTop<=0) 
					demob.scrollTop-=demob1.offsetHeight 
					else 
					demob.scrollTop++ 
					} 
					setInterval(qswhMarquee2,100)
                    </SCRIPT>
                                  </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  <table>
                    <tr>
                      <td height="5px"></td>
                    </tr>
                  </table>
                  <!--邮箱登陆开始-->

<iframe id="coremail_frame" src="https://passport.escience.cn/oauth2/authorize?locale=zh_CN&response_type=code&redirect_uri=https%3A%2F%2Fmail.cstnet.cn%2Fcoremail%2Fcmcu_addon%2Fcoremail_umt_token.jsp&client_id=10000&theme=coremail_cas&mail_suffix=gig.ac.cn" allowtransparency="true" style="width:100%; padding:0;margin-top:0px;margin-left:5px; border:none;height:115px;*height:115px;width:233px;_height:115px;_margin-top:-18px;_margin-left:10px;_background-repeat:no-repeat;" target="_blank" frameborder="0"></iframe>

                 <!--邮箱登陆结束-->                  <table width="190" border="0" cellspacing="0" cellpadding="0" style="margin-top:10px">
                    <tr>
                      <td align="center"><a href="./qt/szxx/"><img src="./images/cnz07szxx.jpg" width="180" height="50" border="0" /></a></td>
                    </tr>
                  </table>
                  <table width="190" border="0" cellspacing="0" cellpadding="0" style="margin-top:10px;">
                    <tr>
                      <td align="center" valign="top" bgcolor="#E9F5FF" style="padding:5px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="rtitle02" style="margin-top:10px">
                          <tr>
                            <td><span>人才招聘</span></td>
                            <td width="45"><a href="./yjdw/rczp/">更多</a>&gt;&gt;</td>
                          </tr>
                        </table>
                        
                        <table width="100%" border="0" cellspacing="5" cellpadding="0" class="crlink">
                          
                          <tr valign="top">
                            <td valign="middle"><a href="./yjdw/rczp/201803/t20180321_4980427.html" target="_blank" title="中国科学院广州地球化学研究所2018年博士后招收计划">中国科学院广州地球化学研究所2018年博士后招收计划</a></td>
                          </tr>
                          
                          <tr>
                            <td height="1" colspan="2" background="./images/cnc14_xxian.gif"></td>
                          </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="rlink" style="margin-bottom:2px">
                          
                          <tr>
                            <td width="11%" align="center" valign="top" style="padding-top:5px"><img src="./images/cnc14_icon04.gif" width="3" height="5" /></td>
                            <td width="89%" valign="top"><a href="./yjdw/rczp/201803/t20180312_4972063.html" target="_blank" title="中国科学院广州地球化学研究所2018年网络中心综合管理岗位招聘公告">中国科学院广州地球化学...</a><span class="rq">(2018-03-12)</span></td>
                          </tr>
                          
                          <tr>
                            <td width="11%" align="center" valign="top" style="padding-top:5px"><img src="./images/cnc14_icon04.gif" width="3" height="5" /></td>
                            <td width="89%" valign="top"><a href="./yjdw/rczp/201803/t20180307_4970872.html" target="_blank" title="中国科学院广州地球化学研究所2018年高层次人才招聘计划">中国科学院广州地球化学...</a><span class="rq">(2018-03-07)</span></td>
                          </tr>
                          
                        </table>
                        
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="rtitle02">
                          <tr>
                            <td><span>最新更新</span></td>
                          </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="5" cellpadding="0">
                          
                            <tr valign="top">
                              <td width="6" align="center" style="padding-top:5px"><img src="./images/cnc14_icon05.gif" width="7" height="9" /></td>
                              <td><a href="./djyd/133537/201803/t20180321_4980557.html" target="_blank" title="广州地化所荣获中国科学院第六届“全民健身日”活动先进单位">广州地化所荣获中国科学院第六届“全民...</a>(2018-03-21)</td>
                            </tr>
                            <tr>
                              <td height="1" colspan="2" background="./images/cnc14_xxian.gif"></td>
                            </tr>
                          
                            <tr valign="top">
                              <td width="6" align="center" style="padding-top:5px"><img src="./images/cnc14_icon05.gif" width="7" height="9" /></td>
                              <td><a href="./djyd/133537/201803/t20180321_4980556.html" target="_blank" title="广州地化所孙新蕾研究员当选广州优秀女科技工作者">广州地化所孙新蕾研究员当选广州优秀女...</a>(2018-03-21)</td>
                            </tr>
                            <tr>
                              <td height="1" colspan="2" background="./images/cnc14_xxian.gif"></td>
                            </tr>
                          
                            <tr valign="top">
                              <td width="6" align="center" style="padding-top:5px"><img src="./images/cnc14_icon05.gif" width="7" height="9" /></td>
                              <td><a href="./yjsjy/bshldz/bshguanlixinxi/201803/t20180321_4980439.html" target="_blank" title="中国科学院广州地球化学研究所2018年博士后招收计划">中国科学院广州地球化学研究所2018年博...</a>(2018-03-21)</td>
                            </tr>
                            <tr>
                              <td height="1" colspan="2" background="./images/cnc14_xxian.gif"></td>
                            </tr>
                          
                        </table></td>
                    </tr>
                  </table>
                  <table width="190" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top" class="table4a"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top" class="table42"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td class="lefttitle3">友情链接</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><table width="0%" border="0" cellpadding="0" cellspacing="5" style="margin-bottom:5px;">
                                      <tr>
                                        <td align="center" class="tu"><a href="http://www.zycg.gov.cn/"><img src="./images/zfcg.png" width="150" height="35" border="0" /></a></td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="tu"><a href="https://q.csdl.ac.cn"><img src="./images/suiyitong.jpg" width="150" height="35" border="0" /></a></td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="tu"><a href="http://www.nsfc.gov.cn/nsfc2009/index.htm"><img src="./images/cnc14_zt02.jpg" width="150" height="35" border="0" /></a></td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="tu"><a href="http://www.most.gov.cn"><img src="./images/kxjsb.jpg" width="150" height="35" border="0" /></a></td>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#EEF5FA">
  <tr>
    <td height="18" background="../../images/cnc14_foot.jpg">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" style="padding:8px 0">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="200" align="center" style="border:0px;"><a href="http://www.cas.cn/" target="_blank"><img src="http://www.gig.cas.cn/images/cnc14_cas_logo.jpg" width="174" height="43" style="border:0px" /></a></td>
          <td width="1" bgcolor="#CCCCCC"></td>
          <td style="padding-left:10px; width: 500px;">版权所有 &copy; 2009 中国科学院广州地球化学研究所　邮编：510640　<a href="http://www.miibeian.gov.cn/" target="_blank">粤ICP备05004659号</a><br />
            Copyright &copy; 2009 Guangzhou Institute of Geochemistry,CAS . All Rights Reserved<br />
            地址：广州天河区科华街511号　通讯地址：广州1131信箱　联系电话：85290702　传真：85290130</td>
          <td style="padding-left:10px" align="center">广州市公安局备案编号：<br/>4401060600007</td>
<td style="padding-left:10px" align="center"><a href="http://www.gzjd.gov.cn/newgzjd/baojing/110.jsp?catid=318" target="_blank"><img src="http://www.gig.cas.cn/images/waicon.gif" border="0" /></a>        
         <!--以下是中文域名公益“网站标识”代码开始--> 
<script type="text/javascript">document.write(unescape("%3Cspan id='_ideConac' %3E%3C/span%3E%3Cscript src='http://dcs.conac.cn/js/33/000/0000/60432335/CA330000000604323350002.js' type='text/javascript'%3E%3C/script%3E"));</script> 
<!--以是是中文域名公益“网站标识”代码结束--> 
 </td>
        </tr>
      </table>
      </td>
  </tr>
</table>
<table>
  <tr>
    <td>&nbsp;</td>
  </tr>

</table> </td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
   <!-- 广州公安图片放在这里，后删除 -->
      </tr>
</table>
</body>
</html>