﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru" dir="ltr">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />  
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Государственный жилищный фонд при Президенте Республики Татарстан</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/rss+xml" title="Государственный жилищный фонд при Президенте Республики Татарстан RSS" href="http://gilfondrt.ru/rss.xml" />
<link rel="shortcut icon" href="/misc/favicon.ico" type="image/x-icon" />
    <link type="text/css" rel="stylesheet" media="all" href="/files/css/css_aec5693f65c8449fb3d9203c62a885c1.css" />
<link type="text/css" rel="stylesheet" media="print" href="/files/css/css_fa82105da3ecc8178f1aa805acd384bc.css" />
    <link href="/style.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
<style type="text/css">
.main #mainContent { zoom: 1; }
</style>
<![endif]-->
    <script type="text/javascript" src="/files/js/js_b411a96a327c1dd6d3999fc7ae7f0bb2.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/" });
//--><!]]>
</script>
  </head>
  <body class="main">
   <div id="container">
  <div id="header">
  <div id="header-top"><div class="slogan" >Наша миссия - формирование рынка доступного жилья</div><img src="/images/head_01.jpg" width="226" height="158" alt="Государственый жилищный фонд при президенте Республики Татарстан" /><object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="555" height="158">
    <param name="movie" value="/images/head.swf" />
 	<param name="quality" value="high" />
  	<param name="wmode" value="opaque" />
  	<param name="swfversion" value="6.0.65.0" /><!--[if !IE]>--><object type="application/x-shockwave-flash" data="/images/head.swf" width="555" height="158">
    <!--<![endif]-->
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="6.0.65.0" />
     <!--[if !IE]>-->
  </object>
  <!--<![endif]-->
</object>
  </div>
  <div id="header-bottom"><img src="/images/win_01.gif" width="402" height="33" align="left" /><span id="navbar"><img src="/images/ico_home.gif" width="19" height="13" alt="" /><a href="/" class="nav">Главная&nbsp;&nbsp;</a> &nbsp;&nbsp;&nbsp;&nbsp;<img src="/images/ico_map.gif" width="22" height="13" /><a href="/map/" class="nav">Карта сайта</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="/images/ico_mail.gif" width="23" height="13" /><a href="mailto:info@gilfondrt.ru" class="nav">E-mail</a></span></div>
  <!-- end #header --></div>
  <div id="leftColumn"><div id="main-menu"><a href="/"><img src="/images/but_news.gif" width="226" height="35" alt="Новости" /></a><a href="/about"><img src="/images/but_about.gif" width="226" height="30" alt="О фонде" /></a><a href="/concurs"><img src="/images/btn_concurs.gif" width="226" height="30" alt="Конкурсы" /></a><a href="/realization"><img src="/images/btn_realisation.gif" width="226" height="30" alt="Реализация программ" /></a><a href="/link"><img src="/images/but_connect.gif" width="226" height="30" alt="Связь с подрядчиками" /></a><a href="/contact"><img src="/images/but_contacts.gif" width="226" height="33" alt="Контакты" /></a><img src="/images/menu_bot.gif" width="226" height="9" /></div>
    <div id="block-menu-menu-arenda" class="block block-menu">
  <h2>Арендное жилье</h2>

  <div class="content">
    <ul class="menu"><li class="leaf first last"><a href="http://mail.gilfondrt.ru/private/arendadocs.php" title="">Арендное жилье</a></li>
</ul>  </div>
</div>
<div id="block-archive-0" class="block block-archive">
  <h2>Архив новостей</h2>

  <div class="content">
    <table class="sticky-enabled">
<caption><a href="/archive/all/2018/3">Март 2018</a></caption>
 <thead><tr><th>Пнд</th><th>Втр</th><th>Ср</th><th>Чт</th><th>Пт</th><th>Сб</th><th>Вс</th> </tr></thead>
<tbody>
 <tr class="odd"><td class="out-of-month">26</td><td class="out-of-month">27</td><td class="out-of-month"><a href="/archive/all/2018/2/28" title="одно сообщение">28</a></td><td>1</td><td>2</td><td>3</td><td>4</td> </tr>
 <tr class="even"><td>5</td><td>6</td><td><a href="/archive/all/2018/3/7" title="одно сообщение">7</a></td><td>8</td><td>9</td><td>10</td><td>11</td> </tr>
 <tr class="odd"><td>12</td><td><a href="/archive/all/2018/3/13" title="одно сообщение">13</a></td><td><a href="/archive/all/2018/3/14" title="одно сообщение">14</a></td><td><a href="/archive/all/2018/3/15" title="сообщений: 2">15</a></td><td><a href="/archive/all/2018/3/16" title="одно сообщение">16</a></td><td>17</td><td>18</td> </tr>
 <tr class="even"><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td> </tr>
 <tr class="odd"><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td><td>31</td><td class="out-of-month">1</td> </tr>
</tbody>
</table>
  </div>
</div>
</div>
  <div id="rightColumn">
          <div id="block-block-1" class="block block-block">
  <h2>Ссылки</h2>

  <div class="content">
    <p><a href="http://mail.gilfondrt.ru/private/auth.php" target="_blank"><img src="/files/Image/bn/str_bud.jpg" alt="" width="88" height="31" /></a><br /> <a href=" http://mail.gilfondrt.ru/private/auth.php" target="_blank">Потребительский кооператив "Строим будущее"</a><br /> <a href="http://bp.zakazrf.ru/" target="_blank"><img src="/images/bpzakazrf.png" alt="Биржевая площадка bp.zakazrf.ru" width="88" height="31" /></a><br /> <a href="http://bp.zakazrf.ru/" target="_blank">Биржевая площадка bp.zakazrf.ru</a><br /><a href="http://market.gilfondrt.ru/" target="p_target=_blank"><img src="http://mail.gilfondrt.ru/private/images/city.jpg" alt="Супермаркет коммерческой недвижимости" border="0" /><br />Супермаркет коммерческой недвижимости</a><br /><br /> <a href="http://mail.gilfondrt.ru/private/vacancy.php" target="_blank">Вакансии</a> </p>  </div>
</div>
 <!-- end #sidebar2 --></div>
  <div id="mainContent">
  <div id="mc-header"><img src="/images/title_news.gif" /></div>
  <div id="mc-body">
                                                                                <div class="clear-block">
          <div class="node ">
  <div class="meta">
        <span class="submitted"><div class="news-date">16.03.2018 12:28</div></span>
      </div>

    <p>Госжилфонд предоставил помещения для открытия детсада в «Салават Купере»  <a href="/news/16-03-18/608">Подробнее...</a>
  </p>
  
  </div>
<!-- /#node-608 -->
<div class="node ">
  <div class="meta">
        <span class="submitted"><div class="news-date">15.03.2018 17:49</div></span>
      </div>

    <p>Проверка качества под особым контролем  <a href="/news/15-03-18/607">Подробнее...</a>
  </p>
  
  </div>
<!-- /#node-607 -->
<div class="node ">
  <div class="meta">
        <span class="submitted"><div class="news-date">15.03.2018 12:44</div></span>
      </div>

    <p>Завершено строительство двух домов для участников жилищных программ  <a href="/news/15-03-18/606">Подробнее...</a>
  </p>
  
  </div>
<!-- /#node-606 -->
<div class="node ">
  <div class="meta">
        <span class="submitted"><div class="news-date">14.03.2018 11:07</div></span>
      </div>

    <p>В Черемшане выделили землю площадью 1635 кв.м. для строительства жилья сиротам  <a href="/news/14-03-18/605">Подробнее...</a>
  </p>
  
  </div>
<!-- /#node-605 -->
<div class="node ">
  <div class="meta">
        <span class="submitted"><div class="news-date">13.03.2018 16:32</div></span>
      </div>

    <p>В Альметьевске построят дом для соципотечников  <a href="/news/13-03-18/603">Подробнее...</a>
  </p>
  
  </div>
<!-- /#node-603 -->
<div class="node ">
  <div class="meta">
        <span class="submitted"><div class="news-date">07.03.2018 17:15</div></span>
      </div>

    <p>Население микрорайона «Салават Купере» выросло на 425 семей  <a href="/news/07-03-18/602">Подробнее...</a>
  </p>
  
  </div>
<!-- /#node-602 -->
<div class="node ">
  <div class="meta">
        <span class="submitted"><div class="news-date">28.02.2018 18:18</div></span>
      </div>

    <p>В «Салават Купере» заселили последний дом 12 квартала  <a href="/news/28-02-18/601">Подробнее...</a>
  </p>
  
  </div>
<!-- /#node-601 -->
<div class="node ">
  <div class="meta">
        <span class="submitted"><div class="news-date">22.02.2018 18:00</div></span>
      </div>

    <p>Дом 12-4 в «Салават Купере» получил заключение о соответствии  <a href="/news/22-02-18/600">Подробнее...</a>
  </p>
  
  </div>
<!-- /#node-600 -->
<div class="node ">
  <div class="meta">
        <span class="submitted"><div class="news-date">22.02.2018 17:02</div></span>
      </div>

    <p>Уважаемые коллеги!  <a href="/news/22-02-18/599">Подробнее...</a>
  </p>
  
  </div>
<!-- /#node-599 -->
<div class="node ">
  <div class="meta">
        <span class="submitted"><div class="news-date">22.02.2018 17:00</div></span>
      </div>

    <p>Будущие жители проинспектировали дом № 10-3 в «Салават Купере»  <a href="/news/22-02-18/598">Подробнее...</a>
  </p>
  
  </div>
<!-- /#node-598 -->
<div class="item-list"><ul class="pager"><li class="pager-current first">1</li>
<li class="pager-item"><a href="/news?page=1" title="На страницу номер 2" class="active">2</a></li>
<li class="pager-item"><a href="/news?page=2" title="На страницу номер 3" class="active">3</a></li>
<li class="pager-item"><a href="/news?page=3" title="На страницу номер 4" class="active">4</a></li>
<li class="pager-item"><a href="/news?page=4" title="На страницу номер 5" class="active">5</a></li>
<li class="pager-item"><a href="/news?page=5" title="На страницу номер 6" class="active">6</a></li>
<li class="pager-item"><a href="/news?page=6" title="На страницу номер 7" class="active">7</a></li>
<li class="pager-item"><a href="/news?page=7" title="На страницу номер 8" class="active">8</a></li>
<li class="pager-item"><a href="/news?page=8" title="На страницу номер 9" class="active">9</a></li>
<li class="pager-ellipsis">…</li>
<li class="pager-next"><a href="/news?page=1" title="На следующую страницу" class="active">следующая ›</a></li>
<li class="pager-last last"><a href="/news?page=18" title="На последнюю страницу" class="active">последняя »</a></li>
</ul></div>          </div>
                    <br />
          </div><div id="mc-footer"></div>
  <!-- end #mainContent --></div>
	<br class="clearfloat" />
      <div id="footer">
  <div id="footer-line"><img src="/images/nav_01.gif" width="226" height="8" /></div>
  <div id="footer-content"><div id="block-block-2" class="block block-block">

  <div class="content">
    <p>development © MELT-design, 2006 © Государственный жилищный фонд при Президенте РТ, 2005</p>
<p>&nbsp;</p>
  </div>
</div>
</div>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>