<!DOCTYPE>
<html class="ita">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	<title>Spedizioni Nazionali ed Internazionali - Corriere Nazionale e Internazionale - Spedizione pacchi online con corriere espresso a domicilio - Global Service Corriere per spedizioni Nazionali e Internazionali</title>
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta name="format-detection" content="telephone=no">
	<meta name="msapplication-config" content="none"/>

	<meta name="description" content="Global Service corriere espresso offre servizi di spedizione nazionali e internazionali di pacchi, documenti, opere d arte a prezzi economici" /><meta name="keywords" content="spedizione pacchi, corriere espresso, spedire un pacco, spedizioni economiche, spedire corriere, corriere espresso online, spedizioni internazionali, spedizioni estero, corrieri internazionali, spedire bici, spedire opere d arte, spedire pacchi voluminosi, spedire documenti" />	<link href="/favicon.ico" type="image/x-icon" rel="icon" /><link href="/favicon.ico" type="image/x-icon" rel="shortcut icon" /><link rel="stylesheet" type="text/css" href="/css/main.css" /><link rel="stylesheet" type="text/css" href="/css/css_pirobox/style_5/style.css" /><link rel="stylesheet" type="text/css" href="/js/venobox/venobox.css" /><link rel="stylesheet" type="text/css" href="/js/jqueryui/css/custom/jquery-ui-1.8.21.custom.css" />	<link href='https://fonts.googleapis.com/css?family=Raleway:400,500,700|Lato:400,700' rel='stylesheet' type='text/css'>
	<script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-38022093-1']);
        _gaq.push(['_setDomainName', 'globalservicespedizioni.it']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
							
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			            
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
	<script>
	  window.fbAsyncInit = function() {
		FB.init({
		  appId      : '1698976203715672',
		  xfbml      : true,
		  version    : 'v2.5'
		});
	  };

	  (function(d, s, id){
		 var js, fjs = d.getElementsByTagName(s)[0];
		 if (d.getElementById(id)) {return;}
		 js = d.createElement(s); js.id = id;
		 js.src = "//connect.facebook.net/it_IT/sdk.js";
		 fjs.parentNode.insertBefore(js, fjs);
	   }(document, 'script', 'facebook-jssdk'));
	</script>
	 
</head>
<body class="hp">
	<div id="cookiedisclaimer">
	Questo sito fa uso di cookie, anche di terze parti, per migliorare la tua esperienza di navigazione. Accettando questa informativa dai il consenso al loro utilizzo.	<span id="cookieok">OK</span>	<a href="/cookie-policy">Voglio saperne di più</a></div>
	<div class="container">
		<div id="header">
			<div class="smallmenu">
				<div id="languages">
	<a href="/" id="lang_ita">ita</a><a href="/eng/" id="lang_eng">eng</a></div>				<img src="/img/smallpackage.png" alt="" />					<ul class="menu">		<li id="item_7"><a href="/spedisci-online">Spedisci online in 2 minuti</a></li>		<li id="item_8"><a href="/come-effettuare-l-ordine">Come effettuare l&#039;ordine</a></li>		<li id="item_9"><a href="/come-funziona-il-servizio">Come funziona il servizio </a></li>		<li id="item_15"><a href="/scopri-come-risparmiare-con-www-globalservicespedizioni-it">Scopri come risparmiare</a></li></ul>			</div>
			<div class="mainmenu">
				<a href="/" title="Homepage" id="logo"><img src="/img/logo.png" alt="" /></a>  
				<span class="no_desktop" id="handle"></span>					<ul class="menu">		<li id="item_10"><a href="/">Home</a></li>		<li id="item_2"><a href="/assistenza">Assistenza</a></li>		<li id="item_12"><a href="/spedisci-online">Spedisci</a></li>		<li id="item_1"><a href="/chi-siamo">Chi siamo</a></li>		<li id="item_5"><a href="/servizi">Servizi</a></li>		<li id="item_6"><a href="/contatti">Contatti</a></li>		<li id="item_3"><a href="/download">Download</a></li>		<li id="item_13"><a href="/recensioni">Recensioni</a></li>		<li id="item_14"><a href="/pages/gettoni">Più Spedisci e Più Risparmi </a></li></ul>			</div>	
		</div>
				<div id="main">			
			<div id="content">
												<div class="facebooker">
					<div class="fb-like" data-share="true" data-width="700" data-show-faces="false" data-layout="button_count"></div>
					<a href="https://www.facebook.com/Globalservicespedizioni-798343193642805/" class="fb" target="_blank">siamo presenti anche su Facebook <img src="/img/fb.png" /></a>
				</div>	
					
<div class="mainbanners">
	<a href="/spedisci-online"><h1>Spedizioni Online in 2 Minuti</h1></a>	<h2>con ritiro e consegna a domicilio in Italia e nel Mondo</h2>	
	<a class="ita_ita banner" href="/spedisci-online?source_id=118&amp;dest_id=118">
		<h3>Spedisci in Italia <span>calcola il tuo preventivo</span></h3>		<img src="/img/ita_ita.png" alt="" />		
	</a>
	<a class="ita_world banner" href="/spedisci-online?source_id=118">
		<h3>Spedisci all'Estero <span>calcola il tuo preventivo</span></h3>		<img src="/img/ita_world.png" alt="" />		
	</a>
	<a class="world_ita banner" href="/spedisci-online?dest_id=118">
		<h3>Importa dall'Estero <span>calcola il tuo preventivo</span></h3>		<img src="/img/world_ita.png" alt="" />		
	</a>
</div>
<div class="sidebanners">
	<a class="banner_espresse" href="/servizi/spedizioni-espresse-internazionali-e-nazionali">
		<h3>Spedizioni Espresse Internazionali</h3>		<span>consegna in 24/48/72h in Italia e nel Mondo</span>		<img src="/img/banner_espresse.png" alt="" />		
	</a>
	<a class="banner_temp" href="/pages/gettoni">
		<div class="rotator">
			<div class="slide active">
				<h3>Più spedisci e più risparmi</h3>				<span>Scopri i nostri pacchetti di spedizioni prepagate</span>				<img src="/img/token.png" alt="" />			</div>
			<div class="slide">
				<h3>Tariffe scontate</h3>				<span>Scopri i nostri pacchetti di spedizioni prepagate</span>				<img src="/img/discountw.png" alt="" />			</div>
			<div class="slide">
				<h3>Pagamenti con un click</h3>				<span>Scopri i nostri pacchetti di spedizioni prepagate</span>				<img src="/img/oneclickw.png" alt="" />			</div>
			<div class="slide">
				<h3>Nessun numero minimo di spedizioni</h3>				<span>Scopri i nostri pacchetti di spedizioni prepagate</span>				<img src="/img/boxw.png" alt="" />			</div>
			<div class="hidden">
				<h3>Più spedisci e più risparmi</h3>				<span>Scopri i nostri pacchetti di spedizioni prepagate</span>				<img src="/img/token.png" alt="" />			</div>
		</div>
	</a>
	<a class="banner_pallet" href="/servizi/spedizioni-bancali-e-spedizioni-voluminose-con-pesi-elevati">
		<h3>Spedizioni Voluminose</h3>		<span>spedizione di bancali, volumi e pesi elevati</span>		<img src="/img/banner_pallet.png" alt="" />	</a>
</div>

			</div>
		</div>	
		<div id="megafooter">
						<div class="easysped">
				<h3>Spedire con noi è davvero semplice</h3>				<div class="steps">
					<div class="step1">
						<img src="/img/step1.png" alt="" />						Dicci cosa devi spedire e dove						<span>e avrai un preventivo immediato</span>
					</div>	
					<div class="step2">
						<img src="/img/step2.png" alt="" />						Fornisci gli indirizzi completi 						<span>di mittente e destinatario</span>
					</div>
					<div class="step3">
						<img src="/img/step3.png" alt="" />						Completa l'ordine e rilassati						<span>il corriere passerà il giorno indicato</span>
					</div>
				</div>
				<a href="/spedisci-online">spedisci ora</a>			</div>
						<div class="pros">
				<div class="gateways">
					<img src="/img/paypalverified.png" class="bigger" alt="" />					<div>
						<h5>Metodi di pagamento</h5>						<span>Con noi sei al sicuro: siamo utenti certificati PayPal</span>						<img src="/img/gateways.png" alt="" />						
					</div>					
				</div>	
				<div class="partners">
					<img src="/img/banner-ups.jpg" class="bigger" alt="" />					<div>
						<h5>Partner selezionati</h5>						<span>Ai nostri clienti offriamo solo il meglio</span>						<img src="/img/tnt.png" alt="" />						<br />
											</div>					
				</div>				
			</div>
			<div class="help">
				<a class="assistenza" href="/contatti">
															
					<h5>Se effettui spedizioni giornalmente, contattaci per richiedere tariffe più vantaggiose!</h5>					<span>clicca qui</span>				</a>
				<a class="dubbi" href="/cosa-non-puoi-spedire">
					<h5>Cosa non puoi spedire?<b>scopri le spedizioni vietate</b></h5>					<img src="/img/dubbi.png" alt="" />					<span>clicca qui</span>				</a>
				<a class="tracciamento" href="/tracciamento-spedizioni">
					<h5>Tracciamento spedizioni<b>in tempo reale</b></h5>					<img src="/img/tracciamento.png" alt="" />					<span>clicca qui</span>				</a>
			</div>
			<div class="companydata">
				<span class="row1">
					<b>Global Service</b> - 15121 Alessandria - P.IVA 02526230061 - 
				</span>
				<span class="row2">				
					Tel <a href="tel:+39 0131 224579">0131.224579</a> - Fax 0131.221386 - <a href="mailto:info@globalservicespedizioni.it">info@globalservicespedizioni.it</a>
				</span>				
				<div class="policies">
					<a href="/condizioni-per-la-privacy">privacy policy</a> - <a href="/cookie-policy">cookie policy</a>				</div>
				<a class="credits" href="http://www.webmotion.it" target="_blank" title="Web agency Webmotion">web agency</a> 
			</div>
		</div>
	</div>	
	<script type="text/javascript" src="/js/jqueryui/js/jquery-1.7.2.min.js"></script><script type="text/javascript" src="/js/jqueryui/js/jquery-ui-1.8.18.custom.min.js"></script><script type="text/javascript" src="/js/jqueryui/development-bundle/ui/i18n/jquery.ui.datepicker-it.js"></script><script type="text/javascript" src="/js/pirobox_extended_feb_2011.js"></script><script type="text/javascript" src="/js/venobox/venobox.min.js"></script><script type="text/javascript" src="/js/waypoints.min.js"></script><script type="text/javascript" src="/js/waypoints-sticky.min.js"></script><script type="text/javascript" src="/js/autoNumeric-min.js"></script><script type="text/javascript" src="/js/custom.js?v=2.2"></script><script type="text/javascript" src="/js/shipping2018.js?v=1.0"></script>	<script type="text/javascript">
//<![CDATA[
	;(function($){
		var rotator = function(){
			var $active = $('.rotator .active');
			var $next = $('.rotator .active').next('.slide');
			if($next.length < 1) {
				$next = $('.rotator .slide').first();
			}
			$active.removeClass('active');
			$next.addClass('active');
		}
		setInterval(function(){ rotator(); }, 5000);
	})(jQuery)

//]]>
</script><script type="text/javascript">
//<![CDATA[
$(function(){
	var body_padding_bottom = parseInt($('body').css('padding-bottom'));
	var disclaimer_height = parseInt($('#cookiedisclaimer').outerHeight());
	$('body').css({'padding-bottom' : body_padding_bottom + disclaimer_height})
	$('#cookieok').click(function(){
		$('#cookiedisclaimer').fadeOut();	
		$.ajax({url: '/cookies.php'}).done(function(){ location.reload(); })
	})
})

//]]>
</script></body>
</html>