<!-- <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=euc-kr">
<title>:: 전국금속노동조합 - 한국지엠지부</title>
<link rel="stylesheet" href="./style.css" type="text/css">
</head>
<script type="text/javascript">
// 자바스크립트에서 사용하는 전역변수 선언
var g4_path      = ".";
var g4_bbs       = "bbs";
var g4_bbs_img   = "img";
var g4_url       = "http://www.gmno.or.kr";
var g4_is_member = "";
var g4_is_admin  = "";
var g4_bo_table  = "";
var g4_sca       = "";
var g4_charset   = "euc-kr";
var g4_cookie_domain = "";
var g4_is_gecko  = navigator.userAgent.toLowerCase().indexOf("gecko") != -1;
var g4_is_ie     = navigator.userAgent.toLowerCase().indexOf("msie") != -1;
</script>
<script type="text/javascript" src="./js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="./js/common.js"></script>


<!-- jQuery 연결파일 
<div id="divMenu1" style="width:0px; position:relative; left:50%; margin-left:506px; top:0; z-index:0">
	<div id="divMenu12" style="width:0; position:absolute; left:0px; top:140px; z-index:1">
		<div style="margin-bottom:10px;"></div>
		<div style="width:100px;"><img src="/img/quick.gif" usemap="#floater" /></div>	
		<div style="width:100px;"><a href="#top_top"><img src="/img/quick_top.gif"/></a></div>	
    </div>
</div>

<map name="floater" id="floater">
  <area shape="rect" coords="7,230,78,288" href="http://gmsamu.or.kr/2011/index.php" target="_blank" />
  <area shape="rect" coords="7,166,78,222" href="http://as.gmno.or.kr/" target="_blank" />
  <area shape="rect" coords="7,102,78,154" href="http://ks.gmno.or.kr/" target="_blank" />
  <area shape="rect" coords="7,30,78,92" href="http://cw.gmno.or.kr/" target="_blank" />
</map>
-->
<map name="Map" id="Map">
  <area shape="rect" coords="376,30,489,45" href="mailto:gmknojo@gmail.com" />
</map>

<script type="text/javascript">
//스크롤 애니메이션
var quick_menu1 = $('#divMenu1');
var quick_menu12 = $('#divMenu12');


var quick_top = 0;
quick_menu1.css('top', $(window).height() );


$(document).ready(function() {

	$(quick_menu1).ready(function() {
		quick_menu1.animate( {"top": $(document).scrollTop() + quick_top +"px" }, 500 );
		quick_menu1_1 = quick_menu12.css('top').replace('px','');
		//alert(quick_menu1_1);

		$(window).scroll(function() {

			doc_h = $(document).height();
			scroll_h = quick_menu12.height();
			
			max_h = ((doc_h-scroll_h) - quick_menu1_1);
			//alert(quick_menu1_1);
			quick_menu1.stop();

			if ( $(window).scrollTop() < max_h )
			{
				quick_menu1.animate( { "top": ($(document).scrollTop() + quick_top) +"px" }, 500 );
				//alert(quick_menu12.scrollTop());
			}
			else
			{
				
				tmp_h = (doc_h - quick_menu12.height() - quick_menu1_1);
				//alert(tmp_h);
				quick_menu1.animate( { "top": tmp_h+"px" }, 500 );
			}
		});
	});
});
</script>

<script>
// 북마크 추가
function bookmark(title,url){ 
	if(document.all){ // 익스
	   window.external.AddFavorite(url, title);
	}else if(window.sidebar){ // 파폭
	   window.sidebar.addPanel(title, url, "");
	}else if(window.opera && window.print){ // 오페라
		  var obj = document.createElement('a');
		  obj.setAttribute('href',url);
		  obj.setAttribute('title',title);
		  obj.setAttribute('rel','sidebar');
		  obj.click();
	}
}

</script>

<style type="text/css">
#se { height:30px; background:url(/img/se_bg.png) repeat-x; }
#se .fav { left:10px; top:11px; margin-top:4px;}
#se .fav a { color:#848689; font:normal 11px dotum; letter-spacing:-1px; text-decoration:none; }
#se .fav a { padding:7px;}
#se .fav a:hover { text-decoration:underline; }
#se .fav a { background:url(./plugin/top_icon/img/ar.png) right 4px no-repeat; }
#se table { margin:0 auto 0 auto; padding:0; }
#se .se_popup { position:absolute; display:none; border:0; padding:0; margin:0; height:30px; }
#se .se_popup { color:#848689; font:normal 11px dotum; letter-spacing:-1px; }
#se .se_popup img { display:block; }
#se .se_popup .l { width:2px; }
#se .se_popup .r { width:3px; }
#se .se_popup .c { height:30px; background:url(./plugin/top_icon/img/se_pb.png); }
#se .se_popup .u { text-align:center; }
#se .se_popup .u img { margin:0 auto 0 auto; }
#se .se_popup .t { margin:5px 5px 0 5px; }
#se .se_popup .t { color:#848689; font:normal 11px dotum; letter-spacing:-1px; }
#se .se_item {  float:left;  }
</style>


<div id="se">   

<table class="fav" width="980" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td valign="top" width="200">
		<a href="javascript:bookmark('전국금속노동조합 한국지엠지부', 'http://gmno.or.kr/')"><img src="/img/g8_favorite.gif"></a>
	</td>
    <td valign="top" width="430">&nbsp;</td>
	    <td valign="top" width="300" align="right"><a href="/bbs/login.sabun.php">사번로그인</a> |<a href="/bbs/login.php">로그인</a>|<!--<a href="/bbs/register.php">회원가입</a>|--><a href="#">사이트맵</a></td>    
	  </tr>
</table>
   
</div>


<body topmargin="0" leftmargin="0" >
<a name="g4_head"></a>
<a name="top_top"></a>


<!-- 메인슬라이드 css -->
<link href="/show/css/styles.css" type="text/css" media="all" rel="stylesheet" />
<link href="/show/css/skitter.styles.css" type="text/css" media="all" rel="stylesheet" />
<link href="/show/css/highlight.black.css" type="text/css" media="all" rel="stylesheet" />
<link href="/show/css/sexy-bookmarks-style.css" type="text/css" media="all" rel="stylesheet" />
<!-- 메인슬라이드 css -->

<!-- 메인슬라이드 js -->
<script src="/show/js/jquery-1.6.3.min.js"></script>
<script src="/show/js/jquery.easing.1.3.js"></script>
<script src="/show/js/jquery.animate-colors-min.js"></script>
<script src="/show/js/jquery.skitter.js"></script>
<script src="/show/js/highlight.js"></script>
<script src="/show/js/sexy-bookmarks-public.js"></script>
<!-- 메인슬라이드 js -->

<!-- 메인슬라이드 function -->
<script>
$(document).ready(function() {
	
	var options = {};

	if (document.location.search) {
		var array = document.location.search.split('=');
		var param = array[0].replace('?', '');
		var value = array[1];
		
		if (param == 'animation') {
			options.animation = value;
		}
		else if (param == 'type_navigation') {
			options[value] = true;
			if (value == 'dots') $('.border_box').css({'marginBottom': '40px'});
		}
	}
	
	$('.box_skitter_large1').skitter({hideTools: true, numbers: true, interval: '2000', navigation: false, label: false, animation: 'blind', dots:false, numbers_align: "right"});//, show_randomly: true	
	
	// Highlight
	$('pre.code').highlight({source:1, zebra:1, indent:'space', list:'ol'});
	
});
</script>
<script type="text/javascript">
function fsearchbox_submit(f)
{
    if (f.stx.value.length < 2) {
        alert("검색어는 두글자 이상 입력하십시오.");
        f.stx.select();
        f.stx.focus();
        return false;
    }

    // 검색에 많은 부하가 걸리는 경우 이 주석을 제거하세요.
    var cnt = 0;
    for (var i=0; i<f.stx.value.length; i++) {
        if (f.stx.value.charAt(i) == ' ')
            cnt++;
    }

    if (cnt > 1) {
        alert("빠른 검색을 위하여 검색어에 공백은 한개만 입력할 수 있습니다.");
        f.stx.select();
        f.stx.focus();
        return false;
    }

    f.action = "./bbs/search.php";
    return true;
}
</script>

<script type="text/javascript">
function move_page(idx){
	location.href = "/bbs/board.php?bo_table=bu_info8&wr_id=" + idx;
}
</script>
<!-- 메인슬라이드 function -->



<!-- 상단 배경 시작 -->
<table width="984" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr><td height="10"></td></tr>
</table>
<table width="984" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="214" rowspan="2"><img src="./data/banner/2041404184_f5ab92f3_C1C2C3F8BBF3B4DCBFCFBCBA.jpg" width="214" height="85" /></td>
    <td width="548"><a href="/"><img src="./images/top_img01.gif" width="548" height="53" /></a></td>
    <td width="212" rowspan="2">
	<!--검색영역-->
	<table width='100%' cellpadding=0 cellspacing=0 border=0 align="center">
	  <tr><td><img src="./images/stitle01.gif" /></td></tr>
	  <tr><td><form name="fsearchbox" method="get" onsubmit="return fsearchbox_submit(this);" style="margin:0px;">        
        <input type="hidden" name="sfl" value="wr_subject||wr_content">
        <input type="hidden" name="sop" value="and">
		<input type="text" name="stx" id="stx" style="width:135px;"/>&nbsp;&nbsp;<input type="image" src="./images/botton01.gif" border="0" align="absmiddle"></form></td></tr>
    </table>
	<!--검색영역-->
	</td>
  </tr>
  <tr>
    <td><a href="/bbs/board.php?bo_table=bu_info1"><img src="./images/menu01.gif" width="136" height="36" /></a><a href="/bbs/board.php?bo_table=new2_02_2"><img src="./images/menu02.gif" width="101" height="36" /></a><a href="/bbs/group.php?gr_id=group03"><img src="./images/menu03.gif" width="91" height="36" /></a><a href="/bbs/board.php?bo_table=new2_03_1"><img src="./images/menu04.gif" width="86" height="36" /></a><a href="/bbs/board.php?bo_table=new2_06_1"><img src="./images/menu05.gif" width="134" height="36" /></a></td>
  </tr></table>
<table width="100%" height="24" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr><td background="./images/top_bg01.gif"></td></tr>
</table>




<table width="984" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100%" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="606"><style type="text/css">
/*<!--<![CDATA[*/
	@import url(./skin/latest/ez_skitter2.0/latest.skin.css);
	
/*]]>-->*/
</style>


	<link href="./skin/latest/ez_skitter2.0/css/skitter.styles.css" type="text/css" media="all" rel="stylesheet" />
	
	<script src="./skin/latest/ez_skitter2.0/js/jquery-1.6.3.min.js"></script>
	<script src="./skin/latest/ez_skitter2.0/js/jquery.easing.1.3.js"></script>
	<script src="./skin/latest/ez_skitter2.0/js/jquery.animate-colors-min.js"></script>
	
	<script src="./skin/latest/ez_skitter2.0/js/jquery.skitter.min.js"></script>
	<script src="./skin/latest/ez_skitter2.0/js/highlight.js"></script>
	<script src="./skin/latest/ez_skitter2.0/js/sexy-bookmarks-public.js"></script>
	
	<script>
	$(document).ready(function() {
		
		var options = {};
	
		if (document.location.search) {
			var array = document.location.search.split('=');
			var param = array[0].replace('?', '');
			var value = array[1];
			
			if (param == 'animation') {
				options.animation = value;
			}
			else if (param == 'type_navigation') {
				if (value == 'dots_preview') {
					$('.border_box').css({'marginBottom': '10px'});
					options['dots'] = true;
					options['preview'] = true;
				}
				else {
					options[value] = true;
					if (value == 'dots') $('.border_box').css({'marginBottom': '40px'});
				}
			}
		}
		
		//$('.box_skitter_large').skitter(options); //
		$('.box_skitter_large').css({width: 200, height: 160}).skitter({interval: 4000});
		
		// Highlight
		$('pre.code').highlight({source:1, zebra:1, indent:'space', list:'ol'});
		

		//$('.box_skitter_large').skitter({label: false, numbers: false});
		$('.box_skitter_small').skitter({label: false, numbers: false, interval: 1000});
		$('.box_skitter_medium').css({width: 200, height: 160}).skitter({label: false, show_randomly: true, navigation: false, dots: true, interval: 4000});
		$('.box_skitter_normal').css({width: 606, height: 219}).skitter({label: false, animation: 'blind', interval: 2000, hideTools: true});
		
		// Highlight
		$('pre.code').highlight({source:1, zebra:1, indent:'space', list:'ol'});
		
	});
	</script>

<div class="box_skitter box_skitter_normal">
	<ul>

		<li><a href="#"><img src="/data/banner/2041404394_37d532f5_C8A8C7C7B9E8B3CA.jpg" class="showBarsRandom"  alt="" title="" width="606" height="219"></a>
		<div class="label_text"><p><span class="font">title</span></p></div>
		<li><a href="#"><img src="/data/banner/2041404394_461254c6_2.jpg" class="showBarsRandom"  alt="" title="" width="606" height="219"></a>
		<div class="label_text"><p><span class="font">메인배너2</span></p></div>
		<li><a href="#"><img src="/data/banner/2041404394_7ebfc1ea_IMG_9276.jpg" class="showBarsRandom"  alt="" title="" width="606" height="219"></a>
		<div class="label_text"><p><span class="font">메인배너 3</span></p></div>
		<li><a href="#"><img src="/data/banner/2041404394_00e882c7_3.jpg" class="showBarsRandom"  alt="" title="" width="606" height="219"></a>
		<div class="label_text"><p><span class="font">메인배너4</span></p></div>
		<li><a href="#"><img src="/data/banner/2041404394_687686b9_4.jpg" class="showBarsRandom"  alt="" title="" width="606" height="219"></a>
		<div class="label_text"><p><span class="font">메인배너5</span></p></div>
		<li><a href="#"><img src="/data/banner/2041404394_ecded570_C1B6B8B32BACE.jpg" class="showBarsRandom"  alt="" title="" width="606" height="219"></a>
		<div class="label_text"><p><span class="font">메인배너7</span></p></div>
		<li><a href="#"><img src="/data/banner/2041404394_bb2b5a52_C8A8C7C7B9E8B3CA.jpg" class="showBarsRandom"  alt="" title="" width="606" height="219"></a>
		<div class="label_text"><p><span class="font">메인배너7</span></p></div>
		<li><a href="#"><img src="/data/banner/2041404394_12ebbc4d_1.jpg" class="showBarsRandom"  alt="" title="" width="606" height="219"></a>
		<div class="label_text"><p><span class="font">메인배너1</span></p></div>


	</ul>
</div>
</td>
          <td align="center">
<!-- Line top start -->
<table width="205" cellpadding="0" cellspacing="0" border="0">
  <tr>
		<td>
<!-- Line top end -->
<!-- Title start -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		  <td align="center" height=19 style='color:#454545;font-size:11px;font-family:dotum;font-weight:bold'> 
            <a href='/index.php?&&year=2018&month=2'><img src="./skin/latest/calendar/img/icon_prev01.gif" width="8" height="9" align=" absmiddle" border="0"></a>&nbsp; 
            2018            년&nbsp; 
            3            월&nbsp; <a href='/index.php?&year=2018&month=4'><img src="./skin/latest/calendar/img/icon_next01.gif" width="8" height="9" align=" absmiddle" border="0"></a> 
          </td>
	</tr>
</table>
<!-- Title end -->
<table width="177" cellpadding="0" cellspacing="0" border="0" align="center" height=90>
	<tr>
		<td valign="top" height=90>
			<table width=100% cellpadding=0 cellspacing=1 border=0 bgcolor="#E9E9E9">
				<tr height="13" bgcolor="#F6F6F6" align="center">
					<td width=14% style="color:red;font-family:dotum;font-size:11px;padding:6px">일</td>
					<td width=14% style="color:;font-family:dotum;font-size:11px;padding:6px">월</td>
					<td width=14% style="color:;font-family:dotum;font-size:11px;padding:6px">화</td>
					<td width=14% style="color:;font-family:dotum;font-size:11px;padding:6px">수</td>
					<td width=14% style="color:;font-family:dotum;font-size:11px;padding:6px">목</td>
					<td width=14% style="color:;font-family:dotum;font-size:11px;padding:6px">금</td>
					<td width=14% style="color:#097AC0;font-family:dotum;font-size:11px;padding:6px">토</td>
				</tr>
			<tr><td style='background:#FFFFFF;' align=center height=8>&nbsp;</td><td style='background:#FFFFFF;' align=center height=8>&nbsp;</td><td style='background:#FFFFFF;' align=center height=8>&nbsp;</td><td style='background:#FFFFFF;' align=center height=8>&nbsp;</td><td style='background:#FFFFFF;' align=center height=8><table width=100% height=100% cellpadding=0 cellspacing=0><tr><td style='padding:8px;font-size:10px;font-family:arial;background:#FFCC99;' id='id04' align=center><a href="javascript:win_open('./pop_schedule.php?bo_table=new2_07&year=2018&month=03&day=01','schedule','left=100, top=100, width=450, height=350, scrollbars=1'); " title='3.1절'><font color='#6EAA45' style='font-weight:bold;font-size:10px;font-family:arial' >1</font></a></td></tr></table><script language='JavaScript'>document.getElementById('id04').style.color='';</script></td><td style='background:#FFFFFF;' align=center height=8><table width=100% height=100% cellpadding=0 cellspacing=0><tr><td style='padding:8px;font-size:10px;font-family:arial;background:#FFCC99;' id='id05' align=center><a href="javascript:win_open('./pop_schedule.php?bo_table=new2_07&year=2018&month=03&day=02','schedule','left=100, top=100, width=450, height=350, scrollbars=1'); " title='*금속노조 ■간접고용비정규사업위원회'><font color='#6EAA45' style='font-weight:bold;font-size:10px;font-family:arial' >2</font></a></td></tr></table><script language='JavaScript'>document.getElementById('id05').style.color='';</script></td><td style='background:#FFFFFF;' align=center height=8><table width=100% height=100% cellpadding=0 cellspacing=0><tr><td style='padding:8px;font-size:10px;font-family:arial;' id='id06' align=center>3</td></tr></table><script language='JavaScript'>document.getElementById('id06').style.color='#097AC0';</script></td></tr>
<tr><td style='background:#FFFFFF;' align=center height=8><table width=100% height=100% cellpadding=0 cellspacing=0><tr><td style='padding:8px;font-size:10px;font-family:arial;' id='id10' align=center>4</td></tr></table><script language='JavaScript'>document.getElementById('id10').style.color='red';</script></td><td style='background:#FFFFFF;' align=center height=8><table width=100% height=100% cellpadding=0 cellspacing=0><tr><td style='padding:8px;font-size:10px;font-family:arial;background:#FFCC99;' id='id11' align=center><a href="javascript:win_open('./pop_schedule.php?bo_table=new2_07&year=2018&month=03&day=05','schedule','left=100, top=100, width=450, height=350, scrollbars=1'); " title='*금속노조 ■임대 안건 현장토론'><font color='#6EAA45' style='font-weight:bold;font-size:10px;font-family:arial' >5</font></a></td></tr></table><script language='JavaScript'>document.getElementById('id11').style.color='';</script></td><td style='background:#FFFFFF;' align=center height=8><table width=100% height=100% cellpadding=0 cellspacing=0><tr><td style='padding:8px;font-size:10px;font-family:arial;background:#FFCC99;' id='id12' align=center><a href="javascript:win_open('./pop_schedule.php?bo_table=new2_07&year=2018&month=03&day=06','schedule','left=100, top=100, width=450, height=350, scrollbars=1'); " title='*민주노총 ■양대노총 노동개헌 공동발의'><font color='#6EAA45' style='font-weight:bold;font-size:10px;font-family:arial' >6</font></a></td></tr></table><script language='JavaScript'>document.getElementById('id12').style.color='';</script></td><td style='background:#FFFFFF;' align=center height=8><table width=100% height=100% cellpadding=0 cellspacing=0><tr><td style='padding:8px;font-size:10px;font-family:arial;background:#FFCC99;' id='id13' align=center><a href="javascript:win_open('./pop_schedule.php?bo_table=new2_07&year=2018&month=03&day=07','schedule','left=100, top=100, width=450, height=350, scrollbars=1'); " title='*민주노총 ■박근혜 탄핵 1년,새로운 세상을 헌법에 담자(가) 진보민중진영 공동 기자회견'><font color='#6EAA45' style='font-weight:bold;font-size:10px;font-family:arial' >7</font></a></td></tr></table><script language='JavaScript'>document.getElementById('id13').style.color='';</script></td><td style='background:#FFFFFF;' align=center height=8><table width=100% height=100% cellpadding=0 cellspacing=0><tr><td style='padding:8px;font-size:10px;font-family:arial;background:#FFCC99;' id='id14' align=center><a href="javascript:win_open('./pop_schedule.php?bo_table=new2_07&year=2018&month=03&day=08','schedule','left=100, top=100, width=450, height=350, scrollbars=1'); " title='*민주노총 ■근기법 일방 졸속처리 민주당    규탄 전국동시다발 기자회견'><font color='#6EAA45' style='font-weight:bold;font-size:10px;font-family:arial' >8</font></a></td></tr></table><script language='JavaScript'>document.getElementById('id14').style.color='';</script></td><td style='background:#FFFFFF;' align=center height=8><table width=100% height=100% cellpadding=0 cellspacing=0><tr><td style='padding:8px;font-size:10px;font-family:arial;background:#FFCC99;' id='id15' align=center><a href="javascript:win_open('./pop_schedule.php?bo_table=new2_07&year=2018&month=03&day=09','schedule','left=100, top=100, width=450, height=350, scrollbars=1'); " title='*한국지엠지부 ■임단협 소위원회 회의'><font color='#6EAA45' style='font-weight:bold;font-size:10px;font-family:arial' >9</font></a></td></tr></table><script language='JavaScript'>document.getElementById('id15').style.color='';</script></td><td style='background:#FFFFFF;' align=center height=8><table width=100% height=100% cellpadding=0 cellspacing=0><tr><td style='padding:8px;font-size:10px;font-family:arial;' id='id16' align=center>10</td></tr></table><script language='JavaScript'>document.getElementById('id16').style.color='#097AC0';</script></td></tr>
<tr><td style='background:#FFFFFF;' align=center height=8><table width=100% height=100% cellpadding=0 cellspacing=0><tr><td style='padding:8px;font-size:10px;font-family:arial;' id='id20' align=center>11</td></tr></table><script language='JavaScript'>document.getElementById('id20').style.color='red';</script></td><td style='background:#FFFFFF;' align=center height=8><table width=100% height=100% cellpadding=0 cellspacing=0><tr><td style='padding:8px;font-size:10px;font-family:arial;background:#FFCC99;' id='id21' align=center><a href="javascript:win_open('./pop_schedule.php?bo_table=new2_07&year=2018&month=03&day=12','schedule','left=100, top=100, width=450, height=350, scrollbars=1'); " title='*민주노총 ■국정농단 범죄자, 삼성재벌   이재용구속촉구시민촛불문화제'><font color='#6EAA45' style='font-weight:bold;font-size:10px;font-family:arial' >12</font></a></td></tr></table><script language='JavaScript'>document.getElementById('id21').style.color='';</script></td><td style='background:#FFFFFF;' align=center height=8><table width=100% height=100% cellpadding=0 cellspacing=0><tr><td style='padding:8px;font-size:10px;font-family:arial;background:#FFCC99;' id='id22' align=center><a href="javascript:win_open('./pop_schedule.php?bo_table=new2_07&year=2018&month=03&day=13','schedule','left=100, top=100, width=450, height=350, scrollbars=1'); " title='*한국지엠지부 ■노동조합 요구관철을 위한 1인    시위 '><font color='#6EAA45' style='font-weight:bold;font-size:10px;font-family:arial' >13</font></a></td></tr></table><script language='JavaScript'>document.getElementById('id22').style.color='';</script></td><td style='background:#FFFFFF;' align=center height=8><table width=100% height=100% cellpadding=0 cellspacing=0><tr><td style='padding:8px;font-size:10px;font-family:arial;background:#FFCC99;' id='id23' align=center><a href="javascript:win_open('./pop_schedule.php?bo_table=new2_07&year=2018&month=03&day=14','schedule','left=100, top=100, width=450, height=350, scrollbars=1'); " title='*민주노총 ■쌍용자동차 해고자복직      영업소앞 동시다발 집회     및 기자회견'><font color='#6EAA45' style='font-weight:bold;font-size:10px;font-family:arial' >14</font></a></td></tr></table><script language='JavaScript'>document.getElementById('id23').style.color='';</script></td><td style='background:#FFFFFF;' align=center height=8><table width=100% height=100% cellpadding=0 cellspacing=0><tr><td style='padding:8px;font-size:10px;font-family:arial;background:#FFCC99;' id='id24' align=center><a href="javascript:win_open('./pop_schedule.php?bo_table=new2_07&year=2018&month=03&day=15','schedule','left=100, top=100, width=450, height=350, scrollbars=1'); " title='*민주노총 ■최저임금 산입범위 개악'><font color='#6EAA45' style='font-weight:bold;font-size:10px;font-family:arial' >15</font></a></td></tr></table><script language='JavaScript'>document.getElementById('id24').style.color='';</script></td><td style='background:#FFFFFF;' align=center height=8><table width=100% height=100% cellpadding=0 cellspacing=0><tr><td style='padding:8px;font-size:10px;font-family:arial;background:#FFCC99;' id='id25' align=center><a href="javascript:win_open('./pop_schedule.php?bo_table=new2_07&year=2018&month=03&day=16','schedule','left=100, top=100, width=450, height=350, scrollbars=1'); " title='*민주노총 ■최저임금 산입범위 개악 일방'><font color='#6EAA45' style='font-weight:bold;font-size:10px;font-family:arial' >16</font></a></td></tr></table><script language='JavaScript'>document.getElementById('id25').style.color='';</script></td><td style='background:#FFFFFF;' align=center height=8><table width=100% height=100% cellpadding=0 cellspacing=0><tr><td style='padding:8px;font-size:10px;font-family:arial;' id='id26' align=center>17</td></tr></table><script language='JavaScript'>document.getElementById('id26').style.color='#097AC0';</script></td></tr>
<tr><td style='background:#FFFFFF;' align=center height=8><table width=100% height=100% cellpadding=0 cellspacing=0><tr><td style='padding:8px;font-size:10px;font-family:arial;' id='id30' align=center>18</td></tr></table><script language='JavaScript'>document.getElementById('id30').style.color='red';</script></td><td style='background:#FFFFFF;' align=center height=8><table width=100% height=100% cellpadding=0 cellspacing=0><tr><td style='padding:8px;font-size:10px;font-family:arial;' id='id31' align=center>19</td></tr></table><script language='JavaScript'>document.getElementById('id31').style.color='';</script></td><td style='background:#FFFFFF;' align=center height=8><table width=100% height=100% cellpadding=0 cellspacing=0><tr><td style='padding:8px;font-size:10px;font-family:arial;' id='id32' align=center>20</td></tr></table><script language='JavaScript'>document.getElementById('id32').style.color='';</script></td><td style='background:#FFFFFF;' align=center height=8><table width=100% height=100% cellpadding=0 cellspacing=0><tr><td style='padding:8px;font-size:10px;font-family:arial;' id='id33' align=center>21</td></tr></table><script language='JavaScript'>document.getElementById('id33').style.color='';</script></td><td style='background:#FFFFFF;' align=center height=8><table width=100% height=100% cellpadding=0 cellspacing=0><tr><td style='padding:8px;font-size:10px;font-family:arial;' id='id34' align=center>22</td></tr></table><script language='JavaScript'>document.getElementById('id34').style.color='';</script></td><td style='background:#FFFFFF;' align=center height=8><table width=100% height=100% cellpadding=0 cellspacing=0><tr><td style='padding:8px;font-size:10px;font-family:arial;' id='id35' align=center>23</td></tr></table><script language='JavaScript'>document.getElementById('id35').style.color='';</script></td><td style='background:#FFFFFF;' align=center height=8><table width=100% height=100% cellpadding=0 cellspacing=0><tr><td style='padding:8px;font-size:10px;font-family:arial;' id='id36' align=center>24</td></tr></table><script language='JavaScript'>document.getElementById('id36').style.color='#097AC0';</script><script language='JavaScript'>document.getElementById('id36').style.backgroundColor='#FFCC99';</script><script language='JavaScript'>document.getElementById('id36').title+='[오늘]';</script></td></tr>
<tr><td style='background:#FFFFFF;' align=center height=8><table width=100% height=100% cellpadding=0 cellspacing=0><tr><td style='padding:8px;font-size:10px;font-family:arial;' id='id40' align=center>25</td></tr></table><script language='JavaScript'>document.getElementById('id40').style.color='red';</script></td><td style='background:#FFFFFF;' align=center height=8><table width=100% height=100% cellpadding=0 cellspacing=0><tr><td style='padding:8px;font-size:10px;font-family:arial;' id='id41' align=center>26</td></tr></table><script language='JavaScript'>document.getElementById('id41').style.color='';</script></td><td style='background:#FFFFFF;' align=center height=8><table width=100% height=100% cellpadding=0 cellspacing=0><tr><td style='padding:8px;font-size:10px;font-family:arial;' id='id42' align=center>27</td></tr></table><script language='JavaScript'>document.getElementById('id42').style.color='';</script></td><td style='background:#FFFFFF;' align=center height=8><table width=100% height=100% cellpadding=0 cellspacing=0><tr><td style='padding:8px;font-size:10px;font-family:arial;' id='id43' align=center>28</td></tr></table><script language='JavaScript'>document.getElementById('id43').style.color='';</script></td><td style='background:#FFFFFF;' align=center height=8><table width=100% height=100% cellpadding=0 cellspacing=0><tr><td style='padding:8px;font-size:10px;font-family:arial;' id='id44' align=center>29</td></tr></table><script language='JavaScript'>document.getElementById('id44').style.color='';</script></td><td style='background:#FFFFFF;' align=center height=8><table width=100% height=100% cellpadding=0 cellspacing=0><tr><td style='padding:8px;font-size:10px;font-family:arial;' id='id45' align=center>30</td></tr></table><script language='JavaScript'>document.getElementById('id45').style.color='';</script></td><td style='background:#FFFFFF;' align=center height=8><table width=100% height=100% cellpadding=0 cellspacing=0><tr><td style='padding:8px;font-size:10px;font-family:arial;' id='id46' align=center>31</td></tr></table><script language='JavaScript'>document.getElementById('id46').style.color='#097AC0';</script></td></tr>
			</table>
		</td>
	</tr>
</table>
<!-- Line bottom start -->
		</td>
	</tr>

</table>
<!-- Line bottom end --></td>
        </tr>
    </table></td>
    <td width="174" rowspan="9" valign="top" >
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
        <td align="center"><a href="/bbs/board.php?bo_table=new2_02_3&sca=%B9%CE%C1%D6%B1%A4%C0%E5" target="_blank"><img src="./data/banner/740929561_bc46136d_001.jpg"  width="154" height="79"/></a></td>
      </tr>
      <tr><td height="5"></td></tr>
            <tr>
        <td align="center"><a href="http://www.gmno.or.kr/bbs/board.php?bo_table=gmk" target="_blank"><img src="./data/banner/2041404394_63343de8_C7D1B1B9C1F6BFA5B0FCB7C3BEF0B7D0BAB8B5B5.jpg"  width="154" height="79"/></a></td>
      </tr>
      <tr><td height="5"></td></tr>
            <tr>
        <td align="center"><a href="/bbs/board.php?bo_table=new2_02_3&sca=%C0%D3%C5%F5%BC%D3%BA%B8" target="_blank"><img src="./data/banner/2041404394_5861d328_2018C0D3B1DDB4DCC7F9C5F5C0EF1111.jpg"  width="154" height="79"/></a></td>
      </tr>
      <tr><td height="5"></td></tr>
            <tr>
        <td align="center"><a href="http://www.gmno.or.kr/bbs/board.php?bo_table=new2_02_3&sca=%BC%BA%B8%ED%BC%AD" target="_blank"><img src="./data/banner/740929561_b51d02c3_003.jpg"  width="154" height="79"/></a></td>
      </tr>
      <tr><td height="5"></td></tr>
            <tr>
        <td align="center"><a href="/bbs/board.php?bo_table=etc_info_01" target="_blank"><img src="./data/banner/740929561_5ec1991a_008.jpg"  width="154" height="79"/></a></td>
      </tr>
      <tr><td height="5"></td></tr>
            <tr>
        <td align="center"><a href="/bbs/board.php?bo_table=bu_info3" target="_blank"><img src="./data/banner/740929561_52398f32_004.jpg"  width="154" height="79"/></a></td>
      </tr>
      <tr><td height="5"></td></tr>
            <tr>
        <td align="center"><a href="/bbs/board.php?bo_table=bu_info8" target="_blank"><img src="./data/banner/740929561_4138d9ed_005.jpg"  width="154" height="79"/></a></td>
      </tr>
      <tr><td height="5"></td></tr>
            <tr>
        <td align="center"><a href="/bbs/board.php?bo_table=halin" target="_blank"><img src="./data/banner/740929561_6b668d27_006.jpg"  width="154" height="79"/></a></td>
      </tr>
      <tr><td height="5"></td></tr>
            <tr>
        <td align="center"><a href="/bbs/board.php?bo_table=sikdan" target="_blank"><img src="./data/banner/740929561_c498f276_007.jpg"  width="154" height="79"/></a></td>
      </tr>
      <tr><td height="5"></td></tr>
            <tr>
        <td align="center"><a href="http://www.gmno.or.kr/bbs/board.php?bo_table=new2_02_6" target="_blank"><img src="./data/banner/2041404184_c6a8e197_B0E6C1B677777.jpg"  width="154" height="79"/></a></td>
      </tr>
      <tr><td height="5"></td></tr>
          </table>
    </td>
  </tr>
  <tr>
    <td width="100%">
    <a href="./bbs/board.php?bo_table=gmk1&page="><img src="./images/gmk1.jpg" width="459" height="74" border="0"></a><br />
    <style type="text/css">
.firstimg a { color:#464646; }
.firstimg a:visited { color:#252525; }
.firstimg a:hover { color:#ff3c37; text-decoration:underline; }
</style>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" width="115">
<!--이미지-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr><td><a href='./bbs/board.php?bo_table=gmk1&wr_id=673'><img src='./data/file/gmk1/thumb/673' width='115' height='77' border='0' style='border:1 #CFCFCF solid' onmouseover=this.style.filter='alpha(opacity=80)' onmouseout=this.style.filter=''></a></td></tr>
  <tr><td height="5"></td></tr>
  <tr><td><a href='./bbs/board.php?bo_table=gmk1&wr_id=672'><img src='./data/file/gmk1/thumb/672' width='115' height='77' border='0' style='border:1 #CFCFCF solid' onmouseover=this.style.filter='alpha(opacity=80)' onmouseout=this.style.filter=''></a></td></tr>
</table>
<!--이미지-->
	</td>
	<td width="24"></td>
	<td valign="top">
<!--텍스트-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr><td height="23"><img src="/skin/latest/basic/img/latest_icon.gif">&nbsp;&nbsp;<a href='./bbs/board.php?bo_table=gmk1&wr_id=673'>[논평]지엠자본 앞잡이 하태경 더 이상 …</a></td></tr>
  <tr><td height="23"><img src="/skin/latest/basic/img/latest_icon.gif">&nbsp;&nbsp;<a href='./bbs/board.php?bo_table=gmk1&wr_id=672'>[기자회견문] 일방적 희생강요, 노조말살…</a></td></tr>
  <tr><td height="23"><img src="/skin/latest/basic/img/latest_icon.gif">&nbsp;&nbsp;<a href='./bbs/board.php?bo_table=gmk1&wr_id=671'>[기자회견]공장폐쇄철회!경영실사노조참…</a></td></tr>
  <tr><td height="23"><img src="/skin/latest/basic/img/latest_icon.gif">&nbsp;&nbsp;<a href='./bbs/board.php?bo_table=gmk1&wr_id=670'>[보도자료]일방적공장폐쇄 규탄 30만노동…</a></td></tr>
  <tr><td height="23"><img src="/skin/latest/basic/img/latest_icon.gif">&nbsp;&nbsp;<a href='./bbs/board.php?bo_table=gmk1&wr_id=669'>[기자회견]지엠자본 규탄 및 대정부 촉구…</a></td></tr>
  <tr><td height="23"><img src="/skin/latest/basic/img/latest_icon.gif">&nbsp;&nbsp;<a href='./bbs/board.php?bo_table=gmk1&wr_id=668'>[보도자료] 노동조합 뒤통수치는 지엠자…</a></td></tr>
  <tr><td height="23"><img src="/skin/latest/basic/img/latest_icon.gif">&nbsp;&nbsp;<a href='./bbs/board.php?bo_table=gmk1&wr_id=667'>(기자회견) &#039;부실경영/ 임금교섭 파…</a></td></tr>
  <!--tr><td height="23"><img src="/skin/latest/basic/img/latest_icon.gif">&nbsp;&nbsp;<a href='./bbs/board.php?bo_table=gmk1&wr_id=23'>(2017.10.23)국회 국정감사 참관 및 국회…</a></td></tr>
  <tr><td height="23"><img src="/skin/latest/basic/img/latest_icon.gif">&nbsp;&nbsp;<a href='./bbs/board.php?bo_table=gmk1&wr_id=22'>(2017.10.16)한국지엠 30만 일자리 지키…</a></td></tr-->
</table>
<!--텍스트-->
	</td>
  </tr>
</table>

<!-- 게시판 목록 끝 -->    </td>
    <td width="405">
    <a href="./bbs/board.php?bo_table=new2_02_1"><img src="./images/new2_02_5.jpg"><img src="./images/ntitle04_more.gif" border="0"></a><br /><br>
    

<table width=97% cellpadding=0 cellspacing=0>
<tr>
    <td colspan=4 align=center>
        <table width=100%>
        <tr>
            <td height=20><img src='./skin/latest/basic_bottom/img/latest_icon.gif' align=absmiddle>&nbsp; 
             <a href='./bbs/board.php?bo_table=new2_02_5&wr_id=1623'><font style='font-family:돋움; font-size:9pt; color:#6A6A6A;'><strong>정부 광화문청사 앞 (구조조정 사업자 공…</strong></font></a>    <img src='./skin/latest/basic_bottom/img/icon_hot.gif' align='absmiddle'> </td>			
			</tr>
        
        </table></td>
</tr>
<tr>
    <td colspan=4 align=center>
        <table width=100%>
        <tr>
            <td height=20><img src='./skin/latest/basic_bottom/img/latest_icon.gif' align=absmiddle>&nbsp; 
             <a href='./bbs/board.php?bo_table=new2_02_5&wr_id=1622'><font style='font-family:돋움; font-size:9pt; color:#6A6A6A;'><strong>[기자회견]일방적 희생강요, 노조말살 지…</strong></font></a>    <img src='./skin/latest/basic_bottom/img/icon_hot.gif' align='absmiddle'> </td>			
			</tr>
        
        </table></td>
</tr>
<tr>
    <td colspan=4 align=center>
        <table width=100%>
        <tr>
            <td height=20><img src='./skin/latest/basic_bottom/img/latest_icon.gif' align=absmiddle>&nbsp; 
             <a href='./bbs/board.php?bo_table=new2_02_5&wr_id=1621'><font style='font-family:돋움; font-size:9pt; color:#6A6A6A;'>미대사관, 산업은행, 국세청 앞 1인 시위</font></a>    <img src='./skin/latest/basic_bottom/img/icon_hot.gif' align='absmiddle'> </td>			
			</tr>
        
        </table></td>
</tr>
<tr>
    <td colspan=4 align=center>
        <table width=100%>
        <tr>
            <td height=20><img src='./skin/latest/basic_bottom/img/latest_icon.gif' align=absmiddle>&nbsp; 
             <a href='./bbs/board.php?bo_table=new2_02_5&wr_id=1620'><font style='font-family:돋움; font-size:9pt; color:#6A6A6A;'>대정부[산업은행, 국세청, 국회] 요구 기…</font></a>    <img src='./skin/latest/basic_bottom/img/icon_hot.gif' align='absmiddle'> </td>			
			</tr>
        
        </table></td>
</tr>
<tr>
    <td colspan=4 align=center>
        <table width=100%>
        <tr>
            <td height=20><img src='./skin/latest/basic_bottom/img/latest_icon.gif' align=absmiddle>&nbsp; 
             <a href='./bbs/board.php?bo_table=new2_02_5&wr_id=1619'><font style='font-family:돋움; font-size:9pt; color:#6A6A6A;'>한국지엠  공장폐쇄철회! 구조조정저지 …</font></a>    <img src='./skin/latest/basic_bottom/img/icon_hot.gif' align='absmiddle'> </td>			
			</tr>
        
        </table></td>
</tr>
<tr>
    <td colspan=4 align=center>
        <table width=100%>
        <tr>
            <td height=20><img src='./skin/latest/basic_bottom/img/latest_icon.gif' align=absmiddle>&nbsp; 
             <a href='./bbs/board.php?bo_table=new2_02_5&wr_id=1618'><font style='font-family:돋움; font-size:9pt; color:#6A6A6A;'>정의당 심상정 국회의원 간담회 2018.2.2…</font></a>    <img src='./skin/latest/basic_bottom/img/icon_hot.gif' align='absmiddle'> </td>			
			</tr>
        
        </table></td>
</tr>
<tr>
    <td colspan=4 align=center>
        <table width=100%>
        <tr>
            <td height=20><img src='./skin/latest/basic_bottom/img/latest_icon.gif' align=absmiddle>&nbsp; 
             <a href='./bbs/board.php?bo_table=new2_02_5&wr_id=1617'><font style='font-family:돋움; font-size:9pt; color:#6A6A6A;'>한국지엠 군산공장폐쇄 철회를 위한 군산…</font></a>  <img src='./skin/latest/basic_bottom/img/icon_file.gif' align='absmiddle'>  <img src='./skin/latest/basic_bottom/img/icon_hot.gif' align='absmiddle'> </td>			
			</tr>
        
        </table></td>
</tr>


</table>
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC" height="1"></td>
    <td bgcolor="#CCCCCC" height="1"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" width="100%">
	<!--금속노동자 매일뉴스 공지사항-->
	<TABLE cellspacing="0" cellpadding="0" border="0" width="100%">
	<TR>
		<TD width=33.3% valign="top"><a href="./bbs/board.php?bo_table=new2_02_1"><img src="./images/ntitle04_new.jpg"></a>

<table width=97% cellpadding=0 cellspacing=0>
<tr>
    <td colspan=4 align=center>
        <table width=100%>
        <tr>
            <td height=20><img src='./skin/latest/basic_bottom/img/latest_icon.gif' align=absmiddle>&nbsp; 
             <a href='./bbs/board.php?bo_table=new2_02_1&wr_id=1187'><font style='font-family:돋움; font-size:9pt; color:#6A6A6A;'><strong>[논평]지엠자본 앞잡이 하태경 더 …</strong></font></a>    <img src='./skin/latest/basic_bottom/img/icon_hot.gif' align='absmiddle'> </td>			
			</tr>
        
        </table></td>
</tr>
<tr>
    <td colspan=4 align=center>
        <table width=100%>
        <tr>
            <td height=20><img src='./skin/latest/basic_bottom/img/latest_icon.gif' align=absmiddle>&nbsp; 
             <a href='./bbs/board.php?bo_table=new2_02_1&wr_id=1186'><font style='font-family:돋움; font-size:9pt; color:#6A6A6A;'><strong>2018년 임.단협 6차 교섭</strong></font></a>    <img src='./skin/latest/basic_bottom/img/icon_hot.gif' align='absmiddle'> </td>			
			</tr>
        
        </table></td>
</tr>
<tr>
    <td colspan=4 align=center>
        <table width=100%>
        <tr>
            <td height=20><img src='./skin/latest/basic_bottom/img/latest_icon.gif' align=absmiddle>&nbsp; 
             <a href='./bbs/board.php?bo_table=new2_02_1&wr_id=1185'><font style='font-family:돋움; font-size:9pt; color:#6A6A6A;'>중앙쟁의대책위원회 투쟁지침 2호</font></a>    <img src='./skin/latest/basic_bottom/img/icon_hot.gif' align='absmiddle'> </td>			
			</tr>
        
        </table></td>
</tr>
<tr>
    <td colspan=4 align=center>
        <table width=100%>
        <tr>
            <td height=20><img src='./skin/latest/basic_bottom/img/latest_icon.gif' align=absmiddle>&nbsp; 
             <a href='./bbs/board.php?bo_table=new2_02_1&wr_id=1184'><font style='font-family:돋움; font-size:9pt; color:#6A6A6A;'>2018년 임.단협 5차 교섭</font></a>    <img src='./skin/latest/basic_bottom/img/icon_hot.gif' align='absmiddle'> </td>			
			</tr>
        
        </table></td>
</tr>
<tr>
    <td colspan=4 align=center>
        <table width=100%>
        <tr>
            <td height=20><img src='./skin/latest/basic_bottom/img/latest_icon.gif' align=absmiddle>&nbsp; 
             <a href='./bbs/board.php?bo_table=new2_02_1&wr_id=1183'><font style='font-family:돋움; font-size:9pt; color:#2C88B9;'><strong>[기자회견문] 일방적 희생강요, 노…</strong></font></a>    <img src='./skin/latest/basic_bottom/img/icon_hot.gif' align='absmiddle'> </td>			
			</tr>
        
        </table></td>
</tr>
<tr>
    <td colspan=4 align=center>
        <table width=100%>
        <tr>
            <td height=20><img src='./skin/latest/basic_bottom/img/latest_icon.gif' align=absmiddle>&nbsp; 
             <a href='./bbs/board.php?bo_table=new2_02_1&wr_id=1182'><font style='font-family:돋움; font-size:9pt; color:#6A6A6A;'>[취재요청]일방적 희생강요, 노조…</font></a>    <img src='./skin/latest/basic_bottom/img/icon_hot.gif' align='absmiddle'> </td>			
			</tr>
        
        </table></td>
</tr>
<tr>
    <td colspan=4 align=center>
        <table width=100%>
        <tr>
            <td height=20><img src='./skin/latest/basic_bottom/img/latest_icon.gif' align=absmiddle>&nbsp; 
             <a href='./bbs/board.php?bo_table=new2_02_1&wr_id=1181'><font style='font-family:돋움; font-size:9pt; color:#6A6A6A;'>한국지엠지부 투쟁상황 공유 파일</font></a>    <img src='./skin/latest/basic_bottom/img/icon_hot.gif' align='absmiddle'> </td>			
			</tr>
        
        </table></td>
</tr>
<tr>
    <td colspan=4 align=center>
        <table width=100%>
        <tr>
            <td height=20><img src='./skin/latest/basic_bottom/img/latest_icon.gif' align=absmiddle>&nbsp; 
             <a href='./bbs/board.php?bo_table=new2_02_1&wr_id=1180'><font style='font-family:돋움; font-size:9pt; color:#2C88B9;'><strong>제84차 임시대의원대회 소집</strong></font></a>    <img src='./skin/latest/basic_bottom/img/icon_hot.gif' align='absmiddle'> </td>			
			</tr>
        
        </table></td>
</tr>
<tr>
    <td colspan=4 align=center>
        <table width=100%>
        <tr>
            <td height=20><img src='./skin/latest/basic_bottom/img/latest_icon.gif' align=absmiddle>&nbsp; 
             <a href='./bbs/board.php?bo_table=new2_02_1&wr_id=1179'><font style='font-family:돋움; font-size:9pt; color:#6A6A6A;'>2018년 임.단협 4차 교섭</font></a>    <img src='./skin/latest/basic_bottom/img/icon_hot.gif' align='absmiddle'> </td>			
			</tr>
        
        </table></td>
</tr>
<tr>
    <td colspan=4 align=center>
        <table width=100%>
        <tr>
            <td height=20><img src='./skin/latest/basic_bottom/img/latest_icon.gif' align=absmiddle>&nbsp; 
             <a href='./bbs/board.php?bo_table=new2_02_1&wr_id=1178'><font style='font-family:돋움; font-size:9pt; color:#6A6A6A;'>중앙쟁의대책위원회 운영원칙</font></a>    <img src='./skin/latest/basic_bottom/img/icon_hot.gif' align='absmiddle'> </td>			
			</tr>
        
        </table></td>
</tr>


</table>
</TD>
		<TD width=33.3%><style type="text/css">
.firstimg a { color:#464646; }
.firstimg a:visited { color:#252525; }
.firstimg a:hover { color:#ff3c37; text-decoration:underline; }
</style>
<table width="267" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="2">
<table width="100%" cellpadding=0 cellspacing=0 border=0>
<tr>
    <td>
    <a href="http://www.ilabor.org/news/quickView.html" target="_blank"><img src="./images/title08_new.jpg"/></a>
</tr>
<tr>
  <td width="100%" valign="top" style="padding:5px 0 0 0;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <tr>
		<td height="20" align="left" class="firstimg" colspan="2"><a href='http://www.ilabor.org/news/articleView.html?idxno=6742' target='_blank'><span style="color:#1C1771; font-size:16px; font-family:돋움; font-weight:bold;">[지부지회보도] 레이테크 노동자, 인격모독·협박·폭..</span></a></td>
	  </tr>  
	  <tr>
		<td height="8" align="center" colspan="2"></td>
	  </tr> 
	  <tr>
		<td height="20" align="left" class="firstimg" colspan="2"><a href='http://www.ilabor.org/news/articleView.html?idxno=6742'  target='_blank'><span style="color:#878787; font-size:12px; font-family:돋움; font-weight:bold;">금속노조 서울지부가 3월 21일 서울 종로경찰서 앞에서 ‘레이테크코리아 여성노동자 폭행 임태수 사장 규..</span></a></td>
	  </tr>  
	  <tr>
		<td><a href='http://www.ilabor.org/news/articleView.html?idxno=6742' target='_blank'><img src='http://www.ilabor.org/news/thumbnail/201803/6742_15195_3618_v150.jpg' width='82' height='58' style='border:1 #E7E7E7 solid'></a></td>
		<td style="padding:5px;line-height:160%;"><a href='http://www.ilabor.org/news/articleView.html?idxno=6742'  target='_blank'><span style="color:#878787; font-size:12px; font-family:돋움;">금속노조 서울지부가 3월 21일 서울 종로경찰서 앞에서 ‘레이테크코리아 여성노동자 폭행 임태수 사장 규탄과 구속 처벌을 위한 긴급 기자회견’을 열었다. 노..<font color='black'> / 최고관리자</span></a></td>
	  </tr>

	</table>
  </td>
</tr>
</table>  
   


</td></tr>
</table>
<!-- 게시판 목록 끝 --></TD>
		<TD width=33.3% valign="top"><iframe frameborder="0" scrolling="no" border=0 marginwidth=0 marginheight=0  width=100% height=290 src="./sisain_new.php"></iframe></TD>
	</TR>
	<!--금속노동자 매일뉴스 공지사항-->
	</TABLE>
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="50%">
        <a href="./bbs/board.php?bo_table=new2_06_1" ><img src="./images/ntitle06.gif" style="margin-left:20px"/></a><br />
      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="padding-top:0px" align=center>
<tr>
		<td valign=top width='50%'>
						<table width='100%'  cellpadding='0' cellspacing='0' border='0' style='padding:0px;' >
							<tr align='center'>
								<td style='padding-top:0px;'>
    									<table  bgcolor='#ffffff' cellpadding='3' cellspacing='0' border='0' width='123'>
										<tr><td align='center' valign='middle' style='border:1px solid #cfcfcf'><a href='./bbs/board.php?bo_table=new2_06_1&wr_id=255'>
										<img src='http://i3.ytimg.com/vi/rhzDHVz8F8Q/1.jpg' width='123' height='83' border=0 title='유튜브이미지'></a></td>
										</tr>
										<tr><td height=8 align=center>한국GM철수설떨고…</td></tr>
									</table>
								</td>
							</tr>							
						</table>
						</td>
		<td valign=top width='50%'>
						<table width='100%'  cellpadding='0' cellspacing='0' border='0' style='padding:0px;' >
							<tr align='center'>
								<td style='padding-top:0px;'>
    									<table  bgcolor='#ffffff' cellpadding='3' cellspacing='0' border='0' width='123'>
										<tr><td align='center' valign='middle' style='border:1px solid #cfcfcf'><a href='./bbs/board.php?bo_table=new2_06_1&wr_id=254'>
										<img src='http://i3.ytimg.com/vi/3cWw3SuAcg8/1.jpg' width='123' height='83' border=0 title='유튜브이미지'></a></td>
										</tr>
										<tr><td height=8 align=center>한국GM정밀실사착…</td></tr>
									</table>
								</td>
							</tr>							
						</table>
						</td>
</tr>
</table>

      </td>
        <td width="50%">
        <a href="./bbs/board.php?bo_table=new2_06_22"><img src="./images/ntitle07.gif" style="margin-left:20px"/></a><br />
      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="padding-top:0px" align=center>
<tr>
		<td valign=top width='50%'>
						<table width='100%'  cellpadding='0' cellspacing='0' border='0' style='padding:0px;' >
							<tr align=center>
								<td style='padding-top:0px;'>
    									<table  bgcolor='#ffffff' cellpadding='3' cellspacing='0' border='0' width='123'>
										<tr><td align='center' valign='middle' style='border:1px solid #cfcfcf'><a href='./bbs/board.php?bo_table=new2_06_22&wr_id=864'>
										<img src='data/cheditor4/1803/fa964206f185ca0d888366e92b4b7be8_1521707510.08.jpg' width='123' height='83' border='0'  ></a></td>
										</tr>
										<tr><td height=8 align=center>2018년 상반기 조…</td></tr>
									</table>
								</td>
							</tr>							
						</table>
						</td>
		<td valign=top width='50%'>
						<table width='100%'  cellpadding='0' cellspacing='0' border='0' style='padding:0px;' >
							<tr align=center>
								<td style='padding-top:0px;'>
    									<table  bgcolor='#ffffff' cellpadding='3' cellspacing='0' border='0' width='123'>
										<tr><td align='center' valign='middle' style='border:1px solid #cfcfcf'><a href='./bbs/board.php?bo_table=new2_06_22&wr_id=863'>
										<img src='data/cheditor4/1803/fa964206f185ca0d888366e92b4b7be8_1521612454.02.jpg' width='123' height='83' border='0'  ></a></td>
										</tr>
										<tr><td height=8 align=center>(금속노조 기획투…</td></tr>
									</table>
								</td>
							</tr>							
						</table>
						</td>
</tr>
</table>

        </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="100%">

    </td>
    <td width="405">

    </td>
  </tr>
  <tr>
    <td colspan="3">
	<!--
	


<table width="100%" border="0" cellpadding="0" cellspacing="0" >

	<tr>
		<td>


<table cellpadding=0 cellspacing=0>
<tr><td>
<script type="text/javascript">
var sliderwidth=975;  //스크롤 가로 사이즈
var sliderheight=42;  //스크롤 세로 사이즈
var slidespeed=1;  
    slidebgcolor="#FFFFFF";  //스크롤 배경 색상

var leftarrowimage = "/images/main_bottom_left.gif";
var rightarrowimage = "/images/main_bottom_right.gif";

var leftrightslide=new Array()
var finalslide=''
leftrightslide[0]="<table border=0 cellpadding=0 cellspacing=0><tr>";leftrightslide[1]="<td style='padding:5 5 5 5'><TABLE cellSpacing=0 cellPadding=0 border=0><TR><TD align=middle bgColor=#ffffff ><table border=0 cellpadding=0 cellspacing=0><tr><td align=center><a href='http://www.nodong.org' onfocus='this.blur()' target='_blank'><img src='./data/file/new2_08/1935307874_PgvxR4I3_bn_01.gif' height='37' border='0' align='absmiddle' alt='전국민주노동조합총연맹'></a></td></tr></table></td></tr></table></td>";leftrightslide[2]="<td style='padding:5 5 5 5'><TABLE cellSpacing=0 cellPadding=0 border=0><TR><TD align=middle bgColor=#ffffff ><table border=0 cellpadding=0 cellspacing=0><tr><td align=center><a href='http://www.incheon.go.kr' onfocus='this.blur()' target='_blank'><img src='./data/file/new2_08/1935307874_UqECMDv3_2.gif' height='37' border='0' align='absmiddle' alt='인천시청'></a></td></tr></table></td></tr></table></td>";leftrightslide[3]="<td style='padding:5 5 5 5'><TABLE cellSpacing=0 cellPadding=0 border=0><TR><TD align=middle bgColor=#ffffff ><table border=0 cellpadding=0 cellspacing=0><tr><td align=center><a href='http://www.hmwu.or.kr' onfocus='this.blur()' target='_blank'><img src='./data/file/new2_08/1935307874_jX7WSxRG_bn_03.gif' height='37' border='0' align='absmiddle' alt='현대차노동조합'></a></td></tr></table></td></tr></table></td>";leftrightslide[4]="<td style='padding:5 5 5 5'><TABLE cellSpacing=0 cellPadding=0 border=0><TR><TD align=middle bgColor=#ffffff ><table border=0 cellpadding=0 cellspacing=0><tr><td align=center><a href='http://www.kmwu.or.kr' onfocus='this.blur()' target='_blank'><img src='./data/file/new2_08/1935307874_eWL4AwXm_bn_04.gif' height='37' border='0' align='absmiddle' alt='기아차노동조합'></a></td></tr></table></td></tr></table></td>";leftrightslide[5]="<td style='padding:5 5 5 5'><TABLE cellSpacing=0 cellPadding=0 border=0><TR><TD align=middle bgColor=#ffffff ><table border=0 cellpadding=0 cellspacing=0><tr><td align=center><a href='http://www.daum.net' onfocus='this.blur()' target='_blank'><img src='./data/file/new2_08/1935307874_VKH5AgW7_9.gif' height='37' border='0' align='absmiddle' alt='다음'></a></td></tr></table></td></tr></table></td>";leftrightslide[6]="<td style='padding:5 5 5 5'><TABLE cellSpacing=0 cellPadding=0 border=0><TR><TD align=middle bgColor=#ffffff ><table border=0 cellpadding=0 cellspacing=0><tr><td align=center><a href='http://metalunion.nodong.org' onfocus='this.blur()' target='_blank'><img src='./data/file/new2_08/1935307874_YX3qTIxp_11.gif' height='37' border='0' align='absmiddle' alt='전국금속노동조합'></a></td></tr></table></td></tr></table></td>";leftrightslide[7]="<td style='padding:5 5 5 5'><TABLE cellSpacing=0 cellPadding=0 border=0><TR><TD align=middle bgColor=#ffffff ><table border=0 cellpadding=0 cellspacing=0><tr><td align=center><a href='http://www.inodong.org' onfocus='this.blur()' target='_blank'><img src='./data/file/new2_08/1935307874_auZnHsbQ_bn_02.gif' height='37' border='0' align='absmiddle' alt='민주노총 인천지역본부'></a></td></tr></table></td></tr></table></td>";leftrightslide[8]="<td style='padding:5 5 5 5'><TABLE cellSpacing=0 cellPadding=0 border=0><TR><TD align=middle bgColor=#ffffff ><table border=0 cellpadding=0 cellspacing=0><tr><td align=center><a href='http://www.labortoday.co.kr/' onfocus='this.blur()' target='_blank'><img src='./data/file/new2_08/1935307874_ILQ8io0j_logo_dn.gif' height='37' border='0' align='absmiddle' alt='매일노동뉴스'></a></td></tr></table></td></tr></table></td>";leftrightslide[9]="<td style='padding:5 5 5 5'><TABLE cellSpacing=0 cellPadding=0 border=0><TR><TD align=middle bgColor=#ffffff ><table border=0 cellpadding=0 cellspacing=0><tr><td align=center><a href='http://www.naver.com' onfocus='this.blur()' target='_blank'><img src='./data/file/new2_08/1935307874_cqjdRNPe_8.gif' height='37' border='0' align='absmiddle' alt='네이버'></a></td></tr></table></td></tr></table></td>";leftrightslide[10]="</tr></table>";
var imagegap=""
var slideshowgap=0

var copyspeed=slidespeed
    leftrightslide='<nobr>'+leftrightslide.join(imagegap)+'</nobr>'
var iedom=document.all||document.getElementById
    if (iedom)
        document.write('<span id="temp" style="visibility:hidden;position:absolute;top:-100px;left:-9000px">'+leftrightslide+'</span>')

var actualwidth=''
var cross_slide, ns_slide
var righttime,lefttime

function fillup(){
    if (iedom){
        cross_slide=document.getElementById? document.getElementById("test2") : document.all.test2
        cross_slide2=document.getElementById? document.getElementById("test3") : document.all.test3
        cross_slide.innerHTML=cross_slide2.innerHTML=leftrightslide
        actualwidth=document.all? cross_slide.offsetWidth : document.getElementById("temp").offsetWidth
        cross_slide2.style.left=actualwidth+slideshowgap+"px"
    }
    else if (document.layers){
        ns_slide=document.ns_slidemenu.document.ns_slidemenuorange
        ns_slide2=document.ns_slidemenu.document.ns_slidemenu3
        ns_slide.document.write(leftrightslide)
        ns_slide.document.close()
        actualwidth=ns_slide.document.width
        ns_slide2.left=actualwidth+slideshowgap
        ns_slide2.document.write(leftrightslide)
        ns_slide2.document.close()
    }
    lefttime=setInterval("slideright()",30)
}
window.onload=fillup

function slideright(){
    if (iedom){
    if (parseInt(cross_slide.style.left)<(actualwidth+8))
        cross_slide.style.left=parseInt(cross_slide.style.left)+copyspeed+"px"
    else
        cross_slide.style.left=parseInt(cross_slide2.style.left)+actualwidth*(-1)+slideshowgap+"px"
    if (parseInt(cross_slide2.style.left)<(actualwidth+8))
        cross_slide2.style.left=parseInt(cross_slide2.style.left)+copyspeed+"px"
    else
        cross_slide2.style.left=parseInt(cross_slide.style.left)+actualwidth*(-1)+slideshowgap+"px"
    }
    else if (document.layers){
    if (ns_slide.left>(actualwidth*(-1)+8))
        ns_slide.left-=copyspeed
    else
        ns_slide.left=ns_slide2.left+actualwidth+slideshowgap
    if (ns_slide2.left>(actualwidth*(-1)+8))
        ns_slide2.left-=copyspeed
    else
        ns_slide2.left=ns_slide.left+actualwidth+slideshowgap
    }
}
function slideleft(){
    if (iedom){
    if (parseInt(cross_slide.style.left)>(actualwidth*(-1)+8))
        cross_slide.style.left=parseInt(cross_slide.style.left)-copyspeed+"px"
    else
        cross_slide.style.left=parseInt(cross_slide2.style.left)+actualwidth+slideshowgap+"px"
    if (parseInt(cross_slide2.style.left)>(actualwidth*(-1)+8))
        cross_slide2.style.left=parseInt(cross_slide2.style.left)-copyspeed+"px"
    else
        cross_slide2.style.left=parseInt(cross_slide.style.left)+actualwidth+slideshowgap+"px"
    }
    else if (document.layers){
    if (ns_slide.left>(actualwidth*(-1)+8))
        ns_slide.left-=copyspeed
    else
        ns_slide.left=ns_slide2.left+actualwidth+slideshowgap
    if (ns_slide2.left>(actualwidth*(-1)+8))
        ns_slide2.left-=copyspeed
    else
        ns_slide2.left=ns_slide.left+actualwidth+slideshowgap
    }
}



function right(){
    if(lefttime){
        clearInterval(lefttime)
        clearInterval(righttime)
        righttime=setInterval("slideright()",30)  
    }
}

function left(){
    if(righttime){
        clearInterval(lefttime)
        clearInterval(righttime)
        lefttime=setInterval("slideleft()",30)  
    }
}
    document.write('<table width='+sliderwidth+' border="0" cellspacing="0" cellpadding="0">');
    document.write('<tr><td align=center valign=middle width=20><img src='+leftarrowimage+' onMouseover="left(); copyspeed=2" onMouseout="copyspeed=1" style="cursor:point"></td>')


    if (iedom||document.layers){
        with (document){
            document.write('<td>')
    if (iedom){
        write('<div style="position:relative;width:'+sliderwidth+';height:'+sliderheight+';overflow:hidden">')
        write('<div style="position:absolute;width:'+sliderwidth+';height:'+sliderheight+';background-color:'+slidebgcolor+'" onMouseover="copyspeed=0" onMouseout="copyspeed=1">')
        write('<div id="test2" style="position:absolute;left:0px;top:0px"></div>')
        write('<div id="test3" style="position:absolute;left:-1000px;top:0px"></div>')
        write('</div></div>')
    }
    else if (document.layers){
        write('<ilayer width='+sliderwidth+' height='+sliderheight+' name="ns_slidemenu" bgColor='+slidebgcolor+'>')
        write('<layer name="ns_slidemenuorange" left=0 top=0 onMouseover="copyspeed=0" onMouseout="copyspeed=slidespeed"></layer>')
        write('<layer name="ns_slidemenu3" left=0 top=0 onMouseover="copyspeed=0" onMouseout="copyspeed=slidespeed"></layer>')
        write('</ilayer>')
    }
    document.write('</td>')
    }
}

document.write('<td width="20" align=center valign=middle><img src='+rightarrowimage+' onMouseover="right();copyspeed=2" onMouseout="copyspeed=1" style="cursor:point"></td></tr></table>')

</script>
</td></tr>
</table>
		</td>
	</tr>
</table>    -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:30px">
  <tr>
    <td width="25%" align="center"><a href="http://cw.gmno.or.kr" target="_blank"><img src="/images/branch_01.png" /></a></td>
    <td width="25%" align="center"><a href="http://ks.gmno.or.kr" target="_blank"><img src="/images/branch_02.png" /></a></td>
    <td width="25%" align="center"><a href="http://as.gmno.or.kr" target="_blank"><img src="/images/branch_03.png" /></a></td>
    <td width="25%" align="center"><a href="http://www.gmsamu.or.kr" target="_blank"><img src="/images/branch_04.png" /></a></td>
  </tr>
</table>

    
    </td>
  </tr>

</table>



<br>
</td>
</tr></table>


<br><br><br>
<!-- 카피라이트 시작 -->
<table width="984" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
    <td><img src="./images/copy_right.gif" usemap="#Map"></td>
</tr>
</table>
<!-- 카피라이트 끝 -->
<map name="Map" id="Map">
  <area shape="rect" coords="376,30,489,45" href="#" />
</map>

<script type="text/javascript" src="./js/wrest.js"></script>

<!-- 새창 대신 사용하는 iframe -->
<iframe width=0 height=0 name='hiddenframe' style='display:none;'></iframe>


</body>
</html>
<script src="./skin/popup/basic/popup_control.js"></script><script>
function popup(url,scroll,po_left,po_top,po_width,po_height,popname) {
var settings = 'left='+po_left+','
settings += 'top='+po_top+','
settings += 'width='+po_width+','
settings += 'height='+po_height+','
settings += 'scrollbars='+scroll+','
window.open(url,popname,settings);
}
popup("./skin/popup/basic/viewpop.skin.php?po_id=278",1,200,1,612,842,"pop100");
</script><script>
popup("./skin/popup/basic/viewpop.skin.php?po_id=279",1,0,1,612,842,"pop101");
</script><script>
popup("./skin/popup/basic/viewpop.skin.php?po_id=280",1,100,1,612,842,"pop102");
</script>