<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="robots" content="ALL" />
<meta name="keyword" content="珍味,つまみ,惣菜,酒,肴,レシピ,くぎ煮,カンブリア宮殿" />
<meta name="description" content="神戸で４００種類の珍味、惣菜の企画製造を行うグルメファッション企業" />
<title>神戸 伍魚福｜世界と日本全国から珍味,つまみ,惣菜,酒の肴,くぎ煮などをお届け</title>
<link rel="stylesheet" href="http://www.gogyofuku.co.jp/styles-site.css" type="text/css" />
<link rel="stylesheet" href="http://www.gogyofuku.co.jp/css/top.css" type="text/css" />
<link rel="alternate" type="application/atom+xml" title="Atom" href="http://www.gogyofuku.co.jp/atom.xml" />
<link rel="alternate" type="application/rss+xml" title="RSS 1.0" href="http://www.gogyofuku.co.jp/index.rdf" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.gogyofuku.co.jp/index.xml" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.gogyofuku.co.jp/rsd.xml" />
<script src="http://www.gogyofuku.co.jp/js/common.js" type="text/javascript"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="js/jquery.bxslider.js" type="text/javascript"></script>









<link rel="stylesheet" href="css/base.css" type="text/css" />
<link rel="stylesheet" href="css/navi.css" type="text/css" />
<link rel="stylesheet" href="css/layout.css" type="text/css" />
<link rel="stylesheet" href="css/top.css" type="text/css" />
<link rel="stylesheet" href="css/jquery.bxslider.css" type="text/css" />
<style type="text/css">
   div.ctable {
      text-align: center; /* IEでセンタリングさせる方法 */
   }
   div.ctable table {
      margin: auto;     /* 標準のセンタリング方法 */
      text-align: left; /* IE用方法の弊害対策用 */
   }
</style>
<script>








(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),








m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a
,m)








})(window,document,'script','//www.google-analytics.com/analytics.js','ga');








 ga('create', 'UA-34644958-3', 'gogyofuku.co.jp');
 ga('send', 'pageview');








 ga('create', 'UA-60316454-2', 'auto', {'name': 'newTracker'});
 ga('newTracker.send', 'pageview');








</script>
<script>
$(document).ready(function(){
  $('.bxslider').bxSlider({
    speed: 450,
	auto: 'true',
	pause: '4500'
  });
});
</script>
</head>








<body>
<div id="container">
<div id="head">
<a href="http://www.gogyofuku.co.jp/"><img src="http://www.gogyofuku.co.jp/images/logo.jpg" alt="昭和30年創立以来の信用「味への深いこだわり」神戸 伍魚福" width="265" height="81" /><h1>神戸 伍魚福</h1>
		<h2>世界と日本全国から珍味,つまみ,惣菜,酒の肴,くぎ煮などをお届け</h2>
		</a>
		<div id="navi">
		<dl>
		<dt>ナビゲーション</dt>
		<dd>
		<ul>
		<li id="navi04"><a href="http://www.gogyofuku.co.jp/news/index.html"title="ニュース" ><span>ニュース</span></a></li>
		<li id="navi05"><a href="http://gogyofuku.com" title="オンラインショップ" target="_blank" ><span>オンラインショップ</span></a></li>
		<li id="navi02"><a href="http://www.gogyofuku.co.jp/outline/index.html"title="会社概要" ><span>会社概要</span></a></li>
		<li id="navi06"><a href="http://www.gogyofuku.co.jp/recruit/index.html"title="採用情報" ><span>採用情報</span></a></li>
		<li id="navi07"><a href="http://www.gogyofuku.co.jp/inquiry/index.html"title="お問い合わせ" ><span>お問い合わせ</span></a></li>
		</ul>
		</dd>
		</dl>
		</div>
</div>
<hr />
<div id="flash">
<ul class="bxslider">
　<li><a href="http://www.gogyofuku.co.jp/news/#a003879"><img src="images/topslide20.jpg" /></a></li>
  <li><a href="http://gogyofuku.com/fs/gogyofuku/20730"><img src="images/topslide19.jpg" /></a></li>
  <li><a href="http://gogyofuku.com/fs/gogyofuku/c/source"><img src="images/topslide18.jpg" /></a></li>
　<li><a href="http://www.gogyofuku.co.jp/news/#a003799"><img src="images/topslide16.jpg" /></a></li>
  <li><a href="javascript:museum();"><img src="images/topslide1.jpg" /></a></li>
  <li><a href="http://gogyofuku.com/fs/gogyofuku/c/chincat?ptop"><img src="images/topslide4.jpg" /></a></li>
  
</ul>
</div>








<hr />
<div id="wrapper" class="pkg">
<div id="alpha">
<h2><span>最新ニュース</span></h2>

<dl>
<dt>2018&#24180;2&#26376;26&#26085;</dt>
<dd><a href="http://www.gogyofuku.co.jp/news/#a003884">第16回いかなごのくぎ煮コンテスト大募集！</a></dd>
</dl>

<dl>
<dt>2018&#24180;2&#26376; 7&#26085;</dt>
<dd><a href="http://www.gogyofuku.co.jp/news/#a003879">第７回「いかなごのくぎ煮文学賞」募集案内</a></dd>
</dl>

<dl>
<dt>2018&#24180;2&#26376; 6&#26085;</dt>
<dd><a href="http://www.gogyofuku.co.jp/news/#a003876">伍魚福ミュージアム VOL41「【2018年度スローガン】すばらしくおいしいものを造り、お客さまに『驚き』と『楽しさ』を提供する」特集</a></dd>
</dl>

<dl>
<dt>2018&#24180;1&#26376; 1&#26085;</dt>
<dd><a href="http://www.gogyofuku.co.jp/news/#a003864">新年のご挨拶2018</a></dd>
</dl>

<dl>
<dt>2017&#24180;12&#26376;19&#26085;</dt>
<dd><a href="http://www.gogyofuku.co.jp/news/#a003858">伍魚福ミュージアム VOL40「日本一の酒どころ"灘五郷"」特集</a></dd>
</dl>

<dl>
<dt>2017&#24180;10&#26376;20&#26085;</dt>
<dd><a href="http://www.gogyofuku.co.jp/news/#a003843">第6回伍魚福家飲み川柳、入選作品発表！</a></dd>
</dl>

<dl>
<dt>2017&#24180;9&#26376; 4&#26085;</dt>
<dd><a href="http://www.gogyofuku.co.jp/news/#a003826">伍魚福ミュージアム VOL39「ヒット商品提案カード制度　"商品開発は全員参加で！"」特集</a></dd>
</dl>

<br class="clr" />
<p style="font-size:15px;margin:20px 0px 10px 60px;color:#3f3f3f;">■ 営業日 ■　（<font color="red">赤字</font>は休業日です）</p>
<div class="ctable">
<table border="0" width="210">
<caption>3</caption>
<tr><th width="30"><font color="red">日</font></th>
<th width="30">月</th>
<th width="30">火</th>
<th width="30">水</th>
<th width="30">木</th>
<th width="30">金</th>
<th width="30">土</th></tr>
<tr>
<td></td>
<td><font color="red">&nbsp;</font></td>
<td><font color="red">&nbsp;</font></td>
<td><font color="red">&nbsp;</font></td>
<td>&nbsp;1</td>
<td>&nbsp;2</td>
<td>&nbsp;3</td>
<tr>
<td><font color="red">&nbsp;4</font></td>
<td>&nbsp;5</td>
<td>&nbsp;6</td>
<td>&nbsp;7</td>
<td>&nbsp;8</td>
<td>&nbsp;9</td>
<td>10</td>
</tr>
<tr>
<td><font color="red">11</font></td>
<td>12</td>
<td>13</td>
<td>14</td>
<td>15</td>
<td>16</td>
<td>17</td></tr>
<tr>
<td><font color="red">18</font></td>
<td>19</td>
<td>20</td>
<td><font color="red">21</font></td>
<td>22</td>
<td>23</td>
<td>24</td>
<tr>
<td><font color="red">25</font></td>
<td>26</td>
<td>27</td>
<td>28</td>
<td>29</td>
<td>30</td>
<td>31</td>
<td>&nbsp;</td>
<td></td>
<td></td>

</table>
</div>
<br class="clr" />
</div>
<hr />








<div id="side">
<a href="http://gogyofuku.com/"><img src=http://gogyofuku.co.jp/images/bnr_gogyofuku.gif alt="伍魚福オンラインショップ" width="420" height="87" onMouseOver="this.src='http://gogyofuku.co.jp/images/bnr_gogyofuku_x.gif'" onMouseOut="this.src='http://gogyofuku.co.jp/images/bnr_gogyofuku.gif'" /></a>
<a href="http://gogyofuku.com/fs/gogyofuku/c/gr218"><img src="http://gogyofuku.co.jp/images/bnr_hanshin.jpg" alt="KOBE伍魚福阪神梅田店" width="420" height="75"  onMouseOver="this.src='http://gogyofuku.co.jp/images/bnr_hanshin_x.jpg'" onMouseOut="this.src='http://gogyofuku.co.jp/images/bnr_hanshin.jpg'" /></a>
<a href="http://shiire.gogyofuku.net/"><img src="http://gogyofuku.co.jp/images/top_shiire.jpg" alt="酒の肴　仕入れweb" width="420" height="87" /></a>
<a href="http://gogyofuku.com/media/index.html"><img src="http://gogyofuku.co.jp/images/bnr_media.jpg" alt="メディア掲載情報一覧" width="420" height="55" /></a>
<a href="http://www.gogyofuku.co.jp/mk/index.html"><img src="http://gogyofuku.co.jp/images/bnr_mk.jpg" alt="神戸伍魚福マーケティング室" width="420" height="55" /></a>
<a href="http://www.gogyofuku.co.jp/comic/"><img src="http://gogyofuku.co.jp/images/bnr_comic_top.jpg" alt="まんがでわかる伍魚福" width="420" height="80" /></a>
<br />
<div id="side-inner">
<a href="http://gogyofuku.com/chinkiwa/"><img src=http://gogyofuku.co.jp/images/bnr_tg.jpg alt="珍極" width="200" height="87" /></a>
<a href="http://www.gogyofuku.com/v/index.html"><img src=http://gogyofuku.co.jp/images/bnr_kk.jpg alt="おつまみ工場見学" width="201" height="82" /></a>
<h2>リンク</h2>
<ul>
<li><a href="javascript:museum();"><img src="images/museum/bnr_museum_s.jpg" alt="伍魚福ミュージアム最新号" width="200" height="51" /></a><a href="http://www.gogyofuku.co.jp/museum/">「MUSEUM」バックナンバーはこちら</a></li>
<li><a href="http://kugini.jp"><img src="http://www.gogyofuku.co.jp/images/bnr_kugini200.jpg" alt="いかなごのくぎ煮のことならくぎ煮JP" width="200" height="54" />.</a></li>
<li><a href="http://www.facebook.com/gogyofuku"><img src="http://www.gogyofuku.co.jp/images/bnr_gogyofb02.jpg" alt="伍魚福公式フェイスブック" width="200" height="55" /></a></li>
</ul>
</div>
<div id="side-inner">








<a href="http://gogyofuku.com/ienomi-senryu/2017.html">
<img src=http://gogyofuku.co.jp/images/ienomi-2017-6.jpg alt="第6回伍魚福家飲み川柳入賞作品発表" width="200" height="87" /></a>
















<h2>業者様向けサイト</h2>
<ul>
<li><a href="http://www.gogyofuku.co.jp/mk/menu02.html"><img src="http://www.gogyofuku.co.jp/images/bnr_kotopop.jpg" alt="コトPOP研究所" width="200" height="52" /></a></li>
</ul>
<h2>伍魚福ブログ</h2>
<ul>
<li><a href="http://www.gogyofuku.co.jp/kan/"><img src="http://www.gogyofuku.co.jp/images/bnr_kan.jpg" alt="株式会社伍魚福代表取締役社長　山中勧ブログ" width="200" height="50" /></a></li>
<li><a href="http://www.gogyofuku.co.jp/staffblog/"><img src="http://www.gogyofuku.co.jp/images/bnr_staff.jpg" alt="株式会社伍魚福　スタッフブログ" width="200" height="50" /></a></li>
</ul>
</div>
<br class="clr" />
</div>








<br class="clr" />
</div>
<hr />
<div id="foot">
<ul>
<li><a href="http://dis.ne.jp/" target="_blank"><img src="http://www.gogyofuku.co.jp/images/powered_zack.gif" alt="POWERED BY ZACKblog" width="128" height="22" /></a></li>
<li><a href="http://www.movabletype.jp" target="_blank"><img src="/mt/mt-static/images/powered.gif" alt="POWERED BY MOVABLE TYPE" width="128" height="22" /></a></li>
<li><a href="http://www.gogyofuku.co.jp/">HOME</a></li>
<li><a href="http://www.gogyofuku.co.jp/sitemap.html">サイトマップ</a></li>
<li><a href="http://www.gogyofuku.co.jp/privacy.html">プライバシーポリシー</a></li>
<li><a href="http://www.gogyofuku.co.jp/atom.xml">RSS FEED　<img src="http://www.gogyofuku.co.jp/images/rss.jpg" alt="RSS" width="12" height="12" /></a></li>
</ul>

<address>Copyright (C) GOGYOFUKU CO,.LTD. All Rights Reserved.</address>
</div>








</div>
</body>
</html>