<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="content-language" content="de">
<META NAME="author" content="Johannes Aehling">
<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
<META NAME="revisit-after" CONTENT="1 days">
<meta NAME="publisher" content="Johannes Aehling"> <meta name="copyright" content="www.golatex.de">
<meta name="audience" content="Alle">
<meta name="siteinfo" content="http://www.golatex.de/robots.txt">
<meta name="description" content="Portal - LaTeX Forum">
<meta name="keywords" content="LaTeX,TeX,TeXnicCenter,KOMA,TeXLive,KOMA-Script,BibTeX,MiKTeX,Diplomarbeit,Text,Typographie">

<meta name="verify-v1" content="JY8TmV4gZTEUiAs6sg/lyOC97M+Aq17YA9n/TOxwEJE=" />
<link rel="top" href="./index.html" title="goLaTeX - Mein LaTeX-Forum / Übersicht" />
<link rel="search" href="./search.html" title="Suchen" />
<link rel="help" href="./faq.html" title="FAQ" />
<link rel="author" href="./memberlist.html" title="Mitgliederliste" />

<base href="https://golatex.de/">
<link rel="shortcut icon" href="images/icon_golatex.ico">
<link rel="alternate" type="application/rss+xml" title="Neueste Beiträge" href="http://www.golatex.de/rss.php">
<link rel="search" type="application/opensearchdescription+xml" href="opensearch.xml" title="goLaTeX.de" />
<title>Portal .:. goLaTeX - Mein LaTeX-Forum</title>
<script type="text/javascript" src="writelatex.js"></script>
<script language="JavaScript" type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="templates/vSpiralFull/vSpiralFull.css" rel="stylesheet" type="text/css" />
</head>
<body bgcolor="#F9F9F9" leftmargin="10" rightmargin="10" topmargin="5" marginwidth="10" marginheight="5" onload="MM_preloadImages('templates/vSpiralFull/images/_nav_faq-over.gif','templates/vSpiralFull/images/_nav_memberlist-over.gif','templates/vSpiralFull/images/_nav_privatemsgs-over.gif','templates/vSpiralFull/images/_nav_profile-over.gif','templates/vSpiralFull/images/_nav_register-over.gif','templates/vSpiralFull/images/_nav_search-over.gif','templates/vSpiralFull/images/_nav_statistics-over.gif','templates/vSpiralFull/images/_nav_user_group_cp-over.gif','templates/vSpiralFull/images/_nav_login_logout-over.gif')">
<script type="text/javascript" src="wz_tooltip.js"></script>
<div style="min-width:980px;">

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
	<tr>
		<td class="bodyline">




<a name="top"></a>

<table width="100%" height="100%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td height="130" background="templates/vSpiralFull/images/_header_bg.jpg">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="30"><br></td>
<td width="178" valign="middle" align="left"><a href="index.html"><img src="templates/vSpiralFull/images/_header_logo.gif" alt="goLaTeX - Mein LaTeX-Forum" title="goLaTeX - Mein LaTeX-Forum" border="0" /></a>
<h1 class="header">Mein LaTeX-Forum</h1></td>
<td><br></td>
<td width="600" height="130" valign="middle" align="left" ><!--background="templates/vSpiralFull/images/_header_bg_wave.jpg"-->


<table width="1" cellspacing="0" cellpadding="3" align="right">
<tr>
<td align="right">
<span class="small">
</span>

</td>
</tr>
</table>




</td>
</tr>
</table>

</td>
</tr>

<tr>
      <td class="topmenusmall">


<a href="login.php?redirect=portal.php">Login</a>
 | <a href="profile,mode,register.html">Registrieren</a>



	  </td>
</tr>

<tr>
      <td height="35" background="templates/vSpiralFull/images/_full_bg.gif">

<ul id="list">
<li><a href="portal.php">HOME</a></li>
<!--<li><a href="news.php">News</a></li>!-->
<li><a href="index.html">Forum</a></li>
<li><a href="/wiki/Hauptseite">Wiki</a></li>
<!--<li><a href="buechertipps-f3.html">Bücher</a></li>!-->
<!--<li><a href="jobboerse-f62.html">Jobbörse</a></li>!-->
<!--<li><a href="search.html">Suche</a></li>!-->
<!--<li><a href="http://www.goforen.de/stellenmarkt.php">Stellenmarkt</a></li>!-->
<!--<li><a href="kurse_schulungen_seminare.html">Schulungen</a></li>-->
<li><a href="memberlist.html">Mitglieder</a></li>
<!--<li><a href="groupcp.html">Benutzergruppen</a></li>!-->
</ul>
</td>
</tr>
<tr>
<td height="11" align="center" valign="top" background="templates/vSpiralFull/images/_undernav_fade.gif"></td>
</tr>
<tr>
<td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="6">
<tr>
<td align="left" border="0" >


<!-- ################################################# LEFT START ################################################# -->
<TABLE width="100%">
<TR>
    <TD valign="top" width="15%" border="0">
<div align="left">

<table width="175" border="0">
<tr><td>
<!-- ##### WELCOME USER ADDON IN PORTAL START ##### -->
<table width="100%" border="0" cellpadding="0" cellspacing="1" style="border-collapse: collapse" class="forumline">
<tr>
<th colspan="2">

	<table class="table" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="toprowleftsmall"></td>
			<td class="toprowsmall">

Willkommen

				</td>
			<td class="toprowrightsmall"></td>
		</tr>
	</table>

</th>
  </tr>


<tr>
<td align="left" class="row1"><span class="genmed">
<form method="post" action="login.php">
<table width="100%" cellpadding="3" cellspacing="1" border="0" class="forumline">
<tr>
<td class="row1" align="center" valign="middle" height="28"><span class="gensmall">Benutzername:<br>
<input class="post" type="text" name="username" size="10" /><br>
Passwort:<br>
<input class="post" type="password" name="password" size="10" />
<br>Angemeldet bleiben?
<input class="text" type="checkbox" checked name="autologin" /><br><br>
<input type="submit" class="mainoption" name="login" value="Login" />
</span>
</td>
</tr>
<tr align="center">
<td class="row1" colspan="2"><span class="gensmall"><a href="profile,mode,sendpassword.html" class="gensmall">Passwort vergessen?</a><br>
<a href="profile,mode,register.html" class="gensmall">Registrieren</a></span></td>
</tr>
</table>
</form>
</center>
</span></td>
</tr>
</table><br>

<!-- ##### WELCOME USER ADDON IN PORTAL END ##### -->

<!-- ##### FETCH POLL START ##### -->
				<table>
				</table>
<!-- ##### FETCH POLL END ##### -->

<!-- ##### NAVIGATION START ##### -->
<!-- ##### NAVIGATION END ##### -->

<!-- ##### BIRTHDAY START ##### -->
<!-- ##### BIRTHDAY ENDE ##### -->

<!-- ##### LAST REG USERS START ##### -->
<!-- ##### LAST REG USERS END ##### -->

<!-- ##### QUICK LINKS START ##### -->
<table width="100%" border="0" cellpadding="0" cellspacing="1" style="border-collapse: collapse" class="forumline">
  <tr>
        <th colspan="2">
        <table class="table" border="0" cellpadding="0" cellspacing="0">
                <tr>
                        <td class="toprowleftsmall"></td>
                        <td class="toprowsmall">
              Direktlinks:
                        </td>
                        <td class="toprowrightsmall"></td>
                </tr>
        </table></th>
  </tr>
  <tr>
        <td class="row1"><span class="gensmall">
                        <a href="http://golatex.de/portal.php">Zuletzt aktive Beitr&auml;ge</a><br />
                        <a href="search,search_id,unanswered.html">Unbeantwortete Beiträge</a><br />
                        <a href="viewforum.php?f=&amp;mark=topics"></a>
                        </span>

<table border="0">
<form action="./search.php?mode=results" method="post">
<tr>
<td><input type="text" width="500" name="search_keywords" class="post" value="Schnellsuche" style="border-color: black;" onFocus="this.value=''"></td>
<td><INPUT TYPE="submit" BORDER="0" value="Los" ALT="Submit" class="post" accesskey="s"><span class="small"> <a href="search.html"> [Erweitert]</a></span></td>
<input type="hidden" name="searchuser" value="">
<input type="hidden" name="search_forum" value="-1">
<input type="hidden" name="search_author" value="">
<input type="hidden" name="search_time" value="0">
<input type="hidden" name="search_cat" value="-1">
<input type="hidden" name="sort_by" value="0">
<input type="hidden" name="search_fields" value="all"> 
<input type="hidden" name="search_terms" value="all"> 
<input type="hidden" name="show_results" value="topics">
<input type="hidden" name="retrun_chars" value="-1">

</td>
</tr>
</form>
</table>
        </td>
  </tr>
</table>
<br />
<!-- ##### QUICK LINKS END ##### -->

<!-- ##### USER / POST COUNT START ##### -->
<table width="100%" border="0" cellpadding="0" cellspacing="1" style="border-collapse: collapse" class="forumline">
  <tr>
        <th colspan="2">
	<table class="table" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="toprowleftsmall"></td>
			<td class="toprowsmall">
		Forenstatistik:
			</td>
			<td class="toprowrightsmall"></td>
		</tr>
	</table></th>
  </tr>
  <tr>
        <td class="row1"><span class="gensmall">Beiträge: <b>90813</b><br>
		<!--Seitenaufrufe:<br><strong><a href="mediadaten.html">342140</a></strong> PIs (Mai 2012)<br><br><--!>
  Top-Poster: <a href="profile,mode,viewprofile,u,3347.html" class="genmed">Johannes_B</a> (4915)<br>
<br>Wir begrüßen unseren neuesten Benutzer <b><a href="profile,mode,viewprofile,u,7945.html">norspoint</a></b>.<br></span></td>
  </tr>
</table>
<br>
<!-- ##### USER / POST COUNT END ##### -->



<!-- ##### BEST TOPICS START ##### -->
<!-- ##### BEST TOPICS END ##### -->

<!-- ##### POST COUNT IN SEARCH TOPICS START ##### -->
<!-- ##### POST COUNT IN SEARCH TOPICS END ##### -->


<!-- ##### WHOISONLINE START ##### -->
<!-- ##### WHOISONLINE ENDE ##### -->

<!-- ##### PARTNERSITES START ##### -->
<table width="100%" border="0" cellpadding="0" cellspacing="1" style="border-collapse: collapse" class="forumline">
  <tr>
        <th colspan="2">

	<table class="table" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="toprowleftsmall"></td>
			<td class="toprowsmall">


		Partner:


				</td>
			<td class="toprowrightsmall"></td>
		</tr>
	</table></th>
  </tr>
  <tr>
<td align="center"  class="row1"><span class="gensmall">
<br />
<br />
goLaTeX.de wird gefördert durch <a href="https://www.dante.de" rel="nofollow">DANTE e.V.: Deutschsprachige Anwendervereinigung TeX</a>
<br />
<br />
<br />
<hr />
<br />
<div style="text-align:center">
<br />
<a href="http://texnique.fr/osqa/"><img src="https://latex.org/images/texnique.png" alt="TeXnique.fr - questions & réponses sur LaTeX" style="border:none;" height="34" width="180" border="0" /></a></br>
<br />
<a href="http://texwelt.de">
<br />
<img src="./images/partner/texwelt.png" alt="TeXblog" border="0" /></a>
<br />

<br />
<a href="https://latex.org/forum/">
<br />
<img src="./images/partner/logo_LC.png" alt="LaTeX Community" border="0"></a>
<br />

<br />
<a href="http://texblog.net" rel="nofollow">
<br />
<img src="./images/partner/texblog.png" alt="TeXblog" border="0"></a>
<br />

<br />
<a href="http://www.komascript.de" rel="nofollow">
<br />
<img src="./images/partner/komascript.png" alt="KOMA-Script" border="0"></a>
<br />
<div style="text-align: left;">
<br />

<br />
<hr />
<br />

<br />
<strong>Aus der LaTeX-Blog-Welt:</strong><br />
<br />
<a href="http://texwelt.de/blog/lyx-2-3-features/" rel="nofollow"> LyX 2.3 Testversion mit neuen Features </a><br />
<br />
<a href="http://texwelt.de/blog/cockpit/" rel="nofollow">Neues Tool: das TeX Live Cockpit</a><br />
<br />
<a href="http://texwelt.de/blog/dante-herbsttagung-2017/" rel="nofollow">DANTE Herbsttagung 2017</a><br />
<br />
<a href="http://texwelt.de/blog/latex-dante-camp/" rel="nofollow">Still hacking anyway – LaTeX und DANTE im Camp</a><br />
<br />
<a href="http://tikz.de/spritzkuchen-in-space/" rel="nofollow">Spritzkuchen in Space</a><br />
<br />
<a href="http://texwelt.de/blog/texlive-2017/" rel="nofollow">TeX Live 2017 erschienen</a><br />
<br />
<a href="http://texwelt.de/blog/latex-kickstarter/" rel="nofollow">Ein LaTeX-Editor-Projekt auf Kickstarter</a><br />
<br />
<a href="http://texwelt.de/blog/wie-definiert-man-ein-neues-gleitobjekt/" rel="nofollow">Wie definiert man ein neues Gleitobjekt?</a><br />
<br />
<a href="http://texwelt.de/blog/latex-news-04-17/" rel="nofollow">LaTeX2e News im April 2017</a><br />
<br />
<a href="http://texwelt.de/blog/category/dante/" rel="nofollow">DANTE Berichte 2017</a><br />
<br />
<a href="http://texwelt.de/blog/tug-mitgliedschaft-2017/" rel="nofollow">Teilweise Senkung der TUG-Mitgliedsbeiträge in 2017</a><br />
<br><br>


<!--<a href="mediadaten.html"><img src="images/150x60_ihre_werbung.gif" border='0' alt=''></a>
<br>!-->

</span></td>
  </tr>
</table>
<br>
<!-- ##### PARTNERSITES END ##### -->


<!-- ##### WEBMASTER / STAFF START ##### -->
<!-- ##### WEBMASTER / STAFF END ##### -->

</td></tr>
</table>
</div>
</TD>
<!-- ################################################# LEFT END ################################################# -->
<TD valign=top width=80%>
<div align="center">
<!-- ################################################# CENTER START ################################################# -->
<table width="100%" border="0">
<tr><td align="left">

<!-- ################################################# PORTAL-BORDER START ################################################# -->
<!-- ################################################# PORTAL START ################################################# -->

<!-- ################################################# CENTER START ################################################# -->

<table width="100%" border="0">
<tr><td>


<!-- ##### NEWS FEED START ##### -->
<table width="100%" border="0" cellpadding="10" cellspacing="1" style="border-collapse: collapse" class="forumline">
<tr>
		<td valign="top" width="50%" >
			
		</td>
<!-- ##### NEWS FEED ENDE ##### -->

<!-- ##### FETCH POSTS START ##### -->
<!-- ##### FETCH POSTS END ##### -->



<!-- ##### FORUMINDEX START ##### -->
<!-- ##### FORUMINDEX END ##### -->



<!-- ##### LAST TOPICS START ##### -->
<table width="100%" border="0" cellpadding="0" cellspacing="1" style="border-collapse: collapse" class="forumline">
  <tr>
        <th colspan="5">


	<table class="table" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="toprowleft"></td>
			<td class="toprow">

		Die letzten Beiträge:

				</td>
			<td class="toprowright"></td>
		</tr>
	</table>

		</th>
  </tr>
  <tr>
<td class="row1" align="center" valign="middle"><img src="templates/vSpiralFull/images/folder_hot.gif" alt="LaTex/TeX - Layout der Seiten - tikz und Seiten Header/Footer" title="LaTex/TeX - Layout der Seiten - tikz und Seiten Header/Footer"></a></td>
<td class="row1" align="left"><span class="topictitle"><a href="tikz-und-seiten-header-footer-t20480.html" class="topictitle">tikz und Seiten Header/Footer</a></span><span class="status"> (offen)</span><span class="postdetails"> [ <a href="tikz-und-seiten-header-footer-t20480.html" >1</a>, <a href="tikz-und-seiten-header-footer-t20480,start,10.html" >2</a> ] <br />gestartet am 17.03.2018, 11:28 von <a href="./profile,mode,viewprofile,u,7939.html"style="font-weight:bold;color:">paule32</a><br />Forum: <a href="layout-der-seiten-f5.html" class="gensmall">Layout der Seiten</a> Antworten: 18 Aufrufe: 502</span></td>
<td class="row1" align="center" valign="middle" ><span class="gensmall">Letzter&nbsp;Beitrag<br><a href="viewtopic,p,99432.html#99432"><img src="templates/vSpiralFull/images/icon_latest_reply.gif" alt="Letzten Beitrag anzeigen" title="Letzten Beitrag anzeigen" border="0" /></a> Gestern 21:24 <br /><a href="./profile,mode,viewprofile,u,3271.html"style="font-weight:bold;color:">Beinschuss</a></span></td>
  </tr>
  <tr>
<td class="row2" align="center" valign="middle"><img src="templates/vSpiralFull/images/folder.gif" alt="LaTex/TeX - Tabellen und Grafiken - Abbildung immer nach erster Nennung im Text" title="LaTex/TeX - Tabellen und Grafiken - Abbildung immer nach erster Nennung im Text"></a></td>
<td class="row2" align="left"><span class="topictitle"><a href="abbildung-immer-nach-erster-nennung-im-text-t20492.html" class="topictitle">Abbildung immer nach erster Nennung im Text</a></span><span class="status"> (beantwortet)</span><span class="postdetails"><br />gestartet am Gestern 15:37  von <a href="./profile,mode,viewprofile,u,7945.html"style="font-weight:bold;color:">norspoint</a><br />Forum: <a href="tabellen-und-grafiken-f6.html" class="gensmall">Tabellen und Grafiken</a> Antworten: 2 Aufrufe: 91</span></td>
<td class="row2" align="center" valign="middle" ><span class="gensmall">Letzter&nbsp;Beitrag<br><a href="viewtopic,p,99430.html#99430"><img src="templates/vSpiralFull/images/icon_latest_reply.gif" alt="Letzten Beitrag anzeigen" title="Letzten Beitrag anzeigen" border="0" /></a> Gestern 16:10 <br /><a href="./profile,mode,viewprofile,u,7945.html"style="font-weight:bold;color:">norspoint</a></span></td>
  </tr>
  <tr>
<td class="row1" align="center" valign="middle"><img src="templates/vSpiralFull/images/folder.gif" alt="LaTex/TeX - LaTeX Editoren - Texworks -&gt; kompiliert, erzeugt aber kein pdf mehr" title="LaTex/TeX - LaTeX Editoren - Texworks -&gt; kompiliert, erzeugt aber kein pdf mehr"></a></td>
<td class="row1" align="left"><span class="topictitle"><a href="texworks-kompiliert-erzeugt-aber-kein-pdf-mehr-t20491.html" class="topictitle">Texworks -&gt; kompiliert, erzeugt aber kein pdf mehr</a></span><span class="status"> (beantwortet)</span><span class="postdetails"><br />gestartet am Gestern 14:10  von <a href="./profile,mode,viewprofile,u,7943.html"style="font-weight:bold;color:">nm82</a><br />Forum: <a href="latex-editoren-f17.html" class="gensmall">LaTeX Editoren</a> Antworten: 4 Aufrufe: 125</span></td>
<td class="row1" align="center" valign="middle" ><span class="gensmall">Letzter&nbsp;Beitrag<br><a href="viewtopic,p,99428.html#99428"><img src="templates/vSpiralFull/images/icon_latest_reply.gif" alt="Letzten Beitrag anzeigen" title="Letzten Beitrag anzeigen" border="0" /></a> Gestern 15:52 <br />Gast </span></td>
  </tr>
  <tr>
<td class="row2" align="center" valign="middle"><img src="templates/vSpiralFull/images/folder.gif" alt="LaTex/TeX - Literaturverzeichnis - Zitieren mit footcite" title="LaTex/TeX - Literaturverzeichnis - Zitieren mit footcite"></a></td>
<td class="row2" align="left"><span class="topictitle"><a href="zitieren-mit-footcite-t20483.html" class="topictitle">Zitieren mit footcite</a></span><span class="status"> (mit Vorschlag)</span><span class="postdetails"><br />gestartet am 18.03.2018, 20:35 von <a href="./profile,mode,viewprofile,u,7940.html"style="font-weight:bold;color:">dot</a><br />Forum: <a href="literaturverzeichnis-f15.html" class="gensmall">Literaturverzeichnis</a> Antworten: 4 Aufrufe: 169</span></td>
<td class="row2" align="center" valign="middle" ><span class="gensmall">Letzter&nbsp;Beitrag<br><a href="viewtopic,p,99425.html#99425"><img src="templates/vSpiralFull/images/icon_latest_reply.gif" alt="Letzten Beitrag anzeigen" title="Letzten Beitrag anzeigen" border="0" /></a> Gestern 15:14 <br />Gast </span></td>
  </tr>
  <tr>
<td class="row1" align="center" valign="middle"><img src="templates/vSpiralFull/images/folder.gif" alt="LaTex/TeX - TeX Live - Auswahl zwischen texmf und texmf-local" title="LaTex/TeX - TeX Live - Auswahl zwischen texmf und texmf-local"></a></td>
<td class="row1" align="left"><span class="topictitle"><a href="auswahl-zwischen-texmf-und-texmf-local-t20490.html" class="topictitle">Auswahl zwischen texmf und texmf-local</a></span><span class="status"> (offen)</span><span class="postdetails"><br />gestartet am Gestern 11:45  von Gast<br />Forum: <a href="tex-live-f18.html" class="gensmall">TeX Live</a> Antworten: 2 Aufrufe: 102</span></td>
<td class="row1" align="center" valign="middle" ><span class="gensmall">Letzter&nbsp;Beitrag<br><a href="viewtopic,p,99421.html#99421"><img src="templates/vSpiralFull/images/icon_latest_reply.gif" alt="Letzten Beitrag anzeigen" title="Letzten Beitrag anzeigen" border="0" /></a> Gestern 14:26 <br />Gast </span></td>
  </tr>
  <tr>
<td class="row2" align="center" valign="middle"><img src="templates/vSpiralFull/images/folder.gif" alt="LaTex/TeX - Literaturverzeichnis - multibib mit natbib kompatibel machen" title="LaTex/TeX - Literaturverzeichnis - multibib mit natbib kompatibel machen"></a></td>
<td class="row2" align="left"><span class="topictitle"><a href="multibib-mit-natbib-kompatibel-machen-t20472.html" class="topictitle">multibib mit natbib kompatibel machen</a></span><span class="status"> (offen)</span><span class="postdetails"><br />gestartet am 15.03.2018, 19:36 von <a href="./profile,mode,viewprofile,u,7703.html"style="font-weight:bold;color:">LisaLi</a><br />Forum: <a href="literaturverzeichnis-f15.html" class="gensmall">Literaturverzeichnis</a> Antworten: 4 Aufrufe: 185</span></td>
<td class="row2" align="center" valign="middle" ><span class="gensmall">Letzter&nbsp;Beitrag<br><a href="viewtopic,p,99419.html#99419"><img src="templates/vSpiralFull/images/icon_latest_reply.gif" alt="Letzten Beitrag anzeigen" title="Letzten Beitrag anzeigen" border="0" /></a> Gestern 14:18 <br /><a href="./profile,mode,viewprofile,u,7941.html"style="font-weight:bold;color:">Archaeopath</a></span></td>
  </tr>
  <tr>
<td class="row1" align="center" valign="middle"><img src="templates/vSpiralFull/images/folder.gif" alt="LaTex/TeX - Layout der Seiten - Pdfpages Problem bei mehrseitigen PDFs" title="LaTex/TeX - Layout der Seiten - Pdfpages Problem bei mehrseitigen PDFs"></a></td>
<td class="row1" align="left"><span class="topictitle"><a href="pdfpages-problem-bei-mehrseitigen-pdfs-t20488.html" class="topictitle">Pdfpages Problem bei mehrseitigen PDFs</a></span><span class="status"> (offen)</span><span class="postdetails"><br />gestartet am 19.03.2018, 20:04 von <a href="./profile,mode,viewprofile,u,6253.html"style="font-weight:bold;color:">Guban</a><br />Forum: <a href="layout-der-seiten-f5.html" class="gensmall">Layout der Seiten</a> Antworten: 3 Aufrufe: 129</span></td>
<td class="row1" align="center" valign="middle" ><span class="gensmall">Letzter&nbsp;Beitrag<br><a href="viewtopic,p,99415.html#99415"><img src="templates/vSpiralFull/images/icon_latest_reply.gif" alt="Letzten Beitrag anzeigen" title="Letzten Beitrag anzeigen" border="0" /></a> Gestern 10:08 <br />Gast </span></td>
  </tr>
  <tr>
<td class="row2" align="center" valign="middle"><img src="templates/vSpiralFull/images/folder.gif" alt="LaTex/TeX - Tabellen und Grafiken - TikZ-Objekt im Text einfügen" title="LaTex/TeX - Tabellen und Grafiken - TikZ-Objekt im Text einfügen"></a></td>
<td class="row2" align="left"><span class="topictitle"><a href="tikz-objekt-im-text-einfuegen-t20489.html" class="topictitle">TikZ-Objekt im Text einfügen</a></span><span class="status"> (beantwortet)</span><span class="postdetails"><br />gestartet am 19.03.2018, 20:44 von <a href="./profile,mode,viewprofile,u,7929.html"style="font-weight:bold;color:">Dom</a><br />Forum: <a href="tabellen-und-grafiken-f6.html" class="gensmall">Tabellen und Grafiken</a> Antworten: 2 Aufrufe: 101</span></td>
<td class="row2" align="center" valign="middle" ><span class="gensmall">Letzter&nbsp;Beitrag<br><a href="viewtopic,p,99412.html#99412"><img src="templates/vSpiralFull/images/icon_latest_reply.gif" alt="Letzten Beitrag anzeigen" title="Letzten Beitrag anzeigen" border="0" /></a> 19.03.2018, 21:50<br /><a href="./profile,mode,viewprofile,u,7929.html"style="font-weight:bold;color:">Dom</a></span></td>
  </tr>
  <tr>
<td class="row1" align="center" valign="middle"><img src="templates/vSpiralFull/images/folder.gif" alt="LaTex/TeX - Tabellen und Grafiken - nodes via Name in tikz mit Pfeilen verbinden" title="LaTex/TeX - Tabellen und Grafiken - nodes via Name in tikz mit Pfeilen verbinden"></a></td>
<td class="row1" align="left"><span class="topictitle"><a href="nodes-via-name-in-tikz-mit-pfeilen-verbinden-t20485.html" class="topictitle">nodes via Name in tikz mit Pfeilen verbinden</a></span><span class="status"> (beantwortet)</span><span class="postdetails"><br />gestartet am 19.03.2018, 15:41 von <a href="./profile,mode,viewprofile,u,7943.html"style="font-weight:bold;color:">nm82</a><br />Forum: <a href="tabellen-und-grafiken-f6.html" class="gensmall">Tabellen und Grafiken</a> Antworten: 8 Aufrufe: 188</span></td>
<td class="row1" align="center" valign="middle" ><span class="gensmall">Letzter&nbsp;Beitrag<br><a href="viewtopic,p,99411.html#99411"><img src="templates/vSpiralFull/images/icon_latest_reply.gif" alt="Letzten Beitrag anzeigen" title="Letzten Beitrag anzeigen" border="0" /></a> 19.03.2018, 21:32<br /><a href="./profile,mode,viewprofile,u,7943.html"style="font-weight:bold;color:">nm82</a></span></td>
  </tr>
  <tr>
<td class="row2" align="center" valign="middle"><img src="templates/vSpiralFull/images/folder.gif" alt="LaTex/TeX - Verzeichnisse - Lesezeichen verlinkung auf Seitenmitte" title="LaTex/TeX - Verzeichnisse - Lesezeichen verlinkung auf Seitenmitte"></a></td>
<td class="row2" align="left"><span class="topictitle"><a href="lesezeichen-verlinkung-auf-seitenmitte-t20478.html" class="topictitle">Lesezeichen verlinkung auf Seitenmitte</a></span><span class="status"> (beantwortet)</span><span class="postdetails"><br />gestartet am 16.03.2018, 23:03 von <a href="./profile,mode,viewprofile,u,7929.html"style="font-weight:bold;color:">Dom</a><br />Forum: <a href="verzeichnisse-f7.html" class="gensmall">Verzeichnisse</a> Antworten: 2 Aufrufe: 216</span></td>
<td class="row2" align="center" valign="middle" ><span class="gensmall">Letzter&nbsp;Beitrag<br><a href="viewtopic,p,99405.html#99405"><img src="templates/vSpiralFull/images/icon_latest_reply.gif" alt="Letzten Beitrag anzeigen" title="Letzten Beitrag anzeigen" border="0" /></a> 19.03.2018, 20:58<br /><a href="./profile,mode,viewprofile,u,7929.html"style="font-weight:bold;color:">Dom</a></span></td>
  </tr>
  <tr>
<td class="row1" align="center" valign="middle"><img src="templates/vSpiralFull/images/folder.gif" alt="LaTex/TeX - Literaturverzeichnis - Zitieren mit bibtex" title="LaTex/TeX - Literaturverzeichnis - Zitieren mit bibtex"></a></td>
<td class="row1" align="left"><span class="topictitle"><a href="zitieren-mit-bibtex-t20487.html" class="topictitle">Zitieren mit bibtex</a></span><span class="status"> (beantwortet)</span><span class="postdetails"><br />gestartet am 19.03.2018, 17:32 von <a href="./profile,mode,viewprofile,u,7944.html"style="font-weight:bold;color:">NeuerNutzer</a><br />Forum: <a href="literaturverzeichnis-f15.html" class="gensmall">Literaturverzeichnis</a> Antworten: 3 Aufrufe: 102</span></td>
<td class="row1" align="center" valign="middle" ><span class="gensmall">Letzter&nbsp;Beitrag<br><a href="viewtopic,p,99402.html#99402"><img src="templates/vSpiralFull/images/icon_latest_reply.gif" alt="Letzten Beitrag anzeigen" title="Letzten Beitrag anzeigen" border="0" /></a> 19.03.2018, 20:01<br /><a href="./profile,mode,viewprofile,u,7944.html"style="font-weight:bold;color:">NeuerNutzer</a></span></td>
  </tr>
  <tr>
<td class="row2" align="center" valign="middle"><img src="templates/vSpiralFull/images/folder.gif" alt="LaTex/TeX - Literaturverzeichnis - Literaturverzeichnis aktualisieren (ehemalige Einträge)" title="LaTex/TeX - Literaturverzeichnis - Literaturverzeichnis aktualisieren (ehemalige Einträge)"></a></td>
<td class="row2" align="left"><span class="topictitle"><a href="literaturverzeichnis-aktualisieren-ehemalige-eintraege-t20486.html" class="topictitle">Literaturverzeichnis aktualisieren (ehemalige Einträge)</a></span><span class="status"> (Rückfrage)</span><span class="postdetails"><br />gestartet am 19.03.2018, 16:51 von <a href="./profile,mode,viewprofile,u,7585.html"style="font-weight:bold;color:">Sideee</a><br />Forum: <a href="literaturverzeichnis-f15.html" class="gensmall">Literaturverzeichnis</a> Antworten: 9 Aufrufe: 117</span></td>
<td class="row2" align="center" valign="middle" ><span class="gensmall">Letzter&nbsp;Beitrag<br><a href="viewtopic,p,99400.html#99400"><img src="templates/vSpiralFull/images/icon_latest_reply.gif" alt="Letzten Beitrag anzeigen" title="Letzten Beitrag anzeigen" border="0" /></a> 19.03.2018, 18:14<br /><a href="./profile,mode,viewprofile,u,7585.html"style="font-weight:bold;color:">Sideee</a></span></td>
  </tr>
  <tr>
<td class="row1" align="center" valign="middle"><img src="templates/vSpiralFull/images/folder.gif" alt="LaTex/TeX - Literaturverzeichnis - Schriftart Literaturverzeichnis" title="LaTex/TeX - Literaturverzeichnis - Schriftart Literaturverzeichnis"></a></td>
<td class="row1" align="left"><span class="topictitle"><a href="schriftart-literaturverzeichnis-t20481.html" class="topictitle">Schriftart Literaturverzeichnis</a></span><span class="status"> (offen)</span><span class="postdetails"><br />gestartet am 18.03.2018, 16:09 von Latexina<br />Forum: <a href="literaturverzeichnis-f15.html" class="gensmall">Literaturverzeichnis</a> Antworten: 2 Aufrufe: 116</span></td>
<td class="row1" align="center" valign="middle" ><span class="gensmall">Letzter&nbsp;Beitrag<br><a href="viewtopic,p,99390.html#99390"><img src="templates/vSpiralFull/images/icon_latest_reply.gif" alt="Letzten Beitrag anzeigen" title="Letzten Beitrag anzeigen" border="0" /></a> 19.03.2018, 17:19<br />Latexina </span></td>
  </tr>
  <tr>
<td class="row2" align="center" valign="middle"><img src="templates/vSpiralFull/images/folder.gif" alt="LaTex/TeX - Tabellen und Grafiken - Winkel in mit matlab2tikz erstellte Grafiken" title="LaTex/TeX - Tabellen und Grafiken - Winkel in mit matlab2tikz erstellte Grafiken"></a></td>
<td class="row2" align="left"><span class="topictitle"><a href="winkel-in-mit-matlab2tikz-erstellte-grafiken-t20442.html" class="topictitle">Winkel in mit matlab2tikz erstellte Grafiken</a></span><span class="status"> (beantwortet)</span><span class="postdetails"><br />gestartet am 06.03.2018, 12:25 von <a href="./profile,mode,viewprofile,u,7586.html"style="font-weight:bold;color:">alex1991</a><br />Forum: <a href="tabellen-und-grafiken-f6.html" class="gensmall">Tabellen und Grafiken</a> Antworten: 7 Aufrufe: 249</span></td>
<td class="row2" align="center" valign="middle" ><span class="gensmall">Letzter&nbsp;Beitrag<br><a href="viewtopic,p,99384.html#99384"><img src="templates/vSpiralFull/images/icon_latest_reply.gif" alt="Letzten Beitrag anzeigen" title="Letzten Beitrag anzeigen" border="0" /></a> 19.03.2018, 15:47<br /><a href="./profile,mode,viewprofile,u,7586.html"style="font-weight:bold;color:">alex1991</a></span></td>
  </tr>
  <tr>
<td class="row1" align="center" valign="middle"><img src="templates/vSpiralFull/images/folder.gif" alt="LaTex/TeX - KOMA-Script - Vakatseite (Leerseite) ohne 'twoside' Option (scrreprt)" title="LaTex/TeX - KOMA-Script - Vakatseite (Leerseite) ohne 'twoside' Option (scrreprt)"></a></td>
<td class="row1" align="left"><span class="topictitle"><a href="vakatseite-leerseite-ohne-twoside-option-scrreprt-t20484.html" class="topictitle">Vakatseite (Leerseite) ohne 'twoside' Option (scrreprt)</a></span><span class="status"> (offen)</span><span class="postdetails"><br />gestartet am 19.03.2018, 11:16 von <a href="./profile,mode,viewprofile,u,7024.html"style="font-weight:bold;color:">che.guevara</a><br />Forum: <a href="koma-script-f21.html" class="gensmall">KOMA-Script</a> Antworten: 5 Aufrufe: 164</span></td>
<td class="row1" align="center" valign="middle" ><span class="gensmall">Letzter&nbsp;Beitrag<br><a href="viewtopic,p,99379.html#99379"><img src="templates/vSpiralFull/images/icon_latest_reply.gif" alt="Letzten Beitrag anzeigen" title="Letzten Beitrag anzeigen" border="0" /></a> 19.03.2018, 14:53<br /><a href="./profile,mode,viewprofile,u,3391.html"style="font-weight:bold;color:">u_fischer</a></span></td>
  </tr>
  <tr>
<td class="row2" align="center" valign="middle"><img src="templates/vSpiralFull/images/folder.gif" alt="LaTex/TeX - Literaturverzeichnis - Vierte Ebene ins Literaturverzeichnis einfügen" title="LaTex/TeX - Literaturverzeichnis - Vierte Ebene ins Literaturverzeichnis einfügen"></a></td>
<td class="row2" align="left"><span class="topictitle"><a href="vierte-ebene-ins-literaturverzeichnis-einfuegen-t20475.html" class="topictitle">Vierte Ebene ins Literaturverzeichnis einfügen</a></span><span class="status"> (beantwortet)</span><span class="postdetails"><br />gestartet am 16.03.2018, 02:36 von <a href="./profile,mode,viewprofile,u,3657.html"style="font-weight:bold;color:">siggi1985</a><br />Forum: <a href="literaturverzeichnis-f15.html" class="gensmall">Literaturverzeichnis</a> Antworten: 5 Aufrufe: 262</span></td>
<td class="row2" align="center" valign="middle" ><span class="gensmall">Letzter&nbsp;Beitrag<br><a href="viewtopic,p,99366.html#99366"><img src="templates/vSpiralFull/images/icon_latest_reply.gif" alt="Letzten Beitrag anzeigen" title="Letzten Beitrag anzeigen" border="0" /></a> 18.03.2018, 20:46<br /><a href="./profile,mode,viewprofile,u,3657.html"style="font-weight:bold;color:">siggi1985</a></span></td>
  </tr>
  <tr>
<td class="row1" align="center" valign="middle"><img src="templates/vSpiralFull/images/folder_hot.gif" alt="LaTex/TeX - Tabellen und Grafiken - Zentrierung" title="LaTex/TeX - Tabellen und Grafiken - Zentrierung"></a></td>
<td class="row1" align="left"><span class="topictitle"><a href="zentrierung-t20311.html" class="topictitle">Zentrierung</a></span><span class="status"> (mit Vorschlag)</span><span class="postdetails"> [ <a href="zentrierung-t20311.html" >1</a>, <a href="zentrierung-t20311,start,10.html" >2</a> ] <br />gestartet am 30.01.2018, 13:47 von Christian P.<br />Forum: <a href="tabellen-und-grafiken-f6.html" class="gensmall">Tabellen und Grafiken</a> Antworten: 12 Aufrufe: 812</span></td>
<td class="row1" align="center" valign="middle" ><span class="gensmall">Letzter&nbsp;Beitrag<br><a href="viewtopic,p,99358.html#99358"><img src="templates/vSpiralFull/images/icon_latest_reply.gif" alt="Letzten Beitrag anzeigen" title="Letzten Beitrag anzeigen" border="0" /></a> 17.03.2018, 23:53<br /><a href="./profile,mode,viewprofile,u,495.html"style="font-weight:bold;color:">Bartman</a></span></td>
  </tr>
  <tr>
<td class="row2" align="center" valign="middle"><img src="templates/vSpiralFull/images/folder.gif" alt="LaTex/TeX - Layout der Seiten - Bei Dokumentklasse DissOnlineLatex oneside funktioniert nich" title="LaTex/TeX - Layout der Seiten - Bei Dokumentklasse DissOnlineLatex oneside funktioniert nich"></a></td>
<td class="row2" align="left"><span class="topictitle"><a href="bei-dokumentklasse-dissonlinelatex-oneside-funktioniert-nich-t20479.html" class="topictitle">Bei Dokumentklasse DissOnlineLatex oneside funktioniert nich</a></span><span class="status"> (beantwortet)</span><span class="postdetails"><br />gestartet am 17.03.2018, 07:08 von <a href="./profile,mode,viewprofile,u,7875.html"style="font-weight:bold;color:">Harry</a><br />Forum: <a href="layout-der-seiten-f5.html" class="gensmall">Layout der Seiten</a> Antworten: 6 Aufrufe: 123</span></td>
<td class="row2" align="center" valign="middle" ><span class="gensmall">Letzter&nbsp;Beitrag<br><a href="viewtopic,p,99343.html#99343"><img src="templates/vSpiralFull/images/icon_latest_reply.gif" alt="Letzten Beitrag anzeigen" title="Letzten Beitrag anzeigen" border="0" /></a> 17.03.2018, 09:29<br /><a href="./profile,mode,viewprofile,u,7875.html"style="font-weight:bold;color:">Harry</a></span></td>
  </tr>
  <tr>
<td class="row1" align="center" valign="middle"><img src="templates/vSpiralFull/images/folder.gif" alt="LaTex/TeX - Allgemein - [Seitennummerierung] destination with the same identifier .." title="LaTex/TeX - Allgemein - [Seitennummerierung] destination with the same identifier .."></a></td>
<td class="row1" align="left"><span class="topictitle"><a href="seitennummerierung-destination-with-the-same-identifier-t20473.html" class="topictitle">[Seitennummerierung] destination with the same identifier ..</a></span><span class="status"> (mit Vorschlag)</span><span class="postdetails"><br />gestartet am 15.03.2018, 20:12 von <a href="./profile,mode,viewprofile,u,7024.html"style="font-weight:bold;color:">che.guevara</a><br />Forum: <a href="allgemein-f22.html" class="gensmall">Allgemein</a> Antworten: 4 Aufrufe: 255</span></td>
<td class="row1" align="center" valign="middle" ><span class="gensmall">Letzter&nbsp;Beitrag<br><a href="viewtopic,p,99330.html#99330"><img src="templates/vSpiralFull/images/icon_latest_reply.gif" alt="Letzten Beitrag anzeigen" title="Letzten Beitrag anzeigen" border="0" /></a> 16.03.2018, 17:09<br /><a href="./profile,mode,viewprofile,u,7024.html"style="font-weight:bold;color:">che.guevara</a></span></td>
  </tr>
  <tr>
<td class="row2" align="center" valign="middle"><img src="templates/vSpiralFull/images/folder_hot.gif" alt="LaTex/TeX - Layout der Seiten - Kopf- und Fußzeile, Seitennummerierung anpassen, SVG ?" title="LaTex/TeX - Layout der Seiten - Kopf- und Fußzeile, Seitennummerierung anpassen, SVG ?"></a></td>
<td class="row2" align="left"><span class="topictitle"><a href="kopf-und-fusszeile-seitennummerierung-anpassen-svg-t20458.html" class="topictitle">Kopf- und Fußzeile, Seitennummerierung anpassen, SVG ?</a></span><span class="status"> (offen)</span><span class="postdetails"> [ <a href="kopf-und-fusszeile-seitennummerierung-anpassen-svg-t20458.html" >1</a>, <a href="kopf-und-fusszeile-seitennummerierung-anpassen-svg-t20458,start,10.html" >2</a> ] <br />gestartet am 12.03.2018, 11:41 von <a href="./profile,mode,viewprofile,u,7869.html"style="font-weight:bold;color:">latex_newbie</a><br />Forum: <a href="layout-der-seiten-f5.html" class="gensmall">Layout der Seiten</a> Antworten: 13 Aufrufe: 470</span></td>
<td class="row2" align="center" valign="middle" ><span class="gensmall">Letzter&nbsp;Beitrag<br><a href="viewtopic,p,99329.html#99329"><img src="templates/vSpiralFull/images/icon_latest_reply.gif" alt="Letzten Beitrag anzeigen" title="Letzten Beitrag anzeigen" border="0" /></a> 16.03.2018, 14:57<br />Gast </span></td>
  </tr>
</table><br>
<!-- ##### LAST TOPICS END ##### -->



<!-- ##### FETCH POSTS NEWS1 START ##### -->
<!-- ##### FETCH POSTS NEWS1 END ##### -->


<!-- ##### FORUMLEGEND START ##### -->
<!-- ##### FORUMLEGEND END ##### -->





<!-- ##### LOGIN START ##### -->
<!-- ##### LOGIN END ##### -->


<!-- ##### HEISE NEWSTICKER START ##### -->
<!-- ##### HEISE NEWSTICKER END ##### -->
<!--
<script language='JavaScript' type='text/javascript' src='http://www.letsgoonline.de/adserver/adx.js'></script>
<script language='JavaScript' type='text/javascript'>

   if (!document.phpAds_used) document.phpAds_used = ',';
   phpAds_random = new String (Math.random()); phpAds_random = phpAds_random.substring(2,11);

   document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
   document.write ("http://www.letsgoonline.de/adserver/adjs.php?n=" + phpAds_random);
   document.write ("&amp;what=zone:1&amp;target=_blank");
   document.write ("&amp;exclude=" + document.phpAds_used);
   if (document.referrer)
      document.write ("&amp;referer=" + escape(document.referrer));
   document.write ("'><" + "/script>");
//
</script><noscript><a href='http://www.letsgoonline.de/adserver/adclick.php?n=af696a53' target='_blank'><img src='http://www.letsgoonline.de/adserver/adview.php?what=zone:1&amp;n=af696a53' border='0' alt=''></a></noscript>-->
</td></tr>
</table>

<!-- ################################################# CENTER END ################################################# -->



<!-- ################################################# PORTAL END ################################################# -->
<!-- ################################################# PORTAL-BORDER END ################################################# -->

</td></tr>
</table>
<!-- ################################################# CENTER END ################################################# -->
</div>
</TD>
</TR>
</TABLE>

<div align="center">
<br>
<span class="small">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">


<table width="1" cellspacing="0" cellpadding="3" >
<tr>
<td >
<span class="small">
</span>
</td>
</tr>
</table>

	</td>
  </tr>
</table>

</span>

                        <table align="center" cellspacing="0" border="0" cellpadding="0">
                                <tr>
                                        <td>
                                        <table class="table" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                        <td class="toprowleftsmall"></td>
                                                        <td class="toprowsmall">goLaTeX ist Teil der goForen</td>
                                                        <td class="toprowrightsmall"></td>
                                                </tr>
                                        </table>
                                        </td>
                                </tr>
                                <tr>
                                        <td>
                                        <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                        <td class="row1" align="center" width="10"></td>
                                                        <td class="row1" align="center"><a href="http://www.goforen.de" rel="nofollow"><img src="./images/partner/mini_goForen.gif" alt="goForen.de" /></a></td>
                                                        <td class="row1" align="center" width="30"></td>
                                                        <td class="row1" align="center"><a href="http://www.gomatlab.de" rel="nofollow"><img src="./images/partner/mini_goMatlab.gif" alt="goMATLAB.de"></a></td>
                                                        <td class="row1" align="center" width="10"></td>
                                                        <td class="row1" align="center"><a href="https://www.golatex.de" rel="nofollow"><img src="./images/partner/mini_goLaTeX.gif" alt="goLaTeX.de"></a></td>
                                                        <td class="row1" align="center" width="10"></td>
                                                        <td class="row1" align="center"><a href="http://www.gopcb.de" rel="nofollow"><img src="./images/mini_goPCB.gif" alt="goPCB.de"></a></td>
                                                        <td class="row1" align="center" width="10"></td>
                                                </tr>
                                        </table>
                                        </td>
                                </tr>
                        </table>


<span class="copyright"><br />

<br /> 
<a class="footlink" href="impressum.html">Impressum</a> | <a class="footlink" | <a class="footlink" href="faq.html" >FAQ</a> | <a class="footlink" href="http://www.golatex.de/rss.php" ><img class="footlink" src="./templates/vSpiralFull/images/rss.gif" alt="goLaTeX RSS Button"></img> RSS-Feed</a><br>

<br>Copyright © 2008 - 2018
<a href="http://www.golatex.de">goLaTeX.de</a> <br>
</span></div>


</div>

<form id="wl_form" action="https://www.overleaf.com/docs" method="post" target="_blank">
  <input id="wl_encoded_snip" type="hidden" name="encoded_snip" value="" />
  <input type="hidden" name="splash" value="none" />
</form>

</body>
</html>