

<!-- iPageID = 5 -->





                                           
<!-- iLayoutID = 22 -->
<!DOCTYPE html>

<!--[if lt IE 9]>
	<html class="old-ie" lang="en">
<![endif]-->
<!--[if gte IE 9|!(IE)]>
	<html lang="en"> 
<![endif]-->

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<meta name="viewport" content="width=device-width" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="EN" />

<meta name="description" content="Gordon College is among the top Christian colleges in the nation and the only nondenominational Christian College in New England. Gordon is committed to excellence in liberal arts education, spiritual development and academic freedom informed by a framework of faith. 
" />
<meta name="keywords" content="christian colleges, christian college, top christian colleges, nondenominational christian college, christian colleges ma" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title>Gordon College, one of the top Christian colleges in America & New England - Gordon College</title>

<!-- Google Tag Manager Code Part 1. ALL PIXELS AND TRACKING CODE in TAG MANAGER. Second part, the no-script version, right after opening Body tag -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5F93JM2');</script>
<!-- End Google Tag Manager -->

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->





	<link rel="stylesheet" href="/_lib/css/home2014/styles.css" type="text/css" />
    <!--[if lt IE 8]>
	<link rel="stylesheet" type="text/css" href="/_lib/css/home2014/lt-ie7.css" />
	<![endif]-->


<!-- Call Web Fonts -->
<link rel="stylesheet" type="text/css" href="//cloud.typography.com/7763712/615144/css/fonts.css" />


<!--[if IE]>
	<style type="text/css">body {word-wrap: break-word;}</style>
<![endif]-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<!-- Unveil Lazy Load images -->
<script src="/_lib/js/jquery.unveil.min.js"></script>


	<!-- Royal Slider Stuff -->
	<link rel="stylesheet" href="/_lib/js/home2014/royalslider/royalslider.css" />
	<link rel="stylesheet" href="/_lib/js/home2014/royalslider/skins/minimal-white/rs-minimal-white.css" />
	<script src="/_lib/js/home2014/royalslider/jquery.royalslider.custom.min.js"></script>
	<!-- Parallax Stuff -->
	<link rel="stylesheet" href="/_lib/js/home2014/jparallax/jquery.parallax.css" />
	<script type="text/javascript" src="/_lib/js/home2014/jparallax/jquery.parallax.js"></script>
	<script type="text/javascript" src="/_lib/js/home2014/jparallax/jquery.event.frame.js"></script>


<script type="text/javascript" src="/_lib/js/page_functions.js"></script>
<script type="text/javascript" src="/_lib/js/openwin.js"></script>
<!--<script type="text/javascript" src="/_lib/js/fnPreloadImages.js"></script> only used for old navigation? -->
<script type="text/javascript" src="/_lib/js/xbUI.js"></script>
<script type="text/javascript" src="/_lib/js/swfobject/src/swfobject.js"></script>

<script type="text/javascript">

// <![CDATA[
    window.bLoggedIn = false;
	window.bFlipping = false;
	window.bPagePicker = window.parent.classid && window.parent.classid=='PagePickerWindow';
	window.bFullBrowser = (top==self || (window.parent && window.bPagePicker));	
	
	
	var sRedirectTo = '';
	
// ]]>
</script>


<!-- <style type="text/css">

.divContentWrapper { display:block; visibility:visible; } /* When there's no session, don't hide content by default */

.divContentWrapperVisible { display:inline; visibility:visible; } /* When there's no session, hide content until bLive is evaluated */

</style> -->





<script type="text/javascript">
// <![CDATA[
		    
	function fnPage_OnLoad() {
       if (arguments.callee.done) return; // quit if this function has already been called
       arguments.callee.done = true; // flag this function so we don't do the same thing twice

	  // add individual tasking functions for each of the separate functionalities that may happen after the document is loaded
	  if(!window.bFlipping) {
	    setVisibility('divSessionPageLoading',false);
		
	  }
	  
	  setVisibility('divContentWrapper',true);
	  document.getElementById('divContentWrapper').className = 'divContentWrapperVisible';
	  
	}	
	
	/* BEGIN: Standard Cross-browser onLoad event handler hookup */
	
	/* for Mozilla */
	if (document.addEventListener) { document.addEventListener("DOMContentLoaded", fnPage_OnLoad, null); }
	
	/* for Internet Explorer */
	/*@cc_on @*/
	/*@if (@_win32)
		function fnPage_OnLoad_IEThreadSafe() {
		  if(document.readyState=='complete') { fnPage_OnLoad(); } else { setTimeout('fnPage_OnLoad_IEThreadSafe()',200); }
		}
		setTimeout('fnPage_OnLoad_IEThreadSafe()',200);	
	  @end @*/
	
	/* for other browsers */
	window.onload = fnPage_OnLoad;

	/* END: Standard Cross-browser onLoad event handler hookup */

// ]]>
</script>




</head>

<body>
<!-- Google Tag Manager (part 2, noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5F93JM2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<noscript><div id="Warning">For the best experience, you should use a browser that supports JavaScript.</div></noscript>



<div id="divContentWrapper" class="divContentWrapper">


<!-- home2014.cfm -->


<!-- EMERGENCY MESSAGES -->
<!-- End of Emergency Alerts display -->


<div id="top-bar">
	<img id="logo-mobile" src="/images/home2014/gordon-logo-mobile.png" alt="Gordon College Logo" />
	<div class="mobile-menu-icon"><span class="icon-menu"></span></div>

	<div id="alt-menu-wrapper">

	<div class="search-container">
		<form id="frm" method="get" action="/search.cfm" style="margin:0;">
		<input type="text" name="q" class="HomeSearchBox" value="SEARCH" onclick="if(this.value=='SEARCH') this.value='';" onblur="if(this.value=='') this.value='SEARCH'" style="text-align:center;">
		<input class="HomeSearchButton" name="HomeSearchButton" type="image" src="/images/home2014/search.png" alt="Search" onclick="if (this.form.q.value == 'SEARCH') return false">
		</form>
	</div><!-- End search container -->

	<ul id="alt-menu">
		<li><a href="/graduate">GRAD PROGRAMS</a></li>
		<li><a href="http://giving.gordon.edu">GIVING</a></li>
		<li><a href="http://alumni.gordon.edu">ALUMNI</a></li>
		<li><a href="http://parents.gordon.edu">PARENTS</a></li>
		<li><a href="https://my.gordon.edu/">STUDENTS</a></li>
	</ul>
	</div><!-- End Alt Menu Wrapper -->
</div><!-- End Top Bar -->

<div class="mobile-menu">
	<ul>
		<li><a href="/about">ABOUT</a></li>
		<li><a href="/admissions">ADMISSIONS &amp; AID</a></li>
		<li><a href="/academics">ACADEMICS</a></li>
		<li><a href="/studentlife">STUDENT LIFE</a></li>
		<li><a href="/faith">FAITH</a></li>
		<li><a href="http://athletics.gordon.edu/">ATHLETICS</a></li>
		<li><a href="/graduate">GRAD PROGRAMS</a></li>
		<li><a href="http://giving.gordon.edu">GIVING</a></li>
		<li><a href="http://alumni.gordon.edu">ALUMNI</a></li>
		<li><a href="http://parents.gordon.edu">PARENTS</a></li>
		<li><a href="https://my.gordon.edu/">STUDENTS</a></li>
	</ul>
</div><!-- END Mobile Menu -->

<header>

	<div id="logo-box">
	<img src="/images/home2014/gordon-logo-vertical-white.svg" alt="Gordon College logo" width="140" height="125" />
	</div>
	
	<ul id="primary-menu" style="padding:0;margin: 12px 0 10px 0;">
		<li><a href="/about">ABOUT</a></li>
		<li><a href="/admissions">ADMISSIONS &amp; AID</a></li>
		<li><a href="/academics">ACADEMICS</a></li>
		<li><a href="/studentlife">STUDENT LIFE</a></li>
		<li><a href="/faith">FAITH</a></li>
		<li><a href="http://athletics.gordon.edu/">ATHLETICS</a></li>
	</ul>
	
	<div class="search-container-mobile">
		<form id="frm" method="get" action="/search.cfm">
		<input type="text" name="q" class="HomeSearchBoxMobile" value="SEARCH" onclick="if(this.value=='SEARCH') this.value='';" onblur="if(this.value=='') this.value='SEARCH'" style="text-align:center;">
		</form>
	</div>

</header><!-- End Header -->

<div class="slide-container">
	<div > <div class="royalSlider heroSlider rsMinW" id="full-width-slider">
<div class="rsContent"><img alt="Students walking down the sidewalk" class="rsImg" src="/images/home2014/slideshow/wintercampus.jpg" />
<div class="rsCaption animated fadeInUp"><a class="slidelink" href="/deposit">
<div>
<h2>Ready to reserve your spot?</h2>

<p>Join the class of 2022<br />
<span class="readmore">DEPOSIT TODAY &#10132;</span></p>
</div>
</a></div>
</div>

<div class="rsContent"><img alt="Students surrounded by hanging lightbulbs" class="rsImg" src="/images/home2014/slideshow/stillpointS18.jpg" />
<div class="rsCaption animated fadeInUp"><a class="slidelink" href="/stillpoint">
<div>
<h2>Lightbulb Moments: How Ideas Become Things</h2>

<p>Spring 2018 STILLPOINT is out!<br />
<span class="readmore">READ ISSUE &#10132;</span></p>
</div>
</a></div>
</div>

<div class="rsContent"><img alt="Bruce Herman in his studio" class="rsImg" src="/images/home2014/slideshow/bruceherman.jpg" />
<div class="rsCaption animated fadeInUp"><a class="slidelink" href="http://stories.gordon.edu/hermanordinarysaints/">
<div>
<h2>Bringing Loved Ones to Life Through Art</h2>

<p>Bruce Herman&#39;s &quot;Ordinary Saints&quot;<br />
<span class="readmore">READ STORY &#10132;</span></p>
</div>
</a></div>
</div>

<div class="rsContent"><img alt="music concert" class="rsImg" src="/images/home2014/slideshow/springpops1.jpg" />
<div class="rsCaption animated fadeInUp"><a class="slidelink" href="/springpops">
<div>
<h2>50th Anniversary Spring Pops Concert</h2>

<p>Saturday, May 5 at 7 p.m.<br />
<span class="readmore">GET TICKETS &#10132;</span></p>
</div>
</a></div>
</div>
</div>
</div> 
	
</div><!--End Slide Container -->
	
<section class="navy-section" style="padding:30px 0 28px 0;">
<div class="content-container">

	<ul class="action-links">
		<li><a href="#programs"><div onclick="Majors()" class="icon-majors" style="font-size: 3.5em;margin-bottom: 6px;"></div><p>Majors</p></a></li>
		<li><a class="virtualtour_embed" href="http://www.youvisit.com" title="Virtual Tour" data-platform="v" data-inst="61463"><div class="icon-tour" style="font-size: 3.5em;margin-bottom: 6px;"></div><p>Virtual Visit</p></a></li>
		<li><a href="/apply"><div class="icon-apply" style="font-size: 3.5em;margin-bottom: 6px;"></div><p>Apply</p></a></li>
	</ul>

	<div class="lwl-blurb">
    <h1>LIVES WORTH LEADING&reg;</h1>
	<p style="margin-bottom:0;">Gordon College, one of the nation&rsquo;s premier Christian colleges, is located near Boston and combines an exceptional education with an informed Christian faith.</p>
	</div>

	</div>
</section>

<!--<section class="white-section" style="padding: 15px 0 0 0;">
<div class="content-container" style="text-align:center;">
	<p>If we had an announcement</p>
</div>
</section>-->

<section class="gray-section">
<div class="content-container">
	<div class="column-wrapper">
	


	
	
	
	
	
	
		<div class="left-col l-news">
			<article class="story">
				
				<a href="http://stories.gordon.edu/two-clarendon-scholars-travel-to-chicago-for-urban-intensive/"> 
							<img src="/images/NewsItem/clarendon-chicago_2018_03_19_01_30_37.jpg" alt="Clarendon scholars in Chicago" />
						
						</a>
					<a href="http://stories.gordon.edu/two-clarendon-scholars-travel-to-chicago-for-urban-intensive/">
					<p><strong>Two Clarendon Scholars Travel to Chicago for Urban Intensive<br/></strong></p></a>
				
			</article>
		</div>
	
		<div class="middle-col m-news">
			<article class="story">
				
				<a href="http://stories.gordon.edu/gordon-hosts-blockbuster-rap-artist-lecrae/"> 
							<img src="/images/NewsItem/lecrae-storybox_2018_03_19_01_31_25.jpg" alt="Lecrae performing at Gordon" />
						
					   	</a>
					<a href="http://stories.gordon.edu/gordon-hosts-blockbuster-rap-artist-lecrae/">
					<p><strong>Gordon Hosts Blockbuster Rap Artist Lecrae<br/></strong></p></a>
				
			</article>
		</div>
	
	

	
	<div class="right-col r-events">
		
		<div class="event-box">
		
		<a href="/calendar" style="text-decoration:none;"><div class="event-headline" style="margin-bottom: 8px;"><strong>EVENTS</strong></div></a>
		<div style="padding-left: 6px;">
<script type="text/javascript" src="//25livepub.collegenet.com/scripts/spuds.js"></script>
<script type="text/javascript">
$Trumba.addSpud({
webName: "featured-events-calendar-3",
spudType : "main" ,
spudConfig : "mobile" });
</script>
		</div>

		</div>
		
		
		
		
		<!-- <div class="event-box">
			<a href="/calendar" style="text-decoration:none;"><div class="event-headline"><strong>EVENTS</strong></div></a>
			
		</div> --> <!-- END event-box -->
	</div> <!-- END Right Col -->

	
		
	</div> <!-- END Column Wrapper -->

	<div class="column-wrapper">
	
	<div class="double-col-l r-events">
		<a class="button-box-white" style="width: 100%;" href="http://stories.gordon.edu">
		<h3>ALL NEWS &amp; Stories &nbsp;<span class="icon-play button-arrow"></span></h3>
		</a>
	</div>
	
	<div class="right-col r-events">
		<a class="button-box-white" style="width: 100%;" href="/calendar">
		<h3>FULL CALENDAR &nbsp;<span class="icon-play button-arrow"></span></h3></a>
	</div>
	
	</div><!-- END Column Wrapper -->
	
	<ul class="resource-menu">
		<li><a href="/facstaffdirectory">DIRECTORY</a></li>
		<li><a href="/directions">DIRECTIONS/MAP</a></li>
		<li><a href="/jobs">JOBS</a></li>
		<li><a href="/admin_svs">SERVICES</a></li>
		<li><a href="/collegecomm">CONTACT</a></li>
	</ul>
    
	<div class="social-icons">
		<a href="http://www.facebook.com/GordonCollege"><img src="/images/home2014/facebook25.png" alt="Facebook icon" height="25" width="25" /></a>
		<a href="http://twitter.com/gordoncollege"><img src="/images/home2014/twitter25.png" alt="Twitter icon" height="25" width="25" /></a>
		<a href="http://www.pinterest.com/gordoncollege/"><img src="/images/home2014/pinterest25.png" alt="Pinterest icon" height="25" width="25" /></a>
		<a href="http://instagram.com/gordoncollege"><img src="/images/home2014/instagram25.png" alt="Instagram icon" height="25" width="25" /></a>
		<a href="http://www.youtube.com/user/GordonCollege"><img src="/images/home2014/youtube25.png" alt="YouTube icon" style="margin-right:0;" height="25" width="25" /></a>
	</div>
		
	</div><!-- END Content Container -->
	
</section>

<section class="navy-section glance-section">
<div class="arrow-cutout"></div>
<div class="content-container">

	<p class="section-heading" style="margin-top:0;">GORDON AT A GLANCE</p>
	
	<div class="column-wrapper">
	
	<div class="left-col">
		<img src="" data-src="/images/home2014/icon-enrollment.svg" alt="Enrollment" />
		<p>1,591 Undergraduate Students enrolled at Gordon College</p>
	</div>
	
	<div class="middle-col">
		<img src="" data-src="/images/home2014/icon-ratio.svg" alt="Student-Faculty Ratio" />
		<p><strong>Student/Faculty Ratio</strong><br />Over 84% of classes have 30 or fewer students</p>
	</div>
	
	<div class="right-col">
		<img src="" data-src="/images/home2014/icon-ocean.svg" alt="3 miles from the ocean" />
		<p>Gordon is situated on 450 wooded acres three miles from the ocean and 25 miles from Boston</p>
	</div>
	
	</div><!-- END Column Wrapper -->
	
	<div class="column-wrapper" style="margin-bottom: 60px;">
	
	<div class="left-col">
		<img src="" data-src="/images/home2014/icon-nations.svg" alt="Nations represented" />
		<p>Fifty-two nations are represented in the student body</p>
	</div>
	
	<div class="middle-col">
		<img src="" data-src="/images/home2014/icon-denominations.svg" alt="denominations" />
		<p>Over 40 Christian denominations represented in the Gordon student body</p>
	</div>
	
	<div class="right-col">
		<img src="" data-src="/images/home2014/icon-aid.svg" alt="Financial Aid" />
		<p>Over 90% of our students receive scholarships and grants</p>
	</div>
	
	</div><!-- END Column Wrapper -->
	
	<a class="button-box-white" href="/profile">
	<h3>LEARN MORE &nbsp;<span class="icon-play button-arrow"></span></h3>
	</a>

</div>
</section><!-- END Glance Section -->


<section class="white-section commission-section">
<div class="content-container">
<div > <p class="section-heading">LIVES WORTH LEADING&reg;</p>

<p class="section-subheading">The Gordon Commission</p>

<p class="vb-introtext">This is the heart of our experience&mdash;to <em><strong>stretch the mind, deepen the faith</strong></em> and <em><strong>elevate the contribution</strong></em> that Gordon students and graduates make to the world around us. These elements illuminate how our individual stories relate to our collective mission&mdash;preparing men and women to provide faithful leadership and service for the common good. <a href="/livesworthleading" style="font-size: 0.85em;">What&#39;s in a tagline? </a></p>

<p>&nbsp;</p>
</div> 
	
<!-- Parallax Seal -->
	<div id="parallax" class="clear">
	    <div class="parallax-layer" style="width:958px; height:800px;">
	        <img src="" data-src="/images/home2014/aerial-parallax-sm.jpg" alt="Aerial campus photo" />
	    </div>
	    <div class="parallax-layer" style="width:678px; height:678px;">
	        <img src="" data-src="/images/home2014/cutout.png" alt="Gordon Seal cutout" />
	    </div>
	</div>
	
	<img class="parallax-fail" src="" data-src="/images/home2014/parallax-failover.jpg" style="width:100%;max-width:1260px;" alt="Gordon Seal and campus" />
	
	<div class="column-wrapper">
	
	<div class="left-col">
		<img class="commission-icon" src="" data-src="/images/home2014/stretch-icon.png" alt="Stretch the Mind" />
		<p class="commission-heading">STRETCH THE MIND</p>
		<p class="callout-text">At Gordon, faith and knowledge are complementary, not contradictory.</p>
	</div>
	
	<div class="middle-col">
		<img class="commission-icon" src="" data-src="/images/home2014/deepen-icon.png" alt="Deepen the Faith" />
		<p class="commission-heading">DEEPEN THE FAITH</p>
		<p class="callout-text">Our commitment to faith provides a framework for the transformative pursuit of truth.</p>
	</div>
	
	<div class="right-col">
		<img class="commission-icon" src="" data-src="/images/home2014/elevate-icon.png" alt="Elevate the Contribution" />
		<p class="commission-heading">ELEVATE THE CONTRIBUTION</p>
		<p class="callout-text">In the words of our founder, A. J. Gordon, &ldquo;Service overflows from us.&rdquo;</p>
	</div>

	</div><!-- END Column Wrapper -->
		
</div><!-- END Content Container -->
</section><!-- END White Commission Section -->


<section class="white-section location">
	<div class="content-container">
	
	<div class="divider"></div>
    <div > <p class="section-heading">LOCATION</p>
<p class="section-subheading">Gordon is situated on 450 wooded acres three miles from the ocean and 25 miles from Boston</p>
<p class="vb-introtext">Gordon&rsquo;s proximity to Boston connects students with some of the most vibrant workplaces in the country&mdash;in biotech, finance, education and engineering, among other fields&mdash;career paths Gordon students can explore through a range of internships and educational partnerships.</p></div> 
	
	<a class="button-box-cyan visit-btn" href="/admissions/visit">
	<h3>VISIT CAMPUS &nbsp;<span class="icon-play button-arrow"></span></h3>
	</a>
	
	<a class="button-box-cyan virtualtour_embed" href="http://www.youvisit.com" title="Virtual Tour" data-platform="v" data-inst="61463">
	<h3>VIRTUAL TOUR &nbsp;<span class="icon-play button-arrow"></span></h3>
	</a>
	
	<div id="videocover">
	<img src="/images/home2014/aerialvideo.jpg" alt="Aerial Video" width="100%">
	</div>
	<script src="/_lib/js/home2014/youtube.js"></script>
	
	</div><!-- END content-container -->
</section><!-- END Location Video Section -->

<section class="white-section outcomes">
	<div class="content-container">
	
	<div class="divider"></div>
    <div > <p class="section-heading">AN EDUCATION THAT WORKS</p>
<p class="vb-introtext">We prepare graduates for the long haul&mdash;to be spiritually, intellectually, relationally and professionally ready for a lifetime of growth from the first job out of college into careers not yet created.</p></div> 
	
	<a href="http://stories.gordon.edu/category/alumni/"><img class="outcomesphoto" src="/images/home2014/outcomesgrid.jpg" alt="Alumni portraits" /></a>
	
	<a class="button-box-cyan" href="http://stories.gordon.edu/category/alumni/">
	<h3>READ ALUMNI STORIES &nbsp;<span class="icon-play button-arrow"></span></h3>
	</a>
	
	</div><!-- END content-container -->
</section><!-- END Outcomes Section -->


<section  id="programs" class="cyan-section programs-section">
	<div class="content-container">
	
	<p class="section-heading">ACADEMIC PROGRAMS</p>
	<p class="vb-introtext" style="text-align:center;">With more than 90 majors, minors, concentrations, pre-professional and interdisciplinary programs, Gordon fuses a top-flight liberal arts education with an informed Christian faith, while providing space for students to explore their unique callings. </p>
	
	<div class="column-wrapper" style="margin: 50px 0 60px 0;">
	
	<div class="left-col">
	
	<ul class="program">
	    <li><a class="mjr" href="/academics/economics/accounting">Accounting</a></li>
	    <li><a class="mjr" href="/art">Art</a></li>
        <li><a class="mjr" href="/arteducation">Art Education</a></li>
	    <li><a href="/biblicallanguages">Biblical Languages</a></li>
	    <li><a class="mjr" href="/bible">Biblical Studies</a></li>
	    <li><a href="/biochemistry">Biochemistry</a></li>
	    <li><a class="mjr" href="/biology">Biology (BA/BS)</a></li>
	    <li><a href="/biotechnology">Biotechnology</a></li>
	    <li><a class="mjr" href="/academics/economics/business">Business Administration</a></li>
	    <li><a class="mjr" href="/chemistry">Chemistry</a></li>
	    <li><a class="mjr" href="/christianministries">Christian Ministries</a></li>
	    <li><a href="/classicalstudies">Classical Studies</a></li>
	    <li><a class="mjr" href="/languages">Combined Languages</a></li>
	    <li><a class="mjr" href="/commarts">Communication Arts</a></li>
	    <li><a href="/music/composition">Composition</a></li>
	    <li><a class="mjr" href="/academics/computerscience">Computer Science</a></li>
	    <li><a href="/kinesiology/corporatefitness">Corporate Fitness</a></li>
	    <li><a href="/creativewriting">Creative Writing</a></li>
	    <li><a href="/premed-dent-vet">Pre-dentistry</a></li>
	    <li><a href="/design">Design</a></li>
	    <li><a href="/drawing-printmaking">Drawing/Printmaking</a></li>
	    <li><a href="/earlychristianstudies">Early Christianity</a></li>
	    <li><a class="mjr" href="/academics/economics/major">Economics</a></li>
	    <li><a class="mjr" href="/academics/education/earlychildhood">Education, Early Childhood (PreK&ndash;2)</a></li>
	    <li><a class="mjr" href="/academics/education/elementary">Education, Elementary (grade 1&ndash;6)</a></li>
	    <li><a class="mjr" href="/academics/education/middleschool">Education, Middle School (grade 5&ndash;8)</a></li>
	    <li><a class="mjr" href="/academics/education/secondary">Education, Secondary (grade 8&ndash;12)</a></li>
	    <li><a href="/3-2engineering">Engineering (3-2)</a></li>
	    <li><a href="/engineeringphysics">Engineering Physics</a></li>
        <li><a class="mjr" href="/english">English Language and Literature</a></li>
        <li><a href="/environmentalscience">Environmental Science</a></li>
        <li><a href="/environmentalstudies">Environmental Studies</a></li>
        <li><a href="/education/esl">ESL Licensure (PreK&ndash;6)</a></li>
	</ul>
	</div>
	
	<div class="middle-col">
	<ul class="program">	
		<li><a href="/education/esl">ESL Licensure (grade 5&ndash;12)</a></li>
		<li><a class="mjr" href="/academics/economics/finance">Finance</a></li>
		<li><a href="/french/francophone">Francophone Studies</a></li>
		<li><a class="mjr" href="/academics/french">French</a></li>
		<li><a href="/genderstudies">Gender Studies</a></li>
		<li><a href="/missions">Global Christianity</a></li>
		<li><a class="mjr" href="/academics/history">History</a></li>
		<li><a href="/ise">Innovation and Social Enterprise</a></li>
		<li><a class="mjr" href="/internationalaffairs">International Affairs</a></li>
		<li><a href="/economics/business/international">International Business</a></li>
		<li><a href="/internationalaffairs/internationaldevelopment">International Development</a></li>
		<li><a href="/jewishstudies">Jewish Studies</a></li>
		<li><a href="/juvenilejusticeministries">Juvenile Justice Ministries</a></li>
		<li><a class="mjr" href="/kinesiology">Kinesiology</a></li>
		<li><a href="/page.cfm?iPageID=1183&iCategoryID=33&Academics&Latin_American_Minor">Latin American Studies</a></li>
		<li><a href="/page.cfm?iPageID=1184&iCategoryID=33&Academics&Pre-Law">Pre-law</a></li>
		<li><a class="mjr" href="/academics/linguistics">Linguistics</a></li>
        <li><a href="/management">Management</a></li>
        <li><a href="/mandarin">Mandarin</a></li>
		<li><a href="/marinescience">Marine Biology</a></li>
        <li><a href="/marketing">Marketing</a></li>
		<li><a class="mjr" href="/math">Mathematics</a></li>
		<li><a href="/premed-dent-vet">Pre-medical</a></li>
		<li><a class="mjr" href="/music/ba">Music (Bachelor of Arts)</a></li>
		<li><a class="mjr" href="/music/education">Music Education (Bachelor of Music)</a></li>
		<li><a href="/music/worship">Music in Worship</a></li>
		<li><a class="mjr" href="/music/performance">Music Performance (Bachelor of Music)</a></li>
		<li><a href="/page.cfm?iPageID=1727&iCategoryID=105&Psychology&Neuroscience_Minor">Neuroscience</a></li>
        <li><a href="/newtestamentstudies">New Testament</a></li>
		<li><a href="/prenursing">Pre-nursing</a></li>
		<li><a href="/preoccupationaltherapy">Pre-occupational therapy</a></li>
        <li><a href="/oldtestamentstudies">Old Testament</a></li>
        <li><a href="/preoptometry">Pre-optometry</a></li>
	</ul>
	</div>
	
	<div class="right-col">
	<ul class="program">	
        
    	<li><a href="/oe">Outdoor Education</a></li>
		<li><a href="/outdooreducationministries">Outdoor Education Ministries</a></li>
		<li><a href="/painting">Painting</a></li>
		<li><a href="/pastoralministries">Pastoral Ministries</a></li>
		<li><a href="/peaceandconflict">Peace and Conflict Studies</a></li>
		<li><a href="/prepharmacy">Pre-pharmacy</a></li>
		<li><a class="mjr" href="/philosophy">Philosophy</a></li>
		<li><a href="/prephysicaltherapy">Pre-physical therapy</a></li>
		<li><a href="/prephysiciansassistant">Pre-physician's assistant</a></li>
		<li><a class="mjr" href="/physics-ba">Physics (BA)</a></li>
        <li><a class="mjr" href="/professionalphysics">Physics (BS)</a></li>
		<li><a class="mjr" href="/politicalscience">Political Science</a></li>
		<li><a class="mjr" href="/psychology">Psychology</a></li>
		<li><a href="/history/museumstudies">Public History and Museum Studies</a></li>
		<li><a class="mjr" href="/recreationandsport">Recreation, Sport and Wellness</a></li>
		<li><a href="/sculpture">Sculpture</a></li>
		<li><a class="mjr" href="/socialwork">Social Work</a></li>
		<li><a class="mjr" href="/sociology">Sociology</a></li>
		<li><a class="mjr" href="/academics/spanish">Spanish</a></li>
		<li><a href="/specialed">Special Education Licensure (PreK&ndash;8)</a></li>
		<li><a href="/specialed">Special Education Licensure (grade 5&ndash;12)</a></li>
		<li><a href="/speechpathology">Speech Pathology</a></li>
		<li><a href="/sportstudies">Sport Studies</a></li>
		<li><a href="/sustainabledevelopment">Sustainable Development</a></li>
		<li><a class="mjr" href="/theatre">Theatre Arts</a></li>
		<li><a href="/theology">Theology</a></li>
		<li><a href="/premed-dent-vet">Pre-veterinary</a></li>
		<li><a href="/youthministries">Youth Ministries</a></li>
	</ul>
	
	<p style="padding-top: 24px;"><a class="honors" href="/honors"><strong>Honors, Scholars, Fellows and Leadership Opportunities &#10132;</strong></a></p>
    <p><a class="honors" href="/deciding"><strong>Deciding Major &#10132;</strong></a></p>
	<p><img style="vertical-align:text-top;" src="/images/home2014/major-icon.svg" /> Indicates major</p>
	
	</div>
	
	</div><!-- END Column Wrapper -->
	
	</div><!-- END Content Container -->
	</section><!-- END Programs Section -->


<section class="darkgray-section footer">
<div class="content-container">

<p><strong>Gordon College, 255 Grapevine Road, Wenham, MA 01984</strong><br />
978 927 2300 &nbsp;&nbsp;|&nbsp;&nbsp; <a href="mailto:admissions@gordon.edu">admissions@gordon.edu</a>&nbsp;&nbsp; |&nbsp;&nbsp; <a href="mailto:info@gordon.edu">info@gordon.edu</a></p>

<div class="column-wrapper" style="margin-bottom:20px;">
<div class="left-col">
<ul>
	<li><a href="/about">About</a></li>
	<li><a href="/admissions">Admissions &amp; Aid</a></li>
	<li><a href="/academics">Academics</a></li>
	<li><a href="/studentlife">Student Life</a><br /></li>
	<li><a href="/faith">Faith</a></li>
	<li><a href="http://athletics.gordon.edu/">Athletics</a></li>
	<li><a href="/graduate">Grad Programs</a></li>
	<li><a href="http://giving.gordon.edu">Giving</a></li>
	<li><a href="http://alumni.gordon.edu">Alumni</a></li>
	<li><a href="http://parents.gordon.edu">Parents</a></li>
	<li><a href="https://my.gordon.edu/">Student Login</a></li>
</ul>
</div>

<div class="middle-col">
<ul>
	<li><a href="/collegecomm">Contact</a></li>
	<li><a href="/facstaffdirectory">Directory</a></li>
	<li><a href="/directions">Directions/Map</a></li>
	<li><a href="/jobs">Jobs</a></li>
	<li><a href="/admin_svs">Admin Services</a></li>
	<li><a href="/sitemap.cfm">Sitemap</a></li>
	<li><a href="javascript:nw=window.open('/webprivacy.cfm','Privacy','resizable,width=640,height=800,scrollbars=yes');nw.focus();">Website Privacy</a></li>
	<li><a href="mailto:webmaster@gordon.edu">Website Feedback</a></li>
</ul>
</div>

<div class="right-col">
	<a href="http://stories.gordon.edu"><img style="width:100%;" src="/images/home2014/bell-footer.png" alt="Visit The Bell: News and Stories from Gordon College" /></a>
</div>
</div><!-- END Column Wrapper -->

<p class="boilerplate"><em>Gordon College is one of the nation's premier Christian colleges and located just north of Boston. We offer students extraordinary access to leading-edge opportunities for intellectual, professional, and leadership development to address the increasingly complex challenges of a global society. Gordon stands apart from other outstanding institutions in New England by combining an exceptional education with an informed Christian faith.</em></p>

<p class="boilerplate">&copy; Copyright 2014. All rights reserved.</p>

</div>
</section>

<script src="/_lib/js/home2014/local.js"></script>
<script async="async" defer="defer" src="//www.youvisit.com/tour/Embed/js2"></script> 


</div>









</body>
</html>