<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
	<title>ГРАМОТА.РУ – справочно-информационный интернет-портал «Русский язык»</title>
	<script src="user/openwin.js" type="text/javascript"></script>
	<link rel="STYLESHEET" type="text/css" href="user/style.css" />
	<link rel="STYLESHEET" type="text/css" href="user/visual.css" />
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
	<meta name="google-site-verification" content="VBdmcTCENvoY-Gfu_R4sISi2aLjQtMIEUYqPljkrxcc" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-49601816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-49601816-1');
</script>
</head>

<body>
<div id="page">
	<div id="header">

		<div id="site-title" class="header-block left">Справочно-информационный портал <span class="em1">ГРАМОТА.РУ</span> – русский язык для всех<noindex><!--Rating@Mail.ru COUNTER--><script language="JavaScript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer)
js=10//--></script><script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script><script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script><script language="JavaScript1.3" type="text/javascript"><!--
js=13//--></script><script language="JavaScript" type="text/javascript"><!--
d.write('<IMG src="http://dc.cd.b1.a0.top.list.ru/counter'+
'?id=122002;js='+js+a+';rand='+Math.random()+
'" height=1 width=1/>')
if(11<js)d.write('<'+'!-- ')//--></script><noscript><img
src="http://dc.cd.b1.a0.top.list.ru/counter?js=na;id=122002"
height=1 width=1 alt=""/></noscript><script language="JavaScript" type="text/javascript"><!--
if(11<js)d.write('--'+'>')//--></script><!--/COUNTER-->
<!--Top100-->
<img src="http://counter.rambler.ru/top100.cnt?193874" alt="" width=1 height=1 border=0 style="visibility:hidden">
<!--endTop100-->
</noindex></div>
		<div id="header-nav" class="right">
			<div class="header-block left"><a href="sitemap/" class="header-nav"> карта портала</a></div>
			<div class="header-block left"><a href="search/" class="header-nav" title="поиск по порталу">поиск</a></div>
			<div class="header-block left"><a href="gramota/help/" class="header-nav">руководство пользователя</a></div>
<!--			<div class="header-block left"><a href="http://m.gramota.ru/" class="header-nav" rel="nofollow">мобильная версия</a></div>-->

		</div>

		<div id="display" class="clear">

			<div id="anounsement" class="left" style="width:192px;">
				<div class="block-side" style="margin-bottom:0;background-image:none;">

				
				

									<P align=left>Функционирует при финансовой поддержке Федерального агентства по печати и массовым коммуникациям</P>
				

				</div>
			</div>

			<div class="right">
			
			<div id="na-pravah" class="vertical-align">
					<div class="middle"><div class="inner"><script type="text/javascript"><!--
google_ad_client = "ca-pub-9895393639165886";
/* 728x90, создано 17.05.10 */
google_ad_slot = "4090598379";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
				</div>
			</div>
		</div>

	</div>
	
	<div id="bd">

		

	
	
					<div id="main-sec" style="padding-top:0;">

			<div id="logo"><img src="img/logo-gramota.gif" width="192" height="43" alt=""></div>
			<!-- <div id="logo"><a href="gramota/about/awards/"><img src="img/medal.jpg" alt="" border=0></a></div> -->
			
			<div class="block-side">
				<h2><a href="lenta/news/">Новости</a></h2>
				
					
					<a href="lenta/news/8_3311">Поздравляем с юбилеем Максима Анисимовича Кронгауза! </a><br><br>
					
					<a href="lenta/news/8_3310">В Москве прошла презентация учебно-документального фильма «Путь в профессию: преподаватель РКИ»</a><br><br>
					
					<a href="lenta/news/8_3309">Спрошено на «Эхе» – отвечено на «Грамоте»</a><br><br>
					
				
				/ <a href="lenta/news/">все новости</a> /
			</div>
			

			<!-- BEGIN:portal_news
			<div class="block-side">
				<h2>Новое на портале</h2>
				<p align="justify"><span class="em1">Журнал «Грамоты.ру»:</span> <a href="http://gramota.ru/biblio/magazines/gramota/28_798"><strong>«Справедливый, гуманный и кристальной честности человек» (О забытом русском лингвисте Д. Н. Кудрявском)</strong></a></p>
			</div> -->
			

			
			




							

			

			<div class="sep"> </div>
			<div class="block-side" style="background:none;">
			<div class="gray">
			<div class="leftop"></div>
			<div class="rigtop"></div>
			<table BORDER="0" CELLSPACING="0">
		        <td><img src="../../img/sp.gif" width="1" height="125" alt=""></td>
		        <td>
			<a href="http://fedmedportal.ru"><img src="http://www.gramota.ru/files/lib/2.gif" border="0"></a>
		        </td>
        	    	</table>
			<div class="lefbot"></div>
			<div class="rigbot"></div>
			</div></div>
			<div class="sep"> </div>

			<div class="sep"> </div>
			<div class="block-side" style="background:none;">
			<div class="gray">
			<div class="leftop"></div>
			<div class="rigtop"></div>
			<table BORDER="0" CELLSPACING="0">
		        <td><img src="../../img/sp.gif" width="1" height="600" alt=""></td>
		        <td>
		        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<!-- 160x600 -->
		        <ins class="adsbygoogle"
		        style="display:inline-block;width:160px;height:600px"
		        data-ad-client="ca-pub-9895393639165886"
		        data-ad-slot="4361500283"></ins>
		        <script>
		        (adsbygoogle = window.adsbygoogle || []).push({});
		        </script>
		        </td>
        	    	</table>
			<div class="lefbot"></div>
			<div class="rigbot"></div>
			</div></div>
			<div class="sep"> </div>
			
			

		</div>

		<div id="main-content">

			
			<dl id="main-menu">
				
				<dt class="main-menu lgreen">
					<div class="leftop"></div>
					<div class="rigtop"></div>
					<div class="inside">
						<a href="/slovari/" class="top-level">Словари</a>
					</div>
					<div class="green">
						<div class="to-lgreen">
							<div class="leftop"></div>
							<div class="rigtop"></div>
						</div>
						<div class="inside">
							
							<ul class="main-submenu">
								
								<li><a href="/slovari/dic/">Проверка слова</a></li>
								
								<li><a href="/slovari/info/">О словарях портала</a></li>
								
								<li><a href="/slovari/forma/">Проверка слова у вас на сайте</a></li>
								
								<li><a href="/slovari/online/">Словари в Сети</a></li>
								
							</ul>
							
						</div>
						<div class="lefbot"></div>
						<div class="rigbot"></div>
					</div>
				</dt>
				
				<dt class="main-menu lgreen">
					<div class="leftop"></div>
					<div class="rigtop"></div>
					<div class="inside">
						<a href="/biblio/" class="top-level">Библиотека</a>
					</div>
					<div class="green">
						<div class="to-lgreen">
							<div class="leftop"></div>
							<div class="rigtop"></div>
						</div>
						<div class="inside">
							
							<ul class="main-submenu">
								
								<li><a href="/biblio/reading/">Читальный зал</a></li>
								
								<li><a href="/biblio/magazines/">Журналы</a></li>
								
								<li><a href="/biblio/research/">Исследования и монографии</a></li>
								
								<li><a href="/biblio/public/">Конкурсные публикации</a></li>
								
							</ul>
							
						</div>
						<div class="lefbot"></div>
						<div class="rigbot"></div>
					</div>
				</dt>
				
				<dt class="main-menu lgreen">
					<div class="leftop"></div>
					<div class="rigtop"></div>
					<div class="inside">
						<a href="/spravka/" class="top-level">Справка</a>
					</div>
					<div class="green">
						<div class="to-lgreen">
							<div class="leftop"></div>
							<div class="rigtop"></div>
						</div>
						<div class="inside">
							
							<ul class="main-submenu">
								
								<li><a href="/spravka/buro/">Справочное бюро</a></li>
								
								<li><a href="/spravka/add_question/">Задать вопрос</a></li>
								
								<li><a href="/spravka/rules/">Правила русской орфографии и пунктуации (1956)</a></li>
								
								<li><a href="/spravka/letters/">Письмовник</a></li>
								
							</ul>
							
						</div>
						<div class="lefbot"></div>
						<div class="rigbot"></div>
					</div>
				</dt>
				
				<dt class="main-menu lgreen">
					<div class="leftop"></div>
					<div class="rigtop"></div>
					<div class="inside">
						<a href="/class/" class="top-level">Класс</a>
					</div>
					<div class="green">
						<div class="to-lgreen">
							<div class="leftop"></div>
							<div class="rigtop"></div>
						</div>
						<div class="inside">
							
							<ul class="main-submenu">
								
								<li><a href="/class/istiny/">Азбучные истины</a></li>
								
								<li><a href="/class/coach/">Репетитор онлайн</a></li>
								
								<li><a href="/class/textbooks/">Учебники</a></li>
								
								<li><a href="/class/olimpic/">Олимпиады</a></li>
								
								<li><a href="/class/video/">Видео</a></li>
								
								<li><a href="/class/sites/">Полезные ссылки</a></li>
								
							</ul>
							
						</div>
						<div class="lefbot"></div>
						<div class="rigbot"></div>
					</div>
				</dt>
				
				<dt class="main-menu lgreen">
					<div class="leftop"></div>
					<div class="rigtop"></div>
					<div class="inside">
						<a href="/lenta/" class="top-level">Лента</a>
					</div>
					<div class="green">
						<div class="to-lgreen">
							<div class="leftop"></div>
							<div class="rigtop"></div>
						</div>
						<div class="inside">
							
							<ul class="main-submenu">
								
								<li><a href="/lenta/news/">Новости</a></li>
								
								<li><a href="/lenta/links/">О чём говорят и пишут</a></li>
								
								<li><a href="/lenta/conferences/">Ближайшие конференции</a></li>
								
								<li><a href="/lenta/calendar/">Грамотный календарь</a></li>
								
							</ul>
							
						</div>
						<div class="lefbot"></div>
						<div class="rigbot"></div>
					</div>
				</dt>
				
				<dt class="main-menu lgreen">
					<div class="leftop"></div>
					<div class="rigtop"></div>
					<div class="inside">
						<a href="/igra/" class="top-level">Игра</a>
					</div>
					<div class="green">
						<div class="to-lgreen">
							<div class="leftop"></div>
							<div class="rigtop"></div>
						</div>
						<div class="inside">
							
							<ul class="main-submenu">
								
								<li><a href="/igra/balda/">Игра «Балда»</a></li>
								
								<li><a href="/igra/smartcat/">Игра «Кот ученый»</a></li>
								
								<li><a href="/igra/quiz/">Викторина</a></li>
								
								<li><a href="/igra/contests/">Конкурсы</a></li>
								
								<li><a href="/igra/golovolomki/">Головоломки</a></li>
								
								<li><a href="/igra/table/">Застольные игры</a></li>
								
							</ul>
							
						</div>
						<div class="lefbot"></div>
						<div class="rigbot"></div>
					</div>
				</dt>
				
			</dl>
			

			<div id="main-cont-two">

				<div id="blockLoginForm">
				
				<p>
				
				
				
				</div>
				<div class="sep">&nbsp;</div>
				<div class="sep">&nbsp;</div>
<!--				<div class="main-menu llgreen" style="margin-right: 0;float:none;">
					<div class="leftop"></div>
					<div class="rigtop"></div>
					<div class="inside">
						<a href="/forum/" class="top-level">Форум</a>
					</div>
					<div class="lefbot"></div>
					<div class="rigbot"></div>
				</div>-->
				

				
				<div class="wrapper"><div class="lgreen"><div class="leftop"></div><div class="rigtop"></div><div class="inside"><a class="top-level" style="text-decoration: none;" href="http://new.gramota.ru/mmedia">Медиа</a></div></div><div class="green"><div class="lefbot"></div><div class="rigbot"></div></div><div class="social_plate"><p align="center"><p></p><div class="social_plate"></div><table align="center" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td valign="center"><a onclick="cl(this)" href="http://www.facebook.com/gramota.ru" target="_blank"><img width="32" height="32" alt="" src="http://gramota.ru/files/lib/2028_facebook.png" border="0"></a></td><td valign="center"><a onclick="cl(this)" href="http://www.twitter.com/gramota_ru_news" target="_blank"><img width="32" height="32" alt="" src="http://gramota.ru/files/lib/2027_twitter.png" border="0"></a>&nbsp;</td><td valign="center"><a onclick="cl(this)" href="http://vk.com/gramotaru" target="_blank"><img width="29" height="29" alt="" src="http://gramota.ru/files/lib/3188_vk.jpg" border="0"></a></td></tr><tr><td valign="center"><a href="https://www.ok.ru/group/53328515891375/" target="_blank"><img width="32" height="30" alt="" src="http://gramota.ru/files/lib/3108_ok.jpg" border="0"></a>&nbsp;<a onclick="cl(this)" href="https://www.ok.ru/group/53328515891375/" target="_blank"></a></td><td valign="center"><a href="https://www.instagram.com/gramota.ru/" target="_blank"><img width="32" height="30" alt="" src="http://gramota.ru/files/lib/3184_inst32.jpg" border="0"></a></td><td valign="center"><a href="https://www.youtube.com/channel/UCxyB5_LZq54asZW5ma5w46w" target="_blank"><img width="31" height="32" alt="" src="http://gramota.ru/files/lib/3189_youtube.jpg" border="0"></a></td></tr></tbody></table><p align="center"><span class="em1">МОБИЛЬНОЕ ПРИЛОЖЕНИЕ<br>Для <a href="https://play.google.com/store/apps/details?id=com.yakimotors.gramota" target="_blank">Android</a> и <a href="https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=1117986655&amp;mt=8" target="_blank">iOS</a></span></p><p><a href="http://slovari21.ru/" target="_blank"><img width="110" height="30" alt="" src="http://gramota.ru/files/lib/3183_SLOVARI.jpg" border="0"></a></p><p align="center"><a href="http://www.cultradio.ru/brand/audio/id/60275/" target="_blank"><img width="110" height="90" alt="" src="http://gramota.ru/files/lib/3190_cultradio.jpg" border="0"></a></p></div></div>
				
				
				
				<div class="sep">&nbsp;</div>
				<div class="gray">
					<div class="leftop"></div>
					<div class="rigtop"></div>
					<div class="inside">
						<div class="gap-saver"></div>
						<div class="wrapper" align="center">
							<noindex>
							<P align=center><SPAN class=em1><A href="http://newforum.gramota.ru/" target=_blank>ФОРУМ<BR>ГРАМОТЫ.РУ</A></SPAN></P>
<!-- <P align=center><B>(архив <A href="http://forum.gramota.ru/forum/" target=_blank>1</A>, <A href="http://gramota.ru/forum/" target=_blank>2</A>)</B></P>-->
<P align=center><B>(<A href="http://gramota.ru/forum/" target=_blank>архив</A>)</B></P>
							</noindex>
						</div>
						<div class="gap-saver"></div>
					</div>
					<div class="lefbot"></div>
					<div class="rigbot"></div>
				</div>
				
                        <div class="sep">&nbsp;</div>
                        <!-- <P align=center><A href="http://gramota.ru/lenta/news/8_2803"><IMG border=0 alt="" src="http://gramota.ru/files/lib/2528_2527_liza100.jpg" width=100 height=142></A></P>
                        <P align=center><A href="http://gramota.ru/lenta/news/8_2803"><SPAN class=em1>ВМЕСТЕ ПОМОЖЕМ<BR>ЛИЗЕ КОМАНОВОЙ!</SPAN></A></P>
				<div class="sep">&nbsp;</div> -->
				<div class="gray">
					<div class="leftop"></div>
					<div class="rigtop"></div>
					<div class="inside">
						<div class="gap-saver"></div>
						<script type="text/javascript">
						function prepemailon(el){if (el.value=="Ваш e-mail") el.value="";}
						function prepemailoff(el){if (el.value=="") el.value="Ваш e-mail";}
						//function switchMaillist(el)
						//{
						//	var actions = new Array();
						//	actions[1] = "http://subscribe.ru/member/quick";
						//	actions[2] = "http://content.mail.ru/cgi-bin/subscribe.cgi";
						//	el.form.action = actions[el.value];
						//}
						el.form.action = "http://subscribe.ru/member/quick";
						</script>
						<form action="http://subscribe.ru/member/quick" method=POST target="_blank">
						<input type=hidden name=list_id value="1257"><!-- mail.ru -->
						<input type=hidden name=grp value="linguistics.gramota"><!-- subscribe.ru -->
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td align="center">Новости, статьи, непростые слова и немного поэзии.</td>
						</tr>
						<tr>
							<td align="center" class="em1" style="padding:4px">e-mail рассылка</td>
						</tr>
						<tr>
							<td align="center"><input onclick="prepemailon(this)" onblur="prepemailoff(this)" type=text name=email value="Ваш e-mail" size=10 maxlength=100 style="width:100px" class="text"></td>
						</tr>
						
						<tr>
							<td style="padding:4px;" align="center"><input type="image" src="img/misc/letter.gif"></td>
						</tr>
						<tr>
							<td align="center" style="padding-bottom:8px"><a href="http://subscribe.ru/archive/linguistics.gramota" target="_blank" rel="nofollow">Архив рассылки</a></td>
						</tr>
						</table>
						</form>
						<div class="gap-saver"></div>
					</div>
					<div class="lefbot"></div>
					<div class="rigbot"></div>
				</div>
				
								
				

								

			</div>

			<div id="main-cont-one">

				

			<div class="sep">&nbsp;</div>

				<div class="yellow">
					<div class="leftop"></div>
					<div class="rigtop"></div>
					<div class="inside block-content">
						<div class="gap-saver"></div>
						<form action="slovari/dic/" accept-charset="UTF-8" method="GET" name="checkWord" id="checkWord">
						<table>
						<tr>
							<td><b>Проверка слова:</b></td>
							<td><input type="text" name="word" size="50" class="text" style="width: 350px;"><input type="hidden" name="all" value="x"></td>
							<td><input type="submit" value="проверить" class="lyellow" style="width: 7.45em;"></td>
						</tr>
						</table>
						</form>
						<p>&nbsp;Примеры запросов: <b>чес*ный, проф*ес*ор, ветрен*ый и т. п.</b></p>
					</div>
					<div class="lefbot"></div>
					<div class="rigbot"></div>
				</div>
				
				

				<div class="sep">&nbsp;</div>
				<div><noindex><a href="http://ucheba.live/?utm_source=gramota">
				<img alt="" src="http://gramota.ru/files/lib/ucheba.jpg" border="0" width="620"></a>
				</noindex></div>

								<div class="inside block-content">
				<h2>Новое на портале</h2>
				<p align="justify"><span class="em1">Журнал «Грамоты.ру»:</span> <a href="http://gramota.ru/biblio/magazines/gramota/28_798"><strong>«Справедливый, гуманный и кристальной честности человек» (О забытом русском лингвисте Д. Н. Кудрявском)</strong></a></p>
				</div>
				

				
				
				<div class="sep">&nbsp;</div>
				<!-- <div class="green">
					<div class="leftop"></div>
					<div class="rigtop"></div>
					<div class="inside block-content">
						<div class="gap-saver"></div>
						<p><b>Справочное бюро</b></p>
						<div class="gap-saver"></div>
					</div>
					<div class="to-lgreen">
						<div class="lefbot"></div>
						<div class="rigbot"></div>
					</div>
				</div> -->
				<div class="lgreen">
				<div class="leftop"></div>
				<div class="rigtop"></div>
				<div class="inside block-content">

						<div class="gap-saver"></div>
						<table class="aplite_noborders" style="margin-left:-4px; margin-top:-7px;" cellspacing=0>
						<tr valign="top">
							<td width="26%"><h2>Справочное бюро</h2></td>
							<td width="26%"><p><a href="/spravka/add_question/"><b>Задать вопрос</b></a></p></td>
							<td width="26%"><p><a href="/spravka/buro/"><b>Читать ответы</b></a></p></td>
							<td width="26%"><p><a href="/spravka/buro/hot10/"><b>Горячие вопросы<td width="30%"></b></a></p></td>
						</tr>
						</table>
						<div class="gap-saver"></div>
						<form action="spravka/buro/search_answer/" method="GET" name="buroSearch" id="buroSearch">
						<table class="aplite_noborders" style="margin-left:-4px" cellspacing=0>
						<tr>
							<td><b>Поиск ответа:&nbsp;&nbsp;</b></td>
							<td><input type="text" name="s" size="50" class="text" style="width: 340px;"></td>
							<td><input type="submit" value="искать" class="button lgreen" style="width: 7.45em;"></td>
						</tr>
						<tr>
							<td colspan=2><b>Введите номер вопроса или поисковую фразу</b></td>
						</tr>
						</table>
						</form>
					<div class="gap-saver"></div>
				</div>
				<div class="lgreen">
					<div class="lefbot"></div>
					<div class="rigbot"></div>
				</div>
			</div>

				<!-- <div class="llgreen">
					<div class="inside block-content">
						<div class="gap-saver"></div>
						<P><STRONG>Вопрос №283260</STRONG></P>
<BLOCKQUOTE dir=ltr>Как правильно, справка выдана о том, или в том, что...?<BR><EM>kamri</EM></BLOCKQUOTE>
						<p><a href="spravka/buro/"><b>Читать ответ</b></a></p>
	
					</div>
					<div class="lefbot"></div>
					<div class="rigbot"></div>
				</div> -->

				<div class="sep">&nbsp;</div>

				<script charset="utf-8" src="http://widgets.twimg.com/j/2/widget.js"></script>
				<script>
				new TWTR.Widget({
 				version: 2,
 				type: 'search',
 				search: 'gramota_ru_news',
				interval: 30000,
				title: 'Справочно-информационный портал ГРАМОТА.РУ – русский язык для всех',
				subject: '',
				width: 620,
				height: 150,
				theme: {
    				shell: {
      					background: '#28b465',
      					color: '#ffffff'
    					},
    				tweets: {
      					background: '#ffffff',
      					color: '#444444',
      					links: '#137c47'
   	 				}
  					},
  				features: {
    				scrollbar: false,
    				loop: true,
    				live: true,
    				behavior: 'default'
  				}
				}).render().start();
				</script> 
                        
				<div class="sep">&nbsp;</div>
						<!-- Яндекс.Директ 
						<script type="text/javascript">
						yandex_partner_id = 129266;
						yandex_site_bg_color = 'FFFFFF';
						yandex_stat_id = 14;
						yandex_ad_format = 'direct';
						yandex_font_size = 1;
						yandex_direct_type = 'flat';
						yandex_direct_limit = 3;
						yandex_direct_title_font_size = 3;
						yandex_direct_bg_color = 'EDEEEF';
						yandex_direct_title_color = '137C48';
						yandex_direct_url_color = '137C48';
						yandex_direct_text_color = '000000';
						yandex_direct_hover_color = '137C48';
						yandex_direct_favicon = true;
						document.write('<sc'+'ript type="text/javascript" src="http://an.yandex.ru/system/context.js"></sc'+'ript>');
						</script> -->



				 <!--<div class="yellow">
					<div class="leftop"></div>
					<div class="rigtop"></div>
					<div class="inside block-content">
						<div class="gap-saver"></div>
						<form action="/spravka/orfo/" name="checkWord" id="checkWord">
						<table>
						<tr>
							<td><b>Проверка текста(орфография):</b></td>
							<td></td>
							<td><input type="submit" value="Открыть поле ввода текста" class="lyellow" style="width: 350px;"></td>
						</tr>
						</table>
						</form>
						<p>&nbsp;Инструкция: <b>открыть поле ввода, вставить текст, проверить.</b></p>
					</div>
					<div class="lefbot"></div>
					<div class="rigbot"></div>
				</div>-->



				
				


				





				<div class="sep">&nbsp;</div>
				<div>
					<div class="inside block-content-main">
					<div class="gap-saver"></div>
						<h2>О чём говорят и пишут...</h2>
							
							
							<p><a href="lenta/links/9_1383">«Аргументы и факты»: Оладий или оладьев – как правильно?</a></p>
							
							<p><a href="lenta/links/9_1384">«Россия сегодня»: Акция «Ночь в архиве» пройдёт в Москве 12 марта</a></p>
							
							<p><a href="lenta/links/9_1382">ТАСС: Премьера спектакля «Тургенев. Сегодня!» состоится в театре имени Маяковского в Москве</a></p>
							
							<p><a href="lenta/links/9_1380">«Русский Мир»: В Пизе обсуждали, какова роль «Евгения Онегина» в русской литературе</a></p>
							
							<p><a href="lenta/links/9_1379">РИА Новости: Эксперт отметил рост интереса иностранцев к русскому языку</a></p>
							
							
						<p>[<a href="lenta/links/"><b>архив</b></a>]</p>
					<div class="gap-saver"></div>
					</div>
				</div>



				<div class="sep">&nbsp;</div>
					
				

			</div>
		
		</div>

	

	</div><!-- #bd -->
	
	


	
	




	
	<div id="footer">

		<hr>
		<div id="logo-sm"><a href=""><img src="img/logo-gramota-sm.gif" width="112" height="25" alt="" border=0></a></div>
		<div id="menu-bottom">
							
				 <a href="/gramota/about/">О портале</a> 
			
				 | 
				 <a href="/gramota/help/">Руководство пользователя</a> 
			
				 | 
				 <a href="/gramota/reklama/">Реклама на портале</a> 
			
		</div>
		<div class="right"><br /><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.1;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border=0 width=88 height=15><\/a>")//--></script><!--/LiveInternet-->
</div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
	    w.yaCounter24673175 = new Ya.Metrika({id:24673175});
        } catch(e) {}
    });
                                        
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
                                                                        
    if (w.opera == "[object Opera]") {
	d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/24673175" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
		<div class="clear">
			© 2000-2018. При полном или частичном использовании материалов ссылка на ГРАМОТУ.РУ обязательна.<br>
			Свидетельство о регистрации СМИ Эл № ФС77-57155, выдано <a href="http://www.rsoc.ru/" target="_blank" rel="nofollow">Роскомнадзором</a> 11.03.2014.</br>
			<a href="&#109;&#97;i&#108;&#116;&#111;&#58;&#112;or&#116;&#97;l&#64;&#103;ra&#109;o&#116;a.&#114;u"><b>&#112;&#111;rtal&#64;gr&#97;&#109;&#111;t&#97;.&#114;&#117;</b></a><br>
<!-- 			Финансовая поддержка портала осуществляется <a href="http://www.fapmc.ru/" target="_blank" rel="nofollow">Федеральным агентством по печати и массовым коммуникациям</a> -->

		</div>
	</div><!-- #footer -->

</div>
<script>
if (document.forms['checkWord']) document.forms['checkWord'].elements['word'].focus();
</script>
<!--BEGIN High media gramota.ru (High Media)-->
<script language="JavaScript">
<!--
(function(w){
var wd = w.document;
w._mt_rnd = w._mt_rnd || Math.floor(Math.random() * 1000000);
w._mt_referrer = w._mt_referrer || escape(wd.referrer || '');
try { w._mt_location = w._mt_location || escape(w.top.location.href) }
catch (e) { w._mt_location = escape(w.location.href) }
w._MT_jsLoadDelayed = function(b,c,d){var a=wd.createElement("script");
d&&(a.id=d);a.language="javascript";a.type="text/javascript";a.charset="utf-8";a.async=1;
a.src=b;if(w.ActiveXObject){var e=!1;a.onload=a.onreadystatechange=function(){
if(!e&&(!this.readyState||this.readyState==="complete"||this.readyState==="loaded"&&
this.nextSibling!=null)){e=true;c&&c();a.onload=a.onreadystatechange=null}}}else
a.onload=c;b=wd.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)};
w._MT_jsLoadDelayed('//mediatoday.ru/core/code.js?pid=6856&rid=' + w._mt_rnd + '&rl=' +
w._mt_referrer + '&ll=' + w._mt_location + '&ow=' + w.outerWidth + '&oh=' + w.outerHeight + '&sw=' +
w.screen.width + '&sh=' + w.screen.height + '&pd=' + w.screen.pixelDepth);
})(window)
// -->
</script>
<!--END Rich-media -->
</body>
</html>