<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">  
<head>  
     
  
      
              
        
          
    <meta name="keywords" content="University, College, Illinois, Affordable, Online, Adult Degree, Professional, Christian, Faith, Free Methodist" />

<meta name="description" content="Greenville University is a four-year, Christian University providing a quality liberal arts education for over 1600 traditional, adult-degree-completion and graduate students. Founded in 1892, Greenville University is located in Greenville, Illinois, about 45 miles from St. Louis on I-70, and is affiliated with the Free Methodist Church." />
<meta id='viewport' name="viewport" content="width=device-width" />

	


<title>
      Home
   - Greenville University :: Christian University in Illinois</title>
<script type="text/javascript" src="/global/js/jquery/jquery-3.2.1.min.js"></script>
<!--[if lt IE 7]>
<script type="text/javascript" src="/global/js/unitpngfix.js"></script>
<![endif]-->   
<link rel="shortcut icon" href="/global/images/template/together/favicon.ico" />
<link rel="stylesheet" href="/global/css/reset-min.css" type="text/css" media="screen" />
<link rel="apple-touch-icon-precomposed" href="/global/images/icons/apple-touch-icon.png"/>


<style media="print" type="text/css">
    @import url(/global/css/print.css);
</style>

  
  
      
              
        
          <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1544454-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-1544454-1');
  gtag('config', 'AW-847910505');

</script>

<script>
  /* Replaced 10-27-17 with gtag.js
  var _gaq = _gaq || [];
  
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1544454-1', 'greenville.edu' , {'allowLinker': true});
  ga('require', 'linker');
  ga('linker:autoLink', ['gogreenvillecollege.org','wgrn.net','emapnation.com','greenvillecollegegear.com','blackroom-records.com']);
  ga('send', 'pageview');
*/
</script>

<script type="text/javascript">
  /* Replaced with analytics.js
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1544454-1']);
  _gaq.push(['_setDomainName', 'greenville.edu']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  */
  

</script>
      
      
  
  
<script type="text/javascript">
//Track Footer Links
$(document).ready(function(){
  $('.footerLinks a').click(function(){
    //_gaq.push(['_trackEvent', 'Footer Links', 'Click', $(this).attr('href') ]);
  });
  
  $('a.applyOnline').click(function(){
    //_gaq.push(['_trackEvent', 'Apply Online', 'Click', $(this).attr('href') ]);
  });
});
</script>

<script src="/global/js/css_browser_selector.js" type="text/javascript"></script>


  <script type='text/javascript'>
    var mvp = document.getElementById('viewport');
    if(screen.width < 768){      
      mvp.setAttribute('content','width=device-width');
    }else{
      mvp.setAttribute('content','width=1200');
    }
  </script>
  
  <link rel="stylesheet" href="/global/css/pure/pure-min.css">

    <!--[if lte IE 8]>
    <link rel="stylesheet" href="/global/css/pure/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="/global/css/pure/grids-responsive-min.css">
    <!--<![endif]-->

  <link rel="stylesheet" href="/global/css/together.css?v=0.07" type="text/css" media="screen" />
  
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="/global/css/together-mobile.css?v=0.03" type="text/css" />

    	
 

  <script type="text/javascript" >
    $(document).ready(function(){
      //Adaptive Navigation
      $(".topNav select").change(function() {
        window.location = $(this).find("option:selected").val();
      });
      //Expand Site Tools
      $('#expandSiteTools').click(function(e){
        e.preventDefault();
        $('.siteTools').parent().slideToggle();        
      });
      //Expand Site Tools
        $('#expandPageNav').click(function(e){
            e.preventDefault();
            $('.pageNavContainer').slideToggle();        
        });
      //Expand Footer Link Lists
      $('.expandFooterLinks a').click(function(e){
        e.preventDefault();
        $(this).parent().next().slideToggle();        
      });
      
      //Hide pageNav if no navigation
      if(jQuery.trim($('.pageNav').text()).length === 0){
        $('.pageNav').hide();
      }

    });
  </script>

<script src="/global/js/js.cookie.js"></script>
<script>
  //Persistent Lead Source Tracking
  if(false){
    Cookies.set('gu_src','Website%20RFI', {expires: 30 });
  }
</script>
      
      
  
  

    <script src="/global/js/jquery.youtubebackground.js"></script>
    
    <link rel="stylesheet" href="/global/css/simpletextrotator.css">
    <script src="/global/js/jquery.simple-text-rotator.js"></script>

<script type='text/javascript'>
    /* -- Video Banner -- */
    $(document).ready(function(){


        var textAnimation = "flipUp";

        //if IE, We need to use fadeout on the rotator
        var ms_ie = false;
        var ua = window.navigator.userAgent;
        var old_ie = ua.indexOf('MSIE ');
        var new_ie = ua.indexOf('Trident/');

        if ((old_ie > -1) || (new_ie > -1)) {
            ms_ie = true;
        }

        if ( ms_ie ) {
            //IE specific code goes here
            textAnimation = "dissolve";
        }

        $("#togetherWords").textrotator({
            animation: textAnimation, // You can pick the way it animates when rotating through words. Options are dissolve (default), fade, flip, flipUp, flipCube, flipCubeUp and spin.
            separator: ",", // If you don't want commas to be the separator, you can define a new separator (|, &, * etc.) by yourself using this field.
            speed: 4000 // How many milliseconds until the next word show.
        });

        //Set Height of Banner
        resizeHomeBanner();

        //Initialize
        //Check to see if mobile, in which case, just load an image
        var isMobile = false; //initiate as false
        // device detection
        if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4))) isMobile = true;


        if(!isMobile){
            $('#homeBanner').YTPlayer({
                fitToBackground: true,
                videoId: 'kt3uCCj2Yok'
            });
        }else{
            $('#homeBanner').append("<div class=' ytplayer-container ytplayerMobile '></div>");
        }

        //Check for resize to maintain aspect ratio (16:9)
        $(window).resize(function(){
            resizeHomeBanner();
        });

    });

    function resizeHomeBanner(){
        var maxH = 675;
        var breakPoint = 1200;
        var w = $('#homeBanner').width();
        if(w > breakPoint){
            var newH = Math.floor( w * .5625 );
            if(newH <= maxH){
                $('#homeBanner').height(newH);
            }else{
                if($('#homeBanner').height() != maxH){
                    $('#homeBanner').height(maxH);
                }
            }
        }else{
            $('#homeBanner').height('inherit');
        }
    }


    
</script>


  <meta name="google-site-verification" content="XgKO3V7SB-r0k8b0yHhBo9c-PL-Q3YbtFkYIXAoif8o" />

  <meta name="google-site-verification" content="8kiKo31ZJSZ0LUAYG_67Y522LvMR9NnwtW1kHr03tRY" />

  
</head>

<body class='together home'>
    
  
      
              
        
          <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WP5X6H"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WP5X6H');</script>
<!-- End Google Tag Manager -->

      
      
  
  
          
  
      
              
        
          
<!-- page header -->
<div class='section dark_warm_sec' id='pageHeader'>
    <div class='container'>
        <div class='pure-g'>
            <div class='pure-u-1 pure-u-md-1 pure-u-lg-1-4 '>
                <div class='content headerLogo'>
                <a href="/" id="gclogo" title="Greenville University Homepage"><img src="/global/images/template/together/gu-logo-together.png" alt="Greenville College Logo" /></a>
                <a href='#' id='expandSiteTools' alt='Show Site Tools' style="display:none;">&#9776;</a>
                </div>
            </div><div class='pure-u-1 pure-hidden-md pure-u-lg-1-2 siteToolsContainer'>
                <div class="siteTools">
                    <span>
                    <a href="/student_dashboard/" title="Student Dashboard">Student Dashboard</a>
                    <a href="/parents/">Parents</a>
                    <a href="/news/">News</a> 
                    <a href="/calendar/">Calendar</a> 
                    <a href="/academics/faculty_staff/">Directory</a>
                      <a href="/financial_aid/">Financial Aid</a>
                    <a class="giveLink" href="https://www.greenville.edu/giving/">Give to GU</a>
                    </span>
                </div><!-- end siteTools -->
            </div><div class='pure-u-1  pure-u-lg-1-4 '>
                <script>
                (function() {
                    var cx = '015193771622643846530:0nivpjoyvmu';
                    var gcse = document.createElement('script');
                    gcse.type = 'text/javascript';
                    gcse.async = true;
                    gcse.src = (document.location.protocol == 'https:' ? 'https:' :'http:') +
                        '//www.google.com/cse/cse.js?cx=' + cx;
                    var s = document.getElementsByTagName('script')[0];
                    s.parentNode.insertBefore(gcse, s);
                })();
                </script>
                <div id='siteSearch'><gcse:searchbox-only resultsUrl='http://www.greenville.edu/search.html'></gcse:searchbox-only></div>
            </div>
        </div>

        <div class='pure-g'>
            <div class='pure-u-1'>
                                
                <ul id='topNav'>
                    <li id="admissions">
                        <a href="/admissions/"> Admissions</a>
                    </li>
                    <li id="academics">
                        <a href="/academics/"> Academics</a>
                    </li>
                    <li id="about">
                        <a href="/about/"> About Us</a>
                    </li>
                    <li id="student_life">
                        <a href="/student_life/"> Student Life</a>
                    </li>
                    <li id="campus_resources">
                        <a href="/campus_resources/"> Campus Resources</a>
                    </li>
                    <li id="alumni">
                        <a href="/alumni/"> Alumni</a>
                    </li>
                    <li id="athletics">
                        <a href="http://athletics.greenville.edu"> Athletics</a>
                    </li>
                </ul>

                <select style="display:none;">
                    <option value="">-- Go To:</option>
                    <option value="/admissions">Admissions</option>
                    <option value="/academics">Academics</option>
                    <option value="/about">About Us</option>
                    <option value="/student_life">Student Life</option>
                    <option value="/campus_resources">Campus Resources</option>
                    <option value="/alumni">Alumni</option>
                  <option value="http://athletics.greenville.edu">Athletics</option>  
                </select>
                
                
            </div>        
        </div>
    </div>
</div>
      
      
  
      
  
        
   
<!--  Banner -->
<div class='section ' id='homeBanner'>
    <div class='container'>
        <div class='pure-g'>
            <div class='pure-u-1 pure-u-md-1-2 pure-u-lg-1-3'>
                <div id='togetherTagLine' class='content'>
                    <h2 id='togetherTagLine1'>TOGETHER</h2>
                    <h2 id='togetherTagLine2'><span id='togetherWords'>Connected,Inspired,Equipped,Impacted,Empowered,Opportunities</span> for Life</h2>
                </div>
              
                <h4 id='togetherMessage'>
                   Come be a part of TOGETHER
                </h4>
              
              <div class='content celebrate125'>
                    <a href='/about/countdown-to-greenville-university/'>
                      <img src='/global/images/template/together/125YearLogo.png' alt='125 Year Logo'/>
                      </a>
                    <h3 class=''><a href='/about/countdown-to-greenville-university/'>Celebrating<br/>125 Years</a></h3>
                    </div>

            </div>
            <div class='pure-u-1 pure-hidden-md pure-u-lg-1-3'></div>
            <div class='pure-u-1 pure-u-md-1-2 pure-u-lg-1-3'>
                <div id='homeBannerLinks' class='content'>
                    <div class='homeBannerLink'>
                        <a href='/apply'>
                            <div class='homeBannerLinkMain'>Apply Now</div>
                            <div class='homeBannerLinkDesc'>Learn more about becoming a student at GU</div>
                        </a>
                    </div>
                    <div class='homeBannerLink'>
                        <a href='/visit'>
                            <div class='homeBannerLinkMain'>Visit Greenville University</div>
                            <div class='homeBannerLinkDesc'>Take a tour of where you belong</div>
                        </a>
                    </div> 
                    <div class='homeBannerLink'>
                        <a href='/academics'>
                            <div class='homeBannerLinkMain'>40+ Majors & Programs</div>
                            <div class='homeBannerLinkDesc'>Find the program that's right for you</div>
                        </a>
                    </div>  
                          <div class='homeBannerLink'>
                        <a href='/admissions/online_programs/'>
                            <div class='homeBannerLinkMain'>Online Programs</div>
                            <div class='homeBannerLinkDesc'>Experience Greenville where you are</div>
                        </a>
                    </div>  
                </div>
            </div>
        </div>
    </div>
</div>


<!--  Information For -->
<div class='section dark_warm_sec' id='informationFor'>
    <div class='container'>
        <div class='pure-g'>
            <div class='pure-u-1'>
                <div class='content'>
                    Information For: 
                    <a href="/admissions/">Prospective Students</a> | 
                    <a href="/student_dashboard/">Current Students</a> | 
                    <a href="/academics/faculty_staff/">Faculty &amp; Staff</a> | 
                    <a href="/parents/">Parents &amp; Family</a> | 
                    <a href="/alumni/">Alumni &amp; Friends</a> |
                  <a href="/admissions/online_programs/">Online Programs</a> | 
                    <a href="/admissions/international-admissions/international-chinese">中国学生</a> | 
                    <a href="/admissions/international-admissions/international-spanish">Español</a> |
                    <a href="/admissions/university-pathways">University Pathways</a> |
                  <a href="/campus_resources/commencement_information/">Commencement Information</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!--  News -->
<div class='section light_sec' id='homeNews'>
    <div class='container'>
        <div class='pure-g'>
            <div class='pure-u-1'>
                                       		      	
		   
			         				         		
   		       
	     <h2 class='content'>News &amp; Experiences</h2>


<div class='pure-g'>
    <div class='pure-u-1 pure-u-sm-1-2 pure-u-md-1-4'>
        <div class='content'>
            <div style='max-height:160px; overflow:hidden;'>
                <a href='/news/author-and-scholar-victor-shepherd-to-speak-at-greenville-university' class='imagelink'>
                                <img src='/contentAsset/resize-image/3b35cc70-6eee-4172-b452-7374f1fbbd00/fileAsset/w/220'alt="Author and Scholar Victor Shepherd to Speak at Greenville University" style="width:100%;" />
                                                </a>
            </div>
            <h3><a href='/news/author-and-scholar-victor-shepherd-to-speak-at-greenville-university'>Author and Scholar Victor Shepherd to Speak at Greenville University</a></h3>
            <div class='desktopOnly'>Greenville University is pleased to welcome world-renowned author and scholar Victor Shepherd to campus Monday, April 16, 2018. He will deliver an address during chapel at 9:30 a.m. in Whitlock Recital Hall and speak in a colloquium at 3:30 p.m. in Snyder Hall, Room 104. Both events are free and open to the public.</div>
        </div>
    </div>
    <div class='pure-u-1 pure-u-sm-1-2 pure-u-md-1-4'>
        <div class='content'>
            <div style='max-height:160px; overflow:hidden;'>
                <a href='/news/justice-ministry-pilgrimage-course-offered-in-may' class='imagelink'>
                                <img src='/contentAsset/resize-image/102e18fa-5e3e-42e3-918a-5a04d7ac0742/fileAsset/w/220'alt="Justice Ministry Pilgrimage Course Offered in May" style="width:100%;" />
                                                </a>
            </div>
            <h3><a href='/news/justice-ministry-pilgrimage-course-offered-in-may'>Justice Ministry Pilgrimage Course Offered in May</a></h3>
            <div class='desktopOnly'>Greenville University will offer a travel-based course, "Justice Ministry: The Gospel and the Politics of Race," featuring renowned Christian leader Lisa Sharon Harper. Students who have completed at least 90 college credits are eligible. The course begins in May.</div>
        </div>
    </div>
    <div class='pure-u-1 pure-u-sm-1-2 pure-u-md-1-4'>
        <div class='content'>
            <div style='max-height:160px; overflow:hidden;'>
                <a href='/news/equipped-for-seminary-and-life-at-greenville-university' class='imagelink'>
                                <img src='/contentAsset/resize-image/66f3a87c-68e7-4986-85bb-01197e8efda4/fileAsset/w/220'alt="Equipped for Seminary (and Life) at Greenville University" style="width:100%;" />
                                                </a>
            </div>
            <h3><a href='/news/equipped-for-seminary-and-life-at-greenville-university'>Equipped for Seminary (and Life) at Greenville University</a></h3>
            <div class='desktopOnly'>The future is wide open for seminary student Maria Koppelberger ’14. But she credits her past—specifically lessons learned at Greenville University—for laying a successful foundation.</div>
        </div>
    </div>
    <div class='pure-u-1 pure-u-sm-1-2 pure-u-md-1-4'>
        <div class='content'>
            <div style='max-height:160px; overflow:hidden;'>
                <a href='/news/greenville-university-announces-new-engineering-degree-program' class='imagelink'>
                                <img src='/contentAsset/resize-image/077c976d-440b-4d83-8fff-b6c6c1b9d90a/fileAsset/w/220'alt="Greenville University Announces New Engineering Degree Program" style="width:100%;" />
                                                </a>
            </div>
            <h3><a href='/news/greenville-university-announces-new-engineering-degree-program'>Greenville University Announces New Engineering Degree Program</a></h3>
            <div class='desktopOnly'>Greenville University is pleased to announce a new four-year degree program in engineering approved by the Higher Learning Commission.</div>
        </div>
    </div>
</div>
<div class='content'>
  <a href='/news'>View All News</a> 
</div>
             
               </div>
        </div>
    </div>
</div>

<!--  Events -->
<div class='section dark_gray_sec' id='homeEvents'>
    <div class='container'>
        <div class='pure-g'>
            <div class='pure-u-1'>
                                                   		      	
		   
			         				         		
   		       
	     <h2 class='content'><a href='http://events.greenville.edu'>Events @ GU</a></h2>

<div class='pure-g'>
    <div class='pure-u-1 pure-u-md-1-2 '>
        <div class='content'>

     
        <script type="text/javascript" src="//events.greenville.edu/widget/view?schools=greenville&days=331&num=4&types=18396%2C18397%2C18398&hidedesc=1&show_times=false"></script>
          </div>
          
          <div class="newsAndEventsMore content">
            <a href="http://events.greenville.edu/">View All Events</a> | <a href="http://events.greenville.edu/event/create">Submit your Event!</a>
          
        </div>
    </div>
    <div class='pure-u-1 pure-u-md-1-2 '>
        <div class='content aboutEvents'>
            <h2>What can you do at GU?</h2>
          <p>Catch a concert at the Blackroom, cheer for the Panthers at the next game, or come to worship and be inspired at Thursday night Vespers. To find out all that's going on at GU, <a href='https://events.greenville.edu'>events.greenville.edu</a> is a one stop site for all your event creation and weekly planning needs. 
            </p>
        </div>
    </div>
 </div>  

    
<style>
#lw{
    background-color: #666666;
    color: #f6f6f6;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
}

#lw li.lwe{
    border:none !important;
    padding: 10px 0;
}

.lwn{
    font-size:24px;
    line-height:28px;
    font-weight:300;
    color:#f6f6f6;
}

.lwl{
    font-weight:300;
    color:#f6f6f6;
}

.lwi {
    padding: 0;
    border: none;
}

.lwn0 {
    font-weight: 300;
    float: right;
    font-size: 14px;
    color: #9eacb0;
}
</style>
            
               </div>
        </div>
    </div>
</div>
  
<!--  Custom Sections -->                        
      
         		  
   
  
  <!--  END page body -->
                    
      
  
      
              
        
          
<!--  Footer Menu -->
<div class='section light_gray_sec' id='footerMenu'>
    <div class='container'>
        <div class='pure-g'>
            <div class='pure-u-1'>
                <div class="footerLinks pure-g">
                  

                                                                                                                                                                                                                
                                                  
      
  
      
              
        
          <div class='pure-u-1 pure-u-md-1-5'>
<div class='footerLinksSection footerLinksSectionFirst '>
    <h3 class=''>Resources</h3>
  <h3 class='expandFooterLinks' style='display:none;'><a href='#'>Resources</a></h3>
  <div class='footerLinkList'>
    <a href="/library/">Ruby E. Dare Library</a>
    <a href="https://portal.microsoftonline.com/" target="_blank">Employee Webmail</a>
    <a href="http://my.greenville.edu" target="_blank">my.Greenville</a>
    <a href="/about/job_openings/">Job Openings</a>
    <a href="/campus_resources/records/transcript.html">Request A Transcript</a>
  </div>
</div>
</div>

<div class='pure-u-1 pure-u-md-1-5'>
<div class='footerLinksSection '>
    <h3>Admissions</h3>
  <h3 class='expandFooterLinks' style='display:none;'><a href='#'>Admissions</a></h3>
  <div class='footerLinkList'>
    <a href="/apply" target="_blank">Apply to Greenville University</a>
    <a href="/financial_aid/">Financial Aid Info</a>
    <a href="/academics/">Majors, Minors, & Programs</a>
    <a href="/admissions/request_information.html">Request Information</a>
    <a href="/virtual_tour/">Online Campus Tour</a>
    </div>
</div>
</div>

<div class='pure-u-1 pure-u-md-1-5'>      
<div class='footerLinksSection '>
    <h3>Academics</h3>
  <h3 class='expandFooterLinks' style='display:none;'><a href='#'>Academics</a></h3>
  <div class='footerLinkList'>
    <a href="/academics/">Majors, Minors & Programs</a>
    <a href="/academics/academic-catalog/">Academic Catalogs</a>
    <a href="/academics/calendars.html">Academic Calendars</a>
    <a href="/student_life/new_students/">New Student Guide</a>
    <a href="/academics/">Find Your Major</a>
  </div>  
</div>
</div>
    
<div class='pure-u-1 pure-u-md-1-5'>     
<div class='footerLinksSection '>
    <h3>Alumni</h3>
  <h3 class='expandFooterLinks' style='display:none;'><a href='#'>Alumni</a></h3>
  <div class='footerLinkList'>
    <a href="/giving/">Give to Greenville University</a>
      <a href="/academics/transcript.html">Request A Transcript</a>
    <a href="/alumni/alumni-association/alumni-board.html">Alumni Board Information</a>
    <a href="/alumni/events.html">Upcoming Events</a>
    <a href="http://www.facebook.com/gcalumniassociation" target="_blank">Facebook Group</a>
    <a href="/alumni/homecoming/">Homecoming</a>
  </div>  
</div>
</div>

<div class='pure-u-1 pure-u-md-1-5'>   
<div class='footerLinksSection  '>
    <h3>GU Social</h3>
  <h3 class='expandFooterLinks' style='display:none;'><a href='#'>GU Social</a></h3>
  <div class='footerLinkList'>
    <a href="/social">GU Social Hub</a>
    <a href="http://twitter.com/greenvilleuniv" target="_blank">Twitter</a>
    <a href="http://www.facebook.com/greenvilleuniversity" target="_blank">Facebook</a>
    <a href="http://www.flickr.com/photos/greenvillecollege/" target="_blank">Photos on Flickr</a>
    <a href="http://www.youtube.com/GreenvilleUniversity" target="_blank">Video on YouTube</a>
    <a href="http://events.greenville.edu">Event Calendar</a>
    <a href="http://events.greenville.edu/event/create">Submit an Event</a>
  </div>
</div>
</div>
      
      
    
                                       </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer Info -->
<div class='section dark_warm_sec' id='footerInfo'>
    <div class='container'>
        <div class='pure-g'>
            <div class='pure-u-1'>
                 <div class='footerLogo content'>
                    <img src="/global/images/template/together/gu-logo-together-footer-seal.png" alt="logo" /> 
                </div>
            </div>

            <div class='pure-u-1 pure-u-md-1-3 '>
                <div class='footerAddress content'>
                  315 E. College Avenue <br/>
                  Greenville, Illinois 62246-1145 <br/>
                    800.345.4440 / 618.664.7100
                </div>
            </div>
            <div class='pure-u-1 pure-u-md-2-3 '>
                <div class="copyR content">
                                        <a href="http://www.greenville.edu/contact">Contact Us</a> &copy; 2000-18 Greenville University. All rights reserved.
                  <br/>
                  <span class='footerAccreditation'>
                  
                  Greenville University is authorized to operate as a postsecondary educational institution by the <a href="http://www.ibhe.org" target="_blank" title="Illinois Board of High Education">Illinois Board of Higher Education</a>
                  <br/><a href='/about/foundational_documents/accreditation_and_affiliations.html'>Accreditation</a> | <a href='http://complaints.ibhe.org/'  target="_blank">IBHE Complaint Form</a>
                  
                  </span>
                </div>
            </div>
          
          
        </div>
    </div>
</div>


                
      
  
      
              
        
          <!-- begin olark code -->
<script type="text/javascript" async> ;(function(o,l,a,r,k,y){if(o.olark)return; r="script";y=l.createElement(r);r=l.getElementsByTagName(r)[0]; y.async=1;y.src="//"+a;r.parentNode.insertBefore(y,r); y=o.olark=function(){k.s.push(arguments);k.t.push(+new Date)}; y.extend=function(i,j){y("extend",i,j)}; y.identify=function(i){y("identify",k.i=i)}; y.configure=function(i,j){y("configure",i,j);k.c[i]=j}; k=y._={s:[],t:[+new Date],c:{},l:a}; })(window,document,"static.olark.com/jsclient/loader.js");
/* custom configuration goes here (www.olark.com/documentation) */
olark.identify('9572-159-10-8776');</script>
<!-- end olark code -->
      
      
    
  
      
      
    
  </body>
</html>