<base href="http://grepolife.com/" />
<html>
<head>
<title>GREPOLIFE - Grepolis statistics, community portal</title>
<link rel="stylesheet" href="css/style.css?1" />
<link rel="stylesheet" href="css/selectworld.css?5" />
<link rel="stylesheet" href="css/notifit.css" />
<script src="js/jquery.js" language="javascript"></script>
<script src="lang/us.js" language="javascript"></script>
<script src="js/scripts.js" language="javascript"></script>
<script src="js/jquery.nicescroll.js" language="javascript"></script>
<script src="js/jquery.notifit.min.js" language="javascript"></script>
<script src="js/selectworld.js?4" language="javascript"></script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>var country=""; var code="";</script>
</head>
<body>
<div id="top-border"></div>
<div id="top-logo"><a href="/"><img src="img/logo.big.png" title="GREPOLIFE" /></a></div>
<div id="top-border2"></div>
<div id="topname-container">
<div id="topname-name" class="times"><img class="topname-left" src="img/name.left.png" align="absmiddle" />Select world<img class="topname-right" src="img/name.right.png"  align="absmiddle" /></div>
</div>

<div id="selectworld" class="smallwin-top"><div class="smallwin-container">
<div id="country-selector">Select country</div>
<div id="countries-list">
<div data-id="ru" id="c-ru">ru</div><div data-id="us" id="c-us">us</div><div data-id="de" id="c-de">de</div><div data-id="en" id="c-en">en</div><div data-id="fr" id="c-fr">fr</div><div data-id="es" id="c-es">es</div><div data-id="br" id="c-br">br</div><div data-id="pl" id="c-pl">pl</div><div data-id="nl" id="c-nl">nl</div><div data-id="it" id="c-it">it</div><div data-id="pt" id="c-pt">pt</div><div data-id="ro" id="c-ro">ro</div></div>
<div id="servers-list">
 
	<div id="servers-ru" class="servers">
			<div id="s-62"><a href="ru/62">ru62: &#1060;&#1080;&#1074;&#1099;</a></div>
			<div id="s-61"><a href="ru/61">ru61: &#1057;&#1077;&#1089;&#1090;&#1086;&#1089;</a></div>
			<div id="s-60"><a href="ru/60">ru60: &#1056;&#1080;&#1094;&#1080;&#1085;&#1080;&#1103;</a></div>
			<div id="s-59"><a href="ru/59">ru59: &#1055;&#1072;&#1088;&#1086;&#1089;</a></div>
			<div id="s-58"><a href="ru/58">ru58: &#1054;&#1088;&#1086;&#1087;&#1086;&#1089;</a></div>
			<div id="s-57"><a href="ru/57">ru57: &#1053;&#1080;&#1082;&#1077;&#1103;</a></div>
			<div id="s-56"><a href="ru/56">ru56: &#1052;&#1080;&#1086;&#1085;&#1080;&#1103;</a></div>
			<div id="s-55"><a href="ru/55">ru55: &#1051;&#1080;&#1085;&#1076;&#1086;&#1089;</a></div>
			<div id="s-54"><a href="ru/54">ru54: Кос</a></div>
			<div id="s-53"><a href="ru/53">ru53: Идалиум</a></div>
			<div id="s-52"><a href="ru/52">ru52: Хелорус</a></div>
			<div id="s-51"><a href="ru/51">ru51: Гела</a></div>
			<div id="s-50"><a href="ru/50">ru50: Фарсала</a></div>
			<div id="s-49"><a href="ru/49">ru49: Эдесса</a></div>
			<div id="s-48"><a href="ru/48">ru48: Делос</a></div>
			<div id="s-47"><a href="ru/47">ru47: Калидон</a></div>
			<div id="s-46"><a href="ru/46">ru46: Барис</a></div>
			<div id="s-45"><a href="ru/45">ru45: Актиум</a></div>
			<div id="s-44"><a href="ru/44">ru44: Закрос</a></div>
			<div id="s-43"><a href="ru/43">ru43: Троя</a></div>
			<div id="s-42"><a href="ru/42">ru42: Спарта</a></div>
			<div id="s-41"><a href="ru/41">ru41: Ретимнон</a></div>
			<div id="s-40"><a href="ru/40">ru40: Пелла</a></div>
			<div id="s-39"><a href="ru/39">ru39: Олимпия</a></div>
		</div>
 
	<div id="servers-us" class="servers">
			<div id="s-70"><a href="us/70">us70: Hermonassa</a></div>
			<div id="s-69"><a href="us/69">us69: Gonnos</a></div>
			<div id="s-68"><a href="us/68">us68: Eubea</a></div>
			<div id="s-67"><a href="us/67">us67: Dyme</a></div>
			<div id="s-66"><a href="us/66">us66: Cythera</a></div>
			<div id="s-65"><a href="us/65">us65: Byllis</a></div>
			<div id="s-64"><a href="us/64">us64: Apollonia</a></div>
			<div id="s-63"><a href="us/63">us63: Zacynthus</a></div>
			<div id="s-62"><a href="us/62">us62: Thebes</a></div>
			<div id="s-61"><a href="us/61">us61: Sestos</a></div>
			<div id="s-60"><a href="us/60">us60: Rizinia</a></div>
			<div id="s-59"><a href="us/59">us59: Paros</a></div>
			<div id="s-58"><a href="us/58">us58: Oropos</a></div>
			<div id="s-57"><a href="us/57">us57: Nicaea</a></div>
			<div id="s-56"><a href="us/56">us56: Myonia</a></div>
			<div id="s-55"><a href="us/55">us55: Lindos</a></div>
			<div id="s-54"><a href="us/54">us54: Kos</a></div>
			<div id="s-46"><a href="us/46">us46: Baris</a></div>
		</div>
 
	<div id="servers-de" class="servers">
			<div id="s-93"><a href="de/93">de93: Kasmenai</a></div>
			<div id="s-92"><a href="de/92">de92: Imbros</a></div>
			<div id="s-91"><a href="de/91">de91: Helike</a></div>
			<div id="s-90"><a href="de/90">de90: Golgi</a></div>
			<div id="s-89"><a href="de/89">de89: Emporion</a></div>
			<div id="s-88"><a href="de/88">de88: Dimale</a></div>
			<div id="s-87"><a href="de/87">de87: Carphi</a></div>
			<div id="s-86"><a href="de/86">de86: Bhrytos</a></div>
			<div id="s-85"><a href="de/85">de85: Abdera</a></div>
			<div id="s-84"><a href="de/84">de84: Zancle</a></div>
			<div id="s-83"><a href="de/83">de83: Taras</a></div>
			<div id="s-82"><a href="de/82">de82: Sinope</a></div>
			<div id="s-81"><a href="de/81">de81: Rhamnous</a></div>
			<div id="s-80"><a href="de/80">de80: Pandosia</a></div>
			<div id="s-79"><a href="de/79">de79: Olynth</a></div>
			<div id="s-78"><a href="de/78">de78: Nysa</a></div>
			<div id="s-77"><a href="de/77">de77: Mochlos</a></div>
			<div id="s-76"><a href="de/76">de76: Lapithos</a></div>
			<div id="s-75"><a href="de/75">de75: Katane</a></div>
			<div id="s-74"><a href="de/74">de74: Ialysos</a></div>
			<div id="s-73"><a href="de/73">de73: Hermonassa</a></div>
			<div id="s-72"><a href="de/72">de72: Gonnos</a></div>
			<div id="s-71"><a href="de/71">de71: Euböa</a></div>
			<div id="s-70"><a href="de/70">de70: Dyme</a></div>
			<div id="s-69"><a href="de/69">de69: Kythira</a></div>
			<div id="s-67"><a href="de/67">de67: Apollonia</a></div>
			<div id="s-63"><a href="de/63">de63: Rizinia</a></div>
		</div>
 
	<div id="servers-en" class="servers">
			<div id="s-106"><a href="en/106">en106: Gortyn</a></div>
			<div id="s-105"><a href="en/105">en105: Epidamnos</a></div>
			<div id="s-104"><a href="en/104">en104: Dion</a></div>
			<div id="s-103"><a href="en/103">en103: Carystus</a></div>
			<div id="s-102"><a href="en/102">en102: Byblos</a></div>
			<div id="s-101"><a href="en/101">en101: Amisos</a></div>
			<div id="s-100"><a href="en/100">en100: Tegea</a></div>
			<div id="s-99"><a href="en/99">en99: Selymbria</a></div>
			<div id="s-98"><a href="en/98">en98: Rhodes</a></div>
			<div id="s-97"><a href="en/97">en97: Pagasae</a></div>
			<div id="s-96"><a href="en/96">en96: Olous</a></div>
			<div id="s-95"><a href="en/95">en95: Nagidos</a></div>
			<div id="s-94"><a href="en/94">en94: Mesembria</a></div>
			<div id="s-93"><a href="en/93">en93: Lato</a></div>
			<div id="s-92"><a href="en/92">en92: Kasmenai</a></div>
			<div id="s-91"><a href="en/91">en91: Imbros</a></div>
			<div id="s-90"><a href="en/90">en90: Helike</a></div>
			<div id="s-88"><a href="en/88">en88: Emporion</a></div>
		</div>
 
	<div id="servers-fr" class="servers">
			<div id="s-108"><a href="fr/108">fr108: Istros</a></div>
			<div id="s-107"><a href="fr/107">fr107: Héliopolis</a></div>
			<div id="s-106"><a href="fr/106">fr106: Gortyne</a></div>
			<div id="s-105"><a href="fr/105">fr105: Épidamne</a></div>
			<div id="s-104"><a href="fr/104">fr104: Dion</a></div>
			<div id="s-103"><a href="fr/103">fr103: Carystos</a></div>
			<div id="s-102"><a href="fr/102">fr102: Byblos</a></div>
			<div id="s-101"><a href="fr/101">fr101: Amisos</a></div>
			<div id="s-100"><a href="fr/100">fr100: Tégée</a></div>
			<div id="s-99"><a href="fr/99">fr99: Selymbria</a></div>
			<div id="s-98"><a href="fr/98">fr98: Rhodes</a></div>
			<div id="s-97"><a href="fr/97">fr97: Pagases</a></div>
			<div id="s-96"><a href="fr/96">fr96: Olous</a></div>
		</div>
 
	<div id="servers-es" class="servers">
			<div id="s-70"><a href="es/70">es70: Hermonasa</a></div>
			<div id="s-69"><a href="es/69">es69: Gonnoi</a></div>
			<div id="s-68"><a href="es/68">es68: Eubea</a></div>
			<div id="s-67"><a href="es/67">es67: Dyme</a></div>
			<div id="s-66"><a href="es/66">es66: Citera</a></div>
			<div id="s-65"><a href="es/65">es65: Búlice</a></div>
			<div id="s-64"><a href="es/64">es64: Apolonia</a></div>
			<div id="s-63"><a href="es/63">es63: Zante</a></div>
			<div id="s-62"><a href="es/62">es62: Tebas</a></div>
			<div id="s-61"><a href="es/61">es61: Sesto</a></div>
			<div id="s-60"><a href="es/60">es60: Rizenia</a></div>
			<div id="s-59"><a href="es/59">es59: Paros</a></div>
			<div id="s-58"><a href="es/58">es58: Oropo</a></div>
		</div>
 
	<div id="servers-br" class="servers">
			<div id="s-73"><a href="br/73">br73: Katane</a></div>
			<div id="s-72"><a href="br/72">br72: Lalyssos</a></div>
			<div id="s-71"><a href="br/71">br71: Hermonassa</a></div>
			<div id="s-70"><a href="br/70">br70: Gonnos</a></div>
			<div id="s-69"><a href="br/69">br69: Eubeia</a></div>
			<div id="s-68"><a href="br/68">br68: Dyme</a></div>
			<div id="s-67"><a href="br/67">br67: Citera</a></div>
			<div id="s-66"><a href="br/66">br66: Byllis</a></div>
			<div id="s-65"><a href="br/65">br65: Apolônia</a></div>
			<div id="s-64"><a href="br/64">br64: Zaquintos</a></div>
			<div id="s-63"><a href="br/63">br63: Tebas</a></div>
			<div id="s-62"><a href="br/62">br62: Sestos</a></div>
			<div id="s-61"><a href="br/61">br61: Rizinia</a></div>
		</div>
 
	<div id="servers-pl" class="servers">
			<div id="s-69"><a href="pl/69">pl69: Eubea</a></div>
			<div id="s-68"><a href="pl/68">pl68: Dyme</a></div>
			<div id="s-67"><a href="pl/67">pl67: Cytera</a></div>
			<div id="s-66"><a href="pl/66">pl66: Byllis</a></div>
			<div id="s-65"><a href="pl/65">pl65: Apollonia</a></div>
			<div id="s-64"><a href="pl/64">pl64: Zakintos</a></div>
			<div id="s-63"><a href="pl/63">pl63: Teby</a></div>
			<div id="s-62"><a href="pl/62">pl62: Sestos</a></div>
			<div id="s-61"><a href="pl/61">pl61: Rizinia</a></div>
			<div id="s-60"><a href="pl/60">pl60: Paros</a></div>
			<div id="s-59"><a href="pl/59">pl59: Oropos</a></div>
			<div id="s-58"><a href="pl/58">pl58: Nikaia</a></div>
			<div id="s-57"><a href="pl/57">pl57: Myonia</a></div>
			<div id="s-56"><a href="pl/56">pl56: Lindos</a></div>
			<div id="s-55"><a href="pl/55">pl55: Kos</a></div>
		</div>
 
	<div id="servers-nl" class="servers">
			<div id="s-59"><a href="nl/59">nl59: Oropus</a></div>
			<div id="s-58"><a href="nl/58">nl58: Nicaea</a></div>
			<div id="s-57"><a href="nl/57">nl57: Myonia</a></div>
			<div id="s-56"><a href="nl/56">nl56: Lindos</a></div>
			<div id="s-55"><a href="nl/55">nl55: Kos</a></div>
			<div id="s-54"><a href="nl/54">nl54: Idalium</a></div>
			<div id="s-53"><a href="nl/53">nl53: Helorus</a></div>
			<div id="s-52"><a href="nl/52">nl52: Gela</a></div>
			<div id="s-51"><a href="nl/51">nl51: Farsala</a></div>
			<div id="s-50"><a href="nl/50">nl50: Edessa</a></div>
			<div id="s-49"><a href="nl/49">nl49: Delos</a></div>
			<div id="s-48"><a href="nl/48">nl48: Calydon</a></div>
			<div id="s-47"><a href="nl/47">nl47: Baris</a></div>
			<div id="s-46"><a href="nl/46">nl46: Actium</a></div>
		</div>
 
	<div id="servers-it" class="servers">
			<div id="s-57"><a href="it/57">it57: Nicea</a></div>
			<div id="s-56"><a href="it/56">it56: Myonia</a></div>
			<div id="s-55"><a href="it/55">it55: Lindo</a></div>
			<div id="s-54"><a href="it/54">it54: Coo</a></div>
			<div id="s-53"><a href="it/53">it53: Idalio</a></div>
			<div id="s-52"><a href="it/52">it52: Eloro</a></div>
			<div id="s-51"><a href="it/51">it51: Gela</a></div>
			<div id="s-50"><a href="it/50">it50: Farsala</a></div>
			<div id="s-49"><a href="it/49">it49: Edessa</a></div>
			<div id="s-48"><a href="it/48">it48: Delo</a></div>
			<div id="s-47"><a href="it/47">it47: Calidone</a></div>
			<div id="s-46"><a href="it/46">it46: Bari</a></div>
			<div id="s-45"><a href="it/45">it45: Azio</a></div>
			<div id="s-44"><a href="it/44">it44: Zakros</a></div>
		</div>
 
	<div id="servers-pt" class="servers">
			<div id="s-50"><a href="pt/50">pt50: Edessa</a></div>
			<div id="s-49"><a href="pt/49">pt49: Doriscos</a></div>
			<div id="s-48"><a href="pt/48">pt48: Chios</a></div>
			<div id="s-47"><a href="pt/47">pt47: Bassae</a></div>
			<div id="s-46"><a href="pt/46">pt46: Áccio</a></div>
			<div id="s-45"><a href="pt/45">pt45: Zakros</a></div>
			<div id="s-44"><a href="pt/44">pt44: Tróia</a></div>
			<div id="s-43"><a href="pt/43">pt43: Sparta</a></div>
			<div id="s-42"><a href="pt/42">pt42: Rhethymnos</a></div>
			<div id="s-41"><a href="pt/41">pt41: Pela</a></div>
			<div id="s-40"><a href="pt/40">pt40: Olímpia</a></div>
			<div id="s-39"><a href="pt/39">pt39: Naxos</a></div>
			<div id="s-38"><a href="pt/38">pt38: Maratona</a></div>
			<div id="s-37"><a href="pt/37">pt37: Lamia</a></div>
		</div>
 
	<div id="servers-ro" class="servers">
			<div id="s-47"><a href="ro/47">ro47: Baris</a></div>
			<div id="s-46"><a href="ro/46">ro46: Actium</a></div>
			<div id="s-45"><a href="ro/45">ro45: Zakros</a></div>
			<div id="s-44"><a href="ro/44">ro44: Troia</a></div>
			<div id="s-43"><a href="ro/43">ro43: Sparta</a></div>
			<div id="s-42"><a href="ro/42">ro42: Rhethymnos</a></div>
			<div id="s-41"><a href="ro/41">ro41: Pella</a></div>
			<div id="s-40"><a href="ro/40">ro40: Olimpia</a></div>
			<div id="s-39"><a href="ro/39">ro39: Naxos</a></div>
			<div id="s-38"><a href="ro/38">ro38: Maraton</a></div>
			<div id="s-37"><a href="ro/37">ro37: Lamia</a></div>
			<div id="s-36"><a href="ro/36">ro36: Knossos</a></div>
			<div id="s-35"><a href="ro/35">ro35: Juktas</a></div>
		</div>
</div>

<div class="line"></div>
<div id="desc"><p><b>GREPOLIFE</b> - An independent project, a unique portal of the GREPOLIS community. Here you can find:</p>
	<ul>
		<li>The most complete statistics of the gameworlds: players, alliances, wars and much more.</li>
		<li>A unique stats of all registered players in Grepolis.</li>
		<li>Interactive maps.</li>
	</ul>
	Join the first community of your favorite game!</div>
</div></div>
<div class="smallwin-bottom"></div>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter40927644 = new Ya.Metrika({ id:40927644, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/40927644" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->

<p class="small center">GREPOLIFE is an unofficial 3rd party site. Grepolis is the intellectual property of InnoGames GmbH<br>Contact us via e-mail: <a href="mailto:info@grepolife.com">info@grepolife.com</a></p>
</body>
</html>