<!-- antivirus abilitato -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<META HTTP-EQUIV="Cache-Control" content="no-cache">
<META HTTP-EQUIV="Expires" content="0">
<META NAME="Description" content="sito dedicato all'elettronica amatoriale ricco di progetti e schemi elettrici hobbistici e professionali. Particolare attenzione √® dedicata ai circuiti con microprocessori della serie PIC microchip ed alla robotica. Sono inoltre presenti diverse sezioni di una community cio√®: chat, forum, guestbook, inoltre importanti sono le sezioni per il download di software per elettronica e applicazioni varie. GRIX IL SITO DELL'ELETTRONICA AMATORIALE">
<META HTTP-EQUIV="content-language" content="IT">
<META NAME="Title" content="www.grix.it">
<META NAME="Rating" content="General">
<META NAME="Abstract" content="Elettronica, Tecnologia, Robotica">
<META NAME="Author" content="Stefano Rizzo">
<META NAME="Keywords" content="elettronica, tecnologia, schemi, progetti, sms, forum, download, programmi, webmaster, microprocessori, picmicro, pic16F84A, tutorial, robotica, icprog, ludipipo, asm, hex, gruppi, newsletter, componenti elettronici, giochi di luce, electric, robot, project, electronic, condensatore, resistenza, motore passo-passo">
<META NAME="Copyright" content="Grix">
<META NAME="Designer" content="Stefano Rizzo">
<META NAME="revisit-after" content="3">
<META NAME="ROBOTS" CONTENT="NOARCHIVE">
<meta charset="UTF-8"><style type="text/css">
<!--
a:link {
	color: #003399;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #003399;
}
a:hover {
	text-decoration: underline;
	color: #FF0000;
}
a:active {
	text-decoration: none;
	color: #003399;
	}
	
body,html {
  height:100%;
}	

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(immagini/grixv3/sfondo_chiaro.gif);
}
body,td,th {
	font-family: Tahoma;
	font-size: 14px;
}

.buttonborder {
  background-color: #336699;
  margin: 0px;
  padding: 2px;
  border-width: 2px;
  border-style: outset;
  border-color: #6699cc;
  border-spacing: 0;
}	
.onlineIframe {
	x-overflow: hidden;
	border-bottom-width: 2px;
	border-bottom-style: dotted;
	border-bottom-color: #CCCCCC;
}
.onlineIframe1 {	x-overflow: hidden;
	border-bottom-width: 2px;
	border-bottom-style: dotted;
	border-bottom-color: #CCCCCC;
}
.onlineIframeNOBottom {
x-overflow: hidden;
	border-bottom-width: 2px;
	border-bottom-style: dotted;
	border-bottom-color: #CCCCCC;
}
	
	

-->
</style>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
<title>GRIX.IT - Elettronica Amatoriale</title>
<link href="box.css" rel="stylesheet" type="text/css" />
<link href="grixstyle.css" rel="stylesheet" type="text/css" />
<script src='/user_selector/userselectorpop.js'></script>
</head>
<script language="javascript">

	function popmsg(fm,to,txt, risp) 
	{
		zeit = new Date();
		ms = (zeit.getHours() * 24 * 60 * 1000) + (zeit.getMinutes() * 60 * 1000) + (zeit.getSeconds() * 1000) + zeit.getMilliseconds();	
	
	
	    var resizable=0;
		var scrollable=0;
		var wsize=400;
		var hsize=400;
		
		if (risp=="")
		 risp="null";
	
	    var url="/userpage/msgpop.php?from="+fm+"&to="+to+"&txt="+txt+"&risposta_a="+risp+"&ms="+ms;
	    var wpos=(screen.width-wsize)/2;
		var hpos=(screen.height-hsize)/2;
  		respop=window.open(url,"msgpop"+ms,"status=0,toolbar=0,location=0,resizable="+resizable+",menu=0,scrollbars="+scrollable+",width="+wsize+",height="+hsize+",left="+wpos+",top="+hpos);
	}

</script>
	

<script language="javascript">

  function checkPulsOFF(icona)
  {
  	modo=icona.split("_");
	return (modo[1]!="OFF");
  }
  
  function pulsON(obj,icona)
  {  
	src=obj.src;
	tmp=src.split(".gif");
	icn=tmp[0].split("/");
	iconName=icn[icn.length-1];
  
  	if (checkPulsOFF(iconName))
	{
		obj.src="/immagini/home_buttons/"+icona+"_ON.gif";
		obj.style.cursor="pointer";
	}
  }
  
  function pulsOFF(obj,icona)
  {  
	src=obj.src;
	tmp=src.split(".gif");
	icn=tmp[0].split("/");
	iconName=icn[icn.length-1];  
  
  	if (checkPulsOFF(iconName))
		obj.src="/immagini/home_buttons/"+icona+".gif";  

  }
  
  function pulsCLICK(obj,icona,idact)
  {

	src=obj.src;
	tmp=src.split(".gif");
	icn=tmp[0].split("/");
	iconName=icn[icn.length-1];  

	if (checkPulsOFF(iconName))
		switch (idact)
		 {
			case 1: navig(); break;
			case 2: editor(); break;
			case 3: mousetab(6,'tabevid'); break;
			case 4: openAREA('openarea_container.php?titolo=le 100 pagine pi√π votate&url=/classifica.php',1); break;
			case 5: openAREA('openarea_container.php?titolo=gli ultimi 30 commenti alle pagine&url=/forum/stat_commenti.php',1); break;
			default: alert('azione non definita: '+idact);
		 }	
  }
  
  function enableButtons()
  {
  
	document.getElementById("IDpu0").src="/immagini/home_buttons/tutti.gif";  
  	// IDpu3 e IDpu4
	document.getElementById("IDpu3").src="/immagini/home_buttons/voti.gif";
	document.getElementById("IDpu4").src="/immagini/home_buttons/commenti.gif";
	return true;
  }
  
  function disableButtons()
  {
	document.getElementById("IDpu3").src="/immagini/home_buttons/voti_OFF.gif";
	document.getElementById("IDpu4").src="/immagini/home_buttons/commenti_OFF.gif";  
	return true;
  }  

var BOXNUM=16;
var BOXH=330;


	function mousetab(id,css)
	{		
	    globid=id;
	    tabid="tab"+id;
		tabel=document.getElementById(tabid);
		bkto="/?tab="+id;
		var fromwait="http://www.grix.it/wait.php";
				
	 	if (tabel.className!="tabevid")
		  tabel.className=css;
		  
		if (css=="tabevid")
		{
		 document.getElementById("storetab").value=id;
		 for (i=0; i<=6; i++)
		  if (i==id)
		   {
		    if (i==6)
			 document.getElementById("lente").src="/immagini/img2006/lente_B.gif";
			else 
			 document.getElementById("lente").src="/immagini/img2006/lente_A.gif";			 

		    var tabsrc=document.getElementById('tabframe').src;
			
			// se nell'iframe esiste la funzione nascondi()... invocala
			if (top.frames['tabframe'].nascondi)
			 document.getElementById('tabframe').src="javascript:nascondi('lista');";	 
			 
			document.getElementById("tab"+i).className="tabevid";
			
			if (id<6)
			 document.getElementById("tabframe").src="autobox_v5.php?showdesc=0&user=&boxnum="+BOXNUM+"&boxtipo="+id+"&codesort=0&backto="+bkto;	
			else
			 document.getElementById("tabframe").src="cerca_iframe.php";
		   }	
		   else	
		    if (i!=6)
		     document.getElementById("tab"+i).className="taboff";
			else 
			 document.getElementById("tab"+i).className="tabfind"; // tabfind
		}// if tabevid	
		 
		 return true;
	}
	
	function navig()
	{
	    id=document.getElementById("storetab").value;
		if (id!="")
		 document.location.href="showpages.php?showdesc=1&codesort=0&boxtipo="+id+"&bakto=/";
	}
	
	function editor()
	{
		 document.location.href="/editor/";
	}
	
	function openAREA(url, mode)
	{
	
		   zeit = new Date();
		   ms = (zeit.getHours() * 24 * 60 * 1000) + (zeit.getMinutes() * 60 * 1000) + (zeit.getSeconds() * 1000) + zeit.getMilliseconds();	
		   
		if (mode==1)
		{
			// controlla accesso
			if (document.getElementById("openAreaMode").value==0)
			{
			 alert ("non abilitato");
			 return false;
			}
		}   
	
		document.getElementById("forumboxAREA").style.display="none";
		document.getElementById("tabrow").style.display="none";	
		document.getElementById("tabrowdown").style.display="none";				
		
		document.getElementById("tabframe").height=440;
		document.getElementById("tabframe").src=url+"?t="+ms;
		// document.getElementById("tabframe").scrolling="auto";				

		// document.getElementById("classifica").disabled=true; old
		// document.getElementById("classifica").className="pulsantePlain"; old
		
		return false;
	}
	
	function closeAREA()
	{
		document.getElementById("forumboxAREA").style.display="";
		document.getElementById("tabrow").style.display="";	
		document.getElementById("tabrowdown").style.display="";	
					
		document.getElementById("tabframe").height=BOXH;
		// document.getElementById("tabframe").scrolling="no";	
		
		mousetab(0,'tabevid');
		
	}

	function welcome()
	{
		obj=document.getElementById("welcometxt");
		lab=document.getElementById("welcomelabel");

		
		if (obj.style.display=="none")
		{
		  obj.style.display="";
		  lab.innerHTML="nascondi il messaggio di benvenuto";
		}
		else
		{
		  obj.style.display="none";
  		  lab.innerHTML="leggi il messaggio di benvenuto";
		} 
		return false;	  
	}
</script>

<body onLoad="mousetab(0,'tabevid')">

<SCRIPT language="JavaScript">
	<!-- preload image
	pic1= new Image(400,24); 
	pic1.src="/immagini/img2006/tabON.gif"; 
	//-->
</SCRIPT>

<script src="/cookiechoices.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function(event) {
    cookieChoices.showCookieConsentBar('Grix.it utilizza diversi tipi di cookies, anche di terze parti, per offrirti il miglior servizio possibile. Continuando con la navigazione accetti l\'uso dei cookies',
      'chiudi', 'informativa estesa', 'http://www.grix.it/viewer.php?page=12407');
  });
</script>

<script>

function TOPsearchCheck()
{
	if (document.getElementById("TOPGRIXfind").value=="")
		{
				alert("devi specificare qualcosa da cercare (minimo 3 caratteri)");
				return false;
		}
		else   	if (document.getElementById("TOPGRIXfind").value.length<3)
				 {
						alert("il testo da cercare ÔøΩ troppo corto, minimo 3 caratteri");
						return false;
				 }
}
</script>
<link rel="stylesheet" type="text/css" href="/css2009.css"/>
<body>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7223898713739991",
    enable_page_level_ads: true
  });
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<a name="maintop"></a>
<div align="center">
  
  <table width="970" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="0%" align="right" valign="top" class="V2_left"><img src='/immagini/img2009/H_left.png' width='12' height='555' /></td>
    <td width="100%" valign="top" class="V2_mainTD"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="0%" align="left" valign="bottom" class="V2_adArea"><a href="/" target="_parent"><img src="/immagini/img2009/H_logo.png" width="280" height="99" border="0" /></a></td>
        <td width="100%" align="right"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100%" align="right" valign="middle" class="V2_adArea">
            
             <a href="http://www.grix.it/partners/go.php?act=1&p=elettronicain&u=www.futurashop.it%2Fsveglia-proiezione-ora-meteo-8240-TP0033" style="text-decoration:none">
<img src="/AD/futura/GRIX2.gif" width="480" height="60" /></a>            
            </td>
            <td width="0%"><img src="/immagini/img2009/H_adArea_right.png" width="9" height="99" /></td>
          </tr>
        </table></td>
      </tr>
      
      
            
      
      
      <tr>
        <td colspan="2" class="V2_topWhite" width="100%">
        
        
            <!-- open start -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="/immagini/img2009/H_top_left.png" width="9" height="11"/></td>
    <td width="100%"><img src="/immagini/img2009/spaziatore.gif" width="1" height="1" /></td>
    <td> <img src="/immagini/img2009/H_top_right.png" width="9" height="11"/></td>
  </tr>
</table>
    <!-- open end -->
        
        </td>
      </tr>
      <tr>
        <td colspan="2" class="V2_menubar" id="V2_menubar">
        <span class='V2link'>
                    <a href="/">home</a> | 
          <a href="/userpage">area personale</a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;          <a href="/showpages.php?showdesc=1&codesort=0&boxtipo=1">schemi</a> | 
          <a href="/showpages.php?showdesc=1&codesort=0&boxtipo=2">tutorial</a> | 
          <a href="/showpages.php?showdesc=1&codesort=0&boxtipo=3">robotica</a> | 
          <a href="/showpages.php?showdesc=1&codesort=0&boxtipo=4">pic micro</a> | 
          <a href="/showpages.php?showdesc=1&codesort=0&boxtipo=5">recensioni</a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;          <a href="/forum">forum</a> | 
          <a href="/chat">chat irc</a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;          <a href="/faq.php">faq</a> | 
          <a href="/contatti.php">contatti</a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;          <a href="/store/">store</a>
          |<a href="http://www.grix.it/reindirizzaEasyeda.php" target="_blank"> Ordina PCB </a>
                    </span>          </td>
      </tr>
      <tr>
        <td colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td rowspan="2" align="left" valign="top"><img src="/immagini/img2009/H_secondBar_left.png" width="43" height="37" /></td>
            <td width="100%" align="left" valign="top" class="V2_secondBar">
              
              
              
  <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
  
  
  
  <td width="100%" valign="top">
  <div style="width:100%; height:26px; overflow:hidden">
            
         
<form name="loginform" method="post" action="/auth/dologin.php">
			<a href="/auth/register.php">
			<img src="/immagini/img2009/H_secondBar_registrati.png" width="67" height="26" style="float:left" border="0" />
            </a>
            <img src="/immagini/img2009/H_separatore.png" width="15" height="26" style="float:left" />
			<input name="frompage" type="hidden" id="frompage" value="/">            
				<!-- bar text begin -->	<table width='10' border='0' cellspacing='0' cellpadding='0' style='float:left'>	  <tr>		<td width='0%' height='26' valign='top'>     <div class='V2_bar_textarea_label' style='margin-left: 0px;'>username     </div></td>		<td width='0%'><img src='/immagini/img2009/H_secondBar_textArea_left.png' width='8' height='26' /></td>		<td width='100%' valign='top' class='V2_bar_textarea_bk'>		   <input name='username' type='text' class='V2_bar_textarea' id='username' style='width:70px' /></td>		<td width='0%'><img src='/immagini/img2009/H_secondBar_textArea_right.png' width='6' height='26' /></td>	  </tr>	</table>	<!-- bar text end -->		<!-- bar text begin -->	<table width='10' border='0' cellspacing='0' cellpadding='0' style='float:left'>	  <tr>		<td width='0%' height='26' valign='top'>     <div class='V2_bar_textarea_label' style='margin-left: 8px;'>password     </div></td>		<td width='0%'><img src='/immagini/img2009/H_secondBar_textArea_left.png' width='8' height='26' /></td>		<td width='100%' valign='top' class='V2_bar_textarea_bk'>		   <input name='pwd' type='password' class='V2_bar_textarea' id='pwd' style='width:70px' /></td>		<td width='0%'><img src='/immagini/img2009/H_secondBar_textArea_right.png' width='6' height='26' /></td>	  </tr>	</table>	<!-- bar text end -->	<table width='10' border='0' cellspacing='0' cellpadding='0' style='float:left'>  <tr>	<td><INPUT TYPE='image' SRC='/immagini/img2009/H_secondBar_button.png' width='20' height='26' hspace='4' border=0 ></td>  </tr></table>           
           
            
            <table cellspacing="0" cellpadding="0" style="float:left">
            <tr>
            <td><img src="/immagini/img2009/H_separatore.png" width="15" height="26"  /></td>
            <td height='26' valign='top'>
			<div class='V2_bar_textarea_label' ><a href="/auth/lostpassword.php">password dimenticata?</a></div>
            </td></tr>
            </table>
             </form>
            
			</div>
</td><td width="0%" align="right">
			<div style="width:100%; height:26px; overflow:hidden">

			<form name="findform" method="post" action="/cercahp.php">
            <input name="categoria" type="hidden" value="0">
            <input name="ckschemi" type="hidden" value="1">
            <input name="cktutorial" type="hidden" value="1">
            <input name="ckrobotica" type="hidden" value="1">
            <input name="ckpicmicro" type="hidden" value="1">
            <input name="ckrecensioni" type="hidden" value="1">
			<input name="cktitolo" type="hidden" value="1">
            <input name="come" type="hidden" value="0">
            <input name="preventRefresh" type="hidden" value="0">
            <input name="act" type="hidden" value="find">            
            <table cellspacing="0" cellpadding="0">
            <tr>
                <td>
						<!-- bar text begin -->	<table width='10' border='0' cellspacing='0' cellpadding='0' style='float:'>	  <tr>		<td width='0%' height='26' valign='top'>     <div class='V2_bar_textarea_label' style='margin-left: 0px;'>cerca     </div></td>		<td width='0%'><img src='/immagini/img2009/H_secondBar_textArea_left.png' width='8' height='26' /></td>		<td width='100%' valign='top' class='V2_bar_textarea_bk'>		   <input name='GRIXfind' type='text' class='V2_bar_textarea' id='TOPGRIXfind' style='width:120px' /></td>		<td width='0%'><img src='/immagini/img2009/H_secondBar_textArea_right.png' width='6' height='26' /></td>	  </tr>	</table>	<!-- bar text end -->	                </td>
                <td>
				<table width='10' border='0' cellspacing='0' cellpadding='0' style='float:'>  <tr>	<td><INPUT TYPE='image' SRC='/immagini/img2009/H_secondBar_button.png' width='20' height='26' hspace='4' border=0  onclick="return TOPsearchCheck()" ></td>  </tr></table>                
                </td>
            </tr>
            </table>
            </form></div>
            </td></tr></table>    
              
              </td>
            <td rowspan="2" align="right" valign="top"><img src="/immagini/img2009/H_secondBar_right.png" width="43" height="37" /></td>
            </tr>

          <tr>
            <td class="V2_secondBarClose"><img src="/immagini/img2009/H_secondBar_bottom_BK.png" width="32" height="11"></td>
            </tr>
          </table></td>
      </tr>
      </table>
      <div class="V2_mainDIV">
      
    <table width="100%" border="0" cellpadding="4" cellspacing="0" style="height:100%">
  <tr>
    <td colspan="3" align="center" valign="top" class="bordo_down">
    <table width="100%" border="0" cellspacing="1" cellpadding="0">
      <tr>
        <td align="left">&nbsp;</td>
        <td align="right"></td>
      </tr>
    </table>
    
	
	
    </td>
  </tr>
  <tr>
  
    <td width="160" align="center" valign="top"><img src="immagini/grixv3/spacer.gif" width="160" height="1" />

      <table width="98%" border="0" cellpadding="2" cellspacing="0">
        <tr>
          <td height="21" align="left" class="headbox2"><img src="immagini/home2006/mark2.gif" width="15" height="10" align="absmiddle" />aree del sito </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#FFFFFF" class="boxcellclose"><table width='98%'  border='0' cellpadding='2' cellspacing='0' class='tableclose'><tr><td class='celloff' align='left' onMouseOver="this.className='cellon';" onMouseOut="this.className='celloff';"  onClick="document.location.href='/showpages.php?showdesc=1&codesort=0&boxtipo=1&bakto=/index.php'" >Schemi e progetti</td></tr><tr><td class='celloff' align='left' onMouseOver="this.className='cellon';" onMouseOut="this.className='celloff';"  onClick="document.location.href='/showpages.php?showdesc=1&codesort=0&boxtipo=2&bakto=/index.php'" >Tutorial</td></tr><tr><td class='celloff' align='left' onMouseOver="this.className='cellon';" onMouseOut="this.className='celloff';"  onClick="document.location.href='/showpages.php?showdesc=1&codesort=0&boxtipo=3&bakto=/index.php'" >Robotica</td></tr><tr><td class='celloff' align='left' onMouseOver="this.className='cellon';" onMouseOut="this.className='celloff';"  onClick="document.location.href='/showpages.php?showdesc=1&codesort=0&boxtipo=4&bakto=/index.php'" >Pic Micro</td></tr><tr><td class='celloff' align='left' onMouseOver="this.className='cellon';" onMouseOut="this.className='celloff';"  onClick="document.location.href='/showpages.php?showdesc=1&codesort=0&boxtipo=5&bakto=/index.php'" >Recensioni</td></tr><tr><td class='celloff' align='left' onMouseOver="this.className='cellon';" onMouseOut="this.className='celloff';"  onClick="document.location.href='/viewer.php?page=9041'" >Dvd</td></tr></table></td>
        </tr>
      </table>
      <br />
      <table width="98%" border="0" cellpadding="2" cellspacing="0">
        <tr>
          <td height="21" align="left" class="headbox2"><img src="immagini/home2006/mark2.gif" width="15" height="10" align="absmiddle" />utility</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#FFFFFF" class="boxcellclose"><table width='98%'  border='0' cellpadding='2' cellspacing='0' class='tableclose'><tr><td class='celloff' align='left' onMouseOver="this.className='cellon';" onMouseOut="this.className='celloff';"  onClick="document.location.href='faq.php'" >FAQ</td></tr><tr><td class='celloff' align='left' onMouseOver="this.className='cellon';" onMouseOut="this.className='celloff';"  onClick="document.location.href='Link.php'" >Link</td></tr><tr><td class='celloff' align='left' onMouseOver="this.className='cellon';" onMouseOut="this.className='celloff';"  onClick="document.location.href='fiere.php'" >Fiere</td></tr><tr><td class='celloff' align='left' onMouseOver="this.className='cellon';" onMouseOut="this.className='celloff';"  onClick="document.location.href='Banners.php'" >Banners</td></tr><tr><td class='celloff' align='left' onMouseOver="this.className='cellon';" onMouseOut="this.className='celloff';"  onClick="document.location.href='download.php'" >Download</td></tr><tr><td class='celloff' align='left' onMouseOver="this.className='cellon';" onMouseOut="this.className='celloff';"  onClick="document.location.href='componenti.php'" >Componenti</td></tr></table></td>
        </tr>
      </table>      <br />

      <table width="98%" border="0" cellpadding="2" cellspacing="0">
        <tr>
          <td height="21" align="left" class="headbox2"><img src="immagini/home2006/mark2.gif" width="15" height="10" align="absmiddle" />servizi</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#FFFFFF" class="boxcellclose"><table width='98%'  border='0' cellpadding='2' cellspacing='0' class='tableclose'><tr><td class='celloff' align='left' onMouseOver="this.className='cellon';" onMouseOut="this.className='celloff';"  onClick="document.location.href='/webmail/'" >Webmail</td></tr><tr><td class='celloff' align='left' onMouseOver="this.className='cellon';" onMouseOut="this.className='celloff';"  onClick="document.location.href='chat/index.php'" >Chat</td></tr><tr><td class='celloff' align='left' onMouseOver="this.className='cellon';" onMouseOut="this.className='celloff';"  onClick="document.location.href='forum/index.php'" >Forum</td></tr><tr><td class='celloff' align='left' onMouseOver="this.className='cellon';" onMouseOut="this.className='celloff';"  onClick="userselector('link','')" >Cerca utente</td></tr></table></td>
        </tr>
      </table>
      
      <br />

      <table width="98%" border="0" cellpadding="2" cellspacing="0">
        <tr>
          <td height="21" align="left" class="headbox2"><img src="immagini/home2006/mark2.gif" width="15" height="10" align="absmiddle" />guide</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#FFFFFF" class="boxcellclose"><table width='98%'  border='0' cellpadding='2' cellspacing='0' class='tableclose'><tr><td class='celloff' align='left' onMouseOver="this.className='cellon';" onMouseOut="this.className='celloff';"  onClick="document.location.href='viewer.php?page=3100'" >Guida al sito</td></tr><tr><td class='celloff' align='left' onMouseOver="this.className='cellon';" onMouseOut="this.className='celloff';"  onClick="document.location.href='viewer.php?page=2729'" >Guida all'editor</td></tr><tr><td class='celloff' align='left' onMouseOver="this.className='cellon';" onMouseOut="this.className='celloff';"  onClick="document.location.href='viewer.php?page=3792'" >Come votare</td></tr><tr><td class='celloff' align='left' onMouseOver="this.className='cellon';" onMouseOut="this.className='celloff';"  onClick="document.location.href='http://www.grix.it/UserFiles/primok/File/COME%20INSERIRE%20LE%20IMMAGINI%20NEL%20FORUM%20DI%20GRIX%20UTILIZZANDO%20IMAGESHACK.pdf'" >Immagini nel forum</td></tr><tr><td class='celloff' align='left' onMouseOver="this.className='cellon';" onMouseOut="this.className='celloff';"  onClick="document.location.href='http://www.grix.it/viewer.php?page=10635'" >Note degli Admin</td></tr></table></td>
        </tr>
      </table>
      <br />      
      <table width="98%" border="0" cellpadding="2" cellspacing="0">
        <tr>
          <td height="21" align="left" class="headbox2"><img src="immagini/home2006/mark2.gif" width="15" height="10" align="absmiddle" />extra</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#FFFFFF" class="boxcellclose"><table width='98%'  border='0' cellpadding='2' cellspacing='0' class='tableclose'><tr><td class='celloff' align='left' onMouseOver="this.className='cellon';" onMouseOut="this.className='celloff';"  onClick="document.location.href='/partners/go.php?act=1&p=grix&u=www.grix.it/donazioni/'" >Donazioni</td></tr><tr><td class='celloff' align='left' onMouseOver="this.className='cellon';" onMouseOut="this.className='celloff';"  onClick="document.location.href='/viewer.php?page=4399'" >Convenzioni</td></tr><tr><td class='celloff' align='left' onMouseOver="this.className='cellon';" onMouseOut="this.className='celloff';"  onClick="document.location.href='store/index.php'" >Store</td></tr><tr><td class='celloff' align='left' onMouseOver="this.className='cellon';" onMouseOut="this.className='celloff';"  onClick="document.location.href='/viewer.php?page=9041'" >Dvd</td></tr></table></td>
        </tr>
      </table>
	   <br />      
      <table width="98%" border="0" cellpadding="2" cellspacing="0">
        <tr>
          <td height="21" align="left" class="headbox2"><img src="immagini/home2006/mark2.gif" width="15" height="10" align="absmiddle" />linee guida</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#FFFFFF" class="boxcellclose"><table width='98%'  border='0' cellpadding='2' cellspacing='0' class='tableclose'><tr><td class='celloff' align='left' onMouseOver="this.className='cellon';" onMouseOut="this.className='celloff';"  onClick="document.location.href='/viewer.php?page=11020'" >Regolamento</td></tr><tr><td class='celloff' align='left' onMouseOver="this.className='cellon';" onMouseOut="this.className='celloff';"  onClick="document.location.href='/viewer.php?page=6548'" >Norme Mercatino</td></tr><tr><td class='celloff' align='left' onMouseOver="this.className='cellon';" onMouseOut="this.className='celloff';"  onClick="document.location.href='/auth/disclaimer2009.php#privacy'" >Privacy</td></tr><tr><td class='celloff' align='left' onMouseOver="this.className='cellon';" onMouseOut="this.className='celloff';"  onClick="document.location.href='/auth/disclaimer2009.php#editoria'" >Editoria</td></tr></table></td>
        </tr>
      </table>
      <br />
<table width="98%" border="0" cellpadding="2" cellspacing="0">
  <tr>
    <td height="21" align="left" class="headbox2"><img src="immagini/home2006/mark2.gif" width="15" height="10" align="absmiddle" />i 10 utenti pi√π attivi </td>
  </tr>
  <tr>
    <td height="21" align="center" bgcolor="#FFFFFF" class="boxcellclose">
    <iframe src="top_utenti_attivi.php?limit=10" width="100%" height="180" frameborder="0" scrolling="Auto"></iframe></td>
  </tr>
</table>
<br />
  <table width="98%" border="0" cellpadding="2" cellspacing="0">
    <tr>
      <td height="21" align="left" class="headbox2"><img src="immagini/home2006/mark2.gif" width="15" height="10" align="absmiddle" />riepilogo</td>
    </tr>
    <tr>
      <td align="left" bgcolor="#FFFFFF" class="boxcellclose"><div class="mainFontnobold">
<a href="http://www.grix.it/showpages.php?showdesc=1&codesort=0&boxtipo=1&bakto=/index.php">4519 schemi (64%)</a><br><img src='/immagini/gauge/verde.gif' width='64%' height='10'><br><img src='/immagini/img2009/spaziatore.gif' width='100%' height=5 /><a href="http://www.grix.it/showpages.php?showdesc=1&codesort=0&boxtipo=2&bakto=/index.php">1419 tutorial (20%)</a><br><img src='/immagini/gauge/blu.gif' width='20%' height='10'><br><img src='/immagini/img2009/spaziatore.gif' width='100%' height=5 /><a href="http://www.grix.it/showpages.php?showdesc=1&codesort=0&boxtipo=3&bakto=/index.php">152 robotica (2%)</a><br><img src='/immagini/gauge/rosso.gif' width='2%' height='10'><br><img src='/immagini/img2009/spaziatore.gif' width='100%' height=5 /><a href="http://www.grix.it/showpages.php?showdesc=1&codesort=0&boxtipo=4&bakto=/index.php">942 pic-micro (13%)</a><br><img src='/immagini/gauge/arancio.gif' width='13%' height='10'><br><img src='/immagini/img2009/spaziatore.gif' width='100%' height=5 /><a href="http://www.grix.it/showpages.php?showdesc=1&codesort=0&boxtipo=5&bakto=/index.php">24 recensioni (0%)</a><br><img src='/immagini/gauge/grigio_scuro.gif' width='1' height='10'><br><img src='/immagini/img2009/spaziatore.gif' width='100%' height=5 /><a href="http://www.grix.it/showpages.php?showdesc=1&codesort=0&boxtipo=0&bakto=/index.php">7056 pagine disponibili</a><br />
</div>
</td>
    </tr>
  </table><div align="left">
  <br />
  <table width="98%" border="0" cellpadding="2" cellspacing="0">
    <tr>
      <td height="21" align="left" class="headbox2"><img src="immagini/home2006/mark2.gif" width="15" height="10" align="absmiddle" />amministratori</td>
    </tr>
    <tr>
      <td height="21" align="left" bgcolor="#FFFFFF" class="boxcellclose"><div align="center">
        <table width='90%' border='0' cellspacing='2' cellpadding='0'><tr><td align='left'  style="font-family:Geneva, Arial, Helvetica, sans-serif; font-size:10px;  border-bottom-width: 1px; border-bottom-style:dotted; border-bottom-color:#b0b0b0; " > <a href='#' onclick="popmsg('','amilcare.c','',''); return false;"  ><img src='/immagini/img2006/messaggio_on.gif' border=0 title='invia messaggio privato'></a><img src='/immagini/img2006/TIPO_admin.gif' title='admin' border=0><a href="/showpages.php?showdesc=1&codesort=0&boxtipo=0&user=amilcare.c&bakto=/index.php" target='_top' title="amilcare.c: clicca per vedere gli articoli"><span class='textUsername'>amilcare.c</span></a></td></tr><tr><td align='left'  style="font-family:Geneva, Arial, Helvetica, sans-serif; font-size:10px;  border-bottom-width: 1px; border-bottom-style:dotted; border-bottom-color:#b0b0b0; " > <a href='#' onclick="popmsg('','bergio70','',''); return false;"  ><img src='/immagini/img2006/messaggio_on.gif' border=0 title='invia messaggio privato'></a><img src='/immagini/img2006/TIPO_admin.gif' title='admin' border=0><a href="/showpages.php?showdesc=1&codesort=0&boxtipo=0&user=bergio70&bakto=/index.php" target='_top' title="bergio70: clicca per vedere gli articoli"><span class='textUsername'>bergio70</span></a></td></tr><tr><td align='left'  style="font-family:Geneva, Arial, Helvetica, sans-serif; font-size:10px;  border-bottom-width: 1px; border-bottom-style:dotted; border-bottom-color:#b0b0b0; " > <a href='#' onclick="popmsg('','Caste91','',''); return false;"  ><img src='/immagini/img2006/messaggio_on.gif' border=0 title='invia messaggio privato'></a><img src='/immagini/img2006/TIPO_adminSUPPORTER.gif' title='admin' border=0><a href="/showpages.php?showdesc=1&codesort=0&boxtipo=0&user=Caste91&bakto=/index.php" target='_top' title="Caste91: clicca per vedere gli articoli"><span class='textUsername'>Caste91</span></a></td></tr><tr><td align='left'  style="font-family:Geneva, Arial, Helvetica, sans-serif; font-size:10px;  border-bottom-width: 1px; border-bottom-style:dotted; border-bottom-color:#b0b0b0; " > <a href='#' onclick="popmsg('','dacolug','',''); return false;"  ><img src='/immagini/img2006/messaggio_on.gif' border=0 title='invia messaggio privato'></a><img src='/immagini/img2006/TIPO_admin.gif' title='admin' border=0><a href="/showpages.php?showdesc=1&codesort=0&boxtipo=0&user=dacolug&bakto=/index.php" target='_top' title="dacolug: clicca per vedere gli articoli"><span class='textUsername'>dacolug</span></a></td></tr><tr><td align='left'  style="font-family:Geneva, Arial, Helvetica, sans-serif; font-size:10px;  border-bottom-width: 1px; border-bottom-style:dotted; border-bottom-color:#b0b0b0; " > <a href='#' onclick="popmsg('','FrancoGual','',''); return false;"  ><img src='/immagini/img2006/messaggio_on.gif' border=0 title='invia messaggio privato'></a><img src='/immagini/img2006/TIPO_admin.gif' title='admin' border=0><a href="/showpages.php?showdesc=1&codesort=0&boxtipo=0&user=FrancoGual&bakto=/index.php" target='_top' title="FrancoGual: clicca per vedere gli articoli"><span class='textUsername'>FrancoGual</span></a></td></tr><tr><td align='left'  style="font-family:Geneva, Arial, Helvetica, sans-serif; font-size:10px;  border-bottom-width: 1px; border-bottom-style:dotted; border-bottom-color:#b0b0b0; " > <a href='#' onclick="popmsg('','jekson','',''); return false;"  ><img src='/immagini/img2006/messaggio_on.gif' border=0 title='invia messaggio privato'></a><img src='/immagini/img2006/TIPO_adminSUPPORTER.gif' title='admin' border=0><a href="/showpages.php?showdesc=1&codesort=0&boxtipo=0&user=jekson&bakto=/index.php" target='_top' title="jekson: clicca per vedere gli articoli"><span class='textUsername'>jekson</span></a></td></tr><tr><td align='left'  style="font-family:Geneva, Arial, Helvetica, sans-serif; font-size:10px;  border-bottom-width: 1px; border-bottom-style:dotted; border-bottom-color:#b0b0b0; " > <a href='#' onclick="popmsg('','marvi','',''); return false;"  ><img src='/immagini/img2006/messaggio_on.gif' border=0 title='invia messaggio privato'></a><img src='/immagini/img2006/TIPO_admin.gif' title='admin' border=0><a href="/showpages.php?showdesc=1&codesort=0&boxtipo=0&user=marvi&bakto=/index.php" target='_top' title="marvi: clicca per vedere gli articoli"><span class='textUsername'>marvi</span></a></td></tr><tr><td align='left'  style="font-family:Geneva, Arial, Helvetica, sans-serif; font-size:10px;  border-bottom-width: 1px; border-bottom-style:dotted; border-bottom-color:#b0b0b0; " > <a href='#' onclick="popmsg('','miomao','',''); return false;"  ><img src='/immagini/img2006/messaggio_on.gif' border=0 title='invia messaggio privato'></a><img src='/immagini/img2006/TIPO_adminSUPPORTER.gif' title='admin' border=0><a href="/showpages.php?showdesc=1&codesort=0&boxtipo=0&user=miomao&bakto=/index.php" target='_top' title="miomao: clicca per vedere gli articoli"><span class='textUsername'>miomao</span></a></td></tr><tr><td align='left'  style="font-family:Geneva, Arial, Helvetica, sans-serif; font-size:10px;  border-bottom-width: 1px; border-bottom-style:dotted; border-bottom-color:#b0b0b0; " > <a href='#' onclick="popmsg('','rcc.roberto','',''); return false;"  ><img src='/immagini/img2006/messaggio_on.gif' border=0 title='invia messaggio privato'></a><img src='/immagini/img2006/TIPO_admin.gif' title='admin' border=0><a href="/showpages.php?showdesc=1&codesort=0&boxtipo=0&user=rcc.roberto&bakto=/index.php" target='_top' title="rcc.roberto: clicca per vedere gli articoli"><span class='textUsername'>rcc.roberto</span></a></td></tr><tr><td align='left'  style="font-family:Geneva, Arial, Helvetica, sans-serif; font-size:10px;  border-bottom-width: 1px; border-bottom-style:dotted; border-bottom-color:#b0b0b0; " > <a href='#' onclick="popmsg('','ricolk','',''); return false;"  ><img src='/immagini/img2006/messaggio_on.gif' border=0 title='invia messaggio privato'></a><img src='/immagini/img2006/TIPO_admin.gif' title='admin' border=0><a href="/showpages.php?showdesc=1&codesort=0&boxtipo=0&user=ricolk&bakto=/index.php" target='_top' title="ricolk: clicca per vedere gli articoli"><span class='textUsername'>ricolk</span></a></td></tr><tr><td align='left'  style="font-family:Geneva, Arial, Helvetica, sans-serif; font-size:10px;  border-bottom-width: 1px; border-bottom-style:dotted; border-bottom-color:#b0b0b0; " > <a href='#' onclick="popmsg('','rubino25','',''); return false;"  ><img src='/immagini/img2006/messaggio_on.gif' border=0 title='invia messaggio privato'></a><img src='/immagini/img2006/TIPO_admin.gif' title='admin' border=0><a href="/showpages.php?showdesc=1&codesort=0&boxtipo=0&user=rubino25&bakto=/index.php" target='_top' title="rubino25: clicca per vedere gli articoli"><span class='textUsername'>rubino25</span></a></td></tr><tr><td align='left'  style="font-family:Geneva, Arial, Helvetica, sans-serif; font-size:10px;  border-bottom-width: 1px; border-bottom-style:dotted; border-bottom-color:#b0b0b0; " > <a href='#' onclick="popmsg('','still','',''); return false;"  ><img src='/immagini/img2006/messaggio_on.gif' border=0 title='invia messaggio privato'></a><img src='/immagini/img2006/TIPO_admin.gif' title='admin' border=0><a href="/showpages.php?showdesc=1&codesort=0&boxtipo=0&user=still&bakto=/index.php" target='_top' title="still: clicca per vedere gli articoli"><span class='textUsername'>still</span></a></td></tr><tr><td align='left'  style="font-family:Geneva, Arial, Helvetica, sans-serif; font-size:10px;  border-bottom-width: 1px; border-bottom-style:dotted; border-bottom-color:#b0b0b0; " > <a href='#' onclick="popmsg('','teslacoil','',''); return false;"  ><img src='/immagini/img2006/messaggio_on.gif' border=0 title='invia messaggio privato'></a><img src='/immagini/img2006/TIPO_admin.gif' title='admin' border=0><a href="/showpages.php?showdesc=1&codesort=0&boxtipo=0&user=teslacoil&bakto=/index.php" target='_top' title="teslacoil: clicca per vedere gli articoli"><span class='textUsername'>teslacoil</span></a></td></tr></table>      </div></td>
    </tr>
  </table>
  <br />
<table width="98%" border="0" cellpadding="2" cellspacing="0">
    <tr>
      <td height="21" align="left" class="headbox2"><img src="immagini/home2006/mark2.gif" width="15" height="10" align="absmiddle" />partner</td>
    </tr>
    <tr>
      <td height="21" align="left" bgcolor="#FFFFFF" class="boxcellclose"><div align="center">
        <p class="boxfontpiccolo2"><a href="/rss">
                  </a></p>
      </div></td>
    </tr>
  </table>
  <p><img src="immagini/grixv3/spacer.gif" width="160" height="10" /><span class="boxfontpiccolo2"><a href="/rss"><img src="immagini/rss.gif" width="53" height="16" border="0" align="absmiddle" title='sottoscrivi il feed rss di www.grix.it'/></a></span></p>
  </div></td>
  
  
  <!-- colonna -->
  
    <td align="left" valign="top"><table width='100%' border=0 cellspacing=0 cellpadding=8>  <tr>    <td width='100%' valign='top'><span class='HOMEavvisoTXT' style='font-weight:normal;'>    <div style="text-align:justify"><a href="http://www.grix.it/viewer.php?page=12924"><img src="http://www.grix.it/UserFiles/grix/Image/new040.gif" WIDTH="30" HEIGHT="30" border="0" hspace="5" vspace="5" align="left"><br> </font><font size="3" color="#FF0000"><a href="http://www.grix.it"><!-- <img src=""http://www.grix.it/UserFiles/grix/Image/new021.gif" border="0" hspace="5" vspace="5" align="right"> --> </a>DOMOKI<br><a href="http://www.grix.it/viewer.php?page=12924">Android per la tua casa!!<br>Leggi la recensione e scopri l'offerta per gli utenti di grix.it  !!<br><br>***************************<br><br><a href="http://www.grix.it/viewer.php?page=9041"><img src="http://www.grix.it/UserFiles/grix/Image/new021.gif" WIDTH="50" HEIGHT=50" border="0" hspace="3" vspace="5" align="left"><br> </font><font size="3" color="#FF0000"><a href="http://www.grix.it"><!-- <img src=""http://www.grix.it/UserFiles/grix/Image/new40.gif" border="0" hspace="5" vspace="5" align="right"> --> </a>RACCOLTA 2017 <br><a href="http://www.grix.it/viewer.php?page=9041">Scarica subito la nuova raccolta di tutti i progetti pubblicati nel 2017!!<br>In versione Portable e con nuova compatibilita'  per tutti i sistemi windows  !!<br><br><br>**********************************************<br>ATTENZIONE:<br>Stiamo effettuando delle modifiche alla piattaforma di grix.it per migliorarne aspetto e funzionalita'†.<br>In questi giorni potrebbero pertanto verificarsi alcune anomalie. <br>Vi preghiamo di aiutarci, segnalando eventuali errori riscontrati nella fruizione dei nostri servizi <br>scrivendo al consueto indirizzo email info@grix.it<br>Grazie per la collaborazione<br><br>***********************************************</div></span></td>  </tr></table><div style="text-align:justify"><p align="left" class="mainFontBIG"><img src="immagini/home2006/mark1.gif" width="16" height="9" />Benvenuto su grix.it  </p>   
	<div id="welcometxt" >
      <blockquote>
        <p align="justify" class="mainFontBIG"> <span class="mainFont">Queste pagine raccolgono una grande variet√† di schemi elettronici, di progetti di Robot e circuiti con i Pic micro creati dagli iscritti per tutta la community.</span></p>
        <p align="justify" class="mainFont">Inserire schemi, progetti o tutorial √® facile e veloce, grazie all'<a href="/editor">editor online</a>. Basta effettuare il login al sito ed accedere alla propria <a href="/userpage">area personale</a>. Da qui si pu√≤ controllare il proprio livello e si possono tenere sotto controllo i propri articoli ed inserirne di nuovi.</p>
        <p align="justify" class="mainFont">Un semplice sistema di <a href="faq.php#1">livelli</a> premier√† gli autori pi√π attivi senza essere soffocante per chi non vuole impegnarsi nella scrittura di nuove pagine. 
        Maggiori informazioni su livelli, editor e sulle linee guida per la compilazione delle pagine sono disponibili nella pagina delle <a href="faq.php">domande frequenti</a>. </p>
      </blockquote>
        <p align="left" class="mainFontBIG">
    <img src="immagini/home2006/mark1.gif" width="16" height="9" />Quindi cosa aspetti ad unirti a questa grande community: siamo in 72221, e 
      ricorda √® tutto <span style="background:#FFFFCC">rigorosamente gratuito</span>!</p>
    <br />
	</div>
	  	
	<div align="center">
	  <table width="600" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="22" align="left" class="boxtitleSfondo">¬†<img src="immagini/home2006/mark2.gif" width="15" height="10" align="absmiddle" />panoramica sul sito </td>
        </tr>
        <tr>
          <td colspan="3"><img src="immagini/grixv3/spacer.gif" width="4" height="4" /></td>
        </tr>
        <tr>
          <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
		                <tr id="tabrow">
                <td width="15%" align="center" id='tab0' class='taboff' onMouseOver="mousetab(0,'tabon');" onMouseOut="mousetab(0,'taboff');" onClick="mousetab(0,'tabevid');"  >tutti</td>
                <td width="15%" height="22" align="center" id='tab1' class='taboff' onMouseOver="mousetab(1,'tabon');" onMouseOut="mousetab(1,'taboff');" onClick="mousetab(1,'tabevid');"  >schemi</td>
                <td width="15%" align="center" id='tab2' class='taboff' onMouseOver="mousetab(2,'tabon');" onMouseOut="mousetab(2,'taboff');" onClick="mousetab(2,'tabevid');"  >tutorial</td>
                <td width="15%" align="center" id='tab3' class='taboff' onMouseOver="mousetab(3,'tabon');" onMouseOut="mousetab(3,'taboff');" onClick="mousetab(3,'tabevid');"  >robotica</td>
                <td width="15%" align="center" id='tab4' class='taboff' onMouseOver="mousetab(4,'tabon');" onMouseOut="mousetab(4,'taboff');" onClick="mousetab(4,'tabevid');"  >pic micro</td>
                <td width="15%" align="center" id='tab5' class='taboff' onMouseOver="mousetab(5,'tabon');" onMouseOut="mousetab(5,'taboff');" onClick="mousetab(5,'tabevid');"  >recensioni</td>
                <td width="10%" align="center" id='tab6' class='tabfind' onMouseOver="mousetab(6,'tabon');" onMouseOut="mousetab(6,'tabfind');" onClick="mousetab(6,'tabevid');"  ><img src="/immagini/img2006/lente_A.gif" id="lente" /></td>
              </tr>
              <tr>
                <td colspan="7" bgcolor="#FFFFFF" class="boxcellclosePlain"><iframe allowtransparency='true' width='100%' height='330' src='/wait.php' frameborder='0' scrolling='no' id='tabframe' name='tabframe'></iframe>                  <input name="storetab" type="hidden" id="storetab" value=""/>
                  <input name="openAreaMode" type="hidden" id="openAreaMode" value="0"/></td>
              </tr>
             
              <tr id='tabrowdown'>
                <td colspan="7" align="center">	<table width='100%' border='0' cellspacing='0' cellpadding='0'>	  <tr>		<td align='left'><img src='/immagini/home_buttons/left.gif' width='15' height='80' /></td>		<td background='/immagini/home_buttons/back.gif'><img src='/immagini/home_buttons/tutti.gif'  onmouseover="pulsON(this, 'tutti'); " onmouseout="pulsOFF(this,'tutti') " onclick="pulsCLICK(this,'',1);"  id='IDpu0' /></td>		<td background='/immagini/home_buttons/back.gif'><img src='/immagini/home_buttons/crea_OFF.gif'  onmouseover="pulsON(this, 'crea'); " onmouseout="pulsOFF(this,'crea') " onclick="pulsCLICK(this,'',2);"  id='IDpu1' /></td>		<td width='100%' background='/immagini/home_buttons/back.gif'>¬†</td>		<td background='/immagini/home_buttons/back.gif'><img src='/immagini/home_buttons/cerca.gif'  onmouseover="pulsON(this, 'cerca'); " onmouseout="pulsOFF(this,'cerca') " onclick="pulsCLICK(this,'',3);"  id='IDpu2' /></td>		<td background='/immagini/home_buttons/back.gif'><img src='/immagini/home_buttons/voti_OFF.gif'  onmouseover="pulsON(this, 'voti'); " onmouseout="pulsOFF(this,'voti') " onclick="pulsCLICK(this,'',4);"  id='IDpu3' /></td>		<td background='/immagini/home_buttons/back.gif'><img src='/immagini/home_buttons/commenti_OFF.gif'  onmouseover="pulsON(this, 'commenti'); " onmouseout="pulsOFF(this,'commenti') " onclick="pulsCLICK(this,'',5);"  id='IDpu4' /></td>		<td align='right'><img src='/immagini/home_buttons/right.gif' width='15' height='80' /></td>	  </tr>	</table></td>
              </tr>
          </table></td>
        </tr>
      </table>
	  <br />
      		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 468x60 home middle -->
<ins class="adsbygoogle"
     style="display:inline-block;width:468px;height:60px"
     data-ad-client="ca-pub-7223898713739991"
     data-ad-slot="6776707061"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>      
	  <div id='forumboxAREA'>
	  <br />
	    <table width="600" height="51" border="0" cellpadding="0" cellspacing="0">
	      <tr bgcolor="#424973">
	        <td height="20" align="left" valign="middle" bgcolor="#f0f0f0" class="boxtitleSfondo"><img src="immagini/home2006/mark2.gif" width="15" height="10" align="absmiddle" />ultimi messaggi sul forum </td>
          </tr>
	      <tr bgcolor="#424973">
	        <td width="100%" valign="top" bgcolor="#FFFFFF" class="boxcellcloseOrizz">
	          <link href="/box.css" rel="stylesheet" type="text/css">
<script>
 function swapforuminfo(id,txt)
 {
 	var idfel=document.getElementById(id);
	idfel.innerHTML=txt;
 }
</script> 

<script language="javascript">


// switchclass('help', 'hide', 'bordo_FULL')
function switchclass(id, cl1, cl2)
{
   if (document.getElementById(id).className==cl1)
    document.getElementById(id).className=cl2;
  else	
  document.getElementById(id).className=cl1;

  return true;
}


	function popup(url, wsize, hsize, resizable, scrollable) 
	{
		var wpos=(screen.width-wsize)/3;
		var hpos=(screen.height-hsize)/3;
  		respop=window.open(url,"_respop_","status=0,toolbar=0,location=0,resizable="+resizable+",menu=0,scrollbars="+scrollable+",width="+wsize+",height="+hsize+",left="+wpos+",top="+hpos);
	}	
	
	function popupFull(url, wsize, hsize, resizable, scrollable, wname, wpos, hpos) 
	{
		if (wpos==-1) // centrato
		 var wpos=(screen.width-wsize)/3;
		
		if (wpos==-2) // destra
		 var wpos=(screen.width-wsize);
		
		if (hpos==-1) 
		 var hpos=(screen.height-hsize)/3;
		 
  		respop=window.open(url,wname,"status=0,toolbar=0,location=0,resizable="+resizable+",menu=0,scrollbars="+scrollable+",width="+wsize+",height="+hsize+",left="+wpos+",top="+hpos);
	}		

function anteprima(id)
{
 document.location.href="viewer.php?id="+id+"&preview=true";
}


function insertAtCursor(myValue)
{
    myField=document.editFORM.corpo;
	
	//IE support
	if (document.selection)
	{
	   myField.focus();
	   sel = document.selection.createRange();
	   sel.text = myValue;
	}
	
	//MOZILLA/NETSCAPE support
	else 
	  if (myField.selectionStart || myField.selectionStart == '0')
	  {
	 	var startPos = myField.selectionStart;
		var endPos = myField.selectionEnd;
		myField.value = myField.value.substring(0, startPos)
		+ myValue
		+ myField.value.substring(endPos, myField.value.length);
	  } 
	  else
	  {
	    myField.value += myValue;
	  }
}

function fidoview(id)
{
	var div=document.getElementById("fido_"+id);
	var lab=document.getElementById("label_"+id);
	
	if (div.style.display=="none")
	{
		div.style.display="";
		lab.innerHTML="nascondi sorgente fidocad";
	}
	else
	{
		div.style.display="none";
		lab.innerHTML="vedi sorgente fidocad";		
	}
}

function fidolink()
{
	if (confirm("Questa immagine Ë realizzata utilizzando FidoReadPHP di Davide Bucci.\nDesideri visitare il sito di FidocadJ ?"))
	 document.location.href="http://davbucci.chez-alice.fr/index.php?argument=elettronica/fidocadj/fidocadj.inc&language=Italiano";	
}

</script>
<table width='100%'  border='0' cellpadding='5' cellspacing='0' class='tableclose'><tr><td class='celloff'  align='left'><font color='#a0a0a0'><img src='/immagini/info.gif' width='11' height='11'  onmouseover="swapforuminfo('F1T566388ID566436','<font color=#ff0000>inviato alle ore 10:26 del 22.03.2018</font>')" onmouseout="swapforuminfo('F1T566388ID566436','Credo che l\' HLK-PM01 (modulo switching)&hellip;')" > <b> <a href='#' onclick="popmsg('','picmicro675','',''); return false;"  ><img src='/immagini/img2006/messaggio_on.gif' border=0 title='invia messaggio privato'></a><img src='/immagini/img2006/TIPO_user.gif' title='user' border=0><span class='textUsername'>picmicro675</span></b> su <b>Elettronica Generale</b>:</font> <font color='#000000'><a href="/forum/forum_thread.php?id_forum=1&id_thread=566388&id_mess=566436&tbackto=/forum/forum_discussioni.php?id_forum=1#ID566436"><span id='F1T566388ID566436'>Credo che l' HLK-PM01 (modulo switching)&hellip;</span></a></font></td></tr><tr><td class='celloff'  align='left'><font color='#a0a0a0'><img src='/immagini/info.gif' width='11' height='11'  onmouseover="swapforuminfo('F1T566388ID566435','<font color=#ff0000>inviato alle ore 09:58 del 22.03.2018</font>')" onmouseout="swapforuminfo('F1T566388ID566435','Ho fatto qualche prova.  Lo stadio di co&hellip;')" > <b> <a href='#' onclick="popmsg('','picmicro675','',''); return false;"  ><img src='/immagini/img2006/messaggio_on.gif' border=0 title='invia messaggio privato'></a><img src='/immagini/img2006/TIPO_user.gif' title='user' border=0><span class='textUsername'>picmicro675</span></b> su <b>Elettronica Generale</b>:</font> <font color='#000000'><a href="/forum/forum_thread.php?id_forum=1&id_thread=566388&id_mess=566435&tbackto=/forum/forum_discussioni.php?id_forum=1#ID566435"><span id='F1T566388ID566435'>Ho fatto qualche prova. Lo stadio di co&hellip;</span></a></font></td></tr><tr><td class='celloff'  align='left'><font color='#a0a0a0'><img src='/immagini/info.gif' width='11' height='11'  onmouseover="swapforuminfo('F5T566322ID566434','<font color=#ff0000>inviato alle ore 08:22 del 22.03.2018</font>')" onmouseout="swapforuminfo('F5T566322ID566434','Figurati quanto ne sa della situazione i&hellip;')" > <b> <a href='#' onclick="popmsg('','schottky','',''); return false;"  ><img src='/immagini/img2006/messaggio_on.gif' border=0 title='invia messaggio privato'></a><img src='/immagini/img2006/TIPO_user.gif' title='user' border=0><span class='textUsername'>schottky</span></b> su <b>chiacchiere</b>:</font> <font color='#000000'><a href="/forum/forum_thread.php?id_forum=5&id_thread=566322&id_mess=566434&tbackto=/forum/forum_discussioni.php?id_forum=5#ID566434"><span id='F5T566322ID566434'>Figurati quanto ne sa della situazione i&hellip;</span></a></font></td></tr><tr><td class='celloff'  align='left'><font color='#a0a0a0'><img src='/immagini/info.gif' width='11' height='11'  onmouseover="swapforuminfo('F1T566340ID566433','<font color=#ff0000>inviato alle ore 08:12 del 22.03.2018</font>')" onmouseout="swapforuminfo('F1T566340ID566433','<i>(hnjmkl): comunque anche apparecchi c&hellip;')" > <b> <a href='#' onclick="popmsg('','schottky','',''); return false;"  ><img src='/immagini/img2006/messaggio_on.gif' border=0 title='invia messaggio privato'></a><img src='/immagini/img2006/TIPO_user.gif' title='user' border=0><span class='textUsername'>schottky</span></b> su <b>Elettronica Generale</b>:</font> <font color='#000000'><a href="/forum/forum_thread.php?id_forum=1&id_thread=566340&id_mess=566433&tbackto=/forum/forum_discussioni.php?id_forum=1#ID566433"><span id='F1T566340ID566433'><i>(hnjmkl): comunque anche apparecchi c&hellip;</span></a></font></td></tr><tr><td class='celloff'  align='left'><font color='#a0a0a0'><img src='/immagini/info.gif' width='11' height='11'  onmouseover="swapforuminfo('F1T566340ID566432','<font color=#ff0000>inviato alle ore 07:51 del 22.03.2018</font>')" onmouseout="swapforuminfo('F1T566340ID566432','Credo che la normativa sul filtro rete v&hellip;')" > <b> <a href='#' onclick="popmsg('','hnjmkl','',''); return false;"  ><img src='/immagini/img2006/messaggio_on.gif' border=0 title='invia messaggio privato'></a><img src='/immagini/img2006/TIPO_user.gif' title='user' border=0><span class='textUsername'>hnjmkl</span></b> su <b>Elettronica Generale</b>:</font> <font color='#000000'><a href="/forum/forum_thread.php?id_forum=1&id_thread=566340&id_mess=566432&tbackto=/forum/forum_discussioni.php?id_forum=1#ID566432"><span id='F1T566340ID566432'>Credo che la normativa sul filtro rete v&hellip;</span></a></font></td></tr><tr><td class='celloff'  align='left'><font color='#a0a0a0'><img src='/immagini/info.gif' width='11' height='11'  onmouseover="swapforuminfo('F1T566374ID566431','<font color=#ff0000>inviato alle ore 07:12 del 22.03.2018</font>')" onmouseout="swapforuminfo('F1T566374ID566431','<i>(schottky):Ti immagini la definizione&hellip;')" > <b> <a href='#' onclick="popmsg('','picmicro675','',''); return false;"  ><img src='/immagini/img2006/messaggio_on.gif' border=0 title='invia messaggio privato'></a><img src='/immagini/img2006/TIPO_user.gif' title='user' border=0><span class='textUsername'>picmicro675</span></b> su <b>Elettronica Generale</b>:</font> <font color='#000000'><a href="/forum/forum_thread.php?id_forum=1&id_thread=566374&id_mess=566431&tbackto=/forum/forum_discussioni.php?id_forum=1#ID566431"><span id='F1T566374ID566431'><i>(schottky):Ti immagini la definizione&hellip;</span></a></font></td></tr><tr><td class='celloff'  align='left'><font color='#a0a0a0'><img src='/immagini/info.gif' width='11' height='11'  onmouseover="swapforuminfo('F1T566340ID566430','<font color=#ff0000>inviato alle ore 06:45 del 22.03.2018</font>')" onmouseout="swapforuminfo('F1T566340ID566430','<i>(hnjmkl):Esiste una precisa normativa&hellip;')" > <b> <a href='#' onclick="popmsg('','schottky','',''); return false;"  ><img src='/immagini/img2006/messaggio_on.gif' border=0 title='invia messaggio privato'></a><img src='/immagini/img2006/TIPO_user.gif' title='user' border=0><span class='textUsername'>schottky</span></b> su <b>Elettronica Generale</b>:</font> <font color='#000000'><a href="/forum/forum_thread.php?id_forum=1&id_thread=566340&id_mess=566430&tbackto=/forum/forum_discussioni.php?id_forum=1#ID566430"><span id='F1T566340ID566430'><i>(hnjmkl):Esiste una precisa normativa&hellip;</span></a></font></td></tr></table>            </td>
          </tr>
        </table>
		</div>
		
		<br />

		<table width="600" border="0" cellpadding="0" cellspacing="0">
          <tr bgcolor="#424973">
            <td height="20" align="left" valign="middle" bgcolor="#f0f0f0" class="boxtitleSfondo"><img src="immagini/home2006/mark2.gif" width="15" height="10" align="absmiddle" />Grix.it - chat rapida</td>
          </tr>
          <tr bgcolor="#424973">
            <td width="100%" valign="top" bgcolor="#FFFFFF" class="boxcellcloseOrizz" height="195" id="chatv2"><iframe allowtransparency='true' width='100%' height='100%' src='/chat_ok/rev4f/' frameborder='0' scrolling='No' id='chatframe'></iframe></td>
          </tr>
          <tr bgcolor="#424973">
            <td valign="top" bgcolor="#FFFFFF" class="boxfontpiccolo" id="chatv2"><div align="justify">La chat sta assumendo sempre maggiore importanza come strumento di aggregazione: questa messa a disposizione in homepage √® per sua stessa definizione una "chat rapida". Da sempre √® disponibile a sinistra, nell'area servizi una <a href="/chat/">chat IRC in JAVA</a> che favorisce un'esperienza di chat pi√π rapida. Per sessioni di chat lunghe e con molti utenti siete invitati ad usare la CHAT IRC. - <em>Lo staff di Grix.it </em></div></td>
          </tr>
        </table>
		<p><br />
	    </p>
		<table width="600" height="51" border="0" cellpadding="0" cellspacing="0">
          <tr bgcolor="#424973">
            <td height="20" align="left" valign="middle" bgcolor="#f0f0f0" class="boxtitleSfondo"><img src="immagini/home2006/mark2.gif" width="15" height="10" align="absmiddle" />SitePromo - Grix.it  consiglia questi siti:</td>
          </tr>
          <tr bgcolor="#424973">
            <td width="100%" valign="top" bgcolor="#FFFFFF" class="boxcellcloseOrizz">
          	<iframe allowtransparency='true' width='100%' height='150' src='/sitePromo/sitepromo_homepage_v1.2.php' frameborder='0' scrolling='auto' id='SPframe'></iframe>            </td>
          </tr>
        </table>
			    <p>&nbsp;</p>
			    <p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 728x90 plain -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-7223898713739991"
     data-ad-slot="3683639861"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>&nbsp;</p>
			    <p><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76138072-1', 'auto');
  ga('send', 'pageview');

</script>&nbsp;</p>
	  </div></td>
    <td width="161" align="left" valign="top"><img src="immagini/grixv3/spacer.gif" width="160" height="1" />
      <table width="98%" height="600" border="0" cellpadding="2" cellspacing="0">
        <tr>
          <td height="21" align="left" class="headbox2"><img src="immagini/home2006/mark2.gif" width="15" height="10" align="absmiddle" />Link sponsorizzati - -</td>
        </tr>
        <tr>
          <td align="center" valign="top" bgcolor="#FFFFFF" class="boxcellclosePlain">
          <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ConCorrispondentiHome160x600 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-7223898713739991"
     data-ad-slot="2665291065"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>         </td>
        </tr>
      </table>
      <br />
      <table width="100%" border="0" cellpadding="2" cellspacing="0">
        <tr>
          <td height="21" align="left" class="headbox2"><img src="immagini/home2006/mark2.gif" width="15" height="10" align="absmiddle" />utenti online</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#FFFFFF" class="boxcellclose">
		  <iframe src="ajax_online/online.php" width="100%" height="300" frameborder="0" scrolling="auto" class="onlineIframe"  id='onlineframe' name="onlineframe"></iframe>
		
            
         </td>
        </tr>
		
					
      </table>
      <img src="immagini/grixv3/spacer.gif" width="160" height="10" />
      
      
      
      <table width="98%" border="0" cellpadding="2" cellspacing="0">
        <tr>
          <td height="21" align="left" class="headbox2"><img src="immagini/home2006/mark2.gif" width="15" height="10" align="absmiddle" />Link sponsorizzati</td>
        </tr>
        <tr>
          <td align="center" valign="top" bgcolor="#FFFFFF" class="boxcellclosePlain">
            <p><br />
            </p>
            <p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- viewer verticale -->
<ins class="adsbygoogle"
     style="display:inline-block;width:120px;height:600px"
     data-ad-client="ca-pub-7223898713739991"
     data-ad-slot="2346507466"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><br />
              <br />
            </p>


          </td>
        </tr>
      </table>
      
      
	
	<div align="right" style="display:none">
  <!-- Start of StatCounter Code -->
  <script type="text/javascript" language="JavaScript">
var sc_project=432056; 
var sc_partition=2; 
var sc_invisible=1; 
      </script>
  <script type="text/javascript" language="JavaScript" src="http://www.statcounter.com/counter/counter.js"></script>
  <noscript>
  <a href="http://www.statcounter.com/" target="_blank"><img  src="http://c3.statcounter.com/counter.php?sc_project=432056&java=0&invisible=1" alt="free hit counter" border="0" /></a>
  </noscript>
  <!-- End of StatCounter Code -->
  </div>	</td>
    <!-- COLONNA -->  
  </tr>
</table>
<iframe src="/heartbeat.php?parenturi=/" width="1" height="1" frameborder="0"></iframe>
      
      
      
      </div>
      </td>
    <td width="0%" align="left" valign="top" class="V2_right"><img src="/immagini/img2009/H_right.png" width="12" height="555" /></td>
  </tr>
  <tr>
    <td align="right" valign="top" class="V2_left">&nbsp;</td>
    <td align="center" valign="top" class="V2_bottomArea">
    
    
     <div align="center">
      

<!-- PAGE: '/index.php' -->

<a href="http://www.grix.it/partners/go.php?act=1&p=vectron&u=jlcpcb.com" style="text-decoration:none">
<img src="/AD/vectron/vectron-disponibile.gif" width="468" height="60" /></a><br><br><hr size=1 width='624px'><br><br><!-- electronic -->      </div>
            <br>
        <br>
    
    </td>
    <td align="left" valign="top" class="V2_right">&nbsp;</td>
  </tr>
  <tr>
    <td align="right" valign="top" class="V2_left">&nbsp;</td>
    <td align="center" valign="top" class="V2_bottomArea"><table width="98%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left" class="V2_bottomTxt"><span class='V2link'><a href="javascript:history.back()">indietro</a> | <a href="#maintop">torna su</a></span></td>
        <td align="right" class="V2_bottomTxtCopyright">copyright &copy; 2004/2018 GRIX.IT - La community dell'elettronica Amatoriale</td>
      </tr>
    </table></td>
    <td align="left" valign="top" class="V2_right">&nbsp;</td>
  </tr>
  <tr>
    <td align="right" valign="top"><img src="/immagini/img2009/H_bottom_left_close.png" width="12" height="23" /></td>
    <td valign="top" class="V2_closeBk">
    
    <!-- close start -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="/immagini/img2009/H_bottom_left.png" width="9" height="23" /></td>
    <td width="100%"><img src="/immagini/img2009/spaziatore.gif" width="1" height="1" /></td>
    <td> <img src="/immagini/img2009/H_bottom_right.png" width="9" height="23"/></td>
  </tr>
</table>
    <!-- close end -->
   
    
    
    </td>
    <td align="left" valign="top"><img src="/immagini/img2009/H_bottom_right_close.png" width="12" height="23" /></td>
  </tr>
</table>
</div>
<!-- analytics -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-7953079-1");
pageTracker._trackPageview();
</script>


</body>
</html>