
<!-- <script src="https://www.geoplugin.net/javascript.gp" type="text/javascript"></script> -->
<script src="/assets/js/libs/cookieControl-5.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
  cookieControl({
      introText:'<p>This site uses some unobtrusive cookies to store information on your computer.</p>',
      fullText:'<p>Some cookies on this site are essential, and the site won\'t work as expected without them. These cookies are set when you submit a form, login or interact with the site by doing something that goes beyond clicking on simple links.</p><p>We also use some non-essential cookies to anonymously track visitors or enhance your experience of the site. If you\'re not happy with this, we won\'t set these cookies but some nice features of the site may be unavailable.Some cookies on this site are essential, and the site won\'t work as expected without them. These cookies are set when you submit a form, login or interact with the site by doing something that goes beyond clicking on simple links.</p><p>We also use some non-essential cookies to anonymously track visitors or enhance your experience of the site. If you\'re not happy with this, we won\'t set these cookies but some nice features of the site may be unavailable.</p><p>To control third party cookies, you can also adjust your <a href="http://www.aceville.com/browser-settings.htm" target="_blank">browser settings</a>.</p><p>By using our site you accept the terms of our <a href="http://aceville.com/cookie-policy.htm">Privacy Policy</a>.</p>',
      position:'left', // left or right
      shape:'triangle', // triangle or diamond
      theme:'light', // light or dark
      startOpen:true,
      autoHide:4000,
      subdomains:true,
      protectedCookies: [], //list the cookies you do not want deleted ['analytics', 'twitter']
      consentModel:'information_only',
      onAccept:function(){ccAddAnalytics()},
      onReady:function(){},
      onCookiesAllowed:function(){ccAddAnalytics()},
      onCookiesNotAllowed:function(){},
      countries:'United Kingdom,Netherlands' // Or supply a list ['United Kingdom', 'Greece']
      });

      function ccAddAnalytics() {
        jQuery.getScript("https://www.google-analytics.com/ga.js", function() {
          var GATracker = _gat._createTracker('');
          GATracker._trackPageview();
        });
      }
   //]]>
</script>
 <!DOCTYPE html><html lang="en-GB">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0" />
	<title>Grow Your Own | Growing Vegetables | Gardening Tips &amp; Advice | GYO Fruit &amp; Veg Magazine</title>
	<meta name="description" content="Grow Your Own Magazine - GYO Growing &amp; How To Grow Vegetables tomatoes, fruit from your garden - Tips on Growing">
	<meta name="keywords" content="Grow Your Own Magazine, hot to grow, Vegetables, tomatoes, Fruit, Growing Fruit &amp; Vegetables, Fruits, Organic, Organic Food, Gardening, Tips, Recipes, Magazine, Food, Patio, Carrots, Mushrooms, Gardener, Subscribe, Grapevine, Community, Alotment, Farming, Chicken, livestock, hampers, Soil Treatment, Gardening Tips, Top tips, Healthy, The good Life, vegetable patch">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="msvalidate.01" content="C5053BA78AC7A61412190F7DB49633C6" />



<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

	<link href="../css/master.css?v=3" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" href="../css/glider.css" type="text/css" media="screen" charset="utf-8">
    	<link href="../css/responsive.css" rel="stylesheet" type="text/css" media="all" />
    	<link href="../css/ads.css?v=14.4" rel="stylesheet" type="text/css">


	<script language="javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.2.min.js" type="text/javascript"></script>
	<script language="javascript" src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js" type="text/javascript"></script>

	<script src="/js/AC_RunActiveContent.js" type="text/javascript"></script>

	

	<script type="text/javascript" src="/js/how-to-grow/fp-grow-app.js"></script>

	<script src="/js/cookie.js" type="text/javascript"></script>



    	<script src="/js/gyo-modal-20120413.js" type="text/javascript"></script>

	<script src="/js/glider/prototype.js" type="text/javascript" charset="utf-8"></script>

	<script src="/js/glider/effects.js" type="text/javascript" charset="utf-8"></script>
	<script src="/js/glider/glider.js" type="text/javascript" charset="utf-8"></script>

	<script src="/js/tabs.js" type="text/javascript" charset="utf-8"></script>
    	<script src="/js/easing.js" type="text/javascript" charset="utf-8"></script>
    	<script src="/js/cycle.js" type="text/javascript" charset="utf-8"></script>

    	<script src="/js/jquery.tweet.js" type="text/javascript" charset="utf-8"></script>
    	<script src="https://platform.twitter.com/anywhere.js?id=Qiw2vKmHmepzpiUt341nA&v=1" type="text/javascript"></script>
	<script src="/js/jqModal.js" type="text/javascript"></script>

	<meta name="apple-itunes-app" content="app-id=504543278">
	<meta name="viewport" content="width=device-width">

	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-1228646-7']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>



	<!-- Google DfP -->
	<script type='text/javascript' src='https://partner.googleadservices.com/gampad/google_service.js'>
	</script>
	<script type='text/javascript'>
	GS_googleAddAdSenseService("ca-pub-5825418737140662");
	GS_googleEnableAllServices();
	</script>
	<script type='text/javascript'>
	GA_googleAddSlot("ca-pub-5825418737140662", "GYO_Content_Top_468x60");
	</script>
	<script type='text/javascript'>
	GA_googleFetchAds();
	</script>


	<script type='text/javascript' src='https://partner.googleadservices.com/gampad/google_service.js'> </script>
	<script type='text/javascript'>
	    GS_googleAddAdSenseService("ca-pub-5825418737140662");
	    GS_googleEnableAllServices();
	</script>
	<script type='text/javascript'>
	    GA_googleAddSlot("ca-pub-5825418737140662", "GYO_Main_Right_01_180x150");
	    GA_googleAddSlot("ca-pub-5825418737140662", "GYO_Main_Right_02_180x150");
	    GA_googleAddSlot("ca-pub-5825418737140662", "GYO_Main_Right_03_180x150");
	    GA_googleAddSlot("ca-pub-5825418737140662", "GYO_Main_Right_04_180x150");
		GA_googleAddSlot("ca-pub-5825418737140662", "GYO_main_right_120x600");
		GA_googleAddSlot("ca-pub-5825418737140662", "GYO_Sidebar_right_160x600");
	</script>
	<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>

	<script>
  		var googletag = googletag || {};
 		 googletag.cmd = googletag.cmd || [];
	</script>

	<script>
  	googletag.cmd.push(function() {
    	googletag.defineSlot('/1581346/GYO_Content_Top_Mobile_320_50', [320, 50], 'div-gpt-ad-1499943316291-0').addService(googletag.pubads());
    	googletag.defineSlot('/1581346/GYO_HomeSidebar_right_160x600', [160, 600], 'div-gpt-ad-1502106144367-0').addService(googletag.pubads());
    	googletag.pubads().enableSingleRequest();
    	googletag.enableServices();
  	});
	</script>

	<script type='text/javascript'>
	    GA_googleFetchAds();
	</script>






	


	<!-- ---- Fonts ---- -->

	<link href='https://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
	<script src="//load.sumome.com/" data-sumo-site-id="b56f48b30fd34b0abcb5d85137fff38d967daedb8d89a902976e0c40b402e596" async="async"></script>

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '256978577833233');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=256978577833233&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

</head>

<link rel="stylesheet" type="text/css" href="/css/homepage-banner.css">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700" rel="stylesheet">

<body id="index">
    <div id="container">
        


<style type="text/css">
    #backing-left {position:fixed; top: 0px; left: 50%; margin-left:-983px}
    #backing-right {position: fixed; top: 0px; right: 50%; margin-right:-983px}
     body {background: #ffffff!important;} 
</style> 

<div id="backing-left">
    <a href="https://magazinestoyou.com/grow-your-own-magazine/GYO0418?utm_source=backing-plate&utm_medium=2018-02-26&utm_campaign=GYO0418-Water-Filter" onclick="_gaq.push(['_trackEvent', 'Backing plate', 'Subs', 'BPL.jpg']);" target="_blank"><img src="https://www.growfruitandveg.co.uk/images/uploads/blog/BPL.jpg" height="1100" width="520" alt="april-2018" /></a>
</div>
 

 
<div id="backing-right">
    <a href="https://magazinestoyou.com/grow-your-own-magazine/GYO0418?utm_source=backing-plate&utm_medium=2018-02-26&utm_campaign=GYO0418-Water-Filter" onclick="_gaq.push(['_trackEvent', 'Backing plate', 'Subs', 'BPR.jpg']);" target="_blank"><img src="https://www.growfruitandveg.co.uk/images/uploads/blog/BPR.jpg" height="1100" width="521" alt="april-2018" /></a>
    
</div>



        <div id="masthead">
            <!-- Logo -->
            <h1><a title="Grow Your Own Magazine" href="/">Grow Your Own Magazine</a></h1>
            <div id="head_latest_issue">
                <!--header ad-->
<div class="desktop-ad">
<div style="position: relative; top: 21px; left: 203px; width: 468px; height: 60px;">
  <script type='text/javascript'>
<!--//<![CDATA[
   document.MAX_ct0 ='';
   var m3_u = (location.protocol=='https:'?'https://cas.criteo.com/delivery/ajs.php?':'http://cas.criteo.com/delivery/ajs.php?');
   var m3_r = Math.floor(Math.random()*99999999999);
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("zoneid=154723");document.write("&amp;nodis=1");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if ((typeof(document.MAX_ct0) != 'undefined') && (document.MAX_ct0.substring(0,4) == 'http')) {
       document.write ("&amp;ct0=" + escape(document.MAX_ct0));
   }
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'></scr"+"ipt>");
//]]>--></script>
</div>
</div>

<!--Mobile ad-->
<!-- /1581346/GYO_Content_Top_Mobile_320_50 -->
<div class="mobile-ad" style="position: relative; top: 21px; left: 203px; width: 320px; height: 50px;">
<div id='div-gpt-ad-1499943316291-0' style='height:50px; width:320px; margin:auto;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1499943316291-0'); });
</script>
</div>
</div>            </div>

            <!-- Menu -->
             <script src="/assets/js/libs/cookieControl-5.1.min.js" type="text/javascript"></script>
<script type="text/javascript">//<![CDATA[
  cookieControl({
      introText:'<p>This site uses some unobtrusive cookies to store information on your computer.</p>',
      fullText:'<p>Some cookies on this site are essential, and the site won\'t work as expected without them. These cookies are set when you submit a form, login or interact with the site by doing something that goes beyond clicking on simple links.</p><p>We also use some non-essential cookies to anonymously track visitors or enhance your experience of the site. If you\'re not happy with this, we won\'t set these cookies but some nice features of the site may be unavailable.Some cookies on this site are essential, and the site won\'t work as expected without them. These cookies are set when you submit a form, login or interact with the site by doing something that goes beyond clicking on simple links.</p><p>We also use some non-essential cookies to anonymously track visitors or enhance your experience of the site. If you\'re not happy with this, we won\'t set these cookies but some nice features of the site may be unavailable.</p><p>To control third party cookies, you can also adjust your <a href="http://www.aceville.com/browser-settings.htm" target="_blank">browser settings</a>.</p><p>By using our site you accept the terms of our <a href="http://aceville.com/cookie-policy.htm">Privacy Policy</a>.</p>',
      position:'left', // left or right
      shape:'triangle', // triangle or diamond
      theme:'light', // light or dark
      startOpen:true,
      autoHide:4000,
      subdomains:true,
      protectedCookies: [], //list the cookies you do not want deleted ['analytics', 'twitter']
      consentModel:'information_only',
      onAccept:function(){ccAddAnalytics()},
      onReady:function(){},
      onCookiesAllowed:function(){ccAddAnalytics()},
      onCookiesNotAllowed:function(){},
      countries:'United Kingdom,Netherlands' // Or supply a list ['United Kingdom', 'Greece']
      });

      function ccAddAnalytics() {
        jQuery.getScript("https://www.google-analytics.com/ga.js", function() {
          var GATracker = _gat._createTracker('');
          GATracker._trackPageview();
        });
      }
   //]]>
</script>
 <script src="/js/customize.js" type="text/javascript"></script>
 <script src="https://use.fontawesome.com/25ab84499d.js"></script>
 <!--mobile_menu-->
 <div class="header_mobile">
            <span class="navbar" id="push"><img src="/images/nav_img.png" alt="Navbar button"></span>
            <a href="/"><img src="/images/logo_mobile.png" alt="growfruitandveg.co.uk Logo"></a>
</div>
 <!--mobile_menu-->
 <div id="slide-menu">
      <div id="menu">
         <ul>
          <li><a title="Return to the Homepage" href="/">Home</a></li>
          <li ><a title="Competitions" href="/competitions">Competitions</a></li>
          <li><a title="Forums" href="/grapevine">Forums</a></li>
          <!--<li id="menu_advertising"><a title="Advertising" href="/contact.php">Contact Us</a></li>-->
          <li style="width:90px;"><a title="Subscribe" href="/subscribe">Subscribe</a>
            <ul>
              <li><a title="Paper Subscription" href="/subscribe">Paper Subscription</a></li>
              <li><a title="Digital Subscription" href="/subscribe/digital">Digital Subscription</a></li>
            </ul>
          </li>
          <li><a title="Fresh News" href="/blog">Growing Blog</a></li>
          <li><a title="Growing Guides" href="/how-to-grow">Growing Guides</a></li>
          <li><a title="Latest Issue" href="/latest-issue">Latest Issue</a></li>
          <li><a title="Newsletter" href="/newsletter">Newsletter</a></li>
           <li><a title="Awards" href="/awards">Awards</a></li>
         <li id="menu_letsgrowveg" style="float:right"><a href="https://twitter.com/GYOmag?lang=en" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
         <li id="menu_letsgrowveg" style="float:right"><a href="https://www.facebook.com/growyourownmag/" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
          <!--<li><a title="GYO Awards" href="/awards">Awards</a></li>
          <!--<li><a title="Garden Supplies" href="/garden-supplies">Garden Supplies</a></li>-->
        </ul>
      </div>
  </div>
        </div>
        <!-- close 'masthead' -->

        <div id="content">
            <!-- ########## Generic Above ##########  -->
            <div id="content_body">
                <div class="homepage-banner" style="background-color:#ffffff;">
                    <div class="home-left" style="float:left;">
                        <a href="/latest-issue" onclick="_gaq.push(['_trackEvent', 'Latest Issue', 'Homepage Banner', 'Click']);"><img src="/images/subscribe/201804/home-left.jpg" alt="Grow Your Own Magazine"></a>
                    </div>
                    <div class="home-right" style="float:right;">
                        <a href="/subscribe" onclick="_gaq.push(['_trackEvent', 'Subscribe', 'Homepage Banner', 'Click']);"><img src="/images/subscribe/201804/home-right.jpg" alt="Grow Your Own Magazine"></a>
                    </div>
                </div>

                <!-- How To Grow section -->
                <div id="how-to-grow-section">
                    <h3><span>How To</span> Grow... <a href="/how-to-grow" class="view-more">View All ></a></h3>
                    <p>Here is where you will find hints and tips from our professionals on How to Grow your favorite fruit and veg.</p>
                    <h4>Vegetables <a href="/how-to-grow" class="view-more">View All ></a></h4>
                    <div id="fp-veg-scroller">
                        <a href="" id="fp-veg-prev" class="fp-prev"><img src="/images/how-to-grow/left-arrow.png" height="20" width="19" alt="previous" /></a>
                        <a href="" id="fp-veg-next" class="fp-next"><img src="/images/how-to-grow/right-arrow.png" height="20" width="19" alt="next" /></a>
                        <ul>
                            <li><a href="/how-to-grow/growing-artichokes"><div style="background:url('/images/sized/images/uploads/how-to-grow/015_Page_1_Image_00016-105x70.jpg') no-repeat; background-size:cover; width:100px; height:100px; border-radius:50%;"></div><span>Artichokes</span></a></li><li><a href="/how-to-grow/growing-asparagus"><div style="background:url('/images/sized/images/uploads/how-to-grow/037_Page_1_Image_0001-105x70.jpg') no-repeat; background-size:cover; width:100px; height:100px; border-radius:50%;"></div><span>Asparagus</span></a></li><li><a href="/how-to-grow/growing-aubergines"><div style="background:url('/images/sized/images/uploads/how-to-grow/057_Page_1_Image_0001-105x70.jpg') no-repeat; background-size:cover; width:100px; height:100px; border-radius:50%;"></div><span>Aubergines</span></a></li><li><a href="/how-to-grow/growing-basil"><div style="background:url('/images/sized/images/uploads/how-to-grow/013_Page_1_Image_00012-105x70.jpg') no-repeat; background-size:cover; width:100px; height:100px; border-radius:50%;"></div><span>Basil</span></a></li><li><a href="/how-to-grow/growing-beetroot"><div style="background:url('/images/sized/images/uploads/how-to-grow/018_Page_1_Image_0001-105x70.jpg') no-repeat; background-size:cover; width:100px; height:100px; border-radius:50%;"></div><span>Beetroot</span></a></li><li><a href="/how-to-grow/growing-brussels-sprouts"><div style="background:url('/images/sized/images/uploads/how-to-grow/019_Page_1_Image_00021-105x70.jpg') no-repeat; background-size:cover; width:100px; height:100px; border-radius:50%;"></div><span>Brussels Sprouts</span></a></li><li><a href="/how-to-grow/growing-calabrese"><div style="background:url('/images/sized/images/uploads/how-to-grow/017_Page_1_Image_00013-105x70.jpg') no-repeat; background-size:cover; width:100px; height:100px; border-radius:50%;"></div><span>Calabrese</span></a></li><li><a href="/how-to-grow/growing-carrots"><div style="background:url('/images/sized/images/uploads/how-to-grow/029_Page_1_Image_00011-105x70.jpg') no-repeat; background-size:cover; width:100px; height:100px; border-radius:50%;"></div><span>Carrots</span></a></li><li><a href="/how-to-grow/growing-chicory"><div style="background:url('/images/sized/images/uploads/how-to-grow/015_Page_1_Image_0010-105x70.jpg') no-repeat; background-size:cover; width:100px; height:100px; border-radius:50%;"></div><span>Chicory</span></a></li><li><a href="/how-to-grow/growing-chillies"><div style="background:url('/images/sized/images/uploads/how-to-grow/015_Page_1_Image_00014-105x70.jpg') no-repeat; background-size:cover; width:100px; height:100px; border-radius:50%;"></div><span>Chillies</span></a></li><li><a href="/how-to-grow/growing-courgettes"><div style="background:url('/images/sized/images/uploads/how-to-grow/015_Page_1_Image_00011-105x70.jpg') no-repeat; background-size:cover; width:100px; height:100px; border-radius:50%;"></div><span>Courgettes</span></a></li><li><a href="/how-to-grow/growing-fennel"><div style="background:url('/images/sized/images/uploads/how-to-grow/018_Page_1_Image_00014-105x70.jpg') no-repeat; background-size:cover; width:100px; height:100px; border-radius:50%;"></div><span>Fennel</span></a></li><li><a href="/how-to-grow/growing-french-beans"><div style="background:url('/images/sized/images/uploads/how-to-grow/015_Page_1_Image_00012-105x70.jpg') no-repeat; background-size:cover; width:100px; height:100px; border-radius:50%;"></div><span>French Beans</span></a></li><li><a href="/how-to-grow/growing-garlic"><div style="background:url('/images/sized/images/uploads/how-to-grow/017_Page_1_Image_0002-105x70.jpg') no-repeat; background-size:cover; width:100px; height:100px; border-radius:50%;"></div><span>Garlic</span></a></li><li><a href="/how-to-grow/growing-kale"><div style="background:url('/images/sized/images/uploads/how-to-grow/015_Page_1_Image_0001-105x70.jpg') no-repeat; background-size:cover; width:100px; height:100px; border-radius:50%;"></div><span>Kale</span></a></li><li><a href="/how-to-grow/growing-kohlrabi"><div style="background:url('/images/sized/images/uploads/how-to-grow/017_Page_1_Image_00031-105x70.jpg') no-repeat; background-size:cover; width:100px; height:100px; border-radius:50%;"></div><span>Kohlrabi</span></a></li><li><a href="/how-to-grow/growing-leeks"><div style="background:url('/images/sized/images/uploads/how-to-grow/019_Page_1_Image_00011-105x70.jpg') no-repeat; background-size:cover; width:100px; height:100px; border-radius:50%;"></div><span>Leeks</span></a></li><li><a href="/how-to-grow/growing-onions"><div style="background:url('/images/sized/images/uploads/how-to-grow/016_Page_1_Image_0005-105x70.jpg') no-repeat; background-size:cover; width:100px; height:100px; border-radius:50%;"></div><span>Onions</span></a></li><li><a href="/how-to-grow/growing-oriental-vegetables"><div style="background:url('/images/sized/images/uploads/how-to-grow/015_Page_1_Image_00015-105x70.jpg') no-repeat; background-size:cover; width:100px; height:100px; border-radius:50%;"></div><span>Oriental Vegetables</span></a></li><li><a href="/how-to-grow/growing-parsnips"><div style="background:url('/images/sized/images/uploads/how-to-grow/016_Page_1_Image_00014-105x70.jpg') no-repeat; background-size:cover; width:100px; height:100px; border-radius:50%;"></div><span>Parsnips</span></a></li><li><a href="/how-to-grow/growing-potatoes"><div style="background:url('/images/sized/images/uploads/how-to-grow/020-105x70.jpg') no-repeat; background-size:cover; width:100px; height:100px; border-radius:50%;"></div><span>Potatoes</span></a></li><li><a href="/how-to-grow/growing-pumpkin-and-winter-squashes"><div style="background:url('/images/sized/images/uploads/how-to-grow/019_Page_1_Image_0004-105x70.jpg') no-repeat; background-size:cover; width:100px; height:100px; border-radius:50%;"></div><span>Pumpkin and Winter Squashes</span></a></li><li><a href="/how-to-grow/growing-runner-beans"><div style="background:url('/images/sized/images/uploads/how-to-grow/033_Page_1_Image_0001-105x70.jpg') no-repeat; background-size:cover; width:100px; height:100px; border-radius:50%;"></div><span>Runner Beans</span></a></li><li><a href="/how-to-grow/growing-salad-leaves"><div style="background:url('/images/sized/images/uploads/how-to-grow/015_Page_1_Image_0003-105x70.jpg') no-repeat; background-size:cover; width:100px; height:100px; border-radius:50%;"></div><span>Salad Leaves</span></a></li><li><a href="/how-to-grow/growing-shallots"><div style="background:url('/images/sized/images/uploads/how-to-grow/019_Page_1_Image_00013-105x70.jpg') no-repeat; background-size:cover; width:100px; height:100px; border-radius:50%;"></div><span>Shallots</span></a></li><li><a href="/how-to-grow/growing-spring-cabbages"><div style="background:url('/images/sized/images/uploads/how-to-grow/029_Page_1_Image_00021-105x70.jpg') no-repeat; background-size:cover; width:100px; height:100px; border-radius:50%;"></div><span>Spring Cabbages</span></a></li><li><a href="/how-to-grow/growing-sprouting-broccoli"><div style="background:url('/images/sized/images/uploads/how-to-grow/032_Page_1_Image_0001-105x70.jpg') no-repeat; background-size:cover; width:100px; height:100px; border-radius:50%;"></div><span>Sprouting Broccoli</span></a></li><li><a href="/how-to-grow/growing-sweet-corn"><div style="background:url('/images/sized/images/uploads/how-to-grow/030_Page_1_Image_0003-105x70.jpg') no-repeat; background-size:cover; width:100px; height:100px; border-radius:50%;"></div><span>Sweet Corn</span></a></li><li><a href="/how-to-grow/growing-sweet-peppers"><div style="background:url('/images/sized/images/uploads/how-to-grow/012_Page_1_Image_0003-105x70.jpg') no-repeat; background-size:cover; width:100px; height:100px; border-radius:50%;"></div><span>Sweet Peppers</span></a></li><li><a href="/how-to-grow/growing-swiss-chard"><div style="background:url('/images/sized/images/uploads/how-to-grow/013_Page_1_Image_0003-105x70.jpg') no-repeat; background-size:cover; width:100px; height:100px; border-radius:50%;"></div><span>Swiss Chard</span></a></li><li><a href="/how-to-grow/growing-tomatoes"><div style="background:url('/images/sized/images/uploads/how-to-grow/015_Page_1_Image_00013-105x70.jpg') no-repeat; background-size:cover; width:100px; height:100px; border-radius:50%;"></div><span>Tomatoes</span></a></li><li><a href="/how-to-grow/growing-winter-lettuce"><div style="background:url('/images/sized/images/uploads/how-to-grow/016_Page_1_Image_00011-105x70.jpg') no-repeat; background-size:cover; width:100px; height:100px; border-radius:50%;"></div><span>Winter Lettuce</span></a></li><li><a href="/how-to-grow/growing-winter-squashes"><div style="background:url('/images/sized/images/uploads/how-to-grow/017_Page_1_Image_00023-105x70.jpg') no-repeat; background-size:cover; width:100px; height:100px; border-radius:50%;"></div><span>Winter Squashes</span></a></li>                        </ul>
                    </div>
                    <h4>Fruits <a href="/how-to-grow" class="view-more">View All ></a></h4>
                    <div id="fp-fruit-scroller">
                      <a href="" id="fp-fruit-prev" class="fp-prev"><img src="/images/how-to-grow/left-arrow.png" height="20" width="19" alt="previous" /></a>
                      <a href="" id="fp-fruit-next" class="fp-next"><img src="/images/how-to-grow/right-arrow.png" height="20" width="19" alt="next" /></a>
                        <ul>
                            <li><a href="/how-to-grow/growing-apples"><div style="background:url('/images/sized/images/uploads/how-to-grow/045_Page_1_Image_0003-105x70.jpg') no-repeat; background-size:cover; width:100px; height:100px; border-radius:50%;"></div><span>Apples</span></a></li><li><a href="/how-to-grow/growing-apricots"><div style="background:url('/images/sized/images/uploads/how-to-grow/047_Page_1_Image_00012-105x70.jpg') no-repeat; background-size:cover; width:100px; height:100px; border-radius:50%;"></div><span>Apricots</span></a></li><li><a href="/how-to-grow/growing-blackberries-hybrid-berries"><div style="background:url('/images/sized/images/uploads/how-to-grow/041_Page_1_Image_0002-105x70.jpg') no-repeat; background-size:cover; width:100px; height:100px; border-radius:50%;"></div><span>Blackberries & Hybrid Berries</span></a></li><li><a href="/how-to-grow/growing-blackcurrants"><div style="background:url('/images/sized/images/uploads/how-to-grow/038_Page_1_Image_0002-105x70.jpg') no-repeat; background-size:cover; width:100px; height:100px; border-radius:50%;"></div><span>Blackcurrants</span></a></li><li><a href="/how-to-grow/growing-blueberries"><div style="background:url('/images/sized/images/uploads/how-to-grow/039_Page_1_Image_0001-105x70.jpg') no-repeat; background-size:cover; width:100px; height:100px; border-radius:50%;"></div><span>Blueberries</span></a></li><li><a href="/how-to-grow/growing-cherries"><div style="background:url('/images/sized/images/uploads/how-to-grow/046_Page_1_Image_00012-105x70.jpg') no-repeat; background-size:cover; width:100px; height:100px; border-radius:50%;"></div><span>Cherries</span></a></li><li><a href="/how-to-grow/growing-citrus-fruits"><div style="background:url('/images/sized/images/uploads/how-to-grow/028_Page_1_Image_0001-105x70.jpg') no-repeat; background-size:cover; width:100px; height:100px; border-radius:50%;"></div><span>Citrus Fruits</span></a></li><li><a href="/how-to-grow/growing-crab-apples"><div style="background:url('/images/sized/images/uploads/how-to-grow/033_Page_1_Image_00012-105x70.jpg') no-repeat; background-size:cover; width:100px; height:100px; border-radius:50%;"></div><span>Crab Apples</span></a></li><li><a href="/how-to-grow/growing-currants"><div style="background:url('/images/sized/images/uploads/how-to-grow/051_Page_1_Image_0001-105x70.jpg') no-repeat; background-size:cover; width:100px; height:100px; border-radius:50%;"></div><span>Currants</span></a></li><li><a href="/how-to-grow/growing-figs"><div style="background:url('/images/sized/images/uploads/how-to-grow/048_Page_1_Image_0003-105x70.jpg') no-repeat; background-size:cover; width:100px; height:100px; border-radius:50%;"></div><span>Figs</span></a></li><li><a href="/how-to-grow/growing-gooseberries"><div style="background:url('/images/sized/images/uploads/how-to-grow/045_Page_1_Image_00012-105x70.jpg') no-repeat; background-size:cover; width:100px; height:100px; border-radius:50%;"></div><span>Gooseberries</span></a></li><li><a href="/how-to-grow/growing-grapes"><div style="background:url('/images/sized/images/uploads/how-to-grow/035_Page_1_Image_0004-105x70.jpg') no-repeat; background-size:cover; width:100px; height:100px; border-radius:50%;"></div><span>Grapes</span></a></li><li><a href="/how-to-grow/growing-nuts"><div style="background:url('/images/sized/images/uploads/how-to-grow/051_Page_1_Image_0003-105x70.jpg') no-repeat; background-size:cover; width:100px; height:100px; border-radius:50%;"></div><span>Nuts</span></a></li><li><a href="/how-to-grow/growing-peaches"><div style="background:url('/images/sized/images/uploads/how-to-grow/052_Page_1_Image_0001-105x70.jpg') no-repeat; background-size:cover; width:100px; height:100px; border-radius:50%;"></div><span>Peaches</span></a></li><li><a href="/how-to-grow/growing-pears"><div style="background:url('/images/sized/images/uploads/how-to-grow/043_Page_1_Image_0001-105x70.jpg') no-repeat; background-size:cover; width:100px; height:100px; border-radius:50%;"></div><span>Pears</span></a></li><li><a href="/how-to-grow/growing-plums"><div style="background:url('/images/sized/images/uploads/how-to-grow/047_Page_1_Image_0003-105x70.jpg') no-repeat; background-size:cover; width:100px; height:100px; border-radius:50%;"></div><span>Plums</span></a></li><li><a href="/how-to-grow/growing-quinces"><div style="background:url('/images/sized/images/uploads/how-to-grow/040_Page_1_Image_0002-105x70.jpg') no-repeat; background-size:cover; width:100px; height:100px; border-radius:50%;"></div><span>Quinces</span></a></li><li><a href="/how-to-grow/growing-raspberries"><div style="background:url('/images/sized/images/uploads/how-to-grow/039_Page_1_Image_0003-105x70.jpg') no-repeat; background-size:cover; width:100px; height:100px; border-radius:50%;"></div><span>Raspberries</span></a></li><li><a href="/how-to-grow/growing-rhubarb"><div style="background:url('/images/sized/images/uploads/how-to-grow/015-105x70.jpg') no-repeat; background-size:cover; width:100px; height:100px; border-radius:50%;"></div><span>Rhubarb</span></a></li><li><a href="/how-to-grow/growing-strawberries"><div style="background:url('/images/sized/images/uploads/how-to-grow/032_Page_1_Image_00011-105x70.jpg') no-repeat; background-size:cover; width:100px; height:100px; border-radius:50%;"></div><span>Strawberries</span></a></li><li><a href="/how-to-grow/growing-unusual-fruits"><div style="background:url('/images/sized/images/uploads/how-to-grow/053_Page_1_Image_0001-105x70.jpg') no-repeat; background-size:cover; width:100px; height:100px; border-radius:50%;"></div><span>Unusual Fruits</span></a></li>                        </ul>
                    </div>
                </div>

                <div class="fp-left">
                  <div class="app-banner">
                      <a href="http://itunes.apple.com/gb/app/grow-your-own-magazine/id504543278?mt=8&uo=4" target="_blank" onclick="_gaq.push(['_trackEvent', 'Homepage', 'App banner', 'Click']);"><img src="/images/app-banner.jpg"/></a>
                  </div>
                  <div class="homepage-blog">
                    <h3>Growing Blog <a href="/blog" class="view-more">View All ></a></h3>
                    
                    <div class="blog-wrapper">
                        <a href="/blog/how-to-protect-your-crops-this-spring" onclick="_gaq.push(['_trackEvent', 'Homepage', 'Blog - How To Protect Your Crops This Spring', 'Click']);">
                          
                            <img src="/images/made/images/uploads/blog/Protect-Your-Crops_330_175_int_c1.png" alt="How To Protect Your Crops This Spring" interlace="yes" width="330" height="175" align="left" />
                          
                        </a>

                        <h4>How To Protect Your Crops This Spring</h4>
                        <span>14 March 2018</span>
                        <p>When you have spent a lot of time and care sowing seeds, and looking after the developing seedlings, it can be very disheartening to have... <span><a href="/blog/how-to-protect-your-crops-this-spring" onclick="_gaq.push(['_trackEvent', 'Homepage', 'Blog - How To Protect Your Crops This Spring - Read More', 'Click']);">Read More</a></span></p>
                    </div>
                    
                  </div>
                </div>
                <!-- Close 'fp-left' -->

                <div class="fp-right">

                  <div class="homepage-comps">
                    <h3>Competitions <a href="/competitions" class="view-more" onclick="_gaq.push(['_trackEvent', 'Homepage', 'Competitions View More', 'Click']);">View All ></a></h3>
                    <p>Great gardening prizes up for grabs! Enter to win <strong>prizes worth over £1,000</strong></p>
                    <ul>
                    
                    <li>
                        <a href="/competitions/a-draper-gardening-bundle" onclick="_gaq.push(['_trackEvent', 'Homepage', 'Competitions Image - A DRAPER GARDENING BUNDLE', 'Click']);"><img src="/images/made/images/uploads/blog/Draper_tool_bumdle_120_120_84_int_c1.jpg" alt="A DRAPER GARDENING BUNDLE" interlace="yes" width="120" height="120" align="left" /></a>
                      <a href="/competitions/a-draper-gardening-bundle" onclick="_gaq.push(['_trackEvent', 'Homepage', 'Competitions Title - A DRAPER GARDENING BUNDLE', 'Click']);"><h4 class="comp-title-first"><span>WIN! </span>A DRAPER GARDENING BUNDLE</h4></a>
                    </li>
                    
                    
                    <li>
                      <a href="/competitions/kent-stowe-tools" onclick="_gaq.push(['_trackEvent', 'Homepage', 'Competitions Title - KENT &amp; STOWE TOOLS', 'Click']);"><h4><span>WIN! </span>KENT &amp; STOWE TOOLS</h4></a>
                    </li>
                    
                    <li>
                      <a href="/competitions/the-cobra-t60rb-petrol-powered-cultivator" onclick="_gaq.push(['_trackEvent', 'Homepage', 'Competitions Title - THE COBRA T60RB PETROL POWERED CULTIVATOR', 'Click']);"><h4><span>WIN! </span>THE COBRA T60RB PETROL POWERED CULTIVATOR</h4></a>
                    </li>
                    
                    <li>
                      <a href="/competitions/a-gardening-book-bundle" onclick="_gaq.push(['_trackEvent', 'Homepage', 'Competitions Title - A GARDENING  BOOK BUNDLE', 'Click']);"><h4><span>WIN! </span>A GARDENING  BOOK BUNDLE</h4></a>
                    </li>
                    
                    <li>
                      <a href="/competitions/grizzlys-erm1846g-electric-lawn-mower1" onclick="_gaq.push(['_trackEvent', 'Homepage', 'Competitions Title - GRIZZLY’S ERM1846G ELECTRIC LAWN MOWER', 'Click']);"><h4><span>WIN! </span>GRIZZLY’S ERM1846G ELECTRIC LAWN MOWER</h4></a>
                    </li>
                    
                  </ul>
                  </div>

                    <!-- Forum section -->
                    <div id="fp_forum">
                        <ul id="forum_tabs" class="subsection_tabs">
                            <li id="forum_1"><a href="#forum_latest_topics_1">LATEST TOPICS</a></li>
                            <li id="forum_2"><a href="#forum_latest_topics_2">NEWEST POSTS</a></li>
                            <li id="forum_3"><a href="#forum_latest_topics_3">TOP POSTERS</a></li>
                        </ul>
                        <div id="forum_content">
                            <ul id="forum_latest_topics_1" class="forum_stuff">
                                

<li class="item odd"><a href="/grapevine/showthread.php?t=96172">Growing cucumbers for a longer harvest..</a></li><li class="item even"><a href="/grapevine/showthread.php?t=96171">Premier Seed</a></li><li class="item odd"><a href="/grapevine/showthread.php?t=96170">Heirloom tomatoes</a></li><li class="item even"><a href="/grapevine/showthread.php?t=96169">You know you can only think about Garden</a></li><li class="item odd"><a href="/grapevine/showthread.php?t=96168">Clox!</a></li>                            </ul>
                            <ul id="forum_latest_topics_2" class="forum_stuff">
                                <li class="item odd"><a href="/grapevine/showthread.php?t=94250#post1586155">The natter natter natter Mod thread!</a></li><li class="item even"><a href="/grapevine/showthread.php?t=96160#post1586154">It's started.</a></li><li class="item odd"><a href="/grapevine/showthread.php?t=96170#post1586153">Heirloom tomatoes</a></li><li class="item even"><a href="/grapevine/showthread.php?t=96166#post1586152">Gruesome white slime on cotton silk tree</a></li><li class="item odd"><a href="/grapevine/showthread.php?t=96172#post1586151">Growing cucumbers for a longer harvest..</a></li>                            </ul>
                            <ul id="forum_latest_topics_3" class="forum_stuff">
                                <li class="item odd"><a href="/grapevine/member.php?u=683">veggiechicken</a> - <strong>53588</strong> posts</li><li class="item even"><a href="/grapevine/member.php?u=238">Nicos</a> - <strong>42151</strong> posts</li><li class="item odd"><a href="/grapevine/member.php?u=1748">Two_Sheds</a> - <strong>30842</strong> posts</li><li class="item even"><a href="/grapevine/member.php?u=23687">Bigmallly</a> - <strong>25144</strong> posts</li><li class="item odd"><a href="/grapevine/member.php?u=1120">Snadger</a> - <strong>22718</strong> posts</li>                            </ul>
                            <br />
                            <br />

                        </div>

                    </div>
                    <script>
                        new Control.Tabs('forum_tabs');
                    </script>

                </div>

                <div class="editor-banner">
                  <div class="editor-left">
                    <h3>"Hello Down Here</h3>
                    <p>Enjoyed what you’ve seen so far? We’d love for you to become a Grow Your Own member today.”</p>
                    <a href="/subscribe">Click Here</a>
                  </div>
                  <div class="editor-right">
                    <img src="/images/editor-banner-right.png" />
                  </div>
                </div>
            </div>

            <div id="content_side">
                <div id="side_preferred">


	<div id="wrap">

		<ul id="forum_ads">


		
				<li>
					<!-- /1581346/GYO_HomeSidebar_right_160x600 -->
					<div id='div-gpt-ad-1502106144367-0' style='height:600px; width:160px;'>
						<script>
							googletag.cmd.push(function() { googletag.display('div-gpt-ad-1502106144367-0'); });
						</script>
					</div>
				</li>

		


		<li style="width:100%; background-color:#f30155; border-radius:5px; font-family: 'Montserrat', sans-serif; text-align:center;">
			<div style="padding:9px">
				<p style="color:#FFFFFF; font-size:18px;">Sign up to the <span style="color:#fff035">Grow Your Own Newsletter</span> today!</p>
				<a href="/newsletter" style="text-decoration:none;"><p style="font-size:14px; color:#f30155; padding:10px; background-color:#fff035; border-radius:5px; margin-top:10px;">FIND OUT MORE</p></a>
			</div>
		</li>


		<li>

		<script type='text/javascript'>
			GA_googleFillSlot("GYO_Main_Right_01_180x150");
		</script>
		</li>
		<li>
		<script type='text/javascript'>
			GA_googleFillSlot("GYO_Main_Right_02_180x150");
		</script>
		</li>
		<li>
		<script type='text/javascript'>
			GA_googleFillSlot("GYO_Main_Right_03_180x150");
		</script>
		</li>
		<li>
		<script type='text/javascript'>
			GA_googleFillSlot("GYO_Main_Right_04_180x150");
		</script>
		</li>

		<!-- <li>
			<a title="Preview this issue" href="http://www.growfruitandveg.co.uk/magazine_preview/" class="pointer"><img src="/skin/preview_banner_02.jpg" alt="Preview this issue" /></a>
		</li> -->



		</ul>

    </div>

</div>
                <div class="social-banner">
                  <img src="/images/banners/Social-Banner.jpg" />
                  <div class="banner-icons">
                    <a href="https://www.facebook.com/growyourownmag/" target="_blank"><i class="fa fa-facebook-f"></i></a>
                    <a href="https://twitter.com/GYOmag?lang=en" target="_blank"><i class="fa fa-twitter"></i></a>
                  </div>
                </div>
            </div>
            <div class="clear"></div>

        </div>
        <div id="content_footer">

  <div id="footer_copyright" style='padding-top:0;'>
    <p>
      <em>Grow Your Own Magazine</em><br />
      25 Phoenix Court, Hawkins Road,<br />
      Colchester, Essex, CO2 8JY<br />
      United Kingdom
    </p>
    <p><strong>Copyright &copy; 2018 Aceville Publications Ltd.</strong></p>
        <p>
      <a href="/resources" />Resources</a>
      |
      <a href="https://www.vegetarianrecipesmag.com/" target="_blank">Vegetarian Recipes</a> |
      <a href="https://www.specialityfoodmagazine.com/" target="_blank">Fine Food</a>
          </p>
        <a href="https://www.aceville.com/privacy-policy/">Privacy Policy</a>
  </div>

  <div id="footer_nav">
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/newsletter">Newsletter</a></li>
      <li><a href="/competitions.php">Competitions</a></li>
      <li><a href="/grapevine">Forum</a></li>
      <li><a href="/letsgrowveg">Let's Grow Veg</a></li>
      <li><a href="/contact.php">Contact</a> | <a href="https://twitter.com/GYOmag?lang=en" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a> <a href="https://www.facebook.com/growyourownmag/" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
    </ul>
  </div>

  <div id="footer_forum">
    <ul>
      <li><a href="/grapevine"><strong>Grapevine Forum</strong></a></li>
      <li><a href="/grapevine/herb-bed/">The Herb Bed</a></li>
      <li><a href="/grapevine/allotment-finder/">Allotment Finder</a></li>
      <li><a href="/grapevine/plot/"><strong>On the Plot</strong></a></li>
      <li><a href="/grapevine/flower-mill/">The Flower Mill</a></li>
      <li><a href="/grapevine/fruit-vegetable-showcase/">Fruit &amp; Vegetable Showcase</a></li>
      <li><a href="/grapevine/vegging-out/">Vegging Out</a></li>
      <li><a href="/grapevine/undercover-operations/">Undercover Operations</a></li>
      <li><a href="/grapevine/seed-swap/">The Seed Swap</a></li>
      <li><a href="/grapevine/archived-growing-techniques/">Growing Techniques</a></li>
      <li><a href="/grapevine/new-shoots/">New Shoots</a></li>
      <li><a href="/grapevine/off-topic/"><strong>Off Topic</strong></a></li>
      <li><a href="/grapevine/wildlife-gardening/">Wildlife Gardening</a></li>
      <li><a href="/grapevine/rule-roost/">Rule the Roost</a></li>
      <li><a href="/grapevine/kitchen/"><strong>In The Kitchen</strong></a></li>
      <li><a href="/grapevine/feeling-fruity/">Feeling Fruity</a></li>
      <li><a href="/grapevine/allotment-advice/">Allotment Advice</a></li>
      <li><a href="/grapevine/over-fence/"><strong>Over The Fence</strong></a></li>
    </ul>
  </div>

</div>


<p style="background:#e9e2e0;padding:5px 0;font-size:11px;" class="mb_hide">Registered in England and Wales No 04109672<br>Registered Office Address: Suite E, 2nd Floor, The Octagon, Middleborough, Colchester, Essex, CO1 1TG</p>


<div class="mobile-footer" style="display:none;">

</div>

         <script>var om22946_32776,om22946_32776_poll=function(){var r=0;return function(n,l){clearInterval(r),r=setInterval(n,l)}}();!function(e,t,n){if(e.getElementById(n)){om22946_32776_poll(function(){if(window['om_loaded']){if(!om22946_32776){om22946_32776=new OptinMonsterApp();return om22946_32776.init({"a":32776,"staging":0,"dev":0,"beta":0});}}},25);return;}var d=false,o=e.createElement(t);o.id=n,o.src="https://a.optmstr.com/app/js/api.min.js",o.async=true,o.onload=o.onreadystatechange=function(){if(!d){if(!this.readyState||this.readyState==="loaded"||this.readyState==="complete"){try{d=om_loaded=true;om22946_32776=new OptinMonsterApp();om22946_32776.init({"a":32776,"staging":0,"dev":0,"beta":0});o.onload=o.onreadystatechange=null;}catch(t){}}}};(document.getElementsByTagName("head")[0]||document.documentElement).appendChild(o)}(document,"script","omapi-script");</script>


    </div>
    <!-- close 'container' -->

       <div id="catfish-container">
        <style type="text/css">
            #meerkat-wrap {position: fixed; z-index: 10000; width: 100%; height: 80px; bottom: 0px; border-top: solid 4px #205e1c; left:0px;}
            #meerkat-container { height: 85px; background-position: 0% 0%; background-repeat: repeat no-repeat; }
            .meerkat pos-bot {display: block;}
            /*
                Catfish
            */

            .code {margin-top: 25px;}
            .close-meerkat {
                position: absolute;
                display: block;
                height: 22px;
                width: 100px;
                cursor: pointer;
                text-indent: -9000px;
                z-index: 10;
            }
            .dont-show {
                position: absolute;
                display: block;
                height: 18px;
                width: 100px;
                cursor: pointer;
                z-index: 10;
                color: #EC7700;
            }
            a.dont-show:hover {color:#FFF;}
            .meerkat {
                color: #FFF;
                display: none;
            }
            .pos-bot .catfish, .pos-top .catfish {
                width: 960px;
                height: 100px;
                position: absolute;
                left: 50%;
                margin-left: -480px;
            }
            .pos-left, .pos-right {
                color: #FFF;
                display: none;
                height: 100%;
                width: 100%;
            }
            .pos-left .catfish, .pos-right .catfish {
                width: 120px;
                height: 600px;
                position: absolute;
                top: 50%;
                margin-top: -300px;
            }

            .pos-top .close-meerkat {right: 745px;top: -18px;}
            .pos-top .dont-show {left: 10px; bottom: 10px;}

            .pos-right .catfish {left: 20px;}
            .pos-right .close-meerkat {left: 20px; top: 10px;}
            .pos-right .dont-show {left: 20px; bottom: 0px;}

            .pos-bot .catfish {top: -50px;}
            .pos-bot .close-meerkat {right: -22px;top: 23px;}
            .pos-bot .dont-show {right: -10px; top: 100px;}
            .pos-left .catfish {right: 20px;}
            .pos-left .close-meerkat {right: 20px; top: 10px;}
            .pos-left .dont-show {right: 0px; bottom: 0px;}
        </style>
        <script>
            jQuery(document).ready(function ($) {

                   $('.close-meerkat').click(function() {
                        $('#meerkat-wrap').slideToggle("slow");
                        //set cookie to hide all catfish placements
                        $.cookie('catfish_seen', '1', { path: '/', expires: 1 });
                   });

            });
        </script>


        <div id="meerkat-wrap" style="z-index:10000000000;">

            <div id="meerkat-container" style="background:#7fbf42;">
                <div class="meerkat pos-bot" style="display: block; ">
                    <div class="catfish" style="top:-18px;">
                        <a class="close-meerkat" style="right:7px; top:-3px;"></a>
                        <a href="https://norfolk-greenhouses.co.uk/gyo" onclick="_gaq.push(['_trackEvent', 'Catfish', 'Ads', 'Catfish-NorfolkGreenhouses']);" target="_blank">
                            <img src="/ads/catfish/2018/03/Norfolk-Greenhouses-March-15-OFF.png" alt="Norfolk Greenhouses" border="0">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>





       
  <script>var om22946_32776,om22946_32776_poll=function(){var r=0;return function(n,l){clearInterval(r),r=setInterval(n,l)}}();!function(e,t,n){if(e.getElementById(n)){om22946_32776_poll(function(){if(window['om_loaded']){if(!om22946_32776){om22946_32776=new OptinMonsterApp();return om22946_32776.init({"a":32776,"staging":0,"dev":0,"beta":0});}}},25);return;}var d=false,o=e.createElement(t);o.id=n,o.src="https://a.optmstr.com/app/js/api.min.js",o.async=true,o.onload=o.onreadystatechange=function(){if(!d){if(!this.readyState||this.readyState==="loaded"||this.readyState==="complete"){try{d=om_loaded=true;om22946_32776=new OptinMonsterApp();om22946_32776.init({"a":32776,"staging":0,"dev":0,"beta":0});o.onload=o.onreadystatechange=null;}catch(t){}}}};(document.getElementsByTagName("head")[0]||document.documentElement).appendChild(o)}(document,"script","omapi-script");</script>


          




</body>

</html>