<!-- Header振り分け -->
	<!DOCTYPE HTML>
<html lang="ja">
<head>

<!-- ↓スマートフォン以外のviewport -->
<meta content="width=1100" name="viewport">
<!-- ↑スマートフォン以外のviewport -->

<link rel="shortcut icon" href="/favicon.ico">
<link rel="icon" href="/favicon.ico">

<meta name="format-detection" content="telephone=no">
<meta charset="UTF-8" />
<title>
グルージャ盛岡 オフィシャルサイト</title>
<meta name="description" content="">
<meta name="keywords" content="グルージャ盛岡,グルージャ,盛岡,盛岡市,岩手県,サッカー,Jリーグ,東北社会人サッカーリーグ">
<link rel="stylesheet" href="http://grulla-morioka.jp/wp/wp-content/themes/grulla/style.css" />
<script type="text/javascript" src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/js/heightLine.js"></script>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
   $(function(){
      $("#navi li").hover(function(){
         $("ul",this).show();
      },
      function(){
         $("ul",this).hide();
      });
   });
</script>


<!-- Custam Scrollbar -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script>
    (function($){
        $(window).load(function(){
            $(".bar_eventinfo02").mCustomScrollbar({
		        axis:"yx",
		        theme:"rounded-dark",
		        scrollButtons:{
		            enable:true
		        }            	
            });
        });
    })(jQuery);

    (function($){
        $(window).load(function(){
            $("#tabs-1").mCustomScrollbar({
		        axis:"yx",
		        theme:"rounded-dark",
		        scrollButtons:{
		            enable:true
		        }            	
            });
        });
    })(jQuery);

    (function($){
        $(window).load(function(){
            $("#tabs-2").mCustomScrollbar({
		        axis:"yx",
		        theme:"rounded-dark",
		        scrollButtons:{
		            enable:true
		        }            	
            });
        });
    })(jQuery);

    (function($){
        $(window).load(function(){
            $("#tabs-3").mCustomScrollbar({
		        axis:"yx",
		        theme:"rounded-dark",
		        scrollButtons:{
		            enable:true
		        }            	
            });
        });
    })(jQuery);

    (function($){
        $(window).load(function(){
            $("#tabs-4").mCustomScrollbar({
		        axis:"yx",
		        theme:"rounded-dark",
		        scrollButtons:{
		            enable:true
		        }            	
            });
        });
    })(jQuery);

    (function($){
        $(window).load(function(){
            $("#tabs-5").mCustomScrollbar({
		        axis:"yx",
		        theme:"rounded-dark",
		        scrollButtons:{
		            enable:true
		        }            	
            });
        });
    })(jQuery);

    (function($){
        $(window).load(function(){
            $("#tabs-6").mCustomScrollbar({
		        axis:"yx",
		        theme:"rounded-dark",
		        scrollButtons:{
		            enable:true
		        }            	
            });
        });
    })(jQuery);

    (function($){
        $(window).load(function(){
            $("#tabs-7").mCustomScrollbar({
		        axis:"yx",
		        theme:"rounded-dark",
		        scrollButtons:{
		            enable:true
		        }            	
            });
        });
    })(jQuery);

    (function($){
        $(window).load(function(){
            $("#tabs-8").mCustomScrollbar({
		        axis:"yx",
		        theme:"rounded-dark",
		        scrollButtons:{
		            enable:true
		        }            	
            });
        });
    })(jQuery);

    (function($){
        $(window).load(function(){
            $("#tabs-9").mCustomScrollbar({
		        axis:"yx",
		        theme:"rounded-dark",
		        scrollButtons:{
		            enable:true
		        }            	
            });
        });
    })(jQuery);

</script>


<!-- jQuery library (served from Google) -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<!-- bxSlider Javascript file -->
<script src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/js/jquery.bxslider.min.js"></script>
<!-- bxSlider CSS file -->
<link href="http://grulla-morioka.jp/wp/wp-content/themes/grulla/css/jquery.bxslider.css" rel="stylesheet" />

<script type="text/javascript">
  $(document).ready(function(){
    
$('.bxslider').bxSlider({
  pagerCustom: '#bx-pager',
  auto: true,
  speed: 1000,
  pause: 5000
});
  });
</script>


<!-- tab -->
<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
<script>
$(function() {
$( "#tabs" ).tabs();
});
</script>


<script src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/js/jquery.colorbox.js"></script>
<script>
	$(document).ready(function(){
		//Examples of how to assign the ColorBox event to elements
		$(".group1").colorbox({rel:'group1'});
		$(".group2").colorbox({rel:'group2', transition:"fade"});
		$(".group3").colorbox({rel:'group3', transition:"none", width:"75%", height:"75%"});
		$(".group4").colorbox({rel:'group4', slideshow:true});
		$(".ajax").colorbox();
		$(".youtube").colorbox({iframe:true, innerWidth:425, innerHeight:344});
		$(".iframe").colorbox({iframe:true, width:"80%", height:"80%"});
		$(".inline").colorbox({inline:true, width:"50%"});
		$(".callbacks").colorbox({
			onOpen:function(){ alert('onOpen: colorbox is about to open'); },
			onLoad:function(){ alert('onLoad: colorbox has started to load the targeted content'); },
			onComplete:function(){ alert('onComplete: colorbox has displayed the loaded content'); },
			onCleanup:function(){ alert('onCleanup: colorbox has begun the close process'); },
			onClosed:function(){ alert('onClosed: colorbox has completely closed'); }
		});
		
		//Example of preserving a JavaScript event for inline calls.
		$("#click").click(function(){ 
			$('#click').css({"background-color":"#f00", "color":"#fff", "cursor":"inherit"}).text("Open this window again and this message will still be here.");
			return false;
		});
	});
</script>


<script type="text/javascript" src="//typesquare.com/accessor/script/typesquare.js?qNwx65Dw8PE%3D" charset="utf-8"></script>

<script type="text/javascript"
  src="http://maps.googleapis.com/maps/api/js?key=AIzaSyC0jrciGTLnva_UJYvmg9qbw8wbcHngG44&sensor=false">
</script>
<script type="text/javascript">
  function createMap() {
    var latlng = new google.maps.LatLng(39.648406, 141.137859);

    var mapOptions = {
      center: latlng,
      zoom: 15,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    };
    var mapObj = new google.maps.Map(document.getElementById("map-canvas"),
        mapOptions);


    var marker = new google.maps.Marker({
        position: latlng,
        map: mapObj,
        title: "盛岡南公園球技場"
    });
  }
  window.addEventListener('load', createMap, false);
</script>

<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
<script type="text/javascript" src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/js/acfmap.js"></script>

<!-- ページ限定スクロールJS -->


<script type="text/javascript" src="//typesquare.com/accessor/script/typesquare.js?qNwx65Dw8PE%3D" charset="utf-8"></script>
<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Kameron:700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/grulla-morioka.jp\/wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='https://api.w.org/' href='http://grulla-morioka.jp/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://grulla-morioka.jp/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://grulla-morioka.jp/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.4" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>

<body>
	<!--
	Start of DoubleClick Floodlight Tag: Please do not remove
	Activity name of this tag: Football - Japan - Grulla Morioka
	URL of the webpage where the tag is expected to be placed: http://grulla-morioka.jp/
	This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
	Creation Date: 03/28/2017
	-->
	<script type="text/javascript">
	var axel = Math.random() + "";
	var a = axel * 10000000000000;
	document.write('<iframe src="https://5291104.fls.doubleclick.net/activityi;src=5291104;type=jleag0;cat=footb01;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
	</script>
	<noscript>
	<iframe src="https://5291104.fls.doubleclick.net/activityi;src=5291104;type=jleag0;cat=footb01;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
	</noscript>
	<!-- End of DoubleClick Floodlight Tag: Please do not remove -->

	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.5&appId=471288769729109";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>


<div class="wrap">

	<article id="header">

	<header style="display:block">
		<div class="hcase">
			<div class="homelinkBtn"><a href="http://grulla-morioka.jp/">&nbsp;</a></div>
			<div class="contactBtn"><a href="http://grulla-morioka.jp/contact/"><img src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/images/header/btn_mail.png" alt=""></a></div>
			<div class="gnavi">        
	<ul>            
		<li class="base"><a href="#">試合日程･結果</a>
			<ul>
			<li><a href="http://grulla-morioka.jp/schedule-all/"><span>全試合日程</span></a></li>
			<li><a href="http://grulla-morioka.jp/schedule-home/"><span>ホームゲーム日程</span></a></li>
			<li><a href="http://grulla-morioka.jp/calendar/"><span>チームスケジュール</span></a></li>
			</ul>
		</li>
		<li class="base"><a href="#">チケット</a>
			<ul>
			<li><a href="http://grulla-morioka.jp/ticket/"><span>チケット情報</span></a></li>
			<li><a href="http://grulla-morioka.jp/ticket-stadium/"><span>スタジアム</span></a></li>
			<li><a href="http://grulla-morioka.jp/ticket-rule/"><span>観戦ルール</span></a></li>
			</ul>
		</li>
		<li class="base"><a href="http://grulla-morioka.jp/club/">クラブ紹介</a>	</li>
		<li class="base"><a href="#">プロフィール</a>
			<ul>
			<li><a href="http://grulla-morioka.jp/profile/"><span>選手一覧</span></a></li>
			<li><a href="http://grulla-morioka.jp/staff/"><span>スタッフ</span></a></li>
			</ul>
		</li>
		<li class="base"><a href="#">アカデミー</a>
			<ul>
			<li><a href="http://grulla-morioka.jp/academy/"><span>アカデミーとは</span></a></li>
			<li><a href="http://grulla-morioka.jp/academy#academystaff"><span>アカデミースタッフ</span></a></li>
			<li><a href="http://grulla-morioka.jp/academy_shousai/"><span>アカデミー</span></a></li>
			<li><a href="http://grulla-morioka.jp/academy-school/"><span>スクール</span></a></li>
			</ul>
		</li>
		<li class="base"><a href="http://grulla-morioka.jp/shop/">グッズ</a></li>
		<li class="base"><a href="#">スポンサー</a>
			<ul>
			<li><a href="http://grulla-morioka.jp/supponsorcompany/"><span>スポンサー企業一覧</span></a></li>
			<li><a href="http://grulla-morioka.jp/sponsor_boshu/"><span>リンク＆サポートPLAN</span></a></li>
			<li><a href="http://grulla-morioka.jp/vendor/"><span>サポートベンダー</span></a></li>
			</ul>
		</li>
		<li class="base"><a href="http://grulla-morioka.jp/volunteer/">ボランティア</a></li>
		<li class="base last"><a href="http://grulla-morioka.jp/funclub/">ファンクラブ</a>
		</li>
	</ul>
</div>
		</div>
	</header>

	<!-- サイドバー -->
	<div class="sideber">
		<div class="side01"><a target="_blank" href="https://www.facebook.com/grullamorioka/"></a></div>
		<div class="side02"><a target="_blank" href="https://www.facebook.com/%E3%82%B0%E3%83%AB%E3%83%BC%E3%82%B8%E3%83%A3%E7%9B%9B%E5%B2%A1%E3%82%A2%E3%82%AB%E3%83%87%E3%83%9F%E3%83%BC-1581896938688685/"></a></div>
		<div class="side03"><a target="_blank" href="https://twitter.com/grulla_staff?lang=ja"></a></div>
		<div class="side04"><a target="_blank" href="https://www.instagram.com/explore/tags/%E3%82%B0%E3%83%AB%E3%83%BC%E3%82%B8%E3%83%A3%E7%9B%9B%E5%B2%A1/"></a></div>
		<div class="side05"><a target="_blank" href="http://ameblo.jp/grinfo-school/"></a></div>
	</div>
	<!-- /サイドバー -->

	<!-- MainpicTop -->
	
<section id="box_mainpicTop" class="box">
	<div class="case">
		<div class="mainpicTop_l fl"><img src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/images/top/img_emblem.jpg" alt=""></div>
		<!-- /mainpicTop_l -->
		<div class="mainpicTop_r fr">
			<ul class="bxslider">

								<li><a href="http://grulla-morioka.jp/tab01_game/180316news_001/"><img src="http://grulla-morioka.jp/wp/wp-content/uploads/2016/03/2018_0321_slide.jpg" title="" /></a></li>				
								<li><a href="http://grulla-morioka.jp/tab09_club/180202news_002/"><img src="http://grulla-morioka.jp/wp/wp-content/uploads/2016/03/fanclub.jpg" title="" /></a></li>				
								<li><a href="https://grulla-morioka.shop-pro.jp/"><img src="http://grulla-morioka.jp/wp/wp-content/uploads/2016/03/HPグッズオンラインショップバナー.jpg" title="" /></a></li>				
								<li><a href="http://prf.hn/click/camref:1011l3bFa/creativeref:1011l20497"><img src="http://grulla-morioka.jp/wp/wp-content/uploads/2016/03/DAZN.jpg" title="" /></a></li>				
								<li><a href="https://store.jleague.jp/club/morioka/"><img src="http://grulla-morioka.jp/wp/wp-content/uploads/2016/03/jlols-1.jpg" title="" /></a></li>				
			
			</ul>
		</div>
		<!-- /mainpicTop_r -->
		</div>
	</div>
</section>
<!-- /mainpicBottom -->

<!-- mainpicBottom -->
<section id="box_mainpicBottom" class="box">
	<div class="case">
		<div class="cb"></div>
		<div class="mainpicBottom_l fl tac"><img src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/images/top/img_emblem_text.png" alt=""></div>
		<!-- /mainpicBottom_l -->
		<div class="mainpicBottom_r fr">
			<div id="bx-pager" class="mainpicBottombnrlist">
				<ul>

									<li><a data-slide-index="0" href=""><img src="http://grulla-morioka.jp/wp/wp-content/uploads/2016/03/0321S.jpg" alt=""></a></li>
									<li><a data-slide-index="1" href=""><img src="http://grulla-morioka.jp/wp/wp-content/uploads/2016/03/fanclubS.jpg" alt=""></a></li>
									<li><a data-slide-index="2" href=""><img src="http://grulla-morioka.jp/wp/wp-content/uploads/2016/03/HPグッズオンラインショップバナー1.jpg" alt=""></a></li>
									<li><a data-slide-index="3" href=""><img src="http://grulla-morioka.jp/wp/wp-content/uploads/2016/03/DAZNS.jpg" alt=""></a></li>
									<li><a data-slide-index="4" href=""><img src="http://grulla-morioka.jp/wp/wp-content/uploads/2016/03/jlolsS-1.jpg" alt=""></a></li>
				
				</ul>
			</div>
		</div>
		<!-- /mainpicBottom_r -->
	</div>
</section>

	<!-- /mainpicBottom -->

	<!-- sponcerBox -->
	<section id="box_sponcer" class="box mt20">
		<div class="case">
			<div class="sponcerlist">
				<ul>
					<li><div class="sponcerTitle"><img src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/images/sponcer/title_sponsors2017.png" alt=""></div></li>
					<li><a href="http://www.underarmour.co.jp/" target="_blank"><img src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/images/sponcer/bnr_sponsors_underarmour.jpg" alt=""></a></li>
					<li><a href="http://www.palcohome.com/" target="_blank"><img src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/images/sponcer/bnr_sponsors_palco.jpg" alt=""></a></li>
					<li><a href="http://www.ninomiya-clinic.or.jp/" target="_blank"><img src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/images/sponcer/bnr_sponsors_ninomiyanaika.jpg" alt=""></a></li>
					<li><a href="http://www.hidamarikoubou.net/" target="_blank"><img src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/images/sponcer/bnr_sponsors_hidamari.jpg" alt=""></a></li>
					<li><a href="http://www.pref.iwate.jp/" target="_blank"><img src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/images/sponcer/bnr_sponsors_iwateken.png" alt=""></a></li>
					<li><a href="http://www.yakuodo.co.jp/" target="_blank"><img src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/images/sponcer/bnr_sponsors_yakuoudou.png" alt=""></a></li>
				</ul>
			</div>
		</div>
	</section>
	<!-- /sponcer -->
	</article>


	<article id="content">

		<!-- gameinfo （1段目）-->
		<section id="box_gameinfo" class="box mt20">
			<div class="case">
				<!-- 試合結果 -->
				<div class="gameinfoBox resultBox fl">
					
	
	
					<div><img src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/images/top/title_match2017.jpg" alt=""></div>
					<!-- 01 -->
					<div class="bar01_matchresult">
						<p>明治安田生命J3リーグ</p>
						<p style="font-size:1.1em; font-family:UD Shin Go Medium;">第2節　2018/03/17
						[SAT]
						 </p>
					</div>
					<!-- 02 -->
					<div class="bar02_matchresult">
						<div class="matchresultListBox">
							<ul class="matchresultList">
								<li class="teamlogo"><img alt='アスルクラロ沼津' src='http://grulla-morioka.jp/wp/wp-content/uploads/2017/01/アスルク-ラロ沼津_avatar_1485498802-78x78.png' class='avatar avatar-78 photo' height='78' width='78' /></li>
								<li class="result">1</li>
								<li class="resultdetail">
									<p>1-0</p>
									<p>0-0</p>
									<p></p>
									<p></p>
								</li>
								<li class="result">0</li>
								<li class="teamlogo"><img alt='グルージャ盛岡' src='http://grulla.sakura.ne.jp/wp/wp-content/uploads/2016/03/グルージャ盛岡_avatar_1457338133-78x78.png' class='avatar avatar-78 photo' height='78' width='78' /></li>
							</ul>

							<div class="teamname">
								<div class="fl tal" style="text-align:left;"><p>アスルクラロ沼津</p></div>
								<div class="fr tar" style="text-align:right;"><p>グルージャ盛岡</p></div>
							</div>
							<div class="cb"></div>
						</div>
					</div>
					<!-- 03 -->
					<div class="bar03_matchresult">
						<p>会場／愛鷹広域公園多目的競技場<br>時間／13:00 KICK OFF</p>
					</div>
					<div class="bar_matchresult_detail">
						<div class="fl" style="width:50%;"><img src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/images/top/btn_matchresult_detail01_2017.png" alt=""></div>
						<div class="fl" style="width:50%;"><a href="https://www.jleague.jp/match/j3/2018/031713/ticket/#preview" target="_blank"><img src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/images/top/btn_matchresult_detail02.png" alt=""></a></div>
					</div>

					<!-- 得点者インライン -->
					<div style='display:none'>
						<div id='inline_content' style='padding:10px; background:#fff;'>
							<p></p>
						</div>
					</div>

	
					<!-- 04 -->
					<div class="bar04_matchresult">
						<table class="rankhyo">
							<tr>
								<td><p style="margin-top:3px;">公式戦順位</p></td>
								<td><p style="font-family: 'Oswald', sans-serif;font-weight:700;font-size:25pt;color:#d11718;">16</p></td>
								<td><p style="margin-top:10px;font-family:UD Shin Go DemiBold;font-size:1.2em;color:#d11718;">位</p></td>
								<td><p style="margin-top:3px;">3月17日現在</p></td>
							</tr>
						</table>
					</div>
					<div style="height:auto;"><a href="http://www.jleague.jp/standings/j3/" target="_blank"><img src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/images/top/btn_match_now2017.png" alt=""></a></div>



				</div>

				<!-- 次のゲーム -->
				<div class="gameinfoBox nextBox fl">
					
	
	
					<div><img src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/images/top/title_next.jpg" alt=""></div>
					<!-- 01 -->
					<div class="bar01_nextgame">
						<p>明治安田生命J3リーグ</p>
						<p style="font-size:1.1em;  font-family:UD Shin Go Medium;">第3節</p>
					</div>
					<!-- 02 -->
					<div class="bar02_nextgame">
						<!-- チケット -->
						<div class="ticket_nextgame"><a href="http://grulla-morioka.jp/ticket/" target="_blank"><img src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/images/top/btn_next_ticket.png" alt=""></a></div>
						<div class="nextgameListBox">
							<ul class="nextgameList">
								<li class="teamlogo"><img alt='グルージャ盛岡' src='http://grulla.sakura.ne.jp/wp/wp-content/uploads/2016/03/グルージャ盛岡_avatar_1457338133-78x78.png' class='avatar avatar-78 photo' height='78' width='78' /></li>
								<li class="nextgamevs">VS</li>
								<li class="teamlogo"><img alt='Y.S.C.C.横浜' src='http://grulla.sakura.ne.jp/wp/wp-content/uploads/2016/03/Y.S.C.C.横浜_avatar_1457338352.png' class='avatar avatar-78 photo' height='78' width='78' /></li>
							</ul>
							<div class="teamname">
								<div class="fl tal" style="text-align:left;"><p>グルージャ盛岡</p></div>
								<div class="fr tar" style="text-align:right;"><p>Y.S.C.C.横浜</p></div>
							</div>
							<div class="cb"></div>
						</div>

						<div class="nextgameDate"><p>2018/03/21 <span style="font-size:18pt;">
							WED						</span></p></div>						
					</div>
					<!-- 03 -->
					<div class="bar03_nextgame">
						<p>会場／いわぎんスタジアム<br>時間／13:00 KICK OFF</p>
					</div>
					<div><a href="http://grulla-morioka.jp/schedule-all/"><img src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/images/top/btn_next_other.jpg" alt=""></a></div>

					</div>

				<!-- イベント情報 -->
				<div class="gameinfoBox eventBox fl">
					
		<img src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/images/top/title_event.jpg" alt="">
					
					<div class="bar_eventinfo01">
						<p>2018/03/21 <span style="font-size:20pt;">
							WED						</span></p>
					</div>

					<div class="bar_eventinfo02">
													<p><h4>パルコホームPresents</h4>
<h4>2018明治安田生命J3リーグ第3節</h4>
<h4>グルージャ盛岡 vs Y.S.C.C.横浜</h4>
<div class="w670Box"><img class="alignnone size-medium wp-image-11297" src="http://grulla-morioka.jp/wp/wp-content/uploads/2017/11/palcohome-300x90.jpg" alt="" width="300" height="90" /></div>
<div class="w670Box">
<div class="postbody">
<p><strong>【日時】</strong></p>
<p>2018年3月21日（水・祝）13：03キックオフ</p>
<p>&nbsp;</p>
<p><strong>【先行入場（シーズンパスをお持ちの方）】</strong></p>
<p>11：00</p>
<p>&nbsp;</p>
<p><strong>【一般入場】</strong></p>
<p>11：15</p>
<p>&nbsp;</p>
<p><strong>【当日券販売】</strong></p>
<p>10：00～</p>
<p>&nbsp;</p>
<p><strong>【会場】</strong></p>
<p>いわぎんスタジアム（旧盛岡南公園球技場）　（岩手県盛岡市永井8地割65）</p>
<p>&nbsp;</p>
<p><strong>【観戦マナー・ルール】<span style="text-decoration: underline; color: #0000ff;"><a style="color: #0000ff; text-decoration: underline;" href="http://grulla-morioka.jp/ticket-rule/" target="_blank" rel="noopener">詳細</a></span></strong></p>
<p>グルージャ盛岡サポーター横断幕事前搬入時間　9:00～10:30<br />Y.S.C.C.横浜サポーター横断幕事前搬入時間　一般開場11:15～</p>
<p>&nbsp;</p>
<div class="w670Box">
<div class="postbody">
<p><strong>【中継】</strong></p>
<p><strong>■DAZN（12:50～）</strong></p>
<p>⇒今シーズンよりJ3リーグは<span style="text-decoration: underline; color: #0000ff;"><strong><a style="color: #0000ff; text-decoration: underline;" href="https://www.dazn.com/ja-JP/home/74yf4x2indpi1vdqks75gb7xl" target="_blank" rel="noopener">DAZN</a></strong></span>で全試合生中継！登録の流れは<span style="text-decoration: underline; color: #0000ff;"><strong><a style="color: #0000ff; text-decoration: underline;" href="http://www.jleague.jp/dazn/faq/" target="_blank" rel="noopener">こちら</a></strong></span>から</p>
<p>⇒DAZNに加入すると月額料金の一部がクラブの強化費になります。加入は<span style="text-decoration: underline; color: #0000ff;"><strong><a style="color: #0000ff; text-decoration: underline;" href="https://prf.hn/click/camref:1011l3bFa/creativeref:1011l20497" target="_blank" rel="noopener">こちら</a></strong></span></p>
</div>
</div>
<p><strong>■テレビ岩手（※録画15:50～）</strong></p>
<p>⇒実況：柴柳二郎（テレビ岩手）　/　解説：松田強化・プロモーション担当、林勇介</p>
<div class="w670Box">
<div class="postbody">
<p><strong>【アクセス方法】</strong></p>
<p>■盛岡南インターチェンジから10分</p>
<p>■川久保線 「盛岡」駅～バスセンター～矢巾営業所 中永井停留所下車</p>
<p>■JR東北本線「岩手飯岡」駅下車 徒歩15分</p>
<p>■シャトルバス</p>
<p>⇒盛岡駅よりシャトルバスもございます。<span style="text-decoration: underline; color: #0000ff;"><strong><a style="color: #0000ff; text-decoration: underline;" href="http://www.iwate-kenpokubus.co.jp/archives/4943/" target="_blank" rel="noopener">詳しくはこちら</a></strong></span></p>
<p>盛岡駅西口　⇔　いわぎんスタジアム（盛岡南公園球技場）</p>
<p>　＜直行路線バス＞</p>
<p>片道運賃　大人：300円　小人：150円</p>
<p>&nbsp;</p>
<p>平成30年3月21日（水・祝）のバス時刻</p>
<p><strong>■往路</strong></p>
<p>＜盛岡駅西口26番のりば　⇒　いわぎんスタジアム（盛岡南公園球技場）＞</p>
<p><strong>10：40発　→　11：00着</strong></p>
<p><strong>11：50発　→　12：10着</strong></p>
<p>※盛岡駅西口バス ターミナルの乗り場は<span style="color: #ff0000;"><strong>26番のりば</strong></span>になります。</p>
</div>
</div>
<p>&nbsp;</p>
<p><strong>■復路</strong></p>
<div class="w670Box">
<div class="postbody">
<p>＜いわぎんスタジアム（盛岡南公園球技場）　⇒　盛岡駅西口＞</p>
<p><strong>15：45発　→　16：05着</strong></p>
<p><strong><a href="http://www.iwate-kenpokubus.co.jp/archives/4943/" target="_blank" rel="noopener"><img class="alignnone size-full wp-image-1407" src="http://grulla-morioka.jp/wp/wp-content/uploads/2016/05/%E3%82%B7%E3%83%A3%E3%83%88%E3%83%AB%E3%83%90%E3%82%B9.jpg" alt="シャトルバス" width="290" height="218" /></a></strong></p>
</div>
</div>
</div>
</div>
<div class="w670Box">
<div class="postbody">
<p><strong>【チケット】</strong></p>
<p><img class="alignnone size-medium wp-image-13934" src="http://grulla-morioka.jp/wp/wp-content/uploads/2018/03/2018席割（クッション）-300x215.jpg" alt="" width="300" height="215" /></p>
<p><img class="wp-image-13500 alignnone" src="http://grulla-morioka.jp/wp/wp-content/uploads/2018/02/2018%E3%83%81%E3%82%B1%E3%83%83%E3%83%88%E4%BE%A1%E6%A0%BC%E8%A1%A8.jpg" alt="" width="354" height="246" /></p>
</div>
</div>
<p><strong>【レジャーシート無料レンタル】</strong></p>
<p>A自由席（バックスタンド・芝生席）でご観戦頂く方を対象にレジャーシートを<span style="color: #ff0000;"><strong>無料</strong></span>にて貸し出しいたします！</p>
<p>※貸し出し場所は<span style="color: #ff0000;"><strong>バックスタンド側再入場口</strong></span>にて行います。（40組限定）</p>
<p>※折り畳み式スタジアムクッション（￥1500+税）もバックスタンドにて販売いたします。</p>
<p><img class="alignnone  wp-image-7020" src="http://grulla-morioka.jp/wp/wp-content/uploads/2017/04/%E3%82%AF%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3%E8%B2%B8%E3%81%97%E5%87%BA%E3%81%97.jpg" sizes="(max-width: 580px) 100vw, 580px" srcset="http://grulla-morioka.jp/wp/wp-content/uploads/2017/04/クッション貸し出し-300x226.jpg 300w, http://grulla-morioka.jp/wp/wp-content/uploads/2017/04/クッション貸し出し.jpg 580w" alt="クッション貸し出し" width="347" height="259" /></p>
<p><img class="alignnone size-full wp-image-7019" src="http://grulla-morioka.jp/wp/wp-content/uploads/2017/04/%E3%82%AF%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3.jpg" alt="クッション" width="326" height="325" /></p>
<p>&nbsp;</p>
<div class="w670Box">
<div class="postbody">
<hr />
<p><strong>■□■</strong><strong>総合案内所（北口・南口）■□■</strong></p>
<p>・チケット販売</p>
<p>・夢パス・夢シート受付</p>
<p>・「本日のやってみよう企画」受付（南口）</p>
<hr />
<p><strong>■□■スタジアム南口</strong><strong>■□■</strong></p>
<h4>グルージャマルシェ</h4>
<p>今シーズンよりスタジアム南口にお引っ越し！</p>
<p>・<strong>Happiece Coffee（ブレンドコーヒーなど）</strong></p>
</div>
</div>
<div class="w670Box">
<p><strong><img class="alignnone size-full wp-image-598" src="http://grulla-morioka.jp/wp/wp-content/uploads/2016/04/2015_05_10.jpg" alt="2015_05_10" width="290" height="218" /><br /></strong></p>
<p><strong>・ゴウちゃんのコロッケ屋（今話題の福田パン使用のコロッケパン）</strong></p>
<p> <strong><img class="alignnone size-full wp-image-927" src="http://grulla-morioka.jp/wp/wp-content/uploads/2016/04/%E3%82%B4%E3%82%A6%E3%81%A1%E3%82%83%E3%82%93%E3%81%AE%E3%82%B3%E3%83%AD%E3%83%83%E3%82%B1%E5%B1%8B%E3%82%B3%E3%83%AD%E3%83%83%E3%82%B1%E3%83%91%E3%83%B3.jpg" alt="ゴウちゃんのコロッケ屋コロッケパン" width="290" height="218" /></strong></p>
<p>・<strong>やきとり駅前（やきとり、生ビール）　　　</strong></p>
<p><strong><img class="alignnone size-full wp-image-932" src="http://grulla-morioka.jp/wp/wp-content/uploads/2016/04/2015_05_12.jpg" alt="2015_05_12" width="290" height="218" /> </strong></p>
<p><strong>・喜作（じゃじゃ麺など）<br /></strong><strong><img class="alignnone size-full wp-image-595" src="http://grulla-morioka.jp/wp/wp-content/uploads/2016/04/2015_05_07.jpg" alt="2015_05_07" width="290" height="218" /></strong></p>
<p><strong>・大政（焼きうどん、チヂミなど）</strong></p>
<p><strong><img class="alignnone size-full wp-image-596" src="http://grulla-morioka.jp/wp/wp-content/uploads/2016/04/2015_05_08.jpg" alt="2015_05_08" width="290" height="218" /></strong></p>
<p><strong> </strong>・<strong>をかしら屋（お肉たっぷりの豚丼、豚汁）</strong></p>
<p><img class="alignnone size-full wp-image-620" src="http://grulla-morioka.jp/wp/wp-content/uploads/2016/04/%E3%82%92%E3%81%8B%E3%81%97%E3%82%89%E5%B1%8B%E2%91%A0.jpg" alt="をかしら屋①" width="290" height="218" /><br /><img class="alignnone size-medium wp-image-621" src="http://grulla-morioka.jp/wp/wp-content/uploads/2016/04/%E3%82%92%E3%81%8B%E3%81%97%E3%82%89%E5%B1%8B%E2%91%A1.jpg" alt="をかしら屋②" width="290" height="218" /></p>
<div class="w670Box">
<div class="postbody">
<p>・<strong>喜暖家（喜暖唐揚げ、フライドポテトなど）<br /><img class="alignnone size-full wp-image-2515" src="http://grulla-morioka.jp/wp/wp-content/uploads/2016/07/%E5%96%9C%E6%9A%96%E5%AE%B6%E3%83%9D%E3%83%86%E3%83%88.jpg" alt="喜暖家ポテト" width="290" height="218" /><br /> <img class="alignnone size-medium wp-image-2516" src="http://grulla-morioka.jp/wp/wp-content/uploads/2016/07/%E5%96%9C%E6%9A%96%E5%AE%B6%E5%94%90%E6%8F%9A%E3%81%92.jpg" alt="喜暖家唐揚げ" width="290" height="218" /></strong></p>
<p><strong>グルージャ盛岡×喜暖家　選手セレクト丼を限定販売！！</strong></p>
<p>→毎試合、選手がセレクトした丼を20食限定（500円）で販売します！</p>
<p><strong>・アクセスドリーム（トルネードポテト）<br /><img class="alignnone size-medium wp-image-806" src="http://grulla-morioka.jp/wp/wp-content/uploads/2016/04/%E3%83%88%E3%83%AB%E3%83%8D%E3%83%BC%E3%83%89%E3%83%9D%E3%83%86%E3%83%88.jpg" alt="トルネードポテト" width="290" height="218" /></strong></p>
<p><strong>・ブルーコーン（フランスドック、牡蠣のクラムチャウダーなど）<br /><img class="alignnone size-medium wp-image-13935" src="http://grulla-morioka.jp/wp/wp-content/uploads/2018/03/%E3%83%96%E3%83%AB%E3%83%BC%E3%82%B3%E3%83%BC%E3%83%B3-260x300.jpg" sizes="(max-width: 260px) 100vw, 260px" srcset="http://grulla-morioka.jp/wp/wp-content/uploads/2018/03/ブルーコーン-260x300.jpg 260w, http://grulla-morioka.jp/wp/wp-content/uploads/2018/03/ブルーコーン-768x886.jpg 768w, http://grulla-morioka.jp/wp/wp-content/uploads/2018/03/ブルーコーン-888x1024.jpg 888w" alt="" width="260" height="300" /></strong></p>
</div>
</div>
<div class="w670Box">
<div class="postbody">
<div class="w670Box">
<div class="postbody">
<p>・<strong>福田パン</strong></p>
</div>
</div>
<p><img class="alignnone size-medium wp-image-616" src="http://grulla-morioka.jp/wp/wp-content/uploads/2016/04/IMG_1147-300x225.jpg" sizes="(max-width: 300px) 100vw, 300px" srcset="http://grulla-morioka.jp/wp/wp-content/uploads/2016/04/IMG_1147-300x225.jpg 300w, http://grulla-morioka.jp/wp/wp-content/uploads/2016/04/IMG_1147-768x576.jpg 768w, http://grulla-morioka.jp/wp/wp-content/uploads/2016/04/IMG_1147-1024x768.jpg 1024w" alt="IMG_1147" width="300" height="225" /></p>
<p>・<strong>コカ・コーラ</strong></p>
<p><img class="alignnone size-full wp-image-600" src="http://grulla-morioka.jp/wp/wp-content/uploads/2016/04/2015_05_13.jpg" alt="2015_05_13" width="290" height="218" /></p>
<div class="w670Box">
<div class="postbody">
<p><strong>■□■ピッチイベント■□■</strong></p>
</div>
</div>
<p><strong>【本日のやってみよう企画】</strong></p>
<p>今シーズンもやります「本日のやってみよう企画」！2018シーズン1回目は「選手を送り出してみよう」です。ウォーミングアップを終え、ロッカールームを出てピッチへ向かう直前の選手たちをハイタッチで送り出したいという方を募集いたします！</p>
<p><img class="alignnone size-medium wp-image-13936" src="http://grulla-morioka.jp/wp/wp-content/uploads/2018/03/MG_0921-300x226.jpg" alt="" width="300" height="226" /></p>
<p>&nbsp;</p>
<div class="w670Box">
<div class="postbody">
<p><span style="text-decoration: underline;"><strong>■内容</strong></span></p>
<p>ロッカーアウト後の選手とのハイタッチ</p>
<p>&nbsp;</p>
<p><span style="text-decoration: underline;"><strong>■募集</strong></span></p>
<p>2組</p>
<p>&nbsp;</p>
<p><span style="text-decoration: underline;"><strong>■応募方法</strong></span></p>
<p>南口総合案内所</p>
<p>&nbsp;</p>
<p><span style="text-decoration: underline;"><strong>■応募時間</strong></span></p>
<p>11:00～12：00</p>
<p>&nbsp;</p>
<p><span style="text-decoration: underline;"><strong>■当選発表</strong></span></p>
<p>12:00　<span style="text-decoration: underline; color: #ff0000;"><strong>南口総合案内所</strong></span>にて張り出し</p>
</div>
</div>
<p>&nbsp;</p>
<p><span style="text-decoration: underline;"><strong>■実施時間</strong></span></p>
<p>12:45頃</p>
<p>&nbsp;</p>
<div class="w670Box">
<div class="postbody">
<p><span style="text-decoration: underline;"><strong>■その他</strong></span></p>
<p>・応募された方は必ず当選発表時に<span style="text-decoration: underline; color: #ff0000;"><strong>南口総合案内所</strong></span>までお越し下さい。</p>
<p>・当企画を実施した模様を後日HP内フォトギャラリーおよびFacebookに掲載いたします。（個別にメールにて送付いたします。）</p>
</div>
</div>
<p>・撮影した写真はクラブの広報写真として使用いたしますので、予めご了承下さい。</p>
<p>&nbsp;</p>
<hr />
<p><strong>【ピッチ内W-up後】</strong></p>
<p>プレゼントボール投げ入れ</p>
<div class="w670Box">
<p>⇒選手がスタンドに向けてボールを投げ入れます。受け取ったボールの中に書いてある各社ご提供の景品を11名様に選手より手渡しでプレゼント！</p>
<p>※商品は変更になる場合がございます）</p>
<p>※景品の引き換えは南口広場内にて行います。試合終了後30分までにお越し下さい。</p>
<p>&nbsp;</p>
</div>
</div>
</div>
<h4 class="postbody"><span style="color: #ff0000;"><strong>今節の景品一覧はこちら！</strong></span></h4>
<p>・</p>
<div class="w670Box">
<p>・愛真館賞（入浴券ペア1組）　1名<br /><img class="alignnone size-full wp-image-13948" src="http://grulla-morioka.jp/wp/wp-content/uploads/2018/03/%E6%84%9B%E7%9C%9F%E9%A4%A8.jpg" alt="" width="290" height="218" /></p>
<p>・ホテル紫苑賞（入浴券ペア1組）　1名<br /><img class="alignnone size-full wp-image-13949" src="http://grulla-morioka.jp/wp/wp-content/uploads/2018/03/%E7%B4%AB%E8%8B%91.jpg" alt="" width="290" height="218" /></p>
<p>・湯守ホテル大観（入浴券ペア1組）　1名<br /><img class="alignnone size-full wp-image-13950" src="http://grulla-morioka.jp/wp/wp-content/uploads/2018/03/%E5%A4%A7%E8%A6%B3.jpg" alt="" width="290" height="218" /></p>
<p>・白石食品賞（パン1週間分）　1名<br /><img class="alignnone size-full wp-image-6899" src="http://grulla-morioka.jp/wp/wp-content/uploads/2017/04/IMG_2535.jpg" alt="IMG_2535" width="290" height="218" /></p>
<p>・兼平製麺（麺セット）　2名<br /><img class="alignnone size-full wp-image-13951" src="http://grulla-morioka.jp/wp/wp-content/uploads/2018/03/%E5%85%BC%E5%B9%B3%E8%A3%BD%E9%BA%BA.jpg" alt="" width="290" height="218" /></p>
<p>・ヒロフーズ賞（ビッグマック・ポテトS・オリジナルマグネット（各5個セット））　1名<br /><img class="alignnone size-full wp-image-7370" src="http://grulla-morioka.jp/wp/wp-content/uploads/2017/04/macpr.jpg" alt="macpr" width="290" height="218" /><br />・AOKI賞（スヌーピークーラーバック＆ペットボトルホルダー）　1名</p>
</div>
<div class="wp-caption alignnone"><img class="alignnone  wp-image-7363" src="http://grulla-morioka.jp/wp/wp-content/uploads/2017/04/IMG_2571.jpg" sizes="(max-width: 291px) 100vw, 291px" srcset="http://grulla-morioka.jp/wp/wp-content/uploads/2017/04/IMG_2571.jpg 580w, http://grulla-morioka.jp/wp/wp-content/uploads/2017/04/IMG_2571-300x226.jpg 300w" alt="IMG_2571" width="291" height="218" /></div>
<div class="wp-caption alignnone"> </div>
<div class="wp-caption alignnone"> </div>
<div class="wp-caption alignnone"> ・ヒガシ企画賞　「KIZU-RU 天然一岩塩」　1袋　2名様</div>
<div class="wp-caption alignnone"><img class="alignnone size-full wp-image-13947" src="http://grulla-morioka.jp/wp/wp-content/uploads/2018/03/%E3%83%92%E3%82%AC%E3%82%B7%E4%BC%81%E7%94%BB.jpg" alt="" width="290" height="218" /></div>
<div class="wp-caption alignnone"> </div>
<div class="wp-caption alignnone">・小山田歯科クリニック賞（2018シーズングルージャ盛岡レプリカユニフォーム1st・Mサイズ）　1名様<br />※写真はイメージです。背番号、ネームは入りません。</div>
<div><img class="alignnone size-full wp-image-13944" src="http://grulla-morioka.jp/wp/wp-content/uploads/2018/03/%E5%B0%8F%E5%B1%B1%E7%94%B0%E6%AD%AF%E7%A7%91%E3%83%A6%E3%83%8B.jpg" alt="" width="290" height="218" /></div>
</div>
<div class="wp-caption alignnone"> </p>
<div class="wp-caption alignnone"> </div>
<div><strong>【11：00】</strong>キヅールによるお出迎え（～11：30＠南口ゲート）<br /><img class="alignnone size-medium wp-image-13943" src="http://grulla-morioka.jp/wp/wp-content/uploads/2018/03/MG_3399-300x226.jpg" alt="" width="300" height="226" /></div>
</div>
<div class="w670Box">
<div class="postbody">
<div><strong>【11:30】</strong>Jリーグ TEAM AS ONE募金（＠南口付近）</div>
<div>⇒Jリーグで東日本大震災・熊本地震災害の被災地復興支援を目的とした復興支援募金「Jリーグ TEAM AS ONE募金」を実施することに伴い、当クラブでも募金活動を実施いたします。</div>
<div class="w670Box">
<p><strong>【12:00】</strong>オフィシャル応援マネージャー「B-fam」パフォーマンス（＠南口）</p>
</div>
<p><strong><img class="alignnone  wp-image-7073" src="http://grulla-morioka.jp/wp/wp-content/uploads/2017/04/MG_6669-1024x683.jpg" alt="_MG_6669" width="291" height="220" /></strong></p>
<p><strong>【選手入場時】</strong>エスコートキッズ　宮野目サッカースポーツ少年団の皆さま</p>
<p><strong>【選手入場時】</strong>フェアプレーフラッグベアラー　パルコホームの皆さま</p>
<p><strong>【選手入場時】</strong>+Qualityフラッグベアラー　Ｊリーグパートナーイオン募集の皆さん</p>
<p><strong>【選手入場後】</strong>マッチボールセレモニー　㈱日盛ハウジング 代表取締役 杉沢淳　様</p>
<p><strong>【試合終了後】</strong>試合後監督インタビュー</p>
<p><strong>【試合終了後】</strong>全選手によるお見送り（南口ゲート）</p>
<p><strong>【試合終了後】</strong>パルコホームPresents Man Of the Match表彰（勝利または引き分け時）</p>
<p><strong>【試合終了後】</strong>鶴の恩返しタイム（勝利時）</p>
<p><strong>【試合終了後】</strong>鶴の恩返しタイム（勝利時）</p>
<p><img class="alignnone  wp-image-8037" src="http://grulla-morioka.jp/wp/wp-content/uploads/2017/05/MG_6931.jpg" sizes="(max-width: 580px) 100vw, 580px" srcset="http://grulla-morioka.jp/wp/wp-content/uploads/2017/05/MG_6931-300x226.jpg 300w, http://grulla-morioka.jp/wp/wp-content/uploads/2017/05/MG_6931.jpg 580w" alt="_MG_6931" width="291" height="218" /></p>
<hr />
<p><strong>■□■</strong><strong>グルージャ横丁■□■</strong></p>
</div>
</div>
<div class="w670Box">
<div class="postbody">
<p><strong>・オフィシャルグッズ販売ブース</strong></p>
</div>
</div>
<div class="w670Box">
<div class="postbody">
<p>⇒2018シーズンデザインのタオルマフラーや、UNDER ARMOURとのコラボグッズを販売！また、公式マスコット「キヅール」の待望のオフィシャルグッズが登場！</p>
</div>
</div>
<div class="w670Box">
<div class="postbody">
<p><img class="alignnone size-medium wp-image-13938" src="http://grulla-morioka.jp/wp/wp-content/uploads/2018/03/Tシャツ-300x300.jpg" alt="" width="300" height="300" /></p>
<p><img class="alignnone size-medium wp-image-13939" src="http://grulla-morioka.jp/wp/wp-content/uploads/2018/03/キーホルダー-300x300.jpg" alt="" width="300" height="300" /></p>
<p><img class="alignnone size-medium wp-image-13940" src="http://grulla-morioka.jp/wp/wp-content/uploads/2018/03/タオマフ（ichimatsu）-300x225.jpg" alt="" width="300" height="225" /></p>
<p>※写真は1例です。販売商品は変更になる場合がございます。</p>
<p>&nbsp;</p>
<div class="w670Box">
<div class="postbody">
<p><strong>・オフィシャル応援マネージャー「B-fam」グッズ販売</strong></p>
<p><strong>・パルコホームブース</strong></p>
<p><strong>・美波接骨院　ボディケアブース</strong></p>
<p>⇒スポンサー様であります「美波接骨院」様によるボディケアブースを出展！身体に関する悩みを解決する相談会や、マッサージなどの体験会を実施します。</p>
</div>
</div>
</div>
</div>
<div class="w670Box">
<div class="postbody">
<p>&nbsp;</p>
</div>
</div>
</p>
											</div>

			
		
				</div>
			</div>
			<div class="cb"></div>
		</section>
		<!-- /gameinfo -->


		<!-- インフォメーション【スマホ版】 -->
		

		<!-- 最新情報（2段目） -->
		<section id="box_news" class="box mt20">
			<div class="case">
				<div class="newsBox_l">
					<!-- インフォメーション -->
					<div class="newsBox_pc"><div style="height:40px;position: relative;">
	<div class="historynewsBox"><a href="http://grulla-morioka.jp/oldsite/" target="_blank">過去のニュース一覧 <i class="fa fa-arrow-circle-right"></i></a>　　<a href="http://grulla-morioka.jp/wp/wp-content/themes/grulla/wp/newslist/">ニュース一覧 <i class="fa fa-arrow-circle-right"></i></a></div>
	<img src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/images/top/title_news.jpg" alt="">
</div>
<div id="tabs">
  <ul>
    <li><a href="#tabs-1">すべて</a></li>
    <li><a href="#tabs-10">クラブ</a></li>
    <li><a href="#tabs-2">試合情報</a></li>
    <li><a href="#tabs-3">チーム</a></li>
    <li><a href="#tabs-4">イベント</a></li>
    <li><a href="#tabs-5">スポンサー</a></li>
    <li><a href="#tabs-6">メディア</a></li>
    <li><a href="#tabs-7">アカデミー</a></li>
    <li><a href="#tabs-8">グッズ</a></li>
  </ul>
  <!-- すべて -->
  <div id="tabs-1">
	<dl class="topicsList">
	     	     	               <dt>2018.03.17</dt>
	               <dd><a href="http://grulla-morioka.jp/tab01_game/180317news_001/">【試合情報】2018明治安田生命J3リーグ第2節vsアスルクラロ沼津 菊池監督会見コメント</a></dd>
	     	               <dt>2018.03.16</dt>
	               <dd><a href="http://grulla-morioka.jp/tab09_club/180316news_002/">【クラブ】グローバルCSRパートナーシップの締結のお知らせ</a></dd>
	     	               <dt>2018.03.16</dt>
	               <dd><a href="http://grulla-morioka.jp/tab01_game/180316news_001/">【試合情報】パルコホームPresents2018明治安田生命J3リーグ第3節vsY.S.C.C.横浜　イベント情報</a></dd>
	     	               <dt>2018.03.14</dt>
	               <dd><a href="http://grulla-morioka.jp/tab01_game/180314news_002/">【試合情報】【スポンサー】3/21 YS横浜戦　マッチスポンサー決定のお知らせ</a></dd>
	     	               <dt>2018.03.14</dt>
	               <dd><a href="http://grulla-morioka.jp/tab05_media/180314news_001/">【メディア】朝日新聞デジタル　菊池監督コラム掲載</a></dd>
	     	               <dt>2018.03.13</dt>
	               <dd><a href="http://grulla-morioka.jp/tab02_team/180313news_001/">【チーム】トレーニングスケジュール変更のお知らせ</a></dd>
	     	               <dt>2018.03.12</dt>
	               <dd><a href="http://grulla-morioka.jp/tab05_media/180312news_004/">【メディア】第2回「やるJ！グルージャ」が放送されました</a></dd>
	     	               <dt>2018.03.12</dt>
	               <dd><a href="http://grulla-morioka.jp/tab02_team/180312news_003/">【チーム】トレーニングスケジュール変更のお知らせ</a></dd>
	     	               <dt>2018.03.12</dt>
	               <dd><a href="http://grulla-morioka.jp/tab06_academy/180312news_002/">【アカデミー】スクールコーチ募集のお知らせ</a></dd>
	     	               <dt>2018.03.12</dt>
	               <dd><a href="http://grulla-morioka.jp/tab09_club/180312news_001/">【クラブ】3/21YS横浜戦　設営ボランティアを募集いたします</a></dd>
	     	               <dt>2018.03.11</dt>
	               <dd><a href="http://grulla-morioka.jp/tab01_game/180311news_003/">【試合情報】2018明治安田生命J3リーグ第1節vsガンバ大阪U-23　菊池監督 会見コメント</a></dd>
	     	               <dt>2018.03.11</dt>
	               <dd><a href="http://grulla-morioka.jp/tab02_team/180311news_002/">【チーム】谷口海斗選手の負傷について</a></dd>
	     	               <dt>2018.03.11</dt>
	               <dd><a href="http://grulla-morioka.jp/tab09_club/180311news_001/">【クラブ】東日本大震災から7年</a></dd>
	     	</dl>
  </div>
  <!-- クラブ -->
  <div id="tabs-10">
		<dl class="topicsList">
		     		     		               <dt>2018.03.16</dt>
		               <dd><a href="http://grulla-morioka.jp/tab09_club/180316news_002/">【クラブ】グローバルCSRパートナーシップの締結のお知らせ</a></dd>
		     		               <dt>2018.03.12</dt>
		               <dd><a href="http://grulla-morioka.jp/tab09_club/180312news_001/">【クラブ】3/21YS横浜戦　設営ボランティアを募集いたします</a></dd>
		     		               <dt>2018.03.11</dt>
		               <dd><a href="http://grulla-morioka.jp/tab09_club/180311news_001/">【クラブ】東日本大震災から7年</a></dd>
		     		               <dt>2018.03.09</dt>
		               <dd><a href="http://grulla-morioka.jp/tab09_club/180309news_002/">【クラブ】いわぎんスタジアム除雪作業　ご協力のお願い（再掲）</a></dd>
		     		               <dt>2018.03.08</dt>
		               <dd><a href="http://grulla-morioka.jp/tab09_club/180308news_004/">【クラブ】2018シーズン　ホームゲームボランティア募集のお知らせ</a></dd>
		     		               <dt>2018.03.08</dt>
		               <dd><a href="http://grulla-morioka.jp/tab09_club/180308news_003/">【クラブ】「支援ネットワーク構築会議」にて講演を行いました</a></dd>
		     		               <dt>2018.03.07</dt>
		               <dd><a href="http://grulla-morioka.jp/tab09_club/180308news_001/">【クラブ】岩手県全33市町村を表敬訪問いたしました</a></dd>
		     		               <dt>2018.03.06</dt>
		               <dd><a href="http://grulla-morioka.jp/tab09_club/180306news_001/">【クラブ】2018シーズン　キックオフパーティーを開催しました</a></dd>
		     		               <dt>2018.03.02</dt>
		               <dd><a href="http://grulla-morioka.jp/tab09_club/180302news_002/">【クラブ】B-fam　オフィシャル応援マネージャー継続のお知らせ</a></dd>
		     		               <dt>2018.02.27</dt>
		               <dd><a href="http://grulla-morioka.jp/tab01_game/180227news_004/">【試合情報】【クラブ】3/11ガンバ大阪U-23戦 パブリックビューイング開催のお知らせ</a></dd>
		     		               <dt>2018.02.27</dt>
		               <dd><a href="http://grulla-morioka.jp/tab09_club/180227news_003/">【クラブ】いわぎんスタジアム除雪作業　ご協力のお願い</a></dd>
		     		               <dt>2018.02.21</dt>
		               <dd><a href="http://grulla-morioka.jp/tab09_club/180221news_003/">【クラブ】1/13開催　サポーターズカンファレンス議事録公開のお知らせ</a></dd>
		     		               <dt>2018.02.21</dt>
		               <dd><a href="http://grulla-morioka.jp/tab02_team/180221news_001/">【クラブ】【チーム】いわき市を表敬訪問させて頂きました</a></dd>
		     		</dl>
  </div>
  <!-- 試合情報 -->
  <div id="tabs-2">
		<dl class="topicsList">
		     		     		               <dt>2018.03.17</dt>
		               <dd><a href="http://grulla-morioka.jp/tab01_game/180317news_001/">【試合情報】2018明治安田生命J3リーグ第2節vsアスルクラロ沼津 菊池監督会見コメント</a></dd>
		     		               <dt>2018.03.16</dt>
		               <dd><a href="http://grulla-morioka.jp/tab01_game/180316news_001/">【試合情報】パルコホームPresents2018明治安田生命J3リーグ第3節vsY.S.C.C.横浜　イベント情報</a></dd>
		     		               <dt>2018.03.14</dt>
		               <dd><a href="http://grulla-morioka.jp/tab01_game/180314news_002/">【試合情報】【スポンサー】3/21 YS横浜戦　マッチスポンサー決定のお知らせ</a></dd>
		     		               <dt>2018.03.11</dt>
		               <dd><a href="http://grulla-morioka.jp/tab01_game/180311news_003/">【試合情報】2018明治安田生命J3リーグ第1節vsガンバ大阪U-23　菊池監督 会見コメント</a></dd>
		     		               <dt>2018.03.09</dt>
		               <dd><a href="http://grulla-morioka.jp/tab01_game/180309news_001/">【試合情報】3/11 ガンバ大阪U-23戦をご観戦の皆さまへ</a></dd>
		     		               <dt>2018.03.05</dt>
		               <dd><a href="http://grulla-morioka.jp/tab01_game/180305news_002/">【試合情報】2018シーズン　スタジアムDJ決定のお知らせ</a></dd>
		     		               <dt>2018.02.27</dt>
		               <dd><a href="http://grulla-morioka.jp/tab01_game/180227news_004/">【試合情報】【クラブ】3/11ガンバ大阪U-23戦 パブリックビューイング開催のお知らせ</a></dd>
		     		               <dt>2018.02.13</dt>
		               <dd><a href="http://grulla-morioka.jp/tab01_game/180213news_002/">【試合情報】【メディア】3/21　YS横浜戦　テレビ中継決定のお知らせ</a></dd>
		     		               <dt>2018.02.05</dt>
		               <dd><a href="http://grulla-morioka.jp/tab01_game/180205news_002/">【試合情報】イオン×Jリーグ「2018年Jリーグ開幕記念」キャンペーンのお知らせ</a></dd>
		     		               <dt>2017.12.05</dt>
		               <dd><a href="http://grulla-morioka.jp/tab01_game/171205news_001/">【試合情報】【チーム】12/3 フォトギャラリーを更新</a></dd>
		     		               <dt>2017.12.03</dt>
		               <dd><a href="http://grulla-morioka.jp/tab01_game/2017news_002/">【試合情報】2017明治安田生命J3リーグ第34節vs福島ユナイテッドFC　菊池監督 会見コメント</a></dd>
		     		               <dt>2017.11.30</dt>
		               <dd><a href="http://grulla-morioka.jp/tab01_game/171130news_001/">【試合情報】【チーム】11/26 フォトギャラリーを更新</a></dd>
		     		               <dt>2017.11.28</dt>
		               <dd><a href="http://grulla-morioka.jp/tab01_game/171128news_001/">【試合情報】12/3福島戦　キヅール参戦のお知らせ</a></dd>
		     		</dl>
  </div>
  <!-- チーム -->
  <div id="tabs-3">
		<dl class="topicsList">
		     		     		               <dt>2018.03.13</dt>
		               <dd><a href="http://grulla-morioka.jp/tab02_team/180313news_001/">【チーム】トレーニングスケジュール変更のお知らせ</a></dd>
		     		               <dt>2018.03.12</dt>
		               <dd><a href="http://grulla-morioka.jp/tab02_team/180312news_003/">【チーム】トレーニングスケジュール変更のお知らせ</a></dd>
		     		               <dt>2018.03.11</dt>
		               <dd><a href="http://grulla-morioka.jp/tab02_team/180311news_002/">【チーム】谷口海斗選手の負傷について</a></dd>
		     		               <dt>2018.03.08</dt>
		               <dd><a href="http://grulla-morioka.jp/tab02_team/180308news_005/">【チーム】トレーニングスケジュール変更のお知らせ</a></dd>
		     		               <dt>2018.03.08</dt>
		               <dd><a href="http://grulla-morioka.jp/tab02_team/180308news_002/">【チーム】日本プロサッカー選手会チャリティーオークション開催のお知らせ</a></dd>
		     		               <dt>2018.03.07</dt>
		               <dd><a href="http://grulla-morioka.jp/tab02_team/180307news_002/">【チーム】トレーニングスケジュール変更のお知らせ</a></dd>
		     		               <dt>2018.03.06</dt>
		               <dd><a href="http://grulla-morioka.jp/tab02_team/180306news_002/">【チーム】トレーニングスケジュール変更のお知らせ</a></dd>
		     		               <dt>2018.03.04</dt>
		               <dd><a href="http://grulla-morioka.jp/tab02_team/180304news_001/">【チーム】トレーニングマッチ結果(vsヴァンラーレ八戸FC）</a></dd>
		     		               <dt>2018.03.03</dt>
		               <dd><a href="http://grulla-morioka.jp/tab02_team/180303news_001/">【チーム】トレーニングスケジュール変更のお知らせ</a></dd>
		     		               <dt>2018.03.02</dt>
		               <dd><a href="http://grulla-morioka.jp/tab02_team/180302news_001/">【チーム】トレーニングスケジュール変更のお知らせ</a></dd>
		     		               <dt>2018.03.01</dt>
		               <dd><a href="http://grulla-morioka.jp/tab02_team/180301news_001/">【チーム】トレーニングスケジュール変更のお知らせ</a></dd>
		     		               <dt>2018.02.28</dt>
		               <dd><a href="http://grulla-morioka.jp/tab02_team/180228news_007/">【チーム】トレーニングスケジュール変更のお知らせ</a></dd>
		     		               <dt>2018.02.27</dt>
		               <dd><a href="http://grulla-morioka.jp/tab02_team/180227news_001/">【チーム】トレーニングマッチ実施のお知らせ(ヴァンラーレ八戸FC)</a></dd>
		     		</dl>
  </div>
  <!-- イベント -->
  <div id="tabs-4">
		<dl class="topicsList">
		     		     		               <dt>2018.02.19</dt>
		               <dd><a href="http://grulla-morioka.jp/tab03_event/180219news_003/">【イベント】「ベジっこレンジャーとニシワガーのSHOCK育＆地産地SHOW」に参加しました</a></dd>
		     		               <dt>2018.01.26</dt>
		               <dd><a href="http://grulla-morioka.jp/tab03_event/180126news_001/">【イベント】つなぎ温泉観光協会新年会に参加しました</a></dd>
		     		               <dt>2017.12.29</dt>
		               <dd><a href="http://grulla-morioka.jp/tab03_event/171229news_001/">【イベント】大船渡赤崎人工芝グラウンド　プレオープンイベントに参加しました</a></dd>
		     		               <dt>2017.12.11</dt>
		               <dd><a href="http://grulla-morioka.jp/tab03_event/171211news_003/">【イベント】2017ファン感謝祭を開催しました</a></dd>
		     		               <dt>2017.12.11</dt>
		               <dd><a href="http://grulla-morioka.jp/tab03_event/171211news_002/">【イベント】2017シーズン　グルージャ盛岡　サンクスパーティーを開催しました</a></dd>
		     		               <dt>2017.12.05</dt>
		               <dd><a href="http://grulla-morioka.jp/tab03_event/171205news_002/">【イベント】岩手県少年少女フットサルフェスティバルに参加しました</a></dd>
		     		               <dt>2017.12.04</dt>
		               <dd><a href="http://grulla-morioka.jp/tab03_event/171204news_001/">【クラブ】【イベント】キヅール　岩手ビッグブルズホームゲーム出演のお知らせ</a></dd>
		     		               <dt>2017.11.29</dt>
		               <dd><a href="http://grulla-morioka.jp/tab03_event/171129news_003/">【クラブ】【イベント】2017ファン感謝祭　開催のお知らせ</a></dd>
		     		               <dt>2017.11.22</dt>
		               <dd><a href="http://grulla-morioka.jp/tab03_event/171122news_001/">【イベント】イベント参加のお知らせ</a></dd>
		     		               <dt>2017.11.15</dt>
		               <dd><a href="http://grulla-morioka.jp/tab03_event/171115news_001/">【クラブ】【イベント】川崎フロンターレホームゲーム出演のお知らせ</a></dd>
		     		               <dt>2017.11.09</dt>
		               <dd><a href="http://grulla-morioka.jp/tab03_event/171109news_004/">【イベント】青松支援学校　岩手医科大学附属病院内の学習室を訪問しました</a></dd>
		     		               <dt>2017.11.09</dt>
		               <dd><a href="http://grulla-morioka.jp/tab03_event/171109news_003/">【イベント】清田小学校を訪問しました</a></dd>
		     		               <dt>2017.11.07</dt>
		               <dd><a href="http://grulla-morioka.jp/tab03_event/171107news_002/">【イベント】ぎんがのもりサッカー教室を行いました</a></dd>
		     		</dl>
  </div>
  <div id="tabs-5">
		<dl class="topicsList">
		     		     		               <dt>2018.03.14</dt>
		               <dd><a href="http://grulla-morioka.jp/tab01_game/180314news_002/">【試合情報】【スポンサー】3/21 YS横浜戦　マッチスポンサー決定のお知らせ</a></dd>
		     		               <dt>2018.03.09</dt>
		               <dd><a href="http://grulla-morioka.jp/tab04_sponcer/180309news_004/">【スポンサー】ユニフォームスポンサー（背中・下）決定のお知らせ</a></dd>
		     		               <dt>2018.03.09</dt>
		               <dd><a href="http://grulla-morioka.jp/tab04_sponcer/180309news_003/">【スポンサー】ユニフォームスポンサー（左袖）決定のお知らせ</a></dd>
		     		               <dt>2018.02.02</dt>
		               <dd><a href="http://grulla-morioka.jp/tab04_sponcer/180202news_001/">【クラブ】【スポンサー】スポンサー一覧を更新</a></dd>
		     		               <dt>2017.11.16</dt>
		               <dd><a href="http://grulla-morioka.jp/tab01_game/171116news_001/">【試合情報】【スポンサー】11/26 C大阪U-23戦　マッチスポンサー決定のお知らせ</a></dd>
		     		               <dt>2017.11.07</dt>
		               <dd><a href="http://grulla-morioka.jp/tab03_event/171107news_001/">【イベント】薬王堂サッカー教室に参加しました</a></dd>
		     		               <dt>2017.11.06</dt>
		               <dd><a href="http://grulla-morioka.jp/tab01_game/171106news_001/">【試合情報】【スポンサー】11/12　SC相模原戦　マッチスポンサー決定のお知らせ</a></dd>
		     		               <dt>2017.10.31</dt>
		               <dd><a href="http://grulla-morioka.jp/tab03_event/171031news_002/">【イベント】【スポンサー】パルコで夢つかめ！！865ドリームキャンペーンに参加しました</a></dd>
		     		               <dt>2017.10.31</dt>
		               <dd><a href="http://grulla-morioka.jp/tab03_event/171031news_001/">【イベント】【スポンサー】明治安田生命フットサル大会に参加しました</a></dd>
		     		               <dt>2017.10.19</dt>
		               <dd><a href="http://grulla-morioka.jp/tab03_event/171018news_003/">【イベント】【スポンサー】明治安田生命盛岡支社「感謝の夕べ」に参加しました</a></dd>
		     		               <dt>2017.10.06</dt>
		               <dd><a href="http://grulla-morioka.jp/tab01_game/171006news_001/">【試合情報】【スポンサー】10/15　FC琉球戦　マッチスポンサー決定のお知らせ</a></dd>
		     		               <dt>2017.09.12</dt>
		               <dd><a href="http://grulla-morioka.jp/tab01_game/170912news_003/">【試合情報】【スポンサー】9/24　沼津戦　マッチスポンサー決定のお知らせ</a></dd>
		     		               <dt>2017.09.03</dt>
		               <dd><a href="http://grulla-morioka.jp/tab01_game/170903news_003/">【試合情報】【スポンサー】9/10　ブラウブリッツ秋田戦　マッチスポンサー決定のお知らせ</a></dd>
		     		</dl>
  </div>
  <div id="tabs-6">
		<dl class="topicsList">
		     		     		               <dt>2018.03.14</dt>
		               <dd><a href="http://grulla-morioka.jp/tab05_media/180314news_001/">【メディア】朝日新聞デジタル　菊池監督コラム掲載</a></dd>
		     		               <dt>2018.03.12</dt>
		               <dd><a href="http://grulla-morioka.jp/tab05_media/180312news_004/">【メディア】第2回「やるJ！グルージャ」が放送されました</a></dd>
		     		               <dt>2018.03.05</dt>
		               <dd><a href="http://grulla-morioka.jp/tab05_media/180305news_003/">【メディア】第1回「やるJ！グルージャ」が放送されました</a></dd>
		     		               <dt>2018.03.05</dt>
		               <dd><a href="http://grulla-morioka.jp/tab05_media/180305news_001/">【メディア】「やるJ！グルージャ」出演者変更のお知らせ</a></dd>
		     		               <dt>2018.03.02</dt>
		               <dd><a href="http://grulla-morioka.jp/tab05_media/180302news_003/">【メディア】テレビ出演のお知らせ（NHK BS1）</a></dd>
		     		               <dt>2018.02.27</dt>
		               <dd><a href="http://grulla-morioka.jp/tab05_media/180227news_002/">【メディア】エフエム岩手　やるJ！グルージャ放送決定のお知らせ</a></dd>
		     		               <dt>2018.02.23</dt>
		               <dd><a href="http://grulla-morioka.jp/tab05_media/180223news_001/">【メディア】Standard3・4月号　発売のお知らせ</a></dd>
		     		               <dt>2018.02.13</dt>
		               <dd><a href="http://grulla-morioka.jp/tab05_media/180213news_003/">【メディア】朝日新聞デジタル　菊池監督コラム掲載</a></dd>
		     		               <dt>2018.02.13</dt>
		               <dd><a href="http://grulla-morioka.jp/tab01_game/180213news_002/">【試合情報】【メディア】3/21　YS横浜戦　テレビ中継決定のお知らせ</a></dd>
		     		               <dt>2018.02.09</dt>
		               <dd><a href="http://grulla-morioka.jp/tab05_media/180209news_002/">【メディア】インタビュー掲載のお知らせ（てくり）</a></dd>
		     		               <dt>2018.01.10</dt>
		               <dd><a href="http://grulla-morioka.jp/tab05_media/180110news_002/">【メディア】朝日新聞デジタル　菊池監督コラム掲載</a></dd>
		     		               <dt>2017.12.25</dt>
		               <dd><a href="http://grulla-morioka.jp/tab05_media/171225news_003/">【メディア】Standard1･2月号　発売のお知らせ</a></dd>
		     		               <dt>2017.12.20</dt>
		               <dd><a href="http://grulla-morioka.jp/tab05_media/171220news_002/">【メディア】ごきげんテレビ（テレビ岩手）出演のお知らせ</a></dd>
		     		</dl>
  </div>
  <div id="tabs-7">
		<dl class="topicsList">
		     		     		               <dt>2018.03.12</dt>
		               <dd><a href="http://grulla-morioka.jp/tab06_academy/180312news_002/">【アカデミー】スクールコーチ募集のお知らせ</a></dd>
		     		               <dt>2018.02.28</dt>
		               <dd><a href="http://grulla-morioka.jp/tab06_academy/180228news_006/">【アカデミー】【スクール】女子スクール　3月開催日程のお知らせ</a></dd>
		     		               <dt>2018.02.28</dt>
		               <dd><a href="http://grulla-morioka.jp/tab06_academy/180228news_005/">【アカデミー】石原裕也氏　アカデミーコーチ就任のお知らせ</a></dd>
		     		               <dt>2018.02.28</dt>
		               <dd><a href="http://grulla-morioka.jp/tab06_academy/180228news_004/">【アカデミー】【ジュニア】鈴木純氏　ジュニア監督就任のお知らせ</a></dd>
		     		               <dt>2018.02.28</dt>
		               <dd><a href="http://grulla-morioka.jp/tab06_academy/180228news_003/">【アカデミー】【ジュニアユース】平井寿孝氏　ジュニアユース監督就任のお知らせ</a></dd>
		     		               <dt>2018.02.28</dt>
		               <dd><a href="http://grulla-morioka.jp/tab06_academy/180228news_002/">【アカデミー】【ジュニア】廣田信也監督　退任のお知らせ</a></dd>
		     		               <dt>2018.02.28</dt>
		               <dd><a href="http://grulla-morioka.jp/tab06_academy/180228news_001/">【アカデミー】【ジュニアユース】落合弘祐監督　退任のお知らせ</a></dd>
		     		               <dt>2018.02.21</dt>
		               <dd><a href="http://grulla-morioka.jp/tab06_academy/180221news_002/">【アカデミー】【ジュニア】バーモントカップ第28回全日本少年フットサル大会岩手県大会　結果</a></dd>
		     		               <dt>2018.02.01</dt>
		               <dd><a href="http://grulla-morioka.jp/tab06_academy/180201news_003/">【アカデミー】【ジュニア】女子GKキャンプメンバー選出のお知らせ</a></dd>
		     		               <dt>2018.02.01</dt>
		               <dd><a href="http://grulla-morioka.jp/tab06_academy/180201_news002/">【アカデミー】角田周蔵氏　アカデミー全体GKコーチ就任のお知らせ</a></dd>
		     		               <dt>2018.02.01</dt>
		               <dd><a href="http://grulla-morioka.jp/tab02_team/180201news_001/">【アカデミー】【チーム】武藤敏道トップチームアシスタントGKコーチ兼アカデミー全体GKコーチ　退任のお知らせ</a></dd>
		     		               <dt>2018.01.29</dt>
		               <dd><a href="http://grulla-morioka.jp/tab06_academy/180129news_002/">【アカデミー】【スクール】女子スクール　2月開催日程のお知らせ</a></dd>
		     		               <dt>2018.01.08</dt>
		               <dd><a href="http://grulla-morioka.jp/tab06_academy/180108news_001/">【アカデミー】【スクール】女子スクール　1月開催日程のお知らせ</a></dd>
		     		</dl>
  </div>
  <div id="tabs-8">
		<dl class="topicsList">
		     		     		               <dt>2018.02.22</dt>
		               <dd><a href="http://grulla-morioka.jp/tab07_goods/180222news_002/">【グッズ】2018シーズン　タオルマフラー販売開始のお知らせ</a></dd>
		     		               <dt>2018.02.03</dt>
		               <dd><a href="http://grulla-morioka.jp/tab07_goods/180203/">【グッズ】2018レプリカユニフォーム一般販売のお知らせ</a></dd>
		     		               <dt>2018.01.31</dt>
		               <dd><a href="http://grulla-morioka.jp/tab07_goods/20180131/">【グッズ】2018レプリカユニフォーム先行販売のお知らせ</a></dd>
		     		               <dt>2017.12.22</dt>
		               <dd><a href="http://grulla-morioka.jp/tab07_goods/20171222_01/">【グッズ】2017選手のぼり　通信販売開始のお知らせ</a></dd>
		     		               <dt>2017.12.13</dt>
		               <dd><a href="http://grulla-morioka.jp/tab07_goods/171213news_001/">【グッズ】J.LEAGUE ONLINE STORE SALEのお知らせ</a></dd>
		     		               <dt>2017.12.03</dt>
		               <dd><a href="http://grulla-morioka.jp/tab07_goods/20171203/">【グッズ】新グッズ取扱開始のお知らせ</a></dd>
		     		               <dt>2017.11.16</dt>
		               <dd><a href="http://grulla-morioka.jp/tab07_goods/171116news_002/">【クラブ】【グッズ】川崎フロンターレ × グルージャ盛岡 コラボグッズ販売のお知らせ</a></dd>
		     		               <dt>2017.08.04</dt>
		               <dd><a href="http://grulla-morioka.jp/tab07_goods/20170804_news003/">【グッズ】新商品のご案内</a></dd>
		     		               <dt>2017.05.05</dt>
		               <dd><a href="http://grulla-morioka.jp/tab07_goods/gd_170504news_001/">【グッズ】グルージャ盛岡　オフィシャルオンラインショップOPENのお知らせ</a></dd>
		     		               <dt>2017.02.22</dt>
		               <dd><a href="http://grulla-morioka.jp/tab07_goods/cl_gd_170222news_002/">【クラブ】【グッズ】選手着用2017プレシーズンユニフォーム限定販売のお知らせ</a></dd>
		     		               <dt>2016.11.17</dt>
		               <dd><a href="http://grulla-morioka.jp/tab01_game/mi_gd_mkmugh/">【試合情報】【グッズ】松田賢太メモリアルユニフォーム　限定販売のお知らせ</a></dd>
		     		               <dt>2016.10.03</dt>
		               <dd><a href="http://grulla-morioka.jp/tab07_goods/gd_rc_1003gt/">【グッズ】【募集中】グッズ付きチケット「Gチケ」発売のお知らせ</a></dd>
		     		               <dt>2016.09.01</dt>
		               <dd><a href="http://grulla-morioka.jp/tab01_game/%e5%8f%b0%e9%a2%a810%e5%8f%b7%e3%81%ae%e8%a2%ab%e5%ae%b3%e3%81%ab%e9%81%ad%e3%82%8f%e3%82%8c%e3%81%9f%e7%9a%86%e3%81%95%e3%81%be%e3%81%b8/">台風10号の被害に遭われた皆さまへ</a></dd>
		     		</dl>
  </div>
</div>
</div>

					<!-- バナー -->
					<div class="col2Box">
						<div class="col2-2_l teambnrBox_l">
							<ul>

								<li><a href="http://grulla-morioka.jp/kizu-ru/"><img src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/images/top/bnr_kizu-ru.jpg" alt=""></a></li>

								<li><a href="http://grulla-morioka.jp/homegame_boshu/"><img src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/images/top/bnr_homegame_boshu.png" alt=""></a></li>
								<li><a href="http://grulla-morioka.jp/photogallery/"><img src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/images/top/bnr_photogallery.jpg"></a></li>
							</ul>
						</div>
						<div class="col2-2_l teambnrBox_r">
							<ul>
								<li style="margin-bottom:3px;">
									<div style="height:30px;"><img src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/images/top/bnr_youtube_title.png" alt=""></div>
									
									<iframe width="350" height="197" src="https://www.youtube.com/embed/7by1sNMpRx8?feature=oembed" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>									<!-- <iframe width="350" height="220" src="<iframe width="350" height="197" src="https://www.youtube.com/embed/7by1sNMpRx8?feature=oembed" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>" frameborder="0" allowfullscreen></iframe> -->

																	<!-- </li>
								<li><a href="http://grulla-morioka.jp/dream_project/"><img src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/images/top/bnr_dream.jpg" alt=""></a></li> -->
							</ul>
						</div>
					</div>
				</div>
				<!-- /newsBox_l -->

				<div class="newsBox_r">
					<div class="twitterTitle"><img src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/images/top/title_twitter.gif" alt=""></div>
					<!-- Twitter-->
					<div class="twitterBox">
						<a class="twitter-timeline" href="https://twitter.com/grulla_staff" data-widget-id="711390324497588226">@grulla_staffさんのツイート</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
					</div>
				</div>
				<div class="cb"></div>
			</div>
		</section>

		<div id="box_contactlink"><p><a href="http://grulla-morioka.jp/contact/"><i class="fa fa-envelope-o" aria-hidden="true"></i> お問い合わせ</p></a></div>

		<!-- その他バナー（4段目） -->
		<section id="box_otherbnr" class="box mt20">
			<div class="case">
					<ul class="otherbnrBox">
						<li><a href="http://grulla-kouen.com/" target="_blank"><img src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/images/top/bnr_other_kouenkai.png" alt=""></a></li>
						<li><a href="http://ameblo.jp/grinfo-school/" target="_blank"><img src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/images/top/bnr_school_blog.png" alt=""></a></li>
						<li><a href="http://grulla-morioka.jp/volunteer/"><img src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/images/top/bnr_other_volunteer.png" alt=""></a></li>
						<li><a href="http://grulla-morioka.jp/ticket-rule/"><img src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/images/top/bnr_other_manner.png" alt=""></a></li>
						<li><a href="http://tsunagi-sports.com/" target="_blank"><img src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/images/top/bnr_other_tsunagi.png" alt=""></a></li>
						<li><a href="http://grulla-morioka.jp/academy-school/#otona"><img src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/images/top/bnr_other_otonasoccer.png" alt=""></a></li>
						<li><a href="http://www.pref.iwate.jp" target="_blank"><img src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/images/top/bnr_iwateken.jpg" alt=""></a></li>
						<li><a href="http://www.city.morioka.iwate.jp" target="_blank"><img src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/images/top/sichoson/bnr_moriokashi.jpg" alt=""></a></li>
						<li><a href="http://www.city.miyako.iwate.jp/" target="_blank"><img src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/images/top/sichoson/bnr_miyako.jpg" alt=""></a></li>
						<li><a href="http://www.city.ofunato.iwate.jp/www/toppage/0000000000000/APM03000.html" target="_blank"><img src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/images/top/sichoson/bnr_ohunato.jpg" alt=""></a></li>
						<li><a href="http://www.city.hanamaki.iwate.jp/" target="_blank"><img src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/images/top/sichoson/bnr_hanamaki.jpg" alt=""></a></li>
						<li><a href="http://www.city.kitakami.iwate.jp/" target="_blank"><img src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/images/top/sichoson/bnr_kitakami.jpg" alt=""></a></li>
						<li><a href="http://www.city.kuji.iwate.jp/" target="_blank"><img src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/images/top/sichoson/bnr_kuji.jpg" alt=""></a></li>
						<li><a href="http://www.city.tono.iwate.jp/" target="_blank"><img src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/images/top/sichoson/bnr_tono.jpg" alt=""></a></li>
						<li><a href="http://www.city.ichinoseki.iwate.jp/" target="_blank"><img src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/images/top/sichoson/bnr_ichinoseki.jpg" alt=""></a></li>
						<li><a href="http://www.city.kamaishi.iwate.jp/" target="_blank"><img src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/images/top/sichoson/bnr_kamaishi.jpg" alt=""></a></li>
							<li><a href="http://www.city.ninohe.lg.jp/forms/top/top.aspx" target="_blank"><img src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/images/top/sichoson/bnr_ninohe.jpg" alt=""></a></li>
						<li><a href="http://www.city.hachimantai.lg.jp/" target="_blank"><img src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/images/top/sichoson/bnr_hachimantai.jpg" alt=""></a></li>
						<li><a href="http://www.city.oshu.iwate.jp/" target="_blank"><img src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/images/top/sichoson/bnr_oshu.jpg" alt=""></a></li>
						<li><a href="http://www.city.takizawa.iwate.jp/" target="_blank"><img src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/images/top/sichoson/bnr_takizawa.png" alt=""></a></li>
						<li><a href="http://www.town.shizukuishi.iwate.jp/" target="_blank"><img src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/images/top/sichoson/bnr_shizukuishi.jpg" alt=""></a></li>
						<li><a href="http://www.town.kuzumaki.iwate.jp/" target="_blank"><img src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/images/top/sichoson/bnr_kuzumaki.jpg" alt=""></a></li>
						<li><a href="http://town.iwate.iwate.jp/" target="_blank"><img src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/images/top/sichoson/bnr_iwatemachi.jpg" alt=""></a></li>
						<li><a href="http://www.town.shiwa.iwate.jp/" target="_blank"><img src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/images/top/sichoson/bnr_shiwa.jpg" alt=""></a></li>
						<li><a href="http://www.town.yahaba.iwate.jp/" target="_blank"><img src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/images/top/sichoson/bnr_yahaba.jpg" alt=""></a></li>
						<li><a href="http://www.town.nishiwaga.lg.jp/" target="_blank"><img src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/images/top/sichoson/bnr_nishiwaga.jpg" alt=""></a></li>
						<li><a href="http://www.town.kanegasaki.iwate.jp/" target="_blank"><img src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/images/top/sichoson/bnr_kanegasaki.jpg" alt=""></a></li>
						<li><a href="http://www.town.hiraizumi.iwate.jp/" target="_blank"><img src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/images/top/sichoson/bnr_hiraizumi.jpg" alt=""></a></li>
						<li><a href="http://www.town.sumita.iwate.jp/" target="_blank"><img src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/images/top/sichoson/bnr_sumita.jpg" alt=""></a></li>
						<li><a href="http://www.town.otsuchi.iwate.jp/" target="_blank"><img src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/images/top/sichoson/bnr_otsuchi.jpg" alt=""></a></li>
						<li><a href="http://www.town.yamada.iwate.jp/" target="_blank"><img src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/images/top/sichoson/bnr_yamada.jpg" alt=""></a></li>
						<li><a href="http://www.town.iwaizumi.lg.jp/" target="_blank"><img src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/images/top/sichoson/bnr_iwaizumi.jpg" alt=""></a></li>
						<li><a href="http://www.vill.tanohata.iwate.jp/" target="_blank"><img src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/images/top/sichoson/bnr_tanohata.jpg" alt=""></a></li>
						<li><a href="http://www.vill.fudai.iwate.jp/" target="_blank"><img src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/images/top/sichoson/bnr_fudai.jpg" alt=""></a></li>
						<li><a href="http://www.town.karumai.iwate.jp/index.html" target="_blank"><img src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/images/top/sichoson/bnr_karumai.jpg" alt=""></a></li>
						<li><a href="http://www.vill.noda.iwate.jp/" target="_blank"><img src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/images/top/sichoson/bnr_noda.jpg" alt=""></a></li>
						<li><a href="http://www.vill.kunohe.iwate.jp/" target="_blank"><img src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/images/top/sichoson/bnr_kunohe.jpg" alt=""></a></li>
						<li><a href="http://www.town.hirono.iwate.jp/" target="_blank"><img src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/images/top/sichoson/bnr_hirono.jpg" alt=""></a></li>
						<li><a href="http://www.town.ichinohe.iwate.jp/" target="_blank"><img src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/images/top/sichoson/bnr_ichinohe.png" alt=""></a></li>
						<li class="pcSite" style="height:69px;">&nbsp;</li>
						<li class="pcSite" style="height:69px;">&nbsp;</li>
						
					</ul>
				</div>
			</div>
		</section>

	</article>
	<div class="mt50"></div>

<!-- Footer振り分け -->
		<footer class="box">
		<div id="contactBtn"><a href="http://grulla-morioka.jp/contact/"><img src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/images/footer/btn_contact.png" alt=""></a></div>
	    <div class="case">
	    	<div class="footerBox">
		    	<div class="footerBox_l fl"><img src="http://grulla-morioka.jp/wp/wp-content/themes/grulla/images/footer/logo_footer.png" alt=""></div>
		    	<div class="footerBox_r fr">
		    		<p>株式会社 いわてアスリートクラブ　〒020-0852　岩手県盛岡市飯岡新田6-14-4 2F</p>
		    		<p>TEL:019-613-6333　FAX:019-613-6334　E-mail：info＠grulla-morioka.jp</p>
		    	</div>
	    	</div>
	    	<div class="cb"></div>
	    	<div class="copyright tac mt15">
				<p>本サイトで使用している文章、画像等の無断での複製・転載を禁止します。<br>Copyright<i class="fa fa-copyright"></i> Grulla MORIOKA All Rights Reserved.</p>
			</div>
	    </div>
	</footer>

</div> <!-- /wrap -->

<!-- DAZNインプレッショントラッカー -->
<A HREF="https://ad.doubleclick.net/ddm/jump/N6494.287496.ESSENCE.CO.UK/B10367510.148938552;sz=1x1;ord=[timestamp]?">
<IMG SRC="https://ad.doubleclick.net/ddm/ad/N6494.287496.ESSENCE.CO.UK/B10367510.148938552;sz=1x1;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?" BORDER=0 WIDTH=1 HEIGHT=1 ALT="Advertisement"></A>


	<!-- Piwik -->
	<script type="text/javascript">
	  var _paq = _paq || [];
	  _paq.push(["trackPageView"]);
	  _paq.push(["enableLinkTracking"]);

	  (function() {
	    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://grulla.jp/piwik/";
	    _paq.push(["setTrackerUrl", u+"piwik.php"]);
	    _paq.push(["setSiteId", "1"]);
	    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
	    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
	  })();
	</script>
	<!-- End Piwik Code -->
	<!-- CAMP Onetag -->
	</script>
	<!-- CAMP Onetag --><br />

	<!-- J. LEAGUE.JP Header -->
	<script type="text/javascript">
	var jparts = 'morioka';
	(function(i,s,o,g,r){var a=s.createElement(o),m=document.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);
	})(window,document,'script','//www.jleague.jp/jheader/header.js');
	</script>
	<!-- /J. LEAGUE.JP Header -->

	<!-- CAMP Onetag -->
	<script type="text/javascript" src="http://ot.ca-mpr.jp/s/pc/36/?i4ot=144"
	charset="UTF-8"></script>
	<!-- CAMP Onetag -->

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-76540597-1', 'auto');
	  ga('send', 'pageview');

	</script>


<script type='text/javascript' src='http://grulla-morioka.jp/wp/wp-includes/js/wp-embed.min.js?ver=4.9.4'></script>

</body>
</html>