<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37188381-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="el-gr" lang="el-gr" dir="ltr">
<head>
  <base href="http://gsae.edu.gr/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="gsae, gslll, lifelonglearning, learning, education, life, long, government, ministry, hellas, hellenic, greece, greek, Δια Βίου Μάθηση, Εκπαίδευση Ενηλίκων" />
  <meta name="description" content="General Secretary of Life Long Learning" />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Αρχική Σελίδα</title>
  <link href="/templates/bluemin/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link href="http://gsae.edu.gr/el/component/search/?format=opensearch" rel="search" title="Αναζήτηση Γενική Γραμματεία Διά Βίου Μάθησης " type="application/opensearchdescription+xml" />
  <link rel="stylesheet" href="/plugins/content/attachments/attachments1.css" type="text/css" />
  <link rel="stylesheet" href="/plugins/content/attachments/attachments.css" type="text/css" />
  <link rel="stylesheet" href="http://gsae.edu.gr/modules/mod_news_pro_gk4/interface/css/style.css" type="text/css" />
  <link rel="stylesheet" href="http://gsae.edu.gr/modules/mod_accordeonck/themes/default/mod_accordeonck_css.php?cssid=accordeonck26429" type="text/css" />
  <link rel="stylesheet" href="/media/mod_languages/css/template.css" type="text/css" />
  <style type="text/css">
#accordeonck26429 li a.toggler { background: url(http://gsae.edu.gr/images/mod_accordeonck/assets/line.png) left center no-repeat !important; }
	#accordeonck26429 li a.toggler.open { background: url(http://gsae.edu.gr/modules/mod_accordeonck/assets/minus.png) left center no-repeat !important; }#accordeonck26429 li ul li ul li ul { border:none !important; padding-top:0px !important; padding-bottom:0px !important; }#accordeonck26429 {  } #accordeonck26429 li.level1 {  } #accordeonck26429 li.level1 > a { color: #555555;font-size: 12px; } #accordeonck26429 li.level1 > a:hover {  } #accordeonck26429 li.level1 > a span.accordeonckdesc { font-size: 10px; } #accordeonck26429 li.level2 {  } #accordeonck26429 li.level2 > a { font-size: 12px; } #accordeonck26429 li.level2 > a:hover {  } #accordeonck26429 li.level2 > a span.accordeonckdesc { font-size: 10px; } #accordeonck26429 li.level3 {  } #accordeonck26429 li.level3 a { font-size: 12px; } #accordeonck26429 li.level3 a:hover {  } #accordeonck26429 li.level3 a span.accordeonckdesc { font-size: 10px; } 
  </style>
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="/plugins/content/attachments/attachments_refresh.js" type="text/javascript"></script>
  <script src="http://gsae.edu.gr/modules/mod_news_pro_gk4/interface/scripts/engine.js" type="text/javascript"></script>
  <script src="http://gsae.edu.gr/modules/mod_accordeonck/assets/mod_accordeonck.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});window.addEvent('domready', function() {new accordeonMenuCK(document.getElement('#accordeonck26429'),{fadetransition : false,eventtype : 'click',mooTransition : 'linear',menuID : 'accordeonck26429',imagePlus : 'http://gsae.edu.gr/images/mod_accordeonck/assets/line.png',imageMinus : 'http://gsae.edu.gr/modules/mod_accordeonck/assets/minus.png',mooDuree : 500});});
  </script>

<link rel="stylesheet" href="/templates/bluemin/css/styles.css" type="text/css" />
<link rel="shortcut icon" href="http://www.gsae.edu.gr/templates/bluemin/favicon.ico" />
</head>

<body class="background">
<div id="main">
<div id="header-w">
      <div id="header"><div id="home">
<ul class="menu_top">
<li class="item-117 current active"><a href="/el/" >Αρχική Σελίδα</a></li><li class="item-414"><a href="/el/contact-new" >Επικοινωνία</a></li></ul>
<div class="mod-languages">

	<ul class="lang-inline">
						<li class="lang-active" dir="ltr">
			<a href="/el/">
							EL						</a>
			</li>
								<li class="" dir="ltr">
			<a href="/en/">
							EN						</a>
			</li>
				</ul>

</div>
</div>
        <div id="search"><label class="sea">ΑΝΑΖΗΤΗΣΗ</label><form action="/el/" method="post">
	<div class="search">
		<input name="searchword" id="mod-search-searchword" maxlength="20"  class="inputbox" type="text" size="20" value=" "  onblur="if (this.value=='') this.value=' ';" onfocus="if (this.value==' ') this.value='';" />	<input type="hidden" name="task" value="search" />
	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="Itemid" value="117" />
	</div>
</form>
</div>
                  
              
                <div class="tguser">
    
    </div>
            
      <!--Menu -->  
      <div id="navr">
      <div id="navl">
      <div id="nav">
          <div id="nav-left">
<ul class="menu_header">
<li class="item-126"><a href="/el/gen-grammateia" >Γεν. Γραμματεία</a></li><li class="item-238"><a href="/el/politikes-dvm" >Πολιτικές ΔΒΜ</a></li><li class="item-239"><a href="/el/ethniko-diktyo" >Εθνικό Δίκτυο</a></li><li class="item-240"><a href="/el/evropaiko-diethnes-diktyo" >Ευρωπαϊκό / Διεθνές Δίκτυο</a></li><li class="item-134"><a href="/el/domes-draseis-gg-dvm" >Δομές / Δράσεις ΓΓ.ΔΒΜ</a></li><li class="item-241"><a href="/el/psifiaki-vivliothiki" >Ψηφιακή Βιβλιοθήκη</a></li><li class="item-128"><a href="/el/toppress" >Επικαιρότητα</a></li></ul>
</div>
          <div id="nav-right"></div>
      </div>
      </div>
      </div>
        
        
        
    </div>
</div>
  <div id="wrapper">
             
    <div id="main-content">
                      
<div class="breadcrumbs">
<span class="showHere">Βρίσκεστε εδώ: </span><span>Αρχική Σελίδα</span></div>

                    
    <div id="message">
        
<div id="system-message-container">
</div>
    </div>    
            
<!-- Left side bar -->
  <div id="leftbar-w">
    <div id="sidebar">
        	<div class="module">
        <div class="inner">
			    <div class="module-body">
	        <div class="accordeonck ">
<ul class="menu" id="accordeonck26429">
<li id="item-129" class="item-129 level1"><a href="/el/news" >Νέα - Ανακοινώσεις</a></li><li id="item-131" class="item-131 level1"><a href="/el/feasts" >Εκδηλώσεις</a></li><li id="item-132" class="item-132 level1"><a href="/el/press" >Δελτία Τύπου</a></li><li id="item-130" class="item-130 level1"><a href="/el/tracts" >Προκηρύξεις - Αποτελέσματα</a></li><li id="item-133" class="item-133 level1"><a href="/el/contracts" >Συμβάσεις</a></li><li id="item-188" class="item-188 level1"><a href="/el/2011-09-07-06-52-21" >Προκηρύξεις Προγραμμάτων Δια Βίου Μάθησης</a></li><li id="item-416" class="item-416 level1"><a href="/el/adiesiiek" >Θέματα Ιδιωτικών Ι.Ε.Κ</a></li><li id="item-358" class="item-358 level1"><a href="/el/stin-ellada" >Στην Ελλάδα</a></li><li id="item-359" class="item-359 level1"><a href="/el/ston-kosmo" >Στον Κόσμο</a></li></ul></div>
        </div>
        </div>
	</div>
		<div class="module">
        <div class="inner">
				<div class="h3c"><div class="h3r"><div class="h3l"><h3 class="module-title">Επικαιρότητα</h3></div></div></div>
			    <div class="module-body">
	        <ul class="category-module">
		    <li>
	   	<h6>
	   	        Δελτίο Τύπου για τους αξιολογητές στις εξετάσεις Ελληνομάθειας της Γ.Γ.Ν.Γ.Δ.Β.Μ. 2018 Α'        	</a>
                    </h6>

       						<span class="mod-articles-category-category">
			(<a href="/el/toppress">Νέα - Ανακοινώσεις</a>)
			</span>
		        			<span class="mod-articles-category-date">14-03-2018</span>
							<p class="mod-articles-category-introtext">
			Ενόψει των εξετάσεων Ελληνομάθειας A’ εξαμήνου...			</p>
		
					<p class="mod-articles-category-readmore">
				<a class="mod-articles-category-title " href="/el/toppress/1469-deltio-typou-gia-tous-aksiologites-stis-eksetaseis-ellinomatheias-tis-g-g-d-v-m-n-g-2018">
		        Περισσότερα...	        </a>
			</p>
			</li>
		    <li>
	   	<h6>
	   	        Έγκριση λειτουργιάς τμημάτων μαθητείας Δημοσίων Ινστιτούτων  Επαγγελματικής Κατάρτισης         	</a>
                    </h6>

       						<span class="mod-articles-category-category">
			(<a href="/el/toppress">Νέα - Ανακοινώσεις</a>)
			</span>
		        			<span class="mod-articles-category-date">28-12-2017</span>
							<p class="mod-articles-category-introtext">
			Δείτε το επισυναπτόμενο αρχείο			</p>
		
					<p class="mod-articles-category-readmore">
				<a class="mod-articles-category-title " href="/el/toppress/1467-egkrisi-leitourgias-tmimaton-mathiteias-dimosion-institoyton-epaggelmatikis-katartisis">
		        Περισσότερα...	        </a>
			</p>
			</li>
		    <li>
	   	<h6>
	   	        Οριστικός Πίνακας Κατάταξης Υποψηφίων για Μαθητεία ΔΙΕΚ        	</a>
                    </h6>

       						<span class="mod-articles-category-category">
			(<a href="/el/toppress">Νέα - Ανακοινώσεις</a>)
			</span>
		        			<span class="mod-articles-category-date">12-12-2017</span>
							<p class="mod-articles-category-introtext">
			Ανακοινώθηκε ο οριστικός πίνακας Κατάταξης...			</p>
		
					<p class="mod-articles-category-readmore">
				<a class="mod-articles-category-title " href="/el/toppress/1463-oristikos-pinakas-katataksis-ypopsifion-gia-mathiteia-diek-2">
		        Περισσότερα...	        </a>
			</p>
			</li>
		    <li>
	   	<h6>
	   	        ΕΓΓΡΑΦΕΣ ΣΤΟ ΠΡΟΓΡΑΜΜΑ ΜΑΘΗΤΕΙΑΣ ΔΙΕΚ          	</a>
                    </h6>

       						<span class="mod-articles-category-category">
			(<a href="/el/toppress">Νέα - Ανακοινώσεις</a>)
			</span>
		        			<span class="mod-articles-category-date">12-12-2017</span>
							<p class="mod-articles-category-introtext">
			<strong>&nbsp;Οι εγγραφές των ΕΠΙΤΥΧΟΝΤΩΝ στο «Πρόγραμμα Μαθητείας</strong>...			</p>
		
					<p class="mod-articles-category-readmore">
				<a class="mod-articles-category-title " href="/el/toppress/1465-odigies-eggrafis-mathiteias">
		        Περισσότερα...	        </a>
			</p>
			</li>
		    <li>
	   	<h6>
	   	        ΠΡΟΣΚΛΗΣΗ ΥΠΟΒΟΛΗΣ ΑΙΤΗΣΕΩΝ ΚΑΤΑΡΤΙΖΟΜΕΝΩΝ ΤΩΝ ΔΗΜΟΣΙΩΝ ΙΝΣΤΙΤΟΥΤΩΝ ΕΠΑΓΓΕΛΜΑΤΙΚΗΣ ΚΑΤΑΡΤΙΣΗΣ (Δ.Ι.Ε.Κ.) ΓΙΑ ΣΥΜΜΕΤΟΧΗ ΣΤΟ ΠΡΟΓΡΑΜΜΑ ΜΑΘΗΤΕΙΑΣ        	</a>
                    </h6>

       						<span class="mod-articles-category-category">
			(<a href="/el/toppress">Νέα - Ανακοινώσεις</a>)
			</span>
		        			<span class="mod-articles-category-date">01-12-2017</span>
							<p class="mod-articles-category-introtext">
			Δείτε το επισυναπτόμενο αρχείο			</p>
		
					<p class="mod-articles-category-readmore">
				<a class="mod-articles-category-title " href="/el/toppress/1461-prosklisi-ypovolis-aitiseon-katartizomenon-ton-dimosion-institouton-epaggelmatikis-katartisis-d-i-e-k-gia-symmetoxi-sto-programma-mathiteias">
		        Περισσότερα...	        </a>
			</p>
			</li>
	</ul>
        </div>
        </div>
	</div>
		<div class="module">
        <div class="inner">
				<div class="h3c"><div class="h3r"><div class="h3l"><h3 class="module-title">Σύνδεσμοι</h3></div></div></div>
			    <div class="module-body">
	        

<div class="custom"  >
	<p><br /> <a href="http://www.minedu.gov.gr/"><img src="/images/mainlogo.jpg" alt="mainlogo" width="159" height="41" /></a> <br /> <br /> <a href="http://www.inedivim.gr" target="_blank"><img src="/images/inedivim_logo_new.png" alt="" width="165px" height="73px" border="0" /> </a><br /> <br /><a href="http://www.eoppep.gr" target="_blank"><img src="/images/eoppep_logo.png" alt="" width="165px" height="87px" border="0" /></a></p>
<p><a href="http://www.edulll.gr" target="_blank"><img src="/images/eidikidiaxirisi.JPG" alt="" width="165" height="99" /></a><br /> <br /> <a href="http://www.ekdd.gr" target="_blank"><img src="/images/central1.png" alt="" width="165px" height="87px" border="0" /></a> <br /> <br /> <a href="http://et.diavgeia.gov.gr/f/minedu/find/unit:988" target="_blank"><img title="Diavgeia" src="/images/diavgeia_s_gray_back.png" alt="Diavgeia" width="165px" border="0" /></a></p></div>
        </div>
        </div>
	</div>
	</div></div>
                    
  <div id="centercontent">
    
  <div class="clearpad">
<div class="item-page">








	


	













	




	
    

	<p><a href="/el/geniki-ekpaidefsi-enilikon/ellinomatheia/mathe-gia-tin-ellinomatheia"><img style="vertical-align: middle;" src="/images/ellinomathia/ellinomathia_5_2018_2.png" alt="ellinomathia 5 2018 2" width="571" height="63" /></a></p>
<p><a href="/el/toppress/1463-oristikos-pinakas-katataksis-ypopsifion-gia-mathiteia-diek"><img src="/images/mathiteia_2017/oristikos_pinakas_mathiteia.png" alt="oristikos pinakas mathiteia" width="568" height="62" /></a></p>
<p><a href="/el/toppress/1465-odigies-eggrafis-mathiteias"><img src="/images/mathiteia_2017/οδηγιεσ_εγγραφης.png" alt="οδηγιεσ εγγραφης" width="568" height="62" /></a></p>
<p><a href="/el/toppress/1427-odigoi-spoudon-eidikotiton-iek-tou-n-4186-2013"><img src="/images/odhgoi_spoudwn.png" alt="odhgoi spoudwn" width="568" height="62" /></a></p>
<p style="text-align: left;">&nbsp;<br /><br /><span style="color: #3366ff; font-size: 14pt;">Ταυτότητα</span></p>
<p style="text-align: justify;">Η Γενική Γραμματεία Διά Βίου Μάθησης (Γ.Γ.Δ.Β.Μ.) του Υπουργείου Παιδείας και Θρησκευμάτων, είναι ο Επιτελικός Φορέας Δια Βίου Μάθησης στην χώρα. Σύμφωνα με το Ν. 3879/2010 η Γ.Γ.Δ.Β.Μ. έχει ως αποστολή να σχεδιάζει τη δημόσια πολιτική της διά βίου μάθησης, να διαμορφώνει τους σχετικούς κανόνες, να εκπονεί το αντίστοιχο εθνικό πρόγραμμα και να εποπτεύει την εφαρμογή του.</p>
<p style="text-align: justify;">Ειδικότερα:</p>
<ul>
<li style="text-align: justify;">Εποπτεύει και διαχειρίζεται τα συστήματα αρχικής και συνεχιζόμενης επαγγελματικής κατάρτισης,καθώς και τη γενική εκπαίδευση ενηλίκων</li>
<li style="text-align: justify;">Διαμορφώνει το εκπαιδευτικό πλαίσιο όλων των μονάδων της αρχικής και της συνεχιζόμενης επαγγελματικής κατάρτισης και γενικότερα της μη τυπικής εκπαίδευσης</li>
<li style="text-align: justify;">Συντονίζει, αξιολογεί και υποστηρίζει το Εθνικό Δίκτυο Διά Βίου Μάθησης</li>
<li style="text-align: justify;">Σχεδιάζει και διαχειρίζεται προγράμματα διά βίου μάθησης εθνικής σημασίας, που αφορούν τον πληθυσμό της χώρας και τον απόδημο ελληνισμό</li>
<li style="text-align: justify;">Μελετά και αξιοποιεί βέλτιστες πρακτικές από το ευρωπαϊκό και διεθνές επίπεδο και διαχειρίζεται ευρωπαϊκά και συγχρηματοδοτούμενα από την Ευρωπαϊκή Ένωση προγράμματα</li>
<li style="text-align: justify;">Μεριμνά για τη διασφάλιση της ποιότητας των παρεχόμενων υπηρεσιών κατάρτισης και γενικής εκπαίδευσης ενηλίκων</li>
<li style="text-align: justify;">Μεριμνά για τη συμμετοχή των μελών των ευάλωτων κοινωνικά ομάδων σε προγράμματα δια βίου μάθησης</li>
<li style="text-align: justify;">Συνεργάζεται με διεθνείς ή ευρωπαϊκούς φορείς ή φορείς άλλων χωρών οι οποίοι έχουν ανάλογο σκοπό και εκπροσωπεί το Υπουργείου Παιδείας και Θρησκευμάτων, Πολιτισμού και Αθλητισμού σε όργανα διεθνών ή ευρωπαϊκών οργανισμών</li>
<li style="text-align: justify;">Μεριμνά για την επιμόρφωση και τη συνεχή υποστήριξη των στελεχών των υπηρεσιακών μονάδων και των αρμόδιων φορέων παροχής υπηρεσιών δια βίου μάθησης των Περιφερειών και των Δήμων</li>
<li style="text-align: justify;">Συγκροτεί και τηρεί Μητρώα Φορέων Δια Βίου Μάθησης και Προσόντων Πολιτών</li>
</ul>
<p>&nbsp;</p>
<p><strong>&nbsp;</strong></p>
<p><strong>Νόμος 3879/2010 :</strong></p>
<p><span><strong><a href="/images/stories/Nomos_diaviou.pdf" target="_blank">Ανάπτυξη της Δια Βίου Μάθησης και λοιπές διατάξεις</a></strong></span></p>
<p><span><strong>Law 3879/2010:</strong></span><span>&nbsp;</span></p>
<p><span><a href="/images/stories/tr_nomos_diaviou_1-23_articles.doc"><strong>Development of Lifelong Learning and other provisions</strong></a></span></p>
<p>&nbsp;</p>
<div id="__if72ru4sdfsdfruh7fewui_once" style="display: none;">&nbsp;</div>
<div id="__zsc_once">&nbsp;</div> <div class="attachmentsContainer">

<div class="attachmentsList" id="attachmentsList_com_content_default_647"></div>

</div>


	
</div></div>

<!-- front page boxes -->    
    <div id="box1">		<div class="moduletable">
					<h3>Στην Ελλάδα</h3>
						<div class="nspMain nspFs100" id="nsp-nsp_115" style="width:103%;">
					<div class="nspArts bottom" style="width:100%;">
								
														<div class="nspArt" style="width:100%!important;"><div style="padding:0 20px 55px 0"><h4 class="nspHeader tleft fnone" title="Θέλεις να ακουστεί η γνώμη σου; Διάλογος με τους Νέους στο πλαίσιο της Ελληνικής Προεδρίας">Θέλεις να ακουστεί η γνώμη σου; Διάλογος με τους Νέους στο π&hellip;</h4><p class="nspInfo  tleft fnone"> </p><div class="center tcenter fnone"><a href="/el/stin-ellada/1027-theleis-na-akoustei-i-gnomi-sou-dialogos-me-tous-neous-sto-plaisio-tis-ellinikis-proedrias" class="nspImageWrapper tcenter fnone" style="margin:0px 0px 0 0;"><img class="nspImage" src="http://gsae.edu.gr/modules/mod_news_pro_gk4/cache/banners.neageniansp_115.png" alt="Θέλεις να ακουστεί η γνώμη σου; Διάλογος με τους Νέους στο πλαίσιο της Ελληνικής Προεδρίας" style=""  /></a></div><p class="nspText tjustify fnull">
Ελληνική Προεδρία του Συμβουλίου της Ευρωπαϊκής Ένωσης (Ιανουάριος – Ιούνιος 2014) - Γ΄ φάση Διαλόγου με τους Νέους - Κοινωνική Ένταξη των Νέων 
&nbsp;</p><p class="nspInfo  tleft fleft"></p><a class="readon  fright" href="/el/stin-ellada/1027-theleis-na-akoustei-i-gnomi-sou-dialogos-me-tous-neous-sto-plaisio-tis-ellinikis-proedrias">Read more</a></div></div>
					
			</div>
						<div class="nspLinksWrap bottom" style="width:99.9%;">
			<div class="nspLinks" style="margin:0;">
								<ul class="nspList">
										<li class="even"><h4><a href="/el/stin-ellada/928-symmetoxi-katartizomenon-diek-sti-leipsia-2013" title="Συμμετοχή Καταρτιζομένων ΔΙΕΚ στη Λειψία 2013">Συμμετοχή Καταρτιζομένων ΔΙΕΚ στη Λειψία 2013</a></h4></li>									</ul>
						
				
					
			</div>
		</div>
			</div>

<script type="text/javascript">
//<![CDATA[
try {$Gavick;}catch(e){$Gavick = {};};
$Gavick["nsp-nsp_115"] = {
	"animation_speed": 400,
	"animation_interval": 5000,
	"animation_function": Fx.Transitions.Expo.easeIn,
	"news_column": 1,
	"news_rows": 1,
	"links_columns_amount": 1,
	"links_amount": 1,
	"counter_text": '<strong>Page:</strong>'
};
//]]>
</script>			</div>
	</div>
    <div id="box2">		<div class="moduletable">
					<h3>Στον Κόσμο</h3>
						<div class="nspMain nspFs100" id="nsp-nsp_117" style="width:103%;">
					<div class="nspArts bottom" style="width:100%;">
								
														<div class="nspArt" style="width:100%!important;"><div style="padding:0 20px 55px 0"><h4 class="nspHeader tleft fnone" title="World Skills Competition - Leipzig 2013">World Skills Competition - Leipzig 2013</h4><p class="nspInfo  tleft fnone"> </p><div class="center tcenter fnone"><a href="/el/ston-kosmo/922-world-skills-competition-leipzig-2013" class="nspImageWrapper tcenter fnone" style="margin:6px 14px 0 0;"><img class="nspImage" src="http://gsae.edu.gr/modules/mod_news_pro_gk4/cache/leipzig2013 logonsp_117.JPG" alt="World Skills Competition - Leipzig 2013" style=""  /></a></div><p class="nspText tjustify fleft">&nbsp;

Ο Παγκόσμιος Διαγωνισμός WORLDSKILLS COMPETITION διεξάγεται φέτος στη Λειψία, από τις 2 έως και τις 7 Ιουλίου. Ο στόχος του διαγωνισμού είναι η ανακάλυψη των μεγαλύτερων νέων ταλέντων σε τομείς επαγγελματικών ικανοτήτων, όπως Μεταφορές και Logistics, Κατασκευές και Τεχνολογία Κτιρίων, Βιομηχανία και Μηχανική, Τεχνολογίες Πληροφορίας και Επικοινωνιών, Τέχνες και Μόδα,...</p><p class="nspInfo  tleft fleft"></p><a class="readon  fright" href="/el/ston-kosmo/922-world-skills-competition-leipzig-2013">Read more</a></div></div>
					
			</div>
						<div class="nspLinksWrap bottom" style="width:99.9%;">
			<div class="nspLinks" style="margin:0;">
								<ul class="nspList">
										<li class="even"><h4><a href="/el/ston-kosmo/839-education-and-training-monitor-2012" title="Education and Training Monitor 2012">Education and Training Monitor 2012</a></h4><p>
Σε μια προσπάθεια επανεξέτασης των συστημάτων εκπαίδευσης και κατάρτισης στην Ευρώπη και για το πώς μπορούν αυτά τα συστήματα να προσφέρουν δεξιότητες που απαιτούνται από την αγορά εργασίας, η Ευρωπαϊκή&hellip;</p></li>									</ul>
						
				
					
			</div>
		</div>
			</div>

<script type="text/javascript">
//<![CDATA[
try {$Gavick;}catch(e){$Gavick = {};};
$Gavick["nsp-nsp_117"] = {
	"animation_speed": 400,
	"animation_interval": 5000,
	"animation_function": Fx.Transitions.Expo.easeIn,
	"news_column": 1,
	"news_rows": 1,
	"links_columns_amount": 1,
	"links_amount": 1,
	"counter_text": '<strong>Page:</strong>'
};
//]]>
</script>			</div>
	</div>
   
    
            
   </div>
            
      <div id="rightbar-w">
    <div id="sidebar">
         	<div class="module">
        <div class="inner">
			    <div class="module-body">
	        <div class="bannergroup">


</div>
        </div>
        </div>
	</div>
		<div class="module">
        <div class="inner">
			    <div class="module-body">
	        

<div class="custom"  >
	<p style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="/el/epaggelmatiki-katartisi/mathiteia-diek/perigrafi-mathiteias"><img src="/images/mathiteia_diek_final.png" alt="mathiteia diek final" width="172" height="59" /></a></p>
<p style="text-align: justify;">&nbsp;</p>
<p><a href="/images/publications/ETHNIKO_PROGRAMMA_2013-2015.pdf" target="_blank"><img src="/images/banners/1.jpg" alt="" border="0" /></a>&nbsp;</p>
<p><a href="/images/stories/APOLOGISMOS_2013_final.pdf" target="_blank"><img style="text-align: justify;" src="/images/ekthesi-tab.bmp" alt="" width="174" height="54" /></a>&nbsp;</p>
<p><a style="line-height: 1.3em;" href="/ethniko-diktyo"><img title="new_ethniko_diktio" src="/images/banners/ethniko_diktio_new.jpg" alt="ethniko_diktio_new" width="173" height="58" border="0" /></a><span style="line-height: 1.3em;">&nbsp;</span></p>
<p><a href="http://mdvm.gsae.edu.gr" target="_blank"><img src="/images/banners/3.jpg" alt="" border="0" /></a>&nbsp;</p>
<p><a href="/geniki-ekpaidefsi-enilikon/i-dia-viou-mathisi-stous-dimous/k-d-v-m-kentra-dia-viou-mathisis/anak-kdvm"><img src="/images/banners/kdvm_new.jpg" alt="kdvm_new" width="173" height="58" border="0" /></a>&nbsp;</p>
<p><a href="/epaggelmatiki-katartisi/i-e-k-institoyta-epaggelmatikis-katartisis/mathe-gia-ta-institoyta-epaggelmatikis-katartisis"><img src="/images/banners/5.jpg" alt="" border="0" /></a>&nbsp;</p>
<p><a href="/geniki-ekpaidefsi-enilikon/deyteri-efkairia/s-d-e-sxoleia-deyteris-efkairias"><img title="new_sde" src="/images/banners/sde_new.jpg" alt="sde_new" width="173" height="58" border="0" /></a>&nbsp;</p>
<p><a href="/geniki-ekpaidefsi-enilikon/ellinomatheia/mathe-gia-tin-ellinomatheia"><img src="/images/banners/7.jpg" alt="" border="0" /></a>&nbsp;</p>
<p><a href="/geniki-ekpaidefsi-enilikon/oikogeneia-kai-mathisi"><img src="/images/banners/8.jpg" alt="" width="173" height="58" border="0" /></a>&nbsp;</p>
<p><a href="/index.php/feasts/435--1-7-2011"><img src="/images/banners/10.jpg" alt="" border="0" /></a>&nbsp;</p>
<p><a href="http://www.nqf.gov.gr/" target="_blank"><img src="/images/banners/11.jpg" alt="" border="0" /></a>&nbsp;</p>
<p><a href="http://www.minedu.gov.gr/ng-nea-genia-2/ananeomeno-evropaiko-thematologio-gia-tin-ekpaidefsi-enilikon" target="_blank"><img src="/images/agenda_banner_small.png" alt="agenda banner small" width="173" height="83" /></a></p>
<p><a href="/en/ston-kosmo/654-piaac-kosmos" target="_blank"><img src="/images/banners/PIAAC_BANNER05.jpg" alt="PIAAC BANNER05" width="173" height="49" /></a></p>
<p><a href="http://www.youtube.com/user/gsaeedu" target="_blank"><img src="/images/banners/9.jpg" alt="" width="173" height="57" border="0" /></a></p>
<p style="text-align: justify;"><a href="https://www.facebook.com/gsae.edu.gr" target="_blank"><img src="/images/logos/fb.JPG" alt="fb" width="75" height="30" border="0" /></a><a href="https://twitter.com/gsaeedu" target="_blank"><img src="/images/logos/tw.JPG" alt="tw" width="76" height="30" border="0" /></a></p></div>
        </div>
        </div>
	</div>
	
    </div>
    </div>
      <div class="clr"></div>
        </div>   
    <div class="bot1"><div class="bot2"><div class="bot3"></div></div></div>    
        </div>     
  </div>
</div>
           
<div id="bottom">
                    <div class="copy">
             
                

<div class="custom"  >
	<p style="text-align: center;"><span style="font-size: 10pt;">copyright 2012 © | ΓΕΝΙΚΗ ΓΡΑΜΜΑΤΕΙΑ ΔΙΑ ΒΙΟΥ ΜΑΘΗΣΗΣ ΚΑΙ ΝΕΑΣ ΓΕΝΙΑΣ</span></p></div>

            </div>
        </div>
</div>
</body>
</html>