<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta https-equiv="content-type" content="text/html; charset=utf-8" />
<title>GSMLS</title>
<link href="css/style.css" type="text/css" rel="stylesheet" />
<link href="css/forms.css" type="text/css" rel="stylesheet" />
<link href="css/dimensions.css" type="text/css" rel="stylesheet" />
<!--[if lt IE 7]><link href="ie-style.css" type="text/css" rel="stylesheet" /><![endif]-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
</head>
<body>
<div id="all">
<div id="content" class="content_home">
	<div class="header_home">
		<div class="image"></div>
		<h5>Search for your new home in Northern New Jersey</h5>
		<div class="text_home">
			<p>If you are looking for a new home to buy 
			in northern NJ, then this is where you need to 
			start your search. New homes for sale are 
			available for search in: </p>
			<p class="light-green">Bergen County, Essex County, 
			Hudson County, Hunterdon County, 
			Middlesex County, Morris County, 
			Passaic County, Somerset County, Sussex County, Union County and Warren County  </p>
		</div>
	</div>
	<div class="content-right-corner2"><div class="content-left-corner">
	<div class="padr10 padl10">
		<div class="floatholder paragraf2">
			<div class="w69p l padb10">
				<p>For Residential Properties that are Multiple Listed with Garden State,  99%  are available to be searched on this site.</p>
				<div class="center padt5 padb5"><div class="ltc_blue w300 c">
					<div class="rtc_blue">
						<div class="lbc_blue">
                            
							<div class="rbc_blue padt5 padb5">
                                <p><b>To search for your next home<br />
									in NJ, just click here.</b>
								<a class="block mart3" href="https://www2.gsmls.com/publicsite/propsearch.do?method=getcountysearch&bundle=publicsite.English"><img  src="images/property_search.png" width="130" height="24" alt="Property Search" title="Property Search" /></a></p>
							</div>
						</div>
					</div>
				</div></div>
				<p>These are some of the same listings that are in the MLS database that the real estate agents in North Jersey use to sell homes!</p>
				<p>On top of all of this, images for almost every single home for sale are available! It just gets more and more unbelievable. We really do offer some of the most comprehensive property listings in North Jersey. </p>
				<p>Our listing database reflects Active Listing information for all property types that have been marked to be published on our site. Currently, this database has about 99% of the active listings that are available through our member-only service. Also, the database reflects property information as it appears in our MLS database at the time of your search. This means that you are seeing the most recent additions to our database and that you are not wasting your time with listings that are no longer available. </p>
			</div>
			<div class="w30p r padt5 padb10">
				<div class="ltc_blue ie_h1p">
					<div class="rtc_blue">
						<div class="lbc_blue">
							<div class="rbc_blue padt5 padb5">
								<p class="blue b">OPEN HOUSE:</p>
								Looking for public Open Houses? Use the below button  
								<p class="center"><a href="https://www2.gsmls.com/publicsite/openhouse.do?method=getopenhousesearch"><img src="images/open_house.png" width="150" height="24" alt="Open House Search" title="Open House Search" /></a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="ltc_blue mart10">
					<div class="rtc_blue ie_h1p">
						<div class="lbc_blue">
							<div class="rbc_blue padt5 padb5">
								<p class="blue b">OFFICE:</p>
								Looking for an Office? Use the below button 
								<p class="center"><a href="https://www2.gsmls.com/publicsite/pages/brokersearch/brokersearch.jsp"><img src="images/office_search.png" width="120" height="24" alt="Broker Search" title="Broker Search" /></a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div></div>
	<div class="clear"></div>
	<div id="footer">
		<img src="images/equalhousing.jpg" />
		<div class="footer-links">
			This site is maintained by Garden State Multiple Listing Service, L.L.C. ("GSMLS") as a service to its participant real estate brokers. All real estate advertising on this site has been placed here by these real estate brokers. All real estate advertising on this site is subject to the Federal Fair Housing Act of 1968 as amended which makes it illegal to advertise any preference, limitation or discrimination based on race, color, religion, sex, handicap, familial status or national origin, or an intention to make any such preference, limitation or discrimination. GSMLS will not knowingly accept any advertisement for real estate which is in violation of the law. Individuals accessing this site are hereby informed that all dwellings advertised on this site are available on an equal opportunity basis. To complain of discrimination, call HUD toll-free at 1-800-669-9777. For the hearing impaired call 1-800-927-9275. Notice to prospective renters: Any rents advertised herein for qualified real rental property may be subject to any rebate or credit required by State law (N.J.S.A. 54:4-6.3 et seq.).
			<br>
			<br>
			Send mail to <a href="mailto:info@gsmls.com">info@gsmls.com</a> with questions or comments about this web site.  |   Copyright &copy; 2002 Garden State MLS, 
		</div>
	</div><!-- close div#footer -->
</div><!-- close div#content -->
<div id="header">
	<div class="head">
		<div class="l"><a href="#"><img class="logo" src="images/GSMLS.jpg" width="178" height="23" title="Return to Homepage" alt="Return to Homepage" /></a></div>
		<div class="contact">
			<br />
			Multiple Listing Service LLC
		</div>
		<div class="clear"></div>
		<div class="menu">
			<div class="ml l"></div><div class="mr r"></div>
			<div class="menutext">
                <a class="firstbut" href="https://www2.gsmls.com/publicsite/">Home</a>|
                <a href="https://www2.gsmls.com/publicsite/propsearch.do?method=getcountysearch&bundle=publicsite.English">Property search</a>|
                <a href="https://www2.gsmls.com/publicsite/openhouse.do?method=getopenhousesearch">Open house Search</a>|
                <a href="https://mls.gsmls.com/member/">Members only</a></div>
		</div>
	</div>
</div><!-- close div#header -->
</div>
<script>
	(function($,window,undefined) {
		var containerHeight = $('#content', window.parent.document).height();
		var containerHeightMargin = $('#content', window.parent.document).height() - 575;
		if(containerHeight > 630){
			$('#footer').css({'margin-top' : + containerHeightMargin + 'px'});
		}
		
		
		$( window ).resize(function() {
			containerHeight = $('#content', window.parent.document).height();
			containerHeightMargin = $('#content', window.parent.document).height() - 575;
			if(containerHeight > 630){
				$('#footer').css({'margin-top' : + containerHeightMargin + 'px'});
			}
		});
	})(jQuery,window);
</script>

</body>
</html>