    <!-------------------------------------------------
  +-------------------------------------------------+
  | Copyright  "nicei" All Rights Reserved.       |
  +-------------------------------------------------+
  | Nicei Shopping Mall Version PREMIUM 2.1.4       |
  +-------------------------------------------------+
  | By Premium 2004.10.15(2007.05.11)               |
  +-------------------------------------------------+
  -------------------------------------------------->
  <html>

  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
  <title>국배달닷컴 - TV맛집 국,반찬배달</title>
  <meta name="author" content="국배달닷컴,국배달,국,반찬,아침식사">
  <meta name="classification" content="국배달,국,아침식사,찌개,반찬,쇼핑몰">
  <meta name="description" content="국내최초 HMR 간편가정식, 국, 반찬배달, 아침식사, 집들이음식, 즉석식품, 혼밥메뉴, 전국배달 서비스">
  <meta name="keywords" content="국,국배달,국배달닷컴,반찬,반찬배달,아침식사,밑반찬,아침배달,반찬가게,반찬쇼핑몰,집들이음식,반조리식품,반조리음식">

  <meta property="og:type" content="website">
  <meta property="og:url" content="http://www.gukbedal.com/">
  <meta property="og:title" content="국배달닷컴 - TV맛집 국,반찬배달">
  <meta property="og:image" content="http://www.gukbedal.com/img/blog_gate_650.jpg">
  <meta property="og:description" content="국내최초 HMR 간편가정식, 국, 반찬배달, 아침식사, 집들이음식, 즉석식품, 혼밥메뉴, 전국배달 서비스">

  <link rel="canonical" href="http://www.gukbedal.com/">
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <link rel="shortcut icon" href="http://www.gukbedal.com/xxx/favicon.ico">

  <script language="JavaScript" type="text/javascript">
  var host = location.host.toLowerCase();
  var currentAddress = location.href;
  if (host.indexOf("www") == -1)
  {
  currentAddress = currentAddress.replace("//","//www.");
  location.href = currentAddress;
  }
  </script>
  </head>
  
  <frameset rows="*, 0, 0" border="0">
  <frame src="./home/index.php?cma=" name="frMain" noresize>
  <frame src="./home/hidden.php" name="frHidden" noresize>
  <frame src="./home/hidden.php" name="frHidden2" noresize>
  </frameset>

  </html>