<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="de"  xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <meta name="copyright" content="gamigo Advertising GmbH, 2018. All rights reserved." />
        <link rel="copyright" title="Copyright" href="/disclaimer/impressum" />  
        <meta name="publisher" content="gamigo Advertising GmbH" />
        
        <meta http-equiv="pragma" content="no-cache" />
        
        <meta name="robots" content="noarchive" />
        <meta name="revisit-after" content="1 day" />
        
        <meta property="og:type" content="website" />
<meta property="og:locale" content="de" />
<meta property="og:site_name" content="gulli.com Der IT- und Tech-Kanal" />
<meta property="og:image" content="http://static.gulli.com/layout/images/gullilogo2.png" />
<meta name="thumbnail" content="http://static.gulli.com/layout/images/gullilogo2.png" />
<meta property="og:title" content="gulli.com - Der IT- und Tech-Kanal" />
<meta property="og:url" content="http://www.gulli.com/" />
<meta name="description" content="Aktuelle News, Interviews, Testberichte und Reportagen zu Computer, Internet, Games, Hardware, Software, Telekommunikation und IT Sicherheit." />
<meta property="og:description" content="Aktuelle News, Interviews, Testberichte und Reportagen zu Computer, Internet, Games, Hardware, Software, Telekommunikation und IT Sicherheit." />
<meta name="keywords" content="Computer, Hardware, Software, Games, Pc Spiele, Konsolen, Spielkonsolen, Konsolen Spiele, Internet, Mobile, Telekommunikation, Sicherheit, Filesharing , Urheberrecht" />            
        <meta name="DC.language" scheme="NISOZ39.50" content="de" />
        <meta name="DC.publisher" content="gamigo Advertising GmbH" />
        <meta name="DC.rights" content="gamigo Advertising GmbH, 2018. All rights reserved." />
            
        <meta name="apple-itunes-app" content="app-id=642364670, app-argument=http://www.gulli.com/iphone">
        <link rel="apple-touch-icon" type="image/x-icon" href="http://static.gulli.com/layout/icons/apple-touch-icon-precomposed.png"/>
        
        <meta name="google-site-verification" content="6LJSHTt8QsZgeXy7lv68XxuL1HJgUz4cYWjWsXMlgZI" />
                
        <title>gulli.com - Der IT- und Tech-Kanal</title>        
        <link rel="alternate" type="application/rss+xml" title="gulli:board RSS Feed" href="http://ticker.gulli.com/rss" />

        <link rel="icon" href="http://static.gulli.com/layout/icons/gulliicon.png" type="image/png" />
        <link rel="shortcut icon" href="http://static.gulli.com/layout/icons/gulli.ico" type="image/ico" />
        
        <link href="http://static.gulli.com/layout/css/portal.css" media="screen" rel="stylesheet" type="text/css" />        
        <link rel="stylesheet" type="text/css" media="screen" href="http://static.gulli.com/layout/css/slimbox2.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="http://static.gulli.com/layout/css/colorbox.css" >
        
        <link rel="stylesheet" type="text/css" media="print" href="http://static.gulli.com/layout/css/portal_print.css" />
        <link rel="stylesheet" type="text/css" href="//static.gulli.com/layout/partner/camao/camaoAdsense.css" />
                
        <script type="text/javascript" src="http://static.gulli.com/layout/js/jquery-1.6.4.min.js"></script>
        <script type="text/javascript" src="http://static.gulli.com/layout/js/jquery.cookie.js"></script>
        <script type="text/javascript" src="http://static.gulli.com/layout/js/date.js"></script>
        <script type="text/javascript" src="http://static.gulli.com/layout/js/jquery.colorbox-min.js"></script>
        <script type="text/javascript" src="http://static.gulli.com/layout/js/slimbox.js"></script>
        <script type="text/javascript" src="http://static.gulli.com/layout/js/jquery.socialshareprivacy.min.js"></script>
        
        <!-- Social Privacy -->
        <script type="text/javascript">
            jQuery(document).ready(function($){
            if($('#socialshareprivacy').length > 0){
                $('#socialshareprivacy').socialSharePrivacy({
                    'cookie_domain' : 'gulli.com',
                    'css_path' : 'http://static.gulli.com/layout/css/socialshareprivacy/socialshareprivacy.css',
                    services: {
                        facebook: {
                            'dummy_img': 'http://static.gulli.com/layout/css/socialshareprivacy/images/dummy_facebook.png'
                        },
                        twitter: {
                            'dummy_img': 'http://static.gulli.com/layout/css/socialshareprivacy/images/dummy_twitter.png'
                        },
                        gplus: {
                            'dummy_img': 'http://static.gulli.com/layout/css/socialshareprivacy/images/dummy_gplus.png'
                        }
                    }
                }); 
            }
            });
        </script>
        
        <script type="text/javascript" src="http://static.gulli.com/media/partner/swfobject.js"></script>
        
        <script type='text/javascript'>
            (function() {
            var useSSL = 'https:' == document.location.protocol;
            var src = (useSSL ? 'https:' : 'http:') +
            '//www.googletagservices.com/tag/js/gpt.js';
            document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
            })();
        </script>
        <!-- Ticket SOFTDEV-1841 -->
        <script>
            var googletag = googletag || {};
            googletag.cmd = googletag.cmd || [];
        </script>

        <script>
            googletag.cmd.push(function() {
                googletag.defineSlot('/22040431/Gulli_Sidebar_Globar', [300, 250], 'div-gpt-ad-1493112239960-0').addService(googletag.pubads());

            });
        </script>
        <!-- Ticket SOFTDEV-1841 -->

        <script type='text/javascript'>
                            googletag.defineSlot('/6632639/gulli_Portal_Startseite_ODS_Mitte_728x90', [728, 90], 'div-gpt-ad-1347016030262-0').addService(googletag.pubads());
                googletag.defineSlot('/6632639/gulli_Portal_startseite_ODS_Rechts_160x600', [160, 600], 'div-gpt-ad-1347016030262-1').addService(googletag.pubads());
                googletag.defineSlot('/6632639/gulli_Portal_startseite_ODS_Rechts_300x250', [[300, 250], [300, 500], [300, 600]], 'div-gpt-ad-1347016030262-2').addService(googletag.pubads());
                googletag.defineSlot('/6632639/gulli_Portal_startseite_UDS_Rechts_300x250', [300, 250], 'div-gpt-ad-1347016030262-3').addService(googletag.pubads());
		  googletag.defineSlot('/6632639/PopunderGulliFrontpage', [1, 1], 'div-gpt-ad-1391590091181-0').addService(googletag.pubads());
            
            googletag.pubads().enableSyncRendering();
            googletag.pubads().enableSingleRequest();
            googletag.enableServices();
        </script>

        <style type="text/css">
                        </style>

    </head>
    <body>




<div id="_wallpaper"></div><!-- Takeover-Rotation-Div -->

<div id="gulli_outerDiv">
    <div id="gulli_header"><!-- Header Banner -->
<script type='text/javascript' src='//static.criteo.net/js/ld/publishertag.js'></script> 
<script type='text/javascript' src='http://static.intenium.de/common/skins/js/blkablk.js'></script> 

<!-- normal ads -->
<div style="float:right;">

<!-- alternate adblock ad -->
<div id='crt-502780' style='width:728px; height:90px;'></div>
<script type='text/javascript'>
   Criteo.DisplayAcceptableAdIfAdblocked(
       {'zoneid' : 502780,
        'containerid' : 'crt-502780'
    });
</script>


<script type='text/javascript'>
<!--//<![CDATA[
   document.MAX_ct0 ='';
   var m3_u = (location.protocol=='https:'?'https://cas.criteo.com/delivery/ajs.php?':'http://cas.criteo.com/delivery/ajs.php?');
   var m3_r = Math.floor(Math.random()*99999999999);
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("zoneid=105577");document.write("&amp;nodis=1");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location).substring(0,1600));
   if (document.context) document.write ("&context=" + escape(document.context));
   if ((typeof(document.MAX_ct0) != 'undefined') && (document.MAX_ct0.substring(0,4) == 'http')) {
       document.write ("&amp;ct0=" + escape(document.MAX_ct0));
   }
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   
   document.write ("'></scr"+"ipt>");
//]]>--></script>



</div>

</div>
    <div id="gulli_innerDiv">
        <div id="gulli_innerstDiv">
            <!-- Start _mainCell -->
            <div id="_mainCell">

                <!-- Start _header -->
                <div id="_header">

                    <div id="gulli_header_titel">
				 
					<h1 class="headline_top">Der unabh&auml;ngige IT- und Tech-Kanal!</h1>
					<h2 class="subheadline_top">internet.board.entertainment.games.hardware</h2>
				                    </div>

                    <a href="/" name="top"><img src="http://static.gulli.com/layout/images/vB4/gullilogo.png" id="_logo" alt="gulli Logo" /></a>
                                        <div class="_searchBox">
                        <div class="gcse-searchbox-only" data-resultsUrl="http://www.gulli.com/suche" ></div>
                        <!-- gcse:searchbox-only resultsUrl="http://www.gulli.com/suche"></gcse:searchbox-only -->
                    </div>

                    <script type="text/javascript" src="http://www.google.de/coop/cse/brand?form=cse-search-box&amp;lang=de"></script>

                </div>
                <!-- End _header -->

                <!-- start Navigation -->
                <nav role="main">
                    <div id="_navigation">
                                                <ul id='menu'><li id="menu_item_wrapper_74" class="menuItem"><a href="http://www.gulli.com/" id="menu_item_74" class="_selected" title="Home">Home</a>
<div class="_subNavigation" style="display:block;z-index:5;" ><ul id='submenu_74'><li><a href="/">Seit 1998 unabh&auml;ngiger IT- und Tech Kanal, Forum mit über 1 Million registrierter Usern</a></li></ul></div></li><li id="menu_item_wrapper_79" class="menuItem"><a href="http://board.gulli.com" id="menu_item_79" class="unselected" title="Board">Board</a>
<div class="_subNavigation"  ><ul id='submenu_79'><li><a href="/">Seit 1998 unabh&auml;ngiger IT- und Tech Kanal, Forum mit über 1 Million registrierter Usern</a></li></ul></div></li><li id="menu_item_wrapper_8" class="menuItem"><a href="http://www.gulli.com/news" id="menu_item_8" class="unselected" title="News">News</a>
<div class="_subNavigation"  ><ul id='submenu_8'><li id="submenu_8_item_wrapper_301" class="menuItem"><a href="http://www.gulli.com/news/topnews" id="submenu_8_item_301" class="unselected" title="Topnews">Topnews</a>
</li><li id="submenu_8_item_wrapper_300" class="menuItem"><a href="http://www.gulli.com/news/interviews" id="submenu_8_item_300" class="unselected" title="Interviews">Interviews</a>
</li><li id="submenu_8_item_wrapper_299" class="menuItem"><a href="http://www.gulli.com/news/glossen" id="submenu_8_item_299" class="unselected" title="Glossen">Glossen</a>
</li><li id="submenu_8_item_wrapper_304" class="menuItem"><a href="http://www.gulli.com/news/Reportagen" id="submenu_8_item_304" class="unselected" title="Reportagen">Reportagen</a>
</li><li id="submenu_8_item_wrapper_302" class="menuItem"><a href="http://www.gulli.com/news/Kurioses" id="submenu_8_item_302" class="unselected" title="Kurioses">Kurioses</a>
</li><li id="submenu_8_item_wrapper_325" class="menuItem"><a href="http://ticker.gulli.com/rss" id="submenu_8_item_325" class="unselected" title="RSS-Feed">RSS-Feed</a>
</li><li id="submenu_8_item_wrapper_284" class="menuItem"><a target="_blank" href="http://twitter.com/gulli_com" id="submenu_8_item_284" class="unselected" title="Twitter">Twitter</a>
</li><li id="submenu_8_item_wrapper_247" class="menuItem"><a href="http://www.gulli.com/news/newsletter" id="submenu_8_item_247" class="unselected" title="Newsletter">Newsletter</a>
</li></ul></div></li><li id="menu_item_wrapper_317" class="menuItem"><a href="http://newspresso.gulli.com" id="menu_item_317" class="unselected" title="NewsPresso">NewsPresso</a>
<div class="_subNavigation"  ><ul id='submenu_317'><li id="submenu_317_item_wrapper_322" class="menuItem"><a href="http://newspresso.gulli.com/overview" id="submenu_317_item_322" class="unselected" title="Newsübersicht">Newsübersicht</a>
</li><li id="submenu_317_item_wrapper_323" class="menuItem"><a href="http://newspresso.gulli.com/rules" id="submenu_317_item_323" class="unselected" title="Regeln">Regeln</a>
</li><li id="submenu_317_item_wrapper_320" class="menuItem"><a href="http://newspresso.gulli.com/highscore" id="submenu_317_item_320" class="unselected" title="Highscore">Highscore</a>
</li><li id="submenu_317_item_wrapper_326" class="menuItem"><a href="http://newspresso.gulli.com/rss" id="submenu_317_item_326" class="unselected" title="RSS-Feed">RSS-Feed</a>
</li></ul></div></li><li id="menu_item_wrapper_75" class="menuItem"><a href="http://www.gulli.com/internet" id="menu_item_75" class="unselected" title="Internet">Internet</a>
<div class="_subNavigation"  ><ul id='submenu_75'><li id="submenu_75_item_wrapper_192" class="menuItem"><a href="http://www.gulli.com/internet/wissenswertes" id="submenu_75_item_192" class="unselected" title="Wissenswertes">Wissenswertes</a>
</li><li id="submenu_75_item_wrapper_96" class="menuItem"><a href="http://www.gulli.com/internet/filesharing" id="submenu_75_item_96" class="unselected" title="Filesharing">Filesharing</a>
</li><li id="submenu_75_item_wrapper_191" class="menuItem"><a href="http://www.gulli.com/internet/denkanstoss" id="submenu_75_item_191" class="unselected" title="Denkanstösse">Denkanstösse</a>
</li></ul></div></li><li id="menu_item_wrapper_95" class="menuItem"><a href="http://www.gulli.com/security" id="menu_item_95" class="unselected" title="IT-Sicherheit">IT-Sicherheit</a>
<div class="_subNavigation"  ><ul id='submenu_95'><li id="submenu_95_item_wrapper_81" class="menuItem"><a href="http://www.gulli.com/security/it-glossar" id="submenu_95_item_81" class="unselected" title="IT-Lexikon">IT-Lexikon</a>
</li><li id="submenu_95_item_wrapper_257" class="menuItem"><a href="http://www.gulli.com/security/rechtliches" id="submenu_95_item_257" class="unselected" title="Gesetzliche Lage">Gesetzliche Lage</a>
</li><li id="submenu_95_item_wrapper_252" class="menuItem"><a href="http://www.gulli.com/security/cybercrime" id="submenu_95_item_252" class="unselected" title="Cyberkriminalität">Cyberkriminalität</a>
</li><li id="submenu_95_item_wrapper_360" class="menuItem"><a href="http://www.gulli.com/security/defense" id="submenu_95_item_360" class="unselected" title="Abwehrmaßnahmen">Abwehrmaßnahmen</a>
</li><li id="submenu_95_item_wrapper_254" class="menuItem"><a href="http://www.gulli.com/security/it-forensik" id="submenu_95_item_254" class="unselected" title="IT-Forensik">IT-Forensik</a>
</li><li id="submenu_95_item_wrapper_368" class="menuItem"><a href="http://www.gulli.com/security/facebook" id="submenu_95_item_368" class="unselected" title="Privatsphäre bei Facebook">Privatsphäre bei Facebook</a>
</li></ul></div></li><li id="menu_item_wrapper_357" class="menuItem"><a href="http://www.gulli.com/hard-und-software" id="menu_item_357" class="unselected" title="Hard- und Software">Hard- und Software</a>
<div class="_subNavigation"  ><ul id='submenu_357'><li id="submenu_357_item_wrapper_231" class="menuItem"><a href="http://www.gulli.com/hard-und-software/zeitreise" id="submenu_357_item_231" class="unselected" title="Zeitreise - PC und N-books">Zeitreise - PC und N-books</a>
</li><li id="submenu_357_item_wrapper_89" class="menuItem"><a href="http://www.gulli.com/hard-und-software/tools" id="submenu_357_item_89" class="unselected" title="Tools">Tools</a>
</li></ul></div></li><li id="menu_item_wrapper_355" class="menuItem"><a href="http://www.gulli.com/games" id="menu_item_355" class="unselected" title="Games">Games</a>
<div class="_subNavigation"  ><ul id='submenu_355'><li id="submenu_355_item_wrapper_235" class="menuItem"><a href="http://www.gulli.com/games/zeitreise" id="submenu_355_item_235" class="unselected" title="Geschichte, Gegenwart und Zukunft der PC-Spiele">Geschichte, Gegenwart und Zukunft der PC-Spiele</a>
</li><li id="submenu_355_item_wrapper_309" class="menuItem"><a href="http://www.gulli.com/games/browsergames" id="submenu_355_item_309" class="unselected" title="Online-Spiele">Online-Spiele</a>
</li><li id="submenu_355_item_wrapper_327" class="menuItem"><a href="http://board.gulli.com/thread/1598025-gulliwettbewerbe/" id="submenu_355_item_327" class="unselected" title="gulli:Wettbewerbe">gulli:Wettbewerbe</a>
</li><li id="submenu_355_item_wrapper_193" class="menuItem"><a href="http://www.gulli.com/games/gulli-spiele" id="submenu_355_item_193" class="unselected" title="gulli:Spiele">gulli:Spiele</a>
</li></ul></div></li><li id="menu_item_wrapper_356" class="menuItem"><a href="http://www.gulli.com/mobile" id="menu_item_356" class="unselected" title="Mobile">Mobile</a>
<div class="_subNavigation"  ><ul id='submenu_356'><li id="submenu_356_item_wrapper_230" class="menuItem"><a href="http://www.gulli.com/mobile/zeitreise" id="submenu_356_item_230" class="unselected" title="Zeitreise - Mobile Endgeräte">Zeitreise - Mobile Endgeräte</a>
</li></ul></div></li><li id="menu_item_wrapper_306" class="menuItem"><a href="http://ansichtssache.gulli.com/" id="menu_item_306" class="unselected" title="Ansichtssache">Ansichtssache</a>
<div class="_subNavigation"  ><ul id='submenu_306'><li id="submenu_306_item_wrapper_307" class="menuItem"><a href="http://ansichtssache.gulli.com/" id="submenu_306_item_307" class="unselected" title="Kommentiere und bewerte die Fundstücke.">Kommentiere und bewerte die Fundstücke.</a>
</li></ul></div></li><li id="menu_item_wrapper_371" class="menuItem"><a target="_blank" href="http://apps.gulli.com" id="menu_item_371" class="unselected" title="Apps">Apps</a>
<div class="_subNavigation"  ><ul id='submenu_371'><li><a href="/">Seit 1998 unabh&auml;ngiger IT- und Tech Kanal, Forum mit über 1 Million registrierter Usern</a></li></ul></div></li></ul>                        <div class="Clear"></div>
                    </div>
                </nav>
                <!-- end Navigation -->

                                <div xmlns:v="http://rdf.data-vocabulary.org/#" class="_breadCrumb">
                    <ul>
                        <li><span typeof='v:Breadcrumb'><a rel='v:url' property='v:title' href="http://www.gulli.com/">Gulli.com</a></span></li><li>Home</li>                    </ul>
                </div>

                
<!-- start _contentLeft -->
<div id="_contentLeft">

        	
    	
    	<h3 class="_eyeCatcher">Aktuelle Nachrichten</h3><div class="_newsBox"><h2><a href="http://www.gulli.com/news/28472-verschluesselung-und-codierung-die-sicherheit-in-der-digitalen-welt-2017-11-30" title="Verschlüsselung und Codierung: Die Sicherheit in der digitalen Welt">Verschlüsselung und Codierung: Die Sicherheit in der digitalen Welt</a></h2><p class="_redakteur"><a href="http://board.gulli.com/member/22248-gullinews">News Redaktion</a> am 30.11.2017, 18:40 Uhr&nbsp;-&nbsp;Kommentieren im <a href="http://board.gulli.com/showthread.php?t=1789199">gulli:Board</a></p><a href="http://www.gulli.com/news/28472-verschluesselung-und-codierung-die-sicherheit-in-der-digitalen-welt-2017-11-30"><img src="http://static.gulli.com/media/2017/11/thumbs/180/zahlencodes.jpg" alt="Zahlencodes übersetzen Informationen in ein anderes Format und machen sie für die elektronische Datenverarbeitung lesbar."  title="Zahlencodes übersetzen Informationen in ein anderes Format und machen sie für die elektronische Datenverarbeitung lesbar." /></a><p>Die gesamte digitale Welt lässt sich im Grunde auf eine Abfolge aus Einsen und Nullen reduzieren und ermöglicht so die Verarbeitung komplexer Vorgänge mit dem Computer. Wie funktioniert die Verschlüsselung durch Ziffernabfolgen, welche Codes begleiten uns in unserem digitalen Leben und wie sicher sind sie?</p><p class="readMore"><a href="http://www.gulli.com/news/28472-verschluesselung-und-codierung-die-sicherheit-in-der-digitalen-welt-2017-11-30">mehr lesen...</a></p><p class="_tags">Tags: <a href="http://www.gulli.com/news/tags/p/tag/anonymit%C3%A4t">anonymität</a> <a href="http://www.gulli.com/news/tags/p/tag/internet">internet</a> <a href="http://www.gulli.com/news/tags/p/tag/anonym">anonym</a> <a href="http://www.gulli.com/news/tags/p/tag/datensicherheit">datensicherheit</a> <a href="http://www.gulli.com/news/tags/p/tag/cyber-security">cyber-security</a> <a href="http://www.gulli.com/news/tags/p/tag/pins">pins</a> <a href="http://www.gulli.com/news/tags/p/tag/code">code</a> <a href="http://www.gulli.com/news/tags/p/tag/anonymisierungsdienste">anonymisierungsdienste</a> <a href="http://www.gulli.com/news/tags/p/tag/cybersicherheit">cybersicherheit</a> <a href="http://www.gulli.com/news/tags/p/tag/tan">tan</a> <a href="http://www.gulli.com/news/tags/p/tag/world+wide+web">world wide web</a> <a href="http://www.gulli.com/news/tags/p/tag/payment">payment</a> <a href="http://www.gulli.com/news/tags/p/tag/verschl%C3%BCsselung">verschlüsselung</a> </p><div class="Clear"></div></div><div class="_newsBox"><h2><a href="http://www.gulli.com/news/28471-shopsysteme-aus-der-cloud-eine-gute-loesung-2017-11-14" title="Shopsysteme aus der Cloud - Eine gute Lösung">Shopsysteme aus der Cloud - Eine gute Lösung</a></h2><p class="_redakteur"><a href="http://board.gulli.com/member/22248-gullinews">News Redaktion</a> am 14.11.2017, 17:12 Uhr&nbsp;-&nbsp;Kommentieren im <a href="http://board.gulli.com/showthread.php?t=1789177">gulli:Board</a></p><a href="http://www.gulli.com/news/28471-shopsysteme-aus-der-cloud-eine-gute-loesung-2017-11-14"><img src="http://static.gulli.com/media/2017/11/thumbs/180/cloudcomputing.jpg" alt="Shopsysteme aus der Cloud bieten den Betreibern von Onlineshops viele Vorteile."  title="Shopsysteme aus der Cloud bieten den Betreibern von Onlineshops viele Vorteile." /></a><p>Software-as-a-Service (SaaS) bietet Shopbetreibern ein paar wesentliche Vorteile. Statt eine teure Softwarelizenz zu kaufen, mieten sie sich auf einem Server ein und nutzen dort die Shop-Software des Anbieters gegen ein monatliches Entgelt. Gerade für internationale Shops bietet diese Lösung viele Vorteile wie etwa hohe Verfügbarkeit. Bei der Auswahl sind bestimmte Aspekte besonders wichtig.</p><p class="readMore"><a href="http://www.gulli.com/news/28471-shopsysteme-aus-der-cloud-eine-gute-loesung-2017-11-14">mehr lesen...</a></p><p class="_tags">Tags: <a href="http://www.gulli.com/news/tags/p/tag/internet">internet</a> <a href="http://www.gulli.com/news/tags/p/tag/online">online</a> <a href="http://www.gulli.com/news/tags/p/tag/software">software</a> <a href="http://www.gulli.com/news/tags/p/tag/cloud">cloud</a> <a href="http://www.gulli.com/news/tags/p/tag/service">service</a> <a href="http://www.gulli.com/news/tags/p/tag/cloud+computing">cloud computing</a> <a href="http://www.gulli.com/news/tags/p/tag/shop">shop</a> <a href="http://www.gulli.com/news/tags/p/tag/online-service">online-service</a> <a href="http://www.gulli.com/news/tags/p/tag/onlineshop">onlineshop</a> <a href="http://www.gulli.com/news/tags/p/tag/shopping">shopping</a> </p><div class="Clear"></div></div><div class="_newsBox"><h2><a href="http://www.gulli.com/news/28470-was-user-und-onlinekunden-wirklich-wollen-2017-10-25" title="Was User und Onlinekunden wirklich wollen">Was User und Onlinekunden wirklich wollen</a></h2><p class="_redakteur"><a href="http://board.gulli.com/member/22248-gullinews">News Redaktion</a> am 25.10.2017, 17:16 Uhr&nbsp;-&nbsp;Kommentieren im <a href="http://board.gulli.com/showthread.php?t=1789143">gulli:Board</a></p><a href="http://www.gulli.com/news/28470-was-user-und-onlinekunden-wirklich-wollen-2017-10-25"><img src="http://static.gulli.com/media/2017/10/thumbs/180/lego.jpg" alt=""  title="" /></a><p>Es ist der heilige Gral des Online-Marketings: Was kann man tun, damit den Besuchern die eigene Site gefällt, der Shop attraktiv ist und sich somit das Konzept maximal lohnt? Utopische Feenstaub-Geheimnisse verraten wir hier keine, dafür aber fünf sinnvolle Realwelt-Antworten.</p><p class="readMore"><a href="http://www.gulli.com/news/28470-was-user-und-onlinekunden-wirklich-wollen-2017-10-25">mehr lesen...</a></p><p class="_tags">Tags: <a href="http://www.gulli.com/news/tags/p/tag/internet">internet</a> <a href="http://www.gulli.com/news/tags/p/tag/marketing">marketing</a> <a href="http://www.gulli.com/news/tags/p/tag/website">website</a> <a href="http://www.gulli.com/news/tags/p/tag/online-werbung">online-werbung</a> <a href="http://www.gulli.com/news/tags/p/tag/werbung">werbung</a> <a href="http://www.gulli.com/news/tags/p/tag/adblocker">adblocker</a> <a href="http://www.gulli.com/news/tags/p/tag/online-marketing">online-marketing</a> <a href="http://www.gulli.com/news/tags/p/tag/kleidung">kleidung</a> <a href="http://www.gulli.com/news/tags/p/tag/webseite">webseite</a> </p><div class="Clear"></div></div><div class="_newsBox"><h2><a href="http://www.gulli.com/news/28469-smart-homes-intelligente-systeme-sind-die-zukunft-2017-10-13" title="Smart Homes: Intelligente Systeme sind die Zukunft">Smart Homes: Intelligente Systeme sind die Zukunft</a></h2><p class="_redakteur"><a href="http://board.gulli.com/member/22248-gullinews">News Redaktion</a> am 13.10.2017, 10:07 Uhr&nbsp;-&nbsp;Kommentieren im <a href="http://board.gulli.com/showthread.php?t=1789129">gulli:Board</a></p><a href="http://www.gulli.com/news/28469-smart-homes-intelligente-systeme-sind-die-zukunft-2017-10-13"><img src="http://static.gulli.com/media/2017/10/thumbs/180/smarthome2.jpg" alt=""  title="" /></a><p>Die ersten Sonnenstrahlen kündigen einen neuen Tag an. Automatisch öffnet sich der Rollladen. Über Nacht hat der Kühlschrank Leerstand festgestellt und fehlende Lebensmittel nachbestellt. Die Kaffeemaschine weiß Bescheid, dass es Zeit für die erste Tasse des Tages ist und bereitet alles vor, während die Küchenbeleuchtung Tageslicht-Helligkeit simuliert, um die müden Geister munter zu machen.</p><p class="readMore"><a href="http://www.gulli.com/news/28469-smart-homes-intelligente-systeme-sind-die-zukunft-2017-10-13">mehr lesen...</a></p><p class="_tags">Tags: <a href="http://www.gulli.com/news/tags/p/tag/intelligent">intelligent</a> <a href="http://www.gulli.com/news/tags/p/tag/technik">technik</a> <a href="http://www.gulli.com/news/tags/p/tag/haus">haus</a> <a href="http://www.gulli.com/news/tags/p/tag/gateway">gateway</a> <a href="http://www.gulli.com/news/tags/p/tag/licht">licht</a> <a href="http://www.gulli.com/news/tags/p/tag/smartphones">smartphones</a> <a href="http://www.gulli.com/news/tags/p/tag/internet+der+dinge">internet der dinge</a> <a href="http://www.gulli.com/news/tags/p/tag/smart+home">smart home</a> </p><div class="Clear"></div></div><div class="_newsBox"><h2><a href="http://www.gulli.com/news/28468-colin-trevorrow-tritt-zurueck-star-wars-episode-ix-verliert-regisseur-2017-09-06" title="Colin Trevorrow tritt zurück: “Star Wars: Episode IX” verliert Regisseur">Colin Trevorrow tritt zurück: “Star Wars: Episode IX” verliert Regisseur</a></h2><p class="_redakteur"><a href="http://board.gulli.com/member/22248-gullinews">News Redaktion</a> am 06.09.2017, 17:49 Uhr&nbsp;-&nbsp;Kommentieren im <a href="http://board.gulli.com/showthread.php?t=1789092">gulli:Board</a></p><a href="http://www.gulli.com/news/28468-colin-trevorrow-tritt-zurueck-star-wars-episode-ix-verliert-regisseur-2017-09-06"><img src="http://static.gulli.com/media/2017/09/thumbs/180/stormtrooper.jpg" alt="Da guckt selbst ein Sturmtruppler traurig."  title="Da guckt selbst ein Sturmtruppler traurig." /></a><p>Es scheint fast schon Tradition zu sein, dass während der Produktion oder den Vorbereitungen für einen neuen “Star Wars”-Film der Regisseur das Projekt verlässt. Nun hat auch Colin Trevorrow, der für “Star Wars: Episode IX” angeheuert wurde, seinen Posten geräumt. Ob aus eigenem Willen oder auf Druck von Walt Disney Studios, ist nicht bekannt.</p><p class="readMore"><a href="http://www.gulli.com/news/28468-colin-trevorrow-tritt-zurueck-star-wars-episode-ix-verliert-regisseur-2017-09-06">mehr lesen...</a></p><p class="_tags">Tags: <a href="http://www.gulli.com/news/tags/p/tag/film">film</a> <a href="http://www.gulli.com/news/tags/p/tag/filmindustrie">filmindustrie</a> <a href="http://www.gulli.com/news/tags/p/tag/kino">kino</a> <a href="http://www.gulli.com/news/tags/p/tag/hollywood">hollywood</a> <a href="http://www.gulli.com/news/tags/p/tag/kinofilm">kinofilm</a> <a href="http://www.gulli.com/news/tags/p/tag/blockbuster">blockbuster</a> <a href="http://www.gulli.com/news/tags/p/tag/entertainment">entertainment</a> <a href="http://www.gulli.com/news/tags/p/tag/disney">disney</a> <a href="http://www.gulli.com/news/tags/p/tag/kinoblockbuster">kinoblockbuster</a> <a href="http://www.gulli.com/news/tags/p/tag/walt+disney">walt disney</a> <a href="http://www.gulli.com/news/tags/p/tag/star+wars">star wars</a> <a href="http://www.gulli.com/news/tags/p/tag/j.j.+abrams">j.j. abrams</a> </p><div class="Clear"></div></div><div class="_newsBox"><h2><a href="http://www.gulli.com/news/28467-facebook-mega-deal-mit-musikindustrie-in-der-mache-2017-09-06" title="Facebook: Mega-Deal mit Musikindustrie in der Mache">Facebook: Mega-Deal mit Musikindustrie in der Mache</a></h2><p class="_redakteur"><a href="http://board.gulli.com/member/22248-gullinews">News Redaktion</a> am 06.09.2017, 17:42 Uhr&nbsp;-&nbsp;Kommentieren im <a href="http://board.gulli.com/showthread.php?t=1789091">gulli:Board</a></p><a href="http://www.gulli.com/news/28467-facebook-mega-deal-mit-musikindustrie-in-der-mache-2017-09-06"><img src="http://static.gulli.com/media/2017/09/thumbs/180/geld.jpg" alt=""  title="" /></a><p>Urheberrechtlich geschützte Musik in Videos ist für Facebook ein Problem. Doch anstatt Alternativen anzubieten oder konsequent gegen die Verwendung geschützter Werke in von Nutzern hochgeladenen Videos vorzugehen, bietet Facebook laut Bloomberg der Musikindustrie einen hunderte Millionen US-Dollar schweren Deal an und greift damit wieder einmal YouTube an.</p><p class="readMore"><a href="http://www.gulli.com/news/28467-facebook-mega-deal-mit-musikindustrie-in-der-mache-2017-09-06">mehr lesen...</a></p><p class="_tags">Tags: <a href="http://www.gulli.com/news/tags/p/tag/musik">musik</a> <a href="http://www.gulli.com/news/tags/p/tag/facebook">facebook</a> <a href="http://www.gulli.com/news/tags/p/tag/musikindustrie">musikindustrie</a> <a href="http://www.gulli.com/news/tags/p/tag/soziales+netzwerk">soziales netzwerk</a> <a href="http://www.gulli.com/news/tags/p/tag/videoplattform">videoplattform</a> <a href="http://www.gulli.com/news/tags/p/tag/videoclip">videoclip</a> <a href="http://www.gulli.com/news/tags/p/tag/videoportal">videoportal</a> <a href="http://www.gulli.com/news/tags/p/tag/urheberrecht">urheberrecht</a> <a href="http://www.gulli.com/news/tags/p/tag/youtube">youtube</a> <a href="http://www.gulli.com/news/tags/p/tag/video">video</a> <a href="http://www.gulli.com/news/tags/p/tag/soziale+netzwerke">soziale netzwerke</a> </p><div class="Clear"></div></div><div class="_newsBox"><h2><a href="http://www.gulli.com/news/28465-auch-kanzlerkandidat-martin-schulz-gibt-vier-youtubern-ein-interview-2017-09-05" title="Auch Kanzlerkandidat Martin Schulz gibt vier YouTubern ein Interview">Auch Kanzlerkandidat Martin Schulz gibt vier YouTubern ein Interview</a></h2><p class="_redakteur"><a href="http://board.gulli.com/member/22248-gullinews">News Redaktion</a> am 05.09.2017, 17:24 Uhr&nbsp;-&nbsp;Kommentieren im <a href="http://board.gulli.com/showthread.php?t=1789090">gulli:Board</a></p><a href="http://www.gulli.com/news/28465-auch-kanzlerkandidat-martin-schulz-gibt-vier-youtubern-ein-interview-2017-09-05"><img src="http://static.gulli.com/media/2017/09/thumbs/180/schulzinterview.jpg" alt="Martin Schulz stellt sich den Fragen der YouTuberin ItsColesLaw."  title="Martin Schulz stellt sich den Fragen der YouTuberin ItsColesLaw." /></a><p>Nachdem Bundeskanzlerin Merkel sich vor zwei Wochen den Fragen von vier deutschen YouTubern stellte, wollte nun Kanzlerkandidat Martin Schulz gleichziehen. Das Format wurde heute live ausgestrahlt. Die YouTuber MrWissen2Go und ItsColesLaw waren bereits beim Merkel-Interview mit von der Partie. Neu dabei waren die YouTuber Nihan und MarcelScorpion.</p><p class="readMore"><a href="http://www.gulli.com/news/28465-auch-kanzlerkandidat-martin-schulz-gibt-vier-youtubern-ein-interview-2017-09-05">mehr lesen...</a></p><p class="_tags">Tags: <a href="http://www.gulli.com/news/tags/p/tag/politik">politik</a> <a href="http://www.gulli.com/news/tags/p/tag/bundestagswahl">bundestagswahl</a> <a href="http://www.gulli.com/news/tags/p/tag/spd">spd</a> <a href="http://www.gulli.com/news/tags/p/tag/angela+merkel">angela merkel</a> <a href="http://www.gulli.com/news/tags/p/tag/bundesrepublik+deutschland">bundesrepublik deutschland</a> <a href="http://www.gulli.com/news/tags/p/tag/kanzlerkandidat">kanzlerkandidat</a> <a href="http://www.gulli.com/news/tags/p/tag/wahlkampf">wahlkampf</a> <a href="http://www.gulli.com/news/tags/p/tag/youtube">youtube</a> <a href="http://www.gulli.com/news/tags/p/tag/deutschland">deutschland</a> <a href="http://www.gulli.com/news/tags/p/tag/kanzler">kanzler</a> <a href="http://www.gulli.com/news/tags/p/tag/kanzleramt">kanzleramt</a> <a href="http://www.gulli.com/news/tags/p/tag/bundeskanzlerin">bundeskanzlerin</a> <a href="http://www.gulli.com/news/tags/p/tag/bundeskanzleramt">bundeskanzleramt</a> </p><div class="Clear"></div></div><div class="_newsBox"><h2><a href="http://www.gulli.com/news/28464-elon-musk-der-dritte-weltkrieg-koennte-von-einer-ki-ausgeloest-werden-2017-09-05" title="Elon Musk: Der Dritte Weltkrieg könnte von einer KI ausgelöst werden">Elon Musk: Der Dritte Weltkrieg könnte von einer KI ausgelöst werden</a></h2><p class="_redakteur"><a href="http://board.gulli.com/member/22248-gullinews">News Redaktion</a> am 05.09.2017, 17:20 Uhr&nbsp;-&nbsp;Kommentieren im <a href="http://board.gulli.com/showthread.php?t=1789089">gulli:Board</a></p><a href="http://www.gulli.com/news/28464-elon-musk-der-dritte-weltkrieg-koennte-von-einer-ki-ausgeloest-werden-2017-09-05"><img src="http://static.gulli.com/media/2017/09/thumbs/180/atombombe.jpg" alt=""  title="" /></a><p>Dass Elon Musk kein Freund unregulierter künstlicher Intelligenz ist, hat der Gründer von SpaceX und Tesla Motors bereits mehrfach lautstark kundgetan. Gestern drehte Musk die Panikmache um das Thema jedoch noch eine Stufe höher. Seiner Meinung nach werde eine KI im Kampf um die Vorherrschaft auf nationaler Ebene den Dritten Weltkrieg auslösen.</p><p class="readMore"><a href="http://www.gulli.com/news/28464-elon-musk-der-dritte-weltkrieg-koennte-von-einer-ki-ausgeloest-werden-2017-09-05">mehr lesen...</a></p><p class="_tags">Tags: <a href="http://www.gulli.com/news/tags/p/tag/russland">russland</a> <a href="http://www.gulli.com/news/tags/p/tag/putin">putin</a> <a href="http://www.gulli.com/news/tags/p/tag/china">china</a> <a href="http://www.gulli.com/news/tags/p/tag/ki">ki</a> <a href="http://www.gulli.com/news/tags/p/tag/vladimir+putin">vladimir putin</a> <a href="http://www.gulli.com/news/tags/p/tag/k%C3%BCnstliche+intelligenz">künstliche intelligenz</a> <a href="http://www.gulli.com/news/tags/p/tag/dritter+weltkrieg">dritter weltkrieg</a> <a href="http://www.gulli.com/news/tags/p/tag/weltkrieg">weltkrieg</a> <a href="http://www.gulli.com/news/tags/p/tag/elon+musk">elon musk</a> </p><div class="Clear"></div></div><div class="_newsBox"><h2><a href="http://www.gulli.com/news/28463-league-of-legends-profi-team-beklagt-verlust-in-millionenhoehe-2017-09-04" title="League of Legends: Profi-Team beklagt Verlust in Millionenhöhe">League of Legends: Profi-Team beklagt Verlust in Millionenhöhe</a></h2><p class="_redakteur"><a href="http://board.gulli.com/member/22248-gullinews">News Redaktion</a> am 04.09.2017, 18:08 Uhr&nbsp;-&nbsp;Kommentieren im <a href="http://board.gulli.com/showthread.php?t=1789087">gulli:Board</a></p><a href="http://www.gulli.com/news/28463-league-of-legends-profi-team-beklagt-verlust-in-millionenhoehe-2017-09-04"><img src="http://static.gulli.com/media/2017/09/thumbs/180/lolesport.jpg" alt="Was wäre Riot Games ohne eSport-Teams?"  title="Was wäre Riot Games ohne eSport-Teams?" /></a><p>Das eSports-Team H2K verzeichnet nach eigenen Angaben jährlich einen Verlust von über einer Million Euro. In einem offenen Brief an die Community von League of Legends droht das Team damit, im kommenden Jahr aus der League Championship Series auszusteigen, sollte Riot Games das aktuelle Geschäftsmodell weiter beibehalten.</p><p class="readMore"><a href="http://www.gulli.com/news/28463-league-of-legends-profi-team-beklagt-verlust-in-millionenhoehe-2017-09-04">mehr lesen...</a></p><p class="_tags">Tags: <a href="http://www.gulli.com/news/tags/p/tag/esport">esport</a> <a href="http://www.gulli.com/news/tags/p/tag/multiplayer">multiplayer</a> <a href="http://www.gulli.com/news/tags/p/tag/entertainment">entertainment</a> <a href="http://www.gulli.com/news/tags/p/tag/gaming">gaming</a> <a href="http://www.gulli.com/news/tags/p/tag/free+to+play">free to play</a> <a href="http://www.gulli.com/news/tags/p/tag/league+of+legends">league of legends</a> <a href="http://www.gulli.com/news/tags/p/tag/free-to-play">free-to-play</a> <a href="http://www.gulli.com/news/tags/p/tag/online-spiel">online-spiel</a> <a href="http://www.gulli.com/news/tags/p/tag/games">games</a> <a href="http://www.gulli.com/news/tags/p/tag/riot+games">riot games</a> <a href="http://www.gulli.com/news/tags/p/tag/esports">esports</a> <a href="http://www.gulli.com/news/tags/p/tag/moba">moba</a> </p><div class="Clear"></div></div><div class="_newsBox"><h2><a href="http://www.gulli.com/news/28455-angeblich-betrunkener-chinese-tanzt-auf-fahrendem-auto-2017-09-04" title="Angeblich betrunkener Chinese tanzt auf fahrendem Auto">Angeblich betrunkener Chinese tanzt auf fahrendem Auto</a></h2><p class="_redakteur"><a href="http://board.gulli.com/member/22248-gullinews">News Redaktion</a> am 04.09.2017, 18:03 Uhr&nbsp;-&nbsp;Kommentieren im <a href="http://board.gulli.com/showthread.php?t=1789086">gulli:Board</a></p><a href="http://www.gulli.com/news/28455-angeblich-betrunkener-chinese-tanzt-auf-fahrendem-auto-2017-09-04"><img src="http://static.gulli.com/media/2017/09/thumbs/180/chineseaufauto.jpg" alt=""  title="" /></a><p>Ein Mann steht auf seinem Auto, das langsam durch die Straßen fährt, und singt und tanzt nach einem erfolgreichen Business-Meeting. Sieht so die Zukunft autonom fahrender Autos und deren Besitzer aus? Für den Chinesen, der sich diesen Spaß erlaubt hat, endete die Tanzeinlage auf dem Dach seines Autos jedenfalls in polizeilichem Gewahrsam.</p><p class="readMore"><a href="http://www.gulli.com/news/28455-angeblich-betrunkener-chinese-tanzt-auf-fahrendem-auto-2017-09-04">mehr lesen...</a></p><p class="_tags">Tags: <a href="http://www.gulli.com/news/tags/p/tag/china">china</a> <a href="http://www.gulli.com/news/tags/p/tag/stra%C3%9Fenverkehr">straßenverkehr</a> <a href="http://www.gulli.com/news/tags/p/tag/fahrzeug">fahrzeug</a> <a href="http://www.gulli.com/news/tags/p/tag/auto">auto</a> <a href="http://www.gulli.com/news/tags/p/tag/kurioses">kurioses</a> <a href="http://www.gulli.com/news/tags/p/tag/skurriles">skurriles</a> <a href="http://www.gulli.com/news/tags/p/tag/verkehr">verkehr</a> <a href="http://www.gulli.com/news/tags/p/tag/autonom">autonom</a> </p><div class="Clear"></div></div><div class="_newsBox"><h2><a href="http://www.gulli.com/news/28462-zum-schutz-vor-hacking-eine-halbe-million-herzschrittmacher-zurueckgerufen-2017-09-01" title="Zum Schutz vor Hacking: eine halbe Million Herzschrittmacher zurückgerufen">Zum Schutz vor Hacking: eine halbe Million Herzschrittmacher zurückgerufen</a></h2><p class="_redakteur"><a href="http://board.gulli.com/member/22248-gullinews">News Redaktion</a> am 01.09.2017, 17:49 Uhr&nbsp;-&nbsp;Kommentieren im <a href="http://board.gulli.com/showthread.php?t=1789081">gulli:Board</a></p><a href="http://www.gulli.com/news/28462-zum-schutz-vor-hacking-eine-halbe-million-herzschrittmacher-zurueckgerufen-2017-09-01"><img src="http://static.gulli.com/media/2017/09/thumbs/180/herzschrittmacher.jpg" alt="Rückruf von Herzschrittmachern"  title="Rückruf von Herzschrittmachern" /></a><p>Die Behörde für Lebens- und Arzneimittel in den USA hat einen Rückruf von 465.000 Herzschrittmachern angeordnet. Das Ganze ist freiwillig, Betroffene müssen also nicht ihren Schrittmacher aktualisieren lassen. Hintergrund ist eine potenzielle Sicherheitslücke, die es möglich macht, das Gerät zu hacken. Ein Software-Update soll die Lücke schließen. Auch 13.000 Geräte in Deutschland sind betroffen.</p><p class="readMore"><a href="http://www.gulli.com/news/28462-zum-schutz-vor-hacking-eine-halbe-million-herzschrittmacher-zurueckgerufen-2017-09-01">mehr lesen...</a></p><p class="_tags">Tags: <a href="http://www.gulli.com/news/tags/p/tag/hacking">hacking</a> <a href="http://www.gulli.com/news/tags/p/tag/hacker">hacker</a> <a href="http://www.gulli.com/news/tags/p/tag/hackerangriff">hackerangriff</a> <a href="http://www.gulli.com/news/tags/p/tag/sicherheitsl%C3%BCcke">sicherheitslücke</a> <a href="http://www.gulli.com/news/tags/p/tag/usa">usa</a> <a href="http://www.gulli.com/news/tags/p/tag/technik">technik</a> <a href="http://www.gulli.com/news/tags/p/tag/medizin">medizin</a> <a href="http://www.gulli.com/news/tags/p/tag/sicherheitsupdate">sicherheitsupdate</a> <a href="http://www.gulli.com/news/tags/p/tag/deutschland">deutschland</a> <a href="http://www.gulli.com/news/tags/p/tag/update">update</a> <a href="http://www.gulli.com/news/tags/p/tag/fda">fda</a> <a href="http://www.gulli.com/news/tags/p/tag/medizin-technik">medizin-technik</a> <a href="http://www.gulli.com/news/tags/p/tag/herzschrittmacher">herzschrittmacher</a> </p><div class="Clear"></div></div><div class="_newsBox"><h2><a href="http://www.gulli.com/news/28461-ecstasy-wird-als-durchbruch-in-der-therapie-von-ptbs-gefeiert-2017-08-31" title="Ecstasy wird als “Durchbruch” in der Therapie von PTBS gefeiert">Ecstasy wird als “Durchbruch” in der Therapie von PTBS gefeiert</a></h2><p class="_redakteur"><a href="http://board.gulli.com/member/22248-gullinews">News Redaktion</a> am 31.08.2017, 18:07 Uhr&nbsp;-&nbsp;Kommentieren im <a href="http://board.gulli.com/showthread.php?t=1789079">gulli:Board</a></p><a href="http://www.gulli.com/news/28461-ecstasy-wird-als-durchbruch-in-der-therapie-von-ptbs-gefeiert-2017-08-31"><img src="http://static.gulli.com/media/2017/08/thumbs/180/fda.jpg" alt="Die Freigabe der FDA ermöglicht erstmals eine Phase-3-Studie mit MDMA."  title="Die Freigabe der FDA ermöglicht erstmals eine Phase-3-Studie mit MDMA." /></a><p>Die US-amerikanische Behörde für Lebens- und Arzneimittel FDA hat 3,4-Methylendioxy-N-methylamphetamin, besser bekannt als MDMA oder Ecstasy, als “Durchbruch” in der Therapie von posttraumatischer Belastungsstörung eingestuft. Zwar ist die Einstufung nicht gleichbedeutend mit einer Freigabe, der Weg dorthin ist mit der Entscheidung nun aber frei.</p><p class="readMore"><a href="http://www.gulli.com/news/28461-ecstasy-wird-als-durchbruch-in-der-therapie-von-ptbs-gefeiert-2017-08-31">mehr lesen...</a></p><p class="_tags">Tags: <a href="http://www.gulli.com/news/tags/p/tag/studie">studie</a> <a href="http://www.gulli.com/news/tags/p/tag/us-studie">us-studie</a> <a href="http://www.gulli.com/news/tags/p/tag/usa">usa</a> <a href="http://www.gulli.com/news/tags/p/tag/drogen">drogen</a> <a href="http://www.gulli.com/news/tags/p/tag/medizin">medizin</a> <a href="http://www.gulli.com/news/tags/p/tag/wissenschaft">wissenschaft</a> <a href="http://www.gulli.com/news/tags/p/tag/wissenschaftliche+studie">wissenschaftliche studie</a> <a href="http://www.gulli.com/news/tags/p/tag/fda">fda</a> </p><div class="Clear"></div></div><div class="_newsBox"><h2><a href="http://www.gulli.com/news/28460-china-erreicht-ziel-fuer-solarenergie-drei-jahre-frueher-als-geplant-2017-08-31" title="China erreicht Ziel für Solarenergie drei Jahre früher als geplant">China erreicht Ziel für Solarenergie drei Jahre früher als geplant</a></h2><p class="_redakteur"><a href="http://board.gulli.com/member/22248-gullinews">News Redaktion</a> am 31.08.2017, 18:04 Uhr&nbsp;-&nbsp;Kommentieren im <a href="http://board.gulli.com/showthread.php?t=1789078">gulli:Board</a></p><a href="http://www.gulli.com/news/28460-china-erreicht-ziel-fuer-solarenergie-drei-jahre-frueher-als-geplant-2017-08-31"><img src="http://static.gulli.com/media/2017/08/thumbs/180/solaranlage.jpg" alt="Der Ausbau von Solarenergie ist ein wichtiger Schritt in der Energiewende."  title="Der Ausbau von Solarenergie ist ein wichtiger Schritt in der Energiewende." /></a><p>Mit 112 Gigawatt produziert China bereits mehr Strom über Solaranlagen als ursprünglich geplant. Das Ziel sollte eigentlich erst 2020 erreicht werden. Damit legt das Land ein größeres, schnelleres Wachstum in diesem Bereich an den Tag als Europa. Der Vergleich hinkt natürlich, ist der Verbrauch Chinas deutlich höher, so dass Solarenergie derzeit gerade einmal ein Prozent des Energiebedarfs deckt.</p><p class="readMore"><a href="http://www.gulli.com/news/28460-china-erreicht-ziel-fuer-solarenergie-drei-jahre-frueher-als-geplant-2017-08-31">mehr lesen...</a></p><p class="_tags">Tags: <a href="http://www.gulli.com/news/tags/p/tag/europa">europa</a> <a href="http://www.gulli.com/news/tags/p/tag/china">china</a> <a href="http://www.gulli.com/news/tags/p/tag/strom">strom</a> <a href="http://www.gulli.com/news/tags/p/tag/energie">energie</a> <a href="http://www.gulli.com/news/tags/p/tag/stromverbrauch">stromverbrauch</a> <a href="http://www.gulli.com/news/tags/p/tag/solarstrom">solarstrom</a> <a href="http://www.gulli.com/news/tags/p/tag/gr%C3%BCne+energien">grüne energien</a> <a href="http://www.gulli.com/news/tags/p/tag/stromversorgung">stromversorgung</a> <a href="http://www.gulli.com/news/tags/p/tag/europ%C3%A4ische+union">europäische union</a> <a href="http://www.gulli.com/news/tags/p/tag/energiewende">energiewende</a> </p><div class="Clear"></div></div><div class="_newsBox"><h2><a href="http://www.gulli.com/news/28459-youtube-bekommt-erstmals-ein-logo-redesign-die-plattform-einen-neuen-look-2017-08-30" title="YouTube bekommt erstmals ein Logo-Redesign, die Plattform einen neuen Look">YouTube bekommt erstmals ein Logo-Redesign, die Plattform einen neuen Look</a></h2><p class="_redakteur"><a href="http://board.gulli.com/member/22248-gullinews">News Redaktion</a> am 30.08.2017, 19:40 Uhr&nbsp;-&nbsp;Kommentieren im <a href="http://board.gulli.com/showthread.php?t=1789075">gulli:Board</a></p><a href="http://www.gulli.com/news/28459-youtube-bekommt-erstmals-ein-logo-redesign-die-plattform-einen-neuen-look-2017-08-30"><img src="http://static.gulli.com/media/2017/08/thumbs/180/youtube.jpg" alt="Das neue YouTube-Logo."  title="Das neue YouTube-Logo." /></a><p>Seit dem Launch von YouTube im Februar 2005 hat das Unternehmen sein Logo beibehalten. Mit dem Redesign der Webseite, das in der Nacht zu heute live gegangen ist, wurde auch das Logo der Plattform zum ersten Mal verändert. Der Font bleibt gleich, dafür wurde der Play-Button in das Logo mit einbezogen. Das Redesign verändert allerdings auch den Player.</p><p class="readMore"><a href="http://www.gulli.com/news/28459-youtube-bekommt-erstmals-ein-logo-redesign-die-plattform-einen-neuen-look-2017-08-30">mehr lesen...</a></p><p class="_tags">Tags: <a href="http://www.gulli.com/news/tags/p/tag/google">google</a> <a href="http://www.gulli.com/news/tags/p/tag/design">design</a> <a href="http://www.gulli.com/news/tags/p/tag/videoplattform">videoplattform</a> <a href="http://www.gulli.com/news/tags/p/tag/videoclip">videoclip</a> <a href="http://www.gulli.com/news/tags/p/tag/youtube">youtube</a> <a href="http://www.gulli.com/news/tags/p/tag/video">video</a> <a href="http://www.gulli.com/news/tags/p/tag/logo">logo</a> <a href="http://www.gulli.com/news/tags/p/tag/logodesign">logodesign</a> <a href="http://www.gulli.com/news/tags/p/tag/webseite">webseite</a> <a href="http://www.gulli.com/news/tags/p/tag/youtube+red">youtube red</a> </p><div class="Clear"></div></div><div class="_newsBox"><h2><a href="http://www.gulli.com/news/28458-pubg-auf-platz-1-der-steam-charts-verdraengt-dota-2-2017-08-30" title="PUBG auf Platz 1 der Steam-Charts, verdrängt Dota 2">PUBG auf Platz 1 der Steam-Charts, verdrängt Dota 2</a></h2><p class="_redakteur"><a href="http://board.gulli.com/member/22248-gullinews">News Redaktion</a> am 30.08.2017, 19:37 Uhr&nbsp;-&nbsp;Kommentieren im <a href="http://board.gulli.com/showthread.php?t=1789074">gulli:Board</a></p><a href="http://www.gulli.com/news/28458-pubg-auf-platz-1-der-steam-charts-verdraengt-dota-2-2017-08-30"><img src="http://static.gulli.com/media/2017/08/thumbs/180/pubg.jpg" alt="PUBG rockt die Steam-Charts."  title="PUBG rockt die Steam-Charts." /></a><p>Bereits jetzt ist das "Battle-Royale"-Spiel Playerunknown’s Battlegrounds der am meisten gespielte Titel auf Steam. Hält der Hype um den Shooter weiter an, wird er Dota 2 auch auf lange Sicht hinter sich lassen. Das im März über Steam Early Access gestartete Spiel wurde mittlerweile mehr als acht Millionen Mal verkauft. Eine Konsolen-Version soll folgen.</p><p class="readMore"><a href="http://www.gulli.com/news/28458-pubg-auf-platz-1-der-steam-charts-verdraengt-dota-2-2017-08-30">mehr lesen...</a></p><p class="_tags">Tags: <a href="http://www.gulli.com/news/tags/p/tag/shooter">shooter</a> <a href="http://www.gulli.com/news/tags/p/tag/multiplayer">multiplayer</a> <a href="http://www.gulli.com/news/tags/p/tag/steam">steam</a> <a href="http://www.gulli.com/news/tags/p/tag/3d-shooter">3d-shooter</a> <a href="http://www.gulli.com/news/tags/p/tag/gaming">gaming</a> <a href="http://www.gulli.com/news/tags/p/tag/dota">dota</a> <a href="http://www.gulli.com/news/tags/p/tag/dota+2">dota 2</a> <a href="http://www.gulli.com/news/tags/p/tag/games">games</a> <a href="http://www.gulli.com/news/tags/p/tag/early+access">early access</a> </p><div class="Clear"></div></div><div class="_newsBox"><h2><a href="http://www.gulli.com/news/28457-rekordverdaechtig-mayweather-mcgregor-kampf-29-millionen-mal-illegal-gestreamt-2017-08-30" title="Rekordverdächtig: Mayweather-McGregor-Kampf 2,9 Millionen Mal illegal gestreamt">Rekordverdächtig: Mayweather-McGregor-Kampf 2,9 Millionen Mal illegal gestreamt</a></h2><p class="_redakteur"><a href="http://board.gulli.com/member/22248-gullinews">News Redaktion</a> am 30.08.2017, 19:34 Uhr&nbsp;-&nbsp;Kommentieren im <a href="http://board.gulli.com/showthread.php?t=1789073">gulli:Board</a></p><a href="http://www.gulli.com/news/28457-rekordverdaechtig-mayweather-mcgregor-kampf-29-millionen-mal-illegal-gestreamt-2017-08-30"><img src="http://static.gulli.com/media/2017/08/thumbs/180/Boxen.jpg" alt="100-US-Dollar waren vielen Box-Fans zu viel."  title="100-US-Dollar waren vielen Box-Fans zu viel." /></a><p>Der Boxkampf zwischen Floyd Mayweather und UFC-Kämpfer Conor McGregor bescherte nicht nur Pay-TV-Sendern gute Einschaltquoten - auch illegale Übertragungen hatten Hochkonjunktur. Wie die Digital-Security-Firma Irdeto berichtet, waren im Netz 239 illegale Streams online, die weltweit mehr als 2,9 Millionen Zuschauer anlockten.</p><p class="readMore"><a href="http://www.gulli.com/news/28457-rekordverdaechtig-mayweather-mcgregor-kampf-29-millionen-mal-illegal-gestreamt-2017-08-30">mehr lesen...</a></p><p class="_tags">Tags: <a href="http://www.gulli.com/news/tags/p/tag/illegal">illegal</a> <a href="http://www.gulli.com/news/tags/p/tag/sport">sport</a> <a href="http://www.gulli.com/news/tags/p/tag/livestream">livestream</a> <a href="http://www.gulli.com/news/tags/p/tag/fernsehen">fernsehen</a> <a href="http://www.gulli.com/news/tags/p/tag/pay-tv">pay-tv</a> <a href="http://www.gulli.com/news/tags/p/tag/onlinestreaming">onlinestreaming</a> <a href="http://www.gulli.com/news/tags/p/tag/videostreaming">videostreaming</a> <a href="http://www.gulli.com/news/tags/p/tag/hbo">hbo</a> <a href="http://www.gulli.com/news/tags/p/tag/alibaba.com">alibaba.com</a> <a href="http://www.gulli.com/news/tags/p/tag/profisport">profisport</a> </p><div class="Clear"></div></div><div class="_newsBox"><h2><a href="http://www.gulli.com/news/28456-dumm-duemmer-welt-am-sonntag-peinliche-interpretation-von-orwells-1984-2017-08-30" title="Dumm, dümmer, Welt am Sonntag - Peinliche Interpretation von Orwells &quot;1984&quot;">Dumm, dümmer, Welt am Sonntag - Peinliche Interpretation von Orwells "1984"</a></h2><p class="_redakteur"><a href="http://board.gulli.com/member/22248-gullinews">News Redaktion</a> am 30.08.2017, 19:31 Uhr&nbsp;-&nbsp;Kommentieren im <a href="http://board.gulli.com/showthread.php?t=1789072">gulli:Board</a></p><a href="http://www.gulli.com/news/28456-dumm-duemmer-welt-am-sonntag-peinliche-interpretation-von-orwells-1984-2017-08-30"><img src="http://static.gulli.com/media/2017/08/thumbs/180/kamera%C3%BCberwachung.jpg" alt="Wer gegen Kameraüberwachung ist, ist also automatisch ein Straftäter."  title="Wer gegen Kameraüberwachung ist, ist also automatisch ein Straftäter." /></a><p>“1984” behandele eigentlich gar nicht die Problematiken eines Überwachungsstaates und wer das Buch gut findet, sei sowieso Vergewaltiger, Drogendealer, Terrorist oder ein Perverser. So stellt es zumindest Welt am Sonntag in Print- und Online-Artikeln dar und bringt ein Plädoyer für mehr Kameraüberwachung in Deutschland. </p><p class="readMore"><a href="http://www.gulli.com/news/28456-dumm-duemmer-welt-am-sonntag-peinliche-interpretation-von-orwells-1984-2017-08-30">mehr lesen...</a></p><p class="_tags">Tags: <a href="http://www.gulli.com/news/tags/p/tag/1984">1984</a> <a href="http://www.gulli.com/news/tags/p/tag/video-%C3%9Cberwachung">video-Überwachung</a> <a href="http://www.gulli.com/news/tags/p/tag/%C3%9Cberwachungswahn">Überwachungswahn</a> <a href="http://www.gulli.com/news/tags/p/tag/george+orwell">george orwell</a> <a href="http://www.gulli.com/news/tags/p/tag/die+welt">die welt</a> <a href="http://www.gulli.com/news/tags/p/tag/kamera">kamera</a> <a href="http://www.gulli.com/news/tags/p/tag/bundesrepublik+deutschland">bundesrepublik deutschland</a> <a href="http://www.gulli.com/news/tags/p/tag/zeitung">zeitung</a> <a href="http://www.gulli.com/news/tags/p/tag/%C3%BCberwachungsstaat">überwachungsstaat</a> <a href="http://www.gulli.com/news/tags/p/tag/kamera%C3%BCberwachung">kameraüberwachung</a> <a href="http://www.gulli.com/news/tags/p/tag/deutschland">deutschland</a> <a href="http://www.gulli.com/news/tags/p/tag/%C3%BCberwachungskamera">überwachungskamera</a> <a href="http://www.gulli.com/news/tags/p/tag/welt+am+sonntag">welt am sonntag</a> </p><div class="Clear"></div></div><div class="_newsBox"><h2><a href="http://www.gulli.com/news/28454-gamescom-2017-besucherrekord-bei-groesster-spielemesse-der-welt-2017-08-28" title="gamescom 2017: Besucherrekord bei größter Spielemesse der Welt">gamescom 2017: Besucherrekord bei größter Spielemesse der Welt</a></h2><p class="_redakteur"><a href="http://board.gulli.com/member/22248-gullinews">News Redaktion</a> am 28.08.2017, 17:48 Uhr&nbsp;-&nbsp;Kommentieren im <a href="http://board.gulli.com/showthread.php?t=1789069">gulli:Board</a></p><a href="http://www.gulli.com/news/28454-gamescom-2017-besucherrekord-bei-groesster-spielemesse-der-welt-2017-08-28"><img src="http://static.gulli.com/media/2017/08/thumbs/180/gamescomesport.jpg" alt="eSports war auch in diesem Jahr ein wichtiges Thema auf der gamescom."  title="eSports war auch in diesem Jahr ein wichtiges Thema auf der gamescom." /></a><p>Mehr als 350.000 Gamer besuchten in der vergangenen Woche die gamescom 2017 in Köln. Doch nicht nur in den Besucherhallen, auch in der sogenannten Business Area tummelten sich zehntausende Branchenvertreter. Insgesamt stellten 919 Unternehmen ihre Produkte aus und auch eSports war wieder einmal ein großes Thema auf der größten Spielemesse der Welt.
</p><p class="readMore"><a href="http://www.gulli.com/news/28454-gamescom-2017-besucherrekord-bei-groesster-spielemesse-der-welt-2017-08-28">mehr lesen...</a></p><p class="_tags">Tags: <a href="http://www.gulli.com/news/tags/p/tag/gamescom">gamescom</a> <a href="http://www.gulli.com/news/tags/p/tag/messe">messe</a> <a href="http://www.gulli.com/news/tags/p/tag/k%C3%B6ln">köln</a> <a href="http://www.gulli.com/news/tags/p/tag/spielemesse">spielemesse</a> <a href="http://www.gulli.com/news/tags/p/tag/videospiel">videospiel</a> <a href="http://www.gulli.com/news/tags/p/tag/videospielindustrie">videospielindustrie</a> <a href="http://www.gulli.com/news/tags/p/tag/biu">biu</a> <a href="http://www.gulli.com/news/tags/p/tag/gaming">gaming</a> <a href="http://www.gulli.com/news/tags/p/tag/games">games</a> </p><div class="Clear"></div></div><div class="_newsBox"><h2><a href="http://newspresso.gulli.com/" class="_newsPressoButton">Newspresso</a> <a href="http://newspresso.gulli.com/3421-manipulationen-bei-der-bundestagswahl-2013-26-09-2013" title="Manipulationen bei der Bundestagswahl 2013?">Manipulationen bei der Bundestagswahl 2013?</a></h2><p class="_redakteur"><a href="http://newspresso.gulli.com/user/991953-TRON2">TRON2</a> am 26.09.2013, 18:02 Uhr - Kommentieren bei <a href="http://newspresso.gulli.com/3421-manipulationen-bei-der-bundestagswahl-2013-26-09-2013">Newspresso</a></p><a href="http://newspresso.gulli.com/3421-manipulationen-bei-der-bundestagswahl-2013-26-09-2013"><img style="max-width:180px;" src="http://s.gullipics.com/image/q/6/0/hq2x3b-kw75ph-t2rw/wahlbetrugDWPolitikDuesseldorf.small.jpeg" alt="Pic unrelated" title="Pic unrelated" /></a><p>Bei der Bundestagswahl 2013 ergeben sich immer mehr Verdachtsmomente auf Wahlbetrug. In Hamburg sind Beispielsweise angeblich über 100.000 von den versendeten Briefwahlunterlagen einfach verschwunden. Aber auch plumpe Ergebnisfälschung wurde aufgedeckt. Dabei wurden im Zählformular aus Detmold von ursprünglich 92 erhaltene Stimmen für die SPD, auf wundersame Weise 241 offizielle Stimmen. In einem weiterem Fall sind mehr Menschen wählen gegangen, als Wahlberechtigte überhaupt gemeldet waren. Bei denkbar knappen Ergebnissen, könnte genau diese Stimmen aber auch das "Zünglein an der Waage" sein. Einige Bürger fordern bereits Neuwahlen.</p><p class="readMore"><a href="http://newspresso.gulli.com/3421-manipulationen-bei-der-bundestagswahl-2013-26-09-2013">mehr lesen...</a></p><div class="Clear"></div></div><div class="_newsBox"><h2><a href="http://newspresso.gulli.com/" class="_newsPressoButton">Newspresso</a> <a href="http://newspresso.gulli.com/3420-ibc-hunderte-tausende-hunderttausende-gigabyte-an-nutzerdaten-14-09-2013" title="IBC: Hunderte, tausende, hunderttausende Gigabyte an Nutzerdaten">IBC: Hunderte, tausende, hunderttausende Gigabyte an Nutzerdaten</a></h2><p class="_redakteur"><a href="http://newspresso.gulli.com/user/13584-HothGremlin">HothGremlin</a> am 14.09.2013, 10:13 Uhr - Kommentieren bei <a href="http://newspresso.gulli.com/3420-ibc-hunderte-tausende-hunderttausende-gigabyte-an-nutzerdaten-14-09-2013">Newspresso</a></p><a href="http://newspresso.gulli.com/3420-ibc-hunderte-tausende-hunderttausende-gigabyte-an-nutzerdaten-14-09-2013"><img style="max-width:180px;" src="http://s.gullipics.com/image/g/g/a/hq2x3b-kwkbz7-v7yp/DARPABigData.small.jpeg" alt="Big Data - Wikipedia Commons" title="Big Data - Wikipedia Commons" /></a><p>Am Freitag den 13., fand im Zuge der IBC eine Podiumsdiskussion zum Thema "Big Data - Broadcasting's New Oil or Digital Exhaust?" statt.

Tenor der Runde: Big Data ist toll, wobei vor allem Werner Vogels, CTO von Amazon, mit dem Ausspruch "the more the better" klar kundtat, wie sich Cloudanbieter die Zukunft des Fernsehens vorstellen. Unter den vier Diskutanten und der Moderatorin war Bob Harris, CTO Channel 4, der einzige der meinte, dass zumindest manche Daten nur mittels Opt-In erhoben würden. Weitere Diskussionspunkte waren die Anzahl an benötigtem Speicherplatz ("hunderte, tausende, hunderttausende Gigabyte"), die Vorzüge bei der Personalisierung von Werbung und das Speichern in der Cloud. In diesem Punkt wurde viel von  AWS (Amazon Web Services) geschwärmt. Und wieder war es einzig Bob Harris von Channel 4, der vom Sichern in der Cloud Abstand nahm.

Lernen Unternehmen also aus den jüngsten NSA-Aufdeckungen? Nein, im Gegenteil. Big Data wird ein großes Thema bleiben.</p><p class="readMore"><a href="http://newspresso.gulli.com/3420-ibc-hunderte-tausende-hunderttausende-gigabyte-an-nutzerdaten-14-09-2013">mehr lesen...</a></p><div class="Clear"></div></div>

	

    
    
    
</div>
<!-- end _contentLeft -->

<!-- start _contentRight -->
<div id="_contentRight">
	<div style="margin:auto auto 1em auto;">
		
        		
	</div>
	<!-- /22040431/Gulli_Sidebar_Globar -->
        <div id='div-gpt-ad-1493112239960-0' style='height:250px; width:300px;'>
            <script>
                googletag.cmd.push(function() { googletag.display('div-gpt-ad-1493112239960-0'); });
            </script>
        </div>
	<script type="text/javascript" src="http://hal9000.redintelligence.net/zone/mkqrwdw77ytm"></script>
	<div class="_infoBox"><div class="headLine">News [<a href="http://www.gulli.com/news/topnews">Topnews</a>]</div><div><h2><a href="http://www.gulli.com/news/26417-zdf-loescht-usa-kritischen-beitrag-aus-der-zdf-mediathek-2015-08-18" title="ZDF löscht USA-kritischen Beitrag aus der ZDF-Mediathek">ZDF löscht USA-kritischen Beitrag aus der ZDF-Mediathek</a></h2><p class="_redakteur"><a href="http://board.gulli.com/member/1161230-Julian_">Julian Wolf</a> am 18.08.2015, 20:18 Uhr</p><a href="http://www.gulli.com/news/26417-zdf-loescht-usa-kritischen-beitrag-aus-der-zdf-mediathek-2015-08-18"><img src="http://static.gulli.com/media/2015/08/thumbs/zdfme.jpg" alt="" title="" /></a><p>Aufregung über vermeintliche Zensur in der Mediathek des Zweiten Deutschen Fernsehens. Das Öffentlich-rechtliche Fernsehen hat einen kritischen Beitrag des "heute-journals" über die Präsidentschaftswahl in den Vereinigten Staaten nachträglich aus seiner Internet-Videosammlung entfernt. Das ZDF rechtfertigt das nachträgliche Austauschen des Videos mit fehlenden Sendelizenzen.
</p><p class="readMore Clear Right M0"><a href="http://www.gulli.com/news/26417-zdf-loescht-usa-kritischen-beitrag-aus-der-zdf-mediathek-2015-08-18">mehr lesen...</a></p></div></div>
	<div class="_infoBox"><div class="headLine">gulli:Ansichtssache</div><div><a href="http://ansichtssache.gulli.com/vhi-hq2x3b-las8je-wdpk"><img style="max-width: 276px; margin: 0 0 1em;" src="http://s.gullipics.com/image/v/h/i/hq2x3b-las8je-wdpk/thumbsEMOKPicdump449002.small.jpeg" alt="Ansichtssache" /></a><p class="Clear M0">Weitere Bilder in der <a href="http://ansichtssache.gulli.com/">Ansichtssache</a>.</p></div></div>
	
	<div class="_infoBox"><div class="headLine">News [<a href="http://www.gulli.com/news/kurioses">Kurioses</a>]</div><div><h2><a href="http://www.gulli.com/news/27847-milliardaerssohn-kauft-sieben-iphones-fuer-seinen-hund-2016-09-21" title="Milliardärssohn kauft sieben iPhones für seinen Hund">Milliardärssohn kauft sieben iPhones für seinen Hund</a></h2><p class="_redakteur"><a href="http://board.gulli.com/member/22248-gullinews">News Redaktion</a> am 21.09.2016, 09:04 Uhr</p><a href="http://www.gulli.com/news/27847-milliardaerssohn-kauft-sieben-iphones-fuer-seinen-hund-2016-09-21"><img src="http://static.gulli.com/media/2016/09/thumbs/iphone.jpg" alt="Da kann der Hund aber viel telefonieren: Milliardärssohn kauft Hund sieben iPhones." title="Da kann der Hund aber viel telefonieren: Milliardärssohn kauft Hund sieben iPhones." /></a><p>So tickt die Welt eben: Einige Menschen haben so viel Geld, dass sie nicht wissen, was sie damit tun sollen, andere müssen darum bangen, sich etwas zu Essen leisten zu können. Der Sohn eines chinesischen Milliardärs beispielsweise kaufte für seinen Hund gleich sieben iPhones.</p><p class="readMore Clear Right M0"><a href="http://www.gulli.com/news/27847-milliardaerssohn-kauft-sieben-iphones-fuer-seinen-hund-2016-09-21">mehr lesen...</a></p></div></div>
	<div class="_infoBox">
<h4 class="headLine">TOP3 Fantasy MMORPG Spiele</h4>
<div>
<a href="http://tracking.vrtcl.de/aff_c?offer_id=3642&aff_id=1212&aff_sub=TOP3_Fantasy"><img class="sidebar_img" style="width: 100%; float:none; margin: 0 0 3px 0;" src="http://static.gulli.com/media/2016/08/top-gulli-fiesta.jpg" alt="Top 3 Games - Fiesta Online" /></a>

<a href="http://tracking.vrtcl.de/aff_c?offer_id=4592&aff_id=1212&aff_sub=TOP3_Fantasy"><img class="sidebar_img" style="width: 100%; float:none;  margin: 0 0 3px 0;" src="http://static.gulli.com/media/2016/08/top-gulli-league-of-angels-2.jpg" alt="Top 3 Games - League of Angels 2" /></a>

<a href="http://tracking.vrtcl.de/aff_c?offer_id=4668&aff_id=1212&aff_sub=TOP3_Fantasy"><img class="sidebar_img" style="width: 100%; float:none; margin: 0 0 3px 0;" src="http://static.gulli.com/media/2016/08/top-gulli-felspire.jpg" alt="Top 3 Games - Felspire" /></a>

</div></div>
	
	<div class="_infoBox"><div class="headLine">News [<a href="http://www.gulli.com/news/reportagen" style="color:#000011;">Reportagen</a>]</div><div><h2>Windows 10</h2><p>Hier halten wir euch über die wichtigsten Neuerungen und Änderungen für Microsofts kommendes Betriebssystem auf dem Laufenden.</p><ul><li><a href="http://www.gulli.com/news/27674-microsoft-erreicht-ziel-von-einer-milliarde-windows-10-installationen-nicht-2016-07-18">Microsoft erreicht Ziel von einer Milliarde Windows-10-Installationen nicht</a></li><li><a href="http://www.gulli.com/news/27630-steam-zeigt-immense-verbreitung-von-windows-10-2016-07-05">Steam zeigt immense Verbreitung von Windows 10</a></li><li><a href="http://www.gulli.com/news/27628-windows-10-koennte-ein-abomodell-bekommen-2016-07-04">Windows 10 könnte ein Abomodell bekommen</a></li><li><a href="http://www.gulli.com/news/27624-windows-7-wird-immer-beliebter-2016-07-04">Windows 7 wird immer beliebter</a></li><li><a href="http://www.gulli.com/news/27614-releasetermin-des-windows-10-anniversary-updates-steht-fest-2016-06-29">Releasetermin des Windows-10-Anniversary-Updates steht fest</a></li><li><a href="http://www.gulli.com/news/27610-microsoft-aendert-update-strategie-von-windows-10-2016-06-29">Microsoft ändert Update-Strategie von Windows 10</a></li><li><a href="http://www.gulli.com/news/27605-microsoft-muss-entschaedigung-wegen-zwangsinstallation-von-windows-10-bezahlen-2016-06-28">Microsoft muss Entschädigung wegen Zwangsinstallation von Windows 10 bezahlen</a></li><li><a href="http://www.gulli.com/news/27002-microsoft-setzt-anscheinend-user-einstellungen-von-windows-7-und-8-wieder-zurueck-2016-01-14">Microsoft setzt anscheinend User-Einstellungen von Windows 7 und 8 wieder zurück</a></li><li><a href="http://www.gulli.com/news/26779-grosses-windows-10-update-enthaelt-versteckte-funktionen-2015-11-17">Großes Windows-10-Update enthält "versteckte" Funktionen</a></li><li><a href="http://www.gulli.com/news/26473-windows-10-microsoft-gibt-termin-fuer-support-ende-bekannt-2015-09-01">Windows 10: Microsoft gibt Termin für Support-Ende bekannt</a></li><li><a href="http://www.gulli.com/news/26452-microsoft-integriert-datensammel-funktionen-auch-in-win-7-und-win-8-update-2015-08-26">Microsoft integriert Datensammel-Funktionen auch in Win 7 und Win 8 *Update*</a></li><li><a href="http://www.gulli.com/news/26337-windows-10-erscheint-heute-oder-naechste-woche-2015-07-29">Windows 10 erscheint heute... oder nächste Woche</a></li><li><a href="http://www.gulli.com/news/26279-windows-10-ist-fertig-2015-07-16">Windows 10 ist fertig</a></li><li><a href="http://www.gulli.com/news/26192-besitzer-von-high-end-systemen-koennten-mehr-fuer-windows-10-bezahlen-muessen-2015-06-24">Besitzer von High-End-Systemen könnten mehr für Windows 10 bezahlen müssen</a></li><li><a href="http://www.gulli.com/news/26185-microsoft-klaert-gratis-nutzungs-chaos-fuer-windows-10-tester-auf-2015-06-23">Microsoft klärt Gratis-Nutzungs-Chaos für Windows-10-Tester auf</a></li><li><a href="http://www.gulli.com/news/26172-windows-10-wird-auch-fuer-tester-gratis-sein-update-2015-06-22">Windows 10 wird auch für Tester gratis sein *Update*</a></li><li><a href="http://www.gulli.com/news/26102-windows-10-fuehrt-offenbar-update-zwang-ein-2015-06-04">Windows 10 führt offenbar Update-Zwang ein</a></li><li><a href="http://www.gulli.com/news/26095-microsoft-gibt-neue-details-zu-windows-10-bekannt-2015-06-03">Microsoft gibt neue Details zu Windows 10 bekannt</a></li></ul><div class="Clear"></div></div></div>
	<div class="_infoBox"><div class="headLine">Internet [Tools]</div><div><h2><a href="http://www.gulli.com/hard-und-software/tools/gullitools/anonymitaetscheck">Deine Spuren im Netz</a></h2><a href="http://www.gulli.com/hard-und-software/tools/gullitools/anonymitaetscheck"><img src="http://static.gulli.com/layout/icons/portal/iconanonymitaet.png" alt="Anonymit&auml;tscheck" /></a><p>IP: 54.80.1.73<br />Kontinent: NA<br />Land: United States<br />Betriebssystem: <script type="text/javascript">document.write(navigator.platform);</script></p><p class="Clear Right M0"><a href="http://www.gulli.com/hard-und-software/tools/gullitools/anonymitaetscheck"><img src="http://static.gulli.com/layout/images/redesign/more.png" alt="" /> mehr lesen...</a></p></div></div>
	<div style="margin:auto auto 1em auto;"><!-- ContentAd rechte Spalte 2 -->
<script type='text/javascript'>
<!--//<![CDATA[
   document.MAX_ct0 ='';
   var m3_u = (location.protocol=='https:'?'https://cas.criteo.com/delivery/ajs.php?':'http://cas.criteo.com/delivery/ajs.php?');
   var m3_r = Math.floor(Math.random()*99999999999);
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("zoneid=353310");document.write("&amp;nodis=1");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location).substring(0,1600));
   if (document.context) document.write ("&context=" + escape(document.context));
   if ((typeof(document.MAX_ct0) != 'undefined') && (document.MAX_ct0.substring(0,4) == 'http')) {
       document.write ("&amp;ct0=" + escape(document.MAX_ct0));
   }
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   
   document.write ("'></scr"+"ipt>");
//]]>--></script>





</div>
	
	<div class="_infoBox">
<h4 class="headLine">Internet [Filesharing]</h4>
<div>
<h2><a href="http://www.gulli.com/internet/filesharing/rechtslage-d">Filesharing: rechtliche Aspekte</a></h2>
<p>Angefangen bei den notwendigen Grundlagen, welche das Wirkungsprinzip beim Filesharing erklären, über die verschiedenen Möglichkeiten und Tools, bis hin zu den wichtigen rechtlichen Details für Deutschland. Erfahre mehr:</p>
<ul class="FloatL MT0 MB0">
<li><a href="http://www.gulli.com/internet/filesharing">Filesharing</a></li>
<li><a href="http://www.gulli.com/internet/filesharing/grundlagen">Grundwissen</a></li>
<li><a href="http://www.gulli.com/internet/filesharing/rechtslage-d">Deutsche Rechtslage</a></li>
</ul>
<img src="http://static.gulli.com/layout/icons/portal/iconwiefunztfilesharing.jpg" alt="" class="FloatR M0" />
<div class="Clear"></div>
</div></div>
	<div class="_infoBox">
<h4 class="headLine">gulliinside [Lebenslauf]</h4>
<div>
<h2>gullis curriculum vitae</h2>
<a href="http://www.gulli.com/betreiberinfos/lebenslauf"><img src="http://static.gulli.com/layout/images/redesign/start_13jahre.jpg" alt="13 Jahre gulli.com" /></a>
<p>Am 6. November 1998 wird gulli im Untergrund geboren und zun&auml;chst auf den Namen gullisWorld getauft. Das Kind entwickelt sich.</p>
<p class="Clear Right M0"><a href="http://www.gulli.com/betreiberinfos/lebenslauf"><img src="http://static.gulli.com/layout/images/redesign/more.png" alt="" /> mehr lesen...</a></p>
</div></div>
	<div class="_infoBox">
<h4 class="headLine">Internet [Geschichte]</h4>
<div>
<h2>Als das Internet geboren wurde...</h2>
<a href="http://www.gulli.com/internet/wissenswertes/zeitreise"><img src="http://static.gulli.com/layout/icons/portal/iconinternet.jpg" alt="" /></a>
<p>Wir schreiben das Jahr 1962. Der kalte Krieg tobt und die Legende um die Entstehung des Internet findet ihren Anfang. Das Arpanet wird geboren. Auftraggeber des ersten Vorl&auml;ufers des heutigen Internet war damals die US-Luftwaffe.</p>
<p class="Clear Right M0"><a href="http://www.gulli.com/internet/wissenswertes/zeitreise"><img src="http://static.gulli.com/layout/images/redesign/more.png" alt="" /> mehr lesen...</a></p>
</div></div>
	
</div>
<!-- end _contentRight --> 

                <div class="infoIcons"><a href="http://www.gullipics.com/" target="_blank"><img title="gulli:pics" alt="gulli:pics" src="http://static.gulli.com/layout/images/vB4/gpics.png" /></a><a href="http://www.gulli.com/tipafriend"><img title="Artikel empfehlen" alt="Artikel empfehlen" src="http://static.gulli.com/layout/images/vB4/seiteempfehl.png" /></a><a href="http://ticker.gulli.com/rss/"><img src="http://static.gulli.com/layout/images/vB4/rss.png" title="gulli RSS News Feeds" alt="gulli RSS News Feeds" /></a><a href="http://newspresso.gulli.com/rss"><img src="http://static.gulli.com/layout/images/vB4/rss_newspresso.png" title="gulli RSS NewsPresso Feeds" alt="gulli RSS NewsPresso Feeds" /></a><a href="http://www.gulli.com/news/newsletter"><img title="gulli:Newsletter" alt="gulli:Newsletter" src="http://static.gulli.com/layout/images/vB4/newsletter.png" /></a><a href="http://twitter.com/gulli_com" target="_blank"><img title="gulli twittert" alt="gulli twittert" src="http://static.gulli.com/layout/images/vB4/twitter.png" /></a><a href="http://www.facebook.com/#!/pages/gulli/14708300300" target="_blank"><img title="gulli bei facebook" alt="gulli bei facebook" src="http://static.gulli.com/layout/images/vB4/fratzenbook.png" /></a><a href="//plus.google.com/108047376957049650571?prsrc=3" rel="publisher" target="_blank"><img src="//static.gulli.com/layout/icons/service/google_plus.png" alt="Google+" title="Google+" /></a><a href="http://itunes.apple.com/de/app/gulli-news/id356168603?mt=8" target="_blank"><img title="gulli:news im AppStore" alt="gulli:news im AppStore" src="http://static.gulli.com/layout/images/vB4/app.png" /></a></div>
                <div id="_contentFooter"><ul><li><a href="http://www.gulli.com/home">Home</a></li><li><a href="http://www.gulli.com/news">News</a></li><li><a href="http://newspresso.gulli.com">NewsPresso</a></li><li><a href="http://www.gulli.com/internet">Internet</a></li><li><a href="http://www.gulli.com/security">IT-Sicherheit</a></li><li><a href="http://www.gulli.com/hard-und-software">Hard- und Software</a></li><li><a href="http://www.gulli.com/games">Games</a></li><li><a href="http://www.gulli.com/mobile">Mobile</a></li><li><a href="http://www.gulli.com/disclaimer/werbung">Werbung</a></li><li><a href="http://www.gulli.com/presse">Presse</a></li><li><a href="http://www.gulli.com/kontakt">Kontakt</a></li><li><a href="http://www.gulli.com/disclaimer">Impressum / Datenschutz</a></li><li><a href="http://www.gulli.com/chat">Chat</a></li><li><a href="https://de.gamigo.com/unternehmen/karriere-jobs/">Jobs</a></li><li><a href="http://www.gulli.com/Suche">Suche</a></li></ul><br class="Clear" /><p>&copy; 1998-2018 gamigo Advertising GmbH</p><a href="http://www.hardwareclips.com/" target="_blank"><img src="http://static.gulli.com/layout/icons/hwclips_logo.jpg" alt="Hardwareclips" /></a></div>
            </div>
            <!-- end MainCell-->
        </div>
    </div>
    <div id="gulli_sky"><!-- Skyscrapper rechts 1 -->

<div style="position:relative;">
<div style="position:fixed; z-index:4000; width:300px; height:600px;">
<!-- alternative script -->
<div id='crt-502782' style='width:300px; height:600px;'></div>
<script type='text/javascript'>
   Criteo.DisplayAcceptableAdIfAdblocked(
       {'zoneid' : 502782,
        'containerid' : 'crt-502782'
    });
</script>
</div></div>

<script type='text/javascript'>
<!--//<![CDATA[
   document.MAX_ct0 ='';
   var m3_u = (location.protocol=='https:'?'https://cas.criteo.com/delivery/ajs.php?':'http://cas.criteo.com/delivery/ajs.php?');
   var m3_r = Math.floor(Math.random()*99999999999);
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("zoneid=105574");document.write("&amp;nodis=1");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location).substring(0,1600));
   if (document.context) document.write ("&context=" + escape(document.context));
   if ((typeof(document.MAX_ct0) != 'undefined') && (document.MAX_ct0.substring(0,4) == 'http')) {
       document.write ("&amp;ct0=" + escape(document.MAX_ct0));
   }
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   
   document.write ("'></scr"+"ipt>");
//]]>--></script>




<!-- check ad block -->
<script>
function adBlockNotDetected() {
	//alert('AdBlock is not enabled');
}

// Function called if AdBlock is detected
function adBlockDetected() {
	//alert('AdBlock is enabled');
$("#crt-502783").css({ "width" : "300px", "height" : "250px" });
        console.log('783 active');
	$("#crt-502780").css({ "width" : "728px", "height" : "90px" });
        console.log('780 active');
        $("#crt-502782").css({ "width" : "300px", "height" : "600px" });
        console.log('782 active');
        

}

// Recommended audit because AdBlock lock the file 'blkablk.js' (original: blockadblock.js)
// If the file is not called, the variable does not exist 'blockAdBlock'
// This means that AdBlock is present 
if(typeof blockAdBlock === 'undefined') {
	adBlockDetected();
        console.log("adblock detected");
} else {
	blockAdBlock.onDetected(adBlockDetected);
	blockAdBlock.onNotDetected(adBlockNotDetected);
	/*
	// and|or
	blockAdBlock.on(true, adBlockDetected);
	blockAdBlock.on(false, adBlockNotDetected);
	// and|or
	blockAdBlock.on(true, adBlockDetected).onNotDetected(adBlockNotDetected);
	*/
}
</script>

</div>
</div>

    
    <!-- start Vibrant Media IntelliTXT script section -->
    <script type="text/javascript" src="http://gulli.de.intellitxt.com/intellitxt/front.asp?ipid=54797"></script>
    <!-- end Vibrant Media IntelliTXT script section -->

    <!-- Begin comScore Tag --> 
    <script> 
        var _comscore = _comscore || []; 
        _comscore.push({ c1: "2", c2: "10011458" }); 
        (function() { 
            var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true; 
            s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
            el.parentNode.insertBefore(s, el); 
        })(); 
    </script> 
    <noscript> 
        <img src="http://b.scorecardresearch.com/p?c1=2&c2=10011458&cv=2.0&cj=1" /> 
    </noscript>

    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-222090-2']);
      _gaq.push (['_gat._anonymizeIp']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

    <script>
      (function() {
        var cx = 'partner-pub-9251202204878699:2557475796';
        var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
        var src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.de/cse/cse.js?cx=' + cx;
        //var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
        document.write('<scr' + 'ipt  type="text/javascript" async=true src="' + src + '"></scr' + 'ipt>');
      })();
    </script>

<script type="text/javascript" src="http://as.ebz.io/api/choixPubJS.htm?pid=308411&screenLayer=1&mode=NONE&home=http://www.gulli.com"></script>




<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5J45WG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5J45WG');</script>
<!-- End Google Tag Manager -->



<!--<script src="//js.smartredirect.de/js/?h=HR8N4p9S" type="text/javascript" async></script>-->
    </body>
</html>