<?xml version="1.0" encoding="utf-8"?>



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="uk-ua" lang="uk-ua">
	<head>
	    <meta name="keywords" content="
,новини,гранти,тренінги,контакти,анонси,громадські організації,програми фінансування,стажування,навчання,конференції,міжнародні програми,стипeндії,Гурт,Ресурси,Простір,Дослідження,Інновації,Суспільна екпертиза,grants,trainings,non government organizations,ngo">
		
		<meta name="verify-v1" content="YAwwou/RhsYUWyma90Fmu9OkTHgKfV91h2AUYHPwSU8=" />
		<meta name="msvalidate.01" content="228E5347534E6DC441366EC5EFC86457" />
		<meta name='yandex-verification' content='426cfc914711b9c7' />
		<meta name="y_key" content="49315c1751894faa">
		<title>ІнФормуємо громадянське суспільство України .: Ресурсний центр ГУРТ</title>
		<link rel="shortcut icon" href="/img/favicon.ico"/>
		<link rel="alternate" type="application/rss+xml" title="Ресурсний центр Гурт, суспільна інформація та експертиза - Новини" href="http://gurt.org.ua/rss/latest/">
		<link rel="alternate" type="application/rss+xml" title="Ресурсний центр Гурт - Гранти" href="http://gurt.org.ua/rss/section/grants/">
		<link rel="alternate" type="application/rss+xml" title="Ресурсний центр Гурт - Тренінги" href="http://gurt.org.ua/rss/section/trainings/">
		<link rel="alternate" type="application/rss+xml" title="Ресурсний центр Гурт - Події" href="http://gurt.org.ua/rss/section/events/">
		<link rel="alternate" type="application/rss+xml" title="Ресурсний центр Гурт - Конкурси" href="http://gurt.org.ua/rss/section/competitions/">
		<link rel="alternate" type="application/rss+xml" title="Ресурсний центр Гурт - Конференції" href="http://gurt.org.ua/rss/section/conferences/">
		<link rel="alternate" type="application/rss+xml" title="Ресурсний центр Гурт - Актуальне" href="http://gurt.org.ua/rss/section/recent/">
		<link rel="stylesheet" type="text/css" href="/css/bootstrap.mod.css?1425583157">
		<link rel="stylesheet" type="text/css" href="/css/fonts.css?1380743455">
		<link rel="stylesheet" type="text/css" href="/css/grids.css?1380743455">
		<link rel="stylesheet" type="text/css" href="/css/reset.css?1380743456">
        <link rel="stylesheet" type="text/css" href="/css/base.css?1380743455">
		<link rel="stylesheet" type="text/css" href="/css/main.css?1478627789"/>
        <link rel="stylesheet" type="text/css" href="/css/highslide.css?1380743456"/>
        <script type="text/javascript" src="/js/poller.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="http://dev.gurt.org.ua/js/angular.min.js"></script>
	<script src="http://dev.gurt.org.ua/js/gurt.min.js"></script>

    
    <script type="text/javascript" src="/js/highslide-full.min.js?1380743628"></script>
    <script type="text/javascript" src="/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="/js/jquery.hint.js?1380743574"></script>
    <script type="text/javascript" src="/js/jquery.form.js?1380743574"></script>
    <script type="text/javascript" src="/js/select-chain.js?1380743574"></script>


        <script type="text/javascript">
            $(document).ready(function(){
                $('input[title!=""]').hint();
                
                var user = $("id_username").val();
                var pass = $("id_password").val();
                $("input.login").bind("submit", function(){
                    $.post("/accounts/login/", { username: user, password: pass} );
                });

                hs.graphicsDir = '/img/highslide/';
                hs.transitionDuration = 100;
                hs.expandDuration = 100;
                hs.restoreDuration = 100;
                hs.width = 460;
                hs.showCredits = false;
                hs.dimmingOpacity = 0.25;
                hs.outlineType = 'rounded-white';
                hs.lang = {
                    closeText :       'X',
                    closeTitle :      'Закрити (esc)',
                };
                hs.addEventListener(document, 'click', function(e) {
                    e = e || window.event;
                    var target = e.target || e.srcElement;

                    // if the target element is not within an expander but there is an expander on the page, close it
                    if (!hs.getExpander(target) && hs.getExpander()) hs.close();
                });


            });
        </script>		

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2979046-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

	</head>
<body>

<!--<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/uk_UA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>-->

<div id="fb-root"></div>
<script>
    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=1414787605487708&version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

    

<div id="doc4" class="yui-t4">
   <div id="hd">
   	<div id="hd">
	    <div id="header">
		 <div id="logo">
		  <img src="http://gurt.org.ua/img/logo20.png" class="printlogo">
		  <a href="/" title="Перейти на головну">&nbsp;</a>
		 </div>
  	     <div id="lang">
		   <ul>
		    <li><a href="">УКР</a></li>
		   </ul>
		 </div>
            <div id="htxt">Ресурсний центр Гурт</div>
            <div id="slogan">ІнФормуємо громадянське суспільство України</div>
            <div class="hdright">
		  <div class="login">
	       

             

             <a href="/accounts/login/" class="login"
                onclick="return hs.htmlExpand(this, {align: 'center', showCredits:false, transitions:['fade'], })"
             >Зайти</a>

               <div class="highslide-maincontent">
                   <form method="post" action="/accounts/login/?next=/" class="login_form">
                       <div id="login">
                           <h1>Ресурсний центр ГУРТ</h1>
                           <table>
                               <tr>
                               <td align="right"><label for="id_email">E-mail:</label></td>
                               <td><input id="id_email" type="text" name="email" maxlength="80" class="InputClass" /></td>
                                </tr><tr>
                               <td align="right"><label for="id_password">Пароль:</label></td>
                               <td><input id="id_password" type="password" name="password" maxlength="40" class="InputClass" /></td>
                               </tr>

                           </table>
                           <br />
                           <center><a href="/accounts/password/reset/">Забули пароль?</a></center><br />
                           <center><input type="submit" value="Увiйти" id="login" class="InputLogin" /></center>
                       </div>
                   </form>
               </div>

               &nbsp; <a href="/accounts/register/">Зареєструватися</a>

		   
	      </div><br>
<form action=" http://gurt.org.ua/search/" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="012959439016392809214:p2jukpx2oim" />
    <input type="hidden" name="cof" value="FORID:11" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="31" />
    <input type="submit" name="sa" value="Пошук" />
  </div>
</form>
<script type="text/javascript" src="https://www.google.com/coop/cse/brand?form=cse-search-box&lang=uk"></script>

		 </div>
		</div>
		
		<div id="bline">
	            <ul>
	                <li><a href="http://www.gurt.org.ua/specialtopics/" target="_blank"><img src="/img/blineST.png" /></a></li>
	                <li><a href="http://www.gurt.org.ua/biz/" target="_blank"><img src="/img/blineBD.png" /></a></li>
	                <li><a href="http://gurt.org.ua/comdev/" target="_blank"><img src="/img/blineSD.png" /></a></li>
	                <li><a href="http://www.gurt.org.ua/results/" target="_blank"><img src="/img/blineRE.png" /></a></li>
	                <li><a href="http://global.gurt.org.ua/" target="_blank"><img src="/img/blineEN.png" /></a></li>
	                <li class="helper">&nbsp;</li>
	            </ul>
	        </div>		
   		<div id="menubg">
		 <ul style="margin-left: 6px !important;">
          
  		  
<li><a href="/news/" class="active_menu"><span>Новини</span></a></li><li><a href="/calendar/">Календар</a></li><li><a href="/interviews/">ІНТЕРВ&#39;Ю</a></li><li><a href="/blogs/">Блоги</a></li><li><a href="/articles/">Статті</a></li><li><a href="/recipes_success/">Рецепти успіху</a></li><li><a href="/gurt/">Гурт</a></li>
          
         </ul>
        </div>
		<div id="menu">
         <ul>
          
           

<li><a href="/news/recent/">Актуальне</a></li><li><a href="/news/events/">Події</a></li><li><a href="/news/grants/">Гранти</a></li><li><a href="/news/trainings/">Тренінги</a></li><li><a href="/vacancies/">Вакансії</a></li><li><a href="/news/competitions/">Конкурси</a></li><li><a href="/news/conferences/">Конференції</a></li><li><a href="/partnerships/">Партнерства</a></li><li><a href="/news/informator/">ІнФорматор</a></li>

          
         </ul>
        </div>
	</div>
   <div id="bd" style="border-left: 1px solid white; border-right : 1px solid white">
	<div id="yui-main">
	<div class="yui-b"><div class="yui-gd">


        <iframe id="news-slider"
            style="
                width: 100%;
                height: 533px;
                border: none;
                overflow: hidden;
            "
            src="http://dev.gurt.org.ua/widget/slider">
        </iframe>

<!--        <script>
            console.log($('div.login b').text().indexOf('Олександр Дудко'));

            if ($('div.login b').text().indexOf('Олександр Дудко') != -1 ||
                    $('div.login b').text().indexOf('Катерина Полякова') != -1) {
                $('body').css("background-image", "url(/img/FSLjXHMwQvI.jpg)");
            }

        </script>-->



    <div class="yui-u first">
	<!-- 1 test -->
	 <div class="left_sidebar">

   	        <div class="banner"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- op11-gurt.org.ua_S1 -->
<ins class="adsbygoogle"
style="display:inline-block;width:250px;height:250px"
data-ad-client="ca-pub-5512390705137507"
data-ad-slot="1355139644/7325136382"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>

	 
















	  
	  
	  

         <!-- Latest news-->
         <div class="latest-news"  data-ng-app="AppGurt" data-ng-controller="NewsController">
             <div class="panel panel-default">
                 <div class="panel-heading">
                     <strong>Останні новини</strong>
                 </div>
                 <div class="panel-body">
                     <div data-ng-repeat="n in newsList">
                         <div>
                             <a data-ng-href="{{n.absoluteUrl}}" data-ng-bind="n.title">
                             </a>
                         </div>
                         <div data-ng-bind="n.published"></div>
                         <hr>
                     </div>
                 </div>
                 <div class="panel-footer" style="font-weight: bold;">
                     <a href="/news/all" style="display: inline">Всі новини</a>
                     <a href="?order=comments" style="float: right;">Дискусії</a>
                 </div>
             </div>
         </div>
         <!--/ Latest news-->
 	  
       

      <br>
	  <div class="main_news">
	  <h2><a class="mnu" href="/blogs/">У блогах</a></h2>

	  
	   <ul>
	  
	    
    	<li>
	 	 <a href="/blogs/30721/"><img class="author" src="/uploads/blogs/profiles/15039453_1462619240420584_8296090541875731589_o_jpg_80x80_q85.jpg"></a>
		 <a href="/blogs/30721/1851/">Тренди соціального підприємництва в 2018 році</a><br>
 		 <a href="/blogs/30721/"><b>Анатолій Засоба</b></a>
 		 <p class="clr"></p>
		</li>
	    
    	<li>
	 	 <a href="/blogs/44603/"><img class="author" src="/uploads/blogs/profiles/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%88%D0%B8%D0%BD_%D0%B1%D0%BB%D0%BE%D0%B3_edited_jpg_80x80_q85.jpg"></a>
		 <a href="/blogs/44603/1850/">10 кроків для покращення комунікації чиновника з громадським активістом</a><br>
 		 <a href="/blogs/44603/"><b>Максим Черкашин</b></a>
 		 <p class="clr"></p>
		</li>
	    
    	<li>
	 	 <a href="/blogs/19214/"><img class="author" src="/uploads/blogs/profiles/%D1%85%D0%BE%D0%B4%D0%BE%D1%80%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%BE_jpg_80x80_q85.jpg"></a>
		 <a href="/blogs/19214/1846/">Дружина біженця, або Назад у 90-ті</a><br>
 		 <a href="/blogs/19214/"><b>Нін Ходорівсько</b></a>
 		 <p class="clr"></p>
		</li>
	    
    	<li>
	 	 <a href="/blogs/31/"><img class="author" src="/uploads/blogs/profiles/konovalov-artem_jpg_80x80_q85.jpg"></a>
		 <a href="/blogs/31/1844/">Громадські об&#39;єднання: п&#39;ять років по нових правилах</a><br>
 		 <a href="/blogs/31/"><b>Артем Коновалов</b></a>
 		 <p class="clr"></p>
		</li>
	    
    	<li>
	 	 <a href="/blogs/35909/"><img class="author" src="/uploads/blogs/profiles/17379817_1620066408009675_111940489_o__jpg_80x80_q85.jpg"></a>
		 <a href="/blogs/35909/1843/">Гендерне насильство: що? де? коли?   </a><br>
 		 <a href="/blogs/35909/"><b>Тамара Марценюк</b></a>
 		 <p class="clr"></p>
		</li>
	   
	  
	  </ul>

      </div>

	  
	  
       



















	  
	  

	  

	 

      
	  
	  <br><br>
	 </div>

            

	</div>
    <div class="yui-u">
	<!-- 2 -->

            

                <style>
                  .myfilter { text-decoration: underline; color: #FF652A !important;}
                  .myfilter_def { text-decoration: none; color: #150434 !important;}
                </style>

                <ul class="breadcrumb" style="display: none;">



                    <li class="breadcrumb">
                        <a href="?order=comments" class="myfilter_def">Дискусії</a>&nbsp;&nbsp;
                    </li>
                    <li class="breadcrumb">
                        <a href="?order=gurt" class="myfilter_def">ГУРТ</a>&nbsp;&nbsp;
                    </li>
                    <li class="breadcrumb">
                        <a href="/news/" class="myfilter">Всi новини</a>&nbsp;<a href="/rss/lastest/"><img src="/img/icons/rss.gif" border="0"></a>&nbsp;&nbsp;
                    </li>

                </ul>
<!-- social links -->
            <div style="float: right;margin-right: 16px; display: none;">
                <a href="http://www.facebook.com/gurt.org.ua" target="_blank" style="text-decoration: none">
                    <img src="/img/banners/fb_logo.png" width="20px" height="20px" alt="" >
                </a>
                <a href="http://twitter.com/gurtua" target="_blank" style="text-decoration: none">
                    <img src="/img/banners/twitter_logo.png" width="20px" height="20px" alt="">
                </a>
                <a href="http://www.youtube.com/user/gurtRC" target="_blank">
                    <img src="/img/banners/YT_logo.png" width="20px" height="20px" alt="">
                </a>
            </div>
<!-- /social links -->
                <div style="height:5px"></div>

            

  		   
			<div>
			  

			  <div class="banner"><a href="http://blagoukraine.org/" target="_blank"><img src="/img/banners/logo--sayt-0.jpg" width="500" border="0" title="blagoukraine"></a></div>

			</div>
		   
			<div>
			 
             
  			 
			 
             
    	   <div class="news">
			

            
            <style>
        h2.gurt_header {
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        border: 1px solid blue;
        padding:8px;
        background-color: #eeeeff;
    }

    .looks_count {
        float:right;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        padding:3px;
        font-size: 8px;
        background-color: #ff8920;
        font-weight: bold;
        color:white;
    }
</style>



<script>
var cur_Image = 1;
var timer;
var images_q = 7;

function right() {
    cur_Image += 1;
    if(cur_Image > images_q) cur_Image=1;
    image_switch(cur_Image);
}

function left() {
    cur_Image -= 1;
    if(cur_Image < 1) cur_Image=images_q;
    image_switch(cur_Image);
}

function image_switch(number) {
    $('.thumbnail').removeClass('active_t');
    $('#t'+number).addClass('active_t');
    $('.image').fadeOut(1000);
    $('.header-text').fadeOut(1000);
    $('.left-part').fadeOut(1000);
    $('#i'+number).fadeIn(1000);
    $('#ht'+number).fadeIn(1000);
    $('#lt'+number).fadeIn(1000);
    cur_Image = parseInt(number);
}

function scroll() {
    right();
    timer = setTimeout(function () { scroll(); }, 5000)
}

function scroll_pause() {
    clearTimeout(timer);
    timer = setTimeout(function () { scroll(); }, 10000)
}

$(document).ready(function(){
    $('.right').click(function(e) {e.preventDefault(); scroll_pause(); right(); });
    $('.left').click(function(e) {scroll_pause(); left();e.preventDefault();});
    $('.thumbnail').click(
            function(e) {
                if (cur_Image == $(this).attr('data-number')) return;
                scroll_pause();
                image_switch($(this).attr('data-number'));
                e.preventDefault();
            });

    image_switch(1);

    $(document).keydown(function(e){
        if(e.keyCode==37) {scroll_pause(); left();};
        if(e.keyCode==39) {scroll_pause(); right();};
    });

    timer = setTimeout(function () { scroll();}, 5000)
})
</script>
<style>
body {}

.sh_container {
    width: 500px;
    overflow: hidden;
    height: 270px;
    background: #dcdcdc;
    position: relative;
    margin-bottom: 20px;;
}

.sh_container_inner {
    width: 100%;
    height: 100%;
    background: white;
    margin-top: 40px;
}

.slide-container img {

    width: 340px;
    height: 250px;;
}
.slide-container {
    width: 500px;
    height: 250px;
    background: gray;
    overflow: hidden;
    position: relative;
    top: 0px;
    left:0px;
    background: #000000;
}

.thumb_container {
    width: 250px;
    height: 30px;
    overflow: hidden;
    position: inherit;
    top:0px;
    right:20px;
    float: right;
}

.left {float:left; margin-top: 7px; margin-left: 12px;cursor: pointer;}
.right {float:left; margin-top: 7px; margin-left: 1px;cursor: pointer;}

.thumbnail {
    margin-right: 5px;
    margin-top: 15px;;
    background: #505050;
    width: 13px;
    height: 10px;;
    float: left;
    cursor: pointer;
}

.thumbnail:hover, .active_t {
    background: #19809c;
}

.image {
    display: none;
    position: absolute;
    top: 0px;
    left: 160px;
}

.c-header {
    position: relative;
    width:150px;
    height: 20px;
    float: left;
}

.header-text {
    display: none;
    position: absolute;
    font-size: 20px;
    top: 5px;
    left: 10px;
    color: #174f82;
    font-weight: bold;
}

.left-part {
    width:160px;
    height: 100%;;
    position: absolute;
    left: 0px;
    bottom: 0px;
    background: black;
    color: white;
}

.left-part span a {
    font-size: 15px;
    display: block;
    padding-top: 10px;
    padding-left: 10px;
    font-weight: bold;
    color: white;

}

.left-part p {
    font-size: 12px;
    display: block;
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    z-index: 99999;
}

.transp {
     position: absolute;
     width: 100%;
     height: 70px;
     left: 0;
     bottom: 0;
     background: #008000;
background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,1) 56%, rgba(0,0,0,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(56%,rgba(0,0,0,1)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 56%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 56%,rgba(0,0,0,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 56%,rgba(0,0,0,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 56%,rgba(0,0,0,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
}

.left-text-content {display: none;}

</style>















































































			




                  <h2>

                        
                        
                        
                        

                    <a href="/vacancies/44475/">
                        
                            <span style="font-size: 9px; font-weight: bold; background-color: #FF652A; color:#ffffff; padding: 2px; padding-right:1px; vertical-align: middle; margin-right: 6px;"
                                  title="Матеріал ГУРТа">ГУРТ </span>
                        

                        

                        Добірка найактуальніших вакансій у громадському&nbsp;секторі</a>

                  </h2>

				<div class="newstxt">ГУРТ зібрав у добірці актуальних вакансій нові можливості для вашого професійного зростання. Управління, комунікації, фандрайзинг, проект-менеджмент та проведення тренінгів - робота для представників різних сфер громадського сектору. Шукайте і знаходьте ту посаду, що надихатиме саме&nbsp;вас. &nbsp;<a class="readnext" href="/vacancies/44475/" title="Читати далі">&gt;&gt;&gt;&gt;</a></div>























				
 				 <div class="banner"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- op11-gurt.org.ua_S2 -->
<ins class="adsbygoogle"
style="display:inline-block;width:468px;height:60px"
data-ad-client="ca-pub-5512390705137507"
data-ad-slot="1355139644/5102810432"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
				
				
				
				
				



            




                  <h2>

                        
                        
                        
                        

                    <a href="/news/trainings/44463/">
                        

                        

                        Програма візитів до Європейського Союзу оголошує відбір на 2019&nbsp;рік</a>

                  </h2>

				<div class="newstxt">Програма візитів до Європейського Союзу (<span class="caps">EUVP</span>) запрошує лідерів українського громадянського суспільства відвідати ЄС та краще ознайомитися з цінностями та принципами діяльності Європейського Союзу. Учасники програми відвідають європейські інституції у Брюсселі, Страсбурзі та Люксембурзі. Організатори забезпечують транспортні витрати та добові учасників. Дедлайн - 25 квітня 2018&nbsp;року.&nbsp;<a class="readnext" href="/news/trainings/44463/" title="Читати далі">&gt;&gt;&gt;&gt;</a></div>























				
				
 				 
				
				
				
				



            




                  <h2>

                        
                        
                        
                        

                    <a href="/news/grants/44461/">
                        

                        

                        Програма «Aspire Pre-Accelerator» для стартапів із країн Центрально-Східної&nbsp;Європи</a>

                  </h2>

				<div class="newstxt">Стартапи з країн Центрально-Східної Європи запрошуються до участі у програмі «Aspire Pre-Accelerator». Дедлайн - 1 квітня 2018&nbsp;року.&nbsp;<a class="readnext" href="/news/grants/44461/" title="Читати далі">&gt;&gt;&gt;&gt;</a></div>























				
				
				
 				 
				
				
				



            




                  <h2>

                        
                        
                        
                        

                    <a href="/news/trainings/44460/">
                        

                        

                        Навчальна програма для лідерів&nbsp;громад</a>

                  </h2>

				<div class="newstxt">Via Foundation оголошує набір на нову міжнародну програму  ViabilityNet 3, яка спрямована на розширення можливостей громад та навчання їх лідерів. Загальна мета програми - зміцнити громади в регіоні Центрально-Східної Європи. Дедлайн - 10 квітня 2018 р. (далі -&nbsp;англ.).&nbsp;<a class="readnext" href="/news/trainings/44460/" title="Читати далі">&gt;&gt;&gt;&gt;</a></div>























				
				
				
				
 				 
				
				



            




                  <h2>

                        
                        
                        
                        

                    <a href="/news/grants/44448/">
                        

                        

                        Нова краудфандингова ініціатива у галузі&nbsp;культури</a>

                  </h2>

				<div class="newstxt">Фонд «Відродження» оголошує нову краудфандингову ініціативу «Культура. Спільнота», у межах якої буде підтримувати проекти, на які надаватимуть кошти громадяни. Обсяг дофінансування - до 150 000 грн. Ініціатива діятиме до 31 грудня 2018&nbsp;року.&nbsp;<a class="readnext" href="/news/grants/44448/" title="Читати далі">&gt;&gt;&gt;&gt;</a></div>























				
				
				
				
				
 				 

				



            




                  <h2>

                        
                        
                        
                        

                    <a href="/news/recent/44409/">
                        
                            <span style="font-size: 9px; font-weight: bold; background-color: #FF652A; color:#ffffff; padding: 2px; padding-right:1px; vertical-align: middle; margin-right: 6px;"
                                  title="Матеріал ГУРТа">ГУРТ </span>
                        

                        

                        Рівні рівності: Docudays <span class="caps">UA</span> - кіно і права&nbsp;людини</a>

                  </h2>

				<div class="newstxt">З 23 по 30 березня в Києві відбудеться <span class="caps">XV</span> Міжнародний фестиваль документального кіно про права людини Docudays <span class="caps">UA</span>. Головною темою цьогорічного заходу є&nbsp;рівність.&nbsp;<a class="readnext" href="/news/recent/44409/" title="Читати далі">&gt;&gt;&gt;&gt;</a></div>























				
				
				
				
				



            




                  <h2>

                        
                        
                        
                        

                    <a href="/news/recent/44044/">
                        
                            <span style="font-size: 9px; font-weight: bold; background-color: #FF652A; color:#ffffff; padding: 2px; padding-right:1px; vertical-align: middle; margin-right: 6px;"
                                  title="Матеріал ГУРТа">ГУРТ </span>
                        

                        

                        12 міст на сході України реалізують власні проекти в рамках програми «Єдина&nbsp;громада»</a>

                  </h2>

				<div class="newstxt">23-34 лютого 2018 року в Києві пройшла Зустріч ініціативних груп у межах проекту «Єдина громада», що направлений на сприяння згуртованості суспільства в охоплених конфліктом східних областях України. Програма реалізується організаціями <span class="caps">IREX</span> та ГУРТ за підтримки Агентства США з міжнародного розвитку (<span class="caps">USAID</span>). Представники 12 відібраних міст реалізують власні проекти, що сприятимуть налагодженню взаємодії та діалогу між представниками різних груп населення у своїх громадах. Протягом двох днів учасники «Єдиної громади» обмінювалися досвідом та працювали з тренерами над створеними проектами, отримували практичні навички, що будуть корисними при подальшій реалізації&nbsp;ініціатив.&nbsp;<a class="readnext" href="/news/recent/44044/" title="Читати далі">&gt;&gt;&gt;&gt;</a></div>























				
				
				
				
				



            




                  <h2>

                        
                        
                        
                        

                    <a href="/news/grants/44396/">
                        

                        

                        Конкурс грантів «ЗМІ за проєвропейські зміни в&nbsp;Україні»</a>

                  </h2>

				<div class="newstxt">Інститут економічних досліджень та політичних консультацій у співпраці з «Європейською правдою», в рамках проекту «Просування реформ в регіони», який фінансується Європейським Союзом в рамках програми «Підтримка громадянського суспільства в Україні», оголошують чергову хвилю конкурсу «ЗМІ за проєвропейські зміни в Україні». Розмір гранту - до 375000 грн. Дедлайн - 24 квітня 2018&nbsp;року.&nbsp;<a class="readnext" href="/news/grants/44396/" title="Читати далі">&gt;&gt;&gt;&gt;</a></div>























				
				
				
				
				



            




                  <h2>

                        
                        
                        
                        

                    <a href="/news/informator/44400/">
                        

                        

                        На прес-конференції оголосили імена лауреатів Національного конкурсу «Благодійна&nbsp;Україна-2017»</a>

                  </h2>

				<div class="newstxt">20 березня 2018 року в Українському кризовому медіа-центрі відбулась прес-конференція, на якій оголосили лауреатів Національного конкурсу «Благодійна Україна –&nbsp;2017».&nbsp;<a class="readnext" href="/news/informator/44400/" title="Читати далі">&gt;&gt;&gt;&gt;</a></div>























				
				
				
				
				



            




                  <h2>

                        
                        
                        
                        

                    <a href="/news/grants/44394/">
                        

                        

                        Гранти на підвищення екологічності українських&nbsp;фестивалів</a>

                  </h2>

				<div class="newstxt">Пакт оголошує конкурс грантів на підвищення екологічності популярних українських фестивалів <span class="caps">GOGREEEN</span>. Метою конкурсу грантів є підтримка ініціатив, що спрямовані на підвищення обізнаності населення щодо питань екології та інклюзивності, а також формування більш інклюзивних та дружніх до довкілля суспільних реалій. Дедлайн - 6 квітня 2018&nbsp;року.&nbsp;<a class="readnext" href="/news/grants/44394/" title="Читати далі">&gt;&gt;&gt;&gt;</a></div>























				
				
				
				
				



            




             <p>

<div class="pagination">
    
        <span class="disabled prev"></span>
    
    
        
            
                <span class="current_page">1</span>
            
        
    
        
            
        
    
    
        <a href="?page=2" class="next">&rsaquo;&rsaquo;</a>
    
</div>

</p>

    	    
			

            <!-- Blog slider -->

<!--                <div data-blog-slider>
                   <div class="icon-container slider-left-btn">
                       <span class="ti-angle-left"></span>
                   </div>
                   <div class="icon-container slider-right-btn">
                       <span class="ti-angle-right"></span>
                   </div>
                   <div class="blog-slider-box">
                       <ul>
                           <li data-ng-repeat="b in blogs">
                               <div class="blog-slider-item">
                                   <p class="blog-slider-avatar">
                                       <img data-ng-src="http://gurt.org.ua/{{b.avatar}}">
                                   </p>
                                   <p class="blog-slider-author">
                                       <a data-ng-href="http://gurt.org.ua/blogs/{{b.authorId}}/"
                                          data-ng-bind="b.author">
                                       </a>
                                   </p>
                                   <p class="blog-slider-title">
                                       <a data-ng-href="http://gurt.org.ua/blogs/{{b.authorId}}/{{b.articleId}}/"
                                          data-ng-bind="b.title">
                                       </a>
                                   </p>
                               </div>
                           </li>
                       </ul>
                   </div>
                </div>-->

            <!--/ Blog slider -->

               <div style="margin-bottom: 25px;" class="fb-like-box" data-href="http://www.facebook.com/gurt.org.ua"
                    data-width="500" data-height="210" data-show-faces="true" data-stream="false"
                    data-header="false"></div>
           </div>


   	  	     
             
              
              
			</div>
      	    

            

	</div>
</div>
</div>
	</div>
	<div class="yui-b"><!-- 3 -->

		   
           
           

		   

			
			
			<h2><a class="mnu" href="/accounts/register/">Мої активи</a></h2>
            <p class="orange">
			Нові можливості з ГУРТом!
			</p><br>
			<form method="post" action="/accounts/login/?next=/" style="display:none" class="login_form">
            <div id="login">
			<h2>Вхід</h2>
			 <dl>
             <dt><label for="id_email">E-mail:</label></dt>
              <dd><input id="id_email" type="text" name="email" maxlength="80" /></dd>
             <dt><label for="id_password">Пароль:</label></dt>
               <dd><input id="id_password" type="password" name="password" maxlength="40" /></dd>
             <dt><a href="/accounts/password/reset/">Забули пароль?</a></dt>
             <dt><input type="submit" value="Вхід" id="login"/></dt>
             </dl>
            </div>
            </form>
			
           
        <div class="add_news" style="height: 60px; margin-right: 0px !important; margin-bottom: 15px;">
            <a href="/news/add_new/"><img style="float:right;" src="/img/add_news_button.png" width="180" border="0" border="0"></a>
        </div> 
			</p>

	 <div class="banner"><a href="http://gurt.org.ua/services/" target="_blank"><img src="/img/banners/services.png" width="180" border="0" title="Services"></a>

<a href="https://www.gurt.org.ua/techsoup/" target="_blank"><img src="/img/banners/	TechSoup.gif" width="180" border="0" title="TechSoup"></a>


<a href="http://www.gurt.org.ua/biz/manual/" target="_blank"><img src="/img/banners/Manual.png" width="180" border="0" title="Довідник"></a>

<a href="http://www.gurt.org.ua/smart_ngo/" target="_blank"><img src="/img/banners/smart.png" width="180" border="0" title="SmartНУО"></a>

<a href="http://gurt.org.ua/ngoleader/" target="_blank"><img src="/img/banners/leader.png" width="180" border="0" title="Обличчя сектору"></a>

<a href="http://gurt.org.ua/gurtstarter/" target="_blank"><img src="/img/banners/gurtstarter.png" width="180" border="0" title="ГУРТstarter"></a>

<a href="http://gurt.org.ua/progon/" target="_blank"><img src="/img/banners/PRoGOn.png" width="180" border="0" title="PRоГОн"></a>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- op11-gurt.org.ua_W1 -->
<ins class="adsbygoogle"
style="display:inline-block;width:160px;height:600px"
data-ad-client="ca-pub-5512390705137507"
data-ad-slot="1355139644/8434409503"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>

	 

     

     



























	  <br>
          
	 
     


























     

     
     
           

     

	</div>
	
	</div>
   <div id="ft">
		

        


 	    
        
		<div class="footer">
        <ul>
		  <li><a href="/gurt/">ГУРТ</a></li>
		  <li><a>|</a></li>
		  <li><a href="/about/">Портал</a></li>
		  <li><a>|</a></li>
		  <li><a href="/support_us/">Підтримай нас</a></li>
		  <li><a>|</a></li>
		  <li><a class="orange" href="/help/">Часті питання</a></li>
		  <li><a>|</a></li>
		  <li><a href="/gurt/contacts/">Контакти</a></li>
		  <li><a>|</a></li>
		  <li><a href="/gurt/contact_us/">Написати ГУРТу</a></li>
		  <li><a>|</a></li>
		  <li><a href="/statistic/charts/">Статистика</a></li>
		</ul>
		<div class="ftline"></div>
    	<p>Використання матеріалів сайту Ресурсного центру ГУРТ дозволено тільки за умови гіперпосилання на <a href="http://www.gurt.org.ua/">www.gurt.org.ua</a></p>
		&copy; 1995-2018 Ресурсний центр ГУРТ.</a>
	<p class=support>Підтримка сайту:<br><a href="http://hitech-us.com" target="_blank"><img src="/img/logo_hi_tech.gif" alt="HiTech Service"></a></p>
		</div>
	    
   </div>
</div>
	 <div class="counters" align="center">
<table cellpadding="0" cellspacing="0" border="0" width="300">
<tr>
<td width="70">
<!--bigmir)net TOP 100-->
<script type="text/javascript" language="javascript"><!--
function BM_Draw(oBM_STAT){
document.write('<table cellpadding="0" cellspacing="0" border="0" style="display:inline;margin-right:4px;"><tr><td><div style="margin:0px;padding:0px;font-size:1px;width:88px;"><div style="background:url(\'http://i.bigmir.net/cnt/samples/diagonal/b59_top.gif\') no-repeat bottom;">&nbsp;</div><div style="font:10px Tahoma;background:url(\'http://i.bigmir.net/cnt/samples/diagonal/b59_center.gif\');"><div style="text-align:center;"><a href="http://www.bigmir.net/" target="_blank" style="color:#0000ab;text-decoration:none;font:10px Tahoma;">bigmir<span style="color:#ff0000;">)</span>net</a></div><div style="margin-top:3px;padding: 0px 6px 0px 6px;color:#003596;"><div style="float:left;font:10px Tahoma;">'+oBM_STAT.hosts+'</div><div style="float:right;font:10px Tahoma;">'+oBM_STAT.hits+'</div></div><br clear="all"/></div><div style="background:url(\'http://i.bigmir.net/cnt/samples/diagonal/b59_bottom.gif\') no-repeat top;">&nbsp;</div></div></td></tr></table>');
}
//-->
</script>
<script type="text/javascript" language="javascript"><!--
bmN=navigator,bmD=document,bmD.cookie='b=b',i=0,bs=[],bm={o:1,v:16799243,s:16799243,t:0,c:bmD.cookie?1:0,n:Math.round((Math.random()* 1000000)),w:0};
for(var f=self;f!=f.parent;f=f.parent)bm.w++;
try{if(bmN.plugins&&bmN.mimeTypes.length&&(x=bmN.plugins['Shockwave Flash']))bm.m=parseInt(x.description.replace(/([a-zA-Z]|\s)+/,''));
else for(var f=3;f<20;f++)if(eval('new ActiveXObject("ShockwaveFlash.ShockwaveFlash.'+f+'")'))bm.m=f}catch(e){;}
try{bm.y=bmN.javaEnabled()?1:0}catch(e){;}
try{bmS=screen;bm.v^=bm.d=bmS.colorDepth||bmS.pixelDepth;bm.v^=bm.r=bmS.width}catch(e){;}
r=bmD.referrer.slice(7);if(r&&r.split('/')[0]!=window.location.host){bm.f=escape(r);bm.v^=r.length}
bm.v^=window.location.href.length;for(var x in bm) if(/^[ovstcnwmydrf]$/.test(x)) bs[i++]=x+bm[x];
bmD.write('<sc'+'ript type="text/javascript" language="javascript" src="https://c.bigmir.net/?'+bs.join('&')+'"></sc'+'ript>');
//-->
</script>
<noscript>
<a href="https://www.bigmir.net/" target="_blank"><img src="https://c.bigmir.net/?v16799243&s16799243&t2" width="88" height="31" alt="bigmir)net TOP 100" title="bigmir)net TOP 100" border="0" /></a>
</noscript>
<!--bigmir)net TOP 100-->
</td>
<td width="80">
<!-- I.UA counter --><a href="http://www.i.ua/" target="_blank" onclick="this.href='http://i.ua/r.php?25703';" title="Rated by I.UA">
<script type="text/javascript" language="javascript"><!--
iS='<img src="http://r.i.ua/s?u25703&p20&n'+Math.random();
iD=document;iD.cookie="iua=1";if(iD.cookie)iS+='&c1';
iS+='&d'+(screen.colorDepth?screen.colorDepth:screen.pixelDepth)
+"&w"+screen.width+'&h'+screen.height
iT=iD.referrer.slice(7);iH=window.location.href.slice(7);
((iI=iT.indexOf('/'))!=-1)?(iT=iT.substring(0,iI)):(iI=iT.length);
if(iT!=iH.substring(0,iI))iS+='&f'+escape(iD.referrer.slice(7))
iS+='&r'+escape(iH);
iD.write(iS+'" border="0" width="88" height="31" />');
//--></script></a><!-- End of I.UA counter -->
</td>
<td width="80">
<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t16.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показане число переглядів за 24"+
" години, відвідувачів за 24 години й за сьогодні' "+
"border=0 width=88 height=31><\/a>")//--></script><!--/LiveInternet-->
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-2979046-1");
pageTracker._addOrganic("rambler.ru","words");
pageTracker._addOrganic("nova.rambler.ru","query");
pageTracker._addOrganic("mail.ru","q");
pageTracker._addOrganic("go.mail.ru","q");
pageTracker._addOrganic("search.otvet.mail.ru","q");
pageTracker._addOrganic("aport.ru","r");
pageTracker._addOrganic("metabot.ru","st");
pageTracker._addOrganic("meta.ua","q");
pageTracker._addOrganic("bigmir.net","q");
pageTracker._addOrganic("nigma.ru","s");
pageTracker._addOrganic("search.ukr.net","search_query");
pageTracker._addOrganic("start.qip.ru","query");
pageTracker._addOrganic("gogle.com.ua","q");
pageTracker._addOrganic("google.com.ua","q");
pageTracker._addOrganic("images.google.com.ua","q");
pageTracker._addOrganic("search.winamp.com","query");
pageTracker._addOrganic("search.icq.com","q");
pageTracker._addOrganic("m.yandex.ru","query");
pageTracker._addOrganic("gde.ru","keywords");
pageTracker._addOrganic("genon.ru","QuestionText");
pageTracker._trackPageview();
} catch(err) {}</script>



               <div class="highslide-maincontent" id="nocopy">
               <div  style="padding: 20px; font-weight: bold; background: none; height: 100px">
                        Щоб розмістити свою новину, відкоментувати чи скопіювати потрібний текст, <a href="/accounts/register/">зареєструйтеся</a> та
                         <a href="/accounts/login/" class="login"
                             >увійдіть</a> на портал.
                        <center><input style="margin-top: 30px; padding-bottom: 20px" type="submit" value="Ok" class="InputLogin" onclick=" hs.close()"/></center>
               </div>

               </div>

<script type="text/javascript">
   $(document).ready(function () {
      $(document).bind('copy', function (e) {
         e.preventDefault();
                hs.addEventListener(document, 'click', function(e) {
                    e = e || window.event;
                    var target = e.target || e.srcElement;

                    // if the target element is not within an expander but there is an expander on the page, close it
                    if (!hs.getExpander(target) && hs.getExpander()) hs.close();
                });
         hs.htmlExpand(null, { contentId: 'nocopy', height: '140', align: 'center', showCredits:false, transitions:['fade']})
      });

   });

</script>



    <script>
        $(function() {
            //console.log('ready');

            $('form[action="/accounts/login/?next=/"][class="login_form"]').submit(function(e) {
                var pathname = window.location.pathname;
                var path = pathname.slice(1);
                var form = e.target;

                $(form).attr('action', $(form).attr('action') + path);
                //console.log($(form).attr('action'));
                return true;
            });
        });
    </script>


<!-- Third Party Libraries -->
<!--/ Third Party Libraries -->

</body>
</html>