

<script>
	var _ua = window.navigator.userAgent.toLowerCase();

	var mobileB = {
		model: _ua.match(/(sch-m490|sonyericssonx1i|ipod|ipad|iphone)/) ? _ua.match(/(sch-m490|sonyericssonx1i|ipod|ipad|iphone)/)[0] : "",
		skt : /msie/.test( _ua ) && /nate/.test( _ua ),
		lgt : /msie/.test( _ua ) && /([010|011|016|017|018|019]{3}\d{3,4}\d{4}$)/.test( _ua ),
		opera : (/opera/.test( _ua ) && /(ppc|skt)/.test(_ua)) || /opera mobi/.test( _ua ),
		ipod : /webkit/.test( _ua ) && /\(ipod/.test( _ua ) ,
		ipad : /webkit/.test( _ua ) && /\(ipad/.test( _ua ) ,
		iphone : /webkit/.test( _ua ) && /\(iphone/.test( _ua ),
		lgtwv : /wv/.test( _ua ) && /lgtelecom/.test( _ua ),
		android : /android/.test( _ua )
	};

	try {
		if ( mobileB.model || mobileB.skt || mobileB.lgt||
			mobileB.opera || mobileB.ipod || mobileB.iphone || mobileB.ipad||mobileB.lgtwv|| mobileB.android){
			location.href = "/mobile";
		}else{
			location.href = "http://mail.gwnu.ac.kr/mail/sso/index.jsp";
		}
	} catch (e) {}
</script>