<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head prefix="og: http://ogp.me/ns#">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-17544180-19"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-17544180-19');
</script>

 <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <meta http-equiv="content-style-type" content="text/css" />

 <title>ヘイグ - 総合ゲーム攻略Wiki</title>

<link rel="alternate" media="handheld" type="text/html" href="" />
<meta name="description" content="総合ゲーム攻略Wiki。コンシューマーゲーム、ソーシャルゲーム、オンラインゲーム、iPhone/Androidアプリなど、幅広く取り扱っています。" />
<meta name="keywords" content="ゲーム,ゲーム攻略,Wiki,PS4,PS3,Xbox360,Wii,PS Vita,3DS,DS,PSP,モバゲー,GREE,iPhone,Android" />
<meta name="google-site-verification" content="Z_gWL_htwkOGsGrDtVGBeDhXKjGwxItF7OKxyGbwVBw" />
<meta name="application-name" content="ヘイグ - 総合ゲーム攻略Wiki"/>
<meta name="author" content="h_yusaku">
<link rel="shortcut icon" href="https://wiki4.h1g.jp/common/image/favicon.ico" />
<link rel="stylesheet" type="text/css" href="https://wiki4.h1g.jp/skin/style2.css.php" media="all" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="https://h1g.jp/?cmd=rss" /><link rel="apple-touch-icon-precomposed" href="https://h1g.jp/apple-touch-icon-precomposed.png" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="https://h1g.jp/?cmd=rss" /><link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">



<meta property="og:site_name" content="ヘイグ - 総合ゲーム攻略Wiki ： ヘイグ" />
<meta property="og:title" content="トップページ - ヘイグ - 総合ゲーム攻略Wiki ： ヘイグ" />
<meta property="og:url" content="" />
<meta property="og:image" content="https://h1g.jp/apple-touch-icon-precomposed.png" />
<meta property="og:description" content="総合ゲーム攻略Wiki。コンシューマーゲーム、ソーシャルゲーム、オンラインゲーム、iPhone/Androidアプリなど、幅広く取り扱っています。" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@h1g_ch" />
<meta name="twitter:creator" content="@h_yusaku" /> 

<!--[if lt IE 9]>
<script src="https://github.com/aFarkas/html5shiv/blob/master/dist/html5shiv.min.js"></script>
<![endif]-->
<script type="text/javascript" src="https://apis.google.com/js/plusone.js">
  {lang: 'ja'}
</script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript" src="https://wiki4.h1g.jp/common/js/jQuery.main.js"></script>
<script type="text/javascript" src="https://wiki4.h1g.jp/common/js/modernizr.js"></script>

</head>
<body>
<!---- Navi2始 ---->
<div style="background:url(https://h1g.jp/image/ti.jpg); background-size:100% 300px;background-color:#616161;background-repeat: no-repeat;background-position: center top;">
<div id="menu-wrapper">
	<div class="pan">
		<li style=""><a href="https://h1g.jp/"><div id="topimg"></div></a>　トップページ > <a href="https://h1g.jp/">HOME</a></li>

<!--- Google翻訳Start ---->
<div id="google_translate_element" style="color:black;"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'ja', includedLanguages: 'en,ja,ko,zh-CN,zh-TW', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
</script>

<!--- Google翻訳End ---->

	</div>
</div>
<!---- Navi2終 ---->


<!---- header始 ---->

	<div class="header-bg">
	<div class="header-bg-black">
		<div id="box0"><a href="./"><img src="https://h1g.jp/apple-touch-icon-precomposed.png" width="100" border="0" /></a></div>
		<div id="box1"><h1 class="title"><a href="./">ヘイグ - 総合ゲーム攻略Wiki</a></h1></div>
		<div id="box2">総合ゲーム攻略Wiki。コンシューマーゲーム、ソーシャルゲーム、オンラインゲーム、iPhone/Androidアプリなど、幅広く取り扱っています。<br />ゲームを盛り上げる為のファンサイトですので、編集やコメントなどお気軽にご利用ください！</div>
		<div id="box3">1328タイトル掲載中！</div>
	</div><!-- header-bg-black終 -->
	</div><!-- header-bg終 -->
</div><!-- header -->
<!---- header終 ---->

<!---- navigator始 ---->
<div id="navigator">

		 	<a href="https://h1g.jp/?%E3%83%88%E3%83%83%E3%83%97%E3%83%9A%E3%83%BC%E3%82%B8" ><i class="fa fa-home"></i> トップ</a>&nbsp;
			<a href="https://h1g.jp/?cmd=edit&amp;page=%E3%83%88%E3%83%83%E3%83%97%E3%83%9A%E3%83%BC%E3%82%B8" ><i class="fa fa-pencil"></i> 編集</a>&nbsp;
			<a href="https://h1g.jp/?cmd=unfreeze&amp;page=%E3%83%88%E3%83%83%E3%83%97%E3%83%9A%E3%83%BC%E3%82%B8" ><i class="fa fa-file-text"></i> 凍結解除</a>&nbsp;
			<a href="https://h1g.jp/?cmd=diff&amp;page=%E3%83%88%E3%83%83%E3%83%97%E3%83%9A%E3%83%BC%E3%82%B8" ><i class="fa fa-files-o"></i> 差分</a>&nbsp;
		<a href="https://h1g.jp/?cmd=backup&amp;page=%E3%83%88%E3%83%83%E3%83%97%E3%83%9A%E3%83%BC%E3%82%B8" ><i class="fa fa-share-square-o"></i> バックアップ</a>			<a href="https://h1g.jp/?plugin=attach&amp;pcmd=upload&amp;page=%E3%83%88%E3%83%83%E3%83%97%E3%83%9A%E3%83%BC%E3%82%B8" ><i class="fa fa-paperclip"></i> 添付</a>&nbsp;
		<a href="https://h1g.jp/?%E3%83%88%E3%83%83%E3%83%97%E3%83%9A%E3%83%BC%E3%82%B8" ><i class="fa fa-refresh"></i> リロード</a>&nbsp;
	
		<a href="https://h1g.jp/?plugin=newpage&amp;refer=%E3%83%88%E3%83%83%E3%83%97%E3%83%9A%E3%83%BC%E3%82%B8" ><i class="fa fa-pencil-square-o"></i> 新規</a>&nbsp;
		<a href="https://h1g.jp/?cmd=list" ><i class="fa fa-align-justify"></i> 一覧</a>&nbsp;
		<a href="https://h1g.jp/?plugin=rename&amp;refer=%E3%83%88%E3%83%83%E3%83%97%E3%83%9A%E3%83%BC%E3%82%B8" ><i class="fa fa-font"></i> 名前変更</a>&nbsp;
	<a href="https://h1g.jp/?RecentChanges" ><i class="fa fa-clock-o"></i> 最終更新</a>&nbsp;
	<a href="https://h1g.jp/?Help" ><i class="fa fa-question-circle"></i> ヘルプ</a>
			
<div id="search-box">
	<form action="https://h1g.jp/" id="search-form" method="post">
		<input type="hidden" name="cmd" value="search" />
		<input type="hidden" name="type" value="AND"  checked="checked" />
		<input id="search-text" type="search"  name="word" accesskey="f" placeholder="サイト内検索" />
	<button id="search-button" type="submit">                     
	<span><i class="fa fa-search"></i></span>
</button>
</form>
</div>

</div><!-- navigator -->
</div><!-- bg-img -->
<!---- navigator終 ---->



<!--- menu始 ---->
<div class="menu_body">
	
	<table border="0" style="width:100%">
 		<tr>
  		<td class="menubar" valign="top" width="302">
	<div align="center">
<script src="//i2ad.jp/customer/heyg/normal.php?id=3"></script>
	</div>
	<div id="menubar">
<h2 id="content_2_0">ゲームリスト</h2>
<ul><li><a href="https://h1g.jp/?Switch" title="Switch">Switch</a> / <a href="https://h1g.jp/?PS4" title="PS4">PS4</a> / <a href="https://h1g.jp/?XboxOne" title="XboxOne">XboxOne</a></li>
<li><a href="https://h1g.jp/?Wii%20U" title="Wii U">Wii U</a> / <a href="https://h1g.jp/?PS3" title="PS3">PS3</a> / <a href="https://h1g.jp/?Wii" title="Wii">Wii</a> / <a href="https://h1g.jp/?Xbox360" title="Xbox360">Xbox360</a></li>
<li><a href="https://h1g.jp/?PS%20Vita" title="PS Vita">PS Vita</a> / <a href="https://h1g.jp/?3DS" title="3DS">3DS</a> / <a href="https://h1g.jp/?PSP" title="PSP">PSP</a> / <a href="https://h1g.jp/?DS" title="DS">DS</a></li>
<li><a href="https://h1g.jp/?PS2" title="PS2">PS2</a> / <a href="https://h1g.jp/?GC" title="GC">GC</a> / <a href="https://h1g.jp/?DC" title="DC">DC</a> / <a href="https://h1g.jp/?N64" title="N64">N64</a></li>
<li><a href="https://h1g.jp/?GBA" title="GBA">GBA</a> / <a href="https://h1g.jp/?GBC" title="GBC">GBC</a> / <a href="https://h1g.jp/?GB" title="GB">GB</a> / <a href="https://h1g.jp/?WSC" title="WSC">WSC</a></li>
<li><a href="https://h1g.jp/?PS" title="PS">PS</a> / <a href="https://h1g.jp/?SS" title="SS">SS</a> / <a href="https://h1g.jp/?SFC" title="SFC">SFC</a> / <a href="https://h1g.jp/?FCDS" title="FCDS">FCDS</a> / <a href="https://h1g.jp/?FC" title="FC">FC</a></li>
<li><a href="https://h1g.jp/?iPhone" title="iPhone">iPhone</a> / <a href="https://h1g.jp/?Android" title="Android">Android</a></li>
<li><a href="https://h1g.jp/?WindowsPhone" title="WindowsPhone">WindowsPhone</a> / <a href="https://h1g.jp/?PC" title="PC">PC</a></li>
<li><a href="https://h1g.jp/?Steam" title="Steam">Steam</a> / <a href="https://h1g.jp/?DMM" title="DMM">DMM</a> / <a href="https://h1g.jp/?Facebook" title="Facebook">Facebook</a> / <a href="https://h1g.jp/?RGames" title="RGames">RGames</a></li>
<li><a href="https://h1g.jp/?docomo" title="docomo">docomo</a> / <a href="https://h1g.jp/?au" title="au">au</a> / <a href="https://h1g.jp/?Softbank" title="Softbank">Softbank</a> / <a href="https://h1g.jp/?iPod" title="iPod">iPod</a></li>
<li><a href="https://h1g.jp/?Mobage" title="Mobage">Mobage</a> / <a href="https://h1g.jp/?GREE" title="GREE">GREE</a> / <a href="https://h1g.jp/?mixi" title="mixi">mixi</a></li>
<li><a href="https://h1g.jp/?d%E3%82%B2%E3%83%BC%E3%83%A0" title="dゲーム">dゲーム</a> / <a href="https://h1g.jp/?LINE" title="LINE">LINE</a> / <a href="https://h1g.jp/?Arcade" title="Arcade">Arcade</a> / <a href="https://h1g.jp/?%E9%9B%BB%E5%AD%90%E3%82%B2%E3%83%BC%E3%83%A0" title="電子ゲーム">電子ゲーム</a></li></ul>

<div class="jumpmenu"><a href="#navigator">&uarr;</a></div><h2 id="content_2_1">Information</h2>
<ul><li><a href="https://h1g.jp/?%E4%BC%9A%E7%A4%BE%E6%A6%82%E8%A6%81" title="会社概要">会社概要</a></li>
<li><a href="https://h1g.jp/?%E3%82%B5%E3%82%A4%E3%83%88%E3%83%9D%E3%83%AA%E3%82%B7%E3%83%BC" title="サイトポリシー">サイトポリシー</a></li>
<li><a href="https://h1g.jp/?%E5%88%A9%E7%94%A8%E8%A6%8F%E7%B4%84" title="利用規約">利用規約</a></li>
<li><a href="https://h1g.jp/?%E3%83%97%E3%83%A9%E3%82%A4%E3%83%90%E3%82%B7%E3%83%BC%E3%83%9D%E3%83%AA%E3%82%B7%E3%83%BC" title="プライバシーポリシー">プライバシーポリシー</a></li>
<li><a href="https://h1g.jp/?%E3%82%B9%E3%82%BF%E3%83%83%E3%83%95%E5%8B%9F%E9%9B%86" title="スタッフ募集">スタッフ募集</a></li>
<li><a href="https://h1g.jp/?%E5%BA%83%E5%91%8A%E6%8E%B2%E8%BC%89%E3%83%BB%E6%A5%AD%E5%8B%99%E6%8F%90%E6%90%BA%E3%83%BB%E6%94%BB%E7%95%A5%E3%82%B5%E3%82%A4%E3%83%88%E5%88%B6%E4%BD%9C%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6" title="広告掲載・業務提携・攻略サイト制作について">広告掲載・業務提携・攻略サイト制作について</a></li>
<li><a href="https://h1g.jp/?%E3%81%8A%E5%95%8F%E3%81%84%E5%90%88%E3%82%8F%E3%81%9B" title="お問い合わせ">お問い合わせ</a></li></ul>
</div>

<script src="//i2ad.jp/customer/heyg/normal.php?id=7"></script>

<br />
<div align="center">
<a href="https://h1g.jp/index.php?%E8%A8%98%E4%BA%8B%E4%BD%9C%E6%88%90%E3%82%AC%E3%82%A4%E3%83%89%E3%83%A9%E3%82%A4%E3%83%B3" target="_blank"><img src="https://h1g.jp/common/image/guide_02.jpg" alt="記事作成ガイドライン" width="130" height"52" style="margin-right: 5px;" /></a><a href="https://h1g.jp/index.php?Wiki%E7%B7%A8%E9%9B%86%E3%83%9E%E3%83%8B%E3%83%A5%E3%82%A2%E3%83%AB" target="_blank"><img src="https://h1g.jp/common/image/guide_01.jpg" alt="Wiki編集マニュアル" width="130" height"52" /></a><br />
<a href="https://h1g.jp/index.php?%E3%82%B9%E3%82%BF%E3%83%83%E3%83%95%E5%8B%9F%E9%9B%86" target="_blank"><img src="https://h1g.jp/common/image/guide_03.jpg" alt="スタッフ募集" width="130" height"52" style="margin-top: 5px; margin-right: 5px;" /></a><a href="https://h1g.jp/index.php?%E6%96%B0%E4%BD%9C%E6%94%BB%E7%95%A5" target="_blank"><img src="https://h1g.jp/common/image/guide_04.jpg" alt="新作攻略予定表" width="130" height"52" style="margin-top: 5px;" /></a>

<br /><br />
<a class="twitter-timeline" data-width="300" data-height="600" href="https://twitter.com/h1g_ch">Tweets by h1g_ch</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>



  		</td>

<!--- menu終 ---->


<!--- mainbody始 ---->
		<td valign="top">
			<div class="mainbody"><div id="social">
<ul class="social-buttons">
<li><a href="https://twitter.com/share" class="twitter-share-button" data-via="h_yusaku">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li>
<li><g:plusone size="medium"></g:plusone></li>
<li><a href="https://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script></li>
</ul>
</div>
				<h1 class="title"><a href="https://h1g.jp/?plugin=related&amp;page=%E3%83%88%E3%83%83%E3%83%97%E3%83%9A%E3%83%BC%E3%82%B8">トップページ</a> </h1>
					<hr class="full_hr" />						
<p>本サイトはあらゆるゲームを取り扱っている総合ゲーム攻略・情報・交流サイトです。<br />
月間アクセス数も2000～3000万PVと、たくさんのゲームユーザーの方々にご利用頂いています。どうぞお気軽にご利用ください！</p>
<h2 id="content_1_0">お知らせ</h2>
<ul class="list1"><li><strong>2018/01/01</strong>：新年あけましておめでとうございます！運営開始から今年で15周年を迎えます。今年はサイトリニューアルなど色々と計画しております。今年もよろしくお願い致します！</li></ul>
<div style="text-align:right">【<a href="https://h1g.jp/?%E9%81%8E%E5%8E%BB%E3%81%AE%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B" title="過去のお知らせ">過去のお知らせ</a>】</div>

<div class="jumpmenu"><a href="#navigator">&uarr;</a></div><h2 id="content_1_1">2018年攻略タイトル一覧</h2>
<blockquote><p class="quotation">※コンシューマーゲームは基本的に発売日の1～3日前よりフラゲ攻略を開始致します。</p></blockquote>
<ul class="list1"><li>03/23：<a href="https://wiki4.h1g.jp/ninokuni2/">二ノ国II レヴァナントキングダム</a></li>
<li>03/22：<a href="https://h1g.jp/zelda_musou_dx/">ゼルダ無双 ハイラルオールスターズ DX</a></li>
<li>03/21：<a href="https://wiki2.h1g.jp/valkyria4/">戦場のヴァルキュリア4</a></li>
<li>03/19：<a href="https://h1g.jp/nameko_world/">なめこ栽培キット ザ・ワールド</a></li>
<li>03/16：<a href="https://wiki6.h1g.jp/kirby_stararise/">星のカービィ スターアライズ</a></li>
<li>03/15：<a href="https://h1g.jp/shingeki2/">進撃の巨人2</a></li>
<li>03/15：<a href="https://h1g.jp/thesilver2425/">シルバー2425</a></li>
<li>03/08：<a href="https://wiki2.h1g.jp/hokuto-ga-gotoku/">北斗が如く</a></li>
<li>03/08：<a href="https://h1g.jp/lastepic/">LAST EPIC</a></li>
<li>03/06：<a href="https://wiki2.h1g.jp/ff15/">ファイナルファンタジーXV ロイヤルエディション</a></li>
<li>03/02：<a href="https://wiki5.h1g.jp/dantotsuheroes/">ダンジョン突破！ヒーローズ</a></li>
<li>03/01：<a href="https://h1g.jp/dq_builders/">ドラゴンクエストビルダーズ アレフガルドを復活せよ</a></li>
<li>02/15：<a href="https://wiki4.h1g.jp/vo-index/">とある魔術の電脳戦機(バーチャロン)</a></li>
<li>02/15：<a href="https://h1g.jp/seiken2_som/">聖剣伝説2 SECRET of MANA</a></li>
<li>02/08：<a href="https://wiki6.h1g.jp/smusou8/">真・三國無双8</a></li>
<li>02/08：<a href="https://wiki5.h1g.jp/sao_fb/">ソードアート・オンライン フェイタル・バレット</a></li>
<li>02/01：<a href="https://wiki5.h1g.jp/dragonball_fighter_z/">ドラゴンボール ファイターズ</a></li>
<li>01/26：<a href="https://wiki3.h1g.jp/mh_world/">モンスターハンター：ワールド</a></li>
<li>01/25：<a href="https://wiki6.h1g.jp/sayou/">人気声優のつくりかた</a></li>
<li>01/18：<a href="https://wiki4.h1g.jp/gintama/">銀魂乱舞</a></li>
<li>01/18：<a href="https://wiki2.h1g.jp/mario_rabbids/">マリオ＋ラビッツ キングダムバトル</a></li>
<li>01/18：<a href="https://wiki2.h1g.jp/shiin/">死印</a></li>
<li>01/11：<a href="https://wiki5.h1g.jp/dffnt/">ディシディア ファイナルファンタジー NT</a></li>
<li>01/10：<a href="https://h1g.jp/aaero/">Aaero</a></li></ul>

<div class="jumpmenu"><a href="#navigator">&uarr;</a></div><h2 id="content_1_2">過去の攻略</h2>
<ul class="list1"><li><a href="https://h1g.jp/?2017%E5%B9%B4%E7%99%BA%E5%A3%B2%E3%81%AE%E6%94%BB%E7%95%A5%E4%B8%80%E8%A6%A7" title="2017年発売の攻略一覧">2017年発売の攻略一覧</a></li>
<li><a href="https://h1g.jp/?2016%E5%B9%B4%E7%99%BA%E5%A3%B2%E3%81%AE%E6%94%BB%E7%95%A5%E4%B8%80%E8%A6%A7" title="2016年発売の攻略一覧">2016年発売の攻略一覧</a></li>
<li><a href="https://h1g.jp/?2015%E5%B9%B4%E7%99%BA%E5%A3%B2%E3%81%AE%E6%94%BB%E7%95%A5%E4%B8%80%E8%A6%A7" title="2015年発売の攻略一覧">2015年発売の攻略一覧</a></li>
<li><a href="https://h1g.jp/?2014%E5%B9%B4%E7%99%BA%E5%A3%B2%E3%81%AE%E6%94%BB%E7%95%A5%E4%B8%80%E8%A6%A7" title="2014年発売の攻略一覧">2014年発売の攻略一覧</a></li>
<li><a href="https://h1g.jp/?2013%E5%B9%B4%E7%99%BA%E5%A3%B2%E3%81%AE%E6%94%BB%E7%95%A5%E4%B8%80%E8%A6%A7" title="2013年発売の攻略一覧">2013年発売の攻略一覧</a></li>
<li><a href="https://h1g.jp/?2012%E5%B9%B4%E7%99%BA%E5%A3%B2%E3%81%AE%E6%94%BB%E7%95%A5%E4%B8%80%E8%A6%A7" title="2012年発売の攻略一覧">2012年発売の攻略一覧</a></li></ul>
						<br />
												<br />
<table border="0" align="left">
<tr><td>
<script src="//i2ad.jp/customer/heyg/normal.php?id=5"></script>
</td><td>
<script src="//i2ad.jp/customer/heyg/normal.php?id=6"></script>
</td></tr>
</table>
<br />

<table border="0" width="682" height="500" align="left">
<tr><td>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-4094650486389484"
     data-ad-slot="3159972599"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</td></tr>
</table>

			<div align="right" style="clear:both;">
								<div id="lastmodified">更新日: 2018-03-19 (月) 21:56:35 &nbsp;</div>
											</div>
			</div>
  		</td>

	</tr>
</table>
</div>
	
	
<div id="footer">
	<div class="footer_menu" align="center">
		<div class="adspot2" align="center">


<a href="http://1.h123.jp/?platform=h1g" target="_blank"><img src="https://wiki5.h1g.jp/img/ad/houti_pc01.jpg" width="728" height="90" alt="放置伝説" /></a>


		<br />
		<div id="hitokoto" style="margin-top:3px;"></div>
		<br />
		<a href="https://h1g.jp/">HOME</a> | <a href="https://www.youtube.com/user/h1gch" target="_blank">ヘイグちゃんねる</a> | <a href="https://h1g.jp/?%E4%BC%9A%E7%A4%BE%E6%A6%82%E8%A6%81">運営会社</a> | <a href="https://h1g.jp/?%E3%82%B5%E3%82%A4%E3%83%88%E3%83%9D%E3%83%AA%E3%82%B7%E3%83%BC">サイトポリシー</a> | <a href="https://h1g.jp/?%E5%88%A9%E7%94%A8%E8%A6%8F%E7%B4%84">利用規約</a> | <a href="https://h1g.jp/?%E3%83%97%E3%83%A9%E3%82%A4%E3%83%90%E3%82%B7%E3%83%BC%E3%83%9D%E3%83%AA%E3%82%B7%E3%83%BC">プライバシーポリシー</a> | <a href="https://h1g.jp/?%E3%82%B9%E3%82%BF%E3%83%83%E3%83%95%E5%8B%9F%E9%9B%86">スタッフ募集</a> | <a href="https://h1g.jp/?%E5%BA%83%E5%91%8A%E6%8E%B2%E8%BC%89%E3%83%BB%E6%A5%AD%E5%8B%99%E6%8F%90%E6%90%BA%E3%83%BB%E6%94%BB%E7%95%A5%E3%82%B5%E3%82%A4%E3%83%88%E5%88%B6%E4%BD%9C%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6">広告掲載・業務提携・攻略サイト制作について</a> | <a href="https://h1g.jp/?%E3%81%8A%E5%95%8F%E3%81%84%E5%90%88%E3%82%8F%E3%81%9B">お問い合わせ</a><br />
		<hr class="full_hr" />相互LINK：<a href="https://jp.wazap.com/" target="_blank">ゲーム裏技攻略　ワザップ！</a>
<br /><br />
		Copyright &copy; 2003-2018 <a href="https://h1g.jp/">ヘイグ</a> All Rights Reserved.<img src="https://pvk.jp/ct/t-96499.gif" border=0 width=0 height=0><br />
		</div>
	</div>
</div>

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TR3637"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TR3637');</script>
<!-- End Google Tag Manager -->

<!-- ランサーズオーディエンスインサイトツール用のタグ -->
<script src='//static.quant.jp/lait.js' data-lait='on' data-sid='82ab5f4a5a79931f8ec298cfd3f6bf77' data-tag-version='1.0.0' defer async></script>
<!-- /ランサーズオーディエンスインサイトツール用のタグ -->
</body>
</html>