

<!--header-->
<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tuuu's Blog | 安全盒子创始人,VIPKID安全应急响应中心负责人,专注于Web安全研究。</title>
        <link rel="stylesheet" href="https://www.hackersb.cn/usr/themes/Typecho-Tuuu/css/normalize.css">
    <link rel="stylesheet" href="https://www.hackersb.cn/usr/themes/Typecho-Tuuu/css/fontello.css">
    <link rel="stylesheet" href="https://www.hackersb.cn/usr/themes/Typecho-Tuuu/css/style.css">
    <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    
    <meta name="description" content="安全盒子创始人,VIPKID安全应急响应中心负责人,专注于Web安全研究。" />
<meta name="keywords" content="王松,安全盒子,Tuuu,黑客博客,黑客技术博客,渗透测试学习,PHP学习,Python学习" />
<meta name="generator" content="Typecho 1.1/17.10.30" />
<meta name="template" content="Typecho-Tuuu" />
<link rel="pingback" href="https://www.hackersb.cn/action/xmlrpc" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.hackersb.cn/action/xmlrpc?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.hackersb.cn/action/xmlrpc?wlw" />
<link rel="alternate" type="application/rss+xml" title="Tuuu's Blog &raquo; RSS 2.0" href="https://www.hackersb.cn/feed/" />
<link rel="alternate" type="application/rdf+xml" title="Tuuu's Blog &raquo; RSS 1.0" href="https://www.hackersb.cn/feed/rss/" />
<link rel="alternate" type="application/atom+xml" title="Tuuu's Blog &raquo; ATOM 1.0" href="https://www.hackersb.cn/feed/atom/" />
</head>
<body>

<div class="site-header">

    <h1 class="site-title"><a href="https://www.hackersb.cn/">Tuuu's Blog</a></h1>
    <div class="site-navigation">
        <div class="nav-menu">
            <ul>
                <li><a href="https://www.hackersb.cn/">首页</a></li>
                                                <li><a href="https://www.hackersb.cn/links.html">友情链接</a></li>
                                <li><a href="https://www.hackersb.cn/about.html">关于我</a></li>
                            </ul>
        </div>
    </div>
    <div class="search-container easing">
        <a class="icon-search-toggle toggle-link"></a>
        <div class="search-box">
            <form action="">
                <label>
                    <span class="screen-reader-text">搜索：</span>
                    <input type="text" name="s" id="search-field" placeholder="type and hit enter …">
                </label>
                <input type="submit" class="search-submit" value="Search">
            </form>
        </div>
    </div>
    <div class="social-container">
        <div class="textwidget">
            <ul class="social">
                                <li><a href="http://weibo.com/Striker2b" target="_blank" class="icon-weibo"></a></li>
                                                <li><a href="https://www.hackersb.cn/usr/uploads/2017/01/1299193580.jpg" target="_blank" class="icon-wechat"></a></li>
                                                <li><a href="https://github.com/Strikersb" target="_blank" class="icon-github-circled"></a></li>
                            </ul>
        </div>
    </div>

</div><!--header end-->

<!--main-->
<div class="site-main">
    <div class="site-content">
        <div class="blog-area">
                            <article class="post">
                    <div class="post-thumbnail" style="background-image: url(https://www.hackersb.cn/usr/themes/Typecho-Tuuu/img/4.jpg);">
                        <header class="entry-header">
                            <div class="layout-fixed">
                                <div class="entry-meta">
                                <span class="cat-links">
                                    <a href="https://www.hackersb.cn/category/linux/">Linux/MAC</a>                                </span>
                                </div>
                                <h1 class="entry-title">
                                    <a href="https://www.hackersb.cn/linux/244.html">Ubuntu16.04.4本地提权漏洞</a>
                                </h1>
                                <div class="entry-meta">
                                <span class="entry-date">
                                    <i class="icon-clock"></i>
                                    <a href="#">2018-03-16</a>
                                </span>
                                    <span class="comment-link">
                                    <i class="icon-comment"></i>
                                    <a href="#">0 条评论</a>
                                </span>
                                    <span class="author">
                                    <i class="icon-user-outline"></i>
                                    <a href="https://www.hackersb.cn/author/1/">王松_Tuuu</a>
                                </span>
                                </div>
                            </div>
                        </header>
                    </div>
                </article>
                            <article class="post">
                    <div class="post-thumbnail" style="background-image: url(https://www.hackersb.cn/usr/themes/Typecho-Tuuu/img/6.jpg);">
                        <header class="entry-header">
                            <div class="layout-fixed">
                                <div class="entry-meta">
                                <span class="cat-links">
                                    <a href="https://www.hackersb.cn/category/life/">生活</a>                                </span>
                                </div>
                                <h1 class="entry-title">
                                    <a href="https://www.hackersb.cn/life/243.html">长大后才发现时间会偷偷的溜走</a>
                                </h1>
                                <div class="entry-meta">
                                <span class="entry-date">
                                    <i class="icon-clock"></i>
                                    <a href="#">2018-03-15</a>
                                </span>
                                    <span class="comment-link">
                                    <i class="icon-comment"></i>
                                    <a href="#">1 条评论</a>
                                </span>
                                    <span class="author">
                                    <i class="icon-user-outline"></i>
                                    <a href="https://www.hackersb.cn/author/1/">王松_Tuuu</a>
                                </span>
                                </div>
                            </div>
                        </header>
                    </div>
                </article>
                            <article class="post">
                    <div class="post-thumbnail" style="background-image: url(https://www.hackersb.cn/usr/themes/Typecho-Tuuu/img/1.jpg);">
                        <header class="entry-header">
                            <div class="layout-fixed">
                                <div class="entry-meta">
                                <span class="cat-links">
                                    <a href="https://www.hackersb.cn/category/life/">生活</a>                                </span>
                                </div>
                                <h1 class="entry-title">
                                    <a href="https://www.hackersb.cn/life/240.html">2017 summary</a>
                                </h1>
                                <div class="entry-meta">
                                <span class="entry-date">
                                    <i class="icon-clock"></i>
                                    <a href="#">2018-01-09</a>
                                </span>
                                    <span class="comment-link">
                                    <i class="icon-comment"></i>
                                    <a href="#">2 条评论</a>
                                </span>
                                    <span class="author">
                                    <i class="icon-user-outline"></i>
                                    <a href="https://www.hackersb.cn/author/1/">王松_Tuuu</a>
                                </span>
                                </div>
                            </div>
                        </header>
                    </div>
                </article>
                            <article class="post">
                    <div class="post-thumbnail" style="background-image: url(https://www.hackersb.cn/usr/themes/Typecho-Tuuu/img/9.jpg);">
                        <header class="entry-header">
                            <div class="layout-fixed">
                                <div class="entry-meta">
                                <span class="cat-links">
                                    <a href="https://www.hackersb.cn/category/shenji/">代码审计</a>                                </span>
                                </div>
                                <h1 class="entry-title">
                                    <a href="https://www.hackersb.cn/shenji/239.html">Typecho 反序列化漏洞导致前台getshell</a>
                                </h1>
                                <div class="entry-meta">
                                <span class="entry-date">
                                    <i class="icon-clock"></i>
                                    <a href="#">2017-10-26</a>
                                </span>
                                    <span class="comment-link">
                                    <i class="icon-comment"></i>
                                    <a href="#">3 条评论</a>
                                </span>
                                    <span class="author">
                                    <i class="icon-user-outline"></i>
                                    <a href="https://www.hackersb.cn/author/1/">王松_Tuuu</a>
                                </span>
                                </div>
                            </div>
                        </header>
                    </div>
                </article>
                            <article class="post">
                    <div class="post-thumbnail" style="background-image: url(https://www.hackersb.cn/usr/themes/Typecho-Tuuu/img/2.jpg);">
                        <header class="entry-header">
                            <div class="layout-fixed">
                                <div class="entry-meta">
                                <span class="cat-links">
                                    <a href="https://www.hackersb.cn/category/hacker/">Web安全</a>                                </span>
                                </div>
                                <h1 class="entry-title">
                                    <a href="https://www.hackersb.cn/hacker/238.html">VIPKID安全团队诚聘安全人才（补充医疗、住房补贴）</a>
                                </h1>
                                <div class="entry-meta">
                                <span class="entry-date">
                                    <i class="icon-clock"></i>
                                    <a href="#">2017-09-28</a>
                                </span>
                                    <span class="comment-link">
                                    <i class="icon-comment"></i>
                                    <a href="#">1 条评论</a>
                                </span>
                                    <span class="author">
                                    <i class="icon-user-outline"></i>
                                    <a href="https://www.hackersb.cn/author/1/">王松_Tuuu</a>
                                </span>
                                </div>
                            </div>
                        </header>
                    </div>
                </article>
                            <article class="post">
                    <div class="post-thumbnail" style="background-image: url(https://www.hackersb.cn/usr/themes/Typecho-Tuuu/img/1.jpg);">
                        <header class="entry-header">
                            <div class="layout-fixed">
                                <div class="entry-meta">
                                <span class="cat-links">
                                    <a href="https://www.hackersb.cn/category/hacker/">Web安全</a>                                </span>
                                </div>
                                <h1 class="entry-title">
                                    <a href="https://www.hackersb.cn/hacker/235.html">T00LS帖子正文XSS</a>
                                </h1>
                                <div class="entry-meta">
                                <span class="entry-date">
                                    <i class="icon-clock"></i>
                                    <a href="#">2017-06-27</a>
                                </span>
                                    <span class="comment-link">
                                    <i class="icon-comment"></i>
                                    <a href="#">7 条评论</a>
                                </span>
                                    <span class="author">
                                    <i class="icon-user-outline"></i>
                                    <a href="https://www.hackersb.cn/author/1/">王松_Tuuu</a>
                                </span>
                                </div>
                            </div>
                        </header>
                    </div>
                </article>
                            <article class="post">
                    <div class="post-thumbnail" style="background-image: url(https://www.hackersb.cn/usr/themes/Typecho-Tuuu/img/4.jpg);">
                        <header class="entry-header">
                            <div class="layout-fixed">
                                <div class="entry-meta">
                                <span class="cat-links">
                                    <a href="https://www.hackersb.cn/category/hacker/">Web安全</a><a href="https://www.hackersb.cn/category/code/">代码</a>                                </span>
                                </div>
                                <h1 class="entry-title">
                                    <a href="https://www.hackersb.cn/hacker/230.html">Wscanner - 又一个调sqlmap测注入的轮子</a>
                                </h1>
                                <div class="entry-meta">
                                <span class="entry-date">
                                    <i class="icon-clock"></i>
                                    <a href="#">2017-05-05</a>
                                </span>
                                    <span class="comment-link">
                                    <i class="icon-comment"></i>
                                    <a href="#">0 条评论</a>
                                </span>
                                    <span class="author">
                                    <i class="icon-user-outline"></i>
                                    <a href="https://www.hackersb.cn/author/1/">王松_Tuuu</a>
                                </span>
                                </div>
                            </div>
                        </header>
                    </div>
                </article>
                            <article class="post">
                    <div class="post-thumbnail" style="background-image: url(https://www.hackersb.cn/usr/themes/Typecho-Tuuu/img/8.jpg);">
                        <header class="entry-header">
                            <div class="layout-fixed">
                                <div class="entry-meta">
                                <span class="cat-links">
                                    <a href="https://www.hackersb.cn/category/hacker/">Web安全</a>                                </span>
                                </div>
                                <h1 class="entry-title">
                                    <a href="https://www.hackersb.cn/hacker/228.html">CVE-2017-0199漏洞复现</a>
                                </h1>
                                <div class="entry-meta">
                                <span class="entry-date">
                                    <i class="icon-clock"></i>
                                    <a href="#">2017-04-20</a>
                                </span>
                                    <span class="comment-link">
                                    <i class="icon-comment"></i>
                                    <a href="#">1 条评论</a>
                                </span>
                                    <span class="author">
                                    <i class="icon-user-outline"></i>
                                    <a href="https://www.hackersb.cn/author/1/">王松_Tuuu</a>
                                </span>
                                </div>
                            </div>
                        </header>
                    </div>
                </article>
                            <article class="post">
                    <div class="post-thumbnail" style="background-image: url(https://www.hackersb.cn/usr/themes/Typecho-Tuuu/img/5.jpg);">
                        <header class="entry-header">
                            <div class="layout-fixed">
                                <div class="entry-meta">
                                <span class="cat-links">
                                    <a href="https://www.hackersb.cn/category/hacker/">Web安全</a>                                </span>
                                </div>
                                <h1 class="entry-title">
                                    <a href="https://www.hackersb.cn/hacker/219.html">PHPCMS最新版任意文件上传漏洞分析</a>
                                </h1>
                                <div class="entry-meta">
                                <span class="entry-date">
                                    <i class="icon-clock"></i>
                                    <a href="#">2017-04-14</a>
                                </span>
                                    <span class="comment-link">
                                    <i class="icon-comment"></i>
                                    <a href="#">10 条评论</a>
                                </span>
                                    <span class="author">
                                    <i class="icon-user-outline"></i>
                                    <a href="https://www.hackersb.cn/author/1/">王松_Tuuu</a>
                                </span>
                                </div>
                            </div>
                        </header>
                    </div>
                </article>
                            <article class="post">
                    <div class="post-thumbnail" style="background-image: url(https://www.hackersb.cn/usr/themes/Typecho-Tuuu/img/1.jpg);">
                        <header class="entry-header">
                            <div class="layout-fixed">
                                <div class="entry-meta">
                                <span class="cat-links">
                                    <a href="https://www.hackersb.cn/category/hacker/">Web安全</a>                                </span>
                                </div>
                                <h1 class="entry-title">
                                    <a href="https://www.hackersb.cn/hacker/211.html">XML实体注入漏洞攻与防</a>
                                </h1>
                                <div class="entry-meta">
                                <span class="entry-date">
                                    <i class="icon-clock"></i>
                                    <a href="#">2017-04-14</a>
                                </span>
                                    <span class="comment-link">
                                    <i class="icon-comment"></i>
                                    <a href="#">12 条评论</a>
                                </span>
                                    <span class="author">
                                    <i class="icon-user-outline"></i>
                                    <a href="https://www.hackersb.cn/author/1/">王松_Tuuu</a>
                                </span>
                                </div>
                            </div>
                        </header>
                    </div>
                </article>
            
        </div>

        <div class="layout-fixed">
            <div class="navigation">
                <div class="nav-previous">
                    &nbsp;                </div>

                <div class="nav-next">
                    &nbsp;<a class="next" title="" href="https://www.hackersb.cn/page/2/">下一页<span class="meta-nav">→</span></a>                </div>
            </div>
        </div>
    </div>
</div>
<!--main end-->

<!--footer-->
<footer class="site-footer">
    <div class="site-info">
        <p>Migration and optimization <i class="icon-heart"></i> <em>by</em> <a href="#">王松_Tuuu</a></p>
    </div>
</footer>

<script src="https://www.hackersb.cn/usr/themes/Typecho-Tuuu/js/jquery.min.js"></script>
<script src="https://www.hackersb.cn/usr/themes/Typecho-Tuuu/js/main.js"></script>
<script src="https://www.hackersb.cn/usr/themes/Typecho-Tuuu/plugins/share.js/js/social-share.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    $(document).ready(function() {
        $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
        });
    });
</script>

<!--统计代码-->
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?40645705b77e6e88fa5ef30c2ec1aac3";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html><!--footer end-->