<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />

<link rel="stylesheet" href="/css/slider-pro.css" type="text/css" />
<link rel="stylesheet" href="/css/hmk-top.css?170510" type="text/css" />


<link rel="stylesheet" href="/css/styles.css?180228" type="text/css" />
<link rel="stylesheet" href="/css/base.css?170908" type="text/css" />
<link rel="stylesheet" href="/css/kyotsu.css?171127" type="text/css" />
<link rel="stylesheet" href="/css/global.css?171020" type="text/css" />
<link rel="stylesheet" href="/css/menu.css" type="text/css" />
<link rel="stylesheet" href="/css/side-link.css" type="text/css" />






<meta name="verify-v1" content="tOp23POKqEG19CQSmn/7EonN0pSgve36EYOkjjmxr6A=" />
<meta name="description" content="法人向けソフトウェア ハンモックのページです。IT資産管理や営業支援、業務効率化をご検討なら弊社のソフトウェアをご活用ください。社内で手間がかかっていたさまざまな管理を強力にバックアップします。" />
<meta name="keywords" content="ハンモック,IT資産管理,セキュリティ対策,営業支援,名刺管理,業務効率化,コスト削減,ソフトウェア,企業" />

<meta name="robots" content="noodp" />
<meta name="robots" content="index,follow" />
<link rel="alternate" type="application/atom+xml" title="Atom" href="https://www.hammock.jp/atom.xml" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="https://www.hammock.jp/rss.xml" />

<title>ハンモック｜IT資産管理／ライセンス管理 ソフトウェア</title>



<link rel="start" href="https://www.hammock.jp/" title="Home" />



<link rel="canonical" href="https://www.hammock.jp/" />



<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/main.js"></script>
<script type="text/javascript" src="/js/pagetop.js"></script>

<!-- menu_fix -->
<script type="text/javascript" src="/js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="/js/pagelink.js"></script>


<script type="text/javascript" src="/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="/js/jquery.sliderPro.min.js"></script>
<script type="text/javascript" src="/js/jquery.sliderPro_940.js"></script>






<meta property="og:image" content="/item/fb_hmk.png" />
<meta property="og:title" content="" />
<meta property="og:description" content="株式会社ハンモックは、IT資産管理、営業支援、業務効率化などの、法人向けソフトウェアメーカーです。" />

</head>

<body id="main_index" class="index">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-K95RPB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K95RPB');</script>
<!-- End Google Tag Manager -->

<div class="fence940" id="TOP">
<div id="header_link">
<a class="topage_gr" href="https://www.hammock.jp/company/contact.html">お問い合わせ</a>　<a class="topage_gr" href="https://www.hammock.jp/company/shiryo.html">資料/評価版請求</a>　<a class="topage_gr" href="https://www.hammock.jp/sitemap.html">サイトマップ</a>
</div>

<div id="header_box">

<h1 class="top_img"><a href="https://www.hammock.jp/"><img id="hmk_logo" src="/item/logo_hmk_195.gif" width="195" height="54" alt="株式会社ハンモック" /></a></h1>

<p id="hmk_txt">株式会社ハンモックは、IT資産管理、情報漏洩対策、名刺管理、営業支援、<br />
データエントリー業務の効率化を実現する法人向けソフトウェアメーカーです。</p>
<div id="sns_search">
<!-- ######### facebook ######### -->
<iframe src="https://www.facebook.com/plugins/like.php?href=https://www.hammock.jp/&amp;layout=button_count&amp;show_faces=true&amp;width=105&amp;action=like&amp;font=verdana&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:105px; height:21px;" allowTransparency="true"></iframe>
<!-- ######### twitter ######### -->
<a href="https://twitter.com/share" class="twitter-share-button" data-url="https://www.hammock.jp/" data-count="none" data-lang="ja">Tweet</a><script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script>
<div id="hmk_search">
<form method="get" action="https://www.hammock.jp/~user/mt_admin/mt-search.cgi">
<input type="hidden" name="limit" value="100" />
<input type="hidden" name="SearchSortBy" value="authored_on" />
<input type="hidden" name="SearchResultDisplay" value="descend" />
<input type="hidden" name="IncludeBlogs" value="116,122,123,124,125,37,132,27,118,26,117,47,48,41,53,54,56,72,138,139,67,63,91,130,134,129,102,103,133,140,142" />
<input type="text" name="search" id="hu_search_text" />
<input type="image" src="/item/search_button.gif" alt="検索" />
</form>
</div>
</div><!-- /sns_search -->
</div><!-- /header_box -->
</div><!-- /fence940 -->

<div id="globalnavi100">
<ul class="globalnavi">
<li class="menu01"><a href="https://www.hammock.jp/">ホーム</a></li>
<li class="menu02"><a href="https://www.hammock.jp/products/">事業案内</a></li>
<li class="menu03"><a href="https://www.hammock.jp/hmk_news.html">新着情報</a></li>
<li class="menu04"><a href="https://www.hammock.jp/company/">会社案内</a></li>
<li class="menu05"><a href="https://www.hammock.jp/recruit/" target="_blank">採用情報 <img src="/item/out_link_w.png" width="11" height="9" alt="リンク"></a></li>
</ul>
</div>

 

<div class="fence940">
<div id="thumb-v" class="slider-pro">
		<div class="sp-slides">
			<div class="sp-slide"><img class="sp-image" src="/images/01_858.png" alt="ハンモック" /></div>
			<div class="sp-slide"><a href="https://www.hammock.jp/products/nws.html"><img class="sp-image" src="/images/05_858.png" alt="NWS事業部" /></a></div>
			<div class="sp-slide"><a href="https://www.hammock.jp/products/glue.html"><img class="sp-image" src="/images/06_858.png" alt="GLUE事業部" /></a></div>
			<div class="sp-slide"><a href="https://www.hammock.jp/products/dcs.html"><img class="sp-image" src="/images/07_858.png" alt="DCS事業部" /></a></div>
		</div><!--/ sp-slides-->
		<div class="sp-thumbnails">
			<img class="sp-thumbnail" src="/images/thumb_01_77.png" alt="ハンモック" />
			<img class="sp-thumbnail" src="/images/thumb_02_77.png" alt="NWS事業部" />
			<img class="sp-thumbnail" src="/images/thumb_03_77.png" alt="GLUE事業部" />
			<img class="sp-thumbnail" src="/images/thumb_04_77.png" alt="DCS事業部" />
		</div>
</div><!--/ thumb-v-->


<noscript>このページでは javascript を使用しています。</noscript>

<div id="hmk_top_banner">
<p class="hmk_top_tit">ハンモックの人気製品</p>
<a href="https://www.hammock.jp/assetview/"><img class="sp pro_banner" src="/item/top_banner_av02.png" width="300" height="130" border="0" alt="IT資産管理ソフト『AssetView』" /></a>
<a href="https://www.hammock.jp/hpr/"><img class="sp pro_banner" src="/item/top_banner_hpr.png?2" width="300" height="130" border="0" alt="営業支援ツール『HotProfile』" /></a>
<a href="https://www.hammock.jp/defact/"><img class="pro_banner" src="/item/top_banner_defact.png" width="300" height="130" border="0" alt="データエントリーソリューション『DEFACT』" /></a>
<a class="w320" href="https://www.hammock.jp/assetview/">IT資産管理ソフト『AssetView』</a><a class="w320" href="https://www.hammock.jp/hpr/">営業支援ツール『HotProfile』</a><a class="w300" href="https://www.hammock.jp/defact/">データエントリーソリューション『DEFACT』</a><br />
<span class="w320"><a class="topage_nws" href="https://www.hammock.jp/assetview/securitypackage/">情報漏洩対策</a><a class="topage_nws" href="https://www.hammock.jp/assetview/security/mail.html">標的型攻撃対策</a><a class="topage_nws" href="https://www.hammock.jp/assetview/k/">ファイル暗号化</a></span>
<span class="w320"><a class="topage_glue" href="https://www.hammock.jp/hpr/meishi/">名刺管理</a><a class="topage_glue" href="https://www.hammock.jp/hpr/sfa/">SFA</a><a class="topage_glue" href="https://www.hammock.jp/hpr/ma/">マーケティング施策</a></span>
<span class="w300"><a class="topage_dcs" href="https://www.hammock.jp/ocr/">高精度OCR</a><a class="topage_dcs" href="https://www.hammock.jp/anyform/">非定型帳票OCR</a><a class="topage_dcs" href="https://www.hammock.jp/faxcti/">FAX受注</a></span>
<hr />

<p class="hmk_top_tit">PickUp!</p>
<a href="https://www.hammock.jp/hpr/jirei/jirei_tenpo.html"><img class="sp" src="/item/top_banner_300_hprjirei_tenpo.png" width="300" height="280" border="0" alt="HotProfile 導入事例" /></a>
<a href="https://www.hammock.jp/hpr/event/handson_tokyo.html"><img class="sp" src="/item/top_banner_hpr_handson.png" width="300" height="130" border="0" alt="HotProfile ハンズオンセミナー" /></a>
<a href="https://www.hammock.jp/assetview/event/handson_tokyo.html"><img src="/item/top_banner_av_handson.png?2" width="300" height="130" border="0" alt="AssetView ハンズオンセミナー" /></a>
<a href="https://www.hammock.jp/anyform/"><img class="sp_top sp" src="/item/top_banner_af.png" width="300" height="130" border="0" alt="AnyForm OCR" /></a>
<a href="https://www.hammock.jp/remark/campaign/2018.html"><img class="sp_top" src="/item/top_banner_remark_cam.png" width="300" height="130" border="0" alt="Remark キャンペーン" /></a>
<!--a href="https://www.hammock.jp/assetview/jirei/"><img class="sp_top" src="/item/top_banner_avjirei2.png" width="300" height="130" border="0" alt="AssetView 導入事例" /></a-->

</div>

<hr />

<div id="hmk_top_news">
<p class="hmk_top_tit">新着情報</p>














<p><img src="/item/top_column.png" alt="コラム" width="51" height="17" />　2018/03/19<br />
<a href="https://www.hammock.jp/assetview/column/vol006.html">IT資産管理ソフト『AssetView』- コラム Vol.6『突然データが失われる！ランサムウェアの脅威への対策とは？』を公開しました。</a></p>




























<p><img src="/item/top_event.png" alt="イベント" width="51" height="17" />　2018/03/19<br />
<a href="https://www.hammock.jp/hpr/event/handson_tokyo.html">名刺管理、営業支援ツール『HotProfile』- 2018/04/20開催：HotProfile &quot;ハンズオン&quot; セミナー</a></p>






















<p><img src="/item/top_oshirase.png" alt="お知らせ" width="51" height="17" />　2018/03/19<br />
<a href="https://www.hammock.jp/news/180319.html">2018年4月6日（金）札幌・名古屋・大阪・福岡営業所臨時休業および本社営業時間変更のご案内</a></p>















<p><img src="/item/top_oshirase.png" alt="お知らせ" width="51" height="17" />　2018/03/16<br />
<a href="https://www.hammock.jp/hpr/event/?id=naniwa">名刺管理、営業支援ツール『HotProfile』- 株式会社大塚商会主催 2018年4月11日「なにわITフェスタ」イベント情報を掲載しました。</a></p>





















<p><img src="/item/top_column.png" alt="コラム" width="51" height="17" />　2018/03/13<br />
<a href="https://www.hammock.jp/assetview/column/vol005.html">IT資産管理ソフト『AssetView』- コラム Vol.5『標的型攻撃への対策には何が必要なのか』を公開しました。</a></p>













<div class="t_right"><a class="topage" href="https://www.hammock.jp/hmk_news.html">新着情報一覧</a></div>

</div>

<hr />
<hr />
</div>

<img src="/item/fotter_line.png" width="100%" height="2" alt="fotter_line" />

<p class="pagetop"><a href="#TOP">ページ先頭へ</a></p>

<div id="fotter940">
<table id="kw-txt" summary="IT資産管理やライセンス管理のことなら株式会社ハンモックにおまかせください">
<tr>
<td class="logo"><img src="/item/logo_fotter_hmk.gif" width="125" height="34" alt="株式会社ハンモック" /></td>
<td class="txt" rowspan="2"><strong>
&lt;法人向けソフトウェア ハンモック&gt;<br />
法人向けソフトウェアメーカー【ハンモック】のWebサイトをご覧のみなさま</strong><br />
株式会社ハンモックは、IT資産管理、情報漏洩対策、名刺管理、営業支援、データエントリー業務の効率化を実現する法人向けソフトウェアメーカーです。パッケージソフトウェアおよびその組み合わせによるソリューションを、目的別、悩み別にご提案します。実際に導入した企業様の事例もご紹介。オフィスの業務効率化をハンモックがサポートいたします。
</td>
</tr>
<tr>
<td class="logo-txt">法人向けソフトウェアメーカー<br />
株式会社ハンモック</td>
</tr>
</table>
<div class="fotter_banner">
<a href="https://www.hammock.jp/donnahimo_blog/" target="_blank"><img src="/item/donnahimo.png" alt="ハンモック社長 写真俳句ブログ" width="200" height="55" /></a>　
<a href="https://www.hammock.jp/assetview/myno/security.html" target="_blank"><img src="/item/myno_footer.png" alt="マイナンバー" width="200" height="55" /></a>　
<a href="http://privacymark.jp/" target="_blank" rel="nofollow"><img src="/item/pmark_top.gif" alt="プライバシーマーク" width="200" height="55" /></a>　　
<img src="/item/iso_footer_02.png" alt="ISO" width="70" height="85" />
</div>
</div><!-- /fotter_end -->


<div id="fotter_sitemap">
<div class="fence940">

<div class="fot_column">
<p><span class="txt_120"><a href="https://www.hammock.jp/hmk_news.html">新着情報</a></span><br />
<a class="link_gr_top" href="https://www.hammock.jp/release/">ニュースリリース</a><a class="link_gr_top" href="https://www.hammock.jp/news/">お知らせ</a></p>
</div>

<div class="fot_column">
<p><span class="txt_120"><a href="https://www.hammock.jp/products/nws.html">NWS事業</a></span><br />
<a class="link_gr_top" href="https://www.hammock.jp/assetview/">IT資産管理ソフト<br />
『AssetView』</a>
</p>
</div>

<div class="fot_column">
<p><span class="txt_120"><a href="https://www.hammock.jp/products/glue.html">GLUE事業</a></span><br />
<a class="link_gr_top" href="https://www.hammock.jp/hpr/">営業支援ツール<br />
『HotProfile』</a>
</p>
</div>

<div class="fot_column">
<p><span class="txt_120"><a href="https://www.hammock.jp/products/dcs.html">DCS事業</a></span><br />
<a class="link_gr_top" href="https://www.hammock.jp/anyform/">取引先帳票OCRソフト<br />
『AnyForm OCR』</a>
<a class="link_gr_top" href="https://www.hammock.jp/faxcti/">FAX受注システム<br />
『AnyForm FAX CTI』</a>
<a class="link_gr_top" href="https://www.hammock.jp/ocr/">OCRソフト『TeleForm』</a>
<a class="link_gr_top" href="https://www.hammock.jp/rightfax/">仮想化対応FAXサーバー<br />
『RightFax』</a>
<a class="link_gr_top" href="https://www.hammock.jp/remark/">マークシート読み取りソフト<br />
『Remark Office OMR』</a>
</p>
</div>

<div class="fot_column" style="padding:0 !important;">
<p><span class="txt_120"><a href="https://www.hammock.jp/company/">会社案内</a></span><br />
<a class="link_gr_top" href="https://www.hammock.jp/company/enkaku.html">沿革</a>
<a class="link_gr_top" href="https://www.hammock.jp/company/partner.html">主要取引先・提携企業</a>
<a class="link_gr_top" href="https://www.hammock.jp/company/access.html">所在地</a>
<a class="link_gr_top" href="https://www.hammock.jp/recruit/" target="_blank">採用情報 <img src="/item/out_link.png" width="11" height="9" alt="リンク"></a></p>
</div>

</div>
</div>


<div class="fotter_bottom">
<div class="fotter_box">

<a href="https://www.hammock.jp/securitypolicy/privacypolicy.html">個人情報保護方針について</a> | 
<a href="https://www.hammock.jp/securitypolicy/">情報セキュリティ基本方針および特定個人情報保護基本方針について</a> | 
<a href="https://www.hammock.jp/securitypolicy/guide.html">本Webサイトについて</a> | 
<a href="https://www.hammock.jp/company/contact.html">お問い合わせ</a> | 
<a href="https://www.hammock.jp/sitemap.html">サイトマップ</a><br />
株式会社ハンモック &copy; 2018 Hammock Corporation
</div>
</div>
</body>
</html>