<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" dir="ltr" >
	
<head>
<base href="http://happyzerg.ru/" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Super User" />
	<title>Twitch</title>
	<link href="/templates/SampleWW/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="http://happyzerg.ru/media/ext_tss/assets/css/ext_tss.css" rel="stylesheet" type="text/css" />
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"4a06afb395918d20a9b7d62a91985735","system.paths":{"root":"","base":""}}</script>
	<script src="/media/jui/js/jquery.min.js?73086b2b62d76473f4381b6280b8596a" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?73086b2b62d76473f4381b6280b8596a" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?73086b2b62d76473f4381b6280b8596a" type="text/javascript"></script>
	<script src="http://happyzerg.ru/media/ext_tss/assets/js/ext_tss.js" type="text/javascript" defer="defer"></script>
	<script src="/media/system/js/caption.js?73086b2b62d76473f4381b6280b8596a" type="text/javascript"></script>
	<script src="/media/jui/js/jquery.min.js" type="text/javascript"></script>
	<script src="/templates/SampleWW/js/wishscripts.js" type="text/javascript"></script>
	<script src="/media/system/js/mootools-core.js?73086b2b62d76473f4381b6280b8596a" type="text/javascript"></script>
	<script src="/media/system/js/core.js?73086b2b62d76473f4381b6280b8596a" type="text/javascript"></script>
	<script src="/media/system/js/mootools-more.js?73086b2b62d76473f4381b6280b8596a" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js?73086b2b62d76473f4381b6280b8596a" type="text/javascript"></script>
	<script type="text/javascript">
var elle_sliders_nfa = 0;jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});jQuery(function($){ $(".hasTooltip").tooltip({"html": true,"container": "body"}); });
	</script>


<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name='yandex-verification' content='6e54c792e6e44abe' />
<meta name="google-site-verification" content="hsA11DOcq9UYbqeHWEPBflD0ZcT0qjPsW-nKR0bV70o" />
<link rel="stylesheet" href="/templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="/templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="/templates/SampleWW/css/reset.css" type="text/css" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Cuprum:400,400italic,700,700italic&amp;subset=latin,latin-ext,cyrillic" type="text/css">
<link rel="stylesheet" href="/templates/SampleWW/css/template.css" type="text/css" />
<!-- <link rel="stylesheet" id="mfn-responsive-css" href="/templates/SampleWW/css/responsive.css" type="text/css" media="all"/> -->
<script type="text/javascript" src="/templates/SampleWW/js/jquery.liveFilter.js"></script>
<script type="text/javascript" src="http://eu.battle.net/heroes/static/js/heroes/shared.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $('.wwfilter-all').liveFilter('fade');
		$(".tabs").lightTabs();
    });
</script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<style type="text/css">
	.logo a{background-image: url(/);}
	.background {
		background-image:url(/images/bg-1460v2.jpg);
		background-color:#000002;
		background-repeat:no-repeat;
		background-position: top;
	}
</style>
<link rel="image_src" href="http://happyzerg.ru/templates/SampleWW/images/vkontakte.jpg" />
</head>
<body class="background">
	<div class="header-media-div">
		<video class="header-media" loop="true" autoplay="autoplay">
			<source type="video/webm" src="http://happyzerg.ru/templates/SampleWW/video/logo.webm" />
			<source type="video/mp4" src="http://happyzerg.ru/templates/SampleWW/video/logo.mp4" />
		</video>
	</div>
	<div id="wrap">
		<div class="header">
			<div class="logo"><a title="На Главную" href="/"></a></div>
					
			<div class="contact">
					<div class="moduletable">
						

<div class="custom"  >
	<ul class="social_icons">
<li><a title="Моя группа Вконтакте" href="http://vk.com/happyzerg1"><img src="/images/socialnet/vkontakte.png" alt="HappyZerg в Вконтакте" /> </a></li>
<li><a title="Мой канал на Twitch" href="http://www.twitch.tv/happyzerg"><img src="/images/socialnet/twitch.png" alt="HappyZerg  на Twitch" /> </a></li>
<li><a title="Мой канал на YouTube" href="https://www.youtube.com/channel/UCRv9fe0waqMeDm7BZQCp3CA"><img src="/images/socialnet/youtube.png" alt="HappyZerg на YouTube" /></a></li>
<li><a title="Я в Твитере" href="https://twitter.com/HappyZerg1"> <img src="/images/socialnet/twitter.png" alt="HappyZerg в Твитере" /></a></li>
</ul></div>
		</div>
	
			</div>
			<div class="backlogo"></div>
					</div>
		<div class="content">
			<div class="pisition-width">
				<a class="overlay-menu-toggle" href="#">
					<i class="open wwmenu"></i>
				</a>		
				<div class="topmenu">
						<div class="moduletable_menu">
						<ul class="nav menu">
<li class="item-124 default current active"><a href="/" >Twitch</a></li><li class="item-125 deeper parent"><span class="nav-header ">Гайды HOTS</span>
<ul class="nav-child unstyled small"><li class="item-178"><a href="/guides/builds" >Билды</a></li><li class="item-129"><a href="/guides/tierlist" >Тирлист- рейтинг героев</a></li><li class="item-127"><a href="/guides/slovar" >Словарь терминов</a></li></ul></li><li class="item-101"><a href="/obo-mne" title="HappyZerg - Профессиональный комментатор по Heroes of the Storm от Storm Studio">Обо мне</a></li><li class="item-182"><a href="/games" >Список игр на стриме</a></li><li class="item-130"><a href="/podderzhka" >Поддержка</a></li></ul>
		</div>
	
				</div>
								<div class="stuff width100">
							<div class="moduletable_breadcrumbs">
						
<ul itemscope itemtype="https://schema.org/BreadcrumbList" class="breadcrumb_breadcrumbs">
			<li class="active">
			<span class="divider icon-location"></span>
		</li>
	
				<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="active">
				<span itemprop="name">
					Главная				</span>
				<meta itemprop="position" content="1">
			</li>
		</ul>
		</div>
	
					<div class="tuning twitch">
					<div class="item-page" itemscope itemtype="https://schema.org/Article">
	<meta itemprop="inLanguage" content="ru-RU" />
	
		
			<div class="page-header">
					<h2 itemprop="headline">
				Twitch			</h2>
									</div>
					
		
	
	
		
									<div itemprop="articleBody">
		<div class="wwfl panel pt180 pr10"><iframe src="http://www.twitch.tv/happyzerg/embed" width="620" height="378" frameborder="0" scrolling="no"></iframe> </div>
<div class="wwfl panel"><iframe src="http://www.twitch.tv/happyzerg/chat?popout=" width="350" height="558" frameborder="0" scrolling="no"></iframe></div>	</div>

	
							</div>

					</div>
				</div>
								<div class="footer">
							<div class="moduletable">
						

<div class="custom"  >
	<p style="text-align: right;"><span style="font-size: 10pt;">по всем вопросам обращайтесь: <a href="mailto:happyslavikk@gmail.com">happyslavikk@gmail.com</a></span></p></div>
		</div>
	
				</div>
			</div>
		</div>
	</div>
<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
	(function (d, w, c) {
		(w[c] = w[c] || []).push(function() {
			try {
				w.yaCounter31294923 = new Ya.Metrika({id:31294923,
						webvisor:true,
						clickmap:true,
						trackLinks:true,
						accurateTrackBounce:true});
			} catch(e) { }
		});

		var n = d.getElementsByTagName("script")[0],
			s = d.createElement("script"),
			f = function () { n.parentNode.insertBefore(s, n); };
		s.type = "text/javascript";
		s.async = true;
		s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

		if (w.opera == "[object Opera]") {
			d.addEventListener("DOMContentLoaded", f, false);
		} else { f(); }
	})(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="//mc.yandex.ru/watch/31294923" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

</body>
</html>