<!-- id : --><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- CREATION: 17/03/2018 é 16:55:13 -->
<!-- EXPIRATION: 17/03/2018 é 17:00:13 -->
<html xmlns="http://www.w3.org/1999/xhtml"
		xmlns:og="http://ogp.me/ns#"
		xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
	<title>HardWare.fr - Le Guide du HardWare &amp; de l'Optimisation PC</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="description" content="Hardware.fr : 1er site français d'information sur le hardware PC. 
					 Découvrez toute l’actualité sur les derniers processeurs, les cartes graphiques, les cartes mères ou encore les disques durs. 
					 Comparez les prix, partagez vos expériences et échangez sur le forum hardware.fr." />
	<meta name="verify-v1" content="/aJdtaGx8nzoDlEVfOYWXsWaPDm5f6aO6Ij9CYtwefs=" />
	
	<!-- FB -->
	<meta property="og:image" content="http://www.hardware.fr/images_skin_2010/facebook/logo.png"/>
	<meta property="og:type" content="article" />
	
	<!-- CSS -->
	<link href='https://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="/css_2012.css" />
	<link rel="stylesheet" type="text/css" href="/css/colorbox.css" />
	<link rel="stylesheet" type="text/css" href="/css/jssor2.css" />
	<link rel="stylesheet" href="/css/font-awesome-4.5.0/css/font-awesome.min.css">
	<!--[if lt IE 7]>
		<link href="/css/commonIE6.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!-- RSS -->
	<link rel="alternate" type="application/rss+xml" title="HardWare.fr - NEWS (RSS)" href="http://www.hardware.fr/backend/news.xml" />
	<link rel="alternate" type="application/rss+xml" title="HardWare.fr - ARTICLES (RSS)" href="http://www.hardware.fr/backend/articles.xml" />

	<!-- JS -->
	<script language="JavaScript" type="text/javascript" src="/js/javascript.js"></script>
	<script language="javascript" type="text/javascript" src="/js/swfobject.js"></script>
	<script language="javascript" type="text/javascript" src="/js/jquery-1.11.1.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/jquery.colorbox-min2.js"></script>
    <script language="javascript" type="text/javascript" src="/js/jquery.validate.min2.js"></script>
    <script language="JavaScript" type="text/javascript" src="/js/cnil.js"></script>
    <script language="JavaScript" type="text/javascript" src="/js/jquery.social.cookie.js"></script>
    <script language="javascript" type="text/javascript" src="/js/jquery.form.min2.js"></script>
    <script language="javascript" type="text/javascript" src="/js/master2.js"></script>
	<script language="JavaScript" type="text/javascript" src="/js/navigation.js"></script>
	
	
	<!-- Google Ads -->
<script type='text/javascript'>
(function() {
var useSSL = 'https:' == document.location.protocol;
var src = (useSSL ? 'https:' : 'http:') +
'//www.googletagservices.com/tag/js/gpt.js';
document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
})();
</script>

<script type='text/javascript'>
googletag.defineSlot('/2172442/Computex_Home', [300, 75], 'div-gpt-ad-1423815270167-0').addService(googletag.pubads());
googletag.defineSlot('/2172442/site_accueil_banniere', [728, 90], 'div-gpt-ad-1423815270167-1').addService(googletag.pubads());
googletag.defineSlot('/2172442/site_accueil_carre', [[300, 250], [300, 600]], 'div-gpt-ad-1423815270167-2').addService(googletag.pubads());
googletag.defineSlot('/2172442/site_cartesgraphiques_banniere', [728, 90], 'div-gpt-ad-1423815270167-3').addService(googletag.pubads());
googletag.defineSlot('/2172442/site_cartesgraphiques_carre', [[300, 250], [300, 600]], 'div-gpt-ad-1423815270167-4').addService(googletag.pubads());
googletag.defineSlot('/2172442/site_cartesmeres_banniere', [728, 90], 'div-gpt-ad-1423815270167-5').addService(googletag.pubads());
googletag.defineSlot('/2172442/site_cartesmeres_carre', [[300, 250], [300, 600]], 'div-gpt-ad-1423815270167-6').addService(googletag.pubads());
googletag.defineSlot('/2172442/site_disquesdurs_banniere', [728, 90], 'div-gpt-ad-1423815270167-7').addService(googletag.pubads());
googletag.defineSlot('/2172442/site_disquesdurs_carre', [[300, 250], [300, 600]], 'div-gpt-ad-1423815270167-8').addService(googletag.pubads());
googletag.defineSlot('/2172442/site_generique_banniere', [728, 90], 'div-gpt-ad-1423815270167-9').addService(googletag.pubads());
googletag.defineSlot('/2172442/site_generique_carre', [[300, 250], [300, 600]], 'div-gpt-ad-1423815270167-10').addService(googletag.pubads());
googletag.defineSlot('/2172442/site_processeurs_banniere', [728, 90], 'div-gpt-ad-1423815270167-11').addService(googletag.pubads());
googletag.defineSlot('/2172442/site_processeurs_carre', [[300, 250], [300, 600]], 'div-gpt-ad-1423815270167-12').addService(googletag.pubads());
googletag.defineSlot('/2172442/site_ssd_banniere', [728, 90], 'div-gpt-ad-1423815270167-13').addService(googletag.pubads());
googletag.defineSlot('/2172442/site_ssd_carre', [[300, 250], [300, 600]], 'div-gpt-ad-1423815270167-14').addService(googletag.pubads());
googletag.pubads().enableSyncRendering();
googletag.enableServices();
</script>
	<!-- Google Ads (fin) -->
	
	

	<script language="JavaScript" type="text/javascript">
		ord=Math.random()*10000000000000000;
	</script>

	<!-- chargement des fichiers contenant les parties de la page exclues du cache -->
	<script type="text/javascript">
			

					$(document).ready(function () {
						
						$("#loading_actu").show();
						$("#dynamicActualites").load("/bloc_actualites.php", 
												function (responseText, textStatus, XMLHttpRequest) {
													$("#loading_actu").hide();
												}

						);	
						
						$("#loading_communaute_forum").show();
						$("#dynamicCommunauteForum").load("/onglet_communaute_forum.php", 
												function (responseText, textStatus, XMLHttpRequest) {
													$("#loading_communaute_forum").hide();
												}
							
						);
						
						$("#dynamicCommunauteVente").load("/onglet_communaute_vente.php");	
											
						$("#dynamicCommunauteOverclocking").load("/onglet_communaute_overclocking.php");	
												
						$("#dynamicCommunauteSondage").load("/onglet_communaute_sondage.php");	
												
						$("#dynamicCommunauteRss").load("/onglet_communaute_rss.php");												
					});
				</script>
	
	
	
</head>

<body>
<script src="/js/cookiechoices.js"></script>
<script>
 document.addEventListener('DOMContentLoaded', function(event) {
    cookieChoices.showCookieConsentBar('HardWare.fr utilise des cookies pour une navigation optimale et des cookies tiers pour l\'analyse du trafic et la publicité',
      'Fermer', 'En savoir plus', '/html/donnees_personnelles/');
  });
</script>
<!-- Hardware.Fr -->
<div id="scene">
<div id="main">

<!-- Main top -->
<div id="main_top">
	<!-- Header -->
	<div id="header">
		<div id="hardware">
			<a href="/"><img src="/images_skin_2010/header/Hardware.png" class='png32' width="400" height="38" alt="Hardware.fr" /></a>
		</div>
		<!-- Utilisateur -->
		<div id='dynamicLoginEnre'></div><script type="text/javascript">
					$(document).ready(function () {
						$("#dynamicLoginEnre").load("/login_enre.php");												
					});
				</script>
	</div>

	<!-- Main top second-->
	<div id="main_top_second">

		<!-- Navigation -->
		<div id="navigation">

			<!-- Rubrique -->
			<div id="categorie_navigation">
				<div class="menu">
					<ul>
						<li><div id="news" class="news_over"><a href="/html/news/" onmouseover="changeBg('news');" onmouseout="verif();">ACTUALITES</a></div></li>
						<li><div id="dossiers" class="dossiers"><a href="/html/articles/" onmouseover="changeBg('dossiers');" onmouseout="verif();">ARTICLES</a></div></li>
						<li><div id="prix" class="prix"><a href="/prix/" onmouseover="changeBg('prix');" onmouseout="verif();">PRIX</a></div></li>
						<li><div id="forum" class="forum"><a href="http://forum.hardware.fr" onmouseover="changeBg('forum');" onmouseout="verif();">FORUM</a></div></li>
						<li><div id="base" class="base"><a href="/myocdb.com/" onmouseover="changeBg('base');" onmouseout="verif();">BASE OVERCLOCKING</a></div></li>
						<li><div id="pc" class="pc"><a href="/articles/786-1/guide-pc-hardware-fr.html" onmouseover="changeBg('pc');" onmouseout="verif();">PC HARDWARE.FR</a></div></li>
					</ul>
					<div class="shop">
						<a href="https://shop.hardware.fr" target="_blank">
							<span>Shop</span>
							<img src="/images_skin_2010/header/shop.png">
						</a>
					</div>
				</div>
				<!-- Recherche -->
				<form name="recherche" action="/html/recherche/index.php" method="post" onsubmit="if (document.recherche.keywords.value == null || document.recherche.keywords.value == '' || document.recherche.keywords.value.length < 3 || document.recherche.keywords.value == 'VOTRE RECHERCHE' || document.recherche.keywords.value.indexOf('http') !== -1) { alert('Votre recherche doit faire au moins 3 caractères de long, doit &ecirc;tre diff&eacute;rente de VOTRE RECHERCHE et ne pas contenir http.'); return false; }">
					<input type="hidden" name="action" value="recherche" />
					<input type="hidden" name="type" value="tous" />
					<div id="recherche_ok">
						<input name="submit" type="image" src="/images_skin_2010/recherche/recherche_ok.png" alt="Rechercher" />
					</div>
					<div id="recherche_champ">
						<input name="submit" type="image" src="/images_skin_2010/recherche/recherche_loupe.png" alt="Rechercher" class="loupe" />
						<input name="keywords" maxlength="30" value="VOTRE RECHERCHE" onclick="this.value = '';" class="keyword" />
					</div>
				</form>
			</div>

			<!-- Sous rubrique -->
			<div class="sous_menu">
				<div id="news_choix" class="style_news_choix"><a href="/html/news/cat2/page1.html">Processeurs</a><a href="/html/news/cat3/page1.html">Cartes mères</a><a href="/html/news/cat4/page1.html">Cartes graphiques</a><a href="/html/news/cat8/page1.html">Disques durs</a><a href="/html/news/cat23/page1.html">SSD</a><a href="/html/news/cat7/page1.html">Divers</a><a href="/html/news/">Tout</a></div>
				<div id="dossiers_choix" class="style_dossiers_choix_uncheck"><a href="/html/articles/index.php?annee=toutes&amp;type=tous&amp;dcat=2">Processeurs</a><a href="/html/articles/index.php?annee=toutes&amp;type=tous&amp;dcat=3">Cartes mères</a><a href="/html/articles/index.php?annee=toutes&amp;type=tous&amp;dcat=4">Cartes graphiques</a><a href="/html/articles/index.php?annee=toutes&amp;type=tous&amp;dcat=8">Disques durs</a><a href="/html/articles/index.php?annee=toutes&amp;type=tous&amp;dcat=23">SSD</a><a href="/html/articles/index.php?annee=toutes&amp;type=tous&amp;dcat=7">Divers</a><a href="/html/articles/">Tout</a></div>
				<div id="prix_choix" class="style_prix_choix_uncheck"><a href="/prix/cat-1301/composants/">Composants</a><a href="/prix/cat-1121/stockage/">Stockage</a><a href="/prix/cat-1311/refroidissement/">Refroidissement</a><a href="/prix/cat-1141/peripheriques/">Périphériques</a><a href="/prix/cat-1221/reseaux/">Réseaux</a><a href="/prix/cat-1131/ordinateurs/">Ordinateurs</a><a href="/prix/cat-1271/video/">Vidéo</a><a href="/prix/">Tout</a></div>
				<div id="forum_choix" class="style_forum_choix_uncheck"><a href="http://forum.hardware.fr/hfr/Hardware/liste_sujet-1.htm">Hardware</a><a href="http://forum.hardware.fr/hfr/HardwarePeripheriques/liste_sujet-1.htm">Périphériques</a><a href="http://forum.hardware.fr/hfr/OrdinateursPortables/liste_sujet-1.htm">PC Portables</a><a href="http://forum.hardware.fr/hfr/AchatsVentes/Hardware/liste_sujet-1.htm">Achats & Ventes</a><a href="http://forum.hardware.fr/hfr/WindowsSoftware/liste_sujet-1.htm">Logiciels</a><a href="http://forum.hardware.fr/hfr/reseauxpersosoho/liste_sujet-1.htm">Réseaux</a><a href="http://forum.hardware.fr/hfr/Programmation/liste_sujet-1.htm">Programmation</a><a href="http://forum.hardware.fr/hfr/JeuxVideo/liste_sujet-1.htm ">Jeux</a><a href="http://forum.hardware.fr/hfr/Discussions/liste_sujet-1.htm">Discussions</a></div>
				<div id="base_choix" class="style_base_choix_uncheck"><a href="/myocdb.com/categorie69.html">AMD FX AM3+</a><a href="/myocdb.com/categorie70.html">AMD APU FM2/FM2+</a><a href="/myocdb.com/categorie73.html">Intel Core LGA 1151</a><a href="/myocdb.com/categorie66.html">Intel Core LGA 2011-v3</a><a href="/myocdb.com/">Tout</a></div>
				<div id="pc_choix" class="style_pc_choix_uncheck"><a href="/articles/786-1/guide-pc-hardware-fr.html">Découvrez notre gamme de PC de bureau :</a><a href="/articles/786-2/guide-pc-hardware-fr.html">Office</a><a href="/articles/786-3/guide-pc-hardware-fr.html">Family</a><a href="/articles/786-4/guide-pc-hardware-fr.html">Gaming</a><a href="/articles/786-5/guide-pc-hardware-fr.html">Power Gaming</a><a href="/articles/786-6/guide-pc-hardware-fr.html">Power User</a></div>
			</div>

			<!-- Nuage de tags -->
			<div id='nuage_de_tags'><div id='dynamicCloudTag'></div>
			 <div class='loading_cache' id='loading_cloud'></div><script type="text/javascript">
				$(document).ready(function () {
					$("#loading_cloud").show();
					$('#dynamicCloudTag').load('/cloud_tag.php?catnews=&dcat=&categorie=&doss_id_categorie=&blgIdCat=&id_categorie_news=',
										function (responseText, textStatus, XMLHttpRequest) {
											$("#loading_cloud").hide();
										}
					);						
				});
			   </script></div><div style='clear:both'></div>
		</div>
	<!-- PUB -->
	<script>
	window.onload = function() {
		$("#banniere_head").css("background-image", "url('/images/noads.gif')");
	};
	</script>	
	<div id="banniere_head">
		<div id="publicite_top">
			<!-- /2172442/site_accueil_banniere -->
<div id='div-gpt-ad-1423815270167-1' style='height:90px; width:728px;'>
<script type='text/javascript'>
googletag.display('div-gpt-ad-1423815270167-1');
</script>
</div>
		</div>
	</div>
	<!--/ PUB -->
	
	</div>
</div>
<!-- Main top (fin) -->

<!-- Main content -->
<div id="main_content_white">
	<div id="main_content_grey">
	
		<!-- Contenu news/focus/dossiers/prix/overclocking/home -->
		<div id="main_content_pages">
			<div id="a_la_une_actualites" class="clearfix">	<!-- A la une -->	<div id="a_la_une">		<!-- Top A la une -->				<!-- Titre bloc A la une -->		<div id="a_la_une_title">			<h2>A la une</h2>		</div>				<!-- A la une : carrousel + témoins -->		<div id="a_la_une_block">			<div class='carrousel' id='carrousel-a-la-une'><div class='items'><div class='item'><p class='a_la_une_articles'><span class='concierge4AC1CB46424843C21F262C221E2A1F4A4E4B1EC1C6CD43491E231E212B20204C1EC1C6CD43491E221E212120204C1E4AC0C31EC143CB4FC3C11945CB4E48'><img src='images/articles/vignette_vedette/vignette_vedetteART973.jpg' width='305' height='135' alt="AMD Ryzen 5 2400G et Ryzen 3 2200G : les APU de retour ?" title="AMD Ryzen 5 2400G et Ryzen 3 2200G : les APU de retour ?" /></span></p><p class='a_la_une_articles_description'><a href='articles/973-1/amd-ryzen-5-2400g-ryzen-3-2200g-apu-retour.html'>Dossier: AMD Ryzen 5 2400G et Ryzen 3 2200G : les APU de retour ?</a><br /></p><div class='overfl'>Après de longues années d'attente, AMD renouvelle enfin sa gamme APU en joignant Ryzen et Vega. De quoi rendre ces APU intéressants ?</div></div><div class='item'><p class='a_la_une_articles'><span class='concierge4943CCC21F2A232223241F4A4E4B1E484A4942431E4AC0C31EC1C6CD43491E231E212B20204C1EC1C6CD43491E221E212120204C1945CB4E48'><img src='/images/news/vignette_vedette/vignette_vedetteNEWS15356.jpg' width='305' height='135' alt="AMD lance les APU Ryzen 5 2400G et Ryzen 3 2200G" title="AMD lance les APU Ryzen 5 2400G et Ryzen 3 2200G" /></span></p><p class='a_la_une_articles_description'><a href='news/15356/amd-lance-apu-ryzen-5-2400g-ryzen-3-2200g.html'>Actu: AMD lance les APU Ryzen 5 2400G et Ryzen 3 2200G</a><br /></p><div class='overfl'>C'est aujourd'hui qu'AMD lance sa nouvelle génération d'APU, connue sous le nom de code de Raven Ridge. Une nouvelle génération qui s'est bien longtemps fait ...</div></div><div class='item'><p class='a_la_une_articles'><span class='concierge444F42C3C21F2A212B1FCC46494B4FCCC21E2A201E4E4348CB4B4FCC491EC2C04342CBC1431ECAC343481E464EC04A42CB1EC043C1444FC14E4A494243C21945CB4E48'><img src='/images/focus/vignette_vedette/vignette_vedette_FOCUS124.jpg' width='305' height='135' alt="Windows 10, Meltdown et Spectre : quel impact sur les performances ?" title="Windows 10, Meltdown et Spectre : quel impact sur les performances ?" /></span></p><p class='a_la_une_articles_description'><a href='focus/124/windows-10-meltdown-spectre-quel-impact-performances.html'>Focus: Windows 10, Meltdown et Spectre : quel impact sur les performances ?</a><br /></p><div class='overfl'>Quel est l'impact des premiers patchs des failles Meltdown et Spectre sur notre protocole de test CPU ? Les jeux sont ils également impactés ? Essayons de ...</div></div><div class='item'><p class='a_la_une_articles'><span class='concierge4943CCC21F2A2322212C1F4243C21E4A4E4B1E4B43CB4A464848431EC14F4A4B4E4AC01E414A46C2C2431EC243C21EC0C146C51945CB4E48'><img src='/images/news/vignette_vedette/vignette_vedetteNEWS15327.jpg' width='305' height='135' alt="CES: AMD d&eacute;taille sa roadmap et baisse ses prix" title="CES: AMD d&eacute;taille sa roadmap et baisse ses prix" /></span></p><p class='a_la_une_articles_description'><a href='news/15327/ces-amd-detaille-roadmap-baisse-ses-prix.html'>Actu: CES: AMD d&eacute;taille sa roadmap et baisse ses prix</a><br /></p><div class='overfl'>A quelques heures du début du CES, AMD a communiqué de nouveaux détails sur les lancements de ses produits prévus pour l'année 2018. 

Les APU Ryzen 3 Mobiles ...</div></div><div class='item'><p class='a_la_une_articles'><span class='concierge4AC1CB46424843C21F262C211E2A1FC24AC0C04546C1431EC1C51EC4434C4A23241EC1C51EC4434C4A242B1E4946CBC14F1ECB43C2CB1945CB4E48'><img src='/images/articles/vignette_vedette/vignette_vedetteART972.jpg' width='305' height='135' alt="Sapphire RX Vega56 et RX Vega64 Nitro+ en test" title="Sapphire RX Vega56 et RX Vega64 Nitro+ en test" /></span></p><p class='a_la_une_articles_description'><a href='articles/972-1/sapphire-rx-vega56-rx-vega64-nitro-test.html'>Dossier: Sapphire RX Vega56 et RX Vega64 Nitro+ en test</a><br /></p><div class='overfl'>Attendues depuis de longs mois, les premières cartes Vega custom commencent à arriver petit à petit, et c'est Sapphire qui est le premier à proposer ses cartes. De quoi compenser les faiblesses des modèles de référence ?</div></div><div class='item'><p class='a_la_une_articles'><span class='concierge4943CCC21F2A23222A211F4A4E4B1E484A4942431EC243C21EC046484FCB43C21EC14A4B434F491E4A4BC143494A4846491945CB4E48'><img src='/images/news/vignette_vedette/vignette_vedetteNEWS15312.jpg' width='305' height='135' alt="AMD lance ses pilotes Radeon Adrenalin" title="AMD lance ses pilotes Radeon Adrenalin" /></span></p><p class='a_la_une_articles_description'><a href='news/15312/amd-lance-ses-pilotes-radeon-adrenalin.html'>Actu: AMD lance ses pilotes Radeon Adrenalin</a><br /></p><div class='overfl'>C'est désormais une tradition, depuis trois ans AMD profite de la fin d'année pour lancer une nouvelle version de ses pilotes graphiques. Des versions qui ...</div></div></div></div><div class='carrousel-bottom'>
					<div class='temoins'>
					  <a id='temoin0' href="javascript:void(0);" onclick="BougePosition('carrousel-a-la-une', 0, 255, 2, 0);" class='temoin selected'></a>
					  <a id='temoin2' href="javascript:void(0);" onclick="BougePosition('carrousel-a-la-une', 1, 255, 2, 0);" class='temoin'></a>
					  <a id='temoin4' href="javascript:void(0);" onclick="BougePosition('carrousel-a-la-une', 2, 255, 2, 0);" class='temoin'></a>
					  <div class='carrousel_clear'></div>
					</div>
					<div id='a_la_une_haut_java'>
						<a href="javascript:void(0);" onclick="BougeEnHaut('carrousel-a-la-une', 255, 2, 0);"></a>
					</div>
					<!-- Bottom A la une -->
					<div id='a_la_une_bas_java'>
						<a href="javascript:void(0);" onclick="BougeEnBas('carrousel-a-la-une', 255, 2, 0);"></a>
					</div>
				  </div>		</div>	</div>	<!-- Actualites -->	<div id="actualites">		<div id="actualites_title">			<h2>Actualit&eacute;s</h2>		</div>				<div id="actualites_block">			<div id='dynamicActualites'></div>
						<div class='loading_cache' id='loading_actu'></div>		</div>	</div></div><!-- Communaute --><div id="communaute">	<div id="communaute_title">		<h2>Communaut&eacute;</h2>	</div>		<div id="onglet_communaute">	<div class="all_over" id="all"><a href="#" onmouseover="changeBg('all');" onmouseout="verif_2();"></a></div>	<div class="aides" id="aides"><a href="#" onmouseover="changeBg('aides');" onmouseout="verif_2();"></a></div>	<div class="avis" id="avis"><a href="#" onmouseover="changeBg('avis');" onmouseout="verif_2();"></a></div>	<div class="overclicking" id="overc" onmouseover="changeBg('overc');" onmouseout="verif_2();"><a href="#"></a></div>	<div class="commentaires" id="comm" onmouseover="changeBg('comm');" onmouseout="verif_2();"><a href="#"></a></div>	<div class="style_clear_both"></div>	<div class='loading_cache' id='loading_communaute'></div></div><!-- Communaute tout --><div id="all_choix" class="style_all_choix"><div id='dynamicCommunauteForum'></div>
						 <div class='loading_cache' id='loading_communaute_forum'></div></div><!-- Communaute Aides --><div id="aides_choix" class="style_aides_choix_uncheck"><div id='dynamicCommunauteRss'></div>
					   <div class='loading_cache' id='loading_communaute_rss'></div></div><!-- Communaute Avis --><div id="avis_choix" class="style_avis_choix_uncheck"><div id='dynamicCommunauteVente'></div>
						 <div class='loading_cache' id='loading_communaute_vente'></div></div><!-- Communaute Overcloking --><div id="overc_choix" class="style_overc_choix_uncheck"><div id='dynamicCommunauteOverclocking'></div>
								<div class='loading_cache' id='loading_communaute_overclocking'></div></div><!-- Communaute Categorie --><div id="comm_choix" class="style_comm_choix_uncheck"><div id='dynamicCommunauteSondage'></div>
						   <div class='loading_cache' id='loading_communaute_sondage'></div></div></div><!-- Dossiers / Blogs --><div id="dossier_blogs"><!--<div id="dossier_blogs_title">Derniers <span>dossiers & blogs</span></div>--><div id='onglet_blog_dossier'>
						  <div class='dossier_blogs_title'>
						  <h2>
						  Derniers Dossiers &amp; Focus / <a href='javascript:void(0);' onmouseover='hide_jq("onglet_blog_dossier"); show_jq("onglet_dossier"); hide_jq("onglet_blog");'>Dossiers</a> / <a href='javascript:void(0);' onmouseover='hide_jq("onglet_blog_dossier"); hide_jq("onglet_dossier"); show_jq("onglet_blog");'>Focus</a>
						  </h2>
						  </div><span class='dossiers_produits'><span class='concierge444F42C3C21F2A212B1FCC46494B4FCCC21E2A201E4E4348CB4B4FCC491EC2C04342CBC1431ECAC343481E464EC04A42CB1EC043C1444FC14E4A494243C21945CB4E48'><img src='/images/focus/vignette_FOCUS124.jpg' width='96' height='96' alt='Windows 10, Meltdown et Spectre : quel impact sur les performances ?' title='Windows 10, Meltdown et Spectre : quel impact sur les performances ?' /></span></span><div class='dossiers'><p><span>Focus :&nbsp;<a href='focus/124/windows-10-meltdown-spectre-quel-impact-performances.html'>Windows 10, Meltdown et Spectre : quel impact sur les performances ?</a></span>7 Février 2018 - par <a href='mailto:guillaume@hardware.fr?subject=[HardWare.fr] - Windows 10, Meltdown et Spectre : quel impact sur les performances ?' class='a_aut'>Guillaume Louel</a><br /><br />**Quel est l'impact des premiers patchs des failles Meltdown et Spectre sur notre protocole de test CPU ? Les jeux sont ils également impactés ? Essayons de ...</p></div><span class='dossiers_produits'><span class='concierge4AC1CB46424843C21F262C211E2A1FC24AC0C04546C1431EC1C51EC4434C4A23241EC1C51EC4434C4A242B1E4946CBC14F1ECB43C2CB1945CB4E48'><img src='/images/articles/vignetteART972.jpg' width='96' height='96' alt='Sapphire RX Vega56 et RX Vega64 Nitro+ en test' title='Sapphire RX Vega56 et RX Vega64 Nitro+ en test' /></span></span><div class='dossiers'><p><span>Dossier :&nbsp;<a href='articles/972-1/sapphire-rx-vega56-rx-vega64-nitro-test.html'>Sapphire RX Vega56 et RX Vega64 Nitro+ en test</a></span>28 Décembre 2017 - par <a href='mailto:guillaume@hardware.fr?subject=[HardWare.fr] - Sapphire RX Vega56 et RX Vega64 Nitro+ en test' class='a_aut'>Guillaume Louel</a><br /><br />Attendues depuis de longs mois, les premières cartes Vega custom commencent à arriver petit à petit, et c'est Sapphire qui est le premier à proposer ses cartes. De quoi compenser les faiblesses des modèles de référence ?</p></div><span class='dossiers_produits'><span class='concierge4AC1CB46424843C21F2C25241E2A1F4CC3464B431EC0421E454AC14BCC4AC1431E44C11945CB4E48'><img src='/images/articles/vignetteART786.png' width='96' height='96' alt='Guide : Les PC HardWare.fr !' title='Guide : Les PC HardWare.fr !' /></span></span><div class='dossiers'><p><span>Dossier :&nbsp;<a href='articles/786-1/guide-pc-hardware-fr.html'>Guide : Les PC HardWare.fr !</a></span>9 Décembre 2017 - par <a href='mailto:marc@hardware.fr?subject=[HardWare.fr] - Guide : Les PC HardWare.fr !' class='a_aut'>Marc Prieur</a><br /><br />Nous vous proposons à travers ce guide cinq configurations type : Les PC Office, Family, Gaming, Power Gaming et Power User sauront répondre à vos besoins selon vos utilisations et votre budget !</p></div><span class='dossiers_produits'><span class='concierge4AC1CB46424843C21F262C2A1E2A1F49C4464B464A1E4C43444FC142431E4CCBC51E2A202C201ECB461E44431E4EC2461E2A202C201ECB461E4C4A4E46494C1945CB4E48'><img src='/images/articles/vignetteART971.jpg' width='96' height='96' alt='Nvidia GeForce GTX 1070 Ti FE et MSI 1070 Ti Gaming' title='Nvidia GeForce GTX 1070 Ti FE et MSI 1070 Ti Gaming' /></span></span><div class='dossiers'><p><span>Dossier :&nbsp;<a href='articles/971-1/nvidia-geforce-gtx-1070-ti-fe-msi-1070-ti-gaming.html'>Nvidia GeForce GTX 1070 Ti FE et MSI 1070 Ti Gaming</a></span>3 Novembre 2017 - par <a href='mailto:guillaume@hardware.fr?subject=[HardWare.fr] - Nvidia GeForce GTX 1070 Ti FE et MSI 1070 Ti Gaming' class='a_aut'>Guillaume Louel</a><br /><br />Comment se positionnent les nouvelles GTX 1070 Ti face au reste de la gamme de Nvidia ? Quid de leurs performances faces aux Vega ? Réponses dans notre article !</p></div><span class='dossiers_produits'><span class='concierge4AC1CB46424843C21F262C201E2A1F4649CB43481E424FC1431E462C1E252C2020471E424FC1431E46231E25242020471E424FC1431E46231E252B20201E424FC1431E46221E25222320471ECB43C2CB1945CB4E48'><img src='/images/articles/vignetteART970.jpg' width='96' height='96' alt='Intel Core i7-8700K, Core i5-8600K, Core i5-8400 et Core i3-8350K en test' title='Intel Core i7-8700K, Core i5-8600K, Core i5-8400 et Core i3-8350K en test' /></span></span><div class='dossiers'><p><span>Dossier :&nbsp;<a href='articles/970-1/intel-core-i7-8700k-core-i5-8600k-core-i5-8400-core-i3-8350k-test.html'>Intel Core i7-8700K, Core i5-8600K, Core i5-8400 et Core i3-8350K en test</a></span>5 Octobre 2017 - par <a href='mailto:guillaume@hardware.fr?subject=[HardWare.fr] - Intel Core i7-8700K, Core i5-8600K, Core i5-8400 et Core i3-8350K en test' class='a_aut'>Guillaume Louel</a><br /><br />Après une septième génération en janvier dernier, Intel lance déjà la huitième génération de processeurs Core. Avec au programme quelques changements très attendus...</p></div></div><div class='onglet_blog_dossier_clear'></div><div id='onglet_dossier'>
						   <div class='dossier_blogs_title'>
						   <h2>
						   Derniers <a href='javascript:void(0);' onmouseover='show_jq("onglet_blog_dossier"); hide_jq("onglet_dossier"); hide_jq("onglet_blog");'>Dossiers &amp; Focus</a> / Dossiers / <a href='javascript:void(0);' onmouseover='hide_jq("onglet_blog_dossier"); hide_jq("onglet_dossier"); show_jq("onglet_blog");'>Focus</a>
						   </h2>
						   </div><span class='dossiers_produits'><span class='concierge4AC1CB46424843C21F262C211E2A1FC24AC0C04546C1431EC1C51EC4434C4A23241EC1C51EC4434C4A242B1E4946CBC14F1ECB43C2CB1945CB4E48'><img src='/images/articles/vignetteART972.jpg' width='96' height='96' alt='Sapphire RX Vega56 et RX Vega64 Nitro+ en test' title='Sapphire RX Vega56 et RX Vega64 Nitro+ en test' /></span></span><div class='dossiers'><p><span>Dossier :&nbsp;<a href='articles/972-1/sapphire-rx-vega56-rx-vega64-nitro-test.html'>Sapphire RX Vega56 et RX Vega64 Nitro+ en test</a></span>28 Décembre 2017 - par <a href='mailto:guillaume@hardware.fr?subject=[HardWare.fr] - Sapphire RX Vega56 et RX Vega64 Nitro+ en test' class='a_aut'>Guillaume Louel</a><br /><br />Attendues depuis de longs mois, les premières cartes Vega custom commencent à arriver petit à petit, et c'est Sapphire qui est le premier à proposer ses cartes. De quoi compenser les faiblesses des modèles de référence ?</p></div><span class='dossiers_produits'><span class='concierge4AC1CB46424843C21F2C25241E2A1F4CC3464B431EC0421E454AC14BCC4AC1431E44C11945CB4E48'><img src='/images/articles/vignetteART786.png' width='96' height='96' alt='Guide : Les PC HardWare.fr !' title='Guide : Les PC HardWare.fr !' /></span></span><div class='dossiers'><p><span>Dossier :&nbsp;<a href='articles/786-1/guide-pc-hardware-fr.html'>Guide : Les PC HardWare.fr !</a></span>9 Décembre 2017 - par <a href='mailto:marc@hardware.fr?subject=[HardWare.fr] - Guide : Les PC HardWare.fr !' class='a_aut'>Marc Prieur</a><br /><br />Nous vous proposons à travers ce guide cinq configurations type : Les PC Office, Family, Gaming, Power Gaming et Power User sauront répondre à vos besoins selon vos utilisations et votre budget !</p></div><span class='dossiers_produits'><span class='concierge4AC1CB46424843C21F262C2A1E2A1F49C4464B464A1E4C43444FC142431E4CCBC51E2A202C201ECB461E44431E4EC2461E2A202C201ECB461E4C4A4E46494C1945CB4E48'><img src='/images/articles/vignetteART971.jpg' width='96' height='96' alt='Nvidia GeForce GTX 1070 Ti FE et MSI 1070 Ti Gaming' title='Nvidia GeForce GTX 1070 Ti FE et MSI 1070 Ti Gaming' /></span></span><div class='dossiers'><p><span>Dossier :&nbsp;<a href='articles/971-1/nvidia-geforce-gtx-1070-ti-fe-msi-1070-ti-gaming.html'>Nvidia GeForce GTX 1070 Ti FE et MSI 1070 Ti Gaming</a></span>3 Novembre 2017 - par <a href='mailto:guillaume@hardware.fr?subject=[HardWare.fr] - Nvidia GeForce GTX 1070 Ti FE et MSI 1070 Ti Gaming' class='a_aut'>Guillaume Louel</a><br /><br />Comment se positionnent les nouvelles GTX 1070 Ti face au reste de la gamme de Nvidia ? Quid de leurs performances faces aux Vega ? Réponses dans notre article !</p></div><span class='dossiers_produits'><span class='concierge4AC1CB46424843C21F262C201E2A1F4649CB43481E424FC1431E462C1E252C2020471E424FC1431E46231E25242020471E424FC1431E46231E252B20201E424FC1431E46221E25222320471ECB43C2CB1945CB4E48'><img src='/images/articles/vignetteART970.jpg' width='96' height='96' alt='Intel Core i7-8700K, Core i5-8600K, Core i5-8400 et Core i3-8350K en test' title='Intel Core i7-8700K, Core i5-8600K, Core i5-8400 et Core i3-8350K en test' /></span></span><div class='dossiers'><p><span>Dossier :&nbsp;<a href='articles/970-1/intel-core-i7-8700k-core-i5-8600k-core-i5-8400-core-i3-8350k-test.html'>Intel Core i7-8700K, Core i5-8600K, Core i5-8400 et Core i3-8350K en test</a></span>5 Octobre 2017 - par <a href='mailto:guillaume@hardware.fr?subject=[HardWare.fr] - Intel Core i7-8700K, Core i5-8600K, Core i5-8400 et Core i3-8350K en test' class='a_aut'>Guillaume Louel</a><br /><br />Après une septième génération en janvier dernier, Intel lance déjà la huitième génération de processeurs Core. Avec au programme quelques changements très attendus...</p></div><span class='dossiers_produits'><span class='concierge4AC1CB46424843C21F2624231E2A1F212020251E21202A2C1ECB43C2CBC21E23241EC0C14F4243C2C243C3C1C21E2A241E4AC1424546C21E4649CB43481E4A4E4B1945CB4E48'><img src='/images/articles/vignetteART965.jpg' width='96' height='96' alt='2008-2017 : tests de 56 processeurs et 16 archis Intel et AMD !' title='2008-2017 : tests de 56 processeurs et 16 archis Intel et AMD !' /></span></span><div class='dossiers'><p><span>Dossier :&nbsp;<a href='articles/965-1/2008-2017-tests-56-processeurs-16-archis-intel-amd.html'>2008-2017 : tests de 56 processeurs et 16 archis Intel et AMD !</a></span>5 Octobre 2017 - par <a href='mailto:guillaume@hardware.fr?subject=[HardWare.fr] - 2008-2017 : tests de 56 processeurs et 16 archis Intel et AMD !' class='a_aut'>Guillaume Louel</a><br /><br />Après un début d'année particulièrement chargé en lancement de processeurs, prenons un peu de temps en ce début d'été pour regarder en arrière des processeurs bien plus anciens...</p></div></div><div class='onglet_blog_dossier_clear'></div><div id='onglet_blog'>
						   <div class='dossier_blogs_title'>
						   <h2>
						   Derniers <a href='javascript:void(0);' onmouseover='show_jq("onglet_blog_dossier"); hide_jq("onglet_dossier"); hide_jq("onglet_blog");'>Dossiers &amp; Focus</a> / <a href='javascript:void(0);' onmouseover='hide_jq("onglet_blog_dossier"); show_jq("onglet_dossier"); hide_jq("onglet_blog");'>Dossiers</a> / Focus
						   </h2>
						   </div><span class='dossiers_produits'><span class='concierge444F42C3C21F2A212B1FCC46494B4FCCC21E2A201E4E4348CB4B4FCC491EC2C04342CBC1431ECAC343481E464EC04A42CB1EC043C1444FC14E4A494243C21945CB4E48'><img src='/images/focus/vignette_FOCUS124.jpg' width='96' height='96' alt='Windows 10, Meltdown et Spectre : quel impact sur les performances ?' title='Windows 10, Meltdown et Spectre : quel impact sur les performances ?' /></span></span><div class='dossiers'><p><span>Focus :&nbsp;<a href='focus/124/windows-10-meltdown-spectre-quel-impact-performances.html'>Windows 10, Meltdown et Spectre : quel impact sur les performances ?</a></span>7 Février 2018 - par <a href='mailto:guillaume@hardware.fr?subject=[HardWare.fr] - Windows 10, Meltdown et Spectre : quel impact sur les performances ?' class='a_aut'>Guillaume Louel</a><br /><br />**Quel est l'impact des premiers patchs des failles Meltdown et Spectre sur notre protocole de test CPU ? Les jeux sont ils également impactés ? Essayons de ...</p></div><span class='dossiers_produits'><span class='concierge444F42C3C21F2A21221F4A4E4B1ECB45C1434A4BC146C0C043C11E2A262020C51E251E424F43C3C1C21E424F4E4E431E4AC3CBC143C21945CB4E48'><img src='/images/focus/vignette_FOCUS123.jpg' width='96' height='96' alt='AMD Threadripper 1900X, un 8 coeurs pas comme les autres !' title='AMD Threadripper 1900X, un 8 coeurs pas comme les autres !' /></span></span><div class='dossiers'><p><span>Focus :&nbsp;<a href='focus/123/amd-threadripper-1900x-8-coeurs-comme-autres.html'>AMD Threadripper 1900X, un 8 coeurs pas comme les autres !</a></span>18 Septembre 2017 - par <a href='mailto:guillaume@hardware.fr?subject=[HardWare.fr] - AMD Threadripper 1900X, un 8 coeurs pas comme les autres !' class='a_aut'>Guillaume Louel</a><br /><br />**Un Threadripper un peu plus abordable ? C'est ce qu'essaye de proposer AMD avec son Threadripper 1900X qui, du haut de ses huit coeurs, a tout de même des ...</p></div><span class='dossiers_produits'><span class='concierge444F42C3C21F2A21211F424FC1431E462C1E2C252120C51EC247C6484A47431EC51E4E4643C3C51EC0484A42431945CB4E48'><img src='/images/focus/vignette_FOCUS122.jpg' width='96' height='96' alt='Core i7-7820X : Un Skylake-X mieux plac&eacute; ?' title='Core i7-7820X : Un Skylake-X mieux plac&eacute; ?' /></span></span><div class='dossiers'><p><span>Focus :&nbsp;<a href='focus/122/core-i7-7820x-skylake-x-mieux-place.html'>Core i7-7820X : Un Skylake-X mieux plac&eacute; ?</a></span>12 Septembre 2017 - par <a href='mailto:guillaume@hardware.fr?subject=[HardWare.fr] - Core i7-7820X : Un Skylake-X mieux plac&eacute; ?' class='a_aut'>Guillaume Louel</a><br /><br />**Après le lancement des Threadripper qui a fortement secoué le tout frais Core i9-7900X, prenons un peu de temps pour revenir sur le cas d'un autre modèle de ...</p></div><span class='dossiers_produits'><span class='concierge444F42C3C21F2A212A1F46494448C3434942431E494F4E41C1431E424F43C3C1C21EC24ECB1EC1C6CD43491945CB4E48'><img src='/images/focus/vignette_FOCUS121.jpg' width='96' height='96' alt='Influence du nombre de coeurs et du SMT sur Ryzen' title='Influence du nombre de coeurs et du SMT sur Ryzen' /></span></span><div class='dossiers'><p><span>Focus :&nbsp;<a href='focus/121/influence-nombre-coeurs-smt-ryzen.html'>Influence du nombre de coeurs et du SMT sur Ryzen</a></span>14 Avril 2017 - par <a href='mailto:guillaume@hardware.fr?subject=[HardWare.fr] - Influence du nombre de coeurs et du SMT sur Ryzen' class='a_aut'>Guillaume Louel</a><br /><br />**Avec des modèles très proches à 8, 6 et 4 coeurs, la gamme Ryzen offre beaucoup de choix. Que font gagner en pratique ces coeurs supplémentaires ? Et quel ...</p></div><span class='dossiers_produits'><span class='concierge444F42C3C21F2A2A241F4649CB43481ECB434245494F484F4CC61E4A494B1E4E4A49C3444A42CBC3C146494C1E4B4AC61E21202A2C1945CB4E48'><img src='/images/focus/vignette_FOCUS116.jpg' width='96' height='96' alt='Intel Technology and Manufacturing Day 2017' title='Intel Technology and Manufacturing Day 2017' /></span></span><div class='dossiers'><p><span>Focus :&nbsp;<a href='focus/116/intel-technology-and-manufacturing-day-2017.html'>Intel Technology and Manufacturing Day 2017</a></span>29 Mars 2017 - par <a href='mailto:guillaume@hardware.fr?subject=[HardWare.fr] - Intel Technology and Manufacturing Day 2017' class='a_aut'>Guillaume Louel</a><br /><br />Intel tenait aujourd'hui son « *Technology and Manufacturing Day* », l'occasion d'apporter quelques détails sur ses process actuels et à venir. Cette ...</p></div></div><div class='onglet_blog_dossier_clear'></div></div>
		</div>
		
		<!-- Main right -->
		<div id="main_right">

			<!-- Publicite right -->
			<div id="publicite_right">
				<!-- /2172442/site_accueil_carre -->
<div id='div-gpt-ad-1423815270167-2'>
<script type='text/javascript'>
googletag.display('div-gpt-ad-1423815270167-2');
</script>
</div>
			</div>

		
			<!-- actualités relatives (pour lire.php et commentaire.php) -->
			

			<!-- Top comparateurs de prix -->
			<div id="top_comparateurs_de_prix">
				<div id="top_comparateurs_de_prix_icon"></div>
				<div id='dynamicTopPrix'></div>
			 <div class='loading_cache' id='loading_top'></div><script type="text/javascript">
				$(document).ready(function () {
					$("#loading_top").show();
					$('#dynamicTopPrix').load('/top_prix.php?catnews=&dcat=&categorie=&doss_id_categorie=&blgIdCat=&id_categorie_news=&idnews=&blgId=&articleID=&pageNumber=',
										function (responseText, textStatus, XMLHttpRequest) {
											$("#loading_top").hide();
										}
					);						
				});
			   </script>
			</div>
		
			<!-- Sondages -->
			<!--<div id="sondages">
				<div id="sondages_icon"></div>-->
				<div id='dynamicSondage'></div>
				 <div class='loading_cache' id='loading_sondage_droit'></div><script type="text/javascript">
					$(document).ready(function () {
						/*$("#loading_sondage_droit").show();*/
						$('#dynamicSondage').load('/sondage_sondage.php?id_sondage=21&cache_sondage=1',
												function (responseText, textStatus, XMLHttpRequest) {
													/*$("#loading_sondage_droit").hide();*/
												}
						);						
					});
				  </script>
			<!--</div>-->

			<!-- Top articles -->
			<div id="top_articles">
				<div id="top_articles_icon"></div>
				<h2><a href='/html/articles/'>Top articles</a></h2>
				<div id='dynamicTopArticles'></div>
				 <div class='loading_cache' id='loading_top_articles'></div><script type="text/javascript">
				$(document).ready(function () {
					$("#loading_top_articles").show();
					$('#dynamicTopArticles').load('/top_articles.php?catnews=&dcat=&categorie=&doss_id_categorie=&blgIdCat=&id_categorie_news=',
										function (responseText, textStatus, XMLHttpRequest) {
											$("#loading_top_articles").hide();
										}
					);						
				});
			   </script>
			</div>

			<div id="top_shop_hfr" style="display:none">
				<div id="top_comparateurs_de_prix_icon"></div>
				
			</div>
			
		</div>
	</div>
</div>
<div style="clear:both;"></div>
<!-- Main content (fin) -->

<!-- Footer -->
<div id="footer">

	<div id="footer_img">
		<!-- SERVEUR EXPRESS -->
		<img src="/images_skin_2010/footer/serveurexpress.gif" width="100" height="29" border="0" title="Serveur express" alt="Serveur express"/>

	</div>

	<!-- Copyright -->
	<div id="copyright">
		Copyright &copy; 1997-2018 Hardware.fr SARL.<BR>Tous droits r&eacute;serv&eacute;s.
	</div>
	
	<!-- Partenaires -->
	<div id="partenaires">
		Partenaires <img src="/images_skin_2010/footer/partenaires_puce.png" width="3" height="3" alt="" /><br />
		<span><a href="https://www.lesnumeriques.com" target="_blank">Les numériques</a> - <a href="https://www.ldlc.com" target="_blank">LDLC.COM</a></span>
	</div>

	<div class="clear"></div>
	
	<!-- Footer link -->
	<div id="footerlink">
		-&nbsp;<a href="/html/a_propos/">A propos</a>&nbsp;&nbsp;-&nbsp;<a href="/html/donnees_personnelles/">Mentions légales</a>&nbsp;-
	</div>
	
</div>

</div>
</div>


<script type="text/javascript">
	changeBg('news');
</script>

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-171114-17', 'auto');
  ga('send', 'pageview');

</script>

<!-- javascriptage des liens -->
<script type="text/javascript" src="/js/conciergerie.js"></script>

</body>

</html><!-- CACHE (FR_accueil) -->