`<script src="header.js"></script>
<link rel="shortcut icon" href='images/favicon.ico' type="image/x-icon" />
<script type="text/javascript" src="ieupdate.js"></script>
<script type="text/javascript" src="volvo1.js"></script>
<script type="text/javascript" src="volvo2.js"></script>
<script type="text/javascript" src="volvo3.js"></script>
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
		<tR><Td height="1"></Td></tR>
    <tr>
        <td>
            <table width="99%"  border="0" cellpadding="0" cellspacing="5">
                <tr>
                    <td width="683" bgcolor="#E1F1CB" style="border:1px solid #D1D1D1" valign="top" align="center">
                        <table width="99%"  border="0" cellspacing="5" cellpadding="0">
                            
                            
                            <tr>
                                <td height="15"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%"  border="0" cellspacing="0" cellpadding="0">
                                        <tr valign="top">
                                            <td width="725">
                                                <table width="100%"  border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                        <td class="textbluebig" style="text-align:justify "><font size='3'>Government of Haryana is committed to make endeavors towards creating social value by providing efficient, reliable and eco-friendly modern transport services for the safe movement of people and goods with liberal use of modern day Information Technology and involvement of private sector, which is considered necessary in this era of
                                                          liberalization and globalization....<a href="dgst.htm">Read More</font></a></td>
                                                    </tr>




                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="27"></td>
                            </tr>
                        </table>
                    </td>
                   
 <td width="182" align="center" valign="middle" bgcolor="#E1F1CB" style="border-width:1px; border-color:rgb(209,209,209); border-style:solid;">                        
                        <table width="87%"  border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="1" width="219"></td>
                            </tr>
                            <tr>
                                <td height="15" width="219"></td>
                            </tr>
                            <tr>
                                <td width="219" align="center">
                                    <table width="84%"  border="0" cellspacing="0" cellpadding="0">
                                        <tr valign="top">
                                            <td width="211" align="center">
                                                <table cellpadding="0" cellspacing="4" border="0" style="border:1px solid bgcolor=#A8A8A8">                                                
   <tr>
                                                        <TD><img src="images/m_l_khattar.jpg" width="180" height="200"></TD>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr valign="top">
                                            <td width="211" align="center" valign="middle">
                                                <p class="textbluebig"><b><span style="font-size:8pt;"><br>
Sh. Manohar Lal <br>
</span></b><b><span style="font-size:8pt;">Hon'ble Chief Minister, Haryana</span></b></p>

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="27" width="219"></td>
                            </tr>
                        </table>
                    </td>




 
                </tr>
            </table>
        </td>
    </tr>
        <tr>
          <td height="6"></td>
        </tr>
        <tr>
          <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr valign="top">
            
              <td><table width="100%"  border="0" align="center" cellpadding="0" cellspacing="0">
			  <tr>
			    <TD height="33px" colspan="2" align="center">
		

			<table border=1 width = 90% align=centre bordercolor="gray" height= "auto">
		<tr>
		<td align="center">
			<marquee align=middle direction = "up" scrolldelay = "160" scrollamount="6" height = "300" "width = "80%" onmouseover="this.stop();" onmouseout="this.start();" >


<a href="docs/RECOMMENDATION.pdf" target="_blank"> <h5> Haryana Staff Selection - Recommendation List for the Post of Heavy Vehicle Driver in State Transport Haryana. </a><image src="images/new.gif" width="33" height="11"/></h5>

<a href="docs/Final Transfer Policy 08.03.2018.pdf" target="_blank"> <h5> State Transport Haryana Transfer Policy 2018. </a><image src="images/new.gif" width="33" height="11"/></h5>


<a href="docs/Tender Notice_09.03.2018.pdf" target="_blank"> <h5> Tender Notice for putting up Advertisements Boards at Bus Stands/Workshops of Haryana Roadways. </a><image src="images/new.gif" width="33" height="11"/></h5>


<a href="docs/Corrigendum_06.03.2018.pdf" target="_blank"> <h5> Corrigendum - Hiring of Multi Axle Intercity Volvo Mercedes Benz/Scania AC Buses </a><image src="images/new.gif" width="33" height="11"/></h5>


<a href="docs/kkr_28.02.2018.pdf" target="_blank"> <h5> Recruitment of Instructor through Outsourcing - O/o GM HR Kurukshetra. </a><image src="images/new.gif" width="33" height="11"/></h5>


<a href="docs/NoticeKKR_13.02.2018.pdf" target="_blank"> <h5> Auction Notice - O/o GM HR Kurukshetra. </a><image src="images/new.gif" width="33" height="11"/></h5>


<a href="docs/Tender Notice KKR.pdf" target="_blank"> <h5> Short Tender Notice for providing Manpower - O/o GM HR Kurukshetra. </a><image src="images/new.gif" width="33" height="11"/></h5>


<a href="docs/auction_kkr_19.01.2018.pdf" target="_blank"> <h5> Auction Notice - From the O/o GM HR Kurukshetra. </a><image src="images/new.gif" width="33" height="11"/></h5>

<a href="docs/etender_notice_corrigendum_16.01.2018.pdf" target="_blank"> <h5> E-Tender Notice - Corrigendum in reference to tender reference No. - 01/2017-18BC/KKR. </a><image src="images/new.gif" width="33" height="11"/></h5>

<a href="docs/HVAC Speci_15.01.2018.pdf" target="_blank"> <h5> Notice Inviting Expression of Interest (EOI). </a><image src="images/new.gif" width="33" height="11"/></h5>

<a href="docs/outsourcing_interview_12.01.2018.pdf" target="_blank"> <h5> Notice for Walk in Interview for Outsourcing  on 11.01.2017 in the O/o General Manager, Haryana Roadways, Chandigarh.</a><image src="images/new.gif" width="33" height="11"/></h5>

<a href="docs/Tender Retired.pdf" target="_blank"> <h5> Notice for Walk in Interview for the different posts on 11.01.2017 in the O/o General Manager, Haryana Roadways, Kurukshetra.</a><image src="images/new.gif" width="33" height="11"/></h5>

<a href="docs/tendernotice_KKR.pdf" target="_blank"> <h5> Tender Notice for Providing Manpower(Sweeper, Chowkidar, Peon, Masson,Plumber and Electrician) For Haryana Roadways Kurukshetra.</a><image src="images/new.gif" width="33" height="11"/></h5>

<a href="docs/tendernotice_YNR.pdf" target="_blank"> <h5> Tender Notice for Providing Manpower(Sweeper, Chowkidar, Peon, Plumber and Mali) For Haryana Roadways Yamuna Nagar.</a><image src="images/new.gif" width="33" height="11"/></h5>

<a href="docs/1513922290TenderNoticetyreretreading.pdf" target="_blank"> <h5> Tender Notice for Providing Manpower for
resoling/retreading of bus Nylon/Radial Tyres at Haryana Roadways CentralWorkshops, Karnal and Hisar </a><image src="images/new.gif" width="33" height="11"/></h5>

<a href="docs/01  RFP Document_7-11-2017.pdf" target="_blank"> <h5> RFP DOCUMENTS FOR DEVELOPMENT OF BUS TERMINAL CUM COMMERCIAL COMPLEX AT BALARI BYEPASS KARNAL ON PPP MODE </a><image src="images/new.gif" width="33" height="11"/></h5>

<a href="docs/Advertisement- Karnal Bus Terminal 01122017_12.12.2017.pdf" target="_blank"> <h5> ADVERTISEMENT FOR DEVELOPMENT OF BUS TERMINAL CUM COMMERCIAL COMPLEX AT BALARI BYEPASS KARNAL ON PPP MODE </a><image src="images/new.gif" width="33" height="11"/></h5>

<a href="docs/corrigendum for ETIM_07.12.2017.pdf" target="_blank"> <h5> Corigendum - RFP for selection of System Integrator for the implementation of ETIM and RFID based Bus Pass System on BOOT Model.</a><image src="images/new.gif" width="33" height="11" /></h5>

<a href=docs/auction_chd_30.11.2017.pdf target="_blank"> <h5> Auction of Shops.</a><image src="images/new.gif" width="33" height="11" /></h5>

<a href="Application_form_Helper.htm" target="_blank"> <h5> Recruitment of Helper - 2017.</a><image src="images/new.gif" width="33" height="11" /></h5>

<a href="docs/notice_03.11.2017_putting up of accessories.pdf" target="_blank"> <h5> Advertisement for putting up accessories in Minister's cars and other deparments cars in Central Workshop Haryana Roadways Chandigarh.</a><image src="images/new.gif" width="33" height="11" /></h5>

<a href="docs/NIT Faridabad - ITB-(16 Oct  17)-final for release.pdf" target="_blank"> <h5> Advertisement for Development of Bus Terminal at NIT, Faridabad.</a><image src="images/new.gif" width="33" height="11" /></h5>

<a href="docs/NIT Faridabad - ITB-(22 Dec 16).pdf" target="_blank"> <h5> RFQ-cum-RFP regarding development of Bus Terminal at NIT, Faridabad. </a><image src="images/new.gif" width="33" height="11" /></h5>

<a href="docs/chd_06.10.2017.pdf" target="_blank"> <h5> Advertisement regarding Apperenticeship. </a><image src="images/new.gif" width="33" height="11" /></h5>

<a href="docs/corrigendum_28.9.2017.pdf" target="_blank"> <h5> Corrigendum of (i) Precured Tread Rubber and Allied materials for retreading of tyres (ii) Implementation of E-ticketing and RFID based bus pass system on BOOT Model. </a><image src="images/new.gif" width="33" height="11" /></h5>

<a href="docs/tender_notice_21.08.2017.pdf" target="_blank"> <h5> Tender Notice for purchase of 165 nos. of  new tubeless radial tyres. </a><image src="images/new.gif" width="33" height="11" /></h5>

<a href="docs/Corrigendum_21.08.2017.pdf" target="_blank"> <h5> Corrigendum for the purhcase of different type of stores. </a><image src="images/new.gif" width="33" height="11" /></h5>

<a href="docs/Corrigendum_ETIM_21.08.2017.pdf" target="_blank"> <h5> Corrigendum for implementation of E-Ticketing and RFID based Bus Pass System on BOOT Model.  </a><image src="images/new.gif" width="33" height="11" /></h5>

<a href="docs/Tender document display of Advt.-Bhiwani_19.07.2017.pdf" target="_blank"> <h5> Display of advertisement at Bus Stands of Haryana Roadways, Bhiwan. </a><image src="images/new.gif" width="33" height="11" /></h5>

<a href="docs/outsourcing_19.06.2017.pdf" target="_blank"> <h5> Recruitment of Outsourcing Staff. </a><image src="images/new.gif" width="33" height="11" /></h5>

<a href="docs/auction_15.06.2017.pdf" target="_blank"> <h5> Advertisement of Auction Notice No 91/2017-18 for disposal of tryes, scrap, new obselete parts and other items etc. </a><image src="images/new.gif" width="33" height="11" /></h5>

<a href="docs/tender_12.06.2017.pdf" target="_blank"> <h5> Tender Notice for sale of Mixed Waste Paper/Old Stainless Steel Furniture/Aluminium Channel etc. </a><image src="images/new.gif" width="33" height="11" /></h5>

<a href="docs/chd.pdf" target="_blank"> <h5> Requirement of Drivers for Driver Training School, Panchkula. </a><image src="images/new.gif" width="33" height="11" /></h5>

<a href="docs/corrigendum_etim_05.04.2017.pdf" target="_blank"> <h5> Corrigendum for implementation of E-Ticketing and RFID Bus Pass System on Build, Own, Operate and Transfer (BOOT). </a><image src="images/new.gif" width="33" height="11" /></h5>

<a href="docs/helper_storeman_06.04.2017.pdf" target="_blank"> <h5> Application Form for the post of Temporary of Helper and Storeman in the depots of Haryana Roadways.  </a><image src="images/new.gif" width="33" height="11" /></h5>


<a href="docs/Amendment-1.pdf" target="_blank"> <h5> Development of Ambala City Bus Stand on PPP Basis - Ammendent No. 1 dated 16th March, 2017 to RFP document dated 22nd Feb, 2017 </a><image src="images/new.gif" width="33" height="11" /></h5>

<a href="docs/Corrigendum_17.03.2017.pdf" target="_blank"> <h5> Corrigendum - RFQ-cum-RFP for development of Bus Terminals at Ambala City. </a><image src="images/new.gif" width="33" height="11" /></h5>


<a href="docs/AUCTION NOTICE_90_17.02.2017.pdf" target="_blank"> <h5> Auction Notice for for disposal on “As is where is” basis of condemned motor parts/tyres/tubes/batteries, used oil, empty drums, aluminum and iron scrap etc. and new/obsolete parts etc. </a><image src="images/new.gif" width="33" height="11" /></h5>

<a href="docs/karnal_27.02.2017.pdf" target="_blank"> <h5> RFP for development of Bus Terminal  cum Commercial Complex on PPP mode. </a><image src="images/new.gif" width="33" height="11" /></h5>


<a href="docs/RFID.pdf" target="_blank"> <h5>  RFP for selection of System Integrator for implementation of e-Ticketing and RFID based Bus Pass System on BOOT Model. </a><image src="images/new.gif" width="33" height="11" /></h5>

<a href="docs/AUCTION NOTICE_07.02.2017.pdf" target="_blank"> <h5> Advertisement of auction notice No. 90/2017-18 for disposal of tyres, scrap items, new obsolete parts and other items etc. </a><image src="images/new.gif" width="33" height="11" /></h5>

<a href="docs/(FINAL) Security Tender - Copy.pdf" target="_blank"> <h5> Tender for engaging gunman on contract basis through agency. </a><image src="images/new.gif" width="33" height="11" /></h5>

<a href="docs/notice_300 Bus Chassis-BS-IV (1).pdf" target="_blank"> <h5> Tender for purchase of 300 standard diesel engine bus chassis. </a><image src="images/new.gif" width="33" height="11" /></h5>

<a href="docs/bus terminal nit faridabad_20.01.2017.pdf" target="_blank"> <h5> Corrigendum - Development of Bus Terminal at NIT, Faridabad. </a><image src="images/new.gif" width="33" height="11" /></h5>

<a href="docs/advt_30.12.2016.pdf" target="_blank"> <h5> Advertisement regarding apprenticeship. </a><image src="images/new.gif" width="33" height="11" /></h5>


<a href="docs/treating drivers and conductors as regular_01.12.2016.pdf" target="_blank"> <h5> Regarding treating the Drivers and Conductors on contractual basis on or after 01.01.2003 as regular and release of consequenctial benefits. </a><image src="images/new.gif" width="33" height="11" /></h5>

<a href="docs/recruitment of drivers_outsourcing..pdf" target="_blank"> <h5> Hiring of 8 Drivers under outsourcing policy part-II for giving trining to driver training students in Haryana Roadways Chandigarh./  for trainig  </a><image src="images/new.gif" width="33" height="11" /></h5>

<a href="docs/tender notice_bus tickets..pdf" target="_blank"> <h5> Tender notice for Printing of Bus Tickets for State Transport Haryana </a><image src="images/new.gif" width="33" height="11" /></h5>

<a href="docs/auction_16.11.2016.pdf" target="_blank"> <h5> Advertisement of auction Notice No. 89/2016-17 disposal of buses tyres, scrap, new obselete parts and other items etc. </a><image src="images/new.gif" width="33" height="11" /></h5>

<a href="docs/auction_16.11.2016.pdf" target="_blank"> <h5> Advertisement of auction Notice No. 89/2016-17 disposal of buses tyres, scrap, new obselete parts and other items etc. </a><image src="images/new.gif" width="33" height="11" /></h5>

<a href="docs/tendernotice_04-11-2016.pdf" target="_blank"> <h5> Corrigundum for giving rights of issuing advertisements through Audio/ Video & Wi-Fi Entertainment System in buses of Haryana Roadways and Tender Notice for providing Manpower for resoling/retreading of various sizes of Nylon/ Radial tyres and Impact Wrench Pneumatically operated. </a><image src="images/new.gif" width="33" height="11" /></h5>

<a href="docs/Corrigendum_wifi based entertainment..pdf" target="_blank"> <h5> Corrigundum for giving rights of issuing advertisements through Audio/ Video & Wi-Fi Entertainment System in buses of Haryana Roadways</a><image src="images/new.gif" width="33" height="11" /></h5>

<a href="docs/Notice_Advertisement on buses.pdf" target="_blank"> <h5> Tender Notice for giving rights of issuing advertisements through Audio/ Video & Wi-Fi Entertainment System in buses of Haryana Roadways</a><image src="images/new.gif" width="33" height="11" /></h5>

<a href="docs/Luxury Bus Hiring_notice.pdf" target="_blank"> <h5> Tender Hiring of Multi Axle Intercity Vovlo/Mercedes Benz/Scania AC Buses</a><image src="images/new.gif" width="33" height="11" /></h5>

<a href="docs/Tender document display of Advt.-Bhiwani.pdf" target="_blank"> <h5> Tender to display advertisements on the bus stands/workshops of Haryana Roadways Bhiwani depot .</a><image src="images/new.gif" width="33" height="11" /></h5>

<a href="docs/revised notification of bus fare-final.pdf" target="_blank"> <h5> Notification of Increased Bus Fare.</a><image src="images/new.gif" width="33" height="11" /></h5>

<a href="docs/Tender Notice_PIS.pdf" target="_blank"> <h5> Tender Notice- for development, installation and maintenance of Passenger Information System (PIS) .</a><image src="images/new.gif" width="33" height="11" /></h5>

<a href="docs/Tender notice_10.06.2016.pdf" target="_blank"> <h5> Tender Public Notice- Regarding Advertisement Boards on Bus stands of Chandigarh Depot.</a><image src="images/new.gif" width="33" height="11" /></h5>

<a href="docs/TENDER NOTICE_ruber and allied itmes.pdf" target="_blank"> <h5> Tender Public Notice- Regarding Procured tread rubber and allied materials for retreading of tyres.</a><image src="images/new.gif" width="33" height="11" /></h5>


<a href="docs/Public Notice.pdf" target="_blank"> <h5> Public Notice-Regarding hiring of Standard and mini buses under Kilometer scheme tender no-7/SPA-1/Tech and 9/SPA-1/Tech.</a><image src="images/new.gif" width="33" height="11" /></h5>

<a href="docs/notice_bus chassis.pdf" target="_blank"> <h5> On line e-tender for purchase of 300 Standard diesel engine bus chassis.</a><image src="images/new.gif" width="33" height="11" /></h5>

<a href="docs/promotion list 19.05.2016.pdf" target="_blank"> <h5> Tentative seniority List of non-technical class IV employees for the promotion of the clerk.</a><image src="images/new.gif" width="33" height="11" /></h5>

<a href="docs/tender notice_consultant.pdf" target="_blank"> <h5> Tender Notice for providing consultancy services.</a><image src="images/new.gif" width="33" height="11" /></h5>

<a href="docs/nitrogen.pdf" target="_blank"> <h5> Corrigendum for cancellation of e-tender for Purchase of Niterogen Generator for Commercial Vehicle Tyres dated 19.04.2016.</a><image src="images/new.gif" width="33" height="11" /></h5>

<a href="docs/tendernotice_07.04.2016.pdf" target="_blank"> <h5> Tender notice for Purchase of various store items and other items dated 07.04.2016.</a><image src="images/new.gif" width="33" height="11" /></h5>

<a href="docs/Auction notice_87201617.pdf" target="_blank"> <h5> Advertisement of auction notice No.87/2016-17 for disposal of buses/tyres, scrap,new obsolete parts and other items etc.</a><image src="images/new.gif" width="33" height="11" /></h5>

<a href="docs/tendernotice_22.03.2016.pdf" target="_blank"> <h5> Tender notice for providing consultancy Services for improving its financial Performance.</a><image src="images/new.gif" width="33" height="11" /></h5>

<a href="docs/tender_advertisement.pdf" target="_blank"> <h5> Issue of Tender Notice regarding advertisement contract for Standard Buses of Haryana Roadways.</a><image src="images/new.gif" width="33" height="11" /></h5>

<a href="docs/Notice.pdf" target="_blank"> <h5> Notice for openining of Commercial bids for hiring of Standard(Non AC) Buses having closing date of 22.12.2015 and 22.01.2016.</a></h5>

<a href="docs/Notice for Publication1.pdf" target="_blank"> <h5> e-Tender inviting the tenderers for the purchase of various store items.</a></h5>

<a href="docs/manpower.pdf" target="_blank"> <h5> Providing manpower for repairing and retreading of Nylon and radial tyres of the size 9.00x 20 and 10.00 R20 sizes, VOLVO and Swaraj Mazda.</a></h5>

<a href="docs/AuctionNotice_86.pdf" target="_blank"> <h5> Auction Notice-86/2015-16 for disposal of buses/tyres, scrap, new obsolete parts and other items etc .</a></h5>

<a href="docs/Notice2.pdf" target="_blank"> <h5> Notice Regarding Cancellation of e-tender for 300 Standard diesel engine bus chassis.</a></h5>

<a href="docs/Advertisement_05.01.2016.pdf" target="_blank"> <h5> Advertisement of Tender Notice for Hiring of Standard(Non AC)/Mini(Non AC) buses on lease basis.</a></h5>

<a href="docs/amendments_buschassis .pdf" target="_blank"> <h5> Amendments for purchase of 300 standard diesel engine Bus Chassis after pre bid meeting.</a></h5>

<a href="docs/corrigendum_buschassis.pdf" target="_blank"> <h5> Corrigendum for purchase of 300 standard diesel engine Bus Chassis.</a></h5>

<a href="docs/TenderNotice_15.12.2015.pdf" target="_blank"> <h5> Online T-tenders for store materials for fabrication of the bus bodies.</a></h5>

<a href="docs/Bhiwani_Revised_List2.pdf" target="_blank"> <h5> Revised(updated) list of eligible candidates for Driving Proficiency Test for Haryana Roadways Bhiwani.The earlier list of eligible candidates uploaded for Bhiwani depot may be treated as null or void.</a></h5>

<a href="docs/Schedule_Driving_profiviency_Test.pdf" target="_blank"> <h5> Schedule for Driving Proficiency Test and the Proficiency Test Centres for eligible candidates for the engagement of drivers on Outsourcing Policy of State Transport Haryana/Govt. of Haryana.</a></h5>

<a href="docs/notice_driving_proficiency_test.pdf" target="_blank"> <h5> Notice-Regarding Engagement of Drivers on the bsis of Outsourcing Policy.</a></h5>

<a href="docs/merit list of drivers.pdf" target="_blank"> <h5> Final list of Eligible Candidates falling in the list of 10 times the number of vacancies categories wise for appearing in Driving Proficiency Test.</a></h5>

<a href="docs/Tender Notice_78armed security Guard.pdf" target="_blank"> <h5> Online tenders are invited  for providing 78 armed security guards/gunmen at Bus Stand,workshops and Cash branches of Haryana Roadways depots/sub depots on contract basis for a period of one year.</a></h5>

<a href="docs/Tendernotice_300bus Chassis.pdf" target="_blank"> <h5> NOTICE INVITING E-TENDER for purchase of 300 standard diesel engine bus chassis.</a></h5>

<a href="docs/New Bus  Hiring  Scheme1- 26.11.2015.pdf" target="_blank"> <h5> NOTICE INVITING E-TENDER for New Bus  Hiring  Scheme- 26.11.2015.</a></h5>

<a href="docs/Revised Schedule.pdf" target="_blank"> <h5>  Revised Schedule for engagement 725 drivers through Outsourcing Policy of State Transport Haryana.</a></h5>

 <a href="driver_eligible_ineligible_list.htm" target="_blank"> <h5>  List of eligible and Ineligible Drivers of Haryana Roadways</a></h5>

		<a href="docs/ACS Directions.pdf" target="_blank"> <h5>  Directions for Haryana Roadways issued Under the ChairmanShip of ACS Haryana Governement dated: 06-10.2015.</a></h5>

		<a href="docs/725 drivers.pdf" target="_blank"> <h5>  Schedule for engagement 725 drivers through Outsourcing Policy of State Transport, Haryana.</a></h5>

		<a href="docs/MERGED_DRIVER_RECRUITMENT (2).pdf" target="_blank"> <h5> Advertisement for engagement of Drivers in Haryana Roadways on fixed remuneration basis as per outsourcing policy of the State.</a></h5>

		<a href="docs/Helper&Storeman_all depots.pdf" target="_blank"> <h5> Advertisement of recruitment for Helper and Storemen.</a></h5>

		<a href="docs/tender_asstt_company_secy_09.07.2015.pdf" target="_blank"> <h5> Walk In Interview for Assistant Company Secretary on Contract Basis.</a></h5>

		<a href="docs/payment_of_DA_21.05.2015.pdf" target="_blank"> <h5> Payment of Dearness Allowance to Haryana Government Employees on revised scales of pay i.e. 107% to113% effective from 01.01.2015.</a></h5>

		<a href="docs/quoting_21.05.2015.pdf" target="_blank"> <h5> Quoting of telephone numbers by Govt. Employees at the time of submission of pension papers.</a></h5>
		
		<a href="docs/Revision of Pension 21.05.2015.pdf" target="_blank"> <h5> Revision of pension of pre-01.01.2006 pensioners.</a></h5>

	<a href="docs/linkage_of_aadhaar_number_21.05.2015.pdf" target="_blank"> <h5> Linkage of Aadhaar Number with Elector's Database.</a></h5>

		<a href="docs/transfer_21.05.2015.pdf" target="_blank"> <h5> Transfer of Workshop Staff.</a></h5>
		
		<a href="docs/CO_meeting_4aug2015.pdf" target="_blank"> <h5> Minutes of Meeting of Commercial Officers of Transport Department held on 08.04.2015, at Panchayat Bhawan, Haryana, Chandigarh</a></h5>

		<a href="docs/nodal_officer.pdf" target="_blank"> <h5> Nodal Officers appointed by Haryana Roadways for CM Grievances Redressal & Monitoring System Haryana.</a></h5>

		<a href="docs/cwp_10258.pdf" target="_blank"> <h5> Steps taken towards safety of Passengers especially girls passengers traveling in Haryana Roadways Buses.</a></h5>

		<a href="stage_carriage_scheme_2013.html" target="_blank"> <h5>Stage Carriage Scheme 2013</a></h5>
		
		<a href="docs/fare_cbs.pdf" target="_blank"> <h5> Increase in Fare Rate of City Bus Service</a></h5>
		
		
		<a href="farenotification.htm"> <h5> Rates of Fares and Freights for Stage Carriage in the State of Haryana </h5> </a>
			</marquee>
		</td>
		</tr>
		</table>
<br />
		</TD></tr>
                <tr>
                  <td colspan="2">





<table cellspacing="0" cellpadding="0" width="100%" align="centre">
 
<tr>
<td>
<td bgcolor='#ffffff'> <a href='http://www.happeningharyana.org/'><ul id='slides'><img src='images/Happeningharyana.jpg' width="110" height="80"></a>
</td>

<td bgcolor='#ffffff'> <ul id='slides'><img src='images/swarna_jayanti.jpg' width="140" height="90"></a>
</td>

<td bgcolor='#ffffff'><a href='http://haryanatourism.gov.in/'><ul id='slides'><img src='images/links/Logo_HTC.png' width="120" height="70"></a>
</td>

<td bgcolor='#ffffff'><a href='http://web1.hry.nic.in/courtcases/'><ul id='slides'><img src='images/links/ccms.jpg' width="80"></a>
</td>

<td bgcolor='#ffffff'><a href='https://haryanaeprocurement.gov.in/'><ul id='slides'><img src='images/links/eprocurement.jpg' width="80"></a>
</td>


</td>
</tr>
</table>

<table cellspacing="0" cellpadding="0" width="100%" align="centre">
 
<tr>
<td>
<td bgcolor='#ffffff'><a href='http://harsamadhan.gov.in/'><ul id='slides'><img src='images/links/grievance.jpg' width="100"></a>
</td>
<td bgcolor='#ffffff'><a href='http://haryana.gov.in/'><ul id='slides'><img src='images/links/portal.jpg' width="100"></a>
</td>

<td bgcolor='#ffffff'><a href='https://haryanatransport.gov.in/'><ul id='slides'><img src='images/links/tc.jpg' width="100"></a>
</td>

<td bgcolor='#ffffff'><a href="http://www.facebook.com/hartrans" target="_blank"><ul id='slides'><img src='images/links/zfb.jpg' width="100"></a>
</td>

<td bgcolor='#ffffff'><a href='https://cmharyanacell.nic.in/login'><ul id='slides'><img src='images/links/cm_grievance.jpg' width="100"></a>
</td>
</td>
</tr>
</table>
				  
                <tr>
                  <td height="50" colspan="2"></td>
                </tr>
                  
                </tr>
                <tr>
                  <td height="1" colspan="2" background="images/dot1.gif"></td>
                </tr>
                <tr>
                  <td height="8" colspan="2"></td>
                </tr>
                <tr>
                                 </td> 

<table align=right>
<tr> <td>


<p>
<script language="javascript"> 
months = ['January', 'Febraury', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']; 
var d=new Date();
var weekday=new Array(7);
weekday[0]="Sunday";
weekday[1]="Monday";
weekday[2]="Tuesday";
weekday[3]="Wednesday";
weekday[4]="Thursday";
weekday[5]="Friday";
weekday[6]="Saturday";

var d = new Date();
(d.getFullYear());


var theDate = new Date(document.lastModified); 
theDate.setTime((theDate.getTime()+(60*60)) ) 
with (theDate) { 
document.write("Last updated on: " +weekday[getDay()]+', '+getDate()+' '+months[getMonth()]+', '+d.getFullYear()+' '+getHours()+':'+getMinutes()+" GMT") 
} 
</script>
</p>
</td> </tr> 


                </tr>
              </table> </td>
            </tr>
			
          </table></td>
        </tr>
      </table>
	  
   <script src="footer.js"></script>