<?php/*Template Name:☆★☆★☆★☆★☆★【ページ】"トップページ"*/?>
<?php/*Template Name:トップページ用新ヘッダー*/?>
<!DOCTYPE html>
<html lang='ja'>
<head>
<meta name="viewport" content="width=1080">
<meta charset="UTF-8">

<title>株式会社 ハセガワ</title>
<meta name="description" content="静岡のプラモデルメーカー ハセガワ、ハセガワの鉄道模型ブランド モデモのウェブサイトです。">
<meta name="keywords" content="ハセガワ,HASEGAWA,長谷川製作所,モデモ,MODEMO,プラモデル,スケールモデル,模型,組み立てキット,鉄道模型">

<meta property="og:site_name" content="HASEGAWA">
<meta property="og:title" content="株式会社 ハセガワ">
<meta property="og:type" content="website">
<meta property="og:image" content="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2015/03/hasegawa_logo.png">
<meta property="og:url" content="http://www.hasegawa-model.co.jp">
<meta property="og:description" content="静岡のプラモデルメーカー ハセガワ・鉄道模型ブランド モデモのウェブサイト">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@hasegawa_model">
<meta name="twitter:title" content="株式会社 ハセガワ">
<meta name="twitter:description" content="静岡のプラモデルメーカー ハセガワ・鉄道模型ブランド モデモのウェブサイト">
<meta name="twitter:image" content="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2015/03/hasegawa_logo.png">

<link rel="shortcut icon" href="http://www.hasegawa-model.co.jp/hsite/wp-content/themes/hsite/images/favicon.ico" />

<link rel="stylesheet" href="http://www.hasegawa-model.co.jp/hsite/wp-content/themes/hsite/style.css" media="screen" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.hasegawa-model.co.jp\/hsite\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.hasegawa-model.co.jp/hsite/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='se-link-styles-css'  href='http://www.hasegawa-model.co.jp/hsite/wp-content/plugins/search-everything/static/css/se-styles.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='style-name-css'  href='http://www.hasegawa-model.co.jp/hsite/wp-content/plugins/thanks-you-counter-button/css/thankyou.css?ver=4.4.2' type='text/css' media='screen' />
<link rel='stylesheet' id='usp_style-css'  href='http://www.hasegawa-model.co.jp/hsite/wp-content/plugins/user-submitted-posts/resources/usp.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://www.hasegawa-model.co.jp/hsite/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<link rel='stylesheet' id='lightboxStyle-css'  href='http://www.hasegawa-model.co.jp/hsite/wp-content/plugins/lightbox-plus/css/black/colorbox.css?ver=2.6' type='text/css' media='screen' />
		
		<script type="text/javascript">
			window.ParsleyConfig = { excluded: ".exclude" };
			var usp_case_sensitivity = "false";
			var usp_challenge_response = "2";
		</script>
<script type='text/javascript' src='http://www.hasegawa-model.co.jp/hsite/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://www.hasegawa-model.co.jp/hsite/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://www.hasegawa-model.co.jp/hsite/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.50.0-2014.02.05'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ThanksSettings = {"plugin_url":"http:\/\/www.hasegawa-model.co.jp\/hsite\/wp-content\/plugins\/thanks-you-counter-button","ajax_nonce":"166ffcfc1b","ajax_url":"http:\/\/www.hasegawa-model.co.jp\/hsite\/wp-admin\/admin-ajax.php","button_image_url":"http:\/\/www.hasegawa-model.co.jp\/hsite\/wp-content\/uploads\/2017\/06\/btn.png","button_image_glow_url":"http:\/\/www.hasegawa-model.co.jp\/hsite\/wp-content\/uploads\/2017\/06\/btn_on.png"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.hasegawa-model.co.jp/hsite/wp-content/plugins/thanks-you-counter-button/js/thankyou.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://www.hasegawa-model.co.jp/hsite/wp-content/plugins/user-submitted-posts/resources/jquery.cookie.js'></script>
<script type='text/javascript' src='http://www.hasegawa-model.co.jp/hsite/wp-content/plugins/user-submitted-posts/resources/jquery.parsley.min.js'></script>
<script type='text/javascript' src='http://www.hasegawa-model.co.jp/hsite/wp-content/plugins/user-submitted-posts/resources/jquery.usp.core.js'></script>
<link rel='https://api.w.org/' href='http://www.hasegawa-model.co.jp/wp-json/' />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.hasegawa-model.co.jp/hsite/wp-includes/wlwmanifest.xml" /> 
<link rel="canonical" href="http://www.hasegawa-model.co.jp/" />
<link rel='shortlink' href='http://www.hasegawa-model.co.jp/' />
<script type="text/javascript">
	window._se_plugin_version = '8.1';
</script>

<script src="https://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>

<script type="text/javascript" defer="defer">
var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28361858-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>
<body class="home page page-id-345 page-template page-template-page_top page-template-page_top-php">

<div id="a_header">
<div id="a_header_logo">
<a href="http://www.hasegawa-model.co.jp"><img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2015/12/logo.gif" width="88" height="65" alt=""/></a>

</div>

<div id="a_site_title">
プラモデルメーカー ハセガワ
</div>


<div id="a_gsite"><a href="http://www.hasegawa-model.co.jp/gsite/">GLOBAL SITE</a></div>


<div id="a_sarchbox">
<div id="a_gsc">
<script>
  (function() {
    var cx = '010371722534258399867:mhrm0jaz6ta';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only></gcse:searchbox-only>
</div>

</div>

<div id="a_sarch_title">サイト内検索</div>

</div>

<!-- このページのURLを取得 -->

<div id="a_menubar_base">
<div id="a_menubar">


<a href="http://www.hasegawa-model.co.jp">トップ</a>

<a href="http://www.hasegawa-model.co.jp/item/">製品情報</a>

<a href="http://www.hasegawa-model.co.jp/old/shops_new/shops_index.html">販売店情報</a>

<a href="http://www.hasegawa-model.co.jp/support/">サポート</a>

<a href="http://www.hasegawa-model.co.jp/blog/">ブログ</a>


<a href="http://www.hasegawa-model.co.jp/event/">イベント</a>

<a href="http://www.hasegawa-model.co.jp/compe/">コンテスト</a>


<a href="http://www.hasegawa-model.co.jp/company/">会社情報</a>

<div id="a_olshop"><a href="http://www.hasegawa-model.co.jp/shop/WEBTUHAN/TUHANTOP.html" target="blank">オンラインショップ</a></div>

</div>
</div><!-- page.php -->


<div id="a_wp_main">



<!--お知らせコーナー-->
<div class="a_box1">
<h3>●最新情報・お知らせ</h3>

<a href="http://www.hasegawa-model.co.jp/month/201805/">
・2018/02/13　【新製品情報】2018年5月新製品情報</a>　<font class="a_topic">new</font>



</div>
<!--お知らせコーナーオシマイ-->



<div id="a_wp_r">	



<div id="a_topbn"><!--トップバナー-->

<a href="http://www.hasegawa-model.co.jp/product/e46/">
<img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2018/03/bn_E46bn.png" width="714" height="428">
</a>


<a href="http://www.hasegawa-model.co.jp/product/hc26/">
<img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2018/03/bn_HC26-02.png" width="220" height="132">
</a>


<a href="http://www.hasegawa-model.co.jp/product/z04/">
<img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2018/01/bn_z04s.png" width="220" height="132">
</a>

<a href="http://www.hasegawa-model.co.jp/product/bk5/">
<img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2017/12/bn_BK5_s.jpg" width="220" height="132">
</a>


<a href="http://www.hasegawa-model.co.jp/product/hc25/">
<img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2017/11/bn_hc25s.jpg" width="220" height="132">
</a>

<a href="http://www.hasegawa-model.co.jp/product/464/">
<img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2017/11/bn_464s.jpg" width="220" height="132">
</a>


<a href="http://www.hasegawa-model.co.jp/jp/monthly/201803/" target=”_blank”>
<img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2018/03/topjp1803.jpg" width="220" height="132">
</a>




</div><!--トップバナー-->


<div class="a_title_box">近日発売の新製品
<div class="a_title_box_menu"><a href="http://www.hasegawa-model.co.jp/item/">もっと見る ></a></div>
</div>


<!-- 新製品一覧（ハセガワ商品のみ）ここから -->

<div class="a_item_box"><!--アイテム一覧-->


<!-- 現在の年月日を取得して8ケタの変数ymと日付付きのymdを生成 -->
     

<!-- 2ヶ月後以内の発売前の新製品のみを表示する -->
     
<!-- 発売年月日の小さい順にソートする -->
       

<li>
	 
<a href="http://www.hasegawa-model.co.jp/product/07465/">

 <!-- 75周年マーク -->
 <!-- 75周年マーク -->


 <!-- アイテムイメージここから -->

<div class="a_item_img"><img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2018/01/07465-211x111.jpg" width="211" height="111"></div>


<!-- アイテムイメージここまで -->


<!-- ８ケタのカスタムフィールド値を年、月、日に分割 -->
     
<!-- アイテム仕様ここから -->

<div class="a_item_scale">
1:48 

プラモデル</div>

<!-- アイテムトピックスここから -->
<div class="a_item_topic">限定品</div><!-- アイテムトピックスここまで -->


<div class="a_item_icon">

</div>
<!-- アイテム仕様ここまで --> 


<!-- アイテム名 --> 
<div class="a_item_title">
三菱 F-2A “飛行開発実験団” w/ASM-3</div>
	 
<!-- 発送予定ここから
発送"予定"日があればそれを表示する。
無ければ現在の日付より新しい発売年月日のみ表示する -->
<div class="a_item_day">発送：2018年3月20日</div><!-- 発送予定ここまで -->

<div class="a_item_no">07465 </div>

</a>
</li>

  

<li>
	 
<a href="http://www.hasegawa-model.co.jp/product/sp372/">

 <!-- 75周年マーク -->
 <!-- 75周年マーク -->


 <!-- アイテムイメージここから -->

<div class="a_item_img2"><img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2018/01/SP372_3-191x127.jpg" width="191" height="127"></div>


<!-- アイテムイメージここまで -->


<!-- ８ケタのカスタムフィールド値を年、月、日に分割 -->
     
<!-- アイテム仕様ここから -->

<div class="a_item_scale">
1:20 

プラモデル</div>

<!-- アイテムトピックスここから -->
<div class="a_item_topic">限定品</div><!-- アイテムトピックスここまで -->


<div class="a_item_icon">

</div>
<!-- アイテム仕様ここまで --> 


<!-- アイテム名 --> 
<div class="a_item_title">
たまごガールズ コレクション No.01 “羽澄れい” w/…</div>
	 
<!-- 発送予定ここから
発送"予定"日があればそれを表示する。
無ければ現在の日付より新しい発売年月日のみ表示する -->
<div class="a_item_day">発送：2018年3月20日</div><!-- 発送予定ここまで -->

<div class="a_item_no">SP372 </div>

</a>
</li>

  

<li>
	 
<a href="http://www.hasegawa-model.co.jp/product/sp373/">

 <!-- 75周年マーク -->
 <!-- 75周年マーク -->


 <!-- アイテムイメージここから -->

<div class="a_item_img2"><img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2018/01/SP373_3-191x127.jpg" width="191" height="127"></div>


<!-- アイテムイメージここまで -->


<!-- ８ケタのカスタムフィールド値を年、月、日に分割 -->
     
<!-- アイテム仕様ここから -->

<div class="a_item_scale">
1:20 

プラモデル</div>

<!-- アイテムトピックスここから -->
<div class="a_item_topic">限定品</div><!-- アイテムトピックスここまで -->


<div class="a_item_icon">

</div>
<!-- アイテム仕様ここまで --> 


<!-- アイテム名 --> 
<div class="a_item_title">
たまごガールズ コレクション No.02 “ハクリンファ” …</div>
	 
<!-- 発送予定ここから
発送"予定"日があればそれを表示する。
無ければ現在の日付より新しい発売年月日のみ表示する -->
<div class="a_item_day">発送：2018年3月20日</div><!-- 発送予定ここまで -->

<div class="a_item_no">SP373 </div>

</a>
</li>

  

<li>
	 
<a href="http://www.hasegawa-model.co.jp/product/64114/">

 <!-- 75周年マーク -->
 <!-- 75周年マーク -->


 <!-- アイテムイメージここから -->

<div class="a_item_img2"><img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2018/01/64114_1-191x127.jpg" width="191" height="127"></div>


<!-- アイテムイメージここまで -->


<!-- ８ケタのカスタムフィールド値を年、月、日に分割 -->
     
<!-- アイテム仕様ここから -->

<div class="a_item_scale">
1:35 

プラモデル</div>

<!-- アイテムトピックスここから -->
<div class="a_item_topic">限定品</div><!-- アイテムトピックスここまで -->


<div class="a_item_icon">
<img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2015/12/icon_mk.gif" width="30" height="20" />
</div>
<!-- アイテム仕様ここまで --> 


<!-- アイテム名 --> 
<div class="a_item_title">
ルナダイバー スティングレイ “オペレーション・ダイナモ”</div>
	 
<!-- 発送予定ここから
発送"予定"日があればそれを表示する。
無ければ現在の日付より新しい発売年月日のみ表示する -->
<div class="a_item_day">発送：2018年3月23日</div><!-- 発送予定ここまで -->

<div class="a_item_no">64114 </div>

</a>
</li>

  

<li>
	 
<a href="http://www.hasegawa-model.co.jp/product/wm03/">

 <!-- 75周年マーク -->
 <!-- 75周年マーク -->


 <!-- アイテムイメージここから -->

<div class="a_item_img2"><img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2018/01/WM03_1-1-191x127.jpg" width="191" height="127"></div>


<!-- アイテムイメージここまで -->


<!-- ８ケタのカスタムフィールド値を年、月、日に分割 -->
     
<!-- アイテム仕様ここから -->

<div class="a_item_scale">
1:35 

プラモデル</div>

<!-- アイテムトピックスここから -->
<div class="a_item_topic">新金型</div><!-- アイテムトピックスここまで -->


<div class="a_item_icon">

</div>
<!-- アイテム仕様ここまで --> 


<!-- アイテム名 --> 
<div class="a_item_title">
建設作業員セットA（舗装工事4体セット&アクセサリー）</div>
	 
<!-- 発送予定ここから
発送"予定"日があればそれを表示する。
無ければ現在の日付より新しい発売年月日のみ表示する -->
<div class="a_item_day">発送：2018年3月23日</div><!-- 発送予定ここまで -->

<div class="a_item_no">WM03 </div>

</a>
</li>

  

<li>
	 
<a href="http://www.hasegawa-model.co.jp/product/10823/">

 <!-- 75周年マーク -->
 <!-- 75周年マーク -->


 <!-- アイテムイメージここから -->

<div class="a_item_img"><img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2018/01/10823-211x99.jpg" width="211" height="99"></div>


<!-- アイテムイメージここまで -->


<!-- ８ケタのカスタムフィールド値を年、月、日に分割 -->
     
<!-- アイテム仕様ここから -->

<div class="a_item_scale">
1:200 

プラモデル</div>

<!-- アイテムトピックスここから -->
<div class="a_item_topic">限定品</div><!-- アイテムトピックスここまで -->


<div class="a_item_icon">

</div>
<!-- アイテム仕様ここまで --> 


<!-- アイテム名 --> 
<div class="a_item_title">
エアバス A320neo “デモンストレイター”</div>
	 
<!-- 発送予定ここから
発送"予定"日があればそれを表示する。
無ければ現在の日付より新しい発売年月日のみ表示する -->
<div class="a_item_day">発送：2018年3月23日</div><!-- 発送予定ここまで -->

<div class="a_item_no">10823 </div>

</a>
</li>

  

<li>
	 
<a href="http://www.hasegawa-model.co.jp/product/07464/">

 <!-- 75周年マーク -->
 <!-- 75周年マーク -->


 <!-- アイテムイメージここから -->

<div class="a_item_img"><img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2018/01/07464-1-211x111.jpg" width="211" height="111"></div>


<!-- アイテムイメージここまで -->


<!-- ８ケタのカスタムフィールド値を年、月、日に分割 -->
     
<!-- アイテム仕様ここから -->

<div class="a_item_scale">
1:48 

プラモデル</div>

<!-- アイテムトピックスここから -->
<div class="a_item_topic">限定品</div><!-- アイテムトピックスここまで -->


<div class="a_item_icon">

</div>
<!-- アイテム仕様ここまで --> 


<!-- アイテム名 --> 
<div class="a_item_title">
三菱F1M2 零式水上観測機11型 “902空 モートロック…</div>
	 
<!-- 発送予定ここから
発送"予定"日があればそれを表示する。
無ければ現在の日付より新しい発売年月日のみ表示する -->
<div class="a_item_day">発送：2018年3月27日</div><!-- 発送予定ここまで -->

<div class="a_item_no">07464 </div>

</a>
</li>

  

<li>
	 
<a href="http://www.hasegawa-model.co.jp/product/40098/">

 <!-- 75周年マーク -->
 <!-- 75周年マーク -->


 <!-- アイテムイメージここから -->

<div class="a_item_img"><img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2018/01/40098-211x50.jpg" width="211" height="50"></div>


<!-- アイテムイメージここまで -->


<!-- ８ケタのカスタムフィールド値を年、月、日に分割 -->
     
<!-- アイテム仕様ここから -->

<div class="a_item_scale">
1:350 

プラモデル</div>

<!-- アイテムトピックスここから -->
<div class="a_item_topic">限定品</div><!-- アイテムトピックスここまで -->


<div class="a_item_icon">

</div>
<!-- アイテム仕様ここまで --> 


<!-- アイテム名 --> 
<div class="a_item_title">
日本海軍 軽巡洋艦 酒匂</div>
	 
<!-- 発送予定ここから
発送"予定"日があればそれを表示する。
無ければ現在の日付より新しい発売年月日のみ表示する -->
<div class="a_item_day">発送：2018年3月27日</div><!-- 発送予定ここまで -->

<div class="a_item_no">40098 </div>

</a>
</li>

  

<li>
	 
<a href="http://www.hasegawa-model.co.jp/product/20292/">

 <!-- 75周年マーク -->
 <!-- 75周年マーク -->


 <!-- アイテムイメージここから -->

<div class="a_item_img2"><img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2017/02/cd1-211x127.jpg" width="211" height="127"></div>


<!-- アイテムイメージここまで -->


<!-- ８ケタのカスタムフィールド値を年、月、日に分割 -->
     
<!-- アイテム仕様ここから -->

<div class="a_item_scale">
1:24 

プラモデル</div>

<!-- アイテムトピックスここから -->
<div class="a_item_topic_re">再販</div><!-- アイテムトピックスここまで -->


<div class="a_item_icon">

</div>
<!-- アイテム仕様ここまで --> 


<!-- アイテム名 --> 
<div class="a_item_title">
三菱ギャランVR-4</div>
	 
<!-- 発送予定ここから
発送"予定"日があればそれを表示する。
無ければ現在の日付より新しい発売年月日のみ表示する -->
<div class="a_item_day">発送：2018年3月27日</div><!-- 発送予定ここまで -->

<div class="a_item_no">20292 </div>

</a>
</li>

  

<li>
	 
<a href="http://www.hasegawa-model.co.jp/product/20336/">

 <!-- 75周年マーク -->
 <!-- 75周年マーク -->


 <!-- アイテムイメージここから -->

<div class="a_item_img2"><img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2018/02/20336-1-191x127.jpg" width="191" height="127"></div>


<!-- アイテムイメージここまで -->


<!-- ８ケタのカスタムフィールド値を年、月、日に分割 -->
     
<!-- アイテム仕様ここから -->

<div class="a_item_scale">
1:24 

プラモデル</div>

<!-- アイテムトピックスここから -->
<div class="a_item_topic">限定品</div><!-- アイテムトピックスここまで -->


<div class="a_item_icon">

</div>
<!-- アイテム仕様ここまで --> 


<!-- アイテム名 --> 
<div class="a_item_title">
三菱ランサー GSR エボリューション VI</div>
	 
<!-- 発送予定ここから
発送"予定"日があればそれを表示する。
無ければ現在の日付より新しい発売年月日のみ表示する -->
<div class="a_item_day">発送：2018年4月3日</div><!-- 発送予定ここまで -->

<div class="a_item_no">20336 </div>

</a>
</li>

  

<li>
	 
<a href="http://www.hasegawa-model.co.jp/product/20342/">

 <!-- 75周年マーク -->
 <!-- 75周年マーク -->


 <!-- アイテムイメージここから -->

<div class="a_item_img2"><img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2018/02/20342-1-206x127.jpg" width="206" height="127"></div>


<!-- アイテムイメージここまで -->


<!-- ８ケタのカスタムフィールド値を年、月、日に分割 -->
     
<!-- アイテム仕様ここから -->

<div class="a_item_scale">
1:24 

プラモデル</div>

<!-- アイテムトピックスここから -->
<div class="a_item_topic">限定品</div><!-- アイテムトピックスここまで -->


<div class="a_item_icon">

</div>
<!-- アイテム仕様ここまで --> 


<!-- アイテム名 --> 
<div class="a_item_title">
ランドマーク カローラ</div>
	 
<!-- 発送予定ここから
発送"予定"日があればそれを表示する。
無ければ現在の日付より新しい発売年月日のみ表示する -->
<div class="a_item_day">発送：2018年4月3日</div><!-- 発送予定ここまで -->

<div class="a_item_no">20342 </div>

</a>
</li>

  

<li>
	 
<a href="http://www.hasegawa-model.co.jp/product/10684/">

 <!-- 75周年マーク -->
 <!-- 75周年マーク -->


 <!-- アイテムイメージここから -->

<div class="a_item_img"><img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2018/02/10684-211x111.jpg" width="211" height="111"></div>


<!-- アイテムイメージここまで -->


<!-- ８ケタのカスタムフィールド値を年、月、日に分割 -->
     
<!-- アイテム仕様ここから -->

<div class="a_item_scale">
1:200 

プラモデル</div>

<!-- アイテムトピックスここから -->
<div class="a_item_topic_re">再販</div><!-- アイテムトピックスここまで -->


<div class="a_item_icon">

</div>
<!-- アイテム仕様ここまで --> 


<!-- アイテム名 --> 
<div class="a_item_title">
ANA ボーイング 767-300 w/ウイングレット</div>
	 
<!-- 発送予定ここから
発送"予定"日があればそれを表示する。
無ければ現在の日付より新しい発売年月日のみ表示する -->
<div class="a_item_day">発送：2018年4月3日</div><!-- 発送予定ここまで -->

<div class="a_item_no">10684 </div>

</a>
</li>

  

<li>
	 
<a href="http://www.hasegawa-model.co.jp/product/65765/">

 <!-- 75周年マーク -->
 <!-- 75周年マーク -->


 <!-- アイテムイメージここから -->

<div class="a_item_img2"><img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2018/02/65765_1-193x127.jpg" width="193" height="127"></div>


<!-- アイテムイメージここまで -->


<!-- ８ケタのカスタムフィールド値を年、月、日に分割 -->
     
<!-- アイテム仕様ここから -->

<div class="a_item_scale">
1:72 

プラモデル</div>

<!-- アイテムトピックスここから -->
<div class="a_item_topic_re">再販</div><!-- アイテムトピックスここまで -->


<div class="a_item_icon">

</div>
<!-- アイテム仕様ここまで --> 


<!-- アイテム名 --> 
<div class="a_item_title">
VF-22S “マクロス7”</div>
	 
<!-- 発送予定ここから
発送"予定"日があればそれを表示する。
無ければ現在の日付より新しい発売年月日のみ表示する -->
<div class="a_item_day">発送：2018年4月5日</div><!-- 発送予定ここまで -->

<div class="a_item_no">65765 </div>

</a>
</li>

  

<li>
	 
<a href="http://www.hasegawa-model.co.jp/product/cd15-2/">

 <!-- 75周年マーク -->
 <!-- 75周年マーク -->


 <!-- アイテムイメージここから -->

<div class="a_item_img"><img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2018/02/CD15-211x121.jpg" width="211" height="121"></div>


<!-- アイテムイメージここまで -->


<!-- ８ケタのカスタムフィールド値を年、月、日に分割 -->
     
<!-- アイテム仕様ここから -->

<div class="a_item_scale">
1:24 

プラモデル</div>

<!-- アイテムトピックスここから -->
<div class="a_item_topic_re">再販</div><!-- アイテムトピックスここまで -->


<div class="a_item_icon">

</div>
<!-- アイテム仕様ここまで --> 


<!-- アイテム名 --> 
<div class="a_item_title">
スバル インプレッサ スポーツワゴン WRX</div>
	 
<!-- 発送予定ここから
発送"予定"日があればそれを表示する。
無ければ現在の日付より新しい発売年月日のみ表示する -->
<div class="a_item_day">発送：2018年4月5日</div><!-- 発送予定ここまで -->

<div class="a_item_no">CD15 </div>

</a>
</li>

  

<li>
	 
<a href="http://www.hasegawa-model.co.jp/product/20337/">

 <!-- 75周年マーク -->
 <!-- 75周年マーク -->


 <!-- アイテムイメージここから -->

<div class="a_item_img2"><img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2018/02/20337-1-193x127.jpg" width="193" height="127"></div>


<!-- アイテムイメージここまで -->


<!-- ８ケタのカスタムフィールド値を年、月、日に分割 -->
     
<!-- アイテム仕様ここから -->

<div class="a_item_scale">
1:24 

プラモデル</div>

<!-- アイテムトピックスここから -->
<div class="a_item_topic">限定品</div><!-- アイテムトピックスここまで -->


<div class="a_item_icon">

</div>
<!-- アイテム仕様ここまで --> 


<!-- アイテム名 --> 
<div class="a_item_title">
シェル ポルシェ962C</div>
	 
<!-- 発送予定ここから
発送"予定"日があればそれを表示する。
無ければ現在の日付より新しい発売年月日のみ表示する -->
<div class="a_item_day">発送：2018年4月10日</div><!-- 発送予定ここまで -->

<div class="a_item_no">20337 </div>

</a>
</li>

  

<li>
	 
<a href="http://www.hasegawa-model.co.jp/product/20340/">

 <!-- 75周年マーク -->
 <!-- 75周年マーク -->


 <!-- アイテムイメージここから -->

<div class="a_item_img2"><img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2018/02/20340-1-203x127.jpg" width="203" height="127"></div>


<!-- アイテムイメージここまで -->


<!-- ８ケタのカスタムフィールド値を年、月、日に分割 -->
     
<!-- アイテム仕様ここから -->

<div class="a_item_scale">
1:24 

プラモデル</div>

<!-- アイテムトピックスここから -->
<div class="a_item_topic">限定品</div><!-- アイテムトピックスここまで -->


<div class="a_item_icon">

</div>
<!-- アイテム仕様ここまで --> 


<!-- アイテム名 --> 
<div class="a_item_title">
ベネトン B190</div>
	 
<!-- 発送予定ここから
発送"予定"日があればそれを表示する。
無ければ現在の日付より新しい発売年月日のみ表示する -->
<div class="a_item_day">発送：2018年4月10日</div><!-- 発送予定ここまで -->

<div class="a_item_no">20340 </div>

</a>
</li>

  

<li>
	 
<a href="http://www.hasegawa-model.co.jp/product/20341/">

 <!-- 75周年マーク -->
 <!-- 75周年マーク -->


 <!-- アイテムイメージここから -->

<div class="a_item_img2"><img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2018/02/20341-204x127.jpg" width="204" height="127"></div>


<!-- アイテムイメージここまで -->


<!-- ８ケタのカスタムフィールド値を年、月、日に分割 -->
     
<!-- アイテム仕様ここから -->

<div class="a_item_scale">
1:24 

プラモデル</div>

<!-- アイテムトピックスここから -->
<div class="a_item_topic">限定品</div><!-- アイテムトピックスここまで -->


<div class="a_item_icon">

</div>
<!-- アイテム仕様ここまで --> 


<!-- アイテム名 --> 
<div class="a_item_title">
フォーミュラ ドライバー セット</div>
	 
<!-- 発送予定ここから
発送"予定"日があればそれを表示する。
無ければ現在の日付より新しい発売年月日のみ表示する -->
<div class="a_item_day">発送：2018年4月10日</div><!-- 発送予定ここまで -->

<div class="a_item_no">20341 </div>

</a>
</li>

  

<li>
	 
<a href="http://www.hasegawa-model.co.jp/product/07467/">

 <!-- 75周年マーク -->
 <!-- 75周年マーク -->


 <!-- アイテムイメージここから -->

<div class="a_item_img"><img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2018/02/07467-211x78.jpg" width="211" height="78"></div>


<!-- アイテムイメージここまで -->


<!-- ８ケタのカスタムフィールド値を年、月、日に分割 -->
     
<!-- アイテム仕様ここから -->

<div class="a_item_scale">
1:48 

プラモデル</div>

<!-- アイテムトピックスここから -->
<div class="a_item_topic">限定品</div><!-- アイテムトピックスここまで -->


<div class="a_item_icon">

</div>
<!-- アイテム仕様ここまで --> 


<!-- アイテム名 --> 
<div class="a_item_title">
F-22 ラプター ”ロールアウト”</div>
	 
<!-- 発送予定ここから
発送"予定"日があればそれを表示する。
無ければ現在の日付より新しい発売年月日のみ表示する -->
<div class="a_item_day">発送：2018年4月12日</div><!-- 発送予定ここまで -->

<div class="a_item_no">07467 </div>

</a>
</li>

  

<li>
	 
<a href="http://www.hasegawa-model.co.jp/product/30051/">

 <!-- 75周年マーク -->
 <!-- 75周年マーク -->


 <!-- アイテムイメージここから -->

<div class="a_item_img"><img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2018/02/30051-1-211x106.jpg" width="211" height="106"></div>


<!-- アイテムイメージここまで -->


<!-- ８ケタのカスタムフィールド値を年、月、日に分割 -->
     
<!-- アイテム仕様ここから -->

<div class="a_item_scale">
1:700 

プラモデル</div>

<!-- アイテムトピックスここから -->
<div class="a_item_topic">限定品</div><!-- アイテムトピックスここまで -->


<div class="a_item_icon">

</div>
<!-- アイテム仕様ここまで --> 


<!-- アイテム名 --> 
<div class="a_item_title">
海上自衛隊 護衛艦 みょうこう “ハイパーディテール”</div>
	 
<!-- 発送予定ここから
発送"予定"日があればそれを表示する。
無ければ現在の日付より新しい発売年月日のみ表示する -->
<div class="a_item_day">発送：2018年4月12日</div><!-- 発送予定ここまで -->

<div class="a_item_no">30051 </div>

</a>
</li>

  

<li>
	 
<a href="http://www.hasegawa-model.co.jp/product/20338/">

 <!-- 75周年マーク -->
 <!-- 75周年マーク -->


 <!-- アイテムイメージここから -->

<div class="a_item_img2"><img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2018/02/20338_1test-211x127.jpg" width="211" height="127"></div>


<!-- アイテムイメージここまで -->


<!-- ８ケタのカスタムフィールド値を年、月、日に分割 -->
     
<!-- アイテム仕様ここから -->

<div class="a_item_scale">
1:24 

プラモデル</div>

<!-- アイテムトピックスここから -->
<div class="a_item_topic">限定品</div><!-- アイテムトピックスここまで -->


<div class="a_item_icon">

</div>
<!-- アイテム仕様ここまで --> 


<!-- アイテム名 --> 
<div class="a_item_title">
フォルクスワーゲン ビートル “ムーンアイズ”</div>
	 
<!-- 発送予定ここから
発送"予定"日があればそれを表示する。
無ければ現在の日付より新しい発売年月日のみ表示する -->
<div class="a_item_day">発送：2018年4月17日</div><!-- 発送予定ここまで -->

<div class="a_item_no">20338 </div>

</a>
</li>

  

<li>
	 
<a href="http://www.hasegawa-model.co.jp/product/20339/">

 <!-- 75周年マーク -->
 <!-- 75周年マーク -->


 <!-- アイテムイメージここから -->

<div class="a_item_img2"><img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2018/02/20339-1-209x127.jpg" width="209" height="127"></div>


<!-- アイテムイメージここまで -->


<!-- ８ケタのカスタムフィールド値を年、月、日に分割 -->
     
<!-- アイテム仕様ここから -->

<div class="a_item_scale">
1:24 

プラモデル</div>

<!-- アイテムトピックスここから -->
<div class="a_item_topic">限定品</div><!-- アイテムトピックスここまで -->


<div class="a_item_icon">

</div>
<!-- アイテム仕様ここまで --> 


<!-- アイテム名 --> 
<div class="a_item_title">
ジャグヮー XJ-S TWR スポーツ</div>
	 
<!-- 発送予定ここから
発送"予定"日があればそれを表示する。
無ければ現在の日付より新しい発売年月日のみ表示する -->
<div class="a_item_day">発送：2018年4月17日</div><!-- 発送予定ここまで -->

<div class="a_item_no">20339 </div>

</a>
</li>

  

<li>
	 
<a href="http://www.hasegawa-model.co.jp/product/sp21/">

 <!-- 75周年マーク -->
 <!-- 75周年マーク -->


 <!-- アイテムイメージここから -->

<div class="a_item_img"><img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2018/02/pt21p-211x111.jpg" width="211" height="111"></div>


<!-- アイテムイメージここまで -->


<!-- ８ケタのカスタムフィールド値を年、月、日に分割 -->
     
<!-- アイテム仕様ここから -->

<div class="a_item_scale">
1:48 

プラモデル</div>

<!-- アイテムトピックスここから -->
<div class="a_item_topic_re">再販</div><!-- アイテムトピックスここまで -->


<div class="a_item_icon">

</div>
<!-- アイテム仕様ここまで --> 


<!-- アイテム名 --> 
<div class="a_item_title">
A-4E/F スカイホーク</div>
	 
<!-- 発送予定ここから
発送"予定"日があればそれを表示する。
無ければ現在の日付より新しい発売年月日のみ表示する -->
<div class="a_item_day">発送：2018年4月17日</div><!-- 発送予定ここまで -->

<div class="a_item_no">PT21 </div>

</a>
</li>

  

<li>
	 
<a href="http://www.hasegawa-model.co.jp/product/10824/">

 <!-- 75周年マーク -->
 <!-- 75周年マーク -->


 <!-- アイテムイメージここから -->

<div class="a_item_img"><img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2018/02/10824test-211x108.jpg" width="211" height="108"></div>


<!-- アイテムイメージここまで -->


<!-- ８ケタのカスタムフィールド値を年、月、日に分割 -->
     
<!-- アイテム仕様ここから -->

<div class="a_item_scale">
1:200 

プラモデル</div>

<!-- アイテムトピックスここから -->
<div class="a_item_topic">限定品</div><!-- アイテムトピックスここまで -->


<div class="a_item_icon">

</div>
<!-- アイテム仕様ここまで --> 


<!-- アイテム名 --> 
<div class="a_item_title">
日本政府専用機 ボーイング 777-300ER “テストフラ…</div>
	 
<!-- 発送予定ここから
発送"予定"日があればそれを表示する。
無ければ現在の日付より新しい発売年月日のみ表示する -->
<div class="a_item_day">発送：2018年4月19日</div><!-- 発送予定ここまで -->

<div class="a_item_no">10824 </div>

</a>
</li>

  

<li>
	 
<a href="http://www.hasegawa-model.co.jp/product/02275/">

 <!-- 75周年マーク -->
 <!-- 75周年マーク -->


 <!-- アイテムイメージここから -->

<div class="a_item_img"><img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2018/02/02275-211x89.jpg" width="211" height="89"></div>


<!-- アイテムイメージここまで -->


<!-- ８ケタのカスタムフィールド値を年、月、日に分割 -->
     
<!-- アイテム仕様ここから -->

<div class="a_item_scale">
1:72 

プラモデル</div>

<!-- アイテムトピックスここから -->
<div class="a_item_topic">限定品</div><!-- アイテムトピックスここまで -->


<div class="a_item_icon">

</div>
<!-- アイテム仕様ここまで --> 


<!-- アイテム名 --> 
<div class="a_item_title">
フォッケウルフ Fw189A-1/2 “近距離偵察飛行隊”</div>
	 
<!-- 発送予定ここから
発送"予定"日があればそれを表示する。
無ければ現在の日付より新しい発売年月日のみ表示する -->
<div class="a_item_day">発送：2018年4月19日</div><!-- 発送予定ここまで -->

<div class="a_item_no">02275 </div>

</a>
</li>

  

<li>
	 
<a href="http://www.hasegawa-model.co.jp/product/02276/">

 <!-- 75周年マーク -->
 <!-- 75周年マーク -->


 <!-- アイテムイメージここから -->

<div class="a_item_img"><img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2018/02/02276_1-211x82.jpg" width="211" height="82"></div>


<!-- アイテムイメージここまで -->


<!-- ８ケタのカスタムフィールド値を年、月、日に分割 -->
     
<!-- アイテム仕様ここから -->

<div class="a_item_scale">
1:72 

プラモデル</div>

<!-- アイテムトピックスここから -->
<div class="a_item_topic">限定品</div><!-- アイテムトピックスここまで -->


<div class="a_item_icon">

</div>
<!-- アイテム仕様ここまで --> 


<!-- アイテム名 --> 
<div class="a_item_title">
B-17G フライング フォートレス “エアボーンリーフレッ…</div>
	 
<!-- 発送予定ここから
発送"予定"日があればそれを表示する。
無ければ現在の日付より新しい発売年月日のみ表示する -->
<div class="a_item_day">発送：2018年4月24日</div><!-- 発送予定ここまで -->

<div class="a_item_no">02276 </div>

</a>
</li>

  

<li>
	 
<a href="http://www.hasegawa-model.co.jp/product/64762/">

 <!-- 75周年マーク -->
 <!-- 75周年マーク -->


 <!-- アイテムイメージここから -->

<div class="a_item_img2"><img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2018/03/64762_1test-1-205x127.jpg" width="205" height="127"></div>


<!-- アイテムイメージここまで -->


<!-- ８ケタのカスタムフィールド値を年、月、日に分割 -->
     
<!-- アイテム仕様ここから -->

<div class="a_item_scale">
1:72 

プラモデル</div>

<!-- アイテムトピックスここから -->
<div class="a_item_topic">限定品</div><!-- アイテムトピックスここまで -->


<div class="a_item_icon">
<img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2015/12/icon_cw.gif" width="22" height="20" />
</div>
<!-- アイテム仕様ここまで --> 


<!-- アイテム名 --> 
<div class="a_item_title">
「エリア88」F-8Eクルーセイダー “風間 真”</div>
	 
<!-- 発送予定ここから
発送"予定"日があればそれを表示する。
無ければ現在の日付より新しい発売年月日のみ表示する -->
<div class="a_item_day">発送：2018年4月24日</div><!-- 発送予定ここまで -->

<div class="a_item_no">64762 </div>

</a>
</li>

  

<li>
	 
<a href="http://www.hasegawa-model.co.jp/product/02278/">

 <!-- 75周年マーク -->
 <!-- 75周年マーク -->


 <!-- アイテムイメージここから -->

<div class="a_item_img"><img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2018/02/02278-211x54.jpg" width="211" height="54"></div>


<!-- アイテムイメージここまで -->


<!-- ８ケタのカスタムフィールド値を年、月、日に分割 -->
     
<!-- アイテム仕様ここから -->

<div class="a_item_scale">
1:72 

プラモデル</div>

<!-- アイテムトピックスここから -->
<div class="a_item_topic">限定品</div><!-- アイテムトピックスここまで -->


<div class="a_item_icon">

</div>
<!-- アイテム仕様ここまで --> 


<!-- アイテム名 --> 
<div class="a_item_title">
SR-71A ブラックバード “ビッグテイル”</div>
	 
<!-- 発送予定ここから
発送"予定"日があればそれを表示する。
無ければ現在の日付より新しい発売年月日のみ表示する -->
<div class="a_item_day">発送：2018年4月24日</div><!-- 発送予定ここまで -->

<div class="a_item_no">02278 </div>

</a>
</li>

  

<li>
	 
<a href="http://www.hasegawa-model.co.jp/product/08253/">

 <!-- 75周年マーク -->
 <!-- 75周年マーク -->


 <!-- アイテムイメージここから -->

<div class="a_item_img"><img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2018/02/08253-211x89.jpg" width="211" height="89"></div>


<!-- アイテムイメージここまで -->


<!-- ８ケタのカスタムフィールド値を年、月、日に分割 -->
     
<!-- アイテム仕様ここから -->

<div class="a_item_scale">
1:32 

プラモデル</div>

<!-- アイテムトピックスここから -->
<div class="a_item_topic">限定品</div><!-- アイテムトピックスここまで -->


<div class="a_item_icon">

</div>
<!-- アイテム仕様ここまで --> 


<!-- アイテム名 --> 
<div class="a_item_title">
三菱 J2M2 局地戦闘機 雷電 11型 “第381航空隊”</div>
	 
<!-- 発送予定ここから
発送"予定"日があればそれを表示する。
無ければ現在の日付より新しい発売年月日のみ表示する -->
<div class="a_item_day">発送：2018年4月27日</div><!-- 発送予定ここまで -->

<div class="a_item_no">08253 </div>

</a>
</li>

  

<li>
	 
<a href="http://www.hasegawa-model.co.jp/product/02277/">

 <!-- 75周年マーク -->
 <!-- 75周年マーク -->


 <!-- アイテムイメージここから -->

<div class="a_item_img"><img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2018/02/02277-211x82.jpg" width="211" height="82"></div>


<!-- アイテムイメージここまで -->


<!-- ８ケタのカスタムフィールド値を年、月、日に分割 -->
     
<!-- アイテム仕様ここから -->

<div class="a_item_scale">
1:72 

プラモデル</div>

<!-- アイテムトピックスここから -->
<div class="a_item_topic">限定品</div><!-- アイテムトピックスここまで -->


<div class="a_item_icon">

</div>
<!-- アイテム仕様ここまで --> 


<!-- アイテム名 --> 
<div class="a_item_title">
V-22 オスプレイ “陸上自衛隊 初号機”</div>
	 
<!-- 発送予定ここから
発送"予定"日があればそれを表示する。
無ければ現在の日付より新しい発売年月日のみ表示する -->
<div class="a_item_day">発送：2018年4月27日</div><!-- 発送予定ここまで -->

<div class="a_item_no">02277 </div>

</a>
</li>

  

<li>
	 
<a href="http://www.hasegawa-model.co.jp/product/64106/">

 <!-- 75周年マーク -->
 <!-- 75周年マーク -->


 <!-- アイテムイメージここから -->

<div class="a_item_img2"><img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2018/03/64106_1-91x127.jpg" width="91" height="127"></div>


<!-- アイテムイメージここまで -->


<!-- ８ケタのカスタムフィールド値を年、月、日に分割 -->
     
<!-- アイテム仕様ここから -->

<div class="a_item_scale">
1:20 

プラモデル</div>

<!-- アイテムトピックスここから -->
<div class="a_item_topic_re">再販</div><!-- アイテムトピックスここまで -->


<div class="a_item_icon">
<img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2015/12/icon_mk.gif" width="30" height="20" />
</div>
<!-- アイテム仕様ここまで --> 


<!-- アイテム名 --> 
<div class="a_item_title">
ヒューマノイド型無人邀撃機 グローサーフント Ausf.K …</div>
	 
<!-- 発送予定ここから
発送"予定"日があればそれを表示する。
無ければ現在の日付より新しい発売年月日のみ表示する -->
<div class="a_item_day">発送：2018年5月8日</div><!-- 発送予定ここまで -->

<div class="a_item_no">64106 </div>

</a>
</li>



</div><!--アイテム一覧オシマイ-->

<div class="a_box1" style="text-align:center;">
<a href="http://www.hasegawa-model.co.jp/item/">> もっと見る</a>
</div>


</div><!-- /h_main_right -->

<?php/*Template Name: 【サイドバー】"標準"*/?>

<!-- sidebar.php -->
<!-- sidebar -->

<div id="a_wp_l">


<div class="a_box1">
<div style="font-size:20px;color:#151515;font-weight:bold;margin-bottom:15px;">最新情報を配信中</div>

<div style="margin-bottom:10px;">
<a href="https://twitter.com/hasegawa_model" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @hasegawa_model</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-follow" data-href="https://www.facebook.com/hasegawamodel" data-layout="button_count" data-size="large" data-show-faces="false"></div>
</div>







<a href="http://www.hasegawa-model.co.jp/item/modemo/">
<img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2017/06/modomo_logo-01.png" width="298" height="98" style="border:1px solid #e3e3e3;"></a>

<br><br>



<a href="http://www.hasegawa-model.co.jp/compe/photocon01/">
<img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2018/03/bn_photocon-02.png" width="298" height="98" style="border:1px solid #e3e3e3;"></a>

<br><br>

<a href="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2018/03/hakoeten_b.jpg" rel="attachment wp-att-18362">
<img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2018/03/hakoeten_s.jpg" width="298" height="168"><br>
</a>

<br><br>

<!--
<div class="a_box1" style="text-align:center;">
<b>年末年始休業日のお知らせ</b>
<br><br>
弊社は、2017年12月30日(土)から<br>
2018年1月4日(木)までの期間、<br>
休業日とさせて頂きます。
<br><br>
通信販売、部品販売<br>
に関するお知らせは<a href="http://www.hasegawa-model.co.jp/shop/kisetumono/nenmatu.html" style="text-decoration:underline;">こちら</a>
</div>
-->


<div class="a_title_box">
新製品情報
<div class="a_title_box_menu"><a href="http://www.hasegawa-model.co.jp/montharchive/">もっと見る ></a></div>
</div>

<div class="a_box1">
<a href="http://www.hasegawa-model.co.jp/month/201805/">・2018年5月 <font class="a_topic">new</font></a><br />
<a href="http://www.hasegawa-model.co.jp/month/201804/">・2018年4月</a><br />
<a href="http://www.hasegawa-model.co.jp/month/201803/">・2018年3月</a>
</div>

<div class="a_title_box">製品一覧</div>
<div class="a_box1">

<div class="title">●飛行機<img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2016/01/icon_airs.png" width="85" height="32" /></div>
<a href="http://www.hasegawa-model.co.jp/item/aircraft/air72/">・1:72スケール</a><br />
<a href="http://www.hasegawa-model.co.jp/item/aircraft/air48/">・1:48スケール</a><br />
<a href="http://www.hasegawa-model.co.jp/item/aircraft/air32/">・1:32スケール</a><br />
<a href="http://www.hasegawa-model.co.jp/item/aircraft/air144/">・1:144スケール</a><br />
<a href="http://www.hasegawa-model.co.jp/item/aircraft/air200/">・1:200スケール</a><br />
<a href="http://www.hasegawa-model.co.jp/item/aircraft/museum/">・ミュージアムモデル</a><br />
<a href="http://www.hasegawa-model.co.jp/item/aircraft/air72/x72/">・1:72エアクラフト アクセサリー</a><br />
<a href="http://www.hasegawa-model.co.jp/item/aircraft/air48/x48/">・1:48エアクラフト アクセサリー</a><br />

<div class="title">●船<img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2016/01/icon_ships.png" width="80" height="39" /></div>
<a href="http://www.hasegawa-model.co.jp/item/ship/ship350/">・1:350スケール</a><br />
<a href="http://www.hasegawa-model.co.jp/item/ship/ship450/">・1:450スケール</a><br />
<a href="http://www.hasegawa-model.co.jp/item/ship/ship700/">・1:700スケール</a><br />

<div class="title">●自動車<img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2016/01/icon_cars.png" width="70" height="32" /></div>
<a href="http://www.hasegawa-model.co.jp/item/car/car24/">・1:24スケール</a><br />
<a href="http://www.hasegawa-model.co.jp/item/bike/bike12/">・1:12スケールバイク</a><br />
<a href="http://www.hasegawa-model.co.jp/item/car/car20/">・1:20スケール</a><br />

<div class="title">●AFV(装甲車)<img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2016/01/icon_afvs.png" width="70" height="41" /></div>
<a href="http://www.hasegawa-model.co.jp/item/afv/afv72/">・1:72スケール</a><br />

<div class="title"><a href="http://www.hasegawa-model.co.jp/item/wm/">●建機</a><img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2017/03/icon_wm1.png" width="67" height="52" /></div>
<a href="http://www.hasegawa-model.co.jp/product/wm01/">・日立建機 油圧ショベル</a><br/>
<a href="http://www.hasegawa-model.co.jp/product/wm02/">・日立建機 振動ローラ</a><br/>

<div class="title">●キャラクター<img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2016/01/icon_wego.png" width="70" height="66" /></div>
<a href="http://www.hasegawa-model.co.jp/hp/catalog/imas_series/imas_index.html" target="_blank">・アイドルマスター</a><br />
<a href="http://www.hasegawa-model.co.jp/item/chara/ultra/">・ウルトラマン</a><br />
<a href="http://www.hasegawa-model.co.jp/item/chara/acb/">・エースコンバット</a><br />
<a href="http://www.hasegawa-model.co.jp/item/project/area88/">・エリア88（CW）</a><br />
<a href="http://www.hasegawa-model.co.jp/item/project/harlock/">・キャプテンハーロック（CW）</a><br/>
<a href="http://www.hasegawa-model.co.jp/item/project/maki/">・紫電改のマキ（CW）</a><br/>
<a href="http://www.hasegawa-model.co.jp/item/project/izetta/">・終末のイゼッタ（CW）</a><br/>
<a href="http://www.hasegawa-model.co.jp/item/project/senjomanga/">・戦場まんがシリーズ（CW）</a><br />
<a href="http://www.hasegawa-model.co.jp/item/chara/th/">・たまごひこーき</a><br />
<a href="http://www.hasegawa-model.co.jp/item/project/toaru/">・とある飛空士の追憶（CW）</a><br />
<a href="http://www.hasegawa-model.co.jp/item/chara/vr/">・バーチャロン</a><br />
<a href="http://www.hasegawa-model.co.jp/item/chara/bariden/">・バリバリ伝説</a><br />
<a href="http://www.hasegawa-model.co.jp/item/chara/macross/">・マクロス</a><br />
<a href="http://www.hasegawa-model.co.jp/item/chara/mk/">・マシーネンクリーガー</a><br />
<a href="http://www.hasegawa-model.co.jp/item/project/wego/">・メカトロウィーゴ（CW）</a><br />
<a href="http://www.hasegawa-model.co.jp/item/project/moretsu/">・モーレツ宇宙海賊（CW）</a><br />
<a href="http://www.hasegawa-model.co.jp/item/project/lastexile/">・ラストエグザイル（CW）</a><br />
<a href="http://www.hasegawa-model.co.jp/item/project/rinne/">・輪廻のラグランジェ（CW）</a><br />
<a href="http://www.hasegawa-model.co.jp/item/project/cw/">・クリエイターワークス シリーズ</a>

<div class="title"><a href="http://www.hasegawa-model.co.jp/item/project/sw/">●サイエンスワールド</a><img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2016/01/icon_sw2.png" width="67" height="57" /></div>
<a href="http://www.hasegawa-model.co.jp/product/sw02/">・無人宇宙探査機 ボイジャー</a><br/>
<a href="http://www.hasegawa-model.co.jp/product/sw04/">・双腕仕様機 アスタコNEO</a><br/>
<a href="http://www.hasegawa-model.co.jp/product/sw01/">・しんかい6500</a><br/>
<a href="http://www.hasegawa-model.co.jp/product/sw03/">・しんかい6500（推進器改造型 2012）</a><br/>


<div class="title">●フィギュア用アクセサリー<img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2016/01/icon_fa.png" width="68" height="38" /></div>
<a href="http://www.hasegawa-model.co.jp/item/project/fa/">・1:12スケールフィギュア用</a><br/>

<div class="title">● ディテールアップパーツ<img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2016/01/icon_parts.png" width="70" height="42" /></div>
<a href="http://www.hasegawa-model.co.jp/item/detailup/qg_air48/">・1:48飛行機用</a><br/>
<a href="http://www.hasegawa-model.co.jp/item/detailup/qg_air32/">・1:32飛行機用</a><br/>
<a href="http://www.hasegawa-model.co.jp/item/detailup/qg_sip350/">・1:350艦船用</a><br/>
<a href="http://www.hasegawa-model.co.jp/item/detailup/qg_sip450/">・1:450艦船用</a><br/>
<a href="http://www.hasegawa-model.co.jp/item/detailup/3S/">・1:700ウォーターライン用</a><br/>
<a href="http://www.hasegawa-model.co.jp/item/detailup/qg_car24/">・1:24自動車用</a><br/>
<a href="http://www.hasegawa-model.co.jp/item/detailup/qg_car20/">・1:20自動車用</a><br/>
<a href="http://www.hasegawa-model.co.jp/item/optiondecal/">・オプションデカール</a>

<div class="title">● トライツール（工具）<img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2016/01/icon_tool.png" width="70" height="51" /></div>
<a href="http://www.hasegawa-model.co.jp/item/tool/tt_tl/">・模型用工具</a><br/>
<a href="http://www.hasegawa-model.co.jp/item/tool/kf/">・熊野筆</a><br/>
<a href="http://www.hasegawa-model.co.jp/item/tool/tp/">・テンプレート</a><br/>
<a href="http://www.hasegawa-model.co.jp/item/tool/pa/">・モデリングメッシュ</a><br/>
<a href="http://www.hasegawa-model.co.jp/item/tool/tf/">・フィニッシュシリーズ</a><br/>
<a href="http://www.hasegawa-model.co.jp/item/tool/tool_inport/">・海外メーカー製工具</a><br/>


<div class="title_m">●モデモ　<img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2015/12/icon2_modemo.gif" width="41" height="13" /></a></div>
<a href="http://www.hasegawa-model.co.jp/item/modemo/">・N/HOゲージ鉄道模型</a><br/>

<div class="title_ip">● 輸入商品</div>
<a href="http://www.hasegawa-model.co.jp/item/import/revell_d/">
・ドイツレベル社　<img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2015/12/icon2_drevell.gif" width="35" height="14" /></a><br/>
<a href="http://www.hasegawa-model.co.jp/item/import/revell_a/">
・アメリカレベル社　<img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2015/12/icon2_arevell.gif" width="31" height="13" /></a><br/>
<a href="http://www.hasegawa-model.co.jp/item/import/icm/">
・ICM社　<img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2015/12/icon2_icm.gif" width="31" height="13" /></a><br/>
<a href="http://www.hasegawa-model.co.jp/item/import/merit/">
・メリット社　<img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2015/12/icon2_merit.gif" width="39" height="13" /></a><br/>
<a href="http://www.hasegawa-model.co.jp/item/import/addon/">
・アドオンパーツ社　<img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2015/12/icon2_addon.gif" width="27" height="15" /></a><br/>
<a href="http://www.hasegawa-model.co.jp/item/import/rsmodel/">
・RSモデル社　<img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2016/03/icon_rsmodel.gif" width="22" height="14" /></a><br/>
<a href="http://www.hasegawa-model.co.jp/product/1005/">・ハセガワ タコム　<img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2017/10/takom.gif" width="17" height="15" /></a><br/>
<a href="http://www.hasegawa-model.co.jp/item/import/pontosmodel/">・PONTOS MODEL社</a><br/>
<a href="http://www.hasegawa-model.co.jp/hp/old/item_old/concord/CONCORD.html" target="_blank">・コンコルド社（洋書）</a>

</div>


<div class="a_title_box">製品リストダウンロード</div>
<div class="a_box1">
<a href="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2017/11/hasegawa17ko.pdf" target="_blank">・ハセガワ2017年後期版（pdf）</a><br>
<a href="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2016/08/2016haf.xls" target="_blank">・ハセガワ2016年後期版（xls）</a><br>
<a href="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2017/02/2016lmited.pdf" target="_blank">・2016年定番外商品リスト（pdf）</a><br>
<a href="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2017/11/2017d_revel.xls" target="_blank">・ドイツレベル社 2017年版（xls）</a><br>
<a href="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2015/06/2015arevell.xls" target="_blank">・アメリカレベル社 2015年版（xls）</a><br>
<a href="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2017/11/2017_icm.xls" target="_blank">・ICM社 2017年版（xls）</a><br>
<a href="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2016/09/rs_2016.xls" target="_blank">・RSモデル社 2016年版（xls）</a>
</div>


<a href="http://sciencei.sbcr.jp/hasegawa/" target="blank">
<img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2017/09/HxS_banner2017.png" width="300" height="150" style="margin-bottom:20px;"><br>
</a>

<a href="https://www.youtube.com/playlist?list=PLbOUL21Zalr4Z2XaeZ-k9iIZc3Fx2kVJ8" target="blank">
<img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2017/09/youtube-01.png" width="300" height="100"><br>
</a>





<br>

<a href="http://www.hasegawa-model.co.jp/howto/decal/">
<img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2016/10/howto_decal-1.png"><br>
</a>








</div>
<!-- /sidebar -->
<!-- /sidebar.php -->
</div><!-- /h_main_base -->
<!-- /page.php -->

<!-- footer.php -->
<!-- footer -->


<div id="a_footer_base"><!--フッターココカラ-->
<div id="a_footer">

<div id="a_backtopbtn"><a href="#">ページトップ↑</a></div>


<div id="a_footer_menu">
<a href="http://www.hasegawa-model.co.jp">・トップページ</a>　　
<a href="http://www.hasegawa-model.co.jp/item/">・製品情報</a>　　
<a href="http://www.hasegawa-model.co.jp/old/shops_new/shops_index.html" target=”_blank”>・販売店情報</a>　　
<a href="http://www.hasegawa-model.co.jp/support/">・サポート</a>　　
<a href="http://www.hasegawa-model.co.jp/blog/">・ブログ</a>　　
<a href="http://www.hasegawa-model.co.jp/company/">・会社情報</a>　　
<a href="https://twitter.com/hasegawa_model" target=”_blank”>・Twitter</a>　　
<a href="https://www.facebook.com/hasegawamodel" target=”_blank”>・Facebook</a>
</div>

<br>

<div id="a_footer_link">


<a href="http://osaka.hobbyfes.com" target=”_blank”>
<img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2017/09/2017banner16080.gif" width="150" height="75">
</a>

<a href="http://www.hasegawa-model.co.jp/shop/WEBTUHAN/TUHANTOP.html" target=”_blank”>
<img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2015/12/bn_shop.gif" width="150" height="75">
</a>


<a href="http://www.hasegawa-model.co.jp/vr_blog/" target=”_blank”>
<img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2015/12/bn_vr.gif" width="150" height="75">
</a>

<a href="http://www.hasegawa-model.co.jp/tool_blog/" target=”_blank”>
<img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2015/12/bn_tt.gif" width="150" height="75">
</a>

<a href="http://www.hasegawa-model.co.jp/sw_blog/" target=”_blank”>
<img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2015/12/bn_swn.gif" width="150" height="75">
</a>

<a href="http://www.hasegawa-model.co.jp/jp/" target=”_blank”>
<img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2015/12/bn_jp.gif" width="150" height="75">
</a>

<a href="http://www.hasegawa-model.co.jp/wg/" target=”_blank”>
<img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2015/12/bn_minna.gif" width="150" height="75">
</a>

<!--
<a href="http://sciencei.sbcr.jp/hasegawa/" target=”_blank”>
<img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2015/12/si_fair2015re.gif" width="150" height="75">
</a>
-->

<a href="http://youkaizoukei.town.fukusaki.hyogo.jp" target=”_blank”>
<img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2015/12/yokai2.gif" width="150" height="75">
</a>

<a href="http://www.tuhanshizuoka.com/WW2Airplane.html" target=”_blank”>
<img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2016/02/banner2.gif" width="150" height="75">
</a>

<a href="http://tuhanshizuoka.com/keisoudoIndex.html#fighter" target=”_blank”>
<img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2017/07/coaster.gif" width="150" height="75">
</a>



<a href="http://www.studio-trigger.co.jp" target=”_blank”>
<img src="http://www.hasegawa-model.co.jp/hsite/wp-content/uploads/2016/10/MYMechatroWego_banner.png" width="150" height="75">
</a>


</div>


<div id="a_footer_cmp">株式会社 ハセガワ　〒425-8711 静岡県 焼津市 八楠 3-1-2　&copy HASEGAWA All Rights Reserved.</div>



</div>	
</div><!--フッターココマデ-->



<!-- Lightbox Plus ColorBox v2.6/1.3.32 - 2013.01.24 - Message: 0-->
<script type="text/javascript">
jQuery(document).ready(function($){
  $("a[rel*=lightbox]").colorbox({transition:"fade",speed:150,width:false,height:false,innerWidth:false,innerHeight:false,initialWidth:false,initialHeight:false,maxWidth:false,maxHeight:false,scalePhotos:false,opacity:0.5,current:" {current}  {total}",previous:"",next:"",close:"",loop:false,scrolling:false,top:false,right:false,bottom:false,left:false});
});
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.hasegawa-model.co.jp\/hsite\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"\u9001\u4fe1\u4e2d ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.hasegawa-model.co.jp/hsite/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.7.2'></script>
<script type='text/javascript' src='http://www.hasegawa-model.co.jp/hsite/wp-content/plugins/lightbox-plus/js/jquery.colorbox.1.3.32.js?ver=1.3.32'></script>
<script type='text/javascript' src='http://www.hasegawa-model.co.jp/hsite/wp-includes/js/wp-embed.min.js?ver=4.4.2'></script>
<!-- Generated in 0.607 seconds. Made 73 queries to database and 0 cached queries. Memory used - 39.06MB -->
<!-- Cached by DB Cache Reloaded Fix -->
</div><!-- /center -->
</body>
</html>
<!-- /footer.php -->