<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="de" lang="de" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2017 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at https://typo3.org/
-->

<base href="https://www.haw-landshut.de/" />
<link rel="shortcut icon" href="/fileadmin/Resources/Public/Images/Icons/favicon.ico" type="image/x-icon" />
<title>Startseite: Hochschule Landshut</title>
<meta name="generator" content="TYPO3 CMS" />
<meta name="google-site-verification" content="NaEKmxx-_l4NV1QaONJPJaLUsw00EkMRhJQjIJ-L3Co" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1" />
<meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9;" />
<meta name="keywords" content="hochschule landshut, hochschule, landshut, studium, studieren, student, studiengang, bayern, niederbayern, fachhochschule, fh, fachhochschule landshut, fh landshut, haw, technik, wirtschaft, soziale arbeit, bachelor, master" />
<meta name="description" content="Die Hochschule Landshut bietet in den Bereichen Technik, Wirtschaft und Sozialer Arbeit über 30 Bachelor- und Masterstudiengänge an." />


<link rel="stylesheet" type="text/css" href="typo3temp/compressor/095f866583-448ba7c2e6cf9f857221dbd7f9d5fbaf.css.gzip?1507533888" media="all" />
<link rel="stylesheet" type="text/css" href="typo3temp/compressor/Basic-f7d37ae8fbaa1bd15858711389695dde.css.gzip?1507533888" media="all" />
<link rel="stylesheet" type="text/css" href="typo3temp/compressor/bootstrap.min-4db779368138b2199b30a1e68c207e9d.css.gzip?1506083100" media="all" />
<link rel="stylesheet" type="text/css" href="typo3temp/compressor/bootstrap-theme.min-96c5dd21d366b112b9f7732a917ec893.css.gzip?1506083100" media="all" />
<link rel="stylesheet" type="text/css" href="typo3temp/compressor/cal-32b2fb0477447d635304443f1d524d18.css.gzip?1507533888" media="all" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.css" media="all" />
<link rel="stylesheet" type="text/css" href="typo3temp/compressor/jquery.fancybox.min-8ac91c7c4f9a4847018d32f0d92261a5.css.gzip?1507533888" media="all" />
<link rel="stylesheet" type="text/css" href="typo3temp/compressor/accordion-8d8cbca2c1493e2ae35f6e01915ab3ac.css.gzip?1507533888" media="all" />
<link rel="stylesheet" type="text/css" href="typo3temp/compressor/flexnav-33410d4b6ff26430c02e2ff297899c73.css.gzip?1507533888" media="all" />
<link rel="stylesheet" type="text/css" href="typo3temp/compressor/jquery.bxslider-d6631eec85959792f9362bea6e5f8ac2.css.gzip?1507533888" media="all" />
<link rel="stylesheet" type="text/css" href="typo3temp/compressor/fonts-aecfb7bf1f2ab3e040894b4ba55ae502.css.gzip?1507533888" media="all" />
<link rel="stylesheet" type="text/css" href="//releases.flowplayer.org/6.0.5/skin/minimalist.css" media="all" />
<link rel="stylesheet" type="text/css" href="typo3temp/compressor/fakultaeten-574aabb62139ce0c1cd29fe7241bb400.css.gzip?1507534996" media="all" />
<link rel="stylesheet" type="text/css" href="typo3temp/compressor/font-awesome.min-b7c0f60d395125ba53c127362ae94290.css.gzip?1507533888" media="all" />
<link rel="stylesheet" type="text/css" href="typo3temp/compressor/style-a08ac877acb8cf53f16f9e9c6d69856e.css.gzip?1519904670" media="all" title="regularcss" />
<link rel="alternate stylesheet" type="text/css" href="typo3temp/compressor/contrast-cf72c592e8f63591c6bf1695ce7ac2e7.css.gzip?1502712912" media="all" title="contrastcss" />
<link rel="stylesheet" type="text/css" href="typo3temp/compressor/print-0cf8f92f042017a6672dc378b02d2870.css.gzip?1507533888" media="print" />




<script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
<script src="typo3temp/compressor/merged-58a30586000fbea2af01538b2844d720-1ce5b191954fe5d23945a03666f4c3a7.js.gzip?1502712916" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
<script src="//releases.flowplayer.org/6.0.5/flowplayer.min.js" type="text/javascript"></script>




</head>
<body class="startseite">

<header>                       
    <div class="container" id="header-content"><div class="logo col-sm-4"><a href="/"><img src="fileadmin/Resources/Public/Images/landshut_logo.jpg" width="400" height="409"   alt="Hochschule Landshut" title="Hochschule Landshut"  border="0" /></a></div><div class="service-navigation col-sm-8 col-md-7"><div class="quicklinks"><div id="quicklink-select"><span>&nbsp;Quicklinks&nbsp;</span></div><ul class="quicklink-menu"><li><a href="studium/vor-dem-studium/bewerbung-und-einschreibung.html">Bewerbung und Einschreibung</a></li><li><a href="studium/im-studium/bibliothek.html">Bibliothek</a></li><li><a href="hochschule/fakultaeten.html">Fakultäten</a></li><li><a href="studium/service-und-beratung/international-office.html">International Office</a></li><li><a href="https://moodle.haw-landshut.de/">Moodle</a></li><li><a href="aktuelles/service-presse.html">Presse</a></li><li><a href="https://service.fh-landshut.de/netreg/do/ask_username">SB-Portal</a></li><li><a href="http://ticket.haw-landshut.de/otrs/public.pl">Service IT - FAQ</a></li><li><a href="studium/studiengaenge.html">Studiengänge</a></li><li><a href="studium/im-studium/bibliothek/urheberrecht.html">Urheberrecht</a></li></ul></div><div class="icons"><ul><li class="de" style="display: none;" title="Deutsch"><a href="/" class="active">DE</a></li><li class="en" title="English"><a href="en.html">EN</a></li><li><a href="/" class="font">Schrift vergrößern</a></li><li><a href="/" id="toggler" class="contrast">Kontrast erhöhen</a></li><li><a href="suche.html" class="m-search">Startseite</a></li><li><a href="/" class="home">Startseite</a></li></ul></div><div class="tx-kesearch-pi1">
	
	<div class="search">
		<form method="get" id="form_kesearch_pi1" name="form_kesearch_pi1"  action="suche.html">
			<fieldset class="kesearch_searchbox">
				
				
				

				<input class="suchfeld" type="text" id="ke_search_sword" name="tx_kesearch_pi1[sword]" value="" placeholder="Suchbegriff" onfocus="if (this.value == 'Suchbegriff') { this.value = ''; }" onblur="if (this.value == '') { this.value = 'Suchbegriff'; }" />

				<input id="kesearchpagenumber" type="hidden" name="tx_kesearch_pi1[page]" value="1" />
				<input id="resetFilters" type="hidden" name="tx_kesearch_pi1[resetFilters]" value="0" />
				<input id="sortByField" type="hidden" name="tx_kesearch_pi1[sortByField]" value="" />
				<input id="sortByDir" type="hidden" name="tx_kesearch_pi1[sortByDir]" value="" />
				<input class="searchbutton" type="submit" value="Finden" />
			</fieldset>
		</form>
	</div>

</div>
<div id="fontsizelayer">                <h2>Schriftgröße ändern</h2>
                <p>Zum Ändern der Schriftgröße verwenden Sie bitte die Funktionalität Ihres Browsers. Die Tastatur-Kurzbefehle 
                
                lauten folgendermaßen:</p>
                <p>
                [Strg]-[+] Schrift vergrößern
                <br>
                [Strg]-[-] Schrift verkleinern
                <br>
                [Strg]-[0] Schriftgröße zurücksetzen
                <br>
                </p>
                <a href="#" class="close-font">schließen</a></div></div></div><div class="main-navigation col-sm-12"><div class="main-navigation-content container"><div class="quicklinks"><ul class="quicklink-menu"><li><a href="studium/vor-dem-studium/bewerbung-und-einschreibung.html">Bewerbung und Einschreibung</a></li><li><a href="studium/im-studium/bibliothek.html">Bibliothek</a></li><li><a href="hochschule/fakultaeten.html">Fakultäten</a></li><li><a href="studium/service-und-beratung/international-office.html">International Office</a></li><li><a href="https://moodle.haw-landshut.de/">Moodle</a></li><li><a href="aktuelles/service-presse.html">Presse</a></li><li><a href="https://service.fh-landshut.de/netreg/do/ask_username">SB-Portal</a></li><li><a href="http://ticket.haw-landshut.de/otrs/public.pl">Service IT - FAQ</a></li><li><a href="studium/studiengaenge.html">Studiengänge</a></li><li><a href="studium/im-studium/bibliothek/urheberrecht.html">Urheberrecht</a></li></ul></div><div class="menu-button"><p>Navigation</p><span class="touch-button"><i class="navicon">▼</i></span></div><ul class="flexnav with-js lg-screen" data-breakpoint="761"><li><a href="hochschule.html">Hochschule</a><ul class="submenu" style="display: none;"><li><a href="hochschule/wir-ueber-uns.html">Wir über uns</a></li><li><a href="hochschule/qualitaetsmanagement.html">Qualitätsmanagement</a></li><li><a href="hochschule/organe-und-gremien.html">Organe und Gremien</a></li><li><a href="hochschule/fakultaeten.html">Fakultäten</a></li><li><a href="hochschule/zentrale-services.html">Zentrale Services</a></li><li><a href="hochschule/rechtliche-angelegenheiten.html">Rechtliche Angelegenheiten</a></li></ul><span class="touch-button"><i class="navicon">▼</i></span></li><li><a href="studium.html">Studium</a><ul class="submenu" style="display: none;"><li><a href="studium/vor-dem-studium.html">Vor dem Studium</a></li><li><a href="studium/im-studium.html">Im Studium</a></li><li><a href="studium/nach-dem-studium.html">Nach dem Studium</a></li><li><a href="studium/studiengaenge.html">Studiengänge</a></li><li><a href="studium/service-und-beratung.html">Service und Beratung</a></li></ul><span class="touch-button"><i class="navicon">▼</i></span></li><li><a href="kooperationen.html">Kooperationen</a><ul class="submenu" style="display: none;"><li><a href="kooperationen/technologiebasierte-zusammenarbeit.html">Technologiebasierte Zusammenarbeit</a></li><li><a href="kooperationen/cluster.html">Cluster</a></li><li><a href="kooperationen/institute.html">Institute</a></li><li><a href="kooperationen/technologiezentren.html">Technologiezentren</a></li><li><a href="kooperationen/kontakt-zu-studierenden.html">Kontakt zu Studierenden</a></li><li><a href="kooperationen/duales-studium.html">Duales Studium</a></li><li><a href="kooperationen/wissenschaftskooperationen.html">Wissenschaftskooperationen</a></li><li><a href="kooperationen/veranstaltungen.html">Veranstaltungen</a></li></ul><span class="touch-button"><i class="navicon">▼</i></span></li><li><a href="forschung.html">Forschung</a><ul class="submenu" style="display: none;"><li><a href="forschung/forschungsfoerderung.html">Forschungsförderung</a></li><li><a href="forschung/forschungsschwerpunkte.html">Forschungsschwerpunkte</a></li><li><a href="forschung/forschungsprojekte-a-z.html">Forschungsprojekte A-Z</a></li><li><a href="forschung/hrk-forschungslandkarte.html">HRK Forschungslandkarte</a></li><li><a href="forschung/news.html">News</a></li></ul><span class="touch-button"><i class="navicon">▼</i></span></li><li><a href="weiterbildung.html">Weiterbildung</a><ul class="submenu" style="display: none;"><li><a href="weiterbildung/studiengaenge.html">Studiengänge</a></li><li><a href="weiterbildung/weiterbildungskurse.html">Weiterbildungskurse</a></li><li><a href="weiterbildung/veranstaltungen.html">Veranstaltungen</a></li><li><a href="weiterbildung/probestudium.html">Probestudium</a></li><li><a href="weiterbildung/finanzierung.html">Finanzierung</a></li><li><a href="weiterbildung/projekte.html">Projekte</a></li><li><a href="weiterbildung/ihre-ansprechpartner.html">Ihre Ansprechpartner</a></li></ul><span class="touch-button"><i class="navicon">▼</i></span></li><li><a href="aktuelles.html">Aktuelles</a><ul class="submenu" style="display: none;"><li><a href="aktuelles/jubilaeum-2018.html">Jubiläum 2018</a></li><li><a href="aktuelles/news.html">News</a></li><li><a href="aktuelles/veranstaltungen.html">Veranstaltungen</a></li><li><a href="aktuelles/vorlesungen-fuer-fluechtlinge.html">Vorlesungen für Flüchtlinge</a></li><li><a href="aktuelles/service-presse.html">Service Presse</a></li><li><a href="aktuelles/stellenangebote/online-bewerbungsportal.html">Stellenangebote</a></li><li><a href="aktuelles/fundsachen.html">Fundsachen</a></li></ul><span class="touch-button"><i class="navicon">▼</i></span></li></ul></div></div>
</header>

<div id="content-wrapper">                     
    <div class="content container">                                 
        <div class="slider-section col-xs-12">
            <div class="tx-dce-pi1">
	
	<div class="startslider">	
		

				<ul class="bxslider">
					
						<li>
							
	    						<img src="fileadmin/_processed_/b/8/csm_34-Slider-Vierjahn_876ad625dc.jpg" width="1119" height="349" alt="" />
							
						</li>
					
						<li>
							
	    						<img src="fileadmin/Hochschule_Landshut_NEU/Ungeschuetzt/Aktuelles/Marketing/Bilder/40_Jahre_40_Menschen/40_Jahre_-_Sliderbilder/Slider-Open_Campus-small.jpg" width="1119" height="349" alt="" />
							
						</li>
					
						<li>
							
	    						<img src="fileadmin/_processed_/4/3/csm_06-Slider-Strasser_b8f6391780.jpg" width="1119" height="349" alt="" />
							
						</li>
					
						<li>
							
	    						<img src="fileadmin/_processed_/a/b/csm_07-Slider-Haemmerl_1ed3c1d908.jpg" width="1119" height="349" alt="" />
							
						</li>
					
						<li>
							
	    						<img src="fileadmin/_processed_/c/d/csm_160929_Slider_Familie_55f86395d2.jpg" width="1119" height="349" alt="" />
							
						</li>
					
				</ul>
				<div class="caption"></div>
				<div class="bx-controls-next">
				    <a class="bx-next" href="">Next</a>
				</div>
				<div class="bxliderInfos">
					
						<div class="caption-index" id="caption-0">
							<h2>40 Jahre - 40 Menschen: Axel Vierjahn</h2>
							<p>„Der nächste Kunde ist mein wichtigster Kunde.&quot; <a href="aktuelles/jubilaeum-2018/40-jahre-40-menschen/axel-vierjahn.html">mehr</a></p>
						</div>
					
						<div class="caption-index" id="caption-1">
							<h2>Open Campus</h2>
							<p>Feiern Sie mit uns 40 Jahre Landshut: Am 21. April ab 10 Uhr auf dem Campus. <a href="aktuelles/jubilaeum-2018/open-campus.html">mehr</a></p>
						</div>
					
						<div class="caption-index" id="caption-2">
							<h2>40 Jahre - 40 Menschen: Monika Straßer</h2>
							<p>„Wenn man Menschen freundlich begegnet, dann bekommt man dies auch zurück.&quot; <a href="aktuelles/jubilaeum-2018/40-jahre-40-menschen/monika-strasser.html">mehr</a></p>
						</div>
					
						<div class="caption-index" id="caption-3">
							<h2>40 Jahre - 40 Menschen: Dr. Alfons Hämmerl</h2>
							<p>„Das Leben spielt sich nicht nur an der Oberfläche ab.“ <a href="aktuelles/jubilaeum-2018/40-jahre-40-menschen/dr-alfons-haemmerl.html">mehr</a></p>
						</div>
					
						<div class="caption-index" id="caption-4">
							<h2>Familiengerecht studieren</h2>
							<p>Erfolgreich studieren mit Kind oder pflegebedürftigen Angehörigen: Das funktioniert. <a href="hochschule/wir-ueber-uns/familie-in-der-hochschule.html">mehr</a></p>
						</div>
								
				</div>

			
	</div>	

</div>
        </div>                                   
        <div class="main-content">
            <div class="left-column">                                             
                
<div id="c12634" class="csc-default">
	

	
		
				
			

		
				


	
	
		<h2>News</h2>
	
	
	
	
	
	
	


			

		

		




		
				
			
	


	


</div>

<div id="c19283" class="csc-default">
	

	


	
	



<div class="news">
	
	
			<div class="news-list-container news-list-startpage">
				
						




							
								


	
  	
		<div class="topnews news-list">
			

			<div class="newsdate">15. März 2018</div>

			<h3>
				<a title="182 Masterstudierende starten in Landshut" href="aktuelles/news/news-detailansicht/article/182-masterstudierende-starten-in-landshut.html">
					182 Masterstudierende starten in Landshut
				</a>
			</h3>

			
				<div class="newsimage">
					
							<a title="182 Masterstudierende starten in Landshut" href="aktuelles/news/news-detailansicht/article/182-masterstudierende-starten-in-landshut.html">
								
									
										<img title="Am Donnerstag hat das Sommersemester an der Hochschule Landshut begonnen." alt="Am Donnerstag hat das Sommersemester an der Hochschule Landshut begonnen." src="fileadmin/_processed_/5/2/csm_20180315-HsLa-Semesterstart2018_ae3e8b0b77.jpg" width="546" height="310" />
									
									
									
								
							</a>
						
				</div>
			
                
        	<div class="newsteaser">
				
						<p itemprop="description">
							Im Sommersemester feiert die Hochschule Landshut auch ihr 40-jähriges Jubiläum.
							<span class="news-list-morelink">
								<a title="182 Masterstudierende starten in Landshut" href="aktuelles/news/news-detailansicht/article/182-masterstudierende-starten-in-landshut.html">
									Beitrag lesen
								</a>
							</span>						
						</p>
					
			</div>

    	</div>

  	

  	

  	

							
								


	
  	
		<div class=" news-list">
			

			<div class="newsdate">14. März 2018</div>

			<h3>
				<a title="Lebhafte Diskussion über aktuelle Trends und Herausforderungen im Content Marketing" href="hochschule/fakultaeten/betriebswirtschaft/aktuelles/news/news-detailansicht/article/lebhafte-diskussion-ueber-aktuelle-trends-und-herausforderungen-im-content-marketing.html">
					Lebhafte Diskussion über aktuelle Trends und Herausforderungen im Content Marketing
				</a>
			</h3>

			
                
        	<div class="newsteaser">
				
						<p itemprop="description">
							Der Marketing-Club Niederbayern hatte eingeladen - und knapp 60 Geschäftsführer, Marketing-Verantwortliche aus Unternehmen und öffentlichen...
							<span class="news-list-morelink">
								<a title="Lebhafte Diskussion über aktuelle Trends und Herausforderungen im Content Marketing" href="hochschule/fakultaeten/betriebswirtschaft/aktuelles/news/news-detailansicht/article/lebhafte-diskussion-ueber-aktuelle-trends-und-herausforderungen-im-content-marketing.html">
									Beitrag lesen
								</a>
							</span>						
						</p>
					
			</div>

    	</div>

  	

  	

  	

							
								


	
  	
		<div class=" news-list">
			

			<div class="newsdate">14. März 2018</div>

			<h3>
				<a title="Six-Sigma-Training erfolgreich beendet" href="aktuelles/news/news-detailansicht/article/six-sigma-training-erfolgreich-beendet.html">
					Six-Sigma-Training erfolgreich beendet
				</a>
			</h3>

			
                
        	<div class="newsteaser">
				
						<p itemprop="description">
							Vier Absolventen und Absolventinnen des berufsbegleitenden Masterstudiengangs Prozessmanagement und Ressourceneffizienz (PMR)  tragen jetzt den...
							<span class="news-list-morelink">
								<a title="Six-Sigma-Training erfolgreich beendet" href="aktuelles/news/news-detailansicht/article/six-sigma-training-erfolgreich-beendet.html">
									Beitrag lesen
								</a>
							</span>						
						</p>
					
			</div>

    	</div>

  	

  	

  	

							
						


	
	





					
			</div>
		

</div>


	


</div>

            </div>                                                                            
            <div class="right-column">                        
                <div class="csc-default">
	
		<div class="csc-header">
		    <h2>Die Hochschule</h2>
		</div>
	

	
		
			<div class="csc-default flowplayer-wrapper">		 		
				<div class="flowplayer">
			    	<video>
			      		<source type="video/mp4" src="fileadmin/Hochschule_Landshut_NEU/Ungeschuetzt/Aktuelles/Presse/Videos/Image_Hochschule_Landshut_deutsch.mp4" />
			    	</video>
			  	</div>	  
			</div>		
		
	
</div>
<div id="c12633" class="csc-default">
	

	
		
				
			

		
				

<div class="csc-header csc-header-n1">
	
		
		
			<h2 class="csc-firstHeader">Veranstaltungen</h2>
		
		
		
		
		
		
		
	
</div>

			

		

		




		
				
			
	


	


</div>

<div id="c12631" class="csc-default">
	

	


	
	<div class="tx-cal-controller ">
		






	
	<div class="listevent odd">
		<div class="event-startdate"><span class="event-day">19</span><span class="event-month">Mär</span></div>
		<h3><a href="aktuelles/veranstaltungen/veranstaltungen-detailansicht/cal/best-practice-wie-koennen-wir-unsere-zukunft-verantwortlich-gestalten.html" title="Best Practice: „Wie können wir unsere Zukunft verantwortlich gestalten?“" class="url">Best Practice: „Wie können wir unsere Zukunft verantwortlich gestalten?“</a></h3>		
		<span class="event-location">Hochschule Landshut</span><span class="event-time">18:30 Uhr </span>
	</div>

	<div class="listevent even">
		<div class="event-startdate"><span class="event-day">20</span><span class="event-month">Mär</span></div>
		<h3><a href="aktuelles/veranstaltungen/veranstaltungen-detailansicht/cal/infoveranstaltung-vorbereitung-auslandsaufenthalt-technische-studiengaenge.html" title="Infoveranstaltung Vorbereitung Auslandsaufenthalt - technische Studiengänge" class="url">Infoveranstaltung Vorbereitung Auslandsaufenthalt - technische Studiengänge</a></h3>		
		<span class="event-time">11:30 Uhr  - 12:30 Uhr</span>
	</div>

	<div class="listevent odd">
		<div class="event-startdate"><span class="event-day">21</span><span class="event-month">Mär</span></div>
		<h3><a href="aktuelles/veranstaltungen/veranstaltungen-detailansicht/cal/infoveranstaltung-vorbereitung-auslandsaufenthalt-ibbw-und-soziale-arbeit.html" title="Infoveranstaltung Vorbereitung Auslandsaufenthalt - IB/BW und Soziale Arbeit" class="url">Infoveranstaltung Vorbereitung Auslandsaufenthalt - IB/BW und Soziale Arbeit</a></h3>		
		<span class="event-time">12:00 Uhr  - 13:00 Uhr</span>
	</div>








</div>

	


</div>

<div id="c12630" class="csc-default">
	
	<script>
  $(document).ready(function(){
    $('.tx-cal-controller-ajax').load('index.php?id=4371');  
  });  
</script>

<div class="tx-cal-controller tx-cal-controller-ajax">Der Kalender wird geladen. Um den Kalender zu sehen muss JavaScript aktiv sein.</div>

	


</div>

            </div>                  
        </div>            
    </div>                                           
    <footer class="container">                                
        <div class="footer-col-left"><div class="footer-navigation col-xs-12"><ul><li><a href="kontakt.html">Kontakt</a></li><li><a href="anfahrt.html">Anfahrt</a></li><li><a href="sitemap.html">Sitemap</a></li><li><a href="intranet.html">Intranet</a></li><li><a href="impressum.html">Impressum</a></li><li><a href="datenschutz.html">Datenschutz</a></li></ul></div><div class="copyright col-xs-12"><p>&copy; 2018 Hochschule Landshut - Hochschule für angewandte Wissenschaften</p></div></div><div class="footer-col-right"><img src="fileadmin/Resources/Public/Images/logo-faidho.png" width="179" height="78"   alt="Familie in der Schule" title="Familie in der Schule"  border="0" /><img src="fileadmin/Resources/Public/Images/2015_Siegel-Audit_xl.jpg" width="150" height="150"  class="audit"  alt="HRK-Audit" title="HRK-Audit"  border="0" />            <div class="socialmedia socialbtns">
                <a class="fa fa-lg fa-facebook" href="https://www.facebook.com/HAW.Landshut/" target="_blank" title="Facebook"></a>
                <a class="fa fa-lg fa-twitter" href="https://twitter.com/HaWLandshut" target="_blank" title="Twitter"></a>
                <a class="fa fa-lg fa-xing" href="https://www.xing.com/companies/hochschulef%C3%BCrangewandtewissenschaftenlandshut" target="_blank" title="Xing"></a>
                <a class="fa fa-lg fa-linkedin" href="https://www.linkedin.com/in/alumni-hochschule-landshut-b63b53127?authType=NAME_SEARCH&authToken=rc7B&locale=de_DE&trk=tyah&trkInfo=clickedVertical%3Amynetwork%2CclickedEntityId%3A525394875%2CauthType%3ANAME_SEARCH%2Cidx%3A2-1-2%2CtarId%3A1479732268316%2Ctas%3Ahochschule%20landshut" target="_blank" title="Linkedin"></a>
            </div></div>                       
    </footer>              
</div>
    <!-- Piwik -->
    <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(["setDoNotTrack", true]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//piwik.haw-landshut.de/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
    </script>
    <!-- End Piwik Code -->

<script src="typo3temp/compressor/merged-e5887184d0b37fbbf3d2f12a2d302755-38b52a44bc4d3538b65a91ba63cc8abd.js.gzip?1506085274" type="text/javascript"></script>




</body>
</html>