<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="ltr"
      xmlns:fb="http://www.facebook.com/2008/fbml"
      xmlns:og="http://opengraphprotocol.org/schema/">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>防災と災害情報のニュースメディア | ハザードラボ</title>
<meta name="keywords" content="防災,災害,地震,火山,ニュース" />
<meta name="description" content="防災と災害情報のニュースメディア『ハザードラボ』は防災、減災につながる情報と自然災害や人的災害のニュースを配信。地震、火山、PM2.5、感染症などのリスクに関する防災ポータルサイトです。" />
<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow,archive" />

<meta property="og:title"       content="防災と災害情報のニュースメディア | ハザードラボ" />
<meta property="og:type"        content="website" />
<meta property="og:url"         content="http://www.hazardlab.jp/" />
<meta property="og:image"       content="http://www.hazardlab.jp/imgs/common/fbicon.jpg" />
<meta property="og:site_name"   content="防災と災害情報のニュースメディア | ハザードラボ" />
<meta property="og:description" content="防災と災害情報のニュースメディア『ハザードラボ』は防災、減災につながる情報と自然災害や人的災害のニュースを配信。地震、火山、PM2.5、感染症などのリスクに関する防災ポータルサイトです。" />

<link rel="stylesheet" type="text/css" href="/css/base.css" />
<link rel="stylesheet" type="text/css" href="/css/common.css" />
<link rel="stylesheet" type="text/css" href="/css/index.css" />
<link rel="stylesheet" type="text/css" href="/css/validator.css" />
<link rel="stylesheet" type="text/css" href="/css/lightbox-form.css" />
<link rel="stylesheet" type="text/css" href="/css/news_contents.css" />
<link rel="stylesheet" type="text/css" href="/css/column_contents.css" />

<link type="text/css" rel="stylesheet" href="/css/new_menu.css?rev=1" />

<script type="text/javascript" src="/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="/js/scrollsmoothly.js"></script>
<script type="text/javascript" src="/js/validator.js"></script>
<script type="text/javascript" src="/js/common.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript" src="/js/clickmenu.js?1"></script>
<script type="text/javascript" src="/js/lightbox-form.js"></script>
<script type="text/javascript" src="/js/jquery.slider.min.js"></script>
<script type="text/javascript" src="/js/ga_social_tracking.js"></script>


<div></div>

<link type="text/css" rel="stylesheet" href="/css/map.css"                      />
<link type="text/css" rel="stylesheet" href="/css/map_quake.css"                />
<link type="text/css" rel="stylesheet" href="/css/map_volcano.css?rev=1521858302" />
<link type="text/css" rel="stylesheet" href="/css/jquery.mCustomScrollbar.css"  />
<link type="text/css" rel="stylesheet" href="/css/jquery.bxslider.css"          />
<link type="text/css" rel="stylesheet" href="/css/map_weather.css?1"            />

<link type="text/css" rel="stylesheet" href="/css/map_typhoon.css" />

<link type="text/css" rel="stylesheet" href="/css/hazardmap.css?1"              />
<link type="text/css" rel="stylesheet" href="/css/pm.css?4"                     />
<link type="text/css" rel="stylesheet" href="/css/virus.css"                    />
<link type="text/css" rel="stylesheet" href="/css/rad.css"                      />
<link type="text/css" rel="stylesheet" href="/css/tsunami.css?2"                />

<script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyAi8xAxN8wR9rDMpDJJP7_2d4t2ZnhlliQ"></script>

<script type="text/javascript" src="/js/roll.js"></script>
<script type="text/javascript" src="/js/quiz.js"></script>
<script type="text/javascript" src="/js/validator.js"></script>

<script type="text/javascript" src="/js/jcanvas.min.js"></script>

<script type="text/javascript" src="/map/default_map.js" charset="utf-8"></script>

<script type="text/javascript" src="/js/map.js?rev=1521858302"></script>
<script type="text/javascript" src="/js/map_quake.js"></script>
<script type="text/javascript" src="/js/map_volcano.js?rev=1521858302"></script>
<script type="text/javascript" src="/js/map_weather.js?rev=1521858302"></script>

<script type="text/javascript" src="/js/UUID.js" charset="utf-8"></script>
<script type="text/javascript" src="/js/jquery.plugin/jquery.cookie.js"></script>

<script type="text/javascript" src="/js/jquery.mousewheel.js"></script>

<script type="text/javascript" src="/js/jquery.mCustomScrollbar.min.js"></script>
<script type="text/javascript" src="/js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="/js/linkbox.js"></script>
<script type="text/javascript" src="js/jquery.webticker.js"></script>
<script type="text/javascript" src="/js/jquery.tmpl.js"       charset="utf-8"></script>
<script type="text/javascript" src="/js/jquery.inview.min.js" charset="utf-8"></script>
<script type="text/javascript" src="/js/extjs/ext-all.js"     charset="utf-8"></script>


<script type="text/javascript">
jQuery( document ).ready( function( $ ){
    CheckHLCookie();
} );
 
jQuery( window ).load( function( $ ){
    ParseQueryStringForMap();
} );
</script>


<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

// for test
//ga('create', 'UA-45570169-1', 'auto');

// for production
ga('create', 'UA-35254206-1', 'auto');

ga('send', 'pageview');
</script>


<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"ItemList","itemListElement":[{"@type":"ListItem","position":1,"url":"http:\/\/www.hazardlab.jp\/know\/topics\/detail\/2\/4\/24176.html"},{"@type":"ListItem","position":2,"url":"http:\/\/www.hazardlab.jp\/know\/topics\/detail\/2\/4\/24175.html"},{"@type":"ListItem","position":3,"url":"http:\/\/www.hazardlab.jp\/know\/topics\/detail\/2\/4\/24174.html"},{"@type":"ListItem","position":4,"url":"http:\/\/www.hazardlab.jp\/know\/topics\/detail\/2\/4\/24173.html"},{"@type":"ListItem","position":5,"url":"http:\/\/www.hazardlab.jp\/know\/topics\/detail\/2\/4\/24172.html"},{"@type":"ListItem","position":6,"url":"http:\/\/www.hazardlab.jp\/know\/topics\/detail\/2\/4\/24171.html"},{"@type":"ListItem","position":7,"url":"http:\/\/www.hazardlab.jp\/know\/topics\/detail\/2\/4\/24170.html"},{"@type":"ListItem","position":8,"url":"http:\/\/www.hazardlab.jp\/know\/topics\/detail\/2\/4\/24169.html"},{"@type":"ListItem","position":9,"url":"http:\/\/www.hazardlab.jp\/know\/topics\/detail\/2\/4\/24168.html"},{"@type":"ListItem","position":10,"url":"http:\/\/www.hazardlab.jp\/know\/topics\/detail\/2\/4\/24180.html"}]}</script>
</head>
<body>

<a id="top" name="top"></a>
<div id="wrapper">

    <!-- ヘッダー ここから -->
<div id="header">
  <div class="inner-top clearfix">
    <div class="left">
      <div class="logo">
        <a href="//www.hazardlab.jp/"><img src="/imgs/common/logo00.jpg" width="147" height="27" alt="地震予測検証 NEWS 防災情報" /></a>
      </div>
      <div class="intro">
        <div>防災と災害情報のニュースメディア</div>
      </div>
<div>

</div>
    </div>
  </div>
  <div class="inner-middle">
    <ul class="clearfix" id="menu">
      <li class="sub">
        <div class="title"><a href="//www.hazardlab.jp/">ハザードマップ</a></div>
        <ul>
          <li><a href="//www.hazardlab.jp/?map=quake">地震情報</a></li>
          <li><a href="//www.hazardlab.jp/?map=tsunami">津波情報</a></li>
          <li><a href="//www.hazardlab.jp/?map=volcano">火山情報</a></li>
          <li><a href="//www.hazardlab.jp/?map=infection">感染症</a></li>
          <li><a href="//www.hazardlab.jp/?map=weather">気象情報</a></li>
          <li><a href="//www.hazardlab.jp/?map=typhoon">台風情報</a></li>
          <li><a href="//www.hazardlab.jp/?map=pm25">PM2.5</a></li>
          <li><a href="//www.hazardlab.jp/?map=rad">放射線量</a></li>
        </ul>
      </li>
      <li class="sub">
        <div class="title"><a href="//www.hazardlab.jp/know/topics/">ニュース</a></div>
        <ul>
          <li><a href="//www.hazardlab.jp/know/topics/category_top.php">カテゴリ一覧</a></li>
          <li><a href="//www.hazardlab.jp/know/topics/category.php?cd=1">災害</a></li>
          <li><a href="//www.hazardlab.jp/know/topics/category.php?cd=2">防災</a></li>
          <li><a href="//www.hazardlab.jp/know/topics/category.php?cd=3">社会</a></li>
          <li><a href="//www.hazardlab.jp/know/topics/category.php?cd=4">科学</a></li>
          <li><a href="//www.hazardlab.jp/know/topics/category.php?cd=5">ライフ</a></li>
          <li><a href="//www.hazardlab.jp/know/topics/category.php?cd=6">健康</a></li>
        </ul>
      </li>
      <li class="sub">
        <div class="title"><a href="//www.hazardlab.jp/think/news/">特集</a></div>
      </li>
      <li class="sub">
        <div class="title"><a href="//www.hazardlab.jp/know/glossary/">防災用語集</a></div>
      </li>
      <li class="sub">
        <div class="title"><a href="//www.hazardlab.jp/mail/">無料メルマガ</a></div>
        <ul>
          <li><a href="https://www.hazardlab.jp/mail/mail-edit.php">登録情報変更</a></li>
        </ul>
      </li>
    </ul>
  </div>
</div>


    <!-- ヘッダー ここまで -->
    <div id="index">
<!--▼アラート▼-->
<script type="text/javascript">
// <![CDATA[
$( function() {
  $( ".alart-slider" ).slider( {
    width:852,
    height:27,
    showControls: false,
    showPosition: true,
    direction: 'left',
    randomize:false,
    wait:10000,
    fade:3000
  } );
} );
// ]]>
</script>
<div class="alart-area clearfix">
  <div class="alart-tit">
    <span><img src="imgs/index_r/tit-alart.png" width="148" height="25" alt="アラート" /></span>
  </div>

  <!--↓アラート　ティッカー　内容↓-->
  <div class="alart-slider-outer">
    <div class="alart-slider">
<div>現在、発表されている警報などはありません。</div><div>現在、発表されている警報などはありません。</div>
    </div>
  </div>
  <!--↑アラート　ティッカー　内容↑-->

</div>
<!--▲アラート▲-->



      <!-- メインイメージ ここから -->
<div class="hazardMap main-image clearfix" id="map_quake_forecast"></div>
<div class="main-image clearfix" id="map_quake_info" style="visibility: hidden; padding-bottom: 0px; margin-top:-386px; height:386px;"></div>
<div class="main-image clearfix" id="map_general"    style="visibility: hidden; padding-bottom: 0px; margin-top:-386px; height:386px;"></div>
<div style="height: 3px; width: 100%;"></div>


<style type="text/css">
.menu_btn {
    background: -webkit-gradient(radial, 9% 22%, 0, 9% 22%, 240, color-stop(0.96, #858585), color-stop(0.21, #dedede));
    background: -webkit-radial-gradient(9% 22%, circle, #dedede 21%, #858585 96%);
    background: -moz-radial-gradient(9% 22%, circle, #dedede 21%, #858585 96%);
    background: -o-radial-gradient(9% 22%, circle, #dedede 21%, #858585 96%);
    background: -ms-radial-gradient(9% 22%, circle, #dedede 21%, #858585 96%);
    background: radial-gradient(9% 22%, circle, #dedede 21%, #858585 96%);
    width: 164px;
    height: 35px;
}

.menu_btn:hover{
    filter:alpha(opacity=80);
    opacity:0.8;
}

.menu_btn .text {
    vertical-align: middle;
    line-height: 35px;
    font-size: 14px;
    color: rgb(69, 90, 133);
    font-weieght: bold;
    text-shadow: 3px 3px 3px rgba(255,255,255,100),
                -3px 3px 3px rgba(255,255,255,100),
                 3px -3px 3px rgba(255,255,255,100),
                -3px -3px 3px rgba(255,255,255,100);
}


.menu_btn_rev {
    background: -webkit-gradient(radial, 10% 60%, 0, 10% 60%, 216, color-stop(0.84, #405675), color-stop(0.21, #6081af));
    background: -webkit-radial-gradient(10% 60%, circle, #6081af 21%, #405675 84%);
    background: -moz-radial-gradient(10% 60%, circle, #6081af 21%, #405675 84%);
    background: -o-radial-gradient(10% 60%, circle, #6081af 21%, #405675 84%);
    background: -ms-radial-gradient(10% 60%, circle, #6081af 21%, #405675 84%);
    background: radial-gradient(10% 60%, circle, #6081af 21%, #405675 84%);
    width: 164px;
    height: 35px;
}

.menu_btn_rev .text {
    vertical-align: middle;
    line-height: 35px;
    font-size: 14px;
    color: white;
    font-weieght: bold;
    text-shadow: 2px 2px 2px #ae7c2b,
                -2px 2px 2px #ae7c2b,
                 2px -2px 2px #ae7c2b,
                -2px -2px 2px #ae7c2b;
}
</style>


<div class="hazard-tabs clearfix">
  <ul>
    <li>
      <div id="hl_menu_2" class="menu_btn" onclick="SelectMapMenu(2, 7, 2);">
        <img class="text" src="/imgs/menu/menu_icon_2.png">
        <span class="text">地震情報</span>
      </div>
    </li>

    <li>
      <div id="hl_menu_8" class="menu_btn" onclick="SelectMapMenu(8, 7, 2);">
        <img class="text" src="/imgs/menu/menu_icon_8.png">
        <span class="text">津波情報</span>
      </div>
    </li>

    <li>
      <div id="hl_menu_3" class="menu_btn" onclick="SelectMapMenu(3, 7, 2);">
        <img class="text" src="/imgs/menu/menu_icon_3.png">
        <span class="text">火山情報</span>
      </div>
    </li>

    <li>
      <div id="hl_menu_5" class="menu_btn" onclick="SelectMapMenu(5, 7, 2);">
        <img class="text" src="/imgs/menu/menu_icon_5.png">
        <span class="text">感染症</span>
      </div>
    </li>


    <li>
      <div id="hl_menu_7" class="menu_btn" onclick="SelectMapMenu(7, 7, 2);">
        <img class="text" src="/imgs/menu/menu_icon_7.png">
        <span class="text">気象情報</span>
      </div>
    </li>

    <li>
      <div id="hl_menu_9" class="menu_btn" onclick="SelectMapMenu(9, 7, 2);">
        <img class="text" src="/imgs/menu/menu_icon_9.png">
        <span class="text">台風情報</span>
      </div>
    </li>

    <li>
      <div id="hl_menu_4" class="menu_btn" onclick="SelectMapMenu(4, 7, 2);">
        <img class="text" src="/imgs/menu/menu_icon_4.png">
        <span class="text">PM2.5</span>
      </div>
    </li>

    <li>
      <div id="hl_menu_6" class="menu_btn" onclick="SelectMapMenu(6, 7, 2);">
        <img class="text" src="/imgs/menu/menu_icon_6.png">
        <span class="text">放射線量</span>
      </div>
    </li>
  </ul>
  <div id="banner_hazard_tabs">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- PC-TOP上段バナー_320x50 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7682804032866400"
     data-ad-slot="2478430171"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

  </div>
</div>
<div style="width: 100%; height: 4px;"></div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- PC-TOP上段ビッグバナー -->
<ins class="adsbygoogle"
     style="display:inline-block;width:970px;height:90px"
     data-ad-client="ca-pub-7682804032866400"
     data-ad-slot="8744768977"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


      <!-- メインイメージ ここまで -->

      <!-- コンテンツエリア ここから -->
      <div class="index-inner">
        <div class="box-index clearfix">

          <!--▼左側エリア▼-->
          <div class="index-left-area">
            <!--↓アラートボックス↓-->
<script type="text/javascript">
// <![CDATA[
$( function() {
  $( "#alert_info" ).mCustomScrollbar( { advanced: { updateOnContentResize: true } } );
} );
// ]]>
</script>
<div class="alart-box-outer">
  <div class="alart-box scroll" id="alert_info">
<div class="alart-cont" style="padding-top: 10px;">
  <p>現在、発表されている警報などはありません。</p>
</div>


  </div>
</div>



           <!--↑アラートボックス↑-->
<div class="contents_menu_list">
  <ul>
    <li>
<style>
#HL_SAIJIKI {
    width: 230px;
    height: 50px;
}
#HL_SAIJIKI:hover {
    opacity: .7;
}
</style>

<div style="width: 230px; 50px;">
  <a target="_top" href="/saijiki.php">
    <img id="HL_SAIJIKI" src="/imgs/menu/HL_ban_01.jpg">
  </a>
</div>

    </li>
    <li>
<style>
#HL_KOTONINOZONDE {
    width: 230px;
    height: 60px;
}
#HL_KOTONINOZONDE:hover {
    opacity: .7;
}
</style>
<div style="width: 230px; 60px;">
  <a target="_top" href="/think/news/series_articles_list.php?series_no=14">
    <img id="HL_KOTONINOZONDE" src="/imgs/menu/HL_ban_02.jpg">
  </a>
</div>
    </li>
    <li>
<style>
#HL_KONJAKU {
    width: 230px;
    height: 50px;
}
#HL_KONJAKU:hover {
    opacity: .7;
}
</style>
<div sytle="width: 230px; height: 50px;">
  <a target="_top" href="/think/news/series_articles_list.php?series_no=18">
    <img id="HL_KONJAKU" src="/imgs/menu/HL_ban_03.jpg">
  </a>
</div>
    </li>
    <li>
<style>
#HL_GLOSSARY {
    width: 230px;
    height: 50px%;
}
#HL_GLOSSARY:hover {
    opacity: .7;
}
</style>
<div style="width:230px; height: 50px;">
  <a target="_top" href="/know/glossary/">
    <img id="HL_GLOSSARY" src="/imgs/menu/HL_ban_04.jpg">
  </a>
</div>
    </li>
  </ul>
</div>
            
            <!-- twitter -->
<a class="twitter-timeline" width="230" href="https://twitter.com/hashtag/hazardlab" data-widget-id="258043754315907073">#hazardlab件のツイート</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>



            <!-- twitter -->
            
          </div>
          <!--▲左側エリア▲-->
          
          
          <!--▼中央エリア▼-->
          <div class="index-center-area">

            <!-- NEWS コンテンツ中身 ここから -->
<script type="text/javascript">
$( function() {
  $( ".tabMenu-index li a" ).on( "click", function() {
    $( ".tabMenu-index li a" ).removeClass( "select" );
    $( this ).addClass( "select" );
    $( ".tabBoxes-index" ).children( "div" ).hide();
    $( $( this ).attr( "name" ) ).fadeToggle();
  } );
} );
</script>

<style>
#news_contents .inner .base .tit-index .btn-all {
    width: 160px;
    height: 50px;
}

#news_contents .inner .base .tit-index .btn-all .div-btn {
    float: left;
    background-color: #455A85;
    padding: 0px 5px;
    height: 19px;
    border-radius: 4px;
    font-size: 12px;
    margin: 0px 2px;
    text-align: center;
}

#news_contents .inner .base .tit-index .btn-all .div-btn a {
    display:inline;
    text-decoration: none;
    line-height: 19px;
}

#news_contents .inner .base .tit-index .btn-all .div-btn a:hover {
    opacity:0.8;
    filter: alpha(opacity=80);
    -ms-filter: "alpha( opacity=80 )";
}

.grad_blue {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #455A85), color-stop(0.00, #45a4e8));
    background: -webkit-linear-gradient(#45a4e8, #455A85);
    background: -moz-linear-gradient(#45a4e8, #455A85);
    background: -o-linear-gradient(#45a4e8, #455A85);
    background: -ms-linear-gradient(#45a4e8, #455A85);
    background: linear-gradient(#45a4e8, #455A85);
}

.grad_blue a {
    color: #eeeeee;
}

.grad_navyblue {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.81, #455685), color-stop(0.36, #7379a0));
    background: -webkit-linear-gradient(top, #7379a0 36%, #455685 81%);
    background: -moz-linear-gradient(top, #7379a0 36%, #455685 81%);
    background: -o-linear-gradient(top, #7379a0 36%, #455685 81%);
    background: -ms-linear-gradient(top, #7379a0 36%, #455685 81%);
    background: linear-gradient(to bottom, #7379a0 36%, #455685 81%);
}

.grad_navyblue a {
    color: #eeeeee;
}


.grad_white {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.93, #a6a6a6), color-stop(0.60, #ededed));
    background: -webkit-linear-gradient(top, #ededed 60%, #a6a6a6 93%);
    background: -moz-linear-gradient(top, #ededed 60%, #a6a6a6 93%);
    background: -o-linear-gradient(top, #ededed 60%, #a6a6a6 93%);
    background: -ms-linear-gradient(top, #ededed 60%, #a6a6a6 93%);
    background: linear-gradient(to bottom, #ededed 60%, #a6a6a6 93%);
}

.cse .gsc-control-cse,
.gsc-control-cse {
  padding: 0px;
  margin-bottom: -10px;
}

.gcs-top {
  margin-left: 5px;
  width: 722px;
}
</style>

<div class="gcs-top">

<script>
  (function() {
    var cx = '004656684195427015477:ksfexwkt6ao';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
</div>

<div id="news_contents" class="clearfix">
  <div class="inner">
    <div class="base">
      <div class="tit-index clearfix">
        <div class="title">ニュース</div>
        <div class="btn-all">
          <div class="div-btn grad_navyblue"><a href="/know/topics/category_top.php">カテゴリ一覧</a></div>
          <div class="div-btn grad_white" style=""><a href="/know/topics/">全て見る</a></div>
        </div>
      </div>
      <!--↓ニュースタブ↓-->
      <!-- タブメニュー -->
      <ul class="tabMenu-index news-tab">
        <li><a id="tab0" name="#tabBox000" class="select">新　着</a></li>
        <li><a id="tab1" name="#tabBox001">災　害</a></li>
        <li><a id="tab2" name="#tabBox002">社　会</a></li>
        <li><a id="tab3" name="#tabBox003">科　学</a></li>
        <li><a id="tab4" name="#tabBox004">ライフ</a></li>
        <li><a id="tab5" name="#tabBox005" class="last-tab">健　康</a></li>
      </ul>
      <!-- タブメニューここまで -->
      <div class="tabBoxes-index">
        <!-- 新着 -->
        <div id="tabBox000">
          <div class="news_info clearfix">

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/4/24179.html"
         target="_self">
        6億人の大腸にいる寄生虫だって腸内細菌がいる 英研究
          <img src="/imgs/index/icon-new.jpg" width="29" height="12" alt="NEW" />
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/4/24180.html"
         target="_self">
        打ち上げられたゴンドウクジラ150匹！サイクロンの影響か？豪州（動画）
          <img src="/imgs/index/icon-new.jpg" width="29" height="12" alt="NEW" />
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/4/24154.html"
         target="_self">
        古代のスマート・エコ生活 恐竜が卵を温める方法！北大・名古屋大が解明
          <img src="/imgs/index/icon-new.jpg" width="29" height="12" alt="NEW" />
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/4/24186.html"
         target="_self">
        秋田県内陸北部でM3.2の地震 大館市などで震度2
          <img src="/imgs/index/icon-new.jpg" width="29" height="12" alt="NEW" />
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/4/24184.html"
         target="_self">
        岩手県沖でM3.7の地震 青森南部町などで震度2
          <img src="/imgs/index/icon-new.jpg" width="29" height="12" alt="NEW" />
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/4/24182.html"
         target="_self">
        23日の地震情報まとめ 有感地震は4回
          <img src="/imgs/index/icon-new.jpg" width="29" height="12" alt="NEW" />
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/4/24176.html"
         target="_self">
        新燃岳「西側斜面で噴気さかん」火山学者が注目…えびの高原も活発化
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/4/24175.html"
         target="_self">
        中国版宇宙ステーション「天宮1号」来月1日にも大気圏突入！地球落下か？
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/4/24174.html"
         target="_self">
        エイリアンじゃなかった！トンガリ頭の15cmミイラをゲノム解析 米研究
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/4/24173.html"
         target="_self">
        空が赤い！サハラの砂運ぶシロッコ風が地中海超え ギリシャで異常気象（動画）
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/4/24172.html"
         target="_self">
        豪州をはさみうちする2つのサイクロン カテゴリー5は44年ぶり 気象衛星がとらえた！ 
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/4/24171.html"
         target="_self">
        朝の茨城県沖でM3クラスの地震あいつぐ 日立市などで震度2
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/4/24170.html"
         target="_self">
        早朝の宮城県沖でM5.1の地震 大崎市で震度4 津波なし
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/4/24169.html"
         target="_self">
        茨城県沖でM3.5の地震 北茨城市で震度2
      </a>
    </dd>
  </dl>
</div>



          </div>
        </div>
        <!-- 災害(1) -->
        <div id="tabBox001">
          <div class="news_info clearfix">

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/4/24186.html"
         target="_self">
        秋田県内陸北部でM3.2の地震 大館市などで震度2
          <img src="/imgs/index/icon-new.jpg" width="29" height="12" alt="NEW" />
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/4/24184.html"
         target="_self">
        岩手県沖でM3.7の地震 青森南部町などで震度2
          <img src="/imgs/index/icon-new.jpg" width="29" height="12" alt="NEW" />
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/4/24182.html"
         target="_self">
        23日の地震情報まとめ 有感地震は4回
          <img src="/imgs/index/icon-new.jpg" width="29" height="12" alt="NEW" />
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/4/24176.html"
         target="_self">
        新燃岳「西側斜面で噴気さかん」火山学者が注目…えびの高原も活発化
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/4/24173.html"
         target="_self">
        空が赤い！サハラの砂運ぶシロッコ風が地中海超え ギリシャで異常気象（動画）
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/4/24172.html"
         target="_self">
        豪州をはさみうちする2つのサイクロン カテゴリー5は44年ぶり 気象衛星がとらえた！ 
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/4/24171.html"
         target="_self">
        朝の茨城県沖でM3クラスの地震あいつぐ 日立市などで震度2
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/4/24170.html"
         target="_self">
        早朝の宮城県沖でM5.1の地震 大崎市で震度4 津波なし
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/4/24169.html"
         target="_self">
        茨城県沖でM3.5の地震 北茨城市で震度2
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/4/24168.html"
         target="_self">
        22日の地震情報まとめ 有感地震は6回
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/4/24163.html"
         target="_self">
        鬼界カルデラの「薩摩硫黄島」再び火山性地震相次ぐ 気象庁が現地調査へ
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/4/24162.html"
         target="_self">
        きょうから変わる「緊急地震速報」311の反省から…気象庁
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/4/24161.html"
         target="_self">
        「カテゴリー5」の最強サイクロン「マーカス」豪州西部に発生 衛星がとらえた！
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/4/24160.html"
         target="_self">
        フィリピン・カンラオン山が山体膨張「マヨン爆発前と状況酷似」
      </a>
    </dd>
  </dl>
</div>



            <div class="btn-more"><a href="/know/topics/category.php?cd=1">「災害」のニュースをもっと見る</a></div>
          </div>
        </div>
        <!-- 社会(3) -->
        <div id="tabBox002">
          <div class="news_info clearfix">

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/4/24154.html"
         target="_self">
        古代のスマート・エコ生活 恐竜が卵を温める方法！北大・名古屋大が解明
          <img src="/imgs/index/icon-new.jpg" width="29" height="12" alt="NEW" />
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/4/24130.html"
         target="_self">
        「バナナ食べる？」誘いながら近づき 保育園を尋ねるジイさん 豊島区
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/4/24132.html"
         target="_self">
        「ボールは友達！」サッカーボールで遊ぶフリしながら下半身露出 世田谷区
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/4/24111.html"
         target="_self">
        「あの車 怖くない？」指差したのは自分の車だった！豊島区の変なオジサン
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/4/24104.html"
         target="_self">
        「いいモノある」グラサン・マスクの全身黒づくめ男が車に乗るよう誘う 豊島区
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/4/24102.html"
         target="_self">
        「背中の虫」とはおまえのことだ！「取ってあげる」と手を伸ばす男 葛飾区
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/4/24096.html"
         target="_self">
        ソラシドエア 体調不良で機長倒れる そのまま乗務 国交省が厳重注意
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/4/24089.html"
         target="_self">
        「なめてんのか！家はどこだ？」紫ヘアの逆ギレ男 板橋で暴行事件
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/4/24082.html"
         target="_self">
        オレオレ詐欺「世田谷と渋谷の事件は同一犯」変装中の指名手配写真公開！
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/4/24066.html"
         target="_self">
        同時刻・同町内で連続公然わいせつ事件！別人物か？それとも…杉並区
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/4/24041.html"
         target="_self">
        「ティッシュくれ」花粉症を装うのか？小雨降るなか小学生にねだる男 足立区
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/4/24040.html"
         target="_self">
        「ウソつくな！」キックボードの値段を聞き出そうとつきまとう男 足立区
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/4/24039.html"
         target="_self">
        「お尋ねしたいことがある」体を密着し耳元で何事かささやく男 葛飾区
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/4/24035.html"
         target="_self">
        滑り台の下で少女を盗撮！ 白髪頭と30代の男2人組 無言で追跡 北区
      </a>
    </dd>
  </dl>
</div>



            <div class="btn-more"><a href="/know/topics/category.php?cd=3">「社会」のニュースをもっと見る</a></div>
          </div>
        </div>
        <!-- 科学(4) -->
        <div id="tabBox003">
          <div class="news_info clearfix">

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/4/24180.html"
         target="_self">
        打ち上げられたゴンドウクジラ150匹！サイクロンの影響か？豪州（動画）
          <img src="/imgs/index/icon-new.jpg" width="29" height="12" alt="NEW" />
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/4/24175.html"
         target="_self">
        中国版宇宙ステーション「天宮1号」来月1日にも大気圏突入！地球落下か？
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/4/24152.html"
         target="_self">
        「ミロのヴィーナス」腕があったらどんな姿？3Dプリンターで義手作成
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/4/24153.html"
         target="_self">
        20ｍの至近距離でピューマとにらみ合い「背中を見せたら負けだ！」（動画）
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/4/24125.html"
         target="_self">
        世界で唯一！泳げるナマケモノ 海の中なら3倍早い！中米パナマ
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/4/24150.html"
         target="_self">
        「0.38秒！」世界最速でルービックキューブを揃えるロボ（動画）
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/4/24149.html"
         target="_self">
        極細ロングの葉巻型天体「双子のバイナリー星系」から飛来した!?
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/4/24109.html"
         target="_self">
        閲覧注意：世界最大！赤ん坊サイズの巨大カエル 食べられすぎて絶滅の危機！
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/4/24122.html"
         target="_self">
        シャンシャン「ペッ！」お団子にイヤイヤ 上野動物園が最新動画公開
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/4/24105.html"
         target="_self">
        高速スピン！フィギュアと同じ 縮小しながら伸びる「木星」の目玉の謎（動画）
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/4/24095.html"
         target="_self">
        世界初！14歳のライオン CaTスキャン検査を受ける 米動物園（動画）
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/4/24094.html"
         target="_self">
        無重力のせいじゃない!?アフロ化した金井さん 宇宙でレタスを味見
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/4/24093.html"
         target="_self">
        太陽に巨大コロナホール出現 磁気嵐到達でオーロラ見える？
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/4/24071.html"
         target="_self">
        謎の深海生物「テヅルモヅル」106年ぶり新種発見 昭和天皇の標本から（動画）
      </a>
    </dd>
  </dl>
</div>



            <div class="btn-more"><a href="/know/topics/category.php?cd=4">「科学」のニュースをもっと見る</a></div>
          </div>
        </div>
        <!-- ライフ(5) -->
        <div id="tabBox004">
          <div class="news_info clearfix">

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/4/24165.html"
         target="_self">
        高校生が作るヨーグルト「賞味期限3月82日」にアレ？京都・須知高校
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/4/24098.html"
         target="_self">
        お菓子のホームラン王「ナボナ」基準値超える一般生菌検出 自主回収へ
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/4/24033.html"
         target="_self">
        医療用の電気ふとんでヤケドのおそれ ブリヂストンが注意喚起
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/4/24022.html"
         target="_self">
        スズキ「ソリオ」や三菱「デリカ」など11万台余をリコール
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/3/23947.html"
         target="_self">
        イタリア製輸入サラミ 基準値の14倍超の黄色ブドウ球菌 回収へ
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/3/23936.html"
         target="_self">
        リンナイの浴室用天井乾燥機で火災3件あいつぐ 3万3000台リコール
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/3/23935.html"
         target="_self">
        セイロン紅茶のティーバッグから基準値超えの除草剤 回収へ
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/3/23907.html"
         target="_self">
        中国製ポータブル電源で爆発火災 福岡と岡山であいつぐ 
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/3/23883.html"
         target="_self">
        東京五輪パラリンピック「記念コイン」第1弾！なんと30種類発行
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/3/23877.html"
         target="_self">
        最新型スキーパンツ「股裂けのおそれ」フェニックスが回収へ
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/3/23862.html"
         target="_self">
        「キャベツまだ買えぬ」高値いつまで続く 小売価格は平年比2倍超
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/3/23840.html"
         target="_self">
        アルソック セキュリティ端末のACアダプターに感電のおそれ 3万1000台回収へ
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/3/23839.html"
         target="_self">
        スタバ新発売のチョコレートに金属混入 自主回収へ
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/3/23825.html"
         target="_self">
        愛知の洋菓子店「オードリー」のバレンタインチョコに金属混入 高島屋で販売
      </a>
    </dd>
  </dl>
</div>



            <div class="btn-more"><a href="/know/topics/category.php?cd=5">「ライフ」のニュースをもっと見る</a></div>
          </div>
        </div>
        <!-- 健康(6) -->
        <div id="tabBox005">
          <div class="news_info clearfix">

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/4/24179.html"
         target="_self">
        6億人の大腸にいる寄生虫だって腸内細菌がいる 英研究
          <img src="/imgs/index/icon-new.jpg" width="29" height="12" alt="NEW" />
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/4/24174.html"
         target="_self">
        エイリアンじゃなかった！トンガリ頭の15cmミイラをゲノム解析 米研究
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/3/23970.html"
         target="_self">
        閲覧注意：まるでマンガ？黒目がグルグル渦巻く「コーガン症」24歳女性　
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/4/24124.html"
         target="_self">
        国内事故2件！ハンドスピナー誤飲多発 X線写真に映った3つの影
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/4/24087.html"
         target="_self">
        「自撮り」の日常化で「整形患者が増えた！」米国外科医が警鐘
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/4/24121.html"
         target="_self">
        もうすぐ春なのに… インフルエンザ「日本海側」で流行続く 感染研
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/3/23909.html"
         target="_self">
        世界から「水虫」が消える日 白癬菌の弱点解明「不気味な顕微鏡画像」
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/4/24029.html"
         target="_self">
        インフルエンザ「流行は東北・北陸地方に移った？」患者今も100万人超
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/3/23983.html"
         target="_self">
        サラダチキンでサルモネラ食中毒 全米65人が感染 28人入院
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/3/23962.html"
         target="_self">
        インフル患者133万人「大きく減少」でも警報レベル続く 国立感染研
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/3/23904.html"
         target="_self">
        「錠剤1回飲むだけ」でウイルス抑制 インフルエンザ新薬承認 シオノギ
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/3/23837.html"
         target="_self">
        肌にペタッ！薄型で伸縮自在のディスプレイ 自宅の患者もモニターできる
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/3/23882.html"
         target="_self">
        インフル「流行ピーク越え」46都道府県で患者減ったが警報レベル続く
      </a>
    </dd>
  </dl>
</div>

<div class="box-news">
  <dl>
    <dt></dt>
    <dd>
      <a href="/know/topics/detail/2/3/23878.html"
         target="_self">
        コストコ ハム詰め合わせから「リステリア菌」検出 回収へ
      </a>
    </dd>
  </dl>
</div>



            <div class="btn-more"><a href="/know/topics/category.php?cd=6">「健康」のニュースをもっと見る</a></div>
          </div>
        </div>
      </div>
      <div class="news_contents_inner_image">
      <div class="header">[最新の注目記事]</div>
<a href="/know/topics/detail/2/4/24179.html"
   style="width:230px;">
  <img src="/contents/post_info/2/4/1/24179/164989_web.jpg"
       width="230"
       height="198"
       alt="鞭毛虫" />
  <div class="caption">人間の大腸に巣食う鞭毛虫の電子顕微鏡画像（The University of Manchester）</div>
</a>


<br>
<div id='PC-TOP_news_right_square_200_200' style='height: 200px; width: 200px; margin: 0px auto;'>
</div>


      </div>
    </div><!-- base -->
  </div><!-- inner -->
</div><!-- news_contents -->


<script>
    var idList = ["PC-TOP_news_right_square_200_200"];
    var tagList = { "PC-TOP_news_right_square_200_200": [ "<script async src=\"//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js\"><\/script><!-- PC-TOPNEWS右スクエア --><ins class=\"adsbygoogle\"     style=\"display:inline-block;width:200px;height:200px\"     data-ad-client=\"ca-pub-7682804032866400\"     data-ad-slot=\"1630192174\"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});<\/script>"] };
    for ( var i = 0; i < idList.length; i++ ) {
        var elm = document.getElementById( idList[i] );
        if ( elm  == null ) {
            continue;
        }

        var tag = tagList[idList[i]];
        var idx = ( tag.length == 1 ) ? 0 : Math.floor( Math.random() * tag.length );
        var iframe = document.createElement( "iframe" );
        iframe.setAttribute( "style", "display:block");
        iframe.setAttribute( "width", "100%");
        iframe.setAttribute( "height", "100%");
        iframe.scrolling = "no";
        iframe.frameBorder = 0;
        iframe.marginHeight = 0;
        iframe.marginWidth = 0;

        elm.appendChild( iframe );

        var doc = iframe.contentWindow.document;
        doc.open();
        doc.write( tag[idx] );
        doc.close();
    }
</script>



            <!-- NEWS コンテンツ中身 ここまで -->

<div style="clear: both;"></div>
<div id='PC-TOP_bigbanner_728_90' style='height: 90px; width: 728px; margin: 0px auto;'>
</div>


           <div class="index-center-bottom-area">
              <div class="col-left">
                <!-- 特集 コンテンツ中身 ここから -->
<div id="column_contents">
  <div class="inner">
    <div class="base">
      <div class="tit-index clearfix">
        <p class="btn-all"><a href="/think/news/"><img src="/imgs/index_r/btn-sp-all.png" width="80" height="23" alt="全て見る" /></a></p>
      </div>
      <div id="column_info" class="clearfix">

<div class="box-column">
  <a href="/think/news/detail/1/7/17594.html"
     target="_self" class="clearfix">
    <div class="column-left">
      <img title="ハザードラボ" src="/contents/post/17594/thumbnail62.jpg" width="71" alt="第62回サムネイル" />
    </div>
    <div class="column-right">
      <ul class="column-top clearfix">
        <li class="top01"
            style="color: #FFFFFF;
                   background-color: #1BA8A0;"
        >東日本大震災</li>
            <li class="series_title_jp">[連載] 事に臨んで</li>
      </ul>
      <div class="column-middle">
        <div class="column-title">
          第62回　大鷲の憂愁 獅子の涙（30）
              <img src="/imgs/index/icon-new.jpg" width="29" height="12" alt="NEW" />
        </div>
      </div>
      <p class="column-bottom">
        　「こころの体温計」



その存在を塩崎が知ったのは、富士…
      </p>
    </div>
  </a>
</div>

<div class="box-column">
  <a href="/think/news/detail/1/2/12722.html"
     target="_self" class="clearfix">
    <div class="column-left">
      <img title="ハザードラボ" src="/contents/post/12722/sumnail_s.jpg" width="71" alt="LEDソーラーランタン「エムパワード」" />
    </div>
    <div class="column-right">
      <ul class="column-top clearfix">
        <li class="top01"
            style="color: #FFFFFF;
                   background-color: #E7685E;"
        >運営事務局</li>
      </ul>
      <div class="column-middle">
        <div class="column-title">
          ソーラーLEDランタンを400名様にプレゼント！無料情報メール登録キャンペーン
              <img src="/imgs/index/icon-new.jpg" width="29" height="12" alt="NEW" />
        </div>
      </div>
      <p class="column-bottom">
        　ハザードラボでは、地震や火山、PM2.5、感染症から防犯情…
      </p>
    </div>
  </a>
</div>

<div class="box-column">
  <a href="/think/news/detail/3/6/3607.html"
     target="_self" class="clearfix">
    <div class="column-left">
      <img title="ハザードラボ" src="/contents/post/3607/32_s01 (1).jpg" width="71" alt="天照大神サムネ" />
    </div>
    <div class="column-right">
      <ul class="column-top clearfix">
        <li class="top01"
            style="color: #FFFFFF;
                   background-color: #800000;"
        >歴史</li>
            <li class="series_title_jp">[連載] ハザード今昔物語</li>
      </ul>
      <div class="column-middle">
        <div class="column-title">
          第三十二巻 なぜ天照大神は伊勢神宮に祀られたのか
        </div>
      </div>
      <p class="column-bottom">
        　2013年10月2日、三重県の伊勢神宮で式年遷宮（建て替え…
      </p>
    </div>
  </a>
</div>

<div class="box-column">
  <a href="/think/news/detail/1/2/1238.html"
     target="_self" class="clearfix">
    <div class="column-left">
      <img title="ハザードラボ" src="/contents/post/1238/motorsilen2.jpg" width="71" alt="モーターサイレン" />
    </div>
    <div class="column-right">
      <ul class="column-top clearfix">
        <li class="top01"
            style="color: #FFFFFF;
                   background-color: #003366;"
        >防災知識</li>
            <li class="series_title_jp">[連載] 東日本大震災　被災地のリアル</li>
      </ul>
      <div class="column-middle">
        <div class="column-title">
          第11回　防災無線のリアル
        </div>
      </div>
      <p class="column-bottom">
        　今をさかのぼること10数年前。初めて独立して仲間と小さな会…
      </p>
    </div>
  </a>
</div>

<div class="box-column">
  <a href="/think/news/detail/2/6/268.html"
     target="_self" class="clearfix">
    <div class="column-left">
      <img title="ハザードラボ" src="/contents/post/268/sum.jpg" width="71" alt="第1０回 イカした防災用メガネで、緊急事態こそクールに！" />
    </div>
    <div class="column-right">
      <ul class="column-top clearfix">
        <li class="top01"
            style="color: #FFFFFF;
                   background-color: #D5559B;"
        >製品・ｻーﾋﾞｽ</li>
            <li class="series_title_jp">[連載] “防災マン”になれる10の方法</li>
      </ul>
      <div class="column-middle">
        <div class="column-title">
          第1０回 イカした防災用メガネで緊急事態こそクールに
        </div>
      </div>
      <p class="column-bottom">
        自宅で睡眠中に地震が発生！ 「ヤバい！」と思って飛び起きた拍…
      </p>
    </div>
  </a>
</div>

<div class="box-column">
  <a href="/think/news/detail/1/0/10252.html"
     target="_self" class="clearfix">
    <div class="column-left">
      <img title="ハザードラボ" src="/contents/post/10252/エムパワードサムネイル.jpg" width="71" alt="エムパワード" />
    </div>
    <div class="column-right">
      <ul class="column-top clearfix">
        <li class="top01"
            style="color: #FFFFFF;
                   background-color: #D5559B;"
        >製品・ｻーﾋﾞｽ</li>
            <li class="series_title_jp">[連載] 防災ガジェット通信</li>
      </ul>
      <div class="column-middle">
        <div class="column-title">
          第５回　非常時だけでなくアウトドアに最適！エムパワードソーラーランタン！
        </div>
      </div>
      <p class="column-bottom">
        東日本大震災直後に買い揃えた防災グッズも、4年を経過して使用…
      </p>
    </div>
  </a>
</div>



      </div>
    </div><!-- base -->


  </div><!-- inner -->
</div>





                <!-- 特集 コンテンツ中身 ここまで -->
              </div><!-- col-left -->

              <div class="col-right">


<div class=" top_google_recommend_title">
  <div class="fa fa-check-square-o">あなたにオススメの記事</div>
</div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- PC-TOP_Googleのおすすめ記事_230x550 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:230px;height:550px"
     data-ad-client="ca-pub-7682804032866400"
     data-ad-slot="2126249372"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
              </div><!-- col-right -->
            </div><!-- index-center-bottom-area -->
          </div>
          <!--▲中央エリア▲-->
        </div>
      </div>

      <!-- コンテンツエリア ここまで -->
    </div>

    <!-- フッター ここから -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/new_footer.css">

<div id="_footer">
  <div class="body">
    <div class="logo">
      <a href="/"><img src="/imgs/footer_logo.png"></a><span class="text">防災と災害情報のニュースメディア</span>
    </div>

    <div class="menu_block">
      <div class="__col">
        <div class="__footer_menu fa fa-file-o" style="margin-left: -30px;">
          <a href="/know/topics/">ニュース</a>
        </div>
        <ul>
          <li><a href="/know/topics/category.php?cd=1">災害</a></li>
          <li><a href="/know/topics/category.php?cd=2">防災</a></li>
          <li><a href="/know/topics/category.php?cd=3">社会</a></li>
          <li><a href="/know/topics/category.php?cd=4">科学</a></li>
          <li><a href="/know/topics/category.php?cd=5">ライフ</a></li>
          <li><a href="/know/topics/category.php?cd=6">健康</a></li>
        </ul>
      </div>

      <div class="__col">
        <ul>
          <li><a href="/think/news/">防災特集</a></li>
          <li><a href="/know/glossary/">防災用語集</a></li>
          <li><a href="/stock/site.php">防災お役立ちリンク集</a></li>
        </ul>
      </div>

      <div class="__col">
        <ul>
          <li><a href="/company.php">運営会社</a></li>
          <li><a href="/about">ハザードラボとは</a></li>
          <li><a href="/faq.php">FAQ</a></li>
          <li><a href="mailto:info%40hazardlab%2ejp">お問い合わせ</a></li>
        </ul>
      </div>

      <div class="__col">
        <div class="fa fa-envelope-o icon_sz"></div><span class="text15px"><a href="/mail/">無料メルマガ</a></span><br>
        <div class="fa fa-mobile icon_sz"></div><span class="text15px"><a href="/stock/">スマホアプリ</a></span><br>
        <div class="fa fa-facebook-square icon_sz"></div><span class="text15px"><a href="https://www.facebook.com/hazardlab" target="_blank">Facebook</a></span><br>
        <div class="fa fa-twitter-square icon_sz"></div><span class="text15px"><a href="https://twitter.com/hazardlab" target="_blank">twitter</a></span><br>
        <div class="fa fa-google-plus-square icon_sz"></div><span class="text15px"><a href="https://plus.google.com/101546013273844836094/" target="_blank">Google+</a></span><br>
        <div class="fa fa-rss-square icon_sz"></div><span class="text15px"><a href="/rss/main.xml" target="_blank">RSS</a></span>
      </div>

    </div>
  </div>

  <div class="border_line"></div>
  <div class="_copyright">Copyright &copy; earth scientific Inc. All Rights reserved.</div>
</div>


    <!-- フッダー ここまで -->
  </div>

<script>
    var idList = ["PC-TOP_bigbanner_728_90"];
    var tagList = { "PC-TOP_bigbanner_728_90": [ "<script async src=\"//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js\"><\/script><!-- PC-TOP中段ビッグバナー --><ins class=\"adsbygoogle\"     style=\"display:inline-block;width:728px;height:90px\"     data-ad-client=\"ca-pub-7682804032866400\"     data-ad-slot=\"5865354574\"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});<\/script>"] };
    for ( var i = 0; i < idList.length; i++ ) {
        var elm = document.getElementById( idList[i] );
        if ( elm  == null ) {
            continue;
        }

        var tag = tagList[idList[i]];
        var idx = ( tag.length == 1 ) ? 0 : Math.floor( Math.random() * tag.length );
        var iframe = document.createElement( "iframe" );
        iframe.setAttribute( "style", "display:block");
        iframe.setAttribute( "width", "100%");
        iframe.setAttribute( "height", "100%");
        iframe.scrolling = "no";
        iframe.frameBorder = 0;
        iframe.marginHeight = 0;
        iframe.marginWidth = 0;

        elm.appendChild( iframe );

        var doc = iframe.contentWindow.document;
        doc.open();
        doc.write( tag[idx] );
        doc.close();
    }
</script>


</body>

</html>