<!--[if HTML5]><![endif]-->
<!DOCTYPE html>
<!--[if lt IE 7 ]><html lang="en-au" class="ie-6"><![endif]-->
<!--[if IE 7 ]><html lang="en-au" class="ie-7"><![endif]-->
<!--[if IE 8 ]><html lang="en-au" class="ie-8"><![endif]-->
<!--[if (gte IE 9)|!(IE)]>
<!-->
<html lang="en-au"><!--<![endif]-->
<head>
<!--defSID=CA03ELWCMP-->
<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
<meta charset="utf-8">
<META NAME="generator" CONTENT="powered by IBM Lotus Workplace Web Content Management(r) 2.0">
<!--[if !HTML5]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width,initial-scale=1.0"> 
<META NAME="DC.Creator" CONTENT="Australian Government Department of Health">
<META NAME="DC.Publisher" CONTENT="Australian Government Department of Health">
<META NAME="DC.Rights" CONTENT="Copyright Commonwealth of Australia 2017">
<META NAME="DC.Title" CONTENT="Welcome to the Department of Health">
<META NAME="DC.Title.Alternative" CONTENT="Australian Government Department of Health Homepage">
<META NAME="DC.Subject" SCHEME="Health Thesaurus" CONTENT="australia; government agencies; health services">
<META NAME="DC.Description" CONTENT="Leading and shaping Australia's health system and sporting outcomes through evidence based policy, well targeted programmes and best practice regulation.">
<META NAME="DC.Language" SCHEME="RFC3066" CONTENT="en">
<META NAME="DC.Date.Created" SCHEME="ISO8601" CONTENT="2004-08-31">
<META NAME="DC.Date.Issued" SCHEME="ISO8601" CONTENT="2008-03-09">
<META NAME="DC.Date.Modified" SCHEME="ISO8601" CONTENT="2017-01-23">
<META NAME="DC.Type" SCHEME="HI type" CONTENT="document">
<META NAME="DC.Type" SCHEME="HI category" CONTENT="homepage">
<META NAME="DC.Format" SCHEME="IMT" CONTENT="text/html">
<META NAME="DC.Identifier" SCHEME="URI" CONTENT="http://www.health.gov.au/internet/main/publishing.nsf/Content/Home">
<META NAME="AGLS.Audience" SCHEME="HI age" CONTENT="adult">
<META NAME="Keywords" CONTENT="australia; government agencies; health services">
<META NAME="Description" CONTENT="Leading and shaping Australia's health system and sporting outcomes through evidence based policy, well targeted programmes and best practice regulation.">
<META NAME="HI.Complexity" CONTENT="easy">


<!-- CSS -->
<!-- Core CSS -->
  <link href="/internet/r/publishing.nsf/AttachmentsByTitle/bootstrap.css/$FILE/bootstrap.no-icons.css?OpenElement&v=1.0" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="/internet/r/publishing.nsf/AttachmentsByTitle/font-awesome.css/$FILE/font-awesome.css" rel="stylesheet">
  <link href="/internet/r/publishing.nsf/AttachmentsByTitle/dha.css/$FILE/dha.css?OpenElement&v=1.2" rel="stylesheet">

<!-- IE fixes -->
<!--[if lt IE 9]>
  <link href="/internet/r/publishing.nsf/AttachmentsByTitle/ie.css/$FILE/ie.css?OpenElement&v=1.0" rel="stylesheet">
<![endif]-->

<!-- Responsive -->
  <link href="/internet/r/publishing.nsf/AttachmentsByTitle/bootstrap-responsive.css/$FILE/bootstrap-responsive-v.2.3.2.css?OpenElement&v=1.0" rel="stylesheet">

<!-- Custom local CSS -->
<link href="/internet/main/publishing.nsf/AttachmentsByTitle/site.css/$FILE/site.css?OpenElement&v=1.0" rel="stylesheet">
<link href="/internet/main/publishing.nsf/AttachmentsByTitle/print.css/$FILE/print.css" rel="stylesheet" media="print" type="text/css">

<!-- Favicons -->
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/internet/r/publishing.nsf/AttachmentsByTitle/favicon.ico/$FILE/favicon-152.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/internet/r/publishing.nsf/AttachmentsByTitle/favicon.ico/$FILE/favicon-144.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/internet/r/publishing.nsf/AttachmentsByTitle/favicon.ico/$FILE/favicon-114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/internet/r/publishing.nsf/AttachmentsByTitle/favicon.ico/$FILE/favicon-72.png">
<link rel="apple-touch-icon-precomposed" href="/internet/r/publishing.nsf/AttachmentsByTitle/favicon.ico/$FILE/favicon-57.png">
<link rel="shortcut icon" href="/internet/r/publishing.nsf/AttachmentsByTitle/favicon.ico/$FILE/favicon.ico" type="image/x-icon">
<link rel="icon" href="/internet/r/publishing.nsf/AttachmentsByTitle/favicon.ico/$FILE/favicon.ico" type="image/x-icon">


<!-- DHA responsive CSS -->
<link href="/internet/r/publishing.nsf/AttachmentsByTitle/dha-responsive.css/$FILE/dha-responsive.css?OpenElement&v=1.1" rel="stylesheet">
<!--[if lt IE 9]>
<link href="/internet/r/publishing.nsf/AttachmentsByTitle/dha-responsive.css/$FILE/dha-responsive-ltie9.css?OpenElement&v=1.0" rel="stylesheet">
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href="/internet/main/publishing.nsf/AttachmentsByTitle/site-responsive.css/$FILE/site-responsive.css?OpenElement&v=1.0" rel="stylesheet">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-21227594-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- </head>
<body text="#000000" bgcolor="#FFFFFF">
-->

<TITLE>
Department of Health | Welcome to the Department of Health
</TITLE>
</HEAD>

<BODY>

<div class="portfolio top visible-desktop">
	<div class="container inject hide">
    </div>
</div>

<div class="header clearfix" role="banner"><div class="container">
        <a href="#content" id="skip-to-content" class="visuallyhidden focusable js-skip" accesskey="2">Skip to content</a>
        <a href="#navigation" id="skip-to-navigation" class="visuallyhidden focusable js-skip" accesskey="3">Skip to site navigation</a>
        <a href="#local-navigation" id="skip-to-local-navigation" class="visuallyhidden focusable js-skip" accesskey="4">Skip to local navigation</a><!-- Global nav -->
<div class="navbar navbar-inverse global-navigation"><ul class="nav" role="navigation">
     <li class="dropdown visible-desktop"> <a class="portfolio-toggle" href="#"><i class="icon-th-large"></i> Related Websites</a> </li>
     <li class="dropdown visible-desktop"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="caret"></i> Popular</a>
       <ul id="popular" class="popular dropdown-menu"></ul>
     </li>
     <li class="dropdown visible-desktop">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="caret"></i> Follow</a>
       <ul class="dropdown-menu follow">
          <li><a href="https://www.facebook.com/healthgovau"><i class="icon-facebook-sign"></i>Facebook</a></li>
          <li><a href="http://www.linkedin.com/company/15066"><i class="icon-linkedin-sign"></i>LinkedIn</a></li>
          <li><a href="https://twitter.com/healthgovau"><i class="icon-twitter"></i>Twitter</a></li>
          <li><a href="https://www.youtube.com/user/healthgovau"><i class="icon-youtube"></i>YouTube</a></li>
          <li><a href="https://plus.google.com/115773539901402492627"><i class="icon-google-plus-sign"></i>Google Plus</a></li>
          <li><a href="http://www.pinterest.com/healthgovau/"><i class="icon-pinterest-sign"></i>Pinterest</a></li>
          <li><a href="/internet/main/publishing.nsf/xml/rssLatestNews.xml"><i class="icon-rss"></i>RSS</a></li>
       </ul>
    </li>
</ul><form id="search" name="sform" action="http://search.health.gov.au/s/search.html" method="get" class="navbar-search visible-desktop input-append">
    <label id="searchlabel" for="searchinput" class="visuallyhidden">Search</label>
    <input id="searchinput" name="query" type="text" class="search span3" placeholder="Search the website" accesskey="5" aria-labelledby="searchlabel" autocomplete="off">
    <input name="collection" value="health" type="hidden">
    <input type="hidden" name="profile" value="health">
    <button type="submit" class="btn" name="Submit"> <i class="icon-search"></i> <span class="visuallyhidden">Search</span> </button> 
</form></div><div class="crest">
      <a href="http://www.health.gov.au" title="Australian Government Department of Health" accesskey="1">Australian Government Department of Health</a>
      <img src="/internet/r/publishing.nsf/AttachmentsByTitle/crest/$FILE/crest-horizontal-small-dark.png" alt="" class="printable-crest"/>
</div><div class="flag">
       <p>The Department of Health</p>
</div></div>
<div class="navbar-wrapper">
  <div class="container">
	<div class="navbar navbar-inverse main-navigation" id="navigation">
	  <div class="navbar-inner"><form id="search-phone" name="sform" class="navbar-search hidden-desktop" method="get" action="http://search.health.gov.au/s/search.html">
                                <label id="searchlabel-phone" for="searchinput-phone" class="visuallyhidden">Search</label>
                                <input id="searchinput-phone" name="query" type="text" accesskey="5" placeholder="Search the website" class="search span11" aria-labelledby="searchlabel-phone">
                                <input name="collection" value="health" type="hidden">
                                <input type="hidden" name="profile" value="health">
                                <button type="submit" class="btn" name="Submit"> <i class="icon-search"></i> <span class="visuallyhidden">Search</span> </button> 
                     </form>		
		  <a class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".main-navigation-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </a>
		  <div class="nav-collapse main-navigation-collapse collapse"><ul class="nav" role="navigation" aria-labelledby="mainlabel"><li class="home current"><a href="/internet/main/publishing.nsf/Content/Home"><i class="icon-home"></i> <span class="visuallyhidden">Home</span></a></li><li class="dropdown"><a href="/internet/main/publishing.nsf/Content/Ministers-1" class="dropdown-toggle" data-toggle="dropdown">Ministers <i class="caret"></i></a><ul class="dropdown-menu"><li><a href="http://www.health.gov.au/internet/ministers/publishing.nsf/content/Profile-GH-1">The Hon Greg Hunt MP<span>Minister for Health</span></a></li><li><a href="http://www.health.gov.au/internet/ministers/publishing.nsf/Content/Profile-BM-1">Senator the Hon Bridget McKenzie<span>Minister for Rural Health</span><span>Minister for Sport</span><span>Minister for Regional Communications</span></a></li><li><a href="http://www.health.gov.au/internet/ministers/publishing.nsf/Content/Profile-KW-1">The Hon Ken Wyatt AM MP<span>Minister for Aged Care</span><span>Minister for Indigenous Health</span></a></li><li><a href="/internet/main/publishing.nsf/Content/CurrentIssues">Current Issues</a></li></ul></li><li class="dropdown"><a href="/internet/main/publishing.nsf/Content/For+Consumers-1" class="dropdown-toggle" data-toggle="dropdown"><span>For</span> Consumers <i class="caret"></i></a><ul class="dropdown-menu"><li><a href="/internet/main/publishing.nsf/Content/Aboriginal+and+Torres+Strait+Islander+Health-1lp">Aboriginal and Torres Strait Islander Health</a></li><li><a href="/internet/main/publishing.nsf/Content/Conditions+and+Diseases-1">Conditions and Diseases</a></li><li><a href="/internet/main/publishing.nsf/Content/Education+and+Prevention-1">Education and Prevention</a></li><li><a href="/internet/main/publishing.nsf/Content/health-ethics-index.htm">Ethical Research</a></li><li><a href="/internet/main/publishing.nsf/Content/Gene+Technology-2">Gene Technology</a></li><li><a href="/internet/main/publishing.nsf/Content/health-care-homes">Health Care Homes</a></li><li><a href="/internet/main/publishing.nsf/Content/Health+products+and+medicines-1">Health products and medicines</a></li><li><a href="/internet/main/publishing.nsf/Content/Healthcare+systems-1">Public and private healthcare</a></li><li><a href="/internet/main/publishing.nsf/Content/health-medicarebenefits-index.htm">Medicare</a></li><li><a href="/internet/main/publishing.nsf/Content/Mental+Health+and+Wellbeing-1">Mental Health</a></li><li><a href="/internet/main/publishing.nsf/Content/national-mens-and-womens-health-1">National Men's and Women's Health</a></li><li><a href="/internet/main/publishing.nsf/Content/National-Rural-Health-Commissioner">National Rural Health Commissioner</a></li><li><a href="/internet/main/publishing.nsf/Content/norfolk-is">Norfolk Island</a></li><li><a href="/internet/main/publishing.nsf/Content/palliative-care-and-end-of-life-care">Palliative Care</a></li><li><a href="/internet/main/publishing.nsf/Content/consumer-pharmacy">Pharmacy</a></li><li><a href="/internet/main/publishing.nsf/Content/primarycare">Primary Care</a></li><li><a href="/internet/main/publishing.nsf/Content/regulation-and-red-tape-reduction">Regulation and Red Tape Reduction</a></li><li><a href="/internet/main/publishing.nsf/Content/Rural+Health-1">Rural and Regional Health</a></li><li><a href="/internet/main/publishing.nsf/Content/Services-1">Services</a></li><li><a href="/internet/main/publishing.nsf/Content/healthiermedicare">Healthier Medicare</a></li><li><a href="/internet/main/publishing.nsf/Content/Health+Warnings-1">Travel Health Information</a></li></ul></li><li class="dropdown"><a href="/internet/main/publishing.nsf/Content/For+Health+Professionals-1" class="dropdown-toggle" data-toggle="dropdown"><span>For Health </span>Professionals <i class="caret"></i></a><ul class="dropdown-menu"><li><a href="/internet/main/publishing.nsf/Content/Aboriginal+and+Torres+Strait+Islander+Health-1lp">Aboriginal and Torres Strait Islander Health</a></li><li><a href="/internet/main/publishing.nsf/Content/Conditions+and+Diseases-2">Conditions and Diseases</a></li><li><a href="/internet/main/publishing.nsf/Content/Education+and+Prevention-2">Education and Prevention</a></li><li><a href="/internet/main/publishing.nsf/Content/health-ethics-index.htm">Ethical Research</a></li><li><a href="/internet/main/publishing.nsf/Content/Gene+Technology-2">Gene Technology</a></li><li><a href="/internet/main/publishing.nsf/Content/national-health-genomics-policy-framework-2018-2021">Genomics</a></li><li><a href="/internet/main/publishing.nsf/Content/health-compliance">Health Provider Compliance</a></li><li><a href="/internet/main/publishing.nsf/Content/Health+products+and+medicines-2">Health Products and Medicines</a></li><li><a href="/internet/main/publishing.nsf/Content/health-thesaurus.htm">Health Thesaurus</a></li><li><a href="/internet/main/publishing.nsf/Content/Health+Workforce-2">Health Workforce</a></li><li><a href="/internet/main/publishing.nsf/Content/health-care-homes-professional">Health Care Homes</a></li><li><a href="/internet/main/publishing.nsf/Content/health-medicarebenefits-healthpro">Medicare</a></li><li><a href="https://myhealthrecord.gov.au/internet/mhr/publishing.nsf/content/home">My Health Record</a></li><li><a href="/internet/main/publishing.nsf/Content/national-mens-and-womens-health-2">National Men's and Women's Health</a></li><li><a href="/internet/main/publishing.nsf/Content/Palliative+Care-1">Palliative Care</a></li><li><a href="/internet/main/publishing.nsf/Content/Healthcare+systems-2">Public and private healthcare</a></li><li><a href="/internet/main/publishing.nsf/Content/regulation-and-red-tape-reduction">Regulation and Red Tape Reduction</a></li><li><a href="/internet/main/publishing.nsf/Content/Rural+Health-1">Rural and Regional Health</a></li><li><a href="/internet/main/publishing.nsf/Content/Services-2">Services</a></li><li><a href="/internet/main/publishing.nsf/Content/strongmedicare">A Strong and Sustainable Medicare</a></li><li><a href="/internet/main/publishing.nsf/Content/Health+Warnings-1">Travel Health Information</a></li></ul></li><li class="dropdown"><a href="/internet/main/publishing.nsf/Content/About+Us-1" class="dropdown-toggle" data-toggle="dropdown">About us <i class="caret"></i></a><ul class="dropdown-menu pull-right"><li><a href="/internet/main/publishing.nsf/Content/health-overview.htm">Our Organisation</a></li><li><a href="/internet/main/publishing.nsf/Content/health-central.htm">Contact us</a></li><li><a href="/internet/main/publishing.nsf/Content/Annual+Reports-3">Annual Reports</a></li><li><a href="/internet/main/publishing.nsf/Content/Budget-1">Budget</a></li><li><a href="/internet/main/publishing.nsf/Content/Listing+of+Tenders+and+Grants-1">Tenders and Grants</a></li><li><a href="/internet/main/publishing.nsf/Content/health-eta2.htm">Legislation & Policy</a></li><li><a href="/internet/main/publishing.nsf/Content/reporting-fraud-misconduct-compliance">Reporting Suspected Fraud</a></li><li><a href="/internet/main/publishing.nsf/Content/foi-about">Freedom of Information Disclosure Log</a></li><li><a href="/internet/main/publishing.nsf/Content/public-interest-disclosure">Public Interest Disclosure</a></li><li><a href="/internet/main/publishing.nsf/Content/health-contracts-index.htm">Departmental Records</a></li><li><a href="/internet/main/publishing.nsf/Content/stakeholder-engagement">Stakeholder engagement</a></li><li><a href="/internet/main/publishing.nsf/Content/social-media-channels">Social Media</a></li><li><a href="/internet/main/publishing.nsf/Content/Career+Opportunities-1">Health Jobs</a></li><li><a href="/internet/main/publishing.nsf/Content/health-pubs-calendar-index.htm">Calendar of Events</a></li><li><a href="/internet/main/publishing.nsf/Content/health-history.htm">History</a></li></ul></li><li class="dropdown"><a href="/internet/main/publishing.nsf/Content/Media+Centre-1" class="dropdown-toggle" data-toggle="dropdown">Media Centre <i class="caret"></i></a><ul class="dropdown-menu pull-right"><li><a href="/internet/main/publishing.nsf/Content/Australian+Health+Ministers%27+Conference-1">Australian Health Ministers' Conference</a></li><li><a href="/internet/main/publishing.nsf/Content/Council+of+Australian+Governments">Council of Australian Governments (COAG)</a></li><li><a href="/internet/main/publishing.nsf/Content/Departmental+media+releases+and+speeches-1">Departmental media releases and speeches</a></li><li><a href="/internet/main/publishing.nsf/Content/Health+Warnings-1">Health Warnings</a></li><li><a href="/internet/main/publishing.nsf/Content/health-mediarel-subscribe-index.htm">Media release subscriptions</a></li><li><a href="/internet/main/publishing.nsf/Content/Ministers-1">Ministerial Media Releases, transcripts and speeches</a></li><li><a href="http://www.nhmrc.gov.au/media/index.htm">National Health and Medical Research Council (NHMRC) media releases</a></li><li><a href="http://www.tga.gov.au/newsroom/media.htm">Therapeutic Goods Administration (TGA) media releases</a></li><li><a href="/internet/main/publishing.nsf/Content/government-responses">Government responses to enquiries</a></li></ul></li><li class="dropdown"><a href="/internet/main/publishing.nsf/Content/Programs+&+Campaigns-1" class="dropdown-toggle" data-toggle="dropdown"><span>Programs </span>& Campaigns <i class="caret"></i></a><ul class="dropdown-menu"><li><a href="/internet/main/publishing.nsf/Content/Agreements-1">Agreements</a></li><li><a href="/internet/main/publishing.nsf/Content/eHealth">Digital Health</a></li><li><a href="/internet/main/publishing.nsf/Content/programs-initiatives-menu">Programs & Initiatives</a></li><li><a href="/internet/main/publishing.nsf/Content/campaign_certification_statements-lp">Campaign Certification Statements</a></li></ul></li><li class="dropdown"><a href="/internet/main/publishing.nsf/Content/Publications+Statistics+&+Resources-1" class="dropdown-toggle" data-toggle="dropdown">Resources <i class="caret"></i></a><ul class="dropdown-menu"><li><a href="/internet/main/publishing.nsf/Content/health-publicat.htm">Publications</a></li><li><a href="/internet/main/publishing.nsf/Content/Research+&+Statistics-1">Research & Statistics</a></li><li><a href="/internet/main/publishing.nsf/Content/CurrentIssues">Current Issues</a></li></ul></li><li class=""><a href="https://agedcare.health.gov.au/"> <span>Ageing & </span>Aged Care</a></li></ul>
		  </div>
	  </div>
	</div>
  </div>
</div></div><div class="content home" role="main" id="content">
  <div class="container">
    <div class="row-fluid"><div class="content-area span9"><!-- RS start -->
<div id="read">
<div class="row-fluid feature-carousel">
	<div class="span12">
		<div id="feature-carousel" class="carousel slide carousel-grey">
<a href="#feature-carousel" data-slide="pause" class="carousel-anim" id="pause"><i class="icon-pause"></i>Pause</a>
<a href="#feature-carousel" data-slide="cycle" class="carousel-anim hide" id="play"><i class="icon-play"></i>Play</a>

<ol class="carousel-indicators text-center nav"><li data-target="#feature-carousel" data-slide-to="0" class=" active"></li><li data-target="#feature-carousel" data-slide-to="1" class=""></li><li data-target="#feature-carousel" data-slide-to="2" class=""></li><li data-target="#feature-carousel" data-slide-to="3" class=""></li></ol>
<div class="carousel-inner">
			<div class="item active">
				
					<img src="/internet/main/publishing.nsf/Content/feature-20171113/$FILE/amrbanner3.png" alt="feature-20171113">
					<div class="carousel-caption">
						<h2><a href="https://www.amr.gov.au/">Reducing antibiotic resistance is everyone&#8217;s responsibility &#8211; find out what you can do</a></h2>
						<p></p>
					</div>
				
			</div>
			
			<div class="item">
				
					<img src="/internet/main/publishing.nsf/Content/feature-20171007/$FILE/DOH_head-to-health.jpg" alt="feature-20171007">
					<div class="carousel-caption">
						<h2><a href="https://headtohealth.gov.au/">Head to Health is now live &#8211; find mental health advice and services</a></h2>
						<p></p>
					</div>
				
			</div>
			
			<div class="item">
				
					<img src="/internet/main/publishing.nsf/Content/feature-20172208I/$FILE/immunisation-carousel.jpg" alt="feature-20172208I">
					<div class="carousel-caption">
						<h2><a href="https://campaigns.health.gov.au/immunisationfacts">Get the facts &#8211; help protect your community</a></h2>
						<p></p>
					</div>
				
			</div>
			
			<div class="item">
				
					<img src="/internet/main/publishing.nsf/Content/feature-20161104/$FILE/Health-Care-Homes-website-carousel-image.jpg" alt="feature-20161104">
					<div class="carousel-caption">
						<h2><a href="/internet/main/publishing.nsf/Content/health-care-homes">Health Care Homes &#8212; placing the patient at the centre of care. </a></h2>
						<p></p>
					</div>
				
			</div>
			</div>
<a data-slide="prev" href="#feature-carousel" class="left carousel-control">&#8249;</a>
<a data-slide="next" href="#feature-carousel" class="right carousel-control">&#8250;</a>
		</div>
	</div>
</div>
<div class="row-fluid">
	<div class="span6 feature"><img src="/internet/main/publishing.nsf/Content/feature-20171220/$FILE/Meningococcal .png" alt="Meningococcal W Disease &#8211; information for the public and health professionals"><div class="caption"><h2><a href="/internet/main/publishing.nsf/Content/ohp-meningococcal-W.htm">Meningococcal W Disease &#8211; information for the public and health professionals</a></h2></div></div>
	<div class="span6 feature"><img src="/internet/main/publishing.nsf/Content/feature-20171013/$FILE/PHI_Feature.jpg" alt="Private health insurance reforms &#8211; simpler, more affordable"><div class="caption"><h2><a href="/internet/main/publishing.nsf/Content/private-health-insurance-reform">Private health insurance reforms &#8211; simpler, more affordable</a></h2></div></div>
</div>
<div class="row-fluid">
	<div class="span6 feature"><img src="/internet/main/publishing.nsf/Content/feature-20170509/$FILE/Medicare 425x246.jpg" alt="Landmark compacts to improve Australia&#8217;s health"><div class="caption"><h2><a href="/internet/main/publishing.nsf/Content/landmark-compacts">Landmark compacts to improve Australia&#8217;s health</a></h2></div></div>
	<div class="span6 feature"><img src="/internet/main/publishing.nsf/Content/feature-20172604a/$FILE/website-static-feature-banner_pregnancy.jpg" alt="The influenza vaccine is recommended and funded for pregnant women under the National Immunisation Program"><div class="caption"><h2><a href="http://www.immunise.health.gov.au/internet/immunise/publishing.nsf/Content/immunise-influenza">The influenza vaccine is recommended and funded for pregnant women under the National Immunisation Program</a></h2></div></div>
</div><!--$$$PREBODY$$$-->
</div>
<!-- RS End --></div><div class="aside span3"><div id="readspeaker_button1" class="rs_skip rsbtn rs_preserve">
 <a rel="nofollow" class="rsbtn_play" accesskey="L" title="Listen to this page using ReadSpeaker" href="http://app.readspeaker.com/cgi-bin/rsent?customerid=5802&amp;lang=en_au&amp;readid=read&amp;url=http%3A%2F%2Fwww.health.gov.au%2Finternet%2Fmain%2Fpublishing.nsf%2FContent%2FHome" target="_blank">
 <span class="rsbtn_left rsimg rspart"><span class="rsbtn_text"><span>Listen</span></span></span>
  <span class="rsbtn_right rsimg rsplay rspart"></span>
 </a></div>
	<!--<form name="categorymenuform" method="post" action="/internet/main/publishing.nsf/Redirection?OpenAgent" class="visible-desktop">
	<div class="controls input-append">
                      <select class="span12" name="ResponseURL" title="Health information by topic">
		<select class="input-block-level span10" name="ResponseURL" title="Health information by topic">-->
	<!--<option value="/internet/main/publishing.nsf/Content/Home">Health information by topic</option>-->
		<!--</select>
		<input type="submit" value="go" class="btn btn-primary span2">
	</div>
</form>--><div class="category"><div class="accordion">
<div class="accordion-group">
<div class="accordion-heading"><a href="#portaltopic" data-parent="#portaltopic" class="accordion-toggle" data-toggle="collapse"><span class="category-name">Health information by topic<i class="caret"></i></span></a></div>
<div id="portaltopic" class="accordion-body collapse">
<ul><li><a href="/internet/main/publishing.nsf/Content/portal-Aboriginal and Torres Strait Islander Health">Aboriginal and Torres Strait Islander Health</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Alcohol">Alcohol</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Annual reports">Annual reports</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Antibiotic resistance">Antibiotic resistance</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Arthritis">Arthritis</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Asthma">Asthma</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Autism">Autism</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Blood and Blood products">Blood and Blood products</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Breastfeeding">Breastfeeding</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Budget">Budget</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Cancer">Cancer</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Cardiovascular diseases">Cardiovascular diseases</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Carers">Carers</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Casemix">Casemix</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Child health">Child health</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Chronic disease">Chronic disease</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Clinical Trials">Clinical Trials</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Communicable diseases">Communicable diseases</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Councils">Councils</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Dental health">Dental health</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Diabetes">Diabetes</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Diagnostic imaging">Diagnostic imaging</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Diseases and conditions">Diseases and conditions</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Drugs">Drugs</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Drugs and substance abuse">Drugs and substance abuse</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-e-Health">e-Health</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Emergency management">Emergency management</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Environmental health">Environmental health</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Exercise">Exercise</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Eye health">Eye health</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Food standards">Food standards</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Fraud">Fraud</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-General practice">General practice</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-GP Super Clinics">GP Super Clinics</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Grants">Grants</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Health care systems">Health care systems</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Health insurance">Health insurance</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Health personnel">Health personnel</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Health promotion">Health promotion</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Health Technology">Health Technology</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Health workforce">Health workforce</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Hearing">Hearing</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Hepatitis B">Hepatitis B</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Hepatitis C">Hepatitis C</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-HIV">HIV</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-HIV & AIDS">HIV/AIDS</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Hormones">Hormones</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Hospitals">Hospitals</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Illegal drugs">Illegal drugs</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Immunisation">Immunisation</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Infant Health">Infant Health</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Influenza">Influenza</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Injury prevention">Injury prevention</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Legislation">Legislation</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Maternal Health">Maternal Health</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Medical indemnity">Medical indemnity</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Medical Treatment Overseas">Medical Treatment Overseas</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Medicare">Medicare</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Medicinal cannabis">Medicinal cannabis</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Men's health">Men's health</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Mental health">Mental health</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Midwives">Midwives</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Nursing">Nursing</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Nutrition">Nutrition</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Obesity">Obesity</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Oncology">Oncology</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Organ and tissue donation">Organ and tissue donation</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Palliative care">Palliative care</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Pandemic">Pandemic</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Pathology">Pathology</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Personally controlled electronic health records">Personally controlled electronic health records</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Pharmaceutical benefits">Pharmaceutical benefits</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Pharmacy">Pharmacy</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Physical activity">Physical activity</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Prescribed drugs">Prescribed drugs</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Primary health care">Primary health care</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Private Health Insurance">Private Health Insurance</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Professional indemnity">Professional indemnity</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Public awareness">Public awareness</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Radiation">Radiation</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Regulation and Red Tape Reduction">Regulation and Red Tape Reduction</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Research and development">Research and development</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Rural health services">Rural health services</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Sexual Health">Sexual Health</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Speech Pathology">Speech pathology</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Sport">Sport</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Statistics">Statistics</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Suicide prevention">Suicide prevention</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Tobacco">Tobacco</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Women's health">Women's health</a></li><li><a href="/internet/main/publishing.nsf/Content/portal-Youth health">Youth health</a></li></ul></div></div></div></div><div class="category-popular"><div class="accordion visible-desktop"><div class="accordion-group"><div class="accordion-heading"><a href="#popularpages" data-parent="#popularpages" class="accordion-toggle" data-toggle="collapse"><span class="category-name">Popular pages<i class="caret"></i></span></a></div><div id="popularpages" class="accordion-body collapse"><ul>
<!-- This section must contain HTML -->
<li><a href="http://www.health.gov.au/internet/main/publishing.nsf/content/health-pubhlth-strateg-phys-act-guidelines">Australia's Physical Activity and Sedentary Behaviour Guidelines</a></li>
<li><a href="http://www.health.gov.au/internet/main/publishing.nsf/content/ohp-zika-countries.htm">Countries with current or recent local transmission of Zika virus</a></li>
<li><a href="http://www.health.gov.au/internet/publications/publishing.nsf/Content/ohp-enhealth-manual-atsi-cnt-l">Environmental Health Practitioner Manual</a></li>
<li><a href="http://www.health.gov.au/internet/main/publishing.nsf/content/mental-ba-fact-pat">Better access to mental health care: fact sheet for patients</a></li>
<li><a href="http://www.health.gov.au/internet/main/publishing.nsf/content/mbsprimarycare-chronicdiseasemanagement">Chronic Disease Management - GP services</a></li>
<li><a href="http://www.health.gov.au/internet/main/publishing.nsf/Content/Overseas Student Health Cover FAQ-1">Overseas Student Health Cover - Frequently Asked Questions</a></li>
<li><a href="http://www.health.gov.au/internet/main/publishing.nsf/Content/cda-surveil-ozflu-flucurr.htm">Australian Influenza Surveillance Report and Activity Updates</a></li>
<li><a href="http://www.health.gov.au/internet/main/publishing.nsf/content/health-medicare-health_pro-gp-pdf-allied-cnt.htm">Chronic Disease Management - Individual Allied Health Services under Medicare - Provider Information</a></li>
<li><a href="http://www.health.gov.au/internet/main/publishing.nsf/content/health-pubhlth-strateg-communic-factsheets-yellow.htm">Yellow fever - general fact sheet</a></li>
<li><a href="http://www.health.gov.au/internet/main/publishing.nsf/content/mbsprimarycare-chronicdisease-pdf-infosheet">Chronic Disease Management Patient Information</a></li>


<!--<li><a href="http://www.health.gov.au/internet/main/publishing.nsf/content/health-privatehealth-lhc-providers-faq.htm">Lifetime Health Cover - Frequently Asked Questions</a></li>
<li><a href="http://www.health.gov.au/internet/main/publishing.nsf/content/mbsprimarycare-factsheet-chronicdisease.htm">Chronic Disease Management - Provider Information</a></li>
<li><a href="http://www.health.gov.au/internet/main/publishing.nsf/content/chronic-cardio">Cardiovascular disease</a></li>
<li><a href="http://www.health.gov.au/internet/main/publishing.nsf/content/tobacco-kff">Tobacco Control key facts and figures</a></li>
<li><a href="http://www.health.gov.au/internet/main/publishing.nsf/Content/work-st-bmp">Bonded Medical Places (BMP) Scheme</a></li>
<li><a href="http://www.health.gov.au/vacancies">Health Jobs</a></li>
<li><a href="http://www.health.gov.au/internet/main/publishing.nsf/content/review-pharmacy-remuneration-regulation-submissions">Review of Pharmacy Remuneration and Regulation - Submissions to the Review</a></li>
<li><a href="http://www.health.gov.au/internet/main/publishing.nsf/Content/review-pharmacy-remuneration-regulation">Review of Pharmacy Remuneration and Regulation</a></li>
<li><a href="http://www.health.gov.au/internet/main/publishing.nsf/content/ohp-zika-health-practitioners.htm">Zika virus &#8211; information for clinicians and public health practitioners</a></li>
<li><a href="http://www.health.gov.au/internet/main/publishing.nsf/content/ohp-tick-bite-prevention.htm">Tick bite prevention</a></li>-->
</ul></div></div></div></div><h3><a href="/internet/main/publishing.nsf/Content/A-Z">A-Z Index</a></h3>
<h3><a href="/internet/main/publishing.nsf/Content/health-forms.htm">A-Z Forms</a></h3>
<h3><a href="/internet/main/publishing.nsf/Content/CurrentIssues">Current Issues</a></h3>
<h3><a href="/internet/main/publishing.nsf/content/sports-home">Sport</a></h3>
<h3><a href="/internet/main/publishing.nsf/Content/Health+Warnings-1">Travel Health Information</a></h3>
<h3><a href="/internet/main/publishing.nsf/Content/Listing+of+Tenders+and+Grants-1">Tenders & Grants</a></h3>
<h3><a href="/internet/main/publishing.nsf/Content/Career+Opportunities-1">Jobs</a></h3>
<h3><a href="/internet/main/publishing.nsf/Content/Annual+Reports-3">Annual Reports</a></h3>
<h3><a href="/internet/budget/publishing.nsf/Content/2017-2018_Health_PBS">Budget</a></h3>
<h3><a href="/internet/main/publishing.nsf/Content/foi-about">Freedom of Information</a></h3><h3><a href="/internet/main/publishing.nsf/Content/previous news">Latest News</a></h3>
<ul class="news">
			<li>
			<p class="date icon">19 March</p>
			<p><a href="http://www.health.gov.au/internet/ministers/publishing.nsf/Content/health-mediarel-yr2018-wyatt037.htm">New Program Proves its Worth in Improving Dementia Care</a></p>
			</li>
		
			<li>
			<p class="date icon">17 March</p>
			<p><a href="http://www.health.gov.au/internet/ministers/publishing.nsf/Content/health-mediarel-yr2018-wyatt036.htm">Bondi Beach cattle drive to muster more organ donors</a></p>
			</li>
		</ul><a class="twitter-timeline" href="https://twitter.com/healthgovau" data-widget-id="522256023482953728" data-chrome="transparent nofooter" data-tweet-limit="2" data-link-color="#1157ad">Tweets by @healthgovau</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div></div>
</div>
</div>

<div class="popular-mob hidden-desktop">
	<div class="container">
    	<h2 class="border-bottom dark">Popular</h2>
        <ul class="popular"></ul>
    </div>
</div>
	<div class="feedback">
	<div class="container">
	<ul class="nav nav-tabs">
		<li class="active"><a id="feedback" href="#">Feedback</a></li>
	</ul>
		<form method="post" action="/internet/main/publishing.nsf/dhaFormAction?OpenAgent" name="PageFeedback" id="feedback-form" class="form-horizontal ajax"><fieldset>
				<legend>Provide feedback</legend><strong>If you would like a response please complete our <a href="/internet/main/publishing.nsf/Content/health-comments.htm">enquiries form</a></strong>.<p><br> </p>
				<div class="row-fluid control-group">
					<div class="control-label">
						<label for="comments" class="comments">Comments</label>
						<p class="help-block">Comments will be used to improve web content and will <strong>not</strong> be responded to.</p>
					</div>
					<div class="controls">
						<textarea id="comments" name="comments" class="input-span7" maxlength="1000" rows="5" required data-validation-error-msg="Please type your comments"></textarea>
						<p class="help-block" id="commentsCount"></p>
					</div>
				</div>
			</fieldset>
			
			<fieldset>
				<legend><h3>Real person check</h3></legend>
					<div class="row-fluid control-group">
						<div class="control-label">
							<label for="captchaInput" id="captchaLabel">
								Enter the <strong>first</strong>, <strong>third</strong> and <strong>last</strong> digits of <span class="label label-inverse">760670</span>
							</label>
						</div>
						<div class="controls">
							<input type="hidden" name="FormName" value="PageFeedback"> 
							<input type="hidden" name="submitPage" value="Home">
							<input type="hidden" name="submitPagePath" value="Home">
							<input type="hidden" name="permi" value="6"> 
							<input type="hidden" name="website" value="Internet"> 
							<input type="hidden" name="submitUrl" value="http://www.health.gov.au/internet/main/publishing.nsf/Content/Home"> 
							<input type="hidden" name="captcha" value="760670"> 
							<input type="number" name="captchaInput" id="captchaInput" size="3" class="input-small" required data-validation-error-msg="Please type 3 digits CAPTCHA" maxlength="3">
							<p class="help-block">This form uses a <acronym title="Completely Automated Public Turing test to tell Computers and Humans Apart">CAPTCHA</acronym> to ensure that it is submitted by a person, instead of a machine or automated software.</p>
							<hr>
							<button class="btn btn-primary" type="submit" name="Submit">Submit feedback</button> <a class="pull-right" href="http://www.health.gov.au/internet/main/publishing.nsf/Content/privacy_security.htm"><i class="icon-info-sign"></i> Privacy statement</a>
						</div>
					</div>
					
					</fieldset>
		</form>
	</div>
</div>

<div id="feedback-form-success" class="modal hide fade">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<h3>Your feedback has been submitted</h3>
	</div>
	<div class="modal-body">
		<i class="icon-thumbs-up icon-5x pull-left icon-border"></i>
                      <div style="margin-left:125px;"><p>Thank you for taking the time to provide feedback. It will be used to make improvements to this website.</p></div>
	</div>
</div><div class="footer" role="contentinfo">
      <div class="container">
        <div class="row-fluid"><div class="span4 divided">
	<h1 class="flag">Department of Health</h1>
</div>
<div class="bottom-locked">
	<div class="crest visible-desktop">
		<a href="/internet/main/publishing.nsf/Content/home">Department of Health</a>
	</div>
	<p class="small-print">&copy; Commonwealth of Australia<br>ABN: 83 605 426 759</p>
</div><div class="span2 divided">
  <h2>health.gov.au<span class="hidden-desktop"> sections</span></h2>
  <ul>
    <li><a href="/internet/main/publishing.nsf/Content/Home">Home</a></li>
    <li><a href="/internet/main/publishing.nsf/Content/Ministers-1">Ministers</a></li>
    <li><a href="/internet/main/publishing.nsf/Content/For+Consumers-1">For Consumers</a></li>
    <li><a href="/internet/main/publishing.nsf/Content/For+Health+Professionals-1">For Health Professionals</a></li>
    <li><a href="/internet/main/publishing.nsf/Content/About+Us-1">About Us</a></li>
    <li><a href="/internet/main/publishing.nsf/Content/Media+Centre-1">Media Centre</a></li>
    <li><a href="/internet/main/publishing.nsf/Content/Programs+&+Campaigns-1">Programs &amp; Campaigns</a></li>
    <li><a href="/internet/main/publishing.nsf/Content/Publications+Statistics+&+Resources-1">Resources</a></li>
    <li><a href="https://agedcare.health.gov.au/">Ageing &amp; Aged Care</a></li>
  </ul>
</div>
<div class="span2 divided">
  <h2>Quick Links</h2>
  <ul>
    <li><a href="/internet/main/publishing.nsf/Content/Career+Opportunities-1">Jobs</a></li>
    <li><a href="/internet/main/publishing.nsf/Content/health_consulations.htm">Consultations</a></li>
    <li><a href="/internet/main/publishing.nsf/Content/Listing+of+Tenders+and+Grants-1">Tenders and Grants</a></li>
    <li><a href="/internet/main/publishing.nsf/Content/Budget-1">Budget</a></li>
    <li><a href="/internet/main/publishing.nsf/Content/Annual+Reports-3">Annual Reports</a></li>
    <li><a href="/internet/main/publishing.nsf/Content/health-pubs-calendar-index.htm">Calendar</a></li>
    <li><a href="/internet/main/publishing.nsf/Content/reporting-fraud-misconduct-compliance">Reporting Suspected Fraud</a></li>
  </ul>
</div>
<div class="span2 divided">
  <h2>Tools</h2>
  <ul>
    <li><a href="/internet/main/publishing.nsf/Content/A-Z">A-Z Index</a></li>
    <li><a href="/internet/main/publishing.nsf/Content/health-forms.htm">A-Z Forms</a></li>
    <li><a href="/internet/main/publishing.nsf/Content/sitemap">Site Map</a></li>
    <li><a href="/internet/main/publishing.nsf/Content/health-related.htm">Links</a></li>
    <li><a href="/internet/main/publishing.nsf/Content/Glossary">Acronyms &amp; Glossary</a></li>
    <li><a href="/internet/main/publishing.nsf/Content/health-mediarel-subscribe-index.htm">Subscription</a></li>
    <li><a class="interpreter" href="/internet/main/publishing.nsf/Content/Other+Languages-1">Other Languages</a></li>
  </ul>
</div>
<div class="span2 divided">
  <h2>About</h2>
  <ul>
    <li><a href="/internet/main/publishing.nsf/Content/health-comments.htm">Feedback Complaints Enquiry</a></li>
    <li><a href="/internet/main/publishing.nsf/Content/health-central.htm">Contact Us</a></li>
    <li><a href="/internet/main/publishing.nsf/Content/Accessibility">Accessibility</a></li>
    <li><a href="/internet/main/publishing.nsf/Content/privacy_security.htm">Privacy</a></li>
    <li><a href="/internet/main/publishing.nsf/Content/disclaimer.htm">Disclaimer</a></li>
    <li><a href="/internet/main/publishing.nsf/Content/copyright.htm">Copyright</a></li>
    <li><a href="/internet/main/publishing.nsf/Content/health-contracts-index.htm#">Senate Order Contracts</a></li>
  </ul>
</div></div>
<div class="follow hidden-desktop">
    	<h3 class="border-bottom dark">Follow us</h3>
    	<ul class="follow">
            <li><a href="http://www.linkedin.com/company/15066"><i class="icon-linkedin-sign"></i><span class="visuallyhidden">LinkedIn</span></a></li>
            <li><a href="https://twitter.com/healthgovau"><i class="icon-twitter"></i><span class="visuallyhidden">Twitter</span></a></li>
            <li><a href="http://www.youtube.com/user/healthgovau"><i class="icon-youtube"></i><span class="visuallyhidden">YouTube</span></a></li>
            <li><a href="https://plus.google.com/118195479404088553156/posts"><i class="icon-google-plus-sign"></i><span class="visuallyhidden">Google Plus</span></a></li>
            <li><a href="http://www.pinterest.com/healthgovau/"><i class="icon-pinterest-sign"></i><span class="visuallyhidden">Pinterest</span></a></li>
            <li><a href="/internet/main/publishing.nsf/xml/rssLatestNews.xml"><i class="icon-rss"></i><span class="visuallyhidden">RSS</span></a></li>
          </ul>
	</div>
</div>
</div>


<div class="portfolio bottom hidden-desktop">
	<div class="container">
    	<a href="#" class="portfolio-toggle"><i class="icon-th-list"></i> Portfolios</a>
        <div class="inject hide">
        </div>
    </div>
</div>
<!-- Core JS -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script src="/internet/r/publishing.nsf/AttachmentsByTitle/bootstrap.min.js/$FILE/bootstrap.min.js"></script>
<script src="/internet/r/publishing.nsf/AttachmentsByTitle/modernizr/$FILE/modernizr.custom.49735.js"></script>
<!--[if lt IE 9 ]>
<script src="/internet/r/publishing.nsf/AttachmentsByTitle/respond.js/$FILE/respond.js?OpenElement&v=1.0"></script>
<script src="/internet/r/publishing.nsf/AttachmentsByTitle/placeholders.min.js/$FILE/placeholders.min.js?OpenElement&v=1.0"></script>
<![endif]--> 
<script src="http://f1.as.readspeaker.com/script/5802/ReadSpeaker.js?pids=embhl" type="text/javascript"></script>
<script src="/internet/r/publishing.nsf/AttachmentsByTitle/dha.js/$FILE/dha.js?OpenElement&v=1.2"></script>

<!-- Site JS -->
<script src="/internet/main/publishing.nsf/AttachmentsByTitle/site.js/$FILE/site.js?OpenElement&v=1.4"></script>

<!-- AddThis -->
<script src="//s7.addthis.com/js/250/addthis_widget.js#pubid=yourhealth"></script>




</body>
</html>