<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
       <title>Heartland Community College</title>
       
       <link href="//fonts.googleapis.com/css?family=EB+Garamond%7cOpen+Sans:300italic,400italic,700italic,300,400,700" rel="stylesheet"/>
<link href="//fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700" rel="stylesheet" type="text/css"/>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>
<link href="css/magnific-popup.min.css" rel="stylesheet"/>
<link href="css/style.min.css" rel="stylesheet"/>
<link href="css/newsStyles.css" rel="stylesheet"/>
<link href="css/overrides.css" rel="stylesheet"/>
       <script src="js/jquery.min.js"></script>
<script src="js/modernizr.min.js"></script>
<script type="text/javascript">
        	var switchTo5x = true;
		</script>
        <script src="https://ws.sharethis.com/button/buttons.js" type="text/javascript"></script>
        <script type="text/javascript">
			stLight.options({
				publisher: "ur-ef2ec265-3556-45ca-8669-203e8ef8fcf4",
				doNotHash: false,
				doNotCopy: false,
				hashAddressBar: false
	});
</script>
    </head>
    <body>
		
                
                  
                
                <header class="header">
    <div class="menu-toggle"><a><i class="fa fa-bars">&#160;</i>Menu
		</a><div class="canvas__overlay"></div></div><div class="menu overthrow"><div class="menu__container"><a class="menu__close"><span>Close</span><i class="fa fa-times">&#160;</i></a><ul class="menu__utility"><li><a href="/index.html"><i class="fa fa-home">&#160;</i>Home</a></li><li class="menu__utility__myheartland-toggle"><a href="http://my.heartland.edu" title="myHeartland"><em>my</em>Heartland</a></li></ul><form action="https://isearch.heartland.edu/Pages/results.aspx" class="menu__search" method="get"><label><span>Search</span><input name="k" placeholder="Search" type="text"/></label><button type="submit"><span>Search</span><i class="fa fa-search">&#160;</i></button></form><ul class="menu__primary"><li class="main__primary__home"><a href="/index.html"><span>Home</span><span><i class="fa fa-home">&#160;</i></span></a></li><li><a href="/about/index.html">About</a></li><li><a href="/programs/index.html">Programs &amp; Classes</a></li><li><a href="/apply/index.html">Apply</a></li><li><a href="/payingForCollege/index.html">Paying for College</a></li><li><a href="/studentLife/index.html">Student Life</a></li><li><a href="/211/index.html">Student Support</a></li><li><a href="/news/index.html">News &amp; Calendar</a></li></ul><ul class="menu__secondary"><li class="menu__secondary__button-dropdown"><span class="button-dropdown"><a>Information for</a><span><a href="/students/index.html">Current Heartland Students</a><a href="/future/index.html">Future Heartland Students</a><a href="/facultyStaff/index.html">Faculty &amp; Staff</a><a href="/community/index.html">Community Members</a><a href="/business/index.html">Businesses &amp; Employers</a><a href="/alumni/index.html">Alumni</a><a href="/foundation/index.html">Donors &amp; Friends</a></span></span></li><li><a href="tel:309-268-8000">Call</a></li><li><a href="http://www.heartland.edu/documents/about/hccCampusMap.pdf">Maps</a></li><li><a href="/visit/index.html">Visit</a></li><li><a href="/jobs/" target="blank">Jobs</a></li><li><a href="/foundation/giving/index.html">Give</a></li></ul><div class="menu__overlay"></div></div></div>
</header> 
                
            
		<div class="canvas">
			
                
                  
                
                <div class="subheader">
	<div class="alert__container"><div class="block">  		
    
</div></div>
    <div class="subheader__container"><div class="subheader__logo"><a href="/index.html"><img alt="heartland" src="/images/hcclogo.horiz_HR.png"/></a></div><div class="subheader__links"><ul><li><a href="http://my.heartland.edu" title="myHeartland"><em>my</em>Heartland</a></li><li><span class="button-dropdown"><a>Information for</a><span><a href="/students/index.html">Current Heartland Students</a><a href="/future/index.html">Future Heartland Students</a><a href="/facultyStaff/index.html">Faculty &amp; Staff</a><a href="/community/index.html">Community Members</a><a href="/business/index.html">Businesses &amp; Employers</a><a href="/alumni/index.html">Alumni</a><a href="/foundation/index.html">Donors &amp; Friends</a></span></span></li></ul></div></div>
</div> 
                
            
			<div class="splash"><div class="splash__slides"><div class="splash__item"><div class="splash__image__container"><div class="splash__image"><div class="splash__image__img" style="display:none; background-image: url(/images/webMainPhotos/Physics.jpg);"></div><div class="splash__image__img" style="display:none; background-image: url(/images/webMainPhotos/studentsinLibrary.jpg);"></div><div class="splash__image__img" style="display:none; background-image: url(/images/webMainPhotos/chrisMiller.jpg);"></div><div class="splash__image__img" style="display:none; background-image: url(/images/webMainPhotos/eclipse.jpg);"></div><div class="splash__image__img" style="display:none; background-image: url(/images/webMainPhotos/GameRoom.jpg);"></div></div><div class="splash__gradient"></div></div><div class="splash__container"><div class="splash__wrap"><div class="splash__content"><div class="splash__content__placeholder">Choose Your Destination</div></div><div class="flex__tabs"><div class="flex__item"><div class="flex__item__wrapper"><ul class="splash__tabs"><li><a href="destinations/earn-my-degree.html"><span>Earn a Degree or Certificate</span></a></li><li><a href="visit/index.html"><span>Visit Heartland</span></a></li><li><a href="destinations/take-classes.html"><span>Take One or Two Classes</span></a></li><li><a href="continuingEd/index.html"><span>Learn Something New for Fun</span></a></li><li><a href="continuingEd/prodevelopment.html"><span>Develop Professional Skills</span></a></li><li><a href="continuingEd/careerTraining/index.html"><span>Train for a New Career</span></a></li></ul><a class="splash__next">More</a></div></div><div class="flex__item"><div class="flex__item__wrapper"><ul class="splash__tabs"><li><a href="athletics/index.html"><span>Connect with Heartland Hawks Athletics</span></a></li><li><a href="destinations/highSchool.html"><span>Take College Classes While in High School</span></a></li><li><a href="clc/index.html"><span>Explore the Challenger Learning Center</span></a></li><li><a href="artGallery/index.html"><span>Stop by the Art Gallery</span></a></li><li><a href="facilities/index.html"><span>Use Heartland Facilities &amp; Resources</span></a></li><li><a href="destinations/adultEd.html"><span>Get Free GED or ESL Classes</span></a></li></ul><a class="splash__prev">Back</a></div></div></div></div></div></div></div></div>
        	
			<div class="carousel"><div class="carousel__wrap"><div class="carousel__header"><h2>Featured Events</h2></div><div class="carousel__container__wrap"><div class="carousel__container__mask"><div class="carousel__container"><div class="carousel__items"><div class="carousel__item"><div class="carousel__item__content"><a href="https://www.heartland.edu/calendar/featured.html?trumbaEmbed=view%3devent%26eventid%3d285028419"><img src="https://25livepub.collegenet.com/i/DgCvWmp5Q-JTZXGzoPttfRuS.jpg"/></a><p class="carousel__date">Monday, March 26, 8am&#160;&#8211; Monday, April 2, 2018, 10am </p><h3><a href="https://www.heartland.edu/calendar/featured.html?trumbaEmbed=view%3devent%26eventid%3d285028419">Priority Registration</a></h3></div></div><div class="carousel__item"><div class="carousel__item__content"><a href="https://www.heartland.edu/calendar/featured.html?trumbaEmbed=view%3devent%26eventid%3d286246676"><img src="https://25livepub.collegenet.com/i/DgC1jwJbnSqef9o%2AF5DbYuCk.jpg"/></a><p class="carousel__date">Saturday, April 7, 2018, 1&#160;&#8211;&#160;3pm <br/>HCC Quad </p><h3><a href="https://www.heartland.edu/calendar/featured.html?trumbaEmbed=view%3devent%26eventid%3d286246676">Walk a Mile in Her Shoes</a></h3></div></div><div class="carousel__item"><div class="carousel__item__content"><a href="https://www.heartland.edu/calendar/featured.html?trumbaEmbed=view%3devent%26eventid%3d282616834"><img src="https://25livepub.collegenet.com/i/DgCqEb-AXtOrJER9Kj6YIfVp.jpg"/></a><p class="carousel__date">Ongoing through Friday, May 4, 2018, 4pm <br/>ICB 2507 </p><h3><a href="https://www.heartland.edu/calendar/featured.html?trumbaEmbed=view%3devent%26eventid%3d282616834">View Finder Photographic Art Exhibit</a></h3></div></div><div class="carousel__item"><div class="carousel__item__content"><a href="https://www.heartland.edu/calendar/featured.html?trumbaEmbed=view%3devent%26eventid%3d284267251"><img src="https://25livepub.collegenet.com/i/DgB4a5u6U4A914hii38PcZQy.jpg"/></a><p class="carousel__date">Ongoing through Friday, May 25, 2018, 5pm </p><h3><a href="https://www.heartland.edu/calendar/featured.html?trumbaEmbed=view%3devent%26eventid%3d284267251">Play Ball!</a></h3></div></div></div></div></div></div><div class="carousel__footer"><p><a class="button" href="//www.heartland.edu/calendar/">See Full Calendar</a></p></div></div></div>
			<div class="carousel carousel--gray carousel--delay"><div class="carousel__wrap"><div class="carousel__header"><h2>Recent News</h2></div><div class="carousel__container__wrap"><div class="carousel__container__mask"><div class="carousel__container"><div class="carousel__items"><div class="carousel__item"><div class="carousel__item__content"><h3><a href="news/2018/Heartland Ruck.html">Heartland student vets march to combat hunger</a></h3><p>The HCC Veterans Center is organizing a food drive and 6.2 mile march to Midwest Food Bank on Saturday, April 21.</p></div></div><div class="carousel__item"><div class="carousel__item__content"><h3><a href="news/2018/PresidentSearchCornille.html">Heartland Presidential Search interviews conclude with fourth candidate</a></h3><p>Keith Cornille, the last of four finalist candidates considered for president of Heartland Community College, will visit campus on March 5-6.</p></div></div><div class="carousel__item"><div class="carousel__item__content"><h3><a href="news/2018/PresidentSearchJones.html">Third Heartland President Search finalist to visit</a></h3><p>Sherry Jones, the third of four Presidential Search finalists, will visit the Heartland campus on March 1-2.</p></div></div><div class="carousel__item"><div class="carousel__item__content"><h3><a href="news/2018/PresidentSearchMinter.html">Presidential search continues with second candidate</a></h3><p>Doug Minter, the second of four finalist candidates for president of Heartland Community College, will visit campus on Feb. 26-27.</p></div></div><div class="carousel__item"><div class="carousel__item__content"><h3><a href="news/2018/PresidentSearchTejada.html">First Presidential Search Candidate to visit</a></h3><p>Melinda Tejada, the first of four finalists in the search for a new president of Heartland Community College will visit campus on Feb. 22-23.</p></div></div><div class="carousel__item"><div class="carousel__item__content"><h3><a href="news/2018/02.2018PresidentFinalists.html">Finalists selected in Presidential Search</a></h3><p>Four finalists have selected in the search for a new president of HCC. Candidates are scheduled to visit campus over the next four weeks.</p></div></div><div class="carousel__item"><div class="carousel__item__content"><h3><a href="news/2018/ICCBAdultEdTaskForce.html">Statement on Adult Education Task Force Recommendations</a></h3><p>A statement on the strategic plan put forward by the Statewide Task Force on the Future of Adult Education and Literacy.</p></div></div><div class="carousel__item"><div class="carousel__item__content"><h3><a href="news/2018/2.2018NIUCommunityCollegeArtExhibit.html">Student and faculty artwork chosen for Illinois Community College exhibit</a></h3><p>Artwork created by students and faculty from Heartland Community College has been selected for Northern Illinois University’s Community College Juried Student Exhibition and Faculty Invitational. </p></div></div><div class="carousel__item"><div class="carousel__item__content"><h3><a href="news/2018/View-Finder.html">HCC Gallery to display photographic art of Lyndsie Schlink with View Finder</a></h3><p>The Joe McCauley Gallery at Heartland Community College presents View Finder, a selection of digital photographs by Lyndsie Schlink. </p></div></div><div class="carousel__item"><div class="carousel__item__content"><h3><a href="news/2018/13018StateFarmGrant.html">State Farm awards Heartland Community College with major grant</a></h3><p>The State Farm Companies Foundation Board approved a two-year grant totaling $383,000 to be applied to Heartland Community College programs that provide tools and training to meet the employment needs of the community. </p></div></div></div></div></div></div><div class="carousel__footer"><p><a class="button" href="news/index.html">See All News</a></p></div></div></div>
			<div class="carousel"><div class="carousel__wrap"><div class="carousel__header"><h2>Community Partnerships and Engagement</h2></div><div class="carousel__item--single"><img alt="Community Partnerships and Engagement" src="images/SPIF2.png"/><div class="carousel__item__content"><p>We are proud to be a part of our community, and we have made it a <a href="about/strategicPlan.html" title="college-wide priority">college-wide priority</a>&#160;to serve as a community resource and to ensure resource&#160;stewardship.</p><div class="row row--large"><div class="row__column-left"><h3>Programs for the Community</h3><ul>
<li><a href="continuingEd/index.html" title="Community Education">Continuing Education</a></li>
<li><a href="customizedTraining/index.html" title="Employee Training">Employee Training<br/> </a></li>
<li><a href="continuingEd/youth/yep.html" title="Youth Enrichment Program">Youth Enrichment Program</a></li>
</ul></div><div class="row__column-right"><h3>Heartland Initiatives</h3><ul>
<li><a href="greenInstitute/index.html" title="Renewable Energy &amp; Sustainability">Renewable Energy &amp; Sustainability</a></li>
<li><a href="tobaccoFree/index.html" title="Tobacco Free Campus">Tobacco Free Campus</a></li>
</ul></div></div></div></div></div></div> 
			
                
                  
                
                <footer class="footer">
    <div class="footer__container"><div class="footer__left"><p class="footer__logo"><a href="/index.html"><img alt="Heartland Community College" src="/img/logo.png"/></a></p><p class="footer__contact"><strong>Heartland Community College</strong><br/>1500 West Raab Road<br/>Normal, Illinois 61761<span><br/>Phone: 309-268-8000</span><br/><a href="/pontiac/index.html">Heartland Pontiac Center</a><br/><a href="/lincoln/index.html">Heartland Lincoln Center</a></p><ul class="footer__links"><li class="footer__links__call"><a href="tel:309-268-8000">Call Now</a></li><li><a href="http://www.heartland.edu/documents/about/hccCampusMap.pdf" target="blank">Map</a></li><li><a href="/visit/index.html">Visit</a></li><li><a href="/jobs/index.asp">Jobs</a></li><li><a href="/foundation/giving/index.html">Give</a></li></ul><ul class="footer__social"><li><a href="https://www.facebook.com/heartlandcommunitycollege"><span>Facebook</span><i class="fa fa-facebook">&#160;</i></a></li><li><a href="https://twitter.com/Heartland_CC"><span>Twitter</span><i class="fa fa-twitter">&#160;</i></a></li><li><a href="http://www.youtube.com/user/HeartlandCommCollege"><span>YouTube</span><i class="fa fa-youtube">&#160;</i></a></li><li><a href="https://www.linkedin.com/edu/school?id=32214&amp;trk=edu-up-nav-menu-home"><span>LinkedIn</span><i class="fa fa-linkedin">&#160;</i></a></li><li><a href="https://instagram.com/heartlandhawks/"><span>Instagram</span><i class="fa fa-instagram">&#160;</i></a></li></ul></div><div class="footer__right"><p class="footer__campaign"><iframe allowtransparency="true" frameborder="0" height="166" scrolling="no" src="https://yoshki.com/iframe/54732.html" style="border:0px; margin: 0px; padding:0px; float: right;backgroundColor:transparent;" width="150"></iframe><a href="/bnAdvantage/index.html"><img alt="BN Advantage" src="/images/logo/bnadvantagetransparentW.gif"/></a></p><p class="footer__legal"><a href="/privacy.html">Privacy Policy</a><a href="/foi/index.html">Request Information</a><br/>© Heartland Community College</p></div></div>
</footer> 
                
            
			<div class="canvas__overlay"></div>
		</div>
		<script src="js/script.min.js?v=26"></script>
	</body>
</html>