<div class="clearer"></div>
<!DOCTYPE html>


<!--[if lt IE 7]> <html class="index  not-course-blue-member ctxSearch no-js lt-ie9 lt-ie8 lt-ie7" lang="vi"> <![endif]-->

<!--[if IE 7]>    <html class="index  not-course-blue-member ctxSearch no-js lt-ie9 lt-ie8" lang="vi"> <![endif]-->

<!--[if IE 8]>    <html class="index  not-course-blue-member ctxSearch no-js lt-ie9" lang="vi"> <![endif]-->

<!--[if gt IE 8]><!-->

<html class="index  not-course-blue-member ctxSearch no-js" lang="vi"> <!--<![endif]-->

<head>

	<meta charset="utf-8" />

	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name = "format-detection" content = "telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<meta name="description" content="Luyện phản xạ 07 giây, luyện phát âm GIỌNG MỸ. Hệ thống THI KIỂM TRA. 3000 câu, 5000 ý. MIỄN PHÍ: 1001 câu giao tiếp tiếng anh. Xem Ngay !"/><title>Chương Trình Học Tiếng Anh Giao Tiếp Chặt Chẽ Nhất Thế Giới.</title>
	<link rel="shortcut icon" href="//www.hellochao.vn/images/favicon.ico?v=354" type="image/x-icon">

	<link rel="stylesheet" href="/landing-page/assets/fonts/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="//www.hellochao.vn/css/app.css?v=354">
	<link rel="stylesheet" href="//www.hellochao.vn/css/bootstrap/css/bootstrap.min.css?v=354">
	<link href="//www.hellochao.vn/css/smartmenus/addons/bootstrap/jquery.smartmenus.bootstrap.css?v=354" rel="stylesheet">

	<link rel="stylesheet" href="//www.hellochao.vn/css/temp/global.css?v=354">

	<script src="//www.hellochao.vn/js//libs/modernizr.foundation.js?v=354"></script>

		<link rel="stylesheet" href="//www.hellochao.vn/css/pages/app-store.css?v=354">
	<link rel="stylesheet" href="//www.hellochao.vn/css/temp/index.css?v=354">

	

	


	


	


<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '381393261999062');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=381393261999062&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4768201006238645",
    enable_page_level_ads: true
  });
</script>

</head>

<body>





<div class="container-fluid">
	<div class="main-menu">
		<!-- Navbar -->
		<div class="navbar navbar-inverse" role="navigation">
			<div class="navbar-header">
				<div class="row text-center">
					<a href="http://www.hellochao.vn/index.php" class="logo"><img src="//www.hellochao.vn/images/logo.png" class="image-responsive" alt="Logo HelloChao"></a>
				</div>
				  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				    <span class="sr-only">Toggle navigation</span>
				    <span class="icon-bar"></span>
				    <span class="icon-bar"></span>
				    <span class="icon-bar"></span>
				  </button>
			</div>
			<div class="navbar-collapse collapse">
			  <!-- Right nav -->
			  <ul class="nav navbar-nav navbar-left">
			  	<li class="active" class="home"><a href="http://www.hellochao.vn/index.php"><i class="icon-home"></i></a></li>
			    <li class="studying"><a href="#">Tiếng Anh giao tiếp <span class="caret"></span></a><ul class="dropdown-menu"><li ><a href="/tieng-anh-say-it-naturally/" target="_top">Lớp tiếng Anh Say it Naturally</a></li><li ><a href="/tieng-anh-cho-nguoi-mat-can-ban/" target="_top">Tiếng Anh cho người mất căn bản</a></li><li ><a href="/tieng-anh-tre-em/" target="_top">Tiếng Anh giao tiếp trẻ em</a></li><li ><a href="/hoc-tieng-anh-giao-tiep/" target="_top">Tiếng Anh giao tiếp 360</a></li></ul></li><li ><a href="#">Các lớp hỗ trợ <span class="caret"></span></a><ul class="dropdown-menu"><li ><a href="/tieng-anh-cho-can-bo-va-nhan-vien-doanh-nghiep/" target="_top">Tiếng Anh cho cán bộ và nhân viên doanh nghiệp</a></li><li ><a href="/tieng-anh-cap-toc-phong-van-xin-viec/" target="_top">Tiếng Anh cấp tốc phỏng vấn xin việc</a></li><li ><a href="/tieng-anh-cap-toc-du-lich-nuoc-ngoai/" target="_top">Tiếng Anh cấp tốc du lịch nước ngoài</a></li><li ><a href="#">Dành cho trẻ em <span class="caret"></span></a><ul class="dropdown-menu"><li ><a href="/tu-vung-tieng-anh-cho-tre-em/" target="_top">Từ vựng tiếng Anh trẻ em</a></li><li ><a href="/an-toan-cho-tre-em/" target="_top">An toàn cho trẻ em</a></li><li ><a href="/giao-tiep-xa-hoi-cho-tre-em/" target="_top">Giao tiếp xã hội cho trẻ</a></li></ul></li><li ><a href="#">Phát triển bản thân <span class="caret"></span></a><ul class="dropdown-menu"><li ><a href="/cong-cu-thu-hut-tien-bac-giau-co-va-thinh-vuong/" target="_top">Công cụ thu hút tiền bạc, giàu có và thịnh vượng</a></li><li ><a href="/cong-cu-thu-hut-thanh-cong-trong-cong-viec/" target="_top">Công cụ thu hút thành công trong công việc</a></li><li ><a href="/cong-cu-thu-hut-tinh-yeu-hanh-phuc/" target="_top">Công cụ thu hút tình yêu, hạnh phúc</a></li></ul></li></ul></li><li class="gift"><a href="#">Quà tặng <span class="caret"></span></a><ul class="dropdown-menu"><li ><a href="/1001-cau-dam-thoai-tieng-anh-thong-dung-nhat/" target="_top">1001 Câu đàm thoại tiếng Anh thông dụng nhất</a></li><li ><a href="/100-cau-tieng-anh-giao-tiep-dau-doi-cho-tre/" target="_top">100 câu tiếng Anh giao tiếp đầu đời cho trẻ</a></li></ul></li><li class="studying"><a href="/blog/" target="_top">Blog</a></li><li class="studying"><a href="#">Tiện ích <span class="caret"></span></a><ul class="dropdown-menu"><li ><a href="/ngu-phap-tieng-anh/" target="_top">Ngữ pháp tiếng Anh</a></li><li ><a href="/thu-thach-trong-ngay/" target="_top">Thử thách trong ngày</a></li><li ><a href="/sua-am-qua-video/" target="_top">Sửa âm qua video</a></li><li ><a href="/chuong-trinh-kiem-tien-online-cung-hellochao/" target="_top">Kiếm tiền</a></li><li ><a href="/game-hoc-tieng-anh/" target="_top">Game</a></li><li ><a href="/kiem-tra-dau-vao/" target="_top">Kiểm tra đầu vào</a></li><li ><a href="/ba-cau-noi-chat-moi-ngay/" target="_top">Ba câu nói CHẤT mỗi ngày</a></li><li ><a href="/playlist-cap-cau-tieng-anh/" target="_top">Playlist</a></li><li ><a href="/video-hoc-tieng-anh/" target="_top">Video</a></li><li ><a href="/tong-hop-hoi-thoai-tieng-anh/" target="_top">Hội thoại</a></li><li ><a href="/tong-hop-de-kiem-tra-tieng-anh/" target="_top">Bài kiểm</a></li><li ><a href="/phat-thanh-podcast/" target="_top">Góc chia sẻ</a></li></ul></li><li ><a href="/phuong-phap-hoc-tieng-anh-hieu-qua/" target="_top">Học tiếng Anh hiệu quả</a></li><li ><a href="/tu-dien-tach-ghep-am/" target="_top">Từ điển</a></li>			    <!-- <li><a href="#">Tiếng anh giao tiếp <span class="caret"></span></a>
			      <ul class="dropdown-menu">
			        <li><a href="/hoc-tieng-anh-giao-tiep" target="_top">Tiếng anh giao tiếp 360</a></li>
			        <li><a href="/tieng-anh-tre-em" target="_top">Tiếng anh giao tiếp trẻ em</a></li>
			        <li><a href="/tieng-anh-cho-nguoi-mat-can-ban" target="_top">Tiếng anh cho người mất căn bản</a></li>
			      </ul>
			    </li>
			    <li><a href="#">Các lớp hỗ trợ <span class="caret"></span></a>
			      <ul class="dropdown-menu">
			        <li><a href="/tieng-anh-cap-toc-phong-van-xin-viec" target="_top">Tiếng anh cấp tốc phỏng vấn xin việc</a></li>
			        <li><a href="/tieng-anh-cap-toc-du-lich-nuoc-ngoai" target="_top">Tiếng anh cấp tốc du lịch nước ngoài</a></li>
			        <li><a href="/tieng-anh-cho-can-bo-va-nhan-vien-doanh-nghiep" target="_top">Tiếng anh dành cho Doanh nghiệp</a></li>
			        <li><a href="#">Dành cho trẻ em <span class="caret"></span></a>
			          <ul class="dropdown-menu">
			            <li><a href="/tu-vung-tieng-anh-cho-tre-em" target="_top">Từ vựng cho trẻ em</a></li>
			            <li><a href="/an-toan-cho-tre-em" target="_top">An toàn cho trẻ em</a></li>
			            <li><a href="/giao-tiep-xa-hoi-cho-tre-em" target="_top">Giao tiếp xã hội cho trẻ em</a></li>
			          </ul>
			        </li>
			        <li><a href="#">Phát triển bản thân <span class="caret"></span></a>
			          <ul class="dropdown-menu">
			            <li><a href="/cong-cu-thu-hut-tien-bac-giau-co-va-thinh-vuong" target="_top">Công cụ thu hút tiền bạc, giàu có và thịnh vượng</a></li>
			            <li><a href="/cong-cu-thu-hut-thanh-cong-trong-cong-viec" target="_top">Công cụ thu hút thành công trong công việc</a></li>
			            <li><a href="/cong-cu-thu-hut-tinh-yeu-hanh-phuc" target="_top">Công cụ thu hút tình yêu, hạnh phúc</a></li>
			          </ul>
			        </li>
			      </ul>
			    </li>
			    <li><a href="/1001-cau-dam-thoai-tieng-anh-thong-dung-nhat" target="_top" style="color: #f28300; font-weight: bold">Quà tặng</a></li>
			    <li><a href="/blog" target="_top">Blog</a></li>
			    <li><a href="#">Tiện ích <span class="caret"></span></a>
			      <ul class="dropdown-menu">
			        <li><a href="/thu-thach-trong-ngay" target="_top">Thử thách trong ngày</a></li>
			        <li><a href="/chuong-trinh-kiem-tien-online-cung-hellochao" target="_top">Kiếm tiền</a></li>
			        <li><a href="/game-hoc-tieng-anh" target="_top">Game</a></li>
			        <li><a href="/playlist-cap-cau-tieng-anh" target="_top">Playlist</a></li>
			        <li><a href="/video-hoc-tieng-anh" target="_top">Video</a></li>
			        <li><a href="/tong-hop-hoi-thoai-tieng-anh" target="_top">Hội thoại</a></li>
			        <li><a href="/tong-hop-de-kiem-tra-tieng-anh" target="_top">Bài kiểm</a></li>
			        <li><a href="/phat-thanh-podcast" target="_top">Góc chia sẻ</a></li>
			      </ul>
			    </li>
			    <li><a href="/phuong-phap-hoc-tieng-anh-hieu-qua" target="_blank">Học tiếng anh hiệu quả</a></li>
			    <li><a href="/tu-dien-tach-ghep-am" target="_top">Từ điển</a></li> -->
			    <li class="search-phone">
					<a id="showhidesearchform" style="font-size:30px;" href="javascript:void(0);">
						<i class="icon-search"></i>
					</a>
				</li>
			  </ul>

			</div><!--/.nav-collapse -->
		</div>
		<!--end navbar --> 

		<!-- Menu for mobile -->
		<header id="GlobalHeader">
		<div class="container-fluid">
			<div class="row">
				<div id="NavIconsWrap" class="mobile-two columns show-for-small icons-wrap">
					<span class="icon-wrap">
						<a href="#" class="icon-reorder"></a>
					</span>
					<span class="icon-wrap">
						<a href="#" class="icon-search"></a>
					</span>
				</div>
				<div class="two mobile-two columns" id="LogoWrap">
					<a href="http://www.hellochao.vn/index.php"><img src="//www.hellochao.vn/images/logo.png" alt="Logo HelloChao"></a>
										<div id="listSupport1" class="five columns">
						<div class="content">
							<i class="icon-phone"></i>
							<a><b>(028) 6294 1779 - 091 996 7189 - 091 797 6189</b> </a>
						</div>
					</div>
				</div> 
				
				
<div id="SearchWrap" class="six columns">

	<input type="hidden" name="pz" id="pz" value="1" />

	<input type="hidden" id="sid" name="sid" value="" />

	<form id="frmSearch" name="frmSearch" action="http://www.hellochao.vn/tu-dien-tach-ghep-am/" method="GET" onsubmit="return submitSearch()" class="custom">				

		<input type="hidden" name="lang" id="lang" value="" />

		<input type="hidden" name="type" id="type" value="word" />

		<div class="row">

			<div class="seven mobile-four push-one-mobile columns">

				<input type="hidden" value='search' id="act" name="act">

				<input class="frmSearch-item text search-text" type="text" id="sct" name="sct" maxlength="255" autocomplete="off" 

						value='' placeholder="Tìm kiếm..." onfocus='focusSearchBox();'/>				

			</div>

			<div class="four mobile-three push-one-mobile columns">

				<select name="" id="" class="search-select expand frmSearch-item combo-box">		

					
					<option type="word" value="http://www.hellochao.vn/tu-dien-tach-ghep-am/" >Từ điển</option>

					<option type="sentence" value="http://www.hellochao.vn/tu-dien-tach-ghep-am/" >Cặp câu</option>

					<option type="conversation" value="http://www.hellochao.vn/tu-dien-tach-ghep-am/" >Hội thoại</option>

					<!-- Chi nhung User da dang nhap hoac khong phai dang o trang CHAT moi duoc tim kiem nhung tinh nang nay -->	

					
					<!--option value="video.php" >Video</option-->

					
				</select>

			</div>

			<div class="one mobile-one pull-seven-mobile columns">

				<button class="submit postfix button expand" type="submit" value="" onclick="return submitSearch();"><i class="icon-search"></i></button>

			</div>

		</div>

	</form>

</div>

				<div id="listSupport" class="seven columns">
						<div class="content">
							<!--img src="/images/supportavatar.jpg"-->
							<b class="ht">Hỗ trợ</b>
							<i class="icon-phone"></i>
							<a><b>(028) 6294 1779 - 091 996 7189 - 091 797 6189</b> </a>
						</div>
					</div>
				
		
				<div id="ConnerSignIn">
<a href="#" popupSize="500x_" class="signup"><i class="icon-pencil icon-large"></i> <span style="padding-right: 10px">Đăng ký</span></a>
					<a href="#" class="signin" popupsize="500x_"><i class="icon-key icon-large"></i> Đăng nhập</a>
</div>
<div id="UserConner" class="three mobile-three columns icons-wrap">
<!-- This will be seen when html has class signed-in: -->
<span id="ConnerUser" class="icon-wrap button dropdown dropcenter">
<a href="#" class="icon-user online"><img alt="" onerror="this.src='//www.hellochao.vn/images/users/default-avatar.png'" src="//www.hellochao.vn/images/users/48x48/default-avatar.png?t=1521512069"/>
<span class="user-name " title=""></span>
<span class="chatStateText">Online</span>
<b class="chatStateDot"></b>
</a>
<ul>
<li><a href="http://www.hellochao.vn/thong-tin-ca-nhan/&uid=d41d8cd98f00b204e9800998ecf842MM">Thông tin cá nhân</a></li>
<li><a href="http://www.hellochao.vn/my-hellochao/?option=payhistory">Lịch sử thanh toán</a></li>
<li class="divider"></li>
<li><a href="#" onclick="objLogin.logout();return false;">Thoát</a></li>
</ul>
</span>
<!-- This will be seen when html has class signed-in: -->
<span id="ConnerNotification" class="icon-wrap button dropdown dropright">
<a href="#" onclick="objLogin.getNotification()" class="icon-bell" title="Thông báo"></a>
<ul>
<li><a>Thông Báo</a></li>
<li class="divider"></li>
<li id="notify-items">
<img src="//www.hellochao.vn/images/loading.gif"/>
</li>
<li><a href="http://www.hellochao.vn/my-hellochao/?option=activity&act=viewnotify">Xem tất cả</a></li>
</ul>
</span>
<!-- This will be seen when html has class signed-in: -->
<span id="ConnerMail" class="icon-wrap button dropdown">
<a href="javascript:void(0)" onclick="self.location='http://www.hellochao.vn/my-hellochao/?option=course'" class="fa fa fa-newspaper-o icon-x" title="Lớp học của tôi"> </a> <a href="http://www.hellochao.vn/my-hellochao/?option=course" class="text" title="Lớp học của tôi">Lớp học của tôi</a>
</span>
</div><div id="signin-box">
						
						<div class="pop-head">
							<h1 class="title">Chào mừng bạn đến với HelloChao</h1>
						</div>
						<div class="pop-content">
							<div class="container-fluid">
							<div class="row login-tab">
								<div class="col-xs-6 text-center active" id="tab-register"><a class="btn-block" href="javascript:void(0)" aria-controls="registerTab" role="tab" data-toggle="tab">ĐĂNG KÝ</a></div>
								<div class="col-xs-6 text-center" id="tab-login"><a class="btn-block" href="javascript:void(0)" aria-controls="loginTab" role="tab" data-toggle="tab">ĐĂNG NHẬP</a></div>
							</div>
							
							<div class="tab-content">
							    <div role="tabpanel" class="tab-pane active" id="registerTab">
							    	<div class="social-connect">
										<div class="buttons-wrap">
										<p class="text-left"><b>Đăng ký <span class="color-red">NHANH</span> bằng tài khoản</b></p>
											
											<a href="javascript:void(0)" id="loginGoogleBtn1" target="_top" class="google"></a>
											<a href="javascript:void(0)" onclick="if ($('input#chkAgree').is(':checked')) { objReg.loginFacebook(FB); }else return;" target="_top" class="facebook"></a>
											<a href="javascript:void(0)" onclick="if ($('input#chkAgree').is(':checked')) { javascript:objProfile.modalWin('//www.hellochao.vn/oauth/?openid_identifier=yahoo'); }else return;" target="_top" class="yahoo"></a>
										</div>
									</div>
									<form method="post" onsubmit="var objReg = new user_reg(); objReg.register(); return false;" id="frmReg">
										<div class="checkbox">
										    <label>
										    	<input type="hidden"  name="type" value="2"/>
										    	<input type="checkbox" id="chkAgree" name="chkAgree" checked value="1"/> Tôi đã đọc và đồng ý với những mục trong <a href="http://www.hellochao.vn/dieu-khoan-su-dung-hellochao/" target="_blank">điều khoản sử dụng hệ thống</a> và <a href="http://www.hellochao.vn/chinh-sach-tham-gia-lop-hoc/" target="_blank">chính sách tham gia lớp học</a> tại hellochao.com
										    </label>
										</div>
									<hr>
							    	<div style="margin:-31px 0 0px 0; text-align: center; clear: both">
							    		<span style="padding: 0 10px; background-color: #fff">Hoặc click <a href="javascript:void(0)" onclick="$('#frmReg #pop-content').toggle('slow')" style="color: #167ac6; text-decoration: underline">VÀO ĐÂY</a></span>
										<div>để tạo tài khoản mới</div>
							    	</div>
							    	
							    	<div id="pop-content">
							    		<div class="divErr">
											<ul>
											<li class="fullname">[Họ và Tên] không được để trống</li>
											<li class="emailnull">[Email] không được để trống</li>
											<li class="emailwrong">[Email] không hợp lệ</li>
											<li class="emailnotexists">[Email] không có thực</li>
											<li class="passwordnull">[Mật khẩu] không được trống</li>
											<li class="passwordwrong">[Mật khẩu] không hợp lệ</li>
											<li class="passwordnotmatch">[Mật khẩu] không khớp nhau</li>
											<li class="txtCodenull">[Mã bảo mật] chưa được nhập</li>
											<li class="txtCodewrong">[Mã bảo mật] không hợp lệ</li>
											<li class="referwrong">[Email người giới thiệu] không hợp lệ</li>
											<li class="refernotexist">[Email người giới thiệu] không tồn tại trong hệ thống</li>
											<li class="duplicate">Địa chỉ [Email] bạn nhập đã tồn tại</li>
											<li class="chkAgree">Bạn phải đồng ý với điều khoản sử dụng HelloChao để tiếp tục sử dụng hệ thống</li>
											</ul>
										</div>
								    	<div class="form-group text-right">	
								    		<span class="text-danger">*</span>Mục bắt buộc phải nhập
							    		</div>
							    		<div class="form-group">
										    <label>Họ và Tên<span class="text-danger">*</span></label>
										    <div class="row">
											    <div class="col-sm-8 col-xs-12">
												    <input class="form-control" type="text" value="" id="fullname" name="fullname" maxLength="150"  style="margin: 0"/>
												</div>
										    </div>
										</div>
										<div class="form-group">
										    <label>Email<span class="text-danger">*</span> <i style="font-size: 11px; color: #555">(Nên sử dụng địa chỉ GMAIL để tài khoản được tạo nhanh nhất)</i></label>
										    <div class="row">
											    <div class="col-sm-8 col-xs-12">
												    <input class="form-control" id="email_reg" name="email_reg" type="text" value=""  style="margin: 0"/>
												    <div style="display: none">
												    	<input type="checkbox" id="chkShowEmail" name="chkShowEmail" value="0"/>
														<label for="chkShowEmail">Cho phép hiển thị địa chỉ email</label>
													</div>
												</div>
											</div>
										</div>
										<div class="form-group">
										    <label>Mật khẩu<span class="text-danger">*</span> <i style="font-size: 11px; color: #555">(Mật khẩu phải tối thiểu 6 ký tự)</i></label>
										    <div class="row">
											    <div class="col-sm-8 col-xs-12">
										    		<input type="password" class="form-control" id="cpassword_reg" name="cpassword_reg" maxLength="150" style="margin: 0"/>
										    	</div>
										    </div>
										</div>
										<div class="form-group">
										    <label>Nhập lại mật khẩu<span class="text-danger">*</span></label>
										    <div class="row">
											    <div class="col-sm-8 col-xs-12">
										    		<input type="password" class="form-control" id="urepassword" name="urepassword" maxLength="150" style="margin: 0"/>
										    	</div>
										    </div>
										</div>
										<div class="form-group">
										    <label>Mã bảo mật<span class="text-danger">*</span></label>
										    <img class="captcha" id="imgSecCode" src="http://www.hellochao.vn/capcha.php?type=3">
										    <div class="row">
											    <div class="col-sm-6 col-xs-12">
													<input type="text" class="form-control" id="txtCode" name="txtCode" maxLength="5" style="margin: 0"/>
												</div>
											</div>
										</div>
										<div class="form-group text-center">
											<button class="btn btn-success" id="btnRegUser" name="submit" type="submit">Đăng ký</button>
										</div>
									</div>
							    	</form>
							    </div>
							    <div role="tabpanel" class="tab-pane" id="loginTab">
							    	<div class="social-connect">
										<div class="buttons-wrap">
										<p class="text-left"><b>Đăng nhập <span class="color-red">NHANH</span> bằng tài khoản</b></p>
											<a href="javascript:void(0)" id="loginGoogleBtn2" target="_top" class="google"></a>
											<a href="javascript:void(0)" onclick="objReg.loginFacebook(FB);" target="_top" class="facebook"></a>
											<a href="javascript:objProfile.modalWin('//www.hellochao.vn/oauth/?openid_identifier=yahoo')" target="_top" class="yahoo"></a>
										</div>
									</div>
									<hr>
							    	<div style="margin:-31px 0 0px 0; text-align: center; clear: both">
							    		<span style="padding: 0 10px; background-color: #fff">Hoặc click <a href="javascript:void(0)" onclick="$('#frmLogin').toggle('slow')" style="color: #167ac6; text-decoration: underline">VÀO ĐÂY</a></span>
										<div>để đăng nhập bằng tài khoản HelloChao</div>
							    	</div>
							    	<form method="post" onsubmit="objLogin.login();return false;" _lpchecked="1" id="frmLogin">
							    		<div id="login_error"><ul></ul></div>
							    		<div class="form-group">
										    <label>Email</label>
										    <input class="form-control" id="email" name="email" type="text" value="">
										</div>
										<div class="form-group">
										    <label>Mật khẩu</label>
										    <div class="password">
										    	<input class="form-control" id="cpassword" autocomplete="off" name="cpassword" type="password" value="">
											    <a href="javascript:void(0)" class="showPass" onclick="$('#frmLogin .hidePass').show(); $('#frmLogin .showPass').hide(); $('#frmLogin .password input').prop('type','text')"><i class="fa fa-eye"></i></a>
											    <a href="javascript:void(0)" onclick="$('#frmLogin .hidePass').hide(); $('#frmLogin .showPass').show(); $('#frmLogin .password input').prop('type','password')" class="hidePass"><i class="fa fa-eye-slash"></i></a>
										    </div>
										</div>
										<div class="form-group" id="spam_fail"></div>
										<div class="checkbox">
										    <label>
										      <input type="checkbox" id="chkRemember" name="chkRemember" > Tự động đăng nhập lần sau
										    </label>
										</div>
										<div class="form-group">
											<div class="pull-left" style="margin: 0px 10px 10px 0px"><input type="submit" id="submit" value="Đăng nhập" class="btn btn-success"></div>	
											<div class="pull-left" style="margin: 10px 0 10px">
												<a href="http://www.hellochao.vn/user.php?act=helplogin" class="popupDiv-page" popupSize="500x_" onclick="javascript:parent.popDiv.hide();">
													<i class="icon-question-sign icon-large"></i> Trợ giúp đăng nhập
												</a>
											</div>	
										</div>										
							    	</form>
							    </div>
							</div>
							
							</div>
						</div>
						
					</div>
			</div>
		</div>
		</header>
	</div>
</div>

<div id="GlobalWrap">



	<div class="wrapBg row">

		<div class="nine columns">

			<div class="box"></div>

		</div>

	</div>

	<div class="container-fluid main-max-width">
	<div id="GlobalContainer" class="row" role="main">

<div class="clearer"></div>
<div id="MainContainer">
<iframe id="iframeContent" frameborder="0" scrolling="no" style=" width: 100%; margin: 0 auto;" src="/landing-page/index/index.php"></iframe>
</div>
<!-- / #MainContainer -->
<div class="ipclient" style="display:none"> 54.224.148.23 </div>


<!--iframe src="http://toiyeuhellochao.com" style="display:none;"></iframe--> 


<!--Start of Tawk.to Script-->
<script type="text/javascript">
	setTimeout(function(){
		var $_Tawk_API={},$_Tawk_LoadStart=new Date();
		(function(){
		var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
		s1.async=true;
		s1.src='https://embed.tawk.to/57d7cf81cccb3b470ce023e1/default';
		s1.charset='UTF-8';
		s1.setAttribute('crossorigin','*');
		s0.parentNode.insertBefore(s1,s0);
		})();
	}, 1000);
</script>
<!--End of Tawk.to Script-->


	</div>
	<!-- / #GlobalContainer -->
	</div>
	<!-- / .container-fluid -->
	<footer id="GlobalFooter1" style="display: none">
		<div class="row">
			

						<div class="info1">Bắt đầu luyện tiếng Anh giao tiếp tại</div>
			<h2>Lớp học tiếng Anh giao tiếp 360</h2>
			<a class="button large signup popupDiv-page" popupsize="768x_" href="http://www.hellochao.vn/user.php?aid=c9f0f895fb98ab9189f51fd0297e23MJ">Đăng ký học ngay</a>			<div class="info2">1) Đăng nhập bằng TK Gmail, Facebook... 2)Thanh toán online, hoặc thẻ cào Mobi, Vina...</div>
		</div>		
	</footer>
		<footer id="GlobalFooter">
		<div class="container-fluid">
		<div class="row">
			<div class="col-md-10">
			<ul class="link-list">
				
				<li><a href="http://about.hellochao.vn">Giới thiệu</a></li>
				<!--li><a href="http://www.hellochao.vn/tro-giup-hellochao/">Trợ giúp</a></li-->
				<!--li><a href="http://www.hellochao.vn/lien-he-hellochao/">Liên hệ</a></li-->
				<li><a href="http://www.hellochao.vn/dieu-khoan-su-dung-hellochao/">Điều khoản dịch vụ</a></li>
				<li><a href="http://www.hellochao.vn/chinh-sach-tham-gia-lop-hoc/">Chính sách tham gia lớp học</a></li>
				<li><a href="http://www.hellochao.vn/cac-cau-hoi-thuong-gap-tren-hellochao/">Câu hỏi thường gặp (FAQ)</a></li>
				<!--li><a href="http://www.hellochao.vn/cac-diem-ban-the-cao-hellochao/">Điểm bán thẻ cào</a></li-->
				<!--li><a href="http://www.hellochao.vn/promotion_info.php?act=intro-detail&iid=45c48cce2e2d7fbd2a1a9c51c7c6adMm">Hợp tác phát triển</a></li-->
			</ul>
			</div>
			<div id="FooterShares" class="col-md-2">
				<a href="https://www.facebook.com/hellochaofanclub/" target="_blank" class="fa fa-facebook-official"></a>
				<a href="https://www.youtube.com/user/HelloChaoTV" target="_blank" class="fa fa-youtube"></a>
			</div>
		</div>
		<div class="row">
			<div id="ContactUs" class="col-md-6">
				<div style="font-size: 16px;">CÔNG TY CỔ PHẦN UZER</div>			
				<div>
					Số điện thoại: (028) 6294 1779 | 091 996 7189 | 091 797 6189
				</div>
				<div>
					Thời gian hỗ trợ: 8h15 - 22h30 (Thứ 2 - Thứ 7)
				</div>
				<div>Email: <a href="mailto:info@hellochao.com" target="_top">info@hellochao.com</a></div>
				<div>
					Trụ sở: Số 90, Đường số 4, Phường Tân Kiểng, Quận 7, TP Hồ Chí Minh.
				</div>	
				<div style="margin-bottom: 10px">
					HelloChao chạy nhanh và tốt nhất trên trình duyệt <a href="http://www.google.com/chrome" target="_blank"><strong>Chrome</strong></a>, <a href="https://coccoc.com" target="_blank"><strong>Cốc Cốc</strong></a> hoặc <a href="http://www.mozilla.org/en-US/firefox/new/" target="_blank"><strong>Firefox</strong></a>
				</div>
			</div>
			<div id="Copyright" class="col-md-6">
				<a href="http://online.gov.vn/HomePage/CustomWebsiteDisplay.aspx?DocId=4048" target="_blank"><img src="/images/dathongbaobocongthuong.png" style="width:150px;"></a>
				<p style="font-size: 16px;">© 2011 HelloChao.com</p>
				<div>Giấy Chứng nhận đăng ký doanh nghiệp số 030 593 3730 - Sở KHĐT TPHCM cấp.</div>
				<div>Bằng độc quyền giải pháp hữu ích số 1129 - Cục SHTT cấp.</div>
				<div>Giấy Chứng nhận đăng ký nhãn hiệu số 162015 – Cục SHTT cấp.</div>
			</div>
		</div>
		</div>
	</footer>
	<!-- / #GlobalFooter -->

</div>
<!-- / #GlobalWrap -->

<!-- GOOGLE CHROME FRAME -->

<!--[if lt IE 8]>

<script>

	var chromeFrameInstallAccepted = window.confirm("Trình duyệt Internet Explorer bạn đang sử dụng hiện đã lỗi thời và không còn được hỗ trợ rộng rãi ở Việt Nam cũng như trên thế giới, vì vậy bạn cần kích hoạt thêm plugin CHROME FRAME (của Google) cho trình duyệt hiện tại để chạy tốt HelloChao.\n\nViệc kích hoạt này không làm thay đổi bất kỳ điều gì ở máy tính của bạn ngoại trừ việc giúp trình duyệt web của bạn mạnh mẽ hơn!\n\nClick OK để tiến hành kích hoạt GOOGLE CHROME FRAME 1 lần duy nhất (chỉ mất vài phút).\n\nHoặc thay vì kích hoạt Chrome Frame cho Internet Explorer, chúng tôi khuyên rằng bạn nên chuyển sang sử dụng trình duyệt hiện đại khác, như Google Chrome, Firefox, Safari... hoặc cài đặt phiên bản Internet Explorer mới nhất (phiên bản 9 trở lên) từ website của Microsoft!");

	if(chromeFrameInstallAccepted){

		//window.open('/chromeframe.html','ChromeFrameWindow','width=800,height=700')

		window.location.href = 'http://www.google.com/chromeframe?redirect=true&quickenable=true&hl=vi';

	}

</script>

<![endif]-->




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="//www.hellochao.vn/css/bootstrap/js/bootstrap.min.js?v=354"></script>
<script src="//www.hellochao.vn/css/smartmenus/jquery.smartmenus.js?v=354"></script>
<script src="//www.hellochao.vn/css/smartmenus/addons/bootstrap/jquery.smartmenus.bootstrap.js?v=354"></script>


<script type="text/javascript" src="//www.hellochao.vn/js/hellochao.min.js?v=354"></script>

<script type="text/javascript" src="//www.hellochao.vn/js/libs/jquery-ui-1.8.21.min.js?v=354"></script>
<script type="text/javascript" src="//www.hellochao.vn/js/libs/jquery.ui.touch-punch.min.js?v=354"></script>










<!-- Google Code for Remarketing Tag -->
<!-- ------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
------------------------------------------------- -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 969756692;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/969756692/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<script type="text/javascript" src="//www.hellochao.vn/js/pages/user_reg.js?v=354"></script>
<script type="text/javascript">

    $(document).ready(function(){

        isContextMenu('click',$('#pop-head .ctx-help'),$('#pop-head .help .ctx-sheet'));
        var email = $("#frm_reg input[name=email]");
        var emailValue = $.trim(email.val());
        
        email.css("font-style","italic");
        email.css("color","#999999");

        $("input[name=email_reg]").blur(function(){
        var email = $("input[name=email_reg]");
        var emailValue = $.trim(email.val());

        if(emailValue!="youremail@gmail.com")
        {
            email.css("font-style","normal");
            email.css("color","#000000");
        }
        else
        {
            email.css("font-style","italic");
            email.css("color","#999999");
        }
        if (!emailValue || emailValue=="" )
        {
            email.css("font-style","italic");
            email.css("color","#999999");
            email.val("youremail@gmail.com");
        }

        if (emailValue.search("@yahoo.com")!=-1)
        {
            $("#yh-mail-notice").css("display","block");
            setIframeHeight("popupDivIframe");
        }
        else
        {
            $("#yh-mail-notice").css("display","none");
            setIframeHeight("popupDivIframe");
        }
        

         });

        $("input[name=email_reg]").focus(function(){
            if($(this).val()=="youremail@gmail.com")
            {
                $(this).val("");
            }
                email.css("font-style","normal");
                email.css("color","#000000");
        });

        setTimeout(function(){
            $("input[name=fullname]").focus();
            }, 500);

    });
</script>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '486353918102245',
      xfbml      : true,
      version    : 'v2.8'
    });
    FB.AppEvents.logPageView();
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
<!-- login google -->
<script src="https://apis.google.com/js/api:client.js"></script>

<script type="text/javascript">
	// Khoi tao main_frame
	var _mainFrame = new main_frame(LCT_FRONT_END);
	_mainFrame._pName = "index";
	_mainFrame._pGPNameTracking = "index";
	_mainFrame._pParam = new Array();
	_mainFrame._browser ={"0":null,"1":"2","name":null,"version":"2"}	
		
	_mainFrame._iLocation = 0;
	_mainFrame._isLogin = 0;	
			_mainFrame._iRegistRequire = 0;
			// Todo : Phongvuhong edited[20111220]: dua vao document.ready de function keepSessionAlive nhan duoc DOMAIN_NAME khi gui ajax
	$(document).ready(function(){
	
			
		// Bien nay se chi dinh la co gui AJAX de giu SESSION luon ton tai hay khong?
		// Chi nhung man hinh cha moi duoc phep giu SESSION ton tai, cac man hinh popup thi khong
		// Cho de thiet lap timer gui AJAX giu SESSION la trong ham [this.SendRequestToServer] trong ajax.js
		_keepSessionAlive = false;
		
		// Remind to send request to server to keep SESSION alive
		if (typeof(_keepSessionAlive)!="undefined" && _keepSessionAlive){
			window.clearInterval(_handleRemindSessionAlive);
			_handleRemindSessionAlive = window.setInterval(keepSessionAlive,_timeToRemindSessionAlive);	
		}
		
		$(document).on('click',".view-more-content",function(){
			$(this).parent().next().show();
			$(this).parent().prev().prev().remove();
			$(this).parent().prev().remove();
			$(this).parent().remove();
		});	

	});
	
	
	//for vdict
	var dictionaries = "eng2vie_vie2eng_foldoc";
	
	//luu keyword can search context
	var _strSearchContext = '';
	// Dat script QC vao Javascript
	var strAdvertiseTop = "";
	var strAdvertiseRight = "";	
	var strAdvertiseBottom = "";
	// -->
	</script>

<script>
	</script>


<script type="text/javascript">var _preClosePopupInfo = jQuery.parseJSON('{"0":"11","id":"11","1":"1_20825.png","image":"1_20825.png","2":"1","active":"1","3":"1","gift_type":"1","4":"2017-09-26 15:11:30","create_date":"2017-09-26 15:11:30","5":"39","create_user":"39","image_link":"https:\/\/www.hellochao.vn\/cimage\/e4da2b7fbbce22451875_b0674a310MI.png"}') </script><image src="https://www.hellochao.vn/cimage/e4da2b7fbbce22451875_b0674a310MI.png" style="width:0px;height:0px;"><script type="text/javascript" src="//www.hellochao.vn/js/libs/hc-overmouse.js?v=354"></script>
<script>
</script>

			<script>
				$(".tile .appInfo .button").on("click", function(e){
					e.stopPropagation();
				})
			</script><script>
			$("#iframeContent").load(function(){					
			   $(this).contents().find("#login").click(function() {				   		
					$("#ConnerSignIn a.signin").click();	
			   });
			   $(this).contents().find("#regis").click(function() {				   		
					$("#ConnerSignIn a.signup").click();	
			   });
			});

			$("#MainContainer").attr("style","width:100%;");
			function resizeFrame()
			{
				var whrs=document.getElementById("iframeContent").contentWindow.document.body.offsetHeight;
				$("#iframeContent").css({height:whrs+"px"});
				$("#MainContainer").css({height:whrs+"px",overflow: "hidden"});
			}	
			$( window ).resize(function() {
				resizeFrame();
			});
			setTimeout(function(){
				$("#iframeContent").load(function() {
				    whrs = $(this).contents().outerHeight();
				    $("#iframeContent").css({height:whrs+"px"});
					$("#MainContainer").css({height:whrs+"px",overflow: "hidden"});
				});
			},0);
		</script><script>
		var iScrollPos = 0;
		$(window).scroll(function () {
		    var iCurScrollPos = $(this).scrollTop();
		    if (iCurScrollPos==0) {
		        //Scrolling Down
		        $(".main-menu").css("display","none");
		    } else {
		       //Scrolling Up
		    	$(".main-menu").css("display","block");
		    	$(".main-menu .search-phone .icon-search").removeClass("icon-phone");
		    	$(".main-menu .search-phone .icon-search").click(function() {	
					$("#iframeContent").contents().find(".header-search").addClass("open");
					setTimeout(function(){
						$("#iframeContent").contents().find("#dictionary_search").focus();
					},1);
				});
		    	
		    }
		    iScrollPos = iCurScrollPos;
		});
		</script><script type="text/javascript">
// Analytic cua GOOGLE.
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19229591-2']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    //ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<script>
//Gia add 2015.06.05
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-63793134-2', 'auto');
  ga('send', 'pageview');

 

</script>

<script src="/js/pages/promo1001.js?v=2"></script>
<script type="text/javascript">
	if(typeof soundManager != 'undefined'){
		soundManager.ontimeout(function(status) {
			if(typeof popDiv != 'undefined'){
				if(status.error.type=='FLASHBLOCK'){
					popDiv.alert('<strong>Flash Player</strong> chưa được cài đặt cho trình duyệt web của bạn!<br /><em>(hoặc có cài đặt nhưng đã bị tắt)</em><br /><a href="http://get.adobe.com/flashplayer">Click vào đây</a> để tải về vài cài đặt <strong>Flash Player</strong>','Chức năng âm thanh không hoạt động');
				}
				else{
					//popDiv.alert('Bạn truy cập website ở chế độ bảo mật không thích hợp để kích hoạt chức năng âm thanh!','Chức năng âm thanh không hoạt động');
				}
			}
			else{
				if(status.error.type=='FLASHBLOCK'){
					alert('Chức năng âm thanh không hoạt động!\n\nFlash Player chưa được cài đặt cho trình duyệt web của bạn\n(hoặc có cài đặt nhưng đã bị tắt).\nXin hãy tải về và cài đặt Flash Player.');
				}
				else{
					//alert('Bạn truy cập website ở chế độ bảo mật không thích hợp để kích hoạt chức năng âm thanh!');
				}
			}
		});
	}
</script>

<script type="text/javascript">
// Analytic cua HC.
  (function() {
    var hca = document.createElement('script'); hca.type = 'text/javascript'; hca.async = true;
    hca.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'www.hellochao.vn/js/pages/user_tracking.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(hca, s);
  })();
</script>

</body>
</html>