<style type="text/css">
    .article-author-avatar {
        border-style: none !important; 
        border-width: 0px !important; 
        border-color: transparent !important; 
        border-radius: 0px !important; 
        width: inherit !important;
        float: right !important;
        vertical-align: middle !important;
    }
    .article-author-avatar img {
        border-radius: 0px !important; 
    }
</style>
<!doctype html>
<html lang="en-US" class="no-js" >
    <head>
        <meta charset="UTF-8">
        <title> HFM Global | An information and networking resource</title>

        <link href="//www.google-analytics.com" rel="dns-prefetch">
        <link href="https://11202-presscdn-0-88-pagely.netdna-ssl.com/wp-content/themes/pageant/img/icons/hfm-global-favico.png" rel="shortcut icon">        <link href="https://11202-presscdn-0-88-pagely.netdna-ssl.com/wp-content/themes/pageant/img/icons/touch.png" rel="apple-touch-icon-precomposed">
        <link rel="stylesheet" href="https://11202-presscdn-0-88-pagely.netdna-ssl.com/wp-content/themes/pageant/css/bootstrap.min.css" async>
        <link rel="stylesheet" href="https://11202-presscdn-0-88-pagely.netdna-ssl.com/wp-content/themes/pageant/css/font-awesome.min.css" async>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="description" content="An information and networking resource">

        <link rel="stylesheet" href="https://11202-presscdn-0-88-pagely.netdna-ssl.com/wp-content/themes/pageant/style.css?ver=1518699598" type="text/css" media="screen, projection" />

        <link rel="stylesheet" href="https://11202-presscdn-0-88-pagely.netdna-ssl.com/wp-content/themes/pageant/css/hfm-global.css?ver=1273658657">        <link rel="stylesheet" href="https://11202-presscdn-0-88-pagely.netdna-ssl.com/wp-content/themes/pageant/css/tablepresstables.css?ver=1737957328">

        <!--DESKTOPS-->
                                <script>
            $(document).ready(function () {
                //Track login form
                                woopra.config({"hide_campaign": false});
                //track visitors all
                                    woopra.identify({
                        name: 'Public user'
                    });
                                                    $('a.bx-next').css('padding-top', '50px');
                    $('a.bx-prev').css('padding-top', '50px');
                            });
        </script>
        <link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/hfm.global\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='ajax-load-more-css'  href='https://11202-presscdn-0-88-pagely.netdna-ssl.com/wp-content/plugins/ajax-load-more/core/css/ajax-load-more.css' media='all' />
<link rel='stylesheet' id='cookie-notice-front-css'  href='https://11202-presscdn-0-88-pagely.netdna-ssl.com/wp-content/plugins/cookie-notice/css/front.min.css' media='all' />
<link rel='stylesheet' id='normalize-css'  href='https://11202-presscdn-0-88-pagely.netdna-ssl.com/wp-content/themes/pageant/normalize.css' media='all' />
<link rel='stylesheet' id='fonts-css'  href='https://11202-presscdn-0-88-pagely.netdna-ssl.com/wp-content/themes/pageant/fonts.css' media='all' />
<link rel='stylesheet' id='tablepress-default-css'  href='https://11202-presscdn-0-88-pagely.netdna-ssl.com/wp-content/uploads/tablepress-combined.min.css' media='all' />
<link rel='stylesheet' id='addtoany-css'  href='https://11202-presscdn-0-88-pagely.netdna-ssl.com/wp-content/plugins/add-to-any/addtoany.min.css' media='all' />
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js'></script>
<script type='text/javascript' src='https://11202-presscdn-0-88-pagely.netdna-ssl.com/wp-content/themes/pageant/js/lib/conditionizr-4.3.0.min.js'></script>
<script type='text/javascript' src='https://11202-presscdn-0-88-pagely.netdna-ssl.com/wp-content/themes/pageant/js/lib/modernizr-2.7.1.min.js'></script>
<script type='text/javascript' src='https://11202-presscdn-0-88-pagely.netdna-ssl.com/wp-content/themes/pageant/js/ajaxInsights.js'></script>
<script type='text/javascript' src='https://11202-presscdn-0-88-pagely.netdna-ssl.com/wp-content/plugins/add-to-any/addtoany.min.js'></script>
<link rel='https://api.w.org/' href='https://hfm.global/wp-json/' />
<link rel="alternate" type="application/json+oembed" href="https://hfm.global/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhfm.global%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://hfm.global/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhfm.global%2F&#038;format=xml" />

<script type="text/javascript">
window.a2a_config=window.a2a_config||{};a2a_config.callbacks=[];a2a_config.overlays=[];a2a_config.templates={};
</script>
<script type="text/javascript" src="https://static.addtoany.com/menu/page.js" async="async"></script>
	
	<!-- Woopra code starts here -->
	<script>
		(function(){
		var t,i,e,n=window,o=document,a=arguments,s="script",r=["config","track","identify","visit","push","call"],c=function(){var t,i=this;for(i._e=[],t=0;r.length>t;t++)(function(t){i[t]=function(){return i._e.push([t].concat(Array.prototype.slice.call(arguments,0))),i}})(r[t])};for(n._w=n._w||{},t=0;a.length>t;t++)n._w[a[t]]=n[a[t]]=n[a[t]]||new c;i=o.createElement(s),i.async=1,i.src="//static.woopra.com/js/w.js",e=o.getElementsByTagName(s)[0],e.parentNode.insertBefore(i,e)
		})("woopra");
		woopra.config({"app":"wordpress","domain":"hfm.global","download_tracking":false,"outgoing_tracking":false,"hide_campaign":true});
		woopra.track();
	</script>
	<!-- Woopra code ends here -->
	
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
        <!-- Google Tag Manager -->
        <script>
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(

            {'gtm.start': new Date().getTime(),event:'gtm.js'}
            );var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-KF7XJN5');
        </script>
        <!-- End Google Tag Manager -->
    </head>
    <body class="home page-template page-template-page-home-global page-template-page-home-global-php page page-id-23" >
        <!-- Google Tag Manager (noscript) -->
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KF7XJN5"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->	

        <script type="text/javascript">
            piAId = '285832';
            piCId = '1822';

            (function () {
                function async_load() {
                    var s = document.createElement('script');
                    s.type = 'text/javascript';
                    s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
                    var c = document.getElementsByTagName('script')[0];
                    c.parentNode.insertBefore(s, c);
                }
                if (window.attachEvent) {
                    window.attachEvent('onload', async_load);
                } else
                {
                    window.addEventListener('load', async_load, false);
                }
            })();
        </script>

                    <script type="text/javascript">
                (function (i, s, o, g, r, a, m) {
                    i['GoogleAnalyticsObject'] = r;
                    i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
                    a = s.createElement(o),
                            m = s.getElementsByTagName(o)[0];
                    a.async = 1;
                    a.src = g;
                    m.parentNode.insertBefore(a, m)
                })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

                ga('create', 'UA-33119821-1', 'auto');
                ga('send', 'pageview');
            </script>
                <input type="hidden" id="menu_scroll_fix" value="70">
        <input type="hidden" id="is-home" value="1">
        <input type="hidden" id="is-home-landing" value="1">
        <input type="hidden" id="is-category" value="">
        <input type="hidden" id="is-article" value="">
        <input type="hidden" id="is-page" value="1">
        <input type="hidden" id="is-opinion-page" value="">
        <input type="hidden" id="is-de-page" value="">
        <input type="hidden" id="current-post-id" value="23">
        <input type="hidden" id="is-ck-page" value="">
        <input type="hidden" id="current-user" value="" />
        <input type="hidden" id="current-user-status" value="" />
        <input type="hidden" id="current-blog-id" value="1" />
        <input type="hidden" id="current-page-name" value="Home" />
        <input type="hidden" id="current-category" value="">
        <div class="container-fluid nopadding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="left-menu">
                            <a class="close-left-menu"></a>
                            <div class="search-form">
                                                            </div>



                            <a href="https://hfm.global"><img src="https://11202-presscdn-0-88-pagely.netdna-ssl.com/wp-content/themes/pageant/img/hfm-events-logo-burger.png" alt="Logo" class="logo-img-burger"></a>                            

                                                            <ul id="burger_bellow_menu" class="sub-menu nav active technology">
                                    <li><a href="https://hfm.global/login/?redirect_to=https://hfm.global">Login</a></li>
                                    <li><a href="https://hfm.global/register/?origin=HFM">Register</a></li>
                                </ul>
                            
                            <ul id="menu-hfm-global" class="hfm-global"><li id="menu-item-72" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-72 active-menu-item "><a href="https://hfm.global/">HOME <i class="fa fa-angle-right"></i></a></li>
</ul><ul id="menu-hfm-week" class="week"><li id="menu-item-71" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-71"><a href="https://hfm.global/hfmweek">HFM Week <i class="fa fa-angle-right"></i></a><ul id="menu-main-menu-second-correct" class="sub-menu"><li id="menu-item-38" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-38"><a href="https://hfm.global/hfmweek/all/news/">News</a></li>
<li id="menu-item-44168" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44168"><a href="https://hfm.global/hfmweek/all/analysis/">Analysis</a></li>
<li id="menu-item-47907" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47907"><a href="https://hfm.global/hfmweek/opinion/">Opinion</a></li>
<li id="menu-item-44354" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44354"><a href="https://hfm.global/hfmweek/all/research/">Research</a></li>
<li id="menu-item-44401" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44401"><a href="https://hfm.global/hfmweek/all/the-inside-hedge/">The Inside Hedge</a></li>
<li id="menu-item-45131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45131"><a href="https://hfm.global/hfmweek/launch-log/">Launches</a></li>
<li id="menu-item-56429" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-56429"><a href="https://investor.hfm.global/dashboard/">Investors</a></li>
<li id="menu-item-55282" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-55282"><a href="https://data.hfm.global/funds4/leagues/default.aspx">League tables</a></li>
<li id="menu-item-44405" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44405"><a href="https://hfm.global/hfmweek/digital-editions/">Digital Editions</a></li>
</ul></li></ul><ul id="menu-hfm-technology" class="technology"><li id="menu-item-70" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-70"><a href="https://hfm.global/hfmtechnology">HFM Technology <i class="fa fa-angle-right"></i></a><ul id="menu-main-menu-second-correct-1" class="sub-menu"><li id="menu-item-1946" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1946"><a href="https://hfm.global/hfmtechnology/all/news/">News</a></li>
<li id="menu-item-1947" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1947"><a href="https://hfm.global/hfmtechnology/all/analysis/">Analysis</a></li>
<li id="menu-item-3433" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3433"><a href="https://hfm.global/hfmtechnology/opinion/">Opinion</a></li>
<li id="menu-item-2190" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2190"><a href="https://hfm.global/hfmtechnology/all/new-products/">New Products</a></li>
<li id="menu-item-2560" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2560"><a href="https://hfm.global/hfmtechnology/all/cto-talks/">CTO Talks</a></li>
<li id="menu-item-2631" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2631"><a href="https://hfm.global/hfmtechnology/all/research-and-data/">Research and Data</a></li>
<li id="menu-item-2449" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2449"><a href="https://hfm.global/hfmtechnology/digital-editions/">Digital Editions</a></li>
</ul></li></ul><ul id="menu-hfm-compliance" class="compliance"><li id="menu-item-69" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-69"><a href="https://hfm.global/hfmcompliance">HFM Compliance <i class="fa fa-angle-right"></i></a><ul id="menu-main-menu-second" class="sub-menu"><li id="menu-item-6853" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6853"><a href="https://hfm.global/hfmcompliance/all/news/">News</a></li>
<li id="menu-item-6849" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6849"><a href="https://hfm.global/hfmcompliance/all/analysis/">Analysis</a></li>
<li id="menu-item-6934" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6934"><a href="https://hfm.global/hfmcompliance/opinion/">Opinion</a></li>
<li id="menu-item-7808" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7808"><a href="https://hfm.global/hfmcompliance/regulationtimeline/">Regulation Timeline</a></li>
<li id="menu-item-6889" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6889"><a href="https://hfm.global/hfmcompliance/all/aifmd/">AIFMD</a></li>
<li id="menu-item-6890" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6890"><a href="https://hfm.global/hfmcompliance/all/dodd-frank/">Dodd-Frank</a></li>
<li id="menu-item-6891" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6891"><a href="https://hfm.global/hfmcompliance/all/tax-eu/">Tax &#8211; EU</a></li>
<li id="menu-item-6892" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6892"><a href="https://hfm.global/hfmcompliance/all/tax-us/">Tax &#8211; US</a></li>
<li id="menu-item-6935" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6935"><a href="https://hfm.global/hfmcompliance/digital-editions/">Digital Editions</a></li>
</ul></li></ul><ul id="menu-hfm-ir" class="investor-relations"><li id="menu-item-69" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-69"><a href="https://hfm.global/hfminvesthedge">HFM InvestHedge <i class="fa fa-angle-right"></i></a><ul id="menu-investor-relations" class="sub-menu"><li id="menu-item-12" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-12"><a href="https://hfm.global/hfminvesthedge/all/news/">News</a></li>
<li id="menu-item-11" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="https://hfm.global/hfminvesthedge/all/analysis/">Analysis</a></li>
<li id="menu-item-13" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13"><a href="https://hfm.global/hfminvesthedge/all/opinion/">Opinion</a></li>
<li id="menu-item-10" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10"><a href="https://hfm.global/hfminvesthedge/investor-actions/">Investor Actions</a></li>
<li id="menu-item-9" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9"><a href="https://hfm.global/hfminvesthedge/investor-searches/">Investor Searches</a></li>
<li id="menu-item-1299" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1299"><a href="https://hfm.global/hfminvesthedge/digital-editions/">Digital Editions</a></li>
</ul></li></ul><ul id="menu-alt-credit-intelligence" class="alt-credit"><li id="menu-item-118" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-118"><a href="https://hfm.global/altcreditintelligence">Alt Credit Intelligence <i class="fa fa-angle-right"></i></a><ul id="menu-main-menu-second-correct-2" class="sub-menu"><li id="menu-item-1897" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1897"><a href="https://hfm.global/altcreditintelligence/all/news/">News</a></li>
<li id="menu-item-1896" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1896"><a href="https://hfm.global/altcreditintelligence/all/analysis/">Analysis</a></li>
<li id="menu-item-3571" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3571"><a href="https://hfm.global/altcreditintelligence/opinion/">Opinion</a></li>
<li id="menu-item-5673" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5673"><a href="https://hfm.global/altcreditintelligence/emerging-markets-debt-joins-the-ranking-amid-singapore-push/">Performance</a></li>
<li id="menu-item-2581" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2581"><a href="https://hfm.global/altcreditintelligence/digital-editions/">Digital Editions</a></li>
</ul></li></ul><ul id="menu-cta-intelligence" class="cta-intel"><li id="menu-item-68" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-68"><a href="https://hfm.global/ctaintelligence">CTA Intelligence <i class="fa fa-angle-right"></i></a><ul id="menu-main-menu-second-1" class="sub-menu"><li id="menu-item-7467" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7467"><a href="https://hfm.global/ctaintelligence/all/news/">News</a></li>
<li id="menu-item-7468" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7468"><a href="https://hfm.global/ctaintelligence/all/analysis/">Analysis</a></li>
<li id="menu-item-7472" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7472"><a href="https://hfm.global/ctaintelligence/all/profiles/">Profiles</a></li>
<li id="menu-item-8567" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8567"><a href="https://hfm.global/ctaintelligence/opinion/">Opinion</a></li>
<li id="menu-item-7784" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7784"><a href="http://hfm.global/ctaintelligence/all-events/briefings/">Briefings</a></li>
<li id="menu-item-10360" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10360"><a href="https://data.hfm.global/funds4/database/16/league.aspx">Performance</a></li>
<li id="menu-item-7783" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7783"><a href="http://hfm.global/ctaintelligence/digital-editions/">Digital Editions</a></li>
<li id="menu-item-9977" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9977"><a href="https://hfm.global/ctaintelligence/special-reports/">Special Reports</a></li>
<li id="menu-item-7787" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7787"><a href="http://hfm.global/ctaintelligence/about-us/">About</a></li>
</ul></li></ul><ul id="menu-asiahedge" class="asiahedge"><li id="menu-item-48449" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-48449"><a href="https://hfm.global/asiahedge">Asiahedge <i class="fa fa-angle-right"></i></a><ul id="menu-main-menu-second-2" class="sub-menu"><li id="menu-item-53074" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-53074"><a href="https://hfm.global/asiahedge/all/news/">News</a></li>
<li id="menu-item-53076" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-53076"><a href="https://hfm.global/asiahedge/all/opinion/">Opinion</a></li>
<li id="menu-item-53201" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-53201"><a href="https://hfm.global/asiahedge/all/profiles/">Profiles</a></li>
<li id="menu-item-53206" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-53206"><a href="https://hfm.global/asiahedge/all/research/">Research</a></li>
<li id="menu-item-53197" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-53197"><a href="https://hfm.global/asiahedge/all/performance/">Performance</a></li>
<li id="menu-item-53188" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-53188"><a href="https://data.hfm.global/funds4/leagues/ah/live/default.aspx">League Tables</a></li>
<li id="menu-item-53077" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53077"><a href="https://hfm.global/asiahedge/digital-editions/">Digital Editions</a></li>
</ul></li></ul><ul id="menu-eurohedge" class="eurohedge"><li id="menu-item-9000" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-9000"><a href="https://hfm.global/eurohedge">EuroHedge <i class="fa fa-angle-right"></i></a><ul id="menu-burger-menu-eurohedge" class="sub-menu"><li id="menu-item-52824" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-52824"><a href="https://hfm.global/eurohedge/all/news/">News</a></li>
<li id="menu-item-52826" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-52826"><a href="https://hfm.global/eurohedge/all/opinion/">Opinion</a></li>
<li id="menu-item-52868" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-52868"><a href="https://hfm.global/eurohedge/all/profiles/">Profiles</a></li>
<li id="menu-item-52869" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-52869"><a href="https://hfm.global/eurohedge/all/research/">Research</a></li>
<li id="menu-item-52865" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-52865"><a href="https://hfm.global/eurohedge/all/performance/">Performance</a></li>
<li id="menu-item-52863" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-52863"><a href="https://data.hfm.global/funds4/leagues/eh/live/default.aspx">League Tables</a></li>
<li id="menu-item-52827" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52827"><a href="https://hfm.global/eurohedge/digital-editions/">Digital Editions</a></li>
</ul></li></ul><ul id="menu-absolutereturn" class="absolutereturn"><li id="menu-item-48455" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-48455"><a href="https://hfm.global/absolutereturn">Absolute Return <i class="fa fa-angle-right"></i></a><ul id="menu-main-menu-second-3" class="sub-menu"><li id="menu-item-58440" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-58440"><a href="https://hfm.global/absolutereturn/all/news/">News</a></li>
<li id="menu-item-64393" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-64393"><a href="https://hfm.global/absolutereturn/all/analysis/">Analysis</a></li>
<li id="menu-item-58442" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-58442"><a href="https://hfm.global/absolutereturn/all/research/">Research</a></li>
<li id="menu-item-58444" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-58444"><a href="https://hfm.global/absolutereturn/all/launches/">Launches</a></li>
<li id="menu-item-58441" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-58441"><a href="https://hfm.global/absolutereturn/all/opinion/">Opinion</a></li>
<li id="menu-item-58445" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-58445"><a href="https://hfm.global/absolutereturn/all/performance/">Performance</a></li>
<li id="menu-item-58562" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-58562"><a href="https://data.hfm.global/funds4/leagues/ar/live/default.aspx">League Tables</a></li>
<li id="menu-item-58881" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-58881"><a href="https://hfm.global/absolutereturn/digital-editions/">Digital Editions</a></li>
</ul></li></ul>                            <ul id="menu-hfm-events" class="events"><li id="menu-item-70" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-70"><a href="/events/">Events <i class="fa fa-angle-right"></i></a>
                            </ul>
                            <ul id="menu-hfm-insights" class="events">
                                <li id="menu-item-1337" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1337">
                                    <a href="/listing-insights/">Insights <i class="fa fa-angle-right"></i></a>
                                </li>
                            </ul>

                            <ul id="menu-hfm-reports" class="events">
                                <li id="menu-item-1337" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1337">
                                    <a href="/reports">Reports <i class="fa fa-angle-right"></i></a>
                                </li>
                            </ul>
                            <ul id="menu-hfm-data" class="data"><li id="menu-item-70" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-70 "><a href= /data>Data <i class="fa fa-angle-right"></i>
                                        <!--		<ul id="menu-hfm-data-2" class="sub-menu">
                                                                <li id="menu-item-1896" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1896 "><a href="/data/hedge-check/">Hedge Check</a></li>
                                                                <li id="menu_item_1898" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1898"><a href="/data/compliance-check/">Compliance Check</a></li>
                                                                <li id="menu-item-3347" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3347 "><a href="/data/allocator-check/">Allocator Check</a></li>
                                                                <li id="menu-item-2581" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2581 "><a href="/data/service-directory/">Vendor Check</a></li>
                                                        </ul> -->
                                    </a>
                            </ul>
                                                            <ul id="menu-hfm-membership" class="membership"><li id="menu-item-70" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-70"><a href="/membership">Membership <i class="fa fa-angle-right"></i></a>
                                </ul>
                                                        <ul id="menu-hfm-careers" class="careers"><li id="menu-item-70" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-70"><a href="/jobs">JOBS <i class="fa fa-angle-right"></i></a>
                            </ul>

                            <ul id="menu-hfm-services" class="careers"><li id="menu-item-71" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-70"><a href="/data/service-directory">SERVICE DIRECTORY<i class="fa fa-angle-right"></i></a>
                            </ul>
                            <ul id="menu-hfm-services" class="careers"><li id="menu-item-71" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-70"><a href="/data/allocator-check">ALLOCATOR CHECK<i class="fa fa-angle-right"></i></a>
                            </ul>
                            
                            <div class="social-left-menu">

                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid nopadding">
            <!-- wrapper -->
            <div class="wrapper">

                <header class="header clear" role="banner">
                    <div class="container-fluid nopadding">

                        <div class="ad-header" style="">
                            <!-- HFM Week ADs -->
                                                                                                                <!-- //HFM Week ADs -->
                            <!-- CTA Intelligence ADs -->
                                                                                                                <!-- //CTA Intelligence ADs -->
                            <!-- REFM ADs -->
                                                                                    
                            
                            
                            
                            
                            
                                    

                            
                            
                            
                            
                            
                            
                            
                            
                        </div>
                    </div>

                    <div id="menus_scroll_fix_anchor"></div>
                    <div id="menus_scroll_fix">
                        <!-- <div class="sticky-header"> -->
                        <div class="main-header sticky-header1">
                                                                                                    <div class="ham-menu"><img src="https://11202-presscdn-0-88-pagely.netdna-ssl.com/wp-content/themes/pageant/img/icons/ham_menu.svg" alt="menu" /><div>MENU</div>
                                                                            </div>
                                    <div class="container mobile tablet">
                                        <div class="row">
                                            <div class="col-md-3 col-lg-3">
                                                <!-- logo -->
                                                <div class="logo">
                                                    <a href="https://hfm.global">

                                                        <img src="https://11202-presscdn-0-88-pagely.netdna-ssl.com/wp-content/themes/pageant/img/hfm-logo.png" alt="Logo" class="logo-img logo-img-global">

                                                        <!-- svg logo - toddmotto.com/mastering-svg-use-for-a-retina-web-fallbacks-with-png-script -->

                                                    </a>
                                                </div>
                                                <!-- /logo -->
                                            </div>
                                            <div class="col-md-9 col-lg-9  nav-top-1">
                                                <div class="main-header-nav">
                                                    <!-- nav -->
                                                    <nav class="nav">
                                                        <ul class="main-menu-header">

                                                            <script type="text/javascript">
                                                                $(document).ready(function () {
                                                                    $('.not_clickable > a').click(function (event) {

                                                                        event.preventDefault();

                                                                    });
                                                                });
                                                            </script>
                                                                                                                                                                                        <li id="menu-item-5" class="dropdown menu-item menu-item-type-custom menu-item-object-custom menu-item-5" data-li="8"><a href="#" data-li="8">&nbsp;&nbsp;&nbsp;</a></li>
                                                                <li id="menu-item-7" class="dropdown menu-item menu-item-type-custom menu-item-object-custom menu-item-7" data-li="3"><a href="/membership" id="membership_menu" data-li="3">MEMBERSHIP</a></li>
                                                                <li id="menu-item-5" class="dropdown not_clickable menu-item menu-item-type-custom menu-item-object-custom menu-item-5" data-li="0"><a style="cursor: pointer;" id="networks_menu" data-li="0">PRODUCTS <i class="fa fa-angle-down"></i></a></li>

                                                                <!--DATA menu item on user logged out-->
                                                                <li id="menu-item-6" class="dropdown menu-item menu-item-type-custom menu-item-object-custom menu-item-6" data-li="2"><a href="https://hfm.global/data"  id="data_menu" data-li="2">DATA</a></li>
                                                                <!--END DATA menu item on user logged out-->

                                                                <li id="menu-item-8" class="dropdown menu-item menu-item-type-custom menu-item-object-custom menu-item-8" data-li="1"><a href="/events" id="events_menu" data-li="1">EVENTS</a></li>
                                                                <li id="menu-item-11" class="dropdown menu-item menu-item-type-custom menu-item-object-custom menu-item-9" data-li="8"><a href="/listing-insights/" id="listing-insights_menu" data-li="8">INSIGHTS</a></li>
                                                                <li id="menu-item-11" class="dropdown menu-item menu-item-type-custom menu-item-object-custom menu-item-9" data-li="8"><a href="/jobs" id="careers_menu" data-li="8">JOBS BOARD</a></li>
                                                                <li id="menu-item-8" class="dropdown menu-item menu-item-type-custom menu-item-object-custom menu-item-8" data-li="8"><a id="register" href="https://hfm.global/register/?redirect_to=https://hfm.global/" data-li="8">Register</a></li>
                                                                <li id="menu-item-9" class="dropdown menu-item menu-item-type-custom menu-item-object-custom menu-item-9" data-li="8"><a id="login" href="https://hfm.global/login/?origin=HFM&redirect_to=/" data-li="8">Login</a></li>
                                                                <li id="menu-item-6" class="dropdown menu-item menu-item-type-custom menu-item-object-custom menu-item-6" data-li="5"><a id="search-li" href="#" onclick="event.preventDefault(); return false;" data-li="5"><i class="fa fa-search"></i></a></li>
                                                                <li id="menu-item-5" class="dropdown menu-item menu-item-type-custom menu-item-object-custom menu-item-5" data-li="8"><a href="/" data-li="8">&nbsp;&nbsp;&nbsp;</a></li>
                                                                <style type="text/css">@media (max-width: 775px) {ul.main-menu-header li:nth-child(-n+4){display:none!important;}}</style>
                                                                                                                    </ul>
                                                    </nav>
                                                    <!-- /nav -->
                                                    <div class="nav-links">

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                
                            </div>
                            
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
<!--<link rel="stylesheet" href="/resources/demos/style.css">-->
 <style>
  .ui-autocomplete-loading {
    background: white url("https://11202-presscdn-0-88-pagely.netdna-ssl.com/wp-content/themes/pageant/img/loading.gif") right center no-repeat;
  }
  </style>
  
<section id="search-navbar" class="navbar" data-nav="5" style="top:70px;display:none;z-index:98;position:absolute;">
	<div class="container ui-widget">
		<!-- search -->
                <!--<img width="32" height="32" style="display:none;width:32px;height:32px;" id="loader-gif" src="https://11202-presscdn-0-88-pagely.netdna-ssl.com/wp-content/themes/pageant/img/loading.gif">--> 
		<form class="search" method="get" action="https://hfm.global" role="search">
			<input class="search-input" type="search" name="s" id="s" placeholder="" style="-webkit-appearance: none; border-radius: 0px; -webkit-border-radius:0px; z-index:99">
		<!-- 	<input type="hidden" name="searchblogs" id="searchblogs" value="2,3,4,5,9,10" /> -->
			<button class="search-submit" type="submit" role="button">SEARCH ></button>
		</form>
		<!-- /search -->
	</div>
</section>

<script>
  $( function() {
    var ajaxurl = 'https://hfm.global/wp-admin/admin-ajax.php?action=autocomplete_search_term';
   
    $( "#s" ).autocomplete({
      source: ajaxurl,
      minLength: 2,
      select: function( event, ui ) {
        $("#loader-gif").hide();
      }
    });
  } );
  </script>


<script type="text/javascript">
	$('.search-submit').click(function(){
		$('.search-input').addClass('search-input-loading');
	});
	$(function() {$('.search-input').focus();});
</script>                                                            


	<section id="networks-navbar" class="navbar networks-submenu" data-nav="0" style="top:70px;display:none;z-index:10000;position:absolute;">


		<ul class="all-networks-submenu">

			<div class="first-col-networks">
								<div class="network-nav"><a id="hfmw_network1" href="https://hfm.global/hfmweek">HFMWeek</a></div>
				
								<div class="network-nav"><a id="hfmc_network1" href="https://hfm.global/hfmcompliance">HFM Compliance</a></div>
				
								<div class="network-nav"><a id="ir_network1" href="https://hfm.global/hfminvesthedge">HFM InvestHedge</a></div>
				

			</div>

			<div class="second-col-networks">
								<div class="network-nav"><a id="eh_network1" href="https://hfm.global/eurohedge">EuroHedge</a></div>
				
								<div class="network-nav"><a id="hfmt_network1" href="https://hfm.global/hfmtechnology">HFM Technology</a></div>
				
								<div class="network-nav"><a id="ctai_network1" href="https://hfm.global/ctaintelligence">CTA Intelligence</a></div>
							</div>

			<div class="third-col-networks">

								<div class="network-nav"><a id="ar_network1" href="https://hfm.global/absolutereturn">Absolute Return</a></div>
				
								<div class="network-nav"><a id="hfmih_network1" href="https://hfm.global/asiahedge">AsiaHedge</a></div>
				
								<div class="network-nav"><a id="altc_network1" href="https://hfm.global/altcreditintelligence">Alt Credit Intelligence</a></div>
							</div>
						<!--				<a id="investor_relations" href="">
				<li id="investor_relations">
					<div class="network-logo"><img src="/img/investor-relations-color.png" /></div>
					<div class="network-info">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</div>
				</li>
				</a>-->

		</ul>
		<div class="membership-net">
			<a href="/membership">Membership services</a>
		</div>
		<br class="clear">

	</section>



                                <style type="text/css">
	#events-button a {
		margin: 6px 0;
		padding: 10px 50px 10px 15px;
	}
	#events-button a i {
		top: 7px;
	}
	.events-navbar-box {
		padding: 2px 15px;
	}
</style>
<!--
<section id="events-navbar" class="navbar" data-nav="1" style="top:70px;display:none;z-index:10000;position:absolute;">
	<div class="container">
		<div class="events-navbar-box column-4">
			<h2>Networking</h2>
			<div class="events-navbar">Establish meaningful connections across the industry with HFM’s monthly London and New York breakfast briefings and regular peer-controlled dinners</div>
		</div>
		
		<div class="events-navbar-box column-4">
			<h2>Training</h2>
			<div class="events-navbar">HFM’s regular workshops provide small groups with training and education on the latest regulatory and operational trends</div>
		</div>
		
		<div class="events-navbar-box column-4">
			<h2>Summits</h2>
			<div class="events-navbar">A chance for true peer groups to discuss the issues that matter. HFM’s Summits cater to well-defined and global groups of operational and legal professionals</div>
		</div>
		
		<div class="events-navbar-box column-4">
			<h2>Awards</h2>
			<div class="events-navbar">Rewarding the sector’s brightest and best, HFM’s performance and service provider awards are the largest and most respected in the global hedge fund sector</div>
		</div>						
		<br class="clear">
	</div>
	<div id="events-button" class="container" style="padding: 14px 0px;">
		<a class="cta-button" href="/events">
			<span>VIEW OUR EVENTS</span>
			<i class="fa fa-angle-right"></i>
		</a>
	</div>
</section> -->                                <style type="text/css">
	#data-navbar {
		padding: 0px 0px;
	}
	.data-navbar-box h2 {
		font-family: 'Adelle w01', Georgia, sans-serif;
		color: #333;
   		font-size: 21px;
  		line-height: 18px;
  		font-weight: normal;
  		text-transform: capitalize;
	}
</style>
<!--	<section id="data-navbar" class="navbar" data-nav="2" style="top:70px;display:none;z-index:10000;position:absolute;">
		-->	<!--<div class="container"> COMMENTED
			<div class="data-navbar-box">
				<a href="http://hfmcompliance.com/compliance-home/"><h2>Compliance Knowledgebase</h2></a>
				<div class="events-navbar">The Compliance Knowledgebase is an evolving online resource providing instant access to key compliance guidelines.
				 HFM members can gain insight on marketing, reporting, short-selling, tax and domiciliation rules in over 50 countries.</div>
			</div>

			<div class="data-navbar-box">
				<a href="http://hfmcompliance.com/allocator/"><h2>Allocators Database</h2></a>
				<div class="events-navbar">The Allocator database is a global database of active hedge fund allocators.
				Fully searchable and customisable it provides hedge fund sales professionals with a pre-screened list of potential investors.</div>
			</div>

			<div class="data-navbar-box">
				<a href="/data/vendorintelligence"><h2>Vendor Intelligence</h2></a>
				<div class="events-navbar">Make intelligent and informed buying decision with the HFM service directory, a one-stop shop for the contact details of key industry experts.</div>
			</div>

			<br class="clear">
		</div>
		 <div id="data-button" class="container">
			<a class="cta-button" href="#">
				<span>VIEW DATA</span>
				<i class="fa fa-angle-right"></i>
			</a>
		</div> COMMENTED -->
	<!--	<div class="container">

			<div class="events-navbar-box column-4" style="/*width: 33.33333333%; float: left;*/">
				<h2 style="font-size: 19px;">HedgeCheck</h2>
				<div class="events-navbar">A regularly updated and fully searchable database of key metrics at both management firm and fund levels, including key personnel...</div>
			</div>

			<div class="events-navbar-box column-4" style="/*width: 33.33333333%; float: left;*/">
				<h2 style="font-size: 19px;">ComplianceCheck</h2>
				<div class="events-navbar">The Compliance Knowledgebase is an evolving online resource providing instant access to key compliance guidelines.</div>
			</div>

			<div class="events-navbar-box column-4" style="/*width: 33.33333333%; float: left;*/">
				<h2 style="font-size: 19px;">AllocatorCheck</h2>
				<div class="events-navbar">The Allocator database is a global database of active hedge fund allocators. Fully searchable and customisable it provides hedge fund...</div>
			</div>

			<div class="events-navbar-box column-4" style="/*width: 33.33333333%; float: left;*/">
				<h2 style="font-size: 19px;">VendorCheck</h2>
				<div class="events-navbar">Make intelligent and informed buying decision with the HFM service directory, a one-stop shop for the contact details of key industry experts.</div>
			</div>
			<br class="clear">
		</div>
		<div id="events-button" class="container" style="padding: 14px 0px;">
			<a class="cta-button" href="/data">
				<span>VIEW DATA</span>
				<i class="fa fa-angle-right"></i>
			</a>
		</div>
	</section>-->
                                <section id="saved-articles" data-nav="4" class="saved-articles-wrap navbar" style="padding-right: 0px;width:100%;top:97px;display:none;z-index:10000;position:absolute;padding:0px!important">

<!-- <div class="container"> -->

<h2 class="section-heading" style="font-size:32px;border:none!important;">Recently Saved Articles</h2>
<section id="featured-saved" >
<h2 class="featured-saved-heading">You haven't saved any articles yet!</h2>
<div class="featured-saved-info">
<div class="featured-saved-box" style="width: 375px !important;">
		
</div>
</div>
</section>
</section>
                                                                    
            
            <div class="breaking-news-wrap">
                <div class="cookies-info">
                    <span class="cookies-close">x</span>
                    <div class="cookies-text">
                        <h5>Cookies</h5>
                        <p>We use cookies to ensure that you enjoy the best experience on our website. If you continue, we'll assume that you are happy to receive all cookies on our website.</p>
                        <a href="" id="accept-cookies">ACCEPT AND CONTINUE ></a>
                        <a href="/privacy-statement/">LEARN MORE ></a>
                    </div>
                </div>

                            </div>

        </header>
        <!-- LOGGED IN START -->
    <style>
        .row {
            margin: 0px !important;
        }
    </style>
    <style type="text/css">
	.hfm-intro-nav {
		position: absolute;
 		bottom: 0;
   		left: 0;
    	right: 0;
	}
</style>
<div class="container-fluid nopadding bottom-fixer-links">
<section id="events-wrap" class="hys-wrap hfm-intro-wrap">

<div class="blue-shader"></div>

<div class="container tablet">
<div class="row">
	<div class="col-lg-12">
<section class="center-heading home">
	<div class="hfm-intro-logo"><img src="https://11202-presscdn-0-88-pagely.netdna-ssl.com/wp-content/themes/pageant/img/hfm-home-logo.svg" alt="Logo" class="logo-img"></div>
	<p>Our world-class portfolio of membership services provides access, insight and deep knowledge to support hedge fund professionals in making better informed decisions.
	</p>
</section>
</div>
</div>
	</div>

<div class="container-fluid nopadding">
<section class="hfm-intro-nav">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
		<div class="links-left">
			<a href="/register/?trial=request&origin=HFM">START A FREE TRIAL ></a>

			<!--/register/?trial=request&origin=HFM<a href="/register/?call=request&origin=">REQUEST A CALLBACK ></a> -->
		</div>
			</div>
			<div class="col-lg-6">
		<div class="links-right">
			<a href="/register-free-newsletter/?trial=request&origin=HFM">FREE NEWSLETTER ></a>
		</div>
			</div>
		<br class="clear">
	</div>
	</div>
</section>
</div>
</section>
	</div>    <div class="container-fluid nopadding bottom-fixer-links">
    <section class="hfm-intro-about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="col-lg-7">
                        <h2 class="sec-heading">Actionable Intelligence</h2>
				<span class="sec-paragraph1">
					We support a global community of hedge fund professionals by providing intelligence and insight across a
                    wide range of news, research, data, analysis, performance, events, contacts, networking opportunities and online resources
				</span>
				<span class="sec-paragraph2">
					These provide actionable intelligence which enable you to better raise capital, comply with regulations and benchmark against peers.
				</span>
                    </div>
                    <div class="col-lg-5 align-bottom hfm-intro-img">
                        <img src="https://11202-presscdn-0-88-pagely.netdna-ssl.com/wp-content/themes/pageant/img/hfm-membership-services.jpg" />
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="hfm-intro-site-tabs">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="col-lg-8">
                        <h2 class="sec-heading">Tailored to Your Firm’s Needs</h2>
					<span class="sec-paragraph3">
						Membership to HFM opens up a whole world of access, insights and content. You can choose a package to suit
                        your role and organization for a tailored and relevant solution, designed to ensure you get real value and tangible ROI.
					</span>
					<span class="sec-paragraph4">
						Benefit from enterprise membership which includes all of our products, a bespoke selection, or one of our suggested
                        product combinations.
					</span>
                    </div>
                    <div class="col-lg-4"></div>
                    <div class="col-lg-12" style="padding-left: 0; padding-right: 0;">
                        <row>
                            <div  class="col-lg-4 col-md-4 network-box">
                                <a id="hfmw" href="https://hfm.global/hfmweek">
                                <div class="network-logo-home"><img class="week-logo-size" src="https://11202-presscdn-0-88-pagely.netdna-ssl.com/wp-content/themes/pageant/img/hfm-week-color.png" /></div>
                                    <div class="network-info-home">
                                        The industry’s single source of news for the global hedge fund community, we provide more fund analysis,
                                        industry research and investor news than any other forum.
                                    </div>
                                </a>
                            </div>
                            <div  class="col-lg-4 col-md-4 network-box">
                                <a id="hfmt" href="https://hfm.global/hfmtechnology">
                                    <div class="network-logo-home"><img class="tech-logo-size" src="https://11202-presscdn-0-88-pagely.netdna-ssl.com/wp-content/themes/pageant/img/hfm-tech-color.png" /></div>
                                    <div class="network-info-home">
                                        With technology at the forefront of your business, offering opportunity, risk and expense, we expose exposes the
                                        most essential developments and biggest stories in the hedge fund tech space.
                                    </div>
                                </a>
                            </div>
                            <div  class="col-lg-4 col-md-4 network-box">
                                <a id="hfmc" href="https://hfm.global/hfmcompliance">
                                    <div class="network-logo-home"><img class="comp-logo-size" src="https://11202-presscdn-0-88-pagely.netdna-ssl.com/wp-content/themes/pageant/img/hfm-comp-logo.png" /></div>
                                    <div class="network-info-home">
                                        Knowing that good compliance can be a competitive advantage is a key part of running a modern hedge fund management business.
                                        HFM Compliance provides practical insight on the latest global regulatory, tax and compliance trends.
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-4 network-box">
                                <a  id="hfme" href="https://hfm.global/eurohedge">
                                    <div class="network-logo-home"><img src="https://11202-presscdn-0-88-pagely.netdna-ssl.com/wp-content/themes/pageant/img/Logo-EuroHedge@3x.png" /></div>
                                    <div class="network-info-home">
                                        Focused coverage of European single manager hedge fund performance, including fund profiles, research and rankings
                                        such as new fund, asset, admin and PB surveys, and league tables.
                                    </div>
                                </a>
                            </div>
                            <div  class="col-lg-4 col-md-4 network-box">
                                <a id="hfma" href="https://hfm.global/asiahedge">
                                    <div class="network-logo-home"><img src="https://11202-presscdn-0-88-pagely.netdna-ssl.com/wp-content/themes/pageant/img/Logo-AsiaHedge@3x.png" /></div>
                                    <div class="network-info-home">
                                        Dedicated coverage of Asia-Pacific based hedge fund performance and hedge funds investing in the region. Featuring fund
                                        profiles, research and rankings and league tables, this is the leading title for the Asia-Pac market.
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-4 network-box">
                                <a id="hfmar" href="https://hfm.global/absolutereturn">
                                    <div class="network-logo-home"><img class="ar-logo-size" src="https://11202-presscdn-0-88-pagely.netdna-ssl.com/wp-content/themes/pageant/img/Logo-AbsoluteReturn@3x.png" /></div>
                                    <div class="network-info-home">
                                        Specific coverage of North American single manager hedge fund performance, including fund profiles, research and rankings
                                        such as new fund, asset, admin and PB surveys, Billion Dollar Club and league tables.
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-4 network-box">
                                <a id="hfmi" href="https://hfm.global/hfminvesthedge">
                                    <div class="network-logo-home"><img class="invest-logo-size" src="https://11202-presscdn-0-88-pagely.netdna-ssl.com/wp-content/themes/pageant/img/HFM_Investor_logo.png" /></div>
                                    <div class="network-info-home">
                                        Incorporating the best of HFM Investor Relations and InvestHedge and providing global coverage of the diverse range of hedge
                                        fund allocators. Featuring monthly investor mandates, research and rankings such as the FOHF Billion Dollar
                                        Club and sales and marketing advice for asset-raising.
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-4 network-box">
                                <a id="hfmcta" href="https://hfm.global/ctaintelligence">
                                    <div class="network-logo-home"><img class="cta-logo-size" src="https://11202-presscdn-0-88-pagely.netdna-ssl.com/wp-content/themes/pageant/img/cta-intel-color.png" /></div>
                                    <div class="network-info-home">
                                        For futures specialists and commodity traders, CTA Intelligence provides daily insights and intelligence for CTA Managers
                                        into key strategic opportunities and issues globally.
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-4 network-box">
                                <a id="hfmac" href="https://hfm.global/altcreditintelligence">
                                    <div class="network-logo-home"><img class="alt-logo-size" src="https://11202-presscdn-0-88-pagely.netdna-ssl.com/wp-content/themes/pageant/img/alt-credit-color.png" /></div>
                                    <div class="network-info-home">
                                        Specifically for managers pursuing credit and fixed income strategies, Alt Credit Intelligence is this growing sector’s
                                        best source of information covering new strategies, peer performance, compliance and investor flows.
                                    </div>
                                </a>
                            </div>
                        </row>
                    </div>
                    <div class="col-lg-4 col-xs-12 home-intro-button">
                        <a class="cta-button" href="/register/?trial=request&amp;origin=HFM">
                            <span>START A FREE TRIAL</span>
                            <i class="fa fa-angle-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>        <div class="container-fluid nopadding">
<section id="membership-benefits-wrap" class="hys-wrap">

<div class="blue-shader"></div>

<div class="container">
<div class="row">
	<div class="col-lg-12">
	<h2 class="section-heading golden">Membership Services</h2>
	<div class="benefits-list">
		<h3>News and Analysis</h3>
		<h4>Your choice of news, analysis, opinion and performance reporting relevant to your region, function or strategy, including fund profiles and launches, people moves and global rankings.</h4>
	</div>
	</div>
	<div class="col-lg-12">
	<div class="benefits-list">
		<h3>Events</h3>
		<h4>Free access to our monthly breakfast briefings in North America, Asia and Europe, invites to our world-renowned summits, conferences and webinars and entry to our prestigious awards.</h4>
	</div>
	</div>
	<div class="col-lg-12">
	<div class="benefits-list">
		<h3>Data</h3>
		<h4>Tracking over $2 trillion in AUM and over 17,000 funds, our database is a powerful tool used by the global hedge fund industry to benchmark performance, conduct due diligence and discover sales prospects.</h4>
	</div>
	</div>
	<div class="col-lg-12">
	<div class="benefits-list">
		<h3>Insights and Reports</h3>
		<h4>Access to HFM’s monthly series of online research reports, HFM Insights, exploring different themes affecting hedge funds. Plus, receive copies of periodical special reports and the biannual Global Review.</h4>
	</div>
	</div>
	<div class="col-lg-12">
	<div class="benefits-list">
		<h3>Jobs Board</h3>
		<h4>HFM advertises roles across the hedge fund industry, buy-side and sell-side, front and back office.. Search career opportunities and advertise your own job vacancies for free on our job board.</h4>
	</div>
	</div>
	<div class="col-lg-12">
	<div class="benefits-list">
		<h3>Directories</h3>
		<h4>Make intelligent and informed buying decision with the HFM service directory, VendorCheck, an all-inclusive database of key industry expert contact details.</h4>
	</div>
	</div>
	</div>
</div>
	<section class="hfm-intro-nav dark">
    <div class="container">
        <div class="col-lg-6">
            <div class="links-left">
                <a href="/register/?trial=request&origin=HFM">START A FREE TRIAL ></a>

                <!-- <a href="/register/?call=request&origin=">REQUEST A CALLBACK ></a> -->
                                <a href="/membership/">ABOUT MEMBERSHIP ></a>
                            </div>
        </div>
        <div class="col-lg-6">
            <div class="links-right">
                <a href="/register-free-newsletter/?trial=request&origin=HFM">FREE NEWSLETTER ></a>
            </div>
        </div>
        <br class="clear">
</section></section>
    <div class="container-fluid nopadding">
<section class="opinions-wrap">

<div class="container">
<div class="row">
	<div class="col-lg-12">
		<h2 class="section-heading">Key Facts</h2>
		<p>The numbers that make-up the globe’s most respected and used hedge fund information brand.</p>
	</div>
</div>
</div>
<div class="specialist-networks-list">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-sm-4 col-xs-12">
	<!--<div class="column-3 n-column">-->
		<div><img src="https://11202-presscdn-0-88-pagely.netdna-ssl.com/wp-content/themes/pageant/img/icons/icon-member-org.svg" /></div>
		<div><h2>1,100</h2></div>
		<div><h3>Member organisations</h3></div>
	</div>
			<div class="col-lg-4 col-sm-4 col-xs-12">
	<!--<div class="column-3 n-column">-->
		<div><img src="https://11202-presscdn-0-88-pagely.netdna-ssl.com/wp-content/themes/pageant/img/icons/icon-events-year.svg" /></div>
		<div><h2>129</h2></div>
		<div><h3>Hedge fund events a year</h3></div>
	</div>
			<div class="col-lg-4 col-sm-4 col-xs-12">
	<!--<div class="column-3 n-column">-->
		<div><img src="https://11202-presscdn-0-88-pagely.netdna-ssl.com/wp-content/themes/pageant/img/icons/icon-article-month.svg" /></div>
		<div><h2>362</h2></div>
		<div><h3>Articles a month</h3></div>
	</div>
			</div>
		</div>
	<br class="clear">			
</div>

</section>
</div>
    <div class="events-wraper" style="overflow: hidden; padding-bottom: 0px;">
        <section class="featured-events" style="margin-bottom: 20px;">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
		<h2 class="section-heading">Events</h2>
			</div>
		</div>
	</div>
	<section class="featured-events">
		<ul class="home-events-slider">
	<li class="events-list-item first-second">
<section onclick="window.location = 'https://hfm.global/events/hfm-us-breakfast-briefing-preparing-for-gdpr-as-a-us-firm-and-dealing-with-data-breach-threats/'" class="events-box first " style="background: #e62924;">
	<div class="first-news-footer">
		<span> 
				<!-- Convert the date for better display format -->
								<p><a href="/events/?cat=BRIEFINGS"><span class="event-cat">BRIEFINGS</span></a>&nbsp;<a href="/events/?cat=US">US</a> &nbsp;|&nbsp; 11 April 2018</p>
		</span>
	</div>
		
	<h2 class="story-heading"><a href="https://hfm.global/events/hfm-us-breakfast-briefing-preparing-for-gdpr-as-a-us-firm-and-dealing-with-data-breach-threats/">HFM US Breakfast Briefing: Preparing for GDPR as a US firm and dealing with data breach threats</a></h2>
	<h3 class="story-excerpt">Find out what US firms need to be aware of as the GDPR legislation approaches </h3>

</section>

	
<section onclick="window.location = 'https://hfm.global/events/hfm-uk-breakfast-briefing-back-to-the-future-the-big-outsourcing-questions-for-hedge-funds-in-2018/'" class="events-box second " style="background: #e62924;">
	<div class="first-news-footer">
		<span> 
				<!-- Convert the date for better display format -->
								<p><a href="/events/?cat=BRIEFINGS"><span class="event-cat">BRIEFINGS</span></a>&nbsp;<a href="/events/?cat=UK">UK</a> &nbsp;|&nbsp; 18 April 2018</p>
		</span>
	</div>
		
	<h2 class="story-heading"><a href="https://hfm.global/events/hfm-uk-breakfast-briefing-back-to-the-future-the-big-outsourcing-questions-for-hedge-funds-in-2018/">HFM UK Breakfast Briefing: Back to the future &#8211; the big outsourcing questions for hedge funds in 2018</a></h2>
	<h3 class="story-excerpt">Discuss the big outsourcing questions for hedge funds in 2018</h3>

</section>

<br class="clear">	
</li>
	
	<li class="events-list-item third">
<section onclick="window.location = 'https://hfm.global/events/hfm-us-professional-fund-services-private-dinner-new-york/'" class="events-box third " style="background: #C6AA78;">	<div class="first-news-footer">
		<span> 
				<!-- Convert the date for better display format -->
								<p><a href="/events/?cat=Private Dining"><span class="event-cat">Private Dining</span></a>&nbsp;<a href="/events/?cat=US">US</a> &nbsp;|&nbsp; 26 April 2018</p>
		</span>
	</div>
		
	<h2 class="story-heading"><a href="https://hfm.global/events/hfm-us-professional-fund-services-private-dinner-new-york/">HFM US Professional Fund Services Private Dinner</a></h2>
	<h3 class="story-excerpt">A networking and intimate invitation only dinner held in New York for hedge fund administrators</h3>

</section>

<br class="clear">	
</li>
	
	<li class="events-list-item first-second">
<section onclick="window.location = 'https://hfm.global/events/hfm-operational-leaders-summit-australia-2018/'" class="events-box first " style="background: #e62924;">
	<div class="first-news-footer">
		<span> 
				<!-- Convert the date for better display format -->
								<p><a href="/events/?cat=Summits"><span class="event-cat">Summits</span></a>&nbsp;<a href="/events/?cat="></a> &nbsp;|&nbsp; 28 May 2018</p>
		</span>
	</div>
		
	<h2 class="story-heading"><a href="https://hfm.global/events/hfm-operational-leaders-summit-australia-2018/">HFM Australia  Operational Leaders Summit 2018</a></h2>
	<h3 class="story-excerpt">An exclusive educational and networking forum for operational, finance and legal hedge fund professionals based in Sydney and the surrounding areas</h3>

</section>

	
<section onclick="window.location = 'https://hfm.global/events/hfm-texas-operational-leaders-summit-2018/'" class="events-box second " style="background: #e62924;">
	<div class="first-news-footer">
		<span> 
				<!-- Convert the date for better display format -->
								<p><a href="/events/?cat=Summits"><span class="event-cat">Summits</span></a>&nbsp;<a href="/events/?cat=US">US</a> &nbsp;|&nbsp; 22 May 2018</p>
		</span>
	</div>
		
	<h2 class="story-heading"><a href="https://hfm.global/events/hfm-texas-operational-leaders-summit-2018/">HFM Texas Operational Leaders Summit 2018</a></h2>
	<h3 class="story-excerpt">An exclusive educational and networking forum for senior operational executives from Texas based leading hedge funds</h3>

</section>

<br class="clear">	
</li>
	
	<li class="events-list-item third">
<section onclick="window.location = 'https://hfm.global/events/hfm-uk-hedge-fund-operational-leaders-dinner-london-3/'" class="events-box third " style="background: #e62924;">	<div class="first-news-footer">
		<span> 
				<!-- Convert the date for better display format -->
								<p><a href="/events/?cat=Private Dining"><span class="event-cat">Private Dining</span></a>&nbsp;<a href="/events/?cat=UK">UK</a> &nbsp;|&nbsp; 20 June 2018</p>
		</span>
	</div>
		
	<h2 class="story-heading"><a href="https://hfm.global/events/hfm-uk-hedge-fund-operational-leaders-dinner-london-3/">HFM UK Hedge Fund Operational Leaders Dinner</a></h2>
	<h3 class="story-excerpt">A networking and intimate invitation only dinner held in London for senior operational professionals</h3>

</section>

<br class="clear">	
</li>
	
	<li class="events-list-item first-second">
<section onclick="window.location = 'https://hfm.global/events/hfm-us-hedge-fund-operational-leaders-dinner-new-york-2/'" class="events-box first " style="background: #e62924;">
	<div class="first-news-footer">
		<span> 
				<!-- Convert the date for better display format -->
								<p><a href="/events/?cat=Private Dining"><span class="event-cat">Private Dining</span></a>&nbsp;<a href="/events/?cat=US">US</a> &nbsp;|&nbsp; 24 May 2018</p>
		</span>
	</div>
		
	<h2 class="story-heading"><a href="https://hfm.global/events/hfm-us-hedge-fund-operational-leaders-dinner-new-york-2/">HFM US Hedge Fund Operational Leaders Dinner</a></h2>
	<h3 class="story-excerpt">A networking and intimate invitation only dinner held in New York for senior operational professionals from hedge funds</h3>

</section>

	
<section onclick="window.location = 'https://hfm.global/events/hfm-us-hedge-fund-portfolio-risk-managers-dinner-new-york/'" class="events-box second " style="background: #C6AA78;">
	<div class="first-news-footer">
		<span> 
				<!-- Convert the date for better display format -->
								<p><a href="/events/?cat=Private Dining"><span class="event-cat">Private Dining</span></a>&nbsp;<a href="/events/?cat=US">US</a> &nbsp;|&nbsp; 24 April 2018</p>
		</span>
	</div>
		
	<h2 class="story-heading"><a href="https://hfm.global/events/hfm-us-hedge-fund-portfolio-risk-managers-dinner-new-york/">HFM US Hedge Fund Portfolio &amp; Risk Manager Dinner</a></h2>
	<h3 class="story-excerpt">A networking and intimate invitation only dinner held in New York for hedge fund portfolio and risk managers</h3>

</section>

<br class="clear">	
</li>
	
	<li class="events-list-item third">
<section onclick="window.location = 'https://hfm.global/events/hfm-uk-hedge-fund-operational-leaders-dinner-london/'" class="events-box third " style="background: #e62924;">	<div class="first-news-footer">
		<span> 
				<!-- Convert the date for better display format -->
								<p><a href="/events/?cat=Private Dining"><span class="event-cat">Private Dining</span></a>&nbsp;<a href="/events/?cat=UK">UK</a> &nbsp;|&nbsp; 19 April 2018</p>
		</span>
	</div>
		
	<h2 class="story-heading"><a href="https://hfm.global/events/hfm-uk-hedge-fund-operational-leaders-dinner-london/">HFM UK Hedge Fund Operational Leaders Dinner</a></h2>
	<h3 class="story-excerpt">A networking and intimate invitation only dinner held in London for senior operational professionals</h3>

</section>

<br class="clear">	
</li>
	
	<li class="events-list-item first-second">
<section onclick="window.location = 'https://hfm.global/events/hfm-finance-malta-workshop-where-to-break-ground-selecting-your-european-fund-domicile/'" class="events-box first " style="background: #e62924;">
	<div class="first-news-footer">
		<span> 
				<!-- Convert the date for better display format -->
								<p><a href="/events/?cat=Workshops"><span class="event-cat">Workshops</span></a>&nbsp;<a href="/events/?cat=US">US</a> &nbsp;|&nbsp; 15 March 2018</p>
		</span>
	</div>
		
	<h2 class="story-heading"><a href="https://hfm.global/events/hfm-finance-malta-workshop-where-to-break-ground-selecting-your-european-fund-domicile/">HFM &amp; Finance Malta Workshop &#8211; Where to break ground: Selecting your European fund domicile</a></h2>
	<h3 class="story-excerpt">Find out more on selecting your European fund domicile </h3>

</section>

	
<section onclick="window.location = 'https://hfm.global/events/hfm-asia-breakfast-briefing-spotlight-on-digital-assets-debating-the-operational-challenges-of-managing-a-crypto-fund/'" class="events-box second " style="background: #e62924;">
	<div class="first-news-footer">
		<span> 
				<!-- Convert the date for better display format -->
								<p><a href="/events/?cat=BRIEFINGS"><span class="event-cat">BRIEFINGS</span></a>&nbsp;<a href="/events/?cat=Asia">Asia</a> &nbsp;|&nbsp; 22 February 2018</p>
		</span>
	</div>
		
	<h2 class="story-heading"><a href="https://hfm.global/events/hfm-asia-breakfast-briefing-spotlight-on-digital-assets-debating-the-operational-challenges-of-managing-a-crypto-fund/">HFM Asia Breakfast Briefing: Spotlight on digital assets &#8211; debating the operational challenges of managing a crypto fund</a></h2>
	<h3 class="story-excerpt">Hear experts debate the issues associated with digital asset funds and how to manage these</h3>

</section>

<br class="clear">	
</li>
	
	<li class="events-list-item third">
<section onclick="window.location = 'https://hfm.global/events/hfm-uk-breakfast-briefing-mitigating-operational-risk-from-back-office-to-front/'" class="events-box third " style="background: #e62924;">	<div class="first-news-footer">
		<span> 
				<!-- Convert the date for better display format -->
								<p><a href="/events/?cat=BRIEFINGS"><span class="event-cat">BRIEFINGS</span></a>&nbsp;<a href="/events/?cat=UK">UK</a> &nbsp;|&nbsp; 22 February 2018</p>
		</span>
	</div>
		
	<h2 class="story-heading"><a href="https://hfm.global/events/hfm-uk-breakfast-briefing-mitigating-operational-risk-from-back-office-to-front/">HFM UK Breakfast Briefing: Mitigating operational risk from back-office to front</a></h2>
	<h3 class="story-excerpt">Find out more about mitigating operational risk from back-office to front</h3>

</section>

<br class="clear">	
</li>
	

</ul>
		<div class="events-slider-controls events-home">
			<span class="networks-next"></span>
			<span class="networks-prev"></span>
		</div>
</section>

</section>    </div>
    <!--<a href="/events" style="border-left: 0 none;padding:0px!important;margin-left:0px;">
    <div class="all-events" style="margin-top: 0;">
            <div class="container">
                    <div class="all-news-links">
                            <p style="border-left: 0 none;font-family: 'Burlingame w01 Cn', sans-serif; font-size: 14px; font-weight: 500; height: auto; letter-spacing: normal; line-height: 20px; cursor: pointer;">EVENTS ></p>
                    </div>	
            </div>				
    </div>
    </a>-->
    <section id="global-events" class="goto-site-bar" onclick="location.href = 'https://hfm.global/events';">
        <div class="container">
            <a href="https://hfm.global/altcreditintelligence">EVENTS&nbsp;&nbsp;&nbsp;></a>
            <br class="clear">
        </div>
    </section>
    <style type="text/css">
	.main-testimonial-wrap {
		margin-bottom: 0px;
	}
	.main-testimonial-wrap h2 {
		color: #1b3555;
	}
	.testimonial-author {
		/*padding-left: 60px;*/
		padding: 10px;
		margin-top: 30px;
		font-family: 'Meta serif offc w01', Georgia, sans-serif;
  		color: #cbaf78;
  		font-size: 16px;
  		font-weight: 500;
  		text-transform: uppercase;
	}
</style>
<div class="container-fluid nopadding">
<section class="main-testimonial-wrap">
	
	<section class="opinions-wrap testimonial">

		<div class="container">
			<div class="row">
				<div class="col-lg-12">
			<h2 class="section-heading">Testimonials</h2>
				</div>
				</div>
			</div>
			<div class="testimonials-list">
				<div class="container">
					<div class="row">

						<div class="col-lg-4 col-sm-4">
						<div class="row">
							<div class="col-lg-2 nopadding centered-text">
								<img src="https://11202-presscdn-0-88-pagely.netdna-ssl.com/wp-content/themes/pageant/img/icons/icon-quote-gold.png" width="80" height="50" class="image-testimonials"/>
							</div>
							<div class="col-lg-10">
								<div class="testimonial-content"><p>We have come to rely on HFM as the best source of intelligence on the hedge fund space. It carries news on the latest launches, while its events are the best industry gatherings for this sector’s key decision maker. Our membership to HFM continues to be invaluable.</p>
</div>
							</div>
							<div class="col-lg-12">
								<div class="testimonial-author">Consultancy leader at a global prime brokerage business</div>
							</div>
						</div>
				</div>

						<div class="col-lg-4 col-sm-4">
						<div class="row">
							<div class="col-lg-2 nopadding centered-text">
								<img src="https://11202-presscdn-0-88-pagely.netdna-ssl.com/wp-content/themes/pageant/img/icons/icon-quote-gold.png" width="80" height="50" class="image-testimonials"/>
							</div>
							<div class="col-lg-10">
								<div class="testimonial-content"><p>While other publications tend to brush the surface of this industry, HFM’s strength is its ability to really cover a huge array of issues. The level of technical detail it provides serves a vital information need. We often pick up valuable insight in HFM before being told by our primes and external counsel.</p>
</div>
							</div>
							<div class="col-lg-12">
								<div class="testimonial-author">General counsel at US-based $7bn manager</div>
							</div>
						</div>
				</div>

						<div class="col-lg-4 col-sm-4">
						<div class="row">
							<div class="col-lg-2 nopadding centered-text">
								<img src="https://11202-presscdn-0-88-pagely.netdna-ssl.com/wp-content/themes/pageant/img/icons/icon-quote-gold.png" width="80" height="50" class="image-testimonials"/>
							</div>
							<div class="col-lg-10">
								<div class="testimonial-content"><p>HFM has created a stream of information that genuinely informs us. Whether through its online coverage, or regular events, we have found that this platform is capable of providing real insight across a number of issues and for a number of different professionals and departments at my firm.</p>
</div>
							</div>
							<div class="col-lg-12">
								<div class="testimonial-author">COO at UK-based $10bn + manager</div>
							</div>
						</div>
				</div>
	

				<br class="clear">			
			</div>
			</div>
			</div>
	</section>

</section>
</div>
    
	
<!-- LOGGED OUT END -->


</div>
<!-- /wrapper -->

<!-- footer -->
    <div class="container-fluid nopadding">
        <footer class="footer" role="contentinfo">


            <section class="footer-share">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-sm-6 text-left">
                            <div class="share-btn left">
                                <div style="float:left" class="share-btn-cont-hov">
                                    <a href="#">
                                        <i class="fa fa-share-alt"></i>
                                        <a class="a2a_dd addtoany_no_icon addtoany_share_save" href="https://www.addtoany.com/share" data-a2a-url="https://hfm.global/" data-a2a-title="Share this page">Share this page</a>                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 text-right">
                                                            <div class="share-btn right"><a href="https://twitter.com/HFMWeek"><i class="fa fa-twitter"></i> Follow us on Twitter</a></div>
                                                    </div>
                        <br class="clear">
                    </div>
                </div>
            </section>

            <section class="footer-sitemap  ">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-sm-4">
                            <div class="footer-column">
                                <ul>
                                    <li class="footer-link-heading">OUR PRODUCTS</li>
                                    <li><a href="https://hfm.global/hfmweek">HFM Week</a></li>
                                    <li><a href="https://hfm.global/hfmcompliance">HFM Compliance</a></li>
                                    <li><a href="https://hfm.global/hfmtechnology">HFM Technology</a></li>
                                    <li><a href="https://hfm.global/hfminvesthedge">HFM InvestHedge</a></li>
                                    <li><a href="https://hfm.global/ctaintelligence">CTA Intelligence</a></li>
                                    <li><a href="https://hfm.global/altcreditintelligence">Alt Credit Intelligence</a></li>
                                    <li><a href="https://hfm.global/absolutereturn">Absolute Return</a></li>
                                    <li><a href="https://hfm.global/asiahedge">AsiaHedge</a></li>
                                    <li><a href="https://hfm.global/eurohedge">EuroHedge</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-4">
                            <div class="footer-column">
                                <ul>
                                    <li class="footer-link-heading">ABOUT HFM</li>
                                    <li><a href="/membership">About HFM</a></li>
                                    <li><a href="/advertise-with-us/">Advertise with us</a></li>
                                    <li><a href="/privacy-statement/">Privacy statement</a></li>
                                    <li><a href="/terms-conditions/">Terms & Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-4">
                            <div class="footer-column">
                                <ul>
                                    <li class="footer-link-heading">CONTACT</li>
                                    <!--					<li class="footer-subtitle">Published by:</li>-->
                                    <li class="footer-subtitle">Pageant Media Ltd</li>
                                    <li>One London Wall</li>
                                    <li>London, EC2Y 5EA, United Kingdom</li>
                                    <!--					<li>&nbsp;</li>-->
                                    <li class="footer-subtitle">Pageant Media US</li>
                                    <li>200 Park Avenue S, 16th Fl, Suite 1603</li>
                                    <li>New York, NY 10003</li>
                                    <li><span class="golden">Main switchboard: </span><a class="rollover-email" href="tel:+4402078326500"> +44 (0) 20 7832 6500</a></li>
                                    <li><span class="golden">Support: </span> <a class="rollover-email" href="mailto:membersupport@hfm.global">membersupport@hfm.global</a></li>
                                    <li><span class="golden">Editorial: </span> <a class="rollover-email" href="mailto:newsdesk@hfmweek.com">newsdesk@hfmweek.com</a></li>
                                </ul>
                            </div>
                        </div>
                        <br class="clear">
                    </div>
                </div>
            </section>

            <section class="footer-copyright">

                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="copyright-logo">
                                <img src="https://11202-presscdn-0-88-pagely.netdna-ssl.com/wp-content/themes/pageant/img/hfm-footer-logo.png" alt="logo" />
                                <div class="copyright-text">© <!--2015--> 2018 HFM. All Rights Reserved.</div>
                            </div>

                            <br class="clear">
                        </div>
                    </div>
                </div>
            </section>
        </footer>
    </div> 
<!-- /footer -->
<script   src="https://code.jquery.com/jquery-2.2.4.js"   integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="   crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>


<script src="https://11202-presscdn-0-88-pagely.netdna-ssl.com/wp-content/themes/pageant/js/bootstrap.min.js"></script>
<script src="https://11202-presscdn-0-88-pagely.netdna-ssl.com/wp-content/themes/pageant/js/jquery.bxslider/jquery.bxslider.min.js"></script>
<script src="https://11202-presscdn-0-88-pagely.netdna-ssl.com/wp-content/themes/pageant/js/jquery.hoverIntent.js"></script>
<script src="https://11202-presscdn-0-88-pagely.netdna-ssl.com/wp-content/themes/pageant/js/scripts.js?ver=990256253"></script>
<script src="https://11202-presscdn-0-88-pagely.netdna-ssl.com/wp-content/themes/pageant/js/sidebar.script.js?ver=1868998263"></script>

<script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
<script src="https://11202-presscdn-0-88-pagely.netdna-ssl.com/wp-content/themes/pageant/js/pageant.js"></script>
<script src="https://11202-presscdn-0-88-pagely.netdna-ssl.com/wp-content/themes/pageant/js/pie.js"></script>
<script type="text/javascript">
    // $(document).ready(function() {
    // 	var is_ch = $('#current-post-id').val();
    // 	var is_article = $('#is-article').val();
    // 	if( is_ch == 2610 || is_article == 1 ) {
    // 		$('.article-content-sidebar').theiaStickySidebar({
    // 			// Settings
    // 			        // 				        // 			additionalMarginTop: 140,
        // 			additionalMarginBottom: 40,
        // 			updateSidebarHeight: false,
        // 			    // 			//minWidth: 0
    // 		});
    // 	}
    // });
    $(document).ready(function () {
        $('.sidebar-iframe iframe div.innertext').addClass('sidebar-heading');
        $('.bottom-text-Table').css('width', '100%');
    });


</script>

<!--shortcodes sccripts-->
<link rel='stylesheet' id='su-box-shortcodes-css'  href='https://11202-presscdn-0-88-pagely.netdna-ssl.com/wp-content/plugins/shortcodes-ultimate/assets/css/box-shortcodes.css?ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='https://11202-presscdn-0-88-pagely.netdna-ssl.com/wp-content/plugins/shortcodes-ultimate/assets/css/magnific-popup.css?ver=0.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='su-content-shortcodes-css'  href='https://11202-presscdn-0-88-pagely.netdna-ssl.com/wp-content/plugins/shortcodes-ultimate/assets/css/content-shortcodes.css?ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='su-galleries-shortcodes-css'  href='https://11202-presscdn-0-88-pagely.netdna-ssl.com/wp-content/plugins/shortcodes-ultimate/assets/css/galleries-shortcodes.css?ver=4.9.9' media='all' />
<script type='text/javascript' src='https://11202-presscdn-0-88-pagely.netdna-ssl.com/wp-content/plugins/shortcodes-ultimate/assets/js/other-shortcodes.js?ver=4.9.9'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var screenReaderText = {"expand": "expand child menu", "collapse": "collapse child menu"};
    /* ]]> */
</script>
<!--<script type='text/javascript' src='https://11202-presscdn-0-88-pagely.netdna-ssl.com/wp-content/themes/twentysixteen/js/functions.js?ver=20160412'></script>-->
<script type='text/javascript' src='https://11202-presscdn-0-88-pagely.netdna-ssl.com/wp-includes/js/wp-embed.min.js?ver=4.5.2'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var su_magnific_popup = {"close": "Close (Esc)", "loading": "Loading...", "prev": "Previous (Left arrow key)", "next": "Next (Right arrow key)", "counter": "%curr% of %total%", "error": "Failed to load this link. <a href=\"%url%\" target=\"_blank\"><u>Open link<\/u><\/a>."};
    /* ]]> */
</script>
<script type='text/javascript' src='https://11202-presscdn-0-88-pagely.netdna-ssl.com/wp-content/plugins/shortcodes-ultimate/assets/js/magnific-popup.js?ver=0.9.9'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var su_other_shortcodes = {"no_preview": "This shortcode doesn't work in live preview. Please insert it into editor and preview on the site."};
    /* ]]> */
</script>

<script type='text/javascript' src='https://11202-presscdn-0-88-pagely.netdna-ssl.com/wp-includes/js/wp-embed.min.js?ver=4.4.2'></script>
<script type="text/javascript">
    (function () {
        var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?' + cs + '(\\s+|$)');

        request = true;

        b[c] = b[c].replace(rcs, ' ');
        b[c] += (window.postMessage && request ? ' ' : ' no-') + cs;
    }());
</script>
<!--end shortcodes sccripts-->

<script type='text/javascript' src='https://11202-presscdn-0-88-pagely.netdna-ssl.com/wp-content/plugins/shortcodes-ultimate/assets/js/swiper.js?ver=2.6.1'></script>
<script type='text/javascript' src='https://11202-presscdn-0-88-pagely.netdna-ssl.com/wp-content/plugins/shortcodes-ultimate/assets/js/galleries-shortcodes.js?ver=4.9.9'></script>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery-2.2.4/jquery.min.js"></script>-->
<!--<script src="https://code.jquery.com/jquery-2.2.4.js"></script>-->



<script>
    jQuery(function ($) {
        var dateFormat = "MM d yy",
        from = $("#from").datepicker({
            defaultDate: "+1w",
            changeMonth: true,
            dateFormat: "MM d yy"
//            numberOfMonths: 3
        }).on("change", function () {
                    to.datepicker("option", "minDate", getDate(this));
                    $("#from_date").val($("#from").val());
                }),
        to = $("#to").datepicker({
            defaultDate: "+1w",
            changeMonth: true,
            dateFormat: "MM d yy"
//            numberOfMonths: 3
        }).on("change", function () {
                    from.datepicker("option", "maxDate", getDate(this));
                    $("#to_date").val($("#to").val());
                });

        function getDate(element) {
            var date;
            try {
                date = $.datepicker.parseDate(dateFormat, element.value);
            } catch (error) {
                date = null;
            }

            return date;
        }
    });

</script>

<script type="text/javascript" src="https://11202-presscdn-0-88-pagely.netdna-ssl.com/wp-content/themes/pageant/js/jClocksGMT.js"></script>
<script type="text/javascript" src="https://11202-presscdn-0-88-pagely.netdna-ssl.com/wp-content/themes/pageant/js/jquery.rotate.js"></script>

<script>
    $(document).ready(function(){
        /* Locations clock */
        $('#clock_ldn').jClocksGMT({offset: '0', digital: true, hour24: true});
        $('#clock_fra').jClocksGMT({offset: '+1', digital: true, hour24: true});
        $('#clock_hk').jClocksGMT({offset: '+8', digital: true, hour24: true});
        $('#clock_nyc').jClocksGMT({offset: '-5', digital: true, hour24: true});
    });
</script>

</body>
</html>