<!-- -*- Coding: euc-jp-unix -*- -->
<html lang="ja">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=euc-jp">
  <META name="keywords" lang="ja" content="ひらちゃん,ひらがな,ふりがな,ルビ,変換,漢字">
  <meta http-equiv="content-style-type" content="text/css">
  <link rel=stylesheet href="/style/toppage.css">
  <script language="javascript">
    if(navigator){
      if(navigator.userAgent){
        if(navigator.userAgent.indexOf("Gecko") != -1){
          document.write('<link rel=stylesheet href="/style/ruby.css">');
        }
      }
    }
  </script>
  <title>ふりがな 付けます</title>
  <script>
  <!--
  function sf(){document.f.url.focus();}
  // -->
  </script>
  <script src="/js/email.js"></script>
</head>

<body bgcolor="#ffffff" onLoad=sf()>

<div class="login">
  <form action="/user/login.php?l=ja" method="post">
	<table cellspacing="1" cellpadding="2">
	  <tr>
		<td nowrap>ログインID : </td>
		<td><input type="text" name="id" size="10"></td>
	  </tr>
	  <tr>
		<td nowrap>パスワード : </td>
		<td><input type="password" name="pass" size="10"></td>
	  </tr>
	  <tr>
		<td>&nbsp;</td>
		<td><input type="submit" name="login" value="LOGIN"></td>
	  </tr>
	  <tr>
		<td align="center" nowrap><a href="/user/regist.php?l=ja">新規登録</a></td>
		<td align="center" nowrap><a href="/user/forgot_pass.php?l=ja">ログイン出来ない?</a></td>
	  </tr>
	</table>
  </form>
</div>

<div class="langSelect">
  <a href="/en/">English</a>
  <span>| </span><a href="/ko/">Korean</a>
  <span>| </span><a href="/zh/">Chinese</a>
  <span>| </span><a href="/zh-tr/">Cantonese</a>
  <span>| </span><a href="/th/">Thai</a>
</div>


<div class="logo">
  <img src="/images/megane.gif"><img src="/images/logo.gif"><img src="/images/megane.gif">
</div>

<div class="urlform" align="center">
  <form onSubmit="location.href='http://trans.hiragana.jp/ruby/http://'+url.value.replace(/^https?:\/\//i, '');return false;" name="f">
	<table border="0" cellspacing="0" cellpadding="6" width="70%" align="center">
	  <tr bgcolor="#ffcc66">
		<td><ruby><rb>見</rb><rp>(</rp><rt>み</rt><rp>)</rp></ruby>たいURLを入力してください。ふりがなが<ruby><rb>付</rb><rp>(</rp><rt>つ</rt><rp>)</rp></ruby>きます。</td>
	  </tr>
	  <tr bgcolor="#ffffcc">
		<td>http://<input type="text" size="60" name="url">
		  <input type="submit" name="submit" value=" G O "></td>
	  </tr>
	</table>
  </form>
	<table border="0" cellspacing="0" cellpadding="6" width="70%" align="center">
	  <tr bgcolor="#ffffcc">
		<td><a href="/test2.php">Search Test</a></td>
	  </tr>
	</table>
</div>

<br>

<table width="100%">
  <tr>
	<td align="left" valign="top">
	  <div class="link">
		<div class="box">
		  <table width="300">
			<tr>
			  <th>なんとなくリンク</th>
			</tr>
			<tr>
			  <td wifth="300" height="150">
				<ul>
                                  <li><a href="http://trans.hiragana.jp/ruby/http://www.yomiuri.co.jp/">読売オンライン</a>
                                  <li><a href="http://trans.hiragana.jp/ruby/http://jp.reuters.com/">ロイター News</a>
                                  <li><a href="http://trans.hiragana.jp/ruby/http://www.aozora.gr.jp/">青空文庫</a>
                                  <li><a href="http://trans.hiragana.jp/ruby/https://yomou.syosetu.com/">小説を読もう</a>
				</ul>
			  </td>
			</tr>
		  </table>
		</div>
	  </div>
	</td>
	<td align="right">
	  <div class="whatsNew">
		<div class="box">
		  <table>
			<tr>
			  <th>What's New</th>
			</tr>
			<tr>
			  <td><iframe src="/whatsnew/ja.html" width="400" height="150"></iframe></td>
			</tr>
		  </table>
		</div>
	  </div>
	</td>
  </tr>
</table>
<hr>
<table align="center" width="100%"  border="0" cellspacing="0" cellpadding="0"> 
  <tr>
	<td align="left">
	  <script>writeEmail("お<ruby><rb>問</rb><rp>(</rp><rt>と</rt><rp>)</rp></ruby>い<ruby><rb>合</rb><rp>(</rp><rt>あ</rt><rp>)</rp></ruby>わせ");</script>
	</td>
	<td align="center">
	  Copyright&copy; 2001-2014 Hiragana.JP All Rights Reserved.
	</td>
	<td align="right">
		<a href="http://www.hirano.cc/">ひらちゃんの<ruby><rb>入</rb><rp>(</rp><rt>い</rt><rp>)</rp></ruby>り<ruby><rb>口</rb><rp>(</rp><rt>ぐち</rt><rp>)</rp></ruby></a>
	</td>
  </tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-771831-1";
urchinTracker();
</script>
</body>
</html>