


<!DOCTYPE>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<title>首页</title>
	<meta name="application-name" content="hitFM"/>
	<link rel="shortcut icon" href="/rs/img/favicon.ico" type="image/x-icon"/>
	<link rel="stylesheet" href="/rs/css/bootstrap.css">
	<link rel="stylesheet" href="/rs/css/bootstrap-datetimepicker.css">
	<link rel="stylesheet" href="/rs/dist/css/index.min.css">
</head>
	<input type="hidden" id="j_basePath" value="http://www.hitfm.cn/hitlhsrv/srv">
<body>
	<div id="hitFM">
		<!-- 头部 -->
		<div class="hit-top clearfix">
			<div class="hit-bg-left"></div>
			<div class="hit-bg-right"></div>
			<div class="hit-container hit-top-content">
				<div class="hit-publicize">
					<div class="hit-logo">
						<img src="/rs/img/logo.png" alt="">
					</div>
					<div class="hit-slogan">
						<div class="hit-scan-download {{ showDownCode == 1? 'current':''}}" @mouseenter="showDownCode = 1" @mouseleave="showDownCode = 0" @click="showDownCode == 0? showDownCode = 1 : showDownCode = 0">
							<img src="/rs/img/hit_app_QR_code.png" alt="">
							<span>手机扫描下载APP</span>
							<div class="hit-scan-img">
								<img src="/rs/img/HITFM_DOWN.png" alt="">
							</div>
						</div>
					</div>
				</div>
				<div class="hit-carousel">
					<div id="carouselPage" class="carousel slide carousel-fade" data-ride="carousel">
						<ol class="carousel-indicators carousel-list">
							<li data-target="#carouselPage" data-slide-to="0" class="active"></li>
							<li data-target="#carouselPage" data-slide-to="1"></li>
							<li data-target="#carouselPage" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner page-scale" role="listbox">
							<div class="item active">
								<img src="/rs/img/page-1.png" alt="">
							</div>
							<div class="item">
								<img src="/rs/img/page-2.png" alt="">
							</div>
							<div class="item">
								<img src="/rs/img/page-3.png" alt="">
							</div>
						</div>
					</div>
				</div>
				<div class="hit-login">
					<div class="hit-sign-in-up">
						
							<div class="sign-in" id="j_login">
								<img src="/rs/img/sign_in.png" alt="">
								<div>登录</div>
							</div>
							<div class="sign-up" id="j_register">
								<img src="/rs/img/sign_up.png" alt="">
								<div>注册</div>
							</div>
						
						
					</div>
				</div>
			</div>
		</div>
		<!-- 功能区 -->
		<div class="hit-fun">
			<div class="hit-container">
				<div class="ways-for-fun">Product Line</div>
				<div class="way-for-fun-line"></div>
				<div class="hit-fun-list">
					<ul class="clearfix">
						<li class="fun-item">
							<a href="/category/music" class="fun-item-link">
								<div class="fun-img">
									<img src="/rs/img/music.png" alt="">
								</div>
								<div class="fun-name">Chart</div>
								<div class="fun-bg music-bg">
									<div class="fun-hover-name">Chart</div>
								</div>
							</a>
						</li>
						<li class="fun-item">
							<a href="/category/dj" class="fun-item-link">
								<div class="fun-img">
									<img src="/rs/img/DJ.png" alt="">
								</div>
								<div class="fun-name">DJs</div>
								<div class="fun-bg dj-bg">
									<div class="fun-hover-name">DJs</div>
								</div>
							</a>
						</li>
						<li class="fun-item">
							<a href="/category/live" class="fun-item-link">
								<div class="fun-img">
									<img src="/rs/img/living.png" alt="">
								</div>
								<div class="fun-name">Live</div>
								<div class="fun-bg living-bg">
									<div class="fun-hover-name">Live</div>
								</div>
							</a>
						</li>
						<li class="fun-item">
							<a href="/category/news" class="fun-item-link">
								<div class="fun-img">
									<img src="/rs/img/news.png" alt="">
								</div>
								<div class="fun-name">Events</div>
								<div class="fun-bg news-bg">
									<div class="fun-hover-name">Events</div>
								</div>
							</a>
						</li>
						<li class="fun-item">
							<a href="/category/member.do" @click="isLogin($event)" data-record="0" class="fun-item-link">
								<div class="fun-img">
									<img src="/rs/img/member.png" alt="">
								</div>
								<div class="fun-name">Member</div>
								<div class="fun-bg member-bg">
									<div class="fun-hover-name">Member</div>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- 公众号展示区 -->
		<div class="hit-public-signal">
			<div class="hit-container">
				<div class="product-name">More ways for fun</div>
				<div class="product-line"></div>
				<div class="signal-list">
					<ul class="clearfix">
						<li class="signal-item">
							<div class="signal-img">
								<img src="/rs/img/hitclub.png" alt="">
							</div>
							<div class="signal-name">HITFM CLUB</div>
							<div class="signal-scan {{ showPublicCode == 1? 'current': ''}}" @mouseenter="showPublicCode = 1" @mouseleave="showPublicCode = 0" @click="showPublicCode == 0?showPublicCode = 1: showPublicCode = 0">
								<div class="scan-img">
									<img src="/rs/img/HITFM_CLUB.png" alt="">
								</div>
								<div class="scan-tip">扫描二维码关注</div>
							</div>
						</li>
						<li class="signal-item">
							<div class="signal-img">
								<img src="/rs/img/hitfm.png" alt="">
							</div>
							<div class="signal-name">HITFM</div>
							<div class="signal-scan {{ showPublicCode == 2? 'current': ''}}" @mouseenter="showPublicCode = 2" @mouseleave="showPublicCode = 0" @click="showPublicCode == 0?showPublicCode = 2: showPublicCode = 0">
								<div class="scan-img">
									<img src="/rs/img/HITFM_SCAN.png" alt="">
								</div>
								<div class="scan-tip">扫描二维码关注</div>
							</div>
						</li>
						<li class="signal-item">
							<div class="signal-img">
								<img src="/rs/img/hifdance.png" alt="">
							</div>
							<div class="signal-name">HITFM DANCE</div>
							<div class="signal-scan {{ showPublicCode == 3? 'current': ''}}" @mouseenter="showPublicCode = 3" @mouseleave="showPublicCode = 0" @click="showPublicCode == 0?showPublicCode = 3: showPublicCode = 0">
								<div class="scan-img">
									<img src="/rs/img/HITFM_dance.png" alt="">
								</div>
								<div class="scan-tip">扫描二维码关注</div>
							</div>
						</li>
						<li class="signal-item">
							<div class="signal-img">
								<img src="/rs/img/good.png" alt="">
							</div>
							<div class="signal-name">HIT 好物</div>
							<div class="signal-scan {{ showPublicCode == 4? 'current': ''}}" @mouseenter="showPublicCode = 4" @mouseleave="showPublicCode = 0" @click="showPublicCode == 0?showPublicCode = 4: showPublicCode = 0">
								<div class="scan-img">
									<img src="/rs/img/HITFM_good.png" alt="">
								</div>
								<div class="scan-tip">扫描二维码关注</div>
							</div>
						</li>
						<li class="signal-item">
							<div class="signal-img">
								<img src="/rs/img/ask.png" alt="">
							</div>
							<div class="signal-name">HITFM 咨询</div>
							<div class="signal-scan {{ showPublicCode == 5? 'current': ''}}" @mouseenter="showPublicCode = 5" @mouseleave="showPublicCode = 0" @click="showPublicCode == 0?showPublicCode = 5: showPublicCode = 0">
								<div class="scan-img">
									<img src="/rs/img/HITFM_ask.png" alt="">
								</div>
								<div class="scan-tip">扫描二维码关注</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- 底部 -->
		<div class="hit-bottom clearfix">
			<div class="bottom-bg-left">
				<div><a href="/other/about/" target="_blank">关于HITFM</a></div>
			</div>
			<div class="bottom-bg-right">
				<ul class="hit-server clearfix">
					<li class="cooperation-item {{ showServerCode == 1? 'current': ''}}" @mouseenter="showServerCode = 1" @mouseleave="showServerCode = 0" @click="showServerCode == 0?showServerCode = 1: showServerCode = 0">
						<a class="server-item cooperation">商务合作</a>
						<div class="help-center-scan">
							<p class="market-cooperation">市场合作</p>
							<p>电话：13693655984</p>
							<p>邮箱：meng.ma@hitfm.cn</p>
							<p class="new-media">新媒体合作</p>
							<!-- <img src="/rs/img/HITFM_cooperation.png" alt=""> -->
							<p>电话：010-68890638</p>
							<p>邮箱：hitfmclub@126.com</p>
						</div>
					</li>
					<li class="help-item {{ showServerCode == 2? 'current': ''}}" @mouseenter="showServerCode = 2" @mouseleave="showServerCode = 0" @click="showServerCode == 0?showServerCode = 2: showServerCode = 0">
						<a class="server-item help-center">客服咨询</a>
						<div class="help-center-scan">
							<img src="/rs/img/HITFM_ask.png" alt="">
							<p>请添加编辑微信 hitfmzixun</p>
							<p>周一至周五 AM9:00—PM5:00</p>
						</div>
					</li>
<!--					
<li><a class="server-item" target="_blank" href="/other/adSample">广告服务</a></li>
	-->				


<li><a class="server-item" target="_blank" href="/other/help">帮助中心</a></li>
				</ul>
			</div>
		</div>
	</div>
	


<!DOCTYPE>
	<input type="hidden" id="ctx" value="">
	<input type="hidden" id="userId" value="">
	<input type="hidden" value="" id="j_weiboID">
	<input type="hidden" value="" id="j_weiboURL">
	<input type="hidden" value="" id="j_wechatID">
	<input type="hidden" value="" id="j_wechatURL">
	<input type="hidden" value="" id="j_qqID">
	<input type="hidden" value="" id="j_qqURL">
<!-- 模态框 -->
<div class="modal fade" id="signIn" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-body">
				<div class="hit-login-content">
					<!-- 登录 -->
					<form id="loginForm" action="/login" method="post">
						<!--autocomplete not work in chrome,so u need do this,but password still has autocomplete when it is focused-->
						<input style="display:none" aria-hidden="true">
						<input type="password" style="display:none" aria-hidden="true">
						<!--fix chrome bug end-->
						<div class="hit-sign-in clearfix" v-show="swithLoginState == 1">
							<div class="sign-content">
								<div class="sign-title">账号登录 <span class="login-fail-tip"></span></div>
								<div class="login-phone">
									<span class="register-label">请输入手机号</span>
									<span class="register-tip login-phone-num login-tip-clear"></span>
									<input type="text" autocomplete="off" id="loginPhone" value="{{ loginPhone }}" v-model="loginPhone" @keydown="loginCheckDown($event)" @blur="hideClear($event)" @focus="showClear($event)" @keyup="loginCheckUp()" maxlength="15" name="phone2">
									<input type="hidden" name="phone" value="{{ loginPhone.split('  ').join('') }}">
									<span class="clear-content" @mousedown.stop="clearCon(1, $event)">
										<img src="/rs/img/clear_content.png" alt="">
									</span>
								</div>
								<div class="login-pwd">
									<span class="register-label">请输入密码</span>
									<span class="register-tip login-pwd-num login-tip-clear"></span>
									<input type="password" autocomplete="off"  @blur="hideClear($event)" @focus="showClear($event)"  @keydown="clearTip($event)" name="password" id="loginPwd" maxlength="20">
									<span class="clear-content" @mousedown.stop="clearCon(2, $event)">
										<img src="/rs/img/clear_content.png" alt="">
									</span>
								</div>
								<div class="login-tip clearfix">
									<div :class="isRemember == 1? 'remember-me current': 'remember-me'" @click.stop="rememberMe(1)">
										<span class="selected-bg"></span>
										<span class="remember-text">记住我</span>
									</div>
									<!-- <div class="forget-pwd"><a href="#">忘记密码?</a></div> -->
								</div>
								<input id="redirectUrl" type="hidden" name="redirectUrl" value="/category/member.do" disabled="true">
								<button class="login-submit" @click.stop="loginSubmit($event)">登录</button>
								<div class="other-way">
									<!-- <span>其他方式</span>
									<div class="qq-way">
										<img src="/rs/img/qq.png" alt="用QQ登录" @click="jointLogin(1)" >
									</div>
									<div class="xinlang-way">
										<img src="/rs/img/xinlang.png" alt="用微博登录" @click="jointLogin(0)">
									</div>
									<div class="weixin-way">
										<img src="/rs/img/weixin.png" alt="用微信登录" @click="jointLogin(2)">
									</div> -->
									<div class="to-register" @click="swithLoginState = 2">注册 ></div>
								</div>
							</div>
							<div class="sign-bg">
								<div class="login-close" data-dismiss="modal" @click="closeModal()">
									<img src="/rs/img/close.png" alt="">
								</div>
							</div>
						</div>
					</form>
					<!-- 注册 -->
					<form id="registryForm" action="/registry" method="post">
						<!--autocomplete not work in chrome,so u need do this,but password fields still has autocomplete when it is focused-->
						<input style="display:none" aria-hidden="true">
						<input type="password" style="display:none" aria-hidden="true">
						<!--fix chrome bug end-->
						<div class="hit-sign-in clearfix" v-show="swithLoginState == 2">
							<div class="sign-content">
								<div class="sign-title">注册·验证手机</div>
								<div class="register-phone">
									<span class="register-label">请输入手机号</span>
									<span class="register-tip phone-tip">请输入正确的手机号</span>
									<input type="text" autocomplete="off" disabled="{{ canSendMsg }}" id="registerPhone" @blur="hideClear($event)" @focus="showClear($event)" v-model="registerPhone" @keydown="regCheckDown($event)" @keyup="regCheckUp()" maxlength="15">
									<input type="hidden" name="phone" value="{{ registerPhone.split('  ').join('') }}">
									<span class="clear-content" @mousedown="clearCon(3, $event)">
										<img src="/rs/img/clear_content.png" alt="">
									</span>
								</div>
								<div class="check-code">
									<span class="register-label">验证码</span>
									<span class="register-tip phone-code-tip">验证码错误</span>
									<div>
										<input autocomplete="off"  @blur="hideClear($event)" @focus="showClear($event)" type="text" maxlength="6" id="checkCode" @keydown="clearTip($event)" name="code">
										<span class="get-check-code get-code" @click="getCode()">获取验证码 {{ countdown }}</span>
										<span style='right:140px;' class="clear-content" @mousedown="clearCon(4, $event)">
											<img src="/rs/img/clear_content.png" alt="">
										</span>
									</div>
								</div>
								<div class="register-pwd">
									<span class="register-label">密码</span>
									<span class="register-tip pwd-tip">密码为6-20位字符</span>
									<input autocomplete="off"  type="password" name="password" @blur="hideClear($event)" @focus="showClear($event)" @keydown="clearTip($event)" value="{{ registerPwd }}" id="regPwd" placeholder="6-20位字符" maxlength="20" @keyup="regCheckPwd">
									<span class="clear-content" @mousedown="clearCon(5, $event)">
										<img src="/rs/img/clear_content.png" alt="">
									</span>
								</div>
								<div class="rigister-submit" @click="registerSubmit()">下一步</div>
							</div>
							<div class="register-bg">
								<div class="register-close" @click="closeModal()">
									<img src="/rs/img/close.png" alt="">
								</div>
							</div>
						</div>
					</form>
					<!-- 注册下一步 -->
					<div class="hit-sign-in clearfix" v-if="swithLoginState == 3">
						<div class="person-info-next clearfix">
							<div class="next-content">
								<div class="sign-title">注册·填写资料 <span data-dismiss="modal" @click="skip()" class="next-skip">跳过</span></div>
								<div class="name-gender clearfix">
									<div class="user-nickname clearfix">
										<span class="nickname-label">昵称</span>
										<span class="nickname-tip">输入昵称格式有误</span>
										<input autocomplete="off"  type="text" id="inckName" name="nickName" placeholder="长度在2~32个字符之间" @keyup="checkNickName()" v-model="userNickName" maxlength="32">
									</div>
									<div class="user-gender">
										<span class="gender-label">您的性别</span>
										<span class="gender-tip" style="width: 100px;"></span>
										<div class="gender-male">
											<div :class="genderSelect == 0 ? 'male-select current': 'male-select'" @click="genderSelect = 0">
												<span></span>
											</div>
											<span>男</span>
										</div>
										<div class="gender-female">
											<div :class="genderSelect == 1 ? 'female-select current': 'female-select'" @click="genderSelect = 1">
												<span></span>
											</div>
											<span>女</span>
										</div>
										<input type="hidden" name="sex" value="{{ genderSelect }}">
									</div>
								</div>
								<div class="clearfix">
									<div class="user-name">
										<span class="name-label">姓名</span>
										<span class="name-tip">输入姓名格式有误</span>
										<input autocomplete="off"  type="text" name="name" placeholder="长度在2~32个字符之间" v-model="userName" @keyup="checkUserName()" maxlength="32">
									</div>
									<div class="user-birthday clearfix">
										<span class="birthday-label">生日</span>
										<div class="birth-time">
											<div class="birth-time">
												<input type="text" name="birthday" value="" readonly class="form_datetime" data-date-format="yyyy-mm-dd">
												<span></span>
											</div>
										</div>
									</div>
								</div>
								<div class="area-info clearfix">
									<span class="area-label">地区</span>
									<div class="area-select clearfix">
										<div class="area-province">
											<select class="prov" id="province"></select>
											<span></span>
										</div>
										<div class="area-city">
											<select class="city" id="city" disabled="disabled"></select>
											<span></span>
										</div>
									</div>
									<input type="hidden" name="address" value="{{ addreess }}">
								</div>
								<button type="submit" class="next-submit" @click="infoSubmit($event)">提交</button>
							</div>
							<div class="next-right">
								<div class="user-ico-title">您的头像 <span class="icon-tip">请上传您的头像</span></div>
								<div class="user-ico">
									<div class="ico-select">
										<div class="user-img">
											<img src="/rs/img/user_ico.png" alt="">
										</div>
										<div class="opera-tip">点击上传您的头像</div>
									</div>
									<input type="file" id="userIco" @change="selectIco($event)">
									<img src="" id="userImg" alt="">
									<input type="hidden" name="icon" value="{{ userIcon }}">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

</body>
	<script src="/rs/js/libs/jquery-1.11.3.min.js"></script>
	<script defer src="/rs/js/libs/bootstrap.min.js"></script>
	<script defer src="/rs/js/libs/bootstrap-datetimepicker.min.js"></script>
	<script defer src="/rs/js/libs/bootstrap-datetimepicker.zh-CN.js"></script>
	<script defer src="/rs/js/libs/jquery.cityselect.js"></script>
	<script src="/rs/js/libs/vue.min.js"></script>
	<script src="/rs/js/libs/vuex.js"></script>
	<script src="/rs/dist/js/login.min.js"></script>
	<script src="/rs/dist/js/index.min.js"></script>
</html>