 <!--locking Right click by : fa-tools.ir--> <script language="javascript" src="http://fa-tools.ir/code/rightclick/right-click1.js"></script>  <!--locking Right click by : fa-tools.ir--> 
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fa-ir" lang="fa-ir" >
<head>
  <base href="http://www.hobabbaran.ir/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="تولیدکننده نایلون حبابدار, تولیدکننده نایلون, تولیدکننده استرچ پالت بند, تولیدکننده استرچ, استرچ," />
  <meta name="description" content="گروه صنعتی باران پلاست تولیدکننده نایلون حبابدار, تولیدکننده نایلون, تولیدکننده استرچ پالت بند, تولیدکننده استرچ, استرچ با کیفیت عالی و قیمت ارزان" />
  <meta name="generator" content="www.novinwebgostar.com" />
  <title>باران پلاست</title>
  <link href="/?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="/?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="http://www.hobabbaran.ir/component/search/?format=opensearch" rel="search" title="جستجو باران پلاست | تولیدکننده و فروش بی واسطه انواع نایلون" type="application/opensearchdescription+xml" />
  <link rel="stylesheet" href="/plugins/content/sigplus/css/sigplus.min.css" type="text/css" />
  <link rel="stylesheet" href="/plugins/content/sigplus/engines/boxplus/popup/css/boxplus.min.css" type="text/css" />
  <link rel="stylesheet" href="/plugins/content/sigplus/engines/boxplus/popup/css/boxplus.rtl.css" type="text/css" />
  <link rel="stylesheet" href="/plugins/content/sigplus/engines/boxplus/popup/css/boxplus.prettyphoto.css" type="text/css" title="boxplus-prettyphoto" />
  <link rel="stylesheet" href="/modules/mod_djimageslider/themes/default/css/djimageslider.css" type="text/css" />
  <link rel="stylesheet" href="/modules/mod_djimageslider/themes/default/css/djimageslider_rtl.css" type="text/css" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript"></script>
  <script src="http://www.hobabbaran.ir/plugins/system/jquery/jquery.noconflict.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script src="http://www.google.com/jsapi" type="text/javascript"></script>
  <script src="/plugins/content/sigplus/js/jquery.include.min.js" type="text/javascript"></script>
  <script src="/plugins/content/sigplus/js/jquery.noconflict.js" type="text/javascript"></script>
  <script src="/plugins/content/sigplus/engines/boxplus/popup/js/boxplus.min.js" type="text/javascript"></script>
  <script src="/plugins/content/sigplus/engines/boxplus/lang/boxplus.lang.min.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="/modules/mod_djimageslider/assets/js/moo.slider.js?v=" type="text/javascript" defer="defer"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});if (typeof(__jQuery__) == "undefined") { var __jQuery__ = jQuery; }// <!--
__jQuery__(document).ready(function() {
__jQuery__("#sigplus_6a043d8c7cac366802d8efaf0298e6a5").boxplusGallery(__jQuery__.extend({}, { rtl:true, theme: "prettyphoto", title: function (anchor) { var t = __jQuery__("#" + __jQuery__("img", anchor).attr("id") + "_caption"); return t.size() ? t.html() : __jQuery__("img", anchor).attr("alt"); }, description: function (anchor) { var s = __jQuery__("#" + __jQuery__("img", anchor).attr("id") + "_summary"); return s.size() ? s.html() : anchor.attr("title"); }, slideshow: 0, download: function (anchor) { var d = __jQuery__("#" + __jQuery__("img", anchor).attr("id") + "_metadata a[rel=download]"); return d.size() ? d.attr("href") : ""; }, metadata: function (anchor) { var m = __jQuery__("#" + __jQuery__("img", anchor).attr("id") + "_iptc"); return m.size() ? m : ""; }  })); __jQuery__.boxplusLanguage("fa", "IR");
});
// -->
  </script>
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <!--[if lt IE 8]><link rel="stylesheet" href="/plugins/content/sigplus/css/sigplus.ie7.css" type="text/css" /><![endif]-->
  <!--[if lt IE 9]><link rel="stylesheet" href="/plugins/content/sigplus/engines/boxplus/popup/css/boxplus.ie8.css" type="text/css" /><![endif]-->
  <!--[if lt IE 8]><link rel="stylesheet" href="/plugins/content/sigplus/engines/boxplus/popup/css/boxplus.ie7.css" type="text/css" /><![endif]-->
  <!--[if lt IE 9]><link rel="stylesheet" href="/plugins/content/sigplus/engines/boxplus/popup/css/boxplus.prettyphoto.ie8.css" type="text/css" title="boxplus-prettyphoto" /><![endif]-->

<link rel="stylesheet" href="/templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="/templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="/templates/w3bdesign/css/template.css" type="text/css" />
<link rel="shortcut icon" type="image/ico" href="/templates/w3bdesign/icons/favicon.ico" />
<link rel="icon" type="image/png" href="/templates/w3bdesign/icons/favicon.png" />
</head>

<body>
 <div id="top"><div id="topi">
       <div id="topl">
      		<div class="moduletable">
					<form action="/" method="post">
	<div class="search">
		<label for="mod-search-searchword">   </label><input name="searchword" id="mod-search-searchword" maxlength="20"  class="inputbox" type="text" size="20" value="جستجو..."  onblur="if (this.value=='') this.value='جستجو...';" onfocus="if (this.value=='جستجو...') this.value='';" /><br />	<input type="hidden" name="task" value="search" />
	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="Itemid" value="101" />
	</div>
</form>
		</div>
	
    </div>
            <div id="topr">
      		<div class="moduletable">
					

<div class="custom"  >
	<p><span style="color: #ffffff;">شماره تماس : 6-55293301-021  و 7007008-0912 (برهمنی)</span></p></div>
		</div>
	
    </div>
    </div>  </div>
<div id="header">
    <div id="logo">
    		<div class="moduletable">
					

<div class="custom"  >
	<p><img src="/images/hobabbaranlogo.png" border="0" alt="" style="float: right;" /></p></div>
		</div>
	
  </div>
  </div>
<div id="menu"><div id="menui">
  		<div class="moduletable">
					<ul class="nav menu ">
<li class="item-101 current active"><a href="/" ><span>صفحه اصلی</span></a></li><li class="item-277"><a href="/درباره-ما.html" ><span>درباره ما</span></a></li><li class="item-260 dropdown deeper parent"><a class=" dropdown-toggle" data-toggle="dropdown" href="#" ><span>محصولات<b class="caret"></b></span></a><ul class="nav-child unstyled small dropdown-menu"><li class="item-261"><a href="/2015-08-06-01-18-46/تولید-کننده-انواع-نایلون-به-صورت-رول-و-کیسه.html" ><span>تولید کننده انواع نایلون به صورت رول و کیسه</span></a></li><li class="item-262"><a href="/2015-08-06-01-18-46/تولید-کننده-نایلون-زمینه-دو-رنگ.html" ><span>تولید کننده نایلون زمینه دو رنگ</span></a></li><li class="item-264"><a href="/2015-08-06-01-18-46/تولید-کننده-نایلون-حباب-دار.html" ><span>تولید کننده نایلون حباب دار</span></a></li><li class="item-263"><a href="/2015-08-06-01-18-46/تولید-کننده-نایلون-دو-رنگ-قطعات-خودرو.html" ><span>تولید کننده نایلون دو رنگ قطعات خودرو</span></a></li><li class="item-265"><a href="/2015-08-06-01-18-46/تولید-کننده-نایلون-شیرینگ.html" ><span>تولید کننده نایلون شیرینگ</span></a></li><li class="item-266"><a href="/2015-08-06-01-18-46/تولید-کننده-نوار-خطر.html" ><span>تولید کننده نوار خطر</span></a></li><li class="item-267"><a href="/2015-08-06-01-18-46/تولید-کننده-کیسه-حباب-دار.html" ><span>تولید کننده کیسه حباب دار</span></a></li><li class="item-268"><a href="/2015-08-06-01-18-46/خدمات-چاپ-نوار-چسب.html" ><span>خدمات چاپ نوار چسب</span></a></li><li class="item-269"><a href="/2015-08-06-01-18-46/تولید-کننده-پالت-بند-استرچ.html" ><span>تولید کننده پالت بند استرچ</span></a></li><li class="item-270"><a href="/2015-08-06-01-18-46/تولید-کننده-فیلم-استرچ.html" ><span>تولید کننده فیلم استرچ</span></a></li><li class="item-272"><a href="/2015-08-06-01-18-46/تولید-کننده-نایلون-پشت-چسب-دار.html" ><span>تولید کننده نایلون پشت چسب دار</span></a></li><li class="item-273"><a href="/2015-08-06-01-18-46/تولید-کننده-نایلون-عریض.html" ><span>تولید کننده نایلون عریض</span></a></li><li class="item-274"><a href="/2015-08-06-01-18-46/تولید-کننده-نایلون-کاور-مبل.html" ><span>تولید کننده نایلون کاور مبل</span></a></li><li class="item-275"><a href="/2015-08-06-01-18-46/تولید-کننده-کاور-حباب-دار.html" ><span>تولید کننده کاور حباب دار</span></a></li><li class="item-271"><a href="/2015-08-06-01-18-46/تولید-کننده-نایلون-پالت-بند.html" ><span>تولید کننده نایلون پالت بند</span></a></li><li class="item-308"><a href="/2015-08-06-01-18-46/تولید-و-چاپ-نایلون-دولایه-و-سه-لایه.html" ><span>تولید و چاپ نایلون دولایه و  سه لایه</span></a></li><li class="item-309"><a href="/2015-08-06-01-18-46/چاپ-نوار-چسب.html" ><span>چاپ نوار چسب</span></a></li></ul></li><li class="item-293"><a href="/گالری-تصاویر.html" ><span>گالری تصاویر</span></a></li><li class="item-276"><a href="/تماس-با-ما.html" ><span>تماس با ما</span></a></li><li class="item-299"><a href="/نقشه-سایت.html" ><span>نقشه سایت</span></a></li></ul>
		</div>
	
</div></div>


<div id="main">
    <div id="bottom">
       <div id="slider">
      		<div class="moduletable">
					
<div style="border: 0px !important;">
<div id="djslider-loader245" class="djslider-loader djslider-loader-default" data-animation='{"auto":"1","transition":"expo:in:out","css3transition":"cubic-bezier(1.000, 0.000, 0.000, 1.000)","duration":400,"delay":3400}' data-djslider='{"id":"245","slider_type":"0","slide_size":710,"visible_slides":"1","direction":"right","show_buttons":"1","show_arrows":"1","preload":"800","css3":"1"}' tabindex="0">
    <div id="djslider245" class="djslider djslider-default" style="height: 278px; width: 700px; max-width: 700px;">
        <div id="slider-container245" class="slider-container">
        	<ul id="slider245" class="djslider-in">
          		          			<li style="margin: 0 0 0px 10px !important; height: 278px; width: 700px;">
          					            											<img class="dj-image" src="/images/stretch.jpg" alt="تولیدکننده استرچ پالت بند - تولیدکننده استرچ - استرچ" style="width: 100%; height: auto;"/>
																									<!-- Slide description area: START -->
						<div class="slide-desc" style="bottom: 0%; left: 0%; width: 100%;">
						  <div class="slide-desc-in">	
							<div class="slide-desc-bg slide-desc-bg-default"></div>
							<div class="slide-desc-text slide-desc-text-default">
															<div class="slide-title">
																			تولیدکننده استرچ پالت بند - تولیدکننده استرچ - استرچ																	</div>
														
														
														<div style="clear: both"></div>
							</div>
						  </div>
						</div>
						<!-- Slide description area: END -->
												
						
					</li>
                          			<li style="margin: 0 0 0px 10px !important; height: 278px; width: 700px;">
          					            											<img class="dj-image" src="/images/slide33.jpg" alt="تولیدکننده استرچ پالت بند" style="width: 100%; height: auto;"/>
																									<!-- Slide description area: START -->
						<div class="slide-desc" style="bottom: 0%; left: 0%; width: 100%;">
						  <div class="slide-desc-in">	
							<div class="slide-desc-bg slide-desc-bg-default"></div>
							<div class="slide-desc-text slide-desc-text-default">
															<div class="slide-title">
																			تولیدکننده استرچ پالت بند																	</div>
														
														
														<div style="clear: both"></div>
							</div>
						  </div>
						</div>
						<!-- Slide description area: END -->
												
						
					</li>
                          			<li style="margin: 0 0 0px 10px !important; height: 278px; width: 700px;">
          					            											<img class="dj-image" src="/images/ssss.jpg" alt=" نوار خطر" style="width: 100%; height: auto;"/>
																									<!-- Slide description area: START -->
						<div class="slide-desc" style="bottom: 0%; left: 0%; width: 100%;">
						  <div class="slide-desc-in">	
							<div class="slide-desc-bg slide-desc-bg-default"></div>
							<div class="slide-desc-text slide-desc-text-default">
															<div class="slide-title">
																			 نوار خطر																	</div>
														
														
														<div style="clear: both"></div>
							</div>
						  </div>
						</div>
						<!-- Slide description area: END -->
												
						
					</li>
                          			<li style="margin: 0 0 0px 10px !important; height: 278px; width: 700px;">
          					            											<img class="dj-image" src="/images/slide22.jpg" alt=" تولیدکننده نایلون حبابدار" style="width: 100%; height: auto;"/>
																									<!-- Slide description area: START -->
						<div class="slide-desc" style="bottom: 0%; left: 0%; width: 100%;">
						  <div class="slide-desc-in">	
							<div class="slide-desc-bg slide-desc-bg-default"></div>
							<div class="slide-desc-text slide-desc-text-default">
															<div class="slide-title">
																			 تولیدکننده نایلون حبابدار																	</div>
														
														
														<div style="clear: both"></div>
							</div>
						  </div>
						</div>
						<!-- Slide description area: END -->
												
						
					</li>
                          			<li style="margin: 0 0 0px 10px !important; height: 278px; width: 700px;">
          					            											<img class="dj-image" src="/images/baeanPlastic.jpg" alt="باران پلاستیک" style="width: 100%; height: auto;"/>
																									<!-- Slide description area: START -->
						<div class="slide-desc" style="bottom: 0%; left: 0%; width: 100%;">
						  <div class="slide-desc-in">	
							<div class="slide-desc-bg slide-desc-bg-default"></div>
							<div class="slide-desc-text slide-desc-text-default">
															<div class="slide-title">
																			باران پلاستیک																	</div>
														
														
														<div style="clear: both"></div>
							</div>
						  </div>
						</div>
						<!-- Slide description area: END -->
												
						
					</li>
                          			<li style="margin: 0 0 0px 10px !important; height: 278px; width: 700px;">
          					            											<img class="dj-image" src="/images/navarKhatar1.jpg" alt="تولید کننده نوار چسب | چاپ چسب" style="width: 100%; height: auto;"/>
																									<!-- Slide description area: START -->
						<div class="slide-desc" style="bottom: 0%; left: 0%; width: 100%;">
						  <div class="slide-desc-in">	
							<div class="slide-desc-bg slide-desc-bg-default"></div>
							<div class="slide-desc-text slide-desc-text-default">
															<div class="slide-title">
																			تولید کننده نوار چسب | چاپ چسب																	</div>
														
														
														<div style="clear: both"></div>
							</div>
						  </div>
						</div>
						<!-- Slide description area: END -->
												
						
					</li>
                        	</ul>
        </div>
                <div id="navigation245" class="navigation-container" style="top: 14.3884892086%; margin: 0 10px;">
        	        	<img id="prev245" class="prev-button showOnHover" src="/modules/mod_djimageslider/themes/default/images/prev.png" alt="Next" tabindex="0" />
			<img id="next245" class="next-button showOnHover" src="/modules/mod_djimageslider/themes/default/images/next.png" alt="Previous" tabindex="0" />
									<img id="play245" class="play-button showOnHover" src="/modules/mod_djimageslider/themes/default/images/play.png" alt="Play" tabindex="0" />
			<img id="pause245" class="pause-button showOnHover" src="/modules/mod_djimageslider/themes/default/images/pause.png" alt="Pause" tabindex="0" />
			        </div>
                    </div>
</div>
</div>
<div class="djslider-end" style="clear: both" tabindex="0"></div>		</div>
	
    </div>
      
          <div id="left">
      		<div class="moduletable">
					<h3>حباب باران</h3>
					

<div class="custom"  >
	<h4 class="moduletitle m_title">حباب باران به عنوان يكي از توليد كنندگان عمده لفاف هاي بسته بندي محصولات زير را با بهترين كيفيت به شما ارائه میکند.</h4>
<p>&nbsp;</p>
<div class="modulecontent">
<div class="custom ">
<ul>
<li>&nbsp;<span style="color: #000000; font-family: Tahoma; font-size: 9pt;">نایلون به صورت رول و كيسه</span></li>
<li><span style="margin: 0px; padding: 0px; font-size: 9pt; font-family: Tahoma; color: #000000;">نايلون حبابدار ضربه گیر بصورت رول کیسه کاورهای چند بعدی ومکعب</span></li>
<li><span style="margin: 0px; padding: 0px; font-size: 9pt; font-family: Tahoma; color: #000000;">نایلون 2لایه و 3 لايه مختص محصولات پودری شیمیایی</span></li>
<li><span style="margin: 0px; padding: 0px; font-size: 9pt; font-family: Tahoma; color: #000000;">تولید نایلون شیرينگ بصورت تک لا و تونلی</span>.</li>
<li><span style="margin: 0px; padding: 0px; font-size: 9pt; font-family: Tahoma; color: #000000;">نایلون زمینه دورنگ پشت شیری یا نصف شیری قطعات خودرو</span>&nbsp;</li>
<li>تولیدکننده استرچ</li>
<li>تولید کننده نوار خطر</li>
</ul>
</div>
</div></div>
		</div>
	
    </div>
      
 
            <div id="center">
        		<div class="moduletable">
					

<div class="custom"  >
	<p><strong><img src="/images/splited.jpg" alt="" width="219" height="188" style="padding-right: 10px; float: left; borfer: 0px;" border="0" /><span style="font-size: medium;">ارتباط با ما</span></strong><br /><br /><strong>آدرس :</strong> تهران ،&zwnj;بزرگراه آزادگان ،نرسیده به ورودی اتوبان تهران ساوه, فيروز بهرام ، به طرف گلدسته ، خيابان بهار ، كوي عدل ،کوچه سروری, پلاك4<br /><br /><strong>دفتر مرکزی :</strong> 88347004 - 88347003 21 98+</p>
<p>&nbsp;</p>
<p><strong>تلفن کارخانه :</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6-55293301 (21) 98+</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 55293003 (21) 98+</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 55293004 (21) 98+</p>
<p><br /><strong>تلفن همراه :</strong> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 09127007008 98+<br /><strong>فکس :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>55293307&nbsp; (21) 98+</p>
<p><strong>ایمیل :</strong>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; info@hobabebaran.com<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hobabbaran@gmail.com</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img src="/images/1392935433.gif" alt="" style="float: left;" /></p></div>
		</div>
	
      </div>
            
<div id="system-message-container">
</div>
      
       
     
    </div>
        <div id="right">
      		<div class="moduletable">
					<h3>شرکت تولیدی حباب باران</h3>
					

<div class="custom"  >
	<div style="line-height: 45px;">
<h1 style="font-size: 20px; font-weight: lighter;" align="center"><a href="/تولیدکننده-نایلون-حبابدار" title="تولیدکننده نایلون حبابدار">تولیدکننده نایلون حبابدار</a></h1>
<h1 style="font-size: 20px; font-weight: lighter;" align="center"><a href="/تولیدکننده-نايلون" title="تولید کننده نایلون">تولید و چاپ انواع نایلون</a></h1>
<h1 style="font-size: 20px; font-weight: lighter;" align="center"><a href="/تولیدکننده-استرچ-پالت-بند" title="تولیدکننده استرچ پالت بند">تولیدکننده استرچ پالت بند</a></h1>
<h1 style="font-size: 20px; font-weight: lighter;" align="center"><a href="/2015-08-06-01-18-46/%D8%AA%D9%88%D9%84%DB%8C%D8%AF-%DA%A9%D9%86%D9%86%D8%AF%D9%87-%D9%86%D9%88%D8%A7%D8%B1-%D8%AE%D8%B7%D8%B1.html" title="تولیدکننده نوار خطر">تولیدکننده نوار خطر</a></h1>
<h1 style="font-size: 20px; font-weight: lighter;" align="center"><a href="/%DA%86%D8%A7%D9%BE-%D9%86%D9%88%D8%A7%D8%B1-%DA%86%D8%B3%D8%A8.html" title="استرچ">چاپ نوار چسب</a></h1>
</div></div>
		</div>
			<div class="moduletable">
					<div id="sigplus_6a043d8c7cac366802d8efaf0298e6a5" class="sigplus-gallery sigplus-center"><ul><li><a href="/images/ariz/1strech%20nylon.jpg" rel="boxplus-sigplus_6a043d8c7cac366802d8efaf0298e6a5"><img id="sigplus_6a043d8c7cac366802d8efaf0298e6a5_img0000" width="220" height="100" src="/cache/preview/d91040b7196a9bbcfef81198030ab4ac.jpg" alt=""/></a></li><li><a href="/images/ariz/naylonHobabdar.jpg" rel="boxplus-sigplus_6a043d8c7cac366802d8efaf0298e6a5"><img id="sigplus_6a043d8c7cac366802d8efaf0298e6a5_img0001" width="220" height="100" src="/cache/preview/bb4b5f0f8da3ab19c533944431e8287d.jpg" alt=""/></a></li><li><a href="/images/ariz/naylonKhatar.jpg" rel="boxplus-sigplus_6a043d8c7cac366802d8efaf0298e6a5"><img id="sigplus_6a043d8c7cac366802d8efaf0298e6a5_img0002" width="220" height="100" src="/cache/preview/1f9e0548db7afce8f66918f6a312d486.jpg" alt=""/></a></li><li><a href="/images/ariz/strech.jpg" rel="boxplus-sigplus_6a043d8c7cac366802d8efaf0298e6a5"><img id="sigplus_6a043d8c7cac366802d8efaf0298e6a5_img0003" width="220" height="100" src="/cache/preview/3f63a1b3c630cc9a49a9c6b775a794fa.jpg" alt=""/></a></li></ul></div>		</div>
	
    </div>
    </div>

<div id="box"><div id="boxi">
        <div id="box1">
      		<div class="moduletable">
					

<div class="custom"  >
	</div>
		</div>
	
    </div>
            <div id="box2">
      		<div class="moduletable">
					<h3>ارتباط با ما</h3>
					

<div class="custom"  >
	<p>&nbsp;</p>
<p>&nbsp;</p>
<table border="0" style="width: 400px; height: 168px;" cellspacing="5" cellpadding="5" align="right">
<tbody>
<tr>
<td>
<p><span style="color: #ff0000;">آدرس&nbsp; </span></p>
</td>
<td>اتوبان ازادگان بعد از احمداباد مستوفی - روبروی خلیج - فیروزبهرام - بطرف میدان گلدسته - خ بهار - کوی عدل - کوچه سروری پ۴</td>
</tr>
<tr>
<td>
<p><span style="color: #ff0000;">تلفن دفتر مرکزی :</span></p>
</td>
<td>
<p>88347004-88347003 21 98+</p>
</td>
</tr>
<tr>
<td>
<p><span style="color: #ff0000;">تلفن کارخانه :</span></p>
</td>
<td>
<p>55293301-6 (21) 98+</p>
<p>&nbsp;&nbsp; 55293003 (21) 98+</p>
<p>&nbsp;&nbsp; 55293004 (21) 98+</p>
</td>
</tr>
<tr>
<td>
<p><span style="color: #ff0000;">تلفن همراه :</span></p>
</td>
<td>
<p>&nbsp;&nbsp; &nbsp; 09127007008 98+</p>
</td>
</tr>
<tr>
<td>
<p><span style="color: #ff0000;">ایمیل :</span></p>
</td>
<td>
<p>info@hobabebaran.com</p>
</td>
</tr>
</tbody>
</table></div>
		</div>
	
    </div>
            <div id="box3">
      		<div class="moduletable">
					<h3>دسته بندی</h3>
					<ul class="nav menu ">
<li class="item-278"><a href="/نایلون-ساده-به-صورت-رول-و-کیسه.html" ><span>نایلون ساده به صورت رول و کیسه</span></a></li><li class="item-279"><a href="/نایلون-زمینه-دو-رنگ.html" ><span>نایلون زمینه دو رنگ</span></a></li><li class="item-280"><a href="/نایلون-حباب-دار.html" ><span>نایلون حباب دار</span></a></li><li class="item-281"><a href="/نایلون-دو-رنگ-قطعات-خودرو.html" ><span>نایلون دو رنگ قطعات خودرو</span></a></li><li class="item-282"><a href="/نایلون-شرینگ.html" ><span>نایلون شرینگ</span></a></li><li class="item-283"><a href="/نوار-خطر.html" ><span>نوار خطر</span></a></li><li class="item-284"><a href="/کیسه-حباب-دار.html" ><span>کیسه حباب دار</span></a></li><li class="item-285"><a href="/چاپ-نوار-چسب.html" ><span>چاپ نوار چسب</span></a></li><li class="item-286"><a href="/پالت-بند-استرچ.html" ><span>پالت بند استرچ</span></a></li><li class="item-287"><a href="/فیلم-استرچ.html" ><span>فیلم استرچ</span></a></li><li class="item-288"><a href="/نایلون-پشت-چسب-دار.html" ><span>نایلون پشت چسب دار</span></a></li><li class="item-289"><a href="/نایلون-عریض.html" ><span>نایلون عریض</span></a></li><li class="item-290"><a href="/نایلون-کاور-مبل.html" ><span>نایلون کاور مبل</span></a></li><li class="item-291"><a href="/کاور-حباب-دار.html" ><span>کاور حباب دار</span></a></li><li class="item-292"><a href="/نایلون-پالت-بند.html" ><span>نایلون پالت بند</span></a></li></ul>
		</div>
	
    </div>
            <div id="box4">
      		<div class="moduletable">
					<h3>لینکهای مفید</h3>
					

<div class="custom"  >
	<p style="font-size: large; color: #ff0000;"><a href="http://navarkhatar.com/" title="نوار خطر">سایت نوار خطر</a></p>
<p>&nbsp;</p>
<p style="text-align: right;"><a href="https://instagram.com/hobabebaran"><img src="/images/instagram.png" alt="" width="54" height="54" border="0" /></a><img src="/images/icon-viber.png" alt="" border="0" /><img src="/images/icon175x175.png" alt="" border="0" /><img src="/images/url.png" alt="" border="0" /></p>
<p style="font-size: large;"><strong><span style="color: #ffffff;">0912700700</span></strong><span style="font-size: large;"><strong><span style="color: #ffffff;">8</span></strong></span></p>
<p>&nbsp;</p>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3243.4048597134065!2d51.258983020065244!3d35.61774448030617!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f8df8b68cf5f7cf%3A0x9740628f96b3bf3b!2z2LTYsdqp2Kog2K3YqNin2Kgg2KjYp9ix2KfZhg!5e0!3m2!1sfa!2sir!4v1500731002199" width="220" height="160" frameborder="0" style="border:0" allowfullscreen></iframe></div>
		</div>
	
    </div>
    </div></div>
<div id="footer">
  		<div class="moduletable">
					

<div class="custom"  >
	<p><img src="/images/w3bdesignFooterLogo.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" border="0" /></p>
<p style="color: #ffffff; text-align: center;"><a href="http://w3bdesign.ir" target="_blank" title="طراحی وب سایت">طراحی سایت </a>: <a href="http://w3bdesign.ir" target="_blank" title="طراحی سایت">گروه نرم افزاری وب دیزاین</a></p>
<p style="color: #ffffff; text-align: center;">&nbsp;</p>
<!-- PersianStat -->
<!-- URL: http://www.hobabbaran.ir/ -->
<script language='javascript' type='text/javascript' src='http://www.persianstat.com/service/stat.js'></script>
<script language='javascript' type='text/javascript'>
persianstat(10309352, 0);
</script>
<!-- /PersianStat -->

<p style="color: #ffffff; text-align: center;">&nbsp;</p></div>
		</div>
	
</div>
<div style="background:#002259;padding: 0 0 5px;color:#fff;text-align:center;">

</div>
</body>
</html>