<?
// トップページ表示テンプレート
?>



<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="content-language" content="ja">
    <meta name="viewport" content="width=device-width">
 
 
<title>北陸鉄道株式会社</title>    <meta name="author" content="北陸鉄道株式会社">
    <!-- <link rel="stylesheet" type="text/css" href="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle_sp_07173/top_css/style.css?160212"> -->
    <link rel="stylesheet" type="text/css" href="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle_sp_07173/top_css/style.css?320">
 
    <link rel="stylesheet" type="text/css" href="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle_sp_07173/sp_css/sp_style.css">

    <link rel="stylesheet" type="text/css" href="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle_sp_07173/interim-style.css">
   
<link rel="shortcut icon" href="http://www.hokutetsu.co.jp/wpress/wp-content/uploads/2015/04/favicon-8.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="http://www.hokutetsu.co.jp/wpress/wp-content/uploads/2015/04/favicon-8.ico" type="image/vnd.microsoft.icon">

<script type="text/javascript" src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle_sp_07173/js/jquery.js"></script>
<script src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle_sp_07173/js/jquery-1.11.2.js"></script>
<script src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle_sp_07173/js/jquery-1.11.2.min.js"></script>
<script src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle_sp_07173/js/jquery.carouFredSel-6.2.1.js"></script>
<script src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle_sp_07173/js/fontsize.js"></script>

<!-- ===スマホのみ使用scriptここから=== -->
<!-- c8link added 2017/07/20 15:10:29 -->
<link rel="stylesheet" type="text/css" href="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle_sp_07173/interim-style.css">
<script src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle_sp_07173/js-sp/velocity.min.js"></script>
<script src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle_sp_07173/js-sp/fixed_midashi.js"></script>
<script>
window.onload = function()
{
FixedMidashi.create();
};
</script>
<!-- // 2017/07/20 15:10:29 -->

<script>
// ドロワー
$(function(){
    $(".dropLabel").on("click", function() {
        $(this).next().slideToggle();
        $(this).toggleClass("active");
    });

});
// タブメニュー
function tabbox(tab_menu,tab_content){
  var tab_menu = tab_menu;
  var tab_content = tab_content;
  $(tab_menu).click(function() {
      var num = $(tab_menu).index(this);
    if ($(tab_content).eq(num).is(':visible')){
      $(tab_content).addClass('disnon');
    } else {
      $(tab_content).addClass('disnon');
      $(tab_content).eq(num).removeClass('disnon');
      $(tab_menu).removeClass('select');
      $(this).addClass('select')
    }
  });
//===スマホのみ使用scriptここまで===
}
</script>
<!-- PCモバイル切り替えscriptここから -->
    
<script>
/*!
* jQuery Cookie Plugin v1.4.1
* https://github.com/carhartl/jquery-cookie
*
* Copyright 2006, 2014 Klaus Hartl
* Released under the MIT license
*/
(function (factory) {
if (typeof define === 'function' && define.amd) {
// AMD (Register as an anonymous module)
define(['jquery'], factory);
} else if (typeof exports === 'object') {
// Node/CommonJS
module.exports = factory(require('jquery'));
} else {
// Browser globals
factory(jQuery);
}
}(function ($) {

var pluses = /\+/g;

function encode(s) {
return config.raw ? s : encodeURIComponent(s);
}

function decode(s) {
return config.raw ? s : decodeURIComponent(s);
}

function stringifyCookieValue(value) {
return encode(config.json ? JSON.stringify(value) : String(value));
}

function parseCookieValue(s) {
if (s.indexOf('"') === 0) {
// This is a quoted cookie as according to RFC2068, unescape...
s = s.slice(1, -1).replace(/\\"/g, '"').replace(/\\\\/g, '\\');
}

try {
// Replace server-side written pluses with spaces.
// If we can't decode the cookie, ignore it, it's unusable.
// If we can't parse the cookie, ignore it, it's unusable.
s = decodeURIComponent(s.replace(pluses, ' '));
return config.json ? JSON.parse(s) : s;
} catch(e) {}
}

function read(s, converter) {
var value = config.raw ? s : parseCookieValue(s);
return $.isFunction(converter) ? converter(value) : value;
}

var config = $.cookie = function (key, value, options) {

// Write

if (arguments.length > 1 && !$.isFunction(value)) {
options = $.extend({}, config.defaults, options);

if (typeof options.expires === 'number') {
var days = options.expires, t = options.expires = new Date();
t.setMilliseconds(t.getMilliseconds() + days * 864e+5);
}

return (document.cookie = [
encode(key), '=', stringifyCookieValue(value),
options.expires ? '; expires=' + options.expires.toUTCString() : '', // use expires attribute, max-age is not supported by IE
options.path    ? '; path=' + options.path : '',
options.domain  ? '; domain=' + options.domain : '',
options.secure  ? '; secure' : ''
].join(''));
}

// Read

var result = key ? undefined : {},
// To prevent the for loop in the first place assign an empty array
// in case there are no cookies at all. Also prevents odd result when
// calling $.cookie().
cookies = document.cookie ? document.cookie.split('; ') : [],
i = 0,
l = cookies.length;

for (; i < l; i++) {
var parts = cookies[i].split('='),
name = decode(parts.shift()),
cookie = parts.join('=');

if (key === name) {
// If second argument (value) is a function it's a converter...
result = read(cookie, value);
break;
}

// Prevent storing a cookie that we couldn't decode.
if (!key && (cookie = read(cookie)) !== undefined) {
result[name] = cookie;
}
}

return result;
};

config.defaults = {};

$.removeCookie = function (key, options) {
// Must not alter options, thus extending a fresh object...
$.cookie(key, '', $.extend({}, options, { expires: -1 }));
return !$.cookie(key);
};

}));
</script>



    
<script>
$("head").append("<meta name='viewport' content="
+($.cookie("switchScreen") == 1 ?
// "'width=980'" :
// "'width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0'")
"'width=980'" :
"'width=device-width'")
+" />");

$(document).ready(function() {
$("#sp_btnPC, #sp_btnSP").click(function() {
  $.cookie("switchScreen", $(this).attr("id") == "sp_btnPC" ? 1 : 0,{path:'/'});
location.replace("http://www.hokutetsu.co.jp/");
return false;
});
$("#pc_btnPC, #pc_btnSP").click(function() {
$.cookie("switchScreen", $(this).attr("id") == "pc_btnPC" ? 1 : 0,{path:'/'});
location.replace("http://www.hokutetsu.co.jp/");
return false;
});
});
</script>    
<!-- PCモバイル切り替えscriptここまで -->
<style>

@media print, screen and (min-width:768px) {
/*PCのみスタイル*/
  .controls_bg .selected{
  background-position:0 -17px!important;
  }
  .top_text_decor {
    display:inline-block;
    height:20px;
    margin-left: 5px;
    margin-right:5px;
    width:70px;
  }
  /* 表示優先順位（1:ニュースリリース、4:お知らせ、5:鉄道、2:バス、3:レジャー） */
  .top_text_decor_3{
    background:url(http://www.hokutetsu.co.jp/wpress/wp-content/uploads/2015/04/cat_leisure.png) no-repeat 0 0;
    display:inline-block;
    height:20px;
    margin-left: 5px;
    margin-right:5px;
    width:70px;
  }
  .top_text_decor_2{
    background:url(http://www.hokutetsu.co.jp/wpress/wp-content/uploads/2015/04/cat_bus.png) no-repeat 0 0;
    display:inline-block;
    height:20px;
    margin-left: 5px;
    margin-right:5px;
    width:70px;
  }
  .top_text_decor_5{
    background:url(http://www.hokutetsu.co.jp/wpress/wp-content/uploads/2015/05/cat_rail1.png) no-repeat 0 0;
    display:inline-block;
    height:20px;
    margin-left: 5px;
    margin-right:5px;
    width:70px;
  }
  .top_text_decor_4{
    background:url(http://www.hokutetsu.co.jp/wpress/wp-content/uploads/2015/04/cat_oshirase.png) no-repeat 0 0;
    display:inline-block;
    height:20px;
    margin-left: 5px;
    margin-right:5px;
    width:70px;
  }
  .top_text_decor_1{
    background:url(http://www.hokutetsu.co.jp/wpress/wp-content/uploads/2015/04/cat_news.png) no-repeat 0 0;
    display:inline-block;
    height:20px;
    margin-left: 5px;
    margin-right:5px;
    width:70px;
  }

  .wrap_pickup_gallery_left p{
  color:#000;
  }

}
</style>
<!-- PC・スマホ共通scriptここから -->
<script>
$(document).ready(function(){
      $("#bg_center_bottom_1").click(function(event){
        $("p,dd,h5").css({"font-size":"11px"});
        $("h2").css({"font-size":"20px"});
      });
      $("#bg_center_bottom_2").click(function(event){
        $("p,dd,h5").css({"font-size":"12px"});
        $("h2").css({"font-size":"24px"});
      });
      $("#bg_center_bottom_3").click(function(event){
        $("p,dd,h5").css({"font-size":"14px"});
        $("h2").css({"font-size":"32px"});
      });
      $( "a" ).click(function() {
        $("a").removeClass("selected");
        $(this).addClass("selected");
      });
    });

jQuery(document).ready(function($){
$(function() {
  $('#thumbs').carouFredSel({
    synchronise: ['#images ul', false, true],
    auto: 4000,
    width: 755,
    items: {
      visible: 4,
      start: -2
    },
    scroll: {
      items : 1,
      onBefore: function( data ) {
        data.items.old.eq(2).removeClass('selected');
        data.items.visible.eq(2).addClass('selected');
        $('#wowslider-frame').fadeOut('nomal', function(){$('#wowslider-frame').fadeIn('fast');});
      },
      onAfter: function( data ) {
        $('#wowslider-frame').offset({left:data.items.visible.eq(2).offset().left});
      }
    },
    next: '#prev',
    prev: '#next'
  });

  $('#images ul').carouFredSel({
    auto: false,
    items: 1,
    scroll: {
      fx: 'crossfade'
    }
  });

  $('#thumbs img').click(function() {
    $('#thumbs').trigger( 'slideTo', [this, -2] );
  });
  $('#thumbs img:eq(2)').addClass('selected');
  $('#wowslider-frame').offset({left:$('#thumbs img:eq(2)').offset().left});
});});
</script>
<script>
//スライド
$(function(){
    $(".popup_menu_list_two_top,.drop_down_area_blue dt,.drop_down_area_orange dt,.drop_down_area_green dt,.drop_down_area_red dt").on("click", function() {
      $(this).next().slideToggle();

    });
  });


$(function(){
$(".popup_menu_list_two_top").click(function(){
updown = $(this).attr("class");
if(updown == "popup_menu_list_two_top slide_up"){
$(this).css("background-position","0 0px");
$(this).removeClass("slide_up");
$(this).addClass("slide_down");
}else{
$(this).css("background-position","0 -30px");
$(this).removeClass("slide_down");
$(this).addClass("slide_up");

}
});
});

//マウスオーバーで他要素色変更
$(function(){
$(".in_wrap_pickup_gallery_left").hover(function(){
$(this).children("h5").css("color","#fff");
$(this).css("color","#fff");
},function(){
$(this).children("h5").css("color","#fa8b39");
$(this).css("color","#000");
});
});
$(function(){
$(".pickup_gallery_1").hover(function(){
$(this).children("h6").css("color","#fff");
$(this).children("p").css("color","#fff");
},function(){
$(this).children("h6").css("color","#000");
$(this).children("p").css("color","#000");
});
});

$(function(){
$(".drop_down_area_blue dl dt,.drop_down_area_orange dl dt,.drop_down_area_green dl dt,.drop_down_area_red dl dt").click(function(){
updown = $(this).attr("class");
if(updown == "slide_up"){
$(this).removeClass("slide_up");
$(this).addClass("slide_down");
}else{
$(this).removeClass("slide_down");
$(this).addClass("slide_up");

}
});
});
$(function(){
   // #で始まるアンカーをクリックした場合に処理
   $('a[href^=#]').click(function() {
      // スクロールの速度
      var speed = 400; // ミリ秒
      // アンカーの値取得
      var href= $(this).attr("href");
      // 移動先を取得
      var target = $(href == "#" || href == "" ? 'html' : href);
      // 移動先を数値で取得
      var position = target.offset().top;
      // スムーススクロール
      $('body,html').animate({scrollTop:position}, speed, 'swing');
      return false;
   });
});
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73969965-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
<!-- PC・スマホ共通scriptここまで -->

</head>
<body>

<!-- スマホheaderここから -->
<header id="sp_head" class="sp_show">
  <div id="sp_header_box01">
    <div class="clearfix sp_wrapper" style="position: relative;">
      <h1 class="left">
        <a href="http://www.hokutetsu.co.jp">
          <img class="sp_img" src="http://www.hokutetsu.co.jp/wpress/wp-content/uploads/2015/03/hokutetsulogo.png" alt="北陸鉄道株式会社">
        </a>
      </h1>
      <div id="sp_header_box02" class="right">
        <div class="disp_table">
          <nav class="disp_tablecell">
            <dl id="sp_gnav">
               <dt class="dropLabel"><img src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle_sp_07173/sp_images/common/btn_gnv.png" alt="メニュー"></dt>
               <dd class="dropitem" >
                 <ul>
                  <li><a href="http://www.hokutetsu.co.jp"><img src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle_sp_07173/sp_images/common/gnv_home.png">ホーム</a></li>
                  <li><a href="http://www.hokutetsu.co.jp/route-bus"><img src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle_sp_07173/sp_images/common/gnv_route.png">路線バス情報</a></li>
                  <li><a href="http://www.hokutetsu.co.jp/highway-bus"><img src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle_sp_07173/sp_images/common/gnv_highway.png">高速・特急バス</a></li>
                  <li><a href="http://www.hokutetsu.co.jp/tourism-bus"><img src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle_sp_07173/sp_images/common/gnv_tourism.png">観光に便利なバス</a></li>
				  <li><a href="http://www.hokutetsu.co.jp/railway"><img src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle_sp_07173/sp_images/common/gnv_railway.png">鉄道情報</a></li>
                  <li><a href="http://www.hokutetsu.co.jp/leisure"><img src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle_sp_07173/sp_images/common/gnv_leisure.png">レジャー不動産</a></li>
                  <!-- <li class="sp_noicon"><a href="http://www.hokutetsu.co.jp/company_information"> 企業情報 </a></li> -->
                  <!-- <li class="sp_noicon"><a href="http://www.hokutetsu.co.jp/company_information"> 企業情報 </a></li> -->
                  <li class="sp_noicon"><a href="http://www.hokutetsu.co.jp/special">採用情報 </a></li>
                  <!-- <li class="sp_noicon"><a href="http://www.hokutetsu.co.jp/safety_management">運輸安全マネジメント </a></li> -->
                  <!-- <li class="sp_noicon"><a href="http://arj.hokutetsu.co.jp/inquiry/toiawase.php">お問い合わせ </a></li> -->
                </ul>
               </dd>
            </dl>
          </nav>
          <dl id="sp_language" class="disp_tablecell">
             <dt class="dropLabel"><img src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle_sp_07173/sp_images/common/btn_language.png" alt="language"></dt>
             <dd class="dropitem" >
               <ul>
                <li><a href="http://www.hokutetsu.co.jp/en"> English </a></li>
                <li><a href="http://www.hokutetsu.co.jp/cn"> 中文(簡体)</a></li>
                <li><a href="http://www.hokutetsu.co.jp/tc"> 中文(繁体)</a></li>
                <li><a href="http://www.hokutetsu.co.jp/kr"> 한국어</a></li>
              </ul>
             </dd>
          </dl>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- スマホheaderここまで -->

<!-- PCheaderここから -->
  <div class="cover_wrap_header pc_show">
    <div class="wrap_top_header">
            <div class="header_top_page">
              <div class="text_logo">
                <a href="http://www.hokutetsu.co.jp">
                <img src="http://www.hokutetsu.co.jp/wpress/wp-content/uploads/2015/03/hokutetsulogo.png" width="240px;" alt=""></a>
                </div>
                <div class="wrap_right_header">
                    <div class="top_right_header">
                      <h5><a href="http://www.hokutetsu.co.jp/company_information"> 企業情報 </a> <a href="http://www.hokutetsu.co.jp/special"> 採用情報 </a> <a href="http://www.hokutetsu.co.jp/safety_management"> 運輸安全マネジメント </a>
                       <!-- <a href="#"> サイトマップ </a> -->
                      <a href="http://arj.hokutetsu.co.jp/inquiry/toiawase.php"> お問い合わせ </a> </h5>
                    </div> <!-- right_header -->
                    <div class="right_header_bottom">
                      <div class="wrap_right_header_bottom">
                          <div class="left_bottom_text">
                            <h4> <a href="http://www.hokutetsu.co.jp/en"> English </a> / <a href="http://www.hokutetsu.co.jp/cn"> 中文(簡体)</a> / <a href="http://www.hokutetsu.co.jp/tc"> 中文(繁体)</a> / <a href="http://www.hokutetsu.co.jp/kr"> 한국어</a> </h4>
                            </div>
                            <div class="center_bottom_text">
                <div class="bg_center_bottom_text"><h4>文字サイズ</h4></div>
                <div class="controls_bg">
                  <a href="#" id="bg_center_bottom_1"></a>
                  <a href="#" id="bg_center_bottom_2" class="selected"></a>
                  <a href="#" id="bg_center_bottom_3"></a>
                </div>
                            </div><!-- end center_bottom_text -->

                            <div class="right_bottm_text">
                              <div class="wrap_right_botton_text">
                                  <div class="searching_top_box">
<style>
  .wrap_right_botton_text{
    width: 200px;
    /* height: 23px; */
    /* background-color: #BD9B9B; */
    display: inline;
    float: left;
    margin-top: 5px;
    margin-left: 5px;
  }
  .searching_top_box{
    width: 195px !important;
    float: left;
    margin: 0px;
  }
  .form.gsc-search-box{
    font-size: 12px;
    margin-top: -5px;
    margin-right: 0;
    /* margin-bottom: 4px; */
    margin-left: 0;
    /*width: 100%;*/
    width: 154px;

  }
  .cse .gsc-search-button input.gsc-search-button-v2, input.gsc-search-button-v2{
    width: 15px;
    height: 13px;
    padding: 6px 4px;
    min-width: 13px;
    margin-top: 2px;
  }
  .wrap_right_botton_text{
  margin-top:0;
  }
  .gsc-search-box-tools .gsc-search-box .gsc-input{
  margin-right:5px;
  }
  .gsc-input-box{
  }
  td.gsc-search-button{
    width: 27px;
  }
  .wrap_right_botton_text{
    margin-top: 0 !important;
  }

</style>
<script>
  (function() {
    var cx = '004269394369418423678:328nvchbwt8';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only></gcse:searchbox-only>
<!--
                                  <input type="text" id="top_textsearch" alt="For Searching" >
-->
                                    </div>
<!--
                                    <img src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle_sp_07173/image/top/top_searching_botton.png" alt="">
-->
                                </div>
                            </div>

                        </div><!-- end .wrap_right_header_bottom -->

                    </div><!-- end .right_header_bottom -->
                </div><!-- end wrap_right_header -->
            </div><!-- end .header_top_page -->

            <div class="menu_top_page">
              <div class="wrap_menu_top_page" style="width:1050px;">

<a href="http://www.hokutetsu.co.jp"><div class="home_menu"></div></a>
               <a href="http://www.hokutetsu.co.jp/route-bus"><div class="home_menu1"></div></a>
               <a href="http://www.hokutetsu.co.jp/highway-bus"><div class="home_menu2"></div></a>
               <a href="http://www.hokutetsu.co.jp/tourism-bus"><div class="home_menu5"></div></a>
               <a href="http://www.hokutetsu.co.jp/railway"><div class="home_menu3"></div></a>
               <a href="http://www.hokutetsu.co.jp/leisure"><div class="home_menu4"></div></a>


                </div><!-- end  .wrap_menu_top_page -->
            </div><!-- end .menu_top_page -->
        </div><!-- end .wrap_top_header -->
     </div><!-- end .cover_wrap_header -->
<!-- PCheaderここまで -->
<!-- スマホ運行情報ここから -->
<dl id="sp_unkojoho" class="disp_table sp_show">
  <dt class="disp_tablecell f14"><a href="http://www.hokutetsu.co.jp/unkojoho">運行情報</a></dt>
  <dd class="disp_tablecell f11">
	<h5>	
            <!-- /home/hokutetsu/html/wpress/wp-content/themes/hokuteststyle_sp_07173 --><span style='font-weight: bold; color: red;'>&nbsp;お知らせがあります。</span><span style='color: red;'>（左側の「運行情報」をタップ）</span> 

	</h5>
  </dd>
</dl>
<!-- スマホ運行情報ここまで -->

<!-- pc運行情報ここから -->
<style>
@media print, screen and (min-width:768px) {
.wrap_next_top_menu{
width:980px;
height:32px;
}

.next_image_slider_button{
background-image:url(http://www.hokutetsu.co.jp/wpress/wp-content/uploads/2015/04/after_text_slider1.jpg);
}
.wrap_next_top_menu h5{
width:749px;
}
.wrap_next_top_menu{
border-top:1px solid #db361f !important;
border-bottom:1px solid #db361f !important;
}

}
</style>
<script>
        $(window).bind("load", function() {
    var width = $(window).width();
    if (width <= 767) {
       $(".phone-change").css("display","block");
       $(".pc-change").css("display","none");
        
    }
    else {
        $(".phone-change").css("display","none");
        $(".pc-change").css("display","block");
    }
});
    </script>

<div class="top_page_container_wrap">
  <div class="top_page_container">
        <div class="wrap_next_top_menu pc_show">
<span>
          <img src="http://www.hokutetsu.co.jp/wpress/wp-content/uploads/2015/03/text_slider_title1.png" alt="">
</span>
<!--            <h5><b><font color="red">＜お知らせ＞</font></b>　案内文章。</h5> -->
            <h5>
            <!-- /home/hokutetsu/html/wpress/wp-content/themes/hokuteststyle_sp_07173 --><span style='font-weight: bold; color: red;'>&nbsp;お知らせがあります。</span><span style='color: red;'>（右側の「詳細はこちら」をクリック）</span> 
            
            </h5>
            <a href="http://www.hokutetsu.co.jp/unkojoho"><div class="next_image_slider_button"></div></a>

        </div><!-- end .wrap_next_top_menu -->
<!-- pc運行情報ここまで -->
<!-- スマホ用トップページコンテンツここから -->
<script>
$(function(){

  // スマホ時PCスタイル読み込まない
  $('link[href*="/top_css/style.css"]').remove();
  $('link[href*="/sp_style.css"]').before(
    '<link rel="stylesheet" type="text/css" href="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle_sp_07173/top_css/style.css?160212" media="print,screen and (min-width:768px)">'
    );
});
</script>
<style>
    #sp_gnav{visibility: hidden;}
</style>
<div id="sp_contets" class="sp_show">
    <div class="sp_wrapper">
        <dl id="sp_bus_search">
            <dt class="sp_midashi_01 dropLabel f21 active"><img src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle_sp_07173/sp_images/top/icon_bus.png">バス時刻・運賃検索</dt>
            <dd class="dropitem mt10" style="display: block;">
<!-- 北鉄様作成検索フォームここから -->
                <script type="text/javascript" src="http://arj.hokutetsu.co.jp/timetable/top_pathways/scripts/top_pathway.js"></script>
                <div id="top_pathway"></div>
<!-- 北鉄様作成検索フォームここまで -->
            </dd>
        </dl>
        <div id="sp_bus_link">
            <a href="http://www.hokutetsu.co.jp/route-bus"><img class="sp_img" src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle_sp_07173/sp_images/top/btn_route.png" alt="路線バス情報"></a>
            <a href="http://www.hokutetsu.co.jp/highway-bus"><img class="sp_img" src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle_sp_07173/sp_images/top/btn_highway.png" alt="高速バス情報"></a>
            <a href="http://www.hokutetsu.co.jp/tourism-bus"><img class="sp_img" src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle_sp_07173/sp_images/top/btn_tourism.png" alt="観光に便利なバス"></a>
            <a href="http://www.hokutetsu.co.jp/airport-bus"><img class="sp_img" src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle_sp_07173/sp_images/top/btn_airport.png" alt="小松空港アクセス"></a>
            <a href="http://www.hokutetsu.co.jp/railway"><img class="sp_img" src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle_sp_07173/sp_images/top/btn_railway.png" alt="鉄道情報"></a>
        </div>
    </div>
    <div id="sp_slider">
        <div id="sp_wrapper">
            <ul id="sp_carousel">
			  <!-- ジャンボボール -->
                    <li><a href="http://www.hokutetsu.co.jp/archives/25758" target="_blank"><img src="http://www.hokutetsu.co.jp/media/top/eye_2018jumbo.png" alt=""></a></li>

    <!-- ダイヤ改正 -->
			  <li><a href="http://www.hokutetsu.co.jp/archives/25853" target="_blank"><img src="http://www.hokutetsu.co.jp/media/top/eye_daiya.png" alt=""></a></li>

    <!-- 運転体験会 -->
			  <li><a href="http://www.hokutetsu.co.jp/archives/24479" target="_blank"><img src="http://www.hokutetsu.co.jp/media/top/eye_experience.jpg" alt=""></a></li>

	<!-- 新卒採用 -->
			  <li><a href="http://www.hokutetsu.co.jp/special" target="_blank"><img src="http://www.hokutetsu.co.jp/media/top/eye_2018saiyou.png" alt=""></a></li>				  
			  
	<!-- スプリングツアー -->
			  <li><a href="http://www.hokutetsukoku.jp/pamph/vol72/asunaro/#page=1" target="_blank"><img src="http://www.hokutetsu.co.jp/media/top/eye_2018springtour.png" alt=""></a></li>				  

	<!-- スキーバス1230
			  <li><a href="http://www.hokutetsu.co.jp/archives/25089" target="_blank"><img src="http://www.hokutetsu.co.jp/media/top/eye_2018skibus_04.png" alt=""></a></li>				  
 -->
			  
	<!-- 野々市季節運行
			  <li><a href="http://www.hokutetsu.co.jp/archives/24921" target="_blank"><img src="http://www.hokutetsu.co.jp/media/top/eye_nonoichi.jpg" alt=""></a></li>				  
	 -->		  
	<!-- 高速バス大阪線 -->
			  <li><a href="http://www.hokutetsu.co.jp/highway-bus/osaka" target="_blank"><img src="http://www.hokutetsu.co.jp/media/top/eye_oosaka.jpg" alt=""></a></li>	
			  
	<!-- 珠洲特急ここから
			  <li><a href="http://www.hokutetsu.co.jp/highway-bus/express-suzu_gentei" target="_blank"><img src="http://www.hokutetsu.co.jp/media/top/eye_2017suzu.png" alt=""></a></li>				  

	 -->			  
    <!-- 高速バス仙台線-->
                    <li><a href="http://www.hokutetsu.co.jp/highway-bus/sendai" target="_blank"><img src="http://www.hokutetsu.co.jp/media/top/eye_sendai.jpg" alt=""></a></li> 


    <!-- サマーツアー
                        <li><a href="http://www.hokutetsukoku.jp/pamph/vol67/asunaro/summer2017.pdf" target="_blank"><img src="http://www.hokutetsu.co.jp/media/top/eye_2017summertour.jpg" alt=""></a></li>

-->
    <!-- わじま周遊
                        <li><a href="http://www.hokutetsu.co.jp/tourism-bus/wajimasyuyu" target="_tab"><img src="http://www.hokutetsu.co.jp/media/top/eye_2017wajimasyuyu.jpg" alt=""></a></li>
 -->
    <!-- 小松空港リムジンバス延伸
                        <li><a href="http://www.hokutetsu.co.jp/archives/14416" target="_tab"><img src="http://www.hokutetsu.co.jp/media/top/eye_komatsuairport.png" alt=""></a></li>
     -->

    <!-- 定期観光バス -->
                        <li><a href="http://www.hokutetsu.co.jp/tourism-bus/oneday_bus" target="_tab"><img src="http://www.hokutetsu.co.jp/media/top/eye_teikikanko.jpg" alt=""></a></li>

			  
    <!-- 復刻ボンネットバスチョロＱ
                        <li><a href="http://www.hokutetsu.co.jp/archives/14553" target="_tab"><img src="http://www.hokutetsu.co.jp/media/top/eye_choroq.png" alt=""></a></li>
 -->
			  
    <!-- 金沢周遊バス -->
                        <li><a href="http://www.hokutetsu.co.jp/tourism-bus/castle-town" target="_blank"><img src="http://www.hokutetsu.co.jp/media/top/eye_kanazawasyuuyu.png" alt=""></a></li>

    <!-- 加賀ゆのさと特急 -->
                        <li><a href="http://www.hokutetsu.co.jp/highway-bus/express-kagayunosato" target="_blank"><img src="http://www.hokutetsu.co.jp/media/top/eye_yunosato_tokuten.png" alt=""></a></li>

    <!-- 鉄道昼トク回数券
                        <li><a href="http://www.hokutetsu.co.jp/wpress/railway/ticket-hirutoku" target="_blank"><img src="http://www.hokutetsu.co.jp/wpress/wp-content/uploads/2015/03/eye_hirutoku.png" alt=""></a></li>
     -->

    <!-- 奥能登フリーきっぷ
                        <li><a href="http://www.hokutetsu.co.jp/archives/8956" target="_blank"><img src="http://www.hokutetsu.co.jp/media/top/eye_okunotofree.png" alt=""></a></li>
    -->

    <!-- 定期観光バス
                        <li><a href="http://www.hokutetsu.co.jp/tourism-bus/oneday_bus" target="_blank"><img src="http://www.hokutetsu.co.jp/wpress/wp-content/uploads/2015/05/eye_teikikanko.png" alt=""></a></li>
     -->


    <!-- 採用 -->
                        <li><a href="http://www.hokutetsu.co.jp/special" target="_blank"><img src="http://www.hokutetsu.co.jp/wpress/wp-content/uploads/2015/03/eye_bosyuu.png" alt=""></a></li>

    <!-- 恋のしらやまさん
                        <li><a href="http://www.koishira.jp/" target="_blank"><img src="http://www.hokutetsu.co.jp/wpress/wp-content/uploads/2015/03/eye_shirayama.png" alt=""></a></li>
     -->

            </ul>
            <a id="sp_prev" href="javascript:void(0);"></a>
            <a id="sp_next" href="javascript:void(0);"></a>
        </div><!-- / #sp_wrapper -->
        <div id="pager"></div>
    </div><!-- / #slider -->
    <div id="news_info" class="wrapper mb20">
        <div>
            <h2 class="sp_midashi_02 f21">新着情報</h2>
        </div>
        <div id="news_info_box02">


        <!--新着情報ループ処理-->

                    <dl>
                <dt class="top_text_decor top_text_decor_4 top_text_decor_3 "><span></span></dt>
                <dd class="back_gray_grd">
                    <time>2018.03.19</time>
                    <a href="http://www.hokutetsu.co.jp/archives/25956">ニッポンレンタカー七尾営業所、和倉営業所の営業終了について（3/31）</a>
                </dd>
            </dl>
                    <dl>
                <dt class="top_text_decor top_text_decor_4 top_text_decor_2 "><span></span></dt>
                <dd class="back_gray_grd">
                    <time>2018.03.19</time>
                    <a href="http://www.hokutetsu.co.jp/archives/25933">北鉄奥能登バス　曽々木支所廃止について（3/31）</a>
                </dd>
            </dl>
                    <dl>
                <dt class="top_text_decor top_text_decor_2 "><span></span></dt>
                <dd class="back_gray_grd">
                    <time>2018.03.16</time>
                    <a href="http://www.hokutetsu.co.jp/archives/25977">小松空港リムジンバス時刻表（2018/3/25～4/30）</a>
                </dd>
            </dl>
                    <dl>
                <dt class="top_text_decor top_text_decor_4 "><span></span></dt>
                <dd class="back_gray_grd">
                    <time>2018.03.16</time>
                    <a href="http://www.hokutetsu.co.jp/archives/24479">「大型バス運転体験会」開催について（4/14）</a>
                </dd>
            </dl>
                    <dl>
                <dt class="top_text_decor top_text_decor_2 "><span></span></dt>
                <dd class="back_gray_grd">
                    <time>2018.03.16</time>
                    <a href="http://www.hokutetsu.co.jp/archives/24492">金沢大学修了証書授与式（卒業式）臨時バス　（3/22）</a>
                </dd>
            </dl>
                    <dl>
                <dt class="top_text_decor top_text_decor_4 "><span></span></dt>
                <dd class="back_gray_grd">
                    <time>2018.03.15</time>
                    <a href="http://www.hokutetsu.co.jp/archives/25758">ＪＢ　Ｔｈｅ　Ｆｉｎａｌ　開催について</a>
                </dd>
            </dl>
                    <dl>
                <dt class="top_text_decor top_text_decor_4 "><span></span></dt>
                <dd class="back_gray_grd">
                    <time>2018.03.15</time>
                    <a href="http://www.hokutetsu.co.jp/archives/25914">【総合職採用】一次選考の受付を開始しました（3/15）</a>
                </dd>
            </dl>
                    <dl>
                <dt class="top_text_decor top_text_decor_1 "><span></span></dt>
                <dd class="back_gray_grd">
                    <time>2018.03.12</time>
                    <a href="http://www.hokutetsu.co.jp/archives/25853">北陸鉄道グループ　ダイヤ改正を実施します（4/1）</a>
                </dd>
            </dl>
                    <dl>
                <dt class="top_text_decor top_text_decor_1 top_text_decor_5 "><span></span></dt>
                <dd class="back_gray_grd">
                    <time>2018.03.12</time>
                    <a href="http://www.hokutetsu.co.jp/archives/25837">【4月13日満席】北陸鉄道石川線「お花見電車」の運行について</a>
                </dd>
            </dl>
                    <dl>
                <dt class="top_text_decor top_text_decor_4 "><span></span></dt>
                <dd class="back_gray_grd">
                    <time>2018.03.06</time>
                    <a href="http://www.hokutetsu.co.jp/archives/25797">小松空港乗車券券売機の全国交通系ＩＣカード対応について（2/23）</a>
                </dd>
            </dl>
                <!--新着情報ループ処理終わり-->

        </div>
        <div id="news_info_box01" class="disp_table sp_wrapper">
            <a class="disp_tablecell sp_midashi_01 f12" href="http://www.hokutetsu.co.jp/change-info"><img src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle_sp_07173/sp_images/common/arrow_circle_right_s.png"><span>停留所変更情報のみに絞り込む</span></a>
            <a class="disp_tablecell sp_midashi_01 f12" href="http://www.hokutetsu.co.jp/newslist"><img src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle_sp_07173/sp_images/common/arrow_circle_right_s.png"><span>新着情報一覧</span></a>
        </div>
    </div>
    <div class="wrapper">
        <a href="http://www.hokutetsu.co.jp/special"><img class="sp_img" src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle_sp_07173/sp_images/top/bnr_recruite.png" alt="採用情報"></a>
        <a href= "http://www.hokutetsu.co.jp/hokutetsu_app"><img class="sp_img" src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle_sp_07173/sp_images/top/bnr_hokutetsu_app.png" alt="北鉄時刻表アプリ"></a>
    </div>
    <div id="top_btn_box01" class="wrapper">
        <div class="inner">
            <div class="row clearfix">
                <div class="col6"><a class="back_gray_grd" href="http://www.hokutetsu.co.jp/route-bus/extra-bus"><img class="sp_img" src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle_sp_07173/sp_images/top/btn_extra-bus.png" alt="臨時バス"></a></div>
                <div class="col6"><a class="back_gray_grd" href="http://www.hokutetsu.co.jp/information_top"><img class="sp_img" src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle_sp_07173/sp_images/top/btn_information_top.png" alt="窓口のご案内"></a></div>
            </div>
            <div class="row clearfix">
                <div class="col6"><a class="back_gray_grd" href="http://www.hokutetsu.co.jp/charter-bus"><img class="sp_img" src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle_sp_07173/sp_images/top/btn_charter-bus.png" alt="貸切バス"></a></div>
                <div class="col6"><a class="back_gray_grd" href="http://www.hokutetsu.co.jp/ica-card"><img class="sp_img" src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle_sp_07173/sp_images/top/btn_ica-card.png" alt="ICaカード"></a></div>
            </div>
            <div class="row clearfix">
                <div class="col6"><a class="back_gray_grd" href="http://www.hokutetsu.co.jp/leisure"><img class="sp_img" src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle_sp_07173/sp_images/top/btn_leisure.png" alt="レジャー不動産"></a></div>
                <div class="col6"><a class="back_gray_grd" href="http://www.hokutetsu.co.jp/fun-page"><img class="sp_img" src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle_sp_07173/sp_images/top/btn_fun-page.png" alt="北鉄ファンページ"></a></div>
            </div>
            <div class="row clearfix">
            </div>
        </div>
    </div>
</div>
<script>

//スマホトップページのみ
//スライダー
$(function() {
    $("#sp_slider").css("display", "none");
});
$(window).load(function(){
    $("#sp_slider").css("display", "block");

    $('#sp_carousel').carouFredSel({
      responsive: true,
      items: {
        visible: 1
      },
      auto: {
        items: 1
      },
      pagination: {
        container: '#pager',
        deviation: 1
      },
      prev: '#sp_prev',
      next: '#sp_next'
      });
});

//画面幅が変わった時にリロード
// ウインドウの横幅を保持
var currentWidth = window.innerWidth;
// ユーザーエージェントでデバイスを振り分け
$(function(){
   var ua = navigator.userAgent;
   if((ua.indexOf('iPhone') > 0) || ua.indexOf('iPod') > 0 || (ua.indexOf('Android') > 0 && ua.indexOf('Mobile') > 0)){
   } else {
    window.addEventListener("resize", function() {
      if (currentWidth == window.innerWidth) {
          // ウインドウ横幅が変わっていないため処理をキャンセル。
          return;
      }
      // ウインドウ横幅が変わったのでリサイズと見なす。
      // 横幅を更新
      currentWidth = window.innerWidth;
      //画面リサイズ時にリロードする
      $(function(){
        var timer = false;
        $(window).resize(function() {
          if (timer !== false) {
            clearTimeout(timer);
          }
          timer = setTimeout(function() {
            //リロードする
            location.reload();
          }, 200);
        });
      });
    });
   }
});

</script>
<!-- スマホ用トップページコンテンツここまで -->
<!-- PCのみコンテンツ部分ここから -->
<?
 // トップページPCのみ
 // スマホトップページコンテンツはsp_top_contents.phpにあります
?>

	  <div class="wrap_slider_menu pc_show">
        	<div class="wrap_left_menu">
            	<a href="http://arj.hokutetsu.co.jp/timetable/menu.php"><div class="wrap_left_menu_1"></div></a>
                <a href="http://www.hokutetsu.co.jp/railway"><div class="wrap_left_menu_2"></div></a>
                <a href="http://www.hokutetsu.co.jp/ica-card"><div class="wrap_left_menu_3"></div></a>
                <a href="http://arj.hokutetsu.co.jp/timetable/lostprop.php"><div class="wrap_left_menu_4"></div></a>
                <a href="http://arj.hokutetsu.co.jp/inquiry/toiawase.php"><div class="wrap_left_menu_5"></div></a>
            </div><!-- end .wrap_left_menu -->
<?
 // トップページPCのみ
 // スマホトップページコンテンツはsp_top_contents.phpにあります
?>
<!-- 新カウンタ(2015.05.21) -->
<!--<script type="text/javascript" src="http://www.hokutetsu.co.jp/counter/send.js" charset="UTF-8"></script>-->

<style>
@media print, screen and (min-width:768px) {

.start_scrool_top_page{
width:690px;
height:290px;
}
.scroll_top_page{
border:5px solid #b4b4b4;
}
.top_page_container_wrap{
background:#ebebeb;
width:100%;
padding:10px 0;
}
.top_page_container{
margin-top:0;
}
.wrap_slider_menu{
background: #ebebeb;
}
.wrap_right_slider{
background: #ebebeb;
}
.wrap_top_page_sub_container{
margin-top:0;
background:url(http://www.hokutetsu.co.jp/wpress/wp-content/uploads/2015/03/wadachi.png) repeat-x 0 0;
}

/* slidewrapper */
#slidewrapper {
  position: relative;
background-color: #ebebeb;
  width: 767px;
  height: 350px;
  overflow: hidden;
  margin: 0px;
}
#slidewrapper ul li {
  display: block;
  float: left;
  margin: 0px;
}
#images {
    width: 760px;
  height: 250px;
  margin: 0px;
  margin-bottom: 14px;
}
#thumbs {
 overflow:hidden;
height:70px;
}
#images {
  width: 760px;
  height: 288px;
  margin: 0px;
}
#thumbs {
}
#thumbs img {
  width: 164px;
  height: 50px;
  margin: 7px 2px 0 2px;
  cursor: pointer;
opacity:1;
}
#thumbs img:hover{
opacity:0.6;
}
#thumbs img.selected {
  opacity: 0.6;
  -ms-filter: "alpha( opacity=80 )";
  filter: alpha(opacity=80);
  z-index:10;
position:relative;
}
#wowslider-frame {
    width: 164px;
    height: 60px;
    position: absolute;
    z-index: 100;
    top: 285px;
    display: none;
}

#prev {
  width: 15px;
  height: 21px;
  display: block;
  background: transparent url("http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle_sp_07173/image/bg_carousel_right.png") no-repeat 0 0;
  position: absolute;
  left: 737px;
  bottom: 20px;
}
#next {
  width: 15px;
  height: 21px;
  display: block;
  background: transparent url("http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle_sp_07173/image/bg_carousel_left.png") no-repeat 0 0;
  position: absolute;
  left: 15px;
  bottom: 20px;
}


.caroufredsel_wrapper {
  margin-top:0px!important;
}
}
</style>

<div class="wrap_right_slider pc_show">
    <div id="wowslider-container1" style="position: relative;">
        <!-- スライダーのフレーム -->
        <img id="wowslider-frame" src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle/image/top/frame.png?0950">

        <div id="slidewrapper">
            <div id="images">
                <ul>
				  
<!-- ジャンボボール -->
                    <li><a href="http://www.hokutetsu.co.jp/archives/25758" target="_blank"><img src="http://www.hokutetsu.co.jp/media/top/eye_2018jumbo.png" width="760" height="290" alt=""></a></li>
				  
<!-- ダイヤ改正 -->
				    <li><a href="http://www.hokutetsu.co.jp/archives/25853" target="_blank"><img src="http://www.hokutetsu.co.jp/media/top/eye_daiya.png" width="760" height="290" alt=""></a></li>

<!-- 運転体験会 -->
				    <li><a href="http://www.hokutetsu.co.jp/archives/24479" target="_blank"><img src="http://www.hokutetsu.co.jp/media/top/eye_experience.jpg" width="760" height="290" alt=""></a></li>

<!-- 新卒採用 -->
				    <li><a href="http://www.hokutetsu.co.jp/special" target="_blank"><img src="http://www.hokutetsu.co.jp/media/top/eye_2018saiyou.png" width="760" height="290" alt=""></a></li>
				  
<!-- スプリングツアー -->
				    <li><a href="http://www.hokutetsukoku.jp/pamph/vol72/asunaro/#page=1" target="_blank"><img src="http://www.hokutetsu.co.jp/media/top/eye_2018springtour.png" width="760" height="290" alt=""></a></li>

<!-- スキーバス1230
				    <li><a href="http://www.hokutetsu.co.jp/archives/25089" target="_blank"><img src="http://www.hokutetsu.co.jp/media/top/eye_2018skibus_04.png" width="760" height="290" alt=""></a></li>
 --> 				  
				  
<!-- 野々市季節運行
				    <li><a href="http://www.hokutetsu.co.jp/archives/24921" target="_blank"><img src="http://www.hokutetsu.co.jp/media/top/eye_nonoichi.jpg" width="760" height="290" alt=""></a></li>
 -->
				  
<!-- 高速バス大阪線-->
                    <li><a href="http://www.hokutetsu.co.jp/highway-bus/osaka" target="_blank"><img src="http://www.hokutetsu.co.jp/media/top/eye_oosaka.jpg" width="760" height="290" alt=""></a></li> 		

				  
<!-- 高速バス仙台線-->
                    <li><a href="http://www.hokutetsu.co.jp/highway-bus/sendai" target="_blank"><img src="http://www.hokutetsu.co.jp/media/top/eye_sendai.jpg" width="760" height="290" alt=""></a></li> 


<!-- わじま周遊
                    <li><a href="http://www.hokutetsu.co.jp/tourism-bus/wajimasyuyu" target="_tab"><img src="http://www.hokutetsu.co.jp/media/top/eye_2017wajimasyuyu.jpg" width="760" height="290" alt=""></a></li>
 -->

<!-- 定期観光バス-->
                    <li><a href="http://www.hokutetsu.co.jp/tourism-bus/oneday_bus" target="_blank"><img src="http://www.hokutetsu.co.jp/media/top/eye_teikikanko.jpg" width="760" height="290" alt=""></a></li>
				  
<!-- 復刻ボンネットバスチョロＱ
                    <li><a href="http://www.hokutetsu.co.jp/archives/14553" target="_tab"><img src="http://www.hokutetsu.co.jp/media/top/eye_choroq.png" width="760" height="290" alt=""></a></li>
 -->
				  
<!-- 金沢周遊バス -->
                    <li><a href="http://www.hokutetsu.co.jp/tourism-bus/castle-town" target="_blank"><img src="http://www.hokutetsu.co.jp/media/top/eye_kanazawasyuuyu.png" width="760" height="290" alt=""></a></li>
 
<!-- 加賀ゆのさと特急 -->
                    <li><a href="http://www.hokutetsu.co.jp/highway-bus/express-kagayunosato" target="_blank"><img src="http://www.hokutetsu.co.jp/media/top/eye_yunosato_tokuten.png" width="760" height="290" alt=""></a></li>
				  

<!-- 採用 -->
                    <li><a href="http://www.hokutetsu.co.jp/special" target="_blank"><img src="http://www.hokutetsu.co.jp/wpress/wp-content/uploads/2015/03/eye_bosyuu.png" width="760" height="290" alt=""></a></li>
			  
<!-- 金沢マラソン
                    <li><a href="http://www.hokutetsu.co.jp/archives/24128" target="_blank"><img src="http://www.hokutetsu.co.jp/media/top/eye_kanazawa_marason.jpg" width="760" height="290" alt=""></a></li> 		  
				  -->				  
				  
<!-- 小松空港リムジンバス延伸
                    <li><a href="http://www.hokutetsu.co.jp/archives/14416" target="_tab"><img src="http://www.hokutetsu.co.jp/media/top/eye_komatsuairport.png" width="760" height="290" alt=""></a></li>
 -->

<!-- 能登めぐり４コース
                    <li><a href="http://www.hokutetsu.co.jp/archives/15626" target="_tab"><img src="http://www.hokutetsu.co.jp/media/top/eye_kankobus201706.jpg" width="760" height="290" alt=""></a></li>
 -->
<!-- 2018年度新卒採用
                    <li><a href="http://www.hokutetsu.co.jp/special/fresh" target="_tab"><img src="http://www.hokutetsu.co.jp/media/top/eye_2017saiyou.png" width="760" height="290" alt=""></a></li>
 -->
<!-- 鉄道石川線・浅野川線　終列車臨時増便運行について
                    <li><a href="http://www.hokutetsu.co.jp/archives/15018" target="_tab"><img src="http://www.hokutetsu.co.jp/media/top/eye_syuressyazoubin.png" width="760" height="290" alt=""></a></li>
 -->

<!-- スプリングツアー30周年の軌跡
                    <li><a href="http://www.hokutetsu.co.jp/springtour/springtourlist.html" target="_blank"><img src="http://www.hokutetsu.co.jp/media/top/eye_springtour.jpg" width="760" height="290" alt=""></a></li>
 -->



<!-- ベビーカーのご乗車方法について
                    <li><a href="http://www.hokutetsu.co.jp/media/archives/15108_babycar.pdf" target="_tab"><img src="http://www.hokutetsu.co.jp/media/top/eye_babycar.png" width="760" height="290" alt=""></a></li>
-->


<!-- 鉄道昼トク回数券
                    <li><a href="http://www.hokutetsu.co.jp/wpress/railway/ticket-hirutoku" target="_blank"><img src="http://www.hokutetsu.co.jp/wpress/wp-content/uploads/2015/03/eye_hirutoku.png" width="760" height="290" alt=""></a></li>
 -->

<!-- 奥能登フリーきっぷ 
                    <li><a href="http://www.hokutetsu.co.jp/archives/8956" target="_blank"><img src="http://www.hokutetsu.co.jp/media/top/eye_okunotofree.png" width="760" height="290" alt=""></a></li>
-->



                </ul>
            </div>

            <div id="thumbs">
			  
<!-- ジャンボボール   -->
                <img src="http://www.hokutetsu.co.jp/media/top/eye_2018jumbo.png" width="165" height="40" alt="">
			
<!-- ダイヤ改正 -->
                <img src="http://www.hokutetsu.co.jp/media/top/eye_daiya.png" width="165" height="40" alt="">

<!-- 運転体験会 -->
                <img src="http://www.hokutetsu.co.jp/media/top/eye_experience.jpg" width="165" height="40" alt="">

<!-- 新卒採用 -->
                <img src="http://www.hokutetsu.co.jp/media/top/eye_2018saiyou.png" width="165" height="40" alt="">	
			  
<!-- スプリングツアー -->
                <img src="http://www.hokutetsu.co.jp/media/top/eye_2018springtour.png" width="165" height="40" alt="">			  

<!-- スキーバス1230
                <img src="http://www.hokutetsu.co.jp/media/top/eye_2018skibus_04.png" width="165" height="40" alt="">			  
 -->			  
			  
<!-- 野々市季節運行
                <img src="http://www.hokutetsu.co.jp/media/top/eye_nonoichi.jpg" width="165" height="40" alt="">
 -->
			  
			  
<!-- 高速バス大阪線 -->
               <img src="http://www.hokutetsu.co.jp/media/top/eye_oosaka.jpg" width="165" height="40" alt="">	
			  
		  
<!-- 高速バス仙台線 -->
               <img src="http://www.hokutetsu.co.jp/media/top/eye_sendai.jpg" width="165" height="40" alt="">


<!-- わじま周遊
                <img src="http://www.hokutetsu.co.jp/media/top/eye_2017wajimasyuyu.jpg" width="165" height="40" alt="">
 -->

<!-- 定期観光バス -->
                <img src="http://www.hokutetsu.co.jp/media/top/eye_teikikanko.jpg" width="165" height="40" alt="">
			  
<!-- 復刻ボンネットバスチョロＱ
                 <img src="http://www.hokutetsu.co.jp/media/top/eye_choroq.png" width="165" height="40" alt="">
 -->

<!-- 金沢周遊バス -->
                <img src="http://www.hokutetsu.co.jp/media/top/eye_kanazawasyuuyu.png" width="165" height="40" alt="">

<!-- 加賀ゆのさと特急 -->
                <img src="http://www.hokutetsu.co.jp/media/top/eye_yunosato_tokuten.png" width="165" height="40" alt="">


<!-- 採用 -->
                <img src="http://www.hokutetsu.co.jp/wpress/wp-content/uploads/2015/03/eye_bosyuu.png" width="165" height="40" alt="">

<!-- 金沢マラソン
               <img src="http://www.hokutetsu.co.jp/media/top/eye_kanazawa_marason.jpg" width="165" height="40" alt="">			  
			 -->  		  
			  
<!-- 小松空港リムジンバス延伸
                 <img src="http://www.hokutetsu.co.jp/media/top/eye_komatsuairport.png" width="165" height="40" alt="">
 -->

<!-- 能登めぐり４コース
                 <img src="http://www.hokutetsu.co.jp/media/top/eye_kankobus201706.jpg" width="165" height="40" alt="">
 -->
<!-- 2018年度新卒採用
                 <img src="http://www.hokutetsu.co.jp/media/top/eye_2017saiyou.png" width="165" height="40" alt="">
 -->

<!-- 鉄道石川線・浅野川線　終列車臨時増便運行について
                 <img src="http://www.hokutetsu.co.jp/media/top/eye_syuressyazoubin.png" width="165" height="40" alt="">
 -->

<!-- スプリングツアー30周年の軌跡
                <img src="http://www.hokutetsu.co.jp/media/top/eye_springtour.jpg" width="165" height="40" alt="">
 -->

<!-- ベビーカーのご乗車方法について
                 <img src="http://www.hokutetsu.co.jp/media/top/eye_babycar.png" width="165" height="40" alt="">
 -->

<!-- 鉄道昼トク回数券
                <img src="http://www.hokutetsu.co.jp/wpress/wp-content/uploads/2015/03/eye_hirutoku.png" width="165" height="40" alt="">
 -->

<!-- 奥能登フリーきっぷ 
                <img src="http://www.hokutetsu.co.jp/media/top/eye_okunotofree.png" width="165" height="40" alt="">
-->




            </div>
            <a id="prev" href="javascript:void(0);"></a>
            <a id="next" href="javascript:void(0);"></a>
        </div>


    </div><!-- end .wrap_right_slider -->
</div><!-- end .wrap_slider_menu -->

</div> <!-- end .top_page_container -->
</div> <!--end top_page_container_wrap -->
</div><?
 // トップページPCのみ
 // スマホトップページコンテンツはsp_top_contents.phpにあります
?>
<div class="wrap_top_page_sub_container pc_show">
        <div class="cover_img_sub">
            <div class="wrap_top_page_sub_container_img">

                <a href="http://www.hokutetsu.co.jp/route-bus"><div class="wrap_top_page_sub_container_img_1"></div></a>
                <a href="http://www.hokutetsu.co.jp/highway-bus"><div class="wrap_top_page_sub_container_img_2"></div></a>
                <a href="http://www.hokutetsu.co.jp/tourism-bus"><div class="wrap_top_page_sub_container_img_3"></div></a>
                <a href="http://www.hokutetsu.co.jp/airport-bus"><div class="wrap_top_page_sub_container_img_4"></div></a>
                <a href="http://www.hokutetsu.co.jp/charter-bus"><div class="wrap_top_page_sub_container_img_5"></div></a>
            </div><!-- end .wrap_top_page_sub_container_img -->
        </div>
    </div><!-- end .wrap_slider_menu -->


<?
 // トップページPCのみ
 // スマホトップページコンテンツはsp_top_contents.phpにあります
?>
<style>
</style>
<div class="top_page_sub_container pc_show">


        <div class="wrap_text_scroll_left_menu">
        	<div class="text_scroll_left">
            	<div class="text_scroll_left_title">
                	<div class="wrap_text_scroll_title">
					  <a href="http://www.hokutetsu.co.jp/change-info"><h3 style="">停留所変更状況のみに絞り込む</h3>
                        <div class="sort_list_button"></div></a>
                        <div class="line_wrap_text_scroll_title"></div>
                        <a href="http://www.hokutetsu.co.jp/newslist">
<h4>新着情報一覧</h4><div class="next_list_button"></div></a>
                    </div><!-- end .wrap_text_scroll_title -->
                </div><!-- end .text_scroll_left_title -->
                <div class="text_scroll_des">
				  <div class="scroll_top_page" style="float:none">
				  <div class="start_scrool_top_page" align="left" style="width:690px;">
                            <ul>
<!--新着情報ループ処理-->

  <li>
    <p>2018.03.19
      <span style="position:relative;top:5px;" class="top_text_decor top_text_decor_4 top_text_decor_3 "></span>
      <a href="http://www.hokutetsu.co.jp/archives/25956">ニッポンレンタカー七尾営業所、和倉営業所の営業終了について（3/31）</a>
    </p>
  </li>
  <li>
    <p>2018.03.19
      <span style="position:relative;top:5px;" class="top_text_decor top_text_decor_4 top_text_decor_2 "></span>
      <a href="http://www.hokutetsu.co.jp/archives/25933">北鉄奥能登バス　曽々木支所廃止について（3/31）</a>
    </p>
  </li>
  <li>
    <p>2018.03.16
      <span style="position:relative;top:5px;" class="top_text_decor top_text_decor_2 "></span>
      <a href="http://www.hokutetsu.co.jp/archives/25977">小松空港リムジンバス時刻表（2018/3/25～4/30）</a>
    </p>
  </li>
  <li>
    <p>2018.03.16
      <span style="position:relative;top:5px;" class="top_text_decor top_text_decor_4 "></span>
      <a href="http://www.hokutetsu.co.jp/archives/24479">「大型バス運転体験会」開催について（4/14）</a>
    </p>
  </li>
  <li>
    <p>2018.03.16
      <span style="position:relative;top:5px;" class="top_text_decor top_text_decor_2 "></span>
      <a href="http://www.hokutetsu.co.jp/archives/24492">金沢大学修了証書授与式（卒業式）臨時バス　（3/22）</a>
    </p>
  </li>
  <li>
    <p>2018.03.15
      <span style="position:relative;top:5px;" class="top_text_decor top_text_decor_4 "></span>
      <a href="http://www.hokutetsu.co.jp/archives/25758">ＪＢ　Ｔｈｅ　Ｆｉｎａｌ　開催について</a>
    </p>
  </li>
  <li>
    <p>2018.03.15
      <span style="position:relative;top:5px;" class="top_text_decor top_text_decor_4 "></span>
      <a href="http://www.hokutetsu.co.jp/archives/25914">【総合職採用】一次選考の受付を開始しました（3/15）</a>
    </p>
  </li>
  <li>
    <p>2018.03.12
      <span style="position:relative;top:5px;" class="top_text_decor top_text_decor_1 "></span>
      <a href="http://www.hokutetsu.co.jp/archives/25853">北陸鉄道グループ　ダイヤ改正を実施します（4/1）</a>
    </p>
  </li>
  <li>
    <p>2018.03.12
      <span style="position:relative;top:5px;" class="top_text_decor top_text_decor_1 top_text_decor_5 "></span>
      <a href="http://www.hokutetsu.co.jp/archives/25837">【4月13日満席】北陸鉄道石川線「お花見電車」の運行について</a>
    </p>
  </li>
  <li>
    <p>2018.03.06
      <span style="position:relative;top:5px;" class="top_text_decor top_text_decor_4 "></span>
      <a href="http://www.hokutetsu.co.jp/archives/25797">小松空港乗車券券売機の全国交通系ＩＣカード対応について（2/23）</a>
    </p>
  </li>
  <li>
    <p>2018.03.05
      <span style="position:relative;top:5px;" class="top_text_decor top_text_decor_4 "></span>
      <a href="http://www.hokutetsu.co.jp/archives/25792">バス停工事に伴う「東部車庫停留所」の移設について（3/6～）</a>
    </p>
  </li>
  <li>
    <p>2018.03.02
      <span style="position:relative;top:5px;" class="top_text_decor top_text_decor_4 top_text_decor_5 "></span>
      <a href="http://www.hokutetsu.co.jp/archives/25765">万博鉄道まつり２０１８に出店（3/24・3/25）</a>
    </p>
  </li>
  <li>
    <p>2018.02.26
      <span style="position:relative;top:5px;" class="top_text_decor top_text_decor_3 "></span>
      <a href="http://www.hokutetsu.co.jp/archives/22041">ジャンボボール：2018年3月の競技会ご案内</a>
    </p>
  </li>
  <li>
    <p>2018.02.23
      <span style="position:relative;top:5px;" class="top_text_decor top_text_decor_4 "></span>
      <a href="http://www.hokutetsu.co.jp/archives/25668">高速バスホテルパック「名古屋パック」の廃止について（4/1）</a>
    </p>
  </li>
  <li>
    <p>2018.02.23
      <span style="position:relative;top:5px;" class="top_text_decor top_text_decor_4 "></span>
      <a href="http://www.hokutetsu.co.jp/archives/25661">高速バスのダイヤ改正を実施いたします（4/1）</a>
    </p>
  </li>
  <li>
    <p>2018.02.19
      <span style="position:relative;top:5px;" class="top_text_decor top_text_decor_1 "></span>
      <a href="http://www.hokutetsu.co.jp/archives/25652">北鉄能登バス路線廃止について（3/31）</a>
    </p>
  </li>
  <li>
    <p>2018.02.19
      <span style="position:relative;top:5px;" class="top_text_decor top_text_decor_1 "></span>
      <a href="http://www.hokutetsu.co.jp/archives/25647">北鉄奥能登バス路線廃止について（3/31）</a>
    </p>
  </li>
  <li>
    <p>2018.02.05
      <span style="position:relative;top:5px;" class="top_text_decor top_text_decor_2 "></span>
      <a href="http://www.hokutetsu.co.jp/archives/25554">学期休みダイヤのご案内</a>
    </p>
  </li>
  <li>
    <p>2018.01.12
      <span style="position:relative;top:5px;" class="top_text_decor top_text_decor_2 "></span>
      <a href="http://www.hokutetsu.co.jp/archives/25456">小松空港リムジンバス時刻表（2018/2/1～3/24）</a>
    </p>
  </li>
  <li>
    <p>2017.12.26
      <span style="position:relative;top:5px;" class="top_text_decor top_text_decor_4 "></span>
      <a href="http://www.hokutetsu.co.jp/archives/25301">交通実験終了に伴う、「水上線」の運行再開について（1/1～）</a>
    </p>
  </li>


<!--新着情報ループ処理終わり-->
                            </ul>
                        </div>
                </div>
                </div>
            </div>

            <div class="sub_menu_right_scroll">
            	<a href="http://www.hokutetsu.co.jp/information_top"><div class="sub_menu_right_1"></div></a>
                <a  href="http://www.hokutetsu.co.jp/fun-page"><div class="sub_menu_right_2" style="background-image:url(http://www.hokutetsu.co.jp/wpress/wp-content/uploads/2015/03/slider_title_2.png);"></div></a>
                <a href="http://www.hokutetsu.co.jp/special"><div class="sub_menu_right_3"></div></a>
                <a href="http://www.hokutetsu.co.jp/company_information/"><div class="sub_menu_right_4"></div></a>
                <a href="http://www.hokutetsu.co.jp/group_list/"><div class="sub_menu_right_5"></div></a>
            </div>
        </div><!-- end .wrap_text_scroll_left_menu --><?
 // トップページPCのみ
 // スマホトップページコンテンツはsp_top_contents.phpにあります
?>
 <div class="wrap_pickup_gallery pc_show">
        	<div class="wrap_pickup_gallery_title"></div>
        	<div class="pickup_gallery">

                <a href="http://www.hokutetsu.co.jp/route-bus/bus_ticket">
            	<div class="pickup_gallery_1">
                	<h6>お得な乗車券</h6>
                    <img src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle/image/top/gallery_img/gallery_6.png" alt="お得な乗車券">
                    <p>定期券・回数券、１日フリー乗車券・割引きっぷ、クーポンなどお得な乗車券をご紹介。</p>
                </div>
                </a>

                <a href="http://www.hokutetsu.co.jp/tourism-bus/resort-access">
                <div class="pickup_gallery_1">
                	<h6>主な観光地へのアクセス</h6>
                    <img src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle_sp_07173/image/top/gallery_img/gallery_3.png" alt="主な施設へのアクセス">
                    <p>金沢市内や能登・加賀方面などの主な観光地へのアクセス方法をご案内。</p>
                </div>
                </a>

                <a href="http://www.hokutetsu.co.jp/route-bus/extra-bus">
                <div class="pickup_gallery_1">
                	<h6>臨時バスのご案内</h6>
                    <img src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle_sp_07173/image/top/gallery_img/gallery_2.png" alt="臨時バスのご案内">
                    <p>各種イベント・試験会場などへの臨時バスをご案内。</p>
                </div>
                </a>

                <a href= "http://www.hokutetsu.co.jp/hokutetsu_app">
                <div class="pickup_gallery_1">
                	<h6>北鉄時刻表アプリ</h6>
                    <img src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle_sp_07173/image/top/gallery_img/gallery_4.png" alt="">
                    <p>北鉄バス６社の一般路線バスの時刻を検索できるスマートフォンアプリ「北鉄時刻表アプリ」をご利用ください。</p>
                </div>
                </a>
            </div><!-- end .pickup_gallery -->
        </div><!-- end .wrap_pickup_gallery --><?
 // トップページPCのみ
 // スマホトップページコンテンツはsp_top_contents.phpにあります
?>
    <div class="cover_wrap_pickup_gallery_left_right pc_show">
        <div class="wrap_pickup_gallery_left_right">
            <div class="wrap_pickup_gallery_left">

                <a href="http://www.hokutetsu.co.jp/highway-bus#noto_line">
                <div class="in_wrap_pickup_gallery_left">
                    <img src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle/image/top/gallery_img/after_gallery/after_gallery_tokkyu.png" alt="県内特急バス">
                    <h5>県内特急バス</h5>
                    <p>金沢から能登方面、加賀方面への特急・急行バスをご紹介。</p>
                </div>
                </a>

                <a href="http://www.hokutetsu.co.jp/tourism-bus/oneday">
                <div class="in_wrap_pickup_gallery_left">
                    <img src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle/image/top/gallery_img/after_gallery/after_gallery_1day.png?1" alt="城下まち金沢周遊１日フリー乗車券">
                    <h5>城下まち金沢周遊１日フリー乗車券</h5>
                    <p>金沢市内観光地巡りに便利な５００円の１日フリー乗車券を好評発売中！</p>
                </div>
                </a>

<!--                <a href="http://www.hokutetsu.co.jp/railway/ticket-hirutoku">
                <div class="in_wrap_pickup_gallery_left">
                    <img src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle/image/top/gallery_img/after_gallery/after_gallery_hirutoku.png" alt="平日昼トク回数券">
                    <h5>平日昼トク回数券</h5>
                    <p>石川線・浅野川線で使えるお得な回数券です。</p>
                </div>
                </a>
-->
                <a href="http://www.hokutetsu.co.jp/jumbo/main.htm">
                <div class="in_wrap_pickup_gallery_left">
                    <img src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle/image/top/gallery_img/after_gallery/after_gallery_1.png" alt="">
                    <h5>ジャンボボール</h5>
                    <p>県下最大級のワンフロア48レーンのボウリング場！</p>
                </div></a>

                <a href="http://www.hokutetsu.co.jp/jigyou/jumbogolf/">
                <div class="in_wrap_pickup_gallery_left">
                    <img src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle/image/top/gallery_img/after_gallery/after_gallery_2.png" alt="">
                    <h5>ジャンボゴルフガーデン</h5>
                    <p>２階建て32打席、ハイグレードなゴルフ練習場です。</p>
                </div></a>

                <a href="http://www.hokutetsu.co.jp/jigyou/rentacar/index.html">
                <div class="in_wrap_pickup_gallery_left">
                    <img src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle/image/top/gallery_img/after_gallery/after_gallery_3.png" alt="">
                    <h5>ニッポンレンタカー</h5>
                    <p>各メーカーの車とお客様のニーズに合わせたサービス展開を行なっています。</p>
                </div></a>
<!--
                <a href="http://www.hokutetsu.co.jp/jigyou/oyabegawa/index.html">
                <div class="in_wrap_pickup_gallery_left">
                    <img src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle/image/top/gallery_img/after_gallery/after_gallery_4.png" alt="">
                    <h5>小矢部川レストラン</h5>
                    <p>地元の食材を使ったメニューが人気の小矢部川サービスエリアです。</p>
                </div></a>
-->
                <a href="http://www.hokutetsukoku.jp/travel/">
                    <div class="in_wrap_pickup_gallery_left">
                        <img src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle/image/top/gallery_img/after_gallery/after_gallery_5.png" alt="">
                        <h5>バスツアー</h5>
                        <p>お手軽、お得が満載のほくてつバスツアーをご紹介しています。</p>
                    </div>
                </a>

                <a href="http://www.hokutetsukoku.jp/ads/index.html">
                    <div class="in_wrap_pickup_gallery_left">
                        <img src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle/image/top/gallery_img/after_gallery/after_gallery_6.png" alt="">
                        <h5>北陸鉄道　バス・電車広告</h5>
                        <p>北陸鉄道の交通広告総代理店(バス・車・駅施設)です。</p>
                    </div>
                </a>

                <a href="http://www.chirihama.co.jp/">
                    <div class="in_wrap_pickup_gallery_left">
                        <img src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle/image/top/gallery_img/after_gallery/after_gallery_8.png" alt="">
                        <h5>千里浜レストハウス</h5>
                        <p>能登半島定期観光バス指定休憩所。千里浜なぎさドライブウェイのオアシス！</p>
                    </div>
                </a>

                <a href="http://www.hopnet.co.jp/">
                    <div class="in_wrap_pickup_gallery_left">
                        <img src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle/image/top/gallery_img/after_gallery/after_gallery_7.png" alt="">
                        <h5>ホクリクコム</h5>
                        <p>システムの開発から運用まで、北陸地区名鉄グループのITを支える企業です。</p>
                    </div>
                </a>

                <a href="http://www.hokujiko.co.jp/">
                    <div class="in_wrap_pickup_gallery_left">
                        <img src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle/image/top/gallery_img/after_gallery/after_gallery_9.png" alt="">
                        <h5>北鉄自動車学校</h5>
                        <p>無料スクールバスでアクセスも楽々！自動車免許取得なら北鉄自動車学校！</p>
                    </div>
                </a>

                <a href="http://www.h-densetsu.co.jp/">
                <div class="in_wrap_pickup_gallery_left">
                    <img src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle/image/top/gallery_img/after_gallery/after_gallery_11.png" alt="北陸電設">
                    <h5>北陸電設</h5>
                    <p>建物電気事業、鉄道電気事業、交通施設事業を3 本の柱として営んでいます。</p>
                </div>
                </a>

            </div><!-- end .wrap_pickup_gallery_left -->

            <div class="wrap_pickup_gallery_right">

                <a href="http://www.hokutetsu.co.jp/tourism-bus/castle-town">
                    <img src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle/image/top/gallery_img/after_gallery/img13.png?1" alt=""></a>
                <a href="http://www.hokutetsu.co.jp/tourism-bus/lightup">
                    <img src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle/image/top/gallery_img/after_gallery/img14.png?1" alt=""></a>

                <a href="http://www.hokutetsu.co.jp/route-bus/noto-bus-kaisuken">
                    <img src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle/image/top/gallery_img/after_gallery/img15.png" alt=""></a>
                <a href="http://www.hokutetsu.co.jp/archives/10103">
                    <img src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle/image/top/gallery_img/after_gallery/img17.png" alt=""></a>
                <a href="http://digital.mintetsukyo.jp/2027/">
                    <img src="http://www.hokutetsu.co.jp/wpress/wp-content/uploads/2015/05/dejitaru.jpg" alt=""></a>
<!--                <a href="http://www.city.suzu.ishikawa.jp/home/suzunoto/index.html" target="_blank">
                    <img style="border:1px solid #ddd" src="http://www.hokutetsu.co.jp/wpress/wp-content/uploads/2015/04/logo1.jpg" alt=""></a>-->
<!--                <a href="http://www.mkyosho.co.jp/parking/info/parkingDetail.php?parking_id=008149" target="_blank">
                    <img src="http://www.hokutetsu.co.jp/media/kananishipa_230_60.jpg" alt="金沢ニシパ"></a>-->
                <!--<a href="http://www.hokutetsu.co.jp/media/musashiP/musashi_parking.pdf" target="_blank">
                    <img src="http://www.hokutetsu.co.jp/media/top/picksub_ban_musashiP.png" alt="武蔵地下駐車場"></a>-->
            </div><!-- end .wrap_pickup_gallery_right -->

        </div><!-- end .wrap_pickup_gallery_left_right -->
    </div><!-- end .cover_wrap_pickup_gallery_left_right -->
</div> <!-- end .top_page_container --><!-- PCのみコンテンツ部分ここまで -->

<!-- pcfooterここから -->
<div class="top_arrow_up pc_show">
        <div class="right_top_footer">
        <a href="#"><img src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle_sp_07173/image/top/footer_img/arrow_up.png" alt=""></a>
    </div> <!--end .wrap_top_page_sub_container_img -->
</div>
<div class="top_page_footer pc_show">
    <div class="wrap_top_page_footer">
        <div class="left_top_footer">
        <div class="wrap_left_top_footer">
            <p><a href="http://www.hokutetsu.co.jp/privacy_policy">個人情報保護方針</a> ｜ <a href="http://www.hokutetsu.co.jp/link_list">リンク集</a> ｜ <a href="http://www.hokutetsu.co.jp/how-to-use">サイトのご利用にあたって</a> ｜ <a href="http://www.hokutetsu.co.jp/company_information/sos">バス緊急時の皆様へのお願い</a>
            <br>Copyright(C)HOKURIKU RAILROAD Co.,Ltd. All rights reserved.</p>
        </div>
        </div><!-- end .wrap_top_page_sub_container_img -->

    </div><!-- end .wrap_slider_menu -->
</div><!-- end . top_page_footer -->
<!--
<div class="pc_show">
    <div class="disp_table ">
      
    動作確認用
        <div class="disp_tablecell"><a id="pc_btnSP" href="#"><img class="sp_img" src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle_sp_07173/sp_images/common/btn_mb.png" width="120" alt="モバイル"></a></div>
        <div class="disp_tablecell"><a id="pc_btnPC" href="#"><img class="sp_img" src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle_sp_07173/sp_images/common/btn_pc.png" width="120" alt="PC"></a></div>
        
    </div>
</div>
-->
<!-- pcfooterここまで -->

<!-- スマホfooterここから -->
<footer id="sp_footer" class="sp_wrapper sp_show">
    <div id="f_box1">
        <a href="http://arj.hokutetsu.co.jp/timetable/lostprop.php"><img src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle_sp_07173/sp_images/common/icon_lostprop.png">お忘れ物</a>
        <a href="http://arj.hokutetsu.co.jp/inquiry/toiawase.php"><img src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle_sp_07173/sp_images/common/icon_toiawase.png">お問い合わせ</a>
        <a href="http://www.hokutetsu.co.jp/company_information"> <img src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle_sp_07173/sp_images/common/icon_company_information.png">企業情報</a>
        <a href="http://www.hokutetsu.co.jp/group_list"><img src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle_sp_07173/sp_images/common/icon_group_list.png">グループ企業一覧</a>
        <a href="http://www.hokutetsu.co.jp/safety_management"><img src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle_sp_07173/sp_images/common/icon_safety_management.png">運輸安全マネジメント</a>
        <a href="http://www.hokutetsu.co.jp/privacy_policy"><img src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle_sp_07173/sp_images/common/icon_privacy_policy.png">個人情報保護方針</a>
        <a href="http://www.hokutetsu.co.jp/link_list"><img src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle_sp_07173/sp_images/common/icon_link_list.png">リンク集</a>
        <a href="http://www.hokutetsu.co.jp/how-to-use"><img src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle_sp_07173/sp_images/common/icon_how-to-use.png">サイトのご利用にあたって</a>
        <a href="http://www.hokutetsu.co.jp/company_information/sos"><img src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle_sp_07173/sp_images/common/icon_sos.png">バス緊急時の皆様へのお願い </a>
    </div>
    <div id="f_box2">
        <div>
            <a href="#" id="page_top"><img src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle/image/top/footer_img/arrow_up.png" alt=""></a>
        </div>
        <div class="inner">
            <dl class="disp_table">
                <!--
                <dt class="disp_tablecell pr10 f18"><span>表示</span><span>モード</span></dt>
                <dd class="disp_tablecell">
                    <div class="disp_table">
                        <div class="disp_tablecell"><a id="sp_btnSP" href="#"><img class="sp_img" src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle_sp_07173/sp_images/common/btn_mb.png" width="120" alt="モバイル"></a></div>
                        <div class="disp_tablecell"><a id="sp_btnPC" href="#"><img class="sp_img" src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle_sp_07173/sp_images/common/btn_pc.png" width="120" alt="PC"></a></div>
                    </div>
                </dd> -->
                <a id="sp_btnPC" href="#"><img src="http://www.hokutetsu.co.jp/wpress/wp-content/themes/hokuteststyle_sp_07173/image/top/footer_img/btn_pc.png" alt=""></a>
            </dl>
        </div>
        <small>
            Copyright(C)HOKURIKU RAILROAD Co.,Ltd. All rights reserved.
        </small>
    </div>
</footer>
<!-- スマホfooterここまで -->
</body>
</html>