<head>

<meta name="p:domain_verify" content="447ef618f08fb3c65a842707aca45f90"/>
<link rel="stylesheet" type="text/css" href="menu/example2.css" />
<script type="text/javascript" src="menu/ie5.js"></script>
<script type="text/javascript" src="menu/DropDownMenu1.js"></script>
<script language="javascript" type="text/javascript" src="/js/awstats_misc_tracker.js" ></script>
<link rel="stylesheet" href="popupfiles/dhtmlwindow.css" type="text/css" />

<script type="text/javascript" src="popupfiles/dhtmlwindow.js"></script>
<script type="text/javascript" async="false" src="//monu.delivery/site/5/a/e31fc1-f672-4cae-9f09-19f8e24c35dc.js" data-cfasync="false"></script>
<noscript><img src="/js/awstats_misc_tracker.js?nojs=y" height="0" width="0" border="0" style="display: none"></noscript>
<meta name="google-site-verification" content="GMrq_TMRDIoOPIDRAgD8Pgx7eN6CM1mX_Tnu9vGre2I" />
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<script type="text/javascript" src="lb_js/prototype.js"></script>
<script type="text/javascript" src="lb_js/scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="lb_js/lightbox.js"></script>
<link rel="stylesheet" href="lb_css/lightbox.css" type="text/css" media="screen" />
<title>Homeschoolshare</title>

<STYLE type="text/css">
    a:link {text-decoration:none;}
    a:visited {text-decoration:none;}

    #dapage {
      margin-left: auto;
      margin-right: auto;
      width: 1000px;
      height: 800px;
      border: 0px dashed orange;
    }
    
    .hiddenpinimage { opacity: 0; position: absolute; top: 0; left: 0; height: 0px; width: 0px; }

    #menubarT {
      position: absolute;
      margin-left: auto;
      margin-right: auto;
      top: 25px;
      right: 600px;
      width: 600px;
      border: 0px dashed green;
    }
    
    #menubar {
      position: relative;
      top: 25px;
      left: 225px;
      border: 0px dashed green;
    }
    
    #logo {
      position: absolute;
      margin-left: auto;
      margin-right: auto;
      width: 1000px;
      border: 0px dashed purple;
    }
    
    #logo_spacer {
      position: relative;
      margin-left: auto;
      margin-right: auto;
      width: 1000px;
      height: 123px;
      border: 0px dashed blue;
    }
    
    #socialmedia_banner {
      position: relative;
      top: 0px;
      border: 0px dashed blue;
      width: 1000px;
    }
    
    #socialmedia {
      float:left;
      border: 0px dashed green;
    }

    .socialbuttons {
      border-radius: 5px;
      background: #a6a6a6;
    }
    
    .socialbuttons_mobile {
      border-radius: 20px;
      background: #a6a6a6;
    }
    
    .socialbuttons:hover {
        background: #e7e7e7;
      }
    
    #banner {
      float:right;
      border: 0px dashed yellow;
    }

    #googlesearch {
      position: relative;
      top: 170px;
      left: 0px;
      border: 0px dashed green;
    }

    #facebookpin {
      position: relative;
      top: 570px;
      left: 412px;
      border: 0px dashed green;
    }

    .buttons {
      font: 24px century gothic;
      font-weight: bold;
      color: #ffffff;
      background: #a6a6a6;
      border-radius: 5px;
      border: 0px dashed gray;
      height: 45px;
      width: 180px;
      text-align: center;
      vertical-align: middle;
      line-height: 45px;
    }
    
    .buttons:hover {
        background: #e7e7e7;
      }
    
    .buttons_menu {
      font: 14px century gothic;
      font-weight: bold;
      color: #ffffff;
      background: #a6a6a6;
      border-radius: 5px;
      border: 0px dashed gray;
      height: 30px;
      width: 110px;
      text-align: center;
      vertical-align: middle;
      line-height: 30px;
    }
    
    .buttons_menu_mobile {
      font: 48px century gothic;
      font-weight: bold;
      color: #ffffff;
      background: #a6a6a6;
      border-radius: 20px;
      border: 0px dashed gray;
      height: 120px;
      width: 360px;
      text-align: center;
      vertical-align: middle;
      line-height: 120px;
    }
    
    .buttons_menu:hover {
        background: #e7e7e7;
        color: #a6a6a6;
      }
        
    #title {
      font: 18px century gothic,arial;
      font-weight: bold;
      
    }    

    #titleblurb {
      font: 18px century gothic,arial;
      
    }    

    #content {
      position: relative;
      width: 1000px;
      top: 170px;
      border: 0px dashed red;
    }    

    #tags {
      font: 16px century gothic,arial;
    }    

    #suggestions {
      font: 16px century gothic,arial;
    }    

    #footer {
      font: 16px century gothic,arial;
    }    
</STYLE>
</head><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-7790311-1', 'auto');
  ga('send', 'pageview');
</script><br>
<img style="z-index: -1;opacity: 0;position: absolute;top:0; left:0" src="/images/hsshidden1.jpg" alt="Homeschool Share: an online homeschool curriculum cooperative hosting over 500 unit studies, lapbooks, printables, and other resources.">
<center><img src="/images/hss_banner_1000.png"></center>
<table border="0" width="1000" align="center">
  <tr>
    <td width="70%" align="left">
      <table border="0" cellspacing="0" cellpadding="2">
        <tr>
            <td align="left">
            <a href="/faq.php">
            <div class="buttons_menu">ABOUT</div>
            </a>
            </td>
            <td align="left">
            <a href="/levels.php">
            <div class="buttons_menu">UNIT STUDIES</div>
            </a>
            </td>
            <td align="left">
            <a href="/lapbooking_resources.php">
            <div class="buttons_menu">LAPBOOKS</div>
            </a>
            </td>
            <td align="left">
            <a href="/siteindex.php">
            <div class="buttons_menu">TITLE INDEX</div>
            </a>
            </td>
            <td align="left">
            <a href="/connections.php">
            <div class="buttons_menu">CONNECTIONS</div>
            </a>
            </td>
            <td align="left">
            <a href="/blog">
            <div class="buttons_menu">THE BLOG</div>
            </a>
            </td>
        </tr>
      </table>
    </td>
    <td align="right">
      <table border="0" BORDERCOLOR=green align="right" cellspacing="10">
        <tr>
          <td>
          <a href="/contact/contactus.php">
          <div class="socialbuttons"><img src="/images/32x32_email.png"></div>
          </a>
          </td>
          <td>
          <a href="https://www.facebook.com/homeschoolshare">
          <div class="socialbuttons"><img src="/images/32x32_facebook.png"></div>
          </a>
          </td>
          <td>
          <a href="https://www.pinterest.com/homeschoolshare/">
          <div class="socialbuttons"><img src="/images/32x32_pinterest.png"></div>
          </a>
          </td>
          <td>
          <a href="https://twitter.com/homeschoolshare">
          <div class="socialbuttons"><img src="/images/32x32_twitter.png"></div>
          </a>
          </td>
          <td>
          <a href="https://www.youtube.com/user/homeschoolshare">
          <div class="socialbuttons"><img src="/images/32x32_youtube.png"></div>
          </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<br>
<table border="0" width="1000" BORDERCOLOR=RED align="center">
  <tr>
    <td width="50%" align="center">
    <!-- SiteSearch Google -->
    <script type="text/javascript" src="//www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load('search', '1');
      google.setOnLoadCallback(function() {
        google.search.CustomSearchControl.attachAutoCompletion(
          'partner-pub-5273625939077412:2152870899',
          document.getElementById('q'),
          'cse-search-box');
      });
    </script>
    <form action="http://www.google.com/cse" id="cse-search-box">
      <div>
        <input type="hidden" name="cx" value="partner-pub-5273625939077412:2152870899" />
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="text" name="q" id="q" autocomplete="off" size="18" />
        <input type="submit" name="sa" value="Search" />
      </div>
    </form>
    <script type="text/javascript" src="//www.google.com/cse/brand?form=cse-search-box&lang=en"></script>
    <!-- SiteSearch Google -->
    </td>  
    <td align="center" width="50%">
    <a href="!banners/redirect.php?code=849480" title="Click to Visit" target="_blank">
    <img border="0" src="http://www.homeschoolshare.com/images/hsa20170822.png" alt="">
    </a>
    </td>
  </tr>
</table>