<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type='text/javascript'>
googletag.cmd.push(function() {
googletag.defineSlot('/7254009/Homepage.bg-300x250', [300, 250], 'div-gpt-ad-1388199121951-0').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script>
			  	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
      	<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

			<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

			<title>Homepage.bg</title>
			<meta name="keywords" content="homepage, начална страница">
			<meta name="description" content="Homepage.bg - Твоята начална страница, Персонализирани лични бутони с линкове, достъп до RSS-канали, радио.">
			<meta name="robots" content="all">
			<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
			<link type="text/css" rel="stylesheet" href="css/base2.css" media="screen">
			<link type="text/css" rel="stylesheet" href="css/buttons1.css" media="screen">
			<!--<link type="text/css" rel="stylesheet" href="css/style_0.css" media="screen">-->
			<link type="text/css" rel="stylesheet" href="css/style.css" media="screen">
			<link rel="icon" type="image/ico" href="images/favicon.ico">


			<script type="text/javascript" src="css/hmpg4.js"></script>
			<script type="text/javascript">
			function setHomepage()
			{
			 if (document.all)
				{
					document.body.style.behavior='url(#default#homepage)';
			  document.body.setHomePage('http://www.kerala.in');

				}
				else if (window.sidebar)
				{
				if(window.netscape)
				{
					 try
			   {  
						netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");  
					 }  
					 catch(e)  
					 {  
						alert("this action was aviod by your browser，if you want to enable，please enter about:config in your address line,and change the value of signed.applets.codebase_principal_support to true");  
					 }
				} 
				var prefs = Components.classes['@mozilla.org/preferences-service;1'].getService(Components. interfaces.nsIPrefBranch);
				prefs.setCharPref('browser.startup.homepage','http://www.kerala.in');
			 }
			}
			</script>
			</head>
						<body  >
			<div id="fb-root"></div>
			<script>(function(d, s, id) {
			  var js, fjs = d.getElementsByTagName(s)[0];
			  if (d.getElementById(id)) return;
			  js = d.createElement(s); js.id = id;
			  js.src = "//connect.facebook.net/bg_BG/all.js#xfbml=1";
			  fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));</script>

			<center>




			<div class="hmpgline">
				<ul>
					<li><a href="http://www.webinvest.bg/">WEB INVEST AD</a></li>
					<li>|</li>
					<li><a href="http://www.homepage.bg/">HOMEPAGE.BG</a></li>
					<li>|</li>
					<li><a href="http://www.bank.bg/">BANK.BG</a></li>
					<li>|</li>
					<li><a href="http://www.advertising.bg/">ADVERTISING.BG</a></li>
					<li class="special"><a href="http://www.banker.bg/">БАНКЕРЪ §22</a></li>
				</ul>
			</div>

			<div class="wrapper clearfix" id="mainContainer" style="top: 0">
				<div class="header clearfix">
					<h1><a href="http://homepage.bg/" class="logo"></a></h1>
					<span id="mob-menu" onclick="toggle()"><img src="images/mob-menu.png"></span>
					<div class="rek">
						<!--<script type="text/javascript">
						google_ad_client = "ca-pub-5490113792370480";
						/* Homepage 728x90 */
						google_ad_slot = "3149157623";
						google_ad_width = 728;
						google_ad_height = 90;
						//
						</script>-->
						<!--<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>-->
						<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
						<!-- homepage.bg - Responsive -->
						<ins class="adsbygoogle"
						     style="display:block"
						     data-ad-client="ca-pub-5490113792370480"
						     data-ad-slot="3142494484"
						     data-ad-format="auto"></ins>
						<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
				</div>
				<ul id="top-menu">
					<!--<li><a href="./?a=cats">Категории <span>&raquo;</span></a></li>-->
					<li><a href="background.php">Теми <span>»</span></a></li>
					<li><a href="radio.php">Радио <span>»</span></a></li>
					<li class="mega"><a href="#">Настройки <span>»</span></a></li>
					<!--<li><a href="?a=sign">Избери тема <span>»</span></a></li>-->
					<li><a href="homepage.php">Направи начална страница <span>»</span></a></li>
					<li style="float:right;"><a target="_blank" href="https://www.facebook.com/Homepage.bg">Посетете нашата страница в Facebook <span>»</span></a></li>
				</ul>
				<div id="hmpgtopmenu">
					<ul>
						<li><a href="settings.php">Лични</a></li>
						<li><a href="index.php?edit=1">Бутони</a></li>
						<!-- <li><a href="index.php?edit=1#rss">Панели</a></li> -->
						<li><a href="background.php">Теми</a></li>
					</ul>
				</div>

				
				<div class="side-col left_side_cont" style="margin-right: 8px;">
											<form method='post' action='login.php'>
							<input type='text' name='username' class="login_input" value="Потребителско име" onFocus="if(this.value=='Потребителско име'){this.value='';}" onBlur="if(this.value==''){this.value='Потребителско име';}">
							<input type='password' name='password' class="login_input" value="Парола" onFocus="if(this.value=='Парола'){this.value='';}" onBlur="if(this.value==''){this.value='Парола';}">
							<input type='checkbox' name='remember_me' id='remember_me' value='1' checked="checked">
							<label for="remember_me">Запомни ме</label>
							<input type='submit' value='Влез'>
							<input type='hidden' name='login' value='login'>
						</form>
						<a href='register.php' class='red xtra'>Безплатна регистрация <span>&raquo;</span></a>
						<a href='forgotpass.php' class="grey">Забравена парола?</a>
																<!--<h2 class='widgets-sep options'>Facebook</h2>
						 <div style='background-color: white'>
							 <iframe src="http://www.facebook.com/plugins/likebox.php?href=http://facebook.com/homepage.bg&amp;width=160&amp;connections=30&amp;stream=false&amp;header=false&amp;height=500" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:160px; height:500px;" allowTransparency="true"></iframe>
						  </div> -->
										<!--
						<h2 class="widgets-sep options">Валута</h2>
						<h3><span id="theday"></span></h3>
						<span class="val-icons EUR"></span> 1 EUR =  лв.<br>
						<span class="val-icons USD"></span> 1 USD =  лв.<br>
						<span class="val-icons GBP"></span> 1 GBP =  лв.<br>
						<span class="val-icons CHF"></span> 1 CHF =  лв.<br>
						-->

					<div class="left_side">
						<h2 class='widgets-sep'>Локално време</h2>
						<h3>България: <span id='sofia'></span></h3>	
						<ul class="dclock clearfix">
							<li>Ню Йорк<br><span class='dc-icons USD'></span><span id="ny"></span></li>
							<li>Берлин<br><span class='dc-icons DEM'></span><span id="berlin"></span></li>
							<li>Токио<br><span class='dc-icons JPY'></span><span id="tokio"></span></li>
						</ul>
				
						<!--<h2 class="widgets-sep options">Бележник</h2>
						<h3><a href="?a=sign">Всички бележки »</a></h3>
						<form method="POST" action="/?a=sign">
							<textarea rows="3" cols="16" name="note"></textarea>
							<input type="Submit" value="Запиши">
							<input type="hidden" value="sign" name="a">
						</form>-->
												<h2 class="widgets-sep options">Виц</h2>Разглежда се делото на мъж, отровил жена си. В защитната си реч той казва:<br/>- Тя ме трови 30 години, а аз нея само веднъж.
	<br/>
				  		<br /><br /><br /><br /><br /><br /><br />
					</div>
				</div>

				<div class="main-col">

										<div id="search-wrapper">
						<div class="search-ul-cont">
							<ul class="clearfix" id="search-header">
								<li class="current">Google</li>
								<li>Bing</li>
								<li>Yahoo</li>
								<li>Wiki</li>
								<li>Речник</li>
								<li>Субтитри</li>
								<li class="last">YouTube, vbox7</li>
							</ul>
						</div>
	
						<div id="search-box">	
							<div class="sb-a clearfix" style="display: block;">
								<!--
								<form method="POST" action="http://www.google.bg" name="search-g" id="cse-search-box">
									<div class="se-logo google">
										<img width="45" height="45" alt="google logo" src="images/google.png">
									</div>
									<div class="se-input">
										<input type="hidden" name="cx" value="partner-pub-5490113792370480:6397401851" />
										<input type="hidden" name="ie" value="UTF-8" />
										<input type="hidden" value="google" name="srch">
										<input type="text" name="q">
										<input type="submit" value="Търсене" name="sa">
										<input type="submit" id="btnFL" value="Късметлия съм" name="btn_02">
									</div>
									<div class="se-options">
										Търсене: 
										<input type="radio" checked="" name="g_bg" value="int" id="inet">
										<label for="inet">във всички страници</label>
										<input type="radio" name="g_bg" value="bg" id="bg">
										<label for="bg">в страници на български</label>
										<input type="radio" name="g_bg" value="img" id="bgpi">
										<label for="bgpi">на изобрaжения</label>
									</div>
								</form>
								-->
								
								<form action="http://www.google.bg" id="cse-search-box">
									<div style="margin-bottom:20px;">
										<input type="hidden" name="cx" value="partner-pub-5490113792370480:6397401851" />
										<input type="hidden" name="ie" value="UTF-8" />
										<input type="text" name="q" size="55"  style="height: 24px"/>
										<input type="submit" name="sa" value="Google Търсене" class="google_search_button" />
										<!-- <input type="submit" name="sa" value="Чувствам се късметлия" /> -->
									</div>
								</form>

								<script type="text/javascript" src="http://www.google.com/jsapi"></script>
								<script type="text/javascript">google.load("elements", "1", {packages: "transliteration"});</script>
								<script type="text/javascript" src="http://www.google.com/cse/t13n?form=cse-search-box&t13n_langs=en"></script>
								<script type="text/javascript" src="http://www.google.bg/coop/cse/brand?form=cse-search-box&amp;lang=bg"></script>		

							</div><!--end tab-->
								
							<div class="sb-b clearfix" style="display: none;">
								<div style="width:475px;">
									<form method="GET" action="http://www.bing.com/" name="search-msn">
										<!--<div class="se-logo google"></div>-->
										<div class="se-input">
											<input type="hidden" value="msn" name="srch">
											<input type="text" name="q" style="width:300px;">
											<input type="submit" value="Търсене" name="btn_01" >
										</div>
									</form>
								</div>
							</div>
								
							<div class="sb-c clearfix" style="display: none;">
								<div style="width:475px;">
									<form method="get" action="http://search.yahoo.com/bin/search">
										<!--<div class="se-logo google"></div>-->
										<div class="se-input">
											<input type="text" name="p" style="width:300px;">
											<input type="submit" value="Search" name="btn_01" >
										</div>
										<div class="se-options"></div>
									</form>
								</div>
							</div><!--end tab-->

							<div class="sb-d clearfix" style="display: none;">
								<div style="margin-bottom:20px;">
									<div style="width:475px;">
										<form action="//www.wikipedia.org/search-redirect.php" class="search-form">
											<fieldset>
												<!-- search-redirect.php is project-independent, requires a family -->
												<input type="hidden" value="wikipedia" name="family">
												<!--<div class="se-logo google"></div>-->
												<div class="se-input">
													<input type="text" accesskey="F" autofocus="autofocus"  style="width:300px;" name="search">
													<input type="submit" name="go" value="Search" class="formBtn">
												</div>
												<div class="se-options">
													<input type="radio" checked="" name="language" value="bg" id="wbg">
													<label for="wbg">български</label>
													<input type="radio" name="language" value="en" id="winet">
													<label for="inet">английски</label>
													<input type="radio" name="language" value="de" id="wide">
													<label for="wide">немски</label>
													<input type="radio" name="language" value="fr" id="wifr">
													<label for="wifr">френски</label>
													<input type="radio" name="language" value="es" id="wies">
													<label for="wies">испански</label>
													<input type="radio" name="language" value="it" id="wiit">
													<label for="wiit">италиански</label>
													<input type="hidden" name="go" value="Go">
												</div>
											</fieldset>
										</form>
									</div>
								</div>
							</div><!--end tab-->

							<div class="sb-e clearfix" style="display: none;">
								<form method="POST" action="http://translate.google.bg/?oe=utf-8&aq=t&um=1&ie=UTF-8&hl=bg&sa=N&tab=wT" name="dict">
									<div class="se-logo google grey">
										Уеб адрес или дума:
									</div>
									<div class="se-input">
										<input type="hidden" value="dict" name="srch">
										<input type="text" name="q" style="width:210px;">
										<input type="submit" value="Преведи" name="btn_01">
									</div>
									<div class="se-options">
										Google translate:
										<input type="hidden" name="sl" value="en"/>
										<input type="hidden" name="tl" value="bg"/>
										<input type="hidden" name="hl" value="bg"/>
										<input type="radio" checked="" name="tr_serv" value="enbg" id="gtr">
										<label for="gtr">en -&gt; bg</label>
										<input type="radio" name="tr_serv" value="bgen" id="gtrb">
										<label for="gtrb">bg -&gt; en</label>
										<script type="text/javascript">
											$(document).ready(function() {
												$('input[name=tr_serv]').live('change', function() { 
													if($(this).attr("value")=='enbg'){
														$("input[name=sl]").attr("value","en");
														$("input[name=tl]").attr("value","bg");
														$("input[name=hl]").attr("value","bg");
													}
													else if($(this).attr("value")=='bgen'){
														$("input[name=sl]").attr("value","bg");
														$("input[name=tl]").attr("value","en");
														$("input[name=hl]").attr("value","en");
													}
												});
											});
										</script>
									</div>
								</form>
							</div><!--end tab-->
							
							<div class="sb-f clearfix" style="display: none;">
								<form method="POST" action="/" name="search-subs">
									<div class="se-logo google"></div>
									<div class="se-input">
										<input type="hidden" value="media" name="srch">
										<input type="text" name="q" style="width:210px;">
										<input type="submit" value="Търсене" name="btn_01">
									</div>
									<div class="se-options">
										<input type="radio" checked="" name="mdia" value="sunax" id="subsunax">
										<label for="subsunax">[subs.unacs.bg]</label>
										<input type="radio" name="mdia" value="subsab" id="subsab">
										<label for="subsab">[subs.sab.bz]</label>
										<input type="radio" name="mdia" value="imdb" id="imdb">
										<label for="imdb">Филми [IMDB]</label>
										<input type="radio" name="mdia" value="discogs" id="discogs">
										<label for="discogs">Дискографии [Discogs]</label>
									</div>
								</form>
							</div><!--end tab-->

							<div class="sb-g clearfix" style="display: none;">
								<form method="POST" action="./" name="search-ov">
									<div class="se-logo google"></div>
									<div class="se-input">
										<input type="hidden" value="ovideo" name="srch">
										<input type="text" name="q" style="width:210px;">
										<input type="submit" value="Търсене" name="btn_01">
									</div>
									<div class="se-options">
										<input type="radio" checked="" name="ovid" value="utub" id="utub">
										<label for="utub">YouTube</label>
										<input type="radio" name="ovid" value="vbox" id="vbox">
										<label for="vbox">vbox7</label>
										<input type="radio" name="ovid" value="flickr" id="flckr">
										<label for="flckr">Flickr</label>
									</div>
								</form>
							</div><!--end tab-->
						</div><!--end #search-box-->
					</div><!--end #search-wrapper-->		
		<!--<div class="boxmid" style="text-align: center; margin: 5px 0px; width: 640px; padding:0px;">
	<table width=100% border=0  cellpadding=5>
	  <td width=50% align=center>
		  <script type="text/javascript"><!--
			google_ad_client = "ca-pub-5490113792370480";
			/* Homepage 300x250 - 1 */
			google_ad_slot = "5499234730";
			google_ad_width = 300;
			google_ad_height = 250;
			//-->
			<!--
		  </script>
			<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
			</script>
	  </td>
	  <td width=50% align=center>
		<script type="text/javascript"><!--
		google_ad_client = "ca-pub-5490113792370480";
		/* Homepage 300x250 - 2 */
		google_ad_slot = "3514088568";
		google_ad_width = 300;
		google_ad_height = 250;
		//-->
		<!--
		</script>
		<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
	  </td>
	  </tr></table>
	</div>
	-->

	<script type="text/javascript">
	    google_ad_client = "ca-pub-5490113792370480";
	    google_ad_slot = "3417278887";
	    google_ad_width = 640;
	    google_ad_height = 50;
	</script>
	<!-- Homepage.bg - LINKS -->
	<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js"></script>

		<div style="width:640px;_background-color:#FFFFFF;_border: 1px solid #CCCCCC; margin-top:10px; margin-bottom:20px; padding-top:10px; padding-left:2px;" id="main_cont_width">
			<div class='buttons-sep clearfix'><a class='gr_btn gr_def ' rel='nofollow' href='http://www.gmail.com/' onClick='register_click("http://www.gmail.com/", "0b0");'>Gmail</a><a class='gr_btn gr_def ' rel='nofollow' href='http://www.youtube.com/' onClick='register_click("http://bit.ly/12uLhQN", "0b1");'>YouTube</a><a class='gr_btn gr_def ' rel='nofollow' href='http://www.facebook.com/' onClick='register_click("http://bit.ly/Vnp0zQ", "0b2");'>facebook</a><a class='gr_btn gr_def ' rel='nofollow' href='http://www.grabo.bg/' onClick='register_click("http://bit.ly/Vsr9gf", "0b3");'>Grabo.bg</a><a class='gr_btn gr_def ' rel='nofollow' href='http://www.focus-news.net/' onClick='register_click("http://bit.ly/YfdxPI", "0b4");'>ФОКУС</a><a class='gr_btn gr_def  last' rel='nofollow' href='http://www.banker.bg/' onClick='register_click("http://bit.ly/XPQ6QC", "0b5");'>БАНКЕРЪ</a><a class='gr_btn gr_def ' rel='nofollow' href='https://www.outlook.com/' onClick='register_click("http://bit.ly/1B8bkfl", "1b0");'>Outlook</a><a class='gr_btn gr_def ' rel='nofollow' href='http://www.vbox7.com/' onClick='register_click("http://bit.ly/Yo71YH", "1b1");'>VBOX7</a><a class='gr_btn gr_def ' rel='nofollow' href='http://www.twitter.com/' onClick='register_click("http://bit.ly/WP06KB", "1b2");'>Twitter</a><a class='gr_btn gr_def ' rel='nofollow' href='http://vsichkioferti.bg/' onClick='register_click("http://bit.ly/Z6gSU4", "1b3");'>VsichkiOferti</a><a class='gr_btn gr_def ' rel='nofollow' href='http://www.bgnes.com/' onClick='register_click("http://bit.ly/W1VFIp", "1b4");'>БГНЕС</a><a class='gr_btn gr_def  last' rel='nofollow' href='http://www.capital.bg/' onClick='register_click("http://bit.ly/WP0xEv", "1b5");'>КАПИТАЛ</a><a class='gr_btn gr_def ' rel='nofollow' href='http://mail.yahoo.com/' onClick='register_click("http://mail.yahoo.com/", "2b0");'>Yahoo Mail</a><a class='gr_btn gr_def ' rel='nofollow' href='http://www.zamunda.se/' onClick='register_click("http://bit.ly/Z3Br67", "2b1");'>ZAMUNDA.SE</a><a class='gr_btn gr_def ' rel='nofollow' href='https://www.instagram.com/' onClick='register_click("http://bit.ly/2BjuELm", "2b2");'>Instagram</a><a class='gr_btn gr_def ' rel='nofollow' href='http://www.olx.bg/' onClick='register_click("http://bit.ly/15qtk9v", "2b3");'>OLX.BG</a><a class='gr_btn gr_def ' rel='nofollow' href='http://www.standartnews.com/' onClick='register_click("http://bit.ly/Z6auMt", "2b4");'>Стандарт</a><a class='gr_btn gr_def  last' rel='nofollow' href='http://www.dnevnik.bg/' onClick='register_click("http://bit.ly/XFQWvs", "2b5");'>ДНЕВНИК</a><a class='gr_btn gr_def ' rel='nofollow' href='http://www.abv.bg/' onClick='register_click("http://bit.ly/XcmwVH", "3b0");'>АБВ</a><a class='gr_btn gr_def ' rel='nofollow' href='http://zamunda.net/' onClick='register_click("http://bit.ly/1zoOMpW", "3b1");'>ZAMUNDA.NET</a><a class='gr_btn gr_def ' rel='nofollow' href='https://www.vk.com/' onClick='register_click("http://bit.ly/2F1QPrA", "3b2");'>VK</a><a class='gr_btn gr_def ' rel='nofollow' href='http://bazar.bg/' onClick='register_click("http://bit.ly/Xh2OXC", "3b3");'>bazar.bg</a><a class='gr_btn gr_def ' rel='nofollow' href='http://www.dariknews.bg/' onClick='register_click("http://bit.ly/XgVskU", "3b4");'>DARIK NEWS</a><a class='gr_btn gr_def  last' rel='nofollow' href='http://www.monitor.bg/' onClick='register_click("http://bit.ly/11NmS9J", "3b5");'>МОНИТОР</a><a class='gr_btn gr_def ' rel='nofollow' href='http://mail.bg/' onClick='register_click("http://bit.ly/YfjY5e", "4b0");'>mail.bg</a><a class='gr_btn gr_def ' rel='nofollow' href='http://www.arenabg.com/' onClick='register_click("http://bit.ly/Z6bv7r", "4b1");'>ARENABG</a><a class='gr_btn gr_def ' rel='nofollow' href='https://translate.google.com/' onClick='register_click("http://bit.ly/2FZTxiN", "4b2");'>Translate</a><a class='gr_btn gr_def ' rel='nofollow' href='http://www.pazaruvaj.com/' onClick='register_click("http://bit.ly/15077tV", "4b3");'>pazaruvaj</a><a class='gr_btn gr_def ' rel='nofollow' href='http://www.mediapool.bg/' onClick='register_click("http://bit.ly/XQ6d0N", "4b4");'>mediapool.bg</a><a class='gr_btn gr_def  last' rel='nofollow' href='http://www.blitz.bg/' onClick='register_click("http://bit.ly/1KEbxvS", "4b5");'>БЛИЦ</a></div><div class='buttons-sep clearfix'><a class='gr_btn gr_def ' rel='nofollow' href='http://www.dir.bg/' onClick='register_click("http://bit.ly/XgWM7x", "5b0");'>Dir.bg</a><a class='gr_btn gr_def ' rel='nofollow' href='http://www.p2pbg.com/' onClick='register_click("http://bit.ly/XgUsPL", "5b1");'>p2pbg</a><a class='gr_btn gr_def ' rel='nofollow' href='https://drive.google.com/' onClick='register_click("http://bit.ly/WAa3tu", "5b2");'>Google Drive</a><a class='gr_btn gr_def ' rel='nofollow' href='https://www.coinmarketcap.com/' onClick='register_click("http://bit.ly/2BiGHJ3", "5b3");'>coinmarketcap</a><a class='gr_btn gr_def ' rel='nofollow' href='http://www.profit.bg/' onClick='register_click("http://bit.ly/2BizsAJ", "5b4");'>PROFIT.BG</a><a class='gr_btn gr_def  last' rel='nofollow' href='http://www.segabg.com/' onClick='register_click("http://bit.ly/UsAWAY", "5b5");'>СЕГА</a><a class='gr_btn gr_def ' rel='nofollow' href='http://www.gbg.bg/' onClick='register_click("http://bit.ly/YfmSH7", "6b0");'>gbg.bg</a><a class='gr_btn gr_def ' rel='nofollow' href='http://www.data.bg/' onClick='register_click("http://bit.ly/14YSEhN", "6b1");'>DATA.BG</a><a class='gr_btn gr_def ' rel='nofollow' href='https://www.icloud.com/' onClick='register_click("http://bit.ly/1FXiZCG", "6b2");'>iCloud</a><a class='gr_btn gr_def ' rel='nofollow' href='https://www.cryptocompare.com/' onClick='register_click("http://bit.ly/2DAuEMm", "6b3");'>CryptoCompare</a><a class='gr_btn gr_def ' rel='nofollow' href='http://www.bank.bg/' onClick='register_click("http://bit.ly/Yfnrk7", "6b4");'>BANK.BG</a><a class='gr_btn gr_def  last' rel='nofollow' href='http://www.24chasa.bg/' onClick='register_click("http://bit.ly/XXsCHF", "6b5");'>24 часа</a><a class='gr_btn gr_def ' rel='nofollow' href='http://www.start.bg/' onClick='register_click("http://bit.ly/VsSaAa", "7b0");'>Start.bg</a><a class='gr_btn gr_def ' rel='nofollow' href='http://kolibka.com/2.html' onClick='register_click("http://bit.ly/1wlxqG0", "7b1");'>kolibka.com</a><a class='gr_btn gr_def ' rel='nofollow' href='https://onedrive.live.com/' onClick='register_click("http://bit.ly/2Dfi5Xk", "7b2");'>OneDrive</a><a class='gr_btn gr_def ' rel='nofollow' href='https://blockchain.info/' onClick='register_click("http://bit.ly/2rnr97a", "7b3");'>BLOCKCHAIN</a><a class='gr_btn gr_def ' rel='nofollow' href='http://www.investor.bg/' onClick='register_click("http://bit.ly/12UN9lH", "7b4");'>Investor.bg</a><a class='gr_btn gr_def  last' rel='nofollow' href='http://www.trud.bg/' onClick='register_click("http://bit.ly/WAjfOB", "7b5");'>ТРУД</a><a class='gr_btn gr_def ' rel='nofollow' href='http://www.plovdiv24.bg/' onClick='register_click("http://bit.ly/12vej2w", "8b0");'>Plovdiv24.bg</a><a class='gr_btn gr_def ' rel='nofollow' href='http://thepiratebay.org/' onClick='register_click("http://bit.ly/2mChPqj", "8b1");'>The Pirate Bay</a><a class='gr_btn gr_def ' rel='nofollow' href='https://www.dropbox.com/' onClick='register_click("http://bit.ly/14XzSNx", "8b2");'>Dropbox</a><a class='gr_btn gr_def ' rel='nofollow' href='https://www.coinbase.com/' onClick='register_click("http://bit.ly/2DoTUBZ", "8b3");'>coinbase</a><a class='gr_btn gr_def ' rel='nofollow' href='http://www.actualno.com/' onClick='register_click("http://bit.ly/YopW5A", "8b4");'>actualno.com</a><a class='gr_btn gr_def  last' rel='nofollow' href='http://itar-tass.com/' onClick='register_click("http://bit.ly/1uB8CZF", "8b5");'>ТАСС</a><a class='gr_btn gr_def ' rel='nofollow' href='http://www.moreto.net/' onClick='register_click("http://bit.ly/VnDgZe", "9b0");'>Moreto.net</a><a class='gr_btn gr_def ' rel='nofollow' href='http://rutracker.org/forum/index.php' onClick='register_click("http://bit.ly/WP8xWi", "9b1");'>rutracker.org</a><a class='gr_btn gr_def ' rel='nofollow' href='https://play.google.com/' onClick='register_click("http://bit.ly/VXxdNC", "9b2");'>Google play</a><a class='gr_btn gr_def ' rel='nofollow' href='https://www.coindesk.com/' onClick='register_click("http://bit.ly/2DsWlYa", "9b3");'>coindesk</a><a class='gr_btn gr_def ' rel='nofollow' href='http://www.vesti.bg/' onClick='register_click("http://bit.ly/YorwEK", "9b4");'>VESTI.bg</a><a class='gr_btn gr_def  last' rel='nofollow' href='http://rt.com/on-air/' onClick='register_click("http://bit.ly/1EFlLb8", "9b5");'>RT</a></div><div class='buttons-sep clearfix'><a class='gr_btn gr_def ' rel='nofollow' href='http://www.bourgas.org/' onClick='register_click("http://bit.ly/14ZULls", "10b0");'>Bourgas.org</a><a class='gr_btn gr_def ' rel='nofollow' href='http://tfile.me/' onClick='register_click("http://bit.ly/14YSEhN", "10b1");'>tfile.me</a><a class='gr_btn gr_def ' rel='nofollow' href='https://www.microsoft.com/bg-bg/store/apps/' onClick='register_click("http://bit.ly/2DHjva6", "10b2");'>Microsoft Store</a><a class='gr_btn gr_def ' rel='nofollow' href='http://www.aliexpress.com/' onClick='register_click("http://bit.ly/1AfIUx5", "10b3");'>AliExpress</a><a class='gr_btn gr_def ' rel='nofollow' href='http://www.dnes.bg/' onClick='register_click("http://bit.ly/14ZVGlK", "10b4");'>Dnes.bg</a><a class='gr_btn gr_def  last' rel='nofollow' href='http://bnt.bg/' onClick='register_click("http://bit.ly/Z84Jhl", "10b5");'>БНТ</a><a class='gr_btn gr_def ' rel='nofollow' href='http://sinoptik.bg/' onClick='register_click("http://bit.ly/VvLgKi", "11b0");'>SINOPTIK.bg</a><a class='gr_btn gr_def ' rel='nofollow' href='http://www.kinozal.tv/' onClick='register_click("http://bit.ly/2F0qpXu", "11b1");'>КИНОЗАЛ.ТВ</a><a class='gr_btn gr_def ' rel='nofollow' href='https://www.twitch.tv/' onClick='register_click("http://bit.ly/2Dt9eRP", "11b2");'>twitch</a><a class='gr_btn gr_def ' rel='nofollow' href='http://www.alibaba.com/' onClick='register_click("http://bit.ly/1wcpp6m", "11b3");'>Alibaba.com</a><a class='gr_btn gr_def ' rel='nofollow' href='http://news.ibox.bg/' onClick='register_click("http://bit.ly/12Xk6cS", "11b4");'>news.bg</a><a class='gr_btn gr_def  last' rel='nofollow' href='http://www.btv.bg/' onClick='register_click("http://bit.ly/Z88ymP", "11b5");'>bTV</a><a class='gr_btn gr_def ' rel='nofollow' href='http://maps.google.com/' onClick='register_click("http://bit.ly/WCQCAv", "12b0");'>Google Maps</a><a class='gr_btn gr_def ' rel='nofollow' href='http://www.rutor.info/' onClick='register_click("http://bit.ly/2BhQQ8D", "12b1");'>RUTOR.INFO</a><a class='gr_btn gr_def ' rel='nofollow' href='http://www.wargaming.net/' onClick='register_click("http://bit.ly/2Dw9lvg", "12b2");'>WARGAMING.NET</a><a class='gr_btn gr_def ' rel='nofollow' href='https://www.ebay.co.uk/' onClick='register_click("http://bit.ly/2FJ8TYT", "12b3");'>ebay UK</a><a class='gr_btn gr_def ' rel='nofollow' href='http://www.e-vestnik.bg/' onClick='register_click("http://bit.ly/XjI9C9", "12b4");'>e-vestnik.bg</a><a class='gr_btn gr_def  last' rel='nofollow' href='http://www.novatv.bg/' onClick='register_click("http://bit.ly/YqoMGT", "12b5");'>NOVA</a><a class='gr_btn gr_def ' rel='nofollow' href='http://www.bgmaps.com/' onClick='register_click("http://bit.ly/Zkw83v", "13b0");'>bgmaps</a><a class='gr_btn gr_def ' rel='nofollow' href='http://hdreactor.info/' onClick='register_click("http://bit.ly/2EZopyG", "13b1");'>HD Reactor</a><a class='gr_btn gr_def ' rel='nofollow' href='http://store.steampowered.com/' onClick='register_click("http://bit.ly/15nbZdI", "13b2");'>STEAM</a><a class='gr_btn gr_def ' rel='nofollow' href='https://www.amazon.co.uk/' onClick='register_click("http://amzn.to/2mMJc1U", "13b3");'>amazon UK</a><a class='gr_btn gr_def ' rel='nofollow' href='http://www.bnews.bg/' onClick='register_click("http://bit.ly/14h3OyH", "13b4");'>BNEWS</a><a class='gr_btn gr_def  last' rel='nofollow' href='http://www.voyo.bg/' onClick='register_click("http://bit.ly/2n0boNI", "13b5");'>VOYO</a><a class='gr_btn gr_def ' rel='nofollow' href='http://www.sofiatraffic.bg/' onClick='register_click("http://bit.ly/VYArk2", "14b0");'>sofiatraffic.bg</a><a class='gr_btn gr_def ' rel='nofollow' href='http://www.speedtest.net/' onClick='register_click("http://bit.ly/XHeobV", "14b1");'>SPEEDTEST.NET</a><a class='gr_btn gr_def ' rel='nofollow' href='http://www.battle.net/' onClick='register_click("http://bit.ly/XinfBo", "14b2");'>BATTLE.NET</a><a class='gr_btn gr_def ' rel='nofollow' href='http://www.dx.com/' onClick='register_click("http://bit.ly/1E69mgG", "14b3");'>DealeXtreme</a><a class='gr_btn gr_def ' rel='nofollow' href='http://www.afera.bg/' onClick='register_click("http://bit.ly/1aX655P", "14b4");'>AFERA.BG</a><a class='gr_btn gr_def  last' rel='nofollow' href='http://www.ataka.tv/' onClick='register_click("http://bit.ly/13o11Az", "14b5");'>alfa</a></div><div class='buttons-sep clearfix'><a class='gr_btn gr_def ' rel='nofollow' href='http://www.elektrotransportsf.com/' onClick='register_click("http://bit.ly/Vw8dgw", "15b0");'>Ел. Транспорт</a><a class='gr_btn gr_def ' rel='nofollow' href='http://www.kaldata.com/' onClick='register_click("http://bit.ly/1505dt5", "15b1");'>KALDATA</a><a class='gr_btn gr_def ' rel='nofollow' href='http://www.playstation.com/' onClick='register_click("http://bit.ly/VvJsB2", "15b2");'>PlayStation</a><a class='gr_btn gr_def ' rel='nofollow' href='http://chitanka.info/' onClick='register_click("http://bit.ly/YzQoYW", "15b3");'>chitanka.info</a><a class='gr_btn gr_def ' rel='nofollow' href='http://argumenti-bg.com/' onClick='register_click("http://bit.ly/11OTC2q", "15b4");'>Аргументи</a><a class='gr_btn gr_def  last' rel='nofollow' href='http://kanal3.bg/' onClick='register_click("http://bit.ly/WQp5Nt", "15b5");'>КАНАЛ 3</a><a class='gr_btn gr_def ' rel='nofollow' href='http://www.metropolitan.bg/' onClick='register_click("http://bit.ly/12XINWF", "16b0");'>Метрополитен</a><a class='gr_btn gr_def ' rel='nofollow' href='http://www.gsmarena.com/' onClick='register_click("http://bit.ly/XTy7ZC", "16b1");'>GSM Arena</a><a class='gr_btn gr_def ' rel='nofollow' href='http://www.xbox.com/bg-BG/live/join' onClick='register_click("http://bit.ly/Z86wD4", "16b2");'>XBOX LIVE</a><a class='gr_btn gr_def ' rel='nofollow' href='http://www.helikon.bg/' onClick='register_click("http://bit.ly/12Xuhy1", "16b3");'>ХЕЛИКОН</a><a class='gr_btn gr_def ' rel='nofollow' href='http://fakti.bg/' onClick='register_click("http://bit.ly/1IKpeGf", "16b4");'>факти</a><a class='gr_btn gr_def  last' rel='nofollow' href='http://www.programata.bg/' onClick='register_click("http://bit.ly/ZkFTyA", "16b5");'>програмата</a><a class='gr_btn gr_def ' rel='nofollow' href='http://www.bdz.bg/' onClick='register_click("http://bit.ly/VpbUSF", "17b0");'>БДЖ</a><a class='gr_btn gr_def ' rel='nofollow' href='http://www.phonearena.bg/' onClick='register_click("http://bit.ly/VYGhSq", "17b1");'>phoneArena</a><a class='gr_btn gr_def ' rel='nofollow' href='http://www.fortegames.com/' onClick='register_click("http://bit.ly/Xis9OW", "17b2");'>Fortegames.com</a><a class='gr_btn gr_def ' rel='nofollow' href='https://www.paypal.com/' onClick='register_click("http://bit.ly/WDgH2h", "17b3");'>PayPal</a><a class='gr_btn gr_def ' rel='nofollow' href='http://www.glasove.com/' onClick='register_click("http://bit.ly/YgGWcg", "17b4");'>ГЛАСОВЕ</a><a class='gr_btn gr_def  last' rel='nofollow' href='http://tvmaniabg.com/' onClick='register_click("http://bit.ly/1NVIwOF", "17b5");'>TVmaniaBG</a><a class='gr_btn gr_def ' rel='nofollow' href='http://www.centralnaavtogara.bg/' onClick='register_click("http://bit.ly/12XREYq", "18b0");'>ц. Автогара</a><a class='gr_btn gr_def ' rel='nofollow' href='http://www.mobilebulgaria.com/' onClick='register_click("http://bit.ly/XenWyP", "18b1");'>mobile bulgaria</a><a class='gr_btn gr_def ' rel='nofollow' href='http://www.pokerstars.bg/' onClick='register_click("http://bit.ly/VYF39N", "18b2");'>PokerStars.bg</a><a class='gr_btn gr_def ' rel='nofollow' href='https://www.epay.bg/' onClick='register_click("http://bit.ly/ZkIQPN", "18b3");'>ePay.bg</a><a class='gr_btn gr_def ' rel='nofollow' href='http://www.webcafe.bg/' onClick='register_click("http://bit.ly/YzUXCq", "18b4");'>webcafe</a><a class='gr_btn gr_def  last' rel='nofollow' href='http://bg.gledai.tv/' onClick='register_click("http://bit.ly/W3RGei", "18b5");'>gledai TV</a><a class='gr_btn gr_def ' rel='nofollow' href='http://www.sofia-airport.bg/' onClick='register_click("http://bit.ly/12yxBEf", "19b0");'>Летище София</a><a class='gr_btn gr_def ' rel='nofollow' href='http://www.4pda.ru/' onClick='register_click("http://bit.ly/2rtX1qq", "19b1");'>4 PDA</a><a class='gr_btn gr_def ' rel='nofollow' href='http://www.topigri.bg/' onClick='register_click("http://bit.ly/XTIzAk", "19b2");'>TOP IGRI</a><a class='gr_btn gr_def ' rel='nofollow' href='https://www.easypay.bg/' onClick='register_click("http://bit.ly/2mZWAP8", "19b3");'>EasyPay</a><a class='gr_btn gr_def ' rel='nofollow' href='http://stdbg.org/p_stdb-vestnik-trakia-16_1_179.htm' onClick='register_click("http://bit.ly/12XVT66", "19b4");'>Тракия</a><a class='gr_btn gr_def  last' rel='nofollow' href='http://tvseriesbg.com/' onClick='register_click("http://bit.ly/15nrFgX", "19b5");'>TVseries BG</a></div>
	<div class="buttons-sep clearfix"><a onclick="register_click(&quot;http://bit.ly/YgOmfF&quot;, &quot;15b0&quot;);" href="http://www.air.bg/" rel="nofollow" class="gr_btn gr_def ">България ЕР</a><a onclick="register_click(&quot;http://bit.ly/W3Z0a0&quot;, &quot;15b1&quot;);" href="http://hardwarebg.com/" rel="nofollow" class="gr_btn gr_def ">hardwareBG</a><a onclick="register_click(&quot;http://bit.ly/YgPvni&quot;, &quot;15b2&quot;);" href="http://www.vgames.bg/" rel="nofollow" class="gr_btn gr_def ">VGAMES</a><a onclick="register_click(&quot;http://bit.ly/YA4glX&quot;, &quot;15b3&quot;);" href="http://www.technopolis.bg/" rel="nofollow" class="gr_btn gr_def ">TEHNOPOLIS</a><a onclick="register_click(&quot;http://bit.ly/YgQd3Z&quot;, &quot;15b4&quot;);" href="http://www.hotnews.bg/" rel="nofollow" class="gr_btn gr_def ">hotNews</a><a onclick="register_click(&quot;http://bit.ly/Xkl2HE&quot;, &quot;15b5&quot;);" href="http://www.kinoarena.com/" rel="nofollow" class="gr_btn gr_def  last">КИНО АРЕНА</a><a onclick="register_click(&quot;http://bit.ly/WDyk1W&quot;, &quot;16b0&quot;);" href="http://www.lufthansa.com/" rel="nofollow" class="gr_btn gr_def ">Lufthansa</a><a onclick="register_click(&quot;http://bit.ly/W40Ash&quot;16b1&quot;);" href="http://setcombg.com/" rel="nofollow" class="gr_btn gr_def ">SETCOM BG</a><a onclick="register_click(&quot;http://bit.ly/2DGtM6j&quot;, &quot;16b2&quot;);" href="https://www.djagi.com/" rel="nofollow" class="gr_btn gr_def ">djagi</a><a onclick="register_click(&quot;http://bit.ly/YgSI6q&quot;, &quot;16b3&quot;);" href="http://www.technomarket.bg/" rel="nofollow" class="gr_btn gr_def ">ТехноМаркет</a><a onclick="register_click(&quot;http://bit.ly/1zclLAo;, &quot;16b4&quot;);" href="http://www.offnews.bg/" rel="nofollow" class="gr_btn gr_def ">OFFNews</a><a onclick="register_click(&quot;http://bit.ly/15nGQ9T&quot;, &quot;16b5&quot;);" href="http://www.cinemacity.bg/" rel="nofollow" class="gr_btn gr_def  last">CINEMA CITY</a><a onclick="register_click(&quot;http://bit.ly/UvUJjd&quot;, &quot;17b0&quot;);" href="http://www.airfrance.com/" rel="nofollow" class="gr_btn gr_def ">AIRFRANCE</a><a onclick="register_click(&quot;http://bit.ly/Z8HOT8&quot;, &quot;17b1&quot;);" href="http://www.mtel.bg/1/mm/smscenter/" rel="nofollow" class="gr_btn gr_def ">M-TEL SMS</a><a onclick="register_click(&quot;http://bit.ly/XeBb2q&quot;, &quot;17b2&quot;);" href="http://www.imperiaonline.org/" rel="nofollow" class="gr_btn gr_def ">Imperia Online</a><a onclick="register_click(&quot;http://bit.ly/1xZwiwV&quot;, &quot;17b3&quot;);" href="https://zora.bg/" rel="nofollow" class="gr_btn gr_def ">ЗОРА</a><a onclick="register_click(&quot;http://bit.ly/150jBS6&quot;, &quot;17b4&quot;);" href="http://www.gong.bg/" rel="nofollow" class="gr_btn gr_def ">GONG.BG</a><a onclick="register_click(&quot;http://bit.ly/1Gm08OF&quot;, &quot;17b5&quot;);" href="http://www.cinemacity.bg/IMAX" rel="nofollow" class="gr_btn gr_def  last">IMAX</a><a onclick="register_click(&quot;http://bit.ly/Y0fKAp&quot;, &quot;18b0&quot;);" href="http://wizzair.com/" rel="nofollow" class="gr_btn gr_def ">W!ZZ</a><a onclick="register_click(&quot;http://bit.ly/Y0jwd4&quot;, &quot;18b1&quot;);" href="http://www.vivacom.bg/online/cgi-bin/web2sms.cgi/" rel="nofollow" class="gr_btn gr_def ">VIVACOM SMS</a><a onclick="register_click(&quot;http://bit.ly/YzUJLM&quot;, &quot;18b2&quot;);" href="http://bgflash.com/" rel="nofollow" class="gr_btn gr_def ">BGFLASH</a><a onclick="register_click(&quot;http://bit.ly/1pGnHNJ&quot;, &quot;18b3&quot;);" href="http://www.emag.bg/" rel="nofollow" class="gr_btn gr_def ">EMAG</a><a onclick="register_click(&quot;http://bit.ly/ZkZ7nV&quot;, &quot;18b4&quot;);" href="http://www.sportal.bg/" rel="nofollow" class="gr_btn gr_def ">sportal.bg</a><a onclick="register_click(&quot;http://bit.ly/YgVsRk&quot;, &quot;18b5&quot;);" href="http://www.ndk.bg/" rel="nofollow" class="gr_btn gr_def  last">НДК</a><a onclick="register_click(&quot;http://bit.ly/2EQnkJA&quot;, &quot;19b0&quot;);" href="https://www.easyjet.com" rel="nofollow" class="gr_btn gr_def ">easyJet</a><a onclick="register_click(&quot;http://bit.ly/1sxFbrV&quot;, &quot;19b1&quot;);" href="https://my.telenor.bg/" rel="nofollow" class="gr_btn gr_def ">telenor SMS</a><a onclick="register_click(&quot;http://bit.ly/XeEcQs&quot;, &quot;19b2&quot;);" href="http://www.moetodete.bg/" rel="nofollow" class="gr_btn gr_def ">Moetodete.bg</a><a onclick="register_click(&quot;http://bit.ly/1C7dZoJ&quot;, &quot;19b3&quot;);" href="http://remix.bg/" rel="nofollow" class="gr_btn gr_def ">REMIX.bg</a><a onclick="register_click(&quot;http://bit.ly/Xkx6IQ&quot;, &quot;19b4&quot;);" href="http://www.eurofootball.bg/" rel="nofollow" class="gr_btn gr_def ">eurofootball.bg</a><a onclick="register_click(&quot;http://bit.ly/Y0kqpW&quot;, &quot;19b5&quot;);" href="http://www.cinefish.bg/" rel="nofollow" class="gr_btn gr_def  last">cinefish.bg</a></div>
	<div class="buttons-sep clearfix"><a onclick="register_click(&quot;http://bit.ly/151kqtU&quot;, &quot;15b0&quot;);" href="http://www.esky.bg/" rel="nofollow" class="gr_btn gr_def ">eSKY.bg</a><a onclick="register_click(&quot;http://bit.ly/WRP2w1&quot;, &quot;15b1&quot;);" href="http://www.mobile.bg/" rel="nofollow" class="gr_btn gr_def ">mobile.bg</a><a onclick="register_click(&quot;http://bit.ly/YBtIHG&quot;, &quot;15b2&quot;);" href="http://www.dechica.com/" rel="nofollow" class="gr_btn gr_def ">ДЕЧИЦА</a><a onclick="register_click(&quot;http://bit.ly/ZatR7b&quot;, &quot;15b3&quot;);" href="http://www.mr-bricolage.bg/" rel="nofollow" class="gr_btn gr_def ">Mr.Bricolage</a><a onclick="register_click(&quot;http://bit.ly/VqSKMj&quot;, &quot;15b4&quot;);" href="http://www.toto.bg/" rel="nofollow" class="gr_btn gr_def ">СПОРТ ТОТО</a><a onclick="register_click(&quot;http://bit.ly/13kWg2p&quot;, &quot;15b5&quot;);" href="http://new.nationaltheatre.bg/" rel="nofollow" class="gr_btn gr_def  last">Н. Театър И.В.</a><a onclick="register_click(&quot;http://bit.ly/ZmwUNl&quot;, &quot;16b0&quot;);" href="http://www.flybulgaria.bg/" rel="nofollow" class="gr_btn gr_def ">flybulgaria.bg</a><a onclick="register_click(&quot;http://bit.ly/132HA0c&quot;, &quot;16b1&quot;);" href="http://www.mobile.de/?lang=en" rel="nofollow" class="gr_btn gr_def ">mobile.de</a><a onclick="register_click(&quot;http://bit.ly/W5CRYT&quot;, &quot;16b2&quot;);" href="http://www.teenproblem.net/" rel="nofollow" class="gr_btn gr_def ">teenproblem</a><a onclick="register_click(&quot;http://bit.ly/1yhi0Z2&quot;, &quot;16b3&quot;);" href="http://praktiker-online.bg/" rel="nofollow" class="gr_btn gr_def ">Praktiker</a><a onclick="register_click(&quot;http://bit.ly/ZmBxXP&quot;, &quot;16b4&quot;);" href="http://www.livescore.com/" rel="nofollow" class="gr_btn gr_def ">LiveScore</a><a onclick="register_click(&quot;http://bit.ly/132S6Vj&quot;, &quot;16b5&quot;);" href="http://www.sofiatheatre.eu/" rel="nofollow" class="gr_btn gr_def  last">Театър София</a><a onclick="register_click(&quot;https://booki.ng/2mDXMYA&quot;, &quot;17b0&quot;);" href="https://www.booking.com/" rel="nofollow" class="gr_btn gr_def ">Booking.com</a><a onclick="register_click(&quot;http://bit.ly/15pzeUs&quot;, &quot;17b1&quot;);" href="http://www.autoscout24.bg/" rel="nofollow" class="gr_btn gr_def ">AutoScout 24</a><a onclick="register_click(&quot;http://bit.ly/VZRQZH&quot;, &quot;17b2&quot;);" href="http://www.az-deteto.bg/" rel="nofollow" class="gr_btn gr_def ">Az-deteto.bg</a><a onclick="register_click(&quot;http://bit.ly/YBB3aj&quot;, &quot;17b3&quot;);" href="http://www.ikea.bg/" rel="nofollow" class="gr_btn gr_def ">IKEA</a><a onclick="register_click(&quot;http://bit.ly/1Ar46BU&quot;, &quot;17b4&quot;);" href="http://www.fromhot.com/" rel="nofollow" class="gr_btn gr_def ">fromHOT.com TV</a><a onclick="register_click(&quot;http://bit.ly/UyR1VT&quot;, &quot;17b5&quot;);" href="http://www.sofiapuppet.com/" rel="nofollow" class="gr_btn gr_def  last">Куклен Театър</a><a onclick="register_click(&quot;http://bit.ly/XXxZbE&quot;, &quot;18b0&quot;);" href="http://www.oktaxi.net/" rel="nofollow" class="gr_btn gr_def ">ОК TAXI</a><a onclick="register_click(&quot;http://bit.ly/YigZJm&quot;, &quot;18b1&quot;);" href="http://www.automedia.bg/" rel="nofollow" class="gr_btn gr_def ">AutoMedia.bg</a><a onclick="register_click(&quot;http://bit.ly/ZmDvr9&quot;, &quot;18b2&quot;);" href="http://www.bg-mamma.com/" rel="nofollow" class="gr_btn gr_def ">bg-mamma</a><a onclick="register_click(&quot;http://bit.ly/W5J2vP&quot;, &quot;18b3&quot;);" href="http://www.billa.bg/" rel="nofollow" class="gr_btn gr_def ">BILLA</a><a onclick="register_click(&quot;http://bit.ly/WRWDL9&quot;, &quot;18b4&quot;);" href="http://www.levski.bg/" rel="nofollow" class="gr_btn gr_def ">ПФК Левски</a><a onclick="register_click(&quot;http://bit.ly/Ytkb6U;, &quot;18b5&quot;);" href="http://www.satirata.bg/" rel="nofollow" class="gr_btn gr_def  last">Сатир. Театър</a><a onclick="register_click(&quot;http://bit.ly/Xgc8fv&quot;, &quot;19b0&quot;);" href="http://www.jobs.bg/" rel="nofollow" class="gr_btn gr_def ">jobs.bg</a><a onclick="register_click(&quot;http://bit.ly/Y2yNKw&quot;, &quot;19b1&quot;);" href="http://www.clubs1.bg/" rel="nofollow" class="gr_btn gr_def ">club S1</a><a onclick="register_click(&quot;http://bit.ly/XkiWFP&quot;, &quot;19b2&quot;);" href="http://rozali.com/" rel="nofollow" class="gr_btn gr_def ">РОЗАЛИ</a><a onclick="register_click(&quot;http://bit.ly/2G1D0e4&quot;, &quot;19b3&quot;);" href="https://www.kaufland.bg/" rel="nofollow" class="gr_btn gr_def ">Kaufland</a><a onclick="register_click(&quot;http://bit.ly/ZmFls6&quot;, &quot;19b4&quot;);" href="http://www.cska.bg/" rel="nofollow" class="gr_btn gr_def ">ПФК ЦСКА</a><a onclick="register_click(&quot;http://bit.ly/151x38r&quot;, &quot;19b5&quot;);" href="http://www.musictheatre.bg/" rel="nofollow" class="gr_btn gr_def  last">Муз. Театър</a></div>
	<div class="buttons-sep clearfix"><a onclick="register_click(&quot;http://bit.ly/11QEEZy&quot;, &quot;15b0&quot;);" href="http://www.jobtiger.bg/" rel="nofollow" class="gr_btn gr_def ">JobTiger</a><a onclick="register_click(&quot;http://bit.ly/XIQH2Y&quot;, &quot;15b1&quot;);" href="http://topgear.bg/" rel="nofollow" class="gr_btn gr_def ">TopGear</a><a onclick="register_click(&quot;http://bit.ly/WRYakt&quot;, &quot;15b2&quot;);" href="http://www.astrohoroscope.info/" rel="nofollow" class="gr_btn gr_def ">astrohoroscope</a><a onclick="register_click(&quot;http://bit.ly/1x0J62h&quot;, &quot;15b3&quot;);" href="http://www.lidl.bg/" rel="nofollow" class="gr_btn gr_def ">LiDL</a><a onclick="register_click(&quot;http://bit.ly/11QFiGA&quot;, &quot;15b4&quot;);" href="http://www.barcelona-bulgaria.com/" rel="nofollow" class="gr_btn gr_def ">Barcelona Club</a><a onclick="register_click(&quot;http://bit.ly/ZmGX58&quot;, &quot;15b5&quot;);" href="http://www.operasofia.bg/" rel="nofollow" class="gr_btn gr_def  last">Соф. Опера</a><a onclick="register_click(&quot;http://bit.ly/Vr1GBd&quot;, &quot;16b0&quot;);" href="http://www.zaplata.bg/" rel="nofollow" class="gr_btn gr_def ">Zaplata.bg</a><a onclick="register_click(&quot;http://bit.ly/WRZeVu&quot;, &quot;16b1&quot;);" href="http://www.offroad-bulgaria.com/" rel="nofollow" class="gr_btn gr_def ">OFFRoad-Bul</a><a onclick="register_click(&quot;http://bit.ly/UyZ5Gm&quot;, &quot;16b2&quot;);" href="http://www.spomenibg.com/" rel="nofollow" class="gr_btn gr_def ">Spomenibg</a><a onclick="register_click(&quot;http://bit.ly/2DlTMTv&quot;, &quot;16b3&quot;);" href="http://www.promarket.bg/" rel="nofollow" class="gr_btn gr_def ">ProMarket</a><a onclick="register_click(&quot;http://bit.ly/ZmIhVN&quot;, &quot;16b4&quot;);" href="http://www.realmadrid-bulgaria.com/" rel="nofollow" class="gr_btn gr_def ">Realmadrid Club</a><a onclick="register_click(&quot;http://bit.ly/Uz0psz&quot;, &quot;16b5&quot;);" href="http://www.teatri.bg/" rel="nofollow" class="gr_btn gr_def  last">TEATRI.BG</a><a onclick="register_click(&quot;http://bit.ly/Xnwpyq&quot;, &quot;17b0&quot;);" href="http://www.rabota.bg/" rel="nofollow" class="gr_btn gr_def ">rabota.bg</a><a onclick="register_click(&quot;http://bit.ly/2mKzj4t&quot;, &quot;17b1&quot;);" href="http://www.mercedes-club-bg.com/forums/" rel="nofollow" class="gr_btn gr_def ">Mercedes Club</a><a onclick="register_click(&quot;http://bit.ly/WS1BYu&quot;, &quot;17b2&quot;);" href="http://uroci.net/" rel="nofollow" class="gr_btn gr_def ">уроци.нет</a><a onclick="register_click(&quot;http://bit.ly/Y2GsIE&quot;, &quot;17b3&quot;);" href="http://www.zdrave.bg/" rel="nofollow" class="gr_btn gr_def ">ЗДРАВЕ.bg</a><a onclick="register_click(&quot;http://bit.ly/YtssYt&quot;, &quot;17b4&quot;);" href="http://www.manutd-bulgaria.com/" rel="nofollow" class="gr_btn gr_def ">Man. United Club</a><a onclick="register_click(&quot;http://bit.ly/ZaNXy6&quot;, &quot;17b5&quot;);" href="http://zavedenia.com/" rel="nofollow" class="gr_btn gr_def  last">zavedenia.com</a><a onclick="register_click(&quot;http://www.imot.bg&quot;, &quot;18b0&quot;);" href="http://www.imot.bg/" rel="nofollow" class="gr_btn gr_def ">imot.bg</a><a onclick="register_click(&quot;http://bit.ly/Xgk2p8&quot;, &quot;18b1&quot;);" href="http://www.bmwpower-bg.net/" rel="nofollow" class="gr_btn gr_def ">BMW Club</a><a onclick="register_click(&quot;http://bit.ly/WHbdDC&quot;, &quot;18b2&quot;);" href="http://www.pomagalo.com/" rel="nofollow" class="gr_btn gr_def ">POMAGALO</a><a onclick="register_click(&quot;http://bit.ly/VAc1xc&quot;, &quot;18b3&quot;);" href="http://www.medicine.bg/" rel="nofollow" class="gr_btn gr_def ">MEDICINE.BG</a><a onclick="register_click(&quot;http://bit.ly/12YWCsa&quot;, &quot;18b4&quot;);" href="http://chelseafc.bg/" rel="nofollow" class="gr_btn gr_def ">Chelsea Club</a><a onclick="register_click(&quot;http://bit.ly/XkpQuI&quot;, &quot;18b5&quot;);" href="http://disco.bg/" rel="nofollow" class="gr_btn gr_def  last">Disco.BG</a><a onclick="register_click(&quot;http://bit.ly/15pKJeD&quot;, &quot;19b0&quot;);" href="http://www.imoti.net/" rel="nofollow" class="gr_btn gr_def ">imoti.net</a><a onclick="register_click(&quot;http://bit.ly/133nLWG&quot;, &quot;19b1&quot;);" href="http://audibg.com/" rel="nofollow" class="gr_btn gr_def ">Audi Club</a><a onclick="register_click(&quot;http://bit.ly/Uz9XUr&quot;, &quot;19b2&quot;);" href="http://www.yumyumbio.com/" rel="nofollow" class="gr_btn gr_def ">ЯМ-ЯМ</a><a onclick="register_click(&quot;http://bit.ly/YBLwTb&quot;, &quot;19b3&quot;);" href="http://www.bilki.bg/" rel="nofollow" class="gr_btn gr_def ">bilki.bg</a><a onclick="register_click(&quot;http://bit.ly/15pMcBx&quot;, &quot;19b4&quot;);" href="http://www.juventus-bulgaria.com/" rel="nofollow" class="gr_btn gr_def ">Juventus Club</a><a onclick="register_click(&quot;http://bit.ly/XIWQMD&quot;, &quot;19b5&quot;);" href="http://www.gepime.com/" rel="nofollow" class="gr_btn gr_def  last">gepime</a></div>
	<div class="buttons-sep clearfix"><a onclick="register_click(&quot;http://bit.ly/WHkhbM&quot;, &quot;15b0&quot;);" href="http://www.parliament.bg/" rel="nofollow" class="gr_btn gr_def ">Парламент</a><a onclick="register_click(&quot;http://bit.ly/151F9xX&quot;, &quot;15b1&quot;);" href="http://forums.hondabg.com/" rel="nofollow" class="gr_btn gr_def ">Honda Club</a><a onclick="register_click(&quot;http://bit.ly/11QNCpQ&quot;, &quot;15b2&quot;);" href="http://www.kulinar.bg/" rel="nofollow" class="gr_btn gr_def ">Kulinar.bg</a><a onclick="register_click(&quot;http://bit.ly/XIXXMa&quot;, &quot;15b3&quot;);" href="http://www.odit.info/" rel="nofollow" class="gr_btn gr_def ">odit.info</a><a onclick="register_click(&quot;http://bit.ly/YtyFnc&quot;, &quot;15b4&quot;);" href="http://www.flickr.com/" rel="nofollow" class="gr_btn gr_def ">flickr</a><a onclick="register_click(&quot;http://bit.ly/VZZIdI&quot;, &quot;15b5&quot;);" href="http://www.briliantin.com/" rel="nofollow" class="gr_btn gr_def  last">БРИЛЯНТИН</a><a onclick="register_click(&quot;http://bit.ly/VZZOBT&quot;, &quot;16b0&quot;);" href="http://www.president.bg/" rel="nofollow" class="gr_btn gr_def ">Президент</a><a onclick="register_click(&quot;http://bit.ly/Ytzf4v&quot;, &quot;16b1&quot;);" href="http://www.toyotabg.net/" rel="nofollow" class="gr_btn gr_def ">Toyota Club</a><a onclick="register_click(&quot;http://bit.ly/XIYmhN&quot;, &quot;16b2&quot;);" href="http://gotvach.bg/" rel="nofollow" class="gr_btn gr_def ">Готвач.бг</a><a onclick="register_click(&quot;http://bit.ly/VAx2be&quot;, &quot;16b3&quot;);" href="http://www.brra.bg/" rel="nofollow" class="gr_btn gr_def ">Т. Регистър</a><a onclick="register_click(&quot;http://bit.ly/YitDYE&quot;, &quot;16b4&quot;);" href="http://www.snimka.bg/" rel="nofollow" class="gr_btn gr_def ">Snimka.bg</a><a onclick="register_click(&quot;http://bit.ly/XgpY1l&quot;, &quot;16b5&quot;);" href="http://www.bedroom.bg/" rel="nofollow" class="gr_btn gr_def  last">bedroom</a><a onclick="register_click(&quot;http://bit.ly/ZaVAEU&quot;, &quot;17b0&quot;);" href="http://www.government.bg/" rel="nofollow" class="gr_btn gr_def ">Мин. Съвет</a><a onclick="register_click(&quot;http://bit.ly/ZmSzoT&quot;, &quot;17b1&quot;);" href="http://nissanbg.com/" rel="nofollow" class="gr_btn gr_def ">Nissan Club</a><a onclick="register_click(&quot;http://bit.ly/XIYWvV&quot;, &quot;17b2&quot;);" href="http://www.receptite.com/" rel="nofollow" class="gr_btn gr_def ">receptite.com</a><a onclick="register_click(&quot;http://bit.ly/XgqvR1&quot;, &quot;17b3&quot;);" href="http://www.nap.bg/" rel="nofollow" class="gr_btn gr_def ">НАП</a><a onclick="register_click(&quot;http://bit.ly/133yOir&quot;, &quot;17b4&quot;);" href="http://www.album.bg/" rel="nofollow" class="gr_btn gr_def ">Албум</a><a onclick="register_click(&quot;http://bit.ly/Y2Ry0p&quot;, &quot;17b5&quot;);" href="http://www.tequilaclub.bg/" rel="nofollow" class="gr_btn gr_def  last">TEQUILA CLUB</a><a onclick="register_click(&quot;http://bit.ly/XkvNrt&quot;, &quot;18b0&quot;);" href="http://www.sofia.bg/" rel="nofollow" class="gr_btn gr_def ">Ст. община</a><a onclick="register_click(&quot;http://bit.ly/XkvXPy&quot;, &quot;18b1&quot;);" href="http://www.vwclub.bg/" rel="nofollow" class="gr_btn gr_def ">VW Club</a><a onclick="register_click(&quot;http://bit.ly/2FJQXgV&quot;, &quot;18b2&quot;);" href="https://www.bonapeti.bg/" rel="nofollow" class="gr_btn gr_def ">Бон Апети</a><a onclick="register_click(&quot;http://bit.ly/1BpYQ4f&quot;, &quot;18b3&quot;);" href="http://proverka.eu/" rel="nofollow" class="gr_btn gr_def ">Proverka.EU</a><a onclick="register_click(&quot;http://bit.ly/XnKJXO&quot;, &quot;18b4&quot;);" href="http://bg.tilllate.com/bg/" rel="nofollow" class="gr_btn gr_def ">tilllate.com</a><a onclick="register_click(&quot;http://bit.ly/YBPUS1&quot;, &quot;18b5&quot;);" href="http://www.yaltaclub.com/" rel="nofollow" class="gr_btn gr_def  last">YALTA CLUB</a><a onclick="register_click(&quot;http://bit.ly/XIZMc7&quot;, &quot;19b0&quot;);" href="http://europa.eu/index_bg.htm" rel="nofollow" class="gr_btn gr_def ">Европейски съюз</a><a onclick="register_click(&quot;http://bit.ly/W01dZ8&quot;, &quot;19b1&quot;);" href="http://www.opelclub.bg/" rel="nofollow" class="gr_btn gr_def ">Opel Club</a><a onclick="register_click(&quot;http://bit.ly/11QQoew&quot;, &quot;19b2&quot;);" href="http://www.zvezdev.com/" rel="nofollow" class="gr_btn gr_def ">Zvezdev.com</a><a onclick="register_click(&quot;http://bit.ly/VABVku&quot;, &quot;19b3&quot;);" href="https://www.register.bg/" rel="nofollow" class="gr_btn gr_def ">register.BG</a><a onclick="register_click(&quot;http://bit.ly/XnLXCj&quot;, &quot;19b4&quot;);" href="http://fishki.net/" rel="nofollow" class="gr_btn gr_def ">Фишки.нет</a><a onclick="register_click(&quot;http://bit.ly/12D3fAs&quot;, &quot;19b5&quot;);" href="http://www.sincity-bg.com/" rel="nofollow" class="gr_btn gr_def  last">SIN City</a></div>
	
	
<!-- 	<table width=100% border=0  cellpadding=5>
	  <td width=50% align=center>
		 
			<div style="background:#ffffff;" class="fb-like-box" data-href="http://www.facebook.com/homepage.bg" data-width="300" data-height="250" data-show-faces="true" data-stream="false" data-header="false"></div>
	  </td>
	  <td width=50% align=center> -->
	  <!--

<!-- Homepage.bg-300x250 -->
<!-- <div id='div-gpt-ad-1388199121951-0' style='width:300px; height:250px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388199121951-0'); });
</script>
</div>	  </td>
	  </tr></table> -->
	
	<!--<div class="boxmid" style="text-align: center; margin: 5px 0px; width: 620px; padding:10px;">
	<center>
	<div class="fb-like" data-href="https://www.facebook.com/Homepage.bg" data-send="true" data-width="640" data-show-faces="true"></div>
	</center>
	</div>-->
		
		<div class="boxmid" style="text-align: center; margin: 5px 0px; width: 640px; padding:0px;">
	<h2 id="rss">Новини</h2>
		<a href="register.php">Добави твои RSS Новини</a>
					<ul class="rss-list">
			<li class="second">Дневник: <a href='https://www.dnevnik.bg/biznes/2018/03/21/3150068_proverki_v_zimnite_kurorti_ustanoviha_hrani_s_iztekul/?ref=rss'>Проверки в зимните курорти установиха храни с изтекъл срок и неясен произход</a></li><li class="first">Днес.бг: <a href='http://www.dnes.bg/politika/2018/03/21/protesti-stachki-i-ms-otpusna-15-mln-leva-za-nadziratelite.371352'>Протести, стачки... И МС отпусна 15 млн. лева за надзирателите</a></li><li class="second">Днес.бг: <a href='http://www.dnes.bg/crime/2018/03/21/gdbop-razbi-prestypna-grupa-za-trafik-na-hora.371334'>ГДБОП разби  престъпна група за трафик на хора</a></li><li class="first">Сегабг: <a href='http://www.segabg.com/article.php?id=898350'>Лондон поиска достъп до сървърите на               фирма, откраднала данни на 50 млн. души</a></li><li class="second">Днес.бг: <a href='http://www.dnes.bg/politika/2018/03/21/gerb-i-bsp-v-shvatka-koi-e-po-po-evropeec.371338'>ГЕРБ и БСП в схватка... Кой е по-по-европеец!?</a></li><li class="first">Сегабг: <a href='http://www.segabg.com/article.php?id=898357'>Поне 5.8 млрд. лв. ДДС са източени                   от фирми без собственост</a></li><li class="second">Сегабг: <a href='http://www.segabg.com/article.php?id=898346'>Столичната община настоява за такса поддръжка на гробищата</a></li><li class="first">Днес.бг: <a href='http://www.dnes.bg/sofia/2018/03/21/cgm-moderen-aplikaciia-za-platenoto-parkirane.371343'>ЦГМ – модерен! Апликация за платеното паркиране</a></li><li class="second">Сегабг: <a href='http://www.segabg.com/article.php?id=898354'>Дупките на пътя ще останат без пазачи</a></li><li class="first">Сегабг: <a href='http://www.segabg.com/article.php?id=898345'>Радев и Борисов един след друг гостуват в Израел</a></li><li class="second">Дневник: <a href='https://www.dnevnik.bg/sport/2018/03/21/3150096_i_oskarut_otiva_pri_ili_kak_se_pecheli_duzpa_s_efektno/?ref=rss'>И оскарът отива при..., или как се печели дузпа с ефектно падане</a></li><li class="first">Днес.бг: <a href='http://www.dnes.bg/politika/2018/03/21/bunt-v-sds-iskat-ostavkata-na-lidera-si-lukarski.371332'>Бунт в СДС! Искат оставката на лидера си Лукарски</a></li><li class="second">Дневник: <a href='https://www.dnevnik.bg/politika/2018/03/21/3150039_napadkite_mejdu_gerb_i_bsp_stignaha_do_koia_e/?ref=rss'>Нападките между ГЕРБ и БСП стигнаха до коя е по-европейска партия</a></li><li class="first">Дневник: <a href='https://www.dnevnik.bg/sport/2018/03/21/3150049_vodeshti_klubove_po_rafting_i_kaiak_shte_se_vkljuchat/?ref=rss'>Водещи клубове по рафтинг и каяк ще се включат в спортния фестивал в Кресненското дефиле</a></li><li class="second">Дневник: <a href='https://www.dnevnik.bg/bulgaria/2018/03/21/3150085_premierut_e_obeshtal_pari_na_slujitelite_v_zatvorite/?ref=rss'>Премиерът обеща 15 млн. лв. на служителите в затворите, протестите са отменени</a></li><li class="first">Сегабг: <a href='http://www.segabg.com/article.php?id=898355'>България би Турция по ръст на затворници</a></li><li class="second">Сегабг: <a href='http://www.segabg.com/article.php?id=898349'>Президентът Румен Радев е на официално посещение в Държавата Израел по покана на президента Реувен Ривлин.  Домакинът подчерта, че Израел никога няма да забрави ролята на България за спасяването на 50 000 евреи по време на Втората световна война. Радев отговори, че "България скърби за евреите от Пиринска Македония и Беломорска Тракия, но по онова време те не са били български граждани и българската държава не е била в състояние да ги спаси" Още в "България"</a></li><li class="first">Дневник: <a href='https://www.dnevnik.bg/biznes/2018/03/21/3150124_bulgartransgaz_kupuva_aktivite_na_jujen_potok_bulgariia/?ref=rss'>"Булгартрансгаз" купува активите на "Южен поток България"</a></li><li class="second">Сегабг: <a href='http://www.segabg.com/article.php?id=898348'>ФИКСИРАН КУРС</a></li><li class="first">Днес.бг: <a href='http://www.dnes.bg/muzika-drugi/2018/03/21/uikeda-i-zamunda-banana-bend-zabivat-zaedno-na-22-mart.371354'>Уикеда и Замунда Банана Бенд забиват заедно на 22 март</a></li><li class="second">Дневник: <a href='https://www.dnevnik.bg/bulgaria/2018/03/21/3150044_kratki_novini_gdbop_zadurja_petima_dushi_organizirali/?ref=rss'>Кратки новини: За паркиране в София ще може да се плаща и с банкова карта</a></li><li class="first">Дневник: <a href='https://www.dnevnik.bg/analizi/2018/03/21/3150102_razdelitelnite_linii_vdiasno/?ref=rss'>Разделителните линии вдясно</a></li><li class="second">Дневник: <a href='https://www.dnevnik.bg/biznes/2018/03/21/3150099_v_kuba_otvaria_purviiat_pazar_na_edro/?ref=rss'>В Куба отваря първият пазар на едро</a></li><li class="first">Сегабг: <a href='http://www.segabg.com/article.php?id=898342'>НАКРАТКО</a></li><li class="second">Днес.бг: <a href='http://www.dnes.bg/politika/2018/03/21/gerb-sreshtu-ermenkov-za-krim-antievropeiska-poziciia.371337'>ГЕРБ срещу Ерменков за Крим: Антиевропейска позиция!</a></li><li class="first">Днес.бг: <a href='http://www.dnes.bg/technology/2018/03/21/uchen-stoiasht-zad-probiva-na-dannite-na-fb-izkupitelna-jertva-sym.371347'>Учен, стоящ зад пробива на данните на FB: Изкупителна жертва съм</a></li><li class="second">Днес.бг: <a href='http://www.dnes.bg/pr/2018/03/21/bylgariia-er-puska-nad-35-000-mesta-na-promocionalni-ceni-s-proletna-kampaniia.371349'>"България Ер" пуска над 35 000 места на промоционални цени с пролетна кампания</a></li><li class="first">Дневник: <a href='https://www.dnevnik.bg/bulgaria/2018/03/21/3150063_zaplatite_v_pirogov_shte_budat_povisheni_sredno_s_300/?ref=rss'>Заплатите в "Пирогов" ще бъдат повишени средно с 300 лева</a></li><li class="second">Сегабг: <a href='http://www.segabg.com/article.php?id=898343'>Две важни за потребителите евродирективи са включени в дневния ред на българското председателство, съобщи министърът на икономиката Емил Караниколов на форум в София, посветен на Европейския ден на потребителя. Ще има специални текстове за работата на органа, който може да завежда в съда колективни искове - от името на ощетени купувачи - срещу недобросъвестни производители и търговци. В България тази практика е позната, но все още рядко се прилага. Комисията за защита на потребителите например  даде на съд фирми за бързи кредити, които подвеждат със скрити и неясни клаузи клиентите си.</a></li><li class="first">Днес.бг: <a href='http://www.dnes.bg/cars/2018/03/21/skoro-gradska-tol-taksa-capash-poveche-plashtash-poveche.371325'>Скоро: Градска тол такса – цапаш повече, плащаш повече</a></li>			</ul>
				<!-- </div> -->
		</div>
								</div></div>
					
				<div class="side-col right_side" style='height: 600px; margin-left:10px; background:none; border:0px; padding-top:0px; padding-left: 0 !important; padding-right: 0 !important;'>
					<div class="boxmid" style="text-align: center; margin: 0px 0px; width: 160px; padding:0px; margin-bottom:10px;">
						<object width="160" height="160" data="/services/aclock.swf" type="application/x-shockwave-flash">
							<param value="/services/aclock.swf" name="movie">
							<param value="transparent" name="wmode">
						</object>
					</div>
				  
					<!-- TODO добавяне на втори банер -->
					<script type="text/javascript"><!--

						google_ad_client = "ca-pub-5490113792370480";

						/* Homepage 160x600 */

						google_ad_slot = "1465486087";

						google_ad_width = 160;

						google_ad_height = 600;

						//-->

					</script>

					<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>					
		          </div><!-- end right_side -->
						<!--
						<script type="text/javascript"><!--
						google_ad_client = "ca-pub-5490113792370480";
						/* Homepage.bg - 160x600 */
						google_ad_slot = "6793996084";
						google_ad_width = 160;
						google_ad_height = 600;

						</script>
						<script type="text/javascript"
						src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
						</script>
						-->

			</div><!-- end main -->          


			<div class="footer">
				<h2>Полезни връзки</h2>
				<p>
					<a href='http://www.click.bg/' title='Безплатен Хостинг, Изграждане на мрежи, LAN, Телефонни разговори VoIP'>Click.bg</a>
					<a href='http://www.bank.bg/' title='Банки'>Банки</a>
					<a href='http://www.asl.bg/' title='Запознанства, Zapoznanstva'>ASL.BG - Запознанства</a>
					<a href='http://www.prize.bg/' title='Игри с награди'>Prize.bg</a>	
					<a href='http://www.cashback365.bg/' title='Cash back'>Cash back</a>
	          
				  	<span style='line-height: 4px;'><br /><br /></span>
				  
				  	IQ тестове:
					<a href='http://iqtest.bg' title='Български Тест за интелигентност от IQtest.bg'>IQtest.bg</a>
					<a href='http://bg.iqtest100.com/' title='Професионални IQ тестове, изготвени от психолози'>IQ Test 100</a>
					<a href='http://bg.iqtestfun.com/' title='IQ test - интелектуална битка между половете'>IQ Battle</a>
				</p>
			  	<span style='line-height: 4px;'><br /><br /></span>
			</div>

			<div class="copyright">
				<p>Homepage.bg - Твоята начална страница - WebInvest AD © 2005-2014 Всички права запазени.<br>
				Телефон за реклама: <span class="skype_pnh_print_container_1342445925">+359 87 8686087</span></p>
			</div>

			<script type="text/javascript">
				window.cookieconsent_options =
				{"message":"„Бисквитките“ помагат да подобрим услугите на сайта. Разглеждайки съдържанието на сайта, вие се съгласявате с използването на „бисквитки“.","dismiss":"ОК","learnMore":"Повече","link":"http://test.homepage.bg/cookies.php","theme":"dark-bottom"}

				;
			</script>
			<script type="text/javascript" src="//s3.amazonaws.com/cc.silktide.com/cookieconsent.latest.min.js"></script>
			</center>
			<script type="text/javascript">

			  var _gaq = _gaq || [];
			  _gaq.push(['_setAccount', 'UA-33897344-1']);
			  _gaq.push(['_setDomainName', 'homepage.bg']);
			  _gaq.push(['_trackPageview']);

			  (function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			  })();

			</script>

			<style>
/*				@media (max-width: 400px) {
					.hmpgline,
					.rek,
					.right_side{
						display: none;	
					}
					.wrapper,
					#top-menu,
					.header,
					.main-col,
					.main-col>div,
					.main-col>#main_cont_width,
					.buttons-sep,
					.footer p{
						width: 100% !important;
					}
					.gr_btn{
						width: 31% !important;
					}
					.gr_btn:nth-child(3n+3){
					}
				}
*/			</style>

			<script>
				function toggle() {

				  	// var menu = document.getElementById("top-menu");
				  	var container = document.getElementById("mainContainer");
				  
				 //  	menu.style.top == 0 ? menu.style.top = -126 + "px" : 
					// menu.style.top = 0;

					container.style.top == 126 + "px" ? container.style.top = 0 : 
					container.style.top = 126 + "px";  
				}
			</script>
			</body>
			</html>