
<!-- UK web site hosting including Coldfusion mx, asp, access, php, mysql. Dedicated hosting java servlets vb ultradev sql server dreamweaver MX in northampton uk, macromedia contribute 2 reseller hosting -->
<!-- All contents and code is Copyright 1999-2000 Host-it Internet Solutions as per www.host-it.co.uk/legal/Copyright.htm -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/hostit1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Host-it&trade; - UK Server and Website Hosting since 1995</title>
<meta name=description content="Server and Website hosting from our own UK Data Centres, also providing connectivity and other internet services." />
<meta name=keywords content="host-it, uk web site hosting asp.net, web host, uk data centre, coldfusion, asp, database hosting, .net hosting aspx, domain name registration, ecommerce, php mysql, Northampton, northampton, Northamptonshire, england, uk, sql server 2005, foxpro, virtual hosting, cold fusion MX macromedia contribute 2" />
<meta name=verify-v1 content="Sb1zPO5BBp8H3Xac2v54Ne4qzidZa3n9Qvt937gxU8E=" />
<!-- InstanceEndEditable --> 
<meta name="copyright" content="2010, nuco technologies ltd" /> 
<meta name="rating" content="general" /> 
<meta name="language" content="en" /> 
<meta name="author" content="nuco technologies ltd" /> 
<meta name="distribution" content="global" /> 
<link href="/css/_main.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="css" -->
<link rel="stylesheet" type="text/css" href="/css/homepage.css" />
<link rel="stylesheet" type="text/css" href="/css/mklaunch.css"/>
<!-- InstanceEndEditable -->
<script type=text/javascript src="/js/jquery-1.4.2.js"></script>
<script type=text/javascript src="/js/common.js"></script>
<!-- InstanceBeginEditable name="js" -->
<!-- InstanceEndEditable -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-182473-5']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>

<div id="supportbar"><div id="supportbar-options">

<img src="/images/2010/supportbar/btn-livesupport.png" width="230" height="76" alt="Initiate Live Support" style="cursor:pointer;"
onclick="popUp('https://www.phplivesupport.co.uk/phplive/phplive.php?d=0&btn=1341491345&onpage=hphphttp://www.host-it.co.uk','500','500');_gaq.push(['_trackEvent', 'Support Bar', 'Live Support', 'Opened Support Chat']);" />

<img src="/images/2014/supportbar/numbers.png" width="405" height="76" alt="Contact Numbers" />

<img src="/images/2010/supportbar/btn-tickets.png" width="242" height="76" alt="Raise a Support Ticket" style="cursor:pointer;" onclick="window.open('https://portal.host-it.co.uk/submitticket.php','_blank');_gaq.push(['_trackEvent', 'Support Bar', 'Support Ticket', 'Opened Support Ticket']);" />

</div>
<div id="supportbar-button"><img src="/images/2010/support-bar-button-closed.png" alt="Hosting Technical Support Options" width="170" height="18" class="pngfix" /></div></div>
<div id=page>
<div id=header><div id=header-right><ul id=menu-top>
<li id=mt1><a href="/"><img src="/images/2010/icon-home.gif" alt="Host-it Homepage" width="17" height="17" />Home</a></li>
<li id=mt2><a href="/aboutus/aboutus.htm"><img src="/images/2010/icon-about.gif" alt="About Host-it" width="17" height="17" />About</a></li>
<li id=mt3><a href="/support/default.htm"><img src="/images/2010/icon-support.gif" alt="Hosting Support Options" width="17" height="17" />Support</a></li>
<li id=mt4><a href="/employment/default.asp"><img src="/images/2010/icon-jobs.gif" alt="Employment Opportunities" width="17" height="17" />Careers</a></li>

<!--<li id=mt5><a href="/links/default.htm"><img src="/images/2010/icon-links.gif" alt="External Links" width="17" height="17" />Links</a></li>-->
<li id=mt6><a href="/contact.htm"><img src="/images/2010/icon-contact.gif" alt="Contact Host-it" width="17" height="17" />Contact</a></li>
<li id=mt5><a onclick="_gaq.push(['_trackEvent', 'Webmail', 'Webmail', 'Redirecting to webmail']);" href="http://webmail.host-it.co.uk" rel="external"><img src="/images/2010/icon-links.gif" alt="Webmail" width="17" height="17" />Webmail</a></li>
<li id=mt7><a href="https://portal.host-it.co.uk" target="_blank"><img src="/images/2010/icon-admin.gif" alt="Client Portal Login" width="17" height="17" />Portal Login</a></li></ul>
<div id=phone-number>
<span id=phone-number-prefix>Sales:</span> 0844 745 1300</div></div>
<div id=logo><a href="/"><img src="/images/2010/hostit-logo.png" alt="Host-it.co.uk UK Website Hosting" width="317" height="36" class="pngfix" /></a></div>
</div>
<ul id="navigation">
	<li class="link domains"><a href="/domains/domain-registrations.asp">Domains</a></li>
	<li class="sep"></li>
	<li class="link"><a href="/hosting/website-hosting.asp">Virtual Hosting</a></li>
	<li class="sep"></li>
	<li class="link"><a href="/cloud/">Cloud / VPS</a></li>
	<li class="sep"></li>
	<li class="link"><a href="/hosting_dedicated/">Dedicated Servers</a></li>
	<li class="sep"></li>
	<li class="link"><a href="/hosting_dedicated/customer_supplied.asp">COLO</a></li>
	<li class="sep"></li>
	<li class="link"><a href="/hosting_colo_rackspace/rack_space.asp">Rack Space</a></li>
	<li class="sep"></li>
	<li class="link"><a href="/more.htm">More</a></li>
	<li id="livesupport">
		
		<!-- BEGIN PHP Live! code, (c) OSI Codes Inc. -->
		
		<span id="phplive_btn_1341491345" onclick="phplive_launch_chat_0(0)" style="color: #0000FF; text-decoration: underline; cursor: pointer;"></span><script type="text/javascript">(function() { var phplive_e_1341491345 = document.createElement("script") ; phplive_e_1341491345.type = "text/javascript" ; phplive_e_1341491345.async = true ; phplive_e_1341491345.src = "https://www.phplivesupport.co.uk/phplive/js/phplive_v2.js.php?q=0|1341491345|0|" ; document.getElementById("phplive_btn_1341491345").appendChild( phplive_e_1341491345 ) ; })() ;</script>
		<!-- END PHP Live! code, (c) OSI Codes Inc. -->
		    
	</li>
</ul>
<div id=content>
<!-- InstanceBeginEditable name="pre" -->
		<div id="mklaunch"><img class="bullets" src="/images/2013/homepage/mk-intro-bullets.png" alt="Introducing MKDC-0 Milton Keynes Data Centre 40,000 sq ft, Tier 4, Secure Site, 600+ Rack Capacity"  />
			<a class="more" href="/data-centre-tours/milton-keynes-mkdc-0/">Find Out More</a>
			<img class="rack1" src="/images/2013/homepage/racks-1.jpg" alt="Full Rack Enclosures at Milton Keynes Data Centre" width="247" height="178" />
			<img class="rack2" src="/images/2013/homepage/racks-2.jpg" alt="Cold Aisle Containment at Milton Keynes Data Centre" width="246" height="131" />
		
		  <h4><a href="/data-centre-tours/" style="color:#ffffff;">Data Centre Tours</a></h4>
			<ul>
				<li><a href="/data-centre-tours/northampton-nndc-1/" class="nndc-1">Northampton NNDC-1</a></li>
				<li><a href="/data-centre-tours/northampton-nndc-2/" class="nndc-2">Northampton NNDC-2</a></li>
				<li><a href="/data-centre-tours/bletchley-mkdc-1/" class="mkdc-1">Bletchley MKDC-1</a></li>
				<li><a href="/data-centre-tours/milton-keynes-mkdc-0/" class="mkdc-0">Milton Keynes MKDC-0</a></li>
			</ul>
		</div>
	<!-- InstanceEndEditable -->
<div id=page-left>
<!-- InstanceBeginEditable name="heading1" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="heading2" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="body" -->
		
		<div class=clear></div>
		<div class=product-box id="product-box-four-two" onclick="window.location.href='/hosting_colo_rackspace/rack_space.asp';">
			<h2><a href="/hosting_colo_rackspace/rack_space.asp">Rack Space</a></h2>
			<div class=product-box-left>
				<div class=product-box-image><img src=/images/2010/homepage/rackspace.png alt="Rack Space" width="91" height="81" class="pngfix" /></div>
			</div>
			<div class=product-box-right>
				<h3>From &pound;297.00 p/m</h3>
				<ul>
					<li>Quarter, Half and Full Rack/s</li>
					<li>Competitive Bandwidth rates</li>
					<li>Multiple IPs</li>
					<li>Remote hard reboot options</li>
					<li>1 Hour assistance included</li>
					<li>Reporting options</li>
				</ul>
			</div>
		</div>
		<div class="product-box" id="product-box-two-two" onclick="window.location.href='/hosting_dedicated/customer_supplied.asp';">
			<h2><a href="/hosting_dedicated/customer_supplied.asp">Server Colocation (COLO)</a></h2>
			<div class="product-box-left">
				<div class="product-box-image"><img src="/images/2010/homepage/colo.png" alt="Server Colocation (COLO)" width="67" height="75" class="pngfix" /></div>
			</div>
			<div class="product-box-right">
				<h3>From &pound;53.95 p/m</h3>
				<ul>
					<li>Servers from 1u to  4u or PC Case</li>
					<li>Competitive Bandwidth rates</li>
					<li>Multiple IPs</li>
					<li>Remote hard reboot options</li>
					<li>1 Hour assistance included</li>
					<li>Reporting options</li>
				</ul>
			</div>
		</div>
		<div class=product-box id="product-box-one-two" onclick="window.location.href='/hosting_dedicated/default.asp';">
			<h2><a href="/hosting_dedicated/default.asp">Dedicated Servers</a></h2>
			<div class=product-box-left>
				<div class=product-box-image><img src="/images/2010/homepage/server-stack.png" alt="Dedicated Servers" width="77" height="81" class="pngfix" /></div>
			</div>
			<div class="product-box-right">
				<h3>From &pound;48.75 p/m</h3>
				<ul>
					<li>Private Dedicated hardware</li>
					<li>Linux or Windows</li>
					<li>Server reporting options</li>
					<li>Competitive bandwidth rates</li>
					<li>Multiple IPs</li>
					<li>Remote hard reboot options</li>
					<li>Full root/admin access</li>
					<li>Assisted setup/migration</li>
				</ul>
			</div>
		</div>
		<div class="product-box" id="product-box-three-two" onclick="window.location.href='/hosting/Default.asp';">
			<h2><a href="/hosting/website-hosting.asp">Virtual Hosting</a></h2>
			<div class="product-box-left">
				<div class="product-box-image"><img src="/images/2010/homepage/icon-business.png" alt="Virtual Hosting" width="75" height="75" class="pngfix" /></div>
			</div>
			<div class="product-box-right">
				<h3>From &pound;2.99 p/m</h3>
				<ul>
					<li>Plesk control panel</li>
					<li>Email virus scanning</li>
					<li>Email spam filtering per mailbox</li>
					<li>Excellent support</li>
					<li>Webstats available</li>
					<li>SSL available</li>
					<li>Various database options</li>
					<li>Linux or Windows</li>
				</ul>
			</div>
		</div>
		<div class="clear" style="height:15px;"></div>
		<div style="float:left;width:30%;padding-left:11px;">
			<h4><a href="/domains/domain-registrations.asp">Domain Name registration</a></h4>
			<p>We are a Nominet Accredited Registrar and can register most types of domain name. Prices start at just £7.99 + vat per year for a .co.uk domain.</p>
			<p>Check availability 'while you wait' online. If a domain is available you can register it online and if it is not available you can view information on who controls it. <a href="/domains/domain-registrations.asp"><strong>more...</strong></a></p>
		</div>
		<div style="float:left;width:8px;height:130px;border-right:2px dotted #818497;"></div>
		<div style="float:left;width:30%;padding-left:11px;">
			<h4><a href="/contact.htm">Reseller Opportunities</a></h4>
			<p>Trade opportunities.<br />
				Attention web site developers, network installers, graphic designers. Reseller rates are available and if needed we can supply back end support with advanced projects offering as much or as little assistance as you require<br />
				<a href="/contact.htm"><strong>Contact us</strong></a> for further details.</p>
		</div>
		<div style="float:left;width:8px;height:130px;border-right:2px dotted #818497;"></div>
		<div style="float:left;width:30%;padding-left:11px;">
			<h4><a href="/hosting_dedicated/default.asp">Dedicated hosting</a></h4>
			<p>Run a dedicated server for maximum flexibility and power!</p>
			<p>Windows and Linux servers are available with experienced technicians available for either option (if needed). We have a flexible approach so if you have any special requirements we are happy to accommodate them. <a href="/hosting_dedicated/default.asp"><strong>more...</strong></a></p>
		</div>
		<div class="clear" style="height:15px;"></div>
		<div style="float:left;width:45%;border:2px dotted #818497;margin:8px;padding:5px;height:65px;">
			<h5>Offsite Data Backup</h5>
			Back up your data to our secure dedicated back up service with prices starting at just £7.99 per month.   We can design larger solutions using either one or more dedicated back up servers. <a href="offsite_backup/default.htm">more......</a> </div>
		<div style="float:left;width:45%;border:2px dotted #818497;margin:8px;padding:5px;height:65px;">
			<h5>Connectivity</h5>
			Our close relationship with our connectivity partners allows us to offer Leased Lines, ADSL Broadband, IP Transit, Wireless and other custom solutions. <a href="access_adsl/default.asp">more......</a> </div>
		<!-- InstanceEndEditable -->
</div>
<div id=page-right>
<!-- InstanceBeginEditable name="body-right" -->
		<div id="whytwo" onclick="window.location.href='/aboutus/aboutus.htm';">
			<h3><a href="/aboutus/aboutus.htm">Why Host-it&trade;?</a></h3>
			<ul>
				<li>UK based.</li>
				<li>Hosting since 1995!</li>
				<li>Telephone support.</li>
				<li>In house data centres.</li>
				<li>Established and profitable</li>
				<li>ISO 27001 certified.</li>
				<li>100% SLA available.</li>
				<li>Member of Nominet.</li>
				<li>Central NIC accredited registrar.</li>
				<li>Odin Plesk Partner</li>
				<li>Comodo SSL master reseller.</li>
			</ul>
			<div id="why-button"> <a href="/aboutus/aboutus.htm">Find Out More &gt;&gt;</a> </div>
		</div>
		<div id="twitter">
        <a class="twitter-timeline" href="https://twitter.com/Hostit" data-chrome="nofooter"  data-widget-id="357126610127839232">Tweets by @Hostit</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

</div>
<!-- InstanceEndEditable -->
</div>
<!-- InstanceBeginEditable name="post" -->
	<div class="clear"></div>
	<!-- InstanceEndEditable -->
<div class=clear></div>
</div>
<div id="footer" >
<!--<div id="footer-logos"><img src="/images/2010/bottom-logos.gif" alt="Domain registration and technology partners" width="141" height="75" /></div>-->
<ul>
<li><a href="/">Home Page</a></li><li> | </li>
<li><a href="/aboutus/aboutus.htm">About</a></li><li> | </li>
<li><a href="/links/default.htm">Links</a></li><li> | </li>
<li><a href="/employment/default.asp">Jobs</a></li><li> | </li>
<li><a href="/contact.htm">Contact Us</a></li>
</ul>
<ul>
<li><a href="/domains/domain-registrations.asp">Domains</a></li><li> | </li>
<li><a href="/hosting/website-hosting.asp">Hosting</a></li><li> | </li>
<li><a href="/hosting_dedicated/default.asp">Dedicated Servers</a></li><li> | </li>
<li><a href="/hosting_dedicated/customer_supplied.asp">Colocated Servers</a></li><li> | </li>
<li><a href="/hosting_colo_rackspace/rack_space.asp">Rack Space</a></li><li> | </li>
<li><a href="/offsite_backup/default.htm">Off Site Backup</a></li>
</ul>
<ul>
<li>Other Services :</li>
<li><a href="/access_adsl/default.asp">Broadband</a></li><li> | </li>
<li><a href="/software/default.htm">Software</a></li><li> | </li>
<li><a href="/legal/terms_and_conditions.htm">Terms and Conditions</a></li><li> | </li>
<li><a href="/legal/privacy-policy.htm">Privacy Policy</a>
</ul>
</div>
<div id="bottom">

<a href="/legal/Copyright.htm" rel="external">&copy;</a> Host-it&trade; Internet Solutions. All rights reserved. All prices are shown excluding VAT, which is charged where applicable.
 - Visitor IP: 54.92.172.79</div>
<!-- Google Code for Any Host-it.co.uk Visitors Remarketing List -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1072298429;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "4iHYCOfJ9gIQvfOn_wM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/1072298429/?value=0&amp;label=4iHYCOfJ9gIQvfOn_wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<div id=preload>
<!-- InstanceBeginEditable name="preload" --><!-- InstanceEndEditable -->
</div></div></body><!-- InstanceEnd --></html>