<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>韓国旅行情報 ほっとコリア</title>
<meta name="keywords" content="韓国旅行,観光,グルメ,ソウル" />
<meta name="description" content="韓国の観光・グルメ・エステ情報をはじめ、芸能ニュース、新大久保ガイド、韓国料理レシピなど、幅広い韓国情報を配信。読み方付きの韓国語翻訳など、便利ツールも揃っています。" />
<meta name="copyright" content="P.A.L. Co,Ltd. All Rights Reserved." />
<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
<link rel="stylesheet" type="text/css" media="all" href="./common/common.css.php?t=v5_1" />
<link rel="stylesheet" type="text/css" media="all" href="index.css.php?t=v3_4" />
<script type="text/javascript">
if (navigator.userAgent.toUpperCase().indexOf("MAC") != -1) document.write(unescape('%3Clink rel="stylesheet" type="text/css" media="all" href="./common/common_mac.css" /%3E'));
</script>
<meta name="_globalsign-domain-verification" content="PboaKau3SYaQ7rN43j-e8xeG3saU9F0TrerYZGjC0K" />
<meta name="robots" content="noodp,noydir" />
<link rel="alternate" media="handheld" href="http://hot-korea.com/" />
<link rel="canonical" href="http://hot-korea.com/" />
<meta property="og:type" content="article" />
<meta property="og:title" content="韓国旅行情報 ほっとコリア" />
<meta property="og:image" content="http://hot-korea.com/img/logo.png" />
<style type="text/css">
.my_pickup_img{
background-image:url(img_pickup.php?id=ryouri-recipe-001|kpop-report-20180201|ryouri-recipe-120);
}
</style>
</head>
<body>
<div id="container">
<!-- google_ad_section_start(weight=ignore) -->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-15345349-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<div id="header_txt"></div>
<div id="header">
<h1 id="header_logo"><a href="./"><span>韓国旅行情報 ほっとコリア</span></a></h1>
<div class="adsense">
<script type="text/javascript">/*<![CDATA[*/
google_ad_client = "pub-4281014644744137";
google_ad_slot = "3142915551";
google_ad_width = 728;
google_ad_height = 90;
/*]]>*/
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>

</div>
</div><!--/header-->
<ul id="gnavi" class="wrap">
<li id="gnavi_1"><a href="./basis/"><span><span>旅の基礎知識</span></span></a></li>
<li id="gnavi_2"><a href="./seoul/"><span><span>ソウル観光ガイド</span></span></a></li>
<li id="gnavi_3"><a href="./ryouri/"><span><span>韓国料理</span></span></a></li>
<li id="gnavi_4"><a href="./beauty/"><span><span>韓国エステ</span></span></a></li>
<li id="gnavi_5"><a href="./tool/translation/"><span><span>韓国語翻訳</span></span></a></li>
<li id="gnavi_6"><a href="./entame/news.php"><span><span>芸能ニュース</span></span></a></li>
<li id="gnavi_7"><a href="./ookubo/"><span><span>新大久保ガイド</span></span></a></li>
</ul><!--/gnavi-->
<hr />
<!-- google_ad_section_end -->
<div id="pagebody" class="wrap">
<div id="layout_m">

<div id="my_pickup">
<div id="my_picup_header"><h2><span class="hidden">おすすめ記事</span></h2></div><!-- alternative text for text-browser -->
<ul class="wrap">
<li><a class="my_pickup_img" href="ryouri/recipe.php?id=001" style="background-position:-0px 0">
<span class="type type_ryouri"></span></a>
<p><a href="ryouri/recipe.php?id=001">彩りもきれいな具だくさんビビンバ [ビビンバ]</a></p>
</li>
<li><a class="my_pickup_img" href="kpop/report.php?id=20180201" style="background-position:-200px 0">
<span class="type type_entame"></span></a>
<p><a href="kpop/report.php?id=20180201">チャン・グンソク来日、5ヶ月に渡る全国ツアー感動のファイナル！！</a></p>
</li>
<li><a class="my_pickup_img" href="ryouri/recipe.php?id=120" style="background-position:-400px 0">
<span class="type type_ryouri"></span></a>
<p><a href="ryouri/recipe.php?id=120">彩り鮮やかなピリ辛サラダ [芽キャベツとトマトのキムチ風サラダ]</a></p>
</li>
</ul>
</div><!--/my_pickup-->

<div class="wrap">

<div id="my_layout_m"><div id="my_layout_m_in">
<div id="my_topics">
<div id="my_topics_head" class="wrap"><span class="icon"></span>
<h2><span>新着情報</span></h2><a href="topics/">一覧を見る</a>
</div>
<div id="my_topics_body">
<table summary="新着情報">
<tr class="my_topics_fixed"><th></th><td><a href=""></a></td></tr>
<tr><th>2018/03/13</th><td><a href="entame/topics.php?id=2018031301">神話デビュー20周年記念ファンミーティング開催！ハイタッチあり</a></td></tr>
<tr><th>2018/03/09</th><td><a href="entame/topics.php?id=2018030901">ソン・スンホン来日ファンミーティング5月に東京・兵庫にて開催！</a></td></tr>
<tr><th>2018/03/02</th><td><a href="entame/topics.php?id=2018030201">チャン・グンソク トレイン第2弾が運行！チャン・グンソクのコメント掲載</a></td></tr>
<tr><th>2018/02/28</th><td><a href="entame/topics.php?id=2018022802">SE7EN来日ファンミ3月 東京・大阪で開催！来場者プレゼント有り</a></td></tr>
<tr><th>2018/02/28</th><td><a href="entame/topics.php?id=2018022801">パク・シフ来日！ドラマイベント4/20東京で開催！お見送りあり</a></td></tr>
<tr><th>2018/02/21</th><td><a href="entame/topics.php?id=2018022101">若手人気No.1俳優 ナム・ジュヒョク 日本公式ファンクラブオープン！</a></td></tr>
<tr><th>2018/02/19</th><td><a href="entame/topics.php?id=2018021902">チェ・ジニョク来日！「愛の迷宮-トンネル-」ドラマファンミ6月2日開催</a></td></tr>
<tr><th>2018/02/19</th><td><a href="entame/topics.php?id=2018021901">ソン・シギョン来日！初の全国ツアー4月に開催＆日本1stシングル発売</a></td></tr>
<tr><th>2018/02/16</th><td><a href="entame/program.php?id=201804_01">イ・スンギ × チャ・スンウォン × オ・ヨンソ『花遊記（ファユギ）』4月1日 1話先行、20日より放送スタート</a></td></tr>
<tr><th>2018/02/16</th><td><a href="entame/program.php?id=201803_02">イ・ソジン × パク・ソジュン出演『ユン食堂 ２』3月13日より放送スタート</a></td></tr>
<tr><th>2018/02/16</th><td><a href="entame/program.php?id=201803_03">イ・ジョンシン(CNBLUE)×ユン・ウネ×ナム・テヒョン出演『対話が必要なペット』3月10日より放送スタート</a></td></tr>
<tr><th>2018/02/16</th><td><a href="entame/program.php?id=201803_01&dir=datv">ヨ・ジング × イ・ヨニ主演『再会した世界(原題)』3月8日より放送スタート</a></td></tr>
<tr><th>2018/02/16</th><td><a href="entame/topics.php?id=2018021603">JBJ単独コンサートのファイナル日本で開催！ハイタッチあり</a></td></tr>
<tr><th>2018/02/16</th><td><a href="entame/program.php?id=201803_01&dir=kntv">チャン・ヒョク主演『カネの花』3月17日より日本初放送！</a></td></tr>
<tr><th>2018/02/16</th><td><a href="entame/topics.php?id=2018021601">チャン・ヒョク来日ファンミーティング6/30開催！握手会あり</a></td></tr>
</table>
<a class="block_link" href="topics/" style="margin-top:10px"><span>新着情報をもっと見る</span></a>
</div>
</div><!--/my_topics--><hr />


<div id="my_contents">
<!-- write tab control for text-browser -->
<script type="text/javascript">/*<![CDATA[*/
var str = '%3Cul id="my_contents_head" class="wrap"%3E'+
'%3Cli id="my_contents_tab-1"%3E%3C/li%3E'+
'%3Cli id="my_contents_tab-2"%3E%3C/li%3E'+
'%3Cli id="my_contents_tab-3"%3E%3C/li%3E'+
'%3Cli id="my_contents_tab-4"%3E%3C/li%3E'+
'%3C/ul%3E';
document.write(unescape(str));
/*]]>*/
</script>
<div id="my_contents_body_wrap"><div id="my_contents_body">
<div id="my_contents-1" data-img="img_box.php?id=spot|rest-k1-145|shop-k1-033|shop-k1-034|rest-k1-143|shop-k1-032|rest-k1-142">
<h2>ソウル観光ガイド</h2><!-- alternative text for text-browser -->
<div class="box_data wrap">
<div class="box_data_r"><div class="box_data_r_in">
<h3><a href="./spot/?id=rest-k1-145">チンソンチッ</a></h3>
<p class="catch">K-POPグループCODE-Vソルの母が運営するお店</p>
<dl class="wrap"><dt>カテゴリ：</dt><dd>グルメ</dd><dt>エリア：</dt><dd>ソウル - 狎鴎亭・清潭洞</dd></dl>
<div class="icon_coupon"></div></div></div>
<div class="box_data_l">
<a href="./spot/?id=rest-k1-145" class="box_img" style="background-position:0px 0"></a>
</div>
</div><!--/box_data--><div class="box_data wrap">
<div class="box_data_r"><div class="box_data_r_in">
<h3><a href="./spot/?id=shop-k1-33">EVAN RECORDS</a></h3>
<p class="catch">韓国最大級のレコードショップ</p>
<dl class="wrap"><dt>カテゴリ：</dt><dd>ショッピング</dd><dt>エリア：</dt><dd>ソウル - 江南・三成(COEX)</dd></dl>
</div></div>
<div class="box_data_l">
<a href="./spot/?id=shop-k1-33" class="box_img" style="background-position:-120px 0"></a>
</div>
</div><!--/box_data--><div class="box_data wrap">
<div class="box_data_r"><div class="box_data_r_in">
<h3><a href="./spot/?id=shop-k1-34">ソウルレコード</a></h3>
<p class="catch">リピーターから愛される鍾路のCDショップ</p>
<dl class="wrap"><dt>カテゴリ：</dt><dd>ショッピング</dd><dt>エリア：</dt><dd>ソウル - 鍾路・仁寺洞</dd></dl>
</div></div>
<div class="box_data_l">
<a href="./spot/?id=shop-k1-34" class="box_img" style="background-position:-240px 0"></a>
</div>
</div><!--/box_data--><div class="box_data wrap">
<div class="box_data_r"><div class="box_data_r_in">
<h3><a href="./spot/?id=rest-k1-143">チェガネボソッシャブメウンタンカルグクス</a></h3>
<p class="catch">FTISLANDイ・ホンギ推薦のしゃぶしゃぶ店</p>
<dl class="wrap"><dt>カテゴリ：</dt><dd>グルメ</dd><dt>エリア：</dt><dd>ソウル - 狎鴎亭・清潭洞</dd></dl>
<div class="icon_coupon"></div></div></div>
<div class="box_data_l">
<a href="./spot/?id=rest-k1-143" class="box_img" style="background-position:-360px 0"></a>
</div>
</div><!--/box_data--><div class="box_data wrap">
<div class="box_data_r"><div class="box_data_r_in">
<h3><a href="./spot/?id=shop-k1-32">JNショッピングモール</a></h3>
<p class="catch">食事や休憩も可能なショッピングモール</p>
<dl class="wrap"><dt>カテゴリ：</dt><dd>ショッピング</dd><dt>エリア：</dt><dd>ソウル - 明洞</dd></dl>
</div></div>
<div class="box_data_l">
<a href="./spot/?id=shop-k1-32" class="box_img" style="background-position:-480px 0"></a>
</div>
</div><!--/box_data--><div class="box_data wrap">
<div class="box_data_r"><div class="box_data_r_in">
<h3><a href="./spot/?id=rest-k1-142">陳玉華ハルメ元祖タッカンマリ<small>（チンオクファハルメ ウォンジョ タッカンマリ）</small></a></h3>
<p class="catch">ミシュランガイド韓国編にも掲載されたタッカンマリ店</p>
<dl class="wrap"><dt>カテゴリ：</dt><dd>グルメ</dd><dt>エリア：</dt><dd>ソウル - 東大門</dd></dl>
</div></div>
<div class="box_data_l">
<a href="./spot/?id=rest-k1-142" class="box_img" style="background-position:-600px 0"></a>
</div>
</div><!--/box_data--><div class="my_contents_nav">
<h3>エリアからスポットを探す</h3>
<ul class="wrap">
<li><a href="seoul/area.php?id=1">明洞</a></li>
<li><a href="seoul/area.php?id=2">南山</a></li>
<li><a href="seoul/area.php?id=3">南大門・ソウル駅</a></li>
<li><a href="seoul/area.php?id=4">市庁・光化門</a></li>
<li><a href="seoul/area.php?id=5">鍾路・仁寺洞</a></li>
<li><a href="seoul/area.php?id=6">三清洞</a></li>
<li><a href="seoul/area.php?id=7">東大門</a></li>
<li><a href="seoul/area.php?id=8">大学路</a></li>
<li><a href="seoul/area.php?id=9">梨大・新村</a></li>
<li><a href="seoul/area.php?id=10">弘大</a></li>
<li><a href="seoul/area.php?id=11">梨泰院・竜山</a></li>
<li><a href="seoul/area.php?id=21">狎鴎亭・清潭洞</a></li>
<li><a href="seoul/area.php?id=22">江南・三成(COEX)</a></li>
<li><a href="seoul/area.php?id=23">蚕室</a></li>
<li><a href="seoul/area.php?id=24">汝矣島</a></li>
</ul>
</div>
</div><!--/my_contents-1-->

<div id="my_contents-2" data-img="img_box.php?id=|entame-topics-2018031301|entame-topics-2018030901|entame-topics-2018030201|entame-topics-2018022802|entame-topics-2018022801|entame-topics-2018022101">
<h2>芸能ニュース</h2><!-- alternative text for text-browser -->
<div class="box_data wrap">
<div class="box_data_r"><div class="box_data_r_in">

<h3><a href="./entame/topics.php?id=2018031301">神話（SHINHWA）来日！5月にデビュー20周年記念ファンミ開催！ハイタッチ会あり</a></h3>
</div></div>
<div class="box_data_l">
<a href="./entame/topics.php?id=2018031301" class="box_img" style="background-position:0px 0"></a>
</div>
</div><!--/box_data--><div class="box_data wrap">
<div class="box_data_r"><div class="box_data_r_in">

<h3><a href="./entame/topics.php?id=2018030901">ソン・スンホン来日ファンミーティング「～One day～」5月東京・兵庫にて開催！</a></h3>
</div></div>
<div class="box_data_l">
<a href="./entame/topics.php?id=2018030901" class="box_img" style="background-position:-120px 0"></a>
</div>
</div><!--/box_data--><div class="box_data wrap">
<div class="box_data_r"><div class="box_data_r_in">

<h3><a href="./entame/topics.php?id=2018030201">チャン・グンソク トレイン第2弾！3/2（金）より大阪 JR環状線が特別仕様に！</a></h3>
</div></div>
<div class="box_data_l">
<a href="./entame/topics.php?id=2018030201" class="box_img" style="background-position:-240px 0"></a>
</div>
</div><!--/box_data--><div class="box_data wrap">
<div class="box_data_r"><div class="box_data_r_in">

<h3><a href="./entame/topics.php?id=2018022802">SE7EN来日！東京・大阪にてホワイトデー ファンミーティング開催！！</a></h3>
</div></div>
<div class="box_data_l">
<a href="./entame/topics.php?id=2018022802" class="box_img" style="background-position:-360px 0"></a>
</div>
</div><!--/box_data--><div class="box_data wrap">
<div class="box_data_r"><div class="box_data_r_in">

<h3><a href="./entame/topics.php?id=2018022801">パク・シフ来日！ドラマ「黄金色の私の人生」イベント4/20東京で開催！お見送りあり</a></h3>
</div></div>
<div class="box_data_l">
<a href="./entame/topics.php?id=2018022801" class="box_img" style="background-position:-480px 0"></a>
</div>
</div><!--/box_data--><div class="box_data wrap">
<div class="box_data_r"><div class="box_data_r_in">

<h3><a href="./entame/topics.php?id=2018022101">ナム・ジュヒョク、2月22日（木）日本公式ファンクラブをオープン！</a></h3>
</div></div>
<div class="box_data_l">
<a href="./entame/topics.php?id=2018022101" class="box_img" style="background-position:-600px 0"></a>
</div>
</div><!--/box_data--><div class="my_contents_nav">
<h3>その他の芸能情報</h3>
<ul class="wrap">
<li><a class="arrow_1" href="entame/news.php">最新韓国芸能ニュース</a></li>
<li><a class="arrow_1" href="kpop/report.php">K-POP/韓国俳優 イベントレポート</a></li>
<li><a class="arrow_1" href="entame/program.php">韓国ドラマ/音楽番組紹介</a></li>
<li><a class="arrow_1" href="entame/report.php">韓国映画紹介</a></li>
<li><a class="arrow_1" href="entame/movie_rank.php">韓国映画ランキング</a></li>
<li><a class="arrow_1" href="entame/event.php">韓国芸能イベント情報</a></li>
</ul>
</div>
</div><!--/my_contents-2-->

<div id="my_contents-3" data-img="img_box.php?id=ryouri|recipe-120|recipe-119|recipe-011|recipe-118|recipe-022|recipe-117">
<h2>韓国料理レシピ</h2><!-- alternative text for text-browser -->
<div class="box_data wrap">
<div class="box_data_r"><div class="box_data_r_in">

	<h3>	<a href="./ryouri/recipe.php?id=120">芽キャベツとトマトのキムチ風サラダ</a>
		</h3>
	<dl class="wrap">
	<dt>調理時間：</dt><dd>10分</dd>
	<dt>辛さの目安：</dt><dd class="wrap"><span class="txt_p">3</span><div class="icon_p1"></div><div class="icon_p1"></div><div class="icon_p1"></div></dd>
		</dl>
	<p>彩り鮮やかなピリ辛サラダ</p></div></div>
<div class="box_data_l">
<a href="./ryouri/recipe.php?id=120" class="box_img" style="background-position:0px 0"></a>
</div>
</div><div class="box_data wrap">
<div class="box_data_r"><div class="box_data_r_in">

	<h3>	<a href="./ryouri/recipe.php?id=119">海苔入りケランマリ（韓国式卵焼き）</a>
		</h3>
	<dl class="wrap">
	<dt>調理時間：</dt><dd>15分</dd>
	<dt>辛さの目安：</dt><dd class="wrap"><span class="txt_p">0</span><div class="icon_p0"></div><div class="icon_p0"></div><div class="icon_p0"></div></dd>
		</dl>
	<p>野菜も入った韓国式の卵焼き</p></div></div>
<div class="box_data_l">
<a href="./ryouri/recipe.php?id=119" class="box_img" style="background-position:-120px 0"></a>
</div>
</div><div class="box_data wrap">
<div class="box_data_r"><div class="box_data_r_in">

	<h3>	<a href="./ryouri/recipe.php?id=011">チャジャンミョン（ジャージャー麺）</a>
		</h3>
	<dl class="wrap">
	<dt>調理時間：</dt><dd>30分</dd>
	<dt>辛さの目安：</dt><dd class="wrap"><span class="txt_p">0</span><div class="icon_p0"></div><div class="icon_p0"></div><div class="icon_p0"></div></dd>
		</dl>
	<p>野菜をたっぷり入れてヘルシーにアレンジ</p></div></div>
<div class="box_data_l">
<a href="./ryouri/recipe.php?id=011" class="box_img" style="background-position:-240px 0"></a>
</div>
</div><div class="box_data wrap">
<div class="box_data_r"><div class="box_data_r_in">

	<h3>	<a href="./ryouri/recipe.php?id=118">海鮮チャプチェ</a>
		</h3>
	<dl class="wrap">
	<dt>調理時間：</dt><dd>20分（下ごしらえ：1時間）</dd>
	<dt>辛さの目安：</dt><dd class="wrap"><span class="txt_p">2</span><div class="icon_p1"></div><div class="icon_p1"></div><div class="icon_p0"></div></dd>
		</dl>
	<p>海鮮たっぷり、ピリ辛味のチャプチェ</p></div></div>
<div class="box_data_l">
<a href="./ryouri/recipe.php?id=118" class="box_img" style="background-position:-360px 0"></a>
</div>
</div><div class="box_data wrap">
<div class="box_data_r"><div class="box_data_r_in">

	<h3>	<a href="./ryouri/recipe.php?id=022">ヤンニョムケジャン（蟹の薬味だれ漬け）</a>
		</h3>
	<dl class="wrap">
	<dt>調理時間：</dt><dd>40分（下ごしらえ：120分）</dd>
	<dt>辛さの目安：</dt><dd class="wrap"><span class="txt_p">3</span><div class="icon_p1"></div><div class="icon_p1"></div><div class="icon_p1"></div></dd>
		</dl>
	<p>唐辛子ベースの薬味だれに漬けた蟹料理</p></div></div>
<div class="box_data_l">
<a href="./ryouri/recipe.php?id=022" class="box_img" style="background-position:-480px 0"></a>
</div>
</div><div class="box_data wrap">
<div class="box_data_r"><div class="box_data_r_in">

	<h3>	<a href="./ryouri/recipe.php?id=117">海鮮スンドゥブチゲ</a>
		</h3>
	<dl class="wrap">
	<dt>調理時間：</dt><dd>35分（下ごしらえ：1時間）</dd>
	<dt>辛さの目安：</dt><dd class="wrap"><span class="txt_p">2</span><div class="icon_p1"></div><div class="icon_p1"></div><div class="icon_p0"></div></dd>
		</dl>
	<p>海鮮のだしが効いたスンドゥブチゲ</p></div></div>
<div class="box_data_l">
<a href="./ryouri/recipe.php?id=117" class="box_img" style="background-position:-600px 0"></a>
</div>
</div><div class="my_contents_nav">
<a class="arrow_1" href="ryouri/">韓国出身 キム・ヨンジョンさんの韓国料理レシピはこちら</a>
</div>
</div><!--/my_contents-3-->

<h2>新大久保ガイド</h2><!-- alternative text for text-browser -->
<div id="my_contents-4" data-img="img_box.php?id=spot|shop-j1-023|rest-j1-013|rest-j1-012|shop-j1-022|rest-j1-011|shop-j1-021">
<div class="box_data wrap">
<div class="box_data_r"><div class="box_data_r_in">
<h3><a href="./spot/?id=shop-j1-23">ナチュラルガーデン</a></h3>
<p class="catch">自然派韓国コスメが充実したショップ</p>
<dl class="wrap"><dt>カテゴリ：</dt><dd>ショッピング</dd><dt>アクセス：</dt><dd>JR新大久保駅 徒歩4分</dd></dl>
</div></div>
<div class="box_data_l">
<a href="./spot/?id=shop-j1-23" class="box_img" style="background-position:0px 0"></a>
</div>
</div><!--/box_data--><div class="box_data wrap">
<div class="box_data_r"><div class="box_data_r_in">
<h3><a href="./spot/?id=rest-j1-13">水刺齋（スランジェ）</a></h3>
<p class="catch">王侯貴族が味わった料理を気軽に楽しめる！</p>
<dl class="wrap"><dt>カテゴリ：</dt><dd>グルメ</dd><dt>アクセス：</dt><dd>JR新大久保駅 徒歩1分</dd></dl>
</div></div>
<div class="box_data_l">
<a href="./spot/?id=rest-j1-13" class="box_img" style="background-position:-120px 0"></a>
</div>
</div><!--/box_data--><div class="box_data wrap">
<div class="box_data_r"><div class="box_data_r_in">
<h3><a href="./spot/?id=rest-j1-12">Kmangoカフェ</a></h3>
<p class="catch">K-POPも堪能できるマンゴー専門カフェ</p>
<dl class="wrap"><dt>カテゴリ：</dt><dd>グルメ</dd><dt>アクセス：</dt><dd>JR新大久保駅 徒歩1分</dd></dl>
</div></div>
<div class="box_data_l">
<a href="./spot/?id=rest-j1-12" class="box_img" style="background-position:-240px 0"></a>
</div>
</div><!--/box_data--><div class="box_data wrap">
<div class="box_data_r"><div class="box_data_r_in">
<h3><a href="./spot/?id=shop-j1-22">アクセサリーショップ ぱ☆あ☆る</a></h3>
<p class="catch">韓国直輸入のオリジナルアクセサリー</p>
<dl class="wrap"><dt>カテゴリ：</dt><dd>ショッピング</dd><dt>アクセス：</dt><dd>JR新大久保駅 徒歩10分</dd></dl>
</div></div>
<div class="box_data_l">
<a href="./spot/?id=shop-j1-22" class="box_img" style="background-position:-360px 0"></a>
</div>
</div><!--/box_data--><div class="box_data wrap">
<div class="box_data_r"><div class="box_data_r_in">
<h3><a href="./spot/?id=rest-j1-11">韓国家庭料理 パクパク</a></h3>
<p class="catch">韓流の老舗IMXが運営する韓国料理店</p>
<dl class="wrap"><dt>カテゴリ：</dt><dd>グルメ</dd><dt>アクセス：</dt><dd>JR新大久保駅 徒歩2分</dd></dl>
</div></div>
<div class="box_data_l">
<a href="./spot/?id=rest-j1-11" class="box_img" style="background-position:-480px 0"></a>
</div>
</div><!--/box_data--><div class="box_data wrap">
<div class="box_data_r"><div class="box_data_r_in">
<h3><a href="./spot/?id=shop-j1-21">スキンホリック</a></h3>
<p class="catch">オリジナルブランドが人気のコスメ専門店</p>
<dl class="wrap"><dt>カテゴリ：</dt><dd>ショッピング</dd><dt>アクセス：</dt><dd>JR新大久保駅 徒歩10分</dd></dl>
</div></div>
<div class="box_data_l">
<a href="./spot/?id=shop-j1-21" class="box_img" style="background-position:-600px 0"></a>
</div>
</div><!--/box_data--><div class="my_contents_nav">
<a class="arrow_1" href="ookubo/">韓流ショップ、グルメ、スーパーなど、新大久保ガイドはこちら</a>
</div>
</div><!--/my_contents-4-->

</div></div><!--/my_contents_body-->
</div><!--/my_contents-->
<script type="text/javascript" src="index.js.php"></script>
<script type="text/javascript">
g_topNavi = new TopNavi();
g_topNavi.init(1);
</script>
</div></div><!--/my_layout_m-->

<hr />
<div id="my_layout_l">
<div id="my_korea_search">
<h2><span class="hidden">韓国スポット検索</span></h2><!-- alternative text for text-browser -->
<ul>
<li><a href="search/result.php?ma=%E3%82%BD%E3%82%A6%E3%83%AB&amp;cat=kanko" class="wrap"><span class="icon icon_1"></span><em>観光</em></a></li>
<li><a href="search/result.php?ma=%E3%82%BD%E3%82%A6%E3%83%AB&amp;cat=rest" class="wrap"><span class="icon icon_2"></span><em>グルメ</em></a></li>
<li><a href="search/result.php?ma=%E3%82%BD%E3%82%A6%E3%83%AB&amp;cat=esthe" class="wrap"><span class="icon icon_3"></span><em>エステ・美容</em></a></li>
<li><a href="search/result.php?ma=%E3%82%BD%E3%82%A6%E3%83%AB&amp;cat=shop" class="wrap"><span class="icon icon_4"></span><em>ショッピング</em></a></li>
</ul>
</div>
<div id="my_mobile"><div class="icon"></div>
<img src="img/qr_4.png" width="132" height="132" alt="" />
</div>
<div style="margin-top:15px">
<script type="text/javascript">/*<![CDATA[*/
google_ad_client = "pub-4281014644744137";
google_ad_slot = "3621674248";
google_ad_width = 160;
google_ad_height = 600;
/*]]>*/
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>

</div>
</div><!--/my_layout_l-->

</div><!--/wrap-->
</div><!--/layout_m-->

<div id="layout_r">
<div id="tool_search">
<form action="./search/google.php" id="cse-search-box"><div>
<input type="hidden" name="cx" value="partner-pub-4281014644744137:3903628473" />
<input type="hidden" name="cof" value="FORID:10" />
<input type="hidden" name="ie" value="UTF-8" />
<input type="text" name="q" size="20" class="txt" />
<input type="submit" name="sa" value="検索" class="btn" />
</div></form>
</div><div class="clear"></div><!--/tool_search-->
<script type="text/javascript" src="http://www.google.co.jp/coop/cse/brand?form=cse-search-box&amp;lang=ja"></script><script type="text/javascript">/*<![CDATA[*/
google_ad_client = "pub-4281014644744137";
google_ad_slot = "7493836296";
google_ad_width = 300;
google_ad_height = 250;
/*]]>*/
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>

<div id="bn_social" style="margin:0">
<a id="bn_twitter" href="https://twitter.com/HotKoreaCom" target="_blank"><span>Twitter</span></a>
</div>
<div style="border:1px solid #94a3c4; margin:10px 0">
<div class="wrap" style="padding:5px 7px; background-color:#3B5998; color:#fff;">
<span style="float:left">Facebookもチェック</span>
<span style="float:right" id="my_logo_fb"></span>
</div>
<div style="background-color:#eceff5; padding-left:85px; position:relative; height:50px; line-height:50px">
<a href="http://www.facebook.com/hotkoreacom" target="_blank" style="position:absolute; left:5px; top:5px" id="my_logo_sml" name="my_logo_sml"></a>
<a href="http://www.facebook.com/hotkoreacom" target="_blank">韓国情報サイト ほっとコリア</a>
</div>
<div style="padding:5px">
<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fhotkoreacom&amp;layout=standard&amp;show_faces=false&amp;width=260&amp;action=like&amp;colorscheme=light&amp;height=45" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:280px; height:45px" allowTransparency="true" title="facebook"></iframe>
</div>
</div>
<!-- google_ad_section_start(weight=ignore) -->
<hr />
<div id="tool_link_wrap">
<div id="tool_link_head"><!-- alternative text for text-browser -->
<h2><span class="hidden">韓国旅行に役立つページ</span></h2>
</div>

<div class="tool_link"><div class="icon icon_1"></div>
<h3 class="tool_ttl"><a href="./tool/translation/">韓国語翻訳</a></h3>
<p>日本語を韓国語、韓国語を日本語に翻訳する無料サービスです。</p>
</div><!--/tool_link-->

<div class="tool_link"><div class="icon icon_7"></div>
<h3 class="tool_ttl"><a href="./tool/hangul/">旅行会話集</a></h3>
<p>韓国旅行に役立つ韓国語。<br />旅行で使える韓国語フレーズ集。</p>
</div><!--/tool_link-->

<div id="tool_weather" class="tool_link"><div class="icon icon_3"></div>
<h3 class="tool_ttl"><a href="./tool/weather/">天気予報</a></h3>
<table summary="韓国の天気">
<tr><th>&nbsp;</th>
<th class="date">09/20 火</th>
<th class="date">09/21 水</th>
<th class="date">09/22 木</th>
</tr>
<tr><th>ソウル</th>
<td><div class="wc wc_01"><span class="wt">晴れ</span></div>
<span class="min">16</span> / <span class="max">27</span></td>
<td><div class="wc wc_11"><span class="wt">晴れ後曇り</span></div>
<span class="min">14</span> / <span class="max">26</span></td>
<td><div class="wc wc_16"><span class="wt">雲り後晴れ</span></div>
<span class="min">15</span> / <span class="max">25</span></td>
</tr>
<tr><th>釜山</th>
<td><div class="wc wc_02"><span class="wt">晴れ時々曇り</span></div>
<span class="min">18</span> / <span class="max">24</span></td>
<td><div class="wc wc_11"><span class="wt">晴れ後曇り</span></div>
<span class="min">17</span> / <span class="max">24</span></td>
<td><div class="wc wc_03"><span class="wt">雲り</span></div>
<span class="min">19</span> / <span class="max">23</span></td>
</tr>
<tr><th>済州島</th>
<td><div class="wc wc_02"><span class="wt">晴れ時々曇り</span></div>
<span class="min">20</span> / <span class="max">25</span></td>
<td><div class="wc wc_03"><span class="wt">雲り</span></div>
<span class="min">18</span> / <span class="max">23</span></td>
<td><div class="wc wc_03"><span class="wt">雲り</span></div>
<span class="min">19</span> / <span class="max">24</span></td>
</tr>
</table>
<div class="tool_foot"><a class="arrow_1" href="./tool/weather/">週間天気予報</a></div>
</div><!--/tool_link-->

<div id="tool_exchange" class="tool_link"><div class="icon icon_4"></div>
<h3 class="tool_ttl wrap"><a href="./tool/exchange/">為替レート</a><span>01/05 15:36</span></h3>
<dl class="wrap">
<dt class="jpy">JPY</dt><dd>100円 ≒ 1002.95Ｗ</dd>
<dt class="krw">KRW</dt><dd>100Ｗ ≒ 9.63円</dd>
</dl>
<div class="tool_foot"><a class="arrow_1" href="./tool/exchange/">レート計算機</a></div>
</div><!--/tool_link-->

<div class="tool_link"><div class="icon icon_5"></div>
<h3 class="tool_ttl"><a href="./tool/tour/">ツアー検索</a></h3>
<p>ソウル、釜山、済州島のツアーを 6ヵ月先まで検索できます。</p>
</div><!--/tool_link-->

</div><!--/tool_link_wrap-->
<!-- google_ad_section_end --></div><!--/layout_r-->
</div><!--/pagebody-->

<!-- google_ad_section_start(weight=ignore) -->
<hr />
<div id="footer">
<div class="adsense"><script type="text/javascript">/*<![CDATA[*/
google_ad_client = "pub-4281014644744137";
google_ad_slot = "3852605663";
google_ad_width = 728;
google_ad_height = 15;
/*]]>*/
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</div>
<ul class="wrap">
<li><a href="./site/company.php">運営者情報</a></li>
<li><a href="./site/kiyaku.php">利用規約</a></li>
<li><a href="./contact/" rel="nofollow">お問い合わせ</a></li>
<li><a href="./contact/job.php">求人情報</a></li>
</ul>
<div class="pagetop"><a href="#container">ページの先頭へ</a></div>
<address>記事、写真、画像の無断転載を禁じます。 (c)2010-2018 韓国旅行情報 ほっとコリア All Rights Reserved.</address>
</div><!--/footer-->
<!-- google_ad_section_end --></div><!--/container-->
</body>
</html>