<script type="text/javascript" src="/js/mootools.js"></script>
<script src="http://code.jquery.com/jquery.min.js"></script>
<script src="http://dmaps.daum.net/map_js_init/postcode.v2.js"></script>
<script type="text/javascript" src="/js/jukbi.js?version=20161018002" ></script>
<script type="text/javascript" src="/lib/SmartEditor/js/HuskyEZCreator.js" charset="utf-8"></script>
<script type="text/javascript" src="/lib/calender/calendar.js" charset="UTF-8"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73145068-1', 'auto');
  ga('send', 'pageview');

</script>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">      
<meta http-equiv="Cache-Control" content="no-cache"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Expires" content="0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>핫딜존 중국배송대행</title>	
<link rel="shortcut icon" href="http://www.hotdealzone.co.kr/img/pabicon.ico" type='image/ico'/>

<link rel="canonical" href="http://www.hotdealzone.co.kr/">    
<meta name="naver-site-verification" content="871815a646e77c3bc0cc8cb8a8f775b7f8a5f656"/>
<meta name="robots" content="all" />
<meta name="description" content="중국 구매대행/배송대행. 해상특송 6480원~,EMS 9900원~. 주6회 출고">

<meta property="og:type" content="website">
<meta property="og:title" content="핫딜존 중국배송대행">
<meta property="og:description" content="중국 구매대행/배송대행. 해상특송 6480원~,EMS 9900원~. 주6회 출고">
<meta property="og:image" content="http://www.hotdealzone.co.kr/img/hotdealzone_img.jpg">
<meta property="og:url" content="http://www.hotdealzone.co.kr/">


<link rel="StyleSheet" href="/css/layout.css" type="text/css">
<link rel="StyleSheet" href="/css/basic.css" type="text/css">

<script type="text/javascript" src="/js/jquery.alphanumeric.js"></script>

<script language="JavaScript" type="text/JavaScript"> 
    function bluring(){ //링크된 이미지의 테두리 점선 숨기기 
        if(event.srcElement.tagName=="A"||event.srcElement.tagName=="IMG")
            document.body.focus(); 
    } 
    document.onfocusin=bluring; 
</script>



<script type="text/javascript">
	var mobileKeyWords = new Array('iPhone', 'iPod', 'BlackBerry', 'Android', 'Windows CE', 'Windows CE;', 'LG', 'MOT', 'SAMSUNG', 'SonyEricsson', 'Mobile', 'Symbian', 'Opera Mobi', 'Opera Mini', 'IEmobile');
	for (var word in mobileKeyWords){
	if (navigator.userAgent.match(mobileKeyWords[word]) != null){
		window.location.href = "http://www.hotdealzone.co.kr/m/index.php";
		break;
	}
	}
    function menuB(id,cont,total,num) {
    	var id = id;
    	var cont = cont;
    	var total = total;
    	var menu = new Array();
    	var content = new Array();
    	for(j=0; j <= eval(total); j++) {
    	menu[j] = document.getElementById(id + eval(j+1));
    	content[j] = document.getElementById(cont + eval(j+1));
    	}
    	for(var i=0 ; i<= eval(total); i++) {
    	if (i == num) {
    	menu[i].src = menu[i].src.replace('_off','_on');
    	content[i].style.display = '';
    	}
    	else {
    	menu[i].src = menu[i].src.replace('_on','_off');
    	content[i].style.display = 'none';
    	}
    	}
    } 
	/**
     * 변경 : 김주섭
     * 일자 : 2016.03.07
     * 사유 : 메인페이지 왼쪽 상단에 로그인 박스에 로그인 기능 넣어주세요(로그인전, 로그인후)
     */    
    // 데이터 확인
    function member_login() {
        var error_message = "";
        if(document.elpis.member_id.value == ""){
            error_message = '아이디를 입력하여 주세요';
            document.elpis.member_id.focus();
        }else if(document.elpis.member_pw.value == ""){
            error_message = '비밀번호를 입력하여 주세요';
            document.elpis.member_pw.focus();
        }
        if(error_message!=""){          
            alert(error_message);    
            return false;            
        }else{
            
            document.elpis.action = "http://www.hotdealzone.co.kr//php/mylib/event_process.php";
            document.elpis.event.value = '2001003004';
            document.elpis.submit();
        }
    }
</script>

<div id="wrap"> 
	
	<div id="header"><script type="text/javascript">
    function change_language(language_code){
        jukbi_setCookie('language_code', language_code, 365);
        /**
         * 변경 : 김주섭
         * 일자 : 2016.03.15
         * 사유 : 중국어 클릭하고 페이지를 보다보면 가끔 언어가 바뀝니다(특히 이용안내 메뉴에서)
         * location.href = "http://www.hotdealzone.co.kr/;
         */
    	location.href = "http://www.hotdealzone.co.kr/?c_language_code="+language_code;
    }
    function member_logout(){        
        document.top.action = "/php/mylib/event_process.php";
        document.top.method = "post";
        document.top.event.value = '2001003005';
        document.top.submit();
    }
    /** 
     * 쇼핑몰 제품 검색
     */
    function search_mall(){
        location.href = "/store/store_list.php?product_name="+document.top.product_name.value;
    }
</script>

<!-- 상단메뉴스크립트 시작-->
<script language='javascript' type='text/javascript'> 
      //<![CDATA[            
      function mouseOver(div,img,imgsrc){           
        document.getElementById(div).style.display = "block";   
        if(imgsrc!=""){document.getElementById(img).src=imgsrc;}
      } 	
      function mouseOut(div,img,imgsrc){            
        document.getElementById(div).style.display = "none";
        if(imgsrc!=""){document.getElementById(img).src=imgsrc;}
      } 
      //]]>
</script>

<script>
$(window).load(function() {
	var $q = $('#quick'), startTop = $q.offset().top;
	function quickLoop() {
		$q.animate({'top':Math.max(startTop, document.documentElement.scrollTop || document.body.scrollTop) + 'px'});
		setTimeout(quickLoop, 1000);
	}
	quickLoop();
});
</script>

<form name="top" action="/store/store_list.php" method="get">
    <input type="hidden" name="event">    

    <div class="inner">
    	<div class="top_left">
            <table border='0' cellspacing='0' cellpadding='0'>
                <tr>
                    <td style="padding-right:10px; font-size:12px" onmouseover="mouseOver('img_na','','')" onmouseout="mouseOut('img_na','','')"><a href="#"><img src="/img/china.jpg"> 중국 웨이하이 센터</a></td>
                    <td>
                        <a href="#" onclick="try{window.external.AddFavorite('http://hotdealzon.toss-intranet3.com/','핫딜존 중국배송대행')}catch(e){alert('Ctrl 키와 D 키를 동시에 눌러서 즐겨찾기에 추가할 수 있습니다.')}; return false;">
                        <img src="/img/star.gif"> 즐겨찾기</a>
                    </td>
                </tr>   
            </table>
    <!-- 
    /**
     * 변경 : 김주섭
     * 일자 : 2016.03.07
     * 사유 : 개인사서함 변수값 넣어주세요
     */
    -->
            <div id="img_na" name="img_na" style='display:none;z-index:10000;POSITION:absolute;LEFT:ex-pression((doc-ument.body.clientWidth)/2);overflow:hidden;margin-left:0px; margin-top:0px' onmouseover="mouseOver('img_na','','')" onmouseout="mouseOut('img_na','','')">
                <div style="width:500px; background-color:#fff; border:2px solid #000 ; padding:20px">
                    <div style="padding:0px 0 10px 0; font-weight:bold; color:#000000; font-size:14px; text-align:left">중국 웨이하이 센터</div> 
                    <div class="board_layout3">
                        <table border="0" cellpadding="0" cellspacing="0" >	
                        <colgroup>
                            <col width="30%;"/>
                            <col>                  
                        </colgroup>
                                      	
                        <tr>
                            <th>所在地区(위치)</th>
                            <td>
                            
                                山东省 威海市 环翠区 凤林街道                                   
                            </td>
                        </tr>
                                      	
                        <tr>
                            <th>街道地址(상세주소)</th>
                            <td>
                            
                                大庆路9-19号热卖圈仓库(老威广物流) #                                    
                            </td>
                        </tr>
                                      	
                        <tr>
                            <th>收货人姓名(수취인 이름)</th>
                            <td>
                            
                                                                    
                            </td>
                        </tr>
                                      	
                        <tr>
                            <th>邮政编码(우편번호)</th>
                            <td>
                            
                                264205                                   
                            </td>
                        </tr>
                                      	
                        <tr>
                            <th>电话(전화번호)</th>
                            <td>
                            
                                18618365585                                   
                            </td>
                        </tr>
                            
                        </table>
                    </div>                       
                </div>
                <div style="height:3px;line-height:0;font-size:0; clear:both"></div>                           
            </div>  
        </div>
    
    
        <div class="lang">
			<img src="/img/china.jpg"> 1CNY = 179.45KRW
            <span>
       
                <a onclick="change_language('KOR')">
                    <img src="/img/switch/language_2016-06-30_03:02:48.gif">
                    <label style="color:4d4d4d;cursor:pointer">한국어</label>
                </a>
       
                <a onclick="change_language('CHA')">
                    <img src="/img/switch/language_2016-06-30_03:03:28.gif">
                    <label style="color:4d4d4d;cursor:pointer">中文</label>
                </a>
            
            </span>
        </div>
  
        
        <div style="clear:both; height:10px"></div> 
    </div>
    
    <div style="border-top:1px solid #dfdfdf">
    
	    <div class="inner">
        
		    <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td><a href="/main.php"><img src="/img/logo.jpg"></a></td>
                    <td>
                        <div class="logo2">
                            <input type="text" name="product_name" value=""><a onclick="search_mall()"><img src="/img/btn_search.gif" /></a>
                        </div> 
                        
                        <div class="top_login">
                            <ul>
                                <li>
                            
                                    <a href="/member/login.php">로그인</a>
                            
                     		
                                </li>  
                              
                                <li><a href="/member/member_agree.php">회원가입</a></li>
                                
                                <li class="cart"><a href="/store/cart.php"><img src="/img/top_cart_ic.png" />(0)</a></li>
                             
                            
                            </ul>
                        </div>
                        <div style="clear:both; height:10px"></div>
                        
                        <div class="menu_inner">
                            <ul>
                                <li><a href="/guide/fee_rate.php">이용안내</a></li>
                                <li>|</li>
                                <li><a href="/shippingservice/ship_step_01.php?type_no=3">구매대행</a></li>
                                <li>|</li>
                                <li><a href="/shippingservice/ship_step_01.php?type_no=5">결제대행</a></li>
                                <li>|</li>
                                <li><a href="/shippingservice/ship_step_01.php?type_no=2">배송대행</a></li>
                                <li>|</li>
                                <li><a href="/store/store_list.php">쇼핑몰</a></li>
                                <li>|</li>
                                <li><a href="/cs/board.php?board_code=notice">고객센터</a></li>
                                <li class="red"><a href="/member/mypage.php">신청현황</a></li>
                            </ul>
                        </div>
                        <div style="clear:both; font-size:0; line-height:0"></div> 
                    </td>
                </tr>
            </table>     
        </div>            
        	    
        <div style="clear:both; font-size:0; line-height:0"></div> 
    </div>
</form>    

<!--오른쪽 퀵메뉴 영역-->
<div class="widget_quickmenu" id="quick">
	<div class="quickBox">
		<ul>
			<li><a href="http://www.kuaidi100.com/" target="_blank"><img src="/img/right_04.jpg"></a></li>
			<li><a href="http://portal.customs.go.kr/kcsipt/portal_link.jsp?portalGoToLink=inform_5&iFrameGoToLink=/StaPt/StaInfoOfferAction_3.do?method=viewImpCargoProgInfoEach" target="_blank"><img src="/img/right_03.jpg"></a></li>
			<li><a href="https://www.doortodoor.co.kr/main/index.jsp?qqdrsign=0543d" target="_blank"><img src="/img/right_01.jpg"></a></li>
			<li><a href="http://ems.epost.go.kr/comm.RetrievePostagEMSSrvcCenter.postal" target="_blank"><img src="/img/right_02.jpg"></a></li>
		</ul>		
    </div>
</div>
<!--오른쪽 퀵메뉴 영역 끝-->  

</div>    
    
    <div id="container">
    <form name="elpis" action="/php/mylib/event_process.php" method="post">
        <input type="hidden" name="event" value="2001003004">        
        <!-- 팝업 -->
        <script type="text/javascript">
    function closePopup(popup){
        document.getElementById(popup).style.visibility = "hidden";
    }
    function closePopup2(popup){
        jukbi_setCookie(popup,"done",1);
        closePopup(popup);
    }   
</script>
            
    	<div class="top_blank"></div>  
        
        <div id="contents">  
        	<table border="0" cellpadding="0" cellspacing="0">
            	<tr>
                	<td style="vertical-align:top">
                    <div class="main_ic">
                    
                       <!-- 로그인전-->
                        <table border="0" cellpadding="0" cellspacing="0">                           
                            <tr>
                                <td style="padding-top:20px;">아이디</td>
                                <td style="padding-top:20px;"><input type="text"  name="member_id" value="" ></td>
                            </tr>
                            <tr>
                                <td>비밀번호</td>
                                <td><input type="password" name="member_pw" onKeypress="javascript:if(event.keyCode==13) member_login()"></td>
                            </tr>
                            <tr>
                            	<td></td>
                                <td class="bt"><a onClick="member_login()"><img src="/img/login_bt.gif" /></a></td>
                            </tr>
                            <tr>
                                <td colspan="2" class="long_menu">
                                    <span><a href="/member/id_search.php">아이디찾기</a></span> 
                                    <span><a href="/member/pw_search.php">비밀번호찾기</a></span>
                                    <span style="color:#fff229"><a href="/member/member_agree.php">회원가입</a></span>
                                </td>
                            </tr>                    
                        </table>
                        <!-- 로그인전-->
    
					</div> 
                    <div><a href="http://cafe.naver.com/hotdealzone" target="_blank"><img src="/img/naver_cafe.jpg"></a></div>
                    </td>
                	<td style="vertical-align:top; padding-left:20px">
                    	<!-- 이미지 슬라이드 -->
				        <div class="slide"><iframe src="slide.php" width=522 height=258 frameborder=0 ></iframe></div>
                    </td>
                    <td style="vertical-align:top; padding-left:20px">
                    	<div class="main_board">
                            <div class="A">
                                <h2>공지사항</h2>
                                <!-- 공지사항 메인노출 (코드,노출갯수,제목길이)-->
                                      
        <div class="board01">
        	<!-- 2016. 04. 11 div ul li 코딩을 table 코딩으로 변경 -->
            <!--<h2>공지사항</h2>-->
            <p class="more"><a href="/cs/board.php?board_code=notice">+more</a></p>
            <table border="0" cellpadding="0" cellspacing="0">
            
                    <tr><td><a href="/cs/board.php?board_code=notice&mode=detail&board_no=116">- EMS(해상) 배송지연 안내 / EMS(항공) 신발류 검사 강화안내</a></td></tr>
            
                    <tr><td><a href="/cs/board.php?board_code=notice&mode=detail&board_no=112">- 운송업체 대표번호 변경 안내</a></td></tr>
            
                    <tr><td><a href="/cs/board.php?board_code=notice&mode=detail&board_no=106">- EMS(항공,해운) 부피무게 적용기준 안내</a></td></tr>
            
                    <tr><td><a href="/cs/board.php?board_code=notice&mode=detail&board_no=103">- 입/출고,포장,사진업로드 등 업무시간 안내</a></td></tr>
            
                    <tr><td><a href="/cs/board.php?board_code=notice&mode=detail&board_no=95">- [긴급] 중국 택배사 天天快递 배송중단 안내</a></td></tr>
            
                    <tr><td><a href="/cs/board.php?board_code=notice&mode=detail&board_no=65">- 포장 누락 혹은 더 들어온 경우 대처방법</a></td></tr>
            
                    <tr><td><a href="/cs/board.php?board_code=notice&mode=detail&board_no=41">-  상황별 중국어 작문(계속 업데이트 됩니다.)</a></td></tr>
            
                    <tr><td><a href="/cs/board.php?board_code=notice&mode=detail&board_no=115">- 입고지연 정상화 안내(3/19)</a></td></tr>
    
            </table>
            <div style="height:10px"></div>                              
        </div>            
                            </div> 
                        </div>
                    </td>
                </tr>
            </table>
            
            <div style="height:10px"></div>
            
            <table border="0" cellpadding="0" cellspacing="0">
            	<tr>
                	<td>
                    	<div><a href="http://blog.naver.com/redpepper85" target="_blank"><img src="/img/naver_blog.jpg"></a></div>
                        <div style="padding-top:7px"><a href="/member/excel_multi.php"><img src="/img/mb_02.gif"></a></div>
                    </td>
                    <td style="padding-left:20px">
                    	<div style=" text-align:left">
                            <div><a href="#none" onClick="menuB('bus_t_','bus_c_',3,0);"><img id="bus_t_1" src="img/tab_01_on.gif"></a><a href="#none" onClick="menuB('bus_t_','bus_c_',3,1);"><img id="bus_t_2" src="img/tab_02_off.gif"></a></a></div>
                            <div id="bus_c_1" style="display:;"><img src="img/step_01.jpg" /></div>    
                            <div id="bus_c_2" style="display:none;"><img src="img/step_02.jpg" /></div>  
                        </div>	
                    </td>
                </tr>
            </table>
            

			 <!-- 쇼핑몰 베스트 상품 
            <//?php include("best_item.php"); ?> 
            
            
            
            <!-- 타오바오 해외추천상품 -->
            <div class="hot_item2">
    <div class="title">타오바오 추천상품</div>   
    <ul>
  
        <li>
            <a href="https://item.taobao.com/item.htm?spm=a1z38n.10677092.0.0.4dce677dq9ESrI&id=529471226921" target="_blank">
                <img src="/img/switch/recommend_product_2017-12-04_06:55:41.jpg" />
                <p></p>
                moimoln남아코디 세트            </a>
        </li> 
  
        <li>
            <a href="https://item.taobao.com/item.htm?spm=a1z38n.10677092.0.0.c6c62a1yjgFOa&id=543790390314" target="_blank">
                <img src="/img/switch/recommend_product_2017-12-04_06:59:43.jpg" />
                <p></p>
                moimoln여아코디 세트            </a>
        </li> 
  
        <li>
            <a href="https://item.taobao.com/item.htm?spm=a1z10.5-c.w4002-16992265276.47.2f669dfb6zv5nN&id=558022509091" target="_blank">
                <img src="/img/switch/recommend_product_2017-09-06_08:57:16.jpg" />
                <p></p>
                moimoln 아동모자             </a>
        </li> 
  
        <li>
            <a href="https://item.taobao.com/item.htm?spm=a1z10.5-c.w4002-16992265276.34.2f669dfbF4fL4E&id=544193261836" target="_blank">
                <img src="/img/switch/recommend_product_2017-09-06_09:02:02.jpg" />
                <p></p>
                moimoln 아동가디건             </a>
        </li> 
  
        <li>
            <a href="https://item.taobao.com/item.htm?spm=a1z10.5-c.w4002-16992265276.88.6e6e1a19XRenQ8&id=555390845941" target="_blank">
                <img src="/img/switch/recommend_product_2017-12-04_07:14:58.jpg" />
                <p></p>
                moimoln 여아코디 세트            </a>
        </li> 
  
        <li>
            <a href="https://item.taobao.com/item.htm?spm=a1z10.3-c.w4002-16992264300.20.6c9c4533Pic98z&id=560539855404" target="_blank">
                <img src="/img/switch/recommend_product_2017-12-04_07:17:35.jpg" />
                <p></p>
                moimoln 크리스마스 양말            </a>
        </li> 
  
        <li>
            <a href="https://item.taobao.com/item.htm?spm=a1z0d.6639537.1997196601.14.91b1f81QGJMsW&id=554045678615" target="_blank">
                <img src="/img/switch/recommend_product_2017-09-06_09:07:14.jpg" />
                <p></p>
                여성 가죽쟈켓            </a>
        </li> 
  
        <li>
            <a href="https://world.taobao.com/item/3131022969.htm?spm=a312a.7700714.0.0.98noZt#detail" target="_blank">
                <img src="/img/switch/recommend_product_2016-09-25_06:21:19.png" />
                <p></p>
                전동 커피 그라인더            </a>
        </li> 
  
        <li>
            <a href="https://item.taobao.com/item.htm?spm=a1z0d.6639537.1997196601.564.91b1f81BUeol3&id=546354280115" target="_blank">
                <img src="/img/switch/recommend_product_2017-09-06_09:46:26.jpg" />
                <p></p>
                유아용 매트            </a>
        </li> 
  
        <li>
            <a href="https://item.taobao.com/item.htm?spm=a1z0d.6639537.1997196601.25.91b1f81QGJMsW&id=556440408430" target="_blank">
                <img src="/img/switch/recommend_product_2017-09-06_09:23:02.jpg" />
                <p></p>
                여성 쟈켓            </a>
        </li> 
  
        <li>
            <a href="https://item.taobao.com/item.htm?spm=a1z0d.6639537.1997196601.36.91b1f81QGJMsW&id=549547662500" target="_blank">
                <img src="/img/switch/recommend_product_2017-09-06_09:25:29.jpg" />
                <p></p>
                핸드백            </a>
        </li> 
  
        <li>
            <a href="https://detail.tmall.com/item.htm?id=545530255832&_u=t2dmg8j26111" target="_blank">
                <img src="/img/switch/recommend_product_2017-09-06_09:44:23.jpg" />
                <p></p>
                여아동 신발            </a>
        </li> 
  
        <li>
            <a href="https://item.taobao.com/item.htm?spm=a1z09.2.0.0.2ed6e797BsgxYW&id=556130875949&_u=62oqr7jr5130" target="_blank">
                <img src="/img/switch/recommend_product_2017-09-06_09:56:19.jpg" />
                <p></p>
                가을워머양말            </a>
        </li> 
  
        <li>
            <a href="https://detail.tmall.com/item.htm?id=546635071439&spm=a1z09.2.0.0.2ed6e797BsgxYW&_u=62oqr7jrb79d" target="_blank">
                <img src="/img/switch/recommend_product_2017-09-06_09:58:12.png" />
                <p></p>
                여아용 구두            </a>
        </li> 
  
        <li>
            <a href="https://item.taobao.com/item.htm?spm=a1z09.2.0.0.Ih6rN0&id=41211967197&_u=p2p3ugi3f72b" target="_blank">
                <img src="/img/switch/recommend_product_2016-09-25_06:14:01.png" />
                <p></p>
                21st scooter            </a>
        </li> 
  
        <li>
            <a href="https://item.taobao.com/item.htm?spm=a1z10.1-c-s.w4004-15256214700.46.A5oWeN&id=524555123760&qq-pf-to=pcqq.c2c" target="_blank">
                <img src="/img/switch/recommend_product_2016-11-01_10:57:03.jpg" />
                <p></p>
                아이폰6/6S 핸드폰 케이스            </a>
        </li> 
  
        <li>
            <a href="https://item.taobao.com/item.htm?id=551837414306" target="_blank">
                <img src="/img/switch/recommend_product_2017-05-26_14:35:00.jpg" />
                <p>구찌</p>
                타이거 스니커즈            </a>
        </li> 
  
        <li>
            <a href="https://shop110239351.taobao.com/category-1265638845.htm?spm=a1z10.5-c.w4010-15106808612.8.XHnWTO&search=y&parentCatId=1265638844&parentCatName=%CD%E6%BE%DF&catName=%BB%FD%C4%BE%2FBlock#bd" target="_blank">
                <img src="/img/switch/recommend_product_2016-09-25_06:16:45.jpg" />
                <p></p>
                LEPIN            </a>
        </li> 
    </ul>                
</div>            
                             
            
            <div style="height:15px"></div>
            <!-- 해외 추천사이트 -->
            <div class="main_global_site">
    <ul>
  
        <li>
            <a href="https://www.taobao.com/" target="_blank">
            	<img src="/img/switch/recommend_site_2016-07-29_04:55:59.jpg" />
            </a>
        </li> 
  
        <li>
            <a href="http://jd.com/" target="_blank">
            	<img src="/img/switch/recommend_site_2016-07-29_04:56:33.jpg" />
            </a>
        </li> 
  
        <li>
            <a href="https://www.tmall.com/" target="_blank">
            	<img src="/img/switch/recommend_site_2016-07-29_04:57:07.jpg" />
            </a>
        </li> 
  
        <li>
            <a href="http://www.suning.com/" target="_blank">
            	<img src="/img/switch/recommend_site_2016-07-29_04:57:42.jpg" />
            </a>
        </li> 
  
        <li>
            <a href="http://www.dangdang.com/" target="_blank">
            	<img src="/img/switch/recommend_site_2016-07-29_04:58:29.jpg" />
            </a>
        </li> 
  
        <li>
            <a href="http://www.mia.com/" target="_blank">
            	<img src="/img/switch/recommend_site_2016-07-29_04:59:08.jpg" />
            </a>
        </li> 
  
        <li>
            <a href="https://www.1688.com" target="_blank">
            	<img src="/img/switch/recommend_site_2016-07-29_04:59:40.jpg" />
            </a>
        </li> 
  
        <li>
            <a href="http://www.yiwugou.com/" target="_blank">
            	<img src="/img/switch/recommend_site_2016-07-29_05:00:19.jpg" />
            </a>
        </li> 
    </ul>                
</div>    
                        
            <!-- 타오바오 추천 카테고리 -->
            <div class="hot_item">
    <div class="title">타오바오 추천카테고리</div>
    <table border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td style="vertical-align:top; padding-left:20px"><div>
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td style="vertical-align:top"><div style="color:#E11417; font-size:13px; font-weight:bold; padding-top:10px">여성복</div>
              <div> <a href="https://s.taobao.com/list?spm=a21bo.50862.201867-links-0.8.wODUqE&style=grid&seller_type=taobao&cps=yes&cat=50000671" target="_blank">티셔츠</a> | <a href="https://s.taobao.com/list?spm=a21bo.50862.201867-links-0.12.IwTuGe&style=grid&seller_type=taobao&cps=yes&cat=1623" target="_blank">스커트</a> | <a href="https://www.taobao.com/market/nvzhuang/trousers.php?spm=a21bo.50862.201867-links-0.9.IwTuGe" target="_blank">바지</a> | <a href="https://s.taobao.com/search?q=%E5%A5%B3%3F%E4%BC%91%3F%3F&bcoffset=1&newpre=null&cps=yes&cat=50103038&from=category&navlog=allcat-6-c-50103038&ntoffset=1" target="_blank">진</a> | <a href="https://s.taobao.com/search?q=%E5%A5%B3%3F%E4%BC%91%3F%3F&bcoffset=1&newpre=null&cps=yes&cat=50103043&from=category&navlog=allcat-2-c-50103043&ntoffset=1" target="_blank">스웨터</a> | <a href="https://s.taobao.com/search?spm=a230r.1.6.47.LLdkRH&q=%E5%A5%B3%E8%A3%85%E6%9C%8D%E8%A3%85&initiative_id=tbindexz_20130310&commend=all&ssid=s5-e&newpre=null&bcoffset=1&cps=yes&from=compass&cat=50103048&navlog=compass-2-c-50103048&ntoffset=1" target="_blank">중년의류</a></div>
              <div style="color:#1C59C4; font-size:13px; font-weight:bold; padding-top:10px">남성복</div>
              <div> <a href="https://s.taobao.com/search?spm=a230r.1.6.58.V4fp4P&q=%E7%94%B7%E8%A3%85&commend=all&source=haiwaigou&ssid=s5-e&pid=mm_14507416_2297358_8935934&newpre=null&bcoffset=1&cps=yes&from=compass&cat=50334017&navlog=compass-4-c-50334017&ntoffset=1" target="_blank">재킷</a> | <a href="https://s.taobao.com/search?spm=a230r.1.6.57.t9ayKq&q=%E7%94%B7%E8%A3%85&commend=all&source=haiwaigou&ssid=s5-e&pid=mm_14507416_2297358_8935934&newpre=null&bcoffset=1&cps=yes&from=compass&cat=50342017&navlog=compass-3-c-50342017&ntoffset=1" target="_blank">스웨터</a> | <a href="https://s.taobao.com/search?spm=a230r.1.6.56.t9ayKq&q=男装&commend=all&source=haiwaigou&ssid=s5-" target="_blank">아우터</a> | <a href="https://s.taobao.com/search?tab=all&q=%E7%94%B7%3F&bcoffset=1&newpre=null&cps=yes&cat=50330013&from=category&navlog=allcat-3-c-50330013&ntoffset=1" target="_blank">진</a> | <a href="https://s.taobao.com/search?q=%E7%94%B7%3F&bcoffset=1&newpre=null&cps=yes&cat=50354021&from=category&navlog=allcat-1-c-50354021&ntoffset=1" target="_blank">티셔츠</a> | <a href="https://s.taobao.com/search?q=%E7%94%B7%3F&bcoffset=1&newpre=null&cps=yes&cat=50348021&from=category&navlog=allcat-4-c-50348021&ntoffset=1" target="_blank">바지</a></div>
              <div style="color:#E11417; font-size:13px; font-weight:bold; padding-top:10px">아동복</div>
              <div> <a href="https://s.taobao.com/search?q=%E7%AB%A5%E8%A3%85&newpre=null&bcoffset=1&cps=yes&from=compass&cat=50095699&navlog=compass-2-c-50095699&ntoffset=1" target="_blank">바지</a> | <a href="https://s.taobao.com/search?q=%E7%AB%A5%E8%A3%85&newpre=null&bcoffset=1&cps=yes&from=compass&cat=50095706&navlog=compass-3-c-50095706&ntoffset=1" target="_blank">셋트</a> | <a href="https://s.taobao.com/search?q=%E7%AB%A5%E8%A3%85&newpre=null&bcoffset=1&cps=yes&from=compass&cat=50023854&navlog=compass-4-c-50023854&ntoffset=1" target="_blank">재킷</a> | <a href="https://s.taobao.com/search?q=%E7%AB%A5%E8%A3%85&newpre=null&bcoffset=1&cps=yes&from=compass&cat=50095702&navlog=compass-5-c-50095702&ntoffset=1" target="_blank">스커트</a> | <a href="https://s.taobao.com/search?q=%E7%AB%A5%E8%A3%85&newpre=null&bcoffset=1&cps=yes&from=compass&cat=50010527&navlog=compass-6-c-50010527&usg=ALkJrhhCjpOfS39UdIItU1oGE3dVL3HAsA&ntoffset=1" target="_blank">셔츠</a> | <a href="https://s.taobao.com/search?q=%E7%AB%A5%E8%A3%85&bcoffset=1&newpre=null&cps=yes&cat=50095692&from=compass&navlog=compass-6-c-50095692&ntoffset=1" target="_blank">진</a> | <a href="https://s.taobao.com/search?q=%E7%AB%A5%E8%A3%85&bcoffset=1&newpre=null&cps=yes&cat=50029370&from=compass&navlog=compass-7-c-50029370&ntoffset=1" target="_blank">스웨터</a></div>
             <div style="color:#1C59C4; font-size:13px; font-weight:bold; padding-top:10px">언더웨어</div>
              <div> <a href="https://s.taobao.com/search?q=%E8%83%B8%E7%BD%A9" target="_blank">브래지어</a> | <a href="https://s.taobao.com/list?spm=a21bo.50862.201867-links-0.84.bC1aQ2&q=%E5%86%85%E8%A3%A4%E5%A5%B3&abver=old&input_query=%E5%86%85%E8%A3%A4&suggest_offset=1&from=suggest&cat=1625&style=grid&seller_type=taobao" target="_blank">팬티</a> | <a href="https://s.taobao.com/list?spm=a21bo.50862.201867-links-0.85.bC1aQ2&q=%E5%86%85%E8%A3%A4%E7%94%B7&abver=old&input_query=%E5%86%85%E8%A3%A4&suggest_offset=2&from=suggest&cat=1625&style=grid&seller_type=taobao" target="_blank">남성속옷</a> | <a href="https://s.taobao.com/search?q=%E4%BF%9D%E6%9A%96%E5%85%A7%E8%A1%A3&js=1&stats_click=search_radio_all%253A1&initiative_id=staobaoz_20141229" target="_blank">보온내의</a> | <a href="https://s.taobao.com/search?q=%E7%9D%A1%E8%A1%A3&js=1&stats_click=search_radio_all%253A1&initiative_id=staobaoz_20141229" target="_blank">잠옷</a> | <a href="https://s.taobao.com/list?spm=a21bo.50862.201867-links-0.91.YST1aE&q=%E5%A1%91%E8%BA%AB%E8%A1%A3&cat=1625&style=grid&seller_type=taobao" target="_blank">보정속옷</a> | <a href="https://s.taobao.com/search?q=%E6%80%A7%E6%84%9F%E5%86%85%E8%A1%A3&from=rs&navlog=rs-2-q-%E6%80%A7%E6%84%9F%E5%86%85%E8%A1%A3&rels_k=0&initiative_id=staobaoz_20130310" target="_blank">섹시란제리</a>  |<br>
                <a href="https://s.taobao.com/search?q=%E9%9A%90%E5%BD%A2%E5%86%85%E8%A1%A3&from=rs&navlog=rs-5-q-%E9%9A%90%E5%BD%A2%E5%86%85%E8%A1%A3&rels_k=0&initiative_id=staobaoz_20130310" target="_blank">실리콘</a> | <a href="https://s.taobao.com/search?q=内衣&newpre=null&bcoffset=1&cps=yes&from=compass&cat=50067081&navlog=compass-12-c-50067081&ntoffset=1" target="_blank">산모용</a></div> </td>
            <td style="vertical-align:top; padding-left:20px"><div style="color:#E11417; font-size:13px; font-weight:bold; padding-top:10px">패션잡화</div>
              <div> <a href="https://www.taobao.com/markets/xie/nvxie/index?spm=a21bo.50862.201867-links-1.1.YST1aE" target="_blank">신발</a> | <a href="https://www.taobao.com/markets/bao/xiangbao?spm=a21bo.50862.201867-links-1.34.YST1aE" target="_blank">가방</a> | <a href="https://s.taobao.com/search?q=%E9%85%8D%E4%BB%B6&cat=50034541&bcoffset=1&newpre=null&cps=yes&from=compass&ppath=413%3A800000432&navlog=compass-Dmore18-p-413%3A800000432&ntoffset=1" target="_blank">액세서리</a> | <a href="https://s.taobao.com/search?q=%E5%A2%A8%E9%95%9C&js=1&stats_click=search_radio_all%253A1&initiative_id=staobaoz_20141229" target="_blank">선글라스</a> | <a href="https://s.taobao.com/search?q=%E5%A3%AB%E6%89%8B%E8%A1%A8&js=1&stats_click=search_radio_all%253A1&initiative_id=staobaoz_20141229" target="_blank">손목시계</a> | <a href="https://www.taobao.com/market/fspj/new.php?spm=a21bo.50862.201867-links-1.72.YST1aE" target="_blank">모자</a> | <a href="https://www.taobao.com/market/fspj/sjg.php?spm=a21bo.50862.201867-links-1.77.YST1aE&pvid=54045b62-61b7-4cd8-88dd-7dc224ada09a&scm=1007.11287.5866.100200300000000" target="_blank">머플러</a> | <a href="https://s.taobao.com/search?q=%E7%9A%AE%E5%B8%A6&js=1&stats_click=search_radio_all%253A1&initiative_id=staobaoz_20141229" target="_blank">벨트</a> | <a href="https://www.taobao.com/market/fspj/shoutao.php?spm=a21bo.50862.201867-links-1.84.YST1aE" target="_blank">장갑</a> | <a href="https://s.taobao.com/search?q=%E8%A2%9C%E5%AD%90&js=1&stats_click=search_radio_all%253A1&initiative_id=staobaoz_20141229" target="_blank">양말</a> | <a href="https://s.taobao.com/search?q=%E5%BA%95%E8%A3%A4&js=1&stats_click=search_radio_all%253A1&initiative_id=staobaoz_20141229" target="_blank">레깅스</a></div>
              <div style="color:#1C59C4; font-size:13px; font-weight:bold; padding-top:10px">아웃도어</div>
              <div> <a href="https://s.taobao.com/search?q=%E6%88%B6%E5%A4%96%E5%A4%BE%E5%85%8B&js=1&stats_click=search_radio_all%253A1&initiative_id=staobaoz_20141229" target="_blank">자켓</a> | <a href="https://s.taobao.com/search?q=%E6%88%B7%E5%A4%96%E8%BF%90%E5%8A%A8&newpre=null&bcoffset=1&cps=yes&cat=50452024&from=compass&navlog=compass-2-c-50452024&ntoffset=1" target="_blank">슈즈</a> | <a href="https://s.taobao.com/search?q=%E6%88%B7%E5%A4%96%E8%BF%90%E5%8A%A8&newpre=null&bcoffset=1&cps=yes&cat=50472019&from=compass&navlog=compass-3-c-50472019&ntoffset=1" target="_blank">패키지</a> | <a href="https://s.taobao.com/search?q=户外运动&cd=false&bcoffset=1&newpre=null&cps=yes&cat=50452025&from=compass&navlog=compass-6-c-50452025&ntoffset=1" target="_blank">하이킹부츠</a> | <a href="https://s.taobao.com/search?q=%E6%88%B7%E5%A4%96%E8%BF%90%E5%8A%A8&cd=false&bcoffset=1&newpre=null&cps=yes&cat=50432013&from=compass&navlog=compass-7-c-50432013&ntoffset=1" target="_blank">가방</a></div>
              <div style="color:#E11417; font-size:13px; font-weight:bold; padding-top:10px">디지털</div>
              <div> <a href="https://s.taobao.com/search?q=%E7%AC%94%E8%AE%B0%E6%9C%AC&js=1&stats_click=search_radio_all%253A1&initiative_id=staobaoz_20141229" target="_blank">노트북</a> | <a href="https://s.taobao.com/search?q=%E5%B9%B3%E6%9D%BF&cd=false&v=auction&cat=50047310" target="_blank">태블릿</a> | <a href="https://s.taobao.com/search?js=1&initiative_id=20141229&q=%E8%80%B3%E6%9C%BA" target="_blank">이어폰/헤드폰</a> | <a href="https://s.taobao.com/search?q=%E5%85%85%E7%94%B5%E5%99%A8&js=1&stats_click=search_radio_all%253A1&initiative_id=staobaoz_20141229" target="_blank">충전기</a> | <a href="https://s.taobao.com/search?q=xbox&atype=b&cps=yes&filterFineness=2&newpre=null&cat=20&cd=false&depth=1" target="_blank">게임기</a> | <a href="https://s.taobao.com/search?q=SD%E5%8D%A1&js=1&stats_click=search_radio_all%253A1&initiative_id=staobaoz_20141229" target="_blank">SD카드</a> | <br>
                <a href="https://s.taobao.com/search?q=%E6%95%B0%E7%A0%81%E7%9B%B8%E6%9C%BA&js=1&stats_click=search_radio_all%253A1&initiative_id=staobaoz_20141229" target="_blank">디지털카메라</a> | <a href="https://s.taobao.com/search?q=usb" target="_blank">USB용품</a> | <a href="https://s.taobao.com/search?js=1&initiative_id=20141229&q=%E6%89%8B%E6%9C%BA%E4%BF%9D%E6%8A%A4%E5%A3%B3" target="_blank">휴대폰케이스</a> | <a href="https://s.taobao.com/search?q=%E6%99%BA%E8%83%BD%E6%89%8B%E6%9C%BA&js=1&stats_click=search_radio_all%253A1&initiative_id=staobaoz_20141229" target="_blank">스마트폰</a> | <a href="https://s.taobao.com/search?q=%E6%89%8B%E6%9C%BA%E9%85%8D%E9%A5%B0&imgfile=&commend=all&ssid=s5-e&search_type=item&sourceId=tb.index&spm=a21bo.50862.201856-taobao-item.1&ie=utf8&initiative_id=tbindexz_20160709" target="_blank">휴대폰ACC</a></div>
              <div style="color:#1C59C4; font-size:13px; font-weight:bold; padding-top:10px">컴퓨터</div>
              <div> <a href="https://s.taobao.com/search?q=%E9%BC%A0%E6%A0%87&js=1&stats_click=search_radio_all%253A1&initiative_id=staobaoz_20141229" target="_blank">마우스</a> | <a href="https://s.taobao.com/search?q=%E9%94%AE%E7%9B%98%E9%BC%A0%E6%A0%87%E5%A5%97%E8%A3%85+%E7%82%AB%E5%85%89&wq=%E9%94%AE%E7%9B%98&source=suggest&suggest=magic_1_8&tag=%E7%82%AB%E5%85%89&ie=utf-8" target="_blank">키보드</a> | <a href="https://s.taobao.com/search?q=%E8%B7%AF%E7%94%B1%E5%99%A8&js=1&stats_click=search_radio_all%253A1&initiative_id=staobaoz_20141229" target="_blank">공유기</a> | <a href="https://s.taobao.com/search?js=1&initiative_id=20141229&q=%E5%A4%9A%E5%AA%92%E4%BD%93%E9%9F%B3%E7%AE%B1" target="_blank">스피커</a> | <a href="https://s.taobao.com/search?q=%E8%80%B3%E9%BA%A6&js=1&stats_click=search_radio_all%253A1&initiative_id=staobaoz_20141229" target="_blank">헤드셋</a> | <a href="https://s.taobao.com/search?q=%E9%BC%A0%E6%A0%87&js=1&stats_click=search_radio_all%253A1&initiative_id=staobaoz_20141229" target="_blank">그래픽카드</a> | <a href="https://s.taobao.com/search?q=%E4%B8%BB%E6%9D%BF&js=1&stats_click=search_radio_all%253A1&initiative_id=staobaoz_20141229" target="_blank">메인보드</a> | <a href="https://s.taobao.com/search?q=pc%E7%94%B5%E6%BA%90&js=1&stats_click=search_radio_all%253A1&initiative_id=staobaoz_20141229" target="_blank">파워</a> | <a href="https://s.taobao.com/search?q=%E6%95%A3%E7%83%AD%E9%A3%8E%E6%89%87&js=1&stats_click=search_radio_all%253A1&initiative_id=staobaoz_20141229" target="_blank">쿨러</a> | <a href="https://s.taobao.com/search?q=%E7%A1%92%E9%BC%93&js=1&stats_click=search_radio_all%253A1&initiative_id=staobaoz_20141229" target="_blank">토너</a></div></td>
            <td style="vertical-align:top;  padding-left:20px"><div style="color:#E11417; font-size:13px; font-weight:bold; padding-top:10px">인테리어소품</div>
              <div> <a href="https://s.taobao.com/search?q=%E5%AE%B6%E5%B1%85%E9%A5%B0%E5%93%81&newpre=null&bcoffset=1&cps=yes&cat=50065260&from=compass&navlog=compass-1-c-50065260&ntoffset=1" target="_blank">장식품</a> | <a href="https://s.taobao.com/search?q=%E5%AE%B6%E5%B1%85%E9%A5%B0%E5%93%81&newpre=null&bcoffset=1&cps=yes&cat=50065269&from=compass&navlog=compass-3-c-50065269&ntoffset=1" target="_blank">벽장식</a> | <a href="https://s.taobao.com/search?q=%E5%AE%B6%E5%B1%85%E9%A5%B0%E5%93%81&newpre=null&bcoffset=1&cps=yes&cat=50074468&from=compass&navlog=compass-6-c-50074468&ntoffset=1" target="_blank">시계</a> | <a href="https://s.taobao.com/search?q=%E5%AE%B6%E5%B1%85%E9%A5%B0%E5%93%81&newpre=null&bcoffset=1&cps=yes&cat=50045025&from=compass&navlog=compass-10-c-50045025&ntoffset=1" target="_blank">침구</a> | <a href="https://s.taobao.com/search?q=%E5%AE%B6%E5%B1%85%E9%A5%B0%E5%93%81&newpre=null&bcoffset=1&cps=yes&cat=50067159&from=compass&navlog=compass-9-c-50067159&ntoffset=1" target="_blank">기타</a></div>
              <div style="color:#1C59C4; font-size:13px; font-weight:bold; padding-top:10px">가전/주방용품</div>
              <div> <a href="https://s.taobao.com/search?q=%E5%AE%B6%E7%94%B5&js=1&stats_click=search_radio_all%253A1&initiative_id=staobaoz_20141229" target="_blank">가전제품</a> | <a href="https://s.taobao.com/search?q=%E5%8E%A8%E6%88%BF%E7%BD%AE%E7%89%A9%E6%9E%B6&js=1&stats_click=search_radio_all%253A1&initiative_id=staobaoz_20141229" target="_blank">선반</a> | <a href="https://s.taobao.com/search?q=%E5%8E%A8%E6%88%BF%E8%8F%9C%E5%88%80&js=1&stats_click=search_radio_all%253A1&initiative_id=staobaoz_20141229" target="_blank">나이프</a> | <a href="https://s.taobao.com/search?q=%E9%A4%90%E5%85%B7&js=1&stats_click=search_radio_all%253A1&initiative_id=staobaoz_20141229" target="_blank">식기</a> | <a href="https://s.taobao.com/search?q=%E9%94%85%E5%85%B7&js=1&stats_click=search_radio_all%253A1&initiative_id=staobaoz_20141229" target="_blank">조리기구</a> | <a href="https://s.taobao.com/search?q=%E5%8E%A8%E6%88%BF%E5%82%A8%E7%89%A9&js=1&stats_click=search_radio_all%253A1&initiative_id=staobaoz_20141229" target="_blank">정리용품</a></div>
              <div style="color:#E11417; font-size:13px; font-weight:bold; padding-top:10px">완구,취미</div>
              <div> <a href="https://s.taobao.com/search?q=%E6%AF%9B%E7%BB%92%E7%8E%A9%E5%85%B7&js=1&stats_click=search_radio_all%253A1&initiative_id=staobaoz_20141229" target="_blank">봉제인형</a> | <a href="https://s.taobao.com/search?q=%E4%BA%BA%E5%81%B6&js=1&stats_click=search_radio_all%253A1&initiative_id=staobaoz_20141229" target="_blank">피규어</a> | <a href="https://s.taobao.com/search?q=%E9%81%A5%E6%8E%A7%E5%8A%A8%E5%8A%9B%E7%8E%A9%E5%85%B7&js=1&stats_click=search_radio_all%253A1&initiative_id=staobaoz_20141229" target="_blank">전동장난감</a> | <a href="https://s.taobao.com/search?q=%E5%8A%A8%E6%BC%AB%E7%8E%A9%E5%85%B7&js=1&stats_click=search_radio_all%253A1&initiative_id=staobaoz_20141229" target="_blank">프라모델</a> | <a href="https://s.taobao.com/search?ie=utf8&initiative_id=staobaoz_20160709&stats_click=search_radio_all%3A1&js=1&imgfile=&q=%E6%8B%BC%E6%8F%92%E7%8E%A9%E5%85%B7&suggest=0_1&_input_charset=utf-8&wq=%E6%8B%BC%E6%8F%92&suggest_query=%E6%8B%BC%E6%8F%92&source=suggest" target="_blank">레고/블록</a></div>
              <div style="color:#1C59C4; font-size:13px; font-weight:bold; padding-top:10px">자동차</div>
              <div> <a href="https://s.taobao.com/search?q=%E6%B1%BD%E8%BD%A6%E9%98%B2%E6%8A%A4&js=1&stats_click=search_radio_all%253A1&initiative_id=staobaoz_20141229" target="_blank">보호장비</a> | <a href="https://s.taobao.com/search?q=%E6%B1%BD%E8%BD%A6%E5%BA%A7%E5%9E%AB&js=1&stats_click=search_radio_all%253A1&initiative_id=staobaoz_20141229" target="_blank">시트</a> | <a href="https://s.taobao.com/search?q=%E6%B1%BD%E8%BD%A6%E5%A4%96%E9%A5%B0%E8%A3%85%E6%BD%A2&js=1&stats_click=search_radio_all%253A1&initiative_id=staobaoz_20141229" target="_blank">익스테리어</a> | <a href="https://s.taobao.com/search?q=%E6%B1%BD%E8%BD%A6%E6%91%86%E4%BB%B6&imgfile=&js=1&stats_click=search_radio_all%3A1&initiative_id=staobaoz_20160709&ie=utf8" target="_blank">인테리어</a> | <a href="https://s.taobao.com/search?q=%E8%BD%A6%E7%94%A8%E9%A6%99%E6%B0%B4&js=1&stats_click=search_radio_all%253A1&initiative_id=staobaoz_20141229" target="_blank">방향제</a> | <a href="https://s.taobao.com/search?q=%E6%B1%BD%E8%BD%A6%E7%94%A8%E5%93%81&newpre=null&bcoffset=1&cps=yes&from=compass&cat=50042709&navlog=compass-34-c-50042709&ntoffset=1" target="_blank">쿠션/베개</a> | <br>
                <a href="https://s.taobao.com/search?initiative_id=tbindexz_20160709&ie=utf8&spm=a21bo.50862.201856-taobao-item.2&sourceId=tb.index&search_type=item&ssid=s5-e&commend=all&imgfile=&q=qichedasao&_input_charset=utf-8&wq=qichedasao&suggest_query=qichedasao&source=suggest" target="_blank">청소용품</a> | <a href="https://s.taobao.com/search?spm=a21bo.50862.201867-links-12.98.FiNPGq&q=%E5%AE%89%E5%85%A8%E9%94%A4&imgfile=&js=1&stats_click=search_radio_all%3A1&initiative_id=staobaoz_20160421&ie=utf8" target="_blank">안전공구</a></div></td>
          </tr>
        </table>
      </div></td>
    </tr>
    </table>
</div>   
          
            <div class="blank20" style="clear:both"></div>
            <div class="cs">
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td><img src="/img/cs.jpg" /></td>
                        <td style="border-left:1px solid #dfdfdf"><img src="/img/bank.jpg"></td>
                        <td style="border-left:1px solid #dfdfdf;"><img src="/img/kakao.jpg"></td>
                    </tr>
                </table>
            </div>
            
            <div style="clear:both"></div>            
            
        </div>  
        </form>
        
    	<div class="bottom_blank"></div>       
    </div>    
    
</div>

<div id="footer">
	<a href="/member/agreement.php">이용약관</a>   |   
	<a href="/member/privacy.php">개인정보 취급방침</a>  |  
	<a href="/cs/board.php?board_code=notice">고객센터</a> 
</div>	


<div id="f_content">

<p style=\"text-align: center;\" align=\"center\">본 사이트는 중국에서 판매, 배송, 운영 등이 이루어지는 한국어 사용자를 위한 해외 직구 쇼핑몰로써, 모든 관리 및 운영은 중국 웨이하이 시 에서 제공되고 중국 현지의 법률에 따라 운영됩니다.<br>중국 법인명 : 威海热卖圈贸易有限公司&nbsp; |&nbsp; 대표자 : 王燕桃&nbsp; |&nbsp; 중국 사업장 주소 : 山东省威海市环翠区皇冠街道海港城海埠路129-1鲁参坊大厦26层<br><br>본 사이트는 한국 내 소비자 보호를 위해 국내 사업자 정보를 제공합니다. 해당 사업자는 소비자를 위한 상담 허브로서 본 사이트의 영업소가 아닙니다.<br>상호명 : 미상은무역 |&nbsp; 대표 : 박종석&nbsp; | 사업자등록번호 : 418-08-51521 |&nbsp; 통신판매업신고 : 제 2016-전주덕진-0183 호&nbsp; | 개인정보취급책임자 : 박종석 | Tel : 070-7514-2110 | Fax : 0504-409-2110<br><br><span style=\"line-height: 1.5;\">핫딜존은 관세법등 관련규정을 준수하고, 불법물건을 취급하지 않으며, 분할배송 및 가격허위신고 등 고객의 불법사항 요청에는 협조하지 않습니다.<br>또한 자가사용 목적을 제외한 판매용 및 사업용도 등으로 구입한 상품은 사업자 명의로 배송신청을 하셔야 하며, 허위신고로 인해 발생하는 불이익에는 책임지지 않습니다.<br></span><span style=\"line-height: 1.5;\"></span></p><p style=\"text-align: center;\">&nbsp;</p></div>



</body>
</html>