<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja-JP" xml:lang="ja-JP" dir="ltr">
<head>

<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="imagetoolbar" content="no" />


<meta name="keywords" content="キッチン,システムバス,浴室,洗面化粧台,給湯器,エコキュート,浄化槽,ショールーム" lang="ja" xml:lang="ja" />


<meta name="description" content="ハウステックはキッチンやシステムバスなどの家庭用水まわり製品を製造。さらに高品質なガス給湯器やエコキュート、長い歴史を持つ浄化槽なども提供する総合住宅設備メーカーです。リフォームや各種メンテナンスなど、一貫した住まい作りのサービスを展開しています。" lang="ja" xml:lang="ja" />


<title>ハウステック｜キッチン、システムバス、浄化槽、給湯器などの総合メーカー</title>




<link rel="stylesheet" href="/common/css/base.css" type="text/css" media="screen,tv,print" />

<link rel="stylesheet" href="/css/index.css" type="text/css" media="screen,tv,print" />










<link rel="stylesheet" href="/common/css/fontsize_standard.css" type="text/css" id="fontsize" />
<link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico" />

<script src="/common/js/jquery-1.10.2.min.js" type="text/javascript"></script>


<script src="/common/js/jquery.cookie.js" type="text/javascript"></script>
<script type="text/javascript" src="/common/js/fontswichter.js"></script>
<script src="/common/js/rollover.js" type="text/javascript"></script>
<script src="/common/js/heightLine.js" type="text/javascript"></script>
<script src="/common/js/pagetop.js" type="text/javascript"></script>



<link rel="stylesheet" href="/common/css/slider.css" type="text/css" media="screen" />
<script type="text/javascript" src="/business/sessel.js"></script>
<script src="/sp/common/js/jquery.bxslider.js" type="text/javascript"></script>
<script type="text/javascript" src="/common/js/timer.js"></script>
<script type="text/JavaScript">
function new_mark(y, m, d, cl) {
  keep_day = 14; // この日数表示されます
  old_day = new Date(y + "/" + m + "/" +d);
  new_day = new Date();
  d =(new_day - old_day) / (1000 * 24 * 3600);
 
  if(d <= keep_day) {
    if(cl == "new") document.write("<img src='/common/img/ico_new.gif'>"); // Newマーク
  }
}
//-->
</script>
<script type="text/javascript">
$(window).load(function() {
	$('#slider').bxSlider({
    auto: true,
	mode: 'fade',
    pause:  10000,
    speed: 800,
	controls: false
	});
});

 if (document.referrer.indexOf('/sp/') == -1
&& ((navigator.userAgent.indexOf('iPhone') > 0
&& navigator.userAgent.indexOf('iPad') == -1)
|| navigator.userAgent.indexOf('iPod') > 0
|| navigator.userAgent.indexOf('Android') > 0))
{     
   if(confirm('スマートフォン用のサイトを\n表示しますか？'))
   {         location.href = '/sp/';     
	   }
}
</script>
<script type="text/javascript">
function UiLinkConversion(link, conv) {
  try {
    _uiconv.push(conv);
    } catch(err){}
  setTimeout(function() {
    document.location.href = link.href;
  }, 100);
}
</script>
</head>
<body>
<!-- wrapper -->
<div id="wrapper">
<!-- page_header -->
<div id="page_header">
<a href="/index.html"><img src="/common/img/logo.gif" alt="Housetec Living with ideas" width="127" height="71" class="logo over" /></a>

<h1>
ハウステックは上質なキッチン、浴室、ガス給湯器、<br />浄化槽などを提供する総合メーカーです。</h1>

<div class="rMenu">
<div class="cf">
<div class="hLeft fl">
<ul class="head_list01">
<li><a href="/info/index.html"><img src="/common/img/head_list02.gif" alt="お問い合わせ" width="81" height="11" class="over" /></a></li><!--
--><li><a href="/utility/sitemap.html"><img src="/common/img/head_list03.gif" alt="サイトマップ" width="78" height="11" class="over" /></a></li><!--
--><li><a href="http://www.housetec.tw/"><img src="/common/img/head_taiwan.gif" alt="繁体中文" width="68" height="19" class="over" /></a></li>
</ul>

</div>

<ul class="businessArea fr">
<li class="fl"><a href="https://twitter.com/housetec_jp" target="_blank"><img src="/common/img/ico_twitter.gif" alt="Twitter" width="38" height="38" class="over" /></a></li>
<li class="fl"><a href="/business/"><img src="/common/img/head_business.gif" alt="ビジネス向け" width="86" height="38" class="over" /></a></li>
</ul>
</div>


<form name="search_form" action="/search/index.html" method="get" id="srch">
<ul id="font_size" class="head_list02 cf">
<li><img src="/common/img/font-size.gif" alt="文字サイズ" width="63" height="21" /></li>
<li class="font_size_link"><a href="javascript:void(0);" onclick="switchFontsize('fontLarge'); return false;" class="fontL">大</a><a href="javascript:void(0);" onclick="switchFontsize('fontDefault'); return false;" class="fontM">標準</a></li>

<li class="head_li01"><div id="srchBox" class="watermark"><p id="srchForm">
<input type="text" name="p" id="srchInput">
<input type="hidden" id="fr" name="fr" value="cse">
<input type="hidden" id="ei" name="ei" value="UTF-8">
<input type="hidden" id="csid" name="csid" value="70Q6U69FeaGSproIFqOG9BWNk8yqM1zjcbkFdmq79gGD680-">
</p>
<input type="hidden" name="vs" value="www.housetec.co.jp" id="yjInsite"><img src="http://custom.search.yahoo.co.jp/images/window/70Q6U69FeaGSproIFqOG9BWNk8yqM1zjcbkFdmq79gGD680-.gif"></div></li>
<li><input type="image" src="/common/img/search_btn.gif" value="検索" alt="検索" id="srchBtn" /></li>

</ul></form>
<script type="text/javascript">
(function() {
var sb = document.getElementById('srchBox');
if (sb && sb.className == 'watermark') {
  var si = document.getElementById('srchInput');
  var f = function() { si.className = 'nomark'; };
  var b = function() {
    if (si.value == '') {
      si.className = '';
    }
  };
  si.onfocus = f;
  si.onblur = b;
  if (!/[&?]p=[^&]/.test(location.search)) {
    b();
  } else {
    f();
  }
}
})();
</script>

</div>
<!-- global_nav -->
<ul id="global_nav" class="cf">
<li class="gn01"><a href="http://www.housetec.co.jp/products/index.html"><img src="/common/img/m_product_off.gif" alt="商品情報" width="159" height="46" /></a></li>
<li class="gn02"><a href="http://www.housetec.co.jp/reform/index.html"><img src="/common/img/m_reform_off.gif" alt="リフォームスタイル" width="158" height="46" /></a></li>
<li class="gn03"><a href="http://www.housetec.co.jp/showroom/index.html"><img src="/common/img/m_showroom_off.gif" alt="ショールーム" width="159" height="46" /></a></li>
<li class="gn04"><a href="http://www.housetec.co.jp/catalog/index.html"><img src="/common/img/m_catalog_off.gif" alt="カタログ" width="158" height="46" /></a></li>
<li class="gn05"><a href="http://www.housetec.co.jp/support/index.html"><img src="/common/img/m_support_off.gif" alt="お客様サポート" width="158" height="46" /></a></li>
<li class="gn06"><a href="http://www.housetec.co.jp/company/index.html"><img src="/common/img/m_company_off.gif" alt="企業情報" width="158" height="46" /></a></li>
</ul>
<!-- /global_nav--></div>
<!-- /page_header -->
</div>
<!-- /wrapper -->
<!-- page_body -->
<div id="page_body" class="cf productList">
<div class="slider-wrapper theme-default">
            <div class="ribbon"></div>
            <ul id="slider">
<li>
<a href="/report/"><img src="/img/main_roomclip.jpg" width="950" height="296" alt="私たちの住まいづくり REPORT" /></a>
</li>
<li>
<a href="/products/kitchen/kanarie/index.html"><img src="/img/main_kanarie.jpg" width="950" height="296" alt="システムキッチン kanarie" /></a>
</li>
<li>
<a href="/products/bathroom/felite-plus/index.html"><img src="/img/main_plus.jpg" width="950" height="296" alt="フェリテプラス" /></a>
</li>
<li>
<a href="/products/sink-toilet/index.html"><img src="/img/main_lavabop.jpg" width="950" height="296" alt="ラヴァーボプラス" /></a>
</li>
<li>
<a href="/products/water-softener/index.html"><img src="/img/main_aqua.jpg" width="950" height="296" alt="アクアソフト" /></a>
</li>

<li>
<a href="/products/kitchen/copanna/index.html"><img src="/img/main_copanna.jpg" width="950" height="296" alt="小さくても機能充実の「コパンナ」です。" /></a>
</li>
<li>
<a href="/products/bathroom/uniteria/index.html"><img src="/img/main_uniteria.jpg" width="950" height="296" alt="ユニットバスさながらの美しい仕上がりです。" /></a>
</li>
<li>
<a href="/products/environment/index.html"><img src="/img/main_septictank.jpg" width="950" height="296" alt="合併処理浄化槽　ハイバッキー" /></a>
</li>
<li>
<a href="/showroom/2018/02/reform.html"><img src="/img/main_1803.jpg" width="950" height="296" alt="リフォーム相談会 クーポン提示で記念品プレゼント" /></a>
</li>
</ul>
         
</div>

<!-- global_nav02 -->
<ul id="global_nav02">
<li><a href="/products/kitchen/"><img src="/img/m_kitchen.gif" alt="キッチン" width="104" height="29" /></a></li><!--
--><li><a href="/products/bathroom/"><img src="/img/m_bathroom.gif" alt="バスルーム" width="117" height="29" /></a></li><!--
--><li><a href="/products/sink-toilet/"><img src="/img/m_dressing.gif" alt="洗面化粧台" width="126" height="29" /></a></li><!--
--><li><a href="/products/toilet/"><img src="/img/m_toilet.gif" alt="トイレ" width="89" height="29" /></a></li><!--
--><li><a href="/products/water-softener/"><img src="/img/m_nansui.gif" alt="軟水器" width="93" height="29" /></a></li><!--
--><li><a href="/products/bath-equipment/index.html"><img src="/img/m_gass.gif" alt="ガス給湯器" width="124" height="29" /></a></li><!--
--><li><a href="/products/bath-equipment/frp/index.html"><img src="/img/m_frp.gif" alt="FRP浴槽" width="102" height="29" /></a></li><!--
--><li><a href="/products/environment/"><img src="/img/m_purification.gif" alt="浄化槽" width="112" height="29" /></a></li><!--
--><li><a href="/products/index.html"><img src="/img/m_list.gif" alt="商品一覧" width="83" height="29" /></a></li>
</ul>
<!-- /global_nav02 -->
<!-- page_body_left -->
<div id="page_body_left">
<h2><img src="/img/new_release.gif" alt="リリース・お知らせ" width="403" height="33" /><a href="/company/news/index.html"><img src="/img/btn_list00.gif" alt="一覧ページへ" width="59" height="26" class="btnList " /></a></h2>
<ul class="newsList">

<li>2017年12月18日<a href="http://www.housetec.co.jp/company/news/2017/12/post-83.html"><span class="line">年末年始休業のお知らせ</span><span class="new"><script>new_mark(2017,12,18,"new")</script></span></a></li>

<li>2017年08月02日<a href="http://www.housetec.co.jp/company/news/2017/08/sh2017.html"><span class="line">夏期休業のお知らせ</span><span class="new"><script>new_mark(2017,08,02,"new")</script></span></a></li>

<li>2017年07月19日<a href="http://www.housetec.co.jp/company/news/2017/07/kyusyu.html"><span class="line">九州北部豪雨による被害対応に関するお知らせ</span><span class="new"><script>new_mark(2017,07,19,"new")</script></span></a></li>

<li>2017年05月16日<a href="http://www.housetec.co.jp/company/news/2017/05/kyusyu.html"><span class="line">九州支社移転および電話番号等変更のご案内</span><span class="new"><script>new_mark(2017,05,16,"new")</script></span></a></li>

<li>2017年04月26日<a href="http://www.housetec.co.jp/company/news/2017/04/gw.html"><span class="line">ゴールデンウィーク休業のお知らせ</span><span class="new"><script>new_mark(2017,04,26,"new")</script></span></a></li>

</ul>

<h2><img src="/img/infomation.gif" alt="サイト新着情報" width="403" height="33" /><a href="/company/topics/index.html"><img src="/img/btn_list00.gif" alt="一覧ページへ" width="59" height="26" class="btnList " /></a></h2>
<ul class="newsList">



<li>2018年03月14日<a href="http://www.housetec.co.jp/company/topics/2018/03/copanna.html"><span class="line">コンパクトキッチン「コパンナ」のWEBカタログを更新いたしました。</span><span class="new"><script>new_mark(2018,03,14,"new")</script></span></a></li>



<li>2018年03月14日<a href="http://www.housetec.co.jp/company/topics/2018/03/km.html"><span class="line">ミニキッチンユニット「KMシリーズ」のWEBカタログを更新いたしました。</span><span class="new"><script>new_mark(2018,03,14,"new")</script></span></a></li>



<li>2018年02月28日<a href="http://www.housetec.co.jp/company/topics/2018/02/km-planning.html"><span class="line">ミニキッチンプランニングを公開しました</span><span class="new"><script>new_mark(2018,02,28,"new")</script></span></a></li>

</ul>

<h2><img src="/img/attention.gif" alt="商品に関する大切なお知らせ" width="403" height="34" /><a href="/company/attention/index.html"><img src="/img/btn_list00.gif" alt="一覧ページへ" width="59" height="26" class="btnList " /></a></h2>







<ul class="indNews">
<li><span>2013.07.10 更新</span><br /><a href="http://www.housetec.co.jp/2013/07/wf-s1601.html">お詫びとお願い　外壁貫通型ガスふろ給湯器（WF-S1601シリーズ）の無償点検・部品交換等の実施について</a></li>
<li><span>2013.03.05 更新</span><br /><a href="http://www.housetec.co.jp/2013/03/ih.html">日立アプライアンス株式会社製IHクッキングヒーター　部品の無料交換実施について協力のお願い</a></li>
<li><span>2012.12.26 更新</span><br /><a href="http://www.housetec.co.jp/2012/12/kz.html">｢屋外据置型ガス給湯付風呂釜｣（KZｼﾘｰｽﾞの一部型式、（株）ノーリツ製） ご愛用のお客様への長期使用に関する注意のお知らせとお願い</a></li>
<li><span>2012.08.30 更新</span><br /><a href="http://www.housetec.co.jp/2012/08/post.html">リンナイ株式会社製「ビルトイン食器洗い乾燥機」ご使用のお客様へ</a></li>


<li><a href="http://www.housetec.co.jp/2009/03/wz-162at-ff.html">お詫びとお願い　屋内設置型強制給排気式ガスふろ給湯器　（機種名：WZ-162AT-FF）をご愛用のお客さまへ</a></li>

<li><a href="http://www.housetec.co.jp/2007/07/kitchen.html">日立ミニキッチンユニット用電気こんろの火災防止についての重ねてのお願い</a></li>

<li><a href="http://www.housetec.co.jp/2007/06/bath-heater.html">お詫びとお願い　　ガス給湯付風呂釜ご愛用のお客さまへ</a></li>

<li><a href="http://www.housetec.co.jp/2002/10/ho-350.html">お詫びとお願い　直圧式石油給湯機及び石油給湯付風呂釜（機種名：HO-350,360,450,KZO-460シリーズ）ご愛用のお客さまへ</a></li>

<li><a href="http://www.housetec.co.jp/2000/12/bathroom.html">ジェット噴流バスご愛用のお客さまへ</a></li>

</ul>

</div>
<!-- /page_body_left -->
<!-- page_body_right -->
<div id="page_body_right">
<p class="mb10"><a href="/video/cm.html"><img src="/img/bn_cm.jpg" alt="ハウステックCM動画" width="520" height="90" /></a></p> 
<p class="mb10">
<a href="/report/"><img src="/img/bn_roomclip.jpg" alt="" width="520" height="90" /></a></p> 
<p class="mb10">
<a href="/company/careers/index.html"><img src="/img/bn_career.jpg" alt="採用情報" width="520" height="90" /></a></p> 


<h2><img src="/img/right_heading01.gif" alt="ビジネス向けコンテンツ" width="144" height="18" /></h2>
<a onclick="sesSet2('7', '/business/document.html'); return false;" href="#"><img src="/img/right_banner02.jpg" alt="浄化槽の各種認定書類等" width="256" height="69" /></a>
<a href="/business/"><img src="/img/right_banner01.jpg" alt="ハウステック商品画像、画面、CADデータなどビジネス向けの情報をご用意しております。" width="256" height="69" class="right_img02" /></a>
<!--<h2><img src="/img/right_heading02.gif" alt="ショールーム" width="83" height="18" /></h2>
<a href="/showroom/guide.html"><img src="/img/right_banner03.jpg" alt="ショールームの活用" width="256" height="69" class="right_img02" /></a><a href="/showroom/#02"><img src="/img/right_banner04.jpg" alt="お近くのショールームを探せます。" width="256" height="69" /></a>-->

<h2><img src="/img/right_heading03.gif" alt="お役立ちコンテンツ" width="119" height="18" /></h2>
<a href="/catalog/index.html"><img src="/img/right_banner05.jpg" alt="オンラインカタログ請求" width="256" height="69" class="right_img02 mb10 " /></a><!--<a href="/support/warranty.html"><img src="/img/right_banner08.jpg" alt="ハウステックTWG　住宅設備機器長期保障制度" width="256" height="69" class="mb10" /></a>--><a href="/support/repair.html"><img src="/img/right_banner07.jpg" alt="24時間365日　修理受付" class="mb10 " height="69" width="256" /></a><a href="/company/topics/2012/12/color.html"><img src="/img/right_banner_color.gif" alt="システムキッチン＆システムバス カラーシミュレーション" width="256" height="69" class=" right_img02 mb10" /></a><a href="http://www.housetec.co.jp/company/news/2013/10/post-51.html"><img src="/img/right_banner04.gif" width="256" height="69" class="mb10" /></a><a href="/video/index.html"><img src="/img/right_banner_video.gif" alt="ハウステック動画" width="256" height="69" class="right_img02 " /></a><a href="/company/about.html"><img src="/img/bn_housetec.gif" alt="ハウステックのご案内" width="256" height="69" /></a>

<h2><img src="/img/right_heading04.gif" alt="関連リンク" width="119" height="18" /></h2>

<a href="https://www.youtube.com/channel/UCR5eg3J75MhU4Mytz774Tbg" target="_blank" onClick="ga('send','event','link','click','youtube');"><img src="/img/bn_youtube.gif" alt="ヤマダ電機" width="256" height="69" class="right_img02 mb10" /></a><a href="https://twitter.com/housetec_jp" target="_blank"><img src="/img/bn_twitter.gif" alt="ハウステック 公式Twitter" width="256" height="69" class="mb10" /></a><a href="http://www.yamada-denki.jp/" target="_blank"><img src="/img/bn_yamada.gif" alt="ヤマダ電機" width="256" height="69" class="right_img02 mb10" /></a><a href="http://www.nikka-mente.com/" target="_blank"><img src="/img/foot_banner02.jpg" alt="日化メンテナンス株式会社" width="256" height="69" class="mb10" /></a><a href="http://www.sxl.co.jp" target="_blank"><img src="/img/bn_sxl.png" alt="ヤマダ・エスバイエル ホーム" width="256" height="69" class="right_img02 mb10" /></a><a href="http://yamadawoodhouse.jp" target="_blank"><img src="/img/bn_wood.png" alt="ヤマダ・ウッドハウス" width="256" height="69" class="mb10" /></a>


<!-- /page_body_right -->
</div>
</div>
<div id="top_page_footer">
<!-- /page_body -->

<h2><img src="img/lineup.gif" alt="Housetec　商品ラインナップ" width="163" height="26" /></h2>
<div class="menu cf">
<dl>
<dt><a href="/products/kitchen/index.html">キッチン</a></dt>
<dd><a href="/products/kitchen/list.html">システムキッチン</a></dd>
<dd><a href="/products/kitchen/cs/index.html">コンパクトキッチン</a></dd>
<dd><a href="/products/kitchen/km/index.html">ミニキッチン</a></dd>
</dl>
<dl>
<dt><a href="/products/bathroom/index.html">浴室・バスルーム</a></dt>
<dd><a href="/products/bathroom/list.html">システムバス</a></dd>

<dd><a href="/products/bathroom/list-apartment.html">集合用バスルーム</a></dd>
<dd><a href="/products/bathroom/apartment-list.html#uniteria">浴室関連商品</a></dd>
</dl>
<ul>
<li><a href="/products/sink-toilet/index.html">洗面化粧台</a></li>
<li><a href="/products/toilet/index.html">トイレ</a></li>
<li><a href="/products/bath-equipment/index.html">ガス給湯器</a></li>
<li><a href="/products/bath-equipment/frp/index.html">FRP浴槽</a></li>
</ul>
<ul>
<!--<li><a href="/products/environment/solar/index.html">太陽光発電</a></li>-->

<li><a href="/products/environment/index.html">浄化槽</a></li>
<li><a href="/products/water-softener/index.html">軟水器</a></li>
</ul>
<ul>
<!--<li><a href="/products/environment/frp/index.html">FRP水槽</a></li>-->
<!--<li><a href="/products/bath-equipment/nansui/index.html">軟水器</a></li>-->
<li><a href="/products/heater/wsp/index.html">蓄熱式電気暖房器</a></li>
<!--<li><a href="/products/sink-toilet/familet/index.html">温水洗浄便座</a></li>-->
</ul>
</div>
</div>

<!-- page_to_top -->
<div id="page_to_top">
<p>本ウェブサイト内で提供する情報について、その完全性、正確性、最新性、安全性、動作性等に関し、いかなる保証もいたしません。また、掲載している製品の写真や仕様は、変更になる場合があります。製品の詳細につきましては、ご購入前に販売店へお問合せください。</p>

<p id="pageTop">
	<a href="#page_header"><img src="/common/img/pagetop.gif" width="57" height="57" alt="このページの先頭へ" class="over" /></a>
</p>
<!-- /page_to_top -->
</div>
<!-- page_footer -->
<div id="page_footer">

<div class="foot_menu cf">
<ul>
<li><a href="/products/index.html">商品情報</a></li>
<li><a href="/reform/index.html">リフォームスタイル</a></li>
<li><a href="/showroom/index.html">ショールーム</a></li>

<li><a href="/catalog/index.html">カタログ</a></li>
<li><a href="/support/index.html">お客様サポート</a></li>
<li><a href="/company/index.html">企業情報</a></li>
<li><a href="/info/index.html">お問い合わせ</a></li>
</ul>
<ul>
<li class="foot_menu_li"><a href="/utility/sitemap.html">サイトマップ</a></li>
<li><a href="/business/">ビジネス向け</a></li>
<li><a href="/utility/use-condition.html">サイトの利用条件</a></li>
<li><a href="/utility/privacy.html">個人情報保護ポリシー</a></li>
<li><a href="/company/attention/index.html">商品に関する大切なお知らせ</a></li>

</ul>
<img src="/common/img/foot_company.gif" alt="株式会社ハウステック" width="110" height="12" class="footerLogo" />
</div>
<p class="copyright"><img src="/common/img/copy_right.jpg" width="262" height="11" alt="Copyright (c) Housetec Inc. All rights reserved." /></p>
</div>
<!-- /page_footer -->
<!-- /wrapper -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-7532914-1', 'auto');
  ga('send', 'pageview');

</script>


<!-- User Insight PCDF Code Start : housetec.co.jp -->
<script type="text/javascript">
<!--
var _uic = _uic ||{}; var _uih = _uih ||{};_uih['id'] = 31553;
_uih['lg_id'] = '';
_uih['fb_id'] = '';
_uih['tw_id'] = '';
_uih['uigr_1'] = ''; _uih['uigr_2'] = ''; _uih['uigr_3'] = ''; _uih['uigr_4'] = ''; _uih['uigr_5'] = '';
_uih['uigr_6'] = ''; _uih['uigr_7'] = ''; _uih['uigr_8'] = ''; _uih['uigr_9'] = ''; _uih['uigr_10'] = '';

/* DO NOT ALTER BELOW THIS LINE */
/* WITH FIRST PARTY COOKIE */
(function() {
var bi = document.createElement('scri'+'pt');bi.type = 'text/javascript'; bi.async = true;
bi.src = ('https:' == document.location.protocol ? 'https://bs' : 'http://c') + '.nakanohito.jp/b3/bi.js';
var s = document.getElementsByTagName('scri'+'pt')[0];s.parentNode.insertBefore(bi, s);
})();
//-->
</script>
<!-- User Insight PCDF Code End : housetec.co.jp -->



<script type="text/javascript" src="https://i28.dga.jp/housetec/i_search_assist.js" charset="UTF-8"></script>
<script type="text/javascript" src="https://i28.dga.jp/housetec/search_tool.js" charset="UTF-8"></script>
</body>
</html>​