<script> 
function getUrlParams(){ 
    var search = window.location.search ; 
    var tmparray = search.substr(1,search.length).split("&"); 
    var paramsArray = new Array; 
    if( tmparray != null){ 
        for(var i = 0;i<tmparray.length;i++){ 
            var reg = /[=|^==]/;
            var set1 = tmparray[i].replace(reg,'&'); 
            var tmpStr2 = set1.split('&'); 
            var array = new Array ; 
            array[tmpStr2[0]] = tmpStr2[1] ; 
            paramsArray.push(array); 
        } 
    } 
    return paramsArray ; 
} 
function getParamValue(name){ 
    var paramsArray = getUrlParams(); 
    if(paramsArray != null){ 
        for(var i = 0 ; i < paramsArray.length ; i ++ ){ 
            for(var j in paramsArray[i]){ 
                if( j == name ){ 
                    return paramsArray[i][j] ; 
                } 
            } 
        } 
    } 
    return null ; 
} 
var val = getParamValue("v"); 
if(val!=1){
    u = navigator.userAgent;
    if (u.indexOf('Android') > -1 || u.indexOf('Linux') > -1) {
        window.location.href="http://wap.hrtv.cn/";
    } else if (u.indexOf('iPhone') > -1) {
        window.location.href="http://wap.hrtv.cn/";
    } else if (u.indexOf('Windows Phone') > -1) {
        window.location.href="http://wap.hrtv.cn/";
    }   
}
</script>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="gb2312">
	<meta name="keywords" content="华人频道,全球华人第一频道首播,直播,热播,点播,联播,传播" />
	<meta name="description" content="华人频道秉承中央电视台传承文明，开拓创新的精神，以文化的力量凝聚华人，立足于中华传统文化的传承与弘扬，立足于人物的塑造和表现，已经完成人物类节目的录制超过五万分钟，在国内和海外的华语媒体中遥遥领先，专业人物类平台的创建工作已经初具雏形。" />
	<title>华人频道-全球华人第一频道-新华网络电视-人民网络电视-央视网络电视</title>
	<link rel="stylesheet" href="http://www.hrtv.cn//templets/default/2017新版/css/reset.css">
	<link rel="stylesheet" href="http://www.hrtv.cn//templets/default/2017新版/css/default.css">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="http://www.hrtv.cn//templets/default/2017新版/js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="http://www.hrtv.cn//templets/default/js/20160416jquery.flexslider.js"></script>
    <script type="text/javascript">
	$(document).ready(function(){
		$('.flexslider').flexslider({
			animation: "slide",
			slideshowSpeed: 5000,
			manualControls: ".ban_onc li"
		});
	$('.ban_box').mouseout(function() {
		  $('.flex-prev').hide();
		  $('.flex-next').hide();
	});	
	$('.ban_box').mousemove(function() {
		  $('.flex-prev').show();
		  $('.flex-next').show();
	});	
});
</script>
<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?ec13ec26ac9c3cac83adc9ce716f370d";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
   </script>
</head>
<body>
	<div id="wrap">
		<div class="container">
		<!-- 导航 -->
			<div class="nav">
			<div>
				<a href="#"><div class="logo">
					<img src="http://www.hrtv.cn//templets/default/2017新版/image/logo_.png" alt="">
				</div></a>
				<div class="nav_left">
					<ul>
					<li><a href="#" target="_blank" class="li_a first_a">首页</a></li>
					<li><a href="http://hrm.hrtv.cn/ " target="_blank" class="li_a">中国物媒</a></li>
					<li><a href="http://tuijie.hrtv.cn/"  target="_blank" class="li_a">中国推介</a></li>
					<li><a href="http://www.hrtv.cn/wmxz/" target="_blank"  class="li_a">物媒城市</a></li>
					<li><a href="http://www.hrtv.cn/zhongguogushi/" target="_blank" class="li_a">中国故事</a></li>
					<li  class="fen">
					<a href="#" class="li_a">分频道</a>
					<div class="fen_con" id="fen_con">
					 <div class="select_nav">
							  <div class="select_nav_left">
							  <p>-地方频道-</p>
							  <div>
							  <a href="http://hrtv.cn/jiangsu/"  class="sele_a" target="_blank">江苏频道</a>
							  <a href="http://jx.hrtv.cn/"  target="_blank">江西频道</a>
							  <a href="http://hrtv.cn/qingdao/"  target="_blank">青岛频道</a>
							  <a href="http://hrtv.cn/fujian/"  target="_blank">福建频道</a>
							  <a href="http://hrtv.cn/ningxia/"  target="_blank">宁夏频道</a>
							  <a href="http://hrtv.cn/shandong/"  target="_blank">山东频道</a>
							  <a href="http://hrtv.cn/yunnan/"  target="_blank">云南频道</a>
							  <a href="http://hrtv.cn/zhejiang/"  target="_blank">浙江频道</a>
							  <a href="http://hrtv.cn/henan/"  target="_blank">河南频道</a>
							  <a href="http://hrtv.cn/xinjiang/"  target="_blank">新疆频道</a>
							  <a href="http://tianjin.hrtv.cn/"  target="_blank">天津频道</a>
							  <a href="http://www.hrtv.cn/heilongjiang/ "  target="_blank">黑龙江频道</a>
							  </div>							  
							  </div>
							  <div class="select_nav_right">
							  	 <p>-国际频道-</p>
							  	 <div class="abroad">
							  	 <a class="pd" href="http://jp.hrtv.cn/"  target="_blank" >
							  	 	<div>
							  	 	<img src="http://www.hrtv.cn//templets/default/2017新版/image/riben.jpg">
							  	 	<p>日本频道</p>
                                    </div>
                                    </a>
                                    <a class="pd" href="http://www.interbdent.com/"  target="_blank">
                                    <div>
							  	 	<img src="http://www.hrtv.cn//templets/default/2017新版/image/hanguo.jpg">
							  	 	<p>韩国频道</p>
							  	     </div>
							  	     </a>
							  	     <a class="pd" href="http://russia.hrtv.cn/"  target="_blank">
							  	     <div>
							  	 	<img src="http://www.hrtv.cn//templets/default/2017新版/image/eluosi.jpg">
							  	 	<p> 俄罗斯频道</p>
							  	    </div>
							  	    </a>
							  	 </div>
							  </div>
						</div>
				     </div>
					</li>
					<li class="com">
					<!--精品栏目因为加a标签对字体有影响-->
					<a href="#" class="li_a">精品栏目</a>
                    <div id="column" class="column_nav">
                    	<div  class="select_nav1">
                    	<a class="pd" href="http://cctvzqy.hrtv.cn/"  target="_blank">
                    	     <div>
	                    		<img src="http://www.hrtv.cn//templets/default/2017新版/image/huarenzuiqiangyin.jpg" alt="">
	                    		<p>华人最强音</p>
	                    	</div>
	                    </a>
	                    <a class="pd" href="http://www.hrtv.cn/wgxshy/"  target="_blank">
	                    	<div>
	                    		<img src="http://www.hrtv.cn//templets/default/2017新版/image/wangguoxin.jpg" alt="">
	                    		<p>汪国新诗书画院</p>
	                    	</div>
	                    	</a>
	                    	<a class="pd" href="http://www.hrtv.cn/plus/list.php?tid=5593"  target="_blank">
	                    	<div>
	                    		<img src="http://www.hrtv.cn//templets/default/2017新版/image/xiao.jpg" alt="">
	                    		<p>孝行天下大爱无疆</p>
	                    	</div>
	                    	</a>
	                    	<a class="pd" href="http://www.hrtv.cn/shoubo/jcplace/"  target="_blank">
	                    	<div>
	                    		<img src="http://www.hrtv.cn//templets/default/2017新版/image/jingcaidifang.jpg" alt="">
	                    		<p>精彩地方</p>
	                    	</div>
	                    	</a>
							
	                    	<a class="pd" href="http://www.hrtv.cn/zhscang/"  target="_blank">
	                    	<div>
	                    		<img src="http://www.hrtv.cn//templets/default/2017新版/image/yishu.jpg" alt="">
	                    		<p>艺术中国</p>
	                    	</div>
	                    	</a>
	                    	<a class="pd" href="http://hrtv.cn/hwhshang/"  target="_blank">
							<div>
	                    		<img src="http://www.hrtv.cn//templets/default/2017新版/image/haiwaihuashang.jpg" alt="">
	                    		<p>海外华商</p>
	                    	</div>
	                    	</a>
	                    	<!-- <a class="pd" href="http://act.hrtv.cn/copc/"  target="_blank">
	                    	<div>
	                    		<img src="http://www.hrtv.cn//templets/default/2017新版/image/chengxinzhanbo.jpg" alt="">
	                    		<p>诚信展播</p>
	                    	</div>
	                    	</a> -->
	                    	<a class="pd" href="http://hrtv.cn/chuancheng/"  target="_blank">
	                    	<div>
	                    		<img src="http://www.hrtv.cn//templets/default/2017新版/image/chuancheng.jpg" alt="">
	                    		<p>传承</p>
	                    	</div>
	                    	</a>
	                    	<a class="pd" href="http://hrtv.cn/djfengcai/"  target="_blank">
	                    	<div>
	                    		<img src="http://www.hrtv.cn//templets/default/2017新版/image/dajiafengcai.jpg" alt="">
	                    		<p>大家风采</p>
	                    	</div>	
	                    	</a>
	                    	<a class="pd" href="http://hrtv.cn/hryxl/index.html"  target="_blank">						
							<div>
	                    		<img src="http://www.hrtv.cn//templets/default/2017新版/image/huarenyingxiangli.jpg" alt="">
	                    		<p>华人影响力</p>
	                    	</div>
	                    	</a>
	                    		<a class="pd" href="http://www.hrtv.cn/cishan/"  target="_blank">						
							<div>
	                    		<img src="http://www.hrtv.cn//templets/default/2017新版/image/xin.jpg" alt="">
	                    		<p>中国公益行</p>
	                    	</div>
	                    	</a>
                      </div>
                    </div>	
					</li>
					<li class="activity_nav">
					<a href="#" class="li_a">精彩活动</a>
					<div class="activity_content" id="activity_content">
						<div  class="select_nav1">
						<!--
	                    	<div>
	                    		<img src="http://www.hrtv.cn//templets/default/2017新版/image/hrm.jpg" alt="">
	                    		<a class="pd" href="http://hrm.hrtv.cn/"  target="_blank"><p>华人码</p></a>
	                    	</div>
						-->
						   <a class="pd" href="http://www.hrtv.cn/plus/list.php?tid=1513"  target="_blank">
	                    	<div>
	                    		<img src="http://www.hrtv.cn//templets/default/2017新版/image/zhongqiu.jpg" alt="">
	                    		<p>最中秋-名人送祝福</p>
	                    	</div>
	                    	</a>
	                    	<a class="pd" href="http://h5.hrtv.cn/Wfilm/"  target="_blank">
	                    	<div>
	                    		<img src="http://www.hrtv.cn//templets/default/2017新版/image/smallvideo.jpg" alt="">
	                    		<p>微电影大赛</p>
	                    	</div>
	                    	</a>
	                    	<a class="pd" href="http://www.hrtv.cn/2018newyear/"  target="_blank">
	                    	<div>
	                    		<img src="http://www.hrtv.cn//templets/default/2017新版/image/dabainianxiao.jpg" alt="">
	                    		<p>华人大拜年</p>
	                    	</div>
	                    	</a>
                      </div> 
					</div>
					</li>
					<li><a href="http://www.hrtv.cn/zx/" target="_blank" class="li_a">华人资讯</a></li>
				    </ul>
				</div>
				<div class="nav_right">
					<form class="form_inline" name="formsearch" action="http://www.hrtv.cn/plus/search.php">
					  <input type="text" class="form_control" name="q" placeholder="请输入关键词">
					  <button type="submit" class="btn"></button>
					  <select name="searchtype" id="search-option" style="display:none;">
						<option value="title" selected="1">检索标题</option>
						<option value="titlekeyword">智能模糊</option>
					  </select>
					</form>
				</div>		
			</div>
			</div>
			<!-- 内容开始 -->
			<div class="content">
			<!-- 轮播 -->
				<!-- <div id="focus_picture" class="focus_picture">
					<ul>
						<li class="active"><a href="http://www.hrtv.cn/newsite/fous16/42622.html" target="_blank"><img src="http://www.hrtv.cn//templets/default/2017新版/image/lunbo.jpg" alt=""></a></li>
						<li><a href="#" target="_blank"><img src="http://www.hrtv.cn//templets/default/2017新版/image/lunbo1.jpg" alt=""></a></li>
						<li><a href="#" target="_blank"><img src="http://www.hrtv.cn//templets/default/2017新版/image/dabainian2.jpg" alt=""></a></li>
						<li><a href="#" target="_blank"><img src="http://www.hrtv.cn//templets/default/2017新版/image/lunbo2.jpg" alt=""></a></li>
						<li><a href="#" target="_blank"><img src="http://www.hrtv.cn//templets/default/2017新版/image/lunbo3.jpg" alt=""></a></li>
					</ul>
					<div  id="left" class="left"><i class="fa fa-angle-left"></i></div>
					<div id="right" class="right" ><i class="fa fa-angle-right"></i></div>
					<div id="lists" class="lists">
						<ul>
							<li class="aitcle"></li>
							<li></li>
							<li></li>
							<li></li>		
							<li></li>		
						</ul>
					</div>
				</div> -->
                <div class="ban_box">
					<div class="ban_pic flexslider clearfix">
						<ul class="ban_plst slides">
				            <li style=" background:url(http://www.hrtv.cn/uploads/180106/lunbo.jpg) center 0 no-repeat;"><a href="http://www.hrtv.cn/newsite/fous16/42622.html" target="_blank"></a></li>
<li style=" background:url(http://www.hrtv.cn/uploads/allimg/170908/29-1FZQ321010-L.jpg) center 0 no-repeat;"><a href="http://www.hrtv.cn/daiyan/39447.html?1515381704" target="_blank"></a></li>
<li style=" background:url(http://www.hrtv.cn/uploads/allimg/170913/29-1F9131016360-L.jpg) center 0 no-repeat;"><a href="http://www.hrtv.cn/daiyan/38659.html?1515381497" target="_blank"></a></li>
<li style=" background:url(http://www.hrtv.cn/uploads/allimg/170905/29-1FZ50931110-L.jpg) center 0 no-repeat;"><a href="http://www.hrtv.cn/daiyan/39466.html?1515381191" target="_blank"></a></li>
<li style=" background:url(http://www.hrtv.cn/uploads/allimg/170913/29-1F913101J10-L.jpg) center 0 no-repeat;"><a href="http://www.hrtv.cn/daiyan/40181.html?1515380599" target="_blank"></a></li>

						</ul>
					</div>

					<div class="ban_onc">
						<ul>
				            <li><a href="http://www.hrtv.cn/newsite/fous16/42622.html" target="_blank"><img src="http://www.hrtv.cn/uploads/180106/lunbo.jpg" alt="中国推介―芳华何小萍推介“小寒”"></a><i></i></li>
<li><a href="http://www.hrtv.cn/daiyan/39447.html?1515381704" target="_blank"><img src="http://www.hrtv.cn/uploads/allimg/170908/29-1FZQ321010-L.jpg" alt="荔波县"></a><i></i></li>
<li><a href="http://www.hrtv.cn/daiyan/38659.html?1515381497" target="_blank"><img src="http://www.hrtv.cn/uploads/allimg/170913/29-1F9131016360-L.jpg" alt="青秀区"></a><i></i></li>
<li><a href="http://www.hrtv.cn/daiyan/39466.html?1515381191" target="_blank"><img src="http://www.hrtv.cn/uploads/allimg/170905/29-1FZ50931110-L.jpg" alt="千年古县、华侨之乡―古田县"></a><i></i></li>
<li><a href="http://www.hrtv.cn/daiyan/40181.html?1515380599" target="_blank"><img src="http://www.hrtv.cn/uploads/allimg/170913/29-1F913101J10-L.jpg" alt="琼海市"></a><i></i></li>

						</ul>
					</div>				
				</div>

				<div class="recommend">
					<p>中国推介</p>
			    </div>
			    <!-- 推介内容 -->
			  <!--   <div class="banner">
			  				
			  	</a>
			  					
			  </div> -->
			  <div class="banner">
				<a href="http://www.hrtv.cn/daiyan/40245.html" target="_blank">
			    	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/170820/29-1FR0154U40-L.jpg">
			    		<p>山东乳山市市长宫本杲
			    		</p>
			    		<p class="introduce">
			    		   我们乳山因境内的大乳山而得名，坐落在山东半岛的黄金南海岸，是...
			    		</p>
			    	</div>

			    	</a>
				<a href="http://www.hrtv.cn/daiyan/42427.html" target="_blank">
			    	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/171227/29-1G22F930000-L.jpg">
			    		<p>陕西省米脂县委书记王国忠
			    		</p>
			    		<p class="introduce">
			    		   米脂育大美 窑洞观千年 很高兴向大家介绍我们米脂。当我向别人介...
			    		</p>
			    	</div>
<a href="http://www.hrtv.cn/daiyan/42345.html" target="_blank">
			    	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/171222/29-1G2221544040-L.jpg">
			    		<p>洱源县委书记李洋
			    		</p>
			    		<p class="introduce">
			    		   苍洱之源 高原水乡 养生福地 云南省大理白族自治州中共洱源县委...
			    		</p>
			    	</div>
<a href="http://www.hrtv.cn/daiyan/40285.html" target="_blank">
			    	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/170823/29-1FR30951400-L.jpg">
			    		<p>洪江市市长张龚
			    		</p>
			    		<p class="introduce">
			    		   你可能没来过洪江市，但洛阳亲友如相问，一片冰心在玉壶这句诗你...
			    		</p>
			    	</div>
<a href="http://www.hrtv.cn/daiyan/40337.html" target="_blank">
			    	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/170825/29-1FR50UU80-L.jpg">
			    		<p>河间市长王少杰
			    		</p>
			    		<p class="introduce">
			    		   莽莽黄河，北拨为九河，九河之间，谓之河间，河间之名，源自母亲...
			    		</p>
			    	</div>
<a href="http://www.hrtv.cn/daiyan/40182.html" target="_blank">
			    	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/170817/29-1FQG502320-L.jpg">
			    		<p>海南省东方市长邓敏
			    		</p>
			    		<p class="introduce">
			    		   东方历史悠久，感恩文化源远流长。东方市行政区划始于公元前110...
			    		</p>
			    	</div>
<a href="http://www.hrtv.cn/daiyan/40843.html" target="_blank">
			    	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/170914/29-1F9141411420-L.jpg">
			    		<p>巨鹿县县长郑更须
			    		</p>
			    		<p class="introduce">
			    		   巨鹿，是一座古韵清秀之城，是一个钟灵敏秀之地。巨鹿县隶属邢台...
			    		</p>
			    	</div>
<a href="http://www.hrtv.cn/daiyan/42436.html" target="_blank">
			    	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/171227/29-1G22F954250-L.jpg">
			    		<p>滁州市南谯区委书记姚志
			    		</p>
			    		<p class="introduce">
			    		   南谯区位于苏皖两省交界处，北枕淮河，南濒长江，区域总面积1187...
			    		</p>
			    	</div>

			    	</a>
			    </div>
			</div>
		    <!-- 华人资讯-->
		    <div class="content">
			<div class="recommend">
					<p>华人资讯</p>				
			</div>
			<!-- 华人资讯导航条 -->
			<div class="content_nav">
				<ul>
					<li class="first"><a href="javascript:;">全部</a></li>
					<li><a href="javascript:;">社会</a></li>
					<li><a href="javascript:;">艺术</a></li>
					<li><a href="javascript:;">精英</a></li>
					<li><a href="javascript:;">观点</a></li>
					<li><a href="javascript:;">科学</a></li>
					<li><a href="javascript:;">文化</a></li>
					<li><a href="javascript:;">教育</a></li>
					<li><a href="javascript:;">历史</a></li>
				</ul>
			</div>
			</div>
            <!-- 华人资讯全部内容 -->
            <div class="banner_wrap">
            <div class="banner banner_focus banner_tab">
			<a href="http://www.hrtv.cn/newsite/huarenjiaoyu/45400.html" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/180308/29-1P30PZ535a8-lp.png" alt="杨萍女士荣膺“青少年心理创新创业年度推荐人物奖”">
			    		<p>杨萍女士荣膺“青少年心理创新创业年度推荐人物奖”
			    		</p>
			    		<p class="introduce">
			    		   伴随着青少年心理问题的普遍性和逐年上升趋势的严重性，此类问题...
			    		</p>			    	
	    	     </div>
	    	   </a>
<a href="http://www.hrtv.cn/newsite/movies/40214.html" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/170818/29-1FQQ12932204.jpg" alt="袁隆平：稻田“守望者”">
			    		<p>袁隆平：稻田“守望者”
			    		</p>
			    		<p class="introduce">
			    		   人物简介 袁隆平，中国工程院院士，国家杂交水稻工程技术研究中...
			    		</p>			    	
	    	     </div>
	    	   </a>
<a href="http://www.hrtv.cn/plus/view.php?aid=40205" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/170818/29-1FQQ016430-L.jpg" alt="菲媒：杜特尔特已批准与中国进行南海联合勘探">
			    		<p>菲媒：杜特尔特已批准与中国进行南海联合勘探
			    		</p>
			    		<p class="introduce">
			    		   卡亚塔诺表示，有关南海联合勘探项目涉及石油、天然气、海洋生物...
			    		</p>			    	
	    	     </div>
	    	   </a>
<a href="http://www.hrtv.cn/wenhua16/40202.html" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/170818/29-1FQQ00Q80-L.jpg" alt="CEO们集体“退群” 特朗普商业顾问团宣布散伙">
			    		<p>CEO们集体“退群” 特朗普商业顾问团宣布散伙
			    		</p>
			    		<p class="introduce">
			    		   资料图：美国总统特朗普。图片来源：视觉中国 在多名企业CEO宣布...
			    		</p>			    	
	    	     </div>
	    	   </a>
<a href="http://www.hrtv.cn/newsite/nongye16/38922.html" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/170616/29-1F6161512100-L.jpg" alt="我国首颗天文望远镜卫星成功发射 太空多了双“慧眼”">
			    		<p>我国首颗天文望远镜卫星成功发射 太空多了双“慧眼”
			    		</p>
			    		<p class="introduce">
			    		   图为硬X射线调制望远镜卫星运行示意图。 国防科工局供图 15日，...
			    		</p>			    	
	    	     </div>
	    	   </a>
<a href="http://www.hrtv.cn/newsite/jiaoyu16/38920.html" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/170616/29-1F616150025G2.jpg" alt="特雷莎・梅“输”了，英国政治格局已非昨日">
			    		<p>特雷莎・梅“输”了，英国政治格局已非昨日
			    		</p>
			    		<p class="introduce">
			    		   人算不如天算，中国这句俗话，在英国同样适用。明明可以安心当4...
			    		</p>			    	
	    	     </div>
	    	   </a>
<a href="http://www.hrtv.cn/newsite/jiaoyu16/38918.html" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/170616/29-1F6161131220-L.jpg" alt="冯仑：无边界社会，我们该怎样学习和创新？">
			    		<p>冯仑：无边界社会，我们该怎样学习和创新？
			    		</p>
			    		<p class="introduce">
			    		   最近几年，世界发生了眼花缭乱的变化，手机成为了我们的新器官，...
			    		</p>			    	
	    	     </div>
	    	   </a>
<a href="http://www.hrtv.cn/newsite/jiaoyu16/38916.html" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/170616/29-1F6161052510-L.jpg" alt="李广乾：智慧城市建设应遵循信息化规律">
			    		<p>李广乾：智慧城市建设应遵循信息化规律
			    		</p>
			    		<p class="introduce">
			    		   6月12日，互联网时代空间大数据论坛在甘肃省兰州市召开，与会专...
			    		</p>			    	
	    	     </div>
	    	   </a>

              </div>
             <!-- 华人资讯时政内容 -->
            <div class="banner banner_focus">
           <a href="http://www.hrtv.cn/wenhua16/40202.html" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/170818/29-1FQQ00Q80-L.jpg" alt="CEO们集体“退群” 特朗普商业顾问团宣布散伙">
			    		<p>CEO们集体“退群” 特朗普商业顾问团宣布散伙
			    		</p>
			    		<p class="introduce">
			    		   资料图：美国总统特朗普。图片来源：视觉中国 在多名企业CEO宣布...
			    		</p>			    
	    	     </div>
	    	   </a>
<a href="http://www.hrtv.cn/wenhua16/40201.html" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/170818/29-1FQQ003430-L.jpg" alt="关于经济不平等 你可能不知道的六个真相">
			    		<p>关于经济不平等 你可能不知道的六个真相
			    		</p>
			    		<p class="introduce">
			    		   图片来源：视觉中国 2008年金融危机后，似乎老生常谈的经济不平...
			    		</p>			    
	    	     </div>
	    	   </a>
<a href="http://www.hrtv.cn/wenhua16/40199.html" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/170818/29-1FQQ002260-L.jpg" alt="“中国制造”如何让印度困扰？">
			    		<p>“中国制造”如何让印度困扰？
			    		</p>
			    		<p class="introduce">
			    		   大量涌入的中国产品目前也让印度政府和民众困扰。 8月9日，印度...
			    		</p>			    
	    	     </div>
	    	   </a>
<a href="http://www.hrtv.cn/wenhua16/38906.html" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/170616/29-1F616094H70-L.jpg" alt="中央气象台发布高温预警：京津冀局地可超过40℃">
			    		<p>中央气象台发布高温预警：京津冀局地可超过40℃
			    		</p>
			    		<p class="introduce">
			    		   人民网北京6月16日电 据中央气象台网消息，中央气象台6月16日06...
			    		</p>			    
	    	     </div>
	    	   </a>
<a href="http://www.hrtv.cn/wenhua16/38903.html" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/170616/29-1F6160940430-L.jpg" alt="药品流通 借了电商的东风">
			    		<p>药品流通 借了电商的东风
			    		</p>
			    		<p class="introduce">
			    		   人民日报北京6月15日电（记者王珂）商务部近日发布的《2016年药...
			    		</p>			    
	    	     </div>
	    	   </a>
<a href="http://www.hrtv.cn/wenhua16/38904.html" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/170616/29-1F6160942340-L.jpg" alt="防治荒漠化  建设绿色家园 ――纪念第二十三个“世界防治荒漠化">
			    		<p>防治荒漠化  建设绿色家园 ――纪念第二十三个“世界防治荒漠化
			    		</p>
			    		<p class="introduce">
			    		   今年6月17日是第二十三个世界防治荒漠化和干旱日。我国宣传的主...
			    		</p>			    
	    	     </div>
	    	   </a>
<a href="http://www.hrtv.cn/wenhua16/33722.html" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/160909/29-160ZZ93Q80-L.jpg" alt="莫言：不用再为养家快速拼命地写作">
			    		<p>莫言：不用再为养家快速拼命地写作
			    		</p>
			    		<p class="introduce">
			    		   嘉宾简介： 莫言，原名管谟业，1955年2月17日出生于山东高密，中...
			    		</p>			    
	    	     </div>
	    	   </a>
<a href="http://www.hrtv.cn/wenhua16/34133.html" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/160928/29-16092Q646100-L.jpg" alt="杨元庆：运营商渠道的成功反倒害了联想">
			    		<p>杨元庆：运营商渠道的成功反倒害了联想
			    		</p>
			    		<p class="introduce">
			    		   人物名片：杨元庆，1964年11月12日出生于安徽合肥，联想集团总裁...
			    		</p>			    
	    	     </div>
	    	   </a>
   
              </div>
			  
			  <!-- 华人资讯艺术内容 -->
            <div class="banner banner_focus">
           <a href="http://www.hrtv.cn/newsite/huarenyishu/24076.html" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/141201/1-141201111339-lp.jpg" alt="郭连文：刘少奇的角色传奇">
			    		<p>郭连文：刘少奇的角色传奇
			    		</p>
			    		<p class="introduce">
			    		   16年间，他50多次饰演开国元勋刘少奇，是中国老百姓公认的少奇同...
			    		</p>			    
	    	     </div>
	    	   </a>
<a href="http://www.hrtv.cn/newsite/huarenyishu/36721.html" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/170227/29-1F22F930010-L.jpg" alt="宁静：我是正在盛放的鲜花">
			    		<p>宁静：我是正在盛放的鲜花
			    		</p>
			    		<p class="introduce">
			    		   宁静在通讯软件上的名字叫米兰，这让人不免想起《阳光灿烂的日子...
			    		</p>			    
	    	     </div>
	    	   </a>
<a href="http://www.chinaqw.com/hqhr/2017/02-14/126326.shtml" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/170221/29-1F2211121320-L.jpg" alt="李云梦：让孩子做自己喜欢的事">
			    		<p>李云梦：让孩子做自己喜欢的事
			    		</p>
			    		<p class="introduce">
			    		   28岁的Claudia Li出生于中国湖南洞庭湖畔，在新加坡和新西兰长大...
			    		</p>			    
	    	     </div>
	    	   </a>
<a href="http://www.hrtv.cn/zt/hanmeilin/" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/170109/29-1F1091426110-L.jpg" alt="韩美林：中华民族遗产是最珍贵的文化">
			    		<p>韩美林：中华民族遗产是最珍贵的文化
			    		</p>
			    		<p class="introduce">
			    		   韩美林是一位孜孜不倦的艺术实践者和开拓者。其创作涉及广泛，包...
			    		</p>			    
	    	     </div>
	    	   </a>
<a href="http://www.hrtv.cn/zt/gzx/" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/160818/145-160QQK1570-L.jpg" alt="高占祥:文化是第二个“太阳”">
			    		<p>高占祥:文化是第二个“太阳”
			    		</p>
			    		<p class="introduce">
			    		   高占祥 1935年11月生于通州郝家府村。著名作家、诗人、文艺评论...
			    		</p>			    
	    	     </div>
	    	   </a>
<a href="http://www.hrtv.cn/newsite/huarenyishu/35769.html" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/161213/29-1612131406140-L.jpg" alt="宿墨清韵的独立品格――李云集">
			    		<p>宿墨清韵的独立品格――李云集
			    		</p>
			    		<p class="introduce">
			    		   李云集，西安美术学院教务处处长，国画系教授，硕士研究生导师；...
			    		</p>			    
	    	     </div>
	    	   </a>
<a href="http://www.hrtv.cn/newsite/huarenyishu/34227.html" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/160930/1-1609301543040-L.png" alt="欧阳中石：我只是一个地地道道的教书匠">
			    		<p>欧阳中石：我只是一个地地道道的教书匠
			    		</p>
			    		<p class="introduce">
			    		   人物简介 欧阳中石，山东省肥城市人，著名文化学者、书法家、书...
			    		</p>			    
	    	     </div>
	    	   </a>
<a href="http://www.hrtv.cn/newsite/huarenyishu/27946.html" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/150817/29-150QG612530-L.jpg" alt="遂岩：寻源问道  从传统到当代">
			    		<p>遂岩：寻源问道  从传统到当代
			    		</p>
			    		<p class="introduce">
			    		   遂岩，人称钟馗王，擅画钟馗，他笔下的钟馗形象沉稳含蓄，线条简...
			    		</p>			    
	    	     </div>
	    	   </a>
   
              </div>
			  
			   <!-- 华人资讯精英内容 -->
            <div class="banner banner_focus">
           <a href="http://www.hrtv.cn/newsite/yixue16/8524.html" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/141016/1-141016160H95E.jpg" alt="岳宣义：岳飞魂是中国的民族魂">
			    		<p>岳宣义：岳飞魂是中国的民族魂
			    		</p>
			    		<p class="introduce">
			    		   节目简介: 岳宣义，四川省南江县人，民族英雄岳飞第30世孙，中国...
			    		</p>			    
	    	     </div>
	    	   </a>
<a href="http://www.hrtv.cn/plus/view.php?aid=33730" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/160909/1-160Z91029280-L.png" alt="张嘉译：磨砺是必不可少的">
			    		<p>张嘉译：磨砺是必不可少的
			    		</p>
			    		<p class="introduce">
			    		   人物简介 张嘉译，1970年4月8日生于陕西西安，中国影视男演员。1...
			    		</p>			    
	    	     </div>
	    	   </a>
<a href="http://www.hrtv.cn/newsite/yixue16/36725.html" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/170227/29-1F22G05P80-L.png" alt="王宝强：我九死一生，但挺过来了">
			    		<p>王宝强：我九死一生，但挺过来了
			    		</p>
			    		<p class="introduce">
			    		   2017年1月23日，农历腊月二十六，湘潭。 步步高广场临时搭起的舞...
			    		</p>			    
	    	     </div>
	    	   </a>
<a href="http://www.hrtv.cn/newsite/yixue16/36436.html" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/170110/29-1F11010492a93-lp.jpg" alt="王俊峰：广大律师要做社会发展的服务者">
			    		<p>王俊峰：广大律师要做社会发展的服务者
			    		</p>
			    		<p class="introduce">
			    		   此时此刻，百感交集，诚惶诚恐。这是第九届全国律师协会会长王俊...
			    		</p>			    
	    	     </div>
	    	   </a>
<a href="http://www.hrtv.cn/newsite/yixue16/3407.html" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/130514/1-1305141FHS54.jpg" alt="张韫韬：将新的灵魂艺术注入“意识７９８”">
			    		<p>张韫韬：将新的灵魂艺术注入“意识７９８”
			    		</p>
			    		<p class="introduce">
			    		   节目导视： 四十年从艺，丹青与朱砂共舞 同期：我是文艺战线一个...
			    		</p>			    
	    	     </div>
	    	   </a>
<a href="http://www.hrtv.cn/newsite/yixue16/33701.html" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/160908/1-160ZQ642200-L.png" alt="许连捷：机遇是创新之母">
			    		<p>许连捷：机遇是创新之母
			    		</p>
			    		<p class="introduce">
			    		   人物简介 许连捷，1953年6月16日出生，泉州晋江人，福建恒安集团...
			    		</p>			    
	    	     </div>
	    	   </a>
<a href="http://www.hrtv.cn/newsite/yixue16/33723.html" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/160909/1-160ZZ944090-L.png" alt="何鸿觯鹤錾意一定要懂得有取有舍">
			    		<p>何鸿觯鹤錾意一定要懂得有取有舍
			    		</p>
			    		<p class="introduce">
			    		   人物简介 何鸿觯1921年11月25日出生，著名港澳企业家，有澳门...
			    		</p>			    
	    	     </div>
	    	   </a>
<a href="http://www.hrtv.cn/zhuanti/hejingtang/" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/160908/29-160ZQ639460-L.jpg" alt="何镜堂：45岁，我的第一个机会来啦">
			    		<p>何镜堂：45岁，我的第一个机会来啦
			    		</p>
			    		<p class="introduce">
			    		   何镜堂，1938年4月出生于广东省东莞市。中国馆之父，中国工程院...
			    		</p>			    
	    	     </div>
	    	   </a>

              </div>
			  
			     <!-- 华人资讯观点内容 -->
            <div class="banner banner_focus">
           <a href="http://www.hrtv.cn/newsite/jiaoyu16/38920.html" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/170616/29-1F616150025G2.jpg" alt="特雷莎・梅“输”了，英国政治格局已非昨日">
			    		<p>特雷莎・梅“输”了，英国政治格局已非昨日
			    		</p>
			    		<p class="introduce">
			    		   人算不如天算，中国这句俗话，在英国同样适用。明明可以安心当4...
			    		</p>			    
	    	     </div>
	    	   </a>
<a href="http://www.hrtv.cn/newsite/jiaoyu16/38918.html" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/170616/29-1F6161131220-L.jpg" alt="冯仑：无边界社会，我们该怎样学习和创新？">
			    		<p>冯仑：无边界社会，我们该怎样学习和创新？
			    		</p>
			    		<p class="introduce">
			    		   最近几年，世界发生了眼花缭乱的变化，手机成为了我们的新器官，...
			    		</p>			    
	    	     </div>
	    	   </a>
<a href="http://www.hrtv.cn/newsite/jiaoyu16/38916.html" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/170616/29-1F6161052510-L.jpg" alt="李广乾：智慧城市建设应遵循信息化规律">
			    		<p>李广乾：智慧城市建设应遵循信息化规律
			    		</p>
			    		<p class="introduce">
			    		   6月12日，互联网时代空间大数据论坛在甘肃省兰州市召开，与会专...
			    		</p>			    
	    	     </div>
	    	   </a>
<a href="http://www.hrtv.cn/newsite/jiaoyu16/38914.html" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/170616/29-1F6161035390-L.jpg" alt="许成钢：相比技术创新，制度创新对中国更重要">
			    		<p>许成钢：相比技术创新，制度创新对中国更重要
			    		</p>
			    		<p class="introduce">
			    		   世界上所有能快速发展的发展中国家，创新的首位一定是制度，而不...
			    		</p>			    
	    	     </div>
	    	   </a>
<a href="http://www.hrtv.cn/newsite/jiaoyu16/38913.html" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/170616/29-1F6161033240-L.jpg" alt="推动法国“脱胎换骨”，马克龙未来有哪些挑战？">
			    		<p>推动法国“脱胎换骨”，马克龙未来有哪些挑战？
			    		</p>
			    		<p class="introduce">
			    		   在刚刚结束的首轮议会选举中，法国新任总统马克龙不仅得票遥遥领...
			    		</p>			    
	    	     </div>
	    	   </a>
<a href="http://www.hrtv.cn/newsite/jiaoyu16/38912.html" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/170616/29-1F6161031380-L.jpg" alt="贺雪峰：“三个轮子”一起转，才是最好的城市化">
			    		<p>贺雪峰：“三个轮子”一起转，才是最好的城市化
			    		</p>
			    		<p class="introduce">
			    		   在城市化进程中，保留农民的土地权利，让进城失败或无法全家体面...
			    		</p>			    
	    	     </div>
	    	   </a>
<a href="http://www.hrtv.cn/newsite/jiaoyu16/38910.html" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/170616/29-1F6161019190-L.jpg" alt="陆铭:一线城市的高房价是供需错配的问题">
			    		<p>陆铭:一线城市的高房价是供需错配的问题
			    		</p>
			    		<p class="introduce">
			    		   要缓解一线城市房价上涨趋势，政策很简单。 90年代中期以后，中...
			    		</p>			    
	    	     </div>
	    	   </a>
<a href="http://www.hrtv.cn/newsite/jiaoyu16/38908.html" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/170616/29-1F616095T30-L.jpg" alt="《深夜食堂》为什么会“垮”掉？">
			    		<p>《深夜食堂》为什么会“垮”掉？
			    		</p>
			    		<p class="introduce">
			    		   最近又有一部剧火了。火，有很多种方式，有的因为太良心，有的因...
			    		</p>			    
	    	     </div>
	    	   </a>

              </div>
			  
			  
			     <!-- 华人资讯科学内容 -->
            <div class="banner banner_focus">
           <a href="http://www.hrtv.cn/newsite/nongye16/38922.html" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/170616/29-1F6161512100-L.jpg" alt="我国首颗天文望远镜卫星成功发射 太空多了双“慧眼”">
			    		<p>我国首颗天文望远镜卫星成功发射 太空多了双“慧眼”
			    		</p>
			    		<p class="introduce">
			    		   图为硬X射线调制望远镜卫星运行示意图。 国防科工局供图 15日，...
			    		</p>			    
	    	     </div>
	    	   </a>
<a href="http://www.hrtv.cn/newsite/nongye16/36437.html" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/170110/29-1F11011121S32-lp.jpg" alt="走近中国创客：改变世界的年轻人">
			    		<p>走近中国创客：改变世界的年轻人
			    		</p>
			    		<p class="introduce">
			    		   最近，一则有关美国总统奥巴马参加创客活动的新闻，引来不少关注...
			    		</p>			    
	    	     </div>
	    	   </a>
<a href="http://www.hrtv.cn/newsite/nongye16/35556.html" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/161206/29-1612061156220-L.jpg" alt="侨界关注：旅英华人创客迎来“黄金时代”">
			    		<p>侨界关注：旅英华人创客迎来“黄金时代”
			    		</p>
			    		<p class="introduce">
			    		   习近平访英后，中英两国关系全面发展，各领域交流进一步加强。新...
			    		</p>			    
	    	     </div>
	    	   </a>
<a href="http://www.hrtv.cn/newsite/nongye16/35555.html" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/161206/29-1612061152270-L.jpg" alt="加拿大华人“创客”与本地老板的“相互作用力”">
			    		<p>加拿大华人“创客”与本地老板的“相互作用力”
			    		</p>
			    		<p class="introduce">
			    		   加拿大华人 创客 王瑞军谈到自己多年来生活与工作上的变化时，感...
			    		</p>			    
	    	     </div>
	    	   </a>
<a href="http://www.hrtv.cn/newsite/nongye16/34485.html" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/161024/29-1610241113250-L.jpg" alt="“创客元年”关键词――人物">
			    		<p>“创客元年”关键词――人物
			    		</p>
			    		<p class="introduce">
			    		   在这个充满创新活力的城市，有很多人物在即将过去的创客元年里刻...
			    		</p>			    
	    	     </div>
	    	   </a>
<a href="http://ent.qq.com/a/20160909/029953.htm" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/160929/29-16092ZT3290-L.jpg" alt="邓亚萍转战商界 《创客英雄会》担当创投评委">
			    		<p>邓亚萍转战商界 《创客英雄会》担当创投评委
			    		</p>
			    		<p class="introduce">
			    		   邓亚萍转战商界 《创客英雄会》担当创投评委 邓亚萍 由共青团中...
			    		</p>			    
	    	     </div>
	    	   </a>
<a href="http://elite.youth.cn/gnb/201509/t20150914_7112993.htm" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/160928/29-16092QS0470-L.jpg" alt="金学成:做华人创客的“天使”">
			    		<p>金学成:做华人创客的“天使”
			    		</p>
			    		<p class="introduce">
			    		   金学成 做华人创客的天使 创业如同马拉松,开始的速度不重要,贵在...
			    		</p>			    
	    	     </div>
	    	   </a>
<a href="http://www.hrtv.cn/newsite/nongye16/33776.html" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/160909/29-160Z91Z1230-L.jpg" alt="邓亚萍转战商界《创客英雄会》担当创投评委">
			    		<p>邓亚萍转战商界《创客英雄会》担当创投评委
			    		</p>
			    		<p class="introduce">
			    		   由共青团中央、江西省政府共同主办，共青团江西省委、共青城市人...
			    		</p>			    
	    	     </div>
	    	   </a>

              </div>
			  
			     <!-- 华人资讯文化内容 -->
            <div class="banner banner_focus">
           <a href="http://www.hrtv.cn/newsite/movies/40217.html" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/170818/29-1FQQ13000234.jpg" alt="马晓兵：航天梦 正青春">
			    		<p>马晓兵：航天梦 正青春
			    		</p>
			    		<p class="introduce">
			    		   人物简介 马晓兵，航天科技集团五院载人飞船系统副总师。主要参...
			    		</p>			    
	    	     </div>
	    	   </a>
<a href="http://www.hrtv.cn/newsite/movies/40214.html" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/170818/29-1FQQ12932204.jpg" alt="袁隆平：稻田“守望者”">
			    		<p>袁隆平：稻田“守望者”
			    		</p>
			    		<p class="introduce">
			    		   人物简介 袁隆平，中国工程院院士，国家杂交水稻工程技术研究中...
			    		</p>			    
	    	     </div>
	    	   </a>
<a href="http://www.hrtv.cn/newsite/movies/40215.html" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/170818/29-1FQQ11TMO.jpg" alt="张艺谋：光影交织大国底色">
			    		<p>张艺谋：光影交织大国底色
			    		</p>
			    		<p class="introduce">
			    		   人物简介 张艺谋，中国第五代导演代表人物，早期执导的《红高粱...
			    		</p>			    
	    	     </div>
	    	   </a>
<a href="http://www.hrtv.cn/newsite/yishu/bignews/11519.html" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/170531/1-1F531101520X4.jpg" alt="欧阳中石：书法是一门学问 重在传承">
			    		<p>欧阳中石：书法是一门学问 重在传承
			    		</p>
			    		<p class="introduce">
			    		   欧阳中石， 山东 省 肥城 市人，著名 文化 学者 、 书法家 、 书...
			    		</p>			    
	    	     </div>
	    	   </a>
<a href="http://www.hrtv.cn/info/wuchangjiang/" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/160829/145-160R9152F90-L.jpg" alt="吴长江：三江源头 民族风骨">
			    		<p>吴长江：三江源头 民族风骨
			    		</p>
			    		<p class="introduce">
			    		   人们说：吴长江的成功在于他30年打一口井。30年，对人生不是一个...
			    		</p>			    
	    	     </div>
	    	   </a>
<a href="http://hrtv.cn/zhuanti/zyl/" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/160725/145-160H50U3590-L.jpg" alt="庄炎林：亲历历史 再现传奇">
			    		<p>庄炎林：亲历历史 再现传奇
			    		</p>
			    		<p class="introduce">
			    		   庄炎林，福建安溪县龙门镇寮山村人。1921年出生，童年在上海、厦...
			    		</p>			    
	    	     </div>
	    	   </a>
<a href="http://www.hrtv.cn/newsite/movies/33728.html" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/160909/1-160Z91006340-L.png" alt="王永民：汉字是中国文化发展的精髓">
			    		<p>王永民：汉字是中国文化发展的精髓
			    		</p>
			    		<p class="introduce">
			    		   人物简介 王永民，1943年12月15日出生于河南南阳南召县，教授级...
			    		</p>			    
	    	     </div>
	    	   </a>
<a href="http://www.hrtv.cn/newsite/movies/33736.html" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/160909/1-160Z9133R20-L.png" alt="余隆：心无旁骛是特别重要的">
			    		<p>余隆：心无旁骛是特别重要的
			    		</p>
			    		<p class="introduce">
			    		   人物简介 余隆，1964年7月出生于上海，中国爱乐乐团艺术总监、常...
			    		</p>			    
	    	     </div>
	    	   </a>

              </div>
			  
			     <!-- 华人资讯教育内容 -->
            <div class="banner banner_focus">
           <a href="http://www.hrtv.cn/newsite/huarenjiaoyu/45400.html" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/180308/29-1P30PZ535a8-lp.png" alt="杨萍女士荣膺“青少年心理创新创业年度推荐人物奖”">
			    		<p>杨萍女士荣膺“青少年心理创新创业年度推荐人物奖”
			    		</p>
			    		<p class="introduce">
			    		   伴随着青少年心理问题的普遍性和逐年上升趋势的严重性，此类问题...
			    		</p>			    
	    	     </div>
	    	   </a>
<a href="http://www.hrtv.cn/newsite/huarenjiaoyu/43041.html" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/180116/29-1P116135405150.jpg" alt="人生为一大事来 刘彭芝：教育工作者的爱 是长久的诺言">
			    		<p>人生为一大事来 刘彭芝：教育工作者的爱 是长久的诺言
			    		</p>
			    		<p class="introduce">
			    		   中学数学特级教师、大学研究员、博导；先后荣获全国先进工作者、...
			    		</p>			    
	    	     </div>
	    	   </a>
<a href="http://www.chinaqw.com/hqhr/2017/01-17/122442.shtml" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/170221/29-1F2211141070-L.jpg" alt="女中俊杰林O利：年近古稀 追梦不止">
			    		<p>女中俊杰林O利：年近古稀 追梦不止
			    		</p>
			    		<p class="introduce">
			    		   10月15日下午，福州下起了细雨，新加坡金航集团董事长、福建海外...
			    		</p>			    
	    	     </div>
	    	   </a>
<a href="http://www.hrtv.cn/chuanbo/hrhuiketing/jiaoyusheke/24075.html?1481003212" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/161206/29-1612061354590-L.png" alt="王爱平：美国留学面面观">
			    		<p>王爱平：美国留学面面观
			    		</p>
			    		<p class="introduce">
			    		   出国留学，名校是否是不二选择？ 留学美国，有哪些需特别注意？ ...
			    		</p>			    
	    	     </div>
	    	   </a>
<a href="http://www.hrtv.cn/chuanbo/hrhuiketing/jiaoyusheke/26396.html" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/160414/1-1604141949440-L.jpg" alt="单建国 :我的舞台在法庭">
			    		<p>单建国 :我的舞台在法庭
			    		</p>
			    		<p class="introduce">
			    		   单建国，1965年出生，毕业于中国政法大学，法学本科学历。1992年...
			    		</p>			    
	    	     </div>
	    	   </a>
<a href="http://www.hrtv.cn/plus/view.php?aid=30746" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/160523/145-1605231401430-L.jpg" alt="孟昭澄：献身海防是我唯一的事业">
			    		<p>孟昭澄：献身海防是我唯一的事业
			    		</p>
			    		<p class="introduce">
			    		   他说自己唯一的事业是祖国的海防事业，从海洋书法的的传播到海洋...
			    		</p>			    
	    	     </div>
	    	   </a>
<a href="http://www.hrtv.cn/chuanbo/hrhuiketing/jiaoyusheke/6599.html" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/160414/1-1604141950100-L.jpg" alt="刘少雄：建设美丽中国要走法治之路">
			    		<p>刘少雄：建设美丽中国要走法治之路
			    		</p>
			    		<p class="introduce">
			    		   刘少雄仁人德赛律师事务所全国合伙人,著有《律师通络经典》、《...
			    		</p>			    
	    	     </div>
	    	   </a>
<a href="http://www.hrtv.cn/zt/niujianping/" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/160414/1-160414194R80-L.jpg" alt="牛建萍：富人的财务安全自由是如何炼成的">
			    		<p>牛建萍：富人的财务安全自由是如何炼成的
			    		</p>
			    		<p class="introduce">
			    		   牛建萍将与您一起就全民财商教育问题对话财商教育导师、 金融理...
			    		</p>			    
	    	     </div>
	    	   </a>

              </div>
			  
			     <!-- 华人资讯海外内容 -->
            <div class="banner banner_focus">
           <a href="http://www.hrtv.cn/plus/view.php?aid=40205" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/170818/29-1FQQ016430-L.jpg" alt="菲媒：杜特尔特已批准与中国进行南海联合勘探">
			    		<p>菲媒：杜特尔特已批准与中国进行南海联合勘探
			    		</p>
			    		<p class="introduce">
			    		   卡亚塔诺表示，有关南海联合勘探项目涉及石油、天然气、海洋生物...
			    		</p>			    
	    	     </div>
	    	   </a>
<a href="http://www.hrtv.cn/shangye16/40210.html" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/170818/29-1FQQ02T20-L.jpg" alt="一夜之间成市场焦点 为何华盛顿和华尔街都关注他？">
			    		<p>一夜之间成市场焦点 为何华盛顿和华尔街都关注他？
			    		</p>
			    		<p class="introduce">
			    		   随着特朗普对白人至上暴乱的回应引发争议，负面影响持续发酵，白...
			    		</p>			    
	    	     </div>
	    	   </a>
<a href="http://www.hrtv.cn/shangye16/40208.html" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/170818/29-1FQQ01K80-L.jpg" alt="文在寅执政百日强调半岛不会生战 施政支持率超八成">
			    		<p>文在寅执政百日强调半岛不会生战 施政支持率超八成
			    		</p>
			    		<p class="introduce">
			    		   据《人民日报》报道，文在寅表示，完成拥有搭载核弹头能力的洲际...
			    		</p>			    
	    	     </div>
	    	   </a>
<a href="http://www.hrtv.cn/shangye16/38587.html" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/170710/1-1FG0100429355.jpg" alt="ＴLA裔美小姐miss America 李f晴小姐及三藩市小姐miss San ">
			    		<p>ＴLA裔美小姐miss America 李f晴小姐及三藩市小姐miss San 
			    		</p>
			    		<p class="introduce">
			    		   ...
			    		</p>			    
	    	     </div>
	    	   </a>
<a href="http://www.hrtv.cn/shangye16/38585.html" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/170710/1-1FG0095S2629.jpg" alt="ＴL地a投Y＜Cindy liu">
			    		<p>ＴL地a投Y＜Cindy liu
			    		</p>
			    		<p class="introduce">
			    		   ...
			    		</p>			    
	    	     </div>
	    	   </a>
<a href="http://www.hrtv.cn/plus/view.php?aid=34146" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/160928/29-16092QJT90-L.jpg" alt="高醇芳：用画笔架起法中友谊桥">
			    		<p>高醇芳：用画笔架起法中友谊桥
			    		</p>
			    		<p class="introduce">
			    		   我已经数不清来北京多少次了，只今年就回来了两次，第一次就是在...
			    		</p>			    
	    	     </div>
	    	   </a>
<a href="http://www.hrtv.cn/newsite/huarenshangjie/30759.html" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/allimg/160928/29-16092QP5020-L.jpg" alt="林建中：美籍华人的中国梦">
			    		<p>林建中：美籍华人的中国梦
			    		</p>
			    		<p class="introduce">
			    		   林建中，生于广东台山，幼年随家人移居香港，1969年移民美国，曾...
			    		</p>			    
	    	     </div>
	    	   </a>
<a href="http://www.hrtv.cn/shangye16/34144.html" target="_blank">
            	<div class="banner_model">
			    		<img src="http://www.hrtv.cn/uploads/170330/29-1F330163033546.png" alt="“世界市长”苏震西：我崇尚孟子的“仁政”">
			    		<p>“世界市长”苏震西：我崇尚孟子的“仁政”
			    		</p>
			    		<p class="introduce">
			    		       苏震西出生于1946年10月20日，祖籍中国广东顺德。17岁那年和...
			    		</p>			    
	    	     </div>
	    	   </a>

              </div>
			  
			  
             </div>
			    <!-- 精品栏目 -->	
			<div class="content">		
            <div class="recommend">
					<p>精品栏目</p>
					<!-- <div>
						<a href="#"><i class="fa fa-angle-left"></i></a>
						<a href="#"><i class="fa fa-angle-right"></i></a>
					</div> -->
			</div>
			<!-- 精品栏目内容 -->			
			<div class="column">
			<a href="http://cctvzqy.hrtv.cn/" target="_blank">
				<div class="banner_model">
			    		<img src="http://www.hrtv.cn//templets/default/2017新版/image/huarenzuiqiangyin.jpg">
			    		<p>华人最强音
			    		</p>
			    		<p class="introduce">
			    		  《华人最强音》作为华人频道2017年重点推出的特别专栏，致力于“中国声音，全球传播”，秉承中国文化走出去，传播中国好声音的战略思想，旨在通过该节目让更多的青少年朋友走出国门，向全球海内外的观众朋友送去美好的祝愿，推介华人天才天籁童声，展示中华文明、华人风采。
			    		</p>			    	
	    	    </div>	
	    	  </a>
			<a href="http://www.hrtv.cn/chuanbo/hrhuiketing/" target="_blank">
				<div class="banner_model">
			    		<img src="http://www.hrtv.cn//templets/default/2017新版/image/huiketing.jpg">
			    		<p>华人会客厅
			    		</p>
			    		<p class="introduce">
			    		   《华人会客厅》是由华人频道独家推出的一档面向政府、商界、海外、文体、典型事件的大型网络访谈互动栏目。栏目以直播访谈、嘉宾专访、现场采访、连线对话等多种方式，以文字、图片、视频等多种传播形态，通过网络、手机、微博等多介质终端传播平台，发布权威信息，聚焦社会热点，回应社会关切，搭建起一座政府与网民互动沟通的桥梁。
			    		</p>			    	
	    	    </div>
	    	  </a>
			<a href="http://www.hrtv.cn/shoubo/jcplace/"  target="_blank">
				<div class="banner_model">
			    		<img src="http://www.hrtv.cn//templets/default/2017新版/image/jingcaidifang.jpg">
			    		<p>精彩地方
			    		</p>
			    		<p class="introduce">
			    		  《精彩地方》是华人频道播出的一档原创的网络电视节目，旨在弘扬时代精神，网聚民意民智，共谋科学发展，报道值得关注的多元地方现象。
			    		</p>			    	
	    	    </div>
	    	  </a>
			<a href="javascript:;"  target="_blank">
				<div class="banner_model">
			    		<img src="http://www.hrtv.cn//templets/default/2017新版/image/caifeng.jpg">
			    		<p>华人采风基地
			    		</p>
			    		<p class="introduce">
			    		   华人采风基地
			    		</p>			    	
	    	     </div>
	    	  </a>
		      </div>	
		   </div>	
          <!-- 精品活动 -->         
           <div class="content"> 
	           <div class="recommend">
						<p>精品活动</p>				
				</div>	
			</div>		
			<!-- 精品活动内容 -->	
	<!-- 		 <div class="activity_wrap">	 
			<div class="activity">
				<div class="activity_item">
				<div class="activity_con">
					<img src="http://www.hrtv.cn//templets/default/2017新版/image/zhongqiu.jpg" alt="">
						<p>最中秋-名人送祝福</p>
					<p>
					 月亮是诗，星空是画，愿所有的幸福伴随你，问候是春，关心是夏，祝你中秋节快乐！月是中秋分外明，皓月当空洒清辉，中秋良宵念挚心；祝愿佳节多好运，月圆人圆事事圆！
					</p>
					<a href="http://www.hrtv.cn/plus/list.php?tid=1513" target="_blank">更多<i class="fa fa-play-circle"></i></a>
					</div>
				</div>
				<div class="activity_item activity_tab">
				<div class="activity_con">
					<img src="http://www.hrtv.cn//templets/default/2017新版/image/dabainianxiao.jpg" alt="">
					<p>华人大拜年</p>
					<p>
					 中华一家，中华民族五千年的文化积蓄在当代散发着灿烂的光荣，大国昌盛，民族崛起，东方文明。狗年钟声敲响，华人频道全体工作人员给各级领导，各届朋友，各位观众网友拜年了。
					</p>
					<a href="http://h5.hrtv.cn/home/bn/" target="_blank">更多<i class="fa fa-play-circle"></i></a>
					</div>
				</div>
				<div class="activity_item">
				<div class="activity_con">
					<img src="http://www.hrtv.cn//templets/default/2017新版/image/smallvideo.jpg" alt="">	</a>	
					<p>微电影大赛</p>
					<p>
					 为发挥新媒体在引导青少年健康成长的积极作用,团中央权益部、中央综治办一室将在以往工作基础上，举办第四届“为了明天――关爱青少年彩虹行动”微电影大赛。
					</p>	
					<a href="http://h5.hrtv.cn/Wfilm/" target="_blank">更多<i class="fa fa-play-circle"></i></a>
					</div>	
				</div>
			</div>
		 
		</div>	 -->	
       <div class="activity">
		<div class="activity_container">
		  <div class="activity_wrap threeD_activity_wrap">
			<div href="javascript:;" class="activity_item threeD_activity_item activity_left_middle">
			  <img src="http://www.hrtv.cn//templets/default/2017新版/image/zhongqiu.jpg" class="show">
			   <h2>最中秋-名人送祝福</h2>
			 <p>月亮是诗，星空是画，愿所有的幸福伴随你，问候是春，关心是夏，祝你中秋节快乐！月是中秋分外明，皓月当空洒清辉，中秋良宵念挚心；祝愿佳节多好运，月圆人圆事事圆！</p>
             <a href="http://www.hrtv.cn/plus/list.php?tid=1513" target="_blank">更多<i class="fa fa-play-circle"></i></a>
			</div>
			<div href="javascript:;" class="activity_item threeD_activity_item activity_side">
			  <img src="http://www.hrtv.cn//templets/default/2017新版/image/dabainianxiao.jpg" class="show">
			  <h2>华人大拜年</h2>
			  <p>中华一家，中华民族五千年的文化积蓄在当代散发着灿烂的光荣，大国昌盛，民族崛起，东方文明。狗年钟声敲响，华人频道全体工作人员给各级领导，各届朋友，各位观众网友拜年了。</p>
              <a href="http://www.hrtv.cn/2018newyear/" target="_blank">更多<i class="fa fa-play-circle"></i></a>
			</div>
			<div href="javascript:;" class="activity_item threeD_activity_item activity_right_middle">
			  <img src="http://www.hrtv.cn//templets/default/2017新版/image/smallvideo.jpg" class="show">
			<h2>微电影大赛</h2>
			  <p>为发挥新媒体在引导青少年健康成长的积极作用,团中央权益部、中央综治办一室将在以往工作基础上，举办第四届“为了明天――关爱青少年彩虹行动”微电影大赛。</p>
			  <a href="http://h5.hrtv.cn/Wfilm/" target="_blank">更多<i class="fa fa-play-circle"></i></a>
			</div>		
		  </div>
		  <a class="prev" href="javascript:;"></a>
		  <a class="next" href="javascript:;"></a>
		</div>
	   </div>

               <!-- 合作伙伴 -->
            <div class="content">   
             <div class="recommend">
					<p>合作伙伴</p>				
			</div>
			<!-- 合作伙伴内容 -->
			<div class="cooperate">
				<div class="cooperate_model">
					<img src="http://www.hrtv.cn//templets/default/2017新版/image/zgw.jpg" alt="">
				</div>
				<div class="cooperate_model">
					<img src="http://www.hrtv.cn//templets/default/2017新版/image/wz.jpg" alt="">
				</div>
				<div class="cooperate_model">
					<img src="http://www.hrtv.cn//templets/default/2017新版/image/xhw.jpg" alt="">
				</div>
				<div class="cooperate_model">
					<img src="http://www.hrtv.cn//templets/default/2017新版/image/zgwh.jpg" alt="">
				</div>
				<div class="cooperate_model">
					<img src="http://www.hrtv.cn//templets/default/2017新版/image/bd.jpg" alt="">
				</div>
				<div class="cooperate_model">
					<img src="http://www.hrtv.cn//templets/default/2017新版/image/zhcswyh.jpg" alt="">
				</div>
				<div class="cooperate_model">
					<img src="http://www.hrtv.cn//templets/default/2017新版/image/mgtv.jpg" alt="">
				</div>
				<div class="cooperate_model">
					<img src="http://www.hrtv.cn//templets/default/2017新版/image/china.jpg" alt="">
				</div>
			</div>
		</div>
			<!-- 内容结束 -->
			<!-- 底部 -->
			<div class="footer">
				<div class="footer_left">
					<img src="http://www.hrtv.cn//templets/default/2017新版/image/p2.png" alt="">
				</div>
				<div class="footer_right">
					<div class="contact">
						<a href="http://www.hrtv.cn/td/" target="_blank">关于华人</a>						
						<a href="#" >意见反馈</a>
						<a href="#" target="_blank">招聘信息</a>
					</div>
					<div class="declare">
						<p>华人频道申明：</p>
						<p>                       华人频道发布内容版权属华人频道所有，未经华人频道许可，严禁以摘编等方式转载、再版华人频道内容。华人频道为五洲传播、中国网+及华人天下文化传播联合开办的服务于全球华人的新媒体传播平台。
						</p>
						<p>
						<a href="#">京ICP备10007690号</a>
						<a href="#">京公安网安备11010102001093</a>
					    </p>
					    <p>广播电视节目制作经营许可：（京）字第03675号</p>
					    <p>食品经营许可证：91110101MA003U9F5H</p>
					    <p>视听节目许可证：0110537</p>
					</div>
				</div>
			</div>
		</div>
 </div>
	<!--吸顶导航 -->
		 <div class="nav" id="nav">
			<div>
				<div class="logo">
					<img src="http://www.hrtv.cn//templets/default/2017新版/image/logo_.png" alt="">
				</div>
					<div class="nav_left">
					<ul>
					<li><a href="#" target="_blank" class="li_a first_a">首页</a></li>
					<li><a href="http://hrm.hrtv.cn/"  target="_blank" class="li_a">中国物媒</a></li>
					<li><a href="http://tuijie.hrtv.cn/" target="_blank" class="li_a">中国推介</a></li>
					<li><a href="http://www.hrtv.cn/wmxz/" target="_blank" class="li_a">物媒城市</a></li>
					<li><a href="http://www.hrtv.cn/zhongguogushi/" target="_blank" class="li_a">中国故事</a></li>
					<li  class="fen">
					<a href="#" class="li_a">分频道</a>
					<div class="fen_con" id="fen_con">
					 <div class="select_nav">
							  <div class="select_nav_left">
							  <p>-地方频道-</p>
							  <div>
							  <a href="http://hrtv.cn/jiangsu/"  class="sele_a" target="_blank">江苏频道</a>
							  <a href="http://jx.hrtv.cn/"  target="_blank">江西频道</a>
							  <a href="http://hrtv.cn/qingdao/"  target="_blank">青岛频道</a>
							  <a href="http://hrtv.cn/fujian/"  target="_blank">福建频道</a>
							  <a href="http://hrtv.cn/ningxia/"  target="_blank">宁夏频道</a>
							  <a href="http://hrtv.cn/shandong/"  target="_blank">山东频道</a>
							  <a href="http://hrtv.cn/yunnan/"  target="_blank">云南频道</a>
							  <a href="http://hrtv.cn/zhejiang/"  target="_blank">浙江频道</a>
							  <a href="http://hrtv.cn/henan/"  target="_blank">河南频道</a>
							  <a href="http://hrtv.cn/xinjiang/"  target="_blank">新疆频道</a>
							  <a href="http://tianjin.hrtv.cn/"  target="_blank">天津频道</a>
							  <a href="http://www.hrtv.cn/heilongjiang/ "  target="_blank">黑龙江频道</a>
							  </div>							 
							  </div>
							  <div class="select_nav_right">
							  	 <p>-国际频道-</p>
							  	 <div class="abroad">
							  	 <a class="pd" href="http://jp.hrtv.cn/"  target="_blank" >
							  	 	<div>
							  	 	<img src="http://www.hrtv.cn//templets/default/2017新版/image/riben.jpg">
							  	 	<p>日本频道</p>
                                    </div>
                                    </a>
                                    <a class="pd" href="http://www.interbdent.com/"  target="_blank">
                                    <div>
							  	 	<img src="http://www.hrtv.cn//templets/default/2017新版/image/hanguo.jpg">
							  	 	<p>韩国频道</p>
							  	     </div>
							  	     </a>
							  	     <a class="pd" href="http://russia.hrtv.cn/"  target="_blank">
							  	     <div>
							  	 	<img src="http://www.hrtv.cn//templets/default/2017新版/image/eluosi.jpg">
							  	 	<p> 俄罗斯频道</p>
							  	    </div>
							  	    </a>
							  	 </div>
							  </div>
						</div>
				     </div>
					</li>
					<li class="com">
					<!-- 精品栏目因为加a标签对字体有影响 -->
			    <a href="#" class="li_a">精品栏目</a>
                    <div id="column" class="column_nav">
                      	<div  class="select_nav1">
                    	<a class="pd" href="http://cctvzqy.hrtv.cn/"  target="_blank">
                    	     <div>
	                    		<img src="http://www.hrtv.cn//templets/default/2017新版/image/huarenzuiqiangyin.jpg" alt="">
	                    		<p>华人最强音</p>
	                    	</div>
	                    </a>
	                    <a class="pd" href="http://www.hrtv.cn/wgxshy/"  target="_blank">
	                    	<div>
	                    		<img src="http://www.hrtv.cn//templets/default/2017新版/image/wangguoxin.jpg" alt="">
	                    		<p>汪国新诗书画院</p>
	                    	</div>
	                    	</a>
	                    	<a class="pd" href="http://www.hrtv.cn/plus/list.php?tid=5593"  target="_blank">
	                    	<div>
	                    		<img src="http://www.hrtv.cn//templets/default/2017新版/image/xiao.jpg" alt="">
	                    		<p>孝行天下大爱无疆</p>
	                    	</div>
	                    	</a>
	                    	<a class="pd" href="http://www.hrtv.cn/shoubo/jcplace/"  target="_blank">
	                    	<div>
	                    		<img src="http://www.hrtv.cn//templets/default/2017新版/image/jingcaidifang.jpg" alt="">
	                    		<p>精彩地方</p>
	                    	</div>
	                    	</a>
	                    	<a class="pd" href="http://www.hrtv.cn/zhscang/"  target="_blank">
	                    	<div>
	                    		<img src="http://www.hrtv.cn//templets/default/2017新版/image/yishu.jpg" alt="">
	                    		<p>艺术中国</p>
	                    	</div>
	                    	</a>
	                    	<a class="pd" href="http://hrtv.cn/hwhshang/"  target="_blank">
							<div>
	                    		<img src="http://www.hrtv.cn//templets/default/2017新版/image/haiwaihuashang.jpg" alt="">
	                    		<p>海外华商</p>
	                    	</div>
	                    	</a>
	                    <!-- 	<a class="pd" href="http://act.hrtv.cn/copc/"  target="_blank">
	                    	<div>
	                    		<img src="http://www.hrtv.cn//templets/default/2017新版/image/chengxinzhanbo.jpg" alt="">
	                    		<p>诚信展播</p>
	                    	</div>
	                    	</a> -->
	                    	<a class="pd" href="http://hrtv.cn/chuancheng/"  target="_blank">
	                    	<div>
	                    		<img src="http://www.hrtv.cn//templets/default/2017新版/image/chuancheng.jpg" alt="">
	                    		<p>传承</p>
	                    	</div>
	                    	</a>
	                    	<a class="pd" href="http://hrtv.cn/djfengcai/"  target="_blank">
	                    	<div>
	                    		<img src="http://www.hrtv.cn//templets/default/2017新版/image/dajiafengcai.jpg" alt="">
	                    		<p>大家风采</p>
	                    	</div>	
	                    	</a>
	                    	<a class="pd" href="http://hrtv.cn/hryxl/index.html"  target="_blank">						
							<div>
	                    		<img src="http://www.hrtv.cn//templets/default/2017新版/image/huarenyingxiangli.jpg" alt="">
	                    		<p>华人影响力</p>
	                    	</div>
	                    	</a>
	                       <a class="pd" href="http://www.hrtv.cn/cishan/"  target="_blank">						
							<div>
	                    		<img src="http://www.hrtv.cn//templets/default/2017新版/image/xin.jpg" alt="">
	                    		<p>中国公益行</p>
	                    	</div>
	                    	</a>
                      </div>
                    </div>	
					</li>
					<li class="activity_nav">
					<a href="#" class="li_a">精彩活动</a>
					<div class="activity_content" id="activity_content">
						<div  class="select_nav1">					
	                    	<a class="pd" href="http://www.hrtv.cn/plus/list.php?tid=1513"  target="_blank">
	                    	<div>
	                    		<img src="http://www.hrtv.cn//templets/default/2017新版/image/zhongqiu.jpg" alt="">
	                    		<p>最中秋-名人送祝福</p>
	                    	</div>
	                    	</a>
	                    	<a class="pd" href="http://h5.hrtv.cn/Wfilm/"  target="_blank">
	                    	<div>
	                    		<img src="http://www.hrtv.cn//templets/default/2017新版/image/smallvideo.jpg" alt="">
	                    		<p>微电影大赛</p>
	                    	</div>
	                    	</a>
	                    	<a class="pd" href="http://www.hrtv.cn/2018newyear/"  target="_blank">
	                    	<div>
	                    		<img src="http://www.hrtv.cn//templets/default/2017新版/image/dabainianxiao.jpg" alt="">
	                    		<p>华人大拜年</p>
	                    	</div>
	                    	</a>
                      </div> 
					</div>
					</li>
					<li><a href="http://www.hrtv.cn/zx/" target="_blank" class="li_a">华人资讯</a></li>
				    </ul>
				</div>
				<!-- 搜索样式 -->
				<div class="nav_right">		          
				  	<form class="form_inline" name="formsearch" action="http://www.hrtv.cn/plus/search.php">
					  <input type="text" class="form_control" name="q" placeholder="请输入关键词">
					  <button type="submit" class="btn"></button>
					  <select name="searchtype" id="search-option" style="display:none;">
						<option value="title" selected="1">检索标题</option>
						<option value="titlekeyword">智能模糊</option>
					  </select>
					</form>
				</div>
			</div>
</div> 
	 <div class="pop_adv">
     	   <a href="http://speak.hrtv.cn/company" target="_blank"><img src="http://www.hrtv.cn//templets/default/2017新版/image/register.jpg"></a>
     	   <div class="pop_close">X</div>   
	 </div>
	<div class="pop_min">中国物媒平台</div>

</body>
<script src="http://www.hrtv.cn//templets/default/2017新版/js/default.js"></script>
<script type="text/javascript">
	$(function(){
		$('.activity').addClass('show');
		$('.activity_container').activity_slider({imgNum:3});
	})
</script>
</html>