<!-- <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>한솔파인슐레캠퍼스</title>
<link rel="stylesheet" href="./style.css" type="text/css">
</head>
<script type="text/javascript">
// 자바스크립트에서 사용하는 전역변수 선언
var g4_path      = ".";
var g4_bbs       = "bbs";
var g4_bbs_img   = "img";
var g4_url       = "http://hsschule.co.kr";
var g4_is_member = "";
var g4_is_admin  = "";
var g4_bo_table  = "";
var g4_sca       = "";
var g4_charset   = "utf-8";
var g4_cookie_domain = "";
var g4_is_gecko  = navigator.userAgent.toLowerCase().indexOf("gecko") != -1;
var g4_is_ie     = navigator.userAgent.toLowerCase().indexOf("msie") != -1;
</script>
<script type="text/javascript" src="./js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<body topmargin="0" leftmargin="0" >
<a name="g4_head"></a>
<style type="text/css">
body{background-color:#d3d4d6;
}
</style>

<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>


<!-- 상단 로고 및 버튼 시작 -->
<div style='height:30px;'></div>
<table width="1004" align="center" cellpadding="0" cellspacing="0" onLoad="MM_preloadImages('/img/menu_up_03.jpg','/img/menu_up_04.jpg','/img/menu_up_05.jpg')">
	<tr>
		<td><a href="./"><img src="/img/menu_01.jpg" width="267" height="73" border="0" alt=""></a></td>
		<td>
			<img src="/img/menu_02.jpg" width="400" height="73" alt=""></td>
            <td><a href="/bbs/board.php?bo_table=confirm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','/img/menu_up_06.jpg',1)"><img src="/img/menu_06.jpg" border="0" id="Image8"></a></td>
		<td><a href="/page/program_kids.php" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','/img/menu_up_03.jpg',1)"><img src="/img/menu_03.jpg" name="Image5" " border="0" id="Image5"></a></td>
	  <td><a href="/page/program_junior.php" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','/img/menu_up_04.jpg',1)"><img src="/img/menu_04.jpg" name="Image6"  border="0" id="Image6"></a></td>
	  <td><a href="/bbs/board.php?bo_table=teacher_info" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','/img/menu_up_05.jpg',1)"><img src="/img/menu_05.jpg"  border="0" id="Image7"></a></td>
  </tr>
</table>
<!-- 상단 로고 및 버튼 끝 -->
<div style='height:25px;'></div>





<table width='1004' align="center" cellpadding=0 cellspacing=0 border=0>
<tr>
    <td width=43></td>
    <!-- 왼쪽 메뉴 -->
    <td width=220 valign=top>&nbsp;</td>
    <td width=18></td>
    <!-- 중간 -->
    <td width=683 valign=top>

<!-- 메인화면 최신글 시작 -->
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>






<SCRIPT LANGUAGE="JavaScript">
function studystate() 
{ 
        window.open('http://hsschule.co.kr/2011/fs3/homework_study.php','STUDY','width=353, height=570,top=50,left=260, scrollbars=yes, resizable=yes');
} 

</SCRIPT>



<!--- Homework Study state  ===================-->
<script language="javascript"> 
<!--
// 최근학습현황 네비 START ==============================================================>>>
	function LayerNavi_1(idx1) {
		DBT_1[0].style.display="none";
		DBT_1[1].style.display="none";
		DBT_1[2].style.display="none";
		DBT_1[idx1].style.display="";
	}
	var view_idx1 = 0;
	var interval_view1;

	function view_change1()
	{
		if( view_idx1 == 2 )
			view_idx1 = 0;
		else
			view_idx1++;
		LayerNavi_1(view_idx1);
	}
	function setinterval_view1()
	{
		interval_view1 = setInterval("view_change1()",3000); // 자동이동속도조절
	}
	function clearinterval_view1()
	{
		clearInterval(interval_view1);
	}
	setinterval_view1();
//-->	
</script>   




<body onLoad="MM_preloadImages('images/campus_01_09_up_01.jpg','images/campus_01_09_up_02.jpg')">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td><table border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td><table align="center" border="0" cellpadding="0" cellspacing="0">
        <tr valign="top">
          <td><table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="263" height="110" bgcolor="#FFFFFF" align="center">
<script type="text/javascript" src="./js/capslock.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    //소스 인용 sir.co.kr
    $ol_id = $('#ol_id');
    $ol_pw = $('#ol_pw');
    if ($ol_id.attr('value') == "") $ol_id.addClass('input_id'); //아이디 저장을 안 쓸 때만 백그라운드 사용
    $ol_pw.addClass('input_pw');
    $ol_id.focus(function() {
        $(this).removeClass('input_id');
        $(this).addClass('input_id_select');
    });
    $ol_pw.focus(function() {
        $(this).removeClass('input_pw');
        $(this).addClass('input_pw_select');
    });
    $ol_id.blur(function() {
        $this = $(this);
        if($this.attr('id') == "ol_id" && $this.attr('value') == "") $this.addClass('input_id');
    });
    $ol_pw.blur(function() {
        $this = $(this);
        if($this.attr('id') == "ol_pw" && $this.attr('value') == "") $this.addClass('input_pw');
    });
});
</script>
<style type="text/css">
.wrap_login {clear:both; position:relative; width:230px}
.wrap_login input {float:left}
.wrap_btn {float:right; margin-top:5px}
.input_id {_padding-top:9px; padding-left:5px; width:154px; height:33px; border:2px solid #e1e1e1; background:url(./skin/outlogin/basic/img/img.gif) 0 -74px #fff no-repeat}
.input_id_select {_padding-top:9px; padding-left:5px; width:154px; height:33px; font:bold 12px gulim, tahoma; color:#777}
.input_pw {clear:left; margin-top:3px; _padding-top:9px; padding-left:5px; width:154px; height:33px; border:2px solid #e1e1e1; background:url(./skin/outlogin/basic/img/img.gif) 0 -97px #fff no-repeat}
.input_pw_select {clear:left; margin-top:3px; _padding-top:9px; padding-left:5px; width:154px; height:33px; font:bold 12px gulim, tahoma; color:#777}
.btn_submit_before {margin-top:-33px; margin-left:3px; width:73px; height:70px; background:url(./skin/outlogin/basic/img/img.gif) 0 0 no-repeat}
.btn_submit_before_ie {margin-left:3px; width:73px; height:70px; background:url(./skin/outlogin/basic/img/img.gif) 0 0 no-repeat}
.btn_auto {background:url(./skin/outlogin/basic/img/img.gif) -4px -130px no-repeat; width:38px; height:11px; cursor:pointer}
.btn_find {background:url(./skin/outlogin/basic/img/img.gif) -48px -130px no-repeat; width:38px; height:11px}
.btn_join {background:url(./skin/outlogin/basic/img/img.gif) -92px -130px no-repeat; width:38px; height:11px}
</style>

<form name="fhead" method="post" onsubmit="return fhead_submit(this);" autocomplete="off">
<input type="hidden" name="url" value="%2F">
<div class="wrap_login">
  <input type="text" name="mb_id" id="ol_id" class="input_id" size="12" maxlength="20" value="" onfocus="javascript:this.style.border='2px solid #bbb'" onblur="javascript:this.style.border='2px solid #e1e1e1'">
  <input type="password" name="mb_password" id="ol_pw" class="input_pw" size="12" maxlength="20" value="" onfocus="javascript:this.style.border='2px solid #bbb'"  onblur="javascript:this.style.border='2px solid #e1e1e1'">
  <!--[if IE]><input type="image" src="./skin/outlogin/basic/img/none.gif" class="btn_submit_before_ie"><![endif]-->
  <comment><input type="image" src="./skin/outlogin/basic/img/none.gif" class="btn_submit_before"></comment>
  <div class="wrap_btn">
    <label for="rule_chk" onclick="if(navigator.appVersion.indexOf('MSIE') != -1){auto_login.click()}">
      <input type="checkbox" name="auto_login" id="rule_chk" value="1" onclick="if (this.checked) { if (confirm('자동로그인을 사용하시면 다음부터 회원아이디와 패스워드를 입력하실 필요가 없습니다.\n\n\공공장소에서는 개인정보가 유출될 수 있으니 사용을 자제하여 주십시오.\n\n자동로그인을 사용하시겠습니까?')) { this.checked = true; } else { this.checked = false; } }" style="/* position:absolute; margin-top:-1px; left:87px; _height:10px; border:0; overflow:auto; */ display:none">
      <img src="./skin/outlogin/basic/img/none.gif" border="0" alt="" title="" class="btn_auto">
    </label>
    <a href="javascript:win_password_lost()"><img src="./skin/outlogin/basic/img/none.gif" border="0" alt="" title="" class="btn_find"></a>
    <a href="./bbs/register.php"><img src="./skin/outlogin/basic/img/none.gif" border="0" alt="" title="" class="btn_join"></a>
  </div>
</div>
</form>

<script type="text/javascript">
function fhead_submit(f) {
    if (!f.mb_id.value) {
        alert("회원아이디를 입력하십시오.");
        f.mb_id.focus();
        return false;
    }

    if (!f.mb_password.value) {
        alert("패스워드를 입력하십시오.");
        f.mb_password.focus();
        return false;
    }

    f.action = './bbs/login_check.php';    return true;
}
</script>
</td>
            </tr>
            <tr>
              <td height="5"></td>
            </tr>
            <tr>
              <td><a href="/bbs/board.php?bo_table=infor"><img src="2015img/campus_01_03.jpg" width="263" height="80" alt="" /></a></td>
            </tr>
            <tr>
              <td height=""></td>
            </tr>
            <tr>
              <td><a href="/bbs/board.php?bo_table=time_table"><img src="2015img/campus_01_05.jpg" width="263" height="80" alt="" /></a></td>
            </tr>
            <tr>
              <td height=""></td>
            </tr>
            <tr>
              <td><a href="/bbs/board.php?bo_table=view"><img src="2015img/view.jpg" width="263" height="80" alt="" /></a></td>
            </tr>
             <tr>
              <td><a href="http://hansol.kidswon.com" target="_blank"><img src="2015img/campus_site.jpg" width="263" height="80" alt="" /></a></td>
            </tr>
              <tr>
              <td><a href="/bbs/board.php?bo_table=food" ><img src="2015img/map.jpg" width="263" height="70" alt="" /></a></td>
            </tr>
            
            
            <tr>
              <td height="3"></td>
            </tr>
            <tr>
              <td><table id="Table_01" width="263" height="80" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td><a href="bbs/board.php?bo_table=gym" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','images/campus_01_09_up_01.jpg',1)"><img src="images/campus_01_09_01.jpg" width="131" height="80" id="Image10" /></a></td>
                  <td><a href="/bbs/board.php?bo_table=chant" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','images/campus_01_09_up_02.jpg',1)"><img src="images/campus_01_09_02.jpg" width="132" height="80" id="Image11" /></a></td>
                </tr>
              </table></td>
            </tr>
            <tr>
              <td height="4"></td>
            </tr>
            <tr>
              <td><a href="/bbs/board.php?bo_table=store&sca=서울,경기,인천"><img src="images/campus_01_11.jpg" width="263" height="77" alt="" /></a></td>
            </tr>
          </table></td>
          <td width="20" height="669"><img src="images/campus_02.jpg" width="20" height="669" alt="" /></td>
          <td><table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="396" height="320"><style>
a img {
border : 0;
}
div.m_wrap {
width : 396px;
margin : 0 auto;
text-align : left;
}
div#m_top div#nav {
float : left;
clear : both;
width : 396px;
height : 52px;
margin : 22px 0 0;
}
div#m_top div#nav ul {
float : left;
width : 396px;
height : 52px;
list-style-type : none;
}
div#nav ul li {
float : left;
height : 52px;
}
div#nav ul li a {
border : 0;
height : 52px;
display : block;
line-height : 52px;
text-indent : -9999px;
}
div#m_header {
margin : -1px 0 0;
width:396px;
height:320px;
}
div#video-header {
height : 320px;
margin : -1px 0 0;
}
div#m_header div.m_wrap {
height : 320px;
}
div#m_header div#slide-holder {
z-index : 40;
width : 396px;
height : 320px;
position : absolute;
}
div#m_header div#slide-holder div#slide-runner {
width : 396px;
height : 320px;
overflow : hidden;
position : absolute;
}
div#m_header div#slide-holder img {
margin : 0;
display : none;
position : absolute;
}
div#m_header div#slide-holder div#slide-controls {
left : 0;
bottom : 274px;
width : 396px;
height : 46px;
display : none;
position : absolute;
background : url(./skin/latest/main/images/slide-bg.png) 0 0;
}
div#m_header div#slide-holder div#slide-controls p.text {
float : left;
color : #fff;
display : inline;
font-size : 13px;
line-height : 16px;
margin : 15px 0 0 20px;
text-transform : uppercase;
}
div#m_header div#slide-holder div#slide-controls p#slide-nav {
float : right;
height : 24px;
display : inline;
margin : 11px 15px 0 0;
}
div#m_header div#slide-holder div#slide-controls p#slide-nav a {
float : left;
width : 24px;
height : 24px;
display : inline-block;
font-size : 11px;
margin : 0 5px 0 0;
line-height : 24px;
font-weight : bold;
text-align : center;
text-decoration : none;
background-position : 0 0;
background-repeat : no-repeat;
}
div#m_header div#slide-holder div#slide-controls p#slide-nav a.on {
background-position : 0 -24px;
}
div#m_header div#slide-holder div#slide-controls p#slide-nav a {
background-image : url(./skin/latest/main/images/silde-nav.png);
}
div#nav ul li a {
background : url(./skin/latest/main/images/nav.png) no-repeat;
}

</style>
<script type="text/javascript" src="./skin/latest/main/js/scripts.js"></script>
<style>
	a.ab:link, a.ab:visited {
	color : #fff;
	text-decoration : none;
	}
</style>

<div id="m_header" style='border:0px solid blue;'><div class="m_wrap">
 <div id="slide-holder">
	<div id="slide-runner">
		<a href="/bbs/board.php?bo_table=gallery_demo" style='color:#fff;border:0px;' target='_self'><img id="slide-img-1" src="./data/file/gallery_demo/thumb_396x320_100/1794573317_uLjFi608_1.jpg" alt="." /></a> 
		<a href="/bbs/board.php?bo_table=gallery_demo" style='color:#fff;border:0px;' target='_self'><img id="slide-img-2" src="./data/file/gallery_demo/thumb_396x320_100/1794573317_OhMZGmqF_2.jpeg" alt="." /></a> 
		<a href="/bbs/board.php?bo_table=gallery_demo" style='color:#fff;border:0px;' target='_self'><img id="slide-img-3" src="./data/file/gallery_demo/thumb_396x320_100/1794573317_rWBt1mLP_3.jpg" alt="." /></a> 
		<a href="/bbs/board.php?bo_table=gallery_demo" style='color:#fff;border:0px;' target='_self'><img id="slide-img-4" src="./data/file/gallery_demo/thumb_396x320_100/1794573317_tC6YE2cn_4.jpg" alt="." /></a> 
		<a href="/bbs/board.php?bo_table=gallery_demo" style='color:#fff;border:0px;' target='_self'><img id="slide-img-5" src="./data/file/gallery_demo/thumb_396x320_100/1794573317_Ysd10RNX_5.jpg" alt="." /></a> 
		<a href="/bbs/board.php?bo_table=gallery_demo" style='color:#fff;border:0px;' target='_self'><img id="slide-img-6" src="./data/file/gallery_demo/thumb_396x320_100/1794573317_VuXPTzF6_6.jpeg" alt="." /></a> 
		<a href="/bbs/board.php?bo_table=gallery_demo" style='color:#fff;border:0px;' target='_self'><img id="slide-img-7" src="./data/file/gallery_demo/thumb_396x320_100/1794573317_K1GaeWxr_7.jpg" alt="." /></a> 
		<a href="/bbs/board.php?bo_table=gallery_demo" style='color:#fff;border:0px;' target='_self'><img id="slide-img-8" src="./data/file/gallery_demo/thumb_396x320_100/1794573317_EjAuWa7X_8.jpeg" alt="." /></a> 
		<a href="/bbs/board.php?bo_table=gallery_demo" style='color:#fff;border:0px;' target='_self'><img id="slide-img-9" src="./data/file/gallery_demo/thumb_396x320_100/1794573317_FaRyXpjV_9.jpg" alt="." /></a> 
		<a href="/bbs/board.php?bo_table=gallery_demo" style='color:#fff;border:0px;' target='_self'><img id="slide-img-10" src="./data/file/gallery_demo/thumb_396x320_100/1890318854_KZMq4uib_3.JPG" alt="03" /></a> 
		<a href="/bbs/board.php?bo_table=gallery_demo" style='color:#fff;border:0px;' target='_self'><img id="slide-img-11" src="./data/file/gallery_demo/thumb_396x320_100/1890318854_JUg649B1_4.JPG" alt="04" /></a> 
		<a href="/bbs/board.php?bo_table=gallery_demo" style='color:#fff;border:0px;' target='_self'><img id="slide-img-12" src="./data/file/gallery_demo/thumb_396x320_100/1890318854_FoqhwPxb_5.JPG" alt="05" /></a> 
		<a href="/bbs/board.php?bo_table=gallery_demo" style='color:#fff;border:0px;' target='_self'><img id="slide-img-13" src="./data/file/gallery_demo/thumb_396x320_100/1890318854_x5BJQh4G_9.JPG" alt="09" /></a> 
		<a href="/bbs/board.php?bo_table=gallery_demo" style='color:#fff;border:0px;' target='_self'><img id="slide-img-14" src="./data/file/gallery_demo/thumb_396x320_100/1890318854_LfAd4Wnz_10.jpg" alt="10" /></a> 
		<a href="/bbs/board.php?bo_table=gallery_demo" style='color:#fff;border:0px;' target='_self'><img id="slide-img-15" src="./data/file/gallery_demo/thumb_396x320_100/1890318854_gtwfYXkQ_EC98A8EB9DBCEC9DB8_ED9599EC8AB5EC8BA4.JPG" alt="12" /></a> 
	
	<div id="slide-controls">
	 <p id="slide-client" class="text"><strong></strong><span></span></p>
	 <p id="slide-desc" class="text"></p>
	 <p id="slide-nav"></p>
	</div>
</div>
<!--content featured gallery here -->
 </div>
 <script type="text/javascript">
	if(!window.slider) var slider={};slider.data=[
		{"id":"slide-img-1","client":".","desc":""},		{"id":"slide-img-2","client":".","desc":""},		{"id":"slide-img-3","client":".","desc":""},		{"id":"slide-img-4","client":".","desc":""},		{"id":"slide-img-5","client":".","desc":""},		{"id":"slide-img-6","client":".","desc":""},		{"id":"slide-img-7","client":".","desc":""},		{"id":"slide-img-8","client":".","desc":""},		{"id":"slide-img-9","client":".","desc":""},		{"id":"slide-img-10","client":"03","desc":""},		{"id":"slide-img-11","client":"04","desc":""},		{"id":"slide-img-12","client":"05","desc":""},		{"id":"slide-img-13","client":"09","desc":""},		{"id":"slide-img-14","client":"10","desc":""},		{"id":"slide-img-15","client":"12","desc":""}		];
 </script>
</div></div><!--/m_header--> 
              
               </td>
            </tr>
            <tr>
              <td height="16"></td>
            </tr>
            <tr>
              <td><table id="Table_2" width="396" height="154" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td><a href="/page/ev_mv.php"><img src="images/campus_03_03_01.jpg" width="190" height="154" alt="" /></a></td>
                  <td width="15"></td>
                  <td><a href="/bbs/board.php?bo_table=ucc"><img src="images/campus_03_03_03.jpg" width="191" height="154" alt="" /></a></td>
                </tr>
              </table></td>
            </tr>
            <tr>
              <td height="16"></td>
            </tr>
            <tr>
              <td><table id="Table_" width="396" height="163" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td><a href="/page/class_kids.php"><img src="images/campus_03_05_01.jpg" width="121" height="163" alt="" /></a></td>
                  <td width="17"></td>
                  <td><a href="/page/class_after.php"><img src="images/campus_03_05_03.jpg" width="121" height="163" alt="" /></a></td>
                  <td width="16"></td>
                  <td><a href="/page/class_junior.php"><img src="images/campus_03_05_05.jpg" width="121" height="163" alt="" /></a></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
          <td><img src="images/campus_04.jpg" width="21" height="669" alt="" /></td>
          <td valign="top"><table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td><table id="Table_01" width="326" border="0" cellpadding="0" cellspacing="0">
              
              
  <tr>
              <td><a href="javascript:studystate();" title="날짜별 학습현황보기"><img src="2015img/home.jpg" width="326" height="25" valign="bottom" border="0"></a></td>
            </tr>
            <tr>
              <td width="326" height="113" valign="top" bgcolor="#FFFFFF">
               <table width="100%">
            <tr><td bgcolor=white></td></tr>
            </table>

<!-- HOMEWORK LIST --></td>
            </tr>
            <tr>
              <td height="15"></td>
            </tr>
     <tr>
              <td><img src="2015img/tel.jpg" width="326" height="66" alt="" /></td>
            </tr>

<tr>
              <td height="15"></td>
            </tr>
    
	<tr>
		<td><a href="/bbs/board.php?bo_table=word"><img src="/images/2015_02.jpg" width="326" alt=""></a></td>
	</tr>
</table></td>
            </tr>
            <tr>
              <td><a href="/bbs/board.php?bo_table=flash"><img src="images/campus_05_02.jpg" width="326" height="70" alt="" /></a></td>
            </tr>
            <tr>
              <td><a href="/book/ak.php"><img src="images/campus_05_03.jpg" width="326" height="70" alt="" /></a></td>
            </tr>
            <tr>
              <td><a href="http://readingtime.co.kr" target="_blank"><img src="images/campus_05_04.jpg" width="326" height="70" alt="" /></a></td>
            </tr>
            <tr>
              <td><a href="http://hsschule.e-reading.co.kr" target="_blank"><img src="images/e_reading.jpg" width="326" height="70" alt="" /></a></td>
            </tr>
            <tr>
              <td height="15"></td>
            </tr>
            <tr>
              <td><a href="http://finestory.co.kr" target="_blank"><img src="images/campus_finger.jpg" width="326" height="70" alt=""  /></a></td>
            </tr>
            
          </table></td>
        </tr>
      </table></td>
    </tr>
  </table></td>
</tr>
</table>

<!-- 메인화면 최신글 끝 -->


</td>
<td width=40></td>
</tr></table>

<!-- 카피라이트 시작 -->
<table width="1004" border="0" align="center" cellpadding="10" cellspacing="10">
<tr>
    <td align="center" valign="top"><font color="#848484">Copyright ⓒ schule.co.kr All rights reserved.</font></td>
</tr>
</table>
<!-- 카피라이트 끝 -->

<script type="text/javascript" src="./js/wrest.js"></script>

<!-- 새창 대신 사용하는 iframe -->
<iframe width=0 height=0 name='hiddenframe' style='display:none;'></iframe>


</body>
</html>