<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.1//EN"
"http://www.w3.org/MarkUp/DTD/xhtml-rdfa-2.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      version="XHTML+RDFa 1.1"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/1999/xhtml
                        http://www.w3.org/MarkUp/SCHEMA/xhtml-rdfa-2.xsd"
      lang="de"
      xml:lang="de">
<head>
    
    <title>HVV - Willkommen</title>
 
    <meta name="description" content="Mit dem ÖPNV unterwegs in Hamburg und Umgebung - Fahrplanauskunft und Fahrkarten für Bus und Bahn." />
    <meta name="keywords" content="Startseite, Home" />

    <meta property="og:image" content="http://www.hvv.de/images/fb_share_hvv_logo.png"/>
    <meta property="og:image:width" content="200" />
    <meta property="og:image:height" content="200" />
    <meta property="og:image:type" content ="image/png" />
    <meta property="og:description" content="Mit dem &Ouml;PNV unterwegs in Hamburg und Umgebung - Fahrplanauskunft und Fahrkarten f&uuml;r Bus und Bahn." />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="HVV - Willkommen" />
    <meta property="og:url" content="http://www.hvv.de/index.php" />

    <link rel="apple-touch-icon" sizes="76x76" href="/images/icons/apple_icon_76x76.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/images/icons/apple_icon_120x120.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/images/icons/apple_icon_152x152.png" />
    <link media="screen,print" title="HVV" rel="stylesheet" type="text/css" href="/css/layout.css" />
    <link media="screen,print" title="HVV alt" rel="alternate stylesheet" type="text/css" href="/css/styles.css" />

    <link media="print" rel="stylesheet" type="text/css" href="/css/print.css" />



    
                        <!-- flowplayer depends on jQuery 1.7.1+ -->
            <script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
                                    <script type="text/javascript" src="/js/gemein.js"></script>
                 <!--[if lte IE 6]>
        <script type="text/javascript" src="/js/ie-lt-7.js"></script>
         <![endif]-->
        <script type="text/javascript" src="/js/swfobject.js"></script>

                <!--[if IE 6]>
        <script type="text/javascript" src="/js/bgiframe.js"></script>
         <![endif]-->

        <script type="text/javascript" src="/js/vorschlager_1feld.js"></script>
 
        <script type="text/javascript" src="/js/jquery-ui.js"></script>
         <script type="text/javascript" src="/js/jq-datepicker.js"></script>
         <script type="text/javascript" src="/js/ui-slider.js"></script>
 
        <link media="screen,print" rel="stylesheet" type="text/css" href="/css/ui-components.css" />
        <!-- player skin file that is the basis of this design -->
        <!-- <link rel="stylesheet" type="text/css" href="//releases.flowplayer.org/5.5.0/skin/functional.css" /> -->
        <!--  <link rel="stylesheet" href="//releases.flowplayer.org/6.0.5/commercial/skin/minimalist.css"> -->

        <!-- Flowplayer library -->
        <!--  <script src="//releases.flowplayer.org/6.0.5/commercial/flowplayer.min.js"></script> -->
        <!--  <link rel="stylesheet" href="//releases.flowplayer.org/6.0.5/commercial/skin/minimalist.css"> -->

        <!-- quality selector assets -->
        <!-- <link rel="stylesheet" href="//releases.flowplayer.org/quality-selector/flowplayer.quality-selector.css"> -->
        <!-- <script src="//releases.flowplayer.org/quality-selector/flowplayer.quality-selector.min.js"></script> -->
    
        
        </head>

<body><div class="page">
        <div class="header">
        <!-- AUS CACHE562 --><h1 style="display:none">Hauptnavigation</h1><ul class="mainnavi"><li class="home first"><a href="/">Start</a></li><li class="has_sub"><a href="/fahrplaene/">Fahrpläne</a><ul class="sub"><li class="first has_sub"><a href="http://geofox.hvv.de/jsf/home.seam?clear=true&amp;language=de">Fahrplanauskunft</a><ul class="sub"><li id="geofox-main-de-1-2"  class="first"><a href="http://geofox.hvv.de/jsf/showAliases.seam?language=de">Abkürzungen Haltestellen</a></li><li><a href="/fahrplaene/fahrplanauskunft/anruf-sammeltaxi-bus/">Anruf Sammeltaxi / -bus</a></li><li id="geofox-main-de-1-4"  class="last"><a href="http://geofox.hvv.de/jsf/homeDelfi.seam?clear=true&amp;language=de">Bundesweite Fahrplanauskunft</a></li></ul></li><li class="prev_had_sub"><a href="http://geofox.hvv.de/jsf/showScheduleVariances.seam?clear=true&amp;amp;language=de">Aktuelle Meldungen</a></li><li><a href="/fahrplaene/abfahrten/">Abfahrten</a></li><li id="geofox-main-de-3" ><a href="http://geofox.hvv.de/jsf/lineSchedule.seam?clear=true&amp;language=de">Linienfahrplan</a></li><li id="geofox-main-de-2" ><a href="http://geofox.hvv.de/jsf/stationSchedule.seam?clear=true&amp;language=de">Haltestellenaushang</a></li><li><a href="http://geofox.hvv.de/jsf/mobiInformation.seam?clear=true&amp;amp;language=de">Haltestellen</a></li><li class="has_sub"><a href="/fahrplaene/plaene/">Pläne</a><ul class="sub"><li class="first"><a href="/fahrplaene/plaene/uebersicht/">Übersicht</a></li><li><a href="http://geofox.hvv.de/jsf/mapsLGV.seam?language=de">Verkehrsnetzplan</a></li><li class="last"><a href="http://geofox.hvv.de/jsf/showElevatorStates.seam">Aufzugsplan</a></li></ul></li><li class="prev_had_sub has_sub"><a href="/fahrplaene/abruf-fahrplaninfos/">Abruf von Fahrplaninformationen</a><ul class="sub"><li class="first"><a href="/fahrplaene/abruf-fahrplaninfos/uebersicht/">Übersicht</a></li><li><a href="/fahrplaene/abruf-fahrplaninfos/fahrplanauskunft-hp/">Fahrplanauskunft auf Ihrer Homepage</a></li><li class="last"><a href="http://abfahrten.hvv.de/">Abfahrten auf Ihrem Monitor</a></li></ul></li><li class="prev_had_sub last"><a href="/fahrplaene/hvv-app/">HVV-App</a></li></ul></li><li class="prev_had_sub has_sub"><a href="/fahrkarten/">Fahrkarten</a><ul class="sub"><li class="first has_sub"><a href="/fahrkarten/onlineshop/">Onlineshop</a><ul class="sub"><li class="first"><a href="/fahrkarten/onlineshop/uebersicht/">Übersicht</a></li><li><a href="/fahrkarten/onlineshop/einzel-tageskarten/">Einzel-, Tages-, Wochenkarte kaufen</a></li><li><a href="/fahrkarten/onlineshop/wochen-monatskarten/">Monatskarten kaufen</a></li><li><a href="/fahrkarten/onlineshop/abonnement-bestellen/">Abonnement bestellen</a></li><li class="last"><a href="https://firmenonlineshop.hvv.de/">Fahrkarte für Firmen / Institutionen kaufen</a></li></ul></li><li class="prev_had_sub has_sub"><a href="/fahrkarten/einzelkarten-tageskarten/">Einzel- / Tageskarten</a><ul class="sub"><li class="first"><a href="/fahrkarten/einzelkarten-tageskarten/uebersicht/">Übersicht</a></li><li><a href="/fahrkarten/einzelkarten-tageskarten/hamburgcard/">Hamburg CARD</a></li><li class="last"><a href="/fahrkarten/einzelkarten-tageskarten/schueler-gruppenkarte/">Schüler-Gruppenkarte</a></li></ul></li><li class="prev_had_sub has_sub"><a href="/fahrkarten/wochen-monatskarten/">Wochen- / Monatskarten</a><ul class="sub"><li class="first"><a href="/fahrkarten/wochen-monatskarten/vollzeit-karten/">Vollzeit-Karten</a></li><li><a href="/fahrkarten/wochen-monatskarten/teilzeit-karten/">Teilzeit-Karten</a></li><li><a href="/fahrkarten/wochen-monatskarten/karten-schueler/">Karten für Schüler</a></li><li><a href="/fahrkarten/wochen-monatskarten/karten-azubis-studenten/">Karten für Azubis und Studenten</a></li><li><a href="/fahrkarten/wochen-monatskarten/karten-senioren/">Karten für Senioren</a></li><li><a href="/fahrkarten/wochen-monatskarten/karten-agh-mobil/">Karten &quot;AGH mobil&quot;</a></li><li class="last"><a href="/fahrkarten/wochen-monatskarten/mobilitaetskarte-fluechtlinge/">HVV-Mobilitätskarte</a></li></ul></li><li class="prev_had_sub has_sub"><a href="/fahrkarten/abonnement/">Abonnement</a><ul class="sub"><li class="first"><a href="/fahrkarten/abonnement/uebersicht/">Übersicht</a></li><li><a href="/fahrkarten/abonnement/vorteile/">Vorteile</a></li><li><a href="/fahrkarten/abonnement/preise/">Preise</a></li><li><a href="/fahrkarten/abonnement/bestellung-service/">Bestellung und Service</a></li><li class="last"><a href="/fahrkarten/abonnement/ergaenzungskarte/">Ergänzungskarte</a></li></ul></li><li class="prev_had_sub"><a href="/fahrkarten/profiticket-fuer-mitarbeiter/">ProfiTicket für Mitarbeiter</a></li><li class="has_sub"><a href="/fahrkarten/firmen-institutionen/uebersicht/">Firmen und Institutionen</a><ul class="sub"><li class="first"><a href="/fahrkarten/firmen-institutionen/uebersicht/">Übersicht</a></li><li class="last"><a href="/fahrkarten/firmen-institutionen/unternehmen/">ProfiTicket für Unternehmen</a></li></ul></li><li class="prev_had_sub"><a href="/fahrkarten/kombiticket/">KombiTicket</a></li><li class="has_sub"><a href="/fahrkarten/anschlussfahrten-uebergangstarife/">Anschlussfahrten / Übergangstarife</a><ul class="sub"><li class="first"><a href="/fahrkarten/anschlussfahrten-uebergangstarife/uebersicht/">Übersicht</a></li><li><a href="/fahrkarten/anschlussfahrten-uebergangstarife/schleswig-holstein-tarif/">Schleswig-Holstein-Tarif</a></li><li><a href="/fahrkarten/anschlussfahrten-uebergangstarife/niedersachsentarif/">Niedersachsentarif</a></li><li><a href="/fahrkarten/anschlussfahrten-uebergangstarife/soltau/">Soltau / Schneverdingen</a></li><li><a href="/fahrkarten/anschlussfahrten-uebergangstarife/cuxhaven/">Cuxhaven Übergangstarif</a></li><li><a href="/fahrkarten/anschlussfahrten-uebergangstarife/rotenburg/">Rotenburg (Wümme) Übergangstarif</a></li><li><a href="/fahrkarten/anschlussfahrten-uebergangstarife/uelzen/">Uelzen Übergangstarif</a></li><li><a href="/fahrkarten/anschlussfahrten-uebergangstarife/schoenes-wochenende/">Schönes-Wochenende-Ticket</a></li><li><a href="/fahrkarten/anschlussfahrten-uebergangstarife/laender-tickets/">Länder-Tickets</a></li><li class="last"><a href="/fahrkarten/anschlussfahrten-uebergangstarife/db-city-ticket/">DB-City-Ticket</a></li></ul></li><li class="prev_had_sub"><a href="/fahrkarten/gemeinschaftstarif/">Gemeinschaftstarif</a></li><li><a href="https://hvv-card.hvv.de/">HVV-Card</a></li><li class="last"><a href="/fahrkarten/hvv-app/">HVV-App</a></li></ul></li><li class="prev_had_sub has_sub"><a href="/service/">Service</a><ul class="sub"><li class="first"><a href="/service/kontakt/">Kontakt</a></li><li><a href="/ueber-uns/servicestellen/">Service- / Verkaufsstellen</a></li><li><a href="/service/fragen-und-antworten/">Fragen und Antworten</a></li><li class="has_sub"><a href="/service/newsletter-services/">Newsletter-Services</a><ul class="sub"><li class="first"><a href="/service/newsletter-services/newsletter/">Newsletter</a></li><li class="last"><a href="/service/newsletter-services/tipp-des-monats/">Tipp des Monats</a></li></ul></li><li class="prev_had_sub"><a href="/service/downloads/">Downloads</a></li><li><a href="/service/fundsachen/">Fundsachen</a></li><li class="has_sub"><a href="/service/rechte-pflichten/">Rechte und Pflichten</a><ul class="sub"><li class="first"><a href="/service/rechte-pflichten/uebersicht/">Übersicht</a></li><li><a href="/service/rechte-pflichten/hvv-garantie/">HVV-Garantie</a></li><li><a href="/service/rechte-pflichten/fahrgastrechte/">Fahrgastrechte</a></li><li><a href="/service/rechte-pflichten/einstieg_vorne/">Einstieg vorn</a></li><li class="last"><a href="/fahrkarten/gemeinschaftstarif/">Gemeinschaftstarif</a></li></ul></li><li class="prev_had_sub has_sub"><a href="/service/mobilitaetsmanagement/uebersicht/">Mobilitätsmanagement</a><ul class="sub"><li class="first"><a href="/service/mobilitaetsmanagement/erzieher-und-lehrer/">HVV-Schulberatung</a></li><li><a href="/service/mobilitaetsmanagement/mobilitaetsberatung_senioren/">HVV-Mobilitätsberatung für Senioren</a></li><li><a href="/service/mobilitaetsmanagement/mobilitaetsberatung_fluechtlinge/">HVV-Mobilitätsberatung für Flüchtlinge</a></li><li><a href="/service/mobilitaetsmanagement/mobilitaetsberatung_firmen_institutionen/">HVV-Mobilitätsberatung für Firmen und Institutionen</a></li><li><a href="/service/mobilitaetsmanagement/haltestellenumfelder/">Haltestellenumfelder</a></li><li><a href="/service/mobilitaetsmanagement/planung-flexibler-angebotsformen/">Planung flexibler Angebotsformen</a></li><li class="last"><a href="/service/mobilitaetsmanagement/wohn_und_mobilitaetskostenrechner/">HVV-Wohn- und Mobilitätskostenrechner</a></li></ul></li><li class="prev_had_sub has_sub"><a href="/service/mobilitaet-fuer-alle/">Mobilität für alle</a><ul class="sub"><li class="first"><a href="/service/mobilitaet-fuer-alle/uebersicht/">Übersicht</a></li><li id="geofox-main-de-3-2" ><a href="http://geofox.hvv.de/jsf/mobiInformation.seam?clear=true&amp;language=de">Haltestellen</a></li><li><a href="/service/mobilitaet-fuer-alle/mobilitaetshilfen/">Mobilitätshilfen</a></li><li><a href="/service/mobilitaet-fuer-alle/spezielle-fahrkarten/">Spezielle Fahrkarten</a></li><li class="last"><a href="/service/mobilitaet-fuer-alle/schulungen/">Schulungen</a></li></ul></li><li class="prev_had_sub has_sub"><a href="/service/touristen/">Touristen</a><ul class="sub"><li class="first"><a href="/service/touristen/uebersicht/">Übersicht</a></li><li class="last"><a href="/service/touristen/audiotouren/">Audiotouren</a></li></ul></li><li class="prev_had_sub"><a href="/service/neubuerger/">Neubürger</a></li><li class="has_sub"><a href="/service/fahrradfahrer/">Fahrradfahrer</a><ul class="sub"><li class="first"><a href="/service/fahrradfahrer/uebersicht/">Übersicht</a></li><li><a href="/service/fahrradfahrer/fahrradmitnahme/">Fahrradmitnahme</a></li><li><a href="/service/fahrradfahrer/bike-ride/">Bike+Ride</a></li><li><a href="/service/fahrradfahrer/stadtrad/">StadtRad</a></li><li class="last"><a href="/service/fahrradfahrer/faltrad/">ADFC-HVV-Faltrad</a></li></ul></li><li class="prev_had_sub has_sub"><a href="/service/autofahrer/">Autofahrer</a><ul class="sub"><li class="first"><a href="/service/autofahrer/uebersicht/">Übersicht</a></li><li><a href="/service/autofahrer/park-ride/">Park+Ride</a></li><li><a href="/service/autofahrer/carsharing/">Carsharing</a></li><li class="last"><a href="/service/autofahrer/autovermietung/">Autovermietung</a></li></ul></li><li class="prev_had_sub has_sub"><a href="/service/fluechtlinge/uebersicht/">Flüchtlinge</a><ul class="sub"><li class="first"><a href="/service/fluechtlinge/uebersicht/">Übersicht</a></li><li class="last"><a href="/service/fluechtlinge/mobilitaetsberatung_fluechtlinge/">Mobilitätsberatung für Flüchtlinge</a></li></ul></li><li class="prev_had_sub last"><a href="/service/switchh/">switchh</a></li></ul></li><li class="prev_had_sub has_sub"><a href="/ueber-uns/">Über uns</a><ul class="sub"><li class="first has_sub"><a href="/ueber-uns/der-hvv/">Der HVV</a><ul class="sub"><li class="first"><a href="/ueber-uns/der-hvv/uebersicht/">Übersicht</a></li><li><a href="/ueber-uns/der-hvv/verkehrsunternehmen/">Verkehrsunternehmen</a></li><li><a href="/ueber-uns/der-hvv/aufgabentraeger/">Aufgabenträger</a></li><li class="last"><a href="/ueber-uns/der-hvv/fahrgastbeirat/">Fahrgastbeirat</a></li></ul></li><li class="prev_had_sub"><a href="/ueber-uns/aktuelles/">Aktuelles</a></li><li class="has_sub"><a href="/ueber-uns/presse/">Presse</a><ul class="sub"><li class="first"><a href="/ueber-uns/presse/pressemitteilungen/">Pressemitteilungen</a></li><li><a href="/ueber-uns/presse/pressekontakt/">Pressekontakt</a></li><li class="last"><a href="/ueber-uns/presse/foto_drehgenehmigungen/">Foto- und Drehgenehmigungen</a></li></ul></li><li class="prev_had_sub"><a href="/ueber-uns/publikationen/">Publikationen</a></li><li class="has_sub"><a href="/ueber-uns/verkehrsangebot/">Verkehrsangebot</a><ul class="sub"><li class="first"><a href="/ueber-uns/verkehrsangebot/uebersicht/">Übersicht</a></li><li><a href="/ueber-uns/verkehrsangebot/anruf-sammeltaxi-mobil/">Anruf-Sammel-Taxi / -Mobil</a></li><li class="last"><a href="/ueber-uns/verkehrsangebot/busbeschleunigung/">Busbeschleunigung</a></li></ul></li><li class="prev_had_sub"><a href="/ueber-uns/historie/">Historie</a></li><li><a href="/ueber-uns/vergabebekanntmachungen/">Vergabebekanntmachungen</a></li><li class="last"><a href="/ueber-uns/stellenangebote/">Stellenangebote</a></li></ul></li><li class="search prev_had_sub"><form id="menu_search" class="menu_search" method="get" action="https://www.hvv.de/suche/index.php"><div>
			<button  class="icon_lupe" title="Suche starten" type="submit">&nbsp;</button>
			<input id="menusearchbox" class="border enhanced" type="text" value="" title="Ihr Suchbegriff" placeholder="Ihr Suchbegriff" name="searchkey" size="15"/>
			<button   class="icon_x" title="Eingabe loschen" type="reset">&nbsp;</button>
			</div>
			</form></li><li class="meinhvv has_sub last"><a href="/mein-hvv/">MeinHVV</a></li></ul>                                                                                                                                                
              					      <div class="logo">
                <div class="tl logo_innersizes" style="height:267px !important" data-etracker="Nutzen Sie den Wohn- und Mobilitätsrechner.">
<div id="logo-left_neu2">
	  <img src="/images/titelbilder/neue_groesse/womo-rechner.jpg" width="546" height="267" class="mainlogo" alt="geografische Karte mit Polaroid-Fotos" title="geografische Karte mit Polaroid-Fotos" /></div>
	<div id="logo-right_neu2" style="background-image: url( /images/titelbilder/neue_groesse/logo_rotverlauf_schmal.jpg);">
		
  <div id="overlay-right_neu">
 <img src="/images/titelbilder/neue_groesse/spruch_womo-rechner.png" width="387" height="68" class="logo-overlay2" style="float: none;" alt="no-img" />	<div class="logo_link_textbox">
<p class="logotext">  <p>Nutzen Sie den Wohn- und Mobilitätskostenrechner...<br/><br/><a class="arrow" href="/service/mobilitaetsmanagement/wohn_und_mobilitaetskostenrechner/index.php#seperator_3">weiterlesen</a></p></p>			</div>
	</div>
</div>
</div>
								</div>	
                            

            </div>


                        
    <div class="start">
        <div class="quick-sched enableajax" style="height:auto;height:195px;min-height: 195px;padding-bottom:20px;position:relative;">
            <h2 class="headline_innersizes"><a href="http://geofox.hvv.de/jsf/home.seam?"  onclick="javascript:etrackerBannerClick('Startseite/Teaser/Fahrplanauskunft für Hamburg und Umgebung');" >Fahrplanauskunft für Hamburg und Umgebung</a></h2>

            <form id="schnellauskunft" method="post" action="http://geofox.hvv.de/jsf/postPS.seam">
                <input type="hidden" name="lang" value="de" />                <input type="hidden" name="POST" value="true" />
                <input type="hidden" id="rd" name="rd" />

                <div class="unindented std_bottom">
                    <label for="start">Von</label><input tabindex="1" class="border" type="text" id="start" name="sn" title="Haltestelle / Straße Nr. / besondere Stätte" value="" data-etracker-name="Startseite/Vorschlager/Start"  />
                </div>

                <div class="unindented std_bottom">
                    <label for="ziel">Nach</label><input tabindex="2" class="border" type="text" id="ziel" name="zn" title="Haltestelle / Straße Nr. / besondere Stätte" value="" data-etracker-name="Startseite/Vorschlager/Ziel"  />
                </div>

                <div class="indented" style="margin-bottom:12px;line-height:150%; margin-top: -3px;">
                    <input class="radio" tabindex="3" type="radio" checked="checked" id="abfahrt" name="a" title="Abfahrtszeit" value="1" />
                    <label style="margin-right:0.6em;" title="Abfahrtszeit" for="abfahrt">Abfahrtszeit</label>
                    <input class="radio" tabindex="3" type="radio" id="ankunft" name="a" title="Ankunftszeit" value="0" />
                    <label title="Ankunftszeit" for="ankunft">Ankunftszeit</label>
                </div>

                <div class="unindented std_bottom">
                    <label for="datum">Am</label><input style="width:138px" tabindex="4" class="border" type="text" id="datum" name="d" value="18.03.2018"  />
                                            <label for="uhrzeit" style="margin-left: 0.8em; width:2.5em">Um</label><input style="margin-left:0.4em; width:107px;" tabindex="5" class="border" type="text" id="uhrzeit" name="z" value="22:14" />
                                    </div>

                <div class="indented std_bottom" style="overflow: hidden;position:relative;">
                                            <div class="indented" class="left" style="margin-bottom:1em; padding-top: 0.25em; margin-left:0em;">
                            <input tabindex="6" class="imagebutton" type="image" src="/images/button_hvv_suche_s.png" alt="HVV-Suche starten" title="HVV-Suche starten" name="suchen" value="HVV-Suche starten" onclick="javascript:etrackerFormSubmit('Startseite/Schnellauskunft/HVV');"/>
                                                    </div>
                        <!--
      <div  class="left" style="width:132px; display:none;">
        <input tabindex="7" class="imagebutton" type="image" src="/layout/images/assets/button_switchh_suche.png" alt="switchh Kombisuche"  title="switchh Kombisuche"  name="switchh" value="switchh Kombisuche" onclick="javascript:etrackerFormSubmit('Startseite/Schnellauskunft/switchh');"/>
              </div>
-->
                                                        </div>

            </form>
                            <div class="indented absolute-links" style="overflow: hidden; margin:0;max-width: 25.8em;left:4.0em;right:0;bottom:-4px;">
                    <ul>
                        <li style="margin-right: 10px;float:left;width:120px;">
                            <a tabindex="8" class="arrow" href="http://geofox.hvv.de/jsf/home.seam?language=de" style="" onclick="$('#rd').val('not_redirect'); $('#schnellauskunft').attr('action', 'http://geofox.hvv.de/jsf/postPS.seam').submit(); return false;">Erweiterte Suche</a>
                        </li>
                        <li>
                            <a tabindex="9" class="arrow" href="http://geofox.hvv.de/jsf/showScheduleVariances.seam?language=de" style="float:right;">Aktuelle Meldungen</a>
                        </li>
                    </ul>
                </div>
                    </div>
        <div class="icon-box">
            <div class="route-network">
                <h2><a href="http://geofox.hvv.de/jsf/mapsLGV.seam?language=de"  onclick="javascript:etrackerBannerClick('Startseite/Teaser/Verkehrsnetz');" >Verkehrsnetz</a></h2>
                <a href="http://geofox.hvv.de/jsf/mapsLGV.seam?language=de" onclick="javascript:etrackerBannerClick('Startseite/Teaser/Verkehrsnetz');"><img width="100" height="74" src="/layout/images/assets/teaser_verkehrsnetz.png" alt="Verkehrsnetz" title="Verkehrsnetz"/></a>
            </div>

            <div class="guarantee">
                <h2><a href="/service/rechte-pflichten/hvv-garantie/" onclick="javascript:etrackerBannerClick('Startseite/Teaser/HVV-Garantie');">HVV-Garantie</a></h2>
                <a href="/service/rechte-pflichten/hvv-garantie/" onclick="javascript:etrackerBannerClick('Startseite/Teaser/HVV-Garantie');"><img width="100" height="74" src="/layout/images/assets/teaser_garantie.png" alt="HVV-Garantie" title="HVV-Garantie" /></a>
            </div>

            <div class="switchh">
                <h2><a href="/switchh/" onclick="javascript:etrackerBannerClick('Startseite/Teaser/switchh');">switchh</a></h2>
                <a href="/switchh/" onclick="javascript:etrackerBannerClick('Startseite/Teaser/switchh');"><img width="100" height="74" src="/layout/images/assets/teaser_switchh.png" alt="switchh" title="switchh"/></a>
            </div>

            <div class="shop">
                <h2><a href="/fahrkarten/onlineshop/" onclick="javascript:etrackerBannerClick('Startseite/Teaser/Onlineshop');" >Onlineshop</a></h2>
                <a href="/fahrkarten/onlineshop/" onclick="javascript:etrackerBannerClick('Startseite/Teaser/Onlineshop');"><img width="100" height="74" src="/layout/images/assets/teaser_shop.png" alt="Onlineshop"  title="Onlineshop" /></a>
            </div>
        </div>

        <div style="float:left; margin-left: 14px;">
            <h2><a href="/service/kontakt/" onclick="javascript:etrackerBannerClick('Startseite/Teaser/Kontakt');" >Kontakt</a></h2>
            <div style="width:143px; height: 187px; border-width:1px; border-style: solid; border-color: #FFF; border-radius: 5px;">
                <div style="padding:7px; padding-top: 10px;">
                    <div style="min-height:52px; font-size: 11px; margin-bottom:13px;"><p>
                            Sie haben eine Frage oder Anregung? Dann sprechen Sie uns an!                        </p></div>
                    <span style="float:left; font-size: 1em; line-height: 100%;">
			<a class="absolute-links arrow2" href="/service/kontakt/"><p>Kontaktformular</p></a>
			<a class="absolute-links arrow2" href="/ueber-uns/servicestellen/"><p>Service- und<br />Verkaufsstellen </p></a>
                                                    <a class="absolute-links arrow2" href="/service/newsletter-services/newsletter/"><p>Newsletter</p></a>
                                                <a class="absolute-links arrow2" href="/service/fragen-und-antworten/"><p>Fragen und<br />Antworten</p></a>
			</span>
                </div>
            </div>
        </div>
        <div class="ui-slide-external-controls"></div>
        <div style="float:left; margin-left: 14px; ">
            <h2><a href="/ueber-uns/aktuelles/"   onclick="javascript:etrackerBannerClick('Startseite/Teaser/Neu + Aktuell');">Neu + Aktuell</a></h2>
            <div class=" news-overview">
                <div style="width:143px; height: 187px; border-width:1px; border-style: solid; border-color: #FFF;border-radius: 5px;">
                    <div style="">
                        <div class="ui-slide-component">
                                                            <div class="listingblock">
                                  <a href="/redir.php?type=int&amp;goto=27190&amp;teaser=19133" target="_blank" onclick="javascript:etrackerBannerClick('Startseite/Teaser/Achtung!');"><img src="/images/start/neu/achtung_2015.png" width="143" height="106" class="left" alt="Achtung!" title="Achtung!" /></a>

<div style="float:left; padding: 10px; padding-top:10px; padding-bottom:0px;">
  <a  href="/redir.php?type=int&amp;goto=27190&amp;teaser=19133" target="_blank" name="section_link" class="absolute-links bori arrow3" onclick="javascript:etrackerBannerClick('Startseite/Teaser/Achtung!');">Bauarbeiten in den Ferien</a></div>

                        </div>
                        <div class="listingblock" style="display:none">
                                  <a href="/redir.php?type=int&amp;goto=508&amp;teaser=19020" target="" onclick="javascript:etrackerBannerClick('Startseite/Teaser/verlinkungsservice_mob');"><img src="/images/start/small/verlinkungsservice13.png" width="143" height="106" class="left" alt="Verlinkungsservice für mobile Endgeräte" title="Verlinkungsservice für mobile Endgeräte" /></a>

<div style="float:left; padding: 10px; padding-top:10px; padding-bottom:0px;">
  <a  href="/redir.php?type=int&amp;goto=508&amp;teaser=19020" target="" name="section_link" class="absolute-links bori arrow3" onclick="javascript:etrackerBannerClick('Startseite/Teaser/verlinkungsservice_mob');"><p>Fahrplanauskunft auch auf Ihrer mobilen Website.</p></a></div>

                        </div>
                        <div class="listingblock" style="display:none">
                                  <a href="/redir.php?type=int&amp;goto=20351&amp;teaser=15744" target="_blank" onclick="javascript:etrackerBannerClick('Startseite/Teaser/Einstieg vorne');"><img src="/images/start/neu/einstieg-vorn_2015.png" width="143" height="106" class="left" alt="Einstieg vorn" /></a>

<div style="float:left; padding: 10px; padding-top:10px; padding-bottom:0px;">
  <a  href="/redir.php?type=int&amp;goto=20351&amp;teaser=15744" target="_blank" name="section_link" class="absolute-links bori arrow3" onclick="javascript:etrackerBannerClick('Startseite/Teaser/Einstieg vorne');">Einstieg vorn: Machen Sie mit!</a></div>

                        </div>
                                            </div>
                                        <div style="margin-right:5px" class="ui-slide-external-controls"></div>
                </div>
            </div>
        </div>

    </div>

    <div class="clear" style="height:1px;"></div>

    </div>


    <div class="startfooter">
        <div class="footer-box" >
            <h5 style="display:none">Schnellzugriff</h5>
            <ul class="extralinks">
                <li><a href="/en/index.php" lang="en">English</a></li>
                <li ><a href="/ueber-uns/presse/pressemitteilungen/index.php">Presse</a></li>
                <li ><a href="/sitemap/index.php">Inhalt</a></li>
                <li ><a href="https://extranet.hvv.de">Extranet</a></li>
                <li ><a href="/datenschutz/index.php">Datenschutz</a></li>
                <li class="last"><a href="/impressum/index.php">Impressum</a></li>
            </ul>
        </div>
    </div>

                </div>
            
<!-- Copyright (c) 2000-2008 etracker GmbH. All rights reserved. -->
<!-- This material may not be reproduced, displayed, modified or distributed -->
<!-- without the express prior written permission of the copyright holder. -->

<!-- etracker TAG 3.0 -->
<script type="text/javascript">
document.write(String.fromCharCode(60)+"script type=\"text/javascript\" src=\"http"+("https:"==document.location.protocol?"s":"")+"://code.etracker.com/t.js?et=Aw3UKb\">"+String.fromCharCode(60)+"/script>");
</script>

<!-- etracker PARAMETER 3.0 -->
<script type="text/javascript">

var et_pagename = "__INDEX__HVV+-+Willkommen";
var et_areas    = "de/";

</script>
<!-- etracker PARAMETER END -->

<script type="text/javascript">
_etc();

</script>
<!-- etracker CODE END -->

<!-- etracker CODE NOSCRIPT -->
<noscript>
<p><a href='http://www.etracker.de/app?et=Aw3UKb'>
<img style='border:0px;' alt='' title='etracker Pixel' src='http://www.etracker.de/cnt.php?
et=Aw3UKb&amp;v=2.4&amp;java=n&amp;et_easy=0
&amp;et_pagename=__INDEX__HVV+-+Willkommen&amp;et_areas=de/&amp;et_ilevel=0&amp;et_target=,,,0
&amp;et_lpage=&amp;et_trig=&amp;et_se=0&amp;et_cust=0
&amp;et_basket=&amp;et_url='/></a></p>
</noscript>
<!-- etracker CODE END -->

<!-- CLICK-TRACKER DELAY CODE -->
<script type="text/javascript">

var toSleep = true; function stopTimer(){toSleep=false;} function
clickTracker(LinkName){var secureID="Aw3UKb"; var
redirectUrl="http://www.etracker.de/skin/de.def/img/1px.gif";
etrackerSink=new Image(1,1);toSleep=true;
etrackerSink.src="//www.etracker.de/lnkcnt.php?et="+secureID+"&url="+
redirectUrl+"&lnkname="+LinkName;etrackerSink.onload=stopTimer;if(toSleep==true)
{maxDelay(500);}return true;}function maxDelay(gap){var then,now;then=new
Date().getTime();now=then; while( toSleep==true&&(now-then)<gap){now=new Date().
getTime();}}

</script>
<!-- CLICK-TRACKER DELAY CODE -->

<script type="text/javascript">
  function etrackerEventTrack(object, category, action, tags) {
    if (object != null) {
      /*
      if ((et_areas.lastIndexOf('/') + 1)  != et_areas.length) {
        object = et_areas + '/' + object;
      }
      else
      {
        object = et_areas + object;
      }
      */        
      object = 'de/' + object;
    
        
    
      if(tags == null) {
        var tags = '';
      }

      ET_Event.eventStart(object, category, action, tags);
    }
  }

  function etrackerFormSubmit(object, category) {
    if (typeof category == 'undefined' || category === '')
    {
      category = 'Formular';
    }
  
    window.setTimeout("etrackerEventTrack('" + object + "', '" + category + "', 'Abgeschlossen')", 200);
    //etrackerEventTrack(object, 'Formular', 'abgesendet');
  }
  
  function etrackerClick(object, category) {
    etrackerEventTrack(object, category, 'Geklickt');
  }
  
  function etrackerBannerClick(object, category) {
    etrackerEventTrack(object, 'Banner', 'Geklickt');
  }
  
  function etrackerDownload(object, category) {
    etrackerEventTrack(object, category, 'Download');
  }
  
  function etrackerVideoStart(object) {
    etrackerEventTrack(object, category, 'Start');
  }
  
  function etrackerVideoPause(object) {
    etrackerEventTrack(object, 'Video', 'Pause');
  }
  
  function etrackerVideoEnd(object) {
    etrackerEventTrack(object, 'Video', 'Ende');
  }
  
  function etrackerVorschlagerSend(object) {
    etrackerEventTrack(object, 'Vorschlager', 'Ausgewählt');
  }
</script>

<script type="text/javascript">
  $(document).ready( function() {
    $('div.header div.logo a').click( function () {
    
      if ($(this).hasClass('etracker-link') === false)
      {
        var name = $('div.logo').find('div[data-etracker]').attr('data-etracker');

        if(name == null || name == '')
        {
          var name = 'null';
        }
        etrackerBannerClick('Startseite/Titelbild/' + name);
      }
      else
      {
        // Tracking wird durch Link gesteuert!
      }
    
    });
  });
</script>

        <!--POSTRACKING -->
</body>
</html>