<!-- Yandex.Metrika counter -->
		<script type="text/javascript">
		(function (d, w, c) {
		    (w[c] = w[c] || []).push(function() {
		        try {
		            w.yaCounter25245238 = new Ya.Metrika({id:25245238,
		                    webvisor:true,
		                    clickmap:true,
		                    trackLinks:true,
		                    accurateTrackBounce:true});
		        } catch(e) { }
		    });

		    var n = d.getElementsByTagName("script")[0],
		        s = d.createElement("script"),
		        f = function () { n.parentNode.insertBefore(s, n); };
		    s.type = "text/javascript";
		    s.async = true;
		    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

		    if (w.opera == "[object Opera]") {
		        d.addEventListener("DOMContentLoaded", f, false);
		    } else { f(); }
		})(document, window, "yandex_metrika_callbacks");
		</script>
		<noscript><div><img src="//mc.yandex.ru/watch/25245238" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
		<!-- /Yandex.Metrika counter -->
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--"http://hyaenidae.narod.ru/index.html"-->
<HTML><HEAD>
<TITLE>Все русские народные сказки о животных, волшебные, бытовые - читать тексты сказок</TITLE>

<link href="http://hyaenidae.narod.ru/favicon.ico" rel="shortcut icon">
<META name="description" content="На сайте представлены русские народные сказки для чтения. Они были отобраны из авторитетных научных сборников и популярных собраний, также сказки представлены в редакции и обработке известных писателей и важных ученых. Тексты русских сказок одинаково интересны и детям, и взрослым.">
<META name="keywords" content="русские народные сказки, русские сказки, сказка волке, лиса, сказка, солдаты, иван, барин, мужик, сказка медведь, жена, царевич, козел, коза, глупого, глупая, ворон, черт, тетерев, дурак, русские народные, народные, сказки, волшебная, тексты сказок, сборник, читать сказку">



<meta name=viewport content="width=device-width, initial-scale=1">
<style type="text/css">
BODY{background-color:#99ccff;}
BODY,table,tr,td,img,div,ul,li{padding:0;margin:0}
table,td,tr,div{border-collapse:collapse}

div{display:block}

.a,.ab,.bigup,.skazka div{width:100%}


.skazka{min-width:9em;width:24%;vertical-align:top;margin:15px 0}
.skazka div{margin:0 0 15px 0; padding:5px 0;}


	.skazka A:link{TEXT-DECORATION:none}
	.skazka A:visited{TEXT-DECORATION:none}
	.skazka A:active{TEXT-DECORATION:none}
	.skazka A:hover{TEXT-DECORATION:none}

.skazka,.ac,.populup,.populup ul li{display:inline-block}

.ac{max-width:60%;min-width:68%;
vertical-align:bottom;}
h1,h3,h5{margin:0;color:#052631}
h1{text-shadow:black 1px 1px 1px, Blue 0 0 1em;color:Yellow;}


h1,.aaa{text-transform:uppercase}
h3,h5,.ext,.small,.bukrus{font-weight:normal}
.ac p, .ser{color:#5A6673;font-size:0.9em}

	.c,.ac,.skazka div,.abvg,.kalg,.midright{text-align:center}
	.l,.buk,.sk,.and,.a,.ab,.skazka,.populup{text-align:left}
	.j,.em{text-align:justify}
	.r,.bukrus,.pis{text-align:right}


DIV.abvg{background:#FF7700;margin:0px;padding:3px;border-bottom:1px solid #32AB39;border-top:1px solid #32AB39}
	.abvg A{font-size:110%}
	.abvg A:link,.abvg A:visited{COLOR:#8B00BD;TEXT-DECORATION:underline}
	.abvg A:active,.abvg A:hover{COLOR:#FFE100;TEXT-DECORATION:overline}

.abvg,.aszw,.poi{color:#8B00BD}

.populup {margin:0 auto}
ul {list-style-type:none;line-height:200%}
ul li{list-style-type:none}
.populup .c {color:#5A6673}
.nova li{min-width:14em}
.populup a{margin-left:0.4em}
.populup a,.aszw {TEXT-DECORATION:none;}


		.sk A {line-height:120%; font-size:1.6em; margin-left:0.6em;}	
	.sk A:link {COLOR: #8B00BD; TEXT-DECORATION: none }
	.sk A:visited {COLOR: #0091FF; TEXT-DECORATION: none }
	.sk A:active {COLOR: #99ccff; BACKGROUND: #FF7700 }
	.sk A:hover {COLOR: #FFE100; TEXT-DECORATION: underline }

.pis,span,.buk,.and,.skazka A,.abvg  A{font-weight:bold}

DIV.pis {width:55%;padding:5px 3px 5px 10px;}
DIV.ext {margin-right:10px; padding:15px 30px 15px 15px;}
DIV.em {text-indent:3em;}
.ext,#Text4,.poisk {color:#0036B0; }

.small,.bukrus{color:#32AB39;font-size:0.6em;}
.small{font-size:70%;}

.kalg, .and, .poisk, .upleft, .buk,.skazka div {font-family:arial,verdana,helvetica;}
.kalg {background:#32AB39; padding:3px 0 3px 0; margin:0 0 0 60px; border-left:1px solid #32AB39; border-top:1px solid #32AB39;}
.kalg,.sk,.poisk,.skazka div {font-size:0.8em;}

span{padding-right:3px}
span,.buk{color:#E7003E}

DIV.buk {font-size:1.4em; padding:3px 0 0 0; margin:0 0 5px 78px;
border-bottom:2px dotted #32AB39; 
position:relative;}

DIV.bukrus {font-style:italic; padding:0.8em 0 0 0; 
position:absolute; right:10px; top:0px; }

.sk {color:#5A6673; padding:5px 0 0 78px; margin-right:0.7em;}

.and,.kalg{color:#FFE100}
.and {width:55%; padding:3px 10px 3px 3px; background:#E7003E;  
position:absolute; right:0px; top:0px; }

.poisk {border-left:3px dotted #E7003E; margin-left:78px; padding:15px;}

span.poi{padding:0 1px;}
DIV.yand { padding:0 1em; margin-left:78px;}
.aaa{float:left; cursor:pointer; cursor:hand; color:#0000CC; font-size:90%}
.poi,.aaa{text-decoration:underline; }

@media(max-width:640px) { 
.skazka {text-align:center; margin:0 auto; min-width:98%; display:inline-block;} 
.skazka div { display:inline-block; margin:0 auto; max-width:10em; }
.ser{display:none;}
.ac{max-width:98%;display:inline-block;vertical-align:top; margin:0.4em 5px; 
}
#TextSKAZ {display:none;}
.kalg {margin:0;}
.sk {padding-left:1em}
DIV.buk,.poisk {margin-left:0.6em}
}



@media(min-width:640px) { 
.midright,.midleft {display:inline-block}
.midleft {vertical-align:top; width:38%; padding:0 10px 10px 0;}
.populup ul {padding-left:10%}
.minim {display:none}
.ac p{padding:0 30px}
.populup a{font-size:1.2em}
.upup {width:100%;height:70px; background-repeat: repeat-x; background-position: right bottom; background-image: url(bor/index.gif);}
.a {background-repeat: repeat-y; background-position: right top; background-image: url(bor/indexl.gif);}
.midright {width:58%;min-width:56%; background-repeat: repeat-y; background-position:left top; background-image: url(bor/indexc.png);}
.next{max-width:26em}
}

</style>
<meta name="google-site-verification" content="c-7TsZ7XKx_JUbTSbCQ1y_I_1KQ7kOFfq8DQKKrYajQ" >
</HEAD><BODY><CENTER>

<div class="upup"></div>
<DIV class="a">
<div class="skazka">
<div style="background:#32AB39" title="Сборник сказок. Часть первая."> <a name="skazka" style="color: #FFE100;" href="http://hyaenidae.narod.ru/story1/"> Сказки. Часть <u>1</u> </a> </div>
<div style="background:#FFE100" title="Сборник сказок. Часть вторая."> <a style="color: #32AB39;" href="http://hyaenidae.narod.ru/story2/" > Сказки. Часть <u>2</u> </a> </div>
<div style="background:#FF7700" title="Сборник сказок. Часть третья."> <a style="color: #8B00BD;" href="http://hyaenidae.narod.ru/story3/"> Сказки. Часть <u>3</u> </a> </div>
<div style="background:#E7003E" title="Сборник сказок. Часть четвертая."> <a style="color: #FFE100;" href="http://hyaenidae.narod.ru/story4/"> Сказки. Часть <u>4</u> </a> </div>
<div style="margin:0;background:#8B00BD" title="Сборник сказок. Часть пятая."> <a style="color: #FF7700;" href="http://hyaenidae.narod.ru/story5/"> Сказки. Часть <u>5</u> </a> </div>

</div>

<div class="ac">
<h1>Русские народные сказки</h1><br>
<h3>о животных, волшебные и бытовые</h3><br>
<h5>Сборник сказок для чтения</h5>
<p>Русские народные сказки расположены в алфавитном порядке (от А до Я). 
Для быстрого перемещения по странице, кликните на букву, с которой начинается сказка, которую планируете прочитать, в поле ниже:</p>
</div>
</DIV>

<div class="abvg"> 
<a href="#a">*А*</a> <a NAME="a" href="#be">*Б*</a> <a href="#v">*В*</a> <a href="#g">*Г*</a> <a href="#d">*Д*</a> <a href="#e">*Е Ё*</a> <a href="#zz">*Ж*</a> <a href="#z">*З*</a> <a href="#i">*И*</a> <a href="#k">*К*</a> <a href="#el">*Л*</a> <a href="#m">*М*</a> <a href="#n">*Н*</a> <a href="#o">*О*</a> <a href="#p">*П*</a> <a href="#re">*Р*</a> <a href="#s">*С*</a> <a href="#te">*Т*</a> <a href="#u">*У*</a> <a href="#f">*Ф*</a> <a href="#x">*Х*</a> <a href="#ca">*Ц*</a> <a href="#sc">*Ч*</a> <a href="#sh">*Ш*</a> <a href="#sha">*Щ*</a> <a href="#y">*Я*</a>
</div>



<DIV CLASS="ab">
<DIV class="midleft">

<!--
<div class="c">Скоро читать сказки станет еще удобнее.</div><div id="Rds"></div>
SCRIPT type="text/javascript">
document.getElementById("Rds").innerHTML = "<div class='c'><a href='http://hyaenidae.narod.ru/rekla/reklama.html#index' style='color:#000;text-decoration:none' title='подробнее'>Сдаем место для Рекламы<br>4 990 рублей в месяц<br>за баннер 200х200 px</a></div>";
/SCRIPT>
-->

<br>
<div class="c">

<!-- 200x200, giena-1 -->
<script type="text/javascript"><!--
google_ad_client = "ca-pub-7254788421569856";
/* 200x200, giena-1 */
google_ad_slot = "1796658226";
google_ad_width = 200;
google_ad_height = 200;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>
<br>


<div class="r">
<div class="populup">
<DIV class="c">Вы можете прочитать следующие популярные русские народные сказки 
<div class="ser">(полный список смотрите в правой колонке сайта)</div></DIV>
<br>
<div class="next">
<ul class="nova"><li>&#8230; <A href="http://hyaenidae.narod.ru/story4/174.html" title="сказка Баба-яга">Баба-яга</a>;
</li><li>&#8230; <a href="http://hyaenidae.narod.ru/story3/121.html" title="сказка Волшебное кольцо">Волшебное кольцо</a>;
</li><li>&#8230; <a href="http://hyaenidae.narod.ru/story1/041.html" title="читать сказку гуси лебеди">Гуси-лебеди</a>;
</li><li>&#8230; <A href="http://hyaenidae.narod.ru/story4/267.html">Докучные сказки</a>;
</li><li>&#8230; <a href="http://hyaenidae.narod.ru/story1/019.html" title="русская народная сказка Зимовье зверей">Зимовье зверей</a>;
</li><li>&#8230; <A href="http://hyaenidae.narod.ru/story2/065.html" title="читать сказку Иван-царевич и серый волк">Иван-царевич и серый волк</a>;
</li><li>&#8230; <A href="http://hyaenidae.narod.ru/story1/032.html" title="сказка Колобок">Колобок</a>;
</li><li>&#8230; <A href="http://hyaenidae.narod.ru/story1/003.html" title="русская народная сказка Лиса и Журавль">Лиса и Журавль</a>;
</li><li>&#8230; <a href="http://hyaenidae.narod.ru/story4/176.html" title="читать сказку Летучий корабль">Летучий корабль</a>;
</li><li>&#8230; <A href="http://hyaenidae.narod.ru/story1/038.html" title="сказка Маша и Медведь">Маша и Медведь</a>;
</li><li>&#8230; <a href="http://hyaenidae.narod.ru/story3/101.html" title="читать сказку Марья Моревна">Марья Моревна</a>;
</li><li>&#8230; <a href="http://hyaenidae.narod.ru/story1/043.html" title="читать сказку Морозко">Морозко</a>;
</li><li>&#8230; <A href="http://hyaenidae.narod.ru/story1/033.html" title="сказка Репка">Репка</a>;
</li><li>&#8230; <A href="http://hyaenidae.narod.ru/story5/309.html" title="русская сказка Снегурочка">Снегурочка</a>;
</li><li>&#8230; <a href="http://hyaenidae.narod.ru/story3/102.html" title="сказка Сивка бурка">Сивка-бурка</a>;
</li><li>&#8230; <a href="http://hyaenidae.narod.ru/story4/182.html" title="русская народная сказка У страха глаза велики">У страха глаза велики</a>;
</li><li>&#8230; <A href="http://hyaenidae.narod.ru/story2/072.html" title="читать сказку Царевна лягушка">Царевна–лягушка</a>;
</li></ul>
<ul><li>&#8230; <a href="http://hyaenidae.narod.ru/story3/131.html" title="читать сказку Иван крестьянский сын и чудо-юдо">Иван &#8211; крестьянский сын и чудо-юдо</a>;
</li></ul>
</div>
</div>
</div>

<br>
<div class="c">

<!-- 200x200, giena-2 -->
<script type="text/javascript">
    google_ad_client = "ca-pub-7254788421569856";
    google_ad_slot = "3273391424";
    google_ad_width = 200;
    google_ad_height = 200;
</script>
<!-- 200x200, giena-2 -->
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>

<br><br>






<!-- вставка текста -->
	<div class="zri">
<p class="minim">
<a href="javascript:" onclick="document.getElementById('TextSKAZ').style.display='block'" >статьи</a> 
</p>
<div id="TextSKAZ">

<br>
<div class="pis" style="background: #32AB39; color: #FFE100; "> статья о сайте </div>
<div class="ext" style="border-right: 3px dotted #32AB39; ">
<div class="em">Абсолютно каждый человек, каждый из нас находясь в раннем детстве, слушал сказки. Их чаще всего рассказывают теперь (в последнее столетие) детям. Почти все сказки возникли очень давно (более тысячи лет назад) &#8211; это настолько давно, что теперь никто даже не может узнать когда именно. Долгие века народные сказки играли в жизни человека такую же роль, как в наше время книги, журналы, газеты, телевидение, радио, интернет и другие распространенные источники информации. Сказки &#8211; это настоящая бытовая энциклопедия прошлого, настоящего, и даже, возможно, будущего.</div>
<br><div class="em">Мы уже смогли убедиться, что русские народные сказки очень разнообразны, каждая сказка выделяется особым содержанием, своим стилем и представленными в ней образами. Сказки бывают, в которых речь идёт о животных, бывают занимательные волшебные повествования об удивительных приключениях героя будь это животное (тетерев, петух, журавль, заяц, медведь, лиса, волк, мышка, многие другие звери, вымышленные персонажи: Баба&#8211;Яга, Кощей Бессмертный, Змей многоголовый, Морской царь, Морозко, Колобок... или сказочным прообразом служит вполне обычный человек: Иван &#8211; царевич, Хаврошечка, Елена Премудрая, солдат, царь, дети, родители, мужья и жёны) &#8211; всех персонажей, героев и не перечислишь. Бывают также короткие сказы о ленивых, глупых и упрямых людях, повествующие о быте и именуются нередко они бытовыми сказками.</div>
<br><div class="em">Надеемся, что чтение текстов народных русских сказок принесло Вам новых, добрых знаний и доставило много положительных эмоций.</div>
<div class="r"> <span class="small"> Михаил Владимирович Толстиков </span> </div>
<div class="c"> <span class="small"> http://hyaenidae.narod.ru/ </span> </div>
</div>
<br><br>
<br>
<div class="pis" style="background: #FFE100; color: #32AB39; "> писатели о сказках: </div>
<div class="ext" style="border-right: 3px dotted #FFE100; ">
<div class="em">&#171;Сказка – великая духовная культура народа, которую мы собираем по крохам, и через сказку раскрывается перед нами тысячелетняя история народа&#187;</div>
<div class="r"> <span class="small"> (Алексей Николаевич Толстой). </span> </div>
</div>
<br><br>


<div class="pis" style="background: #E7003E; color: #FFE100; "> внимание! </div>	
<div class="ext" style="border-right: 3px dotted #E7003E; ">
<div class="em">В пятую часть сказочного сборника, для чтения онлайн, включены народные русские волшебные и бытовые сказки, а также многочисленные сказки о животных, которые не представлены на данной (главной) странице.</div>
<br><div class="em">Например, <a class="aszw" href="javascript:" onmouseover="document.getElementById('Text4').style.display='block'" >такие как:</a> 
<span id="Text4" onmouseout="document.getElementById('Text4').style.display='none'" style="display:none"> (сказка Мороз Иванович; Лиса &#8211; повитуха; Терем мухи; Василиса Прекрасная; Снегурочка; Мороз, Солнце и Ветер; русская народная сказка Жар-птица и Василиса-царевна; Баба-яга и Заморышек; Кощей Бессмертный; Леший; Неосторожное слово; Волк &#8211; дурень; Крылатый, мохнатый да масленый; Мудрая девица и семь разбойников; Безногий и Безрукий богатыри; Звериное молоко; Сказка о козе лупленой; Солдат и царь в лесу;)	
</span> и многие другие.</div>
<br><div class="em">Также, может пригодится, при поиске нужной русской сказки, её текста, персонажей, либо автора, удобный поиск по сайту.</div>
</div>
<br><br>
<div class="pis" style="background: #FF7700; color: #8B00BD; ">на этом сайте</div>
<div class="ext" style="border-right: 3px dotted #FF7700; ">
<div class="c">можно прочитать тексты</div><div class="j"><span>!</span>Русские народные сказки о животних &#8211; это сказки про зверей, т.е. о разнообразных животных, птицах;<br><span>!</span>Русские волшебные сказки, о чудесах и приключениях;<br><span>!</span>Народные бытовые сказки, которые очень любят читать взрослые люди.
<br><br><span>!</span>Прочитать разнообразные тексты сказок русского народа в пересказах, обработках писателей, из старинных сборников и фольклорных собраний; 
<br>например, <A class="aszw" href="http://hyaenidae.narod.ru/pisatel/tolstoy-a-n/tolstoy-a-n.html" title="сказки обработанные А.Н.Толстым">русские народные сказки Алексея Николаевича Толстого</a>.
</div></div>
<br><br>
<div class="pis" style="background: #8B00BD; color: #FF7700; "> части сборника </div>
<div class="ext" style="border-right: 3px dotted #8B00BD; ">
<div class="j"> 
<span>!</span><u>Первая часть</u> 
сборника народных русских сказок включает <A class="aszw" href="http://hyaenidae.narod.ru/story1/" title="сборник часть первая">сказки для детей</A>, которые все снабжены кратким описанием сюжета, а именно &#8211; сказки о смешных животных, волшебных растениях, говорящих птицах... и много других замечательных детских сказок.
<br><br>
<span>!</span><u>Часть вторая</u>
- это настоящее скопище совершенно разных волшебных детских сказок, среди которых <A class="aszw" href="http://hyaenidae.narod.ru/story2/" title="сборник часть вторая">русские народные сказки</A> о сиротках (падчерицах) и приемхных родителях (мачехи и отчимы), а также другие тексты сказок для чтения.
<br><br>
<span>!</span><u>Часть третья</u>
содержит обширную коллекцию текстов &#8211; это <A class="aszw" href="http://hyaenidae.narod.ru/story3/" title="сборник часть третья">сказки народые русские</A> с волшебством, сказочными приключениями, многие прочие. 
<br><br>
<span>!</span><u>Часть четвертая</u> &#8211; это разные <A class="aszw" href="http://hyaenidae.narod.ru/story4/" title="сборник часть четвертая">сказки, русские и народные</A>, которые не вошли в первые три части собрания. Все сказки представленные в данной части могут читать подростки и взрослые.
<br><br>
<span>!</span><u>Часть пятая</u>. В пятой части поселились остальные русские народные сказки, которые по объективным причинам не вошли в другие части, не представлены на главной странице сборника сказок. Среди всего этого великолепия широко представлены бытовые <A class="aszw" href="http://hyaenidae.narod.ru/story5/" title="сборник часть пятая">народные русские сказки</A> из фольклорных сборников Александра Николаевича Афанасьева, также многие другие популярные тексты русских сказок, которые не представлены на главной странице сайта &#8211; сборника сказок М.В. Толстикова, а также не были освящены в других частях данного собрания. 
</div></div>
<br>


<p class="minim">
<a href="javascript:" onclick="document.getElementById('TextSKAZ').style.display='none'">скрыть</a>
</p>
</div>

	</div>

<!-- /////////////// вставка текста -->

</DIV>

<DIV class="midright">

<div class="kalg">Содержание сайта. Тексты всех тех сказок, которые вы можете прочитать:</div>
<br>
<div class="buk" title="Русская народная сказка на букву А">А <div class="bukrus">Русская народная сказка</div></div>
			<div class="sk"> 
001. <A href="http://hyaenidae.narod.ru/story4/233.html">Архиерей</A><br>
002. <A NAME="be" href="http://hyaenidae.narod.ru/story1/046.html">Арысь - поле</A> <br>
003. <A href="http://hyaenidae.narod.ru/story4/211.html">Афонька! Где был-побывал?..</A> <br>
	<br>
			</div>
<div class="buk" title="Русская народная сказка на букву Б">Б <div class="bukrus">Русская народная сказка</div></div>
			<div class="sk"> 
004. <A href="http://hyaenidae.narod.ru/story4/241.html">Баба и два солдата</A><br>
005. <A href="http://hyaenidae.narod.ru/story4/174.html">Баба-Яга</A><br>
006. <A href="http://hyaenidae.narod.ru/story4/190.html">Бабка и медведь</A><br>
007. <A href="http://hyaenidae.narod.ru/story1/027.html">Байка про тетерева</A><br>
008. <A href="http://hyaenidae.narod.ru/story4/210.html">Барин и гусак</A><br>
009. <A href="http://hyaenidae.narod.ru/story3/140.html">Барин и мужик</A><br>
010. <A href="http://hyaenidae.narod.ru/story3/138.html">Барин и плотник</A><br>
011. <A href="http://hyaenidae.narod.ru/story3/139.html">Барин и собака</A><br>
012. <A href="http://hyaenidae.narod.ru/story4/212.html">Барин и староста</A><br>
013. <A href="http://hyaenidae.narod.ru/story3/136.html">Барин - кузнец</A><br>
014. <A href="http://hyaenidae.narod.ru/story4/213.html">Барин лает в церкви</A><br>
015. <A href="http://hyaenidae.narod.ru/story4/214.html">Барин - слуга</A><br>
016. <A href="http://hyaenidae.narod.ru/story4/256.html">Барские гуси</A><br>
017. <A href="http://hyaenidae.narod.ru/story4/201.html">Батюшка, отпусти!</A><br>
018. <A href="http://hyaenidae.narod.ru/story2/066.html">Беззаботная жена</A><br>
019. <A href="http://hyaenidae.narod.ru/story3/116.html">Беззаботный монастырь</A><br>
020. <A href="http://hyaenidae.narod.ru/story2/081.html">Белая уточка</A><br>
021. <A href="http://hyaenidae.narod.ru/story2/080.html">Беспамятный зять</A><br>
022. <A href="http://hyaenidae.narod.ru/story1/030.html">Бобовое зернышко</A><br>
023. <A href="http://hyaenidae.narod.ru/story4/249.html">Большой дом из одного кирпичика</A><br>
024. <A href="http://hyaenidae.narod.ru/story2/067.html">Брат и сестра</A><br>
025. <A href="http://hyaenidae.narod.ru/story4/257.html">Брито - стрижено</A><br>
026. <A href="http://hyaenidae.narod.ru/story4/263.html">Брысь, окаянная, брысь!</A><br>
027. <A NAME="v" href="http://hyaenidae.narod.ru/story3/141.html">Булат - молодец</A><br>
<div class="drugie"><span>!</span> другие сказки на букву &#8220;<b>Б</b>&#8221; см. в <strong>5 части сборника</strong> </div>
	<br>
			 </div>
<div class="buk" title="Сказка русская народная на букву В">В <div class="bukrus">Сказка русская народная</div></div>
			<div class="sk"> 
028. <A href="http://hyaenidae.narod.ru/story4/178.html">Ведьма и Солнцева сестра</A><br>
029. <A href="http://hyaenidae.narod.ru/story4/259.html">Вещий дуб</A><br>
030. <A href="http://hyaenidae.narod.ru/story3/155.html">Вещий мальчик</A><br>
031. <A href="http://hyaenidae.narod.ru/story3/152.html">Вещий сон</A><br>
032. <A href="http://hyaenidae.narod.ru/story2/051.html">Война грибов</A><br>
033. <A href="http://hyaenidae.narod.ru/story3/143.html">Во лбу солнце, на затылке месяц, по бокам звезды</A><br>
034. <A href="http://hyaenidae.narod.ru/story1/023.html">Волк и коза</A><br>
035. <A href="http://hyaenidae.narod.ru/story4/185.html">Волк, перепелка и дергун</A><br>
036. <A href="http://hyaenidae.narod.ru/story3/132.html">Волшебная дудочка</A><br>
037. <A href="http://hyaenidae.narod.ru/story3/121.html">Волшебное кольцо</A><br>
038. <A NAME="g" href="http://hyaenidae.narod.ru/story1/029.html">Ворона и рак</A><br>
039. <A href="http://hyaenidae.narod.ru/story4/220.html">Воры и судья</A><br>
<div class="drugie"><span>!</span> дополнительно сказки на букву &#8220;<b>В</b>&#8221; читай в <strong>5 части сборника</strong> </div>
	<br>
			 </div>
<div class="buk" title="Народная русская сказка на букву Г">Г <div class="bukrus">Народная русская сказка</div></div>
			<div class="sk"> 
040. <A href="http://hyaenidae.narod.ru/story4/187.html">Где, коза, была?</A><br>
041. <A href="http://hyaenidae.narod.ru/story2/056.html">Глиняный парень</A><br>
042. <A href="http://hyaenidae.narod.ru/story3/146.html">Глупая барыня</A><br>
043. <A href="http://hyaenidae.narod.ru/story4/183.html">Глупый волк</A><br>
044. <A href="http://hyaenidae.narod.ru/story2/089.html">Глупый жених</A><br>
045. <A href="http://hyaenidae.narod.ru/story4/202.html">Глупый мужик</A><br>
046. <A href="http://hyaenidae.narod.ru/story3/115.html">Горе</A><br>
047. <A href="http://hyaenidae.narod.ru/story3/118.html">Горшеня</A><br>
048. <A href="http://hyaenidae.narod.ru/story2/068.html" title="сказка горшок">Горшок</A><br>
049. <A href="http://hyaenidae.narod.ru/story4/252.html">Государь Сидор Карпович</A><br>
050. <A NAME="d" href="http://hyaenidae.narod.ru/story1/041.html">Гуси - лебеди</A><br>
<div class="drugie"><span>!</span> продолжение списка сказок на &#8220;<b>Г</b>&#8221; - в <strong>5 части</strong> </div>
	<br>
			 </div>
<div class="buk" title="Сказка народная русская на букву Д">Д <div class="bukrus">Сказка народная русская</div></div>
	<div class="sk">
051. <A href="http://hyaenidae.narod.ru/story4/237.html">Два вора</A><br>
052. <A href="http://hyaenidae.narod.ru/story3/160.html">Два Ивана - солдатских сына</A><br>
053. <A href="http://hyaenidae.narod.ru/story3/156.html">Два Мороза</A><br>
054. <A href="http://hyaenidae.narod.ru/story4/234.html">Две старухи и архиерей</A><br>
055. <A href="http://hyaenidae.narod.ru/story2/063.html">Девушка в колодце</A><br>
056. <A href="http://hyaenidae.narod.ru/story4/175.html">Деревянный орел</A><br>
057. <A href="http://hyaenidae.narod.ru/story3/119.html">Добрый поп</A><br>
058. <A href="http://hyaenidae.narod.ru/story4/262.html">Догада</A><br>
059. <A href="http://hyaenidae.narod.ru/story4/267.html">Докучные сказки</A><br>
060. <A href="http://hyaenidae.narod.ru/story4/200.html">Дорогой обед</A><br>
061. <A href="http://hyaenidae.narod.ru/story1/045.html">Дочь и падчерица</A><br>
062. <A href="http://hyaenidae.narod.ru/story3/172.html">Дочь - семилетка</A><br>
063. <A href="http://hyaenidae.narod.ru/story1/009.html">Думы</A><br>
064. <A NAME="e" href="http://hyaenidae.narod.ru/story3/171.html" title="смешная детская сказка о дураке и берёзе">Дурак и береза</A><br>
<div class="drugie"><span>!</span> еще добрые сказки на букву &#8220;<b>Д</b>&#8221; - см. <strong>5 часть</strong> сборника сказок</div>
	<br>
			</div>
<div class="buk" title="Народные сказки на русские буквы Е и Ё">Е <div class="bukrus">Народная русская сказка</div></div>
	<div class="sk">  
<br>
065. <A NAME="zz" href="http://hyaenidae.narod.ru/story3/162.html">Елена Премудрая</A><br>
<br><br><br>
			</div>
<div class="buk" title="Сказки народные русские на букву Ж">Ж <div class="bukrus">Сказки народные русские</div></div>
	<div class="sk">  
066. <A href="http://hyaenidae.narod.ru/story4/258.html">Жена - доказчица</A><br>
067. <A href="http://hyaenidae.narod.ru/story2/078.html">Жена - спорщица</A><br>
068. <A NAME="z" href="http://hyaenidae.narod.ru/story1/028.html">Журавль и цапля</A><br>
<div class="drugie"><span>!</span> Также русские сказки на &#8220;<b>Ж</b>&#8221; можно прочитать в <strong>5 части</strong> </div>
	<br>
			</div>
<div class="buk" title="Сказки русские народные на букву З">З <div class="bukrus">Сказки русские народные</div></div>
	<div class="sk">  
069. <A href="http://hyaenidae.narod.ru/story2/077.html">Завещание</A><br>
070. <A href="http://hyaenidae.narod.ru/story2/075.html">За дурной головой - ногам работа!</A><br>
071. <A href="http://hyaenidae.narod.ru/story1/026.html">Зайцы и лягушки</A><br>
072. <A href="http://hyaenidae.narod.ru/story3/150.html">Заколдованная королевна</A><br>
073. <A href="http://hyaenidae.narod.ru/story2/076.html">Заяц</A><br>
074. <A href="http://hyaenidae.narod.ru/story1/025.html">Заяц - хваста</A><br>
075. <A href="http://hyaenidae.narod.ru/story1/017.html">Звери в яме</A><br>
076. <A NAME="i" href="http://hyaenidae.narod.ru/story1/019.html">Зимовье зверей</A><br>
077. <A href="http://hyaenidae.narod.ru/story4/221.html">Знахарь</A><br>
078. <A href="http://hyaenidae.narod.ru/story5/346.html" title="сказка золотая рыбка">Золотая рыбка</A><br>
<div class="drugie"><span>!</span> еще тексты народных сказок на эту букву см. в <strong>5 части сборника</strong> </div>
	<br>
			</div>
<div class="buk" title="Народные русские сказки на букву И">И <div class="bukrus">Народные русские сказки</div></div>
	<div class="sk">
079. <A href="http://hyaenidae.narod.ru/story3/111.html">Иван Бесталанный и Елена Премудрая</A><br>
080. <A href="http://hyaenidae.narod.ru/story4/173.html">Иван - коровий сын</A><br>
081. <A href="http://hyaenidae.narod.ru/story3/131.html">Иван - крестьянский сын и чудо-юдо</A><br>
082. <A href="http://hyaenidae.narod.ru/story3/133.html">Иван-царевич и Белый Полянин</A><br>
083. <A href="http://hyaenidae.narod.ru/story2/065.html">Иван-царевич и серый волк</A><br>
084. <A href="http://hyaenidae.narod.ru/story2/074.html">Иванушка и домовой</A><br>
085. <A NAME="k" href="http://hyaenidae.narod.ru/story2/073.html">Иванушко - дурачок</A><br>
086. <A href="http://hyaenidae.narod.ru/story4/209.html">Извозчик и лошадь</A><br>
<div class="drugie"><span>!</span> продолжение списка русских сказок для чтения в <strong>5 части</strong> сборника</div>
	<br>
			</div>
<div class="buk" title="Русские народные сказки на букву К">К <div class="bukrus">Русские народные сказки</div></div>
	<div class="sk">  
087. <A href="http://hyaenidae.narod.ru/story4/219.html">Казак и ведьма</A><br>
088. <A href="http://hyaenidae.narod.ru/story3/135.html">Как барин овцу купил</A><br>
089. <A href="http://hyaenidae.narod.ru/story4/184.html">Как волк стал птичкой</A><br>
090. <A href="http://hyaenidae.narod.ru/story2/090.html">Как дела в Ростове?</A><br>
091. <A href="http://hyaenidae.narod.ru/story3/120.html">Как дьякона медом угощали</A><br>
092. <A href="http://hyaenidae.narod.ru/story2/098.html">Как Иван-дурак дверь стерег</A><br>
093. <A href="http://hyaenidae.narod.ru/story1/005.html">Как лиса училась летать</A><br>
094. <A href="http://hyaenidae.narod.ru/story4/186.html">Как лиса шила волку шубу</A><br>
095. <A href="http://hyaenidae.narod.ru/story4/260.html">Как муж отучил жену от сказок</A><br>
096. <A href="http://hyaenidae.narod.ru/story3/144.html">Как мужик гусей делил</A><br>
097. <A href="http://hyaenidae.narod.ru/story3/114.html">Как поп работницу нанимал</A><br>
098. <A href="http://hyaenidae.narod.ru/story3/107.html">Как старик домовничал</A><br>
099. <A href="http://hyaenidae.narod.ru/story2/057.html">Как старуха нашла лапоть</A><br>
100. <A href="http://hyaenidae.narod.ru/story2/093.html">Кашица из топора</A><br>
101. <A href="http://hyaenidae.narod.ru/story3/127.html" title="сказка клад">Клад</A><br>
102. <A href="http://hyaenidae.narod.ru/story4/232.html">Кобылье яйцо</A><br>
103. <A href="http://hyaenidae.narod.ru/story1/015.html">Коза - дереза</A><br>
104. <A href="http://hyaenidae.narod.ru/story2/064.html">Козел</A><br>
105. <A href="http://hyaenidae.narod.ru/story4/203.html">Коли утонешь</A><br>
106. <A href="http://hyaenidae.narod.ru/story1/032.html">Колобок</A><br>
107. <A href="http://hyaenidae.narod.ru/story3/134.html">Королевич и его дядька</A><br>
108. <A href="http://hyaenidae.narod.ru/story1/013.html">Кот и лиса</A><br>
109. <A href="http://hyaenidae.narod.ru/story1/020.html">Кот - серый лоб, козел да баран</A><br>
110. <A href="http://hyaenidae.narod.ru/story1/031.html">Кочеток и курочка</A><br>
111. <A href="http://hyaenidae.narod.ru/story2/061.html">Кривая уточка</A><br>
112. <A href="http://hyaenidae.narod.ru/story4/265.html">Куда, миленький, снаряжаешься?</A><br>
113. <A href="http://hyaenidae.narod.ru/story1/040.html">Кузьма Скоробогатый</A><br>
114. <A NAME="el" href="http://hyaenidae.narod.ru/story4/188.html">Курочка, мышка и тетерев</A><br>
<div class="drugie"><span>!</span> дополнительные русские народные сказки можно прочитать в <strong>5</strong> части</div>
	<br>
			</div>
<div class="buk" title="Сказка народная русская на букву Л">Л <div class="bukrus">Сказка народная русская</div></div>
	<div class="sk">  
115. <A href="http://hyaenidae.narod.ru/story4/254.html">Лгало и Подлыгало</A><br>
116. <A href="http://hyaenidae.narod.ru/story1/049.html">Лев, щука и человек</A><br>
117. <A href="http://hyaenidae.narod.ru/story4/264.html">Ленивая Арина</A><br>
118. <A href="http://hyaenidae.narod.ru/story2/087.html">Лень да Отеть</A><br>
119. <A href="http://hyaenidae.narod.ru/story4/176.html">Летучий корабль</A><br>
120. <A href="http://hyaenidae.narod.ru/story1/011.html">Лиса и дрозд</A><br>
121. <A href="http://hyaenidae.narod.ru/story1/003.html">Лиса и журавль</A><br>
122. <A href="http://hyaenidae.narod.ru/story1/002.html">Лиса и заяц</A><br>
123. <A href="http://hyaenidae.narod.ru/story1/014.html">Лиса и козел</A><br>
124. <A href="http://hyaenidae.narod.ru/story1/006.html">Лиса и кувшин</A><br>
125. <A href="http://hyaenidae.narod.ru/story1/007.html">Лиса и рак</A><br>
126. <A href="http://hyaenidae.narod.ru/story1/010.html">Лиса и тетерев</A><br>
127. <A href="http://hyaenidae.narod.ru/story1/004.html">Лиса - исповедница</A><br>
128. <A href="http://hyaenidae.narod.ru/story4/189.html">Лиса - плачея</A><br>
129. <A href="http://hyaenidae.narod.ru/story4/181.html">Лиса - странница</A><br>
130. <A href="http://hyaenidae.narod.ru/story1/001.html">Лисичка - сестричка и волк</A><br>
131. <A NAME="m" href="http://hyaenidae.narod.ru/story3/126.html">Лихо одноглазое</A><br>
132. <A href="http://hyaenidae.narod.ru/story2/088.html">Лутонюшка</A><br>
<div class="drugie"><span>!</span> дополнительно сказки на букву &#8220;<b>Л</b>&#8221; читай в <strong>5 части</strong> данного сборника сказок</div>
	<br>
			</div>
<div class="buk" title="Сказка русская народная на букву М">М <div class="bukrus">Сказка русская народная</div></div>
	<div class="sk">  
133. <A href="http://hyaenidae.narod.ru/story1/048.html">Мальчик с пальчик</A><br>
134. <A href="http://hyaenidae.narod.ru/story3/101.html">Марья Моревна</A><br>
135. <A href="http://hyaenidae.narod.ru/story1/038.html">Маша и медведь</A><br>
136. <A href="http://hyaenidae.narod.ru/story1/012.html">Медведь и лиса</A><br>
137. <A href="http://hyaenidae.narod.ru/story1/024.html">Медведь и собака</A><br>
138. <A href="http://hyaenidae.narod.ru/story1/037.html">Медведь - липовая нога</A><br>
139. <A href="http://hyaenidae.narod.ru/story4/177.html">Медное, серебряное и золотое царства</A><br>
140. <A href="http://hyaenidae.narod.ru/story3/157.html">Мена</A><br>
141. <A href="http://hyaenidae.narod.ru/story2/052.html">Мизгирь</A><br>
142. <A href="http://hyaenidae.narod.ru/story1/043.html">Морозко</A><br>
143. <A href="http://hyaenidae.narod.ru/story4/248.html">Морока</A><br>
144. <A href="http://hyaenidae.narod.ru/story2/091.html">Морской царь и Василиса Премудрая</A><br>
145. <A href="http://hyaenidae.narod.ru/story4/261.html">Мотовило</A><br>
146. <A href="http://hyaenidae.narod.ru/story4/196.html">Мудрая дева</A><br>
147. <A href="http://hyaenidae.narod.ru/story3/166.html">Мудрые ответы</A><br>
148. <A href="http://hyaenidae.narod.ru/story3/137.html">Мужик и барин</A><br>
149. <A href="http://hyaenidae.narod.ru/story1/036.html">Мужик и медведь</A><br>
150. <A href="http://hyaenidae.narod.ru/story3/103.html">Мужик и поп</A><br>
151. <A NAME="n" href="http://hyaenidae.narod.ru/story4/247.html">Мужик на небе</A><br>
152. <A href="http://hyaenidae.narod.ru/story4/217.html">Мужицкий кафтан</A><br>
<div class="drugie"><span>!</span> еще порция текстов на букву &#8220;<b>М</b>&#8221; размещена в <strong>5 части</strong> сборника сказок</div>
	<br>
			</div>
<div class="buk" title="Народная русская сказка на букву Н">Н <div class="bukrus">Народная русская сказка</div></div>
	<div class="sk">  
153. <A href="http://hyaenidae.narod.ru/story2/070.html">На суде</A><br>
154. <A href="http://hyaenidae.narod.ru/story3/110.html">Наговорная водица</A><br>
155. <A href="http://hyaenidae.narod.ru/story4/206.html">Набитый дурак</A><br>
156. <A href="http://hyaenidae.narod.ru/story4/245.html">Не любо - не слушай</A><br>
157. <A href="http://hyaenidae.narod.ru/story4/229.html">Неграмотная деревня</A><br>
158. <A href="http://hyaenidae.narod.ru/story4/223.html">Неправый суд птиц</A><br>
159. <A href="http://hyaenidae.narod.ru/story4/195.html">Неразгаданная загадка</A><br>
160. <A href="http://hyaenidae.narod.ru/story1/016.html">Нет козы с орехами</A><br>
161. <A href="http://hyaenidae.narod.ru/story2/079.html">Неумелая жена</A><br>
162. <A href="http://hyaenidae.narod.ru/story3/165.html">Неумойка</A><br>
163. <A NAME="o" href="http://hyaenidae.narod.ru/story3/122.html">Никита Кожемяка</A><br>
164. <A href="http://hyaenidae.narod.ru/story3/125.html">Ночь на Ивана Купалу</A><br>
<div class="drugie"><span>!</span> дополнительные народные сказки на букву &#8220;<b>Н</b>&#8221; - юзай <strong>5 часть сборника</strong> </div>
	<br>
			</div>
<div class="buk" title="Русская народная сказка на букву О">О <div class="bukrus">Русская народная сказка</div></div>
	<div class="sk">  
165. <A href="http://hyaenidae.narod.ru/story3/169.html">О богатыре Голе Воянском</A><br>
166. <A href="http://hyaenidae.narod.ru/story2/055.html">О Ваське-Муське</A><br>
167. <A href="http://hyaenidae.narod.ru/story2/054.html">О Ерше Ершовиче, сыне Щетинникове</A><br>
168. <A href="http://hyaenidae.narod.ru/story2/092.html">О молодильных яблоках и живой воде</A><br>
169. <A href="http://hyaenidae.narod.ru/story2/053.html">О щуке зубастой</A><br>
170. <A NAME="p" href="http://hyaenidae.narod.ru/story1/022.html">Овца, лиса и волк</A><br>
171. <A href="http://hyaenidae.narod.ru/story3/142.html">Окаменелое царство</A><br>
<div class="drugie"><span>!</span> еще названия сказок на букву &#8220;<b>О</b>&#8221; см. <strong>5 часть</strong> этого сборника </div>
	<br>
			</div>
<div class="buk" title="Русские народные сказки на букву П">П <div class="bukrus">Русские народные сказки</div></div>
	<div class="sk">  
172. <A href="http://hyaenidae.narod.ru/story4/198.html">Пастушья дудочка</A><br>
173. <A href="http://hyaenidae.narod.ru/story3/117.html">Петр 1 и мужик</A><br>
174. <A href="http://hyaenidae.narod.ru/story4/180.html">Петр Великий и кузнец</A><br>
175. <A href="http://hyaenidae.narod.ru/story3/104.html">Петухан Куриханыч</A><br>
176. <A href="http://hyaenidae.narod.ru/story1/008.html">Петушок - золотой гребешок</A><br>
177. <A href="http://hyaenidae.narod.ru/story1/050.html">Петушок - золотой гребешок и жерновцы</A><br>
178. <A href="http://hyaenidae.narod.ru/story4/218.html">Плотник и клин</A><br>
179. <A href="http://hyaenidae.narod.ru/story3/164.html">По щучьему веленью</A><br>
180. <A href="http://hyaenidae.narod.ru/story2/084.html">Поди туда - не знаю куда, принеси то - не знаю что</A><br>
181. <A href="http://hyaenidae.narod.ru/story3/130.html">Поп и батрак</A><br>
182. <A href="http://hyaenidae.narod.ru/story4/227.html">Поп и дьякон</A><br>
183. <A href="http://hyaenidae.narod.ru/story4/236.html">Поп на празднике</A><br>
184. <A href="http://hyaenidae.narod.ru/story4/230.html">Поп Пахом</A><br>
185. <A href="http://hyaenidae.narod.ru/story4/231.html">Поповские увертки</A><br>
186. <A href="http://hyaenidae.narod.ru/story4/194.html">Посуленная половина</A><br>
187. <A href="http://hyaenidae.narod.ru/story3/124.html">Похороны козла</A><br>
188. <A href="http://hyaenidae.narod.ru/story4/199.html">Правда и Кривда</A><br>
189. <A href="http://hyaenidae.narod.ru/story2/086.html">Привычки</A><br>
190. <A href="http://hyaenidae.narod.ru/story4/268.html">Присказка</A><br>
191. <A href="http://hyaenidae.narod.ru/story2/083.html">Притворная болезнь</A><br>
192. <A href="http://hyaenidae.narod.ru/story4/205.html">Пришли вятские в Москву</A><br>
193. <A href="http://hyaenidae.narod.ru/story3/170.html">Про глупого змея и умного солдата</A><br>
194. <A href="http://hyaenidae.narod.ru/story4/244.html">Про мужика-бедняка и топор</A><br>
195. <A href="http://hyaenidae.narod.ru/story4/222.html">Про мышь зубастую да про воробья богатого</A><br>
196. <A href="http://hyaenidae.narod.ru/story3/151.html">Про нужду</A><br>
197. <A href="http://hyaenidae.narod.ru/story3/154.html">Про одного солдата</A><br>
198. <A NAME="re" href="http://hyaenidae.narod.ru/story3/153.html">Птичий язык</A><br>
199. <A href="http://hyaenidae.narod.ru/story1/034.html">Пузырь, соломинка и лапоть</A><br>
	<br>
			</div>
<div class="buk" title="Народные русские сказки на букву Р">Р <div class="bukrus">Народные русские сказки</div></div>
	<div class="sk">  
200. <A href="http://hyaenidae.narod.ru/story2/100.html">Разговор</A><br>
201. <A href="http://hyaenidae.narod.ru/story4/191.html">Репа</A><br>
202. <A href="http://hyaenidae.narod.ru/story4/246.html">Репа и мед</A><br>
203. <A NAME="s" href="http://hyaenidae.narod.ru/story1/033.html">Репка</A><br>
204. <A href="http://hyaenidae.narod.ru/story2/085.html">Рифмы</A><br>
205. <A href="http://hyaenidae.narod.ru/story4/266.html">Рыбацкая и охотничья байки</A><br>
<div class="drugie"><span>!</span> еще сказки на букву &#8220;<b>Р</b>&#8221; ищи в <strong>5 части</strong> </div>
	<br>
			</div>
<div class="buk" title="Сказки народные русские на букву С">С <div class="bukrus">Сказки народные русские</div></div>
	<div class="sk">  
206. <A href="http://hyaenidae.narod.ru/story4/207.html">С того свету выходец</A><br>
207. <A href="http://hyaenidae.narod.ru/story3/161.html">Семь Симеонов</A><br>
208. <A href="http://hyaenidae.narod.ru/story3/149.html">Сердитая барыня</A><br>
209. <A href="http://hyaenidae.narod.ru/story1/044.html">Сестрица Аленушка и братец Иванушка</A><br>
210. <A href="http://hyaenidae.narod.ru/story3/102.html">Сивка-бурка</A><br>
211. <A href="http://hyaenidae.narod.ru/story2/059.html">Скатерть, баранчик и сума</A><br>
212. <A href="http://hyaenidae.narod.ru/story3/145.html">Скорый гонец</A><br>
213. <A href="http://hyaenidae.narod.ru/story1/039.html">Снегурушка и лиса</A><br>
214. <A href="http://hyaenidae.narod.ru/story2/099.html">Солдат и пельмени</A><br>
215. <A href="http://hyaenidae.narod.ru/story4/240.html">Солдат и сало</A><br>
216. <A href="http://hyaenidae.narod.ru/story3/158.html">Солдат и смерть</A><br>
217. <A href="http://hyaenidae.narod.ru/story2/096.html">Солдат и черт</A><br>
218. <A href="http://hyaenidae.narod.ru/story4/238.html">Солдат на исповеди</A><br>
219. <A href="http://hyaenidae.narod.ru/story4/239.html">Солдатская загадка</A><br>
220. <A href="http://hyaenidae.narod.ru/story4/242.html">Солдатская коляда</A><br>
221. <A href="http://hyaenidae.narod.ru/story3/106.html">Солдатская шинель</A><br>
222. <A href="http://hyaenidae.narod.ru/story2/097.html">Солдатская школа</A><br>
223. <A href="http://hyaenidae.narod.ru/story2/082.html">Солнце, Месяц и Ворон Воронович</A><br>
224. <A href="http://hyaenidae.narod.ru/story3/159.html">Соль</A><br>
225. <A href="http://hyaenidae.narod.ru/story1/035.html">Старик и волк</A><br>
226. <A href="http://hyaenidae.narod.ru/story4/235.html">Старинный поп</A><br>
227. <A NAME="te" href="http://hyaenidae.narod.ru/story4/228.html">Старухина молитва</A><br>
228. <A href="http://hyaenidae.narod.ru/story4/251.html">Стоит река - вся из молока, берега - из киселя</A><br>
<div class="drugie"><span>!</span> дополнительно сказки на букву &#8220;<b>С</b>&#8221; живут в <strong>5<sup>ой</sup> части сборника</strong> </div>
	<br>
			</div>
<div class="buk" title="Сказки русские народные на букву Т">Т <div class="bukrus">Сказки русские народные</div></div>
	<div class="sk">  
229. <A href="http://hyaenidae.narod.ru/story1/018.html">Терем мышки</A><br>
230. <A href="http://hyaenidae.narod.ru/story4/192.html">Теремок</A><br>
231. <A href="http://hyaenidae.narod.ru/story1/042.html">Терёшечка</A><br>
232. <A href="http://hyaenidae.narod.ru/story4/243.html">Тини-тини, потягивай...</A><br>
233. <A href="http://hyaenidae.narod.ru/story4/226.html">Топанье и ляганье</A><br>
234. <A NAME="u" href="http://hyaenidae.narod.ru/story3/109.html">Три калача и одна баранка</A><br>
<div class="drugie"><span>!</span> также сказки на букву &#8220;<b>Т</b>&#8221; можно прочитать в <strong>пятой части</strong> </div>
	<br>
			</div>
<div class="buk" title="Сказка народная русская на букву У">У <div class="bukrus">Сказка народная русская</div></div>
	<div class="sk">  
<br>
235. <A NAME="f" href="http://hyaenidae.narod.ru/story4/182.html">У страха глаза велики</A><br>
236. <A href="http://hyaenidae.narod.ru/story3/148.html">Умный работник</A><br>
<div class="drugie"><span>!</span> другие тексты русских народных сказок на букву &#8220;<b>У</b>&#8221; - в <strong>5 части сборника</strong> </div>
	<br>
			</div>
<div class="buk" title="Сказка русская народная на букву Ф">Ф <div class="bukrus">Сказка русская народная</div></div>
	<div class="sk">  
237. <A href="http://hyaenidae.narod.ru/story2/071.html">Финист - ясный сокол</A><br>
238. <A href="http://hyaenidae.narod.ru/story4/179.html">Фома Беренников</A><br>
239. <A NAME="x" href="http://hyaenidae.narod.ru/story4/204.html">Фома и Ерема</A><br>
240. <A href="http://hyaenidae.narod.ru/story4/225.html">Фомка - шут</A><br>
<div class="drugie"><span>!</span> также сказки на букву &#8220;<b>Ф</b>&#8221; можно найти в <strong>пятой</strong> части народного сборника</div>
	<br>
			</div>
<div class="buk" title="Народные сказки на русскую букву Х">Х <div class="bukrus">Русские сказки народные</div></div>
	<div class="sk">  
241. <A href="http://hyaenidae.narod.ru/story1/047.html">Хаврошечка</A><br>
242. <A href="http://hyaenidae.narod.ru/story3/163.html">Хитрая наука</A><br>
243. <A href="http://hyaenidae.narod.ru/story1/021.html">Хитрый козел</A><br>
244. <A href="http://hyaenidae.narod.ru/story2/095.html">Хлыст и Подлыгало</A><br>
245. <A href="http://hyaenidae.narod.ru/story2/094.html">Хорошо, да худо</A><br>
246. <A NAME="ca" href="http://hyaenidae.narod.ru/story3/112.html">Хрустальная гора</A><br>
247. <A href="http://hyaenidae.narod.ru/story4/255.html">Худая жена</A><br>
	<br>
			</div>
<div class="buk" title="Народные сказки русские на букву Ц">Ц <div class="bukrus">Народные сказки русские</div></div>
	<div class="sk">  
248. <A href="http://hyaenidae.narod.ru/story3/147.html">Царевна - змея</A><br>
249. <A href="http://hyaenidae.narod.ru/story2/072.html" title="сказка царевна-лягушка">Царевна - лягушка</A><br>
250. <A href="http://hyaenidae.narod.ru/story3/167.html">Царевна - отгадчица</A><br>
251. <A href="http://hyaenidae.narod.ru/story4/197.html">Царица-гусляр</A><br>
252. <A NAME="sc" href="http://hyaenidae.narod.ru/story4/193.html">Царь, старик и бояре</A><br>
253. <A href="http://hyaenidae.narod.ru/story3/129.html">Церковная служба</A><br>
<div class="drugie"><span>!</span> еще сказки на букву &#8220;<b>Ц</b>&#8221; - читай список сказок <strong>5 части</strong> сборника</div>
	<br>
			</div>
<div class="buk" title="Русская сказка народная на букву Ч">Ч <div class="bukrus">Русская сказка народная</div></div>
	<div class="sk">  
254. <A href="http://hyaenidae.narod.ru/story3/105.html">Чего на свете не бывает</A><br>
255. <A href="http://hyaenidae.narod.ru/story2/062.html">Чернушка</A><br>
256. <A href="http://hyaenidae.narod.ru/story3/123.html">Черт - заимодавец</A><br>
257. <A href="http://hyaenidae.narod.ru/story3/128.html">Черт и мужик</A><br>
258. <A href="http://hyaenidae.narod.ru/story2/060.html">Чивы, чивы, чивычок...</A><br>
259. <A href="http://hyaenidae.narod.ru/story4/253.html">Чистота, благодать и красота</A><br>
260. <A href="http://hyaenidae.narod.ru/story3/108.html">Что дальше слышно</A><br>
261. <A NAME="sh" href="http://hyaenidae.narod.ru/story4/215.html">Что на базар везешь?</A><br>
262. <A href="http://hyaenidae.narod.ru/story3/113.html">Чудесная рубашка</A><br>
	<br>
			</div>
<div class="buk" title="Народная сказка русская на букву Ш">Ш <div class="bukrus">Народная сказка русская</div></div>
	<div class="sk">  
263. <A href="http://hyaenidae.narod.ru/story3/168.html">Шабарша</A><br>
264. <A NAME="sha" href="http://hyaenidae.narod.ru/story2/069.html">Шемякин суд</A><br>
265. <A href="http://hyaenidae.narod.ru/story4/250.html">Шесть братьев - все Агафоны</A><br>
	<br>
			</div>
<div class="buk" title="Сказка русская народная на букву Щ">Щ <div class="bukrus">Сказка русская народная</div></div>
	<div class="sk">  
<br>
266. <A NAME="y" href="http://hyaenidae.narod.ru/story4/216.html">Щука с хреном</A><br>
<br><br>
	<br>
			</div>
<div class="buk" title="Русская народная сказка на букву Я">Я <div class="bukrus">Русская народная сказка</div></div>
	<div class="sk">  
267. <A href="http://hyaenidae.narod.ru/story4/208.html">Я бы спрятался!</A><br>
268. <A NAME="dru" href="http://hyaenidae.narod.ru/story2/058.html">Яичко</A><br>
269. <A href="http://hyaenidae.narod.ru/story4/224.html">Ямщик и купец</A><br>
	<br>
			</div>
<br>



<script type="text/javascript">
<!--//
function zam(txt) {
 document.zamform.text.value = txt
 return true;
}
//-->
</script>

<div class="c">
<!-- 468x60, (ind-test) story1-2 -->
</div>
<br>

<div style="position:relative; padding-bottom:1.5em; ">
<div class="and"> важно: </div>
</div>

<div class="poisk">
<div class="em">
Если вы дочитали список до конца, но так и не нашли нужное название русской народной сказки, тогда вам нужно обратиться 
<a href="http://hyaenidae.narod.ru/story5/" rel="nofollow" style="font-size:0.9em;">к пятой части</a> сборника. Вероятно, необходимая вам сказка размещена там.
<p>Имейте ввиду, что представленные на данном сайте русские народные сказки могли быть размещены под иным названием. 
Воспользуйтесь поиском по сайту, указав необходимый запрос. Например, название животного: <span class="poi" onmouseover="zam('заяц')">заяц</span>, волшебный предмет: <span class="poi" onmouseover="zam('дудочка')">дудочка</span>, или имя персонажа сказки: <span class="poi" onmouseover="zam('Арина')">Арина</span>.
</p>
</div>
</div>

	<DIV class="yand">
<div class="ya-site-form ya-site-form_inited_no" onclick="return {'action':'https://yandex.ru/search/site/','arrow':false,'bg':'transparent','fontsize':12,'fg':'#000000','language':'ru','logo':'rb','publicname':'Поиск сказки по hyaenidae.narod.ru','suggest':true,'target':'_blank','tld':'ru','type':2,'usebigdictionary':true,'searchid':2305887,'input_fg':'#000000','input_bg':'#99ccff','input_fontStyle':'normal','input_fontWeight':'normal','input_placeholder':null,'input_placeholderColor':'#000000','input_borderColor':'#E7003E'}"><form action="https://yandex.ru/search/site/" method="get" target="_blank" accept-charset="utf-8"><input type="hidden" name="searchid" value="2305887"/><input type="hidden" name="l10n" value="ru"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Найти"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
	</DIV>


</DIV>
</DIV>



<div class="abvg" style="padding-left:2%; text-align: left; "> 
<em> . </em> <!-- <em onclick="sta()" title="старые версии сайта">архив</em> -->
</div>
<script type="text/javascript">
<!--//
function sta(){
window.open("http://hyaenidae.narod.ru/frame/index2008.html", 'target', "location=yes, toolbar=yes, menubar=yes, scrollbars=yes")
return false;
}
//-->
</script>



<TABLE class="bigup" style="border-bottom: 1px solid #E7003E; "><TR><TD>
<DIV class="l">


<!--LiveInternet counter--><script type="text/javascript">document.write("<a href='//www.liveinternet.ru/click' target=_blank><img src='//counter.yadro.ru/hit?t44.6;r" + escape(document.referrer) + ((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth)) + ";u" + escape(document.URL) + ";" + Math.random() + "' border=0 width=31 height=31 alt='' title='LiveInternet'><\/a>")</script>
<!--/LiveInternet-->

</DIV></td><td> 
<div class="r" style="color: #32AB39; padding-right:1em; font-size:0.8em">

<span onclick="obrsv()"  class="aaa" title="написать нам сообщение" 
  onmouseover="this.style.textDecoration='none'; this.style.color='#8B00BD'"
  onmousedown="this.style.color='red'"
  onmouseup="this.style.color='#0000CC'"
  onmouseout="this.style.fontWeight='bold'; this.style.textDecoration='underline'; this.style.color='#0000CC'"
>Обратная связь</span>

<script type="text/javascript">
<!--// 
function obrsv(){
window.open("/index/forma/0-3", '_blank', "location=yes, toolbar=yes, menubar=yes, scrollbars=yes")
return false;
}
//-->
</script>


&#169;2007 

</div></td></tr></table>


<!-- Yandex.Metrika counter -->
<script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter26159949 = new Ya.Metrika({id:26159949, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/26159949" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


</CENTER>

<!-- copyright (i5) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s201.ucoz.net/img/cp/9.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>