<!--[if IE ]><![endif]-->
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="ie ie9" lang="en">  <![endif]-->
<!--[if !IE]><!--><script>
if (/*@cc_on!@*/false) {
    document.documentElement.className+=' ie10';
}
</script><!--<![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="not-ie" lang="en"> <!--<![endif]-->
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta charset="utf-8" />
  <title>
            Passenger Vehicles | Hyundai South Africa      </title>
  <link rel="shortcut icon" href="/css/img/favicons/favicon.ico" type="image/x-icon" />

  				
		
        <meta name="description" content="Be sure to have a look at our wide range of passenger vehicles! Browse the Hyundai South Africa website online!">
  
  <!-- Set the viewport width to device width for mobile -->
  <!-- <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"> -->

  <meta name="HandheldFriendly" content="true">

  <!-- For third-generation iPad with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/css/img/favicons/apple-touch-icon-144x144-precomposed.png">
  <!-- For iPhone with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/css/img/favicons/apple-touch-icon-114x114-precomposed.png">
  <!-- For first- and second-generation iPad: -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/css/img/favicons/apple-touch-icon-72x72-precomposed.png">
  <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
  <link rel="apple-touch-icon-precomposed" href="/css/img/favicons/apple-touch-icon-precomposed.png">

  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/js/jquery-ui/jquery-ui-1.9.2.custom.css" />

  <link rel="stylesheet" href="/css/veloster2015.css">

  <!-- needed for date popups -->
  <link rel="stylesheet" href="/js/calendar/calendar.css">

  <script src="/js/foundation/modernizr.foundation.js"></script>

  <!-- <script type="text/javascript" src="/js/custom/modernizr.custom.js"></script> -->

  <!--[if lt IE 9]>
      <script type="text/javascript" src="/js/custom/html5shiv.js"></script>
  <![endif]-->

  <!--[if lt IE 10]>
  <![endif]-->

  <!--[if lt IE 9]>
  <![endif]-->

  <!--[if gte IE 9]>
    <style type="text/css">
      .gradient {
         filter: none;
      }
    </style>
  <![endif]-->

  <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
  <![endif]-->

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-PFD5FCG');</script>
    <!-- End Google Tag Manager -->
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-THH3V6Z');</script>
    <!-- End Google Tag Manager -->

    <script>

    (function() {
            var _fbq = window._fbq || (window._fbq = []);
            if (!_fbq.loaded) {
                var fbds = document.createElement('script');
                fbds.async = true;
                fbds.src = '//connect.facebook.net/en_US/fbds.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(fbds, s);
                _fbq.loaded = true;
            }
            _fbq.push(['addPixelId', "1435314533375989"]);
    })();
    window._fbq = window._fbq || [];
    window._fbq.push(["track", "PixelInitialized", {}]);
  </script>
  <noscript><img height="1" width="1" border="0" alt="" style="display:none" src="https://www.facebook.com/tr?id=1435314533375989&ev=NoScript" /></noscript>

        <script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '1399994706928613']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=1399994706928613&amp;ev=PixelInitialized" /></noscript>

</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PFD5FCG"
                      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-THH3V6Z" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Begin of GTM DataLayer -->
 <script>
  dataLayer2 = [{
'countrycode': 'ZA',
'pagename':'homepage',
}];
  </script>
<!-- End of GTM DataLayer -->

<!-- Begin of Facebook Remarketing Code -->
<script language='JavaScript1.1' src='//pixel.mathtag.com/event/js?mt_id=687585&mt_adid=123530&v1=&v2=&v3=&s1=&s2=&s3='></script>
<!-- End of Facebook Remarketing Code -->

<!-- Begin of YouTube Verification Tag -->
<meta name="google-site-verification" content="JwMMrpspf2u9I-f4hHwuwGEbyyBZkA9OmZKBY6MXMZA" />
<!-- End of YouTube Verification Tag -->

<!-- #MM00014 | Hyundai Korea Supplied Tracking Pixels -->
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '475702365899859']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=475702365899859&ev=PixelInitialized" /></noscript>
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '1399994706928613']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=1399994706928613&ev=PixelInitialized" /></noscript>

<script type="application/javascript">(function(w,d,t,r,u){w[u]=w[u]||[];w[u].push({'projectId':'10001061848448','properties':{'pixelId':'413090'}});var
s=d.createElement(t);s.src=r;s.async=true;s.onload=s.onreadystatechange=function(){var
y,rs=this.readyState,c=w[u];if(rs&&rs!="complete"&&rs!="loaded"){return}try{y=YAHOO.ywa.I13N.fireBeacon;w[u]=[];w[u].push=function(p){y([p])};y(c)}catch(e){}};var
scr=d.getElementsByTagName(t)[0],par=scr.parentNode;par.insertBefore(s,scr)})(window,document,"script","https://s.yimg.com/wi/ytc.js","dotq");</script>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '459607014232157');
fbq('track', "PageView");

fbq('track', 'Lead')

</script>

<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=459607014232157&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0049/1785.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>

<img src='https://s.tribalfusion.com/i.cid?c=701133&d=30&page=landingPage' width='1' height='1' border='0'>
 

<script>
	var a9 = new Object();
	a9.clientName="Hyundai%20Elantra";
	a9.clientID=740553;
	a9.eventType="visitor";
	a9.segmentNumber=0;
	a9.segmentName="homepage";
</script>
<script type="text/javascript" src="//a.tribalfusion.com/pixel/tags/Hyundai%20Elantra/740553/pixel.js"></script>    
    <div id="header">
                    <div class="bar-top">
                <div class="row">
                    <ul class="nav-secondary">
                                                    <li><a href="http://www.hyundai.co.za/passenger-vehicles/">Passenger Vehicles</a></li>
                                                    <li><a href="http://www.hyundai.co.za/commercial-vehicles/">Commercial Vehicles</a></li>
                                                    <li><a href="http://www.hyundai.co.za/pre-owned-vehicles/">Pre-Owned Vehicles</a></li>
                                                    <li><a href="http://www.hyundai.co.za/genuine-parts/">Genuine Parts</a></li>
                                                    <li><a href="http://imperial.internal.erecruit.co.za/">Careers</a></li>
                                                    <li><a href="http://www.hyundai.co.za/hyundai-world/">Hyundai World</a></li>
                                            </ul>
                </div><!-- /row -->
            </div><!-- /bar-top -->
        
        <div class="bar-main">
            <div class="row">
                <ul class="nav-main">
                                        <li class=""><a href="/" title="Hyundai" class="logo hide-text">Hyundai</a></li>
                                                                                                        <li class="has-sub"><a href="http://www.hyundai.co.za/passenger-vehicles/showroom/" >Showroom</a>
                                    <div class="nav-sub ">
	<div class="nav-sub-top">
		<div class="four column">
			<a href="http://www.hyundai.co.za/passenger-vehicles/showroom/" title="View all" class="blue-light">View All</a>
		</div>
		<div class="four column nav-sub-classes">
			<ol>
									<li><a class="nav-showroom-cat" href="http://www.hyundai.co.za/passenger-vehicles/showroom/hatchback/" title="">Hatchback</a></li>
									<li><a class="nav-showroom-cat" href="http://www.hyundai.co.za/passenger-vehicles/showroom/sedan/" title="">Sedan</a></li>
									<li><a class="nav-showroom-cat" href="http://www.hyundai.co.za/passenger-vehicles/showroom/suv/" title="">SUV</a></li>
									<li><a class="nav-showroom-cat" href="http://www.hyundai.co.za/passenger-vehicles/showroom/mpv/" title="">MPV</a></li>
									<li><a class="nav-showroom-cat" href="http://www.hyundai.co.za/passenger-vehicles/showroom/lcv/" title="">LCV</a></li>
							</ol>
		</div>
		<div class="four column nav-sub-cta">
			<ol>
									<li><a href="/passenger-vehicles/build-and-price/" title="">BUILD & PRICE</a></li>
															</ol>
		</div>
	</div><!-- nav-sub-top -->
	
			<div class="nav-sub-listing" style="display:none;">
			<ul class="nav-vehicle-grid">
														
				<li class="nav-vehicle-grid-item1">
					<a href="http://www.hyundai.co.za/passenger-vehicles/showroom/hatchback/i10/" title="">
						<img src="/docs/categories/428/i10_3_180x120_crop_7.png" width="180" height="120">
						<div class="nav-vehicle-meta">
							<span class="title">i10</span> <span class="price">From R 154,900.00</span>
						</div>
					</a>
					<div class="nav-vehicle-content">
						<div class="inner">
							<div class="nav-vehicle-info">
								<h3 class="title">i10</h3> <h4>From <span class="price">R 154,900.00</span></h4>
								<p>The Hyundai i10 takes driving fun to a new level. New clean power coupled with a dynamic chassis design, delivers sparkling performance and a more precise ride. Big on style and safety, the i10 is the perfect vehicle whether it's urban driving or a fun roadtrip. </p>
								<ul class="vehicle-links">
									<li><a href="http://www.hyundai.co.za/passenger-vehicles/showroom/hatchback/i10/" title="Explore">Explore</a></li>
									<li><a href="http://www.hyundai.co.za/passenger-vehicles/build-and-price/?model=428" title="Build and Price">Build and Price</a></li>
									<li><a href="http://www.hyundai.co.za/passenger-vehicles/compare/?model[0]=428" title="Compare Vehicle">Compare Vehicle</a></li>
									<li><a href="http://www.hyundai.co.za/passenger-vehicles/book-a-test-drive/?model=428" title="Book a Test Drive">Book a Test Drive</a></li>
								</ul>
							</div><!-- five column -->
							<div class="nav-vehicle-image">
								<img src="/docs/categories/428/i10_Phantom-Black_1_450x_7.png" >
							</div><!-- five column -->
						</div><!-- vehicle-content-inner -->
					</div><!-- vehicle-content -->
				</li><!-- /vehicle-grid-item -->
				
																			
				<li class="nav-vehicle-grid-item2">
					<a href="http://www.hyundai.co.za/passenger-vehicles/showroom/hatchback/grand-i10/" title="">
						<img src="/docs/categories/10475/Small-listing-image180x120_1_180x120_crop_7.png" width="180" height="120">
						<div class="nav-vehicle-meta">
							<span class="title">Grand i10</span> <span class="price">From R 149,900.00</span>
						</div>
					</a>
					<div class="nav-vehicle-content">
						<div class="inner">
							<div class="nav-vehicle-info">
								<h3 class="title">Grand i10</h3> <h4>From <span class="price">R 149,900.00</span></h4>
								<p>If you like to do things your own way then welcome to a whole new world of unique with the all new Grand i10.</p>
								<ul class="vehicle-links">
									<li><a href="http://www.hyundai.co.za/passenger-vehicles/showroom/hatchback/grand-i10/" title="Explore">Explore</a></li>
									<li><a href="http://www.hyundai.co.za/passenger-vehicles/build-and-price/?model=10475" title="Build and Price">Build and Price</a></li>
									<li><a href="http://www.hyundai.co.za/passenger-vehicles/compare/?model[0]=10475" title="Compare Vehicle">Compare Vehicle</a></li>
									<li><a href="http://www.hyundai.co.za/passenger-vehicles/book-a-test-drive/?model=10475" title="Book a Test Drive">Book a Test Drive</a></li>
								</ul>
							</div><!-- five column -->
							<div class="nav-vehicle-image">
								<img src="/docs/categories/10475/i10PNG_1200x520_PureWhite_450x_7.png" >
							</div><!-- five column -->
						</div><!-- vehicle-content-inner -->
					</div><!-- vehicle-content -->
				</li><!-- /vehicle-grid-item -->
				
																			
				<li class="nav-vehicle-grid-item3">
					<a href="http://www.hyundai.co.za/passenger-vehicles/showroom/hatchback/new-generation-i20/" title="">
						<img src="/docs/categories/19113/silver_side_profile_180x120_crop_7.png" width="180" height="120">
						<div class="nav-vehicle-meta">
							<span class="title">i20</span> <span class="price">From R 224,900.00</span>
						</div>
					</a>
					<div class="nav-vehicle-content">
						<div class="inner">
							<div class="nav-vehicle-info">
								<h3 class="title">i20</h3> <h4>From <span class="price">R 224,900.00</span></h4>
								<p>The brand new generation i20 will open your eyes to inspiration. Not only is it the quietest cabin in its class, but it also stylish outside and roomy inside.</p>
								<ul class="vehicle-links">
									<li><a href="http://www.hyundai.co.za/passenger-vehicles/showroom/hatchback/new-generation-i20/" title="Explore">Explore</a></li>
									<li><a href="http://www.hyundai.co.za/passenger-vehicles/build-and-price/?model=19113" title="Build and Price">Build and Price</a></li>
									<li><a href="http://www.hyundai.co.za/passenger-vehicles/compare/?model[0]=19113" title="Compare Vehicle">Compare Vehicle</a></li>
									<li><a href="http://www.hyundai.co.za/passenger-vehicles/book-a-test-drive/?model=19113" title="Book a Test Drive">Book a Test Drive</a></li>
								</ul>
							</div><!-- five column -->
							<div class="nav-vehicle-image">
								<img src="/docs/categories/19113/i20_Sleek_Silver_450x_7.png" >
							</div><!-- five column -->
						</div><!-- vehicle-content-inner -->
					</div><!-- vehicle-content -->
				</li><!-- /vehicle-grid-item -->
				
																			
				<li class="nav-vehicle-grid-item4">
					<a href="http://www.hyundai.co.za/passenger-vehicles/showroom/hatchback/accent-hatchback/" title="">
						<img src="/docs/categories/8701/Accent-Hatch-Profile_180x120_crop_7.png" width="180" height="120">
						<div class="nav-vehicle-meta">
							<span class="title">Accent Hatch</span> <span class="price">From R 276,900.00</span>
						</div>
					</a>
					<div class="nav-vehicle-content">
						<div class="inner">
							<div class="nav-vehicle-info">
								<h3 class="title">Accent Hatch</h3> <h4>From <span class="price">R 276,900.00</span></h4>
								<p>With all the looks and features to meet your needs and the latest technology to enhance your driving experience; it is clear that this is a hatchback that offers you all the essentials.</p>
								<ul class="vehicle-links">
									<li><a href="http://www.hyundai.co.za/passenger-vehicles/showroom/hatchback/accent-hatchback/" title="Explore">Explore</a></li>
									<li><a href="http://www.hyundai.co.za/passenger-vehicles/build-and-price/?model=8701" title="Build and Price">Build and Price</a></li>
									<li><a href="http://www.hyundai.co.za/passenger-vehicles/compare/?model[0]=8701" title="Compare Vehicle">Compare Vehicle</a></li>
									<li><a href="http://www.hyundai.co.za/passenger-vehicles/book-a-test-drive/?model=8701" title="Book a Test Drive">Book a Test Drive</a></li>
								</ul>
							</div><!-- five column -->
							<div class="nav-vehicle-image">
								<img src="/docs/categories/8701/AccentHatch-VelosterRed_450x_7.png" >
							</div><!-- five column -->
						</div><!-- vehicle-content-inner -->
					</div><!-- vehicle-content -->
				</li><!-- /vehicle-grid-item -->
				
													</ul><!-- /nav-vehicle-grid -->
					<ul class="nav-vehicle-grid">
															
				<li class="nav-vehicle-grid-item1">
					<a href="http://www.hyundai.co.za/passenger-vehicles/showroom/hatchback/i30/" title="">
						<img src="/docs/categories/430/i30 profile_1_180x120_crop_7_1_180x120_crop_7.png" width="180" height="120">
						<div class="nav-vehicle-meta">
							<span class="title">i30</span> <span class="price">From R 339,900.00</span>
						</div>
					</a>
					<div class="nav-vehicle-content">
						<div class="inner">
							<div class="nav-vehicle-info">
								<h3 class="title">i30</h3> <h4>From <span class="price">R 339,900.00</span></h4>
								<p></p>
								<ul class="vehicle-links">
									<li><a href="http://www.hyundai.co.za/passenger-vehicles/showroom/hatchback/i30/" title="Explore">Explore</a></li>
									<li><a href="http://www.hyundai.co.za/passenger-vehicles/build-and-price/?model=430" title="Build and Price">Build and Price</a></li>
									<li><a href="http://www.hyundai.co.za/passenger-vehicles/compare/?model[0]=430" title="Compare Vehicle">Compare Vehicle</a></li>
									<li><a href="http://www.hyundai.co.za/passenger-vehicles/book-a-test-drive/?model=430" title="Book a Test Drive">Book a Test Drive</a></li>
								</ul>
							</div><!-- five column -->
							<div class="nav-vehicle-image">
								<img src="/docs/categories/430/Hyundai i30 2015 Sleek Silver_450x_7.png" >
							</div><!-- five column -->
						</div><!-- vehicle-content-inner -->
					</div><!-- vehicle-content -->
				</li><!-- /vehicle-grid-item -->
				
																			
				<li class="nav-vehicle-grid-item2">
					<a href="http://www.hyundai.co.za/passenger-vehicles/showroom/hatchback/veloster-turbo/" title="">
						<img src="/docs/categories/24422/Veloster_180x120_crop_v3_180x120_crop_7.png" width="180" height="120">
						<div class="nav-vehicle-meta">
							<span class="title">Veloster Turbo</span> <span class="price">From R 419,900.00</span>
						</div>
					</a>
					<div class="nav-vehicle-content">
						<div class="inner">
							<div class="nav-vehicle-info">
								<h3 class="title">Veloster Turbo</h3> <h4>From <span class="price">R 419,900.00</span></h4>
								<p>With its turbocharged, 1.6 litre T-GDi engine, which produces 150kW of power and 265Nm of torque, the Hyundai Veloster Turbo is a new generation of performance car that combines the dynamism of a hot hatch with the curves of a coupe.</p>
								<ul class="vehicle-links">
									<li><a href="http://www.hyundai.co.za/passenger-vehicles/showroom/hatchback/veloster-turbo/" title="Explore">Explore</a></li>
									<li><a href="http://www.hyundai.co.za/passenger-vehicles/build-and-price/?model=24422" title="Build and Price">Build and Price</a></li>
									<li><a href="http://www.hyundai.co.za/passenger-vehicles/compare/?model[0]=24422" title="Compare Vehicle">Compare Vehicle</a></li>
									<li><a href="http://www.hyundai.co.za/passenger-vehicles/book-a-test-drive/?model=24422" title="Book a Test Drive">Book a Test Drive</a></li>
								</ul>
							</div><!-- five column -->
							<div class="nav-vehicle-image">
								<img src="/docs/categories/24422/Veloster_Turbo Sleek Silver_450x_7.png" >
							</div><!-- five column -->
						</div><!-- vehicle-content-inner -->
					</div><!-- vehicle-content -->
				</li><!-- /vehicle-grid-item -->
				
														</ul><!-- /nav-vehicle-grid -->
			
		</div>
		
			<div class="nav-sub-listing" style="display:none;">
			<ul class="nav-vehicle-grid">
														
				<li class="nav-vehicle-grid-item1">
					<a href="http://www.hyundai.co.za/passenger-vehicles/showroom/sedan/accent/" title="">
						<img src="/docs/categories/433/accent_180x120_crop_7.png" width="180" height="120">
						<div class="nav-vehicle-meta">
							<span class="title">Accent</span> <span class="price">From R 249,000.00</span>
						</div>
					</a>
					<div class="nav-vehicle-content">
						<div class="inner">
							<div class="nav-vehicle-info">
								<h3 class="title">Accent</h3> <h4>From <span class="price">R 249,000.00</span></h4>
								<p>Underpinned by a robust sporting character, it boasts premium vehicle attributes, affording you not only state-of-the-art technology but also best in class vehicle comfort and superior, world renowned safety features.</p>
								<ul class="vehicle-links">
									<li><a href="http://www.hyundai.co.za/passenger-vehicles/showroom/sedan/accent/" title="Explore">Explore</a></li>
									<li><a href="http://www.hyundai.co.za/passenger-vehicles/build-and-price/?model=433" title="Build and Price">Build and Price</a></li>
									<li><a href="http://www.hyundai.co.za/passenger-vehicles/compare/?model[0]=433" title="Compare Vehicle">Compare Vehicle</a></li>
									<li><a href="http://www.hyundai.co.za/passenger-vehicles/book-a-test-drive/?model=433" title="Book a Test Drive">Book a Test Drive</a></li>
								</ul>
							</div><!-- five column -->
							<div class="nav-vehicle-image">
								<img src="/docs/categories/433/Accent_ocean-blue_1_450x_7.png" >
							</div><!-- five column -->
						</div><!-- vehicle-content-inner -->
					</div><!-- vehicle-content -->
				</li><!-- /vehicle-grid-item -->
				
																			
				<li class="nav-vehicle-grid-item2">
					<a href="http://www.hyundai.co.za/passenger-vehicles/showroom/sedan/the-all-new-elantra/" title="">
						<img src="/docs/categories/12201/180x120_180x120_crop_7.png" width="180" height="120">
						<div class="nav-vehicle-meta">
							<span class="title">The all-new Elantra</span> <span class="price">From R 299,900.00</span>
						</div>
					</a>
					<div class="nav-vehicle-content">
						<div class="inner">
							<div class="nav-vehicle-info">
								<h3 class="title">The all-new Elantra</h3> <h4>From <span class="price">R 299,900.00</span></h4>
								<p>The new Elantra is one of the best sedans in the world, with its advanced safety features, luxurious design and state-of-the-art technology. 
</p>
								<ul class="vehicle-links">
									<li><a href="http://www.hyundai.co.za/passenger-vehicles/showroom/sedan/the-all-new-elantra/" title="Explore">Explore</a></li>
									<li><a href="http://www.hyundai.co.za/passenger-vehicles/build-and-price/?model=12201" title="Build and Price">Build and Price</a></li>
									<li><a href="http://www.hyundai.co.za/passenger-vehicles/compare/?model[0]=12201" title="Compare Vehicle">Compare Vehicle</a></li>
									<li><a href="http://www.hyundai.co.za/passenger-vehicles/book-a-test-drive/?model=12201" title="Book a Test Drive">Book a Test Drive</a></li>
								</ul>
							</div><!-- five column -->
							<div class="nav-vehicle-image">
								<img src="/docs/categories/12201/450x260_450x_7.png" >
							</div><!-- five column -->
						</div><!-- vehicle-content-inner -->
					</div><!-- vehicle-content -->
				</li><!-- /vehicle-grid-item -->
				
														</ul><!-- /nav-vehicle-grid -->
			
		</div>
		
			<div class="nav-sub-listing" style="display:none;">
			<ul class="nav-vehicle-grid">
														
				<li class="nav-vehicle-grid-item1">
					<a href="http://www.hyundai.co.za/passenger-vehicles/showroom/suv/creta/" title="">
						<img src="/docs/categories/58779/Creta-side-profile-for-preview_180x120_crop_7_180x120_crop_7.png" width="180" height="120">
						<div class="nav-vehicle-meta">
							<span class="title">Creta</span> <span class="price">From R 324,900.00</span>
						</div>
					</a>
					<div class="nav-vehicle-content">
						<div class="inner">
							<div class="nav-vehicle-info">
								<h3 class="title">Creta</h3> <h4>From <span class="price">R 324,900.00</span></h4>
								<p>Light the way in the all-new Hyundai Creta.</p>
								<ul class="vehicle-links">
									<li><a href="http://www.hyundai.co.za/passenger-vehicles/showroom/suv/creta/" title="Explore">Explore</a></li>
									<li><a href="http://www.hyundai.co.za/passenger-vehicles/build-and-price/?model=58779" title="Build and Price">Build and Price</a></li>
									<li><a href="http://www.hyundai.co.za/passenger-vehicles/compare/?model[0]=58779" title="Compare Vehicle">Compare Vehicle</a></li>
									<li><a href="http://www.hyundai.co.za/passenger-vehicles/book-a-test-drive/?model=58779" title="Book a Test Drive">Book a Test Drive</a></li>
								</ul>
							</div><!-- five column -->
							<div class="nav-vehicle-image">
								<img src="/docs/categories/58779/Creta-angle-profile-for-preview-2_450x_7_450x_7.png" >
							</div><!-- five column -->
						</div><!-- vehicle-content-inner -->
					</div><!-- vehicle-content -->
				</li><!-- /vehicle-grid-item -->
				
																			
				<li class="nav-vehicle-grid-item2">
					<a href="http://www.hyundai.co.za/passenger-vehicles/showroom/suv/tucson/" title="">
						<img src="/docs/categories/37414/Tucson-side-profile-for-preview_180x120_crop_7.png" width="180" height="120">
						<div class="nav-vehicle-meta">
							<span class="title">Tucson</span> <span class="price">From R 379,900.00</span>
						</div>
					</a>
					<div class="nav-vehicle-content">
						<div class="inner">
							<div class="nav-vehicle-info">
								<h3 class="title">Tucson</h3> <h4>From <span class="price">R 379,900.00</span></h4>
								<p>The all-new 2016 Tucson goes beyond what you would expect in a SUV with an ingenious design that breaks away from convention. </p>
								<ul class="vehicle-links">
									<li><a href="http://www.hyundai.co.za/passenger-vehicles/showroom/suv/tucson/" title="Explore">Explore</a></li>
									<li><a href="http://www.hyundai.co.za/passenger-vehicles/build-and-price/?model=37414" title="Build and Price">Build and Price</a></li>
									<li><a href="http://www.hyundai.co.za/passenger-vehicles/compare/?model[0]=37414" title="Compare Vehicle">Compare Vehicle</a></li>
									<li><a href="http://www.hyundai.co.za/passenger-vehicles/book-a-test-drive/?model=37414" title="Book a Test Drive">Book a Test Drive</a></li>
								</ul>
							</div><!-- five column -->
							<div class="nav-vehicle-image">
								<img src="/docs/categories/37414/Tucson-angle-profile-for-preview-2_450x_7.png" >
							</div><!-- five column -->
						</div><!-- vehicle-content-inner -->
					</div><!-- vehicle-content -->
				</li><!-- /vehicle-grid-item -->
				
																			
				<li class="nav-vehicle-grid-item3">
					<a href="http://www.hyundai.co.za/passenger-vehicles/showroom/suv/Santa-Fe/" title="">
						<img src="/docs/categories/804/santa-fe_1_180x120_crop_7.png" width="180" height="120">
						<div class="nav-vehicle-meta">
							<span class="title">Santa Fe</span> <span class="price">From R 699,900.00</span>
						</div>
					</a>
					<div class="nav-vehicle-content">
						<div class="inner">
							<div class="nav-vehicle-info">
								<h3 class="title">Santa Fe</h3> <h4>From <span class="price">R 699,900.00</span></h4>
								<p>Storm Edge, the concept behind the design of the vehicle, captures the powerful moment of nature in motion during the rise and fall of a storm.</p>
								<ul class="vehicle-links">
									<li><a href="http://www.hyundai.co.za/passenger-vehicles/showroom/suv/Santa-Fe/" title="Explore">Explore</a></li>
									<li><a href="http://www.hyundai.co.za/passenger-vehicles/build-and-price/?model=804" title="Build and Price">Build and Price</a></li>
									<li><a href="http://www.hyundai.co.za/passenger-vehicles/compare/?model[0]=804" title="Compare Vehicle">Compare Vehicle</a></li>
									<li><a href="http://www.hyundai.co.za/passenger-vehicles/book-a-test-drive/?model=804" title="Book a Test Drive">Book a Test Drive</a></li>
								</ul>
							</div><!-- five column -->
							<div class="nav-vehicle-image">
								<img src="/docs/categories/804/DM_Sleek_Silver_1024_5_450x_7.png" >
							</div><!-- five column -->
						</div><!-- vehicle-content-inner -->
					</div><!-- vehicle-content -->
				</li><!-- /vehicle-grid-item -->
				
														</ul><!-- /nav-vehicle-grid -->
			
		</div>
		
			<div class="nav-sub-listing" style="display:none;">
			<ul class="nav-vehicle-grid">
														
				<li class="nav-vehicle-grid-item1">
					<a href="http://www.hyundai.co.za/passenger-vehicles/showroom/mpv/H1-9-seater/" title="">
						<img src="/docs/categories/982/H1---wagon 9 seater_180x120_crop_7_1_180x120_crop_7_1_180x120_crop_7.png" width="180" height="120">
						<div class="nav-vehicle-meta">
							<span class="title">H1 9 Seater</span> <span class="price">From R 499,900.00</span>
						</div>
					</a>
					<div class="nav-vehicle-content">
						<div class="inner">
							<div class="nav-vehicle-info">
								<h3 class="title">H1 9 Seater</h3> <h4>From <span class="price">R 499,900.00</span></h4>
								<p>The new H-1 is the answer when a regular station wagon is just not big enough. With nine seats, the wagon is at home in a variety of business and leisure roles.</p>
								<ul class="vehicle-links">
									<li><a href="http://www.hyundai.co.za/passenger-vehicles/showroom/mpv/H1-9-seater/" title="Explore">Explore</a></li>
									<li><a href="http://www.hyundai.co.za/passenger-vehicles/build-and-price/?model=982" title="Build and Price">Build and Price</a></li>
									<li><a href="http://www.hyundai.co.za/passenger-vehicles/compare/?model[0]=982" title="Compare Vehicle">Compare Vehicle</a></li>
									<li><a href="http://www.hyundai.co.za/passenger-vehicles/book-a-test-drive/?model=982" title="Book a Test Drive">Book a Test Drive</a></li>
								</ul>
							</div><!-- five column -->
							<div class="nav-vehicle-image">
								<img src="/docs/categories/982/H1 BUS _450x_7.png" >
							</div><!-- five column -->
						</div><!-- vehicle-content-inner -->
					</div><!-- vehicle-content -->
				</li><!-- /vehicle-grid-item -->
				
																			
				<li class="nav-vehicle-grid-item2">
					<a href="http://www.hyundai.co.za/passenger-vehicles/showroom/mpv/H1-Multicab/" title="">
						<img src="/docs/categories/806/hyundai_h1_multicab_2016_rhd_rgb_1_180x120_crop_7.png" width="180" height="120">
						<div class="nav-vehicle-meta">
							<span class="title">H1 Multicab</span> <span class="price">From R 539,900.00</span>
						</div>
					</a>
					<div class="nav-vehicle-content">
						<div class="inner">
							<div class="nav-vehicle-info">
								<h3 class="title">H1 Multicab</h3> <h4>From <span class="price">R 539,900.00</span></h4>
								<p>The new and versatile six-seater Hyundai H-1 Multi-cab has the answer when a regular car just is not big enough and a van just doesn't have enough space for extra passengers.</p>
								<ul class="vehicle-links">
									<li><a href="http://www.hyundai.co.za/passenger-vehicles/showroom/mpv/H1-Multicab/" title="Explore">Explore</a></li>
									<li><a href="http://www.hyundai.co.za/passenger-vehicles/build-and-price/?model=806" title="Build and Price">Build and Price</a></li>
									<li><a href="http://www.hyundai.co.za/passenger-vehicles/compare/?model[0]=806" title="Compare Vehicle">Compare Vehicle</a></li>
									<li><a href="http://www.hyundai.co.za/passenger-vehicles/book-a-test-drive/?model=806" title="Book a Test Drive">Book a Test Drive</a></li>
								</ul>
							</div><!-- five column -->
							<div class="nav-vehicle-image">
								<img src="/docs/categories/806/Hyundai_H1_MultiCab_2016_WHITE_RHD_FLIP_FLAT_RGB_542x700_542x_7-2_1_450x_7.png" >
							</div><!-- five column -->
						</div><!-- vehicle-content-inner -->
					</div><!-- vehicle-content -->
				</li><!-- /vehicle-grid-item -->
				
														</ul><!-- /nav-vehicle-grid -->
			
		</div>
		
			<div class="nav-sub-listing" style="display:none;">
			<ul class="nav-vehicle-grid">
														
				<li class="nav-vehicle-grid-item1">
					<a href="http://www.hyundai.co.za/passenger-vehicles/showroom/lcv/h100/" title="">
						<img src="/docs/categories/41707/H100_180x120_180x120_crop_7.png" width="180" height="120">
						<div class="nav-vehicle-meta">
							<span class="title">H100</span> <span class="price">From R 249,900.00</span>
						</div>
					</a>
					<div class="nav-vehicle-content">
						<div class="inner">
							<div class="nav-vehicle-info">
								<h3 class="title">H100</h3> <h4>From <span class="price">R 249,900.00</span></h4>
								<p>Take a long look at the Hyundai H-100 and prepare to redefine your expectations from a light truck. Tough and versatile enough to match almost every challenge, no matter how large or small your undertaking.</p>
								<ul class="vehicle-links">
									<li><a href="http://www.hyundai.co.za/passenger-vehicles/showroom/lcv/h100/" title="Explore">Explore</a></li>
									<li><a href="http://www.hyundai.co.za/passenger-vehicles/build-and-price/?model=41707" title="Build and Price">Build and Price</a></li>
									<li><a href="http://www.hyundai.co.za/passenger-vehicles/compare/?model[0]=41707" title="Compare Vehicle">Compare Vehicle</a></li>
									<li><a href="http://www.hyundai.co.za/passenger-vehicles/book-a-test-drive/?model=41707" title="Book a Test Drive">Book a Test Drive</a></li>
								</ul>
							</div><!-- five column -->
							<div class="nav-vehicle-image">
								<img src="/docs/categories/41707/Hyundai_H100_HP_542x_70_450x_7.png" >
							</div><!-- five column -->
						</div><!-- vehicle-content-inner -->
					</div><!-- vehicle-content -->
				</li><!-- /vehicle-grid-item -->
				
																			
				<li class="nav-vehicle-grid-item2">
					<a href="http://www.hyundai.co.za/passenger-vehicles/showroom/lcv/h1-panel-van/" title="">
						<img src="/docs/categories/43654/hyundai_h1_van_2016_rhd_rgb_180x120_crop_7_180x120_crop_7.png" width="180" height="120">
						<div class="nav-vehicle-meta">
							<span class="title">H1 Panel Van</span> <span class="price">From R 459,900.00</span>
						</div>
					</a>
					<div class="nav-vehicle-content">
						<div class="inner">
							<div class="nav-vehicle-info">
								<h3 class="title">H1 Panel Van</h3> <h4>From <span class="price">R 459,900.00</span></h4>
								<p>While it is primarily a practical, hard-working load-carrier, those seated up-front will appreciate the high degree of comfort and convenience that feature in a beautifully appointed passenger cabin. </p>
								<ul class="vehicle-links">
									<li><a href="http://www.hyundai.co.za/passenger-vehicles/showroom/lcv/h1-panel-van/" title="Explore">Explore</a></li>
									<li><a href="http://www.hyundai.co.za/passenger-vehicles/build-and-price/?model=43654" title="Build and Price">Build and Price</a></li>
									<li><a href="http://www.hyundai.co.za/passenger-vehicles/compare/?model[0]=43654" title="Compare Vehicle">Compare Vehicle</a></li>
									<li><a href="http://www.hyundai.co.za/passenger-vehicles/book-a-test-drive/?model=43654" title="Book a Test Drive">Book a Test Drive</a></li>
								</ul>
							</div><!-- five column -->
							<div class="nav-vehicle-image">
								<img src="/docs/categories/43654/hyundai_h1_van_2016_rhd_rgb_542x_7_450x_7.png" >
							</div><!-- five column -->
						</div><!-- vehicle-content-inner -->
					</div><!-- vehicle-content -->
				</li><!-- /vehicle-grid-item -->
				
																			
				<li class="nav-vehicle-grid-item3">
					<a href="http://www.hyundai.co.za/passenger-vehicles/showroom/lcv/h1-multicab/" title="">
						<img src="/docs/categories/41745/hyundai_h1_multicab_2016_rhd_rgb_180x120_crop_7.png" width="180" height="120">
						<div class="nav-vehicle-meta">
							<span class="title">H1 Multicab</span> <span class="price">From R 539,900.00</span>
						</div>
					</a>
					<div class="nav-vehicle-content">
						<div class="inner">
							<div class="nav-vehicle-info">
								<h3 class="title">H1 Multicab</h3> <h4>From <span class="price">R 539,900.00</span></h4>
								<p>The H-1 Multicab has the answer when a regular car just is not big enough and a van just doesn't have enough space for extra passengers. </p>
								<ul class="vehicle-links">
									<li><a href="http://www.hyundai.co.za/passenger-vehicles/showroom/lcv/h1-multicab/" title="Explore">Explore</a></li>
									<li><a href="http://www.hyundai.co.za/passenger-vehicles/build-and-price/?model=41745" title="Build and Price">Build and Price</a></li>
									<li><a href="http://www.hyundai.co.za/passenger-vehicles/compare/?model[0]=41745" title="Compare Vehicle">Compare Vehicle</a></li>
									<li><a href="http://www.hyundai.co.za/passenger-vehicles/book-a-test-drive/?model=41745" title="Book a Test Drive">Book a Test Drive</a></li>
								</ul>
							</div><!-- five column -->
							<div class="nav-vehicle-image">
								<img src="/docs/categories/41745/Hyundai_H1_MultiCab_2016_WHITE_RHD_FLIP_FLAT_RGB_542x700_542x_7-2_1_450x_7_450x_7.png" >
							</div><!-- five column -->
						</div><!-- vehicle-content-inner -->
					</div><!-- vehicle-content -->
				</li><!-- /vehicle-grid-item -->
				
														</ul><!-- /nav-vehicle-grid -->
			
		</div>
		
	</div><!-- /nav-sub -->

                                </li>
                                                                                                                <li><a href="http://vaps.hyundai.co.za/ " >Finance</a></li>
                                                                                                                <li><a href="http://www.hyundai.co.za/passenger-vehicles/Service/" >Service</a></li>
                                                                                                                <li><a href="http://www.hyundai.co.za/passenger-vehicles/Corporate-Sales/" >Fleet</a></li>
                                                                                                                <li><a href="http://www.hyundai.co.za/passenger-vehicles/offers/" >Offers</a></li>
                                                                                        </ul>

                <ul class="nav-cta blue-dark">
                                            <li><a href="/dealers/" title="">Find a Dealer</a></li>
                                                                <li><a href="/passenger-vehicles/book-a-test-drive/" title="">Book a Test Drive</a></li>
                                    </ul>
            </div><!-- /row -->
        </div><!-- /bar-main -->
    </div><!-- /header -->
<div id="main" class="home">
	
<!-- possible classes: .h750, .h545, .h385, .fullwidth, .has-widgets, .center-controls, -->
<div id="banner" class="h545 fullwidth snap has-widgets">
				<div class="row slider-wrap">
								<div id="banner-slider">
																												
																
																<div class="slide no-bar" style="display:none;"><!-- start: repeatable. style will get overwritten by slider, trying to hide it so it doesnt load weirdly on slow connections-->
																				<input type="hidden" class="text-colour-store" value="white" />
																				<div class="slide-content">
																								
																																																				<div class="slide-ctas">
																																<ul class="slide-cta">
																																																																																																																																																																												<li><a href="http://www.hyundai.co.za/passenger-vehicles/showroom/hatchback/grand-i10/" class="button medium white">VIEW MORE</a></li>
																																																																																																																																																																																																																																																																																																																																																																																																																																</ul>
																												</div>
																																																<span class="slide-overlay-img"></span>																				</div>
																																																																								<a href="http://www.hyundai.co.za/passenger-vehicles/showroom/hatchback/grand-i10/">
																																																								<img src="/docs/banners/631/Homepage-banner.png" class="slide-bg" alt="" />
																																																								</a>
																																																												</div><!-- /slide --><!-- end: repeatable -->
																												
																
																<div class="slide no-bar" style="display:none;"><!-- start: repeatable. style will get overwritten by slider, trying to hide it so it doesnt load weirdly on slow connections-->
																				<input type="hidden" class="text-colour-store" value="white" />
																				<div class="slide-content">
																								
																																																				<div class="slide-ctas">
																																<ul class="slide-cta">
																																																																																																																																																																												<li><a href="http://hyundai.co.za/commercial-vehicles/showroom/light-commercial/ex-8/" class="button medium white">Explore Now</a></li>
																																																																																																																																																																																																																																																																																																																																																																																																																																</ul>
																												</div>
																																																<span class="slide-overlay-img"></span>																				</div>
																																																																								<a href="http://hyundai.co.za/commercial-vehicles/showroom/light-commercial/ex-8/">
																																																								<img src="/docs/banners/635/EX8 banner.png" class="slide-bg" alt="" />
																																																								</a>
																																																												</div><!-- /slide --><!-- end: repeatable -->
																												
																
																<div class="slide no-buttons no-bar" style="display:none;"><!-- start: repeatable. style will get overwritten by slider, trying to hide it so it doesnt load weirdly on slow connections-->
																				<input type="hidden" class="text-colour-store" value="white" />
																				<div class="slide-content">
																								
																																																																																																																																																																																																																																																																																																																																																																																																																																<span class="slide-overlay-img"></span>																				</div>
																																																																								<img src="/docs/banners/630/Sundowns Homepage banner.png" class="slide-bg" alt="" />
																																																																</div><!-- /slide --><!-- end: repeatable -->
																												
																
																<div class="slide no-buttons no-bar" style="display:none;"><!-- start: repeatable. style will get overwritten by slider, trying to hide it so it doesnt load weirdly on slow connections-->
																				<input type="hidden" class="text-colour-store" value="white" />
																				<div class="slide-content">
																								
																																																																																																																																																																																																																																																																																																																																																																																																																																<span class="slide-overlay-img"></span>																				</div>
																																																																								<a href="http://www.hyundai.co.za/contact/">
																																																								<img src="/docs/banners/622/Updated call center banner.png" class="slide-bg" alt="" />
																																																								</a>
																																																												</div><!-- /slide --><!-- end: repeatable -->
																												
																
																<div class="slide no-bar" style="display:none;"><!-- start: repeatable. style will get overwritten by slider, trying to hide it so it doesnt load weirdly on slow connections-->
																				<input type="hidden" class="text-colour-store" value="white" />
																				<div class="slide-content">
																								
																																																				<div class="slide-ctas">
																																<ul class="slide-cta">
																																																																																																																																																																												<li><a href="/passenger-vehicles/showroom/suv/tucson/" class="button medium white">Explore Offer</a></li>
																																																																																																																																																																																																																																																																																																																																																																																																																																</ul>
																												</div>
																																																<span class="slide-overlay-img"></span>																				</div>
																																																																								<a href="/passenger-vehicles/showroom/suv/tucson/">
																																																								<img src="/docs/banners/453/Tuscon_Banner[1].png" class="slide-bg" alt="" />
																																																								</a>
																																																												</div><!-- /slide --><!-- end: repeatable -->
												
								</div><!-- /slider -->
				</div><!-- /slider-wrap -->
</div><!-- /banner -->
	<div class="row"><div class="widgets-bar white-bg"><div class="widget single-image">
			<a href="http://www.hyundai.co.za/passenger-vehicles/showroom/hatchback/grand-i10/" title="" >
		<img src="/docs/widgets/604/Widget_225x151_239x160_crop_7.png" width="239" height="160" />
			</a>
	</div><!-- /widget -->

<div class="widget single-image">
			<a href="http://www.hyundai.co.za/passenger-vehicles/showroom/suv/tucson/" title="" target="_blank">
		<img src="/docs/widgets/6/Widgets-tucson_239x160_crop_80.jpg" width="239" height="160" />
			</a>
	</div><!-- /widget -->

<div class="widget single-image">
			<a href="passenger-vehicles/offers/finance-deals/accent-sedan/" title="" target="_blank">
		<img src="/docs/widgets/4/225x151_239x160_crop_7.png" width="239" height="160" />
			</a>
	</div><!-- /widget -->

</div></div></div><!-- /main -->

<div class="back-to-top-container">
	<div class="row">
		<a href="#content" class="back-to-top" title="Back to top"></a>
	</div>
</div><!-- /back-to-top-container -->

<div id="footer">
  <div class="row">
  	<div class="bar-nav-drop">
  <div class="nav-drop-top"><!-- use .open to trigger open state -->
    <a href="#" class="actions"><span class="nav-drop-txt">Show</span><span class="arrow"></span></a>
        	<div class="three column">
      	<h3>ABOUT HYUNDAI</h3>
      </div>
        	<div class="three column">
      	<h3>MY HYUNDAI</h3>
      </div>
        	<div class="three column">
      	<h3>SUBSCRIBE</h3>
      </div>
        	<div class="three column">
      	<h3>GET A QUOTE</h3>
      </div>
      </div><!-- /nav-drop-top -->

  <div class="nav-drop">
  	  		<div class="three column">
  			      		<ul>
      										<li><a href="/about/">About Hyundai</a></li>
													<li><a href="/about/history">History</a></li>
													<li><a href="/about/innovative-technology/">Technology</a></li>
													<li><a href="/about/concept-cars/">Concept Cars</a></li>
						      		</ul>
      	      </div><!-- /column -->
  	  		<div class="three column">
  			      		<ul>
      										<li><a href="/hyundai-world/">My Hyundai</a></li>
													<li><a href="/hyundai-world/videos/">Video Gallery</a></li>
													<li><a href="/hyundai-world/press/">Press</a></li>
													<li><a href="/hyundai-world/events/">Events</a></li>
													<li><a href="/hyundai-world/News/">News</a></li>
						      		</ul>
      	      </div><!-- /column -->
  	  		<div class="three column">
  			      		      			<p id="subscribe">Subscribe to receive news from Hyundai.</p>
      											
																				<form action="#subscribe" method="post"> <!-- TODO, build validation when have form location -->
												<div class="row">
														<div class="four column"><label>Name:</label></div>
														<div class="eight column">
															<input type="text" name="newsletter[name]" value="">
																<small >Please enter your name</small>
														</div>
												</div><!-- /row -->
												<div class="row">
														<div class="four column"><label>Surname:</label></div>
														<div class="eight column">
																<input type="text" name="newsletter[surname]" value="">
																<small >Please enter your surname</small>
														</div>
												</div><!-- /row -->
												<div class="row">
														<div class="four column"><label>Email:</label></div>
														<div class="eight column">
																<input type="text" name="newsletter[email]" value="">
																<small >Invalid email address</small>
														</div>
												</div><!-- /row -->
												<div class="row">
														<div class="four column">&nbsp;</div>
														<div class="eight column">
																<input type="submit" value="Subscribe &gt;" class="submit blue-bg arrow expand">
														</div>
												</div><!-- /row -->
										</form>
									      		<ol class="icons-social-media">
      		        		  	<li><a href="http://twitter.com/HyundaiSA" class="twitter" title="" target="_blank">Twitter</a></li>
      		        		        		  	<li><a href="http://www.youtube.com/HyundaiSA" class="youtube" title="" target="_blank">Youtube</a></li>
      		        		        		  	<li><a href="http://facebook.com/HyundaiSA" class="facebook" title="" target="_blank">Facebook</a></li>
      		        		</ol>
      	      </div><!-- /column -->
  	  		<div class="three column">
  			      		<ul>
      										<li><a href="/passenger-vehicles/get-a-quote/">Get A Quote</a></li>
													<li><a href="">Get A Commercial Quote</a></li>
						      		</ul>
      	      </div><!-- /column -->
  	  	
    <div class="three column">
    </div><!-- /column -->
  </div><!-- /nav-drop -->
</div><!-- /bar-nav-drop -->
  </div><!-- /row -->
  
  	<div class="footer-columns">
	<div class="row">
			<div class="three columns">
			<h3>Passenger Vehicles</h3>
			<ul>
									<li><a href="/passenger-vehicles/showroom/" title="">Passenger vehicles</a></li>
									<li><a href="/passenger-vehicles/build-and-price/" title="">Build & Price</a></li>
									<li><a href="/passenger-vehicles/compare/?model[0]=428&model[1]=0&model[2]=0&derivative[0]=0&derivative[1]=&derivative[2]=" title="">Compare</a></li>
									<li><a href="/passenger-vehicles/finance/" title="">Finance</a></li>
									<li><a href="/passenger-vehicles/Service/" title="">Service</a></li>
									<li><a href="/passenger-vehicles/offers/" title="">Offers</a></li>
							</ul>
		</div>
			<div class="three columns">
			<h3>Commercial Vehicles</h3>
			<ul>
									<li><a href="/commercial-vehicles/showroom/" title="">Commercial vehicles</a></li>
									<li><a href="/commercial-vehicles/built-for-purpose/" title="">Built for purpose</a></li>
									<li><a href="/commercial-vehicles/financial-services/" title="">Finance</a></li>
									<li><a href="/commercial-vehicles/Service/" title="">Service</a></li>
							</ul>
		</div>
			<div class="three columns">
			<h3>Pre-Owned Select</h3>
			<ul>
									<li><a href="/pre-owned-vehicles/" title="">Pre-owned vehicles</a></li>
									<li><a href="/pre-owned-vehicles/why-buy-select/" title="">Why buy select?</a></li>
									<li><a href="/pre-owned-vehicles/finance/" title="">Finance</a></li>
									<li><a href="/pre-owned-vehicles/service/" title="">Service</a></li>
							</ul>
		</div>
			<div class="three columns">
			<h3>QUICK LINKS</h3>
			<ul>
									<li><a href="/hyundai-world/" title="">Hyundai World</a></li>
									<li><a href="/about/" title="">About Hyundai</a></li>
									<li><a href="/dealers/" title="">Find a dealer</a></li>
									<li><a href="/approved-repairers/" title="">Find an approved repairer</a></li>
									<li><a href="/contact/" title="">Contact</a></li>
							</ul>
		</div>
		</div>
  </div>
  
  <div class="footer-links">
    <div class="row">
    		<ul>
			<li><a href="/bbbee-level/">BBBEE Level</a></li>
			<li><a href="/privacy-policy/">Privacy Policy</a></li>
		</ul>


      <a href="/" class="footer-logo hide-text" title="Hyundai">Hyundai</a>
    </div>
    <div class="footer-credits">
      <div class="row">
        <p> The information contained on this website is an overview intended for awareness purposes only. Visuals may show specifications, accessories and options not available in South Africa. Left-hand drive models might be shown. All prices shown are recommended retail prices, do not constitute a quotation and are not binding on the Dealers or Hyundai Automotive South Africa. The recommended retail price excludes Dealer delivery and related charges. All product features, specifications and options are subject to change without notice. Dimensions, capacities and performance specifications apply to standard vehicles and are provided directly by Hyundai Motor Corporation in Korea and may therefore differ from local models available. Hyundai Automotive South Africa urges you always to contact your nearest approved Hyundai Dealer to confirm specific features, applicable terms and the non-binding retail prices of vehicles recommended by Hyundai Automotive South Africa in effect at the time of purchase. Pre-owned vehicle payment instalment calculated is a guideline and not binding on the dealership or hyundai Automotive South Africa. Instalments used as a guideline and are not binding. Instalments used as a guideline and are not binding. Terms of instalments: 10% deposit, 60 months, 35% balloon, interest rate 11.50% (Prime plus 1). 
Vehicles older than 1 year might not qualify for Balloon finance options. </p>
      </div>
      <div class="row">
        <p>Designed and Developed by <a href="http://www.worldwidecreative.co.za" title="World Wide Creative" target="_blank">World Wide Creative</a>.</p>
      </div>
    </div>
  </div>
</div><!-- /footer -->

<!-- jquery includes -->
  <script src="/js/jquery/jquery-1.8.3.js"></script>

<!-- foundation includes -->
  <script src="/js/foundation/foundation.min.js"></script>
  <script src="/js/foundation/app.js"></script>
<!-- fancybox includes -->
  <script src="/js/fancybox/jquery.fancybox.pack.js"></script>
  <link rel="stylesheet" type="text/css" href="/js/fancybox/jquery.fancybox.css" />
  <script src="/js/fancybox/helpers/jquery.fancybox-media.js"></script>
<!-- jquery-ui -->
  <script src="/js/jquery-ui/jquery-ui.js"></script> 
<!-- general site includes -->
  <script src="/js/general.js"></script>
    
  <script>
  jQuery(window).load(function() {
  		if(jQuery('#banner-video').size()) {
  			document.getElementById('banner-video').play();
  		}
  });
  </script>
   
  <script type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-22266464-2']);
   _gaq.push(['_setDomainName', 'hyundai.co.za']);
   _gaq.push(['_trackPageview']);
   
   (function() {
           var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
           ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
           var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
  </script>

  <!-- Google Code for Remarketing tag -->
  <!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
  <script type="text/javascript">
  	/* <![CDATA[ */
  	var google_conversion_id = 999214303;
  	var google_conversion_label = "qfk_CLGapgQQ35m73AM";
  	var google_custom_params = window.google_tag_params;
  	var google_remarketing_only = true;
  	/* ]]> */
  	</script>
  	<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
  </script>
  <noscript>
  	<div style="display:inline;">
  	<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/999214303/?value=0&amp;label=qfk_CLGapgQQ35m73AM&amp;guid=ON&amp;script=0"/>
  	</div>
  </noscript>
		
		<!-- Google Code for Remarketing Tag (HAVAS MEDIA) -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 955685124;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/955685124/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<!-- Google Tag Manager for Hyundai Korea http://projects.wwc.co.za/public/index.php?path_info=projects%2Fhyundai-sa%2Ftasks%2F395  -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NWJDRV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NWJDRV');</script>
<!-- End Google Tag Manager -->
  		
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-K23W4W"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K23W4W');</script>
<!-- End Google Tag Manager -->


</body>
</html>