
    


 

















    

        

      



 









<!-- 自定义引入的样式和js -->














 







<!DOCTYPE html>
<html>
<head>
<!-- 设置通用的meta -->

	<meta charset="UTF-8">
	<meta name="Keywords" content="易物网,易货贸易,以物易物,易货,换物,换客网,交换网,天下易货,天下易物,物品交换网" />
	<meta name="Description" content="易物天下是拥有商务部批准特许经营权的以物易物网络平台,同时易物网络平台的先锋,易物天下为您提供海量的易货信息,充分满足您免费查看/发布信息的需求,闲置物品置换请到易物天下网" />

<title>
	易物天下-专业的以物易物网络平台 易货贸易用您所有,换您所需
</title>
<script type="text/javascript">
	var _ctx = '';
</script>
<!-- 自定义引入的样式和js -->

<link rel="stylesheet" type="text/css" target="view_window"  href="/css/public_style.css" />
<script src="/js/newIndex/jquery-1.7.1.min.js" type="text/jscript"></script>
<script src="/js/v2/index/index.js"></script>
<script src="/js/newIndex/html5media.min.js"></script>
<script src="/js/v2/common/right_suspend.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/v2/common/newHeader.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/v2/common/statis.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/v2/common/uaredirect.js" type="text/javascript">
</script><script type="text/javascript">uaredirect("http://m.i1515.com/");</script>
<style type="text/css">
/* 弹窗样式 */
.popup-box1{width:100%;height:100%;position:fixed;background:rgba(0,0,0,0.4);top:0;left:0;z-index:20;display: none;}
.popup-box2{width:100%;height:100%;position:fixed;background:rgba(0,0,0,0.4);top:0;left:0;z-index:20;display: none;}
.popup_main_no{position: fixed; z-index:23; width: 402px;height: 234px;margin: -134px 0 0 -243px; top:50%;left:50%; border:4px solid #eee;border-radius: 4px;background-color: #fff;}
.popup_bor_no{border:1px solid #ccc;width: 400px;height: 232px; }
.pop_no_tit{font-weight: bold; height:40px; line-height:40px; border-bottom:1px solid #ccc;margin-top: 0;font-size: 14px;padding-left: 10px;}
.pop_no_tit i{margin: 0 10px;cursor:pointer;}
.pop_no_tit img{ border:0;}
.fr_img{ float:right; margin-right:14px;margin-top: 10px;}
.pop_cen_no{ font-size:20px; position:relative;padding-left: 110px;padding-top: 27px;font-weight: bold;color: #333;margin-bottom:13px;}
.pop_cen_no img{ position:absolute;left: 75px;top: 30px;}
.pop_explain{font-size: 12px;margin-left: 110px;line-height: 22px;color: #999;width:210px;}
.pop_explain span{ color:#999;}
.go_in{ display:block; font-size:14px; text-decoration:none;margin-left: 124px;height:32px;width:114px;border-radius: 4px;background:#ff6500;margin:28px auto;text-align:center;color:#fff;line-height:32px;}
/* 弹窗样式 */
</style>
<style type="text/css">
	.notice_box{width: 278px;height: 346px;border: 1px solid #ccc;position: fixed;bottom:4px;right: 42px;color: #333;background: #fff;z-index:999;}
	.notice_box .close_btn{text-align: right;line-height: 38px;padding-right: 14px;}
	.notice_box .close_btn img{cursor: pointer;}
	.notice_box h1{line-height: 34px;background: url(../../image/newIndex/line.png) no-repeat 57px 55px;text-align: center;font-size: 24px;color: #333;margin-bottom: 8px;}
	.notice_box h2{font-weight: normal;font-size: 16px;padding-left: 15px;line-height: 36px;}
	.notice_box p{font-size: 14px;text-indent: 30px;line-height: 24px;padding:0 36px 0 15px;margin-bottom:7px;}
	.notice_tel{font-size: 12px;padding: 0 15px;background: #f7f7f7;line-height: 32px;text-align: center;}
	.notice_box .cord{width:92px;height:92px;}
	.cord_box{width:50%;text-align:center;}
	.cord_box span{display:inline-block;}
</style>

</head>
<body>
	<input type="hidden" id="ctx" name="ctx" value=""/>
	<input type="hidden" id="loginUserId" value=""/>
	<input type="hidden" id="imageUrl" name="imageUrl" value="http://101.251.192.138" />
	<input type="hidden" id="cmsUrl" name="cmsUrl" value="http://101.251.192.139:8081/cms-web" />
	<input type="hidden" id="uploadUrl" name="uploadUrl" value="http://101.251.192.138:8089/imgupload/p" />
	<input type="hidden" id="ueditorUploadUrl" name="ueditorUploadUrl" value="http://101.251.192.138:8089/imgupload/p" />
	<!-- 页面头部 -->
	
		<!--二级频道公用头部header.html-->
 		

<link rel="stylesheet" type="text/css" target="view_window"   href="/css/newIndex/index.css"/>
<meta name="viewport" content="width=1190px,initial-scale=0.3,minimum-scale=0.3,maximum-scale=2.0,user-scalable=yes"/> 
<meta name="apple-mobile-web-app-capable" content="yes" />   
<meta name="format-detection" content="telephone=no" />
<link href="/image/favicon.ico" type="image/x-icon" rel="icon" />
<script src="/js/newIndex/jquery-1.7.1.min.js" type="text/jscript"></script>
<style>
	.header{ position:relative;height:172px !important;border-bottom:5px solid #DE1313!important;margin-bottom:14px!important;padding-top:14px!important;}
</style>
    	<div class="header cl" id="header_id">
              <div class="type_boxs">
              		<input type="hidden" name="rootPath" value="">
              		<div class="wp">
	              		<div class="industry_wrap">
		              		<p class="industry"><img src="/image/newIndex/menu.png" />行业分类</p>
                            <div class="industry_wap">
                            	<p class="white"></p>
								<ul class="industry_li industry_category_id"  id="industry_category_id">
									<li onMouseOver="getOtherCatogery('1')"><a href="#">服装鞋包<b></b></a></li>  
									<li onMouseOver="getOtherCatogery('2')"><a href="#">日用百货<b></b></a></li>  
									<li onMouseOver="getOtherCatogery('3')"><a href="#">酒水食杂<b></b></a></li>  
									<li onMouseOver="getOtherCatogery('4')"><a href="#">家居建材<b></b></a></li>  
									<li onMouseOver="getOtherCatogery('5')"><a href="#">家纺居家<b></b></a></li>  
									<li onMouseOver="getOtherCatogery('6')"><a href="#">母婴用品<b></b></a></li>  
									<li onMouseOver="getOtherCatogery('8')"><a href="#">护肤彩妆<b></b></a></li>  
									<li onMouseOver="getOtherCatogery('9')"><a href="#">家电办公<b></b></a></li>  
									<li onMouseOver="getOtherCatogery('10')"><a href="#">手机数码<b></b></a></li>  
									<li onMouseOver="getOtherCatogery('11')"><a href="#">珠宝手表<b></b></a></li>  
									<li onMouseOver="getOtherCatogery('12')"><a href="#">运动户外<b></b></a></li>  
									<li onMouseOver="getOtherCatogery('13')"><a href="#">文化娱乐<b></b></a></li>  
									<li onMouseOver="getOtherCatogery('14')"><a href="#">本地生活<b></b></a></li>  
									<li onMouseOver="getOtherCatogery('15')"><a href="#">工业农业<b></b></a></li>  
								</ul><!--/industry_box-->
								
								<div id="infor_list_id" class="indus_rita infor_list_id">
								</div><!--/infor_list_id-->
							
							</div>
	              		</div>
						<div class="logo_wrap fl">
							<p class="logo_wrap_box"><a href="/v2/main/index.html"><img src="/image/newIndex/new-logo1.png"/></a></p>
		                   <div class="so_box cl">
		                         <div class="product fl">
		                             <div class="product_box fl"><input id="keyWord21" name="" type="text"  value="请输入您有的产品名称" onfocus="if(this.value == '请输入您有的产品名称') this.value = ''" onblur="if(this.value == '') this.value = '请输入您有的产品名称'"/></div>
		                             <p class="change_img fl"><img src="/image/newIndex/huan1.png"/></p>
		                             <div class="product_box fl"><input id="keyWord22" name="" type="text"   value="请输入您想换的产品名称" onfocus="if(this.value == '请输入您想换的产品名称') this.value = ''" onblur="if(this.value == '') this.value = '请输入您想换的产品名称'"/></div>
		                         </div>
		                         <div class="so_btn fl" style="display:block;">
		                             <a href="javascript:search(2);"><img src="/image/newIndex/so.png"/></a>
		                          </div>
		                   </div><!--/so_box-->
		                   
							<ul class="type_li cl">
                                <li><a href="/v2/search/productOrService.html?searchType=0">换产品</a><b></b></li>
								<li><a href="/v2/search/productOrService.html?searchType=1">换服务</a><b></b></li>
								<li><a href="/v2/search/unused.html">闲余换</a></li> 
                            </ul>
						</div>
                           <ul class="login_box fr">
                          
                           
                               <li><a href="/v2/user/registIndex.html" target="_blank">注册</a></li>
                               <li><a href="/v2/user/login.html">登录<img src="/image/newIndex/pop1.png" /></a></li>
                               <li><a href="/v2/shopCart/getShopCartInfo.html"><img src="/image/newIndex/card.png" /><b class="shop_num" id="scCount">0</b></a></li>
                           
                           
                           
                            
                              
                           </ul>
                           
                          
                      </div>
               </div><!--/type_box-->
			</div><!--/header-->
			<div class="banner_box wp">
                    <div id="slide_control_id" class="slide_control">
	                    <a class="mall_dot mall_dot_hover">1</a>
	                    <a class="mall_dot">2</a>
                    </div><!--/slide_control-->
                    <ul id="banner_id" class="img_slider">
                           <li></li>
                           <li></li>
                           <li></li>
                           <li></li>
                    </ul>
              </div><!--/banner_box-->
              
             <!--  header_down -->
			<div class="header_down">
				<div class="type_boxs">
					<div class="wp">
	              		<div class="industry_wrap">
		              		<p class="industry"><img src="/image/newIndex/menu.png" />行业分类</p>
                            <div class="industry_wap">
                            	<p class="white"></p>
								<ul class="industry_li industry_category_id"  id="industry_category_id">
									<li onMouseOver="getOtherCatogery('1')"><a href="#">服装鞋包<b></b></a></li>  
									<li onMouseOver="getOtherCatogery('2')"><a href="#">日用百货<b></b></a></li>  
									<li onMouseOver="getOtherCatogery('3')"><a href="#">酒水食杂<b></b></a></li>  
									<li onMouseOver="getOtherCatogery('4')"><a href="#">家居建材<b></b></a></li>  
									<li onMouseOver="getOtherCatogery('5')"><a href="#">家纺居家<b></b></a></li>  
									<li onMouseOver="getOtherCatogery('6')"><a href="#">母婴用品<b></b></a></li>  
									<li onMouseOver="getOtherCatogery('8')"><a href="#">护肤彩妆<b></b></a></li>  
									<li onMouseOver="getOtherCatogery('9')"><a href="#">家电办公<b></b></a></li>  
									<li onMouseOver="getOtherCatogery('10')"><a href="#">手机数码<b></b></a></li>  
									<li onMouseOver="getOtherCatogery('11')"><a href="#">珠宝手表<b></b></a></li>  
									<li onMouseOver="getOtherCatogery('12')"><a href="#">运动户外<b></b></a></li>  
									<li onMouseOver="getOtherCatogery('13')"><a href="#">文化娱乐<b></b></a></li>  
									<li onMouseOver="getOtherCatogery('14')"><a href="#">本地生活<b></b></a></li>  
									<li onMouseOver="getOtherCatogery('15')"><a href="#">工业农业<b></b></a></li>  
								</ul><!--/industry_box-->
								
								<div id="infor_list_id" class="indus_rita infor_list_id">
								</div><!--/infor_list_id-->
							
							</div>
	              		</div>
						<div class="logo_wrap fl">
		                   <div class="so_box cl">
		                   		<ul class="type_li fl">
	                                <li><a href="/v2/search/productOrService.html?searchType=0">换产品</a><b></b></li>
									<li><a href="/v2/search/productOrService.html?searchType=1">换服务</a><b></b></li>
									<li><a href="/v2/search/unused.html">闲余换</a></li> 
	                            </ul>
		                         <div class="product fl">
		                             <div class="product_box fl"><input id="keyWord21" name="" type="text"  value="请输入您有的产品名称" onfocus="if(this.value == '请输入您有的产品名称') this.value = ''" onblur="if(this.value == '') this.value = '请输入您有的产品名称'"/></div>
		                             <p class="change_img fl"><img src="/image/newIndex/huan1.png"/></p>
		                             <div class="product_box fl"><input id="keyWord22" name="" type="text"   value="请输入您想换的产品名称" onfocus="if(this.value == '请输入您想换的产品名称') this.value = ''" onblur="if(this.value == '') this.value = '请输入您想换的产品名称'"/></div>
		                         </div>
		                         <div class="so_btn fl" style="display:block;">
		                             <a href="javascript:search(2);"><img src="/image/newIndex/so.png"/></a>
		                          </div>
		                   </div><!--/so_box-->
						</div>
                           <ul class="login_box fr">
                          
                           
                               <li><a href="/v2/user/registIndex.html" target="_blank">注册</a></li>
                               <li><a href="/v2/user/login.html">登录<img src="/image/newIndex/pop1.png" /></a></li>
                               <li><a href="/v2/shopCart/getShopCartInfo.html"><img src="/image/newIndex/card.png" /><b class="shop_num" id="scCount3">0</b></a></li>
                           
                           
                           
                            
                          </ul>
                      </div>
                 </div>
			</div>
			<!-- /header_down -->



        <!--二级频道公用头部结束--> <!--/header-->  


	<!-- 页面内容 -->
	
			<input type="hidden" name="rootPath" value="">
            <input type="hidden" value="" id="id">
            <p class="one_tit">换物玩法</p>
			<div class="change_how wp">
				<h3 class="change_how_title">让您闲置的物品转起来，换您需要的商品，换您想要的服务</h3>
				<p class="change_how_title1">平台内有百万注册用户，每天都有新用户加入这个大家庭，每天都有不同的商品加入到这个市场里</p>
				<div class="flow_box fl">
					<ul class="flow_img cl">
						<li class="flow_one">
							<a href="/v2/article/help.html?id=6" target="_blank">
								<img src="/image/newIndex/flow1.png" />
								<div>
									<p>发布产品</p>
									<span>填写产品基本信息</span>
								</div>
							</a>
						</li>
						<li class="flow_arrow"><img src="/image/newIndex/flow5.png" /></li>
						<li class="flow_two">
							<a href="/v2/article/help.html?id=20" target="_blank">
								<img src="/image/newIndex/flow2.png" />
								<div>
									<p>交换产品</p>
									<span>搜索匹配产品，进行交换</span>
								</div>
							</a>
						</li>
						<li class="flow_arrow"><img src="/image/newIndex/flow6.png" /></li>
						<li class="flow_thr">
							<a href="/v2/article/help.html?id=74" target="_blank">
								<img src="/image/newIndex/flow3.png" />
								<div>
									<p>银联担保</p>
									<span>第三方担保，冻结保证金</span>
								</div>
							</a>
						</li>
						<li class="flow_arrow"><img src="/image/newIndex/flow5.png" /></li>
						<li class="flow_four">
							<a href="/v2/article/help.html?id=54" target="_blank">
								<img src="/image/newIndex/flow4.png" />
								<div>
									<p>交换成功</p>
									<span>双方接收货物</span>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!--/change_how-->
            
            <p class="one_tit wp">名品换</p>
            <div class="pos_re wp">
                <div class="product_brand" id="product_brand_id">
                    <ul>
                        <li class="brand_icon brand_li1"><a><img src=""></a></li>
                        <li class="brand_icon brand_li2"><a><img src=""></a></li>
                        <li class="brand_icon brand_li3"><a><img src=""></a></li>
                        <li class="brand_icon brand_li4"><a><img src=""></a></li>
                        <li class="brand_icon brand_li5"><a><img src=""></a></li>
                        <li class="brand_icon brand_li6"><a><img src=""></a></li>
                        <li class="brand_icon brand_li7"><a><img src=""></a></li>
                        <li class="brand_icon brand_li8"><a><img src=""></a></li>
                        <li class="brand_icon brand_li9"><a><img src=""></a></li>
                        <li class="brand_icon brand_li10"><a><img src=""></a></li>
                        <li class="brand_icon brand_li11"><a><img src=""></a></li>
                        <li class="brand_icon brand_li12"><a><img src=""></a></li>
                        <li class="brand_icon brand_li13"><a><img src=""></a></li>
                        <li class="brand_icon brand_li14"><a><img src=""></a></li>
                        <li class="brand_icon brand_li15"><a><img src=""></a></li>
                        <li class="brand_icon brand_li16"><a><img src=""></a></li>
                        <li class="brand_icon brand_li17"><a><img src=""></a></li>
                        <li class="brand_icon brand_li18"><a><img src=""></a></li>
                        <li class="brand_icon brand_li19"><a><img src=""></a></li>
                        <li class="brand_icon brand_li20"><a><img src=""></a></li>
                        <li class="brand_icon brand_li21"><a><img src=""></a></li>
                        <li class="brand_icon brand_li22"><a><img src=""></a></li>
                        <li class="brand_icon brand_li23"><a><img src=""></a></li>
                        <li class="brand_icon brand_li24"><a><img src=""></a></li>
                        <li class="brand_icon brand_li25"><a><img src=""></a></li>
                        <li class="brand_icon brand_li26"><a><img src=""></a></li></ul></div><!--/product_brand-->
            
            </div><!--/wp-->
            <div id="classify_id">
            <div class="wp">
            	 <p class="one_tit">服装鞋包</p>
            </div> 	
             <div class="change_clothing wp">
           		<ul>
                	<li class="clothing_big"><a href="#" target="_blank"><img src="" /></a></li>
                    <li><a href="#" target="_blank"><img src="" /></a>
                    	<p class="clothing_tit"><a href="#" target="_blank"></a></p>
                        <p class="clothing_money"><b>换</b>&yen;</p></li>
                    <li><a href="#" target="_blank"><img src="" /></a>
                    	<p class="clothing_tit"><a href="#" target="_blank"></a></p>
                        <p class="clothing_money"><b>换</b>&yen;</p></li>
                    <li><a href="#" target="_blank"><img src="" /></a>
                    	<p class="clothing_tit"><a href="#" target="_blank"></a></p>
                        <p class="clothing_money"><b>换</b>&yen;</p></li>
                    <li><a href="#" target="_blank"><img src="" /></a>
                    	<p class="clothing_tit"><a href="#" target="_blank"></a></p>
                        <p class="clothing_money"><b>换</b>&yen;</p></li>
                	<li><a href="#" target="_blank"><img src="" /></a>
                    	<p class="clothing_tit"><a href="#" target="_blank"></a></p>
                        <p class="clothing_money"><b>换</b>&yen;</p></li>
                    <li><a href="#" target="_blank"><img src="" /></a>
                    	<p class="clothing_tit"><a href="#" target="_blank"></a></p>
                        <p class="clothing_money"><b>换</b>&yen;</p></li>
                    <li><a href="#" target="_blank"><img src="" /></a>
                    	<p class="clothing_tit"><a href="#" target="_blank"></a></p>
                        <p class="clothing_money"><b>换</b>&yen;</p></li>
                    <li><a href="#" target="_blank"><img src="" /></a>
                    	<p class="clothing_tit"><a href="#" target="_blank"></a></p>
                        <p class="clothing_money"><b>换</b>&yen;</p></li>
                
                </ul>
             	
             	
             
             </div><!--/change_clothing-->
             <i class="cl"></i>
              <div class="wp">
            	 <p class="one_tit">数码家电</p>
           	 </div> 	
             <div class="change_clothing wp">
           		<ul>
                	<li class="clothing_big"><a href="#" target="_blank"><img src="" /></a></li>
                    <li><a href="#" target="_blank"><img src="" /></a>
                    	<p class="clothing_tit"><a href="#" target="_blank"></a></p>
                        <p class="clothing_money"><b>换</b>&yen;</p></li>
                    <li><a href="#" target="_blank"><img src="" /></a>
                    	<p class="clothing_tit"><a href="#" target="_blank"></a></p>
                        <p class="clothing_money"><b>换</b>&yen;</p></li>
                    <li><a href="#" target="_blank"><img src="" /></a>
                    	<p class="clothing_tit"><a href="#" target="_blank"></a></p>
                        <p class="clothing_money"><b>换</b>&yen;</p></li>
                    <li><a href="#" target="_blank"><img src="" /></a>
                    	<p class="clothing_tit"><a href="#" target="_blank"></a></p>
                        <p class="clothing_money"><b>换</b>&yen;</p></li>
                	<li><a href="#" target="_blank"><img src="" /></a>
                    	<p class="clothing_tit"><a href="#" target="_blank"></a></p>
                        <p class="clothing_money"><b>换</b>&yen;</p></li>
                    <li><a href="#" target="_blank"><img src="" /></a>
                    	<p class="clothing_tit"><a href="#" target="_blank"></a></p>
                        <p class="clothing_money"><b>换</b>&yen;</p></li>
                    <li><a href="#" target="_blank"><img src="" /></a>
                    	<p class="clothing_tit"><a href="#" target="_blank"></a></p>
                        <p class="clothing_money"><b>换</b>&yen;</p></li>
                    <li><a href="#" target="_blank"><img src="" /></a>
                    	<p class="clothing_tit"><a href="#" target="_blank"></a></p>
                        <p class="clothing_money"><b>换</b>&yen;</p></li>
                
                </ul>

             </div><!--/change_clothing-->
             
             
             
              <i class="cl"></i>
              <div class="wp">
            	 <p class="one_tit">居家生活</p>
           	 </div> 	
             <div class="change_clothing wp">
           		<ul>
                	<li class="clothing_big"><a href="#" target="_blank"><img src="" /></a></li>
                    <li><a href="#" target="_blank"><img src="" /></a>
                    	<p class="clothing_tit"><a href="#" target="_blank"></a></p>
                        <p class="clothing_money"><b>换</b>&yen;</p></li>
                    <li><a href="#" target="_blank"><img src="" /></a>
                    	<p class="clothing_tit"><a href="#" target="_blank"></a></p>
                        <p class="clothing_money"><b>换</b>&yen;</p></li>
                    <li><a href="#" target="_blank"><img src="" /></a>
                    	<p class="clothing_tit"><a href="#" target="_blank"></a></p>
                        <p class="clothing_money"><b>换</b>&yen;</p></li>
                    <li><a href="#" target="_blank"><img src="" /></a>
                    	<p class="clothing_tit"><a href="#" target="_blank"></a></p>
                        <p class="clothing_money"><b>换</b>&yen;</p></li>
                	<li><a href="#" target="_blank"><img src="" /></a>
                    	<p class="clothing_tit"><a href="#" target="_blank"></a></p>
                        <p class="clothing_money"><b>换</b>&yen;</p></li>
                    <li><a href="#" target="_blank"><img src="" /></a>
                    	<p class="clothing_tit"><a href="#" target="_blank"></a></p>
                        <p class="clothing_money"><b>换</b>&yen;</p></li>
                    <li><a href="#" target="_blank"><img src="" /></a>
                    	<p class="clothing_tit"><a href="#" target="_blank"></a></p>
                        <p class="clothing_money"><b>换</b>&yen;</p></li>
                    <li><a href="#" target="_blank"><img src="" /></a>
                    	<p class="clothing_tit"><a href="#" target="_blank"></a></p>
                        <p class="clothing_money"><b>换</b>&yen;</p></li>
                
                </ul>
             	
             	
             	
             
             </div><!--/change_clothing-->
             </div>
			  <i class="cl"></i>
              
                            
    <!--诚信商到期弹窗-->
    <div class="popup-box1">
    	<div class="popup_main_no">
			<div class="popup_bor_no">
				<p class="pop_no_tit">温馨提示<i class="fr">x</i></p>
				<p class="pop_cen_no"><img src="../images/fa07.png" />诚信商已到期</p>
				<p class="pop_explain">您的诚信商会员已于<span>2016-08-01</span>到期，十大优惠项等您激活！</p>
				<a href="/v2/cooperation/to_buy.html" class="go_in">立即激活</a>
			</div>
		</div>
    </div>
    <!--诚信商到期弹窗-->
    
    <!--续费诚信商弹窗-->
    <div class="popup-box2">
    	<div class="popup_main_no">
			<div class="popup_bor_no">
				<p class="pop_no_tit">温馨提示<i class="fr">x</i></p>
				<p class="pop_cen_no"><img src="../images/fa07.png" />诚信商续费</p>
				<p class="pop_explain">您的诚信商会员将于<span>2016-08-31</span>到期，为保证服务正常使用，请提前续费！</p>
				<a href="/v2/cooperation/honestBusiness.html" class="go_in">立即续费</a>
			</div>
		</div>
    </div>
    <!--续费诚信商弹窗-->
    <!-- 维护消息弹出窗 -->
     

	<!-- 页面公共尾部 -->
	
	 <!--公用脚步开始-->   
     

<link rel="stylesheet" type="text/css" href="/css/newIndex/public.css" />
<div class="cl"></div>
<div class="footer">
	<div class="wp">
		<div class="ywall-desc ">
			<dl class="ywall-beginner">
				<dt>新手指南</dt>
				<dd>
					<a target="_blank" href="/v2/article/help.html?id=1">会员注册</a>
					<a target="_blank" href="/v2/article/help.html?id=2">实名认证</a>
					<a target="_blank" href="/v2/article/help.html?id=6">商品发布</a>
					<a target="_blank" href="/v2/article/help.html?id=5">需求设置</a>
				</dd>
			</dl>
			<dl class="ywall-payment">
				<dt>如何交换</dt>
				<dd>
					<a target="_blank" href="/v2/article/help.html?id=8">寻找商品</a>
					<a target="_blank" href="/v2/article/help.html?id=9">发起订单</a>
					<a target="_blank" href="/v2/article/help.html?id=10">回复订单</a>
					<a target="_blank" href="/v2/article/help.html?id=11">如何支付</a>
				</dd>
			</dl>
			<dl class="ywall-safe">
				<dt>易物服务</dt>
				<dd>
					<a target="_blank" href="/v2/article/exchangeCaseList.html?categoryId=44">易物案例</a>
					<a target="_blank" href="/v2/article/newsList.html">新闻中心</a>
					<a target="_blank" href="/v2/article/aboutUs.html?id=12">会员类型</a>
					<a target="_blank" href="/v2/article/aboutUs.html?id=17">渠道合作</a>
				</dd>
			</dl>
			<dl class="ywall-Purchase">
				<dt>交易安全</dt>
				<dd>
					<a target="_blank" href="/v2/article/help.html?id=74">交易保障</a>
					<a target="_blank" href="/v2/article/help.html?id=75">防骗指南</a>
					<a target="_blank" href="/v2/article/help.html?id=76">交易纠纷</a>
					<a target="_blank" href="/v2/article/help.html?id=77">投诉举报</a>
				</dd>
			</dl>
			<dl class="ywall-seller">
				<dt>常见问题</dt>
				<dd>
					<a target="_blank" href="/v2/article/help.html?id=18">密码找回</a>
					<a target="_blank" href="/v2/article/help.html?id=4">店铺设置</a>
					<a target="_blank" href="http://kefu.easemob.com/webim/im.html?tenantId=24886&hide=true&hideKeyboard=false&resources=true&to=jiangnan&appKey=fsfs-jj%23lsfjsl&xmppServer=im-api.easemob.com&restServer=a1.easemob.com&ticket=true&agentName=Netty">在线交流</a>
					<a href="/v2/article/help.html?id=40">收费标准</a>
				</dd>
			</dl>
			<dl class="ywall-seller">
				<dt><a href="/v2/article/to_ywProtocol.html?id=39" target="_blank" style="color:#000;">关于我们</a></dt>
				<dd>
					<a target="_blank" href="/v2/article/to_ywProtocol.html?id=52">联系我们</a>
					<a target="_blank" href="/v2/article/to_ywProtocol.html?id=28">法律声明</a>
					<a target="_blank" href="/v2/article/to_ywProtocol.html?id=38">帮助中心</a>
					
				</dd>
			</dl>

		</div>
		<div class="footer_rit">
			<!--  <p>手机登录:m.i1515.com</p> -->
			<p><img src="/image/newIndex/appstore.png"></p>
			<div class="footer_rit_box">

				<dl>
					<dt><img src="/image/newIndex/cont11.jpg"></dt>
					<dd>手机客户端</dd>
				</dl>
				<dl>
					<dt><img src="/image/newIndex/cont11_1.jpg"></dt>
					<dd>微信公众号</dd>
				</dl>
				
			</div>
			<!--/footer_rit_box-->
		</div>
	</div>
	<i class="cl"></i>
	<div class="footer_link">
		<div class="wp">
			<ul class="link_ul">
				<!-- <li class="link_com link_li1"><a href="#" target="_blank"><img src="../../image/newIndex/file6.png"></a></li> -->
				<li class="link_com link_li2">
					<a href="#" target="_blank"><img src="../../image/newIndex/file5.png"></a>
				</li>
				<!-- <li class="link_com link_li3"><a href="#" target="_blank"><img src="../../image/newIndex/file7.png"></a></li>
                                <li class="link_com link_li4"><a href="#" target="_blank"><img src="../../image/newIndex/file.png"></a></li> -->
				<li class="link_com link_li5">
					<a href="https://ss.knet.cn/verifyseal.dll?sn=e15012311010557465pjyc000000&ct=df&a=1&pa=0.26790791703388095" target="_blank"><img src="../../image/newIndex/file4.png"></a>
				</li>
				<li class="link_com link_li6">
					<a href="http://gawa.bjchy.gov.cn/websearch/" target="_blank"><img src="../../image/newIndex/file3.png"></a>
				</li>
				<li class="link_com link_li7">
					<a href="http://www.i1515.com/i1515_backend/app/content/index/131" target="_blank"><img src="../../image/newIndex/file2.png"></a>
				</li>
				<li class="link_com link_li8">
					<a href="http://www.hd315.gov.cn/" target="_blank"><img src="../../image/newIndex/file1.png"></a>
				</li>
			</ul>
		</div>

	</div>
	<!--/footer_link-->
	<i class="cl"></i>
	<div class="footer_box">

		 <div class="footer_bom">
            <a rel="nofollow" target="_blank" href="/v2/article/to_ywProtocol.html?id=39">关于我们</a> |
            <a rel="nofollow" target="_blank" href="/v2/article/to_ywProtocol.html?id=52">联系我们</a>|
            <a rel="nofollow" target="_blank" href="/v2/article/to_ywProtocol.html?id=28">法律声明</a>|
            <a rel="nofollow" target="_blank" href="/v2/article/to_ywProtocol.html?id=38">帮助中心</a>
            
		 </div><!--/footer-link--> 

		<div class="company_infor">
			<!-- <p>公司地址：北京市朝阳区东三环中路39号院建外soho西区15号楼1203室 <span>电话：400-688-3913</span></p> -->
			<p>增值电信业务经营许可证：B2-20150472<span>出版物经营许可证：新出发京零字第朝150038号</span></p>
			<p>CopyRight 2011-2020<span style="cursor:pointer;">易物恒通（北京）国际投资股份有限公司版权所有</span>
				<!-- <span>食品流通许可证编号: SP1101051510330007</span> --></p>
			<p>电信与信息服务业务经营许可证：京ICP证130283号<span>网站备案号：京ICP备13021520号</span><span>网站备案号:京公网安备11010502024906</span>
				<!-- <span>互联网医疗保健信息服务经营许可：京卫计网审[2015]第0724号</span> --></p>
			<p>易物恒通（北京）国际投资股份有限公司统一社会信用代码：91110105573162031B
				<!-- <span>互联网药品信息服务资格证书：（京）·非经营性·2016·0009</span> --></p>
			<!-- <p>高新技术企业证书：GR201411003567<span>中关村高新技术企业：20142040220501</span></p> -->

		</div>
		<!--/company_infor-->

	</div>

</div>
<!--/footer-->  
     


<link rel="stylesheet" type="text/css" target="view_window"  href="/css/suspend.css" />
<!--右侧悬浮-->
    <div class="top_box">
        <ul class="top_ul">
        
        
           <li class="top_li1"><a class="top_active"></a>
                <div class="tk_people tk_show">
                    <b class="triangle"></b>
                    <p class="tk_peoimg"><img src="/images/defaultHeadImage.png" /></p>
                    <ul class="tk_login">
                        <li>你好！请</li>
                        <li><a href="/v2/user/login.html">登录</a></li>
                        <li><a href="/v2/user/registIndex.html">注册</a></li>
                    </ul>
                    <ul class="tk_btn">
                        <li><a href="/v2/user/login.html">我的订单</a></li>
                        <li><a href="/v2/user/login.html">发布产品</a></li>
                    </ul>
                
                </div>
            </li>
           <li class="top_li2"><a class="li_img2" href="/v2/user/login.html"></a><b class="shop_num" id="scCount1" >0</b>
                <div class="tk_show"></div>
            </li> 
            <li class="top_li3"><a class="li_img3" href="/v2/user/login.html"></a>
                <div class="tk_box tk_show"><b class="triangle"></b><a href="/v2/user/login.html">我的账户</a></div>
            </li>
            <li class="top_li4"><a class="li_img4" href="/v2/user/login.html"></a>
                <div class="tk_box tk_show"><b class="triangle"></b><a href="/v2/user/login.html">我的收藏</a></div>
            </li>
           
        </ul>
        <ul class="bottom_ul">
        
        
        	<li class="top_li5"><a class="li_img5" target="_blank" href="http://kefu.easemob.com/webim/im.html?tenantId=24886&hide=true&hideKeyboard=false&resources=true&to=jiangnan&appKey=fsfs-jj%23lsfjsl&xmppServer=im-api.easemob.com&restServer=a1.easemob.com&ticket=true&agentName=Netty"></a>
                <div class="tk_box tk_show"><b class="triangle"></b><a target="_blank" href="http://kefu.easemob.com/webim/im.html?tenantId=24886&hide=true&hideKeyboard=false&resources=true&to=jiangnan&appKey=fsfs-jj%23lsfjsl&xmppServer=im-api.easemob.com&restServer=a1.easemob.com&ticket=true&agentName=Netty">客服咨询</a></div>
            </li>
            <li class="top_li6"><a class="li_img6" href="/v2/user/login.html"></a>
                <div class="tk_feedback tk_show">
                    <b class="triangle"></b>
                    <p class="feed_tit">信息反馈</p>
                    <div class="feed_text">
                    	<textarea name="" cols="" rows="" class="textInfo"></textarea>
                    </div>
                    <div class="feed_prompt">
                        <p></p>
                    </div>
              
                    <ul class="tk_btn">
                        <li><a href="javascript:;" class="sent_btn" >确定</a></li>
                        <li><a href="javascript:;" class="cancel_btn">取消</a></li>
                    </ul>
                
                </div>
            </li>
            <li class="top_li7"><a class="li_img7" href="/v2/user/login.html"></a>
                <div class="tk_er tk_show"><p>手机APP客户端</p><b class="triangle"></b>
                    <div class="tk_bg"><img src="/image/ter.png" /></div>
                </div>
            </li>
            
        
         <li><a href="#header_id"  target="_self" class="top_btn"><b></b>TOP</a></li>
        </ul>
        
        
    </div>
    
  
     <!--公用脚步结束-->   


</body>
</html>  
              
<script type="text/javascript">
	var _ctx = '';
	var _imgUrl = '';
	var _ishaveFamous = '';	
	$(function(){
		$(".notice_box .close_btn img").click(function(){
			$(".notice_box").fadeOut();
	    })
	});
</script>