
<!--Cabecalho-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>IBFC - Instituto Brasileiro de Formação e Capacitação</title>

    <!-- Favicon -->
    <link href="http://ibfc.org.br/assets_site/img/favicon.ico" rel="icon" type="image/icon" />
    <link href="http://ibfc.org.br/assets_site/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://ibfc.org.br/assets_site/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <script src="http://ibfc.org.br/assets_site/js/ie-emulation-modes-warning.js"></script>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <link href="http://ibfc.org.br/assets_site/css/carousel.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="http://ibfc.org.br/assets_site/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="http://ibfc.org.br/assets_site/js/bootstrap.min.js"></script>
    <script src="http://ibfc.org.br/assets_site/js/vendor/holder.min.js"></script>
    <script src="http://ibfc.org.br/assets_site/js/ie10-viewport-bug-workaround.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>


<!--    <!-- RYBENA HEAD -->
<!--        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>-->
<!--        <script type="text/javascript" src="--><!--"></script> <script>-->
<!--        var jQueryRybena = $.noConflict(); jQueryRybena(document).ready( function () {-->
<!--        rybena('areaRybenaLibras','areaRybenaTTS'); }); </script>-->
<!--    <!-- END RYBENA HEAD -->

    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://ibfc.org.br/assets_site/js/rybenaDOMFull-1.0.js"></script>
    <script type="text/javascript" src="http://ibfc.org.br/assets_site/js/rybena-1.0.js"></script>
    <script>
        var jQueryRybena = $.noConflict();
        jQueryRybena(document).ready(function () {
            initRybena( { 'dimension' : '3D', //Options: '2D' , '3D' (Default)
                'enableMobile' : 'true' //Options: 'false' , 'true'(Default)
            });
        });
    </script>

</head>

<body>

<!-- RYBENA -->
<!--<script>includeSideBar();</script>-->
    <script>
        includeBar({ 'typeBar': 'sideBar', //Options: default, sideBar
                'positionBar': 'left', // Options: right, left
                'visCloseBar': 'visible', //Options: hidden, visible
                'visCloseBarMobile': 'hidden' //Options: hidden, visible
                });
    </script>
<!-- RYBENA -->

    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <figure>
                    <img src="http://ibfc.org.br/assets_site/img/logo.png" class="logo img-responsive"/>
                </figure>
            </div>

            <div class="col-md-3" >
                <form class="form-inline" name="form_3" method="post" accept-charset="utf-8" action="http://ibfc.org.br/busca/get_all">
                <div class="form-group boxBusca">
                    <div id="formBusca">
                        <input type="text" name="buscar" id="buscar" placeholder="Localizar concursos..." />
                        <button type="submit" value="" class="btnBusca glyphicon glyphicon-search" />
                    </div>
                </div><!--boxBusca-->
                </form>
            </div>
        </div>    
    </div>
<!-- Barra de Menu Horizontal -->

<div class="container">
    <div class="navbar-wrapper">
        <nav class="navbar  navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active nav-padding"><a href="http://ibfc.org.br/menus/home">Home</a></li>
                        <li class=" nav-padding"><a href="http://ibfc.org.br/menus/quem_somos">Quem somos</a></li>
                        <li class=" nav-padding" ><a href="http://ibfc.org.br/menus/projeto_social">Projeto Social</a></li>
                        <li class="dropdown nav-padding">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Concursos <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="http://ibfc.org.br/menus/inscricoes_online">Inscrições abertas</a></li>
                                <li><a href="http://ibfc.org.br/menus/concurso_andamento">Concursos em andamento</a></li>
                                <li><a href="http://ibfc.org.br/menus/concursos_realizados">Concursos realizados</a></li>
                            </ul>
                        </li>
                        <li class=" nav-padding"><a href="http://ibfc.org.br/menus/parceiros">Parceiros</a></li>
                        <li class=" nav-padding"><a href="http://ibfc.org.br/menus/orcamento">Contrate o IBFC</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</div>

<!-- Pages -->
        <div class="container">
    <br />

    
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <!-- <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol> -->
                <div class="carousel-inner" role="listbox">

         
                <div class="item active">
                    <img class="img-responsive" src="http://ibfc.org.br/assets_site/banner/Publicar/banner-1.png">
                </div>
        
    
        </div>
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div><!-- /.carousel -->

        

</div>


<!-- Marketing messaging and featurettes
================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->

<div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
        <div class="col-lg-4 col-md-4">
            <a href="http://ibfc.org.br/menus/inscricoes_online">
                <img class="img-thumbnail sem-borda" src="http://ibfc.org.br/assets_site/img/insc-abertas-verdeescuro.png" alt="Generic placeholder image" width="180" height="180">
            </a>
        </div>
        <div class="col-lg-4 col-md-4">
            <a href="http://ibfc.org.br/menus/concurso_andamento">
                <img class="img-thumbnail sem-borda" src="http://ibfc.org.br/assets_site/img/insc-andamento-verdeescuro.png" alt="Generic placeholder image" width="180" height="180">
            </a>
        </div>
        <div class="col-lg-4 col-md-4">
            <a href="http://ibfc.org.br/menus/concursos_realizados">
                <img class="img-thumbnail sem-borda" src="http://ibfc.org.br/assets_site/img/realizados-verdeescuro.png" alt="Generic placeholder image" width="180" height="180">
            </a>
        </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->
</div><!-- /.container -->

</div>
<!-- Rodape -->
        <div class="container">
            <br />
            <div class="container"></div>
            <footer>
                <img class="img-responsive" src="http://ibfc.org.br/assets_site/img/rodape.png" alt="Generic placeholder image">
                <p class="pull-right">
                    <span>Tel/Fax: (11) 4788-1430<br>Dias úteis das 9h às 17h<br><small>2016 © IBFC - Todos os direitos reservados</small></span>
                </p>
                <p>
                    <span>Instituto Brasileiro de Formação e Capacitação<br>Rua Waldomiro Gabriel de Mello, 86 - Chácara Agrindus<br>CEP 06763-020 - Taboão da Serra - SP</span>
                </p>
            </footer>
        </div>
    </body>
</html>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57449441-1', 'auto');
  ga('send', 'pageview');

</script>
<script async src='http://www.google-analytics.com/analytics.js'></script>


<!-- Facebook Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
        n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
        document,'script','https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1622017824774561'); // Insert your pixel ID here.
    fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
               src="https://www.facebook.com/tr?id=1622017824774561&ev=PageView&noscript=1"
    /></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->
<!-- Fim das páginas -->