<!-- Doctype -->
<!DOCTYPE html>
<html><head>
	<meta charset="utf-8">
	<title>ご挨拶&nbsp;|&nbsp;ICOクラブ　会員専用ページ</title>
    <meta name="robots" content="noindex,nofollow,noarchive" />
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<link rel="stylesheet" href="http://icowp.club/css/zerogrid.css">
	<link rel="stylesheet" href="http://icowp.club/css/style.css">
	<link rel="stylesheet" href="http://icowp.club/css/bootstrap.css">
	<link rel="stylesheet" href="http://icowp.club/css/responsive.css">
	<link rel="stylesheet" href="http://icowp.club/css/advanced.css">
	<link rel="stylesheet" href="http://icowp.club/css/font.css">
	<link rel="stylesheet" href="http://icowp.club/template/secretculb1/add.css">
	<meta name="author" content="AUTHOR"></head>
<!-- Header -->
<body>
<header>
	<div class="wrap-header zerogrid">
				<div id="logoimg"><a href="http://icowp.club"><img src="http://icowp.club/images/20171020/1508491890241614.png" alt="ICOクラブ　会員専用ページ"></a></div>
			</div>
</header>
<!-- Content -->
<section id="content">
<div class="wrap-content zerogrid">
<div class="row block">
<div id="main-content" class="col-full">
<div class="wrap-col">
<article>

<div class="heading">
<h2>ご挨拶</h2><div class="info"></div>
</div>
<div class="content">

<!-- Page original start -->
<form method="post" action="/index.php">
<fieldset>
<div></div>
<label for="userid">User ID</label><input type="text" id="userid" name="userid" value="">
<br>
<label for="password">Password</label><input type="password" id="password" name="password" value="">
<br>
<label></label><input type="submit" id="login" name="login" value="ログイン"  class="btn btn-primary">
</fieldset>
</form>
<p>
※パスワードを忘れた方は
<a onclick="window.open('http://icowp.club/forgot.php','forgot','width=600,height=400,scrollbars=yes,resizable=yes,toolbar=no,location=no,directories=no,status=no,menubar=no');" href="http://icowp.club/index.php">こちら</a>
からパスワードの取得を行ってください。
<br>
</p>

<!-- Page original end -->
</div>
</article>
</div>
</div>

</div>
</div>
</section>
<!-- Footer -->
<footer>
	<div class="copyright">
		<p>&copy;  ICOクラブ　会員専用ページ</p>
	</div>
</footer>
</body></html>