<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <style type="text/css">
      .Sprite { position:relative; float:left; background-image: url('https://static.idphoto4you.com/CSS/Sprite_G.png'); cursor: pointer;}h1 { font:1.2em arial,sans-serif; margin:0.5em 0; margin-top: 5px; font-weight:bold;}h2 { font:1.1em arial,sans-serif; font-weight:bold; margin:0px 0px 0px;}h3 { font:1em verdana,arial,sans-serif; margin:0 0 0.5em; font-weight:bold;}ul { padding-left: 25px;}.Logo { width: 220px; height: 44px; top: 0px; left: 10px; margin-left:0px; background-position: -0px -147px; }.Logo_DE	{ width: 170px; height: 44px; top: 0px; left: 10px; margin-left:0px; background-position: -0px -81px; }p { line-height: 1.3;margin-bottom: 10px; }html { font-family:arial,sans-serif; font-size:small; color: #333; background-color: rgb(244,244,244); }.Container { width: 1080px; height: 100%; position: relative; margin-left: auto; margin-right: auto ; }#LeftBar { width: 300px; float: left; margin: 5px}#TopBar { position:relative; background-color: #2d5a8c; height:46px;background: -webkit-linear-gradient(top, #4480bf, #2d5a82);background: -moz-linear-gradient(top, #4480bf, #2d5a82);background: -o-linear-gradient(top, #4480bf, #2d5a82);background: -ms-linear-gradient(top, #4480bf, #2d5a82);}.Footer { position: relative; float: left; clear:both; text-align: center; vertical-align:middle; background-color: #2d5a8c; color:white; font-size: 11px; width: 100%; height: 16px; }.Footer a { color:white; text-decoration: none; }.ContentBox { position:relative; background-color: white; border-style: solid; border-color: #2d5a8c; border-width: 1px; float:left; z-index: 0}#Content { width:768px; float:left; z-index: 1; border-style: none;  border-width: 1px; margin-left: -1px; border-color: #a0a0a0; background-color: white; }#TextFrame { position:relative; padding: 5px 15px; min-height: 610px; background-color: #fff; }.BlockedArea { background-color: white; }.GradientTop { position:absolute; width: 100%; height: 150px; background: -webkit-linear-gradient(top, #c4c4c4, #f4f4f4); background: -moz-linear-gradient(top, #c4c4c4, #f4f4f4); background: -o-linear-gradient(top, #c4c4c4, #f4f4f4); background: -ms-linear-gradient(top, #c4c4c4, #f4f4f4); }.MenuBar { position:relative; float:right; top:7px; width: 830px; height: 27px; z-index:10; font-size: 14px; text-align: center; color: white; padding-left: 5px; padding-top: 5px; padding-right: 3px; padding-bottom: 3px; }.H_Adv { float: right; margin-bottom: 15px; margin-top: 10px; }.H_Adv_90 { height: 100px; text-align: center; }.H_Adv_60 { height: 70px; text-align: center; float: left; width: 737px; }.V_Adv { text-align: left; display: block; }.Q_Adv { text-align: left; display: block; padding-top: 10px; }a { color: #3d7bb8; }@media print { body {visibility:hidden;} .GradientTop{width:0px;} .ContentBox{position:static;} #Content{visibility: visible; position:absolute; left:0px; top:0px;} .Container{width:0px;} .MenuBar{width:0px;}}.GreenBox {background-color: #0f0}.RedBox {background-color: #f00}.BlueBox {background-color: #00f}.InfoBox { border-color: #cc9900; background-color: #ffffcc; border-style: solid; border-width: 1px; padding: 10px; display:grid; }.InfoBox a { margin-top: 15px; font-weight: bold; }
      .UploadTitle { background-color: #F7F7F7; color: #2d5a8c; padding: 5px 15px 5px; border: 1px solid #7f7f7f; border-bottom-style: none; border-radius: 6px 6px 0px 0px; display: table;}#FormFrame {background-color: #e3e3e3; padding: 7px; margin-bottom: 0px; border-style: solid; border-width: 1px; border-color: #7f7f7f; display: table;}.Guide { float: right; width: 413px; height: 100%; background-color: #F3F3F3; border-style: solid; border-width: 1px; border-color: #7f7f7f; padding: 10px; border-radius: 4px 4px; display: table-cell;}.Guide p { margin-bottom: 0px; margin-left: 10px; }.FormLabel {float:left; width:100%; padding-bottom:3px}.Float { float: left; width:100%}.Row { float:left; width:100%; /*margin:5px; */ box-sizing : border-box;}.FloatHalf {margin-top: 10px;}#SubmitFile{margin: 8px; padding: 5px 15px 5px 15px; font-weight: bolder; left:0px; float: left;}#IntroCanvas_1{margin:-2px;} #IntroCanvas_2{margin:-2px;}#ButtonCanvas_1{margin-right:10px;}.Square{background-color: red; width:20px; height:20px;}.MovieButton{border:1px solid #000;}#ButtonBox{float:right; border: 1px solid #aaa; border-radius: 4px; /*background-color: #aaa;*/ font-size:0em; padding: 4px;}#AnimationBox{display:table;}ul { margin: 10px; 0px; 10px}#ProgressBar { width: 100%; visibility: hidden;}.TableCellFill { padding-right:10px;}.VideoFrame{margin-top:10px; margin-bottom:5px;}.VideoCaption{margin-top:5px; margin-bottom:10px;}
    </style>
    <link rel="stylesheet" type="text/css" href="/CSS/Style_F.css"/>
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com/"/>
    <link rel="dns-prefetch" href="//www.google-analytics.com"/>
    <link rel="dns-prefetch" href="//static.idphoto4you.com"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
    </script>
    <script type="text/javascript" src="https://static.idphoto4you.com/JS/jquery_form.js">
    </script>
    <script type="text/javascript">
      <!--
      function OnLoad()
      {
        $('#UploadForm').ajaxForm
          ({
            dataType: 'xml',
            success: processXml
          });
      }
      function processXml(responseXML)
      {
        var Upload_OK = $('success', responseXML).text();
        if(Upload_OK == 'TRUE')
        {
            window.location.href = '/?Target=CropPage';
        }
        else
        {
          HideProgressBar();
          var Message =  $('message', responseXML).text();
          ShowMessage(Message);
        }
      }
      //-->
    </script>
    <title>Create your own passport photo for free - IDPhoto4You</title>
    <meta name="Keywords" content="photo, passport, image, passport photo, crop passport photo, create passport photo, print passport photo, passport photos online, print size"/>
    <meta name="description" content="Online passport photo service for free. Upload your photo. System detects your face in the uploaded photo. Cut your photo. Download your printable passport photo."/>
    <meta name="Author" content="Majer János, idphoto4you@gmail.com"/>
    <meta property="og:title" content="Create your own passport photo for free - IDPhoto4You"/>
    <meta property="og:url" content="https://www.idphoto4you.com"/>
    <meta property="og:locale" content="en_US"/>
    <meta property="og:site_name" content="IDPhoto4You"/>
    <meta name="google-site-verification" content="Z78MSPAe1rm8zSrau4ci_20iRbiKot9OfWa3zBJkGcs"/>
    <meta property="og:image" content="https://static.idphoto4you.com/Images/Facebook/IDPhoto4You_Stamp.png"/>
    <meta property="og:type" content="website"/>
    <meta property="fb:admins" content="100000044300855"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="Content-Language" content="text/html; charset=en"/>
  </head>
<!-- FLUSH -->
  <body>
    <div class="GradientTop"/>
    <div class="Container">
      <div class="ShadowBox">
        <div id="TopBar">
          <a href="https://www.idphoto4you.com"><div class="Sprite Logo"> </div></a>
          <div>
            <div class="MenuBar">
              <div id="FlagBar">
                <div>
                  <a href="https://hu.idphoto4you.com"><div class="Sprite FlagItem fi_HU" title="Hungarian"> </div></a>
                  <a href="https://www.idphoto4you.com"><div class="Sprite FlagItem fi_EN_Sel" title="English"> </div></a>
                  <a href="https://it.idphoto4you.com"><div class="Sprite FlagItem fi_IT" title="Italian"> </div></a>
                  <a href="https://pt.idphoto4you.com"><div class="Sprite FlagItem fi_PT" title="Portuguese"> </div></a>
                  <a href="https://ru.idphoto4you.com"><div class="Sprite FlagItem fi_RU" title="Russian"> </div></a>
                  <a href="https://cn.idphoto4you.com"><div class="Sprite FlagItem fi_CN" title="Chinese"> </div></a>
                  <a href="https://jp.idphoto4you.com"><div class="Sprite FlagItem fi_JP" title="Japanese"> </div></a>
                  <a href="https://de.idphoto4you.com"><div class="Sprite FlagItem fi_DE" title="German"> </div></a>
                </div>
              </div>
              <a id="MainPage" class="SelMenuItem" href="."><div class="V_Outer"><div class="V_Middle">Home</div></div></a>
              <a id="HelpPage" class="NormalMenuItem" href="?Target=HelpPage"><div class="V_Outer"><div class="V_Middle">Help</div></div></a>
              <a id="SamplePage" class="NormalMenuItem" href="?Target=SamplePage_Common"><div class="V_Outer"><div class="V_Middle">Samples</div></div></a>
            </div>
          </div>
        </div>
        <div class="ContentBox">
          <div id="LeftBar">
            <div class="V_Adv">
              <script type="text/javascript" async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
              </script>
              <ins data-ad-client="ca-pub-2260387328115201" data-ad-slot="3379590714" class="adsbygoogle" style="display:inline-block;width:300px;height:600px"/>
              <script type="text/javascript">
                <!--
                (adsbygoogle = window.adsbygoogle || []).push({});
                //-->
              </script>
            </div>
          </div>
          <div id="Content">
            <div id="TextFrame">
              <h1>
                Create your own passport size photo online for free!
              </h1>
              <div class="Centered">
                <img width="694" height="120" id="TestImage" src="https://static.idphoto4you.com/Images/MainPage/Make_Passport_Photo.png" alt="Make Passport Photo"/>
              </div>
              <div class="UploadTitle">
                <h2>
                  Upload Photo &amp; Face Detection
                </h2>
              </div>
              <div id="FormFrame">
                <div class="TableRow">
                  <form lang="en" id="UploadForm" action="/Upload.php" method="post" enctype="multipart/form-data" onsubmit="return BeforeSubmit();">
                    <input id="LastCountryCode" name="LastCountryCode" value="68" type="hidden"/>
                    <input id="LastPhotoCode" name="LastPhotoCode" value="0" type="hidden"/>
                    <input id="Device" name="Device" value="0" type="hidden"/>
                    <input id="XHR_2" name="XHR_2" value="0" type="hidden"/>
                    <input id="ClientWidth" name="ClientWidth" value="0" type="hidden"/>
                    <input id="ClientHeight" name="ClientHeight" value="0" type="hidden"/>
                    <input id="Target" name="Target" value="/?Target=CropPage" type="hidden"/>
                    <div class="Row">
                      <label class="FormLabel" for="CountryCode">
                        <strong>
                          Country
                        </strong>
                      </label>
                      <select id="CountryCode" class="FormInput" name="CountryCode" onchange="OnChangeCountrySelect();">
                        <option value="0" label="Common Sizes">
                          Common Sizes
                        </option>
                        <option value="1" label="Albania">
                          Albania
                        </option>
                        <option value="2" label="Argentina">
                          Argentina
                        </option>
                        <option value="3" label="Australia">
                          Australia
                        </option>
                        <option value="4" label="Austria">
                          Austria
                        </option>
                        <option value="5" label="Bahamas">
                          Bahamas
                        </option>
                        <option value="6" label="Bangladesh">
                          Bangladesh
                        </option>
                        <option value="7" label="Belarus">
                          Belarus
                        </option>
                        <option value="8" label="Belgium">
                          Belgium
                        </option>
                        <option value="9" label="Belize">
                          Belize
                        </option>
                        <option value="10" label="Bolivia">
                          Bolivia
                        </option>
                        <option value="11" label="Brazil">
                          Brazil
                        </option>
                        <option value="12" label="Bulgaria">
                          Bulgaria
                        </option>
                        <option value="13" label="Canada">
                          Canada
                        </option>
                        <option value="14" label="China">
                          China
                        </option>
                        <option value="15" label="Colombia">
                          Colombia
                        </option>
                        <option value="16" label="Costa Rica">
                          Costa Rica
                        </option>
                        <option value="17" label="Croatia">
                          Croatia
                        </option>
                        <option value="18" label="Cyprus">
                          Cyprus
                        </option>
                        <option value="19" label="Czech Republic">
                          Czech Republic
                        </option>
                        <option value="20" label="Denmark">
                          Denmark
                        </option>
                        <option value="21" label="Estonia">
                          Estonia
                        </option>
                        <option value="22" label="European Union">
                          European Union
                        </option>
                        <option value="23" label="Finland">
                          Finland
                        </option>
                        <option value="24" label="France">
                          France
                        </option>
                        <option value="25" label="Germany">
                          Germany
                        </option>
                        <option value="26" label="Greece">
                          Greece
                        </option>
                        <option value="27" label="Hong Kong">
                          Hong Kong
                        </option>
                        <option value="28" label="Hungary">
                          Hungary
                        </option>
                        <option value="29" label="India">
                          India
                        </option>
                        <option value="30" label="Indonesia">
                          Indonesia
                        </option>
                        <option value="31" label="Iran">
                          Iran
                        </option>
                        <option value="32" label="Ireland">
                          Ireland
                        </option>
                        <option value="33" label="Israel">
                          Israel
                        </option>
                        <option value="34" label="Italy">
                          Italy
                        </option>
                        <option value="35" label="Jamaica">
                          Jamaica
                        </option>
                        <option value="36" label="Japan">
                          Japan
                        </option>
                        <option value="37" label="Kenya">
                          Kenya
                        </option>
                        <option value="38" label="Korea">
                          Korea
                        </option>
                        <option value="39" label="Lebanon">
                          Lebanon
                        </option>
                        <option value="40" label="Malaysia">
                          Malaysia
                        </option>
                        <option value="41" label="Mexico">
                          Mexico
                        </option>
                        <option value="42" label="Morocco">
                          Morocco
                        </option>
                        <option value="43" label="Netherlands">
                          Netherlands
                        </option>
                        <option value="44" label="New Zealand">
                          New Zealand
                        </option>
                        <option value="45" label="Nigeria">
                          Nigeria
                        </option>
                        <option value="46" label="Norway">
                          Norway
                        </option>
                        <option value="47" label="Pakistan">
                          Pakistan
                        </option>
                        <option value="48" label="Panama">
                          Panama
                        </option>
                        <option value="49" label="Peru">
                          Peru
                        </option>
                        <option value="50" label="Philippines">
                          Philippines
                        </option>
                        <option value="51" label="Poland">
                          Poland
                        </option>
                        <option value="52" label="Portugal">
                          Portugal
                        </option>
                        <option value="53" label="Romania">
                          Romania
                        </option>
                        <option value="54" label="Russia">
                          Russia
                        </option>
                        <option value="55" label="Singapore">
                          Singapore
                        </option>
                        <option value="56" label="South Africa">
                          South Africa
                        </option>
                        <option value="57" label="Spain">
                          Spain
                        </option>
                        <option value="58" label="Sweden">
                          Sweden
                        </option>
                        <option value="59" label="Switzerland">
                          Switzerland
                        </option>
                        <option value="60" label="Syria">
                          Syria
                        </option>
                        <option value="61" label="Taiwan">
                          Taiwan
                        </option>
                        <option value="62" label="Tanzania">
                          Tanzania
                        </option>
                        <option value="63" label="Thailand">
                          Thailand
                        </option>
                        <option value="64" label="Trinidad and Tobago">
                          Trinidad and Tobago
                        </option>
                        <option value="65" label="Turkey">
                          Turkey
                        </option>
                        <option value="66" label="Ukraine">
                          Ukraine
                        </option>
                        <option value="67" label="United Kingdom">
                          United Kingdom
                        </option>
                        <option value="68" label="United States">
                          United States
                        </option>
                        <option value="69" label="Uzbekistan">
                          Uzbekistan
                        </option>
                        <option value="70" label="Venezuela">
                          Venezuela
                        </option>
                        <option value="71" label="Vietnam">
                          Vietnam
                        </option>
                        <option value="72" label="Zimbabwe">
                          Zimbabwe
                        </option>
                      </select>
                    </div>
                    <div class="Row">
                      <label class="FormLabel" for="PhotoCode">
                        <strong>
                          Photo
                        </strong>
                      </label>
                      <select id="PhotoCode" class="FormInput" name="PhotoCode">
                        <option value="0" label="2x2 inches">
                          2x2 inches
                        </option>
                        <option value="1" label="4.5 x 3.5 cm">
                          4.5 x 3.5 cm
                        </option>
                        <option value="2" label="4 x 3 cm">
                          4 x 3 cm
                        </option>
                      </select>
                    </div>
                    <div class="Row">
                      <label class="FormLabel" for="LayerCode">
                        <strong>
                          Print size
                        </strong>
                      </label>
                      <select id="LayerCode" class="FormInput" name="LayerCode">
                        <option value="0" label=" 9x13 cm  (3.5x5 inch)">
                           9x13 cm  (3.5x5 inch)
                        </option>
                        <option value="1" label="10x15 cm    (4x6 inch)" selected="selected">
                          10x15 cm    (4x6 inch)
                        </option>
                        <option value="2" label="13x18 cm    (5x7 inch)">
                          13x18 cm    (5x7 inch)
                        </option>
                        <option value="5" label="Single photo">
                          Single photo
                        </option>
                      </select>
                    </div>
                    <div class="Row">
                      <label class="FormLabel" for="File">
                        <strong>
                          Image file
                        </strong>
                      </label>
                      <input lang="en" id="File" class="UploadFile" style="width:280px;" name="File" size="15" onchange="ChangeFileInput();" type="file"/>
                    </div>
                    <div class="Row Table">
                      <div class="TableCell">
                        <input id="SubmitFile" class="SubmitButton CommandButton" name="SubmitFile" value="Upload" disabled="disabled" type="submit"/>
                      </div>
                      <div id="ProgressBar" style="visibility: hidden; margin-top: 0.9em; padding-left: 10px; float: left;">
                        Uploading ...
                      </div>
                    </div>
                    <div class="Row">
                      <div style="right:0px; background-color: #ffffdd; padding:4px; font-size:0.85em; border: solid 1px #7f7f7f;">
                        Maximum file size: 10 MB
                        <br/>
                        Minimum image dimensions: 130x200 pixels
                        <br/>
                        Maximum image dimensions: 10000x10000 pixels
                        <br/>
                        Acceptable file formats: .JPG, .JPEG
                        <br/>
                        <strong>
                          Please do not upload any scanned photos or documents.
                        </strong>
                        <br/>
                      </div>
                    </div>
                  </form>
                  <div class="TableCell">
                    <div id="StepByStep" class="Guide">
                      <h2>
                        Step-by-Step Guide
                      </h2>
                      <ul>
                        <li>
                          Select the country, the photo type and the print size, and then upload a photo.
                        </li>
                        <li>
                          Once the photo is uploaded, the 
                          <span class="Emp">
                            Crop
                          </span>
                           page opens.
                        </li>
                        <li>
                          On the 
                          <span class="Emp">
                            Crop
                          </span>
                           page, you can cut the image using the crop frame. If face detection is successful, the crop frame is adjusted to the detected face.
                        </li>
                        <li>
                          When you have set the cropping, click on the 
                          <span class="Emp">
                            Make Photo
                          </span>
                            button.
                        </li>
                        <li>
                          Download the printable image from the 
                          <span class="Emp">
                            Download
                          </span>
                           page.
                        </li>
                        <li>
                          Print the downloaded image using a photo printer or forward the image to a digital photo lab.
                        </li>
                      </ul>
                      <p>
                        For a detailed guide, see  
                        <a href="https://www.idphoto4you.com?Target=HelpPage">Help.</a>
                      </p>
                      <br/>
                      <h3>
                        Recommended tutorials:
                      </h3>
                      <a href="http://sproutsenroute.com/infant-passport-photo-tutorial/">Infant Passport Photo Tutorial</a>
                      <a href="http://sproutsenroute.com/diy-passport-photos/">DIY Passport Photos Tutorial</a>
                    </div>
                  </div>
                </div>
              </div>
              <br/>
              <div class="Centered">
                <iframe width="560" height="315" frameborder="0" scrolling="no" src="https://www.youtube.com/embed/Z6HUct-q6jg" marginheight="0" marginwidth="0">
                </iframe>
              </div>
              <div class="Centered">
                <div class="VideoCaption">
                  How to use this website
                </div>
              </div>
              <div class="Summary">
                <h2>
                  Summary
                </h2>
                <p>
                  If you want to create your own passport photo, you are at the right place. With the help of this website you can create a passport photo based on the standards of several countries with ease and you don’t need to use a complicated and expensive photo editing software. If you are not an experienced photographer, then try to create more than one photo with different lighting. After taking the photos choose the one that best fits the tips under „Taking the picture to be uploaded” section and upload it. After uploading the photo follow the instructions under „Editing the photo” to create a passport photo that both suits you and the standards.
                </p>
              </div>
              <div id="Features" class="FloatHalf">
                <h2>
                  Features
                </h2>
                <ul>
                  <li>
                    Easy to use tool to create passport, visa and ID photos.
                  </li>
                  <li>
                    Use it free of charge.
                  </li>
                  <li>
                    Automatic face detection.
                  </li>
                  <li>
                    Multiple print sizes.
                  </li>
                  <li>
                    Simple picture mode to prepare photos for CVs, social media account or any online application.
                  </li>
                  <li>
                    Standards for 73 countries.
                  </li>
                  <li>
                    Manual crop.
                  </li>
                  <li>
                    Brightness and contrast adjustment.
                  </li>
                  <li>
                    Perfectly suitable for taking passport size photos of children (babies/infants).
                  </li>
                </ul>
              </div>
              <div id="HowTo" class="FloatHalf">
                <h2>
                  Taking the picture to be uploaded
                </h2>
                <ul>
                  <li>
                    Take the photo in front of a single colour background (white, if possible).
                  </li>
                  <li>
                    Make sure that there are no distractive objects in the background.
                  </li>
                  <li>
                    Make sure there is no shade on your face or on the background.
                  </li>
                  <li>
                    Make sure the camera is in the same height as the head.
                  </li>
                  <li>
                    Shoulders of the model should be visible, and there should be enough room around the head to crop the image.
                  </li>
                </ul>
                <p>
                  For further requirements see 
                  <a href="https://www.idphoto4you.com?Target=HelpPage">Help.</a>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="Footer">
          &copy; 2009-2017 PassportPhoto4You
          <span class="Bold">
             | 
          </span>
          <a href="mailto:idphoto4you@gmail.com">Contact Us</a>
          <span class="Bold">
             | 
          </span>
          <span>
            <a href="?Target=PrivacyPage">Privacy</a>
          </span>
          <span class="Bold">
             | 
          </span>
          <span>
            <a href="?Target=CookiePolicyPage">Cookie Policy</a>
          </span>
          |
          <span class="LinkInForm">
            <a href="?Target=SitemapPage">Sitemap</a>
          </span>
          <span class="Bold">
             | 
          </span>
          <span>
            <a href="?Target=AboutPage">About</a>
          </span>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      <!--
      function LoadPage(Url)
        {
           window.location.href = Url;
        }
      //-->
    </script>
    <script type="text/javascript">
      <!--
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-11828786-11', 'auto');ga('send', 'pageview');
      //-->
    </script>
    <script type="text/javascript" src="/JS/IDPhoto_Y.js">
    </script>
  </body>
</html>