	 <!-- header -->  
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Prank your friends! Create funny conversations!">
    <meta name="keywords" content="Facebook, generator, Twitter, iPhone, Android, sms, chat, status, fake, create, status, talk, SnapChat, WhatsApp">
    <meta name="author" content="igenerator.eu">

    <title>iGenerator Fake Chat and Status generator</title>

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:light&v1' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="assets/css/jasny-bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-social.css">
		<link rel="stylesheet" href="assets/css/lightbox.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700|Architects+Daughter|Open+Sans:400,300,600,700" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="assets/images/favicon.png" />
     
    <style>       
  .navbar {
   background-color: transparent;
   background: transparent;
   border-color: transparent;
}
.navbar li { color: #000 }           
	</style>

  </head>

<body id="generator">


<div class="navbar navbar-default bs-docs-nav" role="navigation">
	<div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main_menu">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<div class="visible-md visible-lg">
				<a href="http://igenerator.eu/" title="iGenerator Fake Chat and Status generator" class="navbar-brand">
					<img src="assets/images/logo.png" class="pull-left" alt="iGenerator Fake Chat and Status generator" class="pull-left">
				</a>
			</div>
			<div class="visible-xs visible-sm">
				<a href="http://igenerator.eu/" title="iGenerator Fake Chat and Status generator" class="navbar-brand">
					<img src="assets/images/logo_sm.png" class="pull-left" alt="iGenerator Fake Chat and Status generator" class="pull-left">
				</a>
			</div>


		</div>
		<div class="collapse navbar-collapse" id="main_menu">
			<ul class="nav navbar-nav">
             				<li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Facebook" aria-expanded="true"> Facebook <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                    	                        <li><a href="http://igenerator.eu/?facebook_status" rel="tooltip" title="" data-placement="right" data-original-title="Status Generator">Status Generator</a></li>
                                                                        <li><a href="http://igenerator.eu/?facebook_full_chat" rel="tooltip" title="" data-placement="right" data-original-title="Full Chat Generator">Full Chat Generator</a></li>
                                            </ul>
                </li>
                                				<li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Twitter" aria-expanded="true"> Twitter <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                    	                        <li><a href="http://igenerator.eu/?twitter_tweet" rel="tooltip" title="" data-placement="right" data-original-title="Tweet Generator">Tweet Generator</a></li>
                                                						<li><a href="http://igenerator.eu/?twitter_message" rel="tooltip" title="" data-placement="right" data-original-title="Message Generator">Message Generator</a></li>
                                            </ul>

                </li>
                
                		<li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="iOS" aria-expanded="true"> Phones <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                                <li><a href="http://igenerator.eu/?ios_iphone" rel="tooltip" title="" data-placement="right" data-original-title="iPhone Messages">iPhone Messages</a></li>
                                                						<li><a href="http://igenerator.eu/?android_message" rel="tooltip" title="" data-placement="right" data-original-title="Android Messages">Android Messages</a></li>
                                            </ul>

                </li>
                                        <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="WhatsApp" aria-expanded="true"> Other <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                                <li><a href="http://igenerator.eu/?whatsapp_iphone" rel="tooltip" title="" data-placement="right" data-original-title="WhatsApp">WhatsApp</a></li>
                                                                        <li><a href="http://igenerator.eu/?snapchat_image" rel="tooltip" title="" data-placement="right" data-original-title="Snapchat">Snapchat</a></li>
                                            </ul>

                </li>
                
			</ul>
                
		</div>
	</div>
</div>
  
<section id="cta-0">	   
          	<div class="row">
            <div class="col-md-8">
              <div class="main-header-text">
                <span class="cursive">FAKE GENERATOR!</span>
				<h1>
					Create a fake conversation
				</h1>
                <br />
				<a href="?facebook_full_chat" class="line-button-white">Facebook Chat</a>
				<a href="?facebook_status" class="line-button-white">Facebook Status</a>
				<a href="?twitter_message" class="line-button-white">Twitter Chat</a>
				<a href="?twitter_tweet" class="line-button-white">Twitter Status</a>
				<a href="?ios_iphone" class="line-button-white">iPhone SMS</a>
				<a href="?android_message" class="line-button-white">Android SMS</a>
				<a href="?snapchat_image" class="line-button-white">SnapChat</a>
				<a href="?whatsapp_iphone" class="line-button-white">WhatsApp</a>
              </div>
            </div>
			<div class="col-md-4 visible-md visible-lg">
               <a href="?whatsapp_iphone"><img src="assets/images/iph.png" /></a><br /><br />
            </div>
          </div>
</section>
     
<section id="cta-2">

    <div class="row">
      <div class="col-md-12">
      <h2>You can create funny conversations that actually never took place!</h2><br />
      <p>
        Prank your friends... make them believe something crazy! Tell them that it was a screenshot from Facebook, Twitter, Whatsapp, Snapchat, Android or iPhone.      </p>
      </div>
    </div>

</section>



<footer id="main-footer">

	<section id="footer-menu">
    <div class="row">
      <div class="col-md-12">
      <p>
                      <a href="?about">About us</a>
                                |
                                <a href="?policy">Policy and Terms</a>
            </p><br />
      </div>
    </div>
	</section>

	<section id="copyright">
	  <div class="row">
		<div class="col-md-12">
		  <p class="text-center">Copyright © 2016-2018 iGenerator Fake Chat and Status generator   </p>
		</div>
	  </div>
	</section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="assets/js/html2canvas.js"></script>
    <script src="assets/js/jquery.plugin.html2canvas.js"></script>
    <script type="text/javascript" src="assets/js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.waitforimages.js"></script>
    <script type="text/javascript" src="assets/js/lightbox.min.js"></script>
    <script type="text/javascript" src="assets/js/jasny-bootstrap.min.js"></script>
  	    <script src="assets/js/custom.js"></script>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61651191-14', 'auto');
  ga('send', 'pageview');

</script>
   poo

</footer>
  </body>
</html>