<META NAME="Description" CONTENT="아이겟모아 AMSolution AMBoard">
<META NAME="Keyword" CONTENT="웹표준, 에이엠 무료 게시판, 회원관리, 배너, 팝업 관리, 플러그인 지원, 5자리 우편번호 API 지원">
<META NAME="Author" CONTENT="휴먼피봇">
<META NAME="Email" CONTENT="">



<script language="JavaScript" SRC="/am/amlibrary/script/window.js"></script>
<script language="JavaScript" SRC="/am/amlibrary/script/document.js"></script>
<script language="JavaScript" SRC="/am/amlibrary/script/cookie.js"></script>
<script language="JavaScript" SRC="/am/amlibrary/script/swf_upload.js"></script> <!-- SWF 파일업로드 스크립트  -->
<script src="https://code.jquery.com/jquery-2.2.1.js"></script>
<script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />
<title>아이겟모어</title>
<meta name="description" content="웹표준, 에이엠 무료 게시판, 회원관리, 배너, 팝업 관리, 플러그인 지원, 5자리 우편번호 API 지원">
<meta property="og:type" content="website">
<meta property="og:title" content="아이겟모어">
<meta property="og:description" content="웹표준, 에이엠 무료 게시판, 회원관리, 배너, 팝업 관리, 플러그인 지원, 5자리 우편번호 API 지원">
<meta property="og:url" content="www.igetmore.co.kr">
<meta name="robots" content="index, follow">

<title>아이겟모어 - 무료 에이엠 게시판 : 웹표준, 모바일 게시판, 플러그인 지원 디자이너를 위한 무료 게시판 </title>
<META http-equiv="imagetoolbar" content="no"/>
<script language="javascript" src="/inc/ActiveX_path.js"></script>
<script language="JavaScript">
<!-- 
function bluring(){ 
if(event.srcElement.tagName=="A"||event.srcElement.tagName=="IMG") document.body.focus(); 
} 
document.onfocusin=bluring; 
// --> 
</script>
<link rel=StyleSheet HREF="/css.css" type=text/css title=style>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<script language="JavaScript" SRC="/am/amlibrary/script/cookie.js"></script><!-- ####### 팝업 시작 ####### --> 
<script> 
function xpsp2_resize(height) { 
	var XPSP2 = false; 
	XPSP2 = (window.navigator.userAgent.indexOf("SV1") != -1); 
	// XP SP2 일경우...
	if (XPSP2) height = height+23;
	return height;
} 

function setCookie2( name, value, expiredays ){ 
	var todayDate = new Date(); 
	todayDate.setDate( todayDate.getDate() + expiredays ); 
	document.cookie = name + "=" + escape( value ) + "; path=/; expires=" + todayDate.toGMTString() + ";" 
}

// 쿠키를 가져온다.
function getCookie2( name ){
	var nameOfCookie = name + "=";
	var x = 0;
	while ( x <= document.cookie.length ) {
		var y = (x+nameOfCookie.length);
		if ( document.cookie.substring( x, y ) == nameOfCookie ) {
			if ( (endOfCookie=document.cookie.indexOf( ";", y )) == -1 ) endOfCookie = document.cookie.length;
			return unescape( document.cookie.substring( y, endOfCookie ) );
		}
		
		x = document.cookie.indexOf( " ", x ) + 1;
		
		if ( x == 0 ) break;
	}
	return "";
}

function pop_check(pophtml,popname,width,height,top,left,scrollbars) {
	
	Height = xpsp2_resize(height);
	
	if ( getCookie( popname ) != "done" ) {
		window.open( pophtml, popname, 'scrollbars='+scrollbars+',width='+width+',height='+height+',left='+left+',top='+top); 
	}
}

function poplayer_check(popname) {
	
	if ( getCookie2( popname ) != "done" ) {
		document.all(popname).style.display='';
	}
}

// 레이어 팝업 닫으면서 하루동안 창 않열기 
function layerClose(popname){ 
	setCookie2( popname, "done" , 1); // index 의 팝업 이름과 일치
	document.all(popname).style.display='none';
} 


	pop_check('/am/ampopup/popup.php?pno=49','ampopup_49',500,635,0,0,'no');
	pop_check('/am/ampopup/popup.php?pno=50','ampopup_50',680,715,0,510,'no');
	pop_check('/am/ampopup/popup.php?pno=51','ampopup_51',400,485,0,1000,'no');
</script>



<!-- ####### 팝업 끝 ####### --><script>
function popOpen( pW , pH , pUrl , pName ) {

	var pL = parseInt((window.screen.width-pW)/2);
	var pT = parseInt((window.screen.height-pH)/2);
	var pProp = 'width=' + pW + ',height=' + pH + ',scrollbars=yes,resizable=no,left=' + pL + ',top=' + pT + ',directories=no,status=no,menubar=no';

	var newWin = window.open( pUrl , pName, pProp );
	//if (!newWin)
		//alert('차단된 팝업창을 허용해 주세요.');
	//else
		//newWin.focus();
}

</script>
</head>

<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="0" align="center" bgcolor="#000000"></td>
  </tr>
  <tr>
    <td align="center"><table width="850" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td colspan="5"><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28999922-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:871px;
	top:203px;
	width:76px;
	height:99px;
	z-index:1;
}
-->
</style>
<table width="850" border="0" cellspacing="0" cellpadding="0">
  <tr>
  	<td colspan="3" height="35">
  	</td>
  </tr>
  <tr>
  	<!--<td colspan="3"><a href="/"><img src="/img/igetmore_for_prisident_nomuhyun.gif" border="0" /></a></td>-->
    <td width="259" valign="bottom"><a href="/"><img src="/include/img_top/logo.gif" border="0"></a></td>
    <td width="104"><img src="/include/img_top/margin.gif" border="0"></td>
    <td width="452" height="65" align="right" valign="middle"><img src="../banner/img/banner02.gif" border="0" usemap="#bannerMap" /></td>
  </tr>
  
  
  
  
  
  

  <tr>
    <td height="69" colspan="3" align="left" valign="top">
	<script type="text/javascript">base_flash("850px","69px","/flash/menu.swf")</script>    </td>
  </tr>
  <tr>
    <td height="35" colspan="3" background="/include/img_top/top_bg.gif"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="301" align="left"><img src="/include/img_top/text_about_amboard_1.gif" width="288" height="31" /></td>
        <td width="120" align="left"><a href="/download/dlamboard.php"><img src="/include/img_top/btn_amboard_down_1.gif" width="114" height="31" border="0"></a></td>
        <td width="110" align="center"><a href="http://helper.igetmore.co.kr/index.php" target="_blink" onclick="popUpWindow('http://helper.igetmore.co.kr/index.php?site=www.igetmore.co.kr&ip=222.236.44.43','ammanual', '820', '700', '0', '0', 'yes','no');return false;"><img src="/include/img_top/btn_amboard_menual_1.gif" width="92" height="31" border="0"></a></td>
        <td width="80" align="left"><a href="/helpdesk/faq.php"><img src="/include/img_top/btn_faq_1.gif" width="70" height="31" border="0"></a></td>
        <td width="250" valign="middle">
		<iframe src="/include/gsearch.php" name="gsearchform" width="250" height="20" FRAMEBORDER="0" SCROLLING="NO" ></iframe>


		
		</td>
      </tr>
    </table></td>
  </tr>
</table>


<map name="bannerMap" id="bannerMap"><area shape="rect" coords="180,6,257,44" href="/premiumservice/customize.php" />
<area shape="rect" coords="305,7,408,46" href="/premiumservice/website.php" />
</map></td>
      </tr>
      <tr>
        <td height="9" colspan="5" bgcolor="#FFFFFF"></td>
      </tr>
      <tr>
        <td height="3" colspan="5" bgcolor="FAA62C"></td>
      </tr>
      <tr>
        <td width="210" rowspan="2" valign="top"><link href="../css.css" rel="stylesheet" type="text/css">
<table width="210" height="180" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="42">
	<table width="100%" height="19" border="0" cellpadding="0" cellspacing="0">
	<form name="totalsearch" method="post" action="/etc/total_search.php">
      <tr>
        <td width="33%"><img src="/img/search_title.gif" width="69" height="19"></td>
        <td width="50%" align="center" valign="middle">
          <label>
            <input name="search_word" type="text" class="input" size="15">
          </label>
        </td>
        <td width="17%" align="right"><input type="image" src="/img/btn_search.gif" width="30" height="19"></td>
      </tr>
    </form>
    </table></td>
  </tr>
  <tr>
    <td><img src="/img/login_title.gif" width="210" height="46"></td>
  </tr>
  <tr>
    <td height="122" align="center" valign="top" background="/img/login_bg.gif">
		<script language="JavaScript" SRC="/am/amlibrary/script/window.js"></script>
<script language="JavaScript" SRC="/am/amlibrary/script/document.js"></script>
<script language="JavaScript" SRC="/am/amlibrary/script/cookie.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<link href="/am/ammember/skin_login/default/skin_css/input.css" rel="stylesheet" type="text/css">

			<table width="185" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="5" bgcolor="fbfbfb"></td>
              </tr>
              <tr>
                <td bgcolor="fbfbfb">
                  <table width="180" border="0" cellspacing="0" cellpadding="0">
                    <form name="loginform" method="post" action="/am/ammember/login_session.php">
                      <input type="hidden" name="return_url" value="">
					  <input type="hidden" name="return_values" value="">
                      <tr>
                        <td>
                          <table width="92%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="47" height="30" align="right"><img src="/am/ammember/skin_login/default/skin_images/id.gif"></td>
                              <td width="74" align="center"><input name="id" type="text" class="input" size="10" /></td>
                            </tr>
                            <tr>
                              <td width="47" align="right"><img src="/am/ammember/skin_login/default/skin_images/pw.gif"></td>
                              <td align="center"><input name="pw" type="password" class="input" size="10"></td>
                            </tr>
                        </table></td>
                        <td width="35" align="center" valign="bottom"><input name="image" type="image" src="/am/ammember/skin_login/default/skin_images/go.gif" /></td>
                      </tr>
                    </form>
                </table>                        </td>
              </tr>
              <tr>
                <td bgcolor="fbfbfb" height="15"></td>
              </tr>
              <tr>
                <td align="center" valign="top" bgcolor="fbfbfb">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center">
					  					  
					  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="37%" align="center"><a href="/mypage/join.php"><img src="/am/ammember/skin_login/default/skin_images/btn_join.gif" border="0"></a></td>
                          <td width="63%"><a href="/mypage/search.php"><img src="/am/ammember/skin_login/default/skin_images/btn_loss.gif" border="0"></a></td>
                        </tr>
                      </table>					  </td>
                    </tr>
                </table></td>
              </tr>
              <tr>
                <td bgcolor="fbfbfb"><img src="/am/ammember/skin_login/default/skin_images/spacer.gif" width="8" height="8">                </td>
              </tr>
            </table>
			</td>
  </tr>
</table>
</td>
        <td width="9"><img src="img/space.gif" width="9" height="4"></td>
        <td width="372" height="28"><img src="img/title_aboutamboard.gif" width="105" height="27"></td>
        <td width="9"><img src="img/space.gif" width="9" height="4"></td>
        <td width="250" height="28"><img src="img/title_notice.gif" border="0" usemap="#Mapqna"></td>
      </tr>
      <tr>
        <td width="9">&nbsp;</td>
        <td>
		<script type="text/javascript">base_flash("372px","180px","/flash/main_flash.swf")</script>
        </td>
        <td width="9">&nbsp;</td>
        <td height="180" align="center" valign="top" background="img/notice_bg.gif"><table width="94%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="12"></td>
          </tr>
          <tr>
            <td>	<table width="100%"  border="0" cellpadding="0" cellspacing="2" class="type">
		  <tr>
		<td height="15">
			<img src="/am/amboard/skin_newlist/igetmore/skin_images/point.gif" width="4" height="4" align="absmiddle" />&nbsp;<a href='/community/qna.php?group=basic&code=qna&no=4916&bsort=desc&bfsort=ino&abmode=view' class='a'>PHP7.1에서 적용가능한버전입...</a>			
			</td>
	  </tr>
      <tr>
        <td background="../default/skin_images/line_dot_bg.gif"><img src="../default/skin_images/line_dot_bg.gif" width="3" height="1"></td>
      </tr>
    	  <tr>
		<td height="15">
			<img src="/am/amboard/skin_newlist/igetmore/skin_images/point.gif" width="4" height="4" align="absmiddle" />&nbsp;&nbsp;&nbsp;<img src='/am/amboard/skin_newlist/igetmore/skin_images/re.gif' border='0'><a href='/community/qna.php?group=basic&code=qna&no=4917&bsort=desc&bfsort=ino&abmode=view' class='a'>PHP7.1에서 적용가능한버전입...</a>			
			</td>
	  </tr>
      <tr>
        <td background="../default/skin_images/line_dot_bg.gif"><img src="../default/skin_images/line_dot_bg.gif" width="3" height="1"></td>
      </tr>
    	  <tr>
		<td height="15">
			<img src="/am/amboard/skin_newlist/igetmore/skin_images/point.gif" width="4" height="4" align="absmiddle" />&nbsp;<a href='/community/qna.php?group=basic&code=qna&no=4912&bsort=desc&bfsort=ino&abmode=view' class='a'>웹서비스에서 최신글 알림 여부...</a>			
			</td>
	  </tr>
      <tr>
        <td background="../default/skin_images/line_dot_bg.gif"><img src="../default/skin_images/line_dot_bg.gif" width="3" height="1"></td>
      </tr>
    	  <tr>
		<td height="15">
			<img src="/am/amboard/skin_newlist/igetmore/skin_images/point.gif" width="4" height="4" align="absmiddle" />&nbsp;&nbsp;&nbsp;<img src='/am/amboard/skin_newlist/igetmore/skin_images/re.gif' border='0'><a href='/community/qna.php?group=basic&code=qna&no=4915&bsort=desc&bfsort=ino&abmode=view' class='a'>웹서비스에서 최신글 알림 여부...</a>			
			</td>
	  </tr>
      <tr>
        <td background="../default/skin_images/line_dot_bg.gif"><img src="../default/skin_images/line_dot_bg.gif" width="3" height="1"></td>
      </tr>
    	  <tr>
		<td height="15">
			<img src="/am/amboard/skin_newlist/igetmore/skin_images/point.gif" width="4" height="4" align="absmiddle" />&nbsp;<a href='/community/qna.php?group=basic&code=qna&no=4838&bsort=desc&bfsort=ino&abmode=view' class='a'>검색엔진에서 게시판 노출안되...</a>			
			</td>
	  </tr>
      <tr>
        <td background="../default/skin_images/line_dot_bg.gif"><img src="../default/skin_images/line_dot_bg.gif" width="3" height="1"></td>
      </tr>
    	  <tr>
		<td height="15">
			<img src="/am/amboard/skin_newlist/igetmore/skin_images/point.gif" width="4" height="4" align="absmiddle" />&nbsp;&nbsp;&nbsp;<img src='/am/amboard/skin_newlist/igetmore/skin_images/re.gif' border='0'><a href='/community/qna.php?group=basic&code=qna&no=4843&bsort=desc&bfsort=ino&abmode=view' class='a'>검색엔진에서 게시판 노출안되...</a>			
			</td>
	  </tr>
      <tr>
        <td background="../default/skin_images/line_dot_bg.gif"><img src="../default/skin_images/line_dot_bg.gif" width="3" height="1"></td>
      </tr>
    	  <tr>
		<td height="15">
			<img src="/am/amboard/skin_newlist/igetmore/skin_images/point.gif" width="4" height="4" align="absmiddle" />&nbsp;<a href='/community/qna.php?group=basic&code=qna&no=4834&bsort=desc&bfsort=ino&abmode=view' class='a'>최근게시물 카테고리 충돌문의</a>			
			</td>
	  </tr>
      <tr>
        <td background="../default/skin_images/line_dot_bg.gif"><img src="../default/skin_images/line_dot_bg.gif" width="3" height="1"></td>
      </tr>
    	  <tr>
		<td height="15">
			<img src="/am/amboard/skin_newlist/igetmore/skin_images/point.gif" width="4" height="4" align="absmiddle" />&nbsp;&nbsp;&nbsp;<img src='/am/amboard/skin_newlist/igetmore/skin_images/re.gif' border='0'><a href='/community/qna.php?group=basic&code=qna&no=4842&bsort=desc&bfsort=ino&abmode=view' class='a'>최근게시물 카테고리 충돌문의</a>			
			</td>
	  </tr>
      <tr>
        <td background="../default/skin_images/line_dot_bg.gif"><img src="../default/skin_images/line_dot_bg.gif" width="3" height="1"></td>
      </tr>
    	</table></td>
          </tr>

        </table></td>
      </tr>
      <tr>
        <td height="9" colspan="5"></td>
        </tr>
      <tr>
        <td align="center" background="img/admin_bg.gif"><table width="96%" height="100" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="32">&nbsp;</td>
          </tr>
          <tr>
            <td height="5" align="center"></td>
          </tr>
          <tr>
            <td align="center"><a href="http://amlogpreview.igetmore.co.kr/ams/webservice/index.php" target="_blank"><img src="img/btn_user.gif" width="195" height="18" border="0"></a></td>
          </tr>
          <tr>
            <td height="8" align="center"></td>
          </tr>
          <tr>
            <td align="center" valign="top"><a href="http://amlogpreview.igetmore.co.kr/ams/amsolution/" target="_blank"><img src="img/btn_admin.gif" width="195" height="18" border="0"></a></td>
          </tr>
        </table></td>
        <td width="9">&nbsp;</td>
        <td>
		<script type="text/javascript">base_flash("372px","100px","/flash/drop.swf")</script>
		</td>
        <td width="9">&nbsp;</td>
        <td><img src="img/temp_manual.gif" width="250" height="101" border="0" usemap="#skinmeMap"></td>
      </tr>
      <tr>
        <td height="9" colspan="5"></td>
        </tr>
      <tr>
        <td><img src="img/title_freeimg.gif" width="210" height="29" border="0" usemap="#freeimgMap"></td>
        <td width="9" rowspan="2">&nbsp;</td>
        <td><img src="img/title_am.gif" width="372" height="29" border="0" usemap="#skinMap"></td>
        <td width="9" rowspan="2">&nbsp;</td>
          <td><img src="img/title_qna.gif" width="250" height="29" border="0" usemap="#Mapnotice"></td>
      </tr>
      <tr>
        <td height="107" align="center" valign="top" style="padding:0 18 0 18; background:url('img/freeimg_bg.gif') repeat-x"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td>	<table border="0" cellspacing="0" cellpadding="0">
      <tr>
      	        <td align="center" valign="middle">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr width="80">
            <td width="95" height="15" align="left"><span class="type2"><img src="/am/amboard/skin_newlist/photo2/skin_images/point.gif" width="4" height="4" align="absmiddle" />
              배 포구            </span></td>
          </tr>
          <tr width="80">
            <td align="left"></td>
          </tr>
          
          <tr width="80">
            <td height="3" align="center"></td>
          </tr>
          <tr width="80">
            <td align="center"><table width="80" height="50" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="1" colspan="3" bgcolor="EAEAEA"></td>
                </tr>
                <tr>
                  <td width="1" bgcolor="EAEAEA"></td>
                  <td align="center" valign="middle">
				  <a href="/imagetank/imageclub.php?group=pds&code=imageclub3&no=652&bsort=desc&bfsort=ino&abmode=view"><img src="/am/amboard/imgview.php?no=667&group=pds&code=&mode=thumbs" width="80" height="54" border="0" /></a></td>
                  <td width="1" bgcolor="EAEAEA"></td>
                </tr>
                <tr>
                  <td height="1" colspan="3" bgcolor="EAEAEA"></td>
                </tr>
            </table></td>
          </tr>
        </table>
        </td>
                <td align="center" valign="middle">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr width="80">
            <td width="95" height="15" align="left"><span class="type2"><img src="/am/amboard/skin_newlist/photo2/skin_images/point.gif" width="4" height="4" align="absmiddle" />
              배 포구            </span></td>
          </tr>
          <tr width="80">
            <td align="left"></td>
          </tr>
          
          <tr width="80">
            <td height="3" align="center"></td>
          </tr>
          <tr width="80">
            <td align="center"><table width="80" height="50" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="1" colspan="3" bgcolor="EAEAEA"></td>
                </tr>
                <tr>
                  <td width="1" bgcolor="EAEAEA"></td>
                  <td align="center" valign="middle">
				  <a href="/imagetank/imageclub.php?group=pds&code=imageclub3&no=651&bsort=desc&bfsort=ino&abmode=view"><img src="/am/amboard/imgview.php?no=666&group=pds&code=&mode=thumbs" width="80" height="54" border="0" /></a></td>
                  <td width="1" bgcolor="EAEAEA"></td>
                </tr>
                <tr>
                  <td height="1" colspan="3" bgcolor="EAEAEA"></td>
                </tr>
            </table></td>
          </tr>
        </table>
        </td>
              </tr>
    </table>

</td>
          </tr>
        </table></td>
        <td align="center">
          <table width="93%" border="0" cellspacing="0" cellpadding="0">
          	<tr>
            <td>
            	<div style="position:relative; width:372px; height:107px; overflow:hidden">


<script language="javascript">
var scrollerheight_best_2=99+0;      // 스크롤러의 세로 높이 간격
var scrollerwidth_best_2=65+27;     // 스크롤러의 가로 넓이 간격
var html_best_2,total_area_best_2=0,wait_flag_best_2=true;

var bMouseOver_best_2 = 1;
var scrollspeed_best_2 = 1;        // Scrolling 속도
var waitingtime_best_2 = 2000;    // 멈추는 시간
var scroll_content_best_2=new Array();

function startscroll_best_2(){
    // 스크롤 시작
    for(i in scroll_content_best_2){
        insert_area_best_2(total_area_best_2++); // area 삽입
	}
    window.setTimeout("scrolling_best1_2()",waitingtime_best_2);
}

function scrolling_best_2(){

    // 실제로 스크롤 하는 부분
    if(bMouseOver_best_2 && wait_flag_best_2){
        for (i=0;i<total_area_best_2;i++){
            tmp = document.getElementById('scroll_area_best_2'+i).style;
            tmp.top = parseInt(tmp.top)-scrollspeed_best_2;
            if (parseInt(tmp.top) <= -scrollerheight_best_2){
                tmp.top=scrollerheight_best_2*(total_area_best_2-1);
                wait_flag_best_2=false;
                window.setTimeout("wait_flag_best_2=true;",waitingtime_best_2);
            }
        }
    }
    window.setTimeout("scrolling_best_2()",1);
}

function scrolling_best1_2(){

    // 실제로 스크롤 하는 부분
    if(bMouseOver_best_2 && wait_flag_best_2){
        for (i=0;i<total_area_best_2;i++){
            tmp = document.getElementById('scroll_area_best_2'+i).style;
            tmp.left = parseInt(tmp.left)-scrollspeed_best_2;
            if (parseInt(tmp.left) <= -scrollerwidth_best_2){
                tmp.left=scrollerwidth_best_2*(total_area_best_2-1);
                wait_flag_best_2=false;
                window.setTimeout("wait_flag_best_2=true;",waitingtime_best_2);
            }
        }
    }
    window.setTimeout("scrolling_best1_2()",1);
}


// 마우시 오버시 멈춤
function stopscroll_best_2(){
    bMouseOver_best_2 = 0;
    window.setTimeout("scrolling_best1_2()",1);
}

// 마우스 떼면 다시 시작
function restart_best_2(){
    bMouseOver_best_2 = 1;
    window.setTimeout("scrolling_best1_2()",1);
}

function insert_area_best_2(n){
    html_best_2='<span style="left: 0px; width:65; height:99; position: absolute;  left: '+(scrollerwidth_best_2*n)+'px" id="scroll_area_best_2' +n+'">\n';
    html_best_2+=scroll_content_best_2[n]+'\n';
    html_best_2+='</span>\n';

    //alert(html_best_2);
    document.write(html_best_2);

}

scroll_content_best_2[0]="<embed src=/am/ambanner/banner/13.swf quality=high pluginspage=https://www.macromedia.com/go/getflashplayer type=application/x-shockwave-flash  width=65 height=99 border=0></embed>";
	scroll_content_best_2[1]="<embed src=/am/ambanner/banner/7.swf quality=high pluginspage=https://www.macromedia.com/go/getflashplayer type=application/x-shockwave-flash  width=65 height=99 border=0></embed>";
	scroll_content_best_2[2]="<embed src=/am/ambanner/banner/8.swf quality=high pluginspage=https://www.macromedia.com/go/getflashplayer type=application/x-shockwave-flash  width=65 height=99 border=0></embed>";
	scroll_content_best_2[3]="<embed src=/am/ambanner/banner/9.swf quality=high pluginspage=https://www.macromedia.com/go/getflashplayer type=application/x-shockwave-flash  width=65 height=99 border=0></embed>";
	scroll_content_best_2[4]="<embed src=/am/ambanner/banner/10.swf quality=high pluginspage=https://www.macromedia.com/go/getflashplayer type=application/x-shockwave-flash  width=65 height=99 border=0></embed>";
	scroll_content_best_2[5]="<embed src=/am/ambanner/banner/11.swf quality=high pluginspage=https://www.macromedia.com/go/getflashplayer type=application/x-shockwave-flash  width=65 height=99 border=0></embed>";
	</script>
<span style=" width:341; height:99; overflow:hidden; " onMouseout="bMouseOver_best_2=1" onMouseover="bMouseOver_best_2=0"  id="scroll_image_2">
<script>startscroll_best_2();</script>
</span>

				</div>
          	</td>
          </tr>

        </table>
        	<div style="position:relative; top:10px; left:0px; width:372px; height:10px; z-index:50px;"><img src="img/txt_amsolutionfree.gif" width="244" height="10" ></div></td>
        <td align="center" valign="top" background="img/qna_bg.gif"><table width="90%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="5"></td>
          </tr>
          <tr>
            <td>	<table width="100%"  border="0" cellpadding="0" cellspacing="2" class="type">
		  <tr>
		<td height="18">
			<img src="/am/amboard/skin_newlist/igetmore2/skin_images/point.gif" width="4" height="4" align="absmiddle" />&nbsp;			<a href='/helpdesk/notice.php?group=basic&code=notice&no=4651&bsort=desc&bfsort=ino&abmode=view' class='a'>AMSolution1.2 20150827 버전이 새...</a>		</td>
	  </tr>
      <tr>
        <td background="../default/skin_images/line_dot_bg.gif"><img src="../default/skin_images/line_dot_bg.gif" width="3" height="1"></td>
      </tr>
    	  <tr>
		<td height="18">
			<img src="/am/amboard/skin_newlist/igetmore2/skin_images/point.gif" width="4" height="4" align="absmiddle" />&nbsp;			<a href='/helpdesk/notice.php?group=basic&code=notice&no=2980&bsort=desc&bfsort=ino&abmode=view' class='a'>amsolution 1.1 - 20130430 웹표준 ...</a>		</td>
	  </tr>
      <tr>
        <td background="../default/skin_images/line_dot_bg.gif"><img src="../default/skin_images/line_dot_bg.gif" width="3" height="1"></td>
      </tr>
    	  <tr>
		<td height="18">
			<img src="/am/amboard/skin_newlist/igetmore2/skin_images/point.gif" width="4" height="4" align="absmiddle" />&nbsp;			<a href='/helpdesk/notice.php?group=basic&code=notice&no=2942&bsort=desc&bfsort=ino&abmode=view' class='a'>amsolution 1.1 - 20130311 웹표준 ...</a>		</td>
	  </tr>
      <tr>
        <td background="../default/skin_images/line_dot_bg.gif"><img src="../default/skin_images/line_dot_bg.gif" width="3" height="1"></td>
      </tr>
    	  <tr>
		<td height="18">
			<img src="/am/amboard/skin_newlist/igetmore2/skin_images/point.gif" width="4" height="4" align="absmiddle" />&nbsp;			<a href='/helpdesk/notice.php?group=basic&code=notice&no=2918&bsort=desc&bfsort=ino&abmode=view' class='a'>amsolution 1.1 - 121107 웹표준 베...</a>		</td>
	  </tr>
      <tr>
        <td background="../default/skin_images/line_dot_bg.gif"><img src="../default/skin_images/line_dot_bg.gif" width="3" height="1"></td>
      </tr>
    	</table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="9" colspan="5"></td>
        </tr>
      <tr>
        <td><img src="img/title_homepage.gif" width="210" height="29" border="0" usemap="#homepiMap"></td>
        <td width="9">&nbsp;</td>
        <td><img src="img/title_skin.gif" width="372" height="29" border="0" usemap="#freeMap"></td>
        <td width="9">&nbsp;</td>
        <td><img src="img/title_tip.gif" width="250" height="29" border="0" usemap="#amtipMap"></td>
      </tr>
      <tr>
        <td height="107" align="center" valign="top" background="img/freeimg_bg.gif"><table width="90%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td>	<table border="0" cellspacing="0" cellpadding="0">
      <tr>
      	        <td align="center" valign="middle">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr width="80">
            <td width="95" height="15" align="left"><span class="type2"><img src="/am/amboard/skin_newlist/photo2/skin_images/point.gif" width="4" height="4" align="absmiddle" />
              Cheap go...            </span></td>
          </tr>
          <tr width="80">
            <td align="left"></td>
          </tr>
          
          <tr width="80">
            <td height="3" align="center"></td>
          </tr>
          <tr width="80">
            <td align="center"><table width="80" height="50" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="1" colspan="3" bgcolor="EAEAEA"></td>
                </tr>
                <tr>
                  <td width="1" bgcolor="EAEAEA"></td>
                  <td align="center" valign="middle">
				  <a href="/community/home.php?group=basic&code=homepi&no=4918&bsort=desc&bfsort=ino&abmode=view"><img src="/am/amboard/skin_newlist/photo2/skin_images/imgerror.gif" width="80" height="54" border="0" /></a></td>
                  <td width="1" bgcolor="EAEAEA"></td>
                </tr>
                <tr>
                  <td height="1" colspan="3" bgcolor="EAEAEA"></td>
                </tr>
            </table></td>
          </tr>
        </table>
        </td>
                <td align="center" valign="middle">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr width="80">
            <td width="95" height="15" align="left"><span class="type2"><img src="/am/amboard/skin_newlist/photo2/skin_images/point.gif" width="4" height="4" align="absmiddle" />
              색상 자동 ...            </span></td>
          </tr>
          <tr width="80">
            <td align="left"></td>
          </tr>
          
          <tr width="80">
            <td height="3" align="center"></td>
          </tr>
          <tr width="80">
            <td align="center"><table width="80" height="50" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="1" colspan="3" bgcolor="EAEAEA"></td>
                </tr>
                <tr>
                  <td width="1" bgcolor="EAEAEA"></td>
                  <td align="center" valign="middle">
				  <a href="/community/home.php?group=basic&code=homepi&no=2547&bsort=desc&bfsort=ino&abmode=view"><img src="/am/amboard/imgview.php?no=590&group=basic&code=homepi&mode=thumbs" width="80" height="54" border="0" /></a></td>
                  <td width="1" bgcolor="EAEAEA"></td>
                </tr>
                <tr>
                  <td height="1" colspan="3" bgcolor="EAEAEA"></td>
                </tr>
            </table></td>
          </tr>
        </table>
        </td>
              </tr>
    </table>

</td>
          </tr>
        </table></td>
        <td width="9"></td>
        <td align="center" valign="top"><table width="96%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="5"></td>
          </tr>
          <tr>
            <td>	<table border="0" cellspacing="0" cellpadding="0">
      <tr>
      	        <td align="center" valign="middle">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr width="80">
            <td width="98" height="5" align="center"></td>
          </tr>
          <tr width="80">
            <td height="8" align="center">
			
			<table width="87" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="1" colspan="3" bgcolor="EAEAEA"></td>
                </tr>
                <tr>
                  <td width="1" bgcolor="EAEAEA"></td>
                  <td align="center" valign="middle">
				  <a href="/imagetank/skin_pds.php?group=skin&code=boardskin&no=67&bsort=desc&bfsort=ino&abmode=view"><img src="/am/amboard/imgview.php?no=309&group=skin&code=&mode=thumbs" width="82" height="62" border="0" /></a>				  </td>
                  <td width="1" bgcolor="EAEAEA"></td>
                </tr>
                <tr>
                  <td height="1" colspan="3" bgcolor="EAEAEA"></td>
                </tr>
              </table>			</td>
          </tr>
          <tr width="80">
            <td height="5" align="center"></td>
          </tr>
          <tr width="80">
            <td height="3" align="left"><span class="type2">
              &nbsp;
              <img src="/am/amboard/skin_newlist/photo/skin_images/point.gif" width="4" height="4" align="absmiddle" />
              간단한 FA...            </span></td>
          </tr>
          <tr width="80">
            <td align="center"></td>
          </tr>
        </table>
        </td>
                <td align="center" valign="middle">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr width="80">
            <td width="98" height="5" align="center"></td>
          </tr>
          <tr width="80">
            <td height="8" align="center">
			
			<table width="87" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="1" colspan="3" bgcolor="EAEAEA"></td>
                </tr>
                <tr>
                  <td width="1" bgcolor="EAEAEA"></td>
                  <td align="center" valign="middle">
				  <a href="/imagetank/skin_pds.php?group=skin&code=boardskin&no=66&bsort=desc&bfsort=ino&abmode=view"><img src="/am/amboard/imgview.php?no=305&group=skin&code=&mode=thumbs" width="82" height="62" border="0" /></a>				  </td>
                  <td width="1" bgcolor="EAEAEA"></td>
                </tr>
                <tr>
                  <td height="1" colspan="3" bgcolor="EAEAEA"></td>
                </tr>
              </table>			</td>
          </tr>
          <tr width="80">
            <td height="5" align="center"></td>
          </tr>
          <tr width="80">
            <td height="3" align="left"><span class="type2">
              &nbsp;
              <img src="/am/amboard/skin_newlist/photo/skin_images/point.gif" width="4" height="4" align="absmiddle" />
              기본 게시...            </span></td>
          </tr>
          <tr width="80">
            <td align="center"></td>
          </tr>
        </table>
        </td>
                <td align="center" valign="middle">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr width="80">
            <td width="98" height="5" align="center"></td>
          </tr>
          <tr width="80">
            <td height="8" align="center">
			
			<table width="87" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="1" colspan="3" bgcolor="EAEAEA"></td>
                </tr>
                <tr>
                  <td width="1" bgcolor="EAEAEA"></td>
                  <td align="center" valign="middle">
				  <a href="/imagetank/skin_pds.php?group=skin&code=photoskin&no=65&bsort=desc&bfsort=ino&abmode=view"><img src="/am/amboard/imgview.php?no=301&group=skin&code=&mode=thumbs" width="82" height="62" border="0" /></a>				  </td>
                  <td width="1" bgcolor="EAEAEA"></td>
                </tr>
                <tr>
                  <td height="1" colspan="3" bgcolor="EAEAEA"></td>
                </tr>
              </table>			</td>
          </tr>
          <tr width="80">
            <td height="5" align="center"></td>
          </tr>
          <tr width="80">
            <td height="3" align="left"><span class="type2">
              &nbsp;
              <img src="/am/amboard/skin_newlist/photo/skin_images/point.gif" width="4" height="4" align="absmiddle" />
              기본 게시...            </span></td>
          </tr>
          <tr width="80">
            <td align="center"></td>
          </tr>
        </table>
        </td>
                <td align="center" valign="middle">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr width="80">
            <td width="98" height="5" align="center"></td>
          </tr>
          <tr width="80">
            <td height="8" align="center">
			
			<table width="87" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="1" colspan="3" bgcolor="EAEAEA"></td>
                </tr>
                <tr>
                  <td width="1" bgcolor="EAEAEA"></td>
                  <td align="center" valign="middle">
				  <a href="/imagetank/skin_pds.php?group=skin&code=photoskin&no=63&bsort=desc&bfsort=ino&abmode=view"><img src="/am/amboard/imgview.php?no=287&group=skin&code=&mode=thumbs" width="82" height="62" border="0" /></a>				  </td>
                  <td width="1" bgcolor="EAEAEA"></td>
                </tr>
                <tr>
                  <td height="1" colspan="3" bgcolor="EAEAEA"></td>
                </tr>
              </table>			</td>
          </tr>
          <tr width="80">
            <td height="5" align="center"></td>
          </tr>
          <tr width="80">
            <td height="3" align="left"><span class="type2">
              &nbsp;
              <img src="/am/amboard/skin_newlist/photo/skin_images/point.gif" width="4" height="4" align="absmiddle" />
              기본 게시...            </span></td>
          </tr>
          <tr width="80">
            <td align="center"></td>
          </tr>
        </table>
        </td>
              </tr>
    </table>

</td>
          </tr>

        </table></td>
        <td width="9">&nbsp;</td>
        <td align="center" valign="top" background="img/tip_bg.gif"><table width="90%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="5"></td>
          </tr>
          <tr>
            <td>

				<table width="100%"  border="0" cellpadding="0" cellspacing="2" class="type">
		  <tr>
		<td height="18">
			<img src="/am/amboard/skin_newlist/igetmore2/skin_images/point.gif" width="4" height="4" align="absmiddle" />&nbsp;			<a href='/community/amtip.php?group=basic&code=tip&no=2943&bsort=desc&bfsort=ino&abmode=view' class='a'>amboard ( 에이엠보드 ) 주민번호...</a>		</td>
	  </tr>
      <tr>
        <td background="../default/skin_images/line_dot_bg.gif"><img src="../default/skin_images/line_dot_bg.gif" width="3" height="1"></td>
      </tr>
    	  <tr>
		<td height="18">
			<img src="/am/amboard/skin_newlist/igetmore2/skin_images/point.gif" width="4" height="4" align="absmiddle" />&nbsp;			<a href='/community/amtip.php?group=basic&code=tip&no=2712&bsort=desc&bfsort=ino&abmode=view' class='a'>게시판 리스트 스타일 투명하게</a>		</td>
	  </tr>
      <tr>
        <td background="../default/skin_images/line_dot_bg.gif"><img src="../default/skin_images/line_dot_bg.gif" width="3" height="1"></td>
      </tr>
    	  <tr>
		<td height="18">
			<img src="/am/amboard/skin_newlist/igetmore2/skin_images/point.gif" width="4" height="4" align="absmiddle" />&nbsp;			<a href='/community/amtip.php?group=basic&code=tip&no=1604&bsort=desc&bfsort=ino&abmode=view' class='a'>아이겟모아 통합검색 구현 간단한 ...</a>		</td>
	  </tr>
      <tr>
        <td background="../default/skin_images/line_dot_bg.gif"><img src="../default/skin_images/line_dot_bg.gif" width="3" height="1"></td>
      </tr>
    	  <tr>
		<td height="18">
			<img src="/am/amboard/skin_newlist/igetmore2/skin_images/point.gif" width="4" height="4" align="absmiddle" />&nbsp;			<a href='/community/amtip.php?group=basic&code=tip&no=1310&bsort=desc&bfsort=ino&abmode=view' class='a'>아이겟모아 통합검색 구현 간단한 ...</a>		</td>
	  </tr>
      <tr>
        <td background="../default/skin_images/line_dot_bg.gif"><img src="../default/skin_images/line_dot_bg.gif" width="3" height="1"></td>
      </tr>
    	</table>			</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td colspan="5"><script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script>
function popOpen( pW , pH , pUrl , pName ) {

	var pL = parseInt((window.screen.width-pW)/2);
	var pT = parseInt((window.screen.height-pH)/2);
	var pProp = 'width=' + pW + ',height=' + pH + ',scrollbars=yes,resizable=no,left=' + pL + ',top=' + pT + ',directories=no,status=no,menubar=no';

	var newWin = window.open( pUrl , pName, pProp );
	//if (!newWin)
		//alert('차단된 팝업창을 허용해 주세요.');
	//else
		//newWin.focus();
}

</script>

<table width="850" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="23"><a href="/"></a></td>
  </tr>
  <tr>
    <td height="29" align="left"><table width="850" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="51" align="center"><img src="/include/img_copy/igetmore_banner.jpg" alt="" width="540" height="46" border="0" usemap="#Map2Map" />
          <map name="Map2Map" id="Map2Map">
            <area shape="rect" coords="2,10,80,37" href="http://www.humanpivot.com/" target="_blank" />
            <area shape="rect" coords="90,12,188,37" href="http://www.designpivot.com/" target="_blank" />
            <area shape="rect" coords="202,10,288,37" href="http://www.anysports.net" target="_blank" />
            <area shape="rect" coords="305,9,535,36" href="http://www.designpivot.com/" target="_blank" />
          </map></td>
        <td><table width="300" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="75" align="center" bgcolor="#F3F3F3"><a href="/etc/introduce.php"><img src="/include/img_copy/btn_make.gif" width="55" height="16" border="0" /></a></td>
            <td width="4" align="center" bgcolor="#F3F3F3"><img src="/include/img_copy/dot.gif" width="4" height="15" /></td>
            <td width="59" align="center" bgcolor="#F3F3F3"><a href="/aboutamboard/copyright.php"><img src="/include/img_copy/btn_copy.gif" width="33" height="17" border="0" /></a></td>
            <td width="9" align="center" bgcolor="#F3F3F3"><img src="/include/img_copy/dot.gif" width="4" height="15" /></td>
            <td width="65" align="center" bgcolor="#F3F3F3"><a href="/etc/sitemap.php"><img src="/include/img_copy/btn_sitemap.gif" width="46" height="16" border="0" /></a></td>
            <td width="10" align="center" bgcolor="#F3F3F3"><img src="/include/img_copy/dot.gif" width="4" height="15" /></td>
            <td width="78" align="center" bgcolor="#F3F3F3"><a href="/aboutamboard/register.php"><img src="/include/img_copy/btn_regi.jpg" width="62" height="15" border="0" /></a></td>
          </tr>
        </table></td>
      </tr>
    </table>
      </td>
  </tr>
  <tr>
    <td height="8"></td>
  </tr>
  <tr>
    <td height="5" bgcolor="F8840D"></td>
  </tr>
  <tr>
    <td align="left"><img src="/include/img_copy/copyright.gif" width="849" height="47" border="0" usemap="#Map"></td>
  </tr>
</table>


<!--// Banner Scroll 의 위한 Layer 생성 시작 //-->
<div id="floater" style="position:absolute; width:50px; height:20px; z-index:1; left: 658px; top: 400px;"><a href="javascript:GoTop();"  onFocus="this.blur()"><img src="/img/btn_top.gif"></a></div>
<!--// Banner Scroll 의 위한 Layer 생성 끝 //-->


<!--<div id="skinevent" style="position:absolute; width:50px; height:20px; z-index:1; left: 966px; top: 69px;">-->
<div id="skinevent" style="position:absolute; width:50px; height:20px; z-index:1; left: 966px; top: 109px;">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><a href="/imagetank/imageclub.php"><img src="/img/image-club_banner.gif" width="85" height="107" border="0" /></a></td>
        </tr>
        <tr>
          <td height="5"></td>
        </tr>
        <tr>
          <td><img src="/banner/ampost.jpg" border="0" usemap="#Map2" /></td>
        </tr>
        <tr>
          <td height="5"></td>
        </tr>
        <tr>
          <td><a href="/aboutamboard/register.php"><img src="/banner/20131112_banner.jpg" /></td>
        </tr>
        <tr>
          <td height="5"></td>
        </tr>
        <tr>
        	<td>
        		<a href="http://www.igetmore.co.kr/premiumservice/customize.php"><img src="/banner/s_banner.jpg" /></a>
        	</td>
        </tr>
         <tr>
          <td height="5"></td>
        </tr>
        <tr>
        	<td><!--블루웹배너-->
        	<a href="http://www.blueweb.co.kr/partner/partner_hosting.php?type=hosting&partner_id=파트너아이디" target="_blank"><img src="/banner/type1_15040.gif" width="129" height="40" border="0"></a>
        	<!--/블루웹배너--></td>
        </tr>
        <tr>
        	<td>
        		<a href="http://igetmore.co.kr/download/dlams.php?sno=0&group=basic&code=amseries&category=&&abmode=view&no=2526&bsort=&bfsort="><img src="/banner/amconverter.jpg" /></a>
        	</td>
        </tr>

         

        <tr>
          <td height="5"></td>
        </tr>
        <tr>
          <td>

          </td>
        </tr>
      </table>        </td>
    </tr>
  </table>
</div>

<script language="javascript">
/***********************************************************
*	Banner Scroll Start
***********************************************************/
function GoTop() {
	window.scrollTo(0,0);
}

function GoTop_Call() {
	document.body.ondblclick = Top;
}

var Xpos = 0;
var Ypos = 0;
var Ygravity = 0.85;
var scrollPos = 0;
var oldScrollPos = 0;

function FloatMenu() {
	docWidth1 = document.body.clientWidth; // Update document width
	Xpos1 = (docWidth1 / 2) + 432; // 중앙정렬일경우. " + 410 은 테이블 크기 / 2 "
	skinevent.style.pixelLeft = Xpos1;

	
	docWidth = document.body.clientWidth; // Update document width
	docHeight = document.body.clientHeight; // Update document height
	oldScrollPos = scrollPos;
	scrollPos = document.body.scrollTop; // Update scrollbar position

	//xpos = 915;
	//Xpos = (docWidth - floater.offsetWidth) - 10; //오른쪽 여백 배너가 오른쪽에 붙을경우
	Xpos = (docWidth / 2) + 424; // 중앙정렬일경우. " + 410 은 테이블 크기 / 2 "
	Yboundary = ((scrollPos + docHeight) - floater.offsetHeight) - 150; //하단여백

	if (floater.offsetTop < Yboundary - 1) // Object is behind boundary
	Ypos += 2;

	if (floater.offsetTop > Yboundary + 1) // Object is past boundary
	Ypos -= 2;

	Ypos *= Ygravity; // Slow object down

	floater.style.pixelLeft = Xpos;
	floater.style.pixelTop += Ypos; // Make object bounce

}

window.setInterval("FloatMenu()", 1); //매개변수중 뒷쪽 숫자는 내려오는 속도


/***********************************************************
*	Banner Scroll End
***********************************************************/
</script>

<map name="Map">
  <area shape="rect" coords="741,2,847,22" href="javascript:popUpWindow('/popup/igetmore_privacy.html','igetmore_privacy', 450, 600, 10, 10, 'no','no')">
</map>

<map name="Map2" id="Map2">
    <area shape="rect" coords="-4,111,126,129" href="/aboutamboard/register_road.php" target="_blank" />
    <area shape="rect" coords="-4,130,128,154" href="javascript:popOpen('530','600','http://ampost.igetmore.co.kr/register/','roadapireg')" />
</map>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89846511-2', 'auto');
  ga('send', 'pageview');

</script></td>
        </tr>
    </table></td>
  </tr>
</table>
<map name="freeimgMap" id="freeimgMap">
  <area shape="rect" coords="166,11,202,26" href="/imagetank/imageclub.php">
</map>
<map name="skinMap" id="skinMap">
  <area shape="rect" coords="339,8,371,22" href="/aboutamboard/register.php">
</map>
<map name="homepiMap" id="homepiMap">
  <area shape="rect" coords="166,8,203,25" href="/community/home.php">
</map>
<map name="freeMap" id="freeMap">
  <area shape="rect" coords="336,6,370,23" href="/imagetank/skin.php">
</map>
<map name="amtipMap" id="amtipMap">
  <area shape="rect" coords="211,6,244,21" href="/community/amtip.php">
</map>

<map name="skinmeMap">
<area shape="rect" coords="11,13,80,92" title="메뉴얼-스킨제작" href="http://helper.igetmore.co.kr/index.php" target="_blink" onClick="popUpWindow('http://helper.igetmore.co.kr/index.php?site=www.igetmore.co.kr&ip=222.236.44.43&sub=skin','ammanual', '820', '700', '0', '0', 'yes','no');return false;">
<area shape="rect" coords="89,13,242,51" title="메뉴얼-인스톨" href="http://helper.igetmore.co.kr/index.php" target="_blink" onClick="popUpWindow('http://helper.igetmore.co.kr/index.php?site=www.igetmore.co.kr&ip=222.236.44.43&sub=install','ammanual', '820', '700', '0', '0', 'yes','no');return false;">
<area shape="rect" coords="89,56,243,90" title="메뉴얼-게시판" href="http://helper.igetmore.co.kr/index.php" target="_blink" onClick="popUpWindow('http://helper.igetmore.co.kr/index.php?site=www.igetmore.co.kr&ip=222.236.44.43&sub=amboard','ammanual', '820', '700', '0', '0', 'yes','no');return false;">
</map>
<map name="Mapqna"><area shape="rect" coords="216,9,242,23" href="/community/qna.php">
</map>
<map name="Mapnotice">
  <area shape="rect" coords="212,8,242,22" href="/helpdesk/notice.php">
</map>
</body>
</html>