<body>
	</body>
        
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>IGLESIA.CL - Conferencia Episcopal de Chile</title>
<meta name="description" content="Desde Chile, enlaces a la gran mayoría de los sitios y recursos de esta iglesia a nivel mundial y nacional. Incluye también recursos propios como noticias, artículos, cancionero, agenda, y correo electrónico , entre otras cosas.">
<meta name="keywords" content="Iglesia Chile, Iglesia, Conferencia, Episcopal, Dios, Jesús, María, Bautismo, Matrimonio, Catequesis, Sacerdotes, Curas, Religiosos, Religiosas, Congregaciones, Movimientos, Biblia, Comunicaciones, Eclesial, Caritas, Agentes, Recursos Pastorales, Francisco, Papa, Francisco, Nunciatura, Vaticano, Santiago">
<META NAME="robots" content="index,follow">
<META NAME="distribution" content="global">



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-19080444-1', 'auto');
  ga('send', 'pageview');

</script>
<link href="images/loguito_cech.gif" rel="shortcut icon">

<script src="SpryAssets/SpryAccordion.js" type="text/javascript"></script>
<script>
function muestra_menu(capa, estado)
{
document.getElementById(capa).style.display=estado
}
</script>

<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'' :(v=='hide')? 'none':v; }
    obj.display=v; }
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
</script>



<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="estilos_2014.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryAccordion.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="js-css/horizontal.css">
<script src="js-css/modernizr.js"></script>
<style>
#noti-esp img{ min-height:120px; max-width:190px; }
#noti-esp .text-sobre-img {
position:absolute;
display:none;
text-decoration:none;
font-size:12px;
font-family:Arial;
width: 189px;
height: 71px;
padding-top: 49px;
text-align: center;
color:#FFF !important;


}
.text-sobre-img a{ color:#FFF !important; }

#noti-esp:hover .text-sobre-img {
	display:block;
	background-color:rgba(0, 0, 0, 0.3);

}
.scrollbar{ display:none; }



#cerrar_pop_lightbox{	
	position:absolute;
	width:32px;
	height:32px;
	margin-left:620px;
	margin-top:-29px;
	cursor:pointer;	
}
#fondo_video_lightbox {
position:absolute;
	width: auto;
	height: auto;
	padding: 10px 50px;
	-webkit-border-radius: 14px;
	-moz-border-radius: 14px;
	border-radius: 14px;
	-webkit-box-shadow: 3px 3px 3px #292929;
	-moz-box-shadow: 3px 3px 3px #292929;
	box-shadow: 3px 3px 3px #292929;
	background-color:#f4f4f4;
	z-index:9999;
	margin-top:-100px;

}
.fadebox {
	display: block;
	position: fixed;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color: black;
	z-index:1001;
	-moz-opacity: 0.8;
	opacity:.80;
	filter: alpha(opacity=80);
	cursor:pointer;
	
}
.overbox {
	display: block;
	position: fixed;
	/*margin-top: 384px;*/
	top: 150px;
	margin-left: 150px;
	width: 620px;
	height: 349px;
	z-index:1002;

}


@media screen and (min-width: 400px) {
	#controles{ display:none; }
	.scrollbar{ display:block; }
}

</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script>
$(document).ready(function() {
	
$( "#cerrar_pop_lightbox" ).click(function() {
	//$('#video_lightbox')[0].contentWindow.postMessage('{"event":"command","func":"' +'stopVideo' + '","args":""}', '*');
	$("#video_lightbox").attr('src','');
	$("#fade").hide();	
	$("#over").hide();
	$("#cerrar_pop_aniofe").hide();	
});


	
})
</script>
</head>

<body>




<link href="http://www.iglesia.cl/estilos_2014.css" rel="stylesheet" type="text/css" />

<script src="http://www.iglesia.cl/SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="http://www.iglesia.cl/SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />

<div style="width:1000px; margin:0 auto;">

<div>
<div style="float:left; width:360px; padding-top:30px;"><a href="http://www.iglesia.cl"><img src="http://www.iglesia.cl/images/logo.jpg" width="360" height="107" border="0" /></a></div>

<div style="float:left; width:264px; margin-left:255px;">    
<form id="form1" name="form1" method="GET" action="http://noticias.iglesia.cl/noticias.php">     
      <div style="float: left; width:200px; margin-top:15px; "><input autocomplete="Off" name="buscar" type="text" id="buscar" size="35" style="width:190px;" placeholder="Buscar" class="txt_buscador"></div>
      <div style="float: left; width:23px; margin-top:15px;" ><INPUT id="btnBuscar" name="btnBuscar" TYPE="submit" SRC="http://www.iglesia.cl/images/lupa.png" width="17" height="20" BORDER="0" value="Buscar"  ></div>
 </form>
</div>
 
<div style="float:left; width:120px; padding-bottom:25px;" align="right"><img src="http://www.iglesia.cl/tiempos_liturgicos/cuaresma.jpg" width="111" height="54" /></div>

<div style="float:left; width:630px; margin-top:10px; margin-left:10px;">

<div class="menu1" style="margin-left:30px;"><a href="http://www.iglesia.cl/santo_evangelio.php#evangelio" class="txt_menu1" >Evangelio</a></div>
<div class="separador">/</div>
<div class="menu1"><a href="http://www.iglesia.cl/santo_evangelio.php" class="txt_menu1" >Nuestra Liturgia</a></div>
<div class="separador">/</div>
<div class="menu1"><a href="http://www.iglesia.cl/glosario.php" class="txt_menu1" >Glosario</a></div>
<div class="separador">/</div>
<div class="menu1"><a href="http://www.iglesia.cl/cartas/editorial.php" class="txt_menu1" >Opinión</a></div>
<div class="separador">/</div>
<div class="menu1"><a href="http://www.iglesia.cl/cancionero/" class="txt_menu1" target="_blank" >Cancionero</a></div>
<div class="separador">/</div>
<div class="menu1"><a href="http://www.iglesia.cl/agenda_pastoral.php" class="txt_menu1" >Agenda</a></div>
<div class="separador">/</div>
<div class="menu1"><a href="http://www.iglesia.cl/mail.php" class="txt_menu1" >Email</a></div>
<div class="clear"></div>
</div>



</div>

<div class="clear"></div>

<div style="margin-top:15px; height:34px;">

<div style="float:left; width:786px; height:30px;">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="http://www.iglesia.cl/santa_sede.php" class="MenuBarItemSubmenu">Santa Sede</a>
    </li>
    
    <li><a href="http://www.iglesia.cl/iglesia_mundo.php">Iglesia en el Mundo</a>
    <ul style="-webkit-box-shadow: 1px 1px 3px #292929;  -moz-box-shadow: 1px 1px 3px #292929;  box-shadow: 1px 1px 3px #292929;">
    <li style="margin-top:4px; width:133px;" class="desplegable"><a href="http://www.iglesia.cl/iglesia_mundo.php" class="desplegable">Celam</a></li>
    <li class="desplegable" style="width:133px;"><a href="http://www.iglesia.cl/iglesia_mundo.php#europa" class="desplegable">Europa</a></li>
    <li class="desplegable" style="width:133px;"><a href="http://www.iglesia.cl/iglesia_mundo.php#africa" class="desplegable">África</a></li>
    <li class="desplegable" style="width:133px;"><a href="http://www.iglesia.cl/iglesia_mundo.php#asia" class="desplegable">Asia</a></li>
    <li class="desplegable" style="width:133px; border-bottom:0px !important;"><a href="http://www.iglesia.cl/iglesia_mundo.php#oceania" class="desplegable" style="border-bottom:0px !important;">Oceanía</a></li>
    </ul>
    </li>
    
<li style="width:115px;"><a href="http://www.iglesia.cl/iglesia_chile.php" class="MenuBarItemSubmenu">Iglesia en Chile</a>
  <ul style="-webkit-box-shadow: 1px 1px 3px #292929;  -moz-box-shadow: 1px 1px 3px #292929;  box-shadow: 1px 1px 3px #292929;">
    <li style="margin-top:4px; width:130px;" class="desplegable"><a href="http://www.iglesia.cl/vida_consagrada.php" class="desplegable">Vida Consagrada</a></li>
    <li class="desplegable" style="width:130px;"><a href="http://www.iglesia.cl/movimientos.php" class="desplegable">Movimientos</a></li>
    <li class="desplegable" style="width:130px;"><a href="http://www.iglesia.cl/fundaciones.php" class="desplegable">Fundaciones</a></li>
    <li class="desplegable" style="width:130px;"><a href="http://www.iglesia.cl/colegios.php" class="desplegable">Colegios Cat&oacute;licos</a></li>
    <li class="desplegable" style="width:130px;"><a href="http://www.iglesia.cl/educacion_superior.php" class="desplegable">Educaci&oacute;n Superior</a></li>
    <li class="desplegable" style="width:130px;"><a href="http://www.iglesia.cl/parroquias.php" class="desplegable">Parroquias</a></li>
    <li class="desplegable" style="width:130px;"><a href="http://www.iglesia.cl/santuarios.php" class="desplegable">Santuarios</a></li>
    <li style="border-bottom:0px !important; width:130px; border-bottom:0px !important;" class="desplegable"><a href="http://www.iglesia.cl/casas_retiro.php" class="desplegable" style="border-bottom:0px !important;">Casas de Retiro</a></li>
  </ul>
</li>
    <li style="width:65px;"><a href="http://www.iglesia.cl/cech.php">Cech</a>
    <ul style="-webkit-box-shadow: 1px 1px 3px #292929;  -moz-box-shadow: 1px 1px 3px #292929;  box-shadow: 1px 1px 3px #292929;">
    <li style="margin-top:4px; width:190px;" class="desplegable"><a href="http://www.iglesia.cl/cech.php" class="desplegable">Conferencia Episcopal de Chile</a></li>
    <li class="desplegable" style="width:190px;"><a href="http://www.iglesia.cl/obispos" class="desplegable">Obispos de Chile</a></li>
    <li class="desplegable" style="width:190px; border-bottom:0px !important;"><a href="http://www.iglesia.cl/diocesis" class="desplegable" style="border-bottom:0px !important;">Diócesis y Arquidiócesis</a></li>
    </ul>
    </li>
    
    <li><a href="http://noticias.iglesia.cl/noticias.php">Noticias</a></li>
    <li><a href="http://documentos.iglesia.cl/documentos.php">Documentos</a></li>
    <li><a href="http://fotografias.iglesia.cl/fotografias.php">Fotograf&iacute;as</a>
    <ul style="-webkit-box-shadow: 1px 1px 3px #292929;  -moz-box-shadow: 1px 1px 3px #292929;  box-shadow: 1px 1px 3px #292929;">
    <!-- <li style="margin-top:4px; width:145px;" class="desplegable"><a href="http://fotografias.iglesia.cl/lista.php?mod=fotografias_sini" class="desplegable">Archivo Fotográfico</a></li> -->
    <li class="desplegable" style="width:145px; border-bottom:0px !important;"><a href="http://fotografias.iglesia.cl/fotografias.php" class="desplegable" style="border-bottom:0px !important;">Archivo Fotográfico</a></li>
    <li class="desplegable" style="width:145px; border-bottom:0px !important;"><a href="http://www.iglesia.cl/galerias.php" class="desplegable" style="border-bottom:0px !important;">Galerías Fotográficas</a></li>
    </ul></li>
    
    <li><a href="http://recortes.iglesia.cl/recortes.php">Recortes</a></li>
    <li><a href="http://www.iglesia.cl/prensa">Prensa</a></li>
  </ul>
</div>

<div class="txt_blanco" style="float:left; width:90px; height:26px; background-color:#46a7b8; margin-right:3px; padding:4px 7px;" onmouseover="muestra_menu('desplegable_recursos','block');" onmouseout="muestra_menu('desplegable_recursos','none');">
<a href="#" class="txt_blanco" >
<div style="float:left; width:65px; margin-left:5px;">Recursos Pastorales</div>
<div style="float:left; margin-top:8px;" class="flechita"></div>
</a>
<div class="clear"></div>
</div>


<div class="txt_blanco" style="float:left; width:92px; height:20px; background-color:#ec5e5f; padding-top:10px !important; padding:4px 7px;" onmouseover="muestra_menu('desplegable_diocesis','block');" onmouseout="muestra_menu('desplegable_diocesis','none');">
<a href="#" class="txt_blanco" >
<div style="float:left; width:75px">Diócesis</div>
<div style="float:left; margin-top:3px;" class="flechita"></div>
</a>
<div class="clear"></div></div>


</div>

</div>

<div style="width:100%; background-color:#455074; height:4px; position: absolute; top: 186px; z-index: 99; left:0;"></div>

<div style="width:1000px; margin:0 auto;">

<div style="position:absolute; width:415px; margin-left:574px; border-top:4px #455074 solid; -webkit-box-shadow: 1px 1px 3px #292929;  -moz-box-shadow: 1px 1px 3px #292929;  box-shadow: 1px 1px 3px #292929; z-index:100; background-color:#EC5E5F; padding:5px;" id="desplegable_diocesis" onmouseover="muestra_menu('desplegable_diocesis','block');" onmouseout="muestra_menu('desplegable_diocesis','none');">

<div class="lista_diocesis_izq" align="left">
    <div><a href="http://www.iglesia.cl/diocesis/diocesis_matriz.php?diocesis=1" class="txt_blanco">Diócesis San Marcos de Arica</a></div>
    <div><a href="http://www.iglesia.cl/diocesis/diocesis_matriz.php?diocesis=2" class="txt_blanco">Diócesis Iquique</a></div>
    <div><a href="http://www.iglesia.cl/diocesis/diocesis_matriz.php?diocesis=3" class="txt_blanco">Arquidiócesis Antofagasta</a></div>
    <div><a href="http://www.iglesia.cl/diocesis/diocesis_matriz.php?diocesis=4" class="txt_blanco">Diócesis Calama</a></div>
    <div><a href="http://www.iglesia.cl/diocesis/diocesis_matriz.php?diocesis=5" class="txt_blanco">Diócesis Copiapó</a></div>
    <div><a href="http://www.iglesia.cl/diocesis/diocesis_matriz.php?diocesis=6" class="txt_blanco">Arquidiócesis La Serena</a></div>
    <div><a href="http://www.iglesia.cl/diocesis/diocesis_matriz.php?diocesis=7" class="txt_blanco">Prelatura Illapel</a></div>
    <div><a href="http://www.iglesia.cl/diocesis/diocesis_matriz.php?diocesis=8" class="txt_blanco">Diócesis San Felipe</a></div>
    <div><a href="http://www.iglesia.cl/diocesis/diocesis_matriz.php?diocesis=9" class="txt_blanco">Diócesis Valparaíso</a></div>
    <div><a href="http://www.iglesia.cl/diocesis/diocesis_matriz.php?diocesis=10" class="txt_blanco">Diócesis Melipilla</a></div>
    <div><a href="http://www.iglesia.cl/diocesis/diocesis_matriz.php?diocesis=12" class="txt_blanco">Arquidiócesis Santiago</a></div>
    <div><a href="http://www.iglesia.cl/diocesis/diocesis_matriz.php?diocesis=27" class="txt_blanco">Obispado Castrense</a></div>
    <div><a href="http://www.iglesia.cl/diocesis/diocesis_matriz.php?diocesis=11" class="txt_blanco">Diócesis San Bernardo</a></div>
    <div><a href="http://www.iglesia.cl/diocesis/diocesis_matriz.php?diocesis=13" class="txt_blanco">Diócesis Rancagua</a></div>
</div>
<div class="lista_diocesis_izq" style="margin-left:25px;" align="left">
    
    <div><a href="http://www.iglesia.cl/diocesis/diocesis_matriz.php?diocesis=14" class="txt_blanco">Diócesis Talca</a></div>
    <div><a href="http://www.iglesia.cl/diocesis/diocesis_matriz.php?diocesis=15" class="txt_blanco">Diócesis Linares</a></div>
    <div><a href="http://www.iglesia.cl/diocesis/diocesis_matriz.php?diocesis=16" class="txt_blanco">Diócesis Chillán</a></div>
    <div><a href="http://www.iglesia.cl/diocesis/diocesis_matriz.php?diocesis=17" class="txt_blanco">Arquidiócesis Concepción</a></div>
    <div><a href="http://www.iglesia.cl/diocesis/diocesis_matriz.php?diocesis=18" class="txt_blanco">Diócesis Santa María de Los Ángeles</a></div>
    <div><a href="http://www.iglesia.cl/diocesis/diocesis_matriz.php?diocesis=19" class="txt_blanco">Diócesis Temuco</a></div>
    <div><a href="http://www.iglesia.cl/diocesis/diocesis_matriz.php?diocesis=20" class="txt_blanco">Diócesis Villarrica</a></div>
    <div><a href="http://www.iglesia.cl/diocesis/diocesis_matriz.php?diocesis=21" class="txt_blanco">Diócesis Valdivia</a></div>
    <div><a href="http://www.iglesia.cl/diocesis/diocesis_matriz.php?diocesis=22" class="txt_blanco">Diócesis Osorno</a></div>
    <div><a href="http://www.iglesia.cl/diocesis/diocesis_matriz.php?diocesis=23" class="txt_blanco">Arquidiócesis Puerto Montt</a></div>
    <div><a href="http://www.iglesia.cl/diocesis/diocesis_matriz.php?diocesis=24" class="txt_blanco">Diócesis Ancud</a></div>
    <div><a href="http://www.iglesia.cl/diocesis/diocesis_matriz.php?diocesis=25" class="txt_blanco">Vicariato Aysén</a></div>
    <div><a href="http://www.iglesia.cl/diocesis/diocesis_matriz.php?diocesis=26" class="txt_blanco">Diócesis Punta Arenas</a></div>
</div>
<div class="clear"></div>
</div>


<div style="position:absolute; width:150px; margin-left:736px; border-top:4px #455074 solid; -webkit-box-shadow: 1px 1px 3px #292929;  -moz-box-shadow: 1px 1px 3px #292929;  box-shadow: 1px 1px 3px #292929; z-index:9999;" id="desplegable_recursos" onmouseover="muestra_menu('desplegable_recursos','block');" onmouseout="muestra_menu('desplegable_recursos','none');" align="left">

<div id="menu_recursos" class="txt_blanco"><a href="http://www.iglesia.cl/recursos_pastorales/index.php" class="txt_blanco">Portal Recursos</a></div>
<div id="menu_recursos" class="txt_blanco"><a href="http://www.iglesia.cl/areas_pastorales/eclesial" class="txt_blanco">Eclesial</a></div>
<div id="menu_recursos" class="txt_blanco"><a href="http://www.iglesia.cl/areas_pastorales/agentes" class="txt_blanco">Agentes</a></div>
<div id="menu_recursos" class="txt_blanco"><a href="http://www.iglesia.cl/areas_pastorales/educacion" class="txt_blanco">Educación</a></div>
<div id="menu_recursos" class="txt_blanco"><a href="http://www.caritaschile.org/" class="txt_blanco" target="_blank">Social</a></div>
<div id="menu_recursos" class="txt_blanco"><a href="http://www.iglesia.cl/areas_pastorales/comunicacion" class="txt_blanco">Comunicación</a></div>
<div id="menu_recursos" class="txt_blanco"><a href="http://www.iglesia.cl/estadisticas/" class="txt_blanco" >Estadísticas</a></div>
<div id="menu_recursos" class="txt_blanco"><a href="http://www.iglesia.cl/cech/directorio_cech.pdf" class="txt_blanco" target="_blank">Directorio</a></div>
<div id="menu_recursos" class="txt_blanco"><a href="http://www.iglesia.cl/recursos_pastorales/organigrama.php" class="txt_blanco">Estructura Cech</a></div>
<div id="menu_recursos" class="txt_blanco"><a href="http://www.iglesia.cl/agenda_pastoral.php" class="txt_blanco">Agenda Pastotal</a></div>
<div id="menu_recursos" class="txt_blanco"><a href="http://www.iglesia.cl/recursos_pastorales/revista_servicio.php" class="txt_blanco">Revista Servicio</a></div>
<div id="menu_recursos" class="txt_blanco"><a href="http://www.iglesia.cl/libreria/portada.html" class="txt_blanco" target="_blank">Librería Pastoral</a></div>
<div id="menu_recursos" class="txt_blanco"><a href="http://www.iglesia.cl/parroquiavirtual/new/" class="txt_blanco">Parroquia Virtual</a></div>
<div id="menu_recursos" class="txt_blanco"><a href="http://www.iglesia.cl/cancionero/" class="txt_blanco">Cancionero</a></div>

</div>

</div>

<script>
function muestra_menu(capa, estado)
{
document.getElementById(capa).style.display=estado
}
</script>

<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"http://www.iglesia.cl/SpryAssets/SpryMenuBarDownHover.gif", imgRight:"http://www.iglesia.cl/SpryAssets/SpryMenuBarRightHover.gif"});
</script>

<div id="bloque1" style="margin-top:13px !important; width:1000px; margin:0 auto;">
<a target="_parent" title="" href="http://noticias.iglesia.cl/noticia.php?id=35469">

<div style="float:left; height:236px; width:365px; overflow:hidden; border:#999 1px solid; ">

<div style="position:absolute; height:27px; margin-top: 188px; width:200px;" >
<div style="background-color:rgba(97, 191, 207, 0.7); padding:5px 10px; padding-right:20px !important; width: auto; float:left" class="txt_blanco_portada" >Ciudad del Vaticano</div>
</div>

<img width='370'' src='http://galerias.iglesia.cl/Gale_5aae5e88cf6cd/Gale5aae5e892220e_18032018_941am.jpeg' />
 

</div></a>





<div style="float:left; height:206px; width:243px; overflow:hidden; background-color:#46a7b8; padding:15px; border-top:#999 1px solid; border-bottom:#999 1px solid; border-right:#999 1px solid;">

<div style="float:left; width:245px;"  class="titulo_blanco">
<a target="_parent" title="" href="http://noticias.iglesia.cl/noticia.php?id=35469" class="titulo_blanco"> &Aacute;ngelus del Papa: Jes&uacute;s en la cruz es salvaci&oacute;n para la humanidad</a>

</div>

<div style="float:left;  height:1px; background-color:#fff; width:245px; margin:10px 0px;">&nbsp;</div>

<div style="float:left; width:245px;" class="txt_blanco_portada"><strong>18/03/2018 </strong> - Mar&iacute;a nos ayude a mirar el crucifijo: acto de amor, vida y salvaci&oacute;n para la humanidad de todos los tiempos, reiter&oacute; el Papa Francisco. A&uacute;n hoy, el que quiere conocer a Jes&uacute;s debe mirar su cruz, en ella se revela su gloria, su justicia y su paz.

</div>

</div>



<div style="float:left; height:173px; width:343px; margin-left:15px; margin-bottom:13px;">
<iframe src="banner_central/index.php" frameborder="0" scrolling="No" height="173" width="343"></iframe></div>

<div style="float:left; height:65px; width:168px; margin-left:16px;">
<iframe src="banners-portada/banner3.html" frameborder="0" scrolling="No" height="65" width="168"></iframe></div>

<div style="float:left; height:65px; width:166px; margin-left:9px;">
<iframe src="banners-portada/banner5.html" frameborder="0" scrolling="No" height="65" width="166"></iframe></div>

<div class="clear">


</div>

<div id="bloque2" style="height:275px; margin-top:15px; ">

	
<div class="wrap">
<div class="scrollbar">
				<div class="handle">
					<div class="mousearea"></div>
				</div>
			</div>
            
		  	<div style="overflow: hidden;" class="frame" id="cyclepages">
				<ul style="transform: translateZ(0px); width: 6840px;" class="clearfix">
					                    <li >
                    
                    <div style="height:275px;">

<div id="noti-esp" style="width:189px; height:120px; overflow:hidden; background-image:url(images/fdo_noticia.jpg);" onclick="location.href='http://noticias.iglesia.cl/noticia.php?id=35471';">
<div class='text-sobre-img'>Ir a la<br>Noticia</div><a target="_parent" title="" href="http://noticias.iglesia.cl/noticia.php?id=35471" style="text-decoration:none">        
<div class='text-sobre-img'>Ir a la<br>Noticia</div><img src='http://galerias.iglesia.cl/Gale_5aaef1a514cee/Gale5aaef1a7752f7_18032018_809pm.jpg' /></a>


</div>
<div style="background-color:#46a7b8; padding:5px 8px;" class="txt_blanco_portada">Valparaíso</div>
<div style="padding:5px 8px; height:42px; overflow:hidden; " class="txt_azul_portada"><a target="_parent" title="" href="http://noticias.iglesia.cl/noticia.php?id=35471" class="txt_azul_portada"> <strong>
  Asumi&oacute; como p&aacute;rroco de Nuestra Se&ntilde;ora de la Esperanza el Padre Paulo Lizama Silva</strong></a>
</div>
<div style="padding:5px 8px;;" class="txt_gris_portada">18/03/2018 - 

En la Eucarist&iacute;a, Mons. Gonzalo Duarte agradeci&oacute; al Padre Pedro Z&uacute;&ntilde;iga quien era su Admini
...
</div>
</div>
                    
                    </li>
                                        <li >
                    
                    <div style="height:275px;">

<div id="noti-esp" style="width:189px; height:120px; overflow:hidden; background-image:url(images/fdo_noticia.jpg);" onclick="location.href='http://noticias.iglesia.cl/noticia.php?id=35470';">
<div class='text-sobre-img'>Ir a la<br>Noticia</div><a target="_parent" title="" href="http://noticias.iglesia.cl/noticia.php?id=35470" style="text-decoration:none">        
<div class='text-sobre-img'>Ir a la<br>Noticia</div><img src='http://galerias.iglesia.cl/Gale_5aaec5a69e094/Gale5aaec5a6f3f5c_18032018_501pm.jpg' /></a>


</div>
<div style="background-color:#46a7b8; padding:5px 8px;" class="txt_blanco_portada">Antofagasta</div>
<div style="padding:5px 8px; height:42px; overflow:hidden; " class="txt_azul_portada"><a target="_parent" title="" href="http://noticias.iglesia.cl/noticia.php?id=35470" class="txt_azul_portada"> <strong>
  Con dos nuevos integrantes cuenta el Tribunal Eclesi&aacute;stico Interdiocesano de Antofagasta</strong></a>
</div>
<div style="padding:5px 8px;;" class="txt_gris_portada">18/03/2018 - 

La Ceremonia de Juramento se realiz&oacute; a las 11:00 horas, en el Auditorio Mons. Luis Silva L
...
</div>
</div>
                    
                    </li>
                                        <li >
                    
                    <div style="height:275px;">

<div id="noti-esp" style="width:189px; height:120px; overflow:hidden; background-image:url(images/fdo_noticia.jpg);" onclick="location.href='http://noticias.iglesia.cl/noticia.php?id=35468';">
<div class='text-sobre-img'>Ir a la<br>Noticia</div><a target="_parent" title="" href="http://noticias.iglesia.cl/noticia.php?id=35468" style="text-decoration:none">        
<div class='text-sobre-img'>Ir a la<br>Noticia</div><img src='http://galerias.iglesia.cl/Gale_5aadc737aaf80/Gale5aadc7382d6a2_17032018_1056pm.jpg' /></a>


</div>
<div style="background-color:#46a7b8; padding:5px 8px;" class="txt_blanco_portada">Puerto Montt</div>
<div style="padding:5px 8px; height:42px; overflow:hidden; " class="txt_azul_portada"><a target="_parent" title="" href="http://noticias.iglesia.cl/noticia.php?id=35468" class="txt_azul_portada"> <strong>
  En Puerto Montt ordenan di&aacute;cono al jesuita Carlos Vidal Guerrero</strong></a>
</div>
<div style="padding:5px 8px;;" class="txt_gris_portada">17/03/2018 - 

Recibi&oacute; el orden diaconal de manos de Monse&ntilde;or Cristi&aacute;n Caro Cordero.

</div>
</div>
                    
                    </li>
                                        <li >
                    
                    <div style="height:275px;">

<div id="noti-esp" style="width:189px; height:120px; overflow:hidden; background-image:url(images/fdo_noticia.jpg);" onclick="location.href='http://noticias.iglesia.cl/noticia.php?id=35467';">
<div class='text-sobre-img'>Ir a la<br>Noticia</div><a target="_parent" title="" href="http://noticias.iglesia.cl/noticia.php?id=35467" style="text-decoration:none">        
<div class='text-sobre-img'>Ir a la<br>Noticia</div><img src='http://galerias.iglesia.cl/Gale_5aad8946ea51b/Gale5aad89476a3f2_17032018_631pm.jpg' /></a>


</div>
<div style="background-color:#46a7b8; padding:5px 8px;" class="txt_blanco_portada">Santiago</div>
<div style="padding:5px 8px; height:42px; overflow:hidden; " class="txt_azul_portada"><a target="_parent" title="" href="http://noticias.iglesia.cl/noticia.php?id=35467" class="txt_azul_portada"> <strong>
  Inicio A&ntilde;o Pastoral 2018: Experiencia espiritual en el X S&iacute;nodo de Santiago</strong></a>
</div>
<div style="padding:5px 8px;;" class="txt_gris_portada">17/03/2018 - 

Cerca de dos mil personas se reunieron en el colegio Sagrados Corazones de la Alameda, par
...
</div>
</div>
                    
                    </li>
                                        <li >
                    
                    <div style="height:275px;">

<div id="noti-esp" style="width:189px; height:120px; overflow:hidden; background-image:url(images/fdo_noticia.jpg);" onclick="location.href='http://noticias.iglesia.cl/noticia.php?id=35466';">
<div class='text-sobre-img'>Ir a la<br>Noticia</div><a target="_parent" title="" href="http://noticias.iglesia.cl/noticia.php?id=35466" style="text-decoration:none">        
<div class='text-sobre-img'>Ir a la<br>Noticia</div><img src='http://galerias.iglesia.cl/Gale_5aac39b8100e8/Gale5aac39b868648_16032018_640pm.jpg' /></a>


</div>
<div style="background-color:#46a7b8; padding:5px 8px;" class="txt_blanco_portada">Chillán</div>
<div style="padding:5px 8px; height:42px; overflow:hidden; " class="txt_azul_portada"><a target="_parent" title="" href="http://noticias.iglesia.cl/noticia.php?id=35466" class="txt_azul_portada"> <strong>
  Presbiterio de la Di&oacute;cesis de Chill&aacute;n vivi&oacute; retiro anual en Los &Aacute;ngeles </strong></a>
</div>
<div style="padding:5px 8px;;" class="txt_gris_portada">16/03/2018 - 

Una semana enriquecida con experiencias de comuni&oacute;n fraterna y recogimiento espiritual, fu
...
</div>
</div>
                    
                    </li>
                                        <li >
                    
                    <div style="height:275px;">

<div id="noti-esp" style="width:189px; height:120px; overflow:hidden; background-image:url(images/fdo_noticia.jpg);" onclick="location.href='http://noticias.iglesia.cl/noticia.php?id=35465';">
<div class='text-sobre-img'>Ir a la<br>Noticia</div><a target="_parent" title="" href="http://noticias.iglesia.cl/noticia.php?id=35465" style="text-decoration:none">        
<div class='text-sobre-img'>Ir a la<br>Noticia</div><img src='http://galerias.iglesia.cl/Gale_5aac11c40ada7/Gale5aac11c5a77c0_16032018_349pm.jpg' /></a>


</div>
<div style="background-color:#46a7b8; padding:5px 8px;" class="txt_blanco_portada">Valparaíso</div>
<div style="padding:5px 8px; height:42px; overflow:hidden; " class="txt_azul_portada"><a target="_parent" title="" href="http://noticias.iglesia.cl/noticia.php?id=35465" class="txt_azul_portada"> <strong>
  Encuentro de Mons. Gonzalo Duarte con los Directores de Comunidades Educativas Cat&oacute;licas</strong></a>
</div>
<div style="padding:5px 8px;;" class="txt_gris_portada">16/03/2018 - 

Con este encuentro se afianzaron los v&iacute;nculos entre las comunidades, se conocieron los des
...
</div>
</div>
                    
                    </li>
                                        <li >
                    
                    <div style="height:275px;">

<div id="noti-esp" style="width:189px; height:120px; overflow:hidden; background-image:url(images/fdo_noticia.jpg);" onclick="location.href='http://noticias.iglesia.cl/noticia.php?id=35464';">
<div class='text-sobre-img'>Ir a la<br>Noticia</div><a target="_parent" title="" href="http://noticias.iglesia.cl/noticia.php?id=35464" style="text-decoration:none">        
<div class='text-sobre-img'>Ir a la<br>Noticia</div><img src='http://galerias.iglesia.cl/Gale_5aac056229968/Gale5aac05624d104_16032018_256pm.png' /></a>


</div>
<div style="background-color:#46a7b8; padding:5px 8px;" class="txt_blanco_portada">CECh</div>
<div style="padding:5px 8px; height:42px; overflow:hidden; " class="txt_azul_portada"><a target="_parent" title="" href="http://noticias.iglesia.cl/noticia.php?id=35464" class="txt_azul_portada"> <strong>
  Joven chileno participa en reuni&oacute;n pre-sinodal</strong></a>
</div>
<div style="padding:5px 8px;;" class="txt_gris_portada">16/03/2018 - 

Del 19 al 25 de marzo, trescientos j&oacute;venes de todo el mundo se reunir&aacute;n en Roma para un En
...
</div>
</div>
                    
                    </li>
                                        <li >
                    
                    <div style="height:275px;">

<div id="noti-esp" style="width:189px; height:120px; overflow:hidden; background-image:url(images/fdo_noticia.jpg);" onclick="location.href='http://noticias.iglesia.cl/noticia.php?id=35463';">
<div class='text-sobre-img'>Ir a la<br>Noticia</div><a target="_parent" title="" href="http://noticias.iglesia.cl/noticia.php?id=35463" style="text-decoration:none">        
<div class='text-sobre-img'>Ir a la<br>Noticia</div><img src='http://galerias.iglesia.cl/Gale_5aabdd636b00e/Gale5aabdd640f268_16032018_1206pm.jpg' /></a>


</div>
<div style="background-color:#46a7b8; padding:5px 8px;" class="txt_blanco_portada">Ancud</div>
<div style="padding:5px 8px; height:42px; overflow:hidden; " class="txt_azul_portada"><a target="_parent" title="" href="http://noticias.iglesia.cl/noticia.php?id=35463" class="txt_azul_portada"> <strong>
  Fazenda de la Esperanza, una respuesta para los que sufren adicciones </strong></a>
</div>
<div style="padding:5px 8px;;" class="txt_gris_portada">16/03/2018 - 

El drama de las adicciones ha cobrado la vida de muchos j&oacute;venes y adultos, ha quebrado a m
...
</div>
</div>
                    
                    </li>
                                        <li >
                    
                    <div style="height:275px;">

<div id="noti-esp" style="width:189px; height:120px; overflow:hidden; background-image:url(images/fdo_noticia.jpg);" onclick="location.href='http://noticias.iglesia.cl/noticia.php?id=35462';">
<div class='text-sobre-img'>Ir a la<br>Noticia</div><a target="_parent" title="" href="http://noticias.iglesia.cl/noticia.php?id=35462" style="text-decoration:none">        
<div class='text-sobre-img'>Ir a la<br>Noticia</div><img src='http://galerias.iglesia.cl/Gale_5aabe716d5f90/Gale5aabe717ef52a_16032018_1247pm.jpg' /></a>


</div>
<div style="background-color:#46a7b8; padding:5px 8px;" class="txt_blanco_portada">Valdivia</div>
<div style="padding:5px 8px; height:42px; overflow:hidden; " class="txt_azul_portada"><a target="_parent" title="" href="http://noticias.iglesia.cl/noticia.php?id=35462" class="txt_azul_portada"> <strong>
  Un nuevo a&ntilde;o de Tiempo de Encuentro</strong></a>
</div>
<div style="padding:5px 8px;;" class="txt_gris_portada">16/03/2018 - 

Con una alta asistencia de participantes se dio inicio a la actividad que invita a entrega
...
</div>
</div>
                    
                    </li>
                                        <li  style="margin-right:0px" >
                    
                    <div style="height:275px;">

<div id="noti-esp" style="width:189px; height:120px; overflow:hidden; background-image:url(images/fdo_noticia.jpg);" onclick="location.href='http://noticias.iglesia.cl/noticia.php?id=35461';">
<div class='text-sobre-img'>Ir a la<br>Noticia</div><a target="_parent" title="" href="http://noticias.iglesia.cl/noticia.php?id=35461" style="text-decoration:none">        
<div class='text-sobre-img'>Ir a la<br>Noticia</div><img src='http://galerias.iglesia.cl/Gale_5aabcc002d035/Gale5aabcc005f54e_16032018_1052am.jpg' /></a>


</div>
<div style="background-color:#46a7b8; padding:5px 8px;" class="txt_blanco_portada">Santiago</div>
<div style="padding:5px 8px; height:42px; overflow:hidden; " class="txt_azul_portada"><a target="_parent" title="" href="http://noticias.iglesia.cl/noticia.php?id=35461" class="txt_azul_portada"> <strong>
  Libro de acompa&ntilde;amiento para padres estar&aacute; a la venta en Inicio A&ntilde;o Pastoral</strong></a>
</div>
<div style="padding:5px 8px;;" class="txt_gris_portada">16/03/2018 - 

La autora del trabajo es Elena Araneda, con vasta experiencia en educaci&oacute;n y trabajo con l
...
</div>
</div>
                    
                    </li>
                                        
					
				</ul>
			</div>

			

			<div class="controls center" id="controles">
				<button disabled="disabled" style="cursor:pointer !important;" class="posis-arrow-left btn prevPage disabled"><img src="images/flecha_iglesia_left.png" ></button>
				<button style="cursor:pointer !important;" class="posis-arrow-right btn nextPage"><img src="images/flecha_iglesia_right.png"></button>
			</div>
		</div>


<div class="clear"></div>
</div>


<link href="estilos_2014.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<body onload="MM_preloadImages('images/icono_1_hover.png','images/icono_2_hover.png','images/icono_3_hover.png','images/icono_4_hover.png','images/icono_5_hover.png','images/icono_6_hover.png','images/icono_7_hover.png','images/icono_8_hover.png')"><div id="bloque3" style="height:110px; margin:20px 0px;">
<div style="float:left; margin:0 20px; margin-left:20px;">
  
  
  <div style="float:left; width:120px; padding-top:10px; height:120px;">
    <div align="center"><a href="vida_consagrada.php" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','images/icono_1_hover.png',1)"><img src="images/icono_1.png" name="Image10" width="70" height="70" border="0" id="Image10" /></a></div>
    <div align="center">
      <p class="txt_buscador">Vida Consagrada</p>
    </div>
  </div>
  
  
  <div style="float:left; width:120px; padding-top:10px; height:120px;">
    <div align="center"><a href="movimientos.php" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image12','','images/icono_2_hover.png',1)"><img src="images/icono_2.png" name="Image12" width="70" height="70" border="0" id="Image12" /></a></div>
    <div align="center">
      <p class="txt_buscador">Movimientos</p>
    </div>
  </div>
  
  
   <div style="float:left; width:120px; padding-top:10px; height:120px;">
    <div align="center"><a href="fundaciones.php" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','images/icono_3_hover.png',1)"><img src="images/icono_3.png" name="Image13" width="70" height="70" border="0" id="Image13" /></a></div>
    <div align="center">
      <p class="txt_buscador">Fundaciones</p>
    </div>
  </div>   
 
 
 
   <div style="float:left; width:120px; padding-top:10px; height:120px;">
    <div align="center"><a href="colegios.php" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image14','','images/icono_4_hover.png',1)"><img src="images/icono_4.png" name="Image14" width="70" height="70" border="0" id="Image14" /></a></div>
    <div align="center">
      <p class="txt_buscador">Colegios Cat&oacute;licos</p>
    </div>
  </div> 
  
  
  
     <div style="float:left; width:120px; padding-top:10px; height:120px;">
    <div align="center"><a href="educacion_superior.php" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image15','','images/icono_5_hover.png',1)"><img src="images/icono_5.png" name="Image15" width="70" height="70" border="0" id="Image15" /></a></div>
    <div align="center">
      <p class="txt_buscador">Educaci&oacute;n Superior</p>
    </div>
  </div> 
  
  
  
     <div style="float:left; width:120px; padding-top:10px; height:120px;">
    <div align="center"><a href="parroquias.php" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','images/icono_6_hover.png',1)"><img src="images/icono_6.png" alt="Parroquias" name="Image11" width="70" height="70" border="0" id="Image11" /></a></div>
    <div align="center">
      <p class="txt_buscador">Parroquias</p>
    </div>
  </div> 
  
  
     <div style="float:left; width:120px; padding-top:10px; height:120px;">
    <div align="center"><a href="santuarios.php" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image16','','images/icono_7_hover.png',1)"><img src="images/icono_7.png" name="Image16" width="70" height="70" border="0" id="Image16" /></a></div>
    <div align="center">
      <p class="txt_buscador">Santuarios</p>
    </div>
  </div> 
  
  
     <div style="float:left; width:120px; padding-top:10px; height:120px;">
    <div align="center"><a href="casas_retiro.php" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image17','','images/icono_8_hover.png',1)"><img src="images/icono_8.png" name="Image17" width="70" height="70" border="0" id="Image17" /></a></div>
    <div align="center">
      <p class="txt_buscador">Casas de Retiro</p>
    </div>
  </div> 	 
  
  
</div>
</div>
</div>

<div class="bloque3" style="background-color:#f4f4f4; ">
<div style="margin:0 auto; width:1000px; padding:20px 0; ">

<div style="float:left; width:290px; margin-right:20px; min-height:120px; ">
<div style="width:268px; border:1px solid #ee605c; height:210px; border-top:6px solid #ee605c; padding:10px; margin-bottom:9px; background-color:#FFF; ">
<div class="titulo" style="margin-bottom:5px;">Recursos Pastorales</div>
<div style="height:2px; background-color:#CCC; margin-bottom:10px;">&nbsp;</div>

<div>
<p align="center" >
  <a href="http://noticias.iglesia.cl/noticia.php?id=33975">
  <img src="http://galerias.iglesia.cl/Gale_595beac4babb9/Gale595beac4f0688_04072017_321pm.png" width="270" border="1" align="center" class="txt"/></a></p>


</div>

</div>

<div style="float:left; width:142px; margin-right:5px;"><a href="http://www.iglesia.cl/prevenirabusos/"><img src="images/bann_abusos.jpg" width="142" height="70" border="0" /></a></div>
<div style="float:left; width:142px; "><a href="http://www.iglesia.cl/recursos_pastorales/revista_servicio.php"><img src="images/bann_revservicio.jpg" width="142" height="70" border="0"  /></a></div>
<div class="clear"></div>

</div>

<div style="float:left; width:320px; margin-right:20px; min-height:300px; ">

  <div id="Accordion1" class="Accordion">
    <div class="AccordionPanel">
      
      <div class="AccordionPanelTab">Acci&oacute;n Eclesial</div>
      
      <div class="AccordionPanelContent" style="background-color:#FFF;" align="left">
        <div align="center">
         
         <a href="http://www.iglesia.cl/areas_pastorales/eclesial" >
            <div class="txt" style="padding:5px;"><strong>Se realiz&oacute; XVIII Congreso Nacional de <br />
            Cantores a lo Divino</strong></div>
         </a>
      
         <a href="http://www.iglesia.cl/areas_pastorales/eclesial"><img src="http://galerias.iglesia.cl/Gale_58de99d49a748/Gale58de99d65cac6_31032017_303pm.jpg" height="100" hspace="5" vspace="0" border="1" align="center" class="txt" style="padding:3px" />
         </a>
         </div>
         
      </div>
    </div>

    
    <div class="AccordionPanel">
      <div class="AccordionPanelTab">Agentes</div>
      <div class="AccordionPanelContent" style="background-color:#FFF;">
        
        <div align="center">
         
         <a href="http://www.iglesia.cl/areas_pastorales/agentes" >
            <div class="txt" style="padding:5px;"><strong>Conferencia Episcopal oficializó <br />su compromiso con el Censo 2017</strong></div>
         </a>
      
         <a href="http://www.iglesia.cl/areas_pastorales/agentes"><img src="http://galerias.iglesia.cl/Gale_58da72f1c3f9c/Gale58da72f21cf0e_28032017_1128am.jpg" height="100" hspace="5" vspace="0" border="1" align="center" class="txt" style="padding:3px" />
         </a>
         </div>
         
        
        </div>
    </div>
    <div class="AccordionPanel">
      <div class="AccordionPanelTab">Educaci&oacute;n</div>
      <div class="AccordionPanelContent" style="background-color:#FFF;">
      
      
      
      <div align="center">
         
         <a href="http://www.iglesia.cl/areas_pastorales/educacion" >
            <div class="txt" style="padding:5px;"><strong>Primera reunión 2017 del <br />Consejo del Área de Educación</strong></div>
         </a>
      
         <a href="http://www.iglesia.cl/areas_pastorales/educacion"><img src="http://galerias.iglesia.cl/Gale_58e7f08c6f70b/Gale58e7f08c8f700_07042017_503pm.jpg" height="100" hspace="5" vspace="0" border="1" align="center" class="txt" style="padding:3px" />
         </a>
         </div>
         
         
         </div>
    </div>
    <div class="AccordionPanel">
      <div class="AccordionPanelTab">Social</div>
      <div class="AccordionPanelContent" style="background-color:#FFF; padding:10px;" align="center">
      <a href="http://www.caritaschile.org" target="_blank"><br />
      <img src="http://www.caritaschile.org/imagenes/logo.jpg" width="280" border="0" /></a>
      </div>
    </div>
    
    
    <div class="AccordionPanel">
      <div class="AccordionPanelTab" style="border-bottom:0px !important;">Comunicaci&oacute;n</div>
      <div class="AccordionPanelContent" style="background-color:#FFF;">
        
        
         <div align="center">
         
         <a href="http://www.iglesia.cl/areas_pastorales/comunicacion" >
            <div class="txt" style="padding:5px;"><strong><img src="http://galerias.iglesia.cl/Gale_589df6873480b/Gale589df687be800_10022017_221pm.jpg" height="120" hspace="5" vspace="0" border="1" align="left" class="txt" style="padding:3px" /><br />
              Monseñor Viganó realizará la conferencia inaugural del <br />IV Seminario de Comunicación de Iglesia</strong><br />
              <br />
              <br />
              <br />
            </div>
         </a></div>
         
         
      </div>
    </div>
  </div>
</div>

<div style="float:left; width:350px; min-height:270px; ">
  <div style="width:328px; border:1px solid #455074;; height:290px; border-top:6px solid #455074;; padding:10px; background-color:#FFF; padding:10px; ">
    <div class="titulo">Fotos Destacadas</div>
    <div style="width:315px; height:198px; overflow:hidden; margin:5px; margin-bottom:6px; border:#999 solid 1px;">
      <a href="http://galerias.iglesia.cl/galeria.php?url=Gale_5aaf07b55a225" target="_blank" title="Virgen peregrina de Andacollo visitó la comunidad “Sagrada Familia” de Sindempart  ">
        <img src="http://galerias.iglesia.cl/Gale_5aaf07b55a225/Gale5aaf07b587f30_18032018_943pm.jpg" width="315" hspace="0" />
      </a></div>
   <div style="margin-left:4px;">   

<a href="http://galerias.iglesia.cl/galeria.php?url=Gale_5aaef25189199" target="_blank" title="Asumió como párroco de Nuestra Señora de la Esperanza el Padre Paulo Lizama Silva parte 2">

<div style=" float:left; width:100px; height:60px; overflow:hidden; margin-right:6px;  ; border:#999 solid 1px;">
<img src="http://galerias.iglesia.cl/Gale_5aaef25189199/Gale5aaef251b75b1_18032018_812pm.jpg" width="100" border="0" hspace="0"></div>

</a>


<a href="http://galerias.iglesia.cl/galeria.php?url=Gale_5aaef1a514cee" target="_blank" title="Asumió como párroco de Nuestra Señora de la Esperanza el Padre Paulo Lizama Silva">

<div style=" float:left; width:100px; height:60px; overflow:hidden; margin-right:6px;  ; border:#999 solid 1px;">
<img src="http://galerias.iglesia.cl/Gale_5aaef1a514cee/Gale5aaef1a55eda9_18032018_809pm.jpg" width="100" border="0" hspace="0"></div>

</a>


<a href="http://galerias.iglesia.cl/galeria.php?url=Gale_5aaec5a69e094" target="_blank" title="Con dos nuevos integrantes cuenta el Tribunal Eclesiástico Interdiocesano de Antofagasta">

<div style=" float:left; width:100px; height:60px; overflow:hidden; margin-right:6px;  ; border:#999 solid 1px;">
<img src="http://galerias.iglesia.cl/Gale_5aaec5a69e094/Gale5aaec5a6f3f5c_18032018_501pm.jpg" width="100" border="0" hspace="0"></div>

</a>

    
 <div class="clear"></div> 
 </div>  
  </div>
</div>

<div class="clear"></div>

</div>
</div>

<div class="bloque4">
<div style="margin:0 auto; width:1000px; min-height:160px; ">

<div style="border-top:6px #46a7b8 solid !important; border:1px #46a7b8 solid; margin-top:7px; ">
  <div class="titulo" style="margin-bottom:10px; padding-left:10px;"> Especiales Iglesia.cl</div>

<iframe width="998" height="110" src="http://www.iglesia.cl/especiales/nuevo-index2.php" frameborder="0" allowfullscreen="allowfullscreen" scrolling="No" ></iframe>

</div>

</div>
</div>

<div class="bloque5" style="background-color:#f4f4f4; ">

<div style="margin:0 auto; width:1000px; min-height:320px; padding:20px 0;">
  <div style="float:left; width:690px; min-height:270px; ">
    <div style="width:656px; border:1px solid #455074;; height:290px; border-top:6px solid #455074; padding:10px; background-color:#FFF; ">
      <div class="titulo"><a href="http://www.iglesia.cl/iglesia_videos.php" class="titulo">Canal de Videos</a></div>
      
      
      <div style=" float:left; width:315px; height:198px; overflow:hidden; margin:5px; margin-bottom:6px; border:#999 solid 1px; margin-right:7px;"> 
      
                 
                               <iframe width="321" height="216" src="http://www.youtube.com/embed/H1Ti6DWuGMk" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                              
                      
      
      </div>
      
      <div style=" float:left; width:315px; height:198px; overflow:hidden; margin:5px; margin-bottom:6px; border:#999 solid 1px;"> 
      
                 
                               <iframe width="321" height="216" src="http://www.youtube.com/embed/z7JW1TEFMsE" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                              
                      
      
      </div>
      
      <div class="clear"></div>
    

  
      
                
        
        <div style="margin-left:5px; height:60px; overflow:hidden; float:left; margin-right:3px; ">
                        <a href="http://www.iglesia.cl/iglesia_d_videos.php?id=682" ><img src="http://i1.ytimg.com/vi/l5Z4nTu3vsM/default.jpg" width="100" /></a>
                              
                         </div>
         
               
                
        
        <div style="margin-left:5px; height:60px; overflow:hidden; float:left; margin-right:3px; ">
                        <a href="http://www.iglesia.cl/iglesia_d_videos.php?id=681" ><img src="http://i1.ytimg.com/vi/iU5TfHyMJ0k/default.jpg" width="100" /></a>
                              
                         </div>
         
               
                
        
        <div style="margin-left:5px; height:60px; overflow:hidden; float:left; margin-right:8px; ">
                        <a href="http://www.iglesia.cl/iglesia_d_videos.php?id=680" ><img src="http://i1.ytimg.com/vi/2By_Jxhw8dg/default.jpg" width="100" /></a>
                              
                         </div>
         
               
                
        
        <div style="margin-left:5px; height:60px; overflow:hidden; float:left; margin-right:3px; ">
                        <a href="http://www.iglesia.cl/iglesia_d_videos.php?id=679" ><img src="http://i1.ytimg.com/vi/_kltPXgh8Vw/default.jpg" width="100" /></a>
                              
                         </div>
         
               
                
        
        <div style="margin-left:5px; height:60px; overflow:hidden; float:left; margin-right:3px; ">
                        <a href="http://www.iglesia.cl/iglesia_d_videos.php?id=678" ><img src="http://i1.ytimg.com/vi/EHqJVNtsDUQ/default.jpg" width="100" /></a>
                              
                         </div>
         
               
                
        
        <div style="margin-left:5px; height:60px; overflow:hidden; float:left; margin-right:3px; ">
                        <a href="http://www.iglesia.cl/iglesia_d_videos.php?id=677" ><img src="http://i1.ytimg.com/vi/lL2OFmZLxpY/default.jpg" width="100" /></a>
                              
                         </div>
         
               
                
        
        <div class="clear"></div>
        
      </div>

    </div>
  <div style="float:left; width:310px; min-height:300px;">
  
  <div style=" background-color:#455074; height:41px;">
  <div style="float:left; width:75px; padding:10px; background-color:#fff; margin:5px; margin-bottom:0px;" class="txt_azul_portada" align="center">
  
  <a href="javascript:()"  onclick="MM_showHideLayers('tab1','','show','tab2','','hide','tab3','','hide')"  onmouseout="this.style.textDecoration = 'none'" class="txt_azul_portada">
  <strong>Canal ISB</strong></a></div>
  
  <div style="float:left; width:75px; padding:10px; background-color:#fff; margin:5px; margin-bottom:0px;" class="txt_azul_portada" align="center">
  <a href="javascript:()"  onclick="MM_showHideLayers('tab1','','hide','tab2','','show','tab3','','hide')"  onmouseout="this.style.textDecoration = 'none'" class="txt_azul_portada">
  <strong>News.va</strong></a>
  </div>
  
  <div style="float:left; width:70px; padding:10px; background-color:#fff; margin:5px; margin-bottom:0px;" class="txt_azul_portada" align="center">
  <a href="javascript:()"  onclick="MM_showHideLayers('tab1','','hide','tab2','','hide','tab3','','show')"  onmouseout="this.style.textDecoration = 'none'" class="txt_azul_portada">
  <strong>CELAM</strong></a>
  </div>
  
  </div>
  <div class="clear"></div>
  
  <div style="height:256px; padding:10px; background-color:#FFF; border:1px #455074 solid; border-top:0px; overflow:hidden">
  
  <div id="tab1"><a href="http://www.canalisb.cl" target="_blank"><img src="images/img_san_bernardo.jpg" width="290" height="250" border="0" /></a></div>
  
  <div id="tab2" style="display:none; width:290px; height:250px; overflow:hidden"><script language="javascript" type="text/javascript" src="http://rss.sindicacion.net/view_rss/b2ZkPTEwMCZvZm09NyZvZng9dHJ1ZQ==/ZWJ0PTNiM2IzYiZlZmY9QXJpYWwlMkMrSGVsdmV0aWNhJTJDK3NhbnMtc2VyaWYmZWZzPTQmZXR0PTNiM2IzYiZldz0yOTA=/aD1odHRwJTNBJTJGJTJGd3d3Lm5ld3MudmElMkZlcyUyRnJzcy54bWw="></script>
  </div>
  
  <div id="tab3" style=" display:none; width:290px; height:260px; overflow:hidden"><script language="javascript" type="text/javascript" src="http://rss.sindicacion.net/view_rss/b2ZkPTEwMCZvZm09NyZvZng9dHJ1ZQ==/ZWJ0PTNiM2IzYiZlZmY9QXJpYWwlMkMrSGVsdmV0aWNhJTJDK3NhbnMtc2VyaWYmZWZzPTQmZXR0PTNiM2IzYiZldz0yOTA=/aD1odHRwJTNBJTJGJTJGd3d3LmNlbGFtLm9yZyUyRnJzcy5waHA="></script></div>
  </div>
  
  </div>
</div>
  

   
   
</div>

</div>

 
 
<div class="bloque_pie">
<div style="width:100%; background-color:#f4f4f4; height:4px;"></div>
<div style="margin:0 auto; width:1000px; padding:30px 0px;" align="center">
  <p><img src="http://www.iglesia.cl/images/redes.jpg" alt="" width="400" height="44" border="0" usemap="#Map_pie" />
    <map name="Map_pie" id="Map_pie2">
      <area shape="rect" coords="34,-1,79,41" onclick="javascript:window.open('http://www.jesus.cl/modulos/smtp/contacto/contacto.php','name','height=470,width=500');" style="cursor:pointer" title="Formulario de Contacto" /><area shape="rect" coords="204,1,249,43" href="http://www.youtube.com/user/iglesiachile" target="_blank" title="Youtube" /><area shape="rect" coords="149,0,194,42" href="https://twitter.com/iglesiachile" target="_blank" title="Twitter" /><area shape="rect" coords="92,0,137,42" href="https://www.facebook.com/pages/Conferencia-Episcopal-de-Chile/171715069507104" target="_blank" title="Facebook" />
      <area shape="rect" coords="261,1,306,43" href="http://www.iglesia.cl/rss/rss2.php" target="_blank" title="RSS" />
      <area shape="rect" coords="320,4,362,42" href="http://www.iglesia.cl/movil" title="Versión Móvil" />
    </map>
    <map name="Map_pie" id="Map_pie">
      <area shape="rect" coords="8,2,53,44" href="http://www.iglesia.cl/rss/rss2.php" target="_blank" />
    </map>
  </p>
  <p class="txt"><a href="http://www.iglesia.cl/mail.php" class="txt">Webmail&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="procedencia.php" class="txt">Iglesia.cl</a></p>
</div>

</div>


<script type="text/javascript">
var Accordion1 = new Spry.Widget.Accordion("Accordion1");
</script>
<!-- Scripts -->
<script src="js-css/jquery.js"></script>
<script src="js-css/plugins.js"></script>
<script src="js-css/sly.js"></script>
<script src="js-css/horizontal.js"></script>
</body>
</html>