<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head profile="http://purl.org/net/ns/metaprof">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <title>小金井市・武蔵小金井の歯科・インプラント｜岡歯科医院</title>
  <meta name="keywords" content="小金井市,歯科,インプラント,武蔵小金井" />
  <meta name="description" content="インプラント治療等のハイレベルな診療も行う小金井市・武蔵小金井の歯医者「岡歯科医院」のホームページです。" />
  
  
  <link rel="stylesheet" type="text/css" href="css/styles.css" />

  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/externallink.js"></script>
  <script type="text/javascript" src="js/jquery.flatheights.js"></script>
  <script type="text/javascript" src="js/jquery.conf.js"></script>
  <script type="text/javascript" src="js/smoothScroll.js"></script>
  <script type="text/javascript" src="js/al.js"></script>

<!-- Google Analytics start -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', "UA-15180631-38"]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- Google Analytics end --></head>

<body id="index">
  <div id="wrapper">
    <div id="header">
<h1>小金井市・武蔵小金井の歯科・インプラント</h1>
      <p id="top"><a href="http://www.ikki-dental.com/" accesskey="1"><img src="./images/h1.jpg" alt="小金井市・武蔵小金井の歯科・インプラント｜岡歯科医院" width="263" height="84" /></a></p>
      <div class="section">
        <p class="tel"><img src="images/header_tel.jpg" width="270" height="84" alt="042-384-0222" /></p>
      </div>
    </div>
    <div id="main_box">
      <div id="main_img">
      </div>
      <div id="header_nav">
        <ul class="internal">
          <li id="nav01"><a href="implant.html" title="インプラントのページへ">快適な口内環境を</a></li>
          <li id="nav02"><a href="all-on-4.html" title="ALL-ON-4のページへ">一日で入れ歯から固定式の歯に</a></li>
          <li id="nav03"><a href="concept.html" title="コンセプトのページへ">患者様、我々スタッフの二人三脚</a></li>
       </ul>
     </div>
    </div>
    <div id="main" class="clearfix">
    <div id="nav">
      <!--<p id="bn_reserve"><a href="https://www.shika-town.com/reservation.php?pre=tokyo&cl=08171">ネットで診療予約</a></p>-->
      <div id="nav_map">
        <h3 id="map_title01">医院情報</h3>
        <p id="map_link"><a href="access.html">詳しくはこちらをclick！</a></p>
        <p class="map_p">〒184-0013<br />東京都小金井市前原町3-36-16<br />小金井グリーンハイツ201</p>
        <p class="map_p">JR中央線　武蔵小金井駅下車<br />徒歩6分<br />TEL 042-384-0222</p>
      </div>
    </div>
      <div id="content">
        <div class="section">
          <h3 id="title01">医院からのお知らせ</h3>
          <div id="information">
            <div class="section news clearfix">
              <ul>
              <li class="clearfix">
                <p class="fl mt0">2017年8月18日</p>
                <p class="fl w270 mt0 ml15">お知らせは特にありません。</p>
              </li>
              <!--<li>2015年7月　<font color="red">【夏季休診のお知らせ】</font></br>8月10日(水)午後から18日(木)まで夏休みのため休診いたします。</li>    -->      
              <!--<li>2013年4月　インプラント光機能化を開始しました。</li>
              <li>2009年5月　ピエゾサージェリー、導入しました。</li>-->
             <!-- <li>2008年12月　ホームページが完成しました。</li>-->
              </ul>
            </div>
          </div>
        </div>
        
        <div class="section">
          <h3 id="title02">あなたのお口の悩み解決します！</h3>
          <div id="pickup">
            <div class="alpha">
              <h4 id="title05">歯を白くしたい</h4>
              <p>銀歯や歯の色でお困りではありませんか!?当院での治療はこちらから。</p>
              <p><a href="esthe.html"><img src="images/pickup_img01.jpg" width="124" height="64" alt="審美歯科" /></a></p>
            </div>
            <div class="beta">
              <h4 id="title06">歯茎から血が出る</h4>
              <p>歯磨きをしていると血が出ませんか！？それは歯周病の恐れがあります。</p>
              <p><a href="perio.html"><img src="images/pickup_img02.jpg" width="124" height="64" alt="歯周病" /></a></p>
            </div>
            <div class="gamma">
              <h4 id="title07">治療例を見たい</h4>
              <p>当院で治療したインプラントの様々な治療例は、こちらからご覧ください。</p>
              <p><a href="case.html"><img src="images/pickup_img03.jpg" width="124" height="64" alt="治療例" /></a></p>
            </div>
          </div>
        </div>
        
        <div class="section">
          <h3 id="title03">診療時間表</h3>
          <p class="timetable"><img src="images/timetable.jpg" width="440" height="108" alt="診療時間表" /></p>
          <p class="center p_red">※当院は完全予約制です。<br />初めての方は事前にお電話いただき、お約束を決めてから来院ください。<br />緊急の方は、お約束の方が優先になる事を予めご了承ください。</p>
        </div>
        
        <div class="section">
          <h3 id="title04">ごあいさつ</h3>
          <p>東京都小金井市・JR中央線「武蔵小金井駅」から徒歩6分にある岡歯科医院のホームページへようこそ。当院では、インプラント、再生療法、審美歯科、歯周病治療、各種の義歯等のハイレベルな自由診療から、保険診療、予防歯科、定期検診まで、あらゆるニーズにお応えできるようにスタッフ一同、日々研鑽を重ねております。</p>
          <p>現在行っている歯科治療は臨床的な裏付けがあり、また当院においても実績があるものばかりですので、ご希望に対して的確で納得のいくアドバイスが可能です。詰め物や被せ物が定期的にとれてしまう、虫歯や歯周病がいっこうに治らないといった方は一度当院までご相談にいらしてください。なぜ、再治療を繰り返しているのか、その原因を究明したうえで治癒を目指した歯科治療をご提案いたします。</p>
          <p><img src="images/index_h4.jpg" alt="当院は土曜診療を行っています" width="670" height="20" /></p>
          <p>お仕事などで平日は通院が難しいというビジネスマンやOLの方、自営業を営まれている方などでも通っていただけるように、土曜日の診療も行っています（午後は18時までとなります）。忙しくてまったく歯医者へ行けていないという方もお気軽にご来院ください。</p>
        </div>
        
    </div>
    <div id="nav_beta">
      <h3 id="nav_title01">治療科目</h3>
      <ul class="internal">
        <li id="nav04"><a href="implant.html">インプラント治療</a></li>
        <li id="nav05"><a href="all-on-4.html">ALL-ON-4</a></li>
        <li id="nav06"><a href="esthe.html">審美修復治療</a></li>
        <li id="nav07"><a href="perio.html">歯周病とは</a></li>
        <li id="nav08"><a href="case.html">当院の症例紹介</a></li>
      </ul>
      <h3 id="nav_title02">医院情報</h3>
      <ul class="internal01">
        <li id="nav09"><a href="concept.html">コンセプト</a></li>
        <li id="nav10"><a href="staff.html">スタッフ紹介</a></li>
        <li id="nav11"><a href="access.html">アクセス</a></li>
        <li id="nav12"><a href="clinic.html">院内ツアー</a></li>
       </ul>
    </div>

  </div>
    
    <div id="footer">
      <div id="footer_link">
        <p>【診療科目】</p>
        <ul>
          <li><a href="implant.html">インプラント治療</a> | </li>
          <li><a href="all-on-4.html">ALL-ON-4</a> | </li>
          <li><a href="esthe.html">審美修復治療</a> | </li>
          <li><a href="perio.html">歯周病とは</a> | </li>
          <li><a href="case.html">当院の症例紹介</a></li>
        </ul>
        <p>【医院情報】</p>
        <ul>
          <li><a href="concept.html">コンセプト</a> | </li>
          <li><a href="staff.html">スタッフ紹介</a> | </li>
          <li><a href="access.html">アクセス</a> | </li>
          <li><a href="clinic.html">院内ツアー</a> | </li>
        </ul>
      </div>
      <div id="footer_tel">
        <p><img src="images/footer_tel.jpg" width="240" height="50" alt="お電話からもご予約いただけます 042-384-0222" /></p>
        <address><img src="images/address.jpg" width="280" height="15" alt="Copyright c 岡歯科医院 All Rights Reserved." /></address>
      </div>
    </div>
  </div>






</body>
</html>