
<script type="text/javascript">
    var strcountry;
    function FireLPKMEvent(data) {
        strcountry = data.countryName;
        if (_kmq != null && typeof (strcountry) != 'undefined') {
            _kmq.push(['set', { 'Visit Country': strcountry}]);
        }
    }
    (function () {
        var d = document,
       h = d.getElementsByTagName('head')[0],
       s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = '//smart-ip.net/geoip-json?callback=FireLPKMEvent';
        h.appendChild(s);
    });
</script>
<script src="https://api-visitor.livecareer.eu/tracking-v2.js""></script> 
<script type="text/javascript">
    var isVisitorEnabled = 'true';
    if (isVisitorEnabled == 'true') {
        var _tsa = {};
        var clientcd = 'MPRIT';
        var url = 'https://api-visitor.livecareer.eu';
        if (url.indexOf("://") > -1) {
            url = url.split('/')[2];
        }
        else {
            url = url.split('/')[0];
        }
        _tsa['accoundcd'] = 'RSMNA';
        _tsa['url'] = url; 
        _tsa['accoundcd'] = clientcd;
        _tsa['enmd'] = '';
        _tsa['pgcd'] = '';
        _tsa['prcd'] = 'RSM';
        _tsa['includeUseragent'] = 'True';
        _tsa['includeGeolocation'] = 'True';
     
        TS.getClientCD();
    }
</script>
<!doctype html>
<html>
<head><meta charset="utf-8" />

    <meta name="description" content="Il nostro CV Builder ti permette di creare un CV perfetto in pochi minuti. Il nostro CV Builder offre esempi di CV specifici per professione, modelli e suggerimenti." />
    <meta name="keywords" content="Generatore di CV, Generatore di CV gratuito, Modelli gratuiti di curriculum, Esempi di CV, Esempi di curriculum, Grafiche per CV, CV, Curriculum, Suggerimenti per CV, Curriculum online, Redazione del curriculum, Crea curriculum, curriculum vitae" />
    <meta name="p:domain_verify" content="23575b5050ce3316e36e602a4724ef73" /><meta name="google-site-verification" content="R9SsrGTMXYqZYxzBFJVisf6ncUOxS_mUbOfbwkp84rk" /><meta name="msvalidate.01" content="2375FA886B3FDCE9EA900A683551F8C5" /><link rel="alternate" href="https://www.myperfectcv.co.uk" hreflang="en-gb" /><link rel="alternate" href="https://www.moncvparfair.fr" hreflang="fr-fr" /><link rel="alternate" href="https://www.micvideal.es" hreflang="es-es" />

    <link rel="icon" type="image/png" href="/content/images/rwz/favicon.png" />
    <link rel="apple-touch-icon" href="/content/images/rwz/favicon.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/content/images/rwz/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/content/images/rwz/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/content/images/rwz/touch-icon-ipad-retina.png">
    <link href="https://plus.google.com/103471280099620810557" rel="publisher" />

    

    <link href="/content/css/rwz/lp.min.css" rel="stylesheet" />
    <link href="/content/css/styles.min.css" rel="stylesheet" />
    <link href="/content/css/styles-uk.min.css" rel="stylesheet" />

    <script src="/content/javascript/modernizr.min.js"></script>
    <style>
        body, html {
            height: 100%;
        }

        .wrapperMain {
            min-height: 100%;
            margin-bottom: -212px;
        }

            .wrapperMain:after {
                content: "";
                display: block;
            }

            .footer, .wrapperMain:after {
                height: 212px;
            }


                .footer .copyright-outer {
                    padding: 15px 0;
                }

                .footer .copyright {
                    text-align: right;
                }

                .footer .copyright-outer .powered-by {
                    font-size: 10px;
                }

                .footer .powered-by, .footer .copyright {
                    padding: 0;
                }

                .footer .cs-contact-dtls {
                    float:right;
                }

                .footer .col3 {
                    float: left;
                    width: 33.3%;
                    min-height: 1px;
                }

                .footer .copyright-outer p {
                    font-size: 12px;
                }
                #lp-live-chat{
                    margin:20px 0 0 0;
                }
                .headExampleLink{            
                }
                .headExampleLink a{
                    height: auto;
                    margin-left: 4px;
                    padding: 10px 15px;
                    border-radius: 1px;
                    -webkit-transition: background-color 300ms ease-out,color 300ms ease;
                    transition: background-color 300ms ease-out,color 300ms ease;                    
                    font-weight: 600;                    
                    text-transform: uppercase;
                    color: #585860;
                    float:left;     
                    font-size:13px;  
                    background-color:#323036;
                }
                .tgl span.headExampleLink a:hover{
                    
                    color:#eee;
                    text-decoration:none;
                }
                .header .tgl .member:hover{
                    text-decoration:none;
                }
                .footExampleLink {
                    display:flex;
                    /*float:right;*/
                }
                .footExampleLink a{
                    padding: 14px 10px;
                    color: rgb(136, 136, 136);
                    border-radius: 1px;
                    -webkit-transition: background-color 300ms ease-out,color 300ms ease;
                    transition: background-color 300ms ease-out,color 300ms ease;     
                    font-weight: 600;
                    font-size: 13px;
                    text-transform: uppercase;
                }
                .footExampleLink a:hover{
                    background-color:#00b384;
                    color:#fff;
                }
                .navMargin{
                    margin:10px 0;
                    text-transform: none;
                }
                .bgl .footer-seo-nav {
            text-transform:capitalize;
        }
                .footer .add-smi .container.language{padding-bottom:0;}
        .social-links.fo{padding-top:0 !important;}
        .languages .title{color: #BDBDBF; font-size: 18px; margin-bottom:5px;}
        .languages li{margin:10px 0;}
        .languages a { color: #BDBDBF; text-decoration: none; font-size:16px; font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;}
        .languages .col3 ul{margin-left:10px;}
        .footer .add-smi .smi{float:none;}
        .footer .add-smi .smi li:first-child{margin-left:0;}
        .footer .add-smi .smi li:last-child{margin-right:10px;}
            #lp-live-chat .ctt-ctnr
            {margin-top:8px}
    </style>
<title>
	Generatore di curriculum: Generatore di curriculum gratuito: IlCVperfetto.it
</title></head>

<body class="home-page landing-page">
    <script type='text/javascript' id='inspectletjs'>window.__insp = window.__insp || [];__insp.push(['wid', 449374452]);(function() {function __ldinsp(){var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = 'inspsync'; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };document.readyState != 'complete' ? (window.attachEvent ? window.attachEvent('onload', __ldinsp) : window.addEventListener('load', __ldinsp, false)) : __ldinsp();})();</script>
    <div class="wrapperMain">
        <header class="header" id="header">
            <div class="tgl-outer">
                <section class="container fo">
                    <ul class="tgl">
                        <li><span class="headExampleLink">
                       
                          <a href="https://www.ilcvperfetto.it/esempi-cv/" title="Esempi di CV">Esempi di CV</a> 
                        
                    </span></li>
                        <li><a href="/iscrizione/registrazione.aspx?productid=17" class="member">Accesso membri</a></li>
                    </ul>
                </section>
            </div>

            <div class="mpr-intl-logo-ctnr">
                <section class="container fo">
                    <div class="logo-ctnr">
                        
                            <h2 class="logo-mpr-it">
                                ilcvperfetto.it</h2>
                    </div>
                    <div style="float:right">
                                    <div class="live-phone">
                     <i class="fa fa-phone" aria-hidden="true"></i><a href="/informazioni/contatta.aspx" >Chiamaci</a>
                                    </div>

                    <div id="lp-live-chat">
                        <script>
                            var lhnAccountN = "20003-1";
                            var lhnButtonN = 0;
                            var lhnChatPosition = 'default';
                            var lhnInviteEnabled = 1;
                            var lhnInviteN = 0;

                    
                            var lhnDepartmentN = 31363;//to be updated for IT
                            var lhnWindowN = 30058;//to be updated for IT
                            
                        </script>

                        
                         <a href="javascript:void(0);" onclick="javascript:OpenFreshDesk();return false;">
                            <span class="icon-live-chat"></span>
                            <span class="ctt-ctnr">
                                <span class="head">Guida live</span>
                                
                            </span>
                        </a>
                        <span id="chat-widget"></span>
                        <script src="/content/javascript/livehelpfreshdesk_it.min.js" type="text/javascript"></script>

                        
                        
                    </div>
                        </div>
                </section>
            </div>
        </header>



        <div class="mainTopContainer" id="main">
            <div class="mainTopBox">
                <div id="mt_mac_headline" class="mainHeadline">
                    <h1>Il generatore online di curriculum facilissimo da usare</h1>
                    <span class="lightBlueHeader">Il curriculum si scrive da solo</span>
                </div>

                <section class="iconBox iconH">
                    <figure id="icon1" class="top-icons floatL iconH">
                        <div class="spacer20"></div>
                        <img src="/content/images/resume-design-img.png" width="130" height="110">
                        <div>Scegli la grafica del tuo curriculum  </div>
                    </figure>

                    <p id="arrow1" class="top-arrows floatL iconH"></p>

                    <figure id="icon2" class="top-icons floatL iconH">
                        <div class="spacer20"></div>
                        <img src="/content/images/pre-written-example-img.png" width="130" height="110">
                        <div>Inserisci i nostri esempi<br> già scritti</div>
                    </figure>

                    <p id="arrow2" class="top-arrows floatL iconH"></p>

                    <figure id="icon3" class="top-icons floatL iconH">
                        <div class="spacer20"></div>
                        <img src="/content/images/dowload-img.png" width="130" height="110">
                        <div>Scarica e stampa<br> il tuo curriculum</div>
                    </figure>

                    <p class="clear"></p>
                </section>

                <div class="cta-btn-ctnr"><a id="mainCTA" href="//www.ilcvperfetto.it/membership/RegisterGuestUser.aspx?productid=17" class="btn btn-orange btn-cta">Crea il mio curriculum</a></div>

                
            </div>

            <div class="heroBottomBorder"></div>
        </div>

        <div id="customer_reviews" class="layerBox">
            <div class="spacer50">
            </div>
            <div class="layerText center">
                <h4>
                    Opinioni dei clienti sul servizio di redazione di curriculum</h4>
            </div>
            <div class="spacer30">
            </div>
            <div class="crQuote crShort marginL30 marginR30 floatL">
                <div>
                    <span class="crBig">Questo sito è fantastico.</span> <strong>Ho già ricevuto un riscontro dall’azienda presso la quale mi sono candidato.</strong> Grazie infinite per il vostro aiuto.&#8221;<br>
                    <span class="crName">K.M.</span>
                </div>
            </div>
            <div class="crQuote crLong floatL">
                <div>
                    Non avevo un curriculum da più di 10 anni. Ho un colloquio con la prima azienda a cui l’ho inviato e un altro con la seconda. <span class="crBig">Grazie per aver reso tutto così semplice</span>.&#8221;<br>
                    <span class="crName">J.K.</span>
                </div>
            </div>
            <div class="clear">
            </div>
            <div class="layerDivider">
            </div>
        </div>
        <div id="choose_template" class="layerBox">
            <div class="spacer50">
            </div>
            <div class="layerText marginL30 marginR30 floatL">
                <h4>
                    Scegli la grafica del tuo curriculum <br>
                </h4>
                <div class="spacer20">
                </div>
                <p>
                    Scegli da modelli<br> e grafiche professionali per il tuo curriculum.
                </p>
            </div>
             <div class="slider marginL30 floatL"></div>
            <div class="clear"></div>
            <div class="layerDivider"></div>
        </div>





        <div id="insert_examples" class="layerBox">
            <div class="spacer50"></div>

            <section class="addExample marginL30 floatL">
                <h4 class="title">Esempi di <span>Grafica e design</span></h4>
                <div class="spacer10"></div>


                <figure class="examples">
                    <ul>
                        <li><span>+</span> Aggiungi</li>
                        <li>Sviluppo di materiale grafico con conseguente incremento e differenziazione del marchio</li>
                    </ul>

                    <ul>
                        <li><span>+</span> Aggiungi</li>
                        <li>Uso costante della grafica nel materiale e negli altri servizi di marketing</li>
                    </ul>

                    <ul>
                        <li><span>+</span> Aggiungi</li>
                        <li>Progettazione di nuovi elementi visivi del marchio per trasmettere concetti e messaggi in modo efficace.</li>
                    </ul>
                </figure>
            </section>



            <section class="layerText marginL30 floatL">
                <div class="spacer50"></div>
                <h4>Inserisci i nostri esempi già scritti</h4>
                <div class="spacer20"></div>
                <p>Non devi scrivere nulla: è sufficiente puntare e fare clic </p>
            </section>

            <div class="clear"></div>
            <div class="layerDivider"></div>
        </div>


        <div id="trusted_partners" class="layerBox">
            <div class="spacer50">
            </div>
            <div class="layerText center">
                <h4>
                    I nostri partner di fiducia
                </h4>
            </div>
            <div class="spacer30">
            </div>
            <img src="/content/images/partner-list-lp.png" width="960" height="35"><div class="spacer10">
            </div>
            <div class="layerDivider">
            </div>
        </div>
        <div id="in_minutes" class="layerBox">
            <div class="spacer50">
            </div>
            <div class="layerText w460 marginL30 marginR30 floatL">
                <h4>
                    Il tuo CV perfetto, in pochi minuti
                </h4>
            </div>
            <div class="layerText w420 floatL">
                <p>
                    Scrivere un curriculum perfetto non è mai stato così semplice. Non devi far altro che scegliere una delle nostre grafiche vincenti e completare il tuo curriculum con i punti elenco già scritti.
                </p>
            </div>
            <div class="clear">
            </div>
            <div class="spacer20">
            </div>


            <div class="cta-btn-ctnr"><a id="mainCTA" href="//www.ilcvperfetto.it/membership/RegisterGuestUser.aspx?productid=17" class="btn btn-orange btn-cta">Crea il mio curriculum</a></div>
            
        </div>
        <!--end #wrapper-->
        <p class="spacer50"></p>

    </div>
    <!--wrapperMain-->
        <footer class="footer" id="footer">
            <div class="bgl-outer">
                <div class="bgl container">
                    <nav>
                        <a href="/">Pagina iniziale</a>
                        <a href='/informazioni/terminidiutilizzo.aspx' target="_blank">Termini e condizioni</a>
                        <a href='/informazioni/privacy.aspx' target="_blank">Informativa sulla privacy</a>
                        <a href="#" onclick="window.open('/include/Commenti.aspx','livecareer', 'width=650,height=610,scrollbars=1,toolbar=0,resizable=1,menubar=0'); return false;">Commenti e suggerimenti</a>
                  
                            
                              <a href='/informazioni/contatta.aspx' target="_blank">Contattaci</a>
                            
                          
                </nav>
                <nav class="navMargin">
                    
                          
                        <a href="https://www.ilcvperfetto.it/esempi-cv/esempio-cv-amministrazione-sharepoint/" target="_blank" title="CV settore amministrativo e servizio clienti">CV settore amministrativo e servizio clienti</a>
                        <a href="https://www.ilcvperfetto.it/esempi-cv/esempio-cv-per-studenti-del-liceo/" target="_blank" title="CV settore informatico e tecnologico">CV settore informatico e tecnologico</a>
                        <a href="https://www.ilcvperfetto.it/esempi-cv/tecnico-faunistico/" target="_blank" title="CV settore edilizio">CV settore edilizio</a> 

                    
                    
                        
                    </nav>
                </div>
            </div>


            <div class="add-smi">
                <section class="container fo language">
                <div class="languages">
					<h5 class="title">Lingue</h5>
						<div class="col3">
							<ul>
			          			<li><a href="https://www.myperfectresume.com/">English</a></li>
			          			<li><a href="https://www.myperfectcv.co.uk/">English (UK)</a>
			                </li></ul>
					  	</div>
					   	<div class="col3">
						   	<ul>
								<li><a href="https://www.moncvparfait.fr/">Français</a></li>
			          			<li><a href="https://www.micvideal.es/">Español</a></li>
			                 </ul>
					  	</div>
					  	<div class="col3">
						  	<ul><li><a href="https://www.ilcvperfetto.it/">Italiano</a></li>
			                 </ul>
					  	</div>
				</div>
                </section>
                <section class="container fo social-links">
                    <div class="smi col3">
                        
                    </div>
                <div class="footExampleLink col3">
                       
                          <a href="https://www.ilcvperfetto.it/esempi-cv/" title="Esempi di CV">Esempi di CV</a> 
                        
                    </div>
                </section>
            </div>


            <div class="copyright-outer">
                <section class="container fo">
                <div class="col3">
                    <p class="powered-by">Tecnologia <span class="si lc-logo-w110"></span></p>
                </div>
                <div class="col3">
                   
                  
                       <p class="cs-contact-dtls">
                        <b>Servizio clienti</b>
                        <br/>
                        855.213.0348
                        <br/>
                        Lun - Ven 08:00 - 20:00, Sab 8:00 - 17:00, Dom 10:00 - 18:00
                       </p>
                  
                </div>
                <div class="col3">
                    <p class="copyright">&copy; 2018, Bold, Ltd. Tutti i diritti riservati.</p>
                </div>
                </section>
            </div>
        </footer>

    
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="//cdn.optimizely.com/js/3541280203.js"></script> <script> var _prum = [['id', '565feeebabe53d194d446def'], ['mark', 'firstbyte', (new Date()).getTime()]]; (function() { var s = document.getElementsByTagName('script')[0], p = document.createElement('script'); p.async = 'async'; p.src = '//rum-static.pingdom.net/prum.min.js';s.parentNode.insertBefore(p, s); })();</script><script type="text/javascript">window.analytics=window.analytics||[],window.analytics.methods=["identify","group","track","page","pageview","alias","ready","on","once","off","trackLink","trackForm","trackClick","trackSubmit"],window.analytics.factory=function(t){return function(){var a=Array.prototype.slice.call(arguments);return a.unshift(t),window.analytics.push(a),window.analytics}};for(var i=0;i<window.analytics.methods.length;i++){var key=window.analytics.methods[i];window.analytics[key]=window.analytics.factory(key)}window.analytics.load=function(t){if(!document.getElementById("analytics-js")){var a=document.createElement("script");a.type="text/javascript",a.id="analytics-js",a.async=!0,a.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.io/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n)}},window.analytics.SNIPPET_VERSION="2.0.9",window.analytics.load("AxDgMtfQ1JCoJ3qgr6VhzFpG1XsA9Hhm");window.analytics.page();</script>
    <script src="/content/javascript/boxslider-mpr.min.js"></script>
    <script src="/content/javascript/rwz/cjscript.min.js"></script>
    <script src="/content/javascript/jquery.custom.min.js"></script>

        <script>
            $(function () {
                addSlider();
                var params = window.location.search.substring(1);
                var url = "https://www.jobtap.com/membership/login.aspx" + "?" + params;
            $(".empLogin").attr({ "href": url }); 
                $(".empLoginFooter").attr({ "href": url });
            });

            function addSlider() {
            var skin1path = ""; var skin2path = ""; var skin3path = ""; var skin4path = ""; var skin5path = ""; var skin6path = ""; var skin7path = ""; var skin8path = ""; var skin9path = ""; var skin10path = ""; var skin11path = ""; var skin12path = "";

            var skin1path = skin2path = skin3path = skin4path = skin5path = skin6path = skin7path = skin8path = skin9path = skin10path = skin11path = skin12path = "/content/images" + "/";

                var skincss = 'cv-ukSlider';

                /* INSERT THE SLIDER CONTENT */
                $(".slider").html('<div id="template_slider"></div>');

        
                skin1path += "it/cv-skin01.jpg"; skin2path += "it/cv-skin02.jpg"; skin3path += "it/cv-skin03.jpg"; skin4path += "it/cv-skin04.jpg"; skin5path += "it/cv-skin05.jpg"; skin6path += "it/cv-skin06.jpg"; skin7path += "it/cv-skin07.jpg"; skin8path += "it/cv-skin08.jpg"; skin9path += "it/cv-skin09.jpg"; skin10path += "it/cv-skin10.jpg"; skin11path += "it/cv-skin11.jpg"; skin12path += "it/cv-skin12.jpg";
                skincss = 'cv-intlSlider';
        


        /* CAMBRIDGE I */
                $("#template_slider").append('<div id="cambridge1" class="resumeTemplate"><a href="/membership/RegisterGuestUser.aspx?wizard=true&productid=17"><img src=' + skin1path + ' class="' + skincss + '"/></a></div>');

        /* CAMBRIDGE II */
                $("#template_slider").append('<div id="cambridge2" class="resumeTemplate"><a href="/membership/RegisterGuestUser.aspx?wizard=true&productid=17"><img src=' + skin2path + ' class="' + skincss + '"/></a></div>');

        /* HARTFORD II */
                $("#template_slider").append('<div id="hartford2" class="resumeTemplate"><a href="/membership/RegisterGuestUser.aspx?wizard=true&productid=17"><img src=' + skin3path + ' class="' + skincss + '"/></a></div>');

        /* IMPACT II */
                $("#template_slider").append('<div id="impact2" class="resumeTemplate"><a href="/membership/RegisterGuestUser.aspx?wizard=true&productid=17"><img src=' + skin4path + ' class="' + skincss + '"/></a></div>');

        /* UPTOWN I */
                $("#template_slider").append('<div id="uptown1" class="resumeTemplate"><a href="/membership/RegisterGuestUser.aspx?wizard=true&productid=17"><img src=' + skin5path + ' class="' + skincss + '"/></a></div>');

        /* UPTOWN II */
                $("#template_slider").append('<div id="uptown2" class="resumeTemplate"><a href="/membership/RegisterGuestUser.aspx?wizard=true&productid=17"><img src=' + skin6path + ' class="' + skincss + '"/></a></div>');


        /* OXFORD */
                $("#template_slider").append('<div id="oxford" class="resumeTemplate"><a href="/membership/RegisterGuestUser.aspx?wizard=true&productid=17"><img src=' + skin7path + ' class="' + skincss + '"/></a></div>');

        /* PACIFIC */
                $("#template_slider").append('<div id="pacific" class="resumeTemplate"><a href="/membership/RegisterGuestUser.aspx?wizard=true&productid=17"><img src=' + skin8path + ' class="' + skincss + '"/></a></div>');

        /* METROPOLITAN I */
                $("#template_slider").append('<div id="metropolitan1" class="resumeTemplate"><a href="/membership/RegisterGuestUser.aspx?wizard=true&productid=17"><img src=' + skin9path + ' class="' + skincss + '"/></a></div>');

        /* METROPOLITAN II */
                $("#template_slider").append('<div id="metropolitan2" class="resumeTemplate"><a href="/membership/RegisterGuestUser.aspx?wizard=true&productid=17"><img src=' + skin10path + ' class="' + skincss + '"/></a></div>');

        /* HARTFORD I */
                $("#template_slider").append('<div id="hartford1" class="resumeTemplate"><a href="/membership/RegisterGuestUser.aspx?wizard=true&productid=17"><img src=' + skin11path + ' class="' + skincss + '"/></a></div>');

        /* IMPACT I */
                $("#template_slider").append('<div id="impact1" class="resumeTemplate"><a href="/membership/RegisterGuestUser.aspx?wizard=true&productid=17"><img src=' + skin12path + ' class="' + skincss + '"/></a></div>');

        window.$("#template_slider").bxSlider({
            pager: true,
            displaySlideQty: 3,
            moveSlideQty: 3
        });
    }
        </script>

        <script>
            $(function () {
                CheckElementAndExecuteFunction({ element: '.lpStaticButtonTR' }, function () {
                    $('#lp-live-chat').on('click', function () {
                        $('.lpStaticButtonTR a').click();
                    })
                })
            })
            $(document).ready(function () {
                if ($('.smi.col3').children('ul').length > 0) {                    
                    $('.smi.col3').show();
                }
                else {
                    $('.smi.col3').hide();
                }
            });
        </script>
</body>
</html>