
<!-- if no seo attributes are created than POST TITLE is seo title -->
    
 

<!-- For facebook share -->
<!-- /For facebook share -->

<!-- for middle main-section content of the container div -->






      
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-language" content="ne,en">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <meta property="fb:pages" content="1717883405100352" />
    <link rel="icon" href="favicon.ico">

    <title> ImageKhabar - Leading News Portal Nepal</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name='subject' content='Nepali News portal '>
    <meta name="copyright" content="Copyright , ImageKhabar">
    <meta name="rating" content="SAFE FOR KIDS">
    <meta name='owner' content='ImageKhabar'>
    <meta name="distribution" content="GLOBAL">
    <meta name="classification" content="News">
    <meta name="revisit-after" content="3 Days">
    <meta name="robots" content="index,follow">
    <meta name="application-name" content="ImageKhabar Web Application" />
    <meta name="pagetype" content="Detail" />
    <meta name="google-site-verification" content="8S2fohOaTNTACq07-V9Zk3g8uNjG4Tw9o3CX9EnGPp4" />
    <meta name="msvalidate.01" content="8662E74CB25EFBFBB8F47A2A31546E74" />

      <!--canonical -->
    <link rel="canonical" href="http://imagekhabar.com" />
    <!-- Android -->
    <link rel="alternate" type="application/rss+xml" title="Mysite RSS" href="http://imagekhabar.com/rss/news" />
    <link rel="alternate" hreflang="x-default" href="http://www.imagekhabar.com"/>


    <!-- open graph -->
    <meta property="og:url" content="http://imagekhabar.com" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="ImageKhabar - Leading News Portal Nepal" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="http://imagekhabar.com/frontend/imagekhabar/img/default.png" />
    <meta property="og:site_name" content="ImageKhabar">
    <meta property="vr:canonical" content="http://imagekhabar.com"/>



    <!-- Twitter -->
    <meta name="twitter:card" content="app">
    <!--<meta name="twitter:app:id:iphone" content="367623543">
    <meta name="twitter:app:id:ipad" content="436484582">-->
    <meta name="twitter:app:id:googleplay" content="com.mysite.android">
    
   

    <!-- head start -->
    <!-- Custom styles for this template -->
    <link href="/frontend/imagekhabar/css/style.min.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script async src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script async src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- head end -->
    
    <!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"Xcaan1aMp410L7", domain:"imagekhabar.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=Xcaan1aMp410L7" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->  
    
    <script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({article:'auto'});
  !function (e, f, u) {
    e.async = 1;
    e.src = u;
    f.parentNode.insertBefore(e, f);
  }(document.createElement('script'),
  document.getElementsByTagName('script')[0],
  '//cdn.taboola.com/libtrc/imagekhabar/loader.js');
</script> 

  </head>

  <body class="">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NST8CQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NST8CQ');</script>
<!-- End Google Tag Manager -->

  <!-- drawer menu start -->
  <div class="drawer-overlay">    
  </div>
  
  <div class="drawer-menu">

    <a class="logo" href="index.php">
      <img src="/img/frontend/imagekhabar/images/logo.png" alt="ImageKhabar" />
    </a>

    <div class="watch-listen">
      <a href="#"><i class="fa fa-tv"></i><span> लाइभ टिभी</span></a>
      <a href="#"><img src="/img/frontend/imagekhabar/images/icon-radio-white.svg" alt="Listen Image FM 97.9" />
      <span> इमेज एफ एम</span></a>
      <a href="#"><a href="#"><img src="/img/frontend/imagekhabar/images/icon-radio-white.svg" alt="Listen Image News FM 103.6" />
      <span> न्युज एफ एम</span></a>
    </div>

    <ul>
     <li ><a href="/category/news/topics/desh">प्रदेश </a></li> <li ><a href="/category/news/topics/politics">राजनीति</a></li> <li ><a href="/category/news/topics/economy">अर्थ</a></li> <li ><a href="/category/news/topics/world">विश्व</a></li> <li ><a href="/category/news/topics/health">स्वास्थ्य</a></li> <li ><a href="/category/news/topics/travel">यात्रा</a></li> <li ><a href="/category/news/topics/पत्रपत्रीका">पत्रिका</a></li> <li ><a href="/category/news/topics/crime">अपराध</a></li> <li ><a href="/category/news/topics/sports">खेलकुद</a></li> <li ><a href="/category/news/topics/literature"> साहित्य</a></li> <li ><a href="/category/news/topics/art-and-entertainment">मनोरञ्जन</a></li> <li ><a href="/category/news/topics/philosophy">विचार</a></li> <li ><a href="/category/news/topics/interview">अन्तर्वार्ता</a></li> <li ><a href="/category/news/topics/technology">प्रविधि </a></li> <li ><a href="/category/news/topics/surprise">रोचक प्रसङ्ग </a></li> <li ><a href="/category/news/topics/english">English</a></li>    </ul>


    <div class="social clearfix">
      <a href="https://www.facebook.com/imagekhabarnepal" target="_blank"><i class="fa fa-facebook"></i></a>
      <a href="https://twitter.com/imagekhabar" target="_blank"><i class="fa fa-twitter"></i></a>
      <a href="https://www.youtube.com/user/imagechannelnepal" target="_blank"><i class="fa fa-youtube-play"></i></a>
      <a href="http://feeds.feedburner.com/ImageChannel" target="_blank"><i class="fa fa-rss"></i></a>
      <a href="https://plus.google.com/+imagechannel" target="_blank"><i class="fa fa-google-plus"></i></a>
    </div>
  </div>  <!-- drawer menu end -->

    <div class="whole"><div class="overflow">

    <!-- header start -->
    <div class="roadblock">
  <a href="javascript:;" class="skip">Skip this ad</a>
  <div><img src="images/logo.png"></div>
</div>

<span class="visible-sm">
<a href="https://play.google.com/store/apps/details?id=com.meronetwork.imagekhabar"> Download Imagekhabar Android App </a>
</span>

<nav class="navbar-top">
      <div class="container">



          <div class="nav navbar-nav navbar-base">

            <a href="/gallery/albums"><i class="fa fa-camera"></i><span> photos <span></a>
            <a target="_blank" href="https://www.youtube.com/user/imagechannelnepal"><i class="fa fa-video-camera"></i><span> Videos <span></a>
            <a href="/contact"><i class="fa fa-envelope-o"></i><span>Contact </span></a>
            <a href="/pages/Information/image-channel-tv-live/3"><i class="fa fa-tv"></i><span> Live TV <span></a>
            <a href="/pages/Information/image-fm-stations/4">
              <img src="http://imagekhabar.com/images/icon-radio.svg" style="width:17px; vertical-align: baseline; opacity: .3;" alt="Listen Radio"><span> Radio <span></a>
              <a href="/blogs"> <i class="fa fa-comments"></i><span>Blog </span> </a>
          </div>

          <div class="nav navbar-nav nav-social">
            <a href="https://play.google.com/store/apps/details?id=com.meronetwork.imagekhabar" target="_blank"><i class="fa fa-android"></i></a>
            <a href="https://itunes.apple.com/np/app/image-khabar/id1044708683?mt=8" target="_blank"><i class="fa fa-apple"></i></a>
              <a href="https://www.facebook.com/imagekhabar.com.np" target="_blank"><i class="fa fa-facebook"></i></a>
              <a href="https://twitter.com/imagekhabar" target="_blank"><i class="fa fa-twitter"></i></a>
              <a href="https://www.youtube.com/user/imagechannelnepal" target="_blank"><i class="fa fa-youtube-play"></i></a>
              <a href="https://www.instagram.com/imagekhabar/" target="_blank"><i class="fa fa-instagram"></i></a>
              <a href="http://feeds.feedburner.com/ImageChannel" target="_blank"><i class="fa fa-rss"></i></a>
              <a href="https://plus.google.com/+Imagekhabarchannel" target="_blank"><i class="fa fa-google-plus"></i></a>
          </div>

      </div>
    </nav>

    <!-- Header start -->
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-5 col-md-5">
            <a href="/"><img src="/img/frontend/imagekhabar/images/logo.png" alt="ImageKhabar" /></a>
          </div>
          <div class="col-xs-12 col-sm-7 col-md-7">

            
            

          </div>
        </div>
      </div>
    </header>
    <!-- Header end -->

    <!-- Main navbar start -->
    <nav class="navbar-main">
      <div class="container">
            <a href="javascript:;" class="drawer-toggle"><i class="fa fa-align-justify"></i></a>
            <a href="/" class="logo-nav"><img src="/img/frontend/imagekhabar/images/logo-nav.png" alt="ImageKhabar" /></a>
            <!-- <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div> -->
            <div id="navbar" class="collapse navbar-collapse main-nav">
      <ul class="nav navbar-nav">
           <li ><a href="/category/news/topics/desh">प्रदेश </a></li> <li ><a href="/category/news/topics/politics">राजनीति</a></li> <li ><a href="/category/news/topics/economy">अर्थ</a></li> <li ><a href="/category/news/topics/world">विश्व</a></li> <li ><a href="/category/news/topics/health">स्वास्थ्य</a></li> <li ><a href="/category/news/topics/travel">यात्रा</a></li> <li ><a href="/category/news/topics/पत्रपत्रीका">पत्रिका</a></li> <li ><a href="/category/news/topics/crime">अपराध</a></li> <li ><a href="/category/news/topics/sports">खेलकुद</a></li> <li ><a href="/category/news/topics/literature"> साहित्य</a></li> <li ><a href="/category/news/topics/art-and-entertainment">मनोरञ्जन</a></li> <li ><a href="/category/news/topics/philosophy">विचार</a></li> <li ><a href="/category/news/topics/interview">अन्तर्वार्ता</a></li> <li ><a href="/category/news/topics/technology">प्रविधि </a></li> <li ><a href="/category/news/topics/surprise">रोचक प्रसङ्ग </a></li> <li ><a href="/category/news/topics/english">English</a></li>      </ul>
    </div>
            <style>
              .xs-class .col-md-12 { padding: 0 !important;}
            </style>
          <div class="visible-xs xs-class" style="width:70%; float:right;">
                                </div>
      </div>
    </nav>
    <div class="visible-xs" style="margin-bottom: 10px;"><img src="http://imagekhabar.com/images/imagead11.gif" class="img-responsive" alt=""></div>
    <!-- Main navbar end -->
    <!-- header end -->

          <!-- breaking start -->
      

<!-- breaking end -->

<!-- hilite news start -->

<div class="hilite">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <a href="https://www.youtube.com/watch?v=LghkK8ByYZ8" target="_blank" style="padding: 3px 8px; color: #fff; background: green;">Watch Image Channel Live</a>
      </div>

      <div class="col-sm-4"><h2><a class="btn btn-default btn-xs" href="/category/news/latest/crime"><i class="fa fa-th-list"></i> अपराध</a></h2><h3><a href="/news/latest/crime/39229">सुनचाँदी व्यवसायीको हत्याका मुख्य ‘योजनाकार’ समातिए</a>
                    </h3></div><div class="col-sm-4"><h2><a class="btn btn-default btn-xs" href="/category/news/latest/politics"><i class="fa fa-th-list"></i> राजनीति</a></h2><h3><a href="/news/latest/politic/39228">अध्यक्ष दाहालले भनेः गिरिजाप्रसाद हामी सबैका अभिभावक</a>
                    </h3></div><div class="col-sm-4"><h2><a class="btn btn-default btn-xs" href="/category/news/latest/desh"><i class="fa fa-th-list"></i> प्रदेश </a></h2><h3><a href="/news/latest/pradesh/39223">‘आगामी आइतबारदेखि तोकिएको ठाउँमा नजाने कार्मचारीलाई कारबाही’</a>
                    </h3></div>
    </div>
  </div>
</div>
<!-- hilite news end -->


          <!-- include main-section in section for customization of div width with the left sidebar and right sidebar -->
            <!-- to identify widget it as the list page -->
            
        <div>
  <div class="container">
    <div class="row">
    	<!-- Main Content Top -->
            <div class="col-md-12">
          <div class="adblock-full">
            <div class="container">
              <div class="row"> <div class="col-md-8"><img src="http://imagekhabar.com/images/imagead11.gif" alt="" /></div> </div>
            </div>
          </div>
      </div>
      <div class="clearfix"></div>
            <!-- / Main Content Top --> 

           	                <div class="col-md-9">
              		

                   <!-- Main Section -->
                   <!-- Main news start -->
</div>



<!-- Adblock start -->
<!-- <div class="adblock-full">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <a href="#"><img src="/frontend/imagekhabar/images/temp/ad-tata.png" alt="Tata"></a>
      </div>
    </div>
  </div>
</div> -->
<!-- Adblock end -->


      <div class="col-md-9 clearfix">
        <div class="catblock">
          <h2 class="clearfix"><span>समाचार</span><a href="/news">सम्पूर्ण समाचार</a></h2>
          <div class="row">

            <!-- Main news hilite start -->
            <div class="col-xs-12 col-sm-6 col-md-8">

              <div class="row">

                                <div class="col-md-12 sub-catblock">
                  <div class="newsblock shaded-head bigger-head">
                    <figure>
                      <a href="/news/latest/sophia/39234">
                        <img src="/img/posts/1521626077sophia-final.jpg?w=800&amp;fit=crop" alt="रोबोट सोफियाले यसरी बनाइन् सबैलाई चकित (भिडियोसहित)" />

                      </figure>
                    <h3>
                    रोबोट सोफियाले यसरी बनाइन् सबैलाई चकित (भिडियोसहित)
                    </h3>
                  </a>
                  </div>
                </div>
                

                                                <div class="col-sm-6 sub-catblock">
                  <div class="newsblock">
                    <figure>
                      <a href="/news/latest/police/39231">
                        <img src="/img/posts/1521622107pic1.jpg" alt="गृहमन्त्री जब प्रहरीको भान्सामा पुगे..." />

                    </figure>
                    <h3>
                    गृहमन्त्री जब प्रहरीको भान्सामा पुगे...
                    </h3></a>
                  </div>
                </div>
                                <div class="col-sm-6 sub-catblock">
                  <div class="newsblock">
                    <figure>
                      <a href="/news/latest/business/39216">
                        <img src="/img/posts/1521607771pradesh7.jpg" alt="प्रदेश नम्बर ७ सरकारको एक महिना पूरा, &lsquo;गफ अनुसारको काम भएन&rsquo; (भिडियो)" />

                    </figure>
                    <h3>
                    प्रदेश नम्बर ७ सरकारको एक महिना पूरा, &lsquo;गफ अनुसारको काम भएन&rsquo; (भिडियो)
                    </h3></a>
                  </div>
                </div>
                                
              </div>

            </div>
            <!-- Main news hilite end -->

            <!-- Main news thumbs start -->
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="sub-catblock news-thumbs clearfix">
                <div class="row">

                  <div class="col-xs-12">

                    <div class="row">



                    <!-- code -->
                      <div class="col-xs-12">
                  <div class="media">
                    <div class="media-left"></div>
                    <div class="media-body">
                      <h4 class="media-heading">

                      <a href="/news/latest/19-dead-25-injured-in-bus-crash-in-philippines/39239">19 dead, 25 injured in bus crash in Philippines</a>

                      </h4>
                      <a class="btn btn-default btn-xs" href="/category/news/latest/english"><i class="fa fa-th-list"></i> English</a>
                    </div>
                  </div>
              </div>  <div class="col-xs-12">
                  <div class="media">
                    <div class="media-left"></div>
                    <div class="media-body">
                      <h4 class="media-heading">

                      <a href="/news/latest/eu-uk-lawmakers-asks-facebooks-chief-to-clarify-data-breach/39238">EU, UK lawmakers asks Facebook's chief to clarify data breach</a>

                      </h4>
                      <a class="btn btn-default btn-xs" href="/category/news/latest/english"><i class="fa fa-th-list"></i> English</a>
                    </div>
                  </div>
              </div>  <div class="col-xs-12">
                  <div class="media">
                    <div class="media-left"></div>
                    <div class="media-body">
                      <h4 class="media-heading">

                      <a href="/news/latest/doti/39237">ढिस्कोले पुरिएर बालिकाको मृत्यु</a>

                      </h4>
                      <a class="btn btn-default btn-xs" href="/category/news/latest/desh"><i class="fa fa-th-list"></i> प्रदेश </a>
                    </div>
                  </div>
              </div>  <div class="col-xs-12">
                  <div class="media">
                    <div class="media-left"></div>
                    <div class="media-body">
                      <h4 class="media-heading">

                      <a href="/news/latest/world/39236">काबुलमा आत्मघाती विस्फोट, २६ जना मारिए</a>

                      </h4>
                      <a class="btn btn-default btn-xs" href="/category/news/latest/world"><i class="fa fa-th-list"></i> विश्व</a>
                    </div>
                  </div>
              </div>  <div class="col-xs-12">
                  <div class="media">
                    <div class="media-left"></div>
                    <div class="media-body">
                      <h4 class="media-heading">

                      <a href="/news/latest/world/39235">म्यानमारका राष्ट्रपतिद्वारा राजीनामा</a>

                      </h4>
                      <a class="btn btn-default btn-xs" href="/category/news/latest/world"><i class="fa fa-th-list"></i> विश्व</a>
                    </div>
                  </div>
              </div>  <div class="col-xs-12">
                  <div class="media">
                    <div class="media-left"></div>
                    <div class="media-body">
                      <h4 class="media-heading">

                      <a href="/news/latest/sophia/39234">रोबोट सोफियाले यसरी बनाइन् सबैलाई चकित (भिडियोसहित)</a>

                      </h4>
                      <a class="btn btn-default btn-xs" href="/category/news/latest/technology"><i class="fa fa-th-list"></i> प्रविधि </a>
                    </div>
                  </div>
              </div>  <div class="col-xs-12">
                  <div class="media">
                    <div class="media-left"></div>
                    <div class="media-body">
                      <h4 class="media-heading">

                      <a href="/news/latest/politics/39233">प्रधानमन्त्रीले सातै प्रदेशका मुख्यमन्त्रीलाई भने–‘प्रतिस्पर्धात्मक विकासमा उत्रनोस्’</a>

                      </h4>
                      <a class="btn btn-default btn-xs" href="/category/news/latest/politics"><i class="fa fa-th-list"></i> राजनीति</a>
                    </div>
                  </div>
              </div>



                    </div>

                  </div>

                </div>

              </div>
            </div>
            <!-- Main news thumbs end -->

          </div>
        </div>
      </div>

      <div class="col-md-3 clearfix">
        <!-- Popular news start -->
        <div class="catblock catblock-sm"><h2 class="clearfix"><span>लोकप्रिय</span></h2><div class="sub-catblock news-thumbs popular-news twocol-md clearfix"><div class="media">
                 <div class="media-left">
                   <a href="#">1</a>
                 </div>

                 <div class="media-body"><h4 class="media-heading">
                   <a href="/news/latest/nepal/39204">१५ वर्षीया किशारीलाई १३ दिनसम्म बन्धक बनाएर सामूहिक बलात्कार</a><h4></div></div><div class="media">
                 <div class="media-left">
                   <a href="#">2</a>
                 </div>

                 <div class="media-body"><h4 class="media-heading">
                   <a href="/news/latest/nepal/39084">मलेसियाली प्रहरीको खोजीमा रहेका को हुन् यी नेपाली युवक !</a><h4></div></div><div class="media">
                 <div class="media-left">
                   <a href="#">3</a>
                 </div>

                 <div class="media-body"><h4 class="media-heading">
                   <a href="/news/latest/muglin/39093">मुग्लिनस्थित त्रिशुली नदीमा यसरी बन्दैछ पुल, असार मसान्तसम्ममा निर्माण सम्पन्न हुने</a><h4></div></div><div class="media">
                 <div class="media-left">
                   <a href="#">4</a>
                 </div>

                 <div class="media-body"><h4 class="media-heading">
                   <a href="/news/latest/national/39033">शनिबार गुडेका सरकारी गाडी नियन्त्रणमा, पहिलो दिनमै ५१ साधन समातिए</a><h4></div></div><div class="media">
                 <div class="media-left">
                   <a href="#">5</a>
                 </div>

                 <div class="media-body"><h4 class="media-heading">
                   <a href="/news/latest/crime/39043">काठमाडौंमा १ सय ५० भन्दा बढी ‘गुण्डा’, प्रहरीले यसरी गर्दैछ वर्गीकरण(भिडियो)</a><h4></div></div><div class="media">
                 <div class="media-left">
                   <a href="#">6</a>
                 </div>

                 <div class="media-body"><h4 class="media-heading">
                   <a href="/news/latest/politic/39034">सांसद रेशम चौधरीलाई रिहा गरे राजपा सरकारमा जाने !</a><h4></div></div><div class="media">
                 <div class="media-left">
                   <a href="#">7</a>
                 </div>

                 <div class="media-body"><h4 class="media-heading">
                   <a href="/news/latest/pradesh/39047">घरबेटी र डेरावालबीच यस्तो पो सम्बन्धः आउनेलाई स्वागत, जानेलाई बिदाइ </a><h4></div></div><div class="media">
                 <div class="media-left">
                   <a href="#">8</a>
                 </div>

                 <div class="media-body"><h4 class="media-heading">
                   <a href="/news/latest/nepal/39145">आज दिन र रात बराबर हुने, यस्तो छ कारण</a><h4></div></div></div></div>        <!-- Popular news end -->
      </div>

    </div>
  </div>
</div>
<!-- Main news end -->




    <!-- Static Nation news and world start -->
    <div>
      <div class="container">
        <div class="row">

          <div class="col-md-9">
                      <img src="http://imagekhabar.com/images/imagead11.gif" />

            <!-- Nation news start -->
            <div class="catblock nation">

              <h2 class="clearfix">
                <span>देश</span>
                <a href="/category/news/topics/desh">सम्पूर्ण समाचार</a>
              </h2>

              <div class="row">
                <!-- Nation news hilite start -->
                <div class="col-sm-6 col-md-8">
                  <div class="sub-catblock main-news">
                    <div class="newsblock biggest-head">
                      <figure><img class="img-responsive" src="/img/posts/1521627380doti-final.jpg" alt="ढिस्कोले पुरिएर बालिकाको मृत्यु" /></figure> <h3>
                      <a href="/news/latest/doti/39237">ढिस्कोले पुरिएर बालिकाको मृत्यु</a>
                      </h3> 
                    </div>
                  </div>
                </div>
                <!-- Nation news hilite end -->

                <!-- Nation news list start -->
                <div class="col-sm-6 col-md-4">
                  <div class="sub-catblock newslist">
                    <ul><li><a href="/news/latest/see/39232">बैतडीमा १५२ जना एसइई परीक्षा दिनबाट बन्चित…</a></li><li><a href="/news/latest/pradesh/39223">‘आगामी आइतबारदेखि तोकिएको ठाउँमा नजाने कार्मचारीलाई कारबाही’…</a></li><li><a href="/news/latest/pradesh/39217">गाडीको हर्न नै निकालिदिएपछि झापामा हर्न निषेध अभियान प्रभावकारी (भिडियो)…</a></li><li><a href="/news/latest/bike/39211">मोटरसाइकलको ठक्करबाट पैदलयात्रीको मृत्यु, चालकसहित दुईजना घाइते…</a></li><li><a href="/news/latest/pradesh/39210">बर्दघाट नगरपालिकाको वडा कार्यालय पुग्नै चार घन्टा, काम सक्न दिनभर…</a></li><li><a href="/news/latest/taplejung/39209">ताप्लेजुङका १५२ विद्यार्थी एसइई परीक्षा दिनबाट बञ्चित…</a></li><li><a href="/news/latest/airport/39199">विमानस्थलमा गृहमन्त्रीको छड्के निरीक्षण…</a></li></ul>
                  </div>
                </div>
                <!-- Nation news list end -->
              </div>
            </div>
            <!-- Nation news end -->
             <!-- <a href="#"><img src="http://imagekhabar.com/images/nebico.jpg" /></a> -->

          </div>

          <div class="col-md-3">
            <!-- world start -->
             
            <div class="catblock catblock-sm">

              <h2 class="clearfix">
                <span>राजनीति</span>
                <a href="/category/news/topics/politics">सम्पूर्ण समाचार</a>
              </h2>

              <div class="row">
                <!-- world hilite start -->
                <div class="col-sm-6 col-md-12">
                  <div class="sub-catblock main-news">
                    <div class="newsblock">
                      <figure><img class="img-responsive" src="/img/posts/1521623932pm-final.jpg" alt="प्रधानमन्त्रीले सातै प्रदेशका मुख्यमन्त्रीलाई भने–‘प्रतिस्पर्धात्मक विकासमा उत्रनोस्’" /></figure> <h3>
                      <a href="/news/latest/politics/39233">प्रधानमन्त्रीले सातै प्रदेशका मुख्यमन्त्रीलाई भने–‘प्रतिस्पर्धात्मक विकासमा उत्रनोस्’</a>
                      </h3> 
                    </div>
                  </div>
                </div>
                <!-- world hilite end -->

                <!-- world list start -->
                <div class="col-sm-6 col-md-12">
                  <div class="sub-catblock newslist">
                    <ul><li><a href="/news/latest/politic/39228">अध्यक्ष दाहालले भनेः गिरिजाप्रसाद हामी सबैका अभिभावक…</a></li><li><a href="/news/latest/politic/39227">निष्पक्ष भूमिका निभाउँछुः सभामुख महरा…</a></li></ul>
                  </div>
                </div>
                <!-- world list end -->
              </div>
            </div>
            <!-- thougts end -->
          </div>

        </div>
      </div>
    </div>
    <!-- Static Nation news and thougts end -->

    <!-- Static Finance and rochak prasanga start -->
    <div>
      <div class="container">
        <div class="row">

          <div class="col-md-9">

            <!-- Finance news start -->
            <div class="catblock">

              <h2 class="clearfix">
                <span>अर्थ</span>
                <a href="/category/news/topics/economy">सम्पूर्ण समाचार</a>
              </h2>

              <div class="row">
                <!-- Finance hilite start -->
                <div class="col-sm-6 col-md-8">
                  <div class="sub-catblock main-news">
                    <div class="newsblock biggest-head">
                      <figure><img class="img-responsive" src="/img/posts/1521616734bina.jpg" alt="दशैंअघि नै मेलम्चीको पानी काठमाडौंवासीलाई खुवाउँछु : मन्त्री मगर " /></figure> <h3>
                      <a href="/news/latest/kathmandu/39225">दशैंअघि नै मेलम्चीको पानी काठमाडौंवासीलाई खुवाउँछु : मन्त्री मगर </a>
                      </h3> 
                    </div>
                  </div>
                </div>
                <!-- Finance hilite end -->

                <!-- Finance list start -->
                <div class="col-sm-6 col-md-4">
                  <div class="sub-catblock newslist">
                    <ul><li><a href="/news/latest/jhapa/39219">प्लाष्टिकबाट पेट्रोलियम पदार्थ उत्पादन सुरु…</a></li><li><a href="/news/latest/business/39213">तीनजुरे मिल्के जलजले क्षेत्रमा पहिलो पर्यटक सूचना केन्द्र संचालनमा …</a></li><li><a href="/news/latest/bank/39203">ओम डेभलपमेन्ट बैंकका तीन शाखा काठमाडौंमा विस्तार…</a></li><li><a href="/news/latest/economy/39202">रोयल इन्फिल्डको आधुनिक सर्भिस सेन्टर काठमाडौंमा…</a></li><li><a href="/news/latest/gold-price/39201">सुनको मूल्य तोलामा ३०० ले बढ्यो…</a></li><li><a href="/news/latest/nepse/39200">नेप्से १५ अंकले ओरालो…</a></li><li><a href="/news/latest/hydropower/39185">आगामी डेढ वर्षभित्र प्राधिकरणकै ८०० मेगावाट विद्युत्…</a></li><li><a href="/news/latest/business/39168">तीन वर्षभित्र नेपाल कृषिजन्य उत्पादनमा आत्मनिर्भर बन्छ : मन्त्री खनाल…</a></li></ul>
                  </div>
                </div>
                <!-- Finance list end -->
              </div>
            </div>
            <!-- Nation news end -->

          </div>

          <div class="col-md-3">
            <!-- Rochak prasanga start -->
            <div class="catblock catblock-sm">

              <h2 class="clearfix">
                <span> निर्वाचन विशेष  </span>
                <a href="/category/news/topics/election-2017">सम्पूर्ण समाचार</a>
              </h2>

              <div class="row">
                <!-- Rochak prasanga hilite start -->
                <div class="col-sm-6 col-md-12">
                  <div class="sub-catblock main-news">
                    <div class="newsblock">
                      <figure><img class="img-responsive" src="/img/posts/1521549245eu-final.jpg" alt="‘निर्वाचन आयोगको काममा पारदर्शीताको अभाव’" /></figure> <h3>
                      <a href="/news/latest/election/39190">‘निर्वाचन आयोगको काममा पारदर्शीताको अभाव’</a>
                      </h3> 
                    </div>
                  </div>
                </div>
                <!-- Rochak prasanga hilite end -->

                <!-- Rochak prasanga list start -->
                <div class="col-sm-6 col-md-12">
                  <div class="sub-catblock newslist">
                    <ul><li><a href="/news/latest/election/38842">उपराष्ट्रपतिको निर्वाचन चैत ९ गते…</a></li><li><a href="/news/latest/president/38796">राष्ट्रपतिमा विद्यादेवी भण्डारी अत्यधिक मतले विजयी…</a></li></ul>
                  </div>
                </div>
                <!-- Rochak prasanga list end -->
              </div>

            </div>
            <!-- Rochak prasanga end -->
          </div>

        </div>
      </div>
    </div>
    <!-- Static Finance and rochak prasanga end -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
<script>
  $( document ).ready(function() {

$('.sport-crime:first-child + .sport-crime').after('<div class="clearfix"></div>');

});

</script>

<!-- Layout twocol start -->
<div>
  <div class="container">
    <div class="row">

      <!-- Layout leftcol start -->
      <div class="col-md-9">

        <!-- News twocol start -->
        <div class="twocol">
          <div class="row">

            <!-- Sports news start -->
            <div class="col-sm-6">
              <div class="catblock">

                <h2 class="clearfix">
                  <span>खेलकुद</span>
                  <a href="/category/news/trend/sports">सम्पूर्ण समाचार</a>
                </h2>

                  <div class="sub-catblock main-news">
                <div class="newsblock shaded-head">
                  <figure><img class="" src="/img/posts/1521612160ragbi.jpg" alt="रग्बी विश्वकप छनौटको खेलमा धाँधली भएको भन्दै स्पेनद्वारा उजुरी" /></figure>
                  <h3><a href="/news/latest/sports/39221">रग्बी विश्वकप छनौटको खेलमा धाँधली भएको भन्दै स्पेनद्वारा उजुरी</a></h3>
                </div>
              </div><div class="row"><div class="news-thumbs clearfix"><div class="col-xs-6 sport-crime">
                        <div class="media">
                         
                          <div class="media-body">
                            <h4 class="media-heading"><a href="/news/latest/sports-football/39195">यमनविरुद्धको खेलका लागि नेपाली राष्ट्रिय फुटबल टोलीको घोषणा</a></h4>
                          </div>
                        </div>
              </div><div class="col-xs-6 sport-crime">
                        <div class="media">
                         
                          <div class="media-body">
                            <h4 class="media-heading"><a href="/news/latest/sports-football/39194">मदन भण्डारी गोल्डकपमा १० टिम, विजेतालाई १५ लाख</a></h4>
                          </div>
                        </div>
              </div><div class="col-xs-6 sport-crime">
                        <div class="media">
                         
                          <div class="media-body">
                            <h4 class="media-heading"><a href="/news/latest/sports/39193">कपिलवस्तुले जित्यो दृष्टिविहीन क्रिकेटको उपाधि </a></h4>
                          </div>
                        </div>
              </div><div class="col-xs-6 sport-crime">
                        <div class="media">
                         
                          <div class="media-body">
                            <h4 class="media-heading"><a href="/news/latest/sports/39183">धनगढीमा हाफ म्याराथन हुने</a></h4>
                          </div>
                        </div>
              </div></div></div>


              </div>
            </div>
            <!-- Sports news end -->

            <!-- Crime news start -->
            <div class="col-sm-6 clearfix">
              <div class="catblock">
                <h2 class="clearfix">
                  <span>अपराध</span>
                  <a href="/category/news/topics/crime">सम्पूर्ण समाचार</a>
                </h2>

            <div class="sub-catblock main-news">
                <div class="newsblock shaded-head">
                  <figure><img class="" src="/img/posts/1521621509pakrau-final123.jpg" alt="फरार अभियुक्त पक्राउ" /></figure>
                  <h3><a href="/news/latest/crime/39230">फरार अभियुक्त पक्राउ</a></h3>
                </div>
              </div><div class="row"><div class="news-thumbs clearfix"><div class="col-xs-6 sport-crime">
                        <div class="media">
                         
                          <div class="media-body">
                            <h4 class="media-heading"><a href="/news/latest/crime/39229">सुनचाँदी व्यवसायीको हत्याका मुख्य ‘योजनाकार’ समातिए</a></h4>
                          </div>
                        </div>
              </div><div class="col-xs-6 sport-crime">
                        <div class="media">
                         
                          <div class="media-body">
                            <h4 class="media-heading"><a href="/news/latest/crime/39191">ब्राउनसुगरसहित दुईजना पक्राउ</a></h4>
                          </div>
                        </div>
              </div><div class="col-xs-6 sport-crime">
                        <div class="media">
                         
                          <div class="media-body">
                            <h4 class="media-heading"><a href="/news/latest/crime/39186">चार किलो अफिमसहित तीनजना समातिए</a></h4>
                          </div>
                        </div>
              </div><div class="col-xs-6 sport-crime">
                        <div class="media">
                         
                          <div class="media-body">
                            <h4 class="media-heading"><a href="/news/latest/cib/39184">एपेक्स प्रकरणका थप चारजना पक्राउ</a></h4>
                          </div>
                        </div>
              </div></div></div>
              </div>
            </div>
            <!-- Crime news end -->

          </div>
        </div>
        <!-- News twocol end -->

        <!-- News threecol start -->
        <div class="catblock-sm">
          <div class="row">

            <!-- World news start -->
            <div class="col-md-4 clearfix">
              <div class="catblock"><h2 class="clearfix"><span>विश्व</span></h2><div class="row"><div class="col-xs-12 col-sm-6 col-md-12">
                        <div class="sub-catblock"><div class="newsblock"><figure><img class="img-responsive" src="/img/posts/1521626875k1.jpg" alt="काबुलमा आत्मघाती विस्फोट, २६ जना मारिए" /></figure><h3><a href="/news/latest/world/39236">काबुलमा आत्मघाती विस्फोट, २६ जना मारिए</a></h3></div></div></div><div class="col-xs-12 col-sm-6 col-md-12">
                        <div class="sub-catblock"><div class="newslist"><ul><li><a href="/news/latest/world/39235">म्यानमारका राष्ट्रपतिद्वारा राजीनामा</a></li><li><a href="/news/latest/president/39224">म्यानमारका राष्ट्रपतिद्वारा राजीनामा, सात दिनभित्र नयाँ राष्ट्रपति चयन गरिने</a></li><li><a href="/news/latest/international/39207">अमेरिकाको एक स्कुलमा फेरि गोलीकाण्ड, दुई विद्यार्थी घाइते</a></li><li><a href="/news/latest/international/39206">अमेरिका र दक्षिण कोरियाले संयुक्त सैन्य अभ्यास थाल्ने </a></li></ul><span><a href="/category/news/topics/world"><i class="fa fa-sort-amount-desc"></i> थप समाचार</a></span></div></div></div></div></div>
            </div>
            <!-- World news end -->

            <!-- Technology news start -->
            <div class="col-md-4 clearfix">

          <div class="catblock"><h2 class="clearfix"><span>प्रविधि </span></h2><div class="row"><div class="col-xs-12 col-sm-6 col-md-12">
                        <div class="sub-catblock"><div class="newsblock"><figure><img class="img-responsive" src="/img/posts/1521610419nepal.jpg" alt="प्रविधिको प्रयोगले भ्रष्टाचारमुक्त समाज बनाउन सकिन्छ : सोफिया" /></figure><h3><a href="/news/latest/nepal/39218">प्रविधिको प्रयोगले भ्रष्टाचारमुक्त समाज बनाउन सकिन्छ : सोफिया</a></h3></div></div></div><div class="col-xs-12 col-sm-6 col-md-12">
                        <div class="sub-catblock"><div class="newslist"><ul><li><a href="/news/latest/technology/39042">नगरपालिकाले ८० बर्ष नाघेका ज्येष्ठ नागरिकको भिडियो अभिलेख राख्ने</a></li><li><a href="/news/latest/technology/38881">नेपालीको सामाजिक सञ्जालमा हिन्दूस्तान टाइम्सले ५० करोड लगानी गर्ने</a></li><li><a href="/news/latest/mobile/38748">सामसुङको ‘एस नाइन’ र ‘एस नाइन प्लस’ सार्वजनिक हुँदै</a></li><li><a href="/news/latest/technology/38593">रुकुमको आठविसकोट नगरपालिकामा पहिलो पटक ईन्टरनेट </a></li></ul><span><a href="/category/news/topics/technology"><i class="fa fa-sort-amount-desc"></i> थप समाचार</a></span></div></div></div></div></div>

            </div>
            <!-- Technology news end -->

            <!-- Interview news start -->
            <div class="col-md-4 clearfix">

              <div class="catblock"><h2 class="clearfix"><span>अन्तर्वार्ता</span></h2><div class="row"><div class="col-xs-12 col-sm-6 col-md-12">
                        <div class="sub-catblock"><div class="newsblock"><figure><img class="img-responsive" src="/img/posts/1514011334Pradip.jpg" alt="कांग्रेसमा तत्काल नीति र नेतृत्व परिवर्तन जरुरी छ : प्रदिप पौडेल" /></figure><h3><a href="/news/latest/interview/34201">कांग्रेसमा तत्काल नीति र नेतृत्व परिवर्तन जरुरी छ : प्रदिप पौडेल</a></h3></div></div></div><div class="col-xs-12 col-sm-6 col-md-12">
                        <div class="sub-catblock"><div class="newslist"><ul><li><a href="/news/latest/sports/32162">अझैं केही बर्ष खेल्न चाहन्थें तर परिस्थितिले दिएन: अनिल गुरुङ, फुटबलर(भिडियो)</a></li><li><a href="/news/latest/interview/29518">विदेशमा रहेका नेपाली २४ सै घन्टा नेपालकै लागि खटिरहेका छन् : भवन भट्ट (भिडियो अन्तरवार्ता)</a></li></ul><span><a href="/category/news/topics/interview"><i class="fa fa-sort-amount-desc"></i> थप समाचार</a></span></div></div></div></div></div>
            </div>
            <!-- Interview news end -->

          </div>
        </div>
        <!-- News threecol end -->



        <!-- मनोरञ्जन start -->
        <div class="catblock interview">

          <h2 class="clearfix">
            <span>मनोरञ्जन</span>
            <a href="/category/news/topics/art-and-entertainment">सम्पूर्ण समाचार</a>
          </h2>
              <div class="col-sm-6 col-md-8">
                    <div class="sub-catblock main-news">
                      <div class="newsblock biggest-head">
                      <figure><img class="" src="/img/posts/1521518434natak1.jpg?w=400&fit=crop" alt=" शब्द विहीन अर्जेन्टिनी नाटकः बालबालिकाका लागि अभिनय कार्यशाला" /></figure>
                      <h3><a href="/news/latest/entertainment/39153"> शब्द विहीन अर्जेन्टिनी नाटकः बालबालिकाका लागि अभिनय कार्यशाला</a></h3>
                    </div>
                  </div></div><div class="col-sm-6 col-md-4">
                <div class="sub-catblock newslist">
                <ul><li><i class="fa fa-circle-o "></i> <a href="/news/latest/entertainment/39136">गायिका कमला श्रेष्ठको निधन</a></li><li><i class="fa fa-circle-o "></i> <a href="/news/latest/entertainment/39052">तेजकुमार राई बने प्रथम खोटाङ आइडल</a></li><li><i class="fa fa-circle-o "></i> <a href="/news/latest/entertainment/38884">आर्यन शाहीले तयार पारे मार्मिक गीत, दमदार बन्यो भिडियो</a></li><li><i class="fa fa-circle-o "></i> <a href="/news/latest/bhojpur/38677">जितेन राईले चुमे पाँचौं भोजपुर आइडलको उपाधि</a></li><li><i class="fa fa-circle-o "></i> <a href="/news/latest/entertainment/38609">चलचित्र ‘पञ्चायत’ हेरेपछि नेताहरुले गरे प्रशंसा, कसले के भने ?</a></li><li><i class="fa fa-circle-o "></i> <a href="/news/latest/entertainment/38401">‘सानीलाई’ लिएर आइन् शुशीला</a></li>
            <!-- Interview list start -->
          </div>

          <div class="clearfix"></div>
        <!-- मनोरञ्जन end -->



        <!-- News threecol thoughts start -->
        </div>
        <div class="clearfix"></div>
        <div class="catblock">

          <h2 class="clearfix">
            <span> स्वास्थ्य</span>
            <a href="/category/news/topics/health">सम्पूर्ण पोष्टहरू  </a>
          </h2>

          <div class="row">
             <div class="col-sm-6 sub-catblock"><div class="newsblock"><figure><img class="img-responsive" src="/img/posts/1521603533hospital.jpg?w=400&fit=crop" alt="बैतडीमा हात्तीपाइले रोगीको खोजी" /></figure><h3><a href="/news/latest/baitadi/39214">बैतडीमा हात्तीपाइले रोगीको खोजी</a></h3><p>विनोद सिंह विष्ट/
बैतडी, चैत ७ । बैतडीमा हात्तीपाइले रोगीको खोजी अभियान सञ्चालन हुने भएको छ ।</p></div></div> <div class="col-sm-6 sub-catblock"><div class="newsblock"><figure><img class="img-responsive" src="/img/posts/1521533212mukh.jpg?w=400&fit=crop" alt="नेपालमा ९० प्रतिशत मानिस दाँत माझ्न जान्दैनन् : डा. घिमिरे" /></figure><h3><a href="/news/latest/health/39171">नेपालमा ९० प्रतिशत मानिस दाँत माझ्न जान्दैनन् : डा. घिमिरे</a></h3><p>काठमाडौं, चैत ६ । ‘स्वास्थ्यको लागि मुख स्वस्थ राखौं’ भन्ने नारासहित मंगलबार (आज) विश्व मुख स्वास्थ्य दिवस नेपालमा पनि विभिन्न कार्यक्रम गरी मनाइँदैछ ।</p></div></div>
          </div>
        </div>
        <!-- News threecol thoughts end -->
</div>




     <!-- News threecol start -->
        <div class="catblock-sm">
          <div class="row">

            <!-- Health news start -->
            <div class="col-md-4 clearfix">
              <div class="catblock"><h2 class="clearfix"><span>विचार</span></h2><div class="row"><div class="col-xs-12 col-sm-6 col-md-12">
                        <div class="sub-catblock"><div class="newsblock"><figure><img class="img-responsive" src="/img/posts/15197991241517898818hari1.jpg" alt="महाभारतकी कुन्ती-२२" /></figure><h3><a href="/news/latest/article/38011">महाभारतकी कुन्ती-२२</a></h3></div></div></div><div class="col-xs-12 col-sm-6 col-md-12">
                        <div class="sub-catblock"><div class="newslist"><ul><li><a href="/news/latest/article/37769">डाक्टर केसी सजायको भागीदार नबन्न, के भगवान हुन् र ?</a></li><li><a href="/news/latest/valentine/37217">भ्यालेन्टाइन स्पेशल : प्रेमका अनेकौं कथा, अनेकौं विकृती</a></li><li><a href="/news/latest/article/36756">वाम एकता र राजनीतिक संक्रमणकाल अन्त्यबीचको साइनो </a></li><li><a href="/news/latest/article/36080">‘लाजनीति’का कुरूप चित्रहरू</a></li></ul><span><a href="/category/news/topics/philosophy"><i class="fa fa-sort-amount-desc"></i> थप समाचार</a></span></div></div></div></div></div>
            </div>
            <!-- Health news end -->

            <!-- sahitya news start -->
            <div class="col-md-4 clearfix">

          <div class="catblock"><h2 class="clearfix"><span>साहित्य</span></h2><div class="row"><div class="col-xs-12 col-sm-6 col-md-12">
                        <div class="sub-catblock"><div class="newsblock"><figure><img class="img-responsive" src="/img/posts/1520655648mukarung.jpg" alt="प्रज्ञा-प्रतिष्ठान सातै प्रदेशमा हुनुपर्छः श्रवण मुकारुङ" /></figure><h3><a href="/news/latest/shahitya/38599">प्रज्ञा-प्रतिष्ठान सातै प्रदेशमा हुनुपर्छः श्रवण मुकारुङ</a></h3></div></div></div><div class="col-xs-12 col-sm-6 col-md-12">
                        <div class="sub-catblock"><div class="newslist"><ul><li><a href="/news/latest/sahitya/38407">वरिष्ठ साहित्यकार इन्द्रबहादुर राईको निधन, विहीबार अन्त्येष्टि गरिने </a></li><li><a href="/news/latest/dahal/38261">म कविता पढ्दा पनि बोलेर पढ्न सक्दिनँ, भावुक भइहाल्छु : दाहाल</a></li><li><a href="/news/latest/literature/38212">‘कालिगन्डकीदेखि क्यानडासम्म’ उपन्यास सार्वजनिक</a></li><li><a href="/news/latest/sahitya/38174">रामप्रसाद राईलाई राष्ट्रिय विभूति घोषणा गर्न माग</a></li></ul><span><a href="/category/news/topics/literature"><i class="fa fa-sort-amount-desc"></i> थप समाचार</a></span></div></div></div></div></div>

            </div>
            <!-- sahitya news end -->

            <!-- Patrapatrika news start -->
            <div class="col-md-4 clearfix">

              <div class="catblock"><h2 class="clearfix"><span>पत्रपत्रिका</span></h2><div class="row"><div class="col-xs-12 col-sm-6 col-md-12">
                        <div class="sub-catblock"><div class="newsblock"><figure><img class="img-responsive" src="/img/posts/1521594292school.jpg" alt="कक्षा १ मै ‘फेल’ गराउने पद्धति !" /></figure><h3><a href="/news/latest/nepal/39205">कक्षा १ मै ‘फेल’ गराउने पद्धति !</a></h3></div></div></div><div class="col-xs-12 col-sm-6 col-md-12">
                        <div class="sub-catblock"><div class="newslist"><ul><li><a href="/news/latest/nepal/39204">१५ वर्षीया किशारीलाई १३ दिनसम्म बन्धक बनाएर सामूहिक बलात्कार</a></li><li><a href="/news/latest/nepal/39143">पूर्वराजाले राप्रपाका तीनवटै समूहका नेतासँग गरे छलफल</a></li><li><a href="/news/latest/nepal/39142">बिदाका दिन गुडाउँदा नियन्त्रणमा लिइएका सरकारी गाडी त्यसै छाडिए</a></li><li><a href="/news/latest/nepal/39141">प्रधानमन्त्री ओलीले राजधानीमा बोलाए सातै प्रदेशका मुख्यमन्त्रीलाई</a></li></ul><span><a href="/category/news/topics/पत्रपत्रीका"><i class="fa fa-sort-amount-desc"></i> थप समाचार</a></span></div></div></div></div></div>
            </div>
            <!-- Patrapatrika  news end -->

          </div>
        </div>
        <!-- News threecol end -->







<!-- Photos start -->
<div class="row">
  <div class="col-md-8">
        <div class="catblock">

          <h2 class="clearfix">
            <span>Photo Feature</span>
            <a href="/gallery/albums"><i class="fa fa-camera"></i> Photo Gallery </a>
          </h2>
            <!-- photo list start -->
            <br/>

           <div class="news-slider">
                <div id="rd-carousel" class="carousel slide" data-ride="carousel">
                      <!-- Wrapper for slides -->
                      <div class="carousel-inner" role="listbox">
                                                                  	<div class="item  active ">
                          <img src="/img/multiphotos/1521628789_MG_7975.JPG?w=800&amp;h=700" alt="" class="img-responsive" />
                          <div class="carousel-caption">
                            संयुक्त राष्ट्रसंघीय विकासले काठमाडौंमा आयोजना गरेको ‘टेक्नोलाेजी फर पब्लिक सर्भिसेस डेभलपमेन्ट’ कार्यक्रममा बुधबार सम्बोधन गर्दै रोबोट ’सोफिया’ । फोटो : इमेजखबर   
                          </div>
                        </div>
                                                                    	<div class="item ">
                          <img src="/img/multiphotos/1521628790_MG_8003.JPG?w=800&amp;h=700" alt="" class="img-responsive" />
                          <div class="carousel-caption">
                            संयुक्त राष्ट्रसंघीय विकासले काठमाडौंमा आयोजना गरेको ‘टेक्नोलाेजी फर पब्लिक सर्भिसेस डेभलपमेन्ट’ कार्यक्रममा बुधबार सम्बोधन गर्दै रोबोट ’सोफिया’ । फोटो : इमेजखबर   
                          </div>
                        </div>
                                                                    	<div class="item ">
                          <img src="/img/multiphotos/1521628792_MG_8034.JPG?w=800&amp;h=700" alt="" class="img-responsive" />
                          <div class="carousel-caption">
                            संयुक्त राष्ट्रसंघीय विकासले काठमाडौंमा आयोजना गरेको ‘टेक्नोलाेजी फर पब्लिक सर्भिसेस डेभलपमेन्ट’ कार्यक्रममा बुधबार सम्बोधन गर्दै रोबोट ’सोफिया’ । फोटो : इमेजखबर   
                          </div>
                        </div>
                                                                    	<div class="item ">
                          <img src="/img/multiphotos/1521628794_MG_8055.JPG?w=800&amp;h=700" alt="" class="img-responsive" />
                          <div class="carousel-caption">
                            संयुक्त राष्ट्रसंघीय विकासले काठमाडौंमा आयोजना गरेको ‘टेक्नोलाेजी फर पब्लिक सर्भिसेस डेभलपमेन्ट’ कार्यक्रममा बुधबार सम्बोधन गर्दै रोबोट ’सोफिया’ । फोटो : इमेजखबर   
                          </div>
                        </div>
                                                                    	<div class="item ">
                          <img src="/img/multiphotos/1521628795_MG_8107.JPG?w=800&amp;h=700" alt="" class="img-responsive" />
                          <div class="carousel-caption">
                            संयुक्त राष्ट्रसंघीय विकासले काठमाडौंमा आयोजना गरेको ‘टेक्नोलाेजी फर पब्लिक सर्भिसेस डेभलपमेन्ट’ कार्यक्रममा बुधबार सम्बोधन गर्दै रोबोट ’सोफिया’ । फोटो : इमेजखबर   
                          </div>
                        </div>
                                                                    </div>
                      <!-- Indicators -->
                      <ol class="img-wrap col-xs-12">
                      	                      	                        	<li data-target="#rd-carousel" data-slide-to="0" class="active col-xs-2">
                            	<img src="/img/multiphotos/1521628789_MG_7975.JPG?w=100&amp;h=100&amp;fit=crop" alt="" class="img-responsive" />
                            </li>
                                                                        	<li data-target="#rd-carousel" data-slide-to="1" class="active col-xs-2">
                            	<img src="/img/multiphotos/1521628790_MG_8003.JPG?w=100&amp;h=100&amp;fit=crop" alt="" class="img-responsive" />
                            </li>
                                                                        	<li data-target="#rd-carousel" data-slide-to="2" class="active col-xs-2">
                            	<img src="/img/multiphotos/1521628792_MG_8034.JPG?w=100&amp;h=100&amp;fit=crop" alt="" class="img-responsive" />
                            </li>
                                                                        	<li data-target="#rd-carousel" data-slide-to="3" class="active col-xs-2">
                            	<img src="/img/multiphotos/1521628794_MG_8055.JPG?w=100&amp;h=100&amp;fit=crop" alt="" class="img-responsive" />
                            </li>
                                                                        	<li data-target="#rd-carousel" data-slide-to="4" class="active col-xs-2">
                            	<img src="/img/multiphotos/1521628795_MG_8107.JPG?w=100&amp;h=100&amp;fit=crop" alt="" class="img-responsive" />
                            </li>
                                                                      </ol>
                </div>
            </div>

  </div>
    </div>
    <div class="col-md-4">
        <div class="catblock"><h2 class="clearfix"><span>रोचक प्रसङ्ग </span></h2><div class="row"><div class="col-xs-12 col-sm-6 col-md-12">
                        <div class="sub-catblock"><div class="newsblock"><figure><img class="img-responsive" src="/img/posts/1521294838ghoda-final-final.jpg" alt="के तपाइँलाई घोडाबारे यी कुरा थाहा छ ?" /></figure><h3><a href="/news/latest/horse/39021">के तपाइँलाई घोडाबारे यी कुरा थाहा छ ?</a></h3></div></div></div><div class="col-xs-12 col-sm-6 col-md-12">
                        <div class="sub-catblock"><div class="newslist"><ul><li><a href="/news/latest/israel/38477">पति जेलमा रहे पनि गर्भवती भएर सन्तान जन्माउँछन् यहाँका महिला</a></li><li><a href="/news/latest/usa/37313">अन्तर्राष्ट्रिय मिडियामा भविष्यवाणीले हलचल, ट्रम्प फेरि राष्ट्रपति बन्छन्, अमेरिकाले पाउँदैछ कान्छो राष्ट्रपति !</a></li></ul><span><a href="/category/news/topics/surprise"><i class="fa fa-sort-amount-desc"></i> थप समाचार</a></span></div></div></div></div></div>
    </div>
</div>
        <!-- मनोरञ्जन end -->



      <!-- Photos end -->
      
                   <!-- / Main Section -->


                   <!-- Main Content Bottom -->
              	                      <!-- / Main Content Bottom -->

              		</div>

																		 <div class="col-md-3"><p>
<script>// <![CDATA[
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=488212811211740";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
// ]]></script>
</p>
<div class="fb-page" data-href="https://www.facebook.com/imagekhabar.com.np/" data-tabs="" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
<blockquote class="fb-xfbml-parse-ignore" cite="https://www.facebook.com/imagekhabar.com.np/"><a href="https://www.facebook.com/imagekhabar.com.np/">ImageKhabar.com</a></blockquote>
</div>
<p><a class="twitter-timeline" href="https://twitter.com/imagekhabar" data-height="400" data-dnt="true">Tweets by imagekhabar</a></p>
<p>
<script src="//platform.twitter.com/widgets.js" async=""></script>
</p>
<p><iframe src="http://www.youtube.com/embed/?listType=user_uploads&amp;list=imagechannelnepal" width="250" height="200"></iframe></p><p>&nbsp;</p>
<!-- Start of Youtube Subscription Box Embed Code -->
<p><iframe src="https://www.youtube.com/subscribe_widget?p=imagechannelnepal" width="265" height="80"></iframe></p>
<!-- End of Youtube Subscription Box Embed Code -->
<p>&nbsp;</p>
<p><a href="https://v2sr8.app.goo.gl/Q8OH"> <img src="http://imagekhabar.com/images/uploaded/imagekhabar%20300x250px_flat.gif" alt="" width="300" height="250" /></a></p></div>
																		
		
								
		<div class="col-md-3">
		
			
		            <!-- Composite Start -->
<div id="M183227ScriptRootC65499">
    <div id="M183227PreloadC65499">
        Loading...
    </div>
    <script>
                (function(){
            var D=new Date(),d=document,b='body',ce='createElement',ac='appendChild',st='style',ds='display',n='none',gi='getElementById';
            var i=d[ce]('iframe');i[st][ds]=n;d[gi]("M183227ScriptRootC65499")[ac](i);try{var iw=i.contentWindow.document;iw.open();iw.writeln("<ht"+"ml><bo"+"dy></bo"+"dy></ht"+"ml>");iw.close();var c=iw[b];}
            catch(e){var iw=d;var c=d[gi]("M183227ScriptRootC65499");}var dv=iw[ce]('div');dv.id="MG_ID";dv[st][ds]=n;dv.innerHTML=65499;c[ac](dv);
            var s=iw[ce]('script');s.async='async';s.defer='defer';s.charset='utf-8';s.src="//jsc.mgid.com/i/m/imagekhabar.com.65499.js?t="+D.getYear()+D.getMonth()+D.getDate()+D.getHours();c[ac](s);})();
    </script>
</div>
<!-- Composite End -->
            
                        
            
            <br/>
            
            <!-- Composite Start -->
<div id="M183227ScriptRootC64494">
    <div id="M183227PreloadC64494">
        Loading...
    </div>
    <script>
                (function(){
            var D=new Date(),d=document,b='body',ce='createElement',ac='appendChild',st='style',ds='display',n='none',gi='getElementById';
            var i=d[ce]('iframe');i[st][ds]=n;d[gi]("M183227ScriptRootC64494")[ac](i);try{var iw=i.contentWindow.document;iw.open();iw.writeln("<ht"+"ml><bo"+"dy></bo"+"dy></ht"+"ml>");iw.close();var c=iw[b];}
            catch(e){var iw=d;var c=d[gi]("M183227ScriptRootC64494");}var dv=iw[ce]('div');dv.id="MG_ID";dv[st][ds]=n;dv.innerHTML=64494;c[ac](dv);
            var s=iw[ce]('script');s.async='async';s.defer='defer';s.charset='utf-8';s.src="//jsc.mgid.com/i/m/imagekhabar.com.64494.js?t="+D.getYear()+D.getMonth()+D.getDate()+D.getHours();c[ac](s);})();
    </script>
</div>
<!-- Composite End -->
            
            
            
            
</div>  



         </div>
     </div>
</div>

    <!-- Footer start -->
    <footer class="footer-main">

      <div class="container">

        <div>

          <a href="/"><img src="/img/frontend/imagekhabar/images/logo-footer.png" alt="ImageKhabar" /></a>

           &nbsp;/&nbsp <a href="/pages/Information/jobs-and-careers/2038">Jobs and Career</a> &nbsp;/&nbsp <a href="/pages/Information/वजञपनक-लग/6">Advertise</a> &nbsp;/&nbsp <a href="/pages/Information/about-us/5">About Us</a> &nbsp;/&nbsp <a target="_blank"href="/rss/news">RSS</a> &nbsp;/&nbsp <a href="/pages/Information/privacy-policy/9010">Privacy</a> &nbsp;/&nbsp <a href="http://www.archive.imagekhabar.com/">Archive</a> 
        </div>

        <div>

          <a href="http://imagechannel.com.np" target="_blank">
          <img src="/img/frontend/imagekhabar/images/logo-image-channel.png" alt="Image Channel" />

          </a>

          <a href="http://imagefm.com.np" target="_blank">
          <img src="/img/frontend/imagekhabar/images/logo-image-fm.png" alt="Image Channel" />
          </a>

          <a href="http://imagenewsfm.com.np" target="_blank">
          <img src="/img/frontend/imagekhabar/images/logo-image-newsfm.png" alt="Image Channel" />

          </a>


	<a href="https://play.google.com/store/apps/details?id=com.meronetwork.imagekhabar" target="_blank"><img src="http://i.imgur.com/vSYgUd9.png" style="height:37px; width:auto; margin:0 auto;" alt="ImageKhabar App"></a>

        </div>

        <div>
	 Registration No: 219/073-74. Director: Raj Manandhar. Chief Editor: Dr. Mahendra Bista.<br/>
          &copy; 2017 ImageKhabar and Image Group of Companies. All Rights Reserved. ImageKhabar is not responsible for external sites contents.


<a style="display: none" href="http://www.meronetwork.com"> Meronetwork Framework </a>
        </div>

        <!-- <div>

          कपीराईट २०१६ ईमेज समूह - सर्वाधिकार सुरक्षित गरिएको छ ।<br>

          वेबसाइट विकास तथा निर्माणः ईमेज च्यानल, सूचना प्रविधि शाखा ।

        </div> -->

      </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46159630-1', 'auto');
  ga('send', 'pageview');

</script>

    </footer>

    <!-- Footer end -->

    <!-- foot start -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script async src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script async src="/frontend/imagekhabar/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script async src="/frontend/imagekhabar/js/ie10-viewport-bug-workaround.js"></script>

    <!-- Tooltip -->
    <script async src="/frontend/imagekhabar/tooltip/tooltip-viewport.js"></script>
    <link href="/frontend/imagekhabar/tooltip/tooltip-viewport.css" rel="stylesheet">

    <!--main menu active -->
        <script>
   
      // For active Menu
    $(document).ready(function() {
    var menuChildren = $('a[href="' + window.location.pathname + '"]').parent();
    var submenu = menuChildren.closest('#sub-nav');
    menuChildren.addClass('active');
    submenu.closest('li').addClass('active');
});


</script>

    <!-- Horoscope carousel -->
    <script>
      $(document).ready(function($) {
        $(".horoscope-carousel").owlCarousel({
          singleItem : true,

          // Navigation
          navigation : true,
          navigationText : ["",""],
          rewindNav : false,
          scrollPerPage : false,

          pagination : false,
          paginationNumbers : false,

          //Lazy load
          lazyLoad : true,
          lazyFollow : true,
          lazyEffect : "fade",

          // Responsive
          responsive: true,
          responsiveRefreshRate : 0,
          responsiveBaseWidth: window,

          // Responsive
          autoPlay : false,
          stopOnHover : true,
        });
      });
    </script>

    <script>
    $(document).on('click', '.drawer-toggle', function (event) {
      var bodywidth = $('body').width();
      $('body').addClass('show-drawer');
      $('.overflow').css('width', bodywidth);   
    });

    $(document).on('click', '.show-drawer', function (event) {
      $('body').removeClass('show-drawer');   
    });

    $(window).resize ( function (event) {       
        $('.overflow').css('width', 'auto');          
    });
    
    </script>
    <!-- Drawer menu end -->

    
    <!-- Roadblock start -->
    <script>    
    
    $(document).on('click', '.skip', function (event) {
      $('body').removeClass('show-roadblock');  
    });


    setInterval(function(){
      $('.show-roadblock .skip').click();
    },10000);
    
    </script>
    <!-- Roadblock end -->
    
    <!-- foot start -->

   
  </div></div>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90385751-1', 'auto');
  ga('send', 'pageview');

</script>
  
  <script type="text/javascript">
var infolinks_pid = 2841218;
var infolinks_wsid = 0;
</script>
<script type="text/javascript" src="http://resources.infolinks.com/js/infolinks_main.js"></script>

  </body>
</html>