<!-- saved from url=(0023)http://images4sale.com/ -->
<html hola_ext_inject="disabled"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="Assets/i4s/img/favicon.ico" />
    <title>Images4Sale.com - The #1 Image Site on the Net!</title>

    <style>
        BODY {
            FONT-SIZE: 11px; FONT-FAMILY: Arial, Helvetica, sans-serif
        }
        TD {
            FONT-SIZE: 11px; FONT-FAMILY: Arial, Helvetica, sans-serif
        }
        TH {
            FONT-SIZE: 11px; FONT-FAMILY: Arial, Helvetica, sans-serif
        }
        BODY {
            MARGIN: 0px; COLOR: #ffffff; BACKGROUND-COLOR: #000000
        }
        .tdval {
            BORDER-RIGHT: #ff0000 2px solid; BORDER-TOP: #ff0000 2px solid; FONT-SIZE: 13px; BORDER-LEFT: #ff0000 2px solid; BORDER-BOTTOM: #ff0000 2px solid
        }
        .error {
            FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #ff0000
        }
        .warn18 {
            FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #ffffff; FONT-FAMILY: Arial, Helvetica, sans-serif
        }
        .style1 {
            COLOR: #ffffff
        }
        .style2 {
            FONT-SIZE: 11px
        }
        .style6 {
            FONT-SIZE: 10px; COLOR: #ffffff; FONT-FAMILY: Arial, Helvetica, sans-serif
        }
        .style7 {
            COLOR: #ffffff
        }
        .style9 {
            FONT-SIZE: 10px; COLOR: #0066ff; FONT-FAMILY: Arial, Helvetica, sans-serif
        }
        .style29 {
            FONT-SIZE: 10px; COLOR: #000000; FONT-FAMILY: Arial, Helvetica, sans-serif
        }
        .header {
            PADDING-RIGHT: 5px; PADDING-LEFT: 10px; FONT-WEIGHT: 900; FONT-SIZE: 12px; COLOR: #2fffff; FONT-FAMILY: arial
        }
        DIV.tctr {
            TEXT-ALIGN: center
        }
        .text {
            PADDING-RIGHT: 10px; PADDING-LEFT: 20px; FONT-SIZE: 11px; COLOR: #ffffff; FONT-FAMILY: arial
        }
        .text1 {
            FONT-SIZE: 11px; COLOR: #ffffff; FONT-FAMILY: arial
        }
        .text2 {
            FONT-SIZE: 11px; COLOR: #ffffff; FONT-FAMILY: arial
        }
        .text3 {
            FONT-WEIGHT: bold; FONT-SIZE: 9px; COLOR: #ffffff; FONT-FAMILY: Arial, Helvetica, sans-serif
        }
        .text4 {
            FONT-SIZE: 13px
        }
        .text6 {
            FONT-WEIGHT: bold; FONT-SIZE: 14px; FONT-FAMILY: arial
        }
        .menu {
            BORDER-RIGHT: white 1px solid; BORDER-TOP: white 1px solid; FONT-SIZE: 11px; BORDER-LEFT: white 1px solid; COLOR: #ffffff; BORDER-BOTTOM: white 1px solid; FONT-FAMILY: arial
        }
        .textfield2 {
            BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; FONT-SIZE: 10px; BORDER-LEFT: #000000 1px solid; COLOR: #000000; BORDER-BOTTOM: #000000 1px solid; FONT-FAMILY: arial; BACKGROUND-COLOR: #ffffff
        }
        .submit {
            FONT-SIZE: 10px; COLOR: #000000; FONT-FAMILY: Arial, Helvetica, sans-serif
        }
        .submit2 {
            BORDER-RIGHT: #999999 1px solid; BORDER-TOP: #999999 1px solid; FONT-WEIGHT: bold; FONT-SIZE: 10px; BORDER-LEFT: #999999 1px solid; COLOR: #000000; BORDER-BOTTOM: #999999 1px solid; FONT-FAMILY: Arial
        }
        A:link {
            COLOR: #ffffff; TEXT-DECORATION: none
        }
        A:visited {
            COLOR: #ffffff; TEXT-DECORATION: none
        }
        A:hover {
            COLOR: #ff0000; TEXT-DECORATION: underline
        }
        A:active {
            COLOR: #ffffff; TEXT-DECORATION: none
        }
        .loginfail {
            FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #ed1717; FONT-FAMILY: Arial, Helvetica, sans-serif
        }
        .zapImgCenter {
            BACKGROUND-POSITION: center center; MARGIN: 4px; TEXT-ALIGN: center
        }
        .zapNotOpen {
            BORDER-RIGHT: #999900 2px solid; PADDING-RIGHT: 20px; BORDER-TOP: #999900 2px solid; PADDING-LEFT: 20px; FONT-WEIGHT: bold; FONT-SIZE: 14pt; PADDING-BOTTOM: 10px; MARGIN: auto; VERTICAL-ALIGN: text-bottom; BORDER-LEFT: #999900 2px solid; WIDTH: 800px; COLOR: #00ffff; PADDING-TOP: 10px; BORDER-BOTTOM: #999900 2px solid; BACKGROUND-COLOR: #ff0000; TEXT-ALIGN: center
        }
        .clear {
            CLEAR: both
        }
        .llist {
            BORDER-RIGHT: white 1px solid; BORDER-TOP: white 1px solid; FLOAT: left; BORDER-LEFT: white 1px solid; WIDTH: 160px; BORDER-BOTTOM: white 1px solid
        }
        .lhead {
            WIDTH: 160px; COLOR: white; BACKGROUND-COLOR: #B50D0D; TEXT-ALIGN: center
        }
        UNKNOWN {
            WIDTH: 160px
        }
        .slist {
            FONT-SIZE: 12px; MARGIN-LEFT: 3px; OVERFLOW: hidden; WIDTH: 154px; MARGIN-RIGHT: 3px; HEIGHT: 14px; TEXT-ALIGN: left
        }
        .zapClipList {
            FONT-SIZE: 12px; MARGIN-LEFT: 3px; OVERFLOW: hidden; WIDTH: 200px; MARGIN-RIGHT: 3px; HEIGHT: 14px; TEXT-ALIGN: left
        }
        .zapTopClips {
            FONT-SIZE: 12px; FLOAT: left; WIDTH: 200px; HEIGHT: 86px
        }
        .revcolor {
            WIDTH: 200px; TEXT-ALIGN: center
        }
        UNKNOWN {
            WIDTH: 180px
        }
        .zapSectionL95 {
            DISPLAY: block; MARGIN-LEFT: 2.5%; WIDTH: 100%; MARGIN-RIGHT: 2.5%; TEXT-ALIGN: left
        }
        UNKNOWN {
            WIDTH: 95%
        }
        .zapSubSection {
            FLOAT: left; MARGIN-LEFT: 20px; WIDTH: 78%; HEIGHT: 86px; TEXT-ALIGN: left
        }
        .zapPageCtr {
            MARGIN: auto; WIDTH: 630px; HEIGHT: 25px
        }
        .zapPaging {
            FONT-WEIGHT: bold; FONT-SIZE: 12px; FLOAT: left; WIDTH: 350px; TEXT-ALIGN: right
        }
        .zapPerPage {
            FONT-SIZE: 12px; FLOAT: right; WIDTH: 240px; TEXT-ALIGN: left
        }
        .zapClips {
            MARGIN-TOP: 20px; FLOAT: left; MARGIN-LEFT: 10px; WIDTH: 216px; TEXT-ALIGN: left
        }
        .zapSearch {
            MARGIN-TOP: 20px; FLOAT: left; MARGIN-LEFT: 10px; WIDTH: 216px; TEXT-ALIGN: left
        }
        .zapOtherStores {
            MARGIN-TOP: 20px; FLOAT: left; MARGIN-LEFT: 10px; WIDTH: 216px; TEXT-ALIGN: left
        }
        P.zapSort {
            FONT-WEIGHT: bold; FONT-SIZE: 14pt; MARGIN: auto auto -10px; WIDTH: 200px; TEXT-ALIGN: center
        }
        DIV.zapSort {
            FONT-WEIGHT: bold; WIDTH: 100%; TEXT-ALIGN: left
        }
        A.zapShow {
            BORDER-TOP-WIDTH: 2px; DISPLAY: block; FONT-WEIGHT: bold; BORDER-LEFT-WIDTH: 2px; BORDER-BOTTOM-WIDTH: 2px; WIDTH: 186px; TEXT-ALIGN: center; BORDER-RIGHT-WIDTH: 2px; TEXT-DECORATION: none
        }
        .zapABtn {
            BORDER-TOP-WIDTH: 2px; MARGIN-TOP: 10px; DISPLAY: block; FONT-WEIGHT: bold; BORDER-LEFT-WIDTH: 2px; FONT-SIZE: 12px; FLOAT: left; BORDER-BOTTOM-WIDTH: 2px; WIDTH: 160px; MARGIN-RIGHT: 15px; TEXT-ALIGN: center; BORDER-RIGHT-WIDTH: 2px; TEXT-DECORATION: none
        }
        A.zapSort {
            BORDER-TOP-WIDTH: 2px; DISPLAY: block; FONT-WEIGHT: bold; BORDER-LEFT-WIDTH: 2px; FONT-SIZE: 12px; FLOAT: left; BORDER-BOTTOM-WIDTH: 2px; WIDTH: 16.55%; TEXT-ALIGN: center; BORDER-RIGHT-WIDTH: 2px; TEXT-DECORATION: none
        }
        UNKNOWN {
            WIDTH: 16.1%
        }
        A.zapShow:link {
            BORDER-TOP-STYLE: outset; BORDER-RIGHT-STYLE: outset; BORDER-LEFT-STYLE: outset; BORDER-BOTTOM-STYLE: outset
        }
        A.zapABtn:link {
            BORDER-TOP-STYLE: outset; BORDER-RIGHT-STYLE: outset; BORDER-LEFT-STYLE: outset; BORDER-BOTTOM-STYLE: outset
        }
        A.zapSort:link {
            BORDER-TOP-STYLE: outset; BORDER-RIGHT-STYLE: outset; BORDER-LEFT-STYLE: outset; BORDER-BOTTOM-STYLE: outset
        }
        A.zapShow:visited {
            BORDER-TOP-STYLE: outset; BORDER-RIGHT-STYLE: outset; BORDER-LEFT-STYLE: outset; BORDER-BOTTOM-STYLE: outset
        }
        A.zapABtn:visited {
            BORDER-TOP-STYLE: outset; BORDER-RIGHT-STYLE: outset; BORDER-LEFT-STYLE: outset; BORDER-BOTTOM-STYLE: outset
        }
        A.zapSort:visited {
            BORDER-TOP-STYLE: outset; BORDER-RIGHT-STYLE: outset; BORDER-LEFT-STYLE: outset; BORDER-BOTTOM-STYLE: outset
        }
        A.zapShow:hover {
            BORDER-TOP-STYLE: outset; BORDER-RIGHT-STYLE: outset; BORDER-LEFT-STYLE: outset; BORDER-BOTTOM-STYLE: outset
        }
        A.zapABtn:hover {
            BORDER-TOP-STYLE: outset; BORDER-RIGHT-STYLE: outset; BORDER-LEFT-STYLE: outset; BORDER-BOTTOM-STYLE: outset
        }
        A.zapSort:hover {
            BORDER-TOP-STYLE: outset; BORDER-RIGHT-STYLE: outset; BORDER-LEFT-STYLE: outset; BORDER-BOTTOM-STYLE: outset
        }
        A.zapShow:active {
            BORDER-TOP-STYLE: inset; BORDER-RIGHT-STYLE: inset; BORDER-LEFT-STYLE: inset; BORDER-BOTTOM-STYLE: inset
        }
        A.zapABtn:active {
            BORDER-TOP-STYLE: inset; BORDER-RIGHT-STYLE: inset; BORDER-LEFT-STYLE: inset; BORDER-BOTTOM-STYLE: inset
        }
        A.zapSort:active {
            BORDER-TOP-STYLE: inset; BORDER-RIGHT-STYLE: inset; BORDER-LEFT-STYLE: inset; BORDER-BOTTOM-STYLE: inset
        }
        .zapAddClip {
            FONT-SIZE: 12px; FLOAT: left; WIDTH: 500px; TEXT-ALIGN: left
        }
        .zapdesc {
            FONT-SIZE: 13px; MARGIN-LEFT: 30px
        }
        .zapTxtLeft {
            FONT-WEIGHT: bold; FONT-SIZE: 13px; FLOAT: left; MARGIN-LEFT: 30px; MARGIN-RIGHT: 8px
        }
        .zapTxtRight {
            FONT-WEIGHT: bold; FONT-SIZE: 13px; FLOAT: right; MARGIN-LEFT: 30px
        }
        .zap2257 {
            FONT-WEIGHT: bold; FONT-SIZE: 12pt; MARGIN: auto; WIDTH: 600px; TEXT-ALIGN: center
        }
        .tblBorder1 {
            border: 1px solid #7E0001;
        }

        .vHidden{
            visibility: hidden;
        }

        .homeButtonLogo{
            display: block;
            width: 93px;
            height: 89px;
            background: url('/Assets/i4s/img/menu_sprite.png') 0px -292px no-repeat;
        }

        .menuBtnsContainer{
            position: relative;
        }

        .menuBtns{
            display: block;
            width: 133px;
            height: 72px;
            position: absolute;
            top: 0;
        }

        .storeLoginBtn{
            left: 0;
            background: url('Assets/i4s/img/menu_sprite.png') 0px 0px no-repeat;
        }

        .storeLoginBtn:hover{
            left: 0;
            background: url('Assets/i4s/img/menu_sprite.png') 0px -73px no-repeat;
        }

        .openStoreBtn{
            right: 0;
            background: url('Assets/i4s/img/menu_sprite.png') 0px -146px no-repeat;
        }

        .openStoreBtn:hover{
            right: 0;
            background: url('Assets/i4s/img/menu_sprite.png') 0px -219px no-repeat;
        }
    </style>
    <script type="text/JavaScript">
        <!--
        function MM_preloadImages() { //v3.0
            var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
                var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
                    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
        }

        function MM_swapImgRestore() { //v3.0
            var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
        }

        function MM_findObj(n, d) { //v4.01
            var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
                d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
            if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
            for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
            if(!x && d.getElementById) x=d.getElementById(n); return x;
        }

        function MM_swapImage() { //v3.0
            var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
                if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
        }
        //-->
    </script><style type="text/css"></style>
    <script language="JavaScript">
        <!-- Begin
        var interval = 4; // delay between rotating images (in seconds)
        var random_display = 0; // 0 = no, 1 = yes
        interval *= 1000;

        var image_index = 0;
        image_list = new Array();
        image_list[image_index++] = new imageItem("Assets/i4s/img/warning/slide1.jpg");
        image_list[image_index++] = new imageItem("Assets/i4s/img/warning/slide2.jpg");
        image_list[image_index++] = new imageItem("Assets/i4s/img/warning/slide1.jpg");
        image_list[image_index++] = new imageItem("Assets/i4s/img/warning/slide2.jpg");
        var number_of_image = image_list.length;
        function imageItem(image_location) {
            this.image_item = new Image();
            this.image_item.src = image_location;
        }
        function get_ImageItemLocation(imageObj) {
            return(imageObj.image_item.src)
        }
        function generate(x, y) {
            var range = y - x + 1;
            return Math.floor(Math.random() * range) + x;
        }
        function getNextImage() {
            if (random_display) {
                image_index = generate(0, number_of_image-1);
            }
            else {
                image_index = (image_index+1) % number_of_image;
            }
            var new_image = get_ImageItemLocation(image_list[image_index]);
            return(new_image);
        }
        function rotateImage(place) {
            var new_image = getNextImage();
            document[place].src = new_image;
            var recur_call = "rotateImage('"+place+"')";
            setTimeout(recur_call, interval);
        }
        //  End -->
    </script>
</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="MM_preloadImages(&#39;/Assets/i4s/img/warning/newO.jpg&#39;,&#39;/Assets/i4s/img/warning/sLoginO.jpg&#39;,&#39;/Assets/i4s/img/warning/refundO.jpg&#39;,&#39;/Assets/i4s/img/warning/storeinfoO.jpg&#39;,&#39;/Assets/i4s/img/warning/faqO.jpg&#39;,&#39;/Assets/i4s/img/warning/advertiseO.jpg&#39;,&#39;/Assets/i4s/img/warning/linksO.jpg&#39;,&#39;/Assets/i4s/img/warning/referralO.jpg&#39;,&#39;/Assets/i4s/img/warning/EnterButO.jpg&#39;,&#39;/Assets/i4s/img/warning/LeaveButO.jpg&#39;,&#39;/Assets/i4s/img/warning/C4SButO.jpg&#39;,&#39;/Assets/i4s/img/warning/P4SButO.jpg&#39;,&#39;/Assets/i4s/img/warning/V4SButO.jpg&#39;); rotateImage(&#39;rImage&#39;);">
<!-- ImageReady Slices (PixxxIntroNEW.psd) -->
<table width="1001" height="421" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
    <tbody><tr>
        <td colspan="21">
            <img src="Assets/i4s/img/warning/headerLong.jpg" width="1000" height="75" alt="Images4Sale.com - The #1 Image Site on the Net!"></td>
        <td>
            <img src="Assets/i4s/img/warning/spacer.gif" width="1" height="75" alt=""></td>
    </tr>
    <tr>
        <td colspan="21">
            <img src="Assets/i4s/img/warning/centerStrip.jpg" width="1000" height="20" alt=""></td>
        <td>
            <img src="Assets/i4s/img/warning/spacer.gif" width="1" height="20" alt=""></td>
    </tr>
    <tr>
        <td rowspan="18">
            <img src="Assets/i4s/img/warning/warningTextL.jpg" width="72" height="325" alt=""></td>
        <td colspan="10" rowspan="2">
            <img src="Assets/i4s/img/warning/butTopStrip.jpg" width="415" height="23" alt=""></td>
        <td rowspan="2">
            <img src="Assets/i4s/img/warning/index2_05.jpg" width="1" height="23" alt=""></td>
        <td colspan="8">
            <img src="Assets/i4s/img/warning/Intro_06.jpg" width="423" height="22" alt=""></td>
        <td rowspan="17">
            <img src="Assets/i4s/img/warning/Intro_07.jpg" width="89" height="324" alt=""></td>
        <td>
            <img src="Assets/i4s/img/warning/spacer.gif" width="1" height="22" alt=""></td>
    </tr>
    <tr>
        <td colspan="8">
            <img src="Assets/i4s/img/warning/index2_08.jpg" width="423" height="1" alt=""></td>
        <td>
            <img src="Assets/i4s/img/warning/spacer.gif" width="1" height="1" alt=""></td>
    </tr>
    <tr>
        <td colspan="9">
            <img src="Assets/i4s/img/warning/butTopStrip-10.jpg" width="414" height="17" alt=""></td>
        <td colspan="3" rowspan="16">
            <img src="Assets/i4s/img/warning/warningTextR.jpg" width="24" height="302" alt=""></td>
        <td colspan="7" rowspan="9"><a href="http://images4sale.com/"><img src="Assets/i4s/img/warning/slide2.jpg" name="rImage" width="401" height="168" border="0"></a></td>
        <td>
            <img src="Assets/i4s/img/warning/spacer.gif" width="1" height="17" alt=""></td>
    </tr>
    <tr>
        <td rowspan="6">
            <img src="Assets/i4s/img/warning/blackLeftNav.jpg" width="29" height="89" alt=""></td>
        <td colspan="2">
            <img src="Assets/i4s/img/warning/Intro_13.jpg" width="133" height="11" alt=""></td>
        <td colspan="3" rowspan="6">
            <a class="homeButtonLogo" href="http://images4sale.com/do/list"></a>
        </td>
        <td colspan="2">
            <img src="Assets/i4s/img/warning/Intro_15.jpg" width="133" height="11" alt=""></td>
        <td rowspan="6">
            <img src="Assets/i4s/img/warning/blackRightNav.jpg" width="26" height="89" alt=""></td>
        <td>
            <img src="Assets/i4s/img/warning/spacer.gif" width="1" height="11" alt=""></td>
    </tr>
    <tr>
        <td colspan="2" class="menuBtnsContainer">
        <a class="menuBtns storeLoginBtn" target="_blank" href="https://admin.clips4sale.com"></a>
            <a class="vHidden" href="http://images4sale.com/en/menu/new"><img src="Assets/i4s/img/newU.jpg" alt="Whats New" name="Image8" width="133" height="18" border="0" id="Image8"></a></td>
        <td colspan="2" class="menuBtnsContainer">
            <a class="menuBtns openStoreBtn" href="http://clips4sale.com/list/en/page/openastudio"></a>
            <a  class="vHidden" target="_blank" href="https://admin.clips4sale.com"><img src="Assets/i4s/img/sLoginU.jpg" alt="Store Login" name="Image1" width="133" height="18" border="0" id="Image1" onmouseover="MM_swapImage(&#39;Image1&#39;,&#39;&#39;,&#39;/Assets/i4s/img/warning/sLoginO.jpg&#39;,1)" onmouseout="MM_swapImgRestore()"></a></td>
        <td>
            <img src="Assets/i4s/img/warning/spacer.gif" width="1" height="18" alt=""></td>
    </tr>
    <tr>
        <td colspan="2" class="vHidden">
            <a href="http://images4sale.com/en/menu/refund"><img src="Assets/i4s/img/refundU.jpg" alt="Refund Policy" name="Image7" width="133" height="18" border="0" id="Image7"></a></td>
        <td colspan="2" class="vHidden">
            <a href="http://clips4sale.com/list/en/page/openastudio" target="_blank"><img src="Assets/i4s/img/storeinfoU.jpg" alt="Open a Store" name="Image2" width="133" height="18" border="0" id="Image2" onmouseover="MM_swapImage(&#39;Image2&#39;,&#39;&#39;,&#39;/Assets/i4s/img/warning/storeinfoO.jpg&#39;,1)" onmouseout="MM_swapImgRestore()"></a></td>
        <td>
            <img src="Assets/i4s/img/warning/spacer.gif" width="1" height="18" alt=""></td>
    </tr>
    <tr>
        <td colspan="2"  class="vHidden">
            <a href="http://images4sale.com/en/menu/faq"><img src="Assets/i4s/img/faqU.jpg" alt="FAQ" name="Image6" width="133" height="18" border="0" id="Image6" "></a></td>
        <td colspan="2"  class="vHidden">
            <a href="http://images4sale.com/en/menu/advertise"><img src="Assets/i4s/img/advertiseU.jpg" alt="Advertise" name="Image3" width="133" height="18" border="0" id="Image3" ></a></td>

        <td>
            <img src="Assets/i4s/img/warning/spacer.gif" width="1" height="18" alt=""></td>
    </tr>
    <tr>
        <td colspan="2" class="vHidden">
            <a href="http://images4sale.com/en/menu/links"><img src="Assets/i4s/img/linksU.jpg" alt="Links" name="Image5" width="133" height="18" border="0" id="Image5" ></a></td>
        <td colspan="2" class="vHidden">
            <a href="http://images4sale.com/en/menu/affiliate"><img src="Assets/i4s/img/referralU.jpg" alt="Affiliate Program" name="Image4" width="133" height="18" border="0" id="Image4" ></a></td>
        <td>
            <img src="Assets/i4s/img/warning/spacer.gif" width="1" height="18" alt=""></td>
    </tr>
    <tr>
        <td colspan="2">
            <img src="Assets/i4s/img/warning/Intro_25.jpg" width="133" height="6" alt=""></td>
        <td colspan="2">
            <img src="Assets/i4s/img/warning/Intro_26.jpg" width="133" height="6" alt=""></td>
        <td>
            <img src="Assets/i4s/img/warning/spacer.gif" width="1" height="6" alt=""></td>
    </tr>
    <tr>
        <td colspan="9">
            <img src="Assets/i4s/img/warning/supportBut.jpg" alt="" width="414" height="32" border="0" usemap="#Map2"></td>
        <td>
            <img src="Assets/i4s/img/warning/spacer.gif" width="1" height="32" alt=""></td>
    </tr>
    <tr>
        <td colspan="9" rowspan="2">
            <img src="Assets/i4s/img/warning/warning.jpg" width="414" height="64" alt="WARNING ADULT CONTENT - You must be 18 years of age or olderr to enter this site."></td>
        <td>
            <img src="Assets/i4s/img/warning/spacer.gif" width="1" height="30" alt=""></td>
    </tr>
    <tr>
        <td colspan="7" rowspan="2">
            <img src="Assets/i4s/img/warning/needMore.jpg" width="401" height="47" alt="Need more? Check out our other sites for all your needs!"></td>
        <td>
            <img src="Assets/i4s/img/warning/spacer.gif" width="1" height="34" alt=""></td>
    </tr>
    <tr>
        <td colspan="9" rowspan="2">
            <img src="Assets/i4s/img/warning/warningText.jpg" width="414" height="50" alt=""></td>
        <td>
            <img src="Assets/i4s/img/warning/spacer.gif" width="1" height="13" alt=""></td>
    </tr>
    <tr>
        <td rowspan="5">
            <img src="Assets/i4s/img/warning/Intro_31.jpg" width="13" height="87" alt=""></td>
        <td rowspan="2">
            <a href="http://www.clips4sale.com/"><img src="Assets/i4s/img/warning/C4SButU.jpg" alt="Clips4Sale.com - Downloadable Clips" name="Image22" width="111" height="47" border="0" id="Image22" onmouseover="MM_swapImage(&#39;Image22&#39;,&#39;&#39;,&#39;/Assets/i4s/img/warning/C4SButO.jpg&#39;,1)" onmouseout="MM_swapImgRestore()"></a></td>
        <td rowspan="5">
            <img src="Assets/i4s/img/warning/Intro_33.jpg" width="19" height="87" alt=""></td>
        <td rowspan="2">
            <a href="http://images4sale.com/"><img src="Assets/i4s/img/warning/P4SButU.jpg" alt="Images4Sale.com - Downloadable Image Sets" name="Image21" width="111" height="47" border="0" id="Image21" onmouseover="MM_swapImage(&#39;Image21&#39;,&#39;&#39;,&#39;/Assets/i4s/img/warning/P4SButO.jpg&#39;,1)" onmouseout="MM_swapImgRestore()"></a></td>
        <td rowspan="5">
            <img src="Assets/i4s/img/warning/Intro_35.jpg" width="19" height="87" alt=""></td>
        <td rowspan="2">
            <a href="http://videos4sale.com"><img src="Assets/i4s/img/warning/V4SButU.jpg" alt="Videos4Sale.com - DVD and VHS" name="Image20" width="111" height="47" border="0" id="Image20" onmouseover="MM_swapImage(&#39;Image20&#39;,&#39;&#39;,&#39;/Assets/i4s/img/warning/V4SButO.jpg&#39;,1)" onmouseout="MM_swapImgRestore()"></a></td>
        <td rowspan="5">
            <img src="Assets/i4s/img/warning/Intro_37.jpg" width="17" height="87" alt=""></td>
        <td>
            <img src="Assets/i4s/img/warning/spacer.gif" width="1" height="37" alt=""></td>
    </tr>
    <tr>
        <td colspan="2" rowspan="4">
            <img src="Assets/i4s/img/warning/Intro_38.jpg" width="61" height="50" alt=""></td>
        <td colspan="2" rowspan="2">
            <a href="/en/category/0/AllCategories"><img src="Assets/i4s/img/warning/EnterButU.jpg" alt="Enter Images4Sale" name="Image10" width="115" height="29" border="0" id="Image10" onmouseover="MM_swapImage(&#39;Image10&#39;,&#39;&#39;,&#39;/Assets/i4s/img/warning/EnterButO.jpg&#39;,1)" onmouseout="MM_swapImgRestore()"></a></td>
        <td rowspan="4">
            <img src="Assets/i4s/img/warning/index2_40.jpg" width="55" height="50" alt=""></td>
        <td colspan="2" rowspan="2">
            <a href="http://www.google.com/"><img src="Assets/i4s/img/warning/LeaveButU.jpg" alt="Leave Images4Sale" name="Image11" width="115" height="29" border="0" id="Image11" onmouseover="MM_swapImage(&#39;Image11&#39;,&#39;&#39;,&#39;/Assets/i4s/img/warning/LeaveButO.jpg&#39;,1)" onmouseout="MM_swapImgRestore()"></a></td>
        <td colspan="2" rowspan="4">
            <img src="Assets/i4s/img/warning/Intro_42.jpg" width="68" height="50" alt=""></td>
        <td>
            <img src="Assets/i4s/img/warning/spacer.gif" width="1" height="11" alt=""></td>
    </tr>
    <tr>
        <td rowspan="3">
            <img src="Assets/i4s/img/warning/Intro_43.jpg" width="111" height="39" alt=""></td>
        <td rowspan="3">
            <img src="Assets/i4s/img/warning/Intro_44.jpg" width="111" height="39" alt=""></td>
        <td rowspan="3">
            <img src="Assets/i4s/img/warning/Intro_45.jpg" width="111" height="39" alt=""></td>
        <td>
            <img src="Assets/i4s/img/warning/spacer.gif" width="1" height="18" alt=""></td>
    </tr>
    <tr>
        <td colspan="2" rowspan="2">
            <img src="Assets/i4s/img/warning/Intro_46.jpg" width="115" height="21" alt=""></td>
        <td colspan="2" rowspan="2">
            <img src="Assets/i4s/img/warning/Intro_47.jpg" width="115" height="21" alt=""></td>
        <td>
            <img src="Assets/i4s/img/warning/spacer.gif" width="1" height="20" alt=""></td>
    </tr>
    <tr>
        <td>
            <img src="Assets/i4s/img/warning/index2_48.jpg" width="89" height="1" alt=""></td>
        <td>
            <img src="Assets/i4s/img/warning/spacer.gif" width="1" height="1" alt=""></td>
    </tr>
    <tr>
        <td>
            <img src="Assets/i4s/img/warning/spacer.gif" width="72" height="1" alt=""></td>
        <td>
            <img src="Assets/i4s/img/warning/spacer.gif" width="29" height="1" alt=""></td>
        <td>
            <img src="Assets/i4s/img/warning/spacer.gif" width="32" height="1" alt=""></td>
        <td>
            <img src="Assets/i4s/img/warning/spacer.gif" width="101" height="1" alt=""></td>
        <td>
            <img src="Assets/i4s/img/warning/spacer.gif" width="14" height="1" alt=""></td>
        <td>
            <img src="Assets/i4s/img/warning/spacer.gif" width="55" height="1" alt=""></td>
        <td>
            <img src="Assets/i4s/img/warning/spacer.gif" width="24" height="1" alt=""></td>
        <td>
            <img src="Assets/i4s/img/warning/spacer.gif" width="91" height="1" alt=""></td>
        <td>
            <img src="Assets/i4s/img/warning/spacer.gif" width="42" height="1" alt=""></td>
        <td>
            <img src="Assets/i4s/img/warning/spacer.gif" width="26" height="1" alt=""></td>
        <td>
            <img src="Assets/i4s/img/warning/spacer.gif" width="1" height="1" alt=""></td>
        <td>
            <img src="Assets/i4s/img/warning/spacer.gif" width="1" height="1" alt=""></td>
        <td>
            <img src="Assets/i4s/img/warning/spacer.gif" width="22" height="1" alt=""></td>
        <td>
            <img src="Assets/i4s/img/warning/spacer.gif" width="13" height="1" alt=""></td>
        <td>
            <img src="Assets/i4s/img/warning/spacer.gif" width="111" height="1" alt=""></td>
        <td>
            <img src="Assets/i4s/img/warning/spacer.gif" width="19" height="1" alt=""></td>
        <td>
            <img src="Assets/i4s/img/warning/spacer.gif" width="111" height="1" alt=""></td>
        <td>
            <img src="Assets/i4s/img/warning/spacer.gif" width="19" height="1" alt=""></td>
        <td>
            <img src="Assets/i4s/img/warning/spacer.gif" width="111" height="1" alt=""></td>
        <td>
            <img src="Assets/i4s/img/warning/spacer.gif" width="17" height="1" alt=""></td>
        <td>
            <img src="Assets/i4s/img/warning/spacer.gif" width="89" height="1" alt=""></td>
        <td></td>
    </tr>
    </tbody></table>
<br>
<table width="900" border="0" align="center" cellpadding="0" cellspacing="0" class="tblBorder1">
    <tbody>
        <tr>
            <td>
                <div align="center">
                </div>
            </td>
        </tr>

        <tr>
            <td>
        </td></tr></tbody></table>
<table width="95%" align="center">
    <tbody><tr>
        <td><div align="center">All original material distributed on this website is Copyright &copy 2001 - 2018 Images4Sale.com All Rights Reserved. Unauthorized copying, sharing, distribution, reproduction, or any other use is a violation of applicable laws. All pictures sold are to be viewed only by the purchaser and are not to be shared, traded or posted for others to download. Violators will be prosecuted to the fullest extent of the law. There is to be no Re-sale of any merchandise, videos, video clips, or pictures purchased from any Images4Sale.com Site without written consent from Images4Sale.com. <br>
                All models on this site are 18 or older.<a href="/en/menu/title2257">Title 2257</a> </div></td>
    </tr>
    <tr>
        <td><div class="ctr">Suncoast Productions LTD<br>
                Dept 2 unit 9d1 Carcroft Enterprise Pk<br>
                Carcroft Doncaster dn680d England</div>
        </td><td>
        </td></tr>

    </tbody></table>
<map name="Map"><area shape="rect" coords="1,2,92,89" href="http://images4sale.com/do/list" alt="Images4Sale Home">
</map>
<map name="Map2"><area shape="rect" coords="239,4,368,25" href="http://images4sale.com/en/menu/customer" alt="Customer Login">
    <area shape="rect" coords="41,6,180,25" href="http://support.clips4sale.com/" alt="Customer Service">
</map>



</body></html>