
<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>imagine simulation - airport sceneries for Microsoft Flight Simulator 
</title>
<meta name="description" content="imagine simulation">
<meta name="keywords" content="imaginesim, imagine, simulation, simulator, fs2004, fs9, p3d, fsx, flight, cal lewin, sceneries, airports, add-ons, scenery">
<link rel="shortcut icon" href="/favicon.ico" />
<style type="text/css">
.auto-style1 {
	text-decoration: none;
}
.auto-style2 {
	color: #0074B1;
}

body
 { 
 background: #8393A0 url('webimages/background01.jpg') no-repeat fixed center top; 
 } 
</STYLE>

<div align="center">

			 
<CENTER>
<TABLE width="800" height="800" class="capa2" border="0" cellspacing="0" 
cellpadding="0">					 
  <TBODY>
  <TR>
    <TD width="40" align="right" valign="top" height="874">
	<img border="0" src="webimages/backtran01.png" width="40" height="874"></TD>
    <TD width="746" align="center" valign="top" height="150">
      <TABLE width="740" border="0" cellspacing="0" cellpadding="0" height="142">
        									 
        <TBODY>
        <TR>
          <TD width="740" height="150" background="backtran02.png">
      <TABLE width="739" border="0" cellspacing="0" cellpadding="0">
        <TR>
          <TD width="740" height="150" background="webimages/topfade01.png">
			&nbsp;<TABLE width="739" border="0" cellspacing="0" cellpadding="0" height="129">
        <TR>
          <TD width="14" height="129" valign="bottom">
			&nbsp;</TD>
          <TD width="47" height="129" valign="bottom" align="center">
			<p style="margin-top: 0; margin-bottom: 0">
			<a href="airports.htm">
			<img border="0" src="webimages/trolley02.png" width="21" height="21"></a></p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font style="font-size: 6pt">&nbsp;</font></TD>
          <TD width="68" height="129" align="center" valign="bottom">
			<b><font face="Lucida Sans" style="font-size: 8pt" color="#C0C0C0">
			<a href="about.htm" style="text-decoration: none">
			<font color="#C0C0C0">about us</font></a></font></b><p style="margin-top: 0; margin-bottom: 0">
			<span style="font-size: 9pt">&nbsp;</span></TD>
          <TD width="65" height="129" align="center" valign="bottom">
			<b><font face="Lucida Sans" style="font-size: 8pt" color="#C0C0C0">
			<a href="airports.htm" style="text-decoration: none">
			<font color="#C0C0C0">airports</font></a></font></b><p style="margin-top: 0; margin-bottom: 0">
			<span style="font-size: 9pt">&nbsp;</span></TD>
          <TD width="96" height="129" align="center" valign="bottom">
			<b><font face="Lucida Sans" style="font-size: 8pt" color="#C0C0C0">
			<a href="future.htm" style="text-decoration: none">
			<font color="#C0C0C0">future projects</font></a></font></b><p style="margin-top: 0; margin-bottom: 0">
			<span style="font-size: 9pt">&nbsp;</span></TD>
          <TD width="65" height="129" align="center" valign="bottom">
			<a href="support.htm" style="text-decoration: none"><b>
			<font face="Lucida Sans" style="font-size: 8pt" color="#C0C0C0">
			contact</font></b></a><p style="margin-top: 0; margin-bottom: 0">
			<span style="font-size: 9pt">&nbsp;</span></TD>
          <TD width="385" height="129" align="right" valign="bottom">
			<a href="default.htm">
			<img border="0" src="webimages/imaginesimlogo3.png" width="383" height="62"></a></TD></TR>
        </TABLE>
      	</TD></TR>
        </TABLE>
      	</TD></TR>
        </TBODY></TABLE>
      <TABLE width="740" border="0" cellspacing="0" cellpadding="0">
        <TR>
          <TD width="740" height="6" background="backtran02.png">
			
        </TABLE>
      <TABLE width="740" border="0" cellspacing="0" cellpadding="0" height="142">
        									 
        <TBODY>
        <TR>
          <TD width="740" height="250" background="backtran02.png">
			<a href="airports.htm">
			<img border="0" src="webimages/newrelease01.jpg" width="740" height="250"></a></TD></TR>
        </TBODY></TABLE>
      <TABLE width="740" border="0" cellspacing="0" cellpadding="0">
        <TR>
          <TD width="740" height="6" background="backtran02.png">
			
        </TABLE>
      <TABLE width="740" border="0" cellspacing="0" cellpadding="0" height="142">
        									 
        <TBODY>
        <TR>
          <TD width="740" height="150" background="webimages/newsback01.jpg">
			<TABLE width="739" border="0" cellspacing="0" cellpadding="0" height="110">
        <TR>
          <TD width="60" height="110" valign="bottom">
			&nbsp;</TD>
          <TD width="200" height="110" valign="top" align="left">
			<p style="margin-top: 0; margin-bottom: 0">
			<span style="font-weight: 700">
			<font face="Lucida Sans" size="1" color="#FFFF00">16 March 2018</font></span></p>
			<p style="margin-top: 0; margin-bottom: 0" align="justify"><b>
			<font face="Lucida Sans" size="1" color="#DEDEDE">ZSPD SHANGHAI P3D 
			V4</font></b></p>
			<p style="margin-top: 0; margin-bottom: 0" align="justify">
			<font face="Lucida Sans" size="1" color="#DEDEDE">The third in our 
			series of Prepar3D V4 upgraded airports. This new version improves 
			performance, introduces SODE jetways and&nbsp; enhanced hi-res 
			textures. See the ZSPD page for details about your free upgrade.</font></TD>
          <TD width="20" height="110" valign="top" align="left">
			&nbsp;</TD>
          <TD width="200" height="110" valign="top" align="left">
			<p style="margin-top: 0; margin-bottom: 0">
			<span style="font-weight: 700">
			<font face="Lucida Sans" size="1" color="#FFFF00">09 February 2018</font></span></p>
			<p style="margin-top: 0; margin-bottom: 0" align="justify">
			<b><font face="Lucida Sans" size="1" color="#DEDEDE">KLGA LAGUARDIA 
			P3D V4</font></b><p style="margin-top: 0; margin-bottom: 0" align="justify">
			<font face="Lucida Sans" size="1" color="#DEDEDE">Following up our 
			KATL relaunch last month we bring you a new version of KLGA New York 
			LaGuardia. LGA is now also slicker, faster, better. Free to all 
			current KLGA 2016 customers.</font></TD>
          <TD width="20" height="110" align="left" valign="top">
			&nbsp;</TD>
          <TD width="200" height="110" align="left" valign="top">
			<p style="margin-top: 0; margin-bottom: 0">
			<span style="font-weight: 700">
			<font face="Lucida Sans" size="1" color="#FFFF00">12 January 2018</font></span></p>
			<p style="margin-top: 0; margin-bottom: 0" align="justify">
			<b><font face="Lucida Sans" size="1" color="#DEDEDE">KATL ATLANTA 
			P3D V4</font></b><p style="margin-top: 0; margin-bottom: 0" align="justify">
			<font face="Lucida Sans" size="1" color="#DEDEDE">The new slicker, 
			faster, better version of KATL Atlanta specially for Prepar3D V4 is 
			now released. Grab your copy from our 'airports' page. Free to 
			current KATL 2016 FSX and P3D customers.</font></TD>
          <TD width="12" height="110" align="left" valign="top">
			&nbsp;<p style="margin-top: 0; margin-bottom: 0">
			<span style="font-size: 9pt">&nbsp;</span></TD>
          </TR>
        </TABLE>
      		</TD></TR>
        </TBODY></TABLE>
      <TABLE width="740" border="0" cellspacing="0" cellpadding="0">
        <TR>
          <TD width="740" height="6" background="backtran02.png">
			
        </TABLE>
      <TABLE width="740" border="0" cellspacing="0" cellpadding="0">
        <TR>
          <TD width="740" height="6" background="backtran02.png">
			
        
        

    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script src="lean-slider.js"></script>
    <link rel="stylesheet" href="lean-slider.css" type="text/css" />
    <link rel="stylesheet" href="sample-styles.css" type="text/css" />
</head>
<body>

    <div class="slider-wrapper">
        <div id="slider">
            <div class="slide1">
                <img border="0" src="images/promo05.jpg" width="740" height="150">
            </div>
            <div class="slide2">
                <img border="0" src="images/promo06.jpg" width="740" height="150">
            </div>
            <div class="slide3">
                <img border="0" src="images/promo08.jpg" width="740" height="150">
            </div>
            <div class="slide4">
                <img border="0" src="images/promo07.jpg" width="740" height="150">
            </div>
        </div>
        <div id="slider-direction-nav"></div>
        <div id="slider-control-nav"></div>
    </div>
    
    <script type="text/javascript">
    $(document).ready(function() {
        var slider = $('#slider').leanSlider({
            directionNav: '#slider-direction-nav',
            controlNav: '#slider-control-nav'
        });
    });
    </script>
    
</body>
</html>    
        
        
        
        </TABLE>
      <TABLE width="740" border="0" cellspacing="0" cellpadding="0" height="142">
        									 

        									 
        <TBODY>
        <TR>
          <TD width="740" height="150" background="backtran03.png" align="right" valign="top">
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Lucida Sans" style="font-size: 7pt" color="#9E9E9E">&nbsp;</font></p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Lucida Sans" style="font-size: 7pt" color="#9E9E9E">
			Copyright © Imagine Simulation Ltd. All rights reserved&nbsp; </font>
			<a target="_blank" href="https://www.facebook.com/pages/Imaginesim/795499297198912">
			<img border="0" src="webimages/facebook_01.jpg" width="18" height="20"></a></TD></TR>
        </TBODY></TABLE>
      </TD>
    <TD width="40" align="left" 
valign="top" height="874">
	<img border="0" src="webimages/backtran01.png" width="40" height="874"></TD></TR></TBODY></TABLE></CENTER>&nbsp;</div>

</body>

</html>