﻿<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
<meta charset="utf-8"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="" />
<link rel="shortcut icon" href="images/favicon.png" />



    <title>IMJ-PRG</title>
    
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet"/>
  <link href="https://www.imj-prg.fr/css/tablesorter-style.css" rel="stylesheet"/>
    
  <link href="css/principal.css" rel="stylesheet"/>
	<link rel='stylesheet' type='text/css' media='all' href='plugins/seminaire/styles/calendrier-seminaire.css' />
	
    
<!-- insert_head_css --><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css' />
<link rel='stylesheet' type='text/css' media='all' href='spip.php?page=barre_outils_icones.css' />

<link rel="stylesheet" href="" />
<link rel="stylesheet" href="" />
<link rel="stylesheet" href="" />
<link rel="stylesheet" href="plugins/auto/gis/css/leaflet_nodirection.css" /><link rel='stylesheet' type='text/css' media='all' href='plugins/seminaire/styles/calendrier-seminaire.css' />
<script src="prive/javascript/jquery.js?1510046299" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1510046299" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1510046299" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1510046299" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1510046299" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1510046299" type="text/javascript"></script>
<!-- insert_head --><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js'></script>
<script type='text/javascript' src='spip.php?page=porte_plume_start.js&amp;lang=fr'></script>

	

  
	  
</head>
<body>
	<div class="row">
		<div class="col-sm-offset-1 col-sm-10 entete">
		<table border='0' align='center'>
		<tr><td><a href="spip.php">
		<img src="images/bandeau/bandeau1.png" alt="IMJ-PRG">		</a>
		</td><td>
		<a href="spip.php?article52"><img src="images/logo-tutuelles.png" alt="CNRS - UPMC - Paris Diderot" class="img-rounded"></a>
		</td></tr></table>
		</div>	
		
</div>
<div class="row">
	<div class="col-sm-offset-1 col-sm-2 menu">
		<!--<div class="menu-lang row"> 
			<div class="col-sm-12 menu-lang ">
				<a class="btn btn-primary btn-lg" >  href="spip.php?lang=en">
				<img src="images/en.gif" alt="English"></p>
			</a> 
				<a class="btn btn-primary btn-lg" href="spip.php?lang=fr"><img src="images/fr.gif" alt="Français"></p></a>
				
			</div>
		</div>
	-->
        <div class="sidebar-nav ">
			<div class="navbar navbar-default" role="navigation">
        		<div class="navbar-header">
          			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
            		<span class="sr-only">Toggle navigation</span>
            		<span class="icon-bar"></span>
            		<span class="icon-bar"></span>
            		<span class="icon-bar"></span>
          			</button>
          			<span class="visible-xs navbar-brand">Menu</span>
				</div>
				<div class="navbar-collapse collapse sidebar-navbar-collapse">
					<ul class="nav navbar-nav">
					
					
				
					
						
							
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Présentation<b class="caret"></b></a>
									<ul class="dropdown-menu">
									
									<li> <a href="spip.php?rubrique10&amp;lang=fr" title="Brève présentation">Brève présentation</a></li>
									
									<li> <a href="spip.php?rubrique11&amp;lang=fr" title="Organigramme">Organigramme</a></li>
									
									<li> <a href="spip.php?rubrique91&amp;lang=fr" title="Prix et Distinctions">Prix et Distinctions</a></li>
									
									<li> <a href="spip.php?rubrique106&amp;lang=fr" title="Contacts">Contacts</a></li>
									
											
									</ul>
								</li>
							
							
							
					
					
					
				
						
						<li class="dropdown">	<a href="spip.php?rubrique89&amp;lang=fr" >Equipes-projets</a>	<li>
				
						
					
					
					
				
					
						
							
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Membres<b class="caret"></b></a>
									<ul class="dropdown-menu">
									
									<li> <a href="spip.php?rubrique104&amp;lang=fr" title="Permanents">Permanents</a></li>
									
									<li> <a href="spip.php?rubrique112&amp;lang=fr" title="Emérites">Emérites</a></li>
									
									<li> <a href="spip.php?rubrique113&amp;lang=fr" title="Bénévoles">Bénévoles</a></li>
									
									<li> <a href="spip.php?rubrique114&amp;lang=fr" title="Post-doctorants">Post-doctorants</a></li>
									
									<li> <a href="spip.php?rubrique115&amp;lang=fr" title="Jeunes docteurs">Jeunes docteurs</a></li>
									
									<li> <a href="spip.php?rubrique116&amp;lang=fr" title="Doctorants">Doctorants</a></li>
									
									<li> <a href="spip.php?rubrique117&amp;lang=fr" title="Administration">Administration</a></li>
									
									<li> <a href="spip.php?rubrique118&amp;lang=fr" title="Associés">Associés</a></li>
									
									<li> <a href="spip.php?rubrique119&amp;lang=fr" title="Détachements">Détachements</a></li>
									
									<li> <a href="spip.php?rubrique105&amp;lang=fr" title="Invités">Invités</a></li>
									
											
									</ul>
								</li>
							
							
							
					
					
					
				
						
						<li class="dropdown">	<a href="spip.php?rubrique21&amp;lang=fr" >Espace doctorants</a>	<li>
				
						
					
					
					
				
					
						
							
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Activités scientifiques<b class="caret"></b></a>
									<ul class="dropdown-menu">
									
									<li> <a href="spip.php?rubrique15&amp;lang=fr" title="Séminaires">Séminaires</a></li>
									
									<li> <a href="spip.php?rubrique16&amp;lang=fr" title="Colloquium">Colloquium</a></li>
									
									<li> <a href="spip.php?rubrique18&amp;lang=fr" title="Le Journal de l&#8217;IMJ">Le Journal de l&#8217;IMJ</a></li>
									
									<li> <a href="spip.php?rubrique22&amp;lang=fr" title="Conférences">Conférences</a></li>
									
									<li> <a href="spip.php?rubrique23&amp;lang=fr" title="Ecoles d&#8217;Eté">Ecoles d&#8217;Eté</a></li>
									
									<li> <a href="spip.php?rubrique25&amp;lang=fr" title="Journée de rentrée de l&#8217;IMJ-PRG">Journée de rentrée de l&#8217;IMJ-PRG</a></li>
									
											
									</ul>
								</li>
							
							
							
					
					
					
				
						
						<li class="dropdown">	<a href="spip.php?rubrique42&amp;lang=fr" >Bibliothèque</a>	<li>
				
						
					
					
					
				
					
						
							
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Formation à la recherche<b class="caret"></b></a>
									<ul class="dropdown-menu">
									
									<li> <a href="spip.php?rubrique19&amp;lang=fr" title="Les Masters">Les Masters</a></li>
									
									<li> <a href="spip.php?rubrique20&amp;lang=fr" title="L&#8217;Ecole Doctorale">L&#8217;Ecole Doctorale</a></li>
									
									<li> <a href="spip.php?rubrique83&amp;lang=fr" title="Thèses soutenues">Thèses soutenues</a></li>
									
											
									</ul>
								</li>
							
							
							
					
					
					
				
					
						
							
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Vie du laboratoire<b class="caret"></b></a>
									<ul class="dropdown-menu">
									
									<li> <a href="spip.php?rubrique92&amp;lang=fr" title="Parité">Parité</a></li>
									
									<li> <a href="spip.php?rubrique98&amp;lang=fr" title="Commissions et comités">Commissions et comités</a></li>
									
									<li> <a href="spip.php?rubrique37&amp;lang=fr" title="Hygiène et Sécurité">Hygiène et Sécurité</a></li>
									
									<li> <a href="spip.php?rubrique38&amp;lang=fr" title="Réservations">Réservations</a></li>
									
									<li> <a href="spip.php?rubrique107&amp;lang=fr" title="Intranet">Intranet</a></li>
									
											
									</ul>
								</li>
							
							
							
					
					
					
				
					
						
							
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Appels d&#8217;offre<b class="caret"></b></a>
									<ul class="dropdown-menu">
									
									<li> <a href="spip.php?rubrique27&amp;lang=fr" title="Allocations doctorales">Allocations doctorales</a></li>
									
									<li> <a href="spip.php?rubrique28&amp;lang=fr" title="Allocations post-doctorales">Allocations post-doctorales</a></li>
									
											
									</ul>
								</li>
							
							
							
					
					
					
				
						
						<li class="dropdown">	<a href="spip.php?rubrique93&amp;lang=fr" >Grand public</a>	<li>
				
						
					
					
					
				
					
						
							
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Administration<b class="caret"></b></a>
									<ul class="dropdown-menu">
									
									<li> <a href="spip.php?rubrique30&amp;lang=fr" title="Equipe administrative">Equipe administrative</a></li>
									
									<li> <a href="spip.php?rubrique31&amp;lang=fr" title="Informatique">Informatique</a></li>
									
									<li> <a href="spip.php?rubrique32&amp;lang=fr" title="Liens et documents utiles">Liens et documents utiles</a></li>
									
									<li> <a href="spip.php?rubrique33&amp;lang=fr" title="Signatures institutionnelles">Signatures institutionnelles</a></li>
									
											
									</ul>
								</li>
							
							
							
					
					
					
				
						
						<li class="dropdown">	<a href="spip.php?rubrique87&amp;lang=fr" >Accès</a>	<li>
				
						
					
					
					


					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</div>
 
        
     
		<div class="partenaire">
			<h4>Nos partenaires </h4>
		</div> 
		<div class="partenaire ">
			<a href="spip.php?article53"><img src="images/logo-partenaires.png" alt="Fédération de Recherche en Mathématiques de Paris Centre  - Fondation Sciences mathématiques de Paris - RDMath idf" class="img-rounded"></a>
		</div> 
        
	</div>	
	
	<div class="corps col-sm-8 ">
<div class="row">
	<div class="col-sm-12 alaune carou">	
			
	<!-- Carousel -->
		<div id="myCarousel" class="carousel slide" data-interval="3000" data-ride="carousel">
			<div class="carousel-inner">    
               	
            	 	<div class="active item">
                	    <div class="carousel-caption">
							<a href="spip.php?article287"><img class="spip_logo spip_logo_left spip_logos" alt="" style="float:left" src="IMG/arton287.jpg?1519398335" width="400" height="566" /></a><p class="lead"><p>Le colloquium de l&#8217;IMJ-PRG accueillera <strong>Stefaan VAES</strong> (KU Leuven) qui nous présentera <a href="https://www.imj-prg.fr/spip.php?rubrique16&amp;lang=fr">&#8217;Classification des algèbres de von Neumann&#8217;</a>. Il aura lieu<strong> Jeudi 15 Mars 2018 de 17h00 à 18h00</strong> en salle 2015, 2étage du Bâtiment Sophie Germain, Université Paris Diderot.<br class='autobr' />
<br><br><br><br></p>
<dl class='spip_document_265 spip_documents spip_documents_center'>
<dt><a href="IMG/pdf/affiche_colloquium_mars_2018_hd.pdf" title='PDF - 705.8 ko'
	type="application/pdf"><img src='IMG/jpg/affiche_colloquium_mars_2018_hd.jpg' width='400' height='566' alt='' /></a></dt>
</dl></p>
                		</div>
            		</div>
   				
 				
					<div class="item">
                	    <div class="carousel-caption">
							<a href="spip.php?article299"><img class="spip_logo spip_logo_left spip_logos" alt="" style="float:left" src="IMG/arton299.jpg?1513973901" width="143" height="176" /></a><p class="lead"><p>Jean-Loup Waldspurger, directeur de recherche au CNRS et membre de notre unité, est <a href="http://www.academie-sciences.fr/pdf/membre/election_051217.pdf" class='spip_out' rel='external'>élu à l&#8217;Académie des Sciences</a> lors de la séance du 5 décembre 2017.</p></p>
                		</div>
            		</div>
   				
					<div class="item">
                	    <div class="carousel-caption">
							<a href="spip.php?article318"><img class="spip_logo spip_logo_left spip_logos" alt="" style="float:left" src="IMG/arton318.jpg?1521453781" width="400" height="566" /></a><p class="lead"><p>Une conférence en l&#8217;honneur de François Loeser aura lieu du 28 Mai au 01er Juin prochain à Banyuls-sur-Mer.<br class='autobr' />
Les inscriptions sont possibles sur&nbsp;: <a href="https://fl60.sciencesconf.org/registration/index" class='spip_url spip_out' rel='external'>https://fl60.sciencesconf.org/regis...</a></p></p>
                		</div>
            		</div>
   				
			</div>
			<a class="carousel-control left" href="#myCarousel" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
			</a>
			<a class="carousel-control right" href="#myCarousel" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
			</a>
		</div>
	</div>
</div>

	
		<div class="row">
		
		<div class="col-sm-6 actus_cadre">
            <h3>ICM 2018</h3>
			<p class="lead"><p>Plusieurs membres de l&#8217;IMJ-PRG participeront en août 2018 à <a href="http://www.icm2018.org/portal/en/icm-speakers" class='spip_out' rel='external'>ICM2018</a> à Rio de Janeiro. <br class='autobr' />
<span class='spip_document_243 spip_documents spip_documents_left'
 style='float:left;'>
<img src='IMG/jpg/arton272.jpg' width="100" height="84" alt="" /></span> <a href="https://webusers.imj-prg.fr/~catherine.goldstein/" class='spip_out' rel='external'>Catherine Goldstein</a> (Histoire des Sciences Mathématiques) y donnera une conférence plénière.</p>
<p><br><br><br class='autobr' />
Sont également conviés en tant qu&#8217;orateurs&nbsp;:</p>
<ul class="spip"><li> <a href="https://webusers.imj-prg.fr/~yves.andre/" class='spip_out' rel='external'>Yves André</a> (Théorie des nombres)</li><li> <a href="https://webusers.imj-prg.fr/~nicolas.bergeron/Accueil.html" class='spip_out' rel='external'>Nicolas Bergeron</a> (Géométrie)</li><li> <a href="http://www.math.nus.edu.sg/~matdtc//" class='spip_out' rel='external'>Tien-Cuong Dinh</a> (Analyse et algèbres d&#8217;opérateurs)</li><li> <a href="https://webusers.imj-prg.fr/~bassam.fayad/" class='spip_out' rel='external'>Bassam Fayad</a> (avec Raphael Krikorian, Systèmes dynamiques et équations différentielles ordinaires)</li><li> <a href="https://webusers.imj-prg.fr/~laurent.fargues/" class='spip_out' rel='external'>Laurent Fargues</a> (Théorie des nombres)</li></ul></p>
        </div>      
		
   	
		
		
		<div class="col-sm-6 actus_cadre">
            <h3>Campagne de recrutement 2018</h3>
			<p class="lead"><p>La prise de fonction sur ces emplois d&#8217;enseignants-chercheurs est prévue le 1er septembre 2018. Voici les postes ouverts au concours à Paris Diderot en section 25&nbsp;:</p>
<ul class="spip"><li> <a href="https://www.galaxie.enseignementsup-recherche.gouv.fr/ensup/ListesPostesPublies/FIDIS/0751723R/FOPC_0751723R_4348.pdf" class='spip_out' rel='external'>MCF-0751723R-4348</a> Algèbre, Topologie, Géométrie</li><li> <a href="https://www.galaxie.enseignementsup-recherche.gouv.fr/ensup/ListesPostesPublies/FIDIS/0751723R/FOPC_0751723R_4349.pdf" class='spip_out' rel='external'>MCF-0751723R-4349</a> Analyse, Équations aux Dérivées Partielles</li><li> <a href="https://www.galaxie.enseignementsup-recherche.gouv.fr/ensup/ListesPostesPublies/FIDIS/0751723R/FOPC_0751723R_4350.pdf" class='spip_out' rel='external'>MCF-0751723R-4350</a> Géométrie et Représentations</li><li> <a href="https://www.galaxie.enseignementsup-recherche.gouv.fr/ensup/ListesPostesPublies/FIDIS/0751723R/FOPC_0751723R_4351.pdf" class='spip_out' rel='external'>PR-0751723R-4351</a> Géométrie et Dynamique, Algèbres d&#8217;Opérateurs, Formes Automorphes</li></ul>
<p>et en section 25/26&nbsp;:</p>
<ul class="spip"><li> <a href="https://www.galaxie.enseignementsup-recherche.gouv.fr/ensup/ListesPostesPublies/FIDIS/0751723R/FOPC_0751723R_4373.pdf" class='spip_out' rel='external'>MCF-0751723R-4373</a> Probabilités et Interactions</li></ul>
<p>Voici les postes ouverts au concours à Sorbonne Université en section 25&nbsp;:</p>
<ul class="spip"><li> <a href="https://www.galaxie.enseignementsup-recherche.gouv.fr/ensup/ListesPostesPublies/FIDIS/0755890V/FOPC_0755890V_11.pdf" class='spip_out' rel='external'>MCF-0755890V-11</a> Mathématiques fondamentales et interactions</li><li> <a href="https://www.galaxie.enseignementsup-recherche.gouv.fr/ensup/ListesPostesPublies/FIDIS/0755890V/FOPC_0755890V_13.pdf" class='spip_out' rel='external'>MCF-0755890V-13</a> Mathématiques fondamentales et interactions</li><li> <a href="https://www.galaxie.enseignementsup-recherche.gouv.fr/ensup/ListesPostesPublies/FIDIS/0755890V/FOPC_0755890V_64.pdf" class='spip_out' rel='external'>MCF-0755890V-64</a> (article 33) Analyse fonctionnelle, algèbres d&#8217;opérateur et espaces Lp non-commutatifs</li><li> <a href="https://www.galaxie.enseignementsup-recherche.gouv.fr/ensup/ListesPostesPublies/FIDIS/0755890V/FOPC_0755890V_53.pdf" class='spip_out' rel='external'>PR-0755890V-53</a>  Mathématiques fondamentales et interactions</li></ul>
<p>et en section 25/26&nbsp;:</p>
<ul class="spip"><li> <a href="https://www.galaxie.enseignementsup-recherche.gouv.fr/ensup/ListesPostesPublies/FIDIS/0755890V/FOPC_0755890V_15.pdf" class='spip_out' rel='external'>MCF-0755890V-15</a> Mathématiques fondamentales et interactions</li></ul>
<p>Les lettres de recommandations peuvent être déposées à l&#8217;adresse&nbsp;: <a href="http://concours.imj-prg.fr" class='spip_url spip_out auto' rel='nofollow external'>http://concours.imj-prg.fr</a></p></p>
        </div>      
		</div>
   		



	
	<div class="row">
		<div class="col-sm-offset-1 col-sm-10 actus">
    		<h3>Ecole d&#8217;Eté de l&#8217;IMJ-PRG 2018</h3>
			<p class="lead"><h3 class="spip">Histoire des sciences mathématiques et approches numériques&nbsp;: matérialité des textes, réseaux, classifications</h3>
<p><span class='spip_document_301 spip_documents spip_documents_left'
 style='float:left;'>
<img src='IMG/jpg/school2018_v2.jpg' width="300" height="400" alt="" /></span>Le développement de l’Internet et du numérique modifie en partie les méthodes et pratiques de travail des chercheurs en histoire des mathématiques et, plus généralement, en histoire des sciences&nbsp;: cela se traduit à la fois par des modes d’accès différents (dématérialisés) aux documents originaux, par des modes d’éditions nouveaux, par des possibilités nouvelles de traitement des corpus, de recherches dans ces derniers et de réponses à d’anciennes questions, mais aussi par de nouvelles problématiques. Cette école vise à donner une présentation de ces possibilités, d’en évaluer les conséquences sur la méthodologie et les pratiques de la recherche, et d’en interroger les avantages et les limites pour ce qui est de leur capacité réelle à apporter de nouveaux résultats en histoire des sciences mathématiques. Il s’agit ainsi d’apporter le maximum d’informations aux participants sur ces questions et d’ouvrir une discussion de fond sur la façon dont elles se posent spécifiquement dans le domaine de l’histoire des sciences mathématiques, en y associant des historiens d’autres disciplines scientifiques, des ingénieurs et des informaticiens. L’école privilégiera trois axes principaux, en raison de leur importance dans les recherches actuelles&nbsp;:</p>
<p>    &#171;&nbsp;Matérialité et numérique&nbsp;&#187;&nbsp;: qu’est-ce qu’un document mathématique original à l’ère du numérique, comment y accéder, le représenter, le décrire, l’éditer, rendre compte de sa matérialité&nbsp;?</p>
<p>    &#171;&nbsp;Réseaux de textes&nbsp;&#187;&nbsp;: qu’entend-on par réseaux de textes, que peuvent-ils représenter, dans quelle mesure sont-ils mobilisés, et comment l’accès à de nouvelles techniques numériques transforme-t-il leur usage&nbsp;? Comment les construire, les visualiser et les interroger&nbsp;?</p>
<p>    &#171;&nbsp;Classifications&nbsp;&#187;&nbsp;: quels types de classification sont à l’œuvre dans la structuration des corpus, quelles questions permettent-elles de poser (interrogation de la notion de discipline, d’auteur, de type de sources mathématiques, etc.), quels rapports entre indexation et classification, comment articuler les classifications et le problème de la variabilité historique des notions, des objets, des disciplines&nbsp;?</p>
<p>Les intervenants incluent des spécialistes des humanités numériques et de l’histoire des sciences mathématiques utilisant des outils numériques. Des ateliers sont prévus pour permettre en particulier aux participants et participantes de tester les approches sur leurs propres corpus.</p>
<p><strong>Inscription en ligne</strong>&nbsp;: <a href="http://school2018.imj-prg.fr/registration.php" class='spip_url spip_out' rel='external'>http://school2018.imj-prg.fr/regist...</a></p></p>
        </div>     
	</div>		
   	
	<div class="row">
		<div class="col-sm-offset-1 col-sm-10 actus">
    		<h3>Soutien au consortium Couperin</h3>
			<p class="lead"><p>Le 13 novembre 2017, le Conseil de Laboratoire de l’IMJ-PRG a adopté à l’unanimité la motion ci-dessous&nbsp;: <br class='autobr' />
<strong> <i>&#171;&nbsp;L&#8217;IMJ-PRG apporte son soutien au consortium Couperin dans sa négociation avec l&#8217;éditeur Springer en vue du renouvellement des abonnements pour 2018-21. Nous espérons une baisse substantielle du coût de ces abonnements, que nous sommes prêts à ne pas renouveler en cas d&#8217;échec des négociations. Nous incitons nos tutelles, notamment les universités Pierre et Marie Curie et Paris Diderot, à afficher leur soutien au consortium Couperin&nbsp;&#187;. <br class='autobr' />
</i> </strong></p></p>
        </div>     
	</div>		
   		
    	
    
	
</div></div>

<div class="row pied">
			
	<div class="col-sm-offset-1 col-sm-3"> <p><a href="http://www.imj-prg.fr/intranet/" class="spip_out" rel="external">INTRANET</a></p></div>	
	<div class="col-sm-4"> <p><a href="https://webmail.cnrs.fr" class="spip_out" rel="external">WEBMAIL imj-prg.fr</a></p>	</div>	
	<div class="col-sm-3"> <p><a href="spip.php?article51">MENTIONS LEGALES</a>  </p> </div>
</div>


    <!-- Bootstrap core JavaScript -->

    <script src="bootstrap/js/bootstrap.min.js"></script>
	

	<script>
  $(function () {
  $('.carousel').carousel({ interval: 5000 });
});
    
</script>

  </body>
</html>