<?xml version="1.0" encoding="Shift_JIS" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=Shift_JIS" />
	<meta http-equiv="content-style-type" content="text/css" />
	<title>知能メディア処理研究室 | 大阪府立大学 知能情報工学分野</title>
	<meta name="description" content="大阪府立大学 工学部・工学研究科 知能情報工学科・知能情報工学分野 知能メディア処理研究室のTOPページです．" />
	<meta name="keywords" content="大阪府立大学,知能,情報,Osaka Prefecture University,検索,パターン,認識,黄瀬浩一,LLAH" />
	<meta name="copyright" content="(C) 2007 Intelligent Media Processing Group, Dept. of Computer Science and Intelligent Systems, Graduate School of Engineering, Osaka Prefecture University" />
	<link rel="stylesheet" href="style2.css" type="text/css" />
</head>

<body>

<div id="contents">
<div id="header">
    <!-- Language Begin -->
 	<div style="text-align: right"><img src="image/lang-jp.gif" usemap="#lang" width="170" height="30" /></div>
	<map name="lang">
	<area nohref="nohref" shape="rect" alt="日本語" coords="1,1,78,24" />
	<area href="index-e.html" shape="rect" alt="英語" coords="80,1,162,24" />
	</map>
	<!-- Language End -->

  <h1><img src="image/title.jpg" width="600" height="180" alt="知能メディア処理研究室" /></h1>
  <div id="topright">

  
<!-- SiteSearch Google -->
<form method="get" action="http://www.google.co.jp/search" />
<a href="http://www.google.co.jp/">
<img src="http://www.google.com/logos/Logo_40wht.gif" alt="Google" /></a>
<input type="text" name="q" size="31" maxlength="255" value="" />
<input type="hidden" name="ie" value="Shift_JIS" />
<input type="hidden" name="oe" value="Shift_JIS" />
<input type="hidden" name="hl" value="ja" />
<input type="submit" name="btnG" value="Google 検索" />
<input type="hidden" name="domains" value="m.cs.osakafu-u.ac.jp" /><br />
<input type="radio" name="sitesearch" value="" /> WWW を検索<br />
<input type="radio" name="sitesearch" value="m.cs.osakafu-u.ac.jp" checked="checked" /> m.cs.osakafu-u.ac.jp を検索
<!-- </form> -->
<!-- SiteSearch Google -->
</div>
  
  
</div>
  
  <div id="colm">
    <div id="main">

        <h2>新着情報</h2>
        
        <!-- 
	<div style="text-align: center">
       <div id="notice" style="clear: both;">
        <p class="notice">点検による停電の為12/20(<span style="color: #0000ff">土</span>)、21(<span style="color: #ff0000">日</span>)は、当研究室のホームページは表示されません。</p>
	   </div>
	</div>
	-->
    
        <dl id="update">
	<dt>2018/02/27</dt>
	<dd>今年度卒業するメンバーの追いコンを開きました。<a href="event/2018/oikon.html">[ 詳細 ]</a></dd>

        <dt>2018/02/21</dt>
        <dd>工学域 情報工学課程の卒業研究論文発表会が行われました。<a href="event/2018/thesis-presentation2017_bachelor">[ 詳細 ]</a></dd>
        
        <dt>2018/02/20</dt>
        <dd>工学研究科 知能情報工学分野の修士学位論文発表会が行われました。<a href="event/2018/thesis-presentation2017_master">[ 詳細 ]</a></dd>
        

        <dt>2018/02/19</dt>
        <dd>星加くんと楽くんがパターン認識・メディア理解研究会(<abbr title="Pattern Recognition and Media Understanding">PRMU</abbr>)にて、研究発表を行いました。<a href="event/2018/prmu2018_feb.html">[ 詳細 ]</a></dd>

        <dt>2018/01/18</dt>
        <dd>黄瀬先生がパターン認識・メディア理解研究会(<abbr title="Pattern Recognition and Media Understanding">PRMU</abbr>)にて、フェロー講演をしました[動画有]。<a href="event/2018/prmu2018_jan.html">[ 詳細 ]</a></dd>

        <dt>2017/12/22</dt>
        <dd>研究室の忘年会を行いました。<a href="event/2017/year-end-party2017.html">[ 詳細 ]</a></dd>

        <dt>2017/10/27</dt>
        <dd>3回生と留学生の歓迎会を行いました。<a href="event/2017/b3-welcome-party2017.html">[ 詳細 ]</a></dd>
        
        <dt>2017/10/19</dt>
        <dd>山田良博くんが、一般物体認識分野で世界一の認識精度を持つニューラルネットワークを開発しました。<a href="event/2017/y-yamada_prmu2.html">[ 詳細 ]</a></dd>


        <dt>2017/10/12</dt>
        <dd>山田良博くんがパターン認識・メディア理解研究会(<abbr title="Pattern Recognition and Media Understanding">PRMU</abbr>)にて、研究発表を行いました。<a href="event/2017/prmu2017_5.html">[ 詳細 ]</a></dd>


        <dt>2017/09/22</dt>
        <dd>知能情報工学分野のポスター発表会が行われ、研究発表を行いました。<a href="event/2017/poster2017.html">[ 詳細 ]</a></dd>

        <dt>2017/08/27</dt>
        <dd>白浜へ研究室旅行に行ってきました。<a href="event/2017/trip2017">[ 詳細 ]</a></dd>
        

        <dt>2017/08/10</dt>
        <dd>山田良博くんが8月の画像の認識・理解シンポジウム(MIRU2017)のMIRUインタラクティブ発表賞を受賞しました。<a href="event/2017/miru2017.html">[ 詳細 ]</a></dd>


        <dt>2017/06/29</dt>
        <dd>山田良博くんのインタビュー記事が大阪府立大学のwebマガジンに掲載されました．<a href="event/2017/y-yamada_MichiTake.html">[ 詳細 ]</a></dd>



        <dt>2017/06/24</dt>
        <dd>ボッチャの代表合宿にて，センサを用いたデータ測定をしている様子が毎日新聞に掲載されました．<a href="event/2017/boccia.html">[ 詳細 ]</a></dd>

        <dt>2017/06/18</dt>
        <dd>宮本康平くんが5月のパターン認識・メディア理解研究会(<abbr title="Pattern Recognition and Media Understanding">PRMU</abbr>)のPRUM月間ベストプレゼンテーション賞を受賞しました。<a href="event/2017/prmu2017_4">[ 詳細 ]</a></dd>

        <dt>2017/05/12</dt>
        <dd><abbr title="Machine Vision Applications">MVA</abbr> 2017にて、水野くんの研究内容をまとめた論文が Best Paper Award を受賞しました。<a href="event/2017/mva2017.html">[ 詳細 ]</a></dd>
        
        <dt>2017/04/04</dt>
        <dd>研究室の花見を行いました。<a href="event/2017/hanami2017">[ 詳細 ]</a></dd>
        
        <dt>2017/03/21</dt>
        <dd>パターン認識・メディア理解研究会(<abbr title="Pattern Recognition and Media Understanding">PRMU</abbr>)にて、研究発表を行いました。<a href="event/2017/prmu2017_3">[ 詳細 ]</a></dd>
        
        <dt>2017/03/07</dt>
        <dd>山田良博くんが2月のパターン認識・メディア理解研究会(<abbr title="Pattern Recognition and Media Understanding">PRMU</abbr>)のPRUM月間ベストプレゼンテーション賞を受賞しました。<a href="event/2017/y-yamada_prmu.html">[ 詳細 ]</a></dd>
        
        <dt>2017/02/23</dt>
        <dd>工学域 情報工学課程の卒業研究発表会が行われました。<a href="event/2017/thesis-presentation2016_bachelor">[ 詳細 ]</a></dd>
        
        <dt>2017/02/22</dt>
        <dd>工学研究科 知能情報工学分野の修士論文発表会が行われました。<a href="event/2017/thesis-presentation2016_master">[ 詳細 ]</a></dd>
        
        <dt>2017/02/19</dt>
        <dd>パターン認識・メディア理解研究会(<abbr title="Pattern Recognition and Media Understanding">PRMU</abbr>)にて、研究発表を行いました。<a href="event/2017/prmu2017_2">[ 詳細 ]</a></dd>
        
        <dt>2016/12/21</dt>
        <dd>研究室の忘年会を行いました。<a href="event/2016/year-end-party2016.html">[ 詳細 ]</a></dd>
        
        <dt>2016/12/09</dt>
        <dd>山田良博君が一般物体認識分野で世界一の認識精度を持つニューラルネットワークを開発しました。<a href="event/2016/news_pyramidnet.html">[ 詳細 ]</a></dd>
        
        <dt>2016/12/01</dt>
        <dd>当研究室の文書画像検索技術LLAHを活用した紙媒体デジタルメディア化支援サービスが開始されます。<a href="event/2016/news_AS.html">[ 詳細 ]</a></dd>
        
        <dt>2016/11/29</dt>
        <dd>JSTの大型研究推進事業に、黄瀬教授の関与する研究課題が採択されました。<a href="event/2016/news_crest.html">[ 詳細 ]</a></dd>
        
        <dt>2015/10/21</dt>
        <dd>3回生と留学生の歓迎会を行いました。<a href="event/2016/b3-welcome-party.html">[ 詳細 ]</a></dd>
        
        <dt>2016/09/07</dt>
        <dd>IWRR2016にて、研究発表を行いました。<a href="event/2016/iwrr2016.html">[ 詳細 ]</a></dd>
        
        <dt>2016/09/07</dt>
        <dd>知能情報工学分野のポスター発表会が行われ、研究発表を行いました。<a href="event/2016/poster2016.html">[ 詳細 ]</a></dd>
        
        <dt>2016/08/30</dt>
        <dd>淡路島へ研究室旅行に行ってきました。<a href="event/2016/trip2016">[ 詳細 ]</a></dd>
        
        <dt>2016/08/04</dt>
        <dd>第19回画像の認識・理解シンポジウム(MIRU2016)にて、研究発表を行いました。<a href="event/2016/miru2016">[ 詳細 ]</a></dd>
        
        <dt>2016/08/03</dt>
        <dd>藤好君の研究が日刊工業新聞に掲載されました。<a href="event/2016/fujiyoshi_nikkankogyo">[ 詳細 ]</a></dd>
        
        <dt>2016/07/30</dt>
        <dd>情報処理学会アクセシビリティ研究会にて、研究発表を行いました。<a href="event/2016/aac2016">[ 詳細 ]</a></dd>
        
        <dt>2016/07/19</dt>
        <dd>IPA NEWSの未踏事業特集で石丸君がクローズアップされました。<a href="event/2016/mito-ishimaru_july">[ 詳細 ]</a></dd>
        
        <dt>2016/06/21</dt>
        <dd>留学生の歓迎会を行いました。<a href="event/2016/welcome_party2016_6">[ 詳細 ]</a></dd>
        
        <dt>2016/06/02</dt>
        <dd>石丸君が未踏の「スーパークリエータ」に認定されました。<a href="event/2016/mito-ishimaru.html">[ 詳細 ]</a></dd>
        
        <dt>2016/05/28</dt>
        <dd>友好祭1日目にオープンラボを行いました。<a href="event/2016/open-labo2016.html">[ 詳細 ]</a></dd>
        
        <dt>2016/05/13</dt>
        <dd>コンピュータビジョンとイメージメディア研究会(CVIM)にて、研究発表を行いました。<a href="event/2016/cvim2016">[ 詳細 ]</a></dd>
        
        <dt>2016/04/12</dt>
        <dd>当研究室の研究についての記事が、マイナビに掲載されました。<a href="event/2016/mynavi-RLL">[ 詳細 ]</a></dd>
        
        <!--<dt>2016/04/05</dt>
        <dd>研究室の花見を行いました。<a href="event/2016/hanami2016">[ 詳細 ]</a></dd>
        
        <dt>2016/03/25</dt>
        <dd>研究室OBの浅田伸彦さんがテレビ番組出演<a href="event/2016/asada-tv">[ 詳細 ]</a></dd>
        
        <dt>2016/03/24</dt>
            <dd>2015年度学位記授与式が行われ、M2の学生8名が修士(工学)、B4の学生8名が学士(工学)をそれぞれ授与されました。<a href="event/2016/graduation2015.html">[ 詳細 ]</a></dd>
        
                            <dt>2016/03/02</dt>
            <dd>今年度卒業するメンバーの追いコンを開きました。<a href="event/2016/oikon.html">[ 詳細 ]</a></dd>
        
               <dt>2016/02/17</dt>
        <dd>工学部 知能情報工学科の卒業研究発表会が行われました。<a href="event/2016/thesis-presentation2015_bachelor">[ 詳細 ]</a></dd>

 <dt>2016/02/15</dt>
        <dd>工学研究科 知能情報工学分野の修士論文発表会が行われました。<a href="event/2016/thesis-presentation2015_master">[ 詳細 ]</a></dd>
        
                <dt>2015/12/18</dt>
        <dd>研究室の忘年会を行いました。<a href="event/2015/year-end-party2015.html">[ 詳細 ]</a></dd>
        
        <dt>2015/12/01</dt>
        <dd>情報処理学会ドキュメントコミュニケーション研究発表会に参加<a href="event/2015/ipsj2015.html">[ 詳細 ]</a></dd>
        
                 <dt>2015/10/28</dt>
        <dd>3回生と留学生の歓迎会を行いました。<a href="event/2015/b3-welcome-party.html">[ 詳細 ]</a></dd>
        
                <dt>2015/10/07</dt>
        <dd>CEATEC JPAN 2015でReading-Life Logに関するCRESTプロジェクトの成果を出展しました．<a href="event/2015/CEATEC">[ 詳細 ]</a></dd>
        
        <dt>2015/09/24</dt>
        <dd>三重へ研究室旅行に行ってきました。<a href="event/2015/trip2015">[ 詳細 ]</a></dd>
        
       <dt>2015/08/08</dt>
        <dd>工学域・オープンキャンパスが開催され、当研究室も研究紹介を行いました<a href="event/2015/open-campus2015">[ 詳細 ]</a></dd>
        
        <dt>2015/07/13</dt>
        <dd>留学生の歓迎会を行いました。<a href="event/2015/welcome_party2015_7">[ 詳細 ]</a></dd>

        <dt>2015/06/02</dt>
        <dd>ドイツDFKIのAndreas Dengel教授の講演会に参加しました。<a href="event/2015/lecture.html">[ 詳細 ]</a></dd>        
        
        <dt>2015/05/25</dt>
        <dd>岩村准教授が電子情報通信学会 情報・システムソサイエティ査読功労賞を受賞。<a href="event/2015/award_5.html">[ 詳細 ]</a></dd>
    
        <dt>2015/05/23</dt>
        <dd>友好祭1日目にオープンラボを行いました。<a href="event/2015/open-labo2015.html">[ 詳細 ]</a></dd>
        
       <dt>2015/05/18</dt>
<dd>コンピュータビジョンとイメージメディア研究会(CVIM)にて、研究発表を行いました。<a href="event/2015/cvim2015.html">[ 詳細 ]</a></dd>

        <dt>2015/05/15</dt>
        <dd>パターン認識・メディア理解研究会(<abbr title="Pattern Recognition and Media Understanding">PRMU</abbr>)にて、
小西くんがPRMU研究奨励賞を受賞。<a href="event/2015/prmu_award.html">[ 詳細 ]</a></dd>
        
        <dt>2015/05/14</dt>
        <dd>パターン認識・メディア理解研究会(<abbr title="Pattern Recognition and Media Understanding">PRMU</abbr>)にて、
研究発表を行いました。<a href="event/2015/prmu2015_5.html">[ 詳細 ]</a></dd>
        
            <dt>2015/05/04</dt>
            <dd>知能メディア処理研究室の10周年記念OB会を行いました。<a href="event/2015/10anniversary-party">[ 詳細 ]</a></dd>
            
            <dt>2015/04/02</dt>
            <dd>研究室の花見を行いました。<a href="event/2015/hanami2015">[ 詳細 ]</a></dd>
            
            <dt>2015/03/24</dt>
            <dd>2014年度学位記授与式が行われ、M2の学生9名が修士(工学)、B4の学生11名が学士(工学)をそれぞれ授与されました。<a href="event/2015/graduation2014.html">[ 詳細 ]</a></dd>
            
            <dt>2015/03/04</dt>
            <dd>今年度卒業するメンバーの追いコンを開きました<a href="event/2015/oikon2015.html">[ 詳細 ]</a></dd>
        
               <dt>2015/02/19</dt>
        <dd>パターン認識・メディア理解研究会(<abbr title="Pattern Recognition and Media Understanding">PRMU</abbr>)にて、
研究発表を行いました。<a href="event/2015/prmu2015_2.html">[ 詳細 ]</a></dd>

        
        <dt>2015/02/18</dt>
        <dd>工学部 知能情報工学科の卒業研究発表会が行われました。<a href="event/2015/thesis-presentation2014_bachelor">[ 詳細 ]</a></dd>

 <dt>2015/02/16</dt>
        <dd>工学研究科 知能情報工学分野の修士論文発表会が行われました。<a href="event/2015/thesis-presentation2014_master">[ 詳細 ]</a></dd>
                <dt>2015/02/12</dt>
        <dd>ドイツ人工知能研究センターのAndreas Dengel教授の講演会に参加しました。<a href="event/2015/Dengel_lecture.html">[ 詳細 ]</a></dd>
        
                        <dt>2015/02/12</dt>
        <dd>日立製作所技師長の藤澤 浩道博士の講演会に参加しました。<a href="event/2015/Fujisawa_lecture.html">[ 詳細 ]</a></dd>

        
        <dt>2014/09/30</dt>
        <dd>知能情報工学分野のポスター発表会が行われ、研究発表を行いました。<a href="event/2014/poster2014.html">[ 詳細 ]</a></dd>
        
        
         <dt>2014/09/08</dt>
        <dd>香川へ研究室旅行に行ってきました。<a href="event/2014/trip2014">[ 詳細 ]</a></dd>
        
            <dt>2014/08/05</dt>
        <dd>慶應義塾大学の稲見昌彦教授の講演会に参加しました。<a href="event/2014/Inami_lecture.html">[ 詳細 ]</a></dd>
          <dt>2014/08/03</dt>
        <dd>工学部・オープンキャンパスが開催され、当研究室も研究紹介を行いました。<a href="event/2014/open-campus2014.html">[ 詳細 ]</a></dd>
        
              <dt>2014/07/28</dt>
        <dd>第17回画像の認識・理解シンポジウム(<abbr title="Meeting on Image Recognition and Understandig">MIRU</abbr>2014)にて、研究発表を行いました。<a href="event/2014/miru2014.html">[ 詳細 ]</a></dd>
        
        
        <dt>2014/05/23</dt>
        <dd>パターン認識・メディア理解研究会(PRMU)にて、研究発表を行いました。<a href="event/2014/prmu2014">[ 詳細 ]</a></dd>
        
        
        <dt>2014/05/20</dt>
        <dd>第2回アカデミックカフェに黄瀬教授とKai Kunze特認助教が参加し講演を行いました。<a href="event/2014/academic_cafe">[ 詳細 ]</a></dd>
        
        
         <dt>2014/05/16</dt>
        <dd>コンピュータビジョンとイメージメディア研究会(CVIM)にて、研究発表を行いました。<a href="event/2014/cvim2014">[ 詳細 ]</a></dd>
        
        
        <dt>2014/05/15</dt>
        <dd>我々が関わっている大規模顔認識システムが記者会見で発表されました。<a href="event/2014/kisyakaiken">[ 詳細 ]</a></dd>
        
        
        <dt>2014/05/01</dt>
        <dd>留学生の歓迎会を行いました。<a href="event/2014/welcome_party_may">[ 詳細 ]</a></dd>
        
         <dt>2014/04/24</dt>
        <dd>2014年度の知能情報工学科 新入生歓迎会に参加しました。<a href="event/2014/csis-welcome2014">[ 詳細 ]</a></dd>
        
        <dt>2014/04/24</dt>
        <dd>学部1回生から3回生に対して、研究室紹介を行いました。<a href="event/2014/imp-intro2014">[ 詳細 ]</a></dd>
        
        <dt>2014/04/10</dt>
        <dd>DAS2014にて、研究発表を行いました。<a href="event/2014/das2014">[ 詳細 ]</a></dd>
        
        
        <dt>2014/03/31</dt>
        <dd>研究室の花見を行いました。<a href="event/2014/hanami2014">[ 詳細 ]</a></dd>
        
        <dt>2014/03/24</dt>
        <dd>2013年度学位記授与式が行われ、M2の学生9名が修士(工学)、B4の学生6名が学士(工学)をそれぞれ授与されました。<a href="event/2014/graduation2013.html">[ 詳細 ]</a></dd>
        
        <dt>2014/03/13</dt>
        <dd>パターン認識・メディア理解研究会(<abbr title="Pattern Recognition and Media Understanding">PRMU</abbr>)にて、研究発表を行いました。<a href="event/2014/prmu14mar.html">[ 詳細 ]</a></dd>
        
        
        <dt>2014/03/07</dt>
        <dd>Augmented Human(AH)にて、研究発表を行いました。<a href="event/2014/ah2014_march">[ 詳細 ]</a></dd>
        
        
        <dt>2014/03/06</dt>
        <dd>Tandra Ghose教授の講演会に参加しました。<a href="event/2014/Tandra_lecture.html">[ 詳細 ]</a></dd>
        
        <dt>2014/02/21</dt>
        <dd>Kai Kunze特認助教授の講演会に参加しました。<a href="event/2014/Kai_lecture.html">[ 詳細 ]</a></dd>
        
        <dt>2014/02/17</dt>
        <dd>工学研究科 知能情報工学分野の修士論文発表会が行われました。<a href="event/2014/thesis-presentation2013_master">[ 詳細 ]</a></dd>
        
        <dt>2014/01/22</dt>
        <dd>東京大学の菅野 裕介博士の講演会に参加しました。<a href="event/2014/Sugano_lecture.html">[ 詳細 ]</a></dd>
        
        
        <dt>2013/12/08</dt>
        <dd>ICCV2013に本研究室から黄瀬教授と岩村准教授が参加し、講演とポスター発表を行いました。<a href="event/2013/iccv2013.html">[ 詳細 ]</a></dd>
        
        <dt>2013/11/08</dt>
        <dd>ACPR2013, ASVAI2013に研究室の学生・教員が参加、研究成果を発表しました。<a href="event/2013/acpr2013.html">[ 詳細 ]</a></dd>
        
        <dt>2013/11/01</dt>
        <dd>的﨑くん，川市くん，吉村さんが学長顕彰を受賞しました。<a href="news.html#2013_11_Pres">[ News ]</a></dd>

        <dt>2013/10/16</dt>
        <dd>新入生と留学生の歓迎会を行いました。<a href="event/2013/b3-welcome-party.html">[ 詳細 ]</a></dd>
        
        <dt>2013/10/10</dt>
        <dd>ドイツ人工知能研究センターのAndreas Dengel教授の講演会に参加しました。<a href="event/2013/Dengel_lecture2.html">[ 詳細 ]</a></dd>

        <dt>2013/09/20</dt>
        <dd>知能情報工学分野のポスター発表会が行われ、研究発表を行いました。<a href="event/2013/poster2013.html">[ 詳細 ]</a></dd>

        <dt>2013/09/16</dt>
        <dd>兵庫へ研究室旅行に行ってきました。<a href="event/2013/trip2013">[ 詳細 ]</a></dd>
        
        <dt>2013/09/05</dt>
        <dd>CRESTのプロジェクトに関する研究合宿に参加しました。<a href="event/2013/crest_meeting2013.html">[ 詳細 ]</a></dd>
        
        <dt>2013/08/25</dt>
        <dd>ICDARで発表したKai Kunze特認助教の論文が最優秀論文賞に選ばれました。<a href="news.html#2013_08_ICDAR_Kai">[ News ]</a></dd>
        
        <dt>2013/08/25</dt>
        <dd>Washington DCで開催された、The 13th International Conference on Document Analysis and Recognition (ICDAR2013) にて、研究発表を行いました。<a href="event/2013/icdar2013.html">[ 詳細 ]</a></dd>
        
        <dt>2013/08/23</dt>
        <dd>Washington DCで開催された、Fourth International Workshop on Camera-Based Document Analysis and Recognition  (CBDAR2013) にて、研究発表を行いました。<a href="event/2013/cbdar2013.html">[ 詳細 ]</a></dd>
        
        <dt>2013/08/03</dt>
        <dd>工学部・オープンキャンパスが開催され、当研究室も研究紹介を行いました。<a href="event/2013/open-campus2013.html">[ 詳細 ]</a></dd>
        
        <dt>2013/07/29</dt>
        <dd>第16回画像の認識・理解シンポジウム(<abbr title="Meeting on Image Recognition and Understandig">MIRU</abbr>2013)にて、研究発表を行いました。<a href="event/2013/miru2013.html">[ 詳細 ]</a></dd>
        
        <dt>2013/07/20</dt>
        <dd>夢ナビライブ2013にて、岩村准教授が講演しました。<a href="event/2013/yumenavi2013.html">[ 詳細 ]</a></dd>
        
        <dt>2013/06/14</dt>
        <dd>ドイツ人工知能研究センターのAndreas Dengel教授の講演会に参加しました。<a href="event/2013/Dengel_lecture.html">[ 詳細 ]</a></dd>
        
        <dt>2013/06/12</dt>
        <dd>第19回画像センシングシンポジウム(<abbr title="Symposium on Sensing via Image Information">SSII</abbr>2013)にて研究発表を行いました。<a href="event/2013/ssii13.html">[ 詳細 ]</a></dd>
        
        
        <dt>2013/06/05</dt>
        <dd>神戸大学大学院の寺田 努准教授の講演会に参加しました。<a href="event/2013/Terada_lecture.html">[ 詳細 ]</a></dd>
        
        
        <dt>2013/05/02</dt>
        <dd>研究室が発足してから8周年を迎えたのを記念し、OBの方々を含めてパーティを開催しました。<a href="event/2013/8th_anniversary">[ 詳細 ]</a></dd>
        
        <dt>2013/04/25</dt>
        <dd>2013年度の知能情報工学科 新入生歓迎会に参加しました。<a href="event/2013/csis-welcome2013">[ 詳細 ]</a></dd>
        
        <dt>2013/04/25</dt>
        <dd>学部1回生から3回生に対して、研究室紹介を行いました。<a href="event/2013/imp-intro2013">[ 詳細 ]</a></dd>
        
        <dt>2013/04/01</dt>
        <dd>研究室の花見を行いました。<a href="event/2013/hanami2013">[ 詳細 ]</a></dd>

        <dt>2013/03/23</dt>
        <dd>2012年度学位記授与式が行われ、M2の学生8名が修士(工学)、B4の学生9名が学士(工学)をそれぞれ授与されました。<a href="event/2013/graduation2012.html">[ 詳細 ]</a></dd>
        
        <dt>2013/03/14</dt>
        <dd>パターン認識・メディア理解研究会(<abbr title="Pattern Recognition and Media Understanding">PRMU</abbr>)にて、研究発表を行いました。<a href="event/2013/prmu13mar.html">[ 詳細 ]</a></dd>
        
        -->

        


		</dl>
		
		<p id="old"><a href="news_index.html"><img src="image/allow-l.gif" width="15" height="15" alt="" />[ 情報一覧 ]</a></p>
		
		<h2>3回生の皆さんへ</h2>
		<div id="address">
		研究室配属を考えている3回生の皆さんのためのページを用意しています。詳しくは<a href="for-b3.html">こちら</a>
		</div>
		
		<h2>連絡先</h2>
		<div id="address">
		〒599-8531　大阪府堺市中区学園町1-1<br />
		大阪府立大学 工学部 知能情報工学科<br />
		大阪府立大学大学院 工学研究科 電気・情報系専攻 知能情報工学分野<br />
		<span style="font-size: 1.2em;">知能メディア処理研究室</span><br />
		TEL: 072-254-9613　Fax: 072-254-8291<br />
		
		</div>
	</div>

    
    <div id="left">
    <h2>MENU</h2>
    <ul id="menu">
    <li class="menu"> <a href="intro.html" class="intro">Introduction</a> </li>
	<li class="menu"> <a href="news_index.html" class="news">Awards</a> </li>
	<li class="menu"> <a href="news.html" class="honor">Honor</a> </li>
	<li class="menu"> <a href="research.html" class="research">Research</a> </li>
	<li class="menu"> <a href="/patent/" class="patent">Patent</a> </li>
	<li class="menu"> <a href="member.html" class="member">Member</a> </li>
	<li class="menu"> <a href="/cgi-bin/publication_public.cgi" class="database">Publication DB</a> </li>
	<li class="menu"> <a href="restricted/lab_only.html" class="lab_only">Internal Only</a> </li>
	<li class="menu"> <a href="link.html" class="link">Link</a> </li>
	<li class="menu"> <a href="index.html" class="top">TOP</a> </li>
	</ul>
	
	<h2>Link</h2>
	<a href="http://www.osakafu-u.ac.jp"><small>大阪府立大学</small></a><br />
	<a href="http://www.osakafu-u.ac.jp"><img src="image/menu/opu_top.gif" width="140" height="40" alt="大阪府立大学" style="margin-bottom:10px" /></a><br />
	<a href="http://www.eng.osakafu-u.ac.jp/"><small>工学部・工学研究科</small></a>
	<a href="http://www.eng.osakafu-u.ac.jp/"><img src="image/link/technovation_j.jpg"  width="140" height="40" alt="工学部・工学研究科" style="margin-bottom:10px" /></a><br />
	<a href="http://www.cs.osakafu-u.ac.jp/dept"><small>工学域・情報工学課程</small></a>
	<a href="http://www.cs.osakafu-u.ac.jp/dept"><img src="image/link/dept.png"  width="150" height="40" alt="情報工学課程" style="margin-bottom:10px" /></a><br/>
	<a href="http://www.cs.osakafu-u.ac.jp/grad"><small>工学研究科・<br>知能情報工学分野</small></a>
	<a href="http://www.cs.osakafu-u.ac.jp/grad"><img src="image/link/grad.png"  width="150" height="40" alt="工学研究科・知能情報工学分野" style="margin-bottom:10px" /></a>
	</div>

	</div>

	<div id="right">
	<h2>Related Websites</h2>

	<dl id="related">	
	<dt><a href="https://www.facebook.com/imlab">Facebook</a><br>
	<a href="https://www.facebook.com/imlab"><img src="image/link/FB.png" alt="Facebook" style="margin-bottom: "></a></dt>
	</dl>	
	
	<dl id="related">
	<dt><a href="http://www.u-pat.org/CREST/" onclick="window.open('http://www.u-pat.org/CREST/'); return false;">CREST</a><br/>
		<a href="http://www.u-pat.org/CREST/" onclick="window.open('http://www.u-pat.org/CREST/'); return false;"><img src="u-pat/CREST/image/crest_logo_small.png" width="170" height="70" alt="CREST" /></a></dt>
	<dd><a href="http://www.u-pat.org/CREST/" onclick="window.open('http://www.u-pat.org/CREST/'); return false;">CREST</a></dd>
	</dl>
	
	<dl id="related">
	<dt><a href="http://www.mlab.phys.waseda.ac.jp/anan/" onclick="window.open('http://www.mlab.phys.waseda.ac.jp/anan/'); return false;">科学技術戦略推進費<br/>「安全・安心な社会のための犯罪・テロ対策技術等を実用化するプログラム」</a></dt>
	</dl>
	
	<dl id="related">
	<dt><a href="http://www.iapr-tc11.org/" onclick="window.open('http://www.iapr-tc11.org/'); return false;">IAPR_TC11:<br />Reading Systems</a><br />
		<a href="http://www.iapr-tc11.org/" title="IAPR_TC-11:Reading Systems" onclick="window.open('http://www.iapr-tc11.org/'); return false;"><img src="./image/link/Tc-11_Logo_v2_72dpi.png" width="170" alt="IAPR TC-11:Reading Systems" /></a></dt>
	<dd><a href="http://www.iapr-tc11.org/" onclick="window.open('http://www.iapr-tc11.org/'); return false;">IAPR_TC11:Reading Systems</a></dd>
	</dl>

	<dl id="related">
	<dt><a href="http://imlab.jp/IPSJ_3days/" onclick="window.open('/IPSJ_3days'); return false;"><small>3日で作る高速特定<br />物体認識システム</small></a>
		<a href="http://imlab.jp/IPSJ_3days/" title="IPSJ_3days" onclick="window.open('/IPSJ_3days/'); return false;"><img src="./image/link/3days.png" width="150" height="35" alt="3日で作る高速特定物体認識システム" /></a></dt>
	<dd><a href="http://imlab.jp/IPSJ_3days/" onclick="window.open('http://imlab.jp/IPSJ_3days'); return false;">IPSJ_3days</a></dd>
	</dl>
	
	<dl id="related">
	<dt><a href="http://www.u-pat.org/" onclick="window.open('http://www.u-pat.org/'); return false;">Universal Pattern Project</a><br />
		<a href="http://www.u-pat.org/" onclick="window.open('http://www.u-pat.org/'); return false;"><img src="image/link/u-pat.png" width="150" height="80" alt="Universal PATtern Project" /></a></dt>
	<dd><a href="http://www.u-pat.org/" onclick="window.open('http://www.u-pat.org/'); return false;">Universal Pattern Project</a></dd>
	</dl>

	<h2>Research Topics</h2>
	<dl id="related">
	<dt><a href="http://imlab.jp/camocr/" onclick="window.open('/camocr/'); return false;"><small>実時間カメラベース文字認識</small></a><br />
		<a href="http://imlab.jp/camocr/" title="camocr" onclick="window.open('/camocr/'); return false;"><img src="./image/link/camocr.png" width="170" height="109" alt="実時間カメラベース文字認識" /></a></dt>
	<dd><a href="http://imlab.jp/camocr/" onclick="window.open('http://imlab.jp/camocr/'); return false;">camosr</a></dd>
	</dl>
	
	<dl id="related">
	<dt><a href="http://imlab.jp/LLAH/" onclick="window.open('/LLAH/'); return false;">LLAH</a><br />
		<a href="http://imlab.jp/LLAH/" title="LLAH" onclick="window.open('/LLAH/'); return false;"><img src="./image/link/llah.jpg" width="170" alt="LLAH" /></a></dt>
	<dd><a href="http://imlab.jp/LLAH/" onclick="window.open('http://imlab.jp/LLAH/'); return false;">LLAH</a></dd>
	</dl>
	</div>
 
<!--footer-->
  <address id="copyright">Copyright (C) 2005 -
<!--現在の年を記述するスクリプト-->
<script>
var year=new Date();
document.write(year.getFullYear());
</script>
Intelligent Media Processing Group. All Rights Reserved.</address>
<!--footer end-->
  
  </div>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-4895658-1";
urchinTracker();
</script>
</body>

</html>