<!-- saved from url=(0022)http://internet.e-mail -->
<!-- saved from url=(0022)http://internet.e-mail -->
<!-- saved from url=(0022)http://internet.e-mail -->
<!-- saved from url=(0022)http://internet.e-mail -->
<!doctype html>
<html lang="ja"><!-- InstanceBegin template="/Templates/temp_ja.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>入国管理局ホームページ</title>
<meta name="description" content="入国管理局では，「ルールを守って国際化」を合い言葉に出入国管理行政を通じて日本と世界を結び，人々の国際的な交流の円滑化を図るとともに，我が国にとって好ましくない外国人を強制的に国外に退去させることにより，健全な日本社会の発展に寄与しています。
">
<!-- InstanceEndEditable -->
<meta name="author" content="入国管理局">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="image/favicon.ico">
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/kurubusi.responsive_menu.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/print.css" media="print">
<script src="js/html5shiv.js"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body id="top">
<noscript>
<p>このページではJavaScriptを使用しています。</p>
</noscript>
<!-- コンテンツ -->
<div id="navskip">
  <p><a title="ナビゲーションをスキップし本文へ移動します。" href="#mainArea">ナビゲーションをスキップし本文へ移動します。</a></p>
</div>
<div id="headerDiv"><header>
  <div class="inner">
    <div id="spMenu_lang" class="k_nav_b" data-krm-group="group_a" data-krm-breakpoint="768" data-krm-fadeto="left"><img src="image/btn_spMenu_lang.png" alt="langage change"/></div>
    <h1><a href="index.html">入国管理局 Immigration Bureau of Japan</a></h1>
    <div id="spMenu_gnavi" class="k_nav_b" data-krm-group="group_b" data-krm-breakpoint="768" data-krm-fadeto="right"><img src="image/btn_spMenu.png" alt="sp menu"/></div>
    <div id="naviSub">
      <div class="naviLang k_target_obj" data-krm-group="group_a">
        <ul>
          <li class="ja active"><a href="index.html">日本語</a></li>
          <li class="en" lang="en"><a href="english/index.html">English</a></li>
          <li class="zh" lang="zh"><a href="chinese/index.html">中文</a></li>
          <li class="ko" lang="ko"><a href="korean/index.html">한국어</a></li>
          <li class="pt" lang="pt"><a href="portuguese/index.html">Poruguess</a></li>
          <li class="es" lang="es"><a href="spanish/index.html">Español</a></li>
        </ul>
      </div>
      <div class="naviAccessibility">
        <div id="searchBox"> 
<script>
  (function() {
    var cx = '007059845241427893633:oyrod7se4he';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
        </div>
        <div id="fontBox">
          <dl>
            <dt>文字サイズの変更</dt>
            <dd class="fontSizeN"><a href="javascript:void(0)" class="fontN">標準</a></dd>
            <dd class="fontSizeB"><a href="javascript:void(0)" class="fontB">大</a></dd>
            <dd class="fontSizeMB"><a href="javascript:void(0)" class="fontMB">特大</a></dd>
          </dl>
        </div>
      </div>
      <div class="naviShotcut">
        <ul>
          <li><a href="copyright.html"><img src="image/ja/btn_link.png" width="165" height="30" alt="リンク・著作権等について"/></a></li>
          <li><a href="http://www.moj.go.jp/hisho/bunsho/disclose_disclose05-05.html" target="_blank"><img src="image/ja/btn_release.png" width="234" height="30" alt="出入（帰）国記録に係る開示請求について"/></a></li>
        </ul>
      </div>
    </div>
  </div>
  <!--END .inner-->
  
  <nav class="k_target_obj" data-krm-group="group_b">
    <div class="inner">
      <ul>
        <li class="menu01"><a href="soshiki/index.html"><img src="image/ja/menu_01.png" alt="組織・機構"/></a>
          <ul>
            <li><a href="soshiki/kikou/sapporo.html">札幌入国管理局</a></li>
            <li><a href="soshiki/kikou/sendai.html">仙台入国管理局</a></li>
            <li><a href="soshiki/kikou/tokyo.html">東京入国管理局</a></li>
            <li><a href="soshiki/kikou/tokyo_narita.html">成田空港支局</a></li>
            <li><a href="soshiki/kikou/tokyo_haneda.html">羽田空港支局</a></li>
            <li><a href="soshiki/kikou/tokyo_yokohama.html">横浜支局</a></li>
            <li><a href="soshiki/kikou/nagoya.html">名古屋入国管理局</a></li>
            <li><a href="soshiki/kikou/nagoya_cyubu.html">中部空港支局</a></li>
            <li><a href="soshiki/kikou/osaka.html">大阪入国管理局</a></li>
            <li><a href="soshiki/kikou/osaka_kansai.html">関西空港支局</a></li>
            <li><a href="soshiki/kikou/osaka_kobe.html">神戸支局</a></li>
            <li><a href="soshiki/kikou/hirosima.html">広島入国管理局</a></li>
            <li><a href="soshiki/kikou/takamatu.html">高松入国管理局</a></li>
            <li><a href="soshiki/kikou/fukuoka.html">福岡入国管理局</a></li>
            <li><a href="soshiki/kikou/fukuoka_naha.html">那覇支局</a></li>
            <li><a href="soshiki/kikou/center1.html">東日本入国管理センター</a></li>
            <li><a href="soshiki/kikou/center3.html">大村入国管理センター</a></li>
          </ul>
        </li>
        <li class="menu02"><a href="tetuduki/index.html"><img src="image/ja/menu_02.png" alt="各種手続案内"/></a>
          <ul>
            <li><a href="tetuduki/index.html#sec_01">出入国審査手続</a></li>
            <li><a href="tetuduki/index.html#sec_02">在留審査手続</a></li>
            <li><a href="tetuduki/index.html#sec_03">在留管理制度に関する手続</a></li>
            <li><a href="tetuduki/index.html#sec_04">特別永住者証明書の交付に関する手続</a></li>
            <li><a href="tetuduki/index.html#sec_05">住居地の届出手続</a></li>
            <li><a href="tetuduki/index.html#sec_06">退去強制手続と出国命令制度</a></li>
            <li><a href="tetuduki/index.html#sec_07">難民の認定に関する手続</a></li>
          </ul>
        </li>
        <li class="menu03"><a href="hourei/index.html"><img src="image/ja/menu_03.png" alt="関係法令"/></a>
          <ul>
            <li><a href="hourei/index.html#sec_01">出入国管理及び難民認定法</a></li>
            <li><a href="hourei/index.html#sec_02">最近の法改正</a></li>
            <li><a href="hourei/index.html#sec_03">制度改正等</a></li>
            <li><a href="hourei/index.html#sec_04">関係法令等</a></li>
          </ul>
        </li>
        <li class="menu04"><a href="seisaku/index.html"><img src="image/ja/menu_04.png" alt="入管政策・白書"/></a>
          <ul>
            <li><a href="seisaku/index.html#sec_01">出入国管理基本計画</a></li>
            <li><a href="seisaku/index.html#sec_02">入管白書「出入国管理」</a></li>
            <li><a href="seisaku/index.html#sec_03">入国管理局パンフレット（出入国管理のしおり）</a></li>
            <li><a href="seisaku/index.html#sec_04">不法就労外国人対策</a></li>
          </ul>
        </li>
        <li class="menu05"><a href="toukei/index.html"><img src="image/ja/menu_05.png" alt="統計"/></a></li>
        <li class="menu06"><a href="info/index.html"><img src="image/ja/menu_06.png" alt="インフォメーションセンター・ワンストップ型相談センター"/></a>
          <ul>
            <li><a href="info/index.html#sec_01">インフォメーションセンター</a></li>
            <li><a href="info/index.html#sec_02">ワンストップ型相談センター</a></li>
          </ul>
        </li>
        <li class="menu07"><a href="zyouhou/index.html"><img src="image/ja/menu_07.png" alt="情報受付"/></a></li>
      </ul>
    </div>
  </nav>
</header></div>
<!-- InstanceBeginEditable name="contents" -->
<div id="contents" class="topPage">
  <div id="imageArea">
    <div class="inner">
      <div><img src="image/ja/txt_main.png" width="524" height="46" alt="入国管理局ホームページへようこそ"/></div>
    </div>
  </div>
  <div id="shortCutArea">
    <div class="inner">
      <ul>
        <li><a href="soshiki/index.html"><img class="rollover" width="220" height="150" alt="組織･機構 入国管理局の組織・機構･所在地，庁舎の移転・整理統合などについて案内します。" src="image/ja/btn_shortCut_01.png"></a></li>
        <li><a href="tetuduki/index.html"><img class="rollover" width="220" height="150" alt="各種手続き案内 入国･在留手続や退去強制･出国命令手続などの各種手続について案内します。" src="image/ja/btn_shortCut_02.png"></a></li>
        <li><a href="hourei/index.html"><img class="rollover" width="220" height="150" alt="関係法令 出入国管理および難民認定法，関係法令，告示，ガイドライン等について案内します。" src="image/ja/btn_shortCut_03.png"></a></li>
        <li><a href="info/index.html"><img class="rollover" width="220" height="150" alt="インフォメーションセンター 各種出入国管理手続等に関する御相談を受け付ける窓口です。" src="image/ja/btn_shortCut_04.png"></a></li>
      </ul>
    </div>
  </div>
  <div class="inner">
    <div id="mainArea">
      <div id="newsArea">
        <div id="tabMenu" class="clearfix">
          <h2><img src="image/ja/txt_newsTabTitle.png" width="56" height="13" alt="更新情報"/></h2>
          <ul>
            <li class="news0"><a class="active" href="javascript:void(0)">最新</a></li>
            <li class="news1"><a href="javascript:void(0)">出入国関係</a></li>
            <li class="news2"><a href="javascript:void(0)">在留関係</a></li>
            <li class="news3"><a href="javascript:void(0)">制度案内</a></li>
            <li class="news4"><a href="javascript:void(0)">イベント・説明会</a></li>
            <li class="news5"><a href="javascript:void(0)">その他</a></li>
          </ul>
        </div>
        <div class="newsWrap">
          <div class="news">
            <ul>
              
              <!--==========================================
              
              ▼更新情報 ※下の<li class="news1">～</li>をコピー＆ペーストして下さい。 『 target="_blank"』は別ウィンドウを意味します。
              -==========================================
              ラベルの説明：　news1=出入国関係, news2=在留関係,news3=制度案内,news4=イベント･説明会,news5=その他 
              -==========================================        
              <li class="news1"><div>20xx年xx月xx日</div><div><a href="http://www.moj.go.jp/" target="_blank">サンプルテキスト</a></div></li>
              
              
              -==========================================-->
            <li class="news4">
                <div>2018年2月</div>
                <div><a href="others/pdf/180202-event-sendai.pdf" target="_blank">仙台入国管理局東北OPENゼミ</a></div>
              </li>    

            <li class="news4">
                <div>2018年2月</div>
                <div><a href="others/pdf/180202-event-sapporo.pdf" target="_blank">札幌入国管理局管区OPENゼミ</a></div>
              </li>           
                
                
            <li class="news4">
                <div>2018年1月</div>
                <div><a href="others/pdf/180131-event-hiroshima.pdf" target="_blank">中国地区国家公務員OPENゼミ</a></div>
              </li>        
                
                
            <li class="news4">
                <div>2018年1月</div>
                <div><a href="others/pdf/180126-event-tokyo.pdf" target="_blank">平成２９年度関東管区官庁オープンツアー</a></div>
              </li> 

            <li class="news4">
                <div>2018年1月</div>
                <div><a href="others/pdf/180123-event-osaka.pdf" target="_blank">大阪入国管理局官庁公開フェスティバル2018</a></div>
              </li>    
                
                <li class="news4">
                <div>2018年1月</div>
                <div><a href="others/pdf/180123-event-takamatsu.pdf" target="_blank">高松入国管理局四国官庁OPENゼミ</a></div>
              </li>
                
                <li class="news4">
                <div>2018年1月</div>
                <div><a href="others/pdf/180123-event-fukuoka.pdf" target="_blank">福岡入国管理局官庁OPENゼミ</a></div>
              </li>
                
                <li class="news4">
                <div>2018年1月</div>
                <div><a href="others/pdf/180123-event-nagoya.pdf" target="_blank">名古屋入国管理局国家行政・官庁ツアー</a></div>
              </li>
                
                <li class="news4">
                <div>2018年1月</div>
                <div><a href="others/pdf/180123-event-nagoya2.pdf" target="_blank">名古屋入国管理局合同業務説明会</a></div>
              </li>
                
                
              <li class="news3">
                <div>2018年1月</div>
                <div><a href="http://www.moj.go.jp/nyuukokukanri/kouhou/nyuukokukanri03_00555.html" target="_blank">難民認定制度の適正化のための更なる運用の見直しについて</a></div>
              </li>

              <li class="news1">
                <div>2018年1月</div>
                <div><a href="soshiki/kikou/pdf/2018jan-narita-pr.pdf" target="_blank">成田国際空港における年末年始繁忙期間中の出入（帰）国者数【速報値（概数）】について</a></div>
              </li>
              
              <li class="news1">
                <div>2018年1月</div>
                <div><a href="soshiki/kikou/pdf/2018jan-haneda-pr.pdf" target="_blank">羽田国際空港における年末年始繁忙期間中の出入（帰）国者数【速報値（概数）】について</a></div>
              </li>
              
              <li class="news1">
                <div>2018年1月</div>
                <div><a href="soshiki/kikou/pdf/2018jan-kanku-pr.pdf" target="_blank">関西国際空港における年末年始繁忙期間中の出入（帰）国者数【速報値（概数）】について</a></div>
              </li>
              
              <li class="news1">
                <div>2018年1月</div>
                <div><a href="soshiki/kikou/pdf/2018jan-chubu-pr.pdf" target="_blank">中部国際空港における年末年始繁忙期間中の出入（帰）国者数【速報値（概数）】について</a></div>
              </li>


            </ul>
          </div>
        </div>
        <p class="archiveNews"><a href="news-list.html">更新情報一覧</a></p>
      </div>
      
<p class="higashinihon"><strong>【東日本大震災関係のお知らせ】</strong><a href="index2.html"> 入国管理局からのお知らせは，こちらの特設ページに掲載しております。</a></p>

      <section class="gateArea clearfix">
        <h2 class="h2Style_02">入国管理局広報映像　自動化ゲートについて </h2>
        <div class="textBox">
          <p>海外出張や海外旅行の際，空港の出入国審査場が混み合ってしまうことがあります。このような場合，「自動化ゲート」をご利用いただけばスムーズに出入国の手続きを行うことができます。</p>
          <p class="note">自動化ゲートについての詳しい情報は、<a href="http://www.moj.go.jp/nyuukokukanri/kouhou/nyuukokukanri01_00111.html" target="_blank">”自動化ゲートの運用について（お知らせ）”</a>にてご確認ください。</p>
        </div>
        <div class="imgBox">
          <video controls poster="image/ja/img_movie.png">
            <source src='image/ja/AutomatedGatesMovie.webm'>
            <source src='image/ja/AutomatedGatesMovie.mp4'>
            <p>動画を再生するには、videoタグをサポートしたブラウザが必要です。</p>
            <p>閲覧できない方は<a target="_blank" href="http://www.moj.go.jp/nyuukokukanri/kouhou/nyuukokukanri01_00111.html">”自動化ゲートの運用について（お知らせ）”</a>をご確認ください</p>
          </video>
        </div>
      </section>
      <section class="pickupArea">
        <h2 class="h2Style_02">ピックアップ情報</h2>
        <ul class="rowTriple">
          <li><a href="ttp2/index.html" target="_blank"><img src="image/ja/banner_ttp2_jpn.png" width="220" height="80" alt=""/>
            <p>自動化ゲートの利用対象者が拡大されます！</p>
            </a></li>
          <li><a href="http://www.moj.go.jp/nyuukokukanri/kouhou/nyuukokukanri05_00014.html" target="_blank"><img src="image/ja/banner_ginou.png" width="220" height="80" alt="技能実習法"/>
            <p>平成２８年１１月２８日に「技能実習法」が公布されました。新しい技能実習制度の概要や参考資料等はこちらから。</p>
            </a></li>
          <li><a href="eiju/index.html" target="_blank"><img src="image/ja/banner_01.png" width="220" height="80" alt=""/>
            <p>外国人登録法が廃止され，外国人登録証明書は特別永住者証明書又は在留カードに切り替える必要があります。</p>
            </a></li>
          <li><a href="news-list/121019_01.html"><img src="image/ja/banner_02.png" width="220" height="80" alt=""/>
            <p>法務省本省に御自身の外国人登録原票の開示請求を行うことができます。</p>
            </a></li>
          <li><a href="re-ed/index.html" target="_blank"><img src="image/ja/banner_04.png" width="220" height="80" alt=""/>
            <p>出入国の際に記載していただく様式について、記載項目を減らすなどより分かりやすく変更しました。また、外国人出入国記録は廃止しました。</p>
            </a></li>
          <li><a href="newimmiact_3/index.html" target="_blank"><img src="image/ja/banner_05.png" width="220" height="80" alt=""/>
            <p>ポイント計算により，高度人材と認定されれば，出入国管理上の優遇措置を受けることができます。</p>
            </a></li>
          <li><a href="i-ens/index.html" target="_blank"><img src="image/ja/banner_06.png" width="220" height="80" alt=""/>
            <p>入国管理局電子届出システムは，中長期在留者の所属機関に関する届出がインターネットからできます!</p>
            </a></li>
          <li><a href="newimmiact_1/pdf/zairyu_syomei_mikata.pdf" target="_blank"><img src="image/ja/banner_07.png" width="220" height="80" alt=""/>
            <p>在留カード及び特別永住者証明書の主な記載内容，偽変造防止対策等の確認方法はこちらから。</p>
            </a></li>
          <li><a href="newimmiact_1/index.html" target="_blank"><img src="image/ja/banner_08.png" width="220" height="80" alt=""/>
            <p>２０１２年７月９日から新しい在留管理制度がスタートしました。新しい制度の概要やＱ＆Ａはこちらから。</p>
            </a></li>
          <li><a href="newimmiact_2/index.html" target="_blank"><img src="image/ja/banner_09.png" width="220" height="80" alt=""/>
            <p>２０１２年７月９日から特別永住者の制度が変わりました。新しい制度の概要やＱ＆Ａはこちらから。</p>
            </a></li>
          <li><a href="http://www.moj.go.jp/nyuukokukanri/kouhou/nyuukokukanri01_00111.html" target="_blank"><img src="image/ja/banner_10.png" width="220" height="80" alt=""/>
            <p>自動化ゲートを利用してスピーディーな出入国手続を。</p>
            </a></li>
          <li><a href="zinsin/index.html"><img src="image/ja/banner_11.png" width="220" height="80" alt="人身取引対策への取組み"/>
            <p>人身取引対策への取組，情報提供・相談窓口一覧，被害者保護の考え方などについて紹介しています。</p>
            </a></li>
           
            
          <li><a href="hourei/index.html#sec_02" target="_blank"><img src="image/ja/banner_03-1-2.png" width="220" height="80" alt=""/>
            <p>これまでの入管法改正の概要はこちらから。</p>
            </a></li>
            
            
            
             <!-- もっと知ってほしい！法務省 × よしもと　-->
            <li><a href="http://www.moj.go.jp/hisho/kouhou/hisho06_00439.html" target="_blank"><img src="image/ja/banner_yoshimoto_201707.jpg" width="220" height="80" alt="もっと知ってほしい！法務省 × よしもと"/> <p>吉本興業とタイアップし，入国管理局の取組をわかりやすく紹介する動画を作成しました。</p>
            </a></li>
            
        </ul>
      </section>
      <section class="infosysArea">
        <h2 class="h2Style_03">情報システムのご案内</h2>
        <p>両システムは，土日祝日を除く，毎日午後５時頃から７時頃までの約２時間程度，メンテナンス（データ更新）のために使用できません。</p>
        <ul class="rowTwin mt30">
          <li><a href="https://lapse-immi.moj.go.jp/" target="_blank"><img src="image/ja/banner_sys_01.png" width="320" height="120" alt=""/>効力を失った在留カード及び特別永住者証明書の番号を確認するための情報を提供しています。</a></li>
          <li><a href="http://lapse-immi.moj.go.jp:50122/" target="_blank"><img src="image/ja/banner_sys_02.png" width="320" height="120" alt=""/>簡体字と，在留カード及び特別永住者証明書に表記される入管正字の対応関係について検索，確認できます。</a></li>
        </ul>
      </section>
    </div>
    <div id="sideArea"> 

      <div class="subNavi mb15">
        <p>その他の公開情報</p>
        <ul>
          <!--▼その他の公開情報-->
          <li><a href="others/nyusatsu.html">入札公告等</a></li>
          <li><a href="others/juken.html">受験案内</a></li>
          <li><a href="others/tsuyaku.html">通訳の募集について</a></li>
          <li><a href="others/hijokin.html">非常勤職員の募集について</a></li>
          <li><a href="others/ishi.html">医師の採用について</a></li>
          <li><a href="others/link.html">リンク集</a></li>
        </ul>
      </div>
      
      
      <div class="pluginBox mb20"> <a href="http://www.adobe.com/jp/products/acrobat/readstep2.html" target="_blank" class="blank"><img height="39" width="158" alt="ADOBE READER" src="image/ja/btn_adobeReader.jpg"></a>
        <p>PDF形式のファイルをご覧いただくには、アドビシステムズ社から無償配布されているAdobe Readerプラグインが必要です。</p>
      </div>
			
			<!--▼twitterエリア--> 
      <div class="twitterArea"><a href="others/twitter.html"><img width="250" height="80" alt="Twitter" src="image/ja/btn_twitter_top.png"></a></div>
			
			<!--▼twitter APIエリア-->
      
      <div class="twitterArea"> <a class="twitter-timeline"  href="https://twitter.com/MOJ_IMMI_API/lists/list" data-widget-id="649766551558578176">https://twitter.com/MOJ_IMMI_API/lists/listのツイート</a> 
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> 
      </div>
    </div>
    <div class="toTop"><a href="#">このページの先頭へ</a></div>
  </div>
</div>
<!--END #contents--> 
<!-- InstanceEndEditable -->
<div id="footerDiv"><footer>
  <div class="inner">
    <div>
      <h2><a href="soshiki/index.html">組織・機構</a></h2>
      <ul>
            <li><a href="soshiki/kikou/sapporo.html">札幌入国管理局</a></li>
            <li><a href="soshiki/kikou/sendai.html">仙台入国管理局</a></li>
            <li><a href="soshiki/kikou/tokyo.html">東京入国管理局</a></li>
            <li><a href="soshiki/kikou/tokyo_narita.html">成田空港支局</a></li>
            <li><a href="soshiki/kikou/tokyo_haneda.html">羽田空港支局</a></li>
            <li><a href="soshiki/kikou/tokyo_yokohama.html">横浜支局</a></li>
            <li><a href="soshiki/kikou/nagoya.html">名古屋入国管理局</a></li>
            <li><a href="soshiki/kikou/nagoya_cyubu.html">中部空港支局</a></li>
            <li><a href="soshiki/kikou/osaka.html">大阪入国管理局</a></li>
            <li><a href="soshiki/kikou/osaka_kansai.html">関西空港支局</a></li>
            <li><a href="soshiki/kikou/osaka_kobe.html">神戸支局</a></li>
            <li><a href="soshiki/kikou/hirosima.html">広島入国管理局</a></li>
            <li><a href="soshiki/kikou/takamatu.html">高松入国管理局</a></li>
            <li><a href="soshiki/kikou/fukuoka.html">福岡入国管理局</a></li>
            <li><a href="soshiki/kikou/fukuoka_naha.html">那覇支局</a></li>
            <li><a href="soshiki/kikou/center1.html">東日本入国管理センター</a></li>
            <li><a href="soshiki/kikou/center3.html">大村入国管理センター</a></li>
      </ul>
    </div>
    <div>
      <h2><a href="tetuduki/index.html">各種手続案内</a></h2>
      <ul>
        <li><a href="tetuduki/index.html#sec_01">出入国審査手続</a></li>
        <li><a href="tetuduki/index.html#sec_02">在留審査手続</a></li>
        <li><a href="tetuduki/index.html#sec_03">在留管理制度に関する手続</a></li>
        <li><a href="tetuduki/index.html#sec_04">特別永住者証明書の交付に関する手続</a></li>
        <li><a href="tetuduki/index.html#sec_05">住居地の届出手続</a></li>
        <li><a href="tetuduki/index.html#sec_06">退去強制手続と出国命令制度</a></li>
        <li><a href="tetuduki/index.html#sec_07">難民の認定に関する手続</a></li>
      </ul>
      <h2><a href="hourei/index.html">関係法令</a></h2>
      <ul>
        <li><a href="hourei/index.html#sec_01">出入国管理及び難民認定法</a></li>
        <li><a href="hourei/index.html#sec_02">最近の法改正</a></li>
        <li><a href="hourei/index.html#sec_03">制度改正等</a></li>
        <li><a href="hourei/index.html#sec_04">関係法令等</a></li>
      </ul>
    </div>
    <div>
      <h2><a href="seisaku/index.html">入管政策・白書</a></h2>
      <ul>
        <li><a href="seisaku/index.html#sec_01">出入国管理基本計画</a></li>
        <li><a href="seisaku/index.html#sec_02">入管白書「出入国管理」</a></li>
        <li><a href="seisaku/index.html#sec_03">入国管理局パンフレット（出入国管理のしおり）</a></li>
        <li><a href="seisaku/index.html#sec_04">不法就労外国人対策</a></li>
      </ul>
      <h2><a href="toukei/index.html">統計</a></h2>
      <h2><a href="info/index.html">インフォメーションセンター・ワンストップ型相談センター</a></h2>
      <ul>
        <li><a href="info/index.html#sec_01">インフォメーションセンター</a></li>
        <li><a href="info/index.html#sec_02">ワンストップ型相談センター</a></li>
      </ul>
      <h2 class="h2Mb"><a href="zyouhou/index.html">情報受付</a></h2>
      <h2><a href="copyright.html">リンク・著作権等</a></h2>
    </div>
    <div> <img src="image/ja/img_logoFooter.png" alt="法務省入国管理局" width="160" height="36"/><br>
      〒100-8977<br>
      東京都千代田区霞が関1-1-1<br>
      法務省入国管理局<br>
      03-3580-4111（代表）</div>
  </div>
  <div id="copyRight">Copyright (C) Immigration Bureau of Japan All Rights Reserved.</div>
</footer></div>
<script src="js/jquery-1.9.0.min.js"></script> 
<script src="js/jquery.textresizer.min.js"></script> 
<script src="js/kurubusi.responsive_menu_pkg.js"></script> 
<script src="js/common.js"></script> 
<!-- InstanceBeginEditable name="script" --> 
<script>
$(document).ready(function(){
	
$("#tabMenu li").click(function () {
	console.log("hi");
	var i=this.className;
	i=i.slice(-1);
	if(i=="0"){ 
	  $(".news li").removeClass("displayNone");
	}else{
	  $(".news li").addClass("displayNone");
	  $(".news .news"+i).removeClass("displayNone");
    }
	$("#tabMenu li a").removeClass("active");
	$("a",this).addClass("active");

});	

});
</script> 
<script type="text/javascript" src="http://api.html5media.info/1.1.5/html5media.min.js"></script> 
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>