<script type="text/javascript" src="https://delivery.go.ke/delivery/ads/interstitial.js"></script>    
<script type="text/javascript">
   DELIVERY_LIBRARY.init(["generic"]);
</script>
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>DIRECTORATE OF IMMIGRATION AND REGISTRATION OF PERSONS</title>
  <meta name="description" content="Description of your site goes here">
  <meta name="keywords" content="keyword1, keyword2, keyword3">
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="wrapper">
<div class="warpper-top">
<div class="top-sh1"></div>
<div class="banner-area">
<div class="banner-left-sh1"></div>
<div class="banner-bg1">
<div class="banner-txt">
<!-- \\\ <div class="banner-txt-left">
<h1> Your <br>
<span>Company</span> </h1>
</div>


<div class="banner-txt-right">
<p class="txt-1"> Lorem ipsum dolor sit amet, consectetuer adipiscing
elit. Proin malesuada leo quis lectus. Maecenas dignissim vestibulum
sapien. Etiam ligula tellus, suscipit sit amet, cursus quis. </p>
</div> --><a class="header"> <b><center>MINISTRY OF INTERIOR AND COORDINATION OF NATIONAL GOVERNMENT</center></b></a>
</div>
<div class="nav-area">
<ul class="navigation">
  <li><a href="index.html">Home</a></li>
  <li><a href="AboutUs.html">About us</a></li>
  <li><a href="Resources.html">Downloads</a></li>
    <li><a href="Information.html">Information</a></li>
  <li><a href="ContactUs.html">Contact us</a></li>
</ul>
</div>
<div class="nav-sh"></div>
</div>
<div class="banner-right-sh1"></div>
</div>
</div>
<div class="warpper-mid">
<div class="mid-gap"></div>
<div class="mid-left">

<h2 style="padding: 20px 0px 5px 30px;">Welcome <span>Directorate of immigration and registration of persons website</span></h2>
<p class="txt-2" style="padding: 10px 0px 5px 30px;"> The Directorate of Immigration and Registration of Persons is under the Ministry of Interior and Coordination of National Government;
responsible for population registration and maintenance of an inclusive population register, migration management, border control and refugees welfare supervision.
<h3 style="padding: 10px 0px 5px 30px;"><span></span></h3>
<ul class="item-1">
  <li> <b>Our Vision:</b> "To be a global leader in population registration and migration management" </li>
  <li> <b>Our Mission:</b> To enhance national security and social economic development by maintaining a comprehensive population database, proper migration management and timely registration and issuance of secure identification documents. </li>
  <li> <b>Core Values:</b>

<ul class="item-1">
<li>Efficiency and Effectiveness</li>
<li>Patriotism</li>
<li>Teamwork</li>
<li>Integrity (honest, accountable, transparency, impartiality, fairness)</li>
<li>Customer focus</li>
</ul>

<li><b>Core Functions<b>
<ul class="item-1">
<li>Registration of persons, births and deaths</li>
<li>Providing immigration services</li>
<li>Management of refugees</li>
<li>Border management</li>
<li>Maintenance of the integrated population registration system.</li>
</ul>
<p>
<ul class="item-1"><fieldset><legend> INTERNAL ADVERTS FOR FINGERPRINT OFFICERS Jan 2018</legend>
<li><a href="vacancies/INTERNAL ADVERTS FOR FINGERPRINT OFFICERS0001.pdf" target="_blank">INTERNAL ADVERTS FOR FINGERPRINT OFFICERS Jan 2018</a></li>
</fieldset><br><br>
</p>
</ul>
<p>
<p>
<ul class="item-1"><fieldset><legend> INTERVIEW SCHEDULE October 2016</legend>
<li><a href="downloads/INTERVIEW SCHEDULE October 2016.pdf" target="_blank">INTERVIEW SCHEDULE October 2016</a></li>
</fieldset><br><br>
</p>
</ul>
<p>
<ul class="item-1"><fieldset><legend> INTERNAL ADVERTISEMENTS </legend>
<li><a href="downloads/Internal Advertisement Civil Registration 2016.pdf" target="_blank">Internal Advertisement Civil Registration 2016</a></li>
</fieldset><br><br>
</p>
</ul>



<h4 style="padding: 5px 50px 5px 54px;color:red;text-decoration:none">Rollout of e-Passport</h4>
<p class="txt-2"style="padding: 5px 50px 5px 54px;">
This is to notify the General Public that the Department of Immigration will start issuing the e-Passport with effect from 1st September 2017.
Holders of valid current passports will be allowed to use them for the next 2 years i.e to 31st August 2019 after which they will be rendered invalid. 
Please note that the department will no longer be issuing the current Ordinary, Diplomatic and East African passports.
For further information: 
<ul>
<li>Visit the Immigration Offices at Nyayo house or Regional offices in Mombasa and Kisumu.
<li>Email:  dis@immigration.go.ke</li>
<li>Call:  020 2222022.</li>
<li>Sms or whatsapp: 0719792631.
<li>Twitter handle: @ImmigrationDept.
<li>Facebook: Department of Immigration Services.

</ol>

<!--
<div>
<ul class="readmore-1">
  <li><a href="#">read more</a></li>
</ul>
</div>
-->

</div>

<div class="mid-right">
<div class="topround-bg1">&nbsp;</div>
<div class="midround-bg1">
<h4 style="padding: 5px 50px 5px 54px;">e-Services</h4>

<h4 style="padding: 5px 50px 5px 54px;color:red;text-decoration:none">Rollout of e-Passport</h4>
<p class="txt-2"style="padding: 5px 50px 5px 54px;">
This is to inform the General Public that as from 1st September 2017, the department will start issuing the Kenyan East African Passport.
For more information <a href="downloads/Banner e-passport.pdf" target="_blank">click here</a>

<h4 style="padding: 5px 50px 5px 54px;color:red;text-decoration:none">Temporary Permit Passport Applications</h4>
<p class="txt-2"style="padding: 5px 50px 5px 54px;">
This is to inform the General Public that as<b> from 1st July 2016,</b> all Temporary Permit Applications will be made Via <class="txt-2" style="padding: 5px 50px 5px 54px;"><a href="http://www.ecitizen.go.ke" target="_blank"> www.eCitizens.go.ke </a>
Manual Applications will not be accepted.<p class="txt-2" style="padding: 5px 50px 5px 54px;">
<a href="downloads/Temporary Permit-newspaperad_.pdf" target="_blank">ADVERT on Temporary Permit Passport Applications </a></li>

<h4 style="padding: 5px 50px 5px 54px;color:red;text-decoration:none">ONLINE FOREIGN NATIONAL SERVICES </h4>
<p class="txt-2"style="padding: 5px 50px 5px 54px;">
This is to inform the general public that the department is in the process of having all foreign national services go online. To ensure smooth transition we shall start to pilot with the permits and passes applications from 1st march 2016.
You will be notified later when the other services like Alien Cards, Permanent Residency (PR) and Kenya Citizenship applications will commence online. 
Please note accordingly. <a href="http://fns.immigration.go.ke" target="_blank">For more information Click Here</a></p>
<h4 style="padding: 5px 50px 5px 54px;color:blue">WAIVER OF VISA FEES FOR ALL CHILDREN UNDER 16 YEARS FROM FOREIGN COUNTRIES. </h4>
<p class="txt-2" style="padding: 5px 50px 5px 54px;" style="color:red; text-decoration:none;">The Government Of Kenya has waived visa fees for all children aged 16 years and below who are accompanying their parents to Kenya. 
<br/>Effective Date 1st February 2016.</p>
<h4 style="padding: 5px 50px 5px 54px;color:red;text-decoration:none"> NOTICE </h4>
<p class="txt-2" style="padding: 5px 50px 5px 54px;">
This is to notify the General Public that the following website and email are not the official online visa application website.
1.	http://www.kenya-evisa-online.com is not the Kenyan government website for online visa applications it is a Scam Evisa Application Website.
The Government website for online visas application is https://immigration.ecitizen.go.ke/ 
2.	The following email is also not the official communication email diskenya.immigration@gmail.com 
For further clarifications visit the Immigration Offices at Nyayo house 6TH Floor Visa Section 
Email:  dis@immigration.go.ke
Call:  020 2222022

</p>
<p class="txt-2" style="padding: 5px 50px 5px 54px;"><a href="https://www.ecitizen.go.ke/service.html" target="_new" style="color:red; text-decoration:none;"><img src="images/ecitizen.jpg" width="200" height="60" alt="ecitizens"><br/>This is to inform the General Public that as from 15th April 2015,<br> all Passport Applications will be made Via www.ecitizen.go.ke.
Manual Applications will not be accepted.</a></p>
<p class="txt-2" style="padding: 5px 50px 5px 54px;"><a href="https://www.ecitizen.go.ke/service.html" target="_new" style="color:red; text-decoration:none;"><img src="images/evisa.jpg" width="200" height="60" alt="ecitizens"><br/>Online e-Visa and the manual Visa Applications will continue to run concurrently until<br> further notice. Online visa application for Kenya can be made via www.ecitizen.go.ke. <br/></a></br><b><a href="downloads/eVisa-newspaperad.pdf" target="_new">Click for more more information</a></b></p>
<p style="padding: 5px 50px 5px 54px; text-align: center;"><a href="http://www.hudumakenya.go.ke/" target="_new"><img src="images/hudumakenya1.png" width="79" height="102" alt="ecitizens"></a></p>
</div>
<div class="botround-bg1">&nbsp;</div>
</div>
<div class="warpper-bot">
<div class="footer-left">
<ul class="footer-nav">
  <li style="border: medium none ;"><a href="index.html">Home</a></li>
  <li><a href="AboutUs.html">About us</a></li>
  <li><a href="Resources.html">Downloads</a></li>
   <li><a href="https://mail.immigration.go.ke/zimbra/" target="_blank">Email</a></li>
  <li><a href="ContactUs.html">Contactus</a></li>
</ul>
</div>
<div class="footer-right">
<!--DO NOT Remove The Footer Links-->
<p class="footer-txt">&copy;
Designed by <a class="footer-link" target="_blank"
 href="http://www.mirp.go.ke">Directorate of immigration and registration of persons 2014 </a>
</p>
</div>

<!--DO NOT Remove The Footer Links-->
<!--Designed by--><a href="http://www.mirp.go.ke">
<img src="images/footnote.gif" class="copyright" alt="Directorate of immigration and registration of persons"></a>
<!--DO NOT Remove The Footer Links-->

</div>
</div>

</body>
</html>