<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Portfolio For Inderpreet (IP) Singh| Home</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
 <!-- Custom Theme files -->
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="keywords" content="Maker, Hacker, DIY, Raspberry Pi, Author, Designer, Engineer, Teacher, Personal Web Page, Inderpreet, Singh, YouTuber" />
<!-- webfonts -->
	<link href='//fonts.googleapis.com/css?family=Asap:400,700,400italic' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<!-- webfonts -->
 <!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
 <!---- start-smoth-scrolling---->
</head>
	<body>
		<!-- container -->
			<!-- header -->
			<div id="home" class="header">
				<div class="container">
				<!-- top-hedader -->
				<div class="top-header">
					<!-- /logo -->
					<!--top-nav---->
					<div class="top-nav">
					<div class="navigation">
					<div class="logo">
						<h1><a href="index.html"><span>IP</span>Singh</a></h1>
					</div>
					<div class="navigation-right">
						<span class="menu"><img src="images/menu.png" alt=" " /></span>
						<nav class="link-effect-3" id="link-effect-3">
							<ul class="nav1 nav nav-wil">
								<li class="active"><a data-hover="Home" href="index.html">Home</a></li>
								<li><a class="scroll" data-hover="About" href="#about">About</a></li>
								<li><a class="scroll" data-hover="Services" href="#services" >Services</a></li>
								<li><a class="scroll" data-hover="Portfolio" href="#port">Portfolio</a></li>
								<li><a class="scroll" data-hover="Blog" href="#blogs">Blog</a></li>
								<li><a class="scroll" data-hover="Experience" href="#work">Experience</a></li>
								<li><a class="scroll" data-hover="Contact" href="#contact">Contact</a></li>
							</ul>
						</nav>
							<!-- script-for-menu -->
								<script>
								   $( "span.menu" ).click(function() {
									 $( "ul.nav1" ).slideToggle( 300, function() {
									 // Animation complete.
									  });
									 });
								</script>
							<!-- /script-for-menu -->
					</div>
					<div class="clearfix"></div>
				</div>
				<!-- /top-hedader -->
				</div>
			<div class="banner-info">
				<div class="col-md-7 header-right">
					<h1>Hi !</h1>
					<h6>DESIGNER & INTEGRATOR</h6>
					<ul class="address">
					
					<li>
							<ul class="address-text">
								<li><b>NAME</b></li>
								<li>I'M INDERPREET SINGH</li>
							</ul>
						</li>
						<!-- <li>
							<ul class="address-text">
								<li><b>D.O.B</b></li>
								<li>23-06-1980</li>
							</ul>
						</li> -->
						<li>
							<ul class="address-text">
								<li><b>TWITTER </b></li>
								<li><a href="https://twitter.com/ip_v1"> ip_v1</a></li>
							</ul>
						</li>
						<li>
							<ul class="address-text">
								<li><b>ADDRESS </b></li>
								<li>Pune, India</li>
							</ul>
						</li>
						<li>
							<ul class="address-text">
								<li><b>E-MAIL </b></li>
								<li><a href="mailto:er.inderpreet@mail.com"> er.inderpreet@gmail.com</a></li>
							</ul>
						</li>
						<!-- <li>
							<ul class="address-text">
								<li><b>WEBSITE </b></li>
								<li><a href="http://w3layouts.com">www.myresume.com</a></li>
							</ul>
						</li> -->
						
					</ul>
				</div>
				<div class="col-md-5 header-left">
					<img src="images/img1.jpg" alt="">
				</div>
				<div class="clearfix"> </div>
						
		      </div>
			</div>
		</div>
	</div>
			<!-- about -->
			<div id="about" class="about">
				<div class="col-md-6 about-left">
					<div id="owl-demo1" class="owl-carousel owl-carousel2">
					                <div class="item">
					                	<div class="about-left-grid">
											<h2>Hi! I'm <span>Inderpreet Singh</span></h2>
											<p>Hi. I'm Inderpreet and I am an Electronics Engineer by Education and Profession. I grew up in Amritsar, India and work as a freelance design and integration engineer. I moonlight as a contributor-at-large at Hack A Day and round out the rest of my waking hours blogging and building cool stuff. I am currently working in Pune for Rajdeep Info Techno Pvt. Ltd as Chief Design Engineer for their Toll Automation Solutions.</p>
											<ul>
												<li><a class="a-btn-a scroll" href="#port">My Work</a></li>
												<li><a class="a-btn-h scroll" href="#contact">Hire Me</a></li>
											</ul>
										</div>
					                </div>
					                  <!-- <div class="item">
					                	<div class="about-left-grid">
											<h2>Hi! I'm <span>Rob Lee</span></h2>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis.</p>
											<ul>
												<li><a class="a-btn-a scroll" href="#port">My Work</a></li>
												<li><a class="a-btn-h scroll" href="#contact">Hire Me</a></li>
											</ul>
										</div>
					                </div>
					                  <div class="item">
					                	<div class="about-left-grid">
											<h2>Hi! I'm <span>ROB LEE</span></h2>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis.</p>
											<ul>
												<li><a class="a-btn-a scroll" href="#port">My Work</a></li>
												<li><a class="a-btn-h scroll" href="#contact">Hire Me</a></li>
											</ul>
										</div>
					                </div> -->
					</div>
				</div>
				<div class="col-md-6 about-right">
					
				</div>
				<div class="clearfix"> </div>
							<link href="css/owl.carousel.css" rel="stylesheet">
							    <script src="js/owl.carousel.js"></script>
			<script>
				$(document).ready(function() {
					$("#owl-demo1").owlCarousel({
						items : 1,
						lazyLoad : false,
						autoPlay : true,
						navigation : false,
						navigationText :  false,
						pagination : true,
					});
				});
			</script>
			<!-- Feedback -->
			<script>
				$(document).ready(function() {
					$("#owl-demo3").owlCarousel({
						items : 1,
						lazyLoad : false,
						autoPlay : true,
						navigation : false,
						navigationText :  true,
						pagination :true,
					});
				});
			</script>
			</div>
			<!-- /about -->
			<!-- services -->
			<div id="services" class="services">
				<div class="container">
					<div class="service-head one text-center ">
						<h4>WHAT I DO</h4>
						<h3>MY <span>SERVICES</span></h3>
						<span class="border two"></span>
					</div>
					<!-- services-grids -->
					<div class="wthree_about_right_grids w3l-agile">
				<div class="col-md-6 wthree_about_right_grid">
					<div class="col-xs-4 wthree_about_right_grid_left">
						<div class="hvr-rectangle-in">
							<i class="glyphicon glyphicon-pencil"></i>
						</div>
					</div>
					<div class="col-xs-8 wthree_about_right_grid_right">
						<h4>Product Design</h4>
						<p>I provide end to end solutions for industrial automation solutions as well as integration products.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-6 wthree_about_right_grid">
					<div class="col-xs-4 wthree_about_right_grid_left">
						<div class="hvr-rectangle-in">
							<i class="glyphicon glyphicon-cog"></i>
						</div>
					</div>
					<div class="col-xs-8 wthree_about_right_grid_right">
						<h4>Board Design</h4>
						<p>With experience in designing multlayer PCBs, I can help design your next masterpiece.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-6 wthree_about_right_grid">
					<div class="col-xs-4 wthree_about_right_grid_left">
						<div class="hvr-rectangle-in">
							<i class="glyphicon glyphicon-leaf"></i>
						</div>
					</div>
					<div class="col-xs-8 wthree_about_right_grid_right">
						<h4>Rapid Prototypes</h4>
						<p>Stipped for time? I can help prototype your idea in a short time frame.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-6 wthree_about_right_grid">
					<div class="col-xs-4 wthree_about_right_grid_left">
						<div class="hvr-rectangle-in">
							<i class="glyphicon glyphicon-gift"></i>
						</div>
					</div>
					<div class="col-xs-8 wthree_about_right_grid_right">
						<h4>Workshops and Trainings</h4>
						<p>Sharing enables growth and I can help enable your existing team with new skills that I have experience with.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>

					<!-- services-grids -->
				</div>
			</div>
			<!-- services -->

		<!-- portfolio -->
	<div class="portfolio" id="port">
				<div class="service-head text-center">
					<h4>MY WORK</h4>
					<h3>MY <span>PROJECTS</span></h3>
					<span class="border"></span>
				</div>
			<div class="portfolio-grids">
				<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
				<script type="text/javascript">
									$(document).ready(function () {
										$('#horizontalTab').easyResponsiveTabs({
											type: 'default', //Types: default, vertical, accordion           
											width: 'auto', //auto or any width like 600px
											fit: true   // 100% fit in a container
										});
									});
									
				</script>
				<div class="sap_tabs">
					<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
						<ul class="resp-tabs-list">
							<li class="resp-tab-item" aria-controls="tab_item-0" role="tab"><span>ALL</span></li> 
							<li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><span>MINI PROJECTS</span></li> 
							<li class="resp-tab-item" aria-controls="tab_item-2" role="tab"><span>PROTOTYPES</span></li> 				
							<li class="resp-tab-item" aria-controls="tab_item-3" role="tab"><span>ARTICLES N BOOKS</span></li> 				
							<li class="resp-tab-item" aria-controls="tab_item-4" role="tab"><span>EVERYTHING ELSE</span></li>  
						</ul>				  	 
						<!-- All Tab; I commented this out because there is a lot of redundant code here. //TO-DO -->
						<!-- List of all Modals
							1. Nappy
							2. Iotlight
							3. ccload
							4. edison
							----------
							5. PSOC
							6. iot20202
							7. holidaylights
							8. jacket
							----------
							9. HAD
							10. HacSpace
							11. RPI Book
							12. TI Blog
							----------
							13. Arty
							14. RPi_Case
							15. Radio
							16. AIY 
						-->
						<div class="resp-tabs-container">
							<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
								<div class="col-md-3 team-gd ">
									<a href="#portfolioModal2" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal">
										<img src="images/iotlight.jpg" alt="">
									</a>						
								</div>
								<div class="col-md-3 team-gd ">
									<a href="#portfolioModal4" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal">
										<img src="images/edison.jpg" alt="">
									</a>						
								</div>
								<!-- MINI PROJECTS END HERE -->
								<div class="col-md-3 team-gd ">
									<a href="#portfolioModal5" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal">
										<img src="images/psoc.jpg" alt="">
									</a>
								</div>
								<div class="col-md-3 team-gd ">
									<a href="#portfolioModal6" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal">
										<img src="images/iot2020.jpg" alt="">
									</a>
								</div>
								<div class="col-md-3 team-gd">
									<a href="#portfolioModal7" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal">
										<img src="images/holiday.jpg" alt="">
									</a>
								</div>
								<div class="col-md-3 team-gd">
									<a href="#portfolioModal8" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal">
										<img src="images/jacket.jpg" alt="">
									</a>
								</div>
								<div class="col-md-3 team-gd">
									<a href="#portfolioModal9" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal">
										<img src="images/had.jpg" alt="">								
									</a>								
								</div>
								<div class="col-md-3 team-gd">								
									<a href="#portfolioModal10" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal">
										<img src="images/hackspace.jpg" alt="">								
									</a>								
								</div>
								<div class="col-md-3 team-gd ">								
									<a href="#portfolioModal11" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal">
										<img src="images/rpi_book.jpg" alt="">								
									</a>								
								</div>
								<div class="col-md-3 team-gd ">
									<a href="#portfolioModal13" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal">
										<img src="images/arty_enc.jpg" alt="">								
									</a>								
								</div>
								<div class="col-md-3 team-gd">								
									<a href="#portfolioModal14" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal">
										<img src="images/rpi_case.jpg" alt="">								
									</a>								
								</div>
								<div class="col-md-3 team-gd ">								
									<a href="#portfolioModal15" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal">
										<img src="images/radio.jpg" alt="">								
									</a>								
								</div>
								<div class="col-md-3 team-gd ">								
									<a href="#portfolioModal16" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal">
										<img src="images/aiy.jpg" alt="">								
									</a>								
								</div>
								<div class="col-md-3 team-gd ">								
									<a href="#portfolioModal12" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal">
										<img src="images/ti_blog1.jpg" alt="">								
									</a>								
								</div>
								<div class="col-md-3 team-gd ">
									<a href="#portfolioModal1" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal">
										<img src="images/anhad.jpg" alt="">
									</a>
								</div>
								<div class="col-md-3 team-gd ">
									<a href="#portfolioModal3" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal">
										<img src="images/ccload.jpg" alt="">
									</a>
								</div>
								<div class="clearfix"></div>
							</div>
							
							<!-- MINI PROJECTS BEGIN HERE -->
							<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
								<div class="col-md-3 team-gd ">
									<a href="#portfolioModal1" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal">
										<img src="images/anhad.jpg" alt="">
									</a>
								</div>
								<div class="col-md-3 team-gd ">
									<a href="#portfolioModal2" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal">
										<img src="images/iotlight.jpg" alt="">
									</a>						
								</div>
								<div class="col-md-3 team-gd ">
									<a href="#portfolioModal3" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal">
										<img src="images/ccload.jpg" alt="">
									</a>
								</div>
								<div class="col-md-3 team-gd ">
									<a href="#portfolioModal4" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal">
										<img src="images/edison.jpg" alt="">
									</a>						
								</div>
								<div class="clearfix"></div>
							<!-- MINI PROJECTS END HERE -->
							</div>

							<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-2">
								<div class="col-md-3 team-gd ">
									<a href="#portfolioModal5" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal">
										<img src="images/psoc.jpg" alt="">
									</a>
								</div>
								<div class="col-md-3 team-gd ">
									<a href="#portfolioModal6" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal">
										<img src="images/iot2020.jpg" alt="">
									</a>
								</div>
								<div class="col-md-3 team-gd">
									<a href="#portfolioModal7" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal">
										<img src="images/holiday.jpg" alt="">
									</a>
								</div>
								<div class="col-md-3 team-gd">
									<a href="#portfolioModal8" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal">
										<img src="images/jacket.jpg" alt="">
									</a>
								</div>
								<div class="clearfix"></div>
							<!-- Articles Section begins -->
							</div>

							<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-3">
								<div class="col-md-3 team-gd ">
									<a href="#portfolioModal9" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal">
										<img src="images/had.jpg" alt="">								
									</a>								
								</div>
								<div class="col-md-3 team-gd">								
									<a href="#portfolioModal10" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal">
										<img src="images/hackspace.jpg" alt="">								
									</a>								
								</div>
								<div class="col-md-3 team-gd ">								
									<a href="#portfolioModal11" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal">
										<img src="images/rpi_book.jpg" alt="">								
									</a>								
								</div>
								<div class="col-md-3 team-gd ">								
									<a href="#portfolioModal12" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal">
										<img src="images/ti_blog1.jpg" alt="">								
									</a>								
								</div>
								<div class="clearfix"></div>
							
							</div>

							<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-4">
								<div class="col-md-3 team-gd ">
									<a href="#portfolioModal13" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal">
										<img src="images/arty_enc.jpg" alt="">								
									</a>								
								</div>
								<div class="col-md-3 team-gd">								
									<a href="#portfolioModal14" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal">
										<img src="images/rpi_case.jpg" alt="">								
									</a>								
								</div>
								<div class="col-md-3 team-gd ">								
									<a href="#portfolioModal15" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal">
										<img src="images/radio.jpg" alt="">								
									</a>								
								</div>
								<div class="col-md-3 team-gd ">								
									<a href="#portfolioModal16" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal">
										<img src="images/aiy.jpg" alt="">								
									</a>								
								</div>
								<div class="clearfix"></div>
							</div>

						</div>
					</div>
				</div>
			</div>
	</div>
	<!-- //portfolio -->
    <!-- top-grids -->
				<div class="blog" id="blogs">
					<div class="container">
						<div class="service-head text-center">
						<h4>BLOGS</h4>
						<h3>MY <span>BLOGS</span></h3>
						<span class="border one"></span>
					</div>
					   <div class="news-grid w3l-agile">
					    <div class="col-md-6 news-img">
						  <a href="#" data-toggle="modal" data-target="#myModal1"> <img src="images/b1.jpg" alt=" " class="img-responsive"></a>
						 
						</div>
					    <div class="col-md-6 news-text">
						   <h3> <a href="https://embeddedcode.wordpress.com"> THE EMBEDDED CODE</a></h3> <!--data-toggle="modal" data-target="#myModal1" -->
							<ul class="news">
								<li><i class="glyphicon glyphicon-user"></i> <a href="https://embeddedcode.wordpress.com">inderpreets</a></li>
								<!-- <li><i class="glyphicon glyphicon-comment"></i> <a href="#">Technology Blog</a></li> -->
								<li><i class="glyphicon glyphicon-heart"></i> <a href="https://facebook.com/embeddedcode">Facebook Page</a></li>
							</ul>
							<p>The Embedded Code was my first effort as a blogger and is my version of a technology diary. I have tutorials, review and project build videos and demos. It continues to be my piece of the Internet.</p>
							<a href="https://embeddedcode.wordpress.com" class="read hvr-shutter-in-horizontal">Read The Blog</a>
							<!-- <a href="#" data-toggle="modal" data-target="#myModal1" class="read hvr-shutter-in-horizontal">Read More</a> -->
					
						</div>
		
						<div class="clearfix"></div>
					 </div>
					  <div class="news-grid">

					    <div class="col-md-6 news-text two">
						   <h3> <a href="https://youtube.com/c/InderpreetSingh" >YouTube Channel</a></h3>
							<ul class="news">
								<!-- <li><i class="glyphicon glyphicon-user"></i> <a href="#">Admin</a></li>
								<li><i class="glyphicon glyphicon-comment"></i> <a href="#">2 Comments</a></li>
								<li><i class="glyphicon glyphicon-heart"></i> <a href="#">50 Likes</a></li>
								<li><i class="glyphicon glyphicon-tags"></i> <a href="#">3 Tags</a></li> -->
							</ul>
							<p>Everyone should have a Video Blog and I stated a while back. I have a lot of videos on projects and even some tutorials. Consider subscribing and liking.</p>
								<a href="https://youtube.com/c/InderpreetSingh" class="read hvr-shutter-in-horizontal">Visit My YouTube Channel</a>
						</div>

						<div class="col-md-6 news-img two">
						   <a href="" data-toggle="modal" data-target="#myModal2"> <img src="images/b4.jpg" alt=" " class="img-responsive"></a>
						 
						</div>
						<div class="clearfix"></div>
					 </div>
					  <div class="news-grid">
					    <div class="col-md-6 news-img">
						  <a href="#" data-toggle="modal" data-target="#myModal3"> <img src="images/b3.jpg" alt=" " class="img-responsive"></a>
						 
						</div>
					    <div class="col-md-6 news-text">
						   <h3> <a href="https://inderpreets.wordpress.com" >The Life Of IP</a></h3>
							<ul class="news">
									<li><i class="glyphicon glyphicon-user"></i> <a href="https://inderpreets.wordpress.com">inderpreets</a></li>
									<!-- <li><i class="glyphicon glyphicon-comment"></i> <a href="#">Technology Blog</a></li> -->
									<li><i class="glyphicon glyphicon-heart"></i> <a href="https://facebook.com/TheLifeOfIP">Facebook Page</a></li>
	
							</ul>
							<p>There is life after work and family and The Life Of IP is a personal blog to jot down stories about my real life. All posts are short stories meant to entertain and summaries.</p>
							<a href="https://inderpreets.wordpress.com" class="read hvr-shutter-in-horizontal">Life Of IP</a>
					
						</div>
		
						<div class="clearfix"></div>
					 </div>

					 <div class="news-grid">

					    <div class="col-md-6 news-text two">
						   <h3> <a href="https://bodgewires.github.io" >Bodge Wires</a></h3>
							<ul class="news">
								<!-- <li><i class="glyphicon glyphicon-user"></i> <a href="#">Admin</a></li>
								<li><i class="glyphicon glyphicon-comment"></i> <a href="#">2 Comments</a></li>
								<li><i class="glyphicon glyphicon-heart"></i> <a href="#">50 Likes</a></li>
								<li><i class="glyphicon glyphicon-tags"></i> <a href="#">3 Tags</a></li> -->
							</ul>
							<p>In my effort to experiment with other bloggin platforms, I created a jekyll based blog for various reasons. It stands as a proof of concept for blogging in a simplified manner.</p>
								<a href="https://bodgewires.github.io" class="read hvr-shutter-in-horizontal">Visit Bodge Wires</a>
						</div>

						<div class="col-md-6 news-img two">
						   <a href="" data-toggle="modal" data-target="#myModal4"> <img src="images/b2.jpg" alt=" " class="img-responsive"></a>
						 
						</div>
						<div class="clearfix"></div>
					 </div>

					</div>
				</div>
				<!-- top-grids -->
	<!-- /blog-pop-->
			<div class="modal ab fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog about" role="document">
					<div class="modal-content about">
						<div class="modal-header">
							<button type="button" class="close ab" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						</div>
						<div class="modal-body about">
								<div class="about">
									
									  <div class="about-inner">
									   
									      <img src="images/b1.jpg" alt="about"/>
										     <h4 class="tittle"><a href="https://embeddedcode.wordpress.com"> The Embedded Code</a></h4>
										   <p>The Embedded Code is my pet project which is hosted on wordpress.com since it was the platform of choice when I was staring bloggin. The Idea was to create an online log of the work I had been doing while experimenting with writing skills along the way.</p>
										    <p>I have evolved a lot since then and though my writing has not been as consistent as it should have been, this project is live and I have every intention of keeping content coming in.</p>
									  </div>
												
								</div>
						</div>
					</div>
				</div>
			</div>

			<div class="modal ab fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog about" role="document">
					<div class="modal-content about">
						<div class="modal-header">
							<button type="button" class="close ab" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						</div>
						<div class="modal-body about">
								<div class="about">
									
									  <div class="about-inner">
									   
									      <img src="images/b4.jpg" alt="about"/>
										     <h4 class="tittle"><a href="https://youtube.com/c/inderpreetsingh"> My YouTube Channel</a></h4>
										   <p>My YouTube channel is all about technology, DIY and projects. Making and editing takes a lot of time and energy and I have been rewarded with love from the community.</p>
										    <p>The idea initially was to put up demo videos but has since evolved into a place where I have tutorials on things such as PCB design, programming and the like. Check it out and any feedback would be appreciated.</p>
									  </div>
												
								</div>
						</div>
					</div>
				</div>
			</div>



			<div class="modal ab fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog about" role="document">
					<div class="modal-content about">
						<div class="modal-header">
							<button type="button" class="close ab" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						</div>
						<div class="modal-body about">
								<div class="about">
									
									  <div class="about-inner">
									   
									      <img src="images/b3.jpg" alt="about"/>
										     <h4 class="tittle"><a href="hhttps://inderpreets.wordpress.com"> The Life of IP</a></h4>
										   <p>This project came out of nowhere and is my attempt at tragic humour. Life is not always fun and giggles but it does give us a chance to smile every once in a while.</p>
										    <p>So, the Life Of IP is not entirely fact and not entirely fiction which means it is a bit of both.</p>
									  </div>
												
								</div>
						</div>
					</div>
				</div>
			</div>

			<div class="modal ab fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog about" role="document">
					<div class="modal-content about">
						<div class="modal-header">
							<button type="button" class="close ab" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						</div>
						<div class="modal-body about">
								<div class="about">
									
									  <div class="about-inner">
									   
									      <img src="images/b2.jpg" alt="about"/>
										     <h4 class="tittle"><a href="https://bodgewires.github.io"> Bodge Wires</a></h4>
										   <p>There came a time when I wanted a blog with a completely custom design and something not quite wordpress. This is where Jekyll came into play and BodgeWires was born. The blog is completely static and hence no database is required.</p>
										    <p>It is not under active development as far as the theme is concerned since I am quite happy with the appearance as of now. I do write blogs occasionally and I have every intention of keeping this one alive.</p>
									  </div>
												
								</div>
						</div>
					</div>
				</div>
			</div>


			<!-- //blog-pop-->

						<!--work-experience-->
	<div id="work" class="work">
		<div class="container">
			<div class="service-head text-center">
				<h4>WHAT I DID</h4>
				<h3>MY
					<span>EXPERIENCE</span>
				</h3>
				<span class="border one"></span>
			</div>
			<div class="time-main w3l-agile">
				<div class="col-md-6 year-info">
					<ul class="year">
						<li>Freelance</li>
						<li>Design</li>
						<li>Writing</li>
						<li>Teaching</li>
						<!-- <li>2013</li>
							<li>2012</li> -->
						<div class="clearfix"></div>
					</ul>
				</div>
				<ul class="col-md-6 timeline">
					<li>
						<div class="timeline-badge danger">
							<i class="glyphicon glyphicon-briefcase"></i>
						</div>
						<div class="timeline-panel">
							<div class="timeline-heading">
								<h4 class="timeline-title">After Hours</h4>
							</div>
							<div class="timeline-body">
								<p>In addition to my day job, I freelance as a Designer. My after hours involve working on a niche projects that spark
									my interest.</p>
							</div>
						</div>
					</li>
					<li>
						<div class="timeline-badge info">
							<i class="glyphicon glyphicon-briefcase"></i>
						</div>
						<div class="timeline-panel">
							<div class="timeline-heading">
								<h4 class="timeline-title">Chief Design Engineer</h4>
							</div>
							<div class="timeline-body">
								<p>I have been designing Toll Automation and integration solutions here, for the past decade. Based out of Pune, I have
									been with them since 2008 </p>
							</div>
						</div>
					</li>
			
					<li>
						<div class="timeline-badge primary">
							<i class="glyphicon glyphicon-briefcase"></i>
						</div>
						<div class="timeline-panel">
							<div class="timeline-heading">
								<h4 class="timeline-title">Hack-A-Day</h4>
							</div>
							<div class="timeline-body">
								<p>Working as a Contributor-at-large, I write short and long pieces on techology etc.</p>
							</div>
						</div>
					</li>
					<li>
						<div class="timeline-badge danger">
							<i class="glyphicon glyphicon-briefcase"></i>
						</div>
						<div class="timeline-panel">
							<div class="timeline-heading">
								<h4 class="timeline-title">I Square IT, Pune</h4>
							</div>
							<div class="timeline-body">
								<p>As a Research Associate, I worked with IIIT, Pune from 2006-2008. My work revolved around Cadence's Tools for ASIC Design
									and Synthesis.</p>
							</div>
						</div>
					</li>
			
				<!-- <li>
					<div class="timeline-badge success"><i class="glyphicon glyphicon-briefcase"></i></div>
					<div class="timeline-panel">
						<div class="timeline-heading">
							<h4 class="timeline-title">COMPANY NAME</h4>
						</div>
						<div class="timeline-body">
							<p>Lorem ipsum dolor sit amet.Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus </p>
						</div>
					</div>
					</li>
					<li>
					<div class="timeline-badge pass"><i class="glyphicon glyphicon-briefcase"></i></div>
					<div class="timeline-panel">
						<div class="timeline-heading">
							<h4 class="timeline-title">COMPANY NAME</h4>
						</div>
						<div class="timeline-body">
						<p>Lorem ipsum dolor sit amet.Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus </p>
						</div>
					</div>
					</li> -->
				</ul>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--//work-experience-->

	<!-- New Section Begins -->

	<div id="skill" class="work skillcon">
		<div class="container">
			<div class="service-head one text-center">
				<h4>I KNOW KUNG-FU</h4>
				<h3>MY
					<span>SKILLS</span>
				</h3>
				<span class="border one"></span>
			</div>
			
			<div class="skills">

				<div class="row">
					<div class="col-sm-4">
					
					</div>
					<div class="col-sm-4">
					<h2>The View</h2>
					</div>
					<div class="col-sm-4">

					</div>
				</div>
				<div class="row">
					<ul>
						<div class="col-sm-4">
						<li>
							HTML5
						</li>
						<li>
							CSS3
						</li>
						<li>
							SASS
						</li>
						</div>

						<div class="col-sm-4">
						<li>
							Bootstrap
						</li>
						<li>
							Javascript
						</li>
						<li>
							JQuery
						</li>
						</div>

						<div class="col-sm-4">
						<li>
							NodeJS
						</li>
						</div>
					</ul>
				</div>

				<div class="row">
					<div class="col-sm-4">
					
					</div>
					<div class="col-sm-4">
					<h2>The Frameworks</h2>
					</div>
					<div class="col-sm-4">
						
					</div>
				</div>
				<div class="row">
					<ul>
						<div class="col-sm-4">
						<li>
							Spring/SpringBoot
						</li>
						<li>
							
						</li>
						</div>

						<div class="col-sm-4">
						<li>
							Flask
						</li>
						<li>
							OpenCV
						</li>
						</div>

						<div class="col-sm-4">
						<li>
							SciPy
						</li>
						</div>
					</ul>
				</div>

				<div class="row">
					<div class="col-sm-4">
					
					</div>
					<div class="col-sm-4">
					<h2>The Gears</h2>
					</div>
					<div class="col-sm-4">
					
					</div>
				</div>
				<div class="row">
					<ul>
						<div class="col-sm-4">
						<li>
							Python
						</li>
						<li>
							C/C++
						</li>
						<li>
							Java
						</li>
						</div>

						<div class="col-sm-4">
						<li>
							JavaScript
						</li>
						<li>
							Linux
						</li>
						<li>
							VerilogHDL
						</li>
						</div>

						<div class="col-sm-4">
						<li>
							MATLAB
						</li>
						</div>
					</ul>
				</div>

				<div class="row">
					<div class="col-sm-4">
				
					</div>
					<div class="col-sm-4">
					<h2>The Hardware</h2>
					</div>
					<div class="col-sm-4">
					
					</div>
				</div>
				<div class="row">
					<ul>
						<div class="col-sm-4">
						<li>
							ARM Cortex M0,M4
						</li>
						<li>
							TI CC3200 - WiFi
						</li>
						<li>
							8051 - SiLabs EFM8
						</li>
						</div>

						<div class="col-sm-4">
						<li>
							AVR and MSP430 for fun
						</li>
						<li>
							ESP8266
						</li>
						<li>
							Raspberry Pi
						</li>
						</div>

						<div class="col-sm-4">
						<li>
							Intel x86 SBCs - IoT2000
						</li>
						</div>
					</ul>
				</div>

				<div class="row">
					<div class="col-sm-4">
				
					</div>
					<div class="col-sm-4">
					<h2>Mouse n Keyboard</h2>
					</div>
					<div class="col-sm-4">
					
					</div>
				</div>
				<div class="row">
					<ul>
						<div class="col-sm-4">
						<li>
							Autodesk Eagle
						</li>
						<li>
							Autodesk Fusion 360
						</li>
						<li>
							KiCAD
						</li>
						</div>
						<div class="col-sm-4">
						<li>
							Git(hub/lab)
						</li>
						<li>
							Photoshop
						</li>
						<li>
							mBED
						</li>
						</div>
						<div class="col-sm-4">
						<li>
							IntelliJ IDEA
						</li>
						<li>
							Visual Studio Code
						</li>
						</div>
						<!-- <div class="col-sm-4">
						<li>
							mBED
						</li>
						</div> -->
					</ul>
				</div>
				<div class="row">
					<div class="col-sm-4">
				
					</div>
					<div class="col-sm-4">
					<h2>Protocols and Stuff</h2>
					</div>
					<div class="col-sm-4">
					
					</div>
				</div>
				<div class="row">
					<ul>
						<div class="col-sm-4">
						<li>
							MQTT (Paho)
						</li>
						<li>
							TCP/IP
						</li>
						<li>
							I2C
						</li>
						</div>
						<div class="col-sm-4">
						<li>
							SPI
						</li>
						<li>
							UART
						</li>
						<li>
							Bluetooth LE
						</li>
						</div>
						<div class="col-sm-4">
						<li>
							RF Communication
						</li>
						<li>
							Electronic Instrumentation
						</li>
						<li>
							LabView and Virtual Instrument
						</li>
						</div>
					</ul>
				</div>

				<div class="clearfix"></div>
			</div>

		</div>
	</div>


	<!-- New Section ends here -->



			<!-- /header -->
<div class="footer" id="contact">
	<div class="container">
	<div class="service-head one text-center">
						<h4>CONTACT ME</h4>
						<h3>GET <span>IN TOUCH WITH ME</span></h3>
						<span class="border two"></span>
					</div>
		<div class="mail_us">
			<div class="col-md-6 mail_left">
				<div class="contact-grid1-left">
					<div class="contact-grid1-left1">
						<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
						<h4>Contact By Email</h4>
						<ul>
							<li>Mail1: <a href="mailto:er.inderpreet@gmail.com">er.inderpreet@gmail.com</a></li>
							<!-- <li>Mail2: <a href="mailto:info@example.com">info@example2.com</a></li> -->
						</ul>
					</div>
				</div>
					<div class="contact-grid1-left">
						<div class="contact-grid1-left1">
							<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
							<h4>Contact By Hangouts</h4>
							<ul>
								<li><a href="https://google.com/+InderpreetSingh">Google+</a></li>
								<!-- <li>Fax: +123 312</li> -->
							</ul>
						</div>
					</div>
					<div class="contact-grid1-left">
						<div class="contact-grid1-left1">
							<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
							<h4>Tweet To Me</h4>
							<ul>
								<li><a href="https://twitter.com/ip_v1">@IP_v1</a></li>
								<!-- <li>Hanoi, Vietnam.</li> -->
							</ul>
						</div>
					</div>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-6 mail_right">
				<form action="#" method="post">
					<input type="text" name="Name" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
					<input type="email" name="Email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
					<input type="text" name="Mobile number" value="Mobile number" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Mobile number';}" required="">
					<textarea name="Message..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
					<input type="submit" value="Send">
					
				</form>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="copy_right text-center">
			<p>&copy; 2018 Inderpreet Singh. All rights reserved | Design by <a href="http://w3layouts.com/" target="_blank">W3layouts.</a></p>
			 <ul class="social-icons two">
							<li><a href="https://twitter.com/ip_v1"> </a></li>
							<li><a href="https://facebook.com/TheLifeOfIP" class="fb"> </a></li>
							<li><a href="https://www.linkedin.com/in/inderpreets/" class="in"> </a></li>
							<li><a href="https://instagram.com/ip_v1" class="dott"> </a></li>
						</ul>
		</div>
	</div>
</div>
			<!-- //footer -->
		<!-- /container -->
<div class="portfolio-modal modal fade slideanim" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content port-modal">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">
			<div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <div class="modal-body">
						<h3>Anhad's Nappy</h3>
                        <img src="images/anhad.jpg" class="img-responsive img-centered" alt="">
                        <p>This mini project is titled <a href="https://bodgewires.github.io/project/anhad-nappy/"> “Anhad’s Nappy” </a>which uses a low power micro controller to sense fluids and alert the caregivers of the situation.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade slideanim" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content port-modal">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">
			<div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <div class="modal-body">
						<h3>IoT Baby Room Light</h3>
                        <img src="images/iotlight.jpg" class="img-responsive img-centered" alt="">
						<p>The <a href="https://bodgewires.github.io/project/iot-baby-light-1/">IoT Baby Room Light</a> is a mini project that uses Texas Instrument's CC3200 and LED Drivers to create an LED Light that can be controlled over the internet. The idea was simple enough and I won best the Best Project Award for it.</p>
						<p>Check out the blog for the details of the project and the video of the working prototype.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade slideanim" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content port-modal">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">
			<div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <div class="modal-body">
						<h3>DIY Constant Current Load</h3>
                        <img src="images/ccload.jpg" class="img-responsive img-centered" alt="">
                        <p>The <a href="#">DIY Constant Current Load</a> is a mini project designed with the intention of creating a cheap electronic load that can be set to consume a predefined amount of current. This allows for testing of devices such as batteries and Power Supplier and Regulators.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade slideanim" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content port-modal">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">
			<div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <div class="modal-body">
						<h3>IoT Garden Management with Intel Edison</h3>
                        <img src="images/edison.jpg" class="img-responsive img-centered" alt="">
                        <p>The Intel Edison is a versatile x86 based SBC and <a href="https://bodgewires.github.io/project/edison-the-gardner/">Edison-The Gardener Project</a> was designed to be an automation solution that takes care of both and an indoor as well as outdoor garden providing monitoring as well as control.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade slideanim" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content port-modal">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">
			<div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <div class="modal-body">
						<h3>Cypress PSOC based Office Automation</h3>
                        <img src="images/psoc.jpg" class="img-responsive img-centered" alt="">
                        <p>The Project <a href="https://bodgewires.github.io/project/project-while-you-were-out/">While You Were Out</a> is project that uses a Raspberry Pi 2 in conjunction to a PSOC Analog CoProcessor to interface sensors as well as control relays while providing internet based security features. Check out the Blog for details on the design as well a Demo Video of the final Prototype.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade slideanim" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content port-modal">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">
			<div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <div class="modal-body">
						<h3>Siemens IoT 2020 Based Industrial Boiler Controller</h3>
                        <img src="images/iot2020.jpg" class="img-responsive img-centered" alt="">
						<p>The Siemens IoT2020 is an Indistrial class SBC with support for Arduino. The <a href="#">Industrial Boiler Controller</a> leverages the capability of the board to run Linux and software such as C++, Java, NodeJS and Python. The entire project is divided into multiple modules that are essentially microservices that are written in various langauges and talk to each other over TCP/IP, MQTT etc. Check out the blog page for the details and demo video.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade slideanim" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content port-modal">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">
			<div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <div class="modal-body">
						<h3>The Internet Of Holiday Lights</h3>
                        <img src="images/holiday.jpg" class="img-responsive img-centered" alt="">
                        <p>The <a href="https://bodgewires.github.io/project/iot-holiday-lights/">IoT Holiday Lights Project</a> is based on the Raspberry Pi, Arduino YUN and the Infineon LED Driver Board. By leveraging internet connectivity, the system can be controlled over the internet, responed to tweets and even work with audio input. Check out the Blog Post for the design and Demonstration Video.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade slideanim" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content port-modal">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">
			<div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <div class="modal-body">
						<h3>IoT Safety Jacket</h3>
                        <img src="images/jacket.jpg" class="img-responsive img-centered" alt="">
                        <p>A very extensive project, the IoT Safety Jacket employs multiple Texas Instruments technologies such as the MSP432, CC2640 and energy harvesting chips to form a low power communication enabled WEARABLE device. Sensor send information about the wearer to a central location for analysis and generation of action in case of emergencies.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade slideanim" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content port-modal">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">
			<div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <div class="modal-body">
						<h3>Hack-A-Day . com</h3>
                        <img src="images/had.jpg" class="img-responsive img-centered" alt="">
                        <p>As a contributor-at-large to <a href="https://hackaday.com/author/bodgewires/">HackADay.com</a> I write short as well as long articles like <a href="https://hackaday.com/2017/08/08/know-thy-led/">Know Thy LED</a>, <a href="https://hackaday.com/2017/08/29/control-thy-led/">Control Thy LED</a> and <a href="https://hackaday.com/2017/05/30/diy-google-aiy/">DIY Google AIY</a> to name a few.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade slideanim" id="portfolioModal10" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content port-modal">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">
			<div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <div class="modal-body">
						<img src="images/hackspace.jpg" class="img-responsive img-centered" alt="">
						<p>The NEW magazine from Raspberry Pi, <a href="https://hsmag.cc">HackaSpace</a> saw me writing a tutorial recently on OpenHAB 2. Download the <a href="https://s3-eu-west-1.amazonaws.com/rpi-magazines/issues/full_pdfs/000/000/008/original/HackSpaceMag02.pdf?1513762934">PDF</a> for free and it out.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade slideanim" id="portfolioModal11" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content port-modal">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">
			<div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <div class="modal-body">
						<h3>Creative Project With Raspberry Pi</h3>
                        <img src="images/rpi_book.jpg" class="img-responsive img-centered" alt="">
                        <p>I got the opportunity to contribute to a book on the Raspberry Pi. You can get a copy from <a href="http://amzn.to/2ElaVQX">Amazon</a> right now.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade slideanim" id="portfolioModal12" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content port-modal">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">
			<div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <div class="modal-body">
						<h3>TI Guest Blog</h3>
                        <img src="images/ti_blog1.jpg" class="img-responsive img-centered" alt="">
                        <p>I got the opportunity to contribute to the TI Powerhouse Blog. The article is up at <a href="https://e2e.ti.com/blogs_/b/powerhouse/archive/2016/06/17/designing-an-iot-modular-light">here</a> and <a href="https://e2e.ti.com/blogs_/b/powerhouse/archive/2016/06/24/designing-an-iot-modular-light-part-2">here</a> on the TI e2e community website.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade slideanim" id="portfolioModal13" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content port-modal">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">
			<div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <div class="modal-body">
						<h3>3D enclosure For The Digilent Arty Board<h3>
                        <img src="images/arty_enc.jpg" class="img-responsive img-centered" alt="">
                        <p>A quick and dirty enclosure for the Arty Board. Files can be downloaded from my blog at BodgeWires.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade slideanim" id="portfolioModal14" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content port-modal">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">
			<div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <div class="modal-body">
						<h3>Raspberry Pi 3D printed Case</h3>
                        <img src="images/rpi_case.jpg" class="img-responsive img-centered" alt="">
                        <p>A two piece Raspberry Pi 3D printed enclosure for the Raspberry Pi. What better way to test out your new 3D printer?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade slideanim" id="portfolioModal15" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content port-modal">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">
			<div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <div class="modal-body">
						<h3>Raspberry Pi 3D printed Internet Radio.</h3>
                        <img src="images/radio.jpg" class="img-responsive img-centered" alt="">
                        <p>This is a multipart 3D enclosure for a Raspberry Pi based Internet Radio that you can make. It was a hackster Project at <a href="https://www.hackster.io/inderpreet/hackster-io-internet-radio-3d3747">Hackster.io</a> if you want to check out all the details and build instructions.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade slideanim" id="portfolioModal16" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content port-modal">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">
			<div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <div class="modal-body">
						<h3>Google AIY- DIY</h3>
                        <img src="images/aiy.jpg" class="img-responsive img-centered" alt="">
                        <p>I did a detailed teardown of <a href="https://hackaday.com/2017/05/30/diy-google-aiy/">Google's AIY kit</a> and created a simple enclosure for the same. Check out the original writeup that provides all the necessary instructions for you to get started. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<a href="#home" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!--start-smooth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
								<!--end-smooth-scrolling-->
<!-- //for bootstrap working -->
	<script src="js/bootstrap.js"></script>
	

	</body>
</html>