                            <!--LT e -->   <!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta name="google-site-verification" content="3pT1FaOZqHkIe2xtQ4EFVYd2x2SK8NO4Ac7BVa4YKpE" />
	<meta name="google-site-verification" content="twNfkNV48D_T8Fx580KFGOOle-cEJKWAKmPPLDl_RRU" />
    
    <link rel="shortcut icon" href="http://infogame.vn/images/favicon.ico" type="image/x-icon" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="vi-VN" />
    <title id="tit">TIN GAME MỚI NHẤT, Tin tức Games hay, UY TÍN, Báo Game VN</title>
    <meta  name="description" content="Tin game Infogame chuyên trang Game của báo Bưu Điện Việt Nam. Cập nhật NHANH NHẤT chuyển động thị trường game, tin tức game mới nhất Việt Nam và thế giới." />

    <meta name="news_keywords" content="tin game, news game, game news, thông tin game, tin tức game, trang tin game, infogame, báo game, game báo, báo game uy tín, trang game hay, game, games, game online" />


    <meta name="author" content="infogame.vn" />
    <meta name="generator" content="infogame.vn" />

    <meta name="robots" content="index,follow,noodp" />
    <meta property="og:site_name" content="tin tức infogame.vn" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" itemprop="inLanguage" content="vi_VN" />
    <meta property="fb:admins" content="1712072172" />
    <meta property="fb:app_id" content="1683579535226221" />
    <meta property="og:title" name="title" content="TIN GAME MỚI NHẤT, Tin tức Games hay, UY TÍN, Báo Game VN" />
    <meta property="og:description" itemprop="description" name="description" content="" />
    <link rel="canonical" href="http://infogame.vn/"/><meta property="og:url" itemprop="url" content="http://infogame.vn/" />
        <meta property="article:author" content="infogame.vn" />

                    <meta property="article:tag" content="tin game" />
                                <meta property="article:tag" content="news game" />
                                <meta property="article:tag" content="game news" />
                    <meta name="copyright" content="Copyright © 2014 by infogame.vn" />
    <meta name="abstract" content="infogame.vn thông tin nhanh nhất đến bạn đọc" />
    <meta name="distribution" content="Global" />
    <meta name="author" content="infogame.vn" />



        <link  rel="stylesheet" type="text/css" href="http://infogame.vn/lib/template/ver3/basicStyle.css" /><link  rel="stylesheet" type="text/css" href="http://infogame.vn/lib/template/ver3/responsiveStyle.css" /><script type="text/javascript" src="http://infogame.vn/lib/template/ver3/java.min-1.0.js"></script>    <link rel="alternate" href="http://infogame.vn/rss/thong-tin.rss" title="Tin game infogame: Thông Tin Game Mới, Tin Tức Game 24h, Báo Game - Tin tức" type="application/rss+xml" /><link rel="alternate" href="http://infogame.vn/rss/chuyen-dong-game.rss" title="Tin game infogame: Thông Tin Game Mới, Tin Tức Game 24h, Báo Game - Chuyển động Game" type="application/rss+xml" /><link rel="alternate" href="http://infogame.vn/rss/cong-dong.rss" title="Tin game infogame: Thông Tin Game Mới, Tin Tức Game 24h, Báo Game - Cộng đồng" type="application/rss+xml" /><link rel="alternate" href="http://infogame.vn/rss/anh-video.rss" title="Tin game infogame: Thông Tin Game Mới, Tin Tức Game 24h, Báo Game - Ảnh - Video" type="application/rss+xml" /><link rel="alternate" href="http://infogame.vn/rss/cong-nghe.rss" title="Tin game infogame: Thông Tin Game Mới, Tin Tức Game 24h, Báo Game - Công nghệ" type="application/rss+xml" /><link rel="alternate" href="http://infogame.vn/rss/gift-code.rss" title="Tin game infogame: Thông Tin Game Mới, Tin Tức Game 24h, Báo Game - Gift code" type="application/rss+xml" /><link rel="alternate" href="http://infogame.vn/rss/tin-game-nhanh.rss" title="Tin game infogame: Thông Tin Game Mới, Tin Tức Game 24h, Báo Game" type="application/rss+xml"/>

    <script type="text/javascript">
        var base_dir = 'http://infogame.vn/';
        var image_url = 'http://statis.infogame.vn/';
        var image_url_flash = 'http://statis.infogame.vn:8080/';
        $(window).load(function(){
            $('#loading').fadeOut(50).remove();
        })
    </script>
    <!--Chong iframe <script type="text/javascript">
        if(top != self) top.location.replace(location);
    </script>-->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-74275018-1', 'auto');
        ga('send', 'pageview');

    </script>
    <!--	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-5454105063708980",
        enable_page_level_ads: true
      });
    </script>-->
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var pp_gemius_identifier = 'bOfgu5QR.6OkBSmn3MKfDoZi7_wRIw8eW7QFypYKWDT.K7';
// lines below shouldn't be edited
function gemius_pending(i) { window[i] = window[i] || function() {var x = window[i+'_pdata'] = window[i+'_pdata'] || []; x[x.length]=arguments;};};gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event');(function(d,t) {try {var gt=d.createElement(t),s=d.getElementsByTagName(t)[0],l='http'+((location.protocol=='https:')?'s':''); gt.setAttribute('async','async');gt.setAttribute('defer','defer'); gt.src=l+'://hc.viam.com.vn/xgemius.js'; s.parentNode.insertBefore(gt,s);} catch (e) {}})(document,'script');
//--><!]]>
</script>

    </head>

<body>
<!--<div id="loading">Đang tải dữ liệu...</div>-->
<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async='async'></script>
<script>
        var OneSignal = OneSignal || [];
        OneSignal.push(['init', {
            appId: '918617b8-aef7-47cf-97c0-0df01f250674',
            safari_web_id: 'SAFARI_WEB_ID',
            autoRegister: true,
            subdomainName: 'https://infogame.os.tc',
            notifyButton: {
                enable: true,
                size: 'small',
                position: 'bottom-left',
                prenotify: true,
                showCredit: false,
                text: {
                    'tip.state.unsubscribed': 'Đăng ký nhận thông báo',
                    'tip.state.subscribed': 'Bạn đã đăng ký nhận thông báo',
                    'tip.state.blocked': 'Bạn đã chặn hiển thị thông báo',
                    'message.prenotify': 'Click để đăng ký nhận thông báo',
                    'message.action.subscribed': 'Cảm ơn bạn đã đăng ký!',
                    'message.action.resubscribed': 'Bạn đã đăng ký nhận thông báo',
                    'message.action.unsubscribed': 'Bạn đã hủy đăng ký nhận thông báo',
                    'dialog.main.title': 'Quản lý thông báo',
                    'dialog.main.button.subscribe': 'ĐĂNG KÝ',
                    'dialog.main.button.unsubscribe': 'HỦY ĐĂNG KÝ',
                    'dialog.blocked.title': 'Bỏ chặn thông báo',
                    'dialog.blocked.message': 'Thực hiện các hướng dẫn sau để cho phép thông báo:'
                }
            },
            welcomeNotification: {
                title: 'Infogame.vn',
                message: 'Cảm ơn bạn đã đăng ký!'
            },
            promptOptions: {
                siteName: 'Infogame.vn',
                actionMessage: 'Chúng tôi muốn hiển thị thông báo cho bạn khi có bài viết hoặc cập nhật mới.',
                exampleNotificationTitle: 'Thông báo mẫu',
                exampleNotificationMessage: 'Ví dụ cách thông báo sẽ hiển thị',
                exampleNotificationCaption: 'Bạn có thể dừng nhận thông báo bất kỳ lúc nào',
                acceptButtonText: 'CHO PHÉP',
                cancelButtonText: 'BỎ QUA'
            }
        }]);
    </script>

<!--LT e 1 -->   <div id="backtotop"></div>
<div id="fb-root"></div>
<div id="container">

    <div id="header">
        <div class="content1k">
            <a href="/" class="logo"><img src="/images/logo.png" width="198" height="51" alt=""></a>
            <div class="rightHeader">
                <ul class="menuphu">
                    <li><a href="/" title="Thông tin game cập nhật 24h">Thông tin game cập nhật 24h</a></li>
                    <li><a href="/game-online.html" title="Game Online">Game Online</a></li>
                    <li><a href="/game-mobile.html" title="Game mobile">Game mobile</a></li>
                    <li><a href="https://www.facebook.com/infogamedotvn/"  class="facebook">&nbsp;</a></li>
                    <li><a href="javascript:;" rel="nofollow" class="facebook gplus">&nbsp;</a></li>
                    <li><a href="javascript:;" rel="nofollow" class="facebook youtube">&nbsp;</a></li>
                    <div style="clear:both;"></div>
                </ul><!--end menuphu-->
                <a href="javascript:;" rel="nofollow" class="navBtn"><span></span><span></span><span></span></a>
                <ul class="navTop">
                    <div class="search_mobile">
                        <div class="searchBox_m">
                            <input type="text" name="q" id="qqq" onkeydown="if (event.keyCode == 13) return SearchButton.fSearchByKeyWord1();" value="" placeholder="Tìm kiếm">
                            <button onclick="return SearchButton.fSearchByKeyWord1();"></button>
                        </div><!--end searchBox-->
                    </div>
                    <div class="clear"></div>
                    <li><a href="/thong-tin.html" title="Tin tức">Tin tức</a><ul class="subNav" style="display: block"><li><a href="/game-online.html" title="Game online">Game online</a></li>
                                            <li><a href="/game-mobile.html" title="Game mobile">Game mobile</a></li>
                                            <li><a href="/esports.html" title="Esports">Esports</a></li>
                                            <li><a href="/game-offline.html" title="Game Offline">Game Offline</a></li>
                                            <li><a href="/thu-vien-game" title="Thư viện Game">Thư viện Game</a></li>
                                            </ul></li><li><a href="/chuyen-dong-game.html" title="Chuyển động Game">Chuyển động Game</a><ul class="subNav" ><li><a href='http://infogame.vn/game-online.html' title='Game online'>Game online</a></li><li><a href='http://infogame.vn/game-mobile.html' title='Game mobile'>Game mobile</a></li><li><a href='http://infogame.vn/esports.html' title='Esports'>Esports</a></li><li><a href='http://infogame.vn/game-offline.html' title='Game offline'>Game offline</a></li></ul></li><li><a href="/cong-dong.html" title="Cộng đồng">Cộng đồng</a><ul class="subNav" ><li><a href='http://infogame.vn/phim-manga.html' title='Phim Manga'>Phim Manga</a></li><li><a href='http://infogame.vn/cong-dong-360.html' title='Cộng đồng 360'>Cộng đồng 360</a></li></ul></li><li><a href="/anh-video.html" title="Ảnh - Video">Ảnh - Video</a><ul class="subNav" ><li><a href='http://infogame.vn/anh.html' title='Ảnh'>Ảnh</a></li><li><a href='http://infogame.vn/video.html' title='Video'>Video</a></li></ul></li><li><a href="/cong-nghe.html" title="Công nghệ">Công nghệ</a></li><li><a href="/gift-code.html" title="Gift code">Gift code</a></li>
                </ul><!--end navTop-->
                <ul class="navTop2">
                    <li><a href="/thong-tin.html" title="Tin tức">Tin tức</a></li><li><a href="/chuyen-dong-game.html" title="Chuyển động Game">Chuyển động Game</a></li><li><a href="/cong-dong.html" title="Cộng đồng">Cộng đồng</a></li><li><a href="/anh-video.html" title="Ảnh - Video">Ảnh - Video</a></li><li><a href="/cong-nghe.html" title="Công nghệ">Công nghệ</a></li><li><a href="/gift-code.html" title="Gift code">Gift code</a></li>
                </ul><!--end navTop2-->
                <div class="searchBox">
                    <input type="text" name="q" id="qq" onkeydown="if (event.keyCode == 13) return SearchButton.fSearchByKeyWord();" value="" placeholder="Tìm kiếm">
                    <button onclick="return SearchButton.fSearchByKeyWord();"></button>
                </div><!--end searchBox-->
                <div style="clear:both;"></div>
            </div><!--end rightHeader-->
            <div style="clear:both;"></div>
        </div><!--end content1k-->
    </div><!--end header-->
	    <div id="content">
        <div class="content1k">
	
            	
            <div class="leftContent">




<div class="tinnoibat">
    <div class="tin1 noibat fix_height">
                <a href="/game-mobile/ba-dao-3q-game-nhap-so-huu-do-hoa-phong-cach-nhat-ban-cap-ben-viet-nam-59525.html"  title="Bá Đạo 3Q - Game nhập sở hữu đồ họa phong cách Nhật Bản cập bến Việt Nam" class="imgBox"><img src="http://img.infogame.vn/images/upload/2018/03/19/73_Ze9JoeKn8j_anh7.gif?w=585&h=375&crop=1" width="585" height="375" alt="Bá Đạo 3Q - Game nhập sở hữu đồ họa phong cách Nhật Bản cập bến Việt Nam" /></a>
        <h3><a href="/game-mobile/ba-dao-3q-game-nhap-so-huu-do-hoa-phong-cach-nhat-ban-cap-ben-viet-nam-59525.html"  title="Bá Đạo 3Q - Game nhập sở hữu đồ họa phong cách Nhật Bản cập bến Việt Nam">Bá Đạo 3Q - Game nhập sở hữu đồ họa phong cách Nhật Bản cập bến Việt Nam</a></h3>
        <div class="clear"></div>
    </div><!--end tin1-->

            <div class="tin1">
            <a href="/thi-truong/dan-cay-tien-ao-da-thau-tom-hon-3-trieu-gpu-trong-nam-2017-58769.html" title="Dân cày “tiền ảo” đã thâu tóm hơn 3 triệu GPU trong năm 2017" class="imgBox"><img src="http://statis.infogame.vn/images/upload/2018/02/28/60_CMGTXubrIs_carddohoa2.jpg?w=276&h=177&crop=1" width="276" height="177" alt=""></a>
            <h3 class="top_right_"><a href="/thi-truong/dan-cay-tien-ao-da-thau-tom-hon-3-trieu-gpu-trong-nam-2017-58769.html" title="Dân cày “tiền ảo” đã thâu tóm hơn 3 triệu GPU trong năm 2017">Dân cày “tiền ảo” đã thâu tóm hơn 3 triệu GPU trong năm 2017</a></h3>
            <div class="clear"></div>
        </div><!--end tin1-->

                <div class="tin1">
            <a href="/game-online/fortnite-mobile-chiem-top-1-bxh-app-store-chi-sau-24-gio-ra-mat-59528.html" title="Fortnite Mobile chiếm Top 1 BXH App Store chỉ sau 24 giờ ra mắt" class="imgBox"><img src="http://statis.infogame.vn/images/upload/2018/03/19/60_HR1zoXYnu3_fortnite1.jpg?w=276&h=177&crop=1" width="276" height="177" alt=""></a>
            <h3 class="top_right_"><a href="/game-online/fortnite-mobile-chiem-top-1-bxh-app-store-chi-sau-24-gio-ra-mat-59528.html" title="Fortnite Mobile chiếm Top 1 BXH App Store chỉ sau 24 giờ ra mắt">Fortnite Mobile chiếm Top 1 BXH App Store chỉ sau 24 giờ ra mắt</a></h3>
            <div class="clear"></div>
        </div><!--end tin1-->

        <div class="clear"></div>        <div class="tin1">
            <a href="/game-mobile/che-do-moi-pha-vo-khong-gian-chinh-thuc-xuat-hien-trong-crossfire-legends-59519.html" title="Chế độ mới Phá Vỡ Không Gian chính thức xuất hiện trong CrossFire Legends" class="imgBox"><img src="http://statis.infogame.vn/images/upload/2018/03/18/73_9QvUAYAO1C_mochedophavokhonggiantrainghiemnhanqua1521102276686.png?w=276&h=177&crop=1" width="276" height="177" alt=""></a>
            <h3 class="top_right_"><a href="/game-mobile/che-do-moi-pha-vo-khong-gian-chinh-thuc-xuat-hien-trong-crossfire-legends-59519.html" title="Chế độ mới Phá Vỡ Không Gian chính thức xuất hiện trong CrossFire Legends">Chế độ mới Phá Vỡ Không Gian chính thức xuất hiện trong CrossFire Legends</a></h3>
            <div class="clear"></div>
        </div><!--end tin1-->

                <div class="tin1">
            <a href="/esports/chien-thang-day-kich-tinh-gam-buoc-ffq-phai-choi-vong-thang-hang-de-o-lai-vcs-mua-he-2018-59518.html" title="Chiến thắng đầy kịch tính, GAM buộc FFQ phải chơi vòng thăng hạng để ở lại VCS Mùa Hè 2018" class="imgBox"><img src="http://statis.infogame.vn/images/upload/2018/03/19/61_GpVPwkRcki_ffqvsgamthumb1.jpg?w=276&h=177&crop=1" width="276" height="177" alt=""></a>
            <h3 class="top_right_"><a href="/esports/chien-thang-day-kich-tinh-gam-buoc-ffq-phai-choi-vong-thang-hang-de-o-lai-vcs-mua-he-2018-59518.html" title="Chiến thắng đầy kịch tính, GAM buộc FFQ phải chơi vòng thăng hạng để ở lại VCS Mùa Hè 2018">Chiến thắng đầy kịch tính, GAM buộc FFQ phải chơi vòng thăng hạng để ở lại VCS Mùa Hè 2018</a></h3>
            <div class="clear"></div>
        </div><!--end tin1-->

                <div class="tin1">
            <a href="/cong-nghe/tau-luon-cao-toc-ket-hop-thuc-te-ao-thu-thach-khong-danh-cho-nguoi-yeu-tim-58214.html" title="Tàu lượn cao tốc kết hợp thực tế ảo – thử thách không dành cho người yếu tim" class="imgBox"><img src="http://statis.infogame.vn/images/upload/2018/02/12/73_x7aN3ak1Dc_vrlas_vegasvrroom2.png?w=276&h=177&crop=1" width="276" height="177" alt=""></a>
            <h3 class="top_right_"><a href="/cong-nghe/tau-luon-cao-toc-ket-hop-thuc-te-ao-thu-thach-khong-danh-cho-nguoi-yeu-tim-58214.html" title="Tàu lượn cao tốc kết hợp thực tế ảo – thử thách không dành cho người yếu tim">Tàu lượn cao tốc kết hợp thực tế ảo – thử thách không dành cho người yếu tim</a></h3>
            <div class="clear"></div>
        </div><!--end tin1-->

        
    <!--<div class="tin1 gocnhin">
        <h3>Tiêu điểm</h3>
                    <a href="" title="" class="imgBox ava"><img src="" width="" height="" alt=""></a>
            <h4><a href="" title=""></a></h4>
            <p></p>
            <div class="clear"></div>
            </div>-->
    <div class="clear" style="margin-bottom: 10px"></div>
</div><!--end tinnoibat-->







<div class="tintuc" id="news_new">
    <h2><span>Tin mới nhất</span></h2>
    <div class="danhsachtin">

        

                <div class="tin1">
                    <a href="game-online/fortnite-mobile-chiem-top-1-bxh-app-store-chi-sau-24-gio-ra-mat-59528.html" title="Fortnite Mobile chiếm Top 1 BXH App Store chỉ sau 24 giờ ra mắt" class="imgBox"><img  alt="Fortnite Mobile chiếm Top 1 BXH App Store chỉ sau 24 giờ ra mắt" src="http://statis.infogame.vn/images/upload/2018/03/19/60_HR1zoXYnu3_fortnite1.jpg?w=346&h=222&crop=1" width="346" height="222" /></a>
                    <div class="thongtin">
                        <span class="tag"><a href="/game-online.html" title="Game online">Game online</a></span>
                        <h3><a  title="Fortnite Mobile chiếm Top 1 BXH App Store chỉ sau 24 giờ ra mắt" href="game-online/fortnite-mobile-chiem-top-1-bxh-app-store-chi-sau-24-gio-ra-mat-59528.html">Fortnite Mobile chiếm Top 1 BXH App Store chỉ sau 24 giờ ra mắt</a></h3>
                        <p class="chuthich">Epic Game đã đưa Fortnite: Battle Royale lấn sân sang nền tảng di động với Fortnite Mobile, và ngay lập tức nó để thể hiện được sức hấp dẫn khó cưỡng của mình. </p>
                        <p> <strong>Trinh Trần</strong> -  <a href="/game-online.html">Game online</a>   19/03/2018 15:00</p>
                    </div><!--end thongtin-->
                    <div class="clear"></div>
                </div><!--end tin1-->


                

                <div class="tin1">
                    <a href="game-online/kham-pha-nhanh-kiem-khach-vng-ban-viet-hoa-sap-den-tay-nguoi-choi-59527.html" title="Khám phá nhanh Kiếm Khách VNG bản Việt hóa sắp đến tay người chơi" class="imgBox"><img  alt="Khám phá nhanh Kiếm Khách VNG bản Việt hóa sắp đến tay người chơi" src="http://statis.infogame.vn/images/upload/2018/03/19/73_JTWPW1s935_1.jpg?w=346&h=222&crop=1" width="346" height="222" /></a>
                    <div class="thongtin">
                        <span class="tag"><a href="/game-online.html" title="Game online">Game online</a></span>
                        <h3><a  title="Khám phá nhanh Kiếm Khách VNG bản Việt hóa sắp đến tay người chơi" href="game-online/kham-pha-nhanh-kiem-khach-vng-ban-viet-hoa-sap-den-tay-nguoi-choi-59527.html">Khám phá nhanh Kiếm Khách VNG bản Việt hóa sắp đến tay người chơi</a></h3>
                        <p class="chuthich">Cùng chiêm ngưỡng những hình ảnh nhá hàng của Kiếm Khách VNG để có cái nhìn sơ lược về tựa game mới này.</p>
                        <p> <strong>Phong Vũ</strong> -  <a href="/game-online.html">Game online</a>   19/03/2018 15:00</p>
                    </div><!--end thongtin-->
                    <div class="clear"></div>
                </div><!--end tin1-->


                

                <div class="tin1">
                    <a href="game-mobile/ba-dao-3q-game-nhap-so-huu-do-hoa-phong-cach-nhat-ban-cap-ben-viet-nam-59525.html" title="Bá Đạo 3Q - Game nhập sở hữu đồ họa phong cách Nhật Bản cập bến Việt Nam" class="imgBox"><img  alt="Bá Đạo 3Q - Game nhập sở hữu đồ họa phong cách Nhật Bản cập bến Việt Nam" src="http://img.infogame.vn/images/upload/2018/03/19/73_Ze9JoeKn8j_anh7.gif?w=346&h=222&crop=1" width="346" height="222" /></a>
                    <div class="thongtin">
                        <span class="tag"><a href="/game-mobile.html" title="Game mobile">Game mobile</a></span>
                        <h3><a  title="Bá Đạo 3Q - Game nhập sở hữu đồ họa phong cách Nhật Bản cập bến Việt Nam" href="game-mobile/ba-dao-3q-game-nhap-so-huu-do-hoa-phong-cach-nhat-ban-cap-ben-viet-nam-59525.html">Bá Đạo 3Q - Game nhập sở hữu đồ họa phong cách Nhật Bản cập bến Việt Nam</a></h3>
                        <p class="chuthich">Bá Đạo 3Q là một tựa game mobile rất đặc biệt khi lấy đề tài Tam Quốc song lại có đồ họa đậm chất Nhật Bản, hứa hẹn sẽ làm mê mẩn game thủ Việt sau khi ra mắt.</p>
                        <p> <strong>Phong Vũ</strong> -  <a href="/game-mobile.html">Game mobile</a>   19/03/2018 14:07</p>
                    </div><!--end thongtin-->
                    <div class="clear"></div>
                </div><!--end tin1-->


                

                <div class="tin1">
                    <a href="cong-dong-360/trum-lee-sin-bac-my-tiep-tuc-danh-tinh-cam-ai-mo-cho-levi-59524.html" title="Trùm Lee Sin Bắc Mỹ tiếp tục dành tình cảm ái mộ cho Levi" class="imgBox"><img  alt="Trùm Lee Sin Bắc Mỹ tiếp tục dành tình cảm ái mộ cho Levi" src="http://statis.infogame.vn/images/upload/2018/03/19/68_XYLnEmA8x8_gripexleesin.jpg?w=346&h=222&crop=1" width="346" height="222" /></a>
                    <div class="thongtin">
                        <span class="tag"><a href="/cong-dong-360.html" title="Cộng đồng 360">Cộng đồng 360</a></span>
                        <h3><a  title="Trùm Lee Sin Bắc Mỹ tiếp tục dành tình cảm ái mộ cho Levi" href="cong-dong-360/trum-lee-sin-bac-my-tiep-tuc-danh-tinh-cam-ai-mo-cho-levi-59524.html">Trùm Lee Sin Bắc Mỹ tiếp tục dành tình cảm ái mộ cho Levi</a></h3>
                        <p class="chuthich">Người chơi Lee Sin hay nhất thế giới Gripex lại tiếp tục dành tình cảm ái mộ cho Levi. </p>
                        <p> <strong>Thu Trang</strong> -  <a href="/cong-dong-360.html">Cộng đồng 360</a>   19/03/2018 13:56</p>
                    </div><!--end thongtin-->
                    <div class="clear"></div>
                </div><!--end tin1-->


                

                <div class="tin1">
                    <a href="cong-dong-360/levi-tuoi-tan-di-an-pho-sau-khi-100t-bi-loai-o-vong-bang-59523.html" title="Levi tươi tắn đi ăn phở sau khi 100T bị loại ở vòng bảng" class="imgBox"><img  alt="Levi tươi tắn đi ăn phở sau khi 100T bị loại ở vòng bảng" src="http://statis.infogame.vn/images/upload/2018/03/19/60_3eTGFMsjVp_levi1.jpg?w=346&h=222&crop=1" width="346" height="222" /></a>
                    <div class="thongtin">
                        <span class="tag"><a href="/cong-dong-360.html" title="Cộng đồng 360">Cộng đồng 360</a></span>
                        <h3><a  title="Levi tươi tắn đi ăn phở sau khi 100T bị loại ở vòng bảng" href="cong-dong-360/levi-tuoi-tan-di-an-pho-sau-khi-100t-bi-loai-o-vong-bang-59523.html">Levi tươi tắn đi ăn phở sau khi 100T bị loại ở vòng bảng</a></h3>
                        <p class="chuthich">Sau trận thua trước CGA và 100T chính thức bị loại khỏi vòng play off, mới đây người hâm mộ bắt gặp Levi tươi tắn đi ăn phở.</p>
                        <p> <strong>Trinh Trần</strong> -  <a href="/cong-dong-360.html">Cộng đồng 360</a>   19/03/2018 13:56</p>
                    </div><!--end thongtin-->
                    <div class="clear"></div>
                </div><!--end tin1-->


                

                <div class="tin1">
                    <a href="game-mobile/che-do-moi-pha-vo-khong-gian-chinh-thuc-xuat-hien-trong-crossfire-legends-59519.html" title="Chế độ mới Phá Vỡ Không Gian chính thức xuất hiện trong CrossFire Legends" class="imgBox"><img  alt="Chế độ mới Phá Vỡ Không Gian chính thức xuất hiện trong CrossFire Legends" src="http://statis.infogame.vn/images/upload/2018/03/18/73_9QvUAYAO1C_mochedophavokhonggiantrainghiemnhanqua1521102276686.png?w=346&h=222&crop=1" width="346" height="222" /></a>
                    <div class="thongtin">
                        <span class="tag"><a href="/game-mobile.html" title="Game mobile">Game mobile</a></span>
                        <h3><a  title="Chế độ mới Phá Vỡ Không Gian chính thức xuất hiện trong CrossFire Legends" href="game-mobile/che-do-moi-pha-vo-khong-gian-chinh-thuc-xuat-hien-trong-crossfire-legends-59519.html">Chế độ mới Phá Vỡ Không Gian chính thức xuất hiện trong CrossFire Legends</a></h3>
                        <p class="chuthich">Cũng nhân dịp này, các xạ thủ CrossFire Legends sẽ nhận được nhiều quà tặng thú vị khi tham gia trải nghiệm chế độ Phá Vỡ Không Gian.
 </p>
                        <p> <strong>Phong Vũ</strong> -  <a href="/game-mobile.html">Game mobile</a>   19/03/2018 08:00</p>
                    </div><!--end thongtin-->
                    <div class="clear"></div>
                </div><!--end tin1-->


                

                <div class="tin1">
                    <a href="esports/chien-thang-day-kich-tinh-gam-buoc-ffq-phai-choi-vong-thang-hang-de-o-lai-vcs-mua-he-2018-59518.html" title="Chiến thắng đầy kịch tính, GAM buộc FFQ phải chơi vòng thăng hạng để ở lại VCS Mùa Hè 2018" class="imgBox"><img  alt="Chiến thắng đầy kịch tính, GAM buộc FFQ phải chơi vòng thăng hạng để ở lại VCS Mùa Hè 2018" src="http://statis.infogame.vn/images/upload/2018/03/19/61_GpVPwkRcki_ffqvsgamthumb1.jpg?w=346&h=222&crop=1" width="346" height="222" /></a>
                    <div class="thongtin">
                        <span class="tag"><a href="/esports.html" title="Esports">Esports</a></span>
                        <h3><a  title="Chiến thắng đầy kịch tính, GAM buộc FFQ phải chơi vòng thăng hạng để ở lại VCS Mùa Hè 2018" href="esports/chien-thang-day-kich-tinh-gam-buoc-ffq-phai-choi-vong-thang-hang-de-o-lai-vcs-mua-he-2018-59518.html">Chiến thắng đầy kịch tính, GAM buộc FFQ phải chơi vòng thăng hạng để ở lại VCS Mùa Hè 2018</a></h3>
                        <p class="chuthich">GAM không còn quá nhiều động lực để chơi trận này nhưng FFQ của QTV sẽ phải nỗ lực ở trận cuối để cầm chắc tấm vé an toàn ở VCS mùa sau.</p>
                        <p> <strong>Hữu Phong</strong> -  <a href="/esports.html">Esports</a>   19/03/2018 08:00</p>
                    </div><!--end thongtin-->
                    <div class="clear"></div>
                </div><!--end tin1-->


                

                <div class="tin1">
                    <a href="esports/cong-lung-ganh-ta-sofm-van-khong-the-giup-doi-nha-co-diem-truoc-rng-o-lpl-mua-xuan-2018-59510.html" title="Còng lưng gánh tạ, Sofm vẫn không thể giúp đội nhà có điểm trước RNG ở LPL Mùa Xuân 2018" class="imgBox"><img  alt="Còng lưng gánh tạ, Sofm vẫn không thể giúp đội nhà có điểm trước RNG ở LPL Mùa Xuân 2018" src="http://statis.infogame.vn/images/upload/2018/03/18/61_OXa4tAtdku_snakevsrng.jpg?w=346&h=222&crop=1" width="346" height="222" /></a>
                    <div class="thongtin">
                        <span class="tag"><a href="/esports.html" title="Esports">Esports</a></span>
                        <h3><a  title="Còng lưng gánh tạ, Sofm vẫn không thể giúp đội nhà có điểm trước RNG ở LPL Mùa Xuân 2018" href="esports/cong-lung-ganh-ta-sofm-van-khong-the-giup-doi-nha-co-diem-truoc-rng-o-lpl-mua-xuan-2018-59510.html">Còng lưng gánh tạ, Sofm vẫn không thể giúp đội nhà có điểm trước RNG ở LPL Mùa Xuân 2018</a></h3>
                        <p class="chuthich">Sofm và các đồng đội tiếp tục đối diện với thử thách có trọng lượng mang tên Royal Never Give Up, đội hiện xếp thứ ba ở bảng miền Đông.</p>
                        <p> <strong>Hữu Phong</strong> -  <a href="/esports.html">Esports</a>   18/03/2018 19:52</p>
                    </div><!--end thongtin-->
                    <div class="clear"></div>
                </div><!--end tin1-->


                

                <div class="tin1">
                    <a href="esports/young-generation-ha-guc-doi-thu-thap-sang-hy-vong-tru-hang-vcs-mua-xuan-2018-cho-ffq-59507.html" title="Young Generation hạ gục đối thủ, thắp sáng hy vọng trụ hạng VCS Mùa Xuân 2018 cho FFQ" class="imgBox"><img  alt="Young Generation hạ gục đối thủ, thắp sáng hy vọng trụ hạng VCS Mùa Xuân 2018 cho FFQ" src="http://statis.infogame.vn/images/upload/2018/03/18/61_zw6vjxEDDy_ygvsftv0.jpg?w=346&h=222&crop=1" width="346" height="222" /></a>
                    <div class="thongtin">
                        <span class="tag"><a href="/esports.html" title="Esports">Esports</a></span>
                        <h3><a  title="Young Generation hạ gục đối thủ, thắp sáng hy vọng trụ hạng VCS Mùa Xuân 2018 cho FFQ" href="esports/young-generation-ha-guc-doi-thu-thap-sang-hy-vong-tru-hang-vcs-mua-xuan-2018-cho-ffq-59507.html">Young Generation hạ gục đối thủ, thắp sáng hy vọng trụ hạng VCS Mùa Xuân 2018 cho FFQ</a></h3>
                        <p class="chuthich">Một trận đấu không nhiều ý nghĩa với YG, nhưng FTV thì có nhiều động lực để tránh suất đánh xuống hạng.</p>
                        <p> <strong>Hữu Phong</strong> -  <a href="/esports.html">Esports</a>   18/03/2018 18:01</p>
                    </div><!--end thongtin-->
                    <div class="clear"></div>
                </div><!--end tin1-->


                

                <div class="tin1">
                    <a href="game-mobile/can-canh-pubg-mobile-phien-ban-tieng-anh-chinh-chu-tu-tencent-games-59506.html" title="Cận cảnh PUBG Mobile phiên bản tiếng Anh, chính chủ từ Tencent Games" class="imgBox"><img  alt="Cận cảnh PUBG Mobile phiên bản tiếng Anh, chính chủ từ Tencent Games" src="http://statis.infogame.vn/images/upload/2018/03/18/73_biGKd4fwKK_cach_tai_pubg_mobile_apk_android_ios_5_wmma.jpg?w=346&h=222&crop=1" width="346" height="222" /></a>
                    <div class="thongtin">
                        <span class="tag"><a href="/game-mobile.html" title="Game mobile">Game mobile</a></span>
                        <h3><a  title="Cận cảnh PUBG Mobile phiên bản tiếng Anh, chính chủ từ Tencent Games" href="game-mobile/can-canh-pubg-mobile-phien-ban-tieng-anh-chinh-chu-tu-tencent-games-59506.html">Cận cảnh PUBG Mobile phiên bản tiếng Anh, chính chủ từ Tencent Games</a></h3>
                        <p class="chuthich">Đúng như mong đợi từ phía người chơi, tựa game này hiện đã ra mắt trên hệ điều hành Android và sắp tới là cả iOS.</p>
                        <p> <strong>Phong Vũ</strong> -  <a href="/game-mobile.html">Game mobile</a>   18/03/2018 17:58</p>
                    </div><!--end thongtin-->
                    <div class="clear"></div>
                </div><!--end tin1-->


                

                <div class="tin1">
                    <a href="esports/quy-vuong-noi-gian-skt-t1-de-bep-ksv-de-thap-sang-co-hoi-vao-vong-playoffs-lck-mua-xuan-2018-59504.html" title="Quỷ vương nổi giận, SKT T1 đè bẹp KSV để thắp sáng cơ hội vào vòng playoffs LCK Mùa Xuân 2018" class="imgBox"><img  alt="Quỷ vương nổi giận, SKT T1 đè bẹp KSV để thắp sáng cơ hội vào vòng playoffs LCK Mùa Xuân 2018" src="http://statis.infogame.vn/images/upload/2018/03/18/61_GOES33fHkZ_sktvsksv6.jpg?w=346&h=222&crop=1" width="346" height="222" /></a>
                    <div class="thongtin">
                        <span class="tag"><a href="/esports.html" title="Esports">Esports</a></span>
                        <h3><a  title="Quỷ vương nổi giận, SKT T1 đè bẹp KSV để thắp sáng cơ hội vào vòng playoffs LCK Mùa Xuân 2018" href="esports/quy-vuong-noi-gian-skt-t1-de-bep-ksv-de-thap-sang-co-hoi-vao-vong-playoffs-lck-mua-xuan-2018-59504.html">Quỷ vương nổi giận, SKT T1 đè bẹp KSV để thắp sáng cơ hội vào vòng playoffs LCK Mùa Xuân 2018</a></h3>
                        <p class="chuthich">Một chiến thắng nữa trước SKT T1 là KSV sẽ cầm chắc chiếc vé đánh playoffs trong tay, ngược lại sẽ là thảm họa với Crown và các đồng đội.</p>
                        <p> <strong>Hữu Phong</strong> -  <a href="/esports.html">Esports</a>   18/03/2018 17:16</p>
                    </div><!--end thongtin-->
                    <div class="clear"></div>
                </div><!--end tin1-->


                

                <div class="tin1">
                    <a href="phim-manga/truoc-tap-cuoi-dragon-ball-super-vu-tru-7-van-con-du-3-nguoi-59499.html" title="Trước tập cuối Dragon Ball Super, Vũ trụ 7 vẫn còn đủ 3 người" class="imgBox"><img  alt="Trước tập cuối Dragon Ball Super, Vũ trụ 7 vẫn còn đủ 3 người" src="http://statis.infogame.vn/images/upload/2018/03/18/61_oMDcuov72e_dragonballsupertap1304.jpg?w=346&h=222&crop=1" width="346" height="222" /></a>
                    <div class="thongtin">
                        <span class="tag"><a href="/phim-manga.html" title="Phim Manga">Phim Manga</a></span>
                        <h3><a  title="Trước tập cuối Dragon Ball Super, Vũ trụ 7 vẫn còn đủ 3 người" href="phim-manga/truoc-tap-cuoi-dragon-ball-super-vu-tru-7-van-con-du-3-nguoi-59499.html">Trước tập cuối Dragon Ball Super, Vũ trụ 7 vẫn còn đủ 3 người</a></h3>
                        <p class="chuthich">Sau màn quyết đấu giữa Goku và Jiren ở Tập 130 Dragon Ball Super, cuối cùng thì các fan cũng có thể tạm yên tâm với tương quan lực lượng hiện tại giữa hai bên.</p>
                        <p> <strong>Hữu Phong</strong> -  <a href="/phim-manga.html">Phim Manga</a>   18/03/2018 14:59</p>
                    </div><!--end thongtin-->
                    <div class="clear"></div>
                </div><!--end tin1-->


                

                <div class="tin1">
                    <a href="phim-manga/sanji-ganh-ta-cong-lung-hai-tac-germa-66-toa-sang-o-chuong-898-cua-one-piece-59498.html" title="Sanji gánh tạ còng lưng, hải tặc Germa 66 tỏa sáng ở Chương 898 của One Piece" class="imgBox"><img  alt="Sanji gánh tạ còng lưng, hải tặc Germa 66 tỏa sáng ở Chương 898 của One Piece" src="http://statis.infogame.vn/images/upload/2018/03/18/61_tdxoB587t6_onepiecechap8981.png?w=346&h=222&crop=1" width="346" height="222" /></a>
                    <div class="thongtin">
                        <span class="tag"><a href="/phim-manga.html" title="Phim Manga">Phim Manga</a></span>
                        <h3><a  title="Sanji gánh tạ còng lưng, hải tặc Germa 66 tỏa sáng ở Chương 898 của One Piece" href="phim-manga/sanji-ganh-ta-cong-lung-hai-tac-germa-66-toa-sang-o-chuong-898-cua-one-piece-59498.html">Sanji gánh tạ còng lưng, hải tặc Germa 66 tỏa sáng ở Chương 898 của One Piece</a></h3>
                        <p class="chuthich">Vốn phải còng lưng gánh tạ Luffy đang say sưa ngủ, Sanji phải rất vất vả để chống lại nhà Charlotte đang truy đuổi mình ở Chap mới nhất của One Piece.</p>
                        <p> <strong>Hữu Phong</strong> -  <a href="/phim-manga.html">Phim Manga</a>   18/03/2018 15:00</p>
                    </div><!--end thongtin-->
                    <div class="clear"></div>
                </div><!--end tin1-->


                

                <div class="tin1">
                    <a href="cong-dong-360/ca-si-ung-hoang-phuc-an-hanh-ngap-mat-trong-buoi-offline-anh-hung-xa-dieu-gamota-59497.html" title="Ca sĩ Ưng Hoàng Phúc “ăn hành ngập mặt” trong buổi offline Anh Hùng Xạ Điêu Gamota" class="imgBox"><img  alt="Ca sĩ Ưng Hoàng Phúc “ăn hành ngập mặt” trong buổi offline Anh Hùng Xạ Điêu Gamota" src="http://statis.infogame.vn/images/upload/2018/03/18/73_VPjv7KNtXd_h18.jpg?w=346&h=222&crop=1" width="346" height="222" /></a>
                    <div class="thongtin">
                        <span class="tag"><a href="/cong-dong-360.html" title="Cộng đồng 360">Cộng đồng 360</a></span>
                        <h3><a  title="Ca sĩ Ưng Hoàng Phúc “ăn hành ngập mặt” trong buổi offline Anh Hùng Xạ Điêu Gamota" href="cong-dong-360/ca-si-ung-hoang-phuc-an-hanh-ngap-mat-trong-buoi-offline-anh-hung-xa-dieu-gamota-59497.html">Ca sĩ Ưng Hoàng Phúc “ăn hành ngập mặt” trong buổi offline Anh Hùng Xạ Điêu Gamota</a></h3>
                        <p class="chuthich">Buổi offline Anh Hùng Xạ Điêu Gamota với tên gọi "Hoa Sơn Luận Kiếm - Ngũ Tuyệt Tranh Tài" đã diễn ra thành công tốt đẹp vào chiều ngày hôm qua 17/03 tại Hà Nội.</p>
                        <p> <strong>Phong Vũ</strong> -  <a href="/cong-dong-360.html">Cộng đồng 360</a>   18/03/2018 14:46</p>
                    </div><!--end thongtin-->
                    <div class="clear"></div>
                </div><!--end tin1-->


                

                <div class="tin1">
                    <a href="esports/ffq-cung-ftv-canh-tranh-cho-suat-cuoi-cung-o-lai-vcs-59494.html" title="FFQ cùng FTV cạnh tranh cho suất cuối cùng ở lại VCS" class="imgBox"><img  alt="FFQ cùng FTV cạnh tranh cho suất cuối cùng ở lại VCS" src="http://statis.infogame.vn/images/upload/2018/03/18/73_img_7405.jpg?w=346&h=222&crop=1" width="346" height="222" /></a>
                    <div class="thongtin">
                        <span class="tag"><a href="/esports.html" title="Esports">Esports</a></span>
                        <h3><a  title="FFQ cùng FTV cạnh tranh cho suất cuối cùng ở lại VCS" href="esports/ffq-cung-ftv-canh-tranh-cho-suat-cuoi-cung-o-lai-vcs-59494.html">FFQ cùng FTV cạnh tranh cho suất cuối cùng ở lại VCS</a></h3>
                        <p class="chuthich">Từ vị thế của một kẻ còn quyền hy vọng lách qua khe cửa hẹp để đến với Playoff, FFQ đang đứng trước nguy cơ phải tham dự Vòng thăng hạng VCS Mùa Hè 2018</p>
                        <p> <strong>Phong Vũ</strong> -  <a href="/esports.html">Esports</a>   18/03/2018 13:16</p>
                    </div><!--end thongtin-->
                    <div class="clear"></div>
                </div><!--end tin1-->


                

                <div class="tin1">
                    <a href="game-mobile/ddtank-garena-huong-dan-khac-phuc-loi-ga-vang-59493.html" title="DDTank Garena: Hướng dẫn khắc phục lỗi Gà vàng" class="imgBox"><img  alt="DDTank Garena: Hướng dẫn khắc phục lỗi Gà vàng" src="http://statis.infogame.vn/images/upload/2018/03/18/73_12bMBrR7pr_ddthuongdankhacphucloigavang.jpg?w=346&h=222&crop=1" width="346" height="222" /></a>
                    <div class="thongtin">
                        <span class="tag"><a href="/game-mobile.html" title="Game mobile">Game mobile</a></span>
                        <h3><a  title="DDTank Garena: Hướng dẫn khắc phục lỗi Gà vàng" href="game-mobile/ddtank-garena-huong-dan-khac-phuc-loi-ga-vang-59493.html">DDTank Garena: Hướng dẫn khắc phục lỗi Gà vàng</a></h3>
                        <p class="chuthich">Đây là nguyên nhân và cách khắc phục lỗi Gà Vàng đang chuyển đổi số liệu trong DDTank Garena.
</p>
                        <p> <strong>Phong Vũ</strong> -  <a href="/game-mobile.html">Game mobile</a>   18/03/2018 12:11</p>
                    </div><!--end thongtin-->
                    <div class="clear"></div>
                </div><!--end tin1-->


                
        <ol id="results_tin_nhanh">
        </ol>
        <div class="animation_image_tin_nhanh" style="display:none" align="center">
            <img src="/images/loading.gif">
        </div>



    </div><!--end danhsachtin-->

    <div id="pagingLoad" class="clearfix hidden"><a class="load_more" href="javascript:void(0)" style="display: inline-block;">Xem thêm </a></div>

    <script type="text/javascript" src="http://infogame.vn/lib/java_load_home.js"></script>

</div><!--end tintuc-->





</div><!--end leftContent-->
<div class="rightContent">
    <!--<div class=""><script src="http://infogame.vn/lib/relate.js"></script></div>-->
<!--<a href="http://www.sony.com.vn/electronics/playstation?utm_source=sizmek&utm_campaign=SONY_PS4%20PROMO%20YEAR%20END_DEC%202016&utm_medium=INFOGAME_BANNER%20PLAY"><embed src="http://infogame.vn/images/sony_banner/300x600_flash_1.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="300px" height="600px" title="Adobe Flash Player"></a>-->


<div class="news_enjon_session"></div>
<div class="height_right">
<div class="showAds_3"></div><div class="admicro"><div class="showAds_3"></div></div><div class="admicro" style="display: none"></div><div class="tinhot giftcode">
                         <h2><span><a href="/gift-code.html" title="Gift code">Gift code</a></span></h2>
                        <div class="tin1">
                            <a href="/gift-code/infogame-gui-tang-doc-gia-ma-kich-hoat-closed-beta-fifa-online-4-59374.html" title="Infogame gửi tặng độc giả mã kích hoạt Closed Beta FIFA Online 4" class="imgBox"><img src="http://statis.infogame.vn/images/upload/2018/03/15/73_MKEIrX6ajt_image111.jpg?w=120&h=77&crop=1" width="120" height="77" alt="Infogame gửi tặng độc giả mã kích hoạt Closed Beta FIFA Online 4" ></a>
                            <h3><a href="/gift-code/infogame-gui-tang-doc-gia-ma-kich-hoat-closed-beta-fifa-online-4-59374.html" title="Infogame gửi tặng độc giả mã kích hoạt Closed Beta FIFA Online 4">Infogame gửi tặng độc giả mã kích hoạt Closed Beta FIFA Online 4</a></h3>

                            <div class="clear"></div>
                        </div><!--end tin1-->

                               
                        <div class="tin1">
                            <a href="/gift-code/tho-san-huyen-thoai-ron-rang-tro-lai-trong-ngay-dau-ra-mat-chinh-thuc-59364.html" title="Thợ Săn Huyền Thoại rộn ràng trở lại trong ngày đầu ra mắt chính thức" class="imgBox"><img src="http://statis.infogame.vn/images/upload/2018/03/15/73_kpxAbkAAuW_h1.jpg?w=120&h=77&crop=1" width="120" height="77" alt="Thợ Săn Huyền Thoại rộn ràng trở lại trong ngày đầu ra mắt chính thức" ></a>
                            <h3><a href="/gift-code/tho-san-huyen-thoai-ron-rang-tro-lai-trong-ngay-dau-ra-mat-chinh-thuc-59364.html" title="Thợ Săn Huyền Thoại rộn ràng trở lại trong ngày đầu ra mắt chính thức">Thợ Săn Huyền Thoại rộn ràng trở lại trong ngày đầu ra mắt chính thức</a></h3>

                            <div class="clear"></div>
                        </div><!--end tin1-->

                               
                        <div class="tin1">
                            <a href="/gift-code/360mobi-ngoi-sao-bong-da-gui-tang-giftcode-nhan-ngay-mo-cua-59278.html" title="360mobi Ngôi Sao Bóng Đá gửi tặng giftcode nhân ngày mở cửa" class="imgBox"><img src="http://statis.infogame.vn/images/upload/2018/03/13/73_Iq7h61JdLb_nsbd1.jpg?w=120&h=77&crop=1" width="120" height="77" alt="360mobi Ngôi Sao Bóng Đá gửi tặng giftcode nhân ngày mở cửa" ></a>
                            <h3><a href="/gift-code/360mobi-ngoi-sao-bong-da-gui-tang-giftcode-nhan-ngay-mo-cua-59278.html" title="360mobi Ngôi Sao Bóng Đá gửi tặng giftcode nhân ngày mở cửa">360mobi Ngôi Sao Bóng Đá gửi tặng giftcode nhân ngày mở cửa</a></h3>

                            <div class="clear"></div>
                        </div><!--end tin1-->

                               
                        <div class="tin1">
                            <a href="/gift-code/tam-quoc-truyen-ky-mobile-tang-300-giftcode-khung-mung-big-update-30-59125.html" title="Tam Quốc Truyền Kỳ Mobile tặng 300 Giftcode khủng mừng Big Update 3.0" class="imgBox"><img src="http://statis.infogame.vn/images/upload/2018/03/09/73_gvFQPrGOnf_hinh3.jpg?w=120&h=77&crop=1" width="120" height="77" alt="Tam Quốc Truyền Kỳ Mobile tặng 300 Giftcode khủng mừng Big Update 3.0" ></a>
                            <h3><a href="/gift-code/tam-quoc-truyen-ky-mobile-tang-300-giftcode-khung-mung-big-update-30-59125.html" title="Tam Quốc Truyền Kỳ Mobile tặng 300 Giftcode khủng mừng Big Update 3.0">Tam Quốc Truyền Kỳ Mobile tặng 300 Giftcode khủng mừng Big Update 3.0</a></h3>

                            <div class="clear"></div>
                        </div><!--end tin1-->

                               
                        <div class="tin1">
                            <a href="/gift-code/tang-300-gift-code-tam-quoc-go-mung-ngay-83-59070.html" title="Tặng 300 Gift Code Tam Quốc Go mừng ngày 8/3" class="imgBox"><img src="http://statis.infogame.vn/images/upload/2018/03/08/73_TUmODDorkE_tamquocgo.jpg?w=120&h=77&crop=1" width="120" height="77" alt="Tặng 300 Gift Code Tam Quốc Go mừng ngày 8/3" ></a>
                            <h3><a href="/gift-code/tang-300-gift-code-tam-quoc-go-mung-ngay-83-59070.html" title="Tặng 300 Gift Code Tam Quốc Go mừng ngày 8/3">Tặng 300 Gift Code Tam Quốc Go mừng ngày 8/3</a></h3>

                            <div class="clear"></div>
                        </div><!--end tin1-->

                               </div>
    <div class="chudexemnhieu">
        <h2><span>chủ đề xem nhiều</span></h2>
        <ul><li><a href="http://infogame.vn/tin-game/fifa-online-4" title="FIFA Online 4 ra mắt">FIFA Online 4 ra mắt</a> </li><li><a href="http://infogame.vn/tin-game/vo-lam-truyen-ky-mobile" title="VLTKm cập nhật phi&ecirc;n bản mới Quyết Chiến Tương Dương">VLTKm cập nhật phi&ecirc;n bản mới Quyết Chiến Tương Dương</a> </li><li><a href="http://infogame.vn/tin-game/dragon-ball-super" title="Bảy Vi&ecirc;n Ngọc Rồng Si&ecirc;u Cấp">Bảy Vi&ecirc;n Ngọc Rồng Si&ecirc;u Cấp</a> </li><li><a href="http://infogame.vn/tin-game/ngoi-sao-bo-lac" title="giftcode Ng&ocirc;i Sao Bộ Lạc">giftcode Ng&ocirc;i Sao Bộ Lạc</a> </li><li><a href="http://infogame.vn/tin-game/yugi-h5" title="Yugi Online ph&aacute;t h&agrave;nh ở Việt Nam">Yugi Online ph&aacute;t h&agrave;nh ở Việt Nam</a> </li><li><a href="http://infogame.vn/tin-game/crossfire-legends" title="Đột K&iacute;ch Mobile">Đột K&iacute;ch Mobile</a> </li><li><a href="http://infogame.vn/tin-game/ngoc-tai-to-hop-lmht" title="bảng Ngọc T&aacute;i Tổ Hợp LMHT">bảng Ngọc T&aacute;i Tổ Hợp LMHT</a> </li><li><a href="http://infogame.vn/tin-game/fifa-online-3" title="tiền đạo hay nhất FIFA Online 3">tiền đạo hay nhất FIFA Online 3</a> </li><li><a href="http://infogame.vn/tin-game/dynasty-warriors-nleashed" title="Dynasty Warriors update phi&ecirc;n bản Gi&aacute;ng Sinh">Dynasty Warriors update phi&ecirc;n bản Gi&aacute;ng Sinh</a> </li><li><a href="http://infogame.vn/tin-game/tham-tu-lung-danh-conan" title="&Ocirc;ng Tr&ugrave;m Tổ chức &Aacute;o đen trong Th&aacute;m Tử Conan lộ diện">&Ocirc;ng Tr&ugrave;m Tổ chức &Aacute;o đen trong Th&aacute;m Tử Conan lộ diện</a> </li><li><a href="http://infogame.vn/tin-game/linh-ka" title="hot teen Linh Ka">hot teen Linh Ka</a> </li><li><a href="http://infogame.vn/tin-game/vainglory" title="Vainglory ra mắt chế độ chơi 5v5">Vainglory ra mắt chế độ chơi 5v5</a> </li><li><a href="http://infogame.vn/tin-game/top-game-online-moi" title="top game online mới vừa ra mắt">top game online mới vừa ra mắt</a> </li><li><a href="" title=""></a> </li></ul>
    </div>
    </div>



</div><!--end rightContent-->
<div class="clear"></div>




</div><!--end content1k-->

</div><!--end content-->


<div id="footer">
    <div class="navBot">
        <ul class="content1k">
            <li><a href="/">TRANG CHỦ</a></li>
            <li><a href="/thong-tin.html" title="Tin tức">Tin tức</a></li><li><a href="/chuyen-dong-game.html" title="Chuyển động Game">Chuyển động Game</a></li><li><a href="/cong-dong.html" title="Cộng đồng">Cộng đồng</a></li><li><a href="/anh-video.html" title="Ảnh - Video">Ảnh - Video</a></li><li><a href="/cong-nghe.html" title="Công nghệ">Công nghệ</a></li><li><a href="/gift-code.html" title="Gift code">Gift code</a></li>
        </ul>
    </div><!--end navBot-->
    <div class="content1k">
        <a href="/" class="logo"><img src="/images/logo.png" width="198" height="51" alt="Logo Infogame"></a>
        <div class="thongtin">
            <ul>
                <h3>Chuyên trang game của báo điện tử INFONET</h3>
                <li>Giấy phép số 06/GP-PTTH&amp;TTĐT ngày 09/09/2013. Tổng Biên tập: Võ Đăng Thiên. Phó Tổng biên tập: Nguyễn Bá. Ghi rõ nguồn "infogame" khi phát hành lại thông tin từ website này</li>
                <li>Email liên hệ: <a href="javascript:;" rel="nofollow">toasoan@infogame.vn</a></li>
            </ul>
            <ul>
                <li>Tầng 7, Tòa nhà Cục Tần số Vô tuyến điện, 115 Trần Duy Hưng, Quận Cầu Giấy, Hà Nội.</li>
                <li>Điện thoai: +84 4 63286130 / +84 4 66625577</li>
                <li>Hotline: +84 944 191122</li>
                <li>Email hợp tác: <a href="javascript:;" rel="nofollow">hoptac@infogame.vn</a></li>
            </ul>
            <div class="emailmarketing">
                <ul>
                    <li><a href="javascript:;">Góp ý liên hệ</a></li>
                    <li><a href="javascript:;">Liên hệ quảng cáo</a></li>
					<li><a href="/baogiainfo2017.pdf">BÁO GIÁ QUẢNG CÁO</a></li>
                </ul>
                <!--<div class="emailmarketingBox">
                    <input type="text" placeholder="Đăng ký email nhận thông tin">
                    <button>Go</button>
                </div>--><!--end emailmarketingBox-->
                <ul class="socialNetwork">
                    <li><a href="javascript:;" rel="nofollow" class="twitter"></a></li>
                    <li><a href="javascript:;" rel="nofollow" class="twitter youtube"></a></li>
                    <li><a href="javascript:;" rel="nofollow" class="twitter newfeed"></a></li>
                    <li><a href="https://www.facebook.com/infogamedotvn/"  class="twitter facebook"></a></li>
                </ul><!--end social-->
            </div><!--end emailmarketing-->
            <div class="clear"></div>
        </div><!--end thongtin-->
    </div><!--end content1k-->
</div><!--end footer-->
</div><!--end container-->


    <button id="back-top" class="go-top" style="right: 20px;"></button>
    <a href="/" rel="nofollow" title="Trở về trang chủ Infogame"> <button id="back-top2" class="go-top-left" style="left: 42px;"></button></a>



<div class="back_link">
    <a href="http://gamen.vn/" title="Tin Game">Tin Game</a><span></span>
    <a href="http://gamen.vn/game-online" title="Game mới">Game mới</a><span></span>
    <a href="http://gamen.vn/game-mobile" title="Game Mobile" >Game Mobile</a><span></span>
    <a href="http://gamen.vn/game-thu" title="Game thủ">Game thủ</a><span></span>
    <a href="http://gamen.vn/gift-code" title="Giftcode">Giftcode</a><span></span>
    <a href="http://gamen.vn/game-online" title="Game 2016">Game 2016</a>
</div><!--@HUYNQ$-->
</body>
</html>



    <script type="text/javascript">
        $(function() {
            $.post('/get_screen.php', { width: screen.width, height:screen.height }, function(json) {
                if(json.outcome == 'success') {
                } else {
                }
            },'json');
        });
    </script>

    <script type="text/javascript">
        $(function() {
                        $('.ads_header').load('/action-ajax-load.php?type=51&see=display&danhmucme=');
            /* $('.ads_right').load('/action-ajax-load.php?type=50&see=display&danhmucme=');
             $('.ads_header').load('/action-ajax-load.php?type=51&see=display&danhmucme=');
             $('.ads_header_cate').load('/action-ajax-load.php?type=55&see=display&danhmucme=');
             $('.ads_detail').load('/action-ajax-load.php?type=52&see=display&danhmucme=');
             $('.ads_detail_left').load('/action-ajax-load.php?type=53&see=display&danhmucme='); */
            
            /**
             * Load login
             */
            $.post('/action-ajax-load.php?type=1', {}, function(json) {
                var display = "display:block";
                if(json.outcome == 'success') {
                    var show = '<div class="container" id="logout">';
                    show +='<div class="hero-unit">';
                    show +='<span style="padding-right: 10px; color: red">Xin chào, <b> '+json.user_name+' </b>! [<a href="javascript:;" onclick="return logout();">Thoát</a>]</span></div></div>';
                    $('.loginAjax').html(show);
                    display = "display:none";
                }
                var show1 = '<div class="container">';
                show1 +='<div id="loginF" style="padding-right: 10px; '+display+'" ><span class="box_text_f">G</span>' +
                        //'<span class="buttonF" style="padding-left: 4px"><a href="javascript:loginnew();" rel="nofollow">Login with Facebook</a></span>' +
                    '<span class="buttonF" style="padding-left: 4px"><a href="/login-author" rel="nofollow">Đăng nhập</a></span>' +
                    '</div>' +
                    '<div id="results"></div>' +
                    '</div>';
                $('.logoutAjax').html(show1);
            },'json');

            /**
             * Load banner
             */
                        $.post('/action-ajax-load.php?type=2',{},function(json){
                //alert(json);
                //var data = JSON.parse(json);
                var possion_1 = '';
                var possion_2 = '';
                var possion_3 = '';
                var possion_4 = '';
                var possion_5 = '';

                if(json[1]) possion_1 = json[1];
                if(json[2]) possion_2 = json[2];
                if(json[3]) possion_3 = json[3];
                if(json[4]) possion_4 = json[4];
                if(json[5]) possion_5 = json[5];

                if(possion_1) showBanner(possion_1,'100%','',1,'top_padding');
                if(possion_2) showBanner(possion_2,590,100,2,'top_padding');
                if(possion_3) showBanner(possion_3,300,'',3,'');
                if(possion_4) showBanner(possion_4,890,150,4,'top_padding');
                //if(possion_5) showBanner(possion_5,685,100,5,'top_padding');

            },'json');
                        $.post('/action-ajax-load.php?type=6',{},function(json){
                var data = '';
                var source_type = '';
                if(json!=null){
                    if(json[0]) data = json[0];
                    if(json[1]) source_type = json[1];
                }


                var news_enjon_session = '';
                var count = data.length;
                // && readCookie('popup_r')!=1
                if(count>0 && readCookie('popup_r')!=1){
                    news_enjon_session += '<div class="fmsidWidgetNewsBox" style="display: block">';
                    news_enjon_session += '    <div class="fmsidWidgetNewsBox-Head">';
                    news_enjon_session += '<span class="txt"><b>Bạn muốn đọc tin mới '+source_type+'</b></span>';
                    news_enjon_session += '<a href="javascript:;" rel="nofollow" class="fmsidWidgetNewsBox-BtnClose" title="Đóng lại"><span>Đóng lại</span></a>';
                    news_enjon_session += '</div>';
                    news_enjon_session += '<div class="fmsidWidgetNewsBox-Body">';
                    news_enjon_session += '<div class="fmsidWidgetNewsBox-Content">';
                    news_enjon_session += '<div class="news_session">';
                    for(var i=0;i<count;i++){
                        news_enjon_session += '<div>- <a href="/'+data[i]['url']+'" target="_blank"><b>'+data[i]['source_title']+'</b></a></div>';
                    }

                    news_enjon_session += '</div></div></div></div>';


                }else if(count>0 && readCookie('popup_r')==1){
                    news_enjon_session += '<div class="fmsidWidgetNewsBox kichthuoc" style="display: block">';
                    news_enjon_session += '    <div class="fmsidWidgetNewsBox-Head">';
                    news_enjon_session += '<span class="txt" style="display: none"><b>Bạn muốn đọc tin mới '+source_type+'</b></span>';
                    news_enjon_session += '<a href="javascript:;" rel="nofollow" class="mini fmsidWidgetNewsBox-BtnClose1" title="Đóng lại"><span>Đóng lại</span></a>';
                    news_enjon_session += '</div>';
                    news_enjon_session += '<div class="fmsidWidgetNewsBox-Body minimal" >';
                    news_enjon_session += '<div class="fmsidWidgetNewsBox-Content" style="display: none">';
                    news_enjon_session += '<div class="news_session">';
                    for(var i=0;i<count;i++){
                        news_enjon_session += '<div>- <a href="/'+data[i]['url']+'" target="_blank"><b>'+data[i]['source_title']+'</b></a></div>';
                    }

                    news_enjon_session += '</div></div></div></div>';
                }

                $('.news_enjon_session').html(news_enjon_session);

            },'json');
                    });

    </script>