


 <!--DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"-->  



  
  


<HTML>
<HEAD>
<title>Inna - Upplýsingakerfi skóla</title>
<META NAME="GENERATOR" CONTENT="Oracle JDeveloper"/>
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE"/>
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"/>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1"/>
<style type="text/css" media="screen">
  BODY { FONT-SIZE: 9pt; }
</style>



<style type="text/css" media="all">
   @import "/Kennarar/css/Kennarar/oracle.css";
</style>


  <LINK REL="STYLESHEET" TYPE="text/css" href="/Kennarar/css/Kennarar/oraclep.css" media="print">

 

  <style type="text/css" media="print">
    BODY { FONT-SIZE: 8pt; }
  </style>

<style type="text/css" media="print">
	H3 {page-break-before: always}
</STYLE>


<link rel="shortcut icon" type="image/x-icon" href="/Kennarar/favicon_256.ico">


<noscript><a href="http://deluxe-tree.com">Javascript Tree Menu by Deluxe-Tree.com</a></noscript>
<script type="text/javascript" src="/Kennarar/script/dtree.js"></script>
<script type="text/javascript" src="/Kennarar/script/dtree_add.js"></script> 
<script type="text/javascript" src="/Kennarar/script/javascript.js"></script>
 

<script type="text/javascript">

function update_content(jsp_sida){
  document.getElementById("contentsFrame").src=jsp_sida;
}

function ShowHideLeft() {
  if (document.getElementById('menuLeft').style.display=='none') {
    document.getElementById('menuLeft').style.display='';
    document.getElementById('menuLeftImg').src ='/Kennarar/images/Kennarar/left_folding.jpg';
    document.getElementById('menuLeftImg').alt ='Fela vinstri valrönd';
  } else {
    document.getElementById('menuLeft').style.display='none';
    document.getElementById('menuLeftImg').src ='/Kennarar/images/Kennarar/right_folding.jpg';
    document.getElementById('menuLeftImg').alt ='Sýna vinstri valrönd';
  }
}

function ShowHideRight() {
  if (document.getElementById('menuRight').style.display=='none') {
    document.getElementById('menuRight').style.display='';
    document.getElementById('menuRightImg').src ='/Kennarar/images/Kennarar/right_folding.jpg';
    document.getElementById('menuRightImg').alt ='Fela hægri valrönd';
  } else {
    document.getElementById('menuRight').style.display='none';
    document.getElementById('menuRightImg').src ='/Kennarar/images/Kennarar/left_folding.jpg';
    document.getElementById('menuRightImg').alt ='Sýna hægri valrönd';
  }
}

function handleOver() { document.imgNameStaekka.src='/Kennarar/images/Kennarar/staekka_letur_on.gif';}
function handleOut() { document.imgNameStaekka.src='/Kennarar/images/Kennarar/staekka_letur.gif';}
function handleOver2() { document.imgNameStaekkaMeira.src='/Kennarar/images/Kennarar/staekka_letur_meira_on.gif';}
function handleOut2() { document.imgNameStaekkaMeira.src='/Kennarar/images/Kennarar/staekka_letur_meira.gif';}

function launchUmKerfid(destination) {  
  var xas = (screen.width-600)/2;
  var yas = (screen.height-600)/2;
  window.open(destination, null, "width=600, height=600, location=no, menubar=no, status=no, toolbar=no, scrollbars=yes, resizable=yes, top="+yas+", left="+xas);
}

function PrintIframe() {
  frames["contentsFrame"].focus();
  frames["contentsFrame"].print();
}
</script>
</HEAD>
<BODY onresize="adjustFrameSize('true');">


<table height="100%" width="100%" border="0" cellpadding="0" cellspacing="0" style="padding-left: 0px; padding-right: 0px;  padding-top: 0px; padding-bottom: 0px;">

  <tr>
    <td class="pgCenter" nowrap valign="top" style="padding-left: 0px; padding-right: 0px;  padding-top: 0px; padding-bottom: 0px;">

                                
      <table width="100%" cellpadding="0" cellspacing="0" height="32"> 
        <tr>
          <td style="padding-left: 2px; padding-right: 0px;  padding-top: 0px; padding-bottom: 0px;">
            <a href="/Kennarar/"><img src="/Kennarar/images/Kennarar/new_logo.gif"  border="0" alt="Inna"></a>
          </td>
          <td align="right" valign="bottom">
          <span style="VERTICAL-ALIGN: bottom;">
          <a href="/Kennarar/set_language.jsp?language=1"><img src="images/ico_FlagIcelandic.gif" border="0" alt="Íslenska"></a>
          <a href="/Kennarar/set_language.jsp?language=2"><img src="images/ico_FlagEnglish.gif" border="0" alt="Enska"></a>
          
          <a href="#" onClick="update_content('/Kennarar/index.jsp?Letur=-1')" onMouseOver="handleOver();return true;" onMouseOut="handleOut();return true;" ><img name=imgNameStaekka src="/Kennarar/images/Kennarar/staekka_letur.gif" border="0" alt="Minnka letur"></a>
          <a href="#" onClick="update_content('/Kennarar/index.jsp?Letur=1')" onMouseOver="handleOver2();return true;" onMouseOut="handleOut2();return true;" ><img name=imgNameStaekkaMeira src="/Kennarar/images/Kennarar/staekka_letur_meira.gif" border="0" alt="Stækka letur"></a>
          
             <a href="/Kennarar/"><img src="/Kennarar/images/Kennarar/login.gif"  border="0" alt="Innskráning"></a>
          
          </span>
          </td>
        </tr>
      </table> 
                  
      <table CLASS=clsTitleBreadCrumbs width="100%" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" valign="middle" height="18" width="33%">
          
          </td>
          
          <td align="right" valign="middle" height="18">
          
          </td>
        </tr> 
      </table>

      <div style="height=1px"> <img src="/Kennarar/images/Kennarar/space.gif" height="1" width="1003px" id="IndexPageWidth"></div>     

        
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td id="menuLeft" width="100" style="padding-left:1px" valign="top">
            
              <script type="text/javascript">
              var contextPath = "/Kennarar/images/Kennarar/";
              var tmenuWidth="150px"; var tfontStyle="normal 9ptArial"; var tstyles = [["tfontStyle=bold 9pt Arial","tfontColor=#FFFFFF,#E6E6E6","tfontDecoration=none,none"],["tfontStyle=bold 9pt Arial","tfontColor=#3F3D3D,#7E7C7C","tfontDecoration=none,none"],["tfontDecoration=none,none"],["tfontStyle=bold 9pt Arial","tfontColor=#444444,#5555FF"],]; var tcloseExpanded=0;  var tcloseExpandedXP=0; 
              var tmenuItems = 
              [
              ["+ Innskráning","","/Kennarar/images/Kennarar/xpicon_book.gif", "", "", "", "", "0", "", ],             
                  ["| Íslykill - island.is","https://innskraning.island.is/?id=r.inna.is", "/Kennarar/images/Kennarar/iconarrs.gif", "/Kennarar/images/Kennarar/iconarrs_on.gif", "", "Íslykill - island.is", "", "", "", ],
                  ["| Lykilorð Innu","javascript:update_content('login.jsp?login=1')", "/Kennarar/images/Kennarar/iconarrs.gif", "/Kennarar/images/Kennarar/iconarrs_on.gif", "", "Lykilorð Innu", "", "", "", ],
              ];
              </script>
              <script type="text/javascript" src="/Kennarar/script/menu_left.js"></script> 
          
          <br/>
          </td>
          
          <td valign="top" style="padding-left: 0px; padding-right: 0px;  padding-top: 8px; padding-bottom: 0px;" >  
          
          </td>
          
          <td align="center" valign="top" width="100%" style="padding-left: 0px; padding-right: 0px;  padding-top: 6px; padding-bottom: 0px;">
            <table width="100%"  border="0" cellpadding="0" style="padding-left: 0px; padding-right: 0px;  padding-top: 0px; padding-bottom: 0px;">
             <tr>
              <td valign="top" >   
<script type="text/javascript">

function getElement(aID)
{
  return (document.getElementById) ? document.getElementById(aID) : document.all[aID];
}

function adjustFrameSize(win_resize)
{
  var frame = getElement("contentsFrame");
  var topBody = document.body;
  var contentBody;
  var browser=navigator.appName;

  if ( browser== "Microsoft Internet Explorer" ) {
      contentBody = contentsFrame.document.body;
  } else  {
      contentBody = document.getElementById('contentsFrame').contentDocument.body;
  }

  //frame.style.height = contentBody.offsetHeight;
  frame.style.height = window.innerHeight - 120;
  if (contentBody.scrollHeight + (contentBody.offsetHeight - contentBody.clientHeight) < topBody.offsetHeight - 120) {
    frame.style.height = topBody.offsetHeight - 120;
  } else {
    frame.style.height = contentBody.scrollHeight + (contentBody.offsetHeight - contentBody.clientHeight);
  }
  
  frame.style.width = '100%';
  
  // lágmarksbreidd á glugga er 1003
  var sWidth = 1003;
  if (window.innerWidth > 1003 ) {
    //frame.style.width = topBody.clientWidth - 326;
    sWidth = window.innerWidth;
  }

  var iWidth = 50;
  if (document.getElementById('menuRight').style.display=='') {
    iWidth = iWidth + 150;
  }
  if (document.getElementById('menuLeft').style.display=='') {
    iWidth = iWidth + 150;
  }

  //frame.style.width = topBody.offsetWidth - iWidth;
  frame.style.width = sWidth - iWidth;
  
  if ((contentBody.scrollWidth + (contentBody.offsetWidth - contentBody.clientWidth)) > topBody.offsetWidth - (topBody.clientWidth - contentBody.clientWidth)) {
    frame.style.width = contentBody.scrollWidth + (contentBody.offsetWidth - contentBody.clientWidth);
  } 

  if (contentBody.scrollWidth > contentBody.offsetWidth) {
    frame.style.width = contentBody.scrollWidth + (contentBody.offsetWidth - contentBody.clientWidth);
  } 
  
  //document.getElementById('info').textContent = 'height=' + frame.style.height  + '  width=' + frame.style.width  + '  windowwidth=' + window.innerWidth;
}
</script>                
<span id="info">
<!-- This is just for displaying some information -->
</span>
                 
                <iframe id="contentsFrame" name="contentsFrame" src="login.jsp?token=" onload="adjustFrameSize('false')" width="100%" frameborder="0" marginwidth="0" marginheight="0" style="padding-left: 0px; padding-right: 0px;  padding-top: 0px; padding-bottom: 0px;">
                </iframe>
              </td>
            </tr>
            </table>
          </td>
            
          
          <td valign="top" style="padding-left: 0px; padding-right: 0px;  padding-top: 8px; padding-bottom: 0px;" >          
          
          </td>
          
          
          <td id="menuRight" width="100"  style="padding-right:1px" valign="top">
          
          </td>
        </tr>
         
      </table>
      </td>
      
  </tr>
  <tr><td>
       
        
      <td>
    </tr>
</table>
</BODY>
</HTML>