<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="google-site-verification" content="A679D9O_HbE2p5xOoNBEP7-eT9XSTPlaIba5POKSJOg" />
<title>薬剤師による透視ヒーリングとオーラリーディング｜インナーボイス｜神奈川県|遠隔| 薬剤師|川崎市|高津区|前世|スピリチュアルカウンセラー|クリアサイト認定講師|オーラ|ヒーリングサロン</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes" />
<meta name="keywords" content=" 透視,オーラリーディング,透視リーディング,オーラヒーリング,スピリチュアルカウンセリング,オーラ,ヒーリングスクール,人生相談,米国クリアサイト認定,体調不良,東京,神奈川,川崎,溝の口,遠隔" />
<meta name="description" content="ハイヤーセルフとつながってオーラを読み取り、悩みや問題の原因と解決法をお伝えします。ヒーリングを学びたい方はスクールにて学べます。神奈川県川崎市。遠隔可。" />
<meta property="og:title" content="薬剤師による透視ヒーリングとオーラリーディング｜インナーボイス｜神奈川県|遠隔| 薬剤師|川崎市|高津区|前世|スピリチュアルカウンセラー|クリアサイト認定講師|オーラ|ヒーリングサロン" />
<meta property="og:image" content="https://goope.akamaized.net/10414/140701100330jbw9.png" />
<meta property="og:site_name" content="薬剤師による透視ヒーリングとオーラリーディング｜インナーボイス｜神奈川県|遠隔| 薬剤師|川崎市|高津区|前世|スピリチュアルカウンセラー|クリアサイト認定講師|オーラ|ヒーリングサロン" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<link rel="shortcut icon" href="//goope.akamaized.net/10414/14041419572072fb.ico" />
<link rel="alternate" type="application/rss+xml" title="薬剤師による透視ヒーリングとオーラリーディング｜インナーボイス｜神奈川県|遠隔| 薬剤師|川崎市|高津区|前世|スピリチュアルカウンセラー|クリアサイト認定講師|オーラ|ヒーリングサロン / RSS" href="/feed.rss" />
<style type="text/css" media="all">@import "/style.css?320111-1517274109";</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="/js/tooltip.js"></script>
<script type="text/javascript" src="/assets/colorbox/jquery.colorbox-min.js"></script>
<script type="text/javascript" src="/assets/bgstretcher/bgstretcher.js"></script>
<script type="text/javascript" src="/assets/responsiveslides/responsiveslides.min.js"></script>
<script type="text/javascript" src="/assets/footerfixed/footerfixed.js"></script>
<!--[if lt IE 9]>
<script src="http://css3-mediaqueries-js.googlecozde.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->	
<script>
    $(document).ready(function(){
        $("#main").find(".thickbox").colorbox({rel:'thickbox',maxWidth: '98%'});	
    });
</script>

<script type="text/javascript">
	$(document).ready(function(){
		$("body").bgStretcher({
			images: ["//goope.jp/goope/10414/140308141805pwye.jpg"],
			imageWidth: 1600,
			imageHeight: 1200,
			slideShow: false,
			anchoringImg: 'center center',
		})
	});
</script>

<script type="text/javascript">
	jQuery(function($){
    	$(".menubtn").click(function(){
        	$("#navi_inner").slideToggle(1000);
        	});
		});
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68906019-1', 'auto');
　ga('require', 'linkid');
  ga('send', 'pageview');



$(function(){
	$(document).on('contextmenu',function(e){
		return false;
	});
});



</script>

</head>
<body id="top" class="smartphone">
<div id="wrapper">
<div id="wrapper_inner">

<div id="header">
<div id="header_inner">

<div class="phone"><img src="//goope.jp/goope/10414/140630064528xatj.png" alt="お電話でのご予約・お問い合わせは090-4438-9169まで（受付時間：9:00〜22:00）" width="259" height="85" /></div>
<h1 class="site_logo"><a href="http://innervoice1.com/"><img src='//goope.akamaized.net/10414/140701100330jbw9.png' alt='薬剤師による透視ヒーリングとオーラリーディング｜インナーボイス｜神奈川県|遠隔| 薬剤師|川崎市|高津区|前世|スピリチュアルカウンセラー|クリアサイト認定講師|オーラ|ヒーリングサロン' /></a></h1>
<div class="site_description site_description_smartphone">ハイヤーセルフとつながってオーラを読み取り、悩みや問題の原因と解決法をお伝えします。ヒーリングを学びたい方はスクールにて学べます。神奈川県川崎市。遠隔可。</div>

<div id="navi">
<div class="menubtn">MENU ▼</div> 
<div id="navi_inner"> 
<ul>
<li><a href="http://innervoice1.com/" class="navi_top"><font color="#99c444">ホーム</font></a></li>
<li><a href="http://innervoice1.com/free/intro" class="navi_intro">初めての方へ</a></li>
<li><a href="http://innervoice1.com/free/session" class="navi_session">個人セッション</a></li>
<li><a href="http://innervoice1.com/free/school" class="navi_school">スクール</a></li>
<li><a href="http://innervoice1.com/calendar" class="navi_calendar">スケジュール</a></li>
<li><a href="http://innervoice1.com/contact" class="navi_contact">お問合せ＆ご予約</a></li>
<li><a href="http://innervoice1.com/about" class="navi_about">インナーボイスについて</a></li>
<li><a href="http://innervoice1.com/free/blog">ブログ</a></li>
<li><a href="http://innervoice1.com/free/sitemap">サイトマップ</a></li>
</ul>
<br class="clear" />
</div>
</div>

</div><!-- //header_inner -->
</div><!-- //header -->

<div id="contents">
<div id="contents_inner">

<div id="side_area">
<div class="sub_navi_side">

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

</div>
</div>

<!-- メイン部分ここから -->
<div id="main">
<div id="main_inner">


<!-- ============================================

   top page

================================================= -->

<div class="welcome_area">
<div align="center">
<h2 class="welcome_area_title">オーラと癒しの世界へようこそ。</h2>
</div>
<br>
<div class="welcome_area_message welcome_area_message_smartphone">
<br>
<div align="center">
<img src="https://goope.akamaized.net/10414/160723154415-5793123f814e5.jpg" width="190" height="182" alt="ヒーリングルーム">
</div>
<p>&nbsp;</p><p>あなたは、人生が自分自身の純粋なエネルギーから創り出されていることを知っていますか?</p><p>あなたの今と過去・未来、そして心と体の状態はオーラに表れています。</p><p>&nbsp;</p><p>ヒーリングルーム　インナーボイスでは、米国クリアサイト認定講師･透視ヒーラーで薬剤師によるスピリチュアルカウンセリング（透視リーディングとオーラヒーリング）をお受けいただけます。</p><p>また、ヒーリングクラスやセミナーも開催しています。</p><p>&nbsp;&nbsp;</p><p>自分らしく、より豊かで幸せな人生を楽しみたいあなたに。</p><p>あなたの人生に愛と癒しと自由がありますように。　</p><p>&nbsp;　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　</p>
</div>
<div class="top_info_area">
<div align="center">
<h2 class="top_info_title">お知らせ</h2>
</div>
<ul class="top_info_message top_info_message_smartphone">

<li><span class="top_info_date">2018-03-11</span><a href="/info/1960978">皆さまの声（体験談・感想）を更新しました。</a></li>

<li><span class="top_info_date">2018-03-05</span><a href="/info/1768021">3・4月無料体験ヒーリングのご案内</a></li>

<li><span class="top_info_date">2018-03-05</span><a href="/info/1935028">4月開講ヒーリングクラス　受講お申込み〆切りのご案内</a></li>

<li><span class="top_info_date">2018-03-01</span><a href="/info/1946375">3・4月の個人セッション＆スクールと予定を更新しました。</a></li>

<li><span class="top_info_date">2018-03-01</span><a href="/info/1960976">【皆さまの声（体験談・感想）】</a></li>

<li><span class="top_info_date">2018-02-28</span><a href="/info/1247685">【ヒーリングスクールに関するQ＆A】</a></li>

<li><span class="top_info_date">2018-02-28</span><a href="/info/1110096">【遠隔（電話／スカイプ／メール）セッションをご希望の方へ】</a></li>

<li><span class="top_info_date">2018-02-25</span><a href="/info/1906109">皆さまの声（体験談・感想）を更新しました。</a></li>

<li><span class="top_info_date">2018-02-01</span><a href="/info/1908677">2・3月の個人セッション＆スクールの予定を更新しました。</a></li>

<li><span class="top_info_date">2018-02-01</span><a href="/info/1858607">2／25（日）基礎スキルクラス受講申込み期日のご案内</a></li>

</ul>
</div>
</div>
























</div><!-- // main_inner -->
</div><!-- // main -->

</div><!-- // contents_inner -->   
</div><!-- // contents -->

<div id="footer">
<div id="pagetop"><a href="#wrapper"><img src="//goope.jp/goope/10414/140314194800m5uc.png" alt="pagetop" width="80" height="160" /></a>
</div>

<div id="footer_bottom">
<div id="footer_inner">

<div id="footer_sitemap" class="clearfix">
<div class="block">
<dl>
<dt><a href="http://innervoice1.com/free/intro">初めての方へ</a></dt>
<dd><a href="http://innervoice1.com/free/intro#reading">透視リーディングとは</a></dd>
<dd><a href="http://innervoice1.com/free/intro#healing">オーラヒーリングとは</a></dd>
<dd><a href="http://innervoice1.com/free/intro#faq">よくあるご質問</a></dd>
<dd><a href="http://innervoice1.com/free/intro#learning">ヒーリングを学びたい方へ</a></dd>
</dl>
</div>

<div class="block">
<dl>
<dt><a href="http://innervoice1.com/free/session">個人セッション</a></dt>
<dd><a href="http://innervoice1.com/free/session#reading">透視リーディング</a></dd>
<dd><a href="http://innervoice1.com/free/session#healing">オーラヒーリング</a></dd>
<dd><a href="http://innervoice1.com/free/session#mix">透視リーディング+ヒーリング</a></dd>
<dd><a href="http://innervoice1.com/free/session#remote">遠隔セッション</a></dd>
</dl>
</div>

<div class="block">
<dl>
<dt><a href="http://innervoice1.com/free/school">スキルを学びたい方へ</a></dt>
<dd><a href="http://innervoice1.com/free/school">ヒーリングクラス</a></dd>
<dd><a href="http://innervoice1.com/free/school">ミニセミナー</a></dd>
<dd><a href="http://innervoice1.com/free/school">ワークショップ</a></dd>
<dd><a href="http://innervoice1.com/free/sqa">スクールに関する　Q&A</a></dd>
<dd><a href="http://innervoice1.com/free/voice">皆さまの声</a></dd>
<dd><a href="https://school.innervoice1.com/"TARGET="_blank">ヒーリングスクール サイト</a></dd>
</dl>
</div>
<div class="block">
<dl>
<dt><a href="http://innervoice1.com/calendar">スケジュール</a></dt>
<dt><a href="http://innervoice1.com/menu">料金のご案内</a></dt>
<dt><a href="http://innervoice1.com/contact">お問合せ＆ご予約</a></dt>
<dt><a href="http://innervoice1.com/info">お知らせ</a></dt>
<dt><a href="http://innervoice1.com/free/media">メディア掲載</a></dt>
<dd><a href="https://school.innervoice1.com/schedule/"target="_blank" >イベントスケジュール</a></dd>
</dl>
</div>
<div class="block_last">
<dl>
<dt><a href="http://innervoice1.com/about">インナーボイスについて</a></dt>
<dt><a href="http://innervoice1.com/about#map">アクセスマップ</a></dt>
<dt><a href="http://innervoice1.com/free/law">特定商取引法に基づく表記</a></dt>
<dt><a href="http://innervoice1.com/free/blog" target="_blank">ブログ</a></dt>
<dd><a href="http://ameblo.jp/inner-voice1/" target="_blank">Amebaブログ　(外部サイト）</a></dd>
<dt><a href="http://innervoice1.com/free/sitemap" target="_blank">サイトマップ</a></dt>
<br></dl>
<div class="banner navi_parts_smartphone">
<div id="navi_parts">
<div class="navi_parts_detail">
<div style="margin:10px 0"><a href="http://www.cocorila.jp/column/terada/" 
target="_blank"><img 
src="http://www.cocorila.jp/img/column/terada/sub_terada.jpg" alt="エネルギースキルで愛と癒しと健康を" title="エネルギースキルで愛と癒しと健康を" /></a></div>

</div>
<div class="navi_parts_detail">
<a href="https://school.innervoice1.com/" target="_blank"><img src="//goope.akamaized.net/10414/151004110150-5610888eee71e.png" alt="インナーボイス　ヒーリングスクール" /></a>
</div>
</div>

</div>
</div>
</div>

<div id="sidebar">
     <div id="sidebar_inner" class="clearfix">
     <!-- ナビゲーションパーツここから // -->
     <div class="navi_parts_smartphone">
     <div id="navi_parts">
<div class="navi_parts_detail">
<div style="margin:10px 0"><a href="http://www.cocorila.jp/column/terada/" 
target="_blank"><img 
src="http://www.cocorila.jp/img/column/terada/sub_terada.jpg" alt="エネルギースキルで愛と癒しと健康を" title="エネルギースキルで愛と癒しと健康を" /></a></div>

</div>
<div class="navi_parts_detail">
<a href="https://school.innervoice1.com/" target="_blank"><img src="//goope.akamaized.net/10414/151004110150-5610888eee71e.png" alt="インナーボイス　ヒーリングスクール" /></a>
</div>
</div>

     </div>
     <!-- // ナビゲーションパーツここまで -->
</div></div>


<!-- // コピーライト部分ここから --> 
<div id="footer_copyright">
<div id="footer_copyright_inner">
<!--スマホ用店舗名表示部分 -->
<div class="shop_title_footer clearfix">
<div class="shop_info_footer">
<div class="shop_rss_footer"><a href="/feed.rss"><img src="/img/icon/rss2.png" /></a></div>
<div class="shop_name_footer">ヒーリングルーム　インナーボイス&nbsp; </div>
</div>
<div class="shop_tel_footer">090-4438-9169</div>
</div>

<!--スマホ用店舗名表示部分ここまで --> 
<div> 
<div class="copyright copyright_smartphone">&copy;2018 <a href="http://innervoice1.com/">ヒーリングルーム　インナーボイス</a>. All Rights Reserved.</div> 
<div class="designed designed_smartphone">Web Design by <a target="_blank" title="シシデザインのWebサイトへ" href="http://www.shi-shi-design.com">ShiShiDesign</a></div>
</div>

<br class="clear" />
</div><!-- // copyright_inner -->
</div><!-- // copyright -->

</div><!-- //footer_inner -->
</div>
</div><!-- //footer -->

</div><!-- //wrapper_inner -->
</div><!-- //wrapper -->

</body>
</html>