
<!--Redirect 301 per la pagina DVR-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it-it" lang="it-it" dir="ltr" >
<head>
  <base href="http://www.innovaconsulenze.it/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="sicurezza sul lavoro, corsi sicurezza sul lavoro, formazione sicurezza sul lavoro" />
  <meta name="robots" content="index, follow" />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Consorzio Innova Consulenze. Formazione per Lavoratori e Corsi per la Sicurezza sul Lavoro." />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Innova Consulenze e Formazione aziendale a Padova</title>
  <link href="/templates/innovaconsulenze/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link href="http://www.innovaconsulenze.it/component/search/?format=opensearch" rel="search" title="Vai Innova Consulenze" type="application/opensearchdescription+xml" />
  <link rel="stylesheet" href="/modules/mod_ajaxscroller/assets/css/style.css" type="text/css" />
  <link rel="stylesheet" href="http://www.innovaconsulenze.it/modules/mod_djimageslider/assets/style.css" type="text/css" />
  <link rel="stylesheet" href="/modules/mod_cookiesaccept/screen.css" type="text/css" />
  <style type="text/css">

		/* Styles for DJ Image Slider with module id 113 */
		#djslider-loader113 {
			margin: 0 auto;
			position: relative;
		}
		#djslider113 {
			margin: 0 auto;
			position: relative;
			height: 60px; 
			width: 250px;
			max-width: 250px;
		}
		#slider-container113 {
			position: absolute;
			overflow:hidden;
			left: 0; 
			top: 0;
			height: 100%;
			width: 100%;
		}
		#djslider113 ul#slider113 {
			margin: 0 !important;
			padding: 0 !important;
			border: 0 !important;
		}
		#djslider113 ul#slider113 li {
			list-style: none outside !important;
			float: left;
			margin: 0 !important;
			border: 0 !important;
			padding: 0 0px 0px 0 !important;
			position: relative;
			height: 60px;
			width: 250px;
			background: none;
			overflow: hidden;
		}
		#slider113 li img {
			width: 100%;
			height: auto;
			border: 0 !important;
			margin: 0 !important;
		}
		#slider113 li a img, #slider113 li a:hover img {
			border: 0 !important;
		}
		
		/* Styles for DJ Image Slider with module id 100 */
		#djslider-loader100 {
			margin: 0 auto;
			position: relative;
		}
		#djslider100 {
			margin: 0 auto;
			position: relative;
			height: 230px; 
			width: 970px;
			max-width: 970px;
		}
		#slider-container100 {
			position: absolute;
			overflow:hidden;
			left: 0; 
			top: 0;
			height: 100%;
			width: 100%;
		}
		#djslider100 ul#slider100 {
			margin: 0 !important;
			padding: 0 !important;
			border: 0 !important;
		}
		#djslider100 ul#slider100 li {
			list-style: none outside !important;
			float: left;
			margin: 0 !important;
			border: 0 !important;
			padding: 0 0px 0px 0 !important;
			position: relative;
			height: 230px;
			width: 970px;
			background: none;
			overflow: hidden;
		}
		#slider100 li img {
			width: 100%;
			height: auto;
			border: 0 !important;
			margin: 0 !important;
		}
		#slider100 li a img, #slider100 li a:hover img {
			border: 0 !important;
		}
		
		/* Slide description area */
		#slider100 .slide-desc {
			position: absolute;
			bottom: 0%;
			left: 0%;
			width: 100%;
		}
		#slider100 .slide-desc-in {
			position: relative;
			margin: 0 0px 0px 0 !important;
		}
		#slider100 .slide-desc-bg {
			position:absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		#slider100 .slide-desc-text {
			position: relative;
		}
		#slider100 .slide-desc-text h3 {
			display: block !important;
		}
		
  </style>
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="/modules/mod_ajaxscroller/assets/js/script.js" type="text/javascript"></script>
  <script src="/modules/mod_djimageslider/assets/powertools-1.2.0.js" type="text/javascript"></script>
  <script src="/modules/mod_djimageslider/assets/slider.js" type="text/javascript"></script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});
		var mPath = '/modules/mod_ajaxscroller/mod_ajaxscroller';
	
	window.addEvent('domready', function() {
		asCreate(Array(101, 'vertical', 'linear', 'normal', 1, 0, 0, 0, 3, 0, ''));
	});
(function($){ window.addEvent('domready',function(){this.Slider113 = new DJImageSlider({id: '113', slider_type: 2, slide_size: 250, visible_slides: 1, show_buttons: 0, show_arrows: 0, preload: 800},{auto: 1, transition: Fx.Transitions.linear, duration: 600, delay: 3600})}); })(document.id);(function($){ window.addEvent('domready',function(){this.Slider100 = new DJImageSlider({id: '100', slider_type: 2, slide_size: 970, visible_slides: 1, show_buttons: 0, show_arrows: 0, preload: 800},{auto: 1, transition: Fx.Transitions.linear, duration: 600, delay: 3600})}); })(document.id);
  </script>

<link rel="stylesheet" href="/templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="/templates/innovaconsulenze/css/reset.css" type="text/css" />
<link rel="stylesheet" href="/templates/innovaconsulenze/css/template.css" type="text/css" />
<link rel="stylesheet" href="/templates/innovaconsulenze/css/font-face.css" type="text/css" />
<link rel="stylesheet" href="/templates/innovaconsulenze/fonts/ss-social.css" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,700italic' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="/templates/innovaconsulenze/fonts/ss-social.js"></script>
<script type="text/javascript" src="/templates/innovaconsulenze/javascript/popup.js"></script>
<script type="text/javascript" src="/templates/innovaconsulenze/javascript/jquery1.8.3.min.js"></script>
<!--[if lte IE 6]>
  <script type="text/javascript" src="/templates/innova/javascript/supersleight-min.js"></script>
<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72366542-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body onload="load()" onunload="GUnload()">
<!--googleoff: all-->
<div id="ca_banner" 
    style="top:0px;
    background:url('http://www.innovaconsulenze.it/modules/mod_cookiesaccept/img/przez_b.png');border-color:#000;color:#fff;        ">
    <p style="
	color:#fff;	">Questo sito utilizza cookie per funzioni proprie o di terze parti.</p> 
    <p style="
		color:#fff;		">Se continui nella navigazione o clicchi su un elemento della pagina accetti il loro utilizzo.        							<span class="infoplus" style=""><a href="http://www.innovaconsulenze.it/politica-dei-cookie.html">Per saperne di piu'</a></span>
					        </p>
    <div class="accept" style="">Approvo</div>
</div>


<script type="text/javascript">
    jQuery(document).ready(function () { 
	
	function setCookie(c_name,value,exdays)
	{
		var exdate=new Date();
		exdate.setDate(exdate.getDate() + exdays);
		var c_value=escape(value) + ((exdays==null) ? "" : "; expires="+exdate.toUTCString()) + "; path=/";
		document.cookie=c_name + "=" + c_value;
	}
	
	function readCookie(name) {
		var nameEQ = name + "=";
		var ca = document.cookie.split(';');
		for(var i=0;i < ca.length;i++) {
			var c = ca[i];
			while (c.charAt(0)==' ') c = c.substring(1,c.length);
			if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
			}
		return null;
	}
    
	var $ca_banner = jQuery('#ca_banner');
    var $ca_infoplus = jQuery('.infoplus.info_modal');
    var $ca_info = jQuery('#ca_info');
    var $ca_info_close = jQuery('.ca_info_close');
    var $ca_infoaccept = jQuery('.accept');
    
	var cookieaccept = readCookie('cookieaccept');
	if(!(cookieaccept == "yes")){
	
		$ca_banner.delay(1000).slideDown('fast'); 
        $ca_infoplus.click(function(){
            $ca_info.fadeIn("fast");
        });
        $ca_info_close.click(function(){
            $ca_info.fadeOut("slow");
        });
        $ca_infoaccept.click(function(){
			setCookie("cookieaccept","yes",365);
            jQuery.post('http://www.innovaconsulenze.it/', 'set_cookie=1', function(){});
            $ca_banner.slideUp('slow');
            $ca_info.fadeOut("slow");
        });
       } 
    });
</script>
<!--googleon: all-->

<div class="container">
  <div class="header">
    <div class="logo"><a href="/"><img src="/templates/innovaconsulenze//images/logo.png" border="0" /></a></div>
    <div class="ricerca"><form action="/" method="post">
	<div class="search">
		<input name="searchword" id="mod-search-searchword" maxlength="20"  class="inputbox" type="text" size="20" value="Cerca..."  onblur="if (this.value=='') this.value='Cerca...';" onfocus="if (this.value=='Cerca...') this.value='';" /><input type="submit" value="Vai" class="button" onclick="this.form.searchword.focus();"/>	<input type="hidden" name="task" value="search" />
	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="Itemid" value="57" />
	</div>
</form>
</div>
    <div class="curvamenu"></div>
  </div>
</div>

<div class="container">
  <div class="menutop">
<ul class="menu">
<li class="item-57 current active"><a href="/" >Home</a></li><li class="item-201"><a href="/referenze-azienda-sicurezza-lavoro.html" >Referenze</a></li><li class="item-3"><a href="/consulenze.html" >Consulenze</a></li><li class="item-4"><a href="/formazione.html" >Formazione</a></li><li class="item-20"><a href="/progettazione-20.html" >Progettazione</a></li><li class="item-161"><a href="/forniture.html" >Forniture</a></li><li class="item-5"><a href="/news-eventi.html" >News &amp; Eventi</a></li><li class="item-6"><a href="/contattaci.html" >Contattaci</a></li></ul>
</div>
</div>

<div class="container">
	<div class="slideshow">
<div id="djslider-loader100" class="djslider-loader">
    <div id="djslider100" class="djslider">
        <div id="slider-container100" class="slider-container">
        	<ul id="slider100">
          		          			<li>
          					            											<a  href="/formazione.html" target="_self">
															<img src="/images/stories/headers/slideshow10.jpg" alt="Formazione" />
															</a>
																									<!-- Slide description area: START -->
						<div class="slide-desc">
						  <div class="slide-desc-in">	
							<div class="slide-desc-bg"></div>
							<div class="slide-desc-text">
															<div class="slide-title">
									<a href="/formazione.html" target="_self">										Formazione									</a>								</div>
														
														
														<div style="clear: both"></div>
							</div>
						  </div>
						</div>
						<!-- Slide description area: END -->
												
						
					</li>
                          			<li>
          					            											<a  href="/sicurezza.html" target="_self">
															<img src="/images/stories/headers/slideshow1.jpg" alt="Sicurezza negli Ambienti di Lavoro " />
															</a>
																									<!-- Slide description area: START -->
						<div class="slide-desc">
						  <div class="slide-desc-in">	
							<div class="slide-desc-bg"></div>
							<div class="slide-desc-text">
															<div class="slide-title">
									<a href="/sicurezza.html" target="_self">										Sicurezza negli Ambienti di Lavoro 									</a>								</div>
														
														
														<div style="clear: both"></div>
							</div>
						  </div>
						</div>
						<!-- Slide description area: END -->
												
						
					</li>
                          			<li>
          					            											<a  href="/sicurezza/sicurezza-nei-cantieri.html" target="_self">
															<img src="/images/stories/headers/slideshow2.jpg" alt="Sicurezza nei Cantieri " />
															</a>
																									<!-- Slide description area: START -->
						<div class="slide-desc">
						  <div class="slide-desc-in">	
							<div class="slide-desc-bg"></div>
							<div class="slide-desc-text">
															<div class="slide-title">
									<a href="/sicurezza/sicurezza-nei-cantieri.html" target="_self">										Sicurezza nei Cantieri 									</a>								</div>
														
														
														<div style="clear: both"></div>
							</div>
						  </div>
						</div>
						<!-- Slide description area: END -->
												
						
					</li>
                          			<li>
          					            											<a  href="/sicurezza/prevenzione-incendi.html" target="_self">
															<img src="/images/stories/headers/slideshow3.jpg" alt="Prevenzione Incendi " />
															</a>
																									<!-- Slide description area: START -->
						<div class="slide-desc">
						  <div class="slide-desc-in">	
							<div class="slide-desc-bg"></div>
							<div class="slide-desc-text">
															<div class="slide-title">
									<a href="/sicurezza/prevenzione-incendi.html" target="_self">										Prevenzione Incendi 									</a>								</div>
														
														
														<div style="clear: both"></div>
							</div>
						  </div>
						</div>
						<!-- Slide description area: END -->
												
						
					</li>
                          			<li>
          					            											<a  href="/acustica.html" target="_self">
															<img src="/images/stories/headers/slideshow4.jpg" alt="Acustica " />
															</a>
																									<!-- Slide description area: START -->
						<div class="slide-desc">
						  <div class="slide-desc-in">	
							<div class="slide-desc-bg"></div>
							<div class="slide-desc-text">
															<div class="slide-title">
									<a href="/acustica.html" target="_self">										Acustica 									</a>								</div>
														
														
														<div style="clear: both"></div>
							</div>
						  </div>
						</div>
						<!-- Slide description area: END -->
												
						
					</li>
                          			<li>
          					            											<a  href="/ambiente.html" target="_self">
															<img src="/images/stories/headers/slideshow5.jpg" alt="Ambiente " />
															</a>
																									<!-- Slide description area: START -->
						<div class="slide-desc">
						  <div class="slide-desc-in">	
							<div class="slide-desc-bg"></div>
							<div class="slide-desc-text">
															<div class="slide-title">
									<a href="/ambiente.html" target="_self">										Ambiente 									</a>								</div>
														
														
														<div style="clear: both"></div>
							</div>
						  </div>
						</div>
						<!-- Slide description area: END -->
												
						
					</li>
                          			<li>
          					            											<a  href="/progettazione-impianti-elettrici-21.html" target="_self">
															<img src="/images/stories/headers/slideshow7.jpg" alt="Impianti Elettrici " />
															</a>
																									<!-- Slide description area: START -->
						<div class="slide-desc">
						  <div class="slide-desc-in">	
							<div class="slide-desc-bg"></div>
							<div class="slide-desc-text">
															<div class="slide-title">
									<a href="/progettazione-impianti-elettrici-21.html" target="_self">										Impianti Elettrici 									</a>								</div>
														
														
														<div style="clear: both"></div>
							</div>
						  </div>
						</div>
						<!-- Slide description area: END -->
												
						
					</li>
                          			<li>
          					            											<a  href="/energie-rinnovabili.html" target="_self">
															<img src="/images/stories/headers/slideshow9.jpg" alt="Energie Rinnovabili " />
															</a>
																									<!-- Slide description area: START -->
						<div class="slide-desc">
						  <div class="slide-desc-in">	
							<div class="slide-desc-bg"></div>
							<div class="slide-desc-text">
															<div class="slide-title">
									<a href="/energie-rinnovabili.html" target="_self">										Energie Rinnovabili 									</a>								</div>
														
														
														<div style="clear: both"></div>
							</div>
						  </div>
						</div>
						<!-- Slide description area: END -->
												
						
					</li>
                        	</ul>
        </div>
                    </div>
</div>
	
<div style="clear: both"></div></div>
</div>

<div class="container">
  <div class="content">
    <div style="padding:5px 0 5px; margin-bottom:10px;">
<div class="breadcrumbs">
<span class="showHere"><b>Sei qui: </b></span><span>Home</span></div>
</div>
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td class="contentsx">
                  <!-------- MODULO CONTATTI VELOCE -------->
          

<div class="custom"  >
	 
<div class="box-form">
  <div class="box-form-title">Contatto Veloce</div>
  <script type="text/javascript">
	 var RecaptchaOptions = {
		 theme : 'custom',
		 custom_theme_widget: 'recaptcha_widget'
	};
	</script>
  <form class="contatti" action="form/contatti_veloce.php" method="post" enctype="multipart/form-data" name="myform" id="myform">
    <i>I campi contrassegnati con * sono obbligatori</i> <br />
    <input name="nome" type="text" id="nome" value="* Nome" />
    <input name="email" type="text" id="email" value="* Email" />
    <textarea name="messaggio" id="messaggio" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;">* Messaggio</textarea>
    <div id="recaptcha_widget" style="display:none">
      <div id="recaptcha_image"></div>
      <div class="recaptcha_only_if_incorrect_sol" style="color:red">Incorrect please try again</div>
      <span class="recaptcha_only_if_image">* Inserisci la parola qui sopra:</span>
      <input type="text" id="recaptcha_response_field" name="recaptcha_response_field" />
      <div><a href="javascript:Recaptcha.reload()">Ottieni un altro CAPTCHA</a></div>
    </div>
    <script type="text/javascript" src="http://www.google.com/recaptcha/api/challenge?k=6LeHgvESAAAAAJs3PREA3IbbUyVKfiJ3kG2LsD0R"></script>
    <noscript>
      <iframe src="http://www.google.com/recaptcha/api/noscript?k=6LeHgvESAAAAAJs3PREA3IbbUyVKfiJ3kG2LsD0R" height="300" width="500" frameborder="0"></iframe>
      <br><textarea name="recaptcha_challenge_field" rows="3" cols="40"></textarea>
      <input type="hidden" name="recaptcha_response_field" value="manual_challenge">
    </noscript>
    <input name="submit" value="Invia" type="submit" />
    <script>
		$(function(){
				/* Hide form input values on focus*/ 
				$('input:text').each(function(){
						var txtval = $(this).val();
						$(this).focus(function(){
								if($(this).val() == txtval){
										$(this).val('')
								}
						});
						$(this).blur(function(){
								if($(this).val() == ""){
										$(this).val(txtval);
								}
						});
				});
		});
		</script>
  </form>
</div>
 

<p>&nbsp;</p>
<p><a href="http://www.padovacalcio.it/" target="_blank"><img src="/images/sponsor-calcio-padova.jpg" alt="" /></a>
</p>
<p>&nbsp;</p></div>

          <!-------- MODULO HTML CERTIFICAZIONE -------->
          <div class="box-generic">
          <div class="box-generic-title">Certificazioni</div>
          

<div class="custom"  >
	<p><a href="/images/stories/pdf/Certificato%20RINA.pdf" target="_blank"><img src="/images/stories/certif.gif" alt="" /></a><br /><br /><a href="/images/stories/pdf/Certificato%20RINA.pdf" target="_blank">Innova certificata UNI EN ISO 9001</a></p></div>

          </div>
          <!-------- MODULO ISCRIZIONE NEWSLETTER -------->
          <div class="box-newsletter">
          <div class="box-newsletter-title">Vuoi essere aggiornato sulle ultime novit&agrave;? Iscriviti alla nostra newsletter!</div>
          

<div class="custom"  >
	<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="//innovaconsulenze.us6.list-manage.com/subscribe/post?u=4ee8291d693fe2a26ab3abb49&amp;id=2cd455d574" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	
<div class="mc-field-group">
	<label for="mce-EMAIL">Email </label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
	<label for="mce-FNAME">Nome </label>
	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
	<label for="mce-LNAME">Cognome </label>
	<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_4ee8291d693fe2a26ab3abb49_2cd455d574" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Iscriviti" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text'; /*
 * Translated default messages for the $ validation plugin.
 * Locale: IT
 */
$.extend($.validator.messages, {
       required: "Campo obbligatorio.",
       remote: "Controlla questo campo.",
       email: "Inserisci un indirizzo email valido.",
       url: "Inserisci un indirizzo web valido.",
       date: "Inserisci una data valida.",
       dateISO: "Inserisci una data valida (ISO).",
       number: "Inserisci un numero valido.",
       digits: "Inserisci solo numeri.",
       creditcard: "Inserisci un numero di carta di credito valido.",
       equalTo: "Il valore non corrisponde.",
       accept: "Inserisci un valore con un&apos;estensione valida.",
       maxlength: $.validator.format("Non inserire pi&ugrave; di {0} caratteri."),
       minlength: $.validator.format("Inserisci almeno {0} caratteri."),
       rangelength: $.validator.format("Inserisci un valore compreso tra {0} e {1} caratteri."),
       range: $.validator.format("Inserisci un valore compreso tra {0} e {1}."),
       max: $.validator.format("Inserisci un valore minore o uguale a {0}."),
       min: $.validator.format("Inserisci un valore maggiore o uguale a {0}.")
});}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup--></div>

          </div>
          <div class="box-clienti">
          <div class="box-clienti-title">I nostri clienti</div>
          
<div id="djslider-loader113" class="djslider-loader">
    <div id="djslider113" class="djslider">
        <div id="slider-container113" class="slider-container">
        	<ul id="slider113">
          		          			<li>
          					            											<a  href="http://www.tigota.it/webapp/wcs/stores/servlet/it/tigota" target="_blank">
															<img src="/images/clienti/tigota.jpg" alt="Tigota" />
															</a>
																									
						
					</li>
                          			<li>
          					            											<a  href="http://www.depuracque.it/ita/gruppo/index.php" target="_blank">
															<img src="/images/clienti/depuracque.jpg" alt="Depuracque" />
															</a>
																									
						
					</li>
                          			<li>
          					            											<a  href="http://www.canaleitalia.it/" target="_blank">
															<img src="/images/clienti/canaleitalia.jpg" alt="Canale Italia" />
															</a>
																									
						
					</li>
                          			<li>
          					            											<a  href="http://www.haiercondizionatori.it/" target="_blank">
															<img src="/images/clienti/haier.jpg" alt="Haier" />
															</a>
																									
						
					</li>
                        	</ul>
        </div>
                    </div>
</div>
	
<div style="clear: both"></div>
          </div>
                </td>
        <td class="contentdx">
                  
<div id="system-message-container">
</div>
          <div class="item-page">

	<h2>
			INNOVA - SICUREZZA SUL LAVORO		</h2>








<p style="text-align: justify;"><strong>Innova Consulenze</strong> è un consorzio che offre servizi in materia di: progettazione impianti, sicurezza sul lavoro, acustica, ambiente, igiene alimentare, igiene pubblica e organizza corsi di formazione.</p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;">L'azienda è nata nel maggio del 2011 dal legame tra <strong>Innova Srl</strong> e <strong>Innova Safety Srl</strong>, e rappresenta un team multidisciplinare di professionisti che operano nei settori della <strong><a href="/progettazione-20.html">progettazione</a></strong> e <strong><a href="/consulenze.html">consulenza</a></strong> per le aziende, ognuno dei quali esprime conoscenze tecniche e professionalità.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">Sempre attenta alle novità tecniche ed ai continui aggiornamenti normativi, Innova ha l’obiettivo di offrire un servizio competente e dinamico, puntando soprattutto sul rapporto personale con una clientela rappresentata prevalentemente dalla piccola e media impresa impiegata nell’industria, nell'artigianato e nel commercio, che si confronta con un mercato in continuo rinnovamento.&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: justify;">Le attività succitate sono erogate secondo il sistema di gestione per la qualità di Innova Consulenze che risulta conforme alla norma ISO 9001:2008 (<a href="/images/stories/pdf/Certificato%20RINA.pdf" target="_blank"><img src="/images/stories/icona_pdf.png" alt="icona pdf" width="16" height="16" /> Certificato Rina</a>), seguendo i principi e gli obiettivi fissati dal consorzio (<a href="/images/stories/pdf/Politica%20per%20la%20qualit.pdf" target="_blank"><img src="/images/stories/icona_pdf.png" alt="icona pdf" width="16" height="16" /> Politica della Qualità</a>).</p>
<p>&nbsp;</p>
<p style="text-align: justify;">Innova Safety si occupa anche della fornitura di materiale <a href="/antinfortunistica.html" target="_blank">antinfortunistico</a> e <a href="/antincendio.html" target="_blank">antincendio</a>.</p>
<p>&nbsp;</p>
<h3><span style="font-size: 14pt;">Formazione Sicurezza sul Lavoro</span></h3>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;">L'azienda eroga anche&nbsp;<strong>corsi di sicurezza sul lavoro</strong> sui temi in cui operano i professionisti di Innova (sicurezza sul lavoro, energie rinnovabili, automazione industriale).</p>
<p>&nbsp;</p>
<p style="text-align: justify;">Innova, da settembre 2016, è online con un nuovo sito dedicato interamente alla formazione sulla sicurezza per i lavoratori; per saperne di più e consultare il calendario di tutti i nostri corsi visita il sito dal link sottostante:</p>
<p style="text-align: justify;">&nbsp;</p>
<p><a href="https://www.innovaformazione.it/corsi-sicurezza-sul-lavoro/" target="_blank" class="preventivo">VEDI I CORSI DI INNOVA</a>&nbsp;&gt;&gt;&gt;</p>
<p>&nbsp;</p>
	
</div>

          <br />
          <div class="box-generic">
            <div class="box-generic-title">Ultime news</div>
            <div id="ajaxscrl101" class="ajaxscrl"><div id="mContainer101" class="mContainer"><div id="mScroller101" class="mScroller"><div id="m1010"><div class="odd"><a href="/news-eventi/722-dichiarazione-di-consumo-anno-2017-per-impianti-fotovoltaici.html" title="Dichiarazione di consumo anno 2017 per impianti fotovoltaici" class="title">Dichiarazione di consumo anno 2017 per impianti fotovoltaici</a>
Il 31 marzo 2018 scade il termine per la presentazione all’Agenzia delle Dogane delle dichiarazioni annuali di consumo di energia elettrica, da parte dei produttori.
L’invio di tale&#133;</div><div class="even"><a href="/news-eventi/721-convegno-gratuito-gdpr-privacy.html" title="Convegno gratuito GDPR (Privacy)" class="title">Convegno gratuito GDPR (Privacy)</a>
&nbsp;
Il 25 maggio 2018 entra in vigore il Nuovo Regolamento UE 2016/679 in materia di trattamento dei dati (General Data Protection Regulation - GDPR), che andrà ad integrare l’attuale&#133;</div><div class="odd"><a href="/news-eventi/720-gdpr-nuovo-regolamento-europeo-sulla-protezione-dei-dati-personali.html" title="GDPR – NUOVO REGOLAMENTO EUROPEO SULLA PROTEZIONE DEI DATI PERSONALI" class="title">GDPR – NUOVO REGOLAMENTO EUROPEO SULLA PROTEZIONE DEI DATI PERSONALI</a>
Il 25 maggio 2018 entra in vigore il nuovo Regolamento Europeo sulla Protezione dei Dati Personali (GDPR), con l’obiettivo di armonizzare le leggi sulla riservatezza delle informazioni e&#133;</div><div class="even"><a href="/news-eventi/718-bando-isi-inail-2017-finanziamenti-a-fondo-perduto-per-progetti-in-ambito-di-salute-e-sicurezza-sul-lavoro.html" title="BANDO ISI-INAIL 2017 – FINANZIAMENTI A FONDO PERDUTO PER PROGETTI IN AMBITO DI SALUTE E SICUREZZA SUL LAVORO" class="title">BANDO ISI-INAIL 2017 – FINANZIAMENTI A FONDO PERDUTO PER PROGETTI IN&#133;</a>
Con l’Avviso pubblico ISI 2017 INAIL mette a disposizione 249.406.358,00&nbsp;euro come finanziamenti a fondo perduto, per progetti finalizzati al miglioramento delle condizioni di salute e&#133;</div><div class="odd"><a href="/news-eventi/717-mud-2018-nuovo-modello-unico-di-dichiarazione-ambiente.html" title="MUD 2018 - NUOVO MODELLO UNICO DI DICHIARAZIONE AMBIENTE" class="title">MUD 2018 - NUOVO MODELLO UNICO DI DICHIARAZIONE AMBIENTE</a>
Con la pubblicazione sulla G.U. del 30 Dicembre 2017 del D.P.C.M. del 28 Dicembre 2017 è stato approvato il nuovo Modello Unico di Dichiarazione ambientale per l’anno 2018, contenente il&#133;</div></div></div></div></div>
            <br /><a class="newsmore" href="/news-eventi.html">Leggi tutte le News...</a>
          </div>
          <hr style="border: 0; border-top: 1px dotted #3598D9; margin: 30px 0 30px 0;">
          
                </td>
      </tr>
    </table>
  </div>
</div>

<div class="container">
  <div class="banners">
    <table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
      <tr>
        <td><div class="bannergroup">

	<div class="banneritem">
																																																															<a
							href="/component/banners/click/4.html"
							title="Banner Sinistro">
							<img
								src="http://www.innovaconsulenze.it/images/banners/banner-rilevamento.jpg"
								alt="Banner Sinistro"
																							/>
						</a>
																<div class="clr"></div>
	</div>

</div>
</td>
        <td width="14"></td>
        <td><div class="bannergroup">

	<div class="banneritem">
																																																															<a
							href="/component/banners/click/5.html"
							title="Banner Centrale">
							<img
								src="http://www.innovaconsulenze.it/images/banners/banner-impianti-tec.jpg"
								alt="Banner Centrale"
																							/>
						</a>
																<div class="clr"></div>
	</div>

</div>
</td>
        <td width="14"></td>
        <td><div class="bannergroup">

	<div class="banneritem">
																																																															<a
							href="/component/banners/click/6.html"
							title="Banner Destro">
							<img
								src="http://www.innovaconsulenze.it/images/banners/banner-bbspadova-big.jpg"
								alt="Banner Destro"
																							/>
						</a>
																<div class="clr"></div>
	</div>

</div>
</td>
      </tr>
    </table>
  </div>
</div>

<div class="container">
  <div class="footer">
    
<ul class="menu">
<li class="item-57 current active"><a href="/" >Home</a></li><li class="item-201"><a href="/referenze-azienda-sicurezza-lavoro.html" >Referenze</a></li><li class="item-3"><a href="/consulenze.html" >Consulenze</a></li><li class="item-4"><a href="/formazione.html" >Formazione</a></li><li class="item-20"><a href="/progettazione-20.html" >Progettazione</a></li><li class="item-161"><a href="/forniture.html" >Forniture</a></li><li class="item-5"><a href="/news-eventi.html" >News &amp; Eventi</a></li><li class="item-6"><a href="/contattaci.html" >Contattaci</a></li></ul>

    <table cellpadding="10" cellspacing="0" border="0" width="100%" class="credits">
      <tr>
        <td align="left">CONSORZIO INNOVA CONSULENZE &copy; 2013 All Rights Reserved<br />
        <a href="mailto:info@innovaconsulenze.it">info@innovaconsulenze.it</a> - P.IVA 04569740287 - <a href="/sitemap">Sitemap</a></td>
        <td align="right">Seguici anche su: <span class="ss-icon ss-social"><a href="https://www.facebook.com/pages/Innova-Consulenze/398499206929337" target="_blank">facebook</a>&nbsp;&nbsp;<a href="https://twitter.com/Innova_Padova" target="_blank">twitter</a>&nbsp;&nbsp;<a href="https://plus.google.com/101366808332826653144/posts" target="_blank">googleplus</a>&nbsp;&nbsp;<a href="http://www.youtube.com/user/InnovaConsulenze" target="_blank">youtube</a></span><br />
        Design e Sviluppo by <a href="http://www.knippodesign.org" target="_blank">KnippoDesign</a></td>
      </tr>
    </table>
  </div>
</div>


</body>
</html>