<?xml version="1.0" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="google-site-verification" content="0dzb3qOPh6VP8-y4DLHhfm_fzbK_L4RQtLkP7pm9TvE" />

	<title>Inopressa: Иностранная пресса о событиях в России и в мире. Поиск по СМИ. Архив новостей.</title>
	<link rel="stylesheet" type="text/css" href="https://static.inopressa.ru/css/ino2.css" />
	<link rel="alternate" type="application/rss+xml" title="RSS" href="/rss/"/>
	<meta name="description" content="Инопресса:: Обзоры иностранной прессы и сми: аналитика, архив новостей. Поиск по иностранным изданиям." />
	
	<meta name="keywords" content="иностранная пресса, газета, издания, news, news, newspaper, Daily Express, The Times, BBC, The Guardian, The Sunday Times, Der Spiegel, La Stampa, Inopressa, Forbes, CNN, The Washington Post, Le Monde" />
	<meta http-equiv="content-type" content="application/xhtml+xml; charset=windows-1251"/>
	
	<meta property="og:image" content="https://static.inopressa.ru/img/logo100x50ino.gif" />
		<link rel="shortcut icon" href="https://static.inopressa.ru/img/favicon_inopressa5.ico"/>
	<style type="text/css">h3 {background-image: url('https://static.inopressa.ru/img/g7.gif'); background-repeat: repeat-x; background-position: center}</style>
	
	
		<script type="text/javascript" src="https://static.inopressa.ru/static/adfox.asyn.code.ver3.js"> </script> 
	<script type="text/javascript" src="https://static.inopressa.ru/static/adfox.asyn.code.scroll.js"> </script> 
	<script type="text/javascript" src="https://static.inopressa.ru/static/bowser.js"></script>
	<script type="text/javascript" src="https://static.inopressa.ru/static/adfox.test.js"></script> 

<script type="text/javascript">

var currentUrl = window.location.href;
var mobileUrl ="";
if(! currentUrl.includes("inopressa.ru/pwa")){
    mobileUrl = currentUrl.replace("inopressa.ru", "inopressa.ru/pwa");

    if(bowser.mobile) {
	 location.href = mobileUrl;
    }
    
}


if(bowser.tablet) {
     // alert("tablet");
     //location.href = "https://inopressa.ru/";
}

</script>
</head><!--WSFGH-->
<body style="vertical-align:top;margin:0px;padding:0px;">




<script type="text/javascript">
console.log('canRunAds=' + window.canRunAds);
</script>







<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter37313880 = new Ya.Metrika({
                    id:37313880,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/37313880" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86394340-2', 'auto');
  ga('send', 'pageview');

</script>
<!-- /Google Analytics -->
<!-- Rating@Mail.ru counter -->
<script type="text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "1105661", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
</script><noscript><div>
<img src="//top-fwz1.mail.ru/counter?id=1105661;js=na" style="border:0;position:absolute;left:-9999px;" alt="" />
</div></noscript>
<!-- //Rating@Mail.ru counter -->
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 90945
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="//counter.rambler.ru/top100.cnt?pid=90945" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
<!-- hb ino v26.11.17 //-->
<script src="https://yastatic.net/pcode/adfox/header-bidding.js"></script>
<script>
    const adfoxBiddersMap = {
        'criteo': '737685',
        'adriver': '730236'
    };
    var adUnits = [
        {
            code: 'adfox_149722069758442434',
            sizes: [[ 970, 90 ]],
            bids: [
               {
                    bidder: 'criteo',
                    params: {
                        zoneid: 1112701
                    }
                }, 
               {
                    bidder: 'adriver',
                    params: {
                        siteid: 'inopressa_970x90'
                    }
                }
            ]
        },
        {
            code: 'adfox_149722009667035549',
            sizes: [[ 240, 400 ]],
            bids: [
               {
                    bidder: 'criteo',
                    params: {
                        zoneid: 1112702
                    }
                }, 
               {
                    bidder: 'adriver',
                    params: {
                        siteid: 'inopressa_240x400firstscreen_main'
                    }
                }
            ]
    	},   
        {
            code: 'adfox_149722048020327818',
            sizes: [[ 240, 400 ]],
            bids: [
                {
                    bidder: 'criteo',
                    params: {
                        zoneid: 1112703
                    }
                },
                {
                    bidder: 'adriver',
                    params: {
                        siteid: 'inopressa_240x400firstscreen_innerpages'
                    }
                }
            ]
    	}
    ];
    var userTimeout = 500;
    window.Ya.headerBidding.setSettings({
        biddersMap: adfoxBiddersMap,
        adUnits: adUnits,
        timeout: userTimeout
    });
</script>
<script src="https://yastatic.net/pcode/adfox/loader.js" crossorigin="anonymous"></script>
<script type='text/javascript' src='https://static.criteo.net/js/ld/publishertag.js'></script>
<script>
    window.Criteo = window.Criteo || {};
    window.Criteo.events = window.Criteo.events || [];
</script>  
<!-- end full screen //-->



<table align="center" cellspacing="0" cellpadding="0" border="0" style="width:980px;vertical-align:top;padding:0px;border-collapse:collapse"><tr><td style="vertical-align:top;padding:0px 0px 10px 0px;margin:0px;border-collapse:collapse">

<!--AdFox START-->
<!--newsrucom-->
<!--Площадка: Inopressa.ru / Растяжка / Верхняя растяжка-->
<!--Категория: <не задана>-->
<!--Тип баннера: Перетяжка 100%-->
<div id="adfox_149722069758442434"></div>
<script>
    window.Ya.adfoxCode.create({
        ownerId: 715,
        containerId: 'adfox_149722069758442434',
        params: {
            p1: 'cmb',
            p2: 'y',
            puid1: ''
        }
    });
</script>






<!--AdFox START-->
<!--newsrucom-->
<!--Площадка: Inopressa.ru / FullScreen / FullScreen-->
<!--Категория: <не задана>-->
<!--Тип баннера: Fullscreen-->
<script type="text/javascript">
<!--
if (typeof(pr) == 'undefined') { var pr = Math.floor(Math.random() * 1000000); }
if (typeof(document.referrer) != 'undefined') {
  if (typeof(afReferrer) == 'undefined') {
    afReferrer = escape(document.referrer);
  }
} else {
  afReferrer = '';
}
var addate = new Date(); 
var scrheight = '', scrwidth = '';
if (self.screen) {
scrwidth = screen.width;
scrheight = screen.height;
} else if (self.java) {
var jkit = java.awt.Toolkit.getDefaultToolkit();
var scrsize = jkit.getScreenSize();
scrwidth = scrsize.width;
scrheight = scrsize.height;
}
document.write('<scr' + 'ipt type="text/javascript" src="//ads.adfox.ru/715/prepareCode?p1=bnlan&amp;p2=ejuo&amp;pct=a&amp;pfc=a&amp;pfb=a&amp;pr=' + pr +'&amp;pt=b&amp;pd=' + addate.getDate() + '&amp;pw=' + addate.getDay() + '&amp;pv=' + addate.getHours() + '&amp;prr=' + afReferrer + '&amp;pdw=' + scrwidth + '&amp;pdh=' + scrheight + '"><\/scr' + 'ipt>');
// -->
</script>
<!--AdFox END-->


</div>
	</td></tr>
	<tr><td>
	

<div class="pagetitle">
<div class="forms">	

<form action="/redir" method="get">
<table align="center" class="topsearchtable">
	<tr>
		<td><span class="topsearch">Архив</span></td>
		<td> 
								<select class="toparchive" name="day" style="width: 43px">
								<option value="01" >1</option><option value="02" >2</option><option value="03" >3</option><option value="04" >4</option><option value="05" >5</option><option value="06" >6</option><option value="07" >7</option><option value="08" >8</option><option value="09" >9</option><option value="10" >10</option><option value="11" >11</option><option value="12" >12</option><option value="13" >13</option><option value="14" >14</option><option value="15" >15</option><option value="16" >16</option><option value="17" >17</option><option value="18" selected="selected">18</option><option value="19" >19</option><option value="20" >20</option><option value="21" >21</option><option value="22" >22</option><option value="23" >23</option><option value="24" >24</option><option value="25" >25</option><option value="26" >26</option><option value="27" >27</option><option value="28" >28</option><option value="29" >29</option><option value="30" >30</option><option value="31" >31</option></select>
		</td>
		<td style="padding-left:1px; padding-right:1px">
			<select class="toparchive" name="mon"  style="width: 82px">
								<option value="jan"  >января</option><option value="feb"  >февраля</option><option value="mar"  selected="selected">марта</option><option value="apr"  >апреля</option><option value="may"  >мая</option><option value="jun"  >июня</option><option value="jul"  >июля</option><option value="aug"  >августа</option><option value="sep"  >сентября</option><option value="oct"  >октября</option><option value="nov"  >ноября</option><option value="dec"  >декабря</option></select>
		</td>
		<td><select class="toparchive" name="year"  style="width: 57px">
								<option value="1999"  >1999</option>
								
								<option value="2000"  >2000</option>
								
								<option value="2001"  >2001</option>
								
								<option value="2002"  >2002</option>
								
								<option value="2003"  >2003</option>
								
								<option value="2004"  >2004</option>
								
								<option value="2005"  >2005</option>
								
								<option value="2006"  >2006</option>
								
								<option value="2007"  >2007</option>
								
								<option value="2008"  >2008</option>
								
								<option value="2009"  >2009</option>
								
								<option value="2010"  >2010</option>
								
								<option value="2011"  >2011</option>
								
								<option value="2012"  >2012</option>
								
								<option value="2013"  >2013</option>
								
								<option value="2014"  >2014</option>
								
								<option value="2015"  >2015</option>
								
								<option value="2016"  >2016</option>
								
								<option value="2017"  >2017</option>
								
								<option value="2018"  selected="selected">2018</option>
								</select></td>
		<td>
		</td>
		<td><input type="image" title="" alt="" name="" src="https://static.inopressa.ru/img/suche.gif" style="width: 13px;height: 8px"/></td>
		<td>
		</td>
		
		
	</tr>
</table>
</form>	

<div class="littlegraylinetop"><img src="https://static.inopressa.ru/img/b.gif"  width="1" height="1" style="border:0" alt=""/></div>		

<form action="/search" method="get">
<table align="center" class="topsearchtable">
	<tr>
		<td><span class="topsearch">Поиск</span></td>
		<td><input type="text" class="subject" name="search"  value="" /></td>
		<td><input type="image" src="https://static.inopressa.ru/img/suche.gif"  align="top" style="width: 13px; height: 8px; padding:0px; border: none;"  alt="Search"/></td>
	</tr>
</table>
</form>	


</div> 

<div class="letterhead" style="padding:0px">
				
				<img src="https://static.inopressa.ru/img/inopressa-logo-light.gif"  style="width: 360px;height: 80px; border: none;" alt="Inopressa"/>
				<h1>Иностранная пресса о России и не только</h1>
					
			
</div>
<div class="pressdigest">
	
			
	
	<table align="left"><tr>
		<td><table><tr><td>Press digest<!--5557--></td></tr><tr><td nowrap>16 марта 2018 г.</td></tr></table></td>
		
		
<!--
		<td><img src="https://static.inopressa.ru/img/b.gif"  style="width: 1px;height: 4px; border: 0;" alt=""/></td> 
		<td><a href="http://pda.inopressa.ru"><img src="https://static.inopressa.ru/img/icon-pda.gif"  style="width: 53px;height: 61px; border: 0;" title="Версия для PDA" alt="PDA"/></a></td>
		<td><img src="https://static.inopressa.ru/img/b.gif"  style="width: 5px;height: 4px; border: 0;" alt=""/></td>
		<td><a href="http://www.inopressa.ru/info/wap"><img src="https://static.inopressa.ru/img/icon-wap.gif"  style="width: 53px;height: 61px; border: 0;" title="Версия для WAP" alt="WAP"/></a></td>
//-->
		<td><img src="https://static.inopressa.ru/img/b.gif"  style="width: 0px;height: 4px; border: 0;" alt=""/></td>
		<td><img src="https://static.inopressa.ru/img/inopressa18plus50.gif"  style="margin-left: 30px; width: 43px;height: 61px; border: 0;" title="18+" alt="WAP"/></td>

				
		
					
	</tr></table>
</div>

</div>

<table class="blackline">
				<tr>
					<td><img src="https://static.inopressa.ru/img/b.gif"  style="width: 580px;height: 4px; border: 0;" alt=""/></td>
				</tr>
</table>


	
		<table class="pagecontent">
		<tr>
		<td class="alignleft" style="width:720px">
			
	
<div class="theme">
	<div class="maincaption" style="background-image: url('https://static.inopressa.ru/img/globe6.png'); -background-image: url('https://static.inopressa.ru/img/globe6.gif'); background-repeat: no-repeat">Тема дня</div>


	
	
		<div class="picture"><img src="https://images.inopressa.ru/images/top_articles/9_32_93290_1521325002.jpg" alt="Фото - Global Look Press" title="Фото - Global Look Press"/></div>	
	
				<div class="topic">
			
		
		

		
		
		
			
			
		
				<h3><a href="/edition/inotheme">InoPressa: тема дня</a></h3>
								
		
	
		
			<h2><a href="/article/16Mar2018/inotheme/salisbury_obzor.html">Как отреагирует Запад на атаку в Солсбери: единый фронт или бездействие?</a></h2>
		
		
		
		<div class="date"></div>
		
		
		
			<div class="lead"><a href="/article/16Mar2018/inotheme/salisbury_obzor.html">СМИ со ссылкой на британскую разведку сообщают о "чемоданном плане" отравления двойного агента Скрипаля. Однако не все согласны с версией о российском следе: высказываются сомнения в происхождении вещества "Новичок" и призывы не допустить спешки. "Публичный вызов России со стороны союзников Великобритании еще может обернуться бездействием", беспокоятся обозреватели.</a></div>
		
		</div>
		


</div>

<div class="adv680"><script src="https://yastatic.net/pcode/adfox/loader.js" crossorigin="anonymous"></script>

<!--AdFox START-->
<!--newsrucom-->
<!--Площадка: Inopressa.ru / 715x90 / 715x90 на главной-->
<!--Категория: <не задана>-->
<!--Тип баннера: 715x90 безразмерный-->
<div id="adfox_15105810644043609"></div>
<script>
    window.Ya.adfoxCode.create({
        ownerId: 715,
        containerId: 'adfox_15105810644043609',
        params: {
            p1: 'qtl',
            p2: 'cgu',
            puid1: ''
        }
    });
</script> 

</div>

<div class="topnews">		<!-- было topnews -->
	
	<div class="maincaption" style="background-image: url('https://static.inopressa.ru/img/globe6.png'); -background-image: url('https://static.inopressa.ru/img/globe6.gif'); background-repeat: no-repeat">Все статьи</div> 


	
		
			
				<div class="topic">
			
		
		

		
		
		
			
			
		
				<h3><a href="/edition/wsj">The Wall Street Journal</a></h3>
								
		
	
		
			<h2><a href="/article/16Mar2018/wsj/novichok4.html">Загадка в истории с российским шпионом: где нападавшие взяли нервно-паралитическое вещество?</a></h2>
		
		
		
		<div class="date">16 марта 2018 г.</div>
		
		
		
			<div class="lead"><a href="/article/16Mar2018/wsj/novichok4.html">В 1987 году лаборатория в городке Шиханы на Волге открыла двери иностранным экспертам. Им показали боеприпасы для распространения VX-газа, горчичного газа и других ОВ. Но двери в секретные лаборатории, где испытывали "Новичок", остались закрытыми.</a></div>
		
		</div>
	
		
			
				<div class="topic">
			
		
		

		
		
		
			
			
		
				<h3><a href="/edition/sueddeutsche">S&uuml;ddeutsche Zeitung</a></h3>
								
		
	
		
			<h2><a href="/article/16Mar2018/sueddeutsche/sobchak3.html">Мои годы с Ксенией</a></h2>
		
		
		
		<div class="date">16 марта 2018 г.</div>
		
		
		
			<div class="lead"><a href="/article/16Mar2018/sueddeutsche/sobchak3.html">Ее отец, Анатолий Собчак, был представителем российской элиты. Ксения пришла к нам в середине третьего класса. Все сразу обратили внимание на ее розовый рюкзак - советские школьники ходили с одинаковыми невзрачными школьными ранцами, пишет Горелик.</a></div>
		
		</div>
	
		
			
				<div class="topic">
			
		
		

		
		
		
			
			
		
				<h3><a href="/edition/BloombergView">BloombergView</a></h3>
								
		
	
		
			<h2><a href="/article/16Mar2018/BloombergView/rus_sanctions.html">У Путина есть проблема с химическим оружием</a></h2>
		
		
		
		<div class="date">16 марта 2018 г.</div>
		
		
		
			<div class="lead"><a href="/article/16Mar2018/BloombergView/rus_sanctions.html">Американские и европейские чиновники не очень переживают за Украину. Вашингтону трудно заручиться содействием европейцев в связи с вмешательством в выборы. Но нарушение Конвенции о химическом оружии чревато для России серьезным ужесточением санкций.</a></div>
		
		</div>
	
		
			
				<div class="topic">
			
		
		

		
		
		
			
			
		
				<h3><a href="/edition/wp">The Washington Post</a></h3>
								
		
	
		
			<h2><a href="/article/16Mar2018/wp/savchenko1.html">Затеянный героиней войны "переворот" демонстрирует всю глубину дисфункциональности на Украине</a></h2>
		
		
		
		<div class="date">16 марта 2018 г.</div>
		
		
		
			<div class="lead"><a href="/article/16Mar2018/wp/savchenko1.html">Знаменитая Надежда Савченко, в прошлом штурман военного вертолета, обвиняется в заговоре с целью взрыва украинского парламента. План якобы состоял в том, чтобы применить гранатометы, пулеметы и гранаты, чтобы свергнуть правительство Порошенко.</a></div>
		
		</div>
	
		
			
				<div class="topic">
			
		
		

		
		
		
			
			
		
				<h3><a href="/edition/buzzfeed">BuzzFeed</a></h3>
								
		
	
		
			<h2><a href="/article/16Mar2018/buzzfeed/vanessa.html">Ванесса Трамп подала на развод с Дональдом Трампом-младшим</a></h2>
		
		
		
		<div class="date">16 марта 2018 г.</div>
		
		
		
			<div class="lead"><a href="/article/16Mar2018/buzzfeed/vanessa.html">Чета подтвердила, что собирается расстаться, в четверг вечером. У Трампов пятеро детей в возрасте 10, 9, 6, 5 и 3 лет. Ванесса подала на развод в тот самый день, когда спецпрокурор Роберт Мюллер затребовал документы о бизнесе президентской семьи.</a></div>
		
		</div>
	
</div>		

<div class="daynews">	
<!--<div class="maincaption" style="background-image: url('https://static.inopressa.ru/img/globe6.png'); -background-image: url('https://static.inopressa.ru/img/globe6.gif'); background-repeat: no-repeat">Все статьи TMPL_VAR date</div>-->

	
				<div class="topic">
			
		
		

		
		
		
			
			
		
				<h3><a href="/edition/irishtimes">The Irish Times</a></h3>
								
		
	
		
			<h2><a href="/article/16Mar2018/irishtimes/irish1.html">Ирландию призывают прижать коррумпированных российских чиновников</a></h2>
		
		
		
		<div class="date">16 марта 2018 г.</div>
		
		
		
			<div class="lead"><a href="/article/16Mar2018/irishtimes/irish1.html">Билл Браудер, ведущий международный критик режима Путина, призвал Ирландию прижать коррумпированных российских чиновников, вложивших за рубежом миллиарды долларов, заработанных на незаконных сделках в России.</a></div>
		
		</div>
	
				<div class="topic">
			
		
		

		
		
		
			
			
		
				<h3><a href="/edition/letemps">Le Temps</a></h3>
								
		
	
		
			<h2><a href="/article/16Mar2018/letemps/fedorovsky_putin.html">Владимир Федоровский: "Демонизировать Путина - это дипломатический идиотизм"</a></h2>
		
		
		
		<div class="date">16 марта 2018 г.</div>
		
		
		
			<div class="lead"><a href="/article/16Mar2018/letemps/fedorovsky_putin.html">Накануне переизбрания российского президента и в то время, как напряженность между Москвой и Западом достигает новых вершин, бывший советский дипломат, ставший успешным французским писателем, Владимир Федоровский анализирует движущие силы путинизма.</a></div>
		
		</div>
	
				<div class="topic">
			
		
		

		
		
		
			
			
		
				<h3><a href="/edition/csmonitor">The Christian  Science Monitor</a></h3>
								
		
	
		
			<h2><a href="/article/16Mar2018/csmonitor/lebanon1.html">Российско-ливанская сделка? Что возрождающаяся держава видит в маленьком соседе Сирии</a></h2>
		
		
		
		<div class="date">16 марта 2018 г.</div>
		
		
		
			<div class="lead"><a href="/article/16Mar2018/csmonitor/lebanon1.html">США и Россия все больше демонстрируют признаки противоборства в Сирии, и в этом контексте Москва, кажется, рассчитывает получить рычаги влияния на Вашингтон, расширив влияние в Ливане. Россия предлагает Ливану продажу оружия на 1 млрд долларов.</a></div>
		
		</div>
	
				<div class="topic">
			
		
		

		
		
		
			
			
		
				<h3><a href="/edition/nzz">Neue Z&uuml;rcher Zeitung</a></h3>
								
		
	
		
			<h2><a href="/article/16Mar2018/nzz/senochak.html">Лунатики ходят по Ближнему Востоку</a></h2>
		
		
		
		<div class="date">16 марта 2018 г.</div>
		
		
		
			<div class="lead"><a href="/article/16Mar2018/nzz/senochak.html">С трансформацией Турции в исламистский султанат исчезает последняя надежда на модернизацию мусульманского мира. Политический ислам турецкого образца заседает сегодня в НАТО. Он гораздо могущественнее и опаснее, чем исламизм сектантских групп.</a></div>
		
		</div>
	
				<div class="topic">
			
		
		

		
		
		
			
			
		
				<h3><a href="/edition/time">Time</a></h3>
								
		
	
		
			<h2><a href="/article/16Mar2018/time/russia_03.html">Россия стала государством-изгоем. Так к ней и надо относиться</a></h2>
		
		
		
		<div class="date">16 марта 2018 г.</div>
		
		
		
			<div class="lead"><a href="/article/16Mar2018/time/russia_03.html">Рассчитывая на пассивность Запада, Россия вторглась в Грузию, захватила Крым, совершила вторжение на Украину и поддержала Асада. Закономерность - действие, отрицание, нормализация отношений, продолжение - привела к вопиющему инциденту со Скрипалями.</a></div>
		
		</div>
	
				<div class="topic">
			
		
		

		
		
		
			
			
		
				<h3><a href="/edition/abc">ABC</a></h3>
								
		
	
		
			<h2><a href="/article/16Mar2018/abc/levada02.html">Российский социологический центр занимается "самоцензурой" по мере приближения перевыборов Владимира Путина</a></h2>
		
		
		
		<div class="date">16 марта 2018 г.</div>
		
		
		
			<div class="lead"><a href="/article/16Mar2018/abc/levada02.html">За считанные дни до выборов страну повсеместно обвиняют в нападении на бывшего шпиона в Англии; единственный кандидат, который сможет победить, обещает отправить миссию на Марс, а крупнейший независимый социологический центр занимается самоцензурой.</a></div>
		
		</div>
	
				<div class="topic">
			
		
		

		
		
		
			
			
		
				<h3><a href="/edition/guardian">The Guardian</a></h3>
								
		
	
		
			<h2><a href="/article/16Mar2018/guardian/uk_putin.html">Гэвин Уильямсон вжился в образ рядового Пайка, чтобы сказать Путину суровые слова</a></h2>
		
		
		
		<div class="date">16 марта 2018 г.</div>
		
		
		
			<div class="lead"><a href="/article/16Mar2018/guardian/uk_putin.html">Страна - нет, вся планета - хотела услышать, как британский министр обороны делает первое официальное заявление в момент национального кризиса. И он сказал: "Пусть русские отойдут и заткнутся". С Путиным так никто не разговаривал с детского сада.</a></div>
		
		</div>
	
				<div class="topic">
			
		
		

		
		
		
			
			
		
				<h3><a href="/edition/letemps">Le Temps</a></h3>
								
		
	
		
			<h2><a href="/article/16Mar2018/letemps/poutine.html">Козни Владимира Путина</a></h2>
		
		
		
		<div class="date">16 марта 2018 г.</div>
		
		
		
			<div class="lead"><a href="/article/16Mar2018/letemps/poutine.html">Отравление бывшего российского шпиона и его дочери, укрывшихся в Великобритании, вызвало новый кризис между Москвой и Западом. Западные ответные меры рискуют в очередной раз сыграть на руку Владимиру Путину и его риторике осажденной крепости.</a></div>
		
		</div>
	
				<div class="topic">
			
		
		

		
		
		
			
			
		
				<h3><a href="/edition/tagesanzeiger">Tages anzeiger</a></h3>
								
		
	
		
			<h2><a href="/article/16Mar2018/tagesanzeiger/grudinin1.html">Клубнично-красный капиталист</a></h2>
		
		
		
		<div class="date">16 марта 2018 г.</div>
		
		
		
			<div class="lead"><a href="/article/16Mar2018/tagesanzeiger/grudinin1.html">Вычурные ворота ведут в сказочный мир: триумфальная арка в белом и светло-зеленом цветах, которую вместо луковичных куполов украшают "клубничные" башни. Ягоды клубники вместе с бюстом Ленина выглядывают из-под снега... Это царство Павла Грудинина.</a></div>
		
		</div>
	
				<div class="topic">
			
		
		

		
		
		
			
			
		
				<h3><a href="/edition/guardian">The Guardian</a></h3>
								
		
	
		
			<h2><a href="/article/16Mar2018/guardian/conflict.html">Нападение в Солсбери было ужасным. Но мы должны избежать сползания к конфликту</a></h2>
		
		
		
		<div class="date">16 марта 2018 г.</div>
		
		
		
			<div class="lead"><a href="/article/16Mar2018/guardian/conflict.html">Нападение на Скрипаля - "ужасающее событие, требующее дотошного уголовного расследования". Однако спешка, опережающая сбор доказательств полицией, не приносит пользы ни правосудию, ни национальной безопасности, пишет лидер лейбористов Джереми Корбин.</a></div>
		
		</div>
	
				<div class="topic">
			
		
		

		
		
		
			
			
		
				<h3><a href="/edition/independent">Independent</a></h3>
								
		
	
		
			<h2><a href="/article/16Mar2018/independent/brexit.html">Давление на Россию нарастает, и нам пора спросить себя, подходящее ли сейчас время для "Брекзита"</a></h2>
		
		
		
		<div class="date">16 марта 2018 г.</div>
		
		
		
			<div class="lead"><a href="/article/16Mar2018/independent/brexit.html">Сравнения с 1930-ми годами и холодной войной - преувеличения, однако мир переживает опасный поворотный момент. "Брекзит" дестабилизирует экономическую солидарность и безопасность Западной Европы, причем в этом нет никакой необходимости.</a></div>
		
		</div>
	
				<div class="topic">
			
		
		

		
		
		
			
			
		
				<h3><a href="/edition/independent">Independent</a></h3>
								
		
	
		
			<h2><a href="/article/16Mar2018/independent/inaction.html">Публичный вызов России со стороны союзников Великобритании еще может обернуться бездействием</a></h2>
		
		
		
		<div class="date">16 марта 2018 г.</div>
		
		
		
			<div class="lead"><a href="/article/16Mar2018/independent/inaction.html">Нам говорят, что активные ответные меры будут приняты против Путина единым фронтом. Придется подождать, дабы увидеть, действительно ли это случится. Более ранние выражения международной солидарности вслед за убийством Литвиненко ни к чему не привели.</a></div>
		
		</div>
	
				<div class="topic">
			
		
		

		
		
		
			
			
		
				<h3><a href="/edition/guardian">The Guardian</a></h3>
								
		
	
		
			<h2><a href="/article/16Mar2018/guardian/novichok.html">Заявления Великобритании поставлены под вопрос: высказываются сомнения в происхождении "Новичка"</a></h2>
		
		
		
		<div class="date">16 марта 2018 г.</div>
		
		
		
			<div class="lead"><a href="/article/16Mar2018/guardian/novichok.html">Спор по поводу места производства нервно-паралитического вещества, использованного для нападения в Солсбери, напоминает тот, что предшествовал вторжению в Ирак в 2003 году. "Новичок" мог поступить из других регионов бывшего СССР или от преступников.</a></div>
		
		</div>
	
				<div class="topic">
			
		
		

		
		
		
			
			
		
				<h3><a href="/edition/wienerzeitung">Wiener Zeitung</a></h3>
								
		
	
		
			<h2><a href="/article/16Mar2018/wienerzeitung/russland.html">Диана Качалова: "Люди выбирают меньшее из зол"</a></h2>
		
		
		
		<div class="date">16 марта 2018 г.</div>
		
		
		
			<div class="lead"><a href="/article/16Mar2018/wienerzeitung/russland.html">"Выбирая Путина, люди выбирают меньшее из зол. Распространяемый посыл звучит так: если вы не выберете Путина, станет так же плохо, как в 1990-е", - полагает главный редактор в Санкт-Петербурге оппозиционной "Новой газеты" Диана Качалова.</a></div>
		
		</div>
	
				<div class="topic">
			
		
		

		
		
		
			
			
		
				<h3><a href="/edition/lemonde">Le Monde</a></h3>
								
		
	
		
			<h2><a href="/article/16Mar2018/lemonde/khodorkovski.html">Михаил Ходорковский: "Каков будет следующий этап? Вирус? Биологическое оружие?"</a></h2>
		
		
		
		<div class="date">16 марта 2018 г.</div>
		
		
		
			<div class="lead"><a href="/article/16Mar2018/lemonde/khodorkovski.html">"Я не вхожу ни в какую программу по устранению предателей. Если будет создана другая программа, наверное, для меня все станет сложнее. Но когда президент хвастается ядерным оружием, любой может ощущать себя под угрозой", - считает Ходорковский.</a></div>
		
		</div>
	
				<div class="topic">
			
		
		

		
		
		
			
			
		
				<h3><a href="/edition/faz">Frankfurter Allgemeine</a></h3>
								
		
	
		
			<h2><a href="/article/16Mar2018/faz/taktika.html">Привычная для России тактика</a></h2>
		
		
		
		<div class="date">16 марта 2018 г.</div>
		
		
		
			<div class="lead"><a href="/article/16Mar2018/faz/taktika.html">Запад, сплотившись, жестко реагирует на отравление бывшего двойного агента Скрипаля. Россия в ответ язвит, опровергает и демонстрирует циничную реакцию. По всей видимости, Путин намерен вернуть утерянный великодержавный статус при помощи агрессии.</a></div>
		
		</div>
	
				<div class="topic">
			
		
		

		
		
		
			
			
		
				<h3><a href="/edition/wp">The Washington Post</a></h3>
								
		
	
		
			<h2><a href="/article/16Mar2018/wp/sanctions.html">Новые антироссийские санкции - самые сильные меры Трампа против Москвы, но они далеки от того, что хотел Конгресс</a></h2>
		
		
		
		<div class="date">16 марта 2018 г.</div>
		
		
		
			<div class="lead"><a href="/article/16Mar2018/wp/sanctions.html">Администрация Трампа приняла самые сильные меры по наказанию Москвы за вмешательство в выборы 2016 года, введя новые финансовые санкции против российских хакеров и разведывательных агентств. Но эти шаги далеки от санкций, одобренных Конгрессом.</a></div>
		
		</div>
	
				<div class="topic">
			
		
		

		
		
		
			
			
		
				<h3><a href="/edition/nytimes">The New York Times</a></h3>
								
		
	
		
			<h2><a href="/article/16Mar2018/nytimes/cyberattack.html">Кибератаки позволили России дотянуться до выключателя электростанций, заявляют США</a></h2>
		
		
		
		<div class="date">16 марта 2018 г.</div>
		
		
		
			<div class="lead"><a href="/article/16Mar2018/nytimes/cyberattack.html">Администрация Трампа обвинила Россию в серии кибератак на американские и европейские энергосистемы. Эти нападения воспринимаются как сигнал Москвы о том, что в случае конфликта она может вывести из строя критически важную инфраструктуру Запада.</a></div>
		
		</div>
	
				<div class="topic">
			
		
		

		
		
		
			
			
		
				<h3><a href="/edition/spiegel">Der Spiegel</a></h3>
								
		
	
		
			<h2><a href="/article/16Mar2018/spiegel/skripal.html">Желтая карточка - не более того</a></h2>
		
		
		
		<div class="date">16 марта 2018 г.</div>
		
		
		
			<div class="lead"><a href="/article/16Mar2018/spiegel/skripal.html">После покушения на бывшего агента Скрипаля с использованием ядовитого вещества Запад на словах выразил свою солидарность с Великобританией. Однако вопрос о том, будут ли приняты новые санкции против России, остается открытым.</a></div>
		
		</div>
	
				<div class="topic">
			
		
		

		
		
		
			
			
		
				<h3><a href="/edition/telegraph">Daily Telegraph</a></h3>
								
		
	
		
			<h2><a href="/article/16Mar2018/telegraph/spy.html">"Чемоданный план" отравления шпиона: нервно-паралитическое вещество "было подложено в багаж дочери Сергея Скрипаля"</a></h2>
		
		
		
		<div class="date">16 марта 2018 г.</div>
		
		
		
			<div class="lead"><a href="/article/16Mar2018/telegraph/spy.html">Теперь британские разведслужбы полагают, что нервно-паралитическое вещество "Новичок", которым был отравлен сотрудник российских спецслужб Сергей Скрипаль, было подложено в чемодан его дочери до ее отъезда из Москвы.</a></div>
		
		</div>
	


</div><!-- / daynews -->	

	
					
					<div class="grayline"><img src="https://static.inopressa.ru/img/b.gif" style="width:1px; height:2px" alt=""/></div>
					<div style="padding: 10px 0px 0px 0px;"></div>
<div id="grf_inopressa"></div>
<script type="text/javascript" src="//www.giraff.io/data/widget-inopressa.js" async></script>
<div style="padding: 20px 0px 0px 0px;"></div>
<div align="center" style="width: 715px;">
<table width="715" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="336" valign="top">
<!--AdFox START-->
<!--newsrucom-->
<!--Площадка: Inopressa.ru / 336х280 / 336x280 1-->
<!--Категория: <не задана>-->
<!--Тип баннера: 300x250 -- new-->
<div id="adfox_149737435555231511"></div>
<script>
    window.Ya.adfoxCode.createScroll({
        ownerId: 715,
        containerId: 'adfox_149737435555231511',
        params: {
            p1: 'bxmcy',
            p2: 'ffgd',
            puid1: ''
        }
    });
</script>
</td>
<td width="43"valign="top"> </td>
<td width="336"valign="top">
<!--AdFox START--> 
<!--newsrucom-->
<!--Площадка: Inopressa.ru / 336х280 / 336x280 2-->
<!--Категория: <не задана>-->
<!--Тип баннера: 300x250 -- new-->
<div id="adfox_149737439018836967"></div>
<script>
    window.Ya.adfoxCode.createScroll({
        ownerId: 715,
        containerId: 'adfox_149737439018836967',
        params: {
            p1: 'bxmcz',
            p2: 'ffgd',
            puid1: ''
        }
    });
</script>
</td>
</tr>
</table>
</div> 

					
				
		</td>
			
			
			<td class="alignright" style="background-image: url('https://static.inopressa.ru/img/l.gif'); background-repeat: repeat-y">
			<!-- ГГГГГГ ГГГГГГГ -->	
				<table class="cleartable">
				<tr>
					<td style="width:13px"><img src="https://static.inopressa.ru/img/b.gif" style="width:13px" alt="" /></td>
					<td class="alignleft">
					
			
				<!--AdFox START-->
<!--newsrucom-->
<!--Площадка: Inopressa.ru / 240x400 / 240x400 главная-->
<!--Категория: <не задана>-->
<!--Тип баннера: 240x400 -- new-->
<div id="adfox_149722009667035549"></div>
<script>
    window.Ya.adfoxCode.create({
        ownerId: 715,
        containerId: 'adfox_149722009667035549',
        params: {
            p1: 'bscnx',
            p2: 'fdgn',
            puid1: ''
        }
    });
</script>
<div style="padding: 10px 0px 0px 0px;"></div>

<div style="height: 120px; width: 240px;"><table width="240" cellspacing="0" cellpadding="0" align="left" style="background-image: url(https://prm.newsru.com/gif/0_22_2211_1429546326.gif); background-color: #eeeeee;">
<tr><td height="5" colspan="2"></td></tr>
<tr>
	<td width="40" align="center"><a href="https://twitter.com/inopressa_ru" target="_blank"><img src="https://prm.newsru.com/gif/0_22_2208_1429543743.gif" alt="" width="30" height="30" hspace="5" vspace="3" border="0"></a></td>
	<td width="200" align="left">&nbsp;<a href="https://twitter.com/inopressa_ru" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #D40000; font-weight: normal;">Twitter</a></td>
</tr>
<tr>
	<td width="40" align="center"><a href="https://www.facebook.com/Inopressa" target="_blank"><img src="https://prm.newsru.com/gif/0_22_2207_1429543719.gif" alt="" width="30" height="30" hspace="5" vspace="3" border="0"></a></td>
	<td width="200" align="left">&nbsp;<a href="https://www.facebook.com/Inopressa" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #D40000; font-weight: normal;">Facebook</a></td>
</tr>
<tr>
	<td width="40" align="center"><a href="https://vk.com/inopressaru" target="_blank"><img src="https://banners.adfox.ru/180228/adfox/678738/Untitled-1.jpg" alt="" width="30" height="30" hspace="5" vspace="3" border="0"></a></td>
	<td width="200" align="left">&nbsp;<a href="https://vk.com/inopressaru" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #D40000; font-weight: normal;">ВКонтакте</a></td>
</tr>
<tr><td height="5" colspan="2"></td></tr>
</table></div>
<div style="padding: 5px 0px 0px 0px;"></div> 


	
				
					
					
					
						
					<div class="articlesday" style="background-image: url('https://static.inopressa.ru/img/ugolok-r.gif'); background-repeat: no-repeat; background-position: right"><a href="/today" style="background-image: url('https://static.inopressa.ru/img/globe6.png'); -background-image: url('https://static.inopressa.ru/img/globe6.gif'); background-repeat: no-repeat">Все статьи за сегодня</a></div>
					<div class="articlesrubric" style="background-image: url('https://static.inopressa.ru/img/ugolok-g.gif'); background-repeat: no-repeat; background-position: right"><div class="withoutlink" style="background-image: url('https://static.inopressa.ru/img/globe6.png'); -background-image: url('https://static.inopressa.ru/img/globe6.gif'); background-repeat: no-repeat">Статьи по разделам</div></div>
		
		
						<div class="rubriclist">
								
								<h4><a href="/rubrics/russia">В России</a></h4>
									
								<h4><a href="/rubrics/sport">Спорт</a></h4>
									
								<h4><a href="/rubrics/culture">История и культура</a></h4>
									
								<h4><a href="/rubrics/incident">Скандалы и происшествия</a></h4>
									
								<h4><a href="/rubrics/peace">В мире</a></h4>
									
								<h4><a href="/rubrics/economics">Экономика</a></h4>
									
								<h4><a href="/rubrics/war">Война</a></h4>
									
								<h4><a href="/rubrics/different">Разное</a></h4>
									
								<h4><a href="/rubrics/science">Наука и жизнь</a></h4>
									
								<h4><a href="/rubrics/extremal">Экстремальная ситуация</a></h4>
									
								<h4><a href="/rubrics/neareast">Ближний Восток</a></h4>
									
								<h4><a href="/rubrics/law">Закон и преступность</a></h4>
									
								<h4><a href="/rubrics/analytics">Аналитика</a></h4>
									
						</div>
						 	
						
								
					
					
					<div class="grayline"><img src="https://static.inopressa.ru/img/b.gif" style="width:1px; height:2px" alt="" /></div>
					 <!--AdFox START-->
<!--newsrucom-->
<!--Площадка: Inopressa.ru / 240x600 / 240x600 справа на главной и в разделах-->
<!--Категория: <не задана>-->
<!--Тип баннера: 240x400 -- new-->
<div id="adfox_149737401647573334"></div>
<script>
    window.Ya.adfoxCode.createScroll({
        ownerId: 715,
        containerId: 'adfox_149737401647573334',
        params: {
            p1: 'bxmcx',
            p2: 'fdgn',
            puid1: ''
        }
    });
</script>
<!-- Inopressa - RU - Adblocking - 240x400 - 1 -->
<!-- Invocation code -->
<div id='crt-1112673'></div>
<script type='text/javascript'>
function callAdblock(zoneid,width,height){
	var el = document.getElementById('crt-'+zoneid);
	el.style.width=width+"px";el.style.height=height+"px";
	Criteo.events.push(function(){Criteo.DisplayAcceptableAdIfAdblocked({'zoneid': zoneid, 'containerid': 'crt-'+zoneid, 'overrideZoneFloor': false});});
	window.addEventListener("message", function (e){
		if(e.origin == (location.protocol=='https:'?'https://':'http://') + 'cas.criteo.com' && e.data == zoneid) document.getElementById('crt-'+zoneid).style.display = "none";
		else return;
	}, false);
} callAdblock(1112673,240,400);
</script> 
 
					</td>
				</tr>
				</table>
			<!-- /ГГГГГГ ГГГГГГГ -->	
		</td>
	</tr>
	
</table>


	

<table style="width:100%;vertical-align:top">

<tr><td colspan="2" style="padding-left:2px;"><div class="adriverBanner" id="baseline" data-Adriver="onScroll: true"></div> <div class="grayline"><img src="https://static.inopressa.ru/img/b.gif" style="width:1px; height:2px" alt=""></div></td><td></td></tr>
<tr><td style="padding-top:15px;vertical-align:top">

<noindex>



<!-- Rating@Mail.ru logo -->
<a href="http://top.mail.ru/jump?from=1105661">
<img src="//top-fwz1.mail.ru/counter?id=1105661;t=418;l=1" 
style="border:0;" height="31" width="88" alt="Rating@Mail.ru" /></a>
<!-- //Rating@Mail.ru logo -->

</noindex>


</td><td style="vertical-align:top">



<div class="about" style="display:inline; font-family: Arial,'Courier New',Courier,sans-serif,serif; font-size: 10px">


<div style="padding: 0px 0px 0px">Inopressa: Иностранная пресса о событиях в России и в мире</div>	
	
<noindex>

<div style="padding: 3px 0px 0px">	
<!-- 
img src="http://static.newsru.com/img/misc/reuters.gif" alt="" style="vertical-align: top; margin: 0px 3px 0px 0px; font-size:10px; border: 0px none; padding: 0px"  height="14" width="80" 
//-->

<img src="//static.newsru.com/v2/img/reuters.gif" alt="" style="vertical-align: top; margin: 0px 3px 0px 0px; padding: 0px" border="0" height="14" width="66" />

<noindex>
<span style="line-height: 5px">
<a rel="nofollow" href="https://www.newsru.com/disclamers/" target="reuters" class="down" onclick="popwin = window.open(this.href,this.target,'width=440,height=400,resizable=1,scrollbars=1');popwin.focus();return false;" style="font-family: Arial,'Courier New',Courier,sans-serif,serif; font-size: 10px; color:#d40000">Информация об ограничениях</a>
</span>

</noindex>
</div>

<div style="padding: 7px 0px 5px">	
<span style="line-height: 5px">
<a rel="nofollow" href="/personal">Политика конфиденциальностих</a>
</span>

</div>

<div style="padding: 3px 0px 0px">
Разрешается свободное использование текстов, ссылка обязательна (в интернете - гипертекстовая).<br/>
</div>




<div style="padding: 12px 0px 0px">
	<p class="footerlink"><a href="https://www.newsru.com">Новости, фото и видео дня от NEWSru.com</a></p>
	<p class="footerlink"><a href="http://www.newsru.co.il/">Новости, курс валют и погода в Израиле</a></p>
	<p class="footerlink"><a href="http://superstyle.ru/">Женский журнал</a> SuperStyle: новости мира моды</p>

	
</div>	



<div style="padding: 7px 0px 0px">
<a href="https://newsru.com/promo-price/">Размещение рекламы на сайте Inopressa.ru</a>

</div>
</noindex>
<div style="padding: 3px 0px 0px">&copy; 1999-2018 InoPressa.ru</div>

	<div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
				&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		
		</div>


</div>

</td>
<td class="alignright" style="background-image: url('https://static.inopressa.ru/img/l.gif'); background-repeat: repeat-y">
			<!-- Правая колонка -->	
				<table class="cleartable">
				<tr>
					<td style="width:13px"><img src="https://static.inopressa.ru/img/b.gif" style="width:13px" alt="" /></td>
					<td class="alignleft">
					<div class="banner"><img src="https://static.inopressa.ru/img/b.gif" width="240" height="1" alt="adv" /></div>
		
	
					</td>
				</tr>
				</table>
			<!-- /Правая колонка -->


		</td></tr>

</table>


</td></tr></table>

<!--NEWCACH 2018-03-18 01:16:43 --></body>
</html>