<!-- Microdata markup added by Google Structured Data Markup Helper. -->
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">
<!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
<script type="text/javascript">
    window.cookieconsent_options = {"message":"This website uses cookies to ensure you get the best experience on our website","dismiss":"Allow Cookies","learnMore":"More info","link":null,"theme":"light-floating"};
</script>

<script type="text/javascript" src="//s3.amazonaws.com/cc.silktide.com/cookieconsent.latest.min.js"></script>
<!-- End Cookie Consent plugin -->

<head>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-7861846497839838",
          enable_page_level_ads: true
     });
</script>
<meta name="p:domain_verify" content="2e5a37c9478c9b77eb4421ff3135c623"/>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link rel=File-List href="index_files/filelist.xml">
<link rel=Edit-Time-Data href="index_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Instant Display Teaching Resources,,Free and Low Cost Teaching Resources</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Joanne Shaw</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>JOANNE</o:LastAuthor>
  <o:Revision>5</o:Revision>
  <o:TotalTime>15</o:TotalTime>
  <o:Created>2006-12-08T18:00:00Z</o:Created>
  <o:LastSaved>2011-07-12T22:22:00Z</o:LastSaved>
  <o:Pages>3</o:Pages>
  <o:Words>760</o:Words>
  <o:Characters>4338</o:Characters>
  <o:Lines>36</o:Lines>
  <o:Paragraphs>10</o:Paragraphs>
  <o:CharactersWithSpaces>5088</o:CharactersWithSpaces>
  <o:Version>12.00</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<link rel=themeData href="index_files/themedata.thmx">
<link rel=colorSchemeMapping href="index_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>BestFit</w:Zoom>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--@import url("http://www.google.com/cse/api/branding.css");
@import url("http://www.google.com/cse/api/branding.css");
@import url("http://www.google.com/cse/api/branding.css");
.STYLE10
	{zoom: 1;}

 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1610611985 1107304683 0 0 415 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-520081665 -1073717157 41 0 66047 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	color:purple;}
a:link, span.MsoHyperlink
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:white;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:#E6CCFF;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	color:purple;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	color:purple;}
p.cse-branding-bottom, li.cse-branding-bottom, div.cse-branding-bottom
	{mso-style-name:cse-branding-bottom;
	mso-style-unhide:no;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	color:purple;}
p.cse-branding-right, li.cse-branding-right, div.cse-branding-right
	{mso-style-name:cse-branding-right;
	mso-style-unhide:no;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	color:purple;}
p.cse-branding-text, li.cse-branding-text, div.cse-branding-text
	{mso-style-name:cse-branding-text;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:7.5pt;
	mso-fareast-font-family:"Times New Roman";
	color:purple;}
p.apparea, li.apparea, div.apparea
	{mso-style-name:apparea;
	mso-style-unhide:no;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	color:purple;}
p.style1, li.style1, div.style1
	{mso-style-name:style1;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	color:purple;}
p.style6, li.style6, div.style6
	{mso-style-name:style6;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	text-align:center;
	mso-pagination:widow-orphan;
	background:#430064;
	border:none;
	mso-border-alt:solid #E6CCFF 4.5pt;
	padding:0in;
	mso-padding-alt:0in 0in 0in 0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	color:purple;}
p.style7, li.style7, div.style7
	{mso-style-name:style7;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	background:#E6CCFF;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	color:purple;}
p.style9, li.style9, div.style9
	{mso-style-name:style9;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	background:#430064;
	border:none;
	mso-border-alt:solid #430064 4.5pt;
	padding:0in;
	mso-padding-alt:0in 0in 0in 0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	color:purple;}
p.style10, li.style10, div.style10
	{mso-style-name:style10;
	mso-style-unhide:no;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:18.0pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	color:#430064;}
p.style11, li.style11, div.style11
	{mso-style-name:style11;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:13.5pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	color:#430064;}
p.style12, li.style12, div.style12
	{mso-style-name:style12;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	color:#430064;}
p.style13, li.style13, div.style13
	{mso-style-name:style13;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	color:purple;}
p.style14, li.style14, div.style14
	{mso-style-name:style14;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	background:#E6CCFF;
	border:none;
	mso-border-alt:solid #430064 4.5pt;
	padding:0in;
	mso-padding-alt:0in 0in 0in 0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	color:purple;}
p.style15, li.style15, div.style15
	{mso-style-name:style15;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	background:#430064;
	border:none;
	mso-border-alt:solid #E6CCFF 3.0pt;
	padding:0in;
	mso-padding-alt:0in 0in 0in 0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	color:purple;}
p.style16, li.style16, div.style16
	{mso-style-name:style16;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	text-align:center;
	mso-pagination:widow-orphan;
	background:#430064;
	border:none;
	mso-border-alt:solid #E6CCFF 4.5pt;
	padding:0in;
	mso-padding-alt:0in 0in 0in 0in;
	font-size:18.0pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	color:#E6CCFF;
	font-weight:bold;}
p.cse-branding-logo, li.cse-branding-logo, div.cse-branding-logo
	{mso-style-name:cse-branding-logo;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	color:purple;}
p.cse-branding-form, li.cse-branding-form, div.cse-branding-form
	{mso-style-name:cse-branding-form;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	color:purple;}
p.cse-branding-logo1, li.cse-branding-logo1, div.cse-branding-logo1
	{mso-style-name:cse-branding-logo1;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	color:purple;}
p.cse-branding-text1, li.cse-branding-text1, div.cse-branding-text1
	{mso-style-name:cse-branding-text1;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:7.5pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	color:purple;}
p.cse-branding-form1, li.cse-branding-form1, div.cse-branding-form1
	{mso-style-name:cse-branding-form1;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0in;
	margin-bottom:2.25pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	color:purple;}
p.cse-branding-logo2, li.cse-branding-logo2, div.cse-branding-logo2
	{mso-style-name:cse-branding-logo2;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:3.0pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	color:purple;}
p.cse-branding-text2, li.cse-branding-text2, div.cse-branding-text2
	{mso-style-name:cse-branding-text2;
	mso-style-unhide:no;
	margin-top:0in;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:3.0pt;
	mso-pagination:widow-orphan;
	font-size:7.5pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	color:purple;}
p.cse-branding-form2, li.cse-branding-form2, div.cse-branding-form2
	{mso-style-name:cse-branding-form2;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:3.0pt;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	color:purple;}
p.style86, li.style86, div.style86
	{mso-style-name:style86;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	background:#430064;
	border:none;
	mso-border-alt:solid #E6CCFF .75pt;
	padding:0in;
	mso-padding-alt:0in 0in 0in 0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	color:purple;}
p.style89, li.style89, div.style89
	{mso-style-name:style89;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-top-alt:silver;
	mso-border-left-alt:silver;
	mso-border-bottom-alt:windowtext;
	mso-border-right-alt:windowtext;
	mso-border-style-alt:solid;
	mso-border-width-alt:1.5pt;
	padding:0in;
	mso-padding-alt:0in 0in 0in 0in;
	font-size:12.0pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	color:#E6CCFF;}
p.style88, li.style88, div.style88
	{mso-style-name:style88;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-alt:solid #E6CCFF 1.5pt;
	padding:0in;
	mso-padding-alt:0in 0in 0in 0in;
	font-size:12.0pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	color:#E6CCFF;}
p.style83, li.style83, div.style83
	{mso-style-name:style83;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	text-align:center;
	mso-pagination:widow-orphan;
	background:#430064;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	color:#E6CCFF;}
p.style85, li.style85, div.style85
	{mso-style-name:style85;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	text-align:center;
	mso-pagination:widow-orphan;
	background:#430064;
	border:none;
	mso-border-alt:solid #E6CCFF 2.25pt;
	padding:0in;
	mso-padding-alt:0in 0in 0in 0in;
	font-size:12.0pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	color:#E6CCFF;}
p.style90, li.style90, div.style90
	{mso-style-name:style90;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	color:purple;}
p.style109, li.style109, div.style109
	{mso-style-name:style109;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	color:purple;}
p.style112, li.style112, div.style112
	{mso-style-name:style112;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	color:purple;}
p.cse-branding-logo3, li.cse-branding-logo3, div.cse-branding-logo3
	{mso-style-name:cse-branding-logo3;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	color:purple;}
p.cse-branding-text3, li.cse-branding-text3, div.cse-branding-text3
	{mso-style-name:cse-branding-text3;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:7.5pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	color:purple;}
p.cse-branding-form3, li.cse-branding-form3, div.cse-branding-form3
	{mso-style-name:cse-branding-form3;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0in;
	margin-bottom:2.25pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	color:purple;}
p.cse-branding-logo4, li.cse-branding-logo4, div.cse-branding-logo4
	{mso-style-name:cse-branding-logo4;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:3.0pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	color:purple;}
p.cse-branding-text4, li.cse-branding-text4, div.cse-branding-text4
	{mso-style-name:cse-branding-text4;
	mso-style-unhide:no;
	margin-top:0in;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:3.0pt;
	mso-pagination:widow-orphan;
	font-size:7.5pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	color:purple;}
p.cse-branding-form4, li.cse-branding-form4, div.cse-branding-form4
	{mso-style-name:cse-branding-form4;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:3.0pt;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	color:purple;}
span.z-TopofFormChar
	{mso-style-name:"z-Top of Form Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"z-Top of Form";
	mso-ansi-font-size:8.0pt;
	mso-bidi-font-size:8.0pt;
	font-family:"Arial","sans-serif";
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	color:purple;
	display:none;
	mso-hide:all;}
span.z-BottomofFormChar
	{mso-style-name:"z-Bottom of Form Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"z-Bottom of Form";
	mso-ansi-font-size:8.0pt;
	mso-bidi-font-size:8.0pt;
	font-family:"Arial","sans-serif";
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	color:purple;
	display:none;
	mso-hide:all;}
span.style121
	{mso-style-name:style121;
	mso-style-unhide:no;
	color:#430064;}
span.style1091
	{mso-style-name:style1091;
	mso-style-unhide:no;
	font-family:"Tahoma","sans-serif";
	mso-ascii-font-family:Tahoma;
	mso-hansi-font-family:Tahoma;
	mso-bidi-font-family:Tahoma;}
span.style1121
	{mso-style-name:style1121;
	mso-style-unhide:no;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Balloon Text";
	mso-ansi-font-size:8.0pt;
	mso-bidi-font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-ascii-font-family:Tahoma;
	mso-hansi-font-family:Tahoma;
	mso-bidi-font-family:Tahoma;
	color:purple;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
.style1 {
	border-width: 0px;
}
.style79 {
	font-family: Tahoma;
	font-size: medium;
}
.style116 {
	font-family: Tahoma;
}
.style121 {
	color: black;
	font-family: Tahoma;
	font-size: medium;
	background: #999999;
}
.style122 {
	border: 4.5pt solid #430064;
}
</style>
<![endif]-->
<meta name=keywords
content="Instant, display, teaching, resources, bulletin, boards, posters, free, curriculum,  eyfs,  ks1,  key stage one,  foundation stage,  early years,  printables,  phonics,  numbers,  displays,  signs,  roleplay,  worksheets,  early years,  foundation stage,  infant,  primary,  school,  teaching,  resources,  downloads, sparklebox alternative">
<meta name=description
content="Instant Display Teaching Resources, free and low cost teacher resources for early years, KS1, KS2 and KS3 teachers.  Includes Christmas Resources, Easter Resources, Shakespeare and resources for most curriculum areas. ">
<meta http-equiv=Content-Language content=en-gb>
<meta name="Microsoft Border" content="none, default">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-25922832-1', 'instantdisplay.co.uk');
  ga('send', 'pageview');

</script><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor="#E6CCFF" lang=EN-US link=white vlink="#E6CCFF" style='tab-interval:
.5in' alink="#FF00FF">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class=WordSection1>

<div align=center>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
 style='mso-cellspacing:0in;background:#430064;border:solid #430064 4.5pt;
 mso-yfti-tbllook:1184;mso-padding-alt:0in 0in 0in 0in'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:62.25pt'>
  <td style='border:none;padding:0in 0in 0in 0in;height:62.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='color:windowtext;mso-no-proof:yes'><img width=985 height=122
  id="_x0000_i1051" src="../../idbanner.png"></span><span style='color:windowtext'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

</div>

<div align=center>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=995
 style='width:746.25pt;mso-cellspacing:0in;background:#430064;border:solid #430064 4.5pt;
 mso-yfti-tbllook:1184;mso-padding-alt:0in 0in 0in 0in'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:26.25pt'>
  <td width=26 style='width:19.5pt;border:none;padding:0in 0in 0in 0in;
  height:26.25pt'>

<table cellspacing="0" cellpadding="0" class="style9" style="width: 995px">
	<tr>
		<td class="style85" style="width: 140px; height: 35px">
		<a href="index.htm">Home</a></td>
		<td class="style85" style="width: 140px; height: 35px">
		<a href="Special_Offers.htm">Special Offers</a></td>
		<td class="style85" style="width: 141px; height: 35px">
		&nbsp;<a href="ordering.htm">Ordering</a></td>
		<td class="style85" style="width: 141px; height: 35px">
		<a href="contact_us.htm">Contact</a></td>
		<td class="style85" style="width: 141px; height: 35px">
		<a href="faq.htm">FAQ</a></td>
		<td class="style85" style="width: 141; height: 35">
		<a href="links.htm">Links</a></td>
		<td class="auto-style9" style="width: 141; height: 35">
		<a href="privacypolicy.doc">Privacy</a></td>
	</tr>
</table>
	 </td>
 </tr>
</table>

	<br><br><div class="fb-like" data-href="http://www.instantdisplay.co.uk" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
	<br>

</div>

<div align=center>

<table class=style122 border=1 cellspacing=1 cellpadding=0 width=978
 style='width:733.5pt;mso-cellspacing:.7pt;background:#E6CCFF;mso-yfti-tbllook:1184;mso-padding-alt:1.5pt 1.5pt 1.5pt 1.5pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:67.5pt'>
  <td width=200 rowspan=2 valign=top style='width:150.0pt;border:solid #E6CCFF 4.5pt;
  background:#430064;padding:1.5pt 1.5pt 1.5pt 1.5pt;height:67.5pt'>
  <div align=center>
  <table class=MsoNormalTable border=0 cellpadding=0 width=126
   style='width:94.5pt;mso-cellspacing:1.5pt;mso-yfti-tbllook:1184'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td width=93 style='width:69.75pt;padding:.75pt .75pt .75pt .75pt' class="auto-style5">
    <p class=MsoNormal><strong><span style='color:windowtext'>&nbsp;<span class="auto-style5"><a
    href="numeracy.htm">Numeracy</a></span></span></strong><span style='color:windowtext'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1'>
    <td width=93 style='width:69.75pt;padding:.75pt .75pt .75pt .75pt' class="auto-style5">
    <p class=MsoNormal><strong><span style='color:windowtext'>&nbsp;<span class="auto-style5"><a
    href="literacy.htm">Literacy</a></span></span></strong><span style='color:windowtext'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2'>
    <td width=93 style='width:69.75pt;padding:.75pt .75pt .75pt .75pt' class="auto-style5">
    <p class=MsoNormal><strong><span style='color:windowtext'>&nbsp;<span class="auto-style5"><a
    href="science.htm">Science</a></span></span></strong><span style='color:windowtext'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:3'>
    <td width=93 style='width:69.75pt;padding:.75pt .75pt .75pt .75pt' class="auto-style5">
    <p class=MsoNormal><strong><span style='color:windowtext'>&nbsp;<span class="auto-style5"><a
    href="history.htm">History</a></span></span></strong><span style='color:windowtext'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:4'>
    <td width=93 style='width:69.75pt;padding:.75pt .75pt .75pt .75pt' class="auto-style5">
    <p class=MsoNormal><strong><span style='color:windowtext'>&nbsp;<span class="auto-style5"><a
    href="geography.htm">Geography</a></span></span></strong><span style='color:windowtext'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:5'>
    <td width=93 style='width:69.75pt;padding:.75pt .75pt .75pt .75pt' class="auto-style5">
    <p class=MsoNormal><strong><span style='color:windowtext'>&nbsp;<span class="auto-style5"><a
    href="phse.htm">P.H.S.E.</a></span></span></strong><span style='color:windowtext'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:6'>
    <td width=93 style='width:69.75pt;padding:.75pt .75pt .75pt .75pt' class="auto-style5">
    <p class=MsoNormal><strong><span style='color:windowtext'>&nbsp;<span class="auto-style5"><a
    href="re.htm">Religion</a></span></span></strong><span style='color:windowtext'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:7'>
    <td width=93 style='width:69.75pt;padding:.75pt .75pt .75pt .75pt' class="auto-style5">
    <p class=MsoNormal><strong><span style='color:windowtext'>&nbsp;<span class="auto-style5"><a
    href="art.htm">Art/DT</a></span></span></strong><span style='color:windowtext'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:8'>
    <td width=93 style='width:69.75pt;padding:.75pt .75pt .75pt .75pt' class="auto-style5">
    <p class=MsoNormal><strong><span style='color:windowtext'>&nbsp;<span class="auto-style5"><a
    href="ict.htm">ICT</a></span></span></strong><span style='color:windowtext'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:9'>
    <td width=93 style='width:69.75pt;padding:.75pt .75pt .75pt .75pt' class="auto-style5">
    <p class=MsoNormal><strong><span style='color:windowtext'>&nbsp;<span class="auto-style5"><a
    href="mfl.htm">MFL</a></span></span></strong><span style='color:windowtext'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:10'>
    <td width=93 style='width:69.75pt;padding:.75pt .75pt .75pt .75pt' class="auto-style5">
    <p class=MsoNormal><strong><span style='color:windowtext'>&nbsp;<span class="auto-style5"><a
    href="other.htm">Other</a></span></span></strong><span style='color:windowtext'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:11;mso-yfti-lastrow:yes;height:23.25pt'>
    <td width=93 style='width:69.75pt;padding:.75pt .75pt .75pt .75pt;
    height:23.25pt' class="auto-style5">
    <p class=auto-style4><span style='color:windowtext'>
	<span class="auto-style3">
	<a
    href="alphabetsets.htm"><strong>Lettering Sets</strong></a></span><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:11;mso-yfti-lastrow:yes;height:23.25pt'>
    <td width=93 style='width:69.75pt;padding:.75pt .75pt .75pt .75pt;
    height:23.25pt' class="auto-style12">
    &nbsp;</td>
   </tr>
   <tr style='mso-yfti-irow:11;mso-yfti-lastrow:yes;height:23.25pt'>
    <td width=93 style='width:69.75pt;padding:.75pt .75pt .75pt .75pt;
    height:23.25pt' class="style116">
    <br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Scraper -->
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </td>
   </tr>
  </table>
	</div>
  </td>
  <td style='border-style: none; border-color: inherit; border-width: medium; padding: 1.5pt; height:67.5pt; width: 8px;'>
  <p class=MsoNormal><span style='color:windowtext'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width=718 valign=top style='width:538.5pt;border:none;padding:1.5pt 1.5pt 1.5pt 1.5pt;
  height:67.5pt' class="style79">
  <strong><style type="text/css">
@import url(http://www.google.com/cse/api/branding.css);
.style123 {
	font-family: Tahoma;
	color: #E6CCFF;
}
.style125 {
	text-align: center;
	color: #333399;
}
.style126 {
	text-align: center;
	color: #E6CCFF;
	font-family: Tahoma;
	font-size: medium;
}
.style71 {
	border-width: 0px;
}
.style48 {
	border-width: 0px;
}
.style27 {
	border-width: 0px;
}
.style25 {
	border-width: 0px;
}
.style35 {
	border-width: 0px;
}
.style127 {
	text-align: center;
	color: #E6CCFF;
	font-family: Tahoma;
}
.style70 {
	border-width: 0px;
}
.auto-style1 {
	background-color: #FFFFFF;
}
.style43 {
	border-width: 0px;
}
.auto-style3 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.auto-style4 {
	font-size: medium;
}
.auto-style5 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: medium;
}
.auto-style6 {
	text-align: center;
}
.style77 {
	border-width: 0px;
}
.style9 {
	border: 5px solid #430064;
	background-color: #430064;
}
.style85 {
	border: 3px solid #E6CCFF;
	text-align: center;
	background-color: #430064;
	color: #E6CCFF;
	font-family: Tahoma;
	font-size: small;
}
.auto-style9 {
	border: 3px solid #E6CCFF;
	color: #E6CCFF;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	text-align: center;
}
.auto-style10 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: medium;
	color: #E6CCFF;
}
.auto-style11 {
	color: #E6CCFF;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: large;
}
.style12 {
	color: #430064;
}
.style90 {
	font-family: Tahoma;
}
.style91 {
	font-size: medium;
}
.style80 {
	border-width: 0px;
}
.auto-style12 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: medium;
	color: #FFFFFF;
}
.auto-style13 {
	color: white;
}
.auto-style14 {
	font-size: medium;
	font-weight: bold;
}
</style>
<div class="cse-branding-bottom" style="background-color:#000000;color:#FFFFFF">
  <div class="cse-branding-form">
    <form action="http://www.google.co.uk/cse" id="cse-search-box">
      <div>
        <input type="hidden" name="cx" value="partner-pub-7861846497839838:8844833768" />
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="text" name="q" size="55" />
        <input type="submit" name="sa" value="Search" />
      </div>
    </form>
  </div>
  <div class="cse-branding-logo">
    <img src="http://www.google.com/images/poweredby_transparent/poweredby_000000.gif" alt="Google" />
  </div>
  <div class="cse-branding-text">
    Custom Search
  </div>
</div>
  <p class=style11 style="font-family: Tahoma; font-size: medium">&nbsp;</p>
  <p class=style11 style="font-family: Tahoma; font-size: medium">&nbsp;</p>
  <p class=style11 style="font-family: Tahoma; font-size: medium">Welcome to the Instant Display Teaching Resources Website. </p>
  <p class=style11 style="font-family: Tahoma; font-size: medium"><strong>
  Instant Display offers a growing collection of&nbsp; DOWNLOADABLE resources, ready for you
  to print, creating an instant display for your classroom.</strong></p>
	</strong>
	<p class=style11 style="font-family: Tahoma; font-size: medium"><strong>
	<span class="auto-style1">Most of my 
	posters come in either .doc or .pdf format. </span></strong></p>
  <p class=style11 style="font-family: Tahoma; font-size: medium">&nbsp;</p>
  <p class=style11 style="font-family: Tahoma; font-size: medium"><strong>Many 
  of the resources on Instant Display are free to download, including 100% of 
  the Literacy/English, Maths, MFL and Lettering sets<br>
	<br>
  Is there an Instant Display or other teaching resource you need that I don't 
  have?&nbsp;Please email me to find out if it's something I can create.</strong></p>
  </td>
  <td rowspan=2 style='border:none;border-bottom:solid #430064 4.5pt;
  padding:1.5pt 1.5pt 1.5pt 1.5pt;height:67.5pt'>
  <p class=MsoNormal><span style='color:windowtext'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width=160 rowspan=2 valign=top style='width:120.0pt;border:solid #E6CCFF 3.0pt;
  background:#430064;padding:1.5pt 1.5pt 1.5pt 1.5pt;height:67.5pt'><!-- Ad Unit [2641] Instant Display Teaching Resources-160x600-3 -->
<script> (__scads = window.__scads || []).push({"z":2641,"targetId":"switch_placeholder_53d6139e70e9cb0a954535d763a58fb3","domain":"delivery.myswitchads.com","width":"160","height":"600"}); </script>
<script async src="//delivery.myswitchads.com/adserver/sat.js?v=2"></script><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- foableftscraper -->
  <!-- Ad Unit [2641] Instant Display Teaching Resources-160x600-3 -->
<script> (__scads = window.__scads || []).push({"z":2641,"targetId":"switch_placeholder_53d6139e70e9cb0a954535d763a58fb3","domain":"delivery.myswitchads.com","width":"160","height":"600"}); </script>
<script async src="//delivery.myswitchads.com/adserver/sat.js?v=2"></script>
  <br><br><br><br><br><br><br><br><br><br><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Scraper -->
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes;height:67.5pt'>
  <td style='border-style: none; border-color: inherit; border-width: medium; padding: 1.5pt; height:67.5pt; width: 8px;'>
  <p class=MsoNormal><span style='color:windowtext'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width=718 valign=top style='width:538.5pt;border:solid #E6CCFF 4.5pt;
  background:#430064;padding:1.5pt 1.5pt 1.5pt 1.5pt;height:67.5pt'>
  <p class=MsoNormal align=center style='text-align:center'>&nbsp;</p>
  <p class=auto-style11 align=center style='text-align:center'><strong>New Sets 
  - Recently Added to Instant Display</strong></p>
  <p class=auto-style11 align=center style='text-align:center'>
  <a href="ict.htm">
  <img class="style1" height="254" src="onlinesmartposters.jpg" width="448"></a></p>
  <p class=auto-style11 align=center style='text-align:center'>
  <a href="ict.htm">
  <img class="style1" height="105" src="onlinesmartban.jpg" width="448"></a></p>
  <p class=auto-style10 align=center style='text-align:center'>Free printable 
  online safety 'Be SMART Online' posters and banner</p>
  <p class=auto-style11 align=center style='text-align:center'>&nbsp;</p>
  <p class=auto-style11 align=center style='text-align:center'>
  <a href="writing.htm">
  <img class="style1" height="317" src="modalverbs.jpg" width="448"></a></p>
  <p class=auto-style11 align=center style='text-align:center'>Free Modal Verbs 
  Posters</p>
  <p class=auto-style11 align=center style='text-align:center'>
  <a href="writing.htm">
  <img class="style1" height="316" src="writingchecklist.jpg" width="448"></a></p>
  <p class=auto-style11 align=center style='text-align:center'>Free writing 
  checklist posters</p>
  <p class=auto-style11 align=center style='text-align:center'>
  <a href="worldgeog.htm">
  <img class="style1" height="316" src="worldclimatescauses.jpg" width="448"></a></p>
  <p class=auto-style10 align=center style='text-align:center'>Free Printable 
  World Climate - Causes of Climate posters</p>
  <p class=auto-style11 align=center style='text-align:center'>&nbsp;</p>
  <p class=auto-style11 align=center style='text-align:center'>
  <a href="phse.htm">
  <img class="style1" height="336" src="angermanagementtoolkit.jpg" width="412"></a></p>
  <p class=auto-style10 align=center style='text-align:center'>Free printable 
  Anger Management Toolkit&nbsp;</p>
  <p class=auto-style11 align=center style='text-align:center'>
  <a href="writing.htm">
  <img class="style1" height="236" src="alphabetstrips.jpg" width="448"></a></p>
  <p class=auto-style10 align=center style='text-align:center'>Free printable 
  Alphabet Strips</p>
  <p class=auto-style11 align=center style='text-align:center'>
  <a href="phse.htm">
  <img class="style1" height="312" src="refugeepoem.jpg" width="447"></a></p>
  <p class=auto-style10 align=center style='text-align:center'>Free Printable 
  Refugee Poem</p>
  <p class=auto-style11 align=center style='text-align:center'>
  <a href="othergeog.htm">
  <img alt="Free printable Islands Geography Teaching Resources" class="style1" height="316" src="islands.jpg" width="448"></a></p>
  <p class=auto-style10 align=center style='text-align:center'>Free Islands 
  Geography Posters</p>
  <p class=auto-style11 align=center style='text-align:center'>
  <a href="othergeog.htm">
  <img class="style1" height="316" src="challengerexpedition.jpg" width="448"></a></p>
  <p class=auto-style10 align=center style='text-align:center'>Free Challenger 
  Expedition Posters</p>
  <p class=auto-style10 align=center style='text-align:center'>&nbsp;</p>
  <p class=auto-style10 align=center style='text-align:center'>
  <span class="auto-style13">
  <span class="auto-style14" lang="EN-US" style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-GB; mso-bidi-language: AR-SA">
  Donate</span></span><span class="auto-style14" lang="EN-US" style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-GB; mso-bidi-language: AR-SA"><br>
  </span>
  <span class="style91" lang="EN-US" style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-GB; mso-bidi-language: AR-SA">
  <br><span class="auto-style13">Many of the resources on Instant Display are 
  completely FREE to download.</span><br><span class="auto-style13">If you would 
  like to support Instant Display, and help me continue to provide more free and 
  low cost resources, please donate as much or as little as you like, or 
  consider purchasing one of my 2 sets of posters.</span><br>
  <span class="auto-style13">Any donation is greatly appreciated.</span></span></p>
  <p class=auto-style11 align=center style='text-align:center'>
  <a href="https://www.e-junkie.com/ecom/gb.php?c=cart&ejc=2&cl=962&i=1495027" target="ej_ejc" class="ec_ejc_thkbx"><img src="https://www.e-junkie.com/ej/ej_add_to_cart.gif" border="0" alt="Add to Cart"></a></p>
  <p class=auto-style11 align=center style='text-align:center'>
  <span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:
EN-GB;mso-bidi-language:AR-SA"><br style="mso-special-character:line-break"><![if !supportLineBreakNewLine]>
  <br style="mso-special-character:line-break"><![endif]></span></p>
  <p class=MsoNormal align=center style='text-align:center'>
  <a target="_blank" href="http://affiliate.godaddy.com/redirect/0C89101206CF029000BED9EEDB8D7D52F1A886420913D8063D26BCB4962A86881BB0775C50277C410A1EEE6B056A6DA5FBEB0ED6A8F8F642BD0F88C1DBF52B10"><img src="http://affiliate.godaddy.com/ads/0C89101206CF029000BED9EEDB8D7D52F1A886420913D8063D26BCB4962A86881BB0775C50277C410A1EEE6B056A6DA5FBEB0ED6A8F8F642BD0F88C1DBF52B10" border="0" width="728"  height="90" alt="Need a Website? Go Daddy has everything you need to get on the web!"/></a></p>
	<p class=style126 align=center>
	<script type="text/javascript"><!--
google_ad_client = "ca-pub-7861846497839838";
/* middle links */
google_ad_slot = "1938600940";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
	<p class=MsoNormal align=center style='text-align:center'>
	&nbsp;</p>
	<p class=MsoNormal align=center style='text-align:center'>
	&nbsp;</p>
  </td>
 </tr>
 </table>

</div>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:windowtext'><o:p>&nbsp;</o:p></span></p>

<p align=center style='text-align:center'><span class=style121><span
style='font-family:"Arial","sans-serif"'>All pages and posters are copyright </span></span><a
href="http://www.instantdisplay.co.uk"><span class=style121><span
style='font-family:"Arial","sans-serif"'>www.instantdisplay.co.uk</span></span></a></p>

<p align=center style='text-align:center'>&nbsp;</p>

<form>

<div align=center>

</div>

</form>

<div id=eXTReMe>

<p class=auto-style6 align=center><span
style='font-size:10.0pt;font-family:"Tahoma","sans-serif";color:windowtext'><br>
<span class=style1121>Instant Display Teaching Resources is a participant in
the Amazon Europe S. r.l. Associates Programme, an affiliate advertising
programme designed to provide a means for sites to earn advertising fees by
advertising and linking to Amazon.co.uk</span></span><span style='color:windowtext'><o:p></o:p></span></p>

	<span id="cdSiteSeal1"><script type="text/javascript" src="//tracedseals.starfieldtech.com/siteseal/get?scriptId=cdSiteSeal1&amp;cdSealType=Seal1&amp;sealId=55e4ye7y7mb7302bf8553292dee7f5fam4y7mb7355e4ye7ec7abf445fbb46495"></script></span>

<noscript>

<div id=neXTReMe>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:windowtext;mso-no-proof:yes'><img border=0 width=1 height=1
id="_x0000_i1039" src="http://e1.extreme-dm.com/s10.g?login=jwan2uk&amp;j=n&amp;jv=n"
alt="http://e1.extreme-dm.com/s10.g?login=jwan2uk&amp;j=n&amp;jv=n"></span><span
style='color:windowtext'><o:p></o:p></span></p>

</div>

</div>

<p align=center style='text-align:center'><!-- ADDFREESTATS.COM AUTOCODE V4.0 --><span
style='color:windowtext'><script  type="text/javascript">
<!--
var AFS_Account="00920843";
var AFS_Tracker="auto";
var AFS_Server="www9";
var AFS_Page="DetectName";
var AFS_Url="DetectUrl";
// -->
</script></noscript><script  type="text/javascript" src="http://www9.addfreestats.com/cgi-bin/afstrack.cgi?usr=00920843">
</script></span>

<p align=center style='text-align:center'><!-- ADDFREESTATS.COM AUTOCODE V4.0 -->
<script type="text/javascript">
<!--
var AFS_Account="00920843";
var AFS_Tracker="auto";
var AFS_Server="www9";
var AFS_Page="DetectName";
var AFS_Url="DetectUrl";
// -->
</script>
<script type="text/javascript" src="http://www9.addfreestats.com/cgi-bin/afstrack.cgi?usr=00920843">
</script>
<noscript>
<a href="http://www.addfreestats.com" >
<img src="http://www9.addfreestats.com/cgi-bin/connect.cgi?usr=00920843Pauto" border=0 alt="AddFreeStats.com Free Web Stats!">Web Stats</a>
</noscript>
<!-- ENDADDFREESTATS.COM AUTOCODE V4.0  -->
</p>

<a href="http://www.addfreestats.com"><noscript><span
style='color:purple;text-decoration:none;text-underline:none'><span
style='mso-field-code:" HYPERLINK \0022http\:\/\/www\.addfreestats\.com\/\0022 "'><span
style='color:white;mso-no-proof:yes'><img border=0 width=90 height=49
id="_x0000_i1038"
src="http://www9.addfreestats.com/cgi-bin/connect.cgi?usr=00920843Pauto"
alt="AddFreeStats.com Free Web Stats!"></span></span></span>Web Stats</a> </noscript><!-- ENDADDFREESTATS.COM AUTOCODE V4.0  --></p>

</div>
<script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script></body>

</html>