<!-- IE6 a IE7 QUIRK -->
<!DOCTYPE html>
<html lang="cs">
<head>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7856024148306630",
    enable_page_level_ads: true
  });
</script>
<meta charset="windows-1250">
<meta name="robots" content="all" />
<meta name="author" content="PSMEDIA.CZ, Radek Szurman 2011" />
<meta name="google-site-verification" content="JSTXweK29bv2ZtzbhdnAeGQEj5LRRrHzLuFWCgpNtxI" />
<!-- TradeDoubler site verification 2475513 -->
<!-- TradeDoubler site verification 2782066 -->
<meta name="keywords" content="  software, cd popisovac, posta a kancelar, instaluj, stahuj, stahovac souboru, download, program,software - download shareware, freeware, antiviry, spyware, kodeky, tvorba obalù, hry, digitální fotografie, komunikace, mp3, zábava, internet, sítì, utility" />
<meta name="description" content="   Pøehledný katalog software. Vyberte si z nabídky: antiviry, spyware, hry, software audio, software video, kodeky, tvorba obalù, foto, design, vzdìlávání, podnikání a kanceláø, domácnost, zábava, internet, sítì, utility a další software ke stažení" />
<link rel="alternate" title="Instaluj.cz RSS - Nový software" href="https://www.instaluj.cz/export/xml/novinky.xml" type="application/rss+xml" />
<link rel="alternate" title="Instaluj.cz RSS - Aktualizovaný software" href="https://www.instaluj.cz/export/xml/aktualizace.xml" type="application/rss+xml" />
<link rel="search" type="application/opensearchdescription+xml" href="https://www.instaluj.cz/export/opensearch/katalog-search.xml" title="Instaluj.cz" />
<link rel="shortcut icon" href="https://www.instaluj.cz/favicon.ico" type="image/x-icon" />
<title>INSTALUJ.cz - programy ke stažení zdarma</title>
<meta name="viewport" content="width=550,initial-scale=1"><script src="jquery-1.7.1.min.js"></script>
<script src="js/bjqs-1.3.min.js"></script>
<script type="text/javascript" src="/template/jquery.mousewheel-3.0.4.pack.js"></script>
<script type="text/javascript" src="/template/jquery.fancybox-1.3.4.pack.js"></script>
<script src="//assets.adobedtm.com/4beaca54604aa1db7a7d9296a08d83bee398e7fd/satelliteLib-dae2905b4051c55c36c97e35e0a54869398d8709.js"></script>
<link rel="stylesheet" href="/template/redakce.css?05012018" type="text/css" />
<script src="/template/redakce.js" type="text/javascript"></script>
         
	<script type="text/javascript">
		$(document).ready(function() {

			$("a#nahled1").fancybox({
				'titlePosition'		: 'outside',
        'autoScale'			: true,
				'overlayOpacity'	: 0.9
			});


			$("a[rel=example_group]").fancybox({
				'transitionIn'		: 'none',
				'transitionOut'		: 'none',
				'titlePosition' 	: 'over',
				'titleFormat'		: function(title, currentArray, currentIndex, currentOpts) {
					return '<span id="fancybox-title-over">Image ' + (currentIndex + 1) + ' / ' + currentArray.length + (title.length ? ' &nbsp; ' + title : '') + '</span>';
				}
			});

			/*
			*   various
			*/

			$("#various1").fancybox({
				'titlePosition'		: 'inside',
				'transitionIn'		: 'none',
				'transitionOut'		: 'none'
			});

			$("#various2").fancybox();

			$("#navod").fancybox({
				
				'autoScale'			: false,
				'transitionIn'		: 'none',
				'transitionOut'		: 'none',
				'type'				: 'iframe',
        autoDimensions: false,
        height: '95%',
        width: 800
			});

			$("#upozorneni").fancybox({
				
				'autoScale'			: false,
				'transitionIn'		: 'none',
				'transitionOut'		: 'none',
				'type'				: 'iframe',
        autoDimensions: false,
        height: 525,
        width: 800
			});
      
      
			$("a[rel=upozorneni_group]").fancybox({
				'autoScale'			: false,
         'arrows'       : false,
         'showNavArrows' : false,
				'transitionIn'		: 'none',
				'transitionOut'		: 'none',
				'type'				: 'iframe',
        autoDimensions: false,
        height: 525,
        width: 800
			});
      

			$("#various4").fancybox({
				'padding'			: 0,
				'autoScale'			: false,
				'transitionIn'		: 'none',
				'transitionOut'		: 'none'
			});
		});
	</script>
<style type="text/css">

             #logo {
             background: url("https://www.instaluj.cz/design/photo/logo-lista-instaluj.jpg") 0 0 no-repeat;
             border-top-left-radius: 20px;
             border-top-right-radius: 20px;
             } 

             </style>
<script type="text/javascript">
    window.smartlook||(function(d) {
    var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
    var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
    c.charset='utf-8';c.src='//rec.getsmartlook.com/recorder.js';h.appendChild(c);
    })(document);
    smartlook('init', 'd7d099a564e4b63116c8260ff4fac8efd88d6dc9');
</script>
</head>
<body>

<!-- iBILLBOARD Ad Server one2many Pozice: go.eu.bbelements.com Instaluj.cz(24232) / 01 Celý web(1) / Nestandard(1) / Nestandard(12)-->
<!-- HowTo: Place this code into the html page where the ad should appear. -->
<div id='bmone2n-24232.1.1.12'>
<noscript><div style='display:inline'><a href='https://go.eu.bbelements.com/please/redirect/24232/1/1/12/'><img src='https://go.eu.bbelements.com/please/showit/24232/1/1/12/?typkodu=img&keywords=' style='border-width:0' alt='' /></a></div></noscript>
</div><script>
 
$(function(){
 
	$(document).on( 'scroll', function(){
 
		if ($(window).scrollTop() > 100) {
			$('.scroll-top-wrapper').addClass('show');
		} else {
			$('.scroll-top-wrapper').removeClass('show');
		}
	});
});
</script>

<script>
 
$(function(){
 
	$(document).on( 'scroll', function(){
 
		if ($(window).scrollTop() > 100) {
			$('.scroll-top-wrapper').addClass('show');
		} else {
			$('.scroll-top-wrapper').removeClass('show');
		}
	});
 
	$('.scroll-top-wrapper').on('click', scrollToTop);
});
 
function scrollToTop() {
	verticalOffset = typeof(verticalOffset) != 'undefined' ? verticalOffset : 0;
	element = $('body');
	offset = element.offset();
	offsetTop = offset.top;
	$('html, body').animate({scrollTop: offsetTop}, 500, 'linear');
}
</script>


<div id="top-reklama" >
<!-- iBILLBOARD Ad Server one2many Pozice: go.eu.bbelements.com Instaluj.cz(24232) / 01 Celý web(1) / 728x90(1) / Leaderboard* 728x90(1)-->
<!-- HowTo: Place this code into the html page where the ad should appear. -->
<div id='bmone2n-24232.1.1.1' style='height: 90px;' ></div>
</div><div id="main2"><div id="pravy-banner">
<!-- iBILLBOARD Ad Server one2many Pozice: go.eu.bbelements.com Instaluj.cz(24232) / 01 Celý web(1) / 160x600 pravý(2) / Skyscraper* 120x600(3)-->
<!-- HowTo: Place this code into the html page where the ad should appear. -->
<div id='bmone2n-24232.1.2.3'></div>
</div><div id="logo"><ul class="zalozky"><li class="zalozka-aktiv" ><a title="katalog software" href="https://www.instaluj.cz/">KATALOG</a></li><li class="zalozka1" ><a title="obchod se software" href="http://shop.instaluj.cz/">E-SHOP</a></li><li class="zalozka2" ><a title="Magazín Instaluj.cz" href="https://www.instaluj.cz/magazin/">MAGAZÍN</a></li><li class="zalozka3" ><a title="Vyhledávací pomocník" href="https://www.instaluj.cz/inteligentni-vyhledavani">HLEDÁNÍ</a></li></ul><span style=" float:left; ">
<a href="https://www.instaluj.cz" title="kliknutím pøejdete na úvodní stranu www.instaluj.cz" ><img alt="kliknutím pøejdete na úvodní stranu www.instaluj.cz" src="https://www.instaluj.cz/design/photo/logo-instaluj.png" /></a>
<a style=" padding: 0 0 0 220px; " href="https://www.instaluj.cz/article/497/stahujete-bezpecne.php" title="u nás stahujete bezpeènì" ><img alt="u nás stahujete bezpeènì" src="https://www.instaluj.cz/design/photo/logo-antivirus.png" /></a>
</span><div class="vyhledavani"><div class="blok-search"><form action="/searcher.php" method="post" name="form1" ><p><input type="text" id="texty" class="AutoInput" onkeyup="change()"   name="search" value=""   maxlength="35" /><input type="image" src="https://www.instaluj.cz/design/photo/search.gif" class="search-button" title="vyhledej" alt="Vyhledej" /><input type="hidden" name="id_lang" value="CZ" /></p><div class="naseptavac" id="vysledek" ></div><script type="text/javascript">
document.getElementById('vysledek').style.display = 'none'
</script></form></div><script type="text/javascript">document.form1.search.setAttribute('autocomplete', 'off'); </script></div><div class="info-data">1,37 TB zkontrolovaných dat ke stažení</div></div></div ><div id="main"><div class="scroll-top-wrapper ">
	<span class="scroll-top-inner">
	<img src="https://www.instaluj.cz/template/top.png" alt="stránku scrolovat nahoru" />	
	</span>
</div><div id="center-lista"><br/><div class="stred-urovne"><a href="https://www.instaluj.cz/" title="">Instaluj.cz</a></div><div class="stred-lista">&nbsp;</div></div><div id="mezi-blok">&nbsp;</div><div id="center-container"><div class="container" itemscope itemtype="http://data-vocabulary.org/Review"><p><div id="banner-slide"><ul  style=" padding: 0; margin: 0; " class="bjqs"><li  style=" padding: 0; margin: 0; " ><h1 style=" font-size: 1.7em;  line-height: 1.2; margin: 15px 0 5px 0; "><a href="https://www.instaluj.cz/magazin/jaka-data-sbira-microsoft-v-uctu-microsoft-">Jaká data sbírá Microsoft v Úètu Microsoft?</a> <span style=" background: #EA0000; padding: 3px; font-size: 0.5em; color: #FFF; ">MAGAZÍN</span> </h1><p ><a href="https://www.instaluj.cz/magazin/jaka-data-sbira-microsoft-v-uctu-microsoft-"><img width="115" height="115" alt="náhled" style=" float: left; " src="https://www.instaluj.cz/magazin/clanek_foto/2638/2457.jpg" /></a>Použ&iacute;v&aacute;te-li k pøihla&scaron;ov&aacute;n&iacute; do Windows 10 &Uacute;èet Microsoft, využ&iacute;v&aacute;te Office 365 èi nìkter&yacute; z dal&scaron;&iacute;ch microsoft&iacute;ch produktù, nech&aacute;v&aacute;te o sobì sb&iacute;rat celou &scaron;k&aacute;lu dat. Kter&aacute; to jsou, kde je naj&iacute;t a odstranit?&nbsp;

&nbsp;


Microsoft o sv&yacute;ch uživatel&iacute;ch prostøednictv&iacute;m &Uacute;ètu Microsoft sb&iacute;r&aacute; celou &scaron;k&aacute;lu dat. Nam&aacute;tkou to jsou:


	historie internetov&eacute;ho brouzd&aacute;n&iacute; v Microsoft Edge;&nbsp;
	historie hled&aacute;n&iacute; na vyhled&aacute;vaèi Bing;&nbsp;
	aktivity spojen&eacute; s polohou;&nbsp;
	hlasov&eacute; aktivity (hlasov&eacute; pø&iacute;kazy ve Windows, Cortanì nebo jin&yacute;ch cloudov&yacute;ch produktech a služb&aacute;ch od Microsoftu);&nbsp;
	použ&iacute;v&aacute;n&iacute; obsahu (hudby, filmù...)&nbsp;
	aktivity spojen&eacute; s už&iacute;v&aacute;n&iacute;m produktù a služeb Microsoftu;&nbsp;
	telemetrick&eacute; informace o v&yacute;konu produktù a služeb Microsoftu;&nbsp;
	pozn&aacute;mkov&yacute; blok Cortany;&nbsp;
	aktivity spojen&eacute; s platformou Microsoft Health;&nbsp;
	pøizpùsoben&iacute; reklam.


V&scaron;echny tyto položky najdete v&nbsp;Ø&iacute;dic&iacute;m panelu ochrany osobn&iacute;ch &uacute;dajù&nbsp;&Uacute;ètu Microsoftu na&nbsp;account.microsoft.com/account/privacy, kde si jednak mùžete prohl&eacute;dnou z&aacute;znamy ka...</p></li><li  style=" padding: 0; margin: 0; " ><h1 style=" font-size: 1.7em;  line-height: 1.2; margin: 15px 0 5px 0; "><a href="https://www.instaluj.cz/magazin/bandicam-video-a-snimky-ze-vsech-kanalu">Bandicam - video a snímky ze všech kanálù</a> <span style=" background: #EA0000; padding: 3px; font-size: 0.5em; color: #FFF; ">MAGAZÍN</span> <span style=" background: #EA0000; padding: 3px; font-size: 0.4em; color: #FFF;"><a style=" color: #FFF; text-decoration: none; " href="https://www.instaluj.cz/bandicam">KE STAŽENÍ</a></span></h1><p ><a href="https://www.instaluj.cz/magazin/bandicam-video-a-snimky-ze-vsech-kanalu"><img width="115" height="115" alt="náhled" style=" float: left; " src="https://www.instaluj.cz/magazin/clanek_foto/2636/2456.jpg" /></a>Bandicam je velmi užiteèn&yacute; pomocn&iacute;k pøi z&aacute;znamu v&scaron;eho, co dìje na obrazovce, upout&aacute;v&aacute; oko webkamery, pos&iacute;laj&iacute; na komp extern&iacute; zaø&iacute;zen&iacute; èi mu rozehø&iacute;v&aacute; køem&iacute;k (tedy her). Je prim&aacute;rnì c&iacute;len na poøizov&aacute;n&iacute; videa, nicm&eacute;nì i sn&iacute;mkov&aacute;n&iacute; mu jde l&eacute;pe než vìt&scaron;inì konkurence. A krom èe&scaron;tiny a velmi n&iacute;zk&eacute;ho zat&iacute;žen&iacute; poè&iacute;taèe uživatele oblaž&iacute; pøedev&scaron;&iacute;m pokroèil&yacute;mi možnostmi z&aacute;znamu a jeho &uacute;prav - kupø. živ&yacute;m kreslen&iacute;m.


Prvn&iacute;, è&iacute;mž Bandicam uživatele pøiv&iacute;t&aacute;, je volba jazyka s pøedv&yacute;bìrem&nbsp;nastaven&yacute;m na jazyk syst&eacute;mov&eacute;ho prostøed&iacute; - mezi podporovan&yacute;mi nechyb&iacute; èe&scaron;tina. Požadovan&eacute; m&iacute;sto je minim&aacute;ln&iacute; (52,8 MB), staè&iacute; jen odsouhlasit licenèn&iacute; podm&iacute;nky a zvolit c&iacute;l instalace.



Rozhran&iacute; je plnì poèe&scaron;tìno. Velikost okna je fixn&iacute; - nelze jej maximalizovat, pouze zmen&scaron;it na &uacute;roveò horn&iacute;ho p&aacute;su se z&aacute;kladn&iacute;mi ovl&aacute;dac&iacute;mi prvky èi minimalizovat na hlavn&iacute; panel nebo do syst&eacute;mov&eacute; li&scaron;ty. Lze jej ov&scaron;em zobrazovat vždy v popøed&iacute;, pro snaz&scaron;&iacute; organizace pr&aacute;ce pøi zachy...</p></li><li  style=" padding: 0; margin: 0; " ><h1 style=" font-size: 1.7em;  line-height: 1.2; margin: 15px 0 5px 0; "><a href="https://www.instaluj.cz/magazin/tunnelbear-se-stal-clenem-staje-mcafee">TunnelBear se stal èlenem stáje McAfee</a> <span style=" background: #EA0000; padding: 3px; font-size: 0.5em; color: #FFF; ">MAGAZÍN</span> <span style=" background: #EA0000; padding: 3px; font-size: 0.4em; color: #FFF;"><a style=" color: #FFF; text-decoration: none; " href="https://www.instaluj.cz/tunnelbear">KE STAŽENÍ</a></span></h1><p ><a href="https://www.instaluj.cz/magazin/tunnelbear-se-stal-clenem-staje-mcafee"><img width="115" height="115" alt="náhled" style=" float: left; " src="https://www.instaluj.cz/magazin/clanek_foto/2635/2454.jpg" /></a>McAfee se po osamostatnìn&iacute; od Intelu vrhlo na akvizice. Nyn&iacute;&nbsp;kupuje kanadsk&eacute;ho producenta VPN aplikace TunnelBear, è&iacute;mž navazuje na dø&iacute;vìj&scaron;&iacute; n&aacute;kup kyberbezpeènostn&iacute; agentury Skyhigh Networks. Aktu&aacute;ln&iacute; vlastn&iacute;k McAfee TGP patrnì pøipravuje strategick&yacute; konglomer&aacute;t, kter&yacute; n&aacute;slednì odprod&aacute; jako celek.


V roce 2017 reinkarnovan&eacute; McAfee (spadaj&iacute;c&iacute; pøedt&iacute;m pod Intel Security) pokraèuje v akvizic&iacute;ch, kter&eacute; odpov&iacute;daj&iacute; jeho mottu bezpeènost od zaø&iacute;zen&iacute; až do cloudu. Proto nyn&iacute; kupuje velmi dùležitou souè&aacute;st bezpeèn&eacute;ho pøenosu informac&iacute; a zachov&aacute;n&iacute; anonymity na s&iacute;ti - VPN klienta TunnelBear. Ten si z&iacute;skal pø&iacute;zeò &scaron;irok&eacute; z&aacute;kladny uživatelù d&iacute;ky sv&eacute;mu nekomplikovan&eacute;mu pojet&iacute;, kter&eacute; umožòuje pomìrnì komplexn&iacute; t&eacute;matiku VPN pøipojen&iacute; zvl&aacute;dnout na &uacute;rovni zapnut&iacute;/vypnut&iacute; tlaè&iacute;tka.&nbsp;

McAfee komentuje pø&iacute;nos akvizice v&yacute;voj&aacute;øù VPN:&nbsp;&bdquo;S rostouc&iacute;m rizikem pøipojov&aacute;n&iacute; se k otevøen&yacute;m Wi-Fi s&iacute;t&iacute;m si lid&eacute; zaè&iacute;naj&iacute; uvìdomovat bezpeènostn&iacute; dùsledky tohoto jedn&aacute;n&iacute;.&nbsp;Ned&aacute;vn&yacute; prùzkum McAfee pouk&aacute;zal na to, ž...</p></li><li  style=" padding: 0; margin: 0; " ><h1 style=" font-size: 1.7em;  line-height: 1.2; margin: 15px 0 5px 0; "><a href="https://www.instaluj.cz/magazin/firefox-zbroji-proti-fingerprintingu">Firefox zbrojí proti fingerprintingu</a> <span style=" background: #EA0000; padding: 3px; font-size: 0.5em; color: #FFF; ">MAGAZÍN</span> <span style=" background: #EA0000; padding: 3px; font-size: 0.4em; color: #FFF;"><a style=" color: #FFF; text-decoration: none; " href="https://www.instaluj.cz/firefox">KE STAŽENÍ</a></span></h1><p ><a href="https://www.instaluj.cz/magazin/firefox-zbroji-proti-fingerprintingu"><img width="112" height="115" alt="náhled" style=" float: left; " src="https://www.instaluj.cz/magazin/clanek_foto/2633/2453.png" /></a>Fingerprinting coby otisk syst&eacute;mu a zaø&iacute;zen&iacute; je komplexem sbìru a vyhodnocov&aacute;n&iacute; dat o uživatelsk&yacute;ch zaø&iacute;zen&iacute;ch, jehož z&aacute;mìrem je fakticky identifikace konkr&eacute;tn&iacute;ho uživatele. &Uacute;èelovì proti fingerprintingu je zamìøen napø. Tor Browser, kter&yacute; v&yacute;voj&aacute;øi stav&iacute; na Firefoxu s prodlouženou podporou. Mozilla v r&aacute;mci usnadnìn&iacute; pr&aacute;ce v&yacute;voj&aacute;øù Toru nìkter&eacute; prvky implementuje sama pø&iacute;mo do Firefoxu, aè jsou tøeba v defaultn&iacute;m stavu vypnut&eacute;. Kter&eacute; to jsou?


Tor Browser&nbsp;je postaven na z&aacute;kladech Firefoxu s prodlouženou podporou, oznaèovan&eacute;ho anglickou zkratkou ESR. Tor Project nav&iacute;c pro nìj vyv&iacute;j&iacute; a aktualizuje mnoho prvkù, jejichž &uacute;èelem je nadstandardn&iacute; ochrana uživatele ve smyslu bezpeè&iacute;, uchov&aacute;n&iacute; citliv&yacute;ch &uacute;dajù a zachov&aacute;n&iacute; anonymity. A pr&aacute;vì aktualizace tìchto nadstandardn&iacute;ch prvkù a jejich neust&aacute;l&eacute; pøizpùsobov&aacute;n&iacute; nov&yacute;m verz&iacute;m Firefoxu pøedstavuje neust&aacute;le narùstaj&iacute;c&iacute; objem pr&aacute;ce v&yacute;voj&aacute;øù Toru. Mozilla proto rozjela projekt Tor Uplift, kter&yacute; nadstandardn&iacute; prvky ochrany pø&iacute;mo implementuje, i když jsou ve v&yacute;choz&iacute;m nastaven&iacute; hlavn&iacute;ho prohl&iacute;žeèe vypnuty. D&iacute;ky ...</p></li><li  style=" padding: 0; margin: 0; " ><h1 style=" font-size: 1.7em;  line-height: 1.2; margin: 15px 0 5px 0; "><a href="https://www.instaluj.cz/magazin/crossout-craft-ride-destroy">Crossout: Craft, Ride, Destroy</a> <span style=" background: #EA0000; padding: 3px; font-size: 0.5em; color: #FFF; ">MAGAZÍN</span> </h1><p ><a href="https://www.instaluj.cz/magazin/crossout-craft-ride-destroy"><img width="115" height="58" alt="náhled" style=" float: left; " src="https://www.instaluj.cz/magazin/clanek_foto/2626/2445.jpg" /></a>CrossOut je pomìrnì nov&aacute; MMO z&aacute;ležitosti. V&yacute;voj&aacute;øi z Targem Games se spojili s rusk&yacute;m &nbsp;teamem Gaijin Entertainment, kter&yacute; m&aacute; na svìdom&iacute; tituly War Thunder nebo Star Conflict. CrossOut pomìrnì pøipom&iacute;n&aacute; dosti hran&yacute; World of Tanks. V&scaron;e se odehr&aacute;v&aacute; v&nbsp;postapokalyptick&eacute;m svìtì, kolem v&aacute;s se nach&aacute;zej&iacute; rozpadl&eacute; budovy, vraky automobilù, vyprahl&eacute; pou&scaron;tì se stroskotan&yacute;mi letadly, nebo rujny star&yacute;ch anglick&yacute;ch panstv&iacute;, pøipom&iacute;naj&iacute;c&iacute; sp&iacute;&scaron;e novodob&eacute; hrady. Multiplayerov&aacute; akèn&iacute; stø&iacute;leèka s&nbsp;auty tady snad je&scaron;tì nebyla. Nehledì n fakt, že cel&eacute; bojov&eacute; voz&iacute;tko si mus&iacute;te postavit a vybavit. Ofici&aacute;ln&iacute; slogan hry je jasn&yacute; VYTVOØ - JEÏ &ndash; ZNIÈ.

&nbsp;


Dost&aacute;v&aacute;me se ke høe samotn&eacute;, rozdìlenou na PvP (hr&aacute;è versus hr&aacute;è) nebo PvE (hr&aacute;è versus Enviroment, což je prostøed&iacute; neboli NPC umìl&aacute; inteligence) režimy. S&nbsp;prvn&iacute;m pøich&aacute;z&iacute; rozdìlen&iacute; do skupinek na modrou a èervenou po osmi hr&aacute;è&iacute;ch. Neèekanì z&nbsp;pohledu hr&aacute;èe si mysl&iacute;m, že v&scaron;ichni jste vždy modø&iacute;, jen vid&iacute;te nepø&iacute;tele èervenì. Program&aacute;toøi se snažili, aby hra alespoò zhruba vyrovn&aacute;val...</p></li></ul></div><script class="secret-source">
        jQuery(document).ready(function($) {
          
          $('#banner-slide').bjqs({
            animtype      : 'slide',
            height        : 185,
            width         : 540,
            responsive    : false,
            randomstart   : true
          });
          
        });
      </script><p style="border-bottom: 1px solid #ccc; height: 5px; ">&nbsp;</p><div class="katalog-rozdeleni">
<table class="katalog-rozdeleni"  >
<tr>
<td style="vertical-align: top;">
<h2 class="rozdeleni-katalogu"><a href="https://www.instaluj.cz/antiviry-spyware" title="Pøejít do sekce Antiviry a Spyware">Antiviry &amp; Spyware</a></h2><p><a href="https://www.instaluj.cz/antivirove-programy" title="Pøejít do sekce antivirové programy">Antivirové programy</a>, <a href="https://www.instaluj.cz/jednoucelove-antiviry">Jednoúèelové antiviry</a>, <a href="https://www.instaluj.cz/odstranovace-spyware">Odstraòovaèe spyware</a>&nbsp;</p></td>
<td style="vertical-align: top;">
<h2 class="rozdeleni-katalogu"><a href="https://www.instaluj.cz/hry-download" title="Pøejít do sekce Hry">Hry</a></h2><p><a href="https://www.instaluj.cz/akcni">Akèní</a>, <a href="https://www.instaluj.cz/adventury-rpg">Adventury &amp; RPG</a>, <a href="https://www.instaluj.cz/strategie">Strategie</a>, <a href="https://www.instaluj.cz/simulatory">Simulátory</a>, <a href="https://www.instaluj.cz/hry-download/">...</a></p></td>
</tr>
<tr>
<td style="vertical-align: top;">
<h2 class="rozdeleni-katalogu"><a href="https://www.instaluj.cz/audio-video" title="Pøejít do sekce Audio a Video">Audio &amp; Video</a></h2><p><a href="https://www.instaluj.cz/kodeky">Kodeky</a>, <a href="https://www.instaluj.cz/vypalovani-cd-a-dvd">Vypalování CD a DVD</a>, <a href="https://www.instaluj.cz/lightscribe">LightScribe</a>, <a href="https://www.instaluj.cz/tvorba-obalu">Tvorba obalù</a>, <a href="https://www.instaluj.cz/audio-video/">...</a></p></td>
<td style="vertical-align: top;">
<h2 class="rozdeleni-katalogu"><a href="https://www.instaluj.cz/fotky-design" title="Pøejít do sekce Fotky a Design">Fotky &amp; Design</a></h2><p><a href="https://www.instaluj.cz/digitalni-fotografie">Digitální fotografie</a>, <a href="https://www.instaluj.cz/editace-obrazku">Editace obrázkù</a>, <a href="https://www.instaluj.cz/prohlizece-obrazku">Prohlížeèe obrázkù</a>, <a href="https://www.instaluj.cz/animace">Animace</a>, <a href="https://www.instaluj.cz/fotky-design/">...</a></p></td>
</tr>
<tr>
<td style="vertical-align: top;">
<h2 class="rozdeleni-katalogu"><a href="https://www.instaluj.cz/vzdelavani" title="Pøejít do sekce Vzdìlávání">Vzdìlávání</a></h2><p><a href="https://www.instaluj.cz/vyuka-jazyku">Výuka jazykù</a>, <a href="https://www.instaluj.cz/pro-deti">Pro dìti</a>, <a href="https://www.instaluj.cz/vyukove-nastroje">Výukové nástroje</a>, <a href="https://www.instaluj.cz/matematika-a-fyzika">Matematika a fyzika</a>, <a href="https://www.instaluj.cz/vzdelavani/">...</a></p></td>
<td style="vertical-align: top;">
<h2 class="rozdeleni-katalogu"><a href="https://www.instaluj.cz/podnikani-kancelar" title="Pøejít do sekce Podnikání a Kanceláø">Podnikání &amp; Kanceláø</a></h2><p><a href="https://www.instaluj.cz/formulare">Formuláøe</a>, <a href="https://www.instaluj.cz/ucetni-programy">Úèetní programy</a>, <a href="https://www.instaluj.cz/organizace-kontaktu">Organizace kontaktù</a>, <a href="https://www.instaluj.cz/textove-editory">Textové editory</a>, <a href="https://www.instaluj.cz/podnikani-kancelar/">...</a></p></td>
</tr>
<tr>
<td style="vertical-align: top;">
<h2 class="rozdeleni-katalogu"><a href="https://www.instaluj.cz/domacnost-zabava" title="Pøejít do sekce Domácnost a Zábava">Domácnost  &amp; Zábava</a></h2><p><a href="https://www.instaluj.cz/evidence-a-ucetnictvi">Evidence a úèetnictví</a>, <a href="https://www.instaluj.cz/hobby">Hobby</a>, <a href="https://www.instaluj.cz/zivotni-styl">Životní styl</a>, <a href="https://www.instaluj.cz/recepty">Recepty</a>, <a href="https://www.instaluj.cz/domacnost-zabava/">...</a></p></td>
<td style="vertical-align: top;">
<h2 class="rozdeleni-katalogu"><a href="https://www.instaluj.cz/internet-site" title="Pøejít do sekce Internet a Sítì">Internet &amp; Sítì</a></h2><p><a href="https://www.instaluj.cz/icq">ICQ</a>, <a href="https://www.instaluj.cz/stahovace-souboru">Stahovaèe souborù</a>, <a href="https://www.instaluj.cz/komunikace">Komunikace</a>, <a href="https://www.instaluj.cz/prohlizece">Prohlížeèe</a>, <a href="https://www.instaluj.cz/internet-site/">...</a></p></td>
</tr>
<tr>
<td style="vertical-align: top;">
<h2 class="rozdeleni-katalogu"><a href="https://www.instaluj.cz/utility" title="Pøejít do sekce Utility">Utility</a></h2><p><a href="https://www.instaluj.cz/souborove-manazery">Souborové manažery</a>, <a href="https://www.instaluj.cz/komprese">Komprese</a>, <a href="https://www.instaluj.cz/bezpecnost-utility">Bezpeènost</a>, <a href="https://www.instaluj.cz/systemove-nastroje">Systémové nástroje</a>, <a href="https://www.instaluj.cz/utility/">...</a></p></td>
<td style="vertical-align: top;">
<h2 class="rozdeleni-katalogu"><a href="https://www.instaluj.cz/vyvojarske-nastroje" title="Pøejít do sekce Vývojáøské nástroje">Vývojáøské nástroje</a></h2><p><a href="https://www.instaluj.cz/databaze">Databáze</a>, <a href="https://www.instaluj.cz/tvorba-www">Tvorba www</a>, <a href="https://www.instaluj.cz/delphi-a-c-plus-plus">Delphi a C++</a>, <a href="https://www.instaluj.cz/programovaci-jazyky">Programovací jazyky</a>, <a href="https://www.instaluj.cz/vyvojarske-nastroje/">...</a></p></td>
</tr>
<tr>
<td style="vertical-align: top;">
<h2 class="rozdeleni-katalogu"><a href="https://www.instaluj.cz/operacni-system">Operaèní systém</a></h2></td>
<td style="vertical-align: top;">
<h2 class="rozdeleni-katalogu"><a href="https://www.instaluj.cz/ovladace">Ovladaèe</a></h2></td>
</tr>
</table>
</div>
<div class="katalog-top">
<h2 class="akt10">Aktualizované programy</h2><div class="vypis"><h4><a href="/free-freecell-solitaire" title="Free FreeCell Solitaire">Free FreeCell Solitaire 4.0</a></h4><p>Sbírka 4 solitaire karetních her</p><h4><a href="/free-spider-solitaire" title="Free Spider Solitaire">Free Spider Solitaire 6.0</a>&nbsp;&nbsp;<span class="tip">&nbsp;TIP&nbsp;</span></h4><p>Soubor oblíbených karetních her</p><h4><a href="/123-free-solitaire" title="123 Free Solitaire">123 Free Solitaire 11.0</a>&nbsp;&nbsp;<span class="tip">&nbsp;TIP&nbsp;</span></h4><p>Další verze Solitairu</p><h4><a href="/mahjong-suite" title="MahJong Suite">MahJong Suite 2018 v15.0</a>&nbsp;&nbsp;<span class="tip">&nbsp;TIP&nbsp;</span></h4><p>Vítejte ve svìtì MahJongu!</p><h4><a href="/all-in-one-keylogger" title="All In One Keylogger">All In One Keylogger 4.41</a>&nbsp;&nbsp;<span class="czech">&nbsp;CZ&nbsp;</span>&nbsp;&nbsp;<span class="tip">&nbsp;TIP&nbsp;</span></h4><p>Chcete vìdìt co se dìje na vašem poèítaèi?</p><h4><a href="/posta-a-kancelar" title="Pošta a kanceláø">Pošta a kanceláø 4.8</a>&nbsp;&nbsp;<span class="czech">&nbsp;CZ&nbsp;</span>&nbsp;&nbsp;<span class="tip">&nbsp;TIP&nbsp;</span></h4><p>Vyplòování formuláøù a potisk obálek rychle a snadno</p><p class="autor"><a href="/dalsi-aktualizace.php">další aktualizace >></a></p></div>
</div>
<div class="katalog-top">
<h2 class="novinky10">Nové programy</h2><div class="vypis"><h4><a href="/batman--arkham-asylum" title="Batman: Arkham Asylum">Batman: Arkham Asylum</a>&nbsp;&nbsp;<span class="tip">&nbsp;TIP&nbsp;</span></h4><p >Akèní hra v kùži batmana</p><h4><a href="/imtoo-dvd-to-wmv-converter" title="ImTOO DVD to WMV Converter">ImTOO DVD to WMV Converter 5.0.62.0115</a></h4><p >Pøevod DVD videí do WMV formátu</p><h4><a href="/imtoo-dvd-to-divx-converter" title="ImTOO DVD to DivX Converter">ImTOO DVD to DivX Converter 5.0.62.0115</a></h4><p >Pøevod DVD videí do DivX</p><h4><a href="/real3d-volvicon" title="Real3D VolViCon">Real3D VolViCon 2.1.4</a></h4><p >Aplikace pro rekonstrukci poèítaèové tomografie CT, magnetické rezonance MR, ultrazvukové a rentgenové snímky</p><h4><a href="/system-information-retriever" title="System Information Retriever">System Information Retriever 1.0.4</a></h4><p >Zobrazí informace o hardwaru a operaèním systému</p><h4><a href="/jane-s-combat-simulations--israeli-air-force" title="Jane&#039;s Combat Simulations: Israeli Air Force">Jane&#039;s Combat Simulations: Israeli Air Force 1</a></h4><p >Ovládáte stíhaèku v Izraelském letectvu</p><p class="autor"><a href="/dalsi-nove.php">další nový software >></a></p></div>
</div>
<div class="mezera50">&nbsp;</div></div><div id="levy-sloupec"><div class="zebricek-sloupec">
<h2 class="zebricek-sloupec">TOP TÝDEN</h2><table class="zebricek-sloupec-vypis"   ><tr><td style="text-align: right; padding: 0;"><a href="/mafia-2" title="Mafia 2"><img alt="Mafia 2" src="https://www.instaluj.cz/items/24999/photo/thumb/28336.png" width="32" height="32" /></a></td><td style="width:98%;"><a href="/mafia-2" title="Mafia 2">Mafia 2</a></td><td style="text-align: right; padding: 0;white-space: nowrap;">11 187</td></tr><tr><td style="text-align: right; padding: 0;"><a href="/call-of-duty-2" title="Call of Duty 2"><img alt="Call of Duty 2" src="https://www.instaluj.cz/items/25061/photo/thumb/28831.png" width="32" height="32" /></a></td><td style="width:98%;"><a href="/call-of-duty-2" title="Call of Duty 2">Call of Duty 2</a></td><td style="text-align: right; padding: 0;white-space: nowrap;">5 976</td></tr><tr><td style="text-align: right; padding: 0;"><a href="/advanced-tv-player" title="Advanced TV Player"><img alt="Advanced TV Player" src="https://www.instaluj.cz/items/22742/photo/thumb/27484.png" width="32" height="31" /></a></td><td style="width:98%;"><a href="/advanced-tv-player" title="Advanced TV Player">Advanced TV Player</a></td><td style="text-align: right; padding: 0;white-space: nowrap;">4 827</td></tr><tr><td style="text-align: right; padding: 0;"><a href="/minecraft-launcher" title="Minecraft Launcher"><img alt="Minecraft Launcher" src="https://www.instaluj.cz/items/25743/photo/thumb/28962.png" width="29" height="32" /></a></td><td style="width:98%;"><a href="/minecraft-launcher" title="Minecraft Launcher">Minecraft Launcher</a></td><td style="text-align: right; padding: 0;white-space: nowrap;">4 574</td></tr><tr><td style="text-align: right; padding: 0;"><a href="/pampa" title="Pampa"><img alt="Pampa" src="https://www.instaluj.cz/items/21506/photo/thumb/28278.png" width="32" height="32" /></a></td><td style="width:98%;"><a href="/pampa" title="Pampa">Pampa</a></td><td style="text-align: right; padding: 0;white-space: nowrap;">3 987</td></tr><tr><td style="text-align: right; padding: 0;"><a href="/messengertime" title="MessengerTime"><img alt="MessengerTime" src="https://www.instaluj.cz/items/22758/photo/thumb/27067.jpg" width="32" height="31" /></a></td><td style="width:98%;"><a href="/messengertime" title="MessengerTime">MessengerTime</a></td><td style="text-align: right; padding: 0;white-space: nowrap;">3 759</td></tr><tr><td style="text-align: right; padding: 0;"><a href="/skype" title="Skype"><img alt="Skype" src="https://www.instaluj.cz/items/5626/photo/thumb/20468.jpg" width="32" height="32" /></a></td><td style="width:98%;"><a href="/skype" title="Skype">Skype</a></td><td style="text-align: right; padding: 0;white-space: nowrap;">3 521</td></tr><tr><td style="text-align: right; padding: 0;"><a href="/call-of-duty4-modern-warfare" title="Call of Duty4: Modern Warfare"><img alt="Call of Duty4: Modern Warfare" src="https://www.instaluj.cz/items/25005/photo/thumb/28830.png" width="32" height="32" /></a></td><td style="width:98%;"><a href="/call-of-duty4-modern-warfare" title="Call of Duty4: Modern Warfare">Call of Duty4: Modern Warfare</a></td><td style="text-align: right; padding: 0;white-space: nowrap;">2 303</td></tr><tr><td style="text-align: right; padding: 0;"><a href="/ampare-webcam-tools" title="Ampare Webcam Tools"><img alt="Ampare Webcam Tools" src="https://www.instaluj.cz/items/21502/photo/thumb/27065.png" width="32" height="32" /></a></td><td style="width:98%;"><a href="/ampare-webcam-tools" title="Ampare Webcam Tools">Ampare Webcam Tools</a></td><td style="text-align: right; padding: 0;white-space: nowrap;">2 267</td></tr><tr><td style="text-align: right; padding: 0;"><a href="/fakt" title="FAKT"><img alt="FAKT" src="https://www.instaluj.cz/items/17657/photo/thumb/21238.jpg" width="25" height="32" /></a></td><td style="width:98%;"><a href="/fakt" title="FAKT">FAKT</a></td><td style="text-align: right; padding: 0;white-space: nowrap;">1 944</td></tr><tr><td style="text-align: right; padding: 0;"><a href="/rollercoaster-tycoon" title="RollerCoaster Tycoon"><img alt="RollerCoaster Tycoon" src="https://www.instaluj.cz/items/25139/photo/thumb/28237.jpg" width="32" height="24" /></a></td><td style="width:98%;"><a href="/rollercoaster-tycoon" title="RollerCoaster Tycoon">RollerCoaster Tycoon</a></td><td style="text-align: right; padding: 0;white-space: nowrap;">1 729</td></tr><tr><td style="text-align: right; padding: 0;"><a href="/firefox" title="Firefox"><img alt="Firefox" src="https://www.instaluj.cz/items/613/photo/thumb/20470.png" width="32" height="32" /></a></td><td style="width:98%;"><a href="/firefox" title="Firefox">Firefox</a></td><td style="text-align: right; padding: 0;white-space: nowrap;">1 653</td></tr><tr><td style="text-align: right; padding: 0;"><a href="/vypalovac-cd-dvd-blu-ray-hd-dvd" title="Vypalovaè CD / DVD / Blu-ray / HD-DVD"><img alt="Vypalovaè CD / DVD / Blu-ray / HD-DVD" src="https://www.instaluj.cz/items/13986/photo/thumb/28586.jpg" width="32" height="31" /></a></td><td style="width:98%;"><a href="/vypalovac-cd-dvd-blu-ray-hd-dvd" title="Vypalovaè CD / DVD / Blu-ray / HD-DVD">Vypalovaè CD / DVD / Blu-ray / HD-DVD</a></td><td style="text-align: right; padding: 0;white-space: nowrap;">1 530</td></tr><tr><td style="text-align: right; padding: 0;"><a href="/posta-a-kancelar" title="Pošta a kanceláø"><img alt="Pošta a kanceláø" src="https://www.instaluj.cz/items/108/photo/thumb/28585.jpg" width="31" height="32" /></a></td><td style="width:98%;"><a href="/posta-a-kancelar" title="Pošta a kanceláø">Pošta a kanceláø</a></td><td style="text-align: right; padding: 0;white-space: nowrap;">1 508</td></tr><tr><td style="text-align: right; padding: 0;"><a href="/cd-dvd-popisovac" title="CD - DVD popisovaè"><img alt="CD - DVD popisovaè" src="https://www.instaluj.cz/items/31/photo/thumb/28588.jpg" width="32" height="32" /></a></td><td style="width:98%;"><a href="/cd-dvd-popisovac" title="CD - DVD popisovaè">CD - DVD popisovaè</a></td><td style="text-align: right; padding: 0;white-space: nowrap;">1 448</td></tr><tr><td style="text-align: right; padding: 0;  " colspan="3"><a href="/dalsi-top-15.php">další >></a></td></tr></table>
</div>
<div class="levy-login"><div class="levy-nadpis">PØIHLÁŠENÍ UŽIVATELE</div><div class="levy-login-detail"><p style="padding: 0; margin:0; height: 4px;">&nbsp;</p><img style="float:left;" alt="nepøihlášený uživatel" src="https://www.instaluj.cz/template/diskuse/user.png"/><a href="https://www.instaluj.cz/login.php">nepøihlášený uživatel</a></div></div><div class="leve-menu"><div class="levy-nadpis">OBLÍBENÉ</div><ul><li><a href="http://hry.instaluj.cz/">HRY.INSTALUJ.CZ</a></li><li><a href="http://software.seznam.cz/instaluj/instalator" target="elljeff">INSTALÁTOR Seznam.cz</a></li></ul></div><div class="sloupec-text"></div><div class="leve-menu"><div class="levy-nadpis">MENU</div><ul><li><a href="/cz/5/zebricky-nejstahovanejsich">žebøíèky nejstahovanìjších</a></li><li><a href="/cz/5/reklama-na-instaluj" title="možnosti inzerce na serveru INSTALUJ.CZ">reklama na INSTALUJ.cz</a></li><li><a href="/cz/5/ikony">podpoøte nás</a></li></ul></div><div class="sloupec-text"><div style="padding: 10px 0px 0 12px; ">
                   <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Finstaluj&width=200&layout=button_count&action=like&size=small&show_faces=true&share=true&height=46&appId=1454688204743601" width="200" height="26" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                   </div><p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></div><div class="mezera20">&nbsp;</div></div><div id="levy-banner-bottom">
<!-- iBILLBOARD Ad Server one2many Pozice: go.eu.bbelements.com Instaluj.cz(24232) / 01 Celý web(1) / 160x600 Levý(1) / Skyscraper* 120x600(3)-->
<!-- HowTo: Place this code into the html page where the ad should appear. -->
<div id='bmone2n-24232.1.1.3'></div>
</div><div class="cleaner">&nbsp;</div></div></div><div id="zapati"><p><a href="https://www.instaluj.cz/cz/5/ikony/" title="podpoøte server Instaluj.cz">ikony pro vás</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.instaluj.cz/cz/5/kontakt/" title="kontakt">kontakt</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.instaluj.cz/article/499/eula.php" title="Smlouva EULA">EULA</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.instaluj.cz/article/20/napiste-nam.php" title="napište nám">napište nám</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.instaluj.cz/cz/5/reklama-na-instaluj/" title="reklama">reklama na serveru</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://brigada.instaluj.cz/" title="pøidat nebo editovat software">brigádní systém</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://upload.instaluj.cz/" title="pøidat nebo editovat software">autorká administrace</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.instaluj.cz/article/30/rss-export.php" title="RSS export">RSS</a>&nbsp;&nbsp;|&nbsp;&nbsp;</p><p></p></div><div class="park-left" ><a style=" text-decoration: none;  " title="PS Media s.r.o., digital world" href="http://www.psmedia.cz/">Copyright &copy; 2005-2018 PS Media s.r.o. - digital world </a></div><script type="text/javascript"><!--
document.write ('<img src="https://toplist.cz/dot.asp?id=124290&amp;http='+escape(document.referrer)+'&amp;wi='+escape(window.screen.width)+'&he='+escape(window.screen.height)+'&amp;cd='+escape(window.screen.colorDepth)+'&amp;t='+escape(document.title)+'" width="1" height="1" alt="." />');
 //--></script><noscript><p style="display: inline; padding:0; margin: 0;"><img src="https://toplist.cz/dot.asp?id=124290" style="border:0;" alt="TOPlist" width="1" height="1" /></p></noscript><a href="https://www.toplist.cz/"><script language="JavaScript" type="text/javascript">
<!--
document.write ('<img src="https://toplist.cz/dot.asp?id=951718&amp;http='+escape(document.referrer)+'&amp;wi='+escape(window.screen.width)+'&amp;he='+escape(window.screen.height)+'&amp;cd='+escape(window.screen.colorDepth)+'&amp;t='+escape(document.title)+'" width="1" height="1" border=0 alt="TOPlist" />'); 
//--></script></a><noscript><img src="https://toplist.cz/dot.asp?id=951718" border="0"
alt="TOPlist" width="1" height="1" /></noscript>
<script src="https://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1606096-1";
urchinTracker();
</script>

<!-- (C)2000-2014 Gemius SA - gemiusAudience / instaluj.cz / Homepage -->
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var pp_gemius_identifier = 'ndzqKD_V284c6mYyLFNhA8VILVAZ_psCGgU3dzpgsXf.W7';
// lines below shouldn't be edited
function gemius_pending(i) { window[i] = window[i] || function() {var x = window[i+'_pdata'] = window[i+'_pdata'] || []; x[x.length]=arguments;};};
gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event');
(function(d,t) {try {var gt=d.createElement(t),s=d.getElementsByTagName(t)[0],l='http'+((location.protocol=='https:')?'s':''); gt.setAttribute('async','async');
gt.setAttribute('defer','defer'); gt.src=l+'://spir.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt,s);} catch (e) {}})(document,'script');
//--><!]]>
</script>
<div class="eu-cookies" n:if="empty($_COOKIE[eu-cookies])">
    Tento web používá k poskytování služeb, personalizaci reklam a analýze
    návštìvnosti soubory cookie. Používáním tohoto webu s tím souhlasíte.
    <button class="CookiesOK">OK</button>
    <a target="_blank" href="https://www.google.com/policies/technologies/cookies/">Další informace</a>
</div>
<noscript><style type="text/css">.eu-cookies { display:none }</style></noscript><script type="text/javascript">

$('.eu-cookies button').click(function() {
    var date = new Date();
    date.setFullYear(date.getFullYear() + 10);
    document.cookie = 'eu_cookies=1; path=/; expires=' + date.toGMTString();
    $('.eu-cookies').hide();
});
</script>
<!-- iBILLBOARD Ad Server one2many code -->
<!-- HowTo: All the ad codes must be above this code! -->
<!-- HowTo: It is good idea to place this code just below the last ad code. -->
<script type='text/javascript' charset='utf-8' src='https://go.eu.bbelements.com/bb/bb_one2n.js'></script>
<script type='text/javascript'>/* <![CDATA[ */ 
var bbkeywords=''; //fill in: 'key1;key2;..'
bmone2n.addPosition('24232.1.1.3','');
bmone2n.addPosition('24232.1.2.3','');
bmone2n.addPosition('24232.1.1.13','');
bmone2n.addPosition('24232.1.1.7','');
bmone2n.addPosition('24232.1.1.1','');
bmone2n.addPosition('24232.1.1.12','');
bmone2n.getAd('go.eu.bbelements.com',bbkeywords,''+(typeof(bburlparam)=='string'?'&'+bburlparam:''),'utf-8');
/* ]]> */</script>
<div id='bmone2t-24232.1.1.3' style='display:none'><script type='text/javascript'>/* <![CDATA[ */ bmone2n.makeAd('24232.1.1.3'); /* ]]> */</script></div>
<div id='bmone2t-24232.1.2.3' style='display:none'><script type='text/javascript'>/* <![CDATA[ */ bmone2n.makeAd('24232.1.2.3'); /* ]]> */</script></div>
<div id='bmone2t-24232.1.1.13' style='display:none'><script type='text/javascript'>/* <![CDATA[ */ bmone2n.makeAd('24232.1.1.13'); /* ]]> */</script></div>
<div id='bmone2t-24232.1.1.7' style='display:none'><script type='text/javascript'>/* <![CDATA[ */ bmone2n.makeAd('24232.1.1.7'); /* ]]> */</script></div>
<div id='bmone2t-24232.1.1.1' style='display:none'><script type='text/javascript'>/* <![CDATA[ */ bmone2n.makeAd('24232.1.1.1'); /* ]]> */</script></div>
<div id='bmone2t-24232.1.1.12' style='display:none'><script type='text/javascript'>/* <![CDATA[ */ bmone2n.makeAd('24232.1.1.12'); /* ]]> */</script></div>
<script type='text/javascript'>/* <![CDATA[ */ bmone2n.moveAd(); /* ]]> */</script>
<script type="text/javascript">_satellite.pageBottom();</script></body>
</html>