<!------------------------------------------------------------------
Антон Серго: Интернет и Право. 
Правовая поддержка информационных технологий, Интернет-проектов. 

Anton Sergo: Internet & Law.
Legal assistance to information technology and Internet projects.

Copyright © Антон Серго, 1998-2018. Все права сохранены.
=== ( см. http://www.internet-law.ru/copyright.htm ) ===

http://www.internet-law.ru/
e-mail:mail@internet-law.ru
------------------------------------------------------------------>
<html>
<head>
<title>Интернет и Право - юридические услуги: доменные споры (RU, РФ, SU, COM, NET, ORG), товарные знаки (торговые марки, бренды), фирменные наименования, авторское право, защита чести, достоинства, деловой репутации, СМИ, моральный вред и право на забвение.</title>
<meta name="description" content="Юридическая фирма =Интернет и Право= с 1998 года специализируется на юридических услугах в сфере Интернета: доменные споры, авторское право, защита СМИ,  товарные знаки (торговые марки, бренды) и доменные имена в РФ и мире (RU, РФ, COM, NET, ORG). Сайт www.internet-law.ru - авторский проект Антона Серго.">
<meta name="keywords" content="интернет, право, интеллектуальная собственность, исключительные права, доменные споры, домен, торговая марка, бренд, домены, электронная коммерция, авторское право, информационное право, компьютерное право, судебная палата, законодательство, СМИ, литература, судебная палата, типовые документы, юрист, адвокат, юридические услуги, гражданские, арбитражные, дела, услуги, помощь, защита, законы, консультация">
<meta name="keywords" content="internet, law, intellectual property, exclusive rights, domain disputes, domain, trademark, brand, electronic commerce, copyright, information law, computer law, telecommunications law, judicial chamber, legislation, media, literature, appellate court, typical documents, lawyers, legal services, civil, arbitration, business, services, help, adviser, advice, lawyer, advocates, laws, consultation, Russia, Anton, Sergo">
<link rel="SHORTCUT ICON" href="http://www.internet-law.ru/favicon.ico">
<link rel="stylesheet" type="text/css" href="/template/warmapril/screen00.css" media="screen">
<link rel="stylesheet" type="text/css" href="/template/warmapril/print000.css" media="print">
<link rel="stylesheet" href="/template/warmapril/responsive.css">
<script language="javascript" type="text/javascript" src="/template/warmapril/png00000.js"></script>
<script type="text/javascript" src="/template/standard/bookmarks/bookmarks.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=windows-1251">
<meta name='yandex-verification' content='500a1d12ca2592ef' />
<meta name="google-site-verification" content="p3cuMlQA-6DmxFGaNTrPWw0Ge8S7YZAxbohRtl1g9Ik" />
<meta name="viewport" content="width=device-width, initial-scale=1">      	    	
</head>
    <body>

<IMG style="position:absolute; top:0;" src="/template/warmapril/bodybg-l.gif" alt="юридическая фирма 'Интернет и Право'">
        <TABLE CLASS="maxwh" ID="baseTable"><TR><TD CLASS="bgcb">
            <div class="bodybgcb">
<div id="logo"><A href="http://www.internet-law.ru/"><IMG src="/template/warmapril/il-logo3.png" alt="Интернет и Право" /></A></div>

                <!--% основное меню -->
				    <div id="menu">
                        <h5 class="invsbl">Полное меню</h5>
                        <br clear="all" />
					<SCRIPT src="/template/menu_css/drop_down.js" type="text/javascript"></SCRIPT>
<ul id="nav">
	<li><a href="/" onclick="return false">Актуальное <br class='php-menu'/>законодательство</a>
		<ul>
		<li><a href="/law/int/index.htm" title="Международное законодательство об интеллектуальной собственности">- Международное зак-во об И.С.</a></li>
		<li><a href="/law/crime/cis.htm" title="Компьютерные статьи в УК СНГ">- Компьютерные статьи в УК СНГ</a></li>
		<li><a href="/law/author.htm" title="Авторское право РФ">- Авторское право РФ</a></li>
		<li><a href="/law/evm.htm" title="О программах для ЭВМ и БД">- О программах для ЭВМ и БД</a></li>
		<li><a href="/law/info.htm" title="Информационное право">- Информационное право</a></li>
		<li><a href="/law/smi/index.htm" title="Законодательство о СМИ РФ и субъектов">- Зак-во о СМИ: РФ и субъектов</a></li>
		<li><a href="/law/kodeks.htm" title="Кодексы Российской Федерации">- Кодексы Российской Федерации</a></li>
		<li><a href="/law/erus/index.htm" title="ФЦП Электронная Россия, Электронная Москва">- ФЦП Электронная Россия, е-Москва</a></li>
		<li><a href="/law/projects/index.htm" title="Интересные законопроекты">- Интересные законопроекты</a></li>
		</ul>
	</li>
	<li><a href="/" onclick="return false">Интернет <br class='php-menu'/>и право</a>
		<ul>
		<li><a href="/mail/maillist/index.htm" title="Рассылка новостей &laquo;Интернет и Право / Закон есть закон&raquo;">- Рассылка ''Закон есть закон''</a></li>
		<li><a href="/forum/index.php" title="Форум сайта &laquo;Интернет и Право&raquo; (2002-2012)">- Форум сайта (архив)</a></li>
		<li><a href="/intlaw/zaklaw.htm" title="Законодательство">- Законодательство</a></li>
		<li><a href="/intlaw/precedents.htm" title="Судебная практика (интеллектуальная собственность)">- Судебная практика (необычная)</a></li>
		<li><a href="/business/precedents.htm" title="Авторская судебная практика по интеллектуальной собственности">- Судебная практика (авторская)</a></li>
		<li><a href="/intlaw/udrp/index.htm" title="Процедура UDRP и решения ВОИС (WIPO)">- Процедура UDRP и и решения WIPO</a></li>
		<li><a href="/book/index.htm" title="Книга &laquo;Интернет и Право&raquo;">- Книги серии ''Интернет и Право''</a></li>
		<li><a href="/intlaw/books/index.htm" title="Книги в открытом доступе по тематике &laquo;Интернет и Право&raquo;">- Книги в открытом доступе</a></li>
		<li><a href="/intlaw/course.htm" title="Авторский учебный курс &laquo;Интернет и Право&raquo;">- Учебный курс ''Интернет и Право''</a></li>
		<li><a href="/intlaw/domain_disputes.htm" title="Авторский учебный курс &laquo;Доменные споры&raquo;">- Учебный курс ''Доменные споры''</a></li>
		<li><a href="/intlaw/catalog.htm" title="Литература по теме: Интернет и Право">- Литература по ''Интернет и Право''</a></li>
		<li><a href="/intlaw/listing.htm" title="Литература по интеллектуальной собственности">- Литература по интел. собственности</a></li>
		<li><a href="/intlaw/articles/index.htm" title="Околонаучный уголок (публикации посетителей сайта)">- Научный уголок (работы гостей)</a></li>
		<li><a href="/articles/infart.htm" title="Авторские публикации по компьютерной тематике">- Авторские публикации</a></li>
		</ul>
	</li>
	<li><a href="/" onclick="return false">Информационные <br class='php-menu'/>материалы</a>
		<ul>
		<li><a href="/law/ip/index.htm" title="Интеллектуальная собственность">- Интеллектуальная собственность</a></li>
		<li><a href="/info/unesco/index.htm" title="Избранные труды Кафедры ЮНЕСКО">- Избранные труды Кафедры ЮНЕСКО</a></li>
		<li><a href="/gosts/index.php" title="Государственные стандарты Российской Федерации">- Государственные стандарты (ГОСТ)</a></li>
		<li><a href="/stroyka/index.php" title="Строительные нормы и правила Российской Федерации(СНиП)">- Строительные нормы и правила (СНиП)</a></li>
		<li><a href="/docs/index.htm" title="Библиотека образцов юридических документов">- Библиотека образцов документов</a></li>
		<li><a href="/court/index.htm" title="Материалы судебной палаты по информационным спорам">- Материалы судебной палаты</a></li>
		<li><a href="/info/news/state_sites.htm" title="Сайты федеральных органов власти Российской Федерации">- Сайты федеральных органов власти</a></li>
		<li><a href="/info/humour/index.htm" title="Милицейский юмор, давайте улыбнемся">- Милицейский юмор :)</a></li>
		</ul>
	</li>
	<li><a href="/" onclick="return false">ЮРИДИЧЕСКИЕ <br class='php-menu'/>УСЛУГИ</a>
		<ul>
		<li><a href="/business/catalog.htm" title="Карта юридических услуг - краткая классификация правовых проблем и юр.услуг">- Карта юридических услуг</a></li>
		<li><a href="/business/index.htm" title="Обзор основных и сопутствующих услуг">- Обзор услуг</a></li>
		<li><a href="/business/consulting.htm" title="Консультирование по вопросам: доменные споры (RU, РФ, SU и др.), авторское право, личные фото, защита чести, достоинства, деловой репутации, права СМИ, провайдеров, хостеров, информационных посредников">- Юридическая консультация</a></li>
		<li><a href="/business/audit.htm" title="Юридическая проверка доменного имени (на сходство с зарегистрированными и/или охраняемыми в России товарными знаками, торговыми марками, брендами, фирменными наименованиями)">- Юридическая проверка домена</a></li>
		<li><a href="/business/rospatent.htm" title="Официальная регистрация Интернет-сайтов, любых компьютерных программ, баз данных, а также договоров о передаче прав на них в Федеральной службе по интеллектуальной собственности (РОСПАТЕНТ)">- Регистрация ПО/сайта (Роспатент)</a></li>
		<li><a href="/business/notarius.htm" title="Нотариальное заверение сайтов">- Нотариальное заверение сайтов</a></li>
		<li><a href="/business/buy.htm" title="Правовое сопровождение купли-продажи доменного имени (RU, РФ, SU и др.), сайта, программного обеспечения">- Купля-продажа домена, сайта, ПО</a></li>
		<li><a href="/business/court.htm" title="Досудебная стадия урегулирования конфликта: доменные споры (RU, РФ, SU и др.), авторское право, личные фото, права СМИ, провайдеров, хостеров, информационных посредников">- Досудебное урегулирование конфликта</a></li>
		<li><a href="/business/courts.htm" title="Подготовка документов и/или участие в судебном разбирательстве: доменные споры (RU, РФ, SU и др.), авторское право, фото, права СМИ, провайдеров, хостеров, информационных посредников">- Доменные споры (RU), авторское право</a></li>
		<li><a href="/business/udrp.htm" title="Доменные споры по зонам COM, NET, ORG, BIZ, INFO и др. по правилам UDRP в Арбитражном центре ВОИС (WIPO, Женева)">- Международный суд по доменам (COM)</a></li>
		<li><a href="/business/account.htm" title="Судебная защита прав правообладателя товарного знака на аккаунт в социальной сети ('Одноклассники' - odnoklassniki.ru, 'ВКонтакте' - vk.com, Facebook, Youtube и др.), а также обладателя авторских прав">- Защита прав в соцсетях (Ok, VK, FB)</a></li>
		<li><a href="/business/reputation.htm" title="Судебная защита чести, достоинства и деловой репутации, взыскание морального вреда">- Защита чести и деловой репутации</a></li>
		<li><a href="/business/fas.htm" title="Ведение в Федеральной антимонопольной службе (ФАС России) дел о нарушении законодательства о рекламе, недобросовестной конкуренции, при использовании охраняемых объектов интеллектуальной собственности: товарные знаки, авторское право и пр.">- ФАС: товарные знаки, авторское право</a></li>
		<li><a href="/business/pay/index.htm" title="Способы и формы оплаты услуг юрфирмы ''Интернет и Право''">- Способы и формы оплаты услуг</a></li>
		<li><a href="/business/articles.htm" title="Юрфирма ''Интернет и Право'' в прессе">- Мы в Прессе</a></li>
		<li><a href="/business/about.htm" title="Информация о компании ''Интернет и Право''">- О компании, клиенты</a></li>
		<li><a href="/business/precedents.htm" title="Наиболее интересные дела в практике компании">- Наши дела и победы</a></li>
		<li><a href="/business/contact.htm" title="Контакты и реквизиты юрфирмы ''Интернет и Право''">- Контакты и реквизиты</a></li>
		</ul>
	</li>
	<li><a href="/" onclick="return false">Информация <br class='php-menu'/>о сайте</a>
		<ul>
		<li><a href="/info/site/site.htm" title="История сайта">- История сайта</a></li>
		<li><a href="/map.htm" title="Карта сайта">- Карта сайта</a></li>
		<li><a href="/search/index.htm" title="Поиск по сайту">- Поиск по сайту</a></li>
		<li><a href="/info/site/rek.htm" title="Реклама на сайте">- Реклама на сайте</a></li>
		<li><a href="/resume.htm" title="Коротко об авторе (резюме)">- Коротко об авторе (резюме)</a></li>
		<li><a href="/articles/infart.htm" title="Авторские публикации по компьютерной тематике">- Авторские публикации</a></li>
		</ul>
	</li>
	<li class="buttons">
	<span>
		<a href="/"><img src="/template/menu_css/home.gif" /></a>
		<script>document.write('<a href="mailto:?subject='+window.location.href+'&body='+window.location.href+'"><img src="/template/menu_css/send.gif" alt="Отправка ссылки на эту страницу" /></a>');</script>
		<a href="/forum/index.htm"><img src="/template/menu_css/forum.gif" alt="Форум сайта 'Интернет и Право'"/></a>
		<a href="/search/index.htm"><img src="/template/menu_css/search.gif" alt="Поиск по сайту 'Интернет и Право'"/></a>
		<a href="/mail/index.htm"><img src="/template/menu_css/email.gif" alt="Отправить сообщение"/></a>
		<a href="/map.htm"><img src="/template/menu_css/map.gif" alt="Карта сайта 'Интернет и Право'"></a>
	</span>
	</li>
</ul>

                    </div>
                <!--% / -->

                <!--% трехколоночная таблица -->
                <table class="maxwh cb table3col">
                    <tr valign="top">
                        <!--% левая колонка /верх/ -->
                        <td class="lcol">
<p align="center" style="margin-top:25px;">
<br><a href="business/index-e.htm"><img src="images/english.gif" alt="Internet & Law (Russia)" border=0 width=30 height=20></a>
</p>
<p align="center" style="font-size:8pt;margin-top:1px;">
<b>Эту страницу сайта</b><br>
можно <a class=tab href="http://www.internet-law.ru/" onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.internet-law.ru/'); return false;">сделать  стартовой</A>,<br>добавить <a class=tab href="#" onclick="window.external.AddFavorite('http://www.internet-law.ru', 'Интернет и Право - юридические услуги в сфере Интернета (www.internet-law.ru)');return false;">в избранное</a> или в закладки:<br><span id="bookmarks"></span></P>

                            <div id="hotnav">
                                <div class="wrap1">
                                    <div class="wrap2">

<h1><font size=2><b>&nbsp;Новое на сайте<br>
(и в <a href="/business/precedents.htm">практике юр.фирмы</a>):</b></font></h1>
<p>&nbsp;</p>

<!--
<p>В 2017 году <b>"Интернет и Право"<br>в ТОП-20 <a href="/info/news/pravo-300-2017.htm">рейтинга юрфирм</a></b></p>
-->
<p><a href="/info/news/headhunter.htm">Первый в мире "доменный спор"<br> в зоне .РУС (Хэдхантер)</a></p>
<p><a href="/info/news/spr.htm">Не все репутации одинаковы</a><br>в судебной практике</p>
<p>Публичные люди реализуют<br>право на забвение через суд</p>
<p>Nike урегулировал<br>несколько доменных споров</p>
<p>Ивашка.ру: <a href="/info/news/ivashka.htm">не каждый домен<br>можно отобрать</a></p>
<p>Обладатели товарных знаков<br>(G..., Korado) <a href="/info/news/galolbo.htm">выиграли суды<br>за более ранние домены</a></p>
<p>Суд по интеллектуальным правам прекратил иск Jaguar / LAND ROVER к администратору 4 сходных доменов</p>
<p>Суд по интеллектуальным правам подтвердил <a href="/info/news/davay.htm">отказ в иске<br>"Русский стандарт водка"</a></p>
<p>Суд по интеллектуальным правам: <a href="/info/news/karavay.htm">Каравай остался без каравая.ру</a><br>хотя товарный знак раньше домена</p>
<p><a href="/info/news/navitel.moscow.htm">Первый в мире "доменный спор"<br> в зонах .MOSCOW и .МОСКВА</a></p>
<p>ТАСС получил <a href="/info/news/tass.com.htm">домен TASS.COM</a>,<br>хотя домен раньше товарного знака</p>
<p>HeadHunter выиграл суд за домен<br>HH-HR.RU, а ранее <a href="/info/news/headhunter24.htm">HeadHunter24.ru</a></p>
<p><a href="/info/news/zheleznyi-zanaves.htm">Железный занавес для РуНета</a></p>
<p><a href="/infolaw/index.htm">Мы попрощались с<br>"Информационным правом"</a></p>
                                    </div>
                                </div>
                            </div>
<!-- тут могут быть счетчики -->

                        </td>
                        <!--% / -->

                        <!--% средняя колонка /верх/ -->
                        <td class="mcol">
                            <div id="promoZone">
                                <div class="mcolbgT"><br></div>
                                <table>
                                    <tr>
                                        <td><div class="minheight"><br></div></td>
                                        <td class="vat">
                                            <div class="minh"><br></div>
                                            <div class="item">

<p align=center>&nbsp;</p>

<p align=center>Добро пожаловать на сайт юридической фирмы "<B>Интернет и Право</B>"</p>

<p align="justify">Юридическая фирма «Интернет и Право» работает с 1998 года. <b>В 
2018 году ей исполнилось 20 лет</b>, а посещаемость сайта превысила <b>
60 миллионов</b>. За эти годы сайт из домашней страницы д.ю.н. Антона Серго вырос в 
центральную площадку юридической полемики по ключевым правовым вопросам 
Интернета в России. На его страницах публикуются нормативно-правовые акты, 
интересные судебные решения и актуальные законопроекты, а на форуме они 
обсуждаются совместно с разработчиками.</p>

<TABLE align=center border=0>
<TBODY>
<TR>
<TD align="center" width="80">
<a href="/info/news/pravo-300.htm">
<img border="3" src="images/pravo-300.gif" width="70" height="70" alt="В 2017 году юрфирма 'Интернет и Право' вошла в TОР-20 российских юридических фирм в сферах 'Интеллектуальная собственность' и 'ТМТ: технологии, медиа и телекоммуникации'"></a></CENTER></TD>
<TD valign="top" align="justify">
<p align="justify"><b>В начале 2018 года</b> <a href="http://www.internet-law.ru/info/news/pravo-300-2017.htm"><b>компания вошла в 
TОР-20 ведущих российских юридических фирм в сферах "Интеллектуальная собственность" и "ТМТ: технологии, медиа и телекоммуникации"</b></a>.
За время работы создан ряд <a href="http://www.internet-law.ru/business/precedents.htm"><b>&quot;прецедентов&quot;</b></a> 
(наиболее интересные и ключевые для отрасли дела) в самых разных судах, включая 
Высший Арбитражный суд РФ, Верховный Суд РФ, международный Арбитражный центр WIPO (ВОИС, Женева).</p>
</TD></TR></TBODY></TABLE>

<p align="justify">&nbsp;</p>
<p align="justify">Мы обладаем <a href="/business/precedents.htm">уникальной 
практикой</a>, поэтому приоритетные направления деятельности компании:</p>
	<p align="justify">&#9658; <a href="/business/consulting.htm">Консультирование по вопросам: доменные споры (РФ/RU/SU/COM и др.), товарные знаки, авторское право, фото, защита чести, достоинства, деловой репутации, право на забвение, права СМИ, провайдеров, хостеров, информационных посредников.
	</a><br>Вполне возможно, нарушение прав можно прекратить, а в некоторых случаях и 
	предотвратить, если вовремя получить грамотную, квалифицированную правовую 
	консультацию. Словом, многое зависит именно от правильности первичного 
	анализа ситуации.</p>
<p align="justify">
&#9658; <a href="/business/audit.htm">Юридическая 
	проверка домена.</a><br>Юридическая проверка доменного имени (на сходство с зарегистрированными 
	и/или охраняемыми в России товарными знаками, торговыми марками, брендами, 
	фирменными наименованиями) способна выявить реальных или возможных 
	оппонентов владельца доменного имени, а также проверить юридическую 
	состоятельность их возможных претензий.</p>
<p align="justify">
&#9658; <a href="/business/rospatent.htm">Государственная регистрация авторских прав на Интернет-сайты, любые 
	компьютерные программы, базы данных, а также договоров о передаче прав на 
	них в Федеральной службе по интеллектуальной собственности (РОСПАТЕНТ).</a><br>Все просто и быстро:<br>1. Вы отвечаете на анкетные вопросы, мы готовим по ним все документы.<br>2. Вы ставите подписи на подготовленных документах и они уходят на 
	регистрацию.<br>3. Спустя оговоренное время Вы получаете официальное свидетельство.</p>
<p align="justify">
&#9658; <a href="/business/notarius.htm">Нотариальное заверение сайта, Интернет-страницы (нотариальное удостоверение 
	сайтов, страниц).</a><br>Одним из основных доказательств нарушения авторских прав в Интернете или 
	нарушения прав на товарный знак в доменном имени является нотариальное 
	заверение сайтов и Интернет-страниц (нотариальное удостоверение сайтов и 
	страниц), для чего нотариусом делается протокол осмотра веб-сайта. Эта 
	работа входит в круг представляемых нами услуг.</p>
<p align="justify">&#9658; <a href="/business/buy.htm">Правовое 
	сопровождение купли-продажи доменного имени (РФ, RU, SU, COM, NET, ORG, BIZ, 
	INFO и др.), сайта, программного обеспечения.</a><br>Разработка или экспертиза всего пакета документов для передачи прав на 
	доменное имя, сайт, компьютерную программу. Все чаще специально или 
	неумышленно появляются договоры, по которым, несмотря на написанное, реально 
	покупателю ничего не передается (в силу недействительности самого договора) 
	или продавец обременяется обязанностями или дополнительной ответственностью 
	которая нередко выходит ему в большую сумму, чем полученная по договору. В 
	избежание Ваших встреч с такими документами, мы готовы провести для Вас 
	разработку или экспертизу всего пакета (или части) документов для передачи 
	прав на доменное имя, сайт, компьютерную программу. </p>
<p align="justify">
&#9658;
<a href="/business/court.htm">Досудебное 
	урегулирование конфликта: доменные споры (РФ, RU, SU, COM, NET, ORG, BIZ, 
	INFO и др.), товарные знаки, фирменные наименования, авторское право, 
	фотографии, права СМИ, провайдеров, хостеров, информационных посредников.</a><br>
	В случае, если возникает конфликт в правовой сфере, начинать его решать 
	нужно как можно быстрее. Вполне возможно, что стороны могут прийти к 
	взаимовыгодному решению без обращения в суд, ведь не секрет, что российские 
	суды перегружены и разбирательство может длиться годами, а его итог может не 
	устроить ни одну из сторон. Этого можно избежать, если стороны придут к 
	мировому соглашению до суда.</p>
<p align="justify">
&#9658; <a href="/business/courts.htm">Ведение дел в 
	суде: доменные споры (РФ, RU, SU, COM, NET, ORG, BIZ, INFO и др.), защита 
	товарного знака, фирменного наименования, авторских прав, фотографий, права СМИ, провайдеров, 
	хостеров, информационных посредников.</a><br>Увы, не каждый конфликт удается завершить на досудебной стадии. Если Вы или 
	Ваш оппонент решительно настроены на встречу в суде, значит надо к этому 
	подготовиться. Мы готовы поддержать Вас в этом и обеспечить наиболее полную 
	защиту Ваших прав и законных интересов от чужих притязаний.</p>
<p align="justify">&#9658; <a href="/business/udrp.htm">Доменные споры 
	по международным зонам COM, NET, ORG и другим по правилам UDRP в международном Арбитражном 
	центре ВОИС (WIPO, Женева).</a><br>Международная система рассмотрения споров обеспечивает стороны эффективными 
	средствами урегулирования доменных споров. Мы обеспечим подготовку полного 
	комплекта документов со стороны истца или ответчика для рассмотрения 
	&quot;доменного спора&quot; по международной процедуре UDRP (в Арбитражном центре 
	Всемирной организации интеллектуальной собственности или ином аналогичном 
	международном центре рассмотрения споров).</p>
<p align="justify">
&#9658; <a href="/business/account.htm">Защита прав 
	правообладателя товарного знака на аккаунт в социальной сети (Одноклассники,&nbsp; ВКонтакте, Facebook, 
	Youtube и др.), а также обладателя авторских прав.</a><br>Стремительное развитие социальных сетей привело к тому, что различные бренды 
	оказались представлены в них не только правообладателями и пользователями 
	этих марок, но и их противниками и конкурентами. Несанкционированное 
	правообладателем товарного знака (торговой марки) использование его бренда в 
	качестве аккаунта в социальной сети чаще всего является незаконным и 
	нарушает права владельца товарного знака. Существующие правовые инструменты 
	позволяют эффективно бороться с таким использованием, тем более, что оно 
	способно нанести огромный урон, в том числе репутационный правообладателю 
	товарного знака.</p>
<p align="justify">
&#9658; <a href="/business/reputation.htm">Защита 
	чести, достоинства, деловой репутации, &quot;право на забвение&quot;, взыскание 
	морального вреда.</a><br>Современная активность пользователей сети Интернет ведет к возникновению 
	многочисленных конфликтов, связанных с необходимостью привлечения к 
	ответственности для защиты чести, достоинства, деловой репутации, взыскания 
	морального вреда или реализации &quot;права на забвение&quot;. Если такой вопрос не 
	получается уладить мирно, возникает необходимость в его разрешении через 
	суд. </p>
<p align="justify">&#9658; <a href="/business/fas.htm">Ведение в 
	Федеральной антимонопольной службе (ФАС России) дел о нарушении 
	законодательства о рекламе, недобросовестной конкуренции, при использовании 
	охраняемых объектов интеллектуальной собственности: товарные знаки, 
	авторское право (фотографии) и пр.</a><br>В конфликтах касающихся несанкционированного использования объектов 
	интеллектуальной собственности: товарных знаков, объектов авторского права 
	все чаще используется механизм защиты прав, связанный с обращением в 
	Федеральную антимонопольную службу (ФАС России) о нарушении законодательства 
	о рекламе, недобросовестной конкуренции, прежде всего при использовании 
	охраняемых объектов интеллектуальной собственности (товарные знаки, 
	авторское право).</p>

<p align="justify">За время 
своего существования <a href="/business/about.htm">услугами компании воспользовались более 700 лиц, 
многие из которых вам хорошо известны</a>. 
Ее выбрали в качестве исполнителя специализированных юридических услуг 
крупнейшие российские и всемирно известные международные гиганты в области 
бытовой техники, электроинструмента, спортивной одежды и обуви, 
навигационных систем, а также информационные агентства и ведущие 
интернет-проекты из России, стран ближнего (Украина, Беларусь) и 
дальнего (Германия, Франция, США) зарубежья.</p> 



<HR><p align="center">Федеральное законодательство проверено по состоянию на начало 2015 года, ГОСТы на январь 2018 г.</p>
<HR><p align="center">

<noindex>
<TABLE align="center" border="0" cellpadding="4" cellSpacing="1" width="100%">
<TBODY>
<TR><TD>
<FORM TARGET=_top ACTION=http://subscribe.ru/member/quick METHOD=POST>
<INPUT TYPE=hidden NAME=action VALUE=quick>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TD BGCOLOR=#FCF5E9 ALIGN=CENTER COLSPAN=2>
<FONT SIZE=1><b>Рассылки </b><A href="/template/go.php?url=http://subscribe.ru/">Subscribe.Ru</a></font>
</TD></TR>
<TR><TD BGCOLOR=#FFFFFF ALIGN=CENTER VALIGN=middle COLSPAN=2>
<FONT SIZE=-1>
<INPUT TYPE=hidden NAME=grp VALUE="inet.bugtraq.law">
<A HREF=/template/go.php?url=http://subscribe.ru/catalog/inet.bugtraq.law TARGET=_blank><FONT SIZE=1>BugTraq: Закон есть закон</FONT></a><FONT SIZE=1><BR>
<INPUT TYPE=text NAME=email SIZE=20 MAXLENGTH=100 VALUE="ваш e-mail" style="font-size: 9pt">
<INPUT TYPE=submit VALUE="OK" style="font-size: 9pt"></FONT></font></TD></TR>
<TR><TD BGCOLOR=#FFFFFF ALIGN=CENTER VALIGN=top>
<FONT SIZE=-1><SELECT NAME=format><OPTION VALUE=html>HTML<OPTION VALUE=text>TEXT</SELECT></FONT>
</TD><TD BGCOLOR=#FFFFFF ALIGN=CENTER VALIGN=top>
<FONT SIZE=-1><SELECT NAME=lang><OPTION VALUE=koi>КОИ-8
<OPTION VALUE=lat>Латиница<OPTION VALUE=win>windows</SELECT></FONT>
</TD></TR>
</TABLE>
<INPUT TYPE=hidden NAME=src VALUE="list_inet.bugtraq.law">
</FORM><p><font size=1>Для своего сайта можно<br><a href="/mail/maillist/subscribe.zip" target="_top">Скачать форму подписки</a>.</font></p>
</TD>
<TD valign="top" align="justify" style="vertical-align: top">
<p style="margin: 0 0 0 4px;"><B>Рассылка &quot;Закон есть Закон&quot; - &quot;Интернет и Право&quot;</B></p>
<p style="margin: 0 0 0 4px;">&nbsp;</p>
<p align="justify" style="margin: 0 0 0 4px;">Сегодня,
  авторская рассылка имеет самый широкий охват
  аудитории среди частных юридических
  рассылок (см. Subscribe.ru), ее аудитория
  превышает 10.000 читателей. Для подписки на
  рассылку необходимо указать &quot;ваш e-mail&quot;
  и нажать кнопку &quot;ok&quot;. При необходимости
  Вы можете настроить дополнительные
  параметры.</p>
</noindex>

</TD></TR></TBODY></TABLE>
<P>&nbsp;</P>

                                        </td>
                                    </tr>
                                </table>
                                <div class="mcolbgB cb">
                                    <div class="wrap1">
                                        <div class="wrap2"></div>
                                    </div>
                                </div>
                            </div>
<!-- карта ссылок
<a href="/map/map-docs-1.htm">.</a>
<a href="/map/map-docs-2.htm">.</a>
<a href="/map/map-docs-3.htm">.</a>
<a href="/map/map-docs-4.htm">.</a>
<a href="/map/map-docs-5.htm">.</a>
<a href="/map/map-docs-6.htm">.</a>
<a href="/map/map-docs-7.htm">.</a>
<a href="/map/map-docs-8.htm">.</a>
<a href="/map/map-docs-9.htm">.</a>
<a href="/map/map-docs-10.htm">.</a>
<a href="/map/map-docs-11.htm">.</a>
<a href="/map/map-docs-12.htm">.</a>
<a href="/map/map-docs-13.htm">.</a>
<a href="/map/map-docs-14.htm">.</a>
<a href="/map/map-docs-15.htm">.</a>
<a href="/map/map-docs-16.htm">.</a>
<a href="/map/map-docs-17.htm">.</a>
<a href="/map/map-docs-18.htm">.</a>
<a href="/map/map-docs-19.htm">.</a>
<a href="/map/map-docs-20.htm">.</a>
<a href="/map/map-docs-21.htm">.</a>
<a href="/map/map-docs-22.htm">.</a>
<a href="/map/map-docs-23.htm">.</a>
<a href="/map/map-docs-24.htm">.</a>
<a href="/map/map-docs-25.htm">.</a>
<a href="/map/map-docs-26.htm">.</a>
<a href="/map/map-docs-27.htm">.</a>
<a href="/map/map-docs-28.htm">.</a>
<a href="/map/map-docs-29.htm">.</a>
<a href="/map/map-docs-30.htm">.</a>
<a href="/map/map-gosts-0.htm">.</a>
<a href="/map/map-gosts-1.htm">.</a>
<a href="/map/map-gosts-2.htm">.</a>
<a href="/map/map-gosts-3.htm">.</a>
<a href="/map/map-gosts-4.htm">.</a>
<a href="/map/map-gosts-5.htm">.</a>
<a href="/map/map-gosts-6.htm">.</a>
<a href="/map/map-gosts-7.htm">.</a>
<a href="/map/map-gosts-8.htm">.</a>
<a href="/map/map-gosts-9.htm">.</a>
<a href="/map/map-gosts-10.htm">.</a>
<a href="/map/map-gosts-11.htm">.</a>
<a href="/map/map-gosts-12.htm">.</a>
<a href="/map/map-gosts-13.htm">.</a>
<a href="/map/map-gosts-14.htm">.</a>
<a href="/map/map-gosts-15.htm">.</a>
<a href="/map/map-gosts-16.htm">.</a>
<a href="/map/map-gosts-17.htm">.</a>
<a href="/map/map-gosts-18.htm">.</a>
<a href="/map/map-gosts-19.htm">.</a>
<a href="/map/map-gosts-20.htm">.</a>
<a href="/map/map-gosts-21.htm">.</a>
<a href="/map/map-gosts-22.htm">.</a>
<a href="/map/map-gosts-23.htm">.</a>
<a href="/map/map-gosts-24.htm">.</a>
<a href="/map/map-gosts-25.htm">.</a>
<a href="/map/map-gosts-26.htm">.</a>
<a href="/map/map-gosts-27.htm">.</a>
<a href="/map/map-gosts-28.htm">.</a>
<a href="/map/map-gosts-29.htm">.</a>
<a href="/map/map-gosts-30.htm">.</a>
<a href="/map/map-gosts-31.htm">.</a>
<a href="/map/map-gosts-32.htm">.</a>
<a href="/map/map-gosts-33.htm">.</a>
<a href="/map/map-gosts-34.htm">.</a>
<a href="/map/map-gosts-35.htm">.</a>
<a href="/map/map-gosts-36.htm">.</a>
<a href="/map/map-gosts-37.htm">.</a>
<a href="/map/map-gosts-38.htm">.</a>
<a href="/map/map-gosts-39.htm">.</a>
<a href="/map/map-gosts-40.htm">.</a>
<a href="/map/map-gosts-41.htm">.</a>
<a href="/map/map-gosts-42.htm">.</a>
<a href="/map/map-gosts-43.htm">.</a>
<a href="/map/map-gosts-44.htm">.</a>
<a href="/map/map-gosts-45.htm">.</a>
<a href="/map/map-gosts-46.htm">.</a>
<a href="/map/map-gosts-47.htm">.</a>
<a href="/map/map-gosts-48.htm">.</a>
<a href="/map/map-gosts-49.htm">.</a>
<a href="/map/map-gosts-50.htm">.</a>
<a href="/map/map-gosts-51.htm">.</a>
<a href="/map/map-gosts-52.htm">.</a>
<a href="/map/map-gosts-53.htm">.</a>
<a href="/map/map-gosts-54.htm">.</a>
<a href="/map/map-gosts-55.htm">.</a>
<a href="/map/map-gosts-56.htm">.</a>
<a href="/map/map-gosts-57.htm">.</a>
<a href="/map/map-gosts-58.htm">.</a>
<a href="/map/map-gosts-59.htm">.</a>
<a href="/map/map-gosts-60.htm">.</a>
<a href="/map/map-gosts-61.htm">.</a>
<a href="/map/map-gosts-62.htm">.</a>
<a href="/map/map-gosts-63.htm">.</a>
<a href="/map/map-gosts-64.htm">.</a>
<a href="/map/map-gosts-65.htm">.</a>
<a href="/map/map-gosts-66.htm">.</a>
<a href="/map/map-gosts-67.htm">.</a>
<a href="/map/map-gosts-68.htm">.</a>
<a href="/map/map-gosts-69.htm">.</a>
<a href="/map/map-gosts-70.htm">.</a>
<a href="/map/map-gosts-71.htm">.</a>
<a href="/map/map-gosts-72.htm">.</a>
<a href="/map/map-gosts-73.htm">.</a>
<a href="/map/map-gosts-74.htm">.</a>
<a href="/map/map-gosts-75.htm">.</a>
<a href="/map/map-gosts-76.htm">.</a>
<a href="/map/map-gosts-77.htm">.</a>
<a href="/map/map-gosts-78.htm">.</a>
<a href="/map/map-gosts-79.htm">.</a>
<a href="/map/map-gosts-80.htm">.</a>
<a href="/map/map-gosts-81.htm">.</a>
<a href="/map/map-gosts-82.htm">.</a>
<a href="/map/map-gosts-83.htm">.</a>
<a href="/map/map-gosts-84.htm">.</a>
<a href="/map/map-gosts-85.htm">.</a>
<a href="/map/map-gosts-86.htm">.</a>
<a href="/map/map-gosts-87.htm">.</a>
<a href="/map/map-gosts-88.htm">.</a>
<a href="/map/map-gosts-89.htm">.</a>
<a href="/map/map-gosts-90.htm">.</a>
<a href="/map/map-gosts-91.htm">.</a>
<a href="/map/map-gosts-92.htm">.</a>
<a href="/map/map-gosts-93.htm">.</a>
<a href="/map/map-gosts-94.htm">.</a>
<a href="/map/map-gosts-95.htm">.</a>
<a href="/map/map-gosts-96.htm">.</a>
<a href="/map/map-gosts-97.htm">.</a>
<a href="/map/map-gosts-98.htm">.</a>
<a href="/map/map-gosts-99.htm">.</a>
<a href="/map/map-gosts-100.htm">.</a>
<a href="/map/map-gosts-101.htm">.</a>
<a href="/map/map-gosts-102.htm">.</a>
<a href="/map/map-gosts-103.htm">.</a>
<a href="/map/map-gosts-104.htm">.</a>
<a href="/map/map-gosts-105.htm">.</a>
<a href="/map/map-gosts-106.htm">.</a>
<a href="/map/map-gosts-107.htm">.</a>
<a href="/map/map-gosts-108.htm">.</a>
<a href="/map/map-gosts-109.htm">.</a>
<a href="/map/map-gosts-110.htm">.</a>
<a href="/map/map-gosts-111.htm">.</a>
<a href="/map/map-gosts-112.htm">.</a>
<a href="/map/map-gosts-113.htm">.</a>
<a href="/map/map-gosts-114.htm">.</a>
<a href="/map/map-gosts-115.htm">.</a>
<a href="/map/map-gosts-116.htm">.</a>
<a href="/map/map-gosts-117.htm">.</a>
<a href="/map/map-gosts-118.htm">.</a>
<a href="/map/map-gosts-119.htm">.</a>
<a href="/map/map-gosts-120.htm">.</a>
<a href="/map/map-gosts-121.htm">.</a>
<a href="/map/map-gosts-122.htm">.</a>
<a href="/map/map-gosts-123.htm">.</a>
<a href="/map/map-gosts-124.htm">.</a>
<a href="/map/map-gosts-125.htm">.</a>
<a href="/map/map-gosts-126.htm">.</a>
<a href="/map/map-gosts-127.htm">.</a>
<a href="/map/map-gosts-128.htm">.</a>
<a href="/map/map-gosts-129.htm">.</a>
<a href="/map/map-gosts-130.htm">.</a>
<a href="/map/map-gosts-131.htm">.</a>
<a href="/map/map-gosts-132.htm">.</a>
<a href="/map/map-gosts-133.htm">.</a>
<a href="/map/map-gosts-134.htm">.</a>
<a href="/map/map-gosts-135.htm">.</a>
<a href="/map/map-gosts-136.htm">.</a>
<a href="/map/map-gosts-137.htm">.</a>
<a href="/map/map-gosts-138.htm">.</a>
<a href="/map/map-gosts-139.htm">.</a>
<a href="/map/map-gosts-140.htm">.</a>
<a href="/map/map-gosts-141.htm">.</a>
<a href="/map/map-gosts-142.htm">.</a>
<a href="/map/map-gosts-143.htm">.</a>
<a href="/map/map-gosts-144.htm">.</a>
<a href="/map/map-gosts-145.htm">.</a>
<a href="/map/map-gosts-146.htm">.</a>
<a href="/map/map-gosts-147.htm">.</a>
<a href="/map/map-gosts-148.htm">.</a>
<a href="/map/map-gosts-149.htm">.</a>
<a href="/map/map-gosts-150.htm">.</a>
<a href="/map/map-gosts-151.htm">.</a>
<a href="/map/map-gosts-152.htm">.</a>
<a href="/map/map-gosts-153.htm">.</a>
<a href="/map/map-gosts-154.htm">.</a>
<a href="/map/map-gosts-155.htm">.</a>
<a href="/map/map-gosts-156.htm">.</a>
<a href="/map/map-gosts-157.htm">.</a>
<a href="/map/map-gosts-158.htm">.</a>
<a href="/map/map-gosts-159.htm">.</a>
<a href="/map/map-gosts-160.htm">.</a>
<a href="/map/map-gosts-161.htm">.</a>
<a href="/map/map-gosts-162.htm">.</a>
<a href="/map/map-gosts-163.htm">.</a>
<a href="/map/map-gosts-164.htm">.</a>
<a href="/map/map-gosts-165.htm">.</a>
<a href="/map/map-gosts-166.htm">.</a>
<a href="/map/map-gosts-167.htm">.</a>
<a href="/map/map-gosts-168.htm">.</a>
<a href="/map/map-gosts-169.htm">.</a>
<a href="/map/map-gosts-170.htm">.</a>
<a href="/map/map-gosts-171.htm">.</a>
<a href="/map/map-gosts-172.htm">.</a>
<a href="/map/map-gosts-173.htm">.</a>
<a href="/map/map-gosts-174.htm">.</a>
<a href="/map/map-gosts-175.htm">.</a>
<a href="/map/map-gosts-176.htm">.</a>
<a href="/map/map-gosts-177.htm">.</a>
<a href="/map/map-gosts-178.htm">.</a>
<a href="/map/map-gosts-179.htm">.</a>
<a href="/map/map-gosts-180.htm">.</a>
<a href="/map/map-gosts-181.htm">.</a>
<a href="/map/map-gosts-182.htm">.</a>
<a href="/map/map-gosts-183.htm">.</a>
<a href="/map/map-gosts-184.htm">.</a>
<a href="/map/map-gosts-185.htm">.</a>
<a href="/map/map-gosts-186.htm">.</a>
<a href="/map/map-gosts-187.htm">.</a>
<a href="/map/map-gosts-188.htm">.</a>
<a href="/map/map-gosts-189.htm">.</a>
<a href="/map/map-gosts-190.htm">.</a>
<a href="/map/map-gosts-191.htm">.</a>
<a href="/map/map-gosts-192.htm">.</a>
<a href="/map/map-gosts-193.htm">.</a>
<a href="/map/map-gosts-194.htm">.</a>
<a href="/map/map-gosts-195.htm">.</a>
<a href="/map/map-gosts-196.htm">.</a>
<a href="/map/map-gosts-197.htm">.</a>
<a href="/map/map-gosts-198.htm">.</a>
<a href="/map/map-gosts-199.htm">.</a>
<a href="/map/map-gosts-200.htm">.</a>
<a href="/map/map-gosts-201.htm">.</a>
<a href="/map/map-gosts-202.htm">.</a>
<a href="/map/map-gosts-203.htm">.</a>
<a href="/map/map-gosts-204.htm">.</a>
<a href="/map/map-gosts-205.htm">.</a>
<a href="/map/map-gosts-206.htm">.</a>
<a href="/map/map-gosts-207.htm">.</a>
<a href="/map/map-gosts-208.htm">.</a>
<a href="/map/map-gosts-209.htm">.</a>
<a href="/map/map-gosts-210.htm">.</a>
<a href="/map/map-gosts-211.htm">.</a>
<a href="/map/map-gosts-212.htm">.</a>
<a href="/map/map-gosts-213.htm">.</a>
<a href="/map/map-gosts-214.htm">.</a>
<a href="/map/map-gosts-215.htm">.</a>
<a href="/map/map-gosts-216.htm">.</a>
<a href="/map/map-gosts-217.htm">.</a>
<a href="/map/map-gosts-218.htm">.</a>
<a href="/map/map-gosts-219.htm">.</a>
<a href="/map/map-gosts-220.htm">.</a>
<a href="/map/map-gosts-221.htm">.</a>
<a href="/map/map-gosts-222.htm">.</a>
<a href="/map/map-gosts-223.htm">.</a>
<a href="/map/map-gosts-224.htm">.</a>
<a href="/map/map-gosts-225.htm">.</a>
<a href="/map/map-gosts-226.htm">.</a>
<a href="/map/map-gosts-227.htm">.</a>
<a href="/map/map-gosts-228.htm">.</a>
<a href="/map/map-gosts-229.htm">.</a>
<a href="/map/map-gosts-230.htm">.</a>
<a href="/map/map-gosts-231.htm">.</a>
<a href="/map/map-gosts-232.htm">.</a>
<a href="/map/map-gosts-233.htm">.</a>
<a href="/map/map-gosts-234.htm">.</a>
<a href="/map/map-gosts-235.htm">.</a>
<a href="/map/map-gosts-236.htm">.</a>
<a href="/map/map-gosts-237.htm">.</a>
<a href="/map/map-gosts-238.htm">.</a>
<a href="/map/map-gosts-239.htm">.</a>
<a href="/map/map-gosts-240.htm">.</a>
<a href="/map/map-gosts-241.htm">.</a>
<a href="/map/map-gosts-242.htm">.</a>
<a href="/map/map-gosts-243.htm">.</a>
<a href="/map/map-gosts-244.htm">.</a>
<a href="/map/map-gosts-245.htm">.</a>
<a href="/map/map-gosts-246.htm">.</a>
<a href="/map/map-gosts-247.htm">.</a>
<a href="/map/map-gosts-248.htm">.</a>
<a href="/map/map-gosts-249.htm">.</a>
<a href="/map/map-gosts-250.htm">.</a>
<a href="/map/map-gosts-251.htm">.</a>
<a href="/map/map-gosts-252.htm">.</a>
<a href="/map/map-gosts-253.htm">.</a>
<a href="/map/map-gosts-254.htm">.</a>
<a href="/map/map-gosts-255.htm">.</a>
<a href="/map/map-gosts-256.htm">.</a>
<a href="/map/map-gosts-257.htm">.</a>
<a href="/map/map-gosts-258.htm">.</a>
<a href="/map/map-gosts-259.htm">.</a>
<a href="/map/map-gosts-260.htm">.</a>
<a href="/map/map-gosts-261.htm">.</a>
<a href="/map/map-gosts-262.htm">.</a>
<a href="/map/map-gosts-263.htm">.</a>
<a href="/map/map-gosts-264.htm">.</a>
<a href="/map/map-gosts-265.htm">.</a>
<a href="/map/map-gosts-266.htm">.</a>
<a href="/map/map-gosts-267.htm">.</a>
<a href="/map/map-gosts-268.htm">.</a>
<a href="/map/map-gosts-269.htm">.</a>
<a href="/map/map-gosts-270.htm">.</a>
<a href="/map/map-gosts-271.htm">.</a>
<a href="/map/map-gosts-272.htm">.</a>
<a href="/map/map-gosts-273.htm">.</a>
<a href="/map/map-gosts-274.htm">.</a>
<a href="/map/map-gosts-275.htm">.</a>
<a href="/map/map-gosts-276.htm">.</a>
<a href="/map/map-gosts-277.htm">.</a>
<a href="/map/map-gosts-278.htm">.</a>
<a href="/map/map-gosts-279.htm">.</a>
<a href="/map/map-gosts-280.htm">.</a>
<a href="/map/map-gosts-281.htm">.</a>
<a href="/map/map-gosts-282.htm">.</a>
<a href="/map/map-gosts-283.htm">.</a>
<a href="/map/map-gosts-284.htm">.</a>
<a href="/map/map-gosts-285.htm">.</a>
<a href="/map/map-gosts-286.htm">.</a>
<a href="/map/map-gosts-287.htm">.</a>
<a href="/map/map-gosts-288.htm">.</a>
<a href="/map/map-gosts-289.htm">.</a>
<a href="/map/map-gosts-290.htm">.</a>
<a href="/map/map-gosts-291.htm">.</a>
<a href="/map/map-gosts-292.htm">.</a>
<a href="/map/map-gosts-293.htm">.</a>
<a href="/map/map-gosts-294.htm">.</a>
<a href="/map/map-gosts-295.htm">.</a>
<a href="/map/map-gosts-296.htm">.</a>
<a href="/map/map-gosts-297.htm">.</a>
<a href="/map/map-gosts-298.htm">.</a>
<a href="/map/map-gosts-299.htm">.</a>
<a href="/map/map-gosts-300.htm">.</a>
<a href="/map/map-stroyka-0.htm">.</a>
<a href="/map/map-stroyka-1.htm">.</a>
<a href="/map/map-stroyka-2.htm">.</a>
<a href="/map/map-stroyka-3.htm">.</a>
<a href="/map/map-stroyka-4.htm">.</a>
<a href="/map/map-stroyka-5.htm">.</a>
<a href="/map/map-stroyka-6.htm">.</a>
<a href="/map/map-stroyka-7.htm">.</a>
<a href="/map/map-stroyka-8.htm">.</a>
<a href="/map/map-stroyka-9.htm">.</a>
<a href="/map/map-stroyka-10.htm">.</a>
<a href="/map/map-stroyka-11.htm">.</a>
<a href="/map/map-stroyka-12.htm">.</a>
<a href="/map/map-stroyka-13.htm">.</a>
<a href="/map/map-stroyka-14.htm">.</a>
<a href="/map/map-stroyka-15.htm">.</a>
<a href="/map/map-stroyka-16.htm">.</a>
<a href="/map/map-stroyka-17.htm">.</a>
<a href="/map/map-stroyka-18.htm">.</a>
<a href="/map/map-stroyka-19.htm">.</a>
<a href="/map/map-stroyka-20.htm">.</a>
<a href="/map/map-stroyka-21.htm">.</a>
<a href="/map/map-stroyka-22.htm">.</a>
<a href="/map/map-stroyka-23.htm">.</a>
<a href="/map/map-stroyka-24.htm">.</a>
<a href="/map/map-stroyka-25.htm">.</a>
<a href="/map/map-stroyka-26.htm">.</a>
<a href="/map/map-stroyka-27.htm">.</a>
<a href="/map/map-stroyka-28.htm">.</a>
<a href="/map/map-stroyka-29.htm">.</a>
<a href="/map/map-stroyka-30.htm">.</a>
<a href="/map/map-stroyka-31.htm">.</a>
<a href="/map/map-stroyka-32.htm">.</a>
<a href="/map/map-stroyka-33.htm">.</a>
<a href="/map/map-stroyka-34.htm">.</a>
<a href="/map/map-stroyka-35.htm">.</a>
<a href="/map/map-stroyka-36.htm">.</a>
<a href="/map/map-stroyka-37.htm">.</a>
<a href="/map/map-stroyka-38.htm">.</a>
<a href="/map/map-stroyka-39.htm">.</a>
<a href="/map/map-stroyka-40.htm">.</a>
<a href="/map/map-stroyka-41.htm">.</a>
<a href="/map/map-stroyka-42.htm">.</a>
<a href="/map/map-stroyka-43.htm">.</a>
<a href="/map/map-stroyka-44.htm">.</a>
<a href="/map/map-stroyka-45.htm">.</a>
<a href="/map/map-stroyka-46.htm">.</a>
<a href="/map/map-stroyka-47.htm">.</a>
<a href="/map/map-stroyka-48.htm">.</a>
<a href="/map/map-stroyka-49.htm">.</a>
<a href="/map/map-stroyka-50.htm">.</a>
<a href="/map/map-stroyka-51.htm">.</a>
<a href="/map/map-stroyka-52.htm">.</a>
<a href="/map/map-stroyka-53.htm">.</a>
<a href="/map/map-stroyka-54.htm">.</a>
<a href="/map/map-stroyka-55.htm">.</a>
<a href="/map/map-stroyka-56.htm">.</a>
<a href="/map/map-stroyka-57.htm">.</a>
<a href="/map/map-stroyka-58.htm">.</a>
<a href="/map/map-stroyka-59.htm">.</a>
<a href="/map/map-stroyka-60.htm">.</a>
<a href="/map/map-stroyka-61.htm">.</a>
<a href="/map/map-stroyka-62.htm">.</a>
<a href="/map/map-stroyka-63.htm">.</a>
<a href="/map/map-stroyka-64.htm">.</a>
<a href="/map/map-stroyka-65.htm">.</a>
<a href="/map/map-stroyka-66.htm">.</a>
<a href="/map/map-stroyka-67.htm">.</a>
<a href="/map/map-stroyka-68.htm">.</a>
<a href="/map/map-stroyka-69.htm">.</a>
<a href="/map/map-stroyka-70.htm">.</a>
<a href="/map/map-stroyka-71.htm">.</a>
<a href="/map/map-stroyka-72.htm">.</a>
<a href="/map/map-stroyka-73.htm">.</a>
<a href="/map/map-stroyka-74.htm">.</a>
<a href="/map/map-stroyka-75.htm">.</a>
<a href="/map/map-stroyka-76.htm">.</a>
<a href="/map/map-stroyka-77.htm">.</a>
<a href="/map/map-stroyka-78.htm">.</a>
<a href="/map/map-stroyka-79.htm">.</a>
<a href="/map/map-stroyka-80.htm">.</a>
<a href="/map/map-stroyka-81.htm">.</a>
<a href="/map/map-stroyka-82.htm">.</a>
<a href="/map/map-stroyka-83.htm">.</a>
<a href="/map/map-stroyka-84.htm">.</a>
<a href="/map/map-stroyka-85.htm">.</a>
<a href="/map/map-stroyka-86.htm">.</a>
<a href="/map/map-stroyka-87.htm">.</a>
<a href="/map/map-stroyka-88.htm">.</a>
<a href="/map/map-stroyka-89.htm">.</a>
<a href="/map/map-stroyka-90.htm">.</a>
<a href="/map/map-stroyka-91.htm">.</a>
<a href="/map/map-stroyka-92.htm">.</a>
<a href="/map/map-stroyka-93.htm">.</a>
<a href="/map/map-stroyka-94.htm">.</a>
<a href="/map/map-stroyka-95.htm">.</a>
<a href="/map/map-stroyka-96.htm">.</a>
<a href="/map/map-stroyka-97.htm">.</a>
<a href="/map/map-stroyka-98.htm">.</a>
<a href="/map/map-stroyka-99.htm">.</a>
<a href="/map/map-stroyka-100.htm">.</a>
<a href="/map/map-stroyka-101.htm">.</a>
<a href="/map/map-stroyka-102.htm">.</a>
<a href="/map/map-stroyka-103.htm">.</a>
<a href="/map/map-stroyka-104.htm">.</a>
<a href="/map/map-stroyka-105.htm">.</a>
<a href="/map/map-stroyka-106.htm">.</a>
<a href="/map/map-stroyka-107.htm">.</a>
<a href="/map/map-stroyka-108.htm">.</a>
<a href="/map/map-stroyka-109.htm">.</a>
<a href="/map/map-stroyka-110.htm">.</a>
<a href="/map/map-stroyka-111.htm">.</a>
<a href="/map/map-stroyka-112.htm">.</a>
<a href="/map/map-stroyka-113.htm">.</a>
<a href="/map/map-stroyka-114.htm">.</a>
<a href="/map/map-stroyka-115.htm">.</a>
<a href="/map/map-stroyka-116.htm">.</a>
<a href="/map/map-stroyka-117.htm">.</a>
<a href="/map/map-stroyka-118.htm">.</a>
<a href="/map/map-stroyka-119.htm">.</a>
<a href="/map/map-stroyka-120.htm">.</a>
<a href="/map/map-stroyka-121.htm">.</a>
<a href="/map/map-stroyka-122.htm">.</a>
<a href="/map/map-stroyka-123.htm">.</a>
<a href="/map/map-stroyka-124.htm">.</a>
<a href="/map/map-stroyka-125.htm">.</a>
<a href="/map/map-stroyka-126.htm">.</a>
<a href="/map/map-stroyka-127.htm">.</a>
<a href="/map/map-stroyka-128.htm">.</a>
<a href="/map/map-stroyka-129.htm">.</a>
<a href="/map/map-stroyka-130.htm">.</a>
<a href="/map/map-stroyka-131.htm">.</a>
<a href="/map/map-stroyka-132.htm">.</a>
<a href="/map/map-stroyka-133.htm">.</a>
<a href="/map/map-stroyka-134.htm">.</a>
<a href="/map/map-stroyka-135.htm">.</a>
<a href="/map/map-stroyka-136.htm">.</a>
<a href="/map/map-stroyka-137.htm">.</a>
<a href="/map/map-stroyka-138.htm">.</a>
<a href="/map/map-stroyka-139.htm">.</a>
<a href="/map/map-stroyka-140.htm">.</a>
<a href="/map/map-stroyka-141.htm">.</a>
<a href="/map/map-stroyka-142.htm">.</a>
<a href="/map/map-stroyka-143.htm">.</a>
<a href="/map/map-stroyka-144.htm">.</a>
<a href="/map/map-stroyka-145.htm">.</a>
<a href="/map/map-stroyka-146.htm">.</a>
<a href="/map/map-stroyka-147.htm">.</a>
<a href="/map/map-stroyka-148.htm">.</a>
<a href="/map/map-stroyka-149.htm">.</a>
<a href="/map/map-stroyka-150.htm">.</a>
<a href="/map/map-stroyka-151.htm">.</a>
<a href="/map/map-stroyka-152.htm">.</a>
<a href="/map/map-stroyka-153.htm">.</a>
<a href="/map/map-stroyka-154.htm">.</a>
<a href="/map/map-stroyka-155.htm">.</a>
 -->
                        </td>
                        <!--% / -->

                        <!--% правая колонка /верх/ -->
                        <td class="rcol" style="width: 285px">
                            <div id="rcolbg">
                            </div>
                            <div id="rcolcontent">

                            <!--% основные ссылки -->
                            <h5 class="invsbl">Основные ссылки</h5>

<style type="text/css">div.b-yandexbox * { font-size: 12px !important; margin: 0 !important; } div.b-yandexbox a img { border: 0 !important; } div.b-yandexbox input, div.b-yandexbox label { vertical-align: middle; } div.b-yandexbox table { font-size: 12px; width: 100%; border-collapse: collapse; border: 0; background: #F7D3AD; } div.b-yandexbox table td { padding: 7px 0 6px 0; white-space: nowrap; vertical-align: middle; } div.b-yandexbox .b-yandexbox-image { padding: 6px 6px 0 6px; } div.b-yandexbox .b-yandexbox-search { width: 100%; padding: 0 6px; } div.b-yandexbox .b-yandexbox-search table { margin: 0; padding: 0; background: none; } div.b-yandexbox .b-yandexbox-search .b-yandexbox-txt { width: 100%; padding-right: 6px; } div.b-yandexbox .b-yandexbox-text { position: relative; width: 100%; } div.b-yandexbox .b-yandexbox-text input { float: left; width: 100%; padding-right: 0; border: 1px solid #7f9db9; } div.b-yandexbox .b-yandexbox-search .b-yandexbox-submit { padding: 0; } div.b-yandexbox .b-hint-input { position: absolute; z-index: 100; left: 0; display: none; width: 30px; height: 11px; margin: 0.16em 0.2em !important; cursor: text; line-height: 0; background: url(http://site.yandex.ru/i/ysearch_small.png) no-repeat; } .b-yandexbox_arr { padding-right: 23px; background-image: url('http://site.yandex.ru/arrow.xml?color=#F7D3AD'); background-repeat: no-repeat; background-position: 100% 50% } div.b-yandexbox .button-search { width: 19px; height: 15px; outline: none; cursor: pointer; border: none; background: url(http://site.yandex.ru/i/search.png) no-repeat; }</style><!--[if lte IE 8]><style type="text/css">.b-yandexbox_arr { zoom: 1; } *:first-child+html div.b-yandexbox .b-hint-input { position: absolute; margin-top: 4px !important; } * html div.b-yandexbox .b-hint-input { position: relative; bottom: -0.5em; left: 0.3em; float: left; display: block; margin: 0 0 -1em !important; }</style>
<![endif]--><script type="text/javascript">/*<![CDATA[*/(function(Lego){ if (!Lego) Lego = window.Lego = {}; Lego.clean = function(a) { var p = a.previousSibling; if (p) { a.onblur = function() { if (!a.value) { p.style.top = ""; } }; p.style.top = "-9999px"; } }; Lego.cleanIfNotEmpty = function(id) { var e = document.getElementById(id); e.previousSibling.style.display = "block"; var f = function() { if (e.value) { Lego.clean(e); } }; setInterval(f, 100); }; })(window.Lego);/*]]>*/</script>
<div class="b-yandexbox b-yandexbox_arr"><form method="get" action="http://www.internet-law.ru/search/index.htm"><table><tr><td class="b-yandexbox-search"><table><tr><td class="b-yandexbox-txt"><div class="b-yandexbox-text"><label for="yandexbox-text" class="b-hint-input" onfocus="Lego.clean(this)" title="Яндекс"></label><input name="text" id="yandexbox-text" onfocus="Lego.clean(this)"/></div><script type="text/javascript">Lego.cleanIfNotEmpty("yandexbox-text")</script></td><td class="b-yandexbox-submit"><input type="hidden" name="searchid" value="128172"/><input type="submit" value="Найти"/></td></tr></table></td></tr></table></form></div>
<br><br>

<!--
<p align="center"><b><a class="tab" href="/map.htm">КАРТА САЙТА</a></b></p>
-->

<noindex>

<p align="center">

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter36145 = new Ya.Metrika({id:36145,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/36145" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- begin of Top100 code -->
<script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?744399"></script><noscript><img src="http://counter.rambler.ru/top100.cnt?744399" alt="" width="1" height="1" border="0"/></noscript>
<!-- end of Top100 code -->
<!-- begin of Top100 logo -->
<a href="/template/go.php?url=http://top100.rambler.ru/home%3Fid%3D744399" target="_blank"><img src="http://top100-images.rambler.ru/top100/banner-88x31-rambler-darkblue2.gif" alt="Rambler's Top100" width="88" height="31" border="0" /></a>
<!-- end of Top100 logo -->
</p>
<p align="center"><a href="/template/go.php?url=http://www.yandex.ru/cy%3Fbase%3D0%26host%3Dwww.internet-law.ru"><img src="http://www.yandex.ru/cycounter?www.internet-law.ru" width=88 height=31 alt="Яндекс цитирования" border=0 align="center"></a></p>
<p align="center"><A TARGET=_top HREF="/template/go.php?url=http://subscribe.ru/catalog/inet.bugtraq.law"><IMG ALT="Рассылка 'BugTraq: Закон есть закон'" BORDER=0 SRC=http://subscribe.ru/stat/inet.bugtraq.law/count.gif WIDTH=88 HEIGHT=31 align="center"></A></p>

<p align="center">
<!-- HotLog -->
 <span id="hotlog_counter"></span>
 <span id="hotlog_dyn"></span>
 <script type="text/javascript">
 var hot_s = document.createElement('script');
hot_s.type = 'text/javascript'; hot_s.async = true;
 hot_s.src = 'http://js.hotlog.ru/dcounter/136949.js';
 hot_d = document.getElementById('hotlog_dyn');
 hot_d.appendChild(hot_s);
 </script>
 <noscript>
 <a href="http://click.hotlog.ru/?136949" target="_blank"><img
 src="http://hit6.hotlog.ru/cgi-bin/hotlog/count?s=136949&amp;im=209" border="0"
 alt="HotLog"></a>
 </noscript>
 <!-- /HotLog -->
</p>

<p align="center">
<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t27.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и посетителей' "+
"border=0 width=88 height=120><\/a>")//--></script><!--/LiveInternet-->
</p>

<!-- GoogleAnalytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-732795-1', 'internet-law.ru');
  ga('send', 'pageview');
</script>
<!-- /GoogleAnalytics -->

</noindex>

<hr>

                            </div>
                        </td>
                    </tr>
                </table>
            </div>

<div class="footer-copy-wrap footer-home">  
	<div class="footer-copy-item"><p class="copyright small">&copy; <a href="resume.htm">Антон Серго</a>, 1998-2018<br><a href="/copyright.htm">- Правовая информация -</a></p></div>
	<div class="footer-copy-item"><p id="mirror">Все замечания и предложения<br>по работе сайта, пожалуйста,<br> <a class="tab" href="/mail/index.htm"> направляйте по адресу</a>.</p></div>
	<div class="footer-copy-item">
		<p id="mirror" class="zerkala">
		<noindex><small>
		Зеркала сайта:<br>
		www.internet-pravo.ru<br>
		www.internetpravo.ru
		</small></noindex>
		</p>
	</div>
	<div class="footer-copy-item sape">
		<P style="font-size:8pt;">Произвольная ссылка: <A href="http://www.rags.ru">ГОСТ, СНиП</a>,		
		<a href="http://www.patentoved.com">Патентный поверенный Селезнев Г.О. Регистрация товарных знаков.</a>
		<br><!-- SAPE RTB JS -->
<script
    async="async"
    src="//cdn-rtb.sape.ru/teasers/js/806/2/2806.js"
    type="text/javascript">
</script>
<!-- SAPE RTB END --><!--32358070208--><br></P>
		<P class="link" align="center"></P>
	</div>
</div>
<div class="fintifl-wrap">
	<div class="fintifl-item"></div>
	<div class="fintifl-item"></div>
</div>    
<div class="fintifl-center"></div>

        </TD></TR></TABLE>

<!-- иконка мобильного меню -->
    <div class="menu-hamburger-ico">
        <div class="navbar-toggle navicon">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </div>
    </div>             
    
    <script type="text/javascript" src="jquery-1.7.2.min.js" defer></script>
    <script type="text/javascript" src="responsive.js" defer></script>   	
	</body>
</html>