
<SCRIPT language="javascript" src="SFLib/incae.js"></SCRIPT>
<html>
<head>
<title>INZER ADVANCE DESIGNS</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="title" content="Inzer Advance Designs">
<meta name="description" content="Super performance powerlifting gear for all levels of  powerlifting enthusiasts and pro powerlifters. The absolute best powerlifting gear in the world. Inzer bench press shirts, powerlifting belts, power knee wraps, advanced squat suits, and all powerlifting equipment are manufactured and endorsed by powerlifters for powerlifters.">
<meta name="keywords" content="bench press shirts, powerlifting gear, weight lifting gloves, power belts, support gear, workout apparel, inzer advance designs, powerlifting suits, squat suit, john inzer, powerlifting shoe, strength training, strongman, powerlifting routine, bench shirt, belts, inzer, weightlifting shirt, weight lifting t shirt, inzer powerlifting, inzer advanced design, lifting shirt, squat, advance design, bench press, power belt, deadlift, suit super, powerlifter, wrist wrap, deadlift suit, power wrap, power shoe, belt, weight lifting, bench, hard core, max dl, phenom, knee and elbow wrap.">
<meta name="language" content="english">
<meta name="robots" content="ALL">
<meta name="revisit-after" content="15 days">
<meta name="document-classification" content="Consumer">
<meta name="document-rights" content="Public">
<meta name="document-type" content="Public">
<meta name="document-distribution" content="Global">
<meta name="cache-control" content="Public">
<link rel="stylesheet" href="main.css" type="text/css">
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="736" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="2" colspan="3">
      <table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#FFFFFF">
        <tr>
          <td height="148">
            <script language=JavaScript>
<!--
var message="Right Click Function Disabled!";
function clickIE() {
if (document.all) {
alert(message);
return false;
 }
}
function clickNS(e) {
if(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {
alert(message);
return false;
 }
}
}if (document.layers){
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=clickNS;
}else{
document.onmouseup=clickNS;
document.oncontextmenu=clickIE;
}
document.oncontextmenu=new Function("return false")
// -->
</script>
  <img src="/images/header/header47.gif" width="762" height="131" border=0 usemap="#Map"> 
<map name="Map">
  <area shape="rect" coords="496,102,558,116" href= "myAccount.asp">
  <area shape="rect" coords="413,102,475,116" href="customer_support.asp">
  <area shape="rect" coords="340,101,392,115" href="search.asp">
  <area shape="rect" coords="274,101,319,116" href="index.asp" alt="HOME">
</map>

            <img src="images/clear.gif" width="11" height="19" /></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="174" colspan="3" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td rowspan="3" valign="top" width="1%"><img src="images/spacer.gif" width="6" height="51" /> </td>
          <td rowspan="3" valign="top"><img src="images/navigate_top.gif" width="136" height="20" />
            <table width="138" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="138">
                  <link href="../nav.css" rel="stylesheet" type="text/css">
<TABLE cellSpacing=1 cellPadding=0 width=127 border="0">
  <TR>
    <TD width=125 nowrap><font size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;<font color="#FF0000">&raquo; </font><a href="http://www.inzernet.com/search_results_benchshirts.asp?txtsearchParamTxt=&txtsearchParamCat=4&txtsearchParamType=ALL&txtsearchParamMan=ALL&txtsearchParamVen=ALL&txtFromSearch=fromSearch&iLevel=2&subcat=24" class="BLD_blue">Bench
          Shirts </a></font></TD>
  </TR>
  <TR >
    <TD width=125 nowrap><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><img src="../images/spacer.gif" width="1" height="1"></font></TD>
  </TR>
  <TR>
    <TD width=125 nowrap><font size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;<font color="#FF0000">&raquo; <a href="http://www.inzernet.com/search_results.asp?txtsearchParamTxt=&txtsearchParamCat=4&txtsearchParamType=ALL&txtsearchParamMan=ALL&txtsearchParamVen=ALL&txtFromSearch=fromSearch&iLevel=2&subcat=25" class="BLD_blue">Erector
            Shirts </a></font></font></TD>
  </TR>
  <TR >
    <TD width=125 nowrap><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><img src="../images/spacer.gif" width="1" height="1"></font></TD>
  </TR>
  <TR>
    <TD width=125 nowrap><font size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp; <font color="#FF0000">&raquo; </font><a href="http://www.inzernet.com/search_results_squatsuits.asp?txtsearchParamTxt=&txtsearchParamCat=7&txtsearchParamType=ALL&txtsearchParamMan=ALL&txtsearchParamVen=ALL&txtFromSearch=fromSearch&iLevel=2&subcat=26" class="BLD_blue">Squat
          Suits</a></font></TD>
  </TR>
  <TR>
    <TD width=125 nowrap><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><img src="../images/spacer.gif" width="1" height="1"></font></TD>
  </TR>
  <TR>
    <TD width=125 nowrap><font size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;<font color="#FF0000">&raquo; </font><a href="http://www.inzernet.com/search_results_deadliftsuits.asp?txtsearchParamTxt=&txtsearchParamCat=7&txtsearchParamType=ALL&txtsearchParamMan=ALL&txtsearchParamVen=ALL&txtFromSearch=fromSearch&iLevel=2&subcat=27" class="BLD_blue">Deadlift
          Suits</a></font></TD>
  </TR>
  <TR>
    <TD width=125 nowrap><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><img src="../images/spacer.gif" width="1" height="1"></font></TD>
  </TR>
  <TR>
    <TD width=125 nowrap><font size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;<font color="#FF0000">&raquo; </font><a href="http://www.inzernet.com/search_results_belts.asp?txtsearchParamTxt=&txtsearchParamCat=8&txtsearchParamType=ALL&txtsearchParamMan=ALL&txtsearchParamVen=ALL&txtFromSearch=fromSearch&iLevel=1" class="BLD_blue">Power
          Belts</a></font></TD>
  </TR>
  <TR>
    <TD nowrap><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><img src="../images/spacer.gif" width="1" height="1"></font></TD>
  </TR>
  <TR>
    <TD nowrap><font size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;<font color="#FF0000">&raquo; </font><a href="http://www.inzernet.com/detail.asp?PRODUCT_ID=PRBELT" class="BLD_blue">PR Power Belt</a></font></TD>
  </TR>
  <TR>
    <TD width=125 nowrap><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><img src="../images/spacer.gif" width="1" height="1"></font></TD>
  </TR>
  <TR>
    <TD width=125 nowrap><font size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;<font color="#FF0000">&raquo; </font><a href="http://www.inzernet.com/search_results.asp?txtsearchParamTxt=&txtsearchParamCat=11&txtsearchParamType=ALL&txtsearchParamMan=ALL&txtsearchParamVen=ALL&txtFromSearch=fromSearch&iLevel=1" class="BLD_blue">Power
          Briefs</a></font></TD>
  </TR>
  <TR>
    <TD width=125 nowrap><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><img src="../images/spacer.gif" width="1" height="1"></font></TD>
  </TR>
  <TR>
    <TD width=125 nowrap><font size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;<font color="#FF0000">&raquo; </font><a href="http://www.inzernet.com/search_results_powershoes.asp?txtsearchParamTxt=&txtsearchParamCat=9&txtsearchParamType=ALL&txtsearchParamMan=ALL&txtsearchParamVen=ALL&txtFromSearch=fromSearch&iLevel=1" class="BLD_blue">Power
          Shoes</a></font></TD>
  </TR>
  <TR>
    <TD width=125 nowrap><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><img src="../images/spacer.gif" width="1" height="1"></font></TD>
  </TR>
  <TR>
    <TD width=125 nowrap><font size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;<font color="#FF0000">&raquo; </font><a href="http://www.inzernet.com/search_results_wraps.asp?txtsearchParamTxt=&txtsearchParamCat=5&txtsearchParamType=ALL&txtsearchParamMan=ALL&txtsearchParamVen=ALL&txtFromSearch=fromSearch&iLevel=1" class="BLD_blue">Power
          Wraps </a></font></TD>
  </TR>
  <TR>
    <TD width=125 height="1" nowrap><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><img src="../images/spacer.gif" width="1" height="1"></font></TD>
  </TR>
  <TR>
    <TD width=125 nowrap><font size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;<font color="#FF0000">&raquo; <a href="http://www.inzernet.com/search_results.asp?txtsearchParamTxt=&txtsearchParamCat=10&txtsearchParamType=ALL&txtsearchParamMan=ALL&txtsearchParamVen=ALL&txtFromSearch=fromSearch&iLevel=1" class="BLD_blue">Singlets</a></font></font></TD>
  </TR>
  <TR>
    <TD nowrap><img src="../images/spacer.gif" width="1" height="1"></TD>
  </TR>
  <TR>
    <TD nowrap><font size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;<font color="#FF0000">&raquo; </font><a href="http://www.inzernet.com/search_results_tshirts.asp?txtsearchParamTxt=&txtsearchParamCat=13&txtsearchParamType=ALL&txtsearchParamMan=ALL&txtsearchParamVen=ALL&txtFromSearch=fromSearch&iLevel=1" class="BLD_blue">T-Shirts</a></font></TD>
  </TR>
  <TR>
    <TD nowrap><img src="../images/spacer.gif" width="1" height="1"></TD>
  </TR>
  <TR>
    <TD nowrap><font size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;<font color="#FF0000">&raquo; </font><a href="http://www.inzernet.com/detail.asp?PRODUCT_ID=TANK_TOP" class="BLD_blue">Tank Tops</a></font></TD>
  </TR>
  <TR>
    <TD nowrap><img src="../images/spacer.gif" width="1" height="1"></TD>
  </TR>
  <!-- <TR>
    <TD nowrap><font size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;<font color="#FF0000">&raquo; </font><a href="http://www.inzernet.com/search_results_gloves.asp?txtsearchParamTxt=&txtsearchParamCat=24&txtsearchParamType=ALL&txtsearchParamMan=ALL&txtsearchParamVen=ALL&txtFromSearch=fromSearch&iLevel=1" class="BLD_blue">Lifting
    Gloves</a></font></TD>
  </TR>-->
  <TR>
    <TD nowrap><img src="../images/spacer.gif" width="1" height="1"></TD>
  </TR>
  <TR>
    <TD nowrap><font size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;<font color="#FF0000">&raquo; </font><a href="http://www.inzernet.com/search_results_acces.asp?txtsearchParamTxt=&txtsearchParamCat=6&txtsearchParamType=ALL&txtsearchParamMan=ALL&txtsearchParamVen=ALL&txtFromSearch=fromSearch&iLevel=1" class="BLD_blue">Accessories</a></font></TD>
  </TR>
  <TR>
    <TD nowrap><img src="../images/spacer.gif" width="1" height="1"></TD>
  </TR>
  <TR>
    <TD nowrap><img src="../images/spacer.gif" width="1" height="1"></TD>
  </TR>
  <TR>
    <TD nowrap><font size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;<font color="#FF0000">&raquo; </font><a href="../browse_squat.asp" class="BLD_blue">Squat</a></font></TD>
  </TR>
  <TR>
    <TD nowrap><img src="../images/spacer.gif" width="1" height="1"></TD>
  </TR>
  <TR>
    <TD nowrap><font size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;<font color="#FF0000">&raquo; </font><a href="../browse_benchpress.asp" class="BLD_blue">Bench
          Press</a></font></TD>
  </TR>
  <TR>
    <TD nowrap><img src="../images/spacer.gif" width="1" height="1"></TD>
  </TR>
  <TR>
    <TD nowrap><font size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;<font color="#FF0000">&raquo; </font><a href="../browse_deadlift.asp" class="BLD_blue">Deadlift</a></font></TD>
  </TR>
  <TR>
    <TD nowrap><img src="../images/spacer.gif" width="1" height="1"></TD>
  </TR>
  <TR>
    <TD nowrap><font size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;<font color="#FF0000">&raquo; </font><a href="../browse_strongman.asp" class="BLD_blue">Strongman</a></font></TD>
  </TR>
  <TR> </TR>
  <TR>
    <TD nowrap><img src="../images/spacer.gif" width="1" height="1"></TD>
  </TR>
  <TR>
    <TD nowrap><font size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;<font color="#FF0000">&raquo; </font><a href="../browse_workoutgear.asp" class="BLD_blue">Working
          Out</a></font></TD>
  </TR>
  <TR>
    <TD width=125 nowrap><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><img src="../images/spacer.gif" width="1" height="1"></font></TD>
  </TR>
  <TR>
    <TD width=125 nowrap><font size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;<font color="#FF0000">&raquo; </font><a href="/howto_gift_coupon.asp" class="BLD_blue">Gift
          Certificates</a></font></TD>
  </TR>
  <TR>
    <TD width=125 nowrap><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><img src="../images/spacer.gif" width="1" height="1"></font></TD>
  </TR>
  <TR>
    <TD width=125 nowrap><font size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;<font color="#FF0000">&raquo; </font><a href="../howto_gift_coupon.asp" class="BLD_blue">Coupons</a></font></TD>
  </TR>
  <TR>
    <TD nowrap><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><img src="../images/spacer.gif" width="1" height="1"></font></TD>
  </TR>
  <TR>
    <TD nowrap><font size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;<font color="#FF0000">&raquo; </font></font><a href="../bargain_browse.asp" class="BLD_blue">Bargain
        Rack</a></TD>
  </TR>
  <TR>
    <TD height="1" nowrap><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><img src="../images/spacer.gif" width="1" height="1"></font></TD>
  </TR>
  <TR>
    <TD width=125 nowrap><font size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;<font color="#FF0000">&raquo; </font><a href="../salesPage.asp" class="BLD_blue" >On
          Sale</a></font></TD>
  </TR>
  <TR>
    <TD nowrap><img src="../images/spacer.gif" alt="" width="1" height="1"></TD>
  </TR>
  <TR>
    <TD nowrap><font size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;<font color="#FF0000">&raquo; </font><a href="../browse.asp" class="BLD_blue" >All
          Categories</a></font></TD>
  </TR>
  <TR>
    <TD nowrap><img src="../images/spacer.gif" alt="" width="1" height="1"></TD>
  </TR>
  <TR>
    <TD width=125 height="1" nowrap><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><img src="../images/spacer.gif" width="1" height="1"></font></TD>
  </TR>
  <TR>
    <TD width=125 nowrap><font size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;<font color="#FF0000">&raquo; </font><a href="../search.asp" class="BLD_blue" >Search</a></font></TD>
  </TR>
  <TR>
    <TD width=125 height="19" nowrap><div align="center"><font color="#BF7300">&#151;&#151;&#151;&#151;&#151;&#151;</font></div>    </TD>
  </TR>
  <TR>
    <TD width=125 nowrap><font size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;<font color="#FF0000">&raquo; </font><a href="../mailSubscribe.asp" class="BLD_blue" >Join
          Mail</a></font></TD>
  </TR>
  <TR>
    <TD width=125 nowrap><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><img src="../images/spacer.gif" width="1" height="1"></font></TD>
  </TR>
  <TR> </TR>
  <TR>
    <TD width=125 nowrap><font size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;<font color="#FF0000">&raquo; </font><a href="../howtoOrder.asp" class="BLD_blue" >How
          To Order</a></font></TD>
  </TR>
  <TR>
    <TD width=125 nowrap><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><img src="../images/spacer.gif" width="1" height="1"></font></TD>
  </TR>
  <TR>
    <TD><font size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;<font color="#FF0000">&raquo; </font><a href="../privacy.asp" class="BLD_blue" >Privacy
          Policy</a></font></TD>
  </TR>
  <TR>
    <TD height="1"><img src="../images/spacer.gif" alt="" width="1" height="1"></TD>
  </TR>
  <TR>
    <TD><font size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;<font color="#FF0000">&raquo; </font><a href="../customer_support.asp" class="BLD_blue" >Support </a></font></TD>
  </TR>
  <TR>
    <TD height="1"><img src="../images/spacer.gif" alt="" width="1" height="1"></TD>
  </TR>
  <TR>
    <TD><font size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;<font color="#FF0000">&raquo; </font><a href="../customer_support.asp#shipping" class="BLD_blue" >Shipping</a></font></TD>
  </TR>
  <TR>
    <TD height="1"><img src="../images/spacer.gif" alt="" width="1" height="1"></TD>
  </TR>
  <TR>
    <TD height="1"><img src="../images/clear.gif" alt="" width="1" height="1"></TD>
  </TR>
  <TR>
    <TD><font size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;<font color="#FF0000">&raquo; </font><a href="../about_us.asp" class="BLD_blue" >About
          IAD </a></font></TD>
  </TR>
  <TR>
    <TD><img src="../images/clear.gif" alt="" width="1" height="1"></TD>
  </TR>
  <TR>
    <TD><font size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;<font color="#FF0000">&raquo; </font><a href="../customer_support.asp#phone" class="BLD_blue" >Phone/Mail</a></font></TD>
  </TR>
</TABLE>

                </td>
              </tr>
            </table>
          </td>
          <td rowspan="3" valign="top" width="1%"><img src="images/spacer.gif" width="1" height="1" /></td>
        </tr>
        <tr>
          <td width="80%" height="636" valign="top"> <img src="images/topWELCOME.jpg" width="612" height="247" border="0" usemap="#Map3" />
            <table width="616" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="417" rowspan="2" valign="top" class="sm_txt">
                  <table width="100%" border="0" cellpadding="3" cellspacing="0">
                    <tr>
                      <td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="1">
                          <tr>
                            <td width="11%" valign="top"><b><span class="RegTxt"><a href="search_results_belts.asp?txtsearchParamTxt=&amp;txtsearchParamCat=8&amp;txtsearchParamType=ALL&amp;txtsearchParamMan=ALL&amp;txtsearchParamVen=ALL&amp;txtFromSearch=fromSearch&amp;iLevel=1"><img src="images/belt_10mm_sm.jpg" alt="" width="125" height="92" hspace="2" vspace="2" border="0" /></a></span></b></td>
                            <td width="89%" valign="top"><table width="100%" height="81" border="0" cellpadding="3" cellspacing="0">
                                <tr>
                                  <td height="21" bgcolor="#000099"><div align="center"><font color="#FFFFFF" face="Arial, Helvetica, sans-serif"><strong>Forever
                                          Belts</strong></font></div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="0"><div align="center">All Inzer
                                      Forever Belts &#8482; are one solid thickness
                                      of the finest, select, exclusive leather. </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="36"><div align="center" class="sm_txt"><a href="search_results_belts.asp?txtsearchParamTxt=&txtsearchParamCat=8&txtsearchParamType=ALL&txtsearchParamMan=ALL&txtsearchParamVen=ALL&txtFromSearch=fromSearch&iLevel=1"><span class="HDR"><strong><img src="images/ARROW.gif" alt="" width="12" height="10" border="0" align="absmiddle" /></strong></span><strong>BUCKLE </strong>OR<strong> LEVER
                                          ACTION</strong></a></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" nowrap><div align="center" class="sm_txt">Forever
                                Belts<br />
                                <a href="search_results_belts.asp?txtsearchParamTxt=&amp;txtsearchParamCat=8&amp;txtsearchParamType=ALL&amp;txtsearchParamMan=ALL&amp;txtsearchParamVen=ALL&amp;txtFromSearch=fromSearch&amp;iLevel=1"> <strong>GUARANTEED
                                FOREVER!</strong></a></div>
                            </td>
                            <td width="89%">&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="7"><img src="images/clear.gif" alt="" width="1" height="1" /></td>
                            <td height="7"><div align="center"><img src="images/BREADCRUMBS.gif" alt="" width="197" height="3" /></div>
                            </td>
                          </tr>
                        </table>
                        <img src="images/clear.gif" alt="" width="1" height="2" />
                        <table width="100%" border="0" cellpadding="2" cellspacing="0">
                          <tr> </tr>
                          <tr>
                            <td width="128" height="96" rowspan="2" valign="top"><div align="center"><span class="RegTxt"><a href="http://www.inzernet.com/detail.asp?PRODUCT_ID=SLEEVES_ELBOW_XT"><br>
                              <img src="images/elbow.jpg" alt="" width="140" height="130" border="0" /></a><br />
                            </span></div></td>
                            <td width="143" valign="top" class="sm_txt"><a href="http://www.inzernet.com/detail.asp?PRODUCT_ID=SLEEVES_ELBOW_XT">Elbow Sleeves XT</a> <br>
                            The high tech Elbow Sleeves XT have multiple applications to enhance the performance and pleasure of competing and training for any athlete. </td>
                            <td width="151" valign="top" class="sm_txt"><a href="http://www.inzernet.com/detail.asp?PRODUCT_ID=SUITSLIP">Suit
                                Slippers</a><br />
                              Suit Slippers will help you get your suit up quicker
                              and easier. Pull Suit Slippers on your legs then
                              slide the suit on. <a href="http://www.inzernet.com/detail.asp?PRODUCT_ID=powerliftingtimline" class="BLDBLU"><br />
                              Powerlifting Timeline<br>
                              </a>A Unique History Wall Chart presenting the Great Lifters, Milestones, and Moments of Powerlifting! This high-quality print includes 220+ of the greatest historical moments in the history of Powerlfting.</td>
                          </tr>
                          <tr>
                            <td valign="bottom">&nbsp;</td>
                            <td width="151" valign="top">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="1" rowspan="2" valign="top" background="images/BREADCRUMBS.gif"><img src="images/spacer.gif" width="2" height="230" /></td>
                <td width="155" valign="top"><div align="center"> <span class="sm_txt"><br><br>
                    Powerlifters Love the new Gripper Wraps!</span></div>
                  <a href="http://www.inzernet.com/detail.asp?PRODUCT_ID=GripperKneeWraps"><img src="images/product_shots/Gripper-Wrap.jpg" alt="" width="165" height="126" border="0" /></a><div align="center"><span class="sm_txt">Super Performance <br> Safety and Stability!</span></div>
                  <table width="100%" border="0" cellpadding="4" cellspacing="0">
                    <tr>
                      <td valign="top">
                        
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td valign="top">&nbsp;</td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td background="images/BREADCRUMBS.gif" height="3"><img src="images/spacer.gif" width="606" height="3" /></td>
              </tr>
            </table>
            <table width="616" height="184" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td rowspan="2" width="2" valign="top" background="images/BREADCRUMBS.gif"><img src="images/spacer.gif" width="2" /></td>
                <td height="181"><table width="614" height="85" border="0" cellpadding="4" cellspacing="0">
                    <tr>
                      <td width="159" rowspan="3" valign="top" nowrap>
                        <div align="center"><strong><span class="sm_txt">Inzer
                              Logo T-Shirts</span></strong><br />
                          <a href="search_results_tshirts.asp?txtsearchParamTxt=&amp;txtsearchParamCat=13&amp;txtsearchParamType=ALL&amp;txtsearchParamMan=ALL&amp;txtsearchParamVen=ALL&amp;txtFromSearch=fromSearch&amp;iLevel=1"><img src="images/shirt_homePg.gif" alt="" width="149" height="140" border="0" /></a><br />
                          <span class="sm_txt"><strong><a href="search_results_tshirts.asp?txtsearchParamTxt=&amp;txtsearchParamCat=13&amp;txtsearchParamType=ALL&amp;txtsearchParamMan=ALL&amp;txtsearchParamVen=ALL&amp;txtFromSearch=fromSearch&amp;iLevel=1">Choose</a> from
                          Great Colors</strong></span></div>
                      </td>
                      <td width="297" height="85" valign="top">
                        <div align="right"> <img src="images/clear.gif" alt="" width="286" height="1" /><br />
                          <span class="HDR"><strong>PREDATOR<img src="images/ARROW.gif" alt="" width="12" height="10" align="absmiddle" /></strong></span><span class="sm_txt"><br>
                          World renowned as the strongest, most powerful powerlifting briefs of all.</span> </div>
                      </td>
                      <td width="134" rowspan="3" valign="top">
                        <div align="center"><span class="sm_txt"><a href="detail.asp?PRODUCT_ID=Predator"><img src="images/product_shots/Predatorhp_sm.jpg" alt="Predator" border="0" /></a><br />
                          Predator</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><span class="sm_txt"><img src="images/grey.gif" alt="" width="219" height="1" /></span></td>
                    </tr>
                    <tr>
                      <td valign="top"><div align="right"><strong></strong><strong><a href="search_results.asp?txtsearchParamTxt=&txtsearchParamCat=11&txtsearchParamType=ALL&txtsearchParamMan=ALL&txtsearchParamVen=ALL&txtFromSearch=fromSearch&iLevel=1">POWER YOUR SQUAT</a> </strong></div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="3" valign="bottom" background="images/BREADCRUMBS.gif"><img src="images/BREADCRUMBS.gif" alt="" width="197" height="3" /></td>
              </tr>
            </table>
            <div align="center"><img src="images/news_signup.gif" alt="" width="350" height="55" border="0" usemap="#Map2" />
              <map name="Map2" id="Map2">
                <area shape="rect" coords="285,33,334,47" href="mailSubscribe.asp" />
              </map>
              <table width="365" border="0" align="center" cellpadding="5" cellspacing="4">
    <tr>
      <td width="400"><div align="center">
        <hr size="1" noshade="noshade" />
        <a href="http://www.inzernet.com/">Inzernet.com Home</a>   | <a href="http://www.inzernet.com/order.asp">Current
          Order</a> | <a href="http://www.inzernet.com/savecart.asp">Wish List</a><br />
        <a href="http://www.inzernet.com/myAccount.asp">Your Account</a> | <a href=http://www.inzernet.com/customer_support.asp#phone>Phone/Mail</a> | <a href="http://www.inzernet.com/customer_support.asp">Help</a> | <a href="http://www.inzernet.com/search.asp">Search</a>          <br />
          <a href="http://www.inzernet.com/legalnotice.asp">Copyright &reg; IAD
      2017</a> | <a href="http://www.inzernet.com/privacy.asp">Privacy Policy</a> | <a href="http://www.inzernet.com/mailSubscribe.asp">Join Mail</a></div></td>
    </tr>
</table>
            </div>
          </td>
        </tr>
        <tr>
          <td width="80%" height="2"><img src="images/clear.gif" width="1" height="1" /></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<map name="Map3" id="Map3">
  <area shape="rect" coords="332,230,380,245" href="search_results_squatsuits.asp?txtsearchParamTxt=&txtsearchParamCat=7&txtsearchParamType=ALL&txtsearchParamMan=ALL&txtsearchParamVen=ALL&txtFromSearch=fromSearch&iLevel=2&subcat=26" />
  <area shape="rect" coords="395,232,463,244" href="search_results_deadliftsuits.asp?txtsearchParamTxt=&txtsearchParamCat=7&txtsearchParamType=ALL&txtsearchParamMan=ALL&txtsearchParamVen=ALL&txtFromSearch=fromSearch&iLevel=2&subcat=27" />
</map>
</body>
</html>