<!--ALEVinfo
 title="Институт проблем механики им. А.Ю. Ишлинского РАН (ИПМех РАН)"
 name="Новости"
 nname="Новости"
 description="Институт проблем механики им. А.Ю. Ишлинского РАН"
 keywords="ИПМех РАН общая механика динамика космических тел и управляемых аппаратов теория методы управления динамическими системами гидродинамика плазмодинамика аэрофизика трибология Ишлинский Христианович Климов Черноусько Суржиков"
 nextpath="about/index.html"
 fsubpath="news/changes/index.php"
--><!--ALEVstart name="header_ru.txt" -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>Институт проблем механики им. А.Ю. Ишлинского РАН (ИПМех РАН)</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name='yandex-verification' content='615128760eaea30e'>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta http-equiv="Content-Language" content="ru">
<meta name="description" content="Институт проблем механики им. А.Ю. Ишлинского РАН">
<meta name="keywords" content="ИПМех РАН общая механика динамика космических тел и управляемых аппаратов теория методы управления динамическими системами гидродинамика плазмодинамика аэрофизика трибология Ишлинский Христианович Климов Черноусько Суржиков">
<meta name="robots" content="all">
<meta name="resource-type" content="document">
<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta name="document-state" content="dynamic">
<meta name="revisit-after" content="1 days">

<link rel=stylesheet type="text/css" href="/i.css">
<link media="print" href="/i_print.css" rel="stylesheet" type="text/css">
</head><body><div id="logo0"><table align="center" border="0"><tr><th><a href="/"><img src="/img/ipmlogo.jpg" width=1036 height=138 border=0 alt="Федеральное государственное бюджетное учреждение науки Институт проблем механики им.&nbsp;А.Ю.&nbsp;Ишлинского Российской академии наук (ИПМех РАН)"></a></th><td class="noprint">
<img src="/img/flmRussia.png" alt="Русский">&nbsp;<span class="langcur">Русский</span><br>
 <img src="/img/flmUK.png" alt="English">&nbsp;<a href="/en/">English</a><br><br>
<a href="/contacts" title="Контакты, схема проезда">Проезд</a><br>
<!--<a href="/staff/index.php">Сотрудники</a><br>-->
<a href="/map">Карта сайта</a></td></tr></table></div>

<div id="topmenu">
<span class="cur">Новости</span><a href="/about/">Об институте</a><a href="/labs/">Лаборатории</a><a href="/councils/">Советы</a><a href="/diss/">Диссертационный совет</a><a href="/edu/">Образование</a><a href="/conf/">Конференции, семинары</a><a href="/publ/">Журналы, книги, ресурсы</a><a href="/info/">Сотрудникам</a></div>

<table class="main" width="100%" border=0 cellpadding=0 cellspacing=0><tr><td id="leftmenu">
<ul>
<li><span class="cur">Новости</span>
<ul class="submenu">
<li><a href="/news/changes/" title="Изменения на сайте ИПМех РАН">Изменения на сайте</a></li>
<li><a href="/news/archive/">Архив новостей</a></li>
</ul></li>
<li><a href="/about/">Об институте</a>
<ul class="submenu">
<li><a href="/about/info/" title="Основные сведения">Сведения</a></li>
<li><a href="/about/history/">История</a></li>
<li><a href="/about/awards/" title="Медали, премии и награды">Награды</a></li>
<li><a href="/about/smi/" title="ИПМех в средствах массовой информации">ИПМех в СМИ</a></li>
<li><a href="/about/video/" title="Фильм к 50-летию Института проблем механики им.&nbsp;А.Ю.&nbsp;Ишлинского Российской академии наук">Фильм к 50-летию</a></li>
</ul></li>
<li><a href="/struct/" title="Структура института">Структура</a>
<ul class="submenu">
<li><a href="/struct/directorate.html">Дирекция</a></li>
<li><a href="/labs/">Лаборатории</a>
<ul class="submenu2">
<li><a href="/labs/ms/" title="Лаборатория механики систем">Механики&nbsp;систем</a></li>
<li><a href="/labs/cms/" title="Лаборатория механики управляемых систем">Механики&nbsp;управляемых&nbsp;систем</a></li>
<li><a href="/labs/robot/" title="Лаборатория робототехники и мехатроники">Робототехники и мехатроники</a></li>
<li><a href="/labs/fluids/" title="Лаборатория механики жидкостей">Механики&nbsp;жидкостей</a></li>
<li><a href="/labs/cfluids/" title="Лаборатория механики сложных жидкостей">Механики сложных жидкостей</a></li>
<li><a href="/labs/pgd/" title="Лаборатория физической газовой динамики">Физической газовой динамики</a></li>
<li><a href="/labs/tgd/" title="Лаборатория термогазодинамики и горения">Термогазодинамики и горения</a></li>
<li><a href="/labs/radgd/" title="Лаборатория радиационной газовой динамики">Радиационной газовой динамики</a></li>
<li><a href="/labs/laser/" title="Лаборатория лазерных разрядов">Лазерных&nbsp;разрядов</a></li>
<li><a href="/labs/plasma/" title="Лаборатория взаимодействия плазмы и излучения с материалами">Взаимодействия&nbsp;плазмы и излучения с&nbsp;материалами</a></li>
<li><a href="/labs/solids/" title="Лаборатория моделирования в механике деформируемого твердого тела">Моделирования в&nbsp;механике деформируемого твердого&nbsp;тела</a></li>
<li><a href="/labs/fracture/" title="Лаборатория механики прочности и разрушения материалов и конструкций">Механики прочности и разрушения материалов и конструкций</a></li>
<li><a href="/labs/techn/" title="Лаборатория механики технологических процессов">Механики технологических процессов</a></li>
<li><a href="/labs/optim/" title="Лаборатория механики и оптимизации конструкций">Механики и оптимизации конструкций</a></li>
<li><a href="/labs/tribo/" title="Лаборатория трибологии">Трибологии</a></li>
<li><a href="/labs/geo/" title="Лаборатория геомеханики">Геомеханики</a></li>
<li><a href="/labs/natural/" title="Лаборатория механики природных катастроф">Механики природных катастроф</a></li>
<li><a href="/labs/comp/" title="Лаборатория вычислительной техники">Вычислительной техники</a></li>
</ul></li>
<li><a href="/struct/departments.html">Отделы и службы</a></li>
</ul></li>
<li><a href="/councils/" title="Советы и Комитеты">Советы</a>
<ul class="submenu">
<li><a href="/councils/science/" title="Ученый&nbsp;совет Института&nbsp;проблем механики им.&nbsp;А.Ю.&nbsp;Ишлинского&nbsp;РАН">Ученый&nbsp;совет</a></li>
<li><a href="/diss/">Диссертационный совет</a>
<ul class="submenu2">
<li><a href="/diss/diss/" title="Диссертации поданные в Диссертационный совет Д&nbsp;002.240.01">Защиты&nbsp;диссертаций</a></li>
</ul></li>
<li><a href="/councils/rnctam.php" title="Российский национальный комитет по теоретической и прикладной механике">РНК&nbsp;по&nbsp;теоретической и&nbsp;прикладной&nbsp;механике</a></li>
<li><a href="/councils/smuis.php" title="Совет молодых ученых и специалистов">СМУиС</a></li>
</ul></li>
<li><a href="/anticorruption/">Антикоррупционная политика</a></li>
<li><a href="/konkurs/" title="Конкурсы на замещение должностей научных работников">Конкурсы</a></li>
<li><a href="/edu/" title="Образовательная деятельность">Образование</a>
<ul class="submenu">
<li><a href="/aspir/">Аспирантура</a></li>
<li><a href="/edu/chairs/" title="Научно-образовательные центры (НОЦ) и базовые кафедры">НОЦ&nbsp;и базовые&nbsp;кафедры</a></li>
</ul></li>
<li><a href="/conf/">Конференции, семинары</a>
<ul class="submenu">
<li><a href="/conf/confs.php" title="Конференции, организованные ИПМех РАН">Конференции</a></li>
<li><a href="/conf/seminars.html">Семинары</a></li>
</ul></li>
<li><a href="/publ/">Журналы, книги, ресурсы</a>
<ul class="submenu">
<li><a href="/publ/journals.php">Журналы</a></li>
<li><a href="/publ/web.php" title="Сетевые ресурсы ИПМех РАН">Сетевые ресурсы</a></li>
<li><a href="/publ/books/">Книги сотрудников</a></li>
</ul></li>
<li><a href="/lib/">Библиотека</a></li>
<li><a href="/info/" title="Информация сотрудникам">Сотрудникам</a></li>
<li><a href="/contacts/" title="Контакты, схема проезда">Контакты</a></li>
<li><a href="/map/" title="Карта сайта">Карта&nbsp;сайта</a></li>
</ul></td><td class="content" width="99%"><div class="contents_d"><!--ALEVend -->

<div class="center_info">
 <div class="gtitle">Официальное наименование Института</div>
 <div style="font-size:90%">
 <ul class="noiba">
 <li>на русском языке:
  <ul class="noiba">
   <li>полное&nbsp;&ndash; <i>Федеральное&nbsp;государственное бюджетное учреждение&nbsp;науки Институт&nbsp;проблем&nbsp;механики им.&nbsp;А.Ю.&nbsp;Ишлинского Российской&nbsp;академии&nbsp;наук</i></li>
   <li>сокращённые&nbsp;&ndash; <i>Институт проблем механики им.&nbsp;А.Ю.&nbsp;Ишлинского РАН</i>, <i style="margin-left:2ex;">ИПМех&nbsp;РАН</i></li>
  </ul></li>
 <li>на английском языке:
  <ul class="noiba">
   <li>полное&nbsp;&ndash; <i>Ishlinsky&nbsp;Institute for Problems&nbsp;in&nbsp;Mechanics of&nbsp;the&nbsp;Russian Academy of&nbsp;Sciences</i></li>
   <li>сокращённые&nbsp;&ndash; <i>Ishlinsky Institute for Problems in Mechanics RAS</i>, <i style="margin-left:2ex;">IPMech&nbsp;RAS</i></li>
  </ul></li> 
</ul>
<p class="noia">Адрес: <i>119526, Москва, пр-т&nbsp;Вернадского, д.&nbsp;101, корп.&nbsp;1</i> (см.&nbsp;<a href="/contacts">контакты, схема проезда</a>).</p>

</div></div>

<h1 class="top">Новости</h1>

<div class="right_info">
 <div class="gtitle">Изменения на сайте</div>
 <div style="font-size:80%; margin: 1ex 0.5ex 1ex" class="changes">
<div><b>01.03.2018:</b>&nbsp;Обновления в разделе &quot;<a href="/conf/confs.php">Конференции</a>&quot;</div>
<div><b>27.02.2018:</b>&nbsp;Размещена повестка <a href="/councils/science/">Ученого Совета 15.03.2018</a></div>
<div><b>26.02.2018:</b>&nbsp;Обновления в разделе &quot;<a href="/conf/confs.php">Конференции</a>&quot;</div>
<div><b>22.02.2018:</b>&nbsp;Размещено объявление о <a href="/konkurs/">конкурсе</a></div>
<div><b>21.02.2018:</b>&nbsp;Обновления в разделе &quot;<a href="/diss/diss/#d1801">Диссертации</a>&quot;</div>
 <div style="text-align:right">см. <a href="/news/changes/">все изменения &gt;&gt;&gt;</a></div>
 </div>
 <div class="gtitle">Информация</div>
 <p class="b_b2"><b>Фильм к 50-летию Института проблем механики им.&nbsp;А.Ю.&nbsp;Ишлинского Российской академии наук</b><br>
  <a href="about/video/">смотреть &gt;&gt;&gt;</a></p>
  
 <p class="b_b2"><img src="/img/text.png" width="14" height="16" alt="текст"> <img src="/img/audio.png" width="19" height="16" alt="аудио"> <img src="/img/video.png" width="28" height="16" alt="видео"> ИПМех&nbsp;в&nbsp;СМИ&nbsp;<a href="/about/smi/">&gt;&gt;&gt;</a></p>

 <p class="b_b2"><img src="/img/book.png" width="17" height="16" alt="книги"> Книги сотрудников <a href="/publ/books/">&gt;&gt;&gt;</a></p>

 <p class="b_b2"><i>Вы находитесь на новом сайте ИПМех&nbsp;РАН, открытом 9&nbsp;ноября&nbsp;2015. Старый сайт&nbsp;см.: <a target="_blank" href="http://www1.ipmnet.ru">http://www1.ipmnet.ru</a>.</i></p>

 <p><img align="left" src="/publ/img/eqworld.gif" alt="EqWorld" style="margin-right:0.5ex"><a target="_blank" href="http://eqworld.ipmnet.ru/indexr.htm">EqWorld&nbsp;&ndash; мир математических уравнений</a>&nbsp;&ndash; интернет-портал, посвященный уравнениям и методам их решения.</p>

 <p><img align="left" src="/publ/img/mechmath.gif" alt="MechMath" style="margin-right:0.5ex">Научно-образовательный сайт <a target="_blank" href="http://mechmath.ipmnet.ru/">MechMath&nbsp;&ndash; &quot;Механика и прикладная математика&quot;</a> содержит обширную информацию по математике и механике.</p>
</div>

<!--<ul class="noib">
 <li><a href="#news">Актуальные новости</a></li>
 <li><a href="#newsold">Архив новостей</a></li>
</ul>-->

<p>См. также <a href="news/archive/">Архив новостей</a></p>
<p style="margin-bottom:2ex;">См. также <a href="news/changes/">Изменения на сайте</a></p>

<!--<h2><a name="news"></a>Актуальные новости</h2>-->

<div class="newst">05-07 декабря 2018 г.<span class="newsttp">(новость размещена: 26.02.2018)</span><span class="newsttp">Конференции <a href="/conf/confs.php">&gt;&gt;&gt;</a></span></div>
<div class="newsb">9-ая международная научная школа молодых ученых "<b>Волны и вихри в сложных средах".</b><br> <a href="/files/conf/2018waves_school/Ann_SCHOOL_2018_ru.pdf" target="_blank">Объявление</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/files/conf/2018waves_school/template_School_2018_ru.doc" target="_blank">Формат тезисов</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/files/conf/2018waves_school/Registration_Form_School_2018_ru.doc" target="_blank">Регистрационная форма</a></div>

<div class="newst">24-26 октября 2018 г.<span class="newsttp">(новость размещена: 01.03.2018)</span><span class="newsttp">Конференции <a href="/conf/confs.php">&gt;&gt;&gt;</a></span></div>
<div class="newsb">4-ая Международная научная школа молодых ученых &quot;<b>Физическое и математическое моделирование процессов в геосредах</b>".<BR> <a href="/files/conf/2018geo/Announce_IV_School_GEO_2018_RUS.pdf" target="_blank">Объявление</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/files/conf/2018geo/template_GEO_2018.doc" target="_blank">Формат тезисов</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/files/conf/2018geo/Registration_Form_School_GEO_18.doc" target="_blank">Регистрационная форма</a></div>

<div class="newst">20-25 августа 2018 г.<span class="newsttp">(новость размещена: 26.02.2018)</span><span class="newsttp">Конференции <a href="/conf/confs.php">&gt;&gt;&gt;</a></span></div>
<div class="newsb"><a href="http://ipmnet.ru/amt2018" target="_blank">IUTAM Symposium on <b>Mechanical design and analysis for AM technologies (AMT-2018)</b></a></div>

<div class="newst">8-10 августа 2018 г., Владивосток<span class="newsttp">(новость размещена: 16.11.2017)</span><span class="newsttp">Конференции <a href="/conf/confs.php">&gt;&gt;&gt;</a></span></div>
<div class="newsb">Международная конференция "<b>Потоки и структуры в жидкостях".</b><BR> <a href="/files/conf/2018fluxes_struct_fluids/Announcement-2018-rus.pdf" target="_blank">Объявление</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/files/conf/2018fluxes_struct_fluids/template_Abstr_2018.doc" target="_blank">Формат тезисов</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/files/conf/2018fluxes_struct_fluids/RegistrationForm_2018_rus.doc" target="_blank">Регистрационная форма</a></div>

<div class="newst">17 мая 2018 г.<span class="newsttp">(новость размещена: 15.02.2018)</span><span class="newsttp">Диссертационный совет <a href="/diss/diss/">&gt;&gt;&gt;</a></span></div>
<div class="newsb">Защита диссертации Епифанова&nbsp;В.П. "Акустические методы в механике деформирования и разрушения пресноводного поликристаллического льда" (01.02.04). <a href="/diss/diss#d1802">&gt;&gt;&gt;</a></div>

<div class="newst">22 февраля 2018 г.<span class="newsttp">(новость размещена: 22.02.2018)</span><span class="newsttp">Конкурсы <a href="/konkurs/">&gt;&gt;&gt;</a></span></div>
<div class="newsb">Федеральное государственное бюджетное учреждение науки Институт проблем механики им.&nbsp;А.Ю.&nbsp;Ишлинского Российской академии наук объявляет конкурс на замещение вакантной должности <b>главного научного сотрудника</b> <ul class="noiba"> <li>По специальности 01.02.05&nbsp;&ndash; 1&nbsp;вакансия</li> </ul> Требования к квалификации: ученая степень доктора наук, наличие крупных научных трудов или дипломов на открытия и авторских свидетельств на изобретения. Научный авторитет в соответствующей области знаний.<br> Трудовой договор: на неопределенный срок.<br> Срок подачи документов&nbsp;&ndash; два месяца со дня публикации объявления.<br> Заявление и документы, согласно <a target="_blank" href="/konkurs/IPMechKonkursConditions.pdf">Положению о конкурсе ИПМех РАН</a>, направлять в адрес ИПМех&nbsp;РАН: 119526 Москва, проспект Вернадского, дом&nbsp;101, корп.&nbsp;1  или по электронной почте ipm@ipmnet.ru.<br> Справки по тел.: (495) 434-32-74&nbsp;&ndash; отдел кадров, (495) 434-22-10&nbsp;&ndash; ученый совет.</div>


<!--<h2><a name="newsold"></a>Архив новостей</h2>-->

<p style="margin-top:2ex;">См. также <a href="news/archive/">Архив новостей</a></p>
<p>См. также <a href="news/changes/">Изменения на сайте</a></p>

<!--ALEVstart name="footer_ru.txt" -->
</div></td></tr></table><div id="footer">
<!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter31766596 = new Ya.Metrika({ id:31766596, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/31766596" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<span>&nbsp;&nbsp;&copy; 2008&ndash;2018, Институт проблем механики им.&nbsp;А.Ю.&nbsp;Ишлинского РАН</span>
<span class="bull">&bull;</span>
<span>119526 Россия, г.&nbsp;Москва, пр-т Вернадского, д.&nbsp;101, корп.&nbsp;1</span>
<span class="bull">&bull;</span>
<span>Тел.: +7-495-434-00-17</span>
<span class="bull">&bull;</span>
<span>Факс: +7-499-739-95-31</span>
<span class="bull">&bull;</span>
<span>ipm@ipmnet.ru</span>
<span class="bull">&bull;</span>
<span>http://www.ipmnet.ru</span>
<span class="noprint"><span class="bull">&bull;</span>
<span><a href="/webmaster.php">webmaster</a></span></span>
</div></body></html><!--ALEVend -->