
<!-- ##################################
####################################
CABECALHO.ASP - INICIO
##################################
-->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
<head>
<title>Instituto de Previd&ecirc;ncia dos Servidores Militares de Minas Gerais - IPSM</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="expires" content="July 16, 2012 06:27:00 EST" />
<meta name="robots" content="index,follow" />
<meta name="author" content="IPSM - Divisao de Informatica" />
<meta name="description" content="Sitio eletronico do Instituto de Previdencia dos Servidores Militares de Minas Gerais - IPSM" />
<meta name="keywords" content="Ipsm, Instituto, Previdência, Servidores, Militares, Estado, Minas, Gerais, Pmmg" />
<meta name="verify-v1" content="8e4fH5urLVgBtLQwo6nuB6/4STwwkfH7vLY7omS2tIc=" />
<meta name="google-site-verification" content="IsoP-BwF546JD1_jeT5DcimiZZlPDGXrEveZcLyMqSE" />
<link rel="shortcut icon" href="img/ipsm.ico" />
<script type="text/javascript" src="http://www.ipsm.mg.gov.br/javascript/jquery1.js"></script>
<script src="http://www.ipsm.mg.gov.br/javascript/default.js" type="text/javascript">
</script>
<script src="http://www.ipsm.mg.gov.br/javascript/jcycle.js" type="text/javascript">
</script>


<script type="text/javascript">

function open_modal( id ){
	var maskHeight = $(document).height();
	var maskWidth = $(window).width();
	
	$('#mask').css({'width':maskWidth,'height':maskHeight});

	$('#mask').fadeIn(1000);	
	$('#mask').fadeTo("slow",0.8);	
	
	//Get the window height and width
	var winH = $(window).height();
	var winW = $(window).width();
              
	$(id).css('top',  winH/2-$(id).height()/2);
	$(id).css('left', winW/2-$(id).width()/2);
	$(id).fadeIn(2000); 
};
$(document).ready(function() {	

	$('a[name=modal]').click(function(e) {
		e.preventDefault();
		open_modal( $(this).attr('href') );	
	});
	
	$('.window .close').click(function (e) {
		e.preventDefault();
		
		$('#mask').hide();
		$('.window').hide();
	});		
	
	$('#mask').click(function () {
		$(this).hide();
		$('.window').hide();
	});
});

window.onload = function(){
  open_modal('#dialog',1);
}
</script>

<link rel="stylesheet"  href="css/estilos.css" type="text/css" />
<link rel="stylesheet"  href="css/normalize.css" type="text/css" />

</head >
<body >

<div id="boxes">
<div id="dialog" class="window">
<div class="close"><a href="#" class="link_preto_normal">Fechar [X]</a></div>
<div id="linkdiv">
<a href="http://www.ipsm.mg.gov.br/servico.asp?serv_ref=saud06" title="Militares"><div id="linkmilitares"></div></a>
<a href="http://www.ipsm.mg.gov.br/servico.asp?serv_ref=cont06" title="Credenciados"><div id="linkcredenciados"></div></a>
<a href="http://www.ipsm.mg.gov.br/servico.asp?serv_ref=pens02" title="Pensionistas"><div id="linkpensionistas"></div></a>
</div></div>
<!-- Fim Janela Modal com Bloco de Nota -->
<!-- Máscara para cobrir a tela -->
 <div id="mask"></div>
 </div>

<div id="barra_topo" >
<div id="topo_menu" >
	   <div class="index_rsocial">
 	<a href="conteudo.asp?pagina=redes_sociais"  title="Acesse aqui a fan page do IPSM no Facebook" ><div class="index_rsocial_img" id="index_rsocial_face"></div></a>
  	<a href="conteudo.asp?pagina=redes_sociais" title="Acesse nosso canal no Instagram" ><div class="index_rsocial_img" id="index_rsocial_insta"></div></a>
  	<a href="conteudo.asp?pagina=redes_sociais" title="(31)98221-2355" ><div class="index_rsocial_img" id="index_rsocial_whatsapp"></div></a>
    
 </div>
   
<div class="menu-container">
    <ul class="menu clearfix">
        <li><a href="#">Menu</a></li>
        <li><a href="#conteudo_site">Conteúdo</a></li>
        <li><a href="conteudo.asp?pagina=ajuda">Dúvidas</a></li>
        <li><a href="mapa.asp">Mapa do Site</a></li>
        <li><a href="conteudo.asp?pagina=fale_conosco">Fale Conosco</a></li>
        <li><a href="conteudo.asp?pagina=acessibilidade">Acessibilidade</a></li>
        <li><a href="transparencia.asp?pagina=informacao">Transparência</a>
        	<ul class="sub-menu clearfix"> 
        	<li><a href="transparencia.asp?pagina=informacao">Lei de Acesso à Informação</a></li>
            <li><a href="transparencia.asp?pagina=programas&programa=all">Ações e Programas</a></li>
            <li><a href="transparencia.asp?pagina=despesas">Receitas e Despesas</a></li>
            <li><a href="transparencia.asp?pagina=informacoes">Informações Classificadas e Desclassificadas</a></li>
        	</ul>
        </li>
        <li><a href="conteudo.asp?pagina=rss">RSS</a></li>
         <li><a href="webmail.asp">Webmail</a></li>

    </ul>
</div> 
<div class="clear"></div>       
</div>
</div>
<div id="fundo_topo2"><div id="topo2_itens"> 
<div id="topo2_menu" class="nao_muda">
<div class="menu_sec-container">
    <ul class="menu_sec clearfix">
        <li><a href="index.asp">Página Inicial</a></li>
        <li><a href="institucional.asp?institucional=horario">Institucional</a>
        	<ul class="sub-menu_sec clearfix"> 
        	<li><a href="institucional.asp?institucional=missao">Missão</a></li>
            <li><a href="institucional.asp?institucional=objetivo">Objetivo Operacional e Competências Legais</a></li>
            <li><a href="institucional.asp?institucional=integracao">Integração Institucional</a></li>
            <li><a href="institucional.asp?institucional=conselho">Conselho de Administração</a></li>
            <li><a href="institucional.asp?institucional=organograma">Organograma</a></li>
            <li><a href="institucional.asp?institucional=quemequem">Quem é Quem</a></li>
            <li><a href="institucional.asp?institucional=etica">Comissão de Ética</a></li>
            <li><a href="institucional.asp?institucional=apresentacao">Apresentação</a></li>
            <li><a href="institucional.asp?institucional=horario">Horário de Atendimento</a></li>
            <li><a href="institucional.asp?institucional=historico">Histórico</a></li>
            <li><a href="institucional.asp?institucional=legislacao">Legislação</a></li>
             <li><a href="institucional.asp?institucional=licitacoes">Licitações</a></li>
            <li><a href="institucional.asp?institucional=mapa">Mapa Estratégico</a></li>
            <li><a href="institucional.asp?institucional=formularios">Formulários</a></li>
            <li><a href="institucional.asp?institucional=promorar">Promorar Militar</a></li>
            <li><a href="institucional.asp?institucional=telefones">Telefones Úteis</a></li>
        	</ul>
        </li>
        <li><a href="servicos.asp?servicos=all">Serviços</a>
        	<ul class="sub-menu_sec clearfix"> 
            <li><a href="servicos.asp?servicos=saude">Saúde</a></li>
            <li><a href="servicos.asp?servicos=previdencia">Previdência</a></li>
            <li><a href="servicos.asp?servicos=pensionistas">Pensionistas</a></li>
            <li><a href="servicos.asp?servicos=credenciados">Credenciados</a></li>
            <li><a href="servicos.asp?servicos=outros">Outros</a></li>
        	</ul>
        </li>
        <li><a href="http://www.sigas.ipsm.mg.gov.br/saps/portal.do" target="_blank">SIGAS</a></li>
        <li><a href="editais.asp">Editais</a></li>
        <li><a href="intranet.asp?intranet=login">Intranet</a></li>
    </ul>
</div> 
<div class="clear"></div> 
</div>
<div id="topo2_search">
<form action="pesquisa.asp?q=q" id="cse-search-box" class="Form">
  <fieldset style="border:0; height:20px;">
    
   
   
    <input type="text" id="q" name="q" class="search-bar"   value="" placeholder="Buscar Informações" style="width: 225px; overflow: hidden;"/>
    <input type="submit" id="sa" name="sa" value="Buscar" class="botao_buscar" tabindex="12" />
    </fieldset>
</form>
<div id="topo2_fone" align="center" >TELEFONE<br />
  (31)3269-2000</div>
</div>
<div class="topo2_logo2"><a title="Página Inicial" onmouseover="this.style.cursor='hand'" href="index.asp">
<span id="linkLOGO">&nbsp;</span></div>
</div></div>

<div class="clear"><a name="conteudo_site" id="conteudo_site"></a></div>



<!-- ##################################
####################################
CABECALHO.ASP - FIM
##################################
-->




<center>

<div class="corpo_site">
<!-- Informar local do site e ultima data de atualização 
        <div class="local_site" >
        Voc&ecirc; est&aacute; aqui: <a href="index.asp">P&aacute;gina Inicial</a> <span id="ultima_atualizacao"> Atualizado em: 26/01/2015</span></div>-->
 

 <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CONDIÇÃO PARA VERIFICAR SE É NAVEGADOR NOVO
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
 
  <!-- Coluna da direta -->
 <div class="index_coluna_direita">

  <!-- Coluna da direta - ABAS-->
 <div class="index_box_coluna_direita" id="index_box_aba">
  <div class="area-total-abas">
	<div class="lista-abas amimacao-flip">
		<input type="radio" name="lista-abas" checked id="aba-1" class="aba-1">
		<label for="aba-1"><div class="aba01_color"><span><span class="aba01">SAÚDE</span></span></div></label>
		<input type="radio" name="lista-abas" id="aba-2" class="aba-2">
		<label for="aba-2"><div class="aba02_color"><span><span class="aba02">PREVIDÊNCIA</span></span></div></label>
		<input type="radio" name="lista-abas" id="aba-3" class="aba-3">
		<label for="aba-3"><div class="aba03_color"><span><span class="aba03">PENSIONISTAS</span></span></div></label>
		<input type="radio" name="lista-abas" id="aba-4" class="aba-4">
		<label for="aba-4"><div class="aba04_color"><span><span class="aba03">CREDENCIADOS</span></span></div></label>
		<ul><!-- ABA SAUDE-->
			<li class="aba-1">
				<div class="index_abas_conteudo">
                <div class="index_abas_coluna_dir">
                <div class="index_abas_02" id="index_abas_saude02"><a href="servico.asp?serv_ref=saud07" class="link_preto_normal"> Veja a cartilha de Assistência à Saúde</a>
                </div>
                <div class="index_abas_02" id="index_abas_saude04"><a href="servico.asp?serv_ref=saud08" class="link_preto_normal" >Consulte seu saldo devedor e imprima o DAE quitação do débito de saúde</a>
                </div></div>
                <div class="index_abas_01" id="index_abas_saude01"><a href="servico.asp?serv_ref=saud03" class="link_preto_normal" >Agende aqui sua consulta no HPM</a>
                </div>
                <div class="index_abas_01" id="index_abas_saude03"><a href="servico.asp?serv_ref=saud05" class="link_preto_normal">Consulte o Demonstrativo de Participação na Assistência à Saúde - DPAS</a>
                </div>
                <div class="index_abas_01" id="index_abas_saude05"><a href="servico.asp?serv_ref=saud06" class="link_preto_normal">Imprima aqui o Demonstrativo de descontos efetuados de Assistência à Saúde para Imposto de Renda</a>
                </div>				
					<p class="pagina-url">+ <a href="servicos.asp?servicos=saude" class="link_preto_normal">Serviços</a></p>
				</div>
			</li><!-- ABA PREVIDENCIA-->
			<li class="aba-2">
				<div class="index_abas_conteudo">
					<div class="index_abas_coluna_dir">
                <div class="index_abas_02" id="index_abas_prev02"><a href="servico.asp?serv_ref=prev05" class="link_preto_normal">Requerimento de pecúlio</a>
                </div>
                <div class="index_abas_02" id="index_abas_prev04"><a href="servico.asp?serv_ref=prev03" class="link_preto_normal">Requerimento de auxílio-natalidade </a>
                </div>
                <div class="index_abas_02" id="index_abas_prev06"><a href="servico.asp?serv_ref=prev07" class="link_preto_normal">Consulta aos processos de benefícios</a>
                </div>
	</div>
                <div class="index_abas_01" id="index_abas_prev01"><a href="servico.asp?serv_ref=prev08" class="link_preto_normal">Emissão de carteira de assistência à saúde</a>
                </div>
                <div class="index_abas_01" id="index_abas_prev03"><a href="servico.asp?serv_ref=prev06" class="link_preto_normal">Requerimento de pensão</a>
                </div>
                <div class="index_abas_01" id="index_abas_prev05"><a href="servico.asp?serv_ref=prev09" class="link_preto_normal">Inclusão no cadastro de beneficiário</a>
                </div>	
			
					<p class="pagina-url">+ <a href="servicos.asp?servicos=previdencia" class="link_preto_normal">Serviços</a></p>
				</div>
			</li><!-- ABA PENSIONISTAS-->
			<li class="aba-3">
				<div class="index_abas_conteudo">
<div class="index_abas_conteudo">
				<div class="index_abas_coluna_dir">
                    <div class="index_abas_02" id="index_abas_pen03"><a href="servico.asp?serv_ref=pens05" class="link_preto_normal">Recadastramento anual</a>
                    </div>
                </div>
                <div class="index_abas_01" id="index_abas_pen01"><a href="servico.asp?serv_ref=pens01" class="link_preto_normal">Emissão do contracheque</a>
                </div>
                <div class="index_abas_01" id="index_abas_pen02"><a href="servico.asp?serv_ref=pens02" class="link_preto_normal">Emissão do comprovante de rendimentos</a>
                </div>
                <div class="index_abas_01" id="index_abas_pen04"><a href="servico.asp?serv_ref=pens03" class="link_preto_normal">Impressão da declaração para PASEP e declaração para os fins que se fizerem necessários</a>
                </div>		
					<p class="pagina-url">+ <a href="servicos.asp?servicos=pensionistas" class="link_preto_normal">Serviços</a></p>
			  </div>
			</li><!-- ABA CONTRATADOS-->
			<li class="aba-4">
				<div class="index_abas_conteudo">
					<div class="index_abas_coluna_dir">
                <div class="index_abas_02" id="index_abas_contr02"><a href="servico.asp?serv_ref=cont04" class="link_preto_normal">Veja as tabelas de valores de benefícios pagos</a>
                </div>
                <div class="index_abas_02" id="index_abas_contr04"><a href="servico.asp?serv_ref=cont01" class="link_preto_normal">Consulta ao demonstrativo de processamento - DPRO</a>
                </div>
                                <div class="index_abas_01" id="index_abas_contr06"><a href="servico.asp?serv_ref=cont09" class="link_preto_normal">Consulta aos procedimentos contratados</a>
                </div>	</div>
                <div class="index_abas_01" id="index_abas_contr01"><a href="http://www.sigas.ipsm.mg.gov.br/saps/portal.do" class="link_preto_normal" target="_blank"><strong>SIGAS</strong> - Sistema de Autorizações de Procedimentos</a>
                </div>
                <div class="index_abas_01" id="index_abas_contr03"><a href="servico.asp?serv_ref=cont06" class="link_preto_normal">Consulte ao demonstrativo para declaração anual do IRRF</a>
                </div>
                <div class="index_abas_01" id="index_abas_contr05"><a href="servico.asp?serv_ref=cont08" class="link_preto_normal">Consulta aos profissionais (Corpo Clínico) vinculados ao credenciado</a>
                </div>	
			
					<p class="pagina-url">+ <a href="servicos.asp?servicos=credenciados" class="link_preto_normal">Serviços</a></p>
				</div>
			</li>
		</ul>
	</div>
    
</div>
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CONDIÇÃO PARA VERIFICAR SE É NAVEGADOR ANTIGO
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

 </div><br />
 <a href="http://www.ipsm.mg.gov.br/atualizar_cpf.asp"><img src="img/index_box_cpf.jpg" alt="Acesse aqui o sistema para cadastramento do CPF" title="Acesse aqui o sistema para cadastramento do CPF" width="439" height="88" /></a><br /><br />
  <!-- Coluna da direta - REDE CONTRATADA-->
<div class="index_box_coluna_direita" id="index_box_redecontratada"> <div class="index_titulo">BUSCA REDE CREDENCIADA</div>
<div id="index_iframe_contratada">
 	  		<iframe src="http://sistemas.ipsm.mg.gov.br/app/portal/sisrec_contratados_ctl_cv_site" width="404" height="275" frameborder="0" class="iframes_no_border" scrolling="no"></iframe>
   	 
<!--<iframe src="http://sistemas.ipsm.mg.gov.br/app/portal/sisrec_contratados_ctl_cv_site" frameborder="0"  width="404" height="143" scrolling="no">
             	</iframe>-->
<br /><span class="fonte14_normal">

<div class="margemsuperior6">- <a href="servico_frame.asp?pesquisa=2&amp;serv_ref=saud02"  class="link_preto_normal">Procure aqui o <strong>credenciado</strong> por procedimentos médicos, psicológicos e odontológicos</a></div>
<div class="margemsuperior10">
- <a href="servico_frame.asp?pesquisa=3&amp;serv_ref=saud02" class="link_preto_normal">Procure aqui o <strong>médico</strong> que voce deseja consultar </a></div></span></div>
 </div>
 <div class="clear"></div>
 <br />

 
 <!-- Coluna da direta - PESQUISA--> 
                 
          <div class="index_box_coluna_direita" id="index_box_pesquisa">
             
        	
            <div class="index_titulo">
            Pesquisa </div>
            

 <span class="fonte14_normal"> <div class="margemsuperior6">- <a href="pesquisa_satisfacao.asp?tipo=B" class="link_preto_normal">Satisfa&ccedil;&atilde;o do <strong>beneficiário</strong> em rela&ccedil;&atilde;o ao Credenciado</a></div>
 <div class="margemsuperior10">- <a href="pesquisa_satisfacao.asp?tipo=C" class="link_preto_normal">   
 Satisfa&ccedil;&atilde;o do <strong>credenciado</strong> em rela&ccedil;&atilde;o ao IPSM </a>
 </div></span> </div><!--FIM PESQUISA !-->
  <br />
       
</div>  <!-- FECHA DIV COLUNA DIREITA -->    


<!-- Slide Show Destaques -->
 
<div class="box" id="slide"> 
 <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CONDIÇÃO PARA VERIFICAR SE É NAVEGADOR RECENTE
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

    <div id="imagens">
       <ul>

               <li>
                <a href="http://www.ipsm.mg.gov.br/noticias_detalhe.asp?Cod_Assunto=1&Seq_Noticia=441&Data_Noticia=07/03/2018" class="link_preto_normal" > <img src="img/noticias/20180307_cadastro_biometrico_index.jpg" width="354" height="236" /> <div class="imagens_link"> 
             CADASTRAMENTO BIOMÉTRICO
</a><br /><br />
               <span id="imagens_link_desc">A fim de modernizar os serviços prestados pelo IPSM, oferecer mais praticidade e garantir o acesso às informações...</span>
                </div>
            </li> 
            
               <li>
                <a href="http://www.ipsm.mg.gov.br/noticias_detalhe.asp?Cod_Assunto=1&Seq_Noticia=437&Data_Noticia=22/02/2018" class="link_preto_normal" > <img src="img/noticias/20180221_demonstrativo_irpf_index.jpg" width="354" height="236" /> <div class="imagens_link"> 
             DEMONSTRATIVOS IRPF
</a><br /><br />
               <span id="imagens_link_desc">Já esta disponivel para consulta os demonstrativos de IRPF para declaração do Imposto de Renda...</span>
                </div>
            </li> 
            
        <li>
                <a href="http://www.ipsm.mg.gov.br/noticias_detalhe.asp?Cod_Assunto=1&Seq_Noticia=439&Data_Noticia=28/02/2018" class="link_preto_normal" > <img src="img/noticias/20180205_nota_conjunta.jpg" width="354" height="236" /> <div class="imagens_link"> 
             Comunicado sobre o pagamento dos credenciados
</a><br /><br />
               <span id="imagens_link_desc">Conforme tabela divulgada recentemente pelo Estado, a Diretoria do IPSM iniciou hoje...</span>
                </div>
            </li> 
       

            
            <li>
                <a href="http://www.ipsm.mg.gov.br/noticias_detalhe.asp?Cod_Assunto=1&Seq_Noticia=420&Data_Noticia=15/12/2017" class="link_preto_normal" > <img src="img/noticias/20180110_app_index.jpg" width="354" height="236" /> <div class="imagens_link"> 
             IPSM na palma da sua mão
</a><br /><br />
               <span id="imagens_link_desc">O IPSM lança mais uma facilidade para os beneficiários. A partir de agora, você pode baixar o aplicativo IPSM em aparelhos com o sistema operacional Android ...</span>
                </div>
            </li> 
            


           



         
           <!-- <li>

            </li>-->
                      
        </ul>
    </div><!--FIM DIV IMAGENS-->
    <div class="imagens_pag">
        <a href="#" id="ant" class="link_preto_vermelho" ><</a>&nbsp;
        <span id="pager"></span>
        <a href="#" id="prox" class="link_preto_vermelho">></a>

    </div><!--FIM DIV PAG--> 
 <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CONDIÇÃO PARA VERIFICAR SE É NAVEGADOR ANTIGO
DIFERENTE DE IE 10 E 11 E CROMME E FIREFOX - slide
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

</div>
<br /> 

<!-- Notícias -->
<div class="box" id="noticia"> 
 <div class="index_titulo">
        Not&iacute;cias</div>
        <div class="box_noticia_direita">
<div class="box_noticia">
<div class="noticia_titulo_link">
	 <a href="noticias_detalhe.asp?Cod_Assunto=1&amp;Seq_Noticia=445&amp;Data_Noticia=15/03/2018"> Treinamento promove melhoria no atendimento ao público</a>
     <div class="noticia_data">15 de março de 2018</div>
     
   		 <div class="noticia_detalhe"><a href="noticias_detalhe.asp?Cod_Assunto=1&amp;Seq_Noticia=445&amp;Data_Noticia=15/03/2018" title="Leia mais">Com  o intuito de aperfeiçoar os serviços prestados e oferecer um atendimento de  excelência, o IPSM deu início, em 2017, a um treinamento para levantamento de  necessidades ...</a></div>
     
  </div> </div></div><div class="clear"></div>
<div class="box_noticia">
<div class="noticia_titulo_link">
	 <a href="noticias_detalhe.asp?Cod_Assunto=1&amp;Seq_Noticia=446&amp;Data_Noticia=15/03/2018"> IPSM e Prodemge firmam parceria para realização de Seminário</a>
     <div class="noticia_data">15 de março de 2018</div>
     
   		 <div class="noticia_detalhe"><a href="noticias_detalhe.asp?Cod_Assunto=1&amp;Seq_Noticia=446&amp;Data_Noticia=15/03/2018" title="Leia mais">Na tarde da última  quarta-feira, 14, representantes da Prodemge compareceram ao IPSM para apresentarem  proposta de um Seminário de planejamento para elaboração de ...</a></div>
     
  </div> </div><div class="box_noticia_direita">
<div class="box_noticia">
<div class="noticia_titulo_link">
	 <a href="noticias_detalhe.asp?Cod_Assunto=1&amp;Seq_Noticia=444&amp;Data_Noticia=12/03/2018"> IPSM recebe alunos do Quadro de Oficiais de Saúde da PMMG</a>
     <div class="noticia_data">12 de março de 2018</div>
     
   		 <div class="noticia_detalhe"><a href="noticias_detalhe.asp?Cod_Assunto=1&amp;Seq_Noticia=444&amp;Data_Noticia=12/03/2018" title="Leia mais">Na manhã desta segunda-feira,  12 de março, o Diretor-Geral do IPSM, Cel PM QOR Vinícius Rodrigues de Oliveira  Santos, recebeu a turma de alunos do último concurso do Quadro de Oficiais de  Saúde ...</a></div>
     
  </div> </div></div><div class="clear"></div>
<div class="box_noticia">
<div class="noticia_titulo_link">
	 <a href="noticias_detalhe.asp?Cod_Assunto=1&amp;Seq_Noticia=442&amp;Data_Noticia=07/03/2018"> Comunicado aos Beneficiários – Pagamento da Rede Credenciada</a>
     <div class="noticia_data">07 de março de 2018</div>
     
   		 <div class="noticia_detalhe"><a href="noticias_detalhe.asp?Cod_Assunto=1&amp;Seq_Noticia=442&amp;Data_Noticia=07/03/2018" title="Leia mais">Algumas clínicas e  profissionais credenciados ao IPSM estão negando atendimento alegando falta de  pagamento. Reafirmo que os meses de outubro e novembro já foram para a conta  dos prestadores ...</a></div>
     
  </div> </div>
 <div class="index_noticia_mais"><a href="noticias_banco.asp?banco=pesquisa" class="link_preto_vermelho">Mais notícias</a></div> </div>
 </div>
 
<!-- FIM CORPO SITE Unidades!-->
<BR />
<div class="clear"></div>
<!-- BBanner Unidades!-->
<div class="index_unidades" >
            
<div class="index_unidades_center"><div class="index_titulo" id="unidade_titulo">
          Unidades </div>
          <a href="unidades.asp?unidade=ipsm" ><div class="index_unidade_img" id="index_unidade_ipsm"></div></a>
                     <a href="unidades.asp?unidade=hpm" ><div class="index_unidade_img" id="index_unidade_hpm"></div></a>
    <a href="unidades.asp?unidade=codont"><div class="index_unidade_img" id="index_unidade_codont"></div></a>
               
    <a href="unidades.asp?unidade=nais"> <div class="index_unidade_img" id="index_unidade_nais"></div></a>  
     <div class="index_unidade_texto" id="index_unidade_texto_ipsm"><a href="unidades.asp?unidade=ipsm" class="link_vermelho_claro_normal">INSTITUTO DE PREVIDÊNCIA DOS SERVIDORES MILITARES DE MINAS GERAIS</a></div> 
      <div class="index_unidade_texto" id="index_unidade_texto_hpm"><a href="unidades.asp?unidade=hpm" class="link_vermelho_claro_normal">HOSPITAL DA POLÍCIA MILITAR DE MINAS GERAIS</a> E <a href="unidades.asp?unidade=cfarm" class="link_vermelho_claro_normal">CENTRO FARMACÊUTICO</a>
    </div>
    <div class="index_unidade_texto" id="index_unidade_texto_codont"><a href="unidades.asp?unidade=codont" class="link_vermelho_claro_normal">CENTRO ODONTOLÓGICO</a></div>
   
   
    <div class="index_unidade_texto" id="index_unidade_texto_nais"><a href="unidades.asp?unidade=nais" class="link_vermelho_claro_normal">NÚCLEO DE ATENÇÃO INTEGRAL A SAÚDE</a></div>
    
  </div>
</div> 
 <div class="index_banner" >
<div class="index_banner_center">
   
                          <a href="http://www.compras.mg.gov.br/" target="_blank" onmouseover="this.style.cursor='hand'" title="Como vender ao Governo de Minas"><span class="index_banner_img" id="index_banner_compras"></span></a>
                          <a href="http://www.conselhodeetica.mg.gov.br/" target="_blank" onmouseover="this.style.cursor='hand'" title="Conselho de Ética Pública do Estado de Minas Gerais"><span class="index_banner_img" id="index_banner_conset"></span></a>
    
	<a href="http://www.pmmg.mg.gov.br/" target="_blank" onmouseover="this.style.cursor='hand'" title="Polícia Militar de Minas Gerais"><span class="index_banner_img" id="index_banner_pmmg"></span></a>
    
    <a href="http://www.bombeiros.mg.gov.br//"  target="_blank" onmouseover="this.style.cursor='hand'" title="Corpo de Bombeiros Militar de Minas Gerais"> <span class="index_banner_img" id="index_banner_cbmmg"></span></a>    
    
   </div>
</div> <!--fecha div index_banner ** !-->

</center>
<div class="clear"></div>
<div id="barra_rodape"><div id="rodape">
<div id="rodape_ipsm">IPSM - Instituto de Previdência dos Servidores<br />
Militares do Estado de Minas Gerais</div>
<div id="rodape_endereco">Rua Paraíba, 576 - Savassi<br />
 CEP: 30130-141<br />
Belo Horizonte - MG   <br />
Telefone: (31)3269-2000
</div>   
<div id="rodape_links" class="rodape_links"><a href="conteudo.asp?pagina=aspectos" title="Aspectos legais e responsabilidade" >Aspectos legais e responsabilidade</a><br />
  <a href="conteudo.asp?pagina=privacidade" title="Política de Privacidade" >Política de Privacidade</a></div>       
</div> </div>

   
</body>
  <script type="text/javascript">      
        
	   $('input[name=lista-abas][id=aba-1]').click( function(){
		    $('#index_box_aba').css('backgroundImage','linear-gradient(to bottom, #a0d6e6, #d1e8ef 78%)');
			
			
            
      });
	   
      $('input[name=lista-abas][id=aba-2]').click( function(){
		    $('#index_box_aba').css('backgroundImage','linear-gradient(to bottom, #f8f5a2, #f8f7d5 78%)');
			
			
            
      });
	  $('input[name=lista-abas][id=aba-3]').click( function(){
		    $('#index_box_aba').css('backgroundImage','linear-gradient(to bottom, #c3f8ba, #edf9eb 78%)');
		
			
            
         });
	  $('input[name=lista-abas][id=aba-4]').click( function(){
		    $('#index_box_aba').css('backgroundImage','linear-gradient(to bottom, #f8b3b0, #f8e7e6 78%)');
			
			
            
      });
	 
	  </script>
</html>