<!--DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"-->

<html xmlns="http://www.w3.org/1999/xhtml"
  xml:lang="fa" >

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">

  <!-- Favicon -->
      <link rel="shortcut icon" href="images/dot-ir.01.16px.png" />

      <!-- Stylesheets -->
      <link href="https://static.nic.ir/static/styles/bootstrap.rtl.min.css" rel="stylesheet">
      <link href="https://static.nic.ir/static/styles/jquery-ui-1.10.3.full.min.css" rel="stylesheet">
      <link href="https://static.nic.ir/static/styles/ace.min.css" rel="stylesheet">
      <link href="https://static.nic.ir/static/styles/ace-fonts.min.css" rel="stylesheet">
      <link href="https://static.nic.ir/static/styles/ace-rtl.min.css" rel="stylesheet">
      <link href="https://static.nic.ir/static/styles/style.min.css" rel="stylesheet">
      <link href="https://static.nic.ir/static/styles/blue.min.css" rel="stylesheet">
      <link href="https://static.nic.ir/static/styles/common.min.css" rel="stylesheet">
      <link href="https://static.nic.ir/static/styles/layout.min.css" rel="stylesheet">
      <link href="https://static.nic.ir/static/styles/listing.min.css" rel="stylesheet">
      <link href="https://static.nic.ir/static/styles/form.min.css" rel="stylesheet">
      <link href="https://static.nic.ir/static/styles/font/font-awesome.css" rel="stylesheet" >

      <link href="https://static.nic.ir/static/scripts/revolution/css/settings.css" rel="stylesheet" >
      <link href="https://static.nic.ir/static/scripts/revolution/css/layers.css" rel="stylesheet" >
      <link href="https://static.nic.ir/static/scripts/revolution/css/navigation.css" rel="stylesheet" >
      <link href="https://static.nic.ir/static/scripts/revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet" >
      <link href="https://static.nic.ir/static/scripts/revolution/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" >


  <!-- HTML5 Support for IE -->
  <!--[if lt IE 9]>
  <script src="js/html5shim.js"></script>
  <![endif]-->

    
    
    
  <!-- Title -->
    <title>ایرنیک (IRNIC) – ایرنیک</title>

</head>

<body lang="fa" class="lang_fa   rtl ">

<div class="bs-docs-nav top_header" role="banner" >

    <div class="container" id="top_header" >
        <div class="row">
            <div class="col-md-12 col-sm-12">

                <nav role="navigation" class="navbar navbar-default navbar-static">
                        <div class="navbar-header">
                          <button data-target=".bs-js-navbar-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
                            <span class="sr-only"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                          <a href="#" class="navbar-brand">
                                                        ۱۳۹۷/۰۱/۰۲
                                                      </a>
                        </div>
                        <div class="collapse navbar-collapse bs-js-navbar-collapse">
                          <ul class="nav navbar-nav">
                            <li class="dropdown">
                              <a class="dropdown-toggle" role="button" href="Set_Language?site_lang=en" >English</a>
                            </li>
                            <li class="dropdown">
                              <a class="dropdown-toggle" role="button" href="Set_Language?site_lang=fa" >فارسی</a>
                            </li>
                          </ul>
                          <ul class="nav navbar-nav navbar-left">


                          

	

    <li class="dropdown" id="fat-menu">
      <a data-toggle="dropdown" class="dropdown-toggle" role="button" id="drop3" href="#">مشخصه‌های شناسه <b class="caret"></b></a>
      <ul aria-labelledby="drop3" role="menu" class="dropdown-menu">
        <li role="presentation"><a href="Create_New_Handle" > ساختن شناسهٔ کاربری </a></li>
        <li role="presentation"><a href="Reset_Password" > بازنشاندن گذرواژه (password) </a></li>
        <li role="presentation"><a href="Login" > ورود </a></li>
      </ul>
    </li>




                          </ul>
                        </div><!-- /.nav-collapse -->
                      </nav>

                </div>


            </div>
        </div>
    </div>



<!-- Header starts -->

<header>
    <div class="container">
        <div class="row">
            <div class="col-md-2 col-sm-2">
                <div class="logo" style="margin-top:-10px; margin-bottom:10px;"> <a href="Home"><img src="https://static.nic.ir/static/images/logo-irnic.fa.png" /></a> </div>
            </div>


            <div class="col-lg-4 col-md-5 col-sm-5  col-lg-offset-2 col-sm-offset-1 col-md-offset-1">

                <div class="list">
                    <form method="GET" action="http://whois.nic.ir/WHOIS" name="block_whois_form">

                    <div class="container">
                        <div class="row">
                            <div class="col-md-10">
                                <input  type="text" name="name" class="form-control" value="" style="width:400px; height:30px;display:inline !important" placeholder="کـیـسـت (whois) " tabindex="1" size="14"/>

                            </div>
                                                    </div>
                    </div>
                    </form>
                </div>


            </div>


            <div class="col-md-2 col-sm-2 col-sm-offset-2 col-md-offset-2">
                <div class="logo" style="margin-top:35px; margin-bottom:10px;"> <a href="Home"><img src="https://static.nic.ir/static/images/ipm_logo.fa.png" /></a> </div>




            </div>


        </div>
    </div>
</header>

<!-- Header ends -->

    <!-- Navigation Starts -->

<!-- Note down the syntax before editing. It is the default twitter bootstrap navigation -->

    <div class="navbar bs-docs-nav" role="banner">

        <div class="container">
          <div class="navbar-header">
			<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
				<span class="sr-only"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		  </div>
          <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
            <!-- Navigation links starts here -->
            <ul class="nav navbar-nav">
              <!-- Main menu -->

              <li class="dropdown">
                <a href="Home" class="dropdown-toggle" >ایرنیک<b class="caret"></b></a>
                <!-- Submenus -->
                <ul class="dropdown-menu">
                  <li><a href="Rules_and_Contracts" > مقررات و قراردادها </a></li>
                  <li><a href="Frequently_Asked_Questions" > پرسش‌های متداول </a></li>
                  <li><a id="supportchat" href="#" > پشتیبانی برخط </a></li>
                  <li><a href="Contact" > تماس </a></li>
                  <li><a href="List_of_Resellers" > فهرست نمایندگان </a></li>
                  <li><a href="Statistics" > آمار </a></li>


                </ul>
              </li>

              <li class="dropdown">
                <a href="Domains" class="dropdown-toggle" >دامنه‌ها<b class="caret"></b></a>
                <!-- Submenus -->
                <ul class="dropdown-menu">
                  <li><a href="My_Domains"  > دامنه‌های من </a></li>
                  <li><a href="Domain_Registration" > ثبت دامنه </a></li>
                  <li><a href="Domain_Transfer"  > انتقال دامنه </a></li>
                  <li><a href="Just_Released" > دامنه‌های آزاد‌شده </a></li>
                </ul>
              </li>


              <li class="dropdown">
                <a href="Profile" class="dropdown-toggle" >شناسه<b class="caret"></b></a>

                <!-- Submenus -->
                <ul class="dropdown-menu">
                  <li><a href="Profile" >مشخصه‌های شناسه</a></li>
                  <li><a href="Change_Email" > تغییر پست الکترونیک </a></li>
                  <li><a href="Change_Password" > تغییر گذرواژه (Password) </a></li>
                  <li><a href="Change_Address" > تغییر نشانی </a></li>
                  <li><a href="Manage_Authorized_Relations" > مدیریت رابطه‌های مجاز </a></li>
                  <li><a href="Manage_Known_Handles" > مدیریت شناسه‌های آشنا </a></li>
                </ul>
              </li>

              <li class="dropdown">
                <a href="Orders_and_Payments" class="dropdown-toggle" >درخواست‌ها و پرداخت‌ها <b class="caret"></b></a>
                <!-- Submenus -->
                <ul class="dropdown-menu">
                  <li><a href="My_Orders" > درخواست‌های من </a></li>
                  <li><a href="Checkout_Basket" > پرداخت سبد خرید </a></li>
                  <li><a href="Deposit" > واریز به حساب </a></li>
                  <li><a href="Credit_Report" > گزارش اعتبار </a></li>
                  <li><a href="Transfer_Credit" > انتقال اعتبار </a></li>
                </ul>
              </li>


             <li class="dropdown">
                <a href="Resellers" class="dropdown-toggle" >نمایندگان فروش <b class="caret"></b></a>
                <!-- Submenus -->
                <ul class="dropdown-menu">
                  <li><a href="List_of_Resellers"  > فهرست نمایندگان </a></li>
                  <li><a href="How_to_Become_a_Reseller" > چگونه نماینده شوید </a></li>
                                  </ul>
              </li>

              <li><a href="Message_Center" > مرکزپیام‌ها </a></li>
              <li><a href="Upload_Document">ارسال مدارک</a></li>
              <li><a href="Checkout_Basket"><i class="icon-shopping-cart"></i>&nbsp;‎</a></li>


            </ul>


<!--            <ul class="nav navbar-nav navbar-left">
            <li><a href="Checkout_Basket">       سبد خرید ‎()‎</a></li>
            </ul>
-->

          </nav>
        </div>
      </div>


<!-- Navigation Ends -->



<!-- Content start -->

<div class="content">
    <div class="container">
        <div class="row">
            <div class="col-md-12">

                
                <div class="blog">
                    <div class="row">
                        <div class="col-md-12">

                                                        <div class="row">
                                                                <div class="col-md-12 col-sm-12">
                                    <div id="content" lang="fa" class="lang_fa">

                                        

                                                                                                                        
                                        
                                        <h1>ایرنیک (IRNIC)</h1>

                                        

<div class="main-content">
    <div class="row">
        <div class="col-md-9">
            <p> به <b>ایرنیک</b>، مرکز ثبت <b>دامنه‌های مرتبه‌اول کشوری نقطه-آی‌آر (‎.ir) و نقطه-ایران (.ایران)</b> خوش آمدید. </p>
             <br/>
             <br/>
        </div>
        <div class="col-md-3">
            <div class="main-box" style="direction:ltr;">
                <div style="text-align:center;">
		<img id='drftrgvldrftbrgwhwla' style='cursor:pointer' onclick='window.open("http://trustseal.enamad.ir/Verify.aspx?id=15164&p=nbpdyncrnbpdhwmbodsh", "Popup","toolbar=no, location=no, statusbar=no, menubar=no, scrollbars=1, resizable=0, width=580, height=600, top=30")' alt='' src='http://trustseal.enamad.ir/logo.aspx?id=15164&p=lznbfujylznbkzoeaods'/>
                 </div>
            </div>
            <br />
            <div class="main-box">
                <h1>پشتیبانی</h1>
                <div id="supportchat" style="margin:10px; min-height:70px; text-align:center;"> </div>
            </div>
        </div>
    </div>
</div>
<div class="main-content">
    <div class="row">
        <div class="col-md-6">
            <div class="events">
                <div class="row">
                    <div class="col-md-12">
                        <div class="hero">
                            <h3><span style="font-size:18px; color:#cea351">&nbsp; 	سامانهٔ ثبت &nbsp;</span></h3>
                        </div>
                        <div class="main-box">
                            <ul>
                                <li style="margin-bottom: 0.7em;"><a style="font-weight: bold;" href="Create_New_Handle">ساختن شناسهٔ کاربری</a>. </li>
                                <li style="margin-bottom: 0.7em;"><a style="font-weight: bold;" href="Login">ورود به سامانه</a>. </li>
                                <li style="margin-bottom: 0.7em;"><a style="font-weight: bold;" href="Profile">مشخصه‌های شناسه</a> : مشاهده‌ی گزارش ورودهای (موفق و ناموفق) قبلی شما به سامانه، نمایش و ویرایش پست الکترونیکی (ایمیل)، نشانی پستی و سایر موارد مربوط به شناسه. </li>
                                <li style="margin-bottom: 0.7em;"><a style="font-weight: bold;" href="Message_Center">مرکز پيام</a> : یک نسخه از پیام‌های (ایمیل‌های) ایرنیک به شما در این قسمت قابل مشاهده است. </li>
                            </ul>
                        </div>
                        <br />
                        <div class="main-box">
                            <h4><a href="Contact">تماس با واحد ثبت</a></h4>
                            <p><b>روش‌های ارسال مدارک :</b></p>
                            <ul>
                                <li style="margin-bottom: 0.7em;">ارسال مدارک از طریق <br>
                                    <a style="font-weight: bold;" href="https://www.nic.ir/Upload_Document">این صفحه (https://www.nic.ir/Upload_Document)</a> </li>
                                <li style="margin-bottom: 0.7em;">از طریق نمابر به شمارهٔ <br>
                                    <a style="font-weight: bold;" dir="ltr">۰۲۱-۲۲۲۹-۵۷۰۰</a>. </li>
                            </ul>
                        </div>
                        <br />
                        <div class="main-box">
                            <h4><a href="Domains">دامنه‌های اینترنتی</a></h4>
                            <p>در این بخش می‌توانید اقدام به ثبت، مدیریت، انتقال (خرید و فروش)، و حتی لغو دامنه‌ها کنید.</p>
                            <ul>
                                <li style="margin-bottom: 0.7em;"><a style="font-weight: bold;" href="My_Domains">دامنه‌های من</a>:
                                    دامنه‌های خود را مدیریت کنید. </li>
                                <li style="margin-bottom: 0.7em;"><a style="font-weight: bold;" href="Domain_Registration">ثبت دامنه</a>:
                                    دامنهٔ جدید ثبت کنید. </li>
                                <li style="margin-bottom: 0.7em;"><a style="font-weight: bold;" href="Domain_Transfer">انتقال دامنه</a>:
                                    دامنهٔ خود را بفروشید، یا یک دامنه بخرید. </li>
                                <li style="margin-bottom: 0.7em;"><a style="font-weight: bold;" href="Just_Released">دامنه‌های تازه آزاد‌شده</a>:
                                    فهرست دامنه‌هایی که تازه برای ثبت آزاد شده‌اند. </li>
                            </ul>
                        </div>
                        <br />
                        <div class="main-box">
                            <h4>مستندات فنی و حقوقی مربوط به دامنه</h4>
                            <p>در این بخش می‌توانید اقدام به ثبت، مدیریت، انتقال (خرید و فروش)، و حتی لغو دامنه‌ها کنید.</p>
                            <ul>
                                <li style="margin-bottom: 0.7em;"><a style="font-weight: bold;" href="IDN">دامنه‌های بین‌المللی (فارسی)</a></li>
                                <li style="margin-bottom: 0.7em;"><a style="font-weight: bold;" href="Terms_and_Conditions_ir">ضوابط و شرایط ثبت نام دامنه تحت نقطه-آی‌آر (‎.ir)</a></li>
                                <li style="margin-bottom: 0.7em;"><a style="font-weight: bold;" href="Terms_and_Conditions_iran">ضوابط و شرایط ثبت نام دامنه تحت نقطه-ایران (.ایران)</a></li>
                                <li style="margin-bottom: 0.7em;"><a style="font-weight: bold;" href="Dispute_Resolution_Policy_ir">سیاست‌نامه حل اختلاف برای دامنه‌های نقطه-آی‌آر (‎.ir)</a></li>
                                <li style="margin-bottom: 0.7em;"><a style="font-weight: bold;" href="Dispute_Resolution_Policy_iran">سیاست‌نامه حل اختلاف برای دامنه‌های نقطه-ایران (.ایران)</a></li>
                            </ul>
                        </div>
                        <br />
                        <div class="main-box">
                            <h4><a href="Orders_and_Payments">درخواست‌ها و پرداخت‌ها</a></h4>
                            <p>بخش درخواست‌ها و امور مالی</p>
                            <ul>
                                <li style="margin-bottom: 0.7em;"><a style="font-weight: bold;" href="My_Orders">درخواست‌های من</a>:
                                    مشاهده‌ی آخرین وضعیت درخواست‌ها، پرداخت یا لغو درخواست‌ها. </li>
                                <li style="margin-bottom: 0.7em;"><a style="font-weight: bold;" href="Deposit">واریز به حساب شناسه</a>:
                                    واحد ثبت (یونیت) برای شناسه‌ی خود بخرید و در آینده از آن برای پرداخت درخواست‌های خود استفاده کنید. </li>
                                <li style="margin-bottom: 0.7em;"><a style="font-weight: bold;" href="Credit_Report">گزارش اعتبار</a>:
                                    گزارش مالی (واریزها و خرج‌های) حساب خود را ببینید. </li>
                            </ul>
                        </div>
                        <br />
                        <div class="main-box">
                            <h4><a href="Resellers">نمایندگان فروش</a></h4>
                            <p>بخش درخواست‌ها و امور مالی</p>
                            <ul>
                                <li style="margin-bottom: 0.7em;"><a style="font-weight: bold;" href="List_of_Resellers">فهرست نمایندگان فروش</a>:
                                    یک نمایندهٔ فروش پیدا کنید تا در ثبت و مدیریت دامنه‌هاتیان به شما کمک کند. </li>
                                <li style="margin-bottom: 0.7em;"><a style="font-weight: bold;" href="How_to_Become_a_Reseller">چگونه نمایندهٔ فروش ایرنیک شوید</a>. </li>
                                <li style="margin-bottom: 0.7em;">واحد نمایندگان فروش: <a style="font-weight: bold;" href="mailto:reseller@irnic.ir">reseller@irnic.ir</a>. <br/>
                                    (مدارک مربوط به قرارداد‌ها باید به این نشانی ارسال شوند) </li>
                            </ul>
                        </div>
                        <br />
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="events">
                <div class="row">
                    <div class="col-md-12" style="text-align:justify;">
                        <div class="hero">
                            <h3><span style="font-size:18px; color:#cea351">&nbsp; آخرین اخبار &nbsp;&nbsp;</span></h3>
                        </div>
                        <div id="accordion2" class="accordion"><div class="accordion-group">
                         <div class="accordion-heading">
                           <a href="#collapse__2" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle">
                              <!-- Title. --> <h5> ۲۶ اسفند ۱۳۹۶<span>ضمن تبریک سال نو و با آرزوی بهترین‌ها، برنامه کاری ایرنیک در ایام تعطیلات به شرح زیر می‌باشد:</span></h5></a>
                         </div>
                         <div class="accordion-body collapse" id="collapse__2">
                           <div class="accordion-inner">
                              <!-- Para --><span><i class="icon-calendar"></i>&nbsp;&nbsp;ضمن تبریک سال نو و با آرزوی بهترین‌ها، برنامه کاری ایرنیک در ایام تعطیلات به شرح زیر می‌باشد:</i></span><p><ul><li>  نرم افزار منقضی و معلق کردن دامنه‌ها از ۲۸ اسفند ۱۳۹۶ الی ۱۴ فروردین ۱۳۹۷ اجرا نخواهد شد و پس از آن منقضی و معلق کردن دامنه‌ها طبق روال عادی از ۱۵ فروردین ۱۳۹۷ اغاز خواهد شد.</li><li>  ساعات کاری ایرنیک در روزهای ۵ ٬ ۶ ٬ ۷ و ۸ فروردین ۱۳۹۷، از ساعت ۹:۰۰ الی ۱۳:۳۰ خواهد بود.</li><li>  ساعات پاسخگویی تلفنی در این ایام از ساعت ۱۰:۰۰ تا ۱۲:۰۰ می‌باشد.</li><li>  ایمیل‌های ارسالی به نشانی Info@nic.ir در طول مدت تعطیلات بررسی خواهند شد.</li><li>  ثبت و تایید دامنه‌هایی که احتیاج به ارسال مدارک ندارند در طول مدت تعطیلات انجام می‌گردد.</li><li>  سایر کارهای مربوط به دامنه‌ها در روزهای ۵ ٬ ۶ ٬ ۷ و ۸ فروردین ۱۳۹۷ به انجام می‌رسند.</li></ul></p>         </div>
                         </div>
                       </div>
                   <div class="accordion-group">
                         <div class="accordion-heading">
                           <a href="#collapse__3" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle">
                              <!-- Title. --> <h5> ۱۱ مرداد ۱۳۹۶<span>مرکز ثبت دامنه روز شنبه ۱۴ مرداد ماه ۱۳۹۶ تعطیل می‌باشد</span></h5></a>
                         </div>
                         <div class="accordion-body collapse" id="collapse__3">
                           <div class="accordion-inner">
                              <!-- Para --><span><i class="icon-calendar"></i>&nbsp;&nbsp;مرکز ثبت دامنه روز شنبه ۱۴ مرداد ماه ۱۳۹۶ تعطیل می‌باشد</i></span><p>با احترام به اطلاع کاربران گرامی‌ می‌رساند با توجه به تعطیلی کلیه دستگاه‌های دولتی و نهادهای عمومی در روز شنبه چهاردهم مرداد ۱۳۹۶ در شهر تهران٬ مرکز ثبت دامنه در این روز تعطیل می باشد. لازم به توضیح است در تاریخ مذکور دامنه‌ای لغو و معلق نخواهد شد.<br /><br /></p>         </div>
                         </div>
                       </div>
                   <div class="accordion-group">
                         <div class="accordion-heading">
                           <a href="#collapse__4" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle">
                              <!-- Title. --> <h5> ۷ تیر ۱۳۹۶<span>بروزرسانی سامانه واحد ثبت دامنه</span></h5></a>
                         </div>
                         <div class="accordion-body collapse" id="collapse__4">
                           <div class="accordion-inner">
                              <!-- Para --><span><i class="icon-calendar"></i>&nbsp;&nbsp;بروزرسانی سامانه واحد ثبت دامنه</i></span><p>با احترام به اطلاع کاربران گرامی‌ می‌رساند دسترسی به سامانه‌ ثبت دامنه نقطه آي آر در روز چهارشنبه ۷ تیر ۱۳۹۶ به دلیل بروزرسانی واحد ثبت دامنه از ساعت ۱۶ الی ۱۷،  ممکن است با اختلال همراه باشد.<br /><br /></p>         </div>
                         </div>
                       </div>
                   <div class="accordion-group">
                         <div class="accordion-heading">
                           <a href="#collapse__5" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle">
                              <!-- Title. --> <h5> ۲۶ مهر ۱۳۹۵<span>افزایش ساعت پاسخگویی تلفنی</span></h5></a>
                         </div>
                         <div class="accordion-body collapse" id="collapse__5">
                           <div class="accordion-inner">
                              <!-- Para --><span><i class="icon-calendar"></i>&nbsp;&nbsp;افزایش ساعت پاسخگویی تلفنی</i></span><p>به اطلاع کاربران گرامی می‌رساند با توجه به افزایش نرخ رشد ثبت دامنه نقطه‌آی‌آر و در نتیجه نیاز به ارتقای خدمات پشتیبانی و همچنین به منظور تأمین رضایت کاربران محترم، ساعات پاسخگویی تلفنی این مرکز به شرح زیر افزایش می یابد:روزهای شنبه تا چهارشنبه: صبح‌ها از ساعت ۹ الی ۱۲ و بعد از ظهرها از ساعت ۱۳:۳۰ الی ۱۶.پشتیبانی برخط نیز همانند روال پیشین از ساعت ۱۴ الی ۱۵ در دسترس کاربران خواهد بود.</p>         </div>
                         </div>
                       </div>
                   </div> <br/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
		

                                        <div class="clearfix"></div>
                                    </div>
                                    <br />

                                    
                                    
<div class="main-content">
    <div class="row">
        <div class="col-md-9">





<div class="events">
               <div class="row">
                  <div class="col-md-12">

                     <div class="hero">
                        <h3><span style="font-size:18px; color:#cea351">&nbsp; اطلاعات تماس با ایرنیک &nbsp;&nbsp;</span></h3>


                        <p><b>آدرس پست الکترونیک: </b> <a href="mailto:info@nic.ir">info@nic.ir</a></p>
                        <p><b>پشتیبانی برخط: </b> <i>فقط در روزهای کاری و بین ساعت  <b> ۱۴:۰۰</b> تا <b>۱۵:۰۰</b> (به وقت تهران) پاسخگو می‌باشد. </i></p>
                        <p><b>تلفن  : </b>  &nbsp;&lrm;     ‎(+۹۸ ۲۱) ۲۳۵۸ ۷۰۰۰‎&nbsp;&nbsp;<br />&nbsp;&nbsp;
                        
                        (فقط در روزهای کاری و بین ساعت ۹:۰۰  تا ۱۲:۰۰ و ۱۳:۳۰ تا ۱۶:۰۰(به وقت تهران) پاسخگو می‌باشد.)
                        
                        </p>
                        <p><b>نمابر  : </b> &nbsp;&lrm;     (+۹۸ ۲۱) ۲۲۲۹ ۵۷۰۰‎<br/></p>
                     </div>

                  </div>
               </div>
            </div>





        </div>
        <div class="col-md-3">
            <div class="main-box">
                <h1>پشتیبانی</h1>
                <div id="supportchat" style="margin:10px; min-height:70px; text-align:center;">
                </div>
            </div>

        <br />

            <div class="main-box">
                <h1>ابزارها</h1>


                <ul>

                    <li class="block-list-item " style="list-style-type: none;" >
                        <a href="http://whois.nic.ir/WHOIS" target="_blank"> پرس‌وجو از کارگزار کیست (WHOIS) </a>

                        <form method="GET" action="http://whois.nic.ir/WHOIS" name="block_tools_whois_form">

                            <input  type="text" name="name" class="form-control" value="" style="width:80%; height:27px; display:inline !important" tabindex="2" size="14"/>

                            &nbsp;&nbsp;<input type="image" src="https://static.nic.ir/static/images/gox24.fa.png"  style="vertical-align: middle;" alt="go"  />
                        </form>

                    </li>

                    <li class="block-list-item " style="list-style-type: none;">
                        <a href="http://whois.nic.ir/DNS" target="_blank"> پرس‌وجو از کارگزار نام دامنه (DNS) </a>

                        <form method="GET" action="http://whois.nic.ir/DNS" name="block_tools_dns_form">

                            <input  type="text" name="name" class="form-control" value="" style="width:80%; height:27px; display:inline !important" tabindex="3" size="14"/>

                            &nbsp;&nbsp;<input type="image" src="https://static.nic.ir/static/images/gox24.fa.png"  style="vertical-align: middle;" alt="go"  />
                        </form>

                    </li>

                </ul>
            </div>



        </div>
    </div>
</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<!-- Content ends -->

<!-- Footer -->
<footer>
  <div class="container" >
    <div class="row">
      <div class="col-md-4">

         
 <div class="widget">
    <h4><span class="sidebar-title" >مستندات (<span dir="ltr">.ir</span>)<span></h4>


    <ul>
        <li><a href="Terms_and_Conditions_ir">موافقتنامه ثبت دامنه اینترنتی تحت نقطه-آی آر (.ir) </a><br /><a href="Terms_and_Conditions_iran"> (ترجمه غیر رسمی) </a> </li>
        <ul>
            <li><a href="Terms_and_Conditions_ir,_Appendix_1_Domain_Rules">ض  ۱: مقررات شکلی ثبت دامنه</a><br /><a href="Terms_and_Conditions_iran,_Appendix_1_Domain_Rules"> (ترجمه غیر رسمی) </a></li>
            <li><a href="Terms_and_Conditions_ir,_Appendix_2_WHOIS_Policy">ض  ۲: دستورالعمل کیست</a><br /><a href="Terms_and_Conditions_iran,_Appendix_2_WHOIS_Policy"> (ترجمه غیر رسمی) </a> </li>
            <li><a href="Terms_and_Conditions_ir,_Appendix_3_Registration_Fee">ض  ۳: هزینه ثبت</a><br /><a href="Terms_and_Conditions_iran,_Appendix_3_Registration_Fee"> (ترجمه غیر رسمی) </a> </li>
            <li><a href="Terms_and_Conditions_ir,_Appendix_4_Renewal_Policy_and_Procedure">ض  ۴: دستورالعمل تمدید</a></li>
            <li><a href="Dispute_Resolution_Policy_ir">ض  ۵: توافقنامه حل اختلاف</a><br /><a href="Dispute_Resolution_Policy_iran"> (ترجمه غیر رسمی) </a> </li>
            <li><a href="Rules_for_Dispute_Resolution_ir"> ض  ۶: شیوه نامه حل اختلاف </a><br /><a href="Rules_for_Dispute_Resolution_iran"> (ترجمه غیر رسمی) </a> </li>
            <li><a href="Dispute_Resolution_Providers_ir"> ض  ۷: مراجع حل اختلاف </a><br /><a href="Dispute_Resolution_Providers_iran"> (ترجمه غیر رسمی) </a> </li>

            <li class="block-list-item " >
            <a href="Generic_Internet-Related_Names" > نام و واژه‌های عمومی مربوط به اینترنت </a>
            </li>

            <li class="block-list-item " >
            <a href="Restricted_Iran-Related_Names" > نام‌های ممنوعه مربوط به ایران </a>
            </li>

        </ul>
    </ul>

 </div>


      </div>
      <div class="col-md-4">

        
 <div class="widget">
    <h4><span class="sidebar-title" >مستندات (.ایران)<span></h4>



    <ul>
        <li><a href="Terms_and_Conditions_iran">موافقتنامه ثبت دامنه اینترنتی تحت ایران  (.ایران)</a></li>
        <ul>
            <li><a href="Terms_and_Conditions_iran,_Appendix_1_Domain_Rules">ض  ۱: مقررات شکلی ثبت دامنه</a></li>
            <li><a href="Terms_and_Conditions_iran,_Appendix_2_WHOIS_Policy">ض  ۲: دستورالعمل کیست</a></li>
            <li><a href="Terms_and_Conditions_iran,_Appendix_3_Registration_Fee">ض  ۳: هزینه ثبت</a></li>
            <li><a href="Terms_and_Conditions_ir,_Appendix_4_Renewal_Policy_and_Procedure">ض  ۴: دستورالعمل تمدید</a></li>
            <li><a href="Dispute_Resolution_Policy_iran">ض  ۵: توافقنامه حل اختلاف</a></li>
            <li><a href="Rules_for_Dispute_Resolution_iran"> ض  ۶: شیوه نامه حل اختلاف </a></li>
            <li><a href="Dispute_Resolution_Providers_iran"> ض  ۷: مراجع حل اختلاف </a></li>
            <li> <a href="applications/Domain_Regsitration_Guide_-_under_dot-iran.pdf" target="_blank"> ض  ۸ : راهنمای ثبت دامنه <img src="https://static.nic.ir/static/images/file_application_pdf.05.h16px.png" /> </a> </li>
        </ul>

            <br />

            <li class="block-list-item " >
                <a href="Generic_Internet-Related_Names" > نام و واژه‌های عمومی مربوط به اینترنت </a>
            </li>

            <li class="block-list-item " >
                <a href="Restricted_Iran-Related_Names" > نام‌های ممنوعه مربوط به ایران </a>
            </li>

            <br />

            <li class="block-list-item " >
                <a href="applications/Domain_Regsitration_Guide_-_under_dot-iran.pdf" target="_blank">
                    <img src="https://static.nic.ir/static/images/file_application_pdf.04.h16px.png" />
                    راهنمای ثبت دامنه
                </a>
            </li>

    </ul>

 </div>
      </div>
      <div class="col-md-4">

        
 <div class="widget">
    <h4><span class="sidebar-title" >مستندات (آی‌دی‌ان)<span></h4>

	<ul>

		<li class="block-list-item " >
			<a href="Internationalized_Domain_Names">دامنه‌های بین‌المللی</a>
		</li>

		<li class="block-list-item " >
			<a href="Allowable_Characters_dot-iran">نویسه‌های مجاز (تحت نقطه-ایران)</a>
		</li>

		<li class="block-list-item " >
			<a href="Example-Dot-Test">مثال-نقطه-آزمایشی</a>
		</li>

	</ul>

 </div>        <br />
        <br />
        <br />
        <br />
         <div class="widget">
    <h4><span class="sidebar-title" >مستندات<span></h4>

	<ul>

		<li class="block-list-item " >
			<a href="Statistics" > آمار </a>
		</li>

		
		<li class="block-list-item " >
			<a href="How_to_Become_a_Reseller" > چگونه نماینده شوید </a>
		</li>

		<li class="block-list-item " >
			<a href="applications/Domestic_Reseller_Agreement-3.pdf" target="_blank">
				<img src="https://static.nic.ir/static/images/file_application_pdf.04.h16px.png" />
				قرارداد نمایندگان داخلی
			</a>
		</li>
	</ul>

 </div>

      </div>
      </div>
	  <hr />


      <div class="row">
      <div class="col-md-12" style="color:#FFF; text-align:center;background: url('https://static.nic.ir/static/images/footer-bg.jpg') no-repeat; min-height:210px;"><p class="copy">

									<p dir="rtl" style="text-align: center;">
													این سند به این زبان‌ها موجود می‌باشد:
																				<a style="text-decoration: none; " href="?lang=en"> English </a>
								.
														<a style="text-decoration: none; font-weight: bold" href="?lang=fa"> فارسی </a>
								.
											</p>
				
				<p>
					&copy; ۱۳۸۲-۱۳۹۶ ایرنیک &mdash; مرکز ثبت دامنه نقطه-آی‌آر (‎.ir)				</p>


      </p></div>
    </div>
  </div>
</footer>

        <!-- JS -->
                    <script type="text/javascript" src="https://static.nic.ir/static/scripts/jquery-1.10.2.min.js"></script>
            <script type="text/javascript" src="https://static.nic.ir/static/scripts/bootstrap.min.js"></script>
            <script type="text/javascript"
                    src="https://static.nic.ir/static/scripts/jquery-ui-1.10.3.full.min.js"></script>
                            <script type="text/javascript"
                        src="https://static.nic.ir/static/scripts/revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
                <script type="text/javascript"
                        src="https://static.nic.ir/static/scripts/revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
                        <script type="text/javascript" src="https://static.nic.ir/static/scripts/jq_g_functions.min.js"></script>
            <script type="text/javascript" src="https://static.nic.ir/static/scripts/jq_regex.min.js"></script>
                                    <script type="text/javascript" src="https://static.nic.ir/static/scripts/jq_functions.min.js"></script>
            <script type="text/javascript" src="https://static.nic.ir/static/scripts/jivelive.min.js"></script>
        
</body>
</html>