<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="keywords" content="石川県,ISICO,企業支援,起業,ベンチャー,イシコ,いしこ" />
<meta name="description" content="石川県の中小企業・ベンチャー企業の新事業創出、創業、研究開発、販路開拓等を総合的に支援します。石川県産業創出支援機構（ISICO）のホームページ。金沢市鞍月。" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>公益財団法人石川県産業創出支援機構（ISICO）ホームページ トップページ</title>
<style type="text/css" media="all">
@import url("/ssi/css/top.css");
@import url("/ssi/css/sp-top.css") screen and (max-width: 670px);
</style>
<link rel="stylesheet" type="text/css" media="print" href="/ssi/css/print-top.css" />
<script type="text/javascript" src="/ssi/js/color.js"></script>
<script type="text/javascript" src="/ssi/js/fontsize.js"></script>
<link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
<script type="text/javascript" src="/ssi/js/jquery.js"></script>
<script type="text/javascript" src="/ssi/js/jquery-migrate.js"></script>
<script type="text/javascript" src="/ssi/js/checksp.js"></script>
<script type="text/javascript" src="/ssi/js/match-height.js"></script>
<script type="text/javascript" src="/ssi/js/common.js"></script>
<script type="text/javascript" src="/ssi/js/s-google.js"></script>
<script type="text/javascript" src="/ssi/js/keepthispage.js"></script>
<link rel="stylesheet" type="text/css" href="/ssi/css/keepthispage.css" />
<script type="text/javascript" src="/ssi/js/slick.js"></script>
<script type="text/javascript" src="/ssi/js/top-slideshow.js"></script>
<script type="text/javascript" src="/ssi/js/top-slideshow2.js"></script>
<script type="text/javascript" src="/ssi/js/common-top.js"></script>
<script type="text/javascript" src="/ssi/js/search-trend.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-62055829-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-62055829-1');
</script>
</head>
<body id="top">
<!-- コンテナここから -->
<div id="container">

<span class="hide"><a name="pagetop" id="pagetop">ページの先頭です。</a></span>
<span class="hide"><a href="#skip">メニューを飛ばして本文へ</a></span>

<!-- ヘッダー全体ここから -->
<div id="header">
<!-- header1ここから -->
<button type="button" id="spm_sp">スマートフォン表示</button>
<div id="spm_wrap"><button type="button" id="spm_menu"><span class="hide">メニュー</span></button><button type="button" id="spm_pc"><span class="hide">パソコン表示</span></button></div>
<div id="header2_bg">
<div id="header2">
<!-- ヘッダーここから -->
<div id="he_left"><h1 id="logo"><a href="/"><img src="/img/common/logo.png" alt="公益財団法人石川県産業創出支援機構（ISICO）" width="392" height="107" /></a></h1></div>
<div id="he_right">
<div id="he_right_a">

<div id="header_func">
<noscript><p>JavaScriptが無効のため、文字の大きさ・背景色を変更する機能を使用できません。</p></noscript>
<ul>
<li id="link_guide"><a href="/site/userguide/"><img src="/img/common/btn_guide.png" alt="ご利用ガイド" width="106" height="22" /></a></li><!--
--><li id="link_sitemap"><a href="/sitemap.html"><img src="/img/common/btn_sitemap.png" alt="サイトマップ" width="111" height="22" /></a></li><!--
--><li id="moji_size">
<!-- 文字の大きさ変更ここから -->
<dl>
<dt><img src="/img/common/ttl_moji.png" alt="文字サイズ" width="72" height="16" /></dt><!--
--><dd><a id="moji_large" href="javascript:fsc('larger');" title="文字サイズを拡大する"><img src="/img/common/btn_moji02.png" alt="拡大" width="50" height="30" /></a></dd><!--
--><dd><a id="moji_default" href="javascript:fsc('default');" title="文字サイズを標準にする"><img src="/img/common/btn_moji01.png" alt="標準" width="50" height="30" /></a></dd>
</dl>
<!-- 文字の大きさ変更ここまで -->
</li><!--
--><li id="haikei_color">
<!-- 背景の変更ここから -->
<dl>
<dt><img src="/img/common/ttl_haikei.png" alt="背景色の変更" width="85" height="16" /></dt><!--
--><dd><a id="haikei_white" href="javascript:SetCss(1);" title="背景色を白色に変更する"><img src="/img/common/btn_haikei01.png" alt="白" width="30" height="30" /></a></dd><!--
--><dd><a id="haikei_black" href="javascript:SetCss(2);" title="背景色を黒色に変更する"><img src="/img/common/btn_haikei02.png" alt="黒" width="30" height="30" /></a></dd><!--
--><dd><a id="haikei_blue"  href="javascript:SetCss(3);" title="背景色を青色に変更する"><img src="/img/common/btn_haikei03.png" alt="青" width="30" height="30" /></a></dd>
</dl>
<!-- 背景の変更ここまで -->
</li>
<li id="link_fb"><a href="https://www.facebook.com/isico.dgnet" target="_blank"><img src="/img/common/btn_fb.png" alt="ISICO公式フェイスブックページ" width="40" height="40" /></a></li>
</ul>
</div>

<div id="header_contact_wrap">
<div id="header_contact">
<span><img src="/img/common/ttl_contact.png" alt="お問い合わせ・相談先" width="179" height="30" /></span><!--
--><span><img src="/img/common/img_tel.png" alt="076-267-1001" width="185" height="29" /></span><!--
--><span><img src="/img/common/ttl_contact2.png" alt="平日のみ 8時30分から17時15分" width="69" height="30" /></span>
</div><!--
--><ul>
<li><a href="/soshiki/"><img src="/img/common/btn_tel.png" alt="各課直通番号" width="115" height="30" /></a></li><!--
--><li><a href="/ques/questionnaire.php?openid=15"><img src="/img/common/btn_mail.png" alt="メールフォーム" width="115" height="30" /></a></li>
</ul>
</div>

</div>
</div>
<!-- ヘッダーここまで -->
</div>
</div>
<!-- header1ここまで -->
<!-- header2ここから -->
<div id="top_search">
<div id="header_text">
<p>石川県の中小企業・ベンチャー企業の新事業創出、創業、研究開発、販路開拓等を総合的に支援します</p>
</div>
<!-- グローバルタブここから -->
<div id="top_search_a">
<ul>
<li id="gnav1"><a href="/company/"><span>企業情報</span></a></li>
<li id="gnav2"><a href="/event/"><span>イベント</span><span>セミナー情報</span></a></li>
<li id="gnav3"><a href="/support/"><span>補助金</span><span>公募情報</span></a></li>
<li id="gnav4"><a href="/site/rental-info/"><span>貸室情報</span></a></li>
<li id="gnav5" class="only-sp"><a href="/site/member/">ISICO会員募集</a></li>
</ul>
</div>
<!-- グローバルタブここまで -->
</div>
<!-- header2ここまで -->
</div>
<!-- ヘッダー全体ここまで -->

<!-- メインここから -->
<div id="mymainback_bg" class="cf">
<div id="mymainback">

<!-- サイドバー1ここから -->
<!-- サイドバー1ここまで -->

<!-- スライダーここから -->
<div id="main_slider">

<div id="top_photo"></div>
<div id="top_photo2"></div>

</div>
<!-- スライダーここまで -->

<!-- メインここから -->
<div id="main">
<div id="main_a">
<hr class="hide" />
<p class="hide"><a id="skip" name="skip">本文</a></p>



<!-- column1ここから -->
<div id="main_column1">
<div class="main_box_wrap">
<!-- 左ここから -->
<div class="main_box left box_height">
<div id="header_search_wrap">
<div id="header_search">
<h2>キーワードでさがす</h2>
<!-- 検索ここから -->
<div id="top_search_keyword">
<!-- Googleカスタム検索ここから -->
<form action="/search.html" method="get" id="cse-search-box" name="cse-search-box" onsubmit="return google_go();">
<input type="hidden" name="cx" value="005885376610021137170:wxebmd9yjhq" /><!--
--><input type="hidden" name="cof" value="FORID:11" /><!--
--><input type="hidden" name="ie" value="UTF-8" /><!--
--><input type="hidden" name="q" id="q" value="" /><!--
--><label for="tmp_query"><span class="hide">Googleカスタム検索</span></label><!--
--><input type="text" name="init_q" value="" id="tmp_query" /><!--
--><input type="image" src="/img/common/icon_search.png" alt="検索" id="submit" name="sa" />
<div id="cse_filetype">
<h3>ファイル選択</h3>
<fieldset>
<legend class="hide">検索対象</legend>
<span class="cse_filetypeselect"><input type="radio" name="google_filetype" id="filetype_all" value="" checked="checked" /><label for="filetype_all" onclick="return clickInput(this);" onkeypress="return clickInput(this);">すべて</label></span>
<span class="cse_filetypeselect"><input type="radio" name="google_filetype" id="filetype_html" value="1" /><label for="filetype_html" onclick="return clickInput(this);" onkeypress="return clickInput(this);">ページ</label></span>
<span class="cse_filetypeselect"><input type="radio" name="google_filetype" id="filetype_pdf" value="2" /><label for="filetype_pdf" onclick="return clickInput(this);" onkeypress="return clickInput(this);">PDF</label></span>
</fieldset>
</div>
<!-- よく見られる情報ここから -->
<div id="search_trend_word">
<h3>注目ワード</h3>
<p>事業承継
ものづくり
ビジネス創造フェアいしかわ2018</p>
</div>
<!-- よく見られる情報ここまで -->
</form>
<script type="text/javascript" src="//www.google.com/coop/cse/brand?form=cse-search-box"></script>
<!-- Googleカスタム検索ここまで -->
</div>
<!-- 検索ここまで -->
</div>
</div>
<!-- バナーここから -->
<ul id="search_banner">
<li><a href="/soshiki/"><img src="/img/top/btn_soshiki.png" alt="組織からさがす" width="260" height="120" /></a></li><!--
--><li><a href="/site/shien-jirei/"><img src="/img/top/btn_shien.png" alt="支援事業からさがす" width="260" height="120" /></a></li>
</ul>
<!-- バナーここまで -->
</div>
<!-- 左ここまで -->
<!-- 右ここから -->
<div class="main_box right box_height">
<ul id="search_button">
<li><a href="/site/sogyo/"><span class="ttl"><span>創業・</span><span>ベンチャー</span></span><span class="txt">創業ノウハウの相談や支援制度をご紹介します</span></a></li><!--
--><li><a href="/site/keiei/"><span class="ttl">経営相談</span><span class="txt">経営課題解決の相談や支援制度をご紹介します</span></a></li><!--
--><li><a href="/site/setsubi/"><span class="ttl">設備導入</span><span class="txt">設備導入の相談や支援制度をご紹介します</span></a></li><!--
--><li><a href="/site/hanro/"><span class="ttl"><span>取引・</span><span>販路開拓</span></span><span class="txt">取引先拡大の相談や支援制度をご紹介します</span></a></li><!--
--><li id="kaiin_bosyuu" class="search_button_center"><a href="/site/member/"><span class="ttl"><span>ISICO</span><span>会員登録</span></span><span class="txt">企業情報やイベントなどの情報発信をすることができるDGnet会員やメルマガ会員の募集をしています</span></a></li><!--
--><li><a href="/site/shinseihin/"><span class="ttl"><span>新製品・</span><span>技術開発</span></span><span class="txt">新技術や新製品開発の相談や支援制度をご紹介します</span></a></li><!--
--><li><a href="/site/jinzai/"><span class="ttl"><span>人材確保</span><span>・育成</span></span><span class="txt">産業人材強化の相談や各種セミナーをご紹介します</span></a></li><!--
--><li><a href="/site/chizai/"><span class="ttl">知的財産</span><span class="txt">知的財産活用の相談や支援制度をご紹介します</span></a></li><!--
--><li><a href="/site/it/"><span class="ttl">IT活用</span><span class="txt">ITやネット活用の相談や各種セミナーをご紹介します</span></a></li>
</ul>
</div>
<!-- 右ここまで -->
</div>
</div>
<!-- column1ここまで -->

<!-- column2ここから -->
<div id="main_column2">
<div class="main_box_wrap">
<!-- 1(S) -->
<div class="main_box left box_height">
<h2>ニュースリリース</h2>
<!-- 新着更新情報ここから -->
<div class="list_top">

<ul>
<li><span class="article_title"><a href="/shop/omiseplus/om131124656.html">Flower&Galleryかどむら</a></span><span class="article_date">（2018年3月9日更新）</span></li>

<li><span class="article_title"><a href="/support/dgnet/d41124625.html">ISICO事業承継コーディネーター募集について　(締切：H30.3.23)</a></span><span class="article_date">（2018年3月7日更新）</span></li>

<li><span class="article_title"><a href="/event/dgnet/d31124598.html">平成29年度　経営支援セミナー　「大手企業」と「スタートアップ」のオープンイノベーション</a></span><span class="article_date">（2018年3月6日更新）</span></li>

<li><span class="article_title"><a href="/event/dgnet/d31124524.html">H30年度IT関連事業の説明会【募集は終了しました】</a></span><span class="article_date">（2018年3月5日更新）</span></li>

<li><span class="article_title"><a href="/site/omiseplus/h29han2.html">H29販促力セミナー「時代が変化しても、お店が選ばれるために」エーデルワイスファーム<北海道></a></span><span class="article_date">（2018年3月1日更新）</span></li>

</ul>
</div>
<div class="link_box">
<span class="link_ichiran"><a href="/soshiki/list1-1.html">ニュースリリースの一覧を見る</a></span>
</div>
<!-- 新着更新情報ここまで -->
</div>
<!-- 1(E) -->
<!-- 2(S) -->
<div class="main_box center box_height">
<h2>ISICOおすすめ情報</h2>
<!-- トピックスここから -->

<!-- レタリングここから -->
<div id="lettering">

<div class="lettering_box">

<div class="lettering2">
<div class="captionbox"><img src="/uploaded/image/s/1005828.jpg" alt="ISICO98号" width="230" /></div>
</div>

<div class="lettering_text">

<div class="lettering3">
<div class="lettering_a article_date">2018年2月8日更新</div>

<h3 class="lettering_title article_title"><a href="/site/journal/">情報誌ISICO最新号</a></h3>

<div class="lettering_detail">情報誌ISICO vol.98　2018年2月発行

情報誌ISICO vol.98号発行しました。
&#8203;ISICOでは、新産業創出のための総合的支援情報誌『ISICO』を隔月で発行しています。


巻頭特集
新たな技術やサービスの開発へ
「ものづくり補助金」が強い味方に

新たなものづくり技術やサービスの開発に挑戦する中小企業を支援する補助金の代表格とも言えるのが中小企業庁の「ものづくり...</div>
</div>

</div>
</div>

</div>
<!-- レタリングここまで -->


<!-- [[topics_no_image_list_all_start]] --><!-- [[topics_no_image_list_all_end]] -->
<div class="link_box">
<span class="link_ichiran"><a href="/soshiki/list6-1.html">ISICOおすすめ情報一覧を見る</a></span>
</div>
<!-- トピックスここまで -->
</div>
<!-- 2(E) -->
<!-- 3(S) -->
<div class="main_box right box_height">
<h2>ISICOアクセスランキング</h2>
<div id="ranking">
<ul><li><a href="/event/dgnet/d31124598.html">DGnet：<br />平成29年度　経営支援セミナー「大手企業」と「スタートアップ」のオープンイノベーション</a></li>
<li><a href="/support/dgnet/d41124625.html">DGnet：<br />ISICO事業承継コーディネーター募集について</a></li>
<li><a href="/site/jibasan/tenji.html">地場産：展示情報</a></li>
<li><a href="/event/dgnet/d31124052.html">DGnet：<br />
ビジネス創造フェアいしかわ2018（5月17日～5月19日開催）</a></li>
<li><a href="/site/itstation/it-seminar.html">ITステーション：<br />
セミナー／個別相談会一覧</a></li></ul>
</div>
</div>
<!-- 3(E) -->
</div>
</div>
<!-- column2ここまで -->

<!-- column3ここから -->
<div id="main_column3">
<!-- 3つのバナーここから -->

<div class="banner_list_left">
<ul>
<li><a href="/site/dgnet/" onclick="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/1');" onkeypress="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/1');"><img src="/uploaded/banner/1_img1.jpg" alt="DGnet デジネット" width="260" height="90" class="img_b" /></a></li><li><a href="/site/bn-maching/" onclick="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/2');" onkeypress="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/2');"><img src="/uploaded/banner/2_img1.jpg" alt="ビジネスマッチング" width="260" height="90" class="img_b" /></a></li><li><a href="/site/jouhou-service/" onclick="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/3');" onkeypress="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/3');"><img src="/uploaded/banner/3_img1.jpg" alt="ISICO情報提供サービス" width="260" height="90" class="img_b" /></a></li>
</ul>
</div>

<!-- 3つのバナーここまで -->
<!-- 注目コンテンツここから -->

<div id="jigyou_pr">
<h2>注目コンテンツ</h2>
<div id="jigyou_pr_banner">
<ul id="jigyou_pr_list">
<li><a href="/site/vkogyo/" onclick="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/14');" onkeypress="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/14');"><img src="/uploaded/banner/14_img1.png" alt="バーチャル工業団地" width="220" height="80" class="img_b" /></a></li><li><a href="/site/omiseplus/" onclick="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/15');" onkeypress="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/15');"><img src="/uploaded/banner/15_img1.png" alt="お店ばたけプラス" width="220" height="80" class="img_b" /></a></li><li><a href="/site/catalog/" onclick="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/16');" onkeypress="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/16');"><img src="/uploaded/banner/16_img1.jpg" alt="石川商品カタログ" width="220" height="80" class="img_b" /></a></li><li><a href="/site/itmatching/" onclick="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/22');" onkeypress="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/22');"><img src="/uploaded/banner/22_img1.png" alt="ITビジネスマッチング" width="220" height="80" class="img_b" /></a></li><li><a href="/site/noshoko/" onclick="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/21');" onkeypress="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/21');"><img src="/uploaded/banner/21_img1.png" alt="いしかわ農商工連携マッチングサイト" width="220" height="80" class="img_b" /></a></li><li><a href="/site/itstation/" onclick="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/17');" onkeypress="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/17');"><img src="/uploaded/banner/17_img1.jpg" alt="IT活用支援ステーション" width="220" height="80" class="img_b" /></a></li><li><a href="/site/yorozu/" onclick="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/18');" onkeypress="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/18');"><img src="/uploaded/banner/18_img1.png" alt="石川県よろず支援拠点" width="220" height="80" class="img_b" /></a></li><li><a href="/site/kaizenshien/" onclick="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/19');" onkeypress="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/19');"><img src="/uploaded/banner/19_img1.jpg" alt="石川県経営改善支援センター" width="220" height="80" class="img_b" /></a></li><li><a href="/site/jigyou-hikitsugi/" onclick="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/20');" onkeypress="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/20');"><img src="/uploaded/banner/20_img1.png" alt="石川県事業引継ぎ支援センター" width="220" height="80" class="img_b" /></a></li>
</ul>
</div>
</div>

<!-- 注目コンテンツここまで -->
</div>
<!-- column3ここまで -->

<!-- column4ここから -->
<div id="main_column4">
<div class="column4_ttl"><h2><span>貸館施設・</span><span>インキュベーション情報</span></h2></div>
<div class="main_box_wrap">
<!-- 左ここから -->
<div class="main_box left box_height">
<h3>石川県地場産業振興センター<span>ISHIKAWA Industrial Promotion Center</span></h3>
<div class="column4_detail cf">
<a href="/site/jibasan/"><img src="/img/top/img01.jpg" alt="石川県地場産業振興センターの本館外観" width="200" height="140" /></a>
<ul>
<li><a href="/site/jibasan/zone.html">産業振興ゾーンの紹介</a></li>
<li><a href="/site/jibasan/rental.html">貸館情報</a></li>
<li><a href="https://www.isico.biz/reserve/">空室情報</a></li>
<li><a href="/site/jibasan/rental-map.html">会場の様子</a></li>
</ul>
</div>
</div>
<!-- 左ここまで -->
<!-- 右ここから -->
<div class="main_box right box_height">
<h3>いしかわサイエンスパーク<span>ISHIKAWA SCIENCE PARK</span></h3>
<div class="column4_detail cf">
<a href="https://www.isico.or.jp/isp/"><img src="/img/top/isp.jpg" alt="いしかわサイエンスパークの写真" width="200" height="140" /></a>
<ul>
<li><a href="https://www.isico.or.jp/isp/aboutisp">サイエンスパークの魅力</a></li>
<li><a href="https://www.isico.or.jp/isp/abouthightech">ハイテク交流センター</a></li>
<li><a href="https://www.isico.or.jp/isp/crelabo">いしかわクリエイトラボ</a></li>
<li><a href="https://www.isico.or.jp/isp/frolabo">いしかわフロンティアラボ</a></li>
</ul>
</div>
</div>
<!-- 右ここまで -->
</div>
</div>
<!-- column4ここまで -->

</div>
</div>
<!-- メインここまで -->
<hr class="hide" />

<!-- サイドバー2ここから -->
<!-- サイドバー2ここまで -->

</div>
</div><!-- 3カラム終わり -->

<!-- 広告欄ここから -->

<div id="banner_footer1">
<div id="banner_footer_box">
<div id="banner_footer2">
<h2>バナー広告</h2>
<p><a href="/support/dgnet/d40900.html">広告掲載について</a></p>
</div>
<div id="banner_footer3">
<ul class="banner_c cf">
<li><a href="http://ishikawa-jiii.jp/" onclick="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/8');" onkeypress="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/8');"><img src="/uploaded/banner/8_img1.jpg" alt="石川県知財総合支援窓口" width="180" height="60" class="img_b" /></a></li><li><a href="https://amsstudio.jp/hp_agency/" onclick="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/9');" onkeypress="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/9');"><img src="/uploaded/banner/9_img1.jpg" alt="AMS" width="180" height="60" class="img_b" /></a></li><li><a href="https://www.woman-style.jp/business/mask" onclick="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/10');" onkeypress="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/10');"><img src="/uploaded/banner/10_img1.jpg" alt="Woman Style" width="180" height="60" class="img_b" /></a></li>
</ul>
</div>
</div>
</div>

<!-- 広告欄ここまで -->

<!-- フッターここから -->
<div id="footer_bg">
<div id="footer">
<!-- footer0ここから -->
<!-- footer0ここまで -->
<!-- footer1ここから -->
<div id="footer_navi">
<ul class="link1">
<li><a href="/site/soumu/">当機構について</a></li><!--
--><li><a href="/site/soumu/isico-access.html">交通アクセス</a></li><!--
--><li><a href="/site/dgnet/linksite.html">リンク集</a></li>
</ul>
<ul class="link2">
<li><a href="/site/userguide/sitepolicy.html">リンク・著作権・免責事項</a></li><!--
--><li><a href="/site/userguide/seculitypolicy.html">個人情報保護</a></li><!--
--><li><a href="/site/userguide/accessibility.html">アクセシビリティ</a></li><!--
--><li><a href="/site/userguide/rss.html">RSSについて</a></li>
</ul>
</div>
<!-- footer1ここまで -->
<!-- author_infoここから -->
<div id="author_info">
<div id="author_box">
<p>
<span class="f_author">公益財団法人石川県産業創出支援機構（ISICO）</span><br />
<span class="f_number">法人番号：1220005000195</span><br />
<span class="f_address">〒920-8203 石川県金沢市鞍月2丁目20番地　石川県地場産業振興センター新館</span>
</p>
<p id="copyright"><span lang="en">Copyright &#169; Ishikawa Sunrise Industries Creation Organization. All rights reserved</span></p>
</div>
</div>
<!-- author_infoここまで -->
<!-- バナー広告ここから -->
<!-- バナー広告ここまで -->
</div>
</div><!-- フッターここまで -->

</div><!-- コンテナここまで -->
</body>
</html>