 ﻿﻿<!DOCTYPE html>
<html lang="fa-IR">

<head>
    <meta charset="utf-8">
    
    <link rel="stylesheet" href="http://www.isubtitle.ir/wp-content/themes/subtitleha/style.css" type="text/css">
    <link rel="shortcut icon" href="http://www.isubtitle.ir/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="geo.region" content="IR" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

<!-- This site is optimized with the Yoast SEO Premium plugin v5.0.1 - https://yoast.com/wordpress/plugins/seo/ -->
<title>آی سابتایتل | دانلود زیرنویس فارسی فیلم و سریال با لینک مستقیم</title>
<meta name="description" content="دانلود زیرنویس فارسی فیلم و سریال با لینک مستقیم"/>
<link rel="canonical" href="http://www.isubtitle.ir/" />
<link rel="next" href="http://www.isubtitle.ir/page/2/" />
<meta property="og:locale" content="fa_IR" />
<meta property="og:type" content="website" />
<meta property="og:title" content="آی سابتایتل | دانلود زیرنویس فارسی فیلم و سریال با لینک مستقیم" />
<meta property="og:description" content="دانلود زیرنویس فارسی فیلم و سریال با لینک مستقیم" />
<meta property="og:url" content="http://www.isubtitle.ir/" />
<meta property="og:site_name" content="آی سابتایتل" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="دانلود زیرنویس فارسی فیلم و سریال با لینک مستقیم" />
<meta name="twitter:title" content="آی سابتایتل | دانلود زیرنویس فارسی فیلم و سریال با لینک مستقیم" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/www.isubtitle.ir\/","name":"\u0622\u06cc \u0633\u0627\u0628\u062a\u0627\u06cc\u062a\u0644","alternateName":"iSubtitle","potentialAction":{"@type":"SearchAction","target":"http:\/\/www.isubtitle.ir\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Person","url":"http:\/\/www.isubtitle.ir\/","sameAs":[],"@id":"#person","name":"Farshid"}</script>
<meta name="google-site-verification" content="M2Wo4YNm3ZmEmVc-_jcqgyaMjobJIvqg98q-KKuLyzU" />
<!-- / Yoast SEO Premium plugin. -->

<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.isubtitle.ir\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='uaf_client_css-css'  href='http://www.isubtitle.ir/wp-content/uploads/useanyfont/uaf.css?ver=1517671241' type='text/css' media='all' />
<link rel='https://api.w.org/' href='http://www.isubtitle.ir/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.isubtitle.ir/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.isubtitle.ir/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.4" />
<style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style><link rel="icon" href="http://www.isubtitle.ir/wp-content/uploads/2017/08/cropped-زیرنویس-فارسی-جدید-با-لینک-مستقیم-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://www.isubtitle.ir/wp-content/uploads/2017/08/cropped-زیرنویس-فارسی-جدید-با-لینک-مستقیم-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://www.isubtitle.ir/wp-content/uploads/2017/08/cropped-زیرنویس-فارسی-جدید-با-لینک-مستقیم-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://www.isubtitle.ir/wp-content/uploads/2017/08/cropped-زیرنویس-فارسی-جدید-با-لینک-مستقیم-270x270.jpg" />
</head>

	    <header>
		
		

<nav>

<a href="/" class="logo"></a>


<ul>



                    <li><a class="active" href="/">آی سابتایتل</a>
                    </li>
					<li><a href="http://isubtitle.ir/category/%D8%AC%D8%AF%DB%8C%D8%AF-%D8%AA%D8%B1%DB%8C%D9%86-%D8%B2%DB%8C%D8%B1%D9%86%D9%88%DB%8C%D8%B3-%D9%81%DB%8C%D9%84%D9%85-%D9%87%D8%A7/">زیرنویس فیلم</a>
                    </li>
					<li><a href="http://isubtitle.ir/category/%D8%AC%D8%AF%DB%8C%D8%AF-%D8%AA%D8%B1%DB%8C%D9%86-%D8%B2%DB%8C%D8%B1%D9%86%D9%88%DB%8C%D8%B3-%D8%B3%D8%B1%DB%8C%D8%A7%D9%84-%D9%87%D8%A7/">زیرنویس سریال</a>
                    </li>
                    <li><a href="/contact-us/">مشکل در زیرنویس</a>
                    </li>
                    <li><a href="/advertise/">تبلیغات</a>
                    </li>
                    <li><a href="http://www.filmdl.info/">سایت دانلود فیلم و سریال ما</a>
                    </li>
	                <li><a href="http://www.filmno.com/">تماشا آنلاین</a>
                    </li>
					

</ul>

            <a id="request" href="/request/">درخواست زیرنویس فارسی</a>

</nav>

    </header>
	<div class="contain blue">
  
<p class="blue1 marginri" style="background:#e21e1e !important;">جدیدترین زیرنویس فیلمها</p>

<div class="slider-box">

  

<a href="http://www.isubtitle.ir/%d8%af%d8%a7%d9%86%d9%84%d9%88%d8%af-%d8%b2%db%8c%d8%b1%d9%86%d9%88%db%8c%d8%b3-%d9%81%d8%a7%d8%b1%d8%b3%db%8c-%d9%81%db%8c%d9%84%d9%85-the-oscars/">
<img width="280" height="422" src="http://www.isubtitle.ir/wp-content/uploads/2018/03/دانلود-زیرنویس-فارسی-فیلم-The-Oscars.jpg" class="attachment-full size-full wp-post-image" alt="دانلود زیرنویس فارسی فیلم The Oscars" srcset="http://www.isubtitle.ir/wp-content/uploads/2018/03/دانلود-زیرنویس-فارسی-فیلم-The-Oscars.jpg 280w, http://www.isubtitle.ir/wp-content/uploads/2018/03/دانلود-زیرنویس-فارسی-فیلم-The-Oscars-199x300.jpg 199w" sizes="(max-width: 280px) 100vw, 280px" /></a>   

<a href="http://www.isubtitle.ir/%d8%af%d8%a7%d9%86%d9%84%d9%88%d8%af-%d8%b2%db%8c%d8%b1%d9%86%d9%88%db%8c%d8%b3-%d9%81%d8%a7%d8%b1%d8%b3%db%8c-%d9%81%db%8c%d9%84%d9%85-insidious-the-last-key/">
<img width="280" height="422" src="http://www.isubtitle.ir/wp-content/uploads/2018/01/دانلود-زیرنویس-فارسی-فیلم-Insidious-The-Last-Key.jpg" class="attachment-full size-full wp-post-image" alt="دانلود زیرنویس فارسی فیلم Insidious The Last Key" srcset="http://www.isubtitle.ir/wp-content/uploads/2018/01/دانلود-زیرنویس-فارسی-فیلم-Insidious-The-Last-Key.jpg 280w, http://www.isubtitle.ir/wp-content/uploads/2018/01/دانلود-زیرنویس-فارسی-فیلم-Insidious-The-Last-Key-199x300.jpg 199w" sizes="(max-width: 280px) 100vw, 280px" /></a>   

<a href="http://www.isubtitle.ir/%d8%af%d8%a7%d9%86%d9%84%d9%88%d8%af-%d8%b2%db%8c%d8%b1%d9%86%d9%88%db%8c%d8%b3-%d9%81%d8%a7%d8%b1%d8%b3%db%8c-%d9%81%db%8c%d9%84%d9%85-jumanji-2017/">
<img width="280" height="422" src="http://www.isubtitle.ir/wp-content/uploads/2017/12/دانلود-زیرنویس-فارسی-فیلم-Jumanji-2017.jpg" class="attachment-full size-full wp-post-image" alt="دانلود زیرنویس فارسی فیلم Jumanji 2017" srcset="http://www.isubtitle.ir/wp-content/uploads/2017/12/دانلود-زیرنویس-فارسی-فیلم-Jumanji-2017.jpg 280w, http://www.isubtitle.ir/wp-content/uploads/2017/12/دانلود-زیرنویس-فارسی-فیلم-Jumanji-2017-199x300.jpg 199w" sizes="(max-width: 280px) 100vw, 280px" /></a>   

<a href="http://www.isubtitle.ir/%d8%af%d8%a7%d9%86%d9%84%d9%88%d8%af-%d8%b2%db%8c%d8%b1%d9%86%d9%88%db%8c%d8%b3-%d9%81%d8%a7%d8%b1%d8%b3%db%8c-%d9%81%db%8c%d9%84%d9%85-paddington-2/">
<img width="214" height="317" src="http://www.isubtitle.ir/wp-content/uploads/2017/12/دانلود-زیرنویس-فارسی-فیلم-Paddington-2.jpg" class="attachment-full size-full wp-post-image" alt="دانلود زیرنویس فارسی فیلم Paddington 2" srcset="http://www.isubtitle.ir/wp-content/uploads/2017/12/دانلود-زیرنویس-فارسی-فیلم-Paddington-2.jpg 214w, http://www.isubtitle.ir/wp-content/uploads/2017/12/دانلود-زیرنویس-فارسی-فیلم-Paddington-2-203x300.jpg 203w" sizes="(max-width: 214px) 100vw, 214px" /></a>   

<a href="http://www.isubtitle.ir/%d8%af%d8%a7%d9%86%d9%84%d9%88%d8%af-%d8%b2%db%8c%d8%b1%d9%86%d9%88%db%8c%d8%b3-%d9%81%d8%a7%d8%b1%d8%b3%db%8c-%d9%81%db%8c%d9%84%d9%85-star-wars-episode-viii/">
<img width="500" height="750" src="http://www.isubtitle.ir/wp-content/uploads/2017/12/زیرنویس-اختصاصی-8.jpg" class="attachment-full size-full wp-post-image" alt="دانلود زیرنویس فارسی فیلم Star Wars Episode VIII" srcset="http://www.isubtitle.ir/wp-content/uploads/2017/12/زیرنویس-اختصاصی-8.jpg 500w, http://www.isubtitle.ir/wp-content/uploads/2017/12/زیرنویس-اختصاصی-8-200x300.jpg 200w" sizes="(max-width: 500px) 100vw, 500px" /></a> 
</div>


</div>



<div class="contain blue">
  
<p class="blue1 marginri" style="background:#e4e884 !important;">جدیدترین زیرنویس سریالها</p>

<div class="slider-box">

 

<a href="http://www.isubtitle.ir/%d8%b2%db%8c%d8%b1%d9%86%d9%88%db%8c%d8%b3-%d8%b3%d8%b1%db%8c%d8%a7%d9%84-agents-of-s-h-i-e-l-d/">
<img width="509" height="755" src="http://www.isubtitle.ir/wp-content/uploads/2017/11/دانلود-زیرنویس-فارسی-سریال-Agents-of-S.H.I.E.L.D..jpg" class="attachment-full size-full wp-post-image" alt="دانلود زیرنویس فارسی سریال Agents of S.H.I.E.L.D. | دانلود زیرنویس سریال Agents of S.H.I.E.L.D. | زیرنویس فارسی سریال Agents of S.H.I.E.L.D. |" srcset="http://www.isubtitle.ir/wp-content/uploads/2017/11/دانلود-زیرنویس-فارسی-سریال-Agents-of-S.H.I.E.L.D..jpg 509w, http://www.isubtitle.ir/wp-content/uploads/2017/11/دانلود-زیرنویس-فارسی-سریال-Agents-of-S.H.I.E.L.D.-202x300.jpg 202w" sizes="(max-width: 509px) 100vw, 509px" /></a>  

<a href="http://www.isubtitle.ir/%d8%b2%db%8c%d8%b1%d9%86%d9%88%db%8c%d8%b3-%d8%b3%d8%b1%db%8c%d8%a7%d9%84-hard-sun/">
<img width="680" height="1000" src="http://www.isubtitle.ir/wp-content/uploads/2018/01/دانلود-زیرنویس-فارسی-سریال-Hard-Sun.jpg" class="attachment-full size-full wp-post-image" alt="دانلود زیرنویس فارسی سریال Hard Sun | دانلود زیرنویس سریال Hard Sun | زیرنویس فارسی سریال Hard Sun | زیرنویس سریال Hard Sun |" srcset="http://www.isubtitle.ir/wp-content/uploads/2018/01/دانلود-زیرنویس-فارسی-سریال-Hard-Sun.jpg 680w, http://www.isubtitle.ir/wp-content/uploads/2018/01/دانلود-زیرنویس-فارسی-سریال-Hard-Sun-204x300.jpg 204w" sizes="(max-width: 680px) 100vw, 680px" /></a>  

<a href="http://www.isubtitle.ir/%d8%b2%db%8c%d8%b1%d9%86%d9%88%db%8c%d8%b3-%d8%b3%d8%b1%db%8c%d8%a7%d9%84-the-grand-tour/">
<img width="509" height="720" src="http://www.isubtitle.ir/wp-content/uploads/2017/08/the-grand-tour-second-season.97394-e1512796355171.jpg" class="attachment-full size-full wp-post-image" alt="دانلود زیرنویس فارسی سریال The Grand Tour | دانلود زیرنویس سریال The Grand Tour | زیرنویس فارسی سریال The Grand Tour | زیرنویس سریال The Grand Tour |" /></a>  

<a href="http://www.isubtitle.ir/%d8%b2%db%8c%d8%b1%d9%86%d9%88%db%8c%d8%b3-%d8%b3%d8%b1%db%8c%d8%a7%d9%84-black-lightning/">
<img width="666" height="1000" src="http://www.isubtitle.ir/wp-content/uploads/2018/01/دانلود-زیرنویس-فارسی-سریال-Black-Lightning.jpg" class="attachment-full size-full wp-post-image" alt="دانلود زیرنویس فارسی سریال Black Lightning | دانلود زیرنویس سریال Black Lightning | زیرنویس فارسی سریال Black Lightning | زیرنویس سریال Black Lightning |" srcset="http://www.isubtitle.ir/wp-content/uploads/2018/01/دانلود-زیرنویس-فارسی-سریال-Black-Lightning.jpg 666w, http://www.isubtitle.ir/wp-content/uploads/2018/01/دانلود-زیرنویس-فارسی-سریال-Black-Lightning-200x300.jpg 200w" sizes="(max-width: 666px) 100vw, 666px" /></a>  

<a href="http://www.isubtitle.ir/%d8%b2%db%8c%d8%b1%d9%86%d9%88%db%8c%d8%b3-%d8%b3%d8%b1%db%8c%d8%a7%d9%84-knightfall/">
<img width="300" height="441" src="http://www.isubtitle.ir/wp-content/uploads/2017/12/knightfall-first-season.97355.jpg" class="attachment-full size-full wp-post-image" alt="دانلود زیرنویس فارسی سریال Knightfall | دانلود زیرنویس سریال Knightfall | زیرنویس فارسی سریال Knightfall | زیرنویس سریال Knightfall |" srcset="http://www.isubtitle.ir/wp-content/uploads/2017/12/knightfall-first-season.97355.jpg 300w, http://www.isubtitle.ir/wp-content/uploads/2017/12/knightfall-first-season.97355-204x300.jpg 204w" sizes="(max-width: 300px) 100vw, 300px" /></a> 
</div>


</div>

<center><script type="text/javascript">
;!( function( w, d ) {
'use strict';
var ad = { user: "1511950131", width: 728, height: 90, id: 'anetwork-' + ~~( Math.random() * 999999  ) },
h = d.head || d.getElementsByTagName( 'head' )[ 0 ],
s = location.protocol + '//static-cdn.anetwork.ir/aw/aw.js';
if ( typeof w.anetworkParams != 'object' )
w.anetworkParams = {};
d.write( '<div id="' + ad.id + '" style="display: inline-block"></div>' );
w.anetworkParams[ ad.id ] = ad;
d.write( '<script type="text/javascript" src="' + s + '" async></scri' + 'pt>' );
})( this, document );</script></center>

	<div class="search-block">
	
	<p>میان هزاران زیرنویس فیلم و سریال جستجو کن! امیدواریم به نتیجه برسی...</p>
	<div class="search">
                    <form method="get" id="searchform" class="hidden-sm hidden-xs" action="http://www.isubtitle.ir">
                        <input name="s" id="searchtext" value="" placeholder="جستجو زیرنویس در آی سابتایتل..." data-swplive="true" data-swpengine="default" data-swpconfig="default" type="search">
                        <button class="btn" type="submit">جستجو</button>
                    </form>
                </div>
	<span>* اگر بین نتایج جستجو به نتیجه دلخواهت نرسیدی از دکمه سبز رنگ که در بالا صفحه است، اقدام کن!</span>
	</div>

<center><script type="text/javascript">
;!( function( w, d ) {
'use strict';
var ad = { user: "1511950131", width: 728, height: 90, id: 'anetwork-' + ~~( Math.random() * 999999  ) },
h = d.head || d.getElementsByTagName( 'head' )[ 0 ],
s = location.protocol + '//static-cdn.anetwork.ir/aw/aw.js';
if ( typeof w.anetworkParams != 'object' )
w.anetworkParams = {};
d.write( '<div id="' + ad.id + '" style="display: inline-block"></div>' );
w.anetworkParams[ ad.id ] = ad;
d.write( '<script type="text/javascript" src="' + s + '" async></scri' + 'pt>' );
})( this, document );</script></center>

<div class="contain black">

<p>زیرنویس سریالها</p>

<b> ورود به آرشیو : <a href="http://isubtitle.ir/category/%D8%AC%D8%AF%DB%8C%D8%AF-%D8%AA%D8%B1%DB%8C%D9%86-%D8%B2%DB%8C%D8%B1%D9%86%D9%88%DB%8C%D8%B3-%D8%B3%D8%B1%DB%8C%D8%A7%D9%84-%D9%87%D8%A7/"> زیرنویس سریالها</a></b>
<div class="slider-box">



  

<a href="http://www.isubtitle.ir/%d8%b2%db%8c%d8%b1%d9%86%d9%88%db%8c%d8%b3-%d8%b3%d8%b1%db%8c%d8%a7%d9%84-sneaky-pete/">
<img width="658" height="1000" src="http://www.isubtitle.ir/wp-content/uploads/2017/11/MV5BMTgwNzgzNzg3Nl5BMl5BanBnXkFtZTgwMTEzNDc4MDI@._V1_SY1000_CR006581000_AL_.jpg" class="attachment-full size-full wp-post-image" alt="دانلود زیرنویس فارسی سریال Sneaky Pete | دانلود زیرنویس سریال Sneaky Pete | زیرنویس فارسی سریال Sneaky Pete | زیرنویس سریال Sneaky Pete |" srcset="http://www.isubtitle.ir/wp-content/uploads/2017/11/MV5BMTgwNzgzNzg3Nl5BMl5BanBnXkFtZTgwMTEzNDc4MDI@._V1_SY1000_CR006581000_AL_.jpg 658w, http://www.isubtitle.ir/wp-content/uploads/2017/11/MV5BMTgwNzgzNzg3Nl5BMl5BanBnXkFtZTgwMTEzNDc4MDI@._V1_SY1000_CR006581000_AL_-197x300.jpg 197w" sizes="(max-width: 658px) 100vw, 658px" /><h3>Sneaky Pete 2017</h3></a>   

<a href="http://www.isubtitle.ir/%d8%b2%db%8c%d8%b1%d9%86%d9%88%db%8c%d8%b3-%d8%b3%d8%b1%db%8c%d8%a7%d9%84-blacklist/">
<img width="214" height="317" src="http://www.isubtitle.ir/wp-content/uploads/2017/08/دانلود-زیرنویس-فارسی-سریال-Black-List.jpg" class="attachment-full size-full wp-post-image" alt="دانلود زیرنویس فارسی سریال Blacklist | دانلود زیرنویس سریال Blacklist | زیرنویس فارسی سریال Blacklist | زیرنویس سریال Blacklist |" srcset="http://www.isubtitle.ir/wp-content/uploads/2017/08/دانلود-زیرنویس-فارسی-سریال-Black-List.jpg 214w, http://www.isubtitle.ir/wp-content/uploads/2017/08/دانلود-زیرنویس-فارسی-سریال-Black-List-203x300.jpg 203w" sizes="(max-width: 214px) 100vw, 214px" /><h3>Blacklist (2013-)</h3></a>   

<a href="http://www.isubtitle.ir/%d8%b2%db%8c%d8%b1%d9%86%d9%88%db%8c%d8%b3-%d8%b3%d8%b1%db%8c%d8%a7%d9%84-designated-survivor/">
<img width="275" height="407" src="http://www.isubtitle.ir/wp-content/uploads/2017/10/Designated-Survivor-Season-2-Poster.jpg" class="attachment-full size-full wp-post-image" alt="دانلود زیرنویس فارسی سریال Designated Survivor | دانلود زیرنویس سریال Designated Survivor | زیرنویس فارسی سریال Designated Survivor |" srcset="http://www.isubtitle.ir/wp-content/uploads/2017/10/Designated-Survivor-Season-2-Poster.jpg 275w, http://www.isubtitle.ir/wp-content/uploads/2017/10/Designated-Survivor-Season-2-Poster-203x300.jpg 203w" sizes="(max-width: 275px) 100vw, 275px" /><h3>Designated Survivor (2016-)</h3></a>   

<a href="http://www.isubtitle.ir/%d8%b2%db%8c%d8%b1%d9%86%d9%88%db%8c%d8%b3-%d8%b3%d8%b1%db%8c%d8%a7%d9%84-the-tick/">
<img width="280" height="422" src="http://www.isubtitle.ir/wp-content/uploads/2017/10/The-Tick-2017–-iSubtitle.jpg" class="attachment-full size-full wp-post-image" alt="دانلود زیرنویس فارسی سریال The Tick | دانلود زیرنویس سریال The Tick | زیرنویس فارسی سریال The Tick | زیرنویس سریال The Tick | زیرنویس فارسی فصل اول The Tick" srcset="http://www.isubtitle.ir/wp-content/uploads/2017/10/The-Tick-2017–-iSubtitle.jpg 280w, http://www.isubtitle.ir/wp-content/uploads/2017/10/The-Tick-2017–-iSubtitle-199x300.jpg 199w" sizes="(max-width: 280px) 100vw, 280px" /><h3>The Tick (2017-)</h3></a>   

<a href="http://www.isubtitle.ir/%d8%b2%db%8c%d8%b1%d9%86%d9%88%db%8c%d8%b3-%d8%b3%d8%b1%db%8c%d8%a7%d9%84-s-w-a-t/">
<img width="182" height="268" src="http://www.isubtitle.ir/wp-content/uploads/2017/10/MV5BMTJkMGQxMGItMTlkOC00YWYzLWJhMDEtOTliNjcwNGM1MmFhXkEyXkFqcGdeQXVyNjg4NzAyOTA@._V1_UX182_CR00182268_AL_.jpg" class="attachment-full size-full wp-post-image" alt="دانلود زیرنویس فارسی سریال S.W.A.T. | دانلود زیرنویس سریال S.W.A.T. | زیرنویس فارسی سریال S.W.A.T. | زیرنویس سریال S.W.A.T. | زیرنویس فارسی فصل اول S.W.A.T." /><h3>S.W.A.T. (2017-)</h3></a> 

</div>














  </div>


  
  
  
<div class="contain">

<p>زیرنویس فیلمها</p>

<b>ورود به آرشیو : <a href="http://isubtitle.ir/category/%D8%AC%D8%AF%DB%8C%D8%AF-%D8%AA%D8%B1%DB%8C%D9%86-%D8%B2%DB%8C%D8%B1%D9%86%D9%88%DB%8C%D8%B3-%D9%81%DB%8C%D9%84%D9%85-%D9%87%D8%A7/">زیرنویس فیلمها</a></b>
<div class="slider-box">


  

<a href="http://www.isubtitle.ir/%d8%af%d8%a7%d9%86%d9%84%d9%88%d8%af-%d8%b2%db%8c%d8%b1%d9%86%d9%88%db%8c%d8%b3-%d9%81%d8%a7%d8%b1%d8%b3%db%8c-%d9%81%db%8c%d9%84%d9%85-josie/">
<img width="214" height="317" src="http://www.isubtitle.ir/wp-content/uploads/2018/03/دانلود-زیرنویس-فارسی-فیلم-Josie.jpg" class="attachment-full size-full wp-post-image" alt="دانلود زیرنویس فارسی فیلم Josie" srcset="http://www.isubtitle.ir/wp-content/uploads/2018/03/دانلود-زیرنویس-فارسی-فیلم-Josie.jpg 214w, http://www.isubtitle.ir/wp-content/uploads/2018/03/دانلود-زیرنویس-فارسی-فیلم-Josie-203x300.jpg 203w" sizes="(max-width: 214px) 100vw, 214px" /><h3>Josie 2017</h3></a>   

<a href="http://www.isubtitle.ir/%d8%af%d8%a7%d9%86%d9%84%d9%88%d8%af-%d8%b2%db%8c%d8%b1%d9%86%d9%88%db%8c%d8%b3-%d9%81%d8%a7%d8%b1%d8%b3%db%8c-%d9%81%db%8c%d9%84%d9%85-a-deadly-view/">
<img width="214" height="317" src="http://www.isubtitle.ir/wp-content/uploads/2018/03/دانلود-زیرنویس-فارسی-فیلم-A-Deadly-View.jpg" class="attachment-full size-full wp-post-image" alt="دانلود زیرنویس فارسی فیلم A Deadly View" srcset="http://www.isubtitle.ir/wp-content/uploads/2018/03/دانلود-زیرنویس-فارسی-فیلم-A-Deadly-View.jpg 214w, http://www.isubtitle.ir/wp-content/uploads/2018/03/دانلود-زیرنویس-فارسی-فیلم-A-Deadly-View-203x300.jpg 203w" sizes="(max-width: 214px) 100vw, 214px" /><h3>A Deadly View 2018</h3></a>   

<a href="http://www.isubtitle.ir/%d8%af%d8%a7%d9%86%d9%84%d9%88%d8%af-%d8%b2%db%8c%d8%b1%d9%86%d9%88%db%8c%d8%b3-%d9%81%d8%a7%d8%b1%d8%b3%db%8c-%d9%81%db%8c%d9%84%d9%85-rise-of-the-footsoldier-3/">
<img width="500" height="750" src="http://www.isubtitle.ir/wp-content/uploads/2017/11/دانلود-زیرنویس-فارسی-فیلم-Rise-of-the-Footsoldier-3.jpg" class="attachment-full size-full wp-post-image" alt="دانلود زیرنویس فارسی فیلم Rise of the Footsoldier 3" srcset="http://www.isubtitle.ir/wp-content/uploads/2017/11/دانلود-زیرنویس-فارسی-فیلم-Rise-of-the-Footsoldier-3.jpg 500w, http://www.isubtitle.ir/wp-content/uploads/2017/11/دانلود-زیرنویس-فارسی-فیلم-Rise-of-the-Footsoldier-3-200x300.jpg 200w" sizes="(max-width: 500px) 100vw, 500px" /><h3>Rise of the Footsoldier 3 2017</h3></a>   

<a href="http://www.isubtitle.ir/%d8%af%d8%a7%d9%86%d9%84%d9%88%d8%af-%d8%b2%db%8c%d8%b1%d9%86%d9%88%db%8c%d8%b3-%d9%81%d8%a7%d8%b1%d8%b3%db%8c-%d9%81%db%8c%d9%84%d9%85-the-sandman/">
<img width="280" height="422" src="http://www.isubtitle.ir/wp-content/uploads/2018/03/دانلود-زیرنویس-فارسی-فیلم-The-Sandman.jpg" class="attachment-full size-full wp-post-image" alt="دانلود زیرنویس فارسی فیلم The Sandman" srcset="http://www.isubtitle.ir/wp-content/uploads/2018/03/دانلود-زیرنویس-فارسی-فیلم-The-Sandman.jpg 280w, http://www.isubtitle.ir/wp-content/uploads/2018/03/دانلود-زیرنویس-فارسی-فیلم-The-Sandman-199x300.jpg 199w" sizes="(max-width: 280px) 100vw, 280px" /><h3>The Sandman 2017</h3></a>   

<a href="http://www.isubtitle.ir/%d8%af%d8%a7%d9%86%d9%84%d9%88%d8%af-%d8%b2%db%8c%d8%b1%d9%86%d9%88%db%8c%d8%b3-%d9%81%d8%a7%d8%b1%d8%b3%db%8c-%d9%81%db%8c%d9%84%d9%85-children-of-the-corn-runaway/">
<img width="280" height="422" src="http://www.isubtitle.ir/wp-content/uploads/2018/03/دانلود-زیرنویس-فارسی-فیلم-Children-of-the-Corn-Runaway.jpg" class="attachment-full size-full wp-post-image" alt="دانلود زیرنویس فارسی فیلم Children of the Corn Runaway" srcset="http://www.isubtitle.ir/wp-content/uploads/2018/03/دانلود-زیرنویس-فارسی-فیلم-Children-of-the-Corn-Runaway.jpg 280w, http://www.isubtitle.ir/wp-content/uploads/2018/03/دانلود-زیرنویس-فارسی-فیلم-Children-of-the-Corn-Runaway-199x300.jpg 199w" sizes="(max-width: 280px) 100vw, 280px" /><h3>Children of the Corn: Runaway 2018</h3></a> 


</div>


  </div>

  
  
  
<script type='text/javascript' src='http://www.isubtitle.ir/wp-includes/js/wp-embed.min.js?ver=4.9.4'></script>
 
 
 
 
  
  <footer>
  
<ul>

             <li><a href="/"><h1>آی سابتایتل</h1></a>
                    </li>
			<li><a href="http://www.filmdl.info/"><h2>سایت دانلود فیلم و سریال ما</h2></a>
                    </li>
			        <li><a href="http://www.filmno.com/"><h3>تماشا آنلاین و رایگان فیلم و سریال</h3></a>
                    </li>
					<li><a href="http://plus.google.com/2/102780350806970328912"” rel=”publisher”>گوگل پلاس</a>
                    </li>
                    <li><a href="http://instagram.com/isubtitle">اینستاگرام</a>
                    </li>
                    <li><a href="https://www.facebook.com/profile.php?id=100022322297654">فیسبوک</a>
                    </li>
                    <li><a href="https://twitter.com/isubtitle">توئیتر</a>
                    </li>
                    <li><a href="http://isubtitle.blogfa.com">وبلاگ ما</a>
                    </li>

 <a style="float:left;margin-left:7%" href="http://Telegram.me/isubtitle"><img src="http://www.isubtitle.ir/wp-content/uploads/2017/08/chanel.jpg"></a>


</ul>


  <div id="copyrights">
            <p>© تمامی حقوق برای این سایت محفوط است و هرگونه استفاده از مطالب با ذکر منبع مجاز میباشد. </p>
            <p> # کپی برداری به هر شکل از موارد طراحی شده توسط <a href="http://www.iSubtitle.ir">آی سابتایتل</a> حرام است و طبق بند 12 قانون جرایم رایانه ای پیگرد قانونی به همراه خواهد داشت ...</p>
	  <!-- Statistics by www.1abzar.com --->
<script type="text/javascript" src="http://1abzar.ir/abzar/tools/stat/amar-v3-ramz.php?mod=1&amar=h1-q90rlywyb1xul46myqvwm1cyx9s&p=038aa1b5b29ae12c6cd1dac097a080a5"></script><div style="display:none"><h3><a href="http://www.1abzar.com/abzar/stat.php">&#1570;&#1605;&#1575;&#1585;&#1711;&#1740;&#1585; &#1608;&#1576;&#1604;&#1575;&#1711;</a></h3></div>
<!-- Statistics by www.1abzar.com --->
	  
<div class="my-ads">
<p class="style1"><a href="http://www.iSubtitle.ir">
<img alt="" src="http://uupload.ir/files/he2z_123.png" width="200" height="100" class="style2" /></a></p>

	
        </div>
  
  
 </footer> 
	  
</body>


</html>