<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="identifier" content="http://www.it-license.com/" />
<title>基本情報技術者講座</title>
<meta name="description" content="情報処理技術者試験センターが実施している基本情報技術者試験の対策のサイトです。基本情報技術者試験で出題される内容の解説や過去問題の解説をしています。" />
<meta name="keywords" content="基本情報技術者,基本情報,FE" />
<link rel="stylesheet"  href="css/import.css" type="text/css" media="all" />
<link rel="shortcut icon" href="Images/favicon.ico" />
<link rel="start" href="http://www.it-license.com/" />
<link rel="alternate" type="application/rss+xml" title="RSS 1.0" href="http://www.it-license.com/rss/rss10.xml" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.it-license.com/rss/rss20.xml" />
<link rel="alternate" type="application/atom+xml" title="Atom" href="http://www.it-license.com/rss/atom.xml" />
<script type="text/javascript" src="Script/JScript.js"></script>
</head>

<body>
<script type="text/javascript">
	window.google_analytics_uacct = "UA-265496-3";
</script>
<div id="container">
<div id="header">
	<div id="title">
		<h1><a href="http://www.it-license.com/" accesskey="1">基本情報技術者講座</a></h1>
	</div>
	<div id="title-description">
		<h2><em>基本情報技術者</em>の合格をサポートするサイトです</h2>
	</div>
<div id="LinkUnitLarge">
	<script type="text/javascript"><!--
		google_ad_client = "pub-6253938631557921";
		/* 728x15、4Unit */
		google_ad_slot = "2186684652";
		google_ad_width = 728;
		google_ad_height = 15;
	//-->
	</script>
	<script type="text/javascript"
		src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
	</script>
</div>
</div>
<div id="topicPath">
	<ol>
		<li>基本情報講座トップページ</li>
	</ol>
</div>
<div id="Contents">
<div id="MainContents">
	<div class="square">
		<script type="text/javascript"><!--
			google_ad_client = "pub-6253938631557921";
			/* 250x250, */
			google_ad_slot = "8987278811";
			google_ad_width = 250;
			google_ad_height = 250;
			//-->
		</script>
		<script type="text/javascript"
			src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
	</div>
	<div class="square">
		<script type="text/javascript"><!--
			google_ad_client = "pub-6253938631557921";
			/* 250x250, */
			google_ad_slot = "8987278811";
			google_ad_width = 250;
			google_ad_height = 250;
			//-->
		</script>
		<script type="text/javascript"
			src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
	</div>

	<h2>基本情報講座 新着情報</h2>
		<dl class="info">
			<dt>2010年2月23日</dt>
				<dd>基本情報技術者講座<a href="/spreadsheet/Part1/index.php">表計算練習問題Part1</a>に問題を2問追加しました。</dd>
			<dt>2010年2月23日</dt>
				<dd>基本情報技術者講座<a href="/spreadsheet/Part1/index.php">表計算練習問題Part1</a>に問題を3問追加しました。</dd>
			<dt>2010年2月22日</dt>
				<dd>基本情報技術者講座<a href="/spreadsheet/Part1/index.php">表計算練習問題Part1</a>に問題を2問追加しました。</dd>
			<dt>2010年2月22日</dt>
				<dd>基本情報技術者講座<a href="/spreadsheet/Part1/index.php">表計算練習問題Part1</a>に問題を3問追加しました。</dd>
			<dt>2010年2月21日</dt>
				<dd>基本情報技術者講座<a href="/spreadsheet/index.php">表計算練習問題</a>に問題を追加しました。</dd>
		</dl>
		<p class="position_right"><a href="Update/index.html">基本情報技術者講座更新情報一覧を見る</a></p>

		<script type="text/javascript"><!--
			google_ad_client = "pub-6253938631557921";
			/* 468x15, */
			google_ad_slot = "8909183375";
			google_ad_width = 468;
			google_ad_height = 15;
			//-->
		</script>
		<script type="text/javascript"
			src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
	<h2>基本情報技術者とは</h2>
		<p>
			基本情報技術者試験は、経済産業省が認定する国家試験である情報処理技術者試験の				一つです。
		</p>
		<p>
			基本情報処理技術者試験では、システム開発をおこなううえで必要となる基礎知識を				問われる試験です。
		</p>
		<p>
			ハードウエアやソフトウエア、データベース、セキュリティーなどITに関する基礎知				識からプログラミングに関する内容まで幅広い範囲から出題されます。
		</p>
		<p>
			このため基本情報技術者試験は、IT関連の仕事をするなら絶対に取得しておきたい資				格の一つです。
		</p>
		<p>
			基本情報技術者試験は、4月と10月年2回実施されます。試験は午前試験と午後試験に				分かれています。
		</p>
		<p>
			午前試験では、四つの選択肢の中から正解を選ぶ問題が80問出題されます。午後試験				では、多岐選択の出題で、必須5問、プログラミング言語に関する問題を8問の中から2				問選択します。
		</p>
		<p>
			プログラミング言語は、CASL(キャッスル）、COBOL(コボル)、CとJava(ジャバ)の中か				ら選びます。
		</p>
		<p>
			まとめると、基本情報技術者試験は、開発者を目指す人やIT関連企業で働く人にとっ				ては、自動車の運転免許のような必須資格だといえるでしょう。
		</p>

		<script type="text/javascript"><!--
			google_ad_client = "pub-6253938631557921";
			/* 336x280, */
			google_ad_slot = "0616604200";
			google_ad_width = 336;
			google_ad_height = 280;
			//-->
		</script>
		<script type="text/javascript"
			src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
		<p class="top"><a href="#container">このページの先頭</a></p>
</div>
<div id="SideMenu">
	<div class="type1">
		<dl>
			<dt><a href="http://ck.jp.ap.valuecommerce.com/servlet/referral?sid=2442569&amp;pid=880182554&amp;vc_url=http%3a%2f%2fwww%2ekeyman%2eor%2ejp%2f3w%2fprd%2f00%2f00008500%2f%3fvos%3dnkeyvccp00000001"><img src="http://ad.jp.ap.valuecommerce.com/servlet/gifbanner?sid=2442569&amp;pid=880182554" height="1" width="0" alt="" />IT関連の練習問題</a>（ITキャパチャージ）</dt>
				<dd>リクルートが運営するキーマンズネットに無料会員登録することで、基本情報技術者で出題されるIT関連の問題を解くことができます。また、基本情報技術者試験の勉強で用語を調べるときに<a href="http://ck.jp.ap.valuecommerce.com/servlet/referral?sid=2442569&amp;pid=880182554&amp;vc_url=http%3a%2f%2fwww%2ekeyman%2eor%2ejp%2f3w%2fprd%2f00%2f00008200%2f%3fvos%3dnkeyvccp00000001"><img src="http://ad.jp.ap.valuecommerce.com/servlet/gifbanner?sid=2442569&amp;pid=880182554" height="1" width="0" alt="" />IT単語帳</a>は簡単に調べられほとんどの用語をカバーしているのでたいへん便利です。基本情報技術者試験合格のためにぜひ、無料会員登録をして活用したいサイトです。 </dd>
		</dl>
	</div>
	<div class="type1">
		<h2>基本情報講座メニュー</h2>
			<ul>
				<li><a href="study_hint/index.html">基本情報技術者 学習のヒント</a></li>
				<li><a href="formula.html">基本情報技術者試験 公式集</a></li>
				<li><a href="OnePoint/index.html">基本情報技術者試験 ワンポイント</a></li>
				<li><a href="bit_byte/index.html">ビットとバイト</a></li>
				<li><a href="unit/index.html">補助単位</a></li>
				<li><a href="memory/semiconductor_memory.html">ROMとRAM</a></li>
				<li><a href="memory/RAM.html">RAM</a></li>
				<li><a href="memory/ROM.html">ROM</a></li>
				<li><a href="memory/cache_memory.html">キャッシュメモリー</a></li>
				<li><a href="memory/cache_memory_access.html">キャッシュメモリーを使った実効アクセス時間の計算</a></li>
				<li><a href="memory/harddisc.html">磁気ディスク装置</a></li>
				<li><a href="memory/harddisc_capacity.html">磁気ディスク装置の記憶容量の計算</a></li>
				<li>
						<a href="memory/harddisc_access.html">磁気ディスクの平均アクセス時間の計算</a></li>
				<li><a href="cardinal_number/DecimalToBinary.html">10進数から2進数への変換方法</a></li>
				<li><a href="cardinal_number/DecimalToOctal.html">10進数から8進数への変換方法</a></li>
				<li><a href="cardinal_number/DecimalToHexa.html">10進数から16進数への変換方法</a></li>
				<li><a href="cardinal_number/ToDecimal.html">n進数から10進数への変換方法</a></li>
				<li><a href="cardinal_number/ToBinary.html">8進数と16進数を2進数に変換する</a>
					<script type="text/javascript">Mark(2010,02,14,'New!')</script>
</li>
				<li><a href="cardinal_number/BinaryToOctal.html">2進数から8進数と16進数への変換方法</a></li>
				<li><a href="cardinal_number/minus.html">2進数でマイナスの数値を表現する</a></li>
				<li><a href="cardinal_number/absolute_value.html">2進数を絶対値表現する</a></li>
				<li><a href="cardinal_number/complement.html">補数とは</a></li>
				<li><a href="cardinal_number/The_complement_of_2.html">1の補数と2の補数</a></li>
				<li><a href="Program_language/Language_processor.html">言語プロセッサ</a></li>
				<li><a href="/spreadsheet/index.php">表計算練習問題</a></li>
				<li><a href="Database/index.html">データベース</a></li>
				<li><a href="Low/copyright.html">著作権</a></li>
				<li><a href="category/index.html">基本情報技術者 出題テーマ別過去問題</a></li>
				<li><a href="Problem_in_the_past/index.html">基本情報術者試験過去問題</a></li>
			</ul>
	</div>
	<div class="type2">
		<h2>基本情報関連ページ</h2>
		<ul>
			<li><a href="school/index.html">基本情報技術者通信講座</a></li>
			<li><a href="http://www.jitec.jp/">情報処理技術者試験センター</a></li>
			<li><a href="http://www.pursue.ne.jp/jouhousyo/doc_jouhou.htm">初級シスアド講座</a></li>
			<li><a href="http://www.it-passport.org/">ITパスポート試験情報</a></li>
			<li><a href="http://www.pursue.ne.jp/SQLDoc/SQL.htm">SQL講座</a></li>
		</ul>
	</div>
		<p class="w3c">
			<a href="rss/Update.xml" class="rss"><img src="Images/rss.gif"  class="rss" width="68" height="22" alt="RSS" title="RSS" />新着情報</a>
		</p>
		<p class="w3c">
			<a href="rss/index.html" class="rss"><img src="Images/rss.gif"  class="rss" width="68" height="22" alt="RSS" title="RSS"  />RSSについて</a>
		</p>
		<p class="w3c">
			<a href="http://validator.w3.org/check?uri=http%3A%2F%2Fwww.it-license.com%2F"><img
        src="http://www.w3.org/Icons/valid-xhtml10"
        alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
 			<a href="http://jigsaw.w3.org/css-validator/validator?uri=http://www.it-license.com/">
  		<img style="border:0;width:88px;height:31px"
       src="http://jigsaw.w3.org/css-validator/images/vcss" 
       alt="Valid CSS!" />
 			</a>
		</p>
		<ul>
			<li><a href="privacypolicy.html">プライバシーポリシー</a></li>
		</ul>
</div>
</div>
<div id="footer">
	<p>基本情報技術者講座</p>
</div>

</div>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-265496-3";
urchinTracker();
</script>
</body>
</html>