<head><meta name=dropbox-domain-verification content=ttabkxiwy392 /></head>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!---<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">--->
<html>
<head>
<title>ITAB</title>
<META name="KEYWORDS" content="">
<META name="DESCRIPTION" content="">
<META name="robots" content="index, follow">
<META name="revisit-after" content="15 days">
<META name="Modified" content="July 25, 2005">
<META name="LastModified" content="July 25, 2005">	
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

	

<!--- script pour la galerie photo --->
<script type="text/javascript" language="JavaScript"><!--
function RemoveContent(d) {
document.getElementById(d).style.display = "none";
}
function InsertContent(d) {
document.getElementById(d).style.display = "block";
}
//--></script>
<SCRIPT language="javascript">
   function ValiderMail(formulaire) {
   	mess = "";
	  if (!formulaire.request.value) {
	  	mess=mess+"Remplissez le champs svp.";
	 	alert (mess);
      } else {
         formulaire.submit();
      }
   }
</SCRIPT>
<SCRIPT language=javascript>
function ValiderMail_revue(formulaire) {
    mess = "";
   if (!formulaire.request_revue.value) {
    mess=mess+"Remplissez le champs svp.";
   alert (mess);
      } else {
         formulaire.submit();
      }
   }
</SCRIPT>

<script src="backtothehtml.js" type="text/javascript"></script>
<link href="includes/itab_menu.css" rel="stylesheet" type="text/css">
<link href="includes/itab_01.css" rel="stylesheet" type="text/css">
<link href="includes/itab_formats.css" rel="stylesheet" type="text/css">
</head> 
<body class=pages><div align='center'><table class=container><tr><td class=container3><div id=zone_chapeau>
<a href="/index.php"><img src="images_template/logo_itab3.png" alt="" border="0" style="margin-top:22px; margin-left:30px"></a><div id=search>
<form name="search" action="search/search_answer.php" method="POST">
Recherche sur le site :<br>
<input type="text" name="request" size="18"><a href="javascript:ValiderMail(search)"><img src="images_template/bt_search.png" border="0" style="float:right; padding-left:5px"></a>
</form>
<br>
<div id=NL><a href="divers/abo-lettre.php"><strong>S'abonner</strong><br>à la Newsletter</a></div>
</div></div><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110489371-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110489371-1');
</script>



<div id="menu">

<UL id="navmenu">
		<LI><A href="index.php" >Accueil</A></LI>
		<LI><A href="itab/missions.php">L'Institut</A>
			<UL>
					<LI><A href="itab/missions.php">Qui sommes nous?</a></LI>
					<LI><A href="itab/historique.php">Plus de 30 ans d'histoire</a></LI>
					<LI><A href="itab/membres.php">Adhérents</a></LI>
					<LI><A href="itab/ca.php">Conseil d'Administration</a></LI>
					<LI><A href="itab/conseil scient.php">Conseil Scientifique ITAB</a></LI>
					<LI><A href="itab/itab-regions.php">ITAB en régions</a></LI>
					<LI><A href="itab/contacts.php">Contacts</a></LI>
					<LI><A href="itab/offres-emploi.php">Offres d'emploi et stages</a></LI>
					<LI><A href="itab/presse.php">Presse</a></LI></UL></LI>
		<LI><A href="activites/thematiques.php">Thématiques & filières</A>
			<UL>
					<LI><A href="activites/agronomie.php">Agronomie</a></LI>
					<LI><A href="activites/semences.php">Semences, plants et biodiversité cultivée</a>
						<UL>
								<LI><A href="activites/sem-definition.php">semences bio</a></LI>
								<LI><A href="activites/sem-utilisation.php">Utiliser des semences bio</a></LI>
								<LI><A href="activites/sem-produire.php">Produire des semences bio</a></LI>
								<LI><A href="activites/sem-biodiversite.php">Biodiversité cultivée et sélection</a></LI>
								<LI><A href="activites/sem-evaluation.php">evaluer et inscrire des variétés</a></LI></UL></LI>
					<LI><A href="activites/intrants.php">Protection des plantes</a></LI>
					<LI><A href="activites/elevage.php">Elevage</a></LI>
					<LI><A href="activites/grandescultures.php">Grandes cultures</a></LI>
					<LI><A href="activites/fruitsetleg.php">Légumes</a></LI>
					<LI><A href="activites/arbo.php">Arboriculture</a></LI>
					<LI><A href="activites/viti.php">Viticulture & oenologie</a></LI>
					<LI><A href="activites/qualite.php">Qualité & transformation produits</a></LI>
					<LI><A href="activites/atouts-ab.php">Atouts de l'AB</a></LI></UL></LI>
		<LI><A href="programmes/r-e-itab.php">Recherche-expérimentation</A>
			<UL>
					<LI><A href="programmes/r-e-itab.php">A l'ITAB</a></LI>
					<LI><A href="programmes/coordination-r-e.php">Nationale</a></LI>
					<LI><A href="programmes/re-internationale.php">Internationale</a></LI>
					<LI><A href="programmes/re-projets.php">Projets</a></LI></UL></LI>
		<LI><A href="publications/local_index.php">Publications</A>
			<UL>
					<LI><A href="publications/guidestechniques.php">Guides et dossiers techniques</a></LI>
					<LI><A href="publications/fichestechniques.php">Fiches et cahiers techniques</a></LI>
					<LI><A href="publications/actesjt.php">Actes des Journées Techniques</a></LI>
					<LI><A href="publications/elettre.php">Lettre mensuelle</a></LI>
					<LI><A href="publications/alteragri.php">Revue Alter Agri</a></LI></UL></LI>
		<LI><A href="actus/evenements.php">Evénements</A>
			<UL>
					<LI><A href="actus/evenements.php">Evènements ITAB</a></LI>
					<LI><A href="actus/ev-autres.php">Agenda évènements R&D & techniques réseau AB</a></LI></UL></LI>
		<LI><A href="formations/formations.php">Formations</A></LI></UL>  
</DIV>
<div id=global><div id=zone_contenu><div id=content_main3>

<p><span style="color: rgb(105, 105, 105); font-size: 12pt;"><span style="color: rgb(105, 105, 105); font-size: 12pt;" class="soustitre_vert"><span style="font-size: 14pt; color: rgb(47, 47, 47); font-weight: bold;">ACTUALITÉS<br></span></span></span><span style="font-size: 12pt; color: rgb(255, 69, 0);"></span><br><span style="font-style: italic;"></span><table style="background: rgb(255, 249, 191); width: 0px; height: 0px;" width="" border="0" align="left" cellspacing="0" cellpadding="0"><tbody><tr><td><br></td><td><br></td></tr></tbody></table><table style="background: rgb(247, 247, 247) none repeat scroll 0% 0%; border: medium none; margin-right: 12px; margin-bottom: 20px;" width="403" height="340" border="0" align="left" cellspacing="0" cellpadding="0"><tbody><tr><td style="border: 1px solid rgb(169, 169, 169); letter-spacing: 0px; word-spacing: 0px;" colspan="1"><a target="_blank" href="https://www.owc2020-france.bio"><img src="images/bandeausite.jpg" alt="" style="margin-bottom: 15px;" width="400" border="0" align=""></a><div align="right"><div align="center"><span style="font-size: 10pt; color: rgb(255, 0, 0);"><span style="font-weight: bold;">Congrès mondial de l'Agriculture Bio en 2020<br><span style="color: rgb(105, 105, 105);">Traçons ensemble les grandes lignes du congrès <br>5 avril 2018 de 14h30 à 16h30<br></span></span></span></div><div align="center"><span style="font-style: italic;">en présence de Peggy Miars, présidente et Markus Arbenz, directeur général d'IFOAM international.</span>
<br><br><div align="center">Cette rencontre sera l'occasion de présenter les contours du Congrès 
qui aura lieu à Rennes du 21 au 27 septembre 2020, et de partager les 
idées et envies en faveur de la réussite de cet évènement.<br><br><a href="https://docs.google.com/forms/d/e/1FAIpQLSfoYH7kwcOQSjh3j3eKzWGbeL-jZ80xjguaVbn4eJyEoqWuQg/viewform?fbzx=-4056046896703799300">&gt; S'inscrire</a><br><a target="_blank" href="actus/congresmondialagriculturebio.php">&gt; Plus d'infos</a><a href="https://www.facebook.com/ITAB-Institut-126534424742041/"><span style="font-size: 10pt;"><br></span></a></div></div></div></td></tr></tbody></table><table style="background: rgb(255, 249, 191); width: 0px; height: 0px;" width="" border="0" align="left" cellspacing="0" cellpadding="0"><tbody><tr><td><br></td><td><br></td></tr></tbody></table><p><table style="margin-right: 0px; margin-bottom: 15px; width: 264px; height: 187px; background-color: rgb(255, 255, 255); border-collapse: collapse;" width="" align="left"><tbody><tr><td style="border: 1px solid rgb(169, 169, 169); letter-spacing: 0px; word-spacing: 0px; padding-right: 10px; padding-left: 10px; text-align: center; vertical-align: middle;"><div align="center"><span style="font-size: 14pt; font-weight: bold;">Guide légumes bio</span><span style="font-size: 12pt; color: rgb(255, 255, 255); font-weight: bold;"></span><span style="font-size: 10pt;"><span style="background-color: rgb(255, 255, 255); color: rgb(255, 0, 0);"><span style="font-size: 10pt; color: rgb(239, 0, 27);"></span></span></span><a target="_blank" href="https://itab.boutique/12-guides-techniques"><img src="images/logos/ico-fleche-blanc.png" alt="" width="25" height="28" border="0px" align=""></a><span style="font-size: 10pt;"><span style="background-color: rgb(255, 255, 255); color: rgb(255, 0, 0);"><span style="font-size: 10pt; color: rgb(239, 0, 27);"> &nbsp; &nbsp; </span></span></span><div align="center"><span style="font-size: 10pt;"><span style="background-color: rgb(255, 255, 255); color: rgb(255, 0, 0);"><span style="font-size: 10pt; color: rgb(239, 0, 27);">la 2e édition est arrivée ! &nbsp; &nbsp;&nbsp; </span></span></span><span style="background-color: rgb(255, 255, 255); font-size: 10pt;"><span style="color: rgb(255, 0, 0);"></span></span><br><span style="background-color: rgb(255, 255, 255); font-size: 10pt;"><span style="color: rgb(255, 0, 0);"></span></span></div></div><img src="images/publications/couv-guide-legume1.png" alt="" style="margin-right: 10px; margin-top: 10px;" width="85" border="0" align=""><img src="images/publications/couv-guide-legume-tome2.png" alt="" width="85" border="0" align=""><br><span class="soustitre_vert" style="font-size: 12pt; color: rgb(255, 255, 255);"></span></td></tr></tbody></table></p><p><table style="margin-right: 10px; border: medium none; background-color: rgb(157, 157, 157); border-collapse: collapse;" width="127" height="124" align="left"><tbody><tr><td style="border: 1px dotted; text-align: center; vertical-align: middle; padding: 5px; letter-spacing: 0px; word-spacing: 0px;"><span style="font-size: 10pt; color: rgb(0, 0, 0); font-weight: bold;"><span style="font-size: 12pt;"></span></span><span style="font-size: 12pt; color: rgb(255, 255, 255); font-weight: bold;"><span style="color: rgb(0, 0, 0);"><span style="font-size: 12pt;">E-lettre</span> </span></span><br><span style="font-weight: bold; font-size: 8pt;">actu techniques, recherche,agenda</span><br><span style="font-size: 12pt; color: rgb(255, 255, 255); font-weight: bold;">Février</span><br><a target="_blank" href="https://us7.campaign-archive.com/?e=[UNIQID]&amp;u=773621e34cc5d87abf85386a2&amp;id=1c0d43bd80"><img src="images/logos/ico-fleche-blanc.png" alt="" width="20" border="0" align="middle"></a><br></td></tr></tbody></table><br></p><table style="border: medium none; background-color: rgb(255, 255, 255); border-collapse: collapse;" width="130" height="123" align=""><tbody><tr><td style="border: 1px dotted rgb(169, 169, 169); padding: 2px; letter-spacing: 0px; word-spacing: 0px;"><div align="left"><div align="center"><a target="_blank" href="http://www.itab-lab.com/"><img src="images/logos/logoitablab.jpg" alt="" style="margin: 2px 2px 4px;" width="103" height="61" border="0" align="middle"></a><span style="font-size: 10pt; font-weight: bold; color: rgb(0, 0, 0);">Pour </span><span style="font-size: 10pt; font-weight: bold; color: rgb(0, 0, 0);">la recherche et l'innovation bio</span><br></div><span style="font-size: 10pt; font-weight: bold; color: rgb(0, 0, 0);"></span></div></td></tr></tbody></table><span style="font-style: italic;"></span><br><br><hr><br><br><span style="font-size: 14pt; color: rgb(47, 47, 47); font-weight: bold;">FILIÈRES &amp; THÉMATIQUES</span><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="font-weight: bold;"><span style="color: rgb(255, 69, 0);"><span style="font-size: 10pt;" class="soustitre_vert"><span style="font-size: 12pt;"><span style="color: rgb(105, 105, 105); font-size: 14pt;"><span style="font-size: 10pt;"><span style="color: rgb(255, 69, 0); font-weight: bold;"><span style="background-color: rgb(0, 160, 0); font-size: 10pt; color: rgb(255, 255, 255);"><span style="font-size: 12pt; color: rgb(255, 69, 0);"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="font-weight: bold;"><span style="color: rgb(255, 69, 0);"><span style="font-size: 10pt;" class="soustitre_vert"><span style="font-size: 12pt;"><span style="color: rgb(105, 105, 105); font-size: 14pt;"><span style="font-size: 10pt;"><span style="color: rgb(255, 69, 0); font-weight: bold;"><span style="background-color: rgb(0, 160, 0); font-size: 10pt; color: rgb(255, 255, 255);"><span style="font-size: 10pt;"><span style="font-weight: bold; color: rgb(255, 69, 0);"><span style="font-size: 14pt; color: rgb(47, 47, 47);"><span class="soustitre_vert" style="font-size: 14pt; color: rgb(47, 47, 47);"><span style="font-size: 14pt; color: rgb(47, 47, 47);"><span style="font-size: 14pt; color: rgb(47, 47, 47);"><span style="font-size: 14pt; color: rgb(47, 47, 47);"><span style="font-size: 14pt; color: rgb(47, 47, 47);"><span style="font-style: italic; font-size: 14pt; color: rgb(47, 47, 47);"><span style="font-size: 14pt; color: rgb(47, 47, 47);"></span></span></span></span></span></span></span></span><span style="font-size: 10pt;"><span style="font-weight: bold;"><span style="color: rgb(255, 69, 0);"><span class="soustitre_vert" style="font-size: 10pt;"><span style="font-size: 12pt;"><span style="color: rgb(105, 105, 105); font-size: 14pt;"><span style="font-size: 10pt;"><span style="font-weight: bold;"><span style="font-size: 10pt;"><span style="color: rgb(255, 69, 0);"><span style="color: rgb(105, 105, 105); font-style: italic;"><span style="background-color: rgb(255, 255, 255);"><span style="font-size: 8pt;"><span style="font-weight: bold;"><span style="font-size: 10pt;"><br></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><br><span style="font-size: 10pt;"><span style="font-weight: bold;"><span style="color: rgb(255, 69, 0);"><span style="font-size: 10pt;" class="soustitre_vert"><span style="font-size: 12pt;"><span style="color: rgb(105, 105, 105); font-size: 14pt;"><span style="font-size: 10pt;"><span style="color: rgb(255, 69, 0); font-weight: bold;"><span style="background-color: rgb(0, 160, 0); font-size: 10pt; color: rgb(255, 255, 255);"><span style="font-size: 12pt; color: rgb(255, 69, 0);"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="font-weight: bold;"><span style="color: rgb(255, 69, 0);"><span style="font-size: 10pt;" class="soustitre_vert"><span style="font-size: 12pt;"><span style="color: rgb(105, 105, 105); font-size: 14pt;"><span style="font-size: 10pt;"><span style="color: rgb(255, 69, 0); font-weight: bold;"><span style="background-color: rgb(0, 160, 0); font-size: 10pt; color: rgb(255, 255, 255);"><span style="font-size: 10pt;"><span style="font-weight: bold; color: rgb(255, 69, 0);"><span style="font-size: 10pt;"><span style="font-weight: bold;"><span style="color: rgb(255, 69, 0);"><span class="soustitre_vert" style="font-size: 10pt;"><span style="font-size: 12pt;"><span style="color: rgb(105, 105, 105); font-size: 14pt;"><span style="font-size: 10pt;"><span style="font-weight: bold;"><span style="font-size: 10pt;"><span style="color: rgb(255, 69, 0);"><span style="color: rgb(105, 105, 105); font-style: italic;"><span style="background-color: rgb(255, 255, 255);"><span style="font-size: 8pt;"><span style="font-weight: bold;"><span style="font-size: 10pt;"><br></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><table style="background: rgb(145, 116, 88) none repeat scroll 0% 0%; border: medium none; margin-right: 20px; margin-bottom: 20px; width: 210px;" width="" border="0" align="left" cellspacing="0" cellpadding="2"><tbody><tr><td style="border: medium none; letter-spacing: 0px; word-spacing: 0px; vertical-align: middle; text-align: center; padding-bottom: 10px; padding-top: 10px; padding-left: 5px;"><div align="center"><div align="center"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="font-weight: bold;"><span style="color: rgb(255, 69, 0);"><span style="font-size: 10pt;" class="soustitre_vert"><span style="font-size: 12pt;"><span style="color: rgb(105, 105, 105); font-size: 14pt;"><span style="font-size: 10pt;"><span style="color: rgb(255, 69, 0); font-weight: bold;"><span style="background-color: rgb(0, 160, 0); font-size: 10pt; color: rgb(255, 255, 255);"><span style="font-size: 12pt; color: rgb(255, 69, 0);"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="font-weight: bold;"><span style="color: rgb(255, 69, 0);"><span style="font-size: 10pt;" class="soustitre_vert"><span style="font-size: 12pt;"><span style="color: rgb(105, 105, 105); font-size: 14pt;"><span style="font-size: 10pt;"><span style="color: rgb(255, 69, 0); font-weight: bold;"><span style="background-color: rgb(0, 160, 0); font-size: 10pt; color: rgb(255, 255, 255);"><span style="font-size: 10pt;"><span style="font-weight: bold; color: rgb(255, 69, 0);"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="background-color: rgb(70, 130, 180);"><span style="color: rgb(255, 255, 255); font-size: 12pt;"><span style="color: rgb(255, 255, 255); font-size: 12pt; font-weight: bold;"><span style="background-color: rgb(139, 69, 19);"><span style="background-color: rgb(169, 169, 169);"><span style="background-color: rgb(105, 105, 105);"></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span style="font-size: 12pt; color: rgb(255, 255, 255);">Agronomie, systèmes</span><span style="font-size: 12pt; font-weight: bold; color: rgb(86, 43, 0);"><span style="color: rgb(255, 255, 255);"></span><a href="activites/agronomie.php"><img src="images/logos/ico-fleche-blanc.png" alt="" style="margin-right: 5px;" width="20" border="0" align="right"></a></span></div></div></td></tr></tbody></table><table style="background: rgb(255, 249, 191); width: 0px; height: 0px;" width="" border="0" align="left" cellspacing="0" cellpadding="0"><tbody><tr><td><span style="font-size: 10pt;"><br></span></td><td><span style="font-size: 10pt;"><br></span></td></tr></tbody></table><table style="background: rgb(218, 188, 94) none repeat scroll 0% 0%; border: medium none; width: 210px; margin-right: 20px; margin-bottom: 20px; height: 30px;" width="" border="0" align="left" cellspacing="0" cellpadding="0"><tbody><tr><td style="border: medium none; letter-spacing: 0px; word-spacing: 0px; vertical-align: middle; text-align: center; padding-left: 5px; padding-top: 10px; padding-bottom: 10px;" align="center"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="font-weight: bold;"><span style="color: rgb(255, 69, 0);"><span style="font-size: 10pt;" class="soustitre_vert"><span style="font-size: 12pt;"><span style="color: rgb(105, 105, 105); font-size: 14pt;"><span style="font-size: 10pt;"><span style="color: rgb(255, 69, 0); font-weight: bold;"><span style="background-color: rgb(0, 160, 0); font-size: 10pt; color: rgb(255, 255, 255);"><span style="font-size: 12pt; color: rgb(255, 69, 0);"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="font-weight: bold;"><span style="color: rgb(255, 69, 0);"><span style="font-size: 10pt;" class="soustitre_vert"><span style="font-size: 12pt;"><span style="color: rgb(105, 105, 105); font-size: 14pt;"><span style="font-size: 10pt;"><span style="color: rgb(255, 69, 0); font-weight: bold;"><span style="background-color: rgb(0, 160, 0); font-size: 10pt; color: rgb(255, 255, 255);"><span style="font-size: 10pt;"><span style="font-weight: bold; color: rgb(255, 69, 0);"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="font-weight: bold; color: rgb(255, 69, 0);"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="background-color: rgb(70, 130, 180);"><span style="color: rgb(255, 255, 255); font-size: 12pt;"><span style="color: rgb(255, 255, 255); font-size: 12pt; font-weight: bold;"><span style="background-color: rgb(139, 69, 19);"><span style="background-color: rgb(169, 169, 169);"><span style="background-color: rgb(105, 105, 105);"></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span style="font-size: 10pt;"></span><span style="color: rgb(255, 255, 255);"><span style="font-size: 12pt;"><span style="font-size: 12pt;">Grandes cultures</span></span><a href="activites/grandescultures.php"><span style="font-size: 12pt; font-weight: bold;"><img src="images/logos/ico-fleche-blanc.png" alt="" style="margin-left: 5px;" width="20" border="0" align="absMiddle"></span></a></span><span style="font-size: 10pt;"><span style="font-size: 12pt; font-weight: bold; color: rgb(255, 255, 255);"></span></span></td><td valign="top"><br></td></tr></tbody></table><span style="color: rgb(0, 100, 0); font-weight: bold; font-size: 10pt;"><span style="font-style: italic; font-weight: normal;"></span></span><table style="background: rgb(255, 249, 191); width: 0px; height: 0px;" width="" border="0" align="left" cellspacing="0" cellpadding="0"><tbody><tr><td><span style="font-size: 10pt;"><br></span></td><td><span style="font-size: 10pt;"><br></span></td></tr></tbody></table><table style="background: rgb(113, 142, 65) none repeat scroll 0% 0%; border: medium none; margin-right: 200px; margin-bottom: 20px;" width="210" height="45" border="0" align="left" cellspacing="0" cellpadding="0"><tbody><tr><td style="border: medium none; letter-spacing: 0px; word-spacing: 0px; text-align: center; vertical-align: middle;"><div align="center"><span style="background-color: rgb(0, 119, 0);"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="font-weight: bold;"><span style="color: rgb(255, 69, 0);"><span style="font-size: 10pt;" class="soustitre_vert"><span style="font-size: 12pt;"><span style="color: rgb(105, 105, 105); font-size: 14pt;"><span style="font-size: 10pt;"><span style="color: rgb(255, 69, 0); font-weight: bold;"><span style="font-size: 10pt; color: rgb(255, 255, 255);"><span style="font-size: 12pt; color: rgb(255, 69, 0);"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="font-weight: bold;"><span style="color: rgb(255, 69, 0);"><span style="font-size: 10pt;" class="soustitre_vert"><span style="font-size: 12pt;"><span style="color: rgb(105, 105, 105); font-size: 14pt;"><span style="font-size: 10pt;"><span style="color: rgb(255, 69, 0); font-weight: bold;"><span style="font-size: 10pt; color: rgb(255, 255, 255);"><span style="font-size: 10pt;"><span style="font-weight: bold; color: rgb(255, 69, 0);"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="color: rgb(255, 255, 255); font-size: 12pt;"><span style="color: rgb(255, 255, 255); font-size: 12pt; font-weight: bold;"></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span style="font-size: 12pt;"><span style="font-size: 12pt; color: rgb(15, 110, 15);"><span style="color: rgb(255, 255, 255);">Légumes</span></span></span><a href="activites/fruitsetleg.php"><span style="color: rgb(255, 255, 255);"><span style="font-size: 12pt; font-weight: bold;"><img src="images/logos/ico-fleche-blanc.png" alt="" style="margin-left: 5px;" width="20" border="0" align="absMiddle"></span></span></a><span style="background-color: rgb(0, 119, 0);"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="font-weight: bold;"><span style="color: rgb(255, 69, 0);"><span style="font-size: 10pt;" class="soustitre_vert"><span style="font-size: 12pt;"><span style="color: rgb(105, 105, 105); font-size: 14pt;"><span style="font-size: 10pt;"><span style="color: rgb(255, 69, 0); font-weight: bold;"><span style="font-size: 10pt; color: rgb(255, 255, 255);"><span style="font-size: 12pt; color: rgb(255, 69, 0);"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="font-weight: bold;"><span style="color: rgb(255, 69, 0);"><span style="font-size: 10pt;" class="soustitre_vert"><span style="font-size: 12pt;"><span style="color: rgb(105, 105, 105); font-size: 14pt;"><span style="font-size: 10pt;"><span style="color: rgb(255, 69, 0); font-weight: bold;"><span style="font-size: 10pt; color: rgb(255, 255, 255);"><span style="font-size: 10pt;"><span style="font-weight: bold; color: rgb(255, 69, 0);"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="color: rgb(255, 255, 255); font-size: 12pt;"></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div></td></tr></tbody></table><table style="background: rgb(255, 249, 191); width: 0px; height: 0px;" width="" border="0" align="left" cellspacing="0" cellpadding="0"><tbody><tr><td><br></td><td><span style="font-size: 10pt;"></span><br></td></tr></tbody></table><br><table style="background: rgb(179, 78, 89) none repeat scroll 0% 0%; border: medium none; margin-bottom: 20px; margin-right: 20px;" width="210" height="42" border="0" align="left" cellspacing="0" cellpadding="0"><tbody><tr><td style="border: medium none; letter-spacing: 0px; word-spacing: 0px; text-align: center; vertical-align: middle;"><span style="font-size: 14pt; color: rgb(255, 0, 0);"><span style="font-size: 12pt; color: rgb(255, 255, 255);">Élevage </span></span><a href="activites/elevage.php"><span style="color: rgb(255, 255, 255);"><span style="font-size: 12pt; font-weight: bold;"><img src="images/logos/ico-fleche-blanc.png" alt="" style="margin-left: 5px;" width="20" border="0" align="absMiddle"></span></span></a></td></tr></tbody></table><table style="background: rgb(255, 249, 191); width: 0px; height: 0px;" width="" border="0" align="left" cellspacing="0" cellpadding="0"><tbody><tr><td><span style="font-size: 10pt;"></span><br></td><td><span style="font-size: 10pt;"></span><br></td></tr></tbody></table><table style="background: rgb(72, 130, 72) none repeat scroll 0% 0%; border: medium none; margin-bottom: 20px; margin-right: 20px;" width="210" height="42" border="0" align="left" cellspacing="0" cellpadding="0"><tbody><tr><td style="border: medium none; letter-spacing: 0px; word-spacing: 0px; text-align: center; vertical-align: middle;"><span style="font-size: 12pt; color: rgb(255, 255, 255);"><span style="color: rgb(255, 255, 255);">Protection des plantes</span></span><a href="activites/intrants.php"><span style="color: rgb(255, 255, 255);"><span style="font-size: 12pt; font-weight: bold;"><img src="images/logos/ico-fleche-blanc.png" alt="" style="margin-left: 5px;" width="20" border="0" align="absMiddle"></span></span></a></td></tr></tbody></table><table style="background: rgb(150, 65, 108) none repeat scroll 0% 0%; border: medium none; width: 210px; margin-bottom: 20px; height: 30px;" width="" border="0" align="left" cellspacing="0" cellpadding="0"><tbody><tr><td style="border: medium none; letter-spacing: 0px; word-spacing: 0px; text-align: center; vertical-align: middle; padding-left: 5px; padding-top: 10px; padding-bottom: 10px;"><span style="font-size: 12pt; color: rgb(255, 255, 255);">Viticulture-oenologie </span><a href="activites/viti.php"><span style="color: rgb(255, 255, 255);"><span style="font-size: 12pt; font-weight: bold;"><img src="images/logos/ico-fleche-blanc.png" alt="" style="margin-left: 5px;" width="20" border="0" align="absMiddle"></span></span></a><span style="font-size: 12pt; color: rgb(255, 255, 255); font-weight: bold;"></span><br></td></tr></tbody></table><p><table style="width: 210px; margin-right: 20px; border: medium none; margin-bottom: 20px; height: 30px; border-collapse: collapse; background-color: rgb(212, 149, 180);" width="" align="left"><tbody><tr><td style="border: medium none; text-align: center; vertical-align: middle; letter-spacing: 0px; word-spacing: 0px; padding-left: 5px; padding-top: 10px; padding-bottom: 10px;"><span style="font-size: 12pt; color: rgb(255, 255, 255);"><span style="color: rgb(255, 255, 255);">Arboriculture</span></span><span style="color: rgb(255, 255, 255);"><span style="font-size: 12pt; font-weight: bold;"><a href="activites/arbo.php"><img src="images/logos/ico-fleche-blanc.png" alt="" style="margin-left: 5px;" width="20" border="0" align="absMiddle"></a></span></span><br></td></tr></tbody></table></p><table style="width: 210px; border: medium none; margin-bottom: 20px; margin-right: 20px; height: 30px; background-color: rgb(225, 160, 95);" width="" border="0" align="left" cellspacing="0" cellpadding="0"><tbody><tr><td style="border: medium none; letter-spacing: 0px; word-spacing: 0px; text-align: center; vertical-align: middle; padding-left: 5px; padding-top: 10px; padding-bottom: 10px;"><span style="font-size: 12pt; color: rgb(255, 255, 255);"><span style="color: rgb(235, 95, 38);"><span style="color: rgb(255, 255, 255);">Semences</span></span></span><a href="activites/semences.php"><span style="color: rgb(255, 255, 255);"><span style="font-size: 12pt; font-weight: bold;"><img src="images/logos/ico-fleche-blanc.png" alt="" style="margin-left: 5px;" width="20" border="0" align="absMiddle"></span></span></a><br></td></tr></tbody></table><br><p><br></p><p><table style="width: 210px; height: 30px; border-collapse: collapse; margin-bottom: 20px; background-color: rgb(86, 132, 178);" width="" align="left"><tbody><tr><td style="border: medium none; letter-spacing: 0px; word-spacing: 0px; text-align: center; vertical-align: middle; padding-left: 5px; padding-top: 10px; padding-bottom: 10px;"><span style="font-size: 12pt; color: rgb(255, 255, 255);"><span style="color: rgb(255, 255, 255);">Qualité &amp; transfo </span></span><a href="activites/qualite.php"><span style="color: rgb(255, 255, 255);"><span style="font-size: 12pt; font-weight: bold;"><img src="images/logos/ico-fleche-blanc.png" alt="" style="margin-left: 5px;" width="20" border="0" align="absMiddle"></span></span></a></td></tr></tbody></table></p><p><br></p><table style="width: 210px; height: 30px; border-collapse: collapse; background-color: rgb(100, 100, 100);" width="" align="left"><tbody><tr><td style="border: medium none; letter-spacing: 0px; word-spacing: 0px; text-align: center; vertical-align: middle; padding-left: 5px; padding-top: 10px; padding-bottom: 10px;"><span style="font-size: 12pt; color: rgb(255, 255, 255);"><span style="color: rgb(255, 255, 255);">Atouts de l'AB </span></span><a href="activites/atouts-ab.php"><span style="color: rgb(255, 255, 255);"><span style="font-size: 12pt; font-weight: bold;"><img src="images/logos/ico-fleche-blanc.png" alt="" style="margin-left: 5px;" width="20" border="0" align="absMiddle"></span></span></a></td></tr></tbody></table><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><hr><br><span style="font-size: 12pt; color: rgb(255, 69, 0);"></span><br><table style="background: rgb(247, 247, 247) none repeat scroll 0% 0%; border: medium none; margin-right: 12px; width: 335px; height: 234px;" width="" border="0" align="left" cellspacing="0" cellpadding="0"><tbody><tr><td style="border: 1px dotted; letter-spacing: 0px; word-spacing: 0px;"><div align="center"><span style="font-size: 12pt;"><span style="font-size: 12pt; font-weight: bold;"><span class="texte_chapeau" style="font-size: 12pt;"><span style="color: rgb(105, 105, 105); font-size: 12pt;"><span style="color: rgb(105, 105, 105); font-size: 12pt;" class="soustitre_vert"><span style="font-size: 14pt; color: rgb(47, 47, 47); font-weight: bold;">L'ITAB</span></span></span><span style="color: rgb(47, 47, 47);">, interlocuteur national sur la recherche-expé et les techniques en AB</span></span></span><span style="font-size: 12pt; font-weight: bold;"><span class="texte_chapeau" style="font-size: 12pt;"></span></span></span><br><span style="font-size: 12pt;"><span style="font-size: 12pt; font-weight: bold;"><span class="texte_chapeau" style="font-size: 12pt;"></span></span></span></div><p align="left"><span style="font-size: 10pt;"><span style="font-size: 12pt;"><span style="font-weight: bold;"><table style="width: 100%; background-color: rgb(253, 236, 237); border-collapse: collapse;" width="" align=""><tbody><tr><td style="border: medium none; letter-spacing: 0px; word-spacing: 0px; padding: 10px 20px;"><span style="font-size: 10pt;"><span style="font-size: 12pt;"><span style="font-weight: bold;">&gt;</span> Créé en </span><span style="font-size: 12pt; color: rgb(202, 89, 101); font-weight: bold;">1982 <br></span><br><span style="font-size: 12pt; color: rgb(202, 89, 101); font-weight: bold;"></span></span><span style="font-size: 10pt;"><span style="font-size: 12pt; color: rgb(202, 89, 101); font-weight: bold;"><span style="font-size: 10pt; color: rgb(105, 105, 105);"><span style="font-size: 12pt; font-weight: bold;">&gt;</span></span> 25 </span><span style="font-size: 12pt;">salariés dans 6 régions </span><br><br><span style="font-size: 12pt; color: rgb(202, 89, 101); font-weight: bold;"></span></span><span style="font-size: 10pt;"><span style="font-size: 12pt; color: rgb(202, 89, 101); font-weight: bold;"><span style="font-size: 10pt; color: rgb(105, 105, 105);"><span style="font-size: 12pt; font-weight: bold;">&gt;</span></span> 8 </span><span style="font-size: 12pt;">partenaires de recherche/coordination régionaux associés en ITAB Lab</span><br><br><span style="font-size: 12pt;"></span></span><span style="font-size: 10pt;"><span style="font-size: 12pt;"><span style="font-size: 10pt;"><span style="font-size: 12pt; font-weight: bold;"> &gt;</span></span> + de </span><span style="font-size: 12pt; color: rgb(202, 89, 101); font-weight: bold;">80</span><span style="font-size: 12pt;"> adhérents</span><br><br><span style="background-color: rgb(202, 89, 101); font-size: 12pt;"><span style="color: rgb(255, 255, 255); font-size: 12pt;"> Sur toutes les filières, de l'amont à l'aval </span></span></span><br></td></tr></tbody></table></span></span></span></p><span class="soustitre_vert"></span><div align="center"><span style="font-weight: bold;">En savoir + </span><a href="itab/missions.php"><img src="images/logos/ico-fleche-gris.png" alt="" style="margin-right: 25px;" width="25" border="0" align="absBottom"></a><a href="itab/fonctionnement.php"><span style="color: rgb(105, 105, 105); font-size: 12pt; font-weight: bold;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="color: rgb(105, 105, 105); font-size: 12pt; font-weight: bold;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"></span></span></span></span></span></span></span></span></a><a href="itab/english.php"><img src="images/drapeau-eg.jpg" alt="" style="margin-top: 8px;" width="40" border="0" align=""></a></div></td></tr></tbody></table><table style="background: rgb(255, 249, 191); width: 0px; height: 0px;" width="" border="0" align="left" cellspacing="0" cellpadding="0"><tbody><tr><td><br></td><td><br></td></tr></tbody></table><table style="background: rgb(237, 237, 237) none repeat scroll 0% 0%; border: medium none; margin-bottom: 20px;" width="323" height="362" border="0" align="left" cellspacing="0" cellpadding="0"><tbody><tr><td style="border: 1px dotted rgb(105, 105, 105); letter-spacing: 0px; word-spacing: 0px; padding-top: 10px;"><div style="color: rgb(0, 100, 0); font-weight: normal;"><div align="center"><span class="texte_chapeau"><span style="color: rgb(105, 105, 105); font-size: 12pt;"><span style="color: rgb(105, 105, 105); font-size: 12pt;" class="soustitre_vert"><span style="font-size: 14pt; color: rgb(47, 47, 47); font-weight: bold;">RECHERCHE-EXPÉRIMENTATION<br></span></span></span></span><span style="font-size: 12pt; color: rgb(255, 69, 0);"><span style="font-size: 12pt; color: rgb(0, 100, 0);"></span></span><br><table style="margin-right: 10px; border-collapse: collapse; width: 140px; height: 83px; margin-bottom: 20px; margin-left: 15px; background-color: rgb(134, 170, 77);" width="" align="left"><tbody><tr></tr></tbody><tbody><tr><td style="border: medium none; letter-spacing: 0px; word-spacing: 0px; padding: 10px; text-align: center;"><div align="center"><span style="font-size: 12pt;"><span style="font-size: 12pt; color: rgb(255, 255, 255);"><span style="font-weight: bold;"><span style="font-size: 10pt;">L'ITAB dans </span><span style="font-size: 18pt;"><br>50 </span><span style="font-size: 14pt;">projets </span></span></span><br><a href="programmes/re-projets.php"><span style="font-weight: bold;"><img src="images/logos/ico-fleche-blanc.png" alt="" style="margin-left: 5px; margin-top: 5px;" width="20" border="0" align="absBottom"></span></a></span><span style="font-size: 12pt;"><span style="font-weight: bold; color: rgb(92, 139, 15);"><a><span style="font-weight: bold;"></span></a></span></span></div></td></tr></tbody></table></div></div><div align="center"><span style="font-size: 12pt;"><table style="margin-bottom: 10px; border-collapse: collapse; width: 140px; height: 102px; margin-right: 15px; background-color: rgb(80, 139, 125);" width="" align="right"><tbody><tr><td style="border: medium none; letter-spacing: 0px; word-spacing: 0px; padding: 5px; text-align: center; vertical-align: middle;"><span style="font-size: 10pt;"><span style="font-size: 10pt; color: rgb(255, 255, 255); font-weight: bold;">Un programme de <br><span style="font-size: 12pt;">R&amp;D</span> en <span style="font-size: 14pt;"><span style="font-size: 14pt;">7</span> axes</span></span></span><span style="font-size: 12pt;"><span style="font-weight: bold; color: rgb(92, 139, 15);"><span style="color: rgb(255, 255, 255);"><a href="programmes/r-e-itab.php"><span style="font-size: 12pt;"></span></a></span><a><span style="font-weight: bold;"></span></a></span></span><br><span style="font-size: 12pt;"><span style="font-weight: bold; color: rgb(92, 139, 15);"><a><span style="font-weight: bold;"><img src="images/logos/ico-fleche-blanc.png" alt="" style="margin-left: 5px; margin-top: 10px;" width="20" border="0" align="absBottom"></span></a></span></span></td></tr></tbody></table></span><div align="left"><span style="font-weight: bold;"><table style="margin-left: 15px; margin-right: 15px; border-collapse: collapse; width: 298px; height: 34px; background-color: rgb(221, 149, 156);" width="" align=""><tbody><tr><td style="border: medium none; letter-spacing: 0px; word-spacing: 0px; padding: 20px 15px 0px 0px; text-align: left; vertical-align: middle;"><div align="right"><span style="font-size: 12pt; color: rgb(255, 255, 255);"><span style="font-size: 12pt;"><span style="font-size: 12pt;"><span style="font-size: 14pt;"><span style="font-weight: bold; font-size: 18pt;"><a target="_blank" href="http://qfq.itab.asso.fr/"><img src="images/logos/qfq-gris-fonce-w.png" alt="" style="margin: 0px 15px 15px 10px;" width="120" border="0" align="left"></a>2220&nbsp;</span><span style="font-weight: bold; font-size: 14pt;"><span style="font-size: 14pt;">actions</span></span></span><span style="font-size: 10pt;"><span style="font-weight: bold;"> recensées en France</span></span></span></span></span></div></td></tr></tbody></table></span></div><span style="font-weight: bold;"><br>En savoir + </span><span style="font-weight: bold;"><a href="programmes/r-e-itab.php"><img src="images/logos/ico-fleche-gris.png" alt="" width="20" border="0" align="absBottom"></a></span></div></td></tr></tbody></table><table style="background: rgb(255, 249, 191); width: 0px; height: 0px;" width="" border="0" align="left" cellspacing="0" cellpadding="0"><tbody><tr><td><br></td><td><br></td></tr></tbody></table><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><table style="margin-right: 15px; border-collapse: collapse; margin-top: 25px; width: 680px; background-color: rgb(129, 129, 129);" width="" align="left"><tbody><tr><td style="border: 1px none rgb(0, 0, 0); letter-spacing: 0px; word-spacing: 0px; padding: 0px 10px 10px; text-align: center;"><a target="_blank" href="http://us7.campaign-archive2.com/?u=773621e34cc5d87abf85386a2&amp;id=64934891a0&amp;e=[UNIQID]"><span style="font-weight: bold;"></span></a><p><span style="font-style: italic; color: rgb(255, 255, 255);"><span style="font-size: 10pt; color: rgb(255, 255, 255);">L'ITAB est soutenu par le Ministère en charge de l'agriculture (Casdar), le Ministère en charge de l'écologie, l'Europe, l'Adème, l'Onema, l'ANR, FSOV...<br></span></span></p><p><span style="color: rgb(255, 255, 255);">Les résultats issus du programme d’activités de l’ITAB bénéficiant de l'aide du Casdar sont mis gratuitement à la disposition de toutes les entreprises qui exercent des activités dans le secteur agricole concerné par ce programme.</span></p><span style="color: rgb(255, 255, 255);">L'ITAB est membre de l'ACTA, réseau des Instituts Techniques Agricoles</span></td></tr></tbody></table><table style="width: 120px; margin-right: 0px; border-collapse: collapse; background-color: rgb(129, 129, 129);" width="" align="left"><tbody></tbody></table><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><table style="width: 100%; border-collapse: collapse; background-color: rgb(247, 247, 247);" width="" align=""><tbody></tbody></table><br></div> <!--- fin content_main --->
<div id=content_coldroite3><table style="width: 100%; border: medium none; background-color: rgb(247, 247, 247); border-collapse: collapse;" width="" align=""><tbody></tbody></table><span style="color: rgb(105, 105, 105); font-size: 12pt; font-weight: bold;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><table style="width: 100%; border-collapse: collapse; background-color: rgb(247, 247, 247);" width="" align=""><tbody></tbody></table></span></span></span></span><span style="color: rgb(105, 105, 105); font-size: 12pt; font-weight: bold;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="color: rgb(105, 105, 105); font-size: 12pt; font-weight: bold;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><table style="width: 100%; margin-bottom: 20px; background-color: rgb(247, 247, 247); border-collapse: collapse;" width="" align=""><tbody><tr><td style="border: 1px none rgb(0, 0, 0); letter-spacing: 0px; word-spacing: 0px; padding: 10px 10px 20px;"><div align="center"><a target="_blank" href="https://twitter.com/ITABinstitut"><img src="images/logos/itab-tweeter.png" alt="" style="margin-top: 20px;" width="176" height="70" border="0" align=""><br></a></div><br><div align="center"><a target="_blank" href="https://www.facebook.com/ITAB-Institut-126534424742041/"><img src="images/suivre_itab.png" alt="" width="176" height="70" border="0px" align=""></a></div><br><div align="center"><a target="_blank" href="https://itab.boutique"><img src="images/logos/itab-boutique2.png" alt="" width="175" border="0px" align=""></a><br></div><br><div align="center"><span style="color: rgb(105, 105, 105); font-size: 12pt; font-weight: bold;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="color: rgb(105, 105, 105); font-size: 12pt; font-weight: bold;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><div align="center"><a href="publications/elettre.php"><span style="background-color: rgb(255, 255, 255); font-size: 10pt;"><img src="images/logos/itab-lettre.png" alt="" width="170" border="0" align=""><br></span></a></div><div align="center"><br><a href="publications/elettre.php"><span style="background-color: rgb(255, 255, 255); font-size: 10pt;"></span></a></div></span></span></span></span></span></span></span></span><span style="color: rgb(105, 105, 105); font-size: 12pt; font-weight: bold;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><a href="publications/alteragri.php"><span style="color: rgb(105, 105, 105); font-size: 12pt; font-weight: bold;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="color: rgb(105, 105, 105); font-size: 12pt; font-weight: bold;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="color: rgb(105, 105, 105); font-size: 12pt; font-weight: bold;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="color: rgb(105, 105, 105); font-size: 12pt; font-weight: bold;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><img src="images/logos/itab-alter-agri.png" alt="" width="175" border="0px" align=""></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></a></span></span></span></span></div></td></tr></tbody></table></span></span></span></span></span></span></span></span><span style="color: rgb(105, 105, 105); font-size: 12pt; font-weight: bold;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="color: rgb(105, 105, 105); font-size: 12pt;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"></span></span></span><hr></span></span></span></span><table style="border-collapse: collapse;" width="224" height="1101" align="left"><tbody><tr><td style="border: 1px none rgb(0, 0, 0); letter-spacing: 0px; word-spacing: 0px; padding: 10px;"><div align="left"><span style="font-size: 14pt; color: rgb(47, 47, 47); font-weight: bold;">PUBLICATIONS <br></span></div><div align="center"><div align="left"><span style="font-size: 10pt; font-weight: bold;">Dernières parutions gratuites</span><span class="texte_chapeau"><span style="color: rgb(105, 105, 105); font-size: 12pt; font-weight: bold;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="color: rgb(105, 105, 105); font-size: 12pt; font-weight: bold;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><br><div align="left"><span style="color: rgb(105, 105, 105); font-size: 12pt; font-weight: bold;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><br></span></span></span></span></div></span></span></span></span></span></span></span></span></span><div align="left"><img src="images/el-lapin/aa-lapins2-ph2.jpg" alt="" style="margin-right: 10px;" width="90" border="0" align="left"><span style="font-weight: bold;">Alter Agri:</span> engraissement du lapin au pâturage <a target="_blank" href="activites/aa2017-lapins2.php">&gt;&gt;</a></div><span class="texte_chapeau"><span style="color: rgb(105, 105, 105); font-size: 12pt; font-weight: bold;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="color: rgb(105, 105, 105); font-size: 12pt; font-weight: bold;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><div align="left"><img src="images/arbo/aa2017--varietes-paca-grab-de-l-estre.jpg" alt="" style="margin-right: 15px; margin-bottom: 10px; margin-top: 15px;" width="90" border="0" align="left"></div></span></span></span></span></span></span></span></span></span><p>&nbsp;<span style="font-weight: bold;">Alter Agri: </span>Évaluation d'anciennes variétés <a target="_blank" href="activites/2017-aa-varietes-paca.php">&gt;&gt;</a></p><p>&nbsp;</p><span class="texte_chapeau"><span style="color: rgb(105, 105, 105); font-size: 12pt; font-weight: bold;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="color: rgb(105, 105, 105); font-size: 12pt; font-weight: bold;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="color: rgb(105, 105, 105); font-size: 12pt; font-weight: bold;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"></span></span></span></span><span style="color: rgb(105, 105, 105); font-size: 12pt; font-weight: bold;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"></span></span></span></span></span></span></span></span></span></span></span></span></span></div><div align="left"><span class="texte_chapeau"><br></span></div><div align="left"><a target="_blank" href="http://afpf-asso.org/index/action/page/id/33/title/Les-articles/article/"><img src="images/publications/couv-fourrage-231.jpg" alt="" style="margin-right: 15px;" width="70" border="0" align="left"></a></div><div align="left">Dossier AFPF : <span style="font-weight: bold;">Fourrages et systèmes d’élevage bio</span> : approches aux échelles de la ferme et du territoire<span class="texte_chapeau"><br></span></div><div align="left"><span class="texte_chapeau"><br></span></div><div align="left"><span class="texte_chapeau"><div style="font-size: 12px; font-weight: normal;" align="left"><a href="activites/guide-intrants.php"><img src="images/intrants/couv-guide-intrants.jpg" alt="" style="margin-right: 10px; margin-bottom: 20px; border: 1px ridge rgb(105, 105, 105);" width="70" align="left"></a></div><div style="font-size: 12px; font-weight: normal;" align="left"><span style="color: rgb(105, 105, 105);">Guide des produits de <span style="font-weight: bold;">protection des plantes en AB</span> validé par l'INAO: </span><span style="color: rgb(255, 0, 0);">nouvelle version décembre 2017</span></div></span></div><div align="left"><span class="texte_chapeau"><br></span></div><div align="left"><a target="_blank" href="http://abiodoc.docressources.fr/doc_num.php?explnum_id=2926"><img src="images/Elevage/el-sante-traitbio-couv2017.jpg" alt="" style="margin-right: 15px;" width="70" border="0" align="left"></a><span class="normal">Méthodes de <span style="font-weight: bold;">traitements alternatifs en poulets de chair </span>bio en France</span></div><div align="left"><span class="normal">Synthèse Trai't Bio</span></div><div align="left"><span class="normal"><br></span></div><div align="left"><span style="font-weight: bold;"><a target="_blank" href="downloads/ra-2016.pdf"><img src="images/publications/ra-2016.jpg" alt="" style="margin-right: 15px;" width="70" border="0" align="left"></a><br></span></div><div align="left"><span style="font-weight: bold;">Synthèse des activités</span><div align="left"><span style="font-weight: bold;">ITAB 2016</span><span style="color: rgb(255, 255, 255); font-weight: bold;"><span style="font-size: 10pt;"></span></span><span class="normal"></span></div></div><div align="left"><br></div><div align="left"><br></div><div align="left"><br></div><div align="left"><div align="left"><div><span style="font-size: 12pt;"><span style="font-size: 12pt; color: rgb(105, 105, 105); font-weight: bold;"><span style="font-size: 12px; text-align: left; margin-right: 10px; margin-bottom: 10px; border-width: 1px; border-style: ridge;"><a href="actus/biothemas.php"><img src="images/evenements/2017biothemas.png" alt="" style="margin-right: 10px; margin-bottom: 10px; border: 1px ridge rgb(105, 105, 105);" width="70" align="left"></a></span></span></span>Conférences Biothemas</div></div><div align="left"><div>(Sommet de l'élevage, le 4 oct.2017)</div></div><div align="left"><br></div></div><div align="left"><br></div><div align="left"><br></div><div align="left"><a target="_blank" href="programmes/resilait.php"><img src="images/programmes/resilait.jpg" alt="" style="margin-right: 10px; border-top: 1px ridge rgb(105, 105, 105);" width="70" align="left"></a>Conférence Avenir de la filière laitière bio (SPACE, 15/09/2017)<span style="color: rgb(105, 105, 105);"><a href="programmes/resilait.php" target="_blank"><br><br></a></span></div><span style="font-size: 12pt;"><span style="font-size: 12pt; color: rgb(105, 105, 105); font-weight: bold;"><div align="center"><span style="font-size: 12px; font-weight: normal; text-align: left;"><br></span></div></span></span><div align="center"><a href="activites/atouts-ab.php"><img src="images/amenites/2016-amenites-synthese.jpg" alt="" style="margin-top: 0px; margin-right: 20px; margin-left: 0px; border-width: 1px; border-style: ridge; border-color: rgb(105, 105, 105);" width="70" align="left"></a></div></div><br><span style="font-weight: bold;">Atouts de l'AB </span>Synthèse <div align="left"> &amp; rapport ITAB avec appui Inra<br></div><br><br><span style="color: rgb(255, 255, 255);"><span style="color: rgb(105, 105, 105);"><span style="font-weight: bold;"></span></span></span><a href="activites/varietes-gc-pot.php"><img src="images/grandes cultures/couv-ecovab.jpg" alt="" style="margin-right: 10px; border-width: 1px; border-style: ridge; border-color: rgb(105, 105, 105);" width="70" align="left"></a><br><span style="color: rgb(105, 105, 105);">Offre variétale grandes cultures</span><br><br><br><br><br><a target="_blank" href="activites/gc-criblage-cereales.php"><img src="images/grandes cultures/2016-couv-varietes.jpg" alt="" style="margin-right: 10px; border-width: 1px; border-style: ridge; border-color: rgb(105, 105, 105);" width="70" align="left"></a><span style="color: rgb(255, 255, 255);"><br><span style="color: rgb(105, 105, 105);">Comparaison de variétés de céréales<br>Synthèse essais AB 2016/2017</span></span><br><br><br><a href="downloads/porc-bio/porc-fiche-ref.pdf" target="_blank"><img src="images/publications/2016-fiche-ref-porc.jpg" alt="" style="margin-right: 10px; margin-bottom: 10px; border-width: 1px; border-style: ridge; border-color: rgb(105, 105, 105);" width="70" align="left"></a><br><span style="color: rgb(105, 105, 105);">Résultats techniques des élevages porcins bio en France en 2014</span><br><br><br><a target="_blank" href="downloads/synergie/cahier-sante-volailles.pdf"><img src="images/publications/cahier-sante-volailles.jpg" alt="" style="margin-bottom: 10px; margin-right: 10px; border-width: 1px; border-style: ridge; border-color: rgb(105, 105, 105);" width="70" align="left"></a><br><br><span style="color: rgb(105, 105, 105);">Cahier Santé des volailles en AB</span><br><br><br><br><span style="color: rgb(105, 105, 105);"></span></td></tr></tbody></table><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><hr><table style="width: 100%; border-collapse: collapse; background-color: rgb(247, 247, 247);" width="" align="left"><tbody></tbody></table><br><br><br><br><br><br><br><hr><table style="width: 100%; background-color: rgb(247, 247, 247); border-collapse: collapse;" width="" align=""><tbody></tbody></table><br><span style="color: rgb(105, 105, 105); font-size: 12pt; font-weight: bold;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><br><br></span></span></span></span></div></div> <!--- fin zone_contenu --->

</div><!--- fin global ---></td></tr><tr><td class=piedpage><div id=pied_page><!---<img src="images_template/pied_temp.gif" alt="" border="0">--->

<img src='images_template/pix_transp.gif' width='21' height='21' align='absmiddle' />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a class='pied_page2' href='index.php'>Accueil</a> - <a class='pied_page2' href='itab/contacts.php'>Contact</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href='http://www.k-to-k.com' target='_blank'><img src='images_template/k-to-k.gif' alt='Conception k-to-k' width='21' height='21'  border='0' align='absmiddle' /></a></div></td></tr></table></div>
 
</div>
</body>
</html>