<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34444794-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Language" content="es-mx">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ITDelicias</title>
<meta name="author" content="JUAN FRANCISCO LOPEZ DE LARA HERRERA">
<meta name="generator" content="WYSIWYG Web Builder - http://www.wysiwygwebbuilder.com">
<style type="text/css">
div#container
{
   width: 866px;
   position: relative;
   margin-top: 0px;
   margin-left: auto;
   margin-right: auto;
   text-align: left;
}
body
{
   text-align: center;
   margin: 0;
   background-color: #FFFFFF;
   color: #000000;
}
</style>
<script type="text/javascript" src="jscookmenu.min.js"></script>
<link rel="stylesheet" href="./ThemeFancy/theme.css" type="text/css">
<script type="text/javascript" src="./ThemeFancy/theme.js"></script>
<style type="text/css">
@font-face
{
   font-family: 'Soberana Sans';
   src: url('verdana.eot');
   src: url('verdana.eot?iefix') format('embedded-opentype'),
        url('verdana.ttf') format('truetype');
}
@-webkit-keyframes animate-border
{
   0% { border-color: #000000;  }
   100% { border-color: #FF0000;  }
}
@-moz-keyframes animate-border
{
   0% { border-color: #000000;  }
   100% { border-color: #FF0000;  }
}
@-o-keyframes animate-border
{
   0% { border-color: #000000;  }
   100% { border-color: #FF0000;  }
}
@-ms-keyframes animate-border
{
   0% { border-color: #000000;  }
   100% { border-color: #FF0000;  }
}
@keyframes animate-border
{
   0% { border-color: #000000;  }
   100% { border-color: #FF0000;  }
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
</style>
<style type="text/css">
#wb_Carousel1
{
   background-color: #FFFFFF;
}
#Carousel1 .frame
{
   width: 811px;
   display: inline-block;
   float: left;
   height: 396px;
}
#wb_Carousel1 .pagination
{
   bottom: 0;
   left: 0;
   position: absolute;
   text-align: center;
   vertical-align: middle;
   width: 811px;
   z-index: 999;
}
#wb_Carousel1 .pagination img
{
   border-style: none;
   padding: 12px 12px 12px 12px;
}
#wb_Text5 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text5 div
{
   text-align: left;
   white-space: nowrap;
}
#Image9
{
   border: 0px #000000 solid;
}
#Image11
{
   border: 0px #000000 solid;
}
#wb_Text14 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text14 div
{
   text-align: left;
   white-space: nowrap;
}
#wb_Text11 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: center;
}
#wb_Text11 div
{
   text-align: center;
   white-space: nowrap;
}
#Image22
{
   border: 0px #000000 solid;
}
#Line1
{
   border-width: 0;
   height: 8px;
   width: 224px;
}
#Line7
{
   border-width: 0;
   height: 8px;
   width: 224px;
}
#Image8
{
   border: 0px #000000 solid;
}
#Image12
{
   border: 0px #000000 solid;
}
#Image13
{
   border: 0px #000000 solid;
}
#Image17
{
   border: 0px #000000 solid;
}
#Line2
{
   border-width: 0;
   height: 824px;
   width: 8px;
}
#wb_Form2
{
   background-color: #FFFFFF;
   border: 0px #000000 solid;
}
#wb_TextMenu1
{
   background-color: transparent;
   color :#000000;
   font-family: 'Soberana Sans';
   font-size: 11px;
}
#wb_TextMenu1 span
{
   display: block;
   margin: 0px 0px 20px 0px;
   line-height: 14px;
}
#Line3
{
   border-width: 0;
   height: 8px;
   width: 271px;
}
#wb_Text7 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: center;
}
#wb_Text7 div
{
   text-align: center;
   white-space: nowrap;
}
#Line4
{
   border-width: 0;
   height: 8px;
   width: 271px;
}
#wb_Form1
{
   background-color: #FFFFFF;
   border: 0px #000000 solid;
}
#Line5
{
   border-width: 0;
   height: 8px;
   width: 271px;
}
#Line6
{
   border-width: 0;
   height: 8px;
   width: 271px;
}
#wb_Text15 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text15 div
{
   text-align: left;
   white-space: nowrap;
}
#wb_Text6 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text6 div
{
   text-align: left;
   white-space: nowrap;
}
#wb_Text9 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text9 div
{
   text-align: left;
   white-space: nowrap;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
   white-space: nowrap;
}
#Image15
{
   border: 0px #000000 solid;
}
#wb_TextMenu7
{
   background-color: transparent;
   color :#000000;
   font-family: Arial;
   font-size: 13px;
}
#wb_TextMenu7 span
{
   margin: 0px 4px 0px 0px;
}
#wb_Carousel2
{
   background-color: transparent;
   background-image: url(images/fondo_halcones.jpg);
   background-repeat: repeat;
   background-position: left top;
   border: 2px #000000 outset;
}
#Carousel2 .frame
{
   width: 854px;
   display: inline-block;
   float: left;
   height: 101px;
}
#wb_Carousel2 .pagination
{
   bottom: 0;
   left: 0;
   position: absolute;
   text-align: right;
   vertical-align: middle;
   width: 854px;
   z-index: 999;
}
#wb_Carousel2 .pagination img
{
   border-style: none;
   padding: 8px 8px 8px 8px;
}
#Image4
{
   border: 0px #000000 solid;
}
#Image3
{
   border: 0px #000000 solid;
}
#wb_TextMenu2
{
   background-color: transparent;
   color :#000000;
   font-family: 'Soberana Sans';
   font-size: 11px;
}
#wb_TextMenu2 span
{
   display: block;
   margin: 0px 0px 20px 0px;
   line-height: 14px;
}
#wb_Text4 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text4 div
{
   text-align: left;
   white-space: nowrap;
}
#Image18
{
   border: 0px #000000 solid;
}
#Image26
{
   border: 0px #000000 solid;
}
#wb_TextMenu11
{
   background-color: transparent;
   color :#000000;
   font-family: Arial;
   font-size: 13px;
}
#wb_TextMenu11 span
{
   margin: 0px 4px 0px 0px;
}
#Image1
{
   border: 0px #000000 solid;
}
.ThemeFancyMenu,
.ThemeFancySubMenuTable
{
   font-family: Arial;
   font-size: 11px;
}
#Image3
{
   border: 0px #000000 solid;
}
#Image2
{
   border: 0px #000000 solid;
}
#Image24
{
   border: 0px #000000 solid;
}
#Image25
{
   border: 0px #000000 solid;
}
#Image20
{
   border: 0px #000000 solid;
}
#Image1
{
   border: 0px #000000 solid;
}
#Image5
{
   border: 0px #000000 solid;
}
#Image6
{
   border: 0px #000000 solid;
}
#Image7
{
   border: 0px #000000 solid;
}
#Image16
{
   border: 0px #000000 solid;
}
#wb_TextMenu5
{
   background-color: transparent;
   color :#000000;
   font-family: Arial;
   font-size: 13px;
}
#wb_TextMenu5 span
{
   margin: 0px 4px 0px 0px;
}
#wb_TextMenu3
{
   background-color: transparent;
   color :#000000;
   font-family: Arial;
   font-size: 13px;
}
#wb_TextMenu3 span
{
   margin: 0px 4px 0px 0px;
}
#wb_TextMenu8
{
   background-color: transparent;
   color :#000000;
   font-family: Arial;
   font-size: 13px;
}
#wb_TextMenu8 span
{
   margin: 0px 4px 0px 0px;
}
#wb_TextMenu9
{
   background-color: transparent;
   color :#000000;
   font-family: Arial;
   font-size: 13px;
}
#wb_TextMenu9 span
{
   margin: 0px 4px 0px 0px;
}
#Image10
{
   border: 0px #000000 solid;
}
#Image19
{
   border: 0px #000000 solid;
}
#Image21
{
   border: 0px #000000 solid;
}
#Image14
{
   border-width: 0;
   -webkit-animation: animate-border 500ms linear 0ms infinite normal;
   -moz-animation: animate-border 500ms linear 0ms infinite normal;
   -ms-animation: animate-border 500ms linear 0ms infinite normal;
   animation: animate-border 500ms linear 0ms infinite normal;
}
#Image23
{
   border: 0px #000000 solid;
}
#Image27
{
   border: 0px #000000 solid;
}
#Image28
{
   border: 0px #000000 solid;
}
#wb_TextMenu4
{
   background-color: transparent;
   color :#000000;
   font-family: Arial;
   font-size: 13px;
}
#wb_TextMenu4 span
{
   margin: 0px 4px 0px 0px;
}
</style>
<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="wb.carousel.min.js"></script>
<script type="text/javascript" src="./prototype.js"></script>
<script type="text/javascript" src="./scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="./lightbox.js"></script>
<link rel="stylesheet" href="./lightbox.css" type="text/css" media="screen" />
<script type="text/javascript" src="wwb9.min.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
   var Carousel1Opts =
   {
      delay: 5500,
      duration: 500,
      easing: 'linear',
      mode: 'forward',
      direction: '',
      pagination: true,
      pagination_img_default: 'images/page_default.png',
      pagination_img_active: 'images/page_active.png',
      start: 5,
      width: 811
   };
   $("#Carousel1").carousel(Carousel1Opts);
   $("#Carousel1_back a").click(function()
   {
      $('#Carousel1').carousel('prev');
   });
   $("#Carousel1_next a").click(function()
   {
      $('#Carousel1').carousel('next');
   });
   var Carousel2Opts =
   {
      delay: 4500,
      duration: 500,
      easing: 'linear',
      mode: 'forward',
      direction: '',
      pagination: true,
      pagination_img_default: 'images/page_default.png',
      pagination_img_active: 'images/page_active.png',
      start: 0,
      width: 854
   };
   $("#Carousel2").carousel(Carousel2Opts);
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34444794-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="container">
<div id="wb_Carousel1" style="position:absolute;left:55px;top:204px;width:811px;height:396px;z-index:33;overflow:hidden">
<div id="Carousel1" style="position:absolute">
<div class="frame">
<div id="wb_Image10" style="position:absolute;left:7px;top:5px;width:796px;height:364px;z-index:0;">
<img src="images/Entrega%20de%20Fichas.jpg" id="Image10" alt="" style="width:796px;height:364px;"></div>
<div id="wb_TextMenu11" style="position:absolute;left:577px;top:330px;width:135px;height:22px;text-align:center;z-index:1;">
<span>[<a href="./images/Tarjeta de Entrega Fichas.jpg">M&#225;s Informaci&#243;n</a>]</span></div>
</div>
<div class="frame">
<div id="wb_Image19" style="position:absolute;left:816px;top:8px;width:801px;height:361px;z-index:2;">
<img src="images/CONCURSO%20SISETY.jpg" id="Image19" alt="" style="width:801px;height:361px;"></div>
</div>
<div class="frame">
<div id="wb_Image21" style="position:absolute;left:1628px;top:7px;width:792px;height:362px;z-index:3;">
<img src="images/Egresados%202.jpg" id="Image21" alt="" style="width:792px;height:362px;"></div>
</div>
<div class="frame">
<div id="wb_Image16" style="position:absolute;left:2439px;top:5px;width:800px;height:366px;z-index:4;">
<img src="images/AVISO%20WAPP%20SERV%20SOCIAL.jpg" id="Image16" alt="" style="width:800px;height:366px;"></div>
</div>
<div class="frame">
<div id="wb_Image23" style="position:absolute;left:3252px;top:5px;width:796px;height:348px;z-index:5;">
<img src="images/Conferencia%20Consumo%20Inteligente%209-03-2018.jpg" id="Image23" alt="" style="width:796px;height:348px;"></div>
</div>
<div class="frame">
<div id="wb_Image27" style="position:absolute;left:4119px;top:13px;width:740px;height:352px;z-index:6;">
<img src="images/Felicitacion%20Dia%20de%20la%20Mujer.jpg" id="Image27" alt="" style="width:740px;height:352px;"></div>
</div>
<div class="frame">
<div id="wb_Image28" style="position:absolute;left:4872px;top:17px;width:801px;height:351px;z-index:7;">
<img src="images/Beca%20de%20Titulacion.jpg" id="Image28" alt="" style="width:801px;height:351px;"></div>
<div id="wb_TextMenu4" style="position:absolute;left:4927px;top:340px;width:135px;height:22px;text-align:center;z-index:8;">
<span>[<a href="./CONVOCATORIA_DE_TITULACION_CONCLUSION_2018.pdf">M&#225;s Informaci&#243;n</a>]</span></div>
</div>
</div>
<div id="Carousel1_back" style="position:absolute;left:4px;top:183px;width:30px;height:30px;z-index:999"><a style="cursor:pointer"><img alt="Back" style="border-style:none" src="images/carousel_back.png"></a></div>
<div id="Carousel1_next" style="position:absolute;left:777px;top:183px;width:30px;height:30px;z-index:999"><a style="cursor:pointer"><img alt="Next" style="border-style:none" src="images/carousel_next.png"></a></div>
</div>
<div id="wb_Shape3" style="position:absolute;left:24px;top:1166px;width:174px;height:114px;z-index:34;">
<img src="images/img0554.png" id="Shape3" alt="" style="border-width:0;width:174px;height:114px;"></div>
<div id="wb_Shape6" style="position:absolute;left:24px;top:986px;width:174px;height:114px;z-index:35;">
<img src="images/img0555.png" id="Shape6" alt="" style="border-width:0;width:174px;height:114px;"></div>
<div id="wb_Shape4" style="position:absolute;left:25px;top:1336px;width:174px;height:114px;z-index:36;">
<img src="images/img0535.png" id="Shape4" alt="" style="border-width:0;width:174px;height:114px;"></div>
<div id="wb_Text5" style="position:absolute;left:544px;top:1633px;width:71px;height:16px;z-index:37;text-align:left;">
<div><span style="color:#000000;font-family:Arial;font-size:13px;">02/12/2017</span></div>
</div>
<div id="wb_Shape2" style="position:absolute;left:1270px;top:310px;width:0px;height:0px;z-index:38;">
<img src="images/img0001.gif" id="Shape2" alt="" style="border-width:0;width:0px;height:0px;"></div>
<div id="wb_Shape1" style="position:absolute;left:1087px;top:29px;width:140px;height:100px;z-index:39;">
<a href="http://www.dgest.gob.mx"><img src="images/img0344.gif" id="Shape1" alt="" style="border-width:0;width:140px;height:100px;"></a></div>
<div id="wb_Image9" style="position:absolute;left:813px;top:1810px;width:52px;height:52px;z-index:40;">
<a href="http://www.youtube.com" target="_blank"><img src="images/icono-youtube.png" id="Image9" alt="" style="width:52px;height:52px;"></a></div>
<div id="wb_Image11" style="position:absolute;left:813px;top:1890px;width:52px;height:52px;z-index:41;">
<a href="https://www.facebook.com/InstitutoTecnologicoDeDelicias/" target="_blank"><img src="images/Icono_Facebook.png" id="Image11" alt="" style="width:52px;height:52px;"></a></div>
<div id="wb_Text14" style="position:absolute;left:36px;top:175px;width:64px;height:16px;z-index:42;text-align:left;">
&nbsp;</div>
<div id="wb_Text11" style="position:absolute;left:262px;top:2219px;width:338px;height:85px;text-align:center;z-index:43;">
<div><span style="color:#000000;font-family:Arial;font-size:12px;">Instituto Tecnológico de Delicias</span></div>
<div><span style="color:#000000;font-family:Arial;font-size:12px;">Paseo Tecnologico Km 3.5 </span></div>
<div><span style="color:#000000;font-family:Arial;font-size:12px;">Cd. Delicias, Chihuahua</span></div>
<div><span style="color:#000000;font-family:Arial;font-size:12px;">C.P 33000</span></div>
<div><span style="color:#000000;font-family:Arial;font-size:12px;">Tels 639 1326500</span></div>
<div><span style="color:#000000;font-family:Arial;font-size:8px;">JFLLH</span></div>
</div>
<div id="wb_Image22" style="position:absolute;left:327px;top:2121px;width:227px;height:70px;z-index:44;">
<img src="images/img0505.jpg" id="Image22" alt="" style="width:227px;height:70px;"></div>
<div id="wb_Line1" style="position:absolute;left:620px;top:2152px;width:216px;height:0px;z-index:45;">
<img src="images/img0506.png" id="Line1" alt=""></div>
<div id="wb_Line7" style="position:absolute;left:21px;top:2151px;width:216px;height:0px;z-index:46;">
<img src="images/img0516.png" id="Line7" alt=""></div>
<div id="wb_Image8" style="position:absolute;left:22px;top:1137px;width:618px;height:12px;z-index:47;">
<img src="images/wwb_img2.jpg" id="Image8" alt="" style="width:618px;height:12px;"></div>
<div id="wb_Image12" style="position:absolute;left:22px;top:1310px;width:586px;height:12px;z-index:48;">
<img src="images/wwb_img2.jpg" id="Image12" alt="" style="width:586px;height:12px;"></div>
<div id="wb_Image13" style="position:absolute;left:22px;top:1484px;width:620px;height:12px;z-index:49;">
<img src="images/wwb_img2.jpg" id="Image13" alt="" style="width:620px;height:12px;"></div>
<div id="wb_Image17" style="position:absolute;left:21px;top:1677px;width:629px;height:12px;z-index:50;">
<img src="images/wwb_img2.jpg" id="Image17" alt="" style="width:629px;height:12px;"></div>
<div id="wb_Line2" style="position:absolute;left:659px;top:856px;width:0px;height:816px;z-index:51;">
<img src="images/img0519.png" id="Line2" alt=""></div>
<div id="wb_Form2" style="position:absolute;left:584px;top:1995px;width:287px;height:112px;z-index:52;">
<form name="Form1" method="post" action="mailto:yourname@yourdomain.com" enctype="text/plain" id="Form2">
<div id="wb_Line3" style="position:absolute;left:2px;top:52px;width:263px;height:0px;z-index:9;">
<img src="images/img0531.png" id="Line3" alt=""></div>
<div id="wb_TextMenu1" style="position:absolute;left:5px;top:40px;width:282px;height:61px;z-index:10;">
<span><a href="http://www.oic.sep.gob.mx/portal3/quejas.php" target="_blank">Organo Interno de Control (Quejas)</a></span>
<span><a href="http://www.tecnm.mx/" target="_blank">Tecnol&#243;gico Nacional de M&#233;xico</a></span>
</div>
<div id="wb_Line4" style="position:absolute;left:2px;top:85px;width:263px;height:0px;z-index:11;">
<img src="images/img0532.png" id="Line4" alt=""></div>
<img src="images/img0616.png" id="MergedObject19" alt="" title="" style="position:absolute;left:7px;top:13px;width:195px;height:20px;border-width:0;z-index:12">
</form>
</div>
<div id="wb_Text7" style="position:absolute;left:366px;top:1954px;width:157px;height:16px;text-align:center;z-index:53;">
<div><span style="color:#000000;font-family:Arial;font-size:13px;">Calendario 2018</span></div>
</div>
<div id="wb_Extension1" style="position:absolute;left:372px;top:1786px;width:144px;height:157px;z-index:54;">
<table width="100%" border="0" cellpadding="0" cellspacing="3">
<tr>
<td align="left" valign="top" width="138" height="151"><table border="0" cellpadding="0" cellspacing="0">
<tr><td align="center" valign="top" width="138" height="151"><a href="images/2018-I.jpg" rel="lightbox" title="2018-I"><img border="1" alt="2018-I" title="2018-I" src="images/2018-I.jpg" width="111" height="149" style="border-color:#000000;"></a></td></tr></table>
</td>
</tr>
</table>
</div>
<div id="wb_Form1" style="position:absolute;left:9px;top:1996px;width:287px;height:115px;z-index:55;">
<form name="Form1" method="post" action="mailto:yourname@yourdomain.com" enctype="text/plain" id="Form1">
<div id="wb_Line5" style="position:absolute;left:2px;top:52px;width:263px;height:0px;z-index:13;">
<img src="images/img0536.png" id="Line5" alt=""></div>
<div id="wb_Line6" style="position:absolute;left:2px;top:85px;width:263px;height:0px;z-index:14;">
<img src="images/img0537.png" id="Line6" alt=""></div>
<img src="images/img0619.png" id="MergedObject20" alt="" title="" style="position:absolute;left:16px;top:12px;width:195px;height:20px;border-width:0;z-index:15">
<div id="wb_TextMenu2" style="position:absolute;left:16px;top:40px;width:242px;height:63px;z-index:16;">
<span><a href="./NoticiasPasadas2017.html">Noticias 2017</a></span>
<span><a href="./NoticiasPasadas2016.html">Noticias 2016</a></span>
</div>
</form>
</div>
<div id="wb_Shape5" style="position:absolute;left:25px;top:1512px;width:174px;height:114px;z-index:56;">
<img src="images/img0496.png" id="Shape5" alt="" style="border-width:0;width:174px;height:114px;"></div>
<div id="wb_Text15" style="position:absolute;left:545px;top:1112px;width:71px;height:16px;z-index:57;text-align:left;">
<div><span style="color:#000000;font-family:Arial;font-size:13px;">14/12/2017</span></div>
</div>
<div id="wb_Text6" style="position:absolute;left:543px;top:1452px;width:71px;height:16px;z-index:58;text-align:left;">
<div><span style="color:#000000;font-family:Arial;font-size:13px;">11/12/2017</span></div>
</div>
<img src="images/img0615.gif" id="Text9" alt="" border="0" style="position:absolute;left:473px;top:806px;width:229px;height:2px;border:0px #000000 solid;z-index:59;">
<a href="http://sii.itdelicias.edu.mx/" target="_blank"><img src="images/img0569.png" id="MergedObject2" alt="" title="" style="position:absolute;left:711px;top:1174px;width:151px;height:94px;border-width:0;z-index:60"></a>
<a href="./calidadsig.html"><img src="images/img0447.png" id="MergedObject3" alt="" title="" style="position:absolute;left:710px;top:1290px;width:151px;height:94px;border-width:0;z-index:61"></a>
<a href="http://tutorias.itdelicias.edu.mx" target="_blank"><img src="images/img0548.png" id="MergedObject15" alt="" title="" style="position:absolute;left:710px;top:1407px;width:151px;height:94px;border-width:0;z-index:62"></a>
<a href="http://portalautoservicios.sep.gob.mx" target="_blank"><img src="images/img0533.png" id="MergedObject9" alt="" title="" style="position:absolute;left:711px;top:1527px;width:151px;height:94px;border-width:0;z-index:63"></a>
<a href="./buzon.html"><img src="images/img0528.png" id="MergedObject1" alt="" title="" style="position:absolute;left:711px;top:1644px;width:151px;height:94px;border-width:0;z-index:64"></a>
<div id="wb_Text2" style="position:absolute;left:546px;top:1278px;width:71px;height:16px;z-index:65;text-align:left;">
<div><span style="color:#000000;font-family:Arial;font-size:13px;">14/12/2017</span></div>
</div>
<div id="wb_Shape7" style="position:absolute;left:25px;top:823px;width:174px;height:114px;z-index:66;">
<img src="images/img0567.png" id="Shape7" alt="" style="border-width:0;width:174px;height:114px;"></div>
<div id="wb_Image15" style="position:absolute;left:21px;top:959px;width:586px;height:12px;z-index:67;">
<img src="images/wwb_img2.jpg" id="Image15" alt="" style="width:586px;height:12px;"></div>
<a href="http://requis.itdelicias.edu.mx/" target="_blank"><img src="images/img0549.png" id="MergedObject12" alt="" title="" style="position:absolute;left:711px;top:1062px;width:151px;height:94px;border-width:0;z-index:68"></a>
<div id="wb_TextMenu7" style="position:absolute;left:343px;top:1968px;width:206px;height:18px;text-align:center;z-index:69;">
<span>[<a href="./2018-I.pdf" target="_blank">2018</a>]</span></div>
<div id="wb_Carousel2" style="position:absolute;left:12px;top:682px;width:850px;height:97px;z-index:70;overflow:hidden">
<div id="Carousel2" style="position:absolute">
<div class="frame">
<img src="images/img0048.jpg" id="Banner3" alt="Medalla Chihuahua al Merito Educativo 2018" style="position:absolute;left:5px;top:11px;width:704px;height:22px;border-width:0;z-index:17;">
<div id="wb_TextMenu3" style="position:absolute;left:261px;top:37px;width:227px;height:24px;text-align:center;z-index:18;">
<span>[<a href="http://www.congresochihuahua.gob.mx/foros/archivosConvocatorias/140.pdf" target="_blank">Convocatoria</a>]</span></div>
</div>
<div class="frame">
<img src="images/img0126.jpg" id="Banner4" alt="Verano de la Investigacion Cientifica" style="position:absolute;left:903px;top:8px;width:657px;height:29px;border-width:0;z-index:19;">
<div id="wb_TextMenu8" style="position:absolute;left:1115px;top:42px;width:227px;height:24px;text-align:center;z-index:20;">
<span>[<a href="https://www.britac.ac.uk/newton-mobility-grants" target="_blank">Convocatoria</a>]</span></div>
</div>
<div class="frame">
<img src="images/img0033.jpg" id="Banner1" alt="Newton Found" style="position:absolute;left:1781px;top:11px;width:625px;height:22px;border-width:0;z-index:21;">
<div id="wb_TextMenu5" style="position:absolute;left:1981px;top:44px;width:227px;height:24px;text-align:center;z-index:22;">
<span>[<a href="https://www.britac.ac.uk/newton-mobility-grants" target="_blank">Convocatoria</a>]</span></div>
</div>
<div class="frame">
<div id="wb_TextMenu9" style="position:absolute;left:2823px;top:43px;width:227px;height:24px;text-align:center;z-index:23;">
<span>[<a href="http://www.utch.edu.mx/wp-content/uploads/2018/02/Convocatoria-Iniciativa-Verano-del-Reino-Unido-en-Me%CC%81xico-CHIHUAHUA-1.pdf" target="_blank">Convocatoria</a>]</span></div>
<img src="images/img0045.jpg" id="Banner2" alt="Verano en Reino Unido 2018" style="position:absolute;left:2619px;top:18px;width:625px;height:22px;border-width:0;z-index:24;">
</div>
</div>
</div>
<div id="wb_Image4" style="position:absolute;left:42px;top:1820px;width:107px;height:65px;z-index:71;">
<a href="http://www.tecnm.mx/sgeg" target="_blank"><img src="images/img0038.jpg" id="Image4" alt="" style="width:107px;height:65px;"></a></div>
<img src="images/img0132.png" id="MergedObject17" alt="" title="" style="position:absolute;left:22px;top:640px;width:195px;height:25px;border-width:0;z-index:72">
<div id="wb_Image3" style="position:absolute;left:370px;top:2003px;width:144px;height:101px;z-index:73;">
<a href="./ESCOLARES.html" target="_blank"><img src="images/escolaresago15.JPG" id="Image3" alt="" style="width:144px;height:101px;"></a></div>
<a href="http://www.tecnm.mx/sgeg" target="_blank"><img src="images/img0044.png" id="MergedObject13" alt="" title="" style="position:absolute;left:0px;top:1888px;width:173px;height:49px;border-width:0;z-index:74"></a>
<div id="wb_Text4" style="position:absolute;left:549px;top:935px;width:71px;height:16px;z-index:75;text-align:left;">
<div><span style="color:#000000;font-family:Arial;font-size:13px;">24/11/2017</span></div>
</div>
<div id="wb_Image18" style="position:absolute;left:657px;top:1826px;width:117px;height:103px;z-index:76;">
<a href="http://tecnm.occ.com.mx/Bolsa_Trabajo" target="_blank"><img src="images/Banner%20bolsa%20TecNM2.png" id="Image18" alt="" style="width:117px;height:103px;"></a></div>
<div id="wb_Image26" style="position:absolute;left:533px;top:1820px;width:104px;height:91px;z-index:77;">
<a href="http://www.conricyt.mx/" target="_blank"><img src="images/Logo_Conricyt.png" id="Image26" alt="" style="width:104px;height:91px;"></a></div>
<div id="wb_MasterObjects1" style="position:absolute;left:1px;top:1px;width:1270px;height:310px;z-index:78;">
<div id="wb_Image1" style="position:absolute;left:5px;top:12px;width:259px;height:90px;z-index:25;">
<img src="images/img0605.jpg" id="Image1" alt="" style="width:259px;height:90px;"></div>
<div id="wb_Shape2" style="position:absolute;left:1270px;top:310px;width:0px;height:0px;z-index:26;">
<img src="images/img0101.gif" id="Shape2" alt="" style="border-width:0;width:0px;height:0px;"></div>
<div id="wb_Shape1" style="position:absolute;left:1087px;top:29px;width:140px;height:100px;z-index:27;">
<a href="http://www.dgest.gob.mx"><img src="images/img0102.gif" id="Shape1" alt="" style="border-width:0;width:140px;height:100px;"></a></div>
<div id="wb_Bookmark1" style="position:absolute;left:65px;top:54px;width:58px;height:18px;z-index:28;">
<a style="visibility:hidden" name="Inicio">&nbsp;</a>
</div>
<div id="wb_Extension3" style="position:absolute;left:505px;top:7px;width:363px;height:53px;z-index:29;">
<!-- Search Google -->
<form method="GET" action="http://www.google.com/custom">
<input type="text" name="q" maxlength="255" value="" style="width:164px;">
<input type="submit" name="btnG" value="Busqueda en este sitio" style="width:185px;">
<input type="hidden" name="domains" value="http://www.itdelicias.edu.mx">
<input type="hidden" name="sitesearch" value="http://www.itdelicias.edu.mx">
<input type="hidden" name="cof" value="GALT:#488000;S:http://www.itdelicias.edu.mx;VLC:#800080;AH:center;BGC:#FFFFFF;LC:#0000FF;GFNT:#7777CC;ALC:#FF0000;T:#000000;GIMP:#FF0000;">
</form>
<!-- Search Google -->
</div>
<div id="wb_MenuBar2" style="position:absolute;left:5px;top:115px;width:834px;height:28px;z-index:1030;">
<div id="MenuBar2">
<ul style="display:none;">
<li><span></span><a href="./index.html" target="_self">INICIO</a>
</li>
<li><span></span><span>QUIENES&nbsp;SOMOS</span>
<ul>
<li><span></span><a href="./MensajeDirector.html" target="_self">Direcci&#243;n</a>
</li>
<li><span></span><a href="./QuienesSomos.html" target="_self">Rese&#241;a&nbsp;Historica</a>
</li>
<li><span></span><a href="javascript:popupwnd('./LemaMisionVisionValores.pdf','no','no','no','no','yes','no','','','','')" target="_self">Misi&#243;n,&nbsp;Visi&#243;n&nbsp;y&nbsp;Valores</a>
</li>
<li><span></span><a href="./Logos.html" target="_self">Logotipos</a>
</li>
<li><span></span><a href="javascript:popupwnd('./PlanoDirectorioDeEdificios.pdf','no','no','no','yes','yes','no','','','','')" target="_self">Plano&nbsp;de&nbsp;Ubicaci&#243;n&nbsp;ITD</a>
</li>
<li><span></span><a href="./MenuVideos.html" target="_self">Video&nbsp;de&nbsp;Instalaciones</a>
</li>
<li><span></span><a href="./PIID DELICIAS 2013 2018.pdf" target="_blank">Programa&nbsp;Institucional&nbsp;de&nbsp;Innovaci&#243;n&nbsp;y&nbsp;Desarrollo</a>
</li>
<li><span></span><a href="./Imagen2.zip" target="_self">Fotos&nbsp;del&nbsp;Instituto</a>
</li>
</ul>
</li>
<li><span></span><span>DIRECTORIO</span>
<ul>
<li><span></span><a href="./extensiones.pdf" target="_blank">Extensiones&nbsp;Telef&#243;nicas</a>
</li>
<li><span></span><a href="./Departamentos/Direccion.html" target="_self">Direccion</a>
</li>
<li><span></span><a href="./Departamentos/SubAcademica.html" target="_self">Subdireccion&nbsp;Academica</a>
</li>
<li><span></span><a href="./Departamentos/SubPlan.html" target="_self">Subdireccion&nbsp;de&nbsp;Planeacion</a>
</li>
<li><span></span><a href="./Departamentos/SubAdmin.html" target="_self">Subdirecci&#243;n&nbsp;Administrativa</a>
</li>
<li><span></span><a href="./Departamentos/DepIndus.html" target="_self">Depto&nbsp;de&nbsp;Ing.&nbsp;Industrial</a>
</li>
<li><span></span><a href="./Departamentos/DepMetal.html" target="_self">Depto&nbsp;de&nbsp;Metal&nbsp;Mecanica</a>
</li>
<li><span></span><a href="./Departamentos/DepSistema.html" target="_self">Depto&nbsp;de&nbsp;Sistemas&nbsp;y&nbsp;Computacion</a>
</li>
<li><span></span><a href="./Departamentos/DepEconom.html" target="_self">Depto&nbsp;de&nbsp;Ciencias&nbsp;Economico&nbsp;Administrativas</a>
</li>
<li><span></span><a href="./Departamentos/DepBasicas.html" target="_self">Depto&nbsp;de&nbsp;Ciencias&nbsp;Basicas</a>
</li>
<li><span></span><a href="./Departamentos/DepDesarr.html" target="_self">Depto&nbsp;de&nbsp;Desarrollo&nbsp;Academico</a>
</li>
<li><span></span><a href="./Departamentos/DepDivision.html" target="_self">Divisi&#243;n&nbsp;de&nbsp;Estudios&nbsp;Profesionales</a>
</li>
<li><span></span><a href="./Departamentos/DepPlanea.html" target="_self">Depto&nbsp;de&nbsp;Planeaci&#243;n</a>
</li>
<li><span></span><a href="./Departamentos/DepComun.html" target="_self">Depto&nbsp;de&nbsp;Comunicacion&nbsp;y&nbsp;Difusion</a>
</li>
<li><span></span><a href="./Departamentos/DepCenInf.html" target="_self">Centro&nbsp;de&nbsp;Informacion</a>
</li>
<li><span></span><a href="./Departamentos/DepGesti.html" target="_self">Depto&nbsp;de&nbsp;Gestion&nbsp;Tecnologica</a>
</li>
<li><span></span><a href="./Departamentos/DepServi.html" target="_self">Depto&nbsp;de&nbsp;Servicios&nbsp;Escolares</a>
</li>
<li><span></span><a href="./Departamentos/DepExtra.html" target="_self">Depto&nbsp;de&nbsp;Actividades&nbsp;Extraescolares</a>
</li>
<li><span></span><a href="./Departamentos/DepRecHum.html" target="_self">Depto&nbsp;de&nbsp;Recursos&nbsp;Humanos</a>
</li>
<li><span></span><a href="./Departamentos/DepRecMat.html" target="_self">Depto&nbsp;de&nbsp;Recursos&nbsp;Materiales</a>
</li>
<li><span></span><a href="./Departamentos/DEpManten.html" target="_self">Depto&nbsp;de&nbsp;Mantenimiento</a>
</li>
<li><span></span><a href="./Departamentos/DepRecFin.html" target="_self">Depto&nbsp;de&nbsp;Recursos&nbsp;Financieros</a>
</li>
<li><span></span><a href="./Departamentos/DepCenComp.html" target="_self">Centro&nbsp;de&nbsp;Computo</a>
</li>
</ul>
</li>
<li><span></span><span>OFERTA&nbsp;EDUCATIVA</span>
<ul>
<li><span></span><a href="./Industrial/Industrial.html#OfertaIndus" target="_self">Ingenieria&nbsp;Industrial</a>
</li>
<li><span></span><a href="./Electromecanica/Electromecanica.html" target="_self">Ing.&nbsp;Electromecanica</a>
</li>
<li><span></span><a href="./Sistemas/Sistemas.html" target="_self">Ing.&nbsp;en&nbsp;Sistemas&nbsp;Computacionales</a>
</li>
<li><span></span><a href="./Gestion/IGE.html" target="_self">Ing.&nbsp;en&nbsp;Gestion&nbsp;Empresarial</a>
</li>
<li><span></span><a href="./Tics/Tics.html" target="_self">Ing.&nbsp;en&nbsp;TIC's&nbsp;{LIQUIDACI&#211;N}&nbsp;</a>
</li>
<li><span></span><a href="./Energias/Energias.html" target="_self">Ing.&nbsp;en&nbsp;Energ&#237;as&nbsp;Renovables</a>
</li>
</ul>
</li>
<li><span></span><span>PERSONAL</span>
<ul>
<li><span></span><a href="http://sii.itdelicias.edu.mx/" target="_blank">S.I.I.</a>
</li>
<li><span></span><a href="http://tutorias.itdelicias.edu.mx/" target="_blank">Tutorias</a>
</li>
<li><span></span><a href="http://portalautoservicios.sep.gob.mx" target="_blank">Comprobante&nbsp;de&nbsp;Pago</a>
</li>
<li><span></span><span>Gesti&#243;n&nbsp;del&nbsp;Curso</span>
<ul>
<li><span></span><a href="./PlantillaInstrumentacionDidactica.xls" target="_blank">Instrumentaci&#243;n&nbsp;Didactica</a>
</li>
<li><span></span><a href="./Plantilla ReporteFinal.xls" target="_self">Reporte&nbsp;Final</a>
</li>
<li><span></span><a href="./Plantilla ProyectoIndividual.doc" target="_blank">Proyecto&nbsp;Individual</a>
</li>
</ul>
</li>
<li><span></span><a href="./Manual_de_Lineamientos_TecNM.pdf" target="_blank">Lineamientos&nbsp;Academico&nbsp;Administrativos</a>
</li>
<li><span></span><span>Visita&nbsp;a&nbsp;empresas</span>
<ul>
<li><span></span><a href="./PlantillaSolicitudVisitas.doc" target="_blank">Solicitud</a>
</li>
<li><span></span><a href="./PlantillaListaEstudiantesAutorizada.doc" target="_blank">Lista&nbsp;de&nbsp;estudiantes</a>
</li>
</ul>
</li>
<li><span></span><span>Normateca</span>
<ul>
<li><span></span><a href="./ReglaPersonalDocente.pdf" target="_blank">Reglamento&nbsp;Docente</a>
</li>
<li><span></span><a href="./ReglaNoDocente.pdf" target="_blank">Reglamento&nbsp;No&nbsp;Docente</a>
</li>
<li><span></span><a href="./1_ConstitucionPoliticaDeLosEstadosUnidosMexicanos.pdf" target="_blank">Constituci&#243;n&nbsp;Politica</a>
</li>
<li><span></span><a href="./LeyFederalTrabajo.pdf" target="_blank">Ley&nbsp;Federal&nbsp;de&nbsp;Trabajo</a>
</li>
<li><span></span><a href="http://www.sep.gob.mx/work/models/sep1/Resource/3f9a47cc-efd9-4724-83e4-0bb4884af388/ley_general_educacion.htm" target="_blank">Ley&nbsp;General&nbsp;de&nbsp;Educaci&#243;n</a>
</li>
<li><span></span><a href="./CondicionesGenerales.pdf" target="_blank">Reglamento&nbsp;Condiciones&nbsp;Generales&nbsp;SEP</a>
</li>
<li><span></span><a href="./LeyISSSTEApartadoB.pdf" target="_blank">Ley&nbsp;Federal&nbsp;de&nbsp;los&nbsp;Trabajadores&nbsp;al&nbsp;Servicio&nbsp;del&nbsp;Estado</a>
</li>
<li><span></span><a href="./manual_de_ingresos_propios[1].pdf" target="_blank">Manual&nbsp;de&nbsp;Ingresos&nbsp;Propios</a>
</li>
<li><span></span><a href="./ManualAdministracionRecursosfin.zip" target="_blank">Manual&nbsp;de&nbsp;Administraci&#243;n&nbsp;de&nbsp;Recursos&nbsp;Financieros</a>
</li>
</ul>
</li>
</ul>
</li>
<li><span></span><span>ESTUDIANTES</span>
<ul>
<li><span></span><a href="http://sii.itdelicias.edu.mx/" target="_blank">S.I.I.</a>
</li>
<li><span></span><a href="http://cesaitdelicias.blogspot.mx/" target="_blank">C.E.S.A.</a>
</li>
<li><span></span><a href="https://www.facebook.com/groups/161655230607199/" target="_blank">Comite&nbsp;Electromec&#225;nica</a>
</li>
<li><span></span><a href="https://www.facebook.com/pages/Rama-Estudiantil-ASQ-Tecnol%C3%B3gico-de-Delicias/469440676484915" target="_self">Rama&nbsp;Estudiantil</a>
</li>
<li><span></span><span>Servicio&nbsp;Social</span>
<ul>
<li><span></span><a href="./PlantillaPlanTrabajoAlumnoSS.docx" target="_blank">Plan&nbsp;de&nbsp;Trabajo</a>
</li>
<li><span></span><a href="./PlantillaEvaluacionBimestralSS.doc" target="_blank">Reporte&nbsp;Bimestral</a>
</li>
<li><span></span><a href="./PlantillaConstanciaLiberacionSS.doc" target="_blank">Constancia&nbsp;de&nbsp;Liberaci&#243;n</a>
</li>
<li><span></span><a href="file://http://www.itdelicias.edu.mx/Gestion/PlantillaCartaTerminacionSS.doc" target="_blank">Carta&nbsp;de&nbsp;Terminaci&#243;n</a>
</li>
</ul>
</li>
<li><span></span><span>Residencia</span>
<ul>
<li><span></span><a href="./GuiaAnteproyectoResidencia.doc" target="_blank">Anteproyecto</a>
</li>
<li><span></span><a href="./PlantillaSolicitudResidencia.doc" target="_blank">Solicitud&nbsp;Residencia</a>
</li>
<li><span></span><a href="./PlantillaSeguimientoProyectoResidencia.doc" target="_blank">Seguimiento&nbsp;de&nbsp;Residencia</a>
</li>
<li><span></span><a href="./PlantillaEvaluacionResidencia.doc" target="_blank">Evaluaci&#243;n&nbsp;Residencia</a>
</li>
</ul>
</li>
<li><span></span><span>Titulaci&#243;n&nbsp;Integral</span>
<ul>
<li><span></span><a href="./PlantillaRegistroProyectoTitulacion.doc" target="_blank">Registro&nbsp;del&nbsp;Proyecto</a>
</li>
<li><span></span><a href="./PlantillaSolicitaActoRecep.doc" target="_blank">Solicitud&nbsp;del&nbsp;Acto&nbsp;de&nbsp;Recepci&#243;n</a>
</li>
<li><span></span><a href="./PlantillaSolicitudTitulacion.doc" target="_blank">Solicitud&nbsp;Titulaci&#243;n</a>
</li>
</ul>
</li>
<li><span></span><a href="./TablaActvsCompValorCurri.pdf" target="_blank">Actividades&nbsp;Complementarias</a>
</li>
<li><span></span><a href="./PlantillaQuejasSugerencias.doc" target="_self">Formato&nbsp;Queja&nbsp;o&nbsp;Sugerencia</a>
</li>
<li><span></span><a href="./SeguroAccidentes.pdf" target="_blank">Seguro&nbsp;en&nbsp;caso&nbsp;de&nbsp;Accidentes</a>
</li>
<li><span></span><a href="./SeguroFacultativo.pdf" target="_blank">Seguro&nbsp;Facultativo&nbsp;IMSS</a>
</li>
<li><span></span><a href="http://www.cnbes.sep.gob.mx/" target="_blank">Becas</a>
</li>
<li><span></span><a href="./CambioCarrera.pdf" target="_blank">Cambio&nbsp;de&nbsp;Carrera</a>
</li>
<li><span></span><a href="./Convalida.pdf" target="_blank">Convalidaci&#243;n&nbsp;de&nbsp;Estudios</a>
</li>
<li><span></span><a href="./REGLAMENTO_INTERNO_CENTRO_DE_INFORMACION.pdf" target="_blank">Reglamento&nbsp;Interno&nbsp;Centro&nbsp;de&nbsp;Informaci&#243;n</a>
</li>
<li><span></span><a href="./lista_precios.pdf" target="_blank">Lista&nbsp;de&nbsp;Precios</a>
</li>
<li><span></span><a href="./SOL_HOMOL.docx" target="_blank">Homologados</a>
</li>
<li><span></span><a href="./REV-REGLAMENTO_PARA_ALUMNOS[1].pdf" target="_self">Reglamento&nbsp;Interno</a>
</li>
<li><span></span><a href="./VACANTES Y RESIDENCIAS 2018.pdf" target="_blank">Bolsa&nbsp;de&nbsp;Trabajo</a>
</li>
</ul>
</li>
<li><span></span><a href="./buzon.html" target="_self">CONT&#193;CTANOS</a>
</li>
</ul>
</div>
<script type="text/javascript">
cmDrawFromText('MenuBar2', 'hbr', cmThemeFancy, 'ThemeFancy');
</script>
</div>
<img src="images/img0141.png" id="MergedObject1" alt="" title="" style="position:absolute;left:258px;top:40px;width:548px;height:55px;border-width:0;z-index:31">
<div id="wb_Image3" style="position:absolute;left:808px;top:40px;width:48px;height:73px;z-index:32;">
<img src="images/logo%20limpio.png" id="Image3" alt="" style="width:48px;height:73px;"></div>
</div>
<div id="wb_Image2" style="position:absolute;left:169px;top:1820px;width:103px;height:117px;z-index:79;">
<a href="./VACANTES Y RESIDENCIAS 2018.pdf"><img src="images/BOLSA%20DE%20TRABAJO%20INSTITUCIONAL.png" id="Image2" alt="" style="width:103px;height:117px;"></a></div>
<div id="wb_Image24" style="position:absolute;left:263px;top:1823px;width:121px;height:92px;z-index:80;">
<a href="http://www.uacj.mx/CIESPN/Paginas/default.aspx"><img src="images/logo%20CIESPN1.png" id="Image24" alt="" style="width:121px;height:92px;"></a></div>
<div id="wb_Image25" style="position:absolute;left:711px;top:949px;width:154px;height:92px;z-index:81;">
<a href="https://www.youtube.com/watch?v=YnhOnfOSeT4"><img src="images/Boton%20Video%20TecNM.jpg" id="Image25" alt="" style="width:154px;height:92px;"></a></div>
<div id="wb_Image20" style="position:absolute;left:30px;top:825px;width:164px;height:110px;z-index:82;">
<img src="images/sistemas%202do.%20lugar.jpg" id="Image20" alt="" style="width:164px;height:110px;"></div>
<a href="./Noticia8.html"><img src="images/img0588.png" id="MergedObject16" alt="" title="" style="position:absolute;left:103px;top:905px;width:89px;height:28px;border-width:0;z-index:83"></a>
<div id="wb_Image1" style="position:absolute;left:30px;top:1516px;width:163px;height:106px;z-index:84;">
<img src="images/DSCN8302.JPG" id="Image1" alt="" style="width:163px;height:106px;"></div>
<a href="./Noticia11.html"><img src="images/img0588.png" id="MergedObject8" alt="" title="" style="position:absolute;left:107px;top:1595px;width:89px;height:31px;border-width:0;z-index:85"></a>
<img src="images/img0049.png" id="MergedObject4" alt="" title="" style="position:absolute;left:210px;top:1516px;width:441px;height:79px;border-width:0;z-index:86">
<div id="wb_Image5" style="position:absolute;left:30px;top:1340px;width:166px;height:102px;z-index:87;">
<img src="images/DSCN8357.JPG" id="Image5" alt="" style="width:166px;height:102px;"></div>
<a href="./Noticia10.html"><img src="images/img0588.png" id="MergedObject10" alt="" title="" style="position:absolute;left:106px;top:1420px;width:89px;height:28px;border-width:0;z-index:88"></a>
<img src="images/img0047.png" id="MergedObject6" alt="" title="" style="position:absolute;left:215px;top:1329px;width:472px;height:80px;border-width:0;z-index:89">
<div id="wb_Image6" style="position:absolute;left:30px;top:1168px;width:166px;height:107px;z-index:90;">
<img src="images/DSCN8566.JPG" id="Image6" alt="" style="width:166px;height:107px;"></div>
<a href="./Noticia9.html"><img src="images/img0588.png" id="MergedObject11" alt="" title="" style="position:absolute;left:104px;top:1249px;width:89px;height:28px;border-width:0;z-index:91"></a>
<div id="wb_Image7" style="position:absolute;left:28px;top:991px;width:167px;height:103px;z-index:92;">
<img src="images/DSCN8655.JPG" id="Image7" alt="" style="width:167px;height:103px;"></div>
<a href="./Noticia7.html"><img src="images/img0588.png" id="MergedObject5" alt="" title="" style="position:absolute;left:105px;top:1069px;width:89px;height:28px;border-width:0;z-index:93"></a>
<img src="images/img0050.png" id="MergedObject7" alt="" title="" style="position:absolute;left:209px;top:1154px;width:449px;height:84px;border-width:0;z-index:94">
<img src="images/img0109.png" id="MergedObject18" alt="" title="" style="position:absolute;left:216px;top:1375px;width:397px;height:115px;border-width:0;z-index:95">
<img src="images/img0127.png" id="MergedObject21" alt="" title="" style="position:absolute;left:213px;top:1203px;width:397px;height:93px;border-width:0;z-index:96">
<img src="images/img0128.png" id="MergedObject22" alt="" title="" style="position:absolute;left:211px;top:1047px;width:397px;height:74px;border-width:0;z-index:97">
<img src="images/img0130.png" id="MergedObject23" alt="" title="" style="position:absolute;left:213px;top:1565px;width:397px;height:54px;border-width:0;z-index:98">
<img src="images/img0051.png" id="MergedObject14" alt="" title="" style="position:absolute;left:202px;top:982px;width:435px;height:60px;border-width:0;z-index:99">
<img src="images/img0131.png" id="MergedObject24" alt="" title="" style="position:absolute;left:209px;top:808px;width:448px;height:60px;border-width:0;z-index:100">
<img src="images/img0136.png" id="MergedObject25" alt="" title="" style="position:absolute;left:210px;top:875px;width:397px;height:54px;border-width:0;z-index:101">
<div id="wb_Image14" style="position:absolute;left:694px;top:793px;width:184px;height:148px;z-index:102;">
<a href="./IRC 2017 tec Delicias.pdf"><img src="images/img0172.png" id="Image14" alt="" style="width:184px;height:148px;"></a></div>
</div>
</body>
</html>