<!--
苍茫的代码是我的爱！！！
-->
<!DOCTYPE HTML>
<html xmlns:wb=“http://open.weibo.com/wb”>
<head>
<meta charset="UTF-8">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="X-UA-Compatible" content="IE=10,IE=9,IE=8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link href="/favicon.ico" rel="icon" type="image/x-icon" />
<meta name="robots" content="index,follow" />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='style-css'  href='https://www.ixxin.cn/wp-content/themes/Git-master/style.css?ver=1.0' type='text/css' media='all' />
<script type='text/javascript' src='https://www.ixxin.cn/wp-content/themes/Git-master/js/jquery.min.js?ver=1.0'></script>
<link rel='https://api.w.org/' href='https://www.ixxin.cn/wp-json/' />
<meta name="keywords" content="RGB,3S，GIS,遥感,GPS,三原色">
<meta name="description" content="RGB3S博客">
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #81d742; background-image: url("https://www.ixxin.cn/wp-content/themes/Git-master/img/bg.png"); background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: scroll; }
</style>
<link rel="icon" href="https://www.ixxin.cn/wp-content/uploads/2016/09/cropped-2016091310365662-32x32.png" sizes="32x32" />
<link rel="icon" href="https://www.ixxin.cn/wp-content/uploads/2016/09/cropped-2016091310365662-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://www.ixxin.cn/wp-content/uploads/2016/09/cropped-2016091310365662-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.ixxin.cn/wp-content/uploads/2016/09/cropped-2016091310365662-270x270.png" />
<title>RGB 3S博客|xxin&#039;s blog</title>
<script>
window._deel = {name: 'RGB 3S博客',url: 'https://www.ixxin.cn/wp-content/themes/Git-master', ajaxpager: '', commenton: 0, roll: [2,3]}
</script>
<!--[if lt IE 9]><script src="https://www.ixxin.cn/wp-content/themes/Git-master/js/html5.js"></script><![endif]-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?ed67cfddf06979a12058a32a3bc11d15";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>
<body class="home blog custom-background">

<!--加载计算页面-->
<script language=javascript> 
var t1 = new Date().getTime(); 
</script> 


<header style="background: url('https://www.ixxin.cn/wp-content/uploads/2016/09/2016091710075217.jpg') center 0px repeat-x;background-size: cover;background-repeat:repeat-x\9" id="header" class="header">
<style type="text/css">#nav-header{background-color: rgba(85,84,85, 0.5);background: rgba(85,84,85, 0.5);color: rgba(85,84,85, 0.5);}</style><style type="text/css">.navbar .nav li:hover a, .navbar .nav li.current-menu-item a, .navbar .nav li.current-menu-parent a, .navbar .nav li.current_page_item a, .navbar .nav li.current-post-ancestor a,.toggle-search ,#submit ,.btn,.pagination ul>.active>a,.pagination ul>.active>span,.bdcs-container .bdcs-search-form-submit,.metacat a{background: #03A9F4;}.footer,.title h2,.shop-item .pricebtn{color: #03A9F4;}.bdcs-container .bdcs-search-form-submit ,.bdcs-container .bdcs-search {border-color: #03A9F4;}.pagination ul>li>a:hover,.navbar .nav li a:focus, .navbar .nav li a:hover,.toggle-search:hover,#submit:hover,.btn:hover,.pricebtn .buy {background-color: #2196F3;}.tooltip-inner{background-color:#2196F3;}.tooltip.top .tooltip-arrow{border-top-color:#2196F3;}.tooltip.right .tooltip-arrow{border-right-color:#2196F3;}.tooltip.left .tooltip-arrow{border-left-color:#2196F3;}.tooltip.bottom .tooltip-arrow{border-bottom-color:#2196F3;}</style><style type="text/css">.avatar{-webkit-transition:0.4s;-webkit-transition:-webkit-transform 0.4s ease-out;transition:transform 0.4s ease-out;-moz-transition:-moz-transform 0.4s ease-out;}.avatar:hover{transform:rotateZ(360deg);-webkit-transform:rotateZ(360deg);-moz-transform:rotateZ(360deg);}</style>
<div class="container-inner"><div align="center" class="g-logo"><a href="/">
<h1><img title="RGB 3S博客" alt="RGB 3S博客" src="https://www.ixxin.cn/wp-content/uploads/2016/09/2016091312265119.png"></h1></a></div></div><div id="toubuads"></div>
<div id="nav-header" class="navbar" style="border-bottom: 4px solid #03A9F4 ;">
<style type="text/css">.bdsharebuttonbox a{cursor:pointer;border-bottom:0;margin-right:5px;width:28px;height:28px;line-height:28px;color:#fff}.bds_renren{background:#94b3eb}.bds_qzone{background:#fac33f}.bds_more{background:#40a57d}.bds_weixin{background:#7ad071}.bdsharebuttonbox a:hover{background-color:#7fb4ab;color:#fff;border-bottom:0}</style>
<ul class="nav">
<li id="menu-item-54" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-54"><a href="https://www.ixxin.cn"><i class="fa fa-home"></i>首页</a></li>
<li id="menu-item-203" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-203"><a href="https://www.ixxin.cn/biaocheng/"><i class="fa fa-bookmark"></i>编程语言</a>
<ul class="sub-menu">
	<li id="menu-item-649" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-649"><a href="https://www.ixxin.cn/biaocheng/matlab/">Matlab</a></li>
	<li id="menu-item-650" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-650"><a href="https://www.ixxin.cn/biaocheng/idl/">ID L</a></li>
	<li id="menu-item-651" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-651"><a href="https://www.ixxin.cn/biaocheng/cc/">C/C++</a></li>
	<li id="menu-item-652" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-652"><a href="https://www.ixxin.cn/biaocheng/python/">Python</a></li>
	<li id="menu-item-653" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-653"><a href="https://www.ixxin.cn/biaocheng/arcgis-engine/">Arcgis Engine</a></li>
</ul>
</li>
<li id="menu-item-648" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-648"><a target="_blank" href="http://blog.ixxin.cn"><i class="fa fa-coffee"></i>站长博客</a></li>
<li id="menu-item-750" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-750"><a target="_blank" href="http://blog.ixxin.cn/music.html"><i class="fa fa-music"></i>音乐</a></li>
<li id="menu-item-41" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-41"><a target="_blank" href="http://movie.xxin.ml"><i class="fa fa-film"></i>最新电影</a></li>
<li id="menu-item-172" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-172"><a href="https://www.ixxin.cn/tech/"><i class="fa fa-book"></i>技术文档</a>
<ul class="sub-menu">
	<li id="menu-item-417" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-417"><a href="https://www.ixxin.cn/tech/website/"><i class="fa fa-book"></i>关于网站</a></li>
</ul>
</li>
<li id="menu-item-92" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-92"><a href="https://www.ixxin.cn/data/"><i class="fa fa-th-large"></i>资料共享</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="https://www.ixxin.cn/say.html"><i class="fa fa-comment"></i>说说</a></li>
<li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-114"><a href="mailto:x@ixxin.cn"><i class="fa fa-check"></i>联系站长</a></li>
<li id="menu-item-1275" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1275"><a href="https://www.ixxin.cn/about/tell_you_me.html"><i class="fa fa-info"></i>个人简历</a>
<ul class="sub-menu">
	<li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a href="https://www.ixxin.cn/about.html"><i class="fa fa-info"></i>关于</a></li>
</ul>
</li>
<li style="float:right;"><div class="toggle-search"><i class="fa fa-search"></i></div><div class="search-expand" style="display: none;"><div class="search-expand-inner">
    <form method="get" class="searchform themeform" onsubmit="location.href='https://www.ixxin.cn/search/' + encodeURIComponent(this.s.value).replace(/%20/g, '+'); return false;" action="/"><div><input type="ext" class="search" name="s" onblur="if(this.value=='')this.value='输入内容并回车';" onfocus="if(this.value=='输入内容并回车')this.value='';" value="输入内容并回车"></div></form></div></div>
 </li>
</ul>
</div></div>
</header>
<section class="container">
<div class="speedbar">
					<div class="pull-right">
		        <i class="fa fa-user"></i> <a href="https://www.ixxin.cn/wp-login.php?action=register">注册</a>  <i class="fa fa-power-off"></i> <a href="https://www.ixxin.cn/wp-login.php">登录</a>    
    <div id="loginbox" style="width:350px;height:280px;overflow:auto;display:none;">
<form name="loginform" id="loginform" action="https://www.ixxin.cn/wp-login.php" method="post" _lpchecked="1">
	<p>
		<label for="user_login" ><p class="userinfo">用户名</p>
		<input type="text" name="log" id="user_login" aria-describedby="login_error" class="input" value="" size="20" ></label>
	</p>
	<p>
		<label for="user_pass"><p class="userinfo">密码</p>
		<input type="password" name="pwd" id="user_pass" aria-describedby="login_error" class="input" value="" size="20" ></label>
	</p>
		<p class="forgetmenot"><label for="rememberme"><input name="rememberme" type="checkbox" id="rememberme" value="forever"> 记住我的登录信息</label> <a target="_blank" href="https://www.ixxin.cn/wp-login.php?action=register">注册</a> | 	<a target="_blank" href="https://www.ixxin.cn/wp-login.php?action=lostpassword" title="找回密码">忘记密码？</a></p>
	<p class="submit">
		<input type="submit" name="wp-submit" id="wp-submit" class="button button-primary button-large" value="登录">
		<input type="hidden" name="redirect_to" value="https://www.ixxin.cn/wp-admin/">
		<input type="hidden" name="testcookie" value="1">
	</p>
</form>
<style type="text/css">#loginbox{background:#fff}#loginbox form{background:none repeat scroll 0 0 #FFF;margin-left:20px;padding:6px 16px 4px}#loginbox label{color:#777;font-size:13px}form .forgetmenot label{font-size:11px}#loginbox form .submit,.alignright{float:right}#user_login,#user_pass{background:none repeat scroll 0 0 #FBFBFB;font-size:15px;height:20px}#loginbox input{color:#555;height:25px}</style></div>			</div>
				<div class="toptip" id="callboard"><ul style="font-size:16px;margin-top: 2px;"><li>注册时，本站名称为：RGB空格3S博客，注意中间的空格。</li>
<li>本人闲暇时间（周末及其他闲暇时间）接遥感图像处理与IDL编程小活，欢迎骚扰，qq:853060844</li>
<li>2017.2.14今天收到45条恶意评论（全是外文），故评论时请填写必要信息，匿名评论全部拉黑,迫不得已而为之</li>
<li>2017.1.27,2017年春节及至，我谨代表本人祝大家新春快乐，本人年终总结文章请访问：<a target="_blank" href="http://blog.ixxin.cn/archives/51/">2016年终总结</a></li>
<li>为防止恶意转载，本站全面禁止复制，并添加图片水印：RGB 3S博客www.ixxin.cn。</li>
<li>本站正式更名为RGB 3S博客，本站将撤消所有非3S内容，其将转移到新博客<a target="_blank" href="http://blog.ixxin.cn">江湖时代</a></li>

</ul></div>
	</div>

<!--加载返回-->
<SCRIPT LANGUAGE="JavaScript"> 
window.onload = function() 
{ 
document.getElementById("TimeShow").innerHTML = "网站加载时间 "+ (new Date().getTime()-t1) +" ms"; 
} 
</SCRIPT> 
<div class="content-wrap">
	<div class="content">
<div class="slick">
	<div><a href="https://www.ixxin.cn/2017/02/14/dem/"><img width="855px" height="300px" src="https://img.alicdn.com/imgextra/i2/818354531/TB2kwtHeHBnpuFjSZFGXXX51pXa_!!818354531.png" alt="DEM数据获取与处理应用"><span>DEM数据获取与处理应用</span></a></div>	<div><a href="https://www.ixxin.cn/2016/12/03/landsat-7qutiaodaiyuchuli/"><img width="855px" height="300px" src="https://img.alicdn.com/imgextra/i3/818354531/TB24LL3XmFmpuFjSZFrXXayOXXa_!!818354531.jpg" alt="Landsat7 ETM+去条带以及后续预处理"><span>Landsat7 ETM+去条带以及后续预处理</span></a></div>	<div><a href="https://www.ixxin.cn/2016/11/19/matlabopen-nc/"><img width="855px" height="300px" src="https://img.alicdn.com/imgextra/i2/818354531/TB21LyQXmhlpuFjSspkXXa1ApXa_!!818354531.png" alt="Matlab_Open.nc文件"><span>Matlab_Open.nc文件</span></a></div>	<div><a href="https://www.ixxin.cn/software.html"><img width="855px" height="300px" src="https://img.alicdn.com/imgextra/i1/818354531/TB2uwgmcChlpuFjSspkXXa1ApXa_!!818354531.jpg" alt="3S软件汇集"><span>3S软件汇集</span></a></div>		</div>    		<div><div class="left-ad" style="clear: both;background-card color: #fff; width: 30%;float: left;margin-right:2%;"></div><div class="hot-posts">
			<h2 class="title">本周热门</h2>
			<ul><li><p><span class="post-comments">评论 (14)</span><span class="muted"><a href="javascript:;" data-action="ding" data-id="800" id="Addlike" class="action"><i class="fa fa-heart-o"></i><span class="count">80</span>赞</a></span></p><span class="label label-1">1</span><a href="https://www.ixxin.cn/2017/01/10/arcgis-10-4-1pojie/" title="Arcgis 10.4.1中文版破解教程">Arcgis 10.4.1中文版破解教程</a></li><li><p><span class="post-comments">评论 (48)</span><span class="muted"><a href="javascript:;" data-action="ding" data-id="925" id="Addlike" class="action"><i class="fa fa-heart-o"></i><span class="count">52</span>赞</a></span></p><span class="label label-2">2</span><a href="https://www.ixxin.cn/2017/01/21/erdas-imagine-2015install/" title="Erdas Imagine 2015安装与破解">Erdas Imagine 2015安装与破解</a></li><li><p><span class="post-comments">评论 (11)</span><span class="muted"><a href="javascript:;" data-action="ding" data-id="584" id="Addlike" class="action"><i class="fa fa-heart-o"></i><span class="count">81</span>赞</a></span></p><span class="label label-3">3</span><a href="https://www.ixxin.cn/2016/11/20/envi5-3-sp1download/" title="ENVI5.3 SP1安装包及破解文件下载">ENVI5.3 SP1安装包及破解文件下载</a></li><li><p><span class="post-comments">评论 (4)</span><span class="muted"><a href="javascript:;" data-action="ding" data-id="187" id="Addlike" class="action"><i class="fa fa-heart-o"></i><span class="count">39</span>赞</a></span></p><span class="label label-4">4</span><a href="https://www.ixxin.cn/2016/09/16/envi-5-3%e3%80%815-2%e3%80%815-1-%e7%a0%b4%e8%a7%a3%e7%89%88%e4%b8%8b%e8%bd%bd-2/" title="ENVI 5.3、5.2、5.1 破解版下载">ENVI 5.3、5.2、5.1 破解版下载</a></li><li><p><span class="post-comments">评论 (4)</span><span class="muted"><a href="javascript:;" data-action="ding" data-id="623" id="Addlike" class="action"><i class="fa fa-heart-o"></i><span class="count">12</span>赞</a></span></p><span class="label label-5">5</span><a href="https://www.ixxin.cn/2016/11/27/landsat8freedata/" title="landsat8数据免费下载指南（国内、国外网站）">landsat8数据免费下载指南（国内、国外网站）</a></li></ul>
		</div></div>
	<div class="pagewrapper" style="padding-top:.1px">
<div id="cardslist" class="cardlist" role="main">
            	        <div class="card col span_1_of_4" role="main">
			<div class="shop-item">
				<a href="https://www.ixxin.cn/2018/03/07/rsd_landsat8/" alt="使用RSD进行Landsat8精确大气校正" title="使用RSD进行Landsat8精确大气校正" class="fancyimg home-blog-entry-thumb">
					<div class="thumb-img focus">
					<div class="metacat"><a class="metacat" href="https://www.ixxin.cn/tech/">技术文档</a></div><a href="https://www.ixxin.cn/2018/03/07/rsd_landsat8/" alt="使用RSD进行Landsat8精确大气校正" title="使用RSD进行Landsat8精确大气校正" target="_blank"><img class="thumb" title="使用RSD进行Landsat8精确大气校正" src="https://www.ixxin.cn/wp-content/themes/Git-master/timthumb.php?src=https://ws1.sinaimg.cn/large/787eeb25ly1fp4n9sfp5wj20i90nxaff.jpg&h=250&w=375&q=90&zc=1&ct=1" width="375px" height="250px" alt="使用RSD进行Landsat8精确大气校正" /></a>			
			</div>
				</a>
				<h3><a href="https://www.ixxin.cn/2018/03/07/rsd_landsat8/" alt="使用RSD进行Landsat8精确大气校正" title="使用RSD进行Landsat8精确大气校正" target="_blank">使用RSD进行Landsat8精确大气校正</a>
				</h3>
				<p>使用方法




有问题请加群：136965427
精度验证
目前精度最高的Landsat8大气校正应该就是USGS的LaSRC项目，此程序由NASA开发，网上提供C跟Fortran的源代码。RSD基于LaSRC的算法由Linux移植到windows，在可视化界面下进行操作。由于USGS仅提供美国本土的大气校正数据，有了RSD就可以得到与USGS精度相当的大……</p>
				<div class="pricebtn"><i class="fa fa-calendar"></i> 03-07<a class="buy" href="https://www.ixxin.cn/2018/03/07/rsd_landsat8/"><i class="fa fa-eye"></i> 立刻查看</a></div>
			</div>
		</div>
			        <div class="card col span_1_of_4" role="main">
			<div class="shop-item">
				<a href="https://www.ixxin.cn/2018/02/25/hjhsiremove_idl/" alt="HJ星HSI高光谱传感器条带去除" title="HJ星HSI高光谱传感器条带去除" class="fancyimg home-blog-entry-thumb">
					<div class="thumb-img focus">
					<div class="metacat"><a class="metacat" href="https://www.ixxin.cn/biaocheng/idl/">ID L</a></div><a href="https://www.ixxin.cn/2018/02/25/hjhsiremove_idl/" alt="HJ星HSI高光谱传感器条带去除" title="HJ星HSI高光谱传感器条带去除" target="_blank"><img class="thumb" title="HJ星HSI高光谱传感器条带去除" src="https://www.ixxin.cn/wp-content/themes/Git-master/timthumb.php?src=https://ws1.sinaimg.cn/large/787eeb25ly1fosu76qjp2j20s30hs76o.jpg&h=250&w=375&q=90&zc=1&ct=1" width="375px" height="250px" alt="HJ星HSI高光谱传感器条带去除" /></a>			
			</div>
				</a>
				<h3><a href="https://www.ixxin.cn/2018/02/25/hjhsiremove_idl/" alt="HJ星HSI高光谱传感器条带去除" title="HJ星HSI高光谱传感器条带去除" target="_blank">HJ星HSI高光谱传感器条带去除</a>
				</h3>
				<p>免费的星载高光谱传感器数据有哪些？Hyperion是一个，再有就是HJ1A-HSI了。前者数据仅到2010年（大约，具体忘了），后者是国产数据，免费分发，坏处是条带严重。那能不能去除条带呢？答案是肯定的。
  之前写过一个插件，Matlab写的，很明显，matlab处理遥感数据并不专业，至少有些东西，我不会，可能是我入门并不深。巧合的是，我的上个是2017年……</p>
				<div class="pricebtn"><i class="fa fa-calendar"></i> 02-25<a class="buy" href="https://www.ixxin.cn/2018/02/25/hjhsiremove_idl/"><i class="fa fa-eye"></i> 立刻查看</a></div>
			</div>
		</div>
			        <div class="card col span_1_of_4" role="main">
			<div class="shop-item">
				<a href="https://www.ixxin.cn/2018/02/23/12-5_alos_dem/" alt="免费DEM中最高分辨率&#8211;12.5M分辨率ALOS DEM下载" title="免费DEM中最高分辨率&#8211;12.5M分辨率ALOS DEM下载" class="fancyimg home-blog-entry-thumb">
					<div class="thumb-img focus">
					<div class="metacat"><a class="metacat" href="https://www.ixxin.cn/tech/">技术文档</a></div><a href="https://www.ixxin.cn/2018/02/23/12-5_alos_dem/" alt="免费DEM中最高分辨率&#8211;12.5M分辨率ALOS DEM下载" title="免费DEM中最高分辨率&#8211;12.5M分辨率ALOS DEM下载" target="_blank"><img class="thumb" title="免费DEM中最高分辨率&#8211;12.5M分辨率ALOS DEM下载" src="https://www.ixxin.cn/wp-content/themes/Git-master/timthumb.php?src=https://ws1.sinaimg.cn/large/787eeb25ly1foqms8k80gj20ng0d9wpb.jpg&h=250&w=375&q=90&zc=1&ct=1" width="375px" height="250px" alt="免费DEM中最高分辨率&#8211;12.5M分辨率ALOS DEM下载" /></a>			
			</div>
				</a>
				<h3><a href="https://www.ixxin.cn/2018/02/23/12-5_alos_dem/" alt="免费DEM中最高分辨率&#8211;12.5M分辨率ALOS DEM下载" title="免费DEM中最高分辨率&#8211;12.5M分辨率ALOS DEM下载" target="_blank">免费DEM中最高分辨率&#8211;12.5M分辨率ALOS DEM下载</a>
				</h3>
				<p>话不多说，直接上视频
视频1：
https://www.bilibili.com/video/av19558468/index_1.html
视频2：
static.hdslb.com/miniloader.swf?aid=19558468&#038;page=2
……</p>
				<div class="pricebtn"><i class="fa fa-calendar"></i> 02-23<a class="buy" href="https://www.ixxin.cn/2018/02/23/12-5_alos_dem/"><i class="fa fa-eye"></i> 立刻查看</a></div>
			</div>
		</div>
			        <div class="card col span_1_of_4" role="main">
			<div class="shop-item">
				<a href="https://www.ixxin.cn/2018/02/16/xinnianhongbao/" alt="新年红包" title="新年红包" class="fancyimg home-blog-entry-thumb">
					<div class="thumb-img focus">
					<div class="metacat"><a class="metacat" href="https://www.ixxin.cn/tech/website/">关于网站</a></div><a href="https://www.ixxin.cn/2018/02/16/xinnianhongbao/" alt="新年红包" title="新年红包" target="_blank"><img class="thumb" title="新年红包" src="https://www.ixxin.cn/wp-content/themes/Git-master/timthumb.php?src=https://ws1.sinaimg.cn/large/787eeb25ly1foi18ngz4xj20dw08jtbj.jpg&h=250&w=375&q=90&zc=1&ct=1" width="375px" height="250px" alt="新年红包" /></a>			
			</div>
				</a>
				<h3><a href="https://www.ixxin.cn/2018/02/16/xinnianhongbao/" alt="新年红包" title="新年红包" target="_blank">新年红包</a>
				</h3>
				<p>
狗年行大运，RGB3S 博客给您拜年了。
QQ红包密码就是：www.ixxin.cn
……</p>
				<div class="pricebtn"><i class="fa fa-calendar"></i> 02-16<a class="buy" href="https://www.ixxin.cn/2018/02/16/xinnianhongbao/"><i class="fa fa-eye"></i> 立刻查看</a></div>
			</div>
		</div>
			        <div class="card col span_1_of_4" role="main">
			<div class="shop-item">
				<a href="https://www.ixxin.cn/2018/02/13/dingbiaoxishu_2017/" alt="中国资源卫星应用中心公布国产卫星2017年绝对定标系数" title="中国资源卫星应用中心公布国产卫星2017年绝对定标系数" class="fancyimg home-blog-entry-thumb">
					<div class="thumb-img focus">
					<div class="metacat"><a class="metacat" href="https://www.ixxin.cn/tech/">技术文档</a></div><a href="https://www.ixxin.cn/2018/02/13/dingbiaoxishu_2017/" alt="中国资源卫星应用中心公布国产卫星2017年绝对定标系数" title="中国资源卫星应用中心公布国产卫星2017年绝对定标系数" target="_blank"><img class="thumb" title="中国资源卫星应用中心公布国产卫星2017年绝对定标系数" src="https://www.ixxin.cn/wp-content/themes/Git-master/timthumb.php?src=https://ws1.sinaimg.cn/large/787eeb25ly1fof3lku9ijj212a0mt771.jpg&h=250&w=375&q=90&zc=1&ct=1" width="375px" height="250px" alt="中国资源卫星应用中心公布国产卫星2017年绝对定标系数" /></a>			
			</div>
				</a>
				<h3><a href="https://www.ixxin.cn/2018/02/13/dingbiaoxishu_2017/" alt="中国资源卫星应用中心公布国产卫星2017年绝对定标系数" title="中国资源卫星应用中心公布国产卫星2017年绝对定标系数" target="_blank">中国资源卫星应用中心公布国产卫星2017年绝对定标系数</a>
				</h3>
				<p>
下载地址：
http://www.cresda.com/CN/Downloads/dbcs/11307.shtml
2016年系数：
https://www.ixxin.cn/2017/02/22/2016gcwjjddbxs/
该更新的要更新了哦！
……</p>
				<div class="pricebtn"><i class="fa fa-calendar"></i> 02-13<a class="buy" href="https://www.ixxin.cn/2018/02/13/dingbiaoxishu_2017/"><i class="fa fa-eye"></i> 立刻查看</a></div>
			</div>
		</div>
			        <div class="card col span_1_of_4" role="main">
			<div class="shop-item">
				<a href="https://www.ixxin.cn/2018/02/11/gdalexportsentine2/" alt="GDAL导出Sentinel2数据" title="GDAL导出Sentinel2数据" class="fancyimg home-blog-entry-thumb">
					<div class="thumb-img focus">
					<div class="metacat"><a class="metacat" href="https://www.ixxin.cn/tech/">技术文档</a></div><a href="https://www.ixxin.cn/2018/02/11/gdalexportsentine2/" alt="GDAL导出Sentinel2数据" title="GDAL导出Sentinel2数据" target="_blank"><img class="thumb" title="GDAL导出Sentinel2数据" src="https://www.ixxin.cn/wp-content/themes/Git-master/timthumb.php?src=https://ws1.sinaimg.cn/large/787eeb25ly1focu7zl08lj20te0ngkjl.jpg&h=250&w=375&q=90&zc=1&ct=1" width="375px" height="250px" alt="GDAL导出Sentinel2数据" /></a>			
			</div>
				</a>
				<h3><a href="https://www.ixxin.cn/2018/02/11/gdalexportsentine2/" alt="GDAL导出Sentinel2数据" title="GDAL导出Sentinel2数据" target="_blank">GDAL导出Sentinel2数据</a>
				</h3>
				<p>山东科技大学 XXIN 2018.2.11
1 Sentinel2
  Sentinel2共两个传感器，Sentinel2A/2B，目前均已服役，是当前免费数据中分辨率最高的一个。探测任务与Landsat类似，虽然没有热红外波段，却在气溶胶、水汽探测上面更胜一筹。当前能够处理Sentinel2数据的软件主要有：SNAP（sentinel数据专属处理软件）、E……</p>
				<div class="pricebtn"><i class="fa fa-calendar"></i> 02-11<a class="buy" href="https://www.ixxin.cn/2018/02/11/gdalexportsentine2/"><i class="fa fa-eye"></i> 立刻查看</a></div>
			</div>
		</div>
			        <div class="card col span_1_of_4" role="main">
			<div class="shop-item">
				<a href="https://www.ixxin.cn/2018/01/24/modis_aod_batch/" alt="MODIS气溶胶反演批处理" title="MODIS气溶胶反演批处理" class="fancyimg home-blog-entry-thumb">
					<div class="thumb-img focus">
					<div class="metacat"><a class="metacat" href="https://www.ixxin.cn/biaocheng/idl/">ID L</a></div><a href="https://www.ixxin.cn/2018/01/24/modis_aod_batch/" alt="MODIS气溶胶反演批处理" title="MODIS气溶胶反演批处理" target="_blank"><img class="thumb" title="MODIS气溶胶反演批处理" src="https://www.ixxin.cn/wp-content/themes/Git-master/timthumb.php?src=https://ws1.sinaimg.cn/large/787eeb25ly1fnrwkw7dqsj20ie0gdq35.jpg&h=250&w=375&q=90&zc=1&ct=1" width="375px" height="250px" alt="MODIS气溶胶反演批处理" /></a>			
			</div>
				</a>
				<h3><a href="https://www.ixxin.cn/2018/01/24/modis_aod_batch/" alt="MODIS气溶胶反演批处理" title="MODIS气溶胶反演批处理" target="_blank">MODIS气溶胶反演批处理</a>
				</h3>
				<p>MODIS AOD V3
让一切变得简单，初步实现了批处理，需要MOD03/MYD03与MOD02/MYD02数据输入。包括三个插件：MOD02 Batch 、MOD03 Batch 、MODIS AOD batch
算法更新：
1 采用暗目标法
2 固定的波段关系，使用红光反演
3 缩小查找表设置间隔
4 使用2.1um与NDVI来检测暗像元
5 查找表依……</p>
				<div class="pricebtn"><i class="fa fa-calendar"></i> 01-24<a class="buy" href="https://www.ixxin.cn/2018/01/24/modis_aod_batch/"><i class="fa fa-eye"></i> 立刻查看</a></div>
			</div>
		</div>
			        <div class="card col span_1_of_4" role="main">
			<div class="shop-item">
				<a href="https://www.ixxin.cn/2018/01/20/ieee_grss_class/" alt="IEEE GRSS 融合数据分类大赛" title="IEEE GRSS 融合数据分类大赛" class="fancyimg home-blog-entry-thumb">
					<div class="thumb-img focus">
					<div class="metacat"><a class="metacat" href="https://www.ixxin.cn/data/">资料共享</a></div><a href="https://www.ixxin.cn/2018/01/20/ieee_grss_class/" alt="IEEE GRSS 融合数据分类大赛" title="IEEE GRSS 融合数据分类大赛" target="_blank"><img class="thumb" title="IEEE GRSS 融合数据分类大赛" src="https://www.ixxin.cn/wp-content/themes/Git-master/timthumb.php?src=https://ws1.sinaimg.cn/large/787eeb25ly1fnnaw533iej21970m20v6.jpg&h=250&w=375&q=90&zc=1&ct=1" width="375px" height="250px" alt="IEEE GRSS 融合数据分类大赛" /></a>			
			</div>
				</a>
				<h3><a href="https://www.ixxin.cn/2018/01/20/ieee_grss_class/" alt="IEEE GRSS 融合数据分类大赛" title="IEEE GRSS 融合数据分类大赛" target="_blank">IEEE GRSS 融合数据分类大赛</a>
				</h3>
				<p>
大赛详情
大赛说明：http://www.grss-ieee.org/community/technical-committees/data-fusion/
报名（注册）地址
http://dase.ticinumaerospace.com/index.php
奖项设置
结果，奖项和奖品：
以下四队将被宣布为获胜者：
数据融合分类挑战赛排名第一和第二名
多……</p>
				<div class="pricebtn"><i class="fa fa-calendar"></i> 01-20<a class="buy" href="https://www.ixxin.cn/2018/01/20/ieee_grss_class/"><i class="fa fa-eye"></i> 立刻查看</a></div>
			</div>
		</div>
			        <div class="card col span_1_of_4" role="main">
			<div class="shop-item">
				<a href="https://www.ixxin.cn/2018/01/07/how_to_deal_modis_l1bs/" alt="MODIS数据处理软件（插件）汇总与对比" title="MODIS数据处理软件（插件）汇总与对比" class="fancyimg home-blog-entry-thumb">
					<div class="thumb-img focus">
					<div class="metacat"><a class="metacat" href="https://www.ixxin.cn/tech/">技术文档</a></div><a href="https://www.ixxin.cn/2018/01/07/how_to_deal_modis_l1bs/" alt="MODIS数据处理软件（插件）汇总与对比" title="MODIS数据处理软件（插件）汇总与对比" target="_blank"><img class="thumb" title="MODIS数据处理软件（插件）汇总与对比" src="https://www.ixxin.cn/wp-content/themes/Git-master/timthumb.php?src=https://ws1.sinaimg.cn/large/787eeb25ly1fn8brehpxjj213c0o6e81.jpg&h=250&w=375&q=90&zc=1&ct=1" width="375px" height="250px" alt="MODIS数据处理软件（插件）汇总与对比" /></a>			
			</div>
				</a>
				<h3><a href="https://www.ixxin.cn/2018/01/07/how_to_deal_modis_l1bs/" alt="MODIS数据处理软件（插件）汇总与对比" title="MODIS数据处理软件（插件）汇总与对比" target="_blank">MODIS数据处理软件（插件）汇总与对比</a>
				</h3>
				<p>1 简介
  MODIS传感器相信遥感ER都很熟悉，自1999年发射以来，一直奉行免费接收，免费使用的政策。作为世界上最广泛使用的数据源之一，能够处理这个数据的软件或者插件也不少，今天就给大家盘点一下MODIS数据处理软件与插件。
2 软件、插件
  这里主要说的是处理L1B级数据，以MYD021KM为例。
  主要分为三大类：官方工具，商业软件，其他软件。……</p>
				<div class="pricebtn"><i class="fa fa-calendar"></i> 01-07<a class="buy" href="https://www.ixxin.cn/2018/01/07/how_to_deal_modis_l1bs/"><i class="fa fa-eye"></i> 立刻查看</a></div>
			</div>
		</div>
			        <div class="card col span_1_of_4" role="main">
			<div class="shop-item">
				<a href="https://www.ixxin.cn/2018/01/06/envi53openhjccd/" alt="ENVI5.3直接打开HJ CCD数据" title="ENVI5.3直接打开HJ CCD数据" class="fancyimg home-blog-entry-thumb">
					<div class="thumb-img focus">
					<div class="metacat"><a class="metacat" href="https://www.ixxin.cn/biaocheng/idl/">ID L</a></div><a href="https://www.ixxin.cn/2018/01/06/envi53openhjccd/" alt="ENVI5.3直接打开HJ CCD数据" title="ENVI5.3直接打开HJ CCD数据" target="_blank"><img class="thumb" title="ENVI5.3直接打开HJ CCD数据" src="https://www.ixxin.cn/wp-content/themes/Git-master/timthumb.php?src=https://ws1.sinaimg.cn/large/787eeb25ly1fn77mdv1h9j20l50ao0tv.jpg&h=250&w=375&q=90&zc=1&ct=1" width="375px" height="250px" alt="ENVI5.3直接打开HJ CCD数据" /></a>			
			</div>
				</a>
				<h3><a href="https://www.ixxin.cn/2018/01/06/envi53openhjccd/" alt="ENVI5.3直接打开HJ CCD数据" title="ENVI5.3直接打开HJ CCD数据" target="_blank">ENVI5.3直接打开HJ CCD数据</a>
				</h3>
				<p>ENVI5.3直接打开HJ CCD数据
1 起因
ESRI遥感事业部，最近刚更新了他们的中国对地观测卫星支持插件，开始支持HJ小卫星，但是仅限ENVI5.4以上版本，这就比较尴尬了，大多数用户还是ENVI5.3，所以当晚就基于ENVI5.3的一个支持版本，但是由于接口的问题，还是有些小瑕疵。
 
图（1）仅支持ENVI5.4及更高版本
2 实现
  基于EN……</p>
				<div class="pricebtn"><i class="fa fa-calendar"></i> 01-06<a class="buy" href="https://www.ixxin.cn/2018/01/06/envi53openhjccd/"><i class="fa fa-eye"></i> 立刻查看</a></div>
			</div>
		</div>
			        <div class="card col span_1_of_4" role="main">
			<div class="shop-item">
				<a href="https://www.ixxin.cn/2018/01/02/download_data_speed/" alt="提高下载国外数据的速度" title="提高下载国外数据的速度" class="fancyimg home-blog-entry-thumb">
					<div class="thumb-img focus">
					<div class="metacat"><a class="metacat" href="https://www.ixxin.cn/tech/">技术文档</a></div><a href="https://www.ixxin.cn/2018/01/02/download_data_speed/" alt="提高下载国外数据的速度" title="提高下载国外数据的速度" target="_blank"><img class="thumb" title="提高下载国外数据的速度" src="https://www.ixxin.cn/wp-content/themes/Git-master/timthumb.php?src=https://ws1.sinaimg.cn/large/787eeb25ly1fn2ezdhgg3j20od020745.jpg&h=250&w=375&q=90&zc=1&ct=1" width="375px" height="250px" alt="提高下载国外数据的速度" /></a>			
			</div>
				</a>
				<h3><a href="https://www.ixxin.cn/2018/01/02/download_data_speed/" alt="提高下载国外数据的速度" title="提高下载国外数据的速度" target="_blank">提高下载国外数据的速度</a>
				</h3>
				<p>作为一个RSer，从哪里下载数据，如何下载数据是个必修课，然而好多优秀的数据源都是国外的，比如说Landsat系列，哨兵系列，MODIS数据等等，一般来说这些数据下载都很慢，尤其是从USGS下载Landsat的时候，底图经常加载不出来（其中一个底图用的是google map，当然加载不出来）。当然这篇文章不介绍如何下载数据，就是打个广告，看看我的下载速度，这……</p>
				<div class="pricebtn"><i class="fa fa-calendar"></i> 01-02<a class="buy" href="https://www.ixxin.cn/2018/01/02/download_data_speed/"><i class="fa fa-eye"></i> 立刻查看</a></div>
			</div>
		</div>
			        <div class="card col span_1_of_4" role="main">
			<div class="shop-item">
				<a href="https://www.ixxin.cn/2017/12/24/otsu_idl/" alt="大津法自动阈值IDL实现" title="大津法自动阈值IDL实现" class="fancyimg home-blog-entry-thumb">
					<div class="thumb-img focus">
					<div class="metacat"><a class="metacat" href="https://www.ixxin.cn/biaocheng/idl/">ID L</a></div><a href="https://www.ixxin.cn/2017/12/24/otsu_idl/" alt="大津法自动阈值IDL实现" title="大津法自动阈值IDL实现" target="_blank"><img class="thumb" title="大津法自动阈值IDL实现" src="https://www.ixxin.cn/wp-content/themes/Git-master/timthumb.php?src=https://ws1.sinaimg.cn/large/787eeb25ly1fms1j1sp0wj20lj0j3q61.jpg&h=250&w=375&q=90&zc=1&ct=1" width="375px" height="250px" alt="大津法自动阈值IDL实现" /></a>			
			</div>
				</a>
				<h3><a href="https://www.ixxin.cn/2017/12/24/otsu_idl/" alt="大津法自动阈值IDL实现" title="大津法自动阈值IDL实现" target="_blank">大津法自动阈值IDL实现</a>
				</h3>
				<p>1 起因
  凡事都有个起因，为什么要做这件事，首先是看了GeoTalks公众号（非广告，本篇博文也会投稿此家，不知道会不会发出来），有一篇是基于GEE的自动阈值分割影像来提取水体，大津法自动阈值，文中简略介绍了实现方法，我发现也不是很难，就百度了一下，网上C++版本多得很（大多基于Opencv），所以我基本上是对C++版本的一个IDL翻译，并且主要是结合了……</p>
				<div class="pricebtn"><i class="fa fa-calendar"></i> 12-24<a class="buy" href="https://www.ixxin.cn/2017/12/24/otsu_idl/"><i class="fa fa-eye"></i> 立刻查看</a></div>
			</div>
		</div>
		</div>
</div>
<div class="pagination"><ul><li class="prev-page"></li><li class="active"><span>1</span></li><li><a href='https://www.ixxin.cn/page/2/'>2</a></li><li><a href='https://www.ixxin.cn/page/3/'>3</a></li><li><a href='https://www.ixxin.cn/page/4/'>4</a></li><li><a href='https://www.ixxin.cn/page/5/'>5</a></li><li><span> ... </span></li><li class="next-page"><a href="https://www.ixxin.cn/page/2/" >下一页</a></li></ul></div>	</div>
</div>
<aside class="sidebar">
<div class="widget git_social"><div class="widget widget_text"><div class="textwidget"><div class="social"><a href="http://weibo.com/2021583653/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" rel="external nofollow" title="新浪微博" target="_blank"><i class="sinaweibo fa fa-weibo"></i></a><a class="weixin"><i class="weixins fa fa-weixin"></i><div class="weixin-popover"><div class="popover bottom in"><div class="arrow"></div><div class="popover-title">订阅号“suxin853060844”</div><div class="popover-content"><img width="200px" height="200px" src="https://www.ixxin.cn/wp-content/uploads/2016/09/2016091309152211.jpg" ></div></div></div></a><a class="weixin"><i class="pay fa fa-paypal"></i>
</i><div class="weixin-popover"><div class="popover bottom in"><div class="arrow"></div><div class="popover-title">支付宝“853060844@qq.com”</div><div class="popover-content"><img width="200px" height="200px" src="https://www.ixxin.cn/wp-content/uploads/2016/09/2016091412470958.jpg" ></div></div></div></a><a href="mailto:x@ixxin.cn" rel="external nofollow" title="Email" target="_blank"><i class="email fa fa-envelope-o"></i></a><a href="tencent://message/?uin=853060844&Site=&Menu=yes " rel="external nofollow" title="联系QQ" target="_blank"><i class="qq fa fa-qq"></i></a><a href="http://ixxin.cn/feed/" rel="external nofollow" target="_blank"  title="订阅本站"><i class="rss fa fa-rss"></i></a></div></div></div></div><div class="widget git_postlist"><div class="title"><h2>热门文章</h2></div><ul><li>
<a target="_blank" href="https://www.ixxin.cn/2018/02/23/12-5_alos_dem/" title="免费DEM中最高分辨率&#8211;12.5M分辨率ALOS DEM下载" ><span class="thumbnail"><img width="100px" height="64px" src="https://www.ixxin.cn/wp-content/themes/Git-master/timthumb.php?src=https://ws1.sinaimg.cn/large/787eeb25ly1foqms8k80gj20ng0d9wpb.jpg&h=64&w=100&q=90&zc=1&ct=1" alt="免费DEM中最高分辨率&#8211;12.5M分辨率ALOS DEM下载" /></span><span class="text">免费DEM中最高分辨率&#8211;12.5M分辨率ALOS DEM下载</span><span class="muted">2018-02-23</span><span class="muted">0</span></a>
</li>
<li>
<a target="_blank" href="https://www.ixxin.cn/2017/03/07/esrichina_gongkaike/" title="Esri中国公开课之ArcGIS地理统计入门" ><span class="thumbnail"><img width="100px" height="64px" src="https://www.ixxin.cn/wp-content/themes/Git-master/timthumb.php?src=https://img.alicdn.com/imgextra/i2/818354531/TB2DoftgR4lpuFjy1zjXXcAKpXa_!!818354531.jpg&h=64&w=100&q=90&zc=1&ct=1" alt="Esri中国公开课之ArcGIS地理统计入门" /></span><span class="text">Esri中国公开课之ArcGIS地理统计入门</span><span class="muted">2017-03-07</span><span class="muted">0</span></a>
</li>
<li>
<a target="_blank" href="https://www.ixxin.cn/2017/05/13/shabing2adaqijiaozheng/" title="哨兵2大气校正方法之一" ><span class="thumbnail"><img width="100px" height="64px" src="https://www.ixxin.cn/wp-content/themes/Git-master/timthumb.php?src=https://img.alicdn.com/imgextra/i4/818354531/TB2DGJfsdBopuFjSZPcXXc9EpXa_!!818354531.jpeg&h=64&w=100&q=90&zc=1&ct=1" alt="哨兵2大气校正方法之一" /></span><span class="text">哨兵2大气校正方法之一</span><span class="muted">2017-05-13</span><span class="muted">2评论</span></a>
</li>
<li>
<a target="_blank" href="https://www.ixxin.cn/2017/10/14/landsat_lst/" title="遥感干旱监测（一）之Landsat5与Landsat8的地表温度反演" ><span class="thumbnail"><img width="100px" height="64px" src="https://www.ixxin.cn/wp-content/themes/Git-master/timthumb.php?src=https://ws1.sinaimg.cn/large/787eeb25ly1fkhzh8idm0j20ek0admy5.jpg&h=64&w=100&q=90&zc=1&ct=1" alt="遥感干旱监测（一）之Landsat5与Landsat8的地表温度反演" /></span><span class="text">遥感干旱监测（一）之Landsat5与Landsat8的地表温度反演</span><span class="muted">2017-10-14</span><span class="muted">3评论</span></a>
</li>
<li>
<a target="_blank" href="https://www.ixxin.cn/2018/01/24/modis_aod_batch/" title="MODIS气溶胶反演批处理" ><span class="thumbnail"><img width="100px" height="64px" src="https://www.ixxin.cn/wp-content/themes/Git-master/timthumb.php?src=https://ws1.sinaimg.cn/large/787eeb25ly1fnrwkw7dqsj20ie0gdq35.jpg&h=64&w=100&q=90&zc=1&ct=1" alt="MODIS气溶胶反演批处理" /></span><span class="text">MODIS气溶胶反演批处理</span><span class="muted">2018-01-24</span><span class="muted">3评论</span></a>
</li>
</ul></div><div class="widget git_tag"><div class="title"><h2>标签</h2></div><div class="git_tags"><a title="21个话题" target="_blank" href="https://www.ixxin.cn/tag/arcgis/">arcgis (21)</a><a title="9个话题" target="_blank" href="https://www.ixxin.cn/tag/envi/">ENVI (9)</a><a title="8个话题" target="_blank" href="https://www.ixxin.cn/tag/opencv/">Opencv (8)</a><a title="8个话题" target="_blank" href="https://www.ixxin.cn/tag/python/">python (8)</a><a title="7个话题" target="_blank" href="https://www.ixxin.cn/tag/data/">资源 (7)</a><a title="7个话题" target="_blank" href="https://www.ixxin.cn/tag/%e5%a4%a7%e6%b0%94%e6%a0%a1%e6%ad%a3/">大气校正 (7)</a><a title="6个话题" target="_blank" href="https://www.ixxin.cn/tag/idl/">idl (6)</a><a title="6个话题" target="_blank" href="https://www.ixxin.cn/tag/dem/">dem (6)</a><a title="5个话题" target="_blank" href="https://www.ixxin.cn/tag/%e9%81%a5%e6%84%9f/">遥感 (5)</a><a title="5个话题" target="_blank" href="https://www.ixxin.cn/tag/modis/">modis (5)</a></div></div><div class="widget git_tongji"><div class="title"><h2>网站统计</h2></div><div class="tongji" ><ul><li>日志总数：163 篇</li><li>评论数目：355 条</li><li>建站日期：2016-09-12</li><li>运行天数：557 天</li><li>标签总数：388 个</li><li>用户总数：168 个</li><li>最后更新：2018-3-9</li></ul></div></div><div class="widget git_reader"><div class="title"><h2>最近访客</h2></div><ul><li><a title="[golden world] 近期点评5次" target="_blank"><img alt='' src='https://secure.gravatar.com/avatar/4c0789f989fc400c655a5e48656da5a0?s=48&#038;d=https%3A%2F%2Fwww.ixxin.cn%2Fwp-content%2Fthemes%2FGit-master%2Fimg%2Fdefault.png&#038;r=g' srcset='https://secure.gravatar.com/avatar/4c0789f989fc400c655a5e48656da5a0?s=96&amp;d=https%3A%2F%2Fwww.ixxin.cn%2Fwp-content%2Fthemes%2FGit-master%2Fimg%2Fdefault.png&amp;r=g 2x' class='avatar avatar-48 photo' height='48' width='48' /></a></li><li><a title="[赵寅成] 近期点评2次" target="_blank"><img alt='' src='https://secure.gravatar.com/avatar/2a68f52a3a6efb54d2124f18fd7d10d0?s=48&#038;d=https%3A%2F%2Fwww.ixxin.cn%2Fwp-content%2Fthemes%2FGit-master%2Fimg%2Fdefault.png&#038;r=g' srcset='https://secure.gravatar.com/avatar/2a68f52a3a6efb54d2124f18fd7d10d0?s=96&amp;d=https%3A%2F%2Fwww.ixxin.cn%2Fwp-content%2Fthemes%2FGit-master%2Fimg%2Fdefault.png&amp;r=g 2x' class='avatar avatar-48 photo' height='48' width='48' /></a></li><li><a title="[thankeveryone] 近期点评1次" target="_blank"><img alt='' src='https://secure.gravatar.com/avatar/3e9c23879290e1773b4c5079e8af2377?s=48&#038;d=https%3A%2F%2Fwww.ixxin.cn%2Fwp-content%2Fthemes%2FGit-master%2Fimg%2Fdefault.png&#038;r=g' srcset='https://secure.gravatar.com/avatar/3e9c23879290e1773b4c5079e8af2377?s=96&amp;d=https%3A%2F%2Fwww.ixxin.cn%2Fwp-content%2Fthemes%2FGit-master%2Fimg%2Fdefault.png&amp;r=g 2x' class='avatar avatar-48 photo' height='48' width='48' /></a></li><li><a title="[峰哥] 近期点评1次" target="_blank"><img alt='' src='https://secure.gravatar.com/avatar/165822ccc8d0752dd09b135851ebc5c3?s=48&#038;d=https%3A%2F%2Fwww.ixxin.cn%2Fwp-content%2Fthemes%2FGit-master%2Fimg%2Fdefault.png&#038;r=g' srcset='https://secure.gravatar.com/avatar/165822ccc8d0752dd09b135851ebc5c3?s=96&amp;d=https%3A%2F%2Fwww.ixxin.cn%2Fwp-content%2Fthemes%2FGit-master%2Fimg%2Fdefault.png&amp;r=g 2x' class='avatar avatar-48 photo' height='48' width='48' /></a></li><li><a title="[叶子] 近期点评1次" target="_blank"><img alt='' src='https://secure.gravatar.com/avatar/a1a943ad862a0c8c801686471a781eb6?s=48&#038;d=https%3A%2F%2Fwww.ixxin.cn%2Fwp-content%2Fthemes%2FGit-master%2Fimg%2Fdefault.png&#038;r=g' srcset='https://secure.gravatar.com/avatar/a1a943ad862a0c8c801686471a781eb6?s=96&amp;d=https%3A%2F%2Fwww.ixxin.cn%2Fwp-content%2Fthemes%2FGit-master%2Fimg%2Fdefault.png&amp;r=g 2x' class='avatar avatar-48 photo' height='48' width='48' /></a></li><li><a title="[myrgb3s] 近期点评1次" target="_blank"><img alt='' src='https://secure.gravatar.com/avatar/9c12d490feb841a72757d6cbb568948b?s=48&#038;d=https%3A%2F%2Fwww.ixxin.cn%2Fwp-content%2Fthemes%2FGit-master%2Fimg%2Fdefault.png&#038;r=g' srcset='https://secure.gravatar.com/avatar/9c12d490feb841a72757d6cbb568948b?s=96&amp;d=https%3A%2F%2Fwww.ixxin.cn%2Fwp-content%2Fthemes%2FGit-master%2Fimg%2Fdefault.png&amp;r=g 2x' class='avatar avatar-48 photo' height='48' width='48' /></a></li><li><a title="[无] 近期点评1次" target="_blank"><img alt='' src='https://secure.gravatar.com/avatar/929be2d09e3800434841f1fc7345beb2?s=48&#038;d=https%3A%2F%2Fwww.ixxin.cn%2Fwp-content%2Fthemes%2FGit-master%2Fimg%2Fdefault.png&#038;r=g' srcset='https://secure.gravatar.com/avatar/929be2d09e3800434841f1fc7345beb2?s=96&amp;d=https%3A%2F%2Fwww.ixxin.cn%2Fwp-content%2Fthemes%2FGit-master%2Fimg%2Fdefault.png&amp;r=g 2x' class='avatar avatar-48 photo' height='48' width='48' /></a></li><li><a title="[www] 近期点评1次" target="_blank"><img alt='' src='https://secure.gravatar.com/avatar/929be2d09e3800434841f1fc7345beb2?s=48&#038;d=https%3A%2F%2Fwww.ixxin.cn%2Fwp-content%2Fthemes%2FGit-master%2Fimg%2Fdefault.png&#038;r=g' srcset='https://secure.gravatar.com/avatar/929be2d09e3800434841f1fc7345beb2?s=96&amp;d=https%3A%2F%2Fwww.ixxin.cn%2Fwp-content%2Fthemes%2FGit-master%2Fimg%2Fdefault.png&amp;r=g 2x' class='avatar avatar-48 photo' height='48' width='48' /></a></li><li><a title="[bloweer] 近期点评1次" target="_blank"><img alt='' src='https://secure.gravatar.com/avatar/adf45aba9964c1ca41e15c5e9d1d2084?s=48&#038;d=https%3A%2F%2Fwww.ixxin.cn%2Fwp-content%2Fthemes%2FGit-master%2Fimg%2Fdefault.png&#038;r=g' srcset='https://secure.gravatar.com/avatar/adf45aba9964c1ca41e15c5e9d1d2084?s=96&amp;d=https%3A%2F%2Fwww.ixxin.cn%2Fwp-content%2Fthemes%2FGit-master%2Fimg%2Fdefault.png&amp;r=g 2x' class='avatar avatar-48 photo' height='48' width='48' /></a></li><li><a title="[屌炸天] 近期点评1次" target="_blank"><img alt='' src='https://secure.gravatar.com/avatar/305772106b200d6fde4f9190015cea47?s=48&#038;d=https%3A%2F%2Fwww.ixxin.cn%2Fwp-content%2Fthemes%2FGit-master%2Fimg%2Fdefault.png&#038;r=g' srcset='https://secure.gravatar.com/avatar/305772106b200d6fde4f9190015cea47?s=96&amp;d=https%3A%2F%2Fwww.ixxin.cn%2Fwp-content%2Fthemes%2FGit-master%2Fimg%2Fdefault.png&amp;r=g 2x' class='avatar avatar-48 photo' height='48' width='48' /></a></li></ul></div><div class="widget widget_text"><div class="title"><h2>兹慈站长</h2></div>			<div class="textwidget"><a href="https://auth.alipay.com/login/index.htm"><img class="alignnone size-full wp-image-106" src="https://www.ixxin.cn/wp-content/uploads/2016/09/2016091412470958.jpg" alt="支付宝二维码" /></a><br>
<div align="center"><h1><a href="https://auth.alipay.com/login/index.htm">点此支持</a></p></h1></div></div>
		</div></aside></section>
<div id="footbar" style="border-top: 2px solid #8E44AD;"><ul>
<li><p class="first">版权声明</p><span max-width="220px">本站的文章和资源来自互联网或者站长<br>的原创，按照 CC BY -NC -SA 4.0 CN<br>协议发布和共享，转载或引用本站文章<br>应遵循相同协议。如果有侵犯版权的资<br>源请尽快联系站长，我们会在24h内删<br>除有争议的资源。</span></li>
<li><p class="second">网站驱动</p><span max-width="220px"><ul><li><a href="http://googlo.me/" title="GIT主题" target="_blank">GIT主题</a></li>
<li><img src="https://www.ixxin.cn/wp-content/uploads/2016/10/2016101303001575.png"  alt="腾讯云logo" /></li>
<li><img src="https://www.ixxin.cn/wp-content/uploads/2017/01/2017012410230513.png "width="30" alt="WordPress博客"></li>
<img src="https://www.ixxin.cn/wp-content/uploads/2017/01/2017012410451718.png"width="190" alt="DNSPOD" >
<center><img src="https://www.ixxin.cn/wp-content/uploads/2017/01/2017012410465333.png"width="80" alt="腾讯云安全" ></center>


</ul></span></li>
<li><p class="third">友情链接</p><span max-width="220px"><ul>
<li><a href="http://www.xsico.cn" title="Kay's Blog" target="_blank">Kay's Blog</a></li>
<li><a href="http://www.qqdie.com/" title="qq爹" target="_blank">QQ爹の博客</a></li>
<li><a href="https://liyuans.com/" title="leonn 的博客" target="_blank">Leonn的博客</a></li>
<li><a href="https://itroy.cc"tltle="itroy"target="_blank">itroy's blog</a></li>
<li><a href="http://www.flyqie.date/"tltle="飞翔的企鹅"target="_blank">飞翔的企鹅</a></li>
</ul></span></li>
<li><p class="fourth">支持站长</p><span max-width="220px"><ul><img style="width:180px;height:180px;" src="https://www.ixxin.cn/wp-content/uploads/2016/09/2016091309152211.jpg" alt="xxin"></ul></span></li>
</ul>
</div>
<footer style="border-top: 1px solid ;background-image: url('https://www.ixxin.cn/wp-content/themes/Git-master/img/footbg.jpg'); background-repeat: repeat;" class="footer">
<div class="footer-inner"><div class="footer-copyright" align="center">
Copyright © 2016-2018 <a href="/" title="xxin's blog">鲁ICP备16035554号-1</a> | <a rel="nofollow" target="_blank" href="/about.html">关于网站</a> | <a rel="nofollow" target="_blank" href="/标签.html">标签汇总</a> | <a rel="nofollow" target="_blank" href="/cundang.html">文章归档</a> | <a rel="nofollow" target="_blank" href="/friends_links.html">友情链接</a> | <a href="/sitemap.html" target="_blank" title="站点地图（HTML版）">网站地图</a>  Theme by <a id="yunluo" href="http://googlo.me" title="乐趣公园" target="_blank">云落</a>
<table>
<td><div id="TimeShow"></div></td>
<td>
<SPAN id=span_dt_dt></SPAN>
<SCRIPT language=javascript>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("9/12/2016 12:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=Math.floor(e_hrsold);
e_minsold=(e_hrsold-hrsold)*60;
minsold=Math.floor((e_hrsold-hrsold)*60);
seconds=Math.floor((e_minsold-minsold)*60);
span_dt_dt.innerHTML="网站运行时间"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
show_date_time();
</SCRIPT>

</td>
</table>
<!-- 若要删除版权请加乐趣公园(googlo.me)为全站友链，或者赞助乐趣公园(支付宝：sp91@qq.com 20元)，谢谢支持 -->
<span class="trackcode pull-right"></span></div></div></footer>
<script type="text/Javascript">
$(function(){
	$('#nav-header').posfixed({
		distance : 0,
		pos : 'top',
		type : 'while',
		hide : false
	});
});
</script>
<script type='text/javascript' src='https://www.ixxin.cn/wp-content/themes/Git-master/js/global.js?ver=1.0'></script>
<script type='text/javascript' src='https://www.ixxin.cn/wp-includes/js/wp-embed.min.js?ver=4.7.9'></script>
</body>
</html>