<title>John Pye Auctions: Auctions and Valuers</title>

<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="description" content="Auctioneers and Valuers - Liquidations, Bankrupt, Ex-Display and Returns - Furniture, Laptops, Tablets, Electricals, TVs and Vehicles." />
<meta name="keywords" content="john pye auctions, johnpye, johnpyeauctions, john pye and sons, john pie, johnpye, auctions, auctioneers, retail, returns, ex display, sales, used, seized vehicles, cars, caravans, electricals, household, furniture, Nottingham, marchington, London" />
<meta name="author" content="John Pye Auctions" />
<meta name="robots" content="index" />
<meta http-equiv="Content-Language" content="en-us" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">

<style>
<!--
td           { font-family: Arial,helvetica; font-size: 8pt; color: #000000 }
a{text-decoration:none}
a{font-family: Arial,helvetica; font-size: 8pt; color: #2E2C54}
A:hover,A:active	{ font-family: Arial,helvetica; font-size: 8pt; color: #2E2C54 }
a.blacklink {color:#000000}
a.blacklink:hover {color:#2E2C54}
a.blacklink:active {color:#2E2C54}
a.blacklink2 {color:#000000; text-decoration: none}
a.blacklink2:hover {color:#2E2C54; text-decoration: none}
a.blacklink2:active {color:#2E2C54; text-decoration: none}

hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
    border-color: grey;
    border-width: 1px;
} 

body {
    background-color: #F3F3F3;
}


table, th, td {
    border: 1px solid #F3F3F3;
}

-->
</style>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-28294265-3"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-28294265-3');
</script>


<!-- Google analytics cross domain -->
<script>    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
		m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-28294265-8', 'auto', { 'allowLinker': true });
    ga('require', 'linker');
    ga('linker:autoLink', ['johnpye.co.uk']);
    ga('send', 'pageview');</script>
    
<!-- Google Tag Manager -->
<script>    (function(w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({ 'gtm.start':
new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-TRSB3KB');</script>
<!-- End Google Tag Manager -->

<div class="container">
<div class="row">
  <div class="col-sm-push-12">    


<style>

.autoResizeImage {
    max-width: 100%;
    height: auto;
    width: 100%;
}

</style>

<div align="center">
    <center>

        <table border="0" cellpadding="0" width="100%" cellspacing="0">
            <tr>
                <td width="100%" colspan="3" align="left" valign="bottom"><img class="autoResizeImage" border="0" src="images/logo.png" height="58" width="898" />
                </td>
                </td>
            </tr>
            <tr>
                
            </tr>
            <tr>
                <td>
                </td>
            </tr>
            <tr>
                <td width="100%" colspan="3" bgcolor="#eaebe6" style="border-top: 0px solid #869fb3; border-bottom: 0px solid #869fb3" height="10" valign="middle">
                    <div align="center">
                        <table border="0" cellpadding="0" width="90%" cellspacing="0" height="28">
                            <tr>
                                <td onMouseOver="this.bgColor='#f4cadd';" onMouseOut="this.bgColor='#eaebe6';" width="14%" align="center" >
                                    <b><a href="index.asp"><font color = "#000000">HOME PAGE</a></b>
                                </td>
                                <td onMouseOver="this.bgColor='#f4cadd';" onMouseOut="this.bgColor='#eaebe6';" width="14%" align="center" >
                                    <b><a href="news.asp"><font color = "#000000">AUCTION GUIDE</a></b>
                                </td>
              
                                <td onMouseOver="this.bgColor='#f4cadd';" onMouseOut="this.bgColor='#eaebe6';" width="14%" align="center" ><b><a href="login.asp"><font color = #000000>LOGIN</a></b></td><td onMouseOver="this.bgColor='#f4cadd';" onMouseOut="this.bgColor='#eaebe6';" width="14%" align="center" ><b><a href="registration.asp"><font color = #000000>REGISTER ACCOUNT</a></b></td> 
                                
                                <td onMouseOver="this.bgColor='#f4cadd';" onMouseOut="this.bgColor='#eaebe6';" width="14%" align="center">
                                    <b><a href="terms.asp"><font color = "#000000">TERMS</a></b>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </center>
</div>


  </div>




    <tr>

      <td width="100%" valign="top">
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="95%">


          </table>
        </div>

 <div align="center"><table border="0" cellpadding="2" cellspacing="2" width="100%"><tr><td bgcolor="#f9f9f7" height="30" align="left"><a href="auction_details.asp?saleid=4745&siteid=1" class="blacklink2"><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=unicode" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 9.00.8112.21109"></HEAD>
<BODY><B>
<TABLE>
  <TBODY>
  <TR>
    <TD><IMG border=0 src="https://www.johnpyelots.co.uk/folder/e95.jpg" 
      width=105 height=67></TD>
    <TD style="FONT-FAMILY: Arial"><FONT color=#0000ff size=4><FONT 
      color=#ff0000>PUBLIC AUCTION (Nr. 
      Edinburgh)&nbsp;</FONT>&nbsp;<BR></FONT>Online Bidding Now 
      Live,&nbsp;Ends&nbsp;<STRONG>TUESDAY 20th March</STRONG>,&nbsp;from 
      <U>10am </U>Onwards (3 minute rule applies) -&nbsp;Furniture, white goods, 
      kids toys, household appliances, garden power tools, home wares and many 
      more.<BR>
      <DIV align=right><FONT color=#000000 size=2><STRONG>CLICK HERE TO ENTER 
      &gt; </STRONG></FONT></DIV></TD></TR></TBODY></TABLE></B></BODY></HTML>
</a></td></tr><tr><td bgcolor="#ffffff" height="30" align="left"><a href="auction_details.asp?saleid=4748&siteid=1" class="blacklink2"><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=unicode" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 9.00.8112.21109"></HEAD>
<BODY>
<TABLE>
  <TBODY>
  <TR>
    <TD><IMG border=0 
      src="https://www.johnpyeauctions.co.uk/folder/march2.jpg" width=105 
      height=67></TD>
    <TD style="FONT-FAMILY: Arial"><FONT style="FONT-SIZE: 13pt"><FONT 
      color=#ff0000 size=4>PUBLIC AUCTION 
      (Marchington)&nbsp;<BR></FONT></FONT><FONT style="FONT-SIZE: 8pt" 
      color=#000000>Online Bidding Now Live,<STRONG>&nbsp;Ends <U>TUESDAY</U> 
      20th March,</STRONG>&nbsp;from&nbsp;<U>12 Noon</U>&nbsp;Onwards (3 minute 
      rule applies) -&nbsp;Sofas, chairs, tables and chairs, furniture, mobiles, 
      tablets, watches, mattresses, garden furniture, kitchen appliances, 
      lighting and&nbsp;household items.</FONT> 
      <DIV align=right><FONT color=#000000 size=2><STRONG>CLICK HERE TO ENTER 
      &gt; </STRONG></FONT></DIV></FONT></TD></TR></TBODY></TABLE></BODY></HTML>
</a></td></tr><tr><td bgcolor="#f9f9f7" height="30" align="left"><a href="auction_details.asp?saleid=4749&siteid=1" class="blacklink2"><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=unicode" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 9.00.8112.21109"></HEAD>
<BODY>
<TABLE>
  <TBODY>
  <TR>
    <TD><IMG border=0 src="https://www.johnpyeauctions.co.uk/folder/sega.jpg" 
      width=105 height=67></TD>
    <TD style="FONT-FAMILY: Arial"><FONT style="FONT-SIZE: 13pt"><FONT 
      color=#ff0000 size=4>PUBLIC AUCTION 
      (Marchington)&nbsp;<BR></FONT></FONT><FONT style="FONT-SIZE: 8pt" 
      color=#000000>Online Bidding Now Live,<STRONG>&nbsp;Ends <U>TUESDAY</U> 
      20th March,</STRONG>&nbsp;from&nbsp;<U>2pm</U>&nbsp;Onwards (3 minute rule 
      applies) -&nbsp;Console games and accessories, power tools, ornaments, 
      auto parts and accessories, jewellery, games, toys, speakers.</FONT> 
      <DIV align=right><FONT color=#000000 size=2><STRONG>CLICK HERE TO ENTER 
      &gt; </STRONG></FONT></DIV></FONT></TD></TR></TBODY></TABLE></BODY></HTML>
</a></td></tr><tr><td bgcolor="#ffffff" height="30" align="left"><a href="auction_details.asp?saleid=4746&siteid=1" class="blacklink2"><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=unicode" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 9.00.8112.21109"></HEAD>
<BODY><B>
<TABLE>
  <TBODY>
  <TR>
    <TD><IMG border=0 
      src="https://www.johnpyeauctions.co.uk/folder/edin01.jpg" width=105 
      height=67></TD>
    <TD style="FONT-FAMILY: Arial"><FONT color=#0000ff size=4><FONT 
      color=#ff0000>PUBLIC AUCTION (Nr. 
      Edinburgh)&nbsp;</FONT>&nbsp;<BR></FONT>Online Bidding Now 
      Live,&nbsp;Ends&nbsp;<STRONG>TUESDAY 20th March</STRONG>,&nbsp;from <U>3pm 
      </U>Onwards (3 minute rule applies) -&nbsp;Kitchen appliances, dining 
      tables, chairs, bedroom furniture, jewellery and more. and many more.<BR>
      <DIV align=right><FONT color=#000000 size=2><STRONG>CLICK HERE TO ENTER 
      &gt; </STRONG></FONT></DIV></TD></TR></TBODY></TABLE></B></BODY></HTML>
</a></td></tr><tr><td bgcolor="#f9f9f7" height="30" align="left"><a href="auction_details.asp?saleid=4750&siteid=1" class="blacklink2"><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=unicode" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 9.00.8112.21109"></HEAD>
<BODY><B>
<TABLE>
  <TBODY>
  <TR>
    <TD><IMG border=0 src="https://www.johnpyeauctions.co.uk/folder/ovens.jpg" 
      width=105 height=67></TD>
    <TD style="FONT-FAMILY: Arial"><FONT color=#0000ff size=4><FONT 
      color=#ff0000><FONT color=#0000ff><FONT color=#ff0000>PUBLIC AUCTION 
      (Marchington)</FONT>&nbsp;</FONT>&nbsp;</FONT>&nbsp;<BR></FONT>Online 
      Bidding Now Live,&nbsp;Ends&nbsp;<STRONG>WEDNESDAY&nbsp;21st 
      March</STRONG>,&nbsp;from <U>10am</U> Onwards (3 minute rule applies) 
      -&nbsp;White goods, toys, carpets, auto parts and accessories, cycle 
      parts, games console games and accessories<BR>
      <DIV align=right><FONT color=#000000 size=2><STRONG>CLICK HERE TO ENTER 
      &gt; </STRONG></FONT></DIV></TD></TR></TBODY></TABLE></B></BODY></HTML>
</a></td></tr><tr><td bgcolor="#ffffff" height="30" align="left"><a href="auction_details.asp?saleid=4752&siteid=1" class="blacklink2"><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=unicode" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 9.00.8112.21109"></HEAD>
<BODY><B>
<TABLE>
  <TBODY>
  <TR>
    <TD><IMG border=0 
      src="https://www.johnpyeauctions.co.uk/folder/march02.jpg" width=105 
      height=67></TD>
    <TD style="FONT-FAMILY: Arial"><FONT color=#0000ff size=4><FONT 
      color=#ff0000><FONT color=#0000ff><FONT color=#ff0000>PUBLIC AUCTION 
      (Marchington)</FONT>&nbsp;</FONT>&nbsp;</FONT>&nbsp;<BR></FONT>Online 
      Bidding Now Live,&nbsp;Ends&nbsp;<STRONG>WEDNESDAY&nbsp;21st 
      March</STRONG>,&nbsp;from <U>12 Noon</U> Onwards (3 minute rule applies) 
      -&nbsp;John Lewis Sofas, chairs, tables and chairs, white goods, 
      furniture, toys, cameras and lens.<BR>
      <DIV align=right><FONT color=#000000 size=2><STRONG>CLICK HERE TO ENTER 
      &gt; </STRONG></FONT></DIV></TD></TR></TBODY></TABLE></B></BODY></HTML>
</a></td></tr><tr><td bgcolor="#f9f9f7" height="30" align="left"><a href="auction_details.asp?saleid=4744&siteid=1" class="blacklink2"><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=unicode" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 9.00.8112.21109"></HEAD>
<BODY><B>
<TABLE>
  <TBODY>
  <TR>
    <TD><IMG border=0 
      src="https://www.johnpyeauctions.co.uk/folder/kenwood.jpg" width=105 
      height=67></TD>
    <TD style="FONT-FAMILY: Arial"><FONT color=#ff0000 size=4>PUBLIC AUCTION 
      (Derby)&nbsp;&nbsp;&nbsp;<BR></FONT>Online Bidding Now 
      Live,&nbsp;Ends&nbsp;<STRONG>WEDNESDAY&nbsp;21st March</STRONG>,&nbsp;from 
      <U>1pm</U> Onwards (3 minute rule applies) -&nbsp;Kitchen appliances, 
      blenders, kettles, toasters plus&nbsp;Vacuum cleaners, phones, speakers, 
      carpetsblinds and much more<BR>
      <DIV align=right><FONT color=#000000 size=2><STRONG>CLICK HERE TO ENTER 
      &gt; </STRONG></FONT></DIV></TD></TR></TBODY></TABLE></B></BODY></HTML>
</a></td></tr><tr><td bgcolor="#ffffff" height="30" align="left"><a href="auction_details.asp?saleid=4757&siteid=1" class="blacklink2"><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=unicode" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 9.00.8112.21200"></HEAD>
<BODY>
<TABLE>
  <TBODY>
  <TR>
    <TD><FONT color=#ff0000><IMG border=0 
      src="https://www.johnpyeauctions.co.uk/thumb/1550.jpg" width=105 
      height=67></FONT></TD>
    <TD style="FONT-FAMILY: Arial"><FONT color=#ff0000 size=4><FONT 
      color=#ff0000>PUBLIC AUCTION (Nottingham)</FONT><BR></FONT>Online Bidding 
      Now Live,&nbsp;<STRONG>Ends&nbsp;WEDNESDAY&nbsp;21st March ,&nbsp;from 
      3<U>pm</U> Onwards</STRONG> (3 minute rule applies) -&nbsp;Wide Range of 
      Consumer Electricals inc. Retail Returns, White goods etc.<BR>
      <DIV align=right><FONT color=#000000 size=2><STRONG>CLICK HERE TO ENTER 
      &gt; </STRONG></FONT></DIV></TD></TR></TBODY></TABLE></BODY></HTML>
</a></td></tr><tr><td bgcolor="#f9f9f7" height="30" align="left"><a href="auction_details.asp?saleid=4751&siteid=1" class="blacklink2"><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=unicode" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 9.00.8112.21109"></HEAD>
<BODY>
<TABLE>
  <TBODY>
  <TR>
    <TD><FONT color=#ff0000><IMG border=0 
      src="https://www.johnpyelots.co.uk/folder/snowtires.jpg" width=105 
      height=67></FONT></TD>
    <TD style="FONT-FAMILY: Arial"><FONT color=#ff0000 size=4>PUBLIC AUCTION 
      (Dublin)<BR></FONT>Online Bidding Now 
      Live,&nbsp;<STRONG>Ends&nbsp;THURSDAY 22nd March</STRONG>,&nbsp;from 
      <U><STRONG>10am</STRONG></U> Onwards (3 minute rule applies) 
      -&nbsp;&nbsp;Ex-Display &amp; Retail Returns - To include a further 
      selection of car parts, tool and accessories. 
      <DIV align=right><FONT color=#000000 size=2><STRONG>CLICK HERE TO ENTER 
      &gt; </STRONG></FONT></DIV></TD></TR></TBODY></TABLE></BODY></HTML>
</a></td></tr><tr><td bgcolor="#ffffff" height="30" align="left"><a href="auction_details.asp?saleid=4753&siteid=1" class="blacklink2"><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=unicode" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 9.00.8112.21109"></HEAD>
<BODY>
<TABLE>
  <TBODY>
  <TR>
    <TD><IMG style="WIDTH: 105px; HEIGHT: 67px" border=0 
      src="https://www.johnpyeauctions.co.uk/folder/BS69.jpg"></TD>
    <TD style="FONT-FAMILY: Arial"><FONT color=#ff0000 size=4><FONT 
      size=4><FONT color=#ff0000 size=4><FONT color=#ff0000></FONT>Public 
      Auction (London, Bond Street)<BR></FONT></FONT></FONT>Online Bidding Now 
      Live,&nbsp;<STRONG>Ends&nbsp;<U>Thursday&nbsp;22nd March</U>,</STRONG> 
      from&nbsp;<U>3pm </U>Onwards (3 minute rule applies) -&nbsp;This 
      weeks&nbsp;Mayfair auction features an excellent selection of luxury 
      watches to <SPAN lang=EN-GB>include brands such as Audemars Piguet, 
      Breitling, Cartier, Chanel, Chopard, Franck Muller, Hublot, Longines, 
      Omega,&nbsp;Panerai, Rolex, and Zenith. </SPAN><FONT color=#ff0000 size=2>
      <DIV align=right><FONT color=#ff0000 size=2><STRONG><FONT 
      color=#000000>CLICK HERE TO ENTER &gt;</FONT> 
    </STRONG></FONT></DIV></FONT></TD></TR></TBODY></TABLE></BODY></HTML>
</a></td></tr><tr><td bgcolor="#f9f9f7" height="30" align="left"><a href="auction_details.asp?saleid=4754&siteid=1" class="blacklink2"><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=unicode" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 9.00.8112.21200"></HEAD>
<BODY>
<TABLE>
  <TBODY>
  <TR>
    <TD><IMG style="WIDTH: 105px; HEIGHT: 67px" border=0 
      src="https://www.johnpyeauctions.co.uk/folder/rings.jpg"></TD>
    <TD style="FONT-FAMILY: Arial"><FONT color=#ff0000 size=4>Public Auction 
      (Marchington)<BR></FONT>Online Bidding Now 
      Live,&nbsp;<STRONG>Ends&nbsp;<U>FRIDAY</U>&nbsp;23rd March,</STRONG> 
      from&nbsp;12 Noon Onwards (3 minute rule applies) -&nbsp;Our Marchington 
      auction this week&nbsp;features an array&nbsp;of diamond and gem-set 
      jewellery, to include rings, necklaces, earrings and pendants.<FONT 
      color=#ff0000 size=2> 
      <DIV align=right><FONT color=#ff0000 size=2><STRONG><FONT 
      color=#000000>CLICK HERE TO ENTER &gt;</FONT> 
    </STRONG></FONT></DIV></FONT></TD></TR></TBODY></TABLE></BODY></HTML>
</a></td></tr><tr><td bgcolor="#ffffff" height="30" align="left"><a href="auction_details.asp?saleid=4747&siteid=1" class="blacklink2"><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=unicode" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 9.00.8112.21200"></HEAD>
<BODY>
<TABLE>
  <TBODY>
  <TR>
    <TD><FONT color=#ff0000><IMG border=0 
      src="https://www.johnpyeauctions.co.uk/folder/sr1-white-goods.JPG" 
      width=105 height=67></FONT></TD>
    <TD style="FONT-FAMILY: Arial"><FONT color=#ff0000 size=4><FONT 
      color=#0000ff>AUCTION CONCLUDED</FONT>&nbsp;<BR></FONT>Online Bidding Now 
      Live,&nbsp;<STRONG>Ends Monday&nbsp;19th March&nbsp;</STRONG>from 1pm 
      Onwards (3 minute rule applies) -&nbsp;Wide Range of Consumer Electricals 
      inc. Retail Returns &amp; Second-Hand,&nbsp;TVs, 
      Kitchen&nbsp;Equipment,&nbsp;Home AV &amp; White Goods.<BR>
      <DIV align=right><FONT color=#000000 size=2><STRONG>CLICK HERE TO ENTER 
      &gt; </STRONG></FONT></DIV></TD></TR></TBODY></TABLE></BODY></HTML>
</a></td></tr><tr><td bgcolor="#f9f9f7" height="30" align="left"><a href="auction_details.asp?saleid=4741&siteid=1" class="blacklink2"><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=unicode" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 9.00.8112.21200"></HEAD>
<BODY>
<TABLE>
  <TBODY>
  <TR>
    <TD><IMG border=0 src="https://www.johnpyelots.co.uk/folder/bath.jpg" 
      width=105 height=67></TD>
    <TD style="FONT-FAMILY: Arial"><FONT style="FONT-SIZE: 13pt"><FONT 
      color=#ff0000 size=4><FONT color=#0000ff><FONT color=#ff0000><FONT 
      color=#0000ff>AUCTION 
      CONCLUDED</FONT>&nbsp;</FONT></FONT><BR></FONT></FONT><FONT 
      style="FONT-SIZE: 8pt" color=#000000>Online Bidding Now 
      Live,<STRONG>&nbsp;Ends&nbsp;MONDAY&nbsp;19th March,&nbsp;from&nbsp;12 
      Noon Onwards</STRONG> (3 minute rule applies) - Returns, Second-Hand &amp; 
      Ex-Display&nbsp;Bathroom Furniture, Stock and 
      Accessories.&nbsp;</FONT>&nbsp; 
      <DIV align=right><FONT color=#000000 size=2><STRONG>CLICK HERE TO ENTER 
      &gt; </STRONG></FONT></DIV></FONT></TD></TR></TBODY></TABLE></BODY></HTML>
</a></td></tr><tr><td bgcolor="#ffffff" height="30" align="left"><a href="auction_details.asp?saleid=4742&siteid=1" class="blacklink2"><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=unicode" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 9.00.8112.21200"></HEAD>
<BODY>
<TABLE>
  <TBODY>
  <TR>
    <TD><IMG border=0 
      src="https://www.johnpyeauctions.co.uk/folder/EDIN78.jpg" width=105 
      height=67></TD>
    <TD style="FONT-FAMILY: Arial"><FONT style="FONT-SIZE: 8pt" 
      color=#000000><FONT color=#0000ff size=4><FONT color=#0000ff><FONT 
      color=#ff0000><FONT color=#0000ff>AUCTION 
      CONCLUDED</FONT></FONT>&nbsp;</FONT>&nbsp;<BR></FONT>Online Bidding Now 
      Live,<STRONG>&nbsp;Ends MONDAY&nbsp;19th March,&nbsp;from&nbsp;3pm 
      Onwards</STRONG> (3 minute rule applies) - Household Furniture, White 
      Goods, Gardening Tools, Children Toys, Kitchen Appliances.</FONT> 
      <DIV align=right><FONT color=#000000 size=2><STRONG>CLICK HERE TO ENTER 
      &gt; </STRONG></FONT></DIV></FONT></TD></TR></TBODY></TABLE></BODY></HTML>
</a></td></tr><tr><td bgcolor="#f9f9f7" height="30" align="left"><a href="auction_details.asp?saleid=4743&siteid=1" class="blacklink2"><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=unicode" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 9.00.8112.21200"></HEAD>
<BODY>
<TABLE>
  <TBODY>
  <TR>
    <TD><IMG border=0 src="https://www.johnpyelots.co.uk/folder/shoes.jpg" 
      width=105 height=67></TD>
    <TD style="FONT-FAMILY: Arial"><FONT style="FONT-SIZE: 8pt" 
      color=#000000><FONT color=#0000ff size=4>AUCTION 
      CONCLUDED<BR></FONT>Online Bidding Now 
      Live,<STRONG>&nbsp;Ends&nbsp;MONDAY&nbsp;19th 
      March,&nbsp;from&nbsp;<U>10am</U> Onwards</STRONG> (3 minute rule applies) 
      -&nbsp;A great selection of ladies and gents footwear and clothing, from 
      football boots and trainers to stiletos and wellingtons.</FONT> 
      <DIV align=right><FONT color=#000000 size=2><STRONG>CLICK HERE TO ENTER 
      &gt; </STRONG></FONT></DIV></FONT></TD></TR></TBODY></TABLE></BODY></HTML>
</a></td></tr><tr><td bgcolor="#ffffff" height="30" align="left"><a href="auction_details.asp?saleid=4723&siteid=1" class="blacklink2"><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=unicode" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 9.00.8112.21109"></HEAD>
<BODY>
<TABLE>
  <TBODY>
  <TR>
    <TD><FONT color=#ff0000><IMG border=0 
      src="https://www.johnpyelots.co.uk/folder/shootingglasses.jpg" width=105 
      height=67></FONT></TD>
    <TD style="FONT-FAMILY: Arial"><FONT color=#ff0000 size=4><FONT 
      color=#0000ff>AUCTION CONCLUDED</FONT><BR></FONT>Online Bidding Now 
      Live,&nbsp;<STRONG>Ends&nbsp;THURSDAY 15th 
      March</STRONG>,&nbsp;from&nbsp;<U><STRONG>1pm</STRONG></U> Onwards (3 
      minute rule applies) -&nbsp;&nbsp;On behalf of the Joint Liquidators of 
      FMJ &amp; Co Ltd,contents of a&nbsp;Gun Shop including air rifles, 
      quantity of shooting wear, country clothings and more.&nbsp;<BR>
      <DIV align=right><FONT color=#000000 size=2><STRONG>CLICK HERE TO ENTER 
      &gt; </STRONG></FONT></DIV></TD></TR></TBODY></TABLE></BODY></HTML>
</a></td></tr><tr><td bgcolor="#f9f9f7" height="30" align="left"><a href="auction_details.asp?saleid=4726&siteid=1" class="blacklink2"><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=unicode" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 9.00.8112.21200"></HEAD>
<BODY>
<TABLE>
  <TBODY>
  <TR>
    <TD><FONT color=#ff0000><IMG border=0 
      src="https://www.johnpyelots.co.uk/folder/gun.jpg" width=105 
      height=67></FONT></TD>
    <TD style="FONT-FAMILY: Arial"><FONT color=#ff0000 size=4><FONT 
      color=#0000ff>SALE CONCLUDED</FONT><BR></FONT>Tender Sale/Offers Invited, 
      Deadline for bid submission&nbsp;by Friday 16th March,&nbsp;from <U>12 
      noon</U> -&nbsp;&nbsp;On behalf of the Joint Liquidators of FMJ &amp; Co 
      Ltd collection of rilfes and shotguns. Please note a valid RFD Licence, 
      Firearms or Shotgun Licence plus Photo ID are requried for 
      release/collection of firearms.<BR>
      <DIV align=right><FONT color=#000000 size=2><STRONG>CLICK HERE TO ENTER 
      &gt; </STRONG></FONT></DIV></TD></TR></TBODY></TABLE></BODY></HTML>
</a></td></tr><tr><td bgcolor="#ffffff" height="30" align="left"><a href="auction_details.asp?saleid=4727&siteid=1" class="blacklink2"><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=unicode" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 9.00.8112.21109"></HEAD>
<BODY>
<TABLE>
  <TBODY>
  <TR>
    <TD><IMG style="WIDTH: 105px; HEIGHT: 67px" border=0 
      src="https://www.johnpyeauctions.co.uk/folder/MLUX108.jpg"></TD>
    <TD style="FONT-FAMILY: Arial"><FONT color=#ff0000 size=4><FONT 
      color=#ff0000></FONT><FONT color=#ff0000><FONT color=#ff0000></FONT><FONT 
      color=#0000ff>AUCTION CONCLUDED</FONT><BR></FONT></FONT>Online Bidding Now 
      Live,&nbsp;<STRONG>Ends&nbsp;<U>FRIDAY</U>&nbsp;16th March,</STRONG> 
      from&nbsp;12 Noon Onwards (3 minute rule applies) -&nbsp;<SPAN 
      lang=EN-GB><SPAN lang=EN-GB>This week's Marchington auction features a 
      selection of luxury watches to include brands such as Ball, Breitling, 
      Cartier, Longines, Omega, Tudor, and Tag Heuer. Also on offer are a wide 
      range of beautiful diamond and gem-set jewellery pieces and&nbsp;Guess 
      fashion watches.</SPAN></SPAN><FONT color=#ff0000 size=2> 
      <DIV align=right><FONT color=#ff0000 size=2><STRONG><FONT 
      color=#000000>CLICK HERE TO ENTER &gt;</FONT> 
    </STRONG></FONT></DIV></FONT></TD></TR></TBODY></TABLE></BODY></HTML>
</a></td></tr><tr><td bgcolor="#f9f9f7" height="30" align="left"><a href="auction_details.asp?saleid=4728&siteid=1" class="blacklink2"><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=unicode" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 9.00.8112.21109"></HEAD>
<BODY>
<TABLE>
  <TBODY>
  <TR>
    <TD><FONT color=#ff0000><IMG border=0 
      src="https://www.johnpyelots.co.uk/folder/snowtires.jpg" width=105 
      height=67></FONT></TD>
    <TD style="FONT-FAMILY: Arial"><FONT color=#ff0000 size=4><FONT 
      color=#0000ff>AUCTION CONCLUDED</FONT><BR></FONT>Online Bidding Now 
      Live,&nbsp;<STRONG>Ends&nbsp;THURSDAY 15th March</STRONG>,&nbsp;from 
      <U><STRONG>12 noon</STRONG></U> Onwards (3 minute rule applies) 
      -&nbsp;&nbsp;Ex-Display &amp; Retail Returns - To include a selection of 
      car parts, tool and accessories in excess of 2000 pallets to be sold. 
      <DIV align=right><FONT color=#000000 size=2><STRONG>CLICK HERE TO ENTER 
      &gt; </STRONG></FONT></DIV></TD></TR></TBODY></TABLE></BODY></HTML>
</a></td></tr><tr><td bgcolor="#ffffff" height="30" align="left"><a href="auction_details.asp?saleid=4682&siteid=1" class="blacklink2"><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=unicode" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 9.00.8112.21109"></HEAD>
<BODY>
<TABLE>
  <TBODY>
  <TR>
    <TD><FONT color=#ff0000><IMG border=0 
      src="https://www.johnpyelots.co.uk/folder/bentley.jpg" width=105 
      height=67></FONT></TD>
    <TD style="FONT-FAMILY: Arial"><FONT color=#ff0000 size=4><FONT 
      color=#0000ff>AUCTION CONCLUDED</FONT><BR></FONT>Online Bidding Now 
      Live,&nbsp;<STRONG>Ends&nbsp;THURSDAY 15th March</STRONG>,&nbsp;from 
      <STRONG><U>2pm </U></STRONG>Onwards (3 minute rule applies) -&nbsp; By 
      order of the Trustee in Bankruptcy, Sale of Bentley Flying Spur, Kubota 
      Excavator &amp; Vehicle Transporters .<BR>
      <DIV align=right><FONT color=#000000 size=2><STRONG>CLICK HERE TO ENTER 
      &gt; </STRONG></FONT></DIV></TD></TR></TBODY></TABLE></BODY></HTML>
</a></td></tr><tr><td bgcolor="#f9f9f7" height="30" align="left"><a href="auction_details.asp?saleid=4720&siteid=1" class="blacklink2"><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=unicode" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 9.00.8112.21109"></HEAD>
<BODY>
<TABLE>
  <TBODY>
  <TR>
    <TD><IMG style="WIDTH: 105px; HEIGHT: 67px" border=0 
      src="https://www.johnpyelots.co.uk/folder/ring01.jpg"></TD>
    <TD style="FONT-FAMILY: Arial"><FONT color=#ff0000 size=4><FONT 
      size=4><FONT color=#ff0000 size=4><FONT color=#ff0000><FONT 
      color=#0000ff>AUCTION 
      CONCLUDED</FONT></FONT>&nbsp;<BR></FONT></FONT></FONT>Online Bidding Now 
      Live,&nbsp;<STRONG>Ends&nbsp;<U>Thursday&nbsp;15th March</U>,</STRONG> 
      from&nbsp;<U>3pm </U>Onwards (3 minute rule applies) -&nbsp;Our Bond 
      Street Auction this week features a collection of beautiful diamond and 
      gem-set jewellery <SPAN lang=EN-GB>to include rings, earrings, 
      pendants,&nbsp;bangles and bracelets</SPAN><SPAN lang=EN-GB>. </SPAN><FONT 
      color=#ff0000 size=2>
      <DIV align=right><FONT color=#ff0000 size=2><STRONG><FONT 
      color=#000000>CLICK HERE TO ENTER &gt;</FONT> 
    </STRONG></FONT></DIV></FONT></TD></TR></TBODY></TABLE></BODY></HTML>
</a></td></tr><tr><td bgcolor="#ffffff" height="30" align="left"><a href="auction_details.asp?saleid=4740&siteid=1" class="blacklink2"><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=unicode" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 9.00.8112.21109"></HEAD>
<BODY>
<TABLE>
  <TBODY>
  <TR>
    <TD><FONT color=#ff0000><IMG border=0 
      src="https://www.johnpyelots.co.uk/folder/sr1-white-goods.JPG" width=105 
      height=67></FONT></TD>
    <TD style="FONT-FAMILY: Arial"><FONT color=#0000ff size=4><FONT 
      color=#ff0000><FONT color=#0000ff></FONT></FONT><FONT color=#ff0000><FONT 
      color=#0000ff>AUCTION CONCLUDED</FONT></FONT><BR></FONT>Online Bidding Now 
      Live,&nbsp;<STRONG>Ends THURSDAY&nbsp;15th March </STRONG>from 
      <STRONG><U>11am</U></STRONG> Onwards (3 minute rule applies) 
      -&nbsp;Consumer Electricals inc. Retail Returns &amp; Second-Hand - 
      Household &amp;&nbsp;Kitchen&nbsp;Appliances, Furniture,Consumer 
      Electronics PLUS Car Components.<BR>
      <DIV align=right><FONT color=#000000 size=2><STRONG>CLICK HERE TO ENTER 
      &gt; </STRONG></FONT></DIV></TD></TR></TBODY></TABLE></BODY></HTML>
</a></td></tr><tr><td bgcolor="#f9f9f7" height="30" align="left"><a href="auction_details.asp?saleid=4725&siteid=1" class="blacklink2"><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=unicode" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 9.00.8112.21109"></HEAD>
<BODY><B>
<TABLE>
  <TBODY>
  <TR>
    <TD><IMG border=0 src="https://www.johnpyeauctions.co.uk/folder/d99.jpg" 
      width=105 height=67></TD>
    <TD style="FONT-FAMILY: Arial"><FONT color=#ff0000 size=4><FONT 
      color=#ff0000><FONT color=#0000ff>AUCTION 
      CONCLUDED</FONT></FONT>&nbsp;&nbsp;&nbsp;<BR></FONT>Online Bidding Now 
      Live,&nbsp;Ends&nbsp;<STRONG>WEDNESDAY&nbsp;14th March</STRONG>,&nbsp;from 
      <U>1pm</U> Onwards (3 minute rule applies) -&nbsp;Mirrors, wallpaper, wall 
      art, kitchen pans, bags, storage containers, laundry baskets, clocks, 
      bins, sofas, tables, mattresses, blinds and much more<BR>
      <DIV align=right><FONT color=#000000 size=2><STRONG>CLICK HERE TO ENTER 
      &gt; </STRONG></FONT></DIV></TD></TR></TBODY></TABLE></B></BODY></HTML>
</a></td></tr><tr><td bgcolor="#ffffff" height="30" align="left"><a href="auction_details.asp?saleid=4736&siteid=1" class="blacklink2"><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=unicode" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 9.00.8112.21109"></HEAD>
<BODY><B>
<TABLE>
  <TBODY>
  <TR>
    <TD><IMG border=0 
      src="https://www.johnpyeauctions.co.uk/folder/EDIN78.jpg" width=105 
      height=67></TD>
    <TD style="FONT-FAMILY: Arial"><FONT color=#0000ff size=4><FONT 
      color=#ff0000><FONT color=#0000ff><FONT color=#ff0000><FONT 
      color=#0000ff>AUCTION 
      CONCLUDED</FONT></FONT>&nbsp;</FONT>&nbsp;</FONT>&nbsp;<BR></FONT>Online 
      Bidding Now Live,&nbsp;Ends&nbsp;<STRONG>WEDNESDAY&nbsp;14th 
      March</STRONG>,&nbsp;from <U>10am</U> Onwards (3 minute rule applies) 
      -&nbsp;Sofas, chairs, tables and chairs, white goods, clothing, garden 
      furniture, lighting, heaters, toys, household electricals and cutlery.<BR>
      <DIV align=right><FONT color=#000000 size=2><STRONG>CLICK HERE TO ENTER 
      &gt; </STRONG></FONT></DIV></TD></TR></TBODY></TABLE></B></BODY></HTML>
</a></td></tr><tr><td bgcolor="#f9f9f7" height="30" align="left"><a href="auction_details.asp?saleid=4737&siteid=1" class="blacklink2"><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=unicode" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 9.00.8112.21109"></HEAD>
<BODY><B>
<TABLE>
  <TBODY>
  <TR>
    <TD><IMG border=0 src="https://www.johnpyelots.co.uk/folder/M526.jpg" 
      width=105 height=67></TD>
    <TD style="FONT-FAMILY: Arial"><FONT color=#ff0000 size=4><FONT 
      color=#0000ff><FONT color=#ff0000><FONT color=#0000ff>AUCTION 
      CONCLUDED</FONT></FONT>&nbsp;</FONT><BR></FONT>Online Bidding Now 
      Live,&nbsp;Ends&nbsp;<STRONG>WEDNESDAY 14th March</STRONG>,&nbsp;from 
      <U>12 Noon</U> Onwards (3 minute rule applies) -&nbsp;Contents of an 
      engineering company plus Sofas, chairs, furniture, beds, white goods, 
      cycle parts and accessories, auto parts and accessories.<BR>
      <DIV align=right><FONT color=#000000 size=2><STRONG>CLICK HERE TO ENTER 
      &gt; </STRONG></FONT></DIV></TD></TR></TBODY></TABLE></B></BODY></HTML>
</a></td></tr><tr><td bgcolor="#ffffff" height="30" align="left"><a href="auction_details.asp?saleid=4739&siteid=1" class="blacklink2"><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=unicode" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 9.00.8112.21109"></HEAD>
<BODY>
<TABLE>
  <TBODY>
  <TR>
    <TD><FONT color=#ff0000><IMG border=0 
      src="https://www.johnpyeauctions.co.uk/thumb/1550.jpg" width=105 
      height=67></FONT></TD>
    <TD style="FONT-FAMILY: Arial"><FONT color=#ff0000 size=4><FONT 
      color=#0000ff>AUCTION CONCLUDED</FONT><BR></FONT>Online Bidding Now 
      Live,&nbsp;<STRONG>Ends&nbsp;WEDNESDAY 14th March,&nbsp;from 3<U>pm</U> 
      Onwards</STRONG> (3 minute rule applies) -&nbsp;White goods, Industrial 
      Equipment, Kitchen Appliances, Mobiles and&nbsp;Consumer Electronics.<BR>
      <DIV align=right><FONT color=#000000 size=2><STRONG>CLICK HERE TO ENTER 
      &gt; </STRONG></FONT></DIV></TD></TR></TBODY></TABLE></BODY></HTML>
</a></td></tr></table>
      </td>
    </tr>
  </table>
  </center>


</div>


<p></p>
</td>
</tr>


</table>


<a href="http://www.johnpye.co.uk/vehicles" target="_blank" style="text-decoration: none;"><img src="images/footer.png" border="0" height="70" width="900" class="img-responsive" alt="Vehicle Auctions"></a>



<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="right"><h6>John Pye Auctions</h6></td>
      <td align="left">| Liquidation, Bankrupt, Ex-Display & Returns plus Vehicles, Jewellery, Watches, Property Auctions | <a href="http://www.johnpye.co.uk" title="John Pye Auctions" target="new"> www.johnpye.co.uk</a></td>
    </tr>
  </tbody>
</table>


</div>