<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="verify-v1" content="hxoyjV44n36yLxI41xNfkBMbzURDFrNMc1pYX7f3Iqw=" />
<title>Journal Officiel - Accueil</title>
<meta name="description" content="Consultez le JO lois et décrets, les annonces de marchés publics du BOAMP, les créations d'associations et fondations, les annonces légales obligatoires du BALO, commandez les ouvrages juridiques et conventions collectives." />
<meta name="keywords" content="insertion journal officiel, appels d offres, journal officiel certifié, appels d offres, association francaise, convention collective, service du premier ministre, appel offre public, avis attribution marche publics, journal officiel" />
<meta name="robots" content="index, follow" />
<meta name="google-site-verification" content="hGUMb4O_AeabU2EmnoTFm2dRarLhji1hFnNnIzN92wQ" />
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="templates/jo_theme/css/menu_css.css"/>
<link rel="stylesheet" type="text/css" href="templates/jo_theme/css/template_css.css"/>
<script type="text/javascript" language="javascript" src="templates/jo_theme/date.js"></script>
</head>

<body>
<!--- Here is the Open AdStream JX Code  for the Position1 position --->

<!-- 1st Section Begins : Delivery via OAS JX Tag -->
<script type="text/javascript">
<!--
OAS_rn = '001234567890'; OAS_rns = '1234567890';
OAS_rn = new String (Math.random()); OAS_rns = OAS_rn.substring (2, 11);
document.write("<scr"+"ipt type='text/javascript' src='http://eregie.premier-ministre.gouv.fr/RealMedia/ads/adstream_jx.ads/www.journal-officiel.gouv.fr/crise/1" + OAS_rns +"@Position1'><\/script>");
//  --> 
</script>
<!-- 1st Section Ends : Delivery via OAS JX Tag -->
<!-- 2nd Section Begins : Delivery via OAS NX Tag for non-Javascript Browser -->
<noscript>
<a href='http://eregie.premier-ministre.gouv.fr/RealMedia/ads/click_nx.ads/www.journal-officiel.gouv.fr/crise/@Position1'><img src='http://eregie.premier-ministre.gouv.fr/RealMedia/ads/adstream_nx.ads/www.journal-officiel.gouv.fr/crise/@Position1'></a>
</noscript>
<!-- 2nd Section Ends : Delivery via OAS NX Tag -->

<!-- Ne pas Toucher #TAG_HEADER_DEBUT#-->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
  	<!-- bandeau superieur -->
    <td>
		<table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td width="82" height="108" rowspan="2" valign="bottom" style="background-color:#3c498f"><a href="http://www.journal-officiel.gouv.fr/"><img src="templates/jo_theme/mosimages/logo_gauche.jpg" alt="Direction de l'information légale et administrative" name="Journaux_officiels" width="82" height="108" border="0" title="Dila.fr"/></td>
				<td colspan="4" align="right" height="16" class="bgDroite">
					<!-- menu haut -->
					<div style="padding-right:3px; ">
					<span id="date">
						<script type="text/javascript" language="JavaScript">document.write(jour());</script>
					</span><a name="hautdelapage" id="hautdelapage"></a>
					<span id="menu-top">
					<span class="mainlevel"> | </span><a href="index.html" class="mainlevel" id="active_menu">Accueil</a><span class="mainlevel"> | </span><a href="nous-contacter.html" class="mainlevel" >Nous contacter</a><span class="mainlevel"> | </span><a href="aide-en-ligne.html" class="mainlevel" >Aide</a><span class="mainlevel"> | </span><a href="faq.html" class="mainlevel" >FAQ</a><span class="mainlevel"> | </span><a href="plan-du-site.html" class="mainlevel" >Plan du site</a><span class="mainlevel"> | </span>					</span>					</div>
					<!-- fin menu haut -->				</td>
			</tr>
			<tr>
				<td width="377" height="92"><img src="templates/jo_theme/mosimages/logo_banniere.jpg" alt="banière DILA" width="377" height="92" border="0"/></td>
				<td style="background: url(templates/jo_theme/mosimages/logo_fondbanniere.jpg)">&nbsp;</td>
				<td width="416" height="92"><img src="templates/jo_theme/mosimages/logo_partiedroite.jpg" alt="banière DILA" width="416" height="92" border="0"/></td>
				<td width="81" height="92"><img src="templates/jo_theme/mosimages/logo_droite.jpg" alt="banière DILA" width="81" height="92" border="0"/></td>
			</tr>
		</table>	
   </td>
 </tr>
<!-- Ne pas Toucher #TAG_HEADER_FIN#-->
<!-- ne pas toucher #TAG_NAVIGATION_DEBUT# --> 
  <tr>
    <td> 
	<div id="navigation">
		<span class="pathway">Accueil </span>	</div>
    </td> 
  </tr>

<!-- ne pas toucher #TAG_NAVIGATION_FIN# -->
<!-- Ne pas Toucher #TAG_MENU_DEBUT#-->
  <tr>
  	<td valign="top">
  	<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<!-- zone gauche -->
    						<td width="190" valign="top" class="menu">	
		<table width="100%" cellpadding="0" cellspacing="0" class="moduletable-rouge">
					<tr>
				<th class="moduletable-rouge-debut">
					<ul><li>Journal officiel authentifié</li></ul>
				</th>
			</tr>
					<tr>
			<td>
				<ul id="journal_officiel">
<li class="cell-rouge-pair"><a href="frameset.html" target="_blank" class="mainlevel-rouge" >Consulter le JO authentifié</a></li>
<li class="cell-rouge-impair"><a href="dae.html" target="_blank" class="mainlevel-rouge" >Consulter les Documents administratifs</a></li>
<li class="cell-rouge-pair"><a href="journal-officiel-lectronique-authentifi.html" class="mainlevel-rouge" >Aide</a></li>
<li class="cell-rouge-impair"><a href="faq/lois-et-decrets.html" class="mainlevel-rouge" >FAQ</a></li>
</ul>			</td>
		</tr>
							<tr><td class="moduletable-rouge-fin">&nbsp;</td></tr>
					</table>
			
		<table width="100%" cellpadding="0" cellspacing="0" class="moduletable-rouge">
					<tr>
				<th class="moduletable-rouge-debut">
					<ul><li>Annonces officielles</li></ul>
				</th>
			</tr>
					<tr>
			<td>
				<ul id="annonces_officielles">
<li class="cell-rouge-pair"><span class="mainlevel-rouge" >Les sites dédiés</span>

<ul><li class="level-ident-1"><a href="http://www.boamp.fr/" class="sublevel-rouge" >Les annonces de marchés publics</a></div></li></ul>
<ul><li class="level-ident-1"><a href="http://www.bodacc.fr/" class="sublevel-rouge" >Les annonces civiles et commerciales</a></div></li></ul>
<ul><li class="level-ident-1"><a href="http://www.info-financiere.fr/" class="sublevel-rouge" >Les informations financières réglementées</a></div></li></ul>
</li>
<li class="cell-rouge-impair"><span class="mainlevel-rouge" >Consulter les annonces</span>

<ul><li class="level-ident-1"><a href="/association/index.php" class="sublevel-rouge" >Les annonces du JO Associations</a></div></li></ul>
<ul><li class="level-ident-1"><a href="/balo/index.php" class="sublevel-rouge" >Les annonces du BALO</a></div></li></ul>
</li>
<li class="cell-rouge-pair"><span class="mainlevel-rouge" >Consulter les comptes annuels</span>

<ul><li class="level-ident-1"><a href="/association/index.php" class="sublevel-rouge" >Les comptes des associations, fondations et fonds de dotation</a></div></li></ul>
<ul><li class="level-ident-1"><a href="/comptes-syndicats/index.php" class="sublevel-rouge" >Les comptes des organisations syndicales et professionnelles</a></div></li></ul>
</li>
<li class="cell-rouge-impair"><span class="mainlevel-rouge" >Déposer une annonce</span>

<ul><li class="level-ident-1"><a href="ebalo.html" class="sublevel-rouge" >Déposer une annonce pour le BALO</a></div></li></ul>
</li>
<li class="cell-rouge-pair"><a href="deposer-des-comptes-annuels.html" class="mainlevel-rouge" >Déposer des comptes annuels</a></li>
<li class="cell-rouge-impair"><a href="association-formulaires/acceder-aux-formulaires.html" class="mainlevel-rouge" >Accéder aux formulaires dédiés aux associations</a></li>
<li class="cell-rouge-pair"><a href="aide-annonces-l-gales.html" class="mainlevel-rouge" >Aide</a></li>
<li class="cell-rouge-impair"><a href="tarifs-des-insertions.html" class="mainlevel-rouge" >Tarifs des insertions</a></li>
</ul>			</td>
		</tr>
							<tr><td class="moduletable-rouge-fin">&nbsp;</td></tr>
					</table>
			
		<table width="100%" cellpadding="0" cellspacing="0" class="moduletable-bleu">
					<tr>
				<th class="moduletable-bleu-debut">
					<ul><li>Les publications</li></ul>
				</th>
			</tr>
					<tr>
			<td>
				<ul id="les_publications">
<li class="cell-bleu-pair"><a href="http://rip.journal-officiel.gouv.fr/" class="mainlevel-bleu" >Répertoire des informations publiques</a></li>
<li class="cell-bleu-impair"><a href="abonnements-jo-et-opoce.html" class="mainlevel-bleu" >Abonnements JO</a></li>
<li class="cell-bleu-pair"><a href="catalogue.html" class="mainlevel-bleu" >Catalogue</a></li>
</ul>			</td>
		</tr>
							<tr><td class="moduletable-bleu-fin">&nbsp;</td></tr>
					</table>
			
		<table width="100%" cellpadding="0" cellspacing="0" class="moduletable-bleu">
					<tr>
				<th class="moduletable-bleu-debut">
					<ul><li>bo convention collective</li></ul>
				</th>
			</tr>
					<tr>
			<td>
				<ul id="bo_convention_collective">
<li class="cell-bleu-pair"><a href="http://www.journal-officiel.gouv.fr/bocc/" class="mainlevel-bleu" >Consulter les textes</a></li>
<li class="cell-bleu-impair"><a href="bocc.html" class="mainlevel-bleu" >Aide</a></li>
</ul>			</td>
		</tr>
							<tr><td class="moduletable-bleu-fin">&nbsp;</td></tr>
					</table>
			
		<table width="100%" cellpadding="0" cellspacing="0" class="moduletable-bleu">
					<tr>
				<th class="moduletable-bleu-debut">
					<ul><li>Informations JO</li></ul>
				</th>
			</tr>
					<tr>
			<td>
				<ul id="informations_jo">
<li class="cell-bleu-pair"><a href="informations-jo/en-savoir-plus.html" class="mainlevel-bleu" >En savoir plus sur la DILA</a></li>
<li class="cell-bleu-impair"><a href="#" onclick="javascript: window.open('http://www.dila.premier-ministre.gouv.fr/qui-sommes-nous/textes-documents.html', '', 'toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=780,height=550'); return false" class="mainlevel-bleu" > Rapports d'activité</a>
</li>
<li class="cell-bleu-pair"><a href="mentions-legales.html" class="mainlevel-bleu" >Mentions légales</a></li>
</ul>			</td>
		</tr>
							<tr><td class="moduletable-bleu-fin">&nbsp;</td></tr>
					</table>
		</td>
						<!-- fin zone gauche -->
  			<!-- zone centrale -->
<!-- Ne pas Toucher #TAG_MENU_FIN#-->

    			<td align="left" valign="top">

				<div id="contenu"><br/>

					<table class="blog" cellpadding="0" cellspacing="0"><tr><td valign="top"><div>				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Le Journal officiel									</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
				<table border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr valign="top" align="left">
			<td align="center">
			<p>
			<img src="mosimages/stories/visuel/visuel_01.gif" width="90" height="66" hspace="6" alt="JO" title="JO" border="0" />&nbsp;
			</p>
			</td>
			<td>
			<p>
			<span class="italique_rouge"><i><span style="color: #ff0000">
			</span></i>
			<i><span style="color: #ff0000">
			Para&icirc;t du mardi au dimanche</span></i></span>
			</p>
			<p>
			Le JO &eacute;lectronique authentifi&eacute; publie les textes l&eacute;gislatifs et r&eacute;glementaires de la R&eacute;publique fran&ccedil;aise.
			Il int&egrave;gre depuis le 1er janvier 2016 les textes relatifs &agrave; l'&eacute;tat et &agrave; la nationalit&eacute; des personnes et est d&eacute;sormais disponible sur le site L&eacute;gifrance.
			</p>
			<p>
			&gt; <a href="http://legifrance.gouv.fr/initRechJO.do" target="_blank" class="lienrougesouligne">Consulter le JO &eacute;lectronique authentifi&eacute; sur le site L&eacute;gifrance (depuis le 2 juin 2004)</a><br />
			&gt; <a href="http://www.legifrance.gouv.fr/" target="_blank" class="lienrougesouligne">Rechercher un texte sur L&eacute;gifrance</a><br /><br />
			&gt; <a href="dae.html" target="_new" class="lienrougesouligne">Consulter les Documents Administratifs (depuis le 13 avril 2006)<br />
			</a>
			</p>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

		</div></td></tr><tr><td valign="top"><table width="100%"  cellpadding="0" cellspacing="0"><tr><td valign="top" width="50%">			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Les bulletins officiels de la transparence économique et financière									</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
				<br />
<table border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr valign="top">
			<td><span style="color: #f11c0d"><span style="color: #f11c0d"><span style="font-size: 14pt">&nbsp;</span></span></span></td>
			<td><span style="font-size: 10pt">
			<p>
			<span style="font-size: 14pt"><span style="font-size: 10pt">Les bulletins officiels &eacute;dit&eacute;s par la DILA garantissent la transparence &eacute;conomique et financi&egrave;re par la publication au niveau national de l'ensemble des informations l&eacute;gales, &eacute;conomiques et financi&egrave;res relatives &agrave; la vie des entreprises et au milieu associatif, ainsi que de l'action de l'&Eacute;tat, des collectivit&eacute;s locales et de leurs &eacute;tablissements respectifs concernant les march&eacute;s publics. </span></span>
			</p>
			<p>
			<span style="font-size: 14pt"><br />
			</span>&nbsp; 
			</p>
			</span></td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr valign="top">
			<td width="10">&nbsp;</td>
			<td width="250" height="70"><a href="associations.html" target="_self"><img src="mosimages/stories/annonces_legales/bouton-joafe1.png" alt="bouton-joafe" style="border: 0px none #000000; float: left; width: 200px; height: 65px" title="joafe" class="jce_tooltip" width="200" height="65" /></a></td>
			<td width="10">&nbsp;</td>
			<td width="250" height="70"><a href="organisations-syndicales-et-professionnelles.html" target="_self"><img src="mosimages/stories/annonces_legales/bouton-orga-syndicales.png" alt="bouton-partsoc.jpg" style="border: 0px none #000000; float: left; width: 200px; height: 65px" title="les partenaires sociaux" class="jce_tooltip" width="200" height="65" /></a></td>
			<td width="10">&nbsp;</td>
			<td width="250" height="70"><a href="balo.html" target="_self"><img src="mosimages/stories/annonces_legales/bouton-balo.png" alt="bouton-balo.png" style="border: 0px none #000000; float: left; width: 200px; height: 65px" title="le balo" class="jce_tooltip" width="200" border="0" height="65" /></a> </td>
		</tr>
		<tr valign="top">
			<td>
			<p>
			&gt; 
			</p>
			</td>
			<td width="240">
			<p style="padding-right: 0px; padding-left: 0px; text-align: left">
			<a href="associations.html" target="_self" class="lienrougesouligne">Le site de consultation des d&eacute;clarations d&rsquo;associations, de fondations et de fonds de dotation, et de d&eacute;p&ocirc;t et consultation de leurs comptes annuels</a><span style="font-size: 10pt"> </span>
			</p>
			</td>
			<td>
			<p>
			&gt; 
			</p>
			</td>
			<td width="240">
			<p style="padding-right: 10px; padding-left: 10px; text-align: left">
			<a href="organisations-syndicales-et-professionnelles.html" target="_self" class="lienrougesouligne">Le site de dep&ocirc;t et de consultation des comptes des organisations syndicales et professionnelles</a> 
			</p>
			</td>
			<td>
			<p>
			&gt; 
			</p>
			</td>
			<td width="240">
			<p style="padding-right: 20px; padding-left: 10px; text-align: left">
			<a href="balo.html" target="_self" class="lienrougesouligne"><class="lienrougesouligne"></class="lienrougesouligne">Le site de dep&ocirc;t et de consultation des annonces des soci&eacute;t&eacute;s cot&eacute;es et des &eacute;tablissements bancaires et financiers</a> 
			</p>
			</td>
		</tr>
	</tbody>
</table>
<p>
&nbsp;
</p>
<table border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr valign="top">
			<td width="10">&nbsp;</td>
			<td width="250" height="70"><a href="http://www.boamp.fr/" target="_blank"><img src="mosimages/stories/annonces_legales/nbouton_boamp.jpg" alt="nbouton_boamp.jpg" style="border: 0px none #000000; float: left; width: 200px; height: 65px" title="le site du boamp.fr - Nouvelle fenêtre" class="jce_tooltip" width="200" height="65" /></a> </td>
			<td width="10">&nbsp;</td>
			<td width="250" height="75"><a href="http://www.bodacc.fr/" target="_blank"><img src="mosimages/stories/annonces_legales/nbouton_bodacc.png" alt="nbouton_bodacc.jpg" style="border: 0px none #000000; float: left; width: 200px; height: 65px" title="le site du bodacc.fr - Nouvelle fenêtre" class="jce_tooltip" width="200" height="65" /></a></td>
			<td width="10">&nbsp;</td>
			<td width="250" height="75"><a href="http://www.info-financiere.fr/" target="_blank"><img src="mosimages/stories/annonces_legales/nbouton-info-financiere.jpg" alt="nbouton-info-financiere.jpg" style="border: 0px none #000000; float: left; width: 200px; height: 65px" title="le site info-financiere.fr - Nouvelle fenêtre" class="jce_tooltip" width="200" height="65" /></a> </td>
		</tr>
		<tr valign="top">
			<td>
			<p>
			&gt; 
			</p>
			</td>
			<td width="250">
			<p style="padding-right: 20px; padding-left: 10px; text-align: left">
			<a href="http://www.boamp.fr/" target="_blank" class="lienrougesouligne">Le site de saisie et de consultation des annonces de march&eacute;s publics</a> 
			</p>
			</td>
			<td>
			<p>
			&gt; 
			</p>
			</td>
			<td width="250">
			<p style="padding-right: 20px; padding-left: 10px; text-align: left">
			<a href="http://www.bodacc.fr/" target="_blank" class="lienrougesouligne">Le site de consultation de la publicit&eacute; l&eacute;gale des soci&eacute;t&eacute;s et des commer&ccedil;ants, des successions et des proc&eacute;dures de r&eacute;tablissement personnel</a> 
			</p>
			</td>
			<td>
			<p>
			&gt; 
			</p>
			</td>
			<td width="240">
			<p style="padding-right: 20px; padding-left: 10px; text-align: left">
			<a href="http://www.info-financiere.fr/" target="_blank" class="lienrougesouligne">Le site de consultation des informations&nbsp;r&eacute;glement&eacute;es des soci&eacute;t&eacute;s cot&eacute;es</a> 
			</p>
			</td>
		</tr>
	</tbody>
</table>
<p>
<span class="credit_photo"><br />
</span>
</p>			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

		</td></tr></table></td></tr></table>				</div>
			</td>
			<!-- fin zone centrale -->
			<!-- zone droite -->
			    			<td width="163" valign="top" class="menu">	
		<table width="100%" cellpadding="0" cellspacing="0" class="moduletable-gris">
					<tr>
				<th class="moduletable-gris-debut">
					<ul><li>Actualité JO </li></ul>
				</th>
			</tr>
					<tr>
			<td>
				<p style="margin-bottom: 0px; margin-top: 0px; font-size: 0.6em; margin-left: 5px">
<br>

<!-- Actualité -->

<a href="http://www.ladocumentationfrancaise.fr/ouvrages/9782110773845-tarif-des-douanes?xtor=AL-2182" target="_blank" title="Nouvelle fenêtre - Tarif des douanes - Nomenclature combinée - Edition mise à jour au 1er janvier 2017" ><img src="mosimages/stories/2017/2017-tarif-des-douanes.gif" alt="Nouvelle fenêtre - Tarif des douanes - Nomenclature combinée - Edition mise à jour au 1er janvier 2017" style="float: left; margin: 5px 16px; border: 0px none #000000; width: 140px; height: 195px"  class="jce_tooltip" height="196" width="138"/></a><br style="clear:both"><span style="
    font-size: 1.3em;
    text-align: center;
    display: block;
    margin: 0.5em 0;
">Tarif des douanes 2017</span>
</p>

			</td>
		</tr>
							<tr><td class="moduletable-gris-fin">&nbsp;</td></tr>
					</table>

		<!-- Bannières -->

		<table width="100%" cellpadding="0" cellspacing="0" class="moduletable"><tr><td>
				<a href="http://www.ladocumentationfrancaise.fr/ouvrages/9782111453593-guide-de-legistique?xtor=AD-2931" target="_blank"><img src="mosimages/stories/2018/guide-de-legistique.gif" alt="Ouvrages : Guide de légistique" style="float: left; margin: 5px; width: 163px; height: 122px; border: 0px none #000000" title="Ouvrages : Guide de légistique" class="jce_tooltip" height="122" width="163" /></a> 
		</td></tr></table>


		<table width="100%" cellpadding="0" cellspacing="0" class="moduletable"><tr><td>
				<a href="http://www.ladocumentationfrancaise.fr/ouvrages/9782111452190-oser-innover?xtor=AD-2817" target="_blank"><img src="mosimages/stories/2017/FNEP-oser-innover.gif" alt="Ouvrages : FNEP Oser innover" style="float: left; margin: 5px; width: 163px; height: 122px; border: 0px none #000000" title="Ouvrages : FNEP Oser innover" class="jce_tooltip" height="122" width="163" /></a> 
		</td></tr></table>


		<table width="100%" cellpadding="0" cellspacing="0" class="moduletable"><tr><td>
				<a href="http://www.ladocumentationfrancaise.fr/ouvrages/9782111451872-les-donnees-genetiques?xtor=AD-2859" target="_blank"><img src="mosimages/stories/2017/les-donnees-genetiques-cnil.gif" alt="Ouvrages : CNIL - Données génétiques" style="float: left; margin: 5px; width: 163px; height: 122px; border: 0px none #000000" title="Ouvrages : CNIL - Données génétiques" class="jce_tooltip" height="122" width="163" /></a> 
		</td></tr></table>
			
		<!--
		<table width="100%" cellpadding="0" cellspacing="0" class="moduletable"><tr><td>
				<a href="http://www.ladocumentationfrancaise.fr/ouvrages/9782111454248-conseil-d-etat-rapport-public-2017?xtor=AD-2916" target="_blank"><img src="mosimages/stories/2017/ce-rapport-2017.gif" alt="Ouvrages : Conseil d'Etat - Rapport public 2017" style="float: left; margin: 5px; width: 163px; height: 122px; border: 0px none #000000" title="Ouvrages : Conseil d'Etat - Rapport public 2017" class="jce_tooltip" height="122" width="163" /></a> 
		</td></tr></table>
		-->
		
		<!--
		<table width="100%" cellpadding="0" cellspacing="0" class="moduletable"><tr><td>
				<a href="http://www.ladocumentationfrancaise.fr/ouvrages/9782111452602-quel-avenir-pour-la-fonction-publique?xtor=AD-2822" target="_blank"><img src="mosimages/stories/2017/dep-avenir-fp.gif" alt="Ouvrages : Quel avenir pour la fonction publique" style="float: left; margin: 5px; width: 163px; height: 122px; border: 0px none #000000" title="Ouvrages : Quel avenir pour la fonction publique" class="jce_tooltip" height="122" width="163" /></a> 
		</td></tr></table>
		-->
		<table width="100%" cellpadding="0" cellspacing="0" class="moduletable"><tr><td>
				<a href="http://www.ladocumentationfrancaise.fr/ouvrages/9782111454392-les-politiques-de-l-education-en-france?xtor=AD-2914" target="_blank"><img src="mosimages/stories/2017/dep-politique-education.gif" alt="Ouvrages : Les politiques de l'éducation en France" style="float: left; margin: 5px; width: 163px; height: 122px; border: 0px none #000000" title="Ouvrages : Les politiques de l'éducation en France" class="jce_tooltip" height="122" width="163" /></a> 
		</td></tr></table>
			
		<table width="100%" cellpadding="0" cellspacing="0" class="moduletable"><tr><td>
				<a href="http://www.ladocumentationfrancaise.fr/ouvrages/9782111454057-la-mer-nouvel-eldorado?xtor=AD-2913" target="_blank"><img src="mosimages/stories/2017/dep-la-mer.gif" alt="Ouvrages : La mer nouvel eldorado" style="float: left; margin: 5px; width: 163px; height: 122px; border: 0px none #000000" title="Ouvrages : La mer nouvel eldorado" class="jce_tooltip" height="122" width="163" /></a> 
		</td></tr></table>

		<!-- / Bannières -->
			
		<table width="100%" cellpadding="0" cellspacing="0" class="moduletable-gris">
					<tr>
				<th class="moduletable-gris-debut">
					<ul><li>Espace presse</li></ul>
				</th>
			</tr>
					<tr>
			<td>
				<ul id="espace_presse">
<li class="cell-gris-pair"><a href="espace-presse.html" class="mainlevel-gris" >Communiqués de presse</a></li>
</ul>			</td>
		</tr>
							<tr><td class="moduletable-gris-fin">&nbsp;</td></tr>
					</table>
			
		<table width="100%" cellpadding="0" cellspacing="0" class="moduletable-gris">
					<tr>
				<th class="moduletable-gris-debut">
					<ul><li>Accès sites publics</li></ul>
				</th>
			</tr>
					<tr>
			<td>
				<ul id="acces_site_public">
<li class="cell-gris-pair"><a href="http://www.dila.premier-ministre.gouv.fr/" target="_blank" class="mainlevel-gris" >dila.premier-ministre.gouv.fr</a></li>
<li class="cell-gris-impair"><a href="http://www.ladocumentationfrancaise.fr/formations-en-ligne/?xtor=AL-609" target="_blank" class="mainlevel-gris" >Formations en ligne</a></li>
<li class="cell-gris-pair"><a href="http://www.vie-publique.fr/?xtor=AL-609" target="_blank" class="mainlevel-gris" >Vie-publique.fr</a></li>
<li class="cell-gris-impair"><a href="http://www.gouvernement.fr/" target="_blank" class="mainlevel-gris" >Portail du Gouvernement</a></li>
<li class="cell-gris-pair"><a href="http://www.assemblee-nationale.fr/" target="_blank" class="mainlevel-gris" >Assemblée-nationale.fr</a></li>
<li class="cell-gris-impair"><a href="http://www.senat.fr/" target="_blank" class="mainlevel-gris" >Sénat.fr</a></li>
<li class="cell-gris-pair"><a href="http://www.legifrance.gouv.fr/" target="_blank" class="mainlevel-gris" >Légifrance.gouv.fr</a></li>
<li class="cell-gris-impair"><a href="http://www.boamp.fr/" target="_blank" class="mainlevel-gris" >Boamp.fr</a></li>
<li class="cell-gris-pair"><a href="http://circulaires.legifrance.gouv.fr/" target="_blank" class="mainlevel-gris" >Circulaires.legifrance.gouv.fr</a></li>
<li class="cell-gris-impair"><a href="http://www.bodacc.fr/" target="_blank" class="mainlevel-gris" >Bodacc.fr</a></li>
<li class="cell-gris-pair"><a href="http://www.info-financiere.fr/" target="_blank" class="mainlevel-gris" >Info-financière.fr</a></li>
<li class="cell-gris-impair"><a href="http://www.service-public.fr/?xtor=AL-609" target="_blank" class="mainlevel-gris" >Service-public.fr</a></li>
<li class="cell-gris-pair"><a href="http://www.pme.service-public.fr/?xtor=AL-609" target="_blank" class="mainlevel-gris" >Pme.service-public.fr</a></li>
<li class="cell-gris-impair"><a href="http://www.ladocumentationfrancaise.fr/?xtor=AL-609" target="_blank" class="mainlevel-gris" >Ladocumentationfrancaise.fr</a></li>
</ul>			</td>
		</tr>
							<tr><td class="moduletable-gris-fin">&nbsp;</td></tr>
					</table>
		</td>
						<!-- fin zone droite -->
<!-- Ne pas Toucher #TAG_FOOTER_DEBUT#-->
                </tr>
        </table>
        </td>
  </tr>

  <tr>
<td>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
           <td>
		   
		<div id="pied_de_page"></div>
       	   </td>
        </table>
</td>
   </tr>
</table>
<!-- Ne pas Toucher #TAG_FOOTER_FIN#-->

<script type="text/javascript">
<!--
xtnv = document;        //parent.document or top.document or document         
xtsd = "http://logp4";
xtsite = "128431";
xtn2 = "1";        // level 2 site ID
xtpage = "accueil-JO";        //page name (with the use of :: to create chapters)
xtdi = "";        //implication degree
xt_multc = "";		//all the xi indicators (like "&x1=...&x2=....&x3=...")
xt_an = "";        //user ID
xt_ac = "";        //category ID
//do not modify below
if (window.xtparam!=null){window.xtparam+="&ac="+xt_ac+"&an="+xt_an+xt_multc;}
else{window.xtparam="&ac="+xt_ac+"&an="+xt_an+xt_multc;};
//-->
</script>
<script type="text/javascript" src="/xtcore.js"></script>
<noscript>
<img width="1" height="1" alt="" src="http://logp4.xiti.com/hit.xiti?s=128431&amp;s2=1&amp;p=accueil-JO&amp;=&amp;an=&amp;ac=" >
</noscript>

</body>
</html>