
<script>

function muda(txt){
	clearInterval(intervalo);
	intervalo = window.setInterval(muda, 5000);
	atual=atual+5
	if (txt==0 || txt==1 || txt==2 || txt==3 || txt==4){
		atual=txt+5;
	}
	else if (txt=="ant"){atual--}
	else{atual++}
	atual=eval(atual%5);
	//alert(atual)
	for (i=0;i<5;i++){
		if (atual==i){
			document.getElementById("div"+i).style.display="block";
			document.getElementById("botao"+i).style.borderColor="#cccccc";
			} else {
			document.getElementById("div"+i).style.display="none";
			document.getElementById("botao"+i).style.borderColor="#eeeeee";
		}
	}
}
var intervalo = window.setInterval(muda, 5000);
</script>

<HTML>
<HEAD>
<meta http-equiv="Content-Language" content="pt-br">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta NAME="description" content="JurisWay - Cursos gratuitos sobre temas jurídicos, Direitos do Consumidor, Notícias de Concursos, Modelos, Notícias dos Tribunais, Legislação, Jurisprudência, Súmulas ">
<meta NAME="keywords" content="JurisWay Direito Modelos Contratos Cursos Jurídicos Grátis , Cursos Gratuitos Online, Concursos, Modelos, Notícias dos Tribunais, Legislação, Jurisprudência, Súmulas">
<link rel="canonical" href="https://www.jurisway.org.br/" />
<title>JurisWay - Onde o Direito e a Justiça se encontram</title>
<meta property="fb:app_id" content="817153788333552" />
<style type="text/css">

li.menu_down {
	font-size:12px;
	color:white;
	list-style:none;
	padding:0px;
	margin:0px;
	font-weight:normal;
}

a.link_menu_down:link {
	font-size:12px;
	color:white;
	list-style:none;
	padding:0px;
	margin:0px;
	font-weight:normal;
}

a.link_menu_down:visited {
	color:white;
}

a.link_menu_down:active {
	color:white;
}

a.link_menu_down:hover {
	color:white;
}

div.menu_down {
	font-weight:bold;
	float:left;
	font-size:16px;
	color:white;
	list-style:none;
	padding:10 15 10 15;
	margin:0px;
}



</style>

<link rel="stylesheet" type="text/css" href="/v3/frame.css" />


<script type="text/javascript">

function flash(movie,width,height){
document.write ('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="'+width+'" height="'+height+'" id="flash" align="middle">');
document.write ('<param name="allowScriptAccess" value="sameDomain" />');
document.write ('<param name="movie" value="'+movie+'" />');
document.write ('<param name="quality" value="high" />');
//document.write ('<param name="bgcolor" value="#ffffff" />');
//document.write ('<param name="wmode" value="transparent"/>')
document.write ('<embed src="'+movie+'" quality="high" width="'+width+'" height="'+height+'" name="flash" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" wmode="transparent" pluginspage="http://www.macromedia.com/go/getflashplayer" />');
//document.write ('<embed src="'+movie+'" quality="high" bgcolor="#ffffff" width="'+width+'" height="'+height+'" name="flash" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" wmode="transparent" pluginspage="http://www.macromedia.com/go/getflashplayer" />');
document.write ('</object>');
}

// Inicio Google Analytics
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1187554-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
//Fim Google Analytics
</script>
</HEAD>
<body>



<div style="width:100%; height:95px">
	<div class="externa">
		<div style="width:1000px">
			<div style="float:left;width:1000px;height:5px;background-color:white;font-size:1px">&nbsp;</div>
			<div style="float:left;width:210px;height:90px"><a href="http://www.jurisway.org.br" title="JurisWay - Sistema Educacional Online"><img src="/v2/imagens/jurisway-logo-210x90.png" width=210 height=90 border=0 alt="JurisWay - Sistema Educacional Online"></a></div>
			<div style="float:left;width:40px;height:90px;background-color:white">&nbsp;</div>
			<div style="float:left;width:728px;height:90px"><div style="float:left; height:90px; width:728px"><div style="border:0px solid gray; padding: 0px; "><a href="http://www.jurisway.org.br/v2/EstudosTematicos_Descricao.asp?id_estudo=120"><img alt="JurisWay - Benefícios Previdenciários com Certificado" border=0 width=728 height=90 src="/eprodutos/imagens/banner_ET_previdenciario.gif"></a></div></div></div>
			<div style="float:left;width:22px;height:90px"><img src="/v2/imagens/lingueta-dir-destaque.jpg" width=22 height=90 border=0></div>
		</div>
	</div>
</div>
<div style="width:100%; height:30px; background-image: url(/v2/imagens/fundo-menu-superior.png); ">
	<div class="externa">
		<div style="width:1000px;">
			<div style="float:left;width:1000px;height:8px;font-size:1px">&nbsp;</div>
			<div style="float:left;width:1000px;height:22px">
			<div style="float:right;width:48px;height:22px">
				<div style="float:left; width:23px; text-align:center"><a title="Seja um fã no Facebook" href="http://www.facebook.com.br/JurisWay"><img src=/v2/imagens/facebook19.png border=0></a></div>
				<div style="float:left; width:25px; text-align:center"><a title="Siga-nos no Twitter" href="http://www.twitter.com/JurisWay"><img src=/v2/imagens/twitter19.png border=0></a></div>
			</div>
			<!--<div style="float:left;height:22px;font-size:16px; font-weight: bold; "><a title="Página Inicial JurisWay" href="http://www.jurisway.org.br"><img src=/v2/imagens/home19.png border=0></a></div><div style="float:left;margin: 0px 10px 0px 10px; height:22px; background-image:url(/v2/imagens/divisao.png)"><div style="float:left;width:1px"></div></div>-->
			<div style="float:left;height:22px;font-size:15px; font-weight: bold; "><a title="Cursos online gratuitos" href="/cursos/"><font color=#003300>Cursos</font></a></div><div style="float:left;margin: 0px 8px 0px 8px; height:22px; background-image:url(/v2/imagens/divisao.png)"><div style="float:left;width:1px"></div></div>
			<div style="float:left;height:22px;font-size:15px; font-weight: bold; "><a title="Cursos com Certificado - Estudos Temáticos" href="/v2/EstudosTematicos.asp"><font color=#990000>Certificados</font></a></div><div style="float:left;margin: 0px 8px 0px 8px; height:22px; background-image:url(/v2/imagens/divisao.png)"><div style="float:left;width:1px"></div></div>
			<div style="float:left;height:22px;font-size:15px; font-weight: bold; "><a title="Provas de Concursos anteriores em formato interativo" href="/concursos/"><font color=#666600>Concursos</font></a></div><div style="float:left;margin: 0px 8px 0px 8px; height:22px; background-image:url(/v2/imagens/divisao.png)"><div style="float:left;width:1px"></div></div>
			<div style="float:left;height:22px;font-size:15px; font-weight: bold; "><a title="Provas da OAB anteriores em formato interativo" href="/provasOAB/"><font color=#dd0000>OAB</font></a></div><div style="float:left;margin: 0px 8px 0px 8px; height:22px; background-image:url(/v2/imagens/divisao.png)"><div style="float:left;width:1px"></div></div>
			<div style="float:left;height:22px;font-size:15px; font-weight: bold; "><a title="Provas anteriores do ENEM em formato interativo" href="/enem/"><font color=#e19d11>ENEM</font></a></div><div style="float:left;margin: 0px 8px 0px 8px; height:22px; background-image:url(/v2/imagens/divisao.png)"><div style="float:left;width:1px"></div></div>
			<div style="float:left;height:22px;font-size:15px; font-weight: bold; "><a title="Vídeos gratuitos selecionados" href="/videos/"><font color=#0071c8>Vídeos</font></a></div><div style="float:left;margin: 0px 8px 0px 8px; height:22px; background-image:url(/v2/imagens/divisao.png)"><div style="float:left;width:1px"></div></div>
			<div style="float:left;height:22px;font-size:15px; font-weight: bold; "><a title="Modelos de documentos" href="/v2/modelos.asp"><font color=#8d8d8d>Modelos</font></a></div><div style="float:left;margin: 0px 8px 0px 8px; height:22px; background-image:url(/v2/imagens/divisao.png)"><div style="float:left;width:1px"></div></div>
			<div style="float:left;height:22px;font-size:15px; font-weight: bold; "><a title="Perguntas frequentes e suas respostas" href="/v2/perguntas.asp"><font color=#fd6b08>Perguntas</font></a></div><div style="float:left;margin: 0px 8px 0px 8px; height:22px; background-image:url(/v2/imagens/divisao.png)"><div style="float:left;width:1px"></div></div>
			<div style="float:left;height:22px;font-size:15px; font-weight: bold; "><a title="Notícias dos principais tribunais do país" href="/v2/noticias.asp"><font color=#336699>Notícias</font></a></div><div style="float:left;margin: 0px 8px 0px 8px; height:22px; background-image:url(/v2/imagens/divisao.png)"><div style="float:left;width:1px"></div></div>
			<div style="float:left;height:22px;font-size:15px; font-weight: bold; "><a title="Artigos enviados ao JurisWay" href="/v2/doutrinadores.asp"><font color=#333399>Artigos</font></a></div><div style="float:left;margin: 0px 8px 0px 8px; height:22px; background-image:url(/v2/imagens/divisao.png)"><div style="float:left;width:1px"></div></div>
			<div style="float:left;height:22px;font-size:15px; font-weight: bold; "><a title="Esclareça dúvidas, faça críticas e deixe sugestões para o JurisWay" href="/v2/form_contato.asp?tipo=Fale_Conosco"><font color=#999933>Fale Conosco</font></a></div>
			<div style="float:left;margin: 0px 10px 0px 10px; height:22px; background-image:url(/v2/imagens/divisao.png)"><div style="float:left;width:1px"></div></div>
			<div style="float:left;height:22px;font-size:15px; font-weight: bold; "><a title="Mapa do site, com todos os conteúdos JurisWay" href="#mapa"><font color=#e19d11>Mais...</font></a></div>
			
			</div>
		</div>
	</div>
</div>
<div style="width:100%; height:40px; background-image: url(/v2/imagens/fundo-barra-superior.png)">
	<div class="externa">
		<div style="width:1000px;">
			<div style="float:left;width:1000px;height:3px;font-size:1px">&nbsp;</div>
			<div style="float:left;width:1000px;height:34px;">
			
						<div style="float:left;width:550px; color:white; "><form method=post action="/v2/login2.asp" style="margin: 0px 0px 0px 0px;"><div style="float:left; width:45px; margin-right:0px; font-size:14px; padding:8px 5px 0 0px; color:white;"><b>Email</b></div><div style="float:left; width:170px; padding-top:4px; color:white;"><input type="text" name="login" style="border:1px solid #C7D0D7; color: #4D6185; font:13px Arial;  margin: 0px 5px 4px 1px; width:164px; height:23px"  /></div><div style="float:left; width:50px; font-size:14px; padding:8 5 0 20; color:white; text-align:left; "><b>Senha</b></div><div style="float:left; width:100px; font-size:9px; padding-top:4px; color:white;"><input type="password" name="senha" style="border:1px solid #C7D0D7;color: #4D6185; font:16px Arial;  margin: 0px 5px 4px 1px; width:90px; height:23px"  /></div><div style="float:left; width:50px; font-size:9px; padding-top:4px; color:white;"><input type="submit" value=" Ok "></div><div style="float:left; width:90px; font-size:9px; padding-top:4px; color:white;"><a style="color:white;" title="Esqueceu a senha? Peça um lembrete em seu email!"href=/v2/senhaenvio.asp><b>Esqueceu a senha?</b></a><br><a style="color:white;" title="Cadastre-se agora. É grátis!" href=/v2/cadastro.asp><b>Não tem cadastro?</b></a></div></form></div>
						
						<div style="float:right; width:450px"><div style="float:left; padding: 4px 0 0 0"><div class="g-plusone"></div></div>
						<form action="https://www.google.com/cse" style="margin: 0px 0px 0px 0px;"><input type="hidden" name="cx" value="002261530238799802227:pz0cpzq6l8q" /><div style="float:right; padding: 4px 0 0 0"><input type="submit" value=" Ok " title="Buscar no JurisWay através do Google" ></div><div style="float:right; padding: 4px 0 0 0"><input type="text" name="q" size="20" style=" border:1px solid #C7D0D7; padding: 1px 5px; color: gray; font:16px Arial;  margin: 0px 5px 4px 1px; " /></div><div style="float:right; padding: 4px 0 0 0; font-size:8px; color:white;">powered by<br><b style="font-size:12px">Google &nbsp;</b></div></form>
						</div>

			
			
			</div>
			<div style="float:left;width:1000px;height:3px;font-size:1px">&nbsp;</div>
		</div>
	</div>
</div>

							


<div style="width:100%;">
	<div class="externa">
			
					<div style="float:right; width: 1000px; background-color:#fff">
						<div style="float:left; width:1000px">
							<div style="float:right; width: 200px; background-color:#fff"><div style="width:200px; padding:10px 0px 0px 0px; text-align:center"><span id="ss_img_wrapper_115-55_image_en"><a href="http://www.alphassl.com/ssl-certificates/wildcard-ssl.html" target="_blank" title="SSL Certificates"><img alt="Wildcard SSL Certificates" border=0 id="ss_img" src="//seal.alphassl.com/SiteSeal/images/alpha_noscript_115-55_en.gif" title="SSL Certificate"></a></span><script type="text/javascript" src="//seal.alphassl.com/SiteSeal/alpha_image_115-55_en.js"></script></div><div style="float:left; padding:5px 0px 5px 5px; font-size:11px;"><div style="float:left; width:30px; height:28px"><img src=/v3/imagens/Seta_Azul.gif width=30 height=28 border=0></div><div style="float:left; padding-top:3px"><div style="float:left; width:165px;  height:23px; background-color:#8fb3d3;" ><div style="padding-top:3px; font-size: 13px; color:#FFFFFF"> <b> Siga e dê +1 no Google+</b></div></div></div></div><div style="float:left; width:200px"><div style="padding:10px 0 0 15px;"><!-- Posicione esta tag onde você deseja que o widget apareça. --><div class="g-page" data-width="185" data-href="//plus.google.com/u/0/110093613263128147734" data-showtagline="false" data-showcoverphoto="false" data-rel="publisher"></div></div></div><!-- Posicione esta tag depois da última tag do widget. --><script type="text/javascript">	window.___gcfg = {lang: 'pt-BR'};	(function() {		var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;		po.src = 'https://apis.google.com/js/platform.js';		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);	})();</script><div style="float:left; padding:5px 0px 5px 5px; font-size:11px;"><div style="float:left; width:30px; height:28px"><img src=/v3/imagens/Seta_Azul.gif width=30 height=28 border=0></div><div style="float:left; padding-top:3px"><div style="float:left; width:165px;  height:23px; background-color:#8fb3d3;" ><div style="padding-top:3px; font-size: 13px; color:#FFFFFF"> <b> Curta no Facebook</b></div></div></div></div><div id="fb-root"></div><script>(function(d, s, id) {  var js, fjs = d.getElementsByTagName(s)[0];  if (d.getElementById(id)) return;  js = d.createElement(s); js.id = id;  js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.4&appId=817153788333552";  fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script><div style="float:left; width:200px; height:240px"><div style="padding:10px 0 0 15px;"><div class="fb-page" data-href="https://www.facebook.com/JurisWay" data-width="185" data-height="230" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/JurisWay"><a href="https://www.facebook.com/JurisWay">JurisWay</a></blockquote></div></div></div></div><div style="float:left;width:185px;"><div style="float:left; padding:25px 0px 5px 25px;"><div style="width:185px; padding:10px 0px 0px 0px; font-size:20px; font-weight:bold; color: #0080ff; text-align:center">Livros Indicados</div><div style="float:left; width:185px; border-width: 1px 0 0 0; border-style:solid; border-color:#0080ff; padding:4px 0 0 0"></div></h3></div><div style="float:left; padding:0px 0px 0px 15px; font-size:13px;"><div style="float:left; width:185px; font-size:5px;">&nbsp;</div><div style="float:left; width:185px; text-align:left; "><div style="float:left; width:185px; "><div style="padding:5px 0px 5px 10px;text-align:center"><a target="_blank" href="https://www.amazon.com.br/Lições-Oratória-Técnicas-Expressão-Verbal-ebook/dp/B00D666BQ2"><b><img border=0 src="https://images-na.ssl-images-amazon.com/images/I/41MWa8nOcfL._AC_AA160_.jpg"><br><br>Lições de Oratória - Técnicas de Expressão Verbal (ebook Kindle)</a><br><b>Danilo Santana</b><br><br></div>	</div><div style="float:left; width:185px; border-width: 1px 0 0 0; border-style:solid; border-color:black; padding:4px 0 0 0"></div><div style="float:left; width:185px; "><div style="padding:5px 0px 5px 10px;text-align:center"><a target="_blank" href="https://www.amazon.com.br/Loca%C3%A7%C3%A3o-Imobili%C3%A1ria-Urbana-Danilo-Santana-ebook/dp/B00CQZV1EQ"><b><img border=0 src="https://images-na.ssl-images-amazon.com/images/I/41+G6Vnzp9L._AC_AA160_.jpg"><br><br>Locação Imobiliária Urbana - Conflitos e Soluções (ebook Kindle)</a><br><b>Danilo Santana</b><br><br></div>	</div><div style="float:left; width:185px; border-width: 1px 0 0 0; border-style:solid; border-color:black; padding:4px 0 0 0"></div><div style="float:left; width:185px; "><div style="padding:5px 0px 5px 10px;text-align:center"><a target="_blank" href="https://www.amazon.com.br/Como-Realizar-Sonhos-Superar-Obstáculos-ebook/dp/B00GUJZ2CG"><b><img border=0 src="https://images-na.ssl-images-amazon.com/images/I/417B1aCT63L._AC_AA160_.jpg"><br><br>Como Realizar Sonhos e Superar Obstáculos (ebook Kindle)</a><br><b>Danilo Santana</b><br><br></div>	</div><div style="float:left; width:185px; border-width: 1px 0 0 0; border-style:solid; border-color:black; padding:4px 0 0 0"></div></div></div></div></div><div style="float:left; width:800px; background-color:"><div style="float:left; width:500px; height:350px; padding-top:10px">	<div style="float:left; width:500px; height:35px;">		<div style="float:left; padding-left:10px; font-size:35px; font-weight:bold; text-align:left; font-family:arial; color:#015a96">			<a style="font-size:35px; text-decoration:none; font-weight:bold; font-family:arial; color:#015a96" href=/v2/cursos.asp>Cursos Gratuitos Online</a>		</div>	</div>	<div style="float:left; width:500px; height:13px;">		<div style="float:left; padding-left:12px; font-size:13px; font-weight:bold; text-align:center; font-family:arial; color:#015a96">			 <a style="font-size:13px; text-decoration:none; font-weight:bold; font-family:arial; color:#015a96" href=/v2/cursos.asp>889 minicursos isolados para quem quer estudar sem compromisso</a>		</div>	</div><div style="float:left; width:500px;">	<div id="div0" style="float:left; width:500px; display:none" onmouseover="javascript:clearInterval(intervalo);" onmouseout="javascript:intervalo = window.setInterval(muda, 5000);">		<div style="float:left; width:160px; height:10px"></div>		<div style="float:left; width:340px; height:10px;"></div>		<div style="float:left; width:8px; height:235px"></div>		<div style="float:left; width:144px; height:235px;">			<div style="float:left; width:144px; height:170px;"><img src=/v2/images/coordenador/adelsongd.jpg width=140 height=166 style="border:2px solid #e1e1e1"></div>			<div style="float:left; width:144px; height:24px;">				<div style="float:left; height:24px; text-align:center; font-size:14px; font-weight:bold;color:gray; font-family:arial; padding-top:3px; border-left:2px solid #e1e1e1; border-right:2px solid #e1e1e1;background-color:#f5f5f5"><img src=/v2/imagens/space.gif width=140 height=1><br>Adelson Sant'Ana</div>			</div>			<div style="float:left; width:144px; ">				<div style="float:left; border-left:2px solid #e1e1e1; border-right:2px solid #e1e1e1;border-bottom:2px solid #e1e1e1; padding:2px 0 2px 0; background-color:#f5f5f5">					<div style="float:left;width:140px;">						<div style="float:left;padding-left:20px;">							<div style="float:left;width:100px; height:20px; background-image:url(/v2/imagens/5-gray-stars.png)"><div style="float:left;width:86px; height:20px; background-image:url(/v2/imagens/5-golden-stars.png)"><img title="Média das Notas nas Avaliações: 8,665 em 10" src=/v2/imagens/space.gif width=86 height=20></div></div>						</div>					</div>					<div style="float:left;width:140px; height:17px; text-align:center;font-size:10px; font-family:arial; color:gray; background-color:#f5f5f5">42.134 avaliações</div>				</div>			</div>		</div>		<div style="float:left; width:8px; height:235px;"></div>		<div style="float:left; width:320px; height:235px; overflow:hidden">			<div style="float:left; width:320px;font-size:20px; font-weight:bold; text-align:left; font-family:arial; ">				<a style="text-decoration:none; color:gray; font-size:20px" href=/v2/cursosentrar.asp?id_curso=1182>A Guarda Compartilhada<br><font size=2>Direito de Família</font></a>			</div>			<div style="float:left; width:320px;height:10px;font-size:5px; text-align:left; font-family:arial; padding-bottom:5px; margin-bottom:5px; border-bottom: 1px solid #e1e1e1"></div>			<div style="float:left; width:320px;font-size:14px; text-align:left; font-family:arial;font-weight:lighter">					<a style="text-decoration:none; color:gray; font-size:14px" href=/v2/cursosentrar.asp?id_curso=1148>Alimentos - Parte I<br><font size=1>Direito de Família</font></a>			</div>			<div style="float:left; width:320px;height:10px;font-size:5px; text-align:left; font-family:arial; padding-bottom:5px; margin-bottom:5px; border-bottom: 1px solid #e1e1e1"></div>			<div style="float:left; width:320px;font-size:14px; text-align:left; font-family:arial;font-weight:lighter">					<a style="text-decoration:none; color:gray; font-size:14px" href=/v2/cursosentrar.asp?id_curso=1154>Alimentos na Gravidez<br><font size=1>Direito de Família</font></a>			</div>			<div style="float:left; width:320px;height:10px;font-size:5px; text-align:left; font-family:arial; padding-bottom:5px; margin-bottom:5px; border-bottom: 1px solid #e1e1e1"></div>			<div style="float:left; width:320px;font-size:14px; text-align:left; font-family:arial;font-weight:lighter">					<a style="text-decoration:none; color:gray; font-size:14px" href=/v2/cursosentrar.asp?id_curso=959>Casamento 3 - O Pacto Antenupcial<br><font size=1>Direito de Família</font></a>			</div>		</div>	</div>	<div id="div1" style="float:left; width:500px; display:none" onmouseover="javascript:clearInterval(intervalo);" onmouseout="javascript:intervalo = window.setInterval(muda, 5000);">		<div style="float:left; width:160px; height:10px"></div>		<div style="float:left; width:340px; height:10px;"></div>		<div style="float:left; width:8px; height:235px"></div>		<div style="float:left; width:144px; height:235px;">			<div style="float:left; width:144px; height:170px;"><img src=/v2/images/coordenador/marcotuliogd.jpg width=140 height=166 style="border:2px solid #e1e1e1"></div>			<div style="float:left; width:144px; height:24px;">				<div style="float:left; height:24px; text-align:center; font-size:14px; font-weight:bold;color:gray; font-family:arial; padding-top:3px; border-left:2px solid #e1e1e1; border-right:2px solid #e1e1e1;background-color:#f5f5f5"><img src=/v2/imagens/space.gif width=140 height=1><br>Marco Túlio</div>			</div>			<div style="float:left; width:144px; ">				<div style="float:left; border-left:2px solid #e1e1e1; border-right:2px solid #e1e1e1;border-bottom:2px solid #e1e1e1; padding:2px 0 2px 0; background-color:#f5f5f5">					<div style="float:left;width:140px;">						<div style="float:left;padding-left:20px;">							<div style="float:left;width:100px; height:20px; background-image:url(/v2/imagens/5-gray-stars.png)"><div style="float:left;width:83px; height:20px; background-image:url(/v2/imagens/5-golden-stars.png)"><img title="Média das Notas nas Avaliações: 8,393 em 10" src=/v2/imagens/space.gif width=83 height=20></div></div>						</div>					</div>					<div style="float:left;width:140px; height:17px; text-align:center;font-size:10px; font-family:arial; color:gray; background-color:#f5f5f5">93.376 avaliações</div>				</div>			</div>		</div>		<div style="float:left; width:8px; height:235px;"></div>		<div style="float:left; width:320px; height:235px; overflow:hidden">			<div style="float:left; width:320px;font-size:20px; font-weight:bold; text-align:left; font-family:arial; ">				<a style="text-decoration:none; color:gray; font-size:20px" href=/v2/cursosentrar.asp?id_curso=1099>Técnicas de persuasão - Módulo I: Aspectos gerais<br><font size=2>Desenvolvimento Pessoal</font></a>			</div>			<div style="float:left; width:320px;height:10px;font-size:5px; text-align:left; font-family:arial; padding-bottom:5px; margin-bottom:5px; border-bottom: 1px solid #e1e1e1"></div>			<div style="float:left; width:320px;font-size:14px; text-align:left; font-family:arial;font-weight:lighter">					<a style="text-decoration:none; color:gray; font-size:14px" href=/v2/cursosentrar.asp?id_curso=625>Entenda o que é o Alvará Judicial<br><font size=1>Direito das Sucessões</font></a>			</div>			<div style="float:left; width:320px;height:10px;font-size:5px; text-align:left; font-family:arial; padding-bottom:5px; margin-bottom:5px; border-bottom: 1px solid #e1e1e1"></div>			<div style="float:left; width:320px;font-size:14px; text-align:left; font-family:arial;font-weight:lighter">					<a style="text-decoration:none; color:gray; font-size:14px" href=/v2/cursosentrar.asp?id_curso=1105>Técnicas de persuasão - Módulo VII: Manipulação<br><font size=1>Desenvolvimento Pessoal</font></a>			</div>			<div style="float:left; width:320px;height:10px;font-size:5px; text-align:left; font-family:arial; padding-bottom:5px; margin-bottom:5px; border-bottom: 1px solid #e1e1e1"></div>			<div style="float:left; width:320px;font-size:14px; text-align:left; font-family:arial;font-weight:lighter">					<a style="text-decoration:none; color:gray; font-size:14px" href=/v2/cursosentrar.asp?id_curso=968>Contratos virtuais - Módulo II: Adaptações ao ciberespaço<br><font size=1>Direito Contratual</font></a>			</div>		</div>	</div>	<div id="div2" style="float:left; width:500px; display:none" onmouseover="javascript:clearInterval(intervalo);" onmouseout="javascript:intervalo = window.setInterval(muda, 5000);">		<div style="float:left; width:160px; height:10px"></div>		<div style="float:left; width:340px; height:10px;"></div>		<div style="float:left; width:8px; height:235px"></div>		<div style="float:left; width:144px; height:235px;">			<div style="float:left; width:144px; height:170px;"><img src=/v2/images/coordenador/lucianagd.jpg width=140 height=166 style="border:2px solid #e1e1e1"></div>			<div style="float:left; width:144px; height:24px;">				<div style="float:left; height:24px; text-align:center; font-size:14px; font-weight:bold;color:gray; font-family:arial; padding-top:3px; border-left:2px solid #e1e1e1; border-right:2px solid #e1e1e1;background-color:#f5f5f5"><img src=/v2/imagens/space.gif width=140 height=1><br>Luciana Xavier</div>			</div>			<div style="float:left; width:144px; ">				<div style="float:left; border-left:2px solid #e1e1e1; border-right:2px solid #e1e1e1;border-bottom:2px solid #e1e1e1; padding:2px 0 2px 0; background-color:#f5f5f5">					<div style="float:left;width:140px;">						<div style="float:left;padding-left:20px;">							<div style="float:left;width:100px; height:20px; background-image:url(/v2/imagens/5-gray-stars.png)"><div style="float:left;width:84px; height:20px; background-image:url(/v2/imagens/5-golden-stars.png)"><img title="Média das Notas nas Avaliações: 8,471 em 10" src=/v2/imagens/space.gif width=84 height=20></div></div>						</div>					</div>					<div style="float:left;width:140px; height:17px; text-align:center;font-size:10px; font-family:arial; color:gray; background-color:#f5f5f5">113.804 avaliações</div>				</div>			</div>		</div>		<div style="float:left; width:8px; height:235px;"></div>		<div style="float:left; width:320px; height:235px; overflow:hidden">			<div style="float:left; width:320px;font-size:20px; font-weight:bold; text-align:left; font-family:arial; ">				<a style="text-decoration:none; color:gray; font-size:20px" href=/v2/cursosentrar.asp?id_curso=395>Como fazer um testamento<br><font size=2>Direito das Sucessões</font></a>			</div>			<div style="float:left; width:320px;height:10px;font-size:5px; text-align:left; font-family:arial; padding-bottom:5px; margin-bottom:5px; border-bottom: 1px solid #e1e1e1"></div>			<div style="float:left; width:320px;font-size:14px; text-align:left; font-family:arial;font-weight:lighter">					<a style="text-decoration:none; color:gray; font-size:14px" href=/v2/cursosentrar.asp?id_curso=270>As garagens lideram conflitos em condomínios<br><font size=1>Condomínio</font></a>			</div>			<div style="float:left; width:320px;height:10px;font-size:5px; text-align:left; font-family:arial; padding-bottom:5px; margin-bottom:5px; border-bottom: 1px solid #e1e1e1"></div>			<div style="float:left; width:320px;font-size:14px; text-align:left; font-family:arial;font-weight:lighter">					<a style="text-decoration:none; color:gray; font-size:14px" href=/v2/cursosentrar.asp?id_curso=145>Saiba  por quanto tempo devemos guardar as contas já pagas <br><font size=1>Condomínio</font></a>			</div>			<div style="float:left; width:320px;height:10px;font-size:5px; text-align:left; font-family:arial; padding-bottom:5px; margin-bottom:5px; border-bottom: 1px solid #e1e1e1"></div>			<div style="float:left; width:320px;font-size:14px; text-align:left; font-family:arial;font-weight:lighter">					<a style="text-decoration:none; color:gray; font-size:14px" href=/v2/cursosentrar.asp?id_curso=756>Títulos de Crédito<br><font size=1>Direito Empresarial</font></a>			</div>		</div>	</div>	<div id="div3" style="float:left; width:500px; display:none" onmouseover="javascript:clearInterval(intervalo);" onmouseout="javascript:intervalo = window.setInterval(muda, 5000);">		<div style="float:left; width:160px; height:10px"></div>		<div style="float:left; width:340px; height:10px;"></div>		<div style="float:left; width:8px; height:235px"></div>		<div style="float:left; width:144px; height:235px;">			<div style="float:left; width:144px; height:170px;"><img src=/v2/images/coordenador/joao.rodrigo.msgd.jpg width=140 height=166 style="border:2px solid #e1e1e1"></div>			<div style="float:left; width:144px; height:24px;">				<div style="float:left; height:24px; text-align:center; font-size:14px; font-weight:bold;color:gray; font-family:arial; padding-top:3px; border-left:2px solid #e1e1e1; border-right:2px solid #e1e1e1;background-color:#f5f5f5"><img src=/v2/imagens/space.gif width=140 height=1><br>João Rodrigo Stinghen</div>			</div>			<div style="float:left; width:144px; ">				<div style="float:left; border-left:2px solid #e1e1e1; border-right:2px solid #e1e1e1;border-bottom:2px solid #e1e1e1; padding:2px 0 2px 0; background-color:#f5f5f5">					<div style="float:left;width:140px;">						<div style="float:left;padding-left:20px;">							<div style="float:left;width:100px; height:20px; background-image:url(/v2/imagens/5-gray-stars.png)"><div style="float:left;width:90px; height:20px; background-image:url(/v2/imagens/5-golden-stars.png)"><img title="Média das Notas nas Avaliações: 9 em 10" src=/v2/imagens/space.gif width=90 height=20></div></div>						</div>					</div>					<div style="float:left;width:140px; height:17px; text-align:center;font-size:10px; font-family:arial; color:gray; background-color:#f5f5f5">53 avaliações</div>				</div>			</div>		</div>		<div style="float:left; width:8px; height:235px;"></div>		<div style="float:left; width:320px; height:235px; overflow:hidden">			<div style="float:left; width:320px;font-size:20px; font-weight:bold; text-align:left; font-family:arial; ">				<a style="text-decoration:none; color:gray; font-size:20px" href=/v2/cursosentrar.asp?id_curso=1384>Registro Civil de Pessoas Naturais (RCPN) - Princípios e Generalidades<br><font size=2>Direito Civil</font></a>			</div>		</div>	</div>	<div id="div4" style="float:left; width:500px; display:none" onmouseover="javascript:clearInterval(intervalo);" onmouseout="javascript:intervalo = window.setInterval(muda, 5000);">		<div style="float:left; width:160px; height:10px"></div>		<div style="float:left; width:340px; height:10px;"></div>		<div style="float:left; width:8px; height:235px"></div>		<div style="float:left; width:144px; height:235px;">			<div style="float:left; width:144px; height:170px;"><img src=/v2/images/coordenador/dellisolagd.jpg width=140 height=166 style="border:2px solid #e1e1e1"></div>			<div style="float:left; width:144px; height:24px;">				<div style="float:left; height:24px; text-align:center; font-size:14px; font-weight:bold;color:gray; font-family:arial; padding-top:3px; border-left:2px solid #e1e1e1; border-right:2px solid #e1e1e1;background-color:#f5f5f5"><img src=/v2/imagens/space.gif width=140 height=1><br>Alberto Dell'Isola</div>			</div>			<div style="float:left; width:144px; ">				<div style="float:left; border-left:2px solid #e1e1e1; border-right:2px solid #e1e1e1;border-bottom:2px solid #e1e1e1; padding:2px 0 2px 0; background-color:#f5f5f5">					<div style="float:left;width:140px;">						<div style="float:left;padding-left:20px;">							<div style="float:left;width:100px; height:20px; background-image:url(/v2/imagens/5-gray-stars.png)"><div style="float:left;width:86px; height:20px; background-image:url(/v2/imagens/5-golden-stars.png)"><img title="Média das Notas nas Avaliações: 8,655 em 10" src=/v2/imagens/space.gif width=86 height=20></div></div>						</div>					</div>					<div style="float:left;width:140px; height:17px; text-align:center;font-size:10px; font-family:arial; color:gray; background-color:#f5f5f5">32.638 avaliações</div>				</div>			</div>		</div>		<div style="float:left; width:8px; height:235px;"></div>		<div style="float:left; width:320px; height:235px; overflow:hidden">			<div style="float:left; width:320px;font-size:20px; font-weight:bold; text-align:left; font-family:arial; ">				<a style="text-decoration:none; color:gray; font-size:20px" href=/v2/cursosentrar.asp?id_curso=1203>Como passar em concursos e vestibulares 2 - Criando uma base sólida<br><font size=2>Técnicas de Estudo</font></a>			</div>			<div style="float:left; width:320px;height:10px;font-size:5px; text-align:left; font-family:arial; padding-bottom:5px; margin-bottom:5px; border-bottom: 1px solid #e1e1e1"></div>			<div style="float:left; width:320px;font-size:14px; text-align:left; font-family:arial;font-weight:lighter">					<a style="text-decoration:none; color:gray; font-size:14px" href=/v2/cursosentrar.asp?id_curso=1201>Memorização 3 - A curva do esquecimento<br><font size=1>Técnicas de Estudo</font></a>			</div>		</div>	</div></div>	<div style="float:left; margin-top:10px;width:500px; height:28px; background-image:url(/v2/imagens/barra_cursos.png)">		<div style="float:left; width:65px"><a href="javascript:muda('ant')"><img src=/v2/imagens/space.gif border=0 width=65 height=28></a></div>		<div id="botao0" style="float:left; margin:7px 5px 7px 5px; border:1px solid #cccccc;"><a href="javascript:muda(0)"><img src=/v2/imagens/space.gif border=0 width=10 height=14></a></div>		<div id="botao1" style="float:left; margin:7px 5px 7px 10px; border:1px solid #eeeeee"><a href="javascript:muda(1)"><img src=/v2/imagens/space.gif border=0 width=10 height=14></a></div>		<div id="botao2" style="float:left; margin:7px 5px 7px 10px; border:1px solid #eeeeee"><a href="javascript:muda(2)"><img src=/v2/imagens/space.gif border=0 width=10 height=14></a></div>		<div id="botao3" style="float:left; margin:7px 5px 7px 10px; border:1px solid #eeeeee"><a href="javascript:muda(3)"><img src=/v2/imagens/space.gif border=0 width=10 height=14></a></div>		<div id="botao4" style="float:left; margin:7px 5px 7px 10px; border:1px solid #eeeeee"><a href="javascript:muda(4)"><img src=/v2/imagens/space.gif border=0 width=10 height=14></a></div>		<div style="float:left; width:65px;"><a href="javascript:muda('prox')"><img src=/v2/imagens/space.gif border=0 width=65 height=28></a></div>		<div style="float:left; width:110px"><img src=/v2/imagens/space.gif border=0 width=110 height=28></div>		<div style="float:left; width:130px"><a href="/v2/cursos.asp"><img src=/v2/imagens/space.gif border=0 width=130 height=28></a></div>	</div></div><script>	var atual=0; 	document.getElementById("div0").style.display="block"</script><font face="arial, verdana"><div style="float:left; width:300px"><div style="float:left; border:0px solid gray; padding:10px; font-size:11px">	<a style="text-decoration:none;color:black" href=/v2/EstudosTematicos.asp>	<font face=Arial style="font-size:25px" color=#CC0000><b>Certificados JurisWay</b></font><br>	<font face=Arial style="font-size:13px" color=#CC0000><b>Só Estudos Temáticos oferecem Certificado</b></font><br>	<div>	<img src=/v2/imagens/certificado_ornamental_pq.jpg align=left width=130 height=90 border=0><font face=Arial><b><font size=1>	<br>	</font><font size=3 color=#CC0000><b></b></font>	</b><font size=2 style="font-weight:normal">Foque seus estudos e receba um certificado em casa atestando a carga horária.</font><br>	<u><font size=1 color=#0000FF>Consulte valor de cada tema</font></u>	<font size=1><br><br></font></div>	</a><div style="float:left; width:280px; height:15px;"></div><div style="float:left; width:280px; "><div style="padding:0px 0px 0px 15px; font-size:13px;"><b><a href="/v2/EstudosTematicos_Descricao.asp?id_estudo=115"><font size=2><b><div style="float:left;width:36px;height:38px"><img border=0 title="Carga horária: 60 horas" src=/v2/imagens/carga60hs.jpg></div><u>Licitações e Contratos Administrativos</u></b></font></a></b><br><font size=1>Direito Administrativo</font></div>	</div><div style="float:left; width:280px; font-size:5px; margin-top:5px">&nbsp;</div><div style="float:left; width:280px; "><div style="padding:0px 0px 0px 15px; font-size:13px;"><b><a href="/v2/EstudosTematicos_Descricao.asp?id_estudo=120"><font size=2><b><div style="float:left;width:36px;height:38px"><img border=0 title="Carga horária: 60 horas" src=/v2/imagens/carga60hs.jpg></div><u>Benefícios Previdenciários no RGPS</u></b></font></a></b><br><font size=1>Direito Previdenciário</font></div>	</div><div style="float:left; width:280px; font-size:5px; margin-top:5px">&nbsp;</div><div style="float:left; width:280px; "><div style="padding:0px 0px 0px 15px; font-size:13px;"><b><a href="/v2/EstudosTematicos_Descricao.asp?id_estudo=103"><font size=2><b><div style="float:left;width:36px;height:38px"><img border=0 title="Carga horária: 60 horas" src=/v2/imagens/carga60hs.jpg></div><u>Gestão de Dívidas - Pessoais, empresariais e judiciais</u></b></font></a></b><br><font size=1>Direito Civil</font></div>	</div><div style="float:left; width:280px; font-size:5px; margin-top:5px">&nbsp;</div><div style="float:left; width:280px; "><div style="padding:0px 0px 0px 15px; font-size:13px;"><b><a href="/v2/EstudosTematicos.asp"><font size=2><b><div style="float:left;width:36px;height:38px"><img border=0 title="Veja todos os temas disponíveis" src=/v2/imagens/70ETs.jpg></div><u>Veja todos os temas disponíveis</u></b></font></a></b><br><font size=1>São aproximadamente 70 temas</font></div>	</div></div></div><div style="float:left; width:800px; font-size:15px; ">&nbsp;</div><div style="float:left; width:800px; font-size:2px; margin:10px 0px 5px 0px; background:url(/v2/images/dash.gif)">&nbsp;</div><div style="float:left; width:800px; font-size:15px; ">&nbsp;</div><div style="float:left; width:400px; "><div style="float:left; width:400px"><div style="border:0px solid #8b8b89; color:#666666; background-color:white; margin-left:10px; margin-right:10px; font-size:13px;"><div style="float:left; width:100px; "><div style="padding:0px 5px 0px 5px;"><a href="/quiz/"><img src=/v3/imagens/quiz.jpg width=90 height=70 border=0 vspace=10></a></div></div><div style="float:left; width:280px; "><a href="/quiz/"><font size=4><b>Quiz de Notícias Jurídicas</b></font> <br><font style="font-family:arial; color:#666666; font-size:11px">Você sabe como caminham os entendimentos mais recentes dos principais tribunais do país? <br>Escolha um tema, clique na melhor resposta e confira!</font></a></div></div></div></div><div style="float:left; width:400px; "><div style="float:left; width:400px"><div style="border:0px solid #8b8b89; color:#666666; background-color:white; margin-left:10px; margin-right:10px; font-size:13px;"><div style="float:left; width:100px; "><div style="padding:0px 5px 0px 5px;"><a href="/legendasduplas/"><img src=/v3/imagens/legendasduplas_justice.jpg width=90 height=70 border=0 vspace=10></a></div></div><div style="float:left; width:280px; "><a href="/legendasduplas/"><font size=4><b>Inglês com Legendas Duplas</b></font> <br><font style="font-family:arial; color:#666666; font-size:11px">Vídeos em inglês com legendas duplas (em inglês e português simultaneamente). <br>Assim, é possível tirar as dúvidas de pronúncia e significado ao mesmo tempo. Experimente!</font></a></div></div></div></div><div style="float:left; width:800px; font-size:2px; margin:10px 0px 5px 0px; background:url(/v2/images/dash.gif)">&nbsp;</div><div style="float:left; width:800px; font-size:15px; ">&nbsp;</div><div style="float:left; width:400px; font-size:11px; margin-top:0px"><div style="float:left; padding:0px 0px 0px 15px; font-size:13px;"><div style="float:left; width:385px; text-align:left; "><div style="float:left; width:100px; "><div style="padding:0px 5px 0px 5px"><a href="/provasOAB/"><img alt="Provas da OAB em formato interativo" src=/v3/imagens/oabquestoes.jpg width=90 height=70 border=0 vspace=10></a></div></div><div style="float:left; width:280px; "><a href="/provasOAB/"><font size=4><b>Últimas provas da OAB</b></font> <br><font style="font-family:arial; color:#666666; font-size:11px">Treine para o Exame de Ordem fazendo as questões oficiais aplicadas nas últimas provas da OAB. As questões também são disponibilizadas em formato interativo.</font></a></div></div><div style="float:left; width:385px; margin:0px; padding:0px"></div></div></div><div style="float:left; width:400px; "><div style="float:left; width:400px"><div style="border:0px solid #8b8b89; color:#666666; background-color:white; margin-left:10px; margin-right:10px; font-size:13px;"><div style="float:left; width:100px; "><div style="padding:0px 5px 0px 5px;"><img src=/v3/imagens/lingua_portuguesa.jpg width=90 height=70 border=0 vspace=10></div></div><div style="float:left; width:280px; "><font size=4><b>Língua Portuguesa</b></font> <br><font style="font-family:arial; color:#666666; font-size:11px"><a href="/cursos/default.asp?area=L%EDngua_Portuguesa">Minicursos Online Gratuitos</a><br><a href="/videos/default.asp?area=L%EDngua_Portuguesa">Videoaulas gratuitas selecionadas</a><br><a href="/v2/perguntas.asp?id_area=35">Perguntas e Respostas</a><br><a href="/v2/Provas_Resolver.asp?id_materia=116">Questões de Concursos</a></font></div></div></div></div><div style="float:left; width:800px; font-size:2px; margin:10px 0px 5px 0px; background:url(/v2/images/dash.gif)">&nbsp;</div><div style="float:left; width:800px; font-size:15px; ">&nbsp;</div><div style="float:left; width:400px; "><div style="float:left; width:400px"><div style="border:0px solid #8b8b89; color:#666666; background-color:white; margin-left:10px; margin-right:10px; font-size:13px;"><div style="float:left; width:100px; "><div style="padding:0px 5px 0px 5px"><a href="/concursos/provas_concursos.asp"><img src=/v3/imagens/provas_concursos.jpg width=90 height=70 border=0 vspace=10></a></div></div><div style="float:left; width:280px; "><a href="/concursos/provas_concursos.asp"><font size=4><b>Provas de Concursos Públicos</b></font> <br><font style="font-family:arial; color:#666666; font-size:11px">Teste seus conhecimentos em centenas de questões de provas dos últimos concursos públicos em formato interativo: a cada resposta você é informado se acertou ou não a questão.</font></a></div></div></div></div><div style="float:left; width:400px; font-size:11px; margin-top:0px"><div style="float:left; padding:0px 0px 0px 15px; font-size:13px;"><div style="float:left; width:385px; text-align:left; "><div style="float:left; width:100px; "><div style="padding:0px 5px 0px 5px;"><a href="/cursos/default.asp?area=L%EDngua_Inglesa"><img alt="Aulas de Inglês" src=/v3/imagens/ingles_stick.jpg width=90 height=70 border=0 vspace=10></a></div></div><div style="float:left; width:280px; "><a href="/cursos/default.asp?area=L%EDngua_Inglesa"><font size=4><b>Língua Inglesa</b></font> <br><font style="font-family:arial; color:#666666; font-size:11px">Inglês através da Música<br>Inglês Básico<br>Inglês Instrumental<br>Sobrevivência<br>Pronúncia do Inglês<br>Legendas Duplas</font></a></div></div><div style="float:left; width:385px; margin:0px; padding:0px"></div></div></div><div style="float:left; width:800px; font-size:2px; margin:10px 0px 5px 0px; background:url(/v2/images/dash.gif)">&nbsp;</div><div style="float:left; width:800px; font-size:15px; ">&nbsp;</div><div style="float:left; width:400px; font-size:11px; margin-top:0px"><div style="float:left; padding:0px 0px 0px 15px; font-size:13px;"><div style="float:left; width:385px; text-align:left; "><div style="float:left; width:100px; "><div style="padding:0px 5px 0px 5px"><a href="/concursos/dicas/"><img alt="Dicas para provas e concursos" src=/v2/imagens/dicas-concursos-pq.jpg width=90 height=70 border=0 vspace=10></a></div></div><div style="float:left; width:280px; "><a href="/concursos/dicas/"><font size=4><b>Dicas para Provas e Concursos</b></font> <br><font style="font-family:arial; color:#666666; font-size:11px">Dicas rápidas e práticas sobre matérias cobradas em provas e concursos para democratizar o conhecimento e as oportunidades de emprego.</font></a></div></div><div style="float:left; width:385px; margin:0px; padding:0px"></div></div></div><div style="float:left; width:400px; "><div style="float:left; width:400px"><div style="border:0px solid #8b8b89; color:#666666; background-color:white; margin-left:10px; margin-right:10px; font-size:13px;"><div style="float:left; width:100px; "><div style="padding:0px 5px 0px 5px;"><img src=/v3/imagens/lingua_italiana.jpg width=90 height=70 border=0 vspace=10></div></div><div style="float:left; width:280px; "><font size=4><b>Língua Italiana</b></font> <br><font style="font-family:arial; color:#666666; font-size:11px"><a href="/cursos/default.asp?area=L%EDngua_Italiana">Minicursos Online Gratuitos</a><br><a href="/videos/default.asp?area=L%EDngua_Italiana">Videoaulas Gratuitas Selecionadas</a><br></font></div></div></div></div><div style="float:left; width:800px; font-size:2px; margin:10px 0px 5px 0px; background:url(/v2/images/dash.gif)">&nbsp;</div><div style="float:left; width:800px; font-size:15px; ">&nbsp;</div><div style="float:left; width:400px; "><div style="float:left; width:400px"><div style="border:0px solid #8b8b89; color:#666666; background-color:white; margin-left:10px; margin-right:10px; font-size:13px;"><div style="float:left; width:100px; "><div style="padding:0px 5px 0px 5px"><a href="/monografias/exemplos.asp"><img src=/v3/imagens/monografias.jpg width=90 height=70 border=0 vspace=10></a></div></div><div style="float:left; width:280px; "><a href="/monografias/exemplos.asp"><font size=4><b>Monografias e TCCs</b></font> <br><font style="font-family:arial; color:#666666; font-size:11px">Aprenda a fazer Monografias e Trabalhos de Conclusão de Curso e acesse dezenas de monografias postadas pelos usuários do JurisWay sobre diversas áreas.</font></a></div></div></div></div><div style="float:left; width:400px; font-size:11px; margin-top:0px"><div style="float:left; padding:0px 0px 0px 15px; font-size:13px;"><div style="float:left; width:385px; text-align:left; "><div style="float:left; width:100px; "><div style="padding:0px 5px 0px 5px;"><a href="/cursos/default.asp?area=Desenvolvimento_Pessoal"><img alt="Desenvolvimento Pessoal" src=/v3/imagens/Desenvolvimento_Pessoal.jpg width=90 height=70 border=0 vspace=10></a></div></div><div style="float:left; width:280px; "><a href="/cursos/default.asp?area=Desenvolvimento_Pessoal"><font size=4><b>Desenvolvimento Pessoal</b></font> <br><font style="font-family:arial; color:#666666; font-size:11px">Curriculum Vitae<br>Controle do Tempo<br>Networking<br>Uso de e-mails<br>Mau Hálito</font></a></div></div><div style="float:left; width:385px; margin:0px; padding:0px"></div></div></div><div style="float:left; width:800px; font-size:15px; ">&nbsp;</div><div style="float:left; width:800px; font-size:2px; margin:10px 0px 5px 0px; background:url(/v2/images/dash.gif)">&nbsp;</div><div style="float:left; width:399px; font-size:2px;"><div style="margin:5px 0px 5px 15px; font-size:15px;"><img src="/v3/imagens/bullet_lapis.gif" width="11" height="11" border="0" style="margin:0px"><b><font color="#51d2b4">Vocabulário</font> Jurídico</b></div><div style="margin:5px 0px 0px 20px; font-size:11px;"><br>Saiba o significado de palavras e expressões usadas no meio jurídico:<br><br><a href="/v2/vocabulario.asp?palavra=agravo"><b>agravo:</b></a> É instituição essencial à função jurisdicional do Estado, incumbindo-lhe a orientação jurídica e a defesa, em todos os graus, daqueles necessitados que comprovarem insuficiência de...<br><br></div><div style="margin:5px 0px 0px 20px; font-size:11px;"><form action=/v2/vocabulario.asp method=POST style="margin-top:0px; margin-bottom:0px;"><b>Busque por outra palavra ou expressão:</b><br>&nbsp; <input class="procurar" type=text name=palavra size=25 value="" style="border: 1px solid #C7D0D7; padding: 1px 5px; color: #4D6185; font:12px Arial; width: 220px; margin: 3px 0px 3px 1px; padding: 1px 5px;"> <input type=hidden name=idtipo value="(2,3)" > <input type="image" src="/v2/imagens/bt_ok.gif" name="I1" width="26" height="20"></form></div></div><div style="float:left; width:2px; height:194px; margin:0px; background:url('/v2/images/dash.gif'); "></div><div style="float:left; width:300px; font-size:11px;"><div style="float:left; padding:0px 0px 0px 5px; font-size:11px;"><div style="float:left; width:30px; height:28px"><img src=/v3/imagens/Seta_Verde.gif width="30" height="28" border=0></div><div style="float:left; padding-top:3px; padding-right:5px"><div style="float:left; width:260px;  height:23px; background-color:#58d0b3;" ><div style="padding-top:3px; font-size: 13px; color:#FFFFFF"><b>Profissionais Classificados</b></div></div></div><div style="float:left; width:290px; font-size:11px;"><div style="padding:15px"><img src="/v3/imagens/profissionais.jpg" width="250" height="50" border="0"><br><br>O JurisWay possui um banco de dados composto por profissionais de todo o país que exercem atividades ligadas ao ramo jurídico e querem divulgar, gratuitamente, sua atividade.<br><br><div style="float:left; width:260px; margin-top:10px"><div style="float:left; width:10px; font-size:10px; ">&nbsp;</div><div style="float:left; width:140px; "><div style="padding:5px; border:#8b8b89 1px solid; color:#666666; background-color:e9e5e4; font-size:10px; color:#2859A5; text-align:center"><a href="http://www.jurisway.org.br/v2/profissionais_home_v2.asp"><b>Buscar Profissional</a></b></div></div><div style="float:left; width:20px; font-size:10px; ">&nbsp;</div><div style="float:left; width:90px;"><div style="padding:5px; border:#8b8b89 1px solid; color:#666666; background-color:e9e5e4; font-size:10px; color:#2859A5; text-align:center"><a href="http://www.jurisway.org.br/v2/exibe_profissionais_home_v2.asp"><b>Participar</a></b></div></div></div></div></div></div></div></div><div style="float:left; width:800px; font-size:15px; ">&nbsp;</div><div style="float:left; width:800px; font-size:2px; margin:10px 0px 5px 0px; background:url(/v2/images/dash.gif)">&nbsp;</div><div style="float:left; width:800px; height:450px"><div style="float:right; padding: 0 5px 0 5px"><div style="float:right; border:0x solid gray"><div style="width:788px; height:320px;"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-format="autorelaxed" data-ad-client="ca-pub-8657312423448391" data-ad-slot="2338450284"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><div style="float:left; width:800px; font-size:15px; ">&nbsp;</div><div style="float:left; width:800px; font-size:2px; margin:10px 0px 5px 0px; background:url(/v2/images/dash.gif)">&nbsp;</div><div style="float:left; width:800px; font-size:1px;">&nbsp;</div><div style="float:left; width:800px; font-size:15px;">&nbsp;</div><div style="float:left; width:800px; font-size:15px;">&nbsp;</div><div style="float:right; width:200px; margin:5px 0 0px 0"><div align=center style="float:left; height:390px; width:200px"><a href="/v2/perguntas.asp"><img alt="Perguntas e Respostas JurisWay" border=0 width=180 height=380 src="/pesquisa/imagens/usucapiao.jpg"></a></div><div style="float:left; width:200px; margin-top:10px; "><div style="float:left; padding:5px; margin-left:5px; text-align:center; border:#8b8b89 1px solid; color:#666666; background-color:e9e5e4; font-size:11px"><font style="font-size:16px; color:#2859A5; font-weight:bold">Estatística de Acessos</font><br><br>Usuários Online:<br><br><font style="font-size:20px; color:#2859A5; font-weight:bold">2994</font><br><br>Veja também:<br><br><a href="/v2/acessos_locaweb.asp">Estatística Detalhada</a><br><br><a href="/v2/acessos_alexa.asp">Comparativo de Sites</a><br><br></div></div></div><div style="float:left; width:250px; font-size:11px;"><div style="float:left; padding:0px 0px 0px 5px; font-size:11px;"><div style="float:left; width:30px; height:28px"><img src=/v3/imagens/Seta_Verde.gif width="30" height="28" border=0></div><div style="float:left; padding-top:3px; padding-right:5px"><div style="float:left; width:210px;  height:23px; background-color:#58d0b3;" ><div style="padding-top:3px; font-size: 13px; color:#FFFFFF"><b>Eu Legislador</b></div></div></div><div style="float:left; width:240px; font-size:11px;"><div style="padding:15px">O "Eu Legislador" abre espaço para que qualquer pessoa possa propor um projeto de lei.<br><br>As melhores propostas serão enviadas aos legisladores com a recomendação formal do JurisWay.<br><br>Algumas propostas:<br><br><a href="http://www.jurisway.org.br/v2/EuLegisladorLei.asp?id_lei=29"><img src="/v2/imagens/seta_link.gif" border="0"> Penas mais "duras" para os crimes de trânsito </a><br><br><a href="http://www.jurisway.org.br/v2/EuLegisladorLei.asp?id_lei=462"><img src="/v2/imagens/seta_link.gif" border="0">  ADVOGADO BACHAREL</a><br><br><a href="http://www.jurisway.org.br/v2/EuLegisladorLei.asp?id_lei=555"><img src="/v2/imagens/seta_link.gif" border="0"> O Povo Advogado</a><br><br><div style="float:left; width:170px; margin-top:15px; "><div style="margin-left:15px; padding:5px; border:#8b8b89 1px solid; color:#666666; background-color:e9e5e4; font-size:10px; color:#2859A5; text-align:center"><a href="/v2/eulegislador.asp"><b>Proponha sua lei</b></a><b></b></div></div><div style="float:left; width:170px; margin-top:15px; "><div style="margin-left:15px; padding:5px; border:#8b8b89 1px solid; color:#666666; background-color:e9e5e4; font-size:10px; color:#2859A5; text-align:center"><b><a href="/v2/eulegislador.asp">Veja outras propostas</a></b></div></div></div></div></div></div><div style="float:left; width:350px; font-size:11px;"><div style="float:left; width:30px; height:28px"><img src=/v3/imagens/Seta_Amarela.gif width="30" height="28" border=0></div><div style="float:left; padding-top:3px"><div style="float:left; width:320px;  height:23px; background-color:#f4be00;" ><div style="padding-top:3px; font-size: 13px; color:#FFFFFF"><b>Eu Juiz</b></div></div></div><div style="float:left; width:350px; "><div style="padding:15px;">Aqui você é o Juiz.Analise os argumentos do autor e do réu e decida quem está com a razão.<br><br>Opine e veja também as decisões e justificativas de outros leitores, além da solução proposta para o caso.<br><br><b>Casos em destaque:<br></b><br><div style="float:left; width:320px"><div style="float:left; width:77px; height:62px; "><div style="margin-right:5px; margin-top:5px"><a href="/v2/EuJuizCaso.asp?id_caso=56&caso=Direito-do-Consumidor"><img height="57" width="72" border="0" src="/v2/imagens/EuJuiz/cash_card.jpg                                     " ></a></div></div><a href="/v2/EuJuizCaso.asp?id_caso=56&caso=Direito-do-Consumidor"><b>Direito do Consumidor                             </b><br>Consumidor que teve o nome inscrito no SPC/SERASA entra na Justiça pedindo indenização por danos morais.</a><br></div><div style="float:left; width:320px; font-size:15px; ">&nbsp;</div><div style="float:left; width:320px"><div style="float:left; width:77px; height:62px; "><div style="margin-right:5px; margin-top:5px"><a href="/v2/EuJuizCaso.asp?id_caso=4&caso=Horas-Extras"><img height="57" width="72" border="0" src="/v2/imagens/EuJuiz/almoco.jpg                                        " ></a></div></div><a href="/v2/EuJuizCaso.asp?id_caso=4&caso=Horas-Extras"><b>Horas Extras                                      </b><br>Trabalhador que não podia sair do seu local de trabalho para almoçar entra na justiça pedindo horas extas</a><br></div><div style="float:left; width:320px; font-size:15px; ">&nbsp;</div><div style="float:left; width:320px; "><div style="margin:5px 80px 0px 80px; padding:5px ; border:#8b8b89 1px solid; color:#666666; background-color:e9e5e4; font-size:10px; color:#2859A5; text-align:center"><a href="/v2/eujuiz.asp"><b>Veja outros casos</b></a></div></div></div></div></div><div style="float:left; width:600px; font-size:15px; ">&nbsp;</div><div style="float:left; width:350px; font-size:11px;"><div style="float:left; padding:0px 0px 0px 5px; font-size:11px;"><div style="float:left; width:30px; height:28px"><img src=/v3/imagens/Seta_Verde.gif width="30" height="28" border=0></div><div style="float:left; padding-top:3px; padding-right:5px"><div style="float:left; width:310px;  height:23px; background-color:#58d0b3;" ><div style="padding-top:3px; font-size: 13px; color:#FFFFFF"><b>Modelos de Documentos</b></div></div></div><div style="float:left; width:340px; font-size:11px;"><div style="padding:15px 5px 0px 15px">Mais de 400 modelos de petições, contratos, recibos etc. <br>Veja alguns:<br><br><img src="/v2/imagens/seta_link.gif" border="0"> <a href="/v2/modelos1.asp?idmodelo=6478&idtipo=model">Petição Inicial dos Expurgos Inflacionários do FGTS (Plano Collor e Plano Verão)</a><br><br><img src="/v2/imagens/seta_link.gif" border="0"> <a href="/v2/modelos1.asp?idmodelo=179&idtipo=model">Aprovação de contas, previsão orçamentária, etc.</a><br><br><img src="/v2/imagens/seta_link.gif" border="0"> <a href="/v2/modelos1.asp?idmodelo=4415&idtipo=model">Carta de Pagamento de Duplicata</a><br><br><img src="/v2/imagens/seta_link.gif" border="0"> <a href="/v2/modelos1.asp?idmodelo=210&idtipo=model">Modelo de uma contestação Trabalhista I (Empregado doméstico)</a><br><br><img src="/v2/imagens/seta_link.gif" border="0"> <a href="/v2/modelos1.asp?idmodelo=4084&idtipo=model">Carta de Demissão sem Justificativa</a><br><br><div style="float:left; width:320px; "><div style="margin:0px 70px 0px 70px; padding:5px; border:#8b8b89 1px solid; color:#666666; background-color:e9e5e4; font-size:10px; color:#2859A5; text-align:center"><b><a href="/v2/modelos.asp">Veja todos os Modelos</a></b></div></div></div></div></div></div><div style="float:left; width:250px; font-size:11px;"><div style="float:left; width:30px; height:28px"><img src=/v3/imagens/Seta_Amarela.gif width="30" height="28" border=0></div><div style="float:left; padding-top:3px"><div style="float:left; width:220px;  height:23px; background-color:#f4be00;" ><div style="padding-top:3px; font-size: 13px; color:#FFFFFF"><b>Doutrinadores Hall</b></div></div></div><div style="float:left; width:250px; text-align:right"><div style="padding:10px 0px 0px 0px; text-align:left">Espaço para artigos, monografias e peças jurídicas de advogados, juízes, professores e estudantes.<br><div style="float:left; width:230px; font-size:15px; ">&nbsp;</div><div style="float:left; width:50px; height:54px"><a title="Gisele Leite" href="/v2/dhall.asp?id_dh=15922 "><img width=43 height=54 style="BORDER-COLOR: #7a7a7a" border=1 src="/v2/images/doutrinadores/PROFESSORAGISELE.jpg" ></a></div><div style="float:left; width:180px; text-align:left; height:38px"><a title="Jurisdição, ação e condições da ação segundo o novo CPC" href="/v2/dhall.asp?id_dh=15922">Jurisdição, ação e condições da ação segundo o novo CPC</a><br><font size=1>Direito Processual Civil</font></div><div style="float:left; width:230px; font-size:15px; ">&nbsp;</div><div style="float:left; width:50px; height:54px"><a title="Danilo Santana" href="/v2/dhall.asp?id_dh=82 "><img width=43 height=54 style="BORDER-COLOR: #7a7a7a" border=1 src="/v2/images/doutrinadores/148_160513110832.jpg" ></a></div><div style="float:left; width:180px; text-align:left; height:38px"><a title="Multa rescisória sobre expurgos inflacionários" href="/v2/dhall.asp?id_dh=82">Multa rescisória sobre expurgos inflacionários</a><br><font size=1>FGTS</font></div><div style="float:left; width:230px; font-size:15px; ">&nbsp;</div><div style="float:right; width:230px; margin-top:5px; margin-right:10px "><div style="margin:0px 40px 0px 40px; padding:5px; border:#8b8b89 1px solid; color:#666666; background-color:e9e5e4; font-size:10px; color:#2859A5; text-align:center"><b><a href="/v2/doutrinadores.asp">Veja mais e participe</a></b></div></div></div></div></div><div style="float:left; border:0px solid green; width:800px; font-size:15px; ">&nbsp;</div><div style="float:left; width:450px; font-size:11px;"><div style="float:left; padding:0px 0px 0px 5px; font-size:11px;"><div style="float:left; width:30px; height:28px"><img src=/v3/imagens/Seta_Verde.gif width="30" height="28" border=0></div><div style="float:left; padding-top:3px; padding-right:5px"><div style="float:left; width:410px;  height:23px; background-color:#58d0b3;" ><div style="padding-top:3px; font-size: 13px; color:#FFFFFF"><b>Opiniões sobre o JurisWay</b></div></div></div><div style="float:left; width:445px; font-size:11px; "><div style="padding:10px"><div style="float:right; width:190px; height:110px; "><div style="padding:5px;"><img src="/v3/imagens/opiniao.jpg" width="180" height="100" border=0></div></div><b>Manoel Maria Lisboa Ribeiro - Manaus/AM (15/11/09)</b><br>"Quero parabeniza-los por este projeto de estudos educacional online gratuito. Foi uma causa nobre, Deus vós abençoe grandiosamente! 
"<br><br><b>Joelmy - Patos/PB (10/05/08)</b><br>"Sou estudante de direito, e considero este site um dos melhores da espécie.
Parabéns..."<br><br><div style="float:left; width:300px; margin:0 0 10px 0"><div style="float:right; width:220px; "><div style="padding:5px; border:#8b8b89 1px solid; color:#666666; background-color:e9e5e4; font-size:10px; color:#2859A5; text-align:center"><b><a href="/v2/opinioes.asp">Veja mais opiniões</a></b></div></div></div></div></div></div></div><div style="float:left; width:350px; font-size:11px; "><div style="float:left; padding:0px 0px 0px 5px; font-size:11px;"><div style="float:left; width:30px; height:28px"><img src=/v3/imagens/Seta_Verde.gif width="30" height="28" border=0></div><div style="float:left; padding-top:3px; padding-right:5px"><div style="float:left; width:310px;  height:23px; background-color:#58d0b3;" ><div style="padding-top:3px; font-size: 13px; color:#FFFFFF"><b>O que é JurisWay?</b></div></div></div><div style="float:left; width:340px; font-size:11px; margin-top:10px"><div style="float:left; width:120px; height:140px;"><div style="padding:5px 5px 5px 0; text-align:center; font-size:9px; font-family:arial"><img src="/v3/imagens/danilosantana.jpg" border=0><br>Coordenador do JurisWay</div></div>JurisWay é um projeto educacional cuja meta é promover o desenvolvimento social através da inserção do cidadão no mundo legal, valorizando o sentimento de cidadania.<div style="float:right; width:270px; margin:10px 0 10px 0; text-align:center;"><div style="width:200px; padding:5px; border:#8b8b89 1px solid; color:#666666; background-color:e9e5e4; font-size:10px; color:#2859A5; text-align:center"><b><a href="/v2/pq_jurisway.asp">Saiba Mais</a></b></div></div></div></div></div></div></div>
						</div>
					</div>
				
	</div>
</div>


<div style="clear:both"></div>



<a name=mapa><img id=nao_expira src=/v2/imagens/nao_expira.jpg></a>
<div style="float:left; width:100%; background-color:#424498;">
	<div class="externa">
		<div style="width:1000px; float:left; font-size:12px">

			<div style="float:left; width:250px">
							<br><b style="font-family:Arial; font-size:14px; color:white;b">Institucional</b><br><br>
							<a class="link_menu_down" href="/v2/jurisway_eh.asp">O que é JurisWay</a><br>
							<a class="link_menu_down" href="/v2/pq_jurisway.asp">Por que JurisWay?</a><br>
							<a class="link_menu_down" href="/v2/colaboradores_geral.asp">Nossos Colaboradores</a><br>
							<a class="link_menu_down" href="/v2/profissionais_home.asp">Profissionais Classificados</a><br>
							<a class="link_menu_down" href="/responsabilidadesocial/">Responsabilidade Social no Brasil</a><br>
							<br><br>
							<br><b style="font-family:Arial; font-size:14px; color:white;b">Publicidade</b><br><br>
							<a class="link_menu_down" href="/v2/saiba_mais_patrocinio.asp">Anuncie Conosco</a><br>
							<br><br>
							<br><b style="font-family:Arial; font-size:14px; color:white;b">Entre em Contato</b><br><br>
							<a class="link_menu_down" href="/v2/form_contato.asp?tipo=Fale_Conosco">Dúvidas, Críticas e Sugestões</a><br>
							<br><br>
			</div>
			<div style="float:left; width:250px">
							<br><b style="font-family:Arial; font-size:14px; color:white;b">Seções</b><br><br>
							<a class="link_menu_down" href="/cursos/">Cursos Online Gratuitos</a><br>
							<a class="link_menu_down" href="/videos/">Vídeos Selecionados</a><br>
							<a class="link_menu_down" href="/provasOAB/">Provas da OAB</a><br>
							<a class="link_menu_down" href="/concursos/">Provas de Concursos</a><br>
							<a class="link_menu_down" href="/enem/">Provas do ENEM</a><br>
							<a class="link_menu_down" href="/concursos/dicas/">Dicas para Provas e Concursos</a><br>
							<a class="link_menu_down" href="/v2/modelos.asp">Modelos de Documentos</a><br>
							<a class="link_menu_down" href="/v2/modeloscomentados.asp">Modelos Comentados</a><br>
							<a class="link_menu_down" href="/v2/perguntas.asp">Perguntas e Respostas</a><br>
							<!--<a class="link_menu_down" href="/pesquisa/">Dúvidas Jurídicas</a><br>-->
							<a class="link_menu_down" href="/v2/doutrinadores.asp">Sala dos Doutrinadores</a><br>
							<a class="link_menu_down" href="/v2/artigosmotivacao.asp">Artigos de Motivação</a><br>
							<a class="link_menu_down" href="/v2/noticias.asp">Notícias dos Tribunais</a><br>
							<a class="link_menu_down" href="/concursos/noticias.asp">Notícias de Concursos</a><br>
							<a class="link_menu_down" href="/jc/">JurisClipping</a><br>
							<a class="link_menu_down" href="/v2/eulegislador.asp">Eu Legislador</a><br>
							<a class="link_menu_down" href="/v2/eujuiz.asp">Eu Juiz</a><br>
							<a class="link_menu_down" href="/v2/drops.asp">É Bom Saber</a><br>
							<a class="link_menu_down" href="/v2/vocabulario.asp">Vocabulário Jurídico</a><br>
							<a class="link_menu_down" href="/v2/imprensa.asp">Sala de Imprensa</a><br>
							<a class="link_menu_down" href="/v2/consumidor.asp">Defesa do Consumidor</a><br>
							<a class="link_menu_down" href="/v2/imprensa.asp">Reflexos Jurídicos</a><br>
							<a class="link_menu_down" href="/v2/tribunais.asp">Tribunais</a><br>
							<a class="link_menu_down" href="/v2/legislacao.asp">Legislação</a><br>
							<a class="link_menu_down" href="/v2/jurisprudencia.asp">Jurisprudência</a><br>
							<a class="link_menu_down" href="/v2/sentencas.asp">Sentenças</a><br>
							<a class="link_menu_down" href="/v2/sumulas.asp">Súmulas</a><br>
							<a class="link_menu_down" href="/v2/cursospop.asp">Direito em Quadrinhos</a><br>
							<a class="link_menu_down" href="/v2/filmes.asp">Indicação de Filmes</a><br>
							<a class="link_menu_down" href="/v2/curiosidades.asp">Curiosidades da Internet</a><br>
							<a class="link_menu_down" href="/v2/historicos.asp">Documentos Históricos</a><br>
							<a class="link_menu_down" href="/v2/forum_areas.asp">Fórum</a><br>
							<a class="link_menu_down" href="/en/">English JurisWay</a><br>
							<br><br>
			</div>
			<div style="float:left; width:250px">
							<br><b style="font-family:Arial; font-size:14px; color:white;b">Áreas Jurídicas</b><br><br>
							<a class="link_menu_down" href="/v2/area_conteudo.asp?area=60">Introdução ao Estudo do Direito</a><br>
							<a class="link_menu_down" href="/v2/area_conteudo.asp?area=19">Direito Civil</a><br>
							<a class="link_menu_down" href="/v2/area_conteudo.asp?area=17">Direito Penal</a><br>
							<a class="link_menu_down" href="/v2/area_conteudo.asp?area=41">Direito Empresarial</a><br>
							<a class="link_menu_down" href="/v2/area_conteudo.asp?area=20">Direito de Família</a><br>
							<a class="link_menu_down" href="/v2/area_conteudo.asp?area=1">Direito Individual do Trabalho</a><br>
							<a class="link_menu_down" href="/v2/area_conteudo.asp?area=66">Direito Coletivo do Trabalho</a><br>
							<a class="link_menu_down" href="/v2/area_conteudo.asp?area=48">Direito Processual Civil</a><br>
							<a class="link_menu_down" href="/v2/area_conteudo.asp?area=67">Direito Processual do Trabalho</a><br>
							<a class="link_menu_down" href="/v2/area_conteudo.asp?area=15">Condomínio</a><br>
							<a class="link_menu_down" href="/v2/area_conteudo.asp?area=27">Direito Administrativo</a><br>
							<a class="link_menu_down" href="/v2/area_conteudo.asp?area=2">Direito Ambiental</a><br>
							<a class="link_menu_down" href="/v2/area_conteudo.asp?area=28">Direito do Consumidor</a><br>
							<a class="link_menu_down" href="/v2/area_conteudo.asp?area=37">Direito Imobiliário</a><br>
							<a class="link_menu_down" href="/v2/area_conteudo.asp?area=16">Direito Previdenciário</a><br>
							<a class="link_menu_down" href="/v2/area_conteudo.asp?area=14">Direito Tributário</a><br>
							<a class="link_menu_down" href="/v2/area_conteudo.asp?area=40">Locação</a><br>
							<a class="link_menu_down" href="/v2/area_conteudo.asp?area=38">Propriedade Intelectual</a><br>
							<a class="link_menu_down" href="/v2/area_conteudo.asp?area=24">Responsabilidade Civil</a><br>
							<a class="link_menu_down" href="/v2/area_conteudo.asp?area=43">Direito de Trânsito</a><br>
							<a class="link_menu_down" href="/v2/area_conteudo.asp?area=44">Direito das Sucessões</a><br>
							<a class="link_menu_down" href="/v2/area_conteudo.asp?area=45">Direito Eleitoral</a><br>
							<a class="link_menu_down" href="/v2/area_conteudo.asp?area=49">Licitações e Contratos Administrativos</a><br>
							<a class="link_menu_down" href="/v2/area_conteudo.asp?area=54">Direito Constitucional</a><br>
							<a class="link_menu_down" href="/v2/area_conteudo.asp?area=59">Direito Contratual</a><br>
							<a class="link_menu_down" href="/v2/area_conteudo.asp?area=61">Direito Internacional Público</a><br>
							<a class="link_menu_down" href="/v2/area_conteudo.asp?area=65">Teoria Econômica do Litígio</a><br>
							<a class="link_menu_down" href="/v2/area_conteudo.asp?area=25">Outros</a><br>
							<br><br>
			</div>
			<div style="float:left; width:250px">
							<br><b style="font-family:Arial; font-size:14px; color:white;b">Áreas de Apoio</b><br><br>
							<a class="link_menu_down" href="/v2/area_conteudo.asp?area=39">Desenvolvimento Pessoal</a><br>
							<a class="link_menu_down" href="/v2/area_conteudo.asp?area=23">Desenvolvimento Profissional</a><br>
							<a class="link_menu_down" href="http://www.caminhodaspedras.com.br/cursos/portugues/lingua-portuguesa.asp">Língua Portuguesa</a><br>
							<a class="link_menu_down" href="http://www.caminhodaspedras.com.br/cursos/ingles/lingua-inglesa.asp">Inglês Básico</a><br>
							<a class="link_menu_down" href="/cursos/default.asp?area=L%EDngua_Inglesa">Inglês Instrumental</a><br>
							<!--<a class="link_menu_down" href="/v2/area_conteudo.asp?area=34">Língua Inglesa</a><br>-->
							<a class="link_menu_down" href="/v2/area_conteudo.asp?area=72">Filosofia</a><br>
							<a class="link_menu_down" href="/v2/area_conteudo.asp?area=68">Relações com a Imprensa</a><br>
							<a class="link_menu_down" href="http://www.caminhodaspedras.com.br/como-estudar/aprender-a-aprender.html">Técnicas de Estudo</a><br>
							<!--<a class="link_menu_down" href="/v2/area_conteudo.asp?area=73">Técnicas de Estudo</a><br>-->
							<br><br>
			</div>
		</div>
	</div>
</div>
<div style="clear:both"></div>
<div style="padding:10 0 0 0; margin:0px; text-align:center; width:100%; background-color:#2f316f; font-family:Arial, Helvetica, sans-serif; height:40px; font-size:11px;">
	<span style="color:white; font-weight:normal;">Copyright (c) 2006-2018. JurisWay - Todos os direitos reservados

</div>	

</body>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1187554-1', 'auto');
  ga('send', 'pageview');

</script>

<script>
window.setInterval(changeSrc, 60000);
function changeSrc() {
	var currentTime = new Date()
    var imagem=document.getElementById('nao_expira');
    //alert(currentTime.getTime()) ;
    imagem.src = "https://www.jurisway.org.br/v2/imagens/nao_expira.jpg#"+currentTime.getTime() ;
}
</script>
<!-- Inicio Google Plus -->
<script type="text/javascript">
  window.___gcfg = {lang: 'pt-BR'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
<!-- Fim Google Plus -->
</HTML>
<script language="JavaScript">
function addFav(){
    var url      = "https://www.jurisway.org.br";
    var title    = "JurisWay - Cursos Gratuitos Online";
    if (window.sidebar) window.sidebar.addPanel(title, url,"");
    else if(window.opera && window.print){
        var mbm = document.createElement('a');
        mbm.setAttribute('rel','sidebar');
        mbm.setAttribute('href',url);
        mbm.setAttribute('title',title);
        mbm.click();
    }
    else if(document.all){
	window.external.AddFavorite(url, title);
    }
    else{alert("Adicione o JurisWay aos Favoritos manualmente!\n\nEste navegador não possui suporte para a função Adicionar aos Favoritos.\n\nAssim, será necessário adicionar o JurisWay aos favoritos manualmente.\n\nPara isso, clique na estrela ao lado da barra de endereços.\n\n")}
}

function setHomepage() {
	if (document.all) {
		document.body.style.behavior='url(#default#homepage)';
		document.body.setHomePage('https://www.jurisway.org.br');
	}
	else if (window.sidebar){
		if(window.netscape)	{
			try	{
				netscape.security.PrivilegeManager.enablePrivilege("UniversalPreferencesRead UniversalFileRead");
			}
			catch(e) 	{
				alert("Configure a página inicial manualmente!\n\nEste navegador não possui suporte para a função automática Definir como Página Inicial.\n\nAssim, será necessário configurar o JurisWay como página inicial manualmente.\n\nPara isso, procure pelo menu de configuração de Opções do seu navegador.\n\n")
				//alert("O Firefox vem com está opção bloqueada, vá na opção FERRAMENTAS / OPÇÔES / GERAL e cole a URL deste site em 'Página inicial'. Em seguida clique em 'OK'");
			}
		}
		var prefs = Components.classes['@mozilla.org/preferences-service;1'].getService(Components. interfaces.nsIPrefBranch);
		prefs.setCharPref('browser.startup.homepage','https://www.jurisway.org.br');
	}
    else{alert("Configure a página inicial manualmente!\n\nEste navegador não possui suporte para a função automática Definir como Página Inicial.\n\nAssim, será necessário configurar o JurisWay como página inicial manualmente.\n\nPara isso, procure pelo menu de configuração de Opções do seu navegador.\n\n")
   }
}
</script>