<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
  xml:lang="no" lang="no">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Jusinfo.no: Forsiden</title>
<meta name="google-site-verification" content="S6Xz__gd0WpualBKpjBugrDQrHbLt6TNAdhM13qOWuc" /><meta name="description" lang="no" content="Jusinfo.no er laget for å være et slags juridisk oppslagsverk, der privatpersoner og bedrifter kan få mer informasjon om et rettsområde." />
<meta name="keywords" lang="no" content="Jus, advokat, Arbeidsrett, Arverett, Avtalerett, Barnefordeling, Barnevern, Kjøpsrett, Samboere, Skilsmisse, Strafferett, Trygderett" />
<link rel="stylesheet" href="styles/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="styles/style_print.css" type="text/css" media="print" />
<link rel="stylesheet" href="styles/_modules/modules.css" type="text/css" media="screen" />
<link rel="stylesheet" href="styles/standard_classes.css" type="text/css" media="screen" />
<link rel="stylesheet" href="themes/jusseksperten/style/style.css" type="text/css" media="screen" />
<link rel="shortcut icon" href="img/icons/favicon/vortex.png" /><link rel="icon" href="img/icons/favicon/vortex.png" type="image/x-icon" /><script type="text/javascript"><!--//--><![CDATA[//><!--
function Show_Stuff(o_id) {
  o = document.getElementById(o_id);
  if (o.style.display == "none")
    {o.style.display = "";}
  else {o.style.display = "none";}
  }
  //--><!]]></script><script type="text/javascript"><!--//--><![CDATA[//><!--
  activateMenu = function(nav) {
    /* currentStyle restricts the Javascript to IE only */
    var navroot = document.getElementById(nav);
        if (document.all && navroot &&
            navroot.currentStyle) {
        /* Get all the list items within the menu */
        var lis=navroot.getElementsByTagName("LI");
        for (i=0; i<lis.length; i++) {
           /* If the LI has another menu level */
            if(lis[i].lastChild.tagName=="UL"){
                /* assign the function to the LI */
             	lis[i].onmouseover=function() {
                   /* display the inner menu */
                   this.lastChild.style.display="block";
                }
                lis[i].onmouseout=function() {
                   this.lastChild.style.display="none";
                }
            }
        }
    }
  }
  var old_onload = window.onload;
  window.onload= function(){
    /* pass the function the id of the top level UL */
    /* remove one, when only using one menu */
    activateMenu('navmenu3_1');
    activateMenu('catmeth');
    if(old_onload) old_onload();
  }
  //--><!]]></script><script type="text/javascript" src="js/nifty_corners.js"></script>
<style type="text/css">
  .rtop,.rbottom{display:block}
  .rtop *,.rbottom *{display:block;height: 1px;overflow: hidden}
  .r1{margin: 0 5px}
  .r2{margin: 0 3px}
  .r3{margin: 0 2px}
  .r4{margin: 0 1px;height: 2px}
  .rs1{margin: 0 2px}
  .rs2{margin: 0 1px}</style><script type="text/javascript"><!--//--><![CDATA[//><!--
var nifty_remember = window.onload;
  window.onload=function(){
  if(nifty_remember) nifty_remember();
  if(!NiftyCheck())
      return;
  Rounded("div.boxHalfsize","#fff","#eee");
  }
  //--><!]]></script><style type="text/css">
<!--
#item10363 {display:none;}
.content {
  margin-left: 15px;
  margin-right: 15px;
}
#item7355 {width: 12em;}

-->
</style>
</head>
<body>
<div class="all"><div class="searchbox"><form action="/index.php" method="post">
<div class="formcontent"><input type="hidden" value="default" name="site" /><input type="hidden" value="search" name="cmd" /><input type="text" value="" id="q" name="q" /><input type="submit" value="Søk" name="submit" /></div></form>
</div><div class="logo"><a href="/index.php?site=default"><img src="themes/jusseksperten/img/logo.jpg" alt="Jusseksperten" usemap="#RUVlogo"  /></a><map id="RUVlogo" name="RUVlogo"><area shape="rect" coords="366,95,731,145" href="http://www.osloadvokat.no/" alt="Advokat Oslo" title="Oslo Advokat RUV" /></map></div><div class="topmenu horizontalmenu"><ul id="navmenu3_1">
<li id="navmenu_cat_6" class="Guestlevel"><a href="/index.php?site=default/6">Lenker</a><ul id="navmenu2_6">
<li id="navmenu_cat_2332" class="Guestlevel"><a href="/index.php?site=default/6/2332">Rettskilder</a></li>
<li id="navmenu_cat_2333" class="Guestlevel"><a href="/index.php?site=default/6/2333">Forvaltningsorgan</a></li>
<li id="navmenu_cat_2334" class="Guestlevel"><a href="/index.php?site=default/6/2334">Jussider</a></li>
</ul>
</li>
<li id="navmenu_cat_100" class="Guestlevel"><a href="/index.php?site=default/100">Om advokater</a><ul id="navmenu2_100">
<li id="navmenu_cat_2341" class="Guestlevel"><a href="/index.php?site=default/100/2341">Generelt om advokater</a></li>
<li id="navmenu_cat_2342" class="Guestlevel"><a href="/index.php?site=default/100/2342">Vilk&aring;r for &aring; bli advokat/advokatfullmektig</a></li>
<li id="navmenu_cat_2343" class="Guestlevel"><a href="/index.php?site=default/100/2343">Prosessfullmakten</a></li>
</ul>
</li>
<li id="navmenu_cat_2335" class="Guestlevel"><a href="/index.php?site=default/2335">Hjelp til selvhjelp</a><ul id="navmenu2_2335">
<li id="navmenu_cat_2336" class="Guestlevel"><a href="/index.php?site=default/2335/2336">Forliksforhandlinger</a></li>
<li id="navmenu_cat_2337" class="Guestlevel"><a href="/index.php?site=default/2335/2337">Praktiske tips</a></li>
<li id="navmenu_cat_2338" class="Guestlevel"><a href="/index.php?site=default/2335/2338">Vurdering av risiko</a></li>
<li id="navmenu_cat_2339" class="Guestlevel"><a href="/index.php?site=default/2335/2339">Bevisvurderingen</a></li>
<li id="navmenu_cat_2340" class="Guestlevel"><a href="/index.php?site=default/2335/2340">Rettshjelpere og gratis rettshjelp</a></li>
<li id="navmenu_cat_2369" class="Guestlevel"><a href="/index.php?site=default/2335/2369">Hvordan skrive som en jurist?</a></li>
</ul>
</li>
<li id="navmenu_cat_2344" class="Guestlevel"><a href="/index.php?site=default/2344">Jeg trenger advokat</a><ul id="navmenu2_2344">
<li id="navmenu_cat_5" class="Guestlevel"><a href="/index.php?site=default/2344/5">Kontakt</a></li>
</ul>
</li>
<li id="navmenu_cat_2384" class="Guestlevel"><a href="/index.php?site=default/2384">Jeg trenger rettshjelper</a></li>
<li id="navmenu_cat_2346" class="Guestlevel"><a href="/index.php?site=default/2346">God opptreden for domstolene</a><ul id="navmenu2_2346">
<li id="navmenu_cat_2347" class="Guestlevel"><a href="/index.php?site=default/2346/2347">Et godt innledningsforedrag</a></li>
<li id="navmenu_cat_2348" class="Guestlevel"><a href="/index.php?site=default/2346/2348">En god prosedyre</a></li>
<li id="navmenu_cat_2349" class="Guestlevel"><a href="/index.php?site=default/2346/2349">Gode vitne- og partsavh&oslash;r</a></li>
<li id="navmenu_cat_2350" class="Guestlevel"><a href="/index.php?site=default/2346/2350">Hvordan b&oslash;r du opptre som part?</a></li>
<li id="navmenu_cat_2383" class="Guestlevel"><a href="/index.php?site=default/2346/2383">Utarbeidelse av disposisjoner</a></li>
</ul>
</li>
<li id="navmenu_cat_2351" class="Guestlevel"><a href="/index.php?site=default/2351">Om Jusinfo</a><ul id="navmenu2_2351">
<li id="navmenu_cat_2352" class="Guestlevel"><a href="/index.php?site=default/2351/2352">Om Jusinfo</a></li>
<li id="navmenu_cat_2353" class="Guestlevel"><a href="/index.php?site=default/2351/2353">Vilk&aring;r/forbehold</a></li>
<li id="navmenu_cat_2354" class="Guestlevel"><a href="/index.php?site=default/2351/2354">Kontakt</a></li>
</ul>
</li>
</ul>
</div><div class="content"><div class="rawhtml" id="item10360"><div class="center"><a href="http://www.osloadvokat.no/"><img src="themes/jusseksperten/img/banner2.jpg" alt="" /></a></div></div><div class="rawhtml" id="item10362"><div class="fpmenu">

<div class="1/721/"><a href="/index.php?site=default/721/722">Angrerett</a> | <a href="/index.php?site=default/721/744">Arbeidsrett</a> | <a href="/index.php?site=default/721/796">Arverett</a> | <a href="/index.php?site=default/721/839">Avtalerett</a> | <a href="/index.php?site=default/721/924">Barnefordeling</a> | <a href="/index.php?site=default/721/966">Barnevernsrett</a> | <a href="/index.php?site=default/721/1015">Boligrett</a> | <a href="/index.php?site=default/721/1059">Erstatningsrett</a> | <a href="/index.php?site=default/721/1108">Fast eiendom</a> | <a href="/index.php?site=default/721/1186">Forbrukerkj&oslash;psrett</a> | <a href="/index.php?site=default/721/1231">Foreldelse</a> | <a href="/index.php?site=default/721/1261">Forsikringsrett</a> | <a href="/index.php?site=default/721/1285">Forvaltningsrett</a> | <a href="/index.php?site=default/721/1400">Helserett</a> | <a href="/index.php?site=default/721/1441">H&aring;ndverkertjenester</a> | <a href="/index.php?site=default/721/1491">Kj&oslash;psrett</a> | <a href="/index.php?site=default/721/1568">Kontraktsrett</a> | <a href="/index.php?site=default/721/1646">Kredittkj&oslash;p</a> | <a href="/index.php?site=default/721/1673">Pakkereiser (Charter)</a> | <a href="/index.php?site=default/721/1699">Pengekravsrett</a> | <a href="/index.php?site=default/721/1780">Samboere</a> | <a href="/index.php?site=default/721/1802">Sivilprosess</a> | <a href="/index.php?site=default/721/1870">Skilsmisse</a> | <a href="/index.php?site=default/721/1930">Straffeprosess</a> | <a href="/index.php?site=default/721/2022">Strafferett</a> | <a href="/index.php?site=default/721/2146">Tingsrett (statisk)</a> | <a href="/index.php?site=default/721/2248">Tingsrett (dynamisk)</a> | <a href="/index.php?site=default/721/2251">Trygderett</a>
</div>

</div></div><div class="childlist" id="item10363"><h4><a href="/index.php?site=default/6">Lenker</a></h4><p class="subcategories"><a href="/index.php?site=default/6/2332">Rettskilder</a>, <a href="/index.php?site=default/6/2333">Forvaltningsorgan</a>, <a href="/index.php?site=default/6/2334">Jussider</a></p><h4><a href="/index.php?site=default/100">Om advokater</a></h4><p class="subcategories"><a href="/index.php?site=default/100/2341">Generelt om advokater</a>, <a href="/index.php?site=default/100/2342">Vilkår for å bli advokat/advokatfullmektig</a>, <a href="/index.php?site=default/100/2343">Prosessfullmakten</a></p><h4><a href="/index.php?site=default/2335">Hjelp til selvhjelp</a></h4><p class="subcategories"><a href="/index.php?site=default/2335/2336">Forliksforhandlinger</a>, <a href="/index.php?site=default/2335/2337">Praktiske tips</a>, <a href="/index.php?site=default/2335/2338">Vurdering av risiko</a>, <a href="/index.php?site=default/2335/2339">Bevisvurderingen</a>, <a href="/index.php?site=default/2335/2340">Rettshjelpere og gratis rettshjelp</a>, <a href="/index.php?site=default/2335/2369">Hvordan skrive som en jurist?</a></p><h4><a href="/index.php?site=default/2344">Jeg trenger advokat</a></h4><p class="subcategories"><a href="/index.php?site=default/2344/5">Kontakt</a></p><h4><a href="/index.php?site=default/2384">Jeg trenger rettshjelper</a></h4><div><div class="text" id="item11889"><p>
  Webjuristene er en kjede av <a href="/index.php?site=default/2335/2340">rettshjelpere</a> som bistår deg til "halv advokatpris". 
</p>
<p>
  Vi hjelper deg med det meste, bl.a.; arv, familie, bolig/eiendom, naboer, arbeidsrett, trygd, kjøp/salg og erstatning. Vi bistår også næringsdrivende. 
</p>
<p>
  Våre priser er lave, fordi vi utnytter de muligheter teknologien gir og yter i hovedsak bistand via Internett.
</p>
<p>
  Du kan lese mer om oss på <a href="http://www.webjuristene.no/" class="external">Webjuristene.no</a> 
</p>
<p>
  Henvend deg til oss via vårt interaktive spørreskjema ved å klikke <a href="https://www.more.no/more/wizard/wizard.jsp?wizardid=5166">her</a>.
</p></div></div><h4><a href="/index.php?site=default/2346">God opptreden for domstolene</a></h4><p class="subcategories"><a href="/index.php?site=default/2346/2347">Et godt innledningsforedrag</a>, <a href="/index.php?site=default/2346/2348">En god prosedyre</a>, <a href="/index.php?site=default/2346/2349">Gode vitne- og partsavhør</a>, <a href="/index.php?site=default/2346/2350">Hvordan bør du opptre som part?</a>, <a href="/index.php?site=default/2346/2383">Utarbeidelse av disposisjoner</a></p><h4><a href="/index.php?site=default/2351">Om Jusinfo</a></h4><p class="subcategories"><a href="/index.php?site=default/2351/2352">Om Jusinfo</a>, <a href="/index.php?site=default/2351/2353">Vilkår/forbehold</a>, <a href="/index.php?site=default/2351/2354">Kontakt</a></p></div></div><div class="baseline"><div class="textblock" id="item9788"><p>
  &copy; Advokatfirmaet RUV (Org nr.: 996 276 155)
</p></div></div></div></body></html>