

﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <meta id="viewport" name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=no">
          <meta name="thumbnail" content="https://kadastrmap.ru/favicon.png" />

<!-- <link rel="image_src" href="https://kadastrmap.ru/favicon.png" /> -->
    <style type="text/css">@charset "UTF-8";
        [ng\:cloak],
        [ng-cloak],
        [data-ng-cloak],
        [x-ng-cloak],
        .ng-cloak,
        .x-ng-cloak,
        .ng-hide:not(.ng-hide-animate) {
            display: none !important;
        }

        ng\:form {
            display: block;
        }

        html {
            margin-top: 0px !important;
        }
    </style>
<!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>-->
    <script>
        function Search() {
            console.log('fas');
        }
    </script>

<!-- This site is optimized with the Yoast SEO plugin v4.4 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Публичная кадастровая карта Российской Федерации онлайн</title>
<meta name="description" content="Публичная кадастровая карта содержит информацию по всем объектам недвижимости Росреестра. Узнайте онлайн кадастровую стоимость всех объектов недвижимости."/>
<meta name="robots" content="noodp"/>
<meta property="og:locale" content="ru_RU" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Публичная кадастровая карта Российской Федерации онлайн" />
<meta property="og:description" content="Публичная кадастровая карта содержит информацию по всем объектам недвижимости Росреестра. Узнайте онлайн кадастровую стоимость всех объектов недвижимости." />
<meta property="og:site_name" content="KadastrMap" />
<meta property="og:image" content="https://kadastrmap.ru/wp-content/uploads/2015/05/ideyabank_09.04_4_.png" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Публичная кадастровая карта содержит информацию по всем объектам недвижимости Росреестра. Узнайте онлайн кадастровую стоимость всех объектов недвижимости." />
<meta name="twitter:title" content="Публичная кадастровая карта Российской Федерации онлайн" />
<meta name="twitter:image" content="https://kadastrmap.ru/wp-content/uploads/2015/05/ideyabank_09.04_4_.png" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/kadastrmap.ru\/","name":"KadastrMap","potentialAction":{"@type":"SearchAction","target":"https:\/\/kadastrmap.ru\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/kadastrmap.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.3"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='dashicons-css'  href='https://kadastrmap.ru/wp-includes/css/dashicons.min.css?ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='style7-css'  href='https://kadastrmap.ru/wp-content/themes/WP-KadMapTheme/css/map.css?ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='style1-css'  href='https://kadastrmap.ru/wp-content/themes/WP-KadMapTheme/style_new.css?ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='style9-css'  href='https://kadastrmap.ru/wp-content/themes/WP-KadMapTheme/css/style.css?ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='style2-css'  href='https://kadastrmap.ru/wp-content/themes/WP-KadMapTheme/new.css?ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='style5-css'  href='https://kadastrmap.ru/wp-content/themes/WP-KadMapTheme/css/form_style.css?ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='style6-css'  href='https://kadastrmap.ru/wp-content/themes/WP-KadMapTheme/serch.css?ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='style8-css'  href='https://kadastrmap.ru/wp-content/themes/WP-KadMapTheme/css/owl.carousel.css?ver=4.7.3' type='text/css' media='all' />
<script type='text/javascript' src='https://kadastrmap.ru/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://kadastrmap.ru/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var myform_Ajax = {"ajaxurl":"https:\/\/kadastrmap.ru\/wp-admin\/admin-ajax.php","nonce":"a981d546fe"};
/* ]]> */
</script>
<script type='text/javascript' src='https://kadastrmap.ru/wp-content/themes/WP-KadMapTheme/js/scriptform.js?ver=0.1.2'></script>
<script type='text/javascript' src='https://kadastrmap.ru/wp-content/themes/WP-KadMapTheme/js/app/search.ctrl.js?ver=4.7.3'></script>
<script type='text/javascript' src='https://kadastrmap.ru/wp-content/themes/WP-KadMapTheme/js/app/map.ctrl.js?ver=4.7.3'></script>
<script type='text/javascript' src='https://kadastrmap.ru/wp-content/themes/WP-KadMapTheme/js/mymap.js?ver=4.7.3'></script>
<script type='text/javascript' src='https://kadastrmap.ru/wp-content/themes/WP-KadMapTheme/js/main.js?ver=4.7.3'></script>
<script type='text/javascript' src='https://kadastrmap.ru/wp-content/themes/WP-KadMapTheme/js/jquery.iframe-auto-height.plugin.1.9.5.min.js?ver=4.7.3'></script>
<script type='text/javascript' src='https://kadastrmap.ru/wp-content/themes/WP-KadMapTheme/js/native.history.js?ver=4.7.3'></script>
<script type='text/javascript' src='https://kadastrmap.ru/autocomplete.js?ver=4.7.3'></script>
<script type='text/javascript' src='https://kadastrmap.ru/mocjax.js?ver=4.7.3'></script>
<script type='text/javascript' src='https://kadastrmap.ru/wp-content/themes/WP-KadMapTheme/js/form_js.js?ver=4.7.3'></script>
<script type='text/javascript' src='https://kadastrmap.ru/wp-content/themes/WP-KadMapTheme/js/jquery.zclip.js?ver=4.7.3'></script>
<style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style></head>
<body class="">

<script>
    (function(w, d, s, h, id) {
        w.roistatProjectId = id; w.roistatHost = h;
        var p = d.location.protocol == "https:" ? "https://" : "http://";
        var u = /^.*roistat_visit=[^;]+(.*)?$/.test(d.cookie) ? "/dist/module.js" : "/api/site/1.0/"+id+"/init";
        var js = d.createElement(s); js.async = 1; js.src = p+h+u; var js2 = d.getElementsByTagName(s)[0]; js2.parentNode.insertBefore(js, js2);
    })(window, document, 'script', 'cloud.roistat.com', 'c7c57186d1e309110f9ad6b911a7b358');
</script>
<style type="text/css">
body{
    overflow: initial !important;
}
</style>
<script type="text/javascript">
    var ROOT_URL = '//kadastrmap.ru';
</script>

<div class='Page main-page'>
    <div class="header">
        <a href="/">
            <div class="Logo">Публичная кадастровая карта Российской Федерации</div>
        </a>
    </div>
    <div style="box-shadow:0 1px 4px rgba(0,0,0,0.25);text-align:center;">
        <div class="menu-btn">
            <img src="/wp-content/themes/WP-KadMapTheme/images/menu-btn.png"/>
        </div>
        <div class="Menu">
            <ul>
                <li>
                    <a href="/novosti/" target="_self"> Новости </a>
                </li>
                <li>
                    <a href="/kadastr/" target="_self"> Кадастр </a>
                </li>
                <li>
                    <a href="/zakazat-uslugi/" target="_blank" rel="nofollow">Кадастровые услуги</a></
                </li>
                <!--<li>
                    <a href="http://loan-expert.ru/zalogovyj-bankobskij-portal.html" target="_blank" rel="nofollow"> Кредит под залог недвижимости </a>
                </li>-->
                <li>
                    <a style="border: 3px solid #ffcc0f;" rel="nofollow" href="/zakazat-dokumenty-s-rosreestra/"
                       target="_blank">Заказать документы из Росреестра</a>
                </li>
            </ul>
        </div>
    </div>
        <div class='LeftColumn'>
        <div class='BrowserNotSupported'></div>
        <div class='BigCost' id='BigCost'></div>

        <!--=============================================-->
        <!--noindex-->
                ﻿<script type="text/javascript">
	var image_dir = 'https://kadastrmap.ru/wp-content/themes/WP-KadMapTheme/';
	var advice_title='!!! Как правильно искать объект в базе !!!';
	var advice_text = '<table class="table_info" style="width:100%;padding:5px;">\
				<tr><td style="text-align:center;padding:2px;"><strong>При вводе адреса следует учитывать:</strong></td></tr>\
				<tr><td style="padding:2px 20px 2px;"><b>1.</b> По мере ввода адреса будут появляться подсказки - желательно выбрать существующий адрес</td></tr>\
				<tr><td style="padding:2px 20px 2px;"><b>2.</b> Вводить полный адрес вплоть до улицы, дома и квартиры</td></tr>\
				<tr><td style="text-align:center;padding:2px;"><strong>При вводе кадастрового номера:</strong></td></tr>\
				<tr><td style="padding:2px 20px 2px;"><b>1.</b> Ничего кроме самого номера больше не вводится (или адрес или номер)</td></tr>\
				<tr><td style="padding:2px 20px 2px;"><b>2.</b> Вводится только один кадастровый номер (не множество через запятую)</td></tr>\
				<tr><td style="padding:2px 20px 2px;"><b>3.</b> 4 группы цифр разделяются ТОЛЬКО двоеточием ( например 61:58:0002046:11 )<br/>другие символы [-|.|,|*|/] - не поддерживаются </td></tr>\
				<tr><td style="padding:2px 20px 2px;"><b>4.</b> Пробелов между цифрами быть не должно </td></tr>\
				<tr><td style="text-align:center;padding:2px;"><span style="color:red;">Иначе поиск вернет результат - Не найден</span><br/>(хотя и при правильном вводе данные могут отсутствовать в публичной базе Росреестра)</td></tr>\
				<tr><td style="padding:2px;"></td></tr>\
				<tr><td style="padding:2px;"></td></tr>\
				<tr><td style="padding:2px;"></td></tr>\
			</table>';
</script>
<div class="map_widget map_styling">
<form id="kad_s_form" name="searchForm" class="b-search">
		<div class="b-search__title">
			Найдите свой объект недвижимости в базе Росреестра
		</div>
		<div class="row row-search">
			<div class="column column--l">
				<input id="address_search" autocomplete="off" value=""  type="search" class="b-search__query" name="query" placeholder="Например: 61:58:0002046:11 или Ростовская обл, г Таганрог, ул Розы Люксембург, 146" >
				<div class="autocomplete_list"></div>
			</div>
			<div class="column column--r">
				<button id="button_kadSearch" class="b-search__submit">Найти</button>
			</div>
		</div>
		<div class="row row-subtitle" style="text-align:center;cursor:pointer;text-decoration:underline;" onclick="note(advice_title,advice_text)">
			Поиск работает по адресу (используйте выпадающие подсказки), по кадастровому номеру, вручную на карте.
		</div>
	</form>
	<div id="kad_s_res" style="display: none;"></div>
	<div id="kadmap_ram" class="ramka">
		<span id="geocoords_yandex" style="display: none;" data-latitude="61.698653" data-longitude="99.505405"></span>
		<div class="main_div">
			<div id="map"></div>
			<div class="info-dark-bg" id="info_dark_bg"></div>
			<div id="full_screen" data-full_screen_status="off">
		    	<button type="button" class="btn btn-default" title="Открыть на полный экран">
		    		<i class="fa fa-arrows-alt" aria-hidden="true"></i>
		    	</button>
		    </div>
		    <div id="toggle_menu_layers" data-menu_layers="off">
		    	<button type="button" class="btn btn-default">
		    		<span class="glyphicon glyphicon-menu-hamburger"></span>
		    	</button>
		    </div>
			<div class="main-kad-block panel panel-default" id="draggable">
		        <div style="display: inline-block;width: 280px;"><b>Сведения из Росреестра</b></div> <div style="display: none; float: right;"><pm><i class="fa fa-arrows"></i></pm>&nbsp;&nbsp;&nbsp;<i class="fa fa-times" style="cursor: pointer;" onClick="hideObjInfoBlock()"></i></div>
		        <div id="main_info_block"><hr style="margin-bottom: 5px; margin-top: 5px;">Кликните на карте на любой<br>земельный участок или дом</div>
		    </div>
		    <div class="show_info_table" id="main-kad-block-sm" onclick="showObjInfoBlock()">
		       <button class="btn btn-primary"><span class="glyphicon glyphicon-tasks"></span></button>
		    </div>
			<div  class="map_settings">
				<div id="change_map">
					<li class="radio"><label><input class="map_type" type="radio" value="1">Спутниковая карта</label></li>
					<li class="radio"><label><input class="map_type" type="radio" value="2" checked>Яндекс-карта</label></li>
					<!-- <li class="radio"><label><input class="map_type" type="radio" value="3" >OSM-карта</label></li> -->
					<li class="radio"><label><input class="map_type" type="radio" value="3">Google-карта</label></li>
					<li class="radio"><label><input class="map_type" type="radio" value="4">Google-спутник</label></li>
				</div>
				<hr>
				<div id="kadastr_gran" gran="on">
				    <div class="checkbox">
		  				<label>
		  					<input type="checkbox" value="" checked>Показать кадастровые границы участков
		  				</label>
					</div>
				</div>
				<div id="share_map">
					<button data-toggle='modal' data-target='#share_map_modal' class="btn btn-sm btn-danger">Поделиться ссылкой</button>
				</div>
			</div>
			<div class="info-about-poisk" id="info_about_poisk">
			    <h4 id="info_zag">Данные о поиске</h4>
			    <hr>
			    <div id="info_text" align="justify"></div>
			    <hr>
			    <div id="but_exec" align="right"></div>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="share_map_modal" role="dialog">
	<div class="modal-dialog">
  		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">Поделиться ссылкой на карту</h4>
			</div>
			<div class="modal-body">
				<div class="form-group">
					<div class="map_img">
					</div>
				</div>
				<div class="form-group">
					<select class="form-control" id="share_map_change_type_of_code">
						<option value="site">Для сайта</option>
						<option value="forum">Для форума</option>
						<option value="link">Прямая ссылка</option>
						<option value="iframe">Динамическая карта</option>
					</select>
					<select class="form-control" id="share_map_change_layer">
						<option value="1">Спутниковая карта</option>
						<option value="2">Яндекс-карта</option><!-- 
						<option value="3">OSM-карта</option> -->
						<option value="3">Google-карта</option>
						<option value="4">Google-спутник</option>
					</select>
					<select class="form-control" id="share_map_change_zoom">
						<option value="4">x4</option>
						<option value="5">x5</option>
						<option value="6">x6</option>
						<option value="7">x7</option>
						<option value="8">x8</option>
						<option value="9">x9</option>
						<option value="10">x10</option>
						<option value="11">x11</option>
						<option value="12">x12</option>
						<option value="13">x13</option>
						<option value="14">x14</option>
						<option value="15">x15</option>
						<option value="16">x16</option>
						<option value="17">x17</option>
						<option value="18">x18</option>
					</select>
				</div>
				<div class="form-group">
					<div class="code">
						<textarea class="form-control margin-bottom" rows="3" readonly=""></textarea>
					</div>
				</div>
				<div class="form-group">
					<div class="description text-muted small">
						Чтобы разместить карту на сайте или форуме, cкопируйте и вставьте код полностью и без изменений. А чтобы поделиться картой в социальных сетях — просто поставьте лайк:
					</div>
				</div>
				<div class="form-group">
					<div class="social_networks">
						<div class="share2"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
        <!--/noindex-->
        <!--=============================================-->

                    <!-- Директ -->
            <div class='DirectHor'>
                <!-- Яндекс.Директ -->
<script type="text/javascript">
yandex_partner_id = 144754;
yandex_site_bg_color = 'FFFFFF';
yandex_ad_format = 'direct';
yandex_font_size = 1;
yandex_direct_type = 'horizontal';
yandex_direct_border_type = 'block';
yandex_direct_limit = 3;
yandex_direct_title_font_size = 2;
yandex_direct_border_radius = true;
yandex_direct_links_underline = true;
yandex_direct_header_bg_color = 'FEEAC7';
yandex_direct_bg_color = 'FFFFFF';
yandex_direct_border_color = 'FBE5C0';
yandex_direct_title_color = '0000CC';
yandex_direct_url_color = '006600';
yandex_direct_text_color = '000000';
yandex_direct_hover_color = '0066FF';
yandex_direct_favicon = false;
yandex_no_sitelinks = true;
document.write('<scr'+'ipt type="text/javascript" async src="//an.yandex.ru/system/context.js "></scr'+'ipt>');
</script>            </div>


            <div class='Content'>
                <div class="site-content">
                    <!-- Начало цикла WordPress -->
                                                                        <article id="post-17" class="post-17 page type-page status-publish hentry">
                                                                <header class="entry-header">
<div style="display: none;" datetime="2015-05-15" class="post-date updated" pubdate>
    Май 15, 2015 19:26</div>
<!-- Для решения ошибки с author -->
<span style="display: none;" class="vcard author">
    <span class="fn">grudeves_vf97s8yc</span>
</span>
                                    <h1 class="entry-title">
                                        Публичная кадастровая карта Российской Федерации                                    </h1>


                                </header>
                                <!-- .entry-header -->

                                                                    <div class="entry-content">
                                        <h2 style="display: none;">Публичная кадастровая карта, кадастровый номер по адресу, кадастровая стоимость объекта</h2>
<p style="display: none;">Публичная кадастровая карта, кадастровый номер по адресу, кадастровая стоимость объекта</p>
<p>Обновлённая <strong>публичная кадастровая карта</strong> Российской Федерации, которая работает в режиме онлайн, позволяет любому заинтересованному лицу узнать подробную информацию об интересующем объекте права &#8212; земельном участке, строении, жилой дом, помещении и т.д., которые расположены во всех субъектах федерации страны.</p>
<p><strong>Публичная кадастровая карта</strong> (ПКК) является актуальным рабочим инструментом и материалом для риэлторов, судебных инстанций, муниципальных органов власти, частным лицам, страхователям, банковским и прочим финансовым учреждениям, юристам и т.д. Официальным держателем и регистратором базы данных на публичной кадастровой карте России является официальный орган в лице Росреестра, предоставляющий уникальную базу специалистам, занимающимся в области кадастровых услуг и недвижимости.</p>
<p>База данных содержит уникальные характеристики по всем имеющимся земельным участкам в пределах Российской федерации. Каждый земельный участок, это территориальные характеристики принадлежности, которые позволяют безошибочно находить информацию об объекте права во всех кадастровых информационных блоках.</p>
<h2>Кадастровый номер по адресу</h2>
<p>Некоторые характеристики объекта права, имеют только уникальные параметры, которые имеют прямое отношение к запрашиваемому земельному участку или дому:</p>
<ul>
<li><strong>Кадастровый номер</strong> объекта права &#8212; цифровая комбинация, которая указывает на номер территориального квартала территории субъекта РФ, а также кадастровый район, кадастровый округ и непосредственный участок.</li>
<li><strong>Кадастровый номер по адресу</strong> &#8212; путём введения физического адреса искомого объекта права, вы можете выбрать подходящий субъект права и <strong>заказать выписку ЕГРН</strong>.</li>
</ul>
<h3>Сведения публичной кадастровой карты (ПКК)</h3>
<p>Основные сведения по конкретному объекту права включают в себя:</p>
<ul>
<li>Физический адрес.</li>
<li>Статус объекта.</li>
<li>Уточнённая площадь объекта права.</li>
<li>Кадастровая стоимость.</li>
<li>Имеющаяся форма собственности.</li>
<li>Дата постановки на <strong>кадастровый учет</strong>.</li>
<li>Основные характеристики искомого объекта права.</li>
</ul>
<p>Используя известные кадастровые номера, поиск объекта имущественного права упрощается. Вы можете увидеть в режиме онлайн графическое (схема) расположение требуемого объекта на публичной карте. Выбранную вами территорию можно отобразить в других форматах, например со спутника или через цифровые топографические карты.</p>
<h2>Кадастровая стоимость</h2>
<p>Дополнительной уникальной характеристикой ПКК является <strong>кадастровая стоимость</strong> объекта имущественного права. Каждый тип объекта имеет кадастровую стоимость, которая определяется путём расчёта по специальной методике кадастровой палаты России. Уточнённая кадастровая стоимость обновляется постоянно, и не реже 1 раза в 3-5 лет появляются новые сведения по кадастровой стоимости.</p>
<p><strong>Кадастровая стоимость рассчитывается</strong> по специальной методике Росреестра, где для каждого региона предусмотрены коэффициенты расчёта. Основными показателями, влияющие на кадастровую стоимость являются:</p>
<ul>
<li>Экономический компонент территории или субъекта федерации.</li>
<li>Наличие инфраструктуры в месте расположения кадастрового объекта.</li>
<li>Материал для стен здания.</li>
<li>Дата постройки.</li>
<li>Экологические параметры местности.</li>
<li>Характеристики почвы, а также целевое предназначение земли (лес, поле, земельный участок и т.д.).</li>
<li>Рыночные характеристики.</li>
</ul>
<p>Как правило, кадастровая стоимость отличается от рыночной на 30%, поэтому вы можете заметить разницу в цене, путём заказа кадастровой справки на нашем сайте. Кадастровая стоимость влияет на налоговую ставку земли, а также для ряда расчётных действий.</p>
<p>Если вы по каким-то причинам несогласные с кадастровой стоимостью, вы можете оспорить оценку в специальном подразделении Росреестра. Если вы не согласны с окончательной оценкой стоимости по Росреестру, вы можете обратиться в суд для выявления истины кадастровой стоимости вашего объекта права.</p>
<p>Периодичность изменения кадастровой стоимости является обязательным для исполнения согласно периодичности проведения оценки со стороны кадастровых органов.</p>
<p style="text-align: justify;"><strong><em>Публичная кадастровая стоимость представлена на карте, при заказе кадастровых документов вы можете получить полную информацию по интересующим объектам</em><em> </em><a href="https://kadastrmap.ru/zakazat-dokumenty-s-rosreestra/" rel="nofollow"><em>здесь</em></a><em>.</em></strong></p>
<p style="text-align: left;"><a href="https://kadastrmap.ru/zakazat-dokumenty-s-rosreestra/"><img class="aligncenter wp-image-7691 size-full" title="Публичная кадастровая карта" src="https://kadastrmap.ru/wp-content/uploads/2015/05/ideyabank_09.04_4_.png" alt="Публичная кадастровая карта" width="521" height="92" srcset="https://kadastrmap.ru/wp-content/uploads/2015/05/ideyabank_09.04_4_.png 521w, https://kadastrmap.ru/wp-content/uploads/2015/05/ideyabank_09.04_4_-300x53.png 300w" sizes="(max-width: 521px) 100vw, 521px" /></a></p>
<p>Наличие обновлённой версии публичной кадастровой карты РКК5 позволит любому заинтересованному лицу узнать не только информацию о кадастровой стоимости объекта права, но и заказать необходимые кадастровые документы в режиме онлайн прямо на нашем сайте.</p>
<h2>Публичная карта земельных участков</h2>
<p>Перед совершением сделки купли-продажи или при осуществлении иных действий с недвижимым имуществом, обязательно обратитесь к нам, чтобы вы могли получить актуальную информацию по земельному участку, квартире, гаражу, дачному участку, на предмет соответствия действительности заключаемых договоров.</p>
<p>Публичная кадастровая карта, это уникальный рабочий инструмент как для специалиста, работающий в сфере недвижимости, так и для физического лица, который хочет знать все о своей недвижимости и защититься от мошеннических действий при совершении различных операций с имущественным правом.</p>
<p>Специалисты нашего центра поддержки готовы ответить на все ваши вопросы, которые касаются сферы недвижимости, в том числе государственной регистрации имущественного права и постановки на кадастровый учет в государственные кадастровые органы России. Только у нас в режиме онлайн вы можете узнать не только основную информацию об интересующем объекте права, но и заказать кадастровые документы для определения фактов обременения и ограничения имущественного права (арест, залог, аренда, сервитут, рента и др.).</p>
<p>Мы надеемся, что на нашем Интернет-ресурсе, вы найдёте необходимую информацию, которая поможет вам всегда быть во всеоружии при совершении различных сделок с недвижимым имуществом в России!</p>
<p>Кадастровая стоимость рассчитывается по специальной методике Росреестра, где для каждого региона предусмотрены коэффициенты расчёта. Основными показателями, влияющие на кадастровую стоимость являются:</p>
<ul>
<li>Экономический компонент территории или субъекта федерации.</li>
<li>Наличие инфраструктуры в месте расположения кадастрового объекта.</li>
<li>Материал для стен здания.</li>
<li>Дата постройки.</li>
<li>Экологические параметры местности.</li>
<li>Характеристики почвы, а также целевое предназначение земли (лес, поле, земельный участок и т.д.).</li>
<li>Рыночные характеристики.</li>
</ul>
<p>Как правило, кадастровая стоимость отличается от рыночной на 30%, поэтому вы можете заметить разницу в цене, путём заказа кадастровой справки на нашем сайте. Кадастровая стоимость влияет на налоговую ставку земли, а также для ряда расчётных действий.</p>
<p>Если вы по каким-то причинам несогласные с кадастровой стоимостью, вы можете оспорить оценку в специальном подразделении Росреестра. Если вы не согласны с окончательной оценкой стоимости по Росреестру, вы можете обратиться в суд для выявления истины кадастровой стоимости вашего объекта права. Периодичность изменения кадастровой стоимости является обязательным для исполнения согласно периодичности проведения оценки со стороны кадастровых органов.</p>
                                                                            </div><!-- .entry-content -->
                                
                                <footer class="entry-meta">


                                    
                                    
                                </footer>
                                <!-- .entry-meta -->
                            </article><!-- #post -->
                                                <!-- Конец цикла WordPress -->

                        
                        <!-- Записей для отображения нет, тогда выводим сообщение об этом -->
                    
 <script>
            var advice_title = '!!! Как правильно искать объект в базе !!!';
            var advice_text = '<table class="table_info" style="width:100%;padding:5px;">\
                    <tr><td style="text-align:center;padding:2px;"><strong>При вводе адреса следует учитывать:</strong></td></tr>\
                    <tr><td style="padding:2px 20px 2px;"><b>1.</b> По мере ввода адреса будут появляться подсказки - желательно выбрать существующий адрес</td></tr>\
                    <tr><td style="padding:2px 20px 2px;"><b>2.</b> Вводить полный адрес вплоть до улицы, дома и квартиры</td></tr>\
                    <tr><td style="text-align:center;padding:2px;"><strong>При вводе кадастрового номера:</strong></td></tr>\
                    <tr><td style="padding:2px 20px 2px;"><b>1.</b> Ничего кроме самого номера больше не вводится (или адрес или номер)</td></tr>\
                    <tr><td style="padding:2px 20px 2px;"><b>2.</b> Вводится только один кадастровый номер (не множество через запятую)</td></tr>\
                    <tr><td style="padding:2px 20px 2px;"><b>3.</b> 4 группы цифр разделяются ТОЛЬКО двоеточием ( например 61:58:0002046:11 )<br/>другие символы [-|.|,|*|/] - не поддерживаются </td></tr>\
                    <tr><td style="padding:2px 20px 2px;"><b>4.</b> Пробелов между цифрами быть не должно </td></tr>\
                    <tr><td style="text-align:center;padding:2px;"><span style="color:red;">Иначе поиск вернет результат - Не найден</span><br/>(хотя и при правильном вводе данные могут отсутствовать в публичной базе Росреестра)</td></tr>\
                    <tr><td style="padding:2px;"></td></tr>\
                    <tr><td style="padding:2px;"></td></tr>\
                    <tr><td style="padding:2px;"></td></tr>\
                </table>';
        </script>

            <!-- noindex -->
        <div class='SearchFrame'>
            <form id="kad_s_form3" name="searchForm" class="b-search">
                <div class="b-search__title" style="font-size:17px;font-weight:normal;">
                    Для заказа документов или получения информации, найдите свой объект недвижимости в базе Росреестра
                </div>
                <div class="row">
                    <div class="column column--l">
                        <input type="search" id="query_complete3" class="b-search__query" name="query"
                               value=""
                               placeholder="Например: 61:58:0002046:11 или Ростовская обл, г Таганрог, ул Розы Люксембург, 146">
                    </div>
                    <div class="column column--r">
                        <button id="search_button3" class="b-search__submit">Найти</button>
                    </div>
                </div>
                <div class="row"
                     style="text-align: center; padding-bottom: 8px;cursor:pointer;text-decoration:underline;"
                     onclick="note_three(advice_title,advice_text)">Поиск работает по адресу (используйте выпадающие
                    подсказки), по кадастровому номеру.
                </div>
            </form>
            <div id="kad_s_res3" style="display: none;"></div>


            <script type="text/javascript"
                    src="https://kadastrmap.ru/wp-content/themes/WP-KadMapTheme/js/mymap.js"></script>

  </div>
            <!-- /noindex -->

                    <!--================-->
                                        <!--================-->
                                            <div style="width:100%;margin:39px auto;">
                            <div style="clear:both"></div>
                            <p class="page-posts-title" style="width:100%;text-align:center;margin:0;padding:0;"><b>Полезные статьи</b></p>

                            <div style="clear:both"></div>
                            <div class="images" style="margin-bottom:30px;">
                                <!--[if lt IE 9]>
                                <div id="sj_sp_cat_myslider_2" class="sj-sp-cat msie lt-ie9 first-load">
                                <![endif]-->
                                <!--[if IE 9]>
                                <div id="sj_sp_cat_myslider_2" class="sj-sp-cat msie first-load">
                                <![endif]-->
                                <!--[if gt IE 9]><!-->
                                <div id="sj_sp_cat_myslider_2" class="sj-sp-cat first-load">
                                    <!--<![endif]-->
                                    <div class="spcat-wrap ">
                                        <div class="category-wrap-cat">
                                            <div id="cat_slider_2" class="slider">
                                                <div class="cat_slider_inner mycat_2">
                                                    <!--================-->
                                                                                                        <!--  <div class="item">
                        <a class="okookokok"
                           href="/kadastr//"
                           target="blank">
                            <div class="item-inner slider-items-align-middle">
                                <div class="slider-items-align-middle-child" style="margin:10px;"> -->
                                                                                                        <!--================-->
                                                      <div class="item">
                    <a rel="nofollow" class="postUrl"  href="https://kadastrmap.ru/zakazat-uslugi/" target="_blank" >
                        <div class="item-inner slider-items-align-middle">
                            <div class="slider-items-align-middle-child" style="margin:10px;">
                                Кадастровые услуги
                            </div>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a rel="nofollow" class="postUrl"
                       href="https://kadastrmap.ru/novosti/obyazatelnoe-mezhevanie-do-2018-goda/"
                       target="blank">
                        <div class="item-inner slider-items-align-middle">
                            <div class="slider-items-align-middle-child" style="margin:10px;">
                               Обязательное межевание до 2018 года
                            </div>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a rel="nofollow" class="postUrl"
                       href="https://kadastrmap.ru/kadastr/zakazat-kadastrovyj-pasport-onlajn-rosreestr/"
                       target="blank">
                        <div class="item-inner slider-items-align-middle">
                            <div class="slider-items-align-middle-child" style="margin:10px;">
                                Заказать кадастровый паспорт онлайн Росреестр
                            </div>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a rel="nofollow" class="postUrl"
                       href="https://kadastrmap.ru/kadastr/uznat-sobstvennika-zemelnogo-uchastka-po-kadastrovomu-nomeru/"
                       target="blank">
                        <div class="item-inner slider-items-align-middle">
                            <div class="slider-items-align-middle-child" style="margin:10px;">
                                Узнать собственника земельного участка по кадастровому номеру
                            </div>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a rel="nofollow" class="postUrl"
                       href="https://kadastrmap.ru/kadastr/rosreestr-spravochnaya-informatsiya-po-obektam-nedvizhimosti-onlajn/"
                       target="blank">
                        <div class="item-inner slider-items-align-middle">
                            <div class="slider-items-align-middle-child" style="margin:10px;">
                                Росреестр справочная информация по объектам недвижимости онлайн
                            </div>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a rel="nofollow" class="postUrl"
                       href="https://kadastrmap.ru/kadastr/raspolozhenie-po-kadastrovomu-nomeru/"
                       target="blank">
                        <div class="item-inner slider-items-align-middle">
                            <div class="slider-items-align-middle-child" style="margin:10px;">
                                Расположение земельного участка по кадастровому номеру
                            </div>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a rel="nofollow" class="postUrl"
                       href="https://kadastrmap.ru/kadastr/publichnaya-kadastrovaya-karta-sankt-peterburga/"
                       target="blank">
                        <div class="item-inner slider-items-align-middle">
                            <div class="slider-items-align-middle-child" style="margin:10px;">
                               Публичная кадастровая карта Санкт Петербурга
                            </div>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a rel="nofollow" class="postUrl"
                       href="https://kadastrmap.ru/kadastr/proverit-obremenenie-na-nedvizhimost/"
                       target="blank">
                        <div class="item-inner slider-items-align-middle">
                            <div class="slider-items-align-middle-child" style="margin:10px;">
                                Проверить обременение на недвижимость в Росреестре онлайн.
                            </div>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a rel="nofollow" class="postUrl"
                       href="https://kadastrmap.ru/kadastr/proverit-kvartiru-na-obremenenie-onlajn/"
                       target="blank">
                        <div class="item-inner slider-items-align-middle">
                            <div class="slider-items-align-middle-child" style="margin:10px;">
                              Проверить квартиру на обременение онлайн
                            </div>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a rel="nofollow" class="postUrl"
                       href="https://kadastrmap.ru/kadastr/kak-uznat-sobstvennika-kvartiry-po-adresu-onlajn-rosreestr-2/"
                       target="blank">
                        <div class="item-inner slider-items-align-middle">
                            <div class="slider-items-align-middle-child" style="margin:10px;">
                               Как узнать собственника квартиры по адресу онлайн Росреестр
                            </div>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a rel="nofollow" class="postUrl"
                       href="https://kadastrmap.ru/kadastr/kak-zakazat-vypisku-iz-egrp-cherez-gosuslugi/"
                       target="blank">
                        <div class="item-inner slider-items-align-middle">
                            <div class="slider-items-align-middle-child" style="margin:10px;">
                               Как заказать выписку из ЕГРП через Госуслуги
                            </div>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a rel="nofollow" class="postUrl"
                       href="https://kadastrmap.ru/kadastr/kak-poluchit-vypisku-iz-egrn-cherez-gosuslugi/"
                       target="blank">
                        <div class="item-inner slider-items-align-middle">
                            <div class="slider-items-align-middle-child" style="margin:10px;">
                               Как получить выписку из ЕГРН через Госуслуги
                            </div>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a rel="nofollow" class="postUrl"
                       href="https://kadastrmap.ru/kadastr/kadastrovyj-plan-zemelnogo-uchastka-onlajn/"
                       target="blank">
                        <div class="item-inner slider-items-align-middle">
                            <div class="slider-items-align-middle-child" style="margin:10px;">
                                Кадастровый план земельного участка онлайн
                            </div>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a rel="nofollow" class="postUrl"
                       href="https://kadastrmap.ru/kadastr/kadastrovyj-plan-territorii/"
                       target="blank">
                        <div class="item-inner slider-items-align-middle">
                            <div class="slider-items-align-middle-child" style="margin:10px;">
                                Кадастровый план территории
                            </div>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a rel="nofollow" class="postUrl"
                       href="https://kadastrmap.ru/kadastr/kadastrovyj-plan-kvartiry/"
                       target="blank">
                        <div class="item-inner slider-items-align-middle">
                            <div class="slider-items-align-middle-child" style="margin:10px;">
                               Кадастровый план квартиры
                            </div>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a rel="nofollow" class="postUrl"
                       href="https://kadastrmap.ru/kadastr/kadastrovye-koordinaty/"
                       target="blank">
                        <div class="item-inner slider-items-align-middle">
                            <div class="slider-items-align-middle-child" style="margin:10px;">
                               Кадастровые координаты
                            </div>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a rel="nofollow" class="postUrl"
                       href="https://kadastrmap.ru/kadastr/kadastrovaya-stoimost-po-kadastrovomu-nomeru-zemelnogo-uchastka/"
                       target="blank">
                        <div class="item-inner slider-items-align-middle">
                            <div class="slider-items-align-middle-child" style="margin:10px;">
                                Кадастровая стоимость по кадастровому номеру земельного участка
                            </div>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a rel="nofollow" class="postUrl"
                       href="https://kadastrmap.ru/kadastr/kadastrovaya-stoimost-onlajn/"
                       target="blank">
                        <div class="item-inner slider-items-align-middle">
                            <div class="slider-items-align-middle-child" style="margin:10px;">
                               Кадастровая стоимость онлайн
                            </div>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a rel="nofollow" class="postUrl"
                       href="https://kadastrmap.ru/kadastr/rosreestr-uznat-sobstvennika-zemelnogo-uchastka/"
                       target="blank">
                        <div class="item-inner slider-items-align-middle">
                            <div class="slider-items-align-middle-child" style="margin:10px;">
                               Росреестр узнать собственника земельного участка
                            </div>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a rel="nofollow" class="postUrl"
                       href="https://kadastrmap.ru/kadastr/spravka-o-kadastrovoj-stoimosti-obekta-nedvizhimosti/"
                       target="blank">
                        <div class="item-inner slider-items-align-middle">
                            <div class="slider-items-align-middle-child" style="margin:10px;">
                               Справка о кадастровой стоимости объекта недвижимости
                            </div>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a rel="nofollow" class="postUrl"
                       href="https://kadastrmap.ru/kadastr/spravka-o-perehode-prav-na-obekt-nedvizhimosti/"
                       target="blank">
                        <div class="item-inner slider-items-align-middle">
                            <div class="slider-items-align-middle-child" style="margin:10px;">
                                Справка о переходе прав на объект недвижимости
                            </div>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a rel="nofollow" class="postUrl"
                       href="https://kadastrmap.ru/kadastr/vypiska-iz-egrp-cherez-gosuslugi/"
                       target="blank">
                        <div class="item-inner slider-items-align-middle">
                            <div class="slider-items-align-middle-child" style="margin:10px;">
                               Выписка из ЕГРП через Госуслуги
                            </div>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a rel="nofollow" class="postUrl"
                       href="https://kadastrmap.ru/kadastr/gosudarstvennyj-kadastr-nedvizhimosti/"
                       target="blank">
                        <div class="item-inner slider-items-align-middle">
                            <div class="slider-items-align-middle-child" style="margin:10px;">
                               Государственный кадастр недвижимости
                            </div>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a rel="nofollow" class="postUrl"
                       href="https://kadastrmap.ru/kadastr/kadastrovyj-nomer-kvartiry-po-adresu-onlajn/"
                       target="blank">
                        <div class="item-inner slider-items-align-middle">
                            <div class="slider-items-align-middle-child" style="margin:10px;">
                               Кадастровый номер квартиры по адресу онлайн
                            </div>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a rel="nofollow" class="postUrl"
                       href="https://kadastrmap.ru/kadastr/proverka-nalichiya-obremeneniya-nedvizhimost/"
                       target="blank">
                        <div class="item-inner slider-items-align-middle">
                            <div class="slider-items-align-middle-child" style="margin:10px;">
                               Проверка недвижимости на обременение
                            </div>
                        </div>
                    </a>
                </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                                        <!--================-->
                    <!--================-->

                </div>


            </div>
            </div>
    <div class='RightColumn'>
            </div>

        </div>
<!--For placeholder-->
<script>
(function($) {

if ($(window).width() < 805) {
    $("#address_search,#query_complete").attr("placeholder","Введите кадастровый номер или адрес");
}
if ($(window).width() < 945 ) {
    $("#query_complete3,#query_complete2").attr("placeholder","Введите кадастровый номер или адрес");
}
})(jQuery);
</script>

<!--noindex-->
    <script type="text/javascript">var leadia_custom_param = {
            "webmaster": {"subaccount": "", "product": "lawyer"},
            "widgetStyle": {"position": "right", "horizontalMargin": "0"},
            "presetStyle": "#336699",
            "consultant": {
                "name": "Александр Юрьевич",
                "jobTitle": "Кадастровый юрист Онлайн",
                "generateRandom": false,
                "photo": "//s3-eu-west-1.amazonaws.com/static.leadia.ru/widget/img/faces/face_3.png?1"
            }
        };</script>
    <script type="text/javascript" src="//api.cloudleadia.com/wnew.js?wc=leadia/default/blade&w=7197&p=lawyer"></script>
    <div class='Footer'>
        <table class="FooterContent">
            <tbody>
            <tr style="height: 50px;width: 100%;">
                <th class="tg-031e"
                    style="font-weight: normal;font-family: Georgia;width: 22%;cursor:pointer;text-align: center;font-size: 16px;">
                    Всe регионы России<br>
                    <a href="tel:8 (800) 333-45-16"
                    >8 (800) 333-45-16</a> доб. 570<br>
                    Москва и Московская область<br>
                    <a href="tel:8 (499) 703-35-33"
                    > 8 (499) 703-35-33</a> доб. 274
                </th>
                <th class="tg-s6z2" style="width: 28%;text-align: left;">
                    <!--<a style="display: block; color: black" href="https://kadastrmap.ru/zakazat-dokumenty-s-rosreestra/pages/1.php" rel="nofollow">Выписка о переходе прав</a>
                    <a style="display: block; color: black" href="https://kadastrmap.ru/zakazat-dokumenty-s-rosreestra/pages/2.php" rel="nofollow">Выписка из ЕГРН</a>
                    <a style="display: block; color: black" href="https://kadastrmap.ru/zakazat-dokumenty-s-rosreestra/pages/3.php" rel="nofollow">Расширенная выписка из ЕГРН</a>
                    --><a style="display: block" href="https://kadastrmap.ru/partner" rel="nofollow">Партнерская программа</a>
                </th>
                <th class="tg-031e " style="width: 50%;cursor:pointer;text-align:left;padding-left: 100px;">
                    <!--<a style="display: block; color: black; font-family: Georgia; font-weight: 400; font-size: 18px; line-height: 1.3em;" href="https://kadastrmap.ru/zakazat-dokumenty-s-rosreestra/pages/4.php" rel="nofollow">Выписка о кадастровой стоимости</a>
                    <a style="display: block; color: black; font-family: Georgia; font-weight: 400; font-size: 18px; line-height: 1.3em;" href="https://kadastrmap.ru/zakazat-dokumenty-s-rosreestra/pages/5.php" rel="nofollow">Кадастровый план</a>
                    --><span class="send_feedback" style="display: block; color: white; font-family: Georgia; font-weight: 400; font-size: 18px; line-height: 1.3em;">Напишите нам</span>
                </th>
            </tr>
            </tbody>
        </table>
        <div id="mob_foot">
            <div class="foot-title-wrap">
                <div id="foot_partners"><a href="https://kadastrmap.ru/partner" rel="nofollow">Партнерская программа</a></div>
                <div style="cursor:pointer; text-decoration: underline;" class="send_feedback">Напишите нам</div>
            </div>
            <div id="regions_foot">
                <div class="foot-first-block">
                    <span class="block-first-el">Консультация юриста </span>
                    <span class="block-second-el">(все регионы России) </span>
                    <span class="block-third-el">- </span>
                    <span class="block-fourth-el"><a href="tel:8 (800) 333-45-16" style="color: #d8b872; text-decoration: none">8 (800) 333-45-16</a> доб. 570</span>
                </div>
                <div class="foot-second-block">
                    <span class="block-first-el">Консультация юриста </span>
                    <span class="block-second-el">(Москва и Московская область) </span>
                    <span class="block-third-el">- </span>
                    <span class="block-fourth-el"><a href="tel:8 (499) 703-35-33" style="color: #d8b872; text-decoration: none"> 8 (499) 703-35-33</a> доб. 274</span>
                </div>
                <div class="foot-third-block">
                    <span class="block-first-el">Заказ документов с Росреестра </span>
                    <span class="block-third-el">- </span>
                    <span class="block-fourth-el"><a href="tel:8 (800) 550-31-09" style="color: #d8b872; text-decoration: none"> 8 (800) 550-31-09</a></span>
                </div>
                <!--<div><p>Всe регионы России</p><span><a href="tel:8 (800) 333-45-16"> 8 (800) 333-45-16</a> доб. 570</span></div>-->
                <!--<div><p>Москва и Московская область</p><span><a href="tel:8 (499) 703-35-33"> 8 (499) 703-35-33</a> доб. 274</span></div>-->
            </div>
        </div>
        <div id="mob_foot_two">
              <div id="regions_foot">
                    <div>
                        <p>Всe регионы России</p>
                        <span><a href="tel:8 (800) 333-45-16"> 8 (800) 333-45-16</a> доб. 570</span>
                    </div>
                    <div>
                        <div id="foot_partners"><a href="https://kadastrmap.ru/partner" rel="nofollow">Партнерская программа</a></div>
                    <div style="cursor:pointer;" class="send_feedback">Напишите нам</div>
                    </div>

                    <div>
                         <p>Москва и Московская область</p>
                         <span><a href="tel:8 (499) 703-35-33"> 8 (499) 703-35-33</a> доб. 274</span>
                    </div>
              </div>
        </div>
    </div>
<!--/noindex-->
<!-- </div> -->
<!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $('.mycat_2 a').mouseover(function () {
                var himg = this.href;
                var extension = himg.substring(himg.lastIndexOf('.') + 1);
                if (extension == 'png' || extension == 'jpg' || extension == 'gif') {
                    $('.attachment_2').attr('src', himg);
                }
            });
            (function (element) {
                var $element = $(element);

                var $cat_slider_inner = $('.cat_slider_inner', element);
                if ($cat_slider_inner.owlCarousel != undefined) {
                    $cat_slider_inner.owlCarousel({
                        center: false,
                        nav: true,
                        loop: true,
                        margin: 5,
                        navText: ['<i class="fa fa-angle-left"></i>', '<i class="fa fa-angle-right"></i>'],
                        slideBy: 1,
                        autoplay: false,
                        autoplayHoverPause: true,
                        autoplayTimeout: 3000,
                        autoplaySpeed: 3000,
                        navSpeed: 3000,
                        smartSpeed: 3000,
                        startPosition: 0,
                        mouseDrag: true,
                        touchDrag: true,
                        pullDrag: true,
                        dots: false,
                        autoWidth: false,
                        responsive: {
                            0: {items: 1},
                            480: {items: 2},
                            768: {items: 4},
                            1200: {items: 4}
                        }
                    });
                }
            })('#sj_sp_cat_myslider_2');

            $('.owl-stage-outer').addClass('slider-height-correcting');
            $(".owl-prev, .owl-next").addClass('correct-arrows-position');
        });
    </script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var megamenu = {
        "effect": {
            "fade": {
                "in": {"animate": {"opacity": "show"}},
                "out": {"animate": {"opacity": "hide"}}
            },
            "slide": {
                "in": {"animate": {"height": "show"}, "css": {"display": "none"}},
                "out": {"animate": {"height": "hide"}}
            }
        }, "fade_speed": "fast", "slide_speed": "fast", "timeout": "300"
    };
    /* ]]> */
</script>
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function () {
            try {
                w.yaCounter25292177 = new Ya.Metrika({
                    id: 25292177,
                    clickmap: true,
                    trackLinks: true,
                    accurateTrackBounce: true,
                    webvisor: true,
                    trackHash: true,
                    ecommerce: "dataLayer"
                });
            } catch (e) {
            }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () {
                n.parentNode.insertBefore(s, n);
            };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else {
            f();
        }
    })(document, window, "yandex_metrika_callbacks");
</script>

<noscript>
    <div><img src="//mc.yandex.ru/watch/25292177" style="position:absolute; left:-9999px;" alt=""/>
    </div>
</noscript>
<!-- /Yandex.Metrika counter -->

<div itemscope itemtype="https://schema.org/Organization" style='display: none'>
    <span itemprop="name">Кадастровая карта</span>
    Контакты:
    <div itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
        Адрес:
        <span itemprop="streetAddress">Варшавское шоссе, 152, 1</span>
        <span itemprop="postalCode">117405</span>
        <span itemprop="addressLocality">Москва</span>,
    </div>
    Телефон:<span itemprop="telephone">8 (800) 100-34-34</span>,
</div>

<div class='ajax_form'>
    <div class="form_header">
        <p>Обратная связь</p>

        <span></span>
    </div>
    <div class="form_inputs">
<!--         <label for="form_name">Имя</label> <br/>
        <input type="text" name="form_name" id="form_name"/> <br/>

        <label for="form_email">Эл. почта</label> <br/>
        <input type="email" name="form_email" id="form_email"/> <br/>

        <label for="form_massage">Сообщение</label> <br/>
        <textarea name="form_massage" id="form_massage"></textarea><br/> -->
         <div class="form"><div class="line"><input id="name" type="text" placeholder="Имя"/></div><div class="line"><input id="email" type="email" placeholder="Почта"/></div><div class="line"><textarea id="mess" placeholder="Сообщение"></textarea></div><label for="confidecalnost"><input type="checkbox" name="confidecalnost" id="confidecalnost" style="float: left; margin-right: 5px;
"><span style="font-size: 14px;">Даю согласие на обработку моих персональных данных согласно <span class="popup_button" data-target="politic"> Политике конфиденциальности </span></span> </label><div class="line"><input type="submit" id="sub" disabled onclick="myform_ajax_send('#name','#email','#mess'); return false;" value="Отправить"/></div></div>
<!--         <input type="submit" id="send_feedback_button" value="Отправить"/> -->


    </div>
</div>
<div class="poput_window" id="politic">
    <div class="close_popup_window"></div>
    <!-- noindex -->
    <div class="popup_window_content">
        <p><b>Политика конфиденциальности</b></p>

        <p>Политика конфиденциальности (далее – Политика) разработана в соответствии с Федеральным законом от
            27.07.2006. No152­ФЗ «О персональных данных» (далее – ФЗ­152). Настоящая Политика определяет порядок
            обработки персональных данных и меры по обеспечению
            безопасности персональных данных в ООО «Бизнес процессы» (далее – Оператор) с целью защиты прав и свобод
            человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность
            частной жизни, личную и семейную
            тайну. В соответствии с законом, сервис несет информационный характер и не обязывает посетителя к платежам
            и прочим действиям без его согласия. Сбор данных необходим исключительно для связи с посетителем по его
            желанию и информировании об услугах.</p>
        <p><b>Основное положение нашей политики конфиденциальности сформулировано следующим образом:</b></p>

        <p>Мы не передаем Вашу персональную информацию третьим лицам.</p>
        <p><b>Собираемая информация</b></p>

        <p>Персональная информация попадает к нам путем заполнения информации на сайте. Для того, чтобы нам связаться и
            передать информацию вам в печатном или электронном виде по Вашей заявке, Вам необходимо предоставить нам
            свой адрес электронной почты,
            ФИО и номер телефона. Эта информация предоставляется Вами добровольно и ее достоверность мы никак не
            проверяем.</p>
        <p><b>Использование полученной информации</b></p>

        <p>Мы используем эту информацию только для отправки Вам той информации, на которую Вы оформили заявку.</p>
        <p><b>Предоставление информации третьим лицам</b></p>

        <p>Мы очень серьезно относимся к защите Вашей частной жизни. Мы никогда не предоставим Вашу личную информацию
            третьим лицам, кроме случаев, когда это прямо может требовать Российское законодательство (например, по
            запросу суда). Вся контактная
            информация, которую Вы нам предоставляете, раскрывается только с Вашего разрешения. Адреса электронной
            почты никогда не публикуются на Сайте и используются нами только для связи с Вами.</p>
        <p><b>Защита данных</b></p>

        <p>Администрация Сайта осуществляет защиту информации, предоставленной пользователями, и использует ее только в
            соответствии с принятой Политикой конфиденциальности на Сайте. Отправляя персональные данные из данной
            формы, я даю согласие на обработку персональных данных. </p>
    </div>
    <!-- /noindex -->
</div>
<style>

    .slider-height-correcting{
        height: 120px;
    }

    .poput_window {
        display: none;
        position: fixed;
        background: 0px center white;
        width: 70%;
        left: 0;
        margin: auto;
        right: 0;
        height: 380px;
        top: 10%;
        border: 2px solid rgb(40, 42, 62);
        /* border-right: 2px solid rgb(40, 42, 62); */
        /* border-left: 2px solid rgb(40, 42, 62); */
        border-image: initial;
        border-radius: 8px;
        /* border-top-right-radius: 8px; */
        /* border-bottom: none; */
        /* transition: opacity 1s, height 1s; */
        text-align: center;
        overflow: hidden;
        z-index: 99999999;
    }

    .poput_window p {
        margin-bottom: 10px;
        text-align: left;
    }

    .popup_button {
           cursor: pointer;
    color: #1188c5;
    text-decoration: underline;
    }

    .popup_button:hover {
        color: #f85f64;
        text-decoration: underline;
    }

    .close_popup_window {
        border: none;
        position: absolute;
        top: 5px;
        right: 20px;
        width: 34px;
        height: 34px;
        background-image: url("/wp-content/themes/WP-KadMapTheme/images/close_doc.png");
        cursor: pointer;
    }

    .poput_window h3, .poput_window h4 {
        margin-bottom: 15px;
        display: block;
        font-size: 1.17em;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        font-weight: bold;
    }

    .poput_window .popup_window_content {
        overflow: auto;
        height: 100%;
        width: 100%;
        padding: 20px;
    }
</style>
<script>
    (function ($) {
        $(".popup_button").click(function () {
            $(".poput_window").slideToggle();
        });
        $(".close_popup_window").click(function () {
            $(".poput_window").slideToggle()
        });
    })(jQuery);
</script>
<script>
    function change_parent_url(url) {
        if (url === undefined) {
            url = 0;
        }

        if (url) {
            history.pushState('', '', '?url');
        }
    }
</script>
<script>document.domain = "kadastrmap.ru";</script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-83931097-1', 'auto');
    ga('send', 'pageview');

</script>
<script src="https://use.fontawesome.com/2d9e2afd98.js" async></script>
<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript" ></script>
<script src="https://api-maps.yandex.ru/1.1/index.xml" ></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js" async></script>

<script>
    jQuery(document).ready(function () {
        function locationHashChanged(e) {
            console.log('=================');
            console.log(location.hash);
            console.log(e.oldURL, e.newURL);
        }

        window.onhashchange = locationHashChanged;

        jQuery('#cn-container-info').bind('append', function () {
            console.log(location.hash);
            console.log('window.location.href ');
        })
    });


</script>
<script>
     (function ($) {
$('#query_complete3').autocomplete({
            serviceUrl: '/help.php',
            minChars: 4,
            maxHeight: 400,
            width: 1000,
            zIndex: 9999,
            deferRequestBy: 600,
            onSelect: function (data, value) {
                $('#query_complete3').val(data.value);
                $('#search_button3').click();
            }
        });
        function res_w_three() {
            var aut_w = $('#query_complete3').outerWidth(true);
            $('.autocomplete-suggestions').css({'width': aut_w + 'px'});
        };
        $(document).ready(function () {
            res_w_three() ;
        });
        $(window).resize(function () {
            res_w_three() ;
        });


     });


    function change_parent_url(url) {
        if (url === undefined) {
            url = 0;
        }

        if (url) {
            history.pushState('', '', '?url');
        }
    }
</script>
  <script type='text/javascript' src="https://kadastrmap.ru/wp-content/themes/WP-KadMapTheme/js/js.cookie.js" async></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&subset=latin,cyrillic" rel="stylesheet"
          type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,cyrillic' rel='stylesheet'
          type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="author" href="https://plus.google.com/u/0/110173441112547375986"/>
    <link rel="publisher" href="https://plus.google.com/u/0/110173441112547375986"/>

    <script type='text/javascript' src='https://kadastrmap.ru/wp-content/themes/WP-KadMapTheme/js/owl.carousel.js?ver=4.7.3'></script>
<script type='text/javascript' src='https://kadastrmap.ru/wp-content/themes/WP-KadMapTheme/js/map.common.js?ver=4.7.3'></script>
<script type='text/javascript' src='https://kadastrmap.ru/wp-content/themes/WP-KadMapTheme/js/map.js?ver=4.7.3'></script>
<script type='text/javascript' src='https://kadastrmap.ru/wp-includes/js/hoverIntent.min.js?ver=1.8.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var megamenu = {"timeout":"300","interval":"100"};
/* ]]> */
</script>
<script type='text/javascript' src='https://kadastrmap.ru/wp-content/plugins/megamenu/js/maxmegamenu.js?ver=2.3.5'></script>
<script type='text/javascript' src='https://kadastrmap.ru/wp-includes/js/wp-embed.min.js?ver=4.7.3'></script>
</body>
</html>