<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 18.0.14.0 for Windows" />
<meta name="Description" content="学校法人加計学園のホームページです。挨拶、沿革、組織図、グループ一覧、国際交流、情報開示、特許情報、学園歌、ニュース、５０周年、アクセス、サイトマップ、及び各学校にリンクしています。" />
<meta name="Keywords" content="岡山理科大学,倉敷芸術科学大学,千葉科学大学,岡山理科大学専門学校,玉野総合医療専門学校,倉敷 食と器 専門学校,岡山理科大学付属高等学校,岡山理科大学付属中学校" />
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>学校法人　加計学園　</title>
<link rel="shortcut icon" href="kake.ico" />
<style type="text/css">
<!--
.style1{
	font-size: 18px;
	font-weight: bold;
}
.style5{
	font-size: 9px;
	font-family: "ＭＳ ゴシック", "Osaka−等幅";
}
body{
	background-image: url(kyoutuu/back.gif);
}
.style8{
	font-size: 10px;
}
.style10{
	font-size: 12px;
}
.style15{
	font-size : 14px; font-weight: bold;
}
.style17{
	font-size: 9px;
}
#情報開示{
	cursor: pointer;
}
-->
</style>
<script type="text/JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_1225134227_0) return;
                                  window.mm_menu_1225134227_0 = new Menu("root",146,24,"ＭＳ ゴシック, Osaka−等幅",10,"#666699","#006600","#CCFFFF","#66FF66","center","middle",3,0,50,-5,7,true,true,true,0,false,false);
  mm_menu_1225134227_0.addMenuItem("役員一覧","location='disclosure/data/trustee.html'");
  mm_menu_1225134227_0.addMenuItem("在籍学生・生徒数","location='disclosure/data/H20gakusei.html'");
  mm_menu_1225134227_0.addMenuItem("平成２０年度事業計画","location='disclosure/data/H20keikaku.html'");
  mm_menu_1225134227_0.addMenuItem("平成１９年度財務内容","location='disclosure/data/H19zaimu.pdf'");
  mm_menu_1225134227_0.addMenuItem("平成１９年度事業報告","location='disclosure/H19/H19.pdf'");
  mm_menu_1225134227_0.addMenuItem("平成１８年度財務内容","location='disclosure/data/H18zaimu.pdf'");
  mm_menu_1225134227_0.addMenuItem("平成１８年度事業報告","location='disclosure/H18/H18-01.pdf'");
  mm_menu_1225134227_0.addMenuItem("平成１７年度財務内容","location='disclosure/data/H17zaimu.pdf'");
  mm_menu_1225134227_0.addMenuItem("平成１７年度事業報告","location='disclosure/H17/H17-00.pdf'");
   mm_menu_1225134227_0.hideOnMouseOut=true;
   mm_menu_1225134227_0.bgColor='#669999';
   mm_menu_1225134227_0.menuBorder=1;
   mm_menu_1225134227_0.menuLiteBgColor='#669999';
   mm_menu_1225134227_0.menuBorderBgColor='#669999';

mm_menu_1225134227_0.writeMenus();
} // mmLoadMenus()

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script> <script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script> <script language="JavaScript" src="top/mm_menu.js"></script><script language="JavaScript">
<!--HPB_SCRIPT_ROV_50
//
//  Licensed Materials - Property of IBM
//  5724G06
//  (C) Copyright IBM Corp. 1995, 2003 All Rights Reserved.
//

// HpbImgPreload:
//
function HpbImgPreload()
{
  var appVer=parseInt(navigator.appVersion);
  var isNC=false,isN6=false,isIE=false;
  if (document.all && appVer >= 4) isIE=true; else
    if (document.getElementById && appVer > 4) isN6=true; else
      if (document.layers && appVer >= 4) isNC=true;
  if (isNC||isN6||isIE)
  {
    if (document.images)
    {
      var imgName = HpbImgPreload.arguments[0];
      var cnt;
      swImg[imgName] = new Array;
      for (cnt = 1; cnt < HpbImgPreload.arguments.length; cnt++)
      {
        swImg[imgName][HpbImgPreload.arguments[cnt]] = new Image();
        swImg[imgName][HpbImgPreload.arguments[cnt]].src = HpbImgPreload.arguments[cnt];
      }
    }
  }
}
// HpbImgFind:
//
function HpbImgFind(doc, imgName)
{
  for (var i=0; i < doc.layers.length; i++)
  {
    var img = doc.layers[i].document.images[imgName];
    if (!img) img = HpbImgFind(doc.layers[i], imgName);
    if (img) return img;
  }
  return null;
}
// HpbImgSwap:
//
function HpbImgSwap(imgName, imgSrc)
{
  var appVer=parseInt(navigator.appVersion);
  var isNC=false,isN6=false,isIE=false;
  if (document.all && appVer >= 4) isIE=true; else
    if (document.getElementById && appVer > 4) isN6=true; else
      if (document.layers && appVer >= 4) isNC=true;
  if (isNC||isN6||isIE)
  {
    if (document.images)
    {
      var img = document.images[imgName];
      if (!img) img = HpbImgFind(document, imgName);
      if (img) img.src = imgSrc;
    }
  }
}
var swImg; swImg=new Array;
//-->
</script><script language="JavaScript">
<!--HPB_SCRIPT_PLD_50
HpbImgPreload('_HPB_ROLLOVER3', 'top/healthpia.gif', 'top/healthpia1.gif');
HpbImgPreload('_HPB_ROLLOVER2', 'top/sid.gif', 'top/sid1.gif');
HpbImgPreload('_HPB_ROLLOVER1', 'top/kakebi1.gif', 'top/kakebi2.gif');
HpbImgPreload('HPB_ROLLOVER1', 'top/esg.jpg', 'top/esg1.jpg');
HpbImgPreload('HPB_ROLLOVER2', 'top/mik.gif', 'top/mik1.gif');
//-->
</script> </head>
<body onload="MM_preloadImages('top/message2.gif','top/history2.gif','top/organization2.gif','top/group2.gif','top/international2.gif','top/patent2.gif','top/song2.gif','top/news2.gif','top/anniversary2.gif','top/access2.gif','top/sitemap2.gif','top/search2.gif','top/disclosure2.gif');"><script language="JavaScript1.2">mmLoadMenus();</script>
<center>
<table width="680" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
  <tbody>
    <tr>
      <td colspan="4" valign="middle" class="style5" align="center"><img src="kyoutuu/tytle.png" width="680" height="100" alt="学校法人加計学園 KAKE EDUCATIONAL INSTITUTION" /></td>
    </tr>
    <tr>
      <td colspan="4"><img src="top/forpage_eng.png" width="680" height="20" border="0" usemap="#gengo" /> <map name="gengo">
        <area shape="rect" href="kokusai/engl/KakeEduInst_top.html" coords="420,3,490,18" />
        <area shape="rect" href="kokusai/chn/KakeEduInst_top_chn.html" coords="520,3,570,18" />
        <area shape="rect" href="kokusai/hangl/KakeEduInst_top_hgl.html" coords="610,3,675,18" />
      </map> </td>
    </tr>
    <tr>
      <td colspan="4" valign="middle" align="center"><img src="top/center.gif" width="680" height="20" border="0" /></td>
    </tr>
    <tr>
      <td width="150" height="20" align="center" valign="bottom">
      <div align="center" class="style1">INFORMATION</div>
      </td>
      <td width="12" rowspan="4">&#160;</td>
      <td width="500" colspan="2">
      <div align="right" class="style17"><a href="http://www.adobe.com/jp/downloads/">当サイトはFlashPlayer Plug-inを利用したコンテンツが含まれています。<br />
      画像が表示されない方はこちらからダウンロードできます。</a></div>
      </td>
    </tr>
    <tr>
      <td width="150" rowspan="3" valign="top">
      <table width="150" border="0" bgcolor="#FFFFFF" class="style15">
        <tbody>
          <tr>
            <td height="28" bgcolor="#FFFFFF"><a href="message/index.html"><img src="top/message.gif" alt="挨拶" name="挨拶" width="150" height="28" border="0" id="挨拶" onmouseover="MM_swapImage('挨拶','','top/message2.gif',1)" onmouseout="MM_swapImgRestore()" /></a></td>
          </tr>
          <tr>
            <td height="28" bgcolor="#FFFFFF"><a href="history/index.html"><img src="top/history.gif" alt="沿革" name="沿革" width="150" height="28" border="0" id="Image3" onmouseover="MM_swapImage('沿革','','top/history2.gif',1)" onmouseout="MM_swapImgRestore()" /></a></td>
          </tr>
          <tr>
            <td height="28" bgcolor="#FFFFFF"><a href="organization/index.html"><img src="top/organization.gif" alt="組織図" name="組織図" width="150" height="28" border="0" id="Image4" onmouseover="MM_swapImage('組織図','','top/organization2.gif',1)" onmouseout="MM_swapImgRestore()" /></a></td>
          </tr>
          <tr>
            <td height="28" bgcolor="#FFFFFF"><a href="group/index.html"><img src="top/group.gif" alt="グループ一覧" name="グルウプ一覧" width="150" height="28" border="0" id="Image5" onmouseover="MM_swapImage('グルウプ一覧','','top/group2.gif',1)" onmouseout="MM_swapImgRestore()" /></a></td>
          </tr>
          <tr>
            <td height="28" bgcolor="#FFFFFF"><a href="international/index.html"><img src="top/international.gif" alt="国際交流" name="国際交流" width="150" height="28" border="0" id="国際交流" onmouseover="MM_swapImage('国際交流','','top/international2.gif',1)" onmouseout="MM_swapImgRestore()" /></a></td>
          </tr>
          <tr>
            <td height="28" bgcolor="#FFFFFF"><a href="disclosure/index.html"><img src="top/disclosure.gif" alt="情報開示" name="情報開示" width="150" height="28" border="0" id="情報開示" onmouseover="MM_swapImage('情報開示','','top/disclosure2.gif',1)" onmouseout="MM_swapImgRestore();MM_startTimeout();" /></a></td>
          </tr>
          <tr>
            <td height="28" bgcolor="#FFFFFF"><a href="patent/index.html"><img src="top/patent.gif" alt="特許情報" name="特許情報" width="150" height="28" border="0" id="特許情報" onmouseover="MM_swapImage('特許情報','','top/patent2.gif',1)" onmouseout="MM_swapImgRestore()" /></a></td>
          </tr>
          <tr>
            <td height="28" bgcolor="#FFFFFF"><a href="song/index.html"><img src="top/song.gif" alt="学園歌" name="学園歌" width="150" height="28" border="0" id="学園歌" onmouseover="MM_swapImage('学園歌','','top/song2.gif',1)" onmouseout="MM_swapImgRestore()" /></a></td>
          </tr>
          <tr>
            <td height="28" bgcolor="#FFFFFF"><a href="etc/index.html"><img src="top/news.gif" alt="ニュース" name="ニュウス" width="150" height="28" border="0" id="ニュウス" onmouseover="MM_swapImage('ニュウス','','top/news2.gif',1)" onmouseout="MM_swapImgRestore()" /></a></td>
          </tr>
          <tr>
            <td height="28" bgcolor="#FFFFFF"><a href="anniversary/index.html"><img src="top/anniversary.gif" alt="５０周年" name="五十周年" width="150" height="28" border="0" id="五十周年" onmouseover="MM_swapImage('五十周年','','top/anniversary2.gif',1)" onmouseout="MM_swapImgRestore()" /></a></td>
          </tr>
          <tr>
            <td height="28" bgcolor="#FFFFFF"><a href="access/index.html"><img src="top/access.gif" alt="アクセス" name="アクセス" width="150" height="28" border="0" id="アクセス" onmouseover="MM_swapImage('アクセス','','top/access2.gif',1)" onmouseout="MM_swapImgRestore()" /></a></td>
          </tr>
          <tr>
            <td height="28" bgcolor="#FFFFFF"><a href="sitemap/index.html"><img src="top/sitemap.gif" alt="サイトマップ" name="サイトマップ" width="150" height="28" border="0" id="サイトマップ" onmouseover="MM_swapImage('サイトマップ','','top/sitemap2.gif',1)" onmouseout="MM_swapImgRestore()" /></a></td>
          </tr>
          <tr>
            <th bgcolor="#ffff00" height="40"><a href="http://www.kusa.ac.jp/another-course/kurasen/" target="_blank">倉敷 食と器 専門学校<br />
            卒業生の皆様へ</a></th>
          </tr>
          <tr>
            <th bgcolor="#ff80ff" height="40"><font color="#ff0000"><a href="kokusai/benron/kokusaibenron3.html" class="style10">加計学園杯<br />
            日本語弁論国際大会<br />
            決勝大会</a></font></th>
          </tr>
          <tr>
            <td height="50"><a href="http://www.kakemik.jp/" id="HPB_ROLLOVER2" name="HPB_ROLLOVER2" onmouseout="HpbImgSwap('HPB_ROLLOVER2', 'top/mik.gif');" onmouseover="HpbImgSwap('HPB_ROLLOVER2', 'top/mik1.gif');" target="_blank"><img src="top/mik.gif" border="0" name="HPB_ROLLOVER2" alt="御影インターナショナルこども園" /></a></td>
          </tr>
          <tr>
            <td height="50"><a href="../kakebi/" id="_HPB_ROLLOVER1" onmouseout="HpbImgSwap('_HPB_ROLLOVER1', 'top/kakebi1.gif');" onmouseover="HpbImgSwap('_HPB_ROLLOVER1', 'top/kakebi2.gif');" target="_blank"><img src="top/kakebi1.gif" width="150" height="40" border="0" name="_HPB_ROLLOVER1" /></a></td>
          </tr>
          <tr>
            <td height="50"><a href="http://www.healthpia-kurashiki.com/" id="_HPB_ROLLOVER3" onmouseout="HpbImgSwap('_HPB_ROLLOVER3', 'top/healthpia.gif');" onmouseover="HpbImgSwap('_HPB_ROLLOVER3', 'top/healthpia1.gif');" target="_blank"><img src="top/healthpia.gif" width="150" height="28" border="0" name="_HPB_ROLLOVER3" alt="ヘルスピア倉敷" /></a></td>
          </tr>
          <tr>
            <td height="50"><a href="http://www.sid-soken.jp/" id="_HPB_ROLLOVER2" onmouseout="HpbImgSwap('_HPB_ROLLOVER2', 'top/sid.gif');" onmouseover="HpbImgSwap('_HPB_ROLLOVER2', 'top/sid1.gif');" target="_blank"><img src="top/sid.gif" width="150" height="50" border="0" alt="株式会社ＳＩＤ創研" name="_HPB_ROLLOVER2" /></a></td>
          </tr>
          <tr>
            <td height="50"><a href="http://esg-kurashiki.jp/" id="HPB_ROLLOVER1" name="HPB_ROLLOVER1" onmouseout="HpbImgSwap('HPB_ROLLOVER1', 'top/esg.jpg');" onmouseover="HpbImgSwap('HPB_ROLLOVER1', 'top/esg1.jpg');" target="_blank"><img src="top/esg.jpg" border="0" name="HPB_ROLLOVER1" alt="ＥＳＧ倉敷こども園" /></a></td>
          </tr>
        </tbody>
      </table>
      </td>
      <td colspan="2"><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0','name','top','width','500','height','350','id','top','src','top/top','loop','false','quality','high','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','top/top' ); //end AC code
</script>
      <noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" name="top" width="500" height="350" id="top">
        <param name="movie" value="top/top.swf" />
        <param name="quality" value="high" />
        <param name="LOOP" value="false" />
        <embed src="top/top.swf" width="500" height="350" loop="false" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" name="top" />
      </object> </noscript>
      </td>
    </tr>
    <tr>      
    </tr>
    <tr>
      <td colspan="2" valign="top">
      <table width="500" bordercolor="#FFFFFF">
        <tbody>
          <tr>
            <td width="484" height="15" colspan="2" background="top/topics.gif"><em><strong>News&amp;Topics</strong></em></td>
          </tr>
          <tr>
            <td colspan="2" align="center" valign="top">
            <table width="490" border="0" cellspacing="0" cellpadding="0" class="style10">
              <tbody>
                <tr>
                  <th width="48" align="left" valign="top" scope="row"></th>
                  <td width="80" align="left" valign="top"></td>
                  <td width="362" align="left" valign="top"><br />
                  <br />
                  </td>
                </tr>
                 <tr>
                  <th width="48" align="left" valign="top" scope="row"><img src="top/arrow.gif" width="48" height="13" /></th>
                  <td width="80" align="left" valign="top">2018.3.6<span class="style5">更新</span> </td>
                  <td width="362" align="left" valign="top"><b><a href="etc/index.html#nanasyuunenn">「東日本大震災七周年追悼式の当日における弔意表明」の掲載について</a><br />
                  <br />
                  「東日本大震災七周年追悼式の当日における弔意表明について」を掲載しました。</b><br />
                  <br />
                  <br />
                  <br />
                  </td>
                </tr>
                  <tr>
                  <th width="48" align="left" valign="top" scope="row"><img src="top/arrow.gif" width="48" height="13" /></th>
                  <td width="80" align="left" valign="top">2017.11.15<span class="style5">更新</span> </td>
                  <td width="362" align="left" valign="top"><b><a href="kokusai/benron/kokusaibenron3.html" target="_blank">加計学園杯　日本語弁論国際大会決勝大会について</a><br />
                  <br />
                  「加計学園杯　日本語弁論国際大会決勝大会」のページ情報を最新に更新しました。</b><br />
                  <br />
                  <br />
                  <br />
                  </td>
                </tr>
                <tr>
                  <th width="48" align="left" valign="top" scope="row"><img src="top/arrow.gif" width="48" height="13" /></th>
                  <td width="80" align="left" valign="top">2017.11.14<span class="style5">更新</span> </td>
                  <td width="362" align="left" valign="top"><b><a href="disclosure/index.html">「情報開示」</a>のページ情報を最新に更新しました<br />
                  <br />
                  「獣医学部設置の認可を受けての理事長・学長からのメッセージ」を掲載しました。</b><br />
                  <br />
                  <br />
                  <br />
                  </td>
                </tr>
                <tr>
                  <th width="48" align="left" valign="top" scope="row"><img src="top/arrow.gif" width="48" height="13" /></th>
                  <td width="80" align="left" valign="top">2017.11.10<span class="style5">更新</span> </td>
                  <td width="362" align="left" valign="top"><b><a href="disclosure/index.html">「情報開示」</a>のページ情報を最新に更新しました<br />
                  <br />
                  「獣医学部設置の答申を受けての理事長からのメッセージ」を掲載しました。</b><br />
                  <br />
                  <br />
                  <br />
                  </td>
                </tr>
                <tr>
                  <th width="48" align="left" valign="top" scope="row"><img src="top/arrow.gif" width="48" height="13" /></th>
                  <td width="80" align="left" valign="top">2017.9.7<span class="style5">更新</span> </td>
                  <td width="362" align="left" valign="top"><b><a href="disclosure/index.html">「情報開示」</a>のページ情報を最新に更新しました。<br />
                  <br />
                  「財務情報」「事業計画・事業報告」等を更新しました。</b><br />
                  <br />
                  <br />
                  <br />
                  </td>
                </tr>
                <tr>
                  <th width="48" align="left" valign="top" scope="row"><img src="top/arrow.gif" width="48" height="13" /></th>
                  <td width="80" align="left" valign="top">2017.5.18<span class="style5">更新</span> </td>
                  <td width="362" align="left" valign="top"><b><a href="kokusai/benron/kokusaibenron3.html" target="_blank">加計学園杯　日本語弁論国際大会決勝大会について</a><br />
                  <br />
                  「加計学園杯　日本語弁論国際大会決勝大会」のページ情報を最新に更新しました。</b><br />
                  <br />
                  <br />
                  <br />
                  </td>
                </tr>
                <tr>
                  <th width="48" align="left" valign="top" scope="row"><img src="top/arrow.gif" width="48" height="13" /></th>
                  <td width="80" align="left" valign="top">2017.4.7<span class="style5">更新</span> </td>
                  <td width="362" align="left" valign="top"><b><a href="etc/index.html#kakenews16">「KAKE NEWS」第16号の掲載について</a><br />
                  <br />
                  「KAKE NEWS」の第16号を掲載しました。</b><br />
                  <br />
                  <br />
                  <br />
                  </td>
                </tr>
                <tr>
                  <th width="48" align="left" valign="top" scope="row"><img src="top/arrow.gif" width="48" height="13" /></th>
                  <td width="80" align="left" valign="top">2016.11.28<span class="style5">更新</span> </td>
                  <td width="362" align="left" valign="top"><b><a href="etc/index.html#kakenews15">「KAKE NEWS」第15号の掲載について</a><br />
                  <br />
                  「KAKE NEWS」の第15号を掲載しました。</b><br />
                  <br />
                  <br />
                  <br />
                  </td>
                </tr>
                <tr>
                  <th width="48" align="left" valign="top" scope="row"><br />
                  <br />
                  <br />
                  <br />
                  <br />
                  </th>
                  <td width="80" align="left" valign="top"></td>
                  <td width="362" align="left" valign="top"></td>
                </tr>
               
                <tr>
                  <th width="48" align="left" valign="top" scope="row"><img src="top/arrow.gif" width="48" height="13" /></th>
                  <td width="80" align="left" valign="top">2013.7.10<span class="style5">更新</span> </td>
                  <td width="362" align="left" valign="top">外国語のホームページを掲載しました<br />
                  （※ページ右上からリンク）<br />
                  <br />
                  <br />
                  <br />
                  </td>
                </tr>
                <tr>
                  <th align="left" valign="top" scope="row"></th>
                  <td align="left" valign="top"></td>
                  <td align="left" valign="top"><br />
                  <br />
                  <br />
                  <br />
                  <br />
                  <br />
                  <br />
                  <br />
                  <br />
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td colspan="4" class="style10" align="center" valign="bottom" width="4"><img src="top/end.gif" width="680" height="20" border="0" /></td>
    </tr>
    <tr>
      <td colspan="4"><img src="kyoutuu/ending.png" width="680" height="30" border="0" alt="加計学園 700-0005 岡山県岡山市北区理大町1-1 TEL:086-256-8404 net@edu.kake.ac.jp" /></td>
    </tr>
  </tbody>
</table>
</center>
</body>
</html>