<center><font style="font-size: 10px; color: #ffffff; padding: 5px; z-index: 999; bottom: 0px; position: fixed; left: 0px; }">*</font></center> 
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>KaratBank Coin</title>
    <link rel="stylesheet" href="_style/lity.min.css"/>
    <link rel="stylesheet" href="_style/style.css"/>
    <link rel="shortcut icon" href="_images/logo.png" type="image/png"/>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NR6QD4N');</script>
<!-- End Google Tag Manager -->
<style>
.details iframe {
	overflow-x: scroll !important;
    background-color: #111111;
    border-radius: 10px;
    width: 95% !important;
    height: 400px;
    margin: 0 auto;
    display: block; }
.smartcontract {
	width:100%;
	overflow-x: scroll;
}
</style>

  </head>
  <body>
	  
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NR6QD4N"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <nav class="navigation" id="navigation">
      <div class="navigation-container">
        <div class="navigation-brand"><a class="navigation-logo" href="#hero"><img src="_images/logo.png" alt=""/></a></div>
        <div class="navigation-mainmenu"><a class="navigation-item" href="#roadmap">Roadmap</a><a class="navigation-item" href="#details">Details</a><a class="navigation-item" href="#team">Our Team</a><a class="navigation-item" href="_files/whitepaper.pdf">Whitepaper</a><a class="navigation-item" href="_files/onepager.pdf">OnePager</a></div>
        <div class="navigation-sidemenu"><a class="navigation-item" href="https://ico.karatbank.io/Account/Login">Login</a>
          <div class="navigation-item navigation-languages">
            <select>
              <option value="en" selected="selected">🇬🇧 EN</option>
              <option value="de">🇩🇪 DE</option>
              <option value="es">🇪🇸 ES</option>
              <option value="zh">🇨🇳 ZH</option>
              <option value="ru">🇷🇺 RU</option>
              <option value="ar">🇸🇦 AR</option>
              <option value="is">🇮🇱 IS</option>
              <option value="jp">🇯🇵 JP</option>
              <option value="th">🇹🇭 TH</option>
              <option value="vn">🇻🇳 VN</option>
              <option value="br">🇵🇹 PT</option>
              <option value="nl">🇳🇱 NL</option>
              <option value="id">🇮🇩 ID </option>
            </select>
          </div>
        </div>
        <div class="navigation-burger"><i class="fa fa-bars"></i></div>
        <div class="navigation-slide"><a class="navigation-item" href="#roadmap">Roadmap</a><a class="navigation-item" href="#details">Details</a><a class="navigation-item" href="#team">Our Team</a><a class="navigation-item" href="_files/whitepaper.pdf" target="_blank">Whitepaper</a><a class="navigation-item" href="_files/onepager.pdf" target="_blank">OnePager</a><a class="navigation-item" href="https://ico.karatbank.io/Account/Login">Login</a>
          <div class="navigation-item navigation-languages">
            <select>
              <option value="en" selected="selected">🇬🇧 EN</option>
              <option value="de">🇩🇪 DE</option>
              <option value="es">🇪🇸 ES</option>
              <option value="zh">🇨🇳 ZH</option>
              <option value="ru">🇷🇺 RU</option>
              <option value="ar">🇸🇦 AR</option>
              <option value="is">🇮🇱 IS</option>
              <option value="jp">🇯🇵 JP</option>
              <option value="th">🇹🇭 TH</option>
              <option value="vn">🇻🇳 VN</option>
              <option value="br">🇵🇹 PT</option>
              <option value="nl">🇳🇱 NL</option>
              <option value="id">🇮🇩 ID</option>
            </select>
          </div>
        </div>
      </div>
    </nav>
    <section class="hero" id="hero">
      <div class="container">
        <p class="hero-about">
          <mark>The KaratBank Coin is a blockchain-based cryptocurrency.</mark><span>Specifically designed to be used as a generally accepted electronic payment means for all who consider gold as a traditional, true, secure and value-stable medium.</span>
        </p>
        <div class="hero-coinbox">
          <div class="hero-coin"><img src="_images/hero-coin.png" alt=""/></div>
          <div class="hero-box">
            <div class="hero-countdown">
              <div class="hero-countdown-description">25% Presale ends in:</div>
              <div class="hero-countdown-time">
                <div class="hero-countdown-days">00</div>
                <div class="hero-countdown-seperator"></div>
                <div class="hero-countdown-hours">00</div>
                <div class="hero-countdown-seperator"></div>
                <div class="hero-countdown-minutes">00</div>
                <div class="hero-countdown-seperator"></div>
                <div class="hero-countdown-seconds">00</div>
              </div>
            </div><a class="hero-buytokensnow" href="https://ico.karatbank.io/Account/Register">
              <div class="hero-buytokensnow-text">Buy Tokens now</div>
              <div class="hero-buytokensnow-image"><img src="_images/heroboxlogos/Coin_klein.png" alt=""/></div></a>
            <div class="hero-logos"><a href="https://unternehmen.focus.de/bitcoin-kaufen.html" target="_blank"><img src="_images/heroboxlogos/focus_klein.png" alt=""/></a><a href="https://firmen.n-tv.de/kryptowaehrungen-kaufen.html" target="_blank"><img src="_images/heroboxlogos/ntv_klein.png" alt=""/></a><a href="https://cointelegraph.com/news/company-to-link-gold-trade-payment-methods-with-cryptocurrency-techniques" target="_blank"><img src="_images/heroboxlogos/coin_telegraph_klein.png" alt=""/></a><a href="https://www.youtube.com/watch?v=kj8ESXYHpC0" target="_blank"><img src="_images/heroboxlogos/borse.png" alt=""/></a><a href="https://unternehmen.handelsblatt.com/ethereum-kaufen.html" target="_blank"><img src="_images/heroboxlogos/handelsblatt_klein.png" alt=""/></a><a href="https://www.btc-echo.de/bitcoin-kaufen-karatbank-coin-als-goldene-alternative/" target="_blank"><img src="_images/heroboxlogos/btcecho_klein.png" alt=""/></a></div>
          </div>
        </div>
        <div class="hero-progress">          <style>.hero .hero-progress:before {content: "38%"; width: 38%}</style>
        </div>
        <div class="hero-funding"><span class="hero-funding-text">Already collected:</span><span class="hero-funding-token">1041.0095</span>/<span class="hero-funding-dollar">19289.2941</span></div>
        <div class="hero-actioncall"><a class="hero-actioncall-watch" href="https://www.youtube.com/watch?v=UB-0t56nLGw" data-lity="data-lity">Watch our video</a><a class="hero-actioncall-buy" href="https://ico.karatbank.io/Account/Register">Buy Tokens now</a></div>
        <div class="hero-boxes">
          <div class="hero-boxes-box"><img src="_images/herobox/product.png" alt=""/><span>Already has a <br/> working product</span></div>
          <div class="hero-boxes-box"><img src="_images/herobox/customers.png" alt=""/><span>120 countries <br/> 480.000 customers</span></div>
          <div class="hero-boxes-box"><img src="_images/herobox/invest.png" alt=""/><span>120.000.000 EUR <br/> Total investment</span></div>
        </div>
        <div class="hero-underline">
          <div class="hero-socialmedia"><a href="https://www.facebook.com/karatbarsinternationalofficial/" target="_blank"><i class="fa fa-facebook-square"></i></a><a href="https://www.instagram.com/explore/tags/karatbars/" target="_blank"><i class="fa fa-instagram"></i></a><a href="https://www.youtube.com/user/karatbarsonline/videos" target="_blank"><i class="fa fa-youtube"></i></a><a href="https://twitter.com/karatbarsgmbh" target="_blank"><i class="fa fa-twitter-square"></i></a><a href="https://t.me/Karatbank" target="_blank"><i class="fa fa-telegram"></i></a><a href="https://bitcointalk.org/index.php?topic=3036499.msg31236922#msg31236922" target="_blank"><i class="fa fa-bitcoin"></i></a></div>
        </div>
      </div>
    </section>
    <section class="asseen" id="asseen">
      <div class="container">
        <div class="asseen-text">As seen on...</div>
        <div class="asseen-logos"><a href="https://unternehmen.focus.de/bitcoin-kaufen.html" target="_blank"><img src="_images/asseen/focus.png" alt=""/></a><a href="https://firmen.n-tv.de/kryptowaehrungen-kaufen.html" target="_blank"><img src="_images/asseen/ntv.png" alt=""/></a><a href="https://unternehmen.handelsblatt.com/ethereum-kaufen.html" target="_blank"><img src="_images/asseen/handelsblatt.png" alt=""/></a><a href="http://www.finanzblatt.net/karatbank-coin-kryptowaehrung-basierend-auf-gold-2770" target="_blank"><img src="_images/asseen/boerse.png" alt=""/></a><a href="http://www.wirtschaft-tv.com/karatbank-coin-kryptowaehrung-basierend-auf-gold" target="_blank"><img src="_images/asseen/wirtschaft_tv.png" alt=""/></a><a href="https://www.wallstreet-online.de/nachricht/10325706-kryptowaehrung-karatbank-coin-hightech-meets-gold" target="_blank"><img src="_images/asseen/wallstreet_online.png" alt=""/></a><a href="https://cointelegraph.com/news/company-to-link-gold-trade-payment-methods-with-cryptocurrency-techniques" target="_blank"><img src="_images/asseen/coin_telegraph.png" alt=""/></a><a href="https://www.btc-echo.de/bitcoin-kaufen-karatbank-coin-als-goldene-alternative/" target="_blank"><img src="_images/asseen/btcecho.png" alt=""/></a></div>
      </div>
      <div class="container asseen-meetus">
        <div class="asseen-text">Meet us at...</div>
        <div class="asseen-logos"><a href="https://tokenfest.adria.digital/" target="_blank"><img src="_images/asseen/Token_Fest.png" alt=""/><span>March 15 & 16m 2018 | San Francisco, CA</span></a></div>
      </div>
    </section>
    <section class="roadmap" id="roadmap">
      <div class="container">
        <div class="title">
          <div class="title-text">Development Plan</div>
          <div class="title-shadow">Roadmap</div>
        </div>
        <div class="roadmap-timeline">
          <div class="roadmap-event">
            <div class="roadmap-event-headline">February 2018</div>
            <div class="roadmap-event-description">
              <p>Formation of KaratBank Foundation. Creation of the KaratBank Coin and further elements of the KaratBank Ecosystem. Pre-ICO starts Feb 15th.</p>
            </div>
          </div>
          <div class="roadmap-event">
            <div class="roadmap-event-headline">March 2018</div>
            <div class="roadmap-event-description">
              <p>ICO starts March 15th. Agreements with potential Acceptance Partners. Attending Token Fest, San Francisco, March 15th & 16th, 2018</p>
            </div>
          </div>
          <div class="roadmap-event">
            <div class="roadmap-event-headline">April 2018</div>
            <div class="roadmap-event-description">
              <p>Listing of KaratBank Coin on 1 major exchange. Acceptance of KaratBank Coin by major companies. Introduction of the KaratBank APP. Attending ICO Festival, Munich, April 11th, 2018</p>
            </div>
          </div>
          <div class="roadmap-event">
            <div class="roadmap-event-headline">Through 2018</div>
            <div class="roadmap-event-description">
              <p>Listing of KaratBank Coin on further major exchanges. Number of acceptance partners increase to 20. Market capitalization: USD 80 million</p>
            </div>
          </div>
          <div class="roadmap-event">
            <div class="roadmap-event-headline">Until 2020</div>
            <div class="roadmap-event-description">
              <p>2% market penetration. Market capitalization: USD 500 million</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="problem" id="problem">
      <div class="container">
        <div class="title">
          <div class="title-text">The Problem</div>
          <div class="title-shadow">Problem</div>
        </div>
        <div class="subline">In former times, gold was a direct payments means, particularly in the form of gold coins. However, Gold has continuously been replaced by bank notes, which nowadays are not, or only to a marginal percentage, backed by state-owned gold. Therefore, the value of the bank notes issued by the different countries rely on the trust that the respective country is able to pay its bills. Only this is less sure than in former times. Especially in less developed countries, the trustworthiness of legal tender moves towards zero.</div>
      </div>
    </section>
    <section class="solution" id="solution">
      <div class="container">
        <div class="title">
          <div class="title-text">The Solution</div>
          <div class="title-shadow">Solution</div>
        </div>
        <div class="videos">
          <iframe width="480" height="270" src="https://www.youtube-nocookie.com/embed/U9egVPfJmaE?rel=0&amp;amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="allowfullscreen"></iframe>
          <iframe width="480" height="270" src="https://www.youtube-nocookie.com/embed/sBn_vsqdMHw?rel=0&amp;amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="allowfullscreen"></iframe>
        </div>
        <div class="subline">The KaratBank Coin perfectly meets worldwide needs because it is based on gold. Each coin represents a certain weight of gold and can at all times be exchanged into physical gold in the form of CashGold. Furthermore, it can be exchanged for all fiat currencies and cryptocurrencies worldwide.</div>
        <div class="solution-graphic">
          <div class="solution-graphic-exchangeable">Exchangeable</div>
          <div class="solution-graphic-valuestable">Value-Stable</div><img src="_images/problem-graphic.png" alt=""/>
          <div class="solution-graphic-borderless">Borderless</div>
          <div class="solution-graphic-goldbased">Based on gold</div>
        </div>
        <div class="subline">The KaratBank Coin is cryptonized gold that can be transferred borderlessly, cost efficiently, securely and in real-time. Its value is predictable because the value of gold has a long tradition and everybody has an idea about its stability. Therefore, the KaratBank Coin has the ability to become generally accepted worldwide.</div>
      </div>
    </section>
    <section class="whatis" id="whatis">
      <div class="container">
        <div class="title">
          <div class="title-text">Details about Karatbars</div>
          <div class="title-shadow">Details</div>
        </div>
        <h2 class="headline">— The International Distribution Partner</h2>
        <p class="subline">Currently, more than 480,000 customers from more than 120 countries have already bought smallest gold bars from Karatbars GmbH, Stuttgart, Germany. The total investment of these customers amounts to nearly EUR 120 million. It is therefore obvious that with this customer basis, the KaratBank Coin will achieve a high market capitalization: it will write a success story.</p>
        <div class="whatis-summary">
          <ul class="whatis-list">
            <li>It is designed to be used as a generally accepted electronic payment</li>
            <li>For all who consider gold as a traditional, true, secure and value-stable medium</li>
            <li>Each coin represents a certain weight of gold</li>
            <li>Can at all times be exchanged into physical gold in the form of CashGold</li>
            <li>Can be exchanged for all fiat currencies and cryptocurrencies worldwide</li>
          </ul>
          <div class="whatis-graphic"><img src="_images/whatis-graphic.png" alt=""/></div>
        </div>
        <ul class="whatis-sellingpoints">
          <li>Bank-independence</li>
          <li>Cost efficient</li>
          <li>Predictable value</li>
          <li>Crisis proof</li>
        </ul>
      </div>
    </section>
    <section class="mission">
      <div class="container">
        <div class="mission-list">
          <div class="mission-vision">
            <h3>Vision</h3>
            <p>To become a general accepted payment means by consumers as well as merchants and servicers. </p>
          </div>
          <div class="mission-mission">
            <h3>Mission</h3>
            <p>To provide a payment system that is safe, private, and easy to use for the purchase of goods and services.</p>
          </div>
          <div class="mission-execution">
            <h3>Execution</h3>
            <p>More than 480,000 customers from more than 120 countries. Investment amounts to nearly EUR 120 million.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="ratedby" id="ratedby">
      <div class="container">
        <h2 class="headline">Exchanges we are contacting</h2>
        <div class="ratedby-logos"><img src="_images/exchanges/acx.png" alt=""/><img src="_images/exchanges/binance.png" alt=""/><img src="_images/exchanges/bitfinex.png" alt=""/><img src="_images/exchanges/bitstamp.png" alt=""/><img src="_images/exchanges/bittrex.png" alt=""/><img src="_images/exchanges/huobi.png" alt=""/><img src="_images/exchanges/kraken.png" alt=""/><img src="_images/exchanges/okex.png" alt=""/><img src="_images/exchanges/polo.png" alt=""/><img src="_images/exchanges/upbit.png" alt=""/></div>
      </div>
    </section>
    <section class="bonus" id="bonus">
      <div class="container">
        <div class="bonus-window">
          <ul class="bonus-list">
            <li>Bonus 40%: 15. – 28.02.2018: 1 KBC = USD 0.01 </li>
            <li>Bonus 35%: 01. – 07.03.2018: 1 KBC = USD 0.02</li>
            <li>Bonus 30%: 08. – 14.03.2018: 1 KBC = USD 0.03</li>
            <li>Bonus 25%: 15. – 21.03.2018: 1 KBC = USD 0.04</li>
            <li>Bonus 20%: 22. – 28.03.2018: 1 KBC = USD 0.05</li>
            <li>Bonus 15%: 29. – 04.04.2018: 1 KBC = USD 0.06</li>
            <li>Bonus 10%: 05. – 11.04.2018: 1 KBC = USD 0.07</li>
            <li>Bonus 05%: 12. – 19.04.2018: 1 KBC = USD 0.08</li>
          </ul><a class="bonus-buytokens" href="https://ico.karatbank.io/Account/Register">Buy Tokens now!</a>
        </div>
      </div>
    </section>
    <section class="details" id="details">
      <div class="container">
        <div class="title">
          <div class="title-text">Details about the Coin</div>
          <div class="title-shadow">Details</div>
        </div>
        <div class="details-info">
          <div class="details-description">
            <div class="details-imageset"><img src="_images/details-ether.png" alt=""/><img src="_images/details-hands.png" alt=""/></div>
            <p><strong>The "KaratBank Coin" is based on the Ethereum blockchain protocol.</strong>Therefore, it is safe, cost-efficient and fast. Furthermore, it allows to use smart contracts within its protocol.</p>
          </div>
          <table class="details-table" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td>Token name</td>
                <td>KaratBank Coin</td>
              </tr>
              <tr>
                <td>Ticker Symbol</td>
                <td>KBC</td>
              </tr>
              <tr>
                <td>Currency Symbol Image</td>
                <td><img src="_images/details-icon.png" alt=""/></td>
              </tr>
              <tr>
                <td>Starting Price Pre-ICO</td>
                <td>1 KBC for USD 0.01</td>
              </tr>
              <tr>
                <td>Starting Price ICO</td>
                <td>1 KBC for USD 0.05</td>
              </tr>
              <tr>
                <td>Maximum KBC produced</td>
                <td>12 billion (technical limit)</td>
              </tr>
              <tr>
                <td>Maximum KBC for Sale</td>
                <td>7.2 billion</td>
              </tr>
              <tr>
                <td>Fundraising Goal</td>
                <td>USD 72 million</td>
              </tr>
              <tr>
                <td>Minimum Purchase</td>
                <td>1,000 KaratBank Coin</td>
              </tr>
              <tr>
                <td>Methods of KBC purchase</td>
                <td>Bitcoin, Ethereum, Dash, Litecoin, XEM and FIAT payments</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="title is-small">
          <div class="title-shadow">Smart Contract</div>
        </div>
        <div class="smartcontract"><iframe stlyle="width:95%;overflow-x:scroll;	"src="_smartcontract.html" frameborder="0"></iframe></div>
      </div>
    </section>
    <section class="industryproblems" id="industryproblems">
      <div class="container">
        <h2 class="headline">The Advantages of the KaratBank Coin</h2>
        <div class="industryproblems-container">
          <ul class="industryproblems-list">
            <li><strong>Borderless: </strong>Exchangeable into CashGold at any time</li>
            <li><strong>Fast: </strong>Facilitation of real-time payments anywhere and anytime</li>
            <li>
               Free and borderlessly transferable</li>
            <li>Immediate large number of points of acceptance</li>
            <li>Low fees payable by merchants for the use of the KaratBank Coin and the KaratBank Ecosystem</li>
          </ul>
          <div class="industryproblems-image"><img src="_images/industry-coin.png" alt=""/></div>
        </div>
      </div>
    </section>
    <section class="demand" id="demand">
      <div class="container">
        <h2 class="headline">Why a growing demand for KaratBank Coin?</h2>
        <p class="subline">The value of the KaratBank Coin is expected to strongly increase. The market capitalization of the KaratBank Coin will reflect the billion Euro business that will rely on gold and the gold price based on the CashGold.</p>
        <p class="subline">The global acceptance and recognition of gold as a safe and secure harbor will make the KaratBank Coin and the CashGold one of the leading payment means worldwide. Therefore, holders of KaratBank Coin will not only enjoy protection against inflation and vague governments and economies, but also have the opportunity to participate in the value increase which will be achieved in the future. Such value increase can be realized by everybody through the sale of the KaratBank Coin, or through the purchase of goods and services.</p>
        <p class="subline">The KaratBank Coins will be available on major cryptocurrency exchange platforms such as Poloniex, Bithumb, Bitfinex, Bittrex, etc. The coins will be permitted to float and be traded p2p. The price of the KaratBank Coin will be determined by market forces and cryptocurrency exchange mechanisms, as well as by the global gold prices. The value of the KaratBank Coin will reflect the degree of penetration of the worldwide payment systems and, to a substantial extent, the price development of pure gold. The more KaratBank Coin will be used – thus driving customer adoption – the greater the demand for the KaratBank Coin will be. The popularity of the KaratBank Coin and the KaratBank Ecosystems will most probably grow very fast.</p>
        <div class="videos">
          <iframe width="500" height="315" src="https://www.youtube-nocookie.com/embed/U9egVPfJmaE?rel=0&amp;amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="allowfullscreen"></iframe>
          <iframe width="500" height="315" src="https://www.youtube-nocookie.com/embed/sBn_vsqdMHw?rel=0&amp;amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="allowfullscreen"></iframe>
        </div>
      </div>
    </section>
    <section class="coupon" id="coupon">
      <div class="container">
        <div class="coupon-box">
          <div class="coupon-headline"><span class="coupon-subline-1">Pre-ICO is live!</span><span class="coupon-subline-2">Buy Tokens with 25% Bonus </span></div>
          <div class="coupon-progress"></div>
          <div class="coupon-countdown">
            <div class="coupon-countdown-description">25% Bonus Pre-Sale ends in:</div>
            <div class="coupon-countdown-time">
              <div class="coupon-countdown-days">00</div>
              <div class="coupon-countdown-seperator"></div>
              <div class="coupon-countdown-hours">01</div>
              <div class="coupon-countdown-seperator"></div>
              <div class="coupon-countdown-minutes">00</div>
              <div class="coupon-countdown-seperator"></div>
              <div class="coupon-countdown-seconds">00</div>
            </div>
          </div><a class="coupon-buytokens" href="https://ico.karatbank.io/Account/Register">Buy Tokens with Bonus</a>
        </div>
      </div>
    </section>
    <section class="cashgold" id="cashgold">
      <div class="container">
        <div class="title">
          <div class="title-text">Safe. Secure. CashGold.</div>
          <div class="title-shadow">Cashgold</div>
        </div>
        <div class="cashgold-row"><img src="_images/cashgold-1.png" alt=""/>
          <div class="subline">Gold, in the form of gold coins and gold bullions, has served as international payment means as well as solid investments for more than 4,000 years. Although legal currencies presently are not backed by gold, gold reserves still serve many central banks in the world as a currency reserve. Private and institutional investors invest in gold. In times of economic crises, gold is deemed to be a stable investment with the potential to a value increase in comparison to other investments. The intrinsic value of gold is caused by its relative rarity as well as by the high cost of mining. This may also be the reason why investments in gold, unlike e.g. investments in interest-bearing securities, do not have default risk.</div>
        </div>
        <div class="cashgold-row"><img src="_images/cashgold-2.png" alt=""/>
          <div class="subline">However, gold coins are not used for payment anymore, and it is not feasible or practical to hold and pay with gold in the traditional form. The new alternative is the CashGold. It is reliable, globally available, secure, practical in use, and compatible with other payment means. The idea behind CashGold is to implement small gold bars on a specific paper which partially looks like a bank note. However, instead of mentioning a specific currency amount, the weight of the implemented gold bar is displayed.</div>
        </div><a class="cashgold-whitepaper" href="_files/whitepaper.pdf">See Whitepaper for more details</a>
      </div>
    </section>
    <section class="team" id="team">
      <div class="container">
        <div class="title">
          <div class="title-text">About the visionary</div>
          <div class="title-shadow">Harald Seiz</div>
        </div>
        <div class="team-ceo"><img class="team-ceo-image" src="_images/team/Harald_Seiz.png" alt=""/>
          <div class="team-ceo-text">
            <p>Harald Seiz was born in 1963 in Calw near Stuttgart, Germany and has been successfully working as a financial consultant since 1982. In 2011 he founded the Karatbars International GmbH in Stuttgart, of which he is the managing director. Since then he has consistently and successfully internationalized the business.</p>
            <p>In 2016, he was awarded the Senatorial Degree by the <strong>Federal. Association for Economic Development and Foreign Trade (BWA)</strong>.</p>
          </div>
        </div><img src="_images/team-book.png" alt=""/>
        <p><strong>He is also the author of the successful book 'The Future of Money', published in 2017 and available everywhere.</strong></p>
        <p>In his book he outlines the history of money and the methods of payment; describes what factors are dependent on trust in money and hard cash; how these factors influence the economic and monetary policy frameworks, where the risks of the past and present payment methods and systems lie. He also introduces a few (for some of us possibly exotic) methods of payment and tries to answer the question of what would happen in the case of an IT blackout or cyber-attack – and how we would be able to get by and pay for the essentials – for example, in the form of gold and crypto currencies.</p>
        <p><strong>The book's jacket text:</strong> Never before in times of peace has the subject of money evoked the uncertainty it does today. Although, we live in affluence here in Germany, many people begin to ask themselves whether the value of our money is dwindling away. Cash seems permanently under attack as the media bombards us with theories on the 'End of Cash'.</p>
        <p>Concerns about the future of money are not without basis: in many countries, massive restrictions on the use of cash have now become a reality, with India at the forefront. Overnight, 86 percent of their rupee reserves were removed from circulation and declared worthless - is cash in the euro zone next?</p>
        <p>What is the future of money - a means of exchange, anonymous payment or an opportunity to hoard wealth? How will we pay in the future? What forms will digitization open up to us? And what forms could be forced on us by the state or circumstances, such as a crisis or catastrophe? Are you prepared if ATMs or online banking no longer function?</p>
        <p>
          <ul>
            <li>Publisher: FinanzBuch Verlag (2017)</li>
            <li>ISBN-10: 3959720823</li>
            <li>ISBN-13: 978-3959720823</li>
          </ul>
        </p>
        <div class="videos">
          <iframe width="480" height="270" src="https://www.youtube-nocookie.com/embed/UB-0t56nLGw?rel=0&amp;amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="allowfullscreen"></iframe>
          <iframe width="480" height="270" src="https://www.youtube-nocookie.com/embed/kj8ESXYHpC0?rel=0&amp;amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="allowfullscreen"></iframe>
        </div>
        <div class="headline">The KaratBank Management Team</div>
        <div class="team-list">
          <div class="team-member"><img class="team-member-photo" src="_images/team/Thomas_Valet.png" alt=""/>
            <div class="team-member-info">
              <div class="team-member-name">Thomas Valet</div>
              <ul class="team-member-roles">
                <li>Head of Marketing & Sales</li>
                <li>European Financial Consultant</li>
              </ul>
              <div class="team-member-more"><a class="team-member-social" href="https://www.linkedin.com/in/thomas-valet-2018094465159/"><i class="fa fa-linkedin-square"></i></a><a class="team-member-about" href="#">About</a></div>
            </div>
          </div>
          <div class="team-member"><img class="team-member-photo" src="_images/team/Martina_Tag.png" alt=""/>
            <div class="team-member-info">
              <div class="team-member-name">Martina Tag</div>
              <ul class="team-member-roles">
                <li>Chief Operating Officer</li>
                <li>German Economic Council</li>
              </ul>
              <div class="team-member-more"><a class="team-member-social" href="https://www.linkedin.com/in/martina-tag-38aa41159/"><i class="fa fa-linkedin-square"></i></a><a class="team-member-about" href="#">About</a></div>
            </div>
          </div>
          <div class="team-member"><img class="team-member-photo" src="_images/team/Thomas_Brenner.png" alt=""/>
            <div class="team-member-info">
              <div class="team-member-name">Thomas Brenner</div>
              <ul class="team-member-roles">
                <li>Director of International Operations</li>
              </ul>
              <div class="team-member-more"><a class="team-member-social" href="https://www.linkedin.com/in/thomas-brenner-37045a158/"><i class="fa fa-linkedin-square"></i></a><a class="team-member-about" href="#">About</a></div>
            </div>
          </div>
        </div>
        <div class="headline">The Karatbank Advisory Team</div>
        <div class="team-list">
          <div class="team-member"><img class="team-member-photo" src="_images/team/Christopher_Runge.png" alt=""/>
            <div class="team-member-info">
              <div class="team-member-name">Christopher A. Runge</div>
              <ul class="team-member-roles">
                <li>Owner and CEO of the BETTERTRUST GmbH</li>
              </ul>
              <div class="team-member-more"><a class="team-member-social" href="#"><i class="fa fa-linkedin-square"></i></a><a class="team-member-about" href="#">About</a></div>
            </div>
          </div>
          <div class="team-member"><img class="team-member-photo" src="_images/team/Jeanette_Franz.png" alt=""/>
            <div class="team-member-info">
              <div class="team-member-name">Jeannette Franz</div>
              <ul class="team-member-roles">
                <li>Head of Support & Communications at Karatbars International GmbH</li>
              </ul>
              <div class="team-member-more"><a class="team-member-social" href="#"><i class="fa fa-linkedin-square"></i></a><a class="team-member-about" href="#">About</a></div>
            </div>
          </div>
          <div class="team-member"><img class="team-member-photo" src="_images/team/Nina_Rezec.png" alt=""/>
            <div class="team-member-info">
              <div class="team-member-name">Nina Rezec</div>
              <ul class="team-member-roles">
                <li>Managing Director Karatbars International Dubai</li>
              </ul>
              <div class="team-member-more"><a class="team-member-social" href="#"><i class="fa fa-linkedin-square"></i></a><a class="team-member-about" href="#">About</a></div>
            </div>
          </div>
          <div class="team-member"><img class="team-member-photo" src="_images/team/Ronald_Stephan.png" alt=""/>
            <div class="team-member-info">
              <div class="team-member-name">Ronald Stephan</div>
              <ul class="team-member-roles">
                <li>Head of PR, Karatbars International GmbH</li>
              </ul>
              <div class="team-member-more"><a class="team-member-social" href="#"><i class="fa fa-linkedin-square"></i></a><a class="team-member-about" href="#">About</a></div>
            </div>
          </div>
          <div class="team-member"><img class="team-member-photo" src="_images/team/Susanna_Epli.png" alt=""/>
            <div class="team-member-info">
              <div class="team-member-name">Susanna Epli</div>
              <ul class="team-member-roles">
                <li>Project Management Consultant</li>
                <li>Sales Management Consultant</li>
              </ul>
              <div class="team-member-more"><a class="team-member-social" href="#"><i class="fa fa-linkedin-square"></i></a><a class="team-member-about" href="#">About</a></div>
            </div>
          </div>
          <div class="team-member"><img class="team-member-photo" src="_images/team/Ute_Sailer.png" alt=""/>
            <div class="team-member-info">
              <div class="team-member-name">Ute Sailer</div>
              <ul class="team-member-roles">
                <li>Senior Sales Coordinator Photovoltaic and Real Estate, InnPro GmbH</li>
              </ul>
              <div class="team-member-more"><a class="team-member-social" href="#"><i class="fa fa-linkedin-square"></i></a><a class="team-member-about" href="#">About</a></div>
            </div>
          </div>
          <div class="team-member"><img class="team-member-photo" src="_images/team/Uwe_Heller.png" alt=""/>
            <div class="team-member-info">
              <div class="team-member-name">Uwe Heller</div>
              <ul class="team-member-roles">
                <li>Founder & COO InnPro GmbH Renewable Energies</li>
              </ul>
              <div class="team-member-more"><a class="team-member-social" href="#"><i class="fa fa-linkedin-square"></i></a><a class="team-member-about" href="#">About</a></div>
            </div>
          </div>
          <div class="team-member"><img class="team-member-photo" src="_images/team/Winfried_Raithel.png" alt=""/>
            <div class="team-member-info">
              <div class="team-member-name">Winfried Raithel</div>
              <ul class="team-member-roles">
                <li>Director and Manager at RS Security Systems GmbH</li>
              </ul>
              <div class="team-member-more"><a class="team-member-social" href="#"><i class="fa fa-linkedin-square"></i></a><a class="team-member-about" href="#">About</a></div>
            </div>
          </div>
          <div class="team-member"><img class="team-member-photo" src="_images/team/Andreas_Houf.png" alt=""/>
            <div class="team-member-info">
              <div class="team-member-name">Andreas Houf</div>
              <ul class="team-member-roles">
                <li>Master Consultant in Finance</li>
              </ul>
              <div class="team-member-more"><a class="team-member-social" href="#"><i class="fa fa-linkedin-square"></i></a><a class="team-member-about" href="#">About</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer" id="footer">
      <div class="container">
        <h2 class="headline">FOLLOW OR CONTACT US FOR LATEST UPDATES</h2>
        <div class="footer-socialmedia"><a href="https://www.facebook.com/karatbarsinternationalofficial/" target="_blank"><i class="fa fa-facebook-square"></i></a><a href="https://www.instagram.com/explore/tags/karatbars/" target="_blank"><i class="fa fa-instagram"></i></a><a href="https://www.youtube.com/user/karatbarsonline/videos" target="_blank"><i class="fa fa-youtube"></i></a><a href="https://twitter.com/karatbarsgmbh" target="_blank"><i class="fa fa-twitter-square"></i></a><a href="https://t.me/Karatbank" target="_blank"><i class="fa fa-telegram"></i></a><a href="https://bitcointalk.org/index.php?topic=3036499.msg31236922#msg31236922" target="_blank"><i class="fa fa-bitcoin"></i></a></div>
        <div class="footer-links"><a href="https://ico.karatbank.io/Account/Register">Buy Tokens now</a><a href="_files/whitepaper.pdf" target="_blank">Whitepaper</a></div>
        <div class="footer-legal"><a href="_files/agb.pdf" target="_blank">AGB</a> 
          |
           <a href="#lity-imprint" data-lity="data-lity">Imprint</a>
          |
          <a href="#lity-disclaimer" data-lity="data-lity">Disclaimer</a>
        </div>
      </div>
    </section>
    <div class="lity-hide" id="lity-imprint">
      <p>
        Karatbank PTE LTD
        111 North Bridge Road 8-16
        Pennsula Plaza
        Singapore 179098
        Email: info@karatbank.sg
        
      </p>
    </div>
    <div class="lity-hide" id="lity-disclaimer">
      <p>
        THE INFORMATION PROVIDED ON THIS WEBSITE IS NOT INTENDED FOR DISTRIBUTION TO, OR USE BY, ANY PERSON OR ENTITY IN THE UNITED STATES OR THE REPUBLIC OF SINGAPORE, OR IN ANY JURISDICTION OR COUNTRY WHERE SUCH DISTRIBUTION OR USE WOULD BE CONTRARY TO ANY LAW OR REGULATION, OR WHICH WOULD SUBJECT THE TOKEN FUND AND/OR ENTITY CREATING THE KBC TOKENS (INCLUDING THEIR AFFILIATES) OR ANY OF THEIR PRODUCTS OR SERVICES TO ANY REGISTRATION, LICENSING OR OTHER AUTHORIZATION REQUIREMENT WITHIN SUCH JURISDICTION OR COUNTRY. YOU ARE ONLY ALLOWED TO PURCHASE KBC TOKENS IF AND BY BUYING KBC TOKENS YOU COVENANT, REPRESENT, AND WARRANT THAT YOU ARE NEITHER A U.S.CITIZEN OR PERMANENT RESIDENT OF THE UNITED STATES, NOR DO YOU HAVE A PRIMARY RESIDENCE OR DOMICILE IN THE UNITED STATES, INCLUDING PUERTO RICO, THE U.S.VIRGIN ISLANDS, AND ANY OTHER POSSESSIONS OF THE UNITED STATES. IN ORDER TO BUY KBC TOKENS AND BY BUYING KBC TOKENS YOU COVENANT, REPRESENT, AND WARRANT THAT NONE OF THE OWNERS OF THE COMPANY, OF WHICH YOU ARE AN AUTHORIZED OFFICER, ARE U.S.CITIZEN OR PERMANENT RESIDENT OF THE UNITED STATES, NOR DO YOU HAVE A PRIMARY RESIDENCE OR DOMICILE IN THE UNITED STATES, INCLUDING PUERTO RICO, THE U.S.VIRGIN ISLANDS, AND ANY OTHER POSSESSIONS OF THE UNITED STATES. SHOULD THIS CHANGE AT ANY TIME, YOU SHALL IMMEDIATELY NOTIFY THE CREATOR OF KBC TOKENS. CREATOR OF KBC TOKENS SHALL RESERVE THE RIGHT TO REFUSE SELLING KBC TOKENS TO ANYONE WHO DOES NOT MEET CRITERIA NECESSARY FOR THEIR BUYING, AS SET OUT HEREUNDER AND BY THE APPLICABLE LAW. IN PARTICULAR, THE CREATOR OF KBC TOKENS MAY REFUSE SELLING KBC TOKENS TO U.S.CITIZENS, PERMANENT RESIDENTS OF THE UNITED STATES AND THOSE USERS WHO DO NOT MEET ELIGIBILITY CRITERIA ESTABLISHED BY THE CREATOR OF KBC TOKENS FROM TO TIME IN ITS SOLE DISCRETION. The data content of this website is intended for general information purposes only and does not constitute solicitation of or an offer to purchase any securities. This website should be used for general research purposes only. It does not, nor does it purport to, constitute any form of professional investment advice, recommendation or independent analysis. Consequently, the information contained on this website has not been prepared in accordance with the relevant rules and regulations governing such publications in various jurisdictions.
        
        
        
      </p>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.14/moment-timezone-with-data-2012-2022.min.js"></script>
    <script src="https://unpkg.com/tippy.js@2.0.9/dist/tippy.all.min.js"></script>
    <script src="_script/lity.min.js"></script>
    <script src="_script/particles.min.js"></script>
    <script src="_script/script.js"></script>
    <script src="_script/OHTracking.js"></script>
    <script src="_lang/dict_de.js?v=186"></script>
    <script src="_lang/dict_es.js?v=186"></script>
    <script src="_lang/dict_zh.js?v=186"></script>
    <script src="_lang/dict_ru.js?v=186"></script>
    <script src="_lang/dict_ar.js?v=186"></script>
    <script src="_lang/dict_is.js?v=186"></script>
    <script src="_lang/dict_jp.js?v=186"></script>
    <script src="_lang/dict_th.js?v=186"></script>
    <script src="_lang/dict_vn.js?v=186"></script>
    <script src="_lang/dict_br.js?v=186"></script>
    <script src="_lang/dict_nl.js?v=186"></script>
    <script src="_lang/dict_id.js?v=186"></script>
    <script src="_lang/translator.js?v=186"></script><center><font style="font-size: 10px; color: #ffffff; padding: 5px; z-index: 999; bottom: 0px; position: fixed; left: 0px; }">*</font></center>    <script>
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/5a95ff03d7591465c7081549/default';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
    </script>
  </body>
</html>