<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>オークション代行サービスなら神戸オークション</title>
<meta name="keywords" content="オークション,代行,出品,神戸オークション株式会社,洋服,買取" />
<meta name="description" content="オークションでありがちな出品トラブルや代金未払などの不安を全解消！神戸オークションはお客様の立場で運営するオークション代行サービスです。" />
<link rel="canonical" href="http://kba.co.jp/" />
<link rel="shortcut icon" href="/img/common/favicon.ico">
<link rel="stylesheet" type="text/css" href="/css/base.css" media="all" />
<link rel="stylesheet" type="text/css" href="/css/style.css" media="all" />
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/common.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-16227350-2', 'kba.co.jp');
  ga('send', 'pageview');

</script>
</head>
<body>

<!-- facebook ライクボタン JAVAスクリプト -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.6&appId=172932196102928";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="bgColor">
<div id="header">
<div id="headerIn">
<div class="oflowH cl">
<div class="logo">
<a href="/"><img src="/img/common/h_logo.jpg" alt ="神戸オークション" width="280" height="85" /></a>
<img src="/img/common/h_img01.jpg" alt ="Yahoo公認" width="110" height="85" />
</div>
<div class="info">
<img src="/img/common/h_tel.jpg" alt ="電話0120-01-8209" width="250" height="55" />
<a class="over" href="javascript:void addBookmark(document.title, location.href);"><img src="/img/common/h_btn01.jpg" alt ="お気に入り登録" width="125" height="30" /></a>
<a class="over" href="javascript:void window.open('http://bookmarks.yahoo.co.jp/bookmarklet/showpopup?t='+encodeURIComponent(document.title)+'&amp;u='+encodeURIComponent(location.href)+'&amp;ei=UTF-8','_blank','width=550,height=480,left=100,top=50,scrollbars=1,resizable=1',0);"><img src="/img/common/h_btn02.jpg" alt ="ヤフーブックマークに登録" width="125" height="30" /></a>
</div>
<div class="infoNavi">
<a class="over" href="http://auction.dyndns.biz/mypage/fairing_jp/login.aspx?aid=" target="_blank"><img src="/img/common/h_btn03.jpg" alt ="マイページ" width="145" height="45" /></a>
<!--
<a class="over" href="/introduction/"><img src="/img/common/h_btn04.jpg" alt ="初めての方へ" width="145" height="45" /></a>
-->
<a class="over" href="https://kba.co.jp/inquiry/index-m.html"><img src="/img/common/h_btn04_2.jpg" alt ="お問い合わせ" width="145" height="45" /></a>
<a class="over" href="https://kba.co.jp/application/"><img src="/img/common/h_btn05.jpg" alt ="お申し込みはこちら" width="290" height="40" class="mb5"/></a>
<div class="fb-like" data-href="https://www.facebook.com/kobe.auction/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
<!--
<a href="http://b.hatena.ne.jp/entry/http://kba.co.jp/" class="hatena-bookmark-button" data-hatena-bookmark-title="神戸オークション" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="//b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
-->
<div class="twitter"><a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja">ツイート</a></div>
<div class="g-plusone" data-size="medium" data-annotation="none"></div>
<!--
<div class="fb-like" data-href="http://kba.co.jp/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
-->

</div>
</div>
<ul id="gNavi">
<li><a class="over" href="/"><img src="/img/common/g_navi01.jpg" alt ="TOP" width="85" height="55" /></a></li>
<li><a class="over" href="/catalogue/"><img src="/img/common/g_navi02.jpg" alt ="選べる3つの出品方法" width="175" height="55" /></a></li>
<li><a class="over" href="/item/"><img src="/img/common/g_navi03.jpg" alt ="取扱いアイテム" width="175" height="55" /></a></li>
<li><a class="over" href="/system/"><img src="/img/common/g_navi04.jpg" alt ="料金システム" width="175" height="55" /></a></li>
<!--
<li><a class="over" href="/blog/" target="_blank"><img src="/img/common/g_navi05_1.jpg" alt ="お役立ち情報" width="175" height="55" /></a></li>
-->
<li><a class="over" href="/information/"><img src="/img/common/g_navi05_2.jpg" alt ="出品・落札実績" width="175" height="55" /></a></li>
<li><a class="over" href="/qa/"><img src="/img/common/g_navi06.jpg" alt ="よくある質問" width="175" height="55" /></a></li>
</ul>
</div><!-- / #headerIn -->
</div><!-- / #header -->
<div id="wrap" class="cl">
<div id="page_index">
<div id="cnt">
<div id="cntIn">
<div id="main"><h1><?php h1(Array); ?></h1>
<p>お客様の大切にされていた商品を、オークションのプロである神戸オークションが代行して出品いたします！<br />代行出品をご依頼いただくことで、面倒なオークションのやり取りがいりません！商品をお送りいただくだけでOK！<br />ちょっとした部屋の整理などで出てくるご不要な品でも大丈夫です！サポート体制万全！ぜひ、私ども神戸オークションにお任せください。</p>
<!-- script type="text/javascript" charset="utf-8" src="http://collaborator.fromjapan.org/collabo/urls/show/a07de433e926e1ce36dce3b363444f9e85b42e54"></script -->
<ul>
<li>神戸オークション5つの安心</li>
<li>手数料500円～キャンペーン中！</li>
<li>宅配キット送料無料！</li>
<li>5年の運用実績、業界トップクラス！</li>
<li>落札率93%以上！</li>
<li>売れなくても安心買取・返品可能！</li>
</ul>


<div><a class="over" href="/relief/"><img src="/img/index/main_img01.jpg" alt ="オークションのプロが代行して出品いたします。" width="970" height="333" /></a></div>

</div><!-- / #main -->

<div class="banner">
<h2>オークション取扱アイテム多数！</h2>
<p>常時2000点以上の商品をyahooオークションへ出品中！<br>取扱アイテムはファッション・ジュエリー・香水・漫画全巻・DVDセット・ゲーム機・ホビー・資格教材・スポーツ用品・楽器・ブランド食器・お酒など幅広い都扱い実績がございます！<br>
ご自宅にある不用品を預けるだけで高く売れます！</p>
<a class="over mb15" href="http://kba.co.jp/blog/lp/syuttyou-hikitori/"><img src="/img/index/btn016.png" alt ="出張引取り始めました" width="970" height="109" /></a>
<a class="over mb15" href="/item/"><img src="/img/index/btn01.jpg" alt ="取扱いアイテム多数" width="970" height="109" /></a>
<!-- a class="over mb15" href="/report/"><img src="/img/index/btn01_02.jpg" alt ="現場突撃リポート" width="970" height="109" /></a -->
<a class="over mb15" href="/highbrand/"><img src="/img/index/btn014.jpg" alt ="ハイブランド商品限定サービス" width="970" height="109" /></a>
<!--
<a class="over mb15" href="http://sellinglist.auctions.yahoo.co.jp/user/fairing_jp" target="_blank"><img src="/img/index/btn012.jpg" alt ="出品数最多！業界No1　オークション出品中" width="970" height="109" /></a>
-->
<a class="over" href="http://buyee.jp/item/seller?id=fairing_jp&rc=yaucs" target="_blank"><img src="/img/index/btn013.jpg" alt ="売れ行きUP！海外販売はじめました！" width="970" height="109" /></a>
</div><!-- / .banner -->

<ul id="indexNavi">
<li>
<a class="over" href="/introduction/"><img src="/img/index/btn02.jpg" alt ="初めてオークションへ出品する方" width="318" height="103" /></a>
<a class="over" href="/second/"><img src="/img/index/btn03.jpg" alt ="2回目以降オークション出品の方" width="318" height="103" /></a>
</li>
<li class="banner"><h3>新着！出品情報</h3><p>どんな商品が人気か一目瞭然。最新の商品情報が簡単に確認できる。</p><a class="over" href="/information/"><img src="/img/index/btn04.jpg" alt ="出品情報" width="318" height="208" /></a></li>
<li class="banner"><h3>期間限定今だけ！リニューアルキャンペーン</h3><p>お急ぎください！今お申し込みいただくととってもお得。</p><a class="over" href="/campign1/"><img src="/img/index/btn015.jpg" alt ="期間限定キャンペーン" width="318" height="208" /></a></li>
<!--
<li class="banner"><h3>期間限定今だけ！リニューアルキャンペーン</h3><p>お急ぎください！今お申し込みいただくととってもお得。</p><a class="over" href="/campign/"><img src="/img/index/btn05.jpg" alt ="期間限定キャンペーン" width="318" height="208" /></a></li>
-->
<!--
<li class="banner"><h3>選べる3つの出品方法</h3><p>1.プロにおまかせ出品コース<br />2.最短入金で安心のコース<br />3.希望金額で売るこだわりコース</p><a class="over" href="/catalogue/"><img src="/img/index/btn07.jpg" alt ="選べる3つの出品方法" width="318" height="208" /></a></li>
<li class="banner"><h3>料金システムのご案内</h3><p>実際いくらかかるの？<br />自分のお財布に合わせて選べる安心システムです。</p><a class="over" href="/system/"><img src="/img/index/btn08.jpg" alt ="料金システムのご案内" width="318" height="208" /></a></li>
-->
<li class="banner"><h3>法人様、大量委託の方（企業様の場合）</h3><p>大量に引取りがある方。商品数が大量にある場合は一括してお見積もりにうかがいます。</p><a class="over" href="/commission/"><img src="/img/index/btn09.jpg" alt ="法人様大量委託の方" width="318" height="208" /></a></li>
<li class="banner"><h3>yahooオークション落札率93%！</h3><p>他店より選ばれています！</p><a class="over" href="/point/"><img src="/img/index/btn06.jpg" alt ="神戸オークションのご利用満足度93％" width="318" height="208" /></a></li>
<!--
<li class="banner"><h3>全てお任せください！</h3><p>個人名でのやりとりが不安な方。当店のスタッフが責任を持って代行します。お客様の情報はすべて徹底管理！<br />個人情報や名前を出したくないなどのお客様に選ばれています。</p><a class="over" href="/catalogue/#anchor01"><img src="/img/index/btn010.jpg" alt ="個人名でのやり取りが不安そんな方必見" width="318" height="208" /></a></li>
-->
<li class="banner"><h3>お客様の声</h3><p>実際に商品を出品されている方のお声</p><a class="over" href="/voice/"><img src="/img/index/btn011.jpg" alt ="お客様の声" width="318" height="208" /></a></li>
</ul>
<div class="cl">
<div class="indexNews">
<h2 class="mb20"><img src="/img/index/main_news_header.jpg" alt ="新着情報" /></h2>


    <!--<h3><?php /*?><?php echo ; ?><?php */?></h3>-->
        <ul class="newsList">              <li class="cl">
                <div class="postDate">
                2018/03/01                </div><!-- / .postDate -->
                
                <div class="postCate">
                    <div class="cateKind83"><a href="http://kba.co.jp/blog/category/news/">お知らせ</a></div>                </div><!-- / .postCate -->
                
                <div class="postTitle">
                <a href="http://kba.co.jp/blog/shuppin-machijikan/">出品までの待ち時間【2~5日程度】◎特急は最短1日で出品</a>
                </div><!-- / .postTitle -->
              </li>
              <li class="cl">
                <div class="postDate">
                2018/02/27                </div><!-- / .postDate -->
                
                <div class="postCate">
                    <div class="cateKind83"><a href="http://kba.co.jp/blog/category/news/">お知らせ</a></div>                </div><!-- / .postCate -->
                
                <div class="postTitle">
                <a href="http://kba.co.jp/blog/information/">出品中商品 &#038; 落札ランキング（自動で更新中）</a>
                </div><!-- / .postTitle -->
              </li>
              <li class="cl">
                <div class="postDate">
                2018/02/26                </div><!-- / .postDate -->
                
                <div class="postCate">
                    <div class="cateKind83"><a href="http://kba.co.jp/blog/category/news/">お知らせ</a></div>                </div><!-- / .postCate -->
                
                <div class="postTitle">
                <a href="http://kba.co.jp/blog/eigyoubihenkou0207/">店頭持込受付 営業日時のお知らせ</a>
                </div><!-- / .postTitle -->
              </li>
              <li class="cl">
                <div class="postDate">
                2018/03/19                </div><!-- / .postDate -->
                
                <div class="postCate">
                    <div class="cateKind4"><a href="http://kba.co.jp/blog/category/rmadoguchi/">ブログ</a></div>                </div><!-- / .postCate -->
                
                <div class="postTitle">
                <a href="http://kba.co.jp/blog/kataduke-jyunban/">どこから手をつける？片づけの順番で部屋が変わる！</a>
                </div><!-- / .postTitle -->
              </li>
              <li class="cl">
                <div class="postDate">
                2018/03/12                </div><!-- / .postDate -->
                
                <div class="postCate">
                    <div class="cateKind4"><a href="http://kba.co.jp/blog/category/rmadoguchi/">ブログ</a></div>                </div><!-- / .postCate -->
                
                <div class="postTitle">
                <a href="http://kba.co.jp/blog/huyouhinkaisyuu-jithitai-hikaku/">不用品回収や自治体の廃品回収に出す前に査定するのはどうか？</a>
                </div><!-- / .postTitle -->
              </li>
              <li class="cl">
                <div class="postDate">
                2018/03/07                </div><!-- / .postDate -->
                
                <div class="postCate">
                    <div class="cateKind4"><a href="http://kba.co.jp/blog/category/rmadoguchi/">ブログ</a></div>                </div><!-- / .postCate -->
                
                <div class="postTitle">
                <a href="http://kba.co.jp/blog/syuttyou-o-kusyondaikou/">春の新生活・お引越しに「出張」オークション代行！</a>
                </div><!-- / .postTitle -->
              </li>

        </ul>
        <p class="taR"><a href="/blog"><span class="linkArrow">もっと見る</span></a></p>
        
</div><!-- / .indexNews -->
<div id="facebook" class="floatR">
<iframe src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fkobe.auction&amp;width=323&amp;height=290&amp;show_faces=true&amp;colorscheme=light&amp;stream=false&amp;show_border=true&amp;header=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:323px; height:290px;" allowTransparency="true"></iframe>
<!-- <iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fkobe.auction&amp;width=960&amp;height=570&amp;colorscheme=light&amp;show_faces=false&amp;header=false&amp;stream=true&amp;show_border=true&amp;appId=172932196102928" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:960px; height:570px;" allowTransparency="true"></iframe>
　-->
</div>
</div><!-- / .cl -->

<!-- リマーケティング タグの Google コード -->
<!--------------------------------------------------
リマーケティング タグは、個人を特定できる情報と関連付けることも、デリケートなカテゴリに属するページに設置することも許可されません。タグの設定方法については、こちらのページをご覧ください。
http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 962552607;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/962552607/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<!-- Yahoo　ターゲットリスト　-->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = '2M2ZDEWF5S';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
</div><!-- / #cntIn -->
</div><!-- / #cnt -->
</div><!-- / #page_index -->
</div><!-- / #wrap .cl -->

<div class="pagetop">
<a href="#"><img src="/img/common/pagetop.png" alt ="ページトップへ" /></a>
</div>

</div><!-- / #bgColor -->


<div id="footer">
<ul id="footerIn">
<li><a href="/shopinfo/"><img src="/img/common/f_navi01.jpg" alt ="ショップ概要" width="130" height="35" /></a></li>
<li><a href="/rule/"><img src="/img/common/f_navi02.jpg" alt ="利用規約" width="117" height="35" /></a></li>
<li><a href="/privacy/"><img src="/img/common/f_navi03.jpg" alt ="プライバシーポリシー" width="195" height="35" /></a></li>
<li><a href="/recruit/"><img src="/img/common/f_navi04.jpg" alt ="採用情報" width="118" height="35" /></a></li>
<li><a href="/sitemap/"><img src="/img/common/f_navi05.jpg" alt ="サイトマップ" width="145" height="35" /></a></li>
<li class="logo"><a href="/"><img src="/img/common/f_logo.jpg" alt ="神戸オークション" width="197" height="35" /></a></li>
</ul><!-- / #footerIn -->
<div class="local" itemscope="" itemtype="http://schema.org/Corporation">
<strong itemprop="name">神戸オークション</strong><br>
<span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
〒<span itemprop="postalCode">662-0934</span></span>
<span itemprop="addressRegion">兵庫県</span>
<span itemprop="addressLocality">西宮市</span>
<span itemprop="streetAddress">西宮浜2-38　西宮貨物内</span><br>
TEL: <span itemprop="telephone">0798-56-7369</span>
FAX: <span itemprop="faxNumber">0798-56-7368</span>
</div>
<address>Copyright (C) 2013 神戸オークション. All Rights Reserved.</address>

<div class="slideBox">
<div class="pagetop2">
<a href="#"><img src="/img/common/pagetop.png" alt ="ページトップへ" /></a>
</div>

<div class="slideArea">

<div class="slideIn">
<img src="/img/common/slide_btn04.png" alt ="閉じる" class="closeBtn" />
<ul class="cl">
<li><img src="/img/common/slide_img01.png" alt ="宅配キット、送料、出品手数料、再出品手数料、返送料、振込手数料　全て無料" class="mb10" /></li>
<li><a href="/introduction/deliver/" class="over"><img src="/img/common/slide_btn01.png" alt ="初めての方" class="mb10"/></a></li>
<li><a href="/mypage/" class="over"><img src="/img/common/slide_btn02.png" alt ="ID・パスワードをお持ちの方" class="mb10" /></a></li>
<li><img src="/img/common/slide_img02.png" alt ="ご不明点がございましたら、こちらよりお気軽にお問い合せください" /></li>
<li><img src="/img/common/slide_arrow01.png" alt ="右矢印" /></li>
<li><a href="/application/" class="over"><img src="/img/common/slide_btn03.png" alt ="お申込み・お問い合せ" /></a></li>
</ul>

</div><!-- / .slideIn -->
</div><!-- / .slideArea -->
</div><!-- / .slideBox -->

</div><!-- / #footer -->
</div>
<!--Twitter,はてな,google+,Facebook-->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.async=true;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
<script src="https://apis.google.com/js/platform.js" async defer>
  {lang: 'ja'}
</script>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id; js.async=true;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- リマーケティング タグの Google コード -->
<!--------------------------------------------------
リマーケティング タグは、個人を特定できる情報と関連付けることも、デリケートなカテゴリに属するページに設置することも許可されません。タグの設定方法については、こちらのページをご覧ください。
http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 962552607;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/962552607/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Yahoo JAPAN ユニバーサルタグ -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=b9BE2Oa";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=b9BE2Oa" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!-- Yahoo JAPAN ユニバーサルタグ ここまで -->
</body>
</html>