<!--////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<!--////////////////////   CREATED BY TRENDFACTORY                                                    /////////////////////-->
<!--////////////////////   http://www.trendfactory.co                                                        /////////////////////-->
<!--////////////////////   contact@trendfactory.co                                                              /////////////////////-->
<!--////////////////////   트렌드팩토리 2015.01                                                             /////////////////////-->
<!--///////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<!DOCTYPE HTML>
<html lang="ko" class="no-js">
<head>
<!-- Basic Page Needs
  ================================================== -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>민주화운동기념사업회</title>
<meta name="description" content="민주화운동기념사업회">
<meta name="keywords" content="민주화운동기념사업회">
<meta name="author" content="민주화운동기념사업회">
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="google-site-verification" content="aswlgCbH0zPk7kcfQqUcfVuuOh2hjXxVCeeFWyrbCM0" />
<!-- CSS
  ================================================== -->
<link href="css/bootstrap.min.css.gz" rel="stylesheet" type="text/css">
<link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
<link href="css/style.css?1510544726" rel="stylesheet" type="text/css">
<link href="vendor/prettyphoto/css/prettyPhoto.css" rel="stylesheet" type="text/css">
<link href="vendor/rs-plugin/css/settings.css" media="screen" rel="stylesheet" type="text/css"><!-- REVOLUTION SLIDER -->
<link href="vendor/rs-plugin/css/navstylechange.css" media="screen" rel="stylesheet" type="text/css"><!-- REVOLUTION SLIDER -->
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" /><![endif]-->
<link href="css/custom.css?1487554028" rel="stylesheet" type="text/css"><!-- CUSTOM STYLESHEET FOR STYLING -->
<meta property="og:type" content="website">
<meta property="og:title" content="민주화운동기념사업회">
<meta property="og:description" content="민주화운동을 기념하고 그 정신을 계승하기 위한 사업을 수행하는 공공기관입니다.">
<meta property="og:image" content="http://www.kdemo.or.kr/images/logo@2x.png">
<meta property="og:url" content="http://www.kdemo.or.kr">
<!-- SCRIPTS
  ================================================== -->
<script src="js/modernizr.js"></script><!-- Modernizr -->
<link rel="shortcut icon" href="favicon.png" />

</head>
<body class="home">
<!--[if lt IE 7]>
	<p class="chromeframe">You are using an outdated browser. <a href="//browsehappy.com/">Upgrade your browser today</a> or <a href="//www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->
<div class="body"> 
		<!-- Start Site Header -->
	<header class="site-header">
    	<div class="top-header hidden-xs">
        	<div class="container">
            	<div class="row">
                	<div class="col-md-6">
                    	<div class="upcoming-event-bar">
                        	<!--h4></h4-->
                            <div>
                         		<div class="timer-col"> <a href="#content" ><h4>본문바로가기</h4></a> </div>
                         		<div class="timer-col"> <a href="http://www.kdemo.or.kr/610" target="_blank"><h4>6월항쟁</h4></a> </div>
                         		<div class="timer-col"> <a href="http://youth.kdemo.or.kr" target="_blank"><h4>청소년사회참여발표대회</h4></a> </div>
                         		<div class="timer-col"> <a href="http://ikd.kdemo.or.kr" target="_blank"><h4>한국민주주의연구소</h4></a> </div>
                        		<div class="timer-col"> <a href="http://en.kdemo.or.kr/" target="_blank"><h4>ENGLISH</h4></a> </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                    	<ul class="top-menu">
						                        	<li><a href="https://www.kdemo.or.kr/login"><i class="fa fa-lock"></i> 로그인</a></li>
                        	<li class="secondary"><a href="/sitemap"><i class="fa fa-sitemap"></i> 사이트맵</a></li>
						                        </ul>
                    	<ul class="social-links social-links-lighter" style="margin-right:10px">
                        	<li><a href="https://www.facebook.com/minjustory" target="_blank"><img src="/images/icon_facebook.png" width="25" alt="페이스북" ></a></li>
                        	<li><a href="https://twitter.com/iminju" target="_blank"><img src="/images/icon_twitter.png" width="25" alt="트위터" ></a></li>
							<li><a href="https://www.youtube.com/user/iminju79" target="_blank"><img src="/images/icon_youtube.png" width="25" alt="유튜브" ></a></li>
							<li><a href="https://www.flickr.com/photos/kdemo" target="_blank"><img src="/images/icon_flickr.png" width="25" alt="플리커" ></a></li>
                        </ul>

                    </div>
                </div>
           	</div>
       	</div>
    	<div class="lower-header">
        	<div class="container for-navi">
             	<h1 class="logo">
                	<a href="/"><img src="/images/logo.png" alt="로고"></a>
             	</h1>
              	<!-- Main Navigation -->
               <div class="search-module hidden-xs hidden-sm">
                	<a href="#" class="search-module-trigger"><i class="fa fa-search"></i></a>
                    <div class="search-module-opened" style="top:75px">
                    	<form name="Search" action="/search"  method="get">
                        	<div class="input-group input-group-sm">
                        		<input type="text" class="form-control" name="sc_string" placeholder="통합검색">
                            	<span class="input-group-btn"><button class="btn btn-primary"><i class="fa fa-search"></i></button></span>
                       		</div>
                        </form>
                    </div>
                </div>
              	<nav class="main-navigation">
                  	<ul class="sf-menu">
                        <li class="megamenu"><a href="/about">기념사업회</a>
                          <ul class="dropdown">
                            <li>
                              <div class="megamenu-container container">
                                <div class="row">
                                  <div class="col-md-4 hidden-sm hidden-xs"> <span class="megamenu-sub-title">기념사업회 사업회 소개 영상</span>
									  <div class="fw-video">
										<iframe width="560" height="315" src="https://www.youtube.com/embed/IjmJDQnB0UI" allowfullscreen></iframe>	
									  </div>
								  </div>
                                  <div class="col-md-4"> <span class="megamenu-sub-title">기념사업회 사업회 소개</span>
	                                   <div class="row">
		                                   <div class="col-md-5">
			                                    <ul class="sub-menu">
													<li><a href="/about/kdemo">기념사업회는</a></li>
													<li><a href="/about/mission">미션과 비전</a></li>
													<li><a href="/about/welcome">이사장 인사</a></li>
					                           		<li><a href="/about/organization">조직 </a></li>
													<li><a href="/about/history">걸어온길</a></li>
			                                    </ul>
		                                   </div>
		                                   <div class="col-md-6">		                                   
			                                    <ul class="sub-menu">
													<li><a href="/about/business/edu">주요사업</a>
													<li><a href="/about/ethical">윤리경영</a>
													<li><a href="/about/customer">고객헌장</a></li>
													<li><a href="/about/ci">사업회 CI</a></li>
													<li><a href="/about/map">찾아오시는 길</a></li>
			                                    </ul>
			                                </div>
			                                </div>
                                  </div>
                                  <div class="col-md-2">  <span class="megamenu-sub-title">알림마당</span>
                                    <ul class="sub-menu">
										<li><a href="/notification/notice/page/1">공지사항</a></li>
										<li><a href="/notification/news/page/1">사업회소식</a></li>
										<li><a href="/notification/press/page/1">보도자료</a></li>
										<li><a href="/notification/calendar/201803">이달의 행사</a></li>
										<li><a href="/notification/newsletter/page/1">뉴스레터</a></li>
									</ul>
                                  </div>
                                  <!--div class="col-md-3">
										<a href="/about/map"><span class="megamenu-sub-title">찾아오시는 길</span></a>
                                  </div-->
                                </div>
                              </div>
                            </li>
                          </ul>
                        </li>
                        <li class="megamenu"><a href="/book">자료마당</a>
                            <ul class="dropdown">
                                <li>
								  <div class="megamenu-container container">
									<div class="row">
									  <div class="col-md-2 hidden-sm hidden-xs"><span class="megamenu-sub-title">민주누리</span>
											<a href="/book/nuri/page/1"><img src="/images/img_book_nuri_s.jpg" alt="민주누리"></a>
									  </div>
									  <div class="col-md-2 hidden-sm hidden-xs"><span class="megamenu-sub-title">기억과 전망</span>
											<a href="/book/vision/page/1"><img src="/images/book_vision_s.jpg" alt="기억과전망"></a>
									  </div>
									  <div class="col-md-3"> <span class="megamenu-sub-title">간행물 안내</span>
	                                    <ul class="sub-menu">
                                                <li><a href="/book/info">자료 신청 안내</a></li>
                                                <li><a href="/book/nuri/page/1">민주누리</a></li>
                                                <li><a href="/book/vision/page/1">기억과 전망</a></li>
                                                <li><a href="/book/kdf/page/1">KDF 리포트</a></li>
                                                <!--li><a href="/book/citizen/page/1">시민교육</a></li>
                                                <li><a href="/book/hope/page/1">희망세상</a></li-->
                                            </ul>                               
										</div>
									  <div class="col-md-3"> <span class="megamenu-sub-title">자료실</span>
	                                    <ul class="sub-menu">
											<li><a href="/book/data/book/page/1">일반자료실</a></li>
											<li><a href="/book/video/page/1">동영상자료실</a></li>
											<li><a href="/book/photo/page/1">사진자료실</a></li>
											<li><a href="/patriot/name/ㄱ/page/1">열사정보</a></li>
										</ul>
									</div>
									</div>
								  </div>

                                </li>

                            </ul>
                        </li>
                        <li><a href="/communication">참여마당</a>
                            <ul>
                                <li><a href="/communication/board/page/1">자유게시판</a></li>
                                <li><a href="/communication/qna/page/1">묻고답하기</a></li>
                            </ul>
                        </li>
                        <li><a href="/open">정보공개</a>
                            <ul>
                                <li><a href="/open/info">경영공시</a>
                                	<!--ul>
										<li><a href="/open/info">통합경영공시</a></li>
										<li><a href="/open/announce/page/1">자체경영공시</a></li>
                                	</ul-->
								</li>
                                                                <li><a href="/open/step">정보공개</a>
                                	<ul>
										<!--li><a href="/open/step">정보공개 제도 안내</a></li>
										<li><a href="/open/form">수수료및 관련양식</a></li>
										<li><a href="/open/datalist">정보목록</a></li-->
										<li><a href="/open/step">업무처리절차</a></li>
										<li><a href="/open/howto">정보공개방법</a></li>
										<li><a href="/open/opentable">사전정보공개</a></li>
										<li><a href="/open/form">정보공개신청</a></li>
                                	</ul>
								</li>
                                <li><a href="/open/dataopen">공공데이터개방</a></li>
                                <li><a href="/open/business/page/1">사업실명제</a></li>
                            </ul>
                        </li>
                        <li><a href="/blog" style="font-weight:400;color:#55acee">함께쓰는 민주주의</a>
                        <li><a href="http://archives.kdemo.or.kr/" target="_blank" style="font-family:'Roboto';font-weight:700;color:#555555">open archives</a> </li>

                        <li class="visible-sm visible-xs"><a href="http://youth.kdemo.or.kr" target="_blank">청소년사회참여발표대회</a>
                        <li class="visible-sm visible-xs"><a href="http://en.kdemo.or.kr" style="font-family:'Roboto';font-weight:700;color:#555555">ENGLISH</a>
						                        <li class="visible-sm visible-xs"><a href="/login/">로그인/회원가입</a></li>
						                    </ul>
                </nav>
                <!-- Mobile Menu Trigger Icon -->
                <a href="#" class="visible-sm visible-xs" id="menu-toggle"><i class="fa fa-bars"></i></a>
            </div>
        </div>
	</header>
	<!-- End Site Header -->    <!-- Start Hero Slider -->
    <div class="hero-slider">
      <div class="slider-rev-cont">
          <div class="tp-banner-container">
            <div class="tp-limited">
              <ul>
	              				                <li data-delay="5000" data-masterspeed="600" data-slotamount="7" data-transition="fade"> 
                  <!-- MAIN IMAGE --> 
                  <img src="/attach/filesystem/file_20171112170554.jpg" alt=""> 
                                    <!-- LAYER NR. 1 -->
					<div class="tp-caption sfr whiter h4 tp-resizeme"
						data-x="left"
						data-hoffset="20"
						data-y="center"
						data-voffset="-80"
						data-speed="1000"
						data-start="500"
						data-easing="Back.easeInOut"
						data-endspeed="300">
						kdemo
					</div>
                  <!-- LAYER NR. 2 -->
					<div class="tp-caption sfr whiter h2 tp-resizeme"
						data-x="left"
						data-hoffset="20"
						data-y="center"
						data-voffset="-20"
						data-speed="1000"
						data-start="600"
						data-easing="Back.easeInOut"
						data-endspeed="300">
						민주화운동기념사업회					</div>

                    <!-- LAYER NR. 3 -->
                    <div class="tp-caption customin whiter customout tp-resizeme hidden-xs"
                        data-x="left"
                          data-hoffset="20"
                        data-y="center"
                          data-voffset="35"
                        data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:100% 50%;"
                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                    
                        data-start="1100"
                        data-speed="600"
                        data-easing="Linear.easeNone"
                        data-endspeed="600"
                        data-endeasing="Linear.easeNone"
                        ><hr class="md">
                    </div>

                  <!-- LAYER NR. 4 -->
					<div class="tp-caption sfr whiter para text-align-left tp-resizeme hidden-sm hidden-xs"
						data-x="left"
						data-hoffset="20"
						data-y="center"
						data-voffset="80"
						data-speed="1400"
						data-start="1000"
						data-easing="Back.easeInOut"
						data-endspeed="300">
						민주화운동의 역사가 생활 속에서 참모습을 드러내는 곳.<br />
더 나은 세상을 향한 뜨거운 열정이 더불어 사는 삶의 힘으로 살아나는 곳.<br />
민주화운동기념사업회는 우리들의 소중한 뜻이 펼쳐지는 바로 그 곳에서 새로운 희망을 만들어나갈 것입니다.<br />
	
					</div>
					                  <!-- LAYER NR. 5 -->
					<div class="tp-caption sfr whiter"
						data-x="left"
						data-hoffset="20"
						data-y="center"
						data-voffset="160"
						data-speed="1000"
						data-start="1800"
						data-easing="Back.easeInOut"
						data-endspeed="300">
						                        <a href="/about/kdemo" class="btn btn-lg btn-default"> 바로가기</a>
											</div>



                </li>
				                <li data-delay="5000" data-masterspeed="600" data-slotamount="7" data-transition="fade"> 
                  <!-- MAIN IMAGE --> 
                  <img src="/attach/filesystem/file_20171112170535.jpg" alt=""> 
                                    <!-- LAYER NR. 5 -->
					<div class="tp-caption sfr whiter"
						data-x="left"
						data-hoffset="20"
						data-y="center"
						data-voffset="160"
						data-speed="1000"
						data-start="1800"
						data-easing="Back.easeInOut"
						data-endspeed="300">
						                        <a href="http://www.kdemo.or.kr/blog/calligraphy/post/1131" class="btn btn-lg btn-default"> 바로가기</a>
											</div>



                </li>
				
              </ul>
            </div>
        </div>
      </div>
    </div>
    <!-- End Hero Slider -->
    <div class="double-border"></div>
  	<!-- Start Content -->
  	<div class="main" role="main" style="background:#fafafa">
    	<div id="content" class="content full">
        	<div class="container">
            	<div class="row">
                    <!-- SNS -->
                    <div class="col-md-3 sidebar right-sidebar hidden-xs">
	                	<div class="widget sidebar-widget upcoming-events-widget">
                            <h3 class="title"><i class="fa fa-folder"></i> 사업회 SNS</h3>
		                	
							<div class="fb-like" data-href="https://www.facebook.com/minjustory?fref=ts" data-width="230" data-layout="standard" data-action="like" data-show-faces="true" data-share="false"></div>
						</div>	                    
                    	<div class="widget sidebar-widget upcoming-events-widget">
							<iframe src="/vendor/social-stream/kdemo.html"  title="사업회SNS" style="border:0;width:100%;height:410px;overflow:hidden;margin-bottom:20px" alt="사업회SNS"></iframe>
							<!--a href="/communication/qna/page/1"><span class="icon-block"><span class="icon label-info"><i class="fa fa-comments" style="margin-top:5px"></i><br/><span style="font-size:12px">묻고답하기</span></span></span></a>
							<a href="/book/info"><span class="icon-block"><span class="icon label-warning"><i class="fa fa-area-chart" style="margin-top:5px"></i><br/><span style="font-size:12px">자료신청</span></span></span></a>
							<a href="/about/map"><span class="icon-block"><span class="icon label-danger"><i class="fa fa-map-marker" style="margin-top:5px"></i><br/><span style="font-size:12px">찾아오는길</span></span></span></a-->

						</div>


                    </div>	            	
					<!-- 알림마당 -->
					<div class="col-md-6 border-col">
                        <div class="latest-posts">
                            <a href="/notification/notice/page/1"><h3 class="title"><i class="fa fa-folder"></i> 알림마당</h3></a>
                            <ul class="posts-listing">
							                            	<li class="post-list-item format-standard">
                                	<div class="row">
                                    	<div class="col-md-12 col-sm-12">
                                			<h3 class="post-title hidden-xs"><button type="button" class="btn btn-success btn-xs" disabled="disabled" style="margin-right:5px;">공지</button> <a href="/notification/notice/page/1/post/1656"> 연구재단 등재지 <기억과 전망> 제38호 논문 모집 공고...</a><span class="post-time meta-data">2018-03-14</span></h3>	
                                			<h3 class="post-title hidden-lg hidden-md hidden-sm"><button type="button" class="btn btn-success btn-xs" disabled="disabled" style="margin-right:5px;">공지</button> <a href="/notification/notice/page/1/post/1656">연구재단 등재지 <기억과 전망> 제38...</a></h3>	
                                       	</div>
                                   	</div>
                                </li>
							                            	<li class="post-list-item format-standard">
                                	<div class="row">
                                    	<div class="col-md-12 col-sm-12">
                                			<h3 class="post-title hidden-xs"><button type="button" class="btn btn-success btn-xs" disabled="disabled" style="margin-right:5px;">공지</button> <a href="/notification/notice/page/1/post/1655"> 민주화운동기념사업회 제2차 직원 채용 공고</a><span class="post-time meta-data">2018-03-12</span></h3>	
                                			<h3 class="post-title hidden-lg hidden-md hidden-sm"><button type="button" class="btn btn-success btn-xs" disabled="disabled" style="margin-right:5px;">공지</button> <a href="/notification/notice/page/1/post/1655">민주화운동기념사업회 제2차 직원 채용 ...</a></h3>	
                                       	</div>
                                   	</div>
                                </li>
							                            	<li class="post-list-item format-standard">
                                	<div class="row">
                                    	<div class="col-md-12 col-sm-12">
                                			<h3 class="post-title hidden-xs"><button type="button" class="btn btn-success btn-xs" disabled="disabled" style="margin-right:5px;">공지</button> <a href="/notification/notice/page/1/post/1654"> 2018년 민주주의 학술논문 공모</a><span class="post-time meta-data">2018-03-09</span></h3>	
                                			<h3 class="post-title hidden-lg hidden-md hidden-sm"><button type="button" class="btn btn-success btn-xs" disabled="disabled" style="margin-right:5px;">공지</button> <a href="/notification/notice/page/1/post/1654">2018년 민주주의 학술논문 공모</a></h3>	
                                       	</div>
                                   	</div>
                                </li>
							                            	<li class="post-list-item format-standard">
                                	<div class="row">
                                    	<div class="col-md-12 col-sm-12">
                                			<h3 class="post-title hidden-xs"><button type="button" class="btn btn-info btn-xs" disabled="disabled" style="margin-right:5px;">소식</button> <a href="/notification/news/page/1/post/252"> 2018년 제 1차 기념․계승사업단체 워크숍 개최</a><span class="post-time meta-data">2018-03-09</span></h3>	
                                			<h3 class="post-title hidden-lg hidden-md hidden-sm"><button type="button" class="btn btn-info btn-xs" disabled="disabled" style="margin-right:5px;">소식</button> <a href="/notification/news/page/1/post/252">2018년 제 1차 기념․계승사업단체 ...</a></h3>	
                                       	</div>
                                   	</div>
                                </li>
							                            	<li class="post-list-item format-standard">
                                	<div class="row">
                                    	<div class="col-md-12 col-sm-12">
                                			<h3 class="post-title hidden-xs"><button type="button" class="btn btn-info btn-xs" disabled="disabled" style="margin-right:5px;">소식</button> <a href="/notification/news/page/1/post/251"> <1987, 민주주의와 여성> 집담회 개최</a><span class="post-time meta-data">2018-03-09</span></h3>	
                                			<h3 class="post-title hidden-lg hidden-md hidden-sm"><button type="button" class="btn btn-info btn-xs" disabled="disabled" style="margin-right:5px;">소식</button> <a href="/notification/news/page/1/post/251"><1987, 민주주의와 여성> 집담회 ...</a></h3>	
                                       	</div>
                                   	</div>
                                </li>
														</ul>
                        </div>

						<!-- 도서/영상-->
                        <div class="latest-posts" style="margin-top:30px">
                           <a href="/book/photo/page/1"><h3 class="title"><i class="fa fa-folder"></i> 미디어 자료실</h3></a>
                            <ul class="posts-listing">
                            	<li class="post-list-item format-standard" style="border-bottom:0px;">
                                	<div class="row">
									                                        <div class="col-md-6 col-sm-6 col-xs-6">
                                			<a  href="https://flic.kr/s/aHsmcvNwpD" title="2017년 `6월민주상` 시상식" target="_blank"><img src="/attach/filesystem/file_20171228100800.jpg" alt="2017년 `6월민주상` 시상식" class="img-thumbnail post-thumb"></a>
                                			<h3 class="post-title"><a  href="https://flic.kr/s/aHsmcvNwpD" title="2017년 `6월민주상` 시상식" target="_blank">2017년 `6월민주상` 시상식</a></h3>
                                    		<span class="post-time meta-data2">2017-12-28</span>
                                        </div>
																			                                        <div class="col-md-6 col-sm-6 col-xs-6">
											
                                			<a  href="https://www.youtube.com/watch?v=KRYiyC7FLuI" title="제8회 청소년사회참여발표대회 스케치 영상" target="_blank"><div style=" position: absolute;margin:60px 0 0 90px;"><img src="/images/youtube-play-button.png" style="width:60px" class="visible-lg" alt="플레이버튼"></div><img src="http://img.youtube.com/vi/KRYiyC7FLuI/hqdefault.jpg" alt="제8회 청소년사회참여발표대회 스케치 영상" class="img-thumbnail post-thumb"></a>
                                			<h3 class="post-title"><a  href="https://www.youtube.com/watch?v=KRYiyC7FLuI" title="제8회 청소년사회참여발표대회 스케치 영상" target="_blank">제8회 청소년사회참여발표대회 스케치 영상</a></h3>
                                    		<span class="post-time meta-data2">2018-01-18</span>
                                        </div>
										                                   	</div>
                                </li>
                            </ul>
						</div>

                  	</div>
					<!-- 알림마당 끝 -->
                    <!-- 이달의 행사 -->
                    <div class="col-md-3 sidebar right-sidebar" style="margin-right:0;padding-right:0">
                            <a href="/notification/calendar/201803"><h3 class="title"><i class="fa fa-folder"></i> 이달의행사</h3></a>
                            <ul class="upcoming-events listing-content">
							                            	<li>
                                    <a href="/notification/calendar/post/2150" class="event-details-btn"></a>
									                                    <div class="event-excerpt">
                                    	<h5 class="event-title hidden-lg hidden-md hidden-sm"><a href="/notification/calendar/post/2150"><span style="color:#4cadc5">[추모행사]</span> 고 노수석열사 22주기 추모제</a></h5>
                                    	<h5 class="event-title hidden-xs"><a href="/notification/calendar/post/2150"><span style="color:#4cadc5">[추모행사]</span> 고 노수석열사 22주기 추...</a></h5>
                                    	<p class="event-location" style="margin-bottom:0"><i class="fa fa-calendar"></i> 2018-03-31 </p>
                                    </div>
                               	</li>
								                            	<li>
                                    <a href="/notification/calendar/post/2141" class="event-details-btn"></a>
									                                    <div class="event-excerpt">
                                    	<h5 class="event-title hidden-lg hidden-md hidden-sm"><a href="/notification/calendar/post/2141"><span style="color:#4cadc5">[추모행사]</span> 고 장두석선생 3주기 추모제</a></h5>
                                    	<h5 class="event-title hidden-xs"><a href="/notification/calendar/post/2141"><span style="color:#4cadc5">[추모행사]</span> 고 장두석선생 3주기 추모...</a></h5>
                                    	<p class="event-location" style="margin-bottom:0"><i class="fa fa-calendar"></i> 2018-03-24 </p>
                                    </div>
                               	</li>
								                            	<li>
                                    <a href="/notification/calendar/post/2139" class="event-details-btn"></a>
									                                    <div class="event-excerpt">
                                    	<h5 class="event-title hidden-lg hidden-md hidden-sm"><a href="/notification/calendar/post/2139"><span style="color:#4cadc5">[추모행사]</span> 고 류한림동지 6주기 추모제</a></h5>
                                    	<h5 class="event-title hidden-xs"><a href="/notification/calendar/post/2139"><span style="color:#4cadc5">[추모행사]</span> 고 류한림동지 6주기 추모...</a></h5>
                                    	<p class="event-location" style="margin-bottom:0"><i class="fa fa-calendar"></i> 2018-03-24 </p>
                                    </div>
                               	</li>
								                            </ul>
							<!-- 배너 -->
							<div class=" hidden-sm hidden-xs" style="padding-top:20px">
                            <!--a href="/notification/calendar/201803"><h3 class="title"><i class="fa fa-folder"></i> 뉴스레터 신청</h3></a-->
								
								<form action="/process/newsletter" method="post" style="margin-bottom:10px">
									<input type="hidden" name="url" value="/">
									<input type="hidden" name="mode" value="newsletter">
									<div class="input-group">
										<div class="input-cont">   
										   <lable for="email" class="hidden-xs hidden-lg hidden-sm hidden-md">뉴스레터 구독신청</lable><input placeholder="뉴스레터 구독신청" class="form-control" type="text"  name="email">
										</div>
										<span class="input-group-btn">
										<button class="btn btn-default theme-btn" type="submit">신청 <i class="m-icon-swapright m-icon-white"></i></button>
										</span>    
									</div>
								</form>
																
								<h3><a href="http://www.minjuroad.or.kr/" target="_blank"><img src="/attach/filesystem/file_20171112173950.jpg" width="320" class="img-thumbnail" alt="청소년 현장탐방"></a></h3>
																
								<h3><a href="https://1398.acrc.go.kr/hpg/req/hpgPsmStep1.do" target="_self"><img src="/attach/filesystem/file_20180108153631.jpg" width="320" class="img-thumbnail" alt="채용비리 "></a></h3>
																<h3 style="text-align: center"><img src="/images/edu_logo.png" alt="" width="200"></h3>
							</div>
							<!-- 배너 -->
					</div>


				</div>
          	</div>
        </div>
   	</div>

    <!-- Start Body Content -->
  	<div class="main featured-projects" role="main">
    	<div class="content full">
			<div class="container">
							<div class="tag-cloud hidden-xs">
								<a href="/blog/documentary" style="background:#fff;color:#9bc8ce;"><i class="fa fa-tags"></i> 함께쓰는 민주주의</a>
								                            	<a href="/blog/610">FOCUS 610</a>
								                            	<a href="/blog/people">인물/열사 이야기</a>
								                            	<a href="/blog/location">민주주의 역사의 현장</a>
								                            	<a href="/blog/find">그곳을 찾아서</a>
								                            	<a href="/blog/culture">문화 속 시대 읽기</a>
								                            	<a href="/blog/calligraphy">캘리그라피</a>
								                            	<a href="/blog/world">세계의 민주주의</a>
								                            	<a href="/blog/story">민주화운동이야기</a>
								                            	<a href="/blog/70s">내가 만난 7080</a>
								                            	<a href="/blog/minjustory">노동운동사</a>
								                            	<a href="/blog/trauma">역사와 트라우마</a>
								                            	<a href="/blog/photo">이야기가 있는 사진</a>
								                            	<a href="/blog/dictation">사료(구술) 이야기</a>
								                            	<a href="/blog/memorial">민주화운동기념관</a>
								                            	<a href="/blog/memorialdomestic">역사기념관_국내</a>
								                            	<a href="/blog/memorialoverseas">역사기념관_해외</a>
								                            	<a href="/blog/music">세상의 모든 음악</a>
								                            	<a href="/blog/song">노래는 멀리멀리</a>
								                            	<a href="/blog/movie">영화 속 시대읽기</a>
								                            	<a href="/blog/poem">시대와 시</a>
								                            	<a href="/blog/book">키워드로 읽는 책</a>
								                            	<a href="/blog/documentary">다큐 리뷰</a>
								                            	<a href="/blog/hope">희망이야기</a>
								                            	<a href="/blog/minjuis">민주주의는 000다</a>
								                            	<a href="/blog/hopeplace">그곳에 희망이 있다</a>
								                            	<a href="/blog/edu">민주시민교육</a>
								                            	<a href="/blog/road">길 위의 사람들</a>
								                            	<a href="/blog/talk">희망을 말하다</a>
								                            	<a href="/blog/column">칼럼</a>
								                            	<a href="/blog/20s">20대, 그들이 사는 세상</a>
								                            	<a href="/blog/culture">문화초대석</a>
								                            	<a href="/blog/space">공간의 진화</a>
								                            	<a href="/blog/youth">FOCUS 청년과 민주주의</a>
								                            	<a href="/blog/school">FOCUS 학교교육과  민주주의</a>
								                            	<a href="/blog/think">FOCUS 다시 민주화운동을 생각하다</a>
								                            	<a href="/blog/constitution">FOCUS 헌법과 민주주의</a>
								
                         	</div>
				<ul class="grid-holder col-4 projects-grid sort-destination" data-sort-id="projects">
									<li class="grid-item format-standard ca01">
                        <div class="grid-item-inner">
                        	<a href="/blog/people/post/1378" class="media-box"> 
							                            <div class="grid-content">
                                <h4><a href="/blog/people/post/1378">고문으로 얼룩진 오욕의 현장 ‘남영동 대공분실’을 찾아서</a></h4>
                                <p style="font-size:13px">고문으로 얼룩진 오욕의 현장 ‘남영동 대공분실’을 찾아서박종철 열사가 고문을 받다가 숨진 509호 조사실 내 모습박종철은 1987년 1월 14일 당시 시국사건으로 수배중인 선배 박종...</p>
                            </div>
							<ul class="info-cols2 clearfix">
								<li class="meta-data"><i class="fa fa-eye"></i> 60</li>
								<li class="meta-data"><i class="fa fa-thumbs-o-up"></i> 
																	</li>
							</ul>
                    	</div>
                  	</li>
									<li class="grid-item format-standard ca01">
                        <div class="grid-item-inner">
                        	<a href="/blog/find/post/1377" class="media-box"> 
														
							<img src="/attach/blog/file_20180312223023.jpg" alt=""> <span class="project-cat">그곳을 찾아서</span> </a>
							                            <div class="grid-content">
                                <h4><a href="/blog/find/post/1377">잊혀졌던 제주의 속살을 찾아</a></h4>
                                <p style="font-size:13px">잊혀졌던 제주의 속살을 찾아

글. 사진 권기봉  (작가, 여행가)  warmwalk@gmail.com​



제주라고 하면 떠오르는 이미지 ‘평화’… 조선시대까지는 변방...</p>
                            </div>
							<ul class="info-cols2 clearfix">
								<li class="meta-data"><i class="fa fa-eye"></i> 89</li>
								<li class="meta-data"><i class="fa fa-thumbs-o-up"></i> 
																	</li>
							</ul>
                    	</div>
                  	</li>
									<li class="grid-item format-standard ca01">
                        <div class="grid-item-inner">
                        	<a href="/blog/calligraphy/post/1376" class="media-box"> 
														
							<img src="/attach/blog/file_20180312205208.jpg" alt=""> <span class="project-cat">캘리그라피</span> </a>
							                            <div class="grid-content">
                                <h4><a href="/blog/calligraphy/post/1376">봄봄봄봄 봄이 왔어요!</a></h4>
                                <p style="font-size:13px">

봄봄봄봄 봄이 왔어요!
올해의 시작을 3월이 되어서야 느낍니다. 여기저기서 새로움이 움트는 소리가 들려서인지도 모르겠어요. 입학도, 개학도, 새로운 계획도, 색색깔 옷도 마...</p>
                            </div>
							<ul class="info-cols2 clearfix">
								<li class="meta-data"><i class="fa fa-eye"></i> 85</li>
								<li class="meta-data"><i class="fa fa-thumbs-o-up"></i> 
																	</li>
							</ul>
                    	</div>
                  	</li>
									<li class="grid-item format-standard ca01">
                        <div class="grid-item-inner">
                        	<a href="/blog/find/post/1375" class="media-box"> 
														
							<img src="/attach/blog/file_20180227112528.jpg" alt=""> <span class="project-cat">그곳을 찾아서</span> </a>
							                            <div class="grid-content">
                                <h4><a href="/blog/find/post/1375">의외의 곳에서 만난 친일조각가 김경승의 흔적</a></h4>
                                <p style="font-size:13px">의외의 곳에서 만난 친일조각가 김경승의 흔적
서울 이화장과 국립4.19민주묘지를 찾아

글. 사진 권기봉  (작가, 여행가)  warmwalk@gmail.com​
 
 
...</p>
                            </div>
							<ul class="info-cols2 clearfix">
								<li class="meta-data"><i class="fa fa-eye"></i> 439</li>
								<li class="meta-data"><i class="fa fa-thumbs-o-up"></i> 
																	</li>
							</ul>
                    	</div>
                  	</li>
									<li class="grid-item format-standard ca01">
                        <div class="grid-item-inner">
                        	<a href="/blog/poem/post/1374" class="media-box"> 
														
							<img src="/attach/blog/file_20180227105032.png" alt=""> <span class="project-cat">시대와 시</span> </a>
							                            <div class="grid-content">
                                <h4><a href="/blog/poem/post/1374">갈라진 바람[風]의 집에서 부는 오래된 바람[希望]</a></h4>
                                <p style="font-size:13px"> 갈라진 바람[風]의 집에서 부는 오래된 바람[希望]
이종형 시 &lt;바람의 집&gt; &lt;해후&gt;

글 최규화 (기자)​/ realdemo@hanmail.net 
...</p>
                            </div>
							<ul class="info-cols2 clearfix">
								<li class="meta-data"><i class="fa fa-eye"></i> 349</li>
								<li class="meta-data"><i class="fa fa-thumbs-o-up"></i> 
																	</li>
							</ul>
                    	</div>
                  	</li>
									<li class="grid-item format-standard ca01">
                        <div class="grid-item-inner">
                        	<a href="/blog/world/post/1373" class="media-box"> 
														
							<img src="/attach/blog/file_20180214024658.jpg" alt=""> <span class="project-cat">세계의 민주주의</span> </a>
							                            <div class="grid-content">
                                <h4><a href="/blog/world/post/1373">프랑스의 사회적 대화 발전과 민주주의</a></h4>
                                <p style="font-size:13px">세계의 민주주의

프랑스의 사회적 대화 발전과 민주주의

글&nbsp; 손영우 서울시립대학교 EU센터 연구원 / son2000@daum.net





사회적 대화...</p>
                            </div>
							<ul class="info-cols2 clearfix">
								<li class="meta-data"><i class="fa fa-eye"></i> 239</li>
								<li class="meta-data"><i class="fa fa-thumbs-o-up"></i> 
																	</li>
							</ul>
                    	</div>
                  	</li>
									<li class="grid-item format-standard ca01">
                        <div class="grid-item-inner">
                        	<a href="/blog/location/post/1372" class="media-box"> 
														
							<img src="/attach/blog/file_20180214013952.jpg" alt=""> <span class="project-cat">민주주의 역사의 현장</span> </a>
							                            <div class="grid-content">
                                <h4><a href="/blog/location/post/1372">진정한 3김 중 하나. 김수환 추기경의 흔적을 찾다.​</a></h4>
                                <p style="font-size:13px">진정한 3김 중 하나. 김수환 추기경의 흔적을 찾다.​글 한종수/ wiking@hanmail.net​​​​​​​​​&nbsp;

 

 우리나라 현대사에서 3김이 가진 무게는...</p>
                            </div>
							<ul class="info-cols2 clearfix">
								<li class="meta-data"><i class="fa fa-eye"></i> 355</li>
								<li class="meta-data"><i class="fa fa-thumbs-o-up"></i> 
																	</li>
							</ul>
                    	</div>
                  	</li>
									<li class="grid-item format-standard ca01">
                        <div class="grid-item-inner">
                        	<a href="/blog/calligraphy/post/1371" class="media-box"> 
														
							<img src="/attach/blog/file_20180214012408.jpg" alt=""> <span class="project-cat">캘리그라피</span> </a>
							                            <div class="grid-content">
                                <h4><a href="/blog/calligraphy/post/1371">손에 손잡고, 벽을 넘어서</a></h4>
                                <p style="font-size:13px">

우리나라에서 치뤄지는 30년만의 올림픽, 새로운 얼굴과 새로운 모습의 또한번의 신화를 국민 모두가 기대하고 있습니다. 요즘은 올림픽을 둘러싼 다양한 소식이 있습니다. 그 중에...</p>
                            </div>
							<ul class="info-cols2 clearfix">
								<li class="meta-data"><i class="fa fa-eye"></i> 226</li>
								<li class="meta-data"><i class="fa fa-thumbs-o-up"></i> 
																	</li>
							</ul>
                    	</div>
                  	</li>
				                </ul>
            </div>
       	</div>
   	</div>
    <!-- End Body Content -->
    <!-- End Featured Projects -->
		<footer class="site-footer site-bottom-footer">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-8 col-sm-8 " >
				                	<p style="font-weight:700;color:#fff">&copy; 2001 Korea Democracy Foundation 민주화운동기념사업회</p>
					<p>03142 서울특별시 종로구 율곡로 6 트윈트리빌딩 A동 6~7층(6층: 사무실, 7층: 보존서고)</p>
					<p style="font-weight:700;color:#fff">T.02-3709-7500, F.02-3709-7520 대표자 최형술 고유번호 104-82-07602</p>
					<p>민주화운동기념사업회 웹사이트는 개인정보 보호를 위해 SSL웹서버 인증을 사용하여 정보유출을 방지하고 있습니다.</p>
					
                </div>             
            	<div class="col-md-4 col-sm-4">
                	<ul class="footer-nav">
                    	<li><a href="/privacy"><span  style="color:#7fcaff">개인정보처리방침</span></a></li>
                    	<li><a href="/guide">홈페이지 도우미</a></li>
                    </ul>
					<div class="form-group" style="margin-bottom:0px;float:right">
						<script>
							function goUrl() {
								var url = document.theForm.site.options[document.theForm.site.selectedIndex].value;
								window.open(url,'_blank');
								}
							</script>
							 <form name="theForm" method="post" style="margin:0;padding:0">
						<lable for="site" class="hidden-xs hidden-lg hidden-sm hidden-md">관련단체</lable>
						<select name="site" class="form-control input-sm" style="width:150px;display: inline">
							<option>관련단체</option>
							<option value="http://228.or.kr/">2.28대구민주운동기념사업회</option>
							<option value="http://www.masan315.net/main/main.asp">3.15의거기념사업회</option>
							<option value="http://www.419revolution.org/">4.19민주혁명회</option>
							<option value="http://www.518.org/">5.18기념재단</option>
							<option value="http://yolsa.org/">민족민주열사희생자 추모(기념)단체연대회의</option>
							<option value="http://minkahyup.org/index_bak.htm">민주화실천가족운동협의회</option>
							<option value="http://www.minjugongje.or.kr/">민주화운동공제회</option>
							<option value="http://www.minjoo.go.kr/">민주화운동관련자명예회복및보상심의위원회</option>
							<option value="http://www.krdemo.org/">민주화운동정신계승국민연대</option>
							<option value="http://www.demopark.or.kr/">부산민주공원</option>
							<option value="http://blog.naver.com/pppbbbggg">전국민족민주유가족협의회</option>
							<option value="http://www.jbdemo.org/">전북민주화운동기념사업회</option>
							<option value="http://www.pasthistory.go.kr//">행정안전부 과거사관련업무지원단</option>
						</select>
						<button type="button" class="btn btn-primary btn-sm" onclick="javascript:goUrl();" style="display:inline">바로가기</button>
						</form>
                    </div>
					<div class="form-group" style="margin-bottom:0px;float:right">
						<script>
							function goUrl2() {
								var url = document.theForm1.site2.options[document.theForm1.site2.selectedIndex].value;
								window.open(url,'_blank');
								}
							</script>
							 <form name="theForm1" method="post" style="margin:0;padding:0">
						<lable for="site2" class="hidden-xs hidden-lg hidden-sm hidden-md">정부기관</lable>
						<select name="site2" class="form-control input-sm" style="width:150px;display: inline">
							<option>정부기관</option>
							<option value="#">--------------------------</option>
							<option value="http://www.mois.go.kr">행정안전부</option>
							<option value="#">--------------------------</option>
							<option value="http://www.president.go.kr">청와대</option>
							<option value="http://www.assembly.go.kr">국회</option>
							<option value="http://www.scourt.go.kr">대법원</option>
							<option value="http://www.nec.go.kr">중앙선거관리위원회</option>
							<option value="http://www.ccourt.go.kr">헌법재판소</option>
							<option value="#">--------------------------</option>
							<option value="http://www.pmo.go.kr">국무총리실</option>
							<option value="http://www.mosf.go.kr/">기획재정부</option>
							<option value="http://www.moe.go.kr/">교육부</option>
							<option value="http://www.mofat.go.kr/">외교부</option>
							<option value="http://www.unikorea.go.kr/">통일부</option>
							<option value="http://www.moj.go.kr/">법무부</option>
							<option value="http://www.mnd.go.kr/">국방부</option>
							<option value="http://www.mct.go.kr/">문화체육관광부</option>
							<option value="http://www.maf.go.kr/">농림축산식품부</option>
							<option value="http://www.mke.go.kr/">산업통상자원부</option>
							<option value="http://www.mohw.go.kr/">보건복지부</option>
							<option value="http://www.me.go.kr/">환경부</option>
							<option value="http://www.moel.go.kr/">고용노동부</option>
							<option value="http://www.mogef.go.kr/">여성가족부</option>
							<option value="http://www.molit.go.kr/">국토교통부</option>
							<option value="http://www.moleg.go.kr/">법제처</option>
							<option value="http://www.mpva.go.kr/">국가보훈처</option>
							<option value="http://www.ftc.go.kr/">공정거래위원회</option>
							<option value="http://www.fsc.go.kr/">금융위원회</option>
							<option value="http://www.acrc.go.kr/acrc/index.do">국민권익위원회</option>
							<option value="http://www.kcc.go.kr/">방송통신위원회</option>
						</select>
						<button type="button" class="btn btn-primary btn-sm" onclick="javascript:goUrl2();" style="display:inline">바로가기</button>
							 </form>

                    </div>

                </div>
            </div>
        </div>
    </footer>
	<div id="social-tabs"></div>
    <!-- End Footer -->

  	<a id="back-to-top"><i class="fa fa-angle-double-up"></i></a> 
</div>
<script src="//code.jquery.com/jquery-2.1.1.min.js"></script> <!-- Jquery Library Call -->
<script src="vendor/prettyphoto/js/prettyphoto.js"></script> <!-- PrettyPhoto Plugin -->
<script src="js/helper-plugins.js"></script> <!-- Helper Plugins -->
<script src="js/bootstrap.js"></script> <!-- UI -->
<script src="js/init.js"></script> <!-- All Scripts -->
<script src="vendor/flexslider/js/jquery.flexslider.js"></script> <!-- FlexSlider --> 
<script src="vendor/rs-plugin/js/jquery.themepunch.plugins.min.js"></script> 
<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script src="js/revolution-slider-init.js"></script> <!-- Revolutions Slider Intialization --> 
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ko_KR/sdk.js#xfbml=1&appId=136326269801463&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</body>
</html>