<meta http-equiv="refresh" content="0;url='/index/index.php'" />
<!--

<link href="/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<comment id="visual">
<object id="back_flash" type='application/x-shockwave-flash' width='100%' height='100%' align='top' classid='clsid:d27cdb6e-ae6d-11cf-96b8-444553540000' codebase='http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0' style="position:absolute;z-index:10;">
	<param name="allowScriptAccess" value="sameDomain" />
	<param name="movie" value="/flash/intro.swf" />
	<param name="quality" value="high" />
	<param name="wmode" value="transparent" />
	<param name="bgcolor" value="#ffffff" />
	<embed id="back_flash" wmode="transparent" src='/flash/intro.swf' width='100%' height='100%' allowScriptAccess='always' type='application/x-shockwave-flash' allowFullScreen='true' style="position:absolute;z-index:10;"></embed>
</object>
</comment>
<script type="text/javascript">ActiveX('visual');</script>
</body>
</html>
-->