
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html>
<html lang="ja">
<head>
<script type="text/javascript" src="https://fast.fonts.net/jsapi/2e28c681-adc5-48f6-8af9-04b248fade19.js"></script>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<title>エグゼクティブサーチ・経営人材コンサルティングなら経営者JP</title>
<meta name="description" content="株式会社 経営者JPでは、エグゼクティブサーチ事業（経営執行人材のご紹介）、セミナー事業（経営トップの皆様・リーダーの皆様に「経営者力」を磨いていただく為の経営セミナー・幹部育成などの人材育成プログラム）、コンサルティングサービス（組織活力の強化）をご提供しています。">
<meta name="keywords" content="エグゼクティブサーチ,ヘッドハンティング,経営人材コンサルティング, 経営セミナー,幹部育成,株式会社 経営者JP" />
<meta name = "format-detection" content = "telephone=no">
<!--facebook-->
<meta property="og:title" content="エグゼクティブサーチ・経営人材コンサルティングなら経営者JP">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.keieisha.jp/">
<meta property="og:image" content="https://www.keieisha.jp/img/common/other/kjp_ogp.jpg">
<meta property="og:site_name" content="">
<meta property="og:description" content="株式会社 経営者JPでは、エグゼクティブサーチ事業（経営執行人材のご紹介）、セミナー事業（経営トップの皆様・リーダーの皆様に「経営者力」を磨いていただく為の経営セミナー・幹部育成などの人材育成プログラム）、コンサルティングサービス（組織活力の強化）をご提供しています。" />
<meta property="fb:app_id" content="">
<!--/facebook-->


<!--css-->

<style type="text/css" id="mti_fontface_2e28c681-adc5-48f6-8af9-04b248fade19">@font-face{
font-family:"AxisStd-Light";
src:url("https://fast.fonts.net/dv2/14/ca94208f-21dd-4dc8-ab7c-057d8dbfcccb.woff2?d44f19a684109620e484147ea490e818641ed4727306efa4d3be76488e5192108aa9af4b228a93575b63bb87d6bb8fe22d065ad31b53d426f6bc73a4ff2f6d10926d7a6848ffaede60&projectId=2e28c681-adc5-48f6-8af9-04b248fade19") format('woff2');}
@font-face{
font-family:"Myriad W01 Lt";
src:url("https://fast.fonts.net/dv2/14/e7e30ff2-3a95-49b0-bbf9-024f40ead426.woff2?d44f19a684109620e484147ea490e818641ed4727306efa4d3be76488e5192108aa9af4b228a93575b63bb87d6bb8fe22d065ad31b53d426f6bc73a4ff2f6d10926d7a6848ffaede60&projectId=2e28c681-adc5-48f6-8af9-04b248fade19") format('woff2');}
@font-face{
font-family:"Myriad W01 Regular";
src:url("https://fast.fonts.net/dv2/14/3b0f1c67-c2e4-4df6-976f-49d52e45aba1.woff2?d44f19a684109620e484147ea490e818641ed4727306efa4d3be76488e5192108aa9af4b228a93575b63bb87d6bb8fe22d065ad31b53d426f6bc73a4ff2f6d10926d7a6848ffaede60&projectId=2e28c681-adc5-48f6-8af9-04b248fade19") format('woff2');}
</style>

<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<link href="https://www.keieisha.jp/common/css/bootstrap/bootstrap.css" rel="stylesheet" media="screen,print">
<link rel="stylesheet" href="https://www.keieisha.jp/common/css/base.css" media="screen,print">
<link rel="stylesheet" href="https://www.keieisha.jp/common/css/style.css?v=20180201" media="screen,print">
<link rel="stylesheet" href="https://www.keieisha.jp/common/css/skeleton.css" media="screen,print">
<link rel="stylesheet" href="https://www.keieisha.jp/common/css/tay.css?v=20171109" media="screen,print">
<link rel="stylesheet" href="https://www.keieisha.jp/common/css/anhtn.css" media="screen,print">
<!--/css-->



<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<!-- Favicons ==================================================-->
<link rel="icon" href="https://www.keieisha.jp/img/common/icon/favicon.ico" type="image/vnd.microsoft.icon" />

<!--[if lt IE 9]>
<script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body id="top">
<p style="display:none;">/</p>
<!-- header Part ==================================================
================================================== -->
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-T4NH3R"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T4NH3R');</script>
<!-- End Google Tag Manager -->
<style>
.spMenuWhole,
.spMenuWhole ul,
.spMenuWhole ul li{
	background: #191919;
}
</style>

<div id="header">
	<div class="fixedheader">
        <div id="headerWrap">
            <div class="row container hidden-xs clearfix">
                <div class="clearfix">
                	<h1 class="floatL">志高き経営者・リーダー達が、集い、学び、執行する最高の場を。</h1>
                    <div class="floatR clearfix">
                        <a href="https://www.keieisha.jp/company/profile_eng.php" class="enavi">ENGLISH</a>
                        <a href="https://www.keieisha.jp/contact/"><img src="https://www.keieisha.jp/img/common/header/icon_mail.png"  alt="" class="mr20"></a>
                    	<a href="https://www.facebook.com/KEIEISHAJPCorporation/" target="_blank"><img src="https://www.keieisha.jp/img/common/header/icon_face02.png"  alt="" class="mr20"></a>
                    	<a href="https://twitter.com/KEIEISHAJP" target="_blank"><img src="https://www.keieisha.jp/img/common/header/icon_twiter.png"  alt=""></a>
                    </div>
                </div>
                <div class="logo col-sm-2"><a href="https://www.keieisha.jp/"><img src="https://www.keieisha.jp/img/common/header/logo.png" class="hidden-xs" alt=""></a></div>
                <nav class="hidden-xs gNavipc col-sm-10">
                     <div class="nav01 nav01_new">
                        <ul class="ul_gNavi01">
                            <li><a href="https://www.keieisha.jp/">HOME</a></li>
                            <li>
                            	<a href="https://www.keieisha.jp/service/es/">エグゼクティブサーチ</a>
                            	<ul class="ulser">
                                    <li><a href="https://www.keieisha.jp/service/es/#list">案件情報</a><span class="icon_02"></span></li>
                                    <li><a href="https://www.keieisha.jp/service/es/corporation.php">採用ご依頼</a></li>
                                    <li><a href="https://www.keieisha.jp/service/es/individual.php">転職ご相談</a></li>
                                </ul>
                            </li>
                            <li>
                            	<a href="https://www.keieisha.jp/service/consulting/">コンサルティング</a>
                                <ul class="ulconsul">
                                    <li><a href="https://www.keieisha.jp/service/consulting/workout.php">「経営者ワークアウト」</a><span class="icon_02"></span></li>
                                    <li><a href="https://www.keieisha.jp/service/consulting/professional-support.php">プロフェッショナルサポート</a></li>
                                    <li><a href="https://www.keieisha.jp/service/consulting/eq/">EQ（心の知能指数）活用</a></li>
                                </ul>
                            </li>
                            <li>
                            	<a href="https://www.keieisha.jp/seminar/">セミナー情報</a>
                                <ul class="ulseminar">
                                                                        <li><a href="https://www.keieisha.jp//?post_type=seminar&amp;p=22816">上司のための、職場で扱いにくい人を動かす技術ワークショップ</a>
                                    	<span class="icon_02"></span>                                     </li>
                                                                        <li><a href="https://www.keieisha.jp//?post_type=seminar&amp;p=22720">マインドフルネスで脳を鍛え、経営に活かす！ 「禅×経営」実践塾・第1期</a>
                                    	                                    </li>
                                                                    </ul>
                            </li>
                            <li><a href="https://www.keieisha.jp/books/">会員事業</a></li>
                            <li>
                            	<a href="https://www.keieisha.jp/features/">特集記事</a>
                                <ul class="ulfeat">
                                    <!--<li><a href="https://www.keieisha.jp/features/special_talk_1/">新・経営者の条件</a></li>
                                    <li><a href="https://www.keieisha.jp/features/president1000/">成功する経営者　10の共通項</a></li>
                                    <li><a href="https://www.keieisha.jp/features/president25/">社長が“将来”役員にしたい人、25の条件</a></li>
                                    <li><a href="https://www.keieisha.jp/features/management_eq/">「経営者力とEQの相関関係を読み解く」</a></li>
                                    <li><a href="https://www.keieisha.jp/features/leader/">「人生100年時代のキャリアとリーダーの組織行動」</a></li>
                                    <li><a href="https://www.keieisha.jp/features/manager_pr/">「経営者PR論」</a></li>
                                    <li><a href="https://www.keieisha.jp/features/formation/">「“働きがい”ある組織をつくる上司力」</a></li>
                                    <li><a href="https://www.keieisha.jp/features/leadership/">「これからのリーダーシップ、プロ経営者論」</a></li>
                                    <li><a href="https://www.keieisha.jp/features/technology/">「働き方改革時代の「生産性の技術」</a></li>
                                    <li><a href="https://www.keieisha.jp/features/analogy/">「経営者のための、これからの時代の「アナロジー思考」的読み解き方」」</a></li>
                                    <li><a href="https://www.keieisha.jp/features/drucker/">「ドラッカー再論」</a><span class="icon_02"></span></li>
                                    <li><a href="https://www.keieisha.jp/features/message2020/">「2020年近未来予測」</a></li>
                                    <li><a href="https://www.keieisha.jp/features/executive/">「エグゼクティブの条件」</a></li>-->
                                    <li><a href="https://www.keieisha.jp/features/#boxbgWrap">特別連載“成功経営者の条件”</a></li>
                					<li><a href="https://www.keieisha.jp/features/#box07">定期連載</a></li>
                                </ul>
                            </li>
                            <li><a href="https://www.keieisha.jp/company/" >会社情報</a>
                                <ul>
                                    <li><a href="https://www.keieisha.jp/company/greetings.php">ごあいさつ</a><span class="icon_01"></span></li>
                                    <li><a href="https://www.keieisha.jp/company/profile.php">会社概要</a></li>
                                    <li><a href="https://www.keieisha.jp/company/profile.php?print">アクセス</a></li>
                                    <li><a href="https://www.keieisha.jp/company/profile.php#history">沿革</a></li>
                                    <li><a href="https://www.keieisha.jp/company/mission.php">当社のミッション・バリュー・ウェイ</a></li>
                                    <li><a href="https://www.keieisha.jp/company/workstyle/">経営者JPのオフィス環境・働き方</a></li>
                                    <li><a href="https://www.keieisha.jp/staff/">スタッフ紹介</a></li>
                                    <li><a href="https://www.keieisha.jp/company/recruit/">経営者JPの採用情報</a></li>
                                    <li><a href="https://www.keieisha.jp/report/">経営者JP総研</a></li>
                                </ul>
                            </li>
                        </ul>
                     </div>
                </nav>
            </div>

            <nav class="visible-xs container-fluid spmenu">
                <div class="topmenu">
                  <p class="taC"><a href="https://www.keieisha.jp/"><img src="https://www.keieisha.jp/img/common/header/logo.png" width="70" height="27" alt="" ></a></p>
                  <img src="https://www.keieisha.jp/img/common/header/btn_headersp03.png" width="26" height="27" class="btnMenu" alt="">
                </div>
            </nav>
        </div>


        <div class="menuHead menuHead_test">
          <p class="btnMenuClose"><img src="https://www.keieisha.jp/img/common/header/btn_closemn.png" width="26" height="27" alt=""></p>
		  <div class="spMenuWhole">
			  <ul class="ulscroll">
	             <li><a href="https://www.keieisha.jp/">HOME</a></li>
	             <li>
	             	<a href="https://www.keieisha.jp/service/es/" class="subbg">エグゼクティブサーチ<span class="clickToShop"></span></a>
	                <div class="subftnavi">
	                    <a href="https://www.keieisha.jp/service/es/#list">案件情報</a>
	                    <a href="https://www.keieisha.jp/service/es/corporation.php">採用ご依頼</a>
	                    <a href="https://www.keieisha.jp/service/es/individual.php">転職ご相談</a>
	                </div>
	             </li>
	             <li>
	             	<a href="https://www.keieisha.jp/service/consulting/" class="subbg">コンサルティング<span class="clickToShop"></span></a>
	                <div class="subftnavi">
	                    <a href="https://www.keieisha.jp/service/consulting/workout.php">「経営者ワークアウト」</a>
	                    <a href="https://www.keieisha.jp/service/consulting/professional-support.php">プロフェッショナルサポート</a>
	                    <a href="https://www.keieisha.jp/service/consulting/eq/">EQ（心の知能指数）活用</a>
	                </div>
	             </li>
	             <li>
	             	<a href="https://www.keieisha.jp/seminar/" class="subbg">セミナー情報<span class="clickToShop"></span></a>
	                <div class="subftnavi">
	                							<a href="https://www.keieisha.jp//?post_type=seminar&amp;p=22816">上司のための、職場で扱いにくい人を動かす技術ワークショップ</a>
												<a href="https://www.keieisha.jp//?post_type=seminar&amp;p=22720">マインドフルネスで脳を鍛え、経営に活かす！ 「禅×経営」実践塾・第1期</a>
							                </div>
	             </li>
	             <li><a href="https://www.keieisha.jp/books/">会員事業</a></li>
	             <li>
	             	<a href="https://www.keieisha.jp/features/" class="subbg">特集記事<span class="clickToShop"></span></a>
	                <div class="subftnavi">
                        <a href="https://www.keieisha.jp/features/#boxbgWrap">特別連載“成功経営者の条件”</a>
                		<a href="https://www.keieisha.jp/features/#box07">定期連載</a>
	                </div>
	             </li>
	             <li>
	             	<a href="https://www.keieisha.jp/company/" class="subbg">会社情報<span class="clickToShop"></span></a>
	                <div class="subftnavi">
	                    <a href="https://www.keieisha.jp/company/greetings.php">ごあいさつ</a>
	                    <a href="https://www.keieisha.jp/company/profile.php">会社概要</a>
	                    <a href="https://www.keieisha.jp/company/profile.php?print">アクセス</a>
	                    <a href="https://www.keieisha.jp/company/profile.php#history">沿革</a>
	                    <a href="https://www.keieisha.jp/company/mission.php">当社のミッション・バリュー・ウェイ</a>
	                    <a href="https://www.keieisha.jp/company/workstyle/">経営者JPのオフィス環境・働き方</a>
	                    <a href="https://www.keieisha.jp/staff/">スタッフ紹介</a>
	                    <a href="https://www.keieisha.jp/company/recruit/">経営者JPの採用情報</a>
                        <a href="https://www.keieisha.jp/report/">経営者JP総研</a>
	                </div>
	             </li>
	             <li><a href="https://www.keieisha.jp/sitemap/">サイトマップ</a></li>
	             <li><a href="https://www.keieisha.jp/company/profile_eng.php">ENGLISH</a></li>
	          </ul>
		  </div>
        </div>
	</div>
</div>
<!-- header Part ==================================================
================================================== -->
<div class="top_video">
    <p class="videodiv"><video src="https://www.keieisha.jp/common/video/kjp_movie02.mp4" autoplay loop class="show-for-1024"></video></p>
</div>

<div class="wrapslide wrapslide_new">
	    <ul>
        <li class="active" id="slide01">
            <div class="container txtWrap">
                <p class="txth1 hidden-xs">ヘッドハンティング・エグゼクティブサーチなどの経営人材紹介、コンサルティング、経営セミナーを行う経営者JP</p>
                <p class="txt01">株式会社 経営者JP</p>
                <p class="txt02">既成概念にとらわれない、<br>
                    真にふさわしい活躍の場を。</p>
            </div>
        </li>
        <li id="slide02">
            <div class="container txtWrap">
                <p class="txth1 hidden-xs">ヘッドハンティング・エグゼクティブサーチなどの経営人材紹介、コンサルティング、経営セミナーを行う経営者JP</p>
                <p class="txt01">株式会社 経営者JP</p>
                <p class="txt02">2018年、次のステージへ！<br>
                    新たなる挑戦。</p>
            </div>
        </li>
        <li id="slide03">
            <div class="container txtWrap">
                <p class="txth1 hidden-xs">ヘッドハンティング・エグゼクティブサーチなどの経営人材紹介、コンサルティング、経営セミナーを行う経営者JP</p>
                <p class="txt01">株式会社 経営者JP</p>
                <p class="txt02">これから10年。<br>
                    明日を担う、志高き経営者・<br>リーダー達が活躍する条件。</p>
            </div>
        </li>
        <li id="slide04">
            <div class="container txtWrap">
                <p class="txth1 hidden-xs">ヘッドハンティング・エグゼクティブサーチなどの経営人材紹介、コンサルティング、経営セミナーを行う経営者JP</p>
                <p class="txt01">株式会社 経営者JP</p>
                <p class="txt02">経営人材・経営組織・<br class="hidden-sm hidden-md hidden-lg">経営者の<br class="hidden-xs">キャリアを<br class="hidden-sm hidden-md hidden-lg">科学する。</p>
            </div>
        </li>
        <li id="slide05">
            <div class="container txtWrap">
                <p class="txth1 hidden-xs">ヘッドハンティング・エグゼクティブサーチなどの経営人材紹介、コンサルティング、経営セミナーを行う経営者JP</p>
                <p class="txt01">株式会社 経営者JP</p>
                <p class="txt02">“常に次の新しい<br class="hidden-sm hidden-md hidden-lg">景色が観たい”、<br>
                    そんなリーダー達の<br class="hidden-sm hidden-md hidden-lg">限りなき挑戦を<br>
                    支援します。</p>
            </div>
        </li>
        <li id="slide06">
            <div class="container txtWrap">
                <p class="txth1 hidden-xs">ヘッドハンティング・エグゼクティブサーチなどの経営人材紹介、コンサルティング、経営セミナーを行う経営者JP</p>
                <p class="txt01">株式会社 経営者JP</p>
                <p class="txt02 fontMyLight">“We produce leaders<br>
                    who make a difference <br class="hidden-sm hidden-md hidden-lg">in the world.”</p>
                <p class="txt03">社会に変革をもたらすリーダーをプロデュースする。</p>
            </div>
        </li>
        <li id="slide07">
            <div class="container txtWrap">
                <p class="txth1 hidden-xs">ヘッドハンティング・エグゼクティブサーチなどの経営人材紹介、コンサルティング、経営セミナーを行う経営者JP</p>
                <p class="txt01">株式会社 経営者JP</p>
                <p class="txt02">圧倒的な、質の追求と、<br>
                    そこに辿り着くための、<br>高レベルの量の追求。<br>
                    両者を健全に<br class="hidden-sm hidden-md hidden-lg">両立させるための、<br>
                    徹底的な生産性の追求。<br>
                    これが経営者JPの<br class="hidden-sm hidden-md hidden-lg">こだわりです。</p>
            </div>
        </li>
    </ul>
    <p class="icon" >
        <a href="#fixedmenu"><img src="https://www.keieisha.jp/img/top/icon_03.png" alt=""></a>
        <span id="fixedmenu"></span>
    </p>
 </div>

<!--content ==================================================
================================================== -->

<div class="boxnews ">
    <div class="container clearfix">
        <div class="titWrap clearfix">
            <h3>News</h3>
            <p class="btnmore"><a href="https://www.keieisha.jp/news/" class="btncom01">more</a></p>
        </div>
        <div class="divover">
            <ul class="ul01">
                                <li class="clearfix">
                    <p class="date">
                        2018.03.22                        <span>posted</span>
                    </p>
                    <div class="title"><p>
ITmediaエグゼクティブ連載“ビジネス著者が語る、リーダーの仕事術！”<br />
第407回・秋山進さん～職場の「やりづらい人」を「仕事タイプ」から把握し対処する方法 ～が掲載されました。<br />
<a href="http://mag.executive.itmedia.co.jp/executive/articles/1803/22/news012.html">＞＞詳しくはコチラ</a></p>
 <!-- <span class="link"><a href="https://www.keieisha.jp/news/%e3%83%93%e3%82%b8%e3%83%8d%e3%82%b9%e8%91%97%e8%80%85%e3%81%8c%e8%aa%9e%e3%82%8b%e3%80%81%e3%83%aa%e3%83%bc%e3%83%80%e3%83%bc%e3%81%ae%e4%bb%95%e4%ba%8b%e8%a1%93%ef%bc%81%e7%ac%ac40-7">>>詳しくはコチラ</a></span> --></div>
                </li>
                                <li class="clearfix">
                    <p class="date">
                        2018.03.19                        <span>posted</span>
                    </p>
                    <div class="title"><p>
【SPECIAL COLUMN】“ドラッカー再論”<br />
VOL.114 ドラッカーが語る、上司と部下の関係。 が掲載されました。   <a href="https://www.keieisha.jp/features/drucker/vol-114" target="_blank">＞＞詳しくはコチラ</a></p>
 <!-- <span class="link"><a href="https://www.keieisha.jp/news/%e3%83%89%e3%83%a9%e3%83%83%e3%82%ab%e3%83%bc%e5%86%8d%e8%ab%96-vol-114-%e3%83%89%e3%83%a9%e3%83%83%e3%82%ab%e3%83%bc%e3%81%8c%e8%aa%9e%e3%82%8b%e3%80%81%e4%b8%8a%e5%8f%b8%e3%81%a8">>>詳しくはコチラ</a></span> --></div>
                </li>
                                <li class="clearfix">
                    <p class="date">
                        2018.03.15                        <span>posted</span>
                    </p>
                    <div class="title"><p>
ITmediaエグゼクティブ連載“ビジネス著者が語る、リーダーの仕事術！”<br />
第406回・中谷彰宏さん～50代がもっともっと楽しくなる方法 ～が掲載されました。<br />
<a href="http://mag.executive.itmedia.co.jp/executive/articles/1803/15/news023.html">＞＞詳しくはコチラ</a></p>
 <!-- <span class="link"><a href="https://www.keieisha.jp/news/%e3%83%93%e3%82%b8%e3%83%8d%e3%82%b9%e8%91%97%e8%80%85%e3%81%8c%e8%aa%9e%e3%82%8b%e3%80%81%e3%83%aa%e3%83%bc%e3%83%80%e3%83%bc%e3%81%ae%e4%bb%95%e4%ba%8b%e8%a1%93%ef%bc%81%e7%ac%ac40-6">>>詳しくはコチラ</a></span> --></div>
                </li>
                            </ul>
        </div>
    </div>
</div>


<div class="boxtop02">

    <ul class="ul01 clearfix">
    	<li class="liimg">
        	<p  class="onlyPC"><img src="https://www.keieisha.jp/img/top/img_0201.png" alt="" class="fullImg"></p>
            <p class="onlySP"><img src="https://www.keieisha.jp/img/top/sp/img_0201.png"  alt="" class="fullImg"></p>
        </li>
    	<li class="litxt">
        	<div class="divtxt">
                <p class="txt01">真に相応しい活躍の場へ。</p>
                <p class="txt02">エグゼクティブ層の人材紹介・転職支援</p>
                <p class="txt03"><a href="https://www.keieisha.jp/service/es/">エグゼクティブサーチ</a></p>
                <p class="txt03"><a href="https://www.keieisha.jp/service/es/corporation.php">経営者・経営幹部・リーダー層人材の採用ご依頼</a></p>
                <p class="txt03"><a href="https://www.keieisha.jp/service/es/individual.php">経営者・経営幹部・リーダー層転職のご相談</a></p>
                <p class="btnmore"><a href="https://www.keieisha.jp/service/es/" class="btncom01">more</a></p>
        	</div>
        </li>
    </ul>

	<ul class="ul01 ul02 clearfix">
    	<li class="liimg">
        	<p  class="onlyPC"><img src="https://www.keieisha.jp/img/top/img_0202.png" alt="" class="fullImg"></p>
            <p class="onlySP"><img src="https://www.keieisha.jp/img/top/sp/img_0202.png"  alt="" class="fullImg"></p>
        </li>
    	<li class="litxt">
        	<div class="divtxt">
                <p class="txt01">経営力・リーダー力の強化。</p>
                <p class="txt02">より必要とされるリーダーとなるための“学び”を得たい方へ</p>
                <ul class="ultxt clearfix">
                	<li>
                    	<p class="txt03"><a href="https://www.keieisha.jp/seminar/">セミナー・イベント情報</a></p>
                    	<p class="txt03"><a href="https://www.keieisha.jp/service/consulting/eq/">EQ（心の知能指数）検査・活用</a></p>
<!--                    	<p class="txt03"><a href="https://www.keieisha.jp/seminar/160526">経営者のためのトップマネジメント塾</a></p>-->
                    </li>
                    <li>
                    	<p class="txt03"><a href="https://www.keieisha.jp/books/dvd-the-empowerment/">The Empowerment（DVD）</a></p>
                    	<p class="txt03"><a href="https://www.keieisha.jp/features/">特集記事</a></p>
                    </li>
                </ul>
                <p class="btnmore"><a href="https://www.keieisha.jp/service/#anchor04" class="btncom02">more</a></p>
        	</div>
        </li>
    </ul>
	<ul class="ul01 ul03 clearfix">
    	<li class="liimg">
        	<p  class="onlyPC"><img src="https://www.keieisha.jp/img/top/img_0203.png" alt="" class="fullImg"></p>
            <p class="onlySP"><img src="https://www.keieisha.jp/img/top/sp/img_0203.png"  alt="" class="fullImg"></p>
        </li>
    	<li class="litxt">
        	<div class="divtxt">
                <p class="txt01">組織の力を高める。</p>
                <p class="txt02">組織としてさらなる高みを目指したい企業様へ</p>
                <p class="txt03"><a href="https://www.keieisha.jp/service/consulting/workout.php">経営者ワークアウト</a></p>
                <p class="txt03"><a href="https://www.keieisha.jp/service/consulting/eq/">EQ（心の知能指数）検査・活用</a></p>
                <p class="txt03"><a href="https://www.keieisha.jp/service/consulting/professional-support.php">プロフェッショナルサポート</a></p>
                <p class="btnmore"><a href="https://www.keieisha.jp/service/#anchor04" class="btncom01">more</a></p>
        	</div>
        </li>
    </ul>
</div>

<div class="boxtop03">
	経営者JPのご提供サービス一覧
    <p class="txt02"><a href="https://www.keieisha.jp/service/"><span>詳しくはこちら</span></a></p>
</div>

<div class="boxtop06">
	<div class="container clearfix">
    	<div class="box01">
        	<p class="txt01">経営者力を決定づける<br>
                “5つの力”を鍛え、<br>
                発揮する。</p>
        	私は「経営者力」を以下の方程式で捉えています。<br><br>

            経営者力=（「描く力（構想力）」+「決める力（決断力）」+「やり切る力（遂行力）」）×「まとめる力（リーダーシップ力）」×「学び続ける力（学習力・習慣化力）」<br><br>

            この“５つの力”を鍛え上げ、日々の業務で使いこなす。そして、活力ある企業を、豊かで強い日本を、“５つの力”を身につけた経営者やリーダーの皆様の手で、創り上げていただきたい。<br>
            志高き経営トップの皆様・リーダーの皆様が、「経営者力」の成功方程式を自分自身に最適化カスタマイズし、体得し、実行していただくために、“集い・学び・執行する場”を提供いたします。<br>
            経営者JPの総合ソリューションをご活用ください。<br><br>

            株式会社 経営者JP　代表取締役社長・CEO　井上和幸<br>
            <a href="https://www.keieisha.jp/company/ceo.php" class="proLink">プロフィールはこちら</a>
        </div>
        <p class="img01"><img src="https://www.keieisha.jp/img/top/img_06.png"  alt="" class="fullImg"></p>
    </div>
</div>

<ul class="boxtop05 clearfix biggerlink">
	<li>
      <!--  <a href="#"> -->
            <img src="https://www.keieisha.jp/img/top/txt_0501.png"  alt="" class="hidden-xs">
            <img src="https://www.keieisha.jp/img/top/sp/txt_0501.png"  width="110" alt="" class="visible-xs-inline">
       <!--  </a> -->
    </li>
	<li>
        <a href="https://www.keieisha.jp/books/">
            <img src="https://www.keieisha.jp/img/top/txt_0502.png"  alt="書籍・DVD情報" class="hidden-xs opa">
            <img src="https://www.keieisha.jp/img/top/sp/txt_0502.png" width="108" alt="" class="visible-xs-inline">
        </a>
    </li>
	<li>
        <a href="https://www.keieisha.jp/mailmagazine/">
            <img src="https://www.keieisha.jp/img/top/txt_0503.png"  alt="メールマガジン" class="hidden-xs opa">
            <img src="https://www.keieisha.jp/img/top/sp/txt_0503.png" width="121" alt="" class="visible-xs-inline">
        </a>
    </li>
	<li>
        <a href="https://www.keieisha.jp/features/message2020/">
            <img src="https://www.keieisha.jp/img/top/txt_0504.png"  alt="2020年未来予測" class="hidden-xs opa">
            <img src="https://www.keieisha.jp/img/top/sp/txt_0504.png" width="124" alt="" class="visible-xs-inline">
        </a>
    </li>
</ul>

<div class="boxtop04 hidden-xs">
	<div class="container ">
    	<p class="taC tit01">志高き経営者・リーダー達が、集い、学び、執行する最高の場を。</p>
        <ul class="ul01 clearfix">
        	<li>「社会に変革をもたらすリーダーをプロデュースする」。そのために「志高き経営トップ・リーダー達が、集い、学び、執行する最高の場」の提供を目指し、株式会社
経営者JPは2010年2月24日、スティーブ・ジョブズ（Apple Inc. 創業者）55歳の誕生日に設立されました。<br /><br />

激動の時代を迎え、いまこそ、志高き経営者、リーダー達の登場が求められています。元気のない日本、国際競争力を落とし続けている日本を救えるのは、明日の経済・企業を担う経営者やリーダーの皆様の双肩にかかっていると、我々は、確信しています。<br /><br />

第一線でご活躍中の現役経営者の皆様から次世代経営者予備軍の皆様まで、ビジネスへの情熱、責任感、規律と実行力をお持ちで、達成欲・成長欲・学習欲の高い経営者・リーダーの皆様とともに「経営者の成功方程式」を極め、執行し、知見を共有する。そんな場の提供を目指し、「集う」「学ぶ」「執行する」のサイクルをスパイラルに回すためのプラットフォームカンパニーとして、４つの事業を連携させながら、経営者・リーダーの皆様のサポートを日々行っております。
			</li>
        	<li>具体的には、経営幹部層（社長・取締役、CEO・COO・CFO等の経営執行責任者、事業部門責任者、部長職位者、課長職位者）の採用・転職支援として人材紹介（エグゼクティブサーチ、ヘッドハンティング）を提供する<span>「エグゼクティブサーチ事業」</span>、経営体制強化支援、役員・幹部研修、組織・人材・人事コンサルティング、社外取締役・顧問等の派遣、エグゼクティブコーチング・メンタリングを提供する<span>「コンサルティング事業」</span>、経営者・リーダー向けセミナー、講座の主催・運営を行う<span>「セミナー事業」</span>、経営者・リーダー対象の会員組織の主催・運営、会員向けコンテンツ販売を行う<span>「会員事業」</span>を展開しております。<br /><br />

個人が主役の時代の到来を前提として、経営者・リーダーの皆様の個性や輝きを最大限フィーチャーし、個人の顔が見える事業活動、サイト運営に徹します。<br /><br />

社会に新しい風を吹き込む存在でありたい。また、志高き経営者・リーダーの皆様にとってかけがえのないプラットフォームとして成長・発展し続けるべく、我々自身があらゆることから学び続け、成長していきたいと期しております。
「経営者JP」の活動に、ぜひとも、ご注目ください。
			</li>
        </ul>
    </div>
</div>

<div class="boxtop07 hidden-xs">
	<div class="container ">
        <div class="divface">
            <div id="fb-root"></div>
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) return;
              js = d.createElement(s); js.id = id;
              js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
              fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>
    
            <div class="fb-page" data-href="https://www.facebook.com/KEIEISHAJPCorporation/" data-tabs="timeline" data-width="500" data-height="630" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/KEIEISHAJPCorporation/"><a href="https://www.facebook.com/KEIEISHAJPCorporation/">経営者JP</a></blockquote></div></div>
        </div>
    
        <div class="txt01">
「リーダーシップ3.0®」は、株式会社 経営者JPの登録商標です<br>
（登録番号：第5435135号）<br>
「リーダーシップ4.0®」は、株式会社 経営者JPの登録商標です<br>
（登録番号：第5934148号）<br>
「経営者ブートキャンプ®」は、株式会社 経営者JPの登録商標です<br>
（登録番号：第5918454号）<br>
「エグゼクティブ ブートキャンプ®」は、株式会社 経営者JPの登録商標です<br>
（登録番号：第5934143号）<br>
「マネジャー ブートキャンプ®」は、株式会社 経営者JPの登録商標です<br>
（登録番号：第5934145号）<br>
「リーダー ブートキャンプ®」は、株式会社 経営者JPの登録商標です<br>
（登録番号：第5934149号）<br>
「経営者ワークアウト®」は、株式会社 経営者JPの登録商標です<br>
（登録番号：第5918455号）<br>
「エグゼクティブ  ワークアウト®」は、株式会社 経営者JPの登録商標です<br>
（登録番号：第5934144号）<br>
「マネジャー ワークアウト®」は、株式会社 経営者JPの登録商標です<br>
（登録番号：第5934146号）<br>
「リーダー ワークアウト®」は、株式会社 経営者JPの登録商標です<br>
（登録番号：第5934147号）<br>
<br>
弊社の登録商標につき商標権を侵害する使用をされますと民事上・刑事上の責任が発生しますので、ご留意ください。弊社の登録商標を使用される場合は、以下へご連絡いただき、弊社の使用許諾を得た上、弊社の指定する使用条件を遵守頂きますようお願い致します。<br>
<br>
お問い合わせ窓口<br>
〒150-0012東京都渋谷区広尾1-16-2 VORT恵比寿Ⅱ （旧称：K&S恵比寿ビルⅡ） 6F<br>
商標使用許諾係宛　<a href="mailto:info@keieisha.jp" class="mylink01">info@keieisha.jp</a>
        </div>
	</div>
</div>


<!--Footer ==================================================
================================================== -->

<div id="footerWrap">
	<div class="footerWrapbg">
        <div class="container footerInner">
            <p id="gotop"><a href="#header"><img src="https://www.keieisha.jp/img/common/footer/gotop.png" alt=""></a></p>
            <div class="clearfix">
                <div class="menuft clearfix">
                    <ul class="ul01">
                        <li><a href="https://www.keieisha.jp/">HOME</a></li>
                        <li><a href="https://www.keieisha.jp/company/">会社情報</a>
                            <ul class="hidden-xs">
                                <li><a href="https://www.keieisha.jp/company/greetings.php">ごあいさつ</a></li>
                                <li><a href="https://www.keieisha.jp/company/profile.php">会社概要・沿革</a></li>
                                <li><a href="https://www.keieisha.jp/company/profile.php?print" onclick="window.open(this.href,'targetWindow',
                                   'toolbar=no, location=no, status=no, menubar=no, scrollbars=no, resizable=no,width=800,height=980'); return false;" class="mylink02">アクセス</a></li>
                                <li><a href="https://www.keieisha.jp/company/mission.php">ミッション・バリュー・ウェイ</a></li>
                                <li><a href="https://www.keieisha.jp/company/workstyle/">当社のオフィス環境、働き方</a></li>
                                <li><a href="https://www.keieisha.jp/staff/">スタッフ紹介</a></li>
                                <li><a href="https://www.keieisha.jp/company/recruit/">経営者JPの採用情報</a>
                                    <ul>
                                        <li><a href="https://www.keieisha.jp/company/consultant-symposium.php">- コンサルタント座談会</a></li>
                                        <li><a href="https://www.keieisha.jp/company/staff-symposium.php">- 企画スタッフ座談会</a></li>
                                    </ul>
                                </li>
                                <li><a href="https://www.keieisha.jp/report/">経営者JP総研</a>
                            </ul>
                        </li>
                    </ul>
                    <ul class="ul02">
                        <li><a href="https://www.keieisha.jp/service/">経営者JPのご提供サービス</a>
                            <ul class="hidden-xs">
                                <li><a href="https://www.keieisha.jp/service/es/">エグゼクティブサーチ</a>
                                <ul>
                                        <li><a href="https://www.keieisha.jp/service/es/new/">- 案件情報（一部）</a></li>
                                    </ul>
                                    </li>

                                <li><a href="https://www.keieisha.jp/service/consulting/">コンサルティングサービス</a>
                                    <ul>
                                        <li><a href="https://www.keieisha.jp/service/consulting/workout.php">- 経営者ワークアウト</a></li>
                                        <li><a href="https://www.keieisha.jp/service/consulting/professional-support.php">- プロフェッショナルサポート</a></li>
                                        <li><a href="https://www.keieisha.jp/service/consulting/eq/">- EQ検査・活用サービス</a></li>
                                    </ul
                                ></li>

                                <li><a href="https://www.keieisha.jp/seminar/">セミナー・イベント情報</a></li>
                                <li><a href="https://www.keieisha.jp/books/">会員事業</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="ul03">
                        <li><a href="https://www.keieisha.jp/features/">特集記事</a>
                            <ul class="hidden-xs">
                                <li><a href="https://www.keieisha.jp/features/#boxbgWrap">特別連載“成功経営者の条件”</a></li>
                        		<li><a href="https://www.keieisha.jp/features/#box07">定期連載</a></li>
                            </ul>
                        </li>
                        <li><a href="https://www.keieisha.jp/news/">最新ニュース</a></li>
                        <li><a href="https://www.keieisha.jp/books/">書籍・DVD情報</a></li>
                        <li><a href="https://www.keieisha.jp/mailmagazine/">メールマガジンのご案内</a></li>
                        <li><a href="https://www.keieisha.jp/contact/">お問い合わせ</a></li>
                        <li><a href="https://www.keieisha.jp/sitemap/">サイトマップ</a></li>
                        <li><a href="https://www.keieisha.jp/privacypolicy/">プライバシーポリシー</a></li>
                        <!--<li ><a href="https://www.facebook.com/KEIEISHAJPCorporation/" target="_blank">Facebookページ</a></li>-->
                    </ul>
                </div>
                <div class="divover ftbox01">
                    <img src="https://www.keieisha.jp/img/common/footer/logo.png" width="175" alt="">
                    <p class="txt01"><span class="fwB">株式会社 経営者JP</span><br>
                        〒150-0012  東京都渋谷区広尾1-16-2<br>
                        VORT恵比寿Ⅱ （旧称：K&amp;S恵比寿ビルⅡ ）</p>
                    <a href="https://www.keieisha.jp/contact/" class="btn01">お問い合わせ ・ ご相談</a>
                    <p class="txt02">- 「リーダーシップ3.0®」は、株式会社 経営者JPの登録商標です<br>
（登録番号：第5435135号）<br>
- 「リーダーシップ4.0®」は、株式会社 経営者JPの登録商標です<br>
（登録番号：第5934148号）<br>
- 「経営者ブートキャンプ®」は、株式会社 経営者JPの登録商標です<br>
（登録番号：第5918454号）<br>
- 「エグゼクティブ ブートキャンプ®」は、株式会社 経営者JPの登録商標です<br>
（登録番号：第5934143号）<br>
- 「マネジャー ブートキャンプ®」は、株式会社 経営者JPの登録商標です<br>
（登録番号：第5934145号）<br>
- 「リーダー ブートキャンプ®」は、株式会社 経営者JPの登録商標です<br>
（登録番号：第5934149号）<br>
- 「経営者ワークアウト®」は、株式会社 経営者JPの登録商標です<br>
（登録番号：第5918455号）<br>
- 「エグゼクティブ  ワークアウト®」は、株式会社 経営者JPの登録商標です<br>
（登録番号：第5934144号）<br>
- 「マネジャー ワークアウト®」は、株式会社 経営者JPの登録商標です<br>
（登録番号：第5934146号）<br>
- 「リーダー ワークアウト®」は、株式会社 経営者JPの登録商標です<br>
（登録番号：第5934147号）<br>
                </div>
            </div>
        </div>
        <div class="container">
            <p class="copyright">Copyright ©2010-2018 KEIEISHA JP CorporationAll Rights Reserved.</p>
        </div>
    </div>
</div>

<script type="text/javascript" src="https://www.keieisha.jp/common/js/common.js"></script>
<script type="text/javascript" src="https://www.keieisha.jp/common/js/smoothscroll.js"></script>
<script type="text/javascript" src="https://www.keieisha.jp/common/js/biggerlink.js"></script>
<script type="text/javascript">
$(function(){
	$('.biggerlink li').biggerlink();
});
</script>


<script>
$(function(){
	$('.btnMenu,.btnMenuClose, .btnMenuClose01').click(function(){
		$('.menuHead').slideToggle('1500');
		/*var winTop = $(window).scrollTop();
		$(".menuHead").css({
			'top' : winTop
		});*/
	})

	$('.btnMenuft').click(function(){
		$('.menuFooter').slideToggle('slow');
	})

})
</script>

<script>
	$(document).ready(function(){
		$(".ul_gNavi01 li").each(function(index, element) {
			$(this).hover(
				function() {
					$(this).find("ul").stop().show();
				},
				function() {
					$(this).find("ul").stop().hide();
				}
			);
		});

		$(".menuHead li").each(function(index, element) {
			$(this).find(".clickToShop").click(function(){
				$(this).parent().parent().find('.subftnavi').slideToggle(100);
				$(this).parent().toggleClass('subbgon');
				//myresizemenu();
                return false;
			});
		});
	});
</script>

<script type="text/javascript" src="https://www.keieisha.jp/common/js/jquery.droppy.js"></script>
<script type="text/javascript">
$(function() {
		//$(".ul_gNavi01").droppy();
	});
</script>



<script>
	$(document).ready(function(){
		myresizemenu();

		$(window).resize(function() {
			myresizemenu();
		});

		function myresizemenu(){
			var menu_h1 = $(".ulscroll").height();
			var menu_h2 = $(window).height() - $("#headerWrap").height();
			if(menu_h1>menu_h2) {
				$(".ulscroll").css({"height":menu_h2});
				$(".ulscroll").css({"overflow":auto});
			}
		}
	});
</script>

<script>
	$(document).ready(function(){
		myresize();

		$(window).resize(function() {
			myresize();
		});

		function myresize(){
			var nY = $(window).height() - $("#headerWrap").height()-30;
			var nX = $(window).width();
			
			var rat_win = nX/nY;
			var rat_video = 1045/588;
			
			if(rat_video>rat_win) {
				$(".top_video").addClass("top_video02");
			}
			else {
				$(".top_video .videodiv").css({"height":nY});
				$(".top_video").removeClass("top_video02");
			}
			
			var nY_slide = $(window).height() - $("#headerWrap").height()+10;
			var txt_top = Math.ceil((nY_slide - 258)/2);
			$(".wrapslide").css({"height":nY_slide});
			$(".wrapslide li").css({"height":nY_slide});
			$(".wrapslide li .txt01").css({"padding-top":txt_top});
		}
		
		$('.wrapslide').find('li').each(function(){
			$(this).animate({"opacity": 0});
			$(this).find(".txtWrap").animate({"opacity": 0});

			if($(this).hasClass('active')){
				$(this).animate({"opacity": 1});
				$(this).find(".txtWrap").addClass('txtshow');
				$(this).find(".txtWrap").animate({"opacity": 1},4000);
			}
		});


		var array1 = [];
		$('.wrapslide').find('li').each(function(){
			array1.push($(this).attr('id'));
		});
		var lenarr = array1.length ;
		setInterval(function(){
			for(var i = 0 ; i < lenarr ; i++)	{
				var j = i+1;
				$('.wrapslide').find('li').each(function(){
					if($(this).attr('id') == array1[i]){
						if($(this).hasClass('active')){
							$(this).animate({"opacity": 0},500,function() {
								$(this).removeClass('active');
								$(this).find(".txtWrap").removeClass('txtshow');
								$(this).find(".txtWrap").animate({"opacity": 0},500)
								if(j >= lenarr){
									$(this).parent().children('li:first-child').addClass('active');
									$(this).parent().children('li:first-child').animate({"opacity": 1},1200,function() {
										$(this).find(".txtWrap").addClass('txtshow');
										$(this).find(".txtWrap").animate({"opacity": 1},1200)
									});
								}else{
									$(this).next('#'+array1[j]).addClass('active');
									$(this).next('#'+array1[j]).animate({"opacity": 1},1200,function() {
										$(this).find(".txtWrap").addClass('txtshow');
										$(this).find(".txtWrap").animate({"opacity": 1},1200)
									});
								}
							});

							i = lenarr;
						}
					}

				});
			}
		},8000);
		
	});
</script>
<script>
	function setCookie(cname, cvalue, exdays) {
		var d = new Date();
		d.setTime(d.getTime() + (exdays*24*60*60*1000));
		var expires = "expires="+d.toUTCString();
		document.cookie = cname + "=" + cvalue + "; " + expires;
	}
	function getCookie(cname) {
		var name = cname + "=";
		var ca = document.cookie.split(';');
		for(var i = 0; i < ca.length; i++) {
			var c = ca[i];
			while (c.charAt(0) == ' ') {
				c = c.substring(1);
			}
			if (c.indexOf(name) == 0) {
				return c.substring(name.length, c.length);
			}
		}
		return "";
	}
	function runck(){
		var cname = "testck";
		var cvalue = "https://www.keieisha.jp/common/video/kjp_movie02.mp4";
		var exdays = "1521698787";
		var used = getCookie(cname);
		var link_video = "common/video/kjp_movie02.mp4";
		var array_link = new Array();
		array_link["A"] = "https://www.keieisha.jp/common/video/kjp_movie01.mp4";
		array_link["B"] = "https://www.keieisha.jp/common/video/kjp_movie02.mp4";
		if (used != "") {
			if(used == "A"){
				$(".top_video .videodiv video").attr('src',array_link["B"]);
				cvalue = "B";
				setCookie(cname,cvalue,exdays);
			}else{
				$(".top_video .videodiv video").attr('src',array_link["A"]);
				cvalue = "A";
				setCookie(cname,cvalue,exdays);
			}
		} else {
			cvalue = "B";
			setCookie(cname,cvalue,exdays);
		}
	}
	runck();
</script>

<!-- End Document
================================================== -->
	</body>
</html>