<!-- Main site layout, used across HT, AT and site -->
<!DOCTYPE html>
<html lang="en" class="
  is-loggedOut  has-sidebar  ">
<head>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

    <!-- Start Pricing Success Call 30 mins vs 1 hour Experiment -->
    <!-- End Pricing Success Call 30 mins vs 1 hour Experiment -->

  <!-- Start Cancel Subscription Message Experiment -->
    <!-- End Cancel Subscription Message Experiment -->

  <!-- Start Professional Pricing Plan Experiment -->
    <!-- End Professional Pricing Plan Experiment -->

  <meta name="google-site-verification" content="NzVxjMqIRAcUvJOJfUGj63KzF7JXUybZDepXcaiOkOo" />
  <script type="text/javascript">
  (function(e,t){var n=e.amplitude||{_q:[],_iq:{}};var r=t.createElement("script");r.type="text/javascript";
  r.async=true;r.src="https://d24n15hnbwhuhn.cloudfront.net/libs/amplitude-3.0.1-min.gz.js";
  r.onload=function(){e.amplitude.runQueuedFunctions()};var i=t.getElementsByTagName("script")[0];
  i.parentNode.insertBefore(r,i);function s(e,t){e.prototype[t]=function(){this._q.push([t].concat(Array.prototype.slice.call(arguments,0)));
  return this}}var o=function(){this._q=[];return this};var a=["add","append","clearAll","prepend","set","setOnce","unset"];
  for(var u=0;u<a.length;u++){s(o,a[u])}n.Identify=o;var c=function(){this._q=[];return this;
  };var p=["setProductId","setQuantity","setPrice","setRevenueType","setEventProperties"];
  for(var l=0;l<p.length;l++){s(c,p[l])}n.Revenue=c;var d=["init","logEvent","logRevenue","setUserId","setUserProperties","setOptOut","setVersionName","setDomain","setDeviceId","setGlobalUserProperties","identify","clearUserProperties","setGroup","logRevenueV2","regenerateDeviceId"];
  function v(e){function t(t){e[t]=function(){e._q.push([t].concat(Array.prototype.slice.call(arguments,0)));
  }}for(var n=0;n<d.length;n++){t(d[n])}}v(n);n.getInstance=function(e){e=(!e||e.length===0?"$default_instance":e).toLowerCase();
  if(!n._iq.hasOwnProperty(e)){n._iq[e]={_q:[]};v(n._iq[e])}return n._iq[e]};e.amplitude=n;
  })(window,document);

  amplitude.getInstance().init("824d2d3cf5023d891332765fa8241438");
</script>

  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>  <meta charset="utf-8"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1">
  <title>Hashtag Tracking for Twitter, Instagram and Facebook - Keyhole</title>
  <meta name="keywords" content="hashtag tracking and analytics, content marketing, social media monitoring, historical tweets" />
  <meta name="description" content="Keyhole is a real-time hashtag tracker for Twitter, Instagram and Facebook. Its visual dashboard is simple, beautiful and shareable!" />
  <meta name="robots" content="index,follow" />
  <meta itemprop="photo" content="//keyhole.co/img/twittercard.png" />
  <meta itemprop="image" content="//keyhole.co/img/twittercard.png" />
  <meta itemprop="description" content="Keyhole is a real-time hashtag tracker for Twitter, Instagram and Facebook. Its visual dashboard is simple, beautiful and shareable!" />
    <meta property="og:image" content="/img/facebookcard.png" />
  <meta property="og:url" content="http://keyhole.co/" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Keyhole is a real-time hashtag tracker for Twitter, Instagram and Facebook. Its visual dashboard is simple, beautiful and shareable!" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@keyholeco" />
  <meta name="twitter:title" content="Hashtag Tracking for Twitter and Instagram" />
  <meta name="twitter:description" content="Keyhole is a real-time hashtag tracker for Twitter and Instagram. Its visual dashboard is simple, beautiful and shareable!" />
  <meta name="twitter:image" content="//keyhole.co/img/twittercard.png" />
  <meta name="twitter:image:alt" content="Social media analytics in action" />
  <meta name="twitter:url" content="http://keyhole.co/" />

  <link rel="shortcut icon" href="/img/favicon.png" type="image/png" />
  <link rel="canonical" href="http://keyhole.co/" />

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

  <link href="/build/css/layout.css?1517327986" rel="stylesheet">
  <link href="/build/css/atomic/main.css?1521232578" rel="stylesheet">
  <link href="/build/css/main.css?1521232797" rel="stylesheet">

  <style type="text/css">
    body{padding-bottom:0}
    .sidebar-nav{padding:9px 0}
    .foot-link{padding-top:20px;color:#B3B1B1;font-weight:200;text-align:center}
    .logo_copy{vertical-align:top;display:inline-block;text-align:center}
    .foot-link:hover>a{background-color:rgba(0,0,0,0)!important;color:#00ACED!important;text-decoration:none}
    .mixpanel-img{padding-top:15px}
    .mixpanel-img-container{padding-top:0}
    @media(max-width:767px){
      .mixpanel-img-container{padding-bottom:20px;padding-top:9px}
      #slingdigital{font-size:10px;line-height:14px}
    }
  </style>


  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
  <script>var ws = "https://acctspyws.keyhole.co";</script>
  <script>var MENTIONS_WS = "http://webmentionsws.keyhole.co";</script>
  <script>var TRACKER_TRENDS_WS = "http://esws.keyhole.co:5000";</script>
  <script>var TRACKER_SENTIMENT_WS = "http://esws.keyhole.co:5000";</script>
  <script>var apiKey = "";</script>

  <script>var _kmq = _kmq || null;</script>
  <script>var mixpanel = mixpanel || null;</script>
  <script>var _cio = _cio || null;</script>
  <script>var hj = hj || null;</script>
  <script>
    var Keyhole = Keyhole || {};
    Keyhole.host = 'prod';
    var isAllowedYoutube = '';
    var isAllowedFacebook = '';
    var filters = filters || {};
  </script>

  
<script>
  var Keyhole = Keyhole || {};
  Keyhole.host = 'prod';
  Keyhole.page_load_ts = Date.now();
  Keyhole.dateRanges = [1, 7, 14, 30, 60, 90, 365];

  Keyhole.planCostMap = function(x) {
    const mapping = {
      _26: 165,
      _26y: 149,
      _27: 199,
      _27y: 179,
      _28: 249,
      _28y: 224,
      _35: 349,
      _35y: 314,
      _45: 599,
      _45y: 539,
      _56: 999,
      _56y: 899,
    }

    return mapping[x]
  }

      Keyhole.userInfo = {};
    Keyhole.userInfo.plan = 0;
    Object.freeze(Keyhole.userInfo);
  
  // Detect browser and OS
  Keyhole.browser = '';
  Keyhole.browserVersion = 0;
  Keyhole.OSName = "Unknown";

  if (/Opera[\/\s](\d+\.\d+)/.test(navigator.userAgent)) {
    Keyhole.browser = 'Opera';
  } else if (/MSIE (\d+\.\d+);/.test(navigator.userAgent)) {
    Keyhole.browser = 'MSIE';
  } else if (/Navigator[\/\s](\d+\.\d+)/.test(navigator.userAgent)) {
    Keyhole.browser = 'Netscape';
  } else if (/Chrome[\/\s](\d+\.\d+)/.test(navigator.userAgent)) {
    Keyhole.browser = 'Chrome';
  } else if (/Safari[\/\s](\d+\.\d+)/.test(navigator.userAgent)) {
    Keyhole.browser = 'Safari';
    /Version[\/\s](\d+\.\d+)/.test(navigator.userAgent);
    Keyhole.browserVersion = new Number(RegExp.$1);
  } else if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)) {
    Keyhole.browser = 'Firefox';
  }

  if (Keyhole.browserVersion === 0){
    Keyhole.browserVersion = parseFloat(new Number(RegExp.$1));
  }

  if (window.navigator.userAgent.indexOf("Windows NT 10.0")!= -1) Keyhole.OSName="Windows 10";
  if (window.navigator.userAgent.indexOf("Windows NT 6.2") != -1) Keyhole.OSName="Windows 8";
  if (window.navigator.userAgent.indexOf("Windows NT 6.1") != -1) Keyhole.OSName="Windows 7";
  if (window.navigator.userAgent.indexOf("Windows NT 6.0") != -1) Keyhole.OSName="Windows Vista";
  if (window.navigator.userAgent.indexOf("Windows NT 5.1") != -1) Keyhole.OSName="Windows XP";
  if (window.navigator.userAgent.indexOf("Windows NT 5.0") != -1) Keyhole.OSName="Windows 2000";
  if (window.navigator.userAgent.indexOf("Mac")            != -1) Keyhole.OSName="Mac/iOS";
  if (window.navigator.userAgent.indexOf("X11")            != -1) Keyhole.OSName="UNIX";
  if (window.navigator.userAgent.indexOf("Linux")          != -1) Keyhole.OSName="Linux";

  // Keyhole Analytics Properties
  Keyhole.analytics = {};
  Keyhole.analytics.path = location.pathname;
  Keyhole.analytics.timestamp = new Date().getTime();
  Keyhole.analytics.resolution = window.screen.availWidth + ' x ' + window.screen.availHeight;
  Keyhole.analytics.browser = Keyhole.browser;
  Keyhole.analytics.browserVersion = Keyhole.browserVersion;
  Keyhole.analytics.os = Keyhole.OSName;
  Keyhole.analytics.ipAddress = "54.81.27.58";
  Keyhole.analytics.isLoggedIn = false;

  
  </script>

<script src="/build/js/2-pages/site/event-analytics.js?1521056925"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script src="/bootstrap/js/bootstrap-tooltip-popover.js"></script>
  <script src="/js/cookie.js"></script>
  <script src="/build/js/0-libs/fclick.js"></script>
  <script src="/build/js/0-libs/numeral.js"></script>
  <script src="/build/js/0-libs/moment.min.js"></script>
  <script src="/build/js/0-libs/moment-timezone-with-data.js"></script>
  <script src="/build/js/1-app/functions.js?1521056925"></script>
  <script src="/build/js/1-app/shared.js?1518553880"></script>
  <script src="/build/js/1-app/notification.js?1517327986"></script>
  <script src="/build/js/atomic/main.js?1521056925"></script>
</head>
<body>
  <!-- Google Tag Manager -->
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TWH6CZ"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TWH6CZ');</script>
  <!-- End Google Tag Manager -->

<script type="text/javascript" src="/build/js/3-modules/site/header.js?1519750800"></script>
<script>var currentPage = "home_new"</script>
<script src="//cdn.headwayapp.co/widget.js"></script>
<header id="absolute-main-header">
  <div id="inner">
    <div id="header-container">
      <div class="header-container__title">
        <a href="http://keyhole.co/?home_force">
          <svg xmlns="http://www.w3.org/2000/svg" width="1407" height="249" viewBox="0 0 1407.1 249" preserveAspectRatio="xMinYMax meet" class="svg__keyhole-logo"><g class="logo" fill="#FFF"><path d="M29.6 13.7c4.9 0 7.4 2.5 7.4 7.4 0 4.9-2.5 7.4-7.4 7.4 -4.9 0-7.4-2.5-7.4-7.4C22.2 16.2 24.6 13.7 29.6 13.7zM37 50.7c0 4.9-2.5 7.4-7.4 7.4 -4.9 0-7.4-2.5-7.4-7.4 0-4.9 2.5-7.4 7.4-7.4C34.5 43.3 37 45.7 37 50.7zM37 80.2c0 4.9-2.5 7.4-7.4 7.4 -4.9 0-7.4-2.5-7.4-7.4 0-4.9 2.5-7.4 7.4-7.4C34.5 72.8 37 75.3 37 80.2zM29.6 102.4c4.9 0 7.4 2.5 7.4 7.4 0 4.9-2.5 7.4-7.4 7.4 -4.9 0-7.4-2.5-7.4-7.4C22.2 104.9 24.6 102.4 29.6 102.4zM37 139.4c0 4.9-2.5 7.4-7.4 7.4 -4.9 0-7.4-2.5-7.4-7.4 0-4.9 2.5-7.4 7.4-7.4C34.5 132 37 134.5 37 139.4zM37 169c0 4.9-2.5 7.4-7.4 7.4 -4.9 0-7.4-2.5-7.4-7.4 0-4.9 2.5-7.4 7.4-7.4C34.5 161.6 37 164 37 169zM37 198.5c0 4.9-2.5 7.4-7.4 7.4 -4.9 0-7.4-2.5-7.4-7.4 0-4.9 2.5-7.4 7.4-7.4C34.5 191.1 37 193.6 37 198.5zM29.6 220.7c4.9 0 7.4 2.5 7.4 7.4s-2.5 7.4-7.4 7.4c-4.9 0-7.4-2.5-7.4-7.4S24.6 220.7 29.6 220.7zM58.9 129.6c0-4.9-2.5-7.4-7.4-7.4 -4.9 0-7.4 2.5-7.4 7.4 0 4.9 2.6 7.4 7.7 7.4C56.7 137 59 134.6 58.9 129.6zM53.2 99.8c-4.9 0-7.4-2.6-7.4-7.7 0-4.7 2.5-7.1 7.4-7.1 4.9 0 7.4 2.5 7.4 7.4C60.6 97.3 58.2 99.8 53.2 99.8zM81 149.4c0-4.9-2.5-7.4-7.4-7.4 -4.9 0-7.4 2.5-7.4 7.4 0 4.9 2.5 7.4 7.4 7.4C78.6 156.8 81 154.4 81 149.4zM76.9 82c-4.9 0-7.4-2.5-7.4-7.4 0-4.9 2.5-7.4 7.4-7.4 4.9 0 7.4 2.5 7.4 7.4C84.3 79.5 81.8 82 76.9 82zM102.9 169.3c0-4.9-2.5-7.4-7.4-7.4 -4.9 0-7.4 2.5-7.4 7.4 0 4.9 2.5 7.4 7.4 7.4C100.5 176.6 102.9 174.2 102.9 169.3zM100.6 64.3c-4.9 0-7.4-2.5-7.4-7.4 0-4.9 2.5-7.4 7.4-7.4 4.9 0 7.4 2.5 7.4 7.4C107.9 61.8 105.5 64.3 100.6 64.3zM117.7 196.2c4.9 0 7.4-2.5 7.4-7.4 0-4.9-2.5-7.4-7.4-7.4 -4.9 0-7.4 2.5-7.4 7.4C110.3 193.7 112.8 196.2 117.7 196.2zM131.6 39.1c0 4.9-2.5 7.4-7.4 7.4 -4.9 0-7.4-2.5-7.4-7.4 0-4.9 2.5-7.4 7.4-7.4C129.1 31.7 131.6 34.2 131.6 39.1zM139.6 216c4.9 0 7.4-2.5 7.4-7.4 0-4.9-2.5-7.4-7.4-7.4 -4.9 0-7.4 2.5-7.4 7.4C132.2 213.5 134.7 216 139.6 216zM147.9 28.8c-4.9 0-7.4-2.5-7.4-7.4 0-4.9 2.5-7.4 7.4-7.4 4.9 0 7.4 2.5 7.4 7.4C155.3 26.3 152.8 28.8 147.9 28.8zM161.8 235.8c4.9 0 7.4-2.5 7.4-7.4s-2.5-7.4-7.4-7.4c-4.9 0-7.4 2.5-7.4 7.4S156.8 235.8 161.8 235.8z"/><path d="M209.7 13.7c4.9 0 7.4 2.5 7.4 7.4 0 4.9-2.5 7.4-7.4 7.4 -4.9 0-7.4-2.5-7.4-7.4C202.3 16.2 204.8 13.7 209.7 13.7zM217.1 50.7c0 4.9-2.5 7.4-7.4 7.4 -4.9 0-7.4-2.5-7.4-7.4 0-4.9 2.5-7.4 7.4-7.4C214.6 43.3 217.1 45.7 217.1 50.7zM217.1 80.2c0 4.9-2.5 7.4-7.4 7.4 -4.9 0-7.4-2.5-7.4-7.4 0-4.9 2.5-7.4 7.4-7.4C214.6 72.8 217.1 75.3 217.1 80.2zM209.7 102.4c4.9 0 7.4 2.5 7.4 7.4 0 4.9-2.5 7.4-7.4 7.4 -4.9 0-7.4-2.5-7.4-7.4C202.3 104.9 204.8 102.4 209.7 102.4zM217.1 139.4c0 4.9-2.5 7.4-7.4 7.4 -4.9 0-7.4-2.5-7.4-7.4 0-4.9 2.5-7.4 7.4-7.4C214.6 132 217.1 134.5 217.1 139.4zM217.1 169c0 4.9-2.5 7.4-7.4 7.4 -4.9 0-7.4-2.5-7.4-7.4 0-4.9 2.5-7.4 7.4-7.4C214.6 161.6 217.1 164 217.1 169zM217.1 198.5c0 4.9-2.5 7.4-7.4 7.4 -4.9 0-7.4-2.5-7.4-7.4 0-4.9 2.5-7.4 7.4-7.4C214.6 191.1 217.1 193.6 217.1 198.5zM209.7 220.7c4.9 0 7.4 2.5 7.4 7.4s-2.5 7.4-7.4 7.4c-4.9 0-7.4-2.5-7.4-7.4S204.8 220.7 209.7 220.7zM239.3 13.7c4.9 0 7.4 2.5 7.4 7.4 0 4.9-2.5 7.4-7.4 7.4 -4.9 0-7.4-2.5-7.4-7.4C231.9 16.2 234.3 13.7 239.3 13.7zM239.3 102.4c4.9 0 7.4 2.5 7.4 7.4 0 4.9-2.5 7.4-7.4 7.4 -4.9 0-7.4-2.5-7.4-7.4C231.9 104.9 234.3 102.4 239.3 102.4zM239.3 220.7c4.9 0 7.4 2.5 7.4 7.4s-2.5 7.4-7.4 7.4c-4.9 0-7.4-2.5-7.4-7.4S234.3 220.7 239.3 220.7zM268.8 13.7c4.9 0 7.4 2.5 7.4 7.4 0 4.9-2.5 7.4-7.4 7.4 -4.9 0-7.4-2.5-7.4-7.4C261.4 16.2 263.9 13.7 268.8 13.7zM268.8 102.4c4.9 0 7.4 2.5 7.4 7.4 0 4.9-2.5 7.4-7.4 7.4 -4.9 0-7.4-2.5-7.4-7.4C261.4 104.9 263.9 102.4 268.8 102.4zM268.8 220.7c4.9 0 7.4 2.5 7.4 7.4s-2.5 7.4-7.4 7.4c-4.9 0-7.4-2.5-7.4-7.4S263.9 220.7 268.8 220.7zM298.4 13.7c4.9 0 7.4 2.5 7.4 7.4 0 4.9-2.5 7.4-7.4 7.4 -4.9 0-7.4-2.5-7.4-7.4C291 16.2 293.5 13.7 298.4 13.7zM298.4 102.4c4.9 0 7.4 2.5 7.4 7.4 0 4.9-2.5 7.4-7.4 7.4 -4.9 0-7.4-2.5-7.4-7.4C291 104.9 293.5 102.4 298.4 102.4zM298.4 220.7c4.9 0 7.4 2.5 7.4 7.4s-2.5 7.4-7.4 7.4c-4.9 0-7.4-2.5-7.4-7.4S293.5 220.7 298.4 220.7zM328 13.7c4.9 0 7.4 2.5 7.4 7.4 0 4.9-2.5 7.4-7.4 7.4 -4.9 0-7.4-2.5-7.4-7.4C320.6 16.2 323.1 13.7 328 13.7zM328 220.7c4.9 0 7.4 2.5 7.4 7.4s-2.5 7.4-7.4 7.4c-4.9 0-7.4-2.5-7.4-7.4S323.1 220.7 328 220.7z"/><path d="M364.9 21.1c0-4.9 2.5-7.4 7.4-7.4 4.9 0 7.4 2.5 7.4 7.4 0 4.9-2.5 7.4-7.4 7.4C367.4 28.5 364.9 26 364.9 21.1zM382.7 44.7c0-4.9 2.5-7.4 7.4-7.4 4.9 0 7.4 2.5 7.4 7.4 0 4.9-2.5 7.4-7.4 7.4C385.2 52.1 382.7 49.7 382.7 44.7zM400.4 68.4c0-4.9 2.5-7.4 7.4-7.4 4.9 0 7.4 2.5 7.4 7.4 0 4.9-2.5 7.4-7.4 7.4C402.9 75.8 400.4 73.3 400.4 68.4zM418.2 92.1c0-4.9 2.5-7.4 7.4-7.4 4.9 0 7.4 2.5 7.4 7.4 0 4.9-2.5 7.4-7.4 7.4C420.6 99.5 418.2 97 418.2 92.1zM436.2 115.7c0-4.9 2.5-7.4 7.4-7.4 4.9 0 7.4 2.5 7.4 7.4 0 4.9-2.5 7.4-7.4 7.4C438.7 123.1 436.2 120.7 436.2 115.7zM454 139.4c0-4.9 2.5-7.4 7.4-7.4 4.9 0 7.4 2.5 7.4 7.4 0 4.9-2.5 7.4-7.4 7.4C456.4 146.8 454 144.3 454 139.4zM461.4 176.4c-4.9 0-7.4-2.5-7.4-7.4 0-4.9 2.5-7.4 7.4-7.4 4.9 0 7.4 2.5 7.4 7.4C468.8 173.9 466.3 176.4 461.4 176.4zM461.4 205.9c-4.9 0-7.4-2.5-7.4-7.4 0-4.9 2.5-7.4 7.4-7.4 4.9 0 7.4 2.5 7.4 7.4C468.8 203.5 466.3 205.9 461.4 205.9zM454 228.1c0-4.9 2.5-7.4 7.4-7.4 4.9 0 7.4 2.5 7.4 7.4s-2.5 7.4-7.4 7.4C456.4 235.5 454 233 454 228.1zM486.5 115.7c0-4.9-2.5-7.4-7.4-7.4 -4.9 0-7.4 2.5-7.4 7.4 0 4.9 2.5 7.4 7.4 7.4C484 123.1 486.5 120.7 486.5 115.7zM504.2 92.1c0-4.9-2.5-7.4-7.4-7.4 -4.9 0-7.4 2.5-7.4 7.4 0 4.9 2.5 7.4 7.4 7.4C501.8 99.5 504.2 97 504.2 92.1zM522 68.4c0-4.9-2.5-7.4-7.4-7.4 -4.9 0-7.4 2.5-7.4 7.4 0 4.9 2.5 7.4 7.4 7.4C519.5 75.8 522 73.3 522 68.4zM539.7 44.7c0-4.9-2.5-7.4-7.4-7.4 -4.9 0-7.4 2.5-7.4 7.4 0 4.9 2.5 7.4 7.4 7.4C537.3 52.1 539.7 49.7 539.7 44.7zM557.5 21.1c0-4.9-2.5-7.4-7.4-7.4 -4.9 0-7.4 2.5-7.4 7.4 0 4.9 2.5 7.4 7.4 7.4C555 28.5 557.5 26 557.5 21.1z"/><path d="M600.4 13.7c4.9 0 7.4 2.5 7.4 7.4 0 4.9-2.5 7.4-7.4 7.4 -4.9 0-7.4-2.5-7.4-7.4C593 16.2 595.4 13.7 600.4 13.7zM607.8 50.7c0 4.9-2.5 7.4-7.4 7.4 -4.9 0-7.4-2.5-7.4-7.4 0-4.9 2.5-7.4 7.4-7.4C605.3 43.3 607.8 45.7 607.8 50.7zM607.8 80.2c0 4.9-2.5 7.4-7.4 7.4 -4.9 0-7.4-2.5-7.4-7.4 0-4.9 2.5-7.4 7.4-7.4C605.3 72.8 607.8 75.3 607.8 80.2zM600.4 102.4c4.9 0 7.4 2.5 7.4 7.4 0 4.9-2.5 7.4-7.4 7.4 -4.9 0-7.4-2.5-7.4-7.4C593 104.9 595.4 102.4 600.4 102.4zM607.8 139.4c0 4.9-2.5 7.4-7.4 7.4 -4.9 0-7.4-2.5-7.4-7.4 0-4.9 2.5-7.4 7.4-7.4C605.3 132 607.8 134.5 607.8 139.4zM607.8 169c0 4.9-2.5 7.4-7.4 7.4 -4.9 0-7.4-2.5-7.4-7.4 0-4.9 2.5-7.4 7.4-7.4C605.3 161.6 607.8 164 607.8 169zM607.8 198.5c0 4.9-2.5 7.4-7.4 7.4 -4.9 0-7.4-2.5-7.4-7.4 0-4.9 2.5-7.4 7.4-7.4C605.3 191.1 607.8 193.6 607.8 198.5zM600.4 220.7c4.9 0 7.4 2.5 7.4 7.4s-2.5 7.4-7.4 7.4c-4.9 0-7.4-2.5-7.4-7.4S595.4 220.7 600.4 220.7zM629.9 102.4c4.9 0 7.4 2.5 7.4 7.4 0 4.9-2.5 7.4-7.4 7.4 -4.9 0-7.4-2.5-7.4-7.4C622.5 104.9 625 102.4 629.9 102.4zM659.5 102.4c4.9 0 7.4 2.5 7.4 7.4 0 4.9-2.5 7.4-7.4 7.4 -4.9 0-7.4-2.5-7.4-7.4C652.1 104.9 654.6 102.4 659.5 102.4zM689.1 102.4c4.9 0 7.4 2.5 7.4 7.4 0 4.9-2.5 7.4-7.4 7.4 -4.9 0-7.4-2.5-7.4-7.4C681.7 104.9 684.2 102.4 689.1 102.4zM718.7 102.4c4.9 0 7.4 2.5 7.4 7.4 0 4.9-2.5 7.4-7.4 7.4 -4.9 0-7.4-2.5-7.4-7.4C711.3 104.9 713.7 102.4 718.7 102.4zM748.2 13.7c4.9 0 7.4 2.5 7.4 7.4 0 4.9-2.5 7.4-7.4 7.4 -4.9 0-7.4-2.5-7.4-7.4C740.8 16.2 743.3 13.7 748.2 13.7zM755.6 50.7c0 4.9-2.5 7.4-7.4 7.4 -4.9 0-7.4-2.5-7.4-7.4 0-4.9 2.5-7.4 7.4-7.4C753.2 43.3 755.6 45.7 755.6 50.7zM755.6 80.2c0 4.9-2.5 7.4-7.4 7.4 -4.9 0-7.4-2.5-7.4-7.4 0-4.9 2.5-7.4 7.4-7.4C753.2 72.8 755.6 75.3 755.6 80.2zM748.2 102.4c4.9 0 7.4 2.5 7.4 7.4 0 4.9-2.5 7.4-7.4 7.4 -4.9 0-7.4-2.5-7.4-7.4C740.8 104.9 743.3 102.4 748.2 102.4zM755.6 139.4c0 4.9-2.5 7.4-7.4 7.4 -4.9 0-7.4-2.5-7.4-7.4 0-4.9 2.5-7.4 7.4-7.4C753.2 132 755.6 134.5 755.6 139.4zM755.6 169c0 4.9-2.5 7.4-7.4 7.4 -4.9 0-7.4-2.5-7.4-7.4 0-4.9 2.5-7.4 7.4-7.4C753.2 161.6 755.6 164 755.6 169zM755.6 198.5c0 4.9-2.5 7.4-7.4 7.4 -4.9 0-7.4-2.5-7.4-7.4 0-4.9 2.5-7.4 7.4-7.4C753.2 191.1 755.6 193.6 755.6 198.5zM748.2 220.7c4.9 0 7.4 2.5 7.4 7.4s-2.5 7.4-7.4 7.4c-4.9 0-7.4-2.5-7.4-7.4S743.3 220.7 748.2 220.7z"/><path d="M808.9 124.6c0 4.9-2.5 7.4-7.4 7.4 -4.9 0-7.4-2.5-7.4-7.4 0-4.9 2.5-7.4 7.4-7.4C806.4 117.2 808.9 119.7 808.9 124.6zM813 95.6c0 4.9-2.5 7.4-7.4 7.4 -4.9 0-7.4-2.5-7.4-7.4 0-4.9 2.5-7.4 7.4-7.4C810.5 88.2 813 90.7 813 95.6zM813 153.9c0-4.9-2.5-7.4-7.4-7.4 -4.9 0-7.4 2.5-7.4 7.4 0 4.9 2.5 7.4 7.4 7.4C810.5 161.3 813 158.8 813 153.9zM824.5 68.4c0 4.9-2.5 7.4-7.4 7.4 -4.9 0-7.4-2.5-7.4-7.4 0-4.9 2.5-7.4 7.4-7.4C822.1 61 824.5 63.5 824.5 68.4zM824.5 180.8c0-4.9-2.5-7.4-7.4-7.4 -4.9 0-7.4 2.5-7.4 7.4 0 4.9 2.5 7.4 7.4 7.4C822.1 188.2 824.5 185.7 824.5 180.8zM843.2 45.6c0 4.9-2.5 7.4-7.4 7.4 -4.9 0-7.4-2.5-7.4-7.4 0-4.9 2.5-7.4 7.4-7.4C840.7 38.2 843.2 40.7 843.2 45.6zM843.2 203.6c0-4.9-2.5-7.4-7.4-7.4 -4.9 0-7.4 2.5-7.4 7.4 0 4.9 2.5 7.4 7.4 7.4C840.7 211 843.2 208.5 843.2 203.6zM867.4 28.5c0 4.9-2.5 7.4-7.4 7.4 -4.9 0-7.4-2.5-7.4-7.4 0-4.9 2.5-7.4 7.4-7.4C865 21.1 867.4 23.6 867.4 28.5zM867.4 220.7c0-4.9-2.5-7.4-7.4-7.4 -4.9 0-7.4 2.5-7.4 7.4 0 4.9 2.5 7.4 7.4 7.4C865 228.1 867.4 225.6 867.4 220.7zM894.9 18.7c0 4.9-2.5 7.4-7.4 7.4 -4.9 0-7.4-2.5-7.4-7.4 0-4.9 2.5-7.4 7.4-7.4C892.5 11.3 894.9 13.8 894.9 18.7zM894.9 230.8c0-4.9-2.5-7.4-7.4-7.4 -4.9 0-7.4 2.5-7.4 7.4 0 4.9 2.5 7.4 7.4 7.4C892.5 238.2 894.9 235.7 894.9 230.8zM909.7 16.4c0 4.9 2.5 7.4 7.4 7.4 4.9 0 7.4-2.5 7.4-7.4 0-4.9-2.5-7.4-7.4-7.4C912.2 9 909.7 11.4 909.7 16.4zM924.5 232.8c0-4.9-2.5-7.4-7.4-7.4 -4.9 0-7.4 2.5-7.4 7.4 0 4.9 2.5 7.4 7.4 7.4C922 240.2 924.5 237.8 924.5 232.8zM939.3 18.7c0 4.9 2.5 7.4 7.4 7.4 4.9 0 7.4-2.5 7.4-7.4 0-4.9-2.5-7.4-7.4-7.4C941.8 11.3 939.3 13.8 939.3 18.7zM939.3 230.8c0-4.9 2.5-7.4 7.4-7.4 4.9 0 7.4 2.5 7.4 7.4 0 4.9-2.5 7.4-7.4 7.4C941.8 238.2 939.3 235.7 939.3 230.8zM966.8 28.5c0 4.9 2.5 7.4 7.4 7.4 4.9 0 7.4-2.5 7.4-7.4 0-4.9-2.5-7.4-7.4-7.4C969.3 21.1 966.8 23.6 966.8 28.5zM966.8 220.7c0-4.9 2.5-7.4 7.4-7.4 4.9 0 7.4 2.5 7.4 7.4 0 4.9-2.5 7.4-7.4 7.4C969.3 228.1 966.8 225.6 966.8 220.7zM991 45.6c0 4.9 2.5 7.4 7.4 7.4 4.9 0 7.4-2.5 7.4-7.4 0-4.9-2.5-7.4-7.4-7.4C993.5 38.2 991 40.7 991 45.6zM991 203.6c0-4.9 2.5-7.4 7.4-7.4 4.9 0 7.4 2.5 7.4 7.4 0 4.9-2.5 7.4-7.4 7.4C993.5 211 991 208.5 991 203.6zM1009.7 68.4c0 4.9 2.5 7.4 7.4 7.4 4.9 0 7.4-2.5 7.4-7.4 0-4.9-2.5-7.4-7.4-7.4C1012.1 61 1009.7 63.5 1009.7 68.4zM1009.7 180.8c0-4.9 2.5-7.4 7.4-7.4 4.9 0 7.4 2.5 7.4 7.4 0 4.9-2.5 7.4-7.4 7.4C1012.1 188.2 1009.7 185.7 1009.7 180.8zM1021.2 95.6c0 4.9 2.5 7.4 7.4 7.4 4.9 0 7.4-2.5 7.4-7.4 0-4.9-2.5-7.4-7.4-7.4C1023.7 88.2 1021.2 90.7 1021.2 95.6zM1021.2 153.9c0-4.9 2.5-7.4 7.4-7.4 4.9 0 7.4 2.5 7.4 7.4 0 4.9-2.5 7.4-7.4 7.4C1023.7 161.3 1021.2 158.8 1021.2 153.9zM1025.4 124.6c0 4.9 2.5 7.4 7.4 7.4 4.9 0 7.4-2.5 7.4-7.4 0-4.9-2.5-7.4-7.4-7.4C1027.8 117.2 1025.4 119.7 1025.4 124.6z"/><path d="M1086 13.7c4.9 0 7.4 2.5 7.4 7.4 0 4.9-2.5 7.4-7.4 7.4 -4.9 0-7.4-2.5-7.4-7.4C1078.6 16.2 1081 13.7 1086 13.7zM1093.4 50.7c0 4.9-2.5 7.4-7.4 7.4 -4.9 0-7.4-2.5-7.4-7.4 0-4.9 2.5-7.4 7.4-7.4C1090.9 43.3 1093.4 45.7 1093.4 50.7zM1093.4 80.2c0 4.9-2.5 7.4-7.4 7.4 -4.9 0-7.4-2.5-7.4-7.4 0-4.9 2.5-7.4 7.4-7.4C1090.9 72.8 1093.4 75.3 1093.4 80.2zM1086 102.4c4.9 0 7.4 2.5 7.4 7.4 0 4.9-2.5 7.4-7.4 7.4 -4.9 0-7.4-2.5-7.4-7.4C1078.6 104.9 1081 102.4 1086 102.4zM1093.4 139.4c0 4.9-2.5 7.4-7.4 7.4 -4.9 0-7.4-2.5-7.4-7.4 0-4.9 2.5-7.4 7.4-7.4C1090.9 132 1093.4 134.5 1093.4 139.4zM1093.4 169c0 4.9-2.5 7.4-7.4 7.4 -4.9 0-7.4-2.5-7.4-7.4 0-4.9 2.5-7.4 7.4-7.4C1090.9 161.6 1093.4 164 1093.4 169zM1093.4 198.5c0 4.9-2.5 7.4-7.4 7.4 -4.9 0-7.4-2.5-7.4-7.4 0-4.9 2.5-7.4 7.4-7.4C1090.9 191.1 1093.4 193.6 1093.4 198.5zM1086 220.7c4.9 0 7.4 2.5 7.4 7.4s-2.5 7.4-7.4 7.4c-4.9 0-7.4-2.5-7.4-7.4S1081 220.7 1086 220.7zM1115.6 220.7c4.9 0 7.4 2.5 7.4 7.4s-2.5 7.4-7.4 7.4c-4.9 0-7.4-2.5-7.4-7.4S1110.6 220.7 1115.6 220.7zM1145.1 220.7c4.9 0 7.4 2.5 7.4 7.4s-2.5 7.4-7.4 7.4c-4.9 0-7.4-2.5-7.4-7.4S1140.2 220.7 1145.1 220.7zM1174.7 220.7c4.9 0 7.4 2.5 7.4 7.4s-2.5 7.4-7.4 7.4c-4.9 0-7.4-2.5-7.4-7.4S1169.8 220.7 1174.7 220.7zM1204.3 220.7c4.9 0 7.4 2.5 7.4 7.4s-2.5 7.4-7.4 7.4c-4.9 0-7.4-2.5-7.4-7.4S1199.3 220.7 1204.3 220.7z"/><path d="M1248.6 13.7c4.9 0 7.4 2.5 7.4 7.4 0 4.9-2.5 7.4-7.4 7.4 -4.9 0-7.4-2.5-7.4-7.4C1241.2 16.2 1243.7 13.7 1248.6 13.7zM1256 50.7c0 4.9-2.5 7.4-7.4 7.4 -4.9 0-7.4-2.5-7.4-7.4 0-4.9 2.5-7.4 7.4-7.4C1253.6 43.3 1256 45.7 1256 50.7zM1256 80.2c0 4.9-2.5 7.4-7.4 7.4 -4.9 0-7.4-2.5-7.4-7.4 0-4.9 2.5-7.4 7.4-7.4C1253.6 72.8 1256 75.3 1256 80.2zM1248.6 102.4c4.9 0 7.4 2.5 7.4 7.4 0 4.9-2.5 7.4-7.4 7.4 -4.9 0-7.4-2.5-7.4-7.4C1241.2 104.9 1243.7 102.4 1248.6 102.4zM1256 139.4c0 4.9-2.5 7.4-7.4 7.4 -4.9 0-7.4-2.5-7.4-7.4 0-4.9 2.5-7.4 7.4-7.4C1253.6 132 1256 134.5 1256 139.4zM1256 169c0 4.9-2.5 7.4-7.4 7.4 -4.9 0-7.4-2.5-7.4-7.4 0-4.9 2.5-7.4 7.4-7.4C1253.6 161.6 1256 164 1256 169zM1256 198.5c0 4.9-2.5 7.4-7.4 7.4 -4.9 0-7.4-2.5-7.4-7.4 0-4.9 2.5-7.4 7.4-7.4C1253.6 191.1 1256 193.6 1256 198.5zM1248.6 220.7c4.9 0 7.4 2.5 7.4 7.4s-2.5 7.4-7.4 7.4c-4.9 0-7.4-2.5-7.4-7.4S1243.7 220.7 1248.6 220.7zM1278.2 13.7c4.9 0 7.4 2.5 7.4 7.4 0 4.9-2.5 7.4-7.4 7.4 -4.9 0-7.4-2.5-7.4-7.4C1270.8 16.2 1273.3 13.7 1278.2 13.7zM1278.2 102.4c4.9 0 7.4 2.5 7.4 7.4 0 4.9-2.5 7.4-7.4 7.4 -4.9 0-7.4-2.5-7.4-7.4C1270.8 104.9 1273.3 102.4 1278.2 102.4zM1278.2 220.7c4.9 0 7.4 2.5 7.4 7.4s-2.5 7.4-7.4 7.4c-4.9 0-7.4-2.5-7.4-7.4S1273.3 220.7 1278.2 220.7zM1307.8 13.7c4.9 0 7.4 2.5 7.4 7.4 0 4.9-2.5 7.4-7.4 7.4 -4.9 0-7.4-2.5-7.4-7.4C1300.4 16.2 1302.9 13.7 1307.8 13.7zM1307.8 102.4c4.9 0 7.4 2.5 7.4 7.4 0 4.9-2.5 7.4-7.4 7.4 -4.9 0-7.4-2.5-7.4-7.4C1300.4 104.9 1302.9 102.4 1307.8 102.4zM1307.8 220.7c4.9 0 7.4 2.5 7.4 7.4s-2.5 7.4-7.4 7.4c-4.9 0-7.4-2.5-7.4-7.4S1302.9 220.7 1307.8 220.7zM1337.4 13.7c4.9 0 7.4 2.5 7.4 7.4 0 4.9-2.5 7.4-7.4 7.4 -4.9 0-7.4-2.5-7.4-7.4C1330 16.2 1332.4 13.7 1337.4 13.7zM1337.4 102.4c4.9 0 7.4 2.5 7.4 7.4 0 4.9-2.5 7.4-7.4 7.4 -4.9 0-7.4-2.5-7.4-7.4C1330 104.9 1332.4 102.4 1337.4 102.4zM1337.4 220.7c4.9 0 7.4 2.5 7.4 7.4s-2.5 7.4-7.4 7.4c-4.9 0-7.4-2.5-7.4-7.4S1332.4 220.7 1337.4 220.7zM1366.9 13.7c4.9 0 7.4 2.5 7.4 7.4 0 4.9-2.5 7.4-7.4 7.4 -4.9 0-7.4-2.5-7.4-7.4C1359.5 16.2 1362 13.7 1366.9 13.7zM1366.9 220.7c4.9 0 7.4 2.5 7.4 7.4s-2.5 7.4-7.4 7.4c-4.9 0-7.4-2.5-7.4-7.4S1362 220.7 1366.9 220.7z"/></g><path class="icon" d="M956.6 73.6c0-21.7-17.6-39.2-39.2-39.2 -21.7 0-39.2 17.6-39.2 39.2 0 18.3 12.6 33.7 29.5 38l-23.4 91.8h66.2l-23.4-91.8C944.1 107.4 956.6 92 956.6 73.6z" fill="#2AACE2"/></svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="1467" height="279" viewBox="-1 -13 1466.9 279" preserveAspectRatio="xMinYMax meet" class="svg__keyhole-logo-solid"><style>.b{fill:#00aced;}</style><g class="logo" fill="#FFF"><path d="M20 23.3c0-2.4 0.8-4.4 2.5-6.1s3.6-2.5 5.9-2.5c2.4 0 4.4 0.8 6.1 2.5s2.5 3.7 2.5 6.1v103.9L146.8 17.3c1.7-1.7 3.9-2.6 6.4-2.6 2.4 0 4.4 0.8 6.1 2.5s2.5 3.7 2.5 6.1c0 2.1-0.8 4.1-2.5 6.1l-81.4 81.3 82.2 111.7c1 1.5 1.6 3 1.7 4.6 0 3-1.2 5.5-3.5 7.3 -1.6 1.1-3.2 1.7-4.8 1.7 -3.1 0-5.6-1.2-7.3-3.6L65.6 123l-28.6 28.6v75.6c0 2.4-0.8 4.4-2.5 6.1s-3.7 2.5-6.1 2.5c-2.3 0-4.3-0.8-5.9-2.5s-2.5-3.7-2.5-6.1V23.3z"/><path d="M353.1 14.7c2.3 0 4.3 0.8 5.9 2.5s2.5 3.7 2.5 6.1c0 2.3-0.8 4.3-2.5 5.9s-3.6 2.5-5.9 2.5H225.4v85h93.6c2.4 0 4.4 0.8 6.1 2.5s2.5 3.7 2.5 6.1c0 2.4-0.8 4.4-2.5 6.1s-3.7 2.5-6.1 2.5h-93.5v85h127.7c2.3 0 4.3 0.8 5.9 2.5s2.5 3.6 2.5 5.9c0 2.4-0.8 4.4-2.5 6.1s-3.6 2.5-5.9 2.5H217c-2.4 0-4.4-0.8-6.1-2.5s-2.5-3.7-2.5-6.1V23.3c0-2.4 0.8-4.4 2.5-6.1s3.7-2.5 6.1-2.5H353.1z"/><path d="M493.2 227.2c0 2.4-0.8 4.4-2.5 6.1s-3.7 2.5-6.1 2.5c-2.4 0-4.4-0.8-6-2.5 -1.6-1.7-2.4-3.7-2.4-6.1V127.7l-66.7-99.8c-0.9-1.5-1.4-3-1.4-4.7 0-2.4 0.8-4.4 2.5-6.1s3.7-2.5 6.1-2.5c2.8 0 5 1.2 6.8 3.5l61.2 91.8 61.2-91.8c1.7-2.3 4-3.5 6.9-3.5 2.3 0 4.3 0.8 5.9 2.5s2.5 3.7 2.5 6.1c0 1.8-0.5 3.4-1.4 4.7l-66.6 99.8V227.2z"/><path d="M607.4 23.3c0-2.4 0.8-4.4 2.5-6.1s3.7-2.5 6.1-2.5c2.4 0 4.4 0.8 6 2.5 1.6 1.7 2.4 3.7 2.4 6.1v93.4h119.1V23.3c0-2.4 0.8-4.4 2.5-6.1s3.7-2.5 6.1-2.5c2.3 0 4.3 0.8 5.9 2.5s2.5 3.7 2.5 6.1v204c0 2.4-0.8 4.4-2.5 6.1s-3.6 2.5-5.9 2.5c-2.4 0-4.4-0.8-6.1-2.5s-2.5-3.7-2.5-6.1V133.8H624.4v93.4c0 2.4-0.8 4.4-2.4 6.1 -1.6 1.7-3.6 2.5-6 2.5 -2.4 0-4.4-0.8-6.1-2.5s-2.5-3.7-2.5-6.1V23.3z"/><path d="M1029 125.1c0 30.5-10.8 56.6-32.5 78.2 -21.5 21.6-47.5 32.3-78.1 32.3 -15 0-29.1-2.8-42.3-8.4 -13.2-5.6-25.1-13.6-35.9-23.9 -10.3-10.8-18.3-22.8-23.9-35.9 -5.6-13.2-8.4-27.3-8.4-42.3 0-30.5 10.8-56.5 32.3-78.1 21.6-21.6 47.7-32.5 78.2-32.5 30.7 0 56.7 10.8 78.1 32.5C1018.1 68.6 1029 94.6 1029 125.1zM918.4 31.6c-25.6 0-47.7 9.2-66.2 27.5 -18.2 18.2-27.4 40.3-27.4 66.1 0 25.9 9.1 48 27.4 66.2 18.3 18.2 40.4 27.4 66.2 27.4 25.8 0 47.8-9.1 66.1-27.4 18.3-18.2 27.5-40.3 27.5-66.2 0-25.8-9.2-47.8-27.5-66.1C966.1 40.7 944.1 31.6 918.4 31.6z"/><path d="M1072.8 23.3c0-2.4 0.8-4.4 2.5-6.1s3.6-2.5 5.9-2.5c2.4 0 4.4 0.8 6.1 2.5s2.5 3.7 2.5 6.1v195.5h116.2c2.4 0 4.4 0.8 6.1 2.5s2.5 3.6 2.5 5.9c0 2.4-0.8 4.4-2.5 6.1s-3.7 2.5-6.1 2.5h-124.8c-2.3 0-4.3-0.8-5.9-2.5s-2.5-3.7-2.5-6.1V23.3z"/><path d="M1405.9 14.7c2.3 0 4.3 0.8 5.9 2.5s2.5 3.7 2.5 6.1c0 2.3-0.8 4.3-2.5 5.9s-3.6 2.5-5.9 2.5h-127.7v85h93.6c2.4 0 4.4 0.8 6.1 2.5s2.5 3.7 2.5 6.1c0 2.4-0.8 4.4-2.5 6.1s-3.7 2.5-6.1 2.5h-93.6v85h127.7c2.3 0 4.3 0.8 5.9 2.5s2.5 3.6 2.5 5.9c0 2.4-0.8 4.4-2.5 6.1s-3.6 2.5-5.9 2.5h-136.1c-2.4 0-4.4-0.8-6.1-2.5s-2.5-3.7-2.5-6.1V23.3c0-2.4 0.8-4.4 2.5-6.1s3.7-2.5 6.1-2.5H1405.9z"/></g><path d="M949.9 77.2c0-17.4-14.1-31.5-31.5-31.5 -17.4 0-31.5 14.1-31.5 31.5 0 14.6 9.9 26.9 23.4 30.4l-23.4 90.9h63l-23.4-90.9C940 104.1 949.9 91.8 949.9 77.2z" class="b icon"/></svg>          <!-- <img src="/img/marcel/logo_old@2x.png" alt="Keyhole Logo"> -->
        </a>
      </div>
      <div class="" id="items">
                <a class="" id="products-title-wrapper">
          <div class="item" id="products">Products <i id="products-caret" class="fa fa-caret-down"></i></div>
        </a>
                  <!-- <a href="<= Configure::read('App.non_ssl_url') ?>/social-analytics-features" id="features-title-wrapper">
            <div class="item" id="features">
              Features
            </div>
          </a> -->
          <a id="plans-pricing-title-wrapper" href="https://keyhole.co/pricing">
            <div class="item" id="plans-pricing">Plans &amp; Pricing</div>
          </a>
          <!-- <a href="https://keyholeco.zendesk.com/hc/en-us" id="support-title-wrapper">
            <div class="item">
              Support
            </div>
          </a> -->
          <a id="start-free-trial-title-wrapper" href="https://keyhole.co/register/20">
            <div class="item start-free-trial" id="start-free-trial"><p>Start Free Trial</p></div>
          </a>
              </div>
              <div id="not-user">
          <a id="sign-in-anchor" href="https://keyhole.co/users/login">Sign In</a>
        </div>
            <div id="mobile-hamburger-menu">
        <a id="nav-toggle" href="javascript:void(0);"><span></span></a>
      </div>
    </div>
    <div class="dropdown-wrapper three" id="products-dropdown-wrapper">
      <div class="inner-dropdown">
        <a class="item-wrapper" href="http://keyhole.co/hashtag-analytics">
          <div class="items">
            <i class="fa fa-comments-o" aria-hidden="true"></i>
            <div class="item-title">Hashtag &amp; Keyword Tracking</div>
            <p class="description">Track all posts containing your hashtags and keywords in real-time.</p>
            <a href="http://keyhole.co/hashtag-analytics" class="learn-more">Try Now</a>
          </div>
        </a>
        <a class="item-wrapper" href="http://keyhole.co/account-analytics">
          <div class="items">
            <i class="fa fa-users" aria-hidden="true"></i>
            <div class="item-title">Account Tracking</div>
            <p class="description">Monitor all accounts and posts by your brand and competitors in real-time.</p>
            <a href="http://keyhole.co/account-analytics" class="learn-more">Try Now</a>
          </div>
        </a>
        <a class="item-wrapper" href="http://keyhole.co/old-tweets">
          <div class="items">
            <i class="fa fa-history" aria-hidden="true"></i>
            <div class="item-title">Historical Data</div>
            <p class="description">Access data dating to the first post made with your hashtag or keyword.</p>
            <a href="http://keyhole.co/old-tweets" class="learn-more">Request Data</a>
          </div>
        </a>
      </div>
      <div class="under-dropdown"></div>
    </div>
    <div id="user-dropdown">
      <a href="http://keyhole.co/users/settings/">Settings</a>
            <a href="http://keyhole.co/users/logout">Logout</a>
    </div>
    <div id="around-user-dropdown"></div>
    <div id="mobile-header-container">
      <div id="mobile-inner-header-wrapper">
                <div id="mobile-products-wrapper">
          <a id="mobile-products-title">Products</a>
          <a href="http://keyhole.co/hashtag-analytics" class="">
            <div class="icon-wrapper">
              <i class="fa fa-comments-o" aria-hidden="true"></i>
            </div>
            Hashtag Analytics
          </a>
          <a href="http://keyhole.co/account-analytics" class="">
            <div class="icon-wrapper">
              <i class="fa fa-users" aria-hidden="true"></i>
            </div>
            Account Tracking
          </a>
          <a href="http://keyhole.co/old-tweets" class="">
            <div class="icon-wrapper">
              <i class="fa fa-history" aria-hidden="true"></i>
            </div>
            Historical Data
          </a>
        </div>
        	        <div id="mobile-misc-wrapper">
	          <!-- <a href="<= Configure::read('App.non_ssl_url') ?>/social-analytics-features" class="">Features</a> -->
	          <a href="https://keyhole.co/pricing" class="">Plans &amp; Pricing</a>
	        </div>

          <div id="mobile-free-trial-wrapper">
            <a id="mobile-trial" href="https://keyhole.co/register/20">Start a Free Trial</a>
          </div>
                          <div id="mobile-sign-in-wrapper">
            <a href="http://keyhole.co/users/login">Sign In</a>
            <!--         <a href="">Register</a> -->
          </div>
              </div>
    </div>
  </div>
</header>

  
<!-- <php if (true) { ?> -->
  
<script>
  var backfillPlans = JSON.parse('[200,210,220,99,999,420]');
</script>

  <div id="content-wrapper">
          <main id="homepage-new" class="animate-in">
  <section class="hero texture">
    <div class="wrapper">
      <h1 class="heading">What would you like to track in real-time?</h1>
      <div class="preview-forms-container">
        <div id="form-toggle">
          <div class="button-container">
            <a href="#" class="toggle-keyword-form active">#hashtag</a>
            <a href="#" class="toggle-account-form">@account</a>
            <a href="#" class="toggle-keyword-form">keyword</a>
            <a href="#" class="toggle-keyword-form">@mention</a>
            <a href="#" class="toggle-keyword-form">URL</a>
          </div>
        </div>
        <form class="keyword-tracking-form form-active" action="/preview" method="post">
          <div class="search-box">
            <input type="search" id="search" name="search" maxlength="60" type="text" placeholder="Enter a #hashtag to track" />
            <button class="icon" id="letsgo">Search</button>
          </div>
          <div class="under-search">
            <div class="platform-select">
              <label class="checkbox-inline">
                <input type="checkbox" checked="checked" name="twt_check" id="twt_check"><i class="fa fa-twitter fa-2x"></i>
              </label>
              <label id="ig-box" class="checkbox-inline">
                <input type="checkbox" name="ig_check" id="ig_check"><i class="fa fa-instagram fa-2x"></i>
              </label>
                          </div>
            <div class="examples"> <a href="/realtime/5J2coj/SEO" id="live-example" class="example-search">Click here for a live tracker.</a></div>
            <!--<div class="examples">Click here for a live tracker. <a href="/realtime/BXrv5B/audi" class="example-search">Audi</a>, <a href="/realtime/5J2coj/SEO" class="example-search">#SEO</a>, <a href="/realtime/qEkBao/Giltcom" class="example-search">Gilt.com</a></div>-->
          </div>
        </form>
        <form class="account-tracking-form" action="/account-tracking/preview" method="post" autocomplete="off">
          <div class="search-box">
            <input type="search" id="search" name="search" maxlength="60" type="text" placeholder="Enter a @username..." />
            <input type="submit" class="icon" id="letsgo" value="Search">
          </div>
          <div class="under-search">
            <div class="platform-select">
              <label class="radio-inline">
                <input checked="checked" name="platform_acc" id="twt_check" type="radio" value="twitter"> <i class="fa fa-twitter fa-2x"></i>
              </label>
              <label class="radio-inline">
                <input name="platform_acc" id="ig_check" type="radio" value="instagram"> <i class="fa fa-instagram fa-2x"></i>
              </label>
              <label class="radio-inline">
                <input name="platform_acc" id="fb_check" type="radio" value="facebook"> <i class="fa fa-facebook-official fa-2x"></i>
              </label>
              <label class="radio-inline">
                <input name="platform_acc" id="yt_check" type="radio" value="youtube"> <i class="fa fa-youtube-square fa-2x"></i>
              </label>
            </div>
            <div class="examples public-trackers-twt">
              <a href="/account-tracking/dashboard/kOawwe/audi" target="_blank">Click here for a live tracker.</a>&nbsp;</div>
            <div class="examples public-trackers-ig">
              <a href="/account-tracking/dashboard/dJsDyA/audi" target="_blank">Click here for a live tracker.</a>&nbsp;</div>
            <div class="examples public-trackers-fb">
              <a href="/account-tracking/dashboard/yvPOAk/audi" target="_blank">Click here for a live tracker.</a>&nbsp;</div>
            <div class="examples public-trackers-yt">
              <a href="/account-tracking/dashboard/D4yXNF/bmw" target="_blank">Click here for a live tracker.</a>&nbsp;</div>
          </div>
        </form>
      </div>
    </div>
    <a href="#" class="scroll-down"><i class="fa fa-chevron-down"></i></a>
  </section>

  <section id="scroll-over">
    <section class="clients animate-in">
      <div class="image-scroller">
        <img src="/img/uberclients-color.png" class="clients-img">
      </div>
    </section>
    <section class="products">
      <div class="wrapper">
        <h2 class="heading">Our Products</h2>
        <div class="products-container">
          <a href="/hashtag-analytics" class="product ht-tracking">
            <h3 class="heading">Hashtag &amp; Keyword Tracking</h3>
            <img src="/images/home/hashtag-keyword-tracking.png" alt="Hashtag and Keyword Tracking" class="screenshot">
            <p class="caption">Track all posts containing your hashtags and keywords in real-time from Twitter and Instagram.</p>
            <button class="product-cta">Try Now</button>
          </a>
          <a href="/account-analytics" class="product at-tracking">
            <h3 class="heading">Account Tracking &amp; Reporting</h3>
            <img src="images/home/account-tracking-reporting.png" alt="Account Tracking and Reporting" class="screenshot">
            <p class="caption">Monitor all posts by your brand and competitors, optimizing your content strategy, growth and engagement.</p>
            <button class="product-cta">Try Now</button>
          </a>
        </div>
      </div>
    </section>
    <section class="features">
      <div class="feature odd">
        <img src="/images/home/hashtag-analytics.png" alt="Hashtag Analytics" class="feature-screenshot">
        <div class="caption">
          <h3 class="heading">Get the Data You Need</h3>
          <p>Keyhole's real-time dashboard shows how many people posted with your hashtag, along with the number of Retweets, Likes and Impressions your campaign is generating.</p>
        </div>
      </div>
      <div class="feature even">
        <img src="/images/home/influencer-marketing.png" alt="Influencer Marketing" class="feature-screenshot">
        <div class="caption">
          <h3 class="heading">Amplify Your Brand's Message</h3>
          <p>Keyhole tracks the most influential people engaging with your brand. Reach out to them to promote your content and increase your brand's reach.</p>
        </div>
      </div>
      <div class="feature odd">
        <img src="/images/home/social-media-analytics.png" alt="Facebook, Instagram and Twitter Analytics" class="feature-screenshot">
        <div class="caption">
          <h3 class="heading">Show the Value of Your Work</h3>
          <p>Keyhole's social analytics dashboards are easy to read and share. Prove how well your campaign is doing by sending a link of your dashboard to your colleagues &amp; clients. Or download a printable PDF to share around the office.</p>
        </div>
      </div>
    </section>
    <section class="cta">
      <div class="wrapper">
        <a href="#" class="cta-button scroll-up">Try Keyhole Now</a>
      </div>
    </section>
  </section>
</main>

  
<script>
  var backfillPlans = JSON.parse('[200,210,220,99,999,420]');
</script>

<script>
  window.history.replaceState(null, 'Remove home_force', '/');
</script>

<script>
  $(document).ready(function() {
    $('html, body').scrollTop(0);
    // $('main#homepage-new').addClass('animate-in');
    $('section#scroll-over').addClass('animate-in');
  });
</script>

<script>
  $(document).ready(function() {
    $('#keyhole-footer').addClass('experiment');
  });
</script>

<script>
  if (window.matchMedia('(max-width: 600px)').matches) {
    $('#form-toggle .button-container .toggle-keyword-form:first').text('#hashtag/keyword');
  } else {
    $('#form-toggle .button-container .toggle-keyword-form:first').text('#hashtag');
  }
</script>

<script>
  var hashtagTerm = '',
      accountTerm = '',
      keywordTerm = '',
      mentionTerm = '',
      urlTerm = '';
  $('#form-toggle .button-container').on('click', 'a', function(e) {
    eventTrack({
      category: 'General',
      action: 'search--switchProduct',
      properties: {
        from: $('#form-toggle .button-container a.active').text().replace(/[^a-z0-9]/gi, '').toLowerCase(),
        to: $(this).text().replace(/[^a-z0-9]/gi, '').toLowerCase()
      }
    });

    if ($('#form-toggle .active').text().indexOf('hashtag') > -1) {
      hashtagTerm = $('.keyword-tracking-form input#search').val();
    } else if ($('#form-toggle .active').text().indexOf('account') > -1) {
      accountTerm = $('.account-tracking-form input#search').val();
    } else if ($('#form-toggle .active').text().indexOf('keyword') > -1) {
      keywordTerm = $('.keyword-tracking-form input#search').val();
    } else if ($('#form-toggle .active').text().indexOf('mention') > -1) {
      mentionTerm = $('.keyword-tracking-form input#search').val();
    } else if ($('#form-toggle .active').text().indexOf('URL') > -1) {
      urlTerm = $('.keyword-tracking-form input#search').val();
    }

    $('#form-toggle .button-container a').removeClass('active');
    $(this).addClass('active');

    if ($(this).attr('class').indexOf('keyword') > -1) {
      $('.preview-forms-container form').removeClass('form-active');
      $('.keyword-tracking-form').addClass('form-active');
    } else if ($(this).attr('class').indexOf('account') > -1) {
      $('.preview-forms-container form').removeClass('form-active');
      $('.account-tracking-form').addClass('form-active');
    }

    if ($(this).text().indexOf('hashtag') > -1) {
      $('.keyword-tracking-form input#search').attr('placeholder', 'Enter a #hashtag to track');
      $('.keyword-tracking-form input#search').val(hashtagTerm);
      $('.keyword-tracking-form input#search').focus();
      document.getElementById('live-example').setAttribute('href', '/realtime/5J2coj/SEO');
    } else if ($(this).text().indexOf('account') > -1) {
      if ($('.account-tracking-form input[type=radio]:checked').attr('value') == 'twitter') {
        $('.account-tracking-form input#search').attr('placeholder', 'Enter a Twitter @account to analyze its activity');
      } else if ($('.account-tracking-form input[type=radio]:checked').attr('value') == 'instagram') {
        $('.account-tracking-form input#search').attr('placeholder', 'Enter an Instagram @account to analyze its activity');
      } else if ($('.account-tracking-form input[type=radio]:checked').attr('value') == 'facebook') {
        $('.account-tracking-form input#search').attr('placeholder', 'Enter a Facebook @page to analyze its activity');
      }
      $('.account-tracking-form input#search').val(accountTerm);
      $('.account-tracking-form input#search').focus();
    } else if ($(this).text().indexOf('keyword') > -1) {
      $('.keyword-tracking-form input#search').attr('placeholder', 'Enter a keyword to track');
      $('.keyword-tracking-form input#search').val(keywordTerm);
      $('.keyword-tracking-form input#search').focus();
      document.getElementById('live-example').setAttribute('href', '/realtime/BXrv5B/audi');
    } else if ($(this).text().indexOf('mention') > -1) {
      $('.keyword-tracking-form input#search').attr('placeholder', 'Enter a username to track its @mentions');
      $('.keyword-tracking-form input#search').val(mentionTerm);
      $('.keyword-tracking-form input#search').focus();
      document.getElementById('live-example').setAttribute('href', '/realtime/BXrv5B/audi');
    } else if ($(this).text().indexOf('URL') > -1) {
      $('.keyword-tracking-form input#search').attr('placeholder', 'Enter a URL to track');
      $('.keyword-tracking-form input#search').val(urlTerm);
      $('.keyword-tracking-form input#search').focus();
      document.getElementById('live-example').setAttribute('href', '/realtime/qEkBao/Giltcom');
    }

    if (!$(this).is('.toggle-keyword-form:first')) {
      $('label#ig-box').hide();
    } else {
      $('label#ig-box').show();
    }

    e.preventDefault();
  });
</script>

<script>
  $(window).bind("pageshow", function() {
    $('.keyword-tracking-form input#search').val('');
    $('.account-tracking-form input#search').val('');
  });
</script>

<script>
  function searchButtonIcon() {
    if ($(window).width() < 700) {
      $('.search-box > input[type="submit"]').parent().append('<button type="submit" id="letsgo" class="icon"></button>');
      $('.search-box > input[type="submit"]').remove();
      $('.search-box > button.icon').html('<i class="fa fa-search"></i>').css({'width': '50px'});
    }
  }
  searchButtonIcon();

  $(window).resize(function() {
    searchButtonIcon();
  });
</script>

<script>
$(".account-tracking-form .platform-select input[type=radio]").change(function(){
  $('.account-tracking-form .under-search .examples').hide();
  if (this.value == 'twitter') {
    $('.public-trackers-twt').show();
    $('.account-tracking-form input#search').attr('placeholder', 'Enter a Twitter @account to analyze its activity');
  } else if (this.value == 'instagram') {
    $('.public-trackers-ig').show();
    $('.account-tracking-form input#search').attr('placeholder', 'Enter an Instagram @account to analyze its activity');
  } else if (this.value == 'facebook') {
    $('.public-trackers-fb').show();
    $('.account-tracking-form input#search').attr('placeholder', 'Enter a Facebook @page to analyze its activity');
  } else if (this.value == 'youtube') {
    $('.public-trackers-yt').show();
    $('.account-tracking-form input#search').attr('placeholder', 'Enter a YouTube channel to analyze its activity');
  }
});
</script>

<script>
  function autoSearch() {
    $('.account-tracking-form input#search').on('keyup', throttle(function(){
      var searchTerm = $(this).val();
      var socialnetwork = $('.account-tracking-form .platform-select input[type=radio]:checked').attr('value');
      // check if searchterm is a URL and parse socialnetwork and username
      if (isURL(searchTerm)) {
        socialnetwork = extractPlatformFromURL(searchTerm);
        searchTerm = extractUsernameFromURL(searchTerm);
      }

      var url = ws + '/tracking/' + socialnetwork + '/autocomplete.json';
      var request = {'screen_name': searchTerm, 'user': apiKey};

      $('.account-tracking-form .suggestions').remove();
      if (searchTerm != '' && searchTerm != ' ' && searchTerm != undefined) {
        $.post(url, request)
          .done(function(data) {
            var suggestions = data.response.data;
            if (!suggestions)
              suggestions = [{full_name: "No suggestions found.", id: 0}];

            if (suggestions.length >= 5) {
              suggestions = suggestions.slice(0,4);
            }

            $('.account-tracking-form .search-box').append('<div class="suggestions ' + socialnetwork + '"></div>');

            for (var i = 0; i < suggestions.length; i++) {
              var suggestion = suggestions[i];
              if (suggestion.id == 0){
                $('.account-tracking-form .suggestions').append('<a class="suggestion no-suggestion"><div class="suggestion--account-info"><h4 class="suggestion--account-name">' + suggestion.full_name + '</h4></div></a>');
              } else if (socialnetwork == 'twitter') {
                $('.account-tracking-form .suggestions').append('<a href="#" class="suggestion" data-id="' + suggestion.username + '"><img src="' + suggestion.picture + '"><div class="suggestion--account-info"><h4 class="suggestion--account-name">' + suggestion.full_name + '</h4><div class="suggestion--account-meta"><span class="suggestion--account-username">@' + suggestion.username + '</span> &centerdot; <span class="suggestion--followers">' + numFormat(suggestion.followed_by) + '</span> followers</div></div></a>');
              } else if (socialnetwork == 'instagram') {
                $('.account-tracking-form .suggestions').append('<a href="#" class="suggestion" data-id="' + suggestion.username + '"><img src="' + suggestion.picture + '"><div class="suggestion--account-info"><h4 class="suggestion--account-name">@' + suggestion.username + '</h4><div class="suggestion--account-meta"><span class="suggestion--account-username">' + suggestion.full_name + '</span></div></div></a>');
              } else if (socialnetwork == 'facebook') {
                $('.account-tracking-form .suggestions').append('<a href="#" class="suggestion" data-id="' + suggestion.id + '"><img src="' + suggestion.picture + '"><div class="suggestion--account-info"><h4 class="suggestion--account-name">' + suggestion.name + '</h4><div class="suggestion--account-meta"><span class="suggestion--category">' + suggestion.category + '</span> &centerdot; <span class="suggestion--likes">' + numFormat(suggestion.likes) + '</span> likes</div></div></a>');
              } else if (socialnetwork == 'youtube') {
                $('.account-tracking-form .suggestions').append('<a href="#" class="suggestion" data-id="' + suggestion.id + '"><img src="' + suggestion.picture + '"><div class="suggestion--account-info"><h4 class="suggestion--account-name">' + suggestion.screen_name + '</h4><div class="suggestion--account-meta"><span class="suggestion--category">' + suggestion.full_name + '</span></div></div><input class="snippet" type="hidden" value="'+ escapeHtml(suggestion.snippet) + '"/></a>');
              }

              if (suggestion.is_verified == true) {
                $('.account-tracking-form .suggestions .suggestion:last-child h4.suggestion--account-name').append('<img class="verified" src="/img/icons/verified.png">');
              }
            }

            $('.suggestion').first().focus();

            // navigate suggestions using up/down arrow keys
            $('.suggestions').keydown(function(e) {
              if (e.keyCode == 39 || e.keyCode == 40 || e.keyCode == 9) {
                $(".suggestion:focus").next().focus();
                eventTrack({
                  'category': 'Account Tracking',
                  'action': 'search__autocomplete--moveDown',
                  'properties': {
                    'search': $('.account-tracking-form input#search').val(),
                    'platform': socialnetwork,
                  }
                });
              } else if (e.keyCode == 37 || e.keyCode == 38) {
                $(".suggestion:focus").prev().focus();
                eventTrack({
                  'category': 'Account Tracking',
                  'action': 'search__autocomplete--moveUp',
                  'properties': {
                    'search': $('.account-tracking-form input#search').val(),
                    'platform': socialnetwork,
                  }
                });
              } else if (e.keyCode == 13) {
                magicSearch($('.suggestion:focus').data('id'), socialnetwork);
              } else if (e.keyCode == 8 || e.keyCode == 46) {
                $('.account-tracking-form input#search').val($('.account-tracking-form input#search').val().slice(0, -1)).focus();
              } else {
                $('.account-tracking-form input#search').val($('.account-tracking-form input#search').val() + String.fromCharCode(e.keyCode).toLowerCase()).focus();
              }
              e.preventDefault();
            });

            // hidden form submit when clicking suggestion
            $('.suggestions .suggestion').off('click').on('click', function(e) {
              if (!$(this).hasClass('no-suggestion'))
                if ( socialnetwork == 'youtube' ) {
                  magicSearch($(this).data('id'), socialnetwork, $(this).children('.snippet').val());
                } else {
                  magicSearch($(this).data('id'), socialnetwork);
                }
              e.preventDefault();
            });

            function magicSearch(searchTerm, socialnetwork, snippet) {
              var innerSearch = searchTerm;
              var innerSocialNetwork = socialnetwork;

              eventTrack({
                'category': 'Account Tracking',
                'action': 'search__autocomplete--click',
                'properties': {
                  'search': $('.account-tracking-form input#search').val(),
                  'platform': socialnetwork,
                  'account': searchTerm
                }
              });

              var form = document.createElement("form");
              form.setAttribute("method", "post");
              form.setAttribute("action", "/account-tracking/preview");

              var searchInput = document.createElement('input');
              searchInput.type = 'hidden';
              searchInput.name = 'search';
              searchInput.value = innerSearch;
              form.appendChild(searchInput);

              var networkInput = document.createElement('input');
              networkInput.type = 'hidden';
              networkInput.name = 'platform_acc';
              networkInput.value = innerSocialNetwork;
              form.appendChild(networkInput);

              if ( snippet !== null ) {
                var snippetInput = document.createElement('input');
                snippetInput.type = 'hidden';
                snippetInput.name = 'snippet';
                snippetInput.value = snippet;
                form.appendChild(snippetInput);
              }

              document.body.appendChild(form);
              form.submit();
              document.body.removeChild(form);
            }
          });
      }
    }));

    $('body').on('click', function() {
      $('.suggestions').remove();
    });
  }

  $(document).ready(function() {
    autoSearch();
  });
</script>

<script>
  $('.scroll-down').on('click', function(e) {
    $("html, body").animate({ scrollTop: $("#scroll-over").offset().top-60 }, 500);
    e.preventDefault();
  });

  $('.scroll-up').on('click', function(e) {
    $("html, body").animate({ scrollTop: 0 }, 500);
    $('.form-active input#search').focus();
    e.preventDefault();
  });
</script>

<script>
  $('.preview-forms-container form').submit(function() {
    $('span.empty').remove();
    if ($(this).find('input#search').val() == '') {
      $(this).prepend('<span class="empty">Oops, you need to enter a search term.</span>');
      return false;
    }
    eventTrackOld({
      'category': 'timeTillPreview',
      'action': 'click',
      'label': {
        'timeInSeconds': findElapsedTime(Date.now())
      }
    });
  });

  $('body').on('click', function() {
    $('span.empty').remove();
  });
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script> -->

<script>
  $(document).ready(function() {
    // init scrollmagic
    var controller = new ScrollMagic.Controller();

    $('section#scroll-over section.products, section#scroll-over section.features .feature, section#scroll-over section.cta .cta-button').each(function() {
      var animInScene = new ScrollMagic.Scene({
        triggerElement: this,
        triggerHook: 0.75
      })
      .setClassToggle(this, 'animate-in') // add class
      // .addIndicators()
      .addTo(controller);
    });

    $('#ig_check:checkbox').change(function() {
      var checkboxState = $(this).is(':checked')
      eventTrackOld({
        'category': 'IG_checkbox',
        'action': 'toggle',
        'label': {
          'state': checkboxState,
          'timeInSeconds': findElapsedTime(Date.now())
        }
      });
    })

  });
</script>      </div>

        <footer id="keyhole-footer" class="texture">
  <div class="footer-container">
    <div id="first">
      <div class="wrapper">
        <h3>Products</h3>
        <a href="http://keyhole.co/hashtag-analytics">Hashtag &amp; Keyword Analytics</a>
        <a href="http://keyhole.co/account-analytics">Social Account Analytics</a>
        <a href="http://keyhole.co/historical-data-feature">Historical Data Reports</a>
        <a href="http://keyhole.co/influencer-marketing-table">Influencer Marketing</a>
        <a href="http://keyhole.co/facebook-analytics">Facebook Analytics</a>
        <a href="http://keyhole.co/twitter-analytics">Twitter Analytics</a>
        <a href="http://keyhole.co/instagram-analytics">Instagram Analytics</a>
      </div>
    </div>
    <div id="second">
      <div class="wrapper">
        <h3>Industry Analytics</h3>
        <a href="http://keyhole.co/industry/journalists-press">Journalists/Press</a>
        <a href="http://keyhole.co/industry/tech">Technology</a>
        <a href="http://keyhole.co/industry/telecom">Telecommunications</a>
        <a href="http://keyhole.co/industry/retail">Retail &amp; Fashion</a>
        <a href="http://keyhole.co/industry/sports">Sports &amp; Recreation</a>
        <a href="http://keyhole.co/industry/restaurant">Bars &amp; Restaurants</a>
        <a href="http://keyhole.co/industry/travel-hospitality">Travel &amp; Hospitality</a>
        <a href="http://keyhole.co/industry/finance-insurance">Finance &amp; Insurance</a>
        <a href="http://keyhole.co/industry/research">Research &amp; Education</a>
      </div>
    </div>
    <div id="third">
      <div class="wrapper">
        <h3>Company</h3>
        <a href="http://keyhole.co/blog" target="_blank"><b>Blog</b></a>
        <a href="http://keyhole.co/about-us">About Us</a>
        <a href="http://keyhole.co/press">Press</a>
        <a href="http://keyhole.co/privacy-policy">Privacy Policy</a>
        <a href="http://keyhole.co/terms-of-service">Terms of Service</a>
        <a href="https://angel.co/keyhole-1/jobs" target="_blank"><b>We're Hiring!</b></a>
      </div>
      <!-- <p id="connectwithus">
        Connect with us:
      </p> -->
      <span>
        <a href="https://twitter.com/keyholeco" target="_blank">
          <i class="fa fa-2x fa-twitter-square"></i>
        </a>
        <a href="https://www.facebook.com/keyholeco" target="_blank">
          <i class="fa fa-2x fa-facebook-square"></i>
        </a>
        <a href="https://plus.google.com/u/0/+KeyholeCoSocial" target="_blank">
          <i class="fa fa-2x fa-google-plus-square"></i>
        </a>
        <a href="https://www.linkedin.com/company/keyhole-co" target="_blank">
          <i class="fa fa-2x fa-linkedin-square"></i>
        </a>
      </span>
    </div>
    <div id="fourth">
      <div class="wrapper">
        <a href="http://keyhole.co/social-analytics-why" id="why-keyhole"><h3>Why Keyhole</h3></a>
        <a href="http://keyhole.co/social-analytics-agencies">Agencies</a>
        <a href="http://keyhole.co/social-analytics-executives">Executives</a>
        <a href="http://keyhole.co/social-analytics-marketers">Marketers</a>
        <a href="http://keyhole.co/social-analytics-journalists">Journalists</a>
        <a href="http://keyhole.co/stories">Customers <i class="fa fa-heart" aria-hidden="true"></i></a>
        <h3 id="help-title">Help</h3>
        <a href="http://help.keyhole.co" target="_blank">FAQ</a>
        <a href="http://keyhole.co/contact-us">Contact</a>
      </div>
    </div>
  </div>
  <div class="bottom-footer-container">
    <p class="copyright">Copyright &copy; Keyhole 2018. All rights reserved.</p>
    <div class="social-icons">
      <a href="https://twitter.com/keyholeco" target="_blank"><i class="fa fa-2x fa-twitter-square"></i></a>
      <a href="https://www.facebook.com/keyholeco" target="_blank"><i class="fa fa-2x fa-facebook-square"></i></a>
      <a href="https://plus.google.com/u/0/+KeyholeCoSocial" target="_blank"><i class="fa fa-2x fa-google-plus-square"></i></a>
      <a href="https://www.linkedin.com/company/keyhole-co" target="_blank"><i class="fa fa-2x fa-linkedin-square"></i></a>
    </div>
  </div>
</footer>

<script>
  $('#keyhole-footer a').each(function(e) {
    $(this).attr('onclick', "eventTrackOld({'category': 'Footer Link','action': 'click','label': {'element': $(this).attr('href'),'timeInSeconds': findElapsedTime( Date.now() ) }})" );

  });
</script>
  
  <script>
  $('.alert').hide().fadeIn();
  </script>
  <script id="IntercomSettingsScriptTag">
      window.intercomSettings = {
      app_id: "955eefa322ad69a6a8a43621cdc059afc25db3f7"
    }
  </script>
<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://static.intercomcdn.com/intercom.v1.js';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}};})()</script></body>
</html>