<?xml version="1.0" encoding="EUC-JP"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja"><!-- InstanceBegin template="/Templates/temp-top.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-JP" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>高知県・高知市病院企業団立高知医療センター</title>
<!-- InstanceEndEditable -->
<meta name="author" content="高知県・高知市病院企業団立高知医療センター" />
<meta name="keywords" content="医師,看護師,募集,医師募集,看護師募集,高知医療センター" />
<meta name="description" content="医師募集・看護師募集：高知医療センターは高知県・高知市病院企業団による高知県の基幹医療機関です。" />
<link href="common/css/common.css?time=20180324012624" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="common/js/color.js"></script>
<script type="text/javascript" src="common/js/jquery-1.2.3.pack.js"></script>
<script type="text/javascript" src="common/js/text.js"></script>
<!-- InstanceBeginEditable name="head" -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<!-- <script type="text/javascript" src="common/js/footerFixed.js"></script> -->
<script type="text/javascript" src="common/js/jquery.mobile.customized.min.js"></script>
<script type="text/javascript" src="common/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="common/js/camera.min.js"></script>
<link rel="stylesheet" id="camera-css"  href="common/css/camera.css" type="text/css" media="all"> 

    <script>
		jQuery(function(){
			
			jQuery('#camera_wrap').camera({
				fx: 'simpleFade',
				height: '500px',
				transPeriod:2000,
				time:2000,
				thumbnails: false
			});

			jQuery('#camera_wrap2').camera({
				fx: 'simpleFade',
				width:'100%',
/*				height:'300px', */
				minHeight:'20px',
				transPeriod:2000,
				time:2000,
				thumbnails: false
			});

		});
	</script>

<link href="common/css/top.css" rel="stylesheet" type="text/css" />
<!--/// PAGETOP ///-->
<script type="text/javascript" src="common/js/pagetop.js"></script>
<!--///PHONE///-->
<link href="common/css/phone.css" rel="stylesheet" />
<!-- InstanceEndEditable -->

	<style>
		#footer{
			position:static;
		}
	</style>
</head>


<body>
	<div id="wrapper" style="background:none;">
		<div id="base">
			<p class="hide"><a name="pagetop" id="pagetop">ページの先頭です。</a></p>
			<p class="hide"><a href="#skip">メニューを飛ばしてメインへ</a></p>
			<!--◆HEADER◆-->
			<div id="header">
				<div id="logo"><a href="http://www2.khsc.or.jp/" name="top" id="top">高知県・高知市病院企業団立高知医療センター</a></div>
				<div class="h-menu">
					<div class="change">
						<!--↓BACKGROUND-CHANGE↓-->
						<ul class="back-color">
							<li id="b-blue"><a href="javascript:SetCss(3);">青</a></li>
							<li id="b-black"><a href="javascript:SetCss(2);">黒</a></li>
							<li id="b-white"><a href="javascript:SetCss(1);">白</a></li>
						</ul>
						<!--↑BACKGROUND-CHANGE↑-->
						<!--↓TEXT-CHANGE↓-->
						<ul class="text-size">
							<li id="mid"><a href="javascript:textmid();">標準</a></li>
							<li id="big"><a href="javascript:textbig();">拡大</a></li>
						</ul>
						<!--↑TEXT-CHANGE↑-->
					</div>
					<ul class="first">
						<li><a href="http://www2.khsc.or.jp/info/dtl.php?ID=1272&routekbn=D" style="font-weight:bold">初めての方へ</a></li>
						<li><a href="http://www2.khsc.or.jp/">トップページ</a></li>
						<li><a href="http://www2.khsc.or.jp/info/sitemap.php">サイトマップ</a></li>
						<li><a href="http://www2.khsc.or.jp/info/dtl.php?ID=1041&routekbn=D">交通アクセス</a></li>
						<li><a href="https://www2.khsc.or.jp/mail/">お問い合わせ</a></li>
						<li><a href="http://www2.khsc.or.jp/syokuin/" style="font-weight:bold">職員の方へ</a></li>
					</ul>
					<!--↓GOOGLE-SEARCH↓-->
					<div class="search">
						<form name="searchbox_demo" id="searchbox_demo" accept-charset="UTF-8" action="http://www2.khsc.or.jp/info/search.php">
							<label for="tmp_query" style="display:none;">カスタム検索</label>
							<input class="text-key" name="q" type="text" id="tmp_query" />
							<input type="image" class="se-b" src="../common/img/search-bo.jpg" name="sa" value="検索" alt="検索実行" />
						</form>
						<script type="text/javascript" src="http://www.google.com/cse/brand?form=searchbox_demo&lang=ja"></script>
					</div>
					<!--↑GOOGLE-SEARCH↑-->
				</div>
				<!--↓MAIN-NAVI↓-->
				<div class="Navimenu">
					<p id="news"><a href="http://www2.khsc.or.jp/info/news.php">新着情報</a></p>
					<ul>
						<li id="navi01"><a href="http://www2.khsc.or.jp/info/list.php?ID=1100">病院紹介</a></li>
						<li id="navi02"><a href="http://www2.khsc.or.jp/info/list.php?ID=1110">診療機能</a></li>
						<li id="navi03"><a href="http://www2.khsc.or.jp/info/list.php?ID=1120">外来・入院</a></li>
						<li id="navi04"><a href="http://www2.khsc.or.jp/info/list.php?ID=1130">医療連携</a></li>
						<li id="navi05"><a href="http://www2.khsc.or.jp/info/list.php?ID=1140">当院の取組み</a></li>
						<li id="navi06"><a href="http://www2.khsc.or.jp/info/list.php?ID=1150">採用情報</a></li>
						<li id="navi07"><a href="http://www2.khsc.or.jp/info/list.php?ID=1200">初めて受診の方へ</a></li>
						<li id="navi08"><a href="http://www2.khsc.or.jp/info/list.php?ID=1210">受診中・受診後の方へ</a></li>
						<li id="navi09"><a href="http://www2.khsc.or.jp/info/list.php?ID=1220">医療関係者の方へ</a></li>
						<li id="navi10"><a href="http://www2.khsc.or.jp/info/list.php?ID=1230">研修・実習希望の方へ</a></li>
						<li id="navi11"><a href="http://www2.khsc.or.jp/info/dtl.php?ID=1213&routekbn=D">リンク集</a></li>
					</ul>
				</div>
				<!--↑MAIN-NAVI↑-->
			</div>
			<div class="sm slidemenu slidemenu-right">
				<div class="slidemenu-body">
					<ul class="slidemenu-content">
						<li><a href="http://www2.khsc.or.jp/">ホーム</a></li>
						<li><a href="http://www2.khsc.or.jp/info/news.php">新着情報</a></li>
						<li><a href="http://www2.khsc.or.jp/info/list.php?ID=1100">病院紹介</a></li>
						<li><a href="http://www2.khsc.or.jp/info/list.php?ID=1110">診療機能</a></li>
						<li><a href="http://www2.khsc.or.jp/info/list.php?ID=1120">外来・入院</a></li>
						<li><a href="http://www2.khsc.or.jp/info/list.php?ID=1130">医療連携</a></li>
						<li><a href="http://www2.khsc.or.jp/info/list.php?ID=1140">当院の取組み</a></li>
						<li><a href="http://www2.khsc.or.jp/info/list.php?ID=1150">採用情報</a></li>
						<li><a href="http://www2.khsc.or.jp/info/list.php?ID=1200">初めて受診の方へ</a></li>
						<li><a href="http://www2.khsc.or.jp/info/list.php?ID=1210">受診中・受診後の方へ</a></li>
						<li><a href="http://www2.khsc.or.jp/info/list.php?ID=1220">医療関係者の方へ</a></li>
						<li><a href="http://www2.khsc.or.jp/info/list.php?ID=1230">研修・実習希望の方へ</a></li>
						<li><a href="http://www2.khsc.or.jp/syokuin/">職員の方へ</a></li>
						<li><a href="http://www2.khsc.or.jp/info/dtl.php?ID=1213&routekbn=D">リンク集</a></li>
						<li><a href="http://www2.khsc.or.jp/info/dtl.php?ID=1041&routekbn=D">交通アクセス</a></li>
						<li><a href="https://www2.khsc.or.jp/mail/">お問い合わせ</a></li>
						<li><a href="http://www2.khsc.or.jp/info/sitemap.php">サイトマップ</a></li>
					</ul>
				</div>
			</div>

			<!--◆HEADER◆-->
		<div id="main">
			<div class="sm" id="header_sm">
				<p class="h1_tit"><a href="http://www2.khsc.or.jp/" name="top" id="top">高知県・高知市病院企業団立高知医療センター</a></p>
				<p class="button menu-button-right">MENU</p>
			</div>
			<div class="sm" id="header_nav">
				<ul>
					<li><a href="http://www2.khsc.or.jp/info/list.php?ID=1120">外来案内</a></li>
					<li><a href="http://www2.khsc.or.jp/info/dtl.php?ID=1041&routekbn=D">アクセス</a></li>
					<li><a href="https://www2.khsc.or.jp/mail/">お問い合わせ</a></li>
				</ul>
			</div>

			<!--◆CONTENT◆-->

			<div id="content" style="background-color:transparent !important;">
				<p class="hide"><a id="skip" name="skip">メイン</a></p>
				<!-- InstanceBeginEditable name="TOP-CONTENT" -->
				<div class="pc">

					<div id="top-mainimg"  style="padding-top:0px;padding-bottom:0px;">
						<div class="camera_wrap camera_coffee_skin" id="camera_wrap">
							<div data-src="./img/top_pet_ct.jpg"  data-link="./info/dtl.php?ID=2237">
							</div>
							<div data-src="./img/top_syotaijo4.jpg"  data-link="http://www2.khsc.or.jp/info/dtl.php?ID=2104">
															</div>
							<div data-src="./img/top-mainimg2.jpg">
								<div class="camera_caption fadeFromBottom"> 高知医療センター </div>
							</div>
							<div data-src="./img/tavi_2.jpg"  data-link="./info/dtl.php?ID=2105">
														</div>
							<div data-src="./img/top-main3.jpg" >
								<div class="camera_caption fadeFromBottom"> ドナルド・マクドナルド・ハウス　こうち</div>
							</div>
							<div data-src="./img/top-main-hamoni.jpg"  data-link="./info/dtl.php?ID=1375">
							</div>
						</div>
<!--					<img src="img/copy.png" alt="医療センター全体写真" /> -->
					</div>
				</div>


				<div id="sm_top" class="sm">
					<div class="mainimg" style="width:100%;">
						<div style="padding-top:0px;padding-bottom:0px;">
							<div class="camera_wrap camera_coffee_skin" id="camera_wrap2">
								<div data-src="./img/top_syotaijo3.jpg"  data-link="http://www2.khsc.or.jp/info/dtl.php?ID=2104">
																	</div>
								<div data-src="./img/top-mainimg2.jpg">
									<div class="camera_caption fadeFromBottom"> 高知医療センター </div>
								</div>
								<div data-src="./img/tavi_2.jpg"  data-link="./info/dtl.php?ID=2105">
								</div>
								<div data-src="./img/top-main3.jpg" >
									<div class="camera_caption fadeFromBottom"> ドナルド・マクドナルド・ハウス　こうち</div>
								</div>
								<div data-src="./img/top-main-hamoni.jpg"  data-link="./info/dtl.php?ID=1375">
								</div>
							</div>
						</div>
					</div>
					<br clear="all" />
					<div class="top_nav">
						<label for="Panel1">診療科案内</label>
						<input type="checkbox" id="Panel1" class="on-off" />
						<ul>
							<li><a href="http://www2.khsc.or.jp/info/dtl.php?ID=1167#naika">内科系</a></li>
							<li><a href="http://www2.khsc.or.jp/info/dtl.php?ID=1167#geka">外科系</a></li>
							<li><a href="http://www2.khsc.or.jp/info/dtl.php?ID=1167#sanhujinka">産婦人科系</a></li>
							<li><a href="http://www2.khsc.or.jp/info/dtl.php?ID=1167#housyasen">放射線科系</a></li>
							<li><a href="http://www2.khsc.or.jp/info/dtl.php?ID=1167#kensa">検査・診断系</a></li>
						</ul>
					</div>

					<div class="top_nav top_nav_center">
						<label for="Panel2">各センター・各局</label>
						<input type="checkbox" id="Panel2" class="on-off" />
						<ul>
							<li><a href="http://www2.khsc.or.jp/gan_center/">がんセンター</a></li>
							<li><a href="http://www2.khsc.or.jp/info/subtop.php?SID=2004">循環器病センター</a></li>
							<li><a href="http://www2.khsc.or.jp/info/subtop.php?SID=2002">地域医療センター</a></li>
							<li><a href="http://www2.khsc.or.jp/info/subtop.php?SID=2001">総合周産期母子医療センター</a></li>
							<li><a href="http://www2.khsc.or.jp/info/subtop.php?SID=2003">救命救急センター</a></li>
							<li><a href="http://www2.khsc.or.jp/info/subtop.php?SID=2006">こころのサポートセンター</a></li>

							<li><a href="http://www2.khsc.or.jp/info/subtop.php?SID=2008">医療局</a></li>
							<li><a href="http://www2.khsc.or.jp/info/subtop.php?SID=2009">看護局</a></li>
							<li><a href="http://www2.khsc.or.jp/info/subtop.php?SID=2010">薬剤局</a></li>
							<li><a href="http://www2.khsc.or.jp/info/subtop.php?SID=2012">医療技術局</a></li>
							<li><a href="http://www2.khsc.or.jp/info/subtop.php?SID=2011">栄養局</a></li>
							<li><a href="http://www2.khsc.or.jp/info/subtop.php?SID=2013">事務局</a></li>

						</ul>
					</div>

					<div class="gairai">
						<div class="tit">外来診療について</div>
						<div class="time">
							<p>午前8時30分〜午前12時<br />
								午後1時〜午後4時30分</p>
							<p>休診日/土・日・祝日</p>
						</div>
						<div class="come"> <b>外来受付時間　午前8時〜午後4時</b><br />
							原則予約制です。　予約外の方は当日来院時に診療予約をおこなってください。<br />
							電話での予約は、「かかりつけ医」からの申し込みのみ受け付けております。<br />
							※午前診療を希望される場合は、受付は11時までとなっております。<br />
						</div>
					</div>
					<div class="omimai">
						<div class="tit">お見舞い・面会について</div>
						<div class="come"> <b>面会時間：原則午前7時〜午後9時まで</b><br />
							お見舞いで来院されましたら、まず、入り口の[総合案内]へおこしください。
							入院フロア・入院室をご案内させていただきます。 </div>
					</div>
					<div class="top_nav2">
						<ul>
							<li><a href="http://www2.khsc.or.jp/info/list.php?ID=1200">初めて受診の方へ</a></li>
							<li><a href="http://www2.khsc.or.jp/info/list.php?ID=1210">受診中・受診後の方へ</a></li>
							<li><a href="http://www2.khsc.or.jp/info/list.php?ID=1220">医療関係者の方へ</a></li>
							<li><a href="http://www2.khsc.or.jp/info/list.php?ID=1230">研修・実習希望の方へ</a></li>
						</ul>
					</div>
					<div class="news">
						<div class="tit">新着情報</div>
						<div class="come">


							<ul>
								<li class="day">2018/03/23</li>
								<li class="icon"><img src="./common/img/news-icon2.gif" alt="外来情報"></li>
								<li class="comment"><a href="http://www2.khsc.or.jp/info/dtl.php?ID=1242">休診情報を更新しました</a></li>
							</ul>


							<ul>
								<li class="day">2018/03/16</li>
								<li class="icon"><img src="./common/img/news-icon2.gif" alt="外来情報"></li>
								<li class="comment"><a href="http://www2.khsc.or.jp/info/dtl.php?ID=1241">外来予定表を更新しました</a></li>
							</ul>


							<ul>
								<li class="day">2018/03/16</li>
								<li class="icon"><img src="./common/img/news-icon3.gif" alt="イベント"></li>
								<li class="comment"><a href="/info/dtl.php?ID=2363">十津小学校こども県展特選作品展のご案内</a></li>
							</ul>


							<ul>
								<li class="day">2018/03/16</li>
								<li class="icon"><img src="./common/img/news-icon6.gif" alt="入札・発注"></li>
								<li class="comment"><a href="/info/dtl.php?ID=2362">高知医療センター医業未収金回収業務委託に係る公募型プロポーザルの結果について</a></li>
							</ul>


							<ul>
								<li class="day">2018/03/08</li>
								<li class="icon"><img src="./common/img/news-icon1.gif" alt="ニュース"></li>
								<li class="comment"><a href="/info/dtl.php?ID=2360">3月10日の電話工事に伴う電話及びFAX不通のお知らせ</a></li>
							</ul>


							<ul>
								<li class="day">2018/03/02</li>
								<li class="icon"><img src="./common/img/news-icon5.gif" alt="職員募集"></li>
								<li class="comment"><a href="http://www2.khsc.or.jp/info/dtl.php?ID=2273">歯科衛生士（臨時職員）募集</a></li>
							</ul>
						</div>
						<div class="all"><a href="http://www2.khsc.or.jp/info/news.php">全てのお知らせを見る</a></div>
					</div>
				</div>

				<!-- InstanceEndEditable -->
			</div>
			<!--◆CONTENT◆-->
		</div>
			<!--◆FOOTER◆-->
			<div id="footer">
				<div>
					<ul class="f-menu">
						<li><a href="/info/dtl.php?ID=1445">広報誌にじ最新号</a></li>
						<li><a href="/info/news.php?type=106">入札・発注情報</a></li>
						<li><a href="/khsc.atom" style="background:none;" target="_blank"><img src="/img/rss2.png" style="margin-top:-3px;" /></a></li>
					</ul>
					<p class="add">〒781-8555　高知県高知市池2125番地1　TEL：088-837-3000 FAX：088-837-6766</p>
					<p class="copy">COPYRIGHT (C) Kochi Health Sciences Center .ALL RIGHTS RESERVED.</p>
				</div>
			</div>
			<!--◆FOOTER◆-->


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-38877288-1', 'auto', {'allowLinker': true});
  ga('require', 'linker');
  ga('linker:autoLink', ['www.khsc.or.jp'] ); 
  ga('send', 'pageview');

</script>
	</div>
</div>

<div id="page"><a href="#top">PAGETOP</a></div>
<!--/// SLIDEMENU ///-->
<script type="text/javascript" src="common/js/nav/sp-slidemenu.js"></script>
<script type="text/javascript" src="common/js/nav/setup.js"></script>

</body>
<!-- InstanceEnd --></html>