<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2013 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->

<base href="http://www.kinderzeitmaschine.de/" />


<meta name="generator" content="TYPO3 CMS" />
<meta name="keywords" content="kinderzeitmaschine, vorgeschichte, frühe kulturen, antike, mittelalter, entdecker" />
<meta name="description" content="Mit der Kinderzeitmaschine geht es per Knopfdruck in die Geschichte: in die Steinzeit, ins Alte Ägypten, nach Griechenland und ins Römische Reich." />
<meta name="robots" content="INDEX,FOLLOW" />

<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_5d370599a3.css?1362502593" media="all" />



<script src="typo3temp/javascript_a708894199.js?1362502593" type="text/javascript"></script>


<title>Kinderzeitmaschine - &nbsp;Startseite</title>        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta http-equiv="Content-Script-Type" content="text/javascript" />
        <link rel="stylesheet" type="text/css" href="fileadmin/templates/css/style.css" media="screen" />   
        <!--[if IE]>
              <link rel="stylesheet" type="text/css" href="fileadmin/templates/css/ie.css" media="screen">
        <![endif]-->
        <!--[if IE 6]>
              <link rel="stylesheet" type="text/css" href="fileadmin/templates/css/ie6.css" media="screen">
        <![endif]-->        
        <!--[if IE 7]>
              <link rel="stylesheet" type="text/css" href="fileadmin/templates/css/ie7.css" media="screen">
        <![endif]-->      
        <script type="text/javascript" src="fileadmin/templates/js/swfobject.js"></script>
        <script type="text/javascript" src="fileadmin/templates/js/script.js"></script>
        <!--script type="text/javascript" src="https://script.ioam.de/iam.js"></script-->        <link rel="stylesheet" type="text/css" href="fileadmin/templates/css/print.css" media="print" />  
                    <script src="http://www3.smartadserver.com/config.js?nwid=1123" type="text/javascript"></script>
                    <script type="text/javascript">
                        sas.setup({ domain: "http://www3.smartadserver.com"});
                    </script>
                    <script type="text/javascript">
                        sas.call("onecall", {
                            siteId:     60346,  // 
                            pageId:     474680, // Seite : Kinderzeitmaschine.de/allgemein
                            formatId:   "26531,26529,26528,26530,26533",
                            target:     ""         // Targeting
                        }, {
                            beforeRender: function(data) {
                                if (data.formatId == 26529 && !sas_manager.exists(data.formatId)) {
                                    $("#content_ad").children().show().filter("iframe").attr("src", "https://www.internet-abc.de/ads/content/?piwikId=3&clicktag=https://www.internet-abc.de/kinder/spiel-spass/internet-abc-spiele/%23ad_kinderzeitmaschine");
                                } else if (data.formatId != 26531 && !sas_manager.exists(data.formatId)) {
                                    document.getElementById("werbung_"+ data.formatId).style.display = "none";
                                };
                            }
                        });
                    </script><link rel="shortcut icon" href="http://www.kinderzeitmaschine.de/favicon.ico" type="image/x-icon" />


</head>
<body>



                    <div style="position: relative; width: 980px; margin-left: -490px; left: 50%;z-index: 100;">
                    <div id="billboard_ad" style="margin: 0 auto; width: 970px;">
                        <div id="werbung_26533" style="font-size: 10px; height: 15px; line-height: 15px; font-weight:bold; text-align: left; color: white;">WERBUNG</div>
                        <div id="sas_26533"></div>
                    </div>
                    <script type="text/javascript">sas.render("26533");</script>
                    </div>

                    <div style="position: relative; width: 980px; margin-left: -490px; left: 50%;z-index: 100;">
                    <div id="leaderboard_ad" style="margin: 0 auto; width: 728px;">
                        <div id="werbung_26530" style="font-size: 10px; height: 15px; line-height: 15px; font-weight:bold; text-align: left; color: white;">WERBUNG</div>
                        <div id="sas_26530"></div>
                    </div>
                    <script type="text/javascript">sas.render("26530");</script>
                    </div>
<div id="outer-wrap">

<div id="topTakeover" class="takeover"></div>

<div id="abswrap">

<div id="mwrap">

  <div id="leftTakeover" class="takeover"></div>
  <div id="rightTakeover" class="takeover"></div>
  
  <div id="main_add_left">&nbsp;</div>

  <div id="main">

    <a href="http://www.sites4kids.de/" target="_blank"><img src="fileadmin/templates/img/sites4kids.png" id="sites4kidsLogo" alt="sites4kids-logo" /></a>
    
    <div id="head">
      
		<div id="ext_page"><div id="flashMenu"><div id="menc"><p class="hint">Bitte verwenden sie den Flashplayer 10 oder h&ouml;her um die Seite zu betrachten.</p><br /><p class="alt-hn"><a href="zentrale.html?ht=0&amp;ut1=0" >Zentrale</a></p><p class="alt-hn"><a href="gewinnspiel.html?no_cache=1&amp;ht=0&amp;ut1=0" >Gewinnspiel</a></p><p class="alt-hn"><a href="glossar.html?no_cache=1&amp;ht=0&amp;ut1=0" >A bis Z</a></p><p class="alt-hn"><a href="termine.html?ht=0&amp;ut1=0" >Termine</a></p><p class="alt-hn"><a href="museumskarte.html?no_cache=1&amp;ht=0&amp;ut1=0" >Museumskarte</a></p><br class="clear" /><ul class="htp">
<li><a href="vorgeschichte/kultur/vorgeschichte.html?no_cache=1&amp;ht=1&amp;ut1=1" >Vorgeschichte</a> | von 4200000 vor Christus bis 15 vor Christus</li>
<li><a href="fruehe-kulturen/kultur/mesopotamien.html?no_cache=1&amp;ht=2&amp;ut1=4" >Frühe Kulturen</a> | von 3500 vor Christus bis 500 nach Christus</li>
<li><a href="antike/kultur/griechen.html?no_cache=1&amp;ht=3&amp;ut1=7" >Antike</a> | von 1200 vor Christus bis 473 nach Christus</li>
<li><a href="mittelalter/kultur/fruehmittelalter.html?no_cache=1&amp;ht=4&amp;ut1=9" >Mittelalter</a> | von 500 nach Christus bis 1500 nach Christus</li>
<li><a href="entdecker/kultur/entdecker.html?no_cache=1&amp;ht=5&amp;ut1=12" >Entdecker</a> | von 1250 nach Christus bis 1920 nach Christus</li>
<li><a href="neuzeit/kultur/reformation.html?no_cache=1&amp;ht=6&amp;ut1=113" >Neuzeit</a> | von 1517 nach Christus bis 1890 nach Christus</li>
</ul><br class="clear" />
</div></div></div>
		
		<script type="text/javascript">
		
			function openPopup(url, title, w, h){
				if (w==undefined) w=704;
				if (h==undefined) h=496;
				window.open(url, 'Kinderzeitmaschine', 'width='+w+', height='+h+', scrollbars=0, resizable=1, toolbars=no, status=no');
				//return false;
			}

			var flashvars = false;
			var params = {
				menu: "false",
				wmode: "transparent",
				flashvars: "&intro=1&actpage=303&pages=182,183,184,185,186,401&mainpages=180,188,_178|Glossar,189,_236|Museumskarte|810|800&ht=&ut1=0&ut2=0&evt=0&volume=&baseURL=http://www.kinderzeitmaschine.de/"
			};
			var attributes = {};
			swfobject.embedSWF("typo3conf/ext/sgkzm/res/flash_menu.swf", "flashMenu", "980", "288", "9.0.0","expressInstall.swf", flashvars, params, attributes, function(obj) {
				// Erzwinge eine Neuzeichen, damit Flashinhalt im Firefox v.34+ sichtbar ist
				obj.ref.style.position = 'relative';
				obj.ref.style.top = '-1px';
				window.setTimeout(function() {
					obj.ref.style.top = '0';
				}, 100);
			});
		</script>

    </div>
    
        <div id="content">
          <div id="allc">
                <div id="navi"></div>
                <div id="cont"><div class="tx-sgkzm-pi6">
		
<script type="text/javascript">
	var flashvars = false;
	var params = {
		menu: "false",
		wmode: "transparent",
		flashvars: "&actpage=183&pages=182,183,184,185,186&mainpages=180,188,_178,189,&ht=2&ut1=0&ut2=0&evt=0&skipIntro=0&baseURL=http://www.kinderzeitmaschine.de/"
	};
	var attributes = {};
	
	swfobject.embedSWF("typo3conf/ext/sgkzm/res/flash_intro.swf", "content", "953", "495", "9.0.0","expressInstall.swf", flashvars, params, attributes, function(obj) {
        // Erzwinge eine Neuzeichen, damit Flashinhalt im Firefox v.34+ sichtbar ist
        obj.ref.style.position = 'relative';
        obj.ref.style.top = '-1px';
        window.setTimeout(function() {
            obj.ref.style.top = '0';
        }, 100);
    });
</script>

	</div>
	 <div class="tx-sgkzm-pi4">
		
	</div>
	</div>
      </div>
      
            <br class="clear" />
    </div>

    <br class="clear" />
      
    <div id="footer">
      <!-- &nbsp; -->
    </div>

    <br class="clear" /> 

  </div> 
  
  
    <div style="clear:both; font-size:1px;">&nbsp;</div>
            
</div>

<br class="clear" />

<div class="subc">
  <div id="logo">
    <a href="http://www.kidskultour.de" target="_blank"><img src="fileadmin/templates/img/kk-logo.png" alt="kids-kultour-logo" /></a>
    <a href="http://seitenstark.de" target="_blank"><img src="fileadmin/templates/img/logo_seitenstark.png" style="width: 80px; position: relative; top: 8px;" alt="logo_seitenstark.png" /></a>
    <a href="http://www.kids-interactive.de" target="_blank"><img src="fileadmin/templates/img/ki-logo.png" width="100px;" alt="kids-interactive-logo" /></a>
  </div>
  <div id="footerMenu">                                                                                                                                                                                          
    <ul><li class="footer_lnk"><a href="impressum.html?ht=&amp;ut1=">Impressum</a></li><li class="footer_lnk"><a href="datenschutz.html?ht=&amp;ut1=">Datenschutz</a></li><li class="footer_lnk"><a href="kontakt.html?ht=&amp;ut1=">Kontakt</a></li><li class="footer_lnk"><a href="bildverzeichnis.html?ht=&amp;ut1=">Bildverzeichnis</a></li><li class="footer_lnk"><a href="hilfe.html?no_cache=1&amp;ht=&amp;ut1=">Hilfe</a></li><li class="footer_lnk"><a href="faq.html?no_cache=1&amp;ht=&amp;ut1=">FAQ</a></li><li class="footer_lnk"><a href="links.html?ht=&amp;ut1=">Links</a></li><li class="footer_lnk"><a href="presse.html?ht=&amp;ut1=">Presse</a></li><li class="footer_lnk"><a href="warum-werbung.html?ht=&amp;ut1=">Warum Werbung?</a></li></ul>
    
  </div>
</div> 

</div>

</div>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik.kinderzeitmaschine.de/" : "http://piwik.kinderzeitmaschine.de/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://piwik.kinderzeitmaschine.de/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->  
<script type="text/javascript">sas.render("26531");</script>




</body>
</html>