<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link rel="stylesheet" href="/user_data/packages/20130118/css/common.css" type="text/css" media="all" />

<!--GA Search Console 2017/04/24-->
<meta name="google-site-verification" content="EIQtrTPY3m9TJMWdXXSR0l6H_RS2RfWYLvEvouKSB3E" />
<!--GA Search Console 2017/04/24-->

<!--<link rel="stylesheet" href="/</head>css/jquery.lightbox-0.5.css" type="text/css" media="all" />-->

<link rel="alternate" type="application/rss+xml" title="RSS" href="http://kingstore.jp/rss/index.php" />
<link rel="shortcut icon" href="/gold/favicon.ico" type="image/vnd.microsoft.icon" />
	<meta name="robots" content="index,follow,noarchive" />
<link rel="alternate" media="only screen and (max-width: 640px)" href="http://kingstore.jp/smp/" />
<link rel="canonical" href="http://kingstore.jp/" />
<script type="text/javascript" src="/js/main.js"></script>
<script type="text/javascript" src="/js/pk.js"></script>
<link rel="stylesheet" href="/css/pk.css" type="text/css" media="all" />

<script type="text/javascript" src="/user_data/packages/20130118/js/css.js"></script>
<script type="text/javascript" src="/user_data/packages/20130118/js/navi.js"></script>
<script type="text/javascript" src="/user_data/packages/20130118/js/win_op.js"></script>
<script type="text/javascript" src="/user_data/packages/20130118/js/site.js"></script>
<script type="text/javascript" src="/js/jquery.js"></script>

<!--<script type="text/javascript" src="/js/jquery.lightbox-0.5.min.js">-->

<title>キングストア｜トップページ-[KING STORE]</title>
<meta name="author" content="" />
<meta name="description" content="当ショップは、頭皮の悩みや体臭ケア用品をメインに販売しています。" />
<meta name="keywords" content="男性,悩み,解消" />

<script type="text/javascript">//<![CDATA[
    
//]]>
</script>

<!--▼スライド用追加分▼-->
<link rel="stylesheet" href="/user_data/slide/css/pc.css" type="text/css" media="all" />

<!-- include jQuery + carouFredSel plugin -->
<script type="text/javascript" language="javascript" src="/user_data/slide/js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" language="javascript" src="/user_data/slide/js/jquery.carouFredSel-6.2.1-packed.js"></script>


<!-- fire plugin onDocumentReady -->
<script type="text/javascript" language="javascript">
$(function() {
	$('#sliden').carouFredSel({
		responsive: true,
		width: '100%',
		height:'40%',
		auto: 6000,
		scroll: {
			fx: "cover-fade",
			items: 1,
			duration: 1000
		},
		pagination: {
			container: ".pager",
			anchorBuilder: false
		}
	});
});
</script>


<!--▲スライド用追加分▲-->



<!-- ▼BODY部 スタート -->

<!--PC-->

<body onload="preLoadImg('/user_data/packages/20130118/'); ">
<script type="text/javascript">
var objBlocTimers = new Array();
//<![[CDATA
$(document).ready(function() {
	var key = null;
										
});
//]]>
</script>
<noscript>
	<p>JavaScript を有効にしてご利用下さい.</p>
</noscript>

<a name="top" id="top"></a>

		<div id="header">



<div id="header_inner">
 
<h1>
  <a href="http://kingstore.jp/"><em>KINGSTORE/あなたを紳士にするコンプレックス解消サイト｜トップページ</em></a>
  
  </h1>
   <p style="color:#ffffff; text-align:right; padding-top: 10px; font-size:12px;">当ショップは、男性のお悩みのケア用品を販売しています。<!--精力・増大・持続・サイズアップ・肉体改造・ダイエット・スキンケア<br>紳士の悩み解消アイテムをプライバシー管理徹底で極秘発送いたします--></p>
<div id="head_info">

</div>

	<!--▼MENU-->

<div id="header_menu">
		<ul>

			<li>
				<a class="button1" href="http://kingstore.jp/user_data/new.php">
					初めての方へ
				</a>
			</li>
			<li>
				<a class="button1" href="http://kingstore.jp/user_data/guide.php">
					ご利用方法
				</a>
			</li>
			<li>
				<a class="button1" href="http://kingstore.jp/entry/kiyaku.php">
					会員登録
				</a>
			</li>
			<li>
				<a class="button1" href="http://kingstore.jp/cart/index.php">
					買い物カゴ
				</a>
			</li>
			
		</ul>
	</div>
	<!--▲MENU-->
</div></div>	
<div id="container">
			<div id="leftcolumn">
								<!-- ▼スライド20140903 ここから-->
									</div></div>

<!--▼Slide-->
<!--<div id="slide" style="height:685px;">-->
<div id="slide" style="height:415px;">
<div id="slide_inner">

<!--▼ 夏季休業のお知らせ 

 <div style="margin:0 auto 10px auto; padding:20px; background:#ffffff; color:#000000; height:220px;">

<div style="text-align:center; font-size:16px; letter-spacing:0.1em; color:#000000;">―&nbsp;夏季休業の際の発送についてのお知らせ&nbsp;―</div>

<p style="text-align:left; margin:10px 0 0 0;">
    誠に勝手ながら、2016年8月11日（火曜日）～2016年1月16日（日曜日）まで、キングストアは発送をお休みさせていただきます。<br />
※ご注文は休業期間中も24時間受け付けております。
    </p>

<p style="text-align:left; margin:10px 0 0 0;">
<div style="font-size:14px; margin-bottom:5px;"><span class="pink">■</span>発送について</div>
2016年8月10日（水曜日）10：00までにご注文いただき、在庫がある商品に関しましては通常通り発送いたします。<br />
休業期間中にご注文頂いた商品に関しましては翌営業日の2016年8月17日より順次発送となりますので予めご了承ください。
</p>

<p style="text-align:left; margin:10px 0 0 0;">
<div style="font-size:14px; margin-bottom:5px;"><span class="pink">■</span>カスタマーサポートについて</div>
休業期間中にいただいたお問い合わせ・ご質問等のメールは、順次対応させていただきます。
</p>

<p style="text-align:left; margin:10px 0 0 0;">
ご不便をおかけいたしますが、何卒ご理解いただきますようお願い申し上げます。
</p>
</div>-->

<div id="mem_box">

<!--▼ログイン前ここから-->
<div id="new_mem"><a href="http://kingstore.jp/entry/index.php" title="無料会員登録"><em>無料会員登録</em></a></div>

<div id="slide_bloc_head">
<h2 class="t_login">
ログイン
</h2>
</div>

  <div id="loginarea">
    <form name="login_form" id="login_form" method="post" action="https://kingstore.jp/frontparts/login_check.php" onsubmit="return fnCheckLogin('login_form')">
      <input type="hidden" name="mode" value="login" />
      <input type="hidden" name="transactionid" value="487910b5b1513cfc80512f5e9e26bbcf4f24433b" />
      <input type="hidden" name="__PHPSESID" value="7mu1egffv72sia1onigt33fo87" />
      <input type="hidden" name="url" value="/index.php" />
      <div id="login">
        <p>メールアドレス<input type="text" name="login_email" class="box96" value="" /></p>
        <p>パスワード　　<input type="password" name="login_pass" class="box96" /></p>
      </div>
        <p class="mini">
          <a href="https://kingstore.jp/forgot/index.php" onclick="win01('https://kingstore.jp/forgot/index.php','forget','720','640'); return false;" target="_blank">パスワードを忘れた方はこちら</a>
 <br>
<input type="checkbox" name="login_memory" value="1"  /><span style="font-size:10px; margin:0 0 0 5px;">IDとパスワードを記憶させる</span>
</p>
        <p class="btn_login">
          <a href="#" onclick="document.login_form.submit();">ログイン<input type="hidden" name="subm" /></a>
        </p>
        <!--ログインフォーム-->
    </form>
  </div>
<!--▲ログインここまで-->

</div>
<!--スライヅ-->
<div style="width: 734px; height:414px; border:none; margin-left:12px; float: right;">
<div class="slideshow responsive">

<!--main_img-->
<ul id="sliden">
<!--<li style="background:#ffffff"><a href="http://kingstore.jp/user_data/lp_w01.php"><img src="/user_data/slide/img/slide_12.jpg"></a></li>-->
<li style="background:#ffffff"><a href="http://kingstore.jp/product/detail/975"><img src="/user_data/slide/img/VAIA.jpg"></a></li>
<li style="background:#ff0000"><a href="http://kingstore.jp/product/detail/948"><img src="/user_data/slide/img/drop.jpg"></a></li>
<li style="background:#ffffff"><a href="http://kingstore.jp/product/detail/726"><img src="/user_data/slide/img/WHITEBLUE.gif"></a></li>
<li style="background:#ff0000"><a href="http://kingstore.jp/product/detail/897"><img src="/user_data/slide/img/Neo Uroboros.jpg"></a></li>

<!--<li style="background:#ffffff"><a href="http://kingstore.jp/product/detail/284"><img src="/user_data/slide/img/shampoo.jpg"></a></li>
<li style="background:#ff0000"><a href="http://kingstore.jp/product/detail/697"><img src="/user_data/slide/img/battle.jpg"></a></li>
<li style="background:#ffffff"><a href="http://kingstore.jp/product/detail/636"><img src="/user_data/slide/img/kinenn.jpg"></a></li>
<li style="background:#ff0000"><a href="http://kingstore.jp/product/detail/672"><img src="/user_data/slide/img/soap.jpg"></a></li>-->
</ul>
<div class="clearfix"></div>

<!--thum_img-->
<div class="pager">
<!--<a class="dev7-caroufredsel-pager" href="http://kingstore.jp/user_data/lp_w01.php"><img src="/user_data/slide/img/slide12_sumpc.jpg"></a>-->
<a class="dev7-caroufredsel-pager" href="http://kingstore.jp/product/detail/975"><img src="/user_data/slide/img/VAIA_thum.jpg"></a>
<a class="dev7-caroufredsel-pager" href="http://kingstore.jp/product/detail/948"><img src="/user_data/slide/img/drop_thum.jpg"></a>
<a class="dev7-caroufredsel-pager" href="http://kingstore.jp/product/detail/726"><img src="/user_data/slide/img/WHITEBLUE_thum.jpg"></a>
<a class="dev7-caroufredsel-pager" href="http://kingstore.jp/product/detail/897"><img src="/user_data/slide/img/Neo Uroboros_thum.jpg" style="margin:0;"></a>

<!--<a class="dev7-caroufredsel-pager" href="http://kingstore.jp/product/detail/284"><img src="/user_data/slide/img/shampoo_thum.jpg"></a>
<a class="dev7-caroufredsel-pager" href="http://kingstore.jp/product/detail/697"><img src="/user_data/slide/img/battle_thum.jpg"></a>
<a class="dev7-caroufredsel-pager" href="http://kingstore.jp/product/detail/636"><img src="/user_data/slide/img/kinenn_thum.jpg"></a>
<a class="dev7-caroufredsel-pager" href="http://kingstore.jp/product/detail/672"><img src="/user_data/slide/img/soap_thum.jpg" style="margin:0;"></a>-->
</div>
</div>
</div>



</div>
</div>
<!--▲Slide-->

<div id="container">
<div id="leftcolumn">							<!-- ▲スライド20140903 ここまで-->
						<!-- ▼かごの中 ここから-->
									<!--現在のカゴの中ここから-->
<div id="bloc_head">
	<h2 class="t_in_cart">
		現在のカゴの中
	</h2>
</div>
<div id="cartarea">
	<p class="item">商品数：0点</p>
	<p>合計：<span class="price">0円</span><br>
	<!-- カゴの中に商品がある場合にのみ表示 -->
		</p>
	<p class="btn_cart">
		<a href="http://kingstore.jp/cart/index.php">
		カゴの中を見る
		</a>
	</p>
</div>
<!--現在のカゴの中ここまで-->
							<!-- ▲かごの中 ここまで-->
						<!-- ▼カテゴリ ここから-->
									<!--商品カテゴリーここから-->
<script type="text/javascript">
$(document).ready(function() {
    $('.onmark ').parents('li').addClass('onmark');	
});
</script>
<div id="bloc_head">
	<h2 class="t_category">
		商品カテゴリー
	</h2>
</div>
<div id="categoryarea">
  <ul id="categorytree">
                                <li class="level1"><a href="http://kingstore.jp/product/list/1">新商品(320)</a>
                                                      </li>
          <li class="level1"><a href="http://kingstore.jp/product/list/2">セット商品(1)</a>
                                                      </li>
          <li class="level1"><a href="http://kingstore.jp/product/list/3">サイズアップ(211)</a>
                                                      </li>
          <li class="level1"><a href="http://kingstore.jp/product/list/4">精力促進(184)</a>
                                                      </li>
          <li class="level1"><a href="http://kingstore.jp/product/list/5">包茎・早漏対策(127)</a>
                                                      </li>
          <li class="level1"><a href="http://kingstore.jp/product/list/6">フェロモン(52)</a>
                                                      </li>
          <li class="level1"><a href="http://kingstore.jp/product/list/7">消臭・皮脂対策(11)</a>
                                                      </li>
          <li class="level1"><a href="http://kingstore.jp/product/list/8">肉体改造(22)</a>
                                                      </li>
          <li class="level1"><a href="http://kingstore.jp/product/list/9">育毛促進(3)</a>
                                                      </li>
          <li class="level1"><a href="http://kingstore.jp/product/list/10">除毛・脱毛(3)</a>
                                                      </li>
          <li class="level1"><a href="http://kingstore.jp/product/list/31">開運・金運アップ(28)</a>
                                                      </li>
          <li class="level1"><a href="http://kingstore.jp/product/list/11">その他(16)</a>
                                                      </li>
          <li class="level1"><a href="http://kingstore.jp/product/list/29">お手頃アイテム(16)</a>
                                                      </li>
          <li class="level1"><a href="http://kingstore.jp/product/list/12">悩み別商品一覧(423)</a>
                                                                                                                                                                                                    </li>
              </ul>
</div>
<!--商品カテゴリーここまで-->
							<!-- ▲カテゴリ ここまで-->
						<!-- ▼商品検索 ここから-->
									<!--▼検索条件ここから-->
<div id="bloc_head">
	<h2 class="t_search">
		検索条件
	</h2>
</div>

<div id="searcharea">
	<!--検索フォーム-->
	<form name="search_form" id="search_form" method="get" action="http://kingstore.jp/products/list.php">

		<p class="txt10">▶ <font size="1px">商品カテゴリから選ぶ</font>
			<input type="hidden" name="mode" value="search" />
				<select name="category_id" class="box142">
				<option label="すべての商品" value="">全ての商品</option>
				<option label="　新商品" value="1">　新商品</option>
<option label="　セット商品" value="2">　セット商品</option>
<option label="　サイズアップ" value="3">　サイズアップ</option>
<option label="　精力促進" value="4">　精力促進</option>
<option label="　包茎・早漏対策" value="5">　包茎・早漏対策</option>
<option label="　フェロモン" value="6">　フェロモン</option>
<option label="　消臭・皮脂対策" value="7">　消臭・皮脂対策</option>
<option label="　肉体改造" value="8">　肉体改造</option>
<option label="　育毛促進" value="9">　育毛促進</option>
<option label="　除毛・脱毛" value="10">　除毛・脱毛</option>
<option label="　開運・金運アップ" value="31">　開運・金運アップ</option>
<option label="　その他" value="11">　その他</option>
<option label="　お手頃アイテム" value="29">　お手頃アイテム</option>
<option label="　悩み別商品一覧" value="12">　悩み別商品一覧</option>
<option label="　　悩みその他" value="22">　　悩みその他</option>
<option label="　　薄毛・ハゲ" value="20">　　薄毛・ハゲ</option>
<option label="　　ヒゲが濃い" value="19">　　ヒゲが濃い</option>
<option label="　　体臭・ワキ" value="18">　　体臭・ワキ</option>
<option label="　　脂肪・筋肉" value="17">　　脂肪・筋肉</option>
<option label="　　欲求不満" value="16">　　欲求不満</option>
<option label="　　包茎・早漏" value="15">　　包茎・早漏</option>
<option label="　　性欲・精力" value="14">　　性欲・精力</option>
<option label="　　陰茎サイズ" value="13">　　陰茎サイズ</option>

				</select>
		</p>
		<p class="txt10">▶ <font size="1px">商品名を入力</font>
			<input type="text" name="name" class="box142" maxlength="50" value="" />
		</p>
		<p class="txt10">▶ <font size="1px">価格を入力</font>
			<input type="text" name="price_min" class="box47" maxlength="6" value="" />円～<input type="text" name="price_max" class="box47" value="" />円
		</p>
		<p class="btn_search"><a href="#" onclick="document.search_form.submit();">検 索<input type="hidden" name="search" /></a>
		</p>
	</form>
</div>
<!--▲検索条件ここまで-->
							<!-- ▲商品検索 ここまで-->
						<!-- ▼モバイルサイト ここから-->
									<!--▼MOBILE-->

<div id="nav_mobile" class="nav_box">
	携帯・スマートフォンサイトはコチラからCHECK！
	<div id="nav_qr">
		<span class="invisible">QRコード</span>
	</div>
</div>

<!--▼MOBILE-->							<!-- ▲モバイルサイト ここまで-->
						<!-- ▼カレンダー ここから-->
									<!--▼カレンダーここから-->
<h2></h2>
<div id="block-calendar">
<table>
<caption>2018年03月の定休日</caption>
<thead><tr><th>日</th><th>月</th><th>火</th><th>水</th><th>木</th><th>金</th><th>土</th></tr></thead>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td>2</td>
<td class="off">3</td>
</tr>
<tr>
<td class="off">4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
<td class="off">10</td>
</tr>
<tr>
<td class="off">11</td>
<td>12</td>
<td>13</td>
<td>14</td>
<td>15</td>
<td>16</td>
<td class="off">17</td>
</tr>
<tr>
<td class="off">18</td>
<td>19</td>
<td class="off">20</td>
<td>21</td>
<td>22</td>
<td>23</td>
<td class="off">24</td>
</tr>
<tr>
<td class="off">25</td>
<td>26</td>
<td>27</td>
<td>28</td>
<td>29</td>
<td>30</td>
<td class="off">31</td>
</tr>
</table>
<table>
<caption>2018年04月の定休日</caption>
<thead><tr><th>日</th><th>月</th><th>火</th><th>水</th><th>木</th><th>金</th><th>土</th></tr></thead>
<tr>
<td class="off">1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td class="off">7</td>
</tr>
<tr>
<td class="off">8</td>
<td>9</td>
<td>10</td>
<td>11</td>
<td>12</td>
<td>13</td>
<td class="off">14</td>
</tr>
<tr>
<td class="off">15</td>
<td>16</td>
<td>17</td>
<td>18</td>
<td>19</td>
<td>20</td>
<td class="off">21</td>
</tr>
<tr>
<td class="off">22</td>
<td>23</td>
<td>24</td>
<td>25</td>
<td>26</td>
<td>27</td>
<td class="off">28</td>
</tr>
<tr>
<td class="off">29</td>
<td>30</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</div>
<!--▲カレンダーここまで-->
							<!-- ▲カレンダー ここまで-->
						</div>
		
					<div id="three_maincolumn">
				
			<!--tag設置箇所-->

<!--Evory リタゲ-->
<script language='javascript' type='text/javascript' src='//dex.advg.jp/dx/p/us0?_aid=2965' async defer></script>
<!--Evory リタゲ END-->

<!--eMnet-->
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MJ7H9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MJ7H9C');</script>
<!-- End Google Tag Manager -->
<!--eMnet END-->

<!--tag設置箇所_end-->	
										<!-- ▼オススメ商品1 ここから-->
											<!--▼おすすめ情報ここから-->
<div id="recommend_all">
	<div id="bloc_head_recommend">
		<h2>新着入荷商品</h2>
	</div>
	<div id="recomendarea">
		<!--▼おすすめ情報　商品ブロック▼-->
				<!--▼掲載商品数設定▼-->
				<!--▲掲載商品数設定▲-->
		<div class="recomendblock">
			<ul class="heightLine" style="height:271px;">
													<li>
					<div class="reco_pic">
						<a href="http://kingstore.jp/product/detail/1005">
							<img src="http://kingstore.jp/resize_image.php?image=09141207_59b9f28ec480f.jpg" alt="DANXY ～筋力サポート加圧シャツ～" />
						</a>
					</div>

					<h3>
						<a href="http://kingstore.jp/product/detail/1005">DANXY...</a>
					</h3>

										
					<p><span class="price">
												4,299
						円<span class="mini">(税込)</span>
						</span>
					</p>
					<p class="mini">SNSでも話題沸騰中!!<br />...</p>
				</li>
			</ul>
		</div>
						<!--▼掲載商品数設定▼-->
				<!--▲掲載商品数設定▲-->
		<div class="recomendblock">
			<ul class="heightLine" style="height:271px;">
													<li>
					<div class="reco_pic">
						<a href="http://kingstore.jp/product/detail/1048">
							<img src="http://kingstore.jp/resize_image.php?image=11291352_5a1e3d1a75706.jpg" alt="【一押し商品!!】G.M.B～Get Money Bless～" />
						</a>
					</div>

					<h3>
						<a href="http://kingstore.jp/product/detail/1048">【一押し商品!!】G.M.B～Get...</a>
					</h3>

										
					<p><span class="price">
												8,400
						円<span class="mini">(税込)</span>
						</span>
					</p>
					<p class="mini">新商品!!! 最強金運・開運ブレス!!!<br />...</p>
				</li>
			</ul>
		</div>
						<!--▼掲載商品数設定▼-->
				<!--▲掲載商品数設定▲-->
		<div class="recomendblock">
			<ul class="heightLine" style="height:271px;">
													<li>
					<div class="reco_pic">
						<a href="http://kingstore.jp/product/detail/1000">
							<img src="http://kingstore.jp/resize_image.php?image=08231147_599cecd30f412.jpg" alt="【一押し商品!!】VS SHIROMESHI（VSシロメシ）" />
						</a>
					</div>

					<h3>
						<a href="http://kingstore.jp/product/detail/1000">【一押し商品!!】VS...</a>
					</h3>

										
					<p><span class="price">
												4,299
						円<span class="mini">(税込)</span>
						</span>
					</p>
					<p class="mini">炭水化物を気にせずOK! アイラブSHIROMESHI♪<br />...</p>
				</li>
			</ul>
		</div>
						<!--▼掲載商品数設定▼-->
				<!--▲掲載商品数設定▲-->
		<div class="recomendblock">
			<ul class="heightLine" style="height:271px;">
													<li>
					<div class="reco_pic">
						<a href="http://kingstore.jp/product/detail/975">
							<img src="http://kingstore.jp/resize_image.php?image=05311059_592e2396db7b8.jpg" alt="【空前の大ヒット!!】Vaia Charge(ヴァイアチャージ)" />
						</a>
					</div>

					<h3>
						<a href="http://kingstore.jp/product/detail/975">【空前の大ヒット!!】Vaia...</a>
					</h3>

										
					<p><span class="price">
												4,299
						円<span class="mini">(税込)</span>
						</span>
					</p>
					<p class="mini">タブレット型新感覚サプリ!!瞬間チャージ!?</p>
				</li>
			</ul>
		</div>
						<!--▲おすすめ情報　商品ブロック▲-->
	</div>
</div>
<!--<div style="border-radius: 4px; border:1px solid #000000; width:535px; height:293px; margin:5px auto;">
</div>-->
<!--▲おすすめ情報ここまで-->
									<!-- ▲オススメ商品1 ここまで-->
							<!-- ▼オススメ商品3 ここから-->
											<!--▼おすすめ情報ここから-->
<div id="recommend_all">
	<div id="bloc_head_recommend">
		<h2>おすすめ情報</h2>
	</div>
	<div id="recomendarea">
		<!--▼おすすめ情報　商品ブロック▼-->
				<!--▼掲載商品数設定▼-->
				<!--▲掲載商品数設定▲-->
		<div class="recomendblock">
			<ul style="height:271px;">
													<li>
					<div class="reco_pic">
						<a href="http://kingstore.jp/product/detail/1048">
							<img src="http://kingstore.jp/resize_image.php?image=11291352_5a1e3d1a75706.jpg&width=120&height=120" alt="【一押し商品!!】G.M.B～Get Money Bless～" />
						</a>
					</div>

					<h3>
						<a href="http://kingstore.jp/product/detail/1048">【一押し商品!!】G.M.B～Get...</a>
					</h3>

										
					<p><span class="mini">価格(税込)</span>：<br><span class="price">
												8,400
						円
						</span>
					</p>
					<p class="mini">SNSでも話題の金運アップブレスの登場だ!!!<br />
新商品!!!...</p>
				</li>
			</ul>
		</div>
						<!--▼掲載商品数設定▼-->
				<!--▲掲載商品数設定▲-->
		<div class="recomendblock">
			<ul style="height:271px;">
													<li>
					<div class="reco_pic">
						<a href="http://kingstore.jp/product/detail/1005">
							<img src="http://kingstore.jp/resize_image.php?image=09141207_59b9f28ec480f.jpg&width=120&height=120" alt="DANXY ～筋力サポート加圧シャツ～" />
						</a>
					</div>

					<h3>
						<a href="http://kingstore.jp/product/detail/1005">DANXY...</a>
					</h3>

										
					<p><span class="mini">価格(税込)</span>：<br><span class="price">
												4,299
						円
						</span>
					</p>
					<p class="mini">SNSでも話題沸騰中!!<br />...</p>
				</li>
			</ul>
		</div>
						<!--▼掲載商品数設定▼-->
				<!--▲掲載商品数設定▲-->
		<div class="recomendblock">
			<ul style="height:271px;">
													<li>
					<div class="reco_pic">
						<a href="http://kingstore.jp/product/detail/551">
							<img src="http://kingstore.jp/resize_image.php?image=03240156_551045b6b1461.jpg&width=120&height=120" alt="【当店イチオシ商品!!】純シトルリン&amp;アルギニン100%プレミアム" />
						</a>
					</div>

					<h3>
						<a href="http://kingstore.jp/product/detail/551">【当店イチオシ商品!!】純...</a>
					</h3>

										
					<p><span class="mini">価格(税込)</span>：<br><span class="price">
												13,500
						円
						</span>
					</p>
					<p class="mini">実証に基づいた圧倒的実感力!!</p>
				</li>
			</ul>
		</div>
						<!--▼掲載商品数設定▼-->
				<!--▲掲載商品数設定▲-->
		<div class="recomendblock">
			<ul style="height:271px;">
													<li>
					<div class="reco_pic">
						<a href="http://kingstore.jp/product/detail/975">
							<img src="http://kingstore.jp/resize_image.php?image=05311059_592e2396db7b8.jpg&width=120&height=120" alt="【空前の大ヒット!!】Vaia Charge(ヴァイアチャージ)" />
						</a>
					</div>

					<h3>
						<a href="http://kingstore.jp/product/detail/975">【空前の大ヒット!!】Vaia...</a>
					</h3>

										
					<p><span class="mini">価格(税込)</span>：<br><span class="price">
												4,299
						円
						</span>
					</p>
					<p class="mini">タブレット型新感覚サプリ!!瞬間チャージ!?</p>
				</li>
			</ul>
		</div>
						<!--▲おすすめ情報　商品ブロック▲-->
	</div>
</div>
<!--▲おすすめ情報ここまで-->
									<!-- ▲オススメ商品3 ここまで-->
							<!-- ▼レビュー ここから-->
											<!-- ▼POPレビュー（新着）ここから▼ -->
<div id="review_top">
<h1>CUSTOMER REVIEW</h1>
</div>

<div id="review_pop"></div>
<a href="#" id="more_pop">詳細をもっと見る</a>
<script>
$(function(){
	var box_height = 117;
	var view_count = 4;	/* 初期表示個数 */
	var sec = 7000;		/* 表示間隔(1000＝1秒) */
	var more_con = 3;	/* もっと見る読み込み数 */
	var req_con = 0;	/* 読み込みカウント */
	var max_id = 50;	/* idがこの値以上になったら消していく */
	
	/* load */
	$(window).load(function(){
		pop_set(true, false);
	});
	
	/* more */
	$('#more_pop').click(function(){
		var next_height = $('#review_pop').height() + (more_con * box_height);
		if(next_height > $('#review_pop .box:visible').length * box_height){
			pop_set(false, true);
		}
		$('#review_pop').animate({'height':next_height+'px'}, 500);
		return false;
	});
	
	/* data get */
	var page_no = 1;
	var stop_flg = false;
	var pop_set = function(load_flg, more){
		var d = {'jb':'api-review', 'page':page_no, 'view':'20'};
		if(more){ d = {'jb':'api-review', 'random':'1', 'view':more_con};}
		$.ajax({
			type: 'post',
			url: 'http://kingstore.jp/api/',
			data: d,
			success: function(res){
				req_con++;
				page_no++;
				var obj = res.result;
				if(obj.length==0) { if(!stop_flg){page_no=1;pop_set(false, false);return false;}else{return false;} }
				
				for(var v in obj){
					var o = obj[v];
					var html = '';
					html += '<div class="box" id="box_req_count_'+req_con+'_'+v+'" style="display:none;"><div class="box_body">';
					html += '	<div class="img"><a href="http://kingstore.jp/product/detail/'+o.product_id+'"><img src="http://kingstore.jp/resize_image4.php?width=80&height=80&image='+o.main_list_image+'" /></a></div>';
					html += '	<div class="txt">';
					html += '		<div class="title"><b>'+o.title.substr(0,25)+'</b></div>';
					html += '		<div class="comment">'+o.comment.substr(0,80)+'</div>';
					html += '		<div class="rink"><a href="http://kingstore.jp/product/detail/'+o.product_id+'">'+o.product_name+'(★'+o.recommend_level+')</a></div>';
					html += '		<div class="yen">¥'+o.price02_min+'～</div>';
					html += '		<div class="user">'+o.reviewer_name+'-'+o.review_date+'</div>';
					html += '	</div><br clear="all">';
					html += '</div></div>';
					if(more){$('#review_pop').append(html);}
					else{$('#review_pop').prepend(html);}
				}
				
				var con = obj.length;
				if(more){
					$('#review_pop .box').each(function(i){
						$(this).fadeIn(1000);
					});
				}else{
					$('#review_pop div[id^=box_req_count_'+req_con+']').each(function(i){
						if(load_flg){
							if(view_count > (con - i)){
								$(this).fadeIn(1000);
							}else{
								$(this).delay((con - i - view_count) * sec).animate({height: "toggle", opacity: "toggle"},1000);
							}
						}else{
							$(this).delay((con - i) * sec).animate({height: "toggle", opacity: "toggle"},1000);
						}
					});
					
					var timer = setInterval(function(){
						pop_set(false, false);
						clearInterval(timer);
					}, ((load_flg)? ((con-view_count) * sec) : (con * sec)));
				}
				
				if(req_con >= max_id){
					var del_id = req_con - max_id;
					$('#review_pop div[id^=box_req_count_'+del_id+']').remove();
				}
			}
		});
	};
	
});
</script>
<!-- ▲POPレビュー（新着）ここまで▲ -->									<!-- ▲レビュー ここまで-->
							</div>

		<div id="rightcolumn">
									<!-- ▼オススメ商品2 ここから-->
									<!--▼おすすめ情報ここから-->
<div id="recommend_all_side">
	<div id="bloc_head_recommend_side">
		<h2>今週のランキング</h2>
	</div>
	<div id="recomendarea_side">
		<!--▼おすすめ情報　商品ブロック▼-->
		<div class="recomendblock_side">
						<ul>
						<!--▼掲載商品数設定▼-->
						<!--▲掲載商品数設定▲-->
													<li>
				<p class="rank"><img src="/user_data/packages/20130118/img/icon/icon_rank_i.png">1位<img src="/user_data/packages/20130118/img/icon/icon_rank_i.png"></p>
									<div class="reco_pic_side">
						<a href="http://kingstore.jp/product/detail/1048">
							<img src="http://kingstore.jp/resize_image.php?image=11291352_5a1e3d1a75706.jpg" alt="【一押し商品!!】G.M.B～Get Money Bless～" />
						</a>
					</div>

					<h3>
						<a href="http://kingstore.jp/product/detail/1048">【一押し商品!!】G.M.B～Get...</a>
					</h3>

										
					<p><span class="price">
												8,400
						円<span class="mini">(税込)</span>
						</span>
					</p>
					<p class="mini">新商品!!! 最強金運・開運ブレス!!!<br />...</p>
				</li>
											<!--▼掲載商品数設定▼-->
						<!--▲掲載商品数設定▲-->
													<li>
				<p class="rank"><img src="/user_data/packages/20130118/img/icon/icon_rank_i.png">2位<img src="/user_data/packages/20130118/img/icon/icon_rank_i.png"></p>
									<div class="reco_pic_side">
						<a href="http://kingstore.jp/product/detail/1005">
							<img src="http://kingstore.jp/resize_image.php?image=09141207_59b9f28ec480f.jpg" alt="DANXY ～筋力サポート加圧シャツ～" />
						</a>
					</div>

					<h3>
						<a href="http://kingstore.jp/product/detail/1005">DANXY...</a>
					</h3>

										
					<p><span class="price">
												4,299
						円<span class="mini">(税込)</span>
						</span>
					</p>
					<p class="mini">SNSでも話題沸騰中!!<br />...</p>
				</li>
											<!--▼掲載商品数設定▼-->
						<!--▲掲載商品数設定▲-->
													<li>
				<p class="rank"><img src="/user_data/packages/20130118/img/icon/icon_rank_i.png">3位<img src="/user_data/packages/20130118/img/icon/icon_rank_i.png"></p>
									<div class="reco_pic_side">
						<a href="http://kingstore.jp/product/detail/948">
							<img src="http://kingstore.jp/resize_image.php?image=03271058_58d871cf07a4a.jpg" alt="【どうぞお急ぎ下さい!!】DROP(ドロップ)" />
						</a>
					</div>

					<h3>
						<a href="http://kingstore.jp/product/detail/948">【どうぞお急ぎ下さい!!】DR...</a>
					</h3>

										
					<p><span class="price">
												5,379
						円<span class="mini">(税込)</span>
						</span>
					</p>
					<p class="mini">女性を興奮状態へ導く媚薬が登場!</p>
				</li>
											<!--▼掲載商品数設定▼-->
						<!--▲掲載商品数設定▲-->
													<li>
				<p class="rank"><img src="/user_data/packages/20130118/img/icon/icon_rank_i.png">4位<img src="/user_data/packages/20130118/img/icon/icon_rank_i.png"></p>
									<div class="reco_pic_side">
						<a href="http://kingstore.jp/product/detail/975">
							<img src="http://kingstore.jp/resize_image.php?image=05311059_592e2396db7b8.jpg" alt="【空前の大ヒット!!】Vaia Charge(ヴァイアチャージ)" />
						</a>
					</div>

					<h3>
						<a href="http://kingstore.jp/product/detail/975">【空前の大ヒット!!】Vaia...</a>
					</h3>

										
					<p><span class="price">
												4,299
						円<span class="mini">(税込)</span>
						</span>
					</p>
					<p class="mini">タブレット型新感覚サプリ!!瞬間チャージ!?</p>
				</li>
											<!--▼掲載商品数設定▼-->
						<!--▲掲載商品数設定▲-->
													<li>
				<p class="rank"><img src="/user_data/packages/20130118/img/icon/icon_rank_i.png">5位<img src="/user_data/packages/20130118/img/icon/icon_rank_i.png"></p>
									<div class="reco_pic_side">
						<a href="http://kingstore.jp/product/detail/551">
							<img src="http://kingstore.jp/resize_image.php?image=03240156_551045b6b1461.jpg" alt="【当店イチオシ商品!!】純シトルリン&amp;アルギニン100%プレミアム" />
						</a>
					</div>

					<h3>
						<a href="http://kingstore.jp/product/detail/551">【当店イチオシ商品!!】純...</a>
					</h3>

										
					<p><span class="price">
												13,500
						円<span class="mini">(税込)</span>
						</span>
					</p>
					<p class="mini">シトルリン&amp;アルギニンを100%配合サプリ!!!</p>
				</li>
											</ul>
		</div>
		<!--▲おすすめ情報　商品ブロック▲-->
	</div>
</div>
<!--▲おすすめ情報ここまで-->
								<!-- ▲オススメ商品2 ここまで-->
						</div>
	</div>

		﻿<!--▼FOOTER-->

<script type="text/javascript">
$(function() {
    var topBtn = $('#page-top');   
    topBtn.hide();
    //スクロールが100に達したらボタン表示
    $(window).scroll(function () {
        if ($(this).scrollTop() > 100) {
            topBtn.fadeIn();
        } else {
            topBtn.fadeOut();
        }
    });
    //スクロールしてトップ
    topBtn.click(function () {
        $('body,html').animate({
            scrollTop: 0
        }, 500);
        return false;
    });
});
</script>

<p id="page-top"><a href="#wrap">PAGE TOP</a></p>

<div id="footer">
<div id="footer_inner">
<div id="foot_shopinfo">
<h3>ショップインフォメーション</h3>
<ul>
	<li>
		<strong>営業時間</strong>
		<h4>ショップの営業時間について</h4>
		<p>インターネットでのご注文は24時間受け付けております。</p>
		<h4>お客様対応（メール・電話）について</h4>
		<p>受付時間は平日11:00-17:00となっております。<br>
		時間外のお客様対応につきましては翌営業日のご対応となります。</p>
	</li>
	<li>
		<strong>支払い方法</strong>
		<h4>代金引換</h4>
		<p>・商品お届けの際に宅配ドライバーに代金を支払う方法です。<br>
		・送料の他に代引き手数料が324円～かかります。<br>
		・代引受取拒否をされると拒否手数料が発生いたします。</p>
<h4>クレジットカード決済</h4>
                    <p>VISA、MASTER、JCB、AMEX、DINERSがご利用頂けます。
                    </p>
	</li>
		<li>
		<strong>支払い方法2</strong>
		<h4>NP後払い</h4>
		<p><font size="1">
                    
○このお支払方法の詳細<br />
商品の到着を確認してから、「コンビニ」「郵便局」「銀行」で
後払いできる安心・簡単な決済方法です。請求書は、商品とは別に
郵送されますので、発行から14日以内にお支払いをお願いします。<br />
○ご注意/後払い手数料：<span style="color:red; font-weight:bold;">205円(税込)</span><br />
			後払いのご注文には、<a href="https://www.netprotections.com/" target="_blank"><font color="red">株式会社ネットプロテクションズ</font></a>の提供するNP後払いサービスが適用され、サービスの範囲内で個人情報を提供し、
代金債権を譲渡します。<span style="color:red;">ご利用限度額は累計残高で54,000円（税込）迄です。</span></font>
                    </p>
	</li>
	<li>
		<strong>返品・交換</strong>
		<h4>返品について</h4>
		<p>・商品お届け後、初期開封にて不具合が発生した場合のみ返品・交換を受け付けております。5営業日以内にお電話にてご連絡下さいませ。<br>
		・お客様都合での返品・注文キャンセルは受け付けておりません。予めご了承ください。<br>
		・お客様都合で無断で返品された場合、ご対応いたしかねますのでご了承下さいませ。</p>
	</li>
	<li>
		<strong>ご注文からお届けまで</strong>
		<h4>ご注文方法について</h4>
		<p>・インターネットからのご注文のみとなります。予めご了承くださいませ。</p>
		<h4>注文からお届けまで</h4>
		<p>・ご注文完了から発送まで7営業日程度頂いております。<br>
		・土日祝の場合は翌営業日の対応となります。</p>
	</li>
	<li>
		<strong>送料・配送方法</strong>
		<h4>送料について</h4>
		<p>・全国一律648円となります（沖縄・離島は除く）<br>
　※1回のご注文で金額が10,800円(税込)以上の場合送料無料になります。<br>
【業者】佐川急便※配送業者のご指定は頂けません。</p>
　<h4>お問い合わせ方法</h4>
・お問い合わせはサイト下部の『お問い合わせ』のお問い合わせよりお願いします。</li>
</ul>
</div>
	<ul>
		<li class="guide"><a href="http://kingstore.jp/abouts/index.php">当サイトについて</a></li>
		<li class="guide"><a href="http://kingstore.jp/order/index.php">特定商取引に関する法律</a></li>
		<li class="guide"><a href="http://kingstore.jp/privacy/index.php">プライバシーポリシー</a></li>
		<li class="guide"><a href="http://kingstore.jp/contact/index.php">お問い合わせ</a></li>
	</ul>
<p class="copy">Copyright(c) 2016 king store . All Rights Reserved.</p>
</div></div>
<!--▲FOTTER-->	




<!--Evory リタゲ-->
<script language='javascript' type='text/javascript' src='//dex.advg.jp/dx/p/us0?_aid=2965' async defer></script>
<!--Evory リタゲ END-->
</body><!-- ▲BODY部 エンド -->



<!-- ▼GoogleEコマース-->
<!-- ▼Googleアナリィクス-->
<script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-80075728-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script>
<!-- ▲Googleアナリィクス -->




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80075728-1', 'auto');
  ga('send', 'pageview');

</script>

</html>