<script type="text/javascript">
//<![CDATA[



var redirUrl = "/kisdi/jsp/fp/index.jsp";
top.location.href = redirUrl;
//]]>
</script>
<!-- This script is for AceCounter START -->
<script type="text/javascript">
//<![CDATA[
var _ag   = 0 ;         // 로그인사용자 나이
var _id   = '';    		// 로그인사용자 아이디
var _mr   = '';        	// 로그인사용자 결혼여부 ('single' , 'married' )
var _gd   = '';         // 로그인사용자 성별 ('man' , 'woman')
var _skey = '' ;        // 내부검색어
var _jn = '' ;          //  가입탈퇴 ( 'join','withdraw' )
var _jid = 'kisdi' ;			// 가입시입력한 ID
var _ud1 = '' ;			// 사용자 정의변수 1 ( 1 ~ 10 정수값)
var _ud2 = '' ;			// 사용자 정의변수 2 ( 1 ~ 10 정수값)
var _ud3 = '' ;			// 사용자 정의변수 3 ( 1 ~ 10 정수값)
<% 	if(isLogined) {	%>
_id = '<%=_memDto.getMemberId()%>';
<%	}	%>
//]]>
</script>
<!-- AceCounter END -->
<!-- AceCounter Log Gathering Script V.71.2010011401 -->
<script type="text/javascript">
//<![CDATA[
if(typeof _GUL == 'undefined'){
var _GUL = 'gtb5.acecounter.com';var _GPT='8080'; var _AIMG = new Image(); var _bn=navigator.appName; var _PR = location.protocol=="https:"?"https://"+_GUL:"http://"+_GUL+":"+_GPT;if( _bn.indexOf("Netscape") > -1 || _bn=="Mozilla"){ setTimeout("_AIMG.src = _PR+'/?cookie';",1); } else{ _AIMG.src = _PR+'/?cookie'; };
document.writeln("<scr"+"ipt language='javascript' src='/kisdi/acecounter/acecounter_V70.js'></scr"+"ipt>");
}
//]]>
</script>
<!-- AceCounter Log Gathering Script End -->