<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="az" xml:lang="az">
<head>
<title>KİTABEVİM.AZ | Kitab və digər çap məhsullarının satışı</title>
<base href="http://kitabevim.az/" />
<meta name="description" content="KİTABEVİM.AZ | Kitab və digər çap məhsullarının satışı, kitablar, onlayn kitab satışı, kitabevim, azərbaycan dilində kitablar, türk dilində kitablar, rus dilində kitablar, ingilis dilində kitablar, xarici dillərdə kitablar, bədii ədəbiyyat, dərslik ədəbiyyatı" />
<link href="http://kitabevim.az/image/data/2018_dizayn/kitabevimfavicon.png" rel="icon" />
<link rel="stylesheet" type="text/css" href="catalog/view/theme/default/stylesheet/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="catalog/view/theme/default/stylesheet/slideshow.css" media="screen" />
<link rel="stylesheet" type="text/css" href="catalog/view/theme/default/stylesheet/carousel.css" media="screen" />
<script type="text/javascript" src="catalog/view/javascript/jquery/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="catalog/view/javascript/jquery/ui/jquery-ui-1.8.16.custom.min.js"></script>
<link rel="stylesheet" type="text/css" href="catalog/view/javascript/jquery/ui/themes/ui-lightness/jquery-ui-1.8.16.custom.css" />
<script type="text/javascript" src="catalog/view/javascript/jquery/ui/external/jquery.cookie.js"></script>
<script type="text/javascript" src="catalog/view/javascript/jquery/colorbox/jquery.colorbox.js"></script>
<link rel="stylesheet" type="text/css" href="catalog/view/javascript/jquery/colorbox/colorbox.css" media="screen" />
<script type="text/javascript" src="catalog/view/javascript/jquery/tabs.js"></script>
<script type="text/javascript" src="catalog/view/javascript/common.js"></script>
<script type="text/javascript" src="catalog/view/javascript/jquery/nivo-slider/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript" src="catalog/view/javascript/jquery/jquery.jcarousel.min.js"></script>
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="catalog/view/theme/default/stylesheet/ie7.css" />
<![endif]-->
<!--[if lt IE 7]>
<link rel="stylesheet" type="text/css" href="catalog/view/theme/default/stylesheet/ie6.css" />
<script type="text/javascript" src="catalog/view/javascript/DD_belatedPNG_0.0.8a-min.js"></script>
<script type="text/javascript">
DD_belatedPNG.fix('#logo img');
</script>
<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43081701-1', 'kitabevim.az');
  ga('send', 'pageview');

</script><SCRIPT LANGUAGE="JavaScript">
 function popup_post(form) {
 window.open('', 'formpopup', 'width=435,height=530, left=300,top=100, resizeable,scrollbars');
 form.target = 'formpopup';
 }
 </script>
</head>
<body>
<div id="container">
<div id="header">
    

	<div id="logo" class="toplogo"><a href="http://kitabevim.az/index.php?route=common/home"><img src="http://kitabevim.az/image/data/2018_dizayn/kitabevimazkitabmarketibl.png" title="KİTABEVİM.AZ | Kitab və ofis ləvazimatlarının satışı" alt="KİTABEVİM.AZ | Kitab və ofis ləvazimatlarının satışı" /></a></div>
<style>
.toplogo img{-webkit-animation-duration:1s;-moz-animation-duration:1s;animation-timing-function:ease}
.toplogo a:hover img{-webkit-animation-name:tada;-moz-animation-name:tada;animation-name:tada}
@-webkit-keyframes tada{0%{-webkit-transform:scale(1)}
10%,20%{-webkit-transform:scale(0.9) rotate(-3deg)}
30%,50%,70%,90%{-webkit-transform:scale(1.1) rotate(3deg)}
40%,60%,80%{-webkit-transform:scale(1.1) rotate(-3deg)}
100%{-webkit-transform:scale(1) rotate(0)}
}
@-moz-keyframes tada{0%{-moz-transform:scale(1)}
10%,20%{-moz-transform:scale(0.9) rotate(-3deg)}
30%,50%,70%,90%{-moz-transform:scale(1.1) rotate(3deg)}
40%,60%,80%{-moz-transform:scale(1.1) rotate(-3deg)}
100%{-moz-transform:scale(1) rotate(0)}
}
@keyframes tada{0%{transform:scale(1)}
10%,20%{transform:scale(0.9) rotate(-3deg)}
30%,50%,70%,90%{transform:scale(1.1) rotate(3deg)}
40%,60%,80%{transform:scale(1.1) rotate(-3deg)}
100%{transform:scale(1) rotate(0)}
}
</style>

			
      <form action="http://kitabevim.az/index.php?route=module/currency" method="post" enctype="multipart/form-data">
  <div id="currency">Pul vahidi<br />
                <a title="Avro" onClick="$('input[name=\'currency_code\']').attr('value', 'EUR').submit(); $(this).parent().parent().submit();">€</a>
                        <a title="Dollar" onClick="$('input[name=\'currency_code\']').attr('value', 'USD').submit(); $(this).parent().parent().submit();">$</a>
                        <a title="Manat"><b>AZN</b></a>
                <input type="hidden" name="currency_code" value="" />
    <input type="hidden" name="redirect" value="http://kitabevim.az/index.php?route=common/home" />
  </div>
</form>
  <div id="cart">
  <div class="heading">
    <h4>Səbətim</h4>
    <a><span id="cart-total">0 məhsul - 0.00AZN</span></a></div>
  <div class="content">
        <div class="empty">Alış-veriş səbətiniz boşdur!</div>
      </div>
</div>
  <div id="search">
    <div class="button-search"></div>
        <input type="text" name="filter_name" value="Axtarış etmək istəyirəm..." onclick="this.value = '';" onkeydown="this.style.color = '#000000';" />
      </div>
  <div id="welcome">
        Xoş gəldiniz hörmətli ziyarətçi <a href="http://kitabevim.az/index.php?route=account/login">hesabınıza daxil olun</a> və ya <a href="http://kitabevim.az/index.php?route=account/register">qeydiyyatdan keçin</a>.      </div>
  <div class="links"><a href="http://kitabevim.az/index.php?route=common/home">Ana səhifə</a><a href="http://kitabevim.az/index.php?route=account/wishlist" id="wishlist-total">Alış-veriş siyahım (0)</a><a href="http://kitabevim.az/index.php?route=account/account">Hesabım</a><a href="http://kitabevim.az/index.php?route=checkout/cart">Səbətim</a><a href="http://kitabevim.az/index.php?route=checkout/checkout">Kassaya get</a></div>
</div>
<div id="menu">
  <ul>
        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=78">Azərbaycan dilində kitablar</a>
            <div>
                <ul>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=78_241">Bioqrafiya</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=78_257">Bukinist</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=78_189">Bədii ədəbiyyat</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=78_184">Digər</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=78_191">Dünyagorüşü</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=78_186">Fəlsəfə</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=78_254">Fərdi inkişaf və mativasiya</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=78_255">Hüquq ədəbiyyatı və qanunlar.</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=78_256">Memarlıq kitabı</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=78_190">Metodik (Uşaqlar üçün)</a></li>
                            </ul>
                <ul>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=78_266">Müəllif kitabları</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=78_183">Mətbəx aləmi</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=78_263">Psixologiya</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=78_253">Rəssamlıq kitabları</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=78_252">Seçilmiş əsərlər</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=78_261">Siyasi kitablar</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=78_188">Uşaq ədəbiyyatı</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=78_185">Xanımlar üçün</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=78_270">Xatirə ədəbiyyatı</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=78_247">Araşdırma</a></li>
                            </ul>
                <ul>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=78_248">Tarix</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=78_155">Poeziya</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=78_156">Dərslik ədəbiyyatı</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=78_158">İncəsənət</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=78_159">Tarix. Psixologiya. Hüquq</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=78_160">İT ədəbiyyat</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=78_161">Tibb</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=78_162">Elm</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=78_164">Din. Məxfilik</a></li>
                                                </ul>
              </div>
          </li>
        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=80">Türk dilində kitablar</a>
            <div>
                <ul>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=80_211">Annelik-Babalık-Aile</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=80_214">Araştırma-İnceleme</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=80_210">Biyografi-Otobiyografi</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=80_137">Ders Kitapları</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=80_240">Dünya Klasik </a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=80_166">Ekonomi </a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=80_169">Felsefe-Düşünce</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=80_204">Güzellik-Bakım</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=80_209">Hikaye</a></li>
                            </ul>
                <ul>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=80_212">İş Dünyası</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=80_205">Kişisel Gelişim</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=80_203">Mutfak</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=80_207">Polisiye</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=80_167">Psikoloji</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=80_274">Roman</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=80_206">Sağlık-Tıp</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=80_168">Tarih</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=80_213">Çocuk Bakımı</a></li>
                            </ul>
                <ul>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=80_208">Şiir</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=80_94">Edebiyyat</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=80_95">Bilgisayar</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=80_96">Bilim-Mühendislik</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=80_97">Çocuk Kitapları</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=80_98">Eğlence-Mizah</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=80_99">Siyaset</a></li>
                                                                    </ul>
              </div>
          </li>
        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=79">İngilis dilində kitablar</a>
            <div>
                <ul>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=79_282">Advanture</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=79_170">Business &amp; Investing</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=79_171">Children's Books</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=79_281">Comedy Novel</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=79_172">Computers &amp; Technology</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=79_173">Crafts, Hobbies &amp; Home</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=79_288">Drama</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=79_174">Education &amp; Reference</a></li>
                            </ul>
                <ul>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=79_292">Fantasy</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=79_294">Gothic Fiction</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=79_175">History</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=79_289">Horror</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=79_149">Literature &amp; Fiction</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=79_290">Mystery</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=79_284">Novel</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=79_283">Picaresque novel</a></li>
                            </ul>
                <ul>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=79_286">Political Philosophy, Satire</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=79_177">Politics &amp; Social Sciences</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=79_178">Religion &amp; Spirituality</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=79_287">Romance Novel</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=79_291">Satire</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=79_293">Thriller Novel</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=79_285">Tragedy</a></li>
                                                </ul>
              </div>
          </li>
        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=102">Rus dilində kitablar</a>
            <div>
                <ul>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=102_239">Aвтобиография </a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=102_262">Bukunist</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=102_222">Pocket Book</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=102_224">Библиотека всемирной литературы </a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=102_193">Бизнес-книги и мативация</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=102_258">Букинист книг</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=102_202">Быт и досуг</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=102_227">Детектив-загадка</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=102_194">Детская литература </a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=102_221">Диета </a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=102_232">Жемчужины мудрости </a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=102_234">Исторический</a></li>
                            </ul>
                <ul>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=102_235">Классика</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=102_280">Комиксы</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=102_223">Консультирует юрист</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=102_195">Культура. Искусство </a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=102_238">Личностное развитие</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=102_225">Любви</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=102_236">Материнство отцовство</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=102_196">Медицина </a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=102_229">Наука</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=102_228">Первая среди лучших</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=102_197">Политика.Общество</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=102_220">Психология. Мозговой штурм</a></li>
                            </ul>
                <ul>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=102_198">Религия и эзотерика</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=102_219">Сборники биографий</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=102_230">Сказка за сказкой</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=102_231">Тайный дневник</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=102_199">Техническая литература</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=102_200">Учебная литература</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=102_272">Фантастика</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=102_201">Художественная литература </a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=102_226">Шпионский роман</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=102_237">Энциклопедия</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=102_246">Философия</a></li>
                                                </ul>
              </div>
          </li>
        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=101">Bestsellerlər</a>
            <div>
                <ul>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=101_260">İngilis dilində kitablar</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=101_259">Rus dilində kitablar</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=101_242">Azərbaycan dilində kitablar</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=101_243">Türk dilində kitablar</a></li>
                            </ul>
              </div>
          </li>
        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=218">Digər məhsullar</a>
            <div>
                <ul>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=218_277">Ebru Malzemeleri</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=218_273">Komikslər</a></li>
                                        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=218_276">Oynaya-oynaya öyrənək</a></li>
                            </ul>
              </div>
          </li>
        <li><a href="http://kitabevim.az/index.php?route=product/category&amp;path=279">Məktəbli Çantaları</a>
          </li>
      </ul>
</div>
<div id="notification"></div>
<div id="column-left">
    <p>
	<a href="http://kitabevim.az/index.php?route=account/register" target="_blank"><img alt="" src="http://kitabevim.az/image/data/2017_s_dizayn/banner/qeydiyyat.png" style="width: 180px; height: 70px;" /></a></p>
<p>
	<a href="http://kitabevim.az/index.php?route=checkout/cart" target="_blank"><img alt="" src="http://kitabevim.az/image/data/2017_s_dizayn/banner/sebetim.png" style="width: 180px; height: 70px;" /></a></p>
<p>
	<a href="http://kitabevim.az/index.php?route=checkout/checkout" target="_blank"><img alt="" src="http://kitabevim.az/image/data/2017_s_dizayn/banner/odenis.png" style="width: 180px; height: 70px;" /></a></p>
    <div>
	<hr />
</div>
<div>
	<span style="color:#b22222;"><strong><em>Sifarişlərin Çatdırılması&nbsp; zamanı ödəniş şərtləri</em></strong></span>
	<ol>
		<li>
			<span style="color:#8b4513;"><strong><em>Kuryer vasitəsi ilə çatdırılma</em></strong></span></li>
		<li>
			<span style="color:#8b4513;"><strong><em>Bank vasitəsi ilə köçürmə</em></strong></span></li>
		<li>
			<span style="color:#8b4513;"><strong><em>Poçt vasitəsi ilə ödəniş</em></strong></span></li>
	</ol>
	<hr />
</div>
<div>
	<span style="color:#8b4513;"><span style="font-size:16px;"><strong>Bank rekvizitlərimiz:</strong></span></span></div>
<div>
	<strong>Fiziki şəxs:</strong> Sadıqov Emin Kamil oğlu</div>
<div>
	<strong>VÖEN:</strong> 3101726952</div>
<div>
	<strong>BANK: </strong>AccessBank “Xırdalan” filial</div>
<div>
	<strong>KODU:</strong> 506184</div>
<div>
	<strong>VÖEN:</strong> 1400057421</div>
<div>
	<strong>Müx.Hes:</strong> AZ10NABZ01350100000000056944</div>
<div>
	<strong>S.W.I.F.T. BIK</strong>&nbsp; &nbsp; ACABAZ22</div>
<div>
	<strong>Hesab №</strong>&nbsp; AZ34ACAB00210100000000279495</div>
<p>
	<a href="http://kitabevim.az/index.php?route=information/information&amp;information_id=19" target="_blank"><span style="color:#8b4513;"><span style="font-size:16px;"><strong>ƏTRAFLI</strong></span></span></a></p>
<hr />
<p>
	&nbsp;</p>
    	<div class="box">
						<div class="box-heading" style="text-indent: 16px;">Ebru Malzemeleri</div>
					<div class="box-content">
			  <div class="box-product">
								<div>
								<div class="image"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=7269"><img src="http://kitabevim.az/image/cache/data/2017_s_qapaq/Ebru/pigmentmavi-150x150.jpg" alt="Ebru Boyası Pigment Mavi 401 " /></a></div>
								<div class="name"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=7269">Ebru Boyası Pigment Mavi 401 </a></div>
								<div class="price">
				  				  15.50AZN				  				</div>
												<div class="cart"><input type="button" value="Səbətə əlavə et" onclick="addToCart('7269');" class="button" /></div>
			  </div>
			  			</div>
		  </div>
	</div>
    	<div class="box">
						<div class="box-heading" style="text-indent: 16px;">Çox Axtarılan Kitab</div>
					<div class="box-content">
			  <div class="box-product">
								<div>
								<div class="image"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=7638"><img src="http://kitabevim.az/image/cache/data/qanun/Napoleon-Hill-Dushun-ve-Varlan-qapaq-Yeni-Esas-1-300x400-150x150.png" alt="Düşün və varlan, Napoleon Hill" /></a></div>
								<div class="name"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=7638">Düşün və varlan, Napoleon Hill</a></div>
								<div class="price">
				  				  11.50AZN				  				</div>
												<div class="cart"><input type="button" value="Səbətə əlavə et" onclick="addToCart('7638');" class="button" /></div>
			  </div>
			  			</div>
		  </div>
	</div>
    	<div class="box">
						<div class="box-heading" style="text-indent: 16px;">Günün kitabı \ 30%     ***Mağazadan Aldıqda    ***Online Sifariş zamanı</div>
					<div class="box-content">
			  <div class="box-product">
								<div>
								<div class="image"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=8141"><img src="http://kitabevim.az/image/cache/data/qanun/Napoleon-Hill-Zengillik-Esas-2-150x150.jpg" alt="Zənginliyin açarı, Napoleon Hill" /></a></div>
								<div class="name"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=8141">Zənginliyin açarı, Napoleon Hill</a></div>
								<div class="price">
				  				  10.00AZN				  				</div>
												<div class="cart"><input type="button" value="Səbətə əlavə et" onclick="addToCart('8141');" class="button" /></div>
			  </div>
			  			</div>
		  </div>
	</div>
    	<div class="box">
						<div class="box-heading" style="text-indent: 16px;">Ayın kitabı \ 30%</div>
					<div class="box-content">
			  <div class="box-product">
								<div>
								<div class="image"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=4075"><img src="http://kitabevim.az/image/cache/data/2017_s_qapaq/ названия (5)-150x150.jpg" alt="Xiyabani, Pənahi Makulu" /></a></div>
								<div class="name"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=4075">Xiyabani, Pənahi Makulu</a></div>
								<div class="price">
				  				  <span class="price-old">6.50AZN</span> <span class="price-new">5.50AZN</span>
				  				</div>
												<div class="cart"><input type="button" value="Səbətə əlavə et" onclick="addToCart('4075');" class="button" /></div>
			  </div>
			  			</div>
		  </div>
	</div>
    	<div class="box">
						<div class="box-heading" style="text-indent: 16px;">Digər Məhsullar</div>
					<div class="box-content">
			  <div class="box-product">
								<div>
								<div class="image"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=7322"><img src="http://kitabevim.az/image/cache/data/2017_s_qapaq/Ayb/22424438_1476549559047294_5469317117411751735_o-150x150.jpg" alt="Xatirə Ədəbiyyatı Kitabları Dəsti Hədiyyəlik" /></a></div>
								<div class="name"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=7322">Xatirə Ədəbiyyatı Kitabları Dəsti Hədiyyəlik</a></div>
								<div class="price">
				  				  <span class="price-old">255.00AZN</span> <span class="price-new">216.80AZN</span>
				  				</div>
												<div class="cart"><input type="button" value="Səbətə əlavə et" onclick="addToCart('7322');" class="button" /></div>
			  </div>
			  			</div>
		  </div>
	</div>
    	<div class="box">
						<div class="box-heading" style="text-indent: 16px;">Komikslər</div>
					<div class="box-content">
			  <div class="box-product">
								<div>
								<div class="image"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=7341"><img src="http://kitabevim.az/image/cache/data/rus_kitab/ женщина кровь и смерть-150x150.jpg" alt="Цудо Женщина Кровь и Смерть" /></a></div>
								<div class="name"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=7341">Цудо Женщина Кровь и Смерть</a></div>
								<div class="price">
				  				  59.00AZN				  				</div>
												<div class="cart"><input type="button" value="Səbətə əlavə et" onclick="addToCart('7341');" class="button" /></div>
			  </div>
			  				<div>
								<div class="image"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=7394"><img src="http://kitabevim.az/image/cache/data/rus_kitab/ темная победа-150x150.jpg" alt="Бэтмен. Темная победа, Джеф Лоэб, Тим Сэйл" /></a></div>
								<div class="name"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=7394">Бэтмен. Темная победа, Джеф Лоэб, Тим Сэйл</a></div>
								<div class="price">
				  				  49.00AZN				  				</div>
												<div class="cart"><input type="button" value="Səbətə əlavə et" onclick="addToCart('7394');" class="button" /></div>
			  </div>
			  				<div>
								<div class="image"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=7423"><img src="http://kitabevim.az/image/cache/data/rus_kitab/74ed9e1fae99a936ba9cfb3dca16599a-150x150.jpg" alt="Джокер Издание Делюкс, Брайан Аззарелло" /></a></div>
								<div class="name"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=7423">Джокер Издание Делюкс, Брайан Аззарелло</a></div>
								<div class="price">
				  				  42.60AZN				  				</div>
												<div class="cart"><input type="button" value="Səbətə əlavə et" onclick="addToCart('7423');" class="button" /></div>
			  </div>
			  				<div>
								<div class="image"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=7433"><img src="http://kitabevim.az/image/cache/data/rus_kitab/chudo-zhenshchina-zhelezo-i-voyna-kniga-2-700x700-150x150.jpg" alt="Чудо-Женщина. Книга 2. Железо и Война, Брайан Аззарелло" /></a></div>
								<div class="name"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=7433">Чудо-Женщина. Книга 2. Железо и Война, Брайан Аззарелло</a></div>
								<div class="price">
				  				  45.40AZN				  				</div>
												<div class="cart"><input type="button" value="Səbətə əlavə et" onclick="addToCart('7433');" class="button" /></div>
			  </div>
			  			</div>
		  </div>
	</div>
    <!-- AddThis Button BEGIN -->
<p>
	<a class="addthis_button" href="http://www.addthis.com/bookmark.php?v=300&amp;pubid=ra-52b721fc45aafe00"><img alt="Bookmark and Share" height="16" src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" style="border:0" width="125" /></a> <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52b721fc45aafe00"></script><!-- AddThis Button END --></p>
  </div>
 
<div id="content"><div class="slideshow">
  <div id="slideshow0" class="nivoSlider" style="width: 780px; height: 270px;">
            <a href="http://kitabevim.az/index.php?route=product/product&amp;filter_name=G%C3%BCzg%C3%BCl%C9%99r%20kitab%C4%B1,%20Eudjen%20Ovidiu%20%C3%87irovi%C3%A7inin&amp;product_id=8273"><img src="http://kitabevim.az/image/cache/data/2018_qapaq/g-780x270.jpg" alt="Güzgü" /></a>
                <a href="http://kitabevim.az/index.php?route=product/search&amp;filter_name=ketrin%20baybi"><img src="http://kitabevim.az/image/cache/data/2018_qapaq/ketrin-780x270.jpg" alt="katrin" /></a>
                <a href="http://kitabevim.az/index.php?route=product/product&amp;path=102_200&amp;product_id=7486"><img src="http://kitabevim.az/image/cache/data/2018_qapaq/ensklo-780x270.jpg" alt="rus" /></a>
                <img src="http://kitabevim.az/image/cache/data/2018_qapaq/hdf-780x270.jpg" alt="hedef" />
                <a href="http://kitabevim.az/index.php?route=product/search&amp;filter_name=eins"><img src="http://kitabevim.az/image/cache/data/2018_qapaq/sss-780x270.jpg" alt="einstein" /></a>
                <a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=7758"><img src="http://kitabevim.az/image/cache/data/2018_qapaq/sinek-780x270.jpg" alt="nobel mükafatlı" /></a>
                <a href="http://kitabevim.az/index.php?route=product/product&amp;filter_name=alt%C4%B1&amp;product_id=8077"><img src="http://kitabevim.az/image/cache/data/2018_qapaq/anton-780x270.jpg" alt="anton" /></a>
                <img src="http://kitabevim.az/image/cache/data/2017_s_dizayn/slider/muasirkino-780x270.jpg" alt="Muasir Kino" />
                <a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=7988"><img src="http://kitabevim.az/image/cache/data/2018_qapaq/başka-780x270.jpg" alt="gök" /></a>
                <a href="http://kitabevim.az/index.php?route=product/product&amp;filter_name=%C5%9Feker&amp;product_id=1338"><img src="http://kitabevim.az/image/cache/data/2018_qapaq/potakal-780x270.jpg" alt="şeker portakalı" /></a>
                <a href="http://kitabevim.az/index.php?route=product/product&amp;filter_name=osho&amp;product_id=8130"><img src="http://kitabevim.az/image/cache/data/2018_qapaq/osho-780x270.jpg" alt="osho" /></a>
                <img src="http://kitabevim.az/image/cache/data/2018_qapaq/hedef-780x270.jpg" alt="cib kitab" />
                <img src="http://kitabevim.az/image/cache/data/2018_qapaq/nesr1-780x270.jpg" alt="kitabevi" />
                <a href="http://kitabevim.az/index.php?route=product/product&amp;filter_name=Sahildeki%20Kul%C3%BCbe,%20Sarah%20Jio&amp;product_id=8207"><img src="http://kitabevim.az/image/cache/data/2018_qapaq/srh-780x270.jpg" alt="sarah jio" /></a>
                <a href="http://kitabevim.az/index.php?route=product/product&amp;filter_name=ilber&amp;product_id=7986"><img src="http://kitabevim.az/image/cache/data/2018_qapaq/Ataturk2-780x270.jpg" alt="Atatürk" /></a>
                <a href="http://kitabevim.az/index.php?route=product/search&amp;filter_name=%D0%9F%D0%B0%D1%82%D1%80%D0%B8%D1%86%D0%B8%D1%8F%20%D0%9A%D0%BE%D1%80%D0%BD%D1%83%D1%8D%D0%BB%D0%BB"><img src="http://kitabevim.az/image/cache/data/2018_qapaq/patri-780x270.jpg" alt="patrisiya" /></a>
          </div>
</div>
<script type="text/javascript"><!--
$(document).ready(function() {
	$('#slideshow0').nivoSlider();
});
--></script>	<div class="box">
						<div class="box-heading" style="text-indent: 16px;"> Yeni nəşr olunmuş kitablar | Yerli və xarici nəşrlər</div>
					<div class="box-content">
			  <div class="box-product">
								<div>
								<div class="image"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=8153"><img src="http://kitabevim.az/image/cache/data/umumi/cəl-150x150.jpeg" alt="Əcəl düyünü, Simran Qədim" /></a></div>
								<div class="name"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=8153">Əcəl düyünü, Simran Qədim</a></div>
								<div class="price">
				  				  <span class="price-old">5.00AZN</span> <span class="price-new">4.25AZN</span>
				  				</div>
												<div class="cart"><input type="button" value="Səbətə əlavə et" onclick="addToCart('8153');" class="button" /></div>
			  </div>
			  				<div>
								<div class="image"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=8189"><img src="http://kitabevim.az/image/cache/data/Qanun 2/Malkolm-Donush-Ani-Qapaq-Esas-300x400-150x150.png" alt="Dönüş anı, Malcolm Gladwell" /></a></div>
								<div class="name"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=8189">Dönüş anı, Malcolm Gladwell</a></div>
								<div class="price">
				  				  <span class="price-old">9.99AZN</span> <span class="price-new">8.49AZN</span>
				  				</div>
												<div class="cart"><input type="button" value="Səbətə əlavə et" onclick="addToCart('8189');" class="button" /></div>
			  </div>
			  				<div>
								<div class="image"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=8192"><img src="http://kitabevim.az/image/cache/data/Qanun 2/Cemsid-Emirov-Sheher-Yatarken-qapaq-Esas-300x400-150x150.jpg" alt="Şəhər yatarkən, Cəmşid Əmirov" /></a></div>
								<div class="name"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=8192">Şəhər yatarkən, Cəmşid Əmirov</a></div>
								<div class="price">
				  				  <span class="price-old">6.99AZN</span> <span class="price-new">5.94AZN</span>
				  				</div>
												<div class="cart"><input type="button" value="Səbətə əlavə et" onclick="addToCart('8192');" class="button" /></div>
			  </div>
			  				<div>
								<div class="image"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=8195"><img src="http://kitabevim.az/image/cache/data/Qanun 2/28783212_1579322182105363_3543160351041890972_n-150x150.jpg" alt="Əmək Münasibətləri A-dan Z-yə 2018" /></a></div>
								<div class="name"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=8195">Əmək Münasibətləri A-dan Z-yə 2018</a></div>
								<div class="price">
				  				  48.00AZN				  				</div>
												<div class="cart"><input type="button" value="Səbətə əlavə et" onclick="addToCart('8195');" class="button" /></div>
			  </div>
			  				<div>
								<div class="image"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=8205"><img src="http://kitabevim.az/image/cache/data/Hedef 2/gozqamasdirici zulmet_capa-150x150.jpg" alt="Gözqamaşdırıcı zülmət, Artur Köstler" /></a></div>
								<div class="name"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=8205">Gözqamaşdırıcı zülmət, Artur Köstler</a></div>
								<div class="price">
				  				  <span class="price-old">7.00AZN</span> <span class="price-new">5.95AZN</span>
				  				</div>
												<div class="cart"><input type="button" value="Səbətə əlavə et" onclick="addToCart('8205');" class="button" /></div>
			  </div>
			  				<div>
								<div class="image"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=8208"><img src="http://kitabevim.az/image/cache/data/altun kitab/IMG-20180311-WA0011-150x150.jpg" alt="Tesla, SpaceX və Möhtəşəm Gələcəyin izi ilə, İlon Mask" /></a></div>
								<div class="name"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=8208">Tesla, SpaceX və Möhtəşəm Gələcəyin izi ilə, İlon Mask</a></div>
								<div class="price">
				  				  12.00AZN				  				</div>
												<div class="cart"><input type="button" value="Səbətə əlavə et" onclick="addToCart('8208');" class="button" /></div>
			  </div>
			  				<div>
								<div class="image"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=8241"><img src="http://kitabevim.az/image/cache/data/Hedef 2/ikimiz-150x150.jpg" alt="İkimizin yerinə, Müşfiq Xan" /></a></div>
								<div class="name"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=8241">İkimizin yerinə, Müşfiq Xan</a></div>
								<div class="price">
				  				  <span class="price-old">5.00AZN</span> <span class="price-new">4.00AZN</span>
				  				</div>
												<div class="cart"><input type="button" value="Səbətə əlavə et" onclick="addToCart('8241');" class="button" /></div>
			  </div>
			  				<div>
								<div class="image"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=8247"><img src="http://kitabevim.az/image/cache/data/kitab klubu/olmek-150x150.jpg" alt="Ölmək asan deyil" /></a></div>
								<div class="name"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=8247">Ölmək asan deyil</a></div>
								<div class="price">
				  				  6.00AZN				  				</div>
												<div class="cart"><input type="button" value="Səbətə əlavə et" onclick="addToCart('8247');" class="button" /></div>
			  </div>
			  				<div>
								<div class="image"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=8249"><img src="http://kitabevim.az/image/cache/data/Hedef 2/Samil Sadiq cover-150x150.jpg" alt="Mən bir Müəlliməm, Şəmil Sadiq" /></a></div>
								<div class="name"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=8249">Mən bir Müəlliməm, Şəmil Sadiq</a></div>
								<div class="price">
				  				  <span class="price-old">5.00AZN</span> <span class="price-new">4.00AZN</span>
				  				</div>
												<div class="cart"><input type="button" value="Səbətə əlavə et" onclick="addToCart('8249');" class="button" /></div>
			  </div>
			  				<div>
								<div class="image"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=8252"><img src="http://kitabevim.az/image/cache/data/teas_press/ugur_01-150x150.jpg" alt="Uğur qazandıran məktəblər, Bill Martin, Con Edvards" /></a></div>
								<div class="name"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=8252">Uğur qazandıran məktəblər, Bill Martin, Con Edvards</a></div>
								<div class="price">
				  				  <span class="price-old">28.00AZN</span> <span class="price-new">26.00AZN</span>
				  				</div>
												<div class="cart"><input type="button" value="Səbətə əlavə et" onclick="addToCart('8252');" class="button" /></div>
			  </div>
			  			</div>
		  </div>
	</div>
<p>
	<http: kitabevim.az="" route="product/special&quot;" target="_blank"><a href="http://kitabevim.az/index.php?route=product/special"><img alt="" src="http://kitabevim.az/image/data/2018_dizayn/kampaniya1.jpg" style="width: 790px; height: 90px;" /></a></http:></p>
	<div class="box">
						<div class="box-heading" style="text-indent: 16px;">Ən çox satılan kitablar | Yerli və xarici nəşrlər</div>
					<div class="box-content">
			  <div class="box-product">
								<div>
								<div class="image"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=8042"><img src="http://kitabevim.az/image/cache/data/türk nəşrləri /0000000723700-1-150x150.jpg" alt="Aeden - Bir Dünya Hikayesi, Akilah Azra Kohen" /></a></div>
								<div class="name"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=8042">Aeden - Bir Dünya Hikayesi, Akilah Azra Kohen</a></div>
								<div class="price">
				  				  <span class="price-old">21.30AZN</span> <span class="price-new">18.10AZN</span>
				  				</div>
												<div class="cart"><input type="button" value="Səbətə əlavə et" onclick="addToCart('8042');" class="button" /></div>
			  </div>
			  				<div>
								<div class="image"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=8124"><img src="http://kitabevim.az/image/cache/data/teas_press/leave_me_01-150x150.jpg" alt="Məni heç vaxt tərk etmə, Kazuo İsiquro" /></a></div>
								<div class="name"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=8124">Məni heç vaxt tərk etmə, Kazuo İsiquro</a></div>
								<div class="price">
				  				  <span class="price-old">8.50AZN</span> <span class="price-new">7.20AZN</span>
				  				</div>
												<div class="cart"><input type="button" value="Səbətə əlavə et" onclick="addToCart('8124');" class="button" /></div>
			  </div>
			  				<div>
								<div class="image"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=8248"><img src="http://kitabevim.az/image/cache/data/yay/Div_01-150x150.jpg" alt="Seçilmiş, Veronika Rot" /></a></div>
								<div class="name"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=8248">Seçilmiş, Veronika Rot</a></div>
								<div class="price">
				  				  <span class="price-old">12.00AZN</span> <span class="price-new">10.20AZN</span>
				  				</div>
												<div class="cart"><input type="button" value="Səbətə əlavə et" onclick="addToCart('8248');" class="button" /></div>
			  </div>
			  				<div>
								<div class="image"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=8253"><img src="http://kitabevim.az/image/cache/data/Hedef 2/yaradicili-150x150.png" alt="Təkamül və Yaradılışçılıq, Maykl Şermer" /></a></div>
								<div class="name"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=8253">Təkamül və Yaradılışçılıq, Maykl Şermer</a></div>
								<div class="price">
				  				  <span class="price-old">5.00AZN</span> <span class="price-new">4.30AZN</span>
				  				</div>
												<div class="cart"><input type="button" value="Səbətə əlavə et" onclick="addToCart('8253');" class="button" /></div>
			  </div>
			  				<div>
								<div class="image"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=8266"><img src="http://kitabevim.az/image/cache/data/qanun/Qizilbuynuzlu-sayt-300x400-150x150.jpg" alt="Qızıl Buynuzdan Olan Qız, Qurban Səid" /></a></div>
								<div class="name"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=8266">Qızıl Buynuzdan Olan Qız, Qurban Səid</a></div>
								<div class="price">
				  				  <span class="price-old">7.99AZN</span> <span class="price-new">6.79AZN</span>
				  				</div>
												<div class="cart"><input type="button" value="Səbətə əlavə et" onclick="addToCart('8266');" class="button" /></div>
			  </div>
			  			</div>
		  </div>
	</div>
	<div class="box">
						<div class="box-heading" style="text-indent: 16px;">Kampaniyalı Kitablar</div>
					<div class="box-content">
			  <div class="box-product">
								<div>
								<div class="image"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=6801"><img src="http://kitabevim.az/image/cache/data/2017_s_qapaq/Mk_publication/dracula-150x150.jpg" alt="Dracula, Bram Stoker" /></a></div>
								<div class="name"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=6801">Dracula, Bram Stoker</a></div>
								<div class="price">
				  				  <span class="price-old">4.50AZN</span> <span class="price-new">3.00AZN</span>
				  				</div>
												<div class="cart"><input type="button" value="Səbətə əlavə et" onclick="addToCart('6801');" class="button" /></div>
			  </div>
			  				<div>
								<div class="image"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=6804"><img src="http://kitabevim.az/image/cache/data/2017_s_qapaq/Mk_publication/achirsmas-150x150.jpg" alt="A Christmas Carol, Charles Dickens" /></a></div>
								<div class="name"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=6804">A Christmas Carol, Charles Dickens</a></div>
								<div class="price">
				  				  <span class="price-old">4.50AZN</span> <span class="price-new">3.00AZN</span>
				  				</div>
												<div class="cart"><input type="button" value="Səbətə əlavə et" onclick="addToCart('6804');" class="button" /></div>
			  </div>
			  				<div>
								<div class="image"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=6805"><img src="http://kitabevim.az/image/cache/data/2017_s_qapaq/Mk_publication/persuasion-150x150.jpg" alt="Persuasion, Jane Austen" /></a></div>
								<div class="name"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=6805">Persuasion, Jane Austen</a></div>
								<div class="price">
				  				  <span class="price-old">4.50AZN</span> <span class="price-new">3.00AZN</span>
				  				</div>
												<div class="cart"><input type="button" value="Səbətə əlavə et" onclick="addToCart('6805');" class="button" /></div>
			  </div>
			  				<div>
								<div class="image"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=6806"><img src="http://kitabevim.az/image/cache/data/ingilis_kitab/thumbnail_9786059533164-150x150.jpg" alt="Alices Adventures İn Wonderland, Lewis Carroll" /></a></div>
								<div class="name"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=6806">Alices Adventures İn Wonderland, Lewis Carroll</a></div>
								<div class="price">
				  				  <span class="price-old">4.50AZN</span> <span class="price-new">3.00AZN</span>
				  				</div>
												<div class="cart"><input type="button" value="Səbətə əlavə et" onclick="addToCart('6806');" class="button" /></div>
			  </div>
			  				<div>
								<div class="image"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=7384"><img src="http://kitabevim.az/image/cache/data/ingilis_kitab/0001708318001-1-150x150.jpg" alt="Frankenstein, Mary Shelley" /></a></div>
								<div class="name"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=7384">Frankenstein, Mary Shelley</a></div>
								<div class="price">
				  				  <span class="price-old">4.50AZN</span> <span class="price-new">3.00AZN</span>
				  				</div>
												<div class="cart"><input type="button" value="Səbətə əlavə et" onclick="addToCart('7384');" class="button" /></div>
			  </div>
			  			</div>
		  </div>
	</div>
	<div class="box">
						<div class="box-heading" style="text-indent: 16px;">Seçilmiş Rus Nəşrləri</div>
					<div class="box-content">
			  <div class="box-product">
								<div>
								<div class="image"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=7830"><img src="http://kitabevim.az/image/cache/data/rus_kitab/ZhanKristof_Granzhe__Imperiya_Volkov-150x150.jpg" alt="Империя Волков, Жан-Кристоф Гранже" /></a></div>
								<div class="name"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=7830">Империя Волков, Жан-Кристоф Гранже</a></div>
								<div class="price">
				  				  <span class="price-old">7.50AZN</span> <span class="price-new">6.40AZN</span>
				  				</div>
												<div class="cart"><input type="button" value="Səbətə əlavə et" onclick="addToCart('7830');" class="button" /></div>
			  </div>
			  				<div>
								<div class="image"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=8082"><img src="http://kitabevim.az/image/cache/data/rus nəşrləri/rauell-vernostj-290x290-150x150.jpg" alt="Верность, Рэйнбоу Рауэлл" /></a></div>
								<div class="name"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=8082">Верность, Рэйнбоу Рауэлл</a></div>
								<div class="price">
				  				  <span class="price-old">14.50AZN</span> <span class="price-new">12.30AZN</span>
				  				</div>
												<div class="cart"><input type="button" value="Səbətə əlavə et" onclick="addToCart('8082');" class="button" /></div>
			  </div>
			  				<div>
								<div class="image"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=8133"><img src="http://kitabevim.az/image/cache/data/rus nəşrləri/cover1__w600-150x150.jpg" alt="Гравити Фолз. Дневник 3, Алекс Хирш,  Роб Ренцетти" /></a></div>
								<div class="name"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=8133">Гравити Фолз. Дневник 3, Алекс Хирш,  Роб Ренцетти</a></div>
								<div class="price">
				  				  <span class="price-old">42.00AZN</span> <span class="price-new">37.00AZN</span>
				  				</div>
												<div class="cart"><input type="button" value="Səbətə əlavə et" onclick="addToCart('8133');" class="button" /></div>
			  </div>
			  				<div>
								<div class="image"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=8166"><img src="http://kitabevim.az/image/cache/data/rus nəşrləri/2164405-150x150.jpg" alt="Кто нашел, берет себе. Мистер Мерседес-2, Стивен Кинг" /></a></div>
								<div class="name"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=8166">Кто нашел, берет себе. Мистер Мерседес-2, Стивен Кинг</a></div>
								<div class="price">
				  				  <span class="price-old">12.50AZN</span> <span class="price-new">10.60AZN</span>
				  				</div>
												<div class="cart"><input type="button" value="Səbətə əlavə et" onclick="addToCart('8166');" class="button" /></div>
			  </div>
			  				<div>
								<div class="image"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=8172"><img src="http://kitabevim.az/image/cache/data/rus nəşrləri/1017255502-150x150.jpg" alt="Темная башня. Стрелок, Стивен Кинг" /></a></div>
								<div class="name"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=8172">Темная башня. Стрелок, Стивен Кинг</a></div>
								<div class="price">
				  				  <span class="price-old">12.30AZN</span> <span class="price-new">10.45AZN</span>
				  				</div>
												<div class="cart"><input type="button" value="Səbətə əlavə et" onclick="addToCart('8172');" class="button" /></div>
			  </div>
			  			</div>
		  </div>
	</div>
	<div class="box">
						<div class="box-heading" style="text-indent: 16px;">Seçilmiş Türk Nəşrləri</div>
					<div class="box-content">
			  <div class="box-product">
								<div>
								<div class="image"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=4952"><img src="http://kitabevim.az/image/cache/data/türdav/9786051733326_1_b-150x150.jpg" alt="4N1K, Büşra Yılmaz" /></a></div>
								<div class="name"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=4952">4N1K, Büşra Yılmaz</a></div>
								<div class="price">
				  				  <span class="price-old">19.90AZN</span> <span class="price-new">17.00AZN</span>
				  				</div>
												<div class="cart"><input type="button" value="Səbətə əlavə et" onclick="addToCart('4952');" class="button" /></div>
			  </div>
			  				<div>
								<div class="image"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=8111"><img src="http://kitabevim.az/image/cache/data/türk nəşrləri /0001742383001-1-150x150.jpg" alt="Beni İçinden Sev, Ahmet Batman" /></a></div>
								<div class="name"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=8111">Beni İçinden Sev, Ahmet Batman</a></div>
								<div class="price">
				  				  <span class="price-old">11.00AZN</span> <span class="price-new">9.35AZN</span>
				  				</div>
												<div class="cart"><input type="button" value="Səbətə əlavə et" onclick="addToCart('8111');" class="button" /></div>
			  </div>
			  				<div>
								<div class="image"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=8199"><img src="http://kitabevim.az/image/cache/data/türk nəşrləri /0000000418863-1-150x150.jpg" alt="Şeytanı Uyandırma, John Verdon" /></a></div>
								<div class="name"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=8199">Şeytanı Uyandırma, John Verdon</a></div>
								<div class="price">
				  				  <span class="price-old">16.80AZN</span> <span class="price-new">14.30AZN</span>
				  				</div>
												<div class="cart"><input type="button" value="Səbətə əlavə et" onclick="addToCart('8199');" class="button" /></div>
			  </div>
			  				<div>
								<div class="image"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=8265"><img src="http://kitabevim.az/image/cache/data/türdav/0001726024001-1-150x150.jpg" alt="Anlatsam Geçer Mi?, Sıla" /></a></div>
								<div class="name"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=8265">Anlatsam Geçer Mi?, Sıla</a></div>
								<div class="price">
				  				  <span class="price-old">10.60AZN</span> <span class="price-new">9.00AZN</span>
				  				</div>
												<div class="cart"><input type="button" value="Səbətə əlavə et" onclick="addToCart('8265');" class="button" /></div>
			  </div>
			  				<div>
								<div class="image"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=8272"><img src="http://kitabevim.az/image/cache/data/türk kitab/0001689410001-1-150x150.jpg" alt="Pazarlama Metaforları, Gerald Zaltman, Lindsay Zaltman" /></a></div>
								<div class="name"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=8272">Pazarlama Metaforları, Gerald Zaltman, Lindsay Zaltman</a></div>
								<div class="price">
				  				  <span class="price-old">16.40AZN</span> <span class="price-new">13.94AZN</span>
				  				</div>
												<div class="cart"><input type="button" value="Səbətə əlavə et" onclick="addToCart('8272');" class="button" /></div>
			  </div>
			  			</div>
		  </div>
	</div>
	<div class="box">
						<div class="box-heading" style="text-indent: 16px;">Şəxsi İnkişaf Kitabları</div>
					<div class="box-content">
			  <div class="box-product">
								<div>
								<div class="image"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=3664"><img src="http://kitabevim.az/image/cache/data/qanun/Varli-Ata-qapaq-2018-Esas-150x150.png" alt="Varlı ata kasıb ata, Robert Kiyosaki" /></a></div>
								<div class="name"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=3664">Varlı ata kasıb ata, Robert Kiyosaki</a></div>
								<div class="price">
				  				  <span class="price-old">7.00AZN</span> <span class="price-new">5.95AZN</span>
				  				</div>
												<div class="cart"><input type="button" value="Səbətə əlavə et" onclick="addToCart('3664');" class="button" /></div>
			  </div>
			  				<div>
								<div class="image"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=5805"><img src="http://kitabevim.az/image/cache/data/2017_s_qapaq/AAbb/ferra-150x150.jpg" alt="Ferrarisini Satan Rahib, Robin Şarma" /></a></div>
								<div class="name"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=5805">Ferrarisini Satan Rahib, Robin Şarma</a></div>
								<div class="price">
				  				  <span class="price-old">6.99AZN</span> <span class="price-new">5.94AZN</span>
				  				</div>
												<div class="cart"><input type="button" value="Səbətə əlavə et" onclick="addToCart('5805');" class="button" /></div>
			  </div>
			  				<div>
								<div class="image"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=7248"><img src="http://kitabevim.az/image/cache/data/2017_s_qapaq/Alfa/hafizanahukmet-150x150.jpg" alt="Hafızana Hükmet, Tony Buzan" /></a></div>
								<div class="name"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=7248">Hafızana Hükmet, Tony Buzan</a></div>
								<div class="price">
				  				  <span class="price-old">11.40AZN</span> <span class="price-new">9.70AZN</span>
				  				</div>
												<div class="cart"><input type="button" value="Səbətə əlavə et" onclick="addToCart('7248');" class="button" /></div>
			  </div>
			  				<div>
								<div class="image"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=7966"><img src="http://kitabevim.az/image/cache/data/türk nəşrləri /0000000214286-1-150x150.jpg" alt="Kızımı Yetiştiriyorum, Mine İzgi" /></a></div>
								<div class="name"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=7966">Kızımı Yetiştiriyorum, Mine İzgi</a></div>
								<div class="price">
				  				  <span class="price-old">12.70AZN</span> <span class="price-new">10.79AZN</span>
				  				</div>
												<div class="cart"><input type="button" value="Səbətə əlavə et" onclick="addToCart('7966');" class="button" /></div>
			  </div>
			  				<div>
								<div class="image"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=8005"><img src="http://kitabevim.az/image/cache/data/türk nəşrləri /0000000241139-1-150x150.jpg" alt="Aklındakini Okuyabilirim!, David J. Lieberman" /></a></div>
								<div class="name"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=8005">Aklındakini Okuyabilirim!, David J. Lieberman</a></div>
								<div class="price">
				  				  <span class="price-old">14.00AZN</span> <span class="price-new">11.90AZN</span>
				  				</div>
												<div class="cart"><input type="button" value="Səbətə əlavə et" onclick="addToCart('8005');" class="button" /></div>
			  </div>
			  			</div>
		  </div>
	</div>
	<div class="box">
		<a href="http://kitabevim.az/index.php?route=product/category&amp;path=80_137_217">				<div class="box-heading" style="text-indent: 16px;">Dil Kartları</div>
		</a>			<div class="box-content">
			  <div class="box-product">
								<div>
								<div class="image"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=5255"><img src="http://kitabevim.az/image/cache/data/2017_s_qapaq/Fono_yayin/ingilisce alishtirma-120x120.jpg" alt="İngilizce Alıştırmalar, Cahit Atış,  Mehmet Aslan" /></a></div>
								<div class="name"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=5255">İngilizce Alıştırmalar, Cahit Atış,  Mehmet Aslan</a></div>
								<div class="price">
				  				  10.90AZN				  				</div>
												<div class="cart"><input type="button" value="Səbətə əlavə et" onclick="addToCart('5255');" class="button" /></div>
			  </div>
			  				<div>
								<div class="image"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=6581"><img src="http://kitabevim.az/image/cache/data/2017_s_qapaq/Qarisiq/cozumlufarsca-120x120.jpg" alt="Çözümlü Farsça Metinler, Mehmet Kanar" /></a></div>
								<div class="name"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=6581">Çözümlü Farsça Metinler, Mehmet Kanar</a></div>
								<div class="price">
				  				  16.30AZN				  				</div>
												<div class="cart"><input type="button" value="Səbətə əlavə et" onclick="addToCart('6581');" class="button" /></div>
			  </div>
			  				<div>
								<div class="image"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=6603"><img src="http://kitabevim.az/image/cache/data/2017_s_qapaq/Delta_yayin/ingilizceklavuz-120x120.png" alt="Cepte İngilizce Konuşma Kılavuzu" /></a></div>
								<div class="name"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=6603">Cepte İngilizce Konuşma Kılavuzu</a></div>
								<div class="price">
				  				  3.00AZN				  				</div>
												<div class="cart"><input type="button" value="Səbətə əlavə et" onclick="addToCart('6603');" class="button" /></div>
			  </div>
			  				<div>
								<div class="image"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=6605"><img src="http://kitabevim.az/image/cache/data/2017_s_qapaq/Delta_yayin/araplarkilavuz-120x120.png" alt="Cepte Araplar İçin Türkçe Konuşma Kılavuzu" /></a></div>
								<div class="name"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=6605">Cepte Araplar İçin Türkçe Konuşma Kılavuzu</a></div>
								<div class="price">
				  				  3.00AZN				  				</div>
												<div class="cart"><input type="button" value="Səbətə əlavə et" onclick="addToCart('6605');" class="button" /></div>
			  </div>
			  				<div>
								<div class="image"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=6612"><img src="http://kitabevim.az/image/cache/data/2017_s_qapaq/Delta_yayin/italyanrehber-120x120.png" alt="İtalyanca Gezi ve Konuşma Rehberi" /></a></div>
								<div class="name"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=6612">İtalyanca Gezi ve Konuşma Rehberi</a></div>
								<div class="price">
				  				  6.00AZN				  				</div>
												<div class="cart"><input type="button" value="Səbətə əlavə et" onclick="addToCart('6612');" class="button" /></div>
			  </div>
			  			</div>
		  </div>
	</div>
	<div class="box">
						<div class="box-heading" style="text-indent: 16px;">Dərsliklər və metodik vəsaitlər</div>
					<div class="box-content">
			  <div class="box-product">
								<div>
								<div class="image"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=81"><img src="http://kitabevim.az/image/cache/data/hedef_2018/^529FE7A19CC8B0442D03D8FD92E49C1E5C0DE02A1B8ABB510D^pimgpsh_fullsize_distr-120x120.jpg" alt="Kimya (DQT)" /></a></div>
								<div class="name"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=81">Kimya (DQT)</a></div>
								<div class="price">
				  				  <span class="price-old">9.00AZN</span> <span class="price-new">7.70AZN</span>
				  				</div>
												<div class="cart"><input type="button" value="Səbətə əlavə et" onclick="addToCart('81');" class="button" /></div>
			  </div>
			  				<div>
								<div class="image"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=98"><img src="http://kitabevim.az/image/cache/data/hedef_2018/Capture-6-785x565-120x120.png" alt="Ədəbiyyat – Abituriyentlər Üçün Vəsait (X-XI Siniflər)" /></a></div>
								<div class="name"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=98">Ədəbiyyat – Abituriyentlər Üçün Vəsait (X-XI Siniflər)</a></div>
								<div class="price">
				  				  <span class="price-old">6.50AZN</span> <span class="price-new">5.50AZN</span>
				  				</div>
												<div class="cart"><input type="button" value="Səbətə əlavə et" onclick="addToCart('98');" class="button" /></div>
			  </div>
			  				<div>
								<div class="image"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=801"><img src="http://kitabevim.az/image/cache/data/hedef_2018/Capture-3-785x564-120x120.png" alt="Cebr (Dərs Vəsaiti)" /></a></div>
								<div class="name"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=801">Cebr (Dərs Vəsaiti)</a></div>
								<div class="price">
				  				  <span class="price-old">6.00AZN</span> <span class="price-new">5.00AZN</span>
				  				</div>
												<div class="cart"><input type="button" value="Səbətə əlavə et" onclick="addToCart('801');" class="button" /></div>
			  </div>
			  				<div>
								<div class="image"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=1153"><img src="http://kitabevim.az/image/cache/data/Hedef 2/Capture-12-785x554-120x120.png" alt="Biologiya (Dərs Vəsaiti)" /></a></div>
								<div class="name"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=1153">Biologiya (Dərs Vəsaiti)</a></div>
								<div class="price">
				  				  <span class="price-old">12.00AZN</span> <span class="price-new">7.70AZN</span>
				  				</div>
												<div class="cart"><input type="button" value="Səbətə əlavə et" onclick="addToCart('1153');" class="button" /></div>
			  </div>
			  				<div>
								<div class="image"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=7318"><img src="http://kitabevim.az/image/cache/data/hedef_2018/Azerbaycan-dili-120x120.png" alt="Azərbaycan Dili Qiymətləndirmə Vəsaiti (5-10-cu siniflər üçün) ,Şəmil Sadiq, Elxan Nəcəfov" /></a></div>
								<div class="name"><a href="http://kitabevim.az/index.php?route=product/product&amp;product_id=7318">Azərbaycan Dili Qiymətləndirmə Vəsaiti (5-10-cu siniflər üçün) ,Şəmil Sadiq, Elxan Nəcəfov</a></div>
								<div class="price">
				  				  <span class="price-old">8.00AZN</span> <span class="price-new">6.80AZN</span>
				  				</div>
												<div class="cart"><input type="button" value="Səbətə əlavə et" onclick="addToCart('7318');" class="button" /></div>
			  </div>
			  			</div>
		  </div>
	</div>
<div id="carousel0">
  <ul class="jcarousel-skin-opencart">
        <li><a href="http://kitabevim.az/index.php?route=product/manufacturer/product&amp;manufacturer_id=133"><img src="http://kitabevim.az/image/cache/data/afisalar/nesriyyat/parlaqimzalogo-80x80.jpg" alt="Parlaq İmzalar" title="Parlaq İmzalar" /></a></li>
        <li><a href="http://kitabevim.az/index.php?route=product/manufacturer/product&amp;manufacturer_id=11"><img src="http://kitabevim.az/image/cache/data/afisalar/nesriyyat/qelemnesrlogo-80x80.png" alt="Qələm nəşri evi" title="Qələm nəşri evi" /></a></li>
        <li><a href="http://kitabevim.az/index.php?route=product/manufacturer/product&amp;manufacturer_id=10"><img src="http://kitabevim.az/image/cache/data/afisalar/nesriyyat/altunkitablogo.jpg-80x80.png" alt="Altun kitab" title="Altun kitab" /></a></li>
        <li><a href="http://kitabevim.az/index.php?route=product/manufacturer/product&amp;manufacturer_id=15"><img src="http://kitabevim.az/image/cache/data/Qanun 2/logo (2)-80x80.png" alt="Qədim Qala nəşriyyatı" title="Qədim Qala nəşriyyatı" /></a></li>
        <li><a href="http://kitabevim.az/index.php?route=product/manufacturer/product&amp;manufacturer_id=5"><img src="http://kitabevim.az/image/cache/data/Qanun 2/qnn-80x80.PNG" alt="Qanun nəşriyyatı" title="Qanun nəşriyyatı" /></a></li>
        <li><a href="http://kitabevim.az/index.php?route=product/manufacturer/product&amp;manufacturer_id=8"><img src="http://kitabevim.az/image/cache/data/afisalar/nesriyyat/hedefnesrlogo-80x80.jpg" alt="Hədəf Nəşrləri" title="Hədəf Nəşrləri" /></a></li>
        <li><a href="http://kitabevim.az/index.php?route=product/manufacturer/product&amp;manufacturer_id=157"><img src="http://kitabevim.az/image/cache/data/afisalar/nesriyyat/xannesriyyati-80x80.png" alt="XAN nəşriyyatı" title="XAN nəşriyyatı" /></a></li>
        <li><a href="http://kitabevim.az/index.php?route=product/manufacturer/product&amp;manufacturer_id=54"><img src="http://kitabevim.az/image/cache/data/afisalar/nesriyyat/serqqerblogo-80x80.jpg" alt="Şərq-Qərb nəşriyyatı" title="Şərq-Qərb nəşriyyatı" /></a></li>
        <li><a href="http://kitabevim.az/index.php?route=product/manufacturer/product&amp;manufacturer_id=161"><img src="http://kitabevim.az/image/cache/data/2017_s_dizayn/banner/teaslogo-80x80.png" alt="TeasPress Nəşrləri" title="TeasPress Nəşrləri" /></a></li>
        <li><a href="http://kitabevim.az/index.php?route=product/manufacturer/product&amp;manufacturer_id=131"><img src="http://kitabevim.az/image/cache/data/afisalar/nesriyyat/kitabklubulogo-80x80.jpg" alt="Kitab Klubu nəşrləri" title="Kitab Klubu nəşrləri" /></a></li>
        <li><a href="http://kitabevim.az/index.php?route=product/manufacturer/product&amp;manufacturer_id=175"><img src="http://kitabevim.az/image/cache/data/2017_s_dizayn/nesr_logo/3alma-80x80.jpg" alt="3 Alma" title="3 Alma" /></a></li>
      </ul>
</div>
<script type="text/javascript"><!--
$('#carousel0 ul').jcarousel({
	vertical: false,
	visible: 6,
	scroll: 1});
//--></script><h1 style="display: none;">KİTABEVİM.AZ | Kitab və digər çap məhsullarının satışı</h1>
</div>
<div id="footer">
  <div class="column">
    <h3>Məlumatlar</h3>
    <ul>
            <li><a href="http://kitabevim.az/index.php?route=information/information&amp;information_id=17">Güzəşt kartları</a></li>
            <li><a href="http://kitabevim.az/index.php?route=information/information&amp;information_id=19">Sifarişlərin Çatdırılması zamanı ödəniş şərtləri</a></li>
            <li><a href="http://kitabevim.az/index.php?route=information/information&amp;information_id=4">Haqqımızda</a></li>
            <li><a href="http://kitabevim.az/index.php?route=information/information&amp;information_id=6">Çatdırılma şərtləri</a></li>
            <li><a href="http://kitabevim.az/index.php?route=information/information&amp;information_id=3">Məxfilik siyasəti</a></li>
            <li><a href="http://kitabevim.az/index.php?route=information/information&amp;information_id=5">Necə alış veriş edim?!</a></li>
          </ul>
  </div>
  <div class="column">
    <h3>Müştəri xidməti</h3>
    <ul>
      <li><a href="http://kitabevim.az/index.php?route=information/contact">Əlaqə</a></li>
      <li><a href="http://kitabevim.az/index.php?route=account/return/insert">Məhsulun qaytarılması</a></li>
      <li><a href="http://kitabevim.az/index.php?route=information/sitemap">Saytın xəritəsi</a></li>
    </ul>
  </div>
  <div class="column">
    <h3>Əlavələr</h3>
    <ul>
      <li><a href="http://kitabevim.az/index.php?route=product/manufacturer">Markalar</a></li>
      <li><a href="http://kitabevim.az/index.php?route=account/voucher">Hədiyyə qəbzi</a></li>
      <li><a href="http://kitabevim.az/index.php?route=affiliate/account">Ortaqlıq sistemi</a></li>
      <li><a href="http://kitabevim.az/index.php?route=product/special">Kampaniyalar</a></li>
    </ul>
  </div>
  <div class="column">
    <h3>Hesabım</h3>
    <ul>
      <li><a href="http://kitabevim.az/index.php?route=account/account">Hesabım</a></li>
      <li><a href="http://kitabevim.az/index.php?route=account/order">Keçmiş sifarişlərim</a></li>
      <li><a href="http://kitabevim.az/index.php?route=account/wishlist">Alış-veriş siyahım</a></li>
      <li><a href="http://kitabevim.az/index.php?route=account/newsletter">Bülleten abunəliyi <p>
	<!-- MyCounter v.2.0 --><script type="text/javascript"><!--
my_id = 140266;
my_width = 88;
my_height = 51;
my_alt = "Sayğac";
//--></script><script type="text/javascript"
  src="http://scripts.mycounter.ua/counter2.0.js">
</script><noscript>
<a target="_blank" href="http://mycounter.ua/"><img
src="http://get.mycounter.ua/counter.php?id=140266"
title="Sayğac"
alt="Sayğac"
width="88" height="51" border="0" /></a></noscript><!--/ MyCounter --></p>
</a></li>
    </ul>
  </div>
</div>
<!-- 
OpenCart is open source software and you are free to remove the powered by OpenCart if you want, but its generally accepted practise to make a small donation.
Please donate via PayPal to donate@opencart.com
//-->
<div id="powered">KİTABEVİM.AZ | Kitab və ofis ləvazimatlarının satışı &copy; 2018 <br /></a><a href="http://www.proyekt.az" title="">  PROYEKT.AZ heyəti tərəfindən hazırlanmışdır.</a></div>
<!-- 
OpenCart is open source software and you are free to remove the powered by OpenCart if you want, but its generally accepted practise to make a small donation.
Please donate via PayPal to donate@opencart.com
//-->
</div>

				
<script type="text/javascript">
$(document).ready(function(e) {
    $('.price-tax').hide();
});
</script>
				
			
</body></html>