<!--<@?
	include "./web/inc/mobile_device_detect.php";
	mobile_device_detect();
?>-->

<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="naver-site-verification" content="55942130a0edb4fcc4a51e3bfd82049c320a7d41"/>
<meta name="google-site-verification" content="_vv3bxzqtpNJtmRUJXXxGapxZsDS_2PUiF3F_0V4YBs" />
<title>스마트 디바이스 쇼 KITAS</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<link rel="shortcut icon" href="http://kitas.kr/web/favicon.ico" type="image/x-icon">
<link rel="icon" href="http://kitas.kr/web/favicon.ico" type="image/x-icon">
<meta name="keywords" content="키타스,kitas,IT 액세서리 주변기기전 2016, 스마트폰, 태블릿, 아이폰SE, 아이폰SE출시일, 아이폰SE국내출시일,아이폰7, 아이폰7출시일, 아이폰7국내출시일,아이폰6, 아이폰6출시일, 아이폰6국내출시일,아이폰5, 아이폰5출시일, 아이폰5국내출시일, 갤럭시S3, 갤럭시S3출시일, 갤럭시노트, 갤럭시탭, 아이패드, 아이패드2, 뉴아이패드, 아이폰케이스, 아이폰4S, 아이폰4S, 아이폰케이스, 갤럭시케이스, 갤럭시S3케이스, 아이폰악세서리, 아이폰악세사리, 아이폰액세서리, 아이폰주변기기, IT액세서리, IT악세서리, IT악세사리, 모바일악세서리, 모바일악세사리, 모바일액세서리, 스마트폰악세서리, 스마트폰악세사리, 스마트폰액세서리, 스마트폰주변기기, IT주변기기, 스마트주변기기, 앱세서리, 스마트폰박람회, 스마트폰전시회, 스마트액세서리전시회, 스마트악세서리전시회, 악세서리전시회, 스마트박람회, 스마트전시회, 모바일주변기기, 젤리케이스, 범퍼케이스, KITAS, 핸드폰악세서리, 핸드폰악세사리, 핸드폰액세서리, 핸드폰케이스, 핸드폰주변기기, 핸드폰배터리, 액정보호필름, 앨정필름, 핸드폰줄, 스마트폰가죽케이스, 스마트폰케이스도매, 갤럭시노트케이스, 스마트폰스티커, 스마트폰스킨, 도킹오디오, 갠역시s3, 갠역시s3, 갠역시공책, 갠역시노트, 최신스마트폰, 스마트앱, 스마트폰앱, 아이폰6, 갤럭시S4, 갤럭시노트3, 스마트폰케이스, 스마트폰보호필름, 스마트폰방수팩, 스마트폰거치대, 스마트폰터치팬, 스마트폰충전기, 스마트폰배터리, 스마트폰보조배터리, 스마트폰어플, 스마트폰어플리케이션, 스마트폰블루투스, 태블릿케이스, 태블릿보호필름, 태블릿방수팩, 태블릿거치대, 태블릿터치팬, 태블릿충전기, 태블릿배터리, 태블릿보조배터리, 태블릿어플, 태블릿어플리케이션, 태블릿블루투스, 테블릿케이스, 테블릿보호필름, 테블릿방수팩, 테블릿거치대, 테블릿터치팬, 테블릿충전기, 테블릿배터리, 테블릿보조배터리, 테블릿어플, 테블릿어플리케이션, 테블릿블루투스, 태블릿PC케이스, 태블릿PC보호필름, 태블릿PC방수팩, 태블릿PC거치대, 태블릿PC터치팬, 태블릿PC충전기, 태블릿PC배터리, 태블릿PC보조배터리, 태블릿PC어플, 태블릿PC어플리케이션, 태블릿PC블루투스, 테블릿PC케이스, 테블릿PC보호필름, 테블릿PC방수팩, 테블릿PC거치대, 테블릿PC터치팬, 테블릿PC충전기, 테블릿PC배터리, 테블릿PC보조배터리, 테블릿PC어플, 테블릿PC어플리케이션, 테블릿PC블루투스, 블루투스기기, USB허브, 키보드, 마우스, 프리젠터, 스피커, 게임기어, 음향기기, 스피커, 헤드폰, 이어폰, 핸즈프리, 블루투스, 노트북가방, 노트북파우치, 카메라가방, 디지털카메라가방, 카메라수납, 카메라수납가방, 메모리, 리더기, 외장메모리, SSD, USB어댑터, 맥북가방, 배터리팩, 키스킨, 노트북보호필름, 웹캠, 쿨링패드, 카메라렌즈, 삼각대, 카메라플래쉬, 카메라파인터, 카메라스트랩, 3D안경, 스마트TV리모콘, apple, ios, iphone, iphone4, iphone4s, iphone3, iPhone5, iPhone6, itunes, istore, ipad, newipad, samsung, galaxy, galaxytap, galaxys3, galaxys4, galaxynote2, galaxynote3, NFC, google, playstore, android, LG, optimus, optimusg, SKY, protector, LTE, app , audiodevices, musicdevices, inputdevices, mobileapp, mobileaccessory, phone, tablet, storage, printer, mobiledevices">
<meta name="description" content="모바일액세서리, 웨어러블,퍼스널오디오,스마트모빌리티 전시회 키타스">
<meta property="og:title" content="스마트 디바이스 쇼 KITAS">
<meta property="og:url" content="http://www.kitas.kr/">
<meta property="og:description" content="모바일액세서리, 웨어러블,퍼스널오디오,스마트모빌리티 전시회 키타스">

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35133968-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript" language="JavaScript">
var mobileKeyWords = new Array('iPhone', 'iPod', 'BlackBerry', 'Android', 'Windows CE', 'Windows CE;', 'LG', 'MOT', 'SAMSUNG', 'SonyEricsson', 'Mobile', 'Symbian', 'Opera Mobi', 'Opera Mini', 'IEmobile');
for(var word in mobileKeyWords){
	if(navigator.userAgent.match(mobileKeyWords[word]) != null){
		//window.location.href = "http://m.kitas.kr/";
		//break;
	}
}
</script>
</head>

<script type="text/javascript" src="http://wcs.naver.net/wcslog.js"> </script> 
<script type="text/javascript"> 
if (!wcs_add) var wcs_add={};
wcs_add["wa"] = "s_4c8662983ec0";
if (!_nasa) var _nasa={};
wcs.inflow();
wcs_do(_nasa);
</script>

<!-- WIDERPLANET  SCRIPT START 2016.5.24 -->
	<div id="wp_tg_cts" style="display:none;"></div>
	<script type="text/javascript">
	var wptg_tagscript_vars = wptg_tagscript_vars || [];
	wptg_tagscript_vars.push(
	(function() {
		return {
			wp_hcuid:"",   /*Cross device targeting을 원하는 광고주는 로그인한 사용자의 Unique ID (ex. 로그인 ID, 고객넘버 등)를 암호화하여 대입.
					*주의: 로그인 하지 않은 사용자는 어떠한 값도 대입하지 않습니다.*/
			ti:"22470",	/*광고주 코드*/
			ty:"Home",	/*트래킹태그 타입*/
			device:"web"	/*디바이스 종류 (web 또는 mobile)*/
			
		};
	}));
	</script>
	<script type="text/javascript" async src="//cdn-aitg.widerplanet.com/js/wp_astg_4.0.js"></script>
	<!-- // WIDERPLANET  SCRIPT END 2016.5.24 -->

	
	<script type="text/javascript">
	    var roosevelt_params = {
		retargeting_id:'Fn4F1xWd7OlAHBwNybVcKg00',
		tag_label:'csBbAI1aSxyaszzpq72C1g'
	    };
	</script>
	<script type="text/javascript" src="//adimg.daumcdn.net/rt/roosevelt.js" async></script>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-78352216-1', 'auto');
	  ga('send', 'pageview');

	</script>

<frameset cols="100%" frameborder="no" border="0" framespacing="0">
  <frame src="/new2/main/index_new.php" name="main" id="main" title="">
  <!--frame src="web/ex_main/main.php" name="main" id="main" title=""-->
</frameset>
<noframes>
<body>
</body>
</noframes>
</html>