<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" >
<head>
<meta name="revisit-after" content="1 days" />
<meta name="language" content="Indonesia" />  
<meta name="webcrawlers" content="all" /> 
<meta name="rating" content="general" /> 
<meta name="spiders" content="all" /> 
<meta name="google-site-verification" content="2gxkEsl1DfUzSAXxbKhIEBw6ntutE-yFh39-f9I5yQ0" />
<title>MMBC Tour & Travel - Travel Agen Terbesar dan Terpercaya di Indonesia</title>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5646be59f3f36c356bb76497/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49306113-1', 'klikmbc.co.id');
  ga('send', 'pageview');

</script>
  <base href="https://klikmbc.co.id/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="jual tiket pesawat, tiket pesawat murah, cari tiket murah lion air, cari tiket murah sriwijaya, cari tiket murah citilink, agen tiket pesawat, tiket kereta api, reservasi hotel, pesan umroh, pesan haji, register agen travel, tiket pesawat online" />
  <meta name="description" content="Bisnis Agen Tiket Pesawat GRATIS Tanpa Modal - Tiket Pesawat, Tiket Kereta, Hotel, Umroh/Haji, Paket Tour, Sewa Mobil, PPOB Online, Isi ulang pulsa Online." />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Franchise Tour &amp; Travel, Agen tiket pesawat, Tiket pesawat Murah, voucher hotel,umroh</title>
  <link href="/index.php?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="/index.php?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <script type="text/javascript" src="/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/media/system/js/caption.js"></script>

<link rel="stylesheet" href="/templates/theme260/css/template.css" type="text/css" />
<link rel="stylesheet" href="/templates/theme260/css/constant.css" type="text/css" />
<script type="text/javascript" src="/media/system/js/mootools.js"></script>
<script type="text/javascript" src="/templates/theme260/scripts/maxheight.js"></script>
<!--[if IE 6]>
           <script type="text/javascript" src="/templates/theme260/scripts/ie_png.js"></script>
           <script type="text/javascript">
                   ie_png.fix('.png');
           </script>
<![endif]-->
</head>
<body id="body">
<div class="main">
        <div id="top">
                <div id="logo" title="Online Business">
                        <div class="space"><a href="/index.php"><img src="/templates/theme260/images/logo.png" alt="Online Business" /></a> </div>
                </div>
                <div id="top-right">
                        <div id="login-link">
                                <div class="space"><a href="http://login.klikmbc.co.id" target="_blank">Login Agen</a></div>
                        </div>
                        <div id="search">
                                		<div class="module-search">
						<form action="index.php" method="post">
	<div class="search">
		<div class="search-input"><input name="searchword" id="mod_search_searchword" maxlength="20" alt="search" class="inputbox" type="text" size="20" value="search..."  onblur="if(this.value=='') this.value='search...';" onfocus="if(this.value=='search...') this.value='';" /></div><div class="search-button"><input type="image" value="search" class="button" src="/templates/theme260/images/searchButton.gif" onclick="this.form.searchword.focus();"/>	</div></div>
	<input type="hidden" name="task"   value="search" />
	<input type="hidden" name="option" value="com_search" />
</form>		</div>
	
                        </div>
                </div>
        </div>
        <div id="topmenu">
                <div class="topmenu-left"><div class="topmenu-right">			   <ul class="menu-nav"><li class="item28"><a href="/index.php"><span>Home</span></a></li><li class="item55"><a href="/agen"><span>Agen</span></a></li><li class="item30"><a href="/produk-dan-layanan"><span>PRODUK dan Layanan</span></a></li><li class="item53"><a href="/umroh-haji"><span>Umroh</span></a></li><li class="item58"><a href="http://www.klikmbc.co.id/index.php?option=com_content&amp;view=article&amp;id=69"><span>Hotel</span></a></li><li class="item54"><a href="//klikmbc.co.id/register" target="_blank"><span>Register</span></a></li><li class="item29"><a href="http://tour.klikmbc.co.id/" target="_blank"><span>Paket Tour</span></a></li></ul>			</div></div>
	
        </div>
        <div id="mid">
                <div class="mid-left">
                        <div class="mid-right">
                                <div id="slogan">
				<iframe src="//klikmbc.co.id/slider/" style="margin-top:0px;padding-left:3px;" width="680" height="380" frameborder="0" scrolling="no"></iframe><br>
                                <!-- <iframe src="//klikmbc.co.id/slider/marquee.php" style="margin-left:3px;margin-top:0px;padding-left:3px;" width="935" height="55" frameborder="0" scrolling="no"></iframe> -->
                                </div>
			   <div id="banners">
				<iframe src="//reservasi.klikmbc.co.id/booking/flights/pages/formmini.php" width="280" height="381" style="float:right;padding-right:5px;" frameborder="0" scrolling="no"></iframe>
                                </div>
                        </div>
                </div>
        </div>
	<div style="padding-top:0px;padding-left:6px;overflow:hidden;">
                                <iframe src="//klikmbc.co.id/promo" style="margin-top:0px;" width="935" height="230" frameborder="0" scrolling="no"></iframe>
				<!-- <a href="http://booking.klikmbc.co.id" target="_blank"><img src="http://klikmbc.co.id/images/promo-banner.jpg" style="margin-top:0px;"></a> -->
                                </div>
        <div id="content">
                <div class="width bg">
                        <div class="space2">
                                <div class="width clr">
                                                                                <div id="right">
                                                <div class="border equal">
                                                        		<div class="module">
			<div class="first">
				<div class="sec">
										<div class="box-indent">
						<div class="width">
							<a href="//klikmbc.co.id/belanja-online" mce_href="https://klikmbc.co.id/belanja-online" target="_blank"><img src="http://klikmbc.co.id/images/shopping.png" mce_src="http://klikmbc.co.id/images/shopping.png"></a>
<p><a target="_blank" mce_href="https://klikmbc.co.id/training" href="https://klikmbc.co.id/training"><img title="daftar-training" alt="daftar-training" src="https://klikmbc.co.id/images/train-dash2.png" mce_src="https://klikmbc.co.id/images/train-dash2.png"></a><br></p><b></b><h1 style="font-size:200%;oadding-left:10px;padding-bottom:20px;" mce_style="font-size:200%;">Join with US</h1>
<iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FMMBC.Airline&amp;width&amp;layout=standard&amp;action=like&amp;show_faces=true&amp;share=true&amp;height=80" mce_src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FMMBC.Airline&amp;width&amp;layout=standard&amp;action=like&amp;show_faces=true&amp;share=true&amp;height=80" scrolling="no" style="border:none; overflow:hidden; height:80px;" allowtransparency="true" frameborder="0"></iframe>

<a class="twitter-timeline" href="https://twitter.com/MMBCTRAVEL" mce_href="https://twitter.com/MMBCTRAVEL" data-widget-id="592350540098449409">Tweet oleh @MMBCTRAVEL</a>
<mce:script type="text/javascript"><!--
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
// --></mce:script>

<a href="http://asia.groups.yahoo.com/group/mmbc_tour_travel/" mce_href="http://asia.groups.yahoo.com/group/mmbc_tour_travel/" target="_blank"><img src="/images/stories/icon-yahoogroups.png" mce_src="http://klikmbc.co.id/images/stories/icon-yahoogroups.png" alt="" style="padding:0;margin:0;" mce_style="padding:0;margin:0;"></a><a href="http://www.youtube.com/watch?v=iLmqjmZkapI" mce_href="http://www.youtube.com/watch?v=iLmqjmZkapI" target="_blank"><img src="/images/stories/icon-youtube.png" mce_src="http://klikmbc.co.id/images/stories/icon-youtube.png" alt="" style="padding:0;margin:0;" mce_style="padding:0;margin:0;"></a>
<a href="//klikmbc.co.id/mmbcpeduli" mce_href="https://klikmbc.co.id/mmbcpeduli" target="_blank"><img src="//klikmbc.co.id/images/banner-mmbcpeduli.png" mce_src="https://klikmbc.co.id/images/banner-mmbcpeduli.png"></a>
<iframe class="cetak" style="margin-top: 0px;" mce_style="margin-top: 0px;" src="//klikmbc.co.id/getbook/print.php" mce_src="//klikmbc.co.id/getbook/print.php" frameborder="0" height="280"></iframe>
<br>
<iframe class="cetak" style="margin-top: 0px;" mce_style="margin-top: 0px;" src="//klikmbc.co.id/getbook/printhotel.php" mce_src="//klikmbc.co.id/getbook/printhotel.php" frameborder="0" height="280"></iframe>
<a target="_blank" title="Pulsa" mce_href="https://klikmbc.co.id/pulsa" href="https://klikmbc.co.id/pulsa"><img src="http://klikmbc.co.id/banner-pulsa.png" mce_src="http://klikmbc.co.id/banner-pulsa.png"></a><div><br><p><br></p><div style="overflow: hidden;" mce_style="overflow: hidden;"><iframe class="kurs" style="margin-top: 0px;" mce_style="margin-top: 0px;" src="//klikmbc.co.id/kurs/formkurs.php" mce_src="//klikmbc.co.id/kurs/formkurs.php" frameborder="0"></iframe></div><br><p><br mce_bogus="1"></p>
<p><b>Jadwal Training Tiketing<br><u>Senin-Minggu</u><br>- Jam 13.00-16.00</b></p>
<b>diadakan di:<br>MMBC Gatot Subroto <br>Gedung DPK BPJS Ketenagakerjaan  <br>Lt 1 ruang B 03<br>Jl. Tangkas baru No 1 Gatot Subroto<br>Jakarta Selatan 12930<br>021 - 522 8525<br>021 - 522 8526<br>Hp:  0852 10109170</b><b><br></b><p><br></p></div>						</div>
					</div>
				</div>
			</div>
		</div>
	
                                                </div>
                                        </div>
                                                                                <div class="container">
                                                                                                <div class="clr">
                                                                                                                <div class="col1">
                                                                <div class="border2 equal">
                                                                        		<div class="module s10">
			<div class="first">
				<div class="sec">
											<h3>Dapatkan E-Book !!! </h3>
										<div class="box-indent">
						<div class="width">
							<p><strong>Hanya &nbsp;Rp 69.000<br><a href="/component/content/article/275" mce_href="http://klikmbc.co.id/index.php?option=com_content&amp;view=article&amp;id=275" target="_self" title="Bongkar Rahasia Sukses Bisnis Tour &amp; Travel + CD"><img src="/buku.jpg" mce_src="http://klikmbc.co.id/buku.jpg" border="0" alt="Bongkar Rahasia Sukses Bisnis Tour &amp; Travel"></a></strong></p><form action="https://www.paypal.com/cgi-bin/webscr" method="post"><strong><a href="http://klikmbc.co.id/index.php?option=com_content&amp;view=article&amp;id=120" mce_href="http://klikmbc.co.id/index.php?option=com_content&amp;view=article&amp;id=120" title="Sejarah MMBC" target="_blank"><img mce_src="http://klikmbc.co.id/sejarah.png" src="http://klikmbc.co.id/sejarah.png" alt="Sejarah MMBC" width="200"></a><br><br><br> Selamat datang<br>Di&nbsp;website resmi MMBC Tour&amp;Travel<br></strong></form><br>Kini Buka Usaha Tour&amp;Travel semudah Membuka Laptop Anda bersama " MMBC Airline".<br>Siapa pun,dimanapun Anda bisa dengan mudah menjalankan usaha ini dengan system reservasi online, <strong>bisa cek jadwal, cek harga, melihat </strong><strong>jumlah seat yang tersedia, </strong><strong>booking,Issued tiket secara online dan realtime 24 jam</strong> serta cetak tiket pesawat langsung di tempat Anda. Buat pakai sendiri / buat Usaha PASTI UNTUNG,&nbsp;<span style="font-size: 12.16px;">* Karena Anda mendapat Komisi (Potongan harga) / anda mendapatkan harga travel agent</span><p class="MsoNormal"><br></p>
<p>System Resevasi Kami <b><u>Boleh di Coba</u></b>( FREE TRIAL 30 DAY), silakan bandingkan dengan website airline , Travel Agen Lain.<br>Buktikan Kecepatan, Kemudahan dan Kehandalan System kami</p><p><br>Untuk mendapatkan User ID dan Pasword akses ke system MMBC Airline silakan daftar di <a href="http://klikmbc.co.id/register" mce_href="http://klikmbc.co.id/register" target="_blank">http://klikmbc.co.id/register</a>&nbsp;<br><br></p>
<p>Usaha Tour&amp;Travel ini bisa dijalankan:<br>1. Buka counter penjualan<br>2. Digabung dengan usaha yang ada,<br>3. Di rumah&nbsp;<br>4. Dikantor / sambil bekerja</p>						</div>
					</div>
				</div>
			</div>
		</div>
			<div class="module">
			<div class="first">
				<div class="sec">
											<h3>Office</h3>
										<div class="box-indent">
						<div class="width">
							<b>MMBC Gatot Subroto (06.30-18.30)</b><br><p><span style="line-height: 1.3em;" mce_style="line-height: 1.3em;"></span><span style="line-height: 1.3em;" mce_style="line-height: 1.3em;"><b>Gedung DPK BPJS Ketenagakerjaan  <br></b>Lt 1 ruang B 03<br>Jl. Tangkas baru No 1 Gatot Subroto<br>Jakarta Selatan 12930<br><br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.2865282229595!2d106.81819046780296!3d-6.2259016693644185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f3fd10c03bcb%3A0x56d17eccbde4d9fd!2sMedussa+Multi+Business+Center.+PT+(MMBC)!5e0!3m2!1sid!2sid!4v1444448886776" mce_src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.2865282229595!2d106.81819046780296!3d-6.2259016693644185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f3fd10c03bcb%3A0x56d17eccbde4d9fd!2sMedussa+Multi+Business+Center.+PT+(MMBC)!5e0!3m2!1sid!2sid!4v1444448886776" style="border:0" mce_style="border:0" allowfullscreen="" frameborder="0" height="300" width="225"></iframe><br></span></p><p><span style="line-height: 1.3em;" mce_style="line-height: 1.3em;"><b><br></b></span></p>
<p><span style="line-height: 1.3em;" mce_style="line-height: 1.3em;"><b>MMBC MALAYSIA</b><br>
Level 33 Ilham Tower<br>
No.8, Jalan Binjai<br>
50450 Kuala Lumpur Malaysia<br>
T +60&nbsp; 321 175 201<br>
M +60 109 868 355<br>
E-mail: <a href="mailto:direksi.mmbc@klikmbc.my" mce_href="mailto:direksi.mmbc@klikmbc.my">direksi.mmbc@klikmbc.my</a><br>

</span></p><p><span style="line-height: 1.3em;" mce_style="line-height: 1.3em;"><br></span></p><img src="https://klikmbc.co.id/images/callcenter.jpg" mce_src="https://klikmbc.co.id/images/callcenter.jpg" height="58" width="242">&nbsp;<div><b style="font-size: 12.1599998474121px; line-height: 1.3em;" mce_style="font-size: 12.1599998474121px; line-height: 1.3em;"><h1 mce_style="line-height: 15.8079996109009px;" style="line-height: 15.8079996109009px; display: inline !important;"><b><br></b></h1></b></div><h1></h1><h1><b style="line-height: 1.3em;" mce_style="line-height: 1.3em;"><span style="font-size: medium;" mce_style="font-size: medium;">CALL CENTER 24 Jam&nbsp;<br>DAN WHATSAPP&nbsp;</span></b></h1><h1><b style="line-height: 1.3em;" mce_style="line-height: 1.3em;"><span style="font-size: medium;" mce_style="font-size: medium;"><span style="font-size: x-large;" mce_style="font-size: x-large;"><b mce_style="line-height: 1.3em;" style="font-size: 16px; line-height: 1.3em;"><span style="font-size: medium;" mce_style="font-size: medium;"><span style="font-size: x-large;" mce_style="font-size: x-large;">0858 1305 2706</span></span></b></span></span></b></h1><div><b style="font-size: 10px; line-height: 15.808px;" mce_style="font-size: 12.16px; line-height: 15.808px;"><span style="color: #003366;" mce_style="color: #003366;"><br></span></b>



<!--<div><b>CALL CENTER :</b><br>&nbsp;<a href="ymsgr:sendIM?callcenter.mmbc" mce_href="https://klikmbc.co.id/ymsgr:sendIM?callcenter.mmbc" title="Call Center MMBC"><img src="http://opi.yahoo.com/online?u=callcenter.mmbc&amp;m=g&amp;t=2" mce_src="http://opi.yahoo.com/online?u=callcenter.mmbc&amp;m=g&amp;t=2" border="0"></a><br>&nbsp;<a href="ymsgr:sendIM?mmbc.airline1" mce_href="https://klikmbc.co.id/ymsgr:sendIM?mmbc.airline1" title="Call Center MMBC 2"><img src="http://opi.yahoo.com/online?u=mmbc.airline1&amp;m=g&amp;t=2" mce_src="http://opi.yahoo.com/online?u=mmbc.airline1&amp;m=g&amp;t=2" border="0"></a> <br><u><b>YM:</b> callcenter.mmbc</u><div><u><b>YM :</b> mmbc.airline1</u><br>
<u><b>YM :</b> mmbcairline2</u></div><div><u><br></u></div><div><u><br></u></div><div><u><br></u></div>-->

<div><b>TIM IT &amp; DEVELOP MMBC:<br></b>Email: it-mmbc@klikmbc.co.id<br><br><strong style="font-size: 12.16px; line-height: 15.808px;" mce_style="font-size: 12.16px; line-height: 15.808px;"><br></strong></div>
<a href="skype:live:it.website1?chat" mce_href="https://klikmbc.co.id/skype:it.website1?chat">
<img style="width:64px;" src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/skype_circle_color-512.png" mce_src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/skype_circle_color-512.png">
<br><b>live:it.website1</b>
</a>

<!--<div>
<strong style="font-size: 12.16px; line-height: 15.808px;" mce_style="font-size: 12.16px; line-height: 15.808px;">WEBSITE TRAVEL &amp; HOSTING:</strong></div><div><b><br></b><a href="ymsgr:sendIM?it.website1" mce_href="https://klikmbc.co.id/ymsgr:sendIM?it.website1" title="IT MMBC"><img src="http://opi.yahoo.com/online?u=it.website1&amp;m=g&amp;t=2" mce_src="http://opi.yahoo.com/online?u=it.website1&amp;m=g&amp;t=2" border="0"></a><br>
<a href="ymsgr:sendIM?it2.mmbc" mce_href="https://klikmbc.co.id/ymsgr:sendIM?it2.mmbc" title="IT MMBC"><img src="http://opi.yahoo.com/online?u=it2.mmbc&amp;m=g&amp;t=2" mce_src="http://opi.yahoo.com/online?u=it2.mmbc&amp;m=g&amp;t=2" border="0"></a></div><div><a href="https://klikmbc.co.id/ymsgr:sendIM?it.website2" mce_href="https://klikmbc.co.id/ymsgr:sendIM?it.website2" title="IT MMBC" style="font-size: 12.16px; line-height: 15.808px;" mce_style="font-size: 12.16px; line-height: 15.808px;"><img src="http://opi.yahoo.com/online?u=it.website2&amp;m=g&amp;t=2" mce_src="http://opi.yahoo.com/online?u=it.website2&amp;m=g&amp;t=2" border="0"></a><br><a href="ymsgr:sendIM?mmbc.hosting" mce_href="https://klikmbc.co.id/ymsgr:sendIM?mmbc.hosting" title="IT MMBC"><img src="http://opi.yahoo.com/online?u=mmbc.hosting&amp;m=g&amp;t=2" mce_src="http://opi.yahoo.com/online?u=mmbc.hosting&amp;m=g&amp;t=2" border="0"></a><br mce_bogus="1"></div><div>-->

<!--<div><u style="font-size: 12.1599998474121px; line-height: 15.8079996109009px;" mce_style="font-size: 12.1599998474121px; line-height: 15.8079996109009px;"><u style="font-size: 12.1599998474121px; line-height: 15.8079996109009px;" mce_style="font-size: 12.1599998474121px; line-height: 15.8079996109009px;"><b><br></b></u></u></div><div><u style="font-size: 12.1599998474121px; line-height: 15.8079996109009px;" mce_style="font-size: 12.1599998474121px; line-height: 15.8079996109009px;"><u style="font-size: 12.1599998474121px; line-height: 15.8079996109009px;" mce_style="font-size: 12.1599998474121px; line-height: 15.8079996109009px;"><b>YM:</b> it.website1 (Rachmatulloh)</u></u></div><div><u style="font-size: 12.1599998474121px; line-height: 15.8079996109009px;" mce_style="font-size: 12.1599998474121px; line-height: 15.8079996109009px;"><u style="font-size: 12.1599998474121px; line-height: 15.8079996109009px;" mce_style="font-size: 12.1599998474121px; line-height: 15.8079996109009px;"><u style="font-size: 12.16px; line-height: 15.808px;" mce_style="font-size: 12.16px; line-height: 15.808px;"><u style="font-size: 12.16px; line-height: 15.808px;" mce_style="font-size: 12.16px; line-height: 15.808px;"><strong>YM:</strong> it.website2 (Nurul)</u></u><br></u></u><u style="font-size: 12.1599998474121px; line-height: 15.8079996109009px;" mce_style="font-size: 12.1599998474121px; line-height: 15.8079996109009px;"><u style="font-size: 12.1599998474121px; line-height: 15.8079996109009px;" mce_style="font-size: 12.1599998474121px; line-height: 15.8079996109009px;"><u style="font-size: 12.16px; line-height: 15.808px;" mce_style="font-size: 12.16px; line-height: 15.808px;"><u style="font-size: 12.16px; line-height: 15.808px;" mce_style="font-size: 12.16px; line-height: 15.808px;"><b>YM:</b>&nbsp;mmbc.hosting (Hermawan)<br></u></u><br></u></u></div><div><u style="font-size: 12.1599998474121px; line-height: 15.8079996109009px;" mce_style="font-size: 12.1599998474121px; line-height: 15.8079996109009px;"><u style="font-size: 12.1599998474121px; line-height: 15.8079996109009px;" mce_style="font-size: 12.1599998474121px; line-height: 15.8079996109009px;"><br></u></u></div><u mce_style="font-size: 12.1599998474121px; line-height: 15.8079996109009px;" style="font-size: 12.1599998474121px; line-height: 15.8079996109009px;"><u style="font-size: 12.1599998474121px; line-height: 15.8079996109009px;" mce_style="font-size: 12.1599998474121px; line-height: 15.8079996109009px;"><br></u></u></div>-->


<!--<div><b><br></b></div><div><b>Konsultasi PULSA &amp; PPOB :</b><br><a href="ymsgr:sendIM?mmbc.ppob" mce_href="https://klikmbc.co.id/ymsgr:sendIM?mmbc.ppob" title="Pulsa dan PPOB"><img src="http://opi.yahoo.com/online?u=mmbc.ppob&amp;m=g&amp;t=2" mce_src="http://opi.yahoo.com/online?u=mmbc.ppob&amp;m=g&amp;t=2" border="0"></a><br mce_bogus="1"></div><div><u style="font-size: 12.1599998474121px; line-height: 15.8079996109009px;" mce_style="font-size: 12.1599998474121px; line-height: 15.8079996109009px;"><b>YM:</b>&nbsp;mmbc.ppob</u></div><div>-->


<div><u><br><br><br></u></div>

<div><b style="font-size: 12.1599998474121px; line-height: 1.3em;" mce_style="font-size: 12.1599998474121px; line-height: 1.3em;">Jika belum terselesaikan Hubungi Manager kami</b></div><div><p class="clr"><br><b>Branch Manager</b><br>Ratna Fitriah<br>HP : 0852 10109170<br>E-mail: ratna@klikmbc.co.id</p>
<p class="clr"><br></p>
<p><b>Manager Operational</b><br>Idris <br>Hp: 0858 1305 2706<br>E-mail: idris@klikmbc.co.id<br mce_bogus="1"></p><p><b style="font-size: 12.1599998474121px; line-height: 1.3em;" mce_style="font-size: 12.1599998474121px; line-height: 1.3em;"><br></b></p><p><b style="font-size: 12.1599998474121px; line-height: 1.3em;" mce_style="font-size: 12.1599998474121px; line-height: 1.3em;">Direktur PT. MMBC Tour &amp; Travel</b></p><p>Zulkarnaini<br><span mce_style="border-collapse: collapse; color: #6d7f89; font-family: Arial, Helvetica, sans-serif; line-height: 16px;" style="color: rgb(109, 127, 137); font-family: Arial, Helvetica, sans-serif; line-height: 16px; border-collapse: collapse;">HP: &nbsp;081218517837</span><span mce_style="border-collapse: collapse; color: #6d7f89; font-family: Arial, Helvetica, sans-serif; line-height: 16px; " style="color: rgb(109, 127, 137); font-family: Arial, Helvetica, sans-serif; line-height: 16px; border-collapse: collapse;"><br></span><span mce_style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; line-height: 16px; " style="color: rgb(109, 127, 137); font-family: Arial, Helvetica, sans-serif; line-height: 16px; border-collapse: collapse;"><span mce_style="color: #6d7f89;">FB:</span><span mce_style="color: #9136ad;" style="color: rgb(145, 54, 173);"><a href="http://www.facebook.com/ZULKARNAINI.MMBC" mce_href="http://www.facebook.com/ZULKARNAINI.MMBC" target="_blank" rel="nofollow" mce_style="color: #2b9ed1; text-decoration: underline;" style="color: rgb(43, 158, 209); text-decoration: underline;">http://www.facebook.com/ZULKARNAINI.MMBC</a><span mce_style="color: #9136ad;"><br></span></span></span><span mce_style="border-collapse: collapse; color: #6d7f89; font-family: Arial, Helvetica, sans-serif; line-height: 16px; " style="color: rgb(109, 127, 137); font-family: Arial, Helvetica, sans-serif; line-height: 16px; border-collapse: collapse;">E-mail: &nbsp;</span><span mce_style="border-collapse: collapse; color: #6d7f89; font-family: Arial, Helvetica, sans-serif; line-height: 16px; " style="font-family: Arial, Helvetica, sans-serif; line-height: 16px; border-collapse: collapse;"><span style="color: rgb(36, 124, 212);" mce_style="color: #247cd4;">direksi.mmbc@klikmbc.co.id</span><br></span><br><br></p>

<!--<h2><b>Khusus Member MMBC Jika ada kendala atau ingin konsultasi silakan isi form&nbsp;</b></h2>
<iframe src="//transaksi.klikmbc.co.id/formt.php" mce_src="//transaksi.klikmbc.co.id/formt.php" scrolling="no" frameborder="no" height="600" width="230"></iframe></div></div>--></div></div>						</div>
					</div>
				</div>
			</div>
		</div>
	
                                                                </div>
                                                        </div>
                                                                                                                <div class="col2">		<div class="module">
			<div class="first">
				<div class="sec">
											<h3>UPDATE NEWS!!!</h3>
										<div class="box-indent">
						<div class="width">
							<div><iframe width="350" height="200" src="//www.klikmbc.co.id/video/index.html" mce_src="//www.klikmbc.co.id/video/index.html" frameborder="0" allowfullscreen=""></iframe></div><div><div><br></div><h2><b>TRAVEL AGEN TERBAIK SRIWIJAYA 2015</b></h2><div><b><br></b></div><p><img src="/images/stories/topagensriwijaya.png" mce_src="https://klikmbc.co.id/images/stories/topagensriwijaya.png" alt="" style="width:325px;"><br></p><p style="text-align: center;" mce_style="text-align: center;">===================================</p><p style="text-align: center;" mce_style="text-align: center;"><a href="http://klikmbc.co.id/index.php?option=com_content&amp;view=article&amp;id=115" mce_href="http://klikmbc.co.id/index.php?option=com_content&amp;view=article&amp;id=115" title="Best Agent Sriwijaya Air" style="line-height: 1.3em;" mce_style="line-height: 1.3em;"><img mce_src="http://klikmbc.co.id/images/sriwijaya-top.png" src="http://klikmbc.co.id/images/sriwijaya-top.png" alt="BEST AGENT Sriwijaya Air" width="358" height="321"></a></p><p>====================================</p>
<p><a href="http://www.klikmbc.co.id/mtc" mce_href="http://www.klikmbc.co.id/mtc" title="MMBC Tiket Care"><img src="http://klikmbc.co.id/images/mtc.png" mce_src="http://klikmbc.co.id/images/mtc.png" border="0" height="62" width="333"></a></p>
<p><span style="line-height: 1.3em; font-weight: bold;" mce_style="line-height: 1.3em; font-weight: bold;">*************************************************</span></p><h1 style="font-weight: normal;" mce_style="font-weight: normal;"><a href="http://goo.gl/GhPmF" mce_href="http://goo.gl/GhPmF" target="_blank" style="font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 13px; font-weight: bold; line-height: 18px;" mce_style="font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 13px; font-weight: bold; line-height: 18px;">Ikuti Testimoni Agen MMBC sebagai Motivasi/Inspirasi</a></h1><h1 style="font-weight: normal;" mce_style="font-weight: normal;"><span style="color: #333333; font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 13px; line-height: 18px; text-align: left;" mce_style="color: #333333; font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 13px; line-height: 18px; text-align: left;"><span style="font-family: Tahoma, Helvetica, Arial, sans-serif; font-size: 12px; " mce_style="font-family: Tahoma, Helvetica, Arial, sans-serif; font-size: 12px; "><h1 style="font-weight: normal;" mce_style="font-weight: normal;"><span style="color: #333333; font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 13px; line-height: 18px; text-align: left;" mce_style="color: #333333; font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 13px; line-height: 18px; text-align: left;"><span style="font-family: Tahoma, Helvetica, Arial, sans-serif; font-size: 12px; " mce_style="font-family: Tahoma, Helvetica, Arial, sans-serif; font-size: 12px; "><h1 style="font-weight: normal;" mce_style="font-weight: normal;"><span style="color: #333333; font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 14px;" mce_style="color: #333333; font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 14px;"><span style="font-size: 11.6667px;" mce_style="font-size: 11.6667px;"><h1 style="font-weight: normal;" mce_style="font-weight: normal;"><span style="color: #333333; font-family: Tahoma, Helvetica, Arial, sans-serif; font-size: 12px;" mce_style="color: #333333; font-family: Tahoma, Helvetica, Arial, sans-serif; font-size: 12px;"><h1 style="font-weight: normal;" mce_style="font-weight: normal;"><span style="font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 13px; color: #333333;" mce_style="font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 13px; color: #333333;">
<h1 style="font-weight: normal;" mce_style="font-weight: normal;"><span style="color: #333333; font-family: Tahoma, Helvetica, Arial, sans-serif; font-size: 12px;" mce_style="color: #333333; font-family: Tahoma, Helvetica, Arial, sans-serif; font-size: 12px;">*************************************************</span></h1></span></h1></span></h1></span></span></h1></span></span></h1></span></span></h1>
<p><span style="color: #333333; font-family: Tahoma, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal;" mce_style="color: #333333; font-family: Tahoma, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal;"> </span><span style="color: #333333; font-family: Tahoma, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal;" mce_style="color: #333333; font-family: Tahoma, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal;"> </span></p>
<h1><span style="border-collapse: collapse; color: #6d7f89; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; -webkit-border-horizontal-spacing: 2px; -webkit-border-vertical-spacing: 2px; font-weight: normal;" mce_style="border-collapse: collapse; color: #6d7f89; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; -webkit-border-horizontal-spacing: 2px; -webkit-border-vertical-spacing: 2px; font-weight: normal;">
<div id="yui_3_2_0_16_131426661703540" style="color: #6d7f89; font: normal normal normal 12px/normal Arial, Helvetica, sans-serif; line-height: 16px; font-weight: normal; padding: 0px; margin: 0px;" mce_style="color: #6d7f89; font: normal normal normal 12px/normal Arial, Helvetica, sans-serif; line-height: 16px; font-weight: normal; padding: 0px; margin: 0px;"><span style="color: #333333; font-family: Tahoma, Helvetica, Arial, sans-serif; line-height: 15px; border-collapse: separate; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px;" mce_style="color: #333333; font-family: Tahoma, Helvetica, Arial, sans-serif; line-height: 15px; border-collapse: separate; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px;"><a href="/component/content/article/120" mce_href="http://www.klikmbc.co.id/index.php?option=com_content&amp;view=article&amp;id=120" target="_self" title="Sejarah PT MMBC Tour travel"><img src="/sejarah.png" mce_src="http://www.klikmbc.co.id/sejarah.png" alt="Sejarah MMBC Tour &amp; Travel" border="0" height="41" width="290"></a></span></div>
</span></h1>
<div class="item-navigation-content-cell">
<div class="leaf-contents-thumbnail" style="width: 512px; height: 512px;">
<h1 class="clr"><br></h1>
</div>
</div></div>						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
                                                                                                        </div>
                                                <div class="indent">
                                                        <div class="width">
                                                                <table class="blog" cellpadding="0" cellspacing="0">


</table>

                                                        </div>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>
        </div>
</div>
<div id="footer">
        <div class="main">
        <div class="space">
	<span style="float:right;">
	Download Aplikasi Resmi MMBC di Playstore<br>
        <a href="https://play.google.com/store/apps/details?id=com.phonegap.MMBCTOURTRAVEL" target="_blank"><img src="https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png" style="width:125px;"></a>
        </span>
	<a href="https://klikmbc.co.id/terms-conditions">Terms and Conditions</a> | <a href="http://www.klikmbc.co.id/index.php?option=com_content&view=article&id=349">FAQ</a> | <a href="http://www.klikmbc.co.id/index.php?option=com_content&view=article&id=351">Privacy and Security Policy</a> | <a href="http://www.klikmbc.co.id/index.php?option=com_content&view=article&id=348">Contact Us</a>  | <a href="http://www.klikmbc.co.id/index.php?option=com_content&view=article&id=352">SOP Online</a>  | <a href="http://www.klikmbc.co.id/index.php?option=com_content&view=article&id=353">SOP Internal EDU</a> <br><br>
<a tabindex="-1" href="https://smarticon.geotrust.com/smarticonprofile?Referer=https://www.klikmbc.co.id" target="_blank"><img height="55" width="115" border="0" src="//smarticon.geotrust.com/smarticon?ref=www.klikmbc.co.id" alt="Click for company profile" oncontextmenu="return false;" style="float:left;padding-right:10px;"></a>
                <span>Hakcipta &copy; 2010 MMBC Tour & Travel <br><b>PT. Medussa Multi Business Center Tour And Travel</b><br>Gedung DPK Jamsostek Lantai 1 Gatot Subroto, Jakarta Selatan</span>
        </div>                                
        </div>        
</div>
</body>
</html>