<script language="javascript" src="popup.js.php"> </script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<base href="http://www.klubradio.hu/">
	<title>Klubrádió - Tények, Vélemények</title>
	<meta http-equiv="content-type" content="text/html;charset=ISO-8859-2">
	<meta http-equiv="content-language" content="hu">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="data/files/favicon.ico">
	<!--[if IE]><!-->
	    <link rel="stylesheet" type="text/css" media="screen" href="style_ie.css">
	<!--<![endif]-->

	<script type="text/javascript">
		function ResizeLeft() {
			if(document.getElementById("column_left") && document.getElementById("column_center")) {
				var height = document.getElementById("column_center").offsetHeight;
				if(height != 'undefined' && height > 0) {
					document.getElementById("column_left").style.height = height;
					document.getElementById("column_left").style.overflow = "hidden";
				}
			}
		}
		
		function rename_title(){
		    document.title='Klubrádió - Tények, Vélemények';
		}
		
		self.setTimeout("rename_title()", 100);
	</script>
			    	
</head>

<!--<body onload="ResizeLeft();">-->
<body onload="rename_title(); ">
<SCRIPT language="JavaScript">
<!--
var same =  Math.floor(Math.random()*1000000);

//-->
</SCRIPT>
<!-- center -->
<table width="789" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="width: 10px;"><img src="img/x.gif" width="10" border="" alt="" /><br /></td>
<!-- left --><td width="647" style="background: #FFFFFF;" valign="top" class="text" border=0>
<!-- header -->
  <table width="647" cellpadding="0" cellspacing="0" border="0">
  <tr><td colspan="2" style="background: #000000;"><a href="index.php?id=1"><img src="img/fej_anim.gif" height="82" alt="" border="0" /></a></td></tr>
  <tr><td style="background: #000000; width: 231px;"><img src="img/fej1.gif" width="231" height="29" alt="" border="0" /></td>
  <td style="background: url(img/fej_doboz_n.gif) no-repeat #000000; width: 415px; height: 29px;" align="left" valign="middle">
    <div style="margin-left: 5px; margin-right: 5px;">
    <marquee scrolldelay=100 scrollamount=3 behavior=scroll style="width: 400px;">
    <a href='cikk.php?id=16&cid=213894' class='menu' style='color:#FFFFFF;'>Nem engedték Kunhalmiéknak, hogy átnézzék a Fidesz és a Lévai-párt ajánlásait &raquo;</a>               <a href='cikk.php?id=16&cid=213893' class='menu' style='color:#FFFFFF;'>Arany WC-kefét kapott Matolcsy az Együtt elnökétõl &raquo;</a>               <a href='cikk.php?id=16&cid=213892' class='menu' style='color:#FFFFFF;'>Megnevezte a szerinte legesélyesebb ellenzéki jelölteket a V18 csoport &raquo;</a>                   </marquee>
    </div>
  </td></tr>
  </table>
<!-- / header --->

<!-- hirekstart/1/0/0/0 02:52:04 -->
<table width="646" cellpadding="0" cellspacing="0" border="0">
<tr><td width="231" valign="top" rowspan="2">
	



<!-- datum_n/1 02:52:04 -->
<div style="border-left: 2px solid #FFFFFF;"><table width="227" cellpadding="0" cellspacing="0" border="0"><!-- datum_n --><tr><td colspan="2" height="34" background="img/klub_bg_k.gif" bgcolor="#000000" align="left" valign="top"><div style="Font-size: 10px; margin-left: 15px; margin-top: 10px;"><b>2018. március 20.</b> Klaudia napja!<br></div></td></tr></table></div>

<!-- hallgass_bele_n/1 02:52:04 -->

<div id="hallgass_bele">
<table width="231" cellpadding="0" cellspacing="0" border="0">
<tr><td><a href="http://stream.klubradio.hu:8080/bpstream"><img src="img/fejhallgato_high_browser.gif" width="231" height="52" alt="Fejhallgató" border="0"></a></td></tr>

<tr><td><a href="http://www.klubradio.hu/stream.m3u"><img src="img/fejhallgato_high_kulso.gif" width="231" height="52" alt="Fejhallgató" border="0"></a></td></tr>

<tr><td><a href="http://stream.klubradio.hu:8080/32kbit"><img src="img/fejhallgato_low_browser.gif" width="231" height="52" alt="Fejhallgató" border="0"></a></td></tr>

<tr><td><a href="http://www.klubradio.hu/stream_low.m3u"><img src="img/fejhallgato_low_kulso.gif" width="231" height="52" alt="Fejhallgató" border="0"></a></td></tr>
<!--
<tr><td><a href="http://icast.connectmedia.hu:80/4781/live128k.mp3"><img src="img/masodik_stream.gif" width="231" height="52" alt="Második stream" border="0"></a></td></tr>
-->
<tr><td><a href="http://www.klubradio.hu/webcam.html"><img src="/data/files/videos2.jpg" width="231" height="65" alt="" border="0"></a></td></tr>

<tr><td><a href="http://www.klubradio.hu/bview.php?bid=archiv_n"><img src="/img/archiv.png" width="231" height="52" alt="" border="0"></a></td></tr>

<tr><td style="padding:0px 5px 0px 5px"><!-- embed id="sound" name="sound" luginspage="http://www.microsoft.com/Windows/Downloads/Contents/Products/MediaPlayer/" src="http://195.70.62.190:8080/32kbit.m3u" type="application/x-mplayer2" displaysize="0" enablec="" loop="-1" showstatusbar="1" showc="" showtracker="0" autoplay="true" controller="false" bgcolor="#FF9900" volume="100" height="50" width="225" --></td></tr>
<tr><td style="height: 27px; background: #FFFFFF;">
<div style="" id="box_hallhato" class="menu"><b>MOST HALLGATHATÓ MÛSOR<a href="#" onClick="var w=window.open('http://www.klubradio.hu/webcam.html',null,'height=396,width=838,scrollbars=no,status=no,toolbar=no,menubar=no,location=no');w.focus();return false;">:</a></b></div>
</td></tr>
<tr></td><td style="background-image: url(img/bal_box_bg_n.gif); background-position:4px 50%; background-repeat:repeat-y; padding-left: 10px; padding-top: 3px; padding-right: 5px; padding-bottom: 3px;">
<a href="data/files/96kbit.pls" style="color: #000000;">14:00 <b>Ingatlanpiac &raquo;</b></a>



	<table cellpadding="0" cellspacing="0" style="margin-top: 3px;" align="center">
	<tr><td align="center" bgcolor="#FFFFFF"> 
<table cellpadding="0" cellspacing="0" border="0" align="left" style="margin-right: 5px;">
<tr><td bgcolor="#000000" height="1" colspan="2"><img src="img/x.gif" width="1" height="1" border="0"></td>
<td background="img/kepkeretright.gif" width="3" valign="top" rowspan="2"><img src="img/kepker_right.gif" width="3" height="3" alt="" border="0"></td></tr>
<tr><td width="1" bgcolor="#000000"><img src="img/x.gif" width="1" height="1" border="0"></td>
<td><!-- kep --><a href="cikk.php?id=24&cid=93"><img src="data/cikk/1/93/1.jpg" border="0" width="140"></a><!-- /kep --></td></tr>
<tr><td colspan="2" background="img/kepkeretbottom.gif" height="4" align="left"><img src="img/kepker_bottom.gif" width="2" height="4" alt="" border="0"></td>
<td width="3"><img src="img/kepsarok.gif" width="3" height="4" alt="" border="0"></td></tr>
</table>
  	</td></tr>
  	<tr><td align="center" bgcolor="#FFFFFF" style="font-size: 11px; font-weight: bold; padding: 0px 0px 3px 0px;">
  	Törtei Takács Kriszta	</td></tr>
	</table>
</td></tr>
</table>
<div id="box_kovetkezo_bottom"> </div>
<table width="231" cellpadding="0" cellspacing="0" border="0">
<tr><td style="height: 25px; background: #FFFFFF;"><div style="" id="box_kovetkezo"  class="menu">KÖVETKEZÕ MÛSOROK:</div></td></tr>
<tr>
<td class="text" style="background-image: url(img/bal_box_bg_n.gif); background-position: 4px; background-repeat:repeat-y;" >
<div style="width: 100%; float: left; vertical-align: top; padding-top: 2px; padding-left: 10px;">
<table align="left" cellpadding="0" cellspacing="0">
<tr><td>
	<div style="margin: 0px 6px 3px 0px; padding: 1px; width: 40px;">
<table cellpadding="0" cellspacing="0" border="0" align="left">
<tr><td bgcolor="#000000" height="1" colspan="2"><img src="img/x.gif" width="1" height="1" border="0"></td>
<td background="img/kepkeretright.gif" width="3" valign="top" rowspan="2"><img src="img/kepker_right.gif" width="3" height="3" alt="" border="0"></td></tr>
<tr><td width="1" bgcolor="#000000"><img src="img/x.gif" width="1" height="1" border="0"></td>
<td><!-- kep --><img src="data/cikk/11/107930/1.jpg" border="0" width="40" alt="" /><!-- /kep --></td></tr>
<tr><td colspan="2" background="img/kepkeretbottom.gif" height="4" align="left"><img src="img/kepker_bottom.gif" width="2" height="4" alt="" border="0"></td>
<td width="3"><img src="img/kepsarok.gif" width="3" height="4" alt="" border="0"></td></tr>
</table>
	</div>
</td></tr>
</table>
<a href="index.php?id=287" style="color: #4B4A4A;"><span style="font-size: 11px;">15:00</span><br /><b>Anno Budapest 
 &raquo;</b></a>
 </div>
<div style="width: 100%; float: left; vertical-align: top; padding-top: 2px; padding-left: 10px;">
<table align="left" cellpadding="0" cellspacing="0">
<tr><td>
	<div style="margin: 0px 6px 3px 0px; padding: 1px; width: 40px;">
<table cellpadding="0" cellspacing="0" border="0" align="left">
<tr><td bgcolor="#000000" height="1" colspan="2"><img src="img/x.gif" width="1" height="1" border="0"></td>
<td background="img/kepkeretright.gif" width="3" valign="top" rowspan="2"><img src="img/kepker_right.gif" width="3" height="3" alt="" border="0"></td></tr>
<tr><td width="1" bgcolor="#000000"><img src="img/x.gif" width="1" height="1" border="0"></td>
<td><!-- kep --><img src="data/cikk/1/933/1.jpg" border="0" width="40" alt="" /><!-- /kep --></td></tr>
<tr><td colspan="2" background="img/kepkeretbottom.gif" height="4" align="left"><img src="img/kepker_bottom.gif" width="2" height="4" alt="" border="0"></td>
<td width="3"><img src="img/kepsarok.gif" width="3" height="4" alt="" border="0"></td></tr>
</table>
	</div>
</td></tr>
</table>
<a href="index.php?id=33" style="color: #4B4A4A;"><span style="font-size: 11px;">16:00</span><br /><b>Megbeszéljük...  
 &raquo;</b></a>
 </div>
<div style="width: 100%; float: left; vertical-align: top; padding-top: 2px; padding-left: 10px;">
<table align="left" cellpadding="0" cellspacing="0">
<tr><td>
	<div style="margin: 0px 6px 3px 0px; padding: 1px; width: 40px;">
<table cellpadding="0" cellspacing="0" border="0" align="left">
<tr><td bgcolor="#000000" height="1" colspan="2"><img src="img/x.gif" width="1" height="1" border="0"></td>
<td background="img/kepkeretright.gif" width="3" valign="top" rowspan="2"><img src="img/kepker_right.gif" width="3" height="3" alt="" border="0"></td></tr>
<tr><td width="1" bgcolor="#000000"><img src="img/x.gif" width="1" height="1" border="0"></td>
<td><!-- kep --><img src="data/cikk/15/147510/1.jpg" border="0" width="40" alt="" /><!-- /kep --></td></tr>
<tr><td colspan="2" background="img/kepkeretbottom.gif" height="4" align="left"><img src="img/kepker_bottom.gif" width="2" height="4" alt="" border="0"></td>
<td width="3"><img src="img/kepsarok.gif" width="3" height="4" alt="" border="0"></td></tr>
</table>
	</div>
</td></tr>
</table>
<a href="index.php?id=256" style="color: #4B4A4A;"><span style="font-size: 11px;">18:00</span><br /><b>Esti gyors 
 &raquo;</b></a>
 </div>
<div style="width: 100%; float: left; vertical-align: top; padding-top: 2px; padding-left: 10px;">
<table align="left" cellpadding="0" cellspacing="0">
<tr><td>
	<div style="margin: 0px 6px 3px 0px; padding: 1px; width: 40px;">
<table cellpadding="0" cellspacing="0" border="0" align="left">
<tr><td bgcolor="#000000" height="1" colspan="2"><img src="img/x.gif" width="1" height="1" border="0"></td>
<td background="img/kepkeretright.gif" width="3" valign="top" rowspan="2"><img src="img/kepker_right.gif" width="3" height="3" alt="" border="0"></td></tr>
<tr><td width="1" bgcolor="#000000"><img src="img/x.gif" width="1" height="1" border="0"></td>
<td><!-- kep --><img src="data/cikk/2/13758/1.jpg" border="0" width="40" alt="" /><!-- /kep --></td></tr>
<tr><td colspan="2" background="img/kepkeretbottom.gif" height="4" align="left"><img src="img/kepker_bottom.gif" width="2" height="4" alt="" border="0"></td>
<td width="3"><img src="img/kepsarok.gif" width="3" height="4" alt="" border="0"></td></tr>
</table>
	</div>
</td></tr>
</table>
<a href="index.php?id=283" style="color: #4B4A4A;"><span style="font-size: 11px;">19:00</span><br /><b>Utópia  
 &raquo;</b></a>
 </div>
</td></tr>
</table>
<div id="box_kovetkezo_bottom">
</div>
</div>


<!-- maiajanlat_n/1 02:52:04 -->
<table class="box_middle_bg" width="231" height="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td colspan="2" style="height: 25px; background: #FFFFFF;"><div style="background: url(img/bal_box_top_sz_n.gif) no-repeat; margin: 1px 0px 0px 4px; color: #000000; text-align: left; padding: 6px 0 6px 10px;" class="menu">ma ezt ajánljuk</div></td></tr>
<tr>
<td align="left" valign="middle" class="text"><div style="margin-left: 10px; padding-right: 5px;" id="ma_ezt_ajanljuk">
<div style="margin-bottom: 7px;"><a href="index.php?id=287#c" class="text"><b>Anno Budapest</b></a> <span style="color:#DE5B00;">- 15:00 </span> <br />
<table align="left" cellpadding="0" cellspacing="0">
<tr><td>
	<div style="margin: 0px 6px 3px 0px; padding: 1px; width: 60px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" style="margin-right: 5px;">
<tr><td bgcolor="#000000" height="1" colspan="2"><img src="img/x.gif" width="1" height="1" border="0"></td>
<td background="img/kepkeretright.gif" width="3" valign="top" rowspan="2"><img src="img/kepker_right.gif" width="3" height="3" alt="" border="0"></td></tr>
<tr><td width="1" bgcolor="#000000"><img src="img/x.gif" width="1" height="1" border="0"></td>
<td><!-- kep --><img src="data/cikk/11/107930/1.jpg" border="0" width="60" alt="" /><!-- /kep --></td></tr>
<tr><td colspan="2" background="img/kepkeretbottom.gif" height="4" align="left"><img src="img/kepker_bottom.gif" width="2" height="4" alt="" border="0"></td>
<td width="3"><img src="img/kepsarok.gif" width="3" height="4" alt="" border="0"></td></tr>
</table>
	</div>
</td></tr>
</table>
(Pálinkás Szûts Róbert)</div>
<!-- 213888 -->
Március 20.<br><br>1950. május 7-én adták át a Budapest Ferihegy Nemzetközi Repülõteret a nagyközönség számára. Ön repült a Malévval, vagy a Malévtól? Várt valakit, vagy csak a teraszról nézte a felszálló gépeket?<br><br>A mai Annóban találkozzunk a vámmentes övezetben délután 3-kor!</div></td></tr>
</table>
<div id="box_kovetkezo_bottom"> </div>
<!-- hirekkoz -->

</div><!-- #column_left -->
</td>

<td width="415" background="img/hireink_bg.gif" align="center" valign="top">
<div id="column_center">

<!-- hirek_cimoldal_n/13 02:52:04 -->
<div style="height: 21px; background: url(img/klub_bg_n.gif) repeat-x; margin: 0px 2px 0px 2px; color: #000000; text-align: left; padding: 5px 0 0 10px;" class="menu">KIEMELT HÍREK</div>
<div style="margin-left: 10px;">
	<table width="390" cellpadding="0" cellspacing="0" border="0">
<!-- Kepes lead -->
	<tr><td width="390" align="left" valign="top" class="text">
	<div style="line-height: 15px;">
		<div style="margin-bottom: 5px; margin-top: 10px; margin-left: 7px;">
			<a href="cikk.php?id=16&cid=213893" style=" font: 18px Georgia; color:#004276;"><b>Arany WC-kefét kapott Matolcsy az Együtt elnökétõl</b></a><a href=data/files/juhasz_matolcsy.mp3><img src='data/files/img/spkr.gif' border=0 title='Hallgassa meg' align='absmiddle'></a><a href="http://www.gepelo.hu/index.php?page=file.URLUpload&partner_id=1&url=http://www.klubradio.hu/data/files/juhasz_matolcsy.mp3" target="_blank"><img src='data/files/img/speech_to_text_ikon_small.jpg' border=0 title='Szó szerinti leiratkészítés megrendelése partnerünktõl a www.gepelo.hu oldalon' align='absmiddle'></a><span style="color: #DE5B00; font-size: 11px;"> - 12:54</span>
		</div>
		<div style="margin-bottom: 5px; margin-top:10px; margin-left: 7px;">
			<table cellpadding="0" cellspacing="0" border="0" align="left" style="margin-right: 5px;">
			<tr><td bgcolor="#000000" height="1" colspan="2"><img src="img/x.gif" width="1" height="1" border="0"></td>
			<td background="img/kepkeretright.gif" width="3" valign="top" rowspan="2"><img src="img/kepker_right.gif" width="3" height="3" alt="" border="0"></td></tr>
			<tr><td width="1" bgcolor="#000000"><img src="img/x.gif" width="1" height="1" border="0"></td>
			<td><!-- kep --><img src="data/cikk/22/213893/1.jpg" width="150" height="150" border="0"><!-- /kep --></td></tr>
			<tr><td colspan="2" background="img/kepkeretbottom.gif" height="4" align="left"><img src="img/kepker_bottom.gif" width="2" height="4" alt="" border="0"></td>
			<td width="3"><img src="img/kepsarok.gif" width="3" height="4" alt="" border="0"></td></tr>
			</table>
			<a href="cikk.php?id=16&cid=213893" style="color:#4B4A4A;">Rabláncot és aranyszínû WC-kefét vitt az Együtt elnöke ahhoz a villához, amelyrõl a 24.hu  írta meg, hogy azt a jegybankelnök idõsebbik fia, a 34 éves Máté szerezte meg a cégén keresztül, a vásárláshoz pedig Matolcsy unokatestvérének a bankja adott jókora hitelt.</a>
		</div>
	</div>
	</td></tr>

	</table>
	<table width="390" cellpadding="0" cellspacing="0" border="0">
<!-- Kepes lead -->
	<tr><td width="390" align="left" valign="top" class="text">
	<div style="line-height: 15px;">
		<div style="margin-bottom: 5px; margin-top: 10px;">
			<a href="cikk.php?id=16&cid=213892" style="font: 150% Georgia; color:#004276;"><b>Megnevezte a szerinte legesélyesebb ellenzéki jelölteket a V18 csoport</b></a><a href=data/files/balazs_peter_jeloltek.mp3><img src='data/files/img/spkr.gif' border=0 title='Hallgassa meg' align='absmiddle'></a><a href="http://www.gepelo.hu/index.php?page=file.URLUpload&partner_id=1&url=http://www.klubradio.hu/data/files/balazs_peter_jeloltek.mp3" target="_blank"><img src='data/files/img/speech_to_text_ikon_small.jpg' border=0 title='Szó szerinti leiratkészítés megrendelése partnerünktõl a www.gepelo.hu oldalon' align='absmiddle'></a><span style="color: #DE5B00; font-size: 11px;"> - 12:29</span>
		</div>
		<div style="margin-bottom: 5px; margin-top:10px;">
			<table cellpadding="0" cellspacing="0" border="0" align="left" style="margin-right: 5px;">
			<tr><td bgcolor="#000000" height="1" colspan="2"><img src="img/x.gif" width="1" height="1" border="0"></td>
			<td background="img/kepkeretright.gif" width="3" valign="top" rowspan="2"><img src="img/kepker_right.gif" width="3" height="3" alt="" border="0"></td></tr>
			<tr><td width="1" bgcolor="#000000"><img src="img/x.gif" width="1" height="1" border="0"></td>
			<td><!-- kep --><img src="data/cikk/22/213892/1.jpg" width="80" height="80" border="0"><!-- /kep --></td></tr>
			<tr><td colspan="2" background="img/kepkeretbottom.gif" height="4" align="left"><img src="img/kepker_bottom.gif" width="2" height="4" alt="" border="0"></td>
			<td width="3"><img src="img/kepsarok.gif" width="3" height="4" alt="" border="0"></td></tr>
			</table>
			<a href="cikk.php?id=16&cid=213892" style="color:#4B4A4A;">Nyilvánosságra hozta a legesélyesebb ellenzéki jelöltek listáját a volt jobboldali és baloldali minisztereket vezetõ politikusokat felvonultató V18 csoport. A felsoroltak egyik részénél szerintük a választókon múlik, ki lesz a befutó az egyéni körzetekben, és van, ahol még a pártok megegyezése is befolyásolhatja a végeredményt.</a>
		</div>
	</div>
	</td></tr>

	</table>
	<table width="390" cellpadding="0" cellspacing="0" border="0">
<!-- Kepes lead -->
	<tr><td width="390" align="left" valign="top" class="text">
	<div style="line-height: 15px;">
		<div style="margin-bottom: 5px; margin-top: 10px;">
			<a href="cikk.php?id=16&cid=213891" style="font: 150% Georgia; color:#004276;"><b>Egy macska és egy részeges pap viheti a szavazófülkébe az embereket?</b></a><a href=data/files/RGY_erzsi.mp3><img src='data/files/img/spkr.gif' border=0 title='Hallgassa meg' align='absmiddle'></a><a href="http://www.gepelo.hu/index.php?page=file.URLUpload&partner_id=1&url=http://www.klubradio.hu/data/files/RGY_erzsi.mp3" target="_blank"><img src='data/files/img/speech_to_text_ikon_small.jpg' border=0 title='Szó szerinti leiratkészítés megrendelése partnerünktõl a www.gepelo.hu oldalon' align='absmiddle'></a><span style="color: #DE5B00; font-size: 11px;"> - 11:48</span>
		</div>
		<div style="margin-bottom: 5px; margin-top:10px;">
			<table cellpadding="0" cellspacing="0" border="0" align="left" style="margin-right: 5px;">
			<tr><td bgcolor="#000000" height="1" colspan="2"><img src="img/x.gif" width="1" height="1" border="0"></td>
			<td background="img/kepkeretright.gif" width="3" valign="top" rowspan="2"><img src="img/kepker_right.gif" width="3" height="3" alt="" border="0"></td></tr>
			<tr><td width="1" bgcolor="#000000"><img src="img/x.gif" width="1" height="1" border="0"></td>
			<td><!-- kep --><img src="data/cikk/22/213891/1.jpg" width="80" height="80" border="0"><!-- /kep --></td></tr>
			<tr><td colspan="2" background="img/kepkeretbottom.gif" height="4" align="left"><img src="img/kepker_bottom.gif" width="2" height="4" alt="" border="0"></td>
			<td width="3"><img src="img/kepsarok.gif" width="3" height="4" alt="" border="0"></td></tr>
			</table>
			<a href="cikk.php?id=16&cid=213891" style="color:#4B4A4A;">Internetes viccoldalak is beszálltak a kampányba, az ország leghíresebb macskája a DK mellett kampányol, míg Tibi atya blogbejegyzésben ítélte el Orbán Viktor március 15-i fenyegetõzését. Lehet-e mozgósító ereje a közösségi médiában megjelent tartalmaknak, és kiket vihet az urnákhoz? Errõl készített összeállítást Galavits Patrik.</a>
		</div>
	</div>
	</td></tr>

	</table>

<!-- youtube video kezdete -->

<!-- youtube video vege -->

<!-- pr cikkek kezdete -->

	<table width="390" cellpadding="0" cellspacing="0" border="0">
<!-- Kepes lead -->
	<tr><td width="390" align="left" valign="top" class="text">
	<div class="prCikkDiv">
		<div class="fejlec"  ><strong>PR cikkek</strong></div>
		<div class="cim" >
			<a href="cikk.php?id=16&cid=205672" style=" font: 18px Georgia; color:#004276;">
				<b>Kérjük, adja nekünk adója 1%-át!</b>
			</a>
						<span > - 				2017.01.30			</span>
		</div>
		<div class="test" style='height: 160px; height:auto !important; min-height:160px;

' >
<!--<img src="data/cikk/21/205672/1.jpg" width="150" height="150" border="0">-->
			<table cellpadding="0" cellspacing="0" border="0" align="left" style="margin-right: 5px;">
			<tr><td bgcolor="#000000" height="1" colspan="2"><img src="img/x.gif" width="1" height="1" border="0"></td>
			<td background="img/kepkeretright.gif" width="3" valign="top" rowspan="2"><img src="img/kepker_right.gif" width="3" height="3" alt="" border="0"></td></tr>
			<tr><td width="1" bgcolor="#000000"><img src="img/x.gif" width="1" height="1" border="0"></td>
			<td><img src="data/cikk/21/205672/1.jpg" width="150" height="150" border="0"></td></tr>
			<tr><td colspan="2" background="img/kepkeretbottom.gif" height="4" align="left"><img src="img/kepker_bottom.gif" width="2" height="4" alt="" border="0"></td>
			<td width="3"><img src="img/kepsarok.gif" width="3" height="4" alt="" border="0"></td></tr>
			</table>
			<a href="cikk.php?id=16&cid=205672" ><b>Kedvezzen a fülének, támogassa a Klubrádiót!<br><br>A Szabad Sávért Alapítvány adószáma 18018112-1-41<br> <br>Köszönjük, hogy minket hallgat!<b><br><br></a>
		</div>
		<div class="lablec"></div>
	</div>
	</td></tr>

	</table>

	<table width="390" cellpadding="0" cellspacing="0" border="0">
<!-- Kepes lead -->
	<tr><td width="390" align="left" valign="top" class="text">
	<div class="prCikkDiv">
		<div class="fejlec"  ><strong>PR cikkek</strong></div>
		<div class="cim" >
			<a href="cikk.php?id=16&cid=213873" style=" font: 18px Georgia; color:#004276;">
				<b>Ez itt a kérés! ÖNÖK ÉRTÉK!</b>
			</a>
						<span > - 				2018.03.19			</span>
		</div>
		<div class="test" style='height: 160px; height:auto !important; min-height:160px;

' >
<!--<img src="data/cikk/22/213873/1.jpg" width="150" height="150" border="0">-->
			<table cellpadding="0" cellspacing="0" border="0" align="left" style="margin-right: 5px;">
			<tr><td bgcolor="#000000" height="1" colspan="2"><img src="img/x.gif" width="1" height="1" border="0"></td>
			<td background="img/kepkeretright.gif" width="3" valign="top" rowspan="2"><img src="img/kepker_right.gif" width="3" height="3" alt="" border="0"></td></tr>
			<tr><td width="1" bgcolor="#000000"><img src="img/x.gif" width="1" height="1" border="0"></td>
			<td><img src="data/cikk/22/213873/1.jpg" width="150" height="150" border="0"></td></tr>
			<tr><td colspan="2" background="img/kepkeretbottom.gif" height="4" align="left"><img src="img/kepker_bottom.gif" width="2" height="4" alt="" border="0"></td>
			<td width="3"><img src="img/kepsarok.gif" width="3" height="4" alt="" border="0"></td></tr>
			</table>
			<a href="cikk.php?id=16&cid=213873" >Neuman Gábor a túlélési gyakorlat alatt egy új, de már régóta ismert kommunikációs csatornát nyit meg a Klubrádió hallgatóinak. Ezen a héten bárkinek lehet kérni zeneszámot, és azt bárkinek el is lehet küldeni (mindenkinek aki szereti). <br><br>Aki adott napon 12 és 12:15 között regisztrál a 06-1-2407-953 –as telefonszámon, az választhat az alábbi dalok közül, vagy akár kérhet is másik számot. Amennyiben megtaláljuk, azt is lejátsszuk.<br><br>12:15 után visszahívjuk Önöket, beszélgethetnek Neuman Gábor mûsorvezetõvel és élõben kérhetik és küldhetik kedvenc dalukat!</a>
		</div>
		<div class="lablec"></div>
	</div>
	</td></tr>

	</table>

	<table width="390" cellpadding="0" cellspacing="0" border="0">
<!-- Kepes lead -->
	<tr><td width="390" align="left" valign="top" class="text">
	<div class="prCikkDiv">
		<div class="fejlec"  ><strong>PR cikkek</strong></div>
		<div class="cim" >
			<a href="cikk.php?id=16&cid=185219" style=" font: 18px Georgia; color:#004276;">
				<b>Hadd szóljon! - Civil összefogás a Klubrádióért</b>
			</a>
						<span > - 				10:25			</span>
		</div>
		<div class="test" style='height: 160px; height:auto !important; min-height:160px;

' >
<!--<img src="data/cikk/19/185219/1.jpg" width="150" height="150" border="0">-->
			<table cellpadding="0" cellspacing="0" border="0" align="left" style="margin-right: 5px;">
			<tr><td bgcolor="#000000" height="1" colspan="2"><img src="img/x.gif" width="1" height="1" border="0"></td>
			<td background="img/kepkeretright.gif" width="3" valign="top" rowspan="2"><img src="img/kepker_right.gif" width="3" height="3" alt="" border="0"></td></tr>
			<tr><td width="1" bgcolor="#000000"><img src="img/x.gif" width="1" height="1" border="0"></td>
			<td><img src="data/cikk/19/185219/1.jpg" width="150" height="150" border="0"></td></tr>
			<tr><td colspan="2" background="img/kepkeretbottom.gif" height="4" align="left"><img src="img/kepker_bottom.gif" width="2" height="4" alt="" border="0"></td>
			<td width="3"><img src="img/kepsarok.gif" width="3" height="4" alt="" border="0"></td></tr>
			</table>
			<a href="cikk.php?id=16&cid=185219" >Egy független, demokratikus, az európai liberális eszméket valló, ráadásul sokat beszélõ rádiónak ma Magyarországon nincs esélye arra, hogy költségeit kizárólag a reklámpiacról fedezze. A Klubrádió csak a hallgatók anyagi támogatásával volt képes a feladatait teljesíteni az elmúlt években. Így most gyûjtési hetet szervezünk. Minél többen veszünk részt benne, annál kevesebb teher jut egy emberre.<br><br>A Szabad Sávért Alapítvány számlaszámán eddig <span style="font-size:18px; color:#FF8000;">3.000.000 </span> forint gyûlt össze. Köszönjük!</a>
		</div>
		<div class="lablec"></div>
	</div>
	</td></tr>

	</table>
<!-- pr cikkek vege -->


<!--
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td width="415" align="center">
				<div class="kisklub_banner" style="">
					<a target="_blank" href="http://clubonline.chainer.hu/"><img src="http://www.klubradio.hu/data/files/banner/2013.gif" alt="kisklub banner"></a>
				</div>
			</td>
		</tr>
</table>
-->



</div>

<!-- specialis ajanlat doboz -->


<div style="height: 21px; background: url(img/klub_bg_n.gif); margin: 5px 2px 0px 2px; color: #000000; text-align: left; padding: 5px 0 0 10px;" class="menu">FRISS HÍREK</div>

<table width="390" cellpadding="0" cellspacing="0" border="0" align=center>
<tr><td width="390" align="left" valign="top" class="text">
<div style="line-height: 18px; margin-top: 10px; margin-left:10px;">
<!-- Tobbi cim -->

<!--<div style="margin-bottom: 5px; width: 390px; margin: 5px auto 10px auto; text-align: center;">
<EMBED pluginspage=http://www.macromedia.com/go/getflashplayer src=data/files/banner/arato_banner2.swf width=380 height=90 type=application/x-shockwave-flash quality="high">
</div>-->

<!-- Tobbi cim -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0">
  	<tr><td valign="top" width="8">
    <div style="margin-bottom: 5px; margin-top: 6px;"><img src="img/kocka.gif" width="4" height="4" style="margin-right: 5px; margin-bottom: 2px;" border="0"></div>
    </td><td valign="top">
    <a href="cikk.php?id=16&cid=213894" style="font: 80% Georgia; color:#004276;"><b>Nem engedték Kunhalmiéknak, hogy átnézzék a Fidesz és a Lévai-párt ajánlásait</b></a><span style="color: #DE5B00; font-size: 11px;"> - 13:46 <a href='kunhalmI_lendulet.mp3'><img src='data/files/img/spkr.gif' border=0 title='Hallgassa meg'></a><a href="http://www.gepelo.hu/index.php?page=file.URLUpload&partner_id=1&url=http://www.klubradio.hu/data/files/RGY_erzsi.mp3" target="_blank"><img src='data/files/img/speech_to_text_ikon_small.jpg' border=0 title='Szó szerinti leiratkészítés megrendelése partnerünktõl a www.gepelo.hu oldalon' align='absmiddle'></a></span><br>
    <div style="width: 97%; font-size: 11px; margin-top:0px; margin-bottom:0px; padding-top: 3px;">
		<table cellpadding="0" cellspacing="0" border="0" align="left" style="margin-right: 2px;">
		<tr><td bgcolor="#000000" height="1" colspan="2"><img src="img/x.gif" width="1" height="1" border="0"></td>
		<td background="img/kepkeretright.gif" width="3" valign="top" rowspan="2"><img src="img/kepker_right.gif" width="3" height="3" alt="" border="0"></td></tr>
		<tr><td width="1" bgcolor="#000000"><img src="img/x.gif" width="1" height="1" border="0"></td>
		<td><!-- kep --><img src="data/cikk/22/213894/1.jpg" width="50" height="50" border="0"><!-- /kep --></td></tr>
		<tr><td colspan="2" background="img/kepkeretbottom.gif" height="4" align="left"><img src="img/kepker_bottom.gif" width="2" height="4" alt="" border="0"></td>
		<td width="3"><img src="img/kepsarok.gif" width="3" height="4" alt="" border="0"></td></tr>
		</table>
      	Az MSZP budapesti elnöke a XVIII. kerületben kezdeményezte, hogy nézzék át a Fidesz és a Lévai Katalin-féle Lendülettel párt ajánlásait, van-e olyan egyezõség, mint több másik kerületben. A helyi jegyzõ ...  <a href=cikk.php?id=16&cid=213894 style="color:#4B4A4A;font-size: 11px; margin-top:0px; margin-bottom:0px;"></a>	</div>
    </td></tr>
  	<tr height="5"><td colspan=2></td></tr>
	</table>
	<table width="100%" border="0" cellpadding="0" cellspacing="0">
  	<tr><td valign="top" width="8">
    <div style="margin-bottom: 5px; margin-top: 6px;"><img src="img/kocka.gif" width="4" height="4" style="margin-right: 5px; margin-bottom: 2px;" border="0"></div>
    </td><td valign="top">
    <a href="cikk.php?id=16&cid=213889" style="font: 80% Georgia; color:#004276;"><b>500 menedékkérõt õriznek siralmas körülmények között a magyar határon – nemzetközi lapszemle</b></a><span style="color: #DE5B00; font-size: 11px;"> - 10:44 <a href='lapszemle_0320.mp3'><img src='data/files/img/spkr.gif' border=0 title='Hallgassa meg'></a><a href="http://www.gepelo.hu/index.php?page=file.URLUpload&partner_id=1&url=http://www.klubradio.hu/data/files/RGY_erzsi.mp3" target="_blank"><img src='data/files/img/speech_to_text_ikon_small.jpg' border=0 title='Szó szerinti leiratkészítés megrendelése partnerünktõl a www.gepelo.hu oldalon' align='absmiddle'></a></span><br>
    <div style="width: 97%; font-size: 11px; margin-top:0px; margin-bottom:0px; padding-top: 3px;">
		<table cellpadding="0" cellspacing="0" border="0" align="left" style="margin-right: 2px;">
		<tr><td bgcolor="#000000" height="1" colspan="2"><img src="img/x.gif" width="1" height="1" border="0"></td>
		<td background="img/kepkeretright.gif" width="3" valign="top" rowspan="2"><img src="img/kepker_right.gif" width="3" height="3" alt="" border="0"></td></tr>
		<tr><td width="1" bgcolor="#000000"><img src="img/x.gif" width="1" height="1" border="0"></td>
		<td><!-- kep --><img src="data/cikk/22/213889/1.jpg" width="50" height="50" border="0"><!-- /kep --></td></tr>
		<tr><td colspan="2" background="img/kepkeretbottom.gif" height="4" align="left"><img src="img/kepker_bottom.gif" width="2" height="4" alt="" border="0"></td>
		<td width="3"><img src="img/kepsarok.gif" width="3" height="4" alt="" border="0"></td></tr>
		</table>
      	Magyarország továbbra is módszeresen megsérti a menekültek és menedékkérõk jogait – ismerteti a tekintélyes, konzervatív Frankfurter Allgemeine Zeitung az Amnesty International nemzetközi emberi jogvédõ ...  <a href=cikk.php?id=16&cid=213889 style="color:#4B4A4A;font-size: 11px; margin-top:0px; margin-bottom:0px;"></a>	</div>
    </td></tr>
  	<tr height="5"><td colspan=2></td></tr>
	</table>
	<table width="100%" border="0" cellpadding="0" cellspacing="0">
  	<tr><td valign="top" width="8">
    <div style="margin-bottom: 5px; margin-top: 6px;"><img src="img/kocka.gif" width="4" height="4" style="margin-right: 5px; margin-bottom: 2px;" border="0"></div>
    </td><td valign="top">
    <a href="cikk.php?id=16&cid=213886" style="font: 80% Georgia; color:#004276;"><b>Nem összefogás, hanem tudatok szavazók kellenek a kormányváltáshoz – Republikon Intézet</b></a><span style="color: #DE5B00; font-size: 11px;"> - 2018.03.19 <a href='megbeszeljuk_toth_csaba.mp3'><img src='data/files/img/spkr.gif' border=0 title='Hallgassa meg'></a><a href="http://www.gepelo.hu/index.php?page=file.URLUpload&partner_id=1&url=http://www.klubradio.hu/data/files/RGY_erzsi.mp3" target="_blank"><img src='data/files/img/speech_to_text_ikon_small.jpg' border=0 title='Szó szerinti leiratkészítés megrendelése partnerünktõl a www.gepelo.hu oldalon' align='absmiddle'></a></span><br>
    <div style="width: 97%; font-size: 11px; margin-top:0px; margin-bottom:0px; padding-top: 3px;">
		<table cellpadding="0" cellspacing="0" border="0" align="left" style="margin-right: 2px;">
		<tr><td bgcolor="#000000" height="1" colspan="2"><img src="img/x.gif" width="1" height="1" border="0"></td>
		<td background="img/kepkeretright.gif" width="3" valign="top" rowspan="2"><img src="img/kepker_right.gif" width="3" height="3" alt="" border="0"></td></tr>
		<tr><td width="1" bgcolor="#000000"><img src="img/x.gif" width="1" height="1" border="0"></td>
		<td><!-- kep --><img src="data/cikk/22/213886/1.jpg" width="50" height="50" border="0"><!-- /kep --></td></tr>
		<tr><td colspan="2" background="img/kepkeretbottom.gif" height="4" align="left"><img src="img/kepker_bottom.gif" width="2" height="4" alt="" border="0"></td>
		<td width="3"><img src="img/kepsarok.gif" width="3" height="4" alt="" border="0"></td></tr>
		</table>
      	Nincs szükség átfogó ellenzéki együttmûködésre a Fidesz legyõzéshez – állítja elemzésében a Republikon Intézet. Szerintük amennyiben a választók egy része átszavaz az esélyes jelöltre, a Fidesz az abszolút ...  <a href=cikk.php?id=16&cid=213886 style="color:#4B4A4A;font-size: 11px; margin-top:0px; margin-bottom:0px;"></a>	</div>
    </td></tr>
  	<tr height="5"><td colspan=2></td></tr>
	</table>
	<table width="100%" border="0" cellpadding="0" cellspacing="0">
  	<tr><td valign="top" width="8">
    <div style="margin-bottom: 5px; margin-top: 6px;"><img src="img/kocka.gif" width="4" height="4" style="margin-right: 5px; margin-bottom: 2px;" border="0"></div>
    </td><td valign="top">
    <a href="cikk.php?id=16&cid=213885" style="font: 80% Georgia; color:#004276;"><b>A termést is veszélyezteti a belvíz</b></a><span style="color: #DE5B00; font-size: 11px;"> - 2018.03.19 </span><br>
    <div style="width: 97%; font-size: 11px; margin-top:0px; margin-bottom:0px; padding-top: 3px;">
		<table cellpadding="0" cellspacing="0" border="0" align="left" style="margin-right: 2px;">
		<tr><td bgcolor="#000000" height="1" colspan="2"><img src="img/x.gif" width="1" height="1" border="0"></td>
		<td background="img/kepkeretright.gif" width="3" valign="top" rowspan="2"><img src="img/kepker_right.gif" width="3" height="3" alt="" border="0"></td></tr>
		<tr><td width="1" bgcolor="#000000"><img src="img/x.gif" width="1" height="1" border="0"></td>
		<td><!-- kep --><img src="data/cikk/22/213885/1.jpg" width="50" height="50" border="0"><!-- /kep --></td></tr>
		<tr><td colspan="2" background="img/kepkeretbottom.gif" height="4" align="left"><img src="img/kepker_bottom.gif" width="2" height="4" alt="" border="0"></td>
		<td width="3"><img src="img/kepsarok.gif" width="3" height="4" alt="" border="0"></td></tr>
		</table>
      	Már gondot jelent a szántóföldeken a belvíz, mivel gondoskodni kell annak elvezetésérõl - közölte a Gabonatermesztõk Országos Szövetségének elnöke az MTI-vel. Vancsura József tájékoztatása szerint a téli ...  <a href=cikk.php?id=16&cid=213885 style="color:#4B4A4A;font-size: 11px; margin-top:0px; margin-bottom:0px;"></a>	</div>
    </td></tr>
  	<tr height="5"><td colspan=2></td></tr>
	</table>
	<table width="100%" border="0" cellpadding="0" cellspacing="0">
  	<tr><td valign="top" width="8">
    <div style="margin-bottom: 5px; margin-top: 6px;"><img src="img/kocka.gif" width="4" height="4" style="margin-right: 5px; margin-bottom: 2px;" border="0"></div>
    </td><td valign="top">
    <a href="cikk.php?id=16&cid=213882" style="font: 80% Georgia; color:#004276;"><b>Pénzt ígért a Jobbik képviselõje, ha az LMP-s visszalép</b></a><span style="color: #DE5B00; font-size: 11px;"> - 2018.03.19 </span><br>
    <div style="width: 97%; font-size: 11px; margin-top:0px; margin-bottom:0px; padding-top: 3px;">
		<table cellpadding="0" cellspacing="0" border="0" align="left" style="margin-right: 2px;">
		<tr><td bgcolor="#000000" height="1" colspan="2"><img src="img/x.gif" width="1" height="1" border="0"></td>
		<td background="img/kepkeretright.gif" width="3" valign="top" rowspan="2"><img src="img/kepker_right.gif" width="3" height="3" alt="" border="0"></td></tr>
		<tr><td width="1" bgcolor="#000000"><img src="img/x.gif" width="1" height="1" border="0"></td>
		<td><!-- kep --><img src="data/cikk/22/213882/1.jpg" width="50" height="50" border="0"><!-- /kep --></td></tr>
		<tr><td colspan="2" background="img/kepkeretbottom.gif" height="4" align="left"><img src="img/kepker_bottom.gif" width="2" height="4" alt="" border="0"></td>
		<td width="3"><img src="img/kepsarok.gif" width="3" height="4" alt="" border="0"></td></tr>
		</table>
      	Hangfelvétel készült róla, ahogy Farkas Gergely, a Jobbik képviselõje a választókerületében induló LMP-s jelöltet arról gyõzködi, lépjen vissza a javára, és pénzt is ajánl az LMP-s Midi Melániának, ha ...  <a href=cikk.php?id=16&cid=213882 style="color:#4B4A4A;font-size: 11px; margin-top:0px; margin-bottom:0px;"></a>	</div>
    </td></tr>
  	<tr height="5"><td colspan=2></td></tr>
	</table>
	<table width="100%" border="0" cellpadding="0" cellspacing="0">
  	<tr><td valign="top" width="8">
    <div style="margin-bottom: 5px; margin-top: 6px;"><img src="img/kocka.gif" width="4" height="4" style="margin-right: 5px; margin-bottom: 2px;" border="0"></div>
    </td><td valign="top">
    <a href="cikk.php?id=16&cid=213883" style="font: 80% Georgia; color:#004276;"><b>Orbánnak pontosítania kell a homályos fenyegetést – Liberálisok</b></a><span style="color: #DE5B00; font-size: 11px;"> - 2018.03.19 </span><br>
    <div style="width: 97%; font-size: 11px; margin-top:0px; margin-bottom:0px; padding-top: 3px;">
		<table cellpadding="0" cellspacing="0" border="0" align="left" style="margin-right: 2px;">
		<tr><td bgcolor="#000000" height="1" colspan="2"><img src="img/x.gif" width="1" height="1" border="0"></td>
		<td background="img/kepkeretright.gif" width="3" valign="top" rowspan="2"><img src="img/kepker_right.gif" width="3" height="3" alt="" border="0"></td></tr>
		<tr><td width="1" bgcolor="#000000"><img src="img/x.gif" width="1" height="1" border="0"></td>
		<td><!-- kep --><img src="data/cikk/22/213883/1.jpg" width="50" height="50" border="0"><!-- /kep --></td></tr>
		<tr><td colspan="2" background="img/kepkeretbottom.gif" height="4" align="left"><img src="img/kepker_bottom.gif" width="2" height="4" alt="" border="0"></td>
		<td width="3"><img src="img/kepsarok.gif" width="3" height="4" alt="" border="0"></td></tr>
		</table>
      	Válaszokat várnak Orbán Viktortól arra, hogy kiken és milyen módon kíván elégtételt venni – errõl beszélt a Magyar Liberális Párt elnöke mai sajtótájékoztatóján. Fodor Gábor emlékeztetett a miniszterelnök ...  <a href=cikk.php?id=16&cid=213883 style="color:#4B4A4A;font-size: 11px; margin-top:0px; margin-bottom:0px;"></a>	</div>
    </td></tr>
  	<tr height="5"><td colspan=2></td></tr>
	</table>
	<table width="100%" border="0" cellpadding="0" cellspacing="0">
  	<tr><td valign="top" width="8">
    <div style="margin-bottom: 5px; margin-top: 6px;"><img src="img/kocka.gif" width="4" height="4" style="margin-right: 5px; margin-bottom: 2px;" border="0"></div>
    </td><td valign="top">
    <a href="cikk.php?id=16&cid=213877" style="font: 80% Georgia; color:#004276;"><b>Demagóg despoták kontra migráció-ellenes visszhang – nemzetközi lapszemle</b></a><span style="color: #DE5B00; font-size: 11px;"> - 2018.03.19 </span><br>
    <div style="width: 97%; font-size: 11px; margin-top:0px; margin-bottom:0px; padding-top: 3px;">
		<table cellpadding="0" cellspacing="0" border="0" align="left" style="margin-right: 2px;">
		<tr><td bgcolor="#000000" height="1" colspan="2"><img src="img/x.gif" width="1" height="1" border="0"></td>
		<td background="img/kepkeretright.gif" width="3" valign="top" rowspan="2"><img src="img/kepker_right.gif" width="3" height="3" alt="" border="0"></td></tr>
		<tr><td width="1" bgcolor="#000000"><img src="img/x.gif" width="1" height="1" border="0"></td>
		<td><!-- kep --><img src="data/cikk/22/213877/1.jpg" width="50" height="50" border="0"><!-- /kep --></td></tr>
		<tr><td colspan="2" background="img/kepkeretbottom.gif" height="4" align="left"><img src="img/kepker_bottom.gif" width="2" height="4" alt="" border="0"></td>
		<td width="3"><img src="img/kepsarok.gif" width="3" height="4" alt="" border="0"></td></tr>
		</table>
      	Orbán az utóbbi években a nyugati világ szélsõ jobbjának hõse lett – kezdi budapesti videós beszámolóját a Washington Post tudósítója, aki a választások elõtti hangulatról ad képet. Közben jeruzsálemi, ...  <a href=cikk.php?id=16&cid=213877 style="color:#4B4A4A;font-size: 11px; margin-top:0px; margin-bottom:0px;"></a>	</div>
    </td></tr>
  	<tr height="5"><td colspan=2></td></tr>
	</table>
	<table width="100%" border="0" cellpadding="0" cellspacing="0">
  	<tr><td valign="top" width="8">
    <div style="margin-bottom: 5px; margin-top: 6px;"><img src="img/kocka.gif" width="4" height="4" style="margin-right: 5px; margin-bottom: 2px;" border="0"></div>
    </td><td valign="top">
    <a href="cikk.php?id=16&cid=213876" style="font: 80% Georgia; color:#004276;"><b>Orbánt és a magyarokat szétválasztani – ezért ment Karácsony Gergely Brüsszelbe</b></a><span style="color: #DE5B00; font-size: 11px;"> - 2018.03.19 <a href='nemes_karacsony_eu.mp3'><img src='data/files/img/spkr.gif' border=0 title='Hallgassa meg'></a><a href="http://www.gepelo.hu/index.php?page=file.URLUpload&partner_id=1&url=http://www.klubradio.hu/data/files/RGY_erzsi.mp3" target="_blank"><img src='data/files/img/speech_to_text_ikon_small.jpg' border=0 title='Szó szerinti leiratkészítés megrendelése partnerünktõl a www.gepelo.hu oldalon' align='absmiddle'></a></span><br>
    <div style="width: 97%; font-size: 11px; margin-top:0px; margin-bottom:0px; padding-top: 3px;">
		<table cellpadding="0" cellspacing="0" border="0" align="left" style="margin-right: 2px;">
		<tr><td bgcolor="#000000" height="1" colspan="2"><img src="img/x.gif" width="1" height="1" border="0"></td>
		<td background="img/kepkeretright.gif" width="3" valign="top" rowspan="2"><img src="img/kepker_right.gif" width="3" height="3" alt="" border="0"></td></tr>
		<tr><td width="1" bgcolor="#000000"><img src="img/x.gif" width="1" height="1" border="0"></td>
		<td><!-- kep --><img src="data/cikk/22/213876/1.jpg" width="50" height="50" border="0"><!-- /kep --></td></tr>
		<tr><td colspan="2" background="img/kepkeretbottom.gif" height="4" align="left"><img src="img/kepker_bottom.gif" width="2" height="4" alt="" border="0"></td>
		<td width="3"><img src="img/kepsarok.gif" width="3" height="4" alt="" border="0"></td></tr>
		</table>
      	Karácsony Gergely Brüsszelben tárgyal a többi között az oktatásért, egészségügyért és a vidékfejlesztésért felelõs uniós biztosokkal. Az MSZP-Párbeszéd miniszterelnök-jelöltje jelezte, kormányra kerülve ...  <a href=cikk.php?id=16&cid=213876 style="color:#4B4A4A;font-size: 11px; margin-top:0px; margin-bottom:0px;"></a>	</div>
    </td></tr>
  	<tr height="5"><td colspan=2></td></tr>
	</table>
	<table width="100%" border="0" cellpadding="0" cellspacing="0">
  	<tr><td valign="top" width="8">
    <div style="margin-bottom: 5px; margin-top: 6px;"><img src="img/kocka.gif" width="4" height="4" style="margin-right: 5px; margin-bottom: 2px;" border="0"></div>
    </td><td valign="top">
    <a href="cikk.php?id=16&cid=213875" style="font: 80% Georgia; color:#004276;"><b>Még mindig nem látni a végét az LMP és a baloldal évõdésének</b></a><span style="color: #DE5B00; font-size: 11px;"> - 2018.03.19 <a href='gyurcsany_elempezes.mp3;molnar_gyula_elempezes.mp3;szel_bernadett_tobbiekre.mp3;juhaszpeter_felszolitjuk.mp3'><img src='data/files/img/spkr.gif' border=0 title='Hallgassa meg'></a><a href="http://www.gepelo.hu/index.php?page=file.URLUpload&partner_id=1&url=http://www.klubradio.hu/data/files/RGY_erzsi.mp3" target="_blank"><img src='data/files/img/speech_to_text_ikon_small.jpg' border=0 title='Szó szerinti leiratkészítés megrendelése partnerünktõl a www.gepelo.hu oldalon' align='absmiddle'></a></span><br>
    <div style="width: 97%; font-size: 11px; margin-top:0px; margin-bottom:0px; padding-top: 3px;">
		<table cellpadding="0" cellspacing="0" border="0" align="left" style="margin-right: 2px;">
		<tr><td bgcolor="#000000" height="1" colspan="2"><img src="img/x.gif" width="1" height="1" border="0"></td>
		<td background="img/kepkeretright.gif" width="3" valign="top" rowspan="2"><img src="img/kepker_right.gif" width="3" height="3" alt="" border="0"></td></tr>
		<tr><td width="1" bgcolor="#000000"><img src="img/x.gif" width="1" height="1" border="0"></td>
		<td><!-- kep --><img src="data/cikk/22/213875/1.jpg" width="50" height="50" border="0"><!-- /kep --></td></tr>
		<tr><td colspan="2" background="img/kepkeretbottom.gif" height="4" align="left"><img src="img/kepker_bottom.gif" width="2" height="4" alt="" border="0"></td>
		<td width="3"><img src="img/kepsarok.gif" width="3" height="4" alt="" border="0"></td></tr>
		</table>
      	A DK akár április 7-ig is várna Szél Bernadett pártjára, amely a Jobbik nélkül nem akar közeledni senkihez. Az MSZP elnöke szerint mindez érthetetlen, az LMP társelnöke viszont azzal van baj, hogy a baloldali ...  <a href=cikk.php?id=16&cid=213875 style="color:#4B4A4A;font-size: 11px; margin-top:0px; margin-bottom:0px;"></a>	</div>
    </td></tr>
  	<tr height="5"><td colspan=2></td></tr>
	</table>
	<table width="100%" border="0" cellpadding="0" cellspacing="0">
  	<tr><td valign="top" width="8">
    <div style="margin-bottom: 5px; margin-top: 6px;"><img src="img/kocka.gif" width="4" height="4" style="margin-right: 5px; margin-bottom: 2px;" border="0"></div>
    </td><td valign="top">
    <a href="cikk.php?id=16&cid=213871" style="font: 80% Georgia; color:#004276;"><b>Sem gyors fellendülést, sem nyugati barátkozást nem ígér Putyin újabb ciklusa</b></a><span style="color: #DE5B00; font-size: 11px;"> - 2018.03.19 <a href='sz_biro_oroszvalasztas.mp3'><img src='data/files/img/spkr.gif' border=0 title='Hallgassa meg'></a><a href="http://www.gepelo.hu/index.php?page=file.URLUpload&partner_id=1&url=http://www.klubradio.hu/data/files/RGY_erzsi.mp3" target="_blank"><img src='data/files/img/speech_to_text_ikon_small.jpg' border=0 title='Szó szerinti leiratkészítés megrendelése partnerünktõl a www.gepelo.hu oldalon' align='absmiddle'></a></span><br>
    <div style="width: 97%; font-size: 11px; margin-top:0px; margin-bottom:0px; padding-top: 3px;">
		<table cellpadding="0" cellspacing="0" border="0" align="left" style="margin-right: 2px;">
		<tr><td bgcolor="#000000" height="1" colspan="2"><img src="img/x.gif" width="1" height="1" border="0"></td>
		<td background="img/kepkeretright.gif" width="3" valign="top" rowspan="2"><img src="img/kepker_right.gif" width="3" height="3" alt="" border="0"></td></tr>
		<tr><td width="1" bgcolor="#000000"><img src="img/x.gif" width="1" height="1" border="0"></td>
		<td><!-- kep --><img src="data/cikk/22/213871/1.jpg" width="50" height="50" border="0"><!-- /kep --></td></tr>
		<tr><td colspan="2" background="img/kepkeretbottom.gif" height="4" align="left"><img src="img/kepker_bottom.gif" width="2" height="4" alt="" border="0"></td>
		<td width="3"><img src="img/kepsarok.gif" width="3" height="4" alt="" border="0"></td></tr>
		</table>
      	Példátlanul nagy támogatottsággal nyerte Vladimir Putyin a választást, annak ellenére, hogy a gazdaság recesszióban van, és az elmúlt években a kormány nem tudott nagy eredményeket felmutatni - mondta ...  <a href=cikk.php?id=16&cid=213871 style="color:#4B4A4A;font-size: 11px; margin-top:0px; margin-bottom:0px;"></a>	</div>
    </td></tr>
  	<tr height="5"><td colspan=2></td></tr>
	</table>
</div>
</td></tr>
</table>

</div> <!-- column_center -->
</td></tr>
<tr><td bgcolor="#FFFFFF" width="415" align="right"><a href="index.php?id=16" style="color: #000000; margin-right: 5px;"><b>Korábbi hírek &raquo;</b></a><br /><br /></td></tr>
</table>

<br><table width="645" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="8" rowspan="2"><img src="img/x.gif" width="8" border="0"></td>
<td width="210" align="center" valign="top">

<!-- fdsfds_n/25/5 02:52:04 -->

<table width="205" cellpadding="0" cellspacing="0" border="0">
<tr><td background="img/kisbox_top_sz_n.gif" width="205" height="30" align="left" valign="top">
<div style="margin-left:10px; margin-top:5px; color:#000000" class="menu">Gazdasági hírek</div></td></tr>
<tr><td background="img/kisbox_bg_n.gif" width="205" align="center" valign="top">
<table width="195" cellpadding="2" cellspacing="0" border="0">
<tr><td width="8" align="center" valign="top"><img src="img/kocka.gif" width="4" height="4" alt="" border="0" style="margin-top: 6px;" /></td><td align="left" valign="top"><a href="cikk.php?id=25&cid=213748#c" style="color: #4B4A4A;">Hindu tûzszertartásra 72 milliót költöttek  a Quaestor vezetõi </a></td></tr>
<tr><td width="8" align="center" valign="top"><img src="img/kocka.gif" width="4" height="4" alt="" border="0" style="margin-top: 6px;" /></td><td align="left" valign="top"><a href="cikk.php?id=25&cid=213720#c" style="color: #4B4A4A;">2030-ra érhetjük el az EU átlagos fejlettségi szintjét Matolcsy szerint</a></td></tr>
<tr><td width="8" align="center" valign="top"><img src="img/kocka.gif" width="4" height="4" alt="" border="0" style="margin-top: 6px;" /></td><td align="left" valign="top"><a href="cikk.php?id=25&cid=213719#c" style="color: #4B4A4A;">Feszült a bérhelyzet a húsiparban</a></td></tr>
<tr><td width="8" align="center" valign="top"><img src="img/kocka.gif" width="4" height="4" alt="" border="0" style="margin-top: 6px;" /></td><td align="left" valign="top"><a href="cikk.php?id=25&cid=213688#c" style="color: #4B4A4A;">Idén is 4 százalék körül bõvülhet a magyar gazdaság - GKI</a></td></tr>
<tr><td width="8" align="center" valign="top"><img src="img/kocka.gif" width="4" height="4" alt="" border="0" style="margin-top: 6px;" /></td><td align="left" valign="top"><a href="cikk.php?id=25&cid=213556#c" style="color: #4B4A4A;">Dollárral szemben erõsödött a forint </a></td></tr>
<tr><td align="right" valign="top" colspan="2"><a href="index.php?id=25" class="tovabbi">korábbi hírek &raquo;</a></td></tr>
</table>
</td></tr>
<tr><td><img src="img/kisbox_bottom_n.gif" width="205" height="8" alt="" border="0"></td></tr>
</table>
</td><td width="210" align="center" valign="top">

<!-- fdsfds_n/22/5 02:52:04 -->

<table width="205" cellpadding="0" cellspacing="0" border="0">
<tr><td background="img/kisbox_top_sz_n.gif" width="205" height="30" align="left" valign="top">
<div style="margin-left:10px; margin-top:5px; color:#000000" class="menu"> Közlekedés - Krimi</div></td></tr>
<tr><td background="img/kisbox_bg_n.gif" width="205" align="center" valign="top">
<table width="195" cellpadding="2" cellspacing="0" border="0">
<tr><td width="8" align="center" valign="top"><img src="img/kocka.gif" width="4" height="4" alt="" border="0" style="margin-top: 6px;" /></td><td align="left" valign="top"><a href="cikk.php?id=22&cid=213694#c" style="color: #4B4A4A;">Kamionbaleset miatt állt be az M5-ös</a></td></tr>
<tr><td width="8" align="center" valign="top"><img src="img/kocka.gif" width="4" height="4" alt="" border="0" style="margin-top: 6px;" /></td><td align="left" valign="top"><a href="cikk.php?id=22&cid=213646#c" style="color: #4B4A4A;">Összeütközött három autó és egy busz Budapesten</a></td></tr>
<tr><td width="8" align="center" valign="top"><img src="img/kocka.gif" width="4" height="4" alt="" border="0" style="margin-top: 6px;" /></td><td align="left" valign="top"><a href="cikk.php?id=22&cid=213585#c" style="color: #4B4A4A;">Áramellátási hibák és váltóhibák miatt több villamos és troli is leállt Budapesten</a></td></tr>
<tr><td width="8" align="center" valign="top"><img src="img/kocka.gif" width="4" height="4" alt="" border="0" style="margin-top: 6px;" /></td><td align="left" valign="top"><a href="cikk.php?id=22&cid=213581#c" style="color: #4B4A4A;">Nem engedik Horvátországba a kamionokat akkora a hó</a></td></tr>
<tr><td width="8" align="center" valign="top"><img src="img/kocka.gif" width="4" height="4" alt="" border="0" style="margin-top: 6px;" /></td><td align="left" valign="top"><a href="cikk.php?id=22&cid=213580#c" style="color: #4B4A4A;">Másodfokú riasztások léptek életbe a hófúvás veszélye miatt</a></td></tr>
<tr><td align="right" valign="top" colspan="2"><a href="index.php?id=22" class="tovabbi">korábbi hírek &raquo;</a></td></tr>
</table>
</td></tr>
<tr><td><img src="img/kisbox_bottom_n.gif" width="205" height="8" alt="" border="0"></td></tr>
</table>
</td><td width="210" align="center" valign="top">

<!-- fdsfds_n/23/5 02:52:05 -->

<table width="205" cellpadding="0" cellspacing="0" border="0">
<tr><td background="img/kisbox_top_sz_n.gif" width="205" height="30" align="left" valign="top">
<div style="margin-left:10px; margin-top:5px; color:#000000" class="menu"> Sporthírek</div></td></tr>
<tr><td background="img/kisbox_bg_n.gif" width="205" align="center" valign="top">
<table width="195" cellpadding="2" cellspacing="0" border="0">
<tr><td width="8" align="center" valign="top"><img src="img/kocka.gif" width="4" height="4" alt="" border="0" style="margin-top: 6px;" /></td><td align="left" valign="top"><a href="cikk.php?id=23&cid=213280#c" style="color: #4B4A4A;">Tíz helyet lépett elõre Babos</a></td></tr>
<tr><td width="8" align="center" valign="top"><img src="img/kocka.gif" width="4" height="4" alt="" border="0" style="margin-top: 6px;" /></td><td align="left" valign="top"><a href="cikk.php?id=23&cid=213266#c" style="color: #4B4A4A;">Tajvani tenisztorna - Babos negyedik trófeája</a></td></tr>
<tr><td width="8" align="center" valign="top"><img src="img/kocka.gif" width="4" height="4" alt="" border="0" style="margin-top: 6px;" /></td><td align="left" valign="top"><a href="cikk.php?id=23&cid=213130#c" style="color: #4B4A4A;">Babosék kikaptak a vegyes páros döntõjében</a></td></tr>
<tr><td width="8" align="center" valign="top"><img src="img/kocka.gif" width="4" height="4" alt="" border="0" style="margin-top: 6px;" /></td><td align="left" valign="top"><a href="cikk.php?id=23&cid=213084#c" style="color: #4B4A4A;">Fucsovics Márton: McEnroe és Djokovic is gratulált</a></td></tr>
<tr><td width="8" align="center" valign="top"><img src="img/kocka.gif" width="4" height="4" alt="" border="0" style="margin-top: 6px;" /></td><td align="left" valign="top"><a href="cikk.php?id=23&cid=213047#c" style="color: #4B4A4A;">Döntõben bizonyíthat Babos Tímea az Australian Openen</a></td></tr>
<tr><td align="right" valign="top" colspan="2"><a href="index.php?id=23" class="tovabbi">korábbi hírek &raquo;</a></td></tr>
</table>
</td></tr>
<tr><td><img src="img/kisbox_bottom_n.gif" width="205" height="8" alt="" border="0"></td></tr>
</table>
</td></tr></table><br>

<!-- banner_biztositasi/1/0/14/0 02:52:05 -->
<div align="center" style="margin-top: 30px;">
	<iframe src="http://www.biztositasi-tippek.hu/kapcsolat.html" border="0" frameborder="0" height="60" width="468"></iframe>
</div>
<br>

<!-- nmhh/1/0/15/0 02:52:05 -->
<div>
    <div style="width:600px">
        <p style="float: left;margin-top:0px;margin-right:10px;"><img src="/img/nmhh_magyar_media_mecenatura_m.jpg" alt="" width="200px" height="48px" border="0px"></p>
        <p style="margin:10px;">Rádiónk m&#251;szaki fejlesztését  a Médiatanács a Magyar Média Mecenatúra program keretében támogatja a 876.000-, Ft-os beruházási összeg plafonnal jóváhagyott fejlesztés 80%-a erejéig.</p>
    </div>
<br/>
    <div style="width:600px">
        <p style="float: left;margin-top:0px;margin-right:10px;"><img src="/img/nmhh_magyar_media_mecenatura_m.jpg" alt="" width="200px" height="48px" border="0px"></p>
        <p style="margin:10px;">Rádiónk "A Lényeg - a Klubrádió krónikája" cím&#251; m&#251;sorát a Médiatanács a Magyar Média Mecenatúra Program keretében támogatja a 2016. október 1. és 2017. szeptember 30. közötti id&#245;szakban mindösszesen 2.286.000,- Ft összeggel.</p>
    </div>
</div><br>

<!-- banner_center/1 02:52:05 -->
<!---<table width="646" cellpadding="0" cellspacing="0" border="0">
<tr><td><img src="img/center_bannner.gif" width="646" height="15" alt="" border="0"></td></tr>
<tr><td bgcolor="#CECACA" align="center"><div style="margin-bottom: 4px;">--->
<!---
<div style="margin-left: 5px;">
<EMBED pluginspage=http://www.macromedia.com/go/getflashplayer src=data/files/banner/ceu_468_60.swf width=630 height=69 type=application/x-shockwave-flash quality="high"></EMBED>
</div>
--->
<!---</div>
</td></tr>
</table>
<br>
<a name=c>--->
<table width="645" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="8" rowspan="2"><img src="img/x.gif" width="8" border="0"></td>
<td width="210" align="center" valign="top"></td><td width="210" align="center" valign="top">

<!-- anna_banner/1/0/19/0 02:52:05 -->
<DIV style="width: 620px; text-align: center;"></DIV></td></tr></table></td>
<td width="133" style="background: #FFFFFF;" valign="top" class="text">
<!---<div style="position:absolute;left:785px;top:4px; text-align: left;">
<table width="110" cellpadding="1" cellspacing="0" border="0">
<tr><td align="left" valign="middle" width="8"><img src="img/kocka.gif" width="4" height="4" alt="" border="0"></td><td align="left"><a href="index.php?id=16#c" class="menu">HÍRLEVÉL</a></td></tr>
</table>
</div>--->
<table width="133" height="110" cellpadding="0" cellspacing="0" border="0" bgcolor="#00000" background="img/topmenubg.gif">
<tr><td align="right">
<table width="110" cellpadding="1" cellspacing="0" border="0">
<tr><td align="left" valign="middle" width="8"><img src="img/kocka.gif" width="4" height="4" alt="" border="0"></td><td align="left"><a href="index.php?id=16#c" class="menu">HÍREK</a></td></tr>
<tr><td align="left" valign="middle" width="8"><img src="img/kocka.gif" width="4" height="4" alt="" border="0"></td><td align="left"><a href="http://www.klubradio.hu/rss_hir.php" class="menu"><img src="img/rss20.gif" alt="" border=0></a></td></tr>
<tr><td align="left" valign="middle" width="8"><img src="img/kocka.gif" width="4" height="4" alt="" border="0"></td><td align="left"><a href="index.php?id=19#c" class="menu">MÛSOROK</a></td></tr>
<tr><td align="left" valign="middle" width="8"><img src="img/kocka.gif" width="4" height="4" alt="" border="0"></td><td align="left"><a href="index.php?id=24#c" class="menu">MUNKATÁRSAK</a></td></tr>
<tr><td align="left" valign="middle" width="8"><img src="img/kocka.gif" width="4" height="4" alt="" border="0"></td><td align="left"><a href="cikk.php?id=26&cid=59#c" class="menu">MÉDIAAJÁNLAT</a></td></tr>
<tr><td align="left" valign="middle" width="8"><img src="img/kocka.gif" width="4" height="4" alt="" border="0"></td><td align="left"><a href="cikk.php?id=26&cid=64948#c" class="menu">IMPRESSZUM</a></td></tr>
<tr><td align="left" valign="middle" width="8"></td></tr>
</table>
</td></tr></table>
<!--- <img src="img/right_top.gif" width="133" height="19" alt="" border="0"> --->
<div style="border-top: 1px solid #FFFFFF; margin-left: 2px;">
<table style="width: 131px; height: 35px; background-image: url(img/klub_bg_k2.gif); background-color: #fdfdf9 ;" cellpadding="0" cellspacing="0" border="0">
<tr><form onSubmit="popup_window('modules/publishing/kereses.php?varjon=1', 'keresoablak');" action="modules/publishing/kereses.php" target="keresoablak" method='post'>
<td align="center" valign="middle" style="height: 35px; Font-family: Tahoma, Verdana; Font-size: 12px; color: #4B4A4A; line-height: 15px;">
<div style="margin-left: 7px; margin-right: 4px; margin-top: 5px; margin-bottom: 4px;">
<input type="hidden" name="action" value="keres">
  <table border="0" cellpadding="0" cellspacing="0">
  <tr><td><input name="kulcsszo" type="text" style="width: 64px; Font-famlily: Verdana; Font-size: 10px; border: 1px solid;"></td>
  <td><img src="img/x.gif" width="3" border="0" /></td>
  <td><input type="submit" value="keres" style="border: 1px solid #FFFFFF; background-color: #000000; color: #FFFFFF; font-family: verdana; font-size: 9px; font-weight: bold;"></td></tr>
  </table>
</div>
</td><td width="2">
  <div style="border-left: 2px solid #FFFFFF; height: 35px; width: 0px;">
  <br />
  </div>
  </td></form></tr>
</table>
</div>


<!-- idojaras_n/1 02:52:05 -->
<!-- idojaras -->
<table width="133" cellpadding="0" cellspacing="0" border="0">
<tr><td style="background: #FFFFFF;">
<div style="background: url(img/klub_bg_n.gif) repeat-x; margin: 1px 2px 2px 2px; color: #000000; text-align: right; padding: 6px 6px 6px 0;" class="menu">idõjárás  </div>
</td></tr>
<tr><td style="width: 131px; Font-family: Tahoma, Verdana; background: #FFFFFF;">
<div style="margin: 3px 2px 2px 5px; text-align: center;">
<a href="cikk.php?id=1&cid=213755" style="color: #666666; font-weight:bold; font-size: 10px;">Borús, de egyre melegebb lesz az idõ </a>
</div>
</td></tr>
</table>
<table width="133" cellpadding="0" cellspacing="0" border="0">
<tr><td style="background: #FFFFFF;">
<div style="background: url(img/klub_bg_n.gif) repeat-x; margin: 1px 2px 2px 2px; color: #000000; text-align: right; padding: 6px 6px 6px 0;" class="menu">belépés  </div>
</td></tr>
<tr><td style="background: #FFFFFF; width: 130px; Font-family: Tahoma, Verdana; Font-size: 12px; color: #4B4A4A;">
	<div style="margin: 3px 5px 5px 5px; line-height: 11px; font-size: 10px; text-align: center;">
	<a href="#" onClick="popup_window('modules/reg/belepes.php','');"  style="color: #000000; font-weight:bold; font-size: 10px;"> itt &raquo; </a>
	</div>
</td></tr>
</table>

<!-- nyitolap_n/1 02:52:05 -->
<!-- nyitolap -->
<table width="133" cellpadding="0" cellspacing="0" border="0">
<tr><td style="background: #FFFFFF;">
<div style="background: url(img/klub_bg_n.gif) repeat-x; margin: 1px 2px 2px 2px; color: #000000; text-align: right; padding: 6px 6px 6px 0;" class="menu">nyitólap  </div>
</td></tr>
<tr><td style="background: #FFFFFF; width: 131px; Font-family: Tahoma, Verdana; Font-size: 12px; color: #4B4A4A; line-height: 15px;">
<div style="margin: 3px 2px 5px 5px;text-align: center;">
<a href="http://www.klubradio.hu" onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.klubradio.hu/');" style="color: #666666; font-weight:bold; font-size: 10px;">Legyen a Klubrádió!</a>
</div>
</td></tr>
</table>


<!-- hirlevel_n/1/0/5/0 02:52:05 -->
<table width="133" cellpadding="0" cellspacing="0" border="0">
<tr><td style="background: #FFFFFF;">
<div style="background: url(img/klub_bg_n.gif) repeat-x; margin: 1px 2px 2px 2px; color: #000000; text-align: right; padding: 6px 6px 6px 0;" class="menu">hírlevél  </div>
</td></tr>
<tr><form action="modules/hirlevel/iratkozas.php" method=post target="hirlevel">
<td style="background: #FFFFFF; width: 126px; Font-family: Tahoma, Verdana; Font-size: 12px; color: #4B4A4A; line-height: 15px;">
<div style="margin: 1px 5px 5px 5px; font-size: 10px; text-align: center;">
<input type=hidden name=action value="iratkozas" />
Az Ön e-mail címe:<input name="email" type="text" maxlength="40" style="width: 60px; Font-famlily: Verdana; font-size: 10px; border: 1px solid; margin-right: 2px;"><input type="submit" value=" mehet " style="border: 1px solid #FFFFFF; background-color: #000000; color: #FFFFFF; font-family: verdana; font-size: 9px; font-weight: bold;">
</div>
</td></form></tr>
</table>
<table width="133" cellpadding="0" cellspacing="0" border="0">
<tr><td style="background: #FFFFFF;">
<div style="background: url(img/klub_bg_n.gif) repeat-x; margin: 1px 2px 2px 2px; color: #000000; text-align: right; padding: 6px 6px 6px 0;" class="menu">partnerek  </div>
</td></tr>
<tr><td style="background: #FFFFFF; width: 130px; height: 15px;">
  <div style="margin: 3px 5px 8px 5px; text-align:center; line-height: 11px;">
  <a style="color: #000000; font-weight:bold; font-size: 10px; font_size: 10px;" href=http://www.klubradio.utazas.hu target=_blank>Utazási ajánlatok</a>
  </div>
</td></tr>
</table>
<table width="133" cellpadding="0" cellspacing="0" border="0">
<tr><td style="background: #FFFFFF;">
<div style="background: url(img/klub_bg_n.gif) repeat-x; margin: 1px 2px 2px 2px; color: #000000; text-align: right; padding: 6px 6px 6px 0;" class="menu"><a href="http://www.klubradio.hu/index.php?id=215" target="_top">english</a>  </div>
</td></tr>
<tr><td style="background: #FFFFFF; width: 100%; height: 15px;">
<div style="margin: 3px 2px 8px 3px; text-align: center; line-height: 11px; color: #666666; font-weight: bold; font-size: 10px;"><a style="color: rgb(0, 0, 0); font-weight: bold; font-size: 10px;" href="index.php?id=215"><img src="http://klubradio.hu/data/files/img/english.png" width="80" height="40" alt="English" /></a>
</div>
</td></tr>
</table>

<!-- banner_right/1 02:52:05 -->
<!---
<div style="margin-bottom: 4px;">
<a href=http://www.gramofon.hu/index.php?page=rend target=_blank><img src=data/files/banner/raiff_jazz_240szeptember.gif width=120 height=240 alt=""></a>
</div>
--->


<!-- musorkombo_n/1 02:52:05 -->
<table width="133" cellpadding="0" cellspacing="0" border="0">
<tr><td style="background: #FFFFFF;">
<div style="background: url(img/klub_bg_n.gif) repeat-x; margin: 1px 2px 2px 2px; color: #000000; text-align: right; padding: 6px 6px 6px 0;" class="menu">mûsorok  </div>
</td></tr>
<tr><td style="background: #FFFFFF; width: 131px; Font-family: Tahoma, Verdana; Font-size: 12px; color: #4B4A4A; line-height: 15px;">
<div style="margin-left: 5px; margin-right: 2px; margin-top: 3px; font-size: 10px; text-align: center; line-height: 11px;">
<form method="get" action="index.php">
Válassza ki, melyik m&#251;sorra kíváncsi!
<div style="margin-top: 4px;">
<select style="font-family: verdana; font-size: 10px; width: 118px;" name="id" onChange="submit(this.form);" size="10">
<option value="285#c"> A hatalom árnyékában - Az Orbán-kormány nyolc éve </option>
<option value="217#c"> A lényeg - krónika délben </option>
<option value="273#c"> A szabadság hangjai </option>
<option value="206#c"> Addig jó, míg Kádár él </option>
<option value="266#c"> Állatbarát </option>
<option value="287#c"> Anno Budapest </option>
<option value="257#c"> Az Európa-sztori </option>
<option value="112#c"> Basszus </option>
<option value="239#c"> Belsõ közlés </option>
<option value="224#c"> Bemutatópéldány </option>
<option value="272#c"> Café Péntek </option>
<option value="145#c"> Dobszerda </option>
<option value="281#c"> Dr. Bubnó Roll </option>
<option value="220#c"> Éljen a jogával! </option>
<option value="128#c"> Élõben a városból 2.0 - Autótól a Zebráig </option>
<option value="256#c"> Esti gyors </option>
<option value="255#c"> Esti mese </option>
<option value="46#c"> Eurozóna </option>
<option value="238#c"> Ez itt a kérdés! </option>
<option value="216#c"> Felütés </option>
<option value="276#c"> FilmKlubrádió </option>
<option value="282#c"> Folyt. köv. -Volt egyszer egy Népszabadság </option>
<option value="251#c"> Fülbevaló </option>
<option value="69#c"> Grillázs </option>
<option value="258#c"> Hallójárat </option>
<option value="254#c"> Hátaztán </option>
<option value="61#c"> Hetes Stúdió </option>
<option value="288#c"> Hólabda </option>
<option value="267#c"> Hosszabbítás </option>
<option value="41#c"> Ingatlanpiac </option>
<option value="171#c"> Innomány </option>
<option value="202#c"> Játék </option>
<option value="244#c"> Jazzteszt </option>
<option value="245#c"> Kabaré </option>
<option value="241#c"> Kék Ördögök </option>
<option value="274#c"> Kinevetsz a végén </option>
<option value="59#c"> Klubdélelõtt </option>
<option value="277#c"> Konkrét </option>
<option value="91#c"> Könyvklub </option>
<option value="290#c"> Körzenész </option>
<option value="280#c"> Kötõtû </option>
<option value="98#c"> Közlekedési hírek </option>
<option value="170#c"> Kultúra </option>
<option value="99#c"> Latin </option>
<option value="263#c"> Levegõt! </option>
<option value="284#c"> Lopás - A nyolcadik parancsolat árnyékában </option>
<option value="278#c"> Macifröccs </option>
<option value="291#c"> Mandátum </option>
<option value="33#c"> Megbeszéljük... </option>
<option value="268#c"> Mi újság a suliban? </option>
<option value="65#c"> Mûsorajánlók </option>
<option value="104#c"> MÛSORVÁLTOZÁS! </option>
<option value="157#c"> Nívó - a minõség magazinja </option>
<option value="204#c"> Örömzene </option>
<option value="162#c"> Ötös </option>
<option value="212#c"> Ötös - Bódy Gergõvel </option>
<option value="180#c"> Ötös - Falusi Mariannal és Lang Györgyivel </option>
<option value="159#c"> Ötös - Gálvölgyi Jánossal </option>
<option value="223#c"> Ötös - Para-Kovács Imrével </option>
<option value="269#c"> Panoptikum </option>
<option value="16#c"> Partitúra nélkül </option>
<option value="279#c"> Popfilter </option>
<option value="260#c"> Professzor Paprika és a bonyolult dolgok  </option>
<option value="28#c"> Reggeli gyors </option>
<option value="106#c"> Rendkívüli hírek </option>
<option value="264#c"> RetroFon </option>
<option value="271#c"> Rio </option>
<option value="205#c"> Stádium </option>
<option value="137#c"> Szabad a pálya! </option>
<option value="207#c"> Szabad sáv </option>
<option value="130#c"> Szerepvállalás </option>
<option value="32#c"> Szolidaritás.hu </option>
<option value="275#c"> Szószátyár </option>
<option value="249#c"> Tessék választani </option>
<option value="163#c"> Többet ésszel </option>
<option value="208#c"> Tûréshatár </option>
<option value="213#c"> Ünnepi mûsor </option>
<option value="283#c"> Utópia </option>
<option value="29#c"> Vállalkozók Klubja </option>
<option value="265#c"> Vény nélkül </option>
<option value="289#c"> Vidám Karácsony a PADÖDÖ-vel </option>
<option value="242#c"> Zene </option>
<option value="48#c"> Zöld klub </option>
</select>
</div>
</form>
</div>
</td></tr>
</table>

<!-- musorvezetokombo_n/1 02:52:05 -->
<table width="133" cellpadding="0" cellspacing="0" border="0">
<tr><td style="background: #FFFFFF;">
<div style="background: url(img/klub_bg_n.gif) repeat-x; margin: 1px 2px 2px 2px; color: #000000; text-align: right; padding: 6px 6px 6px 0;" class="menu">munkatársak  </div>
</td></tr>
<tr><td align="center" style="background: #FFFFFF;"><img src="data/cikk/21/205312/1.jpg" width="126" height="94" alt="" border="0" />
</td></tr>
<form method="get" action="cikk.php">
<tr><td style="background: #FFFFFF" align="left" valign="top" class="text">
<div style="margin-left: 5px; margin-right: 5px; margin-top: 3px; margin-bottom: 8px; font-size: 10px; text-align: center; line-height: 11px;">
<a href="cikk.php?id=24&cid=205312" style="color: #4B4A4A;">Csákvári Géza</a><br />
<div style="width: 100px; height: 4px;"><img src="img/x.gif" width="1" height="1" alt="" border="0"></div>
<input type="hidden" name="id" value="24" />
Válassza ki, melyik mûsorvezetõre kíváncsi!
<div align="right" style="margin-top: 3px;"><a href="index.php?id=24" class="tovabbi">Munkatársak &raquo;</a></div>
<div style="margin-top: 4px;">
<select style="font-family: verdana; font-size: 10px; width: 115px;" name="cid" onChange="submit(this.form);" size="10">
<option value="156776">Ámon Betti</option>
<option value="172072">Arató András</option>
<option value="148162">Árpási Bence</option>
<option value="68171">Árva Brigitta</option>
<option value="626">Báder Tamás</option>
<option value="64">Bálint Judit</option>
<option value="6374">Bencsik Gyula</option>
<option value="7496">Bencze József</option>
<option value="14098">Berecz Anna</option>
<option value="102184">Bíró Bori</option>
<option value="123343">Bódy Gergõ</option>
<option value="933">Bolgár György</option>
<option value="183400">Borgula András</option>
<option value="189241">Bóta Gábor</option>
<option value="206102">Bubnó Márk</option>
<option value="7500">Burger Lajos</option>
<option value="206094">Böcskei Balázs</option>
<option value="206097">Csepelyi Adrienn</option>
<option value="206101">Csík Juci</option>
<option value="1804">Dési János</option>
<option value="1562">Eisen-Kiss Erika</option>
<option value="116704">Eperjesi Erika</option>
<option value="158866">Fábián László</option>
<option value="173172">Falcsik Gergõ</option>
<option value="95143">Falusi Mariann - Lang Györgyi</option>
<option value="144525">Fon Gabi</option>
<option value="73861">Gálvölgyi János</option>
<option value="7510">Gerenday Bars Ágnes</option>
<option value="212825">Gergely Zsófia</option>
<option value="163631">Gulyás Zoltán</option>
<option value="287">Göczey Zsuzsa</option>
<option value="196840">Hajdu Zsófia</option>
<option value="158553">Halper László</option>
<option value="201562">Hamvas Dániel</option>
<option value="197597">Jávor Dénes Marcell</option>
<option value="7515">Józsa Péter</option>
<option value="204628">Kálmán László - Nádasdy Ádám</option>
<option value="147510">Kárpáti Iván</option>
<option value="201251">Kárpáti János</option>
<option value="206105">Kelen Károly - Rab László</option>
<option value="180543">Korpás Krisztina</option>
<option value="60080">Kovács Gabriella Anna</option>
<option value="75">Kovács M. Veronika</option>
<option value="77">Kun Zsuzsa</option>
<option value="202066">Lay Viktória</option>
<option value="181755">M. Dénes Tamás</option>
<option value="166980">Marton Éva</option>
<option value="195244">Megyeri Szabolcs</option>
<option value="133625">Molnár Szabolcs</option>
<option value="177082">Nagy Nikolett</option>
<option value="157219">Nemes Nagy Péter</option>
<option value="13758">Neuman Gábor</option>
<option value="107930">Pálinkás Szûts Róbert</option>
<option value="192334">Pályi Márk</option>
<option value="183399">Papp Réka Kinga</option>
<option value="143891">Para-Kovács Imre</option>
<option value="36473">Pataki Gábor</option>
<option value="88">Pikó András</option>
<option value="176178">Pikó András - Pálinkás Szûts Róbert</option>
<option value="171248">Rózsa Péter</option>
<option value="86492">Rózsahegyi Gábor</option>
<option value="180241">Sándor Kata</option>
<option value="7524">Sárközi Anita</option>
<option value="183091">Selmeci János</option>
<option value="206125">Suba Krisztina</option>
<option value="147232">Sugár Ágnes</option>
<option value="135714">Szabó Kati</option>
<option value="117081">Szakonyi Péter</option>
<option value="197086">Szegõ János</option>
<option value="177218">Szénási Sándor</option>
<option value="135943">Szente László</option>
<option value="118069">Szentpéteri Nagy Richard</option>
<option value="165512">Szunyogh Szabolcs</option>
<option value="6851">Timár Ágnes </option>
<option value="1811">Turák Péter</option>
<option value="93">Törtei Takács Kriszta</option>
<option value="171708">Választási arcok</option>
<option value="62601">Váradi Júlia</option>
<option value="179228">Végh Fruzsina</option>
<option value="197422">Zebra</option>
<option value="157254">Zene</option>
<option value="112698">Zentai Péter</option>
<option value="201470">Zsíros László Róbert</option>
</select>
</div>
</div>
</td></tr>
</form>
</table>



<!-- velemenyek_blokk_n/1 02:52:05 -->
<!-- velemenyek -->
<table width="133" cellpadding="0" cellspacing="0" border="0">
<tr><td style="background: #FFFFFF;">
<div style="background: url(img/klub_bg_n.gif) repeat-x; margin: 1px 2px 2px 2px; color: #000000; text-align: right; padding: 6px 6px 6px 0;" class="menu">vélemény  </a></div>
</td></tr>
<tr><td style="background: #FFFFFF; width: 131px; Font-family: Tahoma, Verdana; Font-size: 12px; color: #4B4A4A; line-height: 15px;">
<div style="margin-left: 5px; margin-right: 2px; margin-top: 3px; margin-bottom: 4px; text-align: left; line-height: 11px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" style="margin-right: 2px;">
<tr><td bgcolor="#000000" height="1" colspan="2"><img src="img/x.gif" width="1" height="1" border="0"></td>
<td background="img/kepkeretright.gif" width="3" valign="top" rowspan="2"><img src="img/kepker_right.gif" width="3" height="3" alt="" border="0"></td></tr>
<tr><td width="1" bgcolor="#000000"><img src="img/x.gif" width="1" height="1" border="0"></td>
<td><!-- kep --><a href="cikk.php?id=1&cid=212547"><img src="data/cikk/22/212547/1.jpg" border="0" width="50"></a><!-- /kep --></td></tr>
<tr><td colspan="2" background="img/kepkeretbottom.gif" height="4" align="left"><img src="img/kepker_bottom.gif" width="2" height="4" alt="" border="0"></td>
<td width="3"><img src="img/kepsarok.gif" width="3" height="4" alt="" border="0"></td></tr>
</table>
<a href="cikk.php?id=1&cid=212547" style="color: #666666; font-weight:bold; font-size: 10px;">Példa? Van!</a>
</div>
<div style="margin-left: 5px; margin-right: 2px; margin-top: 3px; margin-bottom: 7px; text-align: left; line-height: 11px; font-size: 10px;">
Visszafelé számolom a napokat december végéig <a href="cikk.php?id=1&cid=212547" style="color: #666666; font-weight:bold; font-size: 10px;">&raquo;</a>
</div>
<div style="margin-left: 5px; margin-right: 2px; margin-top: 2px; margin-bottom: 0px; text-align: left; line-height: 11px; font-size: 10px;">
<a href="cikk.php?id=1&cid=211556" style="color: #666666; font-weight:bold; font-size: 10px;">Fészbukta &raquo;</a><br />
<div style="width: 100px; height: 3px;"><img src="img/x.gif" border="0" height="3" /></div>
<a href="cikk.php?id=1&cid=210712" style="color: #666666; font-weight:bold; font-size: 10px;">Kósa &raquo;</a><br />
<div style="width: 100px; height: 3px;"><img src="img/x.gif" border="0" height="3" /></div>
</div>
<div onClick="javascript:newwin=open('http://ahirek.hu','','');" style="cursor: pointer; margin-left: 4px; margin-right: 0px; margin-top: 20px; margin-bottom: 4px; text-align: center; width:121px;height:16px;padding:44px 0px 0px 0px; background-image:url('http://ahirek.hu/partnerlogo/120x60.png');"> 
<a href="http://ahirek.hu" target="_blank" style="font-family:tahoma;text-decoration:none;font-size:10px;color:#FFFFFF;">hírek személyre szabva</a>
</div>
<div style="margin-left: 4px; margin-right: 0px; margin-top: 3px; margin-bottom: 4px; text-align: left;">
<script type="text/javascript" src="http://www.hirszerzo.hu/public/hszhirbox2.js"></script>
</div>
</td></tr>
</table>


<!-- worldpress_banner/1/0/12/0 02:52:05 -->


<!-- mti_banner/1/0/13/0 02:52:05 -->
<div style="margin-left: 6px; margin-right: 6px; margin-top: 10px; margin-bottom: 4px; text-align: left; border: 1px solid #04316F;">
	<a href="http://mti.hu" target="_blank"><img src="/data/files/banner/mti_hirfelhasznalo.jpg" width="122"></a>
</div>

<!-- autonavigator_banner/1/0/14/0 02:52:05 -->
<div style="margin: 3px 0px 4px 6px; text-align: left; height: 150px;">
    <object align="left" width="120" height="150" id="obj_autonav_banner" data="/data/files/banner/autonavigator_klubradio_hu_xml_120x150.swf" type="application/x-shockwave-flash">
	<param value="sameDomain" name="allowScriptAccess"/>
	<param value="/data/files/banner/autonavigator_klubradio_hu_xml_120x150.swf" name="movie"/>
	<param value="high" name="quality"/>
	<!--<param value="#f7f7f7" name="bgcolor"/>-->
    </object>
</div><DIV style="position:absolute;left:795px;top:0px; text-align: left;">
<!---<div style="position:absolute;left:905px;top:4px; text-align: left;">
<table width="110" cellpadding="1" cellspacing="0" border="0">
<tr><td align="left" valign="middle" width="8"><img src="img/kocka.gif" width="4" height="4" alt="" border="0"></td><td align="left"><a href="index.php?id=16#c" class="menu">HÍRLEVÉL</a></td></tr>
</table>
</div>--->
<table width="133" height="110" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000" style="margin-left:-5px;">
<tr><td align="left">
<table width="110" cellpadding="1" cellspacing="0" border="0" style="float:left;">
<tr><td align="left" valign="middle" width="8"><img src="img/kocka.gif" width="4" height="4" alt="" border="0"></td><td align="left"><a href="index.php?id=22#c" class="menu">KÖZLEKEDÉS</a></td></tr>
<tr><td align="left" valign="middle" width="8"><img src="img/kocka.gif" width="4" height="4" alt="" border="0"></td><td align="left"><a href="index.php?id=25#c" class="menu">GAZDASÁG</a></td></tr>
<tr><td align="left" valign="middle" width="8"><img src="img/kocka.gif" width="4" height="4" alt="" border="0"></td><td align="left"><a href="cikk.php?id=16&cid=129441" class="menu">HADD SZÓLJON</a></td></tr><!--<tr><td align="left" valign="middle" width="8"><img src="img/kocka.gif" width="4" height="4" alt="" border="0"></td><td align="left"><a href="index.php?id=23#c" class="menu">SPORT</a></td></tr>-->
<tr><td align="left" valign="middle" width="8"><img src="img/kocka.gif" width="4" height="4" alt="" border="0"></td><td align="left"><a href="index.php?id=136#c" class="menu">BULVÁRIA</a></td></tr>
<tr><td align="left" valign="middle" width="8"><img src="img/kocka.gif" width="4" height="4" alt="" border="0"></td><td align="left"><a href="index.php?id=135#c" class="menu">VILÁG</a></td></tr>
<tr><td align="left" valign="middle" width="8"><img src="img/kocka.gif" width="4" height="4" alt="" border="0"></td><td align="left"><a href="index.php?id=134#c" class="menu">VÉLEMÉNY</a></td></tr>
<tr><td align="left" valign="middle" width="8"><img src="img/kocka.gif" width="4" height="4" alt="" border="0"></td><td align="left"><a href="index.php?id=96#c" class="menu">HÍRFORRÁS</a></td></tr>
</table><div stlye="float:left; text-align:right;"><a style="float:right;" href="index.php?id=215"><img src="http://klubradio.hu/data/files/img/english.png" width="20" height="10" alt="English"></a></div>
</td></tr></table>
<div style="height: 0px;"><img src="img/x.gif" border="0" alt="" /></div>
<div style="position: absolute; left: -6px; top: 110px; width: 130px; height: 1px; background: #FFFFFF;"><img src=img/x.gif height="1"></div>



<!-- 12_perc_banner/1/0/17/0 02:52:05 -->
<div style="margin-bottom: 5px; background-color:#ffffff; margin-right:13px; line-height: 13px;" align=left >
	<a href="http://www.klubradio.hu/fogadjonorokbe/">
		<img src="data/files/banner/12_perc.gif?v=2" title="Fogadjon örökbe 12 percet a Klubrádióban!"  style="display: block;" alt="Fogadjon örökbe 12 percet a Klubrádióban!" border="0" width="120" height="89" />
	</a>
</div>


<!-- showtime_banner/1/0/18/0 02:52:05 -->


<!-- superbrand_banner/1/0/19/0 02:52:05 -->
<DIV style="margin-bottom: 5px; background-color:#ffffff; margin-right:13px;" align=left >
<a href="http://www.klubradio.hu/cikk.php?id=16&cid=88168">
<img src="data/files/banner/superbrands.gif" title="2009-ben superbrand lett a Klubrádió" alt="2009-ben superbrand lett a Klubrádió" border="0" alt="" />
</a>
<div class="superbrands_title">Díjat nyert a Klubrádió!</div>
</div>

<!-- hvg_box/1/0/20/0 02:52:05 -->


<DIV style="margin-bottom: 5px; width: 120px;" align=left>
<!-- BBelements AdServer one2many Position: go.cz.bbelements.com klubradio(14309) / x(1) / klubradio_x__ve_max160x600(1) / VERTICAL(3)-->
<!-- HowTo: Place this code into the html page there the ad should appear. -->
<div id='bmone2n-14309.1.1.3'>
<noscript><div style='display:inline'><a href='http://go.cz.bbelements.com/please/redirect/14309/1/1/3/'><img src='http://go.cz.bbelements.com/please/showit/14309/1/1/3/?typkodu=img' width='0' height='0' style='border-width:1' alt='' /></a></div></noscript>
</div>
</div>


<!--DIV style="margin-bottom: 5px;" align=left>
<iframe src="loadurl.php?url=http%3A%2F%2Fpartner.hvg.hu%2Fklubradio%2Fnews.html" style="width:120px; height:240px; scrolling:no; border: 0px solid; margin: 0px; padding: 0px;" frameborder="no" scrolling="no"></iframe>
</div-->


<!-- <div style="width: 120px; height: 240px; text-align: center; margin-bottom: 5px;">
<EMBED pluginspage=http://www.macromedia.com/go/getflashplayer src=http://www.klubradio.hu/data/files/banner/elofizetes_napi_120x240.swf width=120 height=240 type=application/x-shockwave-flash quality="high">
</EMBED>
</div> -->


<!-- <DIV style="margin-bottom: 5px;" align=left>
<iframe src="http://www.origoingatlan.hu/keresodoboz.php" width=120 height=240 frameborder="0" scrolling="no" marginwidth="0">I'm sorry but your browser doesn't support the IFRAME element.</iframe>
</div> -->

<!-- VirÂ·gneked banner 2010.03.10. #7298 -->
<!--<div style="margin-bottom: 5px;" align="left">
	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,0,0,0" width="120" height="240">
		<param name="movie" value="http://www.viragneked.hu/skin1/customer/p2_120x240.swf">
		<param name="allowScriptAccess" value="always" />
		<param name="allowFullScreen" value="false" />
		<embed src="http://www.viragneked.hu/skin1/customer/p2_120x240.swf" width="120" height="240" allowScriptAccess="always" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/go/getflashplayer"></embed>
	</object>
</div>-->
<!-- VirÂ·gneked banner END -->

<div style="margin-left: 0px; margin-right: 0px; margin-top: 3px; margin-bottom: 4px; text-align: left;">
<a href=" http://clubonline.chainer.hu/" target="_blank"><img src="data/files/2015j.gif" border="0" width="120" alt="2015" /></a>
</div>

<!-- Villa Gutenbrunn banner 2010.03.11. #7351 -->
<!-- <div style="margin-bottom: 5px;" align="left">
	<a href="http://www.villa-gutenbrunn.com" target="_blank" title="HirdetÃˆs"><img border="0" src="/data/files/banner/VG_Banner_120x240_HU.gif" alt="Kattintson a hirdetÃˆsre!" /></a>
</div> -->
<!-- Villa Gutenbrunn banner END -->


<DIV style="margin-bottom: 5px;" align=left>
<table width="120" border="0" cellspacing="0" cellpadding="0"><tr><td ><iframe style="width: 120px; height: 240px;" src="http://www.nepszava.hu/dumps/dynamic_banners.php?width=120" scrolling="no" frameborder="0" allowtransparency="true"></iframe></td></tr></table>
</div>



<!-- hangosterkep_banner/1/0/21/0 02:52:05 -->


<!-- hirforras_box/1/0/22/0 02:52:05 -->


<!-- jobline_box/1/0/23/0 02:52:05 -->
<!--
<div style="margin-bottom: 5px;">
<EMBED pluginspage=http://www.macromedia.com/go/getflashplayer src=data/files/banner/TeglabannerJav.swf width=120 height=240 type=application/x-shockwave-flash quality="high">
</div>
-->


<!-- ingatlanhirek_banner/1/0/24/0 02:52:05 -->
<!---<div style="width: 100%; text-align: left;">

<script language='JavaScript' type='text/javascript' src='http://fokker.website.hu/openads/adx.js'></script>
<script language='JavaScript' type='text/javascript'>--->
<!--
//   if (!document.phpAds_used) document.phpAds_used = ',';
//   phpAds_random = new String (Math.random()); phpAds_random = phpAds_random.substring(2,11);
   
//   document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
//   document.write ("http://fokker.website.hu/openads/adjs.php?n=" + phpAds_random);
//   document.write ("&what=zone:188");
//   document.write ("&exclude=" + document.phpAds_used);
//   if (document.referrer)
//      document.write ("&referer=" + escape(document.referrer));
//   document.write ("'><" + "/script>");
//-->
<!---</script><noscript><a href='http://fokker.website.hu/openads/adclick.php?n=ab5356e0' target='_blank'><img src='http://fokker.website.hu/openads/adview.php?what=zone:188&n=ab5356e0' border='0' alt=''></a></noscript>


</div> --->


<!-- banner_ingatlanado/1 02:52:05 -->




<!-- irodahaz_banner/1/0/26/0 02:52:05 -->
<!---
<div style="margin-bottom: 4px;">
<EMBED pluginspage=http://www.macromedia.com/go/getflashplayer src=data/files/banner/120-240gramofonMJQ.swf width=120 height=240 type=application/x-shockwave-flash quality="high"></EMBED>
</div>
--->

<!---<table border="1" cellpadding="0" cellspacing="0" bordercolor="#660000" style="margin-bottom: 20px;">
  <tr>
    <td>

<script language='JavaScript' type='text/javascript' src='http://fokker.website.hu/openads/adx.js'></script> --->
<script language='JavaScript' type='text/javascript'>
//<!--
//   if (!document.phpAds_used) document.phpAds_used = ',';
//   phpAds_random = new String (Math.random()); phpAds_random = phpAds_random.substring(2,11);
   
//   document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
//   document.write ("http://fokker.website.hu/openads/adjs.php?n=" + phpAds_random);
//   document.write ("&what=zone:189");
//   document.write ("&exclude=" + document.phpAds_used);
//   if (document.referrer)
//      document.write ("&referer=" + escape(document.referrer));
//   document.write ("'><" + "/script>");
//-->
</script>
<!--- <noscript><a href='http://fokker.website.hu/openads/adclick.php?n=acf676e7' target='_blank'><img src='http://fokker.website.hu/openads/adview.php?what=zone:189&n=acf676e7' border='0' alt=''></a></noscript>


</td>
  </tr>
</table> --->

<!-- radio_stat/1/0/27/0 02:52:05 -->
<div style="width: 120px; height: 20px; background-color: #FFFFFF; text-align: center; margin-bottom: 10px; margin-top: 3px;">
<a href="http://www.radiostat.hu/" target="_blank" style="font-weight: bold; color: #000000; "><img src="data/files/img/radiostat_logo.jpg"/></a>
</div>

<!-- evhonlapja2010_banner/1/0/28/0 02:52:05 -->
</div>
</td><!-- / right --></tr>
</table>


<!-- footer -->
<table width="790" height="55" cellpadding="0" cellspacing="0" border="0">
<tr height="55"><td style="width: 10px"></td>
<td style="background: #FFFFFF;" align="left" valign="bottom"><div style="margin: 0 0 10px 10px; Font-size: 10px; color: #000000; line-height: 13px;">
Elérhet&#245;ség: 1037 Budapest, Bokor u. 1-3-5., Fax: 437-6738 <br>
Hallgatói telefonszámok: 2406-953, 2407-953, 30-3030-953, SmS szám: 30-3030-953<br>
<a href="cikk.php?id=26&cid=27876" style="color: #000000; Font-size: 10px; line-height: 13px;">Fórum házirend &raquo;</a>, <a href="cikk.php?id=26&cid=855" style="color: #000000; Font-size: 10px; line-height: 13px;">Jogi következmények és adatvédelmi politika &raquo;</a>
<br />
</div>
</td></tr>
</table>
<br />



<!--<table border=0 cellpadding=3 valign=center cellspacing=0 width="780" class="adaptive_footer" >
<tr><td width=220  align=right><img src=img/x.gif width=10 border=0>
<a href="http://adaptivemedia.hu/" target="_blank">
<img width=100 height=30 src=img/adaptive_media_color_logo_100x30.jpg border=0 /></a>
</td>
<td align=left>
<a href="http://adaptivemedia.hu/" target="_blank">Adaptive Media sales house	Ügynökségi értékesítési képviselet: Adaptive Media sales house</a>
</td>-->
<!--<td bgcolor="#FFFFFF" width=133><a href=http://www.adnetwork.hu target=_blank><img src=img/adnetworklogo_gif.gif border=0></a></td>-->
<!--</tr>
</table>
<br />
<table border=0 cellpadding=3 cellspacing=0 width="790" class="footer_bg" >
<tr><td width=170><img src=img/x.gif width=10 border=0>
<a href="http://www.netrix.hu" target="_blank">
<img width=18 height=17 src=img/nxanim_blk.gif border=0 valign=middle>
<img width=120 height=22 src=img/nxtxt_blk.gif border=0>
</a></td>-->
<!--<td bgcolor="#FFFFFF" width=133><a href=http://www.adnetwork.hu target=_blank><img src=img/adnetworklogo_gif.gif border=0></a></td>-->
<!--<td bgcolor="#FFFFFF"></td></tr>
</table>-->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15948085-1");
pageTracker._trackPageview();
} catch(err) {}
</script> 


<!-- / footer -->
<br><br>
</BODY>
</HTML>