<script language="javascript" type="text/javascript">
        var nowAddress = unescape(location.href);
        var parameters = nowAddress.slice(nowAddress.indexOf('?') + 1, nowAddress.length);
        var isMobile = false;
            /* Mobile Browser UA 체크 */
        var ua = navigator.userAgent.toLowerCase();
	  browser = {
		  skt: new RegExp(/msie/).test(ua) && new RegExp(/nate/).test(ua),
		  lgt: new RegExp(/msie/).test(ua) && new RegExp(/([010|011|016|017|018|019]{3}\d{3,4}\d{4}$)/).test(ua),
		  opera: new RegExp(/opera/).test(ua) || new RegExp(/opera mobi/).test(ua),
		  ipod: new RegExp(/webkit/).test(ua) && new RegExp(/\(ipod/).test(ua),
		  iphone: new RegExp(/webkit/).test(ua) && new RegExp(/\(iphone/).test(ua) || new RegExp(/\(device/).test(ua),
		  android: new RegExp(/webkit/).test(ua) && new RegExp(/android/).test(ua)
	  };
	  if (browser.skt) {
		  //alert("SKT 브라우져");
		  location.replace("/kobis/mobile/main/main.do");
	  }
	  else
		  if (browser.lgt) {
		  //alert("LGT 브라우져");
		  location.replace("/kobis/mobile/main/main.do");
	  }
	  else
		  if (browser.opera) {
		  //alert("오페라 브라우져");
		  location.replace("/kobis/mobile/main/main.do");
	  }
	  else
		  if (browser.ipod || browser.iphone) {
		  //alert("아이폰");
		  location.replace("/kobis/mobile/main/main.do");
	  }
	  else
		  if (browser.android) {
		  //alert("안드로이드");
		  location.replace("/kobis/mobile/main/main.do");
	  }
	  else {
		var nowAdr = nowAddress.toLowerCase();
		 addr = {
		  fims: new RegExp(/fims/).test(nowAdr),
		  mobile: new RegExp(/m.kobis.or.kr/).test(nowAdr)
		 };
		 if(addr.fims){
			location.replace("/kobis/business/comm/user/openFimsLogin.do");
		 }else if(addr.mobile){
			location.replace("/kobis/mobile/main/main.do");
		 }
		 else location.replace("/kobis/business/main/main.do");
	  }
</script>