<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>











<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-style-type" content="text/css" />
<meta name="keywords" content="人妻,母親,主婦,告白,H体験談" />
<meta name="description" content="人妻の不倫情事から主婦の浮気告白に母親の禁断体験や熟女＆おばさんとのセックス体験など既婚女性達とのエッチな体験談から母子相姦までご紹介。http://kindanhtaiken.blog.fc2.com/　ブログを引き継ぎました！" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<link rel="stylesheet" href="//koikatu-taiken.click/wp-content/themes/02the_world_study/style.css" type="text/css" />




<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" media="all" type="text/css" href="//koikatu-taiken.click/wp-content/themes/02the_world_study/tablet.css" />
<link rel="stylesheet" media="all" type="text/css" href="//koikatu-taiken.click/wp-content/themes/02the_world_study/smart.css" />

<link href="//koikatu-taiken.click/wp-content/themes/02the_world_study/red.css" rel="stylesheet" type="text/css" />
<link href="//koikatu-taiken.click/wp-content/themes/02the_world_study/shortcode.css" rel="stylesheet" type="text/css" />
<link href="//koikatu-taiken.click/wp-content/themes/02the_world_study/custam.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 9]>
<script src="//css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<link rel="alternate" type="application/atom+xml" title="人妻・主婦・母親の禁断告白＆エッチ体験談 Atom Feed" href="//koikatu-taiken.click/feed/atom" />
<link rel="alternate" type="application/rss+xml" title="人妻・主婦・母親の禁断告白＆エッチ体験談 RSS Feed" href="//koikatu-taiken.click/feed" />
<link rel="shortcut icon" href="//koikatu-taiken.click/wp-content/themes/02the_world_study/img/red/red_favicon.ico" />
<title>人妻・主婦・母親の禁断告白＆エッチ体験談 | 人妻の不倫情事から主婦の浮気告白に母親の禁断体験や熟女＆おばさんとのセックス体験など既婚女性達とのエッチな体験談から母子相姦までご紹介。http://kindanhtaiken.blog.fc2.com/　ブログを引き継ぎました！</title>

<script type="text/javascript" src="//code.jquery.com/jquery-1.8.1.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js?ver=1.8.3"></script>
<script type="text/javascript" src="//koikatu-taiken.click/wp-content/themes/02the_world_study/js/subMenu.js"></script>
<script type="text/javascript" src="//koikatu-taiken.click/wp-content/themes/02the_world_study/js/smoothscroll.js"></script>
<script type="text/javascript" src="//koikatu-taiken.click/wp-content/themes/02the_world_study/js/homing.js"></script>

<style type="text/css">
h2 a{
	color: #FFFFFF;
}
</style>


<!-- All in One SEO Pack 2.2.7.4 by Michael Torbert of Semper Fi Web Design[2048,2075] -->
<meta name="description" itemprop="description" content="一昨日、友達の家から自宅へと車を走らせていると、路肩に車を停めて困った顔した女の子が一人・・・路肩に車を停め、「どうしたの？」と聞くと、「パンクしちゃったんです」との事。タイヤ交換なら朝飯前なので交換してあげる。すると彼女が、「今は急いでるので、後でゆっくりお礼したいので連絡先を教えてください」と言ってきた。俺はどうせ" />
<link rel='next' href='//koikatu-taiken.click/page/2' />

<link rel="canonical" href="//koikatu-taiken.click/" />
<!-- /all in one seo pack -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/koikatu-taiken.click\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.1"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='//koikatu-taiken.click/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.3.1' type='text/css' media='all' />
<script type='text/javascript' src='//koikatu-taiken.click/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='//koikatu-taiken.click/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="//koikatu-taiken.click/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="//koikatu-taiken.click/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.3.1" />
<script type="text/javascript">
<!--
/******************************************************************************
***   COPY PROTECTED BY http://chetangole.com/blog/wp-copyprotect/   version 3.1.0 ****
******************************************************************************/
function clickIE4(){
if (event.button==2){
return false;
}
}
function clickNS4(e){
if (document.layers||document.getElementById&&!document.all){
if (e.which==2||e.which==3){
return false;
}
}
}

if (document.layers){
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=clickNS4;
}
else if (document.all&&!document.getElementById){
document.onmousedown=clickIE4;
}

document.oncontextmenu=new Function("return false")
// --> 
</script>

<script type="text/javascript">
/******************************************************************************
***   COPY PROTECTED BY http://chetangole.com/blog/wp-copyprotect/   version 3.1.0 ****
******************************************************************************/
function disableSelection(target){
if (typeof target.onselectstart!="undefined") //For IE 
	target.onselectstart=function(){return false}
else if (typeof target.style.MozUserSelect!="undefined") //For Firefox
	target.style.MozUserSelect="none"
else //All other route (For Opera)
	target.onmousedown=function(){return false}
target.style.cursor = "default"
}
</script>



<!-- ■■ ＮＥＮＤ オーバーレイ【人妻・主婦・母親の禁断告白＆エッチ体験談2】■■-->
<!-- ■■ コメントアウト
<script type="text/javascript">
var nend_params = {"media":8345,"site":181662,"spot":503533,"type":2,"oriented":1};
</script>
<script type="text/javascript" src="//js1.nend.net/js/nendAdLoader.js"></script>
■■ コメントアウト ■■-->
<!-- ■■ ＮＥＮＤ オーバーレイ【人妻・主婦・母親の禁断告白＆エッチ体験談2】■■-->





</head>
<body>


<!-- ■■　アドニコ　■■-->
<!--  ad tags Size: 320x50 ZoneId:1051599-->
<!-- ■■ コメントアウト　イン2016.05.20 アウト5.25 イン 5.27 アウト6.2
<script type="text/javascript" src="//js.adnico.jp/t/051/599/a1051599.js"></script>
■■ コメントアウト ■■-->
<!-- ■■　アドニコ　■■-->


<!-- ■■ ＮＥＮＤ オーバーレイ【人妻・主婦・母親の禁断告白＆エッチ体験談2】■■-->
<!-- ■■ コメントアウト
<script type="text/javascript">
var nend_params = {"media":8345,"site":181662,"spot":503533,"type":2,"oriented":1};
</script>
<script type="text/javascript" src="//js1.nend.net/js/nendAdLoader.js"></script>
■■ コメントアウト ■■-->
<!-- ■■ ＮＥＮＤ オーバーレイ【人妻・主婦・母親の禁断告白＆エッチ体験談2】■■-->


<!-- ■■ Ｉ－ＭＯＢＩＬＥ ■■-->
<!-- i-mobile for SmartPhone client script -->
<!-- ■■ コメントアウト 2016.05.20 イン 5.25 アウト 5.27 イン 6.2 アウト 6.10
	<script type="text/javascript">
		imobile_tag_ver = "0.3"; 
		imobile_pid = "21542"; 
		imobile_asid = "916309"; 
		imobile_type = "overlay";
	</script>
	<script type="text/javascript" src="//spad.i-mobile.co.jp/script/adssp.js?20110215"></script>
■■ コメントアウト ■■-->
<!-- ■■ Ｉ－ＭＯＢＩＬＥ ■■-->



<!-- ■■ Ａ－ＬＩＳＴ イン6.10 ■■-->
<!-- ■■ コメントアウト　2017.02.10

■■ コメントアウト ■■-->
<!-- ■■ Ａ-ＬＩＳＴ イン6.10 ■■-->






<!--見出し枠開始-->
<div id="tittle_box">
<div id="tittle">

<!--h１開始-->
<h1>告白H体験談</h1>
<!--h１終了-->


<!--h２開始-->
<h2><a href="http://koikatu-taiken.click">人妻・主婦・母親の禁断告白＆エッチ体験談</a></h2>
<!--h２終了-->


<!--上部ボタン開始-->
<div id="btn_box">
<ul>
<li class="sitemap"><a href="http://koikatu-taiken.click/sitemap">&nbsp;</a></li>
<li class="RSS"><a href="http://koikatu-taiken.click/feed/atom" target="_blank">&nbsp;</a></li>
</ul>
</div>
<!--上部ボタン終了-->

</div>
</div>
<!--見出し枠終了-->


<!--グローバルナビゲーション開始-->
<div class="menubtn"><span>MENU<span></div>
<nav id="menu" class="togmenu">
<div id="top_navigation">
<div class="menu"><ul><li class=""><a href="http://koikatu-taiken.click/wp-inquery.html">お問い合わせ</a></li></ul></div>
</div>
</nav>
<!--グローバルナビゲーション終了-->


<!--バナー開始-->
<div id="banner_background">
<div id="banner_in">
<a href="http://koikatu-taiken.click"><img src="//koikatu-taiken.click/wp-content/themes/02the_world_study/img/banner.png" /></a>
</div>
</div>
<!--バナー終了-->


<!--サイト説明文開始-->
<div id="site_dis">
<p>人妻の不倫情事から主婦の浮気告白に母親の禁断体験や熟女＆おばさんとのセックス体験など既婚女性達とのエッチな体験談から母子相姦までご紹介。http://kindanhtaiken.blog.fc2.com/　ブログを引き継ぎました！</p>
</div>
<!--サイト説明文終了-->


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!--メインコンテンツ開始-->
<div id="wrapper3">


<!--パンくずリスト開始-->
<p class="breadcrumb"><a href="./">ホーム</a></p>
<!--パンくずリスト終了-->


<!-- 左枠開始 -->
<div id="left_contents_frame">

<!--メインエリア開始-->
<div id="c_c_m">



<div class="c_c_t_w"><h3 class="entry-title">みんなが読んだ記事</h3><ul>
<li><a href="http://koikatu-taiken.click/560.html"  title="娘婿の性欲処理でセックスする義母の秘密体験">娘婿の性欲処理でセックスする義母の秘密体験</a> - 98,608 views</li><li><a href="http://koikatu-taiken.click/1861.html"  title="嫁が使っていたパソコンをいじっていたらドエロい画像が大量に出てきてその後最強にエロい修羅場を経験した俺ｗ">嫁が使っていたパソコンをいじっていたらドエロい画像が大量に出てきてその後最強にエロい修羅場を経験した俺ｗ</a> - 67,472 views</li><li><a href="http://koikatu-taiken.click/1730.html"  title="小さな温泉宿で経験した、混浴にまつわるエッチな話。混浴にエロハプニング期待できるのはマジだわｗ">小さな温泉宿で経験した、混浴にまつわるエッチな話。混浴にエロハプニング期待できるのはマジだわｗ</a> - 56,638 views</li><li><a href="http://koikatu-taiken.click/1793.html"  title="イボイボコンドームの実演販売でふにゃチンポに同情した後藤久美子似の奥様と中出し性交尾">イボイボコンドームの実演販売でふにゃチンポに同情した後藤久美子似の奥様と中出し性交尾</a> - 38,507 views</li><li><a href="http://koikatu-taiken.click/2256.html"  title="コンドーム（スキン）訪問販売での人妻相手の装着指導とお試し本番体験談">コンドーム（スキン）訪問販売での人妻相手の装着指導とお試し本番体験談</a> - 38,474 views</li></ul>
</div>		<div class="c_c_t_w">		<h3 class="entry-title">最近の投稿</h3>		<ul>
					<li>
				<a href="http://koikatu-taiken.click/26296.html">車のタイヤ交換を手伝ったらお礼がしたいと言いだした女→中出し3発もさせてくれるなんて優しすぎｗ</a>
						</li>
					<li>
				<a href="http://koikatu-taiken.click/26295.html">ママサンバレーのぴちぴち&#038;ぱつぱつブルマ姿の母親に興奮！着せたままサルみたいにヤりまくった……</a>
						</li>
					<li>
				<a href="http://koikatu-taiken.click/26294.html">俺の友達クンの奥さんは不倫セックスしまくりのド変態女→俺のチンポも毎日のように彼女の穴に突っ込んでやってますｗ</a>
						</li>
					<li>
				<a href="http://koikatu-taiken.click/26293.html">兄が海外出張でセックス大好きの兄嫁が困ってるらしい！代わりに俺が毎晩ハメて満足させてやってますｗ</a>
						</li>
					<li>
				<a href="http://koikatu-taiken.click/26292.html">エッチなことに色々チャレンジしたいタイプの人妻さん！こっちもＡＶみたいなプレイ楽しめて本当興奮したｗ</a>
						</li>
					<li>
				<a href="http://koikatu-taiken.click/26291.html">嫁の母ちゃんとこの前セックスしたんだが、相当欲求不満だったらしく頭狂ったみたいにアヘ顔晒しまくってちょっと怖かったｗ</a>
						</li>
					<li>
				<a href="http://koikatu-taiken.click/26290.html">人妻サークルというおかしな団体に所属する男ｗオフ会に参加して手頃な奥さんを持ち帰りｗ</a>
						</li>
					<li>
				<a href="http://koikatu-taiken.click/26289.html">電話を耳に充てながらぬるんぬるんオナニーしてた人妻さん！不倫じゃないの問い詰めてみたら……</a>
						</li>
					<li>
				<a href="http://koikatu-taiken.click/26288.html">天然っぽいところが可愛いうちの母親！この間キッチンで親父にバレないように中出しセックスしてみたｗ</a>
						</li>
					<li>
				<a href="http://koikatu-taiken.click/26287.html">インターネットでオカズを探してたら無修正のAVを発見！再生してみると女優が完全に俺の嫁と一致……</a>
						</li>
				</ul>
		</div>



<!-- ■■ 
*-*-*-*-*-
トップページ　index.php
【追加タグ】ここから
2017　02　25
■■-->


<!-- ■■ ＰＣここから ■■-->
<div class="desktop-only">
<p style="
background: -webkit-linear-gradient( 0deg,#6d0000 0%,#920000 30%,#920000 70%,#6d0000 100%);
    line-height: 28px;
    margin: 0 auto;
    padding: 15px 20px 10px 35px;
    color: #FFFFFF;
    text-align: left;
    font-size: 22px;
    line-height: 28px;
    -webkit-border-top-left-radius: 6px;
    -webkit-border-top-right-radius: 6px;
    border-bottom: none;
    border-top: 1px #FFFFFF solid;
    clear: both;
font-weight: bold;">
ガチｗｗｗ</p>

<div class="econtent-none"><!-- ■■ 枠表示 ■■-->
</br>
<!-- ■■ 広告アドニコ 1501 ここから ■■-->
<center>

<script language='javascript' src='//mediad2.jp/ad/js/pjs.js'></script>
<script language='javascript'><!--
admage_js('http://mediad2.jp/ad', '_site=1501&_loc=5125&_mstype=3&_width=300&_height=250');
//--></script>
<noscript>
<a target='_blank' href='http://mediad2.jp/ad/p/r?_site=1501&_loc=5125&_mstype=3&_width=300&_height=250'>
<img src='//mediad2.jp/ad/p/img?_site=1501&_loc=5125&_mstype=3&_width=300&_height=250' border=0></a>
</noscript>

</center>
<!-- ■■ 広告アドニコ 1501 ここまで ■■-->
</div><!-- ■■ <div class="econtent-none"> 枠表示 ■■-->
</div><!-- ■■ <div class="desktop-only"> ■■-->
<!-- ■■ ＰＣここまで ■■-->



<!-- ■■ モバイル ここから（枠無し）■■-->
<div class="mobile-only">
<!-- ■■ 広告1　アドニコ 1501 ここから ■■-->
<center>
<script language='javascript' src='//mediad2.jp/ad/js/pjs.js'></script>
<script language='javascript'><!--
admage_js('http://mediad2.jp/ad', '_site=1501&_loc=5125&_mstype=3&_width=300&_height=250');
//--></script>
<noscript>
<a target='_blank' href='http://mediad2.jp/ad/p/r?_site=1501&_loc=5125&_mstype=3&_width=300&_height=250'>
<img src='//mediad2.jp/ad/p/img?_site=1501&_loc=5125&_mstype=3&_width=300&_height=250' border=0></a>
</noscript>
</center>
<!-- ■■ 広告1　アドニコ 1501 ここまで ■■-->

<p>&nbsp;</p>

<!-- ■■ 広告2 FAM 5135 フッター向け3枠ここから■■-->
<script src='//fam-ad.com/ad/js/fam-tagify.min.js'></script>
<div id= 'div_fam_async_8376_90'>
<script language='javascript'><!--
fam_js_async('https://fam-ad.com/ad', '_site=5135&_loc=8376&_mstype=90&_width=&_height=');
//--></script>
</div>
<!-- ■■ 広告2 FAM 5135 フッター向け3枠ここまで■■-->

</div><!-- ■■　<div class="mobile-only">　■■-->

<p>&nbsp;</p>
<!-- ■■ モバイル ここまで（枠無し）■■-->


<!-- ■■ 
-*-*-*-*-*
*-*-*-*-*-
トップページ　index.php
【追加タグ】ここまで
2017　02　25
■■-->






<!-- 記事開始 -->
<h3 class="entry-title"><a href="http://koikatu-taiken.click/26296.html">車のタイヤ交換を手伝ったらお礼がしたいと言いだした女→中出し3発もさせてくれるなんて優しすぎｗ</a></h3>
<div class="econtent-none">

<div class="date">



<!-- 読了時間開始 -->
<!-- 読了時間終了 -->


<!-- 日付開始 -->
<div class="date_time">
<time datetime="2018-03-20" pubdate>2018年03月20日（火）</time>
</div>
<!-- 日付終了 -->

</div>

<!-- ソーシャルボタン開始 -->

<!-- ソーシャルボタン終了-->

<!-- アイキャッチ画像開始 -->

<!-- アイキャッチ画像終了 -->


<!-- ■■ 記事110文字表示 拾いタグ　■■-->

<!-- ■■ 2017.02.10ここから ■■-->
一昨日、友達の家から自宅へと車を走らせていると、路肩に車を停めて困った顔した女の子が一人・・・路肩に車を停め、「どうしたの？」と聞くと、「パンクしちゃったんです」との事。タイヤ交換なら朝飯前なので交換してあげる。すると彼女が、「今は急いでるので、後でゆっくりお礼したいので連絡先を教えてください」と言ってきた。俺はどうせお礼なんて無いだろうと思いながらも、携帯番号を教えてその場を立ち去った。&nbs・・・
<!-- ■■ 2017.02.10ここまで ■■-->


<div class="right" style="margin-bottom: 20px;">
<span style="text-align: right; margin:30px; padding:0px;">
<a class="more" href="http://koikatu-taiken.click/26296.html">続きを読む</a>
</span>

<p>&nbsp;</p>

<script language="javascript" type="text/javascript">var addeluxue_conf = {site:355616758,frame:10,width:320,height:50,color:["999999","FFFFFF","2200CC","F25D5D","671F28"],host:'adv.addeluxe.jp',ver:1.5};</script><script language="javascript" type="text/javascript" src="//img.addeluxe.jp/js/iframe/adv.js" charset="utf-8"></script>
</div>

<p>&nbsp;</p>

<!-- ■■ 記事110文字表示 拾いタグ　 ■■-->



<!-- ■■ コメントアウト ■■-->
<!-- 記事本文終了 オリジコメントアウト


<p><b>一</b>昨日、友達の家から自宅へと車を走らせていると、路肩に車を停めて困った顔した女の子が一人・・・路肩に車を停め、「どうしたの？」と聞くと、「パンクしちゃったんです」との事。<br />タイヤ交換なら朝飯前なので交換してあげる。<br />すると彼女が、「今は急いでるので、後でゆっくりお礼したいので連絡先を教えてください」と言ってきた。<br />俺はどうせお礼なんて無いだろうと思いながらも、携帯番号を教えてその場を立ち去った。
<p>&nbsp;</p>
<p><center><img src="//koikatu-taiken.click/image/u/60_0539_.jpg" width="" border="0" alt="車のタイヤ交換を手伝ったらお礼がしたいと言いだした女→中出し3発もさせてくれるなんて優しすぎｗ(イメージイラスト1)"></center>
<p>&nbsp;</p>
<p>金曜の夕方、仕事が終わる頃に知らない番号で携帯が鳴った。<br />電話に出てみるとこの前の彼女だった。<br />彼女の名前は「玲子」２６歳。<br />「この前のお礼がしたいので食事でも？」と。<br />最初は断ったのだが、どうしてもと言うので食事に行くことにした。
<p>&nbsp;</p>
<p>ちょっとお洒落なレストランで食事をするはずだったが、話してみると俺の最寄り駅の反対側に住んでることがわかった。<br />お互い最寄り駅が一緒という事もあり、近所に飲みに行くことにした。<br />しかし駅を出ると彼女が、「私、一人暮らしだからウチで飲もう」と言ってきたので、近所のコンビニで酒を買うことに。<br />（女の人が部屋に誘うということは・・・）コンドームのある棚に寄ったが、まさかそれは無いだろうと思い、買うのをやめた。<br />玲子の部屋に着くとすぐに飲み始めた。
<p>&nbsp;</p>
<p><center><img src="//koikatu-taiken.click/image/u/60_1729_.jpg" width="" border="0" alt="車のタイヤ交換を手伝ったらお礼がしたいと言いだした女→中出し3発もさせてくれるなんて優しすぎｗ(イメージイラスト2)"></center>
<p>&nbsp;</p>
<p>飲み始めると彼女は、「ここからが本当のお礼です」と言って俺の股間に手を伸ばしてきた！俺が「無理にそんな事しなくても」と言うと、「ダメですか？」と。<br />その一言で俺は玲子を抱き寄せキスをした。<br />絡み合う舌。<br />お互い服を脱がせあった。<br />気がつくとお互い裸になっていた。
<p>&nbsp;</p>
<p><b>玲</b>子は色白でとてもスタイルがよかった。<br />「舐めてもいいですか？」玲子は俺のチンポを咥えてくれた。<br />玲子のフェラチオはとても気持ちがよく、すぐイキそうになった。<br />我慢できそうになかった。<br />「出そうだよ！」</br>「口に出していいよ！」</br>「じゃあ、出すよ」玲子の口に大量の精液を出した。
<p>&nbsp;</p>
<p>なんと玲子はゴクンと飲み干した。<br />「いっぱい出たね、溜まってたの？」</br>「ずっと彼女いないから」</br>「じゃあ今夜はいっぱい出してね！」俺は玲子をベッドに連れて行った。<br />オマンコに手を伸ばすとそこは大洪水になっていた。<br />玲子のオマンコは綺麗なピンク色をしていて形も整っていた。<br />指でクリトリスをいじめると、「あっ、あんんっ」と声を上げる。
<p>&nbsp;</p>
<p>しばらく指で弄っていると・・・。<br />「もう我慢できない、早く来て！」</br>「ゴムは？」</br>「今日は安全日だから着けなくていいよ！着けない方が気持ちよくない？」</br>「わかった、じゃあ入れるよ」</br>「うん、早く入れて」俺は玲子のオマンコにゆっくりとチンポを入れていった。<br />玲子のオマンコの中は凄く締りがよく、かなり気持ちのいいオマンコだ！「玲子のオマンコめちゃ気持ちいいよ、最高だよ！」</br>「俺さんのオチンチンも硬くて大きくて奥まで届いて最高！もっと突いて！いっぱい突いて！」俺は奥まで突き入れると玲子は、「お願い一緒にイッて！いっぱい出して！」と言ってきた。<br />俺も射精感に襲われたので、「イクよ、いっぱい出すよ！」と言ってピストンを速め、玲子がイクのと同時に大量の精液を子宮口めがけて発射した。<br />「続けて出来る？」玲子が言うので抜かずの２発、３発と続けて中出しした。
<p>&nbsp;</p>
<p>３発目が終わってチンポを抜くと、玲子のオマンコからは大量の精液が溢れてきた。<br />「凄くいっぱい出したね！出し切った？」</br>「まだ出し切ってない！」</br>「え～っ、じゃあ早く出して～っ！」結局、朝になるまで中出しセックスを楽しみました。<br />今夜も玲子と中出しセックスする約束しています。<br />中出しセックスは最高ですね！！<br />&nbsp;</p>


　　 記事本文終了 -->
<!-- ■■ コメントアウト ■■-->




<!-- その他タグ一覧開始 -->
<div class="con_f_info">
<p><span class="cate_cate"><a href="http://koikatu-taiken.click/category/%e5%a4%ab%ef%bc%86%e7%94%b7%e6%80%a7%e3%81%ae%e4%b8%8d%e8%b2%9e%e3%83%bb%e7%a6%81%e6%96%ad%e3%83%bb%e3%82%a4%e3%83%b3%e3%83%a2%e3%83%a9%e3%83%ab%e3%81%aa%e4%bd%93%e9%a8%93" rel="category tag">夫＆男性の不貞・禁断・インモラルな体験</a></span>&nbsp;&nbsp;&nbsp;<span class="cate_comment"><a href="http://koikatu-taiken.click/26296.html#comments">コメント：0</a></span></p>
</div>
<!-- その他タグ一覧終了 -->

</div>
<!-- 記事終了 -->


<!-- 記事開始 -->
<h3 class="entry-title"><a href="http://koikatu-taiken.click/26295.html">ママサンバレーのぴちぴち&#038;ぱつぱつブルマ姿の母親に興奮！着せたままサルみたいにヤりまくった……</a></h3>
<div class="econtent-none">

<div class="date">



<!-- 読了時間開始 -->
<!-- 読了時間終了 -->


<!-- 日付開始 -->
<div class="date_time">
<time datetime="2018-03-20" pubdate>2018年03月20日（火）</time>
</div>
<!-- 日付終了 -->

</div>

<!-- ソーシャルボタン開始 -->

<!-- ソーシャルボタン終了-->

<!-- アイキャッチ画像開始 -->

<!-- アイキャッチ画像終了 -->


<!-- ■■ 記事110文字表示 拾いタグ　■■-->

<!-- ■■ 2017.02.10ここから ■■-->
僕のお母さんは４０代、元実業団バレーの選手で全日本のメンバーでした。今はリポーターなどをしているN・Mさんの先輩に当たるそうで、現役時代の写真の中に何枚かチームメンバーとのショットがあり、N・Mさんとの２ショットもあります。しかし、試合にはなかなかでられず、どんどんと後輩に先を越され、実業団チームから解雇されたそうで、それが今でも悔しいみたいです。その後、転職した会社の同僚と結婚し僕が生まれました・・・
<!-- ■■ 2017.02.10ここまで ■■-->


<div class="right" style="margin-bottom: 20px;">
<span style="text-align: right; margin:30px; padding:0px;">
<a class="more" href="http://koikatu-taiken.click/26295.html">続きを読む</a>
</span>

<p>&nbsp;</p>

<script language="javascript" type="text/javascript">var addeluxue_conf = {site:355616758,frame:10,width:320,height:50,color:["999999","FFFFFF","2200CC","F25D5D","671F28"],host:'adv.addeluxe.jp',ver:1.5};</script><script language="javascript" type="text/javascript" src="//img.addeluxe.jp/js/iframe/adv.js" charset="utf-8"></script>
</div>

<p>&nbsp;</p>

<!-- ■■ 記事110文字表示 拾いタグ　 ■■-->



<!-- ■■ コメントアウト ■■-->
<!-- 記事本文終了 オリジコメントアウト


<p><b>僕</b>のお母さんは４０代、元実業団バレーの選手で全日本のメンバーでした。<br />今はリポーターなどをしているN・Mさんの先輩に当たるそうで、現役時代の写真の中に何枚かチームメンバーとのショットがあり、N・Mさんとの２ショットもあります。<br />しかし、試合にはなかなかでられず、どんどんと後輩に先を越され、実業団チームから解雇されたそうで、それが今でも悔しいみたいです。<br />その後、転職した会社の同僚と結婚し僕が生まれました。<br />中学校の母親参観では、身長の高いお母さんは人目につきやすく、またそこそこに美人だったので、同級生からはよく羨ましがられました。<br />そんなお母さんを僕が女として意識してしまったのは、高校１年の夏休みの事でした。<br />長期出張が多かった父親が赴任先のOLと不倫関係になり、お母さんとすったもんだの挙句に離婚した事がきっかけでした。<br />専業主婦だったお母さんはパートに出るようになり、そこで仲良くなったおばさんの紹介で、土日のママさんバレーチームに参加するようになりました。<br />初試合の３週間ほど前にユニフォームができ、それを試着したお母さんを見ました。
<p>&nbsp;</p>
<p><center><img src="//koikatu-taiken.click/image/u/60_1171_.jpg" width="" border="0" alt="ママサンバレーのぴちぴち&#038;ぱつぱつブルマ姿の母親に興奮！着せたままサルみたいにヤりまくった……(イメージイラスト1)"></center>
<p>&nbsp;</p>
<p>Tシャツに黒い短パン姿のお母さんを見た瞬間、僕は勃起してしまい、それ以来オナニーする時はお母さんが２０歳代で現役だった頃の黒いブルマーをはいたユニフォーム姿の写真を見て、抜いていました。<br />秋ごろの事です。<br />その日もお母さんの写真を見ながらオナニーをしていたのですが、うっかり寝入ってしまい、下半身は裸のまま、机にはお母さんの写真が数枚放置状態でした。<br />そこにお母さんが入ってきたので、もう状況は一目瞭然、言い逃れできない気まずい空気でした。<br />「洋輔！何してんの！」</br>「お母さんの写真見て、変な事してたの！？」怒涛の勢いでしかられましたが、終始お母さんはチラチラと僕のペニスを盗み見るように視線を走らせていたのでした。
<p>&nbsp;</p>
<p>「気まずいなあ」と思う反面、お母さんが好きなことを感じてもらえるチャンスだと思い、僕は意を決して「お母さんが好きだからこんな事していたんです」と打ち明けました。<br />びっくりしたような表情になったお母さんでしたが、「お母さんもようチャンが好きだけど、こんなことされるとショックよ」とやさしく諭すように語りかけてきました。<br />怒られてしぼんでいたペニスもお母さんの表情や服装を見ているうちに元気になり、おなかにくっつくまでに立ってしまいました。<br />目をそらそうとしつつもチラチラとみているお母さんがどうしても欲しくなり、「お母さんに気持ちよくさせて欲しい」と小声でお願いしてみました。<br />しばらく、沈黙の時間がありましたがお母さんが、「久々にお風呂に入りましょう」といってきました。
<p>&nbsp;</p>
<p><center><img src="//koikatu-taiken.click/image/u/60_0061_.jpg" width="" border="0" alt="ママサンバレーのぴちぴち&#038;ぱつぱつブルマ姿の母親に興奮！着せたままサルみたいにヤりまくった……(イメージイラスト2)"></center>
<p>&nbsp;</p>
<p><b>言</b>われるがままにお母さんと入浴しました。<br />終始無言でお母さんは僕の身体に石鹸をつけて、汚れを落としてくれました。<br />「お母さんの現役の写真、どうだったの？」沈黙を破りお母さんが語りかけてきました。<br />「美人だなって思いながら・・・」</br>「それだけ？」</br>「お母さんとHな事してみたいって思いながら見た・・・」</br>「毎日していたの？」</br>「うん、していた」僕がそういうとお母さんは僕のペニスを石鹸で泡だらけにし、シコシコとやさしく、時に激しくしごいてくれました。<br />「お母さん！いい！気持ちいい！！」そう叫ぶと僕は勢いよく射精してしまい、それがお母さんのオッパイに飛んで行きました。
<p>&nbsp;</p>
<p>「最初だからしかたないのよ」お母さんはそういうとシャワーで身体を流し、先に出て行ってしまいました。<br />「身体を拭いたら、お母さんのお部屋にいらっしゃい」脱衣場でそういうと放心状態の僕を残し、お母さんはそそくさと立ち去りました。<br />数分後にお母さんの寝室に向かい、ドアを開けるとそこには現役時代のユニフォームに身を包んだお母さんが薄化粧までしてくれてまっていてくれました。<br />「あんまり見ないで、恥ずかしいから・・・」</br>「お母さん、キレイ・・・」</br>「もう！」</br>「実業団時代のユニフォームがまだ着れるなんて、お母さんはスタイルがいいんだね」</br>「恥ずかしいからやめて、ようチャン・・・」</br>「お母さん、好きっっ！！」僕は実業団のユニフォームに身を包んだお母さんに飛びつき、ベッドに押し倒しました。<br />社名入りのTシャツに黒いブルマーとハイソックス、写真と違わぬお母さんに欲情し、僕のペニスはまたはちきれそうになりました。
<p>&nbsp;</p>
<p>ユニフォームからは防虫剤のにおいがしてきましたが、僕はオナニー時に妄想していた「ブルマー責め」を強行しました。<br />お母さんのはいているブルマーを舐めたり、すそ部分を引っ張ってみたり、食い込ませてみたりしました。<br />「変態な事しないのよ」と言いながらもお母さんのアソコは音を立てていました。<br />「アア！アア！お母さん！！」</br>「ようチャン！好きよ！」めくり上げたブルマーから飛び出たお母さんのアソコ。<br />僕の生まれたところ。
<p>&nbsp;</p>
<p>懐かしさとともに初めてまじまじ見た気色悪い形状。<br />それでもペニスからは粘つく液がたれて、僕の太腿を濡らしています。<br />「しっかり舐めてからよ！ここを舐めてからよ！」僕はお母さんに言われた部分をいいといわれるまで舐め続けました。<br />首筋、耳たぶ、オッパイ、アソコや太腿、手足の指先にいたるまで、お母さんに命じられるままに。<br />その間、我慢できずに１度射精してしまいましたが、お母さんが手でしごいてくれ、すぐに元気になりました。
<p>&nbsp;</p>
<p>「<b>早</b>くお母さんとしたいよぉ！！」僕は甘えたようにお母さんにねだりました。<br />「待ってなさい！」お母さんはそういうと髪を掻き揚げ、僕のペニスを口の中に入れてくれました。<br />「包茎だからやさしく舐めてあげるね」お母さんはペニスの先端の皮をまず舌先でチョンチョンと刺激してくれました。<br />「あふう！気持ちいいよぉ！！」僕はもう赤ん坊のようにお母さんに身をゆだねて、気持ちよさに泣くばかりでした。<br />「ママァ！！ママァ！！」なぜかはわからなかったのですが、お母さんをママと呼んで僕はお母さんに甘えていました。
<p>&nbsp;</p>
<p>「ママとしたかった！ブルマ姿のママとしたかったの！」</br>「いいのよ、好きにして！ようチャン！！」</br>「アアッッ！！ママーッッ！！」ブルマーの脇からお母さんに導かれるように挿入し、２，３度腰を打ち付けたとたんに激しく射精してしまいました。<br />「初めてなんだからしかたないのよ、ようチャン」</br>「ごめんなさい、お母さん、僕だけ気持ちよくなって・・・」</br>「またお母さんとしてくれる？」</br>「うん」その後全裸の僕は、Tシャツをたくし上げたお母さんのオッパイをチュウチュウと吸いながら抱かれるように眠りました。<br />それから２年、お母さんとのセックスは回数こそ減ってきましたが、１時間は射精せずにプレイできるようになりました。<br />&nbsp;</p>


　　 記事本文終了 -->
<!-- ■■ コメントアウト ■■-->




<!-- その他タグ一覧開始 -->
<div class="con_f_info">
<p><span class="cate_cate"><a href="http://koikatu-taiken.click/category/%e7%be%a9%e6%af%8d%e3%83%bb%e5%ae%9f%e6%af%8d%e3%80%81%e7%be%a9%e7%88%b6%e3%83%bb%e5%ae%9f%e7%88%b6%e3%81%a8%e3%81%ae%e7%a7%98%e5%af%86%e3%81%ae%e4%bd%93%e9%a8%93" rel="category tag">義母・実母、義父・実父との秘密の体験</a></span>&nbsp;&nbsp;&nbsp;<span class="cate_comment"><a href="http://koikatu-taiken.click/26295.html#comments">コメント：0</a></span></p>
</div>
<!-- その他タグ一覧終了 -->

</div>
<!-- 記事終了 -->


<!-- 記事開始 -->
<h3 class="entry-title"><a href="http://koikatu-taiken.click/26294.html">俺の友達クンの奥さんは不倫セックスしまくりのド変態女→俺のチンポも毎日のように彼女の穴に突っ込んでやってますｗ</a></h3>
<div class="econtent-none">

<div class="date">



<!-- 読了時間開始 -->
<!-- 読了時間終了 -->


<!-- 日付開始 -->
<div class="date_time">
<time datetime="2018-03-20" pubdate>2018年03月20日（火）</time>
</div>
<!-- 日付終了 -->

</div>

<!-- ソーシャルボタン開始 -->

<!-- ソーシャルボタン終了-->

<!-- アイキャッチ画像開始 -->

<!-- アイキャッチ画像終了 -->


<!-- ■■ 記事110文字表示 拾いタグ　■■-->

<!-- ■■ 2017.02.10ここから ■■-->
結婚して６年、子供はいません。結婚する前は自分で言うのもなんですが、かなりの性豪でした。一晩で２回、３回は当たり前で、付き合っていた彼女達もSEX好きな子が多く、いろいろなプレイをしてきました。ところが不思議な物で結婚相手はあまりSEXが好きではなく、夫婦でありながらフェラもあまりしてもらえない始末なんです。でもいちゃいちゃはしたがる女性です。月に１回か２回のSEXも、あくまでノーマルなプレイのみ・・・
<!-- ■■ 2017.02.10ここまで ■■-->


<div class="right" style="margin-bottom: 20px;">
<span style="text-align: right; margin:30px; padding:0px;">
<a class="more" href="http://koikatu-taiken.click/26294.html">続きを読む</a>
</span>

<p>&nbsp;</p>

<script language="javascript" type="text/javascript">var addeluxue_conf = {site:355616758,frame:10,width:320,height:50,color:["999999","FFFFFF","2200CC","F25D5D","671F28"],host:'adv.addeluxe.jp',ver:1.5};</script><script language="javascript" type="text/javascript" src="//img.addeluxe.jp/js/iframe/adv.js" charset="utf-8"></script>
</div>

<p>&nbsp;</p>

<!-- ■■ 記事110文字表示 拾いタグ　 ■■-->



<!-- ■■ コメントアウト ■■-->
<!-- 記事本文終了 オリジコメントアウト


<p><b>結</b>婚して６年、子供はいません。<br />結婚する前は自分で言うのもなんですが、かなりの性豪でした。<br />一晩で２回、３回は当たり前で、付き合っていた彼女達もSEX好きな子が多く、いろいろなプレイをしてきました。<br />ところが不思議な物で結婚相手はあまりSEXが好きではなく、夫婦でありながらフェラもあまりしてもらえない始末なんです。<br />でもいちゃいちゃはしたがる女性です。<br />月に１回か２回のSEXも、あくまでノーマルなプレイのみ、体位も正上位のみと僕としては大変不満なSEXです。<br />いつも翌日オナニーをするか、風俗に行く始末でした。<br />我が家にはよく一緒に食事をしたり、遊びに行ったりする同僚夫婦がいます。<br />ここの奥さんがまたエロい。
<p>&nbsp;</p>
<p><center><img src="//koikatu-taiken.click/image/u/60_1029_.jpg" width="" border="0" alt="俺の友達クンの奥さんは不倫セックスしまくりのド変態女→俺のチンポも毎日のように彼女の穴に突っ込んでやってますｗ(イメージイラスト1)"></center>
<p>&nbsp;</p>
<p>ショートカットで小麦色の肌と見た目はそんなにエロくはないのですが、食事の時お酒が入るとエロ話をすぐにしだします。<br />自分の夫とのセックスの話や、フェラのやり方などなど。<br />しかし巨乳好きの僕としては細身で貧乳の彼女はあまり女性としては見ていなく、むしろエロ話ができる女友達って感じでした。<br />しかしその話の内容から同僚がうらやましく思えるのでした。<br />そんなある日、妻が友達と1泊2日の旅行に行く事になりました。
<p>&nbsp;</p>
<p>それを同僚に話すと、「じゃあ克己（僕）、その日家に夕食食べにこいよ」と誘ってくれました。<br />僕は遠慮したのですが、浩（同僚）が直ぐに奥さんに電話をかけ、僕はお邪魔する事となりました。<br />なんか悪いなと思っていたのですが、浩の奥さんとまたエロ話が出来ると思うととても楽しみになってきました。<br />その日の夕方、浩と一緒に浩のマンションに向かおう思うと、浩が上司に呼ばれました。<br />５分程で浩が戻って来ると「克己、悪い。俺今から急に出張になった」それじゃあ今日はなしだなと思っていたら、「もう嫁さんが夕食の用意してあるって言うから克己は家で飯食っていけよ」さすがにそれは、と思ったのですが、せっかく用意した食事が無駄になる事と、浩と浩の奥さんの強引な誘いに、結局1人浩のマンションに向かいました。
<p>&nbsp;</p>
<p><center><img src="//koikatu-taiken.click/image/u/60_2219_.jpg" width="" border="0" alt="俺の友達クンの奥さんは不倫セックスしまくりのド変態女→俺のチンポも毎日のように彼女の穴に突っ込んでやってますｗ(イメージイラスト2)"></center>
<p>&nbsp;</p>
<p><b>イ</b>ンターフォンを押すと浩の奥さん（秀美）が出てきました。<br />「ごめんねー、急に出張になっちゃったみたいで。私と2人で悪いけど」とりあえず2人でビールで乾杯。<br />秀美とはよく会ってはいましたが、それはあくまで4人で会っていたわけで、2人きりだとどんなもんだろうと思っていましたが、予想外に盛り上がり、お酒もがんがん進みました。<br />もちろんエロ話全開です。
<p>&nbsp;</p>
<p>しばらくすると秀美は秀美「克己さんのとこはどうなの？」</br>僕「何が？」</br>秀美「ＳＥＸに決まってるじゃん。家の話ばっかりで、たまには克己さんの話も聞かせてよ」聞くのは好きだけど、自分の話はあまりしたくない。<br />でもいい機会かも。<br />と思い悩みを打ち明けました。<br />秀美「へぇー、和子さん（家の妻）ってそうなんだ。でも克己さんきついよねぇ?」</br>僕「そうなんだよ。いい嫁さんなんだけど、それだけがねぇ・・・」すると秀美が秀美「実は私にも似たような悩みがあって」と言い出しました。
<p>&nbsp;</p>
<p>僕「何々、浩に何か不満？」</br>秀美「うん、実は私ね、なめられるの大好きなんだけど、浩ってなめるの嫌いなんだ。自分のはなめさせるくせにね」ちなみに僕はなめるの大好きです。<br />僕「なるほど、それはいかんな。お互いなめあわないと」この時、今まで友達感覚でしかなかった秀美が急に女に見えてきました。<br />ぴっちりしたローライズのデニムにおへそが見えるティーシャツ。
<p>&nbsp;</p>
<p>黒いブラがうっすら透けています。<br />気が付くと息子が反応してました。<br />だんだんムラムラしてきて、いったい秀美はＳＥＸの時どんな風になるんだろうかと思い出しました。<br />舐めたい、秀美のおまんこが舐めたくなり、僕「じゃあ、お互い欲求不満解消でもするか」と切り出してみました。<br />あわよくばＳＥＸできる、だめでも秀美相手なら冗談ですむだろう。
<p>&nbsp;</p>
<p><b>秀</b>美「あはははっ！いいねそれ」いつものノリで言いました。<br />あ、冗談ととられたか。<br />と思った矢先、秀美「絶対奥さんと浩にはないしょだかね」と言うではないですか！ソファーに座っていた秀美の顔が少し赤くなっています。<br />頬に手をかけ、体を寄せてキスをします。<br />秀美の唇は体の線ににて細い。
<p>&nbsp;</p>
<p>キスの感触はあまりよくないが、先に舌を入れてきて、すごく濃厚なキスをしてきた。<br />お互い舌を吸いあい、お互いの唾液が入り乱れたキス。<br />こんな濃厚なキスをしたのは数年ぶりだ。<br />一旦唇を離し、首筋に舌を這わせながら、秀美の小さい胸を触る。<br />秀美「和子さんみたいに大きくないから恥ずかしい・・・」そんな言葉を無視してブラをはずす。
<p>&nbsp;</p>
<p>確かに貧乳だ。<br />貧乳にはまったく興味がなかった自分だが、秀美の小麦色の肌に薄茶色の乳首を見ると、それも悪くなかった。<br />乳首にそっと舌を這わせる。<br />「んっ」直ぐに秀美が声を出した。<br />貧乳は感度が良いのか？とにかく胸がないので、揉むといった行為がほとんどできない。
<p>&nbsp;</p>
<p>チロチロと乳首を舐めながら上半身を裸にする。<br />「んっ、ああ、気持ちいい・・・」右の乳首を舐め、左の乳首を指でコリコリした。<br />「んん、もっと、もっと強くして」コリコリを強くし、すこし乳首に歯をたてると「ああっ！いい、すごい気持ちいい」見た目と違いＭっ気があるのだろうか？すると秀美が股間に手を伸ばしてきて、チンコを擦りだした。<br />「すごい、こんなになってる」しばらく抜いてない息子はもうギンギンだった。<br />秀美はなれた手つきでズボンのチャックを下ろしてきた。
<p>&nbsp;</p>
<p><b>ト</b>ランクスの前から手を突っ込み、直接触られるともう我慢できない状態だった。<br />「浩から聞いてたけど、大きいね。それにかなり溜まってそうだね」自慢ではないが大きさには自信があった。<br />浩とは社員旅行でなんどか一緒にフロに入っているので、それを秀美に話したのだろう。<br />秀美は一瞬二ヤっと笑い、息子をしごきだした。
<p>&nbsp;</p>
<p>もう我慢汁がかなりあふれている。<br />秀美はそれを舌先でチロっと舐める。<br />そのまま尿道口あたりを刺激しつづけた。<br />しばらくすると裏筋を舐めだし、ころあいを見て亀頭を口に含み、そのまま舌を激しく動かしだした。<br />その後ゆっくりとした上下ストロークをはじめた。
<p>&nbsp;</p>
<p>溜まっていた事と、久しぶりのフェラにもう我慢の限界だ。<br />「秀美ちゃん、俺もう出そう」息子から口を離し「いいよ。</br>口の中に出して」そう言うと再び亀頭を口に含み、先ほどより早いストロークをはじめた。<br />まさに三こすり半だった。<br />あっという間に秀美の口の中に大量の性子をぶちまけてしまった。
<p>&nbsp;</p>
<p>イッた後も秀美はしばらく咥えたままで、性子を絞りだし、それを飲んでくれた。<br />「すっごいいっぱい出たよ。よっぽど溜まってたんだね」</br>「ありがと、飲まなくても良かったのに」</br>「ふふ、ねぇ、交代して」そう言うと秀美は立ち上がり、ローライズのデニムを脱ぎ出した。<br />黒のＴバックのパンティーだ。<br />たまらずたったままの秀美のお尻を後ろからむしゃぶりついた。
<p>&nbsp;</p>
<p><b>妻</b>とは違う臭いがして、たまらなくなった。<br />「やっ」急にお尻の割れ目に顔をうずめたので秀美がびっくりした声を上げた。<br />かまわず割れ目に鼻を押し付ける。<br />すでに濡れているようだ。<br />足を広げさせあそこの部分にさらに鼻を押し付ける。
<p>&nbsp;</p>
<p>「やだ、臭いかでるの？」返事をせずにさらに鼻を強く押し当てながらＴバックのパンティーをずりおろした。<br />「やだぁ、恥ずかしい」小さ目のお尻があらわになる。<br />シャワーを浴びてない為「むっ」とした臭いがする。<br />割れ目を広げるとアナルまで丸見えになった。<br />そのまま舌をあそこに押し当てる。
<p>&nbsp;</p>
<p>「あああ、やだ、立ってられない」もう何を言っても無視して舐めつづけた。<br />だんだん秀美の膝ががくがくしてきた。<br />すると目の前のダイニングテーブルの椅子の背もたれに手をかけ、お尻を突き出す格好になった。<br />僕は膝立ちの状態で秀美のあそこを舐め続ける。<br />「いい、もっとおくまで舐めてぇ」舌を尖らせアナの奥まで舐める。
<p>&nbsp;</p>
<p>片手を前に回しクリトリスをいじると、「ひぃああ、そこぉ」とさらに大声を上げた。<br />しばらくそのまま舐めつづけると、「ねぇ、クリもなめてぇ」と秀美が言うので秀美の体をこちら側にむけ、ソファーのひざ掛けに片足を乗せ、真下からあそこを舐める格好になった。<br />今度はクリを中心に攻めた。<br />秀美のあそこの毛は少なめで、クンニしやすかった。<br />「すごぉい、気持ちいい」</br>「どこが気持ちいいの？」</br>「クリ、クリちゃぁん」クリちゃんとは・・・さすがエロ話好きの秀美だ。
<p>&nbsp;</p>
<p><b>し</b>かし女性の口からこういった言葉を聞くのはまた興奮する。<br />さらに感じはじめた秀美はもう立ってられない状態だったので、そのままソファーに座らせ、両足を広げ自分の手で抱えさせた。<br />部屋の中は電気がつけっぱなしなので丸見えだ。<br />「秀美ちゃん、あそこ丸見えだよ。秀美ちゃんのあそこすごい綺麗だ」</br>「舐めて、もっとおまんこ舐めてぇ」妻の口からは絶対に聞くことのできない言葉にさらに興奮した。
<p>&nbsp;</p>
<p>「舐めてほしいの？」</br>「舐めて、もっと激しくおまんこ舐めてぇ」さらに激しく舐める。<br />クリを吸出したり、アナの中に舌を入れたり。<br />ほどなく秀美が「あ、あ、だめ、いく、いく」と呟く様に小声で言い出した。<br />「秀美ちゃんいく？いくの？」</br>「早く、早くいかせてぇ」クリをさらに激しく舌先で刺激すると「いく、いっく?あああぁあ」と言って秀美は大きくのけぞった。<br />いってしまったようだ。
<p>&nbsp;</p>
<p>はぁはぁ言いながら大股を広げたままぐったりしている秀美。<br />しばらくするとゆっくりと目を開け、「すっごいよかったぁ。克己さん舐めるの上手ね。あ、大きくなってる」僕の下半身に目をやると、「克己さんも裸になって」僕はまだシャツを着たままだった。<br />僕がシャツを脱ぎ始めるとなんと秀美は僕の息子をパクッと咥えてきた。
<p>&nbsp;</p>
<p>びっくりした思わず、「おおっ」と声を出してしまった。<br />息子を咥えながら上目使いでこちらを見てくる秀美。<br />このシチュエーションはたまりません。<br />何年振りだろう。<br />むかしは彼女によくやらせたけど、結婚してからはまったくご無沙汰だった。
<p>&nbsp;</p>
<p><b>秀</b>美の頭を何故ながらさらに奥まで咥えさせた。<br />そしてこれまた久しくしていない６９がしたくなったので、「秀美ちゃん６９させて」</br>「いいよ、じゃあベット行く」当然ベットの方が広くてやりやすいのだが、このままリビングで続けたかったので、「ここでしたい。</br>秀美ちゃんベットの方がいい？」そう聞くと秀美ちゃんはくすっと笑って「ここでいいよ」と言った。<br />そのまま秀美ちゃんの横に座り、キスをした。<br />僕が横になると秀美ちゃんは僕の方にお尻を向け、顔の前で股を広げた。
<p>&nbsp;</p>
<p>さすがにソファーだと少し狭く、危うく秀美ちゃんの片足が落ちそうになった。<br />秀美ちゃんの足が落ちないように足を抑えながら両手でお尻をぐっと広げる。<br />秀美ちゃんは僕の玉を軽く握りながら息子の先をチロチロ舐め始めた。<br />僕も割れ目を舌でゆっくりとなぞるように舐めた。<br />秀美ちゃんのあそこはぐっしょり濡れていて、お尻の穴の方までぬるぬるだ。
<p>&nbsp;</p>
<p>片手でかるくアナルを刺激すると「あ、そこは・・・」と言ったものの特に抵抗もしなかった。<br />こりゃまんざらじゃないなと思い、今度はアナルを舌先でつついてみた。<br />「やだ、汚いよぉ」といいながらも感じているようだ。<br />「浩はここ触ってくれないの？」</br>「そんなとこ・・・ふぁ、やぁぁぁ、恥ずかしい」アナルとおまんこを交互に舐める。<br />秀美ちゃんのフェラも次第に激しくなり、お互いの性器をむさぼるように舐めつづけた。
<p>&nbsp;</p>
<p>ほどなく秀美ちゃんが、「ねぇ、もう我慢できない」</br>「なにが我慢できないの？」</br>「いじわるぅ、わかってるくせにぃ」</br>「言ってくれないとわからないなぁ」じらしてみる。<br />女性の口から卑猥な言葉をもっと言わせたかった。<br />「入れてほしいぃ」</br>「何を入れて欲しいの」</br>「もうやだぁ、ねぇ、早く」</br>「何を？」</br>「もぉ、オチチンチン入れて」</br>「どこに？どこに入れるの？」</br>「・・・・」何も言わない秀美ちゃん。<br />ありゃ、いじめすぎたかな。<br />ところが秀美ちゃんは息子を口から放し、お尻を上げると体の向きをかえ、自ら息子を挿入しようとしてきた。
<p>&nbsp;</p>
<p><b>さ</b>すがにびっくりした。<br />「もぉ、きまってるじゃない。おまんこにおちんちんいれるのぉ」そう言うと自ら僕の息子をおまんこに押し当ててきた。<br />「ちょっとちょっと、生でいいの？」</br>「出すときは外ね」といいながら体を沈めてきた。<br />ぬるぬるのおまんこにむすこが「にゅる」っと入っていった。
<p>&nbsp;</p>
<p>「はぁぁ、すっごぉい」秀美ちゃんはため息まじりでそう言うと、ゆっくりと腰を動かしだした。<br />ゆっくりと深いグラインドを下から眺める。<br />たまらなくなった僕も腰を上下に動かしだすと、秀美ちゃんは突然声を荒げた。<br />「あああん、すごい、すごいぃ」狭いソファーからずり落ちそうになったので、秀美ちゃんをソファーに座らせ、両足を持ち上げ、前から挿入した。<br />「はぁぁ、深い、すごい入ってるぅ」こちらの方が挿入感が深いようだ。
<p>&nbsp;</p>
<p>そのまま激しく突きまくる。<br />ソファーが少しずつずれてきた。<br />秀美ちゃんの体は細く、当然体重も軽い。<br />「手を俺の首に回して」そう言うと秀美ちゃんは僕の首に手を回した。<br />そのまま秀美ちゃんを抱え上げて駅弁の状態になった。
<p>&nbsp;</p>
<p>しばらく抱え上げたまま体を上下にゆすっていたが、今度は後ろにあったダイニングテーブルに秀美ちゃんを降ろして、突きまくった。<br />テーブルがぎしぎしする。<br />「克己さん、テーブル壊れちゃう」慌てて秀美ちゃんをテーブルから降ろした。<br />すると秀美ちゃんは肩で息をしながら後ろ向きになって、「早く続きして」とお尻を突き出した。<br />今度は立ちバックだ。
<p>&nbsp;</p>
<p><b>小</b>ぶりのお尻をわしづかみにして、パンパンと突きまくる。<br />「秀美ちゃん、気持ちいい？「すごい気持ちいぃ」</br>「浩とどっちが気持ちいいの？」</br>「そんなの言えない、意地悪いわないでぇ」</br>「そっか、やっぱり浩のほうが気持ちいいんだ。じゃ、やめちゃおっかな」</br>「やだ、そんな事ない」</br>「じゃぁ俺の方が気持ちいいの？」</br>「・・・克己さんの方が気持ちいい・・・」</br>「なんで？」</br>「・・・だって、大きいんだもん」</br>「何が？何が大きいの？」</br>「・・・ちんちん・・・」女性の口から出るちんちんと言う言葉に僕はさらに興奮して、ピストンを激しくした。</br>「はぁぁぁ、気持ちいい！浩さんのちんちんすごい気持ちいぃ」秀美ちゃんの足ががくがくしだし、自分の力で体が支えきれないようになったようだ。</br>挿入したまま秀美ちゃんの体を起こし、ゆっくり歩きながら今度はカーペットに寝かした。そして正上位でフィニッシュの体制に入った。両足を抱え、ピストンを早くする。「あああ、浩さん、もうだめ、いきそう」</br>「俺もいきそうだよ」</br>「中はダメだよ。外にしてね」さすがに中出しはまずいので、とりあえず秀美ちゃんをいかす事に集中する。</br>「だめ、だめ、あ、あ、あ、いく、いく、いっく?」秀美ちゃんは体をそらし背中に爪をたてた。</br>僕もさらに激しく腰を降り、寸前で息子を抜き、秀美ちゃんおおなかに射精した。かなりの量と、距離をとんだ。胸のあたりまで飛んでいる。秀美ちゃんは肩で息をして、はぁはぁ言っている。僕も隣で横になり、秀美ちゃんの髪を撫でた。しばらくしてティッシュでおなかの精子をふき取り秀美ちゃんいキスをした。「克己さん、すごい気持ちよかったよ。克己さんは」</br>「俺もすごい気持ちよかった。普段できない事ができて最高だった。でも、もっとしたい事あるんだけどね」</br>「気持ちいいんだったら、もっと色々してもいいよ」なんともうれしい言葉がかえってきた。</br>もう一回戦いきたいところだったが、時計を見るとすでに１２時を過ぎていた。翌日朝が早いので、そろそろ帰ると言うと「じゃあシャワー一緒に浴びよ」と言うので２人でお風呂に入った。</br>「背中流してあげるね」秀美ちゃんがスポンジで背中を洗ってくれた。</br>一通り背中を洗い終わると、「じゃあ前向いて」と言うので体の向きを変え、前も洗ってもらう。</br>首から胸、おなか、そして息子の所にきたらスポンジをすて、「ここは綺麗にしないとね」と言って、手で洗い出した。</br>泡でぬるぬるになった手で触られるとあっと言う間に大きくなり、「さっきあんなにいっぱい出したばっかりなのに」恥ずかしくなって秀美ちゃんを抱き寄せ、激しくディープキスをした。</br>秀美ちゃんの小ぶりなお尻をぎゅっとつかみ、そのまま指を割れ目に這わせる。泡ですべりがよいのかすでに濡れているのか、アナルに指が少しはいった。「んん」秀美ちゃんが声を出した。</br>そういえばさっき６９の時にアナルを触った時、まんざらでもない感じだった。さらに指を深くアナルに入れると、唇を離し、「ああ、克己さん、そこはだめだよぉ」</br>「なんで、気持ちよくないの？」</br>「気持ち良いって言うか、入れた事ないし、なんか変な感じがする」</br>「それは気持ちいいって事だよ。ちょっと試してみようよ」こりゃ明日は遅刻かな、と思いながら２回戦へと突入するのでした。</br>秀美ちゃんを後ろ向きにして手を壁につかせる。右手で乳首をコリコリしながら、左手の中指をアナルに少しずつ入れる。最初は第一関節くらいまで。入れるとアナルがキュット締まった。「ふぅぅ・・」秀美ちゃんからため息のような声が出た。</br>1度指を抜き、さらに第一関節まで入れる。入れるたびにキュットアナルが締まる。それを何度か繰り返し、アナルがほぐれた感じになった頃、さらに奥まで入れてみる。しかしアナル初体験の秀美ちゃんは、「痛い」と、やはり無理なようだ。</br>実は何を隠そう僕もアナルにここまで指を入れたのは初めてだった。「克己さん、やっぱり普通にしよ」秀美ちゃんはそう言ってこちらを振り返り、そしてかがんで息子をしゃぶりだした。</br>かなり興奮しているのかいきなりのディープスロート。「バッポ、ズッポ」と激しくしゃぶる音がする。</br>「ねぇぇ、もう我慢できない」秀美ちゃんの脇を抱えて立ち上がらせ、片足をバスタブにかけさせる。</br>そして下から一気に挿入する。「あああ、すごい、気持ちいぃぃ」まだ泡がついたままなので、滑って転ばないように気をつけているので、なんだか動きがぎこちない。</br>片手でシャワーをこちらに向けて体についた泡と、床の泡を洗い流しす。綺麗になったところで今度は後ろ向きにして、手を壁につかせ、立ちバックの状態で後ろか突き上げる。「あ、あ、克己さん、すごい、奥まで入ってるぅ」</br>「何が入ってるの？」</br>「ああん、ち、ちんぽぉ、ちんぽが入ってるぅ」いやらしい言葉を口にしたご褒美に、さらに激しくピストンする。</br>「あああ、だめ、いく、またいっちゃう」</br>「俺もいきそうだよ」</br>「克己さん、すごい、いく、いく」あまりの気持ち良さにこのまま中出ししそうになってきた。</br>しかしさすがにそれはまずい。「いく、いっくー」秀美ちゃんがいったのを確認して、自分も息子をおまんこから引き抜き、秀美ちゃんの股の間に入れ、素股の状態で息子をこすって射精した。</br>ぐったりした秀美ちゃんを抱えて、ゆっくりと座らせた。「気持ちよかった？」</br>「うん、すごい良かったよぉ」秀美ちゃんはそう言うと、頭を肩に寄せてきた。</br>と思ったら「綺麗にしてあげるね」と言って僕の息子を綺麗に舐め上げてくれた。</br>なんかまたやばそう・・・・お風呂を出るともう１時過ぎていた。「克己さん、家泊まって言っちゃえば？」と秀美ちゃんが言ったが、多分明日出勤すると夕方には浩が会社に戻ってくる。</br>同じシャツとネクタイだとさすがにまずいので、とにかく帰る事にした。帰り際秀美ちゃんが、「今度はいつしよっか」と誘ってくれた。</br>しかしなかなかこのようなタイミングはやってこない。とにかくお互いの都合がついたら連絡する事にした。「じゃあ、またね」激しくディープキスをして家路についた。</br>その後秀美ちゃんとは何度か2人きりで会いました。しかしこのようなタイミングなかなかなく、短時間で車の中とか、公園のトイレとかでしました。しばらくすると浩から「おい、俺子供できたよ」と聞き、それ以来秀美ちゃんとは2人きりでは会っていません。</br>ただ今でも家族ぐるみの生活は続いています。家族で一緒に食事をしている時、一瞬2人っきりになった時秀美ちゃんが、「なかなか2人で会えないね。チャンスがあったらまたしようね」と言った時にはドキッとしました。<br />&nbsp;</p>


　　 記事本文終了 -->
<!-- ■■ コメントアウト ■■-->




<!-- その他タグ一覧開始 -->
<div class="con_f_info">
<p><span class="cate_cate"><a href="http://koikatu-taiken.click/category/%e5%a5%a5%e3%81%95%e3%82%93%e3%81%a8h%e3%81%aa%e4%bd%93%e9%a8%93%e4%b8%8d%e8%b2%9e%e4%bd%93%e9%a8%93" rel="category tag">奥さんとHな体験/不貞体験</a></span>&nbsp;&nbsp;&nbsp;<span class="cate_comment"><a href="http://koikatu-taiken.click/26294.html#comments">コメント：0</a></span></p>
</div>
<!-- その他タグ一覧終了 -->

</div>
<!-- 記事終了 -->


<!-- 記事開始 -->
<h3 class="entry-title"><a href="http://koikatu-taiken.click/26293.html">兄が海外出張でセックス大好きの兄嫁が困ってるらしい！代わりに俺が毎晩ハメて満足させてやってますｗ</a></h3>
<div class="econtent-none">

<div class="date">



<!-- 読了時間開始 -->
<!-- 読了時間終了 -->


<!-- 日付開始 -->
<div class="date_time">
<time datetime="2018-03-20" pubdate>2018年03月20日（火）</time>
</div>
<!-- 日付終了 -->

</div>

<!-- ソーシャルボタン開始 -->

<!-- ソーシャルボタン終了-->

<!-- アイキャッチ画像開始 -->

<!-- アイキャッチ画像終了 -->


<!-- ■■ 記事110文字表示 拾いタグ　■■-->

<!-- ■■ 2017.02.10ここから ■■-->
母が寝た深夜、私は義理の姉、兄嫁の部屋に入ります。兄嫁はすでに嫌らしい下着で私を待ってます。私３０歳、姉３４歳、兄３６歳です。兄の赴任が海外に決まった時、兄が女二人だから家に暫く入って欲しいと頼まれました。といっても週に２日ほどでいいということでした。&nbsp;&nbsp;私の自宅から会社は電車で１時間半はかかるので、マンションが近く、自宅と交互に行き来することになりました。姉はおとなしい感じで・・・
<!-- ■■ 2017.02.10ここまで ■■-->


<div class="right" style="margin-bottom: 20px;">
<span style="text-align: right; margin:30px; padding:0px;">
<a class="more" href="http://koikatu-taiken.click/26293.html">続きを読む</a>
</span>

<p>&nbsp;</p>

<script language="javascript" type="text/javascript">var addeluxue_conf = {site:355616758,frame:10,width:320,height:50,color:["999999","FFFFFF","2200CC","F25D5D","671F28"],host:'adv.addeluxe.jp',ver:1.5};</script><script language="javascript" type="text/javascript" src="//img.addeluxe.jp/js/iframe/adv.js" charset="utf-8"></script>
</div>

<p>&nbsp;</p>

<!-- ■■ 記事110文字表示 拾いタグ　 ■■-->



<!-- ■■ コメントアウト ■■-->
<!-- 記事本文終了 オリジコメントアウト


<p><b>母</b>が寝た深夜、私は義理の姉、兄嫁の部屋に入ります。<br />兄嫁はすでに嫌らしい下着で私を待ってます。<br />私３０歳、姉３４歳、兄３６歳です。<br />兄の赴任が海外に決まった時、兄が女二人だから家に暫く入って欲しいと頼まれました。<br />といっても週に２日ほどでいいということでした。
<p>&nbsp;</p>
<p><center><img src="//koikatu-taiken.click/image/u/60_0564_.jpg" width="" border="0" alt="兄が海外出張でセックス大好きの兄嫁が困ってるらしい！代わりに俺が毎晩ハメて満足させてやってますｗ(イメージイラスト1)"></center>
<p>&nbsp;</p>
<p>私の自宅から会社は電車で１時間半はかかるので、マンションが近く、自宅と交互に行き来することになりました。<br />姉はおとなしい感じで、母にも私のも大変優しくしてくれます。<br />ある日の休日、母は町会の日帰り温泉、姉は子供を連れて友人とランチに行くことになりました。<br />私も付き合ってる女性はいましたが、その日は彼女が忙しいということで、デートはお預けでした。
<p>&nbsp;</p>
<p>家に残るのは私一人です。<br />そのとき、急にムラムラしてきました。<br />姉の部屋に入り、箪笥を開けました。<br />帰ることはないと思っていてもドキドキします。<br />色とりどりの下着が並んでいます。
<p>&nbsp;</p>
<p><center><img src="//koikatu-taiken.click/image/u/60_1754_.jpg" width="" border="0" alt="兄が海外出張でセックス大好きの兄嫁が困ってるらしい！代わりに俺が毎晩ハメて満足させてやってますｗ(イメージイラスト2)"></center>
<p>&nbsp;</p>
<p>白、黒、ピンク、中には真っ赤なものもありました。<br />おとなしい姉からは想像がつかない下着です。<br />ブラもショーツも姉らしく、綺麗に並んでいました。<br />ベッド脇の小棚にはスキンが箱ごと、そしてびっくりしたのはバイブがあったことです。<br />大きなものと、小さなものが一づつハンカチに半分くるまれて置かれてました。
<p>&nbsp;</p>
<p><b>兄</b>との行為、もしかして一人で・・。<br />いろんな想いが巡らしながら、箪笥脇のゴミ箱のような箱を開けると下着がありました。<br />ひろげて見るとまだ濡れてるような感じのものでした。<br />おそらくランチの時に履き替えたのでしょう。<br />白く筋がついており、鼻に近づけるとほのかな匂いがしました。
<p>&nbsp;</p>
<p>私は自分の部屋に帰り、下着を嗅ぎながらオナニーをしました。<br />あっという間に精液が飛び出していきました。<br />ほんの少しだけ姉の汚れた下着に私の精液をつけました。<br />なぜそんなことをしたのかは、わかりません。<br />何かで結ばれたかったのでしょうか・・。
<p>&nbsp;</p>
<p>４時ごろ姉が帰って顔を合わせると今までとは違った感情で見るようになりました。<br />派手な下着、バイブ、姉の匂い。<br />甥っ子達がじゃれてくると、そんな思いもすぐにさめてしまいました。<br />その晩、再度オナニーをしました。<br />もちろん姉の姿や下着を想像してです。
<p>&nbsp;</p>
<p>あの日から何だか姉を意識するようになりました。<br />姉は何時も変わらず、子供達をあやし、優しく接してくれます。<br />私が肉が好きだと聞くと私には肉類をメインのおかずに、母には魚類です。<br />そんな自宅へと泊まりに帰りました。<br />母に電話を入れ９時過ぎにご飯とお酒を飲んで帰るから、食事はいらないと伝えました。
<p>&nbsp;</p>
<p><b>ほ</b>ろ酔いで家に着くと甥っ子がまだ起きていて、姉と母の周りを飛び跳ねてました。<br />私は腰を下ろし甥っ子と遊ぶ姉を見ると、ちょうど和式のトイレに腰を下ろす形でした。<br />スカートの奥には白いショーツが見え、こんもりと膨らんで見えました。<br />ドキッとして姉の顔を見ると、気がつき恥ずかしそうに足を閉じ、私ではなく母を見ました。<br />私も照れくさそうに台所に行きビールを出し飲み始めました。
<p>&nbsp;</p>
<p>やがて甥っ子を寝かせに二階に姉が上がり、私もお風呂に入り深夜の映画に備えました。<br />ケーブルテレビで深夜の映画を一人で見ていると姉が茶の間にやってきました。<br />ビールのお摘みを作ってもらい、姉もビールを飲み始めます。<br />兄嫁はそうでもないでしょうが、私はなんだか気まずく、重い感じになりました。<br />ごろんと横になる私、ふと振り返り姉を見ると、お尻をつけて足を折り曲げた形（体育座り）で座ってました。
<p>&nbsp;</p>
<p>私が振り向いたのを知ってるはずなのに、テレビを見ています。<br />白いショーツが顔を出していました。<br />酔いもあり私は、姉の股間を見ていると、姉は足を開き始めました。<br />私は横に寝たままの体性で、姉に近づき手を伸ばします。<br />姉のショーツの筋を指でゆっくりとなぞります。
<p>&nbsp;</p>
<p>姉はビールを片手にテレビを見ているのか、ぼんやり壁を見ているのか、トロンとした目になっていました。<br />脇から中に手を入れようとすると、姉は立ち上がり、２階へと向かいました。<br />私も後を追うようにいくと、階段の中ほどで姉は一度振り返り、寝室横の部屋へと入りました。<br />私も入るとボンヤリと電気がつけられ、どうにか顔が確認できるくらいです。<br />姉は私の、パジャマのズボンを下ろすと、手で私のペニスを握り、口へと含みました。
<p>&nbsp;</p>
<p><b>お</b>となしい姉が、私のペニスを・・。<br />私も咥えられながら、横になり姉のショーツを膝まで下ろしました。<br />黒い茂みに口をつけると、下着についていた匂いが微かにしました。<br />シックスナインの体性でお互いの性器を舐めあい、触りあう。<br />部屋の中には息使いだけが聞こえます。
<p>&nbsp;</p>
<p>兄嫁は激しく口でペニスをしゃぶりフェラチオ同時に私の顔のところに性器を当てるように腰を振ります。<br />姉の毛が私の口元でジョリジョリ音を立てます。<br />性上位で結ばれる私と姉、ゆっくりと腰を使い階下の母に気づかれぬ注意を払います。<br />姉は私も耳元で「内緒ね、内緒ね、いいね、内緒」と呟きます。<br />流石に中で出すことは適わず、姉のお腹の上に精液を出しました。
<p>&nbsp;</p>
<p>そして姉の口元にペニスを持っていくと姉は目を閉じながら、嘗め回し残った精液を吸いだしました。<br />部屋に帰り布団に入っても、目が冴え寝たのは外が明るくなった頃でした。<br />&nbsp;</p>


　　 記事本文終了 -->
<!-- ■■ コメントアウト ■■-->




<!-- その他タグ一覧開始 -->
<div class="con_f_info">
<p><span class="cate_cate"><a href="http://koikatu-taiken.click/category/%e7%be%a9%e5%a7%89%ef%bc%86%e7%be%a9%e5%a6%b9%e5%85%84%e5%ab%81%e4%bd%93%e9%a8%93" rel="category tag">義姉＆義妹/兄嫁体験</a></span>&nbsp;&nbsp;&nbsp;<span class="cate_comment"><a href="http://koikatu-taiken.click/26293.html#comments">コメント：0</a></span></p>
</div>
<!-- その他タグ一覧終了 -->

</div>
<!-- 記事終了 -->


<!-- 記事開始 -->
<h3 class="entry-title"><a href="http://koikatu-taiken.click/26292.html">エッチなことに色々チャレンジしたいタイプの人妻さん！こっちもＡＶみたいなプレイ楽しめて本当興奮したｗ</a></h3>
<div class="econtent-none">

<div class="date">



<!-- 読了時間開始 -->
<!-- 読了時間終了 -->


<!-- 日付開始 -->
<div class="date_time">
<time datetime="2018-03-20" pubdate>2018年03月20日（火）</time>
</div>
<!-- 日付終了 -->

</div>

<!-- ソーシャルボタン開始 -->

<!-- ソーシャルボタン終了-->

<!-- アイキャッチ画像開始 -->

<!-- アイキャッチ画像終了 -->


<!-- ■■ 記事110文字表示 拾いタグ　■■-->

<!-- ■■ 2017.02.10ここから ■■-->
当時21歳の人妻・美樹と知り合ったのは、コミュニティサイトだった。健全なはずのコミュニティで知り合った事もあり、やり取りを開始してから、数日後には会う事になった。当時の美樹の家の最寄駅まで車で迎えに行き、そこから近くのファミレスでお茶をしていた。2時間近く話している中で、独身だった俺は結婚生活について聞いているうちに、夜の方の話になった。美樹はざっくばらんに恥ずかしげもなく、20歳近く上の旦那のH・・・
<!-- ■■ 2017.02.10ここまで ■■-->


<div class="right" style="margin-bottom: 20px;">
<span style="text-align: right; margin:30px; padding:0px;">
<a class="more" href="http://koikatu-taiken.click/26292.html">続きを読む</a>
</span>

<p>&nbsp;</p>

<script language="javascript" type="text/javascript">var addeluxue_conf = {site:355616758,frame:10,width:320,height:50,color:["999999","FFFFFF","2200CC","F25D5D","671F28"],host:'adv.addeluxe.jp',ver:1.5};</script><script language="javascript" type="text/javascript" src="//img.addeluxe.jp/js/iframe/adv.js" charset="utf-8"></script>
</div>

<p>&nbsp;</p>

<!-- ■■ 記事110文字表示 拾いタグ　 ■■-->



<!-- ■■ コメントアウト ■■-->
<!-- 記事本文終了 オリジコメントアウト


<p><b>当</b>時21歳の人妻・美樹と知り合ったのは、コミュニティサイトだった。<br />健全なはずのコミュニティで知り合った事もあり、やり取りを開始してから、数日後には会う事になった。<br />当時の美樹の家の最寄駅まで車で迎えに行き、そこから近くのファミレスでお茶をしていた。<br />2時間近く話している中で、独身だった俺は結婚生活について聞いているうちに、夜の方の話になった。<br />美樹はざっくばらんに恥ずかしげもなく、20歳近く上の旦那のHについて不満を話し始めた。<br />一通り聞いた後で、「どんなHがしたいのか？」と聞いてみると、美樹はあくまでも同意があった上での疑似×××願望やアナルHもしてみたいと言い始めて、俺は少し引いていた。<br />引いた後は、何も意識していなかったはずなのに、少なからずチャンスを伺うようになっていた。<br />ファミレスを出る頃には、陽はすっかり落ちて、暗くなっていた。<br />そして、ファミレスの駐車場で強引にキスをしながら、美樹の両手をネクタイでヘッドレストに括った。
<p>&nbsp;</p>
<p><center><img src="//koikatu-taiken.click/image/u/60_0711_.jpg" width="" border="0" alt="エッチなことに色々チャレンジしたいタイプの人妻さん！こっちもＡＶみたいなプレイ楽しめて本当興奮したｗ(イメージイラスト1)"></center>
<p>&nbsp;</p>
<p>美樹は全身を動かしながら、抵抗を見せていたが、それは自身を盛り上げるものに感じた。<br />服を捲りあげ、小ぶりな胸に吸い付きながら、ジーンズのホックを外し、胸から顔を上げて、無言で美樹の目を見ながら、ゆっくりとチャックを下していった。<br />ショーツの中に手を入れ、筋をなぞると、指の腹がうっすらと濡れた。<br />「乱暴されてるのに、濡れてるの？興奮しちゃった？」と聞くと、やっと恥ずかしそうな目をしながら、顔を赤らめて、無言で頷いていた。<br />「帰る前に一休みして良いよね？」と聞くが、返事は待たずに、俺は両手を括ったままの美樹の上の服だけを戻して、車を走らせた。
<p>&nbsp;</p>
<p>幹線道路に出ると、美樹のショーツの中に手を突っ込んで弄んでいると、すでにかなり濡れている事を、言葉でも責めた。<br />美樹は否定はしていたが、体は正直だった。<br />その状態のまま、コンビニの駐車場に入り、車の中で美樹は括ったままにして、俺は適当に使えそうなものと飲み物を買って、車に戻った。<br />コンビニの駐車場を出る前に、フリスクの一番辛いのを10粒くらい、美樹のおまんこの奥へと入れると、美樹は少し涙目で腰をくねらせていた。<br />それだけではなく、スティックのりもおまんこに突っ込んだ。
<p>&nbsp;</p>
<p><center><img src="//koikatu-taiken.click/image/u/60_1901_.jpg" width="" border="0" alt="エッチなことに色々チャレンジしたいタイプの人妻さん！こっちもＡＶみたいなプレイ楽しめて本当興奮したｗ(イメージイラスト2)"></center>
<p>&nbsp;</p>
<p><b>異</b>物挿入はそれが初めてだと言う美樹は時折痛がったが、無視して、ホテルへと車を走らせた。<br />スティックのりは入れたまま、ジーンズを元に直させて、部屋に移動し、×××のごとく、後ろからいきなり美樹を持ち上げて、ベッドへと放り投げた。<br />シャワーがどうのとか言っていたが、構わずあえて乱暴に服を脱がして、多少のひっかき傷が美樹にも俺にも出来、さらに美樹の服は少し伸びた。<br />ショーツはさらに乱暴に脱がしたので、使い物にならないくらいに伸ばしてしまった。<br />うつ伏せにして、後ろ手にコンビニで買ってきたビニル紐で両手を括り、尻を上に突き出すようにさせて、おまんこに入っていたスティックのりを抜いてやりながら、丹念にアナルを舐めてやった。
<p>&nbsp;</p>
<p>演技なのか、美樹は本当に泣いていたが、すでにアナルにも到達するほど愛液を垂らしていた美樹のアナルを舐め終えると、スティックのりをアナルに突っ込んだ。<br />かなり大きめの悲鳴を上げ、上半身を反らす、美樹に「こういうのが良いんだろ？」と聞くと、美樹は泣きながら、首を振って、否定したが、本音は分かっていた。<br />尻を軽く叩きながら、後ろからおまんこを舐めてやると、溢れるくらいにさらに濡れてきた。<br />美樹の髪の毛を乱暴に掴んで、ベッドの上に正座をさせると、俺は服を脱ぎ、美樹の髪の毛を再び掴んで、フェラをさせた。<br />手は使えないものの、それなりに絡みついてきていて、早めに準備が完了した。
<p>&nbsp;</p>
<p>再びベッドに寝かせて、足を思い切り開いて、興奮している美樹を言葉攻めにしながら焦らすように、おまんこに入れてやった。<br />美樹のアナルには、スティックのりが入ったままだったが、ひっかき傷などで、体が赤くなっていた美樹は挿入行為に喜んでいた。<br />あごを抑えて、旦那以外の男であることを認識させた。<br />フィニッシュはさすがに中には出さずに、美樹の口の中に、咽ながらも全て吸い取るように飲み干した。<br />それから、美樹と何度か関係を持つうちに、徐々に過激になっていった。
<p>&nbsp;</p>
<p>美樹の自宅で旦那が夜勤の時に、夕方から関係を持ち、美樹を縛って、おもちゃなどを使って、壊れるまで逝かせてみたり、近くにあった美樹の実家にも行った。<br />痴呆の美樹のおばあさんの部屋の隣で、美樹のアナル初体験を奪った。<br />さらには、美樹の旦那が寝た後に、美樹は一人で家を出てきて、自宅が見える位置に車を止めて、そこで関係を持ったりもした。<br />その関係は1年半くらい続いたが、旦那の転勤があり、美樹も付いていく事で、関係が終わった。<br />しばらくはたまに、美樹からメールが入ってきていたが、俺は3回に1回くらいのペースでしか返信しなかった。
<p>&nbsp;</p>
<p><b>そ</b>のうち連絡は途絶えていた。<br />それから7年が経ち、俺は結婚して、子供もいて、一戸建ても購入していた。<br />その家に住んでから2年目が過ぎようとした時に、裏の家の家族が引っ越すことになった。<br />うちよりも少し前に購入したらしかったが、様々な事情で売りに出すことにし、買い手が見つかったとまで、教えてくれた。<br />それからしばらくして、歳の差カップルみたいなのを、何度か自宅の周りで見かけるようになった。
<p>&nbsp;</p>
<p>旦那さんは俺よりも10歳くらい上で温厚そうで感じのいい方だったが、奥さんらしき人は、なぜか俺の顔を見て、旦那の背後に隠れるようにしていた。<br />俺は誰か知り合いでいたかと色々と一人で考えたりもしていた。<br />引っ越してきて、挨拶に来た時もなんだか俺に顔を見られたく無さそうにしていた奥さん。<br />しばらくして、夜に外に出てタバコを吸っていたら、酒を飲んで帰ってきた旦那さんとしばし話していた。<br />「実は、うちの嫁さん、ちょっと整形してるんですよ」そう言って、携帯を取り出し、整形前の奥さんの写真を見せてくれたのだが、驚いた、美樹だった。
<p>&nbsp;</p>
<p>目元なんか一重だったのが二重になり、頬骨やあごも多少弄っていたから、雰囲気が変わって、俺は分からなかった。<br />旦那さんはそれを見せると、俺に感想を求めてきたが、俺は旦那さんが意図しているものと違う驚きを隠せずにいて、旦那さんの顔と写真とを交互に見るのが精いっぱいだった。<br />「驚いたでしょ？」と言った旦那さんは、満足そうに家に入っていった。<br />俺はタバコを吸い終えると、美樹に久しぶりにメールをしてみた。<br />「整形したから、分からなかったよ」とだけ送ると、メアドが変わっておらず、普通に届いた。
<p>&nbsp;</p>
<p>しばらくしてから、返信が来て、「驚いて、どうして良いのか分からない」と入ってきた。<br />そこで美樹の家の玄関と門の間に美樹を呼び出してみると、しばらくして、パジャマ姿の美樹が現れた。<br />「旦那は？」</br>「お風呂に入ってる」と美樹が答え終える前に、美樹を掴んで、両手を玄関のドアに付けさせると、俺はパジャマのズボンとショーツを一気に下した。<br />その状況で、すぐに濡れる美樹は相変わらずだった。<br />うしろからおまんこを突きながら、アナルを指で弄り、途中で声が出そうになった美樹の口にショーツを丸めて突っ込んだ。
<p>&nbsp;</p>
<p><b>俺</b>との関係が終わった後、転勤した場所では、良い子にしていたらしく、アナルは俺以外とはしたことがないと言い出していた。<br />ご褒美にアナルにも突っ込んでやり、そこで果てた。<br />「ダメ…ダメ…」と言いながら、腰砕けに玄関前に膝から崩れていく美樹に、「何がダメなの？」と不思議に思って聞いてみると、「体が思い出しちゃうから、もうダメなの…」と涙目で俺を見上げながら言ってきた。<br />それでも、翌日、旦那さんが1人で出掛けたのを見計らい、俺は美樹の家にお邪魔したというか、強引に入っていった。<br />初めての時みたいに、リビングのソファに押し倒し、手を縛ってから、服を乱暴に脱がした。
<p>&nbsp;</p>
<p>一部引きちぎったが、美樹の家だからあまり気にしてなかった。<br />おまんことアナルとそれぞれ楽しんだ後、美樹を縛っていたものを外した。<br />リビングの絨毯がずれ、露わになったフローリングに横たわっていた美樹は、泣きながら、「思い出しちゃった…」と言って、そのまま体を丸めるようにして、泣いていた。<br />そんな美樹の体を持ち上げて、ソファに押し倒し、再びしていると、美樹が突然抱きついてきて、「捨てないで」と何度も言ってきた。<br />何だか良く分からなかったから、答えずにいた。
<p>&nbsp;</p>
<p>それから以前ほどの異常性は少なくなったが、関係を持つことになった。<br />美樹の性癖の都合により、関係を持つのは、あくまでも俺の都合だったから、すごく良かった。<br />ただ、距離が近すぎてしまい、色々と気疲れもあって、結局はこの関係も終わった。<br />&nbsp;</p>


　　 記事本文終了 -->
<!-- ■■ コメントアウト ■■-->




<!-- その他タグ一覧開始 -->
<div class="con_f_info">
<p><span class="cate_cate"><a href="http://koikatu-taiken.click/category/%e5%a5%a5%e3%81%95%e3%82%93%e3%81%a8h%e3%81%aa%e4%bd%93%e9%a8%93%e4%b8%8d%e8%b2%9e%e4%bd%93%e9%a8%93" rel="category tag">奥さんとHな体験/不貞体験</a></span>&nbsp;&nbsp;&nbsp;<span class="cate_comment"><a href="http://koikatu-taiken.click/26292.html#comments">コメント：0</a></span></p>
</div>
<!-- その他タグ一覧終了 -->

</div>
<!-- 記事終了 -->













<div class="c_c_b_w"><h3 class="entry-title">【PR】「綺麗なお人形さんは、感じちゃダメだろ？」（無修正）</h3>			<div class="textwidget"><center>
<font size="4">＞美しいものに心奪われる清楚な女性＜</font><br>&nbsp;<br>
<a href="http://sk-lion.com/skt/47/" target="_blank" rel="nofollow">
<img src="//koikatu-taiken.click/wp-content/uploads/2017/10/miracle2017102702.jpg" width="" border="0" alt="美しいものに心奪われる清楚な女性（イメージ画像）">
</br>
<font size="4">
身長：162cm</br>
サイズ：83-58-89</br>
趣味：ティーカップ収集</br>
出身地：神奈川県</br>
</font>
</a>
</br>
</center></div>
		</div>

<!-- ページナビ開始 -->
<div class="tablenav"><span class='page-numbers current'>1</span>
<a class='page-numbers' href='http://koikatu-taiken.click/page/2'>2</a>
<a class='page-numbers' href='http://koikatu-taiken.click/page/3'>3</a>
<span class="page-numbers dots">&hellip;</span>
<a class='page-numbers' href='http://koikatu-taiken.click/page/3160'>3,160</a>
<a class="next page-numbers" href="http://koikatu-taiken.click/page/2">次へ &raquo;</a></div>
<!-- ページナビ終了 -->

</div>
<!--メインエリア終了-->


 
<!--左サイドバー開始-->
<div id="l_c_m">


<div class="title">当ブログについて</div>			<div class="textwidget">  当ブログはネット上で無料で公開されている禁断告白やエッチな体験談の紹介サイトです。
<br>
<br>
当ブログに掲載している全ての告白・体験談の文章の著作権等は各権利所有者様に帰属致します。
<br>
<br>
知的所有権等を侵害する目的はありません。
掲載物の削除等に付きましてはお手数ですが問い合わせよりご連絡ください。
<br>
<br>
当サイトに掲載している物は全てフィクションとしてお読みください。
<br>
<br>

当サイトのご利用は全て利用者の責任においてご利用ください。
</div>
		<div class="title">検索</div><form role="search" method="get" id="searchform" class="searchform" action="//koikatu-taiken.click/">
				<div>
					<label class="screen-reader-text" for="s">検索:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="検索" />
				</div>
			</form><div class="title">カテゴリー</div>		<ul>
	<li class="cat-item cat-item-27"><a href="http://koikatu-taiken.click/category/%e4%b8%bb%e5%a9%a6%e3%81%ae%e3%82%aa%e3%83%8a%e3%83%8b%e3%83%bc%e7%a7%98%e5%af%86%e4%bd%93%e9%a8%93" >主婦のオナニー/秘密体験 (156)</a>
</li>
	<li class="cat-item cat-item-22"><a href="http://koikatu-taiken.click/category/%e4%b8%bb%e5%a9%a6%e3%81%ae%e6%b5%ae%e6%b0%97%e5%91%8a%e7%99%bd" >主婦の浮気告白 (477)</a>
</li>
	<li class="cat-item cat-item-20"><a href="http://koikatu-taiken.click/category/%e4%ba%ba%e5%a6%bb%e3%81%ae%e4%b8%8d%e5%80%ab%e4%bd%93%e9%a8%93" >人妻の不倫体験</a> (1,442)
</li>
	<li class="cat-item cat-item-29"><a href="http://koikatu-taiken.click/category/%e5%a4%ab%e5%a9%a6%e3%81%ae%e6%80%a7%e7%94%9f%e6%b4%bb" >夫婦の性生活 (655)</a>
</li>
	<li class="cat-item cat-item-31"><a href="http://koikatu-taiken.click/category/%e5%a4%ab%ef%bc%86%e7%94%b7%e6%80%a7%e3%81%ae%e4%b8%8d%e8%b2%9e%e3%83%bb%e7%a6%81%e6%96%ad%e3%83%bb%e3%82%a4%e3%83%b3%e3%83%a2%e3%83%a9%e3%83%ab%e3%81%aa%e4%bd%93%e9%a8%93" >夫＆男性の不貞・禁断・インモラルな体験</a> (3,437)
</li>
	<li class="cat-item cat-item-21"><a href="http://koikatu-taiken.click/category/%e5%a5%a5%e3%81%95%e3%82%93%e3%81%a8h%e3%81%aa%e4%bd%93%e9%a8%93%e4%b8%8d%e8%b2%9e%e4%bd%93%e9%a8%93" >奥さんとHな体験/不貞体験</a> (2,883)
</li>
	<li class="cat-item cat-item-32"><a href="http://koikatu-taiken.click/category/%e5%a6%bb%e3%83%bb%e5%a5%b3%e6%80%a7%e3%81%ae%e4%b8%8d%e8%b2%9e%e3%83%bb%e7%a6%81%e6%96%ad%e3%83%bb%e3%82%a4%e3%83%b3%e3%83%a2%e3%83%a9%e3%83%ab%e3%81%aa%e4%bd%93%e9%a8%93" >妻・女性の不貞・禁断・インモラルな体験 (844)</a>
</li>
	<li class="cat-item cat-item-28"><a href="http://koikatu-taiken.click/category/%e5%ab%81%e3%81%ae%e6%b5%ae%e6%b0%97%e5%af%9d%e5%8f%96%e3%82%89%e3%82%8c%e4%bd%93%e9%a8%93" >嫁の浮気/寝取られ体験</a> (1,533)
</li>
	<li class="cat-item cat-item-19"><a href="http://koikatu-taiken.click/category/%e6%af%8d%e8%a6%aa%e3%81%ae%e7%a6%81%e6%96%ad%e5%91%8a%e7%99%bd" >母親の禁断告白 (757)</a>
</li>
	<li class="cat-item cat-item-25"><a href="http://koikatu-taiken.click/category/%e7%86%9f%e5%a5%b3%e3%81%a8sex%e4%bd%93%e9%a8%93h%e4%bd%93%e9%a8%93" >熟女とSEX体験/H体験 (948)</a>
</li>
	<li class="cat-item cat-item-23"><a href="http://koikatu-taiken.click/category/%e7%be%a9%e5%a7%89%ef%bc%86%e7%be%a9%e5%a6%b9%e5%85%84%e5%ab%81%e4%bd%93%e9%a8%93" >義姉＆義妹/兄嫁体験 (869)</a>
</li>
	<li class="cat-item cat-item-26"><a href="http://koikatu-taiken.click/category/%e7%be%a9%e6%af%8d%e3%81%a8%e5%a8%98%e5%a9%bf%e3%80%81%e7%be%a9%e6%af%8d%e3%81%a8%e7%94%a5%e7%be%a9%e7%88%b6%e3%81%a8%e5%ab%81%e3%80%81%e7%be%a9%e7%88%b6%e3%81%a8%e5%a7%aa%e3%81%ae%e4%bd%93%e9%a8%93" >義母と娘婿、義母と甥/義父と嫁、義父と姪の体験 (331)</a>
</li>
	<li class="cat-item cat-item-30"><a href="http://koikatu-taiken.click/category/%e7%be%a9%e6%af%8d%e3%83%bb%e5%ae%9f%e6%af%8d%e3%80%81%e7%be%a9%e7%88%b6%e3%83%bb%e5%ae%9f%e7%88%b6%e3%81%a8%e3%81%ae%e7%a7%98%e5%af%86%e3%81%ae%e4%bd%93%e9%a8%93" >義母・実母、義父・実父との秘密の体験</a> (1,283)
</li>
	<li class="cat-item cat-item-24"><a href="http://koikatu-taiken.click/category/%e8%8b%a5%e5%a6%bb%ef%bc%86%e3%83%9e%e3%83%9e%e4%bd%93%e9%a8%93" >若妻＆ママ体験 (185)</a>
</li>
		</ul>

<div id="fix_box1">
<div class="title">【PR】</div>			<div class="textwidget"><center>
<!-- admax -->
<script src="//adm.shinobi.jp/s/5eeb20bcc5ee7bcaca3085c625e025e4"></script>
<!-- admax -->
</center></div>
		</div>



</div>
<!--左サイドバー終了-->


</div>
<!-- 左枠終了 -->


 
<!--右サイドバー開始-->
<div id="r_c_m">

				<div class="title">最近の投稿</div>		<ul>
					<li>
				<a href="http://koikatu-taiken.click/26296.html">車のタイヤ交換を手伝ったらお礼がしたいと言いだした女→中出し3発もさせてくれるなんて優しすぎｗ</a>
							<span class="post-date">2018年3月20日</span>
						</li>
					<li>
				<a href="http://koikatu-taiken.click/26295.html">ママサンバレーのぴちぴち&#038;ぱつぱつブルマ姿の母親に興奮！着せたままサルみたいにヤりまくった……</a>
							<span class="post-date">2018年3月20日</span>
						</li>
					<li>
				<a href="http://koikatu-taiken.click/26294.html">俺の友達クンの奥さんは不倫セックスしまくりのド変態女→俺のチンポも毎日のように彼女の穴に突っ込んでやってますｗ</a>
							<span class="post-date">2018年3月20日</span>
						</li>
					<li>
				<a href="http://koikatu-taiken.click/26293.html">兄が海外出張でセックス大好きの兄嫁が困ってるらしい！代わりに俺が毎晩ハメて満足させてやってますｗ</a>
							<span class="post-date">2018年3月20日</span>
						</li>
					<li>
				<a href="http://koikatu-taiken.click/26292.html">エッチなことに色々チャレンジしたいタイプの人妻さん！こっちもＡＶみたいなプレイ楽しめて本当興奮したｗ</a>
							<span class="post-date">2018年3月20日</span>
						</li>
				</ul>
		<div class="title">相互リンク</div>			<div class="textwidget"><ul>
<li style="text-align:left"><a href="http://h-taikendan.net/" title="エッチな体験談" target="_blank">エッチな体験談</a></li>
</ul></div>
		
<div id="fix_box2">
<div class="title">【PR】</div>			<div class="textwidget"><center>
<!-- admax -->
<script src="//adm.shinobi.jp/s/9e80fda0fc667c53946bb69c0da38350"></script>
<!-- admax -->
</center></div>
		</div>



</div>
<!--右サイドバー終了-->

</div>
<!--メインコンテンツ終了-->

<!--WPFC_FOOTER_START--><!--TOPに戻る・サイトマップボタン開始-->
<div id="top_return">
<a href="#tittle_box">&nbsp;</a>
</div>
<!--TOPに戻る・サイトマップボタン終了-->


<!--フッター開始-->
<div id="footer_box">

<!-- フッターメニュー開始 -->
<div id="footer_box_matome">

<div class="mini_box">
</div>
<div class="mini_box">
</div>
<div class="mini_box">
</div>

</div>
<!-- フッターメニュー終了 -->


<!--footer開始-->
<div id="footer">
<p>Copyright&nbsp;(C)&nbsp;2018&nbsp;<a href="http://koikatu-taiken.click">人妻・主婦・母親の禁断告白＆エッチ体験談</a>&nbsp;&nbsp;All Rights Reserved</p>
</div>
<!--footer終了-->

</div>
<!--フッター終了-->


<!--アクセス解析開始-->
<!-- ■■ 新アクセス解析 ■■-->
<!--shinobi1--><script type="text/javascript" src="//x4.shinobi.jp/ufo/06304151b"></script><noscript><a href="//x4.shinobi.jp/bin/gg?06304151b" target="_blank"><img src="//x4.shinobi.jp/bin/ll?06304151b" border="0"></a><br><span style="font-size:9px"><img style="margin:0;vertical-align:text-bottom;" src="//img.shinobi.jp/tadaima/fj.gif" width="19" height="11"> </span></noscript><!--shinobi2-->




<!--shinobi1--><script type="text/javascript" src="//x4.otoshiana.com/ufo/06103200m"></script><noscript><a href="http://x4.otoshiana.com/bin/gg?06103200m" target="_blank"><img src="//x4.otoshiana.com/bin/ll?06103200m" border="0"></a><br><span style="font-size:9px"><img style="margin:0;vertical-align:text-bottom;" src="//img.shinobi.jp/tadaima/fj.gif" width="19" height="11"> </span></noscript><!--shinobi2--><!--アクセス解析終了-->


<script type="text/javascript">
disableSelection(document.body)
</script>
<script type='text/javascript' src='//koikatu-taiken.click/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/koikatu-taiken.click\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"\u3042\u306a\u305f\u304c\u30ed\u30dc\u30c3\u30c8\u3067\u306f\u306a\u3044\u3053\u3068\u3092\u8a3c\u660e\u3057\u3066\u304f\u3060\u3055\u3044\u3002","sending":"\u9001\u4fe1\u4e2d ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='//koikatu-taiken.click/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.3.1'></script>


<!-- ■■ コメントアウト 20170211-0225■■-->

<!-- ■■  　FAM　pu(8322)■■-->






</body>
</html>