﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/html">
<head>
    <base href="http://kompass-komfort.de/" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="keywords" content="Экскурсии по европе, туры по европе">
<meta name="description" content="Экскурсии по Европе на русском языке">
<meta name="viewport" content="width=device-width">
<title>
                Kompass Komfort : Экскурсии по Европе на русском языке         
</title>
<link href="public/kompass/images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>

<script src="public/lib/jQuery/js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="public/lib/jQuery/js/jquery-ui-1.8.21.custom.min.js" type="text/javascript"></script><script src="public/lib/jQuery.Datepicker.Localization/jquery.ui.datepicker-ru.js" type="text/javascript"></script><link href="public/lib/jQuery/css/delex/jquery-ui-1.8.16.custom.css" type="text/css" rel="stylesheet"/>
<link href="public/lib/jquery.fancybox/jquery.fancybox.css" type="text/css" rel="stylesheet"/><script src="public/lib/jquery.fancybox/jquery.fancybox.js" type="text/javascript"></script>
<link href="public/css/font-awesome.min.css" type="text/css" rel="stylesheet"/><link href="public/css/icq-viber.css" type="text/css" rel="stylesheet"/>

<script src="public/lib/jquery.customFormElements/customFormElements.js" type="text/javascript"></script>
<link href="public/kompass/css/customFormElements.css" type="text/css" rel="stylesheet"/>
<link rel="stylesheet" href="http://kompass-komfort.de/public/kompass/css/styles.css?v=1" type="text/css" />
<link href="public/kompass/css/forms.css" type="text/css" rel="stylesheet"/>


<!--[if IE 7]>
    <link href="public/kompass/css/ie7-style.css" type="text/css" rel="stylesheet"/>


<![endif]-->

<!--[if lt IE 9]>
<script src="public/kompass/js/PIE.js" type="text/javascript"></script>
<script type="text/javascript">
    $(function() {
        if (window.PIE) {
            $('#center .content, ' +
                '#nav li, #main-menu li a, ' +
                '.styled-ramka, ' +
                '.styled-ramka ' +
                '.block-title, ' +
                '#all .links a, ' +
                '.fancybox-skin, ' +
                '.send-query-transport, ' +
                '.black-label, ' +
                '.spectour .top img, ' +
                '.tour-country, ' +
                '.black-label, ' +
                '.styled-form-button').each(function() {
                    PIE.attach(this);
                });
        }
    });
</script>
<![endif]-->


<!--[if IE 8]>
<link href="public/kompass/css/ie8-style.css" type="text/css" rel="stylesheet"/>
<![endif]-->

<!--[if gt IE 8]>
<link href="public/kompass/css/ie9-gt-style.css" type="text/css" rel="stylesheet"/>
<![endif]-->

<script src="assets/js/custom.js" type="text/javascript"></script><script type="text/javascript">
	$(function(){
		$.customFormElements();

        $( "#tabs" ).tabs();
        // fix the classes
        $( ".tabs-bottom .ui-tabs-nav, .tabs-bottom .ui-tabs-nav > *" )
            .removeClass( "ui-corner-all ui-corner-top" )
            .addClass( "ui-corner-bottom" );
        // move the nav to the bottom
        $( ".tabs-bottom .ui-tabs-nav" ).appendTo( ".tabs-bottom" );

        $('.external').attr('href', 'http://kompass-komfort.de/news');

	});
</script>
    
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-30625655-1']);
        _gaq.push(['_trackPageview']);
        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>

</head>
<body>
			<script src="public/lib/AnythingSlider/js/jquery.anythingslider.js" type="text/javascript"></script>			<script src="public/lib/AnythingSlider/js/jquery.anythingslider.fx.js" type="text/javascript"></script>			<link href="public/lib/AnythingSlider/css/anythingslider.css" type="text/css" rel="stylesheet"/>
			<div id="header-image-slider-wrap" class="is_home">
				<ul id="header-image-slider">
											<img src="uploads/images/header-slider/header_slider_berlin.png" alt="">
											<img src="uploads/images/header-slider/header_slider_italija.png" alt="">
											<img src="uploads/images/header-slider/header_slider_london.png" alt="">
											<img src="uploads/images/header-slider/header_slider_paris.png" alt="">
											<img src="uploads/images/header-slider/header_slider_schweiz.png" alt="">
									</ul>
			</div>

				<script src="public/js/jQueryRotate.js" type="text/javascript"></script>
					<div id="bus-fone"></div>
					<div id="bus-fone2"></div>

					<div id="bus-wrap">
						<div id="bus"></div>
						<div id="bus-shadow"></div>
					</div>
				<!--					function rotate_bus() {
						$bus.rotate({animateTo: 0.7});
					}

					function rotate_bus_back() {
						$bus.rotate({animateTo: -0.7});
					}

					function bus_go() {
						console.info('bus go!!!!!!!!');

						rotate_bus_back();
						$bus.animate({
							marginTop: -3
						}, { duration: 250, queue: true});

						setTimeout(rotate_bus, 300);

						$bus.animate({
							marginTop: 0
						}, { duration: 250, queue: true });
						console.info('bus stop!!!!!!!!');
					}-->

		<script type="text/javascript">
			var $bus = $('#bus');

			function rotate_bus() {
				$bus.rotate({animateTo: 0.7});
			}

			function rotate_bus_back() {
				$bus.rotate({animateTo: -0.7});
			}

			function rotate_bus_norm() {
				$bus.rotate({animateTo: 0});
			}

			function bus_up(){
				$bus.animate({
					marginTop: -3
				}, { duration: 250, queue: true});
			}

			function bus_down(){
				$bus.animate({
					marginTop: 0
				}, { duration: 250, queue: true});
			}




			function go_all() {
				rotate_bus_back();

				setTimeout(bus_up, 30);

				setTimeout(rotate_bus, 200);

				setTimeout(bus_down, 30);

				setTimeout(rotate_bus_norm, 200);

			}

			function bus_go() {
				setTimeout(go_all, 700);
				setTimeout(go_all, 450);
			}


				$('#header-image-slider').anythingSlider({
										mode: "horiz",
					onSlideBegin: function() {
						bus_go();
					},
										resizeContents: false,
					buildArrows: false,      // If true, builds the forwards and backwards buttons
					buildNavigation: false,      // If true, builds a list of anchor links to link to each panel
					buildStartStop: false,
					autoPlay: true,
					delay: 5000,
					animationTime: 2000,
					pauseOnHover: false,
					hashTags: false
				});

			</script>

		<div id="all" class="home">
    <div id="top-tel">+49 211 976 33 942</div>
    <div class="clear"></div>
    <div id="logo"><a class="logoservice" href="http://kompass-komfort.de/services"><img
                src="public/kompass/img/logo-home.png" alt=""></a></div>

                        <a href="http://kompass-komfort.de/tours/season/Ostern" class="season-button easter_button_top " >
            <span class="mid"><span class="inner">Туры на Пасху</span></span>
        </a>
    

    <div id="tours-links">
        
<div id="nav"><ul ><li class=" item0"><a href="http://kompass-komfort.de/tours/special_offers"><span>Шок - предложения !</span></a></li>
<li class=" item1"><a href="http://kompass-komfort.de/tours/one_day"><span>Однодневные туры</span></a></li>
<li class=" item2"><a href="http://kompass-komfort.de/tours/multi_day"><span>Многодневные туры</span></a></li></ul></div>


    </div>
    <img class="front-bus img" src="http://kompass-komfort.de/public/kompass/img/bg-bus-mobile.png" alt="">
    <div class="clear"></div>
    <div id="main-menu">

        <ul>
                            <li><a href="http://kompass-komfort.de/services">О нас</a></li>
                            <li><a href="http://kompass-komfort.de/fuhrpark">Наш транспорт</a></li>
                            <li><a href="http://kompass-komfort.de/gallery">Фотогалерея</a></li>
                            <li><a href="http://kompass-komfort.de/affiliates">Филиалы</a></li>
                            <li><a href="http://kompass-komfort.de/contact">Контакты</a></li>
                            <li><a href="http://kompass-komfort.de/feedcatalog">Заказать каталог</a></li>
                            <li><a href="http://kompass-komfort.de/uploads/files/AGB.pdf">Условия работы</a></li>
                            <li><a href="http://kompass-komfort.de/payments">Оплата туров</a></li>
                            <li><a href="http://kompass-komfort.de/faq">FAQ</a></li>
                        <!--		            <li><a href="--><!--">-->
            <!--</a></li>-->

        </ul>

    </div>
    <div class="clear"></div>
    <div id="home-content">
        <div class="left-block">
            <div id="tour-search" class="styled-ramka">
	<h5 class="block-title">Поиск тура</h5>

	<div id="tour-search-inner">
		<form action="http://kompass-komfort.de/tours/search" method="get" class="searchForm">
			<div class="row-input-elements">
				<div class="c1">Страна</div>
				<div
					class="c2"><select name="country" class="select styled " rel="btn"><option value="">Все</option>
<option value="Австрия">Австрия</option>
<option value="Англия">Англия</option>
<option value="Бельгия">Бельгия</option>
<option value="Германия">Германия</option>
<option value="Голландия">Голландия</option>
<option value="Испания">Испания</option>
<option value="Италия">Италия</option>
<option value="Люксембург">Люксембург</option>
<option value="народно-семейные">народно-семейные</option>
<option value="Скандинавия">Скандинавия</option>
<option value="Словения">Словения</option>
<option value="Фортуна (акция)">Фортуна (акция)</option>
<option value="Франция">Франция</option>
<option value="Хорватия">Хорватия</option>
<option value="Чехия">Чехия</option>
<option value="Швейцария">Швейцария</option>
<option value="Шотландия">Шотландия</option></select></div>
			</div>

			<div class="row-input-elements">
				<div class="c1">Предполагаемая дата отправления</div>
				<div
					class="c2 field-date"><input type="text" name="start_date" value="" class="styled " rel="btn"/></div>
			</div>

			<div class="row-input-elements">
				<div class="c1">Предполагаемая дата возвращения
<br><span style="font-size: 8px; color:#cc0000;">(пожалуйста, <b>заполните это поле</b>, иначе результат будет некорректным)</div>
				<div class="c2 field-date"><input type="text" name="end_date" value="" class="styled " rel="btn"/></div>
			</div>

			<div class="row-input-elements">
				<div class="c1">Город отправления</div>
				<div
					class="c2"><select name="city" class="select styled " rel="btn"><option value="">Все</option>
<option value="50737">Антверпен (Бельгия)</option>
<option value="50738">Аугсбург</option>
<option value="50739">Ахен</option>
<option value="50740">Базель (Швейцария)</option>
<option value="50741">Баршон (Бельгия)</option>
<option value="50742">Берлин</option>
<option value="50743">Билефельд</option>
<option value="50744">Бонн</option>
<option value="50745">Брауншвейг</option>
<option value="50746">Бремен</option>
<option value="50747">Брюссель (Бельгия)</option>
<option value="50748">Вюрцбург</option>
<option value="50749">Гамбург</option>
<option value="50750">Ганновер</option>
<option value="50751">Гиссен</option>
<option value="50752">Дармштадт</option>
<option value="50753">Дортмунд</option>
<option value="50754">Дрезден</option>
<option value="50755">Дюссельдорф</option>
<option value="50756">Зиген</option>
<option value="50757">Ингольштадт</option>
<option value="50758">Кайзерслаутерн</option>
<option value="50759">Карлсруэ</option>
<option value="50760">Кассель</option>
<option value="50761">Кельн</option>
<option value="50762">Кобленц</option>
<option value="50763">Лейпциг</option>
<option value="50764">Лимбург</option>
<option value="50765">Льеж (Бельгия)</option>
<option value="50766">Любек</option>
<option value="50767">Магдебург</option>
<option value="50768">Маннхайм</option>
<option value="50769">Марбург</option>
<option value="50770">Менхенгладбах</option>
<option value="50771">Монс (Бельгия)</option>
<option value="50772">Мюнстер</option>
<option value="50773">Мюнхен</option>
<option value="50774">Нюрнберг</option>
<option value="50775">Ольпе</option>
<option value="50776">Оснабрюк</option>
<option value="50777">Оффенбург</option>
<option value="50778">Падерборн</option>
<option value="50779">Регенсбург</option>
<option value="50780">Саарбрюкен</option>
<option value="50781">Трир</option>
<option value="50782">Ульм</option>
<option value="50783">Фрайбург</option>
<option value="50784">Франкфурт</option>
<option value="50785">Хайльбронн</option>
<option value="50786">Шарлеруа (Бельгия)</option>
<option value="50787">Штутгарт</option>
<option value="50788">Эссен</option></select></div>
			</div>

			<div class="row-input-elements">
				<div class="c1">Город</div>
				<div
					class="c2"><input type="text" name="visit_city" value="" class="select styled " rel="btn"/></div>
			</div>

			<div class="row-input-elements">
				<div class="c1">Тип тура</div>
				<div
					class="c2"><select name="type" class="select styled " rel="btn"><option value="">Все</option>
<option value="1">однодневный</option>
<option value="2">многодневный</option></select></div>
			</div>

			<div class="row-input-elements with-text">
				<button type="submit" id="btnSearch" class="btnSearch" value="Найти">Найти</button>
				<div class="clr"></div>
			</div>

            		</form>
	</div>
</div>

<div id="tour-search-mobile" class="styled-ramka">
	<h5 class="block-title">Поиск тура</h5>
	<div id="logo"><a class="logoservice" href="http://kompass-komfort.de/"><img src="public/kompass/img/logo-home.png" alt=""></a></div>
	<div id="tour-search-inner">
		<hr>
		<form action="http://kompass-komfort.de/tours/search" method="get" class="searchForm">
			<div class="row-input-elements">
				<div class="c1">Страна</div>
				<div
					class="c2"><select name="country" class="select styled " rel="btn"><option value="">Все</option>
<option value="Австрия">Австрия</option>
<option value="Англия">Англия</option>
<option value="Бельгия">Бельгия</option>
<option value="Германия">Германия</option>
<option value="Голландия">Голландия</option>
<option value="Испания">Испания</option>
<option value="Италия">Италия</option>
<option value="Люксембург">Люксембург</option>
<option value="народно-семейные">народно-семейные</option>
<option value="Скандинавия">Скандинавия</option>
<option value="Словения">Словения</option>
<option value="Фортуна (акция)">Фортуна (акция)</option>
<option value="Франция">Франция</option>
<option value="Хорватия">Хорватия</option>
<option value="Чехия">Чехия</option>
<option value="Швейцария">Швейцария</option>
<option value="Шотландия">Шотландия</option></select></div>
			</div>



			<div class="row-input-elements">
				<div class="c1">Город отправления</div>
				<div
					class="c2"><select name="city" class="select styled " rel="btn"><option value="">Все</option>
<option value="50737">Антверпен (Бельгия)</option>
<option value="50738">Аугсбург</option>
<option value="50739">Ахен</option>
<option value="50740">Базель (Швейцария)</option>
<option value="50741">Баршон (Бельгия)</option>
<option value="50742">Берлин</option>
<option value="50743">Билефельд</option>
<option value="50744">Бонн</option>
<option value="50745">Брауншвейг</option>
<option value="50746">Бремен</option>
<option value="50747">Брюссель (Бельгия)</option>
<option value="50748">Вюрцбург</option>
<option value="50749">Гамбург</option>
<option value="50750">Ганновер</option>
<option value="50751">Гиссен</option>
<option value="50752">Дармштадт</option>
<option value="50753">Дортмунд</option>
<option value="50754">Дрезден</option>
<option value="50755">Дюссельдорф</option>
<option value="50756">Зиген</option>
<option value="50757">Ингольштадт</option>
<option value="50758">Кайзерслаутерн</option>
<option value="50759">Карлсруэ</option>
<option value="50760">Кассель</option>
<option value="50761">Кельн</option>
<option value="50762">Кобленц</option>
<option value="50763">Лейпциг</option>
<option value="50764">Лимбург</option>
<option value="50765">Льеж (Бельгия)</option>
<option value="50766">Любек</option>
<option value="50767">Магдебург</option>
<option value="50768">Маннхайм</option>
<option value="50769">Марбург</option>
<option value="50770">Менхенгладбах</option>
<option value="50771">Монс (Бельгия)</option>
<option value="50772">Мюнстер</option>
<option value="50773">Мюнхен</option>
<option value="50774">Нюрнберг</option>
<option value="50775">Ольпе</option>
<option value="50776">Оснабрюк</option>
<option value="50777">Оффенбург</option>
<option value="50778">Падерборн</option>
<option value="50779">Регенсбург</option>
<option value="50780">Саарбрюкен</option>
<option value="50781">Трир</option>
<option value="50782">Ульм</option>
<option value="50783">Фрайбург</option>
<option value="50784">Франкфурт</option>
<option value="50785">Хайльбронн</option>
<option value="50786">Шарлеруа (Бельгия)</option>
<option value="50787">Штутгарт</option>
<option value="50788">Эссен</option></select></div>
			</div>

<!--			<div class="row-input-elements">-->
<!--				<div class="c1">--><!--</div>-->
<!--				<div-->
<!--					class="c2">--><!--</div>-->
<!--			</div>-->

			<div class="row-input-elements">
				<div class="c1">Тип тура</div>
				<div
					class="c2"><select name="type" class="select styled " rel="btn"><option value="">Все</option>
<option value="1">однодневный</option>
<option value="2">многодневный</option></select></div>
			</div>

			<hr style=" margin: 25px -25px 15px;">

			<div class="row-input-elements">
				<div class="c1">Предполагаемая дата отправления</div>
				<div
					class="c2 field-date"><input type="text" name="start_date" value="" class="styled " rel="btn"/></div>
			</div>

			<div class="row-input-elements">
				<div class="c1">Предполагаемая дата возвращения
<br><span style="font-size: 8px; color:#cc0000;">(пожалуйста, <b>заполните это поле</b>, иначе результат будет некорректным)</div>
				<div class="c2 field-date"><input type="text" name="end_date" value="" class="styled " rel="btn"/></div>
			</div>

			<hr style=" margin: 25px -25px 1px;">

			<div class="row-input-elements with-text">
				<button type="submit" id="btnSearch" class="btnSearch" value="Найти">Найти</button>
				<div class="clr"></div>
			</div>



					</form>
	</div>
</div>        </div>
        <div id="right-block">
            <div class="news">
                <h1 class="home-title">Экскурсии по Европе на русском языке</h1>
<h2 class="title">Ведущий русскоязычный туроператор Германии!</h2>

<h4>
	&nbsp; <span style="color:#006699;"><span style="font-size:14px;"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </strong></span></span><span style="color:#ff0000;"><span style="font-size:14px;"><strong>&nbsp; Смотрите фильм о нашей компании: &nbsp;</strong></span></span></h4>
<br />
<h4>
	<a href="https://www.facebook.com/kompass.komfort/videos/854400081324263/" target="_blank"><img alt="" src="uploads/images/FB%20Video%20Titel%20-%20Kopie.png" style="width: 373px; height: 209px;" /></a></h4>
<h4>
	<br />
	<span style="font-size:12px;"><strong style="color: rgb(105, 105, 105);">Поделиться с друзьями:<br />
	<script type="text/javascript" src="//yastatic.net/share/share.js" charset="utf-8"></script></strong></span></h4>
<div class="yashare-auto-init" data-yasharel10n="ru" data-yasharequickservices="vkontakte,facebook,twitter,odnoklassniki,moimir,gplus" data-yasharetheme="counter" data-yasharetype="small">
	&nbsp;</div>            </div>
        </div>
        <div class="clear"></div>
        <div class="home-news">
                <div class="news">
                    <div class="news-content">
  <h2 class="title">Путешествия из Германии по Европе</h2>
      <p>
          <div>
	Компания &laquo;Kompass-Komfort&raquo; предлагает как <a href="http://kompass-komfort.de/tours/one_day" target="_blank">однодневные туры</a>, так и <a href="http://kompass-komfort.de/tours/multi_day" target="_blank">многодневные</a>&nbsp;экскурсионные автобусные туры из Германии. Наша компания уже более пятнадцати лет работает над тем, чтобы путешествия из Германии по Европе были комфортными и содержательными. Мы предлагаем своим клиентам удобный транспорт, сопровождение опытного гида и хорошо продуманные экскурсионные маршруты, дающие наиболее полное представление о посещаемой стране.&nbsp;</div>
<br />
<h2>
	<span style="font-family:times new roman,times,serif;"><span style="color:#037ea9;"><span style="font-size:16px;font-weight:600;">Увлекательное путешествие из Германии по Европе с компанией &laquo;Kompass-Komfort&raquo;</span></span></span></h2>
<br />
Для того, чтобы путешествие&hellip;      </p>
      <a href="http://kompass-komfort.de/news/puteshestvija_iz_germanii_po_evrope_" class="readmore">Читать полностью</a></div>            </div>

        </div>
    </div>
    <div id="main-contacts">

        <div class="block-title"><b>KOMPASS KOMFORT EUROPA, Karl-Rudolf-Str. 176, 40215 Düsseldorf</b></div>

        <div id="main-tels" class="font-awesome-icon">
            <p><b>Телефон: </b>
<br><span style="font-size: 14px;"><b>+49 211 976 33 942</b></p>
            <p>+49 211 976 33 942</p>
        </div>
        <div id="main-emails" class="font-awesome-icon">
            <p><b></p>
            <p><b>E-mail:</b>  kompassbus@mail.ru
<br><br>
<img src="uploads/images/WhatsAppp.png" width="25" height="25" alt="WhatsApp">
 <img src="uploads/images/Viber(1).png" width="25" height="25" alt="Viber">
 +49 173 153 70 36 
<br>
<span style="font-size: 11px;">(только для сообщений WhatsApp / Viber!)</span></p>
        </div>

        <div id="main-chats">
            <p id="main-icq" class="font-awesome-icon"><b>ICQ:</b> 635018197 (Kompass Komfort)</p>
            <p id="main-skype" class="font-awesome-icon"><b>Skype:</b> kompass-komfort</p>
        </div>
        <div id="main-time" class="font-awesome-icon">
            <p><b>Часы работы:</b><br/> Пн-Пт: 09:30 - 18:00 <br/>
<br>Сб: 10:00 - 13:00</p>
        </div>

        <div class="clear"></div>
    </div>

    <div class="mobile-footer">
        <div class="main-phone">Центральный офис <!--<span class="num">+49 211 976 33 942</span>-->
            <div class="addres" style="width: 50%;">Karl-Rudolf-Str. 176, 40215 Düsseldorf</div>
        </div>
        <div id="main-emails" class="font-awesome-icon">
            <span><a href="mailto:kompassbus@mail.ru">kompassbus@mail.ru</a></span>
        </div>
        <div id="main-tels" class="font-awesome-icon">
            <span><a href="tel:+49 211 976 33 942">+49 211 976 33 942</a></span>
        </div>
        <div class="messengers clearfix">
            <div class="row font-awesome-icon skype-icon"><a href="skype:kompass-komfort">kompass-komfort</a></div>
            <div class="row font-awesome-icon viber-icon">
                <i class="font-awesome-icon whatsapp-icon"></i>
                <a href="tel:+49 173 153 70 36">+49 173 153 70 36</a>
                (только для сообщений WhatsApp / Viber!)            </div>
        </div>
    </div>

</div>


<div id="footer-wrap">
	<div id="footer">
			<a class="copyright" href="http://arka-software.de/"><span>Design & Development</span><img src="public/kompass/img/bg-dev-dis.png" alt="arka-software"></a>

		<div id="footer-right">

			<div class="social-block">
				<a id="google_plus" class="bn-share" target="_blank" href="https://plus.google.com/u/0/101181247719514413649/posts">Google Plus</a>
				<a id="facebook" class="bn-share" target="_blank" href="https://www.facebook.com/kompass.komfort">Facebook</a>
				<a id="vk" class="bn-share" target="_blank" href="http://vk.com/kompass.komfort">Vkontakte</a>
				<a id="odnoklassniki" class="bn-share" target="_blank" href="http://www.odnoklassniki.ru/kompasskomfort">Odnoklassniki</a>

				<div class="clear"></div>
			</div>

			<div id="footer-nav">
									<a href="faq">[ <b>FAQ - ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ</b> ]</a>
									<a href="partners/register">[ Стать партнёром ]</a>
									<a href="stellenangebote">[ Вакансии ]</a>
									<a href="impressum">[ Impressum ]</a>
									<a href="uploads/files/AGB.pdf">[ Условия работы ]</a>
						</div>
		<div class="clear"></div>
	</div>
</div>
    <div id="seo_text">
        <center>
	<a href="http://kompass-komfort.de/tours/okno_v_parizh" title="Тур в Париж на русском языке">Тур в Париж на русском языке</a> из Германии. <a href="http://kompass-komfort.de" title="Экскурсии по Европе на русском языке">Экскурсии по Европе на русском языке</a>.<br />
	<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t26.5;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet--><!-- begin of Top100 code --><script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?2871341"></script><noscript><a href="http://top100.rambler.ru/navi/2871341/"><img src="http://counter.rambler.ru/top100.cnt?2871341" alt="Rambler's Top100" border="0" />
</a></noscript><!--Openstat--><script type="text/javascript">
var openstat = { counter: 2315459, next: openstat };
(function(d, t, p) {
var j = d.createElement(t); j.async = true; j.type = "text/javascript";
j.src = ("https:" == p ? "https:" : "http:") + "//openstat.net/cnt.js";
var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j, s);
})(document, "script", document.location.protocol);
</script><!--/Openstat--><a href="http://www.ranking-hits.de/" target="_blank"><img border="0" height="5" src="http://www.ranking-hits.de/?ref=kompass-komfort.de&amp;style=22" width="40" /></a></center>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter33400533 = new Ya.Metrika({
                    id:33400533,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/33400533" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->    </div>

	<script src="public/lib/jquery.fancybox/jquery.fancybox.js" type="text/javascript"></script>
	<script type="text/javascript">
	$(document).ready(function () {
		$('#footer .copyright').hover(function(){
			$(this).find('img').attr('src', 'public/kompass/img/bg-dev-dis-mouseover.gif');
		}, function(){
			$(this).find('img').attr('src', 'public/kompass/img/bg-dev-dis.png');
		});

		var items;
		if((items = $(".fancybox")).length > 0) {
			$(items).fancybox({
				openEffect:'none',
				closeEffect:'none',
				nextEffect:'fade',
				prevEffect:'fade',
				helpers:{
					title:{
						type:'outside'
					},
					overlay:{
						opacity:0.8,
						css:{
							'background-color':'#000'
						}
					},
					thumbs:{
						width:50,
						height:50
					}
				}
			});
		}

		$('.modal-window-link').click(function(){
			var url = $(this).attr('href');
			hash = url.split('#')[1];
			var my_window = $('#' + hash);
			my_window.show();

            $('.' + hash + '-overlay').show();
			my_window.find('.modal-window').show();

			new_height = $(window).height() - 100;
			my_window.height(new_height);

			$(window).resize(function () {
				new_height = $(window).height() - 100;
				console.info($(window).height() + ' - ' + new_height);
				my_window.height(new_height);

//				alert('Изменение размера. Высота: ' + $(window).height() + 'px, Ширина: ' + $(window).width() + 'px');
			});

            return false;

		});

		$('#fancybox-transport-order .fancybox-close').click(function(){
			$(this).hide().parent().parent().hide().siblings('#fancybox-overlay').hide();
		});

		$('.fancybox-transport-order-overlay').click(function(){
			$(this).hide().siblings('#fancybox-transport-order').hide();
		});


			datepicker_elements = $('[name=start_date],[name=end_date],[name=transport_start_date],[name=transport_end_date]');

		if($(window).width() <= 600) {
			datepicker_elements.datepicker({
//				showOn: "button",
//				buttonImage: "//",
//				buttonImageOnly: true,
//				buttonText: 'Выбрать дату...',
				minDate: '+0',
				changeMonth: true,
				changeYear: true,
				numberOfMonths: 1,
				showButtonPanel: true,
				startYear: 1930
			});
		} else {
			datepicker_elements.datepicker({
				showOn: "button",
				buttonImage: "public/kompass/img/calendar.gif",
				buttonImageOnly: true,
				buttonText: 'Выбрать дату...',
				minDate: '+0',
				changeMonth: true,
				changeYear: true,
				numberOfMonths: 2,
				showButtonPanel: true,
				startYear: 1930
			});
		}


			function checkBtnDisabled() {
				var i = 0;
				$('[rel=btn]').each(function () {
					i += $.trim($(this).val()) ? 1 : 0;
				});
				$('#btnSearch').prop('disabled', i == 0);

				if ($.trim(datepicker_elements.val()) == '' || $.trim(datepicker_elements.val()) == datepicker_elements.siblings('img.ui-datepicker-trigger').attr('alt')) {
					$('#btnSearch').prop('disabled', true);
				}

				$('#btnSearch').attr('disabled') ? $('#btnSearch').addClass('disabled') : $('#btnSearch').removeClass('disabled');

			}

			$('[rel=btn]').change(checkBtnDisabled);
			checkBtnDisabled();

		});

		function form_reset() {
			$form = $('#cat-form');

			$('input', $form).val('');
			$('textarea', $form).val('');
			$('.valid_error').text('');
		}

		$(document).ready(function () {

            $('.datepick').datepicker({
                yearRange: "-93:-0",
                showOn: "button",
                buttonImage: "public/kompass/img/calendar.gif",
                buttonImageOnly: true,
                buttonText: 'Выбрать дату...',
                changeMonth: true,
                changeYear: true,
                numberOfMonths: 2,
                //maxDate: '-30d',
                showButtonPanel: true
            });

            $('.datepick').on('click', function(){
                $(this).datepicker('show');
            });

			$(document).on('click', '.send-query', function () {

				$.post('http://kompass-komfort.de/fuhrpark', $("#cat-form").serialize(), function (data) {

					if (data == 1) {
						form_reset();
						$('#fancybox-transport-order .fancybox-close').hide().parent().parent().hide().siblings('#fancybox-overlay').hide();
						alert('Ваш запрос успешно отправлен!');
					}

					var obj = jQuery.parseJSON(data);

					var count = 0;
					var show_error_text = '';
					for (var key in obj) {
						if (obj[key] != '') {

							$('.' + key + '_error').html(obj[key]);
							$('.' + key + '_error').show();

						} else {

							$('.' + key + '_error').hide();
						}
					}

				});
				return false;

			});
		});
	</script>


<!-- Piwik -->
<script type="text/javascript">
    var _paq = _paq || [];
    _paq.push(["trackPageView"]);
    _paq.push(["enableLinkTracking"]);

    (function () {
        var u = (("https:" == document.location.protocol) ? "https" : "http") + "://kompass-komfort.de/public/lib/piwik/";
        _paq.push(["setTrackerUrl", u + "piwik.php"]);
        _paq.push(["setSiteId", "1"]);
        var d = document, g = d.createElement("script"), s = d.getElementsByTagName("script")[0];
        g.type = "text/javascript";
        g.defer = true;
        g.async = true;
        g.src = u + "piwik.js";
        s.parentNode.insertBefore(g, s);
    })();
</script>
<!-- End Piwik Code -->
</body>
</html>