<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">

  <head>
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="天台宗 金剛輪寺" />
    <meta name="description" content="金剛輪寺は、滋賀県 湖東三山の1つに数えられる天台宗の寺院。あらましや境内のご案内などの情報を配信。" />
    <meta name="keywords" content="滋賀,湖東三山,天台宗,金剛輪寺,観光,旅行,血染めのもみじ,紅葉,松峯山,松尾寺,生身の観音,行基菩薩,国宝,重要文化財,重文,行事,国指定,庭園,食事,自然" />

    <link rel="icon" href="./images/icon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="./images/icon/favicon-196x196.png" sizes="196x196" />
    <link rel="apple-touch-icon-precomposed" href="./images/icon/apple-touch-icon.png" />
    <meta name="msapplication-TileImage" content="./images/icon/mstile-144x144.png" />

    <link href="./css/import.css?ver=170728" type="text/css" rel="stylesheet" media="all" />
    <script type="text/javascript" src="./js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="./js/global.js"></script>
    <!--[if lt IE 9]><script type="text/javascript" src="./js/IE9.js"></script><![endif]-->
    <title>天台宗 金剛輪寺</title>
  </head>

  <body id="home" class="index">
    <div id="wrapper" class="season-spring">
      <div id="header">
        <h4><a title="湖東三山まん中のお寺 - 天台宗 金剛輪寺" href="http://kongourinji.jp/index.php" target="_top"><img src="./images/global/title.gif" alt="湖東三山まん中のお寺 - 天台宗 金剛輪寺" height="120" width="320" /></a></h4>
        <p id="topic_path"><span>現在のページ：</span><a href="http://kongourinji.jp/index.php" title="トップページ">トップページ</a></p>
      </div>
      <hr />
      <div id="contents">
        <h1 id="title">《神仏霊場滋賀三番》湖東三山まん中のお寺 天台宗 金剛輪寺</h1>
        <div id="summary">
          <h3>金剛輪寺ホームページへようこそ</h3>
          <p id="summary_image"><img src="./images/summary_image_spring.png?ver=171207" alt="イメージ画像" height="520" width="1120" /></p>
          <div class="group">
            <p>金剛輪寺は観音さまをご本尊とする天台宗のお寺です。</p>
            <p>法華経というお経の一部である観音経では「観音妙智力 能救世間苦」「慈眼視衆生 福聚海無量」とあり、観音さまは人々を苦しみや災いから救い、その慈しみの御心は大海のごとく無量であると説かれています。</p>
            <p>今から1200年以上昔、伝教大師最澄さまは法華経を所依の経典として、比叡山に天台宗を開かれました。</p>
            <p>伝教大師のお言葉に「一隅を照らす、此すなわち国宝なり」とあります。現代ふうに解釈すれば、地味な目立たないどんな小さな役割でも、それに対して一生懸命に取り組むこと、自分の持ち場にベストを尽くすことが、すなわち世のため人のためになる、ということでしょうか。</p>
            <p>豊かな自然に恵まれた金剛輪寺は、訪れた人々が「ほっ」と安堵できるお寺、「一隅を照らす」お寺を目指しています。</p>
            <p>ぜひ一度、お参り下さい。合掌</p>
          </div>
        </div>
        <p id="information"><a href="./images/flyer_eng.pdf" target="_blank"><img src="./images/information.png" alt="《KOTO-SANZAN KONGORINJI-temple》パンフレット英語版をご覧になれます。" height="185" width="255" /></a></p>
        <div id="smart_ic">
          <h3>湖東三山スマートIC開通！</h3>
          <p>2013年10月21日（月）、名神高速道路 彦根IC～八日市IC間に、湖東三山スマートICが開通。お寺へのお参りが、より身近になりました。</p>
        </div>
<div id="frame-left">
        <div id="news" class="cede-right">
          <h2>新着情報</h2>
          <div class="group">
            <dl>
              <dt><a href="http://kongourinji.jp/news/index.php?nid=47" target="_top">大曼荼羅特別公開（H30年5月1日～5月20日）</a></dt>
              <dd>約８００年ぶりに復元された金剛界八十一尊曼荼羅が、５月１日（火）から５月２０日（日）まで特別公開されます。<br />
                更新日：2018年03月02日（金）</dd>
            </dl>
            <dl>
              <dt><a href="http://kongourinji.jp/news/index.php?nid=46" target="_top">初観音大般若転読会</a></dt>
              <dd>１月１８日に、新春恒例の初観音大般若転読法要が執り行われました。<br />
                更新日：2018年01月23日（火）</dd>
            </dl>
            <dl>
              <dt><a href="http://kongourinji.jp/news/index.php?nid=45" target="_top">秘仏日本最古の大黒天（金運の神）特別公開</a></dt>
              <dd>平成29年11月1日（水）～12月3日（日）、秘仏日本最古の大黒天（金運の神）が特別公開されます。<br />
                更新日：2017年09月21日（木）</dd>
            </dl>
            <dl>
              <dt><a href="http://kongourinji.jp/news/index.php?nid=44" target="_top">映画「関ヶ原」写真パネル展のご案内</a></dt>
              <dd>映画「関ヶ原」が8月26日（土）より全国ロードショーとなります。<br />
                更新日：2017年08月10日（木）</dd>
            </dl>
            <dl>
              <dt><a href="http://kongourinji.jp/news/index.php?nid=39" target="_top">観音盆千日会・千体地蔵盆のご案内</a></dt>
              <dd>８月９日（水）に観音盆千日会・千体地蔵盆を執り行います。<br />
                更新日：2017年07月31日（月）</dd>
            </dl>
            <dl>
              <dt><a href="http://kongourinji.jp/news/index.php?nid=43" target="_top">「仏生会花祭り」開催のご案内</a></dt>
              <dd>５月５日（こどもの日）に、恒例の仏生会花祭りを開催します。<br />
                更新日：2017年04月24日（月）</dd>
            </dl>
            <dl>
              <dt><a href="http://kongourinji.jp/news/index.php?nid=42" target="_top">絵仏師・中村佳睦師作品展のご案内</a></dt>
              <dd>当山所蔵の平成大曼荼羅（金剛界八十一尊曼荼羅）を描かれた、絵仏師・中村佳睦師の作品展が、参道沿いの愛荘町立歴史文化博物館で開催されます。<br />
                更新日：2017年03月15日（水）</dd>
            </dl>
            <dl>
              <dt><a href="http://kongourinji.jp/news/index.php?nid=41" target="_top">初観音大般若転読会・初不動護摩供</a></dt>
              <dd>１月１８日に初観音大般若転読会が、２８日には初不動護摩供がそれぞれ執り行われました。<br />
                更新日：2017年02月02日（木）</dd>
            </dl>
            <dl>
              <dt><a href="http://kongourinji.jp/news/index.php?nid=38" target="_top">アジサイが見頃です</a></dt>
              <dd>今年もアジサイが見頃となってきました。<br />
                更新日：2016年06月14日（火）</dd>
            </dl>
            <dl>
              <dt><a href="http://kongourinji.jp/news/index.php?nid=37" target="_top">花祭り仏生会が行われました</a></dt>
              <dd>今年も５月５日（こどもの日）に、恒例の花祭り仏生会が行われました。<br />
                更新日：2016年05月11日（水）</dd>
            </dl>
          </div>
        </div>
        <div id="movie-banner"><a class="alpha" href="https://www.youtube.com/watch?v=S4Q8DlJFnsU" target="_blank"><img src="./images/movie_banner.png" /></a></div>
        <div id="movie-banner-drone"><a class="alpha" href="https://www.youtube.com/watch?v=l00rsUjvy0A" target="_blank"><img src="./images/movie_banner_drone.png" /></a></div>
</div>


<div id="sec-facebook">
<div id="fb-top-banner"><a class="alpha" href="http://kongourinji.jp/news/index.php?nid=47" title="大曼荼羅特別公開"><img src="./images/mandara-2018.png" alt="大曼荼羅特別公開" /></a></div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.6";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-page" data-href="https://www.facebook.com/kongourinji/" data-tabs="timeline" data-width="400" data-height="415" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/kongourinji/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/kongourinji/">湖東三山金剛輪寺</a></blockquote></div>
</div>


      </div>
      <hr />
      <div id="menu">
        <h4>目次</h4>
        <ul>
          <li class="index"><a title="トップページ" href="http://kongourinji.jp/index.php" target="_top">トップページ</a></li>
          <li class="history"><a title="金剛輪寺のあらまし" href="http://kongourinji.jp/history/index.php" target="_top">金剛輪寺のあらまし</a></li>
          <li class="precinct"><a title="境内のご案内" href="http://kongourinji.jp/precinct/index.php" target="_top">境内のご案内</a></li>
          <li class="access"><a title="アクセス・周辺情報" href="http://kongourinji.jp/access/index.php" target="_top">アクセス・周辺情報</a></li>
          <li class="karakubou"><a title="お食事処 華楽坊" href="http://kongourinji.jp/karakubou/index.php" target="_top">お食事処 華楽坊</a></li>
          <li class="gallery"><a title="金剛輪寺写真館" href="http://kongourinji.jp/gallery/index.php" target="_top">金剛輪寺写真館</a></li>
          <li class="event"><a title="年中行事" href="http://kongourinji.jp/event/index.php" target="_top">年中行事</a></li>
          <li class="prayer"><a title="ご祈禱のご案内" href="http://kongourinji.jp/prayer/index.php" target="_top">ご祈禱のご案内</a></li>
          <li class="news"><a title="お知らせ" href="http://kongourinji.jp/news/index.php" target="_top">お知らせ</a></li>
        </ul>
      </div>
      <hr />
      <div id="footer">
        <p class="menu"><a href="http://kongourinji.jp/index.php">トップページ</a>｜<a href="http://kongourinji.jp/history/index.php">金剛輪寺のあらまし</a>｜<a href="http://kongourinji.jp/precinct/index.php">境内のご案内</a>｜<a href="http://kongourinji.jp/access/index.php">アクセス・周辺情報</a>｜<a href="http://kongourinji.jp/karakubou/index.php">お食事処 華楽坊</a>｜<a href="http://kongourinji.jp/gallery/index.php">金剛輪寺写真館</a>｜<a href="http://kongourinji.jp/event/index.php">年中行事</a>｜<a href="http://kongourinji.jp/prayer/index.php">ご祈禱のご案内</a>｜<a href="http://kongourinji.jp/news/index.php">お知らせ</a></p>
        <div class="group">
          <dl>
            <dt>入山料(拝観料)</dt>
            <dd><a href="http://kongourinji.jp/news/kaitei.php" title="入山料（拝観料）について">お一人様600円（※30名以上の団体の場合は、お一人様550円）</a>
            </dd>
            <dt>拝観時間</dt>
            <dd>8:30～17:00</dd>
            <dt>お問い合わせ</dt>
            <dd>天台宗 金剛輪寺 〒529-1202 滋賀県愛知郡愛荘町松尾寺874<br />
              TEL.0749-37-3211 / FAX.0749-37-2644</dd>
          </dl>
          <p id="signature"><img src="./images/global/signature.gif" alt="天台宗 金剛輪寺（近江西国第十五番札所・本尊生身の聖観世音菩薩・湖国十一面観音第十一番霊場・近江七福神霊場・神仏霊場滋賀三番・近江湖東二十七名刹第十番）" height="110" width="280" /></p>
          <p id="copyright">Copyright &copy; 2013 TENDAISHU-KONGOURINJI. All Rights Reserved.</p>
          <p class="footer-banner"><a title="神仏霊場会公式HPはこちら" href="http://shinbutsureijou.net/" target="_blank"><img src="./images/global/shinbutsu.png" width="120" height="55" alt="神仏霊場会公式HPはこちら"></a></p>
          <p class="footer-banner-bottom"><a title="湖東三山観光振興連絡会HPはこちら" href="http://www.kotousanzan.jp/" target="_blank"><img src="./images/global/kotousanzan_footer.png" width="120" height="55" alt="湖東三山観光振興連絡会"></a></p>
        </div>
        <p class="return_top"><a title="頁の先頭へ" href="#wrapper">頁の先頭へ</a></p>
      </div>
    </div>
    <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
    <script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4994949-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>

  </body>

</html>