<meta property="fb:pages" content="227456724028836" />
<script type="text/javascript" language="JavaScript">
   var mobileKeyWords = new Array('iPhone', 'iPod', 'BlackBerry', 'Android', 'Windows CE', 'Windows CE;', 'LG', 'MOT', 'SAMSUNG', 'SonyEricsson', 'Mobile', 'Symbian', 'Opera Mobi', 'Opera Mini', 'IEmobile','telecom');
   var i = 0;
   for (var word in mobileKeyWords) {
	   if (navigator.userAgent.match(mobileKeyWords[word]) != null) {
			i = 1;
			break;
		}
   }
   
   if (i) {
   		window.location.href = "http://m.koreatimes.co.kr";
   }
   else {
   		window.location.href = "http://www.koreatimes.co.kr/www2/index.asp";
   }
</script>