<script type="text/javascript">
var mobileKeyWords = new Array('iPhone', 'iPod', 'BlackBerry', 'Android', 'Windows CE', 'LG', 'MOT', 'SAMSUNG', 'SonyEricsson');
for (var word in mobileKeyWords){
    if (navigator.userAgent.match(mobileKeyWords[word]) != null){
        parent.window.location.href = "http://m.koreagoldx.co.kr/";
        break;
    }
}
</script>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>한국금거래소-오늘의 금시세, 골드바,금값시세,은시세,실버바,순금시세, 다이아몬드 금매입</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Cache-Control" content="No-Cache" />
<meta http-equiv="Pragma" content="No-Cache" />
<meta name="keywords" content="한국금거래소, 오늘의 금시세, 국제 금시세, 금값시세, 한국금, 골드바, 은시세, 매입, 매도, 플래티늄,백금, 표준중량, 순금시세, 금매입,다이아몬드 매입,금한돈시세, 14k, 18k" />
<meta name="description" content="오늘의 금시세, 골드바,금값시세,은시세,실버바,순금시세, 다이아몬드 금매입,금한돈시세, 14k, 18k 시세." />

<meta name="verify-v1" content="Gf0du4293OvO/rgiE3YfMppdH8/WQG7Ft3yTc8hjQbs=" />

<meta property="og:type" content="website">
<meta property="og:title" content="한국금거래소">
<meta property="og:description" content="대한민국 금거래의 중심! 한국금거래소">
<meta property="og:image" content="http://www.koreagoldx.co.kr/images/main/koreagoldx.jpg">
<meta property="og:url" content="http://www.koreagoldx.co.kr">

<!-- IE8 호환성 //090331추가 -->
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta http-equiv="X-UA-Compatible" content="IE=7" />
<!-- 네이버 사이트 인증 -->
<meta name="naver-site-verification" content="fb7752c2f7a8d5960a07be01a57a78c781c11f3f"/>


<link rel="stylesheet" type="text/css" href="/include/css/base.css" />

<link rel="stylesheet" type="text/css" href="/include/css/highslide.css" />
<link rel="stylesheet" type="text/css" href="/include/css/protoload.css" />
<script type="text/javascript" language="javascript" src="/include/link.js"></script>
<script type="text/javascript" language="javascript" src="/include/lib/FormUtil.js"></script>
<script type="text/javascript" language="javascript" src="/include/lib/prototype.js"></script>
<script type="text/javascript" language="javascript" src="/include/lib/protoload.js"></script>
<script type="text/javascript" language="javascript" src="/include/lib/Calendar.js"></script>
<script type="text/javascript" language="javascript" src="/include/lib/highslide.js"></script>
<script type="text/javascript" language="javascript" src="/include/lib/common.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40213886-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- AceCounter Log Gathering Script V.7.5.AMZ2017020801 -->
<script language='javascript'>
 var _AceGID=(function(){var Inf=['gtp4.acecounter.com','8080','BH3A41457870463','AW','0','NaPm,Ncisy','ALL','0']; var _CI=(!_AceGID)?[]:_AceGID.val;var _N=0;var _T=new Image(0,0);if(_CI.join('.').indexOf(Inf[3])<0){ _T.src =( location.protocol=="https:"?"https://"+Inf[0]:"http://"+Inf[0]+":"+Inf[1]) +'/?cookie'; _CI.push(Inf);  _N=_CI.length; } return {o: _N,val:_CI}; })();
 var _AceCounter=(function(){var G=_AceGID;var _sc=document.createElement('script');var _sm=document.getElementsByTagName('script')[0];if(G.o!=0){var _A=G.val[G.o-1];var _G=(_A[0]).substr(0,_A[0].indexOf('.'));var _C=(_A[7]!='0')?(_A[2]):_A[3];var _U=(_A[5]).replace(/\,/g,'_');_sc.src=(location.protocol.indexOf('http')==0?location.protocol:'http:')+'//cr.acecounter.com/Web/AceCounter_'+_C+'.js?gc='+_A[2]+'&py='+_A[4]+'&gd='+_G+'&gp='+_A[1]+'&up='+_U+'&rd='+(new Date().getTime());_sm.parentNode.insertBefore(_sc,_sm);return _sc.src;}})();
</script>
<noscript><img src='http://gtp4.acecounter.com:8080/?uid=BH3A41457870463&je=n&' border='0' width='0' height='0' alt=''></noscript> 
<!-- AceCounter Log Gathering Script End -->
<link rel="shortcut icon" href="/favicon.ico" />


<script language="JavaScript">
<!--//팝업
function startTime(){
        var time= new Date();
        hours= time.getHours();
        mins= time.getMinutes();
        secs= time.getSeconds();
        closeTime=hours*3600+mins*60+secs;
        closeTime+=8;  //시간설정
        popTimer();
}

function popTimer(){
        var time= new Date();
        hours= time.getHours();
        mins= time.getMinutes();
        secs= time.getSeconds();
        curTime=hours*3600+mins*60+secs
        if (curTime>=closeTime){
               document.all['divpop'].style.visibility = "hidden";
               document.all['divpop2'].style.visibility = "hidden";
                }
        else{
                window.setTimeout("popTimer()",1000)}
}

function closeWin() { 
    if ( document.notice_form.chkbox.checked ){ 
        SetCookie( "maindiv", "done" , 1 ); 
    } 
    document.all['divpop'].style.visibility = "hidden";
}


function popCheck() {
	cookiedata = document.cookie;    
	if ( cookiedata.indexOf("maindiv=done") < 0 ){      
    	document.all['divpop'].style.visibility = "visible";
	} 
	else {
		document.all['divpop'].style.visibility = "hidden";
	}
}

function closeWin2() { 
    if ( document.notice_form2.chkbox.checked ){ 
        SetCookie( "maindiv2", "done" , 1 ); 
    } 
    document.all['divpop2'].style.visibility = "hidden";
}


function popCheck2() {
	cookiedata2 = document.cookie;    
	if ( cookiedata2.indexOf("maindiv2=done") < 0 ){      
    	document.all['divpop2'].style.visibility = "visible";
	} 
	else {
		document.all['divpop2'].style.visibility = "hidden";
	}
}

//-->  
</script>


</head>

<body onLoad="startTime();">

<div align="center">

<!-- 팝업창 2 시작 -->
<!--<div id="divpop2" style="position:relative;width:1000px;z-index:1000;visibility:hidden;">
    <div id="popContent2" style="position:absolute;left:183px;top:189px;border:2px solid #333333;">
	<table cellpadding='0' cellspacing='0'>
	<tr>
		<td><a href="http://shop.koreagoldx.co.kr/product/detail.html?product_no=321&cate_no=46&display_group=1" target="_parent"><img src="http://www.soongumnara.co.kr/common/download.php?fullpath=popup/56&filename=순금전도-팝업.jpg" width="392" height="347" alt="" /></a></td>
	</tr>
	<form name="notice_form2">
	<tr>
		<td align=right valign="bottom" bgcolor="#333333" height="28">
			<input type="checkbox" name="chkbox" value="checkbox" class="bimg" align="absmiddle" style="margin-bottom:3px;">
			<span class="Ctype_white_n">오늘 하루 이 창을 열지 않음</span><a style="cursor:pointer;" onClick="closeWin2();"><span class="Ctype_white">[닫기]</span></a>&nbsp;
		</td>
	</tr>
	</form>
	</table>
	</div>
</div>-->

<script>popCheck2();</script>

<!-- 팝업창 2 끝 -->

<!-- 팝업창 1 시작 --><!--solid #ff0000<a href="http://www.koreagoldx.co.kr/notice/view.asp?board_idx=37">-->
<div id="divpop" style="position:relative;width:1000px;z-index:1000;visibility:hidden;">
	<div id="popContent" style="position:absolute;left:579px;top:189px;border:2px solid #212117;">
	<table cellpadding='0' cellspacing='0'>
	<tr>
		<td><a href="http://shop.koreagoldx.co.kr/product/detail.html?product_no=327&cate_no=12&display_group=1" target="_parent"><img src="http://www.soongumnara.co.kr/common/download.php?fullpath=popup/60&filename=99999골드바-팝업.jpg" width="392" height="347" alt="" /></a></td>
	</tr>
	<form name="notice_form">
	<tr>
		<td align=right valign="bottom" bgcolor="#212117" height="28">
			<input type="checkbox" name="chkbox" value="checkbox" class="bimg" align="absmiddle" style="margin-bottom:3px;">
			<span class="Ctype_white_n">오늘 하루 이 창을 열지 않음</span><a style="cursor:pointer;" onClick="closeWin();"><span class="Ctype_white">[닫기]</span></a>&nbsp;
		</td>
	</tr>
	</form>
	</table>
	</div>
	<map name="popLink">
	</map>
</div>
<script>popCheck();</script>
<!-- 팝업창 1 끝 -->

<table cellpadding='0' cellspacing='0' width='1000' border="0">
<tr valign="top">
	<td width="975">

		<div align="left">
		<table cellpadding='0' cellspacing='0' width='975'>
		<tr>
			<td align="left" rowspan="2">
            <a href="/index.asp">
            <img src="/images/main/top_logo.gif" width="317" height="79" alt="" /></a></td>
			<td valign="top" align="right"><!--<a
				href="/order/list.asp"><img src="/images/common/top_menu04.gif" width="60" height="15" alt=""></a><img 
				src="/images/common/top_menu_dot.gif" width="6" height="15" alt="">--><a
				href="/about/company_info.asp"><img src="/images/common/top_menu06.gif" width="61" height="15" alt="회사소개"></a><!--<img 
				src="/images/common/top_menu_dot.gif" width="6" height="15" alt=""><a 
				href="/qna/list.asp"><img src="/images/common/top_menu07.gif" width="45" height="15" alt=""></a>--><img 
				src="/images/common/top_menu_dot.gif" width="6" height="15" alt="">
                <a href="/about/company_recruit.asp"><img src="/images/common/top_menu09.gif" width="61" height="15" alt="인재채용"></a>
                <img src="/images/common/top_menu_dot.gif" width="6" height="15" alt="">
                <a href="/agentinfo/main_info.asp"><img src="/images/common/top_menu08.gif" width="61" height="15" alt="오시는길"></a><!--<img 
				src="/images/common/top_menu_dot.gif" width="6" height="15" alt="">-->
				
				
			</td>
		</tr>
		<tr>
			<!--<td valign="bottom" align="right">
				<script language="JavaScript" type="text/javascript">
					flashWrite('/flash/welcome.swf','225','37','Welcomefla','','', 'transparent');
				</script>
			</td>-->
		</tr>
		<tr>
			<td colspan="2">
				<!--<script language="JavaScript" type="text/javascript">
					flashWrite('/flash/topNavi.swf?xmlPath=/include/topNavi.asp','975','90','Topfla','','', 'transparent');
				</script>-->
<embed type = "application/x-shockwave-flash" width="975px" height="90px" src="/flash/topNavi.swf?xmlPath=/include/topNavi.asp" wmode="transparent" pluginspage="http://www.macromedia.com/go/getflashplayer" alt="메뉴"></embed>


			</td>
		</tr>
		<tr>
			<td colspan="2" style="border-top:2px solid #d5d5d5;height:19px;"></td>
		</tr>
		</table>
		
		<table cellpadding='0' cellspacing='0' width='975'>
		<col width="368" /><col width="12" /><col width="195" /><col width="4" /><col width="196" /><col width="5" /><col width="195" />
		<tr valign="top">
			<td rowspan="2">
				<!--<script language="JavaScript" type="text/javascript">
					flashWrite('/flash/lineUp.swf?xmlPath=/include/lineUp.asp','368','364','MPFla','','', 'transparent');
				</script>-->
<embed type = "application/x-shockwave-flash" width="368px" height="364px" src="/flash/lineUp.swf?xmlPath=/include/lineUp.asp" wmode="transparent" pluginspage="http://www.macromedia.com/go/getflashplayer"></embed>


			</td>
			<td rowspan="2" nowrap></td>
			<td colspan="5" height="186">
				<table cellpadding='0' cellspacing='0' width="595">
				<col width="255" /><col width="340" />
				<tr>
					<td valign="baseline">
						<!--<script language="JavaScript" type="text/javascript">
							flashWrite('/flash/numbers.swf?xmlPath=/include/numbers.asp','247','176','Numfla','','', 'transparent');
						</script>-->
                        <!--<iframe src="https://player.vimeo.com/video/254989082" width="247" height="176" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></td>-->
					<a href="http://shop.koreagoldx.co.kr/product/list.html?cate_no=4" target="_blank"><img src="/images/main/mm.jpg" width="246" height="175" alt="기념품" /></a></td>
					<td>
						<!--<script language="JavaScript" type="text/javascript">
							flashWrite('/flash/banner.swf','340','176','Bannerfla','','', 'transparent');
						</script>-->
<embed type = "application/x-shockwave-flash" width="340px" height="176px" src="/flash/banner.swf" wmode="transparent" pluginspage="http://www.macromedia.com/go/getflashplayer" alt="골드쉘"></embed>


					</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr valign="top">
			<td>
				<!--<script language="JavaScript" type="text/javascript">
					flashWrite('/flash/graph.swf?xmlPath=/include/graph.asp','195','178','grpfla','','', 'transparent');
				</script>-->
<embed type = "application/x-shockwave-flash" width="195px" height="178px" src="/flash/graph.swf?xmlPath=/include/graph.asp" wmode="transparent" pluginspage="http://www.macromedia.com/go/getflashplayer" alt="금시세그래프"></embed>
			</td>
			<td nowrap></td>
			<td>
				<div style="width:194px;height:176px;border:1px solid #c9c9c9;text-align:center;">
					<img src="/images/main/title_kitco.gif" width="193" height="26" alt="국제금값"><br>
					<div class="mt_18 mb_17">
					<div style="position:relative;width:180px;height:114px;background-image:url('http://www.kitco.com/images/live/t24_au_en_usoz_6.gif');">
					<img src="/images/common/kitco.gif"><br>
					</div>
					</div>
				</div>
			</td>
			<td nowrap></td>
			<td>
				<div style="width:193px;height:176px;border:1px solid #c9c9c9;text-align:center;">
					<img src="/images/main/title_rate.gif" width="193" height="26" alt="환율"><br>
					<div class="mt_13 mb_10">

						<table cellpadding='0' cellspacing='0' width='177'>
						<tr>
							<td style="padding-left:6px;border-bottom:1px solid #f3f3f3;height:28px;text-align:left" colspan="2">
								<span class="Ctype_redn">고시시간 : 
2018-03-22 10:57</p>
</span>
							</td>
						</tr>
						<tr>
							<td style="padding-left:6px;border-bottom:1px solid #f3f3f3;height:20px;text-align:left">
								<img src="/images/common/flag_am.gif" width="17" height="11" alt="" align="absmiddle"> <span class="Ctype_blue">미국</span> USD
							</td>
							<td style="padding-right:6px;border-bottom:1px solid #f3f3f3;height:22px;text-align:right"><span class="ctype_grayb">1068.10</span></td>
						</tr>
						<tr>
							<td style="padding-left:6px;border-bottom:1px solid #f3f3f3;height:20px;text-align:left">
								<img src="/images/common/flag_ja.gif" width="17" height="11" alt="" align="absmiddle"> <span class="Ctype_blue">일본</span> JPY 100
							</td>
							<td style="padding-right:6px;border-bottom:1px solid #f3f3f3;height:28px;text-align:right"><span class="ctype_grayb">1010.21</span></td>
						</tr>
						<tr>
							<td style="padding-left:6px;border-bottom:1px solid #f3f3f3;height:20px;text-align:left">
								<img src="/images/common/flag_eu.gif" width="17" height="11" alt="" align="absmiddle"> <span class="Ctype_blue">유럽연합</span> EUR
							</td>
							<td style="padding-right:6px;border-bottom:1px solid #f3f3f3;height:22px;text-align:right"><span class="ctype_grayb">1320.60</span></td>
						</tr>
						<tr>
							<td style="padding-left:6px;border-bottom:1px solid #f3f3f3;height:20px;text-align:left">
								<img src="/images/common/flag_ch.gif" width="17" height="11" alt="" align="absmiddle"> <span class="Ctype_blue">중국</span> CNY
							</td>
							<td style="padding-right:6px;border-bottom:1px solid #f3f3f3;height:22px;text-align:right"><span class="ctype_grayb">169.21</span></td>
						</tr>
						</table>


					</div>
				</div>
			</td>
		</tr>
		</table>

		<div class="mt_15"></div>

		<table cellpadding='0' cellspacing='0' width='975'>
		<col width="366" /><col width="12" /><col width="597" />
		<tr valign="top">
			<td rowspan="2">
				<div style="width:366px;height=452px;border:1px solid #c9c9c9;text-align:left;">
					<a href="/agentinfo/agent.asp">
					<img src="/images/main/title_agent.gif" width="366" height="32" alt="대리점안내"></a><br>
					<div class="mr_15 mb_12">
						<table cellpadding='0' cellspacing='0' width='339'>
						<col width="37" /><col width="2" /><col width="300" />
						<tr>
							<td colspan="3" align="right">
								<img src="/images/main/agent_copy.png" alt="" width="338" height="53" border="0" usemap="#Map"><br>
							</td>
						</tr>
						<tr>
							<td colspan="3">
								<div class="mb_8"><img src="/images/main/agent_line.gif" width="338" height="3" alt=""></div>
							</td>
						</tr>
						<tr valign="top">
							<td>
								<img src="/images/main/map_sw.gif" width="28" height="15" alt=""><br>
							</td>
							<td nowrap bgcolor="#c40e0d"></td>
							<td>
								<div class="mr_12" style="word-break:keep-all;">

<script language="JavaScript" type="text/javascript">
function pop_map(idx) {
	var h = 655;
	var w = 668;
	var mypage = "/agentinfo/pop_map.asp?board_idx=" + idx;
	LeftPosition = (screen.width) ? (screen.width-w)/2 : 0;
	TopPosition = (screen.height) ? (screen.height-h)/2 : 0;
	settings = 'height='+h+',width='+w+',top='+TopPosition+',left='+LeftPosition+',scrollbars=no,resizable'
	win = window.open(mypage,'pop_sub_map',settings);
	win.focus();
}
</script>

								<a href='/gangnam/' target='_new'>강남본점(청담)</a>&nbsp;&nbsp;
<a style='cursor:pointer;' onClick="pop_map('2')" >종로본점</a>&nbsp;&nbsp;
<a style='cursor:pointer;' onClick="pop_map('203')" >강남압구정점</a>&nbsp;&nbsp;
<a href='/goldkd/' target='_new'>강동점</a>&nbsp;&nbsp;
<a style='cursor:pointer;' onClick="pop_map('222')" >강서마곡점</a>&nbsp;&nbsp;
<a style='cursor:pointer;' onClick="pop_map('205')" >관악점</a>&nbsp;&nbsp;
<a style='cursor:pointer;' onClick="pop_map('223')" >광진점</a>&nbsp;&nbsp;
<a style='cursor:pointer;' onClick="pop_map('217')" >금천점</a>&nbsp;&nbsp;
<a href='/nowon/' target='_new'>노원점</a>&nbsp;&nbsp;
<a href='/dsr/' target='_new'>답십리점</a>&nbsp;&nbsp;
<a style='cursor:pointer;' onClick="pop_map('215')" >동작점</a>&nbsp;&nbsp;
<a href='/mapo/' target='_new'>마포점</a>&nbsp;&nbsp;
<a href='/md/' target='_new'>목동점</a>&nbsp;&nbsp;
<a href='/bangbae/' target='_new'>방배이수점</a>&nbsp;&nbsp;
<a href='/sb/' target='_new'>상봉점</a>&nbsp;&nbsp;
<a style='cursor:pointer;' onClick="pop_map('224')" >성북점</a>&nbsp;&nbsp;
<a style='cursor:pointer;' onClick="pop_map('42')" >영등포점</a>&nbsp;&nbsp;
<a style='cursor:pointer;' onClick="pop_map('221')" >은평점</a>&nbsp;&nbsp;

								</div>
							</td>
						</tr>
						<tr>
							<td colspan="3">
								<div class="mt_6 mb_6"><img src="/images/main/agent_line.gif" width="338" height="3" alt=""></div>
							</td>
						</tr>
						<tr valign="top">
							<td>
								<img src="/images/main/map_kk.gif" width="28" height="15" alt=""><br>
							</td>
							<td nowrap bgcolor="#c40e0d"></td>
							<td>
								<div class="mr_12" style="word-break:keep-all;">
								<a style='cursor:pointer;' onClick="pop_map('208')" >경기광주점</a>&nbsp;&nbsp;
<a href='/gm/' target='_new'>광명점</a>&nbsp;&nbsp;
<a style='cursor:pointer;' onClick="pop_map('220')" >구리점</a>&nbsp;&nbsp;
<a style='cursor:pointer;' onClick="pop_map('193')" >군포산본점</a>&nbsp;&nbsp;
<a style='cursor:pointer;' onClick="pop_map('69')" >김포점</a>&nbsp;&nbsp;
<a style='cursor:pointer;' onClick="pop_map('94')" >남양주점</a>&nbsp;&nbsp;
<a style='cursor:pointer;' onClick="pop_map('202')" >동탄점</a>&nbsp;&nbsp;
<a href='/bucheon/' target='_new'>부천점</a>&nbsp;&nbsp;
<a href='/bd/' target='_new'>분당야탑점</a>&nbsp;&nbsp;
<a href='/koreagoldx/' target='_new'>분당판교점</a>&nbsp;&nbsp;
<a href='/sw/' target='_new'>수원영통점</a>&nbsp;&nbsp;
<a style='cursor:pointer;' onClick="pop_map('168')" >수원장안점</a>&nbsp;&nbsp;
<a style='cursor:pointer;' onClick="pop_map('39')" >안산점</a>&nbsp;&nbsp;
<a href='/anyang/' target='_new'>안양평촌점</a>&nbsp;&nbsp;
<a style='cursor:pointer;' onClick="pop_map('212')" >용인기흥점</a>&nbsp;&nbsp;
<a style='cursor:pointer;' onClick="pop_map('167')" >용인죽전점</a>&nbsp;&nbsp;
<a style='cursor:pointer;' onClick="pop_map('225')" >의정부점</a>&nbsp;&nbsp;
<a style='cursor:pointer;' onClick="pop_map('196')" >일산점</a>&nbsp;&nbsp;
<a style='cursor:pointer;' onClick="pop_map('171')" >평택점</a>&nbsp;&nbsp;
<a style='cursor:pointer;' onClick="pop_map('209')" >하남점</a>&nbsp;&nbsp;
<a style='cursor:pointer;' onClick="pop_map('151')" >화정덕양점</a>&nbsp;&nbsp;

								</div>
							</td>
						</tr>
						<tr>
							<td colspan="3">
								<div class="mt_6 mb_6"><img src="/images/main/agent_line.gif" width="338" height="3" alt=""></div>
							</td>
						</tr>
						<tr valign="top">
							<td>
								<img src="/images/main/map_ic.gif" width="28" height="15" alt=""><br>
							</td>
							<td nowrap bgcolor="#c40e0d"></td>
							<td>
								<div class="mr_12" style="word-break:keep-all;">
								<a style='cursor:pointer;' onClick="pop_map('153')" >검단김포점</a>&nbsp;&nbsp;
<a style='cursor:pointer;' onClick="pop_map('137')" >구월점</a>&nbsp;&nbsp;
<a style='cursor:pointer;' onClick="pop_map('207')" >송도점</a>&nbsp;&nbsp;
<a style='cursor:pointer;' onClick="pop_map('136')" >주안점</a>&nbsp;&nbsp;
<a style='cursor:pointer;' onClick="pop_map('219')" >청라점</a>&nbsp;&nbsp;

								</div>
							</td>
						</tr>
						<tr>
							<td colspan="3">
								<div class="mt_6 mb_6"><img src="/images/main/agent_line.gif" width="338" height="3" alt=""></div>
							</td>
						</tr>
						<tr valign="top">
							<td>
								<img src="/images/main/map_ks.gif" width="28" height="15" alt=""><br>
							</td>
							<td nowrap bgcolor="#c40e0d"></td>
							<td>
								<div class="mr_12" style="word-break:keep-all;">
								<a href='/daegu/' target='_new'>대구본점</a>&nbsp;&nbsp;
<a style='cursor:pointer;' onClick="pop_map('188')" >부산양정점</a>&nbsp;&nbsp;
<a style='cursor:pointer;' onClick="pop_map('154')" >양산점</a>&nbsp;&nbsp;
<a style='cursor:pointer;' onClick="pop_map('50')" >울산점</a>&nbsp;&nbsp;
<a style='cursor:pointer;' onClick="pop_map('191')" >창원시티세븐점</a>&nbsp;&nbsp;
<a style='cursor:pointer;' onClick="pop_map('51')" >창원진해점</a>&nbsp;&nbsp;
<a style='cursor:pointer;' onClick="pop_map('194')" >포항점</a>&nbsp;&nbsp;

								</div>
							</td>
						</tr>
						<tr>
							<td colspan="3">
								<div class="mt_6 mb_6"><img src="/images/main/agent_line.gif" width="338" height="3" alt=""></div>
							</td>
						</tr>
						<tr valign="top">
							<td>
								<img src="/images/main/map_cc.gif" width="28" height="15" alt=""><br>
							</td>
							<td nowrap bgcolor="#c40e0d"></td>
							<td>
								<div class="mr_12" style="word-break:keep-all;">
								<a href='/dj/' target='_new'>대전점</a>&nbsp;&nbsp;
<a href='/cju/' target='_new'>청주점</a>&nbsp;&nbsp;
<a style='cursor:pointer;' onClick="pop_map('210')" >당진점</a>&nbsp;&nbsp;
<a style='cursor:pointer;' onClick="pop_map('192')" >세종점</a>&nbsp;&nbsp;
<a style='cursor:pointer;' onClick="pop_map('197')" >아산점</a>&nbsp;&nbsp;
<a style='cursor:pointer;' onClick="pop_map('180')" >천안점</a>&nbsp;&nbsp;
<a style='cursor:pointer;' onClick="pop_map('211')" >충주점</a>&nbsp;&nbsp;

								</div>
							</td>
						</tr>
						<tr>
							<td colspan="3">
								<div class="mt_6 mb_6"><img src="/images/main/agent_line.gif" width="338" height="3" alt=""></div>
							</td>
						</tr>
						<tr valign="top">
							<td>
								<img src="/images/main/map_jr.gif" width="28" height="15" alt=""><br>
							</td>
							<td nowrap bgcolor="#c40e0d"></td>
							<td>
								<div class="mr_12" style="word-break:keep-all;">
								<a style='cursor:pointer;' onClick="pop_map('164')" >광주광산점</a>&nbsp;&nbsp;
<a style='cursor:pointer;' onClick="pop_map('189')" >광주서구점</a>&nbsp;&nbsp;
<a style='cursor:pointer;' onClick="pop_map('190')" >광주충장로점</a>&nbsp;&nbsp;
<a style='cursor:pointer;' onClick="pop_map('185')" >군산점</a>&nbsp;&nbsp;
<a style='cursor:pointer;' onClick="pop_map('106')" >목포점</a>&nbsp;&nbsp;
<a href='/jeonju/' target='_new'>전주점</a>&nbsp;&nbsp;

								</div>
							</td>
						</tr>
						<tr>
							<td colspan="3">
								<div class="mt_6 mb_6"><img src="/images/main/agent_line.gif" width="338" height="3" alt=""></div>
							</td>
						</tr>
						<tr valign="top">
							<td>
								<img src="/images/main/map_kw.gif" width="28" height="15" alt=""><br>
							</td>
							<td nowrap bgcolor="#c40e0d"></td>
							<td>
								<div class="mr_12" style="word-break:keep-all;">
								<a href='/gr/' target='_new'>강릉점</a>&nbsp;&nbsp;
<a href='/wonju/' target='_new'>원주점</a>&nbsp;&nbsp;
<a style='cursor:pointer;' onClick="pop_map('213')" >횡성점</a>&nbsp;&nbsp;

								</div>
							</td>
						</tr>
						<tr>
							<td colspan="3">
								<div class="mt_6 mb_6"><img src="/images/main/agent_line.gif" width="338" height="3" alt=""></div>
							</td>
						</tr>
						<tr valign="top">
							<td>
								<img src="/images/main/map_jj.gif" width="28" height="15" alt=""><br>
							</td>
							<td nowrap bgcolor="#c40e0d"></td>
							<td>
								<div class="mr_12" style="word-break:keep-all;">
								<a style='cursor:pointer;' onClick="pop_map('160')" >제주본사직영점</a>&nbsp;&nbsp;

								</div>
							</td>
						</tr>
						</table>
					</div>
				</div>
			</td>
			<td rowspan="2" nowrap></td>
			<td>
				<div style="width:593px;height:196px;border:1px solid #c9c9c9;">
					
					<a href="http://shop.koreagoldx.co.kr/product/list.html?cate_no=27 " target="_blank"><img src="/images/main/kgexbar2.jpg" width="593" height="196" alt="골드바" /></a><br>
					
			</td>
		</tr>
		<tr>
			<td align="left">
				<div class="mt_12">
				<div style="width:593px;height:295px;border:1px solid #c9c9c9;">
					<a href="/news_k/list.asp?gubun=국외뉴스">
					<img src="/images/main/title_news.gif" width="593" height="33" alt=""></a><br>
					<div class="mt_30 mr_13">
						<table cellpadding='0' cellspacing='0' width='562'>
						<col width="110" /><col width="452" />

						<tr>
							<td colspan="2" style="border-bottom:1px solid #e0e0e0;height:27px;">
								<a href="/news_k/view.asp?board_idx=1977&gubun=국외뉴스"><span class="Ctype_gold_n">[국제뉴스] 금값, 달러의 강세에 하락.......... [2018-03-21]</span></a>
							</td>
						</tr>
						<tr valign="top">
							<td><div class="mt_15 mb_15"><div style="width:97px;border:1px solid #c9c9c9;text-align:center;"><a href="/news_k/view.asp?board_idx=1977&gubun=국외뉴스"><img src="/images/main/news_icon.gif" width="97" height="64" alt=""></a></div></div></td>
							<td><div class="mt_15 mb_15"><a href="/news_k/view.asp?board_idx=1977&gubun=국외뉴스">
&nbsp;20일(현지시간) 국제 금값은 연방공개시장위원회(FOMC) 결과 발표를 하루 앞두고

달러의 강세에 상승세를 나타냈다. 투자자들은 FOMC 회의에서 기준금리가 0.25%

포인트 인상될 것이라는 전망에 달러의 가치를 끌어 올렸다. 이날 주요6개국 통화

대비 달러의 가치를 나타내는 달러인덱..</a></div></td>
						</tr>

						<tr>
							<td colspan="2" height="24">
								<span class="mt_10 mb_2">
								<img src="/images/main/dot_news.gif" width="17" height="12" alt=""><a href="/news_k/view.asp?board_idx=1976&gubun=국외뉴스"><span class="Ctype_gold">[국제뉴스] 금값, 증시와 달러의 하락으로 상승세....... [2018-03-20]</span></a>
								</span>
							</td>
						</tr>

						<tr>
							<td colspan="2" height="24">
								<span class="mt_10 mb_2">
								<img src="/images/main/dot_news.gif" width="17" height="12" alt=""><a href="/news_k/view.asp?board_idx=1975&gubun=국외뉴스"><span class="Ctype_gold">[국제뉴스] 금값, 미 경제지표 호전에 3주래 최대 주간 낙폭............ [2018-03-19]</span></a>
								</span>
							</td>
						</tr>

						<tr>
							<td colspan="2" height="24">
								<span class="mt_10 mb_2">
								<img src="/images/main/dot_news.gif" width="17" height="12" alt=""><a href="/news_k/view.asp?board_idx=1974&gubun=국외뉴스"><span class="Ctype_gold">[국제뉴스] 금값, 미 경제지표 호전에 하락........ [2018-03-16]</span></a>
								</span>
							</td>
						</tr>

						<tr>
							<td colspan="2" height="24">
								<span class="mt_10 mb_2">
								<img src="/images/main/dot_news.gif" width="17" height="12" alt=""><a href="/news_k/view.asp?board_idx=1973&gubun=국외뉴스"><span class="Ctype_gold">[국제뉴스] 금값, 달러의 반등에 소폭 하락.......... [2018-03-15]</span></a>
								</span>
							</td>
						</tr>


						</table>



					</div>
				</div>
				</div>
			</td>
		</tr>
		</table>
		
		<div class="mt_15"></div>

		<div style="width:973px;border:1px solid #c9c9c9;">
			<div class="mt_20 mr_20 mb_20">
			<table cellpadding='0' cellspacing='0' width='950'>
			<col width="125" /><col width="15" /><col width="165" /><col width="15" /><col width="115" /><col width="15" /><col width="215" /><col width="15" /><col width="125" /><col width="15" /><col width="120" />
			<tr valign="top">
				<td>
					<img src="/images/main/link_menu01.gif" width="99" height="19" alt="패밀리사이트"><br>
					<div class="mt_15" style="">
					<a href="http://www.exgold.co.kr" class="ctype_grayb lh_18" target="_new">한국금거래소쓰리엠</a><br>
					<a href="http://www.goldshell.co.kr" class="ctype_grayb lh_18" target="_new">골드쉘</a><br>
					<a href="http://www.soongumnara.co.kr" class="ctype_grayb lh_18" target="_new">순금나라</a><br>
					</div>
				</td>
				<td><img src="/images/main/link_menuLine.gif" width="1" height="202" alt=""></td>
				<td>
					<img src="/images/main/link_menu02.gif" width="82" height="19" alt=""><br>
					<div class="mt_15">
					<a href="http://www.krx.co.kr/" class="ctype_grayb lh_18" target="_new">한국거래소[krx]</a><br>
					<a href="http://www.cmegroup.com/" class="ctype_grayb lh_18" target="_new">뉴욕상업거래소[nymex]</a><br>
					<a href="http://www.nyse.com/" class="ctype_grayb lh_18" target="_new">뉴욕증권거래소[nyse]</a><br>
					<a href="http://www.lme.co.uk/" class="ctype_grayb lh_18" target="_new">런던금속거래소[lme]</a><br>
					<a href="http://www.cmegroup.com/" class="ctype_grayb lh_18" target="_new">cme</a><br>
					<a href="https://www.theice.com/homepage.jhtml" class="ctype_grayb lh_18" target="_new">국제상품거래소[theice]</a><br>
					<a href="http://www.tocom.or.jp/" class="ctype_grayb lh_18" target="_new">tocom</a><br>
					<a href="http://www.chicagoclimatex.com/" class="ctype_grayb lh_18" target="_new">시카고기후거래소</a><br>
					</div>
				</td>
				<td><img src="/images/main/link_menuLine.gif" width="1" height="202" alt=""></td>
				<td>
					<img src="/images/main/link_menu03.gif" width="100" height="19" alt=""><br>
					<div class="mt_15">
					<a href="http://www.krx.co.kr/" class="ctype_grayb lh_18" target="_new">한국거래소</a><br>
					<a href="http://www.futures.co.kr/" class="ctype_grayb lh_18" target="_new">우리선물투자</a><br>
					<a href="http://www.ssfutures.com/" class="ctype_grayb lh_18" target="_new">삼성선물</a><br>
					<a href="http://www.sks.co.kr/" class="ctype_grayb lh_18" target="_new">SK증권</a><br>
					<a href="https://www.shinhaninvest.com/siw/main/front/view.do" class="ctype_grayb lh_18" target="_new">신한금융투자</a></div>
				</td>
				<td><img src="/images/main/link_menuLine.gif" width="1" height="202" alt=""></td>
				<td>
					<img src="/images/main/link_menu04.gif" width="96" height="19" alt=""><br>
					<div class="mt_15">
					<a href="http://www.jewelkorea.org/" class="ctype_grayb lh_18" target="_new">(사)한국 귀금속판매업 중앙회</a><br>
					<a href="http://www.kjda21.org" class="ctype_grayb lh_18" target="_new">(사)한국 귀금속보석 디자인협회</a><br>
					<a href="http://www.kofji.or.kr" class="ctype_grayb lh_18" target="_new">한국주얼리산업연합회</a><br>
					<a href="http://gak.or.kr" class="ctype_grayb lh_18" target="_new">(사)한국보석감정사협회</a><br>
					<a href="http://www.kgta.co.kr" class="ctype_grayb lh_18" target="_new">(사)한국보석협회</a><br>
					</div>
				</td>
				<td><img src="/images/main/link_menuLine.gif" width="1" height="202" alt=""></td>
				<td>
					<img src="/images/main/link_menu05.gif" width="96" height="19" alt=""><br>
					<div class="mt_15">
					<a href="http://www.diamonds.co.kr" class="ctype_grayb lh_18" target="_new">귀금속경제신문</a><br>
					<a href="http://www.koju.co.kr/" class="ctype_grayb lh_18" target="_new">주얼리신문</a><br>
					</div>
				</td>
				<td><img src="/images/main/link_menuLine.gif" width="1" height="202" alt=""></td>
				<td>
					<img src="/images/main/link_menu06.gif" width="69" height="19" alt=""><br>
					<div class="mt_15">
					<a href="http://www.gemlab.co.kr/" class="ctype_grayb lh_18" target="_new">미래보석감정원</a><br>
                                        <a href="http://www.mjc.kr/web/home.php?go=main" class="ctype_grayb lh_18" target="_new">MJC보석집업전문학교</a><br>
                                        <a href="http://www.kgem.co.kr/" class="ctype_grayb lh_18" target="_new">한국보석학원</a><br>									
					<a href="http://www.shillajewelry.co.kr/" class="ctype_grayb lh_18" target="_new">신라보석학원</a><br>
					<a href="http://www.giakorea.co.kr/" class="ctype_grayb lh_18" target="_new">GIA KOREA</a><br>
					</div>
				</td>
			</tr>
			</table>
			</div>
			
		</div>

		<div class="mt_15"></div>

		<table cellpadding='0' cellspacing='0' width='975'>
		<col width="368" /><col width="36" /><col width="595" />
		<tr align="left" valign="top">
			<td>
				<img src="/images/main/call_center.gif" width="366" height="104" alt=""><br>
			</td>
			<td rowspan="2" nowrap></td>
			<td>
				<a href="/notice/list.asp">
				<img src="/images/main/title_notice.gif" width="109" height="23" alt=""></a><br>
				<table cellpadding='0' cellspacing='0' width='561'>
				<col width="175" /><col width="87" /><col width="37" /><col width="175" /><col width="87" />

	<tr>


					<td><span class="mr_2 Ctype_orang">&#149;</span> <a href="/notice/view.asp?board_idx=75">2018 3.1절 휴무안내</a></td>
					<td align="right">2018-02-28</td>

					<td nowrap></td>


					<td><span class="mr_2 Ctype_orang">&#149;</span> <a href="/notice/view.asp?board_idx=74">2018 설 휴무 안내!</a></td>
					<td align="right">2018-02-12</td>

	</tr>

	<tr>


					<td><span class="mr_2 Ctype_orang">&#149;</span> <a href="/notice/view.asp?board_idx=73">2018년 신정휴무안내!</a></td>
					<td align="right">2017-12-31</td>

					<td nowrap></td>


					<td><span class="mr_2 Ctype_orang">&#149;</span> <a href="/notice/view.asp?board_idx=72">2017 주얼리 함량조사 우수..</a></td>
					<td align="right">2017-12-07</td>

	</tr>

	<tr>


					<td><span class="mr_2 Ctype_orang">&#149;</span> <a href="/notice/view.asp?board_idx=71">* 크리스마스는 골드쉘 전국..</a></td>
					<td align="right">2017-12-06</td>

					<td nowrap></td>


					<td><span class="mr_2 Ctype_orang">&#149;</span> <a href="/notice/view.asp?board_idx=70">2017 추석 휴무 안내!</a></td>
					<td align="right">2017-09-27</td>

	</tr>


				</table>
			</td>
		</tr>
		</table>

		<div class="mb_15">
		<img src="/images/common/footer_line.gif" width="970" height="7" alt=""><br>
		</div>

		<table cellpadding='0' cellspacing='0' width='975'>
		<tr align="left" valign="top">
			<td>
				<img src="/images/common/copyright.gif" alt="" usemap="#footerLink"><br>
				<map name="footerLink">
				<area alt="" coords="84,18,102,36" href="/about/secret.asp">
				</map>
			</td>
			<td align="right">
				<img src="/images/common/footer_logo.gif" width="68" height="61" alt=""><br>
			</td>
		</tr>
		</table>
		
		</div>

	</td>
	<td>
		<!--div align="left" id="left_menu" style="position:relative;width:25px;height:153px;display:none;">
		<a href="/sprout/list.asp"><img src="/images/common/event_bar.gif" width="25" height="153" alt=""></a>
		</div-->
	</td>
</tr>
</table>


</div>

<script>
var min = 307;
var min2 = min - 50;
var max = 0;

function left_move_init() {
	itm = document.getElementById('left_menu');
	itm.set_pos = function(y){itm.style.top=y;};
	itm.y = min;
	itm.set_pos(itm.y);

	max = document.documentElement.scrollHeight - itm.scrollHeight - min;
	itm.style.display='';
	setTimeout('left_move_func()', 10);
}

function left_move_func() {
	tmp = document.documentElement.scrollTop + min;
	itm.y += Math.floor((tmp-itm.y)/10);

	if( itm.y>max ) itm.y = max;
	if( itm.y<min ) itm.y = min;
	itm.set_pos(itm.y);
	setTimeout('left_move_func()', 10);
}

function MovePosition() {
	setTimeout('left_move_init()', 500);
}

//MovePosition();
</script>




<!-- AceCounter Log Gathering Script V.71.2009090102 -->
<!-- AceCounter Log Gathering Script End -->


<map name="Map" id="Map">
  <area shape="rect" coords="5,32,209,48" href="/agentinfo/main_info.asp" />
</map>
<script language='javascript'>
if(typeof _GUL == 'undefined'){
var _GUL = 'gtp5.acecounter.com';var _GPT='8080'; var _AIMG = new Image(); var _bn=navigator.appName; var _PR = location.protocol=="https:"?"https://"+_GUL:"http://"+_GUL+":"+_GPT;if( _bn.indexOf("Netscape") > -1 || _bn=="Mozilla"){ setTimeout("_AIMG.src = _PR+'/?cookie';",1); } else{ _AIMG.src = _PR+'/?cookie'; };
var _JV="AMZ2009090102";//script Version
var _GCD = 'AM2A35997844724'; // gcode
var _UD='undefined';var _UN='unknown';
function _IX(s,t){return s.indexOf(t)}
function _GV(b,a,c,d){ var f = b.split(c);for(var i=0;i<f.length; i++){ if( _IX(f[i],(a+d))==0) return f[i].substring(_IX(f[i],(a+d))+(a.length+d.length),f[i].length); }	return ''; }
function _XV(b,a,c,d,e){ var f = b.split(c);var g='';for(var i=0;i<f.length; i++){ if( _IX(f[i],(a+d))==0){ try{eval(e+"=f[i].substring(_IX(f[i],(a+d))+(a.length+d.length),f[i].length);");}catch(_e){}; continue;}else{ if(g) g+= '&'; g+= f[i];}; } return g;};
function _NOB(a){return (a!=_UD&&a>0)?new Object(a):new Object()}
function _NIM(){return new Image()}
function _IL(a){return a!=_UD?a.length:0}
function _VF(a,b){return a!=_UD&&(typeof a==b)?1:0}
function _LST(a,b){if(_IX(a,b)) a=a.substring(0,_IL(a));return a}
function _CST(a,b){if(_IX(a,b)>0) a=a.substring(_IX(a,b)+_IL(b),_IL(a));return a}
function _UL(a){a=_LST(a,'#');a=_CST(a,'://');return a}
function _AA(a){return new Array(a?a:0)}
if(!_IDV(_GUL)) var _GUL ='gtp5.acecounter.com'; 
if(!_IDV(_GPT)) var _GPT ='8080';
_DC = document.cookie ;
function _AGC(nm) { var cn = nm + "="; var nl = cn.length; var cl = _DC.length; var i = 0; while ( i < cl ) { var j = i + nl; if ( _DC.substring( i, j ) == cn ){ var val = _DC.indexOf(";", j ); if ( val == -1 ) val = _DC.length; return unescape(_DC.substring(j, val)); }; i = _DC.indexOf(" ", i ) + 1; if ( i == 0 ) break; } return ''; }
function _ASC( nm, val, exp ){var expd = new Date(); if ( exp ){ expd.setTime( expd.getTime() + ( exp * 1000 )); document.cookie = nm+"="+ escape(val) + "; expires="+ expd.toGMTString() +"; path="; }else{ document.cookie = nm + "=" + escape(val);};}
function SetUID() {     var newid = ''; var d = new Date(); var t = Math.floor(d.getTime()/1000); newid = 'UID-' + t.toString(16).toUpperCase(); for ( var i = 0; i < 16; i++ ){ var n = Math.floor(Math.random() * 16).toString(16).toUpperCase(); newid += n; }       return newid; }
var _FCV = _AGC("ACEFCID"); if ( !_FCV ) { _FCV = SetUID(); _ASC( "ACEFCID", _FCV , 86400 * 30 * 12 ); _FCV=_AGC("ACEFCID");}
var _AIO = _NIM(); var _AIU = _NIM();  var _AIW = _NIM();  var _AIX = _NIM();  var _AIB = _NIM();  var __hdki_xit = _NIM();
var _gX='/?xuid='+_GCD+'&sv='+_JV,_gF='/?fuid='+_GCD+'&sv='+_JV,_gU='/?uid='+_GCD+'&sv='+_JV+"&FCV="+_FCV,_gE='/?euid='+_GCD+'&sv='+_JV,_gW='/?wuid='+_GCD+'&sv='+_JV,_gO='/?ouid='+_GCD+'&sv='+_JV,_gB='/?buid='+_GCD+'&sv='+_JV;
function _IDV(a){return (typeof a!=_UD)?1:0}

var _d=_rf=_fwd=_arg=_xrg=_av=_bv=_rl=_ak=_xrl=_cd=_cu=_bz='',_sv=11,_tz=20,_ja=_sc=_ul=_ua=_UA=_os=_vs=_UN,_je='n',_bR='blockedReferrer';
if(!_IDV(_CODE)) var _CODE = '' ;
_tz = Math.floor((new Date()).getTimezoneOffset()/60) + 29 ;if( _tz > 24 ) _tz = _tz - 24 ;
// Javascript Variables
if(!_IDV(_amt)) var _amt=0 ;if(!_IDV(_pk)) var _pk='' ;if(!_IDV(_pd)) var _pd='';if(!_IDV(_ct)) var _ct='';
if(!_IDV(_ll)) var _ll='';if(!_IDV(_ag)) var _ag=0;	if(!_IDV(_id)) var _id='' ;if(!_IDV(_mr)) var _mr = _UN;
if(!_IDV(_gd)) var _gd=_UN;if(!_IDV(_jn)) var _jn='';if(!_IDV(_jid)) var _jid='';if(!_IDV(_skey)) var _skey='';
if(!_IDV(_ud1)) var _ud1='';if(!_IDV(_ud2)) var _ud2='';if(!_IDV(_ud3)) var _ud3='';
if( !_ag ){ _ag = 0 ; }else{ _ag = parseInt(_ag); }
if( _ag < 0 || _ag > 150 ){ _ag = 0; }
if( _gd != 'man' && _gd != 'woman' ){ _gd =_UN;};if( _mr != 'married' && _mr != 'single' ){ _mr =_UN;};if( _jn != 'join' && _jn != 'withdraw' ){ _jn ='';};
_je = (navigator.javaEnabled()==true)?'1':'0';_bn=navigator.appName;
if(_bn.substring(0,9)=="Microsoft") _bn="MSIE";
_bN=(_bn=="Netscape"),_bI=(_bn=="MSIE"),_bO=(_IX(navigator.userAgent,"Opera")>-1);if(_bO)_bI='';
_bz=navigator.appName; _pf=navigator.platform; _av=navigator.appVersion; _bv=parseFloat(_av) ;
if(_bI){_cu=navigator.cpuClass;}else{_cu=navigator.oscpu;};
if((_bn=="MSIE")&&(parseInt(_bv)==2)) _bv=3.01;_rf=document.referrer;var _prl='';var _frm=false;
function _WO(a,b,c){window.open(a,b,c)}
function ACEF_Tracking(a,b,c,d,e,f){ if(!_IDV(b)){var b = 'FLASH';}; if(!_IDV(e)){ var e = '0';};if(!_IDV(c)){ var c = '';};if(!_IDV(d)){ var d = '';}; var a_org=a; b = b.toUpperCase(); var b_org=b;	if(b_org=='FLASH_S'){ b='FLASH'; }; if( typeof CU_rl == 'undefined' ) var CU_rl = _PT(); if(_IDV(_GCD)){ var _AF_rl = document.URL; if(a.indexOf('://') < 0  && b_org != 'FLASH_S' ){ var _AT_rl  = ''; if( _AF_rl.indexOf('?') > 0 ){ _AF_rl = _AF_rl.substring(0,_AF_rl.indexOf('?'));}; var spurl = _AF_rl.split('/') ;	for(var ti=0;ti < spurl.length ; ti ++ ){ if( ti == spurl.length-1 ){ break ;}; if( _AT_rl  == '' ){ _AT_rl  = spurl[ti]; }else{ _AT_rl  += '/'+spurl[ti];}; }; var _AU_arg = ''; if( a.indexOf('?') > 0 ){ _AU_arg = a.substring(a.indexOf('?'),a.length); a = a.substring(0,a.indexOf('?')); }; var spurlt = a.split('/') ; if( spurlt.length > 0 ){ a = spurlt[spurlt.length-1];}; a = _AT_rl +'/'+a+_AU_arg;	_AF_rl=document.URL;}; _AF_rl = _AF_rl.substring(_AF_rl.indexOf('//')+2,_AF_rl.length); if( typeof f == 'undefined' ){ var f = a }else{f='http://'+_AF_rl.substring(0,_AF_rl.indexOf('/')+1)+f}; var _AS_rl = CU_rl+'/?xuid='+_GCD+'&url='+escape(_AF_rl)+'&xlnk='+escape(f)+'&fdv='+b+'&xidx='+e+'&'; var _AF_img = new Image(); _AF_img.src = _AS_rl; if( b_org == 'FLASH' && a_org != '' ){ if(c==''){ window.location.href = a_org; }else{ if(d==''){ window.open(a_org,c);}else{ window.open(a_org,c,d); };};	};} ; }
function _PT(){return location.protocol=="https:"?"https://"+_GUL:"http://"+_GUL+":"+_GPT}
function _EL(a,b,c){if(a.addEventListener){a.addEventListener(b,c,false)}else if(a.attachEvent){a.attachEvent("on"+b,c)} }
function _NA(a){return new Array(a?a:0)}
function _ER(a,b,c,d){_xrg=_PT()+_gW+"&url="+escape(_UL(document.URL))+"&err="+((typeof a=="string")?a:"Unknown")+"&ern="+c+"&bz="+_bz+"&bv="+_vs+"&RID="+Math.random()+"&";
if(_IX(_bn,"Netscape") > -1 || _bn == "Mozilla"){ setTimeout("_AIW.src=_xrg;",1); } else{ _AIW.src=_xrg; } }
function _BO(a,b,c){_xrg=_PT()+_gB+"&url="+escape(_UL(document.URL))+"&ref="+escape(_UL(document.referrer))+"&RID="+Math.random()+"&";_AIB.src=_xrg;}
function _OL(a,b,c){_xrg=_PT()+_gO+"&url="+escape(_UL(document.URL))+"&ref="+escape(_UL(document.referrer))+"&RID="+Math.random()+"&";
_AIO.src=_xrg;}
function _PL(a){if(!_IL(a))a=_UL(document.URL);
_arg = _PT()+_gU;
if( typeof _ERR !=_UD && _ERR == 'err'){ _arg = _PT()+_gE;};
_AIU.src = _arg+"&url="+escape(a)+"&ref="+escape(_rf)+"&cpu="+_cu+"&bz="+_bz+"&bv="+_vs+"&os="+_os+"&dim="+_d+"&cd="+_cd+"&je="+_je+"&jv="+_sv+"&tz="+_tz+"&ul="+_ul+"&ad_key="+escape(_ak)+"&skey="+escape(_skey)+"&age="+_ag+"&gender="+_gd+"&marry="+_mr+"&join="+_jn+"&member_key="+_id+"&jid="+_jid+"&udf1="+_ud1+"&udf2="+_ud2+"&udf3="+_ud3+"&amt="+_amt+"&frwd="+_fwd+"&pd="+escape(_pd)+"&ct="+escape(_ct)+"&ll="+escape(_ll)+"&RID="+Math.random()+"&";
setTimeout("",300);
}
_EL(window,"error",_ER); //window Error
if( typeof window.screen == 'object'){_sv=12;_d=screen.width+'*'+screen.height;_sc=_bI?screen.colorDepth:screen.pixelDepth;if(_sc==_UD)_sc=_UN;}
_ro=_NA();if(_ro.toSource||(_bI&&_ro.shift))_sv=13;
if( top && typeof top == 'object' &&_IL(top.frames)){eval("try{_rl=top.document.URL;}catch(_e){_rl='';};"); if( _rl != document.URL ) _frm = true;};
if(_frm){ eval("try{_prl = top.document.URL;}catch(_e){_prl=_bR;};"); if(_prl == '') eval("try{_prl=parent.document.URL;}catch(_e){_prl='';};"); 
if( _IX(_prl,'#') > 0 ) _prl=_prl.substring(0,_IX(_prl,'#')); 
_prl=_LST(_prl,'#');
if( _IX(_rf,'#') > 0 ) _rf=_rf.substring(0,_IX(_rf,'#')); 
_prl=_LST(_prl,'/');_rf=_LST(_rf,'/');
if( _rf == '' ) eval("try{_rf=parent.document.URL;}catch(_e){_rf=_bR;}"); 
if(_rf==_bR||_prl==_bR){ _rf='',_prl='';}; if( _rf == _prl ){ eval("try{_rf=top.document.referrer;}catch(_e){_rf='';}"); 
if( _rf == ''){ _rf = 'bookmark';};if( _IX(document.cookie,'ACENASP_CK='+escape(_rf)) > -1 ){ _rf = _prl;} 
else{ 
if(_IX(_prl,'?') > 0){ _ak = _prl.substring(_IX(_prl,'?')+1,_prl.length); _prl = _ak; }
if( _IX(_prl.toUpperCase(),'OVRAW=') >= 0 ){ _ak = 'src=overture&kw='+_GV(_prl.toUpperCase(),'OVRAW','&','=')+'&OVRAW='+_GV(_prl.toUpperCase(),'OVRAW','&','=')+'&OVKEY='+_GV(_prl.toUpperCase(),'OVKEY','&','=')+'&OVMTC='+_GV(_prl.toUpperCase(),'OVMTC','&','=').toLowerCase() }; 
if(_IX(_prl,'gclid=') >= 0 ){ _ak='src=adwords'; }; if(_IX(_prl,'DWIT=') >= 0 ){_ak='src=dnet_cb';}; 
if( _IX(_prl,"rcsite=") >= 0 &&  _IX(_prl,"rctype=") >= 0){ _prl += '&'; _ak = _prl.substring(_IX(_prl,'rcsite='),_prl.indexOf('&',_IX(_prl,'rcsite=')+7))+'-'+_prl.substring(_IX(_prl,'rctype=')+7,_prl.indexOf('&',_IX(_prl,'rctype=')+7))+'&'; };
if( _GV(_prl,'src','&','=') ) _ak += '&src='+_GV(_prl,'src','&','='); if( _GV(_prl,'kw','&','=') ) _ak += '&kw='+_GV(_prl,'kw','&','='); if(_prl.length>0){ _prl = _XV(_prl,'FWDRL','&','=','_rf'); _rf = unescape(_rf); _ak = _XV(_ak,'FWDRL','&','=','_prl'); }; if( typeof FD_ref=='string' && FD_ref != '' ) _rf = FD_ref;
_fwd = _GV(_prl,'FWDIDX','&','=');
document.cookie='ACENASP_CK='+escape(_rf)+';path=/;'; 
}; 
if(document.URL.indexOf('?')>0 && ( _IX(_ak,'rcsite=') < 0 && _IX(_ak,'NVAR=') < 0 && _IX(_ak,'src=') < 0 && _IX(_ak,'source=') < 0 ) ) _ak =document.URL.substring(document.URL.indexOf('?')+1,document.URL.length); }; 
}
else{ 
_rf=_LST(_rf,'#');_ak=_CST(document.URL,'?');
if( _IX(_ak,"rcsite=") > 0 &&  _IX(_ak,"rctype=") > 0){
    _ak += '&';
    _ak = _ak.substring(_IX(_ak,'rcsite='),_ak.indexOf('&',_IX(_ak,'rcsite=')+7))+'-'+_ak.substring(_IX(_ak,'rctype=')+7,_ak.indexOf('&',_IX(_ak,'rctype=')+7))+'&';
}
}
_rl=document.URL;
var _trl = _rl.split('?'); if(_trl.length>1){ _trl[1] = _XV(_trl[1],'FWDRL','&','=','_rf'); _rf = unescape(_rf); _fwd = _GV(_trl[1],'FWDIDX','&','='); _rl=_trl.join('?'); 
_ak = _XV(_ak,'FWDRL','&','=','_prl');
}; if( typeof FD_ref=='string' && FD_ref != '' ) _rf = FD_ref;
if( _rf.indexOf('googlesyndication.com') > 0 ){ 
var _rf_idx = _rf.indexOf('&url=');  if( _rf_idx > 0 ){ var _rf_t = unescape(_rf.substring(_rf_idx+5,_rf.indexOf('&',_rf_idx+5)));  if( _rf_t.length > 0 ){ _rf = _rf_t ;};  };  };
_rl = _UL(_rl); _rf = _UL(_rf);

if( typeof _rf_t != 'undefined' && _rf_t != '' ) _rf = _rf_t ;
if( typeof _ak_t != 'undefined' && _ak_t != '' ) _ak = _ak_t ;

if( typeof _rf==_UD||( _rf == '' )) _rf = 'bookmark' ;_cd=(_bI)?screen.colorDepth:screen.pixelDepth;
_UA = navigator.userAgent;_ua = navigator.userAgent.toLowerCase();
if (navigator.language){  _ul = navigator.language.toLowerCase();}else if(navigator.userLanguage){  _ul = navigator.userLanguage.toLowerCase();};

_st = _IX(_UA,'(') + 1;_end = _IX(_UA,')');_str = _UA.substring(_st, _end);_if = _str.split('; ');_cmp = _UN ;

if(_bI){ _cmp = navigator.appName; _str = _if[1].substring(5, _if[1].length); _vs = (parseFloat(_str)).toString();} 
else if ( (_st = _IX(_ua,"opera")) > 0){ _cmp = "Opera" ;_vs = _ua.substring(_st+6, _ua.indexOf('.',_st+6)); } 
else if ((_st = _IX(_ua,"firefox")) > 0){_cmp = "Firefox"; _vs = _ua.substring(_st+8, _ua.indexOf('.',_st+8)); } 
else if ((_st = _IX(_ua,"netscape6")) > 0){ _cmp = "Netscape"; _vs = _ua.substring(_st+10, _ua.length);  
if ((_st = _IX(_vs,"b")) > 0 ) { _str = _vs.substring(0,_IX(_vs,"b")); _vs = _str ;  };}
else if ((_st = _IX(_ua,"netscape/7")) > 0){  _cmp = "Netscape";  _vs = _ua.substring(_st+9, _ua.length);  if ((_st = _IX(_vs,"b")) > 0 ){ _str = _vs.substring(0,_IX(_vs,"b")); _vs = _str;};
}
else{
if (_IX(_ua,"gecko") > 0){ if(_IX(_ua,"safari")>0){ _cmp = "Safari";_ut = _ua.split('/');for( var ii=0;ii<_ut.length;ii++) if(_IX(_ut[ii],'safari')>0){ _vst = _ut[ii].split(' '); _vs = _vst[0];} }else{ _cmp = navigator.vendor;  } } else if (_IX(_ua,"nav") > 0){ _cmp = "Netscape Navigator";}else{ _cmp = navigator.appName;}; _av = _UA ; 
}
if (_IX(_vs,'.')<0){  _vs = _vs + '.0'}
_bz = _cmp; 

var Asp_Link_ssn={s:20100707,n:'AM2A35997844724',g:_GUL,p:_GPT,pu:document.URL,m:[],run:Asp_Link_ssn?Asp_Link_ssn.n:this.n};
function ACEF_Click(file,menu){if((typeof file!='number') && (file!='') && (typeof menu!='number') && (menu!='')){eval("LA_"+Asp_Link_ssn.n+"('"+ file+"','"+ menu +  "')");} };
function LA_AM2A35997844724(){var ssn=Asp_Link_ssn;var f={tt:function(o){var r;r=o.getAttribute(s.tt);if(typeof r !='object'){if(r.length!=0){return '{:' +r+':}';};};return '';},a:function(s){var r='';r=s;if((r.indexOf('//') <= -1) && (r.indexOf('http') <=-1) && (r!='')){if(r.charAt(0)=='/'){r=r.substr(1,r.length);};if(r.substr(r.length-1,1)=='/'){r=r.substr(0,r.length-1)}return r;};return '';},b:function(s){var re = "/[~!@\#$%<>^&*\/()\=+\']/gi";var so='';so=s;if(re.test(so)){return 1;}else{return 0;} },d:function(s){var r=String(s); return r.toUpperCase();},e:function(s,t){return s.indexOf(t);},f:function(o){var a;a=o;if(f.d(a.tagName)=='A' || f.d(a.tagName)=='AREA'){return a;}else if(f.d(a.tagName)=='BODY'){return 0;}else{return f.f(a.parentNode);} },g:function(sr){var r='';var ar='';r=sr.substr(f.e(sr,'{'),sr.length);r=r.replace('{','');r=r.replace('}','');return r;},n:function(s){return s.replace(/\n|\s|/g,'');},ea:function(c,f){var wd;if(c=='click'){wd=window.document;}else{wd=window;}if(wd.addEventListener){wd.addEventListener(c,f,false)}else if(wd.attachEvent){wd.attachEvent("on"+c,f)} } };
var p={h:location.host,p:(location.protocol=='https:')?"https://"+ssn.g:"http://"+ssn.g+":"+ssn.p,s:'/?xuid='+ssn.n+'&sv='+ssn.s,u:function(){var r=''; r=String(ssn.pu);r=r.replace('#',''); return r+'';},ol:new Image(0,0),olf:new Image(0,0),xL:function(x){if(typeof(Amz_T_e)==s.u){p.ol.src=p.p+p.s+'&url='+escape(p.u())+'&xlnk='+escape(x)+'&xidx=0&'+'crn='+Math.random()+'&';ssn.m.push(p.ol);} },xF:function(x){if(typeof(Amz_T_e)==s.u){p.olf.src=p.p+p.s+'&url='+escape(p.u())+'&xlnk=http://'+p.h+'/'+escape(x)+'&fdv=FLASH&xidx=0&';ssn.m.push(p.olf);} } };
var s={Lp:'a.tagName=="IMG"||a.tagName=="B" || a.tagName=="I" || a.tagName== "U" || a.tagName== "FONT" || a.tagName=="STRONG" || a.tagName=="I" || a.tagName=="A" || a.tagName=="AREA"',tt:'title',l:'load',c:'click',f:'function',j:'javascript:',u:'undefined',n:'number'};
var c={Run:function(){if(f.e(navigator.userAgent,'Chrome/1') > -1){return 0;}f.ea('click',this.ec);},ec:function(e){var ok='';var m = document.all ? event.srcElement : e.target;var a=m;if(eval(s.Lp)){ok=c.lc(m);if(ok.length != 0){p.xL(unescape(ok));};} },lc:function(o){try{var ar='',tf=0,obj=o;var a=o;if((f.d(o.tagName)=='IMG') && (typeof o.onclick == s.f)){tf=1;ar = String(o.onclick);}else if(eval(s.Lp)){obj=f.f(o);if(typeof obj.onclick==s.f){tf=1;ar = String(obj.onclick);}else if(typeof obj!=s.n){tf=0;ar = String(obj.href);};}if(ar.length==0){return'';};ar=f.n(ar);ar=ar.replace(/'|"|#/g,' ');if(f.e(ar,'void(') == -1 && f.e(ar,'void0') == -1){if(tf==1){ar=f.g(ar);if(ar==''){return '';};	if(f.e(ar,s.j) == -1){return s.j + ar;}else{return ar;};}else{return ar;};}else{return s.j + 'void(0)';};return '';}catch(_e){alert(_e);return '';};} };
if(p.u().charAt(1) != ':'){switch(arguments.length){case 0:if((ssn.n!=ssn.run)){c.Run();}break;case 2:if(ssn.n!=ssn.run){if((f.e(f.d(arguments[0]),'.SWF') > -1) && ( f.b(arguments[0])!=1 )){if(f.a(arguments[1])!=''){p.xF(arguments[0] +'/'+ f.a(arguments[1]));};} }break;};}
};eval('LA_'+Asp_Link_ssn.n+ '();');

if( _IX(_pf,_UD) >= 0 || _pf ==  '' ){ _os = _UN ;}else{ _os = _pf ; };
if( _IX(_os,'Win32') >= 0 ){if( _IX(_av,'98')>=0){ _os = 'Windows 98';}else if( _IX(_av,'95')>=0 ){ _os = 'Windows 95';}else if( _IX(_av,'Me')>=0 ){ _os = 'Windows Me';}else if( _IX(_av,'NT')>=0 ){ _os = 'Windows NT';}else{ _os = 'Windows';};if( _IX(_ua,'nt 5.0')>=0){ _os = 'Windows 2000';};if( _IX(_ua,'nt 5.1')>=0){_os = 'Windows XP';if( _IX(_ua,'sv1') > 0 ){_os = 'Windows XP SP2';};};if( _IX(_ua,'nt 5.2')>=0){_os ='Windows Server 2003';};if( _IX(_ua,'nt 6.0')>=0){_os ='Windows Vista';};if( _IX(_ua,'nt 6.1')>=0){_os ='Windows 7';};};
_pf_s = _pf.substring(0,4);if( _pf_s == 'Wind'){if( _pf_s == 'Win1'){_os = 'Windows 3.1';}else if( _pf_s == 'Mac6' ){ _os = 'Mac';}else if( _pf_s == 'MacO' ){ _os ='Mac';}else if( _pf_s == 'MacP' ){_os='Mac';}else if(_pf_s == 'Linu'){_os='Linux';}else if( _pf_s == 'WebT' ){ _os='WebTV';}else if(  _pf_s =='OSF1' ){ _os ='Compaq Open VMS';}else if(_pf_s == 'HP-U' ){ _os='HP Unix';}else if(  _pf_s == 'OS/2' ){ _os = 'OS/2' ;}else if( _pf_s == 'AIX4' ){ _os = 'AIX';}else if( _pf_s == 'Free' ){ _os = 'FreeBSD';}else if( _pf_s == 'SunO' ){ _os = 'SunO';}else if( _pf_s == 'Drea' ){ _os = 'Drea'; }else if( _pf_s == 'Plan' ){ _os = 'Plan'; }else{ _os = _UN; };};
if( _cu == 'x86' ){ _cu = 'Intel x86';}else if( _cu == 'PPC' ){ _cu = 'Power PC';}else if( _cu == '68k' ){ _cu = 'Motorola 680x';}else if( _cu == 'Alpha' ){ _cu = 'Compaq Alpa';}else if( _cu == 'Arm' ){ _cu = 'ARM';}else{ _cu = _UN;};if( _d == '' || typeof _d==_UD ){ _d = '0*0';}

_PL(_rl); // Site Logging
}
</script>
</body>
</html>
	
    	
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 984283445;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/984283445/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<script type="text/javascript"> var roosevelt_params = { retargeting_id:'1.k-d3bo5bfvZt.dmovpOw00', tag_label:'lo18yBMRTnKrestinWQ7Kw' }; </script> <script type="text/javascript" src="//adimg.daumcdn.net/rt/roosevelt.js"></script>