<head>
<style type="text/css">
body {background-color:#101214;}
table.center {
  width:60%;
  height:75%;
  margin-left:20%;
  margin-right:20%;
}
td.text {
  padding:20px;
}
.container {
	max-width: 960px;
	margin: 0 auto;
}
h1 {
color: #ffffff;
text-shadow: 0px 0px 10px #000000;
font-family:"Trebuchet MS", "Meiryo", "Meiryo UI", sans-serif;
}
h2 {
color: #ffffff;
text-shadow: 0px 0px 10px #000000;
font-family:"Trebuchet MS", "Meiryo", "Meiryo UI", sans-serif;
}
tr.header {
margin-top:0%;
margin-bottom:0%;
}
a {
color: #ffffff;
text-shadow: 0px 0px 10px #000000;
font-family: "Trebuchet MS", "Meiryo", "Meiryo UI", sans-serif;
font-weight: bold;
font-size: 180%;
text-decoration:none;
}
a:hover {
color: #aaaaaa;
}
</style>
</head>
<body>
<div class="container">
 <table>
  <tr style="header">
    <td colspan="2"><h1>welcome to kouhi<span style="color:#999999;">.</span>me!</h1></td>
  </tr>
  <tr>
	<td align="center" valign="middle">
	<a href="http://kohaku.kouhi.me"><img src="http://kouhi.me/images/kohaku.png" /></a>
	<td class="text"><a href="http://kohaku.kouhi.me">visual novel translations<br />
			<small><span style="color:#aaaaaa;">kohaku.kouhi.me</span></small></a></td>
  </tr>
  <tr>
    <td align="center" valign="middle">
    <a href="http://kashi.kouhi.me"><img src="http://kouhi.me/images/kashi.png" /></a>
    </td>
	<td class="text"><a href="http://kashi.kouhi.me">lyrics v2 (beta)<br />
			<small><span style="color:#aaaaaa;">kashi.kouhi.me</span></small></a></td>
  </tr>
  <tr>
    <td align="center" valign="middle">
    <a href="http://blog.kouhi.me"><img src="http://kouhi.me/images/blog.png" /></a>
    </td>
	<td class="text"><a href="http://blog.kouhi.me">things that don't actually matter<br />
			<small><span style="color:#aaaaaa;">blog.kouhi.me</span></small></a></td>
  </tr>
  <tr>
    <td align="center" valign="middle">
    <a href="http://decaf.kouhi.me/lovelive/"><img src="http://kouhi.me/images/lovelive.png" /></a>
    </td>
	<td class="text"><a href="http://decaf.kouhi.me/lovelive/">love live! school idol festival wiki<br />
			<small><span style="color:#aaaaaa;">decaf.kouhi.me/lovelive</span></small></a></td>
  </tr>
  <tr>
    <td align="center" valign="middle"><a href="http://sisters.kouhi.me"><img src="http://kouhi.me/images/7th.png" /></a>
	</td>
	<td class="text"><a href="http://sisters.kouhi.me/">tokyo 7th sisters wiki<br />
			<small><span style="color:#aaaaaa;">sisters.kouhi.me</span></small></a></td>
  </tr>
    <tr>
    <td align="center" valign="middle">
    <a href="http://scans.kouhi.me"><img src="http://kouhi.me/images/scans.png" /></a>
    </td>
	<td class="text"><a href="http://scans.kouhi.me">scanlations (mostly retired)<br />
			<small><span style="color:#aaaaaa;">scans.kouhi.me</span></small></a></td>
  </tr>
</table>
</div>
</body>