<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>興和株式会社 | KOWA</title>
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="keywords" content="興和,コーワ,KOWA,OTC,医薬品,商社,繊維,環境・省エネ" />
<meta name="description" content="興和株式会社オフィシャルサイト | 繊維・機械・建材などの輸出入や三国間貿易を行う商社機能、医薬品・医療用機器・環境・省エネ関連製品などのメーカー機能など、興和の製品・サービス・企業情報等をご覧いただけます。" />
<meta name="Author" content="興和株式会社" />
<meta name="copyright" content="Copyright&copy;Kowa Company, Ltd., All rights reserved." />
<link rel="alternate" media="only screen and (max-width: 640px)" href="./sp/" />
<!--　CSS読み込み　-->
<link href="css/common.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/top.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<link href="css/animenu.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/mv.css" rel="stylesheet" type="text/css" media="all" />
<!--　Java Script読み込み　-->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery_textresizer.js" language="JavaScript" type="text/javascript"></script>
<script src="js/jquery_cookie.js" language="JavaScript" type="text/javascript"></script>
<script src="js/base.js" language="JavaScript" type="text/javascript"></script>
<script src="js/lightpop.js" language="JavaScript" type="text/javascript"></script>
<script src="js/popupwindow.js" language="JavaScript" type="text/javascript"></script>

<script src="js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
<script src="js/mv.js" type="text/javascript"></script>
<script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
$(document).on('ready', function() {
  $(".regular-ad").slick({
    vertical: true,
    autoplay: true,
    dots: false,
    infinite: true,
    slidesToShow: 5,
    slidesToScroll: 1
  });
});
</script>
<script src="js/smp.js" type="text/javascript"></script>
<script src="js/top.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/slick.css">
</head>
<body id="page_top">
<div id="wrapper">
  <div id="header">
    <h1>興和株式会社</h1>
    <div id="navigation">
      <ul id="mainmenu">
        <li class="navi01"> <a href="company/index.htm" width="130px" height="10px" onclick="ga('send', 'event', 'top', 'company');">会社案内 - Company</a>
          <ul class="submenu">
            <li class="subnav01"><a href="company/index.htm" onclick="ga('send', 'event', 'menu_bar', 'Corporate Profile');">会社概要</a></li>
            <li class="subnav02"><a href="company/division.htm" onclick="ga('send', 'event', 'menu_bar', 'Business Divisions');">事業部の紹介</a></li>
            <li class="subnav03"><a href="company/history.htm" onclick="ga('send', 'event', 'menu_bar', 'History');">沿革</a></li>
            <li class="subnav04"><a href="company/director.htm" onclick="ga('send', 'event', 'menu_bar', 'Board of Directors');">役員一覧</a></li>
            <li class="subnav05"><a href="company/organization.htm" onclick="ga('send', 'event', 'menu_bar', 'Organization');">組織</a></li>
            <li class="subnav06"><a href="company/office.htm" onclick="ga('send', 'event', 'menu_bar', 'Kowa Around the World');">事業所等のご案内</a></li>
            <li class="subnav07"><a href="company/associated.htm" onclick="ga('send', 'event', 'menu_bar', 'Major Subsidiaries & Affiliates');">主な関係会社</a></li>
            <li class="subnav08"><a href="company/shareholder.htm" onclick="ga('send', 'event', 'menu_bar', 'shareholder');">株主総会関連</a></li>
          </ul>
        </li>
        <li class="navi02"><a href="products/index.htm" onclick="ga('send', 'event', 'top', 'products');">製品・サービス紹介 - Products &amp; Services</a>
          <ul class="submenu">
            <li class="subnav01"><a href="products/index.htm#consumer" onclick="ga('send', 'event', 'menu_bar', 'For Consumers');">一般のお客様</a></li>
            <li class="subnav02"><a href="products/index.htm#business" onclick="ga('send', 'event', 'menu_bar', 'For Business Customers');">法人／医療関係のお客様</a></li>
          </ul>
        </li>
        <li class="navi03"><a href="recruit/index.htm" onclick="ga('send', 'event', 'top', 'recruit');">採用情報 - Recruit</a></li>
        <li class="navi04"><a href="environment/index.htm" onclick="ga('send', 'event', 'top', 'environment');">環境への取り組み - Policy for Environment</a></li>
      </ul>
    </div>
    <!-- navigation End -->
    <div id="sub_link">
      <ul>
        <li class="sub01"><a href="http://www.kowa.com/jp/top.htm" target="_blank" onclick="ga('send', 'event', 'top', 'kowa group');">KOWA GROUP</a></li>
        <li class="sub02"><a href="http://www.kowa.co.jp/eng/index.htm" target="_blank" onclick="ga('send', 'event', 'top', 'english');">English</a></li>
      </ul>
    </div>
    <!-- sub_link End -->
    <div id="search_area">
      <form action="http://www1.kowa.co.jp/search/search_c.cgi" method="get">
        <input name="phrase" type="text" id="site_serch" accesskey="t" tabindex="1" value="" maxlength="256" />
        &nbsp;
        <input tabindex="2" accesskey="a" name="btnG" id="btnG" type="image" src="images/common/btn_search.gif" value="検索" />
      </form>
    </div>
    <!-- search_area End -->
    <div id="text_resize">
      <dl class="resize_btn">
        <dt>文字サイズ</dt>
        <dd class="text01"><a href="javascript:void(0)">小</a></dd>
        <dd class="text02"><a href="javascript:void(0)">中</a></dd>
        <dd class="text03"><a href="javascript:void(0)">大</a></dd>
      </dl>
    </div>
    <!-- text_resize End -->
    <div id="pankuzu">
      <p>HOME</p>
    </div>
    <!-- pankuzu End -->
  </div>
  <!-- header End -->

<div class="accordion" style="margin-left: 8px; margin-bottom: 18px; user-select: none; -moz-user-select: none; -webkit-user-select: none; -ms-user-select: none;">
  <!--ビジュアルスライダー-->
  <div class="mv-wrapper">
  <ul class="mv">
	<li>
		<div class="ttl"><a href="#"><img src="files/img/index/flash/title/001.jpg" alt="HOME"><img src="files/img/index/flash/title/on/001.jpg" alt="HOME"></a></div>
		<div class="cnt"><a href="#"><img src="files/img/index/flash/banner/001.jpg"></a></div>
	</li>
	<li>
		<div class="ttl"><a href="#"><img src="files/img/index/flash/title/002.jpg" alt="健康関連食品"><img src="files/img/index/flash/title/on/002.jpg" alt="健康関連食品"></a></div>
		<div class="cnt"><a href="products/medicine.htm"><img src="files/img/index/flash/banner/002.jpg"></a></div>
	</li>
	<li>
		<div class="ttl"><a href="#"><img src="files/img/index/flash/title/003.jpg" alt="医療用医薬品・医療関連機器"><img src="files/img/index/flash/title/on/003.jpg" alt="医療用医薬品・医療関連機器"></a></div>
		<div class="cnt"><a href="products/medical.htm"><img src="files/img/index/flash/banner/003.jpg"></a></div>
	</li>
	<li>
		<div class="ttl"><a href="#"><img src="files/img/index/flash/title/004.jpg" alt="LED照明・望遠鏡・双眼鏡"><img src="files/img/index/flash/title/on/004.jpg" alt="LED照明・望遠鏡・双眼鏡"></a></div>
		<div class="cnt"><a href="products/scope.htm"><img src="files/img/index/flash/banner/004.jpg"></a></div>
	</li>
	<li>
		<div class="ttl"><a href="#"><img src="files/img/index/flash/title/005.jpg" alt="設備用LED機器・業務用機器"><img src="files/img/index/flash/title/on/005.jpg" alt="設備用LED機器・業務用機器"></a></div>
		<div class="cnt"><a href="products/precision.htm"><img src="files/img/index/flash/banner/005.jpg"></a></div>
	</li>
	<li>
		<div class="ttl"><a href="#"><img src="files/img/index/flash/title/006.jpg" alt="生鮮食品"><img src="files/img/index/flash/title/on/006.jpg" alt="生鮮食品"></a></div>
		<div class="cnt"><a href="products/freshfoods.htm"><img src="files/img/index/flash/banner/006.jpg"></a></div>
	</li>
	<li>
		<div class="ttl"><a href="#"><img src="files/img/index/flash/title/007.jpg" alt="ファッション・雑貨"><img src="files/img/index/flash/title/on/007.jpg" alt="ファッション・雑貨"></a></div>
		<div class="cnt"><a href="products/fashion.htm"><img src="files/img/index/flash/banner/007.jpg"></a></div>
	</li>
	<li>
		<div class="ttl"><a href="#"><img src="files/img/index/flash/title/008.jpg" alt="生活関連"><img src="files/img/index/flash/title/on/008.jpg" alt="生活関連"></a></div>
		<div class="cnt"><a href="products/apparel.htm"><img src="files/img/index/flash/banner/008.jpg"></a></div>
	</li>
	<li>
		<div class="ttl"><a href="#"><img src="files/img/index/flash/title/009.jpg" alt="機械・船舶・建材・化学品・食品"><img src="files/img/index/flash/title/on/009.jpg" alt="機械・船舶・建材・化学品・食品"></a></div>
		<div class="cnt"><a href="products/material.htm"><img src="files/img/index/flash/banner/009.jpg"></a></div>
	</li>
</ul>
</div>
  <!--ビジュアルスライダー-->

</div><!--//accordion-->

  <div id="contents">
    <div id="main_contents">
      <div class="message">
        <p>熊本大震災に被災されました方々に、心よりお見舞い申し上げますとともに、<br />
          被災地の一日も早い復興を祈念いたします。</p>
      </div>
      <div style="position: relative; top: -57px; left:330px;"><a href="news/2016/news16.pdf" target="_new" onclick="ga('send', 'event', 'news', 'n16');"><img src="images/top/arrow-right-b.png" width="12" height="12"></a></div>
      <!-- message End -->
      <div id="products_navi">
        <div id="jgeneral">
          <h3>一般のお客様 -Consumers-</h3>
          <ul>
            <li id="nav_c1"><p>ファッション・雑貨</p></li>
            <li id="nav_c2"><p>健康関連商品</p></li>
            <li id="nav_c3"><p>LED照明・望遠鏡・双眼鏡</p></li>
            <li id="nav_c4"><p>生鮮食品</p></li>
            <!--<li id="nav_blank">&nbsp;</li>-->
            <div class="nav_overlay" id="ol_c1">
              <div class="nav_content">
                <h4><a href="products/fashion.htm">ファッション・雑貨</a></h4>
                <div class="ol_list">
                  <p><a href="http://www.tenerita.com/" target="_blank">TENERITA</a></p>
                  <p><a href="http://www.incontro.co.jp/" target="_blank">INCONTRO</a></p>
                  <p><a href="http://franchelippee.com/" target="_blank">franche lippée<br><span>(フランシュリッペ)</span></a></p>
                  <p><a href="http://www.flanderslinen.com/" target="_blank">FLANDERS LINEN</a></p>
                </div>
              </div>
            </div>
            <div class="nav_overlay" id="ol_c2">
              <div class="nav_content">
                <h4><a href="products/medicine.htm">健康関連商品</a></h4>
                <p class="ol_ext"><a href="http://hc.kowa.co.jp/" target="_blank">製品情報サイト</a></p>
                <div class="ol_list">
                  <p><a href="http://hc.kowa.co.jp/otc" target="_blank">OTC医薬品<br /><span>(キャベジン･バンテリン等)</span></a></p>
                  <p><a href="http://hc.kowa.co.jp/lifesupport" target="_blank">ライフサポート品<br /><span>(マスク・サポーター等)</span></a></p>
                  <p><a href="http://www.happiness-direct.com/" target="_blank">サプリメント</a></p>
                  <p><a href="http://hc.kowa.co.jp/drink" target="_blank">飲料<br /><span>(パワードコーヒー)</span></a></p>
                </div>
              </div>
            </div>
            <div class="nav_overlay" id="ol_c3">
              <div class="nav_content">
                <h4><a href="products/scope.htm">LED照明・望遠鏡・双眼鏡</a></h4>
                <div class="ol_list">
                  <p><a href="http://www.kowa.co.jp/lighting/lupinus/" target="_blank">LUPINUS (LED照明)</a></p>
                  <p><a href="http://www.kowa-prominar.ne.jp/" target="_blank">PROMINAR<br />(望遠鏡・双眼鏡)</a></p>
                </div>
              </div>
            </div>
            <div class="nav_overlay" id="ol_c4">
              <div class="nav_content">
                <h4><a href="products/freshfoods.htm">生鮮食品</a></h4>
                <div class="ol_list">
                  <p><a href="http://www.kowa.co.jp/vegerich/" target="_blank">ベジリッチ</a></p>
                </div>
              </div>
            </div>
          </ul>
        </div>
        <!-- general End -->
        <div id="jcorporation">
          <h3>法人／医療関係のお客様 -Business Customers-</h3>
          <ul>
            <li id="nav_b1"><p>生活関連</p></li>
            <li id="nav_b2"><p>医療用医薬品・医療関連機器</p></li>
            <li id="nav_b3"><p>設備用LED機器・業務用機器</p></li>
            <li id="nav_b4"><p>機械・建材・資源・化学品・食品</p></li>
            <div class="nav_overlay" id="ol_b1">
              <div class="nav_content">
                <h4><a href="products/apparel.htm">生活関連</a></h4>
                <div class="ol_list">
                  <p><a href="products/apparel.htm">テキスタイル事業</a></p>
                  <p><a href="products/apparel.htm">アパレル事業</a></p>
                  <p><a href="products/apparel.htm">ファッション雑貨・フィッシンググッズ事業</a></p>
                  <p><a href="products/apparel.htm">ブランディング事業</a></p>
                </div>
              </div>
            </div>
            <div class="nav_overlay" id="ol_b2">
              <div class="nav_content">
                <h4><a href="products/medical.htm">医療用医薬品・医療関連機器</a></h4>
                <div class="ol_list">
                  <p><a href="http://www.kowa-souyaku.co.jp/product/index2.htm" target="_blank">医療用医薬品</a></p>
                  <p><a href="http://www.kowa.co.jp/e/life/index.htm" target="_blank">医療関連機器</a></p>
                  <p><a href="http://www.kowa.co.jp/e/life/index.htm" target="_blank">眼内レンズ</a></p>
                  <p><a href="http://www.kowa.co.jp/e/as/index.htm" target="_blank">視覚検査機器<br>(交通関係者向け)</a></p>
                </div>
              </div>
            </div>
            <div class="nav_overlay" id="ol_b3">
              <div class="nav_content">
                <h4><a href="products/precision.htm">設備用LED機器・業務用機器</a></h4>
                <div class="ol_list">
                  <p><a href="http://www.kowa.co.jp/lighting/index.htm" target="_blank">LUXELA<br>(設備用LED照明)</a></p>
                  <p><a href="http://www.kowa.co.jp/products/precision.htm" target="_blank">再生可能エネルギー<br>発電システム</a></p>
                  <p style="list-style:none; min-height:0;"><!--<a href="products/precision.htm">植物工場</span></a>--></p>
                  <p><a href="http://www.kowa.co.jp/e/as/index.htm" target="_blank">視覚検査機器<br>(交通関係者向け)</a></p>
                  <p><a href="http://www.kowa-optical.co.jp/fa/" target="_blank">産業用光学機器</a></p>
                  <p><a href="http://www.kowa-prominar.ne.jp/product/sight/index.html" target="_blank">PROMINAR(望遠鏡・双眼鏡)</a></p>
                  <p><a href="http://www.kowa-optical.co.jp/i-master/" target="_blank">i-master(業務用映像機器)</a></p>
                </div>
              </div>
            </div>
            <div class="nav_overlay" id="ol_b4">
              <div class="nav_content">
                <h4><a href="products/material.htm">機械・建材・資源・化学品・食品</a></h4>
                <div class="ol_list">
                  <p><a href="products/material.htm">取扱商材一覧</a></p>
                </div>
              </div>
            </div>
          </ul>
        </div>
        <!-- corporation End -->
      </div>
      <!-- products_navi End -->
      <div id="information">
        <div id="news">
          <h3>News</h3>
          <dl>
           <dt>2018.02.15</dt>
           <dd><a href="news/2018/news180215.pdf" target="_blank" onclick="ga('send', 'event', 'news', 'n180215');">世界緑内障週間（2018年3月11日～17日）<br />グリーンライトアップの実施</a></dd>
          </dl>
          <p class="backnumber"><a href="news.htm">バックナンバー</a></p>
        </div>
        <!-- news End -->
        <div id="press">
          <h3>Press Releases</h3>
          <dl>
            <dt>2018.03.06</dt>
            <dd><a href="news/2018/press18030601.pdf" style="display:block; margin-bottom:8px;" target="_blank" onclick="ga('send', 'event', 'press releases', 'n180306-1');">「バンテリン<span class="text_kowa">コーワ</span>サポーター 高通気タイプ」　新発売</a>
            <a href="news/2018/press18030602.pdf" style="display:block; margin-bottom:8px;" target="_blank" onclick="ga('send', 'event', 'press releases', 'n180306-2');">「ウナ<span class="text_kowa">コーワ</span>虫よけ当番　スリムタイプ／コンパクトタイプ」　新発売</a></dd>
            <dt>2018.02.21</dt>
            <dd><a href="news/2018/press180221.pdf" target="_blank" onclick="ga('send', 'event', 'press releases', 'n180221');">興和株式会社「バンテリン<span class="text_kowa">コーワ</span>」<br />2月21日より、プロゴルファー 堀琴音選手のパフォーマンスサポートを実施</a></dd>
            <dt>2018.01.12</dt>
            <dd><a href="news/2018/press180112.pdf" target="_blank" onclick="ga('send', 'event', 'press releases', 'n180112');">興和株式会社「バンテリン<span class="text_kowa">コーワ</span>」<br />2018年1月1日より卓球 石川佳純選手のパフォーマンスサポートを実施</a></dd>
          </dl>
          <p class="backnumber"><a href="press_release.htm">バックナンバー</a></p>
        </div>
        <!-- press End -->
      </div>
      <!-- information End -->
    </div>
    <!-- main_contents End -->
    <div id="sub_contents">
      <div id="video_banner">
        <h3>会社紹介ビデオ</h3>
        <ul>
          <li><a href="movie/movie.htm" target="_blank" rel="video_page"><img src="images/banner/bnr_movie.jpg" width="212" height="60" alt="会社紹介ビデオ" /></a>
            <p>興和グループの会社概要、事業活動を映像でご紹介しています。</p>
          </li>
        </ul>
      </div>
      <div id="site_banner">
        <h3>KOWA Group Website</h3>
        <ul>
          <li><a href="http://www.kowa.com/jp/top.htm" target="_blank" onclick="ga('send', 'event', 'advertisement', 'kowa group');"><img src="images/banner/bnr_kowa_grp.jpg" width="212" height="60" alt="KOWA Groupsite" /></a>
          </li>
        </ul>
      </div>
<style type="text/css">
html, body {
  margin: 0;
  padding: 0;
}
.slider {
    width: 50%;
    /*margin: 0px auto;*/
}
.slick-slide {
  margin: 0px 20px;
}
#advertise .regular-ad {
    /*height: 410px;*/
    overflow: hidden;
    position: relative;
    margin-top: 2px;
    /*width: 205px;*/
    width: 215px;
}
#advertise .regular-ad .ban_slick {
    margin: 4px 0 4px 0;
}
#advertise .button_ad {
    width: 200px;
    margin: 0 0 0 15px;
    padding: 0;
}
#advertise .button_ad a {
	display: block;
	height: 10px;
	font-size: 10px;
	line-height: 10px;
	text-indent: -9999px;
	width: 200px;
	margin:3px 0;
	padding:0;
	overflow: hidden;
}
#advertise .button_ad a.slick-prev {
    background: #ccc url(images/top/arrow_down.gif) no-repeat top center;
}
#advertise .button_ad a.slick-next {
    background: #ccc url(images/top/arrow_up.gif) no-repeat top center;
}
#advertise .button_ad a.slick-prev, #advertise .button_ad a.slick-next {
    display: block;
    height: 10px;
    font-size: 10px;
    line-height: 10px;
    text-indent: -9999px;
    width: 200px;
    margin: 3px 0 3px 2px;
    padding: 0;
    overflow: hidden;
}
.ban_slick a:focus
{
    outline: none;
}
</style>

      <div id="advertise">
        <h3>Advertisement</h3>
        <div class="regular-ad slider">
          <!--
            <li><a href="http://www.kkt.jp/vantelin-ladies/" target="_blank" onclick="ga('send', 'event', 'advertisement', 'vantelin-ladies');"><img src="images/banner/vantelin_ladies.jpg" width="173" height="75" alt="バンテリンレディス" /></a></li>
            <li><a href="http://unagirl.jp/mushiyoke2013/index.html" target="_blank" onclick="ga('send', 'event', 'advertisement', 'unagirl_mushiyoke2013');"><img src="images/banner/unagirl_mushiyoke2013.jpg" width="180" height="75" alt="ウナコーワ虫よけ当番NO.1選手権" /></a></li>
            <li><a href="http://www.poweredcoffee.jp/" target="_blank" onclick="ga('send', 'event', 'advertisement', 'poweredcoffee');"><img src="images/banner/poweredcoffee.jpg" width="173" height="75" alt="パワードコーヒー" /></a></li>
          -->
            <div class="ban_slick"><a href="http://www.happiness-direct.com/" target="_blank" onclick="ga('send', 'event', 'advertisement', 'Happiness-Direct');"><img src="images/banner/happiness-direct_banner.jpg" width="173" height="75" alt="KOWAハピネスダイレクト" /></a></div>
            <div class="ban_slick"><a href="http://kr2.kowa.co.jp/" target="_blank" onclick="ga('send', 'event', 'advertisement', 'kr2.kowa.co.jp');"><img src="images/banner/bnr_kerokoro_off.gif" width="173" height="75" alt="ケロコロランド" /></a></div>
            <div class="ban_slick"><a href="http://hc.kowa.co.jp/" target="_blank" onclick="ga('send', 'event', 'advertisement', 'hc_kowa');"><img src="images/banner/hc_kowa.jpg" width="173" height="75" alt="興和 -Kowa- 製品サイト" /></a></div>
            <div class="ban_slick"><a href="company/division/non_textile.htm#india" target="_blank" onclick="ga('send', 'event', 'advertisement', 'india');"><img src="images/banner/banner_india.jpg" width="173" height="75" alt="インド工業団地ご紹介" /></a></div>
            <div class="ban_slick"><a href="http://www.kowa.co.jp/vegerich/" target="_blank" onclick="ga('send', 'event', 'advertisement', 'vegerich');"><img src="images/banner/banner_vegerich.jpg" alt="体にリッチな野菜 ベジリッチ" width="173" height="75" /></a></div>
            <div class="ban_slick"><a href="http://www.kowa.co.jp/lighting/index.htm" target="_blank" onclick="ga('send', 'event', 'advertisement', 'luxela');"><img src="images/banner/banner_luxela.gif" alt="施設用LED照明器具 LUXELA(ルクセラ)-環境をかんがえるLEDライト" width="173" height="75" /></a></div>
            <div class="ban_slick"><a href="http://www.kowa.co.jp/lighting/lupinus/" target="_blank" onclick="ga('send', 'event', 'advertisement', 'lupinus');"><img src="images/banner/lupinus.gif" alt="LEDデスクライト LUPINUS(ルピナス)-あなたの生活のLEDライト" width="173" height="75" /></a></div>
            <div class="ban_slick"><a href="http://www.tenerita.com/" target="_blank" onclick="ga('send', 'event', 'advertisement', 'tenerita');"><img src="images/banner/tenerita.jpg" alt="TENERITA" width="173" height="75" /></a></div>
            <div class="ban_slick"><a href="http://www.nail-complex.jp/" target="_blank" onclick="ga('send', 'event', 'advertisement', 'Nail-Complex');"><img src="images/banner/nail-complex1.gif" width="173" height="75" alt="すべてのネイルファンのための情報サイト Nail-Complex" /></a></div>
        </div>
      </div>

      <!-- advertise End -->
      <div id="other_contents">
        <h3>その他のコンテンツ</h3>
        <ul>
          <li class="others01"><a href="recruit/index.htm" onclick="ga('send', 'event', 'others_contents', 'recruit');">採用情報 / Recruit</a></li>
          <li class="others02"><a href="environment/index.htm" onclick="ga('send', 'event', 'others_contents', 'environment');">環境への取り組み / Policy for Environment</a></li>
          <li class="others03"><a href="announcement/index.htm" onclick="ga('send', 'event', 'others_contents', 'announcement');">電子公告</a></li>
        </ul>
        <div class="others_tax"><a href="http://www.jfsmi.jp/lp/tax/index.html" onclick="ga('send', 'event', 'other_link', 'tax');" target="_blank"><img src="images/banner/bnr_sm_tax.jpg" width="212" height="106" alt="セルフメディケーション税制" /></a></div>
      </div>
      <!-- other_contents End -->
    </div>
    <!-- sub_contents End -->
    <div id="other_link">
      <ul>
        <li><a href="http://www.kowa.co.jp/kzd/index.htm" target="_blank" onclick="ga('send', 'event', 'advertisement', 'kzd');"><img src="images/banner/zaidan_btn.gif" width="168" height="60" alt="財団法人 興和生命科学振興財団" /></a></li>
        <li><a href="http://www.jpma.or.jp/event_media/campaign/campaign2017/" target="_blank" onclick="ga('send', 'event', 'other_link', 'campaign2017');"><img src="images/banner/bnr140_60.gif" width="140" height="60" /></a></li>
        <li><a href="http://www.jpma.or.jp/about/movie/pharmaceutical_industry/" target="_blank" onclick="ga('send', 'event', 'other_link', 'seiyakkyo_movie');"><img src="images/banner/seiyakkyo_movie.gif" width="140" height="60" /></a></li>
        <!--<li><a href="http://www.jsmi.jp/present/1712/index.html" target="_blank" onclick="ga('send', 'event', 'other_link', 'otc_campaign1712');"><img src="images/banner/12060.png" width="120" height="60" alt="アンケートキャンペーン" /></a></li>-->
        <li><a href="http://www.jsmi.jp/index.html" target="_blank" onclick="ga('send', 'event', 'other_link', 'btn_otc');"><img src="images/btn_otc.gif" width="120" height="60" alt="OTC医薬品とは？" /></a></li>
        <!--<li><a href="http://www.jsmi.jp/what/index3.html" target="_blank" onclick="ga('send', 'event', 'other_link', 'self_otc');"><img src="images/banner/self_otc.png" width="150" height="60" alt="セルフメディケーション" /></a></li>-->
        <!--<li><a href="http://www.bs4.jp/guide/entame/ishinyakushin/index.html" target="_blank" onclick="ga('send', 'event', 'other_link', 'bs_nippon_tv');"><img src="images/banner/bs_nippon_tv.jpg" width="140" height="60" alt="製薬協提供番組 夢のメディ神殿" /></a></li>-->
      </ul>
    </div>
    <!-- other_link End -->
  </div>
  <!-- contents End -->
  <div id="footer">
    <div id="footer_link">
      <h3>サイト情報・お問い合わせ</h3>
      <ul>
        <li><a href="sitemap.htm" onclick="ga('send', 'event', 'footer_link', 'site_map');">サイトマップ</a></li>
        <li><a href="copyright/index.htm" onclick="ga('send', 'event', 'footer_link', 'copyright');">著作権とリンクについて</a></li>
        <li><a href="p_policy/index.htm" onclick="ga('send', 'event', 'footer_link', 'p-policy');">プライバシーポリシー</a></li>
        <li><a href="sns_policy/index.htm" onclick="ga('send', 'event', 'footer_link', 'sns-policy');">ソーシャルメディアポリシー</a></li>
        <li><a href="contact/index.htm" onclick="ga('send', 'event', 'footer_link', 'contact');">お問い合わせ</a></li>
      </ul>
    </div>
    <!-- footer_link End -->
    <table border="0" cellspacing="0" cellpadding="0" width="100%">
      <tr>
        <td><p>最終更新日：2018年3月8日</p></td>
        <td><div align="right">
            <p>Copyright&copy;Kowa Company, Ltd., All rights reserved.</p>
          </div></td>
      </tr>
    </table>
    <!-- copyright End -->
  </div>
  <!-- footer End -->
</div>
<!-- wrapper End -->
<script src="./js/ua.js"></script>
</body>
</html>