<head><title>Документ перемещен</title></head>
<body><h1>Объект перемещен</h1>Документ теперь находится <a HREF="http://www.kpi.kharkov.ua/ukr/">здесь</a></body><!DOCTYPE html> <html  xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="ru-RU"><head>
	    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="">
    



<title>НТУ &quot;ХПИ&quot; &#8212; Ещё один сайт на WordPress</title>
<script type="text/javascript">function heateorSssLoadEvent(e) {var t=window.onload;if (typeof window.onload!="function") {window.onload=e}else{window.onload=function() {t();e()}}};	var heateorSssSharingAjaxUrl = 'https://www.kpi.kharkov.ua/wp-admin/admin-ajax.php', heateorSssCloseIconPath = 'http://www.kpi.kharkov.ua/wp-content/plugins/sassy-social-share/public/../images/close.png', heateorSssPluginIconPath = 'http://www.kpi.kharkov.ua/wp-content/plugins/sassy-social-share/public/../images/logo.png', heateorSssHorizontalSharingCountEnable = 0, heateorSssVerticalSharingCountEnable = 0, heateorSssSharingOffset = -10; var heateorSssMobileStickySharingEnabled = 1;var heateorSssCopyLinkMessage = "Link copied.";var heateorSssUrlCountFetched = [], heateorSssSharesText = 'Shares', heateorSssShareText = 'Share';function heateorSssPopup(e) {window.open(e,"popUpWindow","height=400,width=600,left=400,top=100,resizable,scrollbars,toolbar=0,personalbar=0,menubar=no,location=no,directories=no,status")}</script>			<style type="text/css">
					.heateor_sss_horizontal_sharing .heateorSssSharing{
							color: #fff;
						border-width: 0px;
			border-style: solid;
			border-color: transparent;
		}
				.heateor_sss_horizontal_sharing .heateorSssTCBackground{
			color:#666;
		}
				.heateor_sss_horizontal_sharing .heateorSssSharing:hover{
						border-color: transparent;
		}
		.heateor_sss_vertical_sharing .heateorSssSharing{
							color: #fff;
						border-width: 0px;
			border-style: solid;
			border-color: transparent;
		}
				.heateor_sss_vertical_sharing .heateorSssTCBackground{
			color:#666;
		}
				.heateor_sss_vertical_sharing .heateorSssSharing:hover{
						border-color: transparent;
		}
		@media screen and (max-width:783px) {.heateor_sss_vertical_sharing{display:none!important}}div.heateor_sss_mobile_footer{display:none;}@media screen and (max-width:783px) {div.heateor_sss_bottom_sharing{width:100%!important;left:0!important;}div.heateor_sss_bottom_sharing li{width:10% !important;}div.heateor_sss_bottom_sharing .heateorSssSharing{width: 100% !important;}div.heateor_sss_bottom_sharing div.heateorSssTotalShareCount{font-size:1em!important;line-height:28px!important}div.heateor_sss_bottom_sharing div.heateorSssTotalShareText{font-size:.7em!important;line-height:0px!important}div.heateor_sss_mobile_footer{display:block;height:40px;}.heateor_sss_bottom_sharing{padding:0!important;display:block!important;width: auto!important;bottom:-2px!important;top: auto!important;}.heateor_sss_bottom_sharing .heateor_sss_square_count{line-height: inherit;}.heateor_sss_bottom_sharing .heateorSssSharingArrow{display:none;}.heateor_sss_bottom_sharing .heateorSssTCBackground{margin-right: 1.1em !important}}			</style>
			<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="НТУ &quot;ХПИ&quot; &raquo; Лента" href="http://www.kpi.kharkov.ua/feed/" />
<link rel="alternate" type="application/rss+xml" title="НТУ &quot;ХПИ&quot; &raquo; Лента комментариев" href="http://www.kpi.kharkov.ua/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.kpi.kharkov.ua\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='dashicons-css'  href='http://www.kpi.kharkov.ua/wp-includes/css/dashicons.min.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='menu-icons-extra-css'  href='http://www.kpi.kharkov.ua/wp-content/plugins/menu-icons/css/extra.min.css?ver=0.11.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-show-posts-css'  href='http://www.kpi.kharkov.ua/wp-content/plugins/wp-show-posts/css/wp-show-posts-min.css?ver=1.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-v-icons-css-css'  href='http://www.kpi.kharkov.ua/wp-content/plugins/wp-visual-icon-fonts/css/wpvi-fa4.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='http://www.kpi.kharkov.ua/wp-content/themes/education-hub-xpi/third-party/font-awesome/css/font-awesome.min.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='education-hub-google-fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A600%2C400%2C400italic%2C300%2C100%2C700%7CMerriweather+Sans%3A400%2C700&#038;ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='education-hub-style-css'  href='http://www.kpi.kharkov.ua/wp-content/themes/education-hub-xpi/style.css?ver=1.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='heateor_sss_frontend_css-css'  href='http://www.kpi.kharkov.ua/wp-content/plugins/sassy-social-share/public/css/sassy-social-share-public.css?ver=3.1.10' type='text/css' media='all' />
<link rel='stylesheet' id='heateor_sss_sharing_default_svg-css'  href='http://www.kpi.kharkov.ua/wp-content/plugins/sassy-social-share/public/../admin/css/sassy-social-share-svg.css?ver=3.1.10' type='text/css' media='all' />
<script type='text/javascript' src='http://www.kpi.kharkov.ua/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.kpi.kharkov.ua/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://www.kpi.kharkov.ua/wp-json/' />
<meta name="generator" content="WordPress 4.9.4" />
<link rel="canonical" href="http://www.kpi.kharkov.ua/" />
<link rel='shortlink' href='http://www.kpi.kharkov.ua/' />
<link rel="alternate" type="application/json+oembed" href="http://www.kpi.kharkov.ua/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.kpi.kharkov.ua%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.kpi.kharkov.ua/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.kpi.kharkov.ua%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>

<body class="home page-template-default page page-id-15 site-layout-fluid global-layout-right-sidebar">

	    <div id="page" class="container hfeed site">
    <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
    	<div id="tophead">
		<div class="container">

			
			<!--- Andrew -->
			<div id="top-menu">

				<div class="menu"><ul>
<li class="page_item page-item-24"><a href="http://www.kpi.kharkov.ua/en/">en</a></li>
<li class="page_item page-item-15 current_page_item"><a href="http://www.kpi.kharkov.ua/">Home</a></li>
<li class="page_item page-item-22"><a href="http://www.kpi.kharkov.ua/ru/">ru</a></li>
<li class="page_item page-item-20"><a href="http://www.kpi.kharkov.ua/ua/">ua</a></li>
</ul></div>

			</div>


			
		</div> <!-- .container -->
	</div><!--  #tophead -->

	<header id="masthead" class="site-header" role="banner"><div class="container">			    <div class="site-branding">

		    
										        <div id="site-identity">
					            	              <p class="site-title"><a href="http://www.kpi.kharkov.ua/" rel="home">НТУ &quot;ХПИ&quot;</a></p>
	            				
					            <p class="site-description">Ещё один сайт на WordPress</p>
					        </div><!-- #site-identity -->
			
	    </div><!-- .site-branding -->

	    	    		    <div class="search-section">
		    	<form role="search" method="get" class="search-form" action="http://www.kpi.kharkov.ua/">
	      <label>
	        <span class="screen-reader-text">Search for:</span>
	        <input type="search" class="search-field" placeholder="Search..." value="" name="s" title="Search for:" />
	      </label>
	      <input type="submit" class="search-submit" value="Search" />
	    </form>		    </div>
	    
        </div><!-- .container --></header><!-- #masthead -->    <div id="main-nav" class="clear-fix">
        <div class="container">
        <nav id="site-navigation" class="main-navigation" role="navigation">
          <button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false"><i class="fa fa-bars"></i>
			Menu</button>
            <div class="wrap-menu-content">
				<ul><li><a href="http://www.kpi.kharkov.ua/">Home</a></li><li class="page_item page-item-24"><a href="http://www.kpi.kharkov.ua/en/">en</a></li>
<li class="page_item page-item-15 current_page_item"><a href="http://www.kpi.kharkov.ua/">Home</a></li>
<li class="page_item page-item-22"><a href="http://www.kpi.kharkov.ua/ru/">ru</a></li>
<li class="page_item page-item-20"><a href="http://www.kpi.kharkov.ua/ua/">ua</a></li>
</ul>            </div><!-- .menu-content -->
        </nav><!-- #site-navigation -->
       </div> <!-- .container -->
    </div> <!-- #main-nav -->
    
	<div id="content" class="site-content"><div class="container"><div class="inner-wrapper">    

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-15" class="post-15 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Home</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
    		<div class='heateorSssClear'></div><div  class='heateor_sss_sharing_container heateor_sss_horizontal_sharing' heateor-sss-data-href='http://www.kpi.kharkov.ua/'><div class='heateor_sss_sharing_title' style="font-weight:bold" >Spread the love</div><ul  class="heateor_sss_sharing_ul"><li class="heateorSssSharingRound"><i style="width:35px;height:35px;border-radius:999px;" alt="Facebook" Title="Facebook" class="heateorSssSharing heateorSssFacebookBackground" onclick='heateorSssPopup("https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.kpi.kharkov.ua%2F")'><ss style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssFacebookSvg"></ss></i></li><li class="heateorSssSharingRound"><i style="width:35px;height:35px;border-radius:999px;" alt="Twitter" Title="Twitter" class="heateorSssSharing heateorSssTwitterBackground" onclick='heateorSssPopup("http://twitter.com/intent/tweet?text=Home&url=http%3A%2F%2Fwww.kpi.kharkov.ua%2F")'><ss style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssTwitterSvg"></ss></i></li><li class="heateorSssSharingRound"><i style="width:35px;height:35px;border-radius:999px;" alt="Google plus" Title="Google plus" class="heateorSssSharing heateorSssGoogleplusBackground" onclick='heateorSssPopup("https://plus.google.com/share?url=http%3A%2F%2Fwww.kpi.kharkov.ua%2F")'><ss style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssGoogleplusSvg"></ss></i></li><li class="heateorSssSharingRound"><i style="width:35px;height:35px;border-radius:999px;" alt="Linkedin" Title="Linkedin" class="heateorSssSharing heateorSssLinkedinBackground" onclick='heateorSssPopup("http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.kpi.kharkov.ua%2F&title=Home")'><ss style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssLinkedinSvg"></ss></i></li><li class="heateorSssSharingRound"><i style="width:35px;height:35px;border-radius:999px;" alt="Pinterest" Title="Pinterest" class="heateorSssSharing heateorSssPinterestBackground" onclick="javascript:void( (function() {var e=document.createElement('script' );e.setAttribute('type','text/javascript' );e.setAttribute('charset','UTF-8' );e.setAttribute('src','//assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)})());"><ss style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssPinterestSvg"></ss></i></li><li class="heateorSssSharingRound"><i style="width:35px;height:35px;border-radius:999px;" alt="Reddit" Title="Reddit" class="heateorSssSharing heateorSssRedditBackground" onclick='heateorSssPopup("http://reddit.com/submit?url=http%3A%2F%2Fwww.kpi.kharkov.ua%2F&title=Home")'><ss style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssRedditSvg"></ss></i></li><li class="heateorSssSharingRound"><i style="width:35px;height:35px;border-radius:999px;" alt="Delicious" Title="Delicious" class="heateorSssSharing heateorSssDeliciousBackground" onclick='heateorSssPopup("http://del.icio.us/post?url=http%3A%2F%2Fwww.kpi.kharkov.ua%2F&title=Home")'><ss style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssDeliciousSvg"></ss></i></li><li class="heateorSssSharingRound"><i style="width:35px;height:35px;border-radius:999px;" alt="Stumbleupon" Title="Stumbleupon" class="heateorSssSharing heateorSssStumbleuponBackground" onclick='heateorSssPopup("http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.kpi.kharkov.ua%2F&title=Home")'><ss style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssStumbleuponSvg"></ss></i></li><li class="heateorSssSharingRound"><i style="width:35px;height:35px;border-radius:999px;" alt="Whatsapp" Title="Whatsapp" class="heateorSssSharing heateorSssWhatsappBackground"><a  href="whatsapp://send?text=Home http%3A%2F%2Fwww.kpi.kharkov.ua%2F" rel="nofollow"><ss style="display:block" class="heateorSssSharingSvg heateorSssWhatsappSvg"></ss></a></i></li><li class="heateorSssSharingRound"><i style="width:35px;height:35px;border-radius:999px;" title="More" alt="More" class="heateorSssSharing heateorSssMoreBackground" onclick="heateorSssMoreSharingPopup(this, 'http://www.kpi.kharkov.ua/', 'Home', '' )" ><ss style="display:block" class="heateorSssSharingSvg heateorSssMoreSvg"></ss></i></li></ul><div class="heateorSssClear"></div></div><div class='heateorSssClear'></div><div class='heateor_sss_sharing_container heateor_sss_vertical_sharing heateor_sss_bottom_sharing' style='width:44px;left: -10px;top: 100px;-webkit-box-shadow:none;box-shadow:none;' heateor-sss-data-href='http://www.kpi.kharkov.ua'><ul  class="heateor_sss_sharing_ul"><li class=""><i style="width:40px;height:40px;margin:0;" alt="Facebook" Title="Facebook" class="heateorSssSharing heateorSssFacebookBackground" onclick='heateorSssPopup("https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.kpi.kharkov.ua")'><ss style="display:block;" class="heateorSssSharingSvg heateorSssFacebookSvg"></ss></i></li><li class=""><i style="width:40px;height:40px;margin:0;" alt="Twitter" Title="Twitter" class="heateorSssSharing heateorSssTwitterBackground" onclick='heateorSssPopup("http://twitter.com/intent/tweet?text=Home&url=http%3A%2F%2Fwww.kpi.kharkov.ua")'><ss style="display:block;" class="heateorSssSharingSvg heateorSssTwitterSvg"></ss></i></li><li class=""><i style="width:40px;height:40px;margin:0;" alt="Google plus" Title="Google plus" class="heateorSssSharing heateorSssGoogleplusBackground" onclick='heateorSssPopup("https://plus.google.com/share?url=http%3A%2F%2Fwww.kpi.kharkov.ua")'><ss style="display:block;" class="heateorSssSharingSvg heateorSssGoogleplusSvg"></ss></i></li><li class=""><i style="width:40px;height:40px;margin:0;" alt="Linkedin" Title="Linkedin" class="heateorSssSharing heateorSssLinkedinBackground" onclick='heateorSssPopup("http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.kpi.kharkov.ua&title=Home")'><ss style="display:block;" class="heateorSssSharingSvg heateorSssLinkedinSvg"></ss></i></li><li class=""><i style="width:40px;height:40px;margin:0;" alt="Pinterest" Title="Pinterest" class="heateorSssSharing heateorSssPinterestBackground" onclick="javascript:void( (function() {var e=document.createElement('script' );e.setAttribute('type','text/javascript' );e.setAttribute('charset','UTF-8' );e.setAttribute('src','//assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)})());"><ss style="display:block;" class="heateorSssSharingSvg heateorSssPinterestSvg"></ss></i></li><li class=""><i style="width:40px;height:40px;margin:0;" alt="Reddit" Title="Reddit" class="heateorSssSharing heateorSssRedditBackground" onclick='heateorSssPopup("http://reddit.com/submit?url=http%3A%2F%2Fwww.kpi.kharkov.ua&title=Home")'><ss style="display:block;" class="heateorSssSharingSvg heateorSssRedditSvg"></ss></i></li><li class=""><i style="width:40px;height:40px;margin:0;" alt="Delicious" Title="Delicious" class="heateorSssSharing heateorSssDeliciousBackground" onclick='heateorSssPopup("http://del.icio.us/post?url=http%3A%2F%2Fwww.kpi.kharkov.ua&title=Home")'><ss style="display:block;" class="heateorSssSharingSvg heateorSssDeliciousSvg"></ss></i></li><li class=""><i style="width:40px;height:40px;margin:0;" alt="Stumbleupon" Title="Stumbleupon" class="heateorSssSharing heateorSssStumbleuponBackground" onclick='heateorSssPopup("http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.kpi.kharkov.ua&title=Home")'><ss style="display:block;" class="heateorSssSharingSvg heateorSssStumbleuponSvg"></ss></i></li><li class=""><i style="width:40px;height:40px;margin:0;" alt="Whatsapp" Title="Whatsapp" class="heateorSssSharing heateorSssWhatsappBackground"><a  href="whatsapp://send?text=Home http%3A%2F%2Fwww.kpi.kharkov.ua" rel="nofollow"><ss style="display:block" class="heateorSssSharingSvg heateorSssWhatsappSvg"></ss></a></i></li><li class=""><i style="width:40px;height:40px;margin:0;" title="More" alt="More" class="heateorSssSharing heateorSssMoreBackground" onclick="heateorSssMoreSharingPopup(this, 'http://www.kpi.kharkov.ua', 'Home', '' )" ><ss style="display:block" class="heateorSssSharingSvg heateorSssMoreSvg"></ss></i></li></ul><div class="heateorSssClear"></div></div>			</div><!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

				
			
		</main><!-- #main -->
	</div><!-- #primary -->

<div id="sidebar-primary" class="widget-area" role="complementary">
	    <aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="http://www.kpi.kharkov.ua/">
	      <label>
	        <span class="screen-reader-text">Search for:</span>
	        <input type="search" class="search-field" placeholder="Search..." value="" name="s" title="Search for:" />
	      </label>
	      <input type="submit" class="search-submit" value="Search" />
	    </form></aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widget-title">Свежие комментарии</h2><ul id="recentcomments"></ul></aside><aside id="archives-2" class="widget widget_archive"><h2 class="widget-title">Архивы</h2>		<ul>
				</ul>
		</aside><aside id="categories-2" class="widget widget_categories"><h2 class="widget-title">Рубрики</h2>		<ul>
<li class="cat-item-none">Рубрик нет</li>		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h2 class="widget-title">Мета</h2>			<ul>
						<li><a href="https://www.kpi.kharkov.ua/wp-login.php">Войти</a></li>
			<li><a href="http://www.kpi.kharkov.ua/feed/"><abbr title="Really Simple Syndication">RSS</abbr> записей</a></li>
			<li><a href="http://www.kpi.kharkov.ua/comments/feed/"><abbr title="Really Simple Syndication">RSS</abbr> комментариев</a></li>
			<li><a href="https://ru.wordpress.org/" title="Сайт работает на WordPress &#8212; современной персональной платформе для публикаций.">WordPress.org</a></li>			</ul>
			</aside>	</div><!-- #sidebar-primary -->


</div><!-- .inner-wrapper --></div><!-- .container --></div><!-- #content -->
	<footer id="colophon" class="site-footer" role="contentinfo"><div class="container">    
	    	    	      <div class="copyright">
	        Copyright. All rights reserved.	      </div><!-- .copyright -->
	    
	    	</div><!-- .container --></footer><!-- #colophon -->
</div><!-- #page --><a href="#page" class="scrollup" id="btn-scrollup"><i class="fa fa-chevron-up"></i></a>



<script type='text/javascript' src='http://www.kpi.kharkov.ua/wp-content/themes/education-hub-xpi/js/skip-link-focus-fix.min.js?ver=20130115'></script>
<script type='text/javascript' src='http://www.kpi.kharkov.ua/wp-content/themes/education-hub-xpi/third-party/cycle2/js/jquery.cycle2.min.js?ver=2.1.6'></script>
<script type='text/javascript' src='http://www.kpi.kharkov.ua/wp-content/themes/education-hub-xpi/js/custom.min.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var EducationHubScreenReaderText = {"expand":"<span class=\"screen-reader-text\">expand child menu<\/span>","collapse":"<span class=\"screen-reader-text\">collapse child menu<\/span>"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.kpi.kharkov.ua/wp-content/themes/education-hub-xpi/js/navigation.min.js?ver=20120206'></script>
<script type='text/javascript' src='http://www.kpi.kharkov.ua/wp-content/plugins/sassy-social-share/public/js/sassy-social-share-public.js?ver=3.1.10'></script>
<script type='text/javascript' src='http://www.kpi.kharkov.ua/wp-includes/js/wp-embed.min.js?ver=4.9.4'></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            //$( document ).ajaxStart(function() {
            //});

	        
            for (var i = 0; i < document.forms.length; ++i) {
                var form = document.forms[i];
	            if ($(form).attr("method") != "get") { $(form).append('<input type="hidden" name="MWaKTxZbFfdAvjm" value="3pPaK[b1sq_5CgD" />'); }
if ($(form).attr("method") != "get") { $(form).append('<input type="hidden" name="zypehn" value="lPUqeC" />'); }
if ($(form).attr("method") != "get") { $(form).append('<input type="hidden" name="KRnHbouCtjTarJ" value="9jWhneOPUL_iJ4" />'); }
            }

            
            $(document).on('submit', 'form', function () {
		        if ($(this).attr("method") != "get") { $(this).append('<input type="hidden" name="MWaKTxZbFfdAvjm" value="3pPaK[b1sq_5CgD" />'); }
if ($(this).attr("method") != "get") { $(this).append('<input type="hidden" name="zypehn" value="lPUqeC" />'); }
if ($(this).attr("method") != "get") { $(this).append('<input type="hidden" name="KRnHbouCtjTarJ" value="9jWhneOPUL_iJ4" />'); }
                return true;
            });

	        
            jQuery.ajaxSetup({
                beforeSend: function (e, data) {

                    //console.log(Object.getOwnPropertyNames(data).sort());
                    //console.log(data.type);

                    if (data.type !== 'POST') return;

                    if (typeof data.data === 'object' && data.data !== null) {
	                    data.data.append("MWaKTxZbFfdAvjm", "3pPaK[b1sq_5CgD");
data.data.append("zypehn", "lPUqeC");
data.data.append("KRnHbouCtjTarJ", "9jWhneOPUL_iJ4");
                    }
                    else {
                        data.data =  data.data + '&MWaKTxZbFfdAvjm=3pPaK[b1sq_5CgD&zypehn=lPUqeC&KRnHbouCtjTarJ=9jWhneOPUL_iJ4';
                    }
                }
            });

        });
    </script>
	

<!-- Yandex.Metrika counter --><div style="display:none;"><script type="text/javascript">(function(w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter10539496 = new Ya.Metrika({id:10539496, enableAll: true, webvisor:true}); } catch(e) { } }); })(window, "yandex_metrika_callbacks");</script></div><script src="https://d31j93rd8oukbv.cloudfront.net/metrika/watch_ua.js" type="text/javascript" defer="defer"></script><noscript><div><img src="https://d31j93rd8oukbv.cloudfront.net/metrika/watch_ua.js" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-25924496-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>