<? 
/* --------------------------------------------------
    Name                : homepage v3 
    Modified Author     : mahmudinashar[at]yahoo.co.id
    Changelog           : 20/10/2016
    Version             : 1.0
----------------------------------------------------- */
?>

<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content=" Website KPU Republik Indonesia">
  <meta name="author" content="Harry Ridwan Ramadan">
  <meta name="UI/UX" content="mahmudinashar@yahoo.co.id">
  <meta name="redesign" content="v2">
  <link rel="shortcut icon" href="http://kpu.go.id/themes/kpupusatflat/kpu/img/logo.png">

  <title> KPU Republik Indonesia</title>

  <link rel="stylesheet" href="http://kpu.go.id/themes/kpupusatflat/bootflat/css/site.min.css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700,400italic,600italic,700italic,800italic,300italic" rel="stylesheet" type="text/css">
  <link href="http://kpu.go.id/themes/kpupusatflat/kpu/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- CSS Wahid -->
  <link href="http://kpu.go.id/themes/kpupusatflat/kpu/assets/css/custom.css" rel="stylesheet">
    
  <!-- CSS Wahid -->
  <link href="http://kpu.go.id/themes/kpupusatflat/kpu/demo.css" rel="stylesheet">
 

  <!-- Custom styles for this template -->
  <link href="http://kpu.go.id/themes/kpupusatflat/kpu/assets/css/sticky-footer-navbar.css" rel="stylesheet">
  <link href="http://kpu.go.id/themes/kpupusatflat/kpu/assets/css/homepage.css" rel="stylesheet">

 
  <!-- Just for debugging purposes. Don't actually copy this line! -->
  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <link href="http://kpu.go.id/themes/kpupusatflat/kpu/style.css" rel="stylesheet">
  <link rel="stylesheet" href="http://kpu.go.id/themes/kpupusatflat/kpu/assets/css/jquery.countdown.css">
 
	<!-- Custom scrollbars CSS -->
	<link href="http://kpu.go.id/themes/kpupusatflat/kpu/scroll/jquery.mCustomScrollbar.css" rel="stylesheet" />
    <script src="http://kpu.go.id/themes/kpupusatflat/kpu/dist/js/jquery.min.js"></script>

  <!-- modify here!  -->
  <link href="http://kpu.go.id/themes/kpupusatflat/kpu/assets/css/plktn.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="http://kpu.go.id/themes/kpupusatflat/kpu/assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <script src="http://kpu.go.id/themes/kpupusatflat/kpu/assets/js/plktn.js"></script>
  <script src="http://kpu.go.id/themes/kpupusatflat/kpu/assets/js/jquery.ticker.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet">


 </head>


  <body><!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse">

    <nav role="navigation" style="margin-bottom:0px;z-index: 100000;margin-left: -20px;padding-top: 0px;opacity: 1;padding-top: 8px;">
      <nav id='primary_nav_wrap'>   
          <ul></ul>                     
      </nav>
    </nav>                

      <div id="modal_cover"></div>
      <ul class="hidden-xs hidden-md nav navbar-nav navbar-right searchbar_toggle" onclick="openSearch()">
        <li><i class="fa fa-search" aria-hidden="true"></i></li>
      </ul>
      <ul class="hidden-xs hidden-md nav navbar-nav navbar-right langbar">
       <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
          <img src="http://kpu.go.id/themes/kpupusatflat/images/id.png" style="width:16px;height:16px;margin-right:5px" class="pull-left" alt=""/>        Bahasa        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="http://kpu.go.id/index.php/home/change_language/indonesia?page=">
             <img src="http://kpu.go.id/themes/kpupusatflat/images/id.png" style="width:16px;height:16px;margin-right:5px" class="pull-left" alt=""/>
             Indonesia</a></li>
             <li><a href="http://kpu.go.id/index.php/home/change_language/english?page=">
               <img src="http://kpu.go.id/themes/kpupusatflat/images/en.png" style="width:16px;height:16px;margin-right:5px" class="pull-left" alt=""/>               Inggris</a></li>
             </ul>
           </li>
         </ul>

       </div><!--/.nav-collapse -->
     </div>
</div>

<!-- 
-------------- 
  SEARCHING
-------------- 
-->
<div class="col-md-4 searchbar">
<form method="get" id="cse-search-box" action="http://kpu.go.id/index.php/searching">  
 <div class="input-group searchform" >
  <input type="hidden" name="cx" value="008990468370182569680:mz1ac1l55hq">
  <input type="hidden" name="cof" value="FORID:11">
  <input class="form-control" name="q" type="text" id="query_string3" placeholder="Cari Sesuatu">
  <span class="input-group-btn">
    <button name="sa" class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button>
  </span>
</div>
</form>
</div>

 
    

<div class="container" style="background: #FFF;padding-left: 0px !important;padding-right: 0px !important;" >
<!-- 
-------------- 
  BANNER KANAN ATAS
-------------- 
-->
<div class="row-fluid" style="background:#f39a45;">
  
        <!-- scrolling -->
      <div class="col-md-6 nopadding">
      
      <img src="http://kpu.go.id/themes/kpupusatflat/kpu/img/header.gif" class="img-responsive"  id="header">
      <div id="headerphone"></div>
      <div id="headertablet"></div>
      </div>
      
    
     <div class="col-md-6 nopadding" style="height:125px;">
     
 	<img src="http://kpu.go.id/application/modules/bannerdepan/files/09c4247e2d41e900cef9ed1af7275e0e.gif" style="width:100%;height:133px">
              </div>
    
      <!--<div class="col-md-6">&nbsp;</div>-->
      <!-- <div class="col-md-6"><SPAN style="color:#FFFFFF">PARTAI PESERTA PEMILU 2018 : </SPAN></div>-->
     

       <div class="col-md-6" style="background-color:#dc6400; padding:5px; border-top:#FFFFFF SOLID 1px;">
     	 	 	<img src="http://kpu.go.id/application/modules/bannerdepan/files/9c7b41b278c6212887c68ebb9fa9a913.gif" style="width:100%;height:50px">
	       	           </div>
    
      
      
        
      
      <div style="clear:both;"></div>
      
   </div>

<!-- 
-------------- 
  NEWSTICKER {BERITA MLAKU}
-------------- 
-->
<div class="row-fluid" >

<div class="row">
  <div class="col-md-12">
    <nav class="navbar navbar-default navbar-inverse" role="navigation" style="margin-bottom:0px;z-index: 100000;margin-top: 0px;min-height: 40px !important;padding-top: 0px;opacity: 1;padding-top: 8px;">
      <nav id='primary_nav_wrap'>   
          <ul><li><a href='http://kpu.go.id/index.php/home'>Beranda</a><ul></ul></li><li><a href='https://infopemilu.kpu.go.id/'>Portal Publikasi Pilkada dan Pemilu</a><ul></ul></li><li><a href='http://kpu.go.id/index.php/pages/detail/2008/4/Visi-dan-Misi'>Tentang KPU</a><ul></ul></li><li><a href='http://kpu.go.id/index.php/post/categories/MTA0/berita'>Berita</a><ul></ul></li><li><ul></ul></li><li><a href='http://www.kpu.go.id/index.php/pages/detail/2015/395'>AMJ Pilkada</a><ul></ul></li><li><a href='http://www.kpu.go.id/index.php/pages/detail/2018/896'>Diklat</a><ul></ul></li><li><a href='http://kpu.go.id/index.php/multimedia'>Informasi Audio Visual</a><ul></ul></li><li><a href='http://www.kpu.go.id/index.php/pages/detail/2015/555'>Riset Partisipasi Masyarakat</a><ul></ul></li><li><a href='http://www.kpu.go.id/index.php/pages/detail/2016/846'>Pencalonan Pilkada</a><ul></ul></li></ul>                     
      </nav>
    </nav>
  </div>
</div>
            
 <div class="col-md-12 scrollbar">
 <ul id="js-news" class="js-hidden">
 <li class="news-item"><div textalign: left"><font size="2" "><font face=" " ">Pengumuman Keanggotaan Timsel <b><a href="http://kpu.go.id/index.php/post/read/2018/5752/PengumumanKeanggotaanTimSeleksiCalonAnggotaKPUProvinsidanKPUKabupatenKotaPeriode20182023">klik di sin</a></b>i SE 256 Pemberhentian Penghasilan <a href="http://kpu.go.id/index.php/post/read/2018/5693/PemberhentianPenghasilanSebagaiPNSbagiKetuadanAnggotaKPUyangBerstatusPNS" fontweight: normal">klik di sini</a>&nbsp</font>SE 234 Kegiatan PAW <a href="http://kpu.go.id/index.php/post/read/2018/5676/SuratEdaranKPU234PermintaanLaporanKegiatanPAW" fontweight: normal"><b>klik di sini</b></a> SE 193 Persiapan Tungsura <a href="http://www.kpu.go.id/index.php/post/read/2018/5602/SuratNomor193TIK03SD06KPUII2018PersiapanTahapanPemungutandanRekap" fontweight: normal"><b>klik di sini</b></a> SE 173 Kampanye Pemilihan 2018 <b fontweight: normal"><a href="http://kpu.go.id/index.php/post/read/2018/5568/SuratEdaran173PL034SD06KPUII2018KampanyepadaPemilihanTahun2018" ">klik di sini</a></b></font></div></li></ul>
</div>
<!-- 
-------------- 
  SLIDESHOW - HEADLINE
-------------- 
-->
<div class="col-md-8 nopadding">
   <div id="carousel-example-captions" class="carousel slide " data-ride="carousel"  >
   <div class="innershadow">
    <h3 class="headline_title"></span>Headline</h3>
  </div>

  <ol class="carousel-indicators">
          <li data-target="#carousel-example-captions" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-captions" data-slide-to="1" class=""></li>
          <li data-target="#carousel-example-captions" data-slide-to="2" class=""></li>
          <li data-target="#carousel-example-captions" data-slide-to="3" class=""></li>
          <li data-target="#carousel-example-captions" data-slide-to="4" class=""></li>
      </ol>

  <div class="carousel-inner">
    
      <div class="item  active">
        <img src="http://kpu.go.id/./application/modules/post/images/7596813aba92190a0e431dfac1bf0869.jpg" style="width:900px;height:485px" alt=""/>        <div class="carousel-caption">
          <h5 class="title_slideshow">
            <a href="http://kpu.go.id/index.php/post/read/2018/5769/Pilkada-Merupakan-Program-Pembangunan-Politik">Pilkada Merupakan Program Pembangunan Politik</a>
          </h5>
          <p>
           <a href=""><b>17 Mar 2018</b></a><br />
           <a class="content_slideshow" href="http://kpu.go.id/index.php/post/read/2018/5769/Pilkada-Merupakan-Program-Pembangunan-Politik">
          Peran organisasi kepemudaan sangat strategis, karena mempunyai kisah di masa lalu dalam pembangunan bangsa dan negara. Ilmu dan seni menyikapi&#8230;</a>
           </p>
        </div>
       </div>
            
      <div class="item  ">
        <img src="http://kpu.go.id/./application/modules/post/images/96107ec2de2f77966908d00ba936315f.JPG" style="width:900px;height:485px" alt=""/>        <div class="carousel-caption">
          <h5 class="title_slideshow">
            <a href="http://kpu.go.id/index.php/post/read/2018/5767/KPU-Daerah-Diminta-Paham-Tata-Cara-Pendaftaran-Calon-Perseorangan">KPU Daerah Diminta Paham Tata Cara Pendaftaran Calon Perseorangan</a>
          </h5>
          <p>
           <a href=""><b>16 Mar 2018</b></a><br />
           <a class="content_slideshow" href="http://kpu.go.id/index.php/post/read/2018/5767/KPU-Daerah-Diminta-Paham-Tata-Cara-Pendaftaran-Calon-Perseorangan">
          Hari kedua pelaksanaan bimbingan teknis (bimtek) Aplikasi Sistem Informasi Perseorangan Peserta Pemilu (SIPPP) di Kota Palembang, para peserta terbagi dalam&#8230;</a>
           </p>
        </div>
       </div>
            
      <div class="item  ">
        <img src="http://kpu.go.id/./application/modules/post/images/d6545f4e3565e4891b6c93d0eae3a4c3.JPG" style="width:900px;height:485px" alt=""/>        <div class="carousel-caption">
          <h5 class="title_slideshow">
            <a href="http://kpu.go.id/index.php/post/read/2018/5763/Cakada-Ditetapkan-Tersangka-Arief-Ini-Jadi-Pembelajaran-Semua-Pihak">Cakada Ditetapkan Tersangka, Arief: Ini Jadi Pembelajaran Semua Pihak </a>
          </h5>
          <p>
           <a href=""><b>16 Mar 2018</b></a><br />
           <a class="content_slideshow" href="http://kpu.go.id/index.php/post/read/2018/5763/Cakada-Ditetapkan-Tersangka-Arief-Ini-Jadi-Pembelajaran-Semua-Pihak">
          Kedepan, lanjut Arief, jika regulasi terhadap cakada yang tersandung masalah hukum ingin diperketat, diganti, atau tetap seperti sekarang maka diskusi&#8230;</a>
           </p>
        </div>
       </div>
            
      <div class="item  ">
        <img src="http://kpu.go.id/./application/modules/post/images/8e7a629f99d8ad46e9a746424e79b88e.jpg" style="width:900px;height:485px" alt=""/>        <div class="carousel-caption">
          <h5 class="title_slideshow">
            <a href="http://kpu.go.id/index.php/post/read/2018/5756/Operator-Diminta-Pahami-Prosedur-SIPPP">Operator Diminta Pahami Prosedur SIPPP</a>
          </h5>
          <p>
           <a href=""><b>15 Mar 2018</b></a><br />
           <a class="content_slideshow" href="http://kpu.go.id/index.php/post/read/2018/5756/Operator-Diminta-Pahami-Prosedur-SIPPP">
          Bimbingan teknis (Bimtek) Aplikasi Sistem Informasi Perseorangan Peserta Pemilu (SIPPP) hari pertama juga diisi dengan pemaparan Anggota Komisi Pemilihan Umum&#8230;</a>
           </p>
        </div>
       </div>
            
      <div class="item  ">
        <img src="http://kpu.go.id/./application/modules/post/images/833daa0da3133aeee5b4332062d5b257.jpg" style="width:900px;height:485px" alt=""/>        <div class="carousel-caption">
          <h5 class="title_slideshow">
            <a href="http://kpu.go.id/index.php/post/read/2018/5755/Bimtek-SIPPP-Pendaftaran-Pemilu-Didukung-Teknologi">Bimtek SIPPP, Pendaftaran Pemilu Didukung Teknologi</a>
          </h5>
          <p>
           <a href=""><b>15 Mar 2018</b></a><br />
           <a class="content_slideshow" href="http://kpu.go.id/index.php/post/read/2018/5755/Bimtek-SIPPP-Pendaftaran-Pemilu-Didukung-Teknologi">
          Komisi Pemilihan Umum (KPU) menggelar Bimbingan Teknis (Bimtek) Aplikasi Sistem Informasi Perseorangan Peserta Pemilu (SIPPP) pada penelitian administrasi dan verifikasi&#8230;</a>
           </p>
        </div>
       </div>
               </div>
   <a class="right carousel-control" href="#carousel-example-captions" data-slide="next" style="z-index: 1000;">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
  <a class="left carousel-control" href="#carousel-example-captions" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
</div>
</div>
<!-- end slide show --> 

<div class="col-md-4 nopadding">
<!-- 
-------------- 
  COUNTDOWN
-------------- 
-->
<div class="row-fluid">
      <a href="http://ppid.kpu.go.id/" target="_blank">
    <img src="http://kpu.go.id/reklame/ppid_banner_web2.jpg" style="width:100%;height:135px;">
  </a>
  </div>
<!-- end down -->

<!-- 
-------------- 
  AGENDA
-------------- 
-->
<div class="row-fluid">
  <div class="boxagenda">
<!--    <h3><span class="glyphicon glyphicon-calendar"></span>  Kalender</h3> -->
   <table class="date">

&nbsp;
<caption><a href="http://kpu.go.id/index.php/home/index/2018/02" class="calendar_left" title="Previous Month"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
<span class="calendar_title">March&nbsp;2018</span>
<a href="http://kpu.go.id/index.php/home/index/2018/04" class="calendar_right"  title="Next Month"><i class="fa fa-angle-right" aria-hidden="true"></i></a></caption>
<col class="weekday" span="5"><col class="weekend_sat"><col class="weekend_sun">

<thead><tr>
<th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th><th>Sun</th>
</tr></thead><tbody>

<tr>
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td><div class="date_event detail"onClick=showAgenda(1) val="1"><span class="date">1</span></div></td><td><div class="date_event detail"onClick=showAgenda(1) val="2"><span class="date">2</span></div></td><td><div class="no_event detail" val="3"><span class="date">3</span><span class="event d3">&nbsp;</span></div></td><td><div class="date_event detail"onClick=showAgenda(1) val="4"><span class="date">4</span></div></td>
</tr>

<tr>
<td><div class="date_event detail"onClick=showAgenda(1) val="5"><span class="date">5</span></div></td><td><div class="date_event detail"onClick=showAgenda(2) val="6"><span class="date">6</span></div></td><td><div class="date_event detail"onClick=showAgenda(1) val="7"><span class="date">7</span></div></td><td><div class="date_event detail"onClick=showAgenda(1) val="8"><span class="date">8</span></div></td><td><div class="date_event detail"onClick=showAgenda(1) val="9"><span class="date">9</span></div></td><td><div class="no_event detail" val="10"><span class="date">10</span><span class="event d10">&nbsp;</span></div></td><td><div class="date_event detail"onClick=showAgenda(1) val="11"><span class="date">11</span></div></td>
</tr>

<tr>
<td><div class="date_event detail"onClick=showAgenda(1) val="12"><span class="date">12</span></div></td><td><div class="date_event detail"onClick=showAgenda(1) val="13"><span class="date">13</span></div></td><td><div class="date_event detail"onClick=showAgenda(1) val="14"><span class="date">14</span></div></td><td><div class="date_event detail"onClick=showAgenda(2) val="15"><span class="date">15</span></div></td><td><div class="date_event detail"onClick=showAgenda(2) val="16"><span class="date">16</span></div></td><td><div class="date_event detail"onClick=showAgenda(2) val="17"><span class="date">17</span></div></td><td><div class="active_date_event detail"onClick=showAgenda(1) val="18"><span class="date">18</span><span class="event d18">1</span></div></td>
</tr>

<tr>
<td><div class="date_event detail"onClick=showAgenda(1) val="19"><span class="date">19</span></div></td><td><div class="date_event detail"onClick=showAgenda(2) val="20"><span class="date">20</span></div></td><td><div class="date_event detail"onClick=showAgenda(2) val="21"><span class="date">21</span></div></td><td><div class="date_event detail"onClick=showAgenda(2) val="22"><span class="date">22</span></div></td><td><div class="date_event detail"onClick=showAgenda(1) val="23"><span class="date">23</span></div></td><td><div class="date_event detail"onClick=showAgenda(1) val="24"><span class="date">24</span></div></td><td><div class="date_event detail"onClick=showAgenda(2) val="25"><span class="date">25</span></div></td>
</tr>

<tr>
<td><div class="date_event detail"onClick=showAgenda(2) val="26"><span class="date">26</span></div></td><td><div class="date_event detail"onClick=showAgenda(2) val="27"><span class="date">27</span></div></td><td><div class="date_event detail"onClick=showAgenda(1) val="28"><span class="date">28</span></div></td><td><div class="date_event detail"onClick=showAgenda(1) val="29"><span class="date">29</span></div></td><td><div class="date_event detail"onClick=showAgenda(1) val="30"><span class="date">30</span></div></td><td><div class="date_event detail"onClick=showAgenda(1) val="31"><span class="date">31</span></div></td><td>&nbsp;</td>
</tr>

</tbody></table>   <div class="event_detail">
        <div class="modal_event">
          <div class="event_detail_close" onclick="hideAgenda()"> <i class="fa fa-times-circle" aria-hidden="true"></i></div>
            <!-- modal shown here -->
        </div>
    </div>  

        <script>
    $(".detail").on('click',function(){
        var day = $(this).attr('val');
        $.ajax({
            type: 'post',
            dataType: 'json',
            url: "http://kpu.go.id/index.php/agenda/detail_event",
            data:{year: 2018, mon: 03, day: day},
            success: function( data ) {
                var html = '';
                if(data.status){
                    var i = 1;
                    $.each(data.data, function(index, value) {
                        if(i % 2 == 0){
                            html = html+'<div class="info1"><h4 class="content_modal_calendar">'+value.time+' - '+value.time_ends+' </h4><p>'+value.event+' <br /><a href="http://kpu.go.id/index.php/agenda/detail/'+value.id+'/'+parseDate(value.tgl_agenda)+'">Selengkapnya</a></p></div>';
                        }else{
                            html = html+'<div class="info2"><h4  class="content_modal_calendar">'+value.time+' - '+value.time_ends+' </h4><p>'+value.event+' <br /><a href="http://kpu.go.id/index.php/agenda/detail/'+value.id+'/'+parseDate(value.tgl_agenda)+'">Selengkapnya</a></p></div>';
                        } 
                        i++;
                    });
                }else{
                    html = '<div class="message"><h4>'+data.title_msg+'</h4><p>'+data.msg+'</p></div>';
                }

                xhtml = '<div class="event_detail_close" onclick="hideAgenda()"> <i class="fa fa-times-circle" aria-hidden="true"></i></div>';
                xhtml = xhtml+'<span class="modal_agenda_title">Detail Agenda</span>';
                // xhtml = xhtml+'<div class="media-date-modal">';
                // xhtml = xhtml+'<span style="font-size: 16px;font-weight: bold">'+day+'&middot;</span> ';
                // xhtml = xhtml+'<span style="font-size: 16px;font-weight: bold">03</span><br />';
                // xhtml = xhtml+'<span style="font-size: 16px;font-weight: bold">2018</span> ';
                // xhtml = xhtml+'</div>';

                html = xhtml+html; 
                $( ".modal_event" ).html(html);
                $(".s_date").html("Detail Agenda for "+$(this).attr('val')+" Maret 2018");
            } 
        });
    });
        
    </script>

</div>
</div>
<!-- end agenda -->

</div>
</div>

<!-- 
-------------- 
  CONTENT
-------------- 
-->
<div class="row-fluid">
 <div class="col-md-2 hidden-xs hidden-md nopadding sidebarTopnews">
   <div class="kotenTopnewsTitle">
      #TRENDING
   </div>

   <div class="kotenTopnewsIsi">
      <div class='xx' style='margin-bottom:10px;border-bottom:1px solid #FFF !important;padding-bottom: 10px;margin-top: 10px;'><div class='itemNomor'>1</div><li><div class='item'> <a href='http://kpu.go.id/index.php/post/read/2018/5441'>pengumuman pembentukan tim seleksi calon anggota kpu kabupaten/kota periode 2018-2023</a></div></li></div><div class='xx' style='margin-bottom:10px;border-bottom:1px solid #FFF !important;padding-bottom: 10px;margin-top: 10px;'><div class='itemNomor'>2</div><li><div class='item'> <a href='http://kpu.go.id/index.php/post/read/2018/5569'>undangan nomor: 97/pp.07.3-und/06/kpu/ii/2018, bimtek</a></div></li></div><div class='xx' style='margin-bottom:10px;border-bottom:1px solid #FFF !important;padding-bottom: 10px;margin-top: 10px;'><div class='itemNomor'>3</div><li><div class='item'> <a href='http://kpu.go.id/index.php/post/read/2018/5568'>surat edaran 173/pl.03.4-sd/06/kpu/ii/2018, kampanye pada pemilihan tahun 2018</a></div></li></div><div class='xx' style='margin-bottom:10px;border-bottom:1px solid #FFF !important;padding-bottom: 10px;margin-top: 10px;'><div class='itemNomor'>4</div><li><div class='item'> <a href='http://kpu.go.id/index.php/post/read/2018/5529'>pengumuman penetapan keanggotaan timsel kpu kabupaten/kota 2018-2023</a></div></li></div><div class='xx' style='margin-bottom:10px;border-bottom:1px solid #FFF !important;padding-bottom: 10px;margin-top: 10px;'><div class='itemNomor'>5</div><li><div class='item'> <a href='http://kpu.go.id/index.php/post/read/2018/5456'>kpu lutim gelar lomba esai dan debat bagi siswa sma</a></div></li></div><div class='xx' style='margin-bottom:10px;border-bottom:1px solid #FFF !important;padding-bottom: 10px;margin-top: 10px;'><div class='itemNomor'>6</div><li><div class='item'> <a href='http://kpu.go.id/index.php/post/read/2018/5494'>surat edaran pelaksanaan pagelaran seni budaya</a></div></li></div><div class='xx' style='margin-bottom:10px;border-bottom:1px solid #FFF !important;padding-bottom: 10px;margin-top: 10px;'><div class='itemNomor'>7</div><li><div class='item'> <a href='http://kpu.go.id/index.php/post/read/2018/5470'>undangan fgd kampanye, rabu 7 februari 2018</a></div></li></div><div class='xx' style='margin-bottom:10px;border-bottom:1px solid #FFF !important;padding-bottom: 10px;margin-top: 10px;'><div class='itemNomor'>8</div><li><div class='item'> <a href='http://kpu.go.id/index.php/post/read/2018/5545'>kpu tetapkan pata-emmy dan basin-syukur di pilbup luwu</a></div></li></div><div class='xx' style='margin-bottom:10px;border-bottom:1px solid #FFF !important;padding-bottom: 10px;margin-top: 10px;'><div class='itemNomor'>9</div><li><div class='item'> <a href='http://kpu.go.id/index.php/post/read/2018/5570'>gelar tes tulis, kpu kolaka utara cari ppk dan pps terbaik</a></div></li></div><div class='xx' style='margin-bottom:10px;border-bottom:1px solid #FFF !important;padding-bottom: 10px;margin-top: 10px;'><div class='itemNomor'>10</div><li><div class='item'> <a href='http://kpu.go.id/index.php/post/read/2018/5483'>timsel kpu kalteng buka pendaftaran calon anggota kpu kalteng 2018-2023</a></div></li></div>   </div>
 </div>

 <div class="col-md-6 nopadding">
   <div class="koten">
    <div id="myTabContent" class="tab-content">
      <div class="tab-pane fade in active" id="berita">
       <div class="kontentab">
                               <div class="media">
          <div class="media-body">
            <h5 class="media-heading"><a class="tooltips" data-toggle="tooltip" data-placement="right" title="Pengumuman Pemenang Sayembara Maskot dan Jingle Pemilu 2019" href="http://kpu.go.id/index.php/post/read/2018/5766/Pengumuman-Pemenang-Sayembara-Maskot-dan-Jingle-Pemilu-2019">Pengumuman Pemenang Sayembara Maskot dan Jingle Pemilu 2019</a>
            </h5>

          <div class="content_meta"><b>artikel</b> &middot; posted by <b>admin</b> &middot; dibaca <b>1250</b> kali</div>

                        <div class="media-date"> 
            <span style="font-size: 15px;font-weight: bold">16</span> <br /> 
            <span style="text-transform: uppercase;font-size: 8px;font-weight: bold;margin-left: -9px;margin-top: -3px;position: absolute;">Mar</span><br />
            </div>
                        <br />
                            <div class="image_thumb"><img src="http://kpu.go.id/./application/modules/post/images/2ed15168b20896d4012b9bafdb7272d4.jpg" title=""></div>
                            <div class="content_thumb">
                Berdasarkan Berita Acara Penjurian Sayembara Jingle Pemilu 2019 pada tanggal 15 Maret 2018, dan sesuai dengan Berita Acara Penjurian Sayembara Maskot Pemilu Tahun 2019 pada tanggal 16 Maret 2018              </div>
          </div>
        </div>
              <div class="media">
          <div class="media-body">
            <h5 class="media-heading"><a class="tooltips" data-toggle="tooltip" data-placement="right" title="Bimtek SIPPP Hari Kedua, Manfaat Sistem Bagi Calon dan Operator" href="http://kpu.go.id/index.php/post/read/2018/5768/Bimtek-SIPPP-Hari-Kedua-Manfaat-Sistem-Bagi-Calon-dan-Operator">Bimtek SIPPP Hari Kedua, Manfaat Sistem Bagi Calon dan Operator</a>
            </h5>

          <div class="content_meta"><b>berita</b> &middot; posted by <b>admin</b> &middot; dibaca <b>324</b> kali</div>

                        <div class="media-date"> 
            <span style="font-size: 15px;font-weight: bold">16</span> <br /> 
            <span style="text-transform: uppercase;font-size: 8px;font-weight: bold;margin-left: -9px;margin-top: -3px;position: absolute;">Mar</span><br />
            </div>
                        <br />
                            <div class="image_thumb"><img src="http://kpu.go.id/./application/modules/post/images/6993ad1b179637812eda8e9832564737.JPG" title=""></div>
                            <div class="content_thumb">
                Pada kesempatan yang sama bimtek Aplikasi Sistem Informasi Perseorangan Peserta Pemilu (SIPPP) bagi operator, juga membagi peserta kedalam tiga kelas              </div>
          </div>
        </div>
              <div class="media">
          <div class="media-body">
            <h5 class="media-heading"><a class="tooltips" data-toggle="tooltip" data-placement="right" title="Seratusan Orang Antusiasi Daftar Calon Relasi Si Balu" href="http://kpu.go.id/index.php/post/read/2018/5765/Seratusan-Orang-Antusiasi-Daftar-Calon-Relasi-Si-Balu">Seratusan Orang Antusiasi Daftar Calon Relasi Si Balu</a>
            </h5>

          <div class="content_meta"><b>berita</b> &middot; posted by <b>admin</b> &middot; dibaca <b>154</b> kali</div>

                        <div class="media-date"> 
            <span style="font-size: 15px;font-weight: bold">16</span> <br /> 
            <span style="text-transform: uppercase;font-size: 8px;font-weight: bold;margin-left: -9px;margin-top: -3px;position: absolute;">Mar</span><br />
            </div>
                        <br />
                            <div class="image_thumb"><img src="http://kpu.go.id/./application/modules/post/images/c68780d4ef96e6d9de6436e76ab99983.jpg" title=""></div>
                            <div class="content_thumb">
                Pendaftaran Relawan Demokrasi (Relasi) Si Balu dibuka 12-13 Maret 2018 lalu. Komisi Pemilihan Umum (KPU) Kabupaten Banyumas menerima 121 pendaftar yang akan bertugas menyosialisasikan Pilkada Serentak 2018              </div>
          </div>
        </div>
              <div class="media">
          <div class="media-body">
            <h5 class="media-heading"><a class="tooltips" data-toggle="tooltip" data-placement="right" title="KPU Klungkung Serahkan APK dan BK ke Paslon" href="http://kpu.go.id/index.php/post/read/2018/5762/KPU-Klungkung-Serahkan-APK-dan-BK-ke-Paslon">KPU Klungkung Serahkan APK dan BK ke Paslon</a>
            </h5>

          <div class="content_meta"><b>berita</b> &middot; posted by <b>admin</b> &middot; dibaca <b>138</b> kali</div>

                        <div class="media-date"> 
            <span style="font-size: 15px;font-weight: bold">15</span> <br /> 
            <span style="text-transform: uppercase;font-size: 8px;font-weight: bold;margin-left: -9px;margin-top: -3px;position: absolute;">Mar</span><br />
            </div>
                        <br />
                            <div class="image_thumb"><img src="http://kpu.go.id/./application/modules/post/images/f1d8b62b704d42eb86c5197b357a4536.jpg" title=""></div>
                            <div class="content_thumb">
                “Apabila paslon mencetak kembali APK dan BK terlebih dahulu bersurat ke KPU Klungkung untuk mendapatkan persetujuan,” kata Kariada.              </div>
          </div>
        </div>
              <div class="media">
          <div class="media-body">
            <h5 class="media-heading"><a class="tooltips" data-toggle="tooltip" data-placement="right" title="KPU Karangasem Temukan 2.896 Pemilih Belum Ber KTP-el" href="http://kpu.go.id/index.php/post/read/2018/5761/KPU-Karangasem-Temukan-2896-Pemilih-Belum-Ber-KTP-el">KPU Karangasem Temukan 2.896 Pemilih Belum Ber KTP-el</a>
            </h5>

          <div class="content_meta"><b>berita</b> &middot; posted by <b>admin</b> &middot; dibaca <b>141</b> kali</div>

                        <div class="media-date"> 
            <span style="font-size: 15px;font-weight: bold">15</span> <br /> 
            <span style="text-transform: uppercase;font-size: 8px;font-weight: bold;margin-left: -9px;margin-top: -3px;position: absolute;">Mar</span><br />
            </div>
                        <br />
                            <div class="image_thumb"><img src="http://kpu.go.id/./application/modules/post/images/7c4d27fb516ab291f3f6af012f471020.jpg" title=""></div>
                            <div class="content_thumb">
                Komisi Pemilihan Umum (KPU) Kabupaten Karangasem menetapkan Daftar Pemilih Sementara (DPS) untuk Pemilihan Kepala Daerah (Pilkada) 2018 sebesar 379.368 orang              </div>
          </div>
        </div>
              <div class="media">
          <div class="media-body">
            <h5 class="media-heading"><a class="tooltips" data-toggle="tooltip" data-placement="right" title="Gelar KGTC di ISI Yogya, KPU: Informasi Kepemiluan Harus Disebarluaskan" href="http://kpu.go.id/index.php/post/read/2018/5758/Gelar-KGTC-di-ISI-Yogya-KPU-Informasi-Kepemiluan-Harus-Disebarluaskan">Gelar KGTC di ISI Yogya, KPU: Informasi Kepemiluan Harus Disebarluaskan</a>
            </h5>

          <div class="content_meta"><b>berita</b> &middot; posted by <b>admin</b> &middot; dibaca <b>139</b> kali</div>

                        <div class="media-date"> 
            <span style="font-size: 15px;font-weight: bold">15</span> <br /> 
            <span style="text-transform: uppercase;font-size: 8px;font-weight: bold;margin-left: -9px;margin-top: -3px;position: absolute;">Mar</span><br />
            </div>
                        <br />
                            <div class="image_thumb"><img src="http://kpu.go.id/./application/modules/post/images/3b534c39a08321da8bce7837cb60e5ce.jpg" title=""></div>
                            <div class="content_thumb">
                Komisi Pemilihan Umum (KPU) Daerah Istimewa Yogyakarta (DIY) kembali menggelar “KPU Goes to Campus” (KGTC) Kamis (15/3/2018) di Institut Seni Indonesia (ISI) Yogyakarta              </div>
          </div>
        </div>
              <div class="media">
          <div class="media-body">
            <h5 class="media-heading"><a class="tooltips" data-toggle="tooltip" data-placement="right" title="DPS Kabupaten Luwu 250.138 Jiwa" href="http://kpu.go.id/index.php/post/read/2018/5759/DPS-Kabupaten-Luwu-250138-Jiwa">DPS Kabupaten Luwu 250.138 Jiwa</a>
            </h5>

          <div class="content_meta"><b>berita</b> &middot; posted by <b>admin</b> &middot; dibaca <b>158</b> kali</div>

                        <div class="media-date"> 
            <span style="font-size: 15px;font-weight: bold">15</span> <br /> 
            <span style="text-transform: uppercase;font-size: 8px;font-weight: bold;margin-left: -9px;margin-top: -3px;position: absolute;">Mar</span><br />
            </div>
                        <br />
                            <div class="image_thumb"><img src="http://kpu.go.id/./application/modules/post/images/81368603e8ec015a5168c1250ffbce96.jpg" title=""></div>
                            <div class="content_thumb">
                Daftar Pemilih Sementara (DPS) Kabupaten Luwu resmi ditetapkan Kamis (15/3/2018). Total ada 250.138 pemilih, terdiri atas 124.086 pemilih laki-laki dan 126.052 pemilih perempuan yang telah terdata              </div>
          </div>
        </div>
              <div class="media">
          <div class="media-body">
            <h5 class="media-heading"><a class="tooltips" data-toggle="tooltip" data-placement="right" title="DPS Kota Parepare Ditetapkan 94.968 orang" href="http://kpu.go.id/index.php/post/read/2018/5760/DPS-Kota-Parepare-Ditetapkan-94968-orang">DPS Kota Parepare Ditetapkan 94.968 orang</a>
            </h5>

          <div class="content_meta"><b>berita</b> &middot; posted by <b>admin</b> &middot; dibaca <b>127</b> kali</div>

                        <div class="media-date"> 
            <span style="font-size: 15px;font-weight: bold">15</span> <br /> 
            <span style="text-transform: uppercase;font-size: 8px;font-weight: bold;margin-left: -9px;margin-top: -3px;position: absolute;">Mar</span><br />
            </div>
                        <br />
                            <div class="image_thumb"><img src="http://kpu.go.id/./application/modules/post/images/9b21d1595f2c235ef0f9decd5e7969f4.jpg" title=""></div>
                            <div class="content_thumb">
                Komisi Pemilihan Umum (KPU) Kota Parepare, Sulawesi Selatan menetapkan Daftar Pemilih Sementara (DPS) untuk Pemilihan Kepala Daerah 2018 sebesar 94.968 orang              </div>
          </div>
        </div>
              <div class="media">
          <div class="media-body">
            <h5 class="media-heading"><a class="tooltips" data-toggle="tooltip" data-placement="right" title="KPU Pinrang Harap Masyarakat Aktif Beri Tanggapan DPS" href="http://kpu.go.id/index.php/post/read/2018/5764/KPU-Pinrang-Harap-Masyarakat-Aktif-Beri-Tanggapan-DPS">KPU Pinrang Harap Masyarakat Aktif Beri Tanggapan DPS</a>
            </h5>

          <div class="content_meta"><b>berita</b> &middot; posted by <b>admin</b> &middot; dibaca <b>123</b> kali</div>

                        <div class="media-date"> 
            <span style="font-size: 15px;font-weight: bold">14</span> <br /> 
            <span style="text-transform: uppercase;font-size: 8px;font-weight: bold;margin-left: -9px;margin-top: -3px;position: absolute;">Mar</span><br />
            </div>
                        <br />
                            <div class="image_thumb"><img src="http://kpu.go.id/./application/modules/post/images/1e8b2ea482aa22228d92648d7e3aedab.jpeg" title=""></div>
                            <div class="content_thumb">
                Mansyur juga mengatakan bahwa masukan dari masyarakat akan ditampung. Meski untuk DPS yang diumumkan di kelurahan/desa tidak dapat diubah. “Bentuknya softcopy DPS dengan format Pdf, sehingga tidak bisa diubah,” kata Mansyur.              </div>
          </div>
        </div>
              <div class="media">
          <div class="media-body">
            <h5 class="media-heading"><a class="tooltips" data-toggle="tooltip" data-placement="right" title="Pengumuman Keanggotaan Tim Seleksi Calon Anggota KPU Provinsi dan KPU Kabupaten/Kota Periode 2018-2023" href="http://kpu.go.id/index.php/post/read/2018/5752/Pengumuman-Keanggotaan-Tim-Seleksi-Calon-Anggota-KPU-Provinsi-dan-KPU-KabupatenKota-Periode-2018-2023">Pengumuman Keanggotaan Tim Seleksi Calon Anggota KPU Provinsi dan KPU Kabupaten/Kota&#8230;</a>
            </h5>

          <div class="content_meta"><b>artikel</b> &middot; posted by <b>admin</b> &middot; dibaca <b>2565</b> kali</div>

                        <div class="media-date"> 
            <span style="font-size: 15px;font-weight: bold">14</span> <br /> 
            <span style="text-transform: uppercase;font-size: 8px;font-weight: bold;margin-left: -9px;margin-top: -3px;position: absolute;">Mar</span><br />
            </div>
                        <br />
                            <div class="image_thumb"><img src="http://kpu.go.id/./application/modules/post/images/e08b6e0dcfd904b56b1b3bd194ab7cce.jpg" title=""></div>
                            <div class="content_thumb">
                Pengumuman Nomor 271/PP.06-Pu/05/KPU/III/2018 Tentang Pembentukan Keanggotaan Tim Seleksi Calon Anggota KPU Provinsi dan Calon Anggota KPU Kabupaten/Kota Periode 2018-2023.              </div>
          </div>
        </div>
              <div class="media">
          <div class="media-body">
            <h5 class="media-heading"><a class="tooltips" data-toggle="tooltip" data-placement="right" title="Sasar Milenial, KPU DIY Gelar KGTC di UNY" href="http://kpu.go.id/index.php/post/read/2018/5751/Sasar-Milenial-KPU-DIY-Gelar-KGTC-di-UNY">Sasar Milenial, KPU DIY Gelar KGTC di UNY</a>
            </h5>

          <div class="content_meta"><b>berita</b> &middot; posted by <b>admin</b> &middot; dibaca <b>261</b> kali</div>

                        <div class="media-date"> 
            <span style="font-size: 15px;font-weight: bold">14</span> <br /> 
            <span style="text-transform: uppercase;font-size: 8px;font-weight: bold;margin-left: -9px;margin-top: -3px;position: absolute;">Mar</span><br />
            </div>
                        <br />
                            <div class="image_thumb"><img src="http://kpu.go.id/./application/modules/post/images/32d4a5f11536df043f55680595c9a209.jpg" title=""></div>
                            <div class="content_thumb">
                “Goes to Campus itu merupakan salah satu cara kami untuk memberikan pendidikan pemilih khususnya pemilih pemula agar aktif dalam pemilihan,” ujar Farid.              </div>
          </div>
        </div>
              <div class="media">
          <div class="media-body">
            <h5 class="media-heading"><a class="tooltips" data-toggle="tooltip" data-placement="right" title="KPU Maros Uji Publik Hasil Coklit Pilgub 2018" href="http://kpu.go.id/index.php/post/read/2018/5753/KPU-Maros-Uji-Publik-Hasil-Coklit-Pilgub-2018">KPU Maros Uji Publik Hasil Coklit Pilgub 2018</a>
            </h5>

          <div class="content_meta"><b>berita</b> &middot; posted by <b>admin</b> &middot; dibaca <b>190</b> kali</div>

                        <div class="media-date"> 
            <span style="font-size: 15px;font-weight: bold">14</span> <br /> 
            <span style="text-transform: uppercase;font-size: 8px;font-weight: bold;margin-left: -9px;margin-top: -3px;position: absolute;">Mar</span><br />
            </div>
                        <br />
                            <div class="image_thumb"><img src="http://kpu.go.id/./application/modules/post/images/8274523247a1896c5f0084aaf12bc84e.jpg" title=""></div>
                            <div class="content_thumb">
                Komisi Pemilihan Umum (KPU) Kabupaten Maros menggelar uji publik Hasil Pencocokan dan Penelitian (Coklit) Pemutakhiran Data Pemilih pada Pemilihan Gubernur dan Wakil  Gubernur  2018              </div>
          </div>
        </div>
              <div class="media">
          <div class="media-body">
            <h5 class="media-heading"><a class="tooltips" data-toggle="tooltip" data-placement="right" title="DPS Ditetapkan, Kab Banyumas Punya 85.939 Pemilih Pemula" href="http://kpu.go.id/index.php/post/read/2018/5750/DPS-Ditetapkan-Kab-Banyumas-Punya-85939-Pemilih-Pemula">DPS Ditetapkan, Kab Banyumas Punya 85.939 Pemilih Pemula</a>
            </h5>

          <div class="content_meta"><b>berita</b> &middot; posted by <b>admin</b> &middot; dibaca <b>295</b> kali</div>

                        <div class="media-date"> 
            <span style="font-size: 15px;font-weight: bold">14</span> <br /> 
            <span style="text-transform: uppercase;font-size: 8px;font-weight: bold;margin-left: -9px;margin-top: -3px;position: absolute;">Mar</span><br />
            </div>
                        <br />
                            <div class="image_thumb"><img src="http://kpu.go.id/./application/modules/post/images/ed063283c507723f79c4f21923bcdd6a.JPG" title=""></div>
                            <div class="content_thumb">
                Adapun untuk jumlah Tempat Pemungutan Suara (TPS) mencapai 3.181 buah yang tersebar di 331 desa/kelurahan. “Pemilih adalah penduduk di Banyumas yang sudah berumur 17 tahun atau sudah pernah menikah,” terang Unggul.              </div>
          </div>
        </div>
              <div class="media">
          <div class="media-body">
            <h5 class="media-heading"><a class="tooltips" data-toggle="tooltip" data-placement="right" title="Pengumuman Calon Anggota KPU Kalteng 2018-2023 Lulus Tes Psikologi" href="http://kpu.go.id/index.php/post/read/2018/5746/Pengumuman-Calon-Anggota-KPU-Kalteng-2018-2023-Lulus-Tes-Psikologi">Pengumuman Calon Anggota KPU Kalteng 2018-2023 Lulus Tes Psikologi</a>
            </h5>

          <div class="content_meta"><b>berita</b> &middot; posted by <b>admin</b> &middot; dibaca <b>466</b> kali</div>

                        <div class="media-date"> 
            <span style="font-size: 15px;font-weight: bold">14</span> <br /> 
            <span style="text-transform: uppercase;font-size: 8px;font-weight: bold;margin-left: -9px;margin-top: -3px;position: absolute;">Mar</span><br />
            </div>
                        <br />
                            <div class="image_thumb"><img src="http://kpu.go.id/./application/modules/post/images/1b64351cd78f5aa909b94b1892612a63.jpg" title=""></div>
                            <div class="content_thumb">
                Penetapan Hasil Tes Psikologi Calon Anggota KPU Provinsi Kalimantan Tengah Periode 2018-2023, diumumkan nama-nama calon anggota KPU Provinsi Kalteng yang telah dinyatakan Lulus Tes Psikologi              </div>
          </div>
        </div>
              <div class="media">
          <div class="media-body">
            <h5 class="media-heading"><a class="tooltips" data-toggle="tooltip" data-placement="right" title="DPS Ogan Ilir 284.394 orang" href="http://kpu.go.id/index.php/post/read/2018/5742/DPS-Ogan-Ilir-284394-orang">DPS Ogan Ilir 284.394 orang</a>
            </h5>

          <div class="content_meta"><b>berita</b> &middot; posted by <b>admin</b> &middot; dibaca <b>369</b> kali</div>

                        <div class="media-date"> 
            <span style="font-size: 15px;font-weight: bold">13</span> <br /> 
            <span style="text-transform: uppercase;font-size: 8px;font-weight: bold;margin-left: -9px;margin-top: -3px;position: absolute;">Mar</span><br />
            </div>
                        <br />
                            <div class="image_thumb"><img src="http://kpu.go.id/./application/modules/post/images/280cb667e161476754efb6b2ad9b372a.jpg" title=""></div>
                            <div class="content_thumb">
                Pada rapat ini dtietapkan jumlah pemilih sementara di Kabupaten Ogan Ilir berjumlah 284.394 orang, terdiri dari 142.721 orang laki-laki dan 141.673 orang perempuan yang tersebar di 16 Kecamatan, 241 Desa dan 817 TPS.              </div>
          </div>
        </div>
              <div class="media">
          <div class="media-body">
            <h5 class="media-heading"><a class="tooltips" data-toggle="tooltip" data-placement="right" title="KPU Kota Bima Gelar Rapat Pleno Penetapan DPS" href="http://kpu.go.id/index.php/post/read/2018/5735/KPU-Kota-Bima-Gelar-Rapat-Pleno-Penetapan-DPS">KPU Kota Bima Gelar Rapat Pleno Penetapan DPS</a>
            </h5>

          <div class="content_meta"><b>berita</b> &middot; posted by <b>admin</b> &middot; dibaca <b>332</b> kali</div>

                        <div class="media-date"> 
            <span style="font-size: 15px;font-weight: bold">13</span> <br /> 
            <span style="text-transform: uppercase;font-size: 8px;font-weight: bold;margin-left: -9px;margin-top: -3px;position: absolute;">Mar</span><br />
            </div>
                        <br />
                            <div class="image_thumb"><img src="http://kpu.go.id/./application/modules/post/images/74f522a3ffe507c9e82b3d6bb52163e8.jpeg" title=""></div>
                            <div class="content_thumb">
                Dalam Rapat pleno terbuka ini, Panwaslu, Tim kampanye paslon dan Dinas Dukcapil dapat memberikan masukan dan saran terhadap penetapan DPS oleh KPU Kota Bima.  Nantinya masukan dan saran ini akan menjadi bahan perbaikan DPS.              </div>
          </div>
        </div>
              <div class="media">
          <div class="media-body">
            <h5 class="media-heading"><a class="tooltips" data-toggle="tooltip" data-placement="right" title="Metode Bridge Tutup Bimtek Tungsura-Situng III" href="http://kpu.go.id/index.php/post/read/2018/5731/Metode-Bridge-Tutup-Bimtek-Tungsura-Situng-III">Metode Bridge Tutup Bimtek Tungsura-Situng III</a>
            </h5>

          <div class="content_meta"><b>berita</b> &middot; posted by <b>admin</b> &middot; dibaca <b>449</b> kali</div>

                        <div class="media-date"> 
            <span style="font-size: 15px;font-weight: bold">13</span> <br /> 
            <span style="text-transform: uppercase;font-size: 8px;font-weight: bold;margin-left: -9px;margin-top: -3px;position: absolute;">Mar</span><br />
            </div>
                        <br />
                            <div class="image_thumb"><img src="http://kpu.go.id/./application/modules/post/images/7677a104f062e6585bb54fc99acf3925.JPG" title=""></div>
                            <div class="content_thumb">
                Sebelumnya sebanyak 142 satuan kerja (satker) yang menjadi peserta, dibagi kedalam tiga kelas untuk mendapatkan pemaparan materi dari anggota KPU RI, Pusilkom UI serta PPUA Penca.              </div>
          </div>
        </div>
              <div class="media">
          <div class="media-body">
            <h5 class="media-heading"><a class="tooltips" data-toggle="tooltip" data-placement="right" title="31 Pendaftar Bersaing Raih Kursi Anggota KPU Maros" href="http://kpu.go.id/index.php/post/read/2018/5747/31-Pendaftar-Bersaing-Raih-Kursi-Anggota-KPU-Maros">31 Pendaftar Bersaing Raih Kursi Anggota KPU Maros</a>
            </h5>

          <div class="content_meta"><b>berita</b> &middot; posted by <b>admin</b> &middot; dibaca <b>259</b> kali</div>

                        <div class="media-date"> 
            <span style="font-size: 15px;font-weight: bold">12</span> <br /> 
            <span style="text-transform: uppercase;font-size: 8px;font-weight: bold;margin-left: -9px;margin-top: -3px;position: absolute;">Mar</span><br />
            </div>
                        <br />
                            <div class="image_thumb"><img src="http://kpu.go.id/./application/modules/post/images/4d657c28010ba5eaea389f4cd54a2c4c.jpg" title=""></div>
                            <div class="content_thumb">
                Pendaftaran calon anggota Komisi Pemilihan Umum (KPU) Kabupaten Maros resmi ditutup Senin (12/3/2018). Sejak dibuka pada Jumat (2/3) ada 31 orang pelamar, terdiri dari 26 laki-laki dan 5 perempuan yang datang menyerahkan formulir pendaftaran.              </div>
          </div>
        </div>
              <div class="media">
          <div class="media-body">
            <h5 class="media-heading"><a class="tooltips" data-toggle="tooltip" data-placement="right" title="Duta Besar Rusdi Kirana Lantik PPLN Kuala Lumpur" href="http://kpu.go.id/index.php/post/read/2018/5745/Duta-Besar-Rusdi-Kirana-Lantik-PPLN-Kuala-Lumpur">Duta Besar Rusdi Kirana Lantik PPLN Kuala Lumpur</a>
            </h5>

          <div class="content_meta"><b>berita</b> &middot; posted by <b>admin</b> &middot; dibaca <b>499</b> kali</div>

                        <div class="media-date"> 
            <span style="font-size: 15px;font-weight: bold">12</span> <br /> 
            <span style="text-transform: uppercase;font-size: 8px;font-weight: bold;margin-left: -9px;margin-top: -3px;position: absolute;">Mar</span><br />
            </div>
                        <br />
                            <div class="image_thumb"><img src="http://kpu.go.id/./application/modules/post/images/21757893c67bc9f73bea15b6e39005aa.jpg" title=""></div>
                            <div class="content_thumb">
                Setelah dilantik PPLN langsung menyiapkan Bimbingan Teknis (Bimtek) pemilu dan pembentukan pantarlih. Pada kesempatan itu, Rusdi menekankan pentingnya Pemilu 2019 sebagai sarana memantapkan keberlanjutan demokrasi dan menjamin hak pilih rakyat.              </div>
          </div>
        </div>
              <div class="media">
          <div class="media-body">
            <h5 class="media-heading"><a class="tooltips" data-toggle="tooltip" data-placement="right" title="KTP-el Bermasalah, KPU Ogan Ilir Koordinasi dengan Pemda" href="http://kpu.go.id/index.php/post/read/2018/5741/KTP-el-Bermasalah-KPU-Ogan-Ilir-Koordinasi-dengan-Pemda">KTP-el Bermasalah, KPU Ogan Ilir Koordinasi dengan Pemda</a>
            </h5>

          <div class="content_meta"><b>berita</b> &middot; posted by <b>admin</b> &middot; dibaca <b>345</b> kali</div>

                        <div class="media-date"> 
            <span style="font-size: 15px;font-weight: bold">12</span> <br /> 
            <span style="text-transform: uppercase;font-size: 8px;font-weight: bold;margin-left: -9px;margin-top: -3px;position: absolute;">Mar</span><br />
            </div>
                        <br />
                            <div class="image_thumb"><img src="http://kpu.go.id/./application/modules/post/images/3c4588b42d4efe13f06607ac844c7938.jpg" title=""></div>
                            <div class="content_thumb">
                Dipimpin Komisioner KPU Kabupaten Ogan Ilir Divisi Program dan Data Amrah Muslimin pertemuan dengan Bupati Dinas Kependudukan Catatan Sipil Kabupaten Ogan Ilir digelar membahas tindaklanjut hasil pemukhtahiran data yang telah dilakukan oleh PPDP.              </div>
          </div>
        </div>
           
  </div>
</div>
</div>
</div>
<!-- end content -->
</div>


<!-- banner -->
<div class="hidden-xs hidden-md col-md-4 nopadding">
	<div id="content_1" class="content">
                 <a href="http://kpu.go.id/index.php/pages/detail/2018/901" target="_blank">
         <img src="http://kpu.go.id/reklame/banner_maskot_jingle-01.jpg" width="100%"/><br />
       </a>
            <a href="https://infopemilu.kpu.go.id/" target="_blank">
         <img src="http://kpu.go.id/reklame/Portal_(1).jpg" width="100%"/><br />
       </a>
            <a href="http://jdih.kpu.go.id/" target="_blank">
         <img src="http://kpu.go.id/reklame/JDIH1.jpg" width="100%"/><br />
       </a>
            <a href="http://sipp.kpu.go.id/" target="_blank">
         <img src="http://kpu.go.id/reklame/SIPP_-_PENYELENGGARA1.jpg" width="100%"/><br />
       </a>
            <a href="http://www.kpu.go.id/index.php/pages/detail/2017/855" target="_blank">
         <img src="http://kpu.go.id/reklame/LHKPN1.jpg" width="100%"/><br />
       </a>
            <a href="http://www.kpu.go.id/index.php/pages/detail/2017/856" target="_blank">
         <img src="http://kpu.go.id/reklame/DUMAS1.jpg" width="100%"/><br />
       </a>
            <a href="http://www.kpu.go.id/index.php/pages/detail/2014/299" target="_blank">
         <img src="http://kpu.go.id/reklame/REFORMASI1.jpg" width="100%"/><br />
       </a>
            <a href="http://lpse.kpu.go.id/" target="_blank">
         <img src="http://kpu.go.id/reklame/lpse_kpu.jpg" width="100%"/><br />
       </a>
            <a href="http://www.kpu.go.id/index.php/pages/detail/2016/848" target="_blank">
         <img src="http://kpu.go.id/reklame/rumah_pintar.jpg" width="100%"/><br />
       </a>
            <a href="http://silog.kpu.go.id/" target="_blank">
         <img src="http://kpu.go.id/reklame/logistik.jpg" width="100%"/><br />
       </a>
            <a href="http://www.kpu.go.id/index.php/pages/detail/2012/66" target="_blank">
         <img src="http://kpu.go.id/reklame/simpaw_-_penggantian.jpg" width="100%"/><br />
       </a>
            <a href="http://www.kpu.go.id/index.php/pages/detail/2014/305" target="_blank">
         <img src="http://kpu.go.id/reklame/BUKU_PANDUAN.jpg" width="100%"/><br />
       </a>
     	
   </div>
</div>
<!-- end banner -->

</div>
<!-- 
-------------- 
  KPU TV | PUBLIKASI | SARAN
-------------- 
-->
<div class="row-fluid">
  <div class="col-md-12 nopadding" > 
    <!-- footer forum konsultasi -->
    <div class="boxforumkonsultasi">
     <div class="row-fluid">

       <div class="col-md-4 nopadding">
         <div class="kputv" > 
<!--          <div class="cloud">
             <p class="cloud-text">KPU<br />TV</p>
         </div> -->
          <!-- <img style="width: 200px;" src="http://kpu.go.id/themes/kpupusatflat/kpu/images/tv.png"> -->
          <iframe width="360px" height="219" src="https://www.youtube.com/embed/6spyMx1BaGw" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>


        <div class="col-md-4 nopadding"> 
        <div class="kpupublikasi">
            <div class="kpupublikasi_content"> PUBLIKASI </div>   
        </div>
      </div>
      

      <div class="hidden-xs hidden-md  col-md-4 nopadding"> 
        <div class="kotakforumkonsultasi">
            <h4>
                <span class="glyphicon glyphicon-volume-up"></span> Kontak Saran    
           </h4>
                                 <div class="kotak_saran_item">
            <div class="media-date-bottom"> 
            <span style="font-size: 22px;font-weight: bold">12</span> <br /> 
            <span style="text-transform: uppercase; font-size: 14px; font-weight: bold; position: absolute; margin-top: -7px; margin-left: -21px;">10</span>
            <span style="text-transform: uppercase; font-size: 14px; font-weight: bold; position: absolute; margin-top: -7px; margin-left: -3px;">/15</span>
            </div>

            <h4 class="komen_title">tolong dalam acara pemilihan calon di ganti&#8230;
            </h4>
            <p><a href="http://kpu.go.id/index.php/guesbook/detail/425" style="color:#FFF">Terima kasih atas saran dan masukannya sebagai perbaikan pemilu di&#8230;</a></p>

            </div>
                       <div class="kotak_saran_item">
            <div class="media-date-bottom"> 
            <span style="font-size: 22px;font-weight: bold">02</span> <br /> 
            <span style="text-transform: uppercase; font-size: 14px; font-weight: bold; position: absolute; margin-top: -7px; margin-left: -21px;">09</span>
            <span style="text-transform: uppercase; font-size: 14px; font-weight: bold; position: absolute; margin-top: -7px; margin-left: -3px;">/14</span>
            </div>

            <h4 class="komen_title">saya mahasiswa Fakultas Hukum Universitas Padjadjaran Bandung,&#8230;
            </h4>
            <p><a href="http://kpu.go.id/index.php/guesbook/detail/399" style="color:#FFF">Dear, D.M. Yunita Nurelisa... Silakan mengirimkan surat permohonan wawancara penelitian,&#8230;</a></p>

            </div>
                       <div class="kotak_saran_item">
            <div class="media-date-bottom"> 
            <span style="font-size: 22px;font-weight: bold">19</span> <br /> 
            <span style="text-transform: uppercase; font-size: 14px; font-weight: bold; position: absolute; margin-top: -7px; margin-left: -21px;">08</span>
            <span style="text-transform: uppercase; font-size: 14px; font-weight: bold; position: absolute; margin-top: -7px; margin-left: -3px;">/14</span>
            </div>

            <h4 class="komen_title">saya ada saran dan masukan ni buat&#8230;
            </h4>
            <p><a href="http://kpu.go.id/index.php/guesbook/detail/395" style="color:#FFF">Salam, Liana. bisa dikirimkan via email info@kpu.go.id</a></p>

            </div>
                              </div>
      </div>
    </div>

  </div>
  <!-- end forum konsultasi -->
</div>
</div>
</div>    
<!-- end container -->


  

        <div class="row" style="width: 100%;padding-right: 0px !important;margin-right: 17px !important;background: #333;margin-left: 0px;">
          <div class="col-md-12">
            <div class="footer">
              <div class="container">
                <div class="clearfix">
               	   
		 <dl class="footer-nav">
                    <dt class="nav-title">TENTANG KPU</dt><dd class='nav-item'><a class="active" href='http://kpu.go.id/index.php/pages/detail/2008/11/Pemilu-1999'>Sejarah KPU</a></dd><dd class='nav-item'><a  href='http://kpu.go.id/index.php/pages/detail/2008/4/Visi-dan-Misi'>Visi Misi</a></dd><dd class='nav-item'><a  href='http://kpu.go.id/index.php/pages/detail/2014/272/Struktur-Organisasi-Setjen-KPU'>Struktur Organisasi</a></dd><dd class='nav-item'><a  href='http://kpu.go.id/index.php/pages/detail/2008/5/Tugas-dan-Kewenangan'>Tugas dan Kewenangan KPU</a></dd>
                  </dl>
	 
		 <dl class="footer-nav">
                    <dt class="nav-title">KONTAK</dt><dd class='nav-item'><a  href='http://kpu.go.id/index.php/sitemap/kontak'>Kontak Kami</a></dd><dd class='nav-item'><a  href='https://twitter.com/KPU_ID'>Twitter</a></dd><dd class='nav-item'><a  href='https://www.facebook.com/KPURepublikIndonesia/'>Facebook</a></dd><dd class='nav-item'><a  href='https://www.youtube.com/channel/UCVdSz86o9q2cQKvAQ5QhOYg'>Youtube</a></dd><dd class='nav-item'><a  href='https://www.instagram.com/kpu_ri/'>Instagram</a></dd><dd class='nav-item'><a  href='http://kpu.go.id/index.php/sitemap'>Peta Situs</a></dd><dd class='nav-item'><a  href='http://kpu.go.id/index.php/pages/detail/2015/564/Kotak-Pengaduan'>Kotak Pengaduan</a></dd>
                  </dl>
	 
		 <dl class="footer-nav">
                    <dt class="nav-title">BERITA</dt><dd class='nav-item'><a  href='http://kpu.go.id/index.php/post/categories/Mjk/berita-terkini'>Berita Terkini</a></dd><dd class='nav-item'><a  href='http://kpu.go.id/index.php/post/categories/MTM1/opini'>Opini</a></dd><dd class='nav-item'><a  href='http://kpu.go.id/index.php/post/categories/ODc/berita-kpu-daerah'>Berita KPU Daerah</a></dd><dd class='nav-item'><a  href='http://kpu.go.id/index.php/post/categories/MTA4/kpu-dalam-berita'>KPU dalam Berita</a></dd>
                  </dl>
	 
		 <dl class="footer-nav">
                    <dt class="nav-title">SURAT EDARAN/ PENGUMUMAN</dt><dd class='nav-item'><a  href='http://www.kpu.go.id/index.php/arsip'>Surat Edaran</a></dd><dd class='nav-item'><a  href='http://kpu.go.id/index.php/post/categories/MTE/pengumuman'>Pengumuman</a></dd>
                  </dl>
	                 </div>              
              </div>
            </div>
          </div>
        </div>

    
    <!--footer-->
    <div class="site-footer">
      <div class="container">

        <div class="copyright clearfix">
  
         <p style="text-align:center;color:#fff;font-size:12px;">Komisi Pemilihan Umum Republik Indonesia &copy; 2016 All rights reserved.
		  		</p>
	    
	 

	  </div>
		
		
		
      </div>
    </div>
   
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>-->

    <script src="http://kpu.go.id/themes/kpupusatflat/kpu/dist/js/bootstrap.min.js"></script>
    <script src="http://kpu.go.id/themes/kpupusatflat/kpu/assets/js/jquery.plugin.js"></script>
    <script src="http://kpu.go.id/themes/kpupusatflat/kpu/assets/js/jquery.countdown.js"></script>
	<script src="http://kpu.go.id/themes/kpupusatflat/kpu/jquery.scrollbox.js"></script>
	<script src="http://kpu.go.id/themes/kpupusatflat/js/jquery.tipsy.js"></script>
	<script src="http://kpu.go.id/themes/kpupusatflat/kpu/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
<script>

$(function () {
  
 $('.tips a').tipsy({fade: true, gravity: 'w'});
	   $('.tipsatas a').tipsy({fade: true, gravity: 's'});	
  $('#demo4').scrollbox({
    direction: 'h',
    switchItems: 4,
    distance: 670
  });
  
  var queueNext = 7;
  (function () {
    $('#demo6-queue ul').append('<li><p>'+ queueNext +'</p></li>');
    queueNext++;
    setTimeout(arguments.callee, 2000 + parseInt(Math.random() * 2000, 10));
  }());
});

$(document).ready(function(){	
	var first = 0;
	var speed = 700;
	var pause = 3500;
	
		function removeFirst(){
			first = $('ul#listticker li:first').html();
			$('ul#listticker li:first')
			.animate({opacity: 0}, speed)
			.fadeOut('slow', function() {$(this).remove();});
			addLast(first);
		}
		
		function addLast(first){
			last = '<li style="display:none">'+first+'</li>';
			$('ul#listticker').append(last)
			$('ul#listticker li:last')
			.animate({opacity: 1}, speed)
			.fadeIn('slow')
		}
	
	interval = setInterval(removeFirst, pause);
});

Modernizr.load({
				test: Modernizr.csstransforms3d && Modernizr.csstransitions,
				yep : ['http://kpu.go.id/themes/kpupusatflat/js/jquery.hoverfold.js'],
				nope: 'http://kpu.go.id/themes/kpupusatflat/css/fallback.css',
				callback : function( url, result, key ) {
						
					if( url === 'http://kpu.go.id/themes/kpupusatflat/js/jquery.hoverfold.js' ) {
				$( '#grid' ).hoverfold();
					}

				}
			});


</script>


    
    <script type='text/javascript'>
$(document).ready(function(){


$(".tooltips").tooltip();

   $(function () {
     var austDay = new Date();	
     austDay = new Date(, -1, );	
     $("#defaultCountdown").countdown({until: austDay});
     $("#year").text(austDay.getFullYear());
   });

  
(function($){
			$(window).load(function(){
				$("#content_1").mCustomScrollbar({
					scrollButtons:{
						enable:true
					}
				});
			});
		})(jQuery);

});

</script>
    
    
  </body>
</html>