	<style type="text/css">
a { text-decoration:none;
	color:#009;
	}
a:hover { text-decoration:blink;
color:#F00; }
a:active { text-decoration:blink;
color: #F00; }
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
    </style>
<!DOCTYPE html>
<html>
<head>
<meta property="fb:pages" content="316690768434111" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="forindex.css" type="text/css">
<link rel="stylesheet" href="menu.css" type="text/css">
   
<title>ข่าวการศึกษา ครูอัพเดตดอทคอม สอบครูผู้ช่วย สอบบรรจุครู สอบครู ปฏิรูปการศึกษา ครู </title>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<META name="robots" content="index,follow"> 
  <meta name="robots" content="all">
  <meta name="distribution" content="global">
  <meta name="googlebot" content="all">
  <meta name="description" content="สอบครูผู้ช่วย สอบบรจจุ สอบบรรจุครู สอบครู ปฏิรูปการศึกษา ครู ครูอัตราจ้าง พนักงานราชการ ข่าวการศึกษา สอบข้าราชการ สพฐ"/>
  <meta name="keywords" content="สอบครูผู้ช่วย สอบบรจจุ สอบบรรจุครู สอบครู ปฏิรูปการศึกษา ครู ครูอัตราจ้าง พนักงานราชการ ข่าวการศึกษา สอบข้าราชการ สพฐ"/>
  <!-- Facebook Pixel Code -->
	<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '115306722388952'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=115306722388952&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->
</head>
<script>
fbq('track', 'ViewContent');
</script>
<script>
fbq('track', 'Search');
</script>

﻿	<style type="text/css">
a { text-decoration:none;
	color:#009;
	}
a:hover { text-decoration:blink;
color:#F00; }
a:active { text-decoration:blink;
color: #F00; }
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
    </style>
<!DOCTYPE html>
<head>


<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '216060658843186');
  fbq('track', 'PageView');
  fbq('track', 'Lead');
  fbq('track', 'Search');
  fbq('track', 'ViewContent');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=216060658843186&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-93802939-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-93802939-1');
</script>


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link rel="stylesheet" href="menu.css" type="text/css">
   

<meta http-equiv=Content-Type content="text/html; charset=utf-8">

</head>
<style type="text/css">
input[type=text] {
    width: 50%;
    /*box-sizing: border-box;*/
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
	float:left;
	height:50px;
}

input[type=text]:focus {
    width: 90%;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 2px ;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0px 0px;
    cursor: pointer;
	width:120px;
	float: left;
	height:50px;
	border-radius:5px;
}
</style>
        <nav>
        <div id="logo"><img src="images/001.png" alt="ครูอัพเดตคอทคอม" width="200" height="50"/></div>

        <label for="drop" class="toggle">MENU <img src="menu.png" style="float:right"/></label>
        <input type="checkbox" id="drop" />
            <ul class="menu">
                <li><a href="http://www.kruupdate.com/index.php">หน้าแรก</a></li>
                <li>
                    <!-- First Tier Drop Down -->
                    <label for="drop-1" class="toggle">ข่าว</label>
                    <a href="#">ข่าวการศึกษา</a>
                    <input type="checkbox" id="drop-1"/>
                    <ul>
                        <li><a href="http://www.kruupdate.com/news/type-1.html">ข่าวใหม่</a></li>
                        <li><a href="http://www.kruupdate.com/news/type-1.html">ข่าวฮอต</a></li>
                        <li><a href="http://www.kruupdate.com/news/type-1.html">ข่าวทั่วไป</a></li>
                    </ul> 

                </li>
                <li>

                <!-- First Tier Drop Down -->
                <label for="drop-2" class="toggle">ข่าวเปิดสอบ</label>
                <a href="#">ข่าวเปิดสอบ</a>
                <input type="checkbox" id="drop-2"/>
                <ul>
                    <li><a href="http://www.kruupdate.com/news/type-2.html">ครูผู้ช่วย</a></li>
                    <li><a href="http://www.kruupdate.com/news/tags-ครูคืนถิ่น">ครูคืนถิ่น</a></li>
                    <li><a href="http://www.kruupdate.com/news/type-3.html">พนักงานราชการ</a></li>
                    <li><a href="http://www.kruupdate.com/news/type-4.html">ครูอัตราจ้าง</a></li>
   
                    
                </ul>
                </li>
                <li>

                <!-- First Tier Drop Down -->
                <label for="drop-3" class="toggle">สื่อการสอน</label>
                <a href="#" title="สื่อการสอน">สื่อการสอน</a>
                <input type="checkbox" id="drop-3"/>
                <ul>
                    <li><a href="http://www.kruupdate.com/news/tags-คณิตศาสตร์">คณิตศาสตร์</a></li>
                    <li><a href="http://www.kruupdate.com/news/tags-ภาษาไทย">ภาษาไทย</a></li>
                    <li><a href="http://www.kruupdate.com/news/tags-ภาษาอังกฤษ">ภาษาอังกฤษ</a></li>
                    <li><a href="http://www.kruupdate.com/news/tags-วิทยาศาสตร์">วิทยาศาสตร์</a></li>
                    <li><a href="http://www.kruupdate.com/news/tags-สังคมศึกษา">สังคมศึกษา</a></li>
                    <li><a href="http://www.kruupdate.com/news/tags-การงาน">การงานอาชีพ</a></li>
                    <li><a href="http://www.kruupdate.com/news/tags-ศิลปะ">ศิลปะ</a></li>
                    <li><a href="http://www.kruupdate.com/news/tags-สุขศึกษาพลศึกษา">สุขศึกษาพลศึกษา</a></li>
                    <li><a href="http://www.kruupdate.com/news/type-6.html" >อื่นๆ</a></li>
   
                    
                </ul>
                </li>
                <li><a href="http://www.kruupdate.com/news/type-5.html" title="เปิดสอบงานราชการ">เปิดสอบงานราชการ</a></li>
                <li><a href="http://www.kruupdate.com/contact.html" title="ติดต่อเรา">Contact</a></li>
                <li><a href="http://www.kruupdate.com/Privacy-Policy.html" title="นโยบายความเป็นส่วนตัว">Privacy Policy</a></li>
                <li><a href="http://www.kruupdate.com/about.html" title="เกี่ยวกับเรา">About Us</a></li>
            </ul>
        </nav>

<div id="searchbox">
      <form method="post" action="search.php" enctype="multipart/form-data">
  <input type="text" name="search" placeholder="Search.." ><button class="button" type="submit">Search!</button>
</form>
</div>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '282662505496087',
      xfbml      : true,
      version    : 'v2.9'
    });
    FB.AppEvents.logPageView();
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>


<div
  class="fb-like"
  data-share="true"
  data-width="450"
  data-show-faces="true">
</div>

<div id="bannerA" style="margin-bottom:1px;"><a href="http://wholesale.se-ed.com/" target="_blank"><img src="se-ed.png" width="100%" height="110" alt="สอบครูผู้ช่วย สอบบรรจุครู ข่าวการศึกษา" /></a></div>


<div id="headnew" align="left" title="สอบครูผู้ช่วย สอบบรรจุครู ข่าวการศึกษา">


  <div id="textheadnew2" align="left" title="สอบครูผู้ช่วย สอบบรรจุครู ข่าวการศึกษา"><strong>ข่าวฮอตปักหมุด</strong></div></div>



<div id="sidebarHi">
<div id="hiligth" align="center"><a href="http://www.kruupdate.com/news/newid-3911.html" target="_blank"><img src="http://www.kruupdate.com/administator/myfile/53270992.jpg" width="100%" height="50%" name="" alt="" title="" > <BR />"หมอธี" ชี้ ศึกษานิเทศก์ไม่ใช่ภารโรงของเขตพื้นที่..<img src="pic/hithot.gif" /></a></div>
<div id="hiligth" align="center"><a href="http://www.kruupdate.com/news/newid-3910.html" target="_blank"><img src="http://www.kruupdate.com/administator/myfile/86520991.jpg" width="100%" height="50%" name="" alt="" title="" > <BR />ดาวน์โหลดที่นี่!! โปรแกรม ปพ.5 ใช้ง่ายมากครับ!!..<img src="pic/hithot.gif" /></a></div>
<div id="hiligth" align="center"><a href="http://www.kruupdate.com/news/newid-3909.html" target="_blank"><img src="http://www.kruupdate.com/administator/myfile/71590990.jpg" width="100%" height="50%" name="" alt="" title="" > <BR />คุณครูอ่านที่นี่!! การพัฒนาหลักสูตรสถานศึกษา ปีการศึกษา 2561 โดย ดร.รัตนา แสงบัวเผื่อน ผู้อำนวยกลุ่ม..<img src="pic/hithot.gif" /></a></div>
<div id="hiligth" align="center"><a href="http://www.kruupdate.com/news/newid-3908.html" target="_blank"><img src="http://www.kruupdate.com/administator/myfile/98400988.jpg" width="100%" height="50%" name="" alt="" title="" > <BR />30 มี.ค. รู้เรื่องสอบบรรจุ "ครูผู้ช่วย-ผอ.-รองผอ.โรงเรียน" ประจำปี 2561..<img src="pic/hithot.gif" /></a></div>
<div id="hiligth" align="center"><a href="http://www.kruupdate.com/news/newid-3907.html" target="_blank"><img src="http://www.kruupdate.com/administator/myfile/27960987.jpg" width="100%" height="50%" name="" alt="" title="" > <BR />สพฐ.เล็งทุ่มงบกว่า 2 พันล.ใช้พัฒนา ‘ครู-น.ร.’ ผ่านเขต พท.ทั่ว ปท.          ..<img src="pic/hithot.gif" /></a></div>
<div id="hiligth" align="center"><a href="http://www.kruupdate.com/news/newid-3906.html" target="_blank"><img src="http://www.kruupdate.com/administator/myfile/11880986.jpg" width="100%" height="50%" name="" alt="" title="" > <BR />มาแล้ว!! ดาวน์โหลดที่นี่! โปรแกรมจัดตารางเรียน พร้อมแนะนำวิธีการใช้งาน          ..<img src="pic/hithot.gif" /></a></div>
</div>




<div id="sidebarBan">
        
</div>

</center>

<br />


<br>

</div>



<div id="headnew" title="สอบครูผู้ช่วย สอบบรรจุครู ข่าวการศึกษา"><div id="textheadnew1" align="left" title="สอบครูผู้ช่วย สอบบรรจุครู ข่าวการศึกษา"><strong>ข่าวใหม่วันนี้</strong></div></div>
<div id="sidebar">
<div id="hiligth" align="center" title="สอบครูผู้ช่วย สอบบรรจุครู ข่าวการศึกษา"><a href="http://www.kruupdate.com/news/newid-3911.html" target="_blank"><img src="http://www.kruupdate.com/administator/myfile/53270992.jpg" width="80%" height="60%" name="" alt="" title="" > <BR />"หมอธี" ชี้ ศึกษานิเทศก์ไม่ใช่ภารโรงของเขตพื้นที่..</a>
<img src="pic/new.gif" />
<div class="fb-like" data-href="http://www.kruupdate.com/news/newid-3911.html" data-width="500" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
</div>
<div id="hiligth" align="center" title="สอบครูผู้ช่วย สอบบรรจุครู ข่าวการศึกษา"><a href="http://www.kruupdate.com/news/newid-3910.html" target="_blank"><img src="http://www.kruupdate.com/administator/myfile/86520991.jpg" width="80%" height="60%" name="" alt="" title="" > <BR />ดาวน์โหลดที่นี่!! โปรแกรม ปพ.5 ใช้ง่ายมากครับ!!..</a>
<img src="pic/new.gif" />
<div class="fb-like" data-href="http://www.kruupdate.com/news/newid-3910.html" data-width="500" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
</div>
<div id="hiligth" align="center" title="สอบครูผู้ช่วย สอบบรรจุครู ข่าวการศึกษา"><a href="http://www.kruupdate.com/news/newid-3909.html" target="_blank"><img src="http://www.kruupdate.com/administator/myfile/71590990.jpg" width="80%" height="60%" name="" alt="" title="" > <BR />คุณครูอ่านที่นี่!! การพัฒนาหลักสูตรสถานศึกษา ปีการศึกษา 2561 โดย ดร.รัตนา แสงบัวเผื่อน ผู้อำนวยกลุ่ม..</a>
<img src="pic/new.gif" />
<div class="fb-like" data-href="http://www.kruupdate.com/news/newid-3909.html" data-width="500" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
</div>
<div id="hiligth" align="center" title="สอบครูผู้ช่วย สอบบรรจุครู ข่าวการศึกษา"><a href="http://www.kruupdate.com/news/newid-3908.html" target="_blank"><img src="http://www.kruupdate.com/administator/myfile/98400988.jpg" width="80%" height="60%" name="" alt="" title="" > <BR />30 มี.ค. รู้เรื่องสอบบรรจุ "ครูผู้ช่วย-ผอ.-รองผอ.โรงเรียน" ประจำปี 2561..</a>
<img src="pic/new.gif" />
<div class="fb-like" data-href="http://www.kruupdate.com/news/newid-3908.html" data-width="500" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
</div>
<div id="hiligth" align="center" title="สอบครูผู้ช่วย สอบบรรจุครู ข่าวการศึกษา"><a href="http://www.kruupdate.com/news/newid-3907.html" target="_blank"><img src="http://www.kruupdate.com/administator/myfile/27960987.jpg" width="80%" height="60%" name="" alt="" title="" > <BR />สพฐ.เล็งทุ่มงบกว่า 2 พันล.ใช้พัฒนา ‘ครู-น.ร.’ ผ่านเขต พท.ทั่ว ปท.          ..</a>
<img src="pic/new.gif" />
<div class="fb-like" data-href="http://www.kruupdate.com/news/newid-3907.html" data-width="500" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
</div>
<div id="hiligth" align="center" title="สอบครูผู้ช่วย สอบบรรจุครู ข่าวการศึกษา"><a href="http://www.kruupdate.com/news/newid-3906.html" target="_blank"><img src="http://www.kruupdate.com/administator/myfile/11880986.jpg" width="80%" height="60%" name="" alt="" title="" > <BR />มาแล้ว!! ดาวน์โหลดที่นี่! โปรแกรมจัดตารางเรียน พร้อมแนะนำวิธีการใช้งาน          ..</a>
<img src="pic/new.gif" />
<div class="fb-like" data-href="http://www.kruupdate.com/news/newid-3906.html" data-width="500" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
</div>
<div id="hiligth" align="center" title="สอบครูผู้ช่วย สอบบรรจุครู ข่าวการศึกษา"><a href="http://www.kruupdate.com/news/newid-3905.html" target="_blank"><img src="http://www.kruupdate.com/administator/myfile/80130985.jpg" width="80%" height="60%" name="" alt="" title="" > <BR />อ่านที่นี่! การใช้ งาน Logbook Teacher พร้อมไฟล์ Excel โปรแกรม LTeacher (เวอร์ชั่นตัวอย่าง)
..</a>
<div class="fb-like" data-href="http://www.kruupdate.com/news/newid-3905.html" data-width="500" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
</div>
<div id="hiligth" align="center" title="สอบครูผู้ช่วย สอบบรรจุครู ข่าวการศึกษา"><a href="http://www.kruupdate.com/news/newid-3904.html" target="_blank"><img src="http://www.kruupdate.com/administator/myfile/37310984.jpg" width="80%" height="60%" name="" alt="" title="" > <BR />ด่วนที่สุด! กรมบัญชีกลางแจ้ง แนวทางการเปิดเผยราคากลางสำหรับการจัดซื้อจัดจ้างของหน่วยงานของรัฐ..</a>
<div class="fb-like" data-href="http://www.kruupdate.com/news/newid-3904.html" data-width="500" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
</div>
<div id="hiligth" align="center" title="สอบครูผู้ช่วย สอบบรรจุครู ข่าวการศึกษา"><a href="http://www.kruupdate.com/news/newid-3903.html" target="_blank"><img src="http://www.kruupdate.com/administator/myfile/41970979.jpg" width="80%" height="60%" name="" alt="" title="" > <BR />ดาวน์โหลดที่นี่! คู่มือการปฏิบัติงานของข้าราชการและบุคลากรทางการศึกษารักษาการในตำแหน่งผู้อำนวยการสถา..</a>
<div class="fb-like" data-href="http://www.kruupdate.com/news/newid-3903.html" data-width="500" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
</div>
</div>
     
<div id="sidebar2">
  <center>Advertisement</center>

<div id="text1"><a href="http://www.kruupdate.com/news/newid-3902.html" target="_blank">ควรบรรจุครูสายสนับสนุนการสอน(การเงิน พัสดุ ฯลฯ) ประจำโรงเรียนแบบถาวร..</a></div>
<div id="text1"><a href="http://www.kruupdate.com/news/newid-3901.html" target="_blank">ควรบรรจุครู สายสนับสนุนการสอน (การเงิน พัสดุ ฯลฯ) ประจำโรงเรียนแบบถาวร                  ..</a></div>
<div id="text1"><a href="http://www.kruupdate.com/news/newid-3900.html" target="_blank">เตรียมใช้เกณฑ์ว.9  สอบผอ.-รองผอ.โรงเรียน 4,000ตำแหน่ง..</a></div>
<div id="text1"><a href="http://www.kruupdate.com/news/newid-3899.html" target="_blank">ขยับอีกแล้ว!! สพฐ.เตรียมสอบครูผู้ช่วย เดือน พ.ค.-มิ.ย. 61 และจะเสนอให้ใช้เกณฑ์สอบเดิม!!          ..</a></div>
<div id="text1"><a href="http://www.kruupdate.com/news/newid-3898.html" target="_blank">ออเจ้า ทั้งหลาย!! โปรแกรม จัดตารางเรียน จัดตารางสอน ดาวน์โหลดที่นี่นะจ๊ะ!!..</a></div>
<div id="text1"><a href="http://www.kruupdate.com/news/newid-3897.html" target="_blank">ด่วนที่สุด!! สพฐ.ยกเลิกแนวปฏิบัติ   การจัดซื้อหนังเรียน ปี 2561 โดยให้โรงเรียนแจกฟรี100% หนังสือเรียนที่นร.คืนให้นำเข้าห้องสมุด..</a></div>
<div id="text1"><a href="http://www.kruupdate.com/news/newid-3896.html" target="_blank">ดาวน์โหลดที่นี่!! เอกสาร ที่ใช้ในการประเมิน เลื่อนขั้น เงินเดือน ข้าราชการครูฯ สังกัด สพฐ. ครั้งที่ 1 (1 เมษายน 2561)          ..</a></div>
<div id="text1"><a href="http://www.kruupdate.com/news/newid-3895.html" target="_blank">รวมไว้ที่นี่!! โครงการในโรงเรียน กว่า 200 โครงการ วิชาการ บุคคล การเงิน  ประกันคุณภาพ ฯลฯ          ..</a></div>
<div id="text1"><a href="http://www.kruupdate.com/news/newid-3894.html" target="_blank">ดาวน์โหลดไฟล์ที่นี่!! โครงการในโรงเรียน วิชาการ การเงิน บริหารบุคคล ฯลฯ                                                                 ..</a></div>
<div id="text1"><a href="http://www.kruupdate.com/news/newid-3893.html" target="_blank">ศธ.เตรียมฟันวินัย ซี 8 โกงเงินตกเขียวเด็ก จ่อไล่ออก-ปลดออก..</a></div>
<div id="text1"><a href="http://www.kruupdate.com/news/newid-3892.html" target="_blank">‘หมอธี’ห่วงม.44 หย่าศึกศธจ.-สพท.ไม่คลอด..</a></div>
<div id="text1"><a href="http://www.kruupdate.com/news/newid-3891.html" target="_blank">องค์กรครูจี้ตั้ง ‘อ.ก.ค.ศ.สพฐ’ สอบ’ผอ.ร.ร.-ครู’แทนก.ค.ศ...</a></div>
<div id="text1"><a href="http://www.kruupdate.com/news/newid-3890.html" target="_blank">สกสค.-ออมสิน บรรลุข้อตกลงลดดอกเบี้ยให้ครู 1% แก้หนี้ครูโครงการช.พ.ค...</a></div>
<div id="text1"><a href="http://www.kruupdate.com/news/newid-3889.html" target="_blank">ข้าราชการควรอ่าน!! คำพิพากษาศาลปกครองสูงสุด!! ผู้บังคับบัญชาไม่แจ้งผลการประเมินให้ทราบถือว่าไม่เป็นธรรมในการประเมินเลือนขั้นเงินเดือน                 ..</a></div>
<div id="text1"><a href="http://www.kruupdate.com/news/newid-3888.html" target="_blank">คุณครูควรอ่าน!! ครูยึดโทรศัพท์นักเรียน มีความผิดฐานยักยอกทรัพย์ ..</a></div>
</div>   

<div id="bannerA"><a href="http://www.kruupdate.com/news/newid-303.html"><img src="A3.gif" width="100%" height="100" alt="สอบครูผู้ช่วย สอบบรรจุครู ข่าวการศึกษา" /></a></div>
<div id="headnew" >

<a href="http://www.kruupdate.com/news/catnew.php?type=1" target="_blank">
<div id="textheadnew1"align="left" title="สอบครูผู้ช่วย สอบบรรจุครู ข่าวการศึกษา"><strong>ข่าวการศึกษาอ่านทั้งหมดที่นี่</strong></div></div></a>
<div id="sidebar"><div id="hiligth" align="center"><a href="http://www.kruupdate.com/news/newid-3911.html" target="_blank"><img src="http://www.kruupdate.com/administator/myfile/53270992.jpg" width="80%" height="60%" name="" alt="" title="" > <BR />"หมอธี" ชี้ ศึกษานิเทศก์ไม่ใช่ภารโรงของเขตพื้นที่..</a><img src="pic/new.gif" />
</div>
<div id="hiligth" align="center"><a href="http://www.kruupdate.com/news/newid-3909.html" target="_blank"><img src="http://www.kruupdate.com/administator/myfile/71590990.jpg" width="80%" height="60%" name="" alt="" title="" > <BR />คุณครูอ่านที่นี่!! การพัฒนาหลักสูตรสถานศึกษา ปีการศึกษา 2561 โดย ดร.รัตนา แสงบัวเผื่อน ผู้อำนวยกลุ่ม..</a><img src="pic/new.gif" />
</div>
<div id="hiligth" align="center"><a href="http://www.kruupdate.com/news/newid-3908.html" target="_blank"><img src="http://www.kruupdate.com/administator/myfile/98400988.jpg" width="80%" height="60%" name="" alt="" title="" > <BR />30 มี.ค. รู้เรื่องสอบบรรจุ "ครูผู้ช่วย-ผอ.-รองผอ.โรงเรียน" ประจำปี 2561..</a><img src="pic/new.gif" />
</div>
<div id="hiligth" align="center"><a href="http://www.kruupdate.com/news/newid-3907.html" target="_blank"><img src="http://www.kruupdate.com/administator/myfile/27960987.jpg" width="80%" height="60%" name="" alt="" title="" > <BR />สพฐ.เล็งทุ่มงบกว่า 2 พันล.ใช้พัฒนา ‘ครู-น.ร.’ ผ่านเขต พท.ทั่ว ปท.          ..</a><img src="pic/new.gif" />
</div>
<div id="hiligth" align="center"><a href="http://www.kruupdate.com/news/newid-3906.html" target="_blank"><img src="http://www.kruupdate.com/administator/myfile/11880986.jpg" width="80%" height="60%" name="" alt="" title="" > <BR />มาแล้ว!! ดาวน์โหลดที่นี่! โปรแกรมจัดตารางเรียน พร้อมแนะนำวิธีการใช้งาน          ..</a><img src="pic/new.gif" />
</div>
<div id="hiligth" align="center"><a href="http://www.kruupdate.com/news/newid-3905.html" target="_blank"><img src="http://www.kruupdate.com/administator/myfile/80130985.jpg" width="80%" height="60%" name="" alt="" title="" > <BR />อ่านที่นี่! การใช้ งาน Logbook Teacher พร้อมไฟล์ Excel โปรแกรม LTeacher (เวอร์ชั่นตัวอย่าง)
..</a></div>
</div>
     
<div id="sidebar2">

<div id="text1"><a href="http://www.kruupdate.com/news/newid-3904.html" target="_blank">ด่วนที่สุด! กรมบัญชีกลางแจ้ง แนวทางการเปิดเผยราคากลางสำหรับการจัดซื้อจัดจ้างของหน่วยงานของรัฐ..</a></div>
<div id="text1"><a href="http://www.kruupdate.com/news/newid-3903.html" target="_blank">ดาวน์โหลดที่นี่! คู่มือการปฏิบัติงานของข้าราชการและบุคลากรทางการศึกษารักษาการในตำแหน่งผู้อำนวยการสถานศึกษา สังกัด สพฐ. (ฉบับชั่วคราว)                 ..</a></div>
<div id="text1"><a href="http://www.kruupdate.com/news/newid-3902.html" target="_blank">ควรบรรจุครูสายสนับสนุนการสอน(การเงิน พัสดุ ฯลฯ) ประจำโรงเรียนแบบถาวร..</a></div>
<div id="text1"><a href="http://www.kruupdate.com/news/newid-3901.html" target="_blank">ควรบรรจุครู สายสนับสนุนการสอน (การเงิน พัสดุ ฯลฯ) ประจำโรงเรียนแบบถาวร                  ..</a></div>
<div id="text1"><a href="http://www.kruupdate.com/news/newid-3900.html" target="_blank">เตรียมใช้เกณฑ์ว.9  สอบผอ.-รองผอ.โรงเรียน 4,000ตำแหน่ง..</a></div>
<div id="text1"><a href="http://www.kruupdate.com/news/newid-3899.html" target="_blank">ขยับอีกแล้ว!! สพฐ.เตรียมสอบครูผู้ช่วย เดือน พ.ค.-มิ.ย. 61 และจะเสนอให้ใช้เกณฑ์สอบเดิม!!          ..</a></div>
<div id="text1"><a href="http://www.kruupdate.com/news/newid-3897.html" target="_blank">ด่วนที่สุด!! สพฐ.ยกเลิกแนวปฏิบัติ   การจัดซื้อหนังเรียน ปี 2561 โดยให้โรงเรียนแจกฟรี100% หนังสือเรียนที่นร.คืนให้นำเข้าห้องสมุด..</a></div>
<div id="text1"><a href="http://www.kruupdate.com/news/newid-3893.html" target="_blank">ศธ.เตรียมฟันวินัย ซี 8 โกงเงินตกเขียวเด็ก จ่อไล่ออก-ปลดออก..</a></div>
<div id="text1"><a href="http://www.kruupdate.com/news/newid-3892.html" target="_blank">‘หมอธี’ห่วงม.44 หย่าศึกศธจ.-สพท.ไม่คลอด..</a></div>
<div id="text1"><a href="http://www.kruupdate.com/news/newid-3891.html" target="_blank">องค์กรครูจี้ตั้ง ‘อ.ก.ค.ศ.สพฐ’ สอบ’ผอ.ร.ร.-ครู’แทนก.ค.ศ...</a></div>
'<!DOCTYPE html!>';
?>
</div>   

<div id="bannerA"><a href="http://www.kruupdate.com/news/newid-303.html" target="_blank"><img src="A3.gif" width="100%" height="100" alt="สอบครูผู้ช่วย สอบบรรจุครู ข่าวการศึกษา" /></a></div>


<a href="http://www.kruupdate.com/news/catnew.php?type=2" target="_blank">
<div id="headnew" title="สอบครูผู้ช่วย สอบบรรจุครู ข่าวการศึกษา">
  <div id="textheadnew2"align="left" title="สอบครูผู้ช่วย สอบบรรจุครู ข่าวการศึกษา"><strong>ข่าวสอบบรรจุอ่านทั้งหมดที่นี่</strong></div></div></a>

<div id="sidebar" title="สอบครูผู้ช่วย สอบบรรจุครู ข่าวการศึกษา"><div id="hiligth" align="center"><a href="http://www.kruupdate.com/news/newid-3648.html" target="_blank"><img src="http://www.kruupdate.com/administator/myfile/93380793.jpg" width="80%" height="60%" name="" alt="" title="" > <BR />มาแล้ว ! ร่างปฏิทินสอบครูผู้ช่วย รอบทั่วไป ครั้งที่ 1/2561          ..</a>
</div>
<div id="hiligth" align="center"><a href="http://www.kruupdate.com/news/newid-3588.html" target="_blank"><img src="http://www.kruupdate.com/administator/myfile/98770709.jpg" width="80%" height="60%" name="" alt="" title="" > <BR />อ่านด่วน! ขั้นตอนการกรอกใบสมัคร ครูคืนถื่น ปี2560 จบแล้วบรรจุเป็นครูผู้ช่วยใกล้บ้านทันที..</a>
</div>
<div id="hiligth" align="center"><a href="http://www.kruupdate.com/news/newid-3575.html" target="_blank"><img src="http://www.kruupdate.com/administator/myfile/16440696.jpg" width="80%" height="60%" name="" alt="" title="" > <BR />แชร์ด่วน! รับสมัครครูคืนถิ่น 27,000 อัตรา จบแล้วบรรจุเป็นครูผู้ช่วยที่บ้านเกิดทันที อ่านรายละเอียดที..</a>
</div>
<div id="hiligth" align="center"><a href="http://www.kruupdate.com/news/newid-3569.html" target="_blank"><img src="http://www.kruupdate.com/administator/myfile/43190491.jpg" width="80%" height="60%" name="" alt="" title="" > <BR />ด่วน! สพฐ.เปิดสอบครูผู้ช่วย กรณีพิเศษฯ 77 จังหวัด 4,680 อัตรา           ..</a>
</div>
<div id="hiligth" align="center"><a href="http://www.kruupdate.com/news/newid-3559.html" target="_blank"><img src="http://www.kruupdate.com/administator/myfile/5060681.jpg" width="80%" height="60%" name="" alt="" title="" > <BR />แชร์ด่วน! กทม. เตรียมเปิดสอบครูผู้ช่วย 329 อัตรา ภายใน ธ.ค.นี้          ..</a>
</div>
<div id="hiligth" align="center"><a href="http://www.kruupdate.com/news/newid-3553.html" target="_blank"><img src="http://www.kruupdate.com/administator/myfile/74370674.jpg" width="80%" height="60%" name="" alt="" title="" > <BR />ด่วนที่สุด (แจ้ง ศธจ.ทุกจังหวัด และ สศศ.) เรื่อง คู่มือการดำเนินการคัดเลือกบุคคลเพื่อบรรจุและแต่งตั้..</a>
</div>
</div>
     
<div id="sidebar2">


  <div id="text1">
<a href="http://www.kruupdate.com/news/newid-3548.html" target="_blank">ตรวจสอบด่วน! คุณสมบัติสำหรับสอบครูผู้ช่วย กรณีพิเศษ ครั้งที่2/2560..</a></div>

  <div id="text1">
<a href="http://www.kruupdate.com/news/newid-3527.html" target="_blank">ด่วน! เปิดระบบสมัครแล้ว ทุน สควค. 541 ทุน จบแล้วบรรจุเป็นครูทันที ไม่มีวุฒิครูก็สมัครได้          ..</a></div>

  <div id="text1">
<a href="http://www.kruupdate.com/news/newid-3505.html" target="_blank">สอบครูผู้ช่วย สังกัด สพฐ. รอบนี้ไปจ.ไหนดี เช็คข้อมูลตำแหน่งว่างได้ที่นี่!..</a></div>

  <div id="text1">
<a href="http://www.kruupdate.com/news/newid-3504.html" target="_blank">เช็คด่วน! ตำแหน่งว่างใช้สอบครูผู้ช่วย รอบ กรณีพิเศษ/ทั่วไป ของแต่ละเขตพื้นที่ฯ          ..</a></div>

  <div id="text1">
<a href="http://www.kruupdate.com/news/newid-3501.html" target="_blank">ด่วนที่สุด! สพฐ. เตรียมเปิดสอบครูผู้ช่วย กว่า 4,ุ600 อัตรา ในเดือน พ.ย. 2560 ..</a></div>

  <div id="text1">
<a href="http://www.kruupdate.com/news/newid-3485.html" target="_blank">แชร์ด่วน! สพฐ.เตรียมเปิดสอบครูผู้ช่วย 4,653 อัตรา ข้อมูลล่าสุด 28 ก.ย. 60 (ยังไม่เป็นทางการ)    ..</a></div>

  <div id="text1">
<a href="http://www.kruupdate.com/news/newid-3484.html" target="_blank">แชร์ด่วน! สพฐ.เตรียมเปิดสอบครูผู้ช่วย 4,653 อัตรา ข้อมูลล่าสุด 28 ก.ย. 60 (ยังไม่เป็นทางการ)          ..</a></div>

  <div id="text1">
<a href="http://www.kruupdate.com/news/newid-3379.html" target="_blank">แชร์เลย! เตรียมสมัคร  ทุน สควค. ปีการศึกษา ๒๕๖๑ (รุ่นสุดท้าย) รับจำนวน ๕๘๐ ทุน จบแล้วบรรจุเป็นข้าราชการครูทันที          ..</a></div>

  <div id="text1">
<a href="http://www.kruupdate.com/news/newid-3249.html" target="_blank">ศธจ.ขอนแก่น เรียกบรรจุครูผู้ช่วย 201 อัตรา รายงานตัว 14 ก.ค...</a></div>

  <div id="text1">
<a href="http://www.kruupdate.com/news/newid-3234.html" target="_blank">เช็คด่วน! 23 วิชาเอก เปิดสอบครูผู้ช่วย สังกัดท้องถิ่น ปี 2560..</a></div>
</div>   

<a href="http://www.kruupdate.com/news/catnew.php?type=4" target="_blank">
<div id="headnew" >
  <div id="textheadnew3"align="left"><strong>พนักงานราชการ/ครูอัตราจ้าง</strong></div></div></a>
<div id="sidebar"><div id="hiligth" align="center"><a href="http://www.kruupdate.com/news/newid-3095.html" target="_blank"><img src="http://www.kruupdate.com/administator/myfile/7771008.jpg" width="80%" height="60%" name="" alt="" title="" > <BR />ใครว่างไปสมัครเลย! โรงเรียนเพลินพัฒนา รับสมัครครูผู้สอน 10 ตำแหน่ง ..</a>
</div>
<div id="hiligth" align="center"><a href="http://www.kruupdate.com/news/newid-2629.html" target="_blank"><img src="http://www.kruupdate.com/administator/myfile/2553002045.jpg" width="80%" height="60%" name="" alt="" title="" > <BR />สพป.อุบลราชธานี เขต 1 รับสมัครพนักงานราชการ จำนวน 14 อัตรา รับสมัคร 14-20 ก.พ.2560..</a>
</div>
<div id="hiligth" align="center"><a href="http://www.kruupdate.com/news/newid-2616.html" target="_blank"><img src="http://www.kruupdate.com/administator/myfile/7นครราชศรีมา.jpg" width="80%" height="60%" name="" alt="" title="" > <BR />สพป.นครราชสีมา เขต 2 เปิดสอบลูกจ้างชั่วคราวรายเดือน 14 อัตรา สมัคร 14-18 กุมภาพันธ์ 2560..</a>
</div>
<div id="hiligth" align="center"><a href="http://www.kruupdate.com/news/newid-2613.html" target="_blank"><img src="http://www.kruupdate.com/administator/myfile/6977ลำ 3 แก้ว.jpg" width="80%" height="60%" name="" alt="" title="" > <BR />แชร์ด่วน เทศบาลเมืองลำสามแก้ว เปิดสอบผู้ช่วยครู จำนวน 5 อัตรา..</a>
</div>
<div id="hiligth" align="center"><a href="http://www.kruupdate.com/news/newid-2612.html" target="_blank"><img src="http://www.kruupdate.com/administator/myfile/4317สพม33.jpg" width="80%" height="60%" name="" alt="" title="" > <BR />แชร์ด่วน! สพม.33 เปิดสอบพนักงานราชการครู 36 อัตรา สมัคร 14-20ก.พ.2560..</a>
</div>
<div id="hiligth" align="center"><a href="http://www.kruupdate.com/news/newid-2611.html" target="_blank"><img src="http://www.kruupdate.com/administator/myfile/6321สพม26.jpg" width="80%" height="60%" name="" alt="" title="" > <BR />สพม.26 เปิดสอบพนักงานราชการครู และลูกจ้างชั่วคราว รวม 14 อัตรา 6 ตำแหน่ง สมัคร 16-22ก.พ.2560 ..</a>
</div>
</div>
     
<div id="sidebar2">

<div id="text1"><a href="http://www.kruupdate.com/news/newid-2599.html" target="_blank">เช็คด่วน! สพป.ชัยภูมิ เขต 3 เปิดสอบพนักงานราชการและครูพี่เลี้ยง 10 อัตรา          ..</a></div>
<div id="text1"><a href="http://www.kruupdate.com/news/newid-2598.html" target="_blank">เช็คด่วน! สพป.ฉะเชิงเทรา เขต 2 เปิดสอบพนักงานราชการ 20 อัตรา สมัคร8-14กุมภาพันธ์ 2560..</a></div>
<div id="text1"><a href="http://www.kruupdate.com/news/newid-2596.html" target="_blank">เช็คด่วน! องค์การบริหารส่วนจังหวัดกระบี่ เปิดสอบผู้ช่วยครู 13 อัตรา..</a></div>
<div id="text1"><a href="http://www.kruupdate.com/news/newid-2593.html" target="_blank">เช็คด่วน! สพป. อบลราชธานี เขต 3 รับสมัครพนักงานราชการและลูกจ้างชั่วคราว ..</a></div>
<div id="text1"><a href="http://www.kruupdate.com/news/newid-2592.html" target="_blank">เช็ดด่วน! อบจ.สกลนคร รับผู้ช่วยครู 5 อัตรา 14-27 ก.พ. 60..</a></div>
<div id="text1"><a href="http://www.kruupdate.com/news/newid-2591.html" target="_blank">สพป.ชลบุรี เขต 1 รับพี่เลี้ยงเด็กพิการ 2 อัตรา..</a></div>
<div id="text1"><a href="http://www.kruupdate.com/news/newid-2590.html" target="_blank">ด่วนมาก! สพป.ชลบุรี เขต 1 เปิดสอบพนักงานราชการ 8 อัตรา 8-16 ก.พ. 60..</a></div>
<div id="text1"><a href="http://www.kruupdate.com/news/newid-2589.html" target="_blank">เช็คด่วน สพป.บุรีรัมย์ เขต 3 รับลูกจ้างชั่วคราว..</a></div>
<div id="text1"><a href="http://www.kruupdate.com/news/newid-2585.html" target="_blank">สพป.พิจิตร รับบุคลากรวิทย์-คณิต 3 อัตรา 14-22 ก.พ.60..</a></div>
<div id="text1"><a href="http://www.kruupdate.com/news/newid-2584.html" target="_blank">กศน.เปิดสอบพนักงานราชการทั่วไป จำนวน 16 อัตรา สมัคร 14-20 ก.พ.2560          ..</a></div>
<div id="text1"><a href="http://www.kruupdate.com/news/newid-2581.html" target="_blank">เช็คด่วน! สพป.เชียงใหม่ เขต 2 รับสมัครครูอัตราจ้าง งบขาดแคลนขั้นวิกฤต 4 อัตรา          ..</a></div>
<div id="text1"><a href="http://www.kruupdate.com/news/newid-2580.html" target="_blank">เช็คด่วน! สพป.แม่ฮ่องสอน เขต 2 เปิดสอบพนักงานราชการครู และลูกจ้างชั่วคราว รวม 18 อัตรา           ..</a></div>
<div id="text1"><a href="http://www.kruupdate.com/news/newid-2577.html" target="_blank">เช็คด่วน! สพม. 7 รับสมัครพนักงานราชการ เงินเดือน 18,000 บาท 23 อัตรา..</a></div>
<div id="text1"><a href="http://www.kruupdate.com/news/newid-2570.html" target="_blank">สพป. เชียงราย เขต 1 รับครูวิกฤต 3 อัตรา เงินเดือน 15,000 บาท 6-12 ก.พ. 60..</a></div>
<div id="text1"><a href="http://www.kruupdate.com/news/newid-2564.html" target="_blank">เช็คด่วน! สพป.พิจิตร เขต 2 เปิดรับครูธุรการ 5 อัตรา 1-9 กุมภาพันธ์..</a></div>
</div>   

<div id="bannerA"><a href="http://www.kruupdate.com/news/newid-303.html"><img src="A4.gif" width="100%" height="100" alt="สอบครูผู้ช่วย สอบบรรจุครู ข่าวการศึกษา" /></a></div>

<a href="http://www.kruupdate.com/news/catnew.php?type=6" target="_blank">
<div id="headnew" ><div id="textheadnew4"align="left"><strong>ข่าวสอบรับราชการต่างๆ</strong></div></div></a>
<div id="sidebar"><div id="hiligth" align="center"><a href="http://www.kruupdate.com/news/newid-3104.html" target="_blank"><img src="http://www.kruupdate.com/administator/myfile/652500901.jpg" width="80%" height="60%" name="" alt="" title="" > <BR />การไฟฟ้านครหลวง เตรียมเปิดรับสมัครบุคคลภายนอก เพื่อสอบบรรจุเป็นพนักงาน ประจำปี 2560 กว่า 100 อัตรา  ..</a>
</div>
<div id="hiligth" align="center"><a href="http://www.kruupdate.com/news/newid-3099.html" target="_blank"><img src="http://www.kruupdate.com/administator/myfile/5320001001.jpg" width="80%" height="60%" name="" alt="" title="" > <BR />แชร์เลย! กรมป่าไม้ รับสมัครพนักงานราชการ จำนวน 22 ตำแหน่ง 197 อัตรา รับสมัครออนไลน์ 15-23 พฤษภาคม 25..</a>
</div>
<div id="hiligth" align="center"><a href="http://www.kruupdate.com/news/newid-3098.html" target="_blank"><img src="http://www.kruupdate.com/administator/myfile/380400100.jpg" width="80%" height="60%" name="" alt="" title="" > <BR />แชร์เลย! อบจ.อุดรฯ รับสมัครบุคคลเพื่อเป็นพนักงานจ้างฯ จำนวน 21 ตำแหน่ง 49 อัตรา รับสมัครวันที่ 8-22 ..</a>
</div>
<div id="hiligth" align="center"><a href="http://www.kruupdate.com/news/newid-3058.html" target="_blank"><img src="http://www.kruupdate.com/administator/myfile/5876003807.jpg" width="80%" height="60%" name="" alt="" title="" > <BR />แชร์ด่วน!! ท้องถิ่นเตรียมเปิดสอบ 85 ตำแหน่ง 21,605 อัตรา คาดหลักเกณฑ์เรียบร้อย พฤษภาคม 2560 ..</a>
</div>
<div id="hiligth" align="center"><a href="http://www.kruupdate.com/news/newid-2595.html" target="_blank"><img src="http://www.kruupdate.com/administator/myfile/3021มหาลัยกาฬสินธุ์.jpg" width="80%" height="60%" name="" alt="" title="" > <BR />มหาวิทยาลัยกาฬสินธุ์ รับอาจารย์ 4 อัตรา 6-28 กุมภาพันธ์ 2560..</a>
</div>
<div id="hiligth" align="center"><a href="http://www.kruupdate.com/news/newid-2594.html" target="_blank"><img src="http://www.kruupdate.com/administator/myfile/4820วิทยาลัยเทคโนโลยีทางทะเล.jpg" width="80%" height="60%" name="" alt="" title="" > <BR />แชร์ด่วน! รับ ครูช่าง จำนวน 2 อัตรา เงินเดือนเริ่ม 25,000 บาท..</a>
</div>
</div>
     
<div id="sidebar2" title="สอบครูผู้ช่วย สอบบรรจุครู ข่าวการศึกษา">


<a href="http://www.kruupdate.com/news/newid-2384.html" target="_blank"><div id="text1"> แชร์ด่วน! กฟผ.เตรียมเปิดรับสมัครงาน ปี ๒๕๖๐ เปิดอ่านคุณสมบัติที่นี่! 
          ..</div></a>
<a href="http://www.kruupdate.com/news/newid-2218.html" target="_blank"><div id="text1">กรมราชทัณฑ์ รับสมัครสอบคัดเลือกเพื่อบรรจุบุคคลเข้ารับราชการ ตำแหน่ง เจ้าพนักงานราชทัณฑ์ปฏิบัติงาน จำนวน 723 อัตรา สมัครออนไลน์ตั้งแต่วันที่ 21 ตุลาคม ..</div></a>
<a href="http://www.kruupdate.com/news/newid-2188.html" target="_blank"><div id="text1">สมัครด่วน!  กรมยุทธศึกษาทหารบกเปิดสอบสัสดี (วุฒิม.๖)จำนวน ๑๐๐ อัตรา สมัครทางอินเตอร์เน็ต ระหว่าง ๑๕-๓๑ ตุลาคม ๒๕๕๙..</div></a>
<a href="http://www.kruupdate.com/news/newid-1538.html" target="_blank"><div id="text1">ศูนย์ฝึกพาณิชย์นาวี รับสมัครบุคคลสอบคัดเลือกเข้าเป็นนักเรียนเดินเรือพาณิชย์ ประจำปีการศึกษา 2559 จำนวน 200 อัตรา ตั้งแต่บัดนี้ - 31 มีนาคม 2559..</div></a>
<a href="http://www.kruupdate.com/news/newid-1537.html" target="_blank"><div id="text1">สำนักงานอัยการสูงสุด รับสมัครบุคคลเพื่อสอบบรรจุเข้ารับราชการ ตำแหน่ง เจ้าพนักงานธุรการปฏิบัติงาน จำนวน 100 อัตรา ตั้งแต่วันที่ 11-31 มีนาคม พ.ศ. 2559..</div></a>
<a href="http://www.kruupdate.com/news/newid-1384.html" target="_blank"><div id="text1">กรมชลประทาน รับสมัคร 735 อัตรา วุฒิปวช.ทุกสาขา-ปวส.ทุกสาขา - ป.ตรี สมัครทางอินเทอร์เน็ต ตั้งแต่ 15-26 กุมภาพันธ์ 2559 ..</div></a>
<a href="http://www.kruupdate.com/news/newid-1155.html" target="_blank"><div id="text1">          แชร์เลย! กฟผ. เปิดสอบ  689อัตรา เพื่อคัดเลือกและบรรจุเป็นพนักงาน ปี 2559..</div></a>
<a href="http://www.kruupdate.com/news/newid-1025.html" target="_blank"><div id="text1">กทม.รับสมัครขรก.400อัตรา 21 ธ.ค. 58-12 ม.ค. 59..</div></a>
<a href="http://www.kruupdate.com/news/newid-968.html" target="_blank"><div id="text1">กรมส่งเสริมการปกครองท้องถิ่น เปิดสอบบรรจุรับราชการ จำนวน 65 อัตรา  [ สมัครออนไลน์ 26พ.ย.-21ธ.ค.2558 ]          ..</div></a>
<a href="http://www.kruupdate.com/news/newid-592.html" target="_blank"><div id="text1">สำนักงานตำรวจแห่งชาติ รับสมัครสอบคัดเลือก นักเรียนนายสิบตำรวจ5,000 อัตรารับสมัคร 11-25 ส.ค.58                    ..</div></a>
<a href="http://www.kruupdate.com/news/newid-565.html" target="_blank"><div id="text1">เตรียมเปิดสอบนายสิบตำรวจ 5,000 อัตรา วุฒิ ม.6/ปวช.          ..</div></a>
<a href="http://www.kruupdate.com/news/newid-477.html" target="_blank"><div id="text1">ด่วน! กรมการปกครอง เตรียมเปิดสอบเข้ารับราชการ 2,523 อัตรา          ..</div></a>
<a href="http://www.kruupdate.com/news/newid-326.html" target="_blank"><div id="text1">กรมการพัฒนาชุมชน รับสมัครสอบ อสพ. 200 อัตราทั่วประเทศ วุฒิ ป.ตรีทุกสาขา ตั้งแต่วันที่ 15-26 มิถุนายน 2558          ..</div></a>
<a href="http://www.kruupdate.com/news/newid-275.html" target="_blank"><div id="text1">กรมส่งเสริมการปกครองท้องถิ่นเตรียมเปิดสอบ  จำนวน 30 ตำแหน่ง 2,598 อัตรา                                        ..</div></a>
<a href="http://www.kruupdate.com/news/newid-160.html" target="_blank"><div id="text1">กรมสรรพากร เปิดสอบงานราชการ จำนวน 153 อัตรา ตั้งแต่ 2 มิ.ย. - 22 มิ.ย. 2558                    ..</div></a>
</div>   

<a href="http://www.kruupdate.com/news/catnew.php?type=7" target="_blank">
<div id="headnew" title="สอบครูผู้ช่วย สอบบรรจุครู ข่าวการศึกษา"><div id="textheadnew5"align="left" title="สอบครูผู้ช่วย สอบบรรจุครู ข่าวการศึกษา"><strong>คลังความรู้/สื่อการสอนต่างๆ</strong></div></div></a>
<div id="sidebar" title="สอบครูผู้ช่วย สอบบรรจุครู ข่าวการศึกษา"><div id="hiligth" align="center"><a href="http://www.kruupdate.com/news/newid-3910.html" target="_blank"><img src="http://www.kruupdate.com/administator/myfile/86520991.jpg" width="80%" height="60%" name="" alt="" title="" > <BR />ดาวน์โหลดที่นี่!! โปรแกรม ปพ.5 ใช้ง่ายมากครับ!!..<img src="pic/new.gif" />
</a>
<div class="fb-like" data-href="http://www.kruupdate.com/news/newid-3910.html" data-width="500" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
</div>

<div id="hiligth" align="center"><a href="http://www.kruupdate.com/news/newid-3898.html" target="_blank"><img src="http://www.kruupdate.com/administator/myfile/82370981.jpg" width="80%" height="60%" name="" alt="" title="" > <BR />ออเจ้า ทั้งหลาย!! โปรแกรม จัดตารางเรียน จัดตารางสอน ดาวน์โหลดที่นี่นะจ๊ะ!!..</a>
<div class="fb-like" data-href="http://www.kruupdate.com/news/newid-3898.html" data-width="500" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
</div>

<div id="hiligth" align="center"><a href="http://www.kruupdate.com/news/newid-3896.html" target="_blank"><img src="http://www.kruupdate.com/administator/myfile/35920976.jpg" width="80%" height="60%" name="" alt="" title="" > <BR />ดาวน์โหลดที่นี่!! เอกสาร ที่ใช้ในการประเมิน เลื่อนขั้น เงินเดือน ข้าราชการครูฯ สังกัด สพฐ. ครั้งที่ ..</a>
<div class="fb-like" data-href="http://www.kruupdate.com/news/newid-3896.html" data-width="500" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
</div>

<div id="hiligth" align="center"><a href="http://www.kruupdate.com/news/newid-3895.html" target="_blank"><img src="http://www.kruupdate.com/administator/myfile/67500975.jpg" width="80%" height="60%" name="" alt="" title="" > <BR />รวมไว้ที่นี่!! โครงการในโรงเรียน กว่า 200 โครงการ วิชาการ บุคคล การเงิน  ประกันคุณภาพ ฯลฯ          ..</a>
<div class="fb-like" data-href="http://www.kruupdate.com/news/newid-3895.html" data-width="500" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
</div>

<div id="hiligth" align="center"><a href="http://www.kruupdate.com/news/newid-3894.html" target="_blank"><img src="http://www.kruupdate.com/administator/myfile/25100973.jpg" width="80%" height="60%" name="" alt="" title="" > <BR />ดาวน์โหลดไฟล์ที่นี่!! โครงการในโรงเรียน วิชาการ การเงิน บริหารบุคคล ฯลฯ                             ..</a>
<div class="fb-like" data-href="http://www.kruupdate.com/news/newid-3894.html" data-width="500" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
</div>

<div id="hiligth" align="center"><a href="http://www.kruupdate.com/news/newid-3889.html" target="_blank"><img src="http://www.kruupdate.com/administator/myfile/60990968.jpg" width="80%" height="60%" name="" alt="" title="" > <BR />ข้าราชการควรอ่าน!! คำพิพากษาศาลปกครองสูงสุด!! ผู้บังคับบัญชาไม่แจ้งผลการประเมินให้ทราบถือว่าไม่เป็นธ..</a>
<div class="fb-like" data-href="http://www.kruupdate.com/news/newid-3889.html" data-width="500" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
</div>

<div id="hiligth" align="center"><a href="http://www.kruupdate.com/news/newid-3874.html" target="_blank"><img src="http://www.kruupdate.com/administator/myfile/46090952.jpg" width="80%" height="60%" name="" alt="" title="" > <BR />วิจัยพบ! โรงเรียนดี ไม่เท่า“พ่อแม่ดี”..</a>
<div class="fb-like" data-href="http://www.kruupdate.com/news/newid-3874.html" data-width="500" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
</div>

<div id="hiligth" align="center"><a href="http://www.kruupdate.com/news/newid-3872.html" target="_blank"><img src="http://www.kruupdate.com/administator/myfile/48630950.jpg" width="80%" height="60%" name="" alt="" title="" > <BR />ดาวน์โหลดที่นี่! คู่มือการจัดกิจกรรมสะเต็มศึกษา ป.1-ม.6..</a>
<div class="fb-like" data-href="http://www.kruupdate.com/news/newid-3872.html" data-width="500" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
</div>

<div id="hiligth" align="center"><a href="http://www.kruupdate.com/news/newid-3869.html" target="_blank"><img src="http://www.kruupdate.com/administator/myfile/33710946.jpg" width="80%" height="60%" name="" alt="" title="" > <BR />บัณฑิตน้อย "ความบ้าใบ" ของการศึกษาไทย โดย ผศ.ดร.ประภาศ ปานเจี้ยง..</a>
<div class="fb-like" data-href="http://www.kruupdate.com/news/newid-3869.html" data-width="500" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
</div>

</div>
     
<div id="sidebar2">

<div id="text1"><a href="http://www.kruupdate.com/news/newid-3865.html" target="_blank">มาแล้ว! ดาวน์โหลดเลย! ข้อสอบ O-NET ป.6และม.3 ปีการศึกษา 2560 (พร้อมเฉลย)                    ..</a></div>
<div id="text1"><a href="http://www.kruupdate.com/news/newid-3864.html" target="_blank">มาแล้ว! ดาวน์โหลดเลย! ข้อสอบ O-NET ป.6และม.3 ปีการศึกษา 2560 (พร้อมเฉลย)          ..</a></div>
<div id="text1"><a href="http://www.kruupdate.com/news/newid-3854.html" target="_blank">ข้าราชการควรอ่าน!! ศาลปกครองสูงสุดพิพากษาแล้ว!! ผู้บังคับบัญชาสั่งงาน ทางวาจา ไลน์ โทรศัพท์ ฯลฯ ถือเป็นคำสั่งโดยชอบ!!..</a></div>
<div id="text1"><a href="http://www.kruupdate.com/news/newid-3831.html" target="_blank">แฟลชการ์ด สื่อการสอน คำพื้นฐานปฐมวัย หมวด เครื่องแต่งกาย เครื่องนอน ภาษาอังกฤษ (สื่อการสอน อนุบาล)              ..</a></div>
<div id="text1"><a href="http://www.kruupdate.com/news/newid-3830.html" target="_blank">แฟลชการ์ด สื่อการสอน คำพื้นฐานปฐมวัย หมวด เครื่องแต่งกาย เครื่องนอน (สื่อการสอน อนุบาล)..</a></div>
<div id="text1"><a href="http://www.kruupdate.com/news/newid-3814.html" target="_blank">ดาวน์โหลดที่นี่! ไฟล์และปก SAR คุณครู (ปกใหม่เวอร์ชั่น 2)                              ..</a></div>
<div id="text1"><a href="http://www.kruupdate.com/news/newid-3811.html" target="_blank">ดาวน์โหลดที่นี่! ไฟล์และปก SAR คุณครู ..</a></div>
<div id="text1"><a href="http://www.kruupdate.com/news/newid-3809.html" target="_blank">บทความที่อยากให้คุณครูอ่าน! "ครูไทยในยุคปฏิรูปการศึกษา"          ..</a></div>
<div id="text1"><a href="http://www.kruupdate.com/news/newid-3799.html" target="_blank">ดาวน์โหลดที่นี่ เนื้อเพลงสำหรับ เด็กปฐมวัยเยอะมาก!         ..</a></div>
<div id="text1"><a href="http://www.kruupdate.com/news/newid-3797.html" target="_blank">ดาวน์โหลดที่นี่! หลักสูตรสถานศึกษาปฐมวัย พุทธศักราช ๒๕๖๐ (ไฟล์ word)          ..</a></div>
<div id="text1"><a href="http://www.kruupdate.com/news/newid-3796.html" target="_blank">อ่านที่นี่! วิธีจัดการเด็กดื้อ ขี้เกียจ ก้าวร้าว ให้อยู่หมัด!!          ..</a></div>
<div id="text1"><a href="http://www.kruupdate.com/news/newid-3795.html" target="_blank">เด็กสมัยนี้สอนยาก หรือครูสอนไม่เป็น          ..</a></div>
<div id="text1"><a href="http://www.kruupdate.com/news/newid-3787.html" target="_blank">การลงโทษนักเรียน ควรเป็นวิธีการสุดท้ายที่ครูใช้กับนักเรียน      ..</a></div>
<div id="text1"><a href="http://www.kruupdate.com/news/newid-3761.html" target="_blank">ดาวน์โหลดที่ี่นี่!! คู่มือการจัดสอบ ข้อสอบกลาง ป.2 ป.4 ป.5 ม.1 ม.2 ปีการศึกษา 2560           ..</a></div>
<div id="text1"><a href="http://www.kruupdate.com/news/newid-3760.html" target="_blank">ดาวน์โหลดที่ี่นี่!! คู่มือการจัดสอบ ข้อสอบกลาง ป.2 ป.4 ป.5 ม.1 ม.2 ปีการศึกษา 2560          ..</a></div>
</div>   

<script type="text/javascript">
var infolinks_pid = 3073513;
var infolinks_wsid = 0;
</script>
<script type="text/javascript" src="http://resources.infolinks.com/js/infolinks_main.js"></script>

﻿
<!DOCTYPE html >
<html>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<link rel="stylesheet" href="001.css" type="text/css">
  <div id="tagsT">
    	<div id="tagsH" align="center">Tags</div> 
<a href="https://www.chulatutor.com/mba/" target="_blank"><div id="tagsP">MBA</div></a>
<a href="https://www.youtube.com/watch?v=AohKwU3W2ac" target="_blank"><div id="tagsP">IELTS</div></a>
<a href="https://www.facebook.com/chulatutor.co.th/" target="_blank"><div id="tagsP">chulatutor</div></a>
  	</div>
      
<div id="footer" align="center">
 <center> <strong >Copyright ©  kruupdate.com All right reserved.<br />
 ติดต่อสอบถาม/ลงโฆษณา โทร 091-0460448 E-mail : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e78c958888929783869382a7808a868e8bc984888a">[email&#160;protected]</a> </strong>
  <br>
สถิติเว็บไซต์ของเรา :: <!--BEGIN WEB STAT CODE-->
<script data-cfasync="false" src="/cdn-cgi/scripts/d07b1474/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="http://hits.truehits.in.th/data/t0031963.js"></script>
<noscript>
<a target="_blank" href="http://truehits.net/stat.php?id=t0031963"><img src="http://hits.truehits.in.th/noscript.php?id=t0031963" alt="Thailand Web Stat" border="0" width="14" height="17" /></a>
<a target="_blank" href="http://truehits.net/">Truehits.net</a>
</noscript>
<!-- END WEBSTAT CODE -->

  </center>

</div>

</body>
</body>