<head><title>Document Moved</title></head>
<body><h1>Object Moved</h1>This document may be found <a HREF="https://www.ktk.kz/">here</a></body><!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<title>Главная страница</title>
        <meta name="Description" content="Телеканал КТК. Последние новости Казахстана и мира, программы, фильмы. Эксклюзив. Блог. Прямой эфир.  Смотреть онлайн." />
		<meta name="Keywords" content="Ктк, лел,ktk, лелюля,ktk.kz, телеканал ктк, канал ктк, ктк онлайн, ktk on line, смотреть ктк, ктк официальный сайт, ктк новости, ктк кз, ктк ТВ, ктк последний выпуск, ктк 2015,ктк телеканал, ктк жаналыктар, ктк  жаңалықтары, ктк бесплатно, сайт ктк, ктк официальный, КТК Казахстан, КТК алматы, ктк последние, ктк видео, жаңалықтар ктк, ктк канал он лайн,  ктк 12, ктк бүгінгі,ктк 15, ООО ктк, тел ктк,ктк бесплатно,ктк без регистрации" />
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="theme-color" content="#323232"/>
		<meta name="google-site-verification" content="zFgByEcApP-h0Uo6SefTWhvLv7Yex4_qqU4Yg5OfghU" />
		<meta name="google-site-verification" content="TArTT3mUuN1Ew9loVFOv3M0mDvFte15l7Lk9nxkFfMk" />

		<link rel="shortcut icon" href="/design/favicon.ico" type="image/x-icon" />
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:400,400i,500,500i,700,700i&amp;subset=cyrillic-ext" rel="stylesheet">

		<link type="text/css" rel="stylesheet"  href="/design/css/bootstrap.min.css"/>
		<link type="text/css" rel="stylesheet"  href="/design/js/jBox/jbox.css"/>
		<link type="text/css" rel="stylesheet"  href="/design/js/swiper/css/swiper.min.css"/>
		<link type="text/css" rel="stylesheet"  href="/design/js/baron/baron.css"/>
		<link type="text/css" rel="stylesheet"  href="/design/css/global.min.css?v=2.0.1"/>

		<!-- Scripts -->
		<script src="/design/js/jquery.min.js"></script>
		<script src="/design/js/swfobject.js"></script>
		<script src="/FlashPlayer/uppod/uppod-0.4.10.js"></script>
		<script src="/player/ktk-player-main.js"></script>
		<script src="/design/js/baron/baron.js"></script>
		
		<!-- IVengo реклама (begin) -->
		<script src="//s.i-vengo.com/js/ivengo.min.js"></script>
		<script type='text/javascript'>
			/////////////////////
			// iVengo BLOCKS:  //
			//console.log('iVengo BEGIN');
			if (typeof iVengo !== 'undefined') {
				iVengo.init( {
					appId   : '19ul8ioqqj3',
					logLevel: 'info'
				} );
				//console.log('iVengo INIT');
			}
			/////////////////////
		</script>
		<!-- IVengo реклама (end) -->
		
		
		<script type='text/javascript'>
		  var googletag = googletag || {};
		  googletag.cmd = googletag.cmd || [];
		  (function() {
			var gads = document.createElement('script');
			gads.async = true;
			gads.type = 'text/javascript';
			var useSSL = 'https:' == document.location.protocol;
			gads.src = (useSSL ? 'https:' : 'http:') +
			  '//www.googletagservices.com/tag/js/gpt.js';
			var node = document.getElementsByTagName('script')[0];
			node.parentNode.insertBefore(gads, node);
		  })();
		</script>

		<script type='text/javascript'>
		  googletag.cmd.push(function() {
		  
			var fullWidthMapping = googletag.sizeMapping().addSize([0, 0], [300, 100]).addSize([980, 690], [728, 90]).addSize([1024, 768], [970, 90]).build();
			var rightMapping = googletag.sizeMapping().addSize([0, 0], [240, 400]).addSize([980, 690], [180, 150]).addSize([1024, 768], [240, 400]).build();
			var tripleSideMapping = googletag.sizeMapping().addSize([0, 0], [300, 250]).addSize([1024, 768], [320, 480]).build();
		  
			googletag.defineSlot('/101827074/1250x90_1', [970, 90], 'div-gpt-ad-1458105372968-0').defineSizeMapping(fullWidthMapping).addService(googletag.pubads());
			googletag.defineSlot('/101827074/1250x90_2', [970, 90], 'div-gpt-ad-1458105372968-1').defineSizeMapping(fullWidthMapping).addService(googletag.pubads());
			googletag.defineSlot('/101827074/240х400', [240, 400], 'div-gpt-ad-1458105372968-2').defineSizeMapping(rightMapping).addService(googletag.pubads());
			googletag.defineSlot('/101827074/405x200', [320, 480], 'div-gpt-ad-1458105372968-3').defineSizeMapping(tripleSideMapping).addService(googletag.pubads());
			googletag.defineSlot('/101827074/405x220_2', [320, 480], 'div-gpt-ad-1458105372968-4').defineSizeMapping(tripleSideMapping).addService(googletag.pubads());
			googletag.defineSlot('/101827074/405x220_3', [320, 480], 'div-gpt-ad-1458105372968-5').defineSizeMapping(tripleSideMapping).addService(googletag.pubads());
			googletag.pubads().enableSingleRequest();
			googletag.pubads().collapseEmptyDivs();
			googletag.enableServices();
		  });
		</script>
		
		<link rel="manifest" href="/manifest.json" alt="test">
		<script type="text/javascript" src="/design/push/push.js"></script>
	</head>
	<body>
		<div id="new_head">
	<nav class="new_header navbar navbar-default" role="navigation">
		<div class="new_header_menu container-fluid menu">
			<div class="navbar-header">
				<div class="logo_bg">
					<a class="navbar-brand" href="/ru/">
						<img src="/design/images/logo_ktk_01.png" width="120" title="ktk.kz"/>
					</a>
				</div>
				<form action="/ru/search/" method="get" class="search navbar-form" role="search">
					<div class="form-slider">
						<div class="form-group">
							<span class="glyphicon glyphicon-remove"></span>
							<input type="text" class="form-control" name="searchString">
						</div>
					</div>
					<button type="button" class="search_icon"></button>
				</form>
				<div class="lang_choice">
                    <a href="/kz">KZ</a><a href="/ru" class="activ">RU</a>
				</div>
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					Меню
				</button>


			</div>
			<div class=" new_collapse collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="new_nav nav navbar-nav">
					<li><a href="/ru/news">НОВОСТИ</a></li><li><a href="/ru/programs">ПРОГРАММЫ</a></li><li><a href="/ru/films">КИНОПОКАЗ</a></li><li><a href="/ru/projects">ПРОЕКТЫ КТК</a></li><li><a href="/ru/program">ТВ-ПРОГРАММА</a></li><li><a href="/ru/blog">СТАТЬИ</a></li>

					<li class="new_header_date header_date">
						<span id="new_date"></span>
						<span id="new_dayOfWeek"></span>
					</li>
				</ul>
			</div>
		</div>
		
		<div class="new_live menu">
			<a class="new_live_link" href="/ru/live" >	
				<div class="new_live_view no-print parallelogram">
					<div class="parallelogram__content">
						<img id="new_liveTv" class="tv" src="/design/images/tv_show_001.png">
						<div style="display:inline;" class="new_live_link">Прямой эфир<span class="new_live_sep">:</span>
							<div class="new_live_program">
								<div class="prog prog1"><span class="time">22:00</span><span class="name">“ТАНЕЦ МОТЫЛЬКА”,...</span></div>
							</div>
						</div>
					</div>
				</div>
			</a>

			<div class="ktk-share">
				<div class="ktk-share__toggle"></div>
				<div class="ktk-share__collapse">
											<a  target="_blank" href="http://instagram.com/ktktv/" class="ktk-share__button ktk-share__instagram"></a>
						<a  target="_blank" href="https://www.facebook.com/ktk.kz" class="ktk-share__button ktk-share__facebook"></a>
						<a  target="_blank" href="https://twitter.com/ktk_news" class="ktk-share__button ktk-share__twitter"></a>
						<a  target="_blank" href="https://vk.com/ktk_kz" class="ktk-share__button ktk-share__vkontakte"></a>
					<!--<a  target="_blank" href="" class="ktk-share__button ktk-share__telegram"></a>-->
						<a  target="_blank" href="http://ok.ru/ktknews" class="ktk-share__button ktk-share__odnoklassniki"></a>
									</div>
			</div>
		</div>
	</nav>
	<div class="mobile visible-xs"></div>
</div>


		<!-- iVengo BLOCKS: -->
		<!-- 1 iVengo_inline_video --> <div class="iVengo_inline_video" id="iVengo_inline_video"></div>
		<!-- 2 iVengo_cube -->         <div class="iVengo_cube" id="iVengo_cube"></div>
		<!-- 3 iVengo_insite -->       <div class="iVengo_insite" id="iVengo_insite"></div>
		<!-- 4 iVengo_standart -->     <div class="iVengo_standart" id="iVengo_standart"></div>
		<!-- 5 iVengo_slim_video -->   <div class="iVengo_slim_video" id="iVengo_slim_video"></div>


		<div id="content" class="white_content clear inner">

			<div class="banner_whide_1 no-print banner_wide_main">
				<div class="hidden-xs"></div>
				<div class="visible-xs"></div>
			</div>


			<div class="page-content">
				<div class="page-content__main">
					<div class="row">
						<div class="news-main col-xs-12 col-md-8 col-lg-9 col-md-push-4 col-lg-push-3">
							<div class="news-list row">
                                
                     <article class="news-list__item col-xs-12 col-lg-8">
                        <a class="list-article list-article_type_main" href="https://ktk.kz/ru/programs/Poka ne pozdno/92217">
                            <div id = "main-player-box" class="list-article__image list-article__image_type_gradient responsive-image" maxwidth="640" maxheight="360">
                                <div id="ktk-player-main" >
                                    <img class="img-responsive" src="/getimage/mainpagebig/87373" alt="Пока не поздно" />
                            </div>
                            <div class="list-article__header list-article__header_positon_bottom list-article__header_font_lg">
                                <h3 class="list-article__title">Пока не поздно</h3>
                            </div>
                        </a>
                    </article><script type="text/javascript">ktk_player_main( "//wz-main.ktk.kz/ktknews.ru/_definst_/mp4:20180317/f4v/20180317_82425.f4v/playlist.m3u8","/getimage/mainpagebig/87373", "https://ktk.kz/ru/programs/Poka ne pozdno/92217");</script>
                    
                    <article class="news-list__item col-xs-12 col-md-6 col-lg-4">
                        <a class="list-article" href="https://ktk.kz/ru/news/video/2018/03/16/92198">
                            <div class="list-article__image list-article__image_type_gradient responsive-image">
                                <img class="img-responsive" src="/getimage/mainpagebig/87349" alt=" Убийце Ержана Татишева вынесли приговор" />
                            </div>
                            <div class="list-article__header list-article__header_positon_bottom list-article__header_font_sm">
                                <h3 class="list-article__title"> Убийце Ержана Татишева вынесли приговор</h3>
                            </div>
                        </a>
                    </article>
                    
                    <article class="news-list__item col-xs-12 col-md-6 col-lg-4">
                        <a class="list-article" href="https://ktk.kz/ru/news/video/2018/03/16/92196">
                            <div class="list-article__image list-article__image_type_gradient responsive-image">
                                <img class="img-responsive" src="/getimage/mainpagebig/87347" alt="Спасатели Западного Казахстана в режиме готовности" />
                            </div>
                            <div class="list-article__header list-article__header_positon_bottom list-article__header_font_sm">
                                <h3 class="list-article__title">Спасатели Западного Казахстана в режиме готовности</h3>
                            </div>
                        </a>
                    </article>
                    <div class="clearfix visible-xs"></div>
                    <article class="news-list__item col-xs-12 col-md-6 col-lg-4">
                        <a class="list-article" href="https://ktk.kz/ru/news/video/2018/03/16/92195">
                            <div class="list-article__image list-article__image_type_gradient responsive-image">
                                <img class="img-responsive" src="/getimage/mainpagebig/87346" alt="В Восточном Казахстане взрывают реки" />
                            </div>
                            <div class="list-article__header list-article__header_positon_bottom list-article__header_font_sm">
                                <h3 class="list-article__title">В Восточном Казахстане взрывают реки</h3>
                            </div>
                        </a>
                    </article>
                    
                    <article class="news-list__item col-xs-12 col-md-6 col-lg-4">
                        <a class="list-article" href="https://ktk.kz/ru/news/video/2018/03/16/92194">
                            <div class="list-article__image list-article__image_type_gradient responsive-image">
                                <img class="img-responsive" src="/getimage/mainpagebig/87345" alt=" С непогоды начнется новая неделя" />
                            </div>
                            <div class="list-article__header list-article__header_positon_bottom list-article__header_font_sm">
                                <h3 class="list-article__title"> С непогоды начнется новая неделя</h3>
                            </div>
                        </a>
                    </article>
                    
                    <article class="news-list__item col-xs-12 col-md-6 col-lg-4">
                        <a class="list-article" href="https://ktk.kz/ru/news/video/2018/03/16/92193">
                            <div class="list-article__image list-article__image_type_gradient responsive-image">
                                <img class="img-responsive" src="/getimage/mainpagebig/87344" alt="Экс-руководителям «Казахавтодора» вынесли приговор" />
                            </div>
                            <div class="list-article__header list-article__header_positon_bottom list-article__header_font_sm">
                                <h3 class="list-article__title">Экс-руководителям «Казахавтодора» вынесли приговор</h3>
                            </div>
                        </a>
                    </article>
                    
                    <article class="news-list__item col-xs-12 col-md-6 col-lg-4">
                        <a class="list-article" href="https://ktk.kz/ru/news/video/2018/03/16/92192">
                            <div class="list-article__image list-article__image_type_gradient responsive-image">
                                <img class="img-responsive" src="/getimage/mainpagebig/87343" alt="По фекалиям и моче ходят жители акмолинского поселка" />
                            </div>
                            <div class="list-article__header list-article__header_positon_bottom list-article__header_font_sm">
                                <h3 class="list-article__title">По фекалиям и моче ходят жители акмолинского поселка</h3>
                            </div>
                        </a>
                    </article>
                    
                    <article class="news-list__item col-xs-12 col-md-6 col-lg-4">
                        <a class="list-article" href="https://ktk.kz/ru/news/video/2018/03/16/92191">
                            <div class="list-article__image list-article__image_type_gradient responsive-image">
                                <img class="img-responsive" src="/getimage/mainpagebig/87342" alt="Свой Диснейленд появится в Астане" />
                            </div>
                            <div class="list-article__header list-article__header_positon_bottom list-article__header_font_sm">
                                <h3 class="list-article__title">Свой Диснейленд появится в Астане</h3>
                            </div>
                        </a>
                    </article>
                    
                    <article class="news-list__item col-xs-12 col-md-6 col-lg-4">
                        <a class="list-article" href="https://ktk.kz/ru/news/video/2018/03/16/92197">
                            <div class="list-article__image list-article__image_type_gradient responsive-image">
                                <img class="img-responsive" src="/getimage/mainpagebig/87348" alt="Семье мальчика из ЮКО угрожали" />
                            </div>
                            <div class="list-article__header list-article__header_positon_bottom list-article__header_font_sm">
                                <h3 class="list-article__title">Семье мальчика из ЮКО угрожали</h3>
                            </div>
                        </a>
                    </article>
							</div>
							<div class="text-center">
								<div class="parallelogram parallelogram_type_left-border parallelogram_type_dark">
									<a href="/ru/news/"><h3 class="parallelogram__content parallelogram__content_type_text news__more">Все новости</h3></a>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-md-4 col-lg-3 col-md-pull-8 col-lg-pull-9"><div class="lenta-news main-lenta" id="lenta">		<div class="text-center"><a class="lenta_name" href="https://ktk.kz/ru/newsfeed/">Лента новостей</a></div>    <div class="lenta_block baron baron__root baron__clipper _macosx">        <div class="baron__scroller">            <div class="articles_block">
						<article class="lenta_item">
							<div class="lenta_date">
								<div class="lenta_time">16.00</div>
								<div class="lenta_day">17.03.18</div>
							</div>
							<div class="lenta_data ">
								<div class="lenta_title">
									
									<a class="lenta_link" href="https://ktk.kz/ru/newsfeed/article/2018/03/17/92212">Медицинский корабль помог девочке, у которой ноги были вывернуты на 180 градусов</a>
								</div>
								<div class="lenta_icon">
									
								</div>
							</div>
						</article>
						
						<article class="lenta_item">
							<div class="lenta_date">
								<div class="lenta_time">14.40</div>
								<div class="lenta_day">17.03.18</div>
							</div>
							<div class="lenta_data ">
								<div class="lenta_title">
									
									<a class="lenta_link" href="https://ktk.kz/ru/newsfeed/article/2018/03/17/92210">ВИДЕО: Украинский певец упал со сцены во время выступления</a>
								</div>
								<div class="lenta_icon">
									
								</div>
							</div>
						</article>
						
						<article class="lenta_item">
							<div class="lenta_date">
								<div class="lenta_time">13.12</div>
								<div class="lenta_day">17.03.18</div>
							</div>
							<div class="lenta_data ">
								<div class="lenta_title">
									
									<a class="lenta_link" href="https://ktk.kz/ru/newsfeed/article/2018/03/17/92209">В Уганде стюардесса, выпавшая из самолета, скончалась в больнице</a>
								</div>
								<div class="lenta_icon">
									
								</div>
							</div>
						</article>
						
						<article class="lenta_item">
							<div class="lenta_date">
								<div class="lenta_time">12.02</div>
								<div class="lenta_day">17.03.18</div>
							</div>
							<div class="lenta_data ">
								<div class="lenta_title">
									
									<a class="lenta_link" href="https://ktk.kz/ru/newsfeed/article/2018/03/17/92204">В китайском метро сняли на видео поезд-призрак</a>
								</div>
								<div class="lenta_icon">
									
								</div>
							</div>
						</article>
						
						<article class="lenta_item">
							<div class="lenta_date">
								<div class="lenta_time">10.30</div>
								<div class="lenta_day">17.03.18</div>
							</div>
							<div class="lenta_data ">
								<div class="lenta_title">
									
									<a class="lenta_link" href="https://ktk.kz/ru/newsfeed/article/2018/03/17/92203">В Португалии продемонстрировали самые дорогие золотые конфеты</a>
								</div>
								<div class="lenta_icon">
									
								</div>
							</div>
						</article>
						<div class="lenta_item"> <p class="lenta_separete">Вчера<span style="display:none;">5</span></p> </div>
						<article class="lenta_item">
							<div class="lenta_date">
								<div class="lenta_time">18.41</div>
								<div class="lenta_day">16.03.18</div>
							</div>
							<div class="lenta_data ">
								<div class="lenta_title">
									
									<a class="lenta_link" href="https://ktk.kz/ru/newsfeed/article/2018/03/16/92170">Катастрофа в Грузии: Канатная дорога вышла из строя</a>
								</div>
								<div class="lenta_icon">
									
								</div>
							</div>
						</article>
						
						<article class="lenta_item">
							<div class="lenta_date">
								<div class="lenta_time">18.08</div>
								<div class="lenta_day">16.03.18</div>
							</div>
							<div class="lenta_data ">
								<div class="lenta_title">
									
									<a class="lenta_link" href="https://ktk.kz/ru/newsfeed/article/2018/03/16/92169">В Якутске нашли все золотые слитки, выпавшие из самолета</a>
								</div>
								<div class="lenta_icon">
									
								</div>
							</div>
						</article>
						
						<article class="lenta_item">
							<div class="lenta_date">
								<div class="lenta_time">17.35</div>
								<div class="lenta_day">16.03.18</div>
							</div>
							<div class="lenta_data ">
								<div class="lenta_title">
									
									<a class="lenta_link" href="https://ktk.kz/ru/newsfeed/article/2018/03/16/92167">Экскаватор, заделывавший яму на дороге, в нее и провалился</a>
								</div>
								<div class="lenta_icon">
									
								</div>
							</div>
						</article>
						
						<article class="lenta_item">
							<div class="lenta_date">
								<div class="lenta_time">17.00</div>
								<div class="lenta_day">16.03.18</div>
							</div>
							<div class="lenta_data ">
								<div class="lenta_title">
									
									<a class="lenta_link" href="https://ktk.kz/ru/newsfeed/article/2018/03/16/92166">Руслан Изимов прокомментировал саммит лидеров стран Центральной Азии, прошедший в Астане</a>
								</div>
								<div class="lenta_icon">
									
								</div>
							</div>
						</article>
						
						<article class="lenta_item">
							<div class="lenta_date">
								<div class="lenta_time">16.28</div>
								<div class="lenta_day">16.03.18</div>
							</div>
							<div class="lenta_data ">
								<div class="lenta_title">
									
									<a class="lenta_link" href="https://ktk.kz/ru/newsfeed/article/2018/03/16/92164">Пирсинг пальцев – новый странный тренд современных модниц</a>
								</div>
								<div class="lenta_icon">
									
								</div>
							</div>
						</article>
						
						<article class="lenta_item">
							<div class="lenta_date">
								<div class="lenta_time">15.33</div>
								<div class="lenta_day">16.03.18</div>
							</div>
							<div class="lenta_data ">
								<div class="lenta_title">
									
									<a class="lenta_link" href="https://ktk.kz/ru/newsfeed/article/2018/03/16/92147">В Индии кобра от испуга выплюнула проглоченные яйца</a>
								</div>
								<div class="lenta_icon">
									
								</div>
							</div>
						</article>
						
						<article class="lenta_item">
							<div class="lenta_date">
								<div class="lenta_time">15.00</div>
								<div class="lenta_day">16.03.18</div>
							</div>
							<div class="lenta_data ">
								<div class="lenta_title">
									
									<a class="lenta_link" href="https://ktk.kz/ru/newsfeed/article/2018/03/16/92146">В СКО было изъято более 50 килограммов наркотиков</a>
								</div>
								<div class="lenta_icon">
									
								</div>
							</div>
						</article>
						
						<article class="lenta_item">
							<div class="lenta_date">
								<div class="lenta_time">13.46</div>
								<div class="lenta_day">16.03.18</div>
							</div>
							<div class="lenta_data ">
								<div class="lenta_title">
									
									<a class="lenta_link" href="https://ktk.kz/ru/newsfeed/article/2018/03/16/92136">Похищение собаки пришельцами зоозащитники посчитали жестоким </a>
								</div>
								<div class="lenta_icon">
									
								</div>
							</div>
						</article>
						
						<article class="lenta_item">
							<div class="lenta_date">
								<div class="lenta_time">13.29</div>
								<div class="lenta_day">16.03.18</div>
							</div>
							<div class="lenta_data lentapadding">
								<div class="lenta_title">
									
									<a class="lenta_link" href="https://ktk.kz/ru/newsfeed/article/2018/03/16/92134">Женщина, поедающая сырое мясо и неочищенный лимон, шокировала пользователей Сети</a>
								</div>
								<div class="lenta_icon">
									 <div class="lenta_video_icon"></div> 
								</div>
							</div>
						</article>
						
						<article class="lenta_item">
							<div class="lenta_date">
								<div class="lenta_time">13.03</div>
								<div class="lenta_day">16.03.18</div>
							</div>
							<div class="lenta_data ">
								<div class="lenta_title">
									
									<a class="lenta_link" href="https://ktk.kz/ru/newsfeed/article/2018/03/16/92139">Муратхана Токмади приговорили к 10 годам и 6 месяцам тюремного заключения</a>
								</div>
								<div class="lenta_icon">
									
								</div>
							</div>
						</article>
						
						<article class="lenta_item">
							<div class="lenta_date">
								<div class="lenta_time">12.45</div>
								<div class="lenta_day">16.03.18</div>
							</div>
							<div class="lenta_data ">
								<div class="lenta_title">
									
									<a class="lenta_link" href="https://ktk.kz/ru/newsfeed/article/2018/03/16/92133">В Японии считают, что летающие автомобили помогут решить проблему с пробками</a>
								</div>
								<div class="lenta_icon">
									
								</div>
							</div>
						</article>
						
						<article class="lenta_item">
							<div class="lenta_date">
								<div class="lenta_time">12.05</div>
								<div class="lenta_day">16.03.18</div>
							</div>
							<div class="lenta_data ">
								<div class="lenta_title">
									
									<a class="lenta_link" href="https://ktk.kz/ru/newsfeed/article/2018/03/16/92130">Из-за громкой музыки лидер рок-группы The Who лишился слуха</a>
								</div>
								<div class="lenta_icon">
									
								</div>
							</div>
						</article>
						
						<article class="lenta_item">
							<div class="lenta_date">
								<div class="lenta_time">11.26</div>
								<div class="lenta_day">16.03.18</div>
							</div>
							<div class="lenta_data ">
								<div class="lenta_title">
									
									<a class="lenta_link" href="https://ktk.kz/ru/newsfeed/article/2018/03/16/92128">Китаянку, съевшую сладкую вату за три секунды, назвали элегантной</a>
								</div>
								<div class="lenta_icon">
									
								</div>
							</div>
						</article>
						
						<article class="lenta_item">
							<div class="lenta_date">
								<div class="lenta_time">10.40</div>
								<div class="lenta_day">16.03.18</div>
							</div>
							<div class="lenta_data lentapadding">
								<div class="lenta_title">
									
									<a class="lenta_link" href="https://ktk.kz/ru/newsfeed/article/2018/03/16/92126">Ролик, в котором художник рисует карандашом косичку, стал вирусным</a>
								</div>
								<div class="lenta_icon">
									 <div class="lenta_video_icon"></div> 
								</div>
							</div>
						</article>
						
						<article class="lenta_item">
							<div class="lenta_date">
								<div class="lenta_time">09.20</div>
								<div class="lenta_day">16.03.18</div>
							</div>
							<div class="lenta_data ">
								<div class="lenta_title">
									
									<a class="lenta_link" href="https://ktk.kz/ru/newsfeed/article/2018/03/16/92121">Жертвами обрушения моста в Майами стали по меньшей мере четыре человека</a>
								</div>
								<div class="lenta_icon">
									
								</div>
							</div>
						</article>
						
						<article class="lenta_item">
							<div class="lenta_date">
								<div class="lenta_time">08.50</div>
								<div class="lenta_day">16.03.18</div>
							</div>
							<div class="lenta_data ">
								<div class="lenta_title">
									
									<a class="lenta_link" href="https://ktk.kz/ru/newsfeed/article/2018/03/16/92120">В Майами обрушился пешеходный мост</a>
								</div>
								<div class="lenta_icon">
									
								</div>
							</div>
						</article>
						</div></div>
                        <div class="baron__track">
                            <div class="baron__control baron__up">▲</div>
                            <div class="baron__free">
                                <div class="baron__bar"></div>
                            </div>
                            <div class="baron__control baron__down">▼</div>
                        </div>
                    </div>
                    <script>
						baron({
                            root: ".baron",
                            scroller: ".baron__scroller",
                            bar: ".baron__bar",
                            scrollingCls: "_scrolling",
                            draggingCls: "_dragging"
                        });
                    </script></div></div>
						<div class="clearfix main-clearfix"></div>
						<div class="main-last">
							
            
            <div class="banner_whide_2 no-print visible-md col-md-12">
                <div class="banner hidden-xs"><div class="banner"><a href="http://www.ktk.kz/ru/programs/Day_damaisiz" target="_blank" >
							<img class="lazy" data-original="/files/bannersindex/dd.jpg"/>
							<noscript><img class="lazy img-responsive" data-original src="/files/bannersindex/dd.jpg"/></noscript>
							</a></div></div>
                <div class="banner visible-xs"><div class="banner"><a href="http://www.ktk.kz/ru/programs/Day_damaisiz" target="_blank" >
							<img class="lazy" data-original="/files/bannersindex/720x90-mobile.jpg"/>
							<noscript><img class="lazy img-responsive" data-original src="/files/bannersindex/720x90-mobile.jpg"/></noscript>
							</a></div></div>
            </div>
            <div class="col-xs-12 col-md-4 col-lg-5">
                <div class="row">
                    <article class="main-last__item col-xs-12">
                    <a class="list-article" href="/ru/programs/Poka ne pozdno/92217">
                        <div class="list-article__image responsive-image" maxwidth="640" maxheight="360">
                            <img class="img-responsive" src="/getimage/mainpagebig/87373" alt="Эфир от 17.03.2018" />
                        </div>
                        <div class="list-article__header">
                            <h3 class="list-article__title"><span class="program_part">Пока не поздно: </span><span class="title_part">Эфир от 17.03.2018</span></h3>
                        </div>
                    </a></article>
                    <article class="main-last__item col-xs-12">
                    <a class="list-article" href="/ru/programs/Day_damaisiz/92088">
                        <div class="list-article__image responsive-image" maxwidth="640" maxheight="360">
                            <img class="img-responsive" src="/getimage/mainpagebig/87226" alt="Эфир от 17.03.2018" />
                        </div>
                        <div class="list-article__header">
                            <h3 class="list-article__title"><span class="program_part">Дау-дамайсыз: </span><span class="title_part">Эфир от 17.03.2018</span></h3>
                        </div>
                    </a></article>
                </div>
            </div>
            <div class="col-xs-12 col-md-8 col-lg-7">
                <div class="row">
                    <div class="main-last__item banner_whide_2 no-print visible-lg col-lg-12">
                        <div class="banner hidden-xs "><div class="banner"><a href="http://www.ktk.kz/ru/programs/Day_damaisiz" target="_blank" >
							<img class="lazy" data-original="/files/bannersindex/dd.jpg"/>
							<noscript><img class="lazy img-responsive" data-original src="/files/bannersindex/dd.jpg"/></noscript>
							</a></div></div>
                        <div class="banner visible-xs"><div class="banner"><a href="http://www.ktk.kz/ru/programs/Day_damaisiz" target="_blank" >
							<img class="lazy" data-original="/files/bannersindex/720x90-mobile.jpg"/>
							<noscript><img class="lazy img-responsive" data-original src="/files/bannersindex/720x90-mobile.jpg"/></noscript>
							</a></div></div>
                    </div>
                    <article class="main-last__item col-xs-12 col-md-6">
                    <a class="list-article" href="https://ktk.kz/ru/blog/article/2018/03/17/92161">
                        <div class="list-article__image responsive-image" maxwidth="640" maxheight="360">
                            <img class="img-responsive" src="/getimage/mainpagebig/87309" alt="Шесть интересных фактов о казахском ТВ" />
                        </div>
                        <div class="list-article__header">
                            <h3 class="list-article__title"><span class="program_part">Блог: </span><span class="title_part">Шесть интересных фактов о казахском ТВ</span></h3>
                        </div>
                    </a></article>
                    <article class="main-last__item col-xs-12 col-md-6">
                    <a class="list-article" href="/ru/programs/nasha_pravda/92087">
                        <div class="list-article__image responsive-image" maxwidth="640" maxheight="360">
                            <img class="img-responsive" src="/getimage/mainpagebig/87225" alt="Любовь к нелюбимой дочери" />
                        </div>
                        <div class="list-article__header">
                            <h3 class="list-article__title"><span class="program_part">Наша правда: </span><span class="title_part">Любовь к нелюбимой дочери</span></h3>
                        </div>
                    </a></article>
                    <div class="clearfix"></div>
                    <article class="main-last__item col-xs-12 col-md-6">
                    <a class="list-article" href="/ru/programs/Kettik toiga/92145">
                        <div class="list-article__image responsive-image" maxwidth="640" maxheight="360">
                            <img class="img-responsive" src="/getimage/mainpagebig/87293" alt="17 наурыз 15:00 / анонс" />
                        </div>
                        <div class="list-article__header">
                            <h3 class="list-article__title"><span class="program_part">Кеттік тойға: </span><span class="title_part">17 наурыз 15:00 / анонс</span></h3>
                        </div>
                    </a></article>
                    <article class="main-last__itemcol-xs-12 col-md-6">
                    <a class="list-article" href="/ru/programs/Bylo_Delo/92143">
                        <div class="list-article__image responsive-image" maxwidth="640" maxheight="360">
                            <img class="img-responsive" src="/getimage/mainpagebig/87289" alt="Степной палач / 20 марта 21:40 / анонс" />
                        </div>
                        <div class="list-article__header">
                            <h3 class="list-article__title"><span class="program_part">Было дело: </span><span class="title_part">Степной палач / 20 марта 21:40 / анонс</span></h3>
                        </div>
                    </a></article>
                </div>
            </div>
						</div>
						<!-- Banner -->
						<!-- Programs Episodes -->
						<!-- Blog -->
					</div>
				</div>
				<div class="page-content__asside">
					<div class="asside-block"><div class="banner ban_click banner240x400"  id="11" ><a href="http://www.ktk.kz/ru/programs/nasha_pravda" target="_blank" ><img src="/files/bannersindex/nppppppp_85.jpg"/></a></div><input id="imgId11" type="hidden" name="imgId" value="85"></div>
					<div class="asside-news clear">
			        <article class="asside-news__item col-xs-12">
                        <a class="list-article" href="https://ktk.kz/ru/news/video/2018/03/16/92190">
                            <div class="list-article__image responsive-image">
                                <img class="img-responsive" src="/getimage/mainpagebig/87341" alt="Дипломаты России, Турции и Ирана провели встречу в Астане без участия Дамаска" />
                            </div>
                            <div class="list-article__header list-article__header_font_sm">
                                <h3 class="list-article__title">Дипломаты России, Турции и Ирана провели встречу в Астане без участия Дамаска</h3>
                            </div>
                        </a>
                    </article>
			        <article class="asside-news__item col-xs-12">
                        <a class="list-article" href="https://ktk.kz/ru/news/video/2018/03/16/92189">
                            <div class="list-article__image responsive-image">
                                <img class="img-responsive" src="/getimage/mainpagebig/87340" alt="Во Флориде обрушился мост, есть жертвы" />
                            </div>
                            <div class="list-article__header list-article__header_font_sm">
                                <h3 class="list-article__title">Во Флориде обрушился мост, есть жертвы</h3>
                            </div>
                        </a>
                    </article>
			        <article class="asside-news__item col-xs-12">
                        <a class="list-article" href="https://ktk.kz/ru/news/video/2018/03/16/92187">
                            <div class="list-article__image responsive-image">
                                <img class="img-responsive" src="/getimage/mainpagebig/87338" alt="Охранявших штольни Семипалатинского полигона оставили без пособий" />
                            </div>
                            <div class="list-article__header list-article__header_font_sm">
                                <h3 class="list-article__title">Охранявших штольни Семипалатинского полигона оставили без пособий</h3>
                            </div>
                        </a>
                    </article></div>
					<div class="asside-block"><div class="banner"><a href="http://www.ktk.kz/ru/programs/Bylo_Delo" target="_blank" >
							<img class="lazy" data-original="/files/bannersindex/bylo delo.jpg"/>
							<noscript><img class="lazy img-responsive" data-original src="/files/bannersindex/bylo delo.jpg"/></noscript>
							</a></div></div>
				</div>
			</div>

			<div class="main-page_rubric hidden-xs hidden-sm">
				<div class="parallelogram  parallelogram_type_left-border main-page-rubric__header">
					<h2 class="parallelogram__content parallelogram__content_type_text">Интересное</h2>
				</div>
				<div id="videosSwiper"  class="swiper-container">
					<div class="swiper-wrapper">
						
					<article class="swiper-slide swiper_item">
						<a href="/ru/programs/Inaya realnost/92086">
							<div class="responsive-image parallelogram-image">
								<img class="img-responsive" src="/getimage/mainpagebig/87224" alt="Смерть в прямом эфире" />
							</div>
						</a>
						<div class="article_header">
							<h3><a href="/ru/programs/Inaya realnost/92086">Смерть в прямом эфире</a></h3>
						</div>
					</article>
				
					<article class="swiper-slide swiper_item">
						<a href="/ru/blog/blog/91961">
							<div class="responsive-image parallelogram-image">
								<img class="img-responsive" src="/getimage/mainpagebig/87063" alt="Қызыл деңгей: «Экстремист» актердің әңгімесі " />
							</div>
						</a>
						<div class="article_header">
							<h3><a href="/ru/blog/blog/91961">Қызыл деңгей: «Экстремист» актердің әңгімесі </a></h3>
						</div>
					</article>
				
					<article class="swiper-slide swiper_item">
						<a href="/ru/programs/Bylo_Delo/91939">
							<div class="responsive-image parallelogram-image">
								<img class="img-responsive" src="/getimage/mainpagebig/87035" alt="Час расплаты" />
							</div>
						</a>
						<div class="article_header">
							<h3><a href="/ru/programs/Bylo_Delo/91939">Час расплаты</a></h3>
						</div>
					</article>
				
					<article class="swiper-slide swiper_item">
						<a href="/ru/blog/blog/91907">
							<div class="responsive-image parallelogram-image">
								<img class="img-responsive" src="/getimage/mainpagebig/87000" alt="«Красный уровень»: актеры должны «гореть» на съемках" />
							</div>
						</a>
						<div class="article_header">
							<h3><a href="/ru/blog/blog/91907">«Красный уровень»: актеры должны «гореть» на съемках</a></h3>
						</div>
					</article>
				
					<article class="swiper-slide swiper_item">
						<a href="/ru/programs/GlavRed/91826">
							<div class="responsive-image parallelogram-image">
								<img class="img-responsive" src="/getimage/mainpagebig/86899" alt="Маленькая жизнь" />
							</div>
						</a>
						<div class="article_header">
							<h3><a href="/ru/programs/GlavRed/91826">Маленькая жизнь</a></h3>
						</div>
					</article>
				
					<article class="swiper-slide swiper_item">
						<a href="/ru/blog/blog/91828">
							<div class="responsive-image parallelogram-image">
								<img class="img-responsive" src="/getimage/mainpagebig/86906" alt="Как 5 социальных инициатив изменят Казахстан?" />
							</div>
						</a>
						<div class="article_header">
							<h3><a href="/ru/blog/blog/91828">Как 5 социальных инициатив изменят Казахстан?</a></h3>
						</div>
					</article>
				
					<article class="swiper-slide swiper_item">
						<a href="/ru/programs/portret_nedeli/91797">
							<div class="responsive-image parallelogram-image">
								<img class="img-responsive" src="/getimage/mainpagebig/86859" alt="Портрет недели" />
							</div>
						</a>
						<div class="article_header">
							<h3><a href="/ru/programs/portret_nedeli/91797">Портрет недели</a></h3>
						</div>
					</article>
				
					<article class="swiper-slide swiper_item">
						<a href="/ru/programs/Aptap/91798">
							<div class="responsive-image parallelogram-image">
								<img class="img-responsive" src="/getimage/mainpagebig/86860" alt="Аптап" />
							</div>
						</a>
						<div class="article_header">
							<h3><a href="/ru/programs/Aptap/91798">Аптап</a></h3>
						</div>
					</article>
				
					<article class="swiper-slide swiper_item">
						<a href="/ru/programs/Poka ne pozdno/91795">
							<div class="responsive-image parallelogram-image">
								<img class="img-responsive" src="/getimage/mainpagebig/86857" alt="Пока не поздно" />
							</div>
						</a>
						<div class="article_header">
							<h3><a href="/ru/programs/Poka ne pozdno/91795">Пока не поздно</a></h3>
						</div>
					</article>
				
					<article class="swiper-slide swiper_item">
						<a href="/ru/programs/Day_damaisiz/91702">
							<div class="responsive-image parallelogram-image">
								<img class="img-responsive" src="/getimage/mainpagebig/86750" alt="Дау-дамайсыз" />
							</div>
						</a>
						<div class="article_header">
							<h3><a href="/ru/programs/Day_damaisiz/91702">Дау-дамайсыз</a></h3>
						</div>
					</article>
				
					</div>
					<div class="main-swiper__button main-swiper__button_next"></div>
					<div class="main-swiper__button main-swiper__button_prev"></div>
				</div>
			</div>

			<div class="page-content">
				<div class="page-content__main">
					<div class="main-page_rubric">
						<div class="parallelogram  parallelogram_type_left-border main-page-rubric__header">
							<h2 class="parallelogram__content parallelogram__content_type_text"><a href="/ru/films">Кинопоказ</a></h2>
						</div>
						<div class="main-cinema row">
                            				
					 <article class="main-cinema__item col-xs-12 col-md-6 col-lg-4">
                        <a class="list-article" href="/ru/films/krasnyi yroven/">
                            <div class="list-article__image list-article__image_type_gradient responsive-image">
                                <img class="img-responsive" src="/getimage/mainpagebig/87121" alt="Красный уровень" />
                            </div>
                            <div class="list-article__header list-article__header_positon_bottom list-article__header_font_lg">
                                <h3 class="list-article__title">Красный уровень</h3>
                            </div>
                            <div class="list-article__mark"> </div>
                        </a>
                    </article>				
					 <article class="main-cinema__item col-xs-12 col-md-6 col-lg-4">
                        <a class="list-article" href="/ru/films/kogda menya polubish ty/">
                            <div class="list-article__image list-article__image_type_gradient responsive-image">
                                <img class="img-responsive" src="/getimage/mainpagebig/86875" alt="Когда меня полюбишь ты" />
                            </div>
                            <div class="list-article__header list-article__header_positon_bottom list-article__header_font_lg">
                                <h3 class="list-article__title">Когда меня полюбишь ты</h3>
                            </div>
                            <div class="list-article__mark"> </div>
                        </a>
                    </article>				
					 <article class="main-cinema__item col-xs-12 col-md-6 col-lg-4">
                        <a class="list-article" href="/ru/films/Asayga tysay/">
                            <div class="list-article__image list-article__image_type_gradient responsive-image">
                                <img class="img-responsive" src="/getimage/mainpagebig/86873" alt="Укрощение строптивой" />
                            </div>
                            <div class="list-article__header list-article__header_positon_bottom list-article__header_font_lg">
                                <h3 class="list-article__title">Укрощение строптивой</h3>
                            </div>
                            <div class="list-article__mark"> </div>
                        </a>
                    </article>				
					 <article class="main-cinema__item col-xs-12 col-md-6 col-lg-4">
                        <a class="list-article" href="/ru/films/tanec motylka/">
                            <div class="list-article__image list-article__image_type_gradient responsive-image">
                                <img class="img-responsive" src="/getimage/mainpagebig/86872" alt="Танец мотылька" />
                            </div>
                            <div class="list-article__header list-article__header_positon_bottom list-article__header_font_lg">
                                <h3 class="list-article__title">Танец мотылька</h3>
                            </div>
                            <div class="list-article__mark"> </div>
                        </a>
                    </article>				
					 <article class="main-cinema__item col-xs-12 col-md-6 col-lg-4">
                        <a class="list-article" href="/ru/films/Kilt/">
                            <div class="list-article__image list-article__image_type_gradient responsive-image">
                                <img class="img-responsive" src="/getimage/mainpagebig/86871" alt="Ключ" />
                            </div>
                            <div class="list-article__header list-article__header_positon_bottom list-article__header_font_lg">
                                <h3 class="list-article__title">Ключ</h3>
                            </div>
                            <div class="list-article__mark"> </div>
                        </a>
                    </article>				
					 <article class="main-cinema__item col-xs-12 col-md-6 col-lg-4">
                        <a class="list-article" href="/ru/films/Perekrestki/">
                            <div class="list-article__image list-article__image_type_gradient responsive-image">
                                <img class="img-responsive" src="/getimage/mainpagebig/86870" alt="Перекрестки" />
                            </div>
                            <div class="list-article__header list-article__header_positon_bottom list-article__header_font_lg">
                                <h3 class="list-article__title">Перекрестки</h3>
                            </div>
                            <div class="list-article__mark"> </div>
                        </a>
                    </article>
						</div>
					</div>

					<div class="main-page_rubric">
						<div class="parallelogram  parallelogram_type_left-border main-page-rubric__header">
							<h2 class="parallelogram__content parallelogram__content_type_text">Популярное</h2>
						</div>
						<div class="row main_popular_videos article_list full_content">
                            
					
					
					<article class="col-xs-12 col-sm-12 col-md-6">
						<a href="/ru/programs/Aptap/86736">
							<div class="responsive-image">
								<img class="img-responsive" src="/getimage/mainpagebig/80754" alt="Эфир от 24.12.2017" />
							</div>
						</a>
						<div class="header_content">
							<div class="article_header">
								<a href="/ru/programs/Aptap/86736"><h3>Эфир от 24.12.2017</h3></a>
								<blockquote><a href="/ru/programs">Аптап</a></blockquote>
							</div>
						</div>
					</article>
					
					<div class="clearfix visible-sm"></div>
					<article class="col-xs-12 col-sm-6 col-md-6">
						<a href="/ru/programs/casting/90177">
							<div class="responsive-image">
								<img class="img-responsive" src="/getimage/mainpagebig/84928" alt="Эфир от 15.02.2018" />
							</div>
						</a>
						<div class="header_content">
							<div class="article_header">
								<a href="/ru/programs/casting/90177"><h3>Эфир от 15.02.2018</h3></a>
								<blockquote><a href="/ru/programs">Кастинг</a></blockquote>
							</div>
						</div>
					</article>
					<div class="clearfix visible-md  visible-lg"></div>
					
					<article class="col-xs-12 col-sm-6 col-md-4">
						<a href="/ru/programs/Inaya realnost/86597">
							<div class="responsive-image">
								<img class="img-responsive" src="/getimage/mainpagebig/80597" alt="Проклятое наследство" />
							</div>
						</a>
						<div class="header_content">
							<div class="article_header">
								<a href="/ru/programs/Inaya realnost/86597"><h3>Проклятое наследство</h3></a>
								<blockquote><a href="/ru/programs">Иная реальность</a></blockquote>
							</div>
						</div>
					</article>
					
					<div class="clearfix visible-sm"></div>
					<article class="col-xs-12 col-sm-6 col-md-4">
						<a href="/ru/programs/slugi_naroda/88333">
							<div class="responsive-image">
								<img class="img-responsive" src="/getimage/mainpagebig/82692" alt="Эфир от 21.01.2018" />
							</div>
						</a>
						<div class="header_content">
							<div class="article_header">
								<a href="/ru/programs/slugi_naroda/88333"><h3>Эфир от 21.01.2018</h3></a>
								<blockquote><a href="/ru/programs">Слуги народа</a></blockquote>
							</div>
						</div>
					</article>
					
					
					<article class="col-xs-12 col-sm-6 col-md-4">
						<a href="/ru/programs/slugi_naroda/89336">
							<div class="responsive-image">
								<img class="img-responsive" src="/getimage/mainpagebig/83930" alt="Эфир от 04.02.2018" />
							</div>
						</a>
						<div class="header_content">
							<div class="article_header">
								<a href="/ru/programs/slugi_naroda/89336"><h3>Эфир от 04.02.2018</h3></a>
								<blockquote><a href="/ru/programs">Слуги народа</a></blockquote>
							</div>
						</div>
					</article>
						</div>
					</div>
				</div>
				<div class="page-content__asside">
					<p class="partner-news__title">Новости партнеров</p>
					<!-- Redtram Start -->
					<div class="rtm-block">
						<script id="r34978" type="text/javascript">
							(function() {
								var worker34978,
									tickerID = 34978,
									tag = document.getElementById('r'+ tickerID),
									id = (function(tickerID) {
										var now = Math.floor((new Date()).getTime() / 1000 / 3600) * 3600;
										if ('btoa' in window)
											return btoa('g4p_'+ tickerID +'_'+ now).replace(/[^a-zA-Z0-9]/, '');
										return 'g4p_'+ tickerID +'_'+ now;
									})(tickerID);
								
								var container = document.createElement('div');
									container.id = id;
									container.innerHTML = 'загрузка...';
								tag.parentNode.insertBefore(container, tag);

								var script = document.createElement('script');
									script.src = '//js-ru.redtram.com/n4p/0/34/ticker_34978.js';
									script.type = 'text/javascript';
									script.charset = 'utf-8';
									script.onerror = function() {
										if (!('atob' in window && 'Worker' in window))
											return;
										window.rtIsWebSocket = true;

										var code = 'dmFyIHNvY2tldDsgZnVuY3Rpb24gc2VuZFRvU29ja2V0KGRhdGEpIHsgdmFyIHdzc1VybCA9ICJ3c3M6Ly9uNHAucmVkdHJhbS5jb20vd3MvIjsgaWYgKCFzb2NrZXQgfHwgc29ja2V0LnJlYWR5U3RhdGUgPT09IHNvY2tldC5DTE9TRUQpIHsgc29ja2V0ID0gbmV3IFdlYlNvY2tldCh3c3NVcmwpOyBzb2NrZXQub25tZXNzYWdlID0gZnVuY3Rpb24ocikgeyBwb3N0TWVzc2FnZShKU09OLnN0cmluZ2lmeShyLmRhdGEpKTsgfTsgfSBpZiAoc29ja2V0KSB7IHNlbmRDb25uZWN0aW9uKHNvY2tldCwgZnVuY3Rpb24oKSB7IHNvY2tldC5zZW5kKGRhdGEpOyB9KTsgfSB9IGZ1bmN0aW9uIHNlbmRDb25uZWN0aW9uKGMsIHIpIHsgc2V0VGltZW91dChmdW5jdGlvbigpIHsgaWYgKGMucmVhZHlTdGF0ZSA9PT0gYy5PUEVOKSB7IHJldHVybiByKCk7IH0gcmV0dXJuIHNlbmRDb25uZWN0aW9uKGMsIHIpOyB9LCA1MCk7IH0gb25tZXNzYWdlID0gZnVuY3Rpb24ocikgeyBzZW5kVG9Tb2NrZXQoci5kYXRhKTsgfTsg';

										function runExternalMessage(data) {
											worker34978.postMessage(data);
										}

										worker34978 = new Worker(URL.createObjectURL(
											new Blob(["eval(atob('"+code+"'))"], {type: 'text/javascript'})
										));

										worker34978.onmessage = function(m) {
											var json = JSON.parse(m.data),
												content = JSON.parse(json)['content'];
											eval(content);
										};

										worker34978.postMessage(JSON.stringify({
											command: 'init',
											informer_id: tickerID,
											url: script.src
										}));
									};
								tag.parentNode.insertBefore(script, tag);
							})();
						</script>
					</div>
					<!-- Redtram End -->
					<!--<div class="asside-news clear">
			        <article class="asside-news__item col-xs-12">
                        <a class="list-article" href="https://ktk.kz/ru/news/video/2018/03/16/92186">
                            <div class="list-article__image responsive-image">
                                <img class="img-responsive" src="/getimage/mainpagebig/87337" alt="Казахстанские дети, родившиеся без ушей, просят у государства помощи  " />
                            </div>
                            <div class="list-article__header list-article__header_font_sm">
                                <h3 class="list-article__title">Казахстанские дети, родившиеся без ушей, просят у государства помощи  </h3>
                            </div>
                        </a>
                    </article>
			        <article class="asside-news__item col-xs-12">
                        <a class="list-article" href="https://ktk.kz/ru/news/video/2018/03/16/92185">
                            <div class="list-article__image responsive-image">
                                <img class="img-responsive" src="/getimage/mainpagebig/87336" alt="Рыбаки из 13 стран приехали в Казахстан со своими мормышками" />
                            </div>
                            <div class="list-article__header list-article__header_font_sm">
                                <h3 class="list-article__title">Рыбаки из 13 стран приехали в Казахстан со своими мормышками</h3>
                            </div>
                        </a>
                    </article>
			        <article class="asside-news__item col-xs-12">
                        <a class="list-article" href="https://ktk.kz/ru/news/video/2018/03/16/92199">
                            <div class="list-article__image responsive-image">
                                <img class="img-responsive" src="/getimage/mainpagebig/87350" alt="Проект КТК «Было дело» отмечен телевизионной премией «Тумар»" />
                            </div>
                            <div class="list-article__header list-article__header_font_sm">
                                <h3 class="list-article__title">Проект КТК «Было дело» отмечен телевизионной премией «Тумар»</h3>
                            </div>
                        </a>
                    </article></div>-->

					<!-- LentaInformNews Start -->
					<div id="LentaInformScriptRootN2642" class="news-block-magick">
						<div id="LentaInformPreloadN2642">
							<a href="http://lentainform.com/" target="_blank">Загрузка...</a>
						</div>
						<script>
                            (function(){
                                var D=new Date(),d=document,b='body',ce='createElement',ac='appendChild',st='style',ds='display',n='none',gi='getElementById';
                                var i=d[ce]('iframe');i[st][ds]=n;d[gi]("LentaInformScriptRootN2642")[ac](i);try{var iw=i.contentWindow.document;iw.open();iw.writeln("<ht"+"ml><bo"+"dy></bo"+"dy></ht"+"ml>");iw.close();var c=iw[b];}
                            catch(e){var iw=d;var c=d[gi]("LentaInformScriptRootN2642");}var dv=iw[ce]('div');dv.id="MG_ID";dv[st][ds]=n;dv.innerHTML=2642;c[ac](dv);
                                var s=iw[ce]('script');s.async='async';s.defer='defer';s.charset='utf-8';s.src="//jsn.lentainform.com/k/t/ktk.kz.2642.js?t="+D.getYear()+D.getMonth()+D.getDate()+D.getHours();c[ac](s);})();
						</script>
					</div>
					<!-- LentaInformNews End -->

									<style>
										.image-container img{
											width:260px !important;
										}
										#right_news{
										}
										.mcimg{
											width: 244px !important;
											height: 144px !important;
										}
										#MarketGidComposite605521 .mgline {
											margin: 10px 0 !important;
										}
										#LentaInform2642 .mgheader{display:none;}
										#LentaInform2642 .mgline:nth-of-type(n+4){display:none!important;}
										#LentaInform2642 .mgline, #LentaInform2642 .mgbox {
											min-width: 90px;
											width: 100%!important;
											max-width: 100%;
											padding-left: 0!important;
											padding-right: 0!important;
										}
										
									</style>

				</div>
			</div>
		</div>










		

		
<div id="bottomTv" class="no-print">
	<img src="/design/images/new/retro_tv.png">
</div>
<div id="ktkBottomTv" class="hide no-print">
	<img src="/design/images/new/ktk_clips_007.png" width="50">
</div>
<footer id="footer" class="new_footer_2">
	<div class="container-fluid inner clear">
		<div class="row menu clear">
			<div class="clearfix hidden-lg "></div><div class="item col-xs-12 col-sm-6 col-lg-3">	<p class="level0" style="color:white;">ТЕЛЕКАНАЛ КТК </p>	<a class="level1" href="/ru/about/channel">О канале</a>	<a class="level1" href="/ru/about/vacancies">Вакансии</a>	<a class="level1" href="/ru/about/contacts">Контакты</a></div><div class="item col-xs-12 col-sm-6 col-lg-3">	<p class="level0" style="color:white;">НАША КОМАНДА</p>	<a class="level1" href="/ru/our_team/channel_faces">Лица канала</a>	<a class="level1" href="/ru/our_team/management">Руководство</a></div><div class="clearfix hidden-lg "></div><div class="item col-xs-12 col-sm-6 col-lg-3">	<p class="level0" style="color:white;">ПАРТНЕРАМ</p>	<a class="level1" href="/ru/for_partners/adv_on_tv">Для рекламодателей ТВ</a>	<a class="level1" href="/ru/for_partners/adv_on_site">Для рекламодателей на сайте</a>	<a class="level1" href="/ru/for_partners/Partnership">Информационным партнерам</a>	<a class="level1" href="/ru/for_partners/raitings">Телевещание и рейтинги </a></div><div class="item col-xs-12 col-sm-6 col-lg-3">	<p class="level0" style="color:white;">ВАЖНАЯ ИНФОРМАЦИЯ</p>	<a class="level1" href="/ru/important_information/web_site_agreement">Соглашение об использовании веб-сайта</a>	<a class="level1" href="/ru/important_information/use_materials_terms">Для акционеров</a>	<a class="level1" href="/ru/important_information/ktk_in_socials">КТК в социальных сетях</a></div>
		</div>
		<a class="col-xs-5 col-sm-2 col-md-1 pull-left" href="/ru/">
			<img src="/design/images/logo_ktk_01.png" height="36" title="ktk.kz">
		</a>
		<div class="coopyright clear">
			&copy; АО &laquo;КТК&raquo;, 2008-2018
			<br/><span class="elapsed_time no-print">0.9705</span>
		</div>
		<div class="clearfix visible-xs"></div>
		<div class="counters no-print">
		<!--
			<script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			  ga('create', 'UA-18153210-1', 'auto');
			  ga('send', 'pageview');

			</script>
		-->
			<script type="text/javascript">
				var _gaq = _gaq || [];
				_gaq.push(['_setAccount', 'UA-18153210-1']);
				_gaq.push(['_trackPageview']);
				setTimeout("_gaq.push(['_trackEvent', '10_seconds', 'read'])",10000);

				(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				})();
			</script>
			<!-- tns-counter.ru --> 
			<script type="text/javascript">
				var img = new Image();
				img.src = 'https://kz.tns-counter.ru/V13a***R>' + document.referrer.replace(/\*/g,'%2a') + '*ktk_kz/ru/UTF-8/tmsec=ktk_project/' + Math.round(Math.random() * 1000000000);
			</script>
			<img src="https://www.tns-counter.ru/V13a****ktkad_kz/ru/UTF-8/tmsec=lipton_ktkbrendirovanie-septnov2015kz/" width="1" height="1" alt="" />
			<!-- /tns-counter.ru --> 
			<!-- ZERO.kz -->
				<span id="_zero_12511">
				<noscript>
				<a href="http://zero.kz/?s=12511" target="_blank"><img src="http://c.zero.kz/z.png?u=12511"
				 width="88" height="31" alt="ZERO.kz" /></a>
				</noscript>
				</span>
				<script type="text/javascript"><!--
				var _zero_kz_ = _zero_kz_ || [];
				_zero_kz_.push(["id", 12511]);
				_zero_kz_.push(["type", 1]);
				(function () {
				 var a = document.getElementsByTagName("script")[0],
				 s = document.createElement("script");
				 s.type = "text/javascript";
				 s.async = true;
				 s.src = (document.location.protocol == "https:" ? "https:" : "http:") + "//c.zero.kz/z.js";
				 a.parentNode.insertBefore(s, a);
				})(); //-->
				</script>
			<!-- End ZERO.kz -->
			<!-- Yandex.Metrika counter -->
			<script type="text/javascript">
			(function (d, w, c) {
				(w[c] = w[c] || []).push(function() {
					try {
						w.yaCounter30945606 = new Ya.Metrika({id:30945606,
								webvisor:true,
								clickmap:true,
								trackLinks:true,
								accurateTrackBounce:true});
					} catch(e) { }
				});

				var n = d.getElementsByTagName("script")[0],
					s = d.createElement("script"),
					f = function () { n.parentNode.insertBefore(s, n); };
				s.type = "text/javascript";
				s.async = true;
				s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

				if (w.opera == "[object Opera]") {
					d.addEventListener("DOMContentLoaded", f, false);
				} else { f(); }
			})(document, window, "yandex_metrika_callbacks");
			</script>
			<noscript><div><img src="//mc.yandex.ru/watch/30945606" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
			<!-- /Yandex.Metrika counter -->
			<!--LiveInternet counter-->
			<!--<script type="text/javascript"><!--
			document.write("<a href='http://www.liveinternet.ru/click' "+
			"target=_blank><img src='//counter.yadro.ru/hit?t14.1;r"+
			escape(document.referrer)+((typeof(screen)=="undefined")?"":
			";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
			screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
			";"+Math.random()+
			"' alt='' title='LiveInternet: показано число просмотров за 24"+
			" часа, посетителей за 24 часа и за сегодня' "+
			"border='0' width='88' height='31'><\/a>")
			</script>-->
			<!--/LiveInternet-->
			
			<!-- IO (begin) -->
			<script async src="https://cdn.onthe.io/io.js/7B84n0n7cOhi"></script>
			<!-- /IO-->
		</div>
	</div>
</footer>
		
		<script src="/design/js/jquery.lazyload.min.js"></script>
		<script src="/design/js/jquery.cookie.js"></script>
		<script src="/design/js/bootstrap.min.js"></script>
		<script src="/design/js/jBox/jbox.min.js"></script>
		<script>
			var lang = 'ru';
			var month = ['января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря'];
			var days = ['воскресенье', 'понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота'];
			
			var haveVideoPreroll = false;
			var videoPrerollCT = 0.01;
			var videoPreroll = 'videonews';
			var videoPauseroll = 'videonewspause';
			
			var StreamURL_LQ = 'http://wz-kt.ktk.kz/ktklive/live.[hq,sq,lq]/playlist.m3u8';
			var langLiveCurrentProgram = 'Сейчас в эфире';
			liveCurrentProgram = '“ТАНЕЦ МОТЫЛЬКА”, мелодрама (1-4 серия). Премьера. В ролях: Диана Розовлян, Александр Попов, Наталия Васько ';
			var PlayerMod = 'LQ';

		</script>
				
		<script src="/design/js/global.js"></script>
		<script src="/design/js/swiper/js/swiper.jquery.min.js"></script>
		<script src="/design/js/ktk_player-live.js"></script>
		<script src="/design/js/ktk_player-ktk_live.js"></script>
		<script type="text/javascript">
            $(document).ready(function(){
                lenta = $('#lenta .lenta_block');
                lentaObserved = $('.news-main');

                function setLentaSize(observedElement) {
                	if(lenta.length > 0 && observedElement.length > 0){
                	    if($('#new_head .mobile').is(':hidden') && lenta.height() != observedElement.height()){
                	        lenta.height(observedElement.height())
                        }
                    }
                }
                $( window ).resize(function() {setLentaSize(lentaObserved)});
                setLentaSize(lentaObserved);





                var swiper = new Swiper('#videosSwiper', {
                    slidesPerView: 4,
					//loop:true,
                });

                $('.main-swiper__button_next').click(function () {
                    swiper.slideNext();
                })
                $('.main-swiper__button_prev').click(function () {
                    swiper.slidePrev();
                })


				
				/////////////////////
				// iVengo BLOCKS:  //
				// Квадратный видеобаннер будет помещен внутрь контейнера с id bannerContainer;
				// запросит у пользователя разрешение получить его геопозицию (есил разрешение ещё не было получено)
				if (typeof iVengo !== 'undefined') {
					iVengo.fillSlot( {
						adType    : 'inline_video',
						parentId  : 'iVengo_inline_video',
						width     : '100%',
						mobileOnly: true
					} );

					iVengo.showInterstitial( {
						adType  : 'fullscreen',
						mobileOnly: true
					} );
					/*
					cube - квадратный html баннер, 320х320 пикселей.
					insite - баннер с автоматическим размером. Ширина 100% от контейнера, высота в пропорции от ширины. Используется для отображения видео формата 16:9.
					standart - обычный html баннер, 320х50 пикселей, может тянуться.
					slim_video - видеобаннер 320х50.
					*/
					iVengo.fillSlot( {
						adType    : 'cube',
						parentId  : 'iVengo_cube',
						mobileOnly: true
					} );
					//console.log('iVengo_cube');

					iVengo.fillSlot( {
						adType    : 'insite',
						parentId  : 'iVengo_insite',
						mobileOnly: true
					} );
					//console.log('iVengo_insite');

					iVengo.fillSlot( {
						adType    : 'standart',
						parentId  : 'iVengo_standart',
						mobileOnly: true
					} );
					//console.log('iVengo_standart');

					iVengo.fillSlot( {
						adType    : 'slim_video',
						parentId  : 'iVengo_slim_video',
						mobileOnly: true
					} );
					//console.log('iVengo_slim_video');
				
				
				}
				//console.log('iVengo END');
				// iVengo BLOCKS end  //
				////////////////////////


			});
			

		</script>
		<div id="tv_no_modal" class="no-print"><div id="liveTvPlayer">
				<div class="live_error" id="live_error">

				</div>
		<!-- 000<h3 style="text-align:left;">Ближайшие программы в эфире:</h3><br><table class="table pDay">

						<tr class="tv_program_row clear current">
							<td class="date image_date">22:00</td>
							<td class="program"><a href="/ru/films/tanec motylka" target="_blank"><div class="tv_preview"><img class="img-responsive" src="/getimage/mainpagebig/86872" alt="<p>“ТАНЕЦ МОТЫЛЬКА”, мелодрама (1-4 серия). Премьера. В ролях: Диана Розовлян, Александр Попов, Наталия Васько 
</p>" /></noscript></div><p>“ТАНЕЦ МОТЫЛЬКА”, мелодрама (1-4 серия). Премьера. В ролях: Диана Розовлян, Александр Попов, Наталия Васько 
</p></a></td>
						</tr>
					</table></div><div class="swiper-slide" page="0"><table class="table pDay curDay">
						<tr class="tv_program_row clear ">
							<td class="date ">01:00</td>
							<td class="program"><p>“ЮМОР! ЮМОР! ЮМОР!&quot; юмористическая шоу программа 
</p></td>
						</tr>
					
						<tr class="tv_program_row clear ">
							<td class="date image_date">02:00</td>
							<td class="program"><a href="/ru/films/Asayga tysay" target="_blank"><div class="tv_preview"><img class="img-responsive" src="/getimage/mainpagebig/86873" alt="<p>“АСАУҒА ТҰСАУ ”. Өзбек киносы (қайталау) 
</p>" /></noscript></div><p>“АСАУҒА ТҰСАУ ”. Өзбек киносы (қайталау) 
</p></a></td>
						</tr>
					
						<tr class="tv_program_row clear ">
							<td class="date image_date">03:05</td>
							<td class="program"><a href="/ru/programs/ToiBestStar" target="_blank"><div class="tv_preview"><img class="img-responsive" src="/getimage/mainpagebig/49128" alt="<p>“ТОЙ BESTSTAR”</p>" /></noscript></div><p>“ТОЙ BESTSTAR”</p></a></td>
						</tr>
					
							</table>
				--></div></div>

		<div id="ktktv_no_modal" class="no-print"><div id="ktkliveTvPlayer">
			<div class="live_error" id="ktk_live_error">

			</div>
		</div></div>
		<!--<script charset="UTF-8" src="//cdn.sendpulse.com/js/push/7937eb8e46edf37a44613517a92c5f7f_0.js" async></script>-->
	</body>
</html>