<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<title>‰¡•lƒwƒ‹ƒX‘S“X”äŠr</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div align="center"> 
  <table width="800" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td colspan="5"> <img src="images/top_01.jpg" width="800" height="262" alt="‰¡•lŒ’¬ƒwƒ‹ƒX‘S“X”äŠr" /></td>
    </tr>
    <tr> 
      <td> <img src="images/top_02.jpg" width="119" height="133" alt="" /></td>
      <td> <a href="http://www.ktr7.com/wordpress/"><img src="images/top_03.jpg" alt="ENTER" width="271" height="133" border="0" /></a></td>
      <td> <img src="images/top_04.jpg" width="18" height="133" alt="" /></td>
      <td> <a href="http://www.google.co.jp/"><img src="images/top_05.jpg" alt="EXIT" width="271" height="133" border="0" /></a></td>
      <td> <img src="images/top_06.jpg" width="121" height="133" alt="" /></td>
    </tr>
    <tr> 
      <td colspan="5"> <img src="images/top_07.jpg" width="800" height="151" alt="" /></td>
    </tr>
    <tr> 
      <td> <img src="images/top_08.jpg" width="119" height="133" alt="" /></td>
      <td> <a href="uc.html"><img src="images/top_09.jpg" alt="ENTER" width="271" height="133" border="0" /></a></td>
      <td> <img src="images/top_10.jpg" width="18" height="133" alt="" /></td>
      <td> <a href="http://www.google.co.jp/"><img src="images/top_11.jpg" alt="EXIT" width="271" height="133" border="0" /></a></td>
      <td> <img src="images/top_12.jpg" width="121" height="133" alt="" /></td>
    </tr>
    <tr> 
      <td colspan="5"> <img src="images/top_13.jpg" width="800" height="21" alt="" /></td>
    </tr>
  </table>
  <br />
<div id="footer">Copyright(C)ktr7.com All Rights Reserved.</div>
</div>
</body>
</html>