<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2017 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->

<base href="http://www.ku.de/" />


<meta name="generator" content="TYPO3 CMS" />
<meta name="keywords" content="Betreuungsverhältnis, klein, persönlich, CHE, Ranking, Journalistik, Studium, BWL, Politik, Lehramt, Lehrer, International, Natur, günstig, familiengerecht, Wohnung, Menschen, freundlich, weltoffen, christlich, Ethik, Kontakt, Flair, Verantwortung" />
<meta name="description" content="Engagiert, persönlich, international – die Katholische Universität Eichstätt-Ingolstadt (KU) bietet ein einzigartiges Profil und Wissen mit MehrWert." />


<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_a75ab73eed.css?1521018107" media="all" />
<link rel="stylesheet" type="text/css" href="typo3conf/ext/slick/Resources/Public/JavaScript/slick-1.5.0/slick/slick.css?1458229852" media="all" />
<link rel="stylesheet" type="text/css" href="typo3conf/ext/slick/Resources/Public/JavaScript/slick-1.5.0/slick/slick-theme.css?1458034271" media="all" />
<link rel="stylesheet" type="text/css" href="fileadmin/shared/main.css?1501595417" media="all" title="stylesheet" />
<link rel="stylesheet" type="text/css" href="fileadmin/shared/templates/tt_news_v3_styles.css?1479214972" media="all" title="stylesheet" />
<link rel="stylesheet" type="text/css" href="fileadmin/shared/print.css?1458226605" media="print" title="stylesheet" />
<link rel="stylesheet" type="text/css" href="typo3conf/ext/flux_galleria/Resources/Public/Js/galleria-1.4.2/themes/classic/galleria.classic.css?1458127273" media="all" title="stylesheet" />
<link rel="stylesheet" type="text/css" href="fileadmin/shared/templates/tt_news_2015.css?1458666301" media="all" title="stylesheet" />
<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_000959f5a4.css?1461845999" media="all" />



<script src="/jquery-1.7.x-1.7.x.js?1458828303" type="text/javascript"></script>

<script src="fileadmin/shared/js/jquery.flip.min.js?1320238687" type="text/javascript"></script>
<script src="fileadmin/shared/js/script.js?1320238688" type="text/javascript"></script>
<script src="fileadmin/shared/js/jQuery.desaturate.js?1320238687" type="text/javascript"></script>
<script src="fileadmin/shared/js/switchstylesheet.js?1320238690" type="text/javascript"></script>
<script src="fileadmin/shared/js/jquery.innerfade.js?1458121876" type="text/javascript"></script>
<script src="typo3conf/ext/flux_galleria/Resources/Public/Js/galleria-1.4.2/galleria-1.4.2.js?1458759299" type="text/javascript"></script>
<script src="fileadmin/shared/templates/galleria/galleria.classic.js?1320238871" type="text/javascript"></script>
<script src="typo3temp/javascript_dd82474708.js?1461845995" type="text/javascript"></script>



  <script type="text/javascript">
  jQuery(document).ready(function() {
    $("a#ToogleSidebar").click().toggle(showit, hideit);
    $('.changecontrast').click().toggle(contr1, contr2);
  });
  function contr1() {
    $('.changecontrast').attr('title','high-contrast');
  }
  function contr2() {
    $('.changecontrast').attr('title','normal-contrast');
  }
  
  function hideit() {
    $('.quickbild').attr({src:"fileadmin/shared/bilder/pullout.png"});
    $('#right').animate({
      width: '0px',
      opacity: 'hide'
    }, 'fast');
    $('#toggle').animate({
      left: '+=171'
    }, 'fast');
  }
  
  function showit() {
    $('.quickbild').attr({src:"fileadmin/shared/bilder/pullout_2.png"});
    $('#right').animate({
      width: 'show',
      opacity: 'show'
    }, 'fast');
    $('#toggle').animate({
      left: '-=171'
    }, 'fast');
  };
  
  $(document).ready(function () {
    hideit();
  });
  
  </script>
  <script type="text/javascript">
  var paircount = 0;
  
  /* If you want to desaturate after page loaded - use onload event
                                                                       * of image.
                                                                      */
  function initImage(obj)
  {
    obj.onload = null;
    var $newthis = $(obj);
    if ($.browser.msie)
    {
      // You need this only if desaturate png with aplha channel
      $newthis = $newthis.desaturateImgFix();
    }
    // class for easy switch between color/gray version
    $newthis.addClass("pair_" + ++paircount);
    var $cloned = $newthis.clone().attr('id', '');
    // reset onload event on cloned object
    $cloned.get(0).onload = null;
    // add cloned after original image, we will switch between
    // original and cloned later
    $cloned.insertAfter($newthis).addClass("color").hide();
    // desaturate original
    $newthis = $newthis.desaturate();
    // add events for switch between color/gray versions
    $newthis.bind("mouseenter mouseleave", desevent);
    $cloned.bind("mouseenter mouseleave", desevent);
  };
  
  function desevent(event) 
  {
    var classString = new String($(this).attr('class'));
    var pair = classString.match(/pair_\d+/);
    // first I try was $("."+pair).toggle() but IE switching very strange...
    $("."+pair).hide();
    if (event.type == 'mouseenter')
    $("."+pair).filter(".color").show();
    if (event.type == 'mouseleave')
    $("."+pair).filter(":not(.color)").show();
  }
  
  </script>
  <!--[if IE 7 ]>
  <script type"text/javascript">
  $(function() {
    var zIndexFix = 1000;
    $('div').each(function() {
      $(this).css('zIndex', zIndexFix);
      zIndexFix -= 10;
    });
  });
  </script>
  <![endif]-->
   <script type="text/javascript">
  jQuery(function($) {
   if($("#slider-img ul li").length > 1) {
    $("#slider-img ul").innerfade({
     animationtype: 'fade',
     speed: 1000,
     timeout: 8000,
     type: 'sequence',
     containerheight: '250px'
    });
   }
  });
 </script>
 <script type="text/javascript">
  jQuery(function($) {
   if($("#slider-img ul li").length < 2) {
    $("#slider-img").addClass("ein-headerbild");
   }
  });
 </script><title>Katholische Universität Eichstätt-Ingolstadt - Wissen mit MehrWert</title>    <!-- Matomo -->
    <script type="text/javascript">
      var _paq = _paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//eo-vmw-matomo.ku.de/piwik/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <!-- End Matomo Code -->
<style type="text/css" media="all">
/* <![CDATA[ */
	/***************************************************************
	 * Styles added by plugin "tx_cssselect_pi1"
	 * 
	 * Index:
	 * 1) fileadmin/shared/cssfakultaeten/startseite.css (page ID: 1)
	 ***************************************************************/
	@import url( "fileadmin/shared/cssfakultaeten/startseite.css" );
/* ]]> */
</style>



</head>
<body class="uid-1">


<div id="wrapper">

    <div id="header">
		<a href=""><img src="fileadmin/shared/bilder/logo.png" width="448" height="73" id="logo" alt="" /></a> 
    	<div id="zusatzfunktionen"><a href="nc/?type=123&amp;attachment=2&amp;filename=Ku.pdf" target="_blank" title="Als Pdf ausgeben"id='tohide'><span class="pdflink"><img src="fileadmin/shared/bilder/print.png" width="43" height="37" alt="" /></span></a><div id="languageselector"><div style="display:none;"> <a href="http://www.ku.de/"><img src="fileadmin/shared/bilder/language_de.png" alt="Deutsch" /></a> </div><a href="en/"><img src="fileadmin/shared/bilder/language.png" alt="English" /></a></div>
    	</div>
    </div>
        
        <div id="slideshow">
    		<div id="slidewrap"><ul><li><img src="fileadmin/_processed_/csm_header-sr-schneegl_d68dd87d95.jpg" width="968" height="211" alt="" /></li></ul></div>
            <noscript>
            <img id="noscriptslide" src="fileadmin/shared/bilder/header/slide1.png" alt="" />
            </noscript>
   		</div>

    <div id="menu">
    	<!--[if IE]><div style="clear:both;"></div><![endif]--> <ul class="menue"><li onmouseover="show(this);this.style.backgroundColor='#eee';this.style.border='solid #cccccc 1px';" onmouseout="hide(this);this.style.backgroundColor='#fff';this.style.border='solid #fff 1px';"><a href="unsere-ku/">Unsere KU</a><ul onmouseover="show(this);" onmouseout="hide(this);"><li><a href="unsere-ku/portraet/">Porträt</a></li><li><a href="unsere-ku/traeger-stiftung/">Träger (Stiftung)</a></li><li><a href="unsere-ku/leitung-und-verwaltung/">Leitung und Verwaltung</a></li><li><a href="unsere-ku/ku-in-zahlen/">KU in Zahlen</a></li><li><a href="unsere-ku/gremien/">Gremien und Beauftragte</a></li><li><a href="unsere-ku/campus/">Campus und Umfeld</a></li><li><a href="transfer-und-vernetzung/">Vernetzung und Transfer</a></li><li><a href="forschung/forschen-an-der-ku/forschungseinr/forschungseinrzfg/familie-hs/">Familienfreundliche KU</a></li><li><a href="unsere-ku/nachhaltigehochschule/">Nachhaltige KU</a></li><li><a href="unsere-ku/berufungsverfahren/">Berufungsverfahren</a></li><li><a href="unsere-ku/leitung-und-verwaltung/verwaltung/recht/rechtsvorschriften/">Rechtsvorschriften</a></li><li><a href="unsere-ku/stiftungen-und-foerderer/">Stiftungen und Förderer</a></li><li><a href="unsere-ku/preise/">Preise</a></li><li><a href="unsere-ku/stellenausschreibungen/">Stellenangebote</a></li><li><a href="unsere-ku/fuer-unternehmen/">Für Unternehmen</a></li><li><a href="unsere-ku/fuer-alumni/">Für Alumni</a></li></ul></li><li onmouseover="show(this);this.style.backgroundColor='#eee';this.style.border='solid #cccccc 1px';" onmouseout="hide(this);this.style.backgroundColor='#fff';this.style.border='solid #fff 1px';"><a href="studierende/">Studierende</a><ul onmouseover="show(this);" onmouseout="hide(this);"><li><a href="unsere-ku/leitung-und-verwaltung/verwaltung/studienorganisation/studierendenbuero/">Studierendenbüro</a></li><li><a href="unsere-ku/leitung-und-verwaltung/verwaltung/studienorganisation/pruefungsamt/">Prüfungsamt</a></li><li><a href="studierende/semesterzeittafeln/">Semesterzeittafeln</a></li><li><a href="studierende/studienangelegenheiten/">Studienangelegenheiten</a></li><li><a href="studierende/beratung/">Beratung</a></li><li><a href="ppf/arbeitslehre/vhb/">Virtuelle Hochschule Bayern</a></li><li><a href="studierende/studiumpro/">Studium.Pro</a></li><li><a href="careercenter/">Career Center</a></li><li><a href="studierende/studienfinanzierung/">Studienfinanzierung</a></li><li><a href="studierende/wohnen/">Wohnen</a></li><li><a href="studierende/soziales/">Soziales</a></li><li><a href="http://campus.ku.de/" target="_blank">Vorlesungsverzeichnis KU.Campus</a></li><li><a href="http://elearn.ku.de/login.php?client_id=elearnKU" target="_blank">eLearning-Plattform ILIAS</a></li><li><a href="studierende/mitsprache/">Studentischer Konvent</a></li></ul></li><li onmouseover="show(this);this.style.backgroundColor='#eee';this.style.border='solid #cccccc 1px';" onmouseout="hide(this);this.style.backgroundColor='#fff';this.style.border='solid #fff 1px';"><a href="studieninteressenten/">Studieninteressierte</a><ul onmouseover="show(this);" onmouseout="hide(this);"><li><a href="studieninteressenten/studium-waehlen/">Studienmöglichkeiten</a></li><li><a href="studieninteressenten/warum-die-ku/">Warum die KU?</a></li><li><a href="studieninteressenten/studium-starten/">Bewerben/Einschreiben</a></li><li><a href="studieninteressenten/studienberatung/">Studienberatung</a></li><li><a href="studieninteressenten/auslaendische-interessierte/">Ausländische Interessierte</a></li><li><a href="studieninteressenten/uni-testen/">Uni testen</a></li><li><a href="studieninteressenten/studentisch/">Studentisch leben</a></li><li><a href="studierende/studienfinanzierung/">Studium finanzieren</a></li></ul></li><li onmouseover="show(this);this.style.backgroundColor='#eee';this.style.border='solid #cccccc 1px';" onmouseout="hide(this);this.style.backgroundColor='#fff';this.style.border='solid #fff 1px';"><a href="forschung/">Forschung</a><ul onmouseover="show(this);" onmouseout="hide(this);"><li><a href="forschung/forschen-an-der-ku/">Forschen an der KU</a></li><li><a href="forschung/forschungsfoerderung/">Forschungsförderung</a></li><li><a href="forschung/foerderung-des-wissenschaftlichen-nachwuchses-graduiertenakademie/">Förderung des wissenschaftlichen Nachwuchses / Graduiertenakademie</a></li><li><a href="forschung/zentrum-fuer-forschungsfoerderung/">Zentrum für Forschungsförderung</a></li></ul></li><li onmouseover="show(this);this.style.backgroundColor='#eee';this.style.border='solid #cccccc 1px';" onmouseout="hide(this);this.style.backgroundColor='#fff';this.style.border='solid #fff 1px';"><a href="fakultaeten/">Fakultäten</a><ul onmouseover="show(this);" onmouseout="hide(this);"><li><a href="thf/">Theologische Fakultät</a></li><li><a href="ppf/">Philosophisch-Pädagogische Fakultät</a></li><li><a href="slf/">Sprach- und Literaturwissenschaftliche Fakultät</a></li><li><a href="ggf/">Geschichts- und Gesellschaftswissenschaftl. Fakultät</a></li><li><a href="mgf/">Mathematisch-Geographische Fakultät</a></li><li><a href="wwf/">Wirtschaftswissenschaftliche Fakultät Ingolstadt</a></li><li><a href="rpf/">Religionspädagogik und kirchliche Bildungsarbeit</a></li><li><a href="swf/">Fakultät für Soziale Arbeit</a></li></ul></li><li onmouseover="show(this);this.style.backgroundColor='#eee';this.style.border='solid #cccccc 1px';" onmouseout="hide(this);this.style.backgroundColor='#fff';this.style.border='solid #fff 1px';"><a href="einrichtungen/">Einrichtungen</a><ul onmouseover="show(this);" onmouseout="hide(this);"><li><a href="bibliothek/">Bibliothek</a></li><li><a href="rechenzentrum/">Rechenzentrum</a></li><li><a href="forschung/forschen-an-der-ku/forschungseinr/">Forschungseinrichtungen</a></li><li><a href="forschung/">Zentrum für Forschungsförderung</a></li><li><a href="zlb/">Zentrum für Lehrerbildung und Bildungsforschung (ZLB.KU)</a></li><li><a href="zfm/">Zentrum Flucht und Migration</a></li><li><a href="ppf/sport/ueberblick/">Sportzentrum</a></li><li><a href="sprachenzentrum/">Sprachenzentrum</a></li><li><a href="http://www.psychotherapie.ku.de">Hochschulambulanz</a></li><li><a href="universitaetsarchiv/">Universitätsarchiv</a></li><li><a href="unsere-ku/leitung-und-verwaltung/verwaltung/">Verwaltungseinrichtungen</a></li><li><a href="unsere-ku/gremien/">Universitäre Gremien</a></li><li><a href="hochschuldidaktik/">Hochschuldidaktik</a></li><li><a href="hochschulpastoral/">Hochschulpastoral</a></li><li><a href="mensa/">Mensa</a></li></ul></li><li onmouseover="show(this);this.style.backgroundColor='#eee';this.style.border='solid #cccccc 1px';" onmouseout="hide(this);this.style.backgroundColor='#fff';this.style.border='solid #fff 1px';"><a href="internationales/">International</a><ul onmouseover="show(this);" onmouseout="hide(this);"><li><a href="internationales/team/">Team / Kontakt</a></li><li><a href="internationales/incoming/">Incoming - Wege zur KU</a></li><li><a href="internationales/outgoing/">Outgoing  - Wege zum Auslandssemester</a></li><li><a href="internationales/praktikum/">Internationale Praktika</a></li><li><a href="internationales/studiengaenge/">Internationale Studiengänge</a></li><li><a href="internationales/sommerkurs-ei/">Summer Schools</a></li><li><a href="internationales/internationale-angebote-fuer-lehrende-mitarbeiter/">Internationale Angebote für Lehrende &amp; Mitarbeiter</a></li><li><a href="internationales/incoming/internationale-forschende/">Internationale Forscher und Gastwissenschaftler</a></li><li><a href="internationales/erasmus/">Erasmus+</a></li></ul></li><li onmouseover="show(this);this.style.backgroundColor='#eee';this.style.border='solid #cccccc 1px';" onmouseout="hide(this);this.style.backgroundColor='#fff';this.style.border='solid #fff 1px';"><a href="kommunikation/">Kommunikation</a><ul onmouseover="show(this);" onmouseout="hide(this);"><li><a href="kommunikation/">Stabsabteilung Entwicklung und Kommunikation</a></li><li><a href="kommunikation/presse/">Für Journalisten</a></li><li><a href="kommunikation/fuer-ku-mitglieder/">Für KU-Mitglieder</a></li><li><a href="kommunikation/team/">Team</a></li></ul></li><li onmouseover="show(this);this.style.backgroundColor='#eee';this.style.border='solid #cccccc 1px';" onmouseout="hide(this);this.style.backgroundColor='#fff';this.style.border='solid #fff 1px';"><a href="kontakt/">Kontakt</a><ul onmouseover="show(this);" onmouseout="hide(this);"><li><a href="kontakt/">Ansprechpartner</a></li><li><a href="unsere-ku/leitung-und-verwaltung/">Leitung / Verwaltung</a></li><li><a href="https://voip.ku.de/telefon-ku/">Telefonverzeichnis</a></li><li><a href="impressum/">Impressum</a></li><li><a href="datenschutzerklaerung/">Datenschutz</a></li></ul></li></ul>
    </div>
    
    <div id="pfad">
    	<p>Sie befinden sich hier:&nbsp;KU.de</p>
    </div>
    
    <div id="links">
    	<ul class="Navigation2"><li><a href="unsere-ku/">Unsere KU</a></li><li><a href="transfer-und-vernetzung/">Transfer und Vernetzung</a></li><li><a href="mensch-in-bewegung/">Mensch in Bewegung</a></li><li><a href="kontakt/">Kontakt</a></li><li><a href="studierende/">Studierende</a></li><li><a href="studieninteressenten/">Studieninteressierte</a></li><li><a href="forschung/">Forschung</a></li><li><a href="fakultaeten/">Fakultäten</a></li><li><a href="einrichtungen/">Einrichtungen</a></li><li><a href="internationales/">International</a></li><li><a href="internationakles-neu/">Internationales neu</a></li><li><a href="kommunikation/">Kommunikation</a></li><li><a href="kommunikation/presse/pub/">Publikationen an der KU Eichstätt-Ingolstadt</a></li><li><a href="service/">Service</a></li><li><a href="wintervortragsreihe/">Wintervortragsreihe</a></li><li><a href="datenschutzerklaerung/">Datenschutzerklärung</a></li><li><a href="urh/">Urheberrecht</a></li><li><a href="impressum/">Impressum</a></li><li><a href="hochschuldidaktik/">Hochschuldidaktik</a></li><li><a href="http://campus.ku.de/studienangebot/">KU.Campus</a></li><li><a href="hss/">Hanns-Seidel-Stiftung - Hochschulgruppe Eichstätt</a></li><li><a href="kas/">Konrad-Adenauer-Stiftung</a></li><li><a href="english/">ENGLISH</a></li><li><a href="test/">Testseiten</a></li><li><a href="immatrikulation/">immatrikulation</a></li></ul>
	<!--  CONTENT ELEMENT, uid:127188/text [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><a id="c127188"></a>
		<!--  Text: [begin] -->
			<div style="margin-left:25px"><p class="bodytext"><a href="studieninteressenten/uni-testen/tag-der-offenen-tuer/" title="Initiates file download"><img width="170" height="218" src="fileadmin/2201/Infotag/2018/KU_Flyer_TdoT_2018_Marke.jpg" alt="" style="" /></a></p></div>
		<!--  Text: [end] -->
			<div class="csc-space-after-20"></div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:127188/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:120939/div [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><div class="csc-default csc-space-after-10">
		<!--  Div element [begin] -->
			<div class="divider"><hr /></div>
		<!--  Div element [end] -->
			</div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:120939/div [end] -->
		
	<!--  CONTENT ELEMENT, uid:102451/list [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><div id="c102451" class="csc-default">
		<!--  Plugin inserted: [begin] -->
			
<div class="news-list-container" style="margin-top:3px;">

  
      <div class="news-list-item" style="padding-left:25px;">
        <h2><a href="kommunikation/presse/pi/einzelansicht/article/auf-ein-wort-es-war-einmal-schreibwettbewerb-zum-festival-literapur18/" title="Schreibwettbewerb zum Festival „LiteraPur18“">Schreibwettbewerb zum Festival „LiteraPur18“</a></h2>
       <p>Im Vorfeld des Literaturfestivals „LiteraPur 18“, für das der Lehrstuhl für Deutschdidaktik der KU vom 14. bis 19. Mai wieder namhafte Autorinnen und Autoren nach Eichstätt holt, können sich Schülerinnen und Schüler sowie...<span class="news-list-morelink"><a href="kommunikation/presse/pi/einzelansicht/article/auf-ein-wort-es-war-einmal-schreibwettbewerb-zum-festival-literapur18/" title="Schreibwettbewerb zum Festival „LiteraPur18“">[mehr]</a></span></p>
</div>
    
<!--<div class="news-list-browse"><div class="showResultsWrap">Treffer 1 bis 1 von 3</div><div class="browseLinksWrap"><span class="disabledLinkWrap">&lt;&lt; Erste</span>
<span class="disabledLinkWrap">&lt; Vorherige</span>
<span class="activeLinkWrap">1-1</span>
<a href="browse/1/">2-2</a>
<a href="browse/2/">3-3</a>
<a href="browse/1/">Nächste &gt;</a>
<a href="browse/2/">Letzte &gt;&gt;</a></div></div>-->
</div>

		<!--  Plugin inserted: [end] -->
			</div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:102451/list [end] -->
		
	<!--  CONTENT ELEMENT, uid:103925/div [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><div class="csc-default csc-space-before-10 csc-space-after-10">
		<!--  Div element [begin] -->
			<div class="divider"><hr /></div>
		<!--  Div element [end] -->
			</div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:103925/div [end] -->
		
	<!--  CONTENT ELEMENT, uid:104926/list [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><div id="c104926" class="csc-default">
		<!--  Plugin inserted: [begin] -->
			
<div class="news-list-container" style="margin-top:3px;">

  
      <div class="news-list-item" style="padding-left:25px;">
        <h2><a href="kommunikation/presse/pi/einzelansicht/article/mitarbeiter-spenden-fuer-pflegestation-der-eichstaetter-klinik/" title="Mitarbeiter spenden für Pflegestation der Eichstätter Klinik">Mitarbeiter spenden für Pflegestation der Eichstätter Klinik</a></h2>
       <p>Mit einer Spende in Höhe von 600 Euro unterstützen die Beschäftigten der Katholischen Universität Eichstätt-Ingolstadt die Seniorenpflegestation des Eichstätter Krankenhauses. Die Summe stammt aus der sogenannten...<span class="news-list-morelink"><a href="kommunikation/presse/pi/einzelansicht/article/mitarbeiter-spenden-fuer-pflegestation-der-eichstaetter-klinik/" title="Mitarbeiter spenden für Pflegestation der Eichstätter Klinik">[mehr]</a></span></p>
</div>
    
<!--<div class="news-list-browse"><div class="showResultsWrap">Treffer 1 bis 1 von 2</div><div class="browseLinksWrap"><span class="disabledLinkWrap">&lt;&lt; Erste</span>
<span class="disabledLinkWrap">&lt; Vorherige</span>
<span class="activeLinkWrap">1-1</span>
<a href="browse/1/">2-2</a>
<a href="browse/1/">Nächste &gt;</a>
<a href="browse/1/">Letzte &gt;&gt;</a></div></div>-->
</div>

		<!--  Plugin inserted: [end] -->
			</div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:104926/list [end] -->
		
	<!--  CONTENT ELEMENT, uid:124230/div [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><div class="csc-default csc-space-after-10">
		<!--  Div element [begin] -->
			<div class="divider"><hr /></div>
		<!--  Div element [end] -->
			</div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:124230/div [end] -->
		
	<!--  CONTENT ELEMENT, uid:124855/list [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><div id="c124855" class="csc-default">
		<!--  Plugin inserted: [begin] -->
			
<div class="news-list-container" style="margin-top:3px;">

  
      <div class="news-list-item" style="padding-left:25px;">
        <h2><a href="kommunikation/presse/pi/einzelansicht/article/an-der-wiege-des-buchdrucks-bibliothek-der-ku-praesentiert-werke-aus-dem-15-jahrhundert/" title="Bibliothek der KU präsentiert Werke aus dem 15. Jahrhundert">Bibliothek der KU präsentiert Werke aus dem 15. Jahrhundert</a></h2>
       <p>In diesem Jahr jährt sich zum 550. Mal der Todestag von Johannes Gutenberg, der Mitte des 15. Jahrhunderts die Technik zum Druck mit beweglichen Lettern etablierte. Die Bibliothek der KU nimmt dies zum Anlass, um ab dem 31....<span class="news-list-morelink"><a href="kommunikation/presse/pi/einzelansicht/article/an-der-wiege-des-buchdrucks-bibliothek-der-ku-praesentiert-werke-aus-dem-15-jahrhundert/" title="Bibliothek der KU präsentiert Werke aus dem 15. Jahrhundert">[mehr]</a></span></p>
</div>
    
<!---->
</div>

		<!--  Plugin inserted: [end] -->
			</div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:124855/list [end] -->
		
	<!--  CONTENT ELEMENT, uid:118849/html [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><div id="c118849" class="csc-default csc-space-before-20">
		<!--  Raw HTML content: [begin] -->
			<iframe src="http://ku-widget.svadss.org/widget.php" width="170" height="284" frameborder="0" style="margin-left:26px;margin-bottom:10px"></iframe> 
		<!--  Raw HTML content: [end] -->
			</div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:118849/html [end] -->
		
    </div>
    
    <div id="mitte">
    	
	<!--  CONTENT ELEMENT, uid:102446/list [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><div id="c102446" class="csc-default">
		<!--  Plugin inserted: [begin] -->
			
<div class="news-latest-container">
  
      <div class="news-latest-item hauptmeldung">
        <br />
        <h2><a href="kommunikation/presse/pi/einzelansicht/article/feierlicher-auftakt-fuer-projekt-mensch-in-bewegung/" title="Feierlicher Auftakt für Projekt &quot;Mensch in Bewegung&quot;">Feierlicher Auftakt für Projekt "Mensch in Bewegung"</a></h2>
                <br />
        <a href="kommunikation/presse/pi/einzelansicht/article/feierlicher-auftakt-fuer-projekt-mensch-in-bewegung/" title="Feierlicher Auftakt für Projekt &quot;Mensch in Bewegung&quot;"><img src="typo3temp/_processed_/csm_Mensch_in_Bewegung__1_71dcc14703.jpg" width="540" height="350" alt="" /></a>
                <p>Mit einem Festakt haben am Freitag die Technische Hochschule Ingolstadt (THI) und die Katholische Universität Eichstätt-Ingolstadt (KU) gemeinsam den Startschuss für das Projekt „Mensch in Bewegung“ gegeben. Für die Kooperation,...<span class="news-list-morelink"><a href="kommunikation/presse/pi/einzelansicht/article/feierlicher-auftakt-fuer-projekt-mensch-in-bewegung/" title="Feierlicher Auftakt für Projekt &quot;Mensch in Bewegung&quot;">[mehr]</a></span></p>
                <br />
      </div>
    
    
</div>

		<!--  Plugin inserted: [end] -->
			</div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:102446/list [end] -->
		
	<!--  CONTENT ELEMENT, uid:127450/div [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><div class="csc-default csc-space-before-20">
		<!--  Div element [begin] -->
			<div class="divider"><hr /></div>
		<!--  Div element [end] -->
			</div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:127450/div [end] -->
		
	<!--  CONTENT ELEMENT, uid:116083/multicolumn [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><div id="c116083" class="csc-default">				<ul class="multicolumnContainer  multicolumnLayout1 clearfix  multicolumnContainerfixColumnHeight" style="width: 560px;">
									<li style="width: 49.9%; " class="column column1 columnFirst listItemFirst ">
										<div class="columnItems" style="padding: 0 6px 0 0">
						<div class="columnItem columnItem1 columnItemFirst listItemFirst columnItemLast listItemLast columnItemtext">
	<!--  CONTENT ELEMENT, uid:116084/text [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><div id="c116084" class="csc-default">
		<!--  Text: [begin] -->
			<h2>Neue Bundesregierung:<br />Zweckehe mit Hoffnung</h2>
<p class="bodytext">Fast ein halbes Jahr nach der Bundestagswahl bekommt Deutschland eine neue Regierung. Wir haben mit Prof. Dr. Klaus Stüwe gesprochen – über die neue alte Konstellation GroKo, das Personaltableau und die kommenden Herausforderungen.</p>
		<!--  Text: [end] -->
			</div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:116084/text [end] -->
		</div>
					</div>
				</li>				<li style="width: 49.9%; " class="column column2  columnLast listItemLast">
										<div class="columnItems" style="padding: 0 0 0 6px">
						<div class="columnItem columnItem1 columnItemFirst listItemFirst columnItemLast listItemLast columnItemhtml">
	<!--  CONTENT ELEMENT, uid:116085/html [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><div id="c116085" class="csc-default csc-space-before-40">
		<!--  Raw HTML content: [begin] -->
			<iframe width="270" height="152" src="https://www.youtube.com/embed/-xaBXxQrld0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
		<!--  Raw HTML content: [end] -->
			</div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:116085/html [end] -->
		</div>
					</div>
				</li>
				</ul></div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:116083/multicolumn [end] -->
		
	<!--  CONTENT ELEMENT, uid:113268/div [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><div class="csc-default csc-space-before-5">
		<!--  Div element [begin] -->
			<div class="divider"><hr /></div>
		<!--  Div element [end] -->
			</div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:113268/div [end] -->
		
	<!--  CONTENT ELEMENT, uid:111148/list [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><div id="c111148" class="csc-default csc-space-before-10">
		<!--  Plugin inserted: [begin] -->
			
<div class="news-list-container">

  
          <div class="news-list-item zweispaltig">
        <a href="kommunikation/presse/pi/einzelansicht/article/topas-vertritt-ku-auf-der-internationalen-tourismusboerse-berlin/" title="Kontakte knüpfen in Berlin: &lt;br/&gt;TOPAS e.V. auf der ITB"><img src="typo3temp/_processed_/csm_ITB1_7efeec27c8.jpg" width="270" height="190" alt="Der Lehrstuhl Tourismus rund um Prof. Dr. Harald Pechlaner war bei der traditionellen Standparty von TOPAS e.V. am Abend des ersten Messetages mit von der Partie." title="Der Lehrstuhl Tourismus rund um Prof. Dr. Harald Pechlaner war bei der traditionellen Standparty von TOPAS e.V. am Abend des ersten Messetages mit von der Partie." /></a><br />
        <h2><a href="kommunikation/presse/pi/einzelansicht/article/topas-vertritt-ku-auf-der-internationalen-tourismusboerse-berlin/" title="Kontakte knüpfen in Berlin: &lt;br/&gt;TOPAS e.V. auf der ITB">Kontakte knüpfen in Berlin: <br />TOPAS e.V. auf der ITB</a></h2>
       <p>Der studentische Verein TOPAS e.V. hat die Katholische Universität Eichstätt-Ingolstadt (KU) vom 6. bis zum 10. März auf der ITB, der größten Tourismus- und Reisemesse der Welt, in Berlin vertreten. 29 Geographie-Studierende mit...<span class="news-list-morelink"><a href="kommunikation/presse/pi/einzelansicht/article/topas-vertritt-ku-auf-der-internationalen-tourismusboerse-berlin/" title="Kontakte knüpfen in Berlin: &lt;br/&gt;TOPAS e.V. auf der ITB">[mehr]</a></span></p>  <br />
</div>
    

</div>

		<!--  Plugin inserted: [end] -->
			</div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:111148/list [end] -->
		
	<!--  CONTENT ELEMENT, uid:111150/div [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><div class="csc-default">
		<!--  Div element [begin] -->
			<div class="divider"><hr /></div>
		<!--  Div element [end] -->
			</div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:111150/div [end] -->
		
	<!--  CONTENT ELEMENT, uid:102473/list [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><div id="c102473" class="csc-default csc-space-after-30">
		<!--  Plugin inserted: [begin] -->
			
<div class="news-list-container">

  
          <div class="news-list-item zweispaltig bild_rechts">
          <br />
        <a href="kommunikation/presse/pi/einzelansicht/article/praesidium-berichtete-bei-freisinger-bischofskonferenz-ueber-entwicklung-der-ku/" title="Präsidium berichtete bei Freisinger Bischofskonferenz über Entwicklung der KU"><img src="typo3temp/_processed_/csm_16605__Large__01_1c6174f495.jpg" width="270" height="190" alt="" /></a><br />
        <h2><a href="kommunikation/presse/pi/einzelansicht/article/praesidium-berichtete-bei-freisinger-bischofskonferenz-ueber-entwicklung-der-ku/" title="Präsidium berichtete bei Freisinger Bischofskonferenz über Entwicklung der KU">Präsidium berichtete bei Freisinger Bischofskonferenz über Entwicklung der KU</a></h2>
       <p>Die Freisinger Bischofskonferenz traf sich am Mittwoch und Donnerstag zu ihrer Frühjahrsvollversammlung. Zum Abschluss des Treffens, bei dem das Präsidium der Katholischen Universität Eichstätt-Ingolstadt erstmals Gelegenheit...<span class="news-list-morelink"><a href="kommunikation/presse/pi/einzelansicht/article/praesidium-berichtete-bei-freisinger-bischofskonferenz-ueber-entwicklung-der-ku/" title="Präsidium berichtete bei Freisinger Bischofskonferenz über Entwicklung der KU">[mehr]</a></span></p>
</div>
    

</div>

		<!--  Plugin inserted: [end] -->
			</div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:102473/list [end] -->
		
	<!--  CONTENT ELEMENT, uid:103921/div [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><div class="csc-default csc-space-before-15">
		<!--  Div element [begin] -->
			<div class="divider"><hr /></div>
		<!--  Div element [end] -->
			</div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:103921/div [end] -->
		
	<!--  CONTENT ELEMENT, uid:103923/list [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><div id="c103923" class="csc-default">
		<!--  Plugin inserted: [begin] -->
			
<div class="news-list-container">

  
          <div class="news-list-item zweispaltig">
        <a href="kommunikation/presse/pi/einzelansicht/article/radikale-oekologische-umkehr-symposium-zur-enzyklika-laudato-si-in-rom/" title="„Radikale ökologische Umkehr“: Symposium zur Enzyklika „Laudato Si‘“ in Rom"><img src="typo3temp/_processed_/csm_Bild_1_Turkson_und_TW_web_713693e6fb.jpg" width="270" height="190" alt="" /></a><br />
        <h2><a href="kommunikation/presse/pi/einzelansicht/article/radikale-oekologische-umkehr-symposium-zur-enzyklika-laudato-si-in-rom/" title="„Radikale ökologische Umkehr“: Symposium zur Enzyklika „Laudato Si‘“ in Rom">„Radikale ökologische Umkehr“: Symposium zur Enzyklika „Laudato Si‘“ in Rom</a></h2>
       <p>Das Team des gemeinsamen Projektes „Laudato Si’ – die päpstliche Enzyklika im Diskurs für eine große Transformation” von KU und der Vereinigung Deutscher Wissenschaftler VDW (Projektleitung Prof. Dr. Ulrich Bartosch) gehörte mit...<span class="news-list-morelink"><a href="kommunikation/presse/pi/einzelansicht/article/radikale-oekologische-umkehr-symposium-zur-enzyklika-laudato-si-in-rom/" title="„Radikale ökologische Umkehr“: Symposium zur Enzyklika „Laudato Si‘“ in Rom">[mehr]</a></span></p>  <br />
</div>
    

</div>

		<!--  Plugin inserted: [end] -->
			</div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:103923/list [end] -->
		
	<!--  CONTENT ELEMENT, uid:104157/div [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><div class="csc-default">
		<!--  Div element [begin] -->
			<div class="divider"><hr /></div>
		<!--  Div element [end] -->
			</div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:104157/div [end] -->
		
	<!--  CONTENT ELEMENT, uid:110696/list [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><div id="c110696" class="csc-default csc-space-after-20">
		<!--  Plugin inserted: [begin] -->
			
<div class="news-list-container">

  
          <div class="news-list-item zweispaltig bild_rechts">
          <br />
        <a href="kommunikation/presse/pi/einzelansicht/article/vogelbeobachtung-in-pflegeeinrichtungen-psychologinnen-evaluieren-einfluss-auf-wohlbefinden/" title="Vogelbeobachtung in Pflegeeinrichtungen: Studie zum Einfluss auf das Wohlbefinden"><img src="typo3temp/_processed_/csm_Alle_Voegel_01_-_Bad_Hindelang_-_Dimitrij_Luebbe_02226ffc1e.jpg" width="270" height="190" alt="" /></a><br />
        <h2><a href="kommunikation/presse/pi/einzelansicht/article/vogelbeobachtung-in-pflegeeinrichtungen-psychologinnen-evaluieren-einfluss-auf-wohlbefinden/" title="Vogelbeobachtung in Pflegeeinrichtungen: Studie zum Einfluss auf das Wohlbefinden">Vogelbeobachtung in Pflegeeinrichtungen: Studie zum Einfluss auf das Wohlbefinden</a></h2>
       <p>Mit der Präventionsmaßnahme „Alle Vögel sind schon da“ will der bayerische Landesbund für Vogelschutz e.V. (LBV) gemeinsam mit Forscherinnen der KU den Bewohnern von vollstationären Pflegeeinrichtungen die Möglichkeit bieten,...<span class="news-list-morelink"><a href="kommunikation/presse/pi/einzelansicht/article/vogelbeobachtung-in-pflegeeinrichtungen-psychologinnen-evaluieren-einfluss-auf-wohlbefinden/" title="Vogelbeobachtung in Pflegeeinrichtungen: Studie zum Einfluss auf das Wohlbefinden">[mehr]</a></span></p>
</div>
    

</div>

		<!--  Plugin inserted: [end] -->
			</div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:110696/list [end] -->
		
	<!--  CONTENT ELEMENT, uid:119946/div [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><div class="csc-default">
		<!--  Div element [begin] -->
			<div class="divider"><hr /></div>
		<!--  Div element [end] -->
			</div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:119946/div [end] -->
		
	<!--  CONTENT ELEMENT, uid:119945/list [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><div id="c119945" class="csc-default">
		<!--  Plugin inserted: [begin] -->
			
<div class="news-list-container">

  
          <div class="news-list-item zweispaltig">
        <a href="kommunikation/presse/pi/einzelansicht/article/kulturelle-identitaet-von-gefluechteten-mit-archaeologie-staerken/" title="Kulturelle Identität von Geflüchteten mit Archäologie stärken"><img src="typo3temp/_processed_/csm_ThomasWeber_UmAl-Jimal_2017_738d633b1a.png" width="270" height="190" alt="" /></a><br />
        <h2><a href="kommunikation/presse/pi/einzelansicht/article/kulturelle-identitaet-von-gefluechteten-mit-archaeologie-staerken/" title="Kulturelle Identität von Geflüchteten mit Archäologie stärken">Kulturelle Identität von Geflüchteten mit Archäologie stärken</a></h2>
       <p>Mit dem Archäologen Professor Dr. Thomas Maria Weber-Karyotakis war vor kurzem ein Wissenschaftler an der KU zu Gast, der auf außergewöhnliche Weise seine wissenschaftliche Arbeit mit kultureller Bildung für Geflüchtete...<span class="news-list-morelink"><a href="kommunikation/presse/pi/einzelansicht/article/kulturelle-identitaet-von-gefluechteten-mit-archaeologie-staerken/" title="Kulturelle Identität von Geflüchteten mit Archäologie stärken">[mehr]</a></span></p>  <br />
</div>
    

</div>

		<!--  Plugin inserted: [end] -->
			</div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:119945/list [end] -->
		
	<!--  CONTENT ELEMENT, uid:111152/div [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><div class="csc-default csc-space-after-25">
		<!--  Div element [begin] -->
			<div class="divider"><hr /></div>
		<!--  Div element [end] -->
			</div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:111152/div [end] -->
		
	<!--  CONTENT ELEMENT, uid:102472/image [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><div id="c102472" class="csc-default csc-space-before-40 csc-space-after-15">
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-left csc-textpic-below"><div class="csc-textpic-imagewrap"><div class="csc-textpic-image csc-textpic-last"><a href="http://www.ku.de/campustour" target="_blank"><img src="fileadmin/_migrated/pics/WerbebannerTour-klein.gif" width="550" height="138" alt="" /></a></div></div></div>
		<!--  Image block: [end] -->
			</div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:102472/image [end] -->
		
	<!--  CONTENT ELEMENT, uid:110698/div [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><div class="csc-default csc-space-after-15">
		<!--  Div element [begin] -->
			<div class="divider"><hr /></div>
		<!--  Div element [end] -->
			</div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:110698/div [end] -->
		
	<!--  CONTENT ELEMENT, uid:104159/text [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><div id="c104159" class="csc-default csc-space-before-30 csc-space-after-60">
		<!--  Text: [begin] -->
			<ul><li><a href="kommunikation/presse/pi/" title="Opens internal link in current window" class="internal-link">Weitere Nachrichten aus der KU</a></li><li><a href="kommunikation/presse/videoarchiv/" title="Opens internal link in current window" class="internal-link">Videoarchiv</a></li></ul>
		<!--  Text: [end] -->
			</div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:104159/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:115684/text [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><div id="c115684" class="csc-default">
		<!--  Text: [begin] -->
			<p class="bodytext">&nbsp;</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">&nbsp;</p>
		<!--  Text: [end] -->
			</div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:115684/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:106001/text [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><div id="c106001" class="csc-default">
		<!--  Text: [begin] -->
			<table><tbody><tr><td><a href="http://www.ku.de/unsere-ku/nachhaltigehochschule/" title="Opens external link in new window" target="_blank" class="external-link-new-window"><img height="66" width="35" src="fileadmin/_migrated/RTE/RTEmagicC_Logo_EMAS.jpg.jpg" style="" alt="" /></a></td><td><a href="http://www.ku.de/kommunikation/presse/pi/einzelansicht/article/unesco-zeichnet-katholische-universitaet-als-lernort-fuer-nachhaltige-entwicklung-aus/" title="Opens external link in new window" target="_blank" class="external-link-new-window"><img height="59" width="140" style="padding-right: 20px; padding-left: 20px;" src="fileadmin/190302/Allgemeine_Bilder_Webseite/csm_BNE_Auszeichnungslogo_2016_Lernort3-2_sw_cc6e5fedbb.jpg" alt="" /></a></td><td><p class="bodytext"><a href="http://www.ku.de/unsere-ku/leitung-und-verwaltung/verwaltung/finanzen-u-haushalt/material-und-beschaffung/fair-gehandelte-produkte/" title="Opens external link in new window" target="_blank" class="external-link-new-window"><img height="51" width="80" src="fileadmin/_processed_/csm_SWLogo-Kampagne-Fairtrade-Unis_50f027f2d6.gif" style="" alt="" /></a></p></td><td><a href="http://www.ku.de/kommunikation/presse/pi/einzelansicht/article/ku-tritt-charta-familie-in-der-hochschule-bei/" title="Opens external link in new window" target="_blank" class="external-link-new-window"><img height="45" width="139" src="fileadmin/_processed_/csm_Charta_Familie_sw_18450a6aa3.jpg" style="" alt="" /></a></td><td><a href="https://www.hrk.de/weltoffene-hochschulen" title="Opens external link in new window" target="_blank" class="external-link-new-window"><img height="50" width="80" style="padding-right: 20px; padding-left: 20px;" src="fileadmin/190302/Allgemeine_Fotos_KU/Logo_Weltoffene_Hochschule.jpg" alt="" /></a></td><td><a href="https://www.dfh-ufa.org/startseite/" title="Opens external link in new window" target="_blank" class="external-link-new-window"><img height="46" width="139" src="fileadmin/_processed_/csm_DFH-UFA_LOGO-ufa-CMJN_f0c23760a0.jpg" style="" alt="" /></a></td></tr></tbody></table>
		<!--  Text: [end] -->
			</div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:106001/text [end] -->
		<br /><div id="empfehlen"></div>
          <noscript>
              <style type="text/css"> .tx-t3sjslidernews-pi1 {display:none;}</style>
           </noscript>
    </div>
	<!--<div id="siegel">
    </div>-->
    <div id="slideout">
    <noscript>
    <style type="text/css"> #slideout {display:none;}</style>
    </noscript>
        <div id="right">
            
	<!--  CONTENT ELEMENT, uid:104003/list [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><div id="c104003" class="csc-default csc-space-after-20">
		<!--  Plugin inserted: [begin] -->
			


	<!--

		BEGIN: Content of extension "macina_searchbox", plugin "tx_macinasearchbox_pi1"

	-->
	<div class="tx-macinasearchbox-pi1">
		
<form action="suche/" method="post" name="searchform" id="searchform">
  <table height="14" border="0" cellpadding="0" cellspacing="0">
      <tr>
      <td><input name="tx_indexedsearch[submit_button]" type="image" style="-webkit-border-radius: 0px;-moz-border-radius: 0px;border-radius: 0px;" src="fileadmin/shared/templates/searchbox/search.jpg" />
        <input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
        <input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
        <input type="hidden" name="tx_indexedsearch[ext]" value="0" />
        <input type="hidden" name="tx_indexedsearch[lang]" value="0" />
      </td>
      <td align="left"><input class="suchfeld" name="tx_indexedsearch[sword]" type="text" style="width:118px;margin-left:3px;-webkit-border-radius: 0px;-moz-border-radius: 0px;border-radius: 0px;" /></td>
      </tr>

  </table>
</form>

	</div>
	
	<!-- END: Content of extension "macina_searchbox", plugin "tx_macinasearchbox_pi1" -->

	
		<!--  Plugin inserted: [end] -->
			</div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:104003/list [end] -->
		
	<!--  CONTENT ELEMENT, uid:102547/html [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><div id="c102547" class="csc-default">
		<!--  Raw HTML content: [begin] -->
			<div>
<img style="position:relative; padding-left:7px;margin-top:-7px;" src="../fileadmin/shared/bilder/phone.jpg" alt="" /><p></p>
<a class="ccw-link" style="position:relative;" href="https://voip.ku.de/telefon-ku/" target="_blank">Telefonverzeichnis</a> 

<img style="position:relative;padding-left:7px;" src="../fileadmin/shared/bilder/campus.jpg" alt="" /><p></p>
<a class="ccw-link" style="position:relative;" href="http://www.ku.de/index.php?id=132" target="_blank">Campus-Lageplan</a> 

<img style="position:relative;padding-left:7px;" src="../fileadmin/shared/bilder/campustour.jpg" alt="" /><p></p>
<a class="ccw-link" style="position:relative;" href="http://www1.ku.de/campustour/" target="_blank">Campus-Tour</a> 

<img style="position:relative; padding-left:7px;" src="../fileadmin/shared/bilder/vorlesungen.jpg" alt="" /><p></p>
<a class="ccw-link" style="position:relative;" href="https://campus.ku.de/studienangebot/" target="_blank">Vorlesungsverzeichnis</a> 

<img style="position:relative; padding-left:7px;" src="../fileadmin/shared/bilder/opac.jpg" alt="" /><p></p>
<a class="ccw-link" style="position:relative;letter-spacing: -0.02em;" href="http://opac.ku.de/" target="_blank">Bibliothekskatalog OPAC</a> 

<img style="position:relative; padding-left:7px;" src="../fileadmin/shared/bilder/elearning.jpg" alt="" /><p></p>
<a class="ccw-link" style="position:relative;" href="http://elearn.ku.de" target="_blank">eLearning-Portal ILIAS</a> 

<img style="position:relative; padding-left:7px;" src="../fileadmin/shared/bilder/webmailer.jpg" alt="" /><p></p>
<a class="ccw-link" style="position:relative;" href="https://imap.ku.de" target="_blank">Webmailer</a> 

<img style="position:relative;  padding-left:7px;" src="../fileadmin/shared/bilder/facebook.jpg" alt="" /><p></p>
<a class="ccw-link" style="position:relative; " href="http://www.ku.de/kommunikation/facebook/" target="_blank">Die KU bei Facebook</a> 

</div>
		<!--  Raw HTML content: [end] -->
			</div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:102547/html [end] -->
		
	<!--  CONTENT ELEMENT, uid:102670/html [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><div id="c102670" class="csc-default">
		<!--  Raw HTML content: [begin] -->
			<div>
<img style="position:relative; padding-left:7px;" src="../fileadmin/shared/bilder/veranstaltungen.jpg" alt="" /><p></p>
<p class="ccw-link" style="position:relative;">Veranstaltungen</p> 
</div>
		<!--  Raw HTML content: [end] -->
			</div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:102670/html [end] -->
		
	<!--  CONTENT ELEMENT, uid:102677/list [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><div id="c102677" class="csc-default">
		<!--  Plugin inserted: [begin] -->
			
			<!--

			BEGIN: Content of extension "cal", plugin "tx_cal_controller"

			-->
			<div class="tx-cal-controller ">
		




<dl>

	
	<dt style="margin-top:10px;">
	Mittwoch, 11.04.18 &nbsp;/&nbsp;&nbsp;18:15 - 20:00 Uhr<br />
		<a href="kommunikation/fuer-ku-mitglieder/veranstaltungen/veranstaltungen/einzelansicht/?tx_cal_controller%5Bview%5D=event&amp;tx_cal_controller%5Btype%5D=tx_cal_phpicalendar&amp;tx_cal_controller%5Buid%5D=2842&amp;tx_cal_controller%5Byear%5D=2018&amp;tx_cal_controller%5Bmonth%5D=04&amp;tx_cal_controller%5Bday%5D=11&amp;cHash=492d097d29f60796df6c1fc8ba9ff294" title="&quot;Landwirtschaft regional und global: Stand und Herausforderungen&quot;" class="url"> "Landwirtschaft regional und global: Stand und Herausforderungen"</a><br />
	</dt>

	<dt style="margin-top:10px;">
	Donnerstag, 12.04.18  - Freitag, 13.04.18&nbsp;/&nbsp;&nbsp;14:45 - 12:45 Uhr<br />
		<a href="kommunikation/fuer-ku-mitglieder/veranstaltungen/veranstaltungen/einzelansicht/?tx_cal_controller%5Bview%5D=event&amp;tx_cal_controller%5Btype%5D=tx_cal_phpicalendar&amp;tx_cal_controller%5Buid%5D=2853&amp;tx_cal_controller%5Byear%5D=2018&amp;tx_cal_controller%5Bmonth%5D=04&amp;tx_cal_controller%5Bday%5D=12&amp;cHash=96de730226a36f3d10a5f302b3d3011a" title="Workshop: &quot;Paradiese: Bilderwelten des Unendlichen&quot;" class="url"> Workshop: "Paradiese: Bilderwelten des Unendlichen"</a><br />
	</dt>

	<dt style="margin-top:10px;">
	Dienstag, 17.04.18 &nbsp;/&nbsp;&nbsp;18:15 - 20:00 Uhr<br />
		<a href="kommunikation/fuer-ku-mitglieder/veranstaltungen/veranstaltungen/einzelansicht/?tx_cal_controller%5Bview%5D=event&amp;tx_cal_controller%5Btype%5D=tx_cal_phpicalendar&amp;tx_cal_controller%5Buid%5D=2843&amp;tx_cal_controller%5Byear%5D=2018&amp;tx_cal_controller%5Bmonth%5D=04&amp;tx_cal_controller%5Bday%5D=17&amp;cHash=4f5f984166f9c282c9e4c470c1792833" title="&quot;Planetarische Belastungsgrenzen von Landwirtschaft und Ernährung: Wieviel Umweltschutz ist nötig?&quot;" class="url"> "Planetarische Belastungsgrenzen von Landwirtschaft und Ernährung: Wieviel Umweltschutz ist nötig?"</a><br />
	</dt>

	<dt style="margin-top:10px;">
	Mittwoch, 18.04.18 &nbsp;/&nbsp;&nbsp;18:30 - 21:00 Uhr<br />
		<a href="kommunikation/fuer-ku-mitglieder/veranstaltungen/veranstaltungen/einzelansicht/?tx_cal_controller%5Bview%5D=event&amp;tx_cal_controller%5Btype%5D=tx_cal_phpicalendar&amp;tx_cal_controller%5Buid%5D=2840&amp;tx_cal_controller%5Byear%5D=2018&amp;tx_cal_controller%5Bmonth%5D=04&amp;tx_cal_controller%5Bday%5D=18&amp;cHash=5f87cf9bf848275c36455582423eac94" title="&quot;STOP BREATHING! IT CAN DAMAGE YOUR HEALTH. Eine politische Revue zum Klimawandel&quot;" class="url"> "STOP BREATHING! IT CAN DAMAGE YOUR HEALTH. Eine politische Revue zum Klimawandel"</a><br />
	</dt>

	<dt style="margin-top:10px;">
	Donnerstag, 19.04.18 &nbsp;/&nbsp;&nbsp;18:00 - 20:00 Uhr<br />
		<a href="kommunikation/fuer-ku-mitglieder/veranstaltungen/veranstaltungen/einzelansicht/?tx_cal_controller%5Bview%5D=event&amp;tx_cal_controller%5Btype%5D=tx_cal_phpicalendar&amp;tx_cal_controller%5Buid%5D=2857&amp;tx_cal_controller%5Byear%5D=2018&amp;tx_cal_controller%5Bmonth%5D=04&amp;tx_cal_controller%5Bday%5D=19&amp;cHash=3c80b9591689b42d69cbda680f85d3f2" title="&quot;Emigration und Remigration: Beobachtungen zur deutschen Fachgeschichte der Erwachsenenbildung im 20. Jahrhundert&quot;" class="url"> "Emigration und Remigration: Beobachtungen zur deutschen Fachgeschichte der Erwachsenenbildung im 20. Jahrhundert"</a><br />
	</dt>

	<dt style="margin-top:10px;">
	Samstag, 21.04.18 &nbsp;/&nbsp;&nbsp;10:00 - 16:00 Uhr<br />
		<a href="kommunikation/fuer-ku-mitglieder/veranstaltungen/veranstaltungen/einzelansicht/?tx_cal_controller%5Bview%5D=event&amp;tx_cal_controller%5Btype%5D=tx_cal_phpicalendar&amp;tx_cal_controller%5Buid%5D=2828&amp;tx_cal_controller%5Byear%5D=2018&amp;tx_cal_controller%5Bmonth%5D=04&amp;tx_cal_controller%5Bday%5D=21&amp;cHash=4afb908cbb4c5c349323380a2829c9a7" title="Tag der offenen Tür an der KU" class="url"> Tag der offenen Tür an der KU</a><br />
	</dt>

	<dt style="margin-top:10px;">
	Mittwoch, 25.04.18 &nbsp;/&nbsp;&nbsp;18:00 - 20:00 Uhr<br />
		<a href="kommunikation/fuer-ku-mitglieder/veranstaltungen/veranstaltungen/einzelansicht/?tx_cal_controller%5Bview%5D=event&amp;tx_cal_controller%5Btype%5D=tx_cal_phpicalendar&amp;tx_cal_controller%5Buid%5D=2873&amp;tx_cal_controller%5Byear%5D=2018&amp;tx_cal_controller%5Bmonth%5D=04&amp;tx_cal_controller%5Bday%5D=25&amp;cHash=aa8bb7103ad9f06e4c8bdf2aa1c0d469" title="&quot;Wissenschaft im Gespräch&quot; im Sommersemester 2018 zum Thema &quot;Forschen an und über Kulturerbe&quot;" class="url"> "Wissenschaft im Gespräch" im Sommersemester 2018 zum Thema "Forschen an und über Kulturerbe"</a><br />
	</dt>


</dl>





</div>
		
			<!-- END: Content of extension "cal", plugin "tx_cal_controller" -->

			
		<!--  Plugin inserted: [end] -->
			</div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:102677/list [end] -->
		
	<!--  CONTENT ELEMENT, uid:102672/html [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><div id="c102672" class="csc-default">
		<!--  Raw HTML content: [begin] -->
			<div>
<img style="position:relative; padding-left:7px;" src="../fileadmin/shared/bilder/weitere.jpg" alt="" /><p></p>
<a class="ccw-link" style="position:relative;" href="http://www.ku.de/kommunikation/fuer-ku-mitglieder/veranstaltungen/" target="_blank">weitere Veranstaltungen</a> 
</div>


		<!--  Raw HTML content: [end] -->
			</div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:102672/html [end] -->
		
	<!--  CONTENT ELEMENT, uid:102673/html [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><div id="c102673" class="csc-default">
		<!--  Raw HTML content: [begin] -->
			<div>
<img style="position:relative; padding-left:7px;" src="../fileadmin/shared/bilder/anschrift.jpg" alt="" /><p></p>
<p class="ccw-link" style="position:relative;">Anschrift</p> 
<p>Katholische Universität<br />
Eichstätt-Ingolstadt<br />
Ostenstraße 26<br />
85072 Eichstätt<br />
E-Mail: info[at]ku.de<br />
Telefon: +49 / 8421 / 93-0</p>
</div>
		<!--  Raw HTML content: [end] -->
			</div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:102673/html [end] -->
		
	<!--  CONTENT ELEMENT, uid:102994/html [begin] -->
		<!--DMAILER_SECTION_BOUNDARY_--><div id="c102994" class="csc-default csc-space-after-50">
		<!--  Raw HTML content: [begin] -->
			<div>
<img style="position:relative; padding-left:7px;" src="../fileadmin/shared/bilder/impressum.jpg" alt="" /><p></p>
<a class="ccw-link" style="position:relative; " href="http://www.ku.de/impressum/" target="_blank">Impressum</a> 

<img style="position:relative;  padding-left:7px;" src="../fileadmin/shared/bilder/datenschutz.jpg" alt="" /><p></p>
<a class="ccw-link" style="position:relative; " href="http://www.ku.de/datenschutzerklaerung/" target="_blank">Datenschutz</a> 

<img style="position:relative;  padding-left:7px;" src="../fileadmin/shared/bilder/intranet.jpg" alt="" /><p></p>
<a class="ccw-link" style="position:relative; " href="http://www.ku.de/interna/intranet-home/" target="_blank">Intranet</a> 

</div>


		<!--  Raw HTML content: [end] -->
			</div><!--DMAILER_SECTION_BOUNDARY_END-->
	<!--  CONTENT ELEMENT, uid:102994/html [end] -->
		
        </div> <!-- right -->
    </div>
      
    </div>

<script src="typo3conf/ext/multicolumn/res/javascript/jQuery.js?1457623330" type="text/javascript"></script>
<script src="typo3conf/ext/multicolumn/res/layout/makeEqualElementBoxColumnHeight.js?1457623330" type="text/javascript"></script>
<script src="typo3conf/ext/slick/Resources/Public/JavaScript/slick-1.5.0/slick/slick.js?1458034271" type="text/javascript"></script>
<script src="typo3temp/javascript_2fc781cd56.js?1461845999" type="text/javascript"></script>



</body>
</html>