<?xml version="1.0" encoding="windows-1251"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>РЕГИОНАЛЬНАЯ КОМПЬЮТЕРНАЯ СЕТЬ KUBANnet - Главная страница</title>
<meta name="description" content="Региональная компьютерная сеть KUBANnet, Краснодар, Кубанский Государственный университет, Интернет Центр, Internet Center, КубГУ, IC" />
<meta name="keywords" content="kubannet.ru, kubannet, KUBANnet, KubSU, KRC, КРЦ, Краснодар, КубГУ, Кубанский государственный университет, IC, ic, Internet Center, Центр Интернет" />
<meta name="Generator" content="Joomla! - Авторские права &amp;copy; 2005 - 2007 Open Source Matters. Все права защищены." />
<meta name="robots" content="index, follow" />
<base href="http://www.kubannet.ru/" />
	<link rel="shortcut icon" href="http://www.kubannet.ru/images/favicon.ico" />
	<meta http-equiv="Content-Type" content="text/html;>charset=windows-1251" />
<link rel="stylesheet" href="http://www.kubannet.ru/templates/kubannet/css/template_css.css" type="text/css"/><link rel="shortcut icon" href="http://www.kubannet.ru/templates/247portal-b-blue2/favicon.ico" /><link rel="alternate" title="РЕГИОНАЛЬНАЯ КОМПЬЮТЕРНАЯ СЕТЬ KUBANnet" href="http://www.kubannet.ru/index2.php?option=com_rss&no_html=1" type="application/rss+xml" />
<script language="JavaScript" type="text/javascript">
    <!--
    function MM_reloadPage(init) {  //reloads the window if Nav4 resized
      if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
        document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
      else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
    }
    MM_reloadPage(true);
    //-->
  </script>

<META name="nano" content="632305222316434" />
</head>

<body>
  
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
	
<div class="logo_head">
	<div class="logo_head_logo1"></div>
	<div class="logo_head_logo2"></div>

	<div class="logo_head_bot">
		<a href="/index.php" class="logo_head_home"></a>
		<a href="http://www.mail.kubannet.ru/" target="_blank" onclick="window.open(&#39;http://www.mail.kubannet.ru/&#39;,&#39;Web Mail&#39;,&#39;scrollbars=yes,resizable=yes,dependent=yes,width=800,height=600,left=&#39;+(screen.availWidth/2-400)+&#39;,top=&#39;+(screen.availHeight/2-300)+&#39;&#39;);return false;" class="logo_head_mail"></a>
	</div>
</div>
	
	
	</td>
  </tr>
  <tr>
     <td valign="middle" bgcolor="#E3E3E3" class="searchfield">				<form action="index.php?option=com_search&amp;Itemid=5" method="get">
		<input name="searchword" id="mod_search_searchword" maxlength="20" alt="search" class="inputbox" type="text" size="26" value="поиск..."  onblur="if(this.value=='') this.value='поиск...';" onfocus="if(this.value=='поиск...') this.value='';" />
        <input name="imageField" type="image" src="/templates/kubannet/images/check_but.gif" align="top" border="0">
        <input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="Itemid" value="5" />	
	</form>
				 </td>
	
  </tr>
  <tr>
    <td height="20" bgcolor="#ffffff" ><div class="pathway"><span class="pathway">Главная страница </span></div></td>
  </tr>
  <tr>
    <td>        <table width="100%"  border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            
            <td valign="top" bgcolor="#e3e3e3">              <div class="leftrow">
                		<table cellpadding="0" cellspacing="0" class="moduletable">
				<tr>
			<td>
				
<!--swMenuFree4.0 mygosumenu by http://www.swonline.biz-->
<script type="text/javascript" src="http://www.kubannet.ru/modules/mod_swmenufree/DropDownMenuX_Packed.js"></script>

<style type='text/css'>
<!--
.ddmx{
border:0px solid #e3e3e3 !important ; 
}
.ddmx a.item1,
.ddmx a.item1:hover,
.ddmx a.item1-active,
.ddmx a.item1-active:hover {
 padding: 3px 5px 3px 5px !important ; 
 top: 0px !important ; 
 left: 0px; 
 font-size: 12px !important ; 
 font-family: Arial, Helvetica, sans-serif !important ; 
 text-align: left !important ; 
 font-weight: normal !important ; 
 color: #818181 !important ; 
 text-decoration: none !important ; 
 display: block; 
 white-space: nowrap; 
 position: relative; 
}
.ddmx td.item11 {
 background-color: #ffffff !important ; 
 padding:0 !important ; 
 border-top: 1px solid #999999 !important ; 
 border-left: 1px solid #999999 !important ; 
 border-right: 1px solid #999999 !important ; 
 border-bottom: 0 !important ; 
 white-space: nowrap !important ; 
}
.ddmx td.item11-last {
 background-color: #ffffff !important ; 
 padding:0 !important ; 
 border: 1px solid #999999 !important ; 
 white-space: nowrap; 
}
.ddmx td.item11-acton {
 padding:0 !important ; 
 border-top: 1px solid #999999 !important ; 
 border-left: 1px solid #999999 !important ; 
 white-space: nowrap; 
 border-right: 1px solid #999999 !important ; 
}
.ddmx td.item11-acton-last {
 border: 1px solid #999999 !important ; 
}
.ddmx .item11-acton-last a.item1,
.ddmx .item11-acton a.item1,
.ddmx .item11-acton-last a:hover,
.ddmx .item11-acton a:hover,
.ddmx .item11 a:hover,
.ddmx .item11-last a:hover,
.ddmx a.item1-active,
.ddmx a.item1-active:hover {
 color: #333333 !important ; 
 background-color: #e3e3e3 !important ; 
}
.ddmx a.item2,
.ddmx a.item2:hover,
.ddmx a.item2-active,
.ddmx a.item2-active:hover {
 padding: 3px 5px 3px 5px !important ; 
 font-size: 12px !important ; 
 font-family: Arial, Helvetica, sans-serif !important ; 
 text-align: left !important ; 
 font-weight: normal !important ; 
 text-decoration: none !important ; 
 display: block; 
 white-space: nowrap; 
 position: relative; 
 z-index:500; 
 -moz-opacity:1; 
}
.ddmx a.item2 {
 background-color: #ffffff !important ; 
 color: #818181 !important ; 
 border-top: 1px solid #999999 !important ; 
 border-left: 1px solid #999999 !important ; 
 border-right: 1px solid #999999 !important ; 
}
.ddmx a.item2-last {
 background-color: #ffffff !important ; 
 color: #818181 !important ; 
 border-bottom: 1px solid #999999 !important ; 
 z-index:500; 
}
.ddmx a.item2:hover,
.ddmx a.item2-active,
.ddmx a.item2-active:hover {
 background-color: #e3e3e3 !important ; 
 color: #333333 !important ; 
 border-top: 1px solid #999999 !important ; 
 border-left: 1px solid #999999 !important ; 
 border-right: 1px solid #999999 !important ; 
}
.ddmx .section {
 border: 0px solid #e3e3e3 !important ; 
 position: absolute; 
 visibility: hidden; 
 display: block; 
 z-index: -1; 
}
.ddmxframe {
 border: 0px solid #e3e3e3 !important ; 
}
* html .ddmx td { position: relative; } /* ie 5.0 fix */

-->
</style>
<div align="left">
<table cellspacing="0" cellpadding="0" id="menu" class="ddmx"  > 
<tr> 
<td class='item11-acton'> 
<a href="http://www.kubannet.ru/component/option,com_frontpage/Itemid,1/" class="item1">Главная страница</a><div class="section" ></div> 
</td> 
</tr> 
<tr> 
<td class='item11'> 
<a href="http://www.kubannet.ru/#" class="item1">Сеть KUBANnet</a><div class="section"  ><a href="http://www.kubannet.ru/content/view/14/28/" class="item2"  style="border-bottom:1px solid #999999">Сеть KUBANnet</a>
</div></td> 
</tr> 
<tr> 
<td class='item11'> 
<a href="http://kubannet.ru/downloads/doc/tariff_kubannet_2016.pdf" target="_blank" class="item1" >Услуги и тарифы </a><div class="section" ></div> 
</td> 
</tr> 
<tr> 
<td class='item11'> 
<a href="http://www.kubannet.ru/content/view/73/62" class="item1">Информация для пользователей</a><div class="section"  ><a href="http://www.kubannet.ru/content/view/24/38/" class="item2" >Статистика подключений</a>
<div class="section"  ><a href="#"  onclick="javascript: window.open('http://dialup.support.kubannet.ru/stat.php', '', 'toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=780,height=550'); return false" class="item2">Статистика подключения модемных пользователей. Лицевые счета</a>
<a href="#"  onclick="javascript: window.open('http://dialup.support.kubannet.ru/userstat.php', '', 'toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=780,height=550'); return false" class="item2">Статистика подключения модемных пользователей. Пользователи</a>
<a href="#"  onclick="javascript: window.open('http://pppoe.support.kubannet.ru/', '', 'toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=780,height=550'); return false" class="item2">Статистика подключения пользователей PPPoE</a>
<a href="#"  onclick="javascript: window.open('http://ip.kubannet.ru/', '', 'toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=780,height=550'); return false" class="item2">Статистика абонентов выделенных линий</a>
<a href="#"  style="border-bottom:1px solid #999999" onclick="javascript: window.open('http://ip.kubannet.ru/ipstat/', '', 'toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=780,height=550'); return false" class="item2">Статистика трафика по IP адресу</a>
</div><a href="http://www.kubannet.ru/content/section/5/71/" class="item2" >Инструкции</a>
<div class="section"  ><a href="http://www.kubannet.ru/content/category/5/24/72/" class="item2" >Настройка подключений</a>
<a href="http://www.kubannet.ru/content/category/5/25/73/" class="item2" >Настройка почтовых программ</a>
<a href="http://www.kubannet.ru/content/category/5/26/74/" class="item2"  style="border-bottom:1px solid #999999">Безопасность</a>
</div><a href="http://www.kubannet.ru/component/option,com_contact/task,view/contact_id,1/Itemid,40/" class="item2"  style="border-bottom:1px solid #999999">Техподдержка</a>
</div></td> 
</tr> 
<tr> 
<td class='item11'> 
<a href="http://www.kubannet.ru/component/option,com_weblinks/Itemid,23/" class="item1">Ссылки</a><div class="section" ></div> 
</td> 
</tr> 
<tr> 
<td class='item11'> 
<a href="#" onclick="javascript: window.open('http://www.mail.kubannet.ru/', '', 'toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=780,height=550'); return false" class="item1">Web-mail</a>
<div class="section" ></div> 
</td> 
</tr> 
<tr> 
<td class='item11'> 
<a href="http://www.kubannet.ru/component/option,com_contact/Itemid,3/" class="item1">Контакты</a><div class="section" ></div> 
</td> 
</tr> 
<tr> 
<td class='item11'> 
<a href="http://www.kubannet.ru/content/category/3/7/25/" class="item1">Ча.Во. (FAQ)</a><div class="section" ></div> 
</td> 
</tr> 
<tr> 
<td class='item11-last'> 
<a href="http://www.kubannet.ru/component/option,com_search/Itemid,5/" class="item1">Поиск</a><div class="section" ></div> 
</td> 
</tr> 
</table></div> 
<script type="text/javascript">
<!--
function makemenu(){
var ddmx = new DropDownMenuX('menu');
ddmx.type = "vertical"; 
ddmx.delay.show = 0;
ddmx.iframename = 'ddmx';
ddmx.delay.hide = 300;
ddmx.position.levelX.left = 0;
ddmx.position.levelX.top = 0;
ddmx.position.level1.left = 0;
ddmx.position.level1.top = 0; 
ddmx.fixIeSelectBoxBug = true;
ddmx.init(); 
}
if ( typeof window.addEventListener != "undefined" )
window.addEventListener( "load", makemenu, false );
else if ( typeof window.attachEvent != "undefined" ) { 
window.attachEvent( "onload", makemenu );
}
else {
if ( window.onload != null ) {
var oldOnload = window.onload;
window.onload = function ( e ) { 
oldOnload( e ); 
makemenu() 
} 
}  
else  { 
window.onload = makemenu();
} }
--> 
</script>  

<!--End swMenuFree menu module-->
			</td>
		</tr>
		</table>
		              </div>
              </td>
            <td valign="top" bgcolor="#FfFfFf" width="100%"><div class"main">
              <table width="100%"  border="0" cellspacing="0" cellpadding="0">
                <tr valign="top" bgcolor="#FFFFFF">
                                  </tr>
                <tr>
                                  </tr>
                <tr align="left" valign="top">
                  <td colspan="3" style=" border-top: 4px solid #FFFFFF; padding: 5px;"><div class="main">
                      <div class="componentheading">Новости</div><table class="blog" cellpadding="0" cellspacing="0"><tr><td valign="top"><div>				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Перебои с доступом к сети Интернет								</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td valign="top" colspan="2" class="createdate">
				 16.04.2015 г.				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
			15 апреля 2015г. компания Microsoft выпустила набор обновлений для своих продуктов, исправив 26 уникальных уязвимостей в продуктах Windows, Office, Internet Explorer, .NET Framework (4 обновления имеют статус Critical и 7 Important). В зависимости от конфигурации установленного программного обеспечения Microsoft, общий объем загружаемых по сети Интернет обновлений может достигать более 1 гигабайт на каждый компьютер. Одновременная загрузка объемных обновлений ПО на сотнях компьютеров в школах и общежитиях КубГУ вызывает перегрузку канала связи к сети Интернет для корпоративной сети образовательных учреждений, из-за чего существенно понижается скорость доступа к образовательным ресурсам в Интернет. В связи с этим настоятельно рекомендуем произвести настройку персональных компьютеров и компьютеров в школах для получения обновлений Windows Update c серверов региональной корпоративной сети образовательных учреждений Краснодарского края. Настройка выполняется администратором предельно просто. Инструкция по настройке размещена по адресу <a href="http://kubannet.ru/content/view/36/74/">http://kubannet.ru/content/view/36/74/</a>  			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

		</div><div>			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Дорогие друзья, рады поздравить вас с Новым 2014 годом!								</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td valign="top" colspan="2" class="createdate">
				 31.12.2013 г.				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
			<p>Желаем в Новом Году успехов, счастья, реализации всех ваших желаний.</p><p>Сообщаем об изменениях в тарифных планах для студенческих общежитий КубГУ. С 1 января 2014 году вас ждёт увеличение скорости доступа и снижение стоимости услуг связи.</p><p><a href="/content/view/55/79/">Подробнее</a>  </p>			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

		</div><div>			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Внимание! Уважаемые пользователи!								</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td valign="top" colspan="2" class="createdate">
				 23.05.2013 г.				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
			<font color="#FF0000">Будьте бдительны!</font> В последнее время участились случаи получения пользователями писем с предложением пройти подтверждение почтовой учетной записи. При этом сообщения замаскированы под официальные сообщения от администрации сети <em>KubanNet</em>.<p>В случае получения подобных сообщений настоятельно рекомендуем не отвечать на них и ни в коем случае не предоставлять какую-либо информацию о себе (пароли, ФИО, номер телефона и др), а также просим незамедлительно связаться со службой технической поддержки сети <em>KubanNet</em>.</p><p>&nbsp;Будьте внимательны:</p><ol><li>все официальные письма приходят с электронных адресов вида имя_ящика@kubannet.ru или  имя_ящика@kubsu.ru;</li><li>мы никогда не просим своих пользователей высылать действующие пароли от почтового ящика или вводить их, следуя по ссылке из письма;</li><li>мы всегда подписываем свои электронные письма и указываем информацию для контакта.</li></ol><p>Контакты технической поддержки: тел (861) 219-95-49, 8-800-302-2009, e-mail: 
 <script language='JavaScript' type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy31809 = 'krc' + '&#64;';
 addy31809 = addy31809 + 'k&#117;b&#97;nn&#101;t' + '&#46;' + 'r&#117;';
 document.write( '<a ' + path + '\'' + prefix + ':' + addy31809 + '\'>' );
 document.write( addy31809 );
 document.write( '<\/a>' );
 //-->\n </script><script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '<span style=\'display: none;\'>' );
 //-->
 </script>Этот e-mail защищен от спам-ботов. Для его просмотра в вашем браузере должна быть включена поддержка Java-script
 <script language='JavaScript' type='text/javascript'>
 <!--
 document.write( '</' );
 document.write( 'span>' );
 //-->
 </script></p>			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

		</div><div>			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Уведомление о плановых работах								</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td valign="top" colspan="2" class="createdate">
				 27.04.2012 г.				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
			<div>Сообщаем Вам, что на 27.04.2012 с 17:00 до 18:30 MSK запланированы профилактические&nbsp; работы на центральном узле сети KUBANnet.<br />В этот промежуток времени возможны затруднения с доступом к сети Интернет.<br /></div><div>&nbsp;</div><div>Приносим извинения за возможные неудобства.			</div>			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

		</div><div>			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Заявка в службу тех. поддержки online.								</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td valign="top" colspan="2" class="createdate">
				 14.07.2011 г.				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
			Уважаемые абоненты, проживающие в общежитиях КубГУ!<p>С сегодняшнего дня вы можете подать заявку в службу тех. поддержки Центра Интернет в режиме online по ссылке <a href="http://it.kubsu.ru/campus">http://it.kubsu.ru/campus</a></p>			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

		</div></td></tr><tr><td valign="top"><div class="blog_more">			<div>
			<strong>
			Далее...			</strong>
			</div>
						<ul>
						<li>
			<a class="blogsection" href="http://www.kubannet.ru/content/view/103/1/">
					Бесплатный трафик Windows Update в общежитиях КубГУ</a>
			</li>
					</ul>
		</div></td></tr><tr><td valign="top" align="center"><span class="pagenav">&lt;&lt;&nbsp;[Первая]</span> <span class="pagenav">&lt;&nbsp;[Предыдущая]</span> <span class="pagenav">1</span> <a href="http://www.kubannet.ru/component/option,com_frontpage/Itemid,1/limit,6/limitstart,6/" class="pagenav"><strong>2</strong></a> <a href="http://www.kubannet.ru/component/option,com_frontpage/Itemid,1/limit,6/limitstart,12/" class="pagenav"><strong>3</strong></a> <a href="http://www.kubannet.ru/component/option,com_frontpage/Itemid,1/limit,6/limitstart,18/" class="pagenav"><strong>4</strong></a> <a href="http://www.kubannet.ru/component/option,com_frontpage/Itemid,1/limit,6/limitstart,24/" class="pagenav"><strong>5</strong></a> <a href="http://www.kubannet.ru/component/option,com_frontpage/Itemid,1/limit,6/limitstart,30/" class="pagenav"><strong>6</strong></a> <a href="http://www.kubannet.ru/component/option,com_frontpage/Itemid,1/limit,6/limitstart,36/" class="pagenav"><strong>7</strong></a> <a href="http://www.kubannet.ru/component/option,com_frontpage/Itemid,1/limit,6/limitstart,42/" class="pagenav"><strong>8</strong></a> <a href="http://www.kubannet.ru/component/option,com_frontpage/Itemid,1/limit,6/limitstart,48/" class="pagenav"><strong>9</strong></a> <a href="http://www.kubannet.ru/component/option,com_frontpage/Itemid,1/limit,6/limitstart,54/" class="pagenav"><strong>10</strong></a> <a href="http://www.kubannet.ru/component/option,com_frontpage/Itemid,1/limit,6/limitstart,6/ " class="pagenav" title="[Следующая]">[Следующая]&nbsp;&gt;</a> <a href="http://www.kubannet.ru/component/option,com_frontpage/Itemid,1/limit,6/limitstart,60/ " class="pagenav" title="[Последняя]">[Последняя]&nbsp;&gt;&gt;</a><br /><br /></td></tr><tr><td valign="top" align="center">Результаты 1 - 6 из 61</td></tr></table>                      </div></td>
                </tr>
                               <tr bgcolor="#FFFFFF" >
                  <td colspan="3" valign="top" style="border-top: 3px solid #FFFFFF;"></td>
                  </table>
              </td>
                        
            <td valign="top" ></td>
                    
                           
            
          </tr>
         </table>
         
         <table  width="100%"  border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
             
             <td valign="top" width="250" bgcolor="#e3e3e3">&nbsp;</td>
            <td valign="top" bgcolor="#FfFfFf" align="center"><a href="http://www.kubannet.ru/component/option,com_banners/task,click/bid,5/" target="_blank"><img src="http://www.kubannet.ru/images/banners/cisco.gif" border="0" alt="Advertisement" /></a><br>&nbsp;</td>
		
             </tr>
           </table>

</td>
  </tr>
  <tr>
    <td valign="middle" class="footertr" align="right">
    <div class="footer"><div class="footerlink">
    &copy; 2018 РЕГИОНАЛЬНАЯ КОМПЬЮТЕРНАЯ СЕТЬ KUBANnet<br />
	350040, г. Краснодар, ул. Ставропольская 149, тел (861) 219-95-49, e-mail: <a href="mailto:support@kubannet.ru" style="text-decoration:none; color:#ffffff;">support@kubannet.ru</a>
<br />
<p>Статьи по теме <a href="http://ciscotips.ru">сертификация cisco</a> - самостоятельная подготовка. Литература книги <a href="http://noblit.ru">нобелевские лауреаты по литературе</a></p>
</div>

    </div>
    </td>
  </tr>
  
   <tr>
  <td align="center">
  <!--LiveInternet counter--><script type="text/javascript"><!--
document.write('<a href="http://www.liveinternet.ru/click" '+
'target=_blank><img src="http://counter.yadro.ru/hit?t18.11;r'+
escape(document.referrer)+((typeof(screen)=='undefined')?'':
';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+';u'+escape(document.URL)+
';i'+escape('Жж'+document.title.substring(0,80))+';'+Math.random()+
'" alt="" title="LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодн\я" '+
'border=0 width=88 height=31><\/a>')//--></script><!--/LiveInternet-->
  </td></tr>
  
  </table>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1102924-1");
pageTracker._setDomainName(".kubannet.ru");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>
<!-- 1521565465 -->