<!-- NO VISITOR for session id 6cnhnts483mpqh4hlbsf7o0tk6 -  NEW VISITOR CREATED! --><!doctype html>
<html>

<!--
******************************
*  MysydeCMS 2015            *
*  dynamic commerce GmbH     *
*  www.dc-solution.de        *
******************************
-->
<head>
    <meta charset="utf-8">
    <title>Experte für Hochfrequenz- und Mikrowellentechnik - Kuhne electronic GmbH - Kuhne electronic</title>
<meta name="Description" content="Kuhne Electronic GmbH entwickelt, produziert und vermarktet Baugruppen und Geräte der Hochfrequenz- und Mikrowellentechnik im Frequenzbereich von 100 MHz bis 50 GHz. Die Produktpalette reicht von Leistungsverstärkern und rauscharmen Vorverstärkern über Sende- und Empfangskonverter bis hin zu Transvertern, Oszillatoren und Sendern für Spezialanwendungen." />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="/layout/frontend/kuhne_redesign/css/normalize.css">
<link type="text/css" rel="stylesheet" href="/layout/frontend/kuhne_redesign/css/kuhne-icons.css">
<link type="text/css" rel="stylesheet" href="/plugins/bootstrap_grid/bootstrap.min.css">
<link type="text/css" rel="stylesheet" href="/plugins/magicslideshow/magicslideshow.css">
<link type="text/css" rel="stylesheet" href="/plugins/jqueryui/css/jquery-ui-1.10.3.custom.min.css">
<link type="text/css" rel="stylesheet" href="/layout/frontend/kuhne_redesign/css/style.css">
<link type="text/css" rel="stylesheet" href="/layout/frontend/kuhne_redesign/css/shop.css">
			<link href="/layout/frontend/kuhne_redesign/css/catalog.css" rel="stylesheet" type="text/css" >
		<script type="text/javascript">less = { env: 'development' };</script>
    <script src="/plugins/jquery/jquery-1.12.4.min.js" type="text/javascript" ></script>
<script src="/plugins/jqueryui/js/jquery-ui-1.10.3.custom.js" type="text/javascript" ></script>
<script src="/plugins/jquery/hoverIntent.js" type="text/javascript" ></script>
<script src="/plugins/magicslideshow/magicslideshow.js" type="text/javascript" ></script>
<script src="/mysyde/common/common.js" type="text/javascript" ></script>
<script src="/mysyde/common/customer.js" type="text/javascript" ></script>
            <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-17444375-1']);
        _gaq.push(['_trackPageview']);
        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
        <link rel="apple-touch-icon" sizes="57x57" href="/layout/frontend/kuhne_redesign/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/layout/frontend/kuhne_redesign/favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/layout/frontend/kuhne_redesign/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/layout/frontend/kuhne_redesign/favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/layout/frontend/kuhne_redesign/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/layout/frontend/kuhne_redesign/favicons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/layout/frontend/kuhne_redesign/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/layout/frontend/kuhne_redesign/favicons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/layout/frontend/kuhne_redesign/favicons/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="/layout/frontend/kuhne_redesign/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/layout/frontend/kuhne_redesign/favicons/favicon-194x194.png" sizes="194x194">
	<link rel="icon" type="image/png" href="/layout/frontend/kuhne_redesign/favicons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/layout/frontend/kuhne_redesign/favicons/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/layout/frontend/kuhne_redesign/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/layout/frontend/kuhne_redesign/favicons/manifest.json">
	<link rel="mask-icon" href="/layout/frontend/kuhne_redesign/favicons/safari-pinned-tab.svg" color="#004c8a">
	<meta name="msapplication-TileColor" content="#004c8a">
	<meta name="msapplication-TileImage" content="/layout/frontend/kuhne_redesign/favicons/mstile-144x144.png">
	<meta name="theme-color" content="#004c8a">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
</head>
<body class=" home funk de">
		<div id="container">
		<div id="container_1">
			<div id="spacer_1">
				<div id="open-menu" class="mobile-button hidden-sm hidden-md hidden-lg">
					<a class="link_header skew bg-grey" href='#'>
						<span>
							<span class="icon icon-menu">&nbsp;</span>
						</span>
					</a>
				</div>
				<div class="component header_search"><!-- shop_main --><!-- shop_main2 2 --><div id="search">
	<form id="form_search" name="form_search" method="post" action="/funk/de/shop/?shop_category=search">
		<div id="input_search_field" class="input_search">
			<div class="skew">
				<input type="text" name="input_search" id="input_search" placeholder="Suche" onfocus="this.form.input_search.value=''"/>
				<div id="search_button_submit_mobile" class="hidden-md hidden-lg">
					<span class="icon icon-search"></span>
					<input type="submit" value="" class="button_search" name="button_search">
				</div>
			</div>
		</div>
		<div class="submit_search link_header skew bg-grey hidden-xs hidden-sm">
			<span>
				<span class="icon icon-search"></span>
				<input type="submit" value="" class="button_search" name="button_search">
			</span>
		</div>
		<div id="search_button_mobile" class="submit_search link_header skew bg-grey hidden-md hidden-lg">
			<span>
				<span class="icon icon-search"></span>
			</span>
		</div>
	</form>
</div>
</div>				<div class="component header_account"><!-- shop_main --><!-- shop_main2 7 -->	<div class="lang_switch">
		<div id="lang_switch_input" class="flags link_header skew bg-grey">
			<div class="flag-wrapper" attr="main-link"><a class="active" href="/funk/de/"><img src="/userdata/images/lang-flags/de.png" /></a></div><div class="flag-wrapper" attr="main-link"><a  href="/funk/en/"><img src="/userdata/images/lang-flags/en.png" /></a></div>		</div>
		<div  id="lang_switch_button" title="Sprache" class="link_header title skew bg-grey hidden-xs hidden-sm">
			<span>
				<span class="icon icon-language"></span><span class="link_header_label">de</span>
			</span>
		</div>
		<div  id="lang_switch_button_mobile" title="Sprache" class="link_header title skew bg-grey hidden-md hidden-lg">
			<span>
				<span class="icon icon-language"></span><span class="link_header_label">de</span>
			</span>
		</div>
	</div>
	

<div class="textcontent" >
<a class="link_header skew bg-blue" href="https://shop.kuhne-electronic.de/kuhne/de/"><span><span class="icon icon-amateur">&nbsp;</span><span class="link_header_label">Amateur Funk-Shop</span></span></a>
</div>
</div>							</div>
			<div class="clearfloat"></div>
		</div>
		<div id="container_2">
			<div id="header">
				<div class="row">
					<div id="header_1" class="col-xs-12 col-sm-12 col-md-3"><div class="component logo">
<div class="textcontent" >
<a href="/funk/de/"><img alt="KUHNE electronic" src="/userdata/images/Logo/logo.png" /></a>
</div>
</div></div>
					<div id="header_2" class="hidden-xs col-sm-12 col-md-6"></div>
					<div id="header_3" class="hidden-xs hidden-sm col-md-3"></div>
											<div id="gadget_2">
							<ul class="shop level_1"><li class=" level_1"><a class="" href="/funk/de/shop/produkte/"><span class="icon icon-products"> </span>Produkte</a><ul class="shop level_2"><li class=" level_2"><a class="" href="/funk/de/shop/produkte/prof-leistungsverst/">Leistungsverstärker</a></li><li class=" level_2"><a class="" href="/funk/de/shop/produkte/prof-empfangsverst/">Empfangsverstärker</a></li><li class=" level_2"><a class="" href="/funk/de/shop/produkte/prof-konv/">Konverter</a></li><li class=" level_2"><a class="" href="/funk/de/shop/produkte/prof-signalquellen/">Signalquellen</a></li><li class=" level_2"><a class="" href="/funk/de/shop/produkte/prof-19-einschuebe/">19" Einschübe</a></li><li class=" level_2"><a class="" href="/funk/de/shop/produkte/prof-passive-kompone/">Passive Komponenten</a></li><li class=" level_2"><a class="" href="/funk/de/shop/produkte/prof-zubehoer/">Zubehör</a></li><li class=" level_2"><a class="" href="/funk/de/shop/produkte/prof-neu/">Neuheiten</a></li></ul></li></ul>
							
        <ul class=" level_1">
          <li class="level_1 "><a class="anwendung " href="/funk/de/anwendung/"><span class="icon icon-app">&nbsp;</span>Anwendung</a>
          <ul class="level_2">
            <li class="level_2"><a href="/funk/de/anwendung/plasma-generation/">Plasma </a></li>
            <li class="level_2"><a href="/funk/de/anwendung/security/">Security & Defence</a></li>
            <li class="level_2"><a href="/funk/de/anwendung/sportevents/">Sport Events</a></li>
            <li class="level_2"><a href="/funk/de/anwendung/broadcast/">Broadcast</a></li>
            <li class="level_2"><a href="/funk/de/anwendung/forschung/">Forschung & Entwicklung</a></li>
            <li class="level_2"><a href="/funk/de/anwendung/rfheating/">RF Heating </a></li>
            <li class="level_2"><a href="/funk/de/anwendung/videolink/">Video Link</a></li>
            <li class="level_2"><a href="/funk/de/anwendung/telekommunikation/">Telekommunikation</a></li>
          </ul></li>
          <li class="level_1 "><a class="unternehmen " href="/funk/de/unternehmen/"><span class="icon icon-company">&nbsp;</span>Unternehmen</a>
          <ul class="level_2">
            <li class="level_2"><a href="/funk/de/unternehmen/wir-ueber-uns/">Wir über uns</a></li>
            <li class="level_2"><a href="/funk/de/unternehmen/unsere-mission/">Unsere Mission</a></li>
            <li class="level_2"><a href="/funk/de/unternehmen/anfahrt/">Anfahrt</a></li>
            <li class="level_2"><a href="/funk/de/unternehmen/zertifikate/">Zertifikate</a></li>
            <li class="level_2"><a href="/funk/de/unternehmen/karriere/">Karriere</a></li>
            <li class="level_2"><a href="/funk/de/unternehmen/distributoren/">Distributoren</a></li>
            <li class="level_2"><a href="/funk/de/unternehmen/kontakt/">Kontakt</a></li>
          </ul></li>
        </ul>
						</div>
									</div>
			</div>
						<div id="content" class="">
				<div id="content_1">
					<div class="content_banner">
						<script type="text/javascript">
		window.MagicSlideshowOptions || (window.MagicSlideshowOptions = {});
		MagicSlideshowOptions.onready = function(id) {
			if($(window).width() <= 768){
				var count = 0;
				$('#a2 .mss-slide-wrapper .mss-slide').each(function(){
					if($('#a2 .slideshow_text_wrapper_' + count).length == 0){
						$(this).remove();
					}
					count ++;
				});
				if($('#a2 .mss-slide-wrapper .mss-slide').length == 0) {
					$('#a2').remove();
				}
			}
		};

</script>
<div class="slideshow"><div id="a2" class="MagicSlideshow" data-options="pause: hover;arrows: off; height: 33.854166666667%;slide-duration: 10000"><a href="https://www.kuhne-electronic.de/funk/de/unternehmen/wir-ueber-uns/" "><img alt="2_slider_radar.jpg" src="/userdata/slideshow/resize/2_slider_radar.jpg" /><span><div class="slideshow_text_wrapper slideshow_text_wrapper_0"><div class="slideshow_headline">Solutions for the wireless world</div><div class="slideshow_text">Kuhne ist Ihr Partner für Industrielle Prozess- und Messtechnik im Hochfrequenz und Mikrowellenbereich.                          Alles unter einem Dach: Wir entwickeln, produzieren und vertreiben unsere Baugruppen direkt.</div><div class="button button-lightblue">Details</div></div></span></a><a href="https://www.kuhne-electronic.de/funk/de/shop/produkte/prof-neu/KU+PA+BB+060270100+A++Leistungsverstaerker/?card=1806" "><img alt="15_slider-rosi.jpg" src="/userdata/slideshow/resize/15_slider-rosi.jpg" /><span><div class="slideshow_text_wrapper slideshow_text_wrapper_1"><div class="slideshow_headline">Leistungsverstärker 100 W</div><div class="slideshow_text">vielseitig einsetzbar, für alle gängigen Mobilfunkbänder, ausgezeichnete Betriebssicherheit durch zahlreiche Schutz- und Überwachungsschaltungen</div><div class="button button-lightblue">Details</div></div></span></a><a href="" "><img alt="4_slider_turm.jpg" src="/userdata/slideshow/resize/4_slider_turm.jpg" /><span><div class="slideshow_text_wrapper slideshow_text_wrapper_2"><div class="slideshow_headline">Bühne frei...</div><div class="slideshow_text">für unsere Produkte aus dem Bereich Broadcast</div></div></span></a><a href="" "><img alt="5_slider_bike.jpg" src="/userdata/slideshow/resize/5_slider_bike.jpg" /><span><div class="slideshow_text_wrapper slideshow_text_wrapper_3"><div class="slideshow_headline">Auf die Plätze, fertig, los!</div><div class="slideshow_text">Auch auf Sportevents glänzt unsere mobile und portable Ausrüstung</div></div></span></a><a href="https://www.kuhne-electronic.de/funk/de/shop/produkte/prof-neu/KU+SG+2+45250+A++Signalgenerator/?card=1767" "><img alt="6_slider_pop.jpg" src="/userdata/slideshow/resize/6_slider_pop.jpg" /><span><div class="slideshow_text_wrapper slideshow_text_wrapper_4"><div class="slideshow_headline">Kuhne ist Ihr Partner für Industrielle Prozess- und Messtechnik </div><div class="slideshow_text">Entdecken Sie unseren Signalgenerator im Segment RF Heating / Solid state cooking</div><div class="button button-lightblue">Details</div></div></span></a></div></div>
					</div>
					<div class="container">
											</div>
				</div>
				<div id="content_2">
					<div class="content_full_bottom">
						<div class="row box-link box-link-1-3 col-xs-12 col-sm-6 col-md-4">
<div class="textcontent" >
<a href="https://www.kuhne-electronic.de/funk/de/fix/Service/"><img alt="" src="/userdata/images/Bild-Service(1).png" style="width: 610px; height: 380px;" /></a>
</div>
<div class="box-link-headline skew">
<div class="textcontent" >
<a href="https://www.kuhne-electronic.de/funk/de/fix/Service/">Service</a>
</div>
</div></div><div class="row box-link box-link-1-3 col-xs-12 col-sm-6 col-md-4">
<div class="textcontent" >
<img alt="" src="/userdata/images/Unbenannt-2.jpg" style="width: 610px; height: 380px;" />
</div>
<div class="box-link-headline skew">
<div class="textcontent" >
<a href="/funk/de/shop/produkte/">Produkte</a>
</div>
</div></div><div class="row box-link box-link-1-3 col-xs-12 col-sm-6 col-md-4">
<div class="textcontent" >
<a href="https://www.kuhne-electronic.de/funk/de/fix/Formulare/"><img alt="" src="/userdata/images/anwendung_spezial.jpg" /></a>
</div>
<div class="box-link-headline skew">
<div class="textcontent" >
<a href="https://www.kuhne-electronic.de/funk/de/fix/Formulare/">Konfigurator</a>
</div>
</div></div>					</div>
					<div id="special_collection" class="col-xs-12 col-sm-6 col-md-12">
						<div class="bg-grey">
							<div class="container">
								<div class="row "><div class="collection-headline-home">
<div class="textcontent" >
<h2 style="margin-top:0;">EVENTS</h2>
<a href="/funk/de/unternehmen/events/">Alle Events anzeigen</a>
</div>
</div><div class="collection-list-home"><div class="collection_wrapper"><div class="collection_list events"><div class="collection_content date-from"><a href="/funk/de/unternehmen/events/?collection_id=266" />12.06.2018</a></div><div class="collection_content date-to"><a href="/funk/de/unternehmen/events/?collection_id=266" />&nbsp;bis&nbsp;14.06.2018</a></div><div class="collection_content headline"><a href="/funk/de/unternehmen/events/?collection_id=266" />IMS 2018</a></div><div class="collection_content location"><a href="/funk/de/unternehmen/events/?collection_id=266" />Veranstaltungsort:<br/>Pennsylvania Convention Center</a></div></div><div class="collection_list events"><div class="collection_content date-from"><a href="/funk/de/unternehmen/events/?collection_id=265" />25.09.2018</a></div><div class="collection_content date-to"><a href="/funk/de/unternehmen/events/?collection_id=265" />&nbsp;bis&nbsp;27.09.2018</a></div><div class="collection_content headline"><a href="/funk/de/unternehmen/events/?collection_id=265" />European Microwave Week EuMw</a></div><div class="collection_content location"><a href="/funk/de/unternehmen/events/?collection_id=265" />Veranstaltungsort:<br/>Ifema Feria de Madrid, Spain</a></div></div></div></div></div>							</div>
						</div>
					</div>
					<div class="clearfloat"></div>
				</div>
				<div id="content_2_1" class="bg-grey">
					<div class="container">
											</div>
				</div>
				<div id="content_2_2">
					<div class="container">
											</div>
				</div>
				<div id="content_3" class="content_main">
					<div class="container">
						
<div class="textcontent" >

</div>

<div class="textcontent" >
<h1>Neue Produkte</h1>

</div>
<div class='shop_item_preview'><div class="itemlist_12 itemlist row">
<div class="itemlist_12_body col-xs-6 col-sm-4 col-md-3 col-lg-2">
	<div class="box-link">
		<a href="/funk/de/shop/KU+BT+6000+N++Fernspeiseweiche/?card=1708">&nbsp;</a>
		<div class="itemlist_12_inner" onclick="window.location.href='/funk/de/shop/KU+BT+6000+N++Fernspeiseweiche/?card=1708'">
			<div class="image itemlist_12_image image-responsive">
				<img src="/userdata/mysydeshop/images/tumb_2/2126_ku-bda-240250-25-a-shopmerkmal-deu.png" alt="KU BT 6000 N, Fernspeiseweiche">
			</div>
			<div class="description  itemlist_12_desc">
										<h3>KU BT 6000 N, Fernspeiseweiche</h3>
			</div>
					</div>
	</div>
</div>
<div class="itemlist_12_body col-xs-6 col-sm-4 col-md-3 col-lg-2">
	<div class="box-link">
		<a href="/funk/de/shop/KU+LNA+BB+3000+NTM++Rauscharmer+Breitband+LNA/?card=1776">&nbsp;</a>
		<div class="itemlist_12_inner" onclick="window.location.href='/funk/de/shop/KU+LNA+BB+3000+NTM++Rauscharmer+Breitband+LNA/?card=1776'">
			<div class="image itemlist_12_image image-responsive">
				<img src="/userdata/mysydeshop/images/tumb_2/2216_ku-lna-bb-3000-n-tm.jpg" alt="KU LNA BB 3000 N-TM">
			</div>
			<div class="description  itemlist_12_desc">
										<h3>KU LNA BB 3000 N-TM, Rauscharmer Breitband LNA</h3>
			</div>
					</div>
	</div>
</div>
<div class="itemlist_12_body col-xs-6 col-sm-4 col-md-3 col-lg-2">
	<div class="box-link">
		<a href="/funk/de/shop/KU+LNA+4450+ATM++Super+rauscharmer+Vorverstaerker/?card=1740">&nbsp;</a>
		<div class="itemlist_12_inner" onclick="window.location.href='/funk/de/shop/KU+LNA+4450+ATM++Super+rauscharmer+Vorverstaerker/?card=1740'">
			<div class="image itemlist_12_image image-responsive">
				<img src="/userdata/mysydeshop/images/tumb_2/2168_ku-lna-4450-a-tm.png" alt="KU LNA 4450 A-TM, Super rauscharmer Vorverstärker">
			</div>
			<div class="description  itemlist_12_desc">
										<h3>KU LNA 4450 A-TM, Super rauscharmer Vorverstärker</h3>
			</div>
					</div>
	</div>
</div>
<div class="itemlist_12_body col-xs-6 col-sm-4 col-md-3 col-lg-2">
	<div class="box-link">
		<a href="/funk/de/shop/MKU+LO+813+PLL++Oszillator/?card=1713">&nbsp;</a>
		<div class="itemlist_12_inner" onclick="window.location.href='/funk/de/shop/MKU+LO+813+PLL++Oszillator/?card=1713'">
			<div class="image itemlist_12_image image-responsive">
				<img src="/userdata/mysydeshop/images/tumb_2/2127_ku-bda-240250-25-a-shopmerkmal.png" alt="MKU LO 8-13 PLL">
			</div>
			<div class="description  itemlist_12_desc">
										<h3>MKU LO 8-13 PLL, Oszillator</h3>
			</div>
					</div>
	</div>
</div>
<div class="itemlist_12_body col-xs-6 col-sm-4 col-md-3 col-lg-2">
	<div class="box-link">
		<a href="/funk/de/shop/KU+PA+20024080+LIN++LDMOS+Leistungsverstaerker/?card=1375">&nbsp;</a>
		<div class="itemlist_12_inner" onclick="window.location.href='/funk/de/shop/KU+PA+20024080+LIN++LDMOS+Leistungsverstaerker/?card=1375'">
			<div class="image itemlist_12_image image-responsive">
				<img src="/userdata/mysydeshop/images/tumb_2/1768_ku-pa-200240-80-lin-shopmerkmal2.png" alt="KUPA200240-80LIN">
			</div>
			<div class="description  itemlist_12_desc">
										<h3>KU PA 200240-80 LIN, LDMOS Leistungsverstärker</h3>
			</div>
					</div>
	</div>
</div>
<div class="itemlist_12_body col-xs-6 col-sm-4 col-md-3 col-lg-2">
	<div class="box-link">
		<a href="/funk/de/shop/KU+LNA+163+BHTM++Super+rauscharmer+Vorverstaerker/?card=1738">&nbsp;</a>
		<div class="itemlist_12_inner" onclick="window.location.href='/funk/de/shop/KU+LNA+163+BHTM++Super+rauscharmer+Vorverstaerker/?card=1738'">
			<div class="image itemlist_12_image image-responsive">
				<img src="/userdata/mysydeshop/images/tumb_2/2166_ku-lna-163-bh-tm.png" alt="KU LNA 163 BH-TM, Super rauscharmer Vorverstärker">
			</div>
			<div class="description  itemlist_12_desc">
										<h3>KU LNA 163 BH-TM, Super rauscharmer Vorverstärker</h3>
			</div>
					</div>
	</div>
</div>
</div>
</div>					</div>
				</div>
			</div>
			<div id="box">
				<div id="box_0" class="bg-grey">
					<div class="container">
											</div>
				</div>
				<div id="box_0_1">
					<div class="container">
						<div class="row "><div class="col-xs-12  col-sm-12 col-md-6">
<div class="textcontent" >
<img alt="" src="/userdata/images/AdobeStock_58709562.jpeg" style="width: 700px; height: 496px;" />
</div>
</div><div class="col-xs-12  col-sm-12 col-md-6">
<div class="textcontent" >
<h1><br />
Solutions for the wireless world</h1>

<h2>Herzlich willkommen bei Kuhne electronic</h2>
<br />
Unser kompetentes Team entwickelt, produziert und vermarktet Baugruppen und Ger&auml;te der Hochfrequenz- und Mikrowellentechnik im Frequenzbereich von 100 MHz bis 50 GHz. Unsere Kunden stammen aus der Industrie, kommen von Instituten, Universit&auml;ten sowie von Beh&ouml;rden.<br />
<br />
Unsere Produktpalette reicht von Leistungsverst&auml;rkern und rauscharmen Vorverst&auml;rkern &uuml;ber Sende- und Empfangskonverter bis hin zu Signalgeneratoren, Oszillatoren f&uuml;r Spezialanwendungen. Das Besondere dabei: Wir bieten Ihnen nicht nur ein umfangreiches Standardsortiment, auch kundenspezifische Individuall&ouml;sungen setzen wir schnell und unkompliziert f&uuml;r Sie um.<br />
<br />
Der Name Kuhne steht au&szlig;erdem beispielhaft f&uuml;r das G&uuml;tesiegel &bdquo;Made in Germany&ldquo;, denn wir produzieren ausschlie&szlig;lich in Deutschland. Damit erf&uuml;llen wir unsere hohen Qualit&auml;tsanspr&uuml;che an unsere Produkte. Dadurch k&ouml;nnen wir besten Service garantieren und kundenspezifische L&ouml;sungen optimal realisieren.<br />
<br />
Weltweit betreuen wir unsere Kunden auf direktem Weg sowie &uuml;ber Distributoren oder Repr&auml;sentanten.<br />
<br />
<br />
<a href="/funk/de/unternehmen/wir-ueber-uns/">mehr &uuml;ber Kuhne Electronic<br />
<br />
<img alt="" src="/userdata/images/hochfranken_signatur1.png" style="width: 349px; height: 163px;" /></a><br />
<br />
<br />
<br />
&nbsp;
</div>
</div></div>
<div class="textcontent" >
<br />
<a href="http://seu2.cleverreach.com/f/112993-125110/" target="_blank"><img alt="" src="/userdata/images/Newsletter.png" style="width: 113px; height: 70px;" /></a><a href="http://seu2.cleverreach.com/f/112993-125110/" style="font-size: 30px;" target="_blank">Newsletter</a><br />
<a href="http://seu2.cleverreach.com/f/112993-125110/" target="_blank">M&ouml;chten Sie regelm&auml;&szlig;ig &uuml;ber unsere neuen Produkte informiert werden? Dann melden Sie sich doch gleich f&uuml;r unseren kostenlosen Newsletter an.</a><br />
<br />
<br />
&nbsp;
</div>
					</div>
				</div>
				<div id="box_1" class="bg-grey">
					<div class="container">
											</div>
				</div>
				<div id="box_2">
	<script type="text/javascript" src="//maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript">

	$('head').append('<meta name="viewport" content="initial-scale=1.0, user-scalable=yes" />');

	var image = '';
	var bounds = new google.maps.LatLngBounds();
	var myOptions_1;

	function initialize_map_1() {

			var myLatlng_0 = new google.maps.LatLng(50.372191, 11.7856374);
		
		myOptions_1 = {
			 scrollwheel: false,
			 zoom: 6,
			 center: myLatlng_0,
			 mapTypeId: google.maps.MapTypeId.ROADMAP 
		}
	
		var map_1 = new google.maps.Map(document.getElementById("map_canvas_1"), myOptions_1);

		var contentString_0 = 'KUHNE ELECTRONIC GMBH<br /><br />Scheibenacker 3<br />95180 Berg<br />Tel.: +49 (0) 9293 - 800 640<br />Fax: +49 (0) 9293 - 800 6420';
		var infowindow_0 = new google.maps.InfoWindow({
			maxWidth: 150,
			content: contentString_0,
			position: marker_0
		});
		
		var marker_0 = new google.maps.Marker({	
			position: myLatlng_0,	
			icon: image,
			title: "KUHNE ELECTRONIC GMBH",
			map: map_1	
		});

		
		google.maps.event.addListener(marker_0, 'click', function(){
			infowindow_0.open(map_1,marker_0);
		});} 
 google.maps.event.addDomListener(window, 'load', initialize_map_1);</script>
<!--<div class="google_maps" class="sitepart_1">-->
<div class="googlemaps_content" id="map_canvas_1"
     style="width: 1920px; height: 350px; color: #000000;"></div>
<!--</div>-->

</div>
				<div id="box_3">
					<div class="container">
											</div>
				</div>
			</div>
			<div id="footer">
				<div class="container">
					<div class="row">
													<div id="footer_1"></div>
							<div id="footer_2" class="col-xs-12 col-sm-12 col-md-12 col-lg-4_5">
								<div class="footer_menu footer_menu_website">
									
        <ul class=" level_1">
          <li class="level_1 "><a class="anwendung " href="/funk/de/anwendung/">Anwendung</a>
          <ul class="level_2">
            <li class="level_2"><a href="/funk/de/anwendung/plasma-generation/">Plasma </a></li>
            <li class="level_2"><a href="/funk/de/anwendung/security/">Security & Defence</a></li>
            <li class="level_2"><a href="/funk/de/anwendung/sportevents/">Sport Events</a></li>
            <li class="level_2"><a href="/funk/de/anwendung/broadcast/">Broadcast</a></li>
            <li class="level_2"><a href="/funk/de/anwendung/forschung/">Forschung & Entwicklung</a></li>
            <li class="level_2"><a href="/funk/de/anwendung/rfheating/">RF Heating </a></li>
            <li class="level_2"><a href="/funk/de/anwendung/videolink/">Video Link</a></li>
            <li class="level_2"><a href="/funk/de/anwendung/telekommunikation/">Telekommunikation</a></li>
          </ul></li>
          <li class="level_1 "><a class="unternehmen " href="/funk/de/unternehmen/">Unternehmen</a>
          <ul class="level_2">
            <li class="level_2"><a href="/funk/de/unternehmen/wir-ueber-uns/">Wir über uns</a></li>
            <li class="level_2"><a href="/funk/de/unternehmen/unsere-mission/">Unsere Mission</a></li>
            <li class="level_2"><a href="/funk/de/unternehmen/anfahrt/">Anfahrt</a></li>
            <li class="level_2"><a href="/funk/de/unternehmen/zertifikate/">Zertifikate</a></li>
            <li class="level_2"><a href="/funk/de/unternehmen/karriere/">Karriere</a></li>
            <li class="level_2"><a href="/funk/de/unternehmen/distributoren/">Distributoren</a></li>
            <li class="level_2"><a href="/funk/de/unternehmen/kontakt/">Kontakt</a></li>
          </ul></li>
        </ul>
									<ul class="level_1"><li class="level_1"><a href="/funk/de/info/">Info</a>
          <ul class="level_2">
            <li class="level_2"><a href="/funk/de/info/faq/">FAQ</a></li>
            <li class="level_2"><a href="/funk/de/info/impressum/">Impressum</a></li>
          </ul></li></ul>
								</div>
							</div>
												<div id="footer_3" class="col-xs-12 col-sm-6 col-md-6 col-lg-1_5">
							<div class="component footer_contact">
<div class="textcontent" >
<strong>Kuhne electronic GmbH</strong><br />
<br />
Scheibenacker 3<br />
95180 Berg<br />
Tel.: +49 (0) 9293 - 800 640<br />
Fax: +49 (0) 9293 - 800 6420<br />
<br />
&nbsp;
</div>

<div class="textcontent" >
<img alt="" src="/userdata/images/Logo/logo_footer.png" /><br />
<br />
&copy; Kuhne electronic GmbH
</div>
</div>						</div>
						<div id="footer_4" class="col-xs-12 col-sm-6 col-md-6 col-lg-12">
							<div class="component footer_social">
<div class="textcontent" >
<a href="https://facebook.com/kuhneelectronic" target="_blank"><span class="icon icon-facebook-square">&nbsp;</span></a> <a href="https://www.xing.com/companies/kuhneelectronic" target="_blank"><span class="icon icon-xing-square">&nbsp;</span></a> <a href="https://www.linkedin.com/company/kuhne-electronic" target="_blank"><span class="icon icon-linkedin-square">&nbsp;</span></a> <a href="https://www.youtube.com/channel/UCZ5s4Ldx3oUT41M6ix6KYkA" target="_blank"><span class="icon icon-youtube-square">&nbsp;</span></a>
</div>
</div>						</div>
						<div id="footer_5" class="col-xs-12">
													</div>
					</div>
				</div>
			</div>
		</div>
		<div id="overlay"></div>
		<div id="popup_box">
			<div class="popup_box_wrapper container">
				<a href="#" id="close-popup"><span class="icon icon-close">&nbsp;</span></a>
				<div class="popup_box_inner"></div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		$( window ).load(function() {
			if($('#requestbox').length > 0) {
				$('#popup_box').children().children('.popup_box_inner').html($('#requestbox'));
				$('#requestbox').show();
				$('body').addClass('popup_box_opened');
				$( "#popup_box" ).slideDown( "fast");
				$('#overlay').fadeIn('fast');
			}

			$('#close-popup').click(function(){
				$('body').removeClass('popup_box_opened');
				$('#popup_box').slideUp( "fast");
				$('#overlay').fadeOut('fast');
			});
		});

		document.onkeydown = function(evt) {
			evt = evt || window.event;
			if (evt.keyCode == 27 && $('#requestbox').length > 0) {
				$('body').removeClass('popup_box_opened');
				$('#popup_box').slideUp( "fast");
				$('#overlay').fadeOut('fast');
			}
		};
	</script>
</body>
</html>