<!--평상시 메인화면-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>국립금오공과대학교</title>
<script type="text/javascript">
document.location.href = '/main.do';</script>
</head>
<body>
</body>
</html>


<!--수강신청기간에 이소스로 변경-->
<!--
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>국립금오공과대학교</title>
<script type="text/javascript">
var domain = document.domain;
// 홈페이지 외에 다른 도메인은 운영을 하기 위해 설정한 소스
if(domain.indexOf("www") > -1 || domain.indexOf(".kumoh") == -1 ){
	document.location.href = '/index_sukang.html';	
}else{
	document.location.href = '/main.do';
}
</script>
</head>
<body>
</body>
</html>
-->