<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta http-equiv="Content-Language" content="ja" />
<meta name="copyright" content="" />
<meta name="robots" content="index,follow" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="JavaScript" />
<meta name="keywords" content="耳鼻科,耳鼻咽喉科,仙台,宮城野区,草刈耳鼻科" />
<meta name="description" content="仙台市宮城野区の草刈耳鼻科のホームページです。" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<link href="css/import.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css" media="all" />
<title>草刈耳鼻科｜仙台市宮城野区の耳鼻科（耳鼻咽喉科）</title>
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/jquery.page-scroller-308.js"></script>
<script type="text/javascript" src="js/pagetop.js"></script>
<script type="text/javascript" src="js/rollover.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/jquery.tile.js"></script>
<script type="text/javascript" src="js/jquery.tile.detail.js"></script>
<script type="text/javascript" src="js/ga.js"></script>


<script type="text/javascript">
$(function(){
    var slide = $('#slider ul').bxSlider({
        mode: 'fade',
		controls    : false,
        auto        : true,
		pager: true,
        minSlides   : 1,
        maxSlides   : 1,
        moveSlides  : 1,
        speed       : 5000,
        pause       : 3000,
        onSlideAfter: function(){
            slide.startAuto();
        }
    });
});
</script>

<script type="text/javascript">
$(document).ready(function(){
    $('.bxslider').bxSlider({
        mode: 'fade',
		controls    : false,
        auto        : true,
		pager: true,
        speed       : 5000,
        pause       : 3000,
    });
  });
  </script>

</head>
<body>
<!-- wrapper start-->
<div id="wrapper"><!-- #BeginLibraryItem "/Library/header.lbi" -->
<!-- header start-->
<div id="header">
<div id="headerInner" class="clearfix">
<!-- headerL start-->
<div id="headerL">
<h1><a href="http://www.kusakari-jibika.jp/"><img src="images/logo.png" width="140" alt="仙台市宮城野区の耳鼻科（耳鼻咽喉科）草刈耳鼻科" /></a></h1>
</div>
<!-- headerL end -->
<!-- headerR start-->
<div id="headerR" class="clearfix pc">
<!-- navi_pc start -->
<div id="navi_pc" class="pc">
<ul id="naviArea" class="clearfix">
<li><a href="guide/"><img src="images/navi_01_off.png" alt="医院案内" /></a>
<ul class="child">
<li><a href="guide/doctor.html"><img src="images/navi_s_01.png" alt="院長紹介" /></a></li>
<li><a href="guide/staff.html"><img src="images/navi_s_02.png" alt="スタッフ紹介" /></a></li>
<li><a href="guide/introduction.html"><img src="images/navi_s_03.png" alt="当院のご紹介" /></a></li>
</ul>
</li>

<li><a href="information"><img src="images/navi_02_off.png" alt="診療案内" /></a>
<ul class="child">
<li><a href="information/ear.html"><img src="images/navi_s_04.png" alt="耳の病気について" /></a></li>
<li><a href="information/nasal.html"><img src="images/navi_s_05.png" alt="鼻の病気について" /></a></li>
<li><a href="information/mouth.html"><img src="images/navi_s_06.png" alt="のどと口の病気について" /></a></li>
<li><a href="information/neck.html"><img src="images/navi_s_07.png" alt="くび（頸部）と顔面の病気について" /></a></li>
<li><a href="information/nasal.html#a01"><img src="images/navi_s_08.png" alt="舌下免疫療法" /></a></li>
<li><a href="information/ear.html#a01"><img src="images/navi_s_09.png" alt="ピアス" /></a></li>
</ul>
</li>
<li><a href="access/"><img src="images/navi_03_off.png" alt="交通案内" /></a>
<ul class="child">
<li><a href="access/index.html#a01"><img src="images/navi_s_10.png" alt="車でご来院の方" /></a></li>
<li><a href="access/index.html#a02"><img src="images/navi_s_11.png" alt="バス、電車でご来院の方" /></a></li>
</ul>
<li><a href="http://www.kusakari-jibika.jp/contact\"><img src="images/navi_04_off.png" alt="お問合わせ" /></a></li>
</ul>
</div>
<!-- navi_pc end -->
<!-- headContact start-->
<div id="headContact" class="pc">
<ul class="clearfix">
<li><img src="images/head_tel.png" alt="電話番号" /></li>
<li><a href="english/"><img src="images/btn_english_off.png" alt="英語サイトへ" /></a></li>
</ul>
</div>
<!-- headContact end -->
</div>
<!-- headerR end -->
<!-- navi_sp start -->
<div id="navi_sp" class="sp">
<div id="navi_spbtn">
<p id="menuBtn"><a href="javascript:;"><img src="images/btn_menu_sp.png" width="30" alt="メニューボタン" /></a></p>
<p id="tel"><a href="tel:022-293-4958"><img src="images/btn_tel_sp.png" width="30" alt="電話発信" /></a></p>
</div>
<div id="naviSub">
<div id="naviSubInner">
<ul class="accordion">
<li class="first">
<p class="second"><span>医院案内</span></p>
<ul>
<li>
<p><a href="guide/index.html"><span>医院案内 TOP</span></a></p>
<p><a href="guide/doctor.html"><span>院長紹介</span></a></p>
<p><a href="guide/staff.html"><span>スタッフ紹介</span></a></p>
<p><a href="guide/introduction.html"><span>当院のご紹介</span></a></p>
</ul>
</li>
<li class="first">
<p class="second"><span>診療案内</span></p>
<ul>
<li>
<p><a href="information/index.html"><span>診療案内 TOP</span></a></p>
<p><a href="information/ear.html"><span>耳の病気について</span></a></p>
<p><a href="information/nasal.html"><span>鼻の病気について</span></a></p>
<p><a href="information/mouth.html"><span>のどと口の病気について</span></a></p>
<p><a href="information/neck.html"><span>くび（頸部）と顔面の病気について</span></a></p>
<p><a href="information/nasal.html#a01"><span>舌下免疫療法</span></a></p>
<p><a href="information/ear.html#a01"><span>ピアス</span></a></p></li>
</ul>
</li>
<li class="first">
<p class="second"><span>交通案内</span></p>
<ul>
<li>
<p><a href="access/index.html"><span>交通案内 TOP</span></a></p>
<p><a href="access/index.html#a01"><span>車でご来院の方</span></a></p>
<p><a href="access/index.html#a02"><span>バス、電車でご来院の方</span></a></p></li>
</ul>
</li>
<li class="first">
<p class="second"><span>お問合わせ</span></p>
<ul>
<li>
<p><a href="http://www.kusakari-jibika.jp/contact/"><span>お問合わせ TOP</span></a></p>
</ul>
</li>

<li class="first">
<p class="second"><span>for English</span></p>
<ul>
<li>
<p><a href="english/"><span>for English TOP</span></a></p>
</ul>
</li>

</ul>
<p class="btnClose"><a href="javascript:;"><img src="images/btn_close.png" width="30" alt="×閉じる" /></a></p>
</div>
</div>
</div>
<!-- navi_sp end -->
</div>
</div>
<!-- header end-->
<!-- #EndLibraryItem --><!-- main_pc start -->
<div id="main_pc" class="pc">
<div id="slider">
<div id="sliderInner">
<ul class="clearfix">
<li><img src="images/main_04.jpg" alt="経験と実績を持った院長が丁寧に診療をいたします。" /></li>
<li><img src="images/main_01.jpg" alt="当院はお子さまにやさしい耳鼻科です。" /></li>
<li><img src="images/main_05.jpg" alt="地域の患者さまに良質な医療を提供するよう心がけております。" /></li>
<li><img src="images/main_02.jpg" alt="無料駐車場完備ですので自家用車で通院いただけます。" /></li>
<li><img src="images/main_03.jpg" alt="予約なしでも診療までの待ち時間が少ないのが魅力です。" /></li>
</ul>
</div>
</div>
</div>
<!-- main_pc end -->

<!-- main_sp start-->
<div id="main_sp" class="sp">
<ul class="bxslider">
<li><img src="images/main_sp_04.jpg" alt="経験と実績を持った院長が丁寧に診療をいたします。" /></li>
<li><img src="images/main_sp_01.jpg" alt="当院はお子さまにやさしい耳鼻科です。" /></li>
<li><img src="images/main_sp_05.jpg" alt="地域の患者さまに良質な医療を提供するよう心がけております。" /></li>
<li><img src="images/main_sp_02.jpg" alt="無料駐車場完備ですので自家用車で通院いただけます。" /></li>
<li><img src="images/main_sp_03.jpg" alt="予約なしでも診療までの待ち時間が少ないのが魅力です。" /></li>
</ul>
</div>
<!-- main_sp end --> 

<!-- content start-->
<div id="content">
<!-- indexpage start-->
<div class="indexpage">

<!-- menuBox start-->
<div id="menuBox" class="clearfix">
<div id="menuBoxInner01" class="menuBoxInner">
<p class="photo"><img src="images/index_img_01.jpg" width="314" alt="医療案内" class="wide" /></p>
<div class="menuBoxInnerdetail">
<h2><span class="cl">医</span>療案内<br />
<span class="ss">GUIDE</span></h2>
<p class="text">昭和３８年原町に開業以来、半世紀にわたり地域医療に貢献しています。経験豊富なスタッフによる、正確な診断と丁寧な説明、親しみやすい雰囲気を心がけています。</p>
<p class="btn"><a href="guide\" class="fade">詳しくはこちら</a></p>
</div>
</div>

<div id="menuBoxInner02" class="menuBoxInner">
<p class="photo"><img src="images/index_img_02.jpg" width="314" alt="診療案内" class="wide" /></p>
<div class="menuBoxInnerdetail">
<h2><span class="cl">診</span>療案内<br />
<span class="ss">INFORMATION</span></h2>
<p class="text">みみ・はな・のど・くびの病気。めまい、花粉症、舌下免疫療法、睡眠時無呼吸症候群、ピアス装着などに最新の設備で対応しています。</p>
<p class="btn"><a href="information\" class="fade">詳しくはこちら</a></p>
</div>
</div>

<div id="menuBoxInner03" class="menuBoxInner">
<p class="photo"><img src="images/index_img_03.jpg" width="314" alt="交通案内" class="wide" /></p>
<div class="menuBoxInnerdetail">
<h2><span class="cl">交</span>通案内<br />
<span class="ss">ACCESS</span></h2>
<p class="text">仙石線宮城野原駅より徒歩１０分。原町二丁目バス停徒歩１分。医院に隣接して第一・第二駐車場計１２台の駐車場があります。</p>
<p class="btn"><a href="access\" class="fade">詳しくはこちら</a></p>
</div>
</div>
</div>
<!-- menuBox end --> 

<!-- bannerBox start-->
<div id="bannerBox">
<ul class="clearfix">
<li><a href="information/nasal.html#a01" class="fade"><img src="images/bnr_eye_01.jpg" width="480" alt="当院の舌下免疫療法" class="fade wide" /></a></li>
<li><a href="information/ear.html#a01" class="fade"><img src="images/bnr_eye_02.jpg" width="480" alt="ピアスの穴あけ処置" class="fade wide" /></a></li>
</ul>
</div>
<!-- bannerBox end-->


<!-- informationBox start-->
<div id="informationBox">
<div id="informationBoxInner" class="clearfix">
<!-- newsBox start-->
<div id="newsBox" class="informationBoxInnersub">
<h2 class="pc"><span class="cl">医</span>院からのお知らせ<br />
<span class="ss">INFORMATION</span></h2>
<h2 class="sp"><img src="images/ico_news.png" width="30" alt="" /><br />
<span class="cl">医</span>院からのお知らせ<br />
<span class="ss">INFORMATION</span></h2>

<div id="newsBoxsub">

<!--  -->
<div class="newsBoxInner">
<h3>[4月臨時休診・診療変更のお知らせ]</h3>
<p class="pd2">19日(木)…学校健診のため午後１２時終了午後３時開始</p>
<p class="pd2">26日(木)…学校健診のため午前１２時終了　午後３時開始</p>
<p class="pd2">27日(金)…学校健診のため午前１２時終了　午後３時開始</p>
</div>
<!--  -->
</div>
<p class="mb0"><a href="https://www.facebook.com/%E8%8D%89%E5%88%88%E8%80%B3%E9%BC%BB%E7%A7%91-164587603598158/" target="_blank" class="fade"><img src="images/bnr_facebook.jpg" width="460" alt="Facebookバナー" class="wide" /></a></p>
</div>
<!-- newsBox end --> 

<!-- diagnosisBox start-->
<div id="diagnosisBox" class="informationBoxInnersub">
<h2 class="pc"><span class="cl">診</span>療時間案内<br />
<span class="ss">CONSULTATION HOURS</span></h2>
<h2 class="sp"><img src="images/ico_time.png" width="28" alt="" /><br />
<span class="cl">診</span>療時間案内<br />
<span class="ss">CONSULTATION HOURS</span></h2>

<div id="diagnosisBoxsub" class="clearfix">
<div id="diagnosisBoxL">
<h3>午前の診療時間<span class="ss"> (AM)</span></h3>
<table class="normal" border="1">
<tr>
<th scope="row">月水〜土</th>
<td>9:00〜13:00</td>
</tr>
<tr>
<th scope="row">火</th>
<td>9:00〜11:30</td>
</tr>
</table>
<h3>午後の診療時間<span class="ss"> (PM)</span></h3>
<table class="normal mb20" border="1">
<tr>
<th scope="row">月水〜金</th>
<td>14:30〜17:30</td>
</tr>
<tr>
<th scope="row">土</th>
<td>14:00〜16:00</td>
</tr>
</table>
<p class="mb0 btn"><a href="print.php" class="fade">印刷用画面はこちら</a></p>
</div>
<div id="diagnosisBoxR">
<!--  -->
<script type="text/javascript" src="js/calendar.js"></script>
<!--  -->
<div id="calendarBox">
<!-- -->
<table id="this_month">
<tr>
<th colspan="7" class="mainth">2018/03　<a href="javascript:NextCalendar();" style="color:#fff">翌月 &gt;&gt;</a> </th>
</tr>
<tr>
<th>日</th>
<th>月</th>
<th>火</th>
<th>水</th>
<th>木</th>
<th>金</th>
<th>土</th>
</tr>
<tr><td style="background:#FFFFFF">&nbsp;</td>
<td style="background:#FFFFFF">&nbsp;</td>
<td style="background:#FFFFFF">&nbsp;</td>
<td style="background:#FFFFFF">&nbsp;</td>
<td style="background:#FFFFFF">1</td>
<td style="background:#FFFFFF">2</td>
<td style="background:#FFFFFF">3</td>
</tr><tr><td style="background:#FCD5B8">4</td>
<td style="background:#FFFFFF">5</td>
<td style="background:#B7D8FD">6</td>
<td style="background:#FFFFFF">7</td>
<td style="background:#FFFFFF">8</td>
<td style="background:#FFFFFF">9</td>
<td style="background:#FFFFFF">10</td>
</tr><tr><td style="background:#FCD5B8">11</td>
<td style="background:#FFFFFF">12</td>
<td style="background:#B7D8FD">13</td>
<td style="background:#FFFFFF">14</td>
<td style="background:#FFFFFF">15</td>
<td style="background:#FFFFFF">16</td>
<td style="background:#FFFFFF">17</td>
</tr><tr><td style="background:#FCD5B8">18</td>
<td style="background:#FFFFFF">19</td>
<td style="background:#B7D8FD">20</td>
<td style="background:#FCD5B8">21</td>
<td style="background:#FFFFFF">22</td>
<td style="background:#FFFFFF">23</td>
<td style="background:#FFFFFF">24</td>
</tr><tr><td style="background:#FCD5B8">25</td>
<td style="background:#FFFFFF">26</td>
<td style="background:#B7D8FD">27</td>
<td style="background:#FFFFFF">28</td>
<td style="background:#FFFFFF">29</td>
<td style="background:#FFFFFF">30</td>
<td style="background:#FFFFFF">31</td>
</tr></table>
<!--  -->
<!-- -->
<table id="next_month">
<tr>
<th colspan="7" class="mainth">2018/04　<a href="javascript:PrevCalendar();" style="color:#fff">&lt;&lt; 今月</a> </th>
</tr>
<tr>
<th>日</th>
<th>月</th>
<th>火</th>
<th>水</th>
<th>木</th>
<th>金</th>
<th>土</th>
</tr>
<tr><td style="background:#FCD5B8">1</td>
<td style="background:#FFFFFF">2</td>
<td style="background:#B7D8FD">3</td>
<td style="background:#FFFFFF">4</td>
<td style="background:#FFFFFF">5</td>
<td style="background:#FFFFFF">6</td>
<td style="background:#FFFFFF">7</td>
</tr><tr><td style="background:#FCD5B8">8</td>
<td style="background:#FFFFFF">9</td>
<td style="background:#B7D8FD">10</td>
<td style="background:#FFFFFF">11</td>
<td style="background:#FFFFFF">12</td>
<td style="background:#FFFFFF">13</td>
<td style="background:#FFFFFF">14</td>
</tr><tr><td style="background:#FCD5B8">15</td>
<td style="background:#FFFFFF">16</td>
<td style="background:#B7D8FD">17</td>
<td style="background:#FFFFFF">18</td>
<td style="background:#FFEEB5">19</td>
<td style="background:#FFFFFF">20</td>
<td style="background:#FFFFFF">21</td>
</tr><tr><td style="background:#FCD5B8">22</td>
<td style="background:#FFFFFF">23</td>
<td style="background:#B7D8FD">24</td>
<td style="background:#FFFFFF">25</td>
<td style="background:#FFEEB5">26</td>
<td style="background:#FFEEB5">27</td>
<td style="background:#FFFFFF">28</td>
</tr><tr><td style="background:#FCD5B8">29</td>
<td style="background:#FCD5B8">30</td>
<td style="background:#FFFFFF">&nbsp;</td>
<td style="background:#FFFFFF">&nbsp;</td>
<td style="background:#FFFFFF">&nbsp;</td>
<td style="background:#FFFFFF">&nbsp;</td>
<td style="background:#FFFFFF">&nbsp;</td>
</tr></table>
<!--  -->
</div>
<ul>
<li><img src="images/consultation_ico_01.gif" alt="" width="15" height="15" />…診療時間変更</li>
<li><img src="images/consultation_ico_02.gif" alt="" width="15" height="15" />…午後休診</li>
<li><img src="images/consultation_ico_03.gif" alt="" width="15" height="15" />…休診</li>
<li><img src="images/consultation_ico_04.gif" alt="" width="15" height="15" />…代診</li>
</ul>
</div>
</div>
</div>
<!-- diagnosisBox end --> 
</div>
</div>
<!-- informationBox end --> 

<!-- shosinBox start-->
<div id="shosinBox" class="clearfix">
<div id="shosinBoxR">
<p class="mb0"><img src="images/index_img_04.jpg" width="580" alt="初診の方へ" class="wide" /></p>
</div>
<div id="shosinBoxL">
<h2><img src="images/ico_calendar_02.png" width="31" alt="" /><br />
<span class="cl">初</span>診の方へ<br />
<span class="ss">THE FIRST VISIT</span></h2>
<p class="catch">診察の事前申し込みをご希望される方へ</p>
<p>初めて当院を受診される方がスムーズに受付できるように、初診事前申込サービスを行ってます。</p>
<p>診療予約ではありませんので診療は来院順に行います。</p>
<p class="mb0 btn"><a href="https://www.489map.com/helios/A8003135/reserve" target="_blank" class="fade">事前申込みはこちら</a></p>
</div>
</div>
<!-- shosinBox end --><!-- #BeginLibraryItem "/Library/foot_menu.lbi" --><!-- footmenu start-->
<div id="footmenu"  class="clearfix sp">
<ul class="clearfix">
<li><a href="guide/">医療案内</a></li>
<li><a href="information/">診療案内</a></li> 
<li><a href="access/">交通案内</a></li> 
<li><a href="link/">関連リンク集</a></li>
</ul>
</div>
<!-- footmenu end -->
<!-- #EndLibraryItem --></div>
<!-- indexpage end --> 
</div>
<!-- content end --><!-- #BeginLibraryItem "/Library/footer.lbi" -->
<!-- footer start -->
<div id="footer">
<div id="footerInner" class="clearfix">
<div id="footerInnerL" class="clearfix">
<h2><img src="images/logo_s.png" width="120" alt="仙台市宮城野区の耳鼻科（耳鼻咽喉科）草刈耳鼻科" /></h2>
<p>〒983-0841
宮城県仙台市宮城野区原町2丁目3-61<br />
<span class="tel"><a href="tel:022-293-4958">TEL:<span class="number">022-293-4958</span></a></p>
</div>

<div id="footerInnerR" class="pc clearfix">
<ul class="clearfix">
<li><a href="guide/">医院案内 ｜</a></li>
<li><a href="information/">診療案内 ｜</a></li>
<li><a href="access/">交通案内 ｜</a></li>
<li><a href="link/">関連リンク集</a></li>
</ul>
<p class="contactbtn"><a href="http://www.kusakari-jibika.jp/contact/" class="fade">お問い合わせはこちら</a></p>
</div>
</div>
</div>
<!-- footer end -->
<!-- copy start -->
<div id="copy">
<p>Copyright (C) 草刈耳鼻科 All right. reserved</p>
</div>
<!-- copy end -->
<!-- btnTop start -->
<div id="btnTop">
<p><a href="#header"><img src="images/pagetop.png" alt="Topに戻る" width="40" /></a></p>
</div>
<!-- btnTop end -->
<!-- #EndLibraryItem --></div>
<!-- wrapper end-->
</body>
</html>