<!--<!DOCTYPE html> -->
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- ファビコン指定 -->
	<link rel="shortcut icon" href="http://www.kyuhaku.jp/favicon.ico">
	<!-- メタ指定 -->
	<meta name="keywords" content="九州国立博物館,九博,太宰府市" />
	<meta name="description" content="九州国立博物館の公式サイトです。福岡県太宰府市、太宰府天満宮の隣りに出来た国内４つ目の国立博物館。" />
	<!-- メタOGP指定 -->
	<meta property="og:title" content="九州国立博物館：トップページ" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://www.kyuhaku.jp/" />
	<meta property="og:site_name" content="九州国立博物館Webサイト" />
	<meta property="og:description" content="九州国立博物館の公式サイトです。福岡県太宰府市、太宰府天満宮の隣りに出来た国内４つ目の国立博物館。" />
	<meta property="og:locale" content="ja_JP" />
	<meta property="og:image" content="http://www.kyuhaku.jp/img/ogp/ogp.png" />
	<meta property="mixi:image" content="http://www.kyuhaku.jp/img/ogp/ogp.png" />

	<title>九州国立博物館：トップページ</title>

	<!-- Bootstrap core CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<!-- 989 Custom CSS -->
	<link href="assets/css/kyuhaku.css" rel="stylesheet">
	<link href="assets/css/kyuhaku-set.min.css" rel="stylesheet">
	<link href="assets/css/kyuhaku-skin.css" rel="stylesheet">
	<!-- <link href="assets/css/fontplus.css" rel="stylesheet"> -->

	<!-- Important Owl stylesheet -->
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<!-- Default Theme -->
	<link rel="stylesheet" href="assets/css/owl.theme.css">
	<link rel="stylesheet" href="assets/css/owl.transitions.css">
	<!-- lightgallery CSS -->
	<link href="assets/css/lightgallery.css" rel="stylesheet">

	<!-- Web Fonts -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
	<!-- <script type="text/javascript" src="SubFontFile/SubFontJS.js" charset="UTF-8"></script> -->
	<!--rssサービス-->
	<link rel="alternate" href="https://www.happyou.info/fs/gen.php?u=2010481555&p=1715603085" type="application/rss+xml" title="RSS" />
</head>

<body>

<div class="navbar navbar-kyuhaku navbar-fixed-top megamenu" role="navigation"><!-- Fixed 九博navbar -->
	<div class="navbar-top">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-sm-6 col-xs-6 col-md-6">
					<div class="pull-left ">
						<ul class="userMenu hidden-xs">
							<li><a href="http://www.kyuhaku.jp"> トップページ </a> </li>
							<li><a href="http://www.kyuhaku.jp/site-map.html"> サイトマップ</a></li>
							<li><a href="http://www.kyuhaku.jp/site-links.html"> 関連サイト</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-6 col-sm-6 col-xs-6 col-md-6 no-margin no-padding">
					<div class="pull-right">
						<ul class="userMenu hidden-xs">
							<li><a href="http://www.kyuhaku.com" onClick="ga('send', 'event', 'Link', 'click', 'http://www.kyuhaku.com');">English Web site</a> </li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div><!--/.navbar-top-->
	<div class="kyuhaku-nav">
		<div class="container">
			<div class="navbar-header"><!-- モバイル用 -->
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only"> モバイルナビ </span> <span class="icon-bar"> </span> <span class="icon-bar"> </span> <span class="icon-bar"> </span> </button>
			<a class="navbar-brand" href="http://www.kyuhaku.jp/">
			<div class="h3 hidden-md hidden-sm hidden-xs"><i class="icon icon-989logo-md"></i></div>
			<div class="hidden-lg" style="margin-top:14px"><i class="icon icon-989logo-sm"></i></div>
			</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li class="dropdown megamenu-25-40width"><a data-toggle="dropdown" class="dropdown-toggle" href="#">展示案内<b class="caret"></b><br/>
						<small class="hidden-md hidden-sm hidden-xs">特別展や展示案内</small></a>
						<ul class="dropdown-menu">
							<li class="megamenu-content ">
								<ul class="col-lg-12 col-sm-12 col-md-12 unstyled noMarginLeft newCollectionUl">
									<li><a href="http://www.kyuhaku.jp/exhibition/exhibition_top.html">展示案内</a></li>
									<li><a href="http://www.kyuhaku.jp/exhibition/exhibition_schedule.html">展示室の年間予定</a></li>
									<li><a href="http://www.kyuhaku.jp/exhibition/exhibition_info01.html">文化交流展示案内</a></li>
									<li><a href="http://collection.kyuhaku.jp/gallery/">収蔵品ギャラリー</a></li>
									<li><a href="http://www.kyuhaku.jp/exhibition/exhibition_info04.html">体験型展示室『あじっぱ』</a></li>
									<li><a href="http://www.kyuhaku.jp/hara/">公式ソング「はらのむし体操」</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="dropdown megamenu-40-40width "><a data-toggle="dropdown" class="dropdown-toggle" href="#">催し物案内<b class="caret"></b><br/>
						<small class="hidden-md hidden-sm hidden-xs">館内でのイベント情報</small></a>
						<ul class="dropdown-menu">
							<li class="megamenu-content">
								<ul class="col-lg-12  col-sm-12 col-md-12 unstyled noMarginLeft">
									<li><a href="http://www.kyuhaku.jp/event/event_top.html#ippan-e">催し物・イベント</a></li>
									<li><a href="http://www.kyuhaku.jp/event/event_top.html#tenji-e">展示関連イベント</a></li>
									<!-- <li><a href="http://www.kyuhaku.jp/event/event_top.html#teiki-e">定期開催イベント</a></li> -->
								</ul>
							</li>
						</ul>
					</li>
					<li class="dropdown megamenu-50-40width"><a data-toggle="dropdown" class="dropdown-toggle" href="#">博物館について<b class="caret"></b><br/>
						<small class="hidden-md hidden-sm hidden-xs">建物紹介や施設案内</small></a>
						<ul class="dropdown-menu">
							<li class="megamenu-content">
							<ul class="col-lg-12 col-sm-12 col-md-12 unstyled">
								<li><a href="http://www.kyuhaku.jp/museum/museum_top.html">博物館について</a></li>
								<li><a href="http://www.kyuhaku.jp/museum/museum_info01.html">館長あいさつ</a></li>
								<li><a href="http://www.kyuhaku.jp/museum/museum_info08.html">博物館施設紹介</a></li>
								<li><a href="http://www.kyuhaku.jp/museum/museum_info06.html">博物館建築情報</a></li>
								<li><a href="http://www.kyuhaku.jp/museum/museum_info02.html">博物館のあゆみ</a></li>
								<li><a href="http://www.kyuhaku.jp/museum/museum_info07.html">博物館紹介ムービー</a></li>
								<li><a href="http://www.kyuhaku.jp/museum/museum_info03.html">博物館組織・事業</a></li>
								<li><a href="http://www.kyuhaku.jp/museum/museum_info05.html">博物館職員紹介</a></li>
							</ul>
							</li>
						</ul>
					</li>
					<li class="dropdown megamenu-60-40width"><a data-toggle="dropdown" class="dropdown-toggle" href="#">ご利用案内<b class="caret"></b><br/>
						<small class="hidden-md hidden-sm hidden-xs">観覧料やアクセス情報</small></a>
						<ul class="dropdown-menu">
						<li class="megamenu-content">
							<ul class="col-lg-12 col-sm-12 col-md-12 unstyled">
								<li><a href="http://www.kyuhaku.jp/visit/visit_top.html">ご利用案内</a></li>
								<li><a href="http://www.kyuhaku.jp/visit/visit_info11.html">団体でのご利用について</a></li>
								<li><a href="http://www.kyuhaku.jp/visit/visit_info05.html">バックヤードツアー</a></li>
								<li><a href="http://www.kyuhaku.jp/visit/visit_info03.html">友の会</a></li>
								<li><a href="http://www.kyuhaku.jp/visit/visit_info04.html">メンバーズプレミアムパス</a></li>
								<li><a href="http://www.kyuhaku.jp/visit/visit_info06.html">キャンパスメンバーズ</a></li>
								<li><a href="http://www.kyuhaku.jp/visit/visit_info12.html">国立博物館メンバーズパス</a></li>
								<li><a href="http://www.kyuhaku.jp/visit/visit_info13.html">九州国立博物館賛助会</a></li>
								<li><a href="http://www.kyuhaku.jp/visit/visit_info09.html">館内施設のご利用案内</a></li>
								<li><a href="http://www.kyuhaku.jp/visit/visit_info08.html">茶室ご利用案内</a></li>
								<li><a href="http://www.kyuhaku.jp/visit/visit_info07.html">学校貸出キットのご案内</a></li>
								<li><a href="http://www.kyuhaku.jp/visit/visit_info10.html">九博ボランティア</a></li>
								<li><a href="http://www.kyuhaku.jp/visit/visit_gazo.html">画像のご利用について</a></li>
								<li><a href="http://www.kyuhaku.jp/visit/visit_book.html">関連書籍紹介</a></li>
							</ul>
						</li>
						</ul>
					</li>
				</ul><!-- / nav navbar-nav -->
			</div><!--/.nav-collapse -->
		</div><!--/.container -->
	</div><!--/.kyuhaku-nav -->
</div><!-- /.Fixed navbar 九博navbar -->

<div class="container">
	<div class="row"><!-- トップページ内容全体 row -->
		<div class="col-xs-12 col-md-9"><!-- トップページ左メイン col -->

			<div id="owl-989" class="owl-carousel owl-theme margin-bottom-5">
				<div class="item"><a href="exhibition/exhibition_s50.html"><img src="img/top-slider/p71.jpg" alt="書聖 王羲之と日本の書"></a></div>
				<div class="item"><a href="exhibition/exhibition_pre148.html"><img src="img/top-slider/p76.jpg" alt="災害に学ぶ・備える〜熊本地震と文化財レスキュー〜"></a></div>
				<div class="item"><a href="exhibition/exhibition_s51.html"><img src="img/top-slider/p77.jpg" alt="至上の印象派展 ビュールレ・コレクション"></a></div>
				<div class="item"><a href="news/news-180303.html"><img src="img/top-slider/p79.jpg" alt="きゅーはく女子考古部 4期生募集 !"></a></div>
				<div class="item"><a href="http://www.kyuhaku.jp/exhibition/exhibition_info_m.html"><img src="img/top-slider/p70.jpg" alt="ミュージアム・トークがリニューアルします!!"></a></div>
				<div class="item"><a href="yakan/index.html"><img src="img/top-slider/p72.jpg" alt="夜間延長"></a></div>
				<!-- <div class="item"><a href="http://collection.kyuhaku.jp/gallery/"><img src="img/top-slider/p56.jpg" alt="収蔵品ギャラリー "></a></div> -->
				<div class="item"><a href="hara/index.html"><img src="img/top-slider/p51.jpg" alt="はらのむし"></a></div>
				<div class="item" style="background:#fff;">
					<div class="row">
						<div class="col-xs-6">
							<div class="thumbnail" style="background-color:#f8f5ec;border:2px solid #f5a512;padding: 10px;">
								<a href="https://fofa.jp/kyuhaku/a.p/101/" onClick="ga('send', 'event', 'Link', 'click', 'https://fofa.jp/kyuhaku/a.p/101/');">
								<h5 class="no-margin-bottom hidden-xs"><strong>九博メルマガ</strong></h5>
								<hr class="style-margin-5 hidden-xs">
								<span class="hidden-xs">
								毎月2回配信（1日・15日）登録すると、<br />
								来館時に「ミニストラップ」プレゼント中！<br /></span>
								<img src="img/top-slider/mailma-logo.png" alt="" width="290" height="65" alt="九博メルマガ" />
								</a>
							</div>
						</div>
						<div class="col-xs-6">
							<div class="thumbnail" style="background-color:#f8f5ec;border:2px solid #f5a512;padding: 10px;">
								<a href="http://www.kyuhaku.jp/pdf/asiage_new.pdf" onClick="ga('send', 'event',  'Download', 'pdf', 'http://www.kyuhaku.jp/pdf/asiage_new.pdf');">
								<h5 class="no-margin-bottom hidden-xs"><strong>季刊情報誌 アジアージュ</strong></h5>
								<hr class="style-margin-5 hidden-xs">
								<span class="hidden-xs">
								Ａ４版８頁・オールカラーに詰まった情報の、<br />
								最新号を今すぐダウンロード<br /></span>
								<img src="img/top-slider/asiage-logo.png" alt="" width="290" height="65" alt="季刊情報誌 アジアージュ"  />
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>


			<div class="row">
				<div class="col-md-12">
					<div class="d-data col-xs-12 col-sm-12 hidden-md hidden-lg">
						<div class="date-container">
							<p class="wo-br ymd"></p>
							<div class="content_container"></div>
						</div>
					</div><!-- スマホ用、 日付・開館情報読み込み -->
				</div>
			</div><!-- /.row -->

			<div class="row"><!-- スマホ用、サイドボタン表示 -->
				<div class="col-xs-6 hidden-sm hidden-md hidden-lg text-right">
					<a href="http://www.kyuhaku.jp/visit/989cal/">
					<button type="button" class="btn btn-info btn-lg margin-bottom-10"><strong>今日の博物館</strong></button>
					</a>
				</div><!-- /.col-xs-6 hidden-sm hidden-md hidden-lg -->
				<div class="col-xs-6 hidden-sm hidden-md hidden-lg text-left">
					<a href="http://www.kyuhaku.jp/visit/visit_map.html">
					<button type="button" class="btn btn-warning btn-lg margin-bottom-10"><strong>アクセス情報</strong></button>
					</a>
			</div><!-- /.col-xs-6 hidden-sm hidden-md hidden-lg -->
			</div><!-- /.row -->

<!-- 			<div class="row">
				<div class="col-md-12">
					<div class="alert alert-danger fade in view_timer" role="alert" data-start-date="2015/11/15 9:30" data-end-date="2017/9/17 17:00">
					<h4><strong>臨時閉館のお知らせ</strong></h4>
					<p><strong>
					本日、9月17日（日）は台風接近のため臨時休館とさせていただきます。
					</strong></p>
					</div>
				</div>
			</div> -->

	<div class="row">
		<div class="col-xs-12 col-sm-6">
			<div class="thumbnail view_timer" data-start-date="2015/10/27 09:00" data-end-date="2018/4/8 17:00">
				<a href="exhibition/exhibition_s50.html">
				<img src="img/sp50-logo.png" class="img-responsive img-opc80" alt="王羲之と日本の書">
				<div class="top-caption">
				<button type="button" class="btn btn-primary btn-xs margin-bottom-5">特別展</button><br/>
				<h4 class="media-heading"><strong>王羲之と日本の書</strong></h4>
				<span class="hidden-xs">平成30年</span>2月10日（土）<i class="fa fa-angle-double-right"></i> 4月8日（日）<br/>
				</div>
				</a>
				<div class="top-caption">
					<ul class="list-unstyled wo-br">
					<li><code><strong><i class="glyphicon glyphicon-text-background text-danger"></i> Guide <a href="http://www.kyuhaku.com/exhibition/exhibition_now.html">English</a> ／ <a href="http://www.kyuhaku.com/exhibition/exhibition_now-c.html">中文</a> ／ <a href="http://www.kyuhaku.com/exhibition/exhibition_now-k.html">한국어</a></strong></code></li>
					</ul>
				</div>
				<hr class="style-margin-5">
				<div class="top-caption">
					<ul class="list-unstyled wo-br">
					<li><a href="exhibition/img/s_50/exhibition_s50.pdf"><i class="fa fa-chevron-circle-right"></i> 出品目録 <i class="fa fa-file-pdf-o red"></i></a></li>
					<li><a href="event/event-171108.html"><i class="fa fa-chevron-circle-right"></i> 特別展関連イベント</a></li>
					<li><a href="exhibition/exhibition_blogrepo.html"><i class="fa fa-chevron-circle-right"></i> Web企画・第45回ぶろぐるぽエントリー</a></li>
					<li><a href="exhibition/exhibition_blogrepo45.html"><i class="fa fa-chevron-circle-right"></i> Web企画・第45回ぶろぐるぽ応募記事一覧</a></li>
					</ul>
				</div>
			</div>
		</div><!-- /.col-xs-12 col-sm-6 -->
		<div class="col-xs-12 col-sm-6">
			<div class="thumbnail view_timer" data-start-date="2017/01/01 09:00" data-end-date="2018/4/8 17:00">
			<h4 class="text-center"><i class="fa fa-youtube-play text-danger"></i> 特別展「王羲之と日本の書」紹介<!-- <small>（60秒）</small> --></h4>
				<div class="youtube-container margin-bottom-20">
<iframe width="450" height="253" src="https://www.youtube.com/embed/wXm86kRNcVI?wmode=transparent&rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>
			</div>
		</div> <!-- /.col-xs-12 col-sm-6 -->
	</div><!-- / row -->

	<div class="row">
		<div class="col-xs-12 col-sm-6">
			<div class="thumbnail view_timer" data-start-date="2015/10/27 09:00" data-end-date="2018/7/16 17:00">
				<a href="exhibition/exhibition_s51.html">
				<img src="img/sp51-logo.png" class="img-responsive img-opc80" alt="至上の印象派展 ビュールレ・コレクション">
				<div class="top-caption">
				<button type="button" class="btn btn-primary btn-xs margin-bottom-5">特別展</button><br/>
				<h4 class="media-heading"><strong>至上の印象派展 ビュールレ・コレクション</strong></h4>
				<span class="hidden-xs">平成30年</span>5月19日（土）<i class="fa fa-angle-double-right"></i> 7月16日（月・祝）<br/>
				</div>
				</a>
				<hr class="style-margin-5">
				<div class="top-caption">
					<ul class="list-unstyled wo-br">
					<!-- <li><a href="exhibition/img/s_50/exhibition_s51.pdf"><i class="fa fa-chevron-circle-right"></i> 出品目録 <i class="fa fa-file-pdf-o red"></i></a></li> -->
					<li><a href="event/event-180216.html"><i class="fa fa-chevron-circle-right"></i> 特別展関連イベント</a></li>
					<!-- <li><a href="exhibition/exhibition_blogrepo.html"><i class="fa fa-chevron-circle-right"></i> Web企画・第46回ぶろぐるぽエントリー</a></li>
					<li><a href="exhibition/exhibition_blogrepo46.html"><i class="fa fa-chevron-circle-right"></i> Web企画・第46回ぶろぐるぽ応募記事一覧</a></li> -->
					</ul>
				</div>
			</div>
		</div><!-- /.col-xs-12 col-sm-6 -->

		<div class="col-xs-12 col-sm-6">
			<div class="thumbnail view_timer" data-start-date="2017/01/01 09:00" data-end-date="2018/3/25 17:00">
			<h4 class="text-center"><i class="fa fa-youtube-play text-danger"></i> 4階「よみの国の暮らし」中国語紹介</h4>
				<div class="youtube-container margin-bottom-10">
<iframe width="450" height="253" src="https://www.youtube.com/embed/SwJDU1Cdg4Q?wmode=transparent&rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>
<h5 class="text-center" style="margin-left:0.5em; margin-right: 0.5em"><code>この動画には日本語・中国語の字幕が付いています。</code></h5>
			</div>
		</div> <!-- /.col-xs-12 col-sm-6 -->

	</div><!-- / row -->


	<div class="row">
		<div class="col-xs-12 col-sm-6">
			<div class="thumbnail view_timer" data-start-date="2015/01/01 09:00" data-end-date="2018/5/6 17:00">
			<a href="exhibition/exhibition_pre148.html">
				<div class="row">
					<div class="col-md-4 hidden-xs hidden-sm">
						<img src="exhibition/img/tokuten/148/p00.jpg" alt="災害に学ぶ・備える〜熊本地震と文化財レスキュー〜" class="img-thumbnail img-responsive" />
					</div>
					<div class="col-md-8">
						<div class="media-body top-caption">
							<button type="button" class="btn btn-danger btn-xs margin-bottom-5">文化交流展 特集展示<span class="hidden-sm hidden-xs"></span></button><br/>
							<h4 class="media-heading"><strong>災害に学ぶ・備える</strong>〜熊本地震と文化財レスキュー〜</h4>
							<div style="margin-bottom:5px">
							<span class="hidden-xs">平成30年</span>3月13日（火） <i class="fa fa-angle-double-right"></i> 5月6日（日）
							</div>
						</div>
					</div>
				</div>
			</a>
			</div>
		</div>

        <div class="col-xs-12 col-sm-6">
            <div class="thumbnail view_timer" data-start-date="2015/01/01 09:00" data-end-date="2018/3/31 17:00">
                <a href="https://youtu.be/bKybwbTuFTk">
                    <img src="img/asyura-b.png" alt="阿修羅シンポジウム" class="img-responsive img-opc80" /></br>
                <h5 class="text-center" style="margin-top: 0;"><i class="fa fa-youtube-play text-danger"></i> <strong>シンポジウム（3/4）の様子を全て公開中！</strong></h5>
                </a>
            </div>
        </div><!-- /.col-xs-12 col-sm-6 -->

	</div><!-- / row -->




	<div class="row">

        <div class="col-xs-12 col-sm-6">
            <div class="thumbnail view_timer" data-start-date="2015/01/01 09:00" data-end-date="2018/12/31 17:00">
                <a href="yakan/index.html">
                    <img src="img/yakan.jpg" alt="「夜の九博」夜間開館" class="img-responsive img-opc80" /></br>
                <h5 class="text-center" style="margin-top: 0;"><strong>「夜の九博」夜間開館・情報特集</strong></h5>
                </a>
            </div>
        </div><!-- /.col-xs-12 col-sm-6 -->

		<div class="col-xs-12 col-sm-6">
			<div class="thumbnail">
				<div class="top-caption">
					<p class="no-margin-bottom">
					<button type="button" class="btn btn-danger btn-xs margin-bottom-5" style="cursor:default">文化交流展示室関連情報</button>
					</p>
					<div class="row">
						<div class="col-md-12">
							<ul class="list-unstyled wo-br">
								<li class="h5"><a href="exhibition/exhibition_schedule.html"><i class="fa fa-chevron-circle-right"></i> 文化交流展室の年間予定</a></li>
								<li class="h5"><a href="http://collection.kyuhaku.jp/exhibition/"><i class="fa fa-chevron-circle-right"></i> 3月・4月に見られる主な作品</a></li>
								<li class="h5"><a href="exhibition/exhibition_info_m.html"><i class="fa fa-chevron-circle-right"></i> ミュージアム・トーク（展示解説）情報</a>
							</ul>

						<!-- </div>
						<div class="col-md-6"> -->

							<ul class="list-unstyled wo-br">
								<li class="h5"><a href="exhibition/exhibition_info_t4.html"><i class="fa fa-chevron-circle-right"></i> スーパーハイビジョンシアター情報</a></li>
								<li class="h5"><a data-toggle="modal" href="#heisa"><i class="fa fa-chevron-circle-right"></i> 文化交流展示室臨時閉鎖について</a>
								<div id="heisa" class="modal fade in" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-body">
											<h4><i class="fa fa-calendar"></i> 文化交流展示室の閉室情報</h4>
												<table class="table">
	<tr class="text-center">
	<td>臨時閉室期間</td>
	<td>閉室場所</td>
	</tr>


	<tr class="text-center view_timer" data-start-date="2015/1/1 09:00" data-end-date="2018/3/23 17:00">
	<td>3月20日（火）〜3月23日（金）</td>
	<td>第11室</td>
	</tr>

	<tr class="text-center view_timer" data-start-date="2015/1/1 09:00" data-end-date="2018/3/25 17:00">
	<td>3月20日（火）〜3月25日（日）</td>
	<td>第4室</td>
	</tr>

	<tr class="text-center view_timer" data-start-date="2015/1/1 09:00" data-end-date="2018/4/1 17:00">
	<td>3月27日（火）〜4月1日（日）</td>
	<td>第3室</td>
	</tr>

	<tr class="text-center view_timer" data-start-date="2015/1/1 09:00" data-end-date="2018/4/5 17:00">
	<td>4月3日（火）～4月5日（木）</td>
	<td>第7室</td>
	</tr>

	<tr class="text-center view_timer" data-start-date="2015/1/1 09:00" data-end-date="2018/4/8 17:00">
	<td>4月3日（火）～4月8日（日）</td>
	<td>第9・10室</td>
	</tr>

	<tr class="text-center view_timer" data-start-date="2015/1/1 09:00" data-end-date="2018/4/15 17:00">
	<td>4月10日（火）～4月15日（日）</td>
	<td>第2室</td>
	</tr>


<!-- 	<tr class="text-center view_timer" data-start-date="2015/1/1 09:00" data-end-date="2017/12/31 17:00">
	<td colspan="2"><code>＊12月24日（日）〜12月31日（日）は休館日です。</code></td>
	</tr> -->


												</table>
												<div class="modal-footer no-style">
												<a class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
												</div>
											</div>
										</div><!-- /.modal-content -->
									</div><!-- /.modal-dalog -->
								</div><!-- /.modal -->
								</li>
							</ul>
						</div><!-- /.col-xs-12 col-sm-12 -->
					</div><!-- /.row トップページ・メイン展示情報 -->
				</div><!-- / top-caption -->
			</div><!-- / thumbnail -->
		</div><!-- /.col-xs-12 col-sm-6 -->

	</div><!-- / row -->

	<div class="clearfix margin-bottom-20">
	<h4 class="midashi01-home">最新情報</h4>
		<ul class="list-unstyled">

			<li class="view_timer" data-start-date="2017/11/26 09:00" data-end-date="2018/5/6 17:00">
				<a href="news/news-180303.html">
				<i class="fa fa-dot-circle-o"></i>
				<button type="button" class="btn btn-danger btn-xs margin-bottom-5">お知らせ</button>
			 「きゅーはく女子考古部」4期生募集!
				</a>
				<span class="news-data">[2018.3.4]</span>
				<hr class="style-margin-5">
			</li>

			<li class="view_timer" data-start-date="2017/11/26 09:00" data-end-date="2018/4/6 17:00">
				<a href="news/news-180126-2.html">
				<i class="fa fa-dot-circle-o"></i>
				<button type="button" class="btn btn-danger btn-xs margin-bottom-5">お知らせ</button>
			 平成30年度 九州国立博物館 博物館実習の実施について
				</a>
				<span class="news-data">[2018.1.26]</span>
				<hr class="style-margin-5">
			</li>

			<li class="view_timer" data-start-date="2017/11/26 09:00" data-end-date="2018/3/31 17:00">
				<a href="http://www.kyuhaku.jp/visit/visit_info13.html">
				<i class="fa fa-dot-circle-o"></i>
				<button type="button" class="btn btn-danger btn-xs margin-bottom-5">お知らせ</button>
			 「九州国立博物館賛助会」のご案内
				</a>
				<span class="news-data">[2018.1.1]</span>
				<hr class="style-margin-5">
			</li>

			<li class="view_timer" data-start-date="2017/11/26 09:00" data-end-date="2018/3/31 17:00">
				<a href="http://www.nich.go.jp/10th/">
				<i class="fa fa-dot-circle-o"></i>
				<button type="button" class="btn btn-danger btn-xs margin-bottom-5">お知らせ</button>
			 国立文化財機構【10年の歩み】記念サイトがオープン！［外部サイトリンク］
				</a>
				<span class="news-data">[2017.11.30]</span>
				<hr class="style-margin-5">
			</li>

<!-- 			<li class="view_timer" data-start-date="2017/11/26 09:00" data-end-date="2018/1/31 17:00">
				<a href="news/news-171127.html">
				<i class="fa fa-dot-circle-o"></i>
				<button type="button" class="btn btn-danger btn-xs margin-bottom-5">お知らせ</button>
			 夜間開館×文化交流展 梅ヶ枝餅引換券をプレゼント！
				</a>
				<span class="news-data">[2017.11.27]</span>
				<hr class="style-margin-5">
			</li>
 -->

		</ul>
	</div><!-- /.clearfix margin-bottom-20 -->

<!-- 	<div class="clearfix margin-bottom-20">
	<h4 class="midashi02-home view_timer" data-start-date="2015/6/19 09:00" data-end-date="2017/12/1 17:00">関連サイト情報</h4>
		<ul class="list-unstyled">
			 <li class="view_timer h5" data-start-date="2015/6/19 09:00" data-end-date="2017/12/1 17:00">
				<a href="http://www.kyuhaku.jp/dazaifu/v-archives.html">
				<i class="fa fa-dot-circle-o"></i>
				【西都 太宰府】
				映像アーカイブス「岩戸寺修正鬼会」を公開しました。
				</a>
				<span class="news-data">[2017.9.16]</span>
			</li>
		</ul>
	</div> -->

	<div class="clearfix margin-bottom-20">
	<h4 class="midashi02-home view_timer" data-start-date="2015/6/19 09:00" data-end-date="2018/4/25 17:00">採用・募集情報 </h4>

		<ul class="list-unstyled">
			<!-- <li class="view_timer" data-start-date="2017/1/23 9:00" data-end-date="2018/2/2 17:00">
				<h6 style="margin-bottom:0">
	 <span class="text-danger">＊有期雇用職員各募集について履歴書の様式が異なりますので、応募の際はご注意ください。</span>
	 			</h6>
			</li> -->

			<li class="view_timer" data-start-date="2015/6/19 09:00" data-end-date="2018/3/30  17:00">
				<a href="http://www.kyuhaku.jp/news/news-180322.html">
				<i class="fa fa-dot-circle-o"></i> 福岡県立アジア文化交流センター 夜間開館対応担当非常勤職員募集案内
				</a>
				<span class="news-data">[2018.3.22]</span>
			</li>

			<li class="view_timer" data-start-date="2015/6/19 09:00" data-end-date="2018/4/25  17:00">
				<a href="http://www.kyuhaku.jp/news/news-180320.html">
				<i class="fa fa-dot-circle-o"></i> 有期雇用職員（時間雇用職員）の募集について
【6月1日付け採用予定 企画課】
				</a>
				<span class="news-data">[2018.3.20]</span>
			</li>


			<!-- <li class="view_timer" data-start-date="2015/6/19 09:00" data-end-date="2018/1/29  17:00">
				<a href="http://www.kyuhaku.jp/news/news-171225.html">
				<i class="fa fa-dot-circle-o"></i> 【平成30年4月1日採用予定】独立行政法人国立文化財機構事務職員の募集について
				</a>
				<span class="news-data">[2017.12.25]</span>
			</li> -->
		</ul>

	</div>

			<!-- <div class="clearfix margin-bottom-20">
			<h4 class="midashi02-home">博物館からのお知らせ</h4>
				<ul class="list-unstyled">

					<li class="view_timer h6" data-start-date="2017/1/1 09:00" data-end-date="2017/7/7 17:00">
						<a href="news/news-170329.html">
						<i class="fa fa-dot-circle-o"></i>
						4月28日（金）から毎週金曜・土曜は開館時間が午後8時まで延長
						</a>
						<hr class="style-margin-5">
					</li>

				</ul>
			</div> -->

			<!-- <hr> -->

			<h4 class="midashi01-home">九博関連サイト</h4>
			<div class="row"><!-- 関連サイトリンクバナー画像 -->
				<div class="col-xs-6 col-sm-3" style="margin-bottom:8px">
					<a href="http://www.kyuhaku.jp/dazaifu/" onClick="ga('send', 'event', 'Link', 'click', 'http://www.kyuhaku-db.jp/dazaifu/');"><img src="img/link_banner01.png" class="img-responsive center-block img-opc80" alt="西都 太宰府"></a>
				</div>
				<div class="col-xs-6 col-sm-3" style="margin-bottom:8px">
					<a href="http://collection.kyuhaku.jp/souke/" onClick="ga('send', 'event', 'Link', 'click', 'http://http://collection.kyuhaku.jp/souke/');"><img src="img/link_banner02.png" class="img-responsive center-block img-opc80" alt="対馬宗家文書の世界"></a>
				</div>
				<div class="col-xs-6 col-sm-3" style="margin-bottom:8px">
					<a href="http://s-kofun.kyuhaku.jp" onClick="ga('send', 'event', 'Link', 'click', 'http://s-kofun.kyuhaku.jp');"><img src="img/link_banner03.png" class="img-responsive center-block img-opc80" alt="装飾古墳データベース"></a>
				</div>
				<div class="col-xs-6 col-sm-3" style="margin-bottom:8px">
					<a href="http://kyuhaku-ningyo.jp/" onClick="ga('send', 'event', 'Link', 'click', 'http://kyuhaku-ningyo.jp/');"”><img src="img/link_banner04.png" class="img-responsive center-block img-opc80" alt="郷土人形ずかん"></a>
				</div>
			</div><!-- /row -->

			<div class="col-xs-12 col-sm-12 hidden-md hidden-lg"><!-- スマホ用スペース -->
			<hr class="style-mgn-10">
			</div>

			<div class="row"><!-- スマホ用、サイドボタン表示 -->
				<div class="col-sm-4 hidden-xs hidden-md hidden-lg">
				    <div class="thumbnail grd-style01 clearfix">
				    	<a href="http://www.kyuhaku.jp/visit/989cal/">
						<div class="caption">
							<p class="text-center wo-br hidden-xs" style="color: #3b3333; font-weight: bold;font-size: 14px;line-height: 1.2em;">ご来館の計画に</p>
							<p class="text-center wo-br" style="color: #3b3333; font-weight: bold;font-size: 18px;line-height: 1.2em;">「今日の博物館」</p>
							<p class="text-center wo-br hidden-xs" style="color: #3b3333; font-size: 14px;line-height: 1.2em;">休館日や展示・催し物などの</p>
							<p class="text-center wo-br hidden-xs" style="color: #3b3333; font-size: 14px;line-height: 1.2em;">年間スケジュール</p>
						</div>
						</a>
				    </div>
				</div><!-- /.col-sm-4 hidden-xs hidden-md hidden-lg -->
				<div class="col-sm-4 hidden-xs hidden-md hidden-lg">
				    <div class="thumbnail grd-style02 clearfix">
				    	<a href="visit/visit_map.html">
						<div class="caption">
							<p class="text-center wo-br hidden-xs" style="color: #ffffff; font-weight: bold;font-size: 14px;line-height: 1.2em;">公共交通機関が便利</p>
							<p class="text-center wo-br" style="color: #ffffff; font-weight: bold;font-size: 18px;line-height: 1.2em;">博物館へのアクセス</p>
							<p class="text-center wo-br hidden-xs" style="color: #ffffff; font-size: 14px;line-height: 1.2em;">分かりやすい交通案内</p>
							<p class="text-center wo-br hidden-xs" style="color: #ffffff; font-size: 14px;line-height: 1.2em;">博物館修正の地図も掲載</p>
						</div>
						</a>
				    </div>
				</div><!-- /.col-sm-4 hidden-xs hidden-md hidden-lg -->
				<div class="col-xs-12 col-sm-4 hidden-md hidden-lg">
				    <div class="thumbnail grd-style03 clearfix">
				    	<a href="news/news_top.html">
						<div class="caption">
							<p class="text-center wo-br" style="color: #333; font-weight: bold;font-size: 18px;line-height: 1.2em;">博物館からのお知らせ</p>
							<p class="text-center wo-br hidden-xs" style="color: #333; font-size: 14px;line-height: 1.2em;">館内情報や祝典、</p>
							<p class="text-center wo-br hidden-xs" style="color: #333; font-size: 14px;line-height: 1.2em;">公告や入札などの</p>
							<p class="text-center wo-br hidden-xs" style="color: #333; font-size: 14px;line-height: 1.2em;">情報を掲載</p>
						</div>
						</a>
				    </div>
				</div>
				<div class="col-xs-12 col-sm-4 hidden-md hidden-lg">
				    <div class="thumbnail grd-style04 clearfix">
				    	<a href="exhibition/exhibition_info04.html" onClick="ga('send', 'event', 'Link', 'click', 'ehexhibition/exhibition_info04.html');">
						<div class="top-caption">
						<p class="text-center wo-br hidden-xs" style="color: #444444; font-weight: bold;font-size: 14px;line-height: 1.4em;">無料の体験型展示室</p>
						<p class="text-center wo-br" style="color: #333333; font-weight: bold;font-size: 16px;line-height: 1.4em;">みんな大好き『あじっぱ』</p>
						</div>
						</a>
				    </div>
				</div>

				<div class="col-xs-12 col-sm-4 hidden-md hidden-lg">
				    <div class="thumbnail grd-style05 clearfix">
				    	<a href="http://kyuhaku.jugem.jp" onClick="ga('send', 'event', 'Link', 'click', 'http://kyuhaku.jugem.jp');">
						<div class="top-caption">
						<p class="text-center wo-br hidden-xs" style="color: #cccccc; font-weight: bold;font-size: 14px;line-height: 1.4em;">随時更新中！</p>
						<p class="text-center wo-br" style="color: #ffffff; font-weight: bold;font-size: 16px;line-height: 1.4em;">博物館ブログ『九博界隈』</p>
						</div>
						</a>
				    </div>
				</div><!-- /.col-xs-12 col-sm-4 hidden-md hidden-lg -->
				<div class="col-xs-12 col-sm-4 hidden-md hidden-lg">
				    <div class="thumbnail grd-style05 clearfix">
				    	<a href="http://collection.kyuhaku.jp/gallery/" onClick="ga('send', 'event', 'Link', 'click', 'http://collection.kyuhaku.jp/gallery/');">
						<div class="top-caption">
						<p class="text-center wo-br" style="color: #ffffff; font-weight: bold;font-size: 15px;line-height: 1.4em;">「収蔵品」ギャラリー</p>
						<p class="text-center wo-br hidden-xs" style="color: #cccccc; font-weight: bold;font-size: 14px;line-height: 1.4em;">詳細検索対応</p>
						</div>
						</a>
				    </div>
				</div>
				<div class="col-xs-12 col-sm-4 hidden-md hidden-lg">
				    <div class="thumbnail grd-style03 clearfix">
				    	<a href="visit/visit_kifu.html">
						<div class="top-caption">
						<p class="text-center wo-br hidden-xs" style="color: #333; font-weight: bold;font-size: 14px;line-height: 1.45em;">博物館から</p>
						<p class="text-center wo-br" style="color: #333; font-weight: bold;font-size: 15px;line-height: 1.4em;">寄附のお願い</p>
						</div>
						</a>
				    </div>
				</div><!-- /.col-xs-12 col-sm-4 hidden-md hidden-lg -->
			</div><!-- /.row -->

		</div><!-- / col-xs-12 col-md-9 -->

		<div class="hidden-xs hidden-sm col-md-3"><!-- トップページサイドバー・ボタン col -->

			<div class="d-data">
				<div class="date-container">
					<p class="wo-br ymd"></p>
					<div class="content_container"></div>
				</div>
			</div><!-- 日付・開館情報読み込み -->

			<div class="margin-bottom-10">
				<a href="http://www.kyuhaku.jp/visit/989cal/">
				<img src="img/side-navbt01.png" class="img-responsive center-block img-opc80" alt="今日の博物館">
				</a>
			</div>
			<div class="margin-bottom-10">
				<a href="visit/visit_map.html">
				<img src="img/side-navbt02.png" class="img-responsive center-block img-opc80" alt="博物館へのアクセス">
				</a>
			</div>
				<a href="news/news_top.html">
				<img src="img/side-navbt03.png" class="img-responsive center-block img-opc80" alt="博物館からのお知らせ">
				</a>

<!-- 			<hr class="style-margin-10">
				<div class="hidden-xs hidden-sm hidden-md">
					<p class="btn btn-xs btn-info btn-block"><strong>オススメ動画</strong></p>
					<div class="youtube-container">
					<iframe width="250" height="100%" src="//www.youtube.com/embed/vWXhYKiz8Bc?wmode=transparent&rel=0" frameborder="0" allowfullscreen></iframe>
					</div>
				</div> -->

			<hr class="style-margin-10">
				<a href="exhibition/exhibition_info04.html">
				<img src="img/banner-aji.png" class="img-responsive center-block img-opc80" alt="みんな大好きあじっぱ">
				</a>
			<hr class="style-margin-10">
				<a href="http://kyuhaku.jugem.jp" onClick="ga('send', 'event', 'Link', 'click', 'http://kyuhaku.jugem.jp');">
				<img src="img/link_banner_blog.png" class="img-responsive center-block img-opc80" alt="博物館ブログ『九博界隈』">
				</a>



			<hr class="style-margin-10">
				<a href="https://twitter.com/kyuhaku_koho" onClick="ga('send', 'event', 'Link', 'click', 'https://twitter.com/kyuhaku_koho');">
				<p class="btn btn-sm btn-primary btn-block"><i class="fa fa-twitter" aria-hidden="true"></i> <strong>公式 Twitter で情報ツイート中！</strong></p>
				</a>

			<!-- Twitterフォローボタン -->
			<!-- <div class="text-center" style="margin-top:8px">
			<a href="https://twitter.com/kyuhaku_koho" class="twitter-follow-button" data-show-count="false" data-lang="ja" data-size="large">@kyuhaku_kohoさんをフォロー</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
			<p class="small text-center"><i class="fa fa-twitter text-primary" aria-hidden="true"></i> <strong>公式 Twitterで情報ツイート中！</strong>	</p>
			</div> -->
			<!-- Twitterフォローボタン -->

			<hr class="style-margin-10">
				<a href="http://collection.kyuhaku.jp/gallery/" onClick="ga('send', 'event', 'Link', 'click', 'http://collection.kyuhaku.jp/gallery/');">
				<img src="img/link_banner_gallery.png" class="img-responsive center-block img-opc80" alt="収蔵品ギャラリー">
				</a>

			<hr class="style-margin-10">
				<a href="http://www.emuseum.jp/" onClick="ga('send', 'event', 'Link', 'click', 'http://www.emuseum.jp/');">
				<p class="btn btn-xs btn-info btn-block"><strong>オススメWebサイト</strong></p>
				<img src="img/banner-ekokuho.png" class="img-responsive center-block img-opc80" alt="e国宝">
				</a>
				<p class="small text-center">＊国立博物館所蔵の国宝・重文サイト</p>

			<hr class="style-margin-10">
				<a href="http://colbase.nich.go.jp" onClick="ga('send', 'event', 'Link', 'click', 'http://www.emuseum.jp/');">
				<p class="btn btn-xs btn-info btn-block"><strong>オススメWebサイト</strong></p>
				<img src="img/banner-colbase.png" class="img-responsive center-block img-opc80" alt="博物館所蔵品総合データベース">
				</a>
				<p class="small text-center">＊4つの国立博物館の所蔵品を検索ができる</p>

			<hr class="style-margin-10">
				<a href="http://www.nich.go.jp/10th/" onClick="ga('send', 'event', 'Link', 'click', 'http://www.nich.go.jp/10th/');">
				<p class="btn btn-xs btn-info btn-block"><strong>オススメWebサイト</strong></p>
				<img src="img/kiko10th.jpg" class="img-responsive center-block img-opc80" alt="国立文化財機構【10年の歩み】">
				</a>
				<p class="small text-center">＊国立文化財機構【10年の歩み】</p>

			<hr class="style-margin-10">

				<div class="thumbnail">
				<p class="btn btn-xs btn-info btn-block"><strong>レストラン＆ショップ情報</strong></p>
					<div style="line-height:1.7em; margin-left:3px; margin-top:3px">
						<a href="http://www.kys-newotani.co.jp/hakata/restaurant/branch-shop/index.html">
						<i class="fa fa-cutlery text-info"></i> <strong>レストラン『グリーンハウス』</strong> <i class="fa fa-chevron-circle-right text-primary"></i></a><br />

						<a href="http://www.kys-newotani.co.jp/hakata/restaurant/branch-shop/index.html">
						<i class="fa fa-coffee text-info"></i> <strong>オープンカフェ</strong>	 <i class="fa fa-chevron-circle-right text-primary"></i></a><br />

						<a href="http://www.auc-cop.co.jp/kyuhaku-ms/">
						<i class="fa fa-gift text-info"></i> <strong>ミュージアムショップ</strong>	 <i class="fa fa-chevron-circle-right text-primary"></i></a><br />

						<a href="#" data-toggle="modal" data-target="#ms-sando">
						<i class="fa fa-gift text-info"></i> <strong>ミュージアムショップ参道</strong>	 <i class="fa fa-chevron-circle-right text-primary"></i></a><br />
					</div>
				</div>

				<hr class="style-margin-10">

					<a href="visit/visit_kifu.html">
					<img src="img/kifu.png" class="img-responsive center-block img-opc80" alt="寄附のお願い">
					</a>

				<!-- <hr class="style-margin-10">

					<a href="visit/visit_info03.html#link02">
					<img src="img/banner-passport-s.jpg" class="img-responsive center-block img-opc80" alt="年間パス広告">
					</a> -->

				<hr class="style-margin-10">


<!-- Modal -->
<div class="modal fade" id="ms-sando" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">閉じる</span></button>
        <h4 class="modal-title white" id="ms-sando"><strong>九州国立博物館ミュージアムショップ参道</strong></h4>
      </div>
      <div class="modal-body">

		<div class="row">
			<div class="col-md-9">
				<p>九州国立博物館の魅力を発信し、来館者のみなさまを円滑にご案内できるよう、平成26年7月20日（月・祝）に「九州国立博物館ミュージアムショップ参道」を太宰府天満宮参道に開設しました。</p>

				<p>「九州国立博物館ミュージアムショップ参道」では、九州国立博物館の展示やイベント等の情報発信及びミュージアムグッズ等の販売を行っています。</p>

				<p>ご来館前の情報収集やお土産の買い忘れの際などに、是非、お立ち寄りください。
				</p>
			</div>
			<div class="col-md-3">
			<img src="img/ms/ms-sando01.jpg" alt="ミュージアムショップ参道" class="img-thumbnail img-responsive ie8" /></br>
			<!-- <p class="text-center h6" style="margin-top:5px"><strong>ミュージアムショップ参道</strong></p> -->
			</div>
		</div>

		<div class="row">
			<div class="col-md-10 col-md-offset-1">

				<div class="media no-margin">
					<div class="pull-sm-left">
					<h4><i class="fa fa-circle text-info"></i> 名称：</h4>
					</div>
					<div class="media-body">
					<h4>
					九州国立博物館ミュージアムショップ参道
					</h4>
					</div>
				</div>
				<div class="media no-margin">
					<div class="pull-sm-left">
					<h4><i class="fa fa-circle text-info"></i> 営業時間：</h4>
					</div>
					<div class="media-body">
					<h4>
					日曜日・火曜〜木曜日：</br>
					9時30分から17時30分まで</br>
					金曜日・土曜日：</br>
					9時30分から20時00分まで
					</h4>
					</div>
				</div>
				<div class="media no-margin">
					<div class="pull-sm-left">
					<h4><i class="fa fa-circle text-info"></i> 定休日：</h4>
					</div>
					<div class="media-body">
					<h4>
					月曜日<small>（月曜日が祝日・振替休日の場合は翌日）</small>
					</h4>
					</div>
				</div>
				<div class="media no-margin">
					<div class="pull-sm-left">
					<h4><i class="fa fa-circle text-info"></i> 所在地：</h4>
					</div>
					<div class="media-body">
					<h4>
					福岡県太宰府市宰府3丁目2－39</br>
					<i class="fa fa-phone-square"></i> 092－408－1300
					</h4>
					</div>
				</div>

				<div class="text-center">
					<img src="news/150720/m01.jpg" alt="ミュージアムショップ参道" class="img-thumbnail img-responsive ie8" style="margin-bottom:5px" /></br>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<img src="img/ms/ms-sando02.jpg" alt="ミュージアムショップ参道" class="img-thumbnail img-responsive ie8" /></br>
			</div><!-- / col -->
			<div class="col-md-6">
				<img src="img/ms/ms-sando03.jpg" alt="ミュージアムショップ参道" class="img-thumbnail img-responsive ie8" /></br>
			</div><!-- / col -->
		</div><!-- / row -->


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>
      </div>
    </div>
  </div>
</div>



		</div><!-- / hidden-xs hidden-sm col-md-3 -->

	</div><!-- / row トップページ内容全体 -->
</div><!-- / container -->

<!-- footer -->
<div class="main-footer">
	<div class="container">
		<div class="row">
			<div class="col-xs12 col-sm12 col-md-3">

			<h4>博物館へのお問い合わせ</h4>
				<div class="hd-text">
					<div class="hd-text-01">【NTTハローダイヤル】</div>
					<div class="hd-text-02">050-5542-8600</div>
					<div class="hd-text-03"><a href="#" data-toggle="modal" data-target="#hd-Modal">NTTハローダイヤルについて</a></div>
					<!-- Modal -->
					<div class="modal fade" id="hd-Modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
									<h3 class="modal-title" id="myModalLabel"><strong><span class="white">NTTハローダイヤルについて</span></strong></h3>
								</div><!-- /.modal-header -->
								<div class="modal-body">
									<p><strong>お問い合わせには、NTTハローダイヤルをご利用下さい</strong></p>
									<p>九州国立博物館では、お客様からのお問い合わせにスムーズに対応することが出来るよう、NTTハローダイヤルがご利用できます。<br />
									九州国立博物館の所在地や開館時間といった基本情報、館への交通アクセス、文化交流展（平常展）、特別展に関するご質問等にオペレーターが対応致しますので、ご利用下さい。</p>
									<p class="">
									NTTハローダイヤル<br/>
									<button type="button" class="btn btn-danger btn-lg"><a href="tel:05055428600"><span class="white">050-5542-8600</span></a></button><br/>
									ご案内時間　8:00〜22:00／年中無休
									</p>
									<p><strong>NTTハローダイヤル応答内容</strong></p>
									<ul>
									<li>基本情報（開館時間、休館日、観覧料金、Webサイトアドレス等）</li>
									<li>交通アクセス</li>
									<li>文化交流展（平常展）について（展示概要、展示数など）</li>
									<li>特別展について（会期、時間、料金、概要、主催・共催、主な展示作品など）</li>
									<li>フロア概要</li>
									</ul>
									<p>など。</p>
									<small>＊ＮＴＴハローダイヤルのご利用には通話料が必要となります。</small>
								</div><!-- /.modal-body -->
								<div class="modal-footer">
									<button type="button" class="btn btn-info" data-dismiss="modal">閉じる</button>
								</div><!-- /.modal-footer -->
							</div><!-- /.modal-content -->
						</div><!-- /.modal-dialog -->
					</div><!-- /.modal fade -->
				</div><!-- / hd-text -->
				<hr>
				<ul class="list-unstyled list-inline">
					<li><a href="http://www.kyuhaku.jp/visit/visit_qanda.html"><span class="glyphicon glyphicon-star"></span>よくあるご質問（FAQ）</a></li>
					<li><a href="http://www.kyuhaku.jp/visit/visit_onegai.html"><span class="glyphicon glyphicon-star"></span>博物館からのお願い</a></li>
					<li><a href="http://www.kyuhaku.jp/visit/visit_kifu.html"><span class="glyphicon glyphicon-star"></span>博物館から寄附、寄託・寄贈のお願い</a></li>
				</ul>
			</div><!--/ col-xs12 col-sm12 col-md-3 -->
			<div class="col-xs12 col-sm12 col-md-3">
				<h4>博物館からのお知らせ</h4>
					<ul class="list-unstyled list-inline">
						<li><a href="http://www.kyuhaku.jp/news/news_top.html#ippan-n"><span class="glyphicon glyphicon-star"></span>一般情報</a></li>
						<li><a href="http://www.kyuhaku.jp/news/news_top.html#koukoku-n"><span class="glyphicon glyphicon-star"></span>公告・入札情報</a></li>
						<li><a href="http://www.kyuhaku.jp/news/news_top.html#saiyou-n"><span class="glyphicon glyphicon-star"></span>採用情報</a></li>
					</ul>
			</div><!--/ col-xs12 col-sm12 col-md-3 -->
			<div class="col-xs12 col-sm12 col-md-3">
				<h4>季刊情報誌「アジアージュ」</h4>
					<ul class="list-unstyled list-inline">
						<li><a href="http://www.kyuhaku.jp/pdf/asiage_new.pdf" onClick="ga('send', 'event',  'Download', 'pdf', 'http://www.kyuhaku.jp/pdf/asiage_new.pdf');"><span class="glyphicon glyphicon-star"></span>最新号ダウンロード</a></li>
						<li><a href="http://www.kyuhaku.jp/visit/visit_book.html#aji"><span class="glyphicon glyphicon-star"></span>バックナンバー</a></li>
					</ul>
				<h4>九博メルマガ</h4>
					<ul class="list-unstyled list-inline">
						<li><a href="https://fofa.jp/kyuhaku/a.p/101/" onClick="ga('send', 'event', 'Link', 'click', 'https://fofa.jp/kyuhaku/a.p/101/');"><span class="glyphicon glyphicon-star"></span>会員登録はこちら</a></li>
						<li><a href="http://www.kyuhaku.jp/mailma/mailma_backnumber.html"><span class="glyphicon glyphicon-star"></span>バックナンバー</a></li>
					</ul>
			</div><!--/ col-xs12 col-sm12 col-md-3 -->
			<div class="col-xs12 col-sm12 col-md-3">

			<!--[if !lte IE 8]><![IGNORE[--><![IGNORE[]]>
			<h4>九博シェア</h4>
				<!-- 忍者おまとめボタンコード -->
				<div class="ninja_onebutton">
				<script type="text/javascript">
				//<![CDATA[
				(function(d){
				if(typeof(window.NINJA_CO_JP_ONETAG_BUTTON_1d007eeacb13e374e81124e7b74edc36)=='undefined'){
				    document.write("<sc"+"ript type='text\/javascript' src='\/\/omt.shinobi.jp\/b\/1d007eeacb13e374e81124e7b74edc36'><\/sc"+"ript>");
				}else{
				    window.NINJA_CO_JP_ONETAG_BUTTON_1d007eeacb13e374e81124e7b74edc36.ONETAGButton_Load();}
				})(document);
				//]]>
				</script><span class="ninja_onebutton_hidden" style="display:none;"></span><span style="display:none;" class="ninja_onebutton_hidden"></span>
				</div>

				<div class="ninja_onebutton">
				<script type="text/javascript">
				//<![CDATA[
				(function(d){
				if(typeof(window.NINJA_CO_JP_ONETAG_BUTTON_cecfc5995245e41b9ea572d8b37ce2f7)=='undefined'){
				    document.write("<sc"+"ript type='text\/javascript' src='\/\/omt.shinobi.jp\/b\/cecfc5995245e41b9ea572d8b37ce2f7'><\/sc"+"ript>");
				}else{
				    window.NINJA_CO_JP_ONETAG_BUTTON_cecfc5995245e41b9ea572d8b37ce2f7.ONETAGButton_Load();}
				})(document);
				//]]>
				</script><span class="ninja_onebutton_hidden" style="display:none;"></span><span style="display:none;" class="ninja_onebutton_hidden"></span>
				</div>
				<!-- / 忍者おまとめボタンコード -->
			<div class="ie6-br"></div>

			<!--<![endif]-->

			<!--[if !lte IE 7]><![IGNORE[--><![IGNORE[]]>
			<h4>九博Webサイト内検索</h4>
				<!-- fess 検索コード -->
				<div>
					<script>
					  (function() {
					    var fess = document.createElement('script');
					    fess.type = 'text/javascript';
					    fess.async = true;
					    // FSS JSのURLをsrcに設定します
					    fess.src = 'http://www.kyuhaku.jp/assets/js/fess-ss.min.js';
					    fess.charset = 'utf-8';
					    fess.setAttribute('id', 'fess-ss');
					    // Fessの検索APIのURLをfess-urlに設定します
					    fess.setAttribute('fess-url', 'https://nss615271.n2search.net/json');
					    fess.setAttribute('fess-search-page-path', 'http://www.kyuhaku.jp/search.html');
					    var s = document.getElementsByTagName('script')[0];
					    s.parentNode.insertBefore(fess, s);
					  })();
					</script>
					<fess:search-form-only></fess:search-form-only>
				</div>
				<!-- / fess 検索コード -->

			<h4>案内リーフレット[PDF]</h4>

				<ul class="list-unstyled list-inline">
					<li><span class="glyphicon glyphicon-star"></span><a href="http://www.kyuhaku.jp/pdf/leaflet_jp.pdf" onClick="ga('send', 'event', 'Download', 'pdf', 'leaflet_jp.pdf');">日本語</a></li>
					<li><span class="glyphicon glyphicon-star"></span><a href="http://www.kyuhaku.jp/pdf/leaflet_ch.pdf" onClick="ga('send', 'event', 'Download', 'pdf', 'leaflet_ch.pdf');"”>中文</a></li>
					<li><span class="glyphicon glyphicon-star"></span><a href="http://www.kyuhaku.jp/pdf/leaflet_kr.pdf" onClick="ga('send', 'event', 'Download', 'pdf', 'leaflet_kr.pdf');">한국어</a></li>
					<li><span class="glyphicon glyphicon-star"></span><a href="http://www.kyuhaku.jp/pdf/leaflet_en.pdf" onClick="ga('send', 'event', 'Download', 'pdf', 'leaflet_en.pdf');">English</a></li>
					<li><span class="glyphicon glyphicon-star"></span><a href="http://www.kyuhaku.jp/pdf/leaflet_de.pdf" onClick="ga('send', 'event', 'Download', 'pdf', 'leaflet_de.pdf');">Deutsch</a></li>
					<li><span class="glyphicon glyphicon-star"></span><a href="http://www.kyuhaku.jp/pdf/leaflet_fr.pdf" onClick="ga('send', 'event', 'Download', 'pdf', 'leaflet_fr.pdf');">Francais</a></li>
					<li><span class="glyphicon glyphicon-star"></span><a href="http://www.kyuhaku.jp/pdf/leaflet_sp.pdf" onClick="ga('send', 'event', 'Download', 'pdf', 'leaflet_sp.pdf');">Espanol</a></li>
				</ul>

			<h4 class="hidden-sm hidden-md hidden-lg">九博WebサイトInfo</h4>

				<ul class="list-unstyled list-inline hidden-sm hidden-md hidden-lg">
					<li><span class="glyphicon glyphicon-star"></span><a class="sub-footer-item" href="http://www.kyuhaku.jp/site-map.html">サイトマップ</a></li>
					<li><span class="glyphicon glyphicon-star"></span><a class="sub-footer-item" href="http://www.kyuhaku.jp/site-links.html">関連サイト</a></li>
					<li><span class="glyphicon glyphicon-star"></span><a class="sub-footer-item" href="http://www.kyuhaku.jp/site-info.html">このサイトについて</a></li>
					<li><span class="glyphicon glyphicon-star"></span><a class="sub-footer-item" href="http://www.kyuhaku.com/mailform-jp/form.cgi">ご意見・ご感想</a></li>
				</ul>

			</div><!--/ col-xs12 col-sm12 col-md-3 -->
		</div><!--/.row-->
	</div><!--/.container-->
</div><!--/ main-footer-->

<div class="sub-footer">
	<div class="container">
		<div class="row">
			<div class="pull-left" style="color:#c9caca; margin-left:8px">
			<small>Copyright © 2005 - Kyushu National Museum.</small>
			</div>
			<ul class="pull-right list-unstyled list-inline hidden-xs">
			<li><a class="sub-footer-item hidden-sm hidden-md" href="http://www.kyuhaku.jp/site-map.html">サイトマップ</a></li>
<!-- 			<li><a class="sub-footer-item hidden-sm hidden-md" href="http://www.kyuhaku.jp/k-tai.html">ケータイサイト</a></li> -->
			<li><a class="sub-footer-item" href="http://www.kyuhaku.jp/site-links.html">関連サイト</a></li>
			<li><a class="sub-footer-item" href="http://www.kyuhaku.jp/site-info.html">このサイトについて</a></li>
			<li><a class="sub-footer-item" href="http://www.kyuhaku.com/mailform-jp/form.cgi">ご意見・ご感想</a></li>
			<li><a class="sub-footer-item" href="#" style="color:#ffffff;"><span class="glyphicon glyphicon-chevron-up"></span> Top</a></li>
			</ul>
		</div><!--/.row-->
	</div><!--/.container-->
</div><!--/.sub-footer-->

	<!-- ================================================== -->
	<!--  // Bootstrap core JavaScript -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  // トップページ日付データ読み込み＆項目表示期間設定	 -->
	<script src="assets/js/jquery-ymd.js" type="text/javascript"></script>
	<!--  // カルーセル  -->
	<script src="assets/js/owl.carousel.min.js"></script>
     <style>
    #owl-989 .item img{
        display: block;
        width: 100%;
        height: auto;
    }
    </style>
    <script>
    $(document).ready(function() {
      $("#owl-989").owlCarousel({
		navigation : false,
		slideSpeed : 1000,
		paginationSpeed : 1000,
		singleItem : true,
		autoPlay : true,
		stopOnHover : true,
		lazyLoad : true,
		transitionStyle:"fade",
      // "singleItem:true" is a shortcut for:
      // items : 1,
      // itemsDesktop : false,
      // itemsDesktopSmall : false,
      // itemsTablet: false,
      // itemsMobile : false
      });
    });
    </script>

    <!-- lightgallery -->
    <!-- <script src="assets/js/lightgallery.min.js"></script> -->

    <!-- A jQuery plugin that adds cross-browser mouse wheel support. (Optional) -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script> -->

    <!-- lightgallery plugins -->
<!--  <script src="assets/js/lg-thumbnail.min.js"></script>
    <script src="assets/js/lg-fullscreen.min.js"></script>
    <script src="assets/js/lg-video.js"></script>
    <script src="assets/js/lg-autoplay.min.js"></script>

	<script type="text/javascript">
		$('#info0315').lightGallery({
		thumbnail:true
		});
	</script> -->



	<!-- GoogleAnalyticsコード -->
	<script src="assets/js/analytics.js" type="text/javascript"></script>

	<!--[if lte IE 8]>
	<link rel="stylesheet" type="text/css" href="assets/css/ie8.css" media="screen" />
	<![endif]-->
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- Fort Awesome -->
	<script src="https://use.fonticons.com/66467924.js"></script>

</body>
</html>