


<script language="JavaScript" type="text/JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>

<html>

<head>
<title>▒▒▒▒▒▒(주)경방 ▒▒▒▒▒▒</title>

<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
<link rel='stylesheet' TYPE='text/css' href='common/css/kb.css'>
<script src='/common/common_kyunbang.js'></script>
<script language="javaScript" src="../common/js/ms_common.js"></script>


<script language="JavaScript"> 
<!--
function doPopup() {
	var d, s;
  d = new Date();
  
  yy = d.getYear();
  mm = (d.getMonth() + 1) + "";
  dd = d.getDate() + "";
  
  if (mm.length < 2) { mm = "0" + mm;}
  
  if (dd.length < 2) { dd = "0" + dd;}
  
  s = yy + mm + dd;

	
	if (getCookie("POP_20071226") != "done" && s <= "20071231" ) {
		 window.open("/popup/20071226/pop_20071226.html","wellife_popup_20070111","scrollbars=yes,width=526,height=381,top=0,left=0,resizable=no");
	}
	
	
}

function getCookie( name )
{
var nameOfCookie = name + "=";
var x = 0;
while ( x <= document.cookie.length )
{
var y = (x+nameOfCookie.length);
if ( document.cookie.substring( x, y ) == nameOfCookie ) {
if ( (endOfCookie=document.cookie.indexOf( ";", y )) == -1 )
endOfCookie = document.cookie.length;
return unescape( document.cookie.substring( y, endOfCookie ) );
}
x = document.cookie.indexOf( " ", x ) + 1;
if ( x == 0 )
break;
}
return "";
} 

// 당일팝업을 열지않기 위한 날짜 구하기 csy
  var dd, ss;
  dd = new Date();
  
  yyy = dd.getYear();
  mmm = (dd.getMonth() + 1) + "";
  ddd = dd.getDate() + "";
  
  if (mmm.length < 2) { mmm = "0" + mmm;}
  
  if (ddd.length < 2) { ddd = "0" + ddd;}
  
  ss = yyy + mmm + ddd;
  
// 결산공고팝업2013.03.15
//if ( getCookie( "notice_20130315" ) != ss ){
//	KyungbangWindow001  =  window.open//('/popup/20130315/pop_20130315.html','KyungbangWindow001','toolbar=no,location=no,width=663,height=750,directories=no,status=no,menubar=no,scrollbars=yes,resizable=no,left=5,top=5');
//	KyungbangWindow001.opener = self;
//}

// 채권자이의제출2014.11.03
//if ( getCookie( "notice_20141103" ) != ss ){
//	KyungbangWindow001  =  window.open//('/popup/20141103/pop_20141103.html','KyungbangWindow001','toolbar=no,location=no,width=663,height=750,directories=no,status=no,menubar=no,scrollbars=yes,resizable=no,left=5,top=5');
//	KyungbangWindow001.opener = self;
//}


// 증자팝업2013.12.17  삭제 ????.??.??
// if ( getCookie( "notice_20131217" ) != ss ){
//	KyungbangWindow002  =  window.open//('/popup/20131217/pop_20131217.html','KyungbangWindow002','toolbar=no,location=no,width=663,height=750,directories=no,status=no,menubar=no,scrollbars=yes,resizable=no,left=670,top=5');
//	KyungbangWindow002.opener = self;
// }


 function url_change(form) {
        if(form.urlchang.selectedIndex == 1)
          form.urlchang.options[1].selected=false;
 else if(form.urlchang.selectedIndex > 0)
           self.location =form.urlchang.options[form.urlchang.selectedIndex].value;
    form.urlchang.selectedIndex = 0;
  }
   -->
  </script>
</head>
<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0">
<table border="0" cellpadding="0" cellspacing="0" width="760">
	<tr>
		<td><!-- #### Top Table Start #### -->
		<table border="0" cellpadding="0" cellspacing="0" width="760">
			<tr>
				<td colspan="2">
					<table border="0" cellpadding="0" cellspacing="0" width="760">
						<tr>
							<td width="260">
								<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://active.macromedia.com/flash4/cabs/swflash.cab#version=4,0,0,0" width="240" height="46">
								<param name="movie" value="/common/image/top_logo.swf">
								<param name="play" value="true">
								<param name="loop" value="true">
								<param name="quality" value="high">
								<embed src="/common/image/top_logo.swf" play="true" loop="true" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" width="240" height="46"></embed> 
								</object><!-- a href="/index.asp"><img src="/common/image/top_logo.gif"border="0"></a -->
							</td>
							<td width="500" align="right" valign="bottom"><script> doMsFlash(283, 25, "/common/image/top_link.swf"); </script>
							<!--<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://active.macromedia.com/flash4/cabs/swflash.cab#version=4,0,0,0" width="283" height="25">
								<param name="movie" value="/common/image/top_link.swf">
								<param name="play" value="true">
								<param name="loop" value="true">
								<param name="quality" value="high">
								<embed src="/common/image/top_link.swf" play="true" loop="true" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" width="283" height="25"></embed>
								</object>-->
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr> 
				<td width="260"><script> doMsFlash(760, 225, "image/img.swf");</script>
					<!--<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://active.macromedia.com/flash4/cabs/swflash.cab#version=4,0,0,0" width="760" height="252">
					<param name="movie" value="image/img.swf">
					<param name="play" value="true">
					<param name="loop" value="true">
					<param name="quality" value="high">
					<embed src="image/main.swf" play="true" loop="true" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" width="760" height="225"></embed> 
					</object>-->
				</td>
			</tr>
			<tr>
				<td height="5" bgcolor="#E9E9E9"></td>
			</tr>
        <!-- #### 메인컨텐츠 Start #### -->
        <tr> 
          <td height="216" valign="top"> <table border="0" cellpadding="0" cellspacing="0" valign="top">
              <form name="joymaster"  method="post">
                <tr valign="top"> 
                  <td width="199" valign="top"> <font color="#FFFFFF"> 
                    <!-- #### Left Table Start #### --><table border="0" cellpadding="0" cellspacing="0" width="199" height="216"> 
                     <tr> 
                      <td height="16" valign="top"><div align="center"><font color="#FFFFFF"></font></div></td>
                    </tr> <tr> 
                      <td valign="top"><div align="center"><font color="#FFFFFF"><img src="image/new_mainleft_img01.gif" border="0"><br>
                          <a href="products/prod_grei.asp?leftselect=1" onfocus='this.blur()'><img src="image/new_mainleft_img02.gif" border="0"></a><a href="products/prod_merc.asp?leftselect=3" onfocus='this.blur()'><img src="image/new_mainleft_img03.gif" border="0"></a></font></div></td>
                    </tr> 
					<tr> 
                      <td align="center" valign="top"><a href="recruit/recr_abil.asp?leftselect=1"><img src="image/new_mainleft_img04.gif" border="0"></a></td>
              </tr>
            </table>
            <!-- #### Left Table Start #### -->
          </td>
          <td width="405" height="32" valign="top" align="center"><table width="350" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="15"></td>
              </tr>
              <tr> 
                <td><img src="image/new_mainleft_img05.gif" border="0" usemap="#news"> 
                  <map name="news">
                    <area shape="rect" coords="315, 1, 346, 19"  href="/notice/noti_news.asp?selectkind=readonly&selectdb=table_news&selectpage=list&leftselect=1" onFocus='this.blur()'>
                  </map> </td>
              </tr>
              <tr> 
                <td>&nbsp;&nbsp;&nbsp;&nbsp;
                  <!-- #### 경방소식 Table Start #### -->
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="330" class="news">
                    
                    <tr> 
                      <td width="80" height="25">[2013-12-17]</td>
                      <td width="270" height="25"> 
                        
                        <a href="notice/noti_news.asp?selectkind=readonly&selectdb=table_news&num=158&selectpage=view&leftselect=1">무상증자로 인한 신주발행 전자공고</a> 
                      </td>
                    </tr>
                    <tr> 
                      <td width="340" height="1" colspan="2" background="image/new_news_dot.gif"></td>
                    </tr>
                    
                    <tr> 
                      <td width="80" height="25">[2013-6-27]</td>
                      <td width="270" height="25"> 
                        
                        <a href="notice/noti_news.asp?selectkind=readonly&selectdb=table_news&num=157&selectpage=view&leftselect=1">2013 하반기 신입사원 면접장소 안내</a> 
                      </td>
                    </tr>
                    <tr> 
                      <td width="340" height="1" colspan="2" background="image/new_news_dot.gif"></td>
                    </tr>
                    
                    <tr> 
                      <td width="80" height="25">[2012-12-17]</td>
                      <td width="270" height="25"> 
                        
                        <a href="notice/noti_news.asp?selectkind=readonly&selectdb=table_news&num=152&selectpage=view&leftselect=1">무상증자로 인한 신주발행 공고</a> 
                      </td>
                    </tr>
                    <tr> 
                      <td width="340" height="1" colspan="2" background="image/new_news_dot.gif"></td>
                    </tr>
                    
                    <tr> 
                      <td width="80" height="25">[2012-8-16]</td>
                      <td width="270" height="25"> 
                        
                        <a href="notice/noti_news.asp?selectkind=readonly&selectdb=table_news&num=150&selectpage=view&leftselect=1">2012년도 반기보고서가 공시되었습니다.</a> 
                      </td>
                    </tr>
                    <tr> 
                      <td width="340" height="1" colspan="2" background="image/new_news_dot.gif"></td>
                    </tr>
                    
                    <tr> 
                      <td width="80" height="25">[2012-05-21]</td>
                      <td width="270" height="25"> 
                        
                        <a href="notice/noti_news.asp?selectkind=readonly&selectdb=table_news&num=149&selectpage=view&leftselect=1">2012_2차 신입사원 합격자 발표안내</a> 
                      </td>
                    </tr>
                    <tr> 
                      <td width="340" height="1" colspan="2" background="image/new_news_dot.gif"></td>
                    </tr>
                    
                    <tr> 
                      <td width="80" height="25">[2012-01-02]</td>
                      <td width="270" height="25"> 
                        
                        <a href="notice/noti_news.asp?selectkind=readonly&selectdb=table_news&num=142&selectpage=view&leftselect=1">2012년도 본사 시무식 개최</a> 
                      </td>
                    </tr>
                    <tr> 
                      <td width="340" height="1" colspan="2" background="image/new_news_dot.gif"></td>
                    </tr>
                    
                  </table>
                  <!-- #### 경방소식 Table End #### -->
                </td>
              </tr>
            </table></td>
          <td width="1" background="image/right_ver_dotline.gif"></td>
          <td width="203" valign="top" align="center"> 
            <!-- #### 신제품전시회, 채용정보 Table Start #### -->
            <table border="0" cellpadding="0" cellspacing="0" width="181">
              <tr> 
                <script language="JavaScript">
				   function openNewWindow(window) {
				   open (window,"NewWindow","left=0, top=0, toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=652,height=800");
				   }
			</script>
                 
                <td valign="baseline">
<div align="center">&nbsp;&nbsp;<img src="image/new_mainrigh_img06.gif" border="0"></div>
                </td>
                    </tr> <tr> 
                      <td height="5"></td>
                    </tr> <tr> 
                      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <SELECT name="menu1" onChange="window.open(this.options[this.selectedIndex].value,'_blank')"  size="1"  style="color:white; background-color:rgb(109,109,109);">
                          <!--select name="menu1" onChange="MM_jumpMenu('parent',this,0)"  size="1"  style="color:white; background-color:rgb(109,109,109);" -->
                          <option >선택하세요</option>
                          <option >--------------</option>
                          <!--option value="division/divi_phil.asp?leftselect=3">::: 경방유통</option-->
                          <option value="http://www.timessquare.co.kr/" target="_new"> 
                          타임스퀘어</option>
						  <option value="http://www.courtyardseoul.com/" target="_new"> 
                          코트야드메리어트호텔</option>
                        </select> </td>
                    </tr> 
              <tr> 
                <td align="center"><br>
                  <p><a href="http://www.timessquare.co.kr" target="_blank"><img src="image/new_mainrigh_img07.gif" border="0"></a><br>
                    <a href="http://www.courtyardseoul.com" target="_blank"><img src="image/new_mainrigh_img08.gif" border="0"></a><br>
                  </p></tr>
                  </table>
            <p>&nbsp;</p>
            </td>
              </tr>

              
            </table>
            <!-- #### 신제품전시회, 채용정보 Table End #### -->
          </td>
          
    <td width="203" valign="top" align="center"> 
      <!-- #### 신제품전시회, 채용정보 Table Start #### -->
    </td>
              </tr>
              <tr> 
                <td width="198" height="15">&nbsp;</td>
              </tr>
              
            <tr><td><!-- #### 신제품전시회, 채용정보 Table End #### -->
    </td>
          <td width="1" bgcolor="#CDCDCD"> </td>
        </tr>
      </table>	    
        </td>
</tr> 
<!-- #### 메인컨텐츠 End #### -->
<!-- #### Copyright Table Start #### -->
<table border="0" cellpadding="0" cellspacing="0" width="760" height="45" bgcolor="#3C3C3C">
    <tr>
        <td width="300">&nbsp;<a href="../../intranet/intr_logi.asp" target="_blank"><img src="/common/image/copy_intr_bu.gif" width="105" height="31" border="0"></a> 
	<a href="https://mail.kyungbang.co.kr/exchange"><img src="/common/image/copy_mail_bu.gif" width="105" height="31" border="0"></a></td>
	<td width="460" align="right"><img src="/common/image/copy_copyright.gif" width="350" height="45" border="0" usemap="#ImageMap1"></td>
    </tr>
</table><map name="ImageMap1">
<area shape="rect" coords="178, 23, 308, 37" href="mailto:webmaster@kyungbang.co.kr">
</map>
<!-- #### Copyright Table End #### -->
</body>
</html>