<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<title>Home - The Lab Book Pages</title>
	<meta name="Author" content="Andrew Greensted" />

	<link href="/rss.xml" rel="alternate" type="application/rss+xml" title="Sitewide RSS Feed" />

		<meta name="Keywords" content="Electronics" />
	
	<link rel="icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="/common/styles/mainStyle.css" title="Standard" />
	<!--[if IE 6]><link rel="stylesheet" type="text/css" href="/common/styles/ie6.css" /><![endif]-->

	<link rel="stylesheet" type="text/css" href="/common/styles/printStyle.css" media="print" />

	<script type="text/javascript" src="/common/scripts/pageControls.js"></script>
	<script type="text/javascript" src="/common/scripts/statsLoader.js"></script>

	
</head>

<body>

<div id="logo"></div>

<div id="title">
	<h1><a href="/index.html">The Lab Book Pages</a></h1>
	<p>An online collection of electronics information</p>
</div>

<div id="searchBlock">
	<!-- SiteSearch Google -->
	<form method="get" action="http://www.google.co.uk/search">
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="hidden" name="oe" value="UTF-8" />
		<input type="hidden" name="domains" value="http://www.labbookpages.co.uk" />
		<input type="text" name="q" size="16" maxlength="255" value="" />
		<input type="submit" name="btnG" value="Search" />
		<span style="display:none"><input checked="checked" type="radio" name="sitesearch" value="http://www.labbookpages.co.uk"/>http://www.labbookpages.co.uk</span>
	</form>
	<!-- SiteSearch Google -->
	<p id="authorMod"><a href="/home/about.html">Dr. Andrew Greensted</a><br />Last modified: 2nd November 2014</p>
	<p style="margin:0px;padding:3px 0px 0px 0px;"><span id="menuSwitch" onclick="switchMenu()">Hide Menu</span></p>
</div>

<br clear="all" />

<div id="mainSection">

<div id="leftColumn">

		<div class="content" style="padding:4px">
		<div id="menu">
			<ul>
	<li><a class="expanded active" href="/index.html">Home</a><ul>
		<li><a href="/home/about.html">About</a> </li>
		<li><a href="/home/licences.html">Licences</a> </li>
		<li><a href="/home/privacy.html">Google Privacy Statement</a> </li>
		<li><a href="/home/sitemap.html">Site Map</a> </li>
		<li><a href="/home/statistics.html">Site Statistics</a> </li>
	</ul> </li>
	<li><a class="collapsed" href="/audio.html">Audio</a> </li>
	<li><a class="collapsed" href="/circuits.html">Circuits</a> </li>
	<li><a class="collapsed" href="/computing.html">Computing</a> </li>
	<li><a class="collapsed" href="/electronics.html">Electronics</a> </li>
	<li><a class="collapsed" href="/fpgas.html">FPGAs</a> </li>
	<li><a class="collapsed" href="/metalwork.html">Metalwork</a> </li>
	<li><a class="collapsed" href="/misc.html">Miscellaneous</a> </li>
	<li><a class="collapsed" href="/research.html">Research</a> </li>
	<li><a class="collapsed" href="/software.html">Software</a> </li>
	<li><a class="collapsed" href="/teaching.html">Teaching</a> </li>
	<li><a class="collapsed" href="/web.html">Web</a> </li>
</ul>		</div>
	</div>
	
	<div id="statsBox"></div>

	<div class="content">
		<div class="linkMenu">
			<div style="float:left"><p class="icon" style="background-image: url(/common/icons/mail.png)"><a href="/home/about.html">Contact Details</a></p></div><div style="clear:left"></div>
			<div style="float:left"><p class="icon" style="background-image: url(/common/icons/find.png)"><a href="/home/sitemap.html">Site Map</a></p></div><div style="clear:left"></div>
		</div>
	</div>

	<div class="content">
		<a title="Should be strict XHTML 1.0" href="http://validator.w3.org/check?uri=referer"><img style="padding:0px; margin:2px;" src="/common/images/validXHTML.png" alt="Valid XHTML" /></a>
		<a title="Should be valid CSS" href="http://jigsaw.w3.org/css-validator/check/referer"><img style="padding:0px; margin:2px;" src="/common/images/validCSS.png" alt="Valid CSS" /></a><br />
		
		<a title="Valid RSS Feed" href="http://validator.w3.org/feed/check.cgi?url=http%3A//www.labbookpages.co.uk/rss.xml"><img style="padding:0px; margin:2px;" src="/common/images/validRSS.png" alt="Valid RSS" /></a>
		<a title="All files editied with VIM" href="http://www.vim.org"><img style="padding:0px; margin:2px;" src="/common/images/vim.png" alt="VIM Powered" /></a><br />

		<a type="application/rss+xml" href="/rss.xml"><img style="padding:0px; margin:2px;" src="/common/images/rss.png" alt="RSS Feed Icon" /></a><br />

		<p class="small">This site uses Google Analytics to track visits.
		<a href="/home/privacy.html">Privacy Statement</a></p>
	</div>

</div>

<div id="mainColumn">
	
	<div id="mainContent" class="content watermarked">
		<div style="float:left; width:100%;">
		<!-- Start Content Section -->

<h1>Home</h1>

<p>Welcome to The Lab Book Pages. A collection of electronics and
computing information. You can find out more about this site on the <a href="/home/about.html">about page</a>.</p>

<p>Recent changes and additions to the site are listed below.</p>

<table class="menu" summary="Index">
<tr class="odd">
	<td width="78"><a href="http://www.labbookpages.co.uk/software/java/webStartSecurity.html"><img src="/common/menuImages/webStart.png" alt="Java Web Start Security" /></a></td>
	<td><h2>2 Nov 2014  - <a href="http://www.labbookpages.co.uk/software/java/webStartSecurity.html">Java Web Start Security</a></h2>
	<p>After an update to Java 7 there are much stricter security measures for starting
		Web Start Applications. This page describes how to add The Lab Book Pages to a trusted list so
		that applications from this site will run.</p></td>
</tr>
<tr class="even">
	<td width="78"><a href="http://www.labbookpages.co.uk/electronics/resNetworks/comparator.html"><img src="/common/menuImages/comparator.png" alt="Comparator Network Search Tool" /></a></td>
	<td><h2>1 Sep 2013  - <a href="http://www.labbookpages.co.uk/electronics/resNetworks/comparator.html">Comparator Network Search Tool</a></h2>
	<p>A comparator with input hysteresis is a useful circuit for cleaning up a noisy
		signal or a signal with slow slew rates. This page describes a search tool for finding the resistor
		values for an inverting comparator circuit.</p></td>
</tr>
<tr class="odd">
	<td width="78"><a href="http://www.labbookpages.co.uk/electronics/resNetworks/potentialDivider.html"><img src="/common/menuImages/potentialDivider.png" alt="Potential Divider Search Tool" /></a></td>
	<td><h2>14 Apr 2013 - <a href="http://www.labbookpages.co.uk/electronics/resNetworks/potentialDivider.html">Potential Divider Search Tool</a></h2>
	<p>The Potential Divider Search Tool can be used for finding a pair of resistor
		values that give the correct voltages in a potential divider circuit. It will also calculate the
		voltages in a potential divider circuit given the resistor values.</p></td>
</tr>
<tr class="even">
	<td width="78"><a href="http://www.labbookpages.co.uk/software/java/engNotation.html"><img src="/common/menuImages/engNotation.png" alt="Engineering Notation in Java" /></a></td>
	<td><h2>21 Feb 2013 - <a href="http://www.labbookpages.co.uk/software/java/engNotation.html">Engineering Notation in Java</a></h2>
	<p>Two simple functions for converting between a double and a string in engineering notation.</p></td>
</tr>
<tr class="odd">
	<td width="78"><a href="http://www.labbookpages.co.uk/fpgas/alteraHowTos/simpleNiosII.html"><img src="/common/menuImages/niosII.jpg" alt="Simple Nios II HowTo" /></a></td>
	<td><h2>16 Apr 2012 - <a href="http://www.labbookpages.co.uk/fpgas/alteraHowTos/simpleNiosII.html">Simple Nios II HowTo</a></h2>
	<p>This page provides a quick and simple guide to creating a embedded system based
		around the Nios II soft processor on Altera FPGAs.</p></td>
</tr>
<tr class="even">
	<td width="78"><a href="http://www.labbookpages.co.uk/electronics/beagleBoard/custom.html"><img src="/common/menuImages/beaglePrompt.jpg" alt="BeagleBoard-xM Custom System" /></a></td>
	<td><h2>10 Jan 2011 - <a href="http://www.labbookpages.co.uk/electronics/beagleBoard/custom.html">BeagleBoard-xM Custom System</a></h2>
	<p>A complete set of instructions for creating a custom Linux system for the BeagleBoard-xM
		including, toolchain, boot loader, Kernel and root filing system.</p></td>
</tr>
<tr class="odd">
	<td width="78"><a href="http://www.labbookpages.co.uk/audio/beamforming/composite.html"><img src="/common/menuImages/compositeArray.png" alt="Composite Arrays" /></a></td>
	<td><h2>14 Dec 2010 - <a href="http://www.labbookpages.co.uk/audio/beamforming/composite.html">Composite Arrays</a></h2>
	<p>The composite or nested array is a simple approach of improving frequency invariance. It
		comprises multiple arrays of varying quantity and spacing of elements, each designed to
		provide a set main lobe beamwidth for successive frequency bands.</p></td>
</tr>
<tr class="even">
	<td width="78"><a href="http://www.labbookpages.co.uk/audio/beamforming/delaySum.html"><img src="/common/menuImages/delaySum.png" alt="Delay Sum Beamforming" /></a></td>
	<td><h2>03 Dec 2010 - <a href="http://www.labbookpages.co.uk/audio/beamforming/delaySum.html">Delay Sum Beamforming</a></h2>
	<p>This page introduces the technique of beamforming using an array of microphones as an approach
		for creating a focused 'beam-like' sensitivity pattern. The simplest form of beamforming, the
		Delay-Sum beamformer is described.</p></td>
</tr>
<tr class="odd">
	<td width="78"><a href="http://www.labbookpages.co.uk/audio/beamforming/fractionalDelay.html"><img src="/common/menuImages/fracDelay.png" alt="Fractional Delays" /></a></td>
	<td><h2>03 Dec 2010 - <a href="http://www.labbookpages.co.uk/audio/beamforming/fractionalDelay.html">Fractional Delays</a></h2>
	<p>Steering the mainlobe of a microphone array normally requires delaying the incoming
		sampled data with sub-sample accuracy. This page describes how this may be achieved.</p></td>
</tr>
<tr class="even">
	<td width="78"><a href="http://www.labbookpages.co.uk/audio/beamforming/waveSum.html"><img src="/common/menuImages/waveSum.png" alt="Wave Summation" /></a></td>
	<td><h2>29 Sep 2010 - <a href="http://www.labbookpages.co.uk/audio/beamforming/waveSum.html">Wave Summation</a></h2>
	<p>This page is a basic overview of the maths involved in adding sinusoidal signals.
		This forms a central part of analysing a beamformer's spacial response.</p></td>
</tr>
<tr class="odd">
	<td width="78"><a href="http://www.labbookpages.co.uk/audio/beamforming/preamp.html"><img src="/common/menuImages/ina217.jpg" alt="Microphone Preamplifier" /></a></td>
	<td><h2>28 Sep 2010 - <a href="http://www.labbookpages.co.uk/audio/beamforming/preamp.html">Microphone Preamplifier</a></h2>
	<p>This page includes details of a microphone preamplifier that can be used to build
		a microphone array. Each amplifier can be used with a small electret condenser capsule and provides
		a line level output for direct connection to a ADC.</p></td>
</tr>
<tr class="even">
	<td width="78"><a href="http://www.labbookpages.co.uk/software/java/javaConfig.html"><img src="/common/menuImages/config.png" alt="Java Configuration File API" /></a></td>
	<td><h2>26 Sep 2010 - <a href="http://www.labbookpages.co.uk/software/java/javaConfig.html">Java Configuration File API</a></h2>
	<p>This is a simple Java Configuration file API. It provides methods for reading
		key-value pairs from a file. The main benefit over using Java's standard Properties
		class is support for nested array configuration values.</p></td>
</tr>
<tr class="odd">
	<td width="78"><a href="http://www.labbookpages.co.uk/audio/saffireLinux.html"><img src="/common/menuImages/saffire.jpg" alt="Saffire Pro 10 with Linux" /></a></td>
	<td><h2>23 Sep 2010 - <a href="http://www.labbookpages.co.uk/audio/saffireLinux.html">Saffire Pro 10 with Linux</a></h2>
	<p>This page describes how to use a Focusrite Saffire Pro 10 I/O with Linux. It also provide
		general information on setting up JACK and FFADO with Gentoo Linux.</p></td>
</tr>
<tr class="even">
	<td width="78"><a href="http://www.labbookpages.co.uk/audio/javaWavFiles.html"><img src="/common/menuImages/javaWav.png" alt="Java Wav File IO" /></a></td>
	<td><h2>15 Sep 2010 - <a href="http://www.labbookpages.co.uk/audio/javaWavFiles.html">Java Wav File IO</a></h2>
	<p>A java class for reading and writing wav files. The class aims to be much easier to use than
		the approach required by the standard Java API.</p></td>
</tr>
<tr class="odd">
	<td width="78"><a href="http://www.labbookpages.co.uk/audio/beamforming/delayCalc.html"><img src="/common/menuImages/delayCalc.png" alt="Beamforming Delay Calculation" /></a></td>
	<td><h2>14 Sep 2010 - <a href="http://www.labbookpages.co.uk/audio/beamforming/delayCalc.html">Beamforming Delay Calculation</a></h2>
	<p>A fundamental part of beamforming is calculating the differences in wave arrival
		time between array elements. This page describes how to calculate the time difference between
		a plane wave front arriving at an array element and an arbitrary reference
		point.</p></td>
</tr>
<tr class="even">
	<td width="78"><a href="http://www.labbookpages.co.uk/metalwork/singleOsc.html"><img src="/common/menuImages/singleOsc.jpg" alt="Single Acting Oscillating Steam Engine" /></a></td>
	<td><h2>26 Jul 2010 - <a href="http://www.labbookpages.co.uk/metalwork/singleOsc.html">Single Acting Oscillating Steam Engine</a></h2>
	<p>A single acting oscillating steam engine.</p></td>
</tr>
<tr class="odd">
	<td width="78"><a href="http://www.labbookpages.co.uk/metalwork/steamSimulator.html"><img src="/common/menuImages/steamSim.png" alt="Steam Engine Simulator" /></a></td>
	<td><h2>26 Jul 2010 - <a href="http://www.labbookpages.co.uk/metalwork/steamSimulator.html">Steam Engine Simulator</a></h2>
	<p>This steam engine simulator allows you to try different engine dimensions for common
		engine formats, such as single and double acting oscillating engines. It can be run directly from the web page,
		or downloaded to be run locally.</p></td>
</tr>
<tr class="even">
	<td width="78"><a href="http://www.labbookpages.co.uk/software/imgProc/mayaviVTK.html"><img src="/common/menuImages/mayavi.jpg" alt="VTK Files in Mayavi" /></a></td>
	<td><h2>8 Jul 2010  - <a href="http://www.labbookpages.co.uk/software/imgProc/mayaviVTK.html">VTK Files in Mayavi</a></h2>
	<p>Mayavi is a 3D data visualisation tool. It's very handy for making nice
		plots of various scientific data. This page describes one approach for
		using Mayavi for displaying data generated outside the Mayavi API. A python
		script is also provided that watches for changes in the data file and automatically
		update the visualisation.</p></td>
</tr>
<tr class="odd">
	<td width="78"><a href="http://www.labbookpages.co.uk/electronics/gumstix/code.html"><img src="/common/menuImages/openEmbedded.png" alt="Gumstix OpenEmbedded Setup" /></a></td>
	<td><h2>21 Apr 2010 - <a href="http://www.labbookpages.co.uk/electronics/gumstix/code.html">Gumstix OpenEmbedded Setup</a></h2>
	<p>After trying to rebuild OpenEmbedded for Gumstix recently, I ran into loads of
		problems. I've updated this page to include solutions.</p></td>
</tr>
<tr class="even">
	<td width="78"><a href="http://www.labbookpages.co.uk/audio/firWindowing.html"><img src="/common/menuImages/filter.png" alt="FIR Filters by Windowing" /></a></td>
	<td><h2>11 Mar 2010 - <a href="http://www.labbookpages.co.uk/audio/firWindowing.html">FIR Filters by Windowing</a></h2>
	<p>Creating FIR filters using the windowing technique is simple and quick to do.
		This page describes the process for creating low pass, high pass, band pass and band stop FIR
		filters.</p></td>
</tr>
<tr class="odd">
	<td width="78"><a href="http://www.labbookpages.co.uk/software/imgProc/libPNG.html"><img src="/common/menuImages/fractal.png" alt="Creating PNGs using libPNG" /></a></td>
	<td><h2>11 Mar 2010 - <a href="http://www.labbookpages.co.uk/software/imgProc/libPNG.html">Creating PNGs using libPNG</a></h2>
	<p>The libPNG library can be used for creating PNG image files. This page describes
		the process of creating a PNG file from an array of floating point values. Very handy for
		saving graphs.</p></td>
</tr>
<tr class="even">
	<td width="78"><a href="http://www.labbookpages.co.uk/audio/wavGenFunc.html"><img src="/common/menuImages/waveform2.png" alt="Waveform Generation Functions" /></a></td>
	<td><h2>04 Feb 2010 - <a href="http://www.labbookpages.co.uk/audio/wavGenFunc.html">Waveform Generation Functions</a></h2>
	<p>A collection of c functions for generating wav files of various waveforms such as
		simple tones, frequency sweeps and white noise.</p></td>
</tr>
<tr class="odd">
	<td width="78"><a href="http://www.labbookpages.co.uk/audio/wavFiles.html"><img src="/common/menuImages/waveform.png" alt="Working with Wav Files" /></a></td>
	<td><h2>29 Jan 2010 - <a href="http://www.labbookpages.co.uk/audio/wavFiles.html">Working with Wav Files</a></h2>
	<p>Routines for handling wav files, such as reading and writing in c and GNU Octave.</p></td>
</tr>
<tr class="even">
	<td width="78"><a href="http://www.labbookpages.co.uk/fpgas/configuration.html"><img src="/common/menuImages/usbCable.jpg" alt="FPGA Configuration" /></a></td>
	<td><h2>21 Jan 2010 - <a href="http://www.labbookpages.co.uk/fpgas/configuration.html">FPGA Configuration</a></h2>
	<p>Some tips on FPGA configuration, including Impact batch mode and USB FPGA configuration under Linux.</p></td>
</tr>
<tr class="odd">
	<td width="78"><a href="http://www.labbookpages.co.uk/fpgas/modules/i2cController.html"><img src="/common/menuImages/i2c.png" alt="VHDL I²C Controller Modules" /></a></td>
	<td><h2>11 Sep 2009 - <a href="http://www.labbookpages.co.uk/fpgas/modules/i2cController.html">VHDL I²C Controller Modules</a></h2>
	<p>This is a very handy module if you are dealing with I²C and FPGAs. It gives you a programmable I²C master that allows you easily interface to multiple I²C devices.</p></td>
</tr>
<tr class="even">
	<td width="78"><a href="http://www.labbookpages.co.uk/home/statistics.html"><img src="/common/menuImages/stats.png" alt="Site Statistics Page" /></a></td>
	<td><h2>11 Sep 2009 - <a href="http://www.labbookpages.co.uk/home/statistics.html">Site Statistics Page</a></h2>
	<p>A collection of site access statistics. The data is gathered using Google Analytics, exported using the Google Analytics Data Export API, parsed with PHP and plotted using Google's Chart API.</p></td>
</tr>
<tr class="odd">
	<td width="78"><a href="http://www.labbookpages.co.uk/electronics/debounce.html#digital"><img src="/common/menuImages/switchBounce.png" alt="Digital Switch Debouncing" /></a></td>
	<td><h2>01 Sep 2009 - <a href="http://www.labbookpages.co.uk/electronics/debounce.html#digital">Digital Switch Debouncing</a></h2>
	<p>The section on digital debouncing has been updated. It now contains a full description and VHDL module for debouncing switch signals using a digital circuit.</p></td>
</tr>
<tr class="even">
	<td width="78"><a href="http://www.labbookpages.co.uk/software/imgProc/otsuThreshold.html"><img src="/common/menuImages/histogram.png" alt="Otsu's Threshold Method" /></a></td>
	<td><h2>22 Aug 2009 - <a href="http://www.labbookpages.co.uk/software/imgProc/otsuThreshold.html">Otsu's Threshold Method</a></h2>
	<p>Otsu's method is an algorithm for reducing a greyscale image into a binary image. This page describes the theory and provides a Java implementation.</p></td>
</tr>
<tr class="odd">
	<td width="78"><a href="http://www.labbookpages.co.uk/circuits/wheelEncoder.html"><img src="/common/menuImages/encoder.jpg" alt="Robot Wheel Encoder" /></a></td>
	<td><h2>17 Aug 2009 - <a href="http://www.labbookpages.co.uk/circuits/wheelEncoder.html">Robot Wheel Encoder</a></h2>
	<p>The wheel encoder page has now been updated with a sample VHDL module and testbench.</p></td>
</tr>
<tr class="even">
	<td width="78"><a href="http://www.labbookpages.co.uk/software/imgProc/blobDetection.html"><img src="/common/menuImages/blob.png" alt="Blob Detection Algorithm" /></a></td>
	<td><h2>11 Aug 2009 - <a href="http://www.labbookpages.co.uk/software/imgProc/blobDetection.html">Blob Detection Algorithm</a></h2>
	<p>The algorithm described on this page can be used for finding blobs
		(regions of connected pixels) within monochrome images. A demo program using the algorithm is
		supplied. The code is in Java, but can easily be ported to other languages.</p></td>
</tr>
<tr class="odd">
	<td width="78"><a href="http://www.labbookpages.co.uk/software/java.html#image"><img src="/common/menuImages/duke.png" alt="Java: Direct Image Buffer Access" /></a></td>
	<td><h2>15 May 2009 - <a href="http://www.labbookpages.co.uk/software/java.html#image">Java: Direct Image Buffer Access</a></h2>
	<p>This page section describes how to create a buffered image with access to the
		underlying image data, very handy if you are doing image processing tasks.</p></td>
</tr>
<tr class="even">
	<td width="78"><a href="http://www.labbookpages.co.uk/fpgas/picoBlaze.html"><img src="/common/menuImages/picoblaze.png" alt="Quick PicoBlaze Program ROM Update" /></a></td>
	<td><h2>07 May 2009 - <a href="http://www.labbookpages.co.uk/fpgas/picoBlaze.html">Quick PicoBlaze Program ROM Update</a></h2>
	<p>The PicoBlaze is a very handy simple 8bit microprocessor. This page describes how to
		update the program ROM without having to resynthesise, place and route your design after
		every code change. A real time saver!</p></td>
</tr>
<tr class="odd">
	<td width="78"><a href="http://www.labbookpages.co.uk/fpgas/linux/xupv2proMBLinux.html"><img src="/common/menuImages/tux.png" alt="Linux Running on XUP-V2Pro FPGA Board" /></a></td>
	<td><h2>23 Apr 2009 - <a href="http://www.labbookpages.co.uk/fpgas/linux/xupv2proMBLinux.html">Linux Running on XUP-V2Pro FPGA Board</a></h2>
	<p>This page describes how to get Linux running on a XUP-V2Pro Xilinx FPGA board. It is based
		in the PetaLinux distribution and runs on the MicroBlaze softcore.</p></td>
</tr>
<tr class="even">
	<td width="78"><a href="http://www.labbookpages.co.uk/teaching/upArch.html"><img src="/common/menuImages/die.jpg" alt="Pipelined Processor Simulator" /></a></td>
	<td><h2>22 Feb 2009 - <a href="http://www.labbookpages.co.uk/teaching/upArch.html">Pipelined Processor Simulator</a></h2>
	<p>This Java based simulator will help those wishing to learn about pipelined processors
		get a deeper understanding about how they work. It is completely programmable and comes
		with a simple Conway's Game of Life demo.</p></td>
</tr>
<tr class="odd">
	<td width="78"><a href="http://www.labbookpages.co.uk/circuits/wheelEncoder.html"><img src="/common/menuImages/encoder.jpg" alt="Robot Wheel Encoder" /></a></td>
	<td><h2>21 Feb 2009 - <a href="http://www.labbookpages.co.uk/circuits/wheelEncoder.html">Robot Wheel Encoder</a></h2>
	<p>Detecting wheel motion is a common task in robotics. This page includes information
		on setting up a simple system for detecting the amount and direction of wheel rotation.</p></td>
</tr>
<tr class="even">
	<td width="78"><a href="http://www.labbookpages.co.uk/web/realtime.html"><img src="/common/menuImages/clock.jpg" alt="Real time Dynamic Web Pages" /></a></td>
	<td><h2>15 Feb 2009 - <a href="http://www.labbookpages.co.uk/web/realtime.html">Real time Dynamic Web Pages</a></h2>
	<p>This page describes some techniques for creating web pages that update their
		content to reflect changes in dynamic data.</p></td>
</tr>
<tr class="odd">
	<td width="78"><a href="http://www.labbookpages.co.uk/electronics/avrs/toolChain.html"><img src="/common/menuImages/avr.png" alt="Atmel AVR Toolchain" /></a></td>
	<td><h2>02 Nov 2008 - <a href="http://www.labbookpages.co.uk/electronics/avrs/toolChain.html">Atmel AVR Toolchain</a></h2>
	<p>A set of instructions on setting up a AVR development toolchain, including how to use a Xilinx DLC5 (Parallel Cable III) cable to program an AVR using its JTAG interface.</p></td>
</tr>
<tr class="even">
	<td width="78"><a href="http://www.labbookpages.co.uk/electronics/scopes.html"><img src="/common/menuImages/scope.jpg" alt="Tektronix Scopes" /></a></td>
	<td><h2>15 Jun 2007 - <a href="http://www.labbookpages.co.uk/electronics/scopes.html">Tektronix Scopes</a></h2>
	<p>The start of a few notes on Tektronix Scopes. So far, it only contains information on using the screen capture function.</p></td>
</tr>
<tr class="odd">
	<td width="78"><a href="http://www.labbookpages.co.uk/fpgas/modules/lcds.html"><img src="/common/menuImages/lcd.jpg" alt="LCD Module Driver" /></a></td>
	<td><h2>14 Jun 2007 - <a href="http://www.labbookpages.co.uk/fpgas/modules/lcds.html">LCD Module Driver</a></h2>
	<p>A simple VHDL LCD module driver.</p></td>
</tr>
<tr class="even">
	<td width="78"><a href="http://www.labbookpages.co.uk/electronics/parallelPort.html"><img src="/common/menuImages/parallelPort.jpg" alt="Parallel Port Info" /></a></td>
	<td><h2>29 Mar 2007 - <a href="http://www.labbookpages.co.uk/electronics/parallelPort.html">Parallel Port Info</a></h2>
	<p>Some information on making use of a PC parallel port for general IO.</p></td>
</tr>
<tr class="odd">
	<td width="78"><a href="http://www.labbookpages.co.uk/fpgas/devBoards/xupv2pro.html"><img src="/common/menuImages/v2pro.jpg" alt="XUPV2Pro Info" /></a></td>
	<td><h2>01 Jan 2007 - <a href="http://www.labbookpages.co.uk/fpgas/devBoards/xupv2pro.html">XUPV2Pro Info</a></h2>
	<p>A crib sheet for details on the XUP-V2Pro FPGA development board.</p></td>
</tr>
<tr class="even">
	<td width="78"><a href="http://www.labbookpages.co.uk/web/symbols.html"><img src="/common/menuImages/symbols.png" alt="HTML Symbol/Character Reference" /></a></td>
	<td><h2>31 Oct 2006 - <a href="http://www.labbookpages.co.uk/web/symbols.html">HTML Symbol/Character Reference</a></h2>
	<p>A set of tables containing codes for symbols and characters for use in web pages.</p></td>
</tr>
<tr class="odd">
	<td width="78"><a href="http://www.labbookpages.co.uk/computing/publishing.html"><img src="/common/menuImages/books.jpg" alt="PDF Joining" /></a></td>
	<td><h2>12 Jul 2006 - <a href="http://www.labbookpages.co.uk/computing/publishing.html">PDF Joining</a></h2>
	<p>How to combine multiple PDFs into
		a single PDF file; handy for printing and storing books that are only available in separate sections.</p></td>
</tr>
<tr class="even">
	<td width="78"><a href="http://www.labbookpages.co.uk/electronics/hwRNG.html"><img src="/common/menuImages/rng.jpg" alt="HW RNG" /></a></td>
	<td><h2>13 Apr 2006 - <a href="http://www.labbookpages.co.uk/electronics/hwRNG.html">HW RNG</a></h2>
	<p>A project I'm working on needs a digital hardware random number generator. This page describes the RNG
		used and how it fares at producing random numbers.</p></td>
</tr>
<tr class="odd">
	<td width="78"><a href="http://www.labbookpages.co.uk/software/java.html"><img src="/common/menuImages/duke.png" alt="Java Primitives" /></a></td>
	<td><h2>28 Feb 2006 - <a href="http://www.labbookpages.co.uk/software/java.html">Java Primitives</a></h2>
	<p>Added a new page for Java related items. At the moment it only contains information on
		java primitives.</p></td>
</tr>
<tr class="even">
	<td width="78"><a href="http://www.labbookpages.co.uk/fpgas/devBoards/vccvw300.html"><img src="/common/menuImages/vccvw300.png" alt="VCC VW-300 Page" /></a></td>
	<td><h2>27 Jan 2006 - <a href="http://www.labbookpages.co.uk/fpgas/devBoards/vccvw300.html">VCC VW-300 Page</a></h2>
	<p>The VCC VW-300 is a FPGA development boards, this new page contains some useful info and links to data sheets.</p></td>
</tr>
<tr class="odd">
	<td width="78"><a href="http://www.labbookpages.co.uk/software/bashTips.html"><img src="/common/menuImages/gnu.jpg" alt="Bash Tips" /></a></td>
	<td><h2>04 Jul 2005 - <a href="http://www.labbookpages.co.uk/software/bashTips.html">Bash Tips</a></h2>
	<p>A few sections of code that could be useful when writing bash
		scripts</p></td>
</tr>
<tr class="even">
	<td width="78"><a href="http://www.labbookpages.co.uk/web/ssi.html"><img src="/common/menuImages/ssi.png" alt="SSI Info" /></a></td>
	<td><h2>04 Jul 2005 - <a href="http://www.labbookpages.co.uk/web/ssi.html">SSI Info</a></h2>
	<p>Some info about SSI that I always forget.</p></td>
</tr>
<tr class="odd">
	<td width="78"><a href="http://www.labbookpages.co.uk/misc/links.html"><img src="/common/menuImages/arrow.png" alt="Links" /></a></td>
	<td><h2>19 Jun 2005 - <a href="http://www.labbookpages.co.uk/misc/links.html">Links</a></h2>
	<p>Set up the links page.</p></td>
</tr>
</table>

<!-- End Content Section -->	
		
		</div>

		<div align="center">
			<img src="/common/images/smallBook.png" alt="Book Logo" />
		</div>

	</div>	<!-- End mainContent -->
</div>		<!-- End mainColumn -->

</div>		<!-- End mainSection -->

<!--<div id="linkBar">
	<a href="#"><img src="/common/images/top.png" alt="Top of Page" /></a><br />
	<a href="/index.html"><img src="/common/images/home.png" alt="Home" /></a><br />
	<a href="/home/about.html"><img src="/common/images/email.png" alt="Contact Details" /></a><br />
</div>-->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-2171818-4");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>