<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rinfo="http://rinfo.lagrummet.se/taxo/2007/09/rinfo/pub#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" xmlns:rinfoex="http://lagen.nu/terms#" xml:lang="sv" lang="sv">
    <head><meta name="viewport" content="width=device-width, initial-scale=1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Välkommen | Lagen.nu
  </title><script type="text/javascript" src="/js/jquery-1.3.2.min.js"></script><script type="text/javascript" src="/js/jquery-ui-1.7.2.custom.min.js"></script><script type="text/javascript" src="/js/jquery.treeview.min.js"></script><script type="text/javascript" src="/js/base.js"></script><link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" /><link rel="stylesheet" href="/css/screen.css" media="screen" type="text/css" /><link rel="stylesheet" href="/css/print.css" media="print" type="text/css" /><link rel="stylesheet" href="/css/jquery-ui-1.7.2.custom.css" type="text/css" /></head>
    <body typeof=""><!--[if lte IE 6]>
	  <style type="text/css">
	    #ie6msg{border:3px solid #090; margin:8px 0; background:#cfc; color:#000;}
	    #ie6msg h4{margin:8px; padding:0;}
	    #ie6msg p{margin:8px; padding:0; font-size: smaller;}
	    #ie6msg p a.getie7{font-weight:bold; color:#006;}
	    #ie6msg p a.ie6expl{font-weight:normal; color:#006;}
	  </style>
	  <div id="ie6msg">
	    <h4>Du har en gammal version av webbläsaren Internet Explorer.</h4>
	    <p>
	      Det kan hända att sidan på grund av detta ser konstig ut, med överlappande text eller andra problem. 
              För att få en bättre och säkrare upplevelse på nätet
	      rekommenderar vi att du <a class="getie7"
	      href="http://www.microsoft.com/sverige/windows/downloads/ie/getitnow.mspx">hämtar
	      en nyare version av Internet
	      Explorer</a>. Uppgraderingen är kostnadsfri.  Sitter du
	      på jobb och inte har kontroll över din dator själv bör
	      du kontakta din IT-ansvarige.
	    </p>
	    <p>
	      Vi kan också rekommendera dig att prova någon av följade
	      alternativa
	      webbläsare <a href="http://mozilla.com">Firefox</a>, 
              <a href="http://www.google.com/chrome">Chrome</a>, 
	      <a href="http://www.apple.com/safari/download/">Safari</a>
	      eller <a href="http://www.opera.com">Opera</a>.
	    </p>
	    <p>
	      Den här uppmaningen har sitt ursprung i Norge och på en
	      av deras största sajter, finn.no, kan du läsa om
	      <a class="ie6expl"
	      href="http://labs.finn.no/blog/finn-anbefaler-ie6-brukere-a-oppgradere-sin-nettleser">varför
              du bör uppgradera</a>. Du kan även läsa
	      en <a class="ie6expl" href="http://mindpark.se/2009/02/18/heja-norge/">bakgrund
	      till uppmaningen på svenska här</a>.
	    </p>
	  </div>
	  <![endif]--><div id="vinjett"><h1><a href="/">lagen.nu</a></h1><ul id="navigation"><li><a href="/nyheter/">Nyheter</a></li><li><a href="/index/">Lagar</a></li><li><a href="/dom/index/">Domar</a></li><li><a href="/begrepp/index/">Begrepp</a></li><li><a href="/om/">Om</a></li></ul><div class="banner">Ny version av lagen.nu tillgänglig -- <a href="http://ferenda.lagen.nu/dom/">klicka här</a> för att testa!</div><form action="https://encrypted.google.com/search" id="searchForm"><div><input name="q" type="hidden" value="site:lagen.nu" /><input name="q" size="40" type="text" /><input name="sa" type="submit" value="S&#xF6;k" /></div></form></div><div id="innehallsforteckning"><ul id="toc">
      
      
	<div class="sidoruta">
	  <h2>
	    <a href="/nyheter/site.atom" rel="" resource="/nyheter/site.atom" title=""><img src="img/feed.png" title="Atom-fl&#xF6;de f&#xF6;r sajtnyheter" alt="Atom-fl&#xF6;de" /></a>
	    <a href="/nyheter/site.html" rel="" resource="/nyheter/site.html" title="">Nyheter på lagen.nu</a>
	  </h2>
	  <!-- xinclude:a bara de fem senaste - det måste finnas ett
	       smartare sätt, men jag får inte till
	       xpath-uttrycket. Borde vara ngt i stil med
	       '//h:sextion[position()<6]' men det ger xinclude error
	       från xmllint -->
	  <h2>Ny version tillgänglig för testning</h2><p class="timestamp">2017-12-23</p><div>
	    Efter många års tystnad finns nu nästa version av lagen.nu
tillgänglig. Under en testperiod finns den på addressen <a href="http://ferenda.lagen.nu/" rel="" resource="http://ferenda.lagen.nu/" title="">ferenda.lagen.nu</a>. I den nya
versionen finns förarbeten, myndighetspraxis och många myndigheters
författningssamlingar med i tjänsten. Det finns även en inbyggd
sökfunktion med mer precisa sökningar. Se mer under <a href="http://ferenda.lagen.nu/om/nytt" rel="" resource="http://ferenda.lagen.nu/om/nytt" title="">Vad är nytt?</a> och om hur du
kan hjälpa med att göra tjänsten bättre under <a href="http://ferenda.lagen.nu/om/ferenda" rel="" resource="http://ferenda.lagen.nu/om/ferenda" title="">Betatestning av nya
versionen</a>.
	  </div>
	  <h2>Välkommen till nya versionen!</h2><p class="timestamp">2009-10-11</p><div>
	    <p>Efter en sommar och höst full av skrivande och utveckling är vi
stolta att få presentera nästa version av lagen.nu. Vi har skrivit
lagkommentarer till femton av de mest använda lagtextena, där vi
förklarar hur texten ska tolkas och ger exempel på hur lagen kan
tillämpas. Vi har även förklarat över 500 juridiska begrepp.</p><p><a href="/nyheter/09-10-11.html" rel="" resource="/nyheter/09-10-11.html" title="">Läs mer...</a></p>
	  </div>
	  <h2>Ny betaversion</h2><p class="timestamp">2009-08-19</p><div>
	    <p>En ny betaversion, med en ny grafisk design, är klar för
testning. Arbetet med lagkommenterandet har gått framåt med
stormsteg, och kommentarerna till RB, ÄB, LAS och MBL är i princip
klara. Tanken med den nya designen är att lagtexten ska kunna
presenteras sida vid sida med information om samma text - kommentarer,
rättsfall, hänvisningar från andra lagar m.m. Samtidigt har
färgschemat och övriga grafiska detaljer fått en översyn. Maila gärna
dina kommentarer till <a href="staffan@tomtebo.org" rel="" resource="staffan@tomtebo.org" title="">staffan@tomtebo.org</a></p>
	  </div>
	  <h2>Betaversion av lagen.nu</h2><p class="timestamp">2009-08-03</p><div>
	    <p>Välkommen till betaversionen av lagen.nu. Under sommaren och hösten
håller vi på att utveckla en ny version av lagen.nu med bättre
hantering av länkar fram och tillbaka mellan olika dokument, bättre
hantering av juridiska begrepp, och framförallt med kommentarer till
de viktigaste lagtexterna! Eftersom detta är en betaversion finns det
saker här och var som inte riktigt funkar som de ska, men vi jobbar på
det!</p>
	  </div>
	  <h2>Rättsfallsimporten fungerar igen</h2><p class="timestamp">2009-06-10</p><div>
	    <p>Sedan någon gång i april har importen av nya rättsfall från
domstolsverket slutat fungera. Nu har jag äntligen fått tid att fixa
till det. Med de nya rättsfallen inlagda finns det nu över 10 000 i
databasen.</p>
	  </div>
	</div>
	<div class="sidoruta">
	  <h2>
	    <a href="/nyheter/lagar.atom" rel="" resource="/nyheter/lagar.atom" title=""><img src="img/feed.png" title="Atom-fl&#xF6;de f&#xF6;r nya och &#xE4;ndrade lagar" alt="Atom-fl&#xF6;de" /></a>
	    <a href="/nyheter/lagar.html" rel="" resource="/nyheter/lagar.html" title="">Nya och ändrade lagar</a>
	  </h2>
	  <h2>Lag (2018:131) om villkor för intjänande och bevarande av tjänstepension</h2>
	  <p><a href="/2018:131" rel="" resource="/2018:131" title="">Författningstext</a></p>
	  <h2>Lag (2018:126) om ändring i arbetsmiljölagen (1977:1160)</h2>
	  <p><a href="/1977:1160" rel="" resource="/1977:1160" title="">Författningstext</a></p>
	  <h2>Lag (2018:125) med kompletterande bestämmelser till EU:s förordning om personlig skyddsutrustning</h2>
	  <p><a href="/2018:125" rel="" resource="/2018:125" title="">Författningstext</a></p>
	  <h2>Lag (2018:122) om ändring i socialförsäkringsbalken</h2>
	  <p><a href="/2010:110" rel="" resource="/2010:110" title="">Författningstext</a></p>
	  <h2>Lag (2018:120) om ändring i rättegångsbalken</h2>
	  <p><a href="/1942:740" rel="" resource="/1942:740" title="">Författningstext</a></p>
	</div>

	<div class="sidoruta">
	  <h2>
	    <a href="/dom/nyheter/allmanna.atom" rel="" resource="/dom/nyheter/allmanna.atom" title=""><img src="img/feed.png" title="Atom-fl&#xF6;de f&#xF6;r domslut fr&#xE5;n HD" alt="Atom-fl&#xF6;de" /></a>
	    <a href="/dom/nyheter/allmanna.html" rel="" resource="/dom/nyheter/allmanna.html" title="">Domslut från de allmänna domstolarna</a>
	  </h2>
	  
	  
	  
	  
	  
	</div>
    
    
      
    
  </ul></div><div id="dokument">
      
	<!-- main text is now fetched from wiki.lagen.nu mainpage -->
	<div id="frontpage">
	  <p>Välkommen till lagen.nu! Här hittar du alla gällande svenska lagar. Du kan också hitta referat av många rättsfall som visar hur lagen har tillämpats i praktiken, och information om hur lagarna ändrats över tiden. <a href="https://lagen.nu/om/" rel="" resource="https://lagen.nu/om/" title="">Läs mer om hur tjänsten funkar</a>, samt vad som är <a href="https://lagen.nu/om/nytt.html" rel="" resource="https://lagen.nu/om/nytt.html" title="">nytt i den här versionen</a>. 
</p><p>Många av de viktigaste lagtexterna (de som står i <b>fetstil</b> nedan) är kommenterade, med förklaringar och exempel. Ett stort antal juridiska begrepp har även förklarats, och ett urval av dessa har listats nedan.
</p><p>Om du har bra juridiska kunskaper, och vill dela med dig av dem till andra, kan du hjälpa oss att göra den här informationen bättre. Se <a href="https://lagen.nu/wiki/Lagen.nu:Deltagarportalen" rel="" resource="https://lagen.nu/wiki/Lagen.nu:Deltagarportalen" title="">Deltagarportalen</a> för att komma igång.
</p><table>
        <tr>
          <td>
            <h2 id="w_kategorifamiljeracttfamiljeractt">
              <a href="/begrepp/Familjer&#xE4;tt" rel="" resource="http://lagen.nu/concept/Familjer&#xE4;tt" title="Inom familjer&#xE4;tten behandlas juridiska fr&#xE5;gor om &#xE4;ktenskap, samboende, f&#xF6;r&#xE4;ldraskap, arv, testamente och liknande." class="lcwl">Familjerätt</a>
            </h2>
<ul>
              <li>
                <b>
                  <a href="/1949:381" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1949:381" title="" class="lwl">Föräldrabalk (FB)</a>
                </b>
              </li><li>
                <b>
                  <a href="/1958:637" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1958:637" title="" class="lwl">Ärvdabalk (ÄB)</a>
                </b>
              </li><li>
                <b>
                  <a href="/1987:230" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1987:230" title="" class="lwl">Äktenskapsbalk (ÄktB)</a>
                </b>
              </li><li>
                <a href="/1982:670" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1982:670" title="" class="lwl">Namnlag</a>
              </li><li>
                <a href="/2003:376" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/2003:376" title="" class="lwl">Sambolag</a>
              </li>
            </ul>
<h3 id="w_viktiga-begrepp">Viktiga begrepp</h3>
            <ul>
              <li>
                <i>Äktenskap m.m.</i>: <a href="/begrepp/&#xC4;ktenskap" rel="" resource="http://lagen.nu/concept/&#xC4;ktenskap" title="En formbunden &#xF6;verenskommelse mellan tv&#xE5; personer om att leva tillsammas som makar." class="wl">Äktenskap</a>, <a href="/begrepp/Sambo" rel="" resource="http://lagen.nu/concept/Sambo" title="En person som stadigvarande bor tillsammans med annan person i ett parf&#xF6;rh&#xE5;llande och har gemensamt hush&#xE5;ll." class="wl">Sambo</a>, <a href="/begrepp/Enskild_egendom" rel="" resource="http://lagen.nu/concept/Enskild_egendom" title="S&#xE5;dan egendom som, till f&#xF6;ljd av att den uppfyller n&#xE5;got av villkoren i 7 kap. 2 &#xA7; &#xE4;ktenskapsbalken, inte ing&#xE5;r i en bodelning." class="wl">Enskild egendom</a>, <a href="/begrepp/Bodelning" rel="" resource="http://lagen.nu/concept/Bodelning" title="Bodelning inneb&#xE4;r att makarnas egendom delas upp mellan dem." class="wl">Bodelning</a>
              </li><li>
                <i>Successionsrätt</i>: <a href="/begrepp/Arvsklass" rel="" resource="http://lagen.nu/concept/Arvsklass" title="Arvsklasser &#xE4;r de tre grupper som den avlidnes sl&#xE4;ktingar delas in i." class="wl">Arvsklass</a>, <a href="/begrepp/Br&#xF6;starvinge" rel="" resource="http://lagen.nu/concept/Br&#xF6;starvinge" title="Br&#xF6;starvingar &#xE4;r en arvl&#xE5;tares avkomlingar, dvs biologiska eller adopterade barn." class="wl">Bröstarvinge</a>, <a href="/begrepp/Fri_f&#xF6;rfogander&#xE4;tt" rel="" resource="http://lagen.nu/concept/Fri_f&#xF6;rfogander&#xE4;tt" title="Fri f&#xF6;rfogander&#xE4;tt inneb&#xE4;r att mottagaren fritt kan disponera egendomen i fr&#xE5;ga s&#xE5; l&#xE4;nge den fria f&#xF6;rfogander&#xE4;tten best&#xE5;r, vanligtvis s&#xE5; l&#xE4;nge..." class="wl">Fri förfoganderätt</a>, <a href="/begrepp/Laglott" rel="" resource="http://lagen.nu/concept/Laglott" title="Den del av en br&#xF6;starvinges arvsr&#xE4;tt som denne alltid har r&#xE4;tt till." class="wl">Laglott</a>, <a href="/begrepp/Sekundosuccession" rel="" resource="http://lagen.nu/concept/Sekundosuccession" title="Sekundosuccession inneb&#xE4;r en uppskjuten arvsr&#xE4;tt." class="wl">Sekundosuccession</a>, <a href="/begrepp/Testamente" rel="" resource="http://lagen.nu/concept/Testamente" title="Testamente &#xE4;r ett f&#xF6;rordnande f&#xF6;r d&#xF6;dsfall." class="wl">Testamente</a>
              </li>
            </ul>
<h2 id="w_kategoriarbetsracttarbetsractt">
              <a href="/begrepp/Arbetsr&#xE4;tt" rel="" resource="http://lagen.nu/concept/Arbetsr&#xE4;tt" title="De regler som behandlar arbetsf&#xF6;rh&#xE5;llanden, s&#xE4;rskilt relationen mellan arbetstagare och arbetsgivare." class="lcwl">Arbetsrätt</a>
            </h2>
<ul>
              <li>
                <b>
                  <a href="/1976:580" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1976:580" title="" class="lwl">Medbestämmandelag (MBL)</a>
                </b>
              </li><li>
                <b>
                  <a href="/1982:80" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1982:80" title="" class="lwl">Lag om anställningsskydd (LAS)</a>
                </b>
              </li><li>
                <a href="/1974:371" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1974:371" title="" class="lwl">Lagen om rättegången i arbetstvister (LRA)</a>
              </li><li>
                <a href="/1977:480" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1977:480" title="" class="lwl">Semesterlag</a>
              </li><li>
                <a href="/1982:673" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1982:673" title="" class="lwl">Arbetstidslag</a>
              </li><li>
                <a href="/1994:260" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1994:260" title="" class="lwl">Lag om offentlig anställning (LOA)</a>
              </li>
            </ul>
<h3 id="w_viktiga-begrepp_2">Viktiga begrepp</h3>
            <ul>
              <li>
                <i>Anställningsavtal</i>: <a href="/begrepp/Arbetstagare" rel="" resource="http://lagen.nu/concept/Arbetstagare" title="Gr&#xE4;nsdragningen mellan arbetstagare och uppdragstagare sker genom en helhetsbed&#xF6;mning av samtliga omst&#xE4;ndigheter i det enskilda fallet...." class="wl">Arbetstagare</a>, <a href="/begrepp/Arbetsgivare" rel="" resource="http://lagen.nu/concept/Arbetsgivare" title="Fysisk eller juridisk person som antingen har ing&#xE5;tt anst&#xE4;llningsavtal med arbetstagaren eller tillgodogjort sig dennes arbetsprestation." class="wl">Arbetsgivare</a>, <a href="/begrepp/Arbetsskyldighet" rel="" resource="http://lagen.nu/concept/Arbetsskyldighet" title="Omfattningen av arbetstagarens arbetsskyldighet avg&#xF6;rs med v&#xE4;gledning av 29/29-principen, vilken utg&#xF6;r en inskr&#xE4;nkning i arbetsgivarens i princip..." class="wl">Arbetsskyldighet</a>, <a href="/begrepp/Anst&#xE4;llningsskydd" rel="" resource="http://lagen.nu/concept/Anst&#xE4;llningsskydd" title="Arbetstagares skydd mot att bli uppsagd eller avskedad p&#xE5; godtyckliga eller osakliga grunder." class="wl">Anställningsskydd</a>, <a href="/begrepp/Upps&#xE4;gning" rel="" resource="http://lagen.nu/concept/Upps&#xE4;gning" title="Upps&#xE4;gning &#xE4;r en handling eller meddelande att en part avser att f&#xE5; ett avtal eller annat r&#xE4;ttsligt f&#xF6;rh&#xE5;llande av n&#xE5;got slag att upph&#xF6;ra." class="wl">Uppsägning</a>, <a href="/begrepp/Personliga_sk&#xE4;l" rel="" resource="http://lagen.nu/concept/Personliga_sk&#xE4;l" title="En upps&#xE4;gning p.g.a. personliga sk&#xE4;l ska som huvudregel grunda sig p&#xE5; en bed&#xF6;mning av arbetstagarens l&#xE4;mplighet till att utf&#xF6;ra arbetet och inte p&#xE5;..." class="wl">Personliga skäl</a>
              </li><li>
                <i>Kollektiv arbetsrätt</i>: <a href="/begrepp/Kollektivavtal" rel="" resource="http://lagen.nu/concept/Kollektivavtal" title="Ett skriftligt avtal som fr&#xE4;mst reglerar l&#xF6;ner men &#xE4;ven anst&#xE4;llningsvillkor och f&#xF6;rh&#xE5;llandet i &#xF6;vrigt mellan arbetstagare och arbetsgivare. Detta..." class="wl">Kollektivavtal</a>, <a href="/begrepp/Prim&#xE4;r_f&#xF6;rhandlingsskyldighet" rel="" resource="http://lagen.nu/concept/Prim&#xE4;r_f&#xF6;rhandlingsskyldighet" title="Arbetsgivarens prim&#xE4;ra f&#xF6;rhandlingsskyldighet g&#xE5;r l&#xE4;ngre &#xE4;n dennes allm&#xE4;nna f&#xF6;rhandlingsskyldighet i 10 &#xA7; MBL och &#xE4;r framf&#xF6;r allt aktuell i de fall..." class="wl">Primär förhandlingsskyldighet</a>, <a href="/begrepp/Bastubadarprincipen" rel="" resource="http://lagen.nu/concept/Bastubadarprincipen" title="R&#xE4;ttsprincip som slogs fast av Arbetsdomstolen i AD 1978 nr 89 med inneb&#xF6;rden att en s&#xE4;rskilt ingripande omplacering p.g.a. personliga sk&#xE4;l kr&#xE4;ver..." class="wl">Bastubadarprincipen</a>, <a href="/begrepp/Lex_Britannia" rel="" resource="http://lagen.nu/concept/Lex_Britannia" title="Lex Britannia best&#xE5;r av 25 a &#xA7;, 31 a &#xA7; och 42 &#xA7; 3 st. MBL och inf&#xF6;rdes av riksdagen 1991 efter den s.k. Britanniadomen (AD 1989 nr 120) d&#xE4;r..." class="wl">Lex Britannia</a>
              </li>
            </ul>
<h2 id="w_kategoriallmacn-avtalsracttallmacn-avtalsractt">
              <a href="/begrepp/Allm&#xE4;n_avtalsr&#xE4;tt" rel="" resource="http://lagen.nu/concept/Allm&#xE4;n_avtalsr&#xE4;tt" title="De regler kring avtals uppkomst, tolkning, f&#xF6;r&#xE4;ndring och upph&#xE4;vning som &#xE4;r gemensamma f&#xF6;r alla avtalstyper." class="lcwl">Allmän avtalsrätt</a>
            </h2>
<ul>
              <li>
                <b>
                  <a href="/1915:218" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1915:218" title="" class="lwl">Avtalslag (AvtL)</a>
                </b>
              </li><li>
                <a href="/1974:158" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1974:158" title="" class="lwl">Prokuralag</a>
              </li><li>
                <a href="/1984:292" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1984:292" title="" class="lwl">Lag om avtalsvillkor mellan näringsidkare (AVLN)</a>
              </li><li>
                <a href="/1994:1512" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1994:1512" title="" class="lwl">Lag om avtalsvillkor i konsumentförhållanden (AVLK)</a>
              </li><li>
                <a href="/2009:865" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/2009:865" title="" class="lwl">Kommissionslag</a>
              </li>
            </ul>
<h3 id="w_viktiga-begrepp_3">Viktiga begrepp</h3>
            <ul>
              <li>
                <a href="/begrepp/Konsensualavtal" rel="" resource="http://lagen.nu/concept/Konsensualavtal" title="Ett avtal som &#xE4;r giltigt oavsett formen det ing&#xE5;tts p&#xE5;." class="wl">Konsensualavtal</a>, <a href="/begrepp/Standardavtal" rel="" resource="http://lagen.nu/concept/Standardavtal" title="Ett avtal d&#xE4;r de flesta eller alla best&#xE4;mmelser &#xE4;r standardiserade av en part eller en organisation" class="wl">Standardavtal</a>, <a href="/begrepp/Anbud" rel="" resource="http://lagen.nu/concept/Anbud" title="Ett erbjudande om att ing&#xE5; ett avtal." class="wl">Anbud</a>, <a href="/begrepp/Accept" rel="" resource="http://lagen.nu/concept/Accept" title="Ett jakande svar p&#xE5; ett anbud." class="wl">Accept</a>, <a href="/begrepp/Oklarhetsregeln" rel="" resource="http://lagen.nu/concept/Oklarhetsregeln" title="Oklarheter i avtalsvillkor tolkas till nackdel f&#xF6;r den som formulerat villkoret." class="wl">Oklarhetsregeln</a>, <a href="/begrepp/Fullmakt" rel="" resource="http://lagen.nu/concept/Fullmakt" title="Handlande i annans namn f&#xF6;r annans r&#xE4;kning." class="wl">Fullmakt</a>, <a href="/begrepp/St&#xE4;llningsfullmakt" rel="" resource="http://lagen.nu/concept/St&#xE4;llningsfullmakt" title="En persons st&#xE4;llning ut&#xE5;t kan utg&#xF6;ra en st&#xE4;llningsfullmakt med r&#xE4;tt att f&#xF6;retr&#xE4;da n&#xE5;gon (se 10 &#xA7; 2 st AvtL). St&#xE4;llningsfullmakten grundas i n&#xE5;gon..." class="wl">Ställningsfullmakt</a>
              </li>
            </ul>
<h2 id="w_kategorispeciell-avtalsracttspeciell-avtalsractt">
              <a href="/begrepp/Speciell_avtalsr&#xE4;tt" rel="" resource="http://lagen.nu/concept/Speciell_avtalsr&#xE4;tt" title="Regler f&#xF6;r specifika avtalstyper, exempelvis k&#xF6;p, hyra och uppdragsavtal" class="lcwl">Speciell avtalsrätt</a>
            </h2>
<ul>
              <li>
                <b>
                  <a href="/1990:931" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1990:931" title="" class="lwl">Köplag (KöpL)</a>
                </b>
              </li><li>
                <b>
                  <a href="/1990:932" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1990:932" title="" class="lwl">Konsumentköplag (KKöpL)</a>
                </b>
              </li><li>
                <a href="/1936:83" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1936:83" title="" class="lwl">Gåvolag</a>
              </li><li>
                <a href="/1985:716" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1985:716" title="" class="lwl">Konsumenttjänstlag (KTjL)</a>
              </li><li>
                <a href="/1987:822" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1987:822" title="" class="lwl">Lag om internationella köp (CISC)</a>
              </li><li>
                <a href="/2005:59" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/2005:59" title="" class="lwl">Distans- och hemförsäljningslag</a>
              </li>
            </ul>
<h3 id="w_viktiga-begrepp_4">Viktiga begrepp</h3>
            <ul>
              <li>
                <i>Köp etc</i>: <a href="/begrepp/L&#xF6;s_egendom" rel="" resource="http://lagen.nu/concept/L&#xF6;s_egendom" title="Alla f&#xF6;rm&#xF6;genhetstillg&#xE5;ngar som inte &#xE4;r fast egendom." class="wl">Lös egendom</a>, <a href="/begrepp/Felaktig_vara" rel="" resource="http://lagen.nu/concept/Felaktig_vara" title="En vara som inte motsvarar k&#xF6;peavtalet, vad som utlovats eller vad man kan f&#xF6;rv&#xE4;nta sig av en vara av aktuell typ." class="wl">Felaktig vara</a>, <a href="/begrepp/Godtrosf&#xF6;rv&#xE4;rv" rel="" resource="http://lagen.nu/concept/Godtrosf&#xF6;rv&#xE4;rv" title="Att f&#xE5; &#xE4;gander&#xE4;tten till en sak trots att n&#xE5;gon annan egentligen &#xE4;r den r&#xE4;tte &#xE4;garen." class="wl">Godtrosförvärv</a>, <a href="/begrepp/G&#xE5;va" rel="" resource="http://lagen.nu/concept/G&#xE5;va" title="&#xC4;gander&#xE4;tts&#xF6;verl&#xE5;telse utan motprestation." class="wl">Gåva</a>, 
</li><li>
                <i>Hyra, lån, m.m.</i>: <a href="/begrepp/Realavtal" rel="" resource="http://lagen.nu/concept/Realavtal" title="Ett avtal som blir bindande genom att ena parten fullg&#xF6;r sin prestation enligt avtalet. Ett exempel p&#xE5; realavtal &#xE4;r bilparkering d&#xE4;r man blir bunden..." class="wl">Realavtal</a>
              </li><li>
                <i>Uppdrag</i>: <a href="/begrepp/Uppdragsavtal" rel="" resource="http://lagen.nu/concept/Uppdragsavtal" title="Ett avtal om utf&#xF6;rande av en tj&#xE4;nst." class="wl">Uppdragsavtal</a>, <a href="/begrepp/Deposition" rel="" resource="http://lagen.nu/concept/Deposition" title="F&#xF6;rvaring av l&#xF6;s sak." class="wl">Deposition</a>, <a href="/begrepp/Negotiorum_gestio" rel="" resource="http://lagen.nu/concept/Negotiorum_gestio" title="Utf&#xF6;rande av en syssla utan att uppdragsavtal tr&#xE4;ffats" class="wl">Negotiorum gestio</a>
              </li><li>
                <i>Konsumentskydd</i>: <a href="/begrepp/Konsumentk&#xF6;p" rel="" resource="http://lagen.nu/concept/Konsumentk&#xF6;p" title="N&#xE4;r k&#xF6;pavtal ing&#xE5;s mellan konsument och n&#xE4;ringsidkare g&#xE4;ller alltid KKL, som, till skillnad fr&#xE5;n K&#xF6;pL, &#xE4;r tvingande. Lagens struktur st&#xE4;mmer i &#xF6;vrigt..." class="wl">Konsumentköp</a>, <a href="/begrepp/N&#xE4;ringsidkare" rel="" resource="http://lagen.nu/concept/N&#xE4;ringsidkare" title="&quot;En fysisk eller juridisk person som handlar f&#xF6;r &#xE4;ndam&#xE5;l som har samband med den egna n&#xE4;ringsverksamheten&quot; (1 &#xA7; 4 st konsumentk&#xF6;plagen)." class="wl">Näringsidkare</a>, <a href="/begrepp/Kontrollansvar" rel="" resource="http://lagen.nu/concept/Kontrollansvar" title="Ett kontrollansvar &#xE4;r en ansvarstyp som ligger n&#xE5;gonstans mellan ett strikt ansvar och ett presumtionsansvar. F&#xF6;r att undg&#xE5; kontrollansvar m&#xE5;ste man..." class="wl">Kontrollansvar</a>, <a href="/begrepp/Kreditk&#xF6;p" rel="" resource="http://lagen.nu/concept/Kreditk&#xF6;p" title="Samlingsterm f&#xF6;r k&#xF6;pavtal som kombineras med kreditgivning fr&#xE5;n n&#xE4;ringsidkare till konsumenter. Tv&#xE5; vanliga former &#xE4;r avbetalningsk&#xF6;p som normalt..." class="wl">Kreditköp</a>
              </li>
            </ul>
<h2 id="w_kategorifordringsracttfordringsractt">
              <a href="/begrepp/Fordringsr&#xE4;tt" rel="" resource="http://lagen.nu/concept/Fordringsr&#xE4;tt" title="Regler kring fordringars uppkomst, inneh&#xE5;ll och upph&#xF6;rande." class="lcwl">Fordringsrätt</a>
            </h2>
<ul>
              <li>
                <a href="/1936:81" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1936:81" title="" class="lwl">Skuldebrevslag (SkbrL)</a>
              </li><li>
                <a href="/1975:635" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1975:635" title="" class="lwl">Räntelag</a>
              </li><li>
                <a href="/1981:130" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1981:130" title="" class="lwl">Preskriptionslag</a>
              </li>
            </ul>
<h3 id="w_viktiga-begrepp_5">Viktiga begrepp</h3>
            <ul>
              <li>
                <a href="/begrepp/Fordran" rel="" resource="http://lagen.nu/concept/Fordran" title="En r&#xE4;tt f&#xF6;r en person att f&#xE5; en viss prestation (exempelvis betala pengar) av en annan person." class="wl">Fordran</a>, <a href="/begrepp/Skuldebrev" rel="" resource="http://lagen.nu/concept/Skuldebrev" title="En skriftlig handling som inneh&#xE5;ller en utf&#xE4;stelse att betala ett visst belopp i pengar." class="wl">Skuldebrev</a>, <a href="/begrepp/Borgen&#xE4;r" rel="" resource="http://lagen.nu/concept/Borgen&#xE4;r" title="Borgen&#xE4;r, eller fordrings&#xE4;gare, &#xE4;r den som har en fordran p&#xE5; n&#xE5;gon." class="wl">Borgenär</a>, <a href="/begrepp/G&#xE4;lden&#xE4;r" rel="" resource="http://lagen.nu/concept/G&#xE4;lden&#xE4;r" title="Den som har en skuld till en annan." class="wl">Gäldenär</a>, <a href="/begrepp/Preskription" rel="" resource="http://lagen.nu/concept/Preskription" title="Preskription &#xE4;r ett begrepp som anv&#xE4;nds b&#xE5;de inom civilr&#xE4;tten och inom straffr&#xE4;tten." class="wl">Preskription</a>, <a href="/begrepp/Regressr&#xE4;tt" rel="" resource="http://lagen.nu/concept/Regressr&#xE4;tt" title="R&#xE4;tt att kr&#xE4;va tillbaka en utbetalning fr&#xE5;n den som egentligen b&#xF6;r st&#xE5; f&#xF6;r denna." class="wl">Regressrätt</a>
              </li>
            </ul>
<h2 id="w_kategorisakracttsakractt">
              <a href="/begrepp/Sakr&#xE4;tt" rel="" resource="http://lagen.nu/concept/Sakr&#xE4;tt" title="Fr&#xE5;gor kring hur konflikter, d&#xE4;r tv&#xE5; eller fler parter har ett &#xE4;gander&#xE4;ttsanspr&#xE5;k (eller annat anspr&#xE5;k) p&#xE5; samma egendom, ska l&#xF6;sas." class="lcwl">Sakrätt</a>
            </h2>
<ul>
              <li>
                <a href="/1845:50_s.1" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1845:50_s.1" title="" class="lwl">Lösöresköpslag</a>
              </li><li>
                <a href="/1904:48_s.1" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1904:48_s.1" title="" class="lwl">Samäganderättslag</a>
              </li><li>
                <a href="/1970:979" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1970:979" title="" class="lwl">Förmånsrättslag</a>
              </li><li>
                <a href="/1986:796" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1986:796" title="" class="lwl">Lag om godtrosförvärv av lösöre</a>
              </li>
            </ul>
<h3 id="w_viktiga-begrepp_6">Viktiga begrepp</h3>
            <ul>
              <li>
                <a href="/begrepp/Egendom" rel="" resource="http://lagen.nu/concept/Egendom" title="Allt som en person kan &#xE4;ga och som har ett f&#xF6;rm&#xF6;genhetsv&#xE4;rde." class="wl">Egendom</a>, <a href="/begrepp/Sak" rel="" resource="http://lagen.nu/concept/Sak" title="En materiell egendom." class="wl">Sak</a>, <a href="/begrepp/Besittning" rel="" resource="http://lagen.nu/concept/Besittning" title="Att (med eller utan r&#xE4;tt) inneha n&#xE5;gon sak." class="wl">Besittning</a>, <a href="/begrepp/Denuntiation" rel="" resource="http://lagen.nu/concept/Denuntiation" title="En underr&#xE4;ttelse om att en fordran har &#xF6;verl&#xE5;tits." class="wl">Denuntiation</a>, <a href="/begrepp/Godtrosf&#xF6;rv&#xE4;rv" rel="" resource="http://lagen.nu/concept/Godtrosf&#xF6;rv&#xE4;rv" title="Att f&#xE5; &#xE4;gander&#xE4;tten till en sak trots att n&#xE5;gon annan egentligen &#xE4;r den r&#xE4;tte &#xE4;garen." class="wl">Godtrosförvärv</a>, <a href="/begrepp/Tradition" rel="" resource="http://lagen.nu/concept/Tradition" title="&#xD6;verl&#xE5;telse av besittningen till en l&#xF6;s sak." class="wl">Tradition</a>, <a href="/begrepp/Kvarstad" rel="" resource="http://lagen.nu/concept/Kvarstad" title="Kvarstad &#xE4;r ett beslut av domstol under m&#xE5;lets handl&#xE4;ggning som inneb&#xE4;r att kronofogdemyndigheten kan s&#xE4;kerst&#xE4;lla egendom s&#xE5; att inte motparten..." class="wl">Kvarstad</a>
              </li>
            </ul>
<h2 id="w_kategoriskadestacndsracttskadestacndsractt">
              <a href="/begrepp/Skadest&#xE5;ndsr&#xE4;tt" rel="" resource="http://lagen.nu/concept/Skadest&#xE5;ndsr&#xE4;tt" title="Regler kring under vilka f&#xF6;ruts&#xE4;ttningar en ekonomisk ers&#xE4;ttning f&#xF6;r en skada (skadest&#xE5;nd) ska betalas ut, och hur stor denna ers&#xE4;ttning ska vara." class="lcwl">Skadeståndsrätt</a>
            </h2>
<ul>
              <li>
                <b>
                  <a href="/1972:207" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1972:207" title="" class="lwl">Skadeståndslag</a>
                </b>
              </li><li>
                <a href="/1975:1410" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1975:1410" title="" class="lwl">Trafikskadelag</a>
              </li><li>
                <a href="/2014:322" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/2014:322" title="" class="lwl">Brottsskadelag</a>
              </li><li>
                <a href="/1992:18" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1992:18" title="" class="lwl">Produktansvarslag</a>
              </li><li>
                <a href="/1996:799" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1996:799" title="" class="lwl">Patientskadelag</a>
              </li>
            </ul>
<h3 id="w_viktiga-begrepp_7">Viktiga begrepp</h3>
            <ul>
              <li>
                <a href="/begrepp/Skadest&#xE5;nd" rel="" resource="http://lagen.nu/concept/Skadest&#xE5;nd" title="Ekonomisk kompensation f&#xF6;r en intr&#xE4;ffad skada." class="wl">Skadestånd</a>, <a href="/begrepp/Adekvat_kausalitet" rel="" resource="http://lagen.nu/concept/Adekvat_kausalitet" title="Ett tillr&#xE4;ckligt starkt orsakssamband." class="wl">Adekvat kausalitet</a>, <a href="/begrepp/Personskada" rel="" resource="http://lagen.nu/concept/Personskada" title="Kroppslig eller psykisk skada som orsakats av n&#xE5;gons handlande." class="wl">Personskada</a>, <a href="/begrepp/Sakskada" rel="" resource="http://lagen.nu/concept/Sakskada" title="En skada som drabbar ett fysiskt f&#xF6;rem&#xE5;l som inte &#xE4;r en m&#xE4;nniska." class="wl">Sakskada</a>, <a href="/begrepp/Ren_f&#xF6;rm&#xF6;genhetsskada" rel="" resource="http://lagen.nu/concept/Ren_f&#xF6;rm&#xF6;genhetsskada" title="Ekonomisk skada som inte har samband med en person- eller sakskada." class="wl">Ren förmögenhetsskada</a>, <a href="/begrepp/Culpaansvar" rel="" resource="http://lagen.nu/concept/Culpaansvar" title="Regel som s&#xE4;ger att den som av v&#xE5;rdsl&#xF6;shet orsakar en skada ansvarar f&#xF6;r att ers&#xE4;tta denna." class="wl">Culpaansvar</a>, <a href="/begrepp/Kontrollansvar" rel="" resource="http://lagen.nu/concept/Kontrollansvar" title="Ett kontrollansvar &#xE4;r en ansvarstyp som ligger n&#xE5;gonstans mellan ett strikt ansvar och ett presumtionsansvar. F&#xF6;r att undg&#xE5; kontrollansvar m&#xE5;ste man..." class="wl">Kontrollansvar</a>, <a href="/begrepp/Strikt_ansvar" rel="" resource="http://lagen.nu/concept/Strikt_ansvar" title="En ansvarstyp som g&#xE4;ller oavsett om en part handlat culp&#xF6;st eller inte." class="wl">Strikt ansvar</a>.
</li>
            </ul>
<h2 id="w_kategoriit-racttit-ractt">
              <a href="/begrepp/IT-r&#xE4;tt" rel="" resource="http://lagen.nu/concept/IT-r&#xE4;tt" title="Fr&#xE5;gor som r&#xF6;r juridiska aspekter p&#xE5; informationsteknik." class="lcwl">IT-rätt</a>
            </h2>
<ul>
              <li>
                <b>
                  <a href="/1998:204" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1998:204" title="" class="lwl">Personuppgiftslag (PUL)</a>
                </b>
              </li><li>
                <a href="/1998:112" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1998:112" title="" class="lwl">BBS-lag</a>
              </li><li>
                <a href="/2002:562" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/2002:562" title="" class="lwl">E-handelslag</a>
              </li><li>
                <a href="/2003:389" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/2003:389" title="" class="lwl">Lag om elektronisk kommunikation (LEK)</a>
              </li>
            </ul>
<h3 id="w_viktiga-begrepp_8">Viktiga begrepp</h3>
            <ul>
              <li>
                <a href="/begrepp/Databas" rel="" resource="http://lagen.nu/concept/Databas" title="En samling information som &#xE4;r organiserad och lagrad p&#xE5; ett digitalt lagringsmedium." class="wl">Databas</a>, <a href="/begrepp/Personlig_integritet" rel="" resource="http://lagen.nu/concept/Personlig_integritet" title="Personlig integritet &#xE4;r den enskildes r&#xE4;tt att kontrollera vem som kan f&#xE5; tillg&#xE5;ng till dennes privata information." class="wl">Personlig integritet</a>, <a href="/begrepp/Ostrukturerat_material" rel="" resource="http://lagen.nu/concept/Ostrukturerat_material" title="Information som inte &#xE4;r ordnad utifr&#xE5;n personuppgifter, exv l&#xF6;pande text." class="wl">Ostrukturerat material</a>
              </li>
            </ul>
<h2 id="w_kategoriimmaterialracttimmaterialractt">
              <a href="/begrepp/Immaterialr&#xE4;tt" rel="" resource="http://lagen.nu/concept/Immaterialr&#xE4;tt" title="Regler om ensamr&#xE4;tter f&#xF6;r konstn&#xE4;rliga och litter&#xE4;ra verk, uppfinningar, varum&#xE4;rken och m&#xF6;nster." class="lcwl">Immaterialrätt</a>
            </h2>
<ul>
              <li>
                <a href="/2010:1877" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/2010:1877" title="" class="lwl">Varumärkeslag (VML)</a>
              </li><li>
                <a href="/1960:729" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1960:729" title="" class="lwl">Upphovsrättslag (URL)</a>
              </li><li>
                <a href="/1967:837" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1967:837" title="" class="lwl">Patentlag (PL)</a>
              </li><li>
                <a href="/1970:485" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1970:485" title="" class="lwl">Mönsterskyddslag</a>
              </li><li>
                <a href="/1974:156" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1974:156" title="" class="lwl">Firmalag</a>
              </li>
            </ul>
<h2 id="w_kategorifastighetsracttfastighetsractt">
              <a href="/begrepp/Fastighetsr&#xE4;tt" rel="" resource="http://lagen.nu/concept/Fastighetsr&#xE4;tt" title="Regler som r&#xF6;r nyttjande, k&#xF6;p och &#xE4;gande av fast egendom." class="lcwl">Fastighetsrätt</a>
            </h2>
<ul>
              <li>
                <b>
                  <a href="/1970:994" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1970:994" title="" class="lwl">Jordabalk (JB)</a>
                </b>
              </li><li>
                <a href="/1970:988" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1970:988" title="" class="lwl">Fastighetsbildningslag (FBL)</a>
              </li><li>
                <a href="/1972:719" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1972:719" title="" class="lwl">Expropriationslag (ExprL)</a>
              </li><li>
                <a href="/2010:900" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/2010:900" title="" class="lwl">Plan- och bygglag (PBL)</a>
              </li><li>
                <a href="/1991:614" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1991:614" title="" class="lwl">Bostadsrättslag</a>
              </li><li>
                <a href="/1998:808" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1998:808" title="" class="lwl">Miljöbalken (MB)</a>
              </li>
            </ul>
<h3 id="w_viktiga-begrepp_9">Viktiga begrepp</h3>
            <ul>
              <li>
                <a href="/begrepp/Fastighet" rel="" resource="http://lagen.nu/concept/Fastighet" title="Fast egendom i form av ett s&#xE4;rskilt best&#xE4;mt jordomr&#xE5;de som registrerats i fastighetsregistret." class="wl">Fastighet</a>, <a href="/begrepp/Fastighetstillbeh&#xF6;r" rel="" resource="http://lagen.nu/concept/Fastighetstillbeh&#xF6;r" title="Se Tillbeh&#xF6;r till fastighet" class="wl">Fastighetstillbehör</a>, <a href="/begrepp/Hyra" rel="" resource="http://lagen.nu/concept/Hyra" title="Uppl&#xE5;telse av nyttjander&#xE4;tt mot ers&#xE4;ttning." class="wl">Hyra</a>, <a href="/begrepp/Arrende" rel="" resource="http://lagen.nu/concept/Arrende" title="Uppl&#xE5;telse, mot vederlag, av jord enligt 8 - 11 kap. jordabalken (1970:994) eller av fisker&#xE4;tt enligt lagen (1957:390) om fiskearrenden." class="wl">Arrende</a>, <a href="/begrepp/Servitut" rel="" resource="http://lagen.nu/concept/Servitut" title="En r&#xE4;tt f&#xF6;r en fastighet att i n&#xE5;got avseende nyttja annan fastighet." class="wl">Servitut</a>, <a href="/begrepp/Expropriation" rel="" resource="http://lagen.nu/concept/Expropriation" title="Ett tv&#xE5;ngsf&#xF6;rv&#xE4;rv av &#xE4;gander&#xE4;tten (eller vissa andra r&#xE4;ttigheter) till en fastighet." class="wl">Expropriation</a>, <a href="/begrepp/Relaxation" rel="" resource="http://lagen.nu/concept/Relaxation" title="Att frig&#xF6;ra en fastighet fr&#xE5;n inteckningsansvar, n&#xE4;r den intecknats gemensamt med andra fastigheter." class="wl">Relaxation</a>
              </li>
            </ul>
<h2 id="w_kategoriassociationsracttassociationsractt">
              <a href="/begrepp/Associationsr&#xE4;tt" rel="" resource="http://lagen.nu/concept/Associationsr&#xE4;tt" title="Fr&#xE5;gor kring associationer (bolag och f&#xF6;reningar), dess bildande, r&#xE4;ttshandlingsf&#xF6;rm&#xE5;ga, styrning och avvecklande." class="lcwl">Associationsrätt</a>
            </h2>
<ul>
              <li>
                <a href="/1980:1102" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1980:1102" title="" class="lwl">Lag om handelsbolag och enkla bolag</a>
              </li><li>
                <a href="/1987:667" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1987:667" title="" class="lwl">Lag om ekonomiska föreningar</a>
              </li><li>
                <a href="/1994:1220" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1994:1220" title="" class="lwl">Stiftelselag</a>
              </li><li>
                <a href="/1995:1554" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1995:1554" title="" class="lwl">Årsredovisningslag (ÅRL)</a>
              </li><li>
                <a href="/1999:1078" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1999:1078" title="" class="lwl">Bokföringslag (BFL)</a>
              </li><li>
                <a href="/2005:551" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/2005:551" title="" class="lwl">Aktiebolagslag (ABL)</a>
              </li>
            </ul>
<h3 id="w_viktiga-begrepp_10">Viktiga begrepp</h3>
            <ul>
              <li>
                <a href="/begrepp/Aktiebolag" rel="" resource="http://lagen.nu/concept/Aktiebolag" title="Aktiebolag &#xE4;r ett bolag bildat enligt Aktiebolagslagen (2005:551)." class="wl">Aktiebolag</a>, <a href="/begrepp/Juridisk_person" rel="" resource="http://lagen.nu/concept/Juridisk_person" title="Ett r&#xE4;ttssubjekt i form av ett bolag, en stiftelse, en f&#xF6;rening, en kommun, staten, eller liknande." class="wl">Juridisk person</a>
              </li>
            </ul>
          </td><td>
            <h2 id="w_kategoristraffracttstraffractt">
              <a href="/begrepp/Straffr&#xE4;tt" rel="" resource="http://lagen.nu/concept/Straffr&#xE4;tt" title="Straffr&#xE4;tten reglerar fr&#xE5;gor om brott och straff." class="lcwl">Straffrätt</a>
            </h2>
<ul>
              <li>
                <b>
                  <a href="/1962:700" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1962:700" title="" class="lwl">Brottsbalk (BrB)</a>
                </b>
              </li><li>
                <a href="/1951:649" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1951:649" title="" class="lwl">Trafikbrottslag</a>
              </li><li>
                <a href="/1968:64" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1968:64" title="" class="lwl">Narkotikastrafflag (NSL)</a>
              </li><li>
                <a href="/1971:69" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1971:69" title="" class="lwl">Skattebrottslag (SBL)</a>
              </li><li>
                <a href="/2000:1225" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/2000:1225" title="" class="lwl">Smugglingslag</a>
              </li>
            </ul>
<h3 id="w_viktiga-begrepp_11">Viktiga begrepp</h3>
            <ul>
              <li>
                <a href="/begrepp/Brott" rel="" resource="http://lagen.nu/concept/Brott" title="Brott, &#xE4;r en s&#xE5;dan g&#xE4;rning, som &#xE4;r straffbelagd enligt lag eller f&#xF6;rfattning enligt 1 kap. 1 &#xA7; Brottsbalken (BrB)." class="wl">Brott</a>, <a href="/begrepp/Brottsp&#xE5;f&#xF6;ljd" rel="" resource="http://lagen.nu/concept/Brottsp&#xE5;f&#xF6;ljd" title="Straff eller annan p&#xE5;f&#xF6;ljd f&#xF6;r ett brott." class="wl">Brottspåföljd</a>, <a href="/begrepp/Legalitetsprincipen" rel="" resource="http://lagen.nu/concept/Legalitetsprincipen" title="Den straffr&#xE4;ttsliga betydelsen av principen &#xE4;r att ingen f&#xE5;r straffas f&#xF6;r en handling som vid tidpunkten inte var uttryckligen f&#xF6;rbjudet i lag." class="wl">Legalitetsprincipen</a>, <a href="/begrepp/Upps&#xE5;t" rel="" resource="http://lagen.nu/concept/Upps&#xE5;t" title="(lat. Dolus) - att medvetet, med syfte att &#xE5;stadkomma en viss effekt, g&#xF6;ra n&#xE5;got, exempelvis orsaka en skada." class="wl">Uppsåt</a>, <a href="/begrepp/Rusl&#xE4;ran" rel="" resource="http://lagen.nu/concept/Rusl&#xE4;ran" title="Rusl&#xE4;ran inneb&#xE4;r att en g&#xE4;rning som f&#xF6;r&#xF6;vats under ett sj&#xE4;lvf&#xF6;rv&#xE5;llat rus straffas endast om den s&#xE4;rskilda avsikten eller det s&#xE4;rskilda upps&#xE5;tet..." class="wl">Rusläran</a>
              </li>
            </ul>
<h2 id="w_kategoriprocessracttprocessractt">
              <a href="/begrepp/Processr&#xE4;tt" rel="" resource="http://lagen.nu/concept/Processr&#xE4;tt" title="Processr&#xE4;tten r&#xF6;r de regler som styr r&#xE4;tteg&#xE5;ngar och andra processformer." class="lcwl">Processrätt</a>
            </h2>
<ul>
              <li>
                <b>
                  <a href="/1942:740" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1942:740" title="" class="lwl">Rättegångsbalk (RB)</a>
                </b>
              </li><li>
                <a href="/1981:774" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1981:774" title="" class="lwl">Utsökningsbalk</a>
              </li><li>
                <a href="/1987:672" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1987:672" title="" class="lwl">Konkurslag</a>
              </li><li>
                <a href="/1996:242" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1996:242" title="" class="lwl">Lag om domstolsärenden (ärendelagen)</a>
              </li><li>
                <a href="/1999:116" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1999:116" title="" class="lwl">Lag om skiljeförfarande</a>
              </li>
            </ul>
<h3 id="w_viktiga-begrepp_12">Viktiga begrepp</h3>
            <ul>
              <li>
                <i>Aktörer:</i>
                <a href="/begrepp/Domstol" rel="" resource="http://lagen.nu/concept/Domstol" title="Domstol &#xE4;r en speciell myndighet som som sj&#xE4;lvst&#xE4;ndigt ut&#xF6;var d&#xF6;mande och r&#xE4;ttsv&#xE5;rdande verksamhet." class="wl">Domstol</a>, <a href="/begrepp/Forum" rel="" resource="http://lagen.nu/concept/Forum" title="En synonym till domstol som ofta anv&#xE4;nds i sammansatta uttryck (forumregel, r&#xE4;tt forum, m.fl.)" class="wl">Forum</a>, <a href="/begrepp/K&#xE4;rande" rel="" resource="http://lagen.nu/concept/K&#xE4;rande" title="K&#xE4;rande &#xE4;r den juridiska beteckningen p&#xE5; den person som v&#xE4;cker talan mot n&#xE5;gon i domstol dvs st&#xE4;mmer in n&#xE5;gon i ett m&#xE5;l inf&#xF6;r domstol." class="wl">Kärande</a>, <a href="/begrepp/Svarande" rel="" resource="http://lagen.nu/concept/Svarande" title="Den fysiska eller juridiska person som blivit st&#xE4;md i ett tvistem&#xE5;l inf&#xF6;r domstol." class="wl">Svarande</a>, <a href="/begrepp/&#xC5;klagare" rel="" resource="http://lagen.nu/concept/&#xC5;klagare" title="De personer som f&#xF6;r statens talan i brottm&#xE5;l. De utses enligt 7 kap. 1 &#xA7; r&#xE4;tteg&#xE5;ngsbalken" class="wl">Åklagare</a>, <a href="/begrepp/Tilltalad" rel="" resource="http://lagen.nu/concept/Tilltalad" title="Tilltalad &#xE4;r den juridiska beteckningen p&#xE5; den mot vilken &#xE5;tal om brott v&#xE4;ckts." class="wl">Tilltalad</a>, <a href="/begrepp/Offentlig_f&#xF6;rsvarare" rel="" resource="http://lagen.nu/concept/Offentlig_f&#xF6;rsvarare" title="Offentlig f&#xF6;rsvarare &#xE4;r en f&#xF6;rsvarare f&#xF6;r tilltalad som domstol kan utse enligt 21 kap. 3 &#xA7; r&#xE4;tteg&#xE5;ngsbalken." class="wl">Offentlig försvarare</a>, <a href="/begrepp/Skiljen&#xE4;mnd" rel="" resource="http://lagen.nu/concept/Skiljen&#xE4;mnd" title="Skiljen&#xE4;mnd &#xE4;r beteckningen p&#xE5; ett organ som ist&#xE4;llet f&#xF6;r domstol kan r&#xE4;ttskraftigt avg&#xF6;ra tvister i vilka f&#xF6;rlikning kan tr&#xE4;ffas." class="wl">Skiljenämnd</a>
              </li><li>
                <i>Förfaranden:</i>
                <a href="/begrepp/Brottm&#xE5;l" rel="" resource="http://lagen.nu/concept/Brottm&#xE5;l" title="Brottm&#xE5;l &#xE4;r beteckningen p&#xE5; den typ av m&#xE5;l d&#xE4;r &#xE5;tal v&#xE4;ckts med p&#xE5;st&#xE5;ende att den tilltalade eller de tilltalade beg&#xE5;tt brott." class="wl">Brottmål</a>, <a href="/begrepp/Tvistem&#xE5;l" rel="" resource="http://lagen.nu/concept/Tvistem&#xE5;l" title="Tvistem&#xE5;l &#xE4;r den typ av m&#xE5;l som handl&#xE4;ggs enligt reglerna f&#xF6;r tvistem&#xE5;l i 10 -18 kap med flera kapitel i r&#xE4;tteg&#xE5;ngsbalken." class="wl">Tvistemål</a>, <a href="/begrepp/Fastst&#xE4;llelsetalan" rel="" resource="http://lagen.nu/concept/Fastst&#xE4;llelsetalan" title="En talan f&#xF6;r att sl&#xE5; fast om ett visst r&#xE4;ttsf&#xF6;rh&#xE5;llande f&#xF6;religger." class="wl">Fastställelsetalan</a>, <a href="/begrepp/Fullg&#xF6;relsetalan" rel="" resource="http://lagen.nu/concept/Fullg&#xF6;relsetalan" title="En talan f&#xF6;r att f&#xE5; en annan part att fullg&#xF6;ra n&#xE5;got." class="wl">Fullgörelsetalan</a>, <a href="/begrepp/Pr&#xF6;vningstillst&#xE5;nd" rel="" resource="http://lagen.nu/concept/Pr&#xF6;vningstillst&#xE5;nd" title="Pr&#xF6;vningstillst&#xE5;nd &#xE4;r ett tillst&#xE5;nd som hovr&#xE4;tt och H&#xF6;gsta domstolen i vissa fall m&#xE5;ste bevilja f&#xF6;r att ett m&#xE5;l eller domstols&#xE4;rende ska kunna tas..." class="wl">Prövningstillstånd</a>, <a href="/begrepp/Resning" rel="" resource="http://lagen.nu/concept/Resning" title="Resning &#xE4;r ett extraordin&#xE4;rt r&#xE4;ttsmedel, det vill s&#xE4;ga att huvudregeln &#xE4;r att dom som vunnit laga kraft ska g&#xE4;lla." class="wl">Resning</a>, <a href="/begrepp/Skiljef&#xF6;rfarande" rel="" resource="http://lagen.nu/concept/Skiljef&#xF6;rfarande" title="Skiljef&#xF6;rfarande &#xE4;r ett avg&#xF6;rande av en tvist som avg&#xF6;rs av skiljeman eller skiljen&#xE4;mnd ist&#xE4;llet f&#xF6;r av domstol." class="wl">Skiljeförfarande</a>
              </li><li>
                <i>Principer:</i>
                <a href="/begrepp/Muntlighetsprincipen" rel="" resource="http://lagen.nu/concept/Muntlighetsprincipen" title="Vittnen och parter ska h&#xF6;ras muntligen, inte via inl&#xE4;mnade eller uppl&#xE4;sta inlagor." class="wl">Muntlighetsprincipen</a>, <a href="/begrepp/Omedelbarhetsprincipen" rel="" resource="http://lagen.nu/concept/Omedelbarhetsprincipen" title="R&#xE4;ttens dom f&#xE5;r bara grundas p&#xE5; vad som f&#xF6;rekommit vid huvudf&#xF6;rhandlingen enligt 17 kap. 2 &#xA7; r&#xE4;tteg&#xE5;ngsbalken f&#xF6;r tvistem&#xE5;l och 30 kap. 2 &#xA7; f&#xF6;r..." class="wl">Omedelbarhetsprincipen</a>,
</li><li>
                <i>Specialprocess:</i>
                <a href="/begrepp/Konkurs" rel="" resource="http://lagen.nu/concept/Konkurs" title="Ett tv&#xE5;ngsf&#xF6;rfarande d&#xE4;r en g&#xE4;lden&#xE4;rs samtliga tillg&#xE5;ngar tas i anspr&#xE5;k f&#xF6;r att betala dennes borgen&#xE4;rer." class="wl">Konkurs</a>, <a href="/begrepp/Skuldsanering" rel="" resource="http://lagen.nu/concept/Skuldsanering" title="Skuldsanering inneb&#xE4;r att en g&#xE4;lden&#xE4;r helt eller delvis befrias fr&#xE5;n ansvar f&#xF6;r betalningen av de skulder som omfattas av skuldsaneringen enligt..." class="wl">Skuldsanering</a>, <a href="/begrepp/Exekutionstitel" rel="" resource="http://lagen.nu/concept/Exekutionstitel" title="En handling (exv domstols dom) som m&#xF6;jligg&#xF6;r verkst&#xE4;llighet av en skuld eller annan f&#xF6;rpliktelse." class="wl">Exekutionstitel</a>, <a href="/begrepp/Betalningsf&#xF6;rel&#xE4;ggande" rel="" resource="http://lagen.nu/concept/Betalningsf&#xF6;rel&#xE4;ggande" title="Betalningsf&#xF6;rel&#xE4;ggande &#xE4;r en form av f&#xF6;renklat s&#xE4;tt att kr&#xE4;va in betalning." class="wl">Betalningsföreläggande</a>, <a href="/begrepp/Utm&#xE4;tning" rel="" resource="http://lagen.nu/concept/Utm&#xE4;tning" title="Utm&#xE4;tning &#xE4;r beteckningen p&#xE5; Kronofogdens f&#xF6;rfarande att ta i anspr&#xE5;k en g&#xE4;lden&#xE4;rs egendom enlig reglerna i 4 kap. uts&#xF6;kningsbalken." class="wl">Utmätning</a>
              </li><li>
                <i>Övrigt:</i>
                <a href="/begrepp/Bevisb&#xF6;rda" rel="" resource="http://lagen.nu/concept/Bevisb&#xF6;rda" title="Bevisb&#xF6;rda &#xE4;r ett juridiskt begrepp f&#xF6;r det f&#xF6;rh&#xE5;llandet att n&#xE4;r n&#xE5;got ska bevisas i en r&#xE4;tteg&#xE5;ng &#xE4;r det ocks&#xE5; n&#xE5;gon av parterna som ska bevisa vad..." class="wl">Bevisbörda</a>, <a href="/begrepp/Litispendens" rel="" resource="http://lagen.nu/concept/Litispendens" title="Litispendens &#xE4;r ett ursprungligen latinskt uttryck som vi bibeb&#xE5;llit f&#xF6;r det f&#xF6;rh&#xE5;llandet att ett m&#xE5;l redan p&#xE5;g&#xE5;r om samma sak. Om litispendens..." class="wl">Litispendens</a>, <a href="/begrepp/Res_judicata" rel="" resource="http://lagen.nu/concept/Res_judicata" title="Res judicata &#xE4;r ett ursprungligen latinsk uttryck f&#xF6;r att ett r&#xE4;ttsligt f&#xF6;rh&#xE5;llande redan &#xE4;r r&#xE4;ttskraftigt avgjort." class="wl">Res judicata</a>, <a href="/begrepp/Domvilla" rel="" resource="http://lagen.nu/concept/Domvilla" title="Domvilla &#xE4;r ett juridiskt begrepp som inneb&#xE4;r att ett grovt formellt fel i en dom eller beslut meddelat av domstol kan ompr&#xF6;vas och &#xE4;ndras av h&#xF6;gre..." class="wl">Domvilla</a>, <a href="/begrepp/Partshabilitet" rel="" resource="http://lagen.nu/concept/Partshabilitet" title="F&#xF6;rm&#xE5;ga att vara part i en r&#xE4;tteg&#xE5;ng." class="wl">Partshabilitet</a>, <a href="/begrepp/Processhabilitet" rel="" resource="http://lagen.nu/concept/Processhabilitet" title="F&#xF6;rm&#xE5;ga att sj&#xE4;lv utf&#xF6;ra talan vid en domstol." class="wl">Processhabilitet</a>, <a href="/begrepp/Taler&#xE4;tt" rel="" resource="http://lagen.nu/concept/Taler&#xE4;tt" title="Taler&#xE4;tt &#xE4;r r&#xE4;tten att f&#xF6;ra talan inf&#xF6;r domstol i en r&#xE4;ttslig angel&#xE4;genhet." class="wl">Talerätt</a>, <a href="/begrepp/R&#xE4;tteg&#xE5;ngshinder" rel="" resource="http://lagen.nu/concept/R&#xE4;tteg&#xE5;ngshinder" title="En omst&#xE4;ndighet som hindrar en viss domstol att handl&#xE4;gga ett m&#xE5;l." class="wl">Rättegångshinder</a>
              </li>
            </ul>
<h2 id="w_kategoristatsracttstatsractt">
              <a href="/begrepp/Statsr&#xE4;tt" rel="" resource="http://lagen.nu/concept/Statsr&#xE4;tt" title="Till statsr&#xE4;tten r&#xE4;knas fr&#xE5;gor om statens grundl&#xE4;ggande styrelseskick, maktf&#xF6;rh&#xE5;llanden mellan de olika statliga myndigheterna, och f&#xF6;rh&#xE5;llandet..." class="lcwl">Statsrätt</a>
            </h2>
<ul>
              <li>
                <b>
                  <a href="/1949:105" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1949:105" title="" class="lwl">Tryckfrihetsförordningen (TF)</a>
                </b>
              </li><li>
                <a href="/1810:0926" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1810:0926" title="" class="lwl">Successionsordningen</a>
              </li><li>
                <a href="/1974:152" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1974:152" title="" class="lwl">Regeringsformen (RF)</a>
              </li><li>
                <a href="/2014:801" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/2014:801" title="" class="lwl">Riksdagsordningen (RO)</a>
              </li><li>
                <a href="/1991:1469" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1991:1469" title="" class="lwl">Yttrandefrihetsgrundlag (YGL)</a>
              </li><li>
                <a href="/1994:1219" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1994:1219" title="" class="lwl">Europakonventionen</a>
              </li><li>
                <a href="/2005:716" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/2005:716" title="" class="lwl">Utlänningslag</a>
              </li>
            </ul>
<h3 id="w_viktiga-begrepp_13">Viktiga begrepp</h3>
            <ul>
              <li>
                <i>Konstitutionell rätt:</i>
                <a href="/begrepp/Regeringen" rel="" resource="http://lagen.nu/concept/Regeringen" title="Regeringen styr Sverige och &#xE4;r ansvarig inf&#xF6;r riksdagen enligt 1 kap. 6 &#xA7; Regeringsformen." class="wl">Regeringen</a>, <a href="/begrepp/Riksdagen" rel="" resource="http://lagen.nu/concept/Riksdagen" title="Riksdagen &#xE4;r folkets fr&#xE4;msta f&#xF6;retr&#xE4;dare enligt 1 kap. 4 &#xA7; regeringsformen." class="wl">Riksdagen</a>, <a href="/begrepp/Grundlag" rel="" resource="http://lagen.nu/concept/Grundlag" title="I Sverige finns fyra grundlagar: regeringsformen, tryckfrihetsf&#xF6;rordningen, yttrandefrihetsgrundlagen och successionsordningen. De utg&#xF6;r Sveriges..." class="wl">Grundlag</a>
              </li><li>
                <i>Tryckfrihetsrätt:</i>
                <a href="/begrepp/Meddelarfrihet" rel="" resource="http://lagen.nu/concept/Meddelarfrihet" title="Med meddelarfrihet menas de regler i tryckfrihetsf&#xF6;rordningen respektive yttrandefrihetsgrundlagen som inneb&#xE4;r att det i viss utstr&#xE4;ckning &#xE4;r m&#xF6;jligt..." class="wl">Meddelarfrihet</a>, <a href="/begrepp/Efterforskningsf&#xF6;rbud" rel="" resource="http://lagen.nu/concept/Efterforskningsf&#xF6;rbud" title="Myndigheter eller andra allm&#xE4;nna organ f&#xE5;r inte efterforska vem som har l&#xE4;mnat ett meddelande med st&#xF6;d av meddelarfrihet. Den som har tagit emot en..." class="wl">Efterforskningsförbud</a>
              </li><li>
                <i>Utlänningsrätt:</i>
                <a href="/begrepp/Avvisning" rel="" resource="http://lagen.nu/concept/Avvisning" title="Begreppet avvisning anv&#xE4;nds i olika betydelser i utl&#xE4;nningsr&#xE4;tten respektive processr&#xE4;tten." class="wl">Avvisning</a>, <a href="/begrepp/Utvisning" rel="" resource="http://lagen.nu/concept/Utvisning" title="Ett beslut om att en utl&#xE4;ndsk medborgare m&#xE5;ste l&#xE4;mna landet." class="wl">Utvisning</a>, <a href="/begrepp/Migrationsverket" rel="" resource="http://lagen.nu/concept/Migrationsverket" title="Migrationsverket &#xE4;r en myndighet som pr&#xF6;var fr&#xE5;gor om visum, arbetstillst&#xE5;nd och uppeh&#xE5;llstillst&#xE5;nd f&#xF6;r utl&#xE4;nningar enligt Utl&#xE4;nningslagen (2005:716)." class="wl">Migrationsverket</a>
              </li>
            </ul>
<h2 id="w_kategoriskatteracttskatteractt">
              <a href="/begrepp/Skatter&#xE4;tt" rel="" resource="http://lagen.nu/concept/Skatter&#xE4;tt" title="Skatter&#xE4;tten &#xE4;r en del av den offentliga r&#xE4;tten i vid mening, och r&#xF6;r alla aspekter av beskattning. Detta innefattar:" class="lcwl">Skatterätt</a>
            </h2>
<ul>
              <li>
                <b>
                  <a href="/1999:1229" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1999:1229" title="" class="lwl">Inkomstskattelag (IL)</a>
                </b>
              </li><li>
                <a href="/2011:1244" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/2011:1244" title="">Skatteförfarandelag (SFL)</a>
              </li><li>
                <a href="/1979:1152" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1979:1152" title="" class="lwl">Fastighetstaxeringslag (FTL)</a>
              </li><li>
                <a href="/1991:586" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1991:586" title="" class="lwl">Lag om särskild inkomstskatt för utomlands bosatta (SINK)</a>
              </li><li>
                <a href="/1994:200" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1994:200" title="" class="lwl">Mervärdesskattelag (ML)</a>
              </li><li>
                <a href="/1995:575" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1995:575" title="" class="lwl">Lag mot skatteflykt</a>
              </li>
            </ul>
<h3 id="w_viktiga-begrepp_14">Viktiga begrepp</h3>
            <ul>
              <li>
                <a href="/begrepp/Bokf&#xF6;ringsm&#xE4;ssiga_grunder" rel="" resource="http://lagen.nu/concept/Bokf&#xF6;ringsm&#xE4;ssiga_grunder" title="Att ett resultat ber&#xE4;knas enligt bokf&#xF6;ringsm&#xE4;ssiga grunder inneb&#xE4;r att int&#xE4;kter och utgifter redovisas f&#xF6;r det &#xE5;r de h&#xE4;nf&#xF6;r sig till enligt god..." class="wl">Bokföringsmässiga grunder</a>, <a href="/begrepp/Inkomst_av_kapital" rel="" resource="http://lagen.nu/concept/Inkomst_av_kapital" title="Inkomst av kapital &#xE4;r ett av inkomstskattelagens tre inkomstslag, de andra tv&#xE5; &#xE4;r inkomst av n&#xE4;ringsverksamhet och tj&#xE4;nst. Endast fysiska personer..." class="wl">Inkomst av kapital</a>, <a href="/begrepp/Inkomst_av_tj&#xE4;nst" rel="" resource="http://lagen.nu/concept/Inkomst_av_tj&#xE4;nst" title="Inkomst av tj&#xE4;nst &#xE4;r ett av inkomstskattelagens tre inkomstslag, de andra tv&#xE5; &#xE4;r inkomst av n&#xE4;ringsverksamhet och kapital. Endast fysiska personer..." class="wl">Inkomst av tjänst</a>, <a href="/begrepp/Inkomst_av_n&#xE4;ringsverksamhet" rel="" resource="http://lagen.nu/concept/Inkomst_av_n&#xE4;ringsverksamhet" title="Inkomst av n&#xE4;ringsverksamhet &#xE4;r ett av inkomstskattelagens tre inkomstslag, de andra tv&#xE5; &#xE4;r inkomst av kapital och tj&#xE4;nst. Juridiska personer..." class="wl">Inkomst av näringsverksamhet</a>, <a href="/begrepp/Inkomstslag" rel="" resource="http://lagen.nu/concept/Inkomstslag" title="Inkomstskattelagen delas upp i tre inkomstslag. Dessa &#xE4;r inkomst av n&#xE4;ringsverksamhet, kapital och tj&#xE4;nst." class="wl">Inkomstslag</a>, <a href="/begrepp/Sj&#xE4;lvst&#xE4;ndighet,_varaktighet,_vinstsyfte" rel="" resource="http://lagen.nu/concept/Sj&#xE4;lvst&#xE4;ndighet,_varaktighet,_vinstsyfte" title="N&#xE4;ringsverksamhet definieras enligt 13 kap. 1 &#xA7; inkomstskattelagen (1999:1229) som en f&#xF6;rv&#xE4;rvsverksamhet som bedrivs yrkesm&#xE4;ssigt och sj&#xE4;lvst&#xE4;ndigt...." class="wl">Självständighet, varaktighet, vinstsyfte</a>, <a href="/begrepp/Grundavdrag" rel="" resource="http://lagen.nu/concept/Grundavdrag" title="Fysiska personer (som &#xE4;r obegr&#xE4;nsat skattskyldiga under n&#xE5;gon del av beskattnings&#xE5;ret och har haft f&#xF6;rv&#xE4;rvsinkomst) har r&#xE4;tt till grundavdrag...." class="wl">Grundavdrag</a>, <a href="/begrepp/Beskattnings&#xE5;r" rel="" resource="http://lagen.nu/concept/Beskattnings&#xE5;r" title="Det &#xE5;r man beskattas f&#xF6;r, d.v.s det &#xE5;r d&#xE5; inkomsterna uppst&#xE5;r eller blir tillg&#xE4;ngliga. Sj&#xE4;lva beskattningen sker &#xE5;ret efter beskattnings&#xE5;ret, under..." class="wl">Beskattningsår</a>, <a href="/begrepp/Taxerings&#xE5;r" rel="" resource="http://lagen.nu/concept/Taxerings&#xE5;r" title="Taxerings&#xE5;ret &#xE4;r det &#xE5;r d&#xE5; beskattningen sker. Under taxerings&#xE5;r deklarareras f&#xF6;reg&#xE5;ende &#xE5;rs (beskattnings&#xE5;ret) inkomster." class="wl">Taxeringsår</a>, <a href="/begrepp/Prelimin&#xE4;rskatt" rel="" resource="http://lagen.nu/concept/Prelimin&#xE4;rskatt" title="Alla betalar prelimin&#xE4;rskatt p&#xE5; sina inkomster. F&#xF6;r arbetstagare g&#xF6;r arbetsgivaren ett prelimin&#xE4;rt skatteavdrag p&#xE5; l&#xF6;nen, medan n&#xE4;ringsidkare sk&#xF6;ter..." class="wl">Preliminärskatt</a>
              </li>
            </ul>
<h2 id="w_kategoriallmacn-fairvaltningsracttallmacn-fairvaltningsractt">
              <a href="/begrepp/Allm&#xE4;n_f&#xF6;rvaltningsr&#xE4;tt" rel="" resource="http://lagen.nu/concept/Allm&#xE4;n_f&#xF6;rvaltningsr&#xE4;tt" title="Till den allm&#xE4;nna f&#xF6;rvaltningsr&#xE4;tten r&#xE4;knas fr&#xE4;mst fr&#xE5;gor om myndigheternas handl&#xE4;ggning av &#xE4;renden och den enskildes insynsr&#xE4;tt i myndigheternas..." class="lcwl">Allmän förvaltningsrätt</a>
            </h2>
<ul>
              <li>
                <b>
                  <a href="/1986:223" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1986:223" title="" class="lwl">Förvaltningslag (FL)</a>
                </b>
              </li><li>
                <b>
                  <a href="/2009:400" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/2009:400" title="" class="lwl">Offentlighets- och sekretesslag (OSL)</a>
                </b>
              </li><li>
                <a href="/1971:291" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1971:291" title="" class="lwl">Förvaltningsprocesslag (FPL)</a>
              </li><li>
                <a href="/1992:191" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1992:191" title="" class="lwl">Avgiftsförordning</a>
              </li><li>
                <a href="/2016:1145" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/2016:1145" title="" class="lwl">Lag om offentlig upphandling (LOU)</a>
              </li>
            </ul>
<h3 id="w_viktiga-begrepp_15">Viktiga begrepp</h3>
            <ul>
              <li>
                <a href="/begrepp/F&#xF6;rvaltningsmyndighet" rel="" resource="http://lagen.nu/concept/F&#xF6;rvaltningsmyndighet" title="Begreppet &quot;f&#xF6;rvaltningsmyndighet&quot; definieras inte s&#xE4;rskilt i f&#xF6;rvaltningslagen, utan den intresserade f&#xE5;r v&#xE4;nda sig till definitionen i andra..." class="wl">Förvaltningsmyndighet</a>, <a href="/begrepp/&#xC4;rende" rel="" resource="http://lagen.nu/concept/&#xC4;rende" title="Den &#xF6;vergripande term f&#xF6;r s&#xE5;dan myndighetsverksamhet som syftar till att n&#xE5; ett beslut, dvs ett uttalande som har r&#xE4;ttslig betydelse f&#xF6;r enskilda..." class="wl">Ärende</a>, <a href="/begrepp/Myndighetsut&#xF6;vning" rel="" resource="http://lagen.nu/concept/Myndighetsut&#xF6;vning" title="Ett beslut eller annan &#xE5;tg&#xE4;rd som fattas av en myndighet och som &#xE4;r ett uttryck av makt &#xF6;ver en medborgare." class="wl">Myndighetsutövning</a>, <a href="/begrepp/Beslut" rel="" resource="http://lagen.nu/concept/Beslut" title="Beslut &#xE4;r det s&#xE4;tt p&#xE5; vilket r&#xE4;tten avg&#xF6;r saken, n&#xE4;r det inte sker genom dom enligt 17 kap. 1 RB eller 30 kap.1 &#xA7; RB." class="wl">Beslut</a>
              </li>
            </ul>
<h2 id="w_kategorispeciell-fairvaltningsracttspeciell-fairvaltningsractt">
              <a href="/begrepp/Speciell_f&#xF6;rvaltningsr&#xE4;tt" rel="" resource="http://lagen.nu/concept/Speciell_f&#xF6;rvaltningsr&#xE4;tt" title="Till den speciella f&#xF6;rvaltningsr&#xE4;tten r&#xE4;knas fr&#xE5;gor om specifika ansvarsomr&#xE5;den f&#xF6;r myndigheter, bland annat deras maktbefogenheter inom v&#xE5;rd och..." class="lcwl">Speciell förvaltningsrätt</a>
            </h2>
<ul>
              <li>
                <a href="/2010:110" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/2010:110" title="" class="lwl">Socialförsäkringsbalk (SFB)</a>
              </li><li>
                <a href="/2010:610" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/2010:610" title="" class="lwl">Fängelselag</a>
              </li><li>
                <a href="/1982:763" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1982:763" title="" class="lwl">Hälso- och sjukvårdslag (HSL)</a>
              </li><li>
                <a href="/1984:387" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1984:387" title="" class="lwl">Polislag (PL)</a>
              </li><li>
                <a href="/1993:1617" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/1993:1617" title="" class="lwl">Ordningslag (OL)</a>
              </li><li>
                <a href="/2001:453" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/2001:453" title="" class="lwl">Socialtjänstlag (SoL)</a>
              </li><li>
                <a href="/2008:717" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/2008:717" title="" class="lwl">Lag om signalspaning i försvarsunderrättelseverksamhet (FRA-lagen)</a>
              </li>
            </ul>
<h3 id="w_viktiga-begrepp_16">Viktiga begrepp</h3>
            <ul>
              <li>
                <i>Politirätt:</i>
                <a href="/begrepp/Tv&#xE5;ngsv&#xE5;rd" rel="" resource="http://lagen.nu/concept/Tv&#xE5;ngsv&#xE5;rd" title="Tv&#xE5;ngsv&#xE5;rd kan i Sverige ske med st&#xF6;d av tre lagar" class="wl">Tvångsvård</a>
              </li><li>
                <i>Socialrätt:</i>
                <a href="/begrepp/Socialtj&#xE4;nst" rel="" resource="http://lagen.nu/concept/Socialtj&#xE4;nst" title="" class="wl">Socialtjänst</a>
              </li>
            </ul>
<h2 id="w_kategorikommunalracttkommunalractt">
              <a href="/begrepp/Kommunalr&#xE4;tt" rel="" resource="http://lagen.nu/concept/Kommunalr&#xE4;tt" title="Till kommunalr&#xE4;tten h&#xF6;r fr&#xE5;gor om kommunerna, dess f&#xF6;rh&#xE5;llande till staten, och dess innev&#xE5;nare." class="lcwl">Kommunalrätt</a>
            </h2>
<ul>
              <li>
                <a href="/2017:725" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/2017:725" title="" class="lwl">Kommunallag</a>
              </li>
            </ul>
<h3 id="w_viktiga-begrepp_17">Viktiga begrepp</h3>
            <ul>
              <li>
                <a href="/begrepp/Kommun" rel="" resource="http://lagen.nu/concept/Kommun" title="" class="wl">Kommun</a>
              </li>
            </ul>
<h2 id="w_kategorimarknadsracttmarknadsractt">
              <a href="/begrepp/Marknadsr&#xE4;tt" rel="" resource="http://lagen.nu/concept/Marknadsr&#xE4;tt" title="Regler om hur n&#xE4;ringsidkare b&#xF6;r bete sig i sin verksamhet mot konsumenter eller andra n&#xE4;ringsidkare." class="lcwl">Marknadsrätt</a>
            </h2>
<ul>
              <li>
                <a href="/2008:486" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/2008:486" title="" class="lwl">Marknadsföringslag (MFL)</a>
              </li><li>
                <a href="/2008:579" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/2008:579" title="" class="lwl">Konkurrenslag</a>
              </li>
            </ul>
<h3 id="w_viktiga-begrepp_18">Viktiga begrepp</h3>
            <ul>
              <li>
                <a href="/begrepp/Marknadsst&#xF6;rningsavgift" rel="" resource="http://lagen.nu/concept/Marknadsst&#xF6;rningsavgift" title="En avgift som en n&#xE4;ringsidkare kan &#xE5;l&#xE4;ggas att betala om dennes marknadsf&#xF6;ring strider mot vissa best&#xE4;mmelser." class="wl">Marknadsstörningsavgift</a>
              </li>
            </ul>
<h2 id="w_kategoriinternationell-privatracttinternationell-privatractt">
              <a href="/begrepp/Internationell_privatr&#xE4;tt" rel="" resource="http://lagen.nu/concept/Internationell_privatr&#xE4;tt" title="Regler f&#xF6;r lagval, juristdiktion/forumval och verkst&#xE4;llighet vid gr&#xE4;ns&#xF6;verskridande tvister." class="lcwl">Internationell privaträtt</a>
            </h2>
<ul>
              <li>
                <a href="http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=CELEX:32001R0044:SV:HTML" rel="" resource="http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=CELEX:32001R0044:SV:HTML" title="">Bryssel I-förordningen</a>
              </li>
            </ul>
<p>
              <br />
            </p>
<ul>
              <li>
                <a href="http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=CELEX:32007R0864:SV:HTML" rel="" resource="http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=CELEX:32007R0864:SV:HTML" title="">Rom II-förordningen</a>
              </li>
            </ul>
<h3 id="w_viktiga-begrepp_19">Viktiga begrepp</h3>
            <ul>
              <li>
                <a href="/begrepp/Prorogationsavtal" rel="" resource="http://lagen.nu/concept/Prorogationsavtal" title="En klausul i internationella avtal som best&#xE4;mmer vid vilket lands domstol som tvister r&#xF6;rande avtalet ska avg&#xF6;ras." class="wl">Prorogationsavtal</a>, <a href="/begrepp/Ursprungslandsprincipen" rel="" resource="http://lagen.nu/concept/Ursprungslandsprincipen" title="Lagen i akt&#xF6;rens land ska g&#xE4;lla." class="wl">Ursprungslandsprincipen</a>, <a href="/begrepp/Effektlandsprincipen" rel="" resource="http://lagen.nu/concept/Effektlandsprincipen" title="Lagen i det land d&#xE4;r handlandet f&#xE5;r effekt ska g&#xE4;lla." class="wl">Effektlandsprincipen</a>.
</li>
            </ul>
          </td>
        </tr>
      </table><p>I listan ovan används de förenklade lagbeteckningar som vanligtvis används. Lagarnas fullständiga titlar kan skilja sig från dessa. Hittar du inte lagen du söker i listan ovan? Bläddra i den <a href="https://lagen.nu/index/" rel="" resource="https://lagen.nu/index/" title="">fullständiga förteckningen</a>!
</p><p>Lagen.nu använder cookies, och enligt <a href="/2003:389#K6P18" rel="" resource="http://rinfo.lagrummet.se/publ/sfs/2003:389#K6P18" title="">6 kap. 18 § lagen om elektronisk kommunikation</a> ska man informera om syftet med dessa. <a href="https://lagen.nu/om/cookies.html" rel="" resource="https://lagen.nu/om/cookies.html" title="">Läs mer här!</a>
      </p>
	</div>
      
      
    
  </div><div id="sidfot"><b>Lagen.nu</b> är en privat webbplats. Informationen här är
	inte officiell och kan vara felaktig | <a href="/om/ansvarsfriskrivning.html">Ansvarsfriskrivning</a> | <a href="/om/kontakt.html">Kontaktinformation</a></div><script type="text/javascript"><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      --></script><script type="text/javascript"><!--
var pageTracker = _gat._getTracker("UA-172287-1");
pageTracker._trackPageview();
      --></script></body>
</html>