<!-- ランドネットトップ -->




<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!-- responsive  -->
<meta name="google-site-verification" content="cfco4AnPHWzh4E86ePqd01TXMp3Cj_frHNM_RsEbEZs" />
<!-- TDK -->
<title>投資物件・賃貸管理のご相談なら不動産投資のランドネット</title><meta name="description" content="ランドネットでは東京23区の中古ワンルー ムマンションを中心に投資物件の査定・売買・仲介を専門に事業展開しておりま す。同時に賃貸 管理もおこない入居率98％超える実績を実現。オーナー様の大 事な資産をきちんと運用 サポートをして確実な不動産投資を実現します"><meta name="keywords" content="投資物件,不動産投資,中古マンション,中古ワンルームマンション,東京23区"><!-- //TDK  -->

<!-- css -->
	<!-- allPage common -->
			<link rel="stylesheet" type="text/css" href="http://landnet.co.jp/common/css/Common.css" />
			<link rel="stylesheet" type="text/css" href="http://landnet.co.jp/common/css/adbanner-Common.css" />
			<link rel="stylesheet" type="text/css" href="http://landnet.co.jp/common/css/buttons.css" />
			<link rel="stylesheet" type="text/css" href="http://landnet.co.jp/common/css/popbox.css" />
			<link rel="stylesheet" type="text/css" href="http://landnet.co.jp/common/css/only-ie8.css" />
			<noscript>
				<link rel="stylesheet" type="text/css" href="http://landnet.co.jp/common/css/nojava.css" />
			</noscript>
		<!-- // -->
<link rel="stylesheet" type="text/css" href="index/css/style.css" />
<!-- default style (responsive.css) set to more than window size 980px. -->
				<link rel="stylesheet" media="screen and (min-width: 980px)" type="text/css" href="http://landnet.co.jp/common/css-respons/desktop.css" />
			<!-- style for the tablet (tablet.css) set to less than window size 980px. -->
				<link rel="stylesheet" media="screen and (max-width: 979px)" type="text/css" href="http://landnet.co.jp/common/css-respons/tablet.css" />
			<!-- style for the mobile (sp.css) set to less than window size 768px. -->
				<link rel="stylesheet" media="screen and (max-width: 767px)" type="text/css" href="http://landnet.co.jp/common/css-respons/sp.css" />
<link rel="stylesheet" type="text/css" href="index/css/responsive.css" /><!--  固有レスポンシブ -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<!-- //css -->

<!-- marketing tag -->
<!-- moved to common/mem-tool/tool01.php 0319-2015 -->
<link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
<link rel="apple-touch-icon" href="apple-touch-icon.png"/>
<!-- //marketing tag -->

<!-- js -->
<!-- 基本セット -->
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="http://landnet.co.jp/common/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="http://landnet.co.jp/common/js/gnavCurrent.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.1.0.js"></script><!-- toggleの挙動制御のために必要 -->
<script src="http://landnet.co.jp/common/js/popbox.js"></script><!-- サイトトップの会員ツールの挙動：ドロップダウン -->
<script src="http://landnet.co.jp/invest/js/jquery.easydropdown.js"></script>
<script src="http://landnet.co.jp/common/js/buttons.js"></script>
<!-- 未設定 -->
<script type="text/javascript" src="http://landnet.co.jp/common/js/merumagaCheck.js"></script>
<script type="text/javascript" src="http://landnet.co.jp/common/js/tracking.js"></script>
<!-- 未設定 -->
<!-- ページ内でスムーススクロールを可能にするscript -->
<script type="text/javascript">
$(function(){

	$('a[href="#"]').click( function() {
		  return false;
	});

	$('a.scroll[href^=#]').click(function(){
		var speed = 800;
		var href= $(this).attr("href");
		var target = $(href == "#" || href == "" ? 'html' : href);
		var position = target.offset().top;
		$("html, body").animate({scrollTop:position}, speed, "swing");
		return false;
	});
});
</script>
<!-- //ページ内でスムーススクロールを可能にするscript -->
<!--お気に入りscript -->
<script type="text/javascript">
function toFavorite(toURL,toStr){
        if(navigator.userAgent.indexOf("MSIE") > -1){
        //Internet Explorer
                window.external.AddFavorite(toURL,toStr);
        }else if(navigator.userAgent.indexOf("Lunascape") > -1){
        //Lunascape
                alert("[Ctrl]と[G}ボタンを同時に押してください。");
        }else if(navigator.userAgent.indexOf("Flock") > -1){
        //Flock
                window.sidebar.addPanel(toStr,toURL,'');
        }else if(navigator.userAgent.indexOf("Firefox") > -1){
        //Firefox
                window.sidebar.addPanel(toStr,toURL,'');
        }else if(navigator.userAgent.indexOf("Opera") > -1){
        //Opera
                window.open(toURL,'sidebar','title='+toStr);
        }else if(navigator.userAgent.indexOf("Chrome") > -1){
        //Chrome,Safari
                alert("※非対応です！※　　Google Chrome/Safariの場合、CtrlキーとDキーを同時に押してご登録ください。");
        }else{
        //その他
                alert("ブラウザ付属のブックマーク機能をご利用ください。");
        }
}
</script>
<!--//お気に入りscript -->
<!--要素高さ調節 -->
<script type="text/javascript" src="http://landnet.co.jp/common/js/jquery.heightLine.js"></script>
<script type="text/javascript">
$(function(){
	//$("#headerNav > .parent-box").heightLine();
	//$("#headerNav .child-box > .function").heightLine();
	//$("#gNav ul li > a ").heightLine();
});
</script>
<!--//要素高さ調節 -->
<!--プルダウン選択後にページトップに戻さない -->
<script type="text/javascript">
$(window).scroll(function () {

});

$(window).load(function(){
	$("body").scrollTop(<br />
<b>Notice</b>:  Undefined index: x in <b>/home/landnet3/www/common/js/js_set_default.html</b> on line <b>79</b><br />
);
	$("body").scrollLeft(<br />
<b>Notice</b>:  Undefined index: y in <b>/home/landnet3/www/common/js/js_set_default.html</b> on line <b>80</b><br />
);
	//共通で呼ばれるこのファイルで以下のメソッドを呼ぶのはマズイ。必要なファイルでloadイベントの追加を行う
	//googlemap
	//initialize();
	//物件詳細 imagebox
	//SetImgBox();
});

function positionFix(){
	scrollx = $("body").scrollTop();
	scrolly = $("body").scrollLeft();
	$("#x").val(scrollx);
	$("#y").val(scrolly);
}
</script>
<!--//プルダウン選択後にページトップに戻さない -->
<!--会員ツール機能　 -->
<script type="text/javasscipt">
$("#closed").hide();
</script>
<!--//会員ツール機能  -->

<!--IE8用　mainVisual部分背景画像（↓コメントアウトされていますが機能しています）-->
<!--[if lte IE 8]>
<script type="text/javascript" src="common/js/jquery.backgroundSize.js"></script>
<script>
   $(function() {
       $("#mainVisual").css( "background-size", "cover" );
   });
</script>
<![endif]-->

<!--要素高さ調節-->
<script>
$(function(){
	$("#mainMenu .lineHeight > div ").heightLine({
		minWidth:979
	});
	$("#mainMenu,#resBanner" ).heightLine({
		maxWidth:979,
		minWidth:768
	});
	$("#mn_owners,#mn_customers" ).heightLine({
		maxWidth:979,
		minWidth:768
	});

	$("#feature .lineHeight > div ").heightLine();
	$("#menber .lineHeight > div ").heightLine();
});

if( window.matchMedia('(max-width:767px)').matches ){
	//ニュースリリース Mobile折り畳み
	$(document).ready(function(){
	    $(".opennews1").hide();
	    var pon1 = "close";
	    $(".opennews2").hide();
	    var pon2 = "close";
	    $(".opennews3").hide();
	    var pon3 = "close";


	    $(".btn-news1 h4").click(function(){
	    	 $(".opennews1").slideToggle("normal");
	        if(pon1 == "close"){
	            $(this).text("市場レポートを閉じる");
	            pon1 = "open";
	        }else{
	            $(this).text("市場レポート");
	            pon1 = "close";
	        }
	    });
	    $(".btn-news2 h4").click(function(){
	   	 $(".opennews2").slideToggle("normal");
	        if(pon2 == "close"){
	            $(this).text("プレスを閉じる");
	            pon2 = "open";
	        }else{
	            $(this).text("プレス");
	            pon2 = "close";
	        }
	    });
	    $(".btn-news3 h4").click(function(){
	   	 $(".opennews3").slideToggle("normal");
	        if(pon3 == "close"){
	            $(this).text("お知らせを閉じる");
	            pon3 = "open";
	        }else{
	            $(this).text("お知らせ");
	            pon3 = "close";
	        }
	    });
	});
}

</script>

<!-- //js 6/3変更 ここまで-->

</head>

<body>
<!-- 会員ツール -->
<!-- Google Tag Manager -->

<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-T773XW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T773XW');</script>

 <!-- //End Google Tag Manager -->

<script type="text/javascript" src="http://landnet.co.jp/common/js/member.js"></script>

<div id="mem-tool01" class="shadow-under">
	<div id="mem-tool-in">
		<div class="fl f1font tof">
									<h1>総合不動産商社 ランドネット</h1>		</div>
		<div class="mtin onjava-if fr popbox">
						<ul>
				<li><a href="http://landnet.co.jp/member/login.php">気になるリスト</a></li>
				<li><a href="http://landnet.co.jp/member/login.php">保存した検索条件</a></li>
				<li><a href="http://landnet.co.jp/member/login.php">閲覧履歴</a></li>
			</ul>
						</span><div class="fl"><a href="http://landnet.co.jp/member/login.php"><span class="mem-log-br  function sp-mem-mer">ログイン</span></a></div>		</div>
		<!-- nojava -->
		<div class="mtin nojava-if fr popbox">
							<ul>
				<li><a href="http://landnet.co.jp/member/login.php">気になるリスト</a></li>
				<li><a href="http://landnet.co.jp/member/login.php">保存した検索条件</a></li>
				<li><a href="http://landnet.co.jp/member/login.php">閲覧履歴</a></li>
			</ul>
			 			</span><div class="fl"><a href="http://landnet.co.jp/member/login.php"><span class="mem-log-br  function sp-mem-mer">ログイン</span></a></div>		</div>
		<!-- //nojava -->
	</div>
	<div id="closed" class="onjava tar">
		
		<form name="memToolCondition" action="http://landnet.co.jp/invest-search/" method="post">
			<input type="hidden" name="sel01" id="mt_sel01" value="">
			<input type="hidden" name="sel02" id="mt_sel02" value="">
			<input type="hidden" name="mode" id="mt_mode" value="">
			<input type="hidden" name="sel03" id="mt_sel03" value="">
			<input type="hidden" name="sel04" id="mt_sel04" value="">
			<input type="hidden" name="kz" id="mt_kz" value="">
			<input type="hidden" name="kai" id="mt_kai" value="">
			<input type="hidden" name="tk" id="mt_tk" value="">
			<input type="hidden" name="md" id="mt_md" value="">
			<input type="hidden" name="bs" id="mt_bs" value="">
			<input type="hidden" name="t_to" id="mt_t_to" value="">
			<input type="hidden" name="msk_from" id="mt_msk_from" value="">
			<input type="hidden" name="k_from" id="mt_k_from" value="">
			<input type="hidden" name="k_to" id="mt_k_to" value="">
			<input type="hidden" name="r_from" id="mt_r_from" value="">
			<input type="hidden" name="new" id="mt_new" value="">
			<input type="hidden" name="w" id="mt_w" value="">
			<input type="hidden" name="freeword" id="mt_freeword" value="">
		</form>

	</div>
</div>


<!-- //会員ツール -->
<div id="wrapper" class="shadow">
<!-- header -->
<div id="header">
<div id="headerNav" class="clearfix">

  <p id="discription">不動産投資・住まいの相談・賃貸管理・リフォーム・相続<span class="sp_hide">/不動産にまつわるご相談はランドネットまで</span></p>

  <div id="co-logo" class="fl parent-box">
	  <div class="child-box">
	      <a href="http://landnet.co.jp/"><img src="http://landnet.co.jp/common/header/image/logo.png" alt="総合不動産商社ランドネット" /></a>
	  </div>
  </div>

  <div class="fr parent-box clearfix">
	  <div class="child-box sp_show">
		<div id="sp-mem-tool" >
	  </span><div class="fl"><a href="http://landnet.co.jp/member/login.php"><span class="mem-log-br  function sp-mem-mer">ログイン</span></a></div>		</div>
	  </div>
  </div>

  <div id="headerSiteMap" class="inner-parent-box sp_hide">
      <div class="inner-child-box">
      <p><a href="http://landnet.co.jp/inquiry/"> >お問い合わせ</a>
      &nbsp;&nbsp;<a href="http://landnet.co.jp/info/sitemap/index.html">>サイトマップ</a>
      &nbsp;&nbsp;<a href="http://landnet.co.jp/member/qa/index.html">>よくある質問</a>
<!--      &nbsp;&nbsp;<a href="http://landnet.co.jp/corporate/global/"><span class="button button-rounded button-flat button-tiny">Global Offices</span></a>-->
	  <br>&nbsp;&nbsp;Global Office&nbsp;&nbsp;<a href="http://landnet.tw"><span class="button button-rounded button-flat button-tiny">Taiwan</span></a>
	  <a href="http://landnet-hk.com"><span class="button button-rounded button-flat button-tiny">HongKong</span></a>
	  <a href="http://landnet-global.com"><span class="button button-rounded button-flat button-tiny">English</span></a>
      </p>
      <!-- <p class="lang"><a href="#" class="round">English</a></p>
      <p class="lang"><a href="#" class="round">中文</a></p>
       -->
      </div>
      </div>

</div></div>
<!--/#header-->

<!-- gnav -->
<div id="gNav">
<ul>
<li id="invest"><a href="http://landnet.co.jp/invest/">不動産投資<br> <small>INVEST</small></a></li>
<li id="housing"><a href="http://landnet.co.jp/housing-search/result/result.php">住まいの購入<br> <small>HOUSING</small></a></li>
<li id="reform"><a href="http://landnet.co.jp/reform">リフォーム<br> <small>REFORM</small></a></li>
<li id="lease"><a href="http://landnet.co.jp/lease">賃貸管理<br> <small>LEASE</small></a></li>
<li id="sale"><a href="http://landnet.co.jp/sale/invest">不動産の売却<br> <small>SALE</small></a></li>
<li id="seminar"><a href="http://landnet.co.jp/seminar">不動産投資セミナー<br> <small><!--INVESTMENT--> SEMINARS</small></a></li>
<li id="corp"><a href="http://landnet.co.jp/corporate">会社概要<br> <small>CORPORATE<!-- PROFILE--></small></a></li>
<li id="recruit"><a href="http://landnet.co.jp/recruit">採用<br> <small>RECRUIT<!-- PROFILE--></small></a></li>
</ul>
</div><!-- //gnav -->

<div id="mainVisual">
    <div class="child-box">

        <div id="catchcopy">
	        <h2>
	            <img class ="sp_hide" src="index/image/catchcopy.png" alt="「不動産を扱いやすく、身近なものに。」不動産総合商社ランドネット　/ Landnet , total Real estates Japan Inc. "/>
	            <img class ="sp_show" src="index/image/catchcopy_sp.png" alt="「不動産を扱いやすく、身近なものに。」不動産総合商社ランドネット　/ Landnet , total Real estates Japan Inc. "/>
	        </h2>
        </div>
		<div id="mobile_text">ランドネットは不動産の資産運用コンサルティングを行う総合不動産商社です。不動産の売買・賃貸・リフォームに関し、「購入と売却」「再生と運用」という視点から様々なアイデアを提案し、お客様のライフプランを豊かに実現致します。</div>
        <div id="headline">
            <p class="sp_show">ヘッドライン</p>
            <ul>
            	<li><a href="http://landnet.co.jp/info/news/news_20180319.html"><span class="">→</span> [&nbsp;お知らせ&nbsp;]&nbsp;サーバーメンテナンスのお知らせ   18.03.19</a></li>

        </ul>
        </div>

    </div>
</div><!-- //mainVisual -->


<div id="contents" class="clearfix">
<div id="mainContents" class="clearfix">


<div id="mainMenu" class="clearfix">
    <div class="lineHeight clearfix">

        <div class="cols clearfix" id="mn_owners">
        	<div class="pad1" >
	            <h3>
	            <span class="sp_show">▼</span>
	            <span class="small">マンションオーナー・投資家</span>
	            <span class="sp_show">/</span>
	            投資・資産運用</h3>
            </div>

			<div id="NewYield_owners">
            <em>正確な利回り把握ができます</em><span class="sp_hide"><br></span>
            <a class="noudl"  href="info/press/press_20141028.html">⇒利回り表記に関する変更</a>
            </div>

            <div class="pad2" >
            <ul>
            <li class="five alpha"><a href="http://landnet.co.jp/invest/">収益物件検索</a></li>
            <li class="five"><a href="http://landnet.co.jp/sale/invest/index.html">物件の売却</a></li>
            <li class="ten alpha"><a href="http://landnet.co.jp/lease/index.html">賃貸管理<span class="small">[新規/おまとめ/乗り換え]</span></a></li>
            <li class="ten ico"><a href="http://landnet.co.jp/reform/index.html">リフォームfor収益物件</a></li>
            <li class="seven alpha last"><a href="http://landnet.co.jp/seminar/index.html">不動産投資セミナー</a></li>
            <li class="three last"><a href="http://landnet.co.jp/invest/column/index.html">コラム</a></lhi>
            </ul>
            </div>
        </div>

        <div class="cols clearfix" id="mn_customers">
        	<div class="pad1" >
            <h3>
            <span class="sp_show">▼</span>
            <span class="small"><span class="sp_show">中古マンションの住まい</span><span class="sp_hide tb_show">一般的なお客様</span></span>
            <span class="sp_show">/</span>
            住まいの相談</h3>
            </div>

            <div id="NewYield_customers">
            <em>正確な利回り把握ができます</em><span class="sp_hide"><br></span>
            <a class="noudl" href="info/press/press_20141028.html">⇒利回り表記に関する変更</a>
            </div>

            <div class="pad2" >
            <ul>
            <li class="five alpha"><a href="http://landnet.co.jp/housing-search/result/result.php">住まい探し</a></li>
            <li class="five"><a href="http://landnet.co.jp/sale/home/index.html">住まいの売却</a></li>
            <li class="ten ico_ten"><a href="http://landnet.co.jp/reform/index.html">リフォーム・リノベーション</a></li>
            <li class="eight ico_eight alpha last"><a href="http://landnet.co.jp/lease/index.html">住まいを賃貸する</a></li>
            <!-- <li class="two last"><a href="#">相続</a></li> -->
            </ul>
            </div>
        </div>

        <div class="cols omega clearfix" id="mn_corporate">
            <div class="pad2" >
            <h3><span class="small">ランドネットについて</span>企業情報</h3>
            <ul class="clearfix">
            <li class="four alpha"><a href="http://landnet.co.jp/corporate">会社概要</a></li>
            <li class="six"><a href="http://landnet.co.jp/corporate/report/global.html">グローバル展開</a></li>
            <li class="four alpha tb_last"><a href="http://landnet.co.jp/recruit">採用情報</a></li>
            <li class="six tb_last"><a href="http://landnet.co.jp/corporate/report/next.html">今後の展望</a></li>
            </ul>
            <p>不動産投資・住まいの相談・賃貸管理・リフォーム・相続 /不動産にまつわるご相談はランドネットまで</p>
            <div id="inter-link">
	            <p>Global web site</p>
	        <div class="pad3" >
            <ul>
             <li class="five alpha ico_five"><a href="http://landnet.tw/" target="_brank">Taiwan<!-- 【台灣】朗透地産有限公司  --></a></li>
	         <li class="five  ico_five"><a href="http://landnet-hk.com/" target="_brank">HongKong<!-- 【香港】日商朗透房屋股份有限公司  --></a></li>
<!-- 	         <li class="five alpha ico_five"><a href="http://landnet-th.com/" target="_brank">Thailand--><!-- 【ประเทศไทย】บจก. แลนด์เน็ต  --><!--</a></li>-->
	         </ul>
	         </div>
			</div>
            </div>
        </div>

    </div>

</div><!--//#mainMenu-->


<div id="resBanner" class="clearfix">
	
<ul id="sp_adb" class=" opacity-style">
	<!-- MEDIA / desktop and tb ant sp-->
	<li id="media-bana">
		<a href="http://landnet.co.jp/corporate/media"><img class="bl" src="http://landnet.co.jp/common/image/blog.gif" alt="ブログ メルマガ情報"/></a>
		<a href="https://www.facebook.com/landnet.jp?ref=hl"><img class="fb" src="http://landnet.co.jp/common/image/facebook.gif" alt="ランドネットFacebook"/></a>
		<a href="http://landnet.co.jp/blog/keiki/column/"><img class="fbl" src="http://landnet.co.jp/common/image/f-blog.gif" alt="不動産情報ブログ"/></a>

	</li><br>
	<!-- DM / desktop and tb ant sp-->
	<li>
		<a href="http://landnet.co.jp/sale/dm"><img class="des-on" src="http://landnet.co.jp/common/ad-img/dm-bn.jpg" alt="DMが届いたお客様へ"/></a>
	</li>
	<!-- wix / desktop and tb ant sp-->
	<!--
	<li>
		<a href="http://webdev301.wix.com/picupbukken01"><img class="bn-mg" src="http://landnet.co.jp/common/ad-img/wix-link-01.gif" alt="不動産投資にお得な投資用中古物件"/></a>
	</li>
	 -->
	<li>
		<a href="http://landnet.co.jp/sale/dm"><img class="tb-on sp_hide_i" src="http://landnet.co.jp/common/ad-img/bn_dm01.jpg" alt="DMが届いたお客様へ"/></a>
	</li>
	<!-- //DM / desktop and tb ant sp-->
	<!-- 切り替えバナー -->
	<li class="k-bana">
			</li>
	<li class="k-bana">
		<a href="http://landnet.co.jp/seminar"><img src="http://landnet.co.jp/common/ad-img/semibn-20141227_01.jpg" alt="common/ad-img/semibn-20141227_01.jpg"></a>

	</li>
	<!-- //切り替えバナー -->
	<li>
		<div id="bana_invest">
			<div class="box">
			新入荷―収益物件
			</div>
			<div class="new">
			<a href=http://landnet.co.jp/invest-search/detail/detail.php?bid=74166 target='_blank'>◆価格:250万円/利回:15.12％</a><br>愛知県名古屋市昭和区御器所2丁目<br>築33年/16.47㎡/駅徒歩5分<br><hr><a href=http://landnet.co.jp/invest-search/detail/detail.php?bid=80260 target='_blank'>◆価格:780万円/利回:11.23％</a><br>神奈川県藤沢市大鋸1丁目<br>築34年/46.22㎡/駅徒歩14分<br><hr><a href=http://landnet.co.jp/invest-search/detail/detail.php?bid=81477 target='_blank'>◆価格:930万円/利回:8％</a><br>神奈川県横浜市磯子区東町<br>築35年/24.37㎡/駅徒歩2分<br><hr>			</div>
			<p><a href="http://landnet.co.jp/invest-search/search.php">more＞</a></p>
		</div>
	</li>
	<li>
		<a href="http://landnet.co.jp/invest/renovation/presentation/tatekae.pdf#zoom=100" target="_blank"><img class="des-on" src="http://landnet.co.jp/common/ad-img/bn_ref.png" alt="一棟ビル建替え"/></a>
	</li>

</ul>
<!--//#sideBanner-->
</div><!--//#resBanner-->

<div id="viewAroundbannar" class="clearfix">
	<a href="http://landnet.co.jp/invest/">
		<img src="http://landnet.co.jp/invest-search/image/bn-360.jpg" alt="invest-search/image/bn-360.jpg" width="100%">
	</a>
</div>
<div id="news">

    <div id="news-head" class="clearfix">
    <h3>ニュースリリース</h3>
    	<!-- <p><a href="http://landnet.co.jp/info/news/">>一覧</a></p> -->
    	<p><a href="http://landnet.co.jp/info/"><i class="fa fa-angle-double-right"></i>&nbsp;ニュースリリース一覧へ</a></p>
    </div>

    <div id="newsinfo">
	    <div class='market'><div class='titleline btn-news1'><h4>市場レポート</h4><p><a href='/invest/report/'>&nbsp;市場レポート一覧</a></p></div><ul class='opennews1'><li><span class="title">レポートのお知らせ</span>
				<span class="update">18.02.19</span>&nbsp;&nbsp;
				&nbsp;&nbsp;<span class="sp_hyouji"><br></span><span class="context"><a href="http://landnet.co.jp/invest/report/index.html">市場レポートを更新しました。</a></span></li><hr><li><span class="title">レポートのお知らせ</span>
				<span class="update">18.01.18</span>&nbsp;&nbsp;
				&nbsp;&nbsp;<span class="sp_hyouji"><br></span><span class="context"><a href="http://landnet.co.jp/invest/report/index.html">市場レポートを更新しました。</a></span></li><hr><li><span class="title">レポートのお知らせ</span>
				<span class="update">17.12.14</span>&nbsp;&nbsp;
				&nbsp;&nbsp;<span class="sp_hyouji"><br></span><span class="context"><a href="http://landnet.co.jp/invest/report/index.html">市場レポートを更新しました。</a></span></li></ul></div><div class='market'><div class='titleline btn-news2'><h4>プレス</h4><p><a href='/info/press/'>&nbsp;プレス一覧</a></p></div><ul class='opennews2'><li><span class="title">記事掲載のお知らせ</span>
				<span class="update">17.09.05</span>&nbsp;&nbsp;
				&nbsp;&nbsp;<span class="sp_hyouji"><br></span><span class="context"><a href="http://landnet.co.jp/info/news/news_20170904.html">9月4日の全国賃貸住宅新聞にランドネットが掲載されました</a></span></li><hr><li><span class="title">Land Port開始</span>
				<span class="update">17.08.05</span>&nbsp;&nbsp;
				&nbsp;&nbsp;<span class="sp_hyouji"><br></span><span class="context"><a href="http://landnet.co.jp/info/press/press_20170805.html">あなただけのライフプラン＆購入シミュレーション「Land Port」開始！</a></span></li><hr><li><span class="title">メディア</span>
				<span class="update">17.07.11</span>&nbsp;&nbsp;
				&nbsp;&nbsp;<span class="sp_hyouji"><br></span><span class="context"><a href="http://landnet.co.jp/info/press/press_20170711.html">弊社代表のコメントが日経新聞に掲載されました</a></span></li></ul></div><div class='market'><div class='titleline btn-news3'><h4>お知らせ</h4><p><a href='/info/news/'>&nbsp;お知らせ一覧</a></p></div><ul class='opennews3'><li><span class="title">お知らせ</span>
				<span class="update">18.03.19</span>&nbsp;&nbsp;
				&nbsp;&nbsp;<span class="sp_hyouji"><br></span><span class="context"><a href="http://landnet.co.jp/info/news/news_20180319.html">サーバーメンテナンスのお知らせ</a></span></li><hr><li><span class="title">お知らせ</span>
				<span class="update">18.02.15</span>&nbsp;&nbsp;
				&nbsp;&nbsp;<span class="sp_hyouji"><br></span><span class="context"><a href="http://landnet.co.jp/info/news/news_20180215.html">横浜支店電気設備点検（停電）による電話・FAX不通のお知らせ</a></span></li><hr><li><span class="title">支店開設のお知らせ</span>
				<span class="update">18.02.01</span>&nbsp;&nbsp;
				&nbsp;&nbsp;<span class="sp_hyouji"><br></span><span class="context"><a href="http://landnet.co.jp/corporate/info/#yokohama">2018年2月1日、大阪支店を大阪駅前第4ビルにオープンしました。</a></span></li></ul></div> 	</div>

</div><!--//#news-->


<div id="seminar-schedule" class="clearfix">
	
	<div id="seminar-head" class="clearfix">
	<h3>&nbsp;不動産に関するセミナーを開催中</h3>
	</div>

	<div id="semicontents" class="clearfix">
		<a name="schedule1"></a>
		<a name="schedule2"></a>
		<a name="schedule3"></a>
		<a name="schedule4"></a>
		<div id="suke">
			<ul>
			<li><span class='tr1'>開催日</span><span class='tr4'>会場</span><span class='tr2'>セミナー内容</span><span class='tr3'>担当講師</span></li>
		<li><span class='td1'><img src="seminar/image/uketuke.gif" alt="投資セミナーお申込み受付中"><span class='sp_button'><br></span>&nbsp;3月24日(土) 11:00～</span><span class='td4'>池袋</span><span class='td2'><a href="http://landnet.co.jp/seminar/lecture/someya-first/2018-03-24.html">起業家FPが本音で伝える積立NISA・iDeCo投資術</a></span><span class='td3'>染谷 重幸</span></li><li><span class='td1'><img src="seminar/image/uketuke.gif" alt="投資セミナーお申込み受付中"><span class='sp_button'><br></span>&nbsp;3月24日(土) 13:45～</span><span class='td4'>池袋</span><span class='td2'><a href="http://landnet.co.jp/seminar/lecture/sakasegawa/2018-03-24.html">建築士が教える！失敗しない為の『リフォーム講座』</a></span><span class='td3'>逆瀬川 幸生</span></li><li><span class='td1'><img src="seminar/image/uketuke.gif" alt="投資セミナーお申込み受付中"><span class='sp_button'><br></span>&nbsp;3月25日(日) 11:00～</span><span class='td4'>池袋</span><span class='td2'><a href="http://landnet.co.jp/seminar/lecture/takeuchi/2018-03-25.html">賃貸市場の変化と成功事例から見る賃貸経営</a></span><span class='td3'>竹内 智大</span></li><li><span class='td1'><img src="seminar/image/uketuke.gif" alt="投資セミナーお申込み受付中"><span class='sp_button'><br></span>&nbsp;3月25日(日) 11:20～</span><span class='td4'>横浜</span><span class='td2'><a href="http://landnet.co.jp/seminar/lecture/someya-first/2018-03-25.html">起業家FPが本音で伝える積立NISA・iDeCo投資術</a></span><span class='td3'>染谷 重幸</span></li>		</ul>
		</div>
	</div>
</div>


<div id="feature" class="clearfix">

    <div id="feat-head" class="clearfix">
      <img src="index/image/ico_feature.png" alt=""/>
      <div class="parent_box clearfix">
      <h3>ランドネットの<em>3つ</em>の特長</h3>
      </div>
    </div>

    <div class="lineHeight inner clearfix">
        <div class="cols feat01">
	        <h4>不動産を<br>生きた資産として</h4>
	        <p>住むためだけでなく、生活を支える資産としてアドバイス</p>
        </div>
        <div class="cols feat02">
	        <h4>任せてあんしんの<br>おまとめ賃貸管理</h4>
	        <p>入居率98%を誇る管理と手頃で豊富な賃貸管理プラン</p>
        </div>
        <div class="cols omega feat03">
	        <h4>お客様に合わせた<br>リフォームプラン</h4>
	        <p>オーナー向けの手頃なプランからカスタマイズあるリノベまで</p>
        </div>
    </div>

</div><!--//#feature-->


        <!-- スマートフォン表示用お問い合わせ -->
		<div id="inquiry-btn">
    <p class="sp_show">お問い合せは電話でも、携帯からでも</p>
<!--
    <p class="round"><a href="http://landnet.co.jp/inquiry/index.php?=frm_top_bottom"> >>各種ご相談窓口<< </a></p>
-->
    <p class="round"><a href="http://landnet.co.jp/inquiry/index.php"> >>各種ご相談窓口<< </a></p>
    <p class="sp_show small">[営業時間]10:00～20:00<br>
    [定休日]毎週水曜/年末年始/GW/夏季休暇</p>
</div>
        <!-- //スマートフォン表示用企業情報 -->

<div id="sp_corporate">
    <div class="cols omega clearfix">

        <div id="sp-co_head">
        <h3><span class="small">ランドネットについて</span>企業情報</h3>
        <!-- <p id="switch_pc"><a href="#">PCサイト</a></p>  -->
        <p id="switch_pc" ><a href="http://landnet.co.jp//info/sitemap">サイトマップ</a></p>
        <p id="switch_int" ><a href="http://landnet.co.jp//corporate/global/"><span class="button button-rounded button-flat button-tiny">Global Offices</span></a></p>
        </div>

        <ul class="clearfix">
        <li class="four alpha"><a href="http://landnet.co.jp/corporate/index.html">会社概要</a></li>
        <li class="six"><a href="http://landnet.co.jp/corporate/report/global.html">グローバル展開</a></li>
        <li class="four alpha"><a href="http://landnet.co.jp/recruit/">採用情報</a></li>
        <li class="six"><a href="http://landnet.co.jp/corporate/identity/">アイデンティティ</a></li>
        </ul>

    </div>
</div><!--//#sp_corporate-->

</div><!--//#mainContents-->

<div id="sideBanner" >
	
<ul id="sp_adb" class=" opacity-style">
	<!-- MEDIA / desktop and tb ant sp-->
	<li id="media-bana">
		<a href="http://landnet.co.jp/corporate/media"><img class="bl" src="http://landnet.co.jp/common/image/blog.gif" alt="ブログ メルマガ情報"/></a>
		<a href="https://www.facebook.com/landnet.jp?ref=hl"><img class="fb" src="http://landnet.co.jp/common/image/facebook.gif" alt="ランドネットFacebook"/></a>
		<a href="http://landnet.co.jp/blog/keiki/column/"><img class="fbl" src="http://landnet.co.jp/common/image/f-blog.gif" alt="不動産情報ブログ"/></a>

	</li><br>
	<!-- DM / desktop and tb ant sp-->
	<li>
		<a href="http://landnet.co.jp/sale/dm"><img class="des-on" src="http://landnet.co.jp/common/ad-img/dm-bn.jpg" alt="DMが届いたお客様へ"/></a>
	</li>
	<!-- wix / desktop and tb ant sp-->
	<!--
	<li>
		<a href="http://webdev301.wix.com/picupbukken01"><img class="bn-mg" src="http://landnet.co.jp/common/ad-img/wix-link-01.gif" alt="不動産投資にお得な投資用中古物件"/></a>
	</li>
	 -->
	<li>
		<a href="http://landnet.co.jp/sale/dm"><img class="tb-on sp_hide_i" src="http://landnet.co.jp/common/ad-img/bn_dm01.jpg" alt="DMが届いたお客様へ"/></a>
	</li>
	<!-- //DM / desktop and tb ant sp-->
	<!-- 切り替えバナー -->
	<li class="k-bana">
			</li>
	<li class="k-bana">
		<a href="http://landnet.co.jp/seminar"><img src="http://landnet.co.jp/common/ad-img/semibn-20141227_02.jpg" alt="common/ad-img/semibn-20141227_02.jpg"></a>

	</li>
	<!-- //切り替えバナー -->
	<li>
		<div id="bana_invest">
			<div class="box">
			新入荷―収益物件
			</div>
			<div class="new">
			<a href=http://landnet.co.jp/invest-search/detail/detail.php?bid=74166 target='_blank'>◆価格:250万円/利回:15.12％</a><br>愛知県名古屋市昭和区御器所2丁目<br>築33年/16.47㎡/駅徒歩5分<br><hr><a href=http://landnet.co.jp/invest-search/detail/detail.php?bid=80260 target='_blank'>◆価格:780万円/利回:11.23％</a><br>神奈川県藤沢市大鋸1丁目<br>築34年/46.22㎡/駅徒歩14分<br><hr><a href=http://landnet.co.jp/invest-search/detail/detail.php?bid=81477 target='_blank'>◆価格:930万円/利回:8％</a><br>神奈川県横浜市磯子区東町<br>築35年/24.37㎡/駅徒歩2分<br><hr>			</div>
			<p><a href="http://landnet.co.jp/invest-search/search.php">more＞</a></p>
		</div>
	</li>
	<li>
		<a href="http://landnet.co.jp/invest/renovation/presentation/tatekae.pdf#zoom=100" target="_blank"><img class="des-on" src="http://landnet.co.jp/common/ad-img/bn_ref.png" alt="一棟ビル建替え"/></a>
	</li>

</ul>
<!--//#sideBanner-->
</div>

</div><!--//#contents-->

<!-- top-bottom-mem-tool first loanch commentout!! -->
	<!-- php include('common/mem-tool/top-bottom-mem-tool.html');  -->
<!-- //first loanch commentout!! -->

</div><!-- //wrapper -->
<!-- footer -->
<p id="page-top"><a class="scroll shadow" href="#" >↑</a></p>
<div id="footer">
	<div id="footer-in">
	<br>
		<ul>
			<li class="arrowft"><a href="http://landnet.co.jp/corporate/index.php">会社概要</a></li>
			<li class="arrowft"><a href="http://landnet.co.jp/recruit/index.php">採用情報</a></li>
			<li class="arrowft"><a href="http://landnet.co.jp/corporate/privacy-policy/index.php">プライバシーポリシー</a></li>
			<li class="arrowft"><a href="http://landnet.co.jp/corporate/ISMS/index.php">セキュリティ方針</a></li>
			<li class="arrowft"><a href="http://landnet.co.jp/info/link/index.php">リンク</a></li>
			<li class="arrowft"><a href="http://landnet.co.jp/inquiry/">お問い合わせ</a></li>
			<li class="arrowft"><a href="http://landnet.co.jp/info/sitemap/index.html">サイトマップ</a></li>
		</ul>

        <p class="copyright">Copyright(C)2014 LANDNET Inc. ALL rights reserved.</p>

	</div>
</div><!-- //footer -->

<!-- last mct-tag -->
	<!-- SEO解析ツール/SWCツールコード -->
<script src="http://kwd.a.swcs.jp/1/j/" type="text/javascript"></script>
<!-- //SEO解析ツール/SWCツール -->


<!--  yahoo サイトリターゲティング タグ -->
<script type="text/javascript" language="javascript">
var yahoo_retargeting_id = 'KPYBHEEWIP';
var yahoo_retargeting_label = '';
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
<!--  //yahoo サイトリターゲティング タグ -->

<!-- 商品　　：Admatrix 3PAS -->
<script type="text/javascript">
(function(){
    var p = (("https:" == document.location.protocol) ? "https://" : "http://"), r=Math.round(Math.random() * 10000000), rf = window.top.location.href, prf = window.top.document.referrer;
    document.write(unescape('%3C')+'img src="'+ p + 'acq-3pas.admatrix.jp/if/5/01/76ab9ed8fdf87bc23e334299f50a384a.fs?cb=' + encodeURIComponent(r) + '&rf=' + encodeURIComponent(rf) +'&prf=' + encodeURIComponent(prf) + '" alt=""  width="1" height="1" '+unescape('%2F%3E'));
})();
</script>
<noscript><img src="//acq-3pas.admatrix.jp/if/6/01/76ab9ed8fdf87bc23e334299f50a384a.fs" alt="" width="1" height="1" /></noscript>

<!--商品　　：Admatrix DSP->
<!-- リマインドターゲティングタグ -->
<script type="text/javascript">
new Image(1, 1).src="//data-dsp.ad-m.asia/dsp/api/mark/?m=210SH&c=C23d&cb=" + Math.floor(new Date().getTime() / 86400);
</script>

<!-- マイクロアドプラス社　BLADEタグ -->
<script type="text/javascript" class="microad_blade_track">
<!--
var microad_blade_jp = microad_blade_jp || { 'params' : new Array(), 'complete_map' : new Object() };
(function() {
var param = {'co_account_id' : '7685', 'group_id' : '', 'country_id' : '1', 'ver' : '2.1.0'};
microad_blade_jp.params.push(param);

var src = (location.protocol == 'https:')
? 'https://d-track.send.microad.jp/js/blade_track_jp.js' : 'http://d-cache.microad.jp/js/blade_track_jp.js';

var bs = document.createElement('script');
bs.type = 'text/javascript'; bs.async = true;
bs.charset = 'utf-8'; bs.src = src;

var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(bs, s);
})();
-->
</script>

<!--アドサンク ブレード計測タグ -->
<script type="text/javascript" class="microad_blade_track">
<!--
var microad_blade_jp = microad_blade_jp || { 'params' : new Array(), 'complete_map' : new Object() };
(function() {
var param = {'co_account_id' : '8206', 'group_id' : '', 'country_id' : '1', 'ver' : '2.1.0'};
microad_blade_jp.params.push(param);

var src = (location.protocol == 'https:')
? 'https://d-track.send.microad.jp/js/blade_track_jp.js' : 'http://d-cache.microad.jp/js/blade_track_jp.js';

var bs = document.createElement('script');
bs.type = 'text/javascript'; bs.async = true;
bs.charset = 'utf-8'; bs.src = src;

var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(bs, s);
})();
-->
</script>

<!-- バイパスリターゲティング -->
<script src="//bypass.ad-stir.com/mk?group_id=9633"></script>
<!-- //last mct-tag -->

	</body>
</html>