<?xml version="1.1" encoding="windows-1250"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs">

<head>
<title>lasakovi.com - spoleèné stránky</title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1250" />
<meta name="Description" content="Lasakovi - spoleèné stránky" />


<meta name="Keywords" content="Úvodní spoleèná stránky, informace o právu, elektrotechnice, ekeonomice, Rhodeském Ridbebacku" />
<meta name="robots" content="all, follow" />


<meta name="author" content="Design a kod: Pavel Lasák" />
<link rel="stylesheet" href="css/css.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

 
  <!-- *************************************************************** -->
  <!-- **  Jsem rád, že mi kontrolujete zdrojový kód,  ale tvorbu   ** -->
  <!-- **  www, CSS, XHTML, SEO, PHP, studuji, prosím omluvte nedo- ** -->
  <!-- **  konalosti a gramatické chyby. Dìkuji  Pavel Lasák        ** -->
  <!-- **  PS: Tímto dìkuji za rady a podnìty lasak@centrum.cz      ** -->
  <!-- *************************************************************** -->
  


</head>
<body>

<div class="noscreen"><a href="#text">Pøeskoèit navigaci</a> | <a href="#new">Pøeskoèit na novinky</a><hr /></div>
<div id="nahore"></div>



<div id="main">

<div id="head">
<div id="hlava">
<a href="http://www.lasakovi.com/" title="Hlavní stránka" >Lasákovi.com</a>
</div>







<div class="ukonceni"></div>
</div>

dd








<div id="obsah">

	<div id="levypanel">
	<div id="levypanel-obsah">


	<div id="navigation">
	<ul>
	<li><a class="monty" href="http://office.lasakovi.com" title="MS Office">MS Office</a>


</li>
	</ul>
	

<ul>
	<li><a class="danka" href="http://www.lasakova.cz" title="Mgr. Dana Lasáková, advokátní kanceláø Brno">Danka</a></li>
	</ul>
	</div><!-- konec div navigation -->


	</div><!-- konec div levypanel -->
	</div><!-- konec div levypanel_obsah -->

	<div id="hlavnipanel">
	<div id="hlavnipanel-obsah">
	

	<div id="navigation">
	
<ul>

	<li><a class="pavel" href="http://office.lasakovi.com/" title="MS Office">Pavel</a></li>
	</ul>
	
<ul>	
<li>
<a class="spolu" href="http://monty.lasakovi.com/" title="Monty - Rhodeský Ridgeback - výchova, fotogalerie">Monty</a>

</li>
</ul>

</div><!-- konec div navigation -->

	</div><!-- konec div hlavnipanel -->
	</div><!-- konec div hlavnipanel-obsah -->


<div id="ukonceni"></div>
<div id="novinky">
<p>Novinky</p>

<ul>
<li><strong>25.4.2010</strong>: web o MS Office ...</li>
<li><strong>2.6.2007</strong>: Pøevod návrhu do CSS a XHTML</li>

				<li><strong>1.1.2010</strong>
				<a href="http://office.lasakovi.com/">nový web o MS Office</a> - 
				
				<li><strong>14.4.2009</strong>
				<a href="http://pavel.lasakovi.com/index.php?menu=fotogalerie&podmenu=2009&clanek=sps-2008&gal=1">SPS 2008</a> - opoždìnì pár fotek z jednoho zajímavého veletrhu
				
				<li><strong>5.4.2009</strong>
				<a href="http://pavel.lasakovi.com/znalosti/programovaci-sw/excel-vba-prace-s-listy/">Makro MS Excel – práce s listy</a> po zimním spánku se zaèínám probouzet :)
				
				


</ul>
</div> 







<div id="pata">
<p>Copyright 2007-2010 Danka a Pavel Lasákovi</p>


<p>O <a href="http://office.lasakovi.com/?id=autor" >autor</a> a 
<a href="http://office.lasakovi.com/?id=cookies" >ochrna soukromí</a>.</p>





</div> 










</div>  <!-- konec div obsah -->








</div><!-- konec main-->


</body></html>