
<script type="text/javascript" src="https://wcs.naver.net/wcslog.js"></script>
<script type="text/javascript">
if(!wcs_add) var wcs_add = {};
wcs_add["wa"] = "775a48a20267fc";
wcs_do();
</script><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="고용노동부 환급 무료 법정의무교육, 여성가족부 추천 우수콘텐츠, 안전보건교육 위탁기관" />
<meta name="robots" contents="index" />
<link rel="canonical" href="https://www.learning.co.kr">
<link href="/images/ci.ico" rel="shortcur icon">
<link rel="stylesheet" type="text/css" href="/styles/global.css">
<link rel="stylesheet" type="text/css" href="/styles/smart.css">
<script type="text/javascript">
<!--
var __sessId = "uf31n32hv90hh64n0enmhq8jv4";
-->
</script>
<script type="text/javascript" src="https://static.nid.naver.com/js/naverLogin_implicit-1.0.2.js"></script>
<script src="/scripts/jquery-1.10.2.min.js" type="text/javascript"></script>
<link href="/scripts/ui-lightness/jquery-ui-1.10.3.custom.css" rel="stylesheet">
<script src="/scripts/jquery-ui-1.10.3.custom.js"></script>

<link rel='stylesheet' href='/scripts/justifiedgallery/justifiedGallery.css' type='text/css' media='all' />
<script type='text/javascript' src='/scripts/justifiedgallery/jquery.justifiedGallery.js'></script>

<link rel='stylesheet' href='/scripts/colorbox/jquery.colorbox.css' type='text/css' media='all' />
<script type='text/javascript' src='/scripts/colorbox/jquery.colorbox.js'></script>
<script type="text/javascript" src="/scripts/common.js"></script>
<script src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>
<!--[if lt IE 9]>
<script src="/scripts/dist/html5shiv.js"></script>
<script src="/scripts/dist/respond.min.js"></script>
<![endif]-->

<title>러닝뱅크</title>
</head>

<body class="frame">

<script>
$().ready(function() {
	$(".btnLogin").click(function() {
		$("#memberArea").load("/popup.login.php", function(){
			mDialog = $("#memberArea").dialog({
				width: 520,
				modal: true
			});
		});
		return;
	});


	$(".btnRegister").click(function() {
		registerMember(1);
	});
});

function full_screen(filename, myname, w, h) {
		w = (typeof w !== "undefined") ? w : 1000;
		h = (typeof h !== "undefined") ? h : 630;
		winprops = 'width='+w+',height='+h; 
		win = window.open(filename, myname, winprops); 
} 

// 교육과정 과정맛보기 //
function curri_sample(num){
	switch(num){
		case 2017: /*  */
			full_screen("http://sh.learning.co.kr/contents/guest/sh2017_1/01/02.html","aa",1000,600);
			break;
		case 20163: /*  */
			full_screen("http://sh.learning.co.kr/contents/guest/dv2016/01/01_01.html","aa",1000,630);
			break;
		case 20162: /*  */
			full_screen("http://sh.learning.co.kr/contents/guest/sv2016/01/01_01.html","aa",1000,630);
			break;
		case 20161: /*  */
			full_screen("http://sh.learning.co.kr/contents/guest/st2016/01/01_01.html","aa",1000,630);
			break;
		case 20165: /*  */
			full_screen("http://sh.learning.co.kr/contents/guest/she2016/01/01_02.html","aa",1000,630);
			break;
		case 2016: /*  */
			full_screen("http://sh.learning.co.kr/contents/guest/sh2016/01/01_02.html","aa",1000,630);
			break;
		case 20153: 
			full_screen("http://sh.learning.co.kr/contents/guest/dv2015/01/01.htm","aa",1000,630);
			break;
		case 20152: 
			full_screen("http://sh.learning.co.kr/contents/guest/sv2015/01/01.htm","aa",1000,630);
			break;
		case 20151: 
			full_screen("http://sh.learning.co.kr/contents/guest/st2015/01/01.htm","aa",1000,630);
			break;
		case 20155: 
			full_screen("http://sh.learning.co.kr/contents/guest/she2015/01/01.htm","aa",1000,630);
			break;
		case 2015: /*  */
			full_screen("http://sh.learning.co.kr/contents/guest/sh2015/01/01.htm","aa",1000,630);
			break;
		case 20143: 
			full_screen("http://sh.learning.co.kr/contents/guest/dv2014/01/01.htm","aa",1000,630);
			break;
		case 20142: 
			full_screen("http://sh.learning.co.kr/contents/guest/sv2014/01/01.htm","aa",1000,630);
			break;
		case 2014: /*  */
			full_screen("http://sh.learning.co.kr/contents/guest/sh2014/01/01.htm","aa",1000,630);
			break;
		case 2013: /* 직장in의 조건 */
			full_screen("http://sh.learning.co.kr/contents/guest/sh2013/01/01.htm");
			break;
		case 1: /* 성희롱예방 어렵지않아요 */
			full_screen("http://sh.learning.co.kr/contents/guest/sh2012/01/01.htm");
			break;
		case 2: /* 그들의 속사정 */ 
			full_screen("http://sh.learning.co.kr/contents/guest/sh2011/01/01.htm","aa",1030,670);
			break;
		case 3: /* 성희롱예방로펌 */ 
			full_screen("http://sh.learning.co.kr/contents/guest/sh_sslf/0101.htm","aa",1030,730);
			break;
		case 4: /* 보이는라디오 */
			full_screen("http://sh.learning.co.kr/contents/guest/sh2010/01/1.htm");
			break;
		case 5: /* 재희이야기 */
			full_screen("http://sh.learning.co.kr/contents/guest/sh2009/01/1.htm","aa",1030,640);
			break;
		case 6: /* 무슨일이 있었길래 */
			full_screen("http://sh.learning.co.kr/contents/guest/sh5/1.htm","aa",1030,640);
			break;
		case 7: /* 이런경우도 성희롱인가요? */
			full_screen("http://shm.learning.co.kr/guest/sh/hirong4/m1/c1/1.htm");
			break;
		case 8: /* 각주구검 */
			full_screen("http://sh.learning.co.kr/contents/guest/sh3/m1/c1/1.htm");
			break;
		case 9: /* 미선씨 이야기 */
			full_screen("http://sh.learning.co.kr/contents/guest/sh3_2/m2/c1/1.htm");
			break;
		case 10: /* 똑바로살아라 */
			full_screen("http://sh.learning.co.kr/contents/guest/sh7/05/05_01.htm","aa",1030,670);
			break;
		case 11: /* ㅇㅇ */
			alert("준비중입니다.");
			break;
		case 12: /* 성매매방지 그 해답을 찾아서 */
			full_screen("http://sh.learning.co.kr/contents/guest/st2011/01/00.htm","aa",1030,670);
			break;
		case 13: /* 부끄러운현실 */
			full_screen("http://sh.learning.co.kr/contents/guest/st2010/01/01.htm","aa",1030,670);
			break;
		case 20121: /* 성매매방지보고서 */
			full_screen("http://sh.learning.co.kr/contents/guest/st2012/01/01.htm");
			break;
		case 20131: /* 성매매바로보기 */
			full_screen("http://sh.learning.co.kr/contents/guest/st2013/01/01.htm");
			break;
	}
	return;
}


var old_menu = '';
var old_cell = '';
function onlineMenuClick(submenu, cellbar)
{
  if( old_menu != submenu ) {
    if( old_menu !='' ) {
      old_menu.style.display = 'none';
                  
    }
    submenu.style.display = 'block';
   
    old_menu = submenu;
    old_cell = cellbar;

  } else {
    submenu.style.display = 'none';
   
    old_menu = '';
    old_cell = '';
  }
}        
function sampleWin(idx){
	var url = "/sampleContents/";
	var temp = idx.split("/");
	if(temp.length>2){
		temp[0] = temp[0]+"/"+temp[1];
		temp[1] = temp[2];
	}
	url +=temp[0]+"/guest"+temp[1]+".html";
	$(".topArea").css("zIndex",10);
	$(".noteHeader").css("zIndex",10);
	$("#scontents").load("part/sampleContents.php", function(){
		mDialog2 = $("#scontents").dialog({
			width: 1020,
			modal: true
		});
		$("#contents").attr("src",url);
	});
//	window.open(url, "popup1", "width=1000,height=630,scrollbars=no,toolbars=no,menubars=0");
}
function contents_close(){
	$("#contents").attr("src","");
	$(".topArea").css("zIndex",199);
	$(".noteHeader").css("zIndex",199);
	mDialog2.dialog("close");
}
</script>
<script language="JavaScript">
function popup(url,w,h,scroll,resize){
 if(scroll) w=w+17;
 if(!scroll) scroll='no'; if(!resize) resize='no';
 var winl=(screen.width-w)/2; var wint=(screen.height-h)/2;
 var winnameset=url.split('/'); var winname=winnameset[winnameset.length-1].split('.')[0];
 window.open(url,winname,'width='+w+',height='+h+',top='+wint+',left='+winl+',resizable='+resize+',scrollbars='+scroll+',toolbars=no,status=yes,menu=no');
}

function open_privacy(){
	$("#popup2").load("/pop.privacy.php?APPLICATION_SESS="+__sessId, function(){
		popup2 = $("#popup2").dialog({
			width: 706,
			position: { my: 'top', at: 'top+130' },
			draggable:true,
			modal: true
		});
	});
}

</SCRIPT>	

<center><script type="text/javascript">
$(window).load(function() {
	var epop1 = getCookie("epop1");
	epop1="done";
	if(epop1 !="done"){
		$("#popup1").load("/popup2.php?APPLICATION_SESS="+__sessId, function(){
			popup1 = $("#popup1").dialog({
				width: 506,
				position: { my: 'top', at: 'top+230' },
				draggable:true,
				modal: false
			});
		});
	}
});

function getCookie(cookieName){
	var theCookie = "" + document.cookie;
	var ind = theCookie.indexOf(cookieName);
	if (ind == -1 || cookieName == "") return "";
	var ind1 = theCookie.indexOf(';', ind);
	if (ind1 == -1) ind1 = theCookie.length;
	return unescape(theCookie.substring(ind + cookieName.length + 1, ind1));
}
</script>

<style type="text/css">
.visual { float:left; width:100%; height:420px; margin:135px 0px 10px 0px; overflow:hidden; position:relative;}
</style>

<SCRIPT LANGUAGE="JavaScript">
function showSM(no) {
	if(no == "0") {
		$("[id^=submenu_layer]").hide();
	}
	$("#submenu_layer"+no).show();
}
function Fullmenu(no) {
	if(no == "1") {
		fullmenu.style.display="block"
	}else if(no == "2") {
		fullmenu.style.display="none"
	}
}  
// 교육신청 문의하기 관련 
function showInquiry(no) {
	if(no == "1") {
		$("#inquiry1").show();
	}else if(no == "0") {
		$("#inquiry1").hide();
	}
} 
function showInquiryOff(no) {
	if(no == "1") {
		$("#inquiry_off").show();
	}else if(no == "0") {
		$("#inquiry_off").hide();
	}
}
</SCRIPT>

<div class="topArea" style="z-index:99;">	
	<div class="topArea_inner">
		<div class="logoArea">
			<a href="/index.php" class="logo"><img src="/images/frame/logo.png" /></a> 
			<a href="/smart" class="logo_txt"> 정부지원 무료 법정의무교육 전문기관</a> 
		</div>
		<!-- 여성가족부 추천 기간 마크 -->
		
		<div class="memArea">
			
							<img src="images/frame/empty.png" style="width:40px; height:15px; margin-top:5px;" />
				<a href="#" class="btnLogin"></a>
					</div>
		<div class="awardArea">
			<a href="/smart"><img src="images/icon_award.png" align="absmiddle"> 고용노동부 지정 원격훈련기관</a> 
			<a href="/safety.main.php"><img src="images/icon_award.png" align="absmiddle"> 안전보건교육 위탁기관</a>
			<a href="/notice.view.php?sq=128"><img src="images/icon_award.png" align="absmiddle"> 여성가족부 추천 우수 콘텐츠</a> 
		</div>
	</div>
</div>


<div class="noteHeader">
	<center>
	<ul id="gnb">
		<li style="width:230px;"><a href="/smart" class="topnav " onMouseover="Fullmenu('1')" onMouseout="Fullmenu('2')"> 스마트러닝</a></li>
		<li style="width:190px;"><a href="/safety" class="topnav " onMouseover="Fullmenu('1')" onMouseout="Fullmenu('2')">안전보건교육</a></li>
		<li style="width:260px;"><a href="/sub.index1.php" class="topnav " onMouseover="Fullmenu('1')" onMouseout="Fullmenu('2')"> 일반기업 법정의무교육</a></li>
		<li style="width:260px;"><a href="/sub.index2.php" class="topnav " onMouseover="Fullmenu('1')" onMouseout="Fullmenu('2')"> 공공기관 폭력예방교육</a></li>
		<li style="width:170px;"><a href="/notice.list.php" class="topnav " onMouseover="Fullmenu('1')" onMouseout="Fullmenu('2')">고객센터</a></li>	
	</ul>
	</center>
</div>


<!--  전체메뉴 -->
<div id="fullmenu" style="display:none;" onMouseOver="Fullmenu('1');" onMouseOut="Fullmenu('2');">
	<div class="inner">
		<div class="m" style="width:230px;">
			<ul class="fm_ul"> 
				<li><a href="/smart">온라인환급과정 안내</a></li>
				<li><a href="/smart.sub1.php">온라인환급교육이란</a></li>
				<li><a href="/smart.course.php">스마트러닝 과정</a></li>
				<li><a href="/smart.sub3.php">위탁교육안내</a></li>
				<li><a href="javascript:showInquiry('1');">위탁교육신청 및 문의</a></li>
				<li><a href="/smart.notice.list.php">커뮤니티</a></li>
			</ul>
		</div>

		<div class="m" style="width:190px;">
			<ul class="fm_ul">
				<li><a href="/safety.main.php">안전보건 교육안내</a></li>
				<li><a href="/safety.sub2.php">근로자정기교육</a></li>
				<li><a href="/safety.sub5.php">관리감독자정기교육</a></li> 
				<li><a href="/safety.pay_guide.php">교육비용 가이드</a></li>
				<li><a href="javascript:showInquiry('1');">교육신청 및 문의</a></li> 
				<li><a href="/safety.notice.list.php">커뮤니티</a></li>
			</ul>
		</div>

		<div class="m" style="width:260px;"> 
			<ul class="fm_ul">
				<li><a href="/shm.curriculum.php">성희롱예방교육</a></li>
				<li><a href="/safety.main.php">안전보건교육</a></li>
				<li><a href="/law.peducation.php">개인정보보호교육</a></li>
				<li><a href="/pension.education.php">퇴직연금교육</a></li>
				<li><a href="/able.education.php">장애인 인식개선교육</a></li>
				<li><a href="/money.education.php">자금세탁방지교육</a></li>
			</ul>
		</div>

		<div class="m" style="width:260px;"> 
			<ul class="fm_ul">
				<li><a href="/shp.education1.php">폭력예방교육</a></li>
				<li><a href="/smart.course.public5.php">법정의무교육(통합)</a></li>
				<li><a href="/corrupt.education.php">부패방지교육</a></li>	
			</ul>
		</div>

		<div class="m" style="width:170px;"> 
			<ul class="fm_ul">
				<li><a href="/notice.list.php">공지사항</a></li>
				<li><a href="/notice2.list.php">언론보도</a></li>
				<li><a href="/cs.lend.php">대관안내 및 신청</a></li>
				<li><a href="/gallery.list.php">러닝뱅크 갤러리</a></li>
				<li><a href="/cs.faq1.php">자주 묻는 질문</a></li>
				<li><a href="/cs.contact.php">담당자 연락처</a></li>
			</ul>
		</div>
	</div>
</div>


<!-- 서브메뉴 -->
<div  id="submenu_layer4" style="display:none;" onMouseover="showSM(4)" onMouseout="showSM(0)">
	<div class="smart_layer2">
		
		<h2>일반기업 대상</h2>
		<ul>
			<li><a href="/smart.course.private1.php">성희롱예방3H+안전보건3H+개인정보2H
			<br><font style="font-size:12px;">함께해요 법정의무교육 - 들리지 않는 이야기</font></a></li>
			<li><a href="/smart.course.private2.php">성희롱예방3H+안전보건3H+개인정보2H
			<br><font style="font-size:12px;">함께해요 법정의무교육 - K상사 이야기</font></a></li>
			<li><a href="/smart.course.private4.php">성희롱예방3H+안전보건3H+개인정보2H
			<br><font style="font-size:12px;">함께해요 법정의무교육 - 서로가 몰랐던 이야기</font></a></li>
			<li><a href="/smart.course.private3.php">성희롱예방3H+안전보건3H+개인정보2H
			<br><font style="font-size:12px;">함께해요 법정의무교육 - 직장in의 조건</font></a></li>
			<li><a href="/smart.course.private5.php">성희롱예방3H+안전보건3H+개인정보2H+퇴직연금2H
			<br><font style="font-size:12px;">함께해요 법정의무교육-들리지 않는 이야기(안전보건1분기)</font></a></li>
			<li><a href="/smart.course.private6.php">성희롱예방3H+개인정보2H+퇴직연금2H+청탁금지2H
			<br><font style="font-size:12px;">함께해요 법정의무교육-들리지 않는 이야기(IT/금융/기타)</font></a></li>
			<li><a href="/smart.course.private7.php">관리감독자 안전보건8H
			<br><font style="font-size:12px;">함께해요 관리감독자 안전보건교육 (전업종)</font></a></li>
			<!-- <li><a href="/smart.course.private8.php">근로자 안전보건8H
			<br><font style="font-size:12px;">함께해요 근로자 안전보건교육 (4분기)</font></a></li> -->
			<li><a href="/smart.course.private9.php">근로자 안전보건7H
			<br><font style="font-size:12px;">함께해요 근로자 정기 안전보건교육 (사무직1분기)</font></a></li>
			<li><a href="/smart.course.private10.php">근로자 안전보건7H
			<br><font style="font-size:12px;">함께해요 근로자 정기 안전보건교육 (제조/건설/기타1분기)</font></a></li>
			<li><a href="/smart.course.private11.php">근로자 안전보건7H
			<br><font style="font-size:12px;">함께해요 근로자 정기 안전보건교육 (서비스1분기)</font></a></li>
		</ul>
		<h2>공공기관/공공기업 대상</h2>
		<ul>
			<li><a href="/smart.course.public1.php">성희롱예방2H+성매매예방2H+성폭력예방2H+가정폭력예방2H
			<br><font>함께해요 폭력예방교육 - 들리지 않는 이야기</font></a></li>
			<li><a href="/smart.course.public2.php">성희롱예방2H+성매매예방2H+성폭력예방2H+가정폭력예방2H
			<br><font>함께해요 폭력예방교육 - K상사 이야기</font></a></li> 
			<li><a href="/smart.course.public4.php">성희롱예방2H+성매매예방2H+성폭력예방2H+가정폭력예방2H
			<br><font>함께해요 폭력예방교육 - 서로가 몰랐던 이야기</font></a></li>
			<li><a href="/smart.course.public3.php">성희롱예방2H+성매매예방2H+성폭력예방2H+가정폭력예방2H
			<br><font>함께해요 폭력예방교육 - 직장in의 조건</font></a></li>
			<li><a href="/smart.course.public5.php">안전보건3H+개인정보2H+퇴직연금2H+청탁금지2H
			<br><font>함께해요 법정의무교육 - 공기업</font></a></li>
		</ul>
		
	</div>
</div>

<div  id="submenu_layer1" style="display:none;" onMouseover="showSM(1)" onMouseout="showSM(0)">
	<div class="submenu_layer">
		<!-- <h2>공기업/공공기관 대상</h2> -->
		<ul>
			<li><a href="/shm.curriculum.php">성희롱예방교육</a></li>
			<li><a href="/safety.main.php">안전보건교육</a></li>	 
			<li><a href="/law.peducation.php">개인정보보호교육</a></li>
			<li><a href="/pension.education.php">퇴직연금교육</a></li>
			<li><a href="/money.education.php">자금세탁방지교육</a></li>
		</ul>
	</div>
</div>

<div  id="submenu_layer2" style="display:none;" onMouseover="showSM(2)" onMouseout="showSM(0)">
	<div class="submenu_layer">
		<!-- <h2>공기업/공공기관 대상</h2> -->
		<ul>
			<li><a href="/shp.education1.php">폭력예방교육</a></li>
			<li><a href="/smart.course.public5.php">법정의무교육 (통합) </a></li>
			<li><a href="/corrupt.education.php">부패방지교육</a></li>
		</ul>
	</div>
</div>

<div  id="submenu_layer3" style="display:none;" onMouseover="showSM(3)" onMouseout="showSM(0)">
	<div class="submenu_layer">
		<ul>
			<li><a href="/safety.sub2.php">근로자 정기교육</a></li>
			<li><a href="/safety.sub5.php">관리감독자 정기교육</a></li>
		</ul>
	</div>
</div>

<!-- ?php include("include/full.menu.php"); ? -->
			
<script>
window.fbAsyncInit = function() {
  FB.init({
    appId      : '1574398702828235',
    cookie     : true,  // enable cookies to allow the server to access 
                        // the session
    xfbml      : true,  // parse social plugins on this page
    version    : 'v2.2' // use version 2.2
  });
};

(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/en_US/sdk.js";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

$(function(){

	$("#pfmenu").mouseover(function(){
		$("#pfnmenu").show();
	});
	$("#pfmenu").mouseleave(function(){
		$("#pfnmenu").show();
	});
	
	$("#btnlogout").click(function(){
		if(confirm("로그아웃 하시겠습니까?")){
			document.location = "/logout.php";
		}
	});
/*
	$(".userIcon").mouseover(function(){
  		if($("#fullmenu").css("display")=="block"){
			$("#fullmenu").show();
		}
	});
	var state = true;
	timer = setInterval(function(){
		if(!state){
			$("#fe").animate({
				color:"#AAA"
			},1000);
			$("#fe2").animate({
				color:"#AAC"
			},1500);
		}else{
			$("#fe").animate({
				color:"#5E0089"
			},1000);
			$("#fe2").animate({
				color:"#5EA089"
			},1500);
		}
		state = !state;
	},2000);
*/
});
</script>
<div id="popup1"></div>
<div id="popup2"></div>

<div class="visual">
	<iframe src="/fadeslid/index.html" width="100%" height="420" frameborder="0" scrolling="no" ></iframe>
</div>

<!----스마트러닝 안보이기----->
<div class="main_wrap" style="margin-top:110px;display:None;">
	<div class="main_inner">
		<a href="/smart">
		<div class="main_top_ment">
			<img src="/images/index/icon_smart.png" align="absmiddle"> [스마트러닝] 법정의무교육을 고용노동부 고용보험환급과정으로 <b>교육비 결제없이 무료</b>로 수강하세요!
		</div>
		</a>
				<!-- 메인 시리즈 -->
		<div class="main_conIndex_inner">
			<!----------------------------->
			<h2>[온라인교육/환급과정] 함께해요 법정의무교육 시리즈</h2>

			<ul class="main_conIndex">
				<li class="mci_img"><img src="/images/smart/photo01.jpg"></li>
				<li class="mci_cont">
					<h3>성희롱예방(3H)+개인정보보호(2H)+안전보건(3H)</h3>
					<h4>= 8H/8차시(학습기간4주)</h4>
					<p>
						일반기업 대상<br>
						<span>고용노동부 승인 고용보험환급과정(교육비 무료)</span>
					</p>
				</li>
				<li class="mci_list mci_list4">
					<a href="/smart.course.private1.php">함께해요 법정의무교육-들리지 않는 이야기</a>
					<a href="/smart.course.private2.php">함께해요 법정의무교육-K상사 이야기</a>
					<a href="/smart.course.private4.php">함께해요 법정의무교육-서로가 몰랐던 이야기</a>
					<a href="/smart.course.private3.php">함께해요 법정의무교육-직장in의 조건</a>
				</li>
			</ul>

			<ul class="main_conIndex">
				<li class="mci_img"><img src="/images/smart/course_private1_1.jpg"></li>
				<li class="mci_cont">
					<h3>성희롱예방(3H)+안전보건(3H)+개인정보보호(2H)+퇴직연금(2H)</h3>
					<h4>=10H/10차시(학습기간4주)</h4>
					<p>
						일반기업/공기업 대상<br>
						<span>고용노동부 승인 고용보험환급과정(교육비 무료)</span>
					</p>
				</li>
				<li class="mci_list mci_list2">
					<a href="/smart.course.private5.php">함께해요 법정의무교육–들리지 않는 이야기<br><span>(근로자안전보건1분기)</span></a>
				</li>
			</ul>

			<ul class="main_conIndex">
				<li class="mci_img"><img src="/images/smart/course_private1_5.jpg"></li>
				<li class="mci_cont">
					<h3>성희롱예방(3H)+개인정보보호(2H)+퇴직연금(2H)+청탁금지(2H)</h3>
					<h4>= 9H/9차시(학습기간4주)</h4>
					<p>
						IT/금융/지식서비스 등 안전보건 비교육기업 대상<br>
						[환급과정/온라인교육] 교육비 무료(100%환급)
					</p>
				</li>
				<li class="mci_list mci_list2">
					<a href="/smart.course.private6.php">함께해요 법정의무교육–들리지 않는 이야기<br><span>(IT/금융/기타)</span></a>
				</li>
			</ul>

			<ul class="main_conIndex">
				<li class="mci_img"><img src="/images/smart/course_public5_1.jpg"></li>
				<li class="mci_cont">
					<h3>안전보건(3H)+개인정보보호(2H)+퇴직연금(2H)+청탁금지(2H)</h3>
					<h4>= 9H/9차시(학습기간4주)</h4>
					<p>
						4대폭력예방교육을 수강한 공기업 대상<br>
						<span>고용노동부 승인 고용보험환급과정(교육비 무료)</span>
					</p>
				</li>
				<li class="mci_list mci_list1">
					<a href="/smart.course.public5.php">함께해요 법정의무교육 <br><span>(공기업)</span></a>
				</li>
			</ul>


			<!----------------------------->
			<h2>[온라인교육/환급과정] 함께해요 폭력예방교육 시리즈</h2>

			<ul class="main_conIndex">
				<li class="mci_img"><img src="/images/smart/course_public1_5.jpg"></li>
				<li class="mci_cont" style="width:510px;">
					<h3>성희롱예방(2H)+성매매예방(2H)+성폭력예방(2H)+가정폭력예방(2H)</h3>
					<h4>= 8H/8차시(학습기간4주)</h4>
					<p class="pline">
						공기업 대상<br>
						<span style="color:red">여성가족부 추천 우수콘텐츠</span>
						<span>고용노동부 승인 고용보험환급과정(교육비 무료)</span>
					</p>
				</li>
				<li class="mci_list mci_list4" style="width:300px;">
					<a href="/smart.course.public1.php">함께해요 폭력예방교육-들리지 않는 이야기</a>
					<a href="/smart.course.public2.php">함께해요 폭력예방교육-K상사 이야기 </a>
					<a href="/smart.course.public4.php">함께해요 폭력예방교육-서로가 몰랐던 이야기</a>
					<a href="/smart.course.public3.php">함께해요 폭력예방교육-직장in의 조건</a>
				</li>
			</ul>
			<a id="safety"></a>
			<h2>[온라인교육/환급과정] 함께해요 안전보건교육 시리즈</h2>
			<ul class="main_conIndex">
				<li class="mci_img" style="height:220px;"><img src="/images/smart/course_private9_3.jpg" style=" padding-top:30px; "></li>
				<li class="mci_cont">
					<h3>근로자 정기 안전보건(7H)</h3>
					<h4>= 7H/7차시(학습기간4주)</h4>
					<p>
						일반기업/공기업 대상<br>
						<span>고용노동부 승인 고용보험환급과정(교육비 무료)</span>
					</p>
				</li>
				<li class="mci_list mci_list3" style="padding-top:15px;">
					<a href="/smart.course.private9.php">함께해요 근로자 안전보건교육<span>(사무직1분기)</span></a>
					<a href="/smart.course.private12.php">함께해요 근로자 안전보건교육<span>(사무직2분기)</span></a>
					<a href="/smart.course.private10.php">함께해요 근로자 안전보건교육<span>(제조/건설/기타1분기)</span></a>
					<a href="/smart.course.private13.php">함께해요 근로자 안전보건교육<span>(제조/건설/기타2분기)</span></a>
					<a href="/smart.course.private11.php">함께해요 근로자 안전보건교육<span>(서비스1분기)</span></a>
					<a href="/smart.course.private14.php">함께해요 근로자 안전보건교육<span>(서비스2분기)</span></a>
				</li>
			</ul>

			<ul class="main_conIndex">
				<li class="mci_img"><img src="/images/smart/photo7_1.png"></li>
				<li class="mci_cont">
					<h3>관리감독자 정기 안전보건(8H)</h3>
					<h4>= 8H/8차시(학습기간4주)</h4>
					<p>
						일반기업/공기업 대상<br>
						<span>고용노동부 승인 고용보험환급과정(교육비 무료)</span>
					</p>
				</li>
				<li class="mci_list mci_list1">
					<a href="/smart.course.private7.php">함께해요 관리감독자 안전보건교육 <span>(전업종)</span></a>
				</li>
			</ul>

		</div>
	</div>
</div>

<div class="main_wrap">
	<div class="main_inner">		
		<!-- 공지사항 -->
		<script>
function free_data(){
	$("#tvcast").css("left","35%");
	$("#tvcast").load("part/shm.free.php", function(){
		mDialog2 = $("#tvcast").dialog({
			width: 460,
			modal: true
		});
		$("#company").blur();
	});
	return;
}
function chk_free(){
	if($("#agree_chk1").is(":checked")==false){
		alert("개인정보취급방침에 동의하여 주세요.");
		return false;
	}
	if($("#company2").val()==""){
		alert("직장명을 적어 주세요.");
		return false;
	}
	if($("#company2").val().length<2){
		alert("직장명을 올바르게 적어 주세요.");
		return false;
	}
	if($("#dept2").val()==""){
		alert("부서명을 적어 주세요.");
		return false;
	}
	if($("#dept2").val().length<2){
		alert("부서명을 올바르게 적어 주세요.");
		return false;
	}
	if($("#name2").val()==""){
		alert("이름을 적어 주세요.");
		return false;
	}
	if($("#name2").val().length<2){
		alert("이름을 올바르게 적어 주세요.");
		return false;
	}
	if($("#email2").val()==""){
		alert("이메일을 적어 주세요.");
		return false;
	}
	if($("#email2").val().length<2 || $("#email2").val().indexOf("@")<0 || $("#email2").val().indexOf(".")<0){
		alert("이메일을 올바르게 적어 주세요.");
		return false;
	}
	return true;
}
$().ready(function(){
	$("[id^=bnotice]").click(function(){
		tar = $(this).attr("id").substr(-1);
		if(tar==1){
			$("#notice_tbl02").hide();
			$("#notice_tbl01").fadeIn(500);
			$("#bnotice_01").addClass("active");
			$("#bnotice_02").removeClass("active");
		}else{
			$("#notice_tbl01").hide();
			$("#notice_tbl02").fadeIn(500);
			$("#bnotice_02").addClass("active");
			$("#bnotice_01").removeClass("active");
		}
	});
});

</script>
				<div class="mainNotice">
					<div class="tab2 tab2_line">
						<ul id="ul_sh_">
							<a href="#rotator1"><li class="active" id="bnotice_01">공지사항</li></a>
							<a href="#rotator1"><li id="bnotice_02">언론보도</li></a>
						</ul>
					</div>
					<div class="more"><a href="/notice.list.php" style="margin-top:-35px;"><img src="./images/more.gif" id="notice_more"></a></div>

					<table id="notice_tbl01">
												<tr>
							<td nowrap><img src="./images/index/dot_notice.png" align="absmiddle"><a href="notice.view.php?sq=132">러닝뱅크 송파교육센터 대관신청 안내</a> <img src="images/old/icn_new.gif"></td>
							<td class="date">18.02.20</td>
						</tr>
												<tr>
							<td nowrap><img src="./images/index/dot_notice.png" align="absmiddle"><a href="notice.view.php?sq=131">2018년도 러닝뱅크 법정의무교육 안내</a> <img src="images/old/icn_new.gif"></td>
							<td class="date">18.02.07</td>
						</tr>
												<tr>
							<td nowrap><img src="./images/index/dot_notice.png" align="absmiddle"><a href="notice.view.php?sq=130">2018년 러닝뱅크 무료 법정의무교육 운영일정</a> </td>
							<td class="date">17.12.26</td>
						</tr>
												<tr>
							<td nowrap><img src="./images/index/dot_notice.png" align="absmiddle"><a href="notice.view.php?sq=128">여성가족부 추천 러닝뱅크 우수콘텐츠 가산점 안내</a> </td>
							<td class="date">17.11.23</td>
						</tr>
												<tr>
							<td nowrap><img src="./images/index/dot_notice.png" align="absmiddle"><a href="notice.view.php?sq=127">4분기 근로자 정기 안전보건교육을 무료로 수강하세요! (온라인 고용보험환...</a> </td>
							<td class="date">17.09.25</td>
						</tr>
											</table>
					<table id="notice_tbl03" style="display:none;">
												<tr>
							<td nowrap><img src="./images/index/dot_notice.png" align="absmiddle"><a href="notice3.view.php?sq=9">안전보건 교육강사 채용(정규직, 프리강사 모두가능)</a> <img src="images/old/icn_new.gif"></td>
							<td class="date">18.03.06</td>
						</tr>
												<tr>
							<td nowrap><img src="./images/index/dot_notice.png" align="absmiddle"><a href="notice3.view.php?sq=8">(주)러닝뱅크 기업교육 매니저 채용(아웃바운드 상담원)</a> <img src="images/old/icn_new.gif"></td>
							<td class="date">18.03.06</td>
						</tr>
											</table>
					<table id="notice_tbl02" style="display:none;">
												<tr>
							<td nowrap><img src="./images/index/dot_notice.png" align="absmiddle"><a href="notice2.view.php?sq=12">'미투예방' 러닝뱅크, 성폭력예방교육 실시</a> <img src="images/old/icn_new.gif"></td>
							<td class="date">18.03.08</td>
						</tr>
												<tr>
							<td nowrap><img src="./images/index/dot_notice.png" align="absmiddle"><a href="notice2.view.php?sq=11">[러닝뱅크]경남에너지 직장 내 성희롱 예방 교육 등</a> <img src="images/old/icn_new.gif"></td>
							<td class="date">18.02.20</td>
						</tr>
												<tr>
							<td nowrap><img src="./images/index/dot_notice.png" align="absmiddle"><a href="notice2.view.php?sq=10">KTV뉴스방송 - 러닝뱅크 폭력예방교육센터 송미덕 센터장 출연</a> </td>
							<td class="date">16.10.11</td>
						</tr>
												<tr>
							<td nowrap><img src="./images/index/dot_notice.png" align="absmiddle"><a href="notice2.view.php?sq=9">[조선비즈] 러닝뱅크 공공기관 맞춤 ‘폭력예방교육’ 프로그램 운영</a> </td>
							<td class="date">15.04.28</td>
						</tr>
												<tr>
							<td nowrap><img src="./images/index/dot_notice.png" align="absmiddle"><a href="notice2.view.php?sq=8">[헤럴드경제] 러닝뱅크, 공공기관 폭력예방교육 체계 구축</a> </td>
							<td class="date">15.04.28</td>
						</tr>
											</table>
				</div>

				<ul class="not_ban">
					<li><a href="javascript:free_data();"><img src="/images/mBan1.png"></a></li>
					<li><img src="/images/mBan2.png"></li>
				</ul>
		<!-- 문의/신청 -->
		
<script>
$().ready(function(){
	$("#btnRequest").click(function(){
		if(!$("input:checkbox[name='agree_chk2']").is(":checked")){
			alert("개인정보취급방침 동의를 체크해 주세요.");
			return;
		}
		act = $("#act").val();
		if(act==0){
			alert("상담을 원하는 교육을 선택해 주세요.");
			return;
		}
		if(!$("#company1").val()){
			alert("직장명을 입력하세요.");
			return;
		}
		if(!$("#name1").val()){
			alert("성명을 입력하세요.");
			return;
		}
		if(!$("#email1").val()){
			alert("직장 이메일을 입력하세요.");
			return;
		}
		if(!$("#tel1").val()){
			alert("연락처를 입력하세요.");
			return;
		}
		if(!$("#pnum1").val()){
			alert("직원수를 입력하세요.");
			return;
		}
		if(act=="2"){
			if(!$("#lec_date").val()){
				alert("강의일시를 입력하세요.");
				return;
			}
			if(!$("#place").val()){
				alert("강의지역을 입력하세요.");
				return;
			}
		}
		$("#frm1").submit();
	});
});
function selectForm(frm){
  if(frm=="1"){
	$("#cate").val("0").attr("selected", "selected");
	$("#act").val("0");
  }
  if(frm.indexOf("출강")>0){
	$("#lec_date").show();
	$("#place").show();
	$("#context1").css("height","40");
	$("#act").val("2");
 }else{
	$("#lec_date").hide();
	$("#place").hide();
	$("#context1").css("height","108px");
	$("#act").val("1");
  }
}
</script>

<script>
</script>
		<div class="main_offline">
				<div class="main_offline1">
					<div class="mol_cont1">
						<div class="mol_cont1_ment"> <img src="/images/icon_mol_cont1.png" align="absmiddle"> 교육상담 신청하기</div>
						<form name="frm1" id="frm1"  method="post">
						<input type="hidden" name="act" id="act" value="0" />
						<select name="cate" id="cate" onChange="selectForm(this.options[this.selectedIndex].value)" >
							<option selected="selected" value="0">상담을 원하는 교육을 선택하세요.</option> 
							<option value="1">------------------------------------------------------------</option>
							<option value="(온라인교육) 법정의무교육">(온라인교육) 법정의무교육</option>
							<option value="(온라인교육) 폭력예방교육">(온라인교육) 폭력예방교육</option>
							<option value="(온라인교육) 안전보건교육">(온라인교육) 안전보건교육</option>
							<option value="1">------------------------------------------------------------</option>
							<option value="(출강교육) 법정의무교육">(출강교육) 법정의무교육</option>
							<option value="(출강교육) 폭력예방교육">(출강교육) 폭력예방교육</option>
							<option value="(출강교육) 안전보건교육">(출강교육) 안전보건교육</option>	 
							<option value="1">------------------------------------------------------------</option>
							<option value="(집체교육) 관리감독자교육">(집체교육) 관리감독자교육</option>
						</select>
						<div id="allForms2">
							<div>
								<input type="text" name="lec_date" id="lec_date" placeholder="강의일시" style="display:none;"> 
								<input type="text" name="place" id="place" placeholder="강의지역" style="display:none;"> 
								<input type="text" name="name1" id="name1" placeholder="성명">
								<input type="text" name="company1" id="company1" placeholder="직장명">	 
								<input type="text" name="pnum1" id="pnum1" placeholder="직원 수">
								<input type="text" name="email1" id="email1" placeholder="직장 이메일">
								<input type="text" name="tel1" id="tel1" placeholder="직장 전화번호"> 
								<textarea name="context1" id="context1" placeholder="문의내용" style="height:108px;"></textarea>
							</div>
						</div>

						<p style="text-align:center;">
							<input type="checkbox" name="agree_chk2" class="input_check" id="agree_chk2"> 러닝뱅크 개인정보취급방침 동의
							(<a href="#self" onclick="open_privacy();"><span>개인정보취급방침 확인하기</span></a>)
						</p>
						<input type="button" name="btnRequest" value="문의 하기" class="btn_recture_ok" id="btnRequest" style="cursor:pointer;">
						</form>
					</div>
				</div>
				
				<div class="main_offline3">
					<div class="mol_cont3">
						<ul class="ticker">
													<li>
									<p><span>(온라인교육) 법정의무교육</span> / 안녕하세요 법정의무교육문의드립니다.
저희가 올해부터 근로자수가 10인이상이 되어서 법정의...</p>
									<p class="small">태*테* / 8시간전 </p>
							</li>
													<li>
									<p><span>(온라인교육) 법정의무교육</span> / 교육과정 및 기간 ,방법 비용 문의</p>
									<p class="small">(*)*이*콤 / 3월 22일 오후 5:20 </p>
							</li>
													<li>
									<p><span>(온라인교육) 안전보건교육</span> / 안전보건교육 2분기 환급과정 교육을 신청합니다.</p>
									<p class="small">주*회* *에*지* / 3월 22일 오후 2:49 </p>
							</li>
													<li>
									<p><span>(온라인교육) 폭력예방교육</span> / 안녕하세요, 
성희롱예방교육을 온라인으로 진행하려고 하는데요
모든 컨텐츠가 고용보험 환...</p>
									<p class="small">(*)*루*딩* / 3월 22일 오전 11:27 </p>
							</li>
													<li>
									<p><span>(출강교육) 안전보건교육</span> / 법정의무교육 산업안전보건교육 4분기 실시 비용문의</p>
									<p class="small">동*산*(*) / 3월 21일 오후 5:12 </p>
							</li>
													<li>
									<p><span>(온라인교육) 법정의무교육</span> / </p>
									<p class="small">대*유*산* / 3월 21일 오전 11:34 </p>
							</li>
													<li>
									<p><span>(온라인교육) 안전보건교육</span> / 안녕하세요
3대 법정의무교육 中 \'산업안전보건교육\'을 환급과정으로 수료하려 합니다....</p>
									<p class="small">(*)*티*이*이*스 / 3월 21일 오전 9:48 </p>
							</li>
													<li>
									<p><span>(온라인교육) 법정의무교육</span> / </p>
									<p class="small">p*c*포*아*데* / 3월 20일 오후 6:35 </p>
							</li>
												</ul>
					</div>
				</div>
			</div>

		<!-- 컨설팅서비스 신청하기 -->
		<style>
</style>
<script>
function selectForm2(frm){
  var hiddenForms = document.getElementById("allForms2");
  theForm = hiddenForms.getElementsByTagName("div");
  for(x=0; x<theForm.length; x++){
    theForm[x].style.display = "none";
  }
  if (theForm[frm-1]){
    theForm[frm-1].style.display = "block";
  }
}
function showInquiryOff(no) {
	if(no == "1") {
		$("#inquiry_off").show();
	}else if(no == "0") {
		$("#inquiry_off").hide();
	}
}

$().ready(function(){
	$("#submitbtn").click(function(){
		if(!$("input:checkbox[name='agree_chk']").is(":checked")){
			alert("개인정보취급방침 동의를 체크해 주세요.");
			return;
		}
		cate_off = $("#cate_off").val();
		if(cate_off==0){
			alert("상담을 원하는 교육을 선택해 주세요.");
			return;
		}
		if(!$("#company").val()){
			alert("직장명을 입력하세요.");
			return;
		}
		if(!$("#name").val()){
			alert("성명을 입력하세요.");
			return;
		}
		if(!$("#email").val()){
			alert("직장 이메일을 입력하세요.");
			return;
		}
		if(!$("#tel").val()){
			alert("연락처를 입력하세요.");
			return;
		}
		if(!$("#pnum").val()){
			alert("직원수를 입력하세요.");
			return;
		}
		if(!$("#lec_date_off").val()){
			alert("강의일시를 입력하세요.");
			return;
		}
		if(!$("#place_off").val()){
			alert("강의지역을 입력하세요.");
			return;
		}
		$("#frm").submit();
	});
});

</script>

<div id="inquiry_off" class="Layer_inquiry_layout" style="display:none">
	<div class="Layer_inquiry">
		<div class="Layer_close"><a href="javascript:showInquiryOff(0);"><img src="/images/safety/layer_close.png"></a></div>

		<!-- 교육신청 및 문의 -->
		<div class="layer_title">출강 교육신청 및 문의</div>
		<p>본 교육신청 혹은 교육문의는 기업체 인사/교육담당자가<br> 법정의무교육 위탁을 위해 작성하는 곳입니다.</p>

		<!-- 내용 --> 
		<form name="frm" id="frm" action="" method="post" style="text-align:center;">
		<input type=hidden name="act2" value="3">
		<select name="cate_off" id="cate_off" onChange="selectForm2(this.options[this.selectedIndex].value)"  >
			<option checked value="0">상담을 원하는 교육을 선택하세요.</option>
			<option value="(출강교육) 법정의무교육">(출강교육) 법정의무교육</option>
			<option value="(출강교육) 폭력예방교육">(출강교육) 폭력예방교육</option>
			<option value="(출강교육) 안전보건교육">(출강교육) 안전보건교육</option>	
		</select>
		<div id="allForms">
			<div>
				<input type="text" name="lec_date_off" id="lec_date_off" placeholder="강의일시">	 
				<input type="text" name="place_off" id="place_off" placeholder="강의지역"> 
				<input type="text" name="name" id="name" placeholder="성명">
				<input type="text" name="company" id="company" placeholder="직장명">	 
				<input type="text" name="pnum" id="pnum" placeholder="직원 수">
				<input type="text" name="email" id="email" placeholder="직장 이메일">
				<input type="text" name="tel" id="tel" placeholder="직장 전화번호">
				<textarea name="context" id="context" placeholder="문의내용" style="height:60px;"></textarea> 
			</div>
		</div>

		<input type="checkbox" name="agree_chk" class="input_check" id="agree_chk" style="width:15px; vertical-align:middle;"> 러닝뱅크 개인정보취급방침 동의  (<a href="#self" onclick="open_privacy();" style="color:crimson;">개인정보취급방침 확인하기</a>)
			<a href="#self" id="submitbtn" class="btn_consult">문의하기</a>
		</form>

	</div>
</div>
	</div>
</div>
<!-- 고품질 법정필수교육 드라마 보기 -->
<div class="conAreaNew main_gray">
	<div class="conAreaNew_inner" style=" padding:50px 0px 20px 0px; ">
		<h2><b>고품질 법정의무교육</b> 드라마 맛보기</h2>
		<ul class="thumbArea clearfix" >
			<li class="first">
				<div class="thumbImg">
					<a href="#self" id="btntvcast13">
					<div class="thumbPlay"></div>
					<img src="/images/smart/photo_sub01.jpg">
					</a>
				</div>
				<p>들리지 않는 이야기 "네라고 대답했지만" </p>
			</li>
			<li>
				<div class="thumbImg">
					<a href="#self" id="btntvcast14">
					<div class="thumbPlay"></div>
					<img src="/images/smart/photo_sub02.jpg">
					</a>
				</div> 
				<p>들리지 않는 이야기 "농담이면 다 되나요"</p>
			</li> 
			<li>
				<div class="thumbImg">
					<a href="#self" id="btntvcast15">
					<div class="thumbPlay"></div>
					<img src="/images/smart/photo_sub03.jpg">
					</a>
				</div> 
				<p>들리지 않는 이야기 "권력이라는 이름으로"</p>
			</li>
			<li>
				<div class="thumbImg">
					<a href="#self" id="btntvcast16">
					<div class="thumbPlay"></div>
					<img src="/images/smart/photo_sub04.jpg">
					</a>
				</div> 
				<p>들리지 않는 이야기 "조직문화 우리 손에"</p>
			</li> 
			<li class="first">
				<div class="thumbImg">
					<a href="#self" id="btntvcast11">
					<div class="thumbPlay"></div>
					<img src="/images/smart/photo_sub05.jpg">
					</a>
				</div>
				<p>K상사 이야기 "만약 당신이..." </p>
			</li>
			<li>
				<div class="thumbImg">
					<a href="#self" id="btntvcast2">
					<div class="thumbPlay"></div>
					<img src="/images/smart/photo_sub06.jpg">
					</a>
				</div> 
				<p>K상사 이야기 "모두가 피해자"</p>
			</li> 
			<li>
				<div class="thumbImg">
					<a href="#self" id="btntvcast3">
					<div class="thumbPlay"></div>
					<img src="/images/smart/photo_sub07.jpg">
					</a>
				</div> 
				<p>K상사 이야기 "더는 참을 수 없어"</p>
			</li>
			<li>
				<a href="#">
				<div class="thumbImg">
					<a href="#self" id="btntvcast4">
					<div class="thumbPlay"></div>
					<img src="/images/smart/photo_sub08.jpg">
					</a>
				</div> 
				<p>K상사 이야기 "나부장 속마음"</p>
				</a>
			</li>  
			<li class="first">
				<div class="thumbImg">
					<a href="#self" id="btntvcast5">
					<div class="thumbPlay"></div>
					<img src="/images/smart/photo_sub09.jpg">
					</a>
				</div>
				<p>서로가 몰랐던 이야기 "이건 친밀감..." </p>
			</li>
			<li>
				<div class="thumbImg">
					<a href="#self" id="btntvcast6">
					<div class="thumbPlay"></div>
					<img src="/images/smart/photo_sub10.jpg">
					</a>
				</div> 
				<p>서로가 몰랐던 이야기 "사회 생활이"</p>
			</li> 
			<li>
				<div class="thumbImg">
					<a href="#self" id="btntvcast7">
					<div class="thumbPlay"></div>
					<img src="/images/smart/photo_sub11.jpg">
					</a>
				</div> 
				<p>서로가 몰랐던 이야기 "대처방법1"</p>
			</li>
			<li>
				<a href="#">
				<div class="thumbImg">
					<a href="#self" id="btntvcast8">
					<div class="thumbPlay"></div>
					<img src="/images/smart/photo_sub12.jpg">
					</a>
				</div> 
				<p>서로가 몰랐던 이야기 "대처방법2"</p>
				</a>
			</li> 
			<li class="first">
				<div class="thumbImg">
					<a href="#self" id="btntvcast9">
					<div class="thumbPlay"></div>
					<img src="/images/smart/photo_sub13.jpg">
					</a>
				</div>
				<p>직장in의 조건 "톡 터놓고 얘기합시다" </p>
			</li>
			<li>
				<div class="thumbImg">
					<a href="#self" id="btntvcast10">
					<div class="thumbPlay"></div>
					<img src="/images/smart/photo_sub14.jpg">
					</a>
				</div> 
				<p>직장in의 조건 "즐겁지 않은 회식"</p>
			</li> 
			<li>
				<div class="thumbImg">
					<a href="#self" id="btntvcast11">
					<div class="thumbPlay"></div>
					<img src="/images/smart/photo_sub15.jpg">
					</a>
				</div> 
				<p>직장in의 조건 "성희롱 이렇게 대처"</p>
			</li>
			<li>
				<a href="#">
				<div class="thumbImg">
					<a href="#self" id="btntvcast12">
					<div class="thumbPlay"></div>
					<img src="/images/smart/photo_sub16.jpg">
					</a>
				</div> 
				<p>직장in의 조건 "인터뷰 영상"</p>
				</a>
			</li>
		</ul>
	</div>
</div>
<script>
$("[id^=btntvcast]").click(function(){
	num = Number($(this).attr("id").substr(9));
	$("#tvcast").css("left","25%");
	$("#tvcast").load("part/tvcast.php", function(){
		mDialog2 = $("#tvcast").dialog({
			width: 940,
			modal: true
			,dialogClass: 'fixed-dialog'
		});
		switch(num){
			case 1:
				tsrc = "vid=43E355394A3A2082759264038139B1DA06D8&outKey=V125a1692f3e86a79b4f0c2262953fcca04ad0bae2a2385d34202c2262953fcca04ad";
				break;
			case 2:
				tsrc = "vid=D998F6BA843643FCA1050A6DD4AD13278429&outKey=V1290894d316235e0ae8e0cccf2866d8d046537d662dad173fb0d0cccf2866d8d0465";
				break;
			case 3:
				tsrc="vid=63E73C17EDF60724551E8E4E45E41F361D83&outKey=V124d2e2b94963b340dfe5c5dacdd89cb82e6347aad4efa1491d55c5dacdd89cb82e6";
				break;
			case 4:
				tsrc="vid=CAB24992E87D65E6D3104942ABB4CE7E0336&outKey=V1212a57e78f17bb71102d5904efbba69c3eb22337f05ae364ec7d5904efbba69c3eb";
				break;
			case 5:
				tsrc="vid=64195F4D21E8FEDDB189F9D37289474B4F81&outKey=V1267cf962d950689be986c1c20c5f4f9bcf306a7caddb1dd83eb6c1c20c5f4f9bcf3";
				break;
			case 6:
				tsrc="vid=79E52AF925F4F3F77BC364C52EDA2D007D2B&outKey=V124e872caec31423b93043db7848079fc8923562a1abac92560343db7848079fc892";
				break;
			case 7:
				tsrc="vid=A488F1A1E8E08273D9231B0E39563CB827E4&outKey=V122222902ee51fd26f62b1b943db31a9a2c74d41b764f5f729f5b1b943db31a9a2c7";
				break;
			case 8:
				tsrc="vid=EACE32CAE113C7E1C9975B6D9C178BE30775&outKey=V12570ea2d6502fe02fa6264feef201e046b645056714ab2cf299264feef201e046b6";
				break;
			case 9:
				tsrc="vid=B53C1B1517DF056613346AC265F0176E6ECC&outKey=V123832fc82cb62b7b5130e2ce180a7d8207b10b8f399b30618750e2ce180a7d8207b";
				break;
			case 10:
				tsrc="vid=BC20703DD0C0B66388A9528E2FCBA8005B17&outKey=V123e32d57f55b3329d7bb17f166d770d1ac69d95fbd34885ac90b17f166d770d1ac6";
				break;
			case 11:
				tsrc="vid=8089421D03D71D02973B9D6A553FBF3DD2BF&outKey=V12557482c1ab48b3406af117029925d72380366933def284401ef117029925d72380";
				break;
			case 12:
				tsrc="vid=7F46F256700C8FE50FA9E77B8BF50C066627&outKey=V123ef2fed2954fc8ff7a1ab575d276bef723843bd3b5f46b9f231ab575d276bef723";
				break;
			case 13:
				tsrc="vid=64D144E675FC82402559F4673071C06919AE&outKey=V126f00d724949c292563f30138ffb10d16ad361ad2d7378fbbeff30138ffb10d16ad";
				break;
			case 14:
				tsrc="vid=C7C599F3FAAA65FED83A094D0787416655BF&outKey=V122e28a317cf03ca1a24285572f2e8adbc70cee00c467b7f738e285572f2e8adbc70";
				break;
			case 15:
				tsrc="vid=E9D886F41B55C3B95129D96732A009E527A9&outKey=V129e1c9863229bc02e24fc781934eba8c43a87e9720b72470e6cfc781934eba8c43a";
				break;
			case 16:
				tsrc="vid=4688DDED42A32902A10BC1524FA36E425BE3&outKey=V1245372934227a86c4b0463c2458197e492a7932857d02834333463c2458197e492a";
				break;
		}
		$("#frm_tvcast").attr("src","https://serviceapi.rmcnmv.naver.com/flash/outKeyPlayer.nhn?"+tsrc+"&controlBarMovable=true&jsCallable=true&isAutoPlay=true&skinName=tvcast_white");
	});
	return;
});
function tvcast_close(){
	$("#frm_tvcast").attr("src","");
	mDialog2.dialog("close");
}
</script>

<div class="main_wrap">
	<div class="main_inner">		

		<div class="cons_sns">
			<div class="consArea">
				<h1>매년 실시해야 하는 법정의무교육!<br><span><b>왜</b> 해야하는지, <b>어떻게</b> 해야 하는지 모르겠다구요?</span></h1>
				<a href="/consulting.service.php" class="btn_conArea">우리회사 교육컨설팅 신청하기 </a>
			</div>
			<div class="consArea2">
				<a href="/cs.lend.php"><img src="/images/ban_lend.png"></a>
			</div>
			<ul class="banArea">
				<li>
					<a href="/safety.sub5.php" class="banArea1">
						<p>산업현장의 안전을 위한 필수교육!<Br>러닝뱅크 안전보건 전문가와 함께하세요.<p>
						<h2>관리감독자 <br>정기안전보건교육</h2>
					</a>
				</li>
				<li>
					<a href="javascript:showInquiryOff('1');" class="banArea2">
						<p>러닝뱅크 소속 강사진의<Br>수준높은 현장교육<br><small>(안전보건/성희롱예방/개인정보보호/4대폭력예방)</small> <p>
						<h2>출강교육 신청하기</h2>
					</a>
				</li>
				<li class="snsArea">
					<a href="http://www.learningbank.or.kr/" target="_blank"><img src="/images/sns_naverblog.png"></a>
					<a href="https://www.facebook.com/learningbanknews" target="_blank"><img src="/images/sns_facebook.png"></a>
					<a href="http://tvcast.naver.com/learningbank" target="_blank"><img src="/images/sns_naverpost.png"></a>
					<a href="https://www.youtube.com/channel/UC0vnPKa6cJN9w6weTPvyT1A/videos" target="_blank"><img src="/images/sns_youtube.png"></a>
				</li>
			<ul>
		</div>

		<div style="display:inline-block;">
	<div style="float:left; margin-right:10px;background:#4e73a3;"><img src="/images/logo_banner2.png"></div>
	<div style="float:left;width:908px; height:50px; border:1px #d8d8d8 solid; overflow:hidden;">
	<div id="parent_rolltable1" name="parent_rolltable1" style="height:50px !important; overflow:hidden;text-overflow:ellipsis;">
	<nobr  id="rolltable1" name="rolltable1" style="position:relative;">
		<div id="rban1"><img src="/images/partner1.png" border="0"></div>
		<div id="rban2"><img src="/images/partner2.png" border="0"></div>
		<div id="rban3"><img src="/images/partner3.png" border="0"></div>
		<div id="rban4"><img src="/images/partner4.png" border="0"></div>
		<div id="rban5"><img src="/images/partner5.png" border="0"> </div>
		<div id="rban6"><img src="/images/partner6.png" border="0"></div>
		<div id="rban7"><img src="/images/partner7.png" border="0"> </div>
	</nobr>
</div>

</div>
</div>
<script language="Javascript">
$().ready(function(){
	tban=7;
	cban=1;
	$("[id^=rban]").hide();
	setInterval(function(){
		$("#rban"+cban).slideUp(3000);
		if (cban==tban) cban=0;
		$("#rban"+(cban+1)).slideDown(3000);
		cban++;
	},3000);
});
</script>
	
		<div style="margin:50px 0px; ">
			<div class="mainTitle">교육일정</div>
			<iframe src="https://www.google.com/calendar/embed?showTitle=0&showPrint=0&showTabs=0&showCalendars=0&showTz=0&height=600&wkst=1&bgcolor=%23FFFFFF&src=kslearningbank%40gmail.com&color=%235C1158&src=0p31qvh0binl6aou3lk7r7gefc%40group.calendar.google.com&color=%2329527A&src=9vrv2q30cn3eg91fe2a11udcmc%40group.calendar.google.com&color=%230D7813&src=4925i29ouaipl15jsfeso98e4c%40group.calendar.google.com&color=%232F6309&src=59sm3b9jnkg27sm251vqb7lgs0%40group.calendar.google.com&color=%2351bde7&amp;src=cu4uk8vgdp8lodt7udo9lf37fo%40group.calendar.google.com&amp;color=%23AB8B00&amp;ctz=Asia%2FSeoul" style=" border-width:0 " width="1110" height="600" frameborder="0" scrolling="no" id="ifr"></iframe>		</div>

		<img src="/images/logo_banner.png" usemap="#link">
<map name="link">	
	<area shape="rect" coords="202,0,383,56" href="http://www.sensd.go.kr" target="_blank">
	<area shape="rect" coords="383,0,565,56" href="http://www.hrd.go.kr/hrdp/ti/ptico/PTICO0100L.do" target="_blank">
	<area shape="rect" coords="565,0,746,56" href="http://www.kosha.or.kr" target="_blank">
	<!--area shape="rect" coords="637,0,787,50" href="http://shp.mogef.go.kr" target="_blank"-->
	<area shape="rect" coords="746,0,927,56" href="http://www.koita.or.kr" target="_blank"> 
	<area shape="rect" coords="927,0,1110,56" href="http://www.innobiz.net" target="_blank">

	<area shape="rect" coords="202,57,383,115" href="./upload/원격평생교육시설신고증.pdf" target="_blank">
	<area shape="rect" coords="383,57,565,115" href="./upload/인터넷원격훈련기관인증서.pdf" target="_blank">
	<area shape="rect" coords="565,57,746,115" href="./upload/안전보건교육위탁기관등록증.pdf" target="_blank">
	<!--area shape="rect" coords="637,65,787,115" href="javascript:popup('/smart.popup.php',800,930);"-->
	<area shape="rect" coords="746,57,927,115" href="./upload/기업부설연구소 인정서.pdf" target="_blank"> 
	<area shape="rect" coords="927,57,1030,115" href="./upload/벤처기업확인서.pdf" target="_blank">
	<area shape="rect" coords="1030,57,1110,115" href="./upload/기술혁신형중소기업확인서.pdf" target="_blank">
</map>

	</div>
</div>



<div class="footer_wrap">
	<div class="footer2"> 
		<div class="fmenu" style="margin-top:15px;">
			<a href="/sub.company.php">회사소개</a> | <a href="/cs.policy.php">이용약관</a> | <a href="/cs.privacy.php">개인정보취급방침</a> | <a href="/sub.map.php">찾아오시는 길</a> | <a href="/cs.lend.php">교육장 대관신청</a> | <a href="/notice3.list.php">채용공고</a> | <a href="/notice.list.php">고객센터</a>
		</div>
		<div class="faddr">
			본사 : (우 04794) 서울시 성동구 아차산로 103 영동테크노타워 4층 | ㈜러닝뱅크 대표이사 한상록   <br>
			고객센터 : (우 05855) 서울시 송파대로 167 문정역테라타워 A동 1623호 <br>
			송파교육센터 : (우 05855) 서울시 송파구 송파대로 167 문정역테라타워 B동 322호 | 안전보건교육위탁기관 등록 제2017-180013호 <br>
			사업자등록번호 : 214-88-14381 | 통신판매신고번호 : 제2011-서울성동-0392호 | 문의 : <a href="mailto:cs@learning.co.kr">cs@learning.co.kr</a>
		</div>
		<div class="fban"><img src="/images/index/footer_ban.gif"></div>
	</div>
	<div id="scontents" style="z-index:999;"></div>
</div>
<div id="__dashModal"></div>
<div id="tvcast" style="z-index:999; left:25%; top:15%; position:fixed;"></div>

<div id="memberArea" style="z-index:999;"></div>
<script type="text/javascript" src="/scripts/index.js"></script>
<input type="hidden" id="l_validate" name="l_validate" value="" />
</center>
</body>
<script>
$(document).ready(function() {
	$(".contents").css("min-height","0px");
});
$(window).scroll(function() {
	$(".contents").css("min-height","0px");
});
</script>

</html>