<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Publisher" content="데스크탑 데상크코리아" />
<title>데상트코리아 공식 E-SHOP</title>

	<script type="text/javascript" language="javascript">
		function gotoMain () {
			location.href= '/index.do';
		}
	 	window.onload=gotoMain
	</script>

</head>
<body style="background:#212121">

</body>
</html>