<!--  __         __  __
  -- /\ \       /\ \_\ \
  -- \ \ \____  \ \  __ \
  --  \ \_____\  \ \_\ \_\
  --   \/_____/   \/_/\/_/
  --
  -- Código-fonte forjado pelos anões Brokkr e Sindri.
  --
  -- "... seria possível acessá-lo tão incansávelmente como ele desejasse, qualquer que fosse sua finalidade
  --  e momento, e o site nunca falharia, e se ele o arremessasse contra milhares de visitantes, ele nunca falharia
  -- o banco de dados e nunca cairia para além do alcance de sua shell, e quando ele quisesse, se tornaria tão pequeno
  -- que poderia ser carregado dentro de seu pen-drive."
  --
  -- @born November 23rd, 2012
  -- @reloaded September 9th, 2014
  -- @reborn May 29rd, 2016
  -- @gotNewHome Feb 9th, 2017
  -- @build Feb 21st, 2018 - 3:24:19 pm
-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    

    <link rel="alternate" type="application/rss+xml" title="Legião dos Heróis RSS Feed" href="https://legiaodosherois.uol.com.br/feed/">
    <link rel="alternate" type="application/atom+xml" title="Legião dos Heróis Atom Feed" href="https://legiaodosherois.uol.com.br/feed/atom/">
    <link rel="pingback" href="https://legiaodosherois.uol.com.br/xmlrpc.php">

    <!-- Yes, we do use plugins. Some of them are actually great. Blame us. -->
    
<!-- This site is optimized with the Yoast SEO plugin v5.9.3 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Legião dos Heróis - Sua fonte heroica de informações e entretenimento!</title>
<meta name="description" content="Quer saber tudo sobre os filmes, séries e quadrinhos dos seus super-heróis favoritos? Então acesse agora mesmo!"/>
<link rel="canonical" href="https://legiaodosherois.uol.com.br/" />
<link rel="next" href="https://legiaodosherois.uol.com.br/page/2/" />
<link rel="publisher" href="https://www.google.com/+LegiaoDosHeroisBR"/>
<meta property="og:locale" content="pt_BR" />
<meta property="og:type" content="website" />
<meta property="og:image:width" content="728" />
<meta property="og:image:height" content="381" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:title" content="Legião dos Heróis" />
<meta property="og:description" content="Quer saber tudo sobre os filmes, séries e quadrinhos dos seus super-heróis favoritos? Então acesse agora mesmo!" />
<meta property="og:url" content="https://www.legiaodosherois.com.br/" />
<meta property="og:site_name" content="Legião dos Heróis" />
<meta property="fb:app_id" content="298493643588638" />
<meta property="og:image" content="https://kanto.legiaodosherois.com.br/w728-h381-gnw-cfill/wp-content/uploads/2018/03/legiao_hbE7W6HsT4xwno2uD8aJQgm1yLZrqejzVOMf5N3BGc.jpg.jpeg" />
<meta property="og:image:secure_url" content="https://kanto.legiaodosherois.com.br/w728-h381-gnw-cfill/wp-content/uploads/2018/03/legiao_hbE7W6HsT4xwno2uD8aJQgm1yLZrqejzVOMf5N3BGc.jpg.jpeg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Quer saber tudo sobre os filmes, séries e quadrinhos dos seus super-heróis favoritos? Então acesse agora mesmo!" />
<meta name="twitter:title" content="Legião dos Heróis - Sua fonte heroica de informações e entretenimento!" />
<meta name="twitter:site" content="@LegiaoDosHerois" />
<meta name="twitter:image" content="https://kanto.legiaodosherois.com.br/w500-h250-gnw-cfill/wp-content/uploads/2018/03/legiao_hbE7W6HsT4xwno2uD8aJQgm1yLZrqejzVOMf5N3BGc.jpg.jpeg" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/legiaodosherois.uol.com.br\/","name":"Legi\u00e3o dos Her\u00f3is","potentialAction":{"@type":"SearchAction","target":"https:\/\/legiaodosherois.uol.com.br\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Organization","url":"https:\/\/legiaodosherois.uol.com.br\/","sameAs":["https:\/\/www.facebook.com\/LegiaoDosHerois","https:\/\/www.instagram.com\/LegiaoDosHerois","https:\/\/www.google.com\/+LegiaoDosHeroisBR","https:\/\/www.youtube.com\/user\/ALegiaoDosHerois","https:\/\/twitter.com\/LegiaoDosHerois"],"@id":"#organization","name":"Legi\u00e3o dos Her\u00f3is","logo":"https:\/\/johto.legiaodosherois.com.br\/wp-content\/uploads\/2017\/06\/legiao_ro8ZWqQ_AHdgCOL9mPNvx5JMwIzY2hFXkcnBl3p0eb.jpg"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//legiaodosherois.uol.com.br' />
<link rel='dns-prefetch' href='//tm.uol.com.br' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Feed para Legião dos Heróis &raquo;" href="https://legiaodosherois.uol.com.br/feed/" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Legião dos Heróis &raquo;" href="https://legiaodosherois.uol.com.br/comments/feed/" />
<link rel='stylesheet' id='legiao-css'  href='https://silphco.legiaodosherois.com.br/wp-content/themes/legiao2.9.10/css/dist/blaze-e98889be.css' type='text/css' media='all' />
<link rel='stylesheet' id='fonts-css'  href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic|Montserrat:700' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://silphco.legiaodosherois.com.br/wp-content/plugins/jetpack/css/jetpack.css?ver=5.8' type='text/css' media='all' />
<link rel='https://api.w.org/' href='https://legiaodosherois.uol.com.br/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://legiaodosherois.uol.com.br/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://legiaodosherois.uol.com.br/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.4" />

    <meta name="p:domain_verify" content="04ff84850fe6491889553945c5a71ae4" />
    <meta property="fb:pages" content="130835497057566" />

    <!-- Start GAnalytics Section -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-36549695-1', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- End GAnalytics Section -->

    <script>
      // it appears that IE developers won't ever learn how to make browsers W3C compliant
      (function() {
        if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
          var msViewportStyle = document.createElement("style");
          msViewportStyle.appendChild(
            document.createTextNode("@-ms-viewport{width:auto!important}")
          );
          document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
        }
      })();
    </script>

    <script>
      /* by vinerz */
      var jQueryReady = jQueryReady || [];

      var Viewport = (function(window, document) {
        var _width = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
        var _dirty = false;

        var _getWidth = function() {
          if(_dirty) {
            _width = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
          }

          return _width;
        }

        window.addEventListener('resize', function() {
          _dirty = true;
        });

        return {
          getWidth: _getWidth,
          isLarger: function (a, b) {
            return b ? _getWidth() >= a : _getWidth() > a
          }, isSmaller: function (a, b) {
            return b ? _getWidth() <= a : _getWidth() < a
          }, isBetween: function (a, b) {
            return -1 == b ? this.isLarger(a, !0) : this.isLarger(a, !0) && this.isSmaller(b, !0)
          }
        };
      })(window, document);
    </script>

    <script>
      var isMobile = {
        Android: function () {
          return navigator.userAgent.match(/Android/i)
        }, BlackBerry: function () {
          return navigator.userAgent.match(/BlackBerry/i)
        }, iOS: function () {
          return navigator.userAgent.match(/iPhone|iPad|iPod/i)
        }, Opera: function () {
          return navigator.userAgent.match(/Opera Mini/i)
        }, Windows: function () {
          return navigator.userAgent.match(/IEMobile/i)
        }, any: function () {
          return isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows()
        }
      };
    </script>

    <script>
      /* ADManager Section */
      var googletag = googletag || {};
      googletag.cmd = googletag.cmd || [];
      (function () {
        var gads = document.createElement('script');
        gads.async = true;
        gads.type = 'text/javascript';
        var useSSL = 'https:' == document.location.protocol;
        gads.src = (useSSL ? 'https:' : 'http:') +
        '//www.googletagservices.com/tag/js/gpt.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
      })();

      googletag.cmd.push(function () {
        googletag.pubads().enableAsyncRendering();

        if( Viewport.isBetween(0, 991) ) {googletag.defineSlot('/39763491/FTR-MOB-320x50', [320, 50], 'div-gpt-ad-1501863754341-0').addService(googletag.pubads());}

        googletag.pubads().collapseEmptyDivs();
        googletag.enableServices();
      });
    </script>

    <script>
      window.universal_variable = window.universal_variable || {};
      window.universal_variable.dfp = {
        custom_params: {
          subchan: 'capa',
        }
      };
    </script>

          <script>
        window.uolads = window.uolads || [];
      </script>

      <script src="//tm.jsuol.com.br/uoltm.js?id=2jdlb3" async></script>
    
    <!-- Cache RID: 34054116 -->

    <!-- For Chrome, Firefox OS, Opera and Vivaldi -->
    <meta name="theme-color" content="#112737">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#112737">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#112737">

    <link rel="icon" sizes="144x144" href="https://silphco.legiaodosherois.com.br/wp-content/themes/legiao2.9.10/images/apple-touch-icon-144x144.png">

    <link rel="shortcut icon" href="https://silphco.legiaodosherois.com.br/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="https://silphco.legiaodosherois.com.br/wp-content/themes/legiao2.9.10/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="https://silphco.legiaodosherois.com.br/wp-content/themes/legiao2.9.10/images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://silphco.legiaodosherois.com.br/wp-content/themes/legiao2.9.10/images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://silphco.legiaodosherois.com.br/wp-content/themes/legiao2.9.10/images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://silphco.legiaodosherois.com.br/wp-content/themes/legiao2.9.10/images/apple-touch-icon-144x144.png">
</head>

<body>

<script>if( Viewport.isBetween(0, 991) ) {document.write("<div id='div-gpt-ad-1501863754341-0' class='tm-ads fixbanner' style='width:320px; height:50px; position: fixed; bottom: 0; left: 50%; margin-left: -160px; z-index: 200;'>\x3Cscript>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1501863754341-0'); });\x3C/script></div>");}</script>
<section id="header-top" class="clearfix">
  <div class="container clearfix">
    <div class="row">
      <a href="https://legiaodosherois.uol.com.br" id="main-link">
        <img src="//silphco.legiaodosherois.com.br/wp-content/themes/legiao2.9.10/images/lh-logo/full.svg" alt="Legião Logo">
      </a>

      <!-- start #ads-holder -->
      <div id="ads-holder">
        <div id="top-ads">
          <script>if( Viewport.isBetween(740, -1) ) {document.write("<div id='banner-728x90-area' style='width:728px; height:90px; margin: auto'>\x3Cscript>window.uolads && window.uolads.push({ id: 'banner-728x90-area' });\x3C/script></div>");}</script>        </div>
      </div>
      <!-- end #ads-holder -->
    </div>
  </div>
  <!-- end .container -->
</section>
<!-- end #header-top -->

<nav id="master-nav" role="navigation" class="navbar navbar-default master-nav relative">
    <div class="container">
      <div class="navbar-header">
        <ul role="menu" class="nav lhnav visible-xs visible-sm pull-left default-visible-nav">
          <li class="menu-item lh-logo-holder">
            <a href="/" class="lh-logo">
              <img src="//silphco.legiaodosherois.com.br/wp-content/themes/legiao2.9.10/images/lh-logo/lh.svg?rev">
            </a>
          </li>
          <li class="menu-item first-item"><a href="/categoria/youtube/"><i class="fa fa-youtube-play"></i> YouTube</a></li>
          <li class="menu-item"><a href="/listas/">Listas</a></li>
        </ul>

        <div class="lh-mobile-search" style="display: none">
          <form role="search" action="/" method="get">
            <input type="search" name="s" placeholder="Pesquisar..." class="lh-mobile-search-input" value="">
          </form>

          <button type="button" class="btn navbar-toggle btn-mobile-search-close">
            <i class="fa fa-times" aria-hidden="true"></i>
          </button>
        </div>

        <div class="navbar-tools">
          <button type="button" class="btn navbar-toggle btn-mobile-search-open">
            <i class="fa fa-search" aria-hidden="true"></i>
          </button>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-lh-collapse">
            <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
          </button>
        </div>
      </div>

      <div class="collapse navbar-collapse navbar-lh-collapse">
        <ul id="menu-principal" class="nav lhnav navbar-left">
          <li class="menu-item active">
            <a href="/"><img src="https://silphco.legiaodosherois.com.br/wp-content/themes/legiao2.9.10/images/lh-logo/lh.svg?rev" style="height: 30px; width: 30px; margin-top: -2px; margin-bottom: -11px;"></a>
          </li>
          <li class="menu-item"><a href="/categoria/games/"><i class="fa fa-gamepad"></i> Games</a></li>
          <li class="menu-item"><a href="/categoria/youtube/"><i class="fa fa-youtube-play"></i> YouTube</a></li>
          <li class="visible-lg-inline-block menu-item"><a href="/categoria/reviews/">Reviews</a></li>
          <li class="visible-lg-inline-block menu-item"><a href="/listas/">Listas</a></li>
          <li class="visible-lg-inline-block visible-xs-block menu-item"><a href="/quem-somos/">Equipe</a></li>
          <li class="visible-lg-inline-block visible-xs-block menu-item"><a href="/contato/">Contato</a></li>
          <li class="visible-lg-inline-block visible-xs-block menu-item">
            <a href="https://johto.legiaodosherois.com.br/wp-content/uploads/2017/11/LegiaoDosHerois_MidiaKit_Nov2017.pdf">
              <span style="color: #ffcb00">ANUNCIE</span>
            </a>
          </li>
        </ul>

        <form role="search" class="navbar-form navbar-right hidden-xs hidden-sm" action="/" method="get">
          <div class="form-group has-feedback">
            <input type="text" name="s" placeholder="Pesquisar..." class="form-control input-sm" id="lh-search-input" value="">
            <button class="btnsearch form-control-feedback"><i class="fa fa-search"></i></button>
          </div>
        </form>
      </div>
    </div>
</nav>


<script>
  var FeaturedData = [{"url":"https:\/\/legiaodosherois.uol.com.br\/lista\/25-coisas-que-voce-precisa-notar-no-trailer-de-guerra-infinita.html","cover":"https:\/\/kanto.legiaodosherois.com.br\/w1200-h350-gc-cfill\/wp-content\/uploads\/2018\/03\/legiao_PIcxgiO_qMS2QaAfNmKbTdDEL0welsHX5Rk1jVz9Gy.png.jpeg","title":"25 Coisas que voc\u00ea precisa notar no trailer de Vingadores: Guerra Infinita!","author_url":"https:\/\/legiaodosherois.uol.com.br\/author\/guilherme\/","author_name":"Guilherme Souza","categoryUrl":"","categoryLabel":null},{"url":"https:\/\/legiaodosherois.uol.com.br\/2018\/vingadores-guerra-infinita-novo-trailer-filme-mostra-mais-da-invasao-de-thanos.html","cover":"https:\/\/kanto.legiaodosherois.com.br\/w1200-h350-gc-cfill\/wp-content\/uploads\/2018\/03\/legiao_aornFQ6EksJ9IHqcGy8tDSpNmRuwvjL4gKi2bBVOTe.png.jpeg","title":"Vingadores: Guerra Infinita - Novo trailer do filme mostra mais da invas\u00e3o de Thanos!","author_url":"https:\/\/legiaodosherois.uol.com.br\/author\/cristiano\/","author_name":"Cristiano Rantin","categoryUrl":"https:\/\/legiaodosherois.uol.com.br\/categoria\/filmes\/","categoryLabel":"Filmes"},{"url":"https:\/\/legiaodosherois.uol.com.br\/2018\/sega-anuncia-pacote-com-mais-de-50-jogos-antigo-mega-drive-para-ps4-xbox-one-e-pc.html","cover":"https:\/\/kanto.legiaodosherois.com.br\/w1200-h350-gc-cfill\/wp-content\/uploads\/2018\/03\/legiao_4WskdwJFOMaZ9er5g1zbQ_iCj62N0RLXVvAmuhSUcf.png.jpeg","title":"Sega anuncia pacote com mais de 50 jogos do antigo Mega Drive para PS4, Xbox One e PC!","author_url":"https:\/\/legiaodosherois.uol.com.br\/author\/maiko\/","author_name":"Mike Sant'Anna","categoryUrl":"https:\/\/legiaodosherois.uol.com.br\/categoria\/games\/","categoryLabel":"Games"},{"url":"https:\/\/legiaodosherois.uol.com.br\/2018\/o-clube-das-winx-netflix-esta-produzindo-serie-em-live-action-baseada-na-animacao.html","cover":"https:\/\/kanto.legiaodosherois.com.br\/w1200-h350-gc-cfill\/wp-content\/uploads\/2018\/03\/legiao_UbL5idSWrtMVkGvcu7X1INK49gHAC0QzZTOJP3Rxjp.png.jpeg","title":"O Clube das Winx - Netflix est\u00e1 produzindo s\u00e9rie em live-action baseada na anima\u00e7\u00e3o!","author_url":"https:\/\/legiaodosherois.uol.com.br\/author\/guilherme\/","author_name":"Guilherme Souza","categoryUrl":"https:\/\/legiaodosherois.uol.com.br\/categoria\/series\/noticias-series\/","categoryLabel":"Not\u00edcias"},{"url":"https:\/\/legiaodosherois.uol.com.br\/2018\/animais-fantasticos-2-primeiro-trailer-filme-e-divulgado.html","cover":"https:\/\/kanto.legiaodosherois.com.br\/w1200-h350-gc-cfill\/wp-content\/uploads\/2018\/03\/legiao_Ky7jH6pRh9zgCrds3YlGLxfXeta4TWVuDOMwSE5o8B.png.jpeg","title":"Animais Fant\u00e1sticos 2 - Primeiro trailer do filme \u00e9 divulgado!","author_url":"https:\/\/legiaodosherois.uol.com.br\/author\/cristiano\/","author_name":"Cristiano Rantin","categoryUrl":"https:\/\/legiaodosherois.uol.com.br\/categoria\/filmes\/","categoryLabel":"Filmes"},{"url":"https:\/\/legiaodosherois.uol.com.br\/lista\/critica-jessica-jones-2a-temporada-de-volta-aos-vicios.html","cover":"https:\/\/kanto.legiaodosherois.com.br\/w1200-h350-gc-cfill\/wp-content\/uploads\/2018\/03\/legiao_Vvd2pUy1iTuWGfJDrMmcl3o8AkbLH75xRP6nIwqF09.png.jpeg","title":"[CR\u00cdTICA] Jessica Jones: 2\u00aa Temporada \u2013 De Volta aos V\u00edcios...","author_url":"https:\/\/legiaodosherois.uol.com.br\/author\/flash\/","author_name":"Gus Fiaux","categoryUrl":"","categoryLabel":null}];
</script>

<div id="featured" class="hidden-xs loading">
  <div id="leftSlide" class="slide-container" v-on:click="clickBack">
    <div class="slide-piece" v-bind:style="{ background: leftSlide.background }"></div>
    <div class="slide-overlay"></div>
    <button class="slide-nav"><i class="fa fa-angle-double-left"></i></button>
  </div>
  <div id="mainSlide" class="slide-container" style="clip-path: url(#polygonPath);">
    <div class="slide-piece" v-bind:style="{ backgroundImage: mainSlide.backgroundImage }"></div>
    <canvas id="fancy-lines"></canvas>
    <div class="description">
      <h2 class="title">
        <span class="title-category"><a v-bind:href="mainSlide.categoryUrl">{{ mainSlide.categoryLabel }}</a></span>
        <a v-bind:href="mainSlide.url">{{ mainSlide.title }}</a>
        <span class="title-author"><i class="fa fa-user"></i> Por <a v-bind:href="mainSlide.author_url">{{ mainSlide.author_name }}</a></span>
      </h2>
    </div>
  </div>
  <div id="rightSlide" class="slide-container" v-on:click="clickNext">
    <div class="slide-piece" v-bind:style="{ background: rightSlide.background }"></div>
    <div class="slide-overlay"></div>
    <button class="slide-nav"><i class="fa fa-angle-double-right"></i></button>
  </div>
</div>

<svg class="clip-svg" width="0" height="0" style="position: absolute;">
  <defs>
    <clipPath id="polygonPath" clipPathUnits="objectBoundingBox">
      <polygon points="0 0, .03 .5, 0 1, 1 1, .97 .5, 1 0" />
    </clipPath>
  </defs>
</svg>

<section id="content">
        
  <div class="container">
    <div id="main-content-wrap">
    <div id="main-content" class="clearfix container-fluid">
    <div class="row posts listing">
        <div class="col-md-8">
            <div class="container-fluid">
                <div class="row">
                    <div class="recent-posts col-md-12">
                        <h4 class="title"><span>Publicações Recentes</span></h4>
                        <article class="entry col-md-12 entry-elite">
  
<div class="cover-holder fade-box lazy">
  <div class="cover-aspect-ratio"></div>

  <a href="https://legiaodosherois.uol.com.br/lista/10-protagonistas-mais-tragicos-dos-games.html" tabindex="-1">
    <canvas class="blur-me-up" data-src="data:image/jpg;base64,/9j/2wBDACAWGBwYFCAcGhwkIiAmMFA0MCwsMGJGSjpQdGZ6eHJmcG6AkLicgIiuim5woNqirr7EztDOfJri8uDI8LjKzsb/2wBDASIkJDAqMF40NF7GhHCExsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsb/wAARCAAQAB4DASIAAhEBAxEB/8QAFwAAAwEAAAAAAAAAAAAAAAAAAQQFAv/EACMQAAICAgIBBAMAAAAAAAAAAAECAwQAERIhQRQiIzEyUWH/xAAWAQEBAQAAAAAAAAAAAAAAAAACAQP/xAAYEQEBAQEBAAAAAAAAAAAAAAABAAIRQf/aAAwDAQACEQMRAD8An1rdqUt8ssmu/wAj9Y56m4rMFsaVQdDiPHjJz15opQQj6Hnj9ZQalblIKo/Hlse4aI/eLIe0g9m1YRubMqkbVta4/wB6xSSWzFGrm1JpiQAHOzrzjD0r0MZLRlyzDpTveYFdiiloXJHRDKesz08Zh2//2Q=="></canvas>
    <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-sizes="100vw"
         data-src="https://kanto.legiaodosherois.com.br/w750-h393-gnw-cfill-q80/wp-content/uploads/2018/03/legiao_hbE7W6HsT4xwno2uD8aJQgm1yLZrqejzVOMf5N3BGc.jpg.jpeg"
         data-srcset="https://kanto.legiaodosherois.com.br/w414-h217-gnw-cfill-q80/wp-content/uploads/2018/03/legiao_hbE7W6HsT4xwno2uD8aJQgm1yLZrqejzVOMf5N3BGc.jpg.jpeg 440w,
                      https://kanto.legiaodosherois.com.br/w750-h393-gnw-cfill-q80/wp-content/uploads/2018/03/legiao_hbE7W6HsT4xwno2uD8aJQgm1yLZrqejzVOMf5N3BGc.jpg.jpeg 750w" alt="Capa da Publicação" class="lazyload cover fullres">
  </a>

  <div class="title-line">
    
    <a href="https://legiaodosherois.uol.com.br/author/lucas/" class="profile-pic-link" tabindex="-1">
      <img data-src="https://kanto.legiaodosherois.com.br/w60-h60-gc-cfill/wp-content/uploads/2017/03/legiao_lXziguBWJUNmCpxP9TRAFbEI47a6kMLYD2o0VrehjS.png.jpeg" alt="Lucas Rafael" class="img-circle profile-pic lazyload">
    </a>

    <div class="title-content">
      <h2 class="title"><a href="https://legiaodosherois.uol.com.br/lista/10-protagonistas-mais-tragicos-dos-games.html">10 protagonistas mais trágicos dos games!</a></h2>
      <span class="subtitle-info clearfix">
        <span>Por <a href="https://legiaodosherois.uol.com.br/author/lucas/" title="Posts de Lucas Rafael" rel="author">Lucas Rafael</a> - <i class="fa fa-clock-o"></i> <time class="timeago" datetime="2018-03-20T16:20:03">20/03/2018</time></span>
        <span class='social-info'>
          <i class="fa fa-thumbs-up"></i> <span class='like-count share-count' data-href="https://www.legiaodosherois.com.br/lista/10-protagonistas-mais-tragicos-dos-games.html">...</span>
          <i class="fa fa-comment"></i> <span class='disqus-comment-count' data-disqus-identifier="394765">...</span>
        </span>
      </span>
    </div>
  </div>
</div>

  <div class="entry-content hidden-xs hidden-sm clearfix">
    <p>Lágrimas digitais&#8230;</p>
  </div>
  <!-- end .entry-content -->

  <div class="post-meta clearfix">
        <div class="meta-info hidden-xs hidden-sm">Veja mais sobre
              <a href="/listas/">Listas</a>
          </div>
    <a href="https://legiaodosherois.uol.com.br/lista/10-protagonistas-mais-tragicos-dos-games.html" class="readmore">
      <span>Abrir Lista</span>
    </a>
  </div>
</article>
<article class="entry col-md-12 entry-elite">
  
<div class="cover-holder fade-box lazy">
  <div class="cover-aspect-ratio"></div>

  <a href="https://legiaodosherois.uol.com.br/2018/titas-foto-dos-bastidores-indica-mais-inimigos-batman-na-serie.html" tabindex="-1">
    <canvas class="blur-me-up" data-src="data:image/jpg;base64,/9j/2wBDACAWGBwYFCAcGhwkIiAmMFA0MCwsMGJGSjpQdGZ6eHJmcG6AkLicgIiuim5woNqirr7EztDOfJri8uDI8LjKzsb/2wBDASIkJDAqMF40NF7GhHCExsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsb/wAARCAAQAB4DASIAAhEBAxEB/8QAFwAAAwEAAAAAAAAAAAAAAAAAAgQFA//EACAQAAIBBAIDAQAAAAAAAAAAAAECAwAEESESMRNBUZH/xAAVAQEBAAAAAAAAAAAAAAAAAAAAAf/EABcRAQEBAQAAAAAAAAAAAAAAAAABEQL/2gAMAwEAAhEDEQA/AJVrZvPJwHdaXNi1pIVlYAkZUjqmDfR2yDwqDIw2T6qfcTGd1Z3ZmxgknP5VqcmrhI5yHiK7G1X1SssXED77oCVVjxYnWj1RCQ4+00sx/9k="></canvas>
    <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-sizes="100vw"
         data-src="https://kanto.legiaodosherois.com.br/w750-h393-gnw-cfill-q80/wp-content/uploads/2018/03/legiao_tPudcKrNzfI34_XAYQy8SWL0kqnvFEDUe9ahp5jwOZ.jpg.jpeg"
         data-srcset="https://kanto.legiaodosherois.com.br/w414-h217-gnw-cfill-q80/wp-content/uploads/2018/03/legiao_tPudcKrNzfI34_XAYQy8SWL0kqnvFEDUe9ahp5jwOZ.jpg.jpeg 440w,
                      https://kanto.legiaodosherois.com.br/w750-h393-gnw-cfill-q80/wp-content/uploads/2018/03/legiao_tPudcKrNzfI34_XAYQy8SWL0kqnvFEDUe9ahp5jwOZ.jpg.jpeg 750w" alt="Capa da Publicação" class="lazyload cover fullres">
  </a>

  <div class="title-line">
    
    <a href="https://legiaodosherois.uol.com.br/author/felipe-vinha/" class="profile-pic-link" tabindex="-1">
      <img data-src="https://kanto.legiaodosherois.com.br/w60-h60-gc-cfill/wp-content/uploads/2017/11/legiao_PQoBHyzeTgGLvYsIWFR6_DOlwrtCn0j57JqaNbMVKu.jpg.jpeg" alt="Felipe Vinha" class="img-circle profile-pic lazyload">
    </a>

    <div class="title-content">
      <h2 class="title"><a href="https://legiaodosherois.uol.com.br/2018/titas-foto-dos-bastidores-indica-mais-inimigos-batman-na-serie.html">Titãs – Foto dos bastidores indica mais inimigos do Batman na série!</a></h2>
      <span class="subtitle-info clearfix">
        <span>Por <a href="https://legiaodosherois.uol.com.br/author/felipe-vinha/" title="Posts de Felipe Vinha" rel="author">Felipe Vinha</a> - <i class="fa fa-clock-o"></i> <time class="timeago" datetime="2018-03-20T15:55:08">20/03/2018</time></span>
        <span class='social-info'>
          <i class="fa fa-thumbs-up"></i> <span class='like-count share-count' data-href="https://www.legiaodosherois.com.br/2018/titas-foto-dos-bastidores-indica-mais-inimigos-batman-na-serie.html">...</span>
          <i class="fa fa-comment"></i> <span class='disqus-comment-count' data-disqus-identifier="395222">...</span>
        </span>
      </span>
    </div>
  </div>
</div>

  <div class="entry-content hidden-xs hidden-sm clearfix">
    <p>O universo do Batman será algo proeminente nesta série, pelo visto.</p>
  </div>
  <!-- end .entry-content -->

  <div class="post-meta clearfix">
        <div class="meta-info hidden-xs hidden-sm">Veja mais sobre
              <a href="https://legiaodosherois.uol.com.br/categoria/series/noticias-series/" rel="category tag">Notícias</a>, <a href="https://legiaodosherois.uol.com.br/categoria/series/" rel="category tag">Séries</a>          </div>
    <a href="https://legiaodosherois.uol.com.br/2018/titas-foto-dos-bastidores-indica-mais-inimigos-batman-na-serie.html" class="readmore">
      <span>Ler Matéria</span>
    </a>
  </div>
</article>
<article class="entry col-md-12 entry-elite">
  
<div class="cover-holder fade-box lazy">
  <div class="cover-aspect-ratio"></div>

  <a href="https://legiaodosherois.uol.com.br/2018/capita-marvel-novas-imagens-e-videos-mostram-os-bastidores-das-gravacoes-filme.html" tabindex="-1">
    <canvas class="blur-me-up" data-src="data:image/jpg;base64,/9j/2wBDACAWGBwYFCAcGhwkIiAmMFA0MCwsMGJGSjpQdGZ6eHJmcG6AkLicgIiuim5woNqirr7EztDOfJri8uDI8LjKzsb/2wBDASIkJDAqMF40NF7GhHCExsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsb/wAARCAAQAB4DASIAAhEBAxEB/8QAFgABAQEAAAAAAAAAAAAAAAAAAwIA/8QAJRAAAgEDAwIHAAAAAAAAAAAAAQIDABIhBBFBBTETMlFicrHw/8QAFAEBAAAAAAAAAAAAAAAAAAAAAP/EABURAQEAAAAAAAAAAAAAAAAAAAAR/9oADAMBAAIRAxEAPwAOpNZrw3tFRECJQ06lIwc78nat1ZrdUvwH1QmeSyw8i48/u1AgmPiGSIZBOR6VMs95ZzhmbINAWZASD5qNmJO570K//9k="></canvas>
    <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-sizes="100vw"
         data-src="https://kanto.legiaodosherois.com.br/w750-h393-gnw-cfill-q80/wp-content/uploads/2018/03/legiao_n3LhBGdQuk2Y0X6VKqCgRrMTpcEUHOleibx79yAfmZ.png.jpeg"
         data-srcset="https://kanto.legiaodosherois.com.br/w414-h217-gnw-cfill-q80/wp-content/uploads/2018/03/legiao_n3LhBGdQuk2Y0X6VKqCgRrMTpcEUHOleibx79yAfmZ.png.jpeg 440w,
                      https://kanto.legiaodosherois.com.br/w750-h393-gnw-cfill-q80/wp-content/uploads/2018/03/legiao_n3LhBGdQuk2Y0X6VKqCgRrMTpcEUHOleibx79yAfmZ.png.jpeg 750w" alt="Capa da Publicação" class="lazyload cover fullres">
  </a>

  <div class="title-line">
    
    <a href="https://legiaodosherois.uol.com.br/author/maiko/" class="profile-pic-link" tabindex="-1">
      <img data-src="https://kanto.legiaodosherois.com.br/w60-h60-gc-cfill/wp-content/uploads/2018/01/legiao_cLZnCDvgMYU5idz9mJEbOPtfsrTV68kHul7eoj_1SW.jpg.jpeg" alt="Mike Sant'Anna" class="img-circle profile-pic lazyload">
    </a>

    <div class="title-content">
      <h2 class="title"><a href="https://legiaodosherois.uol.com.br/2018/capita-marvel-novas-imagens-e-videos-mostram-os-bastidores-das-gravacoes-filme.html">Capitã Marvel &#8211; Novas imagens e vídeos mostram os bastidores das gravações do filme!</a></h2>
      <span class="subtitle-info clearfix">
        <span>Por <a href="https://legiaodosherois.uol.com.br/author/maiko/" title="Posts de Mike Sant&#039;Anna" rel="author">Mike Sant'Anna</a> - <i class="fa fa-clock-o"></i> <time class="timeago" datetime="2018-03-20T15:43:04">20/03/2018</time></span>
        <span class='social-info'>
          <i class="fa fa-thumbs-up"></i> <span class='like-count share-count' data-href="https://www.legiaodosherois.com.br/2018/capita-marvel-novas-imagens-e-videos-mostram-os-bastidores-das-gravacoes-filme.html">...</span>
          <i class="fa fa-comment"></i> <span class='disqus-comment-count' data-disqus-identifier="395168">...</span>
        </span>
      </span>
    </div>
  </div>
</div>

  <div class="entry-content hidden-xs hidden-sm clearfix">
    <p>Briee Larson aparece trajada em ação nas fotos e vídeos.</p>
  </div>
  <!-- end .entry-content -->

  <div class="post-meta clearfix">
        <div class="meta-info hidden-xs hidden-sm">Veja mais sobre
              <a href="https://legiaodosherois.uol.com.br/categoria/filmes/" rel="category tag">Filmes</a>, <a href="https://legiaodosherois.uol.com.br/categoria/filmes/filmes-noticias/" rel="category tag">Notícias</a>          </div>
    <a href="https://legiaodosherois.uol.com.br/2018/capita-marvel-novas-imagens-e-videos-mostram-os-bastidores-das-gravacoes-filme.html" class="readmore">
      <span>Ler Matéria</span>
    </a>
  </div>
</article>
<article class="entry col-md-12 entry-elite">
  
<div class="cover-holder fade-box lazy">
  <div class="cover-aspect-ratio"></div>

  <a href="https://legiaodosherois.uol.com.br/2018/dragon-ball-super-teaser-novo-filme-da-franquia-e-lancado.html" tabindex="-1">
    <canvas class="blur-me-up" data-src="data:image/jpg;base64,/9j/2wBDACAWGBwYFCAcGhwkIiAmMFA0MCwsMGJGSjpQdGZ6eHJmcG6AkLicgIiuim5woNqirr7EztDOfJri8uDI8LjKzsb/2wBDASIkJDAqMF40NF7GhHCExsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsb/wAARCAAQAB4DASIAAhEBAxEB/8QAGAABAAMBAAAAAAAAAAAAAAAABQABAwT/xAAjEAACAQMEAQUAAAAAAAAAAAABAhEAAwQFEiFB0RMxUWGB/8QAFgEBAQEAAAAAAAAAAAAAAAAAAgAB/8QAGREAAgMBAAAAAAAAAAAAAAAAAAECESES/9oADAMBAAIRAxEAPwDsztMbItxbybnvO1zK0M+n3l3KElkTcYM99UxeuttLEmBzAqaYAcY3Ty7sSfFCM+tQnGsZeNbsYuCpLAhhyx53T0PFG4+kPdQtdc2RPAIkxTI9NngRJ+uR81q3HcfsVWbR/9k="></canvas>
    <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-sizes="100vw"
         data-src="https://kanto.legiaodosherois.com.br/w750-h393-gnw-cfill-q80/wp-content/uploads/2018/03/legiao_Xl_gKZ021h8CsW5eUayEntrbINO7Pd6k4muVH9qvDR.jpg.jpeg"
         data-srcset="https://kanto.legiaodosherois.com.br/w414-h217-gnw-cfill-q80/wp-content/uploads/2018/03/legiao_Xl_gKZ021h8CsW5eUayEntrbINO7Pd6k4muVH9qvDR.jpg.jpeg 440w,
                      https://kanto.legiaodosherois.com.br/w750-h393-gnw-cfill-q80/wp-content/uploads/2018/03/legiao_Xl_gKZ021h8CsW5eUayEntrbINO7Pd6k4muVH9qvDR.jpg.jpeg 750w" alt="Capa da Publicação" class="lazyload cover fullres">
  </a>

  <div class="title-line">
    
    <a href="https://legiaodosherois.uol.com.br/author/felipe-vinha/" class="profile-pic-link" tabindex="-1">
      <img data-src="https://kanto.legiaodosherois.com.br/w60-h60-gc-cfill/wp-content/uploads/2017/11/legiao_PQoBHyzeTgGLvYsIWFR6_DOlwrtCn0j57JqaNbMVKu.jpg.jpeg" alt="Felipe Vinha" class="img-circle profile-pic lazyload">
    </a>

    <div class="title-content">
      <h2 class="title"><a href="https://legiaodosherois.uol.com.br/2018/dragon-ball-super-teaser-novo-filme-da-franquia-e-lancado.html">Dragon Ball Super –  Teaser do novo filme da franquia é lançado!</a></h2>
      <span class="subtitle-info clearfix">
        <span>Por <a href="https://legiaodosherois.uol.com.br/author/felipe-vinha/" title="Posts de Felipe Vinha" rel="author">Felipe Vinha</a> - <i class="fa fa-clock-o"></i> <time class="timeago" datetime="2018-03-20T15:18:43">20/03/2018</time></span>
        <span class='social-info'>
          <i class="fa fa-thumbs-up"></i> <span class='like-count share-count' data-href="https://www.legiaodosherois.com.br/2018/dragon-ball-super-teaser-novo-filme-da-franquia-e-lancado.html">...</span>
          <i class="fa fa-comment"></i> <span class='disqus-comment-count' data-disqus-identifier="395187">...</span>
        </span>
      </span>
    </div>
  </div>
</div>

  <div class="entry-content hidden-xs hidden-sm clearfix">
    <p>O Goku tá bem diferente!</p>
  </div>
  <!-- end .entry-content -->

  <div class="post-meta clearfix">
        <div class="meta-info hidden-xs hidden-sm">Veja mais sobre
              <a href="https://legiaodosherois.uol.com.br/categoria/animes/" rel="category tag">Animes</a>, <a href="https://legiaodosherois.uol.com.br/categoria/filmes/" rel="category tag">Filmes</a>, <a href="https://legiaodosherois.uol.com.br/categoria/filmes/filmes-noticias/" rel="category tag">Notícias</a>          </div>
    <a href="https://legiaodosherois.uol.com.br/2018/dragon-ball-super-teaser-novo-filme-da-franquia-e-lancado.html" class="readmore">
      <span>Ler Matéria</span>
    </a>
  </div>
</article>
                              <article class="entry col-md-12 entry-elite">
  
<div class="cover-holder fade-box lazy">
  <div class="cover-aspect-ratio"></div>

  <a href="https://legiaodosherois.uol.com.br/2018/vingadores-guerra-infinita-pre-venda-filme-e-1000-maior-que-de-vingadores-era-de-ultron.html" tabindex="-1">
    <canvas class="blur-me-up" data-src="data:image/jpg;base64,/9j/2wBDACAWGBwYFCAcGhwkIiAmMFA0MCwsMGJGSjpQdGZ6eHJmcG6AkLicgIiuim5woNqirr7EztDOfJri8uDI8LjKzsb/2wBDASIkJDAqMF40NF7GhHCExsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsb/wAARCAAQAB4DASIAAhEBAxEB/8QAFgABAQEAAAAAAAAAAAAAAAAAAgMB/8QAIhAAAgEEAQQDAAAAAAAAAAAAAQIRAAMEIRITMTJRYYGR/8QAFwEAAwEAAAAAAAAAAAAAAAAAAAECA//EABgRAQEAAwAAAAAAAAAAAAAAAAARARJB/9oADAMBAAIRAxEAPwCGDx0/EHUbbjTFsL1UNtRKySTPEfPuoWN4pTpySdQfukci4t1nKhmdQJ9VHW7beO7PzS3wjfkNftZlutowbQInt6NJLhRLiNMsQZialksGRA4g99CiZp7R/9k="></canvas>
    <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-sizes="100vw"
         data-src="https://kanto.legiaodosherois.com.br/w750-h393-gnw-cfill-q80/wp-content/uploads/2018/03/legiao_E0BSJaI9F_V16iesRyMKYWvf83qro5jNmt47xdLQcD.png.jpeg"
         data-srcset="https://kanto.legiaodosherois.com.br/w414-h217-gnw-cfill-q80/wp-content/uploads/2018/03/legiao_E0BSJaI9F_V16iesRyMKYWvf83qro5jNmt47xdLQcD.png.jpeg 440w,
                      https://kanto.legiaodosherois.com.br/w750-h393-gnw-cfill-q80/wp-content/uploads/2018/03/legiao_E0BSJaI9F_V16iesRyMKYWvf83qro5jNmt47xdLQcD.png.jpeg 750w" alt="Capa da Publicação" class="lazyload cover fullres">
  </a>

  <div class="title-line">
    
    <a href="https://legiaodosherois.uol.com.br/author/felipe-vinha/" class="profile-pic-link" tabindex="-1">
      <img data-src="https://kanto.legiaodosherois.com.br/w60-h60-gc-cfill/wp-content/uploads/2017/11/legiao_PQoBHyzeTgGLvYsIWFR6_DOlwrtCn0j57JqaNbMVKu.jpg.jpeg" alt="Felipe Vinha" class="img-circle profile-pic lazyload">
    </a>

    <div class="title-content">
      <h2 class="title"><a href="https://legiaodosherois.uol.com.br/2018/vingadores-guerra-infinita-pre-venda-filme-e-1000-maior-que-de-vingadores-era-de-ultron.html">Vingadores: Guerra Infinita – Pré-venda do filme é 1000% maior que a de &#8220;Vingadores: Era de Ultron&#8221;!</a></h2>
      <span class="subtitle-info clearfix">
        <span>Por <a href="https://legiaodosherois.uol.com.br/author/felipe-vinha/" title="Posts de Felipe Vinha" rel="author">Felipe Vinha</a> - <i class="fa fa-clock-o"></i> <time class="timeago" datetime="2018-03-20T15:07:57">20/03/2018</time></span>
        <span class='social-info'>
          <i class="fa fa-thumbs-up"></i> <span class='like-count share-count' data-href="https://www.legiaodosherois.com.br/2018/vingadores-guerra-infinita-pre-venda-filme-e-1000-maior-que-de-vingadores-era-de-ultron.html">...</span>
          <i class="fa fa-comment"></i> <span class='disqus-comment-count' data-disqus-identifier="395175">...</span>
        </span>
      </span>
    </div>
  </div>
</div>

  <div class="entry-content hidden-xs hidden-sm clearfix">
    <p>Suuuuucesso.</p>
  </div>
  <!-- end .entry-content -->

  <div class="post-meta clearfix">
        <div class="meta-info hidden-xs hidden-sm">Veja mais sobre
              <a href="https://legiaodosherois.uol.com.br/categoria/filmes/" rel="category tag">Filmes</a>, <a href="https://legiaodosherois.uol.com.br/categoria/filmes/filmes-noticias/" rel="category tag">Notícias</a>          </div>
    <a href="https://legiaodosherois.uol.com.br/2018/vingadores-guerra-infinita-pre-venda-filme-e-1000-maior-que-de-vingadores-era-de-ultron.html" class="readmore">
      <span>Ler Matéria</span>
    </a>
  </div>
</article>
<ul class="pagination pagination-md pagination-info"><li class="active"><a href="#">1</a></li><li><a href="https://legiaodosherois.uol.com.br/page/2/">2</a></li><li><a href="https://legiaodosherois.uol.com.br/page/3/">3</a></li><li><a href="https://legiaodosherois.uol.com.br/page/4/">4</a></li><li><a href="https://legiaodosherois.uol.com.br/page/2/">próxima &rsaquo;</a></li><li><a href="https://legiaodosherois.uol.com.br/page/5040/">última &raquo;</a></li></ul>                    </div>
                    <!-- end #recent-posts -->
                </div>
            </div>
        </div>
        <div id="sidebar" class="col-md-4">
  <div id="onecol" class="clearfix">
            <div class="widget social-block">
            <h4 class="widgettitle"><span>Em destaque</span></h4>

            <ol class="topweek">
              <li>
                            <a href="https://legiaodosherois.uol.com.br/2018/vingadores-guerra-infinita-easter-egg-encontrado-no-ultimo-trailer-pode-indicar-morte-de-personagem.html" class="imgcaption clearfix">
                              <span class="top-aspect-ratio"></span>
                              <img src="https://kanto.legiaodosherois.com.br/w30-h15-gnw-cfill-q15/wp-content/uploads/2018/03/legiao_lsthUy_pcbJPfIZLmjYGvdaCWMSqBo7XOzerENKFix.jpg.jpeg" data-src="https://kanto.legiaodosherois.com.br/w350-h155-gnw-cfill/wp-content/uploads/2018/03/legiao_lsthUy_pcbJPfIZLmjYGvdaCWMSqBo7XOzerENKFix.jpg.jpeg" alt="Capa - Vingadores: Guerra Infinita &#8211; Easter-egg encontrado no último trailer pode indicar a morte de personagem!" class="lazyload">
                              <span class="top-overlay"></span>
                              <span class="labelcaption">
                                <span class="labelviews">690.235 visitas</span>
                                <span class="labeltitle">Vingadores: Guerra Infinita &#8211; Easter-egg encontrado no último trailer pode indicar a morte de personagem!</span>
                              </span>
                            </a>
                          </li><li>
                            <a href="https://legiaodosherois.uol.com.br/2018/vingadores-guerra-infinita-novas-imagens-mostram-os-guardioes-da-galaxia-junto-dos-vingadores.html" class="imgcaption clearfix">
                              <span class="top-aspect-ratio"></span>
                              <img src="https://kanto.legiaodosherois.com.br/w30-h15-gnw-cfill-q15/wp-content/uploads/2018/03/legiao_TatV82xUzwdfKOMYvPAmi6ol_SZQ19y3p7CWcRegsb.jpg.jpeg" data-src="https://kanto.legiaodosherois.com.br/w350-h155-gnw-cfill/wp-content/uploads/2018/03/legiao_TatV82xUzwdfKOMYvPAmi6ol_SZQ19y3p7CWcRegsb.jpg.jpeg" alt="Capa - Vingadores: Guerra Infinita &#8211; Novas imagens mostram os Guardiões da Galáxia junto dos Vingadores!" class="lazyload">
                              <span class="top-overlay"></span>
                              <span class="labelcaption">
                                <span class="labelviews">606.562 visitas</span>
                                <span class="labeltitle">Vingadores: Guerra Infinita &#8211; Novas imagens mostram os Guardiões da Galáxia junto dos Vingadores!</span>
                              </span>
                            </a>
                          </li><li>
                              <style>
                              #banner-native-lateral-area iframe {
                                height: 100%;
                                width: 100%;
                              }
                              </style>
                              <div class="tm-ads imgcaption" id="banner-native-lateral-area">
                                <script>window.uolads && window.uolads.push({ id: "banner-native-lateral-area" });</script>
                              </div>
                            </li><li>
                            <a href="https://legiaodosherois.uol.com.br/2018/vingadores-guerra-infinita-novo-trailer-filme-mostra-mais-da-invasao-de-thanos.html" class="imgcaption clearfix">
                              <span class="top-aspect-ratio"></span>
                              <img src="https://kanto.legiaodosherois.com.br/w30-h15-gnw-cfill-q15/wp-content/uploads/2018/03/legiao_9PaytETr1VeHdqZ5SsLnRJCjoMBD7hGQ8lwfNOUWxA.jpg.jpeg" data-src="https://kanto.legiaodosherois.com.br/w350-h155-gnw-cfill/wp-content/uploads/2018/03/legiao_9PaytETr1VeHdqZ5SsLnRJCjoMBD7hGQ8lwfNOUWxA.jpg.jpeg" alt="Capa - Vingadores: Guerra Infinita &#8211; Novo trailer do filme mostra mais da invasão de Thanos!" class="lazyload">
                              <span class="top-overlay"></span>
                              <span class="labelcaption">
                                <span class="labelviews">588.292 visitas</span>
                                <span class="labeltitle">Vingadores: Guerra Infinita &#8211; Novo trailer do filme mostra mais da invasão de Thanos!</span>
                              </span>
                            </a>
                          </li><li>
                            <a href="https://legiaodosherois.uol.com.br/2018/vingadores-guerra-infinita-diretor-revela-quais-personagens-tem-mais-tempo-de-cena-no-filme.html" class="imgcaption clearfix">
                              <span class="top-aspect-ratio"></span>
                              <img src="https://kanto.legiaodosherois.com.br/w30-h15-gnw-cfill-q15/wp-content/uploads/2018/03/legiao_AKPkO3t5zdywehW1LBnUfig_VMEC09NX6GZ8mlqHjr.jpg.jpeg" data-src="https://kanto.legiaodosherois.com.br/w350-h155-gnw-cfill/wp-content/uploads/2018/03/legiao_AKPkO3t5zdywehW1LBnUfig_VMEC09NX6GZ8mlqHjr.jpg.jpeg" alt="Capa - Vingadores: Guerra Infinita &#8211; Diretor revela quais personagens tem mais tempo de cena no filme!" class="lazyload">
                              <span class="top-overlay"></span>
                              <span class="labelcaption">
                                <span class="labelviews">392.392 visitas</span>
                                <span class="labeltitle">Vingadores: Guerra Infinita &#8211; Diretor revela quais personagens tem mais tempo de cena no filme!</span>
                              </span>
                            </a>
                          </li>
            </ol>
            <div class="clearfix"></div>
        </div>

    <div class="widget widget_smartadsensewidget"><script>if( Viewport.isBetween(992, -1) ) {document.write("<h4 class='widgettitle'><span>Patrocinado</span></h4><div class='widgetcontent'><div id='banner-300x600-area' class='tm-ads' style='width: 300px; height: 600px; margin: 10px auto'>\x3Cscript>window.uolads && window.uolads.push({ id: 'banner-300x600-area' });\x3C/script></div></div><style>#banner-300x600-area iframe {height: 600px;width: 300px;}</style>");}</script></div><div id="instagramwidget-3" class="widget widget_instagramwidget"><h4 class="widgettitle"><span>Instagram</span></h4><div class="widgetcontent"><div class="lh-instagram-feed"><a href="https://www.instagram.com/p/BgjbcmwlEak/" class="insta-image" target="_blank" style="margin-right: 5%;">
                <span class="insta-aspect-ratio"></span>
                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://scontent.cdninstagram.com/vp/0f092b5969007f6446476d322c097191/5B499A6F/t51.2885-15/s150x150/e35/29089398_268996123640102_8342545467887845376_n.jpg" class="lazyload" data-sizes="100vw" alt="Foto Instagram" title="Clique para acessar a foto!">
                <span class="insta-caption clearfix">
                  <span class="insta-caption-left"><i class="fa fa-heart"></i> 7219</span>
                  <span class="insta-caption-right"><i class="fa fa-comments"></i> 125</span>
                </span>
              </a><a href="https://www.instagram.com/p/BgjOViyFKyE/" class="insta-image" target="_blank" style="">
                <span class="insta-aspect-ratio"></span>
                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://scontent.cdninstagram.com/vp/65339c9330d916d1741dfc9018fff6d3/5B2DAEEF/t51.2885-15/s150x150/e35/c0.134.1080.1080/28764985_358412274671915_8752227610680885248_n.jpg" class="lazyload" data-sizes="100vw" alt="Foto Instagram" title="Clique para acessar a foto!">
                <span class="insta-caption clearfix">
                  <span class="insta-caption-left"><i class="fa fa-heart"></i> 15810</span>
                  <span class="insta-caption-right"><i class="fa fa-comments"></i> 258</span>
                </span>
              </a><a href="https://www.instagram.com/p/Bghdl2NlfY2/" class="insta-image" target="_blank" style="margin-right: 5%;">
                <span class="insta-aspect-ratio"></span>
                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://scontent.cdninstagram.com/vp/1ad077e542fb7346ccf206bcecedaaf3/5B32F7CB/t51.2885-15/s150x150/e35/29089684_136832417148607_8293460936656683008_n.jpg" class="lazyload" data-sizes="100vw" alt="Foto Instagram" title="Clique para acessar a foto!">
                <span class="insta-caption clearfix">
                  <span class="insta-caption-left"><i class="fa fa-heart"></i> 21590</span>
                  <span class="insta-caption-right"><i class="fa fa-comments"></i> 207</span>
                </span>
              </a><a href="https://www.instagram.com/p/BghGxdJFaRy/" class="insta-image" target="_blank" style="">
                <span class="insta-aspect-ratio"></span>
                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://scontent.cdninstagram.com/vp/af5715a213cb1bb453f8fe297bac4935/5B37042F/t51.2885-15/s150x150/e35/29096446_216330625627701_9056112700244885504_n.jpg" class="lazyload" data-sizes="100vw" alt="Foto Instagram" title="Clique para acessar a foto!">
                <span class="insta-caption clearfix">
                  <span class="insta-caption-left"><i class="fa fa-heart"></i> 32294</span>
                  <span class="insta-caption-right"><i class="fa fa-comments"></i> 797</span>
                </span>
              </a><a href="https://www.instagram.com/p/BggcW_BlZip/" class="insta-image" target="_blank" style="margin-right: 5%;">
                <span class="insta-aspect-ratio"></span>
                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://scontent.cdninstagram.com/vp/d184d64ea15c3ac1fd5975d590e795f0/5B3697E6/t51.2885-15/s150x150/e35/28754477_602883806716633_5986424012434046976_n.jpg" class="lazyload" data-sizes="100vw" alt="Foto Instagram" title="Clique para acessar a foto!">
                <span class="insta-caption clearfix">
                  <span class="insta-caption-left"><i class="fa fa-heart"></i> 24951</span>
                  <span class="insta-caption-right"><i class="fa fa-comments"></i> 174</span>
                </span>
              </a><a href="https://www.instagram.com/p/BggJv_hFwja/" class="insta-image" target="_blank" style="">
                <span class="insta-aspect-ratio"></span>
                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://scontent.cdninstagram.com/vp/9c617ea948399d6354efb2e00b9bc448/5B4E9A2F/t51.2885-15/s150x150/e35/28764779_1889344804417661_4495029406678384640_n.jpg" class="lazyload" data-sizes="100vw" alt="Foto Instagram" title="Clique para acessar a foto!">
                <span class="insta-caption clearfix">
                  <span class="insta-caption-left"><i class="fa fa-heart"></i> 24731</span>
                  <span class="insta-caption-right"><i class="fa fa-comments"></i> 93</span>
                </span>
              </a><div class="clearfix"></div><a href="https://instagram.com/legiaodosherois" class="btn btn-block btn-lh-secondary" target="_blank"><i class="fa fa-instagram"></i> Siga-nos no Instagram!</a></div></div><!-- end .widget-content --></div><!-- end .widget -->    <div class="widget postal-block">
      <h4 class="widgettitle"><span>Caixa Postal</span></h4>
      <div class="postal-box">
        <i class="fa fa-envelope-o"></i>
        <div class="postal-box-content">
          <span class="postal-number">CX. Postal: 77016</span>
          <span class="postal-street">Centro, Nova Iguaçu - RJ</span>
          <span class="postal-cep">CEP: 26210-970</span>
        </div>
      </div>
    </div>
      </div><!-- end #onecol -->
</div> <!-- end sidebar -->
    </div>
      </div> <!-- end #main-content -->
    </div> <!-- end #main-content-wrap -->
  </div>    <!-- end .container -->
</section> <!-- end #content -->

<footer>
  <div id="footer-content" class="container">
    <div class="row-fluid">
      <div class="col-xs-12">
        <img src="//silphco.legiaodosherois.com.br/wp-content/themes/legiao2.9.10/images/lh-logo/full.svg" alt="Legião Logo">
        <span class="copyright-breaker">&copy; 2018 Legião dos Heróis.</span> <span class="copyright-breaker">Todos os direitos reservados.</span>
        <div class="footer-links">
          <a href="/contato/">Contato</a> |
          <a href="/termo-de-conduta/">Termo de Conduta</a>
        </div>
        <span>
          <small>v2.9.10-blaze - crafted with love by <a href="http://fb.com/vinerzz" target="_blank">@vinerz</a></small>
        </span>
      </div>
    </div>
  </div>
  <div id="footer-end">
    <div class="container">
      <span class="frieza-message">This isn't even my final form</span>
      <img src="//silphco.legiaodosherois.com.br/wp-content/themes/legiao2.9.10/images/frieza.svg" class="frieza-image">
    </div>
  </div>
</footer>

<!-- canvas-lib -->
<script>
  (function() {
    function stackBlurImage(t,a){if(!(isNaN(a)||a<1)){var r=(t.getContext("2d"),new Image);r.addEventListener("load",function(){t.getContext("2d").drawImage(r,0,0,t.width,t.height),stackBlurCanvasRGB(t,0,0,t.width,t.height,a)}),r.src=t.getAttribute("data-src"),t.setAttribute("data-src",""),t.setAttribute("data-drawn",!0)}}function stackBlurCanvasRGB(t,a,r,e,n,g){if(!(isNaN(g)||g<1)){g|=0;var i,s=t.getContext("2d");try{i=s.getImageData(a,r,e,n)}catch(t){throw new Error("unable to access image data: "+t)}var l,o,u,b,c,f,d,h,x,v,w,m,B,k,C,I,N,_,A,S,D=i.data,E=g+g+1,G=e-1,R=n-1,p=g+1,y=p*(p+1)/2,L=new BlurStack,j=L;for(u=1;u<E;u++)if(j=j.next=new BlurStack,u==p)var q=j;j.next=L;var z=null,F=null;d=f=0;var H=mul_table[g],J=shg_table[g];for(o=0;o<n;o++){for(k=C=I=h=x=v=0,w=p*(N=D[f]),m=p*(_=D[f+1]),B=p*(A=D[f+2]),h+=y*N,x+=y*_,v+=y*A,j=L,u=0;u<p;u++)j.r=N,j.g=_,j.b=A,j=j.next;for(u=1;u<p;u++)b=f+((G<u?G:u)<<2),h+=(j.r=N=D[b])*(S=p-u),x+=(j.g=_=D[b+1])*S,v+=(j.b=A=D[b+2])*S,k+=N,C+=_,I+=A,j=j.next;for(z=L,F=q,l=0;l<e;l++)D[f]=h*H>>J,D[f+1]=x*H>>J,D[f+2]=v*H>>J,h-=w,x-=m,v-=B,w-=z.r,m-=z.g,B-=z.b,b=d+((b=l+g+1)<G?b:G)<<2,k+=z.r=D[b],C+=z.g=D[b+1],I+=z.b=D[b+2],h+=k,x+=C,v+=I,z=z.next,w+=N=F.r,m+=_=F.g,B+=A=F.b,k-=N,C-=_,I-=A,F=F.next,f+=4;d+=e}for(l=0;l<e;l++){for(C=I=k=x=v=h=0,f=l<<2,w=p*(N=D[f]),m=p*(_=D[f+1]),B=p*(A=D[f+2]),h+=y*N,x+=y*_,v+=y*A,j=L,u=0;u<p;u++)j.r=N,j.g=_,j.b=A,j=j.next;for(c=e,u=1;u<=g;u++)f=c+l<<2,h+=(j.r=N=D[f])*(S=p-u),x+=(j.g=_=D[f+1])*S,v+=(j.b=A=D[f+2])*S,k+=N,C+=_,I+=A,j=j.next,u<R&&(c+=e);for(f=l,z=L,F=q,o=0;o<n;o++)b=f<<2,D[b]=h*H>>J,D[b+1]=x*H>>J,D[b+2]=v*H>>J,h-=w,x-=m,v-=B,w-=z.r,m-=z.g,B-=z.b,b=l+((b=o+p)<R?b:R)*e<<2,h+=k+=z.r=D[b],x+=C+=z.g=D[b+1],v+=I+=z.b=D[b+2],z=z.next,w+=N=F.r,m+=_=F.g,B+=A=F.b,k-=N,C-=_,I-=A,F=F.next,f+=e}s.putImageData(i,a,r)}}function BlurStack(){this.r=0,this.g=0,this.b=0,this.a=0,this.next=null}var mul_table=[512,512,456,512,328,456,335,512,405,328,271,456,388,335,292,512,454,405,364,328,298,271,496,456,420,388,360,335,312,292,273,512,482,454,428,405,383,364,345,328,312,298,284,271,259,496,475,456,437,420,404,388,374,360,347,335,323,312,302,292,282,273,265,512,497,482,468,454,441,428,417,405,394,383,373,364,354,345,337,328,320,312,305,298,291,284,278,271,265,259,507,496,485,475,465,456,446,437,428,420,412,404,396,388,381,374,367,360,354,347,341,335,329,323,318,312,307,302,297,292,287,282,278,273,269,265,261,512,505,497,489,482,475,468,461,454,447,441,435,428,422,417,411,405,399,394,389,383,378,373,368,364,359,354,350,345,341,337,332,328,324,320,316,312,309,305,301,298,294,291,287,284,281,278,274,271,268,265,262,259,257,507,501,496,491,485,480,475,470,465,460,456,451,446,442,437,433,428,424,420,416,412,408,404,400,396,392,388,385,381,377,374,370,367,363,360,357,354,350,347,344,341,338,335,332,329,326,323,320,318,315,312,310,307,304,302,299,297,294,292,289,287,285,282,280,278,275,273,271,269,267,265,263,261,259],shg_table=[9,11,12,13,13,14,14,15,15,15,15,16,16,16,16,17,17,17,17,17,17,17,18,18,18,18,18,18,18,18,18,19,19,19,19,19,19,19,19,19,19,19,19,19,19,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24];
    var toBlur = document.querySelectorAll('.blur-me-up'), i;

    for (var i = 0, length = toBlur.length; i < length; i++) {
      stackBlurImage(toBlur[i], 15);
    }
  })();
</script>

<script type='text/javascript' src='https://silphco.legiaodosherois.com.br/wp-content/themes/legiao2.9.10/js/dist/ragnarok-0de8b005.js'></script>
<script type='text/javascript' src='//tm.uol.com.br/b/par/parceiros.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201812'></script>
<script type='text/javascript' src='https://silphco.legiaodosherois.com.br/wp-includes/js/wp-embed.min.js?ver=4.9.4'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201812.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:5.8',blog:'130797886',post:'0',tz:'-3',srv:'legiaodosherois.uol.com.br'} ]);
	_stq.push([ 'clickTrackerInit', '130797886', '0' ]);
</script>


  <!-- Start Disqus Section -->
  <script>
    var disqus_shortname = 'legiaodosherois';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
  </script>
  <!-- End Disqus Section -->


</body>
</html>