<head>
<meta name="description" content="Manufacturer of wood work cutting tools from saw blades to nesting router bits for machining wood and plastic<br>ONLINE STORE - AUSTRALIA ONLY"> 
<meta name="keywords" content="woodworking tooling, circular sawblades, sawblades, saw blades, ,circular saw, saw blade, router bits, diamaster, cutterblock, router cutter, turnblade knives, backing plates, hydro, profile, hinge boring, CentroFix, CentroStar, planerhead, mortise, thin kerf, panel, saws, mitre joints, rip, sizing, splitting, trimming, scoring, morse taper, clamping, CNC, collett, chuck, SCM & Morbidelli, CMS, shaping cutterhead, arbor, diamond, hogging, jointing, panel raising, profile, rebating, roughing, dowel drills, finish planing, lamello, groovebeds, spur, jointing, laminate, levin, limitors, spiral, variplan, finger joint, postforming, plug cutters, tongue and groove, microsystem, profilcut, profix, dufix, tenon, radius, routing, slot mortise, countersink, twist drills, Beisse, Homag, Onsrud, IMA, Giben, bandsaw"> 
<META HTTP-EQUIV="Pragma" content="no-cache">
<META HTTP-EQUIV="refresh" content="0;URL=catalog/">
<TITLE>Welcome  gbcvh</TITLE> 
</HEAD> 
<BODY><font face=Verdana,Arial>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7421452-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</BODY> 
</HTML>