<?xml version="1.0" encoding="shift_jis"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="sixapart-standard">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta name="keywords" content="BTOパソコン, 直販パソコン, 比較, 評価, 選び方, 選択, ガイド, 仕様 " />
<meta name="description" content="こだわりの自分仕様 BTOパソコン, 直販パソコンを比較・評価し、選ぶための注意すべき秘訣や比較方法と辛口評価情報を提供！。【Yahoo! カテゴリ】コンピュータとインターネット製品レビュー掲載サイト。" />

<meta name="viewport" content="width=device-width" />
<link media="screen and (min-device-width:641px)" href="http://www.leoplanet.co.jp/styles-site.css" type="text/css" rel="stylesheet"/>
<!-- PC用のスタイル(styles-site.css) -->
<link media="only screen and (max-device-width:640px)" href="http://www.leoplanet.co.jp/smartcss-bto.css" type="text/css" rel="stylesheet"/>
<!-- ※スマートフォン用のスタイル（smartcss.css） -->


<link rel="canonical" href="http://www.leoplanet.co.jp/" />
<link rel="alternate" type="application/atom+xml" title="Atom" href="atom.xml" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="index.xml" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="rsd.xml" />
<link rel="alternate" type="application/rss+xml" title="ROR" href="ror.xml" />
<title>電脳獅子惑星 ：BTOパソコン 比較・選び方・ガイド</title>
   
</head>

<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=212222118799060";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="base">
<div id="container">

<div id="header-rogo">
<img src="../img/leo1t.gif" align="left" alt="電脳獅子惑星ロゴ" /><h1>BTOパソコンの比較・選び方ガイド</h1><b>【 DOSVショップ親父が今も住む 】</b>
</div>

<div id="header-bgimg-pola">
<p>★パソコンの選び方で悩んでいる方のナビゲーターでありたいと願い、それを目標にしています。（ 弊サイトは<a rel="nofollow" href="http://dir.yahoo.co.jp/Computers_and_Internet/Product_Reviews/?q=Product_Reviews" target="_blank" />ヤフーカテゴリーの「コンピュータとインターネット＞製品レビュー」3番目（2番は「価格.com」） に登録されています</a>。）★<br />(<b class="red">Update 2018. 3.13</b>)</p>
<img src="../img/pcfutures.jpg" alt="TopPageヘッダー写真" />
<br clear="all">
</div>


<div id="tsukami">
<div id="tsukami1">
<h2><img src="img/grab4.gif" width="12" height="14" alt="" />【自分仕様・こだわりのネット直販のBTOパソコン 探し】</h2>
　自分の用途にピッタリのPCをBTOタイプから比較・評価し、3日で仕様を決め、趣味やゲーム、ネットトレード、SOHOからビジネス用途に。
</div>
<div id="tsukami2">
<img src="img/grab4.gif" width="12" height="14" alt="" />2010年、iPadに始まったタブレット端末に見られるようなPCの使い方、用途の進化・進展が今後も続いて起こると予想し、独創的な紹介・解説のアプローチにより、オリジナリティあるコンテンツを制作し、購入に当たっての注意すべき秘訣や比較方法と選び方、辛口評価情報も提供します。（<a href="../company.html" >クリエイトウェブワークス運営</a>） 
</div>
<br clear="all">
</div>


<div id="navi-head">
<div class="navi-h">
 | <a href="../" title="" > TOP</a> | <a href="../archives.html">Site Map</a> | <a href="../word/" title="" >専門用語解説</a> | 
</div>
<div class="navi-h">
 | <b>比較評価カテゴリ</b>： | <a href="../jisaku-bto-shop/" title="" ><b>BTOショップ</b></a> | <a href="../btoshop-hyoban/" title="" ><b>ショップ評判</b></a> | <a href="../bto-note_pc_hikaku/" title="" ><b>BTOノート</b></a> | <a href="../3d-game_online-game_pasokon/" title="" ><b>ゲームPC</b></a> | <a href="../3d_game_bto_note_hikaku/" title="" ><b>ゲーミングノート</b></a> | <a href="../game-suisho-spec/" title="" ><b>ゲーム推奨PC</b></a> | <a href="../creator-pc/" title="" ><b>クリエイタPC</b></a> | <a href="../tore-da-pasokon_hikaku/" title="" >トレード(デイトレ)PC</a> | <a href="../entertainment/" title="" >エンタメPC</a> | <a href="../mobile-type_pasokon/" title="" >モバイルノート（タブレット・ウルトラブック）</a> | 　 | <a href="../benchmark/" title="" ><b>ベンチマーク</b></a> | <a href="../pc-ranking/" title="" ><b>役立つランキング</b></a> | 
<a href="../review/" title="" ><b>レビュー</b></a>
</div>
<div class="navi-h">
 | <b>パーツ</b>： | <a href="../cpu_chishiki/" title="" ><b>CPU</b></a> | <a href="../video-card/" title="" ><b>ビデオカード</b></a> | <a href="../memory_chishiki/" title="" ><b>メモリ</b></a> | <a href="../hdd_chishiki/" title="" ><b>HDD</b></a> | <a href="../motherboard/" title="" ><b>マザー</b></a> | <a href="../install/" title="" >交換・増設・取付け法</a> | 
</div>
<br clear="all">
</div>


<div id="content-toppage">
<!-- フィールド03モジュール:新着記事の部分開始 -->
<h2>『 新着記事 』：ネット直販のBTOパソコン、新モデルを比較・評価レビュー</h2>

<div class="new">
<table border="0" width="95.3%">
  <col span="1" width="45.3%" />
  <col span="1" width="1.56%" />
  <col span="1" width="45.3%" />
  <tbody>
    <tr>
      <td>
<div class="waku">
<img src="img/newA.gif" alt="" /><a href="http://www.leoplanet.co.jp/mobile-type_pasokon/mobile-ranking.html">高性能モバイルノート ランキング TOP 10(2018年2月版) </a>
　2018年2月度の性能の高いモバイルノートを、筆者の独断と偏見によりチェックし、ランキング紹介・・・・パソコンの進化もゆっくりとなった感もありますが・・・コンバーティブル／2 in 1モバイル が増えてきたかなー・・・

</div>
	  </td>
      <td></td>
      <td>
<div class="waku">
<img src="img/newA.gif" alt="" /><a href="http://www.leoplanet.co.jp/mobile-type_pasokon/high-spec-smartphone.html">高性能スマホの新機能</a>
高性能スマホの新機能・・・・人物を魅力的に撮れるカメラ機能や使いやすい手書き入力・・・・高性能なスマートフォンが便利さや楽しさをアピール・・・・注目度が高い3製品を専門家が評価・・

</div>
	  </td>
    </tr>
  </tbody>
</table>
</div>
<!-- フィールド03モジュール:新着記事の部分終わり -->

<table border="0" class="tabledesign1">
<tr>
<th class="tabledesign1 th">目的から選ぶ、BTOスペックのポイント</th>
<th class="tabledesign1 th">　</th>
</tr>
<tr>
<td>
<img src="img/jane-s.jpg" alt="" />
<img src="img/grab4.gif" width="12" height="14" alt="" /><strong>【3Dゲームを高速にしたい】</strong>
<br />
◆3Dゲームが出来るパソコンは、普通のパソコンとどこが違う？→●<a href="../game-pc.htm">3DゲームPC入門</a>を読む
<br />
◆<a href="../video-card/finalfantasy-kaiteki.html" />FF14 新生エオルゼアが最高品質で快適なグラフィックスを調べる</a>
<br />
◆AVAが快適：<a href="../game-suisho-spec/ava-suisho.html">AVAが最高設定でも快適に動く、推奨パソコンのレベルとは</a>
<br />
◆重量級ゲームが快適：<a href="../video-card/battlefield3-kaiteki.html">「Battlefield」が快適なグラフィックカード</a>
<br />
◆<a href="../game-suisho-spec/" />ゲーム推奨スペックPCを調査</a>
<br />
◆3D対応パソコンとは：<a href="../monitor/3d-vision-lcd.html">3Dメガネで本格的な立体ゲームを楽しむ</a>
</td>
<td>
<img src="img/lastsam-s.jpg" alt="" />
<img src="img/grab4.gif" width="12" height="14" alt="" /><strong>【エンターテインメントPCにしたい】</strong>
<br />
◆一眼レフなど写真編集(RAW 現像)したい
<br />
　●<a href="../creator-pc/shashin-henshu-raw.html">写真編集に必要な性能と最適PC一覧</a> 
<br />
◆地デジ放送をパソコンで見たい
<br />
　●<a href="../entertainment/chideji-pasokon.html">パソコンに地デジチューナーを搭載する</a>
<br />
◆ハイビジョン映像・映画をなめらかに再生したい
<br />
　●<a href="../word/doga-saisei-shien.html">動画再生支援機能：DxVA 対応は？</a> 
<br />
　●<a href="../pc-ranking/ittaigata-pc.html">液晶一体型パソコンを評価する</a>
</td>
</tr>
<tr>
<td>
<a href="../word/qsv_gpu-card.html" /><img src="img/mesp-s.jpg" alt="画像Media Espresso" /></a>
<img src="img/grab4.gif" width="12" height="14" alt="" /><strong>【クリエイター向きにしたい】</strong>
<br />
◆初めてパソコンで動画編集したい
<br />
　●<a href="../creator-pc/video-henshu.html">動画編集パソコン一覧（入門者向け〜）</a>
<br />
　●<a href="../creator-pc/creator-pc.html">初心者のクリエイターＰＣ入門</a>
<br />
◆ハイビジョンのビデオ編集やDVD制作をしたい
<br />
　●<a href="../creator-pc/edius_pc.html">ハイビジョン動画編集で、EDIUS（エディウス）が快適動作するPCのスペック</a>
<br />
◆マンガ・イラスト制作向け
<br />
　●<a href="../creator-pc/manga-irasuto-pc.html">漫画家・イラストレーター採用PC一覧</a>
<br />
　●<a href="../creator-pc/illust-seisaku.html">イラスト制作に必要なPC性能スペックとは</a>
</td>
<td>
<img src="img/game-s.jpg" alt="" />
<img src="img/grab4.gif" width="12" height="14" alt="" /><strong>【仕事で3D/2D- CG制作／モデリング／アニメーション／CADアプリ利用−入門者〜プロ用途】</strong>
<br />
●<a href="../creator-pc/3dcgcad-suisho.html">3DCG/CAD制作で推奨パソコンの評価法と探し方選び方</a>
<br />
　●<a href="../creator-pc/eizo-henshu-cs6.html">コスパ重視の映像・3DCG制作用PCの事例−Adobe CS6(<b>特にAfter Effects</b>) 動作確認モデル</a>
<br />
◆プロユース向け高級機を探す：<a href="../creator-pc/">クリエイター向けＰＣ比較評価</a>
<br />
●<a href="../video-card/3dcg-doga_henshu.html">3DCG/CAD/アニメーション/映像編集向きグラフィックスとは</a>
<br />
　●<a href="../creator-pc/mac_pro.html">アップルコンピュータMac Proの位置付</a>
</td>
</tr>
</table>
<table border="0" class="tabledesign1">
<tr>
<th class="tabledesign1 th">自作DOS/V系ブランドショップ評価</th>
<th class="tabledesign1 th"> </th>
</tr>
<tr>
<td>
<img src="../img/grab4.gif" /><strong><a href="../btoshop-hyoban/dosupara-hyoban.html">BTOパソコンショップの評判を多面的に分析</a></strong><br />
　ネット上の信頼できる大手の口コミサイト数社から、評判を調べ、購入者に役立つように整理、分析評価した。→●サイコム、●ツクモ、●ドスパラ、●マウスコンピュータ、●フェイス、●パソコン工房
</td>
<td>
　<strong>【このクチコミ分析のチェック視点】</strong><br />
●店員の対応、サポートなどの評判の良否●デメリット面●ハードウェア信頼性●BTOカスタマイズしやすさ、その分かりやすさ・使い勝手など●仕上がり具合（組み立て方や配線引き回し）
</td>
</tr>
<tr>
<td>
<img src="img/bucho2.jpg" width="80" height="53" alt="マウスコンピュータ写真" /> ◆<a href="../jisaku-bto-shop/mouse_computer-kojo.html">マウスコンピューターの工場、製造現場を見学取材</a>：　日本のBTOパソコンメーカーの草分け的存在であるマウスコンピューター、今回、その製造現場に伺い、製品品質を中心に製造現場を取材して来た。マウスコンピューターの工場は長野県の飯山市にある。もとはモニタ製造のiiyama（飯山）の・・・
</td>
<td>
<img src="img/tukumos.jpg" alt="ツクモ取材シーン" /></a> ◆<a href="../jisaku-bto-shop/tsukumo-shuzai.html">ツクモパソコン本店で、eX.computerブランドを取材</a>：　パソコンを扱いだして33年、老舗のショップのツクモ。人気のBTOブランドである、eX.computerについて詳しく知るためツクモ本店で、取締役の大堀さんと商品企画部課長の森さんにインタビュー取材・・・
</td>
</tr>
<tr>
<td>
<img src="img/faith-interview-a.jpg" width="80" height="53" alt="フェイス購入客" /> ◆<a href="../jisaku-bto-shop/faith-kuchikomi.html">突撃インタビュー：「Faith秋葉原本店.編」
</a>：　フェイス秋葉原本店で商品を購入されたお客様にショップ出口近くでインタビューを行った。'09年10月に本店・PC館・サポートセンターが統合移転し、Faith 秋葉原本店としてリニューアルした・・・
</td>
<td>
<img src="img/01.jpg"  width="80" height="60" alt="ツクモ購入客" /></a> ◆<a href="../jisaku-bto-shop/tsukumo-taikendan.html">ツクモeX：ショップ出口購入客へ突撃インタビュー</a>：　今回は、ツクモeXパソコン専門店で自作系のパーツを購入されたお客様にインタビューを行った。ツクモはパソコン販売以前からの秋葉原に出店している老舗のショップであるが経営・・・
</td>
</tr>
<tr>
<td>
<img src="img/dospara-tenpo.jpg" width="80" height="60" alt="ドスパラ店舗写真" /> ◆<a href="dospara-internetshop.htm">ドスパラのBTOパソコンを徹底的に評価！</a>：　経営するのは、'84年創立の「サードウェーブ」という会社で、「DOS/V パラダイス」開店の前は、コンピュータ関連機器の販売ショップだったそうです。'99年にPC買取の「じゃんぱら」も開店、・・
</td>
<td>
<img src="img/sycom.jpg" alt="店舗ロゴ" /> ◆<a href="../jisaku-bto-shop/sycom.html">ネット通販専門店『 サイコム(Sycom) 』ブランドを徹底評価</a>：　　サイコム(Sycom)は、97年頃、埼玉県春日部市に、合名（or 合資？）会社として設立されました。会社の組織名が新鮮だったのを覚えています。当時は、「半導体専門店サイコム」として、・・・
</td>
</tr>
</table>
<table border="1" class="tabledesign1">
<tr>
<th class="tabledesign1 th">実機テスト調査レビュー評価</th>
<th class="tabledesign1 th">　</th>
</tr>
<tr>
<td><img src="../img/galleria-xfs.jpg" alt="" /> ◆<a href="../3d-game_online-game_pasokon/galleria-xf.html">【実機評価】ドスパラのガレリアXF（水冷）をレビュー(2013年7月)</a>： 人気の中心パーツの、第4世代Haswell CPU： Core i7 -4770Kと、グラフィックスは、最新のGeForce GTX 770 を搭載・・・。測定ベンチは：3D Mark Fire Strike、MHF【大討伐】、Final Fantasy XIV 新生エオルゼア、水冷ユニット温度測定：HWMonitor PRO・・・（2013年7月）
</td>
<td><img src="../img/top-arrs.jpg" alt="デルのAurora画像" /> ◆<a href="../benchmark/alienware-review-1.html">【実機評価】デルのAlienware Aurora（オーロラ ）レビュー(2012年12月)</a>： デル( Dell )のゲーミングパソコンの「Alienware（エイリアンウェア）」・・その天板に取り付けられた甲冑を連想させる、7枚の羽板が数回前後に動き・・・・今回測定したベンチ【ロストプラネット２】【バイオハザード５】【モンスターハンターフロンティア：絆、大討伐】【温度測定HWMonitor PRO1.14】・・・
</td>
</tr>
<tr>
<td><img src="../img/front-qf875s.jpg" alt="ゲーミングノートQF875写真" /> ◆<a href="../3d_game_bto_note_hikaku/gtx675m-notepc-qf875.html">【実機評価】ドスパラのゲーミングノートPC「QF875」・レビュー(2012年10月)</a>： このゲーミングノートは、現在の<b>ハイエンドトップの「GeForce GTX 680M 搭載機」の次機種</b>に位置し・・、<strong>GTX 680M に近い性能が、割安で手頃な価格で得られる</strong>ために、ショップブランド各社が注力して人気・・（2012年10月）
</td>
<td><img src="img/h91190jps.jpg" alt="HPデスクトップPC画像" /> ◆<a href="../3d-game_online-game_pasokon/h9-1190jp.html">【実機評価】HPのh9-1190jp レビュー(2012年2月)</a>： ハイスペックが必要な「最新の高負荷ゲーム」から、マルチタスク処理が必要な「<b>3Dモデリングやハイビジョン動画の編集</b>」までのハイパフォーマンス用途・・・・が、今回は、<strong>高負荷ゲーム性能を中心のレビュー評価</strong>・・・・（2012年2月）
</td>
</tr>
</table>
<table border="1" class="tabledesign1">
<tr><th class="tabledesign1 th">新しいトレンドからの情報</th><th class="tabledesign1 th">BTOパソコン比較の方に：探し方のヒント</th></tr>
<tr>
<td>
<img src="../img/newA.gif" width="30" height="14" alt="" />「パソコンはBTOタイプから探す」の週刊ニュース
<p> </p>
◆<a rel="nofollow" href="http://kakaku.com/mobile_data/sim/article/trysim/" target="_blank" >格安SIMでスマホ代はいくら安くなるのか契約してみた</a>：　格安SIMを徹底調査！（貧乏ライターが格安SIMに乗り換えた結果）  ・・・・
<br />
◆<a rel="nofollow" href="http://kakaku.com/mobile_data/sim/article/trysim/p02.html" target="_blank" >格安SIMを挿してスマホの初期設定をやってみた</a>：　格安SIMを徹底調査！  ・・・・
<br />
(11月4日PC watchやASCII.jpなど) <a href="thisweeknews.htm" target="_blank">過去の主なニュース</a> 
</td>
<td>
★<a rel="nofollow" href="http://www.dosv.jp/" target="_blank">DOS/V POWER REPORT (7月号) より</a>：
<br />
・第１特集：　新CPU＆新マザーボードを攻略せよ！
<br />
・第２特集：　Windows 8.1 Updateとの正しい出会い方
<br />
<br />
★<a rel="nofollow" href="http://pc.nikkeibp.co.jp/pc/npcs/latest/index.shtml" target="_blank">日経パソコン（パソコン総合情報誌）最新号</a>
<br />
★<a rel="nofollow" href="http://ec.nikkeibp.co.jp/cgi-bin/search/mokujiSearch.cgi?index=WIN&l=1" target="_blank">日経WinPC：11月号の目次をチェック！（本号で休刊！残念！）</a>
</td>
</tr>
</table>
<table border="1" class="tabledesign1">
<tr>
<th class="tabledesign1 th">ゲーム推奨パソコンの調査一覧</th>
<th class="tabledesign1 th">（国内販売ショップ・メーカーを全調査）</th>
</tr>
<tr>
<td><img src="../img/boss.gif"  width="94" height="73" alt="" />
●<a href="../game-suisho-spec/morpg-pc.html">MORPG 推奨PC一覧</a>（MHF、ドラゴンネストなどの複数人数ロールプレイングゲーム）
<br />
●<a href="../game-suisho-spec/mmorpg-pc1.html">MMORPG 推奨PC一覧（ページ１： A-E）</a>
<br />
●<a href="../game-suisho-spec/mmorpg-pc2.html">MMORPG 推奨PC一覧（ページ２： F-N）</a>
<br />
●<a href="../game-suisho-spec/mmorpg-pc3.html">MMORPG 推奨PC一覧（ページ３： P-Z）</a>（リネージュ、ファンタジーアース ゼロ、ファインディングネバーランドオンライン、Tower of AION など多人数同時参加型RPGゲーム）
<br />
●<a href="../game-suisho-spec/simulation.html">シミュレーションゲーム推奨PC一覧</a>（フライト シミュレータなど）
</td>
<td><img src="../img/gacho.gif"  width="73" height="104" alt="" />
●<a href="../game-suisho-spec/shooting-game.html">シューティングゲーム推奨PC一覧</a>（バイオハザード5、バトルフィールド3 などのFPS、TPSシューティングゲーム）
<br />
●<a href="../game-suisho-spec/action-pc.html">アクションゲーム推奨PC</a>（ストリートファイターなどのアクションシングルプレイ多い）
<br />
●<a href="../game-suisho-spec/act-singl-rpg.html">アクション・シングルプレイRPG推奨PC一覧</a>（スカイリムSkyrimなどのRole Playing Game）
<br />
●<a href="../game-suisho-spec/sonota-pc.html">テーブルゲーム・その他、推奨PC一覧</a>（分類しにくいゲーム）
<br />
●<a href="../game-suisho-spec/game_suisho_noto.html">ゲーム推奨ノートPC一覧表</a>
（ノートPCだけ抜き出した一覧）
</td>
</tr>
</table>
<table border="0" class="tabledesign1">
<tr>
<th class="tabledesign1 th">ショップ系ブランドPCを比較するポイントは？</th>
<th class="tabledesign1 th">（BTOカスタマイズと云う選択肢がある！）</th>
</tr>
<tr>
<td>
<img src="img/xps600-2.jpg" width="59" height="50" alt="" />
<img src="img/grab4.gif"  width="12" height="14" ><a href="jisaku-bto-shop/bto-hanbai-pc.html">用途とショップ得意分野から見たBTO比較ナビ</a>
<br />
：どんな種類のどんな目的のPCが実際に販売されているのか、それをさらにカスタマイズする探し方・
</td>
<td>
<img src="img/nekoface.gif" width="45" height="50" alt="" /><img src="img/alow.gif" width="15" height="11" alt="" /><a href="bto-note.htm">BTOノートを選ぶ理由と選び方・仕様の決め方</a>：<br />少しノートPCを使いこなした人が、買い換える時、まずBTO（カスタマイズ）タイプを探してみるのは、何故なの・・？
</td>
</tr>
<tr>
<td>
<img src="img/mituketa.jpg" width="38" height="48" alt="" /><img src="img/grab4.gif"  width="12" height="14" /><a href="bestsale_site_ranking.htm">BTOパソコン販売サイト、人気ランキングTop10</a>
<br />
：当サイト経由での、パソコン売上げ件数による、BTOパソコン販売ショップの売上げ・人気ランキング
</td>
<td>
<img src="img/nk-17tft.gif" width="68" height="44" alt="" />
<img src="img/alow.gif" width="15" height="11" alt="" /><a href="custompc.htm">BTOパソコンの直販サイトを比較評価</a>：<br />
品質を含む信頼性、BTO性能・機能選択肢、価格レベル、営業年数などからショップの特徴などを・・<br />
</td>
</tr>
</table>
<!--
<table border="0" class="tabledesign1">
<tr>
<th class="tabledesign1 th">2011年話題のテーマを分析する</th>
<th class="tabledesign1 th">今年もさらに注目のテーマ</th>
</tr>
<tr>
<td>
<img src="../img/xooms.jpg" alt="タブレット端末画像" />
◆<a href="../mobile-type_pasokon/ipad.html">iPad の位置付け：すごい点、出来ないこと、そしてAndroid 3.0タブレット</a>：人気と評価はますます高くなって来たようです。このタブレット型携帯端末（タブレットPC）というもの位置付けに悩んでいる方も多いかと思います。
<br />
◆<a href="../mobile-type_pasokon/taburetto-pc.html">公開されたタブレット端末の一覧表（2011年3月）</a>：名前も知らない安価なX国製のコピー製品も「タブレット端末」なのでしょうか・・
</td>
<td>
<img src="../img/3dvisionkits.jpg" alt="3Dパソコンのロゴ" />
◆<a href="../entertainment/3d-pc.html">3D対応PCランキング（2011年4月）</a>：2011年春モデルを見ると、3D対応パソコンは、さらに進化・改良され・・・メーカーブランドの方が「3Dエンタメ視聴」に注力の傾向が・・
<br />
◆<a href="../monitor/3d-vision-lcd.html">3Dメガネで、本格的な立体視ゲームを楽しむ環境とは？</a>：2009年4月の「NVIDIAの3Dグラス「3D VISION」が発売、デモも開始」から、要点を書き出して・・
</td>
</tr>
</table>
-->
<table border="0" class="tabledesign3">
<tr>
<th class="tabledesign3 th">初心者向け入門解説</th>
<th class="tabledesign3 th">　</th>
</tr>
<tr>
<td>
<img src="img/b-cascard.gif" width="40" height="25" alt="" /><img src="img/alow.gif" width="15" height="11" alt="" /><a href="../entertainment/chideji-pasokon.html">パソコンに地上デジチューナーを搭載するには</a>：<br />
2011年７月にアナログテレビ放送が終了し、地上デジ放送に完全移行するということで、「地デジチューナー」を搭載したいという方も多いかと思いますが、ここでは、その課題や方法について書いて・・・・
</td>
<td>
<img src="img/athlon64x2-0.jpg" width="66" height="37" alt="" /><img src="img/alow.gif" width="15" height="11" alt="" /><a href="dualcore-cpu-pc.htm">デュアルコア CPU搭載パソコン入門</a>：<br />
2005年6月、AMD のデュアルコアCPU　Athlon64 X2 も、販売され始め、少し先行の Intel、Pentium D シリーズ と合わせ、２社のデュアルコアCPUがそろって発売と・・・・
</td>
</tr>
<tr>
<td>
<img src="img/mxmgo6800.jpg" width="51" height="41" alt="" /><img src="img/alow.gif" width="15" height="11" alt="" /><a href="game-note.htm">3Dゲーム BTOノート入門</a>：<br />
ノートパソコンで、3Dゲームは出来るんですか？と聞かれると、私はいつも、あんぜんパイの答え方で、初心者向けのゲームなら、そこそこ出来るかもしれませんが、おそらく、期待されてるような・・・・
</td>
<td>
<img src="img/gameff.jpg" align="left" width="50" height="41" alt="" /><img src="img/alow.gif" width="15" height="11" alt="" /><a href="game-pc.htm">３Ｄゲーム・オンラインゲームBTO仕様 入門</a>：<br />
快適に、3Dゲームが出来るパソコンとは、普通のパソコンと何処が違うのかについて、・・・。3Dゲームは、動作するためのハードウェアの環境を必要とします。ソフトは、3Dグラフィックの命令・コマンド(Instruction Set)を使って書かれ・・・
</td>
</tr>
<tr>
<td>
<img src="img/neo2booster.jpg" width="50" height="50" alt="" /><img src="img/alow.gif" width="15" height="11" alt="" /><a href="../vhs-edit-pc.html">VHSビデオ編集向きＰＣをBTOで作る</a>：<br />
VHSテープや8mmテープで保存した家族・お子さん、友人たちのビデオ、あるいは購入した映画など、たくさんの大切なビデオ映像を持って・・・・この作業には多くの知識と手間や（エンコード）時間がかかるため、マニアックなパソコン好き・・・
</td>
<td>
<img src="img/airflow-btx.jpg" width="55" height="55" alt="" /><img src="img/alow.gif" width="15" height="11" alt="" /><a href="btx-form-pasokon.htm">初心者のBTX フォームパソコン入門</a>：<br />
BTX フォーム規格が2003年秋のインテル開発フォーラム(IDF)で、発表されてから、すでに７年近くが経過しました。当時はすぐにでも、現在のATX 規格からBTX に移行するだろうとか予測する雑誌・・・・・
</td>
</tr>
<tr>
<td>
<img src="img/chart.jpg" width="49" height="36" alt="" /><img src="img/alow.gif" width="15" height="11" alt="" /><a href="kabu-pc.htm">株式投信向きBTOパソコン入門</a>：<br />
最近パソコンを使って株やってる人が多くなったようだ。私は、外国為替取引（ＦＸ）をやっており、株式投資の方は、最近ほとんどやらないので、偉そうなことは・・・
</td>
<td>
<img src="img/core2duo.jpg" width="46" height="41" alt="" /><img src="img/alow.gif" width="15" height="11" alt="" /><a href="core2duo.htm">初心者のコア ２ デュオ(Core 2 Duo) CPU 入門</a><br />
：2006年年明けのモバイルCPU 『 Core Duo 』発売、そして、8月の『 Core 2 Duo 』の発売で、AMD のAM2 と共に、本格的なデュアルコア ＣＰＵの時代が・・・・。従来の CPU (Pentium 4 、デュアルコアPentium D) との違い中心に、書きたい・・・
</td>
</tr>
<tr>
<td>
<img src="img/srver.jpg" width="55" height="47" alt="" /><img src="img/alow.gif" width="15" height="11" alt="" /><a href="server_workstation.htm">初心者のサーバー・ワークステーション入門</a>：<br />
パソコンとサーバー・ワークステーションとは、一体どこが違うのでしょうか？今回は、BTO 仕様で作るサーバー・ワークステーション入門・・・・ワークステーションは、もともとパソコンより「高性能なコンピュータ」ということで、専門分野の人が業務用に使用・・・
</td>
<td>
<img src="img/wcl-03_s.jpg" width="50" height="57" alt="" /><img src="img/alow.gif" width="15" height="11" alt="" /><a href="watercool-pc.htm">水冷式ＣＰＵクーラー搭載パソコン入門</a>：<br />
最近(2010年夏)の水冷ユニット搭載PCはどう変わった？→【実機評価】サイコムの水冷PC、Aqua-Master3 X58・・・筆者は、数あるネット直販PCの中から、このValueStar G タイプX をメーカー水冷パソコンの代表として評価してみたいと・・・
</td>
</tr>
</table>
<table border="0" class="tabledesign4">
<tr>
<td>
<a href="../archives.html#kyu-kiji">自分仕様・こだわりBTOパソコン一覧へ</a>
</td>
</tr>
<tr>
<td>
<div class="fb-like-box" data-href="https://www.facebook.com/mysteriousnature" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="false" data-show-border="true"></div>
</td>
</tr>
</table>
<table border="0" class="tabledesign4">
<tr>
<td>
<p>
<img src="img/leo1.jpg" width="250" height="50" alt="電脳獅子惑星"/><img src="img/leologo.jpg" alt="" />
<br />Copyright (C) 1996 - 2017<br />by Create Web Works
</p>
</td>
</tr>
</table>


<!-- div content-toppage 終了 -->
</div>



<div id="side">
<!-- カテゴリーモジュールの開始 -->
<div class="side-gazou">
電脳獅子惑星？BTO？<br />Um....Build to order?
<br />
<img src="img/kuronvs.jpg" width="107" height="142" alt="ショップのシンボルマーク"/>
</div>

<div class="side-gazou">
<a rel="nofollow" href="http://www.mag2.com/m/0001170491.html" target="_blank"> まぐまぐメルマガ無料登録</a>
</div>

<div class="midashi">
<h2>トピックス</h2>
</div>
<div class="indexs">
<a href="../btoshop-hyoban/" target="_blank"><img src="../img/shop-hyoban.gif" alt="BTOショップ評判を分析" /></a>
</div>
<div class="indexs">
<a href="../jisaku-bto-shop/bto-hanbai-pc.html" target="_blank"><img src="../img/shop-tokui.gif" alt="用途とBTOショップの得意分野" /></a>
</div>
<div class="indexs">
<a href="http://e-kurashi.web5.jp/flets-wimax-hikaku.html" target="_blank"><img src="../img/wimax-flets-lte.gif" alt="フレッツ光をWiMAX、LTEと比較" /></a>
</div>

<div class="midashi">
<h2>注目ランキング最新版</h2>
</div>
<div class="indexs">
<ul>
<li><a href="../bestsale_site_ranking.htm"><img src="../img/shop-ranking.gif" alt="BTOパソコン販売ショップ売上高の人気ランキング" /></a>
</li>
<li><a href="../3d_game_bto_note_hikaku/game_note_ranking.html"><img src="../img/gamenote-rank.gif" alt="高性能ゲームノート ランキング" /></a>
</li>
<li><a href="../3d-game_online-game_pasokon/game-pc_ranking.html"><img src="../img/gamepasokon-rank.gif" alt="高性能ゲームパソコン ランキング" /></a>
</li>
<li><a href="../game-suisho-spec/game_suisho_noto-ranking.html"><img src="../img/gamesuisho-rank1.gif" alt="高性能ゲーム推奨ノートのランキング" /></a>
</li>
<li><a href="../jisaku-bto-shop/uresuji-ranking.html"><img src="../img/shop-uresuji-rank.gif" alt="DOSVショップの売れ筋ＰＣランキング" /></a>
</li>
<li><a href="../mobile-type_pasokon/mobile-ranking.html"><img src="../img/mobilenote-rank.gif" alt="高性能モバイルノート ランキング" /></a>
</li>
</ul>
</div>

<div class="midashi">
<h2>一覧表で眺める</h2>
</div>
<div class="menu">
<ul>
<li><a href="../jisaku-bto-shop/full_custom_bto-shop.html"><img src="../img/fullcustom.gif" alt="フルカスタムに出来るＢＴＯショップ一覧" /></a>
</li>
</ul>
</div>
<div class="indexs">
<ul>
<li><a href="../game-suisho-spec/"><img src="../img/game-suisho-pc.gif" alt="各ゲーム推奨PC一覧" /></a>
</li>
<li><a href="../game-suisho-spec/game_suisho_noto.html"><img src="../img/game-suisho-note.gif" alt="ゲーム推奨ノート一覧表" /></a>
</li>
<li><a href="../creator-pc/video-henshu.html"><img src="../img/doga-henshu.gif" alt="動画編集パソコン一覧" /></a>
</li>
<li><a href="../3d_videochip.htm"><img src="../img/gpu-ichiran.gif" alt="ＧＰＵ性能比較一覧表" /></a>
</li>
<li><a href="../note-videochip.htm"><img src="../img/note-gpu_table.gif" alt="ノート向けＧＰＵ性能比較一覧表" /></a>
</li>
</ul>
</div>

<div class="midashi">
<h2>快適動作（創作PC）</h2>
</div>
<div class="indexs">
<a href="../creator-pc/shashin-henshu-raw.html"><img src="../img/shashin-henshu.gif" alt="写真編集（RAW現像）PC" /></a>
</div>
<div class="indexs">
<a href="../creator-pc/eizo-henshu-cs6.html"><img src="../img/adobe-level.gif" alt="Adobe CS動作確認モデル" /></a>
</div>
<div class="indexs">
<a href="../creator-pc/edius_pc.html"><img src="../img/edius-level.gif" alt="エディウス快適動作PC" /></a>
</div>
<div class="indexs">
<a href="../creator-pc/illust-seisaku.html"><img src="../img/illustpc-level.gif" alt="イラスト制作性能PC" /></a>
</div>
<div class="indexs">
<a href="../creator-pc/3dcgcad-suisho.html"><img src="../img/3dcg_cad-level.gif" alt="3DCG制作での推奨パソコンレベル" /></a>
</div>

<div class="midashi">
<h2>快適動作（ゲーム）</h2>
</div>
<div class="indexs">
<ul>
<li><a href="../game-suisho-spec/ff14heavensward-kaiteki.html"><img src="../img/ff14-kaiteki.gif" alt="FinalFantasyが快適動作するPCのレベル" /></a>
</li>
<li><a href="../game-suisho-spec/ava-suisho.html"><img src="../img/ava-level.gif" alt="AVAが快適動作するPCのレベル" /></a>
</li>
<li><a href="../video-card/battlefield3-kaiteki.html"><img src="../img/bf4-kaiteki-dosa.gif" alt="BF4が快適動作するレベル" /></a>
</li>
</ul>
</div>

<div class="midashi">
<h2>選び方・チェック項目</h2>
</div>
<div class="indexs">
<ul>
<li><a href="../3d_game_bto_note_hikaku/gamenote-kijun.html"><img src="../img/gamenote-kijun.gif" alt="ゲーム用ノート基準" /></a>
</li>
<li><a href="../tore-da-pasokon_hikaku/trader-pc.html"><img src="../img/for-trader.gif" alt="トレーダー（特にデイトレ）用途PC" /></a>
</li>
</ul>
</div>


<div class="midashi">
<h2>初心者向け入門解説</h2>
</div>
<div class="indexs">
<ul>
<li><a href="../jisaku-bto-shop/bto-hanbai-pc.html"><img src="../img/shop-tokuibunya.gif" alt="各BTO系ショップの得意分野を調査" /></a>
</li>
<li><a href="../bto-link.htm"><img src="../img/chokuhan-saito.gif" alt="ネット直販パソコンサイト一覧" /></a>
</li>
<li><a href="../game-pc.htm"><img src="../img/3dgame-pasokon.gif" alt="初心者の3Dゲーム・オンラインゲームパソコン選び方入門" /></a>
</li>
<li><a href="../3d-game_online-game_pasokon/3d-game_online-game_pc.html"><img src="../img/3dgame-pc2.gif" alt="3Dゲーム・オンラインゲーム・パソコン入門（続編１）" /></a>
</li>
<li><a href="../game-note.htm"><img src="../img/game-noto.gif" alt="ゲームノート入門" /></a>
</li>
<li><a href="../bto-note.htm"><img src="../img/bto-note-riyu.gif" alt="BTOノートを選ぶ理由と選び方" /></a>
</li>
<li><a href="../mobile-note.htm"><img src="../img/mobile-note.gif" alt="モバイルノート入門" /></a>
</li>
<li><a href="../creator-pc/creator-pc.html"><img src="../img/creater-pc.gif" alt="初心者のクリエイターＰＣ入門" /></a>
</li>
<li><a href="../server_workstation.htm"><img src="../img/server-ws.gif" alt="初心者のサーバー・ワークステーション入門" /></a>
</li>
<li><a href="../tore-da-pasokon_hikaku/trader-pc.html"><img src="../img/trader-pc.gif" alt="トレーダー（特にデイトレ）用途のパソコンの選び方" /></a>
</li>
</ul>
</div>



<div class="midashi">
<h2> PR </h2>
</div>

<div class="side-gazou-1">
<script type="text/javascript"><!--
google_ad_client = "pub-0896500035173353";
/* 160x600, 作成済み 08/05/08 */
google_ad_slot = "7826110216";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="side-gazou-1">
<script type="text/javascript"><!--
google_ad_client = "pub-0896500035173353";
/* 160x600, 作成済み 08/05/08 */
google_ad_slot = "7826110216";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<!-- ここでid=side は、終了-->
</div>
 

<!-- ここでid=container は、終了-->
</div>


<div id="navi-low">
<!-- ナビモジュールの開始 -->
<div class="navi1">
<a href="../" title="ネット直販のBTOパソコン 比較・選び方ガイド" >TOPへ</a>
</div>
<div class="navi1">
<a href="../archives.html" title="" >サイトマップ</a>
</div>
<div class="navi1">
<a href="../company.html" title="" >運営会社</a>
</div>
<div class="navi1">
<a href="../company.html#pp" title="" >個人情報保護</a>
</div>
</div>

<!-- copyrightsモジュールの開始 -->
<div id="copyrights">
<p>
　Copyright(C) 1996- <a href="../">ネット直販のBTOパソコン 比較・選び方ガイド</a> Allrights reserved.
</p>
</div>


</div>


<script type="text/javascript">
<!--
document.write("<img src='http://www.leoplanet.co.jp/acc/acclog.cgi?");
document.write("referrer="+document.referrer+"&");
document.write("width="+screen.width+"&");
document.write("height="+screen.height+"&");
document.write("color="+screen.colorDepth+"'>");
// -->
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16380764-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>