<!--
	                   ......                           
                  .......................                   
               ..............................               
            ....;LGtiiii,.......................            
         .....tffC00Lt1Lffti;.............,,,......         
       .....:fCC0CCGLCLt1fLGLt,...........;1,ii:;,...       
      .......:1t1i;;:::::;fLCGC1.........,iG,,,,,.....      
    .........:::::::::::::i1tfLC........,,,,..1........     
   ..........:::::::::::::;i11fL;.......:1,L,,...........   
  ...........:::::;;fOOi;::i11tft........f;1,i...........   
  ..........,;OOf:;;fOOf:::ii1t;t.......::t,t.............  
 ............;OO::::;::::,::i:::t .....;:f,::.............. 
 ............::::;;;::::::::::;1:.....i;i,1,............... 
.............,:ii1i::::::::::t;:.....::;,t,.................
..............:itt1;;::::::::::.....;::;,;,.................
...............:ii;;;:::::;;::,....:;;,i,t:.................
...............,;i;:;;;;;;::::::..:i1:,:,,::................
.................:iii1i;:::::::t..,1f;;i:,;:............... 
 .................f:;;:::::,,::..;;,,Ci:;,i,,.............. 
 ..................,i::;;:::; ...;;,,C,;.,:i............... 
  ..............,...C.;;;::.08G.,;:;;1,i.;... ............  
   ..............,.888Gii;888:::;;;;;i1,,....   .........   
    ................,,,8880,,...,iiti;:::..... .........    
     ..................f88C........,:;;;:. .. .........     
       ................f88L............. .. .........       
        ...............088G...  ...  ........,......        
           ............8880........ .... ...:.....          
             ..........8888................,...             
                .......8888...............,,                
                     .,8888............          

The theme was built myself by starting out with an empty theme (called 
blankslate at http://wordpress.org/themes/blankslate) which I modified to make this.

I was inspired a bit by Medium (the big top pic) and then making it more minimal.
I just want text and big images.

If you're trying to re-build this for your own site, go ahead, but it makes the world
more boring as everything will look the same. Take shit from here and then make your
own take on it, as I think the world needs your original expression now more than anything.
YES, THE WORLD IS TOO BORING!!!111 MAKE IT EXCITING :O

Tweet me @levelsio, I don't use email

--><!DOCTYPE html> <html lang="en-US"> <head> <script src="//static.getclicky.com/js" type="text/javascript"></script> <script type="text/javascript">try{ clicky.init(100763154); }catch(e){}</script> <noscript><p><img class="sl_lazyimg" alt="Clicky" width="1" height="1" src="wp-content/plugins/simple-lazyload/blank_1x1.gif" file="//in.getclicky.com/100763154ns.gif"/><noscript><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100763154ns.gif"/></noscript></p></noscript> <meta property="og:locale" content="en_US"/> <meta property="og:type" content="article"/> <meta property="og:title" content="I passed $50,000 in monthly revenue as an indie maker"/> <meta property="og:description" content=""/> <meta property="og:type" content="article"/> <meta property="og:url" content="https://levels.io/50k/"/> <meta property="og:site_name" content="levels.io"/> <meta property="og:image" content=""/> <meta property="article:published_time" content="2018-02-26T07:35:35+00:00"/> <meta property="article:modified_time" content="2018-02-26T16:08:20+00:00"/> <meta name="twitter:card" content="summary_large_image"/> <meta name="twitter:site" content="@levelsio"/> <meta name="twitter:domain" content="levels.io"/> <meta name="twitter:creator" content="@levelsio"/> <meta name="twitter:description" content=""/> <meta name="twitter:image" content=""/> <meta name="twitter:title" content="I passed $50,000 in monthly revenue as an indie maker"/> <meta name="twitter:url" content="https://levels.io/50k/"/> <meta http-equiv="content-type" content="text/html; charset=UTF-8"/> <meta http-equiv="cleartype" content="on"/> <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no"/> <style> .header-background { opacity:0.4 !important; background-image:url( 'https://levels.io/IMG_2991x.jpg' ); } </style> <meta content="True" name="HandheldFriendly"> <meta name="robots" content="index, follow"/> <meta http-equiv="X-UA-Compatible" content="IE=9"/> <link href="//fonts.googleapis.com/css?family=Noto+Serif:400italic,400,700italic,700" rel="stylesheet" type="text/css"> <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"> <link rel="stylesheet" type="text/css" href="wp-content/themes/blankslate/style.css"/> <link rel="stylesheet" type="text/css" href="assets/proxima_nova/proxima_nova.css"/> <title>levels.io</title> <link rel="canonical" href="https://levels.io/"/> <link rel="next" href="http://levels.io/page/2/"/> <script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/levels.io\/","name":"levels.io","potentialAction":{"@type":"SearchAction","target":"https:\/\/levels.io\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script> <meta name="google-site-verification" content="-RonuZaENUicupxY8txcIQLuu1yK3hgbCovEnf7lnsc"/> <link rel='dns-prefetch' href="//s.w.org/"/> <link rel="alternate" type="application/rss+xml" title="levels.io &raquo; Feed" href="feed/"/> <script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/levels.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script> <style type="text/css"> img.wp-smiley, img.emoji { display: inline !important; border: none !important; box-shadow: none !important; height: 1em !important; width: 1em !important; margin: 0 .07em !important; vertical-align: -0.1em !important; background: none !important; padding: 0 !important; } </style> <link rel='stylesheet' id='responsively-lazy-css' href="wp-content/plugins/simple-lazyload/responsively-lazy/1.2.1/responsivelyLazy.min.css?ver=4.9.4" type='text/css' media='all'/> <script type='text/javascript' src='https://levels.io/wp-content/plugins/simple-lazyload/responsively-lazy/1.2.1/responsivelyLazy.min.js?ver=4.9.4'></script> <script type='text/javascript' src='https://levels.io/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script> <script type='text/javascript' src='https://levels.io/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script> <link rel='https://api.w.org/' href="wp-json/"/> <link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php?rsd"/> <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml"/> <meta name="generator" content="WordPress 4.9.4"/> <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style> <style type="text/css">.broken_link, a.broken_link { text-decoration: line-through; }</style><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40780399-1', 'levels.io');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
	is_front_page=true;
</script> <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script> <script src="https://levels.io/wp-content/themes/blankslate/global.js"></script> <script src="https://levels.io/wp-content/themes/blankslate/fastclick.min.js"></script> <script>
$(function() {
    FastClick.attach(document.body);
});
</script> </head> <body id="body" class="home blog"> <header class="front-page"> <div class="header-background"></div> <div class="header-div"> <a href="//twitter.com/levelsio"><div class="headshot"></div></a> <div class="headtext"> <span> I'm the maker of <a href="product-hunt-hacker-news-number-one/" title="The best cities to live and work remotely">Nomad List</a>, <a href="//remoteok.io/">Remote OK</a>, and <a href="//hoodmaps.com/">Hoodmaps</a> and <a href="from-web-dev-to-3d/">I experiment w/ 3D</a>. I travel to <a href="reset-your-life/">work from anywhere</a>, <a href="bootstrapping-startup-thailand">bootstrap</a> <a href="//www.youtube.com/watch?v=6reLWfFNer0">side projects</a> into <a href="open">open startups</a> and only own <a href="the-100-thing-challenge">what fits in my backpack</a>. I also made <a href="//www.techinasia.com/12-startups-in-12-months-how-this-digital-nomad-doing-it">12 startups in 12 months</a>. Before doing startups, I started a <a href="http://pandamixshow.com/">YouTube</a> w/ 100+ mln views. Follow me on <a href="//instagram.com/levelsio">Instagram</a>, <a href="//twitter.com/levelsio">Twitter</a> or <a href="index/">read my blog</a>. You can <a href="//makebook.io/?ref=levelsio">buy</a> my book <a href="//makebook.io/?ref=levelsio">MAKE</a> now. <div style="clear:both;"></div> </span> </div> </div> <style> .header-h2 { color: #fff; z-index: 1000; opacity: 1; position: absolute; left: 0; width: 100%; bottom: 0; text-align: left; font-size: 4em; padding-left: 1em; padding-right: 1em; } </style> <i class="fa fa-chevron-down front-page-down"></i> </header><div id="container"> <script>
	$(function() {
		$('body').on('mouseenter','.thumbnail h1',function() {
			$(this).parent().find('.dimmer-dark').addClass('hover');
		});
		$('body').on('mouseleave','.thumbnail h1',function() {
			$(this).parent().find('.dimmer-dark').removeClass('hover');
		});
	});
</script> <div id="content"> <div id="post-8367" class="post-8367 post type-post status-publish format-standard has-post-thumbnail hentry category-12-startups-in-12-months category-entrepreneurship category-remote-working category-tech category-travel"> <a class="thumbnail single-post" style="background-image:url('https://levels.io/wp-content/uploads/2018/02/anti2Untitled-4.png');" href="50k/"title="I passed $50,000 in monthly revenue as an indie maker" rel="bookmark"> <div class="dimmer-dark"></div> <h1 class="entry-title">I passed $50,000 in monthly revenue as an indie maker</h1> <div class="entry-meta entry-meta-date"> <span class="entry-date"><abbr class="published" title="2018-02-26T07:35:35+0000" data-date="Monday 26 February 2018">3 weeks ago</abbr></span> </div> </a> </div> <div id="post-8335" class="post-8335 post type-post status-publish format-standard has-post-thumbnail hentry category-future category-minimalism category-society category-travel"> <a class="thumbnail single-post" style="background-image:url('https://levels.io/wp-content/uploads/2018/02/IMG_8668.jpg');" href="minimalist-wardrobe/"title="The minimalist wardrobe" rel="bookmark"> <div class="dimmer-dark"></div> <h1 class="entry-title">The minimalist wardrobe</h1> <div class="entry-meta entry-meta-date"> <span class="entry-date"><abbr class="published" title="2018-02-01T15:59:53+0000" data-date="Thursday 1 February 2018">2 months ago</abbr></span> </div> </a> </div> <div id="post-8299" class="post-8299 post type-post status-publish format-standard has-post-thumbnail hentry category-entrepreneurship category-press category-made category-tech"> <a class="thumbnail single-post" style="background-image:url('https://levels.io/wp-content/uploads/2018/01/b5291478-8cf3-49dc-b5de-59270cda38ee.gif');" href="maker-of-the-year/"title="I&#8217;m Product Hunt&#8217;s Maker of the Year again!" rel="bookmark"> <div class="dimmer-dark"></div> <h1 class="entry-title">I&#8217;m Product Hunt&#8217;s Maker of the Year again!</h1> <div class="entry-meta entry-meta-date"> <span class="entry-date"><abbr class="published" title="2018-01-29T18:44:45+0000" data-date="Monday 29 January 2018">2 months ago</abbr></span> </div> </a> </div> <div id="post-8343" class="post-8343 post type-post status-publish format-standard has-post-thumbnail hentry category-leisure category-travel"> <a class="thumbnail single-post" style="background-image:url('https://levels.io/wp-content/uploads/2018/02/socialgiver-Yunomori-Onsen-and-Spa-Bangkok.jpeg');" href="spa/"title="Destressing is a job too" rel="bookmark"> <div class="dimmer-dark"></div> <h1 class="entry-title">Destressing is a job too</h1> <div class="entry-meta entry-meta-date"> <span class="entry-date"><abbr class="published" title="2018-01-28T16:01:07+0000" data-date="Sunday 28 January 2018">2 months ago</abbr></span> </div> </a> </div> <div id="post-8214" class="post-8214 post type-post status-publish format-standard has-post-thumbnail hentry category-presentation category-tech"> <a class="thumbnail single-post" style="background-image:url('https://levels.io/wp-content/uploads/2018/02/Feb-01-2018-16-07-09.gif');" href="startups/"title="Turning side projects into profitable startups" rel="bookmark"> <div class="dimmer-dark"></div> <h1 class="entry-title">Turning side projects into profitable startups</h1> <div class="entry-meta entry-meta-date"> <span class="entry-date"><abbr class="published" title="2018-01-24T09:01:10+0000" data-date="Wednesday 24 January 2018">2 months ago</abbr></span> </div> </a> </div> <div class="subscribe-box" style="background-image:url( 'https://levels.io/wp-content/uploads/2014/06/photo-submission-levelsio-1440.jpg' )"> <div class="subscribe-box-bg"></div> <div class="subscribe-box-fade"></div> <h2> Get an email when I write a new post &mdash; No bullshit ever </h2> <div class="subscribe-box-wrapper"> <form class="ml-block-form" action="//levelsio.us8.list-manage.com/subscribe/post?u=40812f65a7edf1a5cb670adc5&amp;id=d6ca39428d" method="POST" target="_blank"> <input type="text" name="FNAME" id="mce-FNAME" placeholder="First name"/> <input type="text" name="EMAIL" id="mce-EMAIL" placeholder="Email"/> <input type="hidden" name="ml-submit" value="1"/> <button>Subscribe</button> </form> <script>
			$(function() {
				$('.subscribe-box-wrapper input').bind('keypress',function(e){
					if(e.keyCode == 13) {
						$('.subscribe-box-wrapper form button').click();
					}
				});
				$('.subscribe-box-wrapper form button').bind('click',function(){
					$('.subscribe-box-wrapper form').submit();
				})
			})
		</script> </div> </div> <div id="post-8176" class="post-8176 post type-post status-publish format-standard has-post-thumbnail hentry category-creativity category-entrepreneurship category-tech category-travel"> <a class="thumbnail single-post" style="background-image:url('https://levels.io/wp-content/uploads/2018/01/3wip-award-1.png');" href="100-days-of-shipping/"title="What I learnt from 100 days of shipping" rel="bookmark"> <div class="dimmer-dark"></div> <h1 class="entry-title">What I learnt from 100 days of shipping</h1> <div class="entry-meta entry-meta-date"> <span class="entry-date"><abbr class="published" title="2018-01-03T11:19:59+0000" data-date="Wednesday 3 January 2018">2 months ago</abbr></span> </div> </a> </div> <div id="post-8361" class="post-8361 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized"> <a class="thumbnail single-post" style="background-image:url('https://levels.io/wp-content/uploads/2018/02/Screen-Shot-2018-02-02-at-23.42.23.png');" href="home/"title="Home is now anywhere" rel="bookmark"> <div class="dimmer-dark"></div> <h1 class="entry-title">Home is now anywhere</h1> <div class="entry-meta entry-meta-date"> <span class="entry-date"><abbr class="published" title="2017-12-30T16:39:52+0000" data-date="Saturday 30 December 2017">3 months ago</abbr></span> </div> </a> </div> <div id="post-8358" class="post-8358 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized"> <a class="thumbnail single-post" style="background-image:url('https://levels.io/wp-content/uploads/2018/02/24332550_139792170052917_6025883264256835584_n.jpg');" href="cryptonomads/"title="As decentralized as cryptocurrency is: so will be the people working on it." rel="bookmark"> <div class="dimmer-dark"></div> <h1 class="entry-title">As decentralized as cryptocurrency is: so will be the people working on it.</h1> <div class="entry-meta entry-meta-date"> <span class="entry-date"><abbr class="published" title="2017-12-28T16:37:14+0000" data-date="Thursday 28 December 2017">3 months ago</abbr></span> </div> </a> </div> <div id="post-8117" class="post-8117 post type-post status-publish format-standard has-post-thumbnail hentry category-creativity category-future category-learning-3d"> <a class="thumbnail single-post" style="background-image:url('https://levels.io/wp-content/uploads/2017/10/Screen-Shot-2017-10-22-at-2.12.59-AM.png');" href="3d-scan-phone/"title="How to 3d scan any object with just your phone&#8217;s camera" rel="bookmark"> <div class="dimmer-dark"></div> <h1 class="entry-title">How to 3d scan any object with just your phone&#8217;s camera</h1> <div class="entry-meta entry-meta-date"> <span class="entry-date"><abbr class="published" title="2017-10-22T00:15:49+0000" data-date="Sunday 22 October 2017">5 months ago</abbr></span> </div> </a> </div> <div id="post-8089" class="post-8089 post type-post status-publish format-standard has-post-thumbnail hentry category-society category-made category-tech"> <a class="thumbnail single-post" style="background-image:url('https://levels.io/wp-content/uploads/2017/08/Aug-08-2017-18-36-53-1.gif');" href="mute/"title="In a world of outrage, mute words" rel="bookmark"> <div class="dimmer-dark"></div> <h1 class="entry-title">In a world of outrage, mute words</h1> <div class="entry-meta entry-meta-date"> <span class="entry-date"><abbr class="published" title="2017-08-09T03:24:23+0000" data-date="Wednesday 9 August 2017">7 months ago</abbr></span> </div> </a> </div> <div id="nav-below" class="navigation"> <div class="nav-previous"><a href="page/2/"><span class="meta-nav">&laquo;</span> previous</a></div> <div class="nav-next"></div> </div></div> <aside id="sidebar"> <div id="primary" class="widget-area"> <ul class="sid"> <li id="recent-posts-2" class="widget-container widget_recent_entries"> <h3 class="widget-title">Recent Posts</h3> <ul> <li> <a href="50k/">I passed $50,000 in monthly revenue as an indie maker</a> </li> <li> <a href="minimalist-wardrobe/">The minimalist wardrobe</a> </li> <li> <a href="maker-of-the-year/">I&#8217;m Product Hunt&#8217;s Maker of the Year again!</a> </li> <li> <a href="spa/">Destressing is a job too</a> </li> <li> <a href="startups/">Turning side projects into profitable startups</a> </li> </ul> </li><li id="archives-2" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3> <ul> <li><a href="2018/02/">February 2018</a></li> <li><a href="2018/01/">January 2018</a></li> <li><a href="2017/12/">December 2017</a></li> <li><a href="2017/10/">October 2017</a></li> <li><a href="2017/08/">August 2017</a></li> <li><a href="2017/07/">July 2017</a></li> <li><a href="2017/06/">June 2017</a></li> <li><a href="2017/05/">May 2017</a></li> <li><a href="2017/04/">April 2017</a></li> <li><a href="2017/02/">February 2017</a></li> <li><a href="2017/01/">January 2017</a></li> <li><a href="2016/12/">December 2016</a></li> <li><a href="2016/10/">October 2016</a></li> <li><a href="2016/09/">September 2016</a></li> <li><a href="2016/08/">August 2016</a></li> <li><a href="2016/07/">July 2016</a></li> <li><a href="2016/06/">June 2016</a></li> <li><a href="2016/05/">May 2016</a></li> <li><a href="2016/03/">March 2016</a></li> <li><a href="2016/02/">February 2016</a></li> <li><a href="2016/01/">January 2016</a></li> <li><a href="2015/12/">December 2015</a></li> <li><a href="2015/10/">October 2015</a></li> <li><a href="2015/09/">September 2015</a></li> <li><a href="2015/08/">August 2015</a></li> <li><a href="2015/05/">May 2015</a></li> <li><a href="2015/04/">April 2015</a></li> <li><a href="2015/03/">March 2015</a></li> <li><a href="2015/01/">January 2015</a></li> <li><a href="2014/12/">December 2014</a></li> <li><a href="2014/11/">November 2014</a></li> <li><a href="2014/10/">October 2014</a></li> <li><a href="2014/09/">September 2014</a></li> <li><a href="2014/08/">August 2014</a></li> <li><a href="2014/07/">July 2014</a></li> <li><a href="2014/06/">June 2014</a></li> <li><a href="2014/05/">May 2014</a></li> <li><a href="2014/04/">April 2014</a></li> <li><a href="2014/03/">March 2014</a></li> <li><a href="2014/02/">February 2014</a></li> <li><a href="2014/01/">January 2014</a></li> <li><a href="2013/12/">December 2013</a></li> <li><a href="2013/11/">November 2013</a></li> <li><a href="2013/10/">October 2013</a></li> <li><a href="2013/09/">September 2013</a></li> <li><a href="2013/08/">August 2013</a></li> <li><a href="2013/07/">July 2013</a></li> <li><a href="2013/06/">June 2013</a></li> <li><a href="2013/05/">May 2013</a></li> <li><a href="2013/04/">April 2013</a></li> <li><a href="2013/03/">March 2013</a></li> <li><a href="2013/02/">February 2013</a></li> <li><a href="2013/01/">January 2013</a></li> <li><a href="2012/12/">December 2012</a></li> <li><a href="2012/11/">November 2012</a></li> <li><a href="2012/10/">October 2012</a></li> <li><a href="2012/09/">September 2012</a></li> <li><a href="2012/08/">August 2012</a></li> <li><a href="2012/07/">July 2012</a></li> <li><a href="2012/06/">June 2012</a></li> <li><a href="2012/05/">May 2012</a></li> <li><a href="2012/03/">March 2012</a></li> <li><a href="2012/02/">February 2012</a></li> <li><a href="2012/01/">January 2012</a></li> <li><a href="2011/12/">December 2011</a></li> <li><a href="2011/11/">November 2011</a></li> <li><a href="2011/10/">October 2011</a></li> </ul> </li><li id="categories-2" class="widget-container widget_categories"><h3 class="widget-title">Categories</h3> <ul> <li class="cat-item cat-item-35"><a href="12-startups-in-12-months/">12 Startups in 12 Months</a> </li> <li class="cat-item cat-item-4"><a href="travel/asia/">Asia</a> </li> <li class="cat-item cat-item-10"><a href="automation/">Automation</a> </li> <li class="cat-item cat-item-40"><a href="travel/asia/bali/">Bali</a> </li> <li class="cat-item cat-item-3"><a href="travel/asia/thailand/bangkok/">Bangkok</a> </li> <li class="cat-item cat-item-26"><a href="tech/bitcoin/">Bitcoin</a> </li> <li class="cat-item cat-item-6"><a href="travel/asia/thailand/chiang-mai/">Chiang Mai</a> </li> <li class="cat-item cat-item-5"><a href="co-working-spaces/">Co-working spaces</a> </li> <li class="cat-item cat-item-37"><a href="cover/">Cover</a> </li> <li class="cat-item cat-item-30"><a href="creativity/">Creativity</a> </li> <li class="cat-item cat-item-17"><a href="entrepreneurship/">Entrepreneurship</a> </li> <li class="cat-item cat-item-33"><a href="travel/europe/">Europe</a> </li> <li class="cat-item cat-item-8"><a href="future/">Future</a> </li> <li class="cat-item cat-item-28"><a href="hacker-news/">Hacker News</a> </li> <li class="cat-item cat-item-24"><a href="travel/vietnam/ho-chi-minh/">Ho Chi Minh</a> </li> <li class="cat-item cat-item-27"><a href="travel/asia/hong-kong/">Hong Kong</a> </li> <li class="cat-item cat-item-41"><a href="travel/asia/korea/">Korea</a> </li> <li class="cat-item cat-item-47"><a href="learning-3d/">Learning 3d</a> </li> <li class="cat-item cat-item-51"><a href="leisure/">Leisure</a> </li> <li class="cat-item cat-item-20"><a href="minimalism/">Minimalism</a> </li> <li class="cat-item cat-item-12"><a href="music/">Music</a> </li> <li class="cat-item cat-item-9"><a href="myanmar/">Myanmar</a> </li> <li class="cat-item cat-item-39"><a href="nomad-list/">Nomad List</a> </li> <li class="cat-item cat-item-36"><a href="travel/asia/north-korea/">North Korea</a> </li> <li class="cat-item cat-item-44"><a href="presentation/">Presentation</a> </li> <li class="cat-item cat-item-42"><a href="press/">Press</a> </li> <li class="cat-item cat-item-7"><a href="privacy/">Privacy</a> </li> <li class="cat-item cat-item-11"><a href="quotes/">Quotes</a> </li> <li class="cat-item cat-item-43"><a href="remote-work/">Remote work</a> </li> <li class="cat-item cat-item-29"><a href="tech/remote-working/">Remote working</a> </li> <li class="cat-item cat-item-16"><a href="saas/">SaaS</a> </li> <li class="cat-item cat-item-32"><a href="travel/united-states/san-francisco/">San Francisco</a> </li> <li class="cat-item cat-item-25"><a href="travel/asia/singapore/">Singapore</a> </li> <li class="cat-item cat-item-18"><a href="society/">Society</a> </li> <li class="cat-item cat-item-14"><a href="made/">Stuff I made</a> </li> <li class="cat-item cat-item-50"><a href="travel/asia/taiwan/">Taiwan</a> </li> <li class="cat-item cat-item-15"><a href="tech/">Tech</a> </li> <li class="cat-item cat-item-2"><a href="travel/asia/thailand/">Thailand</a> </li> <li class="cat-item cat-item-34"><a href="travel/europe/the-netherlands/">The Netherlands</a> </li> <li class="cat-item cat-item-13"><a href="travel/">Travel</a> </li> <li class="cat-item cat-item-21"><a href="tutorials/">Tutorials</a> </li> <li class="cat-item cat-item-1"><a href="uncategorized/">Uncategorized</a> </li> <li class="cat-item cat-item-31"><a href="travel/united-states/">United States</a> </li> <li class="cat-item cat-item-22"><a href="video/">Video</a> </li> <li class="cat-item cat-item-23"><a href="travel/vietnam/">Vietnam</a> </li> <li class="cat-item cat-item-48"><a href="virtual-reality/">Virtual reality</a> </li> </ul> </li><li id="meta-2" class="widget-container widget_meta"><h3 class="widget-title">Meta</h3> <ul> <li><a rel="nofollow" href="wp-login.php">Log in</a></li> <li><a href="feed/">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li> <li><a href="comments/feed/">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li> <li><a href="//wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li> </ul> </li></ul> </div> </aside><div class="clear"></div> </div> </div></a></div></a> </div> <style type="text/css"> .sl_lazyimg{ opacity:0.1;filter:alpha(opacity=10); background:url(https://levels.io/wp-content/plugins/simple-lazyload/loading2.gif) no-repeat center center; } </style> <noscript> <style type="text/css"> .sl_lazyimg{display:none;} </style> </noscript> <script type="text/javascript">
Array.prototype.S = String.fromCharCode(2);
Array.prototype.in_array = function(e) {
	var r = new RegExp(this.S+e+this.S);
	return (r.test(this.S+this.join(this.S)+this.S));
};

Array.prototype.pull=function(content){
	for(var i=0,n=0;i<this.length;i++){
		if(this[i]!=content){
			this[n++]=this[i];
		}
	}
	this.length-=1;
};

jQuery(function($) {
$(document).bind("lazyimgs",function(){
	if (!window._lazyimgs) {
		window._lazyimgs = $("img.sl_lazyimg");
	} else {
		var _lazyimgs_new = $("img.sl_lazyimg:not([lazyloadindexed=1])");
		if (_lazyimgs_new.length > 0) {
			window._lazyimgs = $(window._lazyimgs.toArray().concat(_lazyimgs_new.toArray()));
		}
	}
	window._lazyimgs.attr("lazyloadindexed", 1);
});
$(document).trigger("lazyimgs");
if (_lazyimgs.length == 0) {
	return;
}
var toload_inds = [];
var loaded_inds = [];
var failed_inds = [];
var failed_count = {};
var lazyload = function() {
	if (loaded_inds.length==_lazyimgs.length) {
		return;
	}
	var threshold = 200;
	_lazyimgs.each(function(i){
		_self = $(this);
		if ( _self.attr("lazyloadpass")===undefined && _self.attr("file")
			&& ( !_self.attr("src") || (_self.attr("src") && _self.attr("file")!=_self.attr("src")) )
			) {
			if( (_self.offset().top) < ($(window).height()+$(document).scrollTop()+threshold)
				&& (_self.offset().left) < ($(window).width()+$(document).scrollLeft()+threshold)
				&& (_self.offset().top) > ($(document).scrollTop()-threshold)
				&& (_self.offset().left) > ($(document).scrollLeft()-threshold)
				) {
				if (toload_inds.in_array(i)) {
					return;
				}
				toload_inds.push(i);
				if (failed_count["count"+i] === undefined) {
					failed_count["count"+i] = 0;
				}
				_self.css("opacity",1);
				$("<img ind=\""+i+"\"/>").bind("load", function(){
					var ind = $(this).attr("ind");
					if (loaded_inds.in_array(ind)) {
						return;
					}
					loaded_inds.push(ind);
					var _img = _lazyimgs.eq(ind);
					_img.attr("src",_img.attr("file")).css("background-image","none").attr("lazyloadpass","1");
				}).bind("error", function(){
					var ind = $(this).attr("ind");
					if (!failed_inds.in_array(ind)) {
						failed_inds.push(ind);
					}
					failed_count["count"+ind]++;
					if (failed_count["count"+ind] < 2) {
						toload_inds.pull(ind);
					}
				}).attr("src", _self.attr("file"));
			}
		}
	});
}
lazyload();
var ins;
$(window).scroll(function(){clearTimeout(ins);ins=setTimeout(lazyload,100);});
$(window).resize(function(){clearTimeout(ins);ins=setTimeout(lazyload,100);});
});

jQuery(function($) {
var calc_image_height = function(_img) {
	var width = _img.attr("width");
	var height = _img.attr("height");
	if ( !(width && height && width>=300) ) return;
	var now_width = _img.width();
	var now_height = parseInt(height * (now_width/width));
	_img.css("height", now_height);
}
var fix_images_height = function() {
	_lazyimgs.each(function() {
		calc_image_height($(this));
	});
}
fix_images_height();
$(window).resize(fix_images_height);
});
</script> <script type='text/javascript'>
/* <![CDATA[ */
var infinite_scroll = "{\"loading\":{\"msgText\":\"\",\"finishedMsg\":\"\",\"img\":\"https:\\\/\\\/levels.io\\\/wp-content\\\/uploads\\\/2014\\\/04\\\/484.gif\"},\"nextSelector\":\"#nav-below a:first\",\"navSelector\":\"#nav-below\",\"itemSelector\":\".thumbnail\",\"contentSelector\":\"#content\",\"debug\":false,\"behavior\":\"\",\"callback\":\"\"}";
/* ]]> */
</script> <script type='text/javascript' src='https://levels.io/wp-content/plugins/infinite-scroll/js/front-end/jquery.infinitescroll.js?ver=2.6.1'></script> <script type='text/javascript' src='https://levels.io/wp-includes/js/wp-embed.min.js?ver=4.9.4'></script> <script type="text/javascript">
setTimeout(function() {
// Because the <code>wp_localize_script</code> method makes everything a string
	infinite_scroll = jQuery.parseJSON(infinite_scroll);

	jQuery( infinite_scroll.contentSelector ).infinitescroll( infinite_scroll, function(newElements, data, url) { eval(infinite_scroll.callback); });

}, 500);
</script> <script>(function() {
var _fbq = window._fbq || (window._fbq = []);
if (!_fbq.loaded) {
var fbds = document.createElement('script');
fbds.async = true;
fbds.src = '//connect.facebook.net/en_US/fbds.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(fbds, s);
_fbq.loaded = true;
}
_fbq.push(['addPixelId', '812765608800986']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script> <noscript><img class="sl_lazyimg" height="1" width="1" alt="" style="display:none" src="wp-content/plugins/simple-lazyload/blank_1x1.gif" file="https://www.facebook.com/tr?id=812765608800986&amp;ev=PixelInitialized"/><noscript><img height="1" width="1" alt="" style="display:none" src="//www.facebook.com/tr?id=812765608800986&amp;ev=PixelInitialized"/></noscript></noscript> <script src="//platform.twitter.com/oct.js" type="text/javascript"></script> <script type="text/javascript">
twttr.conversion.trackPid('l69r0', { tw_sale_amount: 0, tw_order_quantity: 0 });</script> <noscript> <img class="sl_lazyimg" height="1" width="1" style="display:none;" alt="" src="wp-content/plugins/simple-lazyload/blank_1x1.gif" file="https://analytics.twitter.com/i/adsct?txn_id=l69r0&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0"/><noscript><img height="1" width="1" style="display:none;" alt="" src="//analytics.twitter.com/i/adsct?txn_id=l69r0&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0"/></noscript> <img class="sl_lazyimg" height="1" width="1" style="display:none;" alt="" src="wp-content/plugins/simple-lazyload/blank_1x1.gif" file="//t.co/i/adsct?txn_id=l69r0&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0"/><noscript><img height="1" width="1" style="display:none;" alt="" src="//t.co/i/adsct?txn_id=l69r0&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0"/></noscript></noscript> <script type="text/javascript">
  (function() {
    window._pa = window._pa || {};
    // _pa.orderId = "myOrderId"; // OPTIONAL: attach unique conversion identifier to conversions
    // _pa.revenue = "19.99"; // OPTIONAL: attach dynamic purchase values to conversions
    // _pa.productId = "myProductId"; // OPTIONAL: Include product ID for use with dynamic ads
    var pa = document.createElement('script'); pa.type = 'text/javascript'; pa.async = true;
    pa.src = ('https:' == document.location.protocol ? 'https:' : 'http:') + "//tag.perfectaudience.com/serve/53fe2615b3ad8d2f5f0001ad.js";
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(pa, s);
  })();
</script> </body> </html> 
<!-- Dynamic page generated in 0.127 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-03-20 00:02:12 -->

<!-- Compression = gzip -->