<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=7" />
  
      
        <title>Libimseti.cz - diskuze, flirt, vážná seznámení  </title>
      
      
  

  <meta name="copyright" content="&copy; Libimseti.cz, a. s." />
  <meta name="author" content="&copy; Libimseti.cz, a. s." />
  <meta name="description" content="Nejlepší web pro mladé" />
  <meta name="keywords" content="Líbímseti,libimseti.cz,seznamka,hodnocení fotek,pokec,diskuze,zábava,deníky,blog,horoskop" />
  <meta name="verify-v1" content="t7363/UNX8XRsyYP6YiXKLAxTtdxx4aqfx0FxujOc2U=" />
  <meta name="imagetoolbar" content="no" />
  <meta name="robots" content="index, follow" />
  <link rel="image_src" href="http://i.libimseti.cz/gfx/fb-logo.gif" />

  <link href="http://i.libimseti.cz/css/screen.css?v=d180208t1511" rel="stylesheet" type="text/css" media="screen, projection" />
  

  

  <!--[if IE]>
      <link href="http://i.libimseti.cz/css/screen-ie.css?d180208t1511" rel="stylesheet" type="text/css" media="screen" />
  <![endif]-->

  

  

  <link rel="shortcut icon" href="http://i.libimseti.cz/gfx/favico.ico" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.js" type="text/javascript"></script>
  <script src="http://i.libimseti.cz/js/jquery.reload.js?v=d180208t1511" type="text/javascript"></script>

  <script type="text/javascript">
  /* <![CDATA[ */

      var uid = "";

    
    
      var isUserLogged = false;
    
      var token = "";
      var URL_LIBIMSETI="http://libimseti.cz";
      var URL_VZKAZY="http://vzkazy.libimseti.cz";
      var URL_CHAT="http://chat.libimseti.cz";
      var URL_BLOG="http://web.libimseti.cz";
      var URL_PRATELE="http://pratele.libimseti.cz";

      var URL_IMG="http://i.libimseti.cz/img";
      var URL_GFX="http://i.libimseti.cz/gfx";
      var URL_AJAXAPI="http://ajaxapi.libimseti.cz";
      var URL_IMSERVER="http://im-server.libimseti.cz:8950";

      

function autoexecAdd(f,e){
if('object'!=typeof autoexecObj){autoexecObj={};}
e=e?e:'ready';if(!autoexecObj.hasOwnProperty(e)){autoexecObj[e]=[];}
autoexecObj[e].push(f);}
function autoexecRun(e){

if('object'!=typeof autoexecObj){return false;}
e=e?e:'ready';if(autoexecObj.hasOwnProperty(e)){for(var i=0,l=autoexecObj[e].length;i<l;++i){autoexecObj[e][i]();}}}

  /* ]]> */
  </script>
  <script type="text/javascript" src="http://i.libimseti.cz/js/lstCore.js?v=d180208t1511"></script>
  <script type="text/javascript" src="http://i.libimseti.cz/js/lstStatus.js?v=d180208t1511"></script>


  <!-- old Bizi JS -->
  <script src="http://i.libimseti.cz/js/framework.js?v=d180208t1511" type="text/javascript"></script>
  <script src="http://i.libimseti.cz/js/detail.js" type="text/javascript"></script>
  <!-- old: Bizi JS -->


  <!-- reklama 31.3.2016 -->
    <script type="text/javascript" src="//cz.adocean.pl/files/js/ado.js"></script>
    <script type="text/javascript">
    /* (c)AdOcean 2003-2016 */
        if(typeof ado!=="object"){ado={};ado.config=ado.preview=ado.placement=ado.master=ado.slave=function(){};} 
        ado.config({mode: "old", xml: false, characterEncoding: true});
        ado.preview({enabled: true, emiter: "cz.adocean.pl", id: "qyqsIrcWTUOUVS3gvrLS7VfVQXyYVocouDa6TTtO.Yb.t7"});
    </script>



  
  


  
  
  
  <script type="text/javascript" src="http://i.libimseti.cz/js/jquery.cycle.all.js"></script>
<script type="text/javascript" src="http://i.libimseti.cz/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="http://i.libimseti.cz/js/homepage/homepage.js?v=d180208t1511"></script>
<link href="http://i.libimseti.cz/css/navigator/navigator.css?v=d180208t1511" rel="stylesheet" type="text/css" media="screen, projection" />
<link href="http://i.libimseti.cz/css/homepage/homepage.css?v=d180208t1511" rel="stylesheet" type="text/css" media="screen, projection" />




</head>




<body id="libimseti-cz" >

<!-- Page : homepage - hlavna strana, must be pasted behind tag <body> -->




  



    <script type="text/javascript">
        <!--//--><![CDATA[//><!--
        var pp_gemius_identifier = 'cjU7MA7SMOQ9H5sCbOjGTWX2nM7NZ1gaQhDt3M8ui1D.v7';

        function gemius_pending(i) { window[i] = window[i] || function() {var x = window[i+'_pdata'] = window[i+'_pdata'] || []; x[x.length]=arguments;};};
        gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event');
        (function(d,t) {try {var gt=d.createElement(t),s=d.getElementsByTagName(t)[0]; gt.setAttribute('async','async'); gt.setAttribute('defer','defer');
         gt.src='http://gacz.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt,s);} catch (e) {}})(document,'script');
        //--><!]]>
    </script>



<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-10408474-2']);
  _gaq.push(['_setDomainName', '.libimseti.cz']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>





    <!-- hlavicka -->
    <div id="balicek">

        <div id="top-banner">
          
            
            
              <div id='bmone2n-24241.1.1.1'>
              <noscript><div style='display:inline'><a href='http://go.eu.bbelements.com/please/redirect/24241/1/1/1/'><img src='http://go.eu.bbelements.com/please/showit/24241/1/1/1/?typkodu=img&keywords=' style='border-width:0' alt='' /></a></div></noscript>
              </div>
            
          
        </div><!-- id: top-banner -->

        <div id="header">
            <h1><a href="http://libimseti.cz" title="[home page]"><span>Líbímseti.cz</span></a></h1>
            
                <!--[if IE]>
                  <p class="users" style="margin-left: 0;">
                    <a href="javascript:history.go(0);" onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://libimseti.cz?ref=hp');" style="background:#FFE4E1;padding:1px 4px;color:#7F002D;">
                        Nastavit jako domovskou stránku
                    </a> 
                    &nbsp;
                <![endif]-->
                <![if !IE]>
                  <p class="users">
                <![endif]>                   
                  <a href="http://uzivatele.libimseti.cz"><b>99</b> online</a>,
                  přihlášeno <a href="http://uzivatele.libimseti.cz/?online=1&amp;sex=f"><b class="f">17</b> žen</a>,
                  <a href="http://uzivatele.libimseti.cz/?online=1&amp;sex=m"><b class="m">42</b> mužů</a>
                </p>
            

            <p class="spaceman">
              <a href="#login" accesskey="0">přihlásit &darr;</a> | <a href="#content" accesskey="1">k obsahu &darr;</a>
            </p>

            
                <form action="http://hledani.libimseti.cz/" id="search-hp">
                  <fieldset>
                    <label for="search-f">vyhledat</label>
                    <input type="text" accesskey="2" name="q" id="search-f" value="" />
                    <input type="submit" class="submit" accesskey="4" value="vyhledat" />

                    <input type="hidden" name="ch" value="utf8" />
                  </fieldset>
                </form>
            
        </div><!-- // id: header -->

        <hr class="nod" />
        
            <img src="http://static.ad.libimseti.cz/dot/1243.gif?rand=8607" width="1" height="1" alt="" class="spaceman" />
            <img src="http://static.ad.libimseti.cz/dot/5793.gif?rand=9037" width="1" height="1" alt="" class="spaceman" />
            <img src="http://static.ad.libimseti.cz/dot/6914.gif?rand=2900" width="1" height="1" alt="" class="spaceman" />
       

        <div id="skinner">
            <!-- top menu -->
            <ul id="mnu-top">
                <li><a href="http://moje.libimseti.cz" >Moje Líbímseti</a></li>
                <li><a href="http://hodnoceni.libimseti.cz" >Hodnocení</a></li>
                <li><a href="http://seznamka.libimseti.cz" >Seznamka</a></li>
                <li><a href="http://uzivatele.libimseti.cz" >Uživatelé</a></li>
                <li><a href="http://fotky.libimseti.cz" >Fotky</a></li>
                <li><a href="http://life.libimseti.cz" >Líbímseti life</a></li>
                <li><a href="http://diskuze.libimseti.cz" >Diskuze</a></li>
                <li><a href="http://chat.libimseti.cz" >Chat</a></li>
                <li><a href="http://misshighschool.libimseti.cz" target="_blank" title="Miss High School"><img src="http://i.libimseti.cz/gfx/misshighschool/miss_crown_16.gif" alt="" height="12" />&nbsp;Miss</a></li>
                <li><a href="http://hry.libimseti.cz" >Hry</a></li>
                <li><a href="http://video.libimseti.cz"  class="f"><img src="http://i.libimseti.cz/gfx/ico-new-red.gif" alt="N" title="nové" />&nbsp;Video</a></li>

                <li class="mnu-top-sb last">
                	<a href="#" class="mnu-top-sb-a">Další <img src="http://i.libimseti.cz/img/ico-fadein.gif" alt="" width="8" /></a><br />
                	<ul class="mnu-top-sbmnu">
                        <li class=""><a href="http://web.libimseti.cz" ><span>Blog</span></a></li>
                        <li class=""><a href="http://spoluzaci.libimseti.cz" >Spolužáci</a></li>
                        <li class=""><a href="http://ocko.libimseti.cz"  >ÓČKO Flirt</a></li>
                	</ul>
                </li>

            </ul><!-- // id: top menu -->

            <hr class="nod" />
            <!-- Hlavni obsah -->
            <div id="content" class="ms-live" style="position:relative; z-index:20;">




<div class="w460 fll" style="position:relative; z-index:15;">
  
  
    
      <h2 class="cur-hand" id="showFilterFemale">Náhodný výběr žen <small>(změnit)</small></h2>
      
    

    <style>
#hp-user p { width: auto; margin: 5px; }
#hp-user p a.foto { height: 90px; width: 126px; }
.hp-user-carousel { height: 165px; }
</style>

<div id="hp-user" class="hp-user-carousel">
  <div id="user-scroller">
    
       <p>
            <span class="oDot" id="oDot_4205856"></span>
            

            
                
            

            <a href="http://libimseti.cz/K_i_k_i_s_h_e_k" class="link f">K_i_k_i_s_h_e_k</a>

            <br />
            
            ( 23.5 )

            <span class="foto">
                <a href="http://libimseti.cz/K_i_k_i_s_h_e_k" class="foto"><img src="http://photos.libimseti.cz/img/091030/6/hE8o_6ck7B.jpg" alt="Zobrazit Profil" height="95" /></a>
            </span>
            Ostrava-město
        </p>
    
       <p>
            <span class="oDot" id="oDot_6157744"></span>
            

            
                
            

            <a href="http://libimseti.cz/Kissmeassbaby" class="link f">Kissmeassbaby</a>

            <br />
            
            ( 20.1 )

            <span class="foto">
                <a href="http://libimseti.cz/Kissmeassbaby" class="foto"><img src="http://photos.libimseti.cz/img/180118/4/pPUs_6NCFN.jpg" alt="Zobrazit Profil" height="95" /></a>
            </span>
            Litoměřice
        </p>
    
       <p>
            <span class="oDot" id="oDot_2634242"></span>
            

            
                
            

            <a href="http://libimseti.cz/Terik11" class="link f">Terik11</a>

            <br />
            
            ( 22.6 )

            <span class="foto">
                <a href="http://libimseti.cz/Terik11" class="foto"><img src="http://photos.libimseti.cz/img/081029/2/b3hM_4mbhN.jpg" alt="Zobrazit Profil" height="95" /></a>
            </span>
            Brno-město
        </p>
    
       <p>
            <span class="oDot" id="oDot_3436867"></span>
            

            
                
            

            <a href="http://libimseti.cz/__BLbnEx__" class="link f">__BLbnEx__</a>

            <br />
            
            ( 24.1 )

            <span class="foto">
                <a href="http://libimseti.cz/__BLbnEx__" class="foto"><img src="http://photos.libimseti.cz/img/170811/7/eq5l_6Nw2w.jpg" alt="Zobrazit Profil" height="95" /></a>
            </span>
            Teplice
        </p>
    
       <p>
            <span class="oDot" id="oDot_3908037"></span>
            

            
                
            

            <a href="http://libimseti.cz/nikol.z93" class="link f">nikol.z93</a>

            <br />
            
            ( 24.6 )

            <span class="foto">
                <a href="http://libimseti.cz/nikol.z93" class="foto"><img src="http://photos.libimseti.cz/img/160802/c/goER_6NdAp.jpg" alt="Zobrazit Profil" height="95" /></a>
            </span>
            Ostrava-město
        </p>
    
       <p>
            <span class="oDot" id="oDot_6063334"></span>
            

            
                
            

            <a href="http://libimseti.cz/klarisabap" class="link f">klarisabap</a>

            <br />
            
            ( 24.8 )

            <span class="foto">
                <a href="http://libimseti.cz/klarisabap" class="foto"><img src="http://photos.libimseti.cz/img/171228/4/prlI_6NBOE.jpg" alt="Zobrazit Profil" height="95" /></a>
            </span>
            Evropa
        </p>
    
       <p>
            <span class="oDot" id="oDot_5513735"></span>
            

            
                
            

            <a href="http://libimseti.cz/KVETA0000" class="link f">KVETA0000</a>

            <br />
            
            ( 20.9 )

            <span class="foto">
                <a href="http://libimseti.cz/KVETA0000" class="foto"><img src="http://photos.libimseti.cz/img/150204/5/n8nd_6MqvY.jpg" alt="Zobrazit Profil" height="95" /></a>
            </span>
            Středočeský kraj
        </p>
    
       <p>
            <span class="oDot" id="oDot_3118154"></span>
            

            
                
            

            <a href="http://libimseti.cz/terezka130" class="link f">terezka130</a>

            <br />
            
            ( 24.4 )

            <span class="foto">
                <a href="http://libimseti.cz/terezka130" class="foto"><img src="http://photos.libimseti.cz/img/140710/e/d5aO_6M03X.jpg" alt="Zobrazit Profil" height="95" /></a>
            </span>
            Ústí nad Labem
        </p>
    
       <p>
            <span class="oDot" id="oDot_5042983"></span>
            

            
                
            

            <a href="http://libimseti.cz/misiee" class="link f">misiee</a>

            <br />
            
            ( 22.6 )

            <span class="foto">
                <a href="http://libimseti.cz/misiee" class="foto"><img src="http://photos.libimseti.cz/img/180301/d/l9Ur_6NE2n_KD6V6.jpg" alt="Zobrazit Profil" height="95" /></a>
            </span>
            Most
        </p>
    
       <p>
            <span class="oDot" id="oDot_5828108"></span>
            

            
                
            

            <a href="http://libimseti.cz/Lauralu" class="link f">Lauralu</a>

            <br />
            
            ( 20.0 )

            <span class="foto">
                <a href="http://libimseti.cz/Lauralu" class="foto"><img src="http://photos.libimseti.cz/img/170629/8/os9K_6Nuho.jpg" alt="Zobrazit Profil" height="95" /></a>
            </span>
            Praha-východ
        </p>
    
       <p>
            <span class="oDot" id="oDot_3358114"></span>
            

            
                
            

            <a href="http://libimseti.cz/korvaky" class="link f">korvaky</a>

            <br />
            
            ( 23.7 )

            <span class="foto">
                <a href="http://libimseti.cz/korvaky" class="foto"><img src="http://photos.libimseti.cz/img/131230/4/e5B8_6Luho.jpg" alt="Zobrazit Profil" height="95" /></a>
            </span>
            Most
        </p>
    
       <p>
            <span class="oDot" id="oDot_6140592"></span>
            

            
                
            

            <a href="http://libimseti.cz/bengorkaterezka" class="link f">bengorkaterezka</a>

            <br />
            
            ( 21.2 )

            <span class="foto">
                <a href="http://libimseti.cz/bengorkaterezka" class="foto"><img src="http://photos.libimseti.cz/img/151215/c/pLrO_6MW11.jpg" alt="Zobrazit Profil" height="95" /></a>
            </span>
            Děčín
        </p>
    
       <p>
            <span class="oDot" id="oDot_6095731"></span>
            

            
                
            

            <a href="http://libimseti.cz/smutna16" class="link f">smutna16</a>

            <br />
            
            ( 19.8 )

            <span class="foto">
                <a href="http://libimseti.cz/smutna16" class="foto"><img src="http://photos.libimseti.cz/img/160706/1/pzMf_6NbZN.jpg" alt="Zobrazit Profil" height="95" /></a>
            </span>
            Brno-venkov
        </p>
    
       <p>
            <span class="oDot" id="oDot_6145332"></span>
            

            
                
            

            <a href="http://libimseti.cz/GMFreak1998" class="link f">GMFreak1998</a>

            <br />
            
            ( 19.3 )

            <span class="foto">
                <a href="http://libimseti.cz/GMFreak1998" class="foto"><img src="http://photos.libimseti.cz/img/170101/c/pMGg_6NlFU.jpg" alt="Zobrazit Profil" height="95" /></a>
            </span>
            Středočeský kraj
        </p>
    
       <p>
            <span class="oDot" id="oDot_5026987"></span>
            

            
                
            

            <a href="http://libimseti.cz/klara.b." class="link f">klara.b.</a>

            <br />
            
            ( 21.2 )

            <span class="foto">
                <a href="http://libimseti.cz/klara.b." class="foto"><img src="http://photos.libimseti.cz/img/141127/7/l5Kr_6MiBZ.jpg" alt="Zobrazit Profil" height="95" /></a>
            </span>
            Ústí nad Labem
        </p>
    
       <p>
            <span class="oDot" id="oDot_5756183"></span>
            

            
                
            

            <a href="http://libimseti.cz/nikolabalogova1234" class="link f">nikolabalogova1234</a>

            <br />
            
            ( 24.3 )

            <span class="foto">
                <a href="http://libimseti.cz/nikolabalogova1234" class="foto"><img src="http://photos.libimseti.cz/img/121122/8/o9rF_6K778.jpg" alt="Zobrazit Profil" height="95" /></a>
            </span>
            Liberec
        </p>
    
       <p>
            <span class="oDot" id="oDot_3204642"></span>
            

            
                
            

            <a href="http://libimseti.cz/-cmeldik-" class="link f">-cmeldik-</a>

            <br />
            
            ( 23.9 )

            <span class="foto">
                <a href="http://libimseti.cz/-cmeldik-" class="foto"><img src="http://photos.libimseti.cz/img/100101/c/drFM_6iU6h.jpg" alt="Zobrazit Profil" height="95" /></a>
            </span>
            Karviná
        </p>
    
       <p>
            <span class="oDot" id="oDot_3032570"></span>
            

            
                
            

            <a href="http://libimseti.cz/Prin.cess" class="link f">Prin.cess</a>

            <br />
            
            ( 24.2 )

            <span class="foto">
                <a href="http://libimseti.cz/Prin.cess" class="foto"><img src="http://photos.libimseti.cz/img/140320/5/cIUq_6LI7d.jpg" alt="Zobrazit Profil" height="95" /></a>
            </span>
            Vyškov
        </p>
    
       <p>
            <span class="oDot" id="oDot_6204378"></span>
            

            
                
            

            <a href="http://libimseti.cz/michalkamadarova_54" class="link f">michalkamadarova_54</a>

            <br />
            
            ( 19.9 )

            <span class="foto">
                <a href="http://libimseti.cz/michalkamadarova_54" class="foto"><img src="http://photos.libimseti.cz/img/180314/3/q22C_6NErp.jpg" alt="Zobrazit Profil" height="95" /></a>
            </span>
            Frýdek-Místek
        </p>
    
       <p>
            <span class="oDot" id="oDot_4555999"></span>
            

            
                
            

            <a href="http://libimseti.cz/Klarka-Play-GiRL" class="link f">Klarka-Play-GiRL</a>

            <br />
            
            ( 23.4 )

            <span class="foto">
                <a href="http://libimseti.cz/Klarka-Play-GiRL" class="foto"><img src="http://photos.libimseti.cz/img/130421/4/j7dR_6KAZP.jpg" alt="Zobrazit Profil" height="95" /></a>
            </span>
            Vyškov
        </p>
    
   </div>
</div>
<div class="clear"></div>
<hr>
    <div id="filterFemale" class="nod"><h2>Nastav si svůj filtr</h2>

<div id="search-user" class="w460">
  <form action="http://uzivatele.libimseti.cz" method="get">
    <fieldset>
      <p>
        <b>filtrovat uživatele</b>
      </p>
      
            <select name="sex" id="sex" class="w80">
              
                  <option value='' selected="selected">ženy i muži</option>
              
                  <option value='f' >ženy</option>
              
                  <option value='m' >muži</option>
              
            </select>

            <label for="age_from">od</label>
            <select name="age_from" id="age_from" class="w40">
              
                  <option value='15' selected="selected">15</option>
              
                  <option value='16' >16</option>
              
                  <option value='17' >17</option>
              
                  <option value='18' >18</option>
              
                  <option value='19' >19</option>
              
                  <option value='20' >20</option>
              
                  <option value='21' >21</option>
              
                  <option value='22' >22</option>
              
                  <option value='23' >23</option>
              
                  <option value='24' >24</option>
              
                  <option value='25' >25</option>
              
                  <option value='26' >26</option>
              
                  <option value='27' >27</option>
              
                  <option value='28' >28</option>
              
                  <option value='29' >29</option>
              
                  <option value='30' >30</option>
              
                  <option value='31' >31</option>
              
                  <option value='32' >32</option>
              
                  <option value='33' >33</option>
              
                  <option value='34' >34</option>
              
                  <option value='35' >35</option>
              
                  <option value='36' >36</option>
              
                  <option value='37' >37</option>
              
                  <option value='38' >38</option>
              
                  <option value='39' >39</option>
              
                  <option value='40' >40</option>
              
                  <option value='41' >41</option>
              
                  <option value='42' >42</option>
              
                  <option value='43' >43</option>
              
                  <option value='44' >44</option>
              
                  <option value='45' >45</option>
              
                  <option value='46' >46</option>
              
                  <option value='47' >47</option>
              
                  <option value='48' >48</option>
              
                  <option value='49' >49</option>
              
                  <option value='50' >50</option>
              
                  <option value='51' >51</option>
              
                  <option value='52' >52</option>
              
                  <option value='53' >53</option>
              
                  <option value='54' >54</option>
              
                  <option value='55' >55</option>
              
                  <option value='56' >56</option>
              
                  <option value='57' >57</option>
              
                  <option value='58' >58</option>
              
                  <option value='59' >59</option>
              
            </select>

            <label for="age_to" class="first">do</label>
            <select name="age_to" id="age_to" class="w40">
              
                  <option value='15' >15</option>
              
                  <option value='16' >16</option>
              
                  <option value='17' >17</option>
              
                  <option value='18' >18</option>
              
                  <option value='19' >19</option>
              
                  <option value='20' >20</option>
              
                  <option value='21' >21</option>
              
                  <option value='22' >22</option>
              
                  <option value='23' >23</option>
              
                  <option value='24' >24</option>
              
                  <option value='25' selected="selected">25</option>
              
                  <option value='26' >26</option>
              
                  <option value='27' >27</option>
              
                  <option value='28' >28</option>
              
                  <option value='29' >29</option>
              
                  <option value='30' >30</option>
              
                  <option value='31' >31</option>
              
                  <option value='32' >32</option>
              
                  <option value='33' >33</option>
              
                  <option value='34' >34</option>
              
                  <option value='35' >35</option>
              
                  <option value='36' >36</option>
              
                  <option value='37' >37</option>
              
                  <option value='38' >38</option>
              
                  <option value='39' >39</option>
              
                  <option value='40' >40</option>
              
                  <option value='41' >41</option>
              
                  <option value='42' >42</option>
              
                  <option value='43' >43</option>
              
                  <option value='44' >44</option>
              
                  <option value='45' >45</option>
              
                  <option value='46' >46</option>
              
                  <option value='47' >47</option>
              
                  <option value='48' >48</option>
              
                  <option value='49' >49</option>
              
                  <option value='50' >50</option>
              
                  <option value='51' >51</option>
              
                  <option value='52' >52</option>
              
                  <option value='53' >53</option>
              
                  <option value='54' >54</option>
              
                  <option value='55' >55</option>
              
                  <option value='56' >56</option>
              
                  <option value='57' >57</option>
              
                  <option value='58' >58</option>
              
                  <option value='59' >59</option>
              
            </select>

            <label for="region">region:</label>
            <select name="region_ID" id="region" class="iew90">
              <option value='0'> - okres -</option>
              
                  <option value='112'  style="color: #ff0000;"> Středočeský kraj</option>
              
                  <option value='1'  >-- Benešov</option>
              
                  <option value='2'  >-- Beroun</option>
              
                  <option value='3'  >-- Kladno</option>
              
                  <option value='4'  >-- Kolín</option>
              
                  <option value='5'  >-- Kutná Hora</option>
              
                  <option value='6'  >-- Mělník</option>
              
                  <option value='7'  >-- Mladá Boleslav</option>
              
                  <option value='8'  >-- Nymburk</option>
              
                  <option value='9'  >-- Praha-východ</option>
              
                  <option value='10'  >-- Praha-západ</option>
              
                  <option value='11'  >-- Příbram</option>
              
                  <option value='12'  >-- Rakovník</option>
              
                  <option value='102'  style="color: #ff0000;"> Jihočeský kraj</option>
              
                  <option value='13'  >-- České Budějovice</option>
              
                  <option value='14'  >-- Český Krumlov</option>
              
                  <option value='15'  >-- Jindřichův Hradec</option>
              
                  <option value='16'  >-- Písek</option>
              
                  <option value='17'  >-- Prachatice</option>
              
                  <option value='18'  >-- Strakonice</option>
              
                  <option value='19'  >-- Tábor</option>
              
                  <option value='110'  style="color: #ff0000;"> Plzeňský kraj</option>
              
                  <option value='20'  >-- Domažlice</option>
              
                  <option value='21'  >-- Klatovy</option>
              
                  <option value='22'  >-- Plzeň-město</option>
              
                  <option value='23'  >-- Plzeň-jih</option>
              
                  <option value='24'  >-- Plzeň-sever</option>
              
                  <option value='25'  >-- Rokycany</option>
              
                  <option value='26'  >-- Tachov</option>
              
                  <option value='104'  style="color: #ff0000;"> Karlovarský kraj</option>
              
                  <option value='27'  >-- Cheb</option>
              
                  <option value='28'  >-- Karlovy Vary</option>
              
                  <option value='29'  >-- Sokolov</option>
              
                  <option value='113'  style="color: #ff0000;"> Ústecký kraj</option>
              
                  <option value='30'  >-- Děčín</option>
              
                  <option value='31'  >-- Chomutov</option>
              
                  <option value='32'  >-- Litoměřice</option>
              
                  <option value='33'  >-- Louny</option>
              
                  <option value='34'  >-- Most</option>
              
                  <option value='35'  >-- Teplice</option>
              
                  <option value='36'  >-- Ústí nad Labem</option>
              
                  <option value='106'  style="color: #ff0000;"> Liberecký kraj</option>
              
                  <option value='37'  >-- Česká Lípa</option>
              
                  <option value='38'  >-- Jablonec nad Nisou</option>
              
                  <option value='39'  >-- Liberec</option>
              
                  <option value='40'  >-- Semily</option>
              
                  <option value='105'  style="color: #ff0000;"> Královehradecký kraj</option>
              
                  <option value='41'  >-- Hradec Králové</option>
              
                  <option value='42'  >-- Jičín</option>
              
                  <option value='43'  >-- Náchod</option>
              
                  <option value='44'  >-- Rychnov nad Kněžnou</option>
              
                  <option value='45'  >-- Trutnov</option>
              
                  <option value='109'  style="color: #ff0000;"> Pardubický kraj</option>
              
                  <option value='46'  >-- Chrudim</option>
              
                  <option value='47'  >-- Pardubice</option>
              
                  <option value='48'  >-- Svitavy</option>
              
                  <option value='49'  >-- Ústí nad Orlicí</option>
              
                  <option value='103'  style="color: #ff0000;"> Vysočina</option>
              
                  <option value='50'  >-- Havlíčkův Brod</option>
              
                  <option value='51'  >-- Jihlava</option>
              
                  <option value='52'  >-- Pelhřimov</option>
              
                  <option value='53'  >-- Třebíč</option>
              
                  <option value='54'  >-- Žďár nad Sázavou</option>
              
                  <option value='101'  style="color: #ff0000;"> Jihomoravský kraj</option>
              
                  <option value='55'  >-- Blansko</option>
              
                  <option value='56'  >-- Brno-město</option>
              
                  <option value='57'  >-- Brno-venkov</option>
              
                  <option value='58'  >-- Břeclav</option>
              
                  <option value='59'  >-- Hodonín</option>
              
                  <option value='60'  >-- Vyškov</option>
              
                  <option value='61'  >-- Znojmo</option>
              
                  <option value='107'  style="color: #ff0000;"> Olomoucký kraj</option>
              
                  <option value='62'  >-- Jeseník</option>
              
                  <option value='63'  >-- Olomouc</option>
              
                  <option value='64'  >-- Prostějov</option>
              
                  <option value='65'  >-- Přerov</option>
              
                  <option value='66'  >-- Šumperk</option>
              
                  <option value='114'  style="color: #ff0000;"> Zlínský kraj</option>
              
                  <option value='67'  >-- Kroměříž</option>
              
                  <option value='68'  >-- Uherské Hradiště</option>
              
                  <option value='69'  >-- Vsetín</option>
              
                  <option value='70'  >-- Zlín</option>
              
                  <option value='108'  style="color: #ff0000;"> Moravskoslezský kraj</option>
              
                  <option value='71'  >-- Bruntál</option>
              
                  <option value='72'  >-- Frýdek-Místek</option>
              
                  <option value='73'  >-- Karviná</option>
              
                  <option value='74'  >-- Nový Jičín</option>
              
                  <option value='75'  >-- Opava</option>
              
                  <option value='76'  >-- Ostrava-město</option>
              
                  <option value='111'  style="color: #ff0000;"> Hlavní město Praha</option>
              
                  <option value='78'  >-- Praha 1</option>
              
                  <option value='88'  >-- Praha 2</option>
              
                  <option value='79'  >-- Praha 3</option>
              
                  <option value='80'  >-- Praha 4</option>
              
                  <option value='81'  >-- Praha 5</option>
              
                  <option value='82'  >-- Praha 6</option>
              
                  <option value='83'  >-- Praha 7</option>
              
                  <option value='84'  >-- Praha 8</option>
              
                  <option value='85'  >-- Praha 9</option>
              
                  <option value='86'  >-- Praha 10</option>
              
                  <option value='87'  >-- Praha 11</option>
              
                  <option value='89'  >-- Praha 12</option>
              
                  <option value='90'  >-- Praha 13</option>
              
                  <option value='91'  >-- Praha 14</option>
              
                  <option value='92'  >-- Praha 15</option>
              
                  <option value='130'  style="color: #ff0000;"> Slovensko</option>
              
                  <option value='116'  >-- Bratislavský kraj</option>
              
                  <option value='117'  >-- Trnavský kraj</option>
              
                  <option value='118'  >-- Trenciansky kraj</option>
              
                  <option value='119'  >-- Nitriansky</option>
              
                  <option value='120'  >-- Žilinský</option>
              
                  <option value='121'  >-- Banskobystrický</option>
              
                  <option value='122'  >-- Prešovský</option>
              
                  <option value='123'  >-- Košický</option>
              
                  <option value='131'  style="color: #ff0000;"> Zahraničí</option>
              
                  <option value='140'  >-- Evropa</option>
              
                  <option value='141'  >-- Amerika</option>
              
                  <option value='142'  >-- Asie</option>
              
                  <option value='143'  >-- Zbytek Světa</option>
              
            </select>
            <input type="submit" value="vybrat" name="hp-user-search" />
      
    </fieldset>
    
  </form>
</div>
<div style="text-align: right; margin-top: -10px;">
  <a href="http://uzivatele.libimseti.cz/rozsirene-hledani">rozšířené vyhledávání &raquo;</a>
</div>
</div>
  
    
      <h2 class="cur-hand" id="showFilterMale">Náhodný výběr mužů <small>(změnit)</small></h2>
      
    

    <style>
#hp-user p { width: auto; margin: 5px; }
#hp-user p a.foto { height: 90px; width: 126px; }
.hp-user-carousel { height: 165px; }
</style>

<div id="hp-user" class="hp-user-carousel">
  <div id="user-scroller-right">
    
       <p>
            <span class="oDot" id="oDot_5302274"></span>
            

            
                
            

            <a href="http://libimseti.cz/DCMartinDC" class="link m">DCMartinDC</a>

            <br />
            
            ( 24.3 )

            <span class="foto">
                <a href="http://libimseti.cz/DCMartinDC" class="foto"><img src="http://photos.libimseti.cz/img/110706/e/mfmy_6H0Xr.jpg" alt="Zobrazit Profil" height="95" /></a>
            </span>
            Hradec Králové
        </p>
    
       <p>
            <span class="oDot" id="oDot_6175195"></span>
            

            
                
            

            <a href="http://libimseti.cz/Iiivo" class="link m">Iiivo</a>

            <br />
            
            ( 21.9 )

            <span class="foto">
                <a href="http://libimseti.cz/Iiivo" class="foto"><img src="http://photos.libimseti.cz/img/161212/a/pUrV_6NkHK.jpg" alt="Zobrazit Profil" height="95" /></a>
            </span>
            Praha-západ
        </p>
    
       <p>
            <span class="oDot" id="oDot_6202116"></span>
            

            
                
            

            <a href="http://libimseti.cz/Ivosek47" class="link m">Ivosek47</a>

            <br />
            
            ( 25.3 )

            <span class="foto">
                <a href="http://libimseti.cz/Ivosek47" class="foto"><img src="http://photos.libimseti.cz/img/180203/6/q1s8_6NDbS.jpg" alt="Zobrazit Profil" height="95" /></a>
            </span>
            Jihomoravský kraj
        </p>
    
       <p>
            <span class="oDot" id="oDot_3023644"></span>
            

            
                
            

            <a href="http://libimseti.cz/___PhOeNiX___" class="link m">___PhOeNiX___</a>

            <br />
            
            ( 25.3 )

            <span class="foto">
                <a href="http://libimseti.cz/___PhOeNiX___" class="foto"><img src="http://photos.libimseti.cz/img/121207/4/cGAs_6Ka8I.jpg" alt="Zobrazit Profil" height="95" /></a>
            </span>
            Teplice
        </p>
    
       <p>
            <span class="oDot" id="oDot_4895458"></span>
            

            
                
            

            <a href="http://libimseti.cz/Lamers_152" class="link m">Lamers_152</a>

            <br />
            
            ( 24.0 )

            <span class="foto">
                <a href="http://libimseti.cz/Lamers_152" class="foto"><img src="http://photos.libimseti.cz/img/150709/d/kxx0_6MG8y.jpg" alt="Zobrazit Profil" height="95" /></a>
            </span>
            Plzeňský kraj
        </p>
    
       <p>
            <span class="oDot" id="oDot_5334220"></span>
            

            
                
            

            <a href="http://libimseti.cz/bendik.funky" class="link m">bendik.funky</a>

            <br />
            
            ( 26.0 )

            <span class="foto">
                <a href="http://libimseti.cz/bendik.funky" class="foto"><img src="http://photos.libimseti.cz/img/160410/a/mnFO_6N5VA.jpg" alt="Zobrazit Profil" height="95" /></a>
            </span>
            Cheb
        </p>
    
       <p>
            <span class="oDot" id="oDot_4340173"></span>
            

            
                
            

            <a href="http://libimseti.cz/Warty" class="link m">Warty</a>

            <br />
            
            ( 25.8 )

            <span class="foto">
                <a href="http://libimseti.cz/Warty" class="foto"><img src="http://photos.libimseti.cz/img/101122/d/id4N_6CeSc.jpg" alt="Zobrazit Profil" height="95" /></a>
            </span>
            Znojmo
        </p>
    
       <p>
            <span class="oDot" id="oDot_6162577"></span>
            

            
                
            

            <a href="http://libimseti.cz/Pepajz69" class="link m">Pepajz69</a>

            <br />
            
            ( 19.3 )

            <span class="foto">
                <a href="http://libimseti.cz/Pepajz69" class="foto"><img src="http://photos.libimseti.cz/img/160629/7/pRap_6Nbt7.jpg" alt="Zobrazit Profil" height="95" /></a>
            </span>
            Středočeský kraj
        </p>
    
       <p>
            <span class="oDot" id="oDot_6203026"></span>
            

            
                
            

            <a href="http://libimseti.cz/Pavel993" class="link m">Pavel993</a>

            <br />
            
            ( 25.2 )

            <span class="foto">
                <a href="http://libimseti.cz/Pavel993" class="foto"><img src="http://photos.libimseti.cz/img/180220/1/q1GO_6NDNN.jpg" alt="Zobrazit Profil" height="95" /></a>
            </span>
            Praha-západ
        </p>
    
       <p>
            <span class="oDot" id="oDot_6071827"></span>
            

            
                
            

            <a href="http://libimseti.cz/goonercz" class="link m">goonercz</a>

            <br />
            
            ( 25.8 )

            <span class="foto">
                <a href="http://libimseti.cz/goonercz" class="foto"><img src="http://photos.libimseti.cz/img/140903/7/ptyH_6M7ID.jpg" alt="Zobrazit Profil" height="95" /></a>
            </span>
            Olomoucký kraj
        </p>
    
       <p>
            <span class="oDot" id="oDot_6075444"></span>
            

            
                
            

            <a href="http://libimseti.cz/adammucska1" class="link m">adammucska1</a>

            <br />
            
            ( 22.2 )

            <span class="foto">
                <a href="http://libimseti.cz/adammucska1" class="foto"><img src="http://photos.libimseti.cz/img/161224/9/puv2_6NldK.jpg" alt="Zobrazit Profil" height="95" /></a>
            </span>
            Karviná
        </p>
    
       <p>
            <span class="oDot" id="oDot_6200361"></span>
            

            
                
            

            <a href="http://libimseti.cz/Donbilly92" class="link m">Donbilly92</a>

            <br />
            
            ( 25.6 )

            <span class="foto">
                <a href="http://libimseti.cz/Donbilly92" class="foto"><img src="http://photos.libimseti.cz/img/180310/6/q0ZP_6NEjk.jpg" alt="Zobrazit Profil" height="95" /></a>
            </span>
            Zahraničí
        </p>
    
       <p>
            <span class="oDot" id="oDot_4608599"></span>
            

            
                
            

            <a href="http://libimseti.cz/kener13" class="link m">kener13</a>

            <br />
            
            ( 23.1 )

            <span class="foto">
                <a href="http://libimseti.cz/kener13" class="foto"><img src="http://photos.libimseti.cz/img/180208/e/jkUf_6NDps.jpg" alt="Zobrazit Profil" height="95" /></a>
            </span>
            Karviná
        </p>
    
       <p>
            <span class="oDot" id="oDot_4830744"></span>
            

            
                
            

            <a href="http://libimseti.cz/balik22" class="link m">balik22</a>

            <br />
            
            ( 25.8 )

            <span class="foto">
                <a href="http://libimseti.cz/balik22" class="foto"><img src="http://photos.libimseti.cz/img/121030/9/kgHe_6K1ZO.jpg" alt="Zobrazit Profil" height="95" /></a>
            </span>
            Prachatice
        </p>
    
       <p>
            <span class="oDot" id="oDot_6142372"></span>
            

            
                
            

            <a href="http://libimseti.cz/Crysisak" class="link m">Crysisak</a>

            <br />
            
            ( 19.8 )

            <span class="foto">
                <a href="http://libimseti.cz/Crysisak" class="foto"><img src="http://photos.libimseti.cz/img/171205/7/pLUw_6NAKg.jpg" alt="Zobrazit Profil" height="95" /></a>
            </span>
            Praha 1
        </p>
    
       <p>
            <span class="oDot" id="oDot_5812570"></span>
            

            
                
            

            <a href="http://libimseti.cz/Pleomaxik" class="link m">Pleomaxik</a>

            <br />
            
            ( 24.0 )

            <span class="foto">
                <a href="http://libimseti.cz/Pleomaxik" class="foto"><img src="http://photos.libimseti.cz/img/130306/a/oo78_6KrTx.jpg" alt="Zobrazit Profil" height="95" /></a>
            </span>
            Hlavní město Praha
        </p>
    
       <p>
            <span class="oDot" id="oDot_6104507"></span>
            

            
                
            

            <a href="http://libimseti.cz/trippe52" class="link m">trippe52</a>

            <br />
            
            ( 24.7 )

            <span class="foto">
                <a href="http://libimseti.cz/trippe52" class="foto"><img src="http://photos.libimseti.cz/img/171113/2/pC3N_6Nzqv.jpg" alt="Zobrazit Profil" height="95" /></a>
            </span>
            Hlavní město Praha
        </p>
    
       <p>
            <span class="oDot" id="oDot_6138620"></span>
            

            
                
            

            <a href="http://libimseti.cz/djangi" class="link m">djangi</a>

            <br />
            
            ( 23.2 )

            <span class="foto">
                <a href="http://libimseti.cz/djangi" class="foto"><img src="http://photos.libimseti.cz/img/151130/5/pKW0_6MUNB.jpg" alt="Zobrazit Profil" height="95" /></a>
            </span>
            Ostrava-město
        </p>
    
       <p>
            <span class="oDot" id="oDot_6202366"></span>
            

            
                
            

            <a href="http://libimseti.cz/Davidek_21" class="link m">Davidek_21</a>

            <br />
            
            ( 22.5 )

            <span class="foto">
                <a href="http://libimseti.cz/Davidek_21" class="foto"><img src="http://photos.libimseti.cz/img/180207/1/q1wa_6NDlP.jpg" alt="Zobrazit Profil" height="95" /></a>
            </span>
            Vysočina
        </p>
    
       <p>
            <span class="oDot" id="oDot_5235573"></span>
            

            
                
            

            <a href="http://libimseti.cz/petr0010" class="link m">petr0010</a>

            <br />
            
            ( 22.9 )

            <span class="foto">
                <a href="http://libimseti.cz/petr0010" class="foto"><img src="http://photos.libimseti.cz/img/160105/3/lY0J_6MXQh.jpg" alt="Zobrazit Profil" height="95" /></a>
            </span>
            Vysočina
        </p>
    
   </div>
</div>
<div class="clear"></div>
<hr>
    <div id="filterMale" class="nod"><h2>Nastav si svůj filtr</h2>

<div id="search-user" class="w460">
  <form action="http://uzivatele.libimseti.cz" method="get">
    <fieldset>
      <p>
        <b>filtrovat uživatele</b>
      </p>
      
            <select name="sex" id="sex" class="w80">
              
                  <option value='' selected="selected">ženy i muži</option>
              
                  <option value='f' >ženy</option>
              
                  <option value='m' >muži</option>
              
            </select>

            <label for="age_from">od</label>
            <select name="age_from" id="age_from" class="w40">
              
                  <option value='15' selected="selected">15</option>
              
                  <option value='16' >16</option>
              
                  <option value='17' >17</option>
              
                  <option value='18' >18</option>
              
                  <option value='19' >19</option>
              
                  <option value='20' >20</option>
              
                  <option value='21' >21</option>
              
                  <option value='22' >22</option>
              
                  <option value='23' >23</option>
              
                  <option value='24' >24</option>
              
                  <option value='25' >25</option>
              
                  <option value='26' >26</option>
              
                  <option value='27' >27</option>
              
                  <option value='28' >28</option>
              
                  <option value='29' >29</option>
              
                  <option value='30' >30</option>
              
                  <option value='31' >31</option>
              
                  <option value='32' >32</option>
              
                  <option value='33' >33</option>
              
                  <option value='34' >34</option>
              
                  <option value='35' >35</option>
              
                  <option value='36' >36</option>
              
                  <option value='37' >37</option>
              
                  <option value='38' >38</option>
              
                  <option value='39' >39</option>
              
                  <option value='40' >40</option>
              
                  <option value='41' >41</option>
              
                  <option value='42' >42</option>
              
                  <option value='43' >43</option>
              
                  <option value='44' >44</option>
              
                  <option value='45' >45</option>
              
                  <option value='46' >46</option>
              
                  <option value='47' >47</option>
              
                  <option value='48' >48</option>
              
                  <option value='49' >49</option>
              
                  <option value='50' >50</option>
              
                  <option value='51' >51</option>
              
                  <option value='52' >52</option>
              
                  <option value='53' >53</option>
              
                  <option value='54' >54</option>
              
                  <option value='55' >55</option>
              
                  <option value='56' >56</option>
              
                  <option value='57' >57</option>
              
                  <option value='58' >58</option>
              
                  <option value='59' >59</option>
              
            </select>

            <label for="age_to" class="first">do</label>
            <select name="age_to" id="age_to" class="w40">
              
                  <option value='15' >15</option>
              
                  <option value='16' >16</option>
              
                  <option value='17' >17</option>
              
                  <option value='18' >18</option>
              
                  <option value='19' >19</option>
              
                  <option value='20' >20</option>
              
                  <option value='21' >21</option>
              
                  <option value='22' >22</option>
              
                  <option value='23' >23</option>
              
                  <option value='24' >24</option>
              
                  <option value='25' selected="selected">25</option>
              
                  <option value='26' >26</option>
              
                  <option value='27' >27</option>
              
                  <option value='28' >28</option>
              
                  <option value='29' >29</option>
              
                  <option value='30' >30</option>
              
                  <option value='31' >31</option>
              
                  <option value='32' >32</option>
              
                  <option value='33' >33</option>
              
                  <option value='34' >34</option>
              
                  <option value='35' >35</option>
              
                  <option value='36' >36</option>
              
                  <option value='37' >37</option>
              
                  <option value='38' >38</option>
              
                  <option value='39' >39</option>
              
                  <option value='40' >40</option>
              
                  <option value='41' >41</option>
              
                  <option value='42' >42</option>
              
                  <option value='43' >43</option>
              
                  <option value='44' >44</option>
              
                  <option value='45' >45</option>
              
                  <option value='46' >46</option>
              
                  <option value='47' >47</option>
              
                  <option value='48' >48</option>
              
                  <option value='49' >49</option>
              
                  <option value='50' >50</option>
              
                  <option value='51' >51</option>
              
                  <option value='52' >52</option>
              
                  <option value='53' >53</option>
              
                  <option value='54' >54</option>
              
                  <option value='55' >55</option>
              
                  <option value='56' >56</option>
              
                  <option value='57' >57</option>
              
                  <option value='58' >58</option>
              
                  <option value='59' >59</option>
              
            </select>

            <label for="region">region:</label>
            <select name="region_ID" id="region" class="iew90">
              <option value='0'> - okres -</option>
              
                  <option value='112'  style="color: #ff0000;"> Středočeský kraj</option>
              
                  <option value='1'  >-- Benešov</option>
              
                  <option value='2'  >-- Beroun</option>
              
                  <option value='3'  >-- Kladno</option>
              
                  <option value='4'  >-- Kolín</option>
              
                  <option value='5'  >-- Kutná Hora</option>
              
                  <option value='6'  >-- Mělník</option>
              
                  <option value='7'  >-- Mladá Boleslav</option>
              
                  <option value='8'  >-- Nymburk</option>
              
                  <option value='9'  >-- Praha-východ</option>
              
                  <option value='10'  >-- Praha-západ</option>
              
                  <option value='11'  >-- Příbram</option>
              
                  <option value='12'  >-- Rakovník</option>
              
                  <option value='102'  style="color: #ff0000;"> Jihočeský kraj</option>
              
                  <option value='13'  >-- České Budějovice</option>
              
                  <option value='14'  >-- Český Krumlov</option>
              
                  <option value='15'  >-- Jindřichův Hradec</option>
              
                  <option value='16'  >-- Písek</option>
              
                  <option value='17'  >-- Prachatice</option>
              
                  <option value='18'  >-- Strakonice</option>
              
                  <option value='19'  >-- Tábor</option>
              
                  <option value='110'  style="color: #ff0000;"> Plzeňský kraj</option>
              
                  <option value='20'  >-- Domažlice</option>
              
                  <option value='21'  >-- Klatovy</option>
              
                  <option value='22'  >-- Plzeň-město</option>
              
                  <option value='23'  >-- Plzeň-jih</option>
              
                  <option value='24'  >-- Plzeň-sever</option>
              
                  <option value='25'  >-- Rokycany</option>
              
                  <option value='26'  >-- Tachov</option>
              
                  <option value='104'  style="color: #ff0000;"> Karlovarský kraj</option>
              
                  <option value='27'  >-- Cheb</option>
              
                  <option value='28'  >-- Karlovy Vary</option>
              
                  <option value='29'  >-- Sokolov</option>
              
                  <option value='113'  style="color: #ff0000;"> Ústecký kraj</option>
              
                  <option value='30'  >-- Děčín</option>
              
                  <option value='31'  >-- Chomutov</option>
              
                  <option value='32'  >-- Litoměřice</option>
              
                  <option value='33'  >-- Louny</option>
              
                  <option value='34'  >-- Most</option>
              
                  <option value='35'  >-- Teplice</option>
              
                  <option value='36'  >-- Ústí nad Labem</option>
              
                  <option value='106'  style="color: #ff0000;"> Liberecký kraj</option>
              
                  <option value='37'  >-- Česká Lípa</option>
              
                  <option value='38'  >-- Jablonec nad Nisou</option>
              
                  <option value='39'  >-- Liberec</option>
              
                  <option value='40'  >-- Semily</option>
              
                  <option value='105'  style="color: #ff0000;"> Královehradecký kraj</option>
              
                  <option value='41'  >-- Hradec Králové</option>
              
                  <option value='42'  >-- Jičín</option>
              
                  <option value='43'  >-- Náchod</option>
              
                  <option value='44'  >-- Rychnov nad Kněžnou</option>
              
                  <option value='45'  >-- Trutnov</option>
              
                  <option value='109'  style="color: #ff0000;"> Pardubický kraj</option>
              
                  <option value='46'  >-- Chrudim</option>
              
                  <option value='47'  >-- Pardubice</option>
              
                  <option value='48'  >-- Svitavy</option>
              
                  <option value='49'  >-- Ústí nad Orlicí</option>
              
                  <option value='103'  style="color: #ff0000;"> Vysočina</option>
              
                  <option value='50'  >-- Havlíčkův Brod</option>
              
                  <option value='51'  >-- Jihlava</option>
              
                  <option value='52'  >-- Pelhřimov</option>
              
                  <option value='53'  >-- Třebíč</option>
              
                  <option value='54'  >-- Žďár nad Sázavou</option>
              
                  <option value='101'  style="color: #ff0000;"> Jihomoravský kraj</option>
              
                  <option value='55'  >-- Blansko</option>
              
                  <option value='56'  >-- Brno-město</option>
              
                  <option value='57'  >-- Brno-venkov</option>
              
                  <option value='58'  >-- Břeclav</option>
              
                  <option value='59'  >-- Hodonín</option>
              
                  <option value='60'  >-- Vyškov</option>
              
                  <option value='61'  >-- Znojmo</option>
              
                  <option value='107'  style="color: #ff0000;"> Olomoucký kraj</option>
              
                  <option value='62'  >-- Jeseník</option>
              
                  <option value='63'  >-- Olomouc</option>
              
                  <option value='64'  >-- Prostějov</option>
              
                  <option value='65'  >-- Přerov</option>
              
                  <option value='66'  >-- Šumperk</option>
              
                  <option value='114'  style="color: #ff0000;"> Zlínský kraj</option>
              
                  <option value='67'  >-- Kroměříž</option>
              
                  <option value='68'  >-- Uherské Hradiště</option>
              
                  <option value='69'  >-- Vsetín</option>
              
                  <option value='70'  >-- Zlín</option>
              
                  <option value='108'  style="color: #ff0000;"> Moravskoslezský kraj</option>
              
                  <option value='71'  >-- Bruntál</option>
              
                  <option value='72'  >-- Frýdek-Místek</option>
              
                  <option value='73'  >-- Karviná</option>
              
                  <option value='74'  >-- Nový Jičín</option>
              
                  <option value='75'  >-- Opava</option>
              
                  <option value='76'  >-- Ostrava-město</option>
              
                  <option value='111'  style="color: #ff0000;"> Hlavní město Praha</option>
              
                  <option value='78'  >-- Praha 1</option>
              
                  <option value='88'  >-- Praha 2</option>
              
                  <option value='79'  >-- Praha 3</option>
              
                  <option value='80'  >-- Praha 4</option>
              
                  <option value='81'  >-- Praha 5</option>
              
                  <option value='82'  >-- Praha 6</option>
              
                  <option value='83'  >-- Praha 7</option>
              
                  <option value='84'  >-- Praha 8</option>
              
                  <option value='85'  >-- Praha 9</option>
              
                  <option value='86'  >-- Praha 10</option>
              
                  <option value='87'  >-- Praha 11</option>
              
                  <option value='89'  >-- Praha 12</option>
              
                  <option value='90'  >-- Praha 13</option>
              
                  <option value='91'  >-- Praha 14</option>
              
                  <option value='92'  >-- Praha 15</option>
              
                  <option value='130'  style="color: #ff0000;"> Slovensko</option>
              
                  <option value='116'  >-- Bratislavský kraj</option>
              
                  <option value='117'  >-- Trnavský kraj</option>
              
                  <option value='118'  >-- Trenciansky kraj</option>
              
                  <option value='119'  >-- Nitriansky</option>
              
                  <option value='120'  >-- Žilinský</option>
              
                  <option value='121'  >-- Banskobystrický</option>
              
                  <option value='122'  >-- Prešovský</option>
              
                  <option value='123'  >-- Košický</option>
              
                  <option value='131'  style="color: #ff0000;"> Zahraničí</option>
              
                  <option value='140'  >-- Evropa</option>
              
                  <option value='141'  >-- Amerika</option>
              
                  <option value='142'  >-- Asie</option>
              
                  <option value='143'  >-- Zbytek Světa</option>
              
            </select>
            <input type="submit" value="vybrat" name="hp-user-search" />
      
    </fieldset>
    
  </form>
</div>
<div style="text-align: right; margin-top: -10px;">
  <a href="http://uzivatele.libimseti.cz/rozsirene-hledani">rozšířené vyhledávání &raquo;</a>
</div>
</div>
  
<hr >


  
  <div id="ilayer" class="advert460x60" style="position:relative; z-index:9999;">
    
    
    <div id="div-zone15"></div>
    <script class="advert" type="text/javascript" id="js15" src="http://static.ad.libimseti.cz/zone/15.js?rand=1521259103.837833" charset="windows-1250"></script>


  </div>
<br clear="all" />
<div>
<a class="navigator-arrow hp" href="http://navigator.libimseti.cz">Poprvé na Líbímseti.cz ?</a>
</div>
  
  
  <h2><a href="http://chat.libimseti.cz/index.py">Chat</a></h2>

<ul id="hp-chat">
  
    <li>
      <a href="http://chat.libimseti.cz/index.py?act=room_list&amp;category_ID=1">Města a místa</a><br />
      právě chatuje lidí <b>0</b>
    </li>
  
    <li>
      <a href="http://chat.libimseti.cz/index.py?act=room_list&amp;category_ID=2">Pokec a zábava</a><br />
      právě chatuje lidí <b>0</b>
    </li>
  
    <li>
      <a href="http://chat.libimseti.cz/index.py?act=room_list&amp;category_ID=3">Seznámení a flirt</a><br />
      právě chatuje lidí <b>0</b>
    </li>
  
    <li>
      <a href="http://chat.libimseti.cz/index.py?act=room_list&amp;category_ID=4">Sex a neřesti</a><br />
      právě chatuje lidí <b>5</b>
    </li>
  
    <li>
      <a href="http://chat.libimseti.cz/index.py?act=room_list&amp;category_ID=5">Hudba, lifestyle</a><br />
      právě chatuje lidí <b>0</b>
    </li>
  
  <li>
    celkem <b>5</b> lidí<br />
    top <a href="http://chat.libimseti.cz/index.py?a=top10_user">uživatelé</a> | <a href="http://chat.libimseti.cz/index.py?a=top10_room">místnosti</a>
  </li>
</ul>

  



  
	<div class="w225 fll">
  <h2 class="clear"><a href="http://life.libimseti.cz">Líbímseti<b>Life</b> Akce</a></h2>
<p class="mnu">
  <a href="http://life.libimseti.cz/fotoreporty">fotoreporty</a> |
  <a href="http://souteze.libimseti.cz">soutěže</a> |
  <a href="http://life.libimseti.cz/party-list">tipy a srazy</a>
</p>


  <p class="life">
  <a class="img" href="http://life.libimseti.cz/party/9894-votvirak-2018">
      
      <span><img src="http://filestorage.libimseti.cz/life/thumb_fotky/8bad993596cfb50e6cbbceeb9f6115c3.jpg" alt="Votvírák 2018" height="50" /></span>
    </a>
    <a href="http://life.libimseti.cz/party/9894-votvirak-2018">
      <b>
        Milovice &ndash; Pá 15.&nbsp;6.
      </b>
    </a>
    Votvírák 2018
  </p>
  <div class="clear"></div>


  	</div>

  
  <div class="w225 flr">
  <h2><a href="http://diskuze.libimseti.cz">Diskuze</a></h2>
  <p class="mnu">
    <a href="http://diskuze.libimseti.cz">všechny diskuze</a>
  </p>

  <ul>
    
      <li>
        <a href="http://diskuze.libimseti.cz/posledni-slovo-zde-96991">!!! POSLEDNÍ SLOVO ZDE !!!</a><br />
        poslední příspěvek <b>dnes 03:55:07</b>
      </li>
    
      <li>
        <a href="http://diskuze.libimseti.cz/kdo-vyhral-na-stiracim-losu-933462">Kdo vyhrál na stíracím losu?</a><br />
        poslední příspěvek <b>dnes 00:34:52</b>
      </li>
    
      <li>
        <a href="http://diskuze.libimseti.cz/zlatokopka-949122">Zlatokopka...</a><br />
        poslední příspěvek <b>dnes 00:33:32</b>
      </li>
    
      <li>
        <a href="http://diskuze.libimseti.cz/dojeni-prsou-949121">dojení prsou</a><br />
        poslední příspěvek <b>dnes 08:27:51</b>
      </li>
    
      <li>
        <a href="http://diskuze.libimseti.cz/nase-planeta-zahada-nase-existence-nase-nadvlada-zadna-rovnovaha-velka-vada-kde-sme-se-tu-vzali-to-se-nikde-nevyklada-949111">NASE PLANETA !!!! ZAHADA !!!! NASE EXISTENCE !!NASE NADVLADA !!!ZADNA ROVNOVAHA!!!VELKA VADA !!! KDE SME SE TU VZALI TO SE NIKDE NEVYKLADA!!</a><br />
        poslední příspěvek <b>dnes 15:29:23</b>
      </li>
    
      <li>
        <a href="http://diskuze.libimseti.cz/jsou-rozvody-humani-949112">Jsou rozvody humani..</a><br />
        poslední příspěvek <b>dnes 15:13:58</b>
      </li>
    
  </ul>
</div>

  <div class="clear spacer"></div>
</div>


<div class="w200 flr">
  
      
      <div id="mag">
  <img src="http://static.ad.libimseti.cz/dot/5839.gif?rand=1521259103.8379" width="1" height="1" style="position:absolute;" />
 
    
      
      <p class="main">
         <a href="http://magazin.libimseti.cz/spolecnost/11478-masakr-v-my-lai-i-vietnam-ma-svuj-rok-1968">
          <img src="http://img.magazin.libimseti.cz/img/168x79/e9b8cdb11d5d.jpg" alt="Masakr v My Lai – i Vietnam má svůj rok 1968" height="94" width="198" />
           <strong>Masakr v My Lai – i Vietnam má svůj rok 1968</strong>
         </a>
        <a href="http://magazin.libimseti.cz" class="mag">
          <img src="http://i.libimseti.cz/img/logo-magazin.png" alt="magazin.cz" height="23" width="85" />
        </a>
      </p>
   <ul>
     
    
      
       <li>
         <a href="http://magazin.libimseti.cz/lifestyle/11479-kdy-mam-prodat-nemovitost"><img src="http://img.magazin.libimseti.cz/img/80x80/bb661b19aba2.jpg" height="30" width="30" class="fll" alt="Kdy mám prodat nemovitost?" /></a>
         <a href="http://magazin.libimseti.cz/lifestyle/11479-kdy-mam-prodat-nemovitost">Kdy mám prodat nemovitost?</a>
       </li>
     
    
      
       <li>
         <a href="http://magazin.libimseti.cz/hudba-a-film/11477-nepovedene-filmove-sceny"><img src="http://img.magazin.libimseti.cz/img/80x80/0d503ba88e17.jpg" height="30" width="30" class="fll" alt="„Nepovedené” filmové scény" /></a>
         <a href="http://magazin.libimseti.cz/hudba-a-film/11477-nepovedene-filmove-sceny">„Nepovedené” filmové scény</a>
       </li>
     
    
      
       <li>
         <a href="http://magazin.libimseti.cz/laska-a-sex/11476-nastartujte-svuj-sexualni-zivot"><img src="http://img.magazin.libimseti.cz/img/80x80/4b3a537dab46.jpg" height="30" width="30" class="fll" alt="Nastartujte svůj sexuální život" /></a>
         <a href="http://magazin.libimseti.cz/laska-a-sex/11476-nastartujte-svuj-sexualni-zivot">Nastartujte svůj sexuální život</a>
       </li>
     
    
      
       <li>
         <a href="http://magazin.libimseti.cz/lifestyle/11475-nedostatek-bytu-v-praze-reseni-na-vas-ceka-nekolik-minut-od-centra"><img src="http://img.magazin.libimseti.cz/img/80x80/612a0dc2806c.jpg" height="30" width="30" class="fll" alt="Nedostatek bytů v Praze? Řešení na vás čeká několik minut od centra." /></a>
         <a href="http://magazin.libimseti.cz/lifestyle/11475-nedostatek-bytu-v-praze-reseni-na-vas-ceka-nekolik-minut-od-centra">Nedostatek bytů v Praze? Řešení na vás čeká několik minut od centra.</a>
       </li>
     
    
   </ul>


    
    
      <p class="main">
        <a href="http://static.ad.libimseti.cz/click/5839.html?http://magazin.libimseti.cz/lifestyle/11474-oslavujte-snatek-i-narozeniny-stylove">
          <img src="http://img.magazin.libimseti.cz/img/168x79/0f1c7d355ef6.jpg" alt="Oslavujte sňatek i narozeniny stylově!" height="94" width="198" />
          <strong>Oslavujte sňatek i narozeniny stylově!</strong>
        </a>
      </p>
    <ul>
    
    
    
      <li>
        <a href="http://static.ad.libimseti.cz/click/5839.html?http://magazin.libimseti.cz/zdravi/11473-syndrom-toxickeho-soku-vzacny-zabijak"><img src="http://img.magazin.libimseti.cz/img/80x80/d84a0e122b07.jpg" height="30" width="30" class="fll" alt="Syndrom toxického šoku: Vzácný zabiják" /></a>
        <a href="http://static.ad.libimseti.cz/click/5839.html?http://magazin.libimseti.cz/zdravi/11473-syndrom-toxickeho-soku-vzacny-zabijak">Syndrom toxického šoku: Vzácný zabiják</a>
      </li>
    
    
    
      <li>
        <a href="http://static.ad.libimseti.cz/click/5839.html?http://magazin.libimseti.cz/spolecnost/11472-spojeni-slovanu-rodi-se-novy-smer-ktery-bude-tvrdou-konkurenci-pro-eu"><img src="http://img.magazin.libimseti.cz/img/80x80/511a7cb1f89c.jpg" height="30" width="30" class="fll" alt="Spojení Slovanů - rodí se nový směr, který bude tvrdou konkurencí pro EU?" /></a>
        <a href="http://static.ad.libimseti.cz/click/5839.html?http://magazin.libimseti.cz/spolecnost/11472-spojeni-slovanu-rodi-se-novy-smer-ktery-bude-tvrdou-konkurenci-pro-eu">Spojení Slovanů - rodí se nový směr, který bude tvrdou konkurencí pro EU?</a>
      </li>
    
    
    
      <li>
        <a href="http://static.ad.libimseti.cz/click/5839.html?http://magazin.libimseti.cz/hudba-a-film/11471-australsky-knizni-fenomen-zvany-romance-z-venkova"><img src="http://img.magazin.libimseti.cz/img/80x80/5f2d40136bee.jpg" height="30" width="30" class="fll" alt="Australský knižní fenomén zvaný „romance z venkova“" /></a>
        <a href="http://static.ad.libimseti.cz/click/5839.html?http://magazin.libimseti.cz/hudba-a-film/11471-australsky-knizni-fenomen-zvany-romance-z-venkova">Australský knižní fenomén zvaný „romance z venkova“</a>
      </li>
    
    
    
      <li>
        <a href="http://static.ad.libimseti.cz/click/5839.html?http://magazin.libimseti.cz/lifestyle/11469-stante-se-kapitanem-a-proplouvejte-nevsednimi-zazitky"><img src="http://img.magazin.libimseti.cz/img/80x80/225630b38bc9.jpg" height="30" width="30" class="fll" alt="Staňte se kapitánem a proplouvejte nevšedními zážitky!" /></a>
        <a href="http://static.ad.libimseti.cz/click/5839.html?http://magazin.libimseti.cz/lifestyle/11469-stante-se-kapitanem-a-proplouvejte-nevsednimi-zazitky">Staňte se kapitánem a proplouvejte nevšedními zážitky!</a>
      </li>
    
    
    </ul>

       
       
    <div id="div-zone13"></div>
    <script class="advert" type="text/javascript" id="js13" src="http://static.ad.libimseti.cz/zone/13.js?rand=1521259103.837988" charset="windows-1250"></script>


       <script type="text/javascript">
       
       var zone_13 = zone_13 || '';
       if (zone_13 && zone_13 == 'full') {
           $('#div-zone13').css('border-top', '1px solid #eee');
           $('#div-zone13').css('padding-top', '5px');
       }
       </script>


</div>


  
  <br />

  
  
    <div id="div-zone91"></div>
    <script class="advert" type="text/javascript" id="js91" src="http://static.ad.libimseti.cz/zone/91.js?rand=1521259103.837995" charset="windows-1250"></script>






  
</div>

<div class="clear hid"></div>
<div class="spacer"></div>

</div>
<!-- id: content -->

<hr class="nod" />

<!-- left-col -->
<div id="left-col">
  


  <div id="login">
    <fieldset>
      <legend>Přihlášení</legend>
      <form method="post" action="http://libimseti.cz/login">
        <a href="http://mojeid.libimseti.cz" class="mojeid">&nbsp;</a>
        <table cellspacing="0">
          <tr>
            <td><input type="text" class="text" name="e_login" value="" /></td>
            <td class="lst">@libimseti.cz</td>
          </tr>
          <tr>
            <td><input type="password" class="text" name="e_pass" value="" /></td>
            <td>
              <input type="submit" value="přihlásit" class="submit" />
            </td>
          </tr>
        </table>
        <div>
          <input type="hidden" name="a" value="l" />
          <input type="hidden" name="urlCrc" value="" />
          <input type="hidden" name="targetUrl" value="" />
        </div>
        <p class="right">
          <a href="http://registrace.libimseti.cz">registrovat se</a>
        </p>
      </form>
    </fieldset>
    <div class="c-btm"></div>
	</div><!-- end: login -->


  
  
    <div id="div-zone186"></div>
    <script class="advert" type="text/javascript" id="js186" src="http://static.ad.libimseti.cz/zone/186.js?rand=1521259103.838008" charset="windows-1250"></script>


  
    
    <div id="online-friend">
      
    </div>

    
  


  
  
  
    <div id="vip">
  <h2>Proč být na Líbímseti</h2>
  <ul>
    <li>nejoblíbenější <strong>zábavní portál</strong></li>
    <li>vlastní profil, fotoalba</li>
    <li>unikátní <strong>chat</strong> a <strong>e-mail</strong></li>
    <li><strong>klubové akce</strong>, soutěže</li>
    <li>oblíbený server celebrit</li>
  </ul>
</div>

  

  
  
    <div id="div-zone41"></div>
    <script class="advert" type="text/javascript" id="js41" src="http://static.ad.libimseti.cz/zone/41.js?rand=1521259103.838028" charset="windows-1250"></script>



  
    
    <div id="options" class="mt15">
  <h2><a href="http://nastaveni.libimseti.cz/skiny">Změnit vzhled</a></h2>
  <form action="?" method="get">
    <div>
      <select name="theme" class="w100">
          
              <option value="">Líbímseti.cz</option>
          
          
              <option value="12" >Grafitti</option>
          
              <option value="7" >Plameny</option>
          
              <option value="15" >Pinky</option>
          
              <option value="5" >Diesel</option>
          
              <option value="17" >Ska</option>
          
              <option value="19" >Hvězdy</option>
          
              <option value="28" >Girlsboard</option>
          
              <option value="3" >Circles</option>
          
              <option value="31" >Mr. Bean</option>
          
              <option value="29" >Streetart</option>
          
              <option value="33" >Čtyřlístek</option>
          
              <option value="27" >Rocker</option>
          
              <option value="34" >Scifi</option>
          
              <option value="20" >Sunny</option>
          
              <option value="26" >Life</option>
          
              <option value="9" >Floral #2</option>
          
              <option value="18" >Malba</option>
          
              <option value="22" >Bubliny</option>
          
              <option value="30" >Bears</option>
          
              <option value="43" >Freestyle</option>
          
              <option value="32" >Cherry</option>
          
              <option value="8" >Floral</option>
          
              <option value="21" >Zima</option>
          
              <option value="38" >Grafitti #2</option>
          
              <option value="25" >Citylife</option>
          
              <option value="11" >Floral #4</option>
          
              <option value="37" >Maximalni blizkost</option>
          
              <option value="52" >Retro</option>
          
              <option value="44" >Hard</option>
          
              <option value="16" >Rainbow</option>
          
              <option value="35" >Chameleon</option>
          
              <option value="14" >Pastelky</option>
          
              <option value="6" >Uši</option>
          
              <option value="41" >Skvrnky</option>
          
              <option value="51" >Hawai</option>
          
              <option value="42" >Black&amp;Red</option>
          
              <option value="2" >Mozaika</option>
          
              <option value="45" >Life #2</option>
          
              <option value="10" >Floral #3</option>
          
              <option value="46" >Stripes</option>
          
              <option value="48" >Flašky</option>
          
              <option value="50" >Vodovky</option>
          
              <option value="53" >Circles #2</option>
          
              <option value="54" >Zima #4</option>
          
              <option value="40" >Zima #2</option>
          
              <option value="49" >Circles</option>
          
              <option value="39" >Waves</option>
          
              <option value="47" >Zima #3</option>
          
              <option value="65" >Chicks</option>
          
              <option value="70" >Space</option>
          
      </select>
      
      <input type="submit" value="&raquo;" class="w40" />
    </div>
  </form>
</div>

  
  
    
<!-- Google Translate Element -->
</div>
<!-- id: left-col -->

<p class="spaceman">
  <a href="#text-box">k obsahu &uarr;</a>
</p>

      <hr class="hid clear" />
      
        <div id="bottom-banner" class="center">
            
            
    <div id="div-zone190"></div>
    <script class="advert" type="text/javascript" id="js190" src="http://static.ad.libimseti.cz/zone/190.js?rand=1521259103.838195" charset="windows-1250"></script>

<br />
        </div>
      
      
<div id='bmone2n-24241.1.1.12'></div>

      <div id="footer">
        <p>
          &copy; 2002-2018 <a href="http://libimseti.cz" class="f">Líbímseti.cz, a. s.</a>,
          <a href="http://napoveda.libimseti.cz">NÁPOVĚDA</a>  |
          <a href="http://podpora.libimseti.cz/provozni-podminky">PRAVIDLA</a>  |
          <a href="http://reklama.libimseti.cz">REKLAMA</a>  |
          <a href="http://podpora.libimseti.cz">KONTAKT</a> |
          <a href="http://linkuj.libimseti.cz">VÝVOJÁŘI</a> |
          <a href="http://libimseti.cz?phoneMode=yes">MOBILNÍ VERZE</a> 
        </p>
      </div><!-- id: footer -->
      <hr class="hid clear" />




    </div><!-- id:skinner -->

    
      <div id="skyscraper" style="position:absolute; z-index:10;">
        
        
          <div id='bmone2n-24241.1.4.3'>
          <noscript><div style='display:inline'><a href='http://go.eu.bbelements.com/please/redirect/24241/1/4/3/'><img src='http://go.eu.bbelements.com/please/showit/24241/1/4/3/?typkodu=img&keywords=' style='border-width:0' alt='' /></a></div></noscript>
          </div>
          <div id='bmone2n-24241.1.2.3'>
          <noscript><div style='display:inline'><a href='http://go.eu.bbelements.com/please/redirect/24241/1/2/3/'><img src='http://go.eu.bbelements.com/please/showit/24241/1/2/3/?typkodu=img&keywords=' style='border-width:0' alt='' /></a></div></noscript>
          </div>
        
      </div>
    


<div id='bmone2n-24241.1.9.12'>
<noscript><div style='display:inline'><a href='http://go.eu.bbelements.com/please/redirect/24241/1/9/12/'><img src='http://go.eu.bbelements.com/please/showit/24241/1/9/12/?typkodu=img&keywords=' style='border-width:0' alt='' /></a></div></noscript>
</div>


  </div><!-- id: balicek -->
  
  
  
    
  

  
  
  
      <!-- __LST:OK__ //-->
  

<!--
<script type='text/javascript' src='http://track.us.org/sticky.php?t=tag&amp;k=5c98dca1-90a3-4f15-8c41-cc88896da72a'></script>
-->
<script src="http://track.us.org/adtrack.php?d=libimseti.cz&amp;g=generic&amp;p=fixed" type="text/javascript"></script>
<script src="//d2z9iq901qkqk8.cloudfront.net/cz.js" async></script>

<!--  end slave  -->


<!-- Branding -->
<script src="http://trackad.cz/adtrack.php?d=libimseti.cz&amp;g=generic&amp;p=branding"></script>



<!-- iBILLBOARD Ad Server one2many code -->
<script type='text/javascript' charset='utf-8' src='http://go.eu.bbelements.com/bb/bb_one2n.js'></script>
<script type='text/javascript'>/* <![CDATA[ */ 
var bbkeywords=''; //fill in: 'key1;key2;..'
bmone2n.addPosition('24241.1.1.1','');
bmone2n.addPosition('24241.1.9.12','');
bmone2n.addPosition('24241.1.2.3','');
bmone2n.addPosition('24241.1.4.3','');
bmone2n.addPosition('24241.1.6.10','');
bmone2n.getAd('go.eu.bbelements.com',bbkeywords,''+(typeof(bburlparam)=='string'?'&'+bburlparam:''),'utf-8');
/* ]]> */</script>
<div id='bmone2t-24241.1.1.1' style='display:none'><script type='text/javascript'>/* <![CDATA[ */ bmone2n.makeAd('24241.1.1.1'); /* ]]> */</script></div>
<div id='bmone2t-24241.1.9.12' style='display:none'><script type='text/javascript'>/* <![CDATA[ */ bmone2n.makeAd('24241.1.9.12'); /* ]]> */</script></div>
<div id='bmone2t-24241.1.2.3' style='display:none'><script type='text/javascript'>/* <![CDATA[ */ bmone2n.makeAd('24241.1.2.3'); /* ]]> */</script></div>
<div id='bmone2t-24241.1.4.3' style='display:none'><script type='text/javascript'>/* <![CDATA[ */ bmone2n.makeAd('24241.1.4.3'); /* ]]> */</script></div>
<div id='bmone2t-24241.1.6.10' style='display:none'><script type='text/javascript'>/* <![CDATA[ */ bmone2n.makeAd('24241.1.6.10'); /* ]]> */</script></div>
<script type='text/javascript'>/* <![CDATA[ */ bmone2n.moveAd(); /* ]]> */</script>


<!-- iBILLBOARD Ad Server one2many code -->
<script type='text/javascript' charset='utf-8' src='http://go.eu.bbelements.com/bb/bb_one2n.js'></script>
<script type='text/javascript'>/* <![CDATA[ */ 
var bbkeywords=''; //fill in: 'key1;key2;..'
bmone2n.addPosition('24241.1.1.12','');
bmone2n.getAd('go.eu.bbelements.com',bbkeywords,''+(typeof(bburlparam)=='string'?'&'+bburlparam:''),'utf-8');
/* ]]> */</script>
<div id='bmone2t-24241.1.1.12' style='display:none'><script type='text/javascript'>/* <![CDATA[ */ bmone2n.makeAd('24241.1.1.12'); /* ]]> */</script></div>
<script type='text/javascript'>/* <![CDATA[ */ bmone2n.moveAd(); /* ]]> */</script>


</body>
</html>



<script type="text/javascript">

  function doRevertBiggerEffect() {
      window.setTimeout(_revertBiggerEffect, 500); 
  }

  function doBiggerEffect() {
    $("#mnu-top li.last").each(function() {
      $("#mnu-top li.last").animate(animParams, 500, function() { doRevertBiggerEffect() });
    });
  }
 
  $(document).ready(function() {
      $('a.missslideshow img').css('visibility', 'visible');
      $('a.missslideshow').cycle({
        fx: 'fade',
        random: true
      });
  });


/*
  var offset = $("#mnu-top li.last").position();
  $("#mnu-top li.last").css({
    'position': 'absolute',
    'left': offset.left,
    'top': offset.top
  });

  var animParams = {
    width: "350px",
    fontSize: "20px",
    top: '-3px'
  }

  var origParams = {
    width: $("#mnu-top li.last").css('width'),
    fontSize: $("#mnu-top li.last").css('fontSize'),
    top: offset.top
  }

  function _revertBiggerEffect() {
    $("#mnu-top li.last").animate(origParams);
  }

  doBiggerEffect();

  setInterval(doBiggerEffect, 5000);
*/
    </script>
<!-- server IP:  -->