<!---->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>life:) Беларусь - выгодные тарифы на звонки и мобильный интернет.</title>




<!-- <meta name="viewport" content="width=device-width; initial-scale=1" /> -->
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />

<meta name='yandex-verification' content='77d574656361b468' />    
<meta name="robots" content="index,follow"/>
	 

<meta name="keywords" content=""/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<link href="/favicon.ico" rel="icon" type="image/x-icon"/>
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"/>

<link href="/css/style_new.css?v=20170828" rel="stylesheet">
<link href="/css/soc.css" rel="stylesheet">
<link href="/css/main.css?v=20180302" rel="stylesheet">
<link href="/css/modal.css" rel="stylesheet">
<link href="/css/minds.css" rel="stylesheet">
<link href="/css/careers.css" rel="stylesheet">
<link href="/css/calculator.css" rel="stylesheet">
<link href="/css/internet_portfolio.css?v=19" rel="stylesheet">
<link href="/css/s3slider.css" rel="stylesheet">
<link href="/css/badges.css" rel="stylesheet">
<link href="/css/highslide.css" rel="stylesheet">
<link href="/css/jquery.selectbox.css" rel="stylesheet">
<link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen"/>
<link href="/css/jquery.jscrollpane.css" rel="stylesheet">
<link href="/css/modal_email.css" rel="stylesheet">
<!--<script src="/js/sneg.js"></script>-->

<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.cookie.js"></script>

<script src="/js/main.js?v=123"></script>
    <script src="/js/jquery-ui.js" type="text/javascript"></script>
<script src="/js/jquery.smoothdivscroll-1.3-min.js"></script>
<script src="/js/mind.js"></script>

        <script src="/js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="/js/jquery.kinetic.js" type="text/javascript"></script>
    
<script src="/js/jquery.nivo.slider.js"></script>
<script src="/js/html5shiv.js"></script>
<script src="/js/jquery-ui.js"></script>
<script src="/js/calculator.js"></script>
<script src="/js/jquery.mw.js"></script>
<script src="/js/jquery.mousewheel.js"></script>
<script src="/js/jquery.selectbox.js"></script>
<script src="/js/jquery.jscrollpane.js"></script>
<script src="/js/jquery.maskedinput.min.js"></script>
<script type="text/javascript" src="/fancybox/jquery.fancybox-1.3.4.pack.js"></script>

<script src='/mp3/uppod.js' type='text/javascript'></script>
<script type="text/javascript" src="/mp3/audio208-290.js"></script>







<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MTG6GKN');</script>
<!-- End Google Tag Manager -->


</head>
        
<body class='body__client_personal'>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MTG6GKN"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->







<div class="mod_blur" style='position:relative; min-height: 740px;'>
<header class="header">
    
    
    <div id="top-head" class="top-head">
        
                
        <div class="wrapper">
            <div class="social fl">
				<a width="26" height="26" target="_blank" href="https://life.com.by/news/rss.xml"><img src="/assets/img/rss.png" alt="RSS канал"></a>
                <a width="26" height="26" target="_blank" href="http://vk.com/lifecomby"><img src="/assets/img/social/new/vkontakte.png" alt="Мы в ВКонтакте" /></a>
                <a width="26" height="26" target="_blank" href="http://www.facebook.com/life.com.by"><img src="/assets/img/social/new/facebook.png" alt="" /></a>
                <a width="26" height="26" target="_blank" href="http://twitter.com/life_belarus"><img src="/assets/img/social/new/twitter.png" alt="" /></a>
                <a width="26" height="26" target="_blank" href="http://youtube.com/lifecomby"><img src="/assets/img/social/new/youtube.png" alt="" /></a>
                <a width="26" height="26" target="_blank" href="https://www.instagram.com/momentsoflife_by/"><img src="/assets/img/social/new/instagram.png" alt="" /></a>
            </div>
            <div class="user-help fr">
                <div class="search fl">
                    <form id="form-search" action="/private/search" method="get">
                        <input name="" type="button" onclick="$('#form-search').submit();"  />
      
                        <input id="ser" name='term' type="text" placeholder="Поиск по сайту..." onfocus="if(this.value !== '') {this.value='';}" " />     
                    </form>
                </div>
                <span class="sep_panel"> </span>
				
                <div class="panel_buttom">
				<a href="https://e-pay.by/life/phone" class="may-page">Пополнить счет</a>
<a id="help" class="may-help" href="/private/help">Помощь</a>





<span class="id_link" id="issa_link">
<span href="https://issa.life.com.by" class="may-page" >Личный кабинет</span>
</span>
<script type="text/javascript">
    $(function () {
        $('body').on('click', '.id_link', function (e) {
            e.preventDefault();
            $('.block_menu_login').toggle();
        });
        $('.block_menu_login').mouseleave(function(e) {
            e.preventDefault();
            $('.block_menu_login').toggle();
        });
    });
</script>
<div class="block_menu_login">
    <div class="block_menu_login_contorol">
        <a class="block_menu_login_link" href="http://family.life.com.by/">Управление тарифами<br> "Семья" и "Мультинет"</a>
        <div class="block_menu_login_sep"></div>
        <a class="block_menu_login_link" href="https://issa.life.com.by/ru/">Другие тарифы<br> и услуги</a>
    </div>
</div>
                    <span class="sep_panel"> </span>
                    <a class="language-link" href="http://en.life.com.by/">Eng</a>
					<a class="language-link" href="http://by.life.com.by/">Bel</a>
                </div>
            </div>
        </div>
    </div>  
    
    
    <div class="header-bottom clearfix">
        <div class="layout-holder">
            <hgroup class="header-life">
                <h1 class="header-logo">
                    <a href="/private">
                                                    <img src="/images/logo.png" alt="Life :) Беларусь" width="156" height="95">
                                            </a>
                </h1>
            </hgroup>
            <nav class="client">
                <ul class="client-holder">
                    <li class="client-item client-item__state_current">
                        <div class="client-wrapper">
                            <div class="client-left"></div>
                            <a class="client-link" href="/private"><span
                                    class="client-icon client-icon__type_personal"></span>Частным<br> клиентам</a>

                            <div class="client-right"></div>
                        </div>
                    </li>
                    <li class="client-item ">
                        <div class="client-wrapper">
                            <div class="client-left"></div>
                            <a class="client-link" href="/business"><span
                                    class="client-icon client-icon__type_business"></span>Бизнес<br> клиентам</a>

                            <div class="client-right"></div>
                        </div>
                    </li>
                    <li  style="display:none;" class="client-item  ">
                        <div class="client-wrapper">
                            <div class="client-left"></div>
                            <a class="client-link" href="/dinamo-mobile"><span
                                    class="client-icon client-icon__type_dinamo"></span>Абонентам<br> динамо</a>

                            <div class="client-right"></div>
                        </div>
                    </li>
                </ul>
            </nav>
            <nav class="headermenu">
                <div class="headermenu-wrapper">
                    <div class="headermenu-left"></div>
                    <ul class="headermenu-holder">


                        
                                <li class="headermenu-item">
                                                                        <a class="headermenu-link "
                                       href="/private/voice/">
                                                                                    Тарифы                                        
                                    </a>
                                </li>

                                <li class="headermenu-separator"></li>
                            
                                <li class="headermenu-item">
                                                                        <a class="headermenu-link "
                                       href="/private/services/">
                                                                                    Услуги                                        
                                    </a>
                                </li>

                                <li class="headermenu-separator"></li>
                            
                                <li class="headermenu-item">
                                                                        <a class="headermenu-link "
                                       href="/private/internet/">
                                                                                    Интернет                                        
                                    </a>
                                </li>

                                <li class="headermenu-separator"></li>
                            
                                <li class="headermenu-item">
                                                                        <a class="headermenu-link "
                                       href="/private/roaming/">
                                                                                    Роуминг                                        
                                    </a>
                                </li>

                                <li class="headermenu-separator"></li>
                            
                                <li class="headermenu-item">
                                                                        <a class="headermenu-link "
                                       href="/private/gadgets/">
                                                                                    Интернет-магазин                                        
                                    </a>
                                </li>

                                <li class="headermenu-separator"></li>
                                                                                <li class="headermenu-item-mylife">
                                <a onclick="yaCounter24545090.reachGoal('up_mylife'); return true;" class="headermenu-link" target='_blank' style='text-transform: lowercase;'
                                   href="http://mylife.life.com.by">my life:)</a>
                            </li>
                                                
                    </ul>
                    <div class="headermenu-right"></div>
                </div>
            </nav>
        </div>
    </div>
</header>
<br clear="all"/>

<div style='min-height:300px;' >
<div style='height:390px'    class='container'>
    <div style='position:relative; '>
        <div class='start-page' style='position:absolute'>
	<div>
		<div class='start-left'>
			<div style='display:block; margin-top: 20px;' class='blck'>
								<a href='http://4g.life.com.by/' style='display:block;'>
					<div class='img-b' style="background: url('/media/files/load/1490361097-4g.png') no-repeat; background-size: 100%;"></div>
					<div style='position:relative; left:95px;'>					
						<div style='font-size: 18px' class='blck-title'>4G SIM</div>
						<div><p>
	с доставкой на дом!</p></div><span><img src="/images/arrow.png"></span>
					</div>
				</a>
			</div>
			<div style='display:block; margin-top: 50px;' class='blck'>
							<a href='/actions' style='display:block;'>
					<div class='img-b' style="background: url('/media/files/load/1490363135-promo.png') no-repeat; background-size: 100%;"></div>
					<div style='position:relative; left:95px;'>					
						<div style='font-size: 18px;  color: #bd2736;' class='blck-title'>АКЦИИ</div>
						<div><p>
	не пропусти!</p></div><span><img src="/images/arrow.png"></span>
					</div>
				</a>
			</div>

			<div style='display:block; margin-top: 50px;' class='blck'>
								<a href='/services/polnyiy_perenos_nomera/' style='display:block;'>
					<div class='img-b' style="background: url('/media/files/load/1490363200-perenos.png') no-repeat; background-size: 100%;"></div>
					<div style='position:relative; left:95px;'>					
						<div style='font-size: 18px;' class='blck-title'>ПОЛНЫЙ ПЕРЕНОС НОМЕРА</div>
						<div></div><span><img src="/images/arrow.png"></span>
					</div>
				</a>
			</div>
			<div style='display:block; margin-top: 50px;' class='blck'>
								<a href='https://mylife.life.com.by/index' style='display:block;'>
					<div class='img-b' style="background: url('/media/files/load/1490361179-mylife.png') no-repeat; background-size: 100%;"></div>
					<div style='position:relative; left:95px;'>					
						<div style='font-size: 18px' class='blck-title'>my life:) БОНУСЫ И СКИДКИ</div>
						<div></div><span><img src="/images/arrow.png"></span>
					</div>
				</a>
			</div>

		</div>
		<div class='start-right'>
			<div class='slider'>
				<div id="slidewrap">
					<div id='slider' class='inner-slider'>						
														<a href='https://life.com.by/private/about/horoshiy_vybor' style='z-index: 99999;display: block;'>
                                    <img style='' alt="" title="#caption1" src="/media/files/load/1519735388-life_prosharennij_645x290.jpg" />
                                </a>
															<a href='http://magazines.life.com.by?utm_source=website_main&utm_medium=banner&utm_campaign=magazines' style='z-index: 99999;display: block;'>
                                    <img style='' alt="" title="#caption2" src="/media/files/load/1517835803-Журналы_645x290.jpg" />
                                </a>
															<a href='http://music.life.com.by?utm_source=website_main&utm_medium=banner&utm_campaign=music' style='z-index: 99999;display: block;'>
                                    <img style='' alt="" title="#caption3" src="/media/files/load/1513925644-life_ymusic_645х290_3.png" />
                                </a>
															<a href='http://life.com.by/shake?utm_source=website_main&utm_medium=banner&utm_campaign=shake' style='z-index: 99999;display: block;'>
                                    <img style='' alt="" title="#caption4" src="/media/files/load/1519303062-life_shake_girl_645x290.jpg" />
                                </a>
															<a href='http://life.com.by/private/actions/bezlimit_bez_ogranicheniy_na_yo1200?utm_source=website_main&utm_medium=banner&utm_campaign=bezlimit_bez_ogranicheniy_na_yo1200' style='z-index: 99999;display: block;'>
                                    <img style='' alt="" title="#caption5" src="/media/files/load/1520002510-life_йо1200_645x290_2018.jpg" />
                                </a>
															<a href='https://life.com.by/services/polnyiy_perenos_nomera?utm_source=website_main&utm_medium=banner&utm_campaign=polnyiy_perenos_nomera' style='z-index: 99999;display: block;'>
                                    <img style='' alt="" title="#caption6" src="/media/files/load/1517381922-life_perenos_645x290_v2.jpg" />
                                </a>
															<a href='http://www.life.com.by/x3?utm_source=website_main&utm_medium=banner&utm_campaign=x3' style='z-index: 99999;display: block;'>
                                    <img style='' alt="" title="#caption7" src="/media/files/load/1519991340-life_3xtraffic_48gb_15,9_645x290.jpg" />
                                </a>
													
					</div>
				</div>
				<div class='b2'></div>
				<div class='b-slider'>
                                        	                    						<div id="caption1" class="nivo-html-caption">
														<a style='display:block; text-decoration:none' href="https://life.com.by/private/about/horoshiy_vybor">
							<div style='display:inline-block; width:200px; vertical-align:top'>
								<span id='novye_predlozheniya'>
									Смартфоны за 10.8 руб/мес								</span>
							</div>
							<div style='display:inline-block; width:340px; vertical-align:top;margin-left: 20px;'>
								<div id='layer-name-sl'></div>
								<div id='layer-d-sl '>Xiaomi Redmi 5A, Huawei Y5 2017, ZTE Blade A6 Max в рассрочку c тарифами Шейк на 19 месяцев</div>
							</div>
							</a>
						</div>
                    	                    						<div id="caption2" class="nivo-html-caption">
														<a style='display:block; text-decoration:none' href="http://magazines.life.com.by?utm_source=website_main&utm_medium=banner&utm_campaign=magazines">
							<div style='display:inline-block; width:200px; vertical-align:top'>
								<span id='novye_predlozheniya'>
									Только свежее!								</span>
							</div>
							<div style='display:inline-block; width:340px; vertical-align:top;margin-left: 20px;'>
								<div id='layer-name-sl'>Журналы</div>
								<div id='layer-d-sl '>Все популярные издания + безлимитный интернет в одной подписке</div>
							</div>
							</a>
						</div>
                    	                    						<div id="caption3" class="nivo-html-caption">
														<a style='display:block; text-decoration:none' href="http://music.life.com.by?utm_source=website_main&utm_medium=banner&utm_campaign=music">
							<div style='display:inline-block; width:200px; vertical-align:top'>
								<span id='novye_predlozheniya'>
									Время музыки!								</span>
							</div>
							<div style='display:inline-block; width:340px; vertical-align:top;margin-left: 20px;'>
								<div id='layer-name-sl'>Яндекс.Музыка Безлимит</div>
								<div id='layer-d-sl '>Безлимитный интернет и подписка на Яндекс.Музыку в одном пакете!</div>
							</div>
							</a>
						</div>
                    	                    						<div id="caption4" class="nivo-html-caption">
														<a style='display:block; text-decoration:none' href="http://life.com.by/shake?utm_source=website_main&utm_medium=banner&utm_campaign=shake">
							<div style='display:inline-block; width:200px; vertical-align:top'>
								<span id='novye_predlozheniya'>
									Акция!								</span>
							</div>
							<div style='display:inline-block; width:340px; vertical-align:top;margin-left: 20px;'>
								<div id='layer-name-sl'></div>
								<div id='layer-d-sl '>Анлим звонков во все сети и безлимит на соцсети на тарифах Шейк</div>
							</div>
							</a>
						</div>
                    	                    						<div id="caption5" class="nivo-html-caption">
														<a style='display:block; text-decoration:none' href="http://life.com.by/private/actions/bezlimit_bez_ogranicheniy_na_yo1200?utm_source=website_main&utm_medium=banner&utm_campaign=bezlimit_bez_ogranicheniy_na_yo1200">
							<div style='display:inline-block; width:200px; vertical-align:top'>
								<span id='novye_predlozheniya'>
									Акция!								</span>
							</div>
							<div style='display:inline-block; width:340px; vertical-align:top;margin-left: 20px;'>
								<div id='layer-name-sl'></div>
								<div id='layer-d-sl '>Настоящий безлимит интернета первые 3 месяца!</div>
							</div>
							</a>
						</div>
                    	                    						<div id="caption6" class="nivo-html-caption">
														<a style='display:block; text-decoration:none' href="https://life.com.by/services/polnyiy_perenos_nomera?utm_source=website_main&utm_medium=banner&utm_campaign=polnyiy_perenos_nomera">
							<div style='display:inline-block; width:200px; vertical-align:top'>
								<span id='novye_predlozheniya'>
									SIM - Салодим!								</span>
							</div>
							<div style='display:inline-block; width:340px; vertical-align:top;margin-left: 20px;'>
								<div id='layer-name-sl'></div>
								<div id='layer-d-sl '>Переходи на life:) со своим номером и получай 50 баллов на счет</div>
							</div>
							</a>
						</div>
                    	                    						<div id="caption7" class="nivo-html-caption">
														<a style='display:block; text-decoration:none' href="http://www.life.com.by/x3?utm_source=website_main&utm_medium=banner&utm_campaign=x3">
							<div style='display:inline-block; width:200px; vertical-align:top'>
								<span id='novye_predlozheniya'>
									Гигабайты интернета								</span>
							</div>
							<div style='display:inline-block; width:340px; vertical-align:top;margin-left: 20px;'>
								<div id='layer-name-sl'></div>
								<div id='layer-d-sl '>Нарушай правила, переступай трафик и не плати больше!</div>
							</div>
							</a>
						</div>
                     
				</div>
			</div>
		</div>
		<!-- <div style='width:100%;position: relative;'>
			<a id='why' href="/private/howto?why"></a>
			<a id='how' href="/private/howto?how"></a>
		</div> -->
	</div>
</div>
		<script type="text/javascript">
            $(document).ready(function() {
		$('#slider').nivoSlider({
			effect: 'random'			
		});
	});
	</script>			





    </div>
    
</div>

<div class='container'>
    <footer class="footer clearfix"
             >
        <div  class="footer_up" style=''>
            <nav class="privacy">
                <ul class="privacy-holder">
                </ul>
            </nav>
                            <div class='apps-footer'>
                <span style="font-size: 12px;">Для мобильных устройств:</span><br/>
                	<div class="smart tooltip">
						<div class="tooltiptext">
               				<div style="display: inline-block; width: 230px;">
								<span style="font-size: 18px;color: #bd2736;font-weight: bold; text-align: center;">Smart life:)</span><br/>
               					<span>Smart life:) – мобильное приложение, в котором можно подключать и отключать услуги, контролировать и пополнять баланс, менять тарифные планы и первым узнавать про акции life:)</span>
               					</div>
               					<div style="display: inline-block; width: 70px; vertical-align: top;">
               					<img style="width: 130px; position: absolute;right: -30px;top: -55px;" src="/images/tel.png" alt="smart life">
               				</div>
               			</div>
                		<a href="/private/services/uslugi_dlya_udobstva/smart_life">
                			<img style="margin-right: 5px;" src="/images/smart.png" alt="smart life"></a>
                	</div>
                	<div class="appclub tooltip">
                		 <div class="tooltiptext">
               				<div style="display: inline-block; width: 230px;">
								<span style="font-size: 18px;color: #bd2736;font-weight: bold; text-align: center;">life:) Apps Club</span><br/>
               					<span>life:) Apps Club – загружайте приложения и ТОПовые игры со всеми бонусами внутри, без рекламы! </span>
               					</div>
               					<div style="display: inline-block; width: 70px; vertical-align: top;">
               					<img style="width: 130px; position: absolute;right: -30px;top: -70px;" src="/images/tel3.png" alt="smart life">
               				</div>
               			</div>
                		<a href="/private/services/uslugi_dlya__razvlecheniy_a/appsclub">
                			<img  src="/images/apps.png" alt="apps club"></a>
                		</div>
                	<div class="bip tooltip">
                	<div class="tooltiptext">
               				<div style="display: inline-block; width: 230px;">
								<span style="font-size: 18px;color: #49B4E8;font-weight: bold; text-align: center;">BiP</span><br/>
               					<span>BiP – мессенджер, который работает без расхода трафика. Все всегда бесплатно: звонки, сообщения, обмен файлами, даже если на балансе 0. Постоянно новые мемы и стикеры. </span>
               					</div>
               					<div style="display: inline-block; width: 70px; vertical-align: top;">
               					<img style="width: 130px; position: absolute;right: -30px;top: -60px;" src="/images/tel2.png" alt="smart life">
               				</div>
               			</div>
                		<a href="http://bip.social/">
                			<img src="/media/files/load/file/unnamed.png" alt="bip"></a>
                		</div>
					<div class="itv tooltip">
					 <div class="tooltiptext">
					   <div style="display: inline-block; width: 230px;">
			<span style="font-size: 18px;color: #51368E;font-weight: bold; text-align: center;">itv life:)</span><br>
						<span>Телевидение и кино в высоком качестве! Безлимитный интернет для itv life:) уже включен в пакет. Смотри на любом устройстве. 30 дней бесплатно!</span>
						</div>
						<div style="display: inline-block; width: 70px; vertical-align: top;">
						<img style="width: 130px;position: absolute;right: -30px;top: -70px;" src="http://life.com.by/assets/img/tel2.png" alt="itv">
					   </div>
					  </div>
					  <a href="/private/services/uslugi_dlya_udobstva/itvlifeapp">
					   <img src="/media/files/load/image/snimok.png" alt="itv"></a>
					  </div>
                </div>
                                <div class="footer-right" >
                	<div class='footer-blck'>
													<a href='/about/control' style='display:block;'>
								<div class='img-b' style="background: url('/media/files/load/1490363266-kak.png') no-repeat; background-size: 100%; width: 60px; height: 60px;"></div>
								<div style='position:relative; left:75px; top: 5px;'>					
									<div style='font-size: 14px; width: 150px;' class='blck-title'>КАК У НАС ВСЕ РАБОТАЕТ</div>
									<div></div>
								</div>
							</a>
					</div>
           			<div class='footer-blck'>
													<a ONCLICK="window.open('http://193.105.249.130/webchat/start.jsp?workgroup=life_by@workgroup.mn1-webchat1-v&source=life.com.by&sp=no#ChatFormOnline','','Toolbar=0,Location=0,Directories=0,Status=0,Menubar=0,Scrollbars=0,Resizable=0,Width=500,Height=400'); return false;"
                                       href="#" style='display:block;'>
								<div class='img-b' style="background: url('/media/files/load/1490363301-consultant.png') no-repeat; background-size: 100%; width: 60px; height: 60px;"></div>
								<div style='position:relative; left:75px; top: 5px;'>					
									<div style='font-size: 14px; width: 150px; color: #bd2736;' class='blck-title'>ONLINE КОНСУЛЬТАНТ</div>
									<div></div>
								</div>
							</a>
					</div>
           		</div>
                                <address class="footer-contacts pad">Связаться с нами: <strong>909</strong> или <strong>920</strong><br/>
                    круглосуточно и бесплатно в сети life:)
                </address>
                                        <ul class="hotlinks-holder" style="position: relative;">
                                                    <li class="hotlinks-item">
                                                                    <script src="http://193.105.249.130/webchat/jivelive.jsp" type="text/javascript" language="JavaScript"></script>
                                    <!-- <a class="tanix-link"
                                       ONCLICK="window.open('http://193.105.249.130/webchat/start.jsp?workgroup=life_by@workgroup.mn1-webchat1-v&source=life.com.by&sp=no#ChatFormOnline','','Toolbar=0,Location=0,Directories=0,Status=0,Menubar=0,Scrollbars=0,Resizable=0,Width=500,Height=400'); return false;"
                                       href="#">
                                        <img src="/images/_online_index.png" style="position: absolute; top:-35px;" alt="Life :) Беларусь - Онлайн консультант" width="118" height="54">
                                    </a> -->
                                   
                                                            </li>

                         
                    </ul>
                    <!--
                </nav>-->
            <div></div>
            <nav class="footermenu" >
                <ul class="footermenu-holder" >
                    <li class="footermenu-item">
                                                <a class="footermenu-link" href="/private/about">
                            О НАС                        </a>
                    </li>
                    <li class="footermenu-separator"></li>
                    <li class="footermenu-item">
                        <a class="footermenu-link" href="/private/news">НОВОСТИ</a>
                    </li>
                                            <li class="footermenu-separator"></li>
                        <li class="footermenu-item">
                                                        <a class="footermenu-link" href="/private/about/careers">КАРЬЕРА</a>
                        </li>
                                        <li class="footermenu-separator"></li>
                    <li class="footermenu-item">
                                                <a class="footermenu-link" href="/private/about/covering">ПОКРЫТИЕ</a>
                    </li>
                    <li class="footermenu-separator"></li>
                    <li class="footermenu-item">
                                                                                <a class="footermenu-link" href="/private/salons">САЛОНЫ</a>
                                            </li>
                    <li class="footermenu-separator"></li>
                    <li class="footermenu-item">
                                                <a class="footermenu-link" href="/private/about/contacts">КОНТАКТЫ</a>
                    </li>
                    <li class="footermenu-separator"></li>
                    <li class="footermenu-item">
                        <a class="footermenu-link" target='_blank' href="http://sms.life.com.by/sms/common.html?lang=ru">SMS</a>
                    </li>
                    <li class="footermenu-separator"></li>
                    <li class="footermenu-item">
                        <a class="footermenu-link" href="/private/about/sotrudnichestvo">СОТРУДНИЧЕСТВО</a>
                    </li>
                    <li class="footermenu-separator"></li>
                    <li class="footermenu-item">
                        <a class="footermenu-link" href="/private/about/ussd">USSD</a>
                    </li>
                    <li class="footermenu-separator"></li>
                    <li class="footermenu-item">
                        <a class="footermenu-link" href="/private/about/contract">ДОГОВОР</a>
                    </li>
                    <li class="footermenu-separator"></li>
                    <li class="footermenu-item">
                        <a class="footermenu-link" href="/private/about/kak_oplatit">КАК ОПЛАТИТЬ</a>
                    </li>
                    <li class="footermenu-separator" ></li>
                    <li class="footermenu-item" >
                        <a class="footermenu-link debt" href="#" onclick="yaCounter24545090.reachGoal('debt'); return true;">УЗНАТЬ ДОЛГ</a>
                    </li>
                </ul>
            </nav>
            <div style="width: 560px;display: inline-block;" class="footer-copyright">&copy; 2004-2018 life:) ЗАО &quot;БеСТ&quot;, ул.
                Красноармейская, 24, 220030, г. Минск, УНП 190579561, Лицензия Министерства связи и информатизации РБ
                №02140/1315,  срок действия не ограничен
            </div><div style="width:15%;display: inline-block;">
                    <!--noindex--><a style="float: right;" class="tanix-link" target='_blank' href="http://tanix.by" rel="nofollow"><span>Разработка сайта</span><br><strong>TANIX</strong></a><!--/noindex-->
</div>
        </div>


<div id="modal_dolznik" style="display:none;">
    <span id="modal_close">X</span>
    <iframe src="/check/" frameborder="no" width="710" height="600" align="middle"></iframe>
</div>
<div id="modal_refill" style="display:none;">
    <span id="modal_close">X</span>
    <iframe src="https://assist.life.com.by/" frameborder="no" width="650" height="550" align="middle"></iframe>
</div>



<div id="overlay" style="display:none;"></div>
	
 





    </footer>
	
	
</div>

</div>
</div>
</body>
</html>