<?xml version="1.0" encoding="euc-jp"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KSW6RN8');</script>
<!-- End Google Tag Manager -->
<meta http-equiv="Content-Type" content="text/html; charset=EUC-JP" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta name="keywords" content="クレジットカード,キャッシング,LifeCARD, ポイント,年会費無料" />
<meta name="description" content="クレジットカードのお申込みはオンラインで！ライフカードなら年会費永久無料で業界最高レベルのポイントプログラム。無料ETCカードやお誕生月3倍などおトクな特典もご用意しております。" />
<meta name="robots" content="index,follow" />
<meta name="robots" content="noydir" />
<meta name="robots" content="noodp" />
<meta name="google-site-verification" content="SlJbSflWiXNSdoy8hXaJpq-mn-2lNQ3vIgenLCJKB7A" />
<link rel="canonical" href="http://www.lifecard.co.jp/" />
<link rel="alternate" href="http://www.lifecard.co.jp/sp/" />
<link rel="stylesheet" href="css/topstyle_1507.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/slide.css" type="text/css" media="all" />
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.lifecard.co.jp/favicon.ico" />
<title>クレジットカードはライフカード</title>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="mm_menu.js"></script>
<script src="pop_menu.js" type="text/javascript" charset="EUC-JP"></script>
<script src="flashcheck.js" type="text/javascript" charset="EUC-JP"></script>
<script src="AC_RunActiveContent.js" type="text/javascript"></script>
<script src="sp/javascripts/smartphone.js" type="text/javascript"></script>
<script type="text/javascript" src="jquery-1.7.2.js"></script>
<script type="text/javascript" src="jquery.flexslider.js"></script>
<!-- 2015.06.29 add start-->
<script type="text/javascript" src="news_js/iframeChange.js"></script>
<!-- 2015.06.29 add end-->
<!--[if lt IE 10]>
<script type="text/javascript" src="PIE.js"></script>
<script type="text/javascript" src="PIEset.js"></script>
<![endif]-->
<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1.js"></script>
<script type="text/javascript" language="javascript">
jQuery(document).ready(function($){
$(function() {
	$("#slidewrapper #images ul li").css("display","block");
	/*$("#slidewrapper #thumbs a").attr("href", "javascript:void(0)");*/
	/*$("#slidewrapper #thumbs a").removeAttr("target");*/
	$('#thumbs').carouFredSel({
		synchronise: ['#images ul', false, true],
		auto: true,
		width: 605,
		items: {
			visible: 5,
			start: 0,
			minimum: 5
		},
		scroll: {
      items : 1,
			onBefore: function( data ) {
				data.items.old.eq(2).removeClass('selected');
				data.items.visible.eq(2).addClass('selected');
				//data.items.old.eq(2).attr('src', data.items.old.eq(2).attr('src').replace('_act', '_off'));
				//data.items.visible.eq(2).attr('src', data.items.visible.eq(2).attr('src').replace('_off', '_act'));
			}
		},
		prev: '#next',
		next: '#prev'
	});
 
	$('#images ul').carouFredSel({
		auto: false,
		items: 1,
		scroll: {
			fx: 'crossfade',
duration: 700
		}
	});
 
	$('#thumbs p').click(function() {
		/*$('#thumbs').trigger( 'slideTo', [this, -2] );*/
	});
	$('#thumbs img:eq(3)').addClass('selected');
	//$('#thumbs p:eq(2)').attr('src', $('#thumbs p:eq(2)').attr('src').replace('_off', '_act'));
	
});});
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22086792-1']);
  _gaq.push(['_setDomainName', '.lifecard.co.jp']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript">
<!--
//redirect_sp('index.html');
redirect_sp_top('index.html');
//-->
</script>
<script type="text/javascript">
$("document").ready(function()
 {
    $('.flexslider').flexslider({
        pauseOnAction: false
    });
animation: "fade"; slideshowSpeed: "1000"; animationDuration: "600";

    if (window.PIE) {
        $('.flex-control-paging li a').each(function() {
            PIE.attach(this);
        });
    };
});
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
</script>
</head>
<body id="top" onload="MM_preloadImages('images/top/omt_bn_1507_on.gif')">
<!-- Google Tag Manager (noscript) -->
<noscript>
<p>&nbsp;</p>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KSW6RN8"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<script type="text/javascript">
<!-- 
mmLoadMenus();
//-->
</script>
<div id="preload"><!--PreLoad Image--></div>
<!--header-->
<script type="text/javascript">
<!--
 if(is_sp() && must_view_pc_site() ){  
	document.write("<div id=\"hmaster\" align=\"center\">");
	document.write("<div style=\"z-index:4; position:absolute;top: 0px; left: 25px;\"><a href=\".\" onclick=\"swich_to_sp(\'index.html\');return false\"><img src=\"images/top/btn_spstart.gif\" border=\"0\"></a></div>");
document.write("</div>");
 } 
//-->
</script>
<script language="javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<div id="fb-root"></div>
<script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.9";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>


<div id="master">
<div id="hdn"><a href="javascript:void(0);"><img src="./images/top/top_lg.jpg" alt="ライフカード" width="52" height="52" /></a></div>
<div id="hdm">
<div id="menu">
<form name="SS_searchForm" id="SS_searchForm" action="http://search.lifecard.co.jp/search" method="get" enctype="application/x-www-form-urlencoded" class="clearfix">
<input type="hidden" name="site" value="V2GCK346" />
<input type="hidden" name="charset" value="EUC-JP" />
<input type="hidden" name="design" value="1" />
<div id="umenu">
<ul class="menu">
<li class="com"><h1>クレジットカードはライフカード</h1></li>
<li><a href="./partner/" target="_blank" onmouseover="MM_swapImage('houjin','','./images/top/bt_participate_on.gif',1)" onmouseout="MM_swapImgRestore()"><img src="./images/top/bt_participate_off.gif" alt="法人・加盟店さま" width="93" height="30" name="houjin" id="houjin" /></a></li>
<li><a href="contact/" onmouseover="MM_swapImage('inquiry','','./images/top/top_h_02_on.gif',1)" onmouseout="MM_swapImgRestore()"><img src="./images/top/top_h_02_off.gif" alt="お問い合わせ" width="78" height="30" name="inquiry" id="inquiry" /></a></li>
<li><a href="https://lifecard.dga.jp/" target="_blank" rel="nofollow" onmouseover="MM_swapImage('faq','','./images/top/top_h_03_on.gif',1)" onmouseout="MM_swapImgRestore()"><img src="./images/top/top_h_03_off.gif" alt="Q&amp;A" width="44" height="30" name="faq" id="faq" /></a></li>
<li><a href="./sitemap/sitemap.html" onmouseover="MM_swapImage('sitemap','','./images/top/top_h_05_on.gif',1)" onmouseout="MM_swapImgRestore()"><img src="./images/top/top_h_05_off.gif" alt="サイトマップ" width="75" height="30" name="sitemap" id="sitemap" /></a></li>
<li><a href="https://www3.lifecard.co.jp/WebDesk/www/login.html" target="_blank" onmouseover="MM_swapImage('webdesk','','./images/top/top_h_06_on.gif',1)" onmouseout="MM_swapImgRestore()"><img src="./images/top/top_h_06_off.gif" alt="LIFE-Web Deskログイン" width="134" height="30" name="webdesk" id="webdesk" /></a></li>
<li><input type="text" name="query" id="SS_searchQuery" size="22" maxlength="30" class="p12 search-box" autocomplete="off" /></li>
<li><input type="image" src="./images/top/s_btn.gif" alt="サイト内検索" name="submit" id="submit" value="submit" class="p12 search-btn" /></li>
</ul>
</div>
</form>
<div id="dmenu" class="clearfix">
<ul class="menu2">
<li><img src="./images/spacer.gif" alt="" width="72" height="1" /><a href="http://www.facebook.com/LIFECARD.Officialpage" target="_blank" rel="nofollow"><img src="images/top/fb_bn.gif" alt="" width="29" height="29" class="fb" id="fb_bn" name="fb_bn" /></a><a href="https://twitter.com/lifecard_jp" target="_blank" rel="nofollow"><img src="images/top/tw_bn.gif" alt="" width="29" height="29" class="fb" id="tw_bn" name="tw_bn" /></a></li>
<li><a href="card/nannai.html" onmouseover="MM_showMenu(window.mm_menu_0609000540_0,0,37,null,'nyuk');MM_swapImage('nyuk','','./images/top/bt_nyuk_on.gif',1)" onmouseout="MM_startTimeout();MM_swapImgRestore()"><img src="./images/top/bt_nyuk_off.gif" alt="クレジットカードをつくる" width="133" height="36" name="nyuk" id="nyuk" /></a></li>
<li><a href="card/service/use.html" onmouseover="MM_showMenu(window.mm_menu_0608234540_0,0,37,null,'use');MM_swapImage('use','','./images/top/bt_use_on.gif',1)" onmouseout="MM_startTimeout();MM_swapImgRestore()"><img src="./images/top/bt_use_off.gif" alt="クレジットカードを利用する" width="133" height="36" name="use" id="use" /></a></li>
<li><a href="card/service/point.html" onmouseover="MM_showMenu(window.mm_menu_0609004828_0,0,37,null,'pnt_cp');MM_swapImage('pnt_cp','','./images/top/bt_pnt_on.gif',1)" onmouseout="MM_startTimeout();MM_swapImgRestore()"><img src="./images/top/bt_pnt_off.gif" alt="ポイント＆キャンペーン" width="133" height="36" name="pnt_cp" id="pnt_cp" /></a></li>
<li><a href="card/service/recommend.html" onmouseover="MM_showMenu(window.mm_menu_0609010449_0,0,37,null,'rcmd');MM_swapImage('rcmd','','./images/top/bt_rcmd_on.gif',1)" onmouseout="MM_startTimeout();MM_swapImgRestore()"><img src="./images/top/bt_rcmd_off.gif" alt="おすすめサービス＆情報" width="133" height="36" name="rcmd" id="rcmd" /></a></li>
<li><a href="card/service/cash_ins/card_ins.html" onmouseover="MM_showMenu(window.mm_menu_0609010045_0,0,37,null,'cashl');MM_swapImage('cashl','','./images/top/bt_cashl_on.gif',1)" onmouseout="MM_startTimeout();MM_swapImgRestore()"><img src="./images/top/bt_cashl_off.gif" alt="キャッシング＆ローン" width="133" height="36" name="cashl" id="cashl" /></a></li>
</ul>
</div>
<div id="under_m" class="clearfix"></div>
</div>
</div>
<!--/header-->
<!--wrap-->
<div id="wrap">
	<div id="wrap2" class="clearfix">
		<!--leftmenu-->
		<div id="leftmenu">
			<h2><a href="card/2-18.htm" onclick="_gaq.push(['_trackEvent','pc-page','btn-click','card_2-18',,true]);" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('left_btn01','','images/top/left_btn01_on.gif',1)"><img src="./images/top/left_btn01_off.gif" alt="ライフカードをつくる" width="181" height="100" name="left_btn01" id="left_btn01" class="sub" /></a></h2>
    	<h2><a href="http://daikoku.ebis.ne.jp/tr_set.php?argument=xZcLVgDf&ai=a55547bb874974" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('left_bn1505','','images/top/left_bn1507_on.jpg',1)"><img src="images/top/left_bn1505.jpg" alt="ご入会可能か即診断　今すぐ診断する＞＞" width="181" height="60" class="bn" border="0" name="left_bn1505" id="left_bn1505" /></a></h2>
    	<h3><img src="images/top/left_h02.gif" alt="会員様向け Webサービス" width="181" height="24" /></h3>
			<div id="web" style="border-bottom:none;">
			<ul>
			<li id="about_webdesk"><a href="wd/exp.html"><img src="images/top/left_btn_about_webdesk_off.gif" alt="LIFE-Web Deskとは" width="160" height="34" border="0" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('left_about_wd','','images/top/left_btn_about_webdesk_on.gif',1)" name="left_about_wd" /></a></li>
      <li id="apply_login_area" class="clearfix">
      	<ul>
          <li id="btn_apply"><a href="https://www3.lifecard.co.jp/WebDesk/www/kaiin/kaiinYak.html" target="_blank" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('btn_reg_img','','./images/top/lwd_top_on.gif',1)"><img src="./images/top/lwd_top_off.gif" alt="今すぐご登録（無料）" name="btn_reg_img" width="160" height="34" id="btn_reg_img" /></a></li>
          <li id="btn_login"><a href="https://www3.lifecard.co.jp/WebDesk/www/login.html" target="_blank" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('btn_login_img','','./images/top/left_btn03_on.gif',1)"><img src="images/top/left_btn03_off.gif" alt="ログイン" name="btn_login_img" width="160" height="34" id="btn_login_img" /></a></li>
          <li id="btn_ipas"><a href="https://www3.lifecard.co.jp/WebDesk/www/idpas/idpasInp.html" target="_blank" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('left_btn_webdesk_04_on','','./images/top/left_btn_wd_04_on.gif',1)"><img src="images/top/left_btn_wd_04_off.gif" alt="ログイン" name="left_btn_webdesk_04_on" width="160" height="16" id="left_btn_webdesk_04_on" /></a></li>
        </ul>
      </li>
      <li id="apply_srv_area">
      	<ul class="clearfix">
          <li id="btn_rcom"><a href="https://www3.lifecard.co.jp/WebDesk/www/cardlist/seikySel1.html" target="_blank" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('btn_webdesk01','','images/top/left_btn_wd_01_on.gif',1)"><img src="images/top/left_btn_wd_01_off.gif" alt="ご利用明細照会" name="btn_webdesk01" width="79" height="42" id="btn_webdesk01" title="ご利用明細照会" /></a></li>
          <li id="btn_pnt"><a href="https://www3.lifecard.co.jp/WebDesk/www/pointchg/pointchgSel1.html" target="_blank" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('btn_webdesk02','','images/top/left_btn_wd_02_on.gif',1)"><img src="images/top/left_btn_wd_02_off.gif" alt="ポイント照会・変更" name="btn_webdesk02" width="79" height="42" id="btn_webdesk02" title="ポイント照会・変更" /></a></li>
        </ul>
      </li>
      <li id="apply_srv_area">
      	<ul class="clearfix">
          <li id="btn_rcom"><a href="https://www3.lifecard.co.jp/WebDesk/www/menu/menuSub3.html" target="_blank" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('btn_webdesk06','','images/top/left_btn_wd_06_on.gif',1)"><img src="images/top/left_btn_wd_06_off.gif" alt="あとからリボ・あとから分割" name="btn_webdesk06" width="79" height="42" id="btn_webdesk06" title="あとからリボ・あとから分割" /></a></li>
          <li id="btn_pnt"><a href="https://www3.lifecard.co.jp/WebDesk/www/limitincrease/chglpSel.html" target="_blank" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('btn_webdesk07','','images/top/left_btn_wd_07_on.gif',1)"><img src="images/top/left_btn_wd_07_off.gif" alt="ご利用可能枠増額" name="btn_webdesk07" width="79" height="42" id="btn_webdesk07" title="ご利用可能枠増額" /></a></li>
        </ul>
      </li>
      <li id="apply_link_area">
      	<ul>
        	<li><a href="http://lmall.jp/?utm_source=152&utm_medium=11" target="_blank" rel="nofollow" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('btn_webdesk03','','images/top/left_btn_wd_03_on.gif',1)"><img src="images/top/left_btn_wd_03_off.gif" alt="L-Mall" name="btn_webdesk03" width="160" height="44" id="btn_webdesk03" border="0" /></a></li>
        </ul>
      </li>
			</ul>
		  </div>
      <div style="margin:-5px 0 10px;"><img src="./images/top/_left_link_un.gif" alt="" /></div>
			<h3><img src="images/top/left_h03_1411.gif" alt="法人・加盟店向け Webサービス" width="181" height="34" /></h3>
			<div id="storeweb">
			<ul>
			<li><a href="partner/web_desk.html" target="_blank"><img src="images/left_img03_1411.gif" alt="法人・加盟店 WebDesk" name="left_img03" width="164" height="18" id="left_img03" /></a></li>
			<li><a href="https://www3.lifecard.co.jp/WebDesk/store/login.html" target="_blank"><img src="images/top/left_btn04.gif" alt="ログイン" name="left_btn04" width="160" height="24" id="left_btn04" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('left_btn04','','images/top/left_btn04_on.gif',1)" /></a></li>
			<li class="last"><a href="partner/web_desk.html" target="_blank" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('left_link07','','images/top/left_link07_on.gif',1)"><img src="images/top/left_link07.gif" alt="新規登録はこちらから" name="left_link07" width="179" height="20" id="left_link07" /></a></li>
			</ul>
		  </div>
          <div style="margin-bottom:10px;"><img src="./images/top/left_link_un.gif" alt="" /></div>
          <div style="margin-bottom:10px;" class="fb-page" data-href="https://www.facebook.com/LIFECARD.Officialpage" data-tabs="timeline" data-width="181" data-height="360" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="false"><blockquote cite="https://www.facebook.com/LIFECARD.Officialpage" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/LIFECARD.Officialpage">ライフカード</a></blockquote></div>

            <div style="margin-bottom:10px; border:none;">
						<a href="partner/businessloan.html " onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('loan_bn','','images/top/loan_bn_on.gif',1)"><img src="images/top/loan_bn_off.gif" alt="法人ローンカード" width="181" height="45" border="0" id="loan_bn" name="loan_bn" /></a>
						</div>
                        <div style="margin-bottom:10px; border:none;">
						<a href="http://www.lifecard.co.jp/card/service/hoken/osusume.html?utm_source=www&utm_medium=index_bnr03" target="_blank" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('sonysonpo_bn','','images/top/sonysonpo_bn_on.gif',1)"><img src="images/top/sonysonpo_bn_off.gif" alt="ライフカードのおすすめ保険" width="181" height="45" border="0" id="sonysonpo_bn" name="sonysonpo_bn" /></a>
						</div>
						<div style="margin-bottom:10px; border:none;">
						<a href="http://vpc.lifecard.co.jp/" target="_blank" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('vpcbn','','images/top/vpc_bn_on.jpg',1)"><img src="images/top/vpc_bn_off.jpg" alt="Ｖプリカ" width="181" height="45" border="0" id="vpcbn" name="vpcbn" /></a>
						</div>
						<div id="omt" align="center" style="margin-bottom:10px;"><a href="http://daikoku.ebis.ne.jp/tr_set.php?argument=xZcLVgDf&ai=a4e9bead848c10" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('omt_bn','','images/top/omt_bn_1507_on.gif',1)"><img src="images/top/omt_bn_1507.gif" alt="サポートローン" name="omt_bn" width="181" height="45" border="0" id="omt_bn" /></a></div>
						<div align="center" style="margin-bottom:10px;"><a href="company/csr/activity/"><img src="images/top/csr_bn01.jpg" alt="ライフカードでできる社会貢献" width="180" height="46" border="0" /></a></div>
            <div id="omt" align="center" style="margin-bottom:10px;"><a href="security/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('cau_bn','','images/top/cau_bn2_1604_on.gif',1)" ><img src="images/top/cau_bn2_1604.gif" alt="セキュリティに関するご案内 こんな犯罪手口・トラブルにご注意ください！" name="cau_bn" width="181" height="68" border="0" id="cau_bn" /></a></div>
						
		<ul id="info">
			<!-- 
			<li><p><a href="javascript:;" onclick="window.open('goiken/telguide.html','POP','scrollbars=yes,resizable=yes,width=615,height=600')" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('left_link03','','images/top/left_link03_on.gif',1)"><img src="images/top/left_link03.gif" alt="カードの紛失・盗難" name="left_link03" width="116" height="13" id="left_link03" /></a></p>
			</li>
			 -->
			<li><p><a href="contact/trouble.html"><img src="images/top/left_link03.gif" alt="カードの紛失・盗難" name="left_link03" width="116" height="13" id="left_link03" /></a></p></li>
			<li><a href="card_annai/scrt.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('left_link04','','images/top/left_link04_on.gif',1)"><img src="images/top/left_link04.gif" alt="暗証番号の変更" name="left_link04" width="116" height="13" id="left_link04" /></a></li>
<!-- 			<li><a href="campany/cdatm/2-11.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('left_link06','','images/top/left_link06_on.gif',1)"><img src="images/top/left_link06.gif" alt="CD/ATMのご案内" name="left_link06" width="116" height="13" id="left_link06" /></a></li> -->
			</ul>
 
						<div id="omt" align="center" style="margin-bottom:10px; margin-top:20px;"><a href="communication/wimax2.html?utm_source=www&utm_medium=index_bnr02" target="_blank"><!--<a href="communication/wimax2.html" target="_blank" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('wimax_bn','','images/top/0201_banner_on.gif',1)">--><img src="images/top/wimax_topbanner.jpg" alt="ライフカードが提供する通信商品" name="wimax_bn" width="181" height="70" border="0" id="wimax_bn" /></a></div>
                        <div style="margin-bottom:10px; border:none;">
						<a href="card/service/revo.html" target="_blank" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('shiharai','','images/top/left_btn05on.gif',1)"><img src="images/top/left_btn05.gif" alt="リボ払いご利用について" width="181" height="24" border="0" id="shiharai" name="shiharai" /></a>
						</div>

  </div>
	<!--/leftmenu-->
	<!--Contents-->	
	<div id="contents">
<script type="text/javascript" src="ann_js/announce.js"> </script> 
<div id="topnofla">
<!--<div id="topnofla_inner">
<div id="target_screen">
</div>
</div>-->
</div>

<div id="topfla">

<div id="slidewrapper">

<div id="images">
<ul>
<li id="camp1707"><a href="card/campaign/201801new/" target="_blank" onclick="_gaq.push(['_trackEvent','billboard-pc','bnr-click','card_campaign_201801new',,true]);"><img src="img/623x180_20180104_01.jpg" alt="今だけ！最大15,000円相当ポイントプレゼント！ライフカード新規ご入会キャンペーン" width="623" height="180" border="0" /></a></li>
<li id="tomodachi201706"><a href="card/campaign/w_intro/" onclick="_gaq.push(['_trackEvent','billboard-pc','bnr-click','card_campaign_w_intro',,true]);"><img src="img/banner_otomodachi.jpg" alt="お友達紹介キャンペーン" width="623" height="180" border="0" /></a></li>
<li id="lmall_1802"><a href="card/campaign/201802lmall/" onclick="_gaq.push(['_trackEvent','billboard-pc','bnr-click','card_campaign_201802lmall',,true]); MM_openBrWindow('card/campaign/201802lmall/','','scrollbars=yes,resizable=yes,width=680,height=500'); return false;"><img src="img/623x180_20180226_01.jpg" alt="L-Mallご利用キャンペーン" width="623" height="180" border="0" /></a></li>
<li id="amazon_1712"><a href="card/campaign/201802amazon/" onclick="_gaq.push(['_trackEvent','billboard-pc','bnr-click','card_campaign_201802amazon',,true]); MM_openBrWindow('card/campaign/201802amazon/','','scrollbars=yes,resizable=yes,width=680,height=500'); return false;"><img src="img/623x180_20180213_01.png" alt="Amazonご利用キャンペーン" width="623" height="180" border="0" /></a></li>
<li id="apple1201"><a href="card/campaign/applepay/201712/" onclick="_gaq.push(['_trackEvent','billboard-pc','bnr-click','card_campaign_applepay_201712',,true]);"><img src="img/623x180_20171201_01.png" alt="もれなく1,000円分のＶプリカギフトをプレゼント！Apple Pay始めようキャンペーン！" width="623" height="180" border="0" /></a></li>
<li id="std-o"><a href="card/campaign/201801new-std1/" target="_blank" rel="nofollow" onclick="_gaq.push(['_trackEvent','billboard-pc','bnr-click','card_campaign_201801new-std1',,true]);"><img src="img/623x180_20170901.jpg" width="623" height="180" alt="持ってる学生はトクをする 学生の海外旅行を強力サポート！"/></a></li>
<li id="freee1709"><a href="https://www.freee.co.jp/card/lifecard/" target="_blank" onclick="_gaq.push(['_trackEvent','billboard-pc','bnr-click','freecard',,true]);"><img src="img/freee_bnr_623_180_1.png" alt="スモールビジネスの利用に特化したクレジットカード freeeカード" width="623" height="180" border="0" /></a></li>
<!--
<li id="lmall"><a href="http://lmall.jp/event/213/?utm_source=152&utm_medium=65" target="_blank" rel="nofollow"><img src="img/lmall.jpg" width="623" height="180" alt="L-Mall利用でおトクにポイントが貯まる！"/></a></li>
<li id="simg09"><a href="app/"><img src="img/623x180_20160525.jpg" width="623" height="180" alt="スマートフォンアプリ「Life-Web Deskアプリ」" /></a></li>-->
</ul>
</div>
<!-- /images -->

<div id="thumbs">
<p id="std-o_thumb"><a href="card/campaign/201801new-std1/" target="_blank" onclick="_gaq.push(['_trackEvent','billboard-pc','btn-click','card_campaign_201801new-std1',,true]);">持ってる学生はトクをする 学生の海外旅行を強力サポート！</a></p>
<p id="freee1709_thumb"><a href="https://www.freee.co.jp/card/lifecard/" target="_blank" onclick="_gaq.push(['_trackEvent','billboard-pc','btn-click','freecard',,true]);">本人確認書類のみで申込み出来るビジネスカード</a></p>
<p id="camp1707_thumb" class="selected"><a href="card/campaign/201801new/" target="_blank" onclick="_gaq.push(['_trackEvent','billboard-pc','btn-click','card_campaign_201801new',,true]);">今だけ！最大15,000円相当ポイントプレゼント！ライフカード新規ご入会キャンペーン</a></p>
<p id="tomodachi201706_thumb"><a href="card/campaign/w_intro/" onclick="_gaq.push(['_trackEvent','billboard-pc','btn-click','card_campaign_w_intro',,true]);">お友達紹介キャンペーン</a></p>
<p id="lmall_1802_thumb"><a href="card/campaign/201802lmall/" onclick="_gaq.push(['_trackEvent','billboard-pc','btn-click','card_campaign_201802lmall',,true]); MM_openBrWindow('card/campaign/201802lmall/','','scrollbars=yes,resizable=yes,width=680,height=500'); return false;">L-Mallご利用キャンペーン</a></p>
<p id="amazon_1712_thumb"><a href="card/campaign/201802amazon/" onclick="_gaq.push(['_trackEvent','billboard-pc','btn-click','card_campaign_201802amazon',,true]); MM_openBrWindow('card/campaign/201802amazon/','','scrollbars=yes,resizable=yes,width=680,height=500'); return false;">Amazonご利用キャンペーン実施中！</a></p>
<p id="apple1201_thumb"><a href="card/campaign/applepay/201712/" onclick="_gaq.push(['_trackEvent','billboard-pc','btn-click','card_campaign_applepay_201712',,true]);">Apple Payご利用キャンペーン</a></p>
</div>
<!-- /thumbs -->

<a id="prev" href="#"><img src="img/bg_carousel_right_off.png" width="14" height="46" alt="" /></a> <a id="next" href="#"><img src="img/bg_carousel_left_off.png" width="14" height="46" alt="" /></a>

</div>
<!-- /slidewrapper -->

</div>
<!-- /topfla -->

<!-- /fix_area -->
<div id="contents_inner">
<h2><iframe frameborder="0" src="./0615_02_bb_osusume_b.html" width="642" height="170" scrolling="no"></iframe></h2>
 <!--<div style="margin-top:13px;"></div>-->
        <h3 style="margin-top:13px;"><img src="images/top/top_h03_1708.gif" alt="キャンペーン情報" width="641" height="31" usemap="#cpnbtn" /></h3>
				<div class="listtext01">	
				<ul>
				<li>
			   <p class="listtextDate">2018/3/1</p>
				<a href="card/campaign/201803cash/" onclick="MM_openBrWindow('card/campaign/201803cash/','','scrollbars=yes,resizable=yes,width=680,height=500'); return false">キャッシングを使って、Ｖプリカギフト10,000円分を当てようキャンペーン！</a>
				</li>
				<li>
			   <p class="listtextDate">2018/3/1</p>
				<a href="http://www.ipet-ins.com/campaign/lifecard/" target="_blank">【ペット保険】ご成約者さまに！ペットの写真入りオリジナルトートバッグプレゼント！</a>
				</li>
				<li>
			   <p class="listtextDate">2018/2/26</p>
				<a href="card/campaign/201802lmall/" onclick="MM_openBrWindow('card/campaign/201802lmall/','','scrollbars=yes,resizable=yes,width=680,height=500'); return false">総額100万円分のＶプリカギフトをプレゼント！＜ポイント最大25倍＞L-Mall☆ご利用キャンペーン</a>
				</li>
                <li>
			   <p class="listtextDate">2018/2/13</p>
				<a href="card/campaign/201802amazon/" onclick="MM_openBrWindow('card/campaign/201802amazon/','','scrollbars=yes,resizable=yes,width=680,height=500'); return false">総額100万円のＶプリカギフトをプレゼント！春のAmazonご利用キャンペーン！</a>
				</li>
                <li>
			   <p class="listtextDate">2018/2/1</p>
				<a href="https://lmall.jp/event/61/" target="_blank">総額10万円分のＶプリカギフトが当たる！初めてのL-Mallショップアクセスキャンペーン</a>
				</li>
                <li>
			   <p class="listtextDate">2018/2/1</p>
				<a href="http://brg.sonysonpo.co.jp/10034301/" target="_blank">保険料は走る分だけ！【ソニー損保】の自動車保険キャンペーン！</a>
				</li>
                <li>
			   <p class="listtextDate">2018/1/22</p>
				<a href="https://tickets.rugbyworldcup.com/" target="_blank">[Mastercard<sub style="font-size:12px; vertical-align: baseline">&reg;</sub>カード会員さま向け] ラグビーワールドカップ2019のチケット抽選販売 当選確率が2倍に！</a>
				</li>
                <li>
			   <p class="listtextDate">2018/1/4</p>
				<a href="card/campaign/201801new/" target="_blank">今だけ！最大15,000円相当ポイントプレゼント！ライフカード新規ご入会キャンペーン</a>
				</li>
                <li>
			   <p class="listtextDate">2018/1/4</p>
				<a href="card/campaign/w_intro/">お友達紹介で紹介者さま5,000円、入会者さま最大15,000円相当プレゼント！</a>
				</li>
                </ul>
</div>
				
        <h3><img src="./images/top/top_h04_1507.gif" alt="新着トピックス" width="641" height="31" border="0" /></h3>
				<div class="listtext01">
                <ul>
               <li>
			   <p class="listtextDate">2018/2/13</p>
				<a href="card/service/point/goods/lifeselect.html" onclick="MM_openBrWindow('card/service/point/goods/lifeselect.html','','scrollbars=yes,resizable=yes,width=750,height=500'); return false">LIFEサンクスプレゼント特典「Ｖプリカギフト（カードタイプ）」に新デザインが登場しました！</a>
				</li>
				<li>
			   <p class="listtextDate">2018/2/9</p>
				<a href="news/company/press/pdf/300209.pdf" target="_blank">「ANGELS・ライフマスターカード」の新規入会募集開始について</a>
				</li>
                 <li>
			   <p class="listtextDate">2018/2/1</p>
				<a href="card/service/point/2010point.html" onclick="MM_openBrWindow('card/service/point/2010point.html','','scrollbars=yes,resizable=yes,width=750,height=500'); return false">LIFEサンクスプレゼント特典に「快眠！寝具コース」が追加になりました。</a>
				</li>
                <li>
			   <p class="listtextDate">2018/1/6</p>
				<a href="card/service/point/rice.html">LIFEサンクスプレゼント特典「全国のお米厳選コース」に話題のお米を含む厳選米が登場です！</a>
				</li>
</ul>
			</div>
				
        <!-- 2015.09.14 change start-->
        <iframe id="if_info" src="./info/info_top.html" frameborder="0" scrolling="no" width="100%" onload="ifLoad();"></iframe>
        <!-- 2015.09.14 change end-->
        <!-- 2015.06.15 change start-->
<!--        <iframe id="if_info" src="./news/info/info.html" frameborder="0" scrolling="no" width="100%" onload="ifLoad();"></iframe> -->
        <!-- 2015.06.15 change end-->
		</div>
        <p id="copytext">本ホームページの文章、画像、その他ファイルはライフカード株式会社の許可なく配布、掲載する事を禁じます。また、本ホームページのリンクについては事前に当社までご連絡ください。</p>
<div id="flashplay">
<p class="left"><a href="link/pmark.html" target="_blank"><img src="images/img-privacymark.gif" alt="プライバシーマーク" /></a></p>
</div>
<!-- /Contents_inner-->
    </div>
<!-- /Contents-->
  </div>
</div>
<!-- /wrap-->
<!-- footer-->
<div class="clearfix">
</div>
<div id="footer">
<ul class="line1">
<li><a href="./card/nannai.html">カードをつくる</a></li>
<li><a href="./card/service/use.html">カードを利用する</a></li>
<li><a href="./card/service/point.html">ポイント＆キャンペーン</a></li>
<li><a href="./card/service/recommend.html">おすすめサービス＆情報</a></li>
<li class="last_l"><a href="card/service/cash_ins/card_ins.html">キャッシング＆ローン</a></li>
</ul>
<ul class="line2">
<li><a href="http://www.lifecard.co.jp/">HOME</a></li>
<li><a href="company/">会社情報</a></li>
<li><a href="company/recruit/">リクルート</a></li>
<li><a href="company/privacy_policy/">個人情報保護方針</a></li>
<li><a href="company/credit_policy/">クレジットポリシー</a></li>
<li><a href="site/">サイトのご利用について</a></li>
<li><a href="site/support.html">推奨環境</a></li>
<li class="last_l"><a href="./sitemap/sitemap.html">サイトマップ</a></li>
</ul>
</div>
<!-- /footer -->
</div> 
</div>
<map name="cpnbtn" id="cpnbtn">
<area shape="rect" coords="521,5,635,25" href="card/campaign/2-2.htm" alt="キャンペーン情報" />
</map>
<map name="infobtn" id="infobtn">
<area shape="rect" coords="518,6,635,25" href="info/" alt="お知らせ一覧" />
</map>

<!-- Google Code for &#12521;&#12452;&#12501;&#12488;&#12483;&#12503;&#12506;&#12540;&#12472; Remarketing List -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1016495115;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "AOQNCNW8uwIQi_jZ5AM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="https://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="https://www.googleadservices.com/pagead/conversion/1016495115/?label=AOQNCNW8uwIQi_jZ5AM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- EBiS tag version2.10 start -->
<script type="text/javascript">
<!--
if ( location.protocol == 'http:' ){
    strServerName = 'http://daikoku.ebis.ne.jp';
} else {
    strServerName = 'https://secure2.ebis.ne.jp';
}
cid = 'xZcLVgDf'; pid = '55'; m1id=''; a1id=''; o1id=''; o2id=''; o3id=''; o4id=''; o5id='';
document.write("<scr" + "ipt type=\"text\/javascript\" src=\"" + strServerName + "\/ebis_tag.php?cid=" + cid + "&pid=" + pid + "&amp;m1id=" + m1id +
"&amp;a1id=" + a1id + "&amp;o1id=" + o1id + "&amp;o2id=" + o2id + "&amp;o3id=" + o3id + "&amp;o4id=" + o4id + "&amp;o5id=" + o5id + "\"><\/scr" + "ipt>");
// -->
</script>
<noscript>
<img src="https://secure2.ebis.ne.jp/log.php?argument=xZcLVgDf&amp;ebisPageID=55&amp;ebisMember=&amp;ebisAmount=&amp;ebisOther1=&amp;ebisOther2=&amp;ebisOther3=&amp;ebisOther4=&amp;ebisOther5=" width="0" height="0" alt="" />
</noscript>
<!-- EBiS tag end -->
<!-- Search tag start -->
<script type="text/javascript">
if (location .protocol == "https:") {
document.write(unescape('%3Cscript src="https://ssl.syncsearch.jp/common/js/suggest.js" type="text/javascript"%3E%3C/script%3E'));
} else {
document.write(unescape('%3Cscript src="http://pro.syncsearch.jp/common/js/suggest.js" type="text/javascript"%3E%3C/script%3E'));
}
</script>
<script type="text/javascript">
SYNCSEARCH_SITE="V2GCK346";
</script>
<!-- Search tag end -->
<img src="http://leadback.advertising.com/adcedge/lb?site=733844&betr=lb_lifecard=1[2160]" width="1" height="1" border="0" alt="" />
<script type="text/javascript">
(function() {
var h = 'jp-lifecard.netmng.com';
var a = '2088';
var t = document.createElement('script');
t.type = 'text/javascript'; t.async = true;
var p = 'https:'==document.location.protocol?'https://':'http://';
var m = document.referrer.match(/https?:\/\/([a-z]+\.[a-z\.]+)/i);
var r = (m && m[1] != document.location.hostname) ? ('&ref=' + escape(document.referrer)) : '';
t.src = p + h + '/?async=1&aid=' + a + r;
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(t, s);
})();
</script>
<script type="text/javascript" language="javascript">
var yahoo_retargeting_id = 'listing1634';
var yahoo_retargeting_label = '';
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
<script type="text/javascript">var smnAdvertiserId = '00000679';</script>
<script type="text/javascript" src="//cd-ladsp-com.s3.amazonaws.com/script/pixel.js"></script>
<!-- 2013.11.25 add -->

<!-- 2013.11.25 end -->
<!-- 2013.12.2 -->
<script type="text/javascript" charset="UTF-8" src="//navicast.jp/NavicastApi.js?lifecard"></script>
<!-- 2013.12.2 end -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=Ix5WYF2,QlbFNeN";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=Ix5WYF2,QlbFNeN" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
</body>
</html>