<?xml version='1.0' encoding='UTF-8'?><!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN"
    "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8"/>
                <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="copyright" content="livescores.biz" />
        <meta name='googlebot' content='NOODP'/>
        <meta name='distribution' content='Global'/>
        <meta name='rating' content='General'/>
        <meta name='expires' content='no'/>
        <meta name='robots' content='index'/>
        <meta name='robots' content='follow'/>
        <meta name='robots' content='all'/>

        <meta name="keywords" content="Live score, Livescore today, mobile livescore, soccer livescor, fscore, yesterday livescore, Football results, livescore football" /><meta name="description" content="Livescores.biz - Football results site, livescore football, today livescore, fscore, yesterday livescore" />        <link rel="shortcut icon" href="/images/favicon.png" />


        <title>Livescore today, mobile livescore, fscore, Football results, livescore football</title>        <style type="text/css">
            div.games_row_1,div.index_1{border-top:1px solid #E6E6E6}.game_info_table,table{border-collapse:collapse}.dlapp,.dlapp_p{vertical-align:baseline}body{font-size:13px;font-family:Arial,sans-serif;color:#290011;background:#F5F5F5;text-align:center;margin:0}div.index{background-color:#E0E3E5;margin-bottom:5px;color:#8E8B8B;line-height:30px}div.index_1 a,div.index_2 a{color:#290011}div.index_1{background-color:#F1F1F1;border-bottom:1px solid #E6E6E6;padding:3px 0 3px 8px}div.forum_comment_even,div.forum_comment_odd{border-left:1px solid #D1D1D1;border-right:1px solid #D1D1D1;border-bottom:1px solid #D1D1D1;margin-right:10px}div.index_2{background-color:#FAFAFA;padding:3px 0 3px 8px}div.forum_comment_odd{background:#fff;padding:10px}div.forum_comment_even{background:#F2F2F2;padding:10px}.header_alt,.main,div.forum_main{margin-left:auto;margin-right:auto}div.forum_topic_odd{background:#E5E5E5;padding:10px}div.forum_content,div.forum_main{background-color:#F2F2F2;color:#464646}div.forum_topic_even{background:#F2F2F2;padding:10px}div.forum_main{border-bottom:1px solid #D6D6D6;text-align:left;padding-top:20px}div.forum_main_title{font-size:18px;padding-left:10px;padding-top:10px;padding-bottom:20px}div.forum_content{padding-left:10px;padding-bottom:10px;font-size:16px;font-family:Arial}a.forum_ahref{color:#004294;text-decoration:none}a:hover.forum_ahref{color:#F23E00;text-decoration:underline}div.forum_topic_text{padding:10px 10px 0 0}div.forum_cat_title{background:linear-gradient(to bottom,#7B7B7B,#464646);font-size:14px;padding:6px;text-align:center;color:#FFF}input.forum{height:24px;padding-left:5px}h1{background:#EF4949;color:#f9c4c4;padding-left:15px;margin-top:0;margin-bottom:10px}.header,.header_logo{text-align:left;padding-left:5px;height:50px}a{color:#004294;text-decoration:none}a:hover{color:#F23E00;text-decoration:underline}.header_logo{background-color:#fff;color:#FFF}.header{background-color:#00ac72;color:#FFF}.header_alt{background-color:#6F6F6F;text-align:center;padding-top:1px;color:#FFF;width:200px;height:15px;font-size:12px}.main{border-left:1px solid #CECECE;border-right:1px solid #CECECE;border-bottom:1px solid #CECECE;max-width:500px;min-width:330px;text-align:left;color:#151515}#adBottom,.footer,.game_info_table th,.news-menu-title,div.league{text-align:center}div.cat_links{font-size:18px;padding:0 5px 5px}div.cat_links a{color:#F90}div.links{background-color:#E0E3E5;margin-bottom:5px;color:#8E8B8B;padding:5px 0 5px 10px}.control-group,div.tags{margin-bottom:10px}span.links_selected{color:#d73739}div.games_area{line-height:20px}div.league{background-color:#3EC495;color:#fff}span.result,span.result2{color:red;text-decoration:underline}span.result2{font-weight:700}.index_link,.index_link:hover,.new,.news-menu-conf,.pagination a,ul.pagination li{text-decoration:none}div.games_row_1 a,div.games_row_2 a{color:#290011}div.games_row_1{background-color:#F1F1F1;border-bottom:1px solid #E6E6E6;padding:3px 0 3px 5px}div.games_row_2{background-color:#FAFAFA;padding:3px 0 3px 5px}.game_info_table{font-family:"Trebuchet MS",Arial,Helvetica,sans-serif;width:100%}.game_info_table td,.game_info_table th{font-size:1em;border:1px solid #00AC72;padding:3px 7px 2px}.game_info_table th{font-size:1.3em;padding-top:5px;padding-bottom:4px;background-color:#00AC72;color:#fff;width:30%}.game_info_table tr.alt td{color:#000;background-color:#365D7E}.footer,.footer a{color:#ced3d9}.footer{background-color:#839390;padding-top:6px;padding-bottom:10px}div.tags{background-color:#D6D6D6;padding:5px}.ts-leagues-list a,div.links a{color:#5a6471}#adBottom{left:0;position:fixed;bottom:0;width:100%;z-index:999}.dlapp,.dlapp_azscore,.dlapp_btn .azscore,a.btn{position:relative}.index_1 .new,.index_2 .new{position:relative;right:2px;top:-5px;line-height:12px;text-decoration:none}.new{padding:0 3px;border-radius:4px;background:#f60;color:#fff;font-size:12px;margin-left:3px}.predict_info_table th{text-align:center;color:#223139;background-color:#fff}.predict_info_table td{background-color:#DEDEDE}.predict_percent{background-color:#fff;color:#04517F;border:1px solid #9BB9CC;font-weight:700;padding:0 5px}table{border-spacing:0}.news-menu-title{padding:6px;font-size:14px;background-color:#5D5D5D;background:linear-gradient(to bottom,#7b7b7b,#464646);background:-moz-linear-gradient(to bottom,#7b7b7b,#464646);background:-webkit-linear-gradient(to bottom,#7b7b7b,#464646);background:-o-linear-gradient(to bottom,#7b7b7b,#464646);background:-ms-linear-gradient(to bottom,#7b7b7b,#464646)}.news-menu-2{background:#575858;background:linear-gradient(to bottom,#7b7b7b,#464646);background:-moz-linear-gradient(to bottom,#7b7b7b,#464646);background:-webkit-linear-gradient(to bottom,#7b7b7b,#464646);background:-o-linear-gradient(to bottom,#7b7b7b,#464646);background:-ms-linear-gradient(to bottom,#7b7b7b,#464646)}.news-menu-conf{color:#fff}.index_link{color:#290011}.submit{background-color:#00AC72;color:#fff;border:1px solid #00AC72;padding:3px 5px}.controls{border-radius:6px}ul.pagination li{list-style:none;float:left;margin-left:5px;margin-top:5px;margin-bottom:5px}.pagination{padding:3px;margin:3px}.pagination .active,.pagination .disabled{padding:2px 5px;margin-top:2px;color:#000}.pagination a{padding:2px 5px;border:1px solid #AAD;color:#009}.pagination a:active,.pagination a:hover{border:1px solid #009;color:#000}.pagination .active{border:1px solid #005DB7}.pagination .disabled{border:1px solid #E5E5E5}.btn,.succes{border:1px solid #00AC72;background-color:#00AC72}.form-group{margin-bottom:10px}.btn{color:#fff;padding:4px 7px}.help-block{font-size:12px;color:#464646}.reg-font{font-size:18px;word-wrap:break-word}.form-control{height:30px}.alert{padding:15px;color:red}.alert-new,.succes{margin-top:10px;padding:10px;color:#fff;font-weight:700;font-size:16}.alert-back{margin-left:15px}.reg_log{float:right;margin-right:15px}.succes{border-left:none;border-right:none}.alert-new{border:1px solid red;border-left:none;border-right:none;background-color:red}div.h2hsection{border:none;padding-top:0;background:#fff}div.h2hsection h2.section{background:#fff;color:#ff3301;font-size:118.1%;text-transform:uppercase;border-bottom:1px solid #D5D3D6;font-weight:400;margin-bottom:0;padding:5px 2px}div.h2hsection h2{background:#00AC72;color:#fff;font-size:100%;text-transform:none;font-weight:700;margin:0;padding:5px}table.matches .team-a{text-align:right;padding-right:.7em}.h2hsection table tbody td{text-align:center}table.matches .score-time{width:75px;padding:0}table.matches .team-b{text-align:left;padding-left:.7em}table.matches .score-time a,table.matches tr.aggr .score-time{display:block;text-align:center;color:#000;font-weight:700;padding:.17em 0}table.matches tr.aggr-even .score-time a,table.matches tr.even .score-time a{background-color:#dadada}table.matches tr.aggr-even .score-time a:hover,table.matches tr.even .score-time a:hover{background-color:#BBB}table.matches tr.aggr-even,table.matches tr.even{padding:10px}table.matches tr.even{background-color:#f4f4f4}tr.even{background:#f4f4f4}table.matches{width:100%}table.matches td{padding:.1em .4em;font-size:93%}span.h2h_link,span.pred_link{border-radius:4px;padding:1px 3px;text-decoration:none;font-size:11px;color:#fff}span.pred_link{background-color:#79BFCE}span.h2h_link{background-color:#FF8334}.dlapp{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:baseline;-webkit-align-items:baseline;-ms-flex-align:baseline;align-items:baseline;background-color:#52B030;color:#fff;padding:8px}.azscore,.azscore-icon-close:before,.dlapp_close,.dlapp_p,a.btn{display:inline-block}.dlapp_p{-webkit-box-flex:1;-webkit-flex:1 1 auto;-ms-flex:1 1 auto;flex:1 1 auto;margin:0 0 0 20px;padding:10px 0;white-space:auto;font-family:Arial,sans-serif;font-weight:500;text-align:left;font-size:14px}a.btn{padding:0 10px;text-align:center;vertical-align:middle;cursor:pointer;backface-visibility:hidden;-webkit-backface-visibility:hidden;background-image:none;white-space:nowrap;border:0;color:#fff;border-radius:2px;background-color:#64CA3F}.azscore{min-width:16px}.dlapp_azscore{font-size:18px;padding:8px}a .azscore{text-decoration:none!important}.dlapp_btn .azscore{top:0}.azscore-arrow-right:before,.azscore-icon-next:before{content:"";background:url(/img/arrow.png);display:inline-block;width:6px;height:10px}.btn-close{position:absolute;top:4px;right:4px;padding:4px 10px;background-color:unset;font-size:18px;color:#404040;z-index:100;cursor:pointer}.dlapp_close{position:relative;z-index:100;top:2px;line-height:1;color:#fff;background-color:transparent!important;border:none}.azscore-icon-close:before{content:"";background:url(/img/close.png) no-repeat;width:14px;height:15px}.position-fixed{position:fixed;top:0;width:100%}
        </style>

    </head>
    <body>
        
    <div class="main">
        <div class="header_logo">
                <div style="padding:4px;background-color:#fff;float:left;"><a href="/index.php" style="color:#fff;"><img src="/images/azscore_logo.png" alt="logo"/></a></div>

		</div>
        <div style="padding:8px;text-align:center;color:#fff;background-color:#00AC72">19 March 13:33 (Europe/Moscow)</div>
    <div style="padding: 10px 10px 0px 2px;color: #656565;">Sponsored links</div><div style="padding: 5px 0;"/>
				<script type="text/javascript">
					google_ad_client = "ca-pub-1205783625996326";
					google_ad_slot = "8375381695";
					google_ad_width = 320;
					google_ad_height = 100;
				</script>
				<!-- Header320x100 -->
				<script type="text/javascript"
				src="//pagead2.googlesyndication.com/pagead/show_ads.js">
				</script>
			</div><div class="content">
		<h1 style="text-align:center;">Soccer Livescores</h1><div class="index"><div class="index_2">- FREE: <a href="https://play.google.com/store/apps/details?id=com.websiteca.azscore" style="color:red;" title="Android Livescore APP">Android Livescore APP</a></div><div class="index_1">- <a href="/us/soccer_predictions.php" style="color:#006240;" title="Soccer Predictions">Soccer Predictions</a></div>
			<div class="index_2">- <a href="/us/live.php" style="color:red;" title="livescore">Live Scores</a></div><div class="index_1">- <a href="/us/today.php" style="color:#006240;" title="Today Scores">Today Scores</a></div>
			<div class="index_2">- <a href="/us/yesterday.php" style="color:#006240;" title="Yesterday Scores">Yesterday Scores</a></div>
			<div class="index_1">- <a href="/us/notstarted.php" style="color:#006240;" title="Not Started Scores">Not Started Scores</a></div>
			<div class="index_2">- <a href="/us/finished.php" style="color:#006240;" title="Finished Scores">Finished Scores</a></div>
			<div class="index_1">- <a href="/us/tomorrow.php" style="color:#006240;" title="Tomorrow Scores">Tomorrow Scores</a></div>
			<div class="index_2">- <a href="/us/fixtures.php" style="color:#006240;" title="Livescore calendar">Livescore calendar</a> <span class="new">New</span></div>
			
			<div class="index_1"><a href="http://18news.com/m/sport" title="Football News">Football News</a></div>
			
			
			<div class="index_1">- <a href="http://vsvote.com" style="color:red;" title="livescore">Vote, choose your best</a></div>
			<div class="index_2"><a href="/us/forum/index.php" title="Soccer Forum">Soccer Forum</a></div>
			<div class="index_1"><a href="/us/tables/index.php" title="Football Tables">Football Tables</a></div><div class="index_2"><a href="/us/leagues.php" title="Leagues">Leagues</a></div>
			<div class="index_1"><a href="/us/cricket/index.php" title="Cricket Scores">Cricket Scores</a></div>
			<div class="index_2"><a href="/us/hockey/index.php" title="Hockey Scores">Hockey Scores</a></div>
			<div class="index_1"><a href="/us/tennis/index.php" title="Tennis Scores">Tennis Scores</a></div>
			<div class="index_2"><a href="/us/basketball/index.php" title="Basketball Scores">Basketball Scores</a></div>
			<div class="index_1"><a href="/us/handball/index.php" title="Handball Scores">Handball Scores</a></div>
			<div class="index_2"><a href="/us/volleyball/index.php" title="Volleyball Scores">Volleyball Scores</a></div>
			<div class="index_1"><a href="/us/american_football/index.php" title="American Football Scores">American Football Scores</a></div>
			<div class="index_2"><a href="/us/rugby/index.php" title="Rugby Scores">Rugby Scores</a></div>
			<div class="index_1"><a href="/us/free_livescore_service.php" title="FREE Livescores for WEBMASTERS">FREE Livescores for WEBMASTERS</a></div>
			<div class="index_2"><a href="/us/contact.php">Contact us</a></div>
		</div></div>	<div class="footer">&copy;  Free Livescore site, mobile livescore, livescore today<br/>Football Predictions, Soccer Predictions, Score live, Soccer results, Live football scores, Latest football scores<br/>2001 <a href="http://livescores.biz" style="color:#fff;font-weight:bold;">livescores.biz</a><br/>	</div>
	</div>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-57757169-1', 'auto');
			ga('send', 'pageview');
		</script>
		</body></html>