<!-- AZURE -->
<script type="text/javascript">  var appInsights=window.appInsights||function(config){    function r(config){t[config]=function(){var i=arguments;t.queue.push(function(){t[config].apply(t,i)})}}var t={config:config},u=document,e=window,o="script",s=u.createElement(o),i,f;for(s.src=config.url||"//az416426.vo.msecnd.net/scripts/a/ai.0.js",u.getElementsByTagName(o)[0].parentNode.appendChild(s),t.cookie=u.cookie,t.queue=[],i=["Event","Exception","Metric","PageView","Trace"];i.length;)r("track"+i.pop());return r("setAuthenticatedUserContext"),r("clearAuthenticatedUserContext"),config.disableExceptionTracking||(i="onerror",r("_"+i),f=e[i],e[i]=function(config,r,u,e,o){var s=f&&f(config,r,u,e,o);return s!==!0&&t["_"+i](config,r,u,e,o),s}),t    }({        instrumentationKey:"3015a936-ed20-4fce-a825-820079094c58"    });           window.appInsights=appInsights;    appInsights.trackPageView();</script>
<!-- AZURE -->

 



<html>
<head>
	<title>QUINIELAS y LOTERIAS Resultados - Argentina</title>
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
    
    <meta http-equiv="Cache-control" content="public">
    
	<META NAME="Description" CONTENT="Resultados de hoy de todas las Quinielas Provinciales, Loterías y Tombolas en la Argentina y Uruguay.- Las estadísticas más completas, y mucho más.-">
	<META NAME="Keywords" CONTENT="resultados quiniela, resultado loteria, azar, juego, numeros, argentina, loto, quini 6, telekino, poceada, nacional, provincia, toto bingo, club keno, turismo">
	<META NAME="REVISIT-AFTER" CONTENT="1 days">


	<meta Property="og:title" content="QUINIELAS y LOTERIAS Resultados - Argentina"/>
	<meta Property="og:site_name" content="QUINIELAS y LOTERIAS Resultados - Argentina"/>
	<meta Property="og:image" content="http://www.loteriasmundiales.com.ar/images/LoteriasMundiales.jpg">
    <meta property="og:url" content=""/>
    <meta property="og:description" content="Resultados de hoy de todas las Quinielas Provinciales, Loterías y Tombolas en la Argentina y Uruguay.- Las estadísticas más completas, y mucho más.-"/>

	<link href="loterias.css" rel="stylesheet" type="text/css" />
	
	
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-43361531-1', 'loteriasmundiales.com.ar');
		ga('send', 'pageview');
	</script>

	
	
	
	
</head>

<body>
	<center>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr align="center">
			<td>
				<table width="1024" border="0" align="center" cellpadding="0" cellspacing="0" style="display: inline-table;">
					<tr>
						<td width="32" height="125"><img src="images/loterias_mundiales_home_04_r1_c1.jpg" width="32" height="115" border="0" ></td>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" width="960">
								<tr>
									<td width="330" height="125"><img src="images/logo_LM.jpg" alt="Pagina principal de LoteriasMundiales.com.ar"  width="330" height="115" border="0" usemap="#loterias_mundiales_home_04_r2_c2Map" id="loterias_mundiales_home_04_r2_c2" /></td>
									<td width="630" height="125"><img src="images/loterias_mundiales_home_04_r2_c4.jpg" alt="" width="630" height="115" border="0" usemap="#loterias_mundiales_home_04_r2_c4Map" id="loterias_mundiales_home_04_r2_c4" /></td>
								</tr>
							</table>
						</td>
						<td width="32" height="120"><img src="images/loterias_mundiales_home_04_r1_c6.jpg" width="32" height="115" border="0"></td>
					</tr>
					<tr>
						<td width="32" height="37"><img name="loterias_mundiales_home_04_r3_c1" src="images/loterias_mundiales_home_04_r3_c1.jpg" width="32" height="37" border="0" id="loterias_mundiales_home_04_r3_c1" alt="" /></td>
						<td>
							<table style="display: inline-table;" align="left" border="0" cellpadding="0" cellspacing="0" width="960">
								<tr>
										
									<td width="160" height="37"><a href="index.asp?pagina=j"><img alt="Loto y Otros Juegos" src="images/otros_juegos_neg.jpg" width="160" height="37" border="0" id="loterias_mundiales_home_04_r3_c2" alt="" /></a></td>
									
									<td width="800" height="37" class="fondo_botonera">
										<div align="center" class="index">
											<A class="index" href="index.asp">HOME</a>&nbsp;|&nbsp;
											<A class="index" href="index.asp?pagina=h">HOROSCOPO</a>&nbsp;|&nbsp;
											<A class="index" href="index.asp?pagina=e">EFEMERIDES</a>&nbsp;|&nbsp;
											<A class="index" href="index.asp?pagina=E">ESTADISTICAS</a>&nbsp;|&nbsp;
											<A class="index" href="index.asp?pagina=C">CINE</a>&nbsp;|&nbsp; 
											<A class="index" href="index.asp?pagina=s">SUEÑOS</a>&nbsp;|&nbsp; 
											<A class="index" href="index.asp?pagina=A">ANIMALES</a>&nbsp;|&nbsp;
											<A class="index" href="index.asp?pagina=nA">NOMBRES</a>&nbsp;|&nbsp;
											<A class="index" href="index.asp?pagina=o">OFICIOS</a>
										</div>
									</td>
								</tr>
							</table>	
						</td>
						<td width="32" height="37"><img name="loterias_mundiales_home_04_r3_c6" src="images/loterias_mundiales_home_04_r3_c6.jpg" width="32" height="37" border="0" id="loterias_mundiales_home_04_r3_c6" alt="" /></td>
					</tr>

      
      
      

 <tr bgcolor="#000000">
    <td width="32">&nbsp;</td>
    <td>
		<table style="display: inline-table;" align="left=" border="0" cellpadding="0" cellspacing="0" width="960">
			<tr>
				<td width="960" height="4"><img name="loterias_mundiales_home_04_r4_c2" src="images/loterias_mundiales_home_04_r4_c2.jpg" width="960" height="4" border="0" id="loterias_mundiales_home_04_r4_c2" alt="" /></td>
			</tr>
			</tr>
    <tr>
    <td valign="top">
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="960">
			<tr valign="top">
				<td bgcolor="#773B07" class="loterias" width="160" align="center">
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="160">
						<tr>
							<td width="160" height="30"><img name="j" src="images/loterias_quinielas_nar.jpg" width="160" height="48" border="0" id="oj" alt="" border="0"></td>
						</tr>
							                
						<tr><td width="160" height="20" bgcolor="#552A06" align="center"><A class="lot" href="index.asp?pagina=QUINIELA_N">Quiniela NACIONAL</a></td></tr>
						<tr><td width="160" height="20" bgcolor="#773B07" align="center"><a class="lot" href="index.asp?pagina=QUINIELA_P">Quiniela BUENOS AIRES</a></td></tr>
						<tr><td width="160" height="20" bgcolor="#552A06" align="center"><A class="lot" href="index.asp?pagina=QUINIELA_19">Quiniela de CATAMARCA</a></td></tr>
						<tr><td width="160" height="20" bgcolor="#773B07" align="center"><a class="lot" href="index.asp?pagina=QUINIELA_8">Quiniela CHAQUE&Ntilde;A</a></td></tr>
						<tr><td width="160" height="20" bgcolor="#552A06" align="center"><A class="lot" href="index.asp?pagina=QUINIELA_4">Quiniela del CHUBUT</a></td></tr>
						<tr><td width="160" height="20" bgcolor="#773B07" align="center"><a class="lot" href="index.asp?pagina=QUINIELA_6">Quiniela C&Oacute;RDOBA</a></td></tr>
						<tr><td width="160" height="20" bgcolor="#552A06" align="center"><A class="lot" href="index.asp?pagina=QUINIELA_7">Quiniela CORRENTINA</a></td></tr>
						<tr><td width="160" height="20" bgcolor="#773B07" align="center"><a class="lot" href="index.asp?pagina=QUINIELA_14">T&oacute;mbola de ENTRE R&Iacute;OS</a></td></tr>
						<tr><td width="160" height="20" bgcolor="#552A06" align="center"><A class="lot" href="index.asp?pagina=QUINIELA_24">Quiniela FORMOSEÑA</a></td></tr>
						<tr><td width="160" height="20" bgcolor="#773B07" align="center"><a class="lot" href="index.asp?pagina=QUINIELA_3">Quiniela FUEGUINA</a></td></tr>
						<tr><td width="160" height="20" bgcolor="#552A06" align="center"><A class="lot" href="index.asp?pagina=QUINIELA_23">T&oacute;mbola JUJEÑA</a></td></tr>
						<tr><td width="160" height="20" bgcolor="#773B07" align="center"><a class="lot" href="index.asp?pagina=QUINIELA_2">Quiniela de LA PAMPA</a></td></tr>
						<tr><td width="160" height="20" bgcolor="#552A06" align="center"><A class="lot" href="index.asp?pagina=QUINIELA_13">Quiniela de LA RIOJA</a></td></tr>
						<tr><td width="160" height="20" bgcolor="#773B07" align="center"><a class="lot" href="index.asp?pagina=QUINIELA_9">Quiniela de MENDOZA</a></td></tr>
						<tr><td width="160" height="20" bgcolor="#552A06" align="center"><A class="lot" href="index.asp?pagina=QUINIELA_1">Quiniela MISIONERA</a></td></tr>
						<tr><td width="160" height="20" bgcolor="#773B07" align="center"><a class="lot" href="index.asp?pagina=QUINIELA_16">Quiniela NEUQUINA</a></td></tr>
						<tr><td width="160" height="20" bgcolor="#552A06" align="center"><A class="lot" href="index.asp?pagina=QUINIELA_12">Quiniela de R&Iacute;O NEGRO</a></td></tr>
						<tr><td width="160" height="20" bgcolor="#773B07" align="center"><a class="lot" href="index.asp?pagina=QUINIELA_10">T&oacute;mbola SALTEÑA</a></td></tr>
						<tr><td width="160" height="20" bgcolor="#552A06" align="center"><A class="lot" href="index.asp?pagina=QUINIELA_22">Quiniela de SAN JUAN</a></td></tr>
						<tr><td width="160" height="20" bgcolor="#773B07" align="center"><a class="lot" href="index.asp?pagina=QUINIELA_21">Quiniela de SAN LUIS</a></td></tr>
						<tr><td width="160" height="20" bgcolor="#552A06" align="center"><A class="lot" href="index.asp?pagina=QUINIELA_5">Quiniela de SANTA CRUZ</a></td></tr>
						<tr><td width="160" height="20" bgcolor="#773B07" align="center"><a class="lot" href="index.asp?pagina=QUINIELA_15">Quiniela de SANTA FE</a></td></tr>
						<tr><td width="160" height="20" bgcolor="#552A06" align="center"><A class="lot" href="index.asp?pagina=QUINIELA_17">T&oacute;mbola SANTIAGUEÑA</a></td></tr>
						<tr><td width="160" height="20" bgcolor="#773B07" align="center"><a class="lot" href="index.asp?pagina=QUINIELA_20">Quiniela de TUCUM&Aacute;N</a></td></tr>
						<tr><td width="160" height="20" bgcolor="#552A06" align="center"><A class="lot" href="index.asp?pagina=QUINIELA_11">Quiniela URUGUAYA</a></td></tr>
						<tr><td width="160" height="20" bgcolor="#773B07" align="center"><a class="lot" href="index.asp?pagina=QUINIELA_25">Quiniela PARAGUAYA</a></td></tr>
						<tr><td width="160" bgcolor="#552A06">&nbsp;</td></tr>
						
						<tr><td align="center">
							
						</td></tr>	
					</table>
				</td>
                
 
<script language="JavaScript">
<!-- 
if (document.images) {

	cabe_glow = new Image
	cabe_glow.src = "images/botones_home/boton_ultimascabezas_on.jpg"
	cabe_off = new Image
	cabe_off.src  = "images/botones_home/boton_ultimascabezas_off.jpg"
					
	esta_glow = new Image
	esta_glow.src = "images/botones_home/boton_estadisticas_on.jpg"
	esta_off = new Image
	esta_off.src  = "images/botones_home/boton_estadisticas_off.jpg"
	
	sabe_glow = new Image
	sabe_glow.src = "images/botones_home/boton_sabecuanto_on.jpg"
	sabe_off = new Image
	sabe_off.src  = "images/botones_home/boton_sabecuanto_off.jpg"

	trag_glow = new Image
	trag_glow.src = "images/botones_home/boton_maquinatragamonedas_on.jpg"
	trag_off = new Image
	trag_off.src  = "images/botones_home/boton_maquinatragamonedas_off.jpg"

	foro_glow = new Image
	foro_glow.src = "images/botones_home/boton_foro_on.jpg"
	foro_off = new Image
	foro_off.src  = "images/botones_home/boton_foro_off.jpg"	
	
	mago_glow = new Image
	mago_glow.src = "images/botones_home/boton_elmago_on.jpg"
	mago_off = new Image
	mago_off.src  = "images/botones_home/boton_elmago_off.jpg"
	
	cine_glow = new Image
	cine_glow.src = "images/botones_home/boton_cine_on.jpg"
	cine_off = new Image
	cine_off.src  = "images/botones_home/boton_cine_off.jpg"
		
	futb_glow = new Image
	futb_glow.src = "images/botones_home/boton_futbol_on.jpg"
	futb_off = new Image
	futb_off.src  = "images/botones_home/boton_futbol_off.jpg"
	
	efem_glow = new Image
	efem_glow.src = "images/botones_home/boton_efemerides_on.jpg"
	efem_off = new Image
	efem_off.src  = "images/botones_home/boton_efemerides_off.jpg"
	
	horo_glow = new Image
	horo_glow.src = "images/botones_home/boton_horoscopo_on.jpg"
	horo_off = new Image
	horo_off.src  = "images/botones_home/boton_horoscopo_off.jpg"
	
}
else {
	document.cabe = ""
	document.esta = ""
	document.sabe = ""
	document.trag = ""
	document.foro = ""
	document.mago = ""
	document.cine = ""
	document.futb = ""
	document.efem = ""
	document.horo = ""
	
	cabe_glow = ""
	esta_glow = ""
	sabe_glow = ""
	trag_glow = ""
	foro_glow = ""
	mago_glow = ""
	cine_glow = ""
	futb_glow = ""		              
	efem_glow = ""		
	horo_glow = ""	              
	
	cabe_off = ""
	esta_off = ""		
	sabe_off = ""
	trag_off = ""
	foro_off = ""	
	mago_off = ""	
	cine_off = ""	
	futb_off = ""
	efem_off = ""	
	horo_off = ""	              
}
-->
</script>

   
                
                
                
                
                <td width="250" bgcolor="#191919" class="botonera_principal" align="right">
					<a href="index.asp?pagina=h" onmouseover="document.horo.src=horo_glow.src" onmouseout="document.horo.src=horo_off.src"><img src="images/botones_home/boton_horoscopo_off.jpg" width="250" height="85" name="horo" border="0" /></a><br>
					<a href="index.asp?pagina=e" onmouseover="document.efem.src=efem_glow.src" onmouseout="document.efem.src=efem_off.src"><img src="images/botones_home/boton_efemerides_off.jpg" width="250" height="85" name="efem" border="0" /></a><br>
					<a href="index.asp?pagina=u" onmouseover="document.cabe.src=cabe_glow.src" onmouseout="document.cabe.src=cabe_off.src"><img src="images/botones_home/boton_ultimascabezas_off.jpg" width="250" height="85" name="cabe" border="0" /></a><br>
					<a href="index.asp?pagina=E" onmouseover="document.esta.src=esta_glow.src" onmouseout="document.esta.src=esta_off.src"><img src="images/botones_home/boton_estadisticas_off.jpg" width="250" height="85" name="esta" border="0" /></a><br>
					<a href="index.asp?pagina=k" onmouseover="document.sabe.src=sabe_glow.src" onmouseout="document.sabe.src=sabe_off.src"><img src="images/botones_home/boton_sabecuanto_off.jpg" width="250" height="85" name="sabe" border="0" /></a><br>
					<a href="juegosint2/tragamonedas.htm" onmouseover="document.trag.src=trag_glow.src" onmouseout="document.trag.src=trag_off.src" target="_blank"><img src="images/botones_home/boton_maquinatragamonedas_off.jpg" width="250" height="85" name="trag" border="0" /></a><br>
					<a href="index.asp?pagina=f" onmouseover="document.foro.src=foro_glow.src" onmouseout="document.foro.src=foro_off.src"><img src="images/botones_home/boton_foro_off.jpg" width="250" height="85" name="foro" border="0" /></a><br>
					<a href="juegosint/mago.htm" onmouseover="document.mago.src=mago_glow.src" onmouseout="document.mago.src=mago_off.src" target="_blank"><img src="images/botones_home/boton_elmago_off.jpg" width="250" height="85" name="mago" border="0" /></a><br>
					<a href="index.asp?pagina=C" onmouseover="document.cine.src=cine_glow.src" onmouseout="document.cine.src=cine_off.src"><img src="images/botones_home/boton_cine_off.jpg" width="250" height="85" name="cine" border="0" /></a><br>
					<a href="http://www.futbolargentino.com" onmouseover="document.futb.src=futb_glow.src" onmouseout="document.futb.src=futb_off.src" target="futbol"><img src="images/botones_home/boton_futbol_off.jpg" width="250" height="85" name="futb" border="0" /></a><br>
				</td>	

				<td width="360" valign="top" align="center">
					
						<script type="text/javascript"><!--
						google_ad_client = "ca-pub-3566646588692281";
						/* Cen_arr */
						google_ad_slot = "8656947757";
						google_ad_width = 336;
						google_ad_height = 280;
						//-->
						</script>
						<script type="text/javascript"
						src="//pagead2.googlesyndication.com/pagead/show_ads.js">
						</script>
						<br>


					
					<iframe src="icen.asp" width="100%" height="760" frameborder="0"></iframe>	
					
								
						
					
						<br>
						<script type="text/javascript"><!--
						google_ad_client = "ca-pub-3566646588692281";
						/* Cen_aba */
						google_ad_slot = "1534866085";
						google_ad_width = 336;
						google_ad_height = 280;
						//-->
						</script>
						<script type="text/javascript"
						src="//pagead2.googlesyndication.com/pagead/show_ads.js">
						</script>
						<br>
							
					
					<br>
				</td>
				
				
				
                
                             				<td width="180" bgcolor="#252525" class="fondo_column_publi2" valign="top" align="center">
					<center> 
						
						<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
							<!-- Col_Der -->
							<ins class="adsbygoogle"
							     style="display:inline-block;width:160px;height:600px"
							     data-ad-client="ca-pub-3566646588692281"
							     data-ad-slot="8194656087"></ins>
							<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
							</script>
					</center>
               </td>					</tr> 
				</table>
            </td>
          </tr>
        </table></td>
        <td width="32">&nbsp;</td>
      </tr>
      
      
      

      
    
      <tr bgcolor="#000000">
        <td width="32" height="50">&nbsp;</td>
        <td width="960" height="50" bgcolor="#CA5505" class="fondo_footer">
			<div align="center"><span class="texto Estilo5">Visitante Nº 230.793.748 desde el 23-05-1999</span></div>
			<div align="center"><span class="texto Estilo5">&copy; Copyright 1999-2011  | Dise&ntilde;o: Dimero.com.ar | Desarrollo: Ekos.com.ar</span></div>
		</td>
        <td width="32" height="50">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>



<map name="loterias_mundiales_home_04_r2_c4Map">
<area shape="rect" coords="530,67,603,99" href="http://www.smn.gov.ar/" target="_blank">
<area shape="rect" coords="418,67,518,99" href="index.asp?pagina=t">
<area shape="rect" coords="304,67,404,99" href="index.asp?pagina=t">
</map>

<map name="loterias_mundiales_home_04_r2_c2Map">
<area shape="rect" coords="19,3,298,97" href="index.asp">
</map>



</HTML>