<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="tr-tr" lang="tr-tr" dir="ltr" >
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="Luca,luca,Tesmer,türmob,tesmer luca,WEB TABANLI MUHASEBE SİSTEMİ, WEB, TABANLI, MUHASEBE, SİSTEM, MUHASEBE SİSTEMİ" />
  <meta name="description" content="luca@luca.com.tr" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Luca</title>
  <link href="/index.php?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="/index.php?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="/templates/theme213/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="stylesheet" href="/modules/mod_ariimageslider/mod_ariimageslider/js/themes/nivo-slider.css" type="text/css" />
  <link rel="stylesheet" href="/modules/mod_ariimageslider/mod_ariimageslider/js/themes/default/style.css" type="text/css" />
  <link rel="stylesheet" href="/modules/mod_transmenu/transmenu/transmenuh.css" type="text/css" />
  <style type="text/css">
    <!--
#ais_5aae864625c93_wrapper,#ais_5aae864625c93{width:870px;height:210px;}
    -->
  </style>
  <script type="text/javascript" src="/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/media/system/js/caption.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
  <script type="text/javascript" src="/modules/mod_ariimageslider/mod_ariimageslider/js/jquery.noconflict.js"></script>
  <script type="text/javascript" src="/modules/mod_ariimageslider/mod_ariimageslider/js/jquery.nivo.slider.js"></script>
  <script type="text/javascript">
jQuery(window).load(function() { var $ = window.jQueryNivoSlider || jQuery; $("#ais_5aae864625c93").nivoSlider({"pauseTime":5000}); });
  </script>
  <!--[if lt IE 7]><link rel="stylesheet" href="/modules/mod_ariimageslider/mod_ariimageslider/js/themes/default/style.ie6.css" type="text/css" /><![endif]-->

<link rel="stylesheet" href="/templates/theme213/css/template.css" type="text/css" />
<link rel="stylesheet" href="/templates/theme213/css/constant.css" type="text/css" />
<link rel="stylesheet" href="/templates/theme213/css/modstyle.css" type="text/css" />
<script type="text/javascript" src="/templates/theme213/scripts/eqal_column.js"></script>

</head>
<body id="body">
<div class="main">
  <div id="top">
    <h1 id="logo" title="Türkiye'nin İlk ve Tek Web Tabanlı Merkezi Muhasebe Sistemi">
      <div class="space"><a href="/index.php"><img src="/templates/theme213/images/logo.gif" alt="" /></a></div>
      <div style = "padding-left:135px; font-size: 13px">Türkiye'nin İlk ve Tek Web Tabanlı Merkezi Muhasebe Sistemi</div>
    </h1>
    <div style="width:195px; height:40px; margin:80px 0px 0px 700px;">
      <div style="float:right"><img src="/templates/theme213/images/telefon.jpg" /></div>
    </div>
    <div id="search">
      
    </div>
  </div>
  <div id="topmenu">
    		<div class="module-topmenu">
			<div class="left-bg">
				<div class="right-bg">
										<!-- Begin menu -->
<div id="jaframeid" style="position:absolute;top:1px;left:1px;height:0px;width:0px;overflow:hidden">x
					</div><script language="javascript" src="http://www.luca.com.tr//modules/mod_transmenu/transmenu/transmenu.js"></script>
		<div id="wrap"><div id="menu"><table cellpadding=0 cellspacing=0 border=0><tr><td><a href="http://www.luca.com.tr/index.php?option=com_content&amp;view=frontpage&amp;Itemid=28" class="mainlevel_active-trans" id="menu28">Ana Sayfa</a></td><td><a href="http://www.luca.com.tr/index.php?option=com_content&amp;view=article&amp;id=55&amp;Itemid=18" class="mainlevel-trans" id="menu18">Ürünler</a></td><td><a href="http://www.luca.com.tr/index.php?option=com_content&amp;view=article&amp;id=86&amp;Itemid=29" class="mainlevel-trans" id="menu29">Luca Entegrasyon</a></td><td><a href="http://www.luca.com.tr/index.php?option=com_content&amp;view=article&amp;id=57&amp;Itemid=96" class="mainlevel-trans" id="menu96">Hizmetler</a></td><td><a href="http://www.luca.com.tr/index.php?option=com_content&amp;view=article&amp;id=54&amp;Itemid=54" class="mainlevel-trans" id="menu54">İletişim</a></td><td><a href="http://www.luca.com.tr/index.php?option=com_content&amp;view=article&amp;id=165&amp;Itemid=152" class="mainlevel-trans" id="menu152">Üyelik</a></td></tr></table></div></div>
			<script language="javascript">
			if (TransMenu.isSupported()) {
				TransMenu.updateImgPath('http://www.luca.com.tr//modules/mod_transmenu/transmenu/');
				var ms = new TransMenuSet(TransMenu.direction.down, 10, 38, TransMenu.reference.topLeft);
				TransMenu.subpad_x = 10;
				TransMenu.subpad_y = 10;

			
				document.getElementById("menu28").onmouseover = function() {
					ms.hideCurrent();
				}
				
				document.getElementById("menu18").onmouseover = function() {
					ms.hideCurrent();
				}
				var tmenu29 = ms.addMenu(document.getElementById("menu29"));
tmenu29.addItem("Nette Arşiv", "http://www.luca.com.tr/index.php?option=com_content&view=article&id=164&Itemid=121", 0, 0);
tmenu29.addItem("Turizm Entegrasyonu", "http://www.luca.com.tr/index.php?option=com_content&view=article&id=174&Itemid=122", 0, 0);
tmenu29.addItem("Ülker MOBİS AKTARIMI", "http://www.luca.com.tr/index.php?option=com_content&view=article&id=175&Itemid=123", 0, 0);
tmenu29.addItem("Banka Entegrasyonları", "http://www.luca.com.tr/index.php?option=com_content&view=article&id=176&Itemid=290", 0, 0);
tmenu29.addItem("Gizlilik Politikası", "http://www.luca.com.tr/index.php?option=com_content&view=article&id=192&Itemid=318", 0, 0);
var tmenu96 = ms.addMenu(document.getElementById("menu96"));
tmenu96.addItem("Destek", "http://www.luca.com.tr/index.php?option=com_content&view=article&id=59&Itemid=140", 0, 0);
tmenu96.addItem("Eğitim", "http://www.luca.com.tr/index.php?option=com_content&view=article&id=63&Itemid=141", 0, 0);
tmenu96.addItem("Luca Öğretim Kurumları Projesi", "http://www.luca.com.tr/index.php?option=com_content&view=article&id=64&Itemid=142", 0, 0);

				document.getElementById("menu54").onmouseover = function() {
					ms.hideCurrent();
				}
				var tmenu152 = ms.addMenu(document.getElementById("menu152"));
tmenu152.addItem("Luca Muhasebe Yazılımı", "http://www.luca.com.tr/index.php?option=com_content&view=article&id=165&Itemid=291", 0, 0);
tmenu152.addItem("Luca Net KOBİ Ticari Yazılım", "http://www.luca.com.tr/index.php?option=com_content&view=article&id=161&Itemid=292", 0, 0);
tmenu152.addItem("Luca Koza Ticari Yazılım", "http://www.luca.com.tr/index.php?option=com_content&view=article&id=173&Itemid=293", 0, 0);
tmenu152.addItem("Luca Denetim", "http://www.luca.com.tr/index.php?option=com_content&view=article&id=172&Itemid=294", 0, 0);

				TransMenu.renderAll();
			}
			init1=function(){TransMenu.initialize();}
			if (window.attachEvent) {
				window.attachEvent("onload", init1);
			}else{
				TransMenu.initialize();			
			}
			</script>
		<!-- End menu -->

				</div>
			</div>
		</div>
	
    <div style="margin:-42px 20px 20px 585px ; padding-top:0px;  position:absolute; cursor:pointer ; z-index:800; ">
    <script language="JavaScript">
      function openTarget (features, windowName) {  if (!windowName)  windowName = 'LUCASSO';  window.open('https://agiris.luca.com.tr/LUCASSO/route.jsp', windowName, features);}
    </script>
    <a href="#" onclick="openTarget('toolbar=no,status=yes,menubar=no,location=no,directories=no,resizable=no,scrollbars=no,width=1013,height=678,left=0,top=0'); "title="Luca Üye Giriş" > <img src="/templates/theme213/images/luca.png" /> </a> 
  </div>

    <div style="margin:-42px 20px 20px 676px ; padding-top:0px;  position:absolute; cursor:pointer ; z-index:800; ">
    <script language="JavaScript">
      function openTarget2 (features, windowName) {  if (!windowName) windowName = 'LUCANET';  window.open('https://agiris.luca.com.tr/TicariSSO/route.jsp', windowName, features);}
    </script>
    <a href="#" onclick="openTarget2('toolbar=no,status=yes,menubar=no,location=no,directories=no,resizable=no,scrollbars=no,width=1013,height=678,left=0,top=0'); "title="Luca Net Giriş" > <img src="/templates/theme213/images/luca_net.png" /> </a> 
  </div>
  <div style="margin:-42px 20px 20px 795px ; padding-top:0px;  position:absolute; cursor:pointer ; z-index:800; ">
    <script language="JavaScript">
      function openTarget1 (features, windowName) {  if (!windowName) windowName = 'LUCASSO';  window.open('https://agiris.luca.com.tr/SSO/route.jsp', windowName, features);}
    </script>
    <a href="#" onclick="openTarget1('toolbar=no,status=yes,menubar=no,location=no,directories=no,resizable=no,scrollbars=no,width=1013,height=678,left=0,top=0'); "title="Koza Giriş" > <img src="/templates/theme213/images/koza.png" /> </a> 
  </div>
  </div>
  <div id="content">
    <div class="corner-top-left">
      <div class="corner-top-right">
        <div id="content-indent">
          <div class="width">

            <div id="banner">
              		<div class="module">
			<div class="first">
				<div class="sec">
										<div class="box-indent">
						<div class="width">
							<div id="ais_5aae864625c93_wrapper" class="ari-image-slider-wrapper ari-image-slider-wCtrlNav">
	<div id="ais_5aae864625c93" class="ari-image-slider">
					<img src="/images/banners/banner0.jpg" alt="" title="" class="imageslider-item" />
							<img src="/images/banners/banner4.jpg" alt="" title="" class="imageslider-item" style="display:none" />
							<img src="/images/banners/banner5.jpg" alt="" title="" class="imageslider-item" style="display:none" />
							<img src="/images/banners/banner6.jpg" alt="" title="" class="imageslider-item" style="display:none" />
							<img src="/images/banners/banner8.jpg" alt="" title="" class="imageslider-item" style="display:none" />
							<img src="/images/banners/banner9.jpg" alt="" title="" class="imageslider-item" style="display:none" />
				</div>
</div>						</div>
					</div>
				</div>
			</div>
		</div>
	
            </div>
            <div id="banners">
              		<div class="banners-top-left">
			<div class="banners-top-right">
				<div class="banners-bottom-left">
					<div class="banners-bottom-right">
						<div class="user1"><div class="space"><a href="/index.php?option=com_content&amp;view=article&amp;id=142&amp;Itemid=183" class="mainlevel" ><img src="/images/stories/unnamed.gif" border="0" alt="E-Dönüşüm"/></a> <br> <center></center></div></div><div class="user2"><div class="space"><a href="/index.php?option=com_content&amp;view=article&amp;id=122&amp;Itemid=11" class="mainlevel" ><img src="/images/stories/banner-title1.gif" border="0" alt="Kaynaklar"/></a> <br> <center></center></div></div><div class="user3"><div class="space"><a href="/destek/index.php" class="mainlevel" ><img src="/images/stories/banner-title5.gif" border="0" alt="Destek Talep"/></a> <br> <center></center></div></div><div class="user4"><div class="space"><a href="/destek/tanitim_index.php" class="mainlevel" ><img src="/images/stories/banner-title4.gif" border="0" alt="Tanıtım Talep"/></a> <br> <center></center></div></div>					</div>
				</div>
			</div>
		</div>
	
            </div>
                        <div id="right">
              <div class="bottom equal">

                		<div class="boxtop">&nbsp;</div>
		<div class="module">
			<div class="first">
				<div class="sec">
										<div class="box-indent">
						<div class="width">
							<p style="text-align: center;"><a href="http://www.lucadergi.com.tr" target="_blank"><img src="http://www.luca.com.tr/images/dergi_banner.jpg" border="0" alt="sanalpos" width="200" /></a></p>						</div>
					</div>
				</div>
			</div>
		</div>
			<div class="boxtop">&nbsp;</div>
		<div class="module">
			<div class="first">
				<div class="sec">
											<h3>Etkinlik Takvimi</h3>
										<div class="box-indent">
						<div class="width">
								<script language="javascript"  type="text/javascript" ><!--
	function navLoaded(elem, modid){
		var myspan = document.getElementById("testspan"+modid);
		var modbody = myspan.parentNode;
		modbody.innerHTML=elem.innerHTML;
	}
	function callNavigation(link){
		var body = document.getElementsByTagName('body')[0];
		if (!document.getElementById('calnav')){
			myiframe = document.createElement('iframe');
			myiframe.setAttribute("name","calnav");
			myiframe.setAttribute("id","calnav");
			myiframe.style.display = "none";
		}
		body.appendChild(myiframe);
		myiframe.setAttribute("src",link);
	}
	//--></script>
	<div style="margin:0px;padding:0px;border-width:0px;"><span id='testspan49' style='display:none'></span>

<table cellpadding="2" cellspacing="5" align="center" class="mod_events_monthyear" >
<tr >
<td><div class="mod_events_link" onmousedown="callNavigation('index.php?option=com_jevents&amp;task=modcal.ajax&amp;day=1&amp;month=03&amp;year=2017&amp;modid=49&amp;tmpl=component');">&laquo;</div>
</td><td><div class="mod_events_link" onmousedown="callNavigation('index.php?option=com_jevents&amp;task=modcal.ajax&amp;day=1&amp;month=02&amp;year=2018&amp;modid=49&amp;tmpl=component');">&lt;</div>
</td><td align="center"><a href="/index.php?option=com_jevents&amp;Itemid=1&amp;task=month.calendar&amp;month=03&amp;year=2018" class = "mod_events_link" title = "Takvime git - bu ay">Mart</a> <a href="/index.php?option=com_jevents&amp;Itemid=1&amp;task=year.listevents&amp;month=03&amp;year=2018" class = "mod_events_link" title = "Takvime git - bu yıl">2018</a> </td><td><div class="mod_events_link" onmousedown="callNavigation('index.php?option=com_jevents&amp;task=modcal.ajax&amp;day=1&amp;month=04&amp;year=2018&amp;modid=49&amp;tmpl=component');">&gt;</div>
</td><td><div class="mod_events_link" onmousedown="callNavigation('index.php?option=com_jevents&amp;task=modcal.ajax&amp;day=1&amp;month=03&amp;year=2019&amp;modid=49&amp;tmpl=component');">&raquo;</div>
</td></tr>
</table>
<table align="center" class="mod_events_table" cellspacing="5" cellpadding="2" >
<tr class="mod_events_dayname">
<td class="mod_events_td_dayname">P</td>
<td class="mod_events_td_dayname">S</td>
<td class="mod_events_td_dayname">Ç</td>
<td class="mod_events_td_dayname">P</td>
<td class="mod_events_td_dayname">C</td>
<td class="mod_events_td_dayname"><span class="saturday">C</span></td>
<td class="mod_events_td_dayname"><span class="sunday">P</span></td>
</tr>
<tr>
<td class="mod_events_td_dayoutofmonth">26</td>
<td class="mod_events_td_dayoutofmonth">27</td>
<td class="mod_events_td_dayoutofmonth">28</td>
<td class='mod_events_td_daynoevents'>
<a href="/index.php?option=com_jevents&amp;task=day.listevents&amp;year=2018&amp;month=03&amp;day=01&amp;Itemid=1" class = "mod_events_daylink" title = "Takvime git - bu gün">1</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/index.php?option=com_jevents&amp;task=day.listevents&amp;year=2018&amp;month=03&amp;day=02&amp;Itemid=1" class = "mod_events_daylink" title = "Takvime git - bu gün">2</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/index.php?option=com_jevents&amp;task=day.listevents&amp;year=2018&amp;month=03&amp;day=03&amp;Itemid=1" class = "mod_events_daylink" title = "Takvime git - bu gün">3</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/index.php?option=com_jevents&amp;task=day.listevents&amp;year=2018&amp;month=03&amp;day=04&amp;Itemid=1" class = "mod_events_daylink" title = "Takvime git - bu gün">4</a></td>
</tr>
<tr>
<td class='mod_events_td_daynoevents'>
<a href="/index.php?option=com_jevents&amp;task=day.listevents&amp;year=2018&amp;month=03&amp;day=05&amp;Itemid=1" class = "mod_events_daylink" title = "Takvime git - bu gün">5</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/index.php?option=com_jevents&amp;task=day.listevents&amp;year=2018&amp;month=03&amp;day=06&amp;Itemid=1" class = "mod_events_daylink" title = "Takvime git - bu gün">6</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/index.php?option=com_jevents&amp;task=day.listevents&amp;year=2018&amp;month=03&amp;day=07&amp;Itemid=1" class = "mod_events_daylink" title = "Takvime git - bu gün">7</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/index.php?option=com_jevents&amp;task=day.listevents&amp;year=2018&amp;month=03&amp;day=08&amp;Itemid=1" class = "mod_events_daylink" title = "Takvime git - bu gün">8</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/index.php?option=com_jevents&amp;task=day.listevents&amp;year=2018&amp;month=03&amp;day=09&amp;Itemid=1" class = "mod_events_daylink" title = "Takvime git - bu gün">9</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/index.php?option=com_jevents&amp;task=day.listevents&amp;year=2018&amp;month=03&amp;day=10&amp;Itemid=1" class = "mod_events_daylink" title = "Takvime git - bu gün">10</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/index.php?option=com_jevents&amp;task=day.listevents&amp;year=2018&amp;month=03&amp;day=11&amp;Itemid=1" class = "mod_events_daylink" title = "Takvime git - bu gün">11</a></td>
</tr>
<tr>
<td class='mod_events_td_daynoevents'>
<a href="/index.php?option=com_jevents&amp;task=day.listevents&amp;year=2018&amp;month=03&amp;day=12&amp;Itemid=1" class = "mod_events_daylink" title = "Takvime git - bu gün">12</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/index.php?option=com_jevents&amp;task=day.listevents&amp;year=2018&amp;month=03&amp;day=13&amp;Itemid=1" class = "mod_events_daylink" title = "Takvime git - bu gün">13</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/index.php?option=com_jevents&amp;task=day.listevents&amp;year=2018&amp;month=03&amp;day=14&amp;Itemid=1" class = "mod_events_daylink" title = "Takvime git - bu gün">14</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/index.php?option=com_jevents&amp;task=day.listevents&amp;year=2018&amp;month=03&amp;day=15&amp;Itemid=1" class = "mod_events_daylink" title = "Takvime git - bu gün">15</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/index.php?option=com_jevents&amp;task=day.listevents&amp;year=2018&amp;month=03&amp;day=16&amp;Itemid=1" class = "mod_events_daylink" title = "Takvime git - bu gün">16</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/index.php?option=com_jevents&amp;task=day.listevents&amp;year=2018&amp;month=03&amp;day=17&amp;Itemid=1" class = "mod_events_daylink" title = "Takvime git - bu gün">17</a></td>
<td class='mod_events_td_todaynoevents'>
<a href="/index.php?option=com_jevents&amp;task=day.listevents&amp;year=2018&amp;month=03&amp;day=18&amp;Itemid=1" class = "mod_events_daylink" title = "Takvime git - bu gün">18</a></td>
</tr>
<tr>
<td class='mod_events_td_daynoevents'>
<a href="/index.php?option=com_jevents&amp;task=day.listevents&amp;year=2018&amp;month=03&amp;day=19&amp;Itemid=1" class = "mod_events_daylink" title = "Takvime git - bu gün">19</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/index.php?option=com_jevents&amp;task=day.listevents&amp;year=2018&amp;month=03&amp;day=20&amp;Itemid=1" class = "mod_events_daylink" title = "Takvime git - bu gün">20</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/index.php?option=com_jevents&amp;task=day.listevents&amp;year=2018&amp;month=03&amp;day=21&amp;Itemid=1" class = "mod_events_daylink" title = "Takvime git - bu gün">21</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/index.php?option=com_jevents&amp;task=day.listevents&amp;year=2018&amp;month=03&amp;day=22&amp;Itemid=1" class = "mod_events_daylink" title = "Takvime git - bu gün">22</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/index.php?option=com_jevents&amp;task=day.listevents&amp;year=2018&amp;month=03&amp;day=23&amp;Itemid=1" class = "mod_events_daylink" title = "Takvime git - bu gün">23</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/index.php?option=com_jevents&amp;task=day.listevents&amp;year=2018&amp;month=03&amp;day=24&amp;Itemid=1" class = "mod_events_daylink" title = "Takvime git - bu gün">24</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/index.php?option=com_jevents&amp;task=day.listevents&amp;year=2018&amp;month=03&amp;day=25&amp;Itemid=1" class = "mod_events_daylink" title = "Takvime git - bu gün">25</a></td>
</tr>
<tr>
<td class='mod_events_td_daynoevents'>
<a href="/index.php?option=com_jevents&amp;task=day.listevents&amp;year=2018&amp;month=03&amp;day=26&amp;Itemid=1" class = "mod_events_daylink" title = "Takvime git - bu gün">26</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/index.php?option=com_jevents&amp;task=day.listevents&amp;year=2018&amp;month=03&amp;day=27&amp;Itemid=1" class = "mod_events_daylink" title = "Takvime git - bu gün">27</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/index.php?option=com_jevents&amp;task=day.listevents&amp;year=2018&amp;month=03&amp;day=28&amp;Itemid=1" class = "mod_events_daylink" title = "Takvime git - bu gün">28</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/index.php?option=com_jevents&amp;task=day.listevents&amp;year=2018&amp;month=03&amp;day=29&amp;Itemid=1" class = "mod_events_daylink" title = "Takvime git - bu gün">29</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/index.php?option=com_jevents&amp;task=day.listevents&amp;year=2018&amp;month=03&amp;day=30&amp;Itemid=1" class = "mod_events_daylink" title = "Takvime git - bu gün">30</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/index.php?option=com_jevents&amp;task=day.listevents&amp;year=2018&amp;month=03&amp;day=31&amp;Itemid=1" class = "mod_events_daylink" title = "Takvime git - bu gün">31</a></td>
<td class="mod_events_td_dayoutofmonth">1</td>
</tr>
</table>
</div>						</div>
					</div>
				</div>
			</div>
		</div>
			<div class="boxtop">&nbsp;</div>
		<div class="module">
			<div class="first">
				<div class="sec">
											<h3>LUCA NET Kobi Ticari Yazılımı Tanıtım Videosu</h3>
										<div class="box-indent">
						<div class="width">
							<p><a href="http://video.luca.com.tr:9090/index_ticari.html" target="_blank"><img src="/images/stories/M_images/11.jpg" border="0" width="200" height="140" /></a></p>
<p style="color:#000"><a href="http://video.luca.com.tr:9090/index_ticari.html" target="_blank"><span style="color: #000000;">LUCA NET Kobi Ticari Yazılımı<br />Tanıtım Videosunu izlemek için tıklayınız.</span></a></p>						</div>
					</div>
				</div>
			</div>
		</div>
			<div class="boxtop">&nbsp;</div>
		<div class="module">
			<div class="first">
				<div class="sec">
											<h3>LUCA KOZA Ticari Yazılımı Tanıtım Videosu</h3>
										<div class="box-indent">
						<div class="width">
							<p><a href="http://video.luca.com.tr:9090/index_Koza.html" target="_blank"><img src="/images/stories/M_images/22.jpg" border="0" width="200" height="140" /></a></p>
<p><a href="http://video.luca.com.tr:9090/index_Koza.html" target="_blank" style="color:#000">LUCA KOZA Ticari Yazılımı Tanıtım <br />Videosunu izlemek için tıklayınız.</a></p>						</div>
					</div>
				</div>
			</div>
		</div>
	
              </div>
            </div>
                        <div id="left">


              <div class="bottom equal">
                		<div class="boxtop">&nbsp;</div>
		<div class="module">
			<div class="first">
				<div class="sec">
										<div class="box-indent">
						<div class="width">
							<p style="text-align: center;"><a href="https://www.luca.com.tr/odeme/" target="_blank"><img src="http://www.luca.com.tr/images/stories/sanalpos3-normal.jpg" border="0" alt="sanalpos" width="177" height="131" /></a></p>						</div>
					</div>
				</div>
			</div>
		</div>
			<div class="boxtop">&nbsp;</div>
		<div class="module">
			<div class="first">
				<div class="sec">
										<div class="box-indent">
						<div class="width">
							<p style="text-align: center;"><a href="http://www.luca.com.tr/docs/tnb_turmob.pdf" target="_blank"><img src="http://www.luca.com.tr/images/stories/eimza_luca_web.jpg" border="0" alt="sanalpos" width="177" /></a></p>						</div>
					</div>
				</div>
			</div>
		</div>
			<div class="boxtop">&nbsp;</div>
		<div class="module">
			<div class="first">
				<div class="sec">
										<div class="box-indent">
						<div class="width">
							<p style="padding-left: 12px; padding-top: -20px;">
<object data="/images/stories/pespesebanner_son_17052011.swf" type="application/x-shockwave-flash" width="176" height="430" id="FlashID"><param name="movie" value="/images/stories/pespesebanner_son_17052011.swf" /><param name="quality" value="high" /><param name="wmode" value="opaque" /><param name="swfversion" value="8.0.35.0" /><param name="expressinstall" value="Scripts/expressInstall.swf" /><!--[if !IE]>--><img src="http://luca.com.tr/components/com_jce/editor/tiny_mce/plugins/media/img/trans.gif" alt="" width="" height="" class="mceItemObject mceItemFlash" data-mce-json="{" /><!--<![endif]--><div><h4>Bu sayfadaki içerik, Adobe Flash Player'ın daha yeni bir sürümünü gerektiriyor.</h4><p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Adobe Flash player Edinin" width="112" height="33" border="0" /></a></p></div></object>
&nbsp; <!--<![endif]--></p>						</div>
					</div>
				</div>
			</div>
		</div>
	
              </div>
            </div>
                        <div id="container">
              <div class="content-top">
                <div class="content-top-left">
                  <div class="content-top-right">
                    <div id="indent">
                      <div class="width">
                                                <div class="comp-cont">
                          <table class="blog" cellpadding="0" cellspacing="0">
<tr>
	<td valign="top">
						<div>
<div class="article-decor">
<table class="contentpaneopen">
<tr>
		<td class="contentheading" width="100%">
											CEBIT' te LUCA Buluşması															
						
										
	</td>
	
	
	
		</tr>
</table>
	
<table class="contentpaneopen">


<tr>
<td valign="top" colspan="2" class="article_indent">
<p style="font-size: 12.1599998474121px; line-height: 15.8079996109009px;"><img src="/images/cebit_2014_2845_k.jpg" border="0" alt="cebit2014" width="130" height="86" style="float: left; border: 0;" /></p>
<p>Bilişim, Teknoloji ve İletişim Platformu CeBIT Bilişim Eurasia, bilişim <span style="font-size: 12.1599998474121px; line-height: 1.3em;">dünyasını bir kez daha buluşturdu. 11-14 Eylül 2014 tarihleri arasında </span><span style="font-size: 12.1599998474121px; line-height: 1.3em;">İstanbul Fuar Merkezi’nde LUCA seminerlerinde 500’ün üzerinde üye </span><span style="font-size: 12.1599998474121px; line-height: 1.3em;">“LUCA Çözümleri” konusunda bilgilendirildi.</span></p>
<p> </p>
<p style="font-size: 12.1599998474121px; line-height: 15.8079996109009px;"> </p>
		
			<div class="readmore">
			<a href="/index.php?option=com_content&amp;view=article&amp;id=138:cebitte-luca-bulusmasi&amp;catid=1:son-haberler" class="readon">
									Devamı				</a>
		</div>
	</td>
</tr>



</table>
<span class="article_separator">&nbsp;</span>
</div></div>
		</td>
</tr>

<tr>
	<td valign="top">
		<table width="100%"  cellpadding="0" cellspacing="0">
		<tr>
										<td valign="top" width="100%" class="article_column">
				
<div class="article-decor">
<table class="contentpaneopen">
<tr>
		<td class="contentheading" width="100%">
											LUCA NET Kobi Ticari Yazılımı Tanıtım Videosu															
						
										
	</td>
	
	
	
		</tr>
</table>
	
<table class="contentpaneopen">


<tr>
<td valign="top" colspan="2" class="article_indent">
<p><span style="color: #222222; font-family: arial, sans-serif; font-size: 13px; line-height: normal;">Luca NET Kobi Ticari Yazılımı tanıtım videosu için <a href="http://video.luca.com.tr:9090/index_ticari.html" target="_blank">burayı tıklayınız. </a> </span></p>		
	</td>
</tr>



</table>
<span class="article_separator">&nbsp;</span>
</div>
<div class="article-decor">
<table class="contentpaneopen">
<tr>
		<td class="contentheading" width="100%">
											Tarayıcı LUCA Bağımsızlığı 															
						
										
	</td>
	
	
	
		</tr>
</table>
	
<table class="contentpaneopen">


<tr>
<td valign="top" colspan="2" class="article_indent">
<p> </p>
<p class="caption"><strong>LUCA’dan Hayatınızı Kolaylaştıracak Bir Yenilik Daha…</strong></p>
<p class="caption">LUCA’da Browser (Tarayıcı)Bağımsızlığı ve Mobil Cihaz Erişimi devreye alınmıştır.Artık Luca Muhasebe yazılımını Internet Explorer dışındaki tarayıcılarla kullanabileceksiniz. Farklı tarayıcılarla da çalışması farklı işletim sistemlerinde de kullanma imkanı sunacaktır.</p>
		
			<div class="readmore">
			<a href="/index.php?option=com_content&amp;view=article&amp;id=114:tarayc-luca-bamszl-&amp;catid=40:ust-menue" class="readon">
									Devamı				</a>
		</div>
	</td>
</tr>



</table>
<span class="article_separator">&nbsp;</span>
</div>
<div class="article-decor">
<table class="contentpaneopen">
<tr>
		<td class="contentheading" width="100%">
											Noterler Birliği – LUCA Entegrasyonu															
						
										
	</td>
	
	
	
		</tr>
</table>
	
<table class="contentpaneopen">


<tr>
<td valign="top" colspan="2" class="article_indent">
<p> </p>
<p class="caption"><strong>LUCA’dan Bir Yenilik Daha; Noterler Birliği – LUCA Entegrasyonu</strong></p>
<p class="caption">Üyelerimizin iş yükünü azaltmak, daha verimli, pratik ve güven içinde çalışmalarını sağlamak ilkemiz oldu. Bu düşünce ile yepyeni bir entegrasyona daha imza attık. Daha önce gerçekleştirdiğimiz banka hareketleri entegrasyonları ve fatura aktarımı gibi zamandan tasarruf sağlayan yeniliklerimize şimdi de Noterler Birliği – SMMM Defter Bilgi Giriş Entegrasyonu’ nu ekledik.</p>
		
			<div class="readmore">
			<a href="/index.php?option=com_content&amp;view=article&amp;id=113:noterler-birlii-luca-entegrasyonu&amp;catid=40:ust-menue" class="readon">
									Devamı				</a>
		</div>
	</td>
</tr>



</table>
<span class="article_separator">&nbsp;</span>
</div>
<div class="article-decor">
<table class="contentpaneopen">
<tr>
		<td class="contentheading" width="100%">
											7. Türkiye Muhasebe Forumu															
						
										
	</td>
	
	
	
		</tr>
</table>
	
<table class="contentpaneopen">


<tr>
<td valign="top" colspan="2" class="article_indent">
<p>TÜRMOB’un düzenlediği “7. Türkiye Muhasebe Forumu”, 4-5 Mayıs 2012 tarihlerinde Samsun’da gerçekleştirildi.</p>
<p> </p>
		
			<div class="readmore">
			<a href="/index.php?option=com_content&amp;view=article&amp;id=112:7-tuerkiye-muhasebe-forumu&amp;catid=40:ust-menue" class="readon">
									Devamı				</a>
		</div>
	</td>
</tr>



</table>
<span class="article_separator">&nbsp;</span>
</div>				</td>
						</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign="top">
		<div class="blog_more">
			<div>
	<strong>Diğer Makaleler...</strong>
</div>
<ul>
	<li>
		<a class="blogsection" href="/index.php?option=com_content&amp;view=article&amp;id=111:luca-6-tuerkiye-muhasebe-forumundayd-&amp;catid=40:ust-menue">
			LUCA ; 6. Türkiye Muhasebe Forumu’ndaydı !!!</a>
	</li>
	<li>
		<a class="blogsection" href="/index.php?option=com_content&amp;view=article&amp;id=102:luca-ile-banka-hesap-hareketlerini-muhasebeletirmek-artk-cok-kolay&amp;catid=34:topmenu">
			LUCA ile Banka Hesap Hareketlerini Muhasebeleştirmek Artık Çok Kolay...</a>
	</li>
	<li>
		<a class="blogsection" href="/index.php?option=com_content&amp;view=article&amp;id=94:stanbul-uygulamal-eitimler-son-hzla-devam-ediyor&amp;catid=35:haberler">
			LUCA Uygulamalı Eğitimleri İstanbul'da Son Hızla Devam Ediyor!!!</a>
	</li>
	<li>
		<a class="blogsection" href="/index.php?option=com_content&amp;view=article&amp;id=93:luca-her-zaman-mevzuata-uygun-en-guencel-yazlm-olma-oezelliini-koruyor&amp;catid=35:haberler">
			LUCA; her zaman  mevzuata uygun en güncel yazılım olma özelliğini koruyor…</a>
	</li>
</ul>
		</div>
	</td>
</tr>

<tr>
	<td valign="top" align="center" class="pagination_nav">
		&lt;&lt; <span class="pagenav">Başlangıç</span> &lt; <span class="pagenav">Önceki</span> <span class="pagenav">1</span> <a title="2" href="/index.php?limitstart=5" class="pagenav">2</a> <a title="Sonraki" href="/index.php?limitstart=5" class="pagenav">Sonraki</a> &gt; <a title="Son" href="/index.php?limitstart=5" class="pagenav">Son</a> &gt;&gt;		<br /><br />
	</td>
</tr>
<tr>
	<td valign="top" align="center" class="pagination_result">
		Sayfa 1 / 2	</td>
</tr>
</table>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="corner-bottom-left">
    <div class="corner-bottom-right">
      <div class="border-bottom">&nbsp;</div>
    </div>
  </div>
  <div id="footer">
    <div class="space"> Copyright © 2011&nbsp;<a href="http://www.luca.com.tr">Luca Projesi</a>&nbsp;&nbsp;<a href="http://www.turmob.org.tr">TüRMOB</a><a href="http://www.tesmer.org.tr/"> TESMER</a>'in projesidir. </div>
  </div>
</div>
<form action="index.php" method="post">
	<div class="search">
		<div class="search-input"><input name="searchword" id="mod_search_searchword" maxlength="20" alt="Arama" class="inputbox" type="text" size="20" value="arama..."  onblur="if(this.value=='') this.value='arama...';" onfocus="if(this.value=='arama...') this.value='';" /></div><div class="search-button"><input type="image" value="Arama" class="button" src="/templates/theme213/images/searchButton.gif" onclick="this.form.searchword.focus();"/>	</div></div>
	<input type="hidden" name="task"   value="search" />
	<input type="hidden" name="option" value="com_search" />
</form>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35633246-1']);
  _gaq.push(['_setDomainName', 'luca.com.tr']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>