<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="content-Script-Type" content="text/javascript" />
<meta http-equiv="content-Style-Type" content="text/css" />
<title>風俗 大阪 SMクラブ｜真性Ｍ女専門店 Lui(ルイ)｜年齢認証｜</title>
<meta name="keywords" content="風俗,大阪,難波,M女専門,SMクラブ,真性Ｍ女専門店 Lui(ルイ)" />
<meta name="description" content="年齢認証,風俗 大阪 難波 M女専門 SMクラブ 真性Ｍ女専門店 Lui(ルイ)のオフィシャルサイトです。" />
<meta name="Author" content="真性Ｍ女専門店 Lui(ルイ)" />
<meta name="owner" content="真性Ｍ女専門店 Lui(ルイ)" />
<meta name="classification" content="真性Ｍ女専門店 Lui(ルイ)" />
<meta name="copyright" content="http://www.luilui.tv/" />
<meta name="robots" content="index,follow" />
<link href="./css/style.css" rel="stylesheet" type="text/css" />
<link href="./css/enter.css" rel="stylesheet" type="text/css" />


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
 
  ga('create', 'UA-57480974-1', 'auto');
  ga('send', 'pageview');
 
</script>


</head>
<body>

<!-- h1タグ  -->
<div id="h1Space"><h1><a href="">大阪　難波　SMクラブ 「真性Ｍ女専門店 Lui(ルイ)」のホームページ</a></h1></div>
<!-- /h1タグ  -->

<!-- 認証Flash  -->
<div id="enterFlash">
			<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="1020" height="770" id="enter" align="middle">
				<param name="movie" value="./swf/enter.swf" />
				<param name="quality" value="high" />
				<param name="bgcolor" value="#ffffff" />
				<param name="play" value="true" />
				<param name="loop" value="true" />
				<param name="wmode" value="window" />
				<param name="scale" value="showall" />
				<param name="menu" value="true" />
				<param name="devicefont" value="false" />
				<param name="salign" value="" />
				<param name="allowScriptAccess" value="sameDomain" />
				<!--[if !IE]>-->
				<object type="application/x-shockwave-flash" data="./swf/enter.swf" width="1020" height="770">
					<param name="movie" value="./swf/enter.swf" />
					<param name="quality" value="high" />
					<param name="bgcolor" value="#ffffff" />
					<param name="play" value="true" />
					<param name="loop" value="true" />
					<param name="wmode" value="window" />
					<param name="scale" value="showall" />
					<param name="menu" value="true" />
					<param name="devicefont" value="false" />
					<param name="salign" value="" />
					<param name="allowScriptAccess" value="sameDomain" />
				<!--<![endif]-->
					<a href="http://www.adobe.com/go/getflash">
						<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Adobe Flash Player を取得" />
					</a>
				<!--[if !IE]>-->
				</object>
				<!--<![endif]-->
			</object>
</div>
<!-- /認証Flash  -->

<div class="center-box">
    <a href="http://www.google.co.jp/" rel="nofollow" title="真性Ｍ女専門店 Lui(ルイ) LEAVE 18歳未満">LEAVE 18歳未満</a> | <a href="./top/" title="真性Ｍ女専門店 Lui(ルイ) ENTER 18歳以上">ENTER 18歳以上</a><br />
    <br />
    <a href="http://www.lui-recruit.tv/" target="_blank"><img src="img/400x60.jpg" alt="Lui求人サイトを見る" border="0" /></a><br />
    <br />
    <a href="http://www.luilui.tv/?sp=1" target="_blank"><img src="img/enter_sp.jpg" alt="スマートフォンサイトを見る" border="0" /></a><br />
    <br />
    <div id="enterCopyright">Copyright(C) 2011 Lui.ALL Right Reserved.</div>
</div>


<!--shinobi1-->
<script type="text/javascript" src="http://x5.kirisute-gomen.com/ufo/098935700"></script>
<noscript><a href="http://x5.kirisute-gomen.com/bin/gg?098935700" target="_blank">
<img src="http://x5.kirisute-gomen.com/bin/ll?098935700" border="0"></a><br>
<span style="font-size:9px"><img style="margin:0;vertical-align:text-bottom;" src="http://img.shinobi.jp/tadaima/fj.gif" width="19" height="11"> <a href="http://www.reggaesound.net/tokyo/blaststar.html">ブラスター</a></span></noscript>
<!--shinobi2-->
</body>
</html>