<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="de" lang="de" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2017 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at https://typo3.org/
-->

<base href="/" />
<link rel="shortcut icon" href="/fileadmin/0-templates/www-atemwissen-de/aaw_neu//favicon.ico" type="image/x-icon" />
<title>Lungeninformationsdienst</title>
<meta name="generator" content="TYPO3 CMS" />
<meta name="robots" content="index,follow" />
<meta name="description" content="Lungeninformationsdienst: Aktuelle Informationen über Lungen- und Atemwegserkrankungen wie COPD, Asthma &amp; Co. | Unabhängig, verständlich und direkt aus der Forschung" />
<meta name="keywords" content="Lunge, Atemwegserkrankung, COPD, Asthma, Information, Diagnose, Behandlung" />


<link rel="stylesheet" type="text/css" href="typo3temp/Assets/ac1c66b441.css?1519673652" media="all" />
<link rel="stylesheet" type="text/css" href="fileadmin/0-templates/www-atemwissen-de/aaw_neu//css/bootstrap.min.css?1443618444" media="all" />
<link rel="stylesheet" type="text/css" href="fileadmin/0-templates/www-atemwissen-de/aaw_neu//css/bootstrap-theme.min.css?1443618444" media="all" />
<link rel="stylesheet" type="text/css" href="fileadmin/0-templates/www-atemwissen-de/aaw_neu//css/slick.css?1443773461" media="all" />
<link rel="stylesheet" type="text/css" href="fileadmin/0-templates/www-atemwissen-de/aaw_neu//css/slick-theme.css?1443773461" media="all" />
<link rel="stylesheet" type="text/css" href="fileadmin/0-templates/www-atemwissen-de/aaw_neu//css/style.css?1513099046" media="all" />
<link rel="stylesheet" type="text/css" href="fileadmin/0-templates/www-atemwissen-de/aaw_neu//css/print.css?1452174976" media="print" />



<script src="fileadmin/0-templates/www-atemwissen-de/aaw_neu/js/jquery.min.js?1443618444" type="text/javascript"></script>
<script src="fileadmin/0-templates/www-atemwissen-de/aaw_neu/js/bootstrap.min.js?1443618444" type="text/javascript"></script>
<script src="fileadmin/0-templates/www-atemwissen-de/aaw_neu/js/slick.min.js?1443773461" type="text/javascript"></script>
<script src="fileadmin/0-templates/www-atemwissen-de/aaw_neu/js/svgeezy.min.js?1452505198" type="text/javascript"></script>
<script src="fileadmin/0-templates/www-atemwissen-de/aaw_neu/js/scripts.js?1495473560" type="text/javascript"></script>
<script src="typo3conf/ext/gdautosuggest/Resources/Public/JavaScript/autosuggest.js?1519673579" type="text/javascript"></script>
<script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>
<script src="/fileadmin/0-templates/relaunch.helmholtz-muenchen.de/includes/js/vimeo_integration.js?1488475910" type="text/javascript"></script>
<script src="typo3temp/Assets/9a38f34785.js?1500368355" type="text/javascript"></script>


<title>Lungeninformationsdienst</title><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="stylesheet" href="typo3conf/ext/gdautosuggest/Resources/Public/CSS/style.css" /><link rel="canonical" href="index.html" /><link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="http://www.lungeninformationsdienst.de/type/rss-feeds/index.html" />
<script type="text/javascript" src="typo3conf/ext/mwimagemap/res/js/mwimagemap.js"></script>
<link href="typo3conf/ext/solr/Resources/Css/JQueryUi/jquery-ui.custom.css?1502282371" rel="stylesheet" type="text/css" media="all" />
</head>
<body id="p37429">


    <div class="container-fluid">
	<div id="header">
 		<div class="row">
			<div class="col-md-12">
				<div class="row">
					<div class="col-md-6">
						<h1 id="logo"><a href="index.html"><img src="fileadmin/0-templates/www-atemwissen-de/aaw_neu/images/LID_Logo.svg" class="img-responsive logo_left" alt="" /></a><span>Lungeninformationsdienst</span></h1>
					</div>
					<div class="col-md-6">
						<a href="http://www.helmholtz-muenchen.de/" class="logo_right"><img src="fileadmin/0-templates/www-atemwissen-de/aaw_neu/images/hmgu_logo.svg" class="img-responsive" alt="" /></a>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="navbar-collapse" id="mainnav"><ul class="nav navbar-nav"><li class="dropdown"><a href="aktuelles/patientenforum-lunge/die-chronisch-kranke-lunge-2018/index.html" title="Aktuelles aus der Lungenforschung">Aktuelles</a><ul class="dropdown-menu"><li><a href="aktuelles/wissen-rund-um-die-lunge/index.html" title="Wissen über Lungenerkrankungen ist in der deutschen Bevölkerung nicht sehr verbreitet. Zu diesem Ergebnis kommt eine aktuelle forsa-Umfrage im Auftrag des Wissenschaftsjahrs 2011, einer Initiative des Bundesministeriums für Bildung und Forschung.">Wissen rund um die Lunge</a></li><li><a href="aktuelles/news/index.html" title="Neueste Studien aus der Lungen-Forschung, aktuelle Nachrichten aus der Wissenschaft, Hinweise auf Veranstaltungen.">News</a></li><li><a href="aktuelles/schwerpunktthemen/index.html" title="Wissen über Lungenerkrankungen ist in der deutschen Bevölkerung nicht sehr verbreitet. Zu diesem Ergebnis kommt eine aktuelle forsa-Umfrage im Auftrag des Wissenschaftsjahrs 2011, einer Initiative des Bundesministeriums für Bildung und Forschung.">Schwerpunktthemen</a></li><li><a href="aktuelles/patientenforum-lunge/index.html" title="In Kooperation mit dem Deutschen Zentrum für Lungenforschung (DZL) lädt der Lungeninformationsdienst des Helmholtz Zentrums München regelmäßig zu Patientenforen ein.">Patientenforum Lunge</a></li><li><a href="aktuelles/interviews/index.html" title="Der Lungeninformationsdienst führt regelmäßig Interviews mit Lungenforschern und -medizinern zu aktuellen Fragestellungen.">Interviews</a></li><li><a href="aktuelles/termine/index.html" title="Termine">Termine</a></li><li><a href="aktuelles/selbsthilfegruppen-news/index.html" title="Nachrichten von Patientenorganisationen">Selbsthilfegruppen-News</a></li><li><a href="aktuelles/mediathek/index.html" title="Vortragsvideos, Interviews und Erklärvideos - Filme für Patienten, Angehörige sowie die interessierte Öffentlichkeit">Mediathek</a></li></ul></li><li class="dropdown"><a href="krankheiten/index.html" title="Informationen über Allergien, Infektionen, Asthma, Lungenhochdruck, COPD, Mukoviszidose, Lungenfibrose, Lungenkrebs oder Lungenemphysem">Krankheiten</a><ul class="dropdown-menu"><li><a href="krankheiten/akute-lungenschaeden/index.html" title="Akute Lungenschädigung (ALI) und akutes Lungenversagen (ARDS) - Verbreitung, Riskofaktoren, Diagnose, Therapie, Forschungsansätze">Akute Lungenschäden</a></li><li><a href="krankheiten/asthma/index.html" title="Infos über Asthma | Verbreitung, Risikofaktoren, Diagnose, Therapie und Forschungsansätze">Asthma</a></li><li><a href="krankheiten/allergien/index.html" title="Allergische Atemwegserkrankungen | Allergien: Grundlagen, Verbreitung, Risikofaktoren, Diagnose, Therapie, Prävention &amp; Forschungsansätze">Allergien</a></li><li><a href="krankheiten/copd/index.html" title="Husten, Bronchitis und Atembeschwerden – das sind die typischen Anzeichen von COPD. Mehr über Risikofaktoren, Therapie und Forschungsansätze ">COPD</a></li><li><a href="krankheiten/lungenemphysem/index.html" title="Lungenemphysem - Verbreitung, Risikofaktoren, Diagnose, Therapie und Forschungsansätze zur überblähten Lunge im Rahmen einer COPD oder Alpha-1-Antitrypsin-Mangel">Lungenemphysem</a></li><li><a href="krankheiten/lungenentzuendung/index.html" title="Lungenentzündung oder Pneumonie ist eine Entzündung des Lungengewebes; meist entsteht sie durch eine Infektion mit Erregern wie Bakterien, Viren oder Pilzen">Lungenentzündung</a></li><li><a href="krankheiten/lungenfibrose/index.html" title="Lungenfibrose: Formen, Krankheitsmechanismen, Verbreitung, Diagnose, Therapie, Forschungsansätze">Lungenfibrose</a></li><li><a href="krankheiten/lungenhochdruck/index.html" title="Krankhaft erhöhter Blutdruck im Lungenkreislauf (pulmonale Hypertonie, PH) führt zu Atemnot und verminderter Leistungsfähigkeit. ">Lungenhochdruck</a></li><li><a href="krankheiten/lungenkrebs/index.html" title="Lungenkrebs, kleinzellige und nicht-kleinzellige Lungenkarzinome: Wissen über Symptome, Diagnose, Therapie und aktuelle Forschung. ">Lungenkrebs</a></li><li><a href="krankheiten/mukoviszidose/index.html" title="Mukoviszidose (Cystische Fibrose), eine der häufigsten angeborenen Stoffwechselerkrankungen. Lungenentzündungen und Infektionen sind die Folge zäher Schleimbildung.">Mukoviszidose</a></li><li><a href="krankheiten/tuberkulose/index.html" title="Husten, Schmerzen im Brustkorb und Atemnot - das sind Anzeichen der Tuberkulose. Mehr über Risikofaktoren, Therapie und Forschungsansätze dieser Infektionskrankheit finden Sie hier.">Tuberkulose</a></li><li><a href="krankheiten/virale-infekte/index.html" title="Virusbedingte Atemwegserkrankungen: akute Bronchistis, Erkältung, Grippe, RS-Virus, SARS, Schweinegrippe, Vogelgrippe">Virale Infekte</a></li><li><a href="krankheiten/weitere-lungenerkrankungen/index.html" title="Neben den bekannten gibt es auch eine Reihe weniger bekannter Lungenerkrankungen, darunter z.B. PCD, LAM, Sarkoidose oder Alpha-1-Antitrypsinmangel">Weitere Lungenerkrankungen</a></li></ul></li><li class="dropdown"><a href="diagnose/index.html" title="Untersuchungsmethoden zur Diagnose einer Lungenerkrankung sind u.a. EKG, 6-Minuten-Gehtest, Exhalat-Analyse, Blutgasanalyse, Röntgen, Lungenspiegelung und Co.">Diagnose</a><ul class="dropdown-menu"><li><a href="diagnose/voruntersuchung/index.html" title="Am Anfang der Diagnosestellung steht die Anamnese, ein ausführliches Gespräch über die Krankheitsgeschichte, es folgen Abklopfen und Abhören des Brustkorbs">Voruntersuchung</a></li><li><a href="diagnose/ekg/index.html" title="Ein Elektro-Kardiogramm (EKG) misst die elektrische Aktivität des Herzens und zeichnet sie Form von Kurven auf; es kann Hinweise auf Lungenhochdruck liefern">EKG</a></li><li><a href="diagnose/6-minuten-gehtest/index.html" title="Der Sechs-Minuten-Gehtest ist ein Belastungstest, der als diagnostisches Mittel zur Erkennung von Lungenerkrankungen, insbesondere COPD, eingesetzt wird">6-Minuten-Gehtest</a></li><li><a href="diagnose/lungenfunktion/index.html" title="Die Lungenfunktionsprüfung untersucht die Atemwege und bestimmt die Leistungsreserven der Lunge; zur Diagnose von Asthma, COPD, Lungenemphysem, Lungenfibrose ">Lungenfunktion</a></li><li><a href="diagnose/exhalat-analyse/index.html" title="Bei einer Exhalat-Analyse wird die Ausatemluft auf Biomarker hin untersucht, die auf Lungenerkrankungen wie COPD oder Lungenkrebs hinweisen können">Exhalat-Analyse</a></li><li><a href="diagnose/blutgasanalyse/index.html" title="Die Blutgasanalyse misst die Gasverteilung von Sauerstoff und Kohlendioxid, den Säure-Basen-Haushalt und pH-Wert im Blut; sie liefert Hinweise auf COPD, Asthma, Mukoviszidose">Blutgasanalyse</a></li><li><a href="diagnose/bildgebung/index.html" title="Die Bildgebung verschafft sich Einblick in das Innere der Atemwege und der Lunge, um Symptome abzuklären; dazu zählen: Röntgen, Ultraschall, CT, MRT, Szintigraphie">Bildgebung</a></li><li><a href="diagnose/endoskopie/bronchoskopie/index.html" title="Endoskopie">Endoskopie</a></li><li><a href="no_cache/diagnose/zytologie/index.html" title="In der Lungendiagnostik dient die Zytologie der Suche nach krankhaften Veränderungen von Zellen aus der Lungenschleimhaut, die Hinweise auf einen Tumor liefern">Zytologie</a></li><li><a href="diagnose/weitere-infos/index.html" title="Diagnose - Informationen im Netz sowie Fach- und Allgemeinliteratur zur Diagnose von Lungenerkrankungen ">Weitere Infos</a></li></ul></li><li class="dropdown"><a href="therapie/index.html" title="Therapieoptionen bei Lungenerkrankungen wie Medikamente, Sauerstoffgabe, Sporttherapie, Transplantation oder Zelltherapie">Therapie</a><ul class="dropdown-menu"><li><a href="therapie/wirkstoffe/index.html" title="Wirkstoffe bei Lungenerkrankungen: Hauptwirkung nach Substanzgruppen, darunter bronchienerweiternde Medikamente, anti-entzündliche Mittel oder Antibiotika">Wirkstoffe</a></li><li><a href="therapie/sauerstofftherapie/index.html" title="Langzeit-Sauerstofftherapie, LTOT: dauerhafte Gabe von Sauerstoff über mindestens 16 Stunden täglich">Sauerstofftherapie</a></li><li><a href="therapie/stufentherapie/index.html" title="Asthma-Therapie: medikamentöse Langzeitherapie nach einem Schema mit fünf Therapiestufen">Stufentherapie</a></li><li><a href="therapie/lungen-operationen/index.html" title="Lungen-Operationen">Lungen-Operationen</a></li><li><a href="therapie/transplantation/index.html" title="Die Erfolgsraten der Lungentransplantation haben sich stetig verbessert. Welche Patienten sind geeignet und wie lässt sich ein Transplantatversagen vermeiden?  ">Transplantation</a></li><li><a href="therapie/individuelle-therapie/index.html" title="Die individualisierte Therapie oder personalisierte Medizin versucht für jeden Patienten mit einer Lungenerkrankung die richtige Therapieform zu finden">Individuelle Therapie</a></li><li><a href="therapie/zelltherapien/index.html" title="Das zellbasierte Verfahren ist ein Therapieansatz zur Behandlung von Lungenerkrankungen, wozu auch die Stammzelltherapie zählt">Zelltherapien</a></li><li><a href="therapie/alternative-methoden/index.html" title="Alternative, nicht-schulmedizinische Heilmethoden bei Lungenerkrankungen. Patienten sollten diese unbedingt mit ihrem behandelnden Arzt absprechen. ">Alternative Methoden</a></li><li><a href="therapie/leben-mit-krankheit/index.html" title="Chronische Lungenerkrankungen: wie kann der Alltag bewältigt werden mit Schmerzen, Ängsten, Luftnot und Sorgen? ">Leben mit Krankheit</a></li></ul></li><li class="dropdown"><a href="praevention/index.html" title="Prävention von Lungenerkrankungen durch Tabakentwöhnung, Immuntherapie, Impfungen, Bewegung oder Allergieprävention">Prävention</a><ul class="dropdown-menu"><li><a href="praevention/grundlagen-atmung/atmung-was-ist-das/index.html" title="Grundlagen Atmung">Grundlagen Atmung</a></li><li><a href="praevention/tabakentwoehnung/index.html" title="Durch einen Rauchstopp können präventiv viele Krankheiten und auch Lungenerkrankungen wie COPD und Lungenkrebs vermieden werden">Tabakentwöhnung</a></li><li><a href="praevention/immuntherapie/index.html" title="Bei der spezifischen Immuntherapie (SIT), auch Hyposensibilisierung genannt, wird durch wiederholte Injektion des Allergens eine Toleranz aufgebaut">Immuntherapie</a></li><li><a href="praevention/impfen/index.html" title="Bei der Bekämpfung von Krankheiten wie Lungenentzündung, Keuchhusten, Tuberkulose oder Grippe spielen Impfungen eine große Rolle">Impfen</a></li><li><a href="praevention/bewegung-und-sport/index.html" title="Bewegung und Sport wirken sich positiv auf die Krankheitsentstehung oder das Fortschreiten von Lungenerkrankungen wie Asthma und COPD aus">Bewegung und Sport</a></li><li><a href="praevention/schutz-vor-radon/index.html" title="Das radioaktive Edelgas Radon kommt in Gesteinen und im Erdreich vor und kann über den Erdboden in Gebäude gelangen, Radon erhöht das Lungenkrebsrisiko ">Schutz vor Radon</a></li><li><a href="krankheiten/allergien/praevention/index.html" title="Allergieprävention">Allergieprävention</a></li></ul></li><li class="dropdown"><a href="forschung/index.html" title="Wissenswertes über Biobanken, Epigenetik, Nanopartikelforschung, Regeneration oder Wirkstoffforschung">Forschung</a><ul class="dropdown-menu"><li><a href="forschung/biobanken/index.html" title="Biobanken sind Schatzkammern für die Lungenforschung. Die Idee, menschliches Gewebe und Organe aufzubewahren, ist keineswegs neu....">Biobanken</a></li><li><a href="forschung/epigenetik/index.html" title="Die klassische Vererbungslehre lässt viele Fragen offen, die nur mit einem über die Genetik hinausreichenden Ansatz, der Epigenetik, verstanden werden können.">Epigenetik</a></li><li><a href="forschung/nanopartikelforschung/nanopartikel-im-portraet/index.html" title="Nanopartikelforschung">Nanopartikelforschung</a></li><li><a href="forschung/regeneration/index.html" title="Ihr regeneratives Potenzial wird gefordert, wenn die Lunge geschädigt wird – etwa durch Infektionen oder durch Zigarettenrauch.">Regeneration</a></li><li><a href="forschung/wirkstoffforschung/index.html" title="Die Entwicklung neuer Wirkstoffe ist aufwändig und zeitintensiv. Am Beginn steht die Suche nach einem geeigneten Ansatzpunkt für eine Therapie, einem Zielmolekül.">Wirkstoffforschung</a></li><li><a href="forschung/krankheitsbezug/index.html" title="Krankheitsbezug">Krankheitsbezug</a></li></ul></li><li class="dropdown"><a href="klinische-studien/index.html" title="Entwicklung neuer Therapien durch Klinische Studien des deutschen Zentrums für Lungenforschung (DZL): Machen Sie mit!">Klinische Studien</a><ul class="dropdown-menu"><li><a href="klinische-studien/aktuelle-klinische-studien/index.html" title="Aktuelle klinische Studien">Aktuelle klinische Studien</a></li><li><a href="klinische-studien/was-bringt-die-teilnahme/index.html" title="Klinische Studien - Was bringt mir eine Teilnahme?">Was bringt die Teilnahme?</a></li><li><a href="klinische-studien/fragen-und-antworten/index.html" title="Fragen und Antworten">Fragen und Antworten</a></li></ul></li><li class="dropdown"><a href="service/die-lungen-app/index.html" title="Eine Übersicht über Patientenorganisationen, Fachverbände, Stiftungen, Literatur oder Lungenfachkliniken bietet der Lungeninformationsdienst">Service</a><ul class="dropdown-menu"><li><a href="service/die-lungen-app/index.html" title="Die Lungen-App für unterwegs">Die Lungen-App</a></li><li><a href="service/patientenorganisationen/index.html" title="Patientenorganisationen">Patientenorganisationen</a></li><li><a href="service/fachverbaende/index.html" title="Verbände und Organisationen">Fachverbände</a></li><li><a href="service/stiftungen/index.html" title="Stiftungen">Stiftungen</a></li><li><a href="service/literatur/index.html" title="Literatur">Literatur</a></li><li><a href="service/fachbegriffe/index.html" title="Wichtige Fachbegriffe für den gesamten Themenbereich der Lungenerkrankungen von A wie Allergisches Asthma  bis Z wie Zytostatika">Fachbegriffe</a></li><li><a href="service/lungenfachkliniken/index.html" title="Lungenfachkliniken">Lungenfachkliniken</a></li><li><a href="service/download/index.html" title="Download">Download</a></li><li><a href="service/wissensquiz/index.html" title="Wissensquiz">Wissensquiz</a></li><li><a href="service/faqs-haeufige-fragen/index.html" title="FAQs - Häufige Fragen">FAQs - Häufige Fragen</a></li></ul></li></ul></div>
					</div>
					<div class="col-md-4">
						<ul class="header_nav_right"><li><a href="index.html">Home</a><span class="divider"></span></li><li><a href="ueber-uns/index.html">Über uns</a><span class="divider"></span></li><li><a href="newsletter/index.html">Newsletter</a><span class="divider"></span></li><li><a href="kontakt/index.html">Kontakt</a><span class="divider"></span></li><li><a href="impressum/index.html">Impressum</a></li></ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="content_wrapper">
	<div class="row">
		<div class="col-md-12">
			


	<!--

		BEGIN: Content of extension "solr", plugin "tx_solr"

	-->
	<div class="tx-solr">
		
	
	<div class="suchbox">
		<form role="form" id="slider_search" method="get" action="no_cache/suche/index.html" accept-charset="utf-8">
			<input type="hidden" name="id" value="37446" />
			<input type="hidden" name="L" value="0" />
			<input type="text" id="search" name="q" placeholder="Bitte geben Sie Ihren Suchbegriff ein" />
			<button type="submit" class="btn btn-success">
				<i class="fa fa-search"></i>
			</button>
		</form>
	</div>
	
	
	</div>
	
	<!-- END: Content of extension "solr", plugin "tx_solr" -->

	
			<div class="box"><div id="c176291" class="csc-default">
	<div id="slider_content">
			<div>
				<div><p><a href="aktuelles/schwerpunktthemen/tuberkulose/index.html">Tuberkulose<br /></a></p><p><a href="aktuelles/schwerpunktthemen/tuberkulose/index.html">Formen, Diagnose, Therapie<b><br /></b></a></p></div>
				<a href="aktuelles/schwerpunktthemen/tuberkulose/index.html">
					<img class="img-responsive" alt="Tuberkulose - Formen, Diagnose, Therapie - Bild eines Tuberkulose Errgers - Quelle: Gudrun Holland 2013/RKI" title="Tuberkulose - Formen, Diagnose, Therapie - © Gudrun Holland 2013/RKI" src="uploads/tx_templavoilaplus/Buehne-Tuberkulose_4.jpg" />
				</a>
				
				
			</div>
		
			<div>
				<div><p><a href="aktuelles/patientenforum-lunge/die-chronisch-kranke-lunge-2018/index.html">19. Patientenforum Lunge<br />17. März 2018, Dresden<br /></a></p>
<p><a href="aktuelles/schwerpunktthemen/antibiotika-einsatzbereiche-und-resistenzen/index.html"><br /> </a> </p><p><a href="aktuelles/patientenforum-lunge/die-chronisch-kranke-lunge-2018/index.html">Die chronisch kranke Lunge - Vorbeugen und behandeln, forschen und heilen<br /></a></p>
<p><a href="aktuelles/schwerpunktthemen/antibiotika-einsatzbereiche-und-resistenzen/index.html"><br /> </a> </p></div>
				<a href="aktuelles/patientenforum-lunge/die-chronisch-kranke-lunge-2018/index.html">
					<img class="img-responsive" alt="19. Patientenforum Lunge am 17. März 2018 in Dresden - BILD: Modell der Dresdner Uferpromenade." title="19. Patientenforum Lunge am 17. März 2018 in Dresden" src="uploads/tx_templavoilaplus/Dresden_Fotolia_136503181_S_Buehne_Web.jpg" />
				</a>
				
				
			</div>
		
			<div>
				<div><p><a href="aktuelles/schwerpunktthemen/lungensport-was-kann-ich-selbst-tun/index.html">Lungensport<br /></a></p><p> <a href="aktuelles/schwerpunktthemen/lungensport-was-kann-ich-selbst-tun/index.html">Was kann ich selbst tun?</a><br /> </p></div>
				<a href="aktuelles/schwerpunktthemen/lungensport-was-kann-ich-selbst-tun/index.html">
					<img class="img-responsive" alt="Lungensport - Was kann ich selbst tun? - zwei Holzfiguren sitzen auf Bällen." title="Lungensport - Was kann ich selbst tun?" src="uploads/tx_templavoilaplus/Buehne_02-2018_Lungensport_1.jpg" />
				</a>
				
				
			</div>
		
			<div>
				<div><p><a href="aktuelles/schwerpunktthemen/klinische-studien-wie-laufen-sie-ab/index.html">Klinische Studien</a></p><p><a href="aktuelles/schwerpunktthemen/klinische-studien-wie-laufen-sie-ab/index.html">Wie laufen sie ab?</a> </p></div>
				<a href="aktuelles/schwerpunktthemen/klinische-studien-wie-laufen-sie-ab/index.html">
					<img class="img-responsive" alt="Klinische Studien - wie laufen sie ab?" title="Klinische Studien - wie laufen sie ab?" src="uploads/tx_templavoilaplus/Studienplattform_soulofautumn_04.jpg" />
				</a>
				
				
			</div>
		</div>
</div></div>
		</div>
	</div>
<div id="main_content"><!--TYPO3SEARCH_begin--><div class="box"><div id="c127436" class="csc-default">
		<!--  Raw HTML content: [begin] -->
			<div class="row page_headline_top">
  <div class="col-md-6">
    <strong>
      News in der Übersicht
    </strong>
  </div>
  <div class="col-md-6">
    <strong id="all_news">
      <a href="http://wwwdevel1.helmholtz-muenchen.de/aktuelles/news/index.html">Alle News anzeigen</span></a></a>
    </strong>
  </div>
</div>

		<!--  Raw HTML content: [end] -->
			</div></div><div class="box"><div id="c122456" class="csc-default">
		<!--  Plugin inserted: [begin] -->
			
<div class="row" id="news_tiles">

	<div class="col-md-3">
			<div class="col-md-12 news_preview">
				<a href="themenmenue/news/alle-news-im-ueberblick/aktuelles/article/patientenforum-lunge-gelungene-premiere-in-dresden//index.html" title="Patientenforum Lunge: Gelungene Premiere in Dresden"><img src="typo3temp/_processed_/2/6/csm_Web_PatforumDresden_c39ea6fe03.jpg" width="313" height="185" alt="Bild des vollbesetzten Hörsaals beim Patientenforum Lunge in Dresden © Lungeninformationsdienst" title="© Lungeninformationsdienst" border="0" /></a>
				<div class="date_teaser">22.03.2018 &#124; <span class="teaser_headline">Veranstaltung</span></div>
				<h2>
					<a href="themenmenue/news/alle-news-im-ueberblick/aktuelles/article/patientenforum-lunge-gelungene-premiere-in-dresden//index.html" title="Patientenforum Lunge: Gelungene Premiere in Dresden">Patientenforum Lunge: Gelungene Premiere in Dresden</a>
				</h2>
				<p>
					Mit über 100 Teilnehmerinnen und Teilnehmer, interessanten Experten-Vorträgen und zahlreichen Fragen aus dem Publikum war das 19. Patientenforum...
				</p>
				<p class="front_more">
					<a href="themenmenue/news/alle-news-im-ueberblick/aktuelles/article/patientenforum-lunge-gelungene-premiere-in-dresden//index.html" title="Patientenforum Lunge: Gelungene Premiere in Dresden">weiterlesen</a>
				</p>
			</div>
	</div>
	
	<div class="col-md-3">
			<div class="col-md-12 news_preview">
				<a href="themenmenue/news/alle-news-im-ueberblick/aktuelles/article/wie-wirkt-die-bronchiale-thermoplastie//index.html" title="Wie wirkt die bronchiale Thermoplastie?"><img src="typo3temp/_processed_/1/a/csm_Thermoplastie_149295275_Web_98d2ee4443.jpg" width="313" height="185" alt="Bronchiale Thermoplastie - Link zur News. Bild zeigt die Hände eines Arztes der eine Smartphone mit dem Wort &quot;Astma&quot; in der Hand hält. Auf dem Tisch liegen außerdem ein Stethoskop und ein Tablet, das eine Grafik einer Lunge zeigt." title="© Creative Images - Fotolia.com" border="0" /></a>
				<div class="date_teaser">19.03.2018 &#124; <span class="teaser_headline">Schweres Asthma bronchiale</span></div>
				<h2>
					<a href="themenmenue/news/alle-news-im-ueberblick/aktuelles/article/wie-wirkt-die-bronchiale-thermoplastie//index.html" title="Wie wirkt die bronchiale Thermoplastie?">Wie wirkt die bronchiale Thermoplastie?</a>
				</h2>
				<p>
					Die bronchiale Thermoplastie ist ein Verfahren, das bei Betroffenen mit nicht kontrolliertem schwerem Asthma eingesetzt werden kann. Bis heute sind...
				</p>
				<p class="front_more">
					<a href="themenmenue/news/alle-news-im-ueberblick/aktuelles/article/wie-wirkt-die-bronchiale-thermoplastie//index.html" title="Wie wirkt die bronchiale Thermoplastie?">weiterlesen</a>
				</p>
			</div>
	</div>
	
	<div class="col-md-3">
			<div class="col-md-12 news_preview">
				<a href="themenmenue/news/alle-news-im-ueberblick/aktuelles/article/kranke-lunge-ausserhalb-des-koerpers-behandelt//index.html" title="Kranke Lunge außerhalb des Körpers behandelt"><img src="typo3temp/_processed_/9/0/csm_Lunge_101200839_2_384991cb0e.jpg" width="313" height="185" alt="Lunge erstmals außerhalb des Körpers behandelt - Grafik einer Lunge in grün und blau. Bild mit Link auf die News." border="0" /></a>
				<div class="date_teaser">15.03.2018 &#124; <span class="teaser_headline">Lungenentzündung</span></div>
				<h2>
					<a href="themenmenue/news/alle-news-im-ueberblick/aktuelles/article/kranke-lunge-ausserhalb-des-koerpers-behandelt//index.html" title="Kranke Lunge außerhalb des Körpers behandelt">Kranke Lunge außerhalb des Körpers behandelt</a>
				</h2>
				<p>
					Medizinerinnen und Mediziner aus Hannover haben erstmals eine von antibiotikaresistenten Bakterien ausgelöste Lungenentzündung außerhalb des Körpers...
				</p>
				<p class="front_more">
					<a href="themenmenue/news/alle-news-im-ueberblick/aktuelles/article/kranke-lunge-ausserhalb-des-koerpers-behandelt//index.html" title="Kranke Lunge außerhalb des Körpers behandelt">weiterlesen</a>
				</p>
			</div>
	</div>
	
	<div class="col-md-3">
			<div class="col-md-12 news_preview">
				<a href="themenmenue/news/alle-news-im-ueberblick/aktuelles/article/neue-erkenntnisse-zum-malignen-pleuraerguss//index.html" title="Neue Erkenntnisse zum malignen Pleuraerguss"><img src="typo3temp/_processed_/8/7/csm_Pleuraerguss_40162114_55f678bfa2.jpg" width="313" height="185" alt="Grafik einer Krebszelle" border="0" /></a>
				<div class="date_teaser">12.03.2018 &#124; <span class="teaser_headline">Begleiterkrankungen bei Lungenkrebs</span></div>
				<h2>
					<a href="themenmenue/news/alle-news-im-ueberblick/aktuelles/article/neue-erkenntnisse-zum-malignen-pleuraerguss//index.html" title="Neue Erkenntnisse zum malignen Pleuraerguss">Neue Erkenntnisse zum malignen Pleuraerguss</a>
				</h2>
				<p>
					Vergangenes Jahr entdeckten Forscherinnen und Forscher einen neuen Mechanismus, der zur Entstehung eines Pleuraergusses führt. In ihrer aktuellen...
				</p>
				<p class="front_more">
					<a href="themenmenue/news/alle-news-im-ueberblick/aktuelles/article/neue-erkenntnisse-zum-malignen-pleuraerguss//index.html" title="Neue Erkenntnisse zum malignen Pleuraerguss">weiterlesen</a>
				</p>
			</div>
	</div>
	
	<div class="col-md-3">
			<div class="col-md-12 news_preview">
				<a href="themenmenue/news/alle-news-im-ueberblick/aktuelles/article/patientenseminar-lungenfibrose-am-7-april//index.html" title="Patientenseminar Lungenfibrose am 7. April"><img src="typo3temp/_processed_/0/4/csm_Patientenseminar-Lungenfibrose_19753315_copyright_2_2a01e662e9.jpg" width="313" height="185" alt="Patientenseminar Lungenfibrose - Weiße Würfel mit Fragezeichen und ein blauer Würfel mit Ausrufezeichen." border="0" /></a>
				<div class="date_teaser">05.03.2018 &#124; <span class="teaser_headline">Veranstaltung Hannover</span></div>
				<h2>
					<a href="themenmenue/news/alle-news-im-ueberblick/aktuelles/article/patientenseminar-lungenfibrose-am-7-april//index.html" title="Patientenseminar Lungenfibrose am 7. April">Patientenseminar Lungenfibrose am 7. April	</a>
				</h2>
				<p>
					Die Medizinische Hochschule Hannover und das Forschungsnetzwerk BREATH laden am 7. April Betroffene und Interessierte zum vierten Mal zum...
				</p>
				<p class="front_more">
					<a href="themenmenue/news/alle-news-im-ueberblick/aktuelles/article/patientenseminar-lungenfibrose-am-7-april//index.html" title="Patientenseminar Lungenfibrose am 7. April">weiterlesen</a>
				</p>
			</div>
	</div>
	
	<div class="col-md-3">
			<div class="col-md-12 news_preview">
				<a href="themenmenue/news/alle-news-im-ueberblick/aktuelles/article/grippewelle-was-kann-man-jetzt-noch-tun//index.html" title="Grippewelle: Was kann man jetzt noch tun?"><img src="typo3temp/_processed_/e/c/csm_Grippewelle2018_175393618_88069c14d0.jpg" width="313" height="185" alt="Grippewelle 2018 - Bild einer kranken Frau im Bett. Handtuch auf dem kopf, Fieberthermomether in der Hand." border="0" /></a>
				<div class="date_teaser">01.03.2018 &#124; <span class="teaser_headline">Influenza</span></div>
				<h2>
					<a href="themenmenue/news/alle-news-im-ueberblick/aktuelles/article/grippewelle-was-kann-man-jetzt-noch-tun//index.html" title="Grippewelle: Was kann man jetzt noch tun?">Grippewelle: Was kann man jetzt noch tun?</a>
				</h2>
				<p>
					Sie hat Deutschland momentan fest im Griff – die Grippewelle. Viele Menschen fragen sich jetzt: Was kann ich tun? Soll ich mich jetzt noch gegen die...
				</p>
				<p class="front_more">
					<a href="themenmenue/news/alle-news-im-ueberblick/aktuelles/article/grippewelle-was-kann-man-jetzt-noch-tun//index.html" title="Grippewelle: Was kann man jetzt noch tun?">weiterlesen</a>
				</p>
			</div>
	</div>
	
	<div class="col-md-3">
			<div class="col-md-12 news_preview">
				<a href="themenmenue/news/alle-news-im-ueberblick/aktuelles/article/wirksamkeit-belegt-pneumologische-rehabilitation-bei-copd//index.html" title="Wirksamkeit belegt: Pneumologische Rehabilitation bei COPD"><img src="typo3temp/_processed_/6/e/csm_Pneumologische-Reha-bei-COPD_83288671_web_c8e724ebe4.jpg" width="313" height="185" alt="Pneumologische Reha bei COPD: Bild zeigt Turnschuhe, einen Apfel, handtuch, Wasserflasche und Kopfhörer." border="0" /></a>
				<div class="date_teaser">26.02.2018 &#124; <span class="teaser_headline">Chronisch obstruktive Lungenerkrankung</span></div>
				<h2>
					<a href="themenmenue/news/alle-news-im-ueberblick/aktuelles/article/wirksamkeit-belegt-pneumologische-rehabilitation-bei-copd//index.html" title="Wirksamkeit belegt: Pneumologische Rehabilitation bei COPD">Wirksamkeit belegt: Pneumologische Rehabilitation bei COPD </a>
				</h2>
				<p>
					Pneumologische Rehabilitation verbessert die körperliche Leistungsfähigkeit, die Atemnot und die Lebensqualität von Menschen mit COPD (chronisch...
				</p>
				<p class="front_more">
					<a href="themenmenue/news/alle-news-im-ueberblick/aktuelles/article/wirksamkeit-belegt-pneumologische-rehabilitation-bei-copd//index.html" title="Wirksamkeit belegt: Pneumologische Rehabilitation bei COPD">weiterlesen</a>
				</p>
			</div>
	</div>
	
	<div class="col-md-3">
			<div class="col-md-12 news_preview">
				<a href="themenmenue/news/alle-news-im-ueberblick/aktuelles/article/lungentransplantation-therapie-plan-wird-oft-nicht-eingehalten//index.html" title="Lungentransplantation: Therapie-Plan wird oft nicht eingehalten"><img src="typo3temp/_processed_/2/1/csm_Medikamente-nach-Lungentransplantation_46069496_4e8b372f1d.jpg" width="313" height="185" alt="Medikamente nach Lungentransplantation - Arzt betrachtet Röntgenbild einer Lunge" border="0" /></a>
				<div class="date_teaser">22.02.2018 &#124; <span class="teaser_headline">Operation der Lunge</span></div>
				<h2>
					<a href="themenmenue/news/alle-news-im-ueberblick/aktuelles/article/lungentransplantation-therapie-plan-wird-oft-nicht-eingehalten//index.html" title="Lungentransplantation: Therapie-Plan wird oft nicht eingehalten">Lungentransplantation: Therapie-Plan wird oft nicht eingehalten</a>
				</h2>
				<p>
					Einer aktuellen Studie zufolge halten sich viele Patienten nach einer Lungentransplantation nicht an die Therapie-Vorgaben und nehmen ihre dringend...
				</p>
				<p class="front_more">
					<a href="themenmenue/news/alle-news-im-ueberblick/aktuelles/article/lungentransplantation-therapie-plan-wird-oft-nicht-eingehalten//index.html" title="Lungentransplantation: Therapie-Plan wird oft nicht eingehalten">weiterlesen</a>
				</p>
			</div>
	</div>
	
</div>

		<!--  Plugin inserted: [end] -->
			</div></div><div class="box"><div id="c127429" class="csc-default">
<div class="row info_box">
	<div class="col-md-9 themen">
		<div class="row">
			<div class="col-md-6"><div class="box"><div id="c127430" class="csc-default">
		<!--  Image block: [begin] -->
			<div class="csc-textpic-text">
		<!--  Header: [begin] -->
			<div class="csc-textpicHeader csc-textpicHeader-26"><div class="box_head floatbox"><h2>Themen</h2></div></div>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<div class="box_body"><table class="contenttable"><thead><tr><td><a href="therapie/leben-mit-krankheit/index.html"><img height="109" width="160" src="fileadmin/LUNGENINFO/Icons/Icons_Startseite/leben.png" style="" alt="" /></a></td><td><p><span style="box-sizing: border-box; color: rgb(51, 51, 51); font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 20px; text-align: start; "><b><a href="therapie/leben-mit-krankheit/index.html">Leben mit einer Lungenerkrankung</a></b></span></p></td></tr></thead><tbody><tr><td><a href="aktuelles/interviews/index.html"><img height="107" width="160" src="fileadmin/LUNGENINFO/Icons/Icons_Startseite/veranstaltungen.png" style="" alt="" /></a></td><td><span style="box-sizing: border-box; font-weight: 700; color: rgb(51, 51, 51); font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 20px; "><a href="aktuelles/interviews/index.html">Interviews mit Experten</a></span></td></tr><tr><td><a href="service/lungenfachkliniken/index.html"><img height="109" width="160" src="fileadmin/LUNGENINFO/Icons/Icons_Startseite/klinikadressen.png" style="" alt="" /></a></td><td><span style="box-sizing: border-box; font-weight: 700; color: rgb(51, 51, 51); font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 20px; "><a href="service/lungenfachkliniken/index.html">Kliniken und Adressen</a></span></td></tr><tr><td><a href="service/download/index.html"><img height="107" width="160" src="fileadmin/LUNGENINFO/Icons/Icons_Startseite/service.png" style="" alt="" /></a></td><td><span style="box-sizing: border-box; font-weight: 700; color: rgb(51, 51, 51); font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 20px; "><a href="service/download/index.html">Infomaterialien</a></span></td></tr></tbody></table></div>
		<!--  Text: [end] -->
			</div>
		<!--  Image block: [end] -->
			</div></div></div>
			<div class="col-md-6"><div class="box"><div id="c127431" class="csc-default">
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-below"><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<div class="box_body"><h3>&nbsp;</h3>
<h3>Lungenerkrankungen - Kompetente Antworten auf Ihre Fragen</h3>
<p>Der Lungeninformationsdienst bietet aktuelle Informationen direkt aus der Lungenforschung und -medizin - verständlich, neutral, direkt aus der Wissenschaft und kostenlos.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3>&nbsp;</h3>
<h3>Wissen direkt aus der Forschung</h3>
<p>Das Helmholtz Zentrum München will die Gesundheit des Menschen verbessern. Lungenerkrankungen wie Asthma, chronisch obstruktive Lungenerkrankung (COPD), Lungenkrebs und Lungenfibrose stehen als große Volkskrankheiten im Fokus des Helmholtz Zentrums München.<br /><br /><br /></p>
<p>&nbsp;</p>
<h3>Starke Partner aus der Wissenschaft</h3>
<p>Das <b><a href="http://www.dzl.de" target="_blank">Deutsche Zentrum für Lungenforschung</a></b> fördert und unterstützt den Lungeninformationsdienst.</p></div>
		<!--  Text: [end] -->
			</div><div class="csc-textpic-imagewrap"><img src="fileadmin/_processed_/4/0/csm_dzl_final_ea69da4ed6.jpg" width="150" height="122" alt="" border="0" /><div class="csc-textpic-caption"></div></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div></div></div>
		</div>
	</div>
	<div class="col-md-3 site_widgets_container"><div class="box"><div id="c169449" class="csc-default">
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-intext-left-nowrap csc-textpic-caption-c csc-textpic-equalheight"><div class="csc-textpic-imagewrap csc-textpic-single-image"><a href="klinische-studien/aktuelle-klinische-studien/index.html"><img src="fileadmin/_processed_/e/1/csm_Icon_Studien_weiss_6db1b8ce50.jpg" width="100" height="100" alt="" border="0" /></a><div class="csc-textpic-caption"></div></div><div style="margin-left:110px;"><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<div class="box_body"><p><section><b><a href="klinische-studien/aktuelle-klinische-studien/index.html">Aktuelle klinische Studien</a></b></section></p></div>
		<!--  Text: [end] -->
			</div></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div></div><div class="box"><div id="c169473" class="csc-default">
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-intext-left-nowrap csc-textpic-equalheight"><div class="csc-textpic-imagewrap"><div class="csc-textpic-image csc-textpic-firstcol" style="width:50px;"><div><a href="http://www.facebook.com/pages/Lungeninformationsdienst/203712316342557" target="_blank"><img src="fileadmin/_processed_/2/c/csm_facebook-icon_65c196f052.png" width="50" height="50" alt="" border="0" /></a></div><div class="csc-textpic-caption"></div></div><div class="csc-textpic-image csc-textpic-lastcol" style="width:50px;"><div><a href="https://twitter.com/Lungeninfo" target="_blank"><img src="fileadmin/0-templates/www-atemwissen-de/aaw_neu/layout/twitter_icon_gross.png" width="50" height="50" alt="" border="0" /></a></div><div class="csc-textpic-caption"></div></div></div><div style="margin-left:120px;"><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<div class="box_body"><h3>Folgen Sie uns</h3></div>
		<!--  Text: [end] -->
			</div></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div></div><div class="box"><div id="c143315" class="csc-default">
		<!--  Header: [begin] -->
			<span class="sidebar_head">Die Lungen-App für unterwegs</span>
		<!--  Header: [end] -->
			
		<!--  Plugin inserted: [begin] -->
			
<div style="position:relative">
<img src="fileadmin/LUNGENINFO/Service/lungeninfo_app.gif" width="235" height="72" border="0" id="tx_mwimagemap_img_143315" usemap="#map_143315" alt="Lungeninfo App" />
<map name="map_143315" id="map_143315">

<area shape="rect" title="Apple App Store" alt="Apple App Store" coords="1,1,112,33" href="https://itunes.apple.com/de/app/lungeninformationsdienst/id1087881546?l=pl&amp;ls=1&amp;mt=8" target="_blank" />

<area shape="rect" title="Google Play Store" alt="Google Play Store" coords="1,40,112,71" href="https://play.google.com/store/apps/details?id=net.ays.PROD550805" target="_blank" />

</map>

</div>

		<!--  Plugin inserted: [end] -->
			</div></div><div class="box"><div id="c122447" class="csc-default">
		<!--  Header: [begin] -->
			<span class="sidebar_head">Förderung und wissenschaftliche Beratung</span>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-below"><div class="csc-textpic-text"></div><div class="csc-textpic-imagewrap"><img src="fileadmin/_processed_/4/0/csm_dzl_final_3437e09253.jpg" width="120" height="97" alt="" border="0" /><div class="csc-textpic-caption"></div></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div></div><div class="box"><div id="c122446" class="csc-default">
		<!--  Header: [begin] -->
			<span class="sidebar_head">Wissensquiz</span>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-intext-left floatbox"><div class="csc-textpic-imagewrap csc-textpic-single-image"><img src="fileadmin/_processed_/a/b/csm_Quiz_7c455f8366.jpg" width="100" height="67" alt="" border="0" /><div class="csc-textpic-caption"></div></div><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<div class="box_body"><p>Testen Sie Ihr <b>Wissen zu Lungenerkrankungen</b></p></div>
		<!--  Text: [end] -->
			</div></div>
		<!--  Image block: [end] -->
			</div></div><div class="box"><div id="c127435" class="csc-default">
		<!--  Header: [begin] -->
			<span class="sidebar_head">Veranstaltungen</span>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<div class="box_body"><p><b><a href="aktuelles/termine/index.html">Aktuelle Termine zu Kongressen, Seminaren, Vorträgen und Patientenveranstaltungen rund um die Lunge</a></b></p></div>
		<!--  Text: [end] -->
			</div></div></div>
</div>
</div></div><!--TYPO3SEARCH_end--></div>
</div>
<div id="content_wrapper">
	<div class="row">
		<div class="col-md-12">
			<h2 class="page_headline">
				Krankheitsbilder
			</h2>
			<div class="box"><div id="c176292" class="csc-default">
	<div id="slider_content_bottom">
			<a href="krankheiten/tuberkulose/index.html"><img src="typo3temp/_processed_/7/5/csm_csm_Tuberkulose_bc8cd03954_1997cd0a97.jpg" width="320" height="212" alt="" border="0" />
			<h3><span>Tuberkulose</span></h3>
			</a>
		
			<a href="krankheiten/mukoviszidose/index.html"><img src="typo3temp/_processed_/4/1/csm_csm_Mukoviszidose_passend_92d0ff31fb_73648ec71f.jpg" width="320" height="212" alt="" border="0" />
			<h3><span>Mukoviszidose</span></h3>
			</a>
		
			<a href="krankheiten/virale-infekte/index.html"><img src="typo3temp/_processed_/0/a/csm_csm_Infektionen_passend_50e5298b46_f034deadc8.jpg" width="320" height="212" alt="" border="0" />
			<h3><span>Virale Infekte</span></h3>
			</a>
		
			<a href="krankheiten/weitere-lungenerkrankungen/index.html"><img src="typo3temp/_processed_/8/a/csm_csm_weitere_Erkrankungen_d4c7ca5481_0acf6290a4.jpg" width="320" height="211" alt="" border="0" />
			<h3><span>Weitere Krankheiten</span></h3>
			</a>
		
			<a href="krankheiten/allergien/index.html"><img src="uploads/tx_templavoilaplus/csm_Asthma_58b05afe17.jpg" width="320" height="215" alt="" border="0" />
			<h3><span>Asthma</span></h3>
			</a>
		
			<a href="krankheiten/allergien/index.html"><img src="typo3temp/_processed_/9/3/csm_csm_Allergie_aa8315f72e_5a291f3a6c.jpg" width="320" height="211" alt="" border="0" />
			<h3><span>Allergien</span></h3>
			</a>
		
			<a href="krankheiten/copd/index.html"><img src="typo3temp/_processed_/f/4/csm_csm_COPD_ea358c9a33_92d2873c53.jpg" width="320" height="212" alt="" border="0" />
			<h3><span>COPD</span></h3>
			</a>
		
			<a href="krankheiten/lungenentzuendung/index.html"><img src="uploads/tx_templavoilaplus/Streoptococcus_pneumonia_01.jpg" width="320" height="215" alt="" border="0" />
			<h3><span>Lungenentzündung</span></h3>
			</a>
		
			<a href=""><img src="typo3temp/_processed_/3/0/csm_csm_Lungenfibrose_2d82f5056e_0103828dae.jpg" width="320" height="212" alt="" border="0" />
			<h3><span>Lungenfibrose</span></h3>
			</a>
		
			<a href="krankheiten/lungenhochdruck/index.html"><img src="typo3temp/_processed_/9/0/csm_csm_Lungenhochdruck_3847c1a1ef_082a05f851.jpg" width="320" height="212" alt="" border="0" />
			<h3><span>Lungenhochdruck</span></h3>
			</a>
		
			<a href="krankheiten/lungenkrebs/index.html"><img src="typo3temp/_processed_/b/4/csm_csm_Lungenkrebs_8552aed130_95aa8c2feb.jpg" width="320" height="212" alt="" border="0" />
			<h3><span>Lungenkrebs</span></h3>
			</a>
		</div>
</div></div>
		</div>
	</div>
</div>
</div>

	<div id="footer">
		<div class="container-fluid">
			<div class="row"><div class="col-md-9"><div class="box"><div id="c113714" class="csc-default">
		<!--  Image block: [begin] -->
			<div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<div class="box_body"><p><b>Kontakt</b></p>
<p><span class="adress">Ingolstädter Landstraße 1,<br /> D-85764 Neuherberg</span></p>
<p><span class="email">E-Mail: <a href="javascript:linkTo_UnCryptMailto('ocknvq,kphqBnwpigpkphqtocvkqpufkgpuv0fg');" title="Achtung: Mail-Programm wird geöffnet">info<span style="display: none;">noSp@m</span><span>&#064;</span>lungeninformationsdienst.de</a></span></p>
<p><span class="fax">Fax: + 49 (0) 89 3187-3324</span></p></div>
		<!--  Text: [end] -->
			</div>
		<!--  Image block: [end] -->
			</div></div></div><div class="col-md-3"><div class="box"><div id="c113713" class="csc-default">
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-left csc-textpic-below csc-textpic-equalheight"><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<div class="box_body"><p><b>Qualitätssiegel</b></p></div>
		<!--  Text: [end] -->
			</div><div class="csc-textpic-imagewrap"><div class="csc-textpic-image csc-textpic-firstcol" style="width:92px;"><div><a href="http://www.medisuch.de/zertifikat.asp?refID=NMBXDVGUJ" target="_blank"><img src="fileadmin/_processed_/f/5/csm_12034_g_LID_6235f422ed.png" width="92" height="90" alt="" border="0" /></a></div><div class="csc-textpic-caption"></div></div><div class="csc-textpic-image csc-textpic-lastcol" style="width:63px;"><div><a href="https://www.healthonnet.org/HONcode/German/?HONConduct395987" target="_blank"><img src="fileadmin/_processed_/3/d/csm_HonCode_2018_LID_1_42a7f2802f.gif" width="63" height="90" alt="" border="0" /></a></div><div class="csc-textpic-caption"></div></div></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div></div></div></div>
		</div>
	</div>

	<div id="footer_bottom">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6">
					<p>

					</p>
				</div>
				<div class="col-md-6">
					<ul class="footer_menu"><li><a href="index.html">Home</a><span class="divider"></span></li><li><a href="ueber-uns/index.html">Über uns</a><span class="divider"></span></li><li><a href="newsletter/index.html">Newsletter</a><span class="divider"></span></li><li><a href="kontakt/index.html">Kontakt</a><span class="divider"></span></li><li><a href="impressum/index.html">Impressum</a></li></ul>
				</div>
			</div>
		</div>
	</div>

	<div id="nav_m"><div id="scrolling"><div id="mobile_close"></div><ul class="nav navbar-nav mobile_lvl1"><li class="dropdown"><a href="aktuelles/patientenforum-lunge/die-chronisch-kranke-lunge-2018/index.html" title="Aktuelles aus der Lungenforschung">Aktuelles</a><ul class="mobile_lvl2"><li class="first"><a href="aktuelles/wissen-rund-um-die-lunge/index.html">Wissen rund um die Lunge</a></li><li><a href="aktuelles/news/index.html">News</a></li><li><a href="aktuelles/schwerpunktthemen/index.html">Schwerpunktthemen</a></li><li><a href="aktuelles/patientenforum-lunge/index.html">Patientenforum Lunge</a></li><li><a href="aktuelles/interviews/index.html">Interviews</a></li><li><a href="aktuelles/termine/index.html">Termine</a></li><li><a href="aktuelles/selbsthilfegruppen-news/index.html">Selbsthilfegruppen-News</a></li><li class="last"><a href="aktuelles/mediathek/index.html">Mediathek</a></li></ul></li><li class="dropdown"><a href="krankheiten/index.html" title="Informationen über Allergien, Infektionen, Asthma, Lungenhochdruck, COPD, Mukoviszidose, Lungenfibrose, Lungenkrebs oder Lungenemphysem">Krankheiten</a><ul class="mobile_lvl2"><li class="first"><a href="krankheiten/akute-lungenschaeden/index.html">Akute Lungenschäden</a></li><li><a href="krankheiten/asthma/index.html">Asthma</a></li><li><a href="krankheiten/allergien/index.html">Allergien</a></li><li><a href="krankheiten/copd/index.html">COPD</a></li><li><a href="krankheiten/lungenemphysem/index.html">Lungenemphysem</a></li><li><a href="krankheiten/lungenentzuendung/index.html">Lungenentzündung</a></li><li><a href="krankheiten/lungenfibrose/index.html">Lungenfibrose</a></li><li><a href="krankheiten/lungenhochdruck/index.html">Lungenhochdruck</a></li><li><a href="krankheiten/lungenkrebs/index.html">Lungenkrebs</a></li><li><a href="krankheiten/mukoviszidose/index.html">Mukoviszidose</a></li><li><a href="krankheiten/tuberkulose/index.html">Tuberkulose</a></li><li><a href="krankheiten/virale-infekte/index.html">Virale Infekte</a></li><li class="last"><a href="krankheiten/weitere-lungenerkrankungen/index.html">Weitere Lungenerkrankungen</a></li></ul></li><li class="dropdown"><a href="diagnose/index.html" title="Untersuchungsmethoden zur Diagnose einer Lungenerkrankung sind u.a. EKG, 6-Minuten-Gehtest, Exhalat-Analyse, Blutgasanalyse, Röntgen, Lungenspiegelung und Co.">Diagnose</a><ul class="mobile_lvl2"><li class="first"><a href="diagnose/voruntersuchung/index.html">Voruntersuchung</a></li><li><a href="diagnose/ekg/index.html">EKG</a></li><li><a href="diagnose/6-minuten-gehtest/index.html">6-Minuten-Gehtest</a></li><li><a href="diagnose/lungenfunktion/index.html">Lungenfunktion</a></li><li><a href="diagnose/exhalat-analyse/index.html">Exhalat-Analyse</a></li><li><a href="diagnose/blutgasanalyse/index.html">Blutgasanalyse</a></li><li><a href="diagnose/bildgebung/index.html">Bildgebung</a></li><li><a href="diagnose/endoskopie/bronchoskopie/index.html">Endoskopie</a></li><li><a href="no_cache/diagnose/zytologie/index.html">Zytologie</a></li><li class="last"><a href="diagnose/weitere-infos/index.html">Weitere Infos</a></li></ul></li><li class="dropdown"><a href="therapie/index.html" title="Therapieoptionen bei Lungenerkrankungen wie Medikamente, Sauerstoffgabe, Sporttherapie, Transplantation oder Zelltherapie">Therapie</a><ul class="mobile_lvl2"><li class="first"><a href="therapie/wirkstoffe/index.html">Wirkstoffe</a></li><li><a href="therapie/sauerstofftherapie/index.html">Sauerstofftherapie</a></li><li><a href="therapie/stufentherapie/index.html">Stufentherapie</a></li><li><a href="therapie/lungen-operationen/index.html">Lungen-Operationen</a></li><li><a href="therapie/transplantation/index.html">Transplantation</a></li><li><a href="therapie/individuelle-therapie/index.html">Individuelle Therapie</a></li><li><a href="therapie/zelltherapien/index.html">Zelltherapien</a></li><li><a href="therapie/alternative-methoden/index.html">Alternative Methoden</a></li><li class="last"><a href="therapie/leben-mit-krankheit/index.html">Leben mit Krankheit</a></li></ul></li><li class="dropdown"><a href="praevention/index.html" title="Prävention von Lungenerkrankungen durch Tabakentwöhnung, Immuntherapie, Impfungen, Bewegung oder Allergieprävention">Prävention</a><ul class="mobile_lvl2"><li class="first"><a href="praevention/grundlagen-atmung/atmung-was-ist-das/index.html">Grundlagen Atmung</a></li><li><a href="praevention/tabakentwoehnung/index.html">Tabakentwöhnung</a></li><li><a href="praevention/immuntherapie/index.html">Immuntherapie</a></li><li><a href="praevention/impfen/index.html">Impfen</a></li><li><a href="praevention/bewegung-und-sport/index.html">Bewegung und Sport</a></li><li><a href="praevention/schutz-vor-radon/index.html">Schutz vor Radon</a></li><li class="last"><a href="krankheiten/allergien/praevention/index.html">Allergieprävention</a></li></ul></li><li class="dropdown"><a href="forschung/index.html" title="Wissenswertes über Biobanken, Epigenetik, Nanopartikelforschung, Regeneration oder Wirkstoffforschung">Forschung</a><ul class="mobile_lvl2"><li class="first"><a href="forschung/biobanken/index.html">Biobanken</a></li><li><a href="forschung/epigenetik/index.html">Epigenetik</a></li><li><a href="forschung/nanopartikelforschung/nanopartikel-im-portraet/index.html">Nanopartikelforschung</a></li><li><a href="forschung/regeneration/index.html">Regeneration</a></li><li><a href="forschung/wirkstoffforschung/index.html">Wirkstoffforschung</a></li><li class="last"><a href="forschung/krankheitsbezug/index.html">Krankheitsbezug</a></li></ul></li><li class="dropdown"><a href="klinische-studien/index.html" title="Entwicklung neuer Therapien durch Klinische Studien des deutschen Zentrums für Lungenforschung (DZL): Machen Sie mit!">Klinische Studien</a><ul class="mobile_lvl2"><li class="first"><a href="klinische-studien/aktuelle-klinische-studien/index.html">Aktuelle klinische Studien</a></li><li><a href="klinische-studien/was-bringt-die-teilnahme/index.html">Was bringt die Teilnahme?</a></li><li class="last"><a href="klinische-studien/fragen-und-antworten/index.html">Fragen und Antworten</a></li></ul></li><li class="dropdown"><a href="service/die-lungen-app/index.html" title="Eine Übersicht über Patientenorganisationen, Fachverbände, Stiftungen, Literatur oder Lungenfachkliniken bietet der Lungeninformationsdienst">Service</a><ul class="mobile_lvl2"><li class="first"><a href="service/die-lungen-app/index.html">Die Lungen-App</a></li><li><a href="service/patientenorganisationen/index.html">Patientenorganisationen</a></li><li><a href="service/fachverbaende/index.html">Fachverbände</a></li><li><a href="service/stiftungen/index.html">Stiftungen</a></li><li><a href="service/literatur/index.html">Literatur</a></li><li><a href="service/fachbegriffe/index.html">Fachbegriffe</a></li><li><a href="service/lungenfachkliniken/index.html">Lungenfachkliniken</a></li><li><a href="service/download/index.html">Download</a></li><li><a href="service/wissensquiz/index.html">Wissensquiz</a></li><li class="last"><a href="service/faqs-haeufige-fragen/index.html">FAQs - Häufige Fragen</a></li></ul></li></ul></div></div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//piwik.helmholtz-muenchen.de/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 2]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//piwik.helmholtz-muenchen.de/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->

<script src="typo3conf/ext/powermail/Resources/Public/JavaScripts/Libraries/jquery.datetimepicker.min.js?1506512369" type="text/javascript"></script>
<script src="typo3conf/ext/powermail/Resources/Public/JavaScripts/Libraries/parsley.min.js?1506512369" type="text/javascript"></script>
<script src="typo3conf/ext/powermail/Resources/Public/JavaScripts/Powermail/Tabs.min.js?1506512369" type="text/javascript"></script>
<script src="typo3conf/ext/powermail/Resources/Public/JavaScripts/Powermail/Form.min.js?1506512369" type="text/javascript"></script>
<script src="typo3conf/ext/solr/Resources/JavaScript/JQuery/jquery-ui.min.js?1502282371" type="text/javascript"></script>
<script src="typo3conf/ext/solr/Resources/JavaScript/EidSuggest/suggest.js?1502282371" type="text/javascript"></script>


</body>
</html>