<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es-es" lang="es-es" dir="ltr" >
  <head>
    <!-- The following JDOC Head tag loads all the header and meta information from your site config and content. -->
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Universidad del Zulia, LUZ, revistas científicas, revistas arbitradas, artículos científicos, LUZ Web, medios de luz, medios de la universidad del zulia" />
  <meta name="description" content="Universidad del Zulia (LUZ), institución pública y autónoma en Maracaibo, Venezuela, líder en investigación, docencia y extensión." />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Inicio - Universidad del Zulia</title>
  <link href="/index.php?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="/index.php?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="/templates/luzweb2012/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="/media/system/css/modal.css" type="text/css" />
  <link rel="stylesheet" href="http://luz.edu.ve/modules/mod_jt_skitter_slideshow/css/skitter.styles.css" type="text/css" />
  <style type="text/css">

#goog-gt-tt {display:none !important;}
.goog-te-banner-frame {display:none !important;}
.goog-te-gadget-icon {background-image:url(http://joomla-gtranslate.googlecode.com/svn/trunk/gt_logo_19x19.gif) !important;background-position:0 0 !important;}
.goog-te-menu-value:hover {text-decoration:none !important;}
body {top:0 !important;}

  </style>
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script src="/media/system/js/modal.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});
		window.addEvent('domready', function() {

			SqueezeBox.initialize({});
			SqueezeBox.assign($$('a.modal'), {
				parse: 'rel'
			});
		});
			window.addEvent('domready', function() {
				SqueezeBox.initialize({});
				SqueezeBox.assign($$('a.modalizer_link,a.modal,a.modalizer,a.thickbox'), {
					parse:'rel'
				});
			});
		</script>
  <script type = "text/javascript" src = "http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type = "text/javascript" src = "http://luz.edu.ve/modules/mod_jt_skitter_slideshow/js/jquery.easing.1.3.js"></script>
  <script type = "text/javascript" src = "http://luz.edu.ve/modules/mod_jt_skitter_slideshow/js/jquery.animate-colors-min.js"></script>
  <script type = "text/javascript" src = "http://luz.edu.ve/modules/mod_jt_skitter_slideshow/js/jquery.skitter.min.js"></script>
  <script type = "text/javascript">jQuery.noConflict();</script>
  <style type="text/css">
.box_skitter_id, .box_skitter_id img {
	width: 550px;
	height: 300px;
	}	
.box_skitter_id .info_slide, .box_skitterid .info_slide_dots { 
	bottom: 30px;
	}	
.box_skitter_id .progressbar {
	background:#000000;
}
</style>

    <!-- The following line loads the template CSS file located in the template folder. -->
    <link rel="stylesheet" href="/templates/luzweb2012/css/template.css" type="text/css" media="Screen" />
    <link rel="stylesheet" href="/templates/luzweb2012/css/template-mov.css" type="text/css" media="handheld" />  
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60534507-2', 'auto');
  ga('send', 'pageview');

</script>

  </head>
  <body>
      <div id="contenedorGeneral"><div class="padding10">
            <div id="filaCabecera">
              <div id="celdaEscudo">
          <h1><a href="http://www.luz.edu.ve" name="tope" title="Universidad del Zulia">Universidad del Zulia - Universidad del Zulia</a></h1>
                </div>
                <div id="celdaNombre"><div id="celdaNombreInt"><!--celdaNombre -->
                  <a href="/index.php" title="Portada">                  		<div class="moduletable">
					

<div class="custom"  >
	<p><img src="images/sitio/luzweb_nuevo2.jpg" border="0" alt="LUZ Web" title="LUZ Web" /></p></div>
		</div>
	
                                    </a>
                </div></div>
                <div id="topeDerecha1"><!-- topeDerecha1 --><div class="moduletable_menu">
          
<ul class="menu">
<li class="item-433"><a href="http://www.luz.edu.ve/index.php?option=com_content&amp;view=article&amp;id=71&amp;Itemid=433" >B&uacute;squeda</a></li><li class="item-503"><a href="http://www.luz.edu.ve/index.php?option=com_content&amp;view=article&amp;id=102&amp;Itemid=503" >Consulta de correo</a></li><li class="item-430"><a href="http://www.luz.edu.ve/index.php?option=com_jevents&amp;view=month&amp;layout=calendar&amp;Itemid=501" >Eventos</a></li><li class="item-504"><a href="http://www.luz.edu.ve/index.php?option=com_content&amp;view=article&amp;id=99&amp;Itemid=504" >Mapa de LUZ Web</a></li></ul>
    </div>
                </div>
                <div id="topeDerecha2"><!-- topeDerecha2 -->
                  		<div class="moduletable">
					

<div class="custom"  >
	<p> </p>
<p><a class="addthis_button" href="http://www.addthis.com/bookmark.php?v=250&amp;username=definol"><img src="http://s7.addthis.com/static/btn/sm-share-es.gif" border="0" alt="Bookmark and Share" width="83" height="16" style="border: 0;" /></a></p>
<p>
<script type="text/javascript">// <![CDATA[
var addthis_config = {"data_track_clickback":true, ui_language: "es"};
var addthis_pub="definol";
var addthis_brand = "LUZ Web";
var addthis_header_color = "#ffffff";
var addthis_header_background = "#00549A";
var addthis_offset_top = 2;
var addthis_offset_left = -149;
var addthis_language = "es";
var addthis_localize = {
        share_caption: "Compartir",
        email: "Correo-e"
};
// ]]></script>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=definol"></script>
</p>
<!-- AddThis Button END --></div>
		</div>
			<div class="moduletable">
					<noscript>Javascript is required to use <a href="http://gtranslate.net/">GTranslate</a> <a href="http://gtranslate.net/">multilingual website</a> and <a href="http://gtranslate.net/">translation delivery network</a></noscript>


<div id="google_translate_element"></div>
<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'es',
    layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
    autoDisplay: false,
    includedLanguages: 'es,af,sq,ar,hy,az,eu,be,bg,ca,zh-CN,zh-TW,hr,cs,da,nl,en,et,tl,fi,fr,gl,ka,de,el,ht,iw,hi,hu,is,id,ga,it,ja,ko,lv,lt,mk,ms,mt,no,fa,pl,pt,ro,ru,sr,sk,sl,sw,sv,th,tr,uk,ur,vi,cy,yi,'
  }, 'google_translate_element');
}
</script>
<script type="text/javascript" src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
		</div>
	
                </div>
            </div><!-- Cierre filaCabecera -->
            <div id="filaMenuGeneral"><!-- filaMenuGeneral -->
                    
  
  <!--[if lte IE 7]>
        <link rel="stylesheet" type="text/css" href="/templates/luzweb2012/css/menu-ie.css" media="screen" />
    <![endif]-->


    


  <div id="page-wrap">
        <ul class="dropdown" id="nav">
          <li><a href="/index.php"><span>Inicio</span></a>
          </li>
          <li><a href="http://www.luz.edu.ve/index.php?option=com_content&amp;view=article&amp;id=99&amp;Itemid=492"><span>Universidad</span></a>
            <ul class="sub_menu">
               <li>
                <a href="http://www.secu.luz.edu.ve"><span>Consejo Universitario</span></a>
               </li>
               <li>
                <a href="http://www.rectoria.luz.edu.ve"><span>Rector&iacute;a</span></a>
               </li>
               <li>
                <a href="http://www.viceacademico.luz.edu.ve"><span>Vicerrectorado<br />Acad&eacute;mico</span></a>
               </li>
               <li>
                <a href="http://www.viceadministrativo.luz.edu.ve"><span>Vicerrectorado Administrativo</span></a>
               </li>
               <li>
                <a href="http://www.secretaria.luz.edu.ve"><span>Secretar&iacute;a</span></a>
               </li>
               <li><a href="http://www.luz.edu.ve/index.php?option=com_content&amp;view=category&amp;id=88&amp;Itemid=499"><span>Fundaciones y empresas</span></a></li>
               <li><a href="http://www.dri.luz.edu.ve"><span>Relaciones Interinstitucionales</span></a></li>
               <li><a href="http://www.cultura.luz.edu.ve"><span>Cultura</span></a></li>
            </ul>
          </li>
          <li><a href="http://www.luz.edu.ve/index.php?option=com_content&amp;view=article&amp;id=99&amp;Itemid=492"><span>Academia</span></a>                       

            <ul class="sub_menu">
               <li>
                <a href="http://www.luz.edu.ve/index.php?option=com_content&amp;view=article&amp;id=72&amp;Itemid=469"><span>Facultades y n&uacute;cleos</span></a>
               </li>
               <li>
                <a href="http://admision.luz.edu.ve"><span>Admisi&oacute;n a LUZ</span></a>
               </li>
               <li>
                <a href="http://www.pregrado.luz.edu.ve"><span>Estudios de pregrado</span></a>
               </li>
               <li>
                <a href="http://www.posgrado.luz.edu.ve"><span>Estudios para graduados</span></a>
               </li>
               <li>
                <a href="http://www.sed.luz.edu.ve"><span>Educaci&oacute;n a Distancia</span></a>
               </li>
               <li>
                <a href="http://www.deporte.luz.edu.ve"><span>Deportes, Educaci&oacute;n F&iacute;sica y Recreaci&oacute;n</span></a>
               </li>
               <li>
                <a href="http://www.extension.luz.edu.ve"><span>Extensi&oacute;n</span></a>
               </li>
            </ul>
          </li>
          <li><a href="http://www.luz.edu.ve/index.php?option=com_content&amp;view=article&amp;id=99&amp;Itemid=492"><span>Investigaci&oacute;n</span></a>                   

            <ul class="sub_menu">
               <li><a href="http://www.luz.edu.ve/index.php?option=com_content&amp;view=category&amp;id=91&amp;Itemid=507"><span>Centros y laboratorios</span></a></li>
               <li><a href="http://www.luz.edu.ve/index.php?option=com_content&amp;view=article&amp;id=83&amp;Itemid=478"><span>Publicaciones</span></a></li>
               <li><a href="http://www.condes.luz.edu.ve"><span>Consejo de Desarrollo Cient&iacute;fico, Human&iacute;stico y Tecnol&oacute;gico (Condes)</span></a></li>
               <li><a href="http://www.locti.luz.edu.ve"><span>Oficina Locti</span></a></li>
               <li><a href="http://www.serbi.luz.edu.ve"><span>Servicios Bibliotecarios y de Informaci&oacute;n</span></a></li>
               <li><a href="http://www.viceacademico.luz.edu.ve/index.php?option=com_content&amp;task=category&amp;sectionid=5&amp;id=35&amp;Itemid=204"><span>Red de Investigaci&oacute;n Estudiantil (Redieluz)</span></a></li>
            </ul>
          </li>
          <li><a href="http://www.luz.edu.ve/index.php?option=com_content&amp;view=article&amp;id=99&amp;Itemid=492"><span>Servicios</span></a>                               

            <ul class="sub_menu">
               <li><a href="http://www.luz.edu.ve/index.php?option=com_content&amp;view=article&amp;id=84&amp;Itemid=486"><span>Estudiantes</span></a></li>
               <li><a href="http://www.luz.edu.ve/index.php?option=com_content&amp;view=article&amp;id=85&amp;Itemid=487"><span>Profesores y empleados</span></a></li>
               <li><a href="http://www.luz.edu.ve/index.php?option=com_content&amp;view=article&amp;id=102&amp;Itemid=503"><span>Correos institucionales</span></a></li>
               <li><a href="http://www.cedia.luz.edu.ve"><span>Sistema de Archivo
   e Informaci&oacute;n (Cedia)</span></a></li>
               <li><a href="http://www.agenciadenoticias.luz.edu.ve"><span>LUZ Agencia de Noticias</span></a></li>
               <li><a href="http://www.rrhh.luz.edu.ve"><span>Recursos Humanos</span></a></li>
               <li><a href="http://www.smo.luz.edu.ve"><span>Servicios M&eacute;dicos (SMO)</span></a></li>
               <li><a href="http://www.dgc.luz.edu.ve"><span>Medios de comunicaci&oacute;n</span></a></li>
            </ul>
          </li>
        </ul>
    
  </div>


            </div>
            <div id="filaContenido">
              <div id="colIzquierda"><!-- colIzquierda -->
                  		<div class="moduletable_menu">
					<h3>LUZ</h3>
					
<ul class="menu">
<li class="item-435 current active"><a href="/index.php?option=com_content&amp;view=featured&amp;Itemid=435" >Inicio</a></li><li class="item-474"><a href="/index.php?option=com_content&amp;view=category&amp;id=83&amp;Itemid=474" >Principios de LUZ</a></li><li class="item-475"><a href="http://webdelestudiante.luz.edu.ve/wde/admision/inicio.html" target="_blank" title="Admisión a LUZ" >Admisión</a></li><li class="item-476"><a href="http://www.pregrado.luz.edu.ve/" title="Pregrado en la Universidad del Zulia" >Pregrado</a></li><li class="item-477"><a href="http://www.posgrado.luz.edu.ve/" title="Posgrado en la Universidad del Zulia" >Posgrado</a></li><li class="item-478"><a href="/index.php?option=com_content&amp;view=article&amp;id=83&amp;Itemid=478" >Publicaciones</a></li><li class="item-469"><a href="/index.php?option=com_content&amp;view=article&amp;id=72&amp;Itemid=469" >Facultades y núcleos</a></li><li class="item-507"><a href="/index.php?option=com_content&amp;view=category&amp;id=91&amp;Itemid=507" >Centros y laboratorios</a></li><li class="item-499"><a href="/index.php?option=com_content&amp;view=category&amp;id=88&amp;Itemid=499" title="Fundaciones y empresas" >Fundaciones y empresas</a></li></ul>
		</div>
			<div class="moduletable">
					

<div class="custom"  >
	<p> </p>
<p><a href="http://www.dgc.luz.edu.ve" title="Dirección General de Comunicación (DGC)"><img src="images/botones/boton-simluz.jpg" border="0" alt="Sistema Integrado de Medios de LUZ" title="Sistema Integrado de Medios de LUZ" style="display: block; margin-left: auto; margin-right: auto;" /></a></p></div>
		</div>
			<div class="moduletable_menu">
					<h3>Servicios</h3>
					
<ul class="menu">
<li class="item-479"><a href="http://webdelestudiante.luz.edu.ve/wde/inscripcion/inscripcion_wde.html" title="Inscripciones en LUZ" >Inscripciones</a></li><li class="item-486"><a href="/index.php?option=com_content&amp;view=article&amp;id=84&amp;Itemid=486" >Estudiantes</a></li><li class="item-487"><a href="/index.php?option=com_content&amp;view=article&amp;id=85&amp;Itemid=487" >Profesores y empleados</a></li><li class="item-488"><a href="http://www.serbi.luz.edu.ve/" title="Servicios Bibliotecarios" >Servicios Bibliotecarios</a></li><li class="item-491"><a href="/index.php?option=com_content&amp;view=category&amp;id=87&amp;Itemid=491" >Descargas y recursos</a></li><li class="item-494"><a href="http://www.rrhh.luz.edu.ve/" title="Recursos Humanos" >Recursos Humanos</a></li><li class="item-545"><a href="http://www.secu.luz.edu.ve/index.php?option=com_content&amp;task=category&amp;sectionid=6&amp;id=37&amp;Itemid=191" >Equiparación PcD LUZ</a></li></ul>
		</div>
			<div class="moduletable_menu">
					<h3>Más</h3>
					
<ul class="menu">
<li class="item-489"><a href="/index.php?option=com_content&amp;view=category&amp;id=85&amp;Itemid=489" >Anuncios</a></li><li class="item-508"><a href="/index.php?option=com_content&amp;view=categories&amp;id=99&amp;Itemid=508" >Foros</a></li><li class="item-510"><a href="/index.php?option=com_content&amp;view=category&amp;id=102&amp;Itemid=510" >Galerías de fotos</a></li><li class="item-501"><a href="/index.php?option=com_jevents&amp;view=month&amp;layout=calendar&amp;Itemid=501" >Eventos</a></li><li class="item-490"><a href="/index.php?option=com_content&amp;view=category&amp;id=86&amp;Itemid=490" >Efemérides</a></li><li class="item-505"><a href="/index.php?option=com_content&amp;view=category&amp;id=90&amp;Itemid=505" >Ayuda</a></li><li class="item-492"><a href="/index.php?option=com_content&amp;view=article&amp;id=99&amp;Itemid=492" >Mapa del sitio</a></li><li class="item-493"><a href="/index.php?option=com_content&amp;view=article&amp;id=100&amp;Itemid=493" >Contacto</a></li></ul>
		</div>
			<div class="moduletable">
					

<div class="custom"  >
	<table style="width: 100%;" border="0">
<tbody>
<tr>
<td><a href="https://www.facebook.com/luzagenciadenoticias" target="_blank" title="Perfil de Facebook de la Agencia de Noticias de la Universidad del Zulia"><img src="images/iconos/modulo_redes/Iconos%20ADN-02.png" border="0" width="45" style="display: block; margin-left: auto; margin-right: auto;" /></a></td>
<td><a href="https://twitter.com/luzadn" target="_blank" title="Perfil de Twitter de la Agencia de Noticias de la Universidad del Zulia"><img src="images/iconos/modulo_redes/Iconos%20ADN-03.png" border="0" width="45" style="display: block; margin-left: auto; margin-right: auto;" /></a></td>
<td><a href="https://www.instagram.com/luzadn/" target="_blank" title="Perfil de Instagram de la Agencia de Noticias de la Universidad del Zulia"><img src="images/iconos/modulo_redes/Iconos%20ADN-01.png" border="0" width="45" style="display: block; margin-left: auto; margin-right: auto;" /></a></td>
</tr>
</tbody>
</table>
<p><br /><br /><br /></p>
<p> </p>
<p> </p></div>
		</div>
	
                </div>
                <div id="topeDerecha">
                  </div>
                              <div class="colCentral">
                                <div id="colCentralInt">
                  <div id="celdaBanner"><!-- celdaBanner -->
                    		<div class="moduletable">
					


<script type="text/javascript">
jQuery(document).ready(function() {	
    jQuery('.box_skitter_id').skitter({
	velocity: 1,
	interval: 3000,
	auto_play: true,
	focus: false,
	focus_position: 'center',
	numbers:true,	label: true,
	hideTools: true,
	fullscreen: false,
	width_label: '550',
	show_randomly: false,
	controls: true,
	controls_position: 'rightTop',
	progressbar: false,
	enable_navigation_keys: true,
	animateNumberOut: {backgroundColor:'#333333', color:'#FFFFFF'},
	animateNumberOver: {backgroundColor:'#000000', color:'#FFFFFF'},
	animateNumberActive: {backgroundColor:'#00B8E4', color:'#ffffff'},
	numbers_align: 'right'	
	});
});
</script>

<div class="mod_jt_skitter_slideshow_img ">	
	<div class="box_skitter box_skitter_id">
		<ul>	
		<li><a href="http://www.agenciadenoticias.luz.edu.ve/index.php?option=com_content&task=category&sectionid=1&id=22&Itemid=165" target="_self"><img src="images/banners5/banner_lp.jpg" width="550" height="300" class="block"  alt=""/></a><div class="label_text">&nbsp; LUZ Periódico N° 739</div></li><li><a href="http://www.agenciadenoticias.luz.edu.ve/index.php?option=com_content&task=view&id=7235&Itemid=151" target="_self"><img src="images/banners6/Investigadora-LUZ.jpg" width="550" height="300" class="block"  alt=""/></a><div class="label_text">&nbsp; Investigadora de LUZ realizó estudio internacional para contrarrestar el efecto invernadero</div></li><li><a href="http://www.agenciadenoticias.luz.edu.ve/index.php?option=com_content&task=view&id=7248&Itemid=153" target="_self"><img src="images/banners6/banner_petrobowl.jpg" width="550" height="300" class="block"  alt=""/></a><div class="label_text">&nbsp; Seccional SPE-LUZ ganó primer lugar en la Petrobowl Nacional 2018</div></li>		</ul>	
	</div>
<div style="clear:both;"></div>
</div>
<div style="display:none"><a href="http://www.jtemplate.ru" title="Jtemplate.ru - free templates and extensions for Joomla" target="_blank">jtemplate.ru - free Joomla templates</a></div>		</div>
	
            <div class="blog-featured">




</div>

                    </div>
                    </div>
                              
                              
                    <div id="centroColIzq"><!-- centroColIzq -->
                    		<div class="moduletable">
					<h3>En directo</h3>
					

<div class="custom"  >
	<p style="text-align: center;"><br /><a href="http://webdelestudiante.luz.edu.ve/wde/index.html" target="_blank" title="Web del estudiante"><img src="images/botones/wde2010.jpg" border="0" alt="" title="Web del Estudiante" width="170" height="90" /></a><br /><a href="http://www.produccioncientifica.luz.edu.ve" title="Revistas Científicas y Humanísticas de LUZ"><img src="images/botones/revistasluz1.jpg" border="0" title="Revistas Científicas y Humanísticas de LUZ" width="171" height="91" /></a><br /><a href="images/pdf/RecomendacionesPedagogicasInclusivas-2.pdf" target="_blank" title="Enlace para descargar el libro: Recomendaciones Pedagógicas para la igualdad y equiparación de oportunidades educativas de estudiantes con discapacidad en el aula"><img src="images/sitio/LUZ_discapacidad.jpg" border="0" title="Enlace para descargar el libro: Recomendaciones Pedagógicas para la igualdad y equiparación de oportunidades educativas de estudiantes con discapacidad en el aula" width="170" height="70" /></a></p>
<p style="text-align: center;"><a href="http://www.dri.luz.edu.ve/index.php?option=com_content&amp;task=category&amp;sectionid=20&amp;id=91&amp;Itemid=248" title="Observatorio Nacional Temático Venezuela OBNAT-VE"><img src="images/botones/observatoriodri.jpg" border="0" width="170" height="81" style="font-size: 12.16px; margin-top: 3px;" /></a></p></div>
		</div>
	
                    </div>
                    <div id="centroColCentral"><!-- centroColCentral -->
                    		<div class="moduletable">
					

<div class="custom"  >
	<h3 style="text-align: left;"><a href="http://www.agenciadenoticias.luz.edu.ve/" title="LUZ Agencia de noticias (LUZ AdN)">Noticias</a> </h3>
<ul>
<li><a href="http://www.agenciadenoticias.luz.edu.ve/index.php?option=com_content&amp;task=view&amp;id=7258&amp;Itemid=156" style="font-size: 12.16px;"><strong>Datos abiertos</strong>: Beneficios para los ciudadanos, riesgos para el poder</a></li>
<li><a href="http://www.agenciadenoticias.luz.edu.ve/index.php?option=com_content&amp;task=view&amp;id=7259&amp;Itemid=155">Juan Carlos Araujo: «El primer generador de la<strong> violencia obstétrica</strong> es el Estado»</a></li>
<li><a href="http://www.agenciadenoticias.luz.edu.ve/index.php?option=com_content&amp;task=view&amp;id=7264&amp;Itemid=148">Gobierno nacional envía a LUZ Bs. 14 mil millones para saldar<strong> deudas con proveedores de salud</strong></a></li>
<li><a href="http://www.agenciadenoticias.luz.edu.ve/index.php?option=com_content&amp;task=view&amp;id=7266&amp;Itemid=148">LUZ entrega <strong>certificados PEII</strong> el 22 de marzo de 2018</a></li>
</ul></div>
		</div>
	
                    </div>
                    <div id="centroColDer"><!-- centroColDer -->
                    		<div class="moduletable">
					

<div class="custom"  >
	<h3><a href="index.php?option=com_content&amp;view=category&amp;id=85&amp;Itemid=489" title="Anuncios de LUZ Web">Anuncios<br /></a></h3>
<ul>
<li><a href="index.php?option=com_content&amp;view=article&amp;id=2434:quieres-aprender-a-dibujar&amp;catid=85&amp;Itemid=489" style="font-size: 12.16px;">¿Quieres aprender a <strong>dibujar</strong>?</a></li>
<li><a href="index.php?option=com_content&amp;view=article&amp;id=2433:taller-vivencial-sobre-la-yonna-y-sus-variantes&amp;catid=85&amp;Itemid=489">Taller vivencial sobre<strong> la Yonna</strong> y sus variantes</a></li>
<li><a href="index.php?option=com_content&amp;view=article&amp;id=2432:2-a-edicion-de-cortoteatro-maracaibo-2018&amp;catid=85&amp;Itemid=489">2.a Edición de<strong> CortoTeatro</strong> Maracaibo 2018</a></li>
<li><a href="index.php?option=com_content&amp;view=article&amp;id=2431:primer-festival-dancistico&amp;catid=85&amp;Itemid=489">Primer <strong>Festival </strong>Dancístico</a></li>
<li><a href="index.php?option=com_content&amp;view=article&amp;id=2423:condolencia-por-el-fallecimiento-de-la-doctora-gladys-leon-de-pinto&amp;catid=85&amp;Itemid=489">Condolencia por el fallecimiento de la doctora<strong> Gladys León de Pinto</strong></a></li>
<li><a href="index.php?option=com_content&amp;view=article&amp;id=2422:condolencia-por-el-fallecimiento-del-profesor-bingen-de-arbeloa-y-teran&amp;catid=85&amp;Itemid=489">Condolencia por el fallecimiento del profesor <strong>Bingen de Arbeloa y Terán</strong></a></li>
<li><a href="index.php?option=com_content&amp;view=article&amp;id=2371:condolencia-por-el-fallecimiento-del-profesor-claudio-norberto-garcia-soto&amp;catid=85&amp;Itemid=489"></a></li>
</ul></div>
		</div>
	
                    </div>
                    <div id="footerCentral"><!-- footerCentral -->
                    
                    </div>
                <div id="divSubir"><a href="#">^ Subir</a></div>
                </div><!-- colCentral -->
                      <div id="colDerecha"><!-- colDerecha -->
                  <div id="colDerechaTope">
                  		<div class="moduletable_menu">
					<h3>Últimas revistas editadas</h3>
					
<ul class="menu">
<li class="item-548"><a href="http://produccioncientificaluz.org/index.php/interaccion" >Interacción y perspectiva</a></li><li class="item-546"><a href="http://produccioncientificaluz.org/index.php/investigacion" >Investigación Clínica</a></li><li class="item-544"><a href="http://produccioncientificaluz.org/index.php/quorum" target="_blank" title="Boletín del Centro de Investigaciones Biológicas" >Quórum</a></li><li class="item-547"><a href="http://produccioncientificaluz.org/index.php/cientifica" >Revista Cientifica</a></li><li class="item-549"><a href="http://produccioncientificaluz.org/index.php/cuadernos/issue/view/2597" >Cuadernos Latinoamericanos</a></li><li class="item-543"><a href="http://produccioncientificaluz.org/index.php/index/index" >Ver todas</a></li></ul>
		</div>
			<div class="moduletable">
					

<div class="custom"  >
	<p style="text-align: center;"> </p>
<p style="text-align: center;"><a href="http://www.agenciadenoticias.luz.edu.ve/" title="LUZ Agencia de noticias (LUZ AdN)"><img src="images/botones/adn.jpg" border="0" alt="LUZ Agencia de noticias" title="LUZ Agencia de noticias" /></a></p></div>
		</div>
	
                    </div>
                  		<div class="moduletable_menu">
					<h3>Medios</h3>
					
<ul class="menu">
<li class="item-495"><a href="http://www.teve.luz.edu.ve" title="Teveluz, televisora de la Universidad del Zulia" >Teveluz</a></li><li class="item-496"><a href="http://www.radio.luz.edu.ve" title="LUZ Radio" >LUZ Radio</a></li><li class="item-497"><a href="http://www.agenciadenoticias.luz.edu.ve" title="LUZ Agencia de Noticias" >LUZ Agencia de Noticias</a></li><li class="item-498"><a href="http://www.agenciadenoticias.luz.edu.ve/index.php?option=com_content&amp;task=category&amp;sectionid=3&amp;id=22&amp;Itemid=165" title="LUZ Periódico" >LUZ Periódico</a></li></ul>
		</div>
			<div class="moduletable">
					<h3>Eventos</h3>
					<table class="mod_events_latest_table" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr class="jevrow0"><td class="mod_events_latest_noevents">Sin eventos</td></tr>
</table>
<div class="mod_events_latest_callink"><a href="/index.php?option=com_jevents&amp;Itemid=501&amp;task=month.calendar&amp;catids=89|92|93|94|95|96|97|98|101"  target="_top" >Ver todo el calendario</a></div>		</div>
	
                </div>
                            </div>
            <div class="clear"></div>
            <div id="footerGeneralInferior"><!-- footerCentral -->
                  
            </div>
        </div></div><!-- contenedorGeneral y contenedorGeneralPadding -->
        <div id="filaPie">
          &copy; 2018 Universidad del Zulia. Derechos reservados. Maracaibo, Venezuela. <a href="http://www.luz.edu.ve/index.php?option=com_content&amp;view=article&amp;id=109&amp;Itemid=506" title="Acerca de LUZ Web">Acerca de LUZ Web</a>. <a href="http://www.luz.edu.ve/index.php?option=com_content&amp;view=category&amp;id=90&amp;Itemid=505" title="Ayuda de LUZ Web">Ayuda</a>.
        </div>
  </body>
</html>