<!---->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>领克商城lynkco.cn-领克01|领克|SUV|lynkco</title>
    <meta name="keywords" content="领克商城,领克01,SUV,新款SUV车型, Lynkco,领克,汽车报价,买车,购车网, SUV销量排行榜,汽车报价大全, SUV排名,汽车网">
    <meta name="description" content="领克商城,领克汽车的官方购车平台,发布领克01多款SUV车型.领克商城将逐步为用户提供选车,买车,租车,用车,换车,试乘,试驾等多种一站式拥车解决方案。力求为用户实现无忧购车,用车的全新体验!">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/assets/images/other-images/favicon.ico" type="image/x-icon" rel="shortcut icon">
    <meta name="baidu-site-verification" content="P7Xr6eyWnw" />
    <!-- 判断手机端 or pc端 -->
    <script id="layout_domain" data-domain="https://mmall.lynkco.com"></script>
    <script src="/assets/scripts/isPc.js"></script>
    <script>require('isPc')</script>
    <!-- icon-pokeball -->
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1456297068_6216612.css" />
    <link rel="stylesheet" href="/assets/styles/vendor.css">    
    <link rel="stylesheet" href="/assets/styles/zetabase_thewall.css">
    <link rel="stylesheet" href="/assets/styles/zetabase_winterfell.css">
    <link rel="stylesheet" href="/assets/styles/zetabase_secondson.css"> 
    <link rel="stylesheet" href="/assets/styles/app2C.css">
    <link rel="stylesheet" href="/assets/styles/app_lynkco.css">
    <link rel="stylesheet" href="/assets/styles/eevee/eevee-layout.css">
    
    
    

    
    <script>
     (function(a, e, f, g, b, c, d) {a.ClickiTrackerName = b;
     a[b] = a[b] || function() {(a[b].queue = a[b].queue || []).push(arguments)};
     a[b].start = +new Date; c = e.createElement(f); d = e.getElementsByTagName(f)[0];
     c.async = 1; c.src = g; d.parentNode.insertBefore(c, d)
     })(window, document, 'script', '//stm-cdn.cn.miaozhen.com/clicki.min.js', 'stm_clicki');
     stm_clicki('create', 'dc-1718', 'auto');
     stm_clicki('send', 'pageview');
    </script>
  </head>
  <body  data-base="www.lynkco.cn" data-user-type="">
    
  <div id="eve-designable" style="display:none;" data-path="[PAGE/6]"></div>

    
      <div class="eve-grid-auto"></div>
    
    <!--[if lt IE 7]>
      <p class="browsehappy">您正使用<strong>过时</strong>的浏览器，因此您可能体验不到最Good 的效果,请点击<a href="http://browsehappy.com/">这里</a> 去升级您的浏览器</p>
    <![endif]-->
    
  
  <div class="eve-grid-auto" style="background-color: rgb(0, 0, 0);"><div class="common2C-header-blind js-comp eve-component" data-comp-path="common2C/headerBlind" >
<header class="page-header">
  <div class="navbar">
    <ul class="navbar-center">
      <li class="logoLi">
        <img src="/assets/images/images-forC/logoWhite.png" alt="" onclick="window.location.href='https://www.lynkco.com'">
      </li>
    </ul>
    <div class="right-nav">
      <ul class="href-list">
        <li>
          <a id="js-toMall" href="https://www.lynkco.cn" data-no-pjax>商城</a>
        </li>
        <li class="user-info js-user-info" data-dashboard="https://ent.lynkco.com" data-uaa="https://sso.lynkco.com" data-member="https://ownercenter.lynkco.com">
        </li>
      </ul>
    </div>
  </div>
</header>
</div>
</div>


  <div class="eve-grid-auto"><div class="carouselForLynkco js-comp eve-component" style="margin-top: 60px; position: relative;" data-comp-path="common/carousel" >
<div class="carousel-window">
  <div class="carousel-shadow">
    <div class="shadow-toLeft"></div>
    <div class="shadow-toRight"></div>
  </div>
  <ul class="carousel-content" data-length="1">
     
    <li data-src='https://www.lynkco.cn/presell'>
      <a><img src="https://ossdopimg.lynkco.com/2018022820465360352930.png" alt="" width="1920px" height="1080px"></a>
      <div class="carousel-content-text">
        <p></p>
        <p></p>
      </div>
    </li>
    
  </ul>

  <div class="carousel-button-box">
    <div></div>
    
    <div data-index="0" class="carousel-button-box-tab active" style="opacity:0">
      </div>
    
  </div>
  
  
  <div class="carousel-detail-button">
    <div class="carousel-detail-button-content">  
      <div>查看更多</div>
      <div>
        <div class="arrow">
          <span class="line"></span>
          <span class="big-triangle"></span>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<div class="carTypeForLynkco js-comp eve-component" data-comp-path="common/carType" >
<div class="name">
  <img src="/assets/images/images-forC/01.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;
  <span></span>
</div>

<div class="details" data-index="" style="margin-top:60px" data-sku="">
  <!--   <div class="details-content">
    <div class="details-content-title">
      Standard
    </div>
    <div class="details-content-text">
      Electric Folding and Mirror memory Cruise control seep limiter Autonomoous emergency braking
    </div>
  </div>
  <div class="details-content ">
    <div class="details-content-title">
      Standard
    </div>
    <div class="details-content-text">
      Electric Folding and Mirror memory Cruise control seep limiter Autonomoous emergency braking
    </div>
  </div>
  <div class="details-content ">
    <div class="details-content-title">
      Standard
    </div>
    <div class="details-content-text">
      Electric Folding and Mirror memory Cruise control seep limiter Autonomoous emergency braking
    </div>
  </div> -->

<!--     
    
 -->

</div>

<div class="cars">
  <!-- <div class="change-btn">
    <span data-change="prev"><i class="fa fa-chevron-left" aria-hidden="true"></i></span>
    <span data-change="next"><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
  </div> -->
  <ul class="cars-content">
    
      <li data-info="{&quot;sku&quot;:{&quot;id&quot;:362,&quot;skuCode&quot;:&quot;GX6417508151000029&quot;,&quot;itemId&quot;:62,&quot;shopId&quot;:1,&quot;status&quot;:1,&quot;image&quot;:&quot;https://cep-prd-ms-public.oss-cn-hangzhou.aliyuncs.com/PermanentFolder/f35194a5-18df-4314-97fe-41f1bfd148e8&quot;,&quot;thumbnail&quot;:&quot;https://cep-prd-ms-public.oss-cn-hangzhou.aliyuncs.com/PermanentFolder/f35194a5-18df-4314-97fe-41f1bfd148e8&quot;,&quot;name&quot;:&quot;时间限量版&quot;,&quot;extraPriceJson&quot;:&quot;{\&quot;priceLow\&quot;:0,\&quot;deposit\&quot;:500000,\&quot;platformPrice\&quot;:22080000,\&quot;originPrice\&quot;:22080000,\&quot;priceHigh\&quot;:0}&quot;,&quot;extraPrice&quot;:{&quot;priceLow&quot;:0,&quot;deposit&quot;:500000,&quot;platformPrice&quot;:22080000,&quot;originPrice&quot;:22080000,&quot;priceHigh&quot;:0},&quot;price&quot;:22080000,&quot;attrs&quot;:[{&quot;attrKey&quot;:&quot;发动机&quot;,&quot;attrVal&quot;:&quot;2.0T&quot;,&quot;tag&quot;:&quot;动力&quot;},{&quot;attrKey&quot;:&quot;外饰颜色&quot;,&quot;attrVal&quot;:&quot;灰&quot;,&quot;tag&quot;:&quot;外观&quot;},{&quot;attrKey&quot;:&quot;变速箱&quot;,&quot;attrVal&quot;:&quot;7DCT&quot;,&quot;tag&quot;:&quot;动力&quot;},{&quot;attrKey&quot;:&quot;车顶颜色&quot;,&quot;attrVal&quot;:&quot;撞色黑顶&quot;,&quot;tag&quot;:&quot;外观&quot;},{&quot;attrKey&quot;:&quot;驱动方式&quot;,&quot;attrVal&quot;:&quot;四驱&quot;,&quot;tag&quot;:&quot;动力&quot;},{&quot;attrKey&quot;:&quot;内饰颜色&quot;,&quot;attrVal&quot;:&quot;黑红&quot;,&quot;tag&quot;:&quot;内饰&quot;},{&quot;attrKey&quot;:&quot;轮毂&quot;,&quot;attrVal&quot;:&quot;19英寸&quot;,&quot;tag&quot;:&quot;外观&quot;},{&quot;attrKey&quot;:&quot;天窗&quot;,&quot;attrVal&quot;:&quot;全景天窗&quot;,&quot;tag&quot;:&quot;外观&quot;}],&quot;stockType&quot;:0,&quot;stockQuantity&quot;:1,&quot;createdAt&quot;:1510843531000,&quot;updatedAt&quot;:1511873409000},&quot;activityStock&quot;:39}" data-index="0" class="0  active" data-id="362" data-pno="GX6417508151000029"  data-title="时间限量版" data-price="车价：  &yen; 220800.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;订金：  &yen; 5000.00" data-item="62" data-attrs="[{&quot;attrKey&quot;:&quot;发动机&quot;,&quot;attrVal&quot;:&quot;2.0T&quot;,&quot;tag&quot;:&quot;动力&quot;},{&quot;attrKey&quot;:&quot;外饰颜色&quot;,&quot;attrVal&quot;:&quot;灰&quot;,&quot;tag&quot;:&quot;外观&quot;},{&quot;attrKey&quot;:&quot;变速箱&quot;,&quot;attrVal&quot;:&quot;7DCT&quot;,&quot;tag&quot;:&quot;动力&quot;},{&quot;attrKey&quot;:&quot;车顶颜色&quot;,&quot;attrVal&quot;:&quot;撞色黑顶&quot;,&quot;tag&quot;:&quot;外观&quot;},{&quot;attrKey&quot;:&quot;驱动方式&quot;,&quot;attrVal&quot;:&quot;四驱&quot;,&quot;tag&quot;:&quot;动力&quot;},{&quot;attrKey&quot;:&quot;内饰颜色&quot;,&quot;attrVal&quot;:&quot;黑红&quot;,&quot;tag&quot;:&quot;内饰&quot;},{&quot;attrKey&quot;:&quot;轮毂&quot;,&quot;attrVal&quot;:&quot;19英寸&quot;,&quot;tag&quot;:&quot;外观&quot;},{&quot;attrKey&quot;:&quot;天窗&quot;,&quot;attrVal&quot;:&quot;全景天窗&quot;,&quot;tag&quot;:&quot;外观&quot;}]" data-number="39" data-sho1="2.0T" data-sho2="7DCT" data-sho3="四驱">
        <img src="https://cep-prd-ms-public.oss-cn-hangzhou.aliyuncs.com/PermanentFolder/f35194a5-18df-4314-97fe-41f1bfd148e8" alt="">
      </li>
    
      <li data-info="{&quot;sku&quot;:{&quot;id&quot;:364,&quot;skuCode&quot;:&quot;GX6417608151000028&quot;,&quot;itemId&quot;:63,&quot;shopId&quot;:1,&quot;status&quot;:1,&quot;image&quot;:&quot;https://cep-prd-ms-public.oss-cn-hangzhou.aliyuncs.com/PermanentFolder/ce16d102-46af-4a16-948d-643fbdf12d0b&quot;,&quot;thumbnail&quot;:&quot;https://cep-prd-ms-public.oss-cn-hangzhou.aliyuncs.com/PermanentFolder/ce16d102-46af-4a16-948d-643fbdf12d0b&quot;,&quot;name&quot;:&quot;劲红Pro&quot;,&quot;extraPriceJson&quot;:&quot;{\&quot;priceLow\&quot;:0,\&quot;deposit\&quot;:500000,\&quot;platformPrice\&quot;:20280000,\&quot;originPrice\&quot;:20280000,\&quot;priceHigh\&quot;:0}&quot;,&quot;extraPrice&quot;:{&quot;priceLow&quot;:0,&quot;deposit&quot;:500000,&quot;platformPrice&quot;:20280000,&quot;originPrice&quot;:20280000,&quot;priceHigh&quot;:0},&quot;price&quot;:20280000,&quot;attrs&quot;:[{&quot;attrKey&quot;:&quot;发动机&quot;,&quot;attrVal&quot;:&quot;2.0T&quot;,&quot;tag&quot;:&quot;动力&quot;},{&quot;attrKey&quot;:&quot;外饰颜色&quot;,&quot;attrVal&quot;:&quot;红&quot;,&quot;tag&quot;:&quot;外观&quot;},{&quot;attrKey&quot;:&quot;变速箱&quot;,&quot;attrVal&quot;:&quot;7DCT&quot;,&quot;tag&quot;:&quot;动力&quot;},{&quot;attrKey&quot;:&quot;车顶颜色&quot;,&quot;attrVal&quot;:&quot;撞色黑顶&quot;,&quot;tag&quot;:&quot;外观&quot;},{&quot;attrKey&quot;:&quot;驱动方式&quot;,&quot;attrVal&quot;:&quot;四驱&quot;,&quot;tag&quot;:&quot;动力&quot;},{&quot;attrKey&quot;:&quot;内饰颜色&quot;,&quot;attrVal&quot;:&quot;黑&quot;,&quot;tag&quot;:&quot;内饰&quot;},{&quot;attrKey&quot;:&quot;轮毂&quot;,&quot;attrVal&quot;:&quot;19英寸&quot;,&quot;tag&quot;:&quot;外观&quot;},{&quot;attrKey&quot;:&quot;天窗&quot;,&quot;attrVal&quot;:&quot;全景天窗&quot;,&quot;tag&quot;:&quot;外观&quot;}],&quot;stockType&quot;:0,&quot;stockQuantity&quot;:1,&quot;createdAt&quot;:1510843556000,&quot;updatedAt&quot;:1511873472000},&quot;activityStock&quot;:998121}" data-index="1" class="1  " data-id="364" data-pno="GX6417608151000028"  data-title="劲红Pro" data-price="车价：  &yen; 202800.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;订金：  &yen; 5000.00" data-item="63" data-attrs="[{&quot;attrKey&quot;:&quot;发动机&quot;,&quot;attrVal&quot;:&quot;2.0T&quot;,&quot;tag&quot;:&quot;动力&quot;},{&quot;attrKey&quot;:&quot;外饰颜色&quot;,&quot;attrVal&quot;:&quot;红&quot;,&quot;tag&quot;:&quot;外观&quot;},{&quot;attrKey&quot;:&quot;变速箱&quot;,&quot;attrVal&quot;:&quot;7DCT&quot;,&quot;tag&quot;:&quot;动力&quot;},{&quot;attrKey&quot;:&quot;车顶颜色&quot;,&quot;attrVal&quot;:&quot;撞色黑顶&quot;,&quot;tag&quot;:&quot;外观&quot;},{&quot;attrKey&quot;:&quot;驱动方式&quot;,&quot;attrVal&quot;:&quot;四驱&quot;,&quot;tag&quot;:&quot;动力&quot;},{&quot;attrKey&quot;:&quot;内饰颜色&quot;,&quot;attrVal&quot;:&quot;黑&quot;,&quot;tag&quot;:&quot;内饰&quot;},{&quot;attrKey&quot;:&quot;轮毂&quot;,&quot;attrVal&quot;:&quot;19英寸&quot;,&quot;tag&quot;:&quot;外观&quot;},{&quot;attrKey&quot;:&quot;天窗&quot;,&quot;attrVal&quot;:&quot;全景天窗&quot;,&quot;tag&quot;:&quot;外观&quot;}]" data-number="998121" data-sho1="2.0T" data-sho2="7DCT" data-sho3="四驱">
        <img src="https://cep-prd-ms-public.oss-cn-hangzhou.aliyuncs.com/PermanentFolder/ce16d102-46af-4a16-948d-643fbdf12d0b" alt="">
      </li>
    
      <li data-info="{&quot;sku&quot;:{&quot;id&quot;:366,&quot;skuCode&quot;:&quot;GX6417608151000026&quot;,&quot;itemId&quot;:63,&quot;shopId&quot;:1,&quot;status&quot;:1,&quot;image&quot;:&quot;https://cep-prd-ms-public.oss-cn-hangzhou.aliyuncs.com/PermanentFolder/f59005e1-e546-4b3b-8d4c-ed7d7025a8ad&quot;,&quot;thumbnail&quot;:&quot;https://cep-prd-ms-public.oss-cn-hangzhou.aliyuncs.com/PermanentFolder/f59005e1-e546-4b3b-8d4c-ed7d7025a8ad&quot;,&quot;name&quot;:&quot;劲白Pro&quot;,&quot;extraPriceJson&quot;:&quot;{\&quot;priceLow\&quot;:0,\&quot;deposit\&quot;:500000,\&quot;platformPrice\&quot;:20280000,\&quot;originPrice\&quot;:20280000,\&quot;priceHigh\&quot;:0}&quot;,&quot;extraPrice&quot;:{&quot;priceLow&quot;:0,&quot;deposit&quot;:500000,&quot;platformPrice&quot;:20280000,&quot;originPrice&quot;:20280000,&quot;priceHigh&quot;:0},&quot;price&quot;:20280000,&quot;attrs&quot;:[{&quot;attrKey&quot;:&quot;发动机&quot;,&quot;attrVal&quot;:&quot;2.0T&quot;,&quot;tag&quot;:&quot;动力&quot;},{&quot;attrKey&quot;:&quot;外饰颜色&quot;,&quot;attrVal&quot;:&quot;白&quot;,&quot;tag&quot;:&quot;外观&quot;},{&quot;attrKey&quot;:&quot;变速箱&quot;,&quot;attrVal&quot;:&quot;7DCT&quot;,&quot;tag&quot;:&quot;动力&quot;},{&quot;attrKey&quot;:&quot;车顶颜色&quot;,&quot;attrVal&quot;:&quot;撞色黑顶&quot;,&quot;tag&quot;:&quot;外观&quot;},{&quot;attrKey&quot;:&quot;驱动方式&quot;,&quot;attrVal&quot;:&quot;四驱&quot;,&quot;tag&quot;:&quot;动力&quot;},{&quot;attrKey&quot;:&quot;内饰颜色&quot;,&quot;attrVal&quot;:&quot;黑&quot;,&quot;tag&quot;:&quot;内饰&quot;},{&quot;attrKey&quot;:&quot;轮毂&quot;,&quot;attrVal&quot;:&quot;19英寸&quot;,&quot;tag&quot;:&quot;外观&quot;},{&quot;attrKey&quot;:&quot;天窗&quot;,&quot;attrVal&quot;:&quot;全景天窗&quot;,&quot;tag&quot;:&quot;外观&quot;}],&quot;stockType&quot;:0,&quot;stockQuantity&quot;:1,&quot;createdAt&quot;:1510843657000,&quot;updatedAt&quot;:1511873472000},&quot;activityStock&quot;:996620}" data-index="2" class="2  " data-id="366" data-pno="GX6417608151000026"  data-title="劲白Pro" data-price="车价：  &yen; 202800.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;订金：  &yen; 5000.00" data-item="63" data-attrs="[{&quot;attrKey&quot;:&quot;发动机&quot;,&quot;attrVal&quot;:&quot;2.0T&quot;,&quot;tag&quot;:&quot;动力&quot;},{&quot;attrKey&quot;:&quot;外饰颜色&quot;,&quot;attrVal&quot;:&quot;白&quot;,&quot;tag&quot;:&quot;外观&quot;},{&quot;attrKey&quot;:&quot;变速箱&quot;,&quot;attrVal&quot;:&quot;7DCT&quot;,&quot;tag&quot;:&quot;动力&quot;},{&quot;attrKey&quot;:&quot;车顶颜色&quot;,&quot;attrVal&quot;:&quot;撞色黑顶&quot;,&quot;tag&quot;:&quot;外观&quot;},{&quot;attrKey&quot;:&quot;驱动方式&quot;,&quot;attrVal&quot;:&quot;四驱&quot;,&quot;tag&quot;:&quot;动力&quot;},{&quot;attrKey&quot;:&quot;内饰颜色&quot;,&quot;attrVal&quot;:&quot;黑&quot;,&quot;tag&quot;:&quot;内饰&quot;},{&quot;attrKey&quot;:&quot;轮毂&quot;,&quot;attrVal&quot;:&quot;19英寸&quot;,&quot;tag&quot;:&quot;外观&quot;},{&quot;attrKey&quot;:&quot;天窗&quot;,&quot;attrVal&quot;:&quot;全景天窗&quot;,&quot;tag&quot;:&quot;外观&quot;}]" data-number="996620" data-sho1="2.0T" data-sho2="7DCT" data-sho3="四驱">
        <img src="https://cep-prd-ms-public.oss-cn-hangzhou.aliyuncs.com/PermanentFolder/f59005e1-e546-4b3b-8d4c-ed7d7025a8ad" alt="">
      </li>
    
      <li data-info="{&quot;sku&quot;:{&quot;id&quot;:365,&quot;skuCode&quot;:&quot;GX6414900151000002&quot;,&quot;itemId&quot;:64,&quot;shopId&quot;:1,&quot;status&quot;:1,&quot;image&quot;:&quot;https://cep-prd-ms-public.oss-cn-hangzhou.aliyuncs.com/PermanentFolder/c30a5698-721b-4ab5-801f-e786892251e0&quot;,&quot;thumbnail&quot;:&quot;https://cep-prd-ms-public.oss-cn-hangzhou.aliyuncs.com/PermanentFolder/c30a5698-721b-4ab5-801f-e786892251e0&quot;,&quot;name&quot;:&quot;耀蓝Pro&quot;,&quot;extraPriceJson&quot;:&quot;{\&quot;priceLow\&quot;:0,\&quot;deposit\&quot;:500000,\&quot;platformPrice\&quot;:18280000,\&quot;originPrice\&quot;:18280000,\&quot;priceHigh\&quot;:0}&quot;,&quot;extraPrice&quot;:{&quot;priceLow&quot;:0,&quot;deposit&quot;:500000,&quot;platformPrice&quot;:18280000,&quot;originPrice&quot;:18280000,&quot;priceHigh&quot;:0},&quot;price&quot;:18280000,&quot;attrs&quot;:[{&quot;attrKey&quot;:&quot;发动机&quot;,&quot;attrVal&quot;:&quot;2.0T&quot;,&quot;tag&quot;:&quot;动力&quot;},{&quot;attrKey&quot;:&quot;外饰颜色&quot;,&quot;attrVal&quot;:&quot;蓝&quot;,&quot;tag&quot;:&quot;外观&quot;},{&quot;attrKey&quot;:&quot;变速箱&quot;,&quot;attrVal&quot;:&quot;6AT&quot;,&quot;tag&quot;:&quot;动力&quot;},{&quot;attrKey&quot;:&quot;车顶颜色&quot;,&quot;attrVal&quot;:&quot;撞色黑顶&quot;,&quot;tag&quot;:&quot;外观&quot;},{&quot;attrKey&quot;:&quot;驱动方式&quot;,&quot;attrVal&quot;:&quot;前驱&quot;,&quot;tag&quot;:&quot;动力&quot;},{&quot;attrKey&quot;:&quot;内饰颜色&quot;,&quot;attrVal&quot;:&quot;蓝白&quot;,&quot;tag&quot;:&quot;内饰&quot;},{&quot;attrKey&quot;:&quot;轮毂&quot;,&quot;attrVal&quot;:&quot;19英寸&quot;,&quot;tag&quot;:&quot;外观&quot;},{&quot;attrKey&quot;:&quot;天窗&quot;,&quot;attrVal&quot;:&quot;全景天窗&quot;,&quot;tag&quot;:&quot;外观&quot;}],&quot;stockType&quot;:0,&quot;stockQuantity&quot;:1,&quot;createdAt&quot;:1510843584000,&quot;updatedAt&quot;:1511873180000},&quot;activityStock&quot;:994533}" data-index="3" class="3  " data-id="365" data-pno="GX6414900151000002"  data-title="耀蓝Pro" data-price="车价：  &yen; 182800.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;订金：  &yen; 5000.00" data-item="64" data-attrs="[{&quot;attrKey&quot;:&quot;发动机&quot;,&quot;attrVal&quot;:&quot;2.0T&quot;,&quot;tag&quot;:&quot;动力&quot;},{&quot;attrKey&quot;:&quot;外饰颜色&quot;,&quot;attrVal&quot;:&quot;蓝&quot;,&quot;tag&quot;:&quot;外观&quot;},{&quot;attrKey&quot;:&quot;变速箱&quot;,&quot;attrVal&quot;:&quot;6AT&quot;,&quot;tag&quot;:&quot;动力&quot;},{&quot;attrKey&quot;:&quot;车顶颜色&quot;,&quot;attrVal&quot;:&quot;撞色黑顶&quot;,&quot;tag&quot;:&quot;外观&quot;},{&quot;attrKey&quot;:&quot;驱动方式&quot;,&quot;attrVal&quot;:&quot;前驱&quot;,&quot;tag&quot;:&quot;动力&quot;},{&quot;attrKey&quot;:&quot;内饰颜色&quot;,&quot;attrVal&quot;:&quot;蓝白&quot;,&quot;tag&quot;:&quot;内饰&quot;},{&quot;attrKey&quot;:&quot;轮毂&quot;,&quot;attrVal&quot;:&quot;19英寸&quot;,&quot;tag&quot;:&quot;外观&quot;},{&quot;attrKey&quot;:&quot;天窗&quot;,&quot;attrVal&quot;:&quot;全景天窗&quot;,&quot;tag&quot;:&quot;外观&quot;}]" data-number="994533" data-sho1="2.0T" data-sho2="6AT" data-sho3="前驱">
        <img src="https://cep-prd-ms-public.oss-cn-hangzhou.aliyuncs.com/PermanentFolder/c30a5698-721b-4ab5-801f-e786892251e0" alt="">
      </li>
    
      <li data-info="{&quot;sku&quot;:{&quot;id&quot;:367,&quot;skuCode&quot;:&quot;GX6416600151000024&quot;,&quot;itemId&quot;:65,&quot;shopId&quot;:1,&quot;status&quot;:1,&quot;image&quot;:&quot;https://cep-prd-ms-public.oss-cn-hangzhou.aliyuncs.com/PermanentFolder/8a987e87-259a-452b-a7ee-1555d213bcd7&quot;,&quot;thumbnail&quot;:&quot;https://cep-prd-ms-public.oss-cn-hangzhou.aliyuncs.com/PermanentFolder/8a987e87-259a-452b-a7ee-1555d213bcd7&quot;,&quot;name&quot;:&quot;型黑Pro&quot;,&quot;extraPriceJson&quot;:&quot;{\&quot;priceLow\&quot;:0,\&quot;deposit\&quot;:500000,\&quot;platformPrice\&quot;:17880000,\&quot;originPrice\&quot;:17880000,\&quot;priceHigh\&quot;:0}&quot;,&quot;extraPrice&quot;:{&quot;priceLow&quot;:0,&quot;deposit&quot;:500000,&quot;platformPrice&quot;:17880000,&quot;originPrice&quot;:17880000,&quot;priceHigh&quot;:0},&quot;price&quot;:17880000,&quot;attrs&quot;:[{&quot;attrKey&quot;:&quot;发动机&quot;,&quot;attrVal&quot;:&quot;2.0T&quot;,&quot;tag&quot;:&quot;动力&quot;},{&quot;attrKey&quot;:&quot;外饰颜色&quot;,&quot;attrVal&quot;:&quot;黑&quot;,&quot;tag&quot;:&quot;外观&quot;},{&quot;attrKey&quot;:&quot;变速箱&quot;,&quot;attrVal&quot;:&quot;6AT&quot;,&quot;tag&quot;:&quot;动力&quot;},{&quot;attrKey&quot;:&quot;车顶颜色&quot;,&quot;attrVal&quot;:&quot;车身同色&quot;,&quot;tag&quot;:&quot;外观&quot;},{&quot;attrKey&quot;:&quot;驱动方式&quot;,&quot;attrVal&quot;:&quot;前驱&quot;,&quot;tag&quot;:&quot;动力&quot;},{&quot;attrKey&quot;:&quot;内饰颜色&quot;,&quot;attrVal&quot;:&quot;黑&quot;,&quot;tag&quot;:&quot;内饰&quot;},{&quot;attrKey&quot;:&quot;轮毂&quot;,&quot;attrVal&quot;:&quot;19英寸&quot;,&quot;tag&quot;:&quot;外观&quot;},{&quot;attrKey&quot;:&quot;天窗&quot;,&quot;attrVal&quot;:&quot;全景天窗&quot;,&quot;tag&quot;:&quot;外观&quot;}],&quot;stockType&quot;:0,&quot;stockQuantity&quot;:1,&quot;createdAt&quot;:1510843699000,&quot;updatedAt&quot;:1511873251000},&quot;activityStock&quot;:996288}" data-index="4" class="4  " data-id="367" data-pno="GX6416600151000024"  data-title="型黑Pro" data-price="车价：  &yen; 178800.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;订金：  &yen; 5000.00" data-item="65" data-attrs="[{&quot;attrKey&quot;:&quot;发动机&quot;,&quot;attrVal&quot;:&quot;2.0T&quot;,&quot;tag&quot;:&quot;动力&quot;},{&quot;attrKey&quot;:&quot;外饰颜色&quot;,&quot;attrVal&quot;:&quot;黑&quot;,&quot;tag&quot;:&quot;外观&quot;},{&quot;attrKey&quot;:&quot;变速箱&quot;,&quot;attrVal&quot;:&quot;6AT&quot;,&quot;tag&quot;:&quot;动力&quot;},{&quot;attrKey&quot;:&quot;车顶颜色&quot;,&quot;attrVal&quot;:&quot;车身同色&quot;,&quot;tag&quot;:&quot;外观&quot;},{&quot;attrKey&quot;:&quot;驱动方式&quot;,&quot;attrVal&quot;:&quot;前驱&quot;,&quot;tag&quot;:&quot;动力&quot;},{&quot;attrKey&quot;:&quot;内饰颜色&quot;,&quot;attrVal&quot;:&quot;黑&quot;,&quot;tag&quot;:&quot;内饰&quot;},{&quot;attrKey&quot;:&quot;轮毂&quot;,&quot;attrVal&quot;:&quot;19英寸&quot;,&quot;tag&quot;:&quot;外观&quot;},{&quot;attrKey&quot;:&quot;天窗&quot;,&quot;attrVal&quot;:&quot;全景天窗&quot;,&quot;tag&quot;:&quot;外观&quot;}]" data-number="996288" data-sho1="2.0T" data-sho2="6AT" data-sho3="前驱">
        <img src="https://cep-prd-ms-public.oss-cn-hangzhou.aliyuncs.com/PermanentFolder/8a987e87-259a-452b-a7ee-1555d213bcd7" alt="">
      </li>
    
      <li data-info="{&quot;sku&quot;:{&quot;id&quot;:368,&quot;skuCode&quot;:&quot;GX6416600151000023&quot;,&quot;itemId&quot;:65,&quot;shopId&quot;:1,&quot;status&quot;:1,&quot;image&quot;:&quot;https://cep-prd-ms-public.oss-cn-hangzhou.aliyuncs.com/PermanentFolder/4149a577-9da1-463c-ba4f-494d38e2885d&quot;,&quot;thumbnail&quot;:&quot;https://cep-prd-ms-public.oss-cn-hangzhou.aliyuncs.com/PermanentFolder/4149a577-9da1-463c-ba4f-494d38e2885d&quot;,&quot;name&quot;:&quot;型白Pro&quot;,&quot;extraPriceJson&quot;:&quot;{\&quot;priceLow\&quot;:0,\&quot;deposit\&quot;:500000,\&quot;platformPrice\&quot;:17880000,\&quot;originPrice\&quot;:17880000,\&quot;priceHigh\&quot;:0}&quot;,&quot;extraPrice&quot;:{&quot;priceLow&quot;:0,&quot;deposit&quot;:500000,&quot;platformPrice&quot;:17880000,&quot;originPrice&quot;:17880000,&quot;priceHigh&quot;:0},&quot;price&quot;:17880000,&quot;attrs&quot;:[{&quot;attrKey&quot;:&quot;发动机&quot;,&quot;attrVal&quot;:&quot;2.0T&quot;,&quot;tag&quot;:&quot;动力&quot;},{&quot;attrKey&quot;:&quot;外饰颜色&quot;,&quot;attrVal&quot;:&quot;白&quot;,&quot;tag&quot;:&quot;外观&quot;},{&quot;attrKey&quot;:&quot;变速箱&quot;,&quot;attrVal&quot;:&quot;6AT&quot;,&quot;tag&quot;:&quot;动力&quot;},{&quot;attrKey&quot;:&quot;车顶颜色&quot;,&quot;attrVal&quot;:&quot;车身同色&quot;,&quot;tag&quot;:&quot;外观&quot;},{&quot;attrKey&quot;:&quot;驱动方式&quot;,&quot;attrVal&quot;:&quot;前驱&quot;,&quot;tag&quot;:&quot;动力&quot;},{&quot;attrKey&quot;:&quot;内饰颜色&quot;,&quot;attrVal&quot;:&quot;黑&quot;,&quot;tag&quot;:&quot;内饰&quot;},{&quot;attrKey&quot;:&quot;轮毂&quot;,&quot;attrVal&quot;:&quot;19英寸&quot;,&quot;tag&quot;:&quot;外观&quot;},{&quot;attrKey&quot;:&quot;天窗&quot;,&quot;attrVal&quot;:&quot;全景天窗&quot;,&quot;tag&quot;:&quot;外观&quot;}],&quot;stockType&quot;:0,&quot;stockQuantity&quot;:1,&quot;createdAt&quot;:1510843717000,&quot;updatedAt&quot;:1511873251000},&quot;activityStock&quot;:993263}" data-index="5" class="5  " data-id="368" data-pno="GX6416600151000023"  data-title="型白Pro" data-price="车价：  &yen; 178800.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;订金：  &yen; 5000.00" data-item="65" data-attrs="[{&quot;attrKey&quot;:&quot;发动机&quot;,&quot;attrVal&quot;:&quot;2.0T&quot;,&quot;tag&quot;:&quot;动力&quot;},{&quot;attrKey&quot;:&quot;外饰颜色&quot;,&quot;attrVal&quot;:&quot;白&quot;,&quot;tag&quot;:&quot;外观&quot;},{&quot;attrKey&quot;:&quot;变速箱&quot;,&quot;attrVal&quot;:&quot;6AT&quot;,&quot;tag&quot;:&quot;动力&quot;},{&quot;attrKey&quot;:&quot;车顶颜色&quot;,&quot;attrVal&quot;:&quot;车身同色&quot;,&quot;tag&quot;:&quot;外观&quot;},{&quot;attrKey&quot;:&quot;驱动方式&quot;,&quot;attrVal&quot;:&quot;前驱&quot;,&quot;tag&quot;:&quot;动力&quot;},{&quot;attrKey&quot;:&quot;内饰颜色&quot;,&quot;attrVal&quot;:&quot;黑&quot;,&quot;tag&quot;:&quot;内饰&quot;},{&quot;attrKey&quot;:&quot;轮毂&quot;,&quot;attrVal&quot;:&quot;19英寸&quot;,&quot;tag&quot;:&quot;外观&quot;},{&quot;attrKey&quot;:&quot;天窗&quot;,&quot;attrVal&quot;:&quot;全景天窗&quot;,&quot;tag&quot;:&quot;外观&quot;}]" data-number="993263" data-sho1="2.0T" data-sho2="6AT" data-sho3="前驱">
        <img src="https://cep-prd-ms-public.oss-cn-hangzhou.aliyuncs.com/PermanentFolder/4149a577-9da1-463c-ba4f-494d38e2885d" alt="">
      </li>
    
      <li data-info="{&quot;sku&quot;:{&quot;id&quot;:369,&quot;skuCode&quot;:&quot;GX6416600151000025&quot;,&quot;itemId&quot;:65,&quot;shopId&quot;:1,&quot;status&quot;:1,&quot;image&quot;:&quot;https://cep-prd-ms-public.oss-cn-hangzhou.aliyuncs.com/PermanentFolder/214e1c9a-9261-49bd-abfd-a79c5e09afae&quot;,&quot;thumbnail&quot;:&quot;https://cep-prd-ms-public.oss-cn-hangzhou.aliyuncs.com/PermanentFolder/214e1c9a-9261-49bd-abfd-a79c5e09afae&quot;,&quot;name&quot;:&quot;型棕Pro&quot;,&quot;extraPriceJson&quot;:&quot;{\&quot;priceLow\&quot;:0,\&quot;deposit\&quot;:500000,\&quot;platformPrice\&quot;:17880000,\&quot;originPrice\&quot;:17880000,\&quot;priceHigh\&quot;:0}&quot;,&quot;extraPrice&quot;:{&quot;priceLow&quot;:0,&quot;deposit&quot;:500000,&quot;platformPrice&quot;:17880000,&quot;originPrice&quot;:17880000,&quot;priceHigh&quot;:0},&quot;price&quot;:17880000,&quot;attrs&quot;:[{&quot;attrKey&quot;:&quot;发动机&quot;,&quot;attrVal&quot;:&quot;2.0T&quot;,&quot;tag&quot;:&quot;动力&quot;},{&quot;attrKey&quot;:&quot;外饰颜色&quot;,&quot;attrVal&quot;:&quot;棕&quot;,&quot;tag&quot;:&quot;外观&quot;},{&quot;attrKey&quot;:&quot;变速箱&quot;,&quot;attrVal&quot;:&quot;6AT&quot;,&quot;tag&quot;:&quot;动力&quot;},{&quot;attrKey&quot;:&quot;车顶颜色&quot;,&quot;attrVal&quot;:&quot;车身同色&quot;,&quot;tag&quot;:&quot;外观&quot;},{&quot;attrKey&quot;:&quot;驱动方式&quot;,&quot;attrVal&quot;:&quot;前驱&quot;,&quot;tag&quot;:&quot;动力&quot;},{&quot;attrKey&quot;:&quot;内饰颜色&quot;,&quot;attrVal&quot;:&quot;黑&quot;,&quot;tag&quot;:&quot;内饰&quot;},{&quot;attrKey&quot;:&quot;轮毂&quot;,&quot;attrVal&quot;:&quot;19英寸&quot;,&quot;tag&quot;:&quot;外观&quot;},{&quot;attrKey&quot;:&quot;天窗&quot;,&quot;attrVal&quot;:&quot;全景天窗&quot;,&quot;tag&quot;:&quot;外观&quot;}],&quot;stockType&quot;:0,&quot;stockQuantity&quot;:1,&quot;createdAt&quot;:1510843741000,&quot;updatedAt&quot;:1511873251000},&quot;activityStock&quot;:998367}" data-index="6" class="6  " data-id="369" data-pno="GX6416600151000025"  data-title="型棕Pro" data-price="车价：  &yen; 178800.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;订金：  &yen; 5000.00" data-item="65" data-attrs="[{&quot;attrKey&quot;:&quot;发动机&quot;,&quot;attrVal&quot;:&quot;2.0T&quot;,&quot;tag&quot;:&quot;动力&quot;},{&quot;attrKey&quot;:&quot;外饰颜色&quot;,&quot;attrVal&quot;:&quot;棕&quot;,&quot;tag&quot;:&quot;外观&quot;},{&quot;attrKey&quot;:&quot;变速箱&quot;,&quot;attrVal&quot;:&quot;6AT&quot;,&quot;tag&quot;:&quot;动力&quot;},{&quot;attrKey&quot;:&quot;车顶颜色&quot;,&quot;attrVal&quot;:&quot;车身同色&quot;,&quot;tag&quot;:&quot;外观&quot;},{&quot;attrKey&quot;:&quot;驱动方式&quot;,&quot;attrVal&quot;:&quot;前驱&quot;,&quot;tag&quot;:&quot;动力&quot;},{&quot;attrKey&quot;:&quot;内饰颜色&quot;,&quot;attrVal&quot;:&quot;黑&quot;,&quot;tag&quot;:&quot;内饰&quot;},{&quot;attrKey&quot;:&quot;轮毂&quot;,&quot;attrVal&quot;:&quot;19英寸&quot;,&quot;tag&quot;:&quot;外观&quot;},{&quot;attrKey&quot;:&quot;天窗&quot;,&quot;attrVal&quot;:&quot;全景天窗&quot;,&quot;tag&quot;:&quot;外观&quot;}]" data-number="998367" data-sho1="2.0T" data-sho2="6AT" data-sho3="前驱">
        <img src="https://cep-prd-ms-public.oss-cn-hangzhou.aliyuncs.com/PermanentFolder/214e1c9a-9261-49bd-abfd-a79c5e09afae" alt="">
      </li>
    
      <li data-info="{&quot;sku&quot;:{&quot;id&quot;:370,&quot;skuCode&quot;:&quot;GX6416100151000015&quot;,&quot;itemId&quot;:66,&quot;shopId&quot;:1,&quot;status&quot;:1,&quot;image&quot;:&quot;https://cep-prd-ms-public.oss-cn-hangzhou.aliyuncs.com/PermanentFolder/fd28c5ae-847f-4c4f-bcab-c8ae13de6c65&quot;,&quot;thumbnail&quot;:&quot;https://cep-prd-ms-public.oss-cn-hangzhou.aliyuncs.com/PermanentFolder/fd28c5ae-847f-4c4f-bcab-c8ae13de6c65&quot;,&quot;name&quot;:&quot;型黑&quot;,&quot;extraPriceJson&quot;:&quot;{\&quot;priceLow\&quot;:0,\&quot;deposit\&quot;:500000,\&quot;platformPrice\&quot;:16880000,\&quot;originPrice\&quot;:16880000,\&quot;priceHigh\&quot;:0}&quot;,&quot;extraPrice&quot;:{&quot;priceLow&quot;:0,&quot;deposit&quot;:500000,&quot;platformPrice&quot;:16880000,&quot;originPrice&quot;:16880000,&quot;priceHigh&quot;:0},&quot;price&quot;:16880000,&quot;attrs&quot;:[{&quot;attrKey&quot;:&quot;发动机&quot;,&quot;attrVal&quot;:&quot;2.0T&quot;,&quot;tag&quot;:&quot;动力&quot;},{&quot;attrKey&quot;:&quot;外饰颜色&quot;,&quot;attrVal&quot;:&quot;黑&quot;,&quot;tag&quot;:&quot;外观&quot;},{&quot;attrKey&quot;:&quot;变速箱&quot;,&quot;attrVal&quot;:&quot;6AT&quot;,&quot;tag&quot;:&quot;动力&quot;},{&quot;attrKey&quot;:&quot;车顶颜色&quot;,&quot;attrVal&quot;:&quot;车身同色&quot;,&quot;tag&quot;:&quot;外观&quot;},{&quot;attrKey&quot;:&quot;驱动方式&quot;,&quot;attrVal&quot;:&quot;前驱&quot;,&quot;tag&quot;:&quot;动力&quot;},{&quot;attrKey&quot;:&quot;内饰颜色&quot;,&quot;attrVal&quot;:&quot;黑&quot;,&quot;tag&quot;:&quot;内饰&quot;},{&quot;attrKey&quot;:&quot;轮毂&quot;,&quot;attrVal&quot;:&quot;18英寸&quot;,&quot;tag&quot;:&quot;外观&quot;},{&quot;attrKey&quot;:&quot;天窗&quot;,&quot;attrVal&quot;:&quot;全景天窗&quot;,&quot;tag&quot;:&quot;外观&quot;}],&quot;stockType&quot;:0,&quot;stockQuantity&quot;:1,&quot;createdAt&quot;:1510843864000,&quot;updatedAt&quot;:1511873366000},&quot;activityStock&quot;:998657}" data-index="7" class="7  " data-id="370" data-pno="GX6416100151000015"  data-title="型黑" data-price="车价：  &yen; 168800.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;订金：  &yen; 5000.00" data-item="66" data-attrs="[{&quot;attrKey&quot;:&quot;发动机&quot;,&quot;attrVal&quot;:&quot;2.0T&quot;,&quot;tag&quot;:&quot;动力&quot;},{&quot;attrKey&quot;:&quot;外饰颜色&quot;,&quot;attrVal&quot;:&quot;黑&quot;,&quot;tag&quot;:&quot;外观&quot;},{&quot;attrKey&quot;:&quot;变速箱&quot;,&quot;attrVal&quot;:&quot;6AT&quot;,&quot;tag&quot;:&quot;动力&quot;},{&quot;attrKey&quot;:&quot;车顶颜色&quot;,&quot;attrVal&quot;:&quot;车身同色&quot;,&quot;tag&quot;:&quot;外观&quot;},{&quot;attrKey&quot;:&quot;驱动方式&quot;,&quot;attrVal&quot;:&quot;前驱&quot;,&quot;tag&quot;:&quot;动力&quot;},{&quot;attrKey&quot;:&quot;内饰颜色&quot;,&quot;attrVal&quot;:&quot;黑&quot;,&quot;tag&quot;:&quot;内饰&quot;},{&quot;attrKey&quot;:&quot;轮毂&quot;,&quot;attrVal&quot;:&quot;18英寸&quot;,&quot;tag&quot;:&quot;外观&quot;},{&quot;attrKey&quot;:&quot;天窗&quot;,&quot;attrVal&quot;:&quot;全景天窗&quot;,&quot;tag&quot;:&quot;外观&quot;}]" data-number="998657" data-sho1="2.0T" data-sho2="6AT" data-sho3="前驱">
        <img src="https://cep-prd-ms-public.oss-cn-hangzhou.aliyuncs.com/PermanentFolder/fd28c5ae-847f-4c4f-bcab-c8ae13de6c65" alt="">
      </li>
    
      <li data-info="{&quot;sku&quot;:{&quot;id&quot;:371,&quot;skuCode&quot;:&quot;GX6416100151000014&quot;,&quot;itemId&quot;:66,&quot;shopId&quot;:1,&quot;status&quot;:1,&quot;image&quot;:&quot;https://cep-prd-ms-public.oss-cn-hangzhou.aliyuncs.com/PermanentFolder/63362ad5-40c7-4db2-8710-af386e4fc86c&quot;,&quot;thumbnail&quot;:&quot;https://cep-prd-ms-public.oss-cn-hangzhou.aliyuncs.com/PermanentFolder/63362ad5-40c7-4db2-8710-af386e4fc86c&quot;,&quot;name&quot;:&quot;型白&quot;,&quot;extraPriceJson&quot;:&quot;{\&quot;priceLow\&quot;:0,\&quot;deposit\&quot;:500000,\&quot;platformPrice\&quot;:16880000,\&quot;originPrice\&quot;:16880000,\&quot;priceHigh\&quot;:0}&quot;,&quot;extraPrice&quot;:{&quot;priceLow&quot;:0,&quot;deposit&quot;:500000,&quot;platformPrice&quot;:16880000,&quot;originPrice&quot;:16880000,&quot;priceHigh&quot;:0},&quot;price&quot;:16880000,&quot;attrs&quot;:[{&quot;attrKey&quot;:&quot;发动机&quot;,&quot;attrVal&quot;:&quot;2.0T&quot;,&quot;tag&quot;:&quot;动力&quot;},{&quot;attrKey&quot;:&quot;外饰颜色&quot;,&quot;attrVal&quot;:&quot;白&quot;,&quot;tag&quot;:&quot;外观&quot;},{&quot;attrKey&quot;:&quot;变速箱&quot;,&quot;attrVal&quot;:&quot;6AT&quot;,&quot;tag&quot;:&quot;动力&quot;},{&quot;attrKey&quot;:&quot;车顶颜色&quot;,&quot;attrVal&quot;:&quot;车身同色&quot;,&quot;tag&quot;:&quot;外观&quot;},{&quot;attrKey&quot;:&quot;驱动方式&quot;,&quot;attrVal&quot;:&quot;前驱&quot;,&quot;tag&quot;:&quot;动力&quot;},{&quot;attrKey&quot;:&quot;内饰颜色&quot;,&quot;attrVal&quot;:&quot;黑&quot;,&quot;tag&quot;:&quot;内饰&quot;},{&quot;attrKey&quot;:&quot;轮毂&quot;,&quot;attrVal&quot;:&quot;18英寸&quot;,&quot;tag&quot;:&quot;外观&quot;},{&quot;attrKey&quot;:&quot;天窗&quot;,&quot;attrVal&quot;:&quot;全景天窗&quot;,&quot;tag&quot;:&quot;外观&quot;}],&quot;stockType&quot;:0,&quot;stockQuantity&quot;:1,&quot;createdAt&quot;:1510843929000,&quot;updatedAt&quot;:1511873366000},&quot;activityStock&quot;:997836}" data-index="8" class="8  " data-id="371" data-pno="GX6416100151000014"  data-title="型白" data-price="车价：  &yen; 168800.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;订金：  &yen; 5000.00" data-item="66" data-attrs="[{&quot;attrKey&quot;:&quot;发动机&quot;,&quot;attrVal&quot;:&quot;2.0T&quot;,&quot;tag&quot;:&quot;动力&quot;},{&quot;attrKey&quot;:&quot;外饰颜色&quot;,&quot;attrVal&quot;:&quot;白&quot;,&quot;tag&quot;:&quot;外观&quot;},{&quot;attrKey&quot;:&quot;变速箱&quot;,&quot;attrVal&quot;:&quot;6AT&quot;,&quot;tag&quot;:&quot;动力&quot;},{&quot;attrKey&quot;:&quot;车顶颜色&quot;,&quot;attrVal&quot;:&quot;车身同色&quot;,&quot;tag&quot;:&quot;外观&quot;},{&quot;attrKey&quot;:&quot;驱动方式&quot;,&quot;attrVal&quot;:&quot;前驱&quot;,&quot;tag&quot;:&quot;动力&quot;},{&quot;attrKey&quot;:&quot;内饰颜色&quot;,&quot;attrVal&quot;:&quot;黑&quot;,&quot;tag&quot;:&quot;内饰&quot;},{&quot;attrKey&quot;:&quot;轮毂&quot;,&quot;attrVal&quot;:&quot;18英寸&quot;,&quot;tag&quot;:&quot;外观&quot;},{&quot;attrKey&quot;:&quot;天窗&quot;,&quot;attrVal&quot;:&quot;全景天窗&quot;,&quot;tag&quot;:&quot;外观&quot;}]" data-number="997836" data-sho1="2.0T" data-sho2="6AT" data-sho3="前驱">
        <img src="https://cep-prd-ms-public.oss-cn-hangzhou.aliyuncs.com/PermanentFolder/63362ad5-40c7-4db2-8710-af386e4fc86c" alt="">
      </li>
    
      <li data-info="{&quot;sku&quot;:{&quot;id&quot;:372,&quot;skuCode&quot;:&quot;GX6416100151000016&quot;,&quot;itemId&quot;:66,&quot;shopId&quot;:1,&quot;status&quot;:1,&quot;image&quot;:&quot;https://cep-prd-ms-public.oss-cn-hangzhou.aliyuncs.com/PermanentFolder/5159ff4e-04fc-4303-a637-0086bc525629&quot;,&quot;thumbnail&quot;:&quot;https://cep-prd-ms-public.oss-cn-hangzhou.aliyuncs.com/PermanentFolder/5159ff4e-04fc-4303-a637-0086bc525629&quot;,&quot;name&quot;:&quot;型棕&quot;,&quot;extraPriceJson&quot;:&quot;{\&quot;priceLow\&quot;:0,\&quot;deposit\&quot;:500000,\&quot;platformPrice\&quot;:16880000,\&quot;originPrice\&quot;:16880000,\&quot;priceHigh\&quot;:0}&quot;,&quot;extraPrice&quot;:{&quot;priceLow&quot;:0,&quot;deposit&quot;:500000,&quot;platformPrice&quot;:16880000,&quot;originPrice&quot;:16880000,&quot;priceHigh&quot;:0},&quot;price&quot;:16880000,&quot;attrs&quot;:[{&quot;attrKey&quot;:&quot;发动机&quot;,&quot;attrVal&quot;:&quot;2.0T&quot;,&quot;tag&quot;:&quot;动力&quot;},{&quot;attrKey&quot;:&quot;外饰颜色&quot;,&quot;attrVal&quot;:&quot;棕&quot;,&quot;tag&quot;:&quot;外观&quot;},{&quot;attrKey&quot;:&quot;变速箱&quot;,&quot;attrVal&quot;:&quot;6AT&quot;,&quot;tag&quot;:&quot;动力&quot;},{&quot;attrKey&quot;:&quot;车顶颜色&quot;,&quot;attrVal&quot;:&quot;车身同色&quot;,&quot;tag&quot;:&quot;外观&quot;},{&quot;attrKey&quot;:&quot;驱动方式&quot;,&quot;attrVal&quot;:&quot;前驱&quot;,&quot;tag&quot;:&quot;动力&quot;},{&quot;attrKey&quot;:&quot;内饰颜色&quot;,&quot;attrVal&quot;:&quot;黑&quot;,&quot;tag&quot;:&quot;内饰&quot;},{&quot;attrKey&quot;:&quot;轮毂&quot;,&quot;attrVal&quot;:&quot;18英寸&quot;,&quot;tag&quot;:&quot;外观&quot;},{&quot;attrKey&quot;:&quot;天窗&quot;,&quot;attrVal&quot;:&quot;全景天窗&quot;,&quot;tag&quot;:&quot;外观&quot;}],&quot;stockType&quot;:0,&quot;stockQuantity&quot;:1,&quot;createdAt&quot;:1510843946000,&quot;updatedAt&quot;:1511873366000},&quot;activityStock&quot;:999370}" data-index="9" class="9  " data-id="372" data-pno="GX6416100151000016"  data-title="型棕" data-price="车价：  &yen; 168800.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;订金：  &yen; 5000.00" data-item="66" data-attrs="[{&quot;attrKey&quot;:&quot;发动机&quot;,&quot;attrVal&quot;:&quot;2.0T&quot;,&quot;tag&quot;:&quot;动力&quot;},{&quot;attrKey&quot;:&quot;外饰颜色&quot;,&quot;attrVal&quot;:&quot;棕&quot;,&quot;tag&quot;:&quot;外观&quot;},{&quot;attrKey&quot;:&quot;变速箱&quot;,&quot;attrVal&quot;:&quot;6AT&quot;,&quot;tag&quot;:&quot;动力&quot;},{&quot;attrKey&quot;:&quot;车顶颜色&quot;,&quot;attrVal&quot;:&quot;车身同色&quot;,&quot;tag&quot;:&quot;外观&quot;},{&quot;attrKey&quot;:&quot;驱动方式&quot;,&quot;attrVal&quot;:&quot;前驱&quot;,&quot;tag&quot;:&quot;动力&quot;},{&quot;attrKey&quot;:&quot;内饰颜色&quot;,&quot;attrVal&quot;:&quot;黑&quot;,&quot;tag&quot;:&quot;内饰&quot;},{&quot;attrKey&quot;:&quot;轮毂&quot;,&quot;attrVal&quot;:&quot;18英寸&quot;,&quot;tag&quot;:&quot;外观&quot;},{&quot;attrKey&quot;:&quot;天窗&quot;,&quot;attrVal&quot;:&quot;全景天窗&quot;,&quot;tag&quot;:&quot;外观&quot;}]" data-number="999370" data-sho1="2.0T" data-sho2="6AT" data-sho3="前驱">
        <img src="https://cep-prd-ms-public.oss-cn-hangzhou.aliyuncs.com/PermanentFolder/5159ff4e-04fc-4303-a637-0086bc525629" alt="">
      </li>
    
      <li data-info="{&quot;sku&quot;:{&quot;id&quot;:373,&quot;skuCode&quot;:&quot;GX6412100151000009&quot;,&quot;itemId&quot;:67,&quot;shopId&quot;:1,&quot;status&quot;:1,&quot;image&quot;:&quot;https://cep-prd-ms-public.oss-cn-hangzhou.aliyuncs.com/PermanentFolder/5da532c8-c07b-4b45-a7f8-057cd9f152c1&quot;,&quot;thumbnail&quot;:&quot;https://cep-prd-ms-public.oss-cn-hangzhou.aliyuncs.com/PermanentFolder/5da532c8-c07b-4b45-a7f8-057cd9f152c1&quot;,&quot;name&quot;:&quot;纯白Lite&quot;,&quot;extraPriceJson&quot;:&quot;{\&quot;priceLow\&quot;:0,\&quot;deposit\&quot;:500000,\&quot;platformPrice\&quot;:15880000,\&quot;originPrice\&quot;:15880000,\&quot;priceHigh\&quot;:0}&quot;,&quot;extraPrice&quot;:{&quot;priceLow&quot;:0,&quot;deposit&quot;:500000,&quot;platformPrice&quot;:15880000,&quot;originPrice&quot;:15880000,&quot;priceHigh&quot;:0},&quot;price&quot;:15880000,&quot;attrs&quot;:[{&quot;attrKey&quot;:&quot;发动机&quot;,&quot;attrVal&quot;:&quot;2.0T&quot;,&quot;tag&quot;:&quot;动力&quot;},{&quot;attrKey&quot;:&quot;外饰颜色&quot;,&quot;attrVal&quot;:&quot;白&quot;,&quot;tag&quot;:&quot;外观&quot;},{&quot;attrKey&quot;:&quot;变速箱&quot;,&quot;attrVal&quot;:&quot;6AT&quot;,&quot;tag&quot;:&quot;动力&quot;},{&quot;attrKey&quot;:&quot;车顶颜色&quot;,&quot;attrVal&quot;:&quot;车身同色&quot;,&quot;tag&quot;:&quot;外观&quot;},{&quot;attrKey&quot;:&quot;驱动方式&quot;,&quot;attrVal&quot;:&quot;前驱&quot;,&quot;tag&quot;:&quot;动力&quot;},{&quot;attrKey&quot;:&quot;内饰颜色&quot;,&quot;attrVal&quot;:&quot;黑&quot;,&quot;tag&quot;:&quot;内饰&quot;},{&quot;attrKey&quot;:&quot;轮毂&quot;,&quot;attrVal&quot;:&quot;17英寸&quot;,&quot;tag&quot;:&quot;外观&quot;},{&quot;attrKey&quot;:&quot;天窗&quot;,&quot;attrVal&quot;:&quot;无天窗&quot;,&quot;tag&quot;:&quot;外观&quot;}],&quot;stockType&quot;:0,&quot;stockQuantity&quot;:1,&quot;createdAt&quot;:1510843989000,&quot;updatedAt&quot;:1511873277000},&quot;activityStock&quot;:0}" data-index="10" class="10  " data-id="373" data-pno="GX6412100151000009"  data-title="纯白Lite" data-price="车价：  &yen; 158800.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;订金：  &yen; 5000.00" data-item="67" data-attrs="[{&quot;attrKey&quot;:&quot;发动机&quot;,&quot;attrVal&quot;:&quot;2.0T&quot;,&quot;tag&quot;:&quot;动力&quot;},{&quot;attrKey&quot;:&quot;外饰颜色&quot;,&quot;attrVal&quot;:&quot;白&quot;,&quot;tag&quot;:&quot;外观&quot;},{&quot;attrKey&quot;:&quot;变速箱&quot;,&quot;attrVal&quot;:&quot;6AT&quot;,&quot;tag&quot;:&quot;动力&quot;},{&quot;attrKey&quot;:&quot;车顶颜色&quot;,&quot;attrVal&quot;:&quot;车身同色&quot;,&quot;tag&quot;:&quot;外观&quot;},{&quot;attrKey&quot;:&quot;驱动方式&quot;,&quot;attrVal&quot;:&quot;前驱&quot;,&quot;tag&quot;:&quot;动力&quot;},{&quot;attrKey&quot;:&quot;内饰颜色&quot;,&quot;attrVal&quot;:&quot;黑&quot;,&quot;tag&quot;:&quot;内饰&quot;},{&quot;attrKey&quot;:&quot;轮毂&quot;,&quot;attrVal&quot;:&quot;17英寸&quot;,&quot;tag&quot;:&quot;外观&quot;},{&quot;attrKey&quot;:&quot;天窗&quot;,&quot;attrVal&quot;:&quot;无天窗&quot;,&quot;tag&quot;:&quot;外观&quot;}]" data-number="0" data-sho1="2.0T" data-sho2="6AT" data-sho3="前驱">
        <img src="https://cep-prd-ms-public.oss-cn-hangzhou.aliyuncs.com/PermanentFolder/5da532c8-c07b-4b45-a7f8-057cd9f152c1" alt="">
      </li>
    
  </ul>
</div>

</div>
<div class="homeBtnForLynkco js-comp eve-component" style="margin-top: 30px; margin-bottom: 100px;" data-comp-path="common/home_btn" >
<div class="btn-src">
    <div class="svg-btn-box svg-btn-default" style="margin:20px">
      <div class="svg-btn">
        <span>我要预订</span>
        <span>我要预订</span>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%">
        <path d="M0,0 L154,0 154,40 0,40 Z">
        </path>
      </svg>
    </div>
</div>
<!-- <div class="links-src">
  <div class="links-list" onclick="ysf.open();">联系客服</div>
</div> -->
</div><div class="qiyukf js-comp eve-component" data-comp-path="common2C/qiyukf" >
<script src="https://qiyukf.com/script/b0a977e6a75b3c2a9621c066661c0e7f.js"></script>
</div><div class="toTopForLynkco js-comp eve-component" style="display: none;" data-comp-path="common2C/top-btn" >
  <div class="btn-box">
    <img src="/assets/images/images-forC/top.png" alt="">
  </div>
</div></div>
  


	<div class="eve-grid-auto" style="background-color: rgb(0, 0, 0);"></div>



	<div class="eve-grid-auto"></div>


<div class="footer-ul js-comp eve-component" data-comp-path="common/footer" >
  <ul class="menu">
    <li>
      <a class="menu-item" href="https://www.lynkco.com/press" target="_blank">媒体库</a>
    </li>
    <li>
      <a class="menu-item" href="https://www.lynkco.com/privacy-policy" target="_blank">隐私政策</a>
    </li>
    <li>
      <a class="menu-item" href="https://www.lynkco.com/company" target="_blank">公司</a>
    </li>
    <li>
      <a class="menu-item" href="https://sso.lynkco.com/refund-policy" target="_blank">退款说明</a>
    </li>
  </ul>
  <ul class="copyright">
    <li class="weibo">
      <a href="http://weibo.com/LYNKCO" target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li class="weixin">
      <i class="fa fa-weixin"></i>
      <div class="weixin-qr hide">
        <img src="/assets/images/images-forC/launch-wechat-qr.png" alt="">
        <p class="weixin-text">扫描/长按识别二维码<br/>微信公众号：LYNKCO</p>
      </div>
    </li>
    <li>客服热线：4006-010101 (9:00-20:00)</li>
    <li>浙ICP备11023935号-11</li>
    <li>浙B2-20160194</li>
  </ul>
</div>




    

    <script src="/assets/scripts/vendor.js"></script>
    <script src="/assets/scripts/vendor_pokeball.js"></script>
    <script src="/assets/scripts/app.js"></script>
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.3&key=dfab3c396472262e2b511f7a86437c66"></script>
    <script>require("app-front")</script>
    
    <script></script>
    <div style="display: none;">
      <script src="https://s22.cnzz.com/z_stat.php?id=1266813364&web_id=1266813364" language="JavaScript"></script>
    </div>
  </body>
</html>