<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>М.Двач</title>
<meta name="description" content="Мобильная версия анонимного форума 2ch.hk" /> 
<meta name="keywords" content="двач, тиреч, 2ch, 2-ch, 2-срюкг, мобильный, имиджборда, имиджборд, форум, анонимус, 2ch.hk, pda, wap" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="cleartype" content="on" />
<base href="http://m2ch.hk/" />
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png?v=2"/>
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png"/>
<link rel="manifest" href="manifest.json"/>
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#fe9149"/>
<link rel="shortcut icon" href="favicon.ico?v=2"/>
<meta name="apple-mobile-web-app-title" content="М.Двач" />
<meta name="application-name" content="М.Двач" />
<meta name="msapplication-TileColor" content="#da532c"/>
<meta name="msapplication-TileImage" content="mstile-144x144.png"/>
<meta name="theme-color" content="#eeeeee"/>
<link rel="stylesheet" href="css/main.css" type="text/css" media="handheld,all" />
<!--[if lte IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" /><![endif]-->
<link rel="stylesheet" id="customCss" href="css/photon.css" type="text/css" media="handheld,all" />
<noscript><link rel="stylesheet" href="css/noscript.css" type="text/css" media="handheld,all" /></noscript>
<link rel="help" type="text/html" href="help" />
<link rel="canonical" href="https://m2ch.hk/" /><script>
var chosenStyle = 'photon';
</script>
<style type="text/css">body {font-size: 12pt;} .thrd-thumb { max-width: 150px; } </style></head>
<body><div class="body">
<div id="index-top"> <div id="greeting" role="banner"> <h1>Добро пожаловать. Снова.</h1> <small><em>I don’t want to go on the cart.</em></small> </div> <div class="bricks-menu" role="navigation" aria-label="Меню сайта"> <a class="brick hand" href="settings">Настройки</a> <a class="brick hand" href="help">Помощь</a> <a class="brick hand" href="rules-j"><small lang="ja">最初にお読みください</small></a> <a class="brick hand" href="donate">Помочь оплатить сервер</a> </div></div><div role="navigation" aria-label="Избранные доски"> <ul class="menu-boards-wrap menu-boards-wrap-flex"> <li> <a class="menu-board-link hover-color" href="/a/"> <span class="board-link"> /a/ </span> <span class="board-desc"> Аниме </span> </a> </li> <li> <a class="menu-board-link hover-color" href="/b/"> <span class="board-link"> /b/ </span> <span class="board-desc"> Бред </span> </a> </li> <li> <a class="menu-board-link hover-color" href="/mu/"> <span class="board-link"> /mu/ </span> <span class="board-desc"> Музыка </span> </a> </li> <li> <a class="menu-board-link hover-color" href="/s/"> <span class="board-link"> /s/ </span> <span class="board-desc"> Программы </span> </a> </li> <li> <a class="menu-board-link hover-color" href="/vg/"> <span class="board-link"> /vg/ </span> <span class="board-desc"> Video Games General </span> </a> </li> <li> <a class="menu-board-link hover-color all-boards" href="boards"><span>Все доски</span></a> </li> </ul></div><hr class="nomarg" /><div role="complementary" aria-label="Последняя новость"> <p><time datetime="2017-09-16"> <b>16</b> сентября </time></p> <p class="nomarg">Теперь никто не узнает, на что ты дрочишь. HTTPS на М.Дваче!<br />В <a class="inline-brick hand" href="settings#https">настройках</a> появилась галка, которой можно принудительно включить HTTPS.</p> <a class="tch hand" href="sitenews">Архив новостей</a></div><hr class="nomargtop" /><form aria-labelledby="email-form-desc" action="forhardtimes" method="post" onsubmit="document.getElementById('btn').disabled = true;"> <p id="email-form-desc">Чтобы не потеряться с М.Двачем, оставьте свою почту. Вам придет письмо лишь в исключительном случае.</p> <p> <input type="email" name="email" aria-label="Ваш e-mail" class="width100 input-big-font" required="required" maxlength="140" /> <input type="submit" id="btn" value="Сохранить почту"  class="width100 btn-padding" /> </p></form><hr /><div role="complementary" aria-label="Связь с разработчиком"> <p class="nomarg">Багрепорт? Идея? Вопрос?</p> <a class="tch hand feedback-link" href="feedback"> Написать через сайт </a> <p class="nomargtop"> <img src="img/mail.png" class="icon" width="16" height="16" alt="Почта:" />s<span class="ml-spc1">DCc</span>iemenskun<span class="ml-dg" aria-label="@">ANUS</span>gma<span class="ml-spc2">Ph,</span>il<span class="ml-dt" aria-label=".">PUNCTUM</span>c<span class="ml-spc1">Qb7</span>om </p></div><footer>
<hr class="nomargtop" /><!-- Запилено за 0.0059840679168701 секунд.-->
<script src="https://gomtdatacom.xyz/sticker/10592.js" async="async" type="text/javascript"></script><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank rel='noopener noreferrer'><img src='//counter.yadro.ru/hit?t25.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script>
<!--script type="text/javascript" async="async" src="js/best.js"></script-->
<small><a class="pale" href="http://host-food.ru">М.Двач хостится на Host-Food.ru, уже 6 лет.</a> Зеркала М.Двача: m2ch.hk, m2ch.611.to, m2ch.lib, 91.227.17.26.</small>
</footer>
</div></body></html>