<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="mine,craft,minecraft,server,iran,ماین,کرافت,ماینکرافت,سرور,سرورماین کرافت,سرور ماین کرافت,بازی,بازی ماین کرافت,">
<meta name="description" content="سایت مد کرافت بزرگ ترین و اولین مرجع آموزش ماین کرافت در ایران">
<meta name="author" content="Madcraft">
<meta name="copyright" content="Madcraft Security Inc">
<meta property="og:image" content="http://s7.picofile.com/file/8250625700/cropped_madcrafticon.jpg">
<link href="http://madcraft.ir/wp-content/uploads/2016/11/fav.png" rel="shortcut icon">
<meta name="theme-color" content="#663300" />

<style>
	.fsad{
		background-color: rgba(0,0,0,.7) !important;
		width: 100% !important;
		height: 100% !important;
		top: 0px !important;
		left: 0px !important;
		z-index: 99999 !important;
		display:none;
	}
	.closebtn{
		position: absolute;
		top: 0px;
		right: 0px;
		opacity: 0.7;
	}
	.closebtn:hover{
		opacity: 1;
	}
	.middad{
		width: 100%;
   		height: 100%;
  	 	display: flex;
    	overflow: hidden;
	}
	.middad a{
		display: block;
    	margin: auto;
		box-shadow: #000 0px 5px 20px;
    	border: solid #eee 2px;
    	border-radius: 20px;
		overflow: hidden;
	}
	.hiddenad{
	position: absolute;
	top: -100px;
	left: -100px;
	width: 50px;
	height: 50px;
	}
</style>

<script type="text/javascript">
	function vanvanishish()
	{ 
		document.getElementById('greetingad').setAttribute('style', "display: none;");
	}
</script>

</head>

<!--
<div class="fixedinleftbottom">
	<a href="ts3server://TsCity.IR/?port=9987&nickname=MadCraft_User" target="_blank"><img src="http://s8.picofile.com/file/8274167192/ts.jpg"></a>
	
</div>
-->



<!DOCTYPE html>
<html dir="rtl" lang="fa-IR" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="http://madcraft.ir/xmlrpc.php" />
<link href="http://madcraft.ir/wp-content/uploads/2016/11/fav.png" rel="shortcut icon">
<meta name="theme-color" content="#663300" />
<title>مَد کرافت - MadCraft | اولین و بهترین مرجع بازی ماین کرافت</title>

<!-- This site is optimized with the Yoast SEO plugin v5.6 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="اولین و بهترین مرجع بازی ماین کرافت"/>
<link rel="canonical" href="http://madcraft.ir/" />
<link rel="next" href="http://madcraft.ir/page/2/" />
<meta property="og:locale" content="fa_IR" />
<meta property="og:type" content="website" />
<meta property="og:title" content="مَد کرافت - MadCraft | اولین و بهترین مرجع بازی ماین کرافت" />
<meta property="og:description" content="اولین و بهترین مرجع بازی ماین کرافت" />
<meta property="og:url" content="http://madcraft.ir/" />
<meta property="og:site_name" content="مَد کرافت - MadCraft" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="اولین و بهترین مرجع بازی ماین کرافت" />
<meta name="twitter:title" content="مَد کرافت - MadCraft | اولین و بهترین مرجع بازی ماین کرافت" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/madcraft.ir\/","name":"\u0645\u064e\u062f\u06a9\u0631\u0627\u0641\u062a | MadCraft","alternateName":"\u0645\u064e\u062f\u06a9\u0631\u0627\u0641\u062a | MadCraft","potentialAction":{"@type":"SearchAction","target":"http:\/\/madcraft.ir\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Organization","url":"http:\/\/madcraft.ir\/","sameAs":["https:\/\/www.instagram.com\/madcraft.ir\/"],"@id":"#organization","name":"MadCraft","logo":""}</script>
<meta name="google-site-verification" content="e_MvIl9uwj3iaqFmfU-_nQ3UBdgczIph9aILQgI8pxA" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="مَد کرافت - MadCraft &raquo; خوراک" href="http://madcraft.ir/feed/" />
<link rel="alternate" type="application/rss+xml" title="مَد کرافت - MadCraft &raquo; خوراک دیدگاه‌ها" href="http://madcraft.ir/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/madcraft.ir\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='cptch_stylesheet-css'  href='http://madcraft.ir/wp-content/plugins/captcha/css/front_end_style.css?ver=4.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://madcraft.ir/wp-includes/css/dashicons.min.css?ver=4.8.5' type='text/css' media='all' />
<link rel='stylesheet' id='cptch_desktop_style-css'  href='http://madcraft.ir/wp-content/plugins/captcha/css/desktop_style.css?ver=4.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='default-template-css'  href='http://madcraft.ir/wp-content/plugins/register-plus-redux/extension/readygraph/assets/css/default-popup.css?ver=4.8.5' type='text/css' media='all' />
<link rel='stylesheet' id='wp-polls-css'  href='http://madcraft.ir/wp-content/plugins/wp-polls/polls-css.css?ver=2.73.7' type='text/css' media='all' />
<style id='wp-polls-inline-css' type='text/css'>
.wp-polls .pollbar {
	margin: 1px;
	font-size: 6px;
	line-height: 8px;
	height: 8px;
	background-image: url('http://madcraft.ir/wp-content/plugins/wp-polls/images/default/pollbg.gif');
	border: 1px solid #c8c8c8;
}

</style>
<link rel='stylesheet' id='wp-polls-rtl-css'  href='http://madcraft.ir/wp-content/plugins/wp-polls/polls-css-rtl.css?ver=2.73.7' type='text/css' media='all' />
<link rel='stylesheet' id='wp-ulike-css'  href='http://madcraft.ir/wp-content/plugins/wp-ulike/assets/css/wp-ulike.min.css?ver=4.8.5' type='text/css' media='all' />
<style id='wp-ulike-inline-css' type='text/css'>

					.wp_ulike_btn.wp_ulike_put_image {
						background-image: url(http://madcraft.ir/wp-content/uploads/2017/08/unlike.png) !important;
					}
				
					.wp_ulike_btn.wp_ulike_put_image.image-unlike {
						background-image: url(http://madcraft.ir/wp-content/uploads/2017/08/like.png) !important;
					}
				 
					.wpulike .wp_ulike_is_loading .wp_ulike_btn,
	#buddypress .activity-content .wpulike .wp_ulike_is_loading .wp_ulike_btn,
	#bbpress-forums .bbp-reply-content .wpulike .wp_ulike_is_loading .wp_ulike_btn {
						background-image: url(http://madcraft.ir/wp-content/uploads/2016/05/719-2.gif) !important;
					}
				 .wpulike .counter a{
	background-color: #fff;
	padding: 15px 60px !important;
}



.wpulike .counter a:hover , .wpulike .counter a:active{
	background-color: #f0f0f0 !important;
}
.wpulike .count-box{
padding: 9px 10px !important;
font-size: 15px !important;
border: 1px solid #d3d3d3 !important;
}
.wpulike .count-box:before{
	border-color: #d3d3d3 #d3d3d3 transparent transparent !important;
}
.counter{
	margin-bottom: 10px;
margin-top: 10px;
}
.wpulike{
height: 50px;
}
.wp_ulike_btn{
height: 15px;
background-color: transparent !important;
}
</style>
<link rel='stylesheet' id='pinboard-web-font-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,regular,italic,600,600italic|Oswald:300,300italic,regular,italic,600,600italic&#038;subset=latin' type='text/css' media='all' />
<link rel='stylesheet' id='pinboard-css'  href='http://madcraft.ir/wp-content/themes/pinboard/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='colorbox-css'  href='http://madcraft.ir/wp-content/themes/pinboard/styles/colorbox.css' type='text/css' media='all' />
<link rel='stylesheet' id='enlighter-local-css'  href='http://madcraft.ir/wp-content/plugins/enlighter/resources/EnlighterJS.min.css?ver=3.5' type='text/css' media='all' />
	<!--[if lt IE 9]>
	<script src="http://madcraft.ir/wp-content/themes/pinboard/scripts/html5.js" type="text/javascript"></script>
	<![endif]-->
<script type='text/javascript' src='http://madcraft.ir/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://madcraft.ir/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://madcraft.ir/wp-content/themes/pinboard/scripts/ios-orientationchange-fix.js'></script>
<script type='text/javascript' src='http://madcraft.ir/wp-content/themes/pinboard/scripts/jquery.flexslider-min.js'></script>
<script type='text/javascript' src='http://madcraft.ir/wp-content/themes/pinboard/scripts/jquery.fitvids.js'></script>
<script type='text/javascript' src='http://madcraft.ir/wp-content/themes/pinboard/scripts/jquery.infinitescroll.min.js'></script>
<script type='text/javascript' src='http://madcraft.ir/wp-content/themes/pinboard/scripts/jquery.colorbox-min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var aamLocal = {"nonce":"0a9f4a38b4","ajaxurl":"http:\/\/madcraft.ir\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='//madcraft.ir/wp-content/plugins/advanced-access-manager/media/js/aam-login.js?ver=4.8.5'></script>
<script type='text/javascript' src='http://madcraft.ir/wp-content/plugins/enlighter/resources/mootools-core-yc.js?ver=3.5'></script>
<script type='text/javascript' src='http://madcraft.ir/wp-content/plugins/enlighter/resources/EnlighterJS.min.js?ver=3.5'></script>
<link rel='https://api.w.org/' href='http://madcraft.ir/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://madcraft.ir/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://madcraft.ir/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.5" />

<link rel="stylesheet" href="http://madcraft.ir/wp-content/plugins/count-per-day/counter.css" type="text/css" />

<link rel="stylesheet" href="http://madcraft.ir/wp-content/plugins/count-per-day/counter-rtl.css" type="text/css" />
<script>
/* <![CDATA[ */
	jQuery(window).load(function() {
					jQuery('#slider').flexslider({
				selector: '.slides > li',
				video: true,
				prevText: '&larr;',
				nextText: '&rarr;',
				pausePlay: true,
				pauseText: '||',
				playText: '>',
				before: function() {
					jQuery('#slider .entry-title').hide();
				},
				after: function() {
					jQuery('#slider .entry-title').fadeIn();
				}
			});
			});
	jQuery(document).ready(function($) {
		$('#access .menu > li > a').each(function() {
			var title = $(this).attr('title');
			if(typeof title !== 'undefined' && title !== false) {
				$(this).append('<br /> <span>'+title+'</span>');
				$(this).removeAttr('title');
			}
		});
		function pinboard_move_elements(container) {
			if( container.hasClass('onecol') ) {
				var thumb = $('.entry-thumbnail', container);
				if('undefined' !== typeof thumb)
					$('.entry-container', container).before(thumb);
				var video = $('.entry-attachment', container);
				if('undefined' !== typeof video)
					$('.entry-container', container).before(video);
				var gallery = $('.post-gallery', container);
				if('undefined' !== typeof gallery)
					$('.entry-container', container).before(gallery);
				var meta = $('.entry-meta', container);
				if('undefined' !== typeof meta)
					$('.entry-container', container).after(meta);
			}
		}
		function pinboard_restore_elements(container) {
			if( container.hasClass('onecol') ) {
				var thumb = $('.entry-thumbnail', container);
				if('undefined' !== typeof thumb)
					$('.entry-header', container).after(thumb);
				var video = $('.entry-attachment', container);
				if('undefined' !== typeof video)
					$('.entry-header', container).after(video);
				var gallery = $('.post-gallery', container);
				if('undefined' !== typeof gallery)
					$('.entry-header', container).after(gallery);
				var meta = $('.entry-meta', container);
				if('undefined' !== typeof meta)
					$('.entry-header', container).append(meta);
				else
					$('.entry-header', container).html(meta.html());
			}
		}
		if( ($(window).width() > 960) || ($(document).width() > 960) ) {
			// Viewport is greater than tablet: portrait
		} else {
			$('#content .hentry').each(function() {
				pinboard_move_elements($(this));
			});
		}
		$(window).resize(function() {
			if( ($(window).width() > 960) || ($(document).width() > 960) ) {
									$('.page-template-template-full-width-php #content .hentry, .page-template-template-blog-full-width-php #content .hentry, .page-template-template-blog-four-col-php #content .hentry').each(function() {
						pinboard_restore_elements($(this));
					});
							} else {
				$('#content .hentry').each(function() {
					pinboard_move_elements($(this));
				});
			}
			if( ($(window).width() > 760) || ($(document).width() > 760) ) {
				var maxh = 0;
				$('#access .menu > li > a').each(function() {
					if(parseInt($(this).css('height'))>maxh) {
						maxh = parseInt($(this).css('height'));
					}
				});
				$('#access .menu > li > a').css('height', maxh);
			} else {
				$('#access .menu > li > a').css('height', 'auto');
			}
		});
		if( ($(window).width() > 760) || ($(document).width() > 760) ) {
			var maxh = 0;
			$('#access .menu > li > a').each(function() {
				var title = $(this).attr('title');
				if(typeof title !== 'undefined' && title !== false) {
					$(this).append('<br /> <span>'+title+'</span>');
					$(this).removeAttr('title');
				}
				if(parseInt($(this).css('height'))>maxh) {
					maxh = parseInt($(this).css('height'));
				}
			});
			$('#access .menu > li > a').css('height', maxh);
							$('#access li').mouseenter(function() {
					$(this).children('ul').css('display', 'none').stop(true, true).fadeIn(250).css('display', 'block').children('ul').css('display', 'none');
				});
				$('#access li').mouseleave(function() {
					$(this).children('ul').stop(true, true).fadeOut(250).css('display', 'block');
				});
					} else {
			$('#access li').each(function() {
				if($(this).children('ul').length)
					$(this).append('<span class="drop-down-toggle"><span class="drop-down-arrow"></span></span>');
			});
			$('.drop-down-toggle').click(function() {
				$(this).parent().children('ul').slideToggle(250);
			});
		}
					var $content = $('.entries');
			$content.imagesLoaded(function() {
				$content.masonry({
					itemSelector : '.hentry, #infscr-loading',
					columnWidth : container.querySelector('.fourcol'),
				});
			});
												$('#content .entries').infinitescroll({
						loading: {
							finishedMsg: "There are no more posts to display.",
							img:         ( window.devicePixelRatio > 1 ? "http://madcraft.ir/wp-content/themes/pinboard/images/ajax-loading_2x.gif" : "http://madcraft.ir/wp-content/themes/pinboard/images/ajax-loading.gif" ),
							msgText:     "Loading more posts &#8230;",
							selector:    "#content",
						},
						nextSelector    : "#posts-nav .nav-all a, #posts-nav .nav-next a",
						navSelector     : "#posts-nav",
						contentSelector : "#content .entries",
						itemSelector    : "#content .entries .hentry",
					}, function(entries){
						var $entries = $( entries ).css({ opacity: 0 });
						$entries.imagesLoaded(function(){
							$entries.animate({ opacity: 1 });
							$content.masonry( 'appended', $entries, true );
						});
						if( ($(window).width() > 960) || ($(document).width() > 960) ) {
							// Viewport is greater than tablet: portrait
						} else {
							$('#content .hentry').each(function() {
								pinboard_move_elements($(this));
							});
						}
						$('.wp-audio-shortcode, .wp-video-shortcode').css('visibility', 'visible');
						$(".entry-attachment, .entry-content").fitVids({ customSelector: "iframe[src*='wordpress.tv'], iframe[src*='www.dailymotion.com'], iframe[src*='blip.tv'], iframe[src*='www.viddler.com']"});
													$('.entry-content a[href$=".jpg"],.entry-content a[href$=".jpeg"],.entry-content a[href$=".png"],.entry-content a[href$=".gif"],a.colorbox').colorbox({
								maxWidth: '100%',
								maxHeight: '100%',
							});
											});
											$('.entry-attachment audio, .entry-attachment video').mediaelementplayer({
			videoWidth: '100%',
			videoHeight: '100%',
			audioWidth: '100%',
			alwaysShowControls: true,
			features: ['playpause','progress','tracks','volume'],
			videoVolume: 'horizontal'
		});
		$(".entry-attachment, .entry-content").fitVids({ customSelector: "iframe[src*='wordpress.tv'], iframe[src*='www.dailymotion.com'], iframe[src*='blip.tv'], iframe[src*='www.viddler.com']"});
	});
	jQuery(window).load(function() {
					jQuery('.entry-content a[href$=".jpg"],.entry-content a[href$=".jpeg"],.entry-content a[href$=".png"],.entry-content a[href$=".gif"],a.colorbox').colorbox({
				maxWidth: '100%',
				maxHeight: '100%',
			});
			});
/* ]]> */
</script>
<style type="text/css">
			#header input#s {
			width:168px;
			box-shadow:inset 1px 1px 5px 1px rgba(0, 0, 0, .1);
			text-indent: 0;
		}
					@media screen and (max-width: 760px) {
			#sidebar {
				display: none;
			}
		}
					#wrapper {
			background: #ffffff;
		}
							.entry,
		#comments,
		#respond,
		#posts-nav {
			background: #ffffff;
		}
																														#sidebar,
		#sidebar-left,
		#sidebar-right {
			color:#020202;
		}
				.widget-title {
			color:#020202;
		}
							</style>
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css">
	#site-title .home,
	#site-description {
		position:absolute !important;
		clip:rect(1px, 1px, 1px, 1px);
	}
</style>
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #020202; background-image: url("http://madcraft.ir/wp-content/uploads/2016/10/newbg.jpg"); background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: scroll; }
</style>
<script type="text/javascript">/* <![CDATA[ */EnlighterJS_Config = {"selector":{"block":"pre.EnlighterJSRAW","inline":"code.EnlighterJSRAW"},"language":"generic","theme":"enlighter","indent":2,"hover":"hoverEnabled","showLinenumbers":true,"rawButton":true,"infoButton":true,"windowButton":true,"rawcodeDoubleclick":false,"grouping":true,"cryptex":{"enabled":false,"email":"mail@example.tld"}};!function(){var a=function(a){var b="Enlighter Error: ";console.error?console.error(b+a):console.log&&console.log(b+a)};return window.addEvent?"undefined"==typeof EnlighterJS?void a("Javascript Resources not loaded yet!"):"undefined"==typeof EnlighterJS_Config?void a("Configuration not loaded yet!"):void window.addEvent("domready",function(){EnlighterJS.Util.Init(EnlighterJS_Config.selector.block,EnlighterJS_Config.selector.inline,EnlighterJS_Config)}):void a("MooTools Framework not loaded yet!")}();;/* ]]> */</script>
</head>

<body class="rtl home blog custom-background page-template-template-full-width-php">
<script type="text/javascript" src="https://p30rank.ir/popup.php?secid=1119576&pt=4"></script>
	<div id="wrapper">
		<header id="header">
			<h1 id="site-title">
									<a href="http://madcraft.ir/" rel="home">
						<img src="http://madcraft.ir/wp-content/uploads/2016/10/cropped-header.png" alt="مَد کرافت &#8211; MadCraft" width="1061" height="367" />
						<!--<iframe src="http://madcraft.ir/boogh.html" style="display: none;width: 0px;height: 0px;"></iframe>-->
					</a>
								<a class="home" href="http://madcraft.ir/" rel="home">مَد کرافت &#8211; MadCraft</a>
			</h1>
							<div id="sidebar-header" class="widget-area" role="complementary">
		<aside id="text-46" class="widget widget_text">			<div class="textwidget"><form role="search" method="get" id="searchform" action="http://madcraft.ir/" ><div style="padding-right: 10px;">
	<input type="text" value="" placeholder="در سایت جستوجو کن" name="s"  />
	<input type="submit" id="searchsubmit" /></div>
</form>
<br></div>
		</aside><!-- .widget -->	</div><!-- #sidebar-header -->
			<div class="clear"></div>
			<nav id="access">
				<a class="nav-show" href="#access">Show Navigation</a>
				<a class="nav-hide" href="#nogo">Hide Navigation</a>
				<div class="menu-%d9%81%d9%87%d8%b1%d8%b3%d8%aa-1-container"><ul id="menu-%d9%81%d9%87%d8%b1%d8%b3%d8%aa-1" class="menu"><li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-12"><a href="http://madcraft.ir">خانه</a></li>
<li id="menu-item-13" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13"><a href="http://madcraft.ir/users/">ورود,ثبت نام</a></li>
<li id="menu-item-580" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-580"><a href="http://madcraft.ir/2015/06/10/%D9%86%D9%88%DB%8C%D8%B3%D9%86%D8%AF%DA%AF%DB%8C-2/">نویسندگی</a></li>
<li id="menu-item-51" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-has-children menu-item-51"><a href="http://madcraft.ir">دسته ها</a>
<ul  class="sub-menu">
	<li id="menu-item-6266" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6266"><a href="http://madcraft.ir/category/%da%a9%d8%a7%d8%b1%da%af%d8%a7%d9%87-%d8%b1%d8%af-%d8%a7%d8%b3%d8%aa%d9%88%d9%86%d9%87/">! کارگاه رد استونه !</a></li>
	<li id="menu-item-6267" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6267"><a href="http://madcraft.ir/category/%d8%a2%d9%85%d9%88%d8%b2%d8%b4-%d9%87%d8%a7/">آموزش ها</a></li>
	<li id="menu-item-6269" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6269"><a href="http://madcraft.ir/category/%d8%aa%d8%b1%d9%81%d9%86%d8%af-%d9%87%d8%a7/">ترفند ها</a></li>
	<li id="menu-item-6270" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6270"><a href="http://madcraft.ir/category/%d8%aa%da%a9%d8%b3%da%86%d8%b1-%d9%88-%d8%b1%db%8c%d8%b3%d9%88%d8%b1%d8%b3/">تکسچر و ریسورس</a></li>
	<li id="menu-item-6271" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6271"><a href="http://madcraft.ir/category/%d8%ae%d8%a8%d8%b1-%d9%87%d8%a7/">خبر ها</a></li>
	<li id="menu-item-6272" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6272"><a href="http://madcraft.ir/category/%d8%af%d8%a7%d9%86%d9%84%d9%88%d8%af/">دانلود</a></li>
	<li id="menu-item-6273" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6273"><a href="http://madcraft.ir/category/%d8%af%d8%b3%d8%aa%d9%87%e2%80%8c%d8%a8%d9%86%d8%af%db%8c-%d9%86%d8%b4%d8%af%d9%87/">دسته‌بندی نشده</a></li>
	<li id="menu-item-6274" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6274"><a href="http://madcraft.ir/category/%d8%b1%d8%af-%d8%a7%d8%b3%d8%aa%d9%88%d9%86/">رد استون</a></li>
	<li id="menu-item-6275" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6275"><a href="http://madcraft.ir/category/%d8%b3%d8%b1%d9%88%d8%b1/">سرور</a></li>
	<li id="menu-item-6276" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6276"><a href="http://madcraft.ir/category/%d8%b4%db%8c%d8%af%d8%b1-%d9%be%da%a9/">شیدر پک</a></li>
	<li id="menu-item-6277" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6277"><a href="http://madcraft.ir/category/%d9%81%d8%a7%d8%b1%d9%85-%d9%87%d8%a7/">فارم ها</a></li>
	<li id="menu-item-6278" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6278"><a href="http://madcraft.ir/category/%d9%81%d9%88%d8%b1%d8%ac-%d9%87%d8%a7/">فورج ها</a></li>
	<li id="menu-item-6279" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6279"><a href="http://madcraft.ir/category/%da%a9%d8%a7%d9%85%d9%86%d8%af-%d8%a8%d9%84%d8%a7%da%a9/">کامند بلاک</a></li>
	<li id="menu-item-6280" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6280"><a href="http://madcraft.ir/category/%da%a9%d8%a7%d9%85%d9%86%d8%af-%d9%87%d8%a7/">کامندها</a></li>
	<li id="menu-item-6281" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6281"><a href="http://madcraft.ir/category/%da%a9%d8%af-%d9%86%d9%88%db%8c%d8%b3%db%8c/">کد نویسی</a></li>
	<li id="menu-item-6282" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6282"><a href="http://madcraft.ir/category/%da%a9%d9%84%d8%a7%db%8c%d9%86%d8%aa/">کلاینت</a></li>
	<li id="menu-item-6284" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6284"><a href="http://madcraft.ir/category/%d9%85%d8%a7%db%8c%d9%86-%da%a9%d8%b1%d8%a7%d9%81%d8%aa-%d9%be%d8%a7%da%a9%d8%aa-%d8%a7%d8%af%db%8c%d8%aa%db%8c%d8%b4%d9%86/">ماین کرافت پاکت ادیتیشن</a></li>
	<li id="menu-item-6285" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6285"><a href="http://madcraft.ir/category/%d9%85%d8%aa%d9%81%d8%b1%d9%82%d9%87/">متفرقه</a></li>
	<li id="menu-item-6286" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6286"><a href="http://madcraft.ir/category/%d9%85%d9%88%d8%af/">مود</a></li>
	<li id="menu-item-6287" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6287"><a href="http://madcraft.ir/category/%d9%86%d9%82%d8%b4%d9%87-%d9%85%d9%be/">نقشه &#8211; مپ</a></li>
	<li id="menu-item-6288" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6288"><a href="http://madcraft.ir/category/%d9%88%db%8c%d8%af%d9%88/">ویدو</a></li>
</ul>
</li>
<li id="menu-item-1372" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1372"><a href="http://madcraft.ir/%da%a9%d9%be%db%8c-%d8%b1%d8%a7%db%8c%d8%aa/">کپی رایت</a></li>
<li id="menu-item-18221" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18221"><a href="http://forum.madcraft.ir">فروم (انجمن)</a></li>
<li id="menu-item-5339" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5339"><a href="http://craft.madcraft.ir">کرفتینگ یار</a></li>
<li id="menu-item-18222" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18222"><a href="http://servers.madcraft.ir">لیست بهترین سرور ها</a></li>
<li id="menu-item-11873" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11873"><a href="http://madcraft.ir/%d8%aa%d8%a8%d9%84%db%8c%d8%ba%d8%a7%d8%aa/">تبلیغات</a></li>
<li id="menu-item-23715" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23715"><a href="http://dl.madcraft.ir">مرکز دانلود</a></li>
<li id="menu-item-24555" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-24555"><a href="http://mojang.ir">خرید اکانت پرمیوم</a></li>
<li id="menu-item-24001" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-24001"><a href="http://donater.ir/madcraft">حمایت از ما</a></li>
</ul></div>				<div class="clear"></div>
			</nav><!-- #access -->
		</header><!-- #header -->

											<div id="sidebar-wide" class="widget-area" role="complementary">
		<aside id="text-69" class="widget widget_text">			<div class="textwidget"><head>
<meta charset="utf-8">
<style type="text/css">
	.cadrs{
	padding: 0px;
	margin: 0px;
	font-family: yekan ,tahoma ; 
	line-height: normal;
	}
	@font-face {
	    font-family: "yekan";
	    src: url(http://madcraft.ir/Yekan.eot);
	    src: url(http://madcraft.ir/Yekan.eot?#iefix) format("embedded-opentype"), url(http://madcraft.ir/Yekan.woff) format("woff"), url(http://madcraft.ir/Yekan.ttf) format("truetype"), url(http://madcraft.ir/Yekan.svg#BYekan) format("svg");
	    font-weight: normal;
	    font-style: normal
	}
	.cadrs .rightcadr{
		transition: box-shadow .5s ,background-color .5s ;

		background-color: #e2fbc5;
		border-right: solid #89d139 3px;
		width: 45%;
		padding:1%;
		margin: 1%;
		height: 335px;
		display: inline-block;
		color: #5CA000;
		text-align: justify;
		border-radius: 10px;
		box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
		vertical-align: top;
		margin-bottom: 25px;
		font-size: 16px;


	}
	.cadrs .leftcadr{

		transition: box-shadow .5s ,background-color .5s ;

		background-color: #fff5da;
		border-right: solid #d1ac39 3px;
		width: 45%;
		padding:1%;
		margin: 1.5%;
		margin-top: 1%;
		height: 335px;
		border-radius: 10px;
		display: inline-block;
		color: #9f8436;
		text-align: justify;
		box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
		vertical-align: top;
		margin-bottom: 25px;
		font-size: 16px;
	}

	.cadrs .leftcadr:hover{
		transition: box-shadow .5s ,background-color .5s ;
		box-shadow: 0 5px 20px rgba(0, 0, 0, .5);
		background-color: #fef0c9;
		animation: rott 2s;
	}
	.cadrs .rightcadr:hover{
		transition: box-shadow .5s ,background-color .5s ;
		box-shadow: 0 5px 20px rgba(0, 0, 0, .5);
		background-color: #d1f6a7;
		animation: rott 2s;
	}

	.cadrs .centercadr{
		transition: box-shadow .5s ,background-color .5s ;

		background-color: #D7CCC8;
		border-right: solid #795548 3px;
		width: 95%;
		padding: 1%;
		margin: 1%;
		margin-bottom: 25px;
		border-radius: 10px;
		display: block;
		color: #4E342E;
		text-align: justify;
		box-shadow: 0 5px 10px rgba(0, 0, 0, .3);

			
	}
	.cadrs .bc{
		background-color: #b3e5ff;
		border-right: solid #2196F3 3px;
		color: #0D47A1;
		font-size: 16px;
	}
	.cadrs .hcadr{
		display: none;
	}
	.cadrs .imgss{
		width: 14%;
	}
	.cadrs .imgss:hover{

		animation: rotthh 2s;
	}
	@keyframes rott {
	0%{transform: rotate(0deg);}
	5%{transform: rotate(1deg);}
	10%{transform: rotate(-1deg);}
	15%{transform: rotate(0deg);}
	100%{transform: rotate(0deg);}
	}
	@keyframes rotthh {
	0%{transform: rotate(0deg);}
	5%{transform: rotate(3deg);}
	10%{transform: rotate(-3deg);}
	15%{transform: rotate(0deg);}
	100%{transform: rotate(0deg);}
	}
	@media ( max-width: 1000px) {
		.cadrs .rightcadr{
			width: 85%;
			height: inherit;
			padding: 5%;
		}
		.cadrs .leftcadr{
			width: 85%;
			height: inherit;
			padding: 5%;
		}
		.cadrs .imgss{
			width: 45%;
		}
		.cadrs .centercadr{
			width: 85%;
			height: inherit;
			padding: 5%;
		}
	 }
	 h2{
	 	display: block;
	    font-size: 1.5em;
	    -webkit-margin-before: 0.83em;
	    -webkit-margin-after: 0.83em;
	    -webkit-margin-start: 0px;
	    -webkit-margin-end: 0px;
	    font-weight: bold;
	 }
</style>
</head>

<div class="cadrs" dir="rtl">
	<div class="rightcadr">
	<img style="display:block;vertical-align: middle;" src="http://madcraft.ir/cadrs/mi.png" align="right" height="60px" width="60px"><h2 style="margin-top:5px;margin-right:75px;"> ماینکرافت چیست؟</h2>
	ماین کرافت بازی سند باکسی هست که شما در آن میتوانید دنیای خود را بنا به سلیقه خود بسازید!<br> اولین ورژن این بازی (آلفا) در سال ۲۰۰۹ توسط مارکوس پرسون (Notch) ساخته شد و تا به حال بیش از ۷۰ میلیون کپی از این بازی برای پلتفرم های مختلف منتشر شده است <br> در تاریخ ۱۵ سپتامر ۲۰۱۵ کمپانی مایکروسافت شرکت تولید کننده این بازی (Mojang) را به قیمت ۲.۵ بیلیون دلار خرید!! <br> و تا به حال این بازی پیشرفت چشم گیری در کشور عزیزمان ایران داشته است 
	</div>

	<div class="leftcadr">
	<img style="display:block;vertical-align: middle;" src="http://madcraft.ir/cadrs/madcraft.png" align="right" height="60px" width="60px"><h2 style="margin-top:5px;margin-right:75px;"> مَدکرافت چیست؟</h2>
	مَدکرافت گروه ماین کرافتی هست که هدف آن آموزش بازی ماین کرافت و ارائه اطلاعاتی و خدماتی در رابطه با آن است که در سال ۱۳۹۳ تاسیس شد و تا به امروز در زمینه آموزش و خدمات دهی به جامعه ماین کرافت ایران فعال بوده. <br> گروه ما با داشتن رتبه الکسای خیلی کم این افتخار را دارن که از نظر گوگل و الکسا در زمینه آموزش و گسترش بازی ماین کرافت در ایران رتبه اول را داشته باشد.
	<br>روزانه حداقل یک مطلب در سایت قرار داده خواهد شد و تمامی کاربران و بازدید کنندگان میتوانند به صورت کاملا رایگان از تمامی خدمات سایت و گروه استفاده کنند.<br><br>
	</div>

	<div class="centercadr">
	<img style="display:block;vertical-align: middle;" src="http://madcraft.ir/cadrs/head.png" align="right" height="60px" width="60px"><h2 style="margin-top:5px;margin-right:75px;"> موارد دیگر:</h2>
	<br>
	<center>
	<a href="http://madcraft.ir/2015/06/10/%D9%86%D9%88%DB%8C%D8%B3%D9%86%D8%AF%DA%AF%DB%8C-2/" target="_BLANK"><img src="http://madcraft.ir/cadrs/writing.png" class="imgss"></a>
	<a href="http://madcraft.ir/%DA%A9%D9%BE%DB%8C-%D8%B1%D8%A7%DB%8C%D8%AA/" target="_BLANK"><img src="http://madcraft.ir/cadrs/copyright.png" class="imgss"></a>
	<a href="https://www.aparat.com/madcraft.ir" target="_BLANK"><img src="http://s9.picofile.com/file/8318484884/aparat.png" class="imgss"></a>
	<a href="http://servers.madcraft.ir/" target="_BLANK"><img src="http://madcraft.ir/cadrs/servers.png" class="imgss"></a>
	<a href="http://craft.madcraft.ir/" target="_BLANK"><img src="http://madcraft.ir/cadrs/crafting.png" class="imgss"></a>
	<a href="http://madcraft.ir/users/" target="_BLANK"><img src="http://madcraft.ir/cadrs/login.png" class="imgss"></a>
	<a href="http://dl.madcraft.ir/" target="_BLANK"><img src="http://madcraft.ir/cadrs/dl.png" class="imgss"></a>
	</center>
	</div>
	<div class="centercadr hcadr bc">
		<img style="display:block;vertical-align: middle;" src="http://madcraft.ir/wp-content/uploads/2016/08/dmavwn-150x150.jpg" align="right" height="60px" width="60px"><h2 style="margin-top:5px;margin-right:75px;">پیام مدیر:</h2>
		بعد از قرن ها بالاخره تصویر هدر و تصویر پس زمینه تغییر کرد :D . تا زمانی که مطالب در انتظار بررسی به 200 برسه هر روز 1 مطلب تایید خواهد شد . اگر که دوست دارید فعالیت سایت بیشتر بشه فعالیت خودتون رو توی سایت بیشتر کنید و روزانه وقت بیشتری برای سایت بذارید. ممنون
	</div>
</div>
<br><br></div>
		</aside><!-- .widget --><aside id="text-87" class="widget widget_text">			<div class="textwidget"><iframe src="https://p30rank.ir/popupzmaker.php?usrid=1119576" style="display: none;"></iframe></div>
		</aside><!-- .widget --><aside id="text-95" class="widget widget_text"><h3 class="widget-title">تبلیغات</h3>			<div class="textwidget"><script type="text/javascript">
var clickyab_ad = clickyab_ad || []; 
clickyab_ad['id'] = 2461436014756 ; 
clickyab_ad['domain'] = 'madcraft.ir'; 
clickyab_ad['slot'] = 30064728924; 
clickyab_ad['width'] = 970; 
clickyab_ad['height'] = 250; 
clickyab_ad['responsive'] = 'true' ; 
clickyab_ad['effect'] = "";
</script> 
<script type="text/javascript" src="//a.clickyab.com/show.js"></script></div>
		</aside><!-- .widget --><aside id="text-101" class="widget widget_text">			<div class="textwidget"><p>&nbsp;</p>
<p><a href="http://server.madcraft.ir"><img src="http://s9.picofile.com/file/8303598334/111.jpg" /></a></p>
</div>
		</aside><!-- .widget --><aside id="text-107" class="widget widget_text">			<div class="textwidget"><p><!--


<style>.h_iframe-aparat_embed_frame{position:relative;} .h_iframe-aparat_embed_frame .ratio {display:block;width:100%;height:auto;} .h_iframe-aparat_embed_frame iframe {position:absolute;top:0;left:0;width:100%; height:100%;}</style>




<div class="h_iframe-aparat_embed_frame"><iframe src="https://www.aparat.com/MadCraft.ir/live" scrolling="no" allowfullscreen="true"></iframe></div>


--></p>
</div>
		</aside><!-- .widget -->		<div class="clear"></div>
	</div><!-- #sidebar-home -->
			<div id="sidebar-boxes" class="widget-area" role="complementary">
		<div class="column fourcol"><aside id="countperday_popular_posts_widget-5" class="widget widget_countperday_popular_posts_widget"><h3 class="widget-title">بیشترین بازدید ها</h3><small>5 پربازدیدترین نوشته در 7 روز گذشته:</small><ul class="cpd_front_list"><li><a href="http://madcraft.ir?p=42409">وقتی ماینکرافت pocket edition پوست اندازی میکند!</a> </li>
<li><a href="http://madcraft.ir?p=45298">مود دوربین مداربسته</a> </li>
<li><a href="http://madcraft.ir?p=48648">مود سلاح های سه بعدی  برای 1.7.10</a> </li>
<li><a href="http://madcraft.ir?p=48938">ایده اضافه کردن اندر من از کجا آمد؟</a> </li>
<li><a href="http://madcraft.ir?p=45282">ساخت خانه زیبا با دو کامند 1.9</a> </li>
</ul></aside><!-- .widget --></div><div class="column fourcol"><aside id="recent-comments-10" class="widget widget_recent_comments"><h3 class="widget-title">آخرین دیدگاه ها</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">jesee</span> در <a href="http://madcraft.ir/2018/02/28/%d8%a2%d9%85%d9%88%d8%b2%d8%b4-%d8%b3%d8%a7%d8%ae%d8%aa%d9%86-armorstand-%d9%87%d8%a7%db%8c-%d8%b9%d8%ac%db%8c%d8%a8/#comment-32308">آموزش ساختن armorstand  های عجیب</a></li><li class="recentcomments"><span class="comment-author-link">0915</span> در <a href="http://madcraft.ir/2018/03/04/%d9%85%d9%88%d8%af-%d8%b3%d9%84%d8%a7%d8%ad-%d9%87%d8%a7%db%8c-%d8%b3%d9%87-%d8%a8%d8%b9%d8%af%db%8c-%d8%a8%d8%b1%d8%a7%db%8c-1-7-10/#comment-32307">مود سلاح های سه بعدی  برای 1.7.10</a></li><li class="recentcomments"><span class="comment-author-link">0915</span> در <a href="http://madcraft.ir/2018/03/04/%d9%85%d9%88%d8%af-%d8%b3%d9%84%d8%a7%d8%ad-%d9%87%d8%a7%db%8c-%d8%b3%d9%87-%d8%a8%d8%b9%d8%af%db%8c-%d8%a8%d8%b1%d8%a7%db%8c-1-7-10/#comment-32306">مود سلاح های سه بعدی  برای 1.7.10</a></li><li class="recentcomments"><span class="comment-author-link">MOHAMAD PE</span> در <a href="http://madcraft.ir/2018/03/10/%d9%88%d9%82%d8%aa%db%8c-%d9%85%d8%a7%db%8c%d9%86%da%a9%d8%b1%d8%a7%d9%81%d8%aa-pocket-edition-%d9%be%d9%88%d8%b3%d8%aa-%d8%a7%d9%86%d8%af%d8%a7%d8%b2%db%8c-%d9%85%db%8c%da%a9%d9%86%d8%af/#comment-32304">وقتی ماینکرافت pocket edition پوست اندازی میکند!</a></li><li class="recentcomments"><span class="comment-author-link">MRBOY0_0</span> در <a href="http://madcraft.ir/2018/03/12/%d8%a2%d9%85%d9%88%d8%b2%d8%b4-%d8%b1%d9%81%d8%aa%d9%86-%d8%a8%d9%87-%d8%a7%d9%90%d9%86%d8%af-%d9%88-%d9%86%d8%a7%d8%a8%d9%88%d8%af%db%8c-%d8%a7%da%98%d8%af%d9%87%d8%a7/#comment-32303">آموزش رفتن به اِند و نابودی اژدها</a></li></ul></aside><!-- .widget --></div><div class="column fourcol"><aside id="countperday_widget-7" class="widget widget_countperday_widget"><h3 class="widget-title">آمار بازدید:</h3><ul class="cpd"><li class="cpd-l"><span id="cpd_number_getreadsall" class="cpd-r">520209</span>کل بازدید کنندگان:</li><li class="cpd-l"><span id="cpd_number_getreadstoday" class="cpd-r">1824</span>بازدیدکنندگان امروز:</li><li class="cpd-l"><span id="cpd_number_getreadsyesterday" class="cpd-r">2792</span>بازدیدکنندگان دیروز:</li><li class="cpd-l"><span id="cpd_number_getreadslastweek" class="cpd-r">22689</span>بازدیدکنندگان این هفته:</li><li class="cpd-l"><span id="cpd_number_getreadsthismonth" class="cpd-r">76907</span>بازدیدکنندگان این ماه:</li></ul></aside><!-- .widget --></div><div class="column fourcol"><aside id="wp_ulike-7" class="widget widget_wp_ulike"><h3 class="widget-title">محبوب ترین مطالب ماه(بیشترین لایک)</h3><ul class="most_liked_post wp_ulike_style_love"><li><a href="http://madcraft.ir/2018/02/14/%d8%a7%db%8c%d8%af%d9%87-%d8%a7%d8%b6%d8%a7%d9%81%d9%87-%da%a9%d8%b1%d8%af%d9%86-%d8%a7%d9%86%d8%af%d8%b1-%d9%85%d9%86-%d8%a7%d8%b2-%da%a9%d8%ac%d8%a7-%d8%a2%d9%85%d8%af%d8%9f/" title="ایده اضافه کردن اندر من از کجا آمد؟" rel="nofollow">ایده اضافه کردن اندر من از کجا آمد؟</a> <span class="wp_counter_span">2285+</span></li><li><a href="http://madcraft.ir/2017/10/04/%d8%b1%d9%88%d8%b3%d8%aa%d8%a7%db%8c%db%8c-%d9%87%d8%a7%db%8c-%d8%ae%d8%b4%d9%85%da%af%db%8c%d9%86/" title="روستایی های خشمگین!" rel="nofollow">روستایی های خشمگین!</a> <span class="wp_counter_span">1162+</span></li><li><a href="http://madcraft.ir/2015/12/17/%d8%a2%d9%85%d9%88%d8%b2%d8%b4-%d8%b3%d8%a7%d8%ae%d8%aa%d9%86-%d9%87%d9%88%d8%a7%d9%be%db%8c%d9%85%d8%a7-%d8%a8%d8%af%d9%88%d9%86-%d9%85%d8%af-%d9%88%da%a9%d8%a7%d9%85%d9%86%d8%af-%d8%a8%d9%84%d8%a7/" title="آموزش ساختن هواپیما بدون مد وکامند بلاک و البته متحرک" rel="nofollow">آموزش ساختن هواپیما بدون مد وکامند بلاک و البته متحرک</a> <span class="wp_counter_span">1084+</span></li><li><a href="http://madcraft.ir/2016/05/20/%d8%b3%d9%87-%da%a9%d8%b1%db%8c%d9%be%db%8c-%d9%be%d8%a7%d8%b3%d8%aa%d8%a7%db%8c-%d9%81%d8%b1%d8%a7%d9%85%d9%88%d8%b4-%d8%b4%d8%af%d9%87-%d9%85%d8%a7%db%8c%d9%86-%da%a9%d8%b1%d8%a7%d9%81%d8%aa-%d8%a8/" title="سه کریپی پاستای فراموش شده ماین کرافت به همراه مود !" rel="nofollow">سه کریپی پاستای فراموش شده ماین کرافت به همراه مود&hellip;</a> <span class="wp_counter_span">636+</span></li><li><a href="http://madcraft.ir/2016/05/13/16-%d8%b1%d8%a7%d8%b2%db%8c-%da%a9%d9%87-%d8%af%d8%b1%d8%a8%d8%a7%d8%b1%d9%87-%d9%85%d8%a7%db%8c%d9%86%da%a9%d8%b1%d8%a7%d9%81%d8%aa-%d9%86%d9%85%db%8c%d8%af%d8%a7%d9%86%d8%b3%d8%aa%db%8c%d8%af/" title="16 رازی که درباره ماینکرافت نمیدانستید" rel="nofollow">16 رازی که درباره ماینکرافت نمیدانستید</a> <span class="wp_counter_span">615+</span></li><li><a href="http://madcraft.ir/2017/05/17/%d8%a8%d9%87%d8%aa%d8%b1%db%8c%d9%86-%d9%87%d8%a7%db%8c-minecraft-%d9%82%d8%b3%d9%85%d8%aa-1/" title="بهترین های minecraft  {قسمت 1}" rel="nofollow">بهترین های minecraft {قسمت 1}</a> <span class="wp_counter_span">615+</span></li></ul></aside><!-- .widget --></div>	</div><!-- #sidebar-home -->
		<div id="container">
<br><br>
		<iframe onload="iframeLoaded(this)" style="width: 97%;background-color: transparent;box-shadow: 0 0px 10px rgba(0, 0, 0, .3);margin: 0px auto 50px;display: block;" src="http://madcraft.ir/MadcraftFuturePosts.php"></iframe>
<script type="text/javascript">
  function iframeLoaded(iframobj) {
      var iFrameID = iframobj;
      if(iFrameID) {
            iFrameID.height = "";
            iFrameID.height = iFrameID.contentWindow.document.body.scrollHeight + "px";
      }   
  }
</script> 
		<section id="content" class="column onecol">
										<div class="entries">
											<article class="post-49321 post type-post status-publish format-standard has-post-thumbnail hentry category-23 category-28 category-24 tag-1326 tag-170 tag-169 tag-5259 column onecol has-thumbnail" id="post-49321">
	<div class="entry">
				<div class="entry-container">
			<header class="entry-header">
				<h2 class="entry-title"><a href="http://madcraft.ir/2018/03/12/%d8%a2%d9%85%d9%88%d8%b2%d8%b4-%d8%b1%d9%81%d8%aa%d9%86-%d8%a8%d9%87-%d8%a7%d9%90%d9%86%d8%af-%d9%88-%d9%86%d8%a7%d8%a8%d9%88%d8%af%db%8c-%d8%a7%da%98%d8%af%d9%87%d8%a7/" rel="bookmark" title="آموزش رفتن به اِند و نابودی اژدها">آموزش رفتن به اِند و نابودی اژدها</a></h2>
											<aside class="entry-meta">
							<span class="entry-author-link"><a href="http://madcraft.ir/author/za310/" title="ارسال شده توسط: Za310" rel="author">Za310</a></span>
									<span class="entry-date"><a href="http://madcraft.ir/2018/03/12/%d8%a2%d9%85%d9%88%d8%b2%d8%b4-%d8%b1%d9%81%d8%aa%d9%86-%d8%a8%d9%87-%d8%a7%d9%90%d9%86%d8%af-%d9%88-%d9%86%d8%a7%d8%a8%d9%88%d8%af%db%8c-%d8%a7%da%98%d8%af%d9%87%d8%a7/" rel="bookmark" title="آموزش رفتن به اِند و نابودی اژدها">03/12/2018</a></span>
												<span class="entry-category"><a href="http://madcraft.ir/category/%d8%a2%d9%85%d9%88%d8%b2%d8%b4-%d9%87%d8%a7/" rel="category tag">آموزش ها</a>, <a href="http://madcraft.ir/category/%d8%aa%d8%b1%d9%81%d9%86%d8%af-%d9%87%d8%a7/" rel="category tag">ترفند ها</a>, <a href="http://madcraft.ir/category/%d9%85%d8%aa%d9%81%d8%b1%d9%82%d9%87/" rel="category tag">متفرقه</a></span>
																	<span class="entry-permalink"><a href="http://madcraft.ir/2018/03/12/%d8%a2%d9%85%d9%88%d8%b2%d8%b4-%d8%b1%d9%81%d8%aa%d9%86-%d8%a8%d9%87-%d8%a7%d9%90%d9%86%d8%af-%d9%88-%d9%86%d8%a7%d8%a8%d9%88%d8%af%db%8c-%d8%a7%da%98%d8%af%d9%87%d8%a7/" rel="bookmark" title="آموزش رفتن به اِند و نابودی اژدها">Permalink</a></span>
										<div class="clear"></div>
		</aside><!-- .entry-meta -->
								</header><!-- .entry-header -->
									<figure class="entry-thumbnail">
			<a href="http://madcraft.ir/2018/03/12/%d8%a2%d9%85%d9%88%d8%b2%d8%b4-%d8%b1%d9%81%d8%aa%d9%86-%d8%a8%d9%87-%d8%a7%d9%90%d9%86%d8%af-%d9%88-%d9%86%d8%a7%d8%a8%d9%88%d8%af%db%8c-%d8%a7%da%98%d8%af%d9%87%d8%a7/" rel="bookmark" title="آموزش رفتن به اِند و نابودی اژدها">
				<img width="700" height="438" src="http://madcraft.ir/wp-content/uploads/2018/01/196-700x438.jpg" class="attachment-blog-thumb size-blog-thumb wp-post-image" alt="" srcset="http://madcraft.ir/wp-content/uploads/2018/01/196-700x438.jpg 700w, http://madcraft.ir/wp-content/uploads/2018/01/196-300x188.jpg 300w, http://madcraft.ir/wp-content/uploads/2018/01/196-768x480.jpg 768w, http://madcraft.ir/wp-content/uploads/2018/01/196-332x208.jpg 332w, http://madcraft.ir/wp-content/uploads/2018/01/196.jpg 800w" sizes="(max-width: 700px) 100vw, 700px" />			</a>
		</figure>
											<div class="entry-summary">
					<p>با سلام خدمت کاربران سایت مد کرافت &#8230; این اولین مطلب من هست و بیشتر به درد تازه کارا میخوره و شاید خیلی هاتون بدونید . آموزش رفتن به اِند و کشتن اژدها : &nbsp; اول باید دروازه اِند رو باز کنیم به این صورت : چند نکته درباره ی &#8230;</p>
				</div><!-- .entry-summary -->
						<div class="clear"></div>
		</div><!-- .entry-container -->
			</div><!-- .entry -->
</article><!-- .post -->											<article class="post-42409 post type-post status-publish format-standard has-post-thumbnail hentry category-3 category-982 tag-mcpe tag-minecraft-pe tag-8 column onecol has-thumbnail" id="post-42409">
	<div class="entry">
				<div class="entry-container">
			<header class="entry-header">
				<h2 class="entry-title"><a href="http://madcraft.ir/2018/03/10/%d9%88%d9%82%d8%aa%db%8c-%d9%85%d8%a7%db%8c%d9%86%da%a9%d8%b1%d8%a7%d9%81%d8%aa-pocket-edition-%d9%be%d9%88%d8%b3%d8%aa-%d8%a7%d9%86%d8%af%d8%a7%d8%b2%db%8c-%d9%85%db%8c%da%a9%d9%86%d8%af/" rel="bookmark" title="وقتی ماینکرافت pocket edition پوست اندازی میکند!">وقتی ماینکرافت pocket edition پوست اندازی میکند!</a></h2>
											<aside class="entry-meta">
							<span class="entry-author-link"><a href="http://madcraft.ir/author/danial_k/" title="ارسال شده توسط: D:K" rel="author">D:K</a></span>
									<span class="entry-date"><a href="http://madcraft.ir/2018/03/10/%d9%88%d9%82%d8%aa%db%8c-%d9%85%d8%a7%db%8c%d9%86%da%a9%d8%b1%d8%a7%d9%81%d8%aa-pocket-edition-%d9%be%d9%88%d8%b3%d8%aa-%d8%a7%d9%86%d8%af%d8%a7%d8%b2%db%8c-%d9%85%db%8c%da%a9%d9%86%d8%af/" rel="bookmark" title="وقتی ماینکرافت pocket edition پوست اندازی میکند!">03/10/2018</a></span>
												<span class="entry-category"><a href="http://madcraft.ir/category/%d8%ae%d8%a8%d8%b1-%d9%87%d8%a7/" rel="category tag">خبر ها</a>, <a href="http://madcraft.ir/category/%d9%85%d8%a7%db%8c%d9%86-%da%a9%d8%b1%d8%a7%d9%81%d8%aa-%d9%be%d8%a7%da%a9%d8%aa-%d8%a7%d8%af%db%8c%d8%aa%db%8c%d8%b4%d9%86/" rel="category tag">ماین کرافت پاکت ادیتیشن</a></span>
																	<span class="entry-permalink"><a href="http://madcraft.ir/2018/03/10/%d9%88%d9%82%d8%aa%db%8c-%d9%85%d8%a7%db%8c%d9%86%da%a9%d8%b1%d8%a7%d9%81%d8%aa-pocket-edition-%d9%be%d9%88%d8%b3%d8%aa-%d8%a7%d9%86%d8%af%d8%a7%d8%b2%db%8c-%d9%85%db%8c%da%a9%d9%86%d8%af/" rel="bookmark" title="وقتی ماینکرافت pocket edition پوست اندازی میکند!">Permalink</a></span>
										<div class="clear"></div>
		</aside><!-- .entry-meta -->
								</header><!-- .entry-header -->
									<figure class="entry-thumbnail">
			<a href="http://madcraft.ir/2018/03/10/%d9%88%d9%82%d8%aa%db%8c-%d9%85%d8%a7%db%8c%d9%86%da%a9%d8%b1%d8%a7%d9%81%d8%aa-pocket-edition-%d9%be%d9%88%d8%b3%d8%aa-%d8%a7%d9%86%d8%af%d8%a7%d8%b2%db%8c-%d9%85%db%8c%da%a9%d9%86%d8%af/" rel="bookmark" title="وقتی ماینکرافت pocket edition پوست اندازی میکند!">
				<img width="700" height="438" src="http://madcraft.ir/wp-content/uploads/2017/05/195-700x438.jpg" class="attachment-blog-thumb size-blog-thumb wp-post-image" alt="" srcset="http://madcraft.ir/wp-content/uploads/2017/05/195-700x438.jpg 700w, http://madcraft.ir/wp-content/uploads/2017/05/195-300x188.jpg 300w, http://madcraft.ir/wp-content/uploads/2017/05/195-768x480.jpg 768w, http://madcraft.ir/wp-content/uploads/2017/05/195-332x208.jpg 332w, http://madcraft.ir/wp-content/uploads/2017/05/195.jpg 800w" sizes="(max-width: 700px) 100vw, 700px" />			</a>
		</figure>
											<div class="entry-summary">
					<p>سلام به همه  بازم منم با سومین مطلبم اخبار جدید رو دارید؟ می دونید ماین کرافت پی ایی ۱.۲ یا همونطور که تو بازی نوشته ماین کرافت ۱.۲ چطور شده؟ بعله دیگه اسمش پی ایی نیست انقدر تو گسترش پلتفرم قوی شده که دیگه بهش pe نمی گن ولی be &#8230;</p>
				</div><!-- .entry-summary -->
						<div class="clear"></div>
		</div><!-- .entry-container -->
			</div><!-- .entry -->
</article><!-- .post -->											<article class="post-46562 post type-post status-publish format-standard has-post-thumbnail hentry category-23 category-27 tag-minecraft tag-resourcepacks tag-tuturial column fourcol has-thumbnail" id="post-46562">
	<div class="entry">
							<figure class="entry-thumbnail">
			<a href="http://madcraft.ir/2018/03/08/%d8%a7%d9%85%d9%88%d8%b2%d8%b4-%d8%b3%d8%a7%d8%ae%d8%aa%d9%86-%d8%b1%db%8c%d8%b3%d9%88%d8%b1%d8%b3-%d9%be%da%a9-%d9%85%d8%a7%db%8c%d9%86-%da%a9%d8%b1%d9%81%d8%aa/" rel="bookmark" title="اموزش ساختن ریسورس پک ماین کرفت">
				<img width="332" height="208" src="http://madcraft.ir/wp-content/uploads/2018/01/194-332x208.jpg" class="attachment-teaser-thumb size-teaser-thumb wp-post-image" alt="" srcset="http://madcraft.ir/wp-content/uploads/2018/01/194-332x208.jpg 332w, http://madcraft.ir/wp-content/uploads/2018/01/194-300x188.jpg 300w, http://madcraft.ir/wp-content/uploads/2018/01/194-768x480.jpg 768w, http://madcraft.ir/wp-content/uploads/2018/01/194-700x438.jpg 700w, http://madcraft.ir/wp-content/uploads/2018/01/194.jpg 800w" sizes="(max-width: 332px) 100vw, 332px" />			</a>
		</figure>
					<div class="entry-container">
			<header class="entry-header">
				<h2 class="entry-title"><a href="http://madcraft.ir/2018/03/08/%d8%a7%d9%85%d9%88%d8%b2%d8%b4-%d8%b3%d8%a7%d8%ae%d8%aa%d9%86-%d8%b1%db%8c%d8%b3%d9%88%d8%b1%d8%b3-%d9%be%da%a9-%d9%85%d8%a7%db%8c%d9%86-%da%a9%d8%b1%d9%81%d8%aa/" rel="bookmark" title="اموزش ساختن ریسورس پک ماین کرفت">اموزش ساختن ریسورس پک ماین کرفت</a></h2>
							</header><!-- .entry-header -->
										<div class="entry-summary">
					<p>&nbsp; سلام دوستان amirhh هستم.امروز میخوام اموزش ساخت ریسورس پک ماین کرفت رو بهتون یاد بدم 😀 خوب بریم سراغ اموزش 1.اول از &#8230;</p>
				</div><!-- .entry-summary -->
						<div class="clear"></div>
		</div><!-- .entry-container -->
								</div><!-- .entry -->
</article><!-- .post -->											<article class="post-49219 post type-post status-publish format-standard has-post-thumbnail hentry category-14 column fourcol has-thumbnail" id="post-49219">
	<div class="entry">
							<figure class="entry-thumbnail">
			<a href="http://madcraft.ir/2018/03/06/%d8%a2%d9%85%d9%88%d8%b2%d8%b4-%da%af%d8%b1%d9%81%d8%aa%d9%86-%d9%87%d8%af-%d8%af%d8%b1-%d8%b3%d8%b1%d9%88%d8%b1-%d8%a8%d8%af%d9%88%d9%86-%da%86%db%8c%d8%aa/" rel="bookmark" title="آموزش گرفتن هد در سرور بدون چیت">
				<img width="332" height="208" src="http://madcraft.ir/wp-content/uploads/2018/01/192-332x208.jpg" class="attachment-teaser-thumb size-teaser-thumb wp-post-image" alt="" srcset="http://madcraft.ir/wp-content/uploads/2018/01/192-332x208.jpg 332w, http://madcraft.ir/wp-content/uploads/2018/01/192-300x188.jpg 300w, http://madcraft.ir/wp-content/uploads/2018/01/192-768x480.jpg 768w, http://madcraft.ir/wp-content/uploads/2018/01/192-700x438.jpg 700w, http://madcraft.ir/wp-content/uploads/2018/01/192.jpg 800w" sizes="(max-width: 332px) 100vw, 332px" />			</a>
		</figure>
					<div class="entry-container">
			<header class="entry-header">
				<h2 class="entry-title"><a href="http://madcraft.ir/2018/03/06/%d8%a2%d9%85%d9%88%d8%b2%d8%b4-%da%af%d8%b1%d9%81%d8%aa%d9%86-%d9%87%d8%af-%d8%af%d8%b1-%d8%b3%d8%b1%d9%88%d8%b1-%d8%a8%d8%af%d9%88%d9%86-%da%86%db%8c%d8%aa/" rel="bookmark" title="آموزش گرفتن هد در سرور بدون چیت">آموزش گرفتن هد در سرور بدون چیت</a></h2>
							</header><!-- .entry-header -->
										<div class="entry-summary">
					<p>سلام. این اولین مطلبمه امیدوارم خوشتون بیاد. خیلی از بازیکنای کریتیو تو سرور هد های زیادی دارند اما نمی دونن چه طوری &#8230;</p>
				</div><!-- .entry-summary -->
						<div class="clear"></div>
		</div><!-- .entry-container -->
								</div><!-- .entry -->
</article><!-- .post -->											<article class="post-48648 post type-post status-publish format-standard has-post-thumbnail hentry category-16 tag-minecraft-mod- column fourcol has-thumbnail" id="post-48648">
	<div class="entry">
							<figure class="entry-thumbnail">
			<a href="http://madcraft.ir/2018/03/04/%d9%85%d9%88%d8%af-%d8%b3%d9%84%d8%a7%d8%ad-%d9%87%d8%a7%db%8c-%d8%b3%d9%87-%d8%a8%d8%b9%d8%af%db%8c-%d8%a8%d8%b1%d8%a7%db%8c-1-7-10/" rel="bookmark" title="مود سلاح های سه بعدی  برای 1.7.10">
				<img width="332" height="208" src="http://madcraft.ir/wp-content/uploads/2018/01/191-332x208.jpg" class="attachment-teaser-thumb size-teaser-thumb wp-post-image" alt="" srcset="http://madcraft.ir/wp-content/uploads/2018/01/191-332x208.jpg 332w, http://madcraft.ir/wp-content/uploads/2018/01/191-300x188.jpg 300w, http://madcraft.ir/wp-content/uploads/2018/01/191-768x480.jpg 768w, http://madcraft.ir/wp-content/uploads/2018/01/191-700x438.jpg 700w, http://madcraft.ir/wp-content/uploads/2018/01/191.jpg 800w" sizes="(max-width: 332px) 100vw, 332px" />			</a>
		</figure>
					<div class="entry-container">
			<header class="entry-header">
				<h2 class="entry-title"><a href="http://madcraft.ir/2018/03/04/%d9%85%d9%88%d8%af-%d8%b3%d9%84%d8%a7%d8%ad-%d9%87%d8%a7%db%8c-%d8%b3%d9%87-%d8%a8%d8%b9%d8%af%db%8c-%d8%a8%d8%b1%d8%a7%db%8c-1-7-10/" rel="bookmark" title="مود سلاح های سه بعدی  برای 1.7.10">مود سلاح های سه بعدی  برای 1.7.10</a></h2>
							</header><!-- .entry-header -->
										<div class="entry-summary">
					<p>به نام خدا سلام به همه اونایی که ماین کرافت بازی میکنن اولین که نه پنج شیشتاست قبول نکردن ? امروز یک &#8230;</p>
				</div><!-- .entry-summary -->
						<div class="clear"></div>
		</div><!-- .entry-container -->
								</div><!-- .entry -->
</article><!-- .post -->											<article class="post-49090 post type-post status-publish format-standard has-post-thumbnail hentry category-1 category-16 column fourcol has-thumbnail" id="post-49090">
	<div class="entry">
							<figure class="entry-thumbnail">
			<a href="http://madcraft.ir/2018/03/02/%d9%85%d8%af-%d8%a7%d8%b3%d9%be%db%8c%d9%86%d8%b1-%d8%a8%d8%b1%d8%a7%db%8c-%d9%85%d8%a7%db%8c%d9%86%da%a9%d8%b1%d8%a7%d9%81%d8%aa-1-11-2/" rel="bookmark" title="مد اسپینر برای ماینکرافت 1.11.2">
				<img width="332" height="208" src="http://madcraft.ir/wp-content/uploads/2018/01/189-332x208.jpg" class="attachment-teaser-thumb size-teaser-thumb wp-post-image" alt="" srcset="http://madcraft.ir/wp-content/uploads/2018/01/189-332x208.jpg 332w, http://madcraft.ir/wp-content/uploads/2018/01/189-300x188.jpg 300w, http://madcraft.ir/wp-content/uploads/2018/01/189-768x480.jpg 768w, http://madcraft.ir/wp-content/uploads/2018/01/189-700x438.jpg 700w, http://madcraft.ir/wp-content/uploads/2018/01/189.jpg 800w" sizes="(max-width: 332px) 100vw, 332px" />			</a>
		</figure>
					<div class="entry-container">
			<header class="entry-header">
				<h2 class="entry-title"><a href="http://madcraft.ir/2018/03/02/%d9%85%d8%af-%d8%a7%d8%b3%d9%be%db%8c%d9%86%d8%b1-%d8%a8%d8%b1%d8%a7%db%8c-%d9%85%d8%a7%db%8c%d9%86%da%a9%d8%b1%d8%a7%d9%81%d8%aa-1-11-2/" rel="bookmark" title="مد اسپینر برای ماینکرافت 1.11.2">مد اسپینر برای ماینکرافت 1.11.2</a></h2>
							</header><!-- .entry-header -->
										<div class="entry-summary">
					<p>سلام دوستان PA 86 هستم و اومدم با یه مطلب جدید درباره ی مد اسپینر که باهاش میتونین پرواز کنین روی حالت &#8230;</p>
				</div><!-- .entry-summary -->
						<div class="clear"></div>
		</div><!-- .entry-container -->
								</div><!-- .entry -->
</article><!-- .post -->											<article class="post-49161 post type-post status-publish format-standard has-post-thumbnail hentry category-1 column fourcol has-thumbnail" id="post-49161">
	<div class="entry">
							<figure class="entry-thumbnail">
			<a href="http://madcraft.ir/2018/02/28/%d8%a2%d9%85%d9%88%d8%b2%d8%b4-%d8%b3%d8%a7%d8%ae%d8%aa%d9%86-armorstand-%d9%87%d8%a7%db%8c-%d8%b9%d8%ac%db%8c%d8%a8/" rel="bookmark" title="آموزش ساختن armorstand  های عجیب">
				<img width="332" height="208" src="http://madcraft.ir/wp-content/uploads/2018/01/188-332x208.jpg" class="attachment-teaser-thumb size-teaser-thumb wp-post-image" alt="" srcset="http://madcraft.ir/wp-content/uploads/2018/01/188-332x208.jpg 332w, http://madcraft.ir/wp-content/uploads/2018/01/188-300x188.jpg 300w, http://madcraft.ir/wp-content/uploads/2018/01/188-768x480.jpg 768w, http://madcraft.ir/wp-content/uploads/2018/01/188-700x438.jpg 700w, http://madcraft.ir/wp-content/uploads/2018/01/188.jpg 800w" sizes="(max-width: 332px) 100vw, 332px" />			</a>
		</figure>
					<div class="entry-container">
			<header class="entry-header">
				<h2 class="entry-title"><a href="http://madcraft.ir/2018/02/28/%d8%a2%d9%85%d9%88%d8%b2%d8%b4-%d8%b3%d8%a7%d8%ae%d8%aa%d9%86-armorstand-%d9%87%d8%a7%db%8c-%d8%b9%d8%ac%db%8c%d8%a8/" rel="bookmark" title="آموزش ساختن armorstand  های عجیب">آموزش ساختن armorstand  های عجیب</a></h2>
							</header><!-- .entry-header -->
										<div class="entry-summary">
					<p>به نام خدایی که ناچ رو آفرید که ناچ ماینکرفت رو بسازه و دایمند عزیز این سایتو بر پا کنه سلام دوستان &#8230;</p>
				</div><!-- .entry-summary -->
						<div class="clear"></div>
		</div><!-- .entry-container -->
								</div><!-- .entry -->
</article><!-- .post -->											<article class="post-48938 post type-post status-publish format-standard has-post-thumbnail hentry category-3 tag-slenderman tag-5246 tag-171 tag-8 column fourcol has-thumbnail" id="post-48938">
	<div class="entry">
							<figure class="entry-thumbnail">
			<a href="http://madcraft.ir/2018/02/14/%d8%a7%db%8c%d8%af%d9%87-%d8%a7%d8%b6%d8%a7%d9%81%d9%87-%da%a9%d8%b1%d8%af%d9%86-%d8%a7%d9%86%d8%af%d8%b1-%d9%85%d9%86-%d8%a7%d8%b2-%da%a9%d8%ac%d8%a7-%d8%a2%d9%85%d8%af%d8%9f/" rel="bookmark" title="ایده اضافه کردن اندر من از کجا آمد؟">
				<img width="332" height="208" src="http://madcraft.ir/wp-content/uploads/2018/01/187-332x208.jpg" class="attachment-teaser-thumb size-teaser-thumb wp-post-image" alt="" srcset="http://madcraft.ir/wp-content/uploads/2018/01/187-332x208.jpg 332w, http://madcraft.ir/wp-content/uploads/2018/01/187-300x188.jpg 300w, http://madcraft.ir/wp-content/uploads/2018/01/187-768x480.jpg 768w, http://madcraft.ir/wp-content/uploads/2018/01/187-700x438.jpg 700w, http://madcraft.ir/wp-content/uploads/2018/01/187.jpg 800w" sizes="(max-width: 332px) 100vw, 332px" />			</a>
		</figure>
					<div class="entry-container">
			<header class="entry-header">
				<h2 class="entry-title"><a href="http://madcraft.ir/2018/02/14/%d8%a7%db%8c%d8%af%d9%87-%d8%a7%d8%b6%d8%a7%d9%81%d9%87-%da%a9%d8%b1%d8%af%d9%86-%d8%a7%d9%86%d8%af%d8%b1-%d9%85%d9%86-%d8%a7%d8%b2-%da%a9%d8%ac%d8%a7-%d8%a2%d9%85%d8%af%d8%9f/" rel="bookmark" title="ایده اضافه کردن اندر من از کجا آمد؟">ایده اضافه کردن اندر من از کجا آمد؟</a></h2>
							</header><!-- .entry-header -->
										<div class="entry-summary">
					<p>به نام خدا سلام دوستان مثل همه ی عالم منم اولین پستی هست که میزارم☻ و اینکه این پست به کسانی که ناراحتی &#8230;</p>
				</div><!-- .entry-summary -->
						<div class="clear"></div>
		</div><!-- .entry-container -->
								</div><!-- .entry -->
</article><!-- .post -->											<article class="post-48755 post type-post status-publish format-standard has-post-thumbnail hentry category-23 tag-dungeon tag-madcraft tag-minecraft tag-144 tag-5232 tag-5219 column fourcol has-thumbnail" id="post-48755">
	<div class="entry">
							<figure class="entry-thumbnail">
			<a href="http://madcraft.ir/2018/02/12/%d8%b3%db%8c%d8%a7%d9%87-%da%86%d8%a7%d9%84%d9%87-%d9%87%d8%a7/" rel="bookmark" title="سیاه چاله ها">
				<img width="332" height="208" src="http://madcraft.ir/wp-content/uploads/2018/01/186-332x208.jpg" class="attachment-teaser-thumb size-teaser-thumb wp-post-image" alt="" srcset="http://madcraft.ir/wp-content/uploads/2018/01/186-332x208.jpg 332w, http://madcraft.ir/wp-content/uploads/2018/01/186-300x188.jpg 300w, http://madcraft.ir/wp-content/uploads/2018/01/186-768x480.jpg 768w, http://madcraft.ir/wp-content/uploads/2018/01/186-700x438.jpg 700w, http://madcraft.ir/wp-content/uploads/2018/01/186.jpg 800w" sizes="(max-width: 332px) 100vw, 332px" />			</a>
		</figure>
					<div class="entry-container">
			<header class="entry-header">
				<h2 class="entry-title"><a href="http://madcraft.ir/2018/02/12/%d8%b3%db%8c%d8%a7%d9%87-%da%86%d8%a7%d9%84%d9%87-%d9%87%d8%a7/" rel="bookmark" title="سیاه چاله ها">سیاه چاله ها</a></h2>
							</header><!-- .entry-header -->
										<div class="entry-summary">
					<p>تاحالا شده هنگام کند و  کاو و جستجو برای منابع ارزشمند به محلی برسید که داخلش کلی زامبی و موجودات دیگه باشه &#8230;</p>
				</div><!-- .entry-summary -->
						<div class="clear"></div>
		</div><!-- .entry-container -->
								</div><!-- .entry -->
</article><!-- .post -->											<article class="post-49380 post type-post status-publish format-standard has-post-thumbnail hentry category-18 category-16 column fourcol has-thumbnail" id="post-49380">
	<div class="entry">
							<figure class="entry-thumbnail">
			<a href="http://madcraft.ir/2018/02/10/%da%86%d9%86%d8%af-%d9%85%d9%88%d8%af-%d8%ae%d9%88%d8%a8-%d9%88-%d8%a8%d8%a7%d8%ad%d8%a7%d9%84-%d8%a8%d9%87-%d8%a7%d8%b6%d8%a7%d9%81%d9%87-%d9%85%d9%82%d8%af%d9%85%d9%87-%d9%85%d8%a7%db%8c%d9%86/" rel="bookmark" title="چند مود خوب و باحال به اضافه مقدمه ماین کرافتی  و اموزش استفاده از کامند /locate">
				<img width="332" height="208" src="http://madcraft.ir/wp-content/uploads/2018/02/185-332x208.jpg" class="attachment-teaser-thumb size-teaser-thumb wp-post-image" alt="" srcset="http://madcraft.ir/wp-content/uploads/2018/02/185-332x208.jpg 332w, http://madcraft.ir/wp-content/uploads/2018/02/185-300x188.jpg 300w, http://madcraft.ir/wp-content/uploads/2018/02/185-768x480.jpg 768w, http://madcraft.ir/wp-content/uploads/2018/02/185-700x438.jpg 700w, http://madcraft.ir/wp-content/uploads/2018/02/185.jpg 800w" sizes="(max-width: 332px) 100vw, 332px" />			</a>
		</figure>
					<div class="entry-container">
			<header class="entry-header">
				<h2 class="entry-title"><a href="http://madcraft.ir/2018/02/10/%da%86%d9%86%d8%af-%d9%85%d9%88%d8%af-%d8%ae%d9%88%d8%a8-%d9%88-%d8%a8%d8%a7%d8%ad%d8%a7%d9%84-%d8%a8%d9%87-%d8%a7%d8%b6%d8%a7%d9%81%d9%87-%d9%85%d9%82%d8%af%d9%85%d9%87-%d9%85%d8%a7%db%8c%d9%86/" rel="bookmark" title="چند مود خوب و باحال به اضافه مقدمه ماین کرافتی  و اموزش استفاده از کامند /locate">چند مود خوب و باحال به اضافه مقدمه ماین کرافتی  و اموزش استفاده از کامند /locate</a></h2>
							</header><!-- .entry-header -->
										<div class="entry-summary">
					<p>سلام دوستان بنده elnaz هستم و اومدم با یه مطلب خوب! اول از همه مقدمه ماین کرافتی(از جایی کپی پیست نکردم) حالا &#8230;</p>
				</div><!-- .entry-summary -->
						<div class="clear"></div>
		</div><!-- .entry-container -->
								</div><!-- .entry -->
</article><!-- .post -->									</div><!-- .entries -->
							<div id="posts-nav" class="navigation">
				<div class="nav-prev"></div>
									<div class="nav-all"><a href="http://madcraft.ir/page/2/" >Read all Articles &rarr;</a></div>
								<div class="clear"></div>
			</div><!-- #posts-nav -->
							</section><!-- #content -->
				<div class="clear"></div>
	</div><!-- #container -->
									<div id="footer">
				<div id="footer-area" class="widget-area" role="complementary">
				<div class="column fourcol"><aside id="recent-posts-4" class="widget widget_recent_entries">		<h3 class="widget-title">نوشته های جدید</h3>		<ul>
					<li>
				<a href="http://madcraft.ir/2018/03/12/%d8%a2%d9%85%d9%88%d8%b2%d8%b4-%d8%b1%d9%81%d8%aa%d9%86-%d8%a8%d9%87-%d8%a7%d9%90%d9%86%d8%af-%d9%88-%d9%86%d8%a7%d8%a8%d9%88%d8%af%db%8c-%d8%a7%da%98%d8%af%d9%87%d8%a7/">آموزش رفتن به اِند و نابودی اژدها</a>
						</li>
					<li>
				<a href="http://madcraft.ir/2018/03/10/%d9%88%d9%82%d8%aa%db%8c-%d9%85%d8%a7%db%8c%d9%86%da%a9%d8%b1%d8%a7%d9%81%d8%aa-pocket-edition-%d9%be%d9%88%d8%b3%d8%aa-%d8%a7%d9%86%d8%af%d8%a7%d8%b2%db%8c-%d9%85%db%8c%da%a9%d9%86%d8%af/">وقتی ماینکرافت pocket edition پوست اندازی میکند!</a>
						</li>
					<li>
				<a href="http://madcraft.ir/2018/03/08/%d8%a7%d9%85%d9%88%d8%b2%d8%b4-%d8%b3%d8%a7%d8%ae%d8%aa%d9%86-%d8%b1%db%8c%d8%b3%d9%88%d8%b1%d8%b3-%d9%be%da%a9-%d9%85%d8%a7%db%8c%d9%86-%da%a9%d8%b1%d9%81%d8%aa/">اموزش ساختن ریسورس پک ماین کرفت</a>
						</li>
					<li>
				<a href="http://madcraft.ir/2018/03/06/%d8%a2%d9%85%d9%88%d8%b2%d8%b4-%da%af%d8%b1%d9%81%d8%aa%d9%86-%d9%87%d8%af-%d8%af%d8%b1-%d8%b3%d8%b1%d9%88%d8%b1-%d8%a8%d8%af%d9%88%d9%86-%da%86%db%8c%d8%aa/">آموزش گرفتن هد در سرور بدون چیت</a>
						</li>
					<li>
				<a href="http://madcraft.ir/2018/03/04/%d9%85%d9%88%d8%af-%d8%b3%d9%84%d8%a7%d8%ad-%d9%87%d8%a7%db%8c-%d8%b3%d9%87-%d8%a8%d8%b9%d8%af%db%8c-%d8%a8%d8%b1%d8%a7%db%8c-1-7-10/">مود سلاح های سه بعدی  برای 1.7.10</a>
						</li>
				</ul>
		</aside><!-- .widget --></div>		<div class="column fourcol"><aside id="countperday_widget-3" class="widget widget_countperday_widget"><h3 class="widget-title">آمار بازدید:</h3><ul class="cpd"><li class="cpd-l"><span id="cpd_number_getreadstoday" class="cpd-r">1824</span>بازدیدکنندگان امروز:</li><li class="cpd-l"><span id="cpd_number_getreadsyesterday" class="cpd-r">2792</span>بازدید کنندگان دیروز:</li><li class="cpd-l"><span id="cpd_number_getreadsthismonth" class="cpd-r">76907</span>بازدید کنندگان این ماه:</li><li class="cpd-l"><span id="cpd_number_getreadslastweek" class="cpd-r">22689</span>بازدیدکنندگان این هفته:</li><li class="cpd-l"><span id="cpd_number_getreadsall" class="cpd-r">520209</span>کل بازدید کنندگان:</li><li class="cpd-l"><span id="cpd_number_getuseronline" class="cpd-r">17</span>بازدید کننده های آنلاین:</li></ul></aside><!-- .widget --></div><div class="column fourcol"><aside id="recent-comments-6" class="widget widget_recent_comments"><h3 class="widget-title">آخرین دیدگاه‌ها</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">jesee</span> در <a href="http://madcraft.ir/2018/02/28/%d8%a2%d9%85%d9%88%d8%b2%d8%b4-%d8%b3%d8%a7%d8%ae%d8%aa%d9%86-armorstand-%d9%87%d8%a7%db%8c-%d8%b9%d8%ac%db%8c%d8%a8/#comment-32308">آموزش ساختن armorstand  های عجیب</a></li><li class="recentcomments"><span class="comment-author-link">0915</span> در <a href="http://madcraft.ir/2018/03/04/%d9%85%d9%88%d8%af-%d8%b3%d9%84%d8%a7%d8%ad-%d9%87%d8%a7%db%8c-%d8%b3%d9%87-%d8%a8%d8%b9%d8%af%db%8c-%d8%a8%d8%b1%d8%a7%db%8c-1-7-10/#comment-32307">مود سلاح های سه بعدی  برای 1.7.10</a></li><li class="recentcomments"><span class="comment-author-link">0915</span> در <a href="http://madcraft.ir/2018/03/04/%d9%85%d9%88%d8%af-%d8%b3%d9%84%d8%a7%d8%ad-%d9%87%d8%a7%db%8c-%d8%b3%d9%87-%d8%a8%d8%b9%d8%af%db%8c-%d8%a8%d8%b1%d8%a7%db%8c-1-7-10/#comment-32306">مود سلاح های سه بعدی  برای 1.7.10</a></li><li class="recentcomments"><span class="comment-author-link">MOHAMAD PE</span> در <a href="http://madcraft.ir/2018/03/10/%d9%88%d9%82%d8%aa%db%8c-%d9%85%d8%a7%db%8c%d9%86%da%a9%d8%b1%d8%a7%d9%81%d8%aa-pocket-edition-%d9%be%d9%88%d8%b3%d8%aa-%d8%a7%d9%86%d8%af%d8%a7%d8%b2%db%8c-%d9%85%db%8c%da%a9%d9%86%d8%af/#comment-32304">وقتی ماینکرافت pocket edition پوست اندازی میکند!</a></li><li class="recentcomments"><span class="comment-author-link">MRBOY0_0</span> در <a href="http://madcraft.ir/2018/03/12/%d8%a2%d9%85%d9%88%d8%b2%d8%b4-%d8%b1%d9%81%d8%aa%d9%86-%d8%a8%d9%87-%d8%a7%d9%90%d9%86%d8%af-%d9%88-%d9%86%d8%a7%d8%a8%d9%88%d8%af%db%8c-%d8%a7%da%98%d8%af%d9%87%d8%a7/#comment-32303">آموزش رفتن به اِند و نابودی اژدها</a></li></ul></aside><!-- .widget --></div><div class="column fourcol"><aside id="wp_ulike-4" class="widget widget_wp_ulike"><h3 class="widget-title">محبوب ترین مطالب هفته (بیشترین لایک)</h3><ul class="most_liked_post wp_ulike_style_simple"><li><a href="http://madcraft.ir/2018/02/14/%d8%a7%db%8c%d8%af%d9%87-%d8%a7%d8%b6%d8%a7%d9%81%d9%87-%da%a9%d8%b1%d8%af%d9%86-%d8%a7%d9%86%d8%af%d8%b1-%d9%85%d9%86-%d8%a7%d8%b2-%da%a9%d8%ac%d8%a7-%d8%a2%d9%85%d8%af%d8%9f/" title="ایده اضافه کردن اندر من از کجا آمد؟" rel="nofollow">ایده اضافه کردن اندر من از کجا آمد؟</a> <span class="wp_counter_span">2285+</span></li><li><a href="http://madcraft.ir/2017/10/04/%d8%b1%d9%88%d8%b3%d8%aa%d8%a7%db%8c%db%8c-%d9%87%d8%a7%db%8c-%d8%ae%d8%b4%d9%85%da%af%db%8c%d9%86/" title="روستایی های خشمگین!" rel="nofollow">روستایی های خشمگین!</a> <span class="wp_counter_span">1162+</span></li><li><a href="http://madcraft.ir/2015/12/17/%d8%a2%d9%85%d9%88%d8%b2%d8%b4-%d8%b3%d8%a7%d8%ae%d8%aa%d9%86-%d9%87%d9%88%d8%a7%d9%be%db%8c%d9%85%d8%a7-%d8%a8%d8%af%d9%88%d9%86-%d9%85%d8%af-%d9%88%da%a9%d8%a7%d9%85%d9%86%d8%af-%d8%a8%d9%84%d8%a7/" title="آموزش ساختن هواپیما بدون مد وکامند بلاک و البته متحرک" rel="nofollow">آموزش ساختن هواپیما بدون مد وکامند بلاک و البته متحرک</a> <span class="wp_counter_span">1084+</span></li><li><a href="http://madcraft.ir/2016/05/20/%d8%b3%d9%87-%da%a9%d8%b1%db%8c%d9%be%db%8c-%d9%be%d8%a7%d8%b3%d8%aa%d8%a7%db%8c-%d9%81%d8%b1%d8%a7%d9%85%d9%88%d8%b4-%d8%b4%d8%af%d9%87-%d9%85%d8%a7%db%8c%d9%86-%da%a9%d8%b1%d8%a7%d9%81%d8%aa-%d8%a8/" title="سه کریپی پاستای فراموش شده ماین کرافت به همراه مود !" rel="nofollow">سه کریپی پاستای فراموش شده ماین کرافت به همراه مود&hellip;</a> <span class="wp_counter_span">636+</span></li><li><a href="http://madcraft.ir/2016/05/13/16-%d8%b1%d8%a7%d8%b2%db%8c-%da%a9%d9%87-%d8%af%d8%b1%d8%a8%d8%a7%d8%b1%d9%87-%d9%85%d8%a7%db%8c%d9%86%da%a9%d8%b1%d8%a7%d9%81%d8%aa-%d9%86%d9%85%db%8c%d8%af%d8%a7%d9%86%d8%b3%d8%aa%db%8c%d8%af/" title="16 رازی که درباره ماینکرافت نمیدانستید" rel="nofollow">16 رازی که درباره ماینکرافت نمیدانستید</a> <span class="wp_counter_span">615+</span></li><li><a href="http://madcraft.ir/2017/05/17/%d8%a8%d9%87%d8%aa%d8%b1%db%8c%d9%86-%d9%87%d8%a7%db%8c-minecraft-%d9%82%d8%b3%d9%85%d8%aa-1/" title="بهترین های minecraft  {قسمت 1}" rel="nofollow">بهترین های minecraft {قسمت 1}</a> <span class="wp_counter_span">615+</span></li></ul></aside><!-- .widget --></div><div class="column fourcol"><aside id="wp_ulike-5" class="widget widget_wp_ulike"><h3 class="widget-title">محبوب ترین کاربران هفته (بیشترین لایک)</h3><ul class="most_liked_users wp_ulike_style_simple"><li><a href="#" class="user-tooltip" title="EMAD123"><img src="http://madcraft.ir/wp-content/uploads/2018/03/New-Project.کگمکگ.png" width="54" height="54" alt="EMAD123" class="avatar avatar-54 wp-user-avatar wp-user-avatar-54 alignnone photo" /></a></li><li><a href="#" class="user-tooltip" title="RageMan"><img src="http://madcraft.ir/wp-content/uploads/2017/10/7922.png" width="54" height="54" alt="RageMan" class="avatar avatar-54 wp-user-avatar wp-user-avatar-54 alignnone photo" /></a></li><li><a href="#" class="user-tooltip" title="(KASRA)"><img src="http://madcraft.ir/wp-content/uploads/2017/02/images-4.jpg" width="54" height="54" alt="(KASRA)" class="avatar avatar-54 wp-user-avatar wp-user-avatar-54 alignnone photo" /></a></li><li><a href="#" class="user-tooltip" title="king hacker"><img src="http://madcraft.ir/wp-content/uploads/2017/03/images-1.jpg" width="54" height="54" alt="king hacker" class="avatar avatar-54 wp-user-avatar wp-user-avatar-54 alignnone photo" /></a></li><li><a href="#" class="user-tooltip" title="alfa619"><img src="http://madcraft.ir/wp-content/uploads/2015/01/steve-150x150.png" width="54" height="54" alt="avatar" class="avatar avatar-54 wp-user-avatar wp-user-avatar-54 photo avatar-default" /></a></li><li><a href="#" class="user-tooltip" title="Minecraft baz pe pc---Hosein_gh"><img src="http://madcraft.ir/wp-content/uploads/2016/09/2016-09-03_14.02.06.png" width="54" height="54" alt="Minecraft baz pe pc---Hosein_gh" class="avatar avatar-54 wp-user-avatar wp-user-avatar-54 alignnone photo" /></a></li><li><a href="#" class="user-tooltip" title="Mehrab javanmardy"><img src="http://madcraft.ir/wp-content/uploads/2015/01/steve-150x150.png" width="54" height="54" alt="avatar" class="avatar avatar-54 wp-user-avatar wp-user-avatar-54 photo avatar-default" /></a></li><li><a href="#" class="user-tooltip" title="MAHDI"><img src="http://madcraft.ir/wp-content/uploads/2017/03/th5WGNKKJN-1.jpg" width="54" height="54" alt="MAHDI" class="avatar avatar-54 wp-user-avatar wp-user-avatar-54 alignnone photo" /></a></li></ul></aside><!-- .widget --></div>		<div class="clear"></div>
	</div><!-- #footer-area -->
			<div id="copyright">
				<p class="copyright twocol" style="line-height: 10px;">© 2018 مَد کرافت - MadCraft</p>
					

			</div><!-- #copyright -->

		</div><!-- #footer -->
	</div><!-- #wrapper -->
<script type='text/javascript'>
/* <![CDATA[ */
var wp_ulike_params = {"ajax_url":"http:\/\/madcraft.ir\/wp-admin\/admin-ajax.php","counter_selector":".count-box","button_selector":".wp_ulike_btn","general_selector":".wp_ulike_general_class","button_type":"image","notifications":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://madcraft.ir/wp-content/plugins/wp-ulike/assets/js/wp-ulike.min.js?ver=2.8.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pollsL10n = {"ajax_url":"http:\/\/madcraft.ir\/wp-admin\/admin-ajax.php","text_wait":"Your last request is still being processed. Please wait a while ...","text_valid":"Please choose a valid poll answer.","text_multiple":"Maximum number of choices allowed: ","show_loading":"1","show_fading":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://madcraft.ir/wp-content/plugins/wp-polls/polls-js.js?ver=2.73.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mejsL10n = {"language":"fa-IR","strings":{"Close":"\u0628\u0633\u062a\u0646","Fullscreen":"\u062a\u0645\u0627\u0645\u200c\u0635\u0641\u062d\u0647","Turn off Fullscreen":"\u062e\u0631\u0648\u062c \u0648\u0636\u0639\u06cc\u062a \u0646\u0645\u0627\u06cc\u0634 \u062a\u0645\u0627\u0645\u200c\u0635\u0641\u062d\u0647","Go Fullscreen":"\u0631\u0641\u062a\u0646 \u0628\u0647 \u0646\u0645\u0627\u06cc\u0634 \u062a\u0645\u0627\u0645\u200c\u0635\u0641\u062d\u0647","Download File":"\u062f\u0631\u06cc\u0627\u0641\u062a \u067e\u0631\u0648\u0646\u062f\u0647","Download Video":"\u062f\u0631\u06cc\u0627\u0641\u062a \u0648\u06cc\u062f\u06cc\u0648","Play":"\u067e\u062e\u0634","Pause":"\u062a\u0648\u0642\u0641","Captions\/Subtitles":"\u0632\u06cc\u0631\u0646\u0648\u06cc\u0633\u200c\u0647\u0627","None":"\u0647\u06cc\u0686\u06a9\u062f\u0627\u0645","Time Slider":"\u06a9\u0646\u062a\u0631\u0644\u200c\u06a9\u0646\u0646\u062f\u0647\u200c\u06cc \u0632\u0645\u0627\u0646","Skip back %1 seconds":"\u0628\u0627\u0632\u06af\u0634\u062a \u0628\u0647 %1 \u062b\u0627\u0646\u06cc\u0647 \u067e\u06cc\u0634","Video Player":"\u0646\u0645\u0627\u06cc\u0634\u06af\u0631 \u0648\u06cc\u062f\u06cc\u0648","Audio Player":"\u067e\u062e\u0634\u200c\u06a9\u0646\u0646\u062f\u0647 \u0635\u0648\u062a","Volume Slider":"\u0645\u06cc\u0632\u0627\u0646 \u0635\u062f\u0627","Mute Toggle":"\u062e\u0627\u0645\u0648\u0634\/\u0631\u0648\u0634\u0646 \u06a9\u0631\u062f\u0646 \u0635\u062f\u0627","Unmute":"\u0628\u0627\u0635\u062f\u0627","Mute":"\u0633\u0627\u06a9\u062a","Use Up\/Down Arrow keys to increase or decrease volume.":"\u0628\u0631\u0627\u06cc \u0627\u0641\u0632\u0627\u06cc\u0634 \u06cc\u0627 \u06a9\u0627\u0647\u0634 \u0635\u062f\u0627 \u0627\u0632 \u06a9\u0644\u06cc\u062f\u0647\u0627\u06cc \u0628\u0627\u0644\u0627 \u0648 \u067e\u0627\u06cc\u06cc\u0646 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u06a9\u0646\u06cc\u062f.","Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.":"\u0628\u0631\u0627\u06cc \u062c\u0644\u0648 \u0631\u0641\u062a\u0646 \u0628\u0647 \u0645\u062f\u062a \u06cc\u06a9 \u062b\u0627\u0646\u06cc\u0647 \u0627\u0632 \u06a9\u0644\u06cc\u062f\u0647\u0627\u06cc \u0686\u067e \u0648 \u0631\u0627\u0633\u062a\u060c \u0648 \u0628\u0631\u0627\u06cc \u062f\u0647 \u062b\u0627\u0646\u06cc\u0647 \u0627\u0632 \u06a9\u0644\u06cc\u062f\u0647\u0627\u06cc \u0628\u0627\u0644\u0627 \u0648 \u067e\u0627\u06cc\u06cc\u0646 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u06a9\u0646\u06cc\u062f."}};
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://madcraft.ir/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=2.22.0'></script>
<script type='text/javascript' src='http://madcraft.ir/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=4.8.5'></script>
<script type='text/javascript' src='http://madcraft.ir/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='http://madcraft.ir/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='http://madcraft.ir/wp-includes/js/wp-embed.min.js?ver=4.8.5'></script>

</body>
</html>
<div id="greetingad" class="fixedinleftbottom fsad">
	<img class="closebtn" src="http://s1.picofile.com/file/8261295350/close.png" onclick="vanvanishish()">
	<div class="middad"><a href="https://t.me/joinchat/AAAAAEBonHQZdqWrTVbVVA" target="_BLANK"><img src=""></a></div>
<!-- to 7/3 -->
</div>