<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="uk-ua" lang="uk-ua" >
<head>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-8686842323494376",
    enable_page_level_ads: true
  });
</script>
	<meta name="designer" content="Juergen Koller - http://www.lernvid.com" />
<meta name="licence" content="Creative Commons 3.0" />
<link href="/templates/allrounder-j1.6/favicon.ico" rel="shortcut icon" type="image/x-icon" />


<!--- ADD CSS Files -->



	<link href="/templates/allrounder-j1.6/css/template.css" rel="stylesheet" type="text/css" media="all" />
	<link href="/templates/allrounder-j1.6/css/joomla.css" rel="stylesheet" type="text/css" media="all" />
	<link href="/templates/allrounder-j1.6/css/colors.css" rel="stylesheet" type="text/css" media="all" />
	<link href="/templates/allrounder-j1.6/css/lvdropdown.css" rel="stylesheet" type="text/css" media="all" />
	<link href="/templates/allrounder-j1.6/css/typo.css" rel="stylesheet" type="text/css" media="all" />
	<link href="/templates/allrounder-j1.6/css/modules.css" rel="stylesheet" type="text/css" media="all" />
	
<!--- Older Browser CSS -->
<!--[if IE 7]>
	<link href="/templates/allrounder-j1.6/css/ie7.css" rel="stylesheet" type="text/css" media="all" />
<![endif]-->
<!--[if lt IE 7]>
	<link href="/templates/allrounder-j1.6/css/ie5x6x.css" rel="stylesheet" type="text/css" media="all" />
<![endif]-->


<!--- ADD JavaScript Files -->

	<script type="text/javascript" src="/templates/allrounder-j1.6/js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript">
		var jq = jQuery.noConflict();
	</script>
	<script type="text/javascript" src="/templates/allrounder-j1.6/js/lv-dropdown.js"></script>
	<script type="text/javascript" src="/templates/allrounder-j1.6/js/jq.easy-tooltip.min.js"></script>
	<script type="text/javascript" src="/templates/allrounder-j1.6/js/jq.easy-caption.min.js"></script>
	<script type="text/javascript" src="/templates/allrounder-j1.6/js/jq.corner.packed.js"></script>
	<script type="text/javascript" src="/templates/allrounder-j1.6/js/reflection.js"></script>
	<script type="text/javascript" src="/templates/allrounder-j1.6/js/effects.js"></script>


<!-- Layout parameters -->
	<style type="text/css">

	/* Template layout parameters */
	

	#wrapper {
		margin-top:10px;
	}
	#foot_container {
		margin-bottom:0px;
	}
	#topmenu ul.menu, #topmenu ul.menu li a, #topmenu ul.menu li span.separator {
		background-image: url('/templates/allrounder-j1.6/images/dropdown-smooth.png');
	}
	#topmenu ul.menu li.parent a, #topmenu ul.menu li.parent span.separator {
		background-image: url('/templates/allrounder-j1.6/images/menu-parent-smooth.png');
	}
	#topmenu ul.menu li.parent a:hover, #topmenu ul.menu li.parent span.separator:hover, 
	#topmenu ul.menu li#current.parent a, #topmenu ul.menu li#current.parent span.separator {
		background-image: url('/templates/allrounder-j1.6/images/menu-parent-hover-smooth.png');
	}
			
</style>
<!-- Define fonts -->
	<style type="text/css">

	/* Template fonts */
	
	body {
		font-size:14px;

					font-family:Arial, Helvetica, Sans-Serif;
						line-height:1.3em;
	}

</style>
<!-- ADD own template colors -->
	<style type="text/css">

	/* Template colors */

	body {
		background-color: #EBF4FD;
		color: #555555;
	}
	span#copy a {
		color: #555555;
	}
	a, a:link, a:visited, a:active, a:focus {
		color: #1576D6;
	}

	#wrapper, #foot_container {
		background-color: #F5F7F7;
		border: 1px solid #FFFFFF;
	}

	
	#header {
		background-color: #01060A;
		border-top:1px solid #000000;
		border-left:1px solid #000000;	
		border-right:1px solid #000000;	
	}
	.heckl, .heckr {  
		border-top: 10px solid #78B9E1;
	}

	#footer {
		background-color: #01060A;
		border:1px solid #444444;
		border-bottom:2px solid #444444;
	}
	.feckl, .feckr {  
		border-bottom: 10px solid #78B9E1;
	}
	#footer a#gotop {
		color: #FFFFFF;
	}
	#footermodule1234, #footermodule1234 a, #footermodule1234 ul.menu, #footermodule5, #footermodule5 a {
		color: #5B6C71;
	}
	#subfoot {
		background-color: #051F33;
		border-top:1px solid #FFFFFF;
		border-bottom:1px solid #222222;
	}
	.copytext {
		color: #5B6C71;
	}

	#maincontent {
		background-color: #EFF4F9;
		border: 3px double #E9E9E9;
	}
	
	.item-page, .item, .leading-0, .leading-1, .leading-2, .leading-3, .leading-4, .leading-5 {
		background-color:#FFFFFF;
		border: 1px solid #E9E9E9;
	}

	.contentheading, .contentheading a {
		color: #484848 !important;
	}
	div.item-separator {
		border-bottom:3px double #EEEEEE !important;
	}

	#wrapper #leftcol h3.moduleh3, #wrapper #rightcol h3.moduleh3	 {
		background-color: #01060A;
		border-top:	1px solid #555555;
		color: #78B9E1;
	}
	#wrapper #leftcol h3.moduleh3	 {
		border-left: 1px solid #999999;
		border-right: 1px solid #555555;
	}
	#wrapper #rightcol h3.moduleh3	 {
		border-right: 1px solid #999999;
		border-left: 1px solid #555555;
	}
	.h3eckl, .h3eckr {  
		border-top: 10px solid #78B9E1;
	}

	#leftcol .module div.lvround-inner, #leftcol .module_menu div.lvround-inner, #leftcol .module_text div.lvround-inner, 
	#rightcol .module div.lvround-inner, #rightcol .module_menu div.lvround-inner, #rightcol .module_text div.lvround-inner {
		background-color: #F9F9F9;
		border: 1px solid #DDDDDD;
		color: #505050;
	}
	#subhead {
		background-color: #FAFAFA;
		border: 1px solid #FFFFFF;
	}
	.breadcrumbs, .breadcrumbs span {
		color: #555555;
	}
	#leftcol .module div div, #leftcol .module_menu div div, #leftcol .module_text div div, 
	#rightcol .module div div, #rightcol .module_menu div div, #rightcol .module_text div div {
		border: 1px solid #FFFFFF;
	}

	/**** Global Modules ****/

	div.module {
		color:#505050;
		background-color:#FFFFFF;
		border:1px solid #DDDDDD;
	}
	div.module h3.moduleh3 {
		background-color:#EFEFEF;
		border:1px solid #DDDDDD;
	}


	.input, .inputbox {
		color: #555555;
		background-color: #EFEFEF;
		border-top: 1px solid #CCCCCC;
		border-left: 1px solid #CCCCCC;
		border-right: 1px solid #FFFFFF;
		border-bottom: 1px solid #FFFFFF;
	}
	.input:hover, .inputbox:hover {
		color: #555555;
		background-color: #F9F9F9;
	}

	input.button, button.button, button.validate, .pagenav, ul.pagenav li a {
		color: #555;
		background-color: #efefef;
		color: #555555;
		background-color: #EFEFEF;
		border-top: 1px solid #CCCCCC;
		border-left: 1px solid #CCCCCC;
		border-right: 1px solid #FFFFFF;
		border-bottom: 1px solid #FFFFFF;
	}
	input.button:hover, button.button:hover, button.validate:hover, .pagenav, ul.pagenav li a:hover {
		color: #000000;
		background-color: #FFFFFF;
	}

	/**** Mainmenu with suffix: _menu ****/
	
	.module_menu ul.menu li a, .module_menu ul.menu li span.separator {
		color: #333333;
		border-bottom:1px dotted #CCCCCC;
	}
	.module_menu ul.menu li a:hover, .module_menu ul.menu li a:active, .module_menu ul.menu li a:focus {
		color: #72D4F7!important;
	}
	.module_menu ul.menu li.current a {
		color: #01060A;
	}
	.module_menu ul.menu li.current ul li a {
		color: #000000;
	}

	/**** Default Tooltips ****/

	.easy-tooltip-default {
		border: 1px solid #A6A7AB; 
		background-color: #F2F3F5; 
		color: #800000;
	}


</style>
<!-- ADD own dropdown-menu colors -->





<!-- math the width of the 3 columns -->
<style type="text/css">
	#leftcol {width: 20%;}
	#rightcol {width: 20%;}
	#content_outmiddle {width: 58%;}
	#content_outright {width: 79%;}
	#content_outleft {width: 79%;}
</style>

	  <base href="http://magey.com.ua/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Світ науки</title>
  <link href="/?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="/?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="/templates/allrounder-j1.6/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link href="http://magey.com.ua/component/search/?format=opensearch" rel="search" title="Пошук Світ науки" type="application/opensearchdescription+xml" />
  <link rel="stylesheet" href="/plugins/system/imagesizer/lbscripts/imagezoom/imagezoom.css" type="text/css" media="screen"  />
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="/plugins/system/imagesizer/lbscripts/imagezoom/imagezoom.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});
  </script>
 
</head>
<body>
			<div id="wrapper" style="max-width:1100px;">
					<div id="toppanel">
         	<div class="module-outer">
		<div class="module">
			<div>
				<div>
					<div class="lvround-inner">
													<h3 class="moduleh3"><strong>Пов'язані матеріали</strong></h3>
																		<div class="clr"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="clr"></div>
		<span class="shadow-left">&nbsp;</span>
		<span class="shadow-right">&nbsp;</span>
	</div>
	
	</div>
	<a href="#" title="Toggle in / out" id="toppanel-toggle"></a>
			
		
			<div id="header_container">
						
				
		
									</div>
					<div id="subhead">
					            	
<div class="breadcrumbs">
<span class="showHere">Ви тут: </span><span>Головна</span></div>

													<div id="search">
			             <form action="/" method="post">
	<div class="search">
		<label for="mod-search-searchword">Пошук...</label><input name="searchword" id="mod-search-searchword" maxlength="30"  class="inputbox" type="text" size="20" value="Пошук..."  onblur="if (this.value=='') this.value='Пошук...';" onfocus="if (this.value=='Пошук...') this.value='';" /><input type="submit" value="Пошук" class="button" onclick="this.form.searchword.focus();"/>	<input type="hidden" name="task" value="search" />
	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="Itemid" value="101" />
	</div>
</form>

					</div>
							</div>
				<div id="container">
							
		
							<div id="leftcol">
		             	<div class="module-outer_menu">
					<h3 class="moduleh3"><strong>Меню</strong>
				<span class="h3eckl">&nbsp;</span>
			</h3>
				<div class="module_menu">
			<div>
				<div>
					<div class="lvround-inner">
						
<ul class="menu">
<li class="item-101 current active"><a href="/" >Головна</a></li><li class="item-110"><a href="/it-tehnologii" >IT-технології</a></li><li class="item-111"><a href="/avtomobili" >Автомобілі</a></li><li class="item-112"><a href="/arheologija" >Археологія</a></li><li class="item-113"><a href="/arhitektura" >Архітектура</a></li><li class="item-114"><a href="/biologija" >Біологія</a></li><li class="item-115"><a href="/kosmos" >Космос</a></li><li class="item-116"><a href="/medicina" >Медицина</a></li><li class="item-117"><a href="/novini-nauki" >Новини науки</a></li><li class="item-118"><a href="/oborona" >Оборона</a></li><li class="item-119"><a href="/osvita" >Освіта</a></li><li class="item-120"><a href="/promislovist" >Промисловість</a></li><li class="item-121"><a href="/roboti" >Роботи</a></li><li class="item-122"><a href="/zv-jazok" >Зв'язок</a></li><li class="item-123"><a href="/fizika" >Фізика</a></li><li class="item-124"><a href="/fundamentalna-nauka" >Фундаментальна наука</a></li><li class="item-125"><a href="/himija" >Хімія</a></li><li class="item-126"><a href="/ljudina" >Людина</a></li><li class="item-127"><a href="/energetika" >Енергетика</a></li><li class="item-128"><a href="/ekologija" >Екологія</a></li></ul>
					</div>
				</div>
			</div>
		</div>
		<div class="clr"></div>
		<span class="shadow-left">&nbsp;</span>
		<span class="shadow-right">&nbsp;</span>
	</div>
	
				</div>
					
		    <div id="content_outmiddle">
					
		
				<div id="maincontent">
					
<div id="system-message-container">
</div>						
					<div class="blog-featured">
	<h1 class="componentheading">
	Світ науки	</h1>

<div class="items-leading">
			<div class="leading-0">
			
	<h2 class="contentheading">
					Як швидко і правильно вилікувати герпес			</h2>







<p>Багато людей чомусь думають, що все мікроорганізми, і тим більше віруси завжди і за будь-яких умовах є непримиренними нашими ворогами. Але це протистояння макроорганізму і мікроорганізму відбувається далеко не завжди.</p>

			<p class="readmore">
				<a href="/medicina/739-jak-shvidko-i-pravilno-vilikuvati-gerpes">
					Детальніше: Як швидко і правильно вилікувати герпес</a>
		</p>


<div class="item-separator"></div>
		</div>
					<div class="leading-1">
			
	<h2 class="contentheading">
					Наслідки невралгії трійчастого нерва			</h2>









<p>Невралгія здебільшого відноситься до самостійного захворювання, все прояви якого - хворобливі відчуття, що народжуються всередині самої нервової системи.</p>

			<p class="readmore">
				<a href="/medicina/708-naslidki-nevralgii-trijchastogo-nerva">
					Детальніше: Наслідки невралгії трійчастого нерва</a>
		</p>


<div class="item-separator"></div>
		</div>
					<div class="leading-2">
			
	<h2 class="contentheading">
					Ерітропрозопалгія - кластерна Голованя біль			</h2>








<div style="text-align:center;"><img style="margin: 6px;" src="/images/2017/2/eritroprozopalgija-klasterna-golovanja-bil_1.jpg"  width="600" height="500"  alt="ерітропрозопалгія" /></div>
<p>Це гарна назва захворювання можна «розкласти по поличках», і воно відображає практично повністю його клінічну картину. Це потрійний складовою медичний термін, який можна перекласти так: «еритро + прозоп + алгія», що означає: «еритро» - червоний, «прозопон» - особа, а точніше, прозопалгія - лицьова <b>біль</b>.</p>

			<p class="readmore">
				<a href="/medicina/737-eritroprozopalgija-klasterna-golovanja-bil">
					Детальніше: Ерітропрозопалгія - кластерна Голованя біль</a>
		</p>


<div class="item-separator"></div>
		</div>
					<div class="leading-3">
			
	<h2 class="contentheading">
					Як відбувається блокада трійчастого нерва			</h2>









<p>Оскільки біль при невралгії <em>трійчастого</em> <strong>нерва</strong> викликана змінами в самому волокні - нестероїдні протизапальні засоби і прості анальгетики практично не знімають її.</p>

			<p class="readmore">
				<a href="/medicina/662-jak-vidbuvaetsja-blokada-trijchastogo-nerva">
					Детальніше: Як відбувається блокада трійчастого нерва</a>
		</p>


<div class="item-separator"></div>
		</div>
					<div class="leading-4">
			
	<h2 class="contentheading">
					Що таке полісегментарної остеохондроз			</h2>










<p>Така красива назва зустрічається нечасто, набагато частіше можна почути назву «поширений <i>остеохондроз</i>». Різниці між ним і полісегментарне проявами ніякої немає.</p>

			<p class="readmore">
				<a href="/medicina/735-shho-take-polisegmentarnoi-osteohondroz">
					Детальніше: Що таке полісегментарної остеохондроз</a>
		</p>


<div class="item-separator"></div>
		</div>
					<div class="leading-5">
			
	<h2 class="contentheading">
					Що робити якщо защемило паховий нерв			</h2>








<div style="text-align:center;"><img style="margin: 6px;" src="/images/2017/2/shho-robiti-jakshho-zashhemilo-pahovij-nerv_1.jpg"  width="600" height="500"  alt="Защемлення нерва в паху" /></div>
<p>Утиски нервів і пов'язані з цим болю існують не тільки в кінцівках, в області шиї, грудної клітки, а й в паху. Адже ця область иннервируется багатьма передніми гілками поперекового сплетення.</p>

			<p class="readmore">
				<a href="/medicina/734-shho-robiti-jakshho-zashhemilo-pahovij-nerv">
					Детальніше: Що робити якщо защемило паховий нерв</a>
		</p>


<div class="item-separator"></div>
		</div>
			</div>
	
	
			<div class="items-row cols-1 row-0">
				<div class="item column-1">
			
	<h2 class="contentheading">
					Статистика травм хребта			</h2>









<p>Травма хребта є однією з найважчих і призводять до інвалідності. <strong>Статистика травм</strong> хребта часто різниться в різних країнах. Це безпосередньо залежить від розвитку медицини, роботи медичної статистики, а також від розвитку транспортної мережі та урбанізації населення.</p>

			<p class="readmore">
				<a href="/medicina/716-statistika-travm-hrebta">
					Детальніше: Статистика травм хребта</a>
		</p>


<div class="item-separator"></div>
		</div>
									<span class="row-separator"></span>
				</div>

				
	
			<div class="items-row cols-1 row-1">
				<div class="item column-1">
			
	<h2 class="contentheading">
					Хронічна тригеминальная невралгія			</h2>









<p>Ця хвороба - одна з найнеприємніших в неврологічній практиці. Безпосередньо не завдаючи ніяких серйозних наслідків, таких, наприклад, як ішемічна хвороба серця або цукровий діабет, подібний плин невралгії сприяє вираженому зниженню якості життя, і навіть викликає у деяких пацієнтів суїцидальні спроби.</p>

			<p class="readmore">
				<a href="/medicina/732-hronichna-trigeminalnaja-nevralgija">
					Детальніше: Хронічна тригеминальная невралгія</a>
		</p>


<div class="item-separator"></div>
		</div>
									<span class="row-separator"></span>
				</div>

				

	<div class="pagination">

					<p class="counter">
				Сторінка 1 з 58			</p>
						<ul><li class="pagination-start"><span class="pagenav">Початок</span></li><li class="pagination-prev"><span class="pagenav">Попередня</span></li><li><span class="pagenav">1</span></li><li><a title="2" href="/?start=8" class="pagenav">2</a></li><li><a title="3" href="/?start=16" class="pagenav">3</a></li><li><a title="4" href="/?start=24" class="pagenav">4</a></li><li><a title="5" href="/?start=32" class="pagenav">5</a></li><li><a title="6" href="/?start=40" class="pagenav">6</a></li><li><a title="7" href="/?start=48" class="pagenav">7</a></li><li><a title="8" href="/?start=56" class="pagenav">8</a></li><li><a title="9" href="/?start=64" class="pagenav">9</a></li><li><a title="10" href="/?start=72" class="pagenav">10</a></li><li class="pagination-next"><a title="Наступна" href="/?start=8" class="pagenav">Наступна</a></li><li class="pagination-end"><a title="Кінець" href="/?start=456" class="pagenav">Кінець</a></li></ul>	</div>

</div>

				</div>
				<div class="clr"></div>
				<span class="shadow-left">&nbsp;</span>
				<span class="shadow-right">&nbsp;</span>
					
		
	<div id="advert12out">
					<div id="advert12">
	           	<div class="module-outer">
		<div class="module">
			<div>
				<div>
					<div class="lvround-inner">
												

<div class="custom"  >
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-8686842323494376"
     data-ad-slot="6949296445"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
						<div class="clr"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="clr"></div>
		<span class="shadow-left">&nbsp;</span>
		<span class="shadow-right">&nbsp;</span>
	</div>
	
			</div>
					
	</div>					
			</div>
							<div id="rightcol">
		             	<div class="module-outer_menu">
					<h3 class="moduleh3"><strong>Місячні</strong>
				<span class="h3eckr">&nbsp;</span>
			</h3>
				<div class="module_menu">
			<div>
				<div>
					<div class="lvround-inner">
						
<ul class="menu">
<li class="item-130"><a href="/jak-viklikati-misjachni" >Як викликати місячні</a></li><li class="item-131"><a href="/jak-priskoriti-misjachni" >Як прискорити місячні</a></li><li class="item-132"><a href="/misjachni-pid-chas-vagitnosti" >Місячні під час вагітності</a></li><li class="item-133"><a href="/misjachni-pislja-pologiv" >Місячні після пологів</a></li><li class="item-134"><a href="/misjachni-pri-vagitnosti" >Місячні при вагітності</a></li><li class="item-135"><a href="/chi-mozhut-buti-misjachni-pid-chas-vagitnosti-2" >Чи можуть бути місячні під час вагітності</a></li><li class="item-136"><a href="/pershi-misjachni" >Перші місячні</a></li><li class="item-137"><a href="/shho-take-misjachni" >Що таке місячні</a></li></ul>
					</div>
				</div>
			</div>
		</div>
		<div class="clr"></div>
		<span class="shadow-left">&nbsp;</span>
		<span class="shadow-right">&nbsp;</span>
	</div>
		<div class="module-outer">
				<div class="module">
			<div>
				<div>
					<div class="lvround-inner">
						

<div class="custom"  >
	<div align="center">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 2й блок -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-8686842323494376"
     data-ad-slot="1432548440"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div></div>
					</div>
				</div>
			</div>
		</div>
		<div class="clr"></div>
		<span class="shadow-left">&nbsp;</span>
		<span class="shadow-right">&nbsp;</span>
	</div>
	
				</div>
				
			<div class="clr"></div>
		</div>
			
		
		
		<div class="clr"></div>
	</div>
			<div id="foot_container" style="max-width:1100px;">
					<div id="foot123">
					<div id="foot1">
	           	<div class="module-outer">
		<div class="module">
			<div>
				<div>
					<div class="lvround-inner">
												

<div class="custom"  >
	<p>Цей проект є науково-популярним періодичним виданням, що покликаний висвітлювати нові технології і допомагати робити наше життя кращим. Знання - ось що є двигуном прогресу, не тільки лінь. Ми - це сайт наукових новин, ми регулярно збираємо і публікуємо новини в науці, техніці, медицині, космонавтиці, а також пишемо про все найцікавіше у світі науки.</p>
<p><img style="margin: 5px auto; display: block;" src="/images/s1/1_afb79.png" alt="Зображення" /></p></div>
						<div class="clr"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="clr"></div>
		<span class="shadow-left">&nbsp;</span>
		<span class="shadow-right">&nbsp;</span>
	</div>
	
			</div>
					
					<div id="foot2">
	           	<div class="module-outer">
		<div class="module">
			<div>
				<div>
					<div class="lvround-inner">
													<h3 class="moduleh3"><strong>Останні новини</strong></h3>
												<ul class="latestnews">
	<li>
		<a href="/medicina/739-jak-shvidko-i-pravilno-vilikuvati-gerpes">
			Як швидко і правильно вилікувати герпес</a>
	</li>
	<li>
		<a href="/medicina/708-naslidki-nevralgii-trijchastogo-nerva">
			Наслідки невралгії трійчастого нерва</a>
	</li>
	<li>
		<a href="/medicina/737-eritroprozopalgija-klasterna-golovanja-bil">
			Ерітропрозопалгія - кластерна Голованя біль</a>
	</li>
	<li>
		<a href="/medicina/662-jak-vidbuvaetsja-blokada-trijchastogo-nerva">
			Як відбувається блокада трійчастого нерва</a>
	</li>
	<li>
		<a href="/medicina/735-shho-take-polisegmentarnoi-osteohondroz">
			Що таке полісегментарної остеохондроз</a>
	</li>
	<li>
		<a href="/medicina/734-shho-robiti-jakshho-zashhemilo-pahovij-nerv">
			Що робити якщо защемило паховий нерв</a>
	</li>
	<li>
		<a href="/medicina/716-statistika-travm-hrebta">
			Статистика травм хребта</a>
	</li>
	<li>
		<a href="/medicina/732-hronichna-trigeminalnaja-nevralgija">
			Хронічна тригеминальная невралгія</a>
	</li>
	<li>
		<a href="/medicina/700-ortopedichna-podushka-dlja-shijnogo-osteohondrozu">
			Ортопедична подушка для шийного остеохондрозу</a>
	</li>
</ul>
						<div class="clr"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="clr"></div>
		<span class="shadow-left">&nbsp;</span>
		<span class="shadow-right">&nbsp;</span>
	</div>
	
			</div>
					
					<div id="foot3">
	           	<div class="module-outer">
		<div class="module">
			<div>
				<div>
					<div class="lvround-inner">
													<h3 class="moduleh3"><strong>Найпопулярніші</strong></h3>
												<ul class="mostread">
	<li>
		<a href="/medicina/706-chi-dopomozhut-narodni-zasobi-pri-trigeminalnoi">
			Чи допоможуть народні засоби при тригемінальної невралгії</a>
	</li>
	<li>
		<a href="/fundamentalna-nauka/285-ozonovi-diri-prichini-i-naslidki">
			Озонові діри - причини і наслідки</a>
	</li>
	<li>
		<a href="/fundamentalna-nauka/286-parnikovij-efekt-prichini-i-naslidki">
			Парниковий ефект - причини і наслідки</a>
	</li>
	<li>
		<a href="/medicina/728-hirurgichne-vtruchannja-pri-osteohondrozi">
			Хірургічне втручання при остеохондрозі</a>
	</li>
	<li>
		<a href="/ljudina/352-krashhi-vidkrittja-xxi-stolittja">
			Кращі відкриття XXI століття</a>
	</li>
	<li>
		<a href="/osvita/210-nerozgadani-zagadki-svitu-i-civilizacii">
			Нерозгадані загадки світу і цивілізації</a>
	</li>
	<li>
		<a href="/fizika/259-v-jakih-odinicjah-vimirjuetsja-radiacija-granichni">
			В яких одиницях вимірюється радіація Граничні норми</a>
	</li>
	<li>
		<a href="/kosmos/84-spalahi-na-sonci-chomu-i-chim-nebezpechni">
			Спалахи на Сонці чому і чим небезпечні</a>
	</li>
	<li>
		<a href="/fundamentalna-nauka/298-shho-take-efekt-doplera">
			Що таке ефект Доплера</a>
	</li>
</ul>
						<div class="clr"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="clr"></div>
		<span class="shadow-left">&nbsp;</span>
		<span class="shadow-right">&nbsp;</span>
	</div>
	
			</div>
					
	</div>					
	
		
		
							
	
			
			<div id="subfoot">
								
					
							</div>
					
	
		<div class="clr"></div>
			<div id="footer">
				<div class="footer-inner">
					<span class="feckl">&nbsp;</span>
					<span class="feckr">&nbsp;</span>
					<div id="scroll_up"> <a href="#" class="lv-tooltip" id="gotop" title="Scroll to top">&uarr;&uarr;&uarr;</a></div>
						<div id="footermodule1234">
					<div id="footermodule1">
	           		<div class="moduletable">
					

<div class="custom"  >
	<noindex><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a rel=”nofollow” href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t50.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border='0' width='31' height='31'><\/a>")
//--></script><!--/LiveInternet--></noindex></div>
		</div>
	
			</div>
					
					
					
					
	</div>
				
					
					</div>
				<div class="footer-bottom">
									
				  		<span id="date">Неділя, 18 березня 2018</span>
								  		
				</div>
			</div>		
		<div class="clr"></div>
	</div>	
		
</body>
</html>