<!--   
**************************************************************
  1001       1101              0110           01         00
  11 11     01 10             11 00           11         11
  11  00   10  11            00  11           01         10
  00   11 01   01           10   11           10         01
  11    10     11          01    01           11         11 
  01           00         110011100111        00         00
  11           00                11           11         11
  01           10                01           0110101010101
**************************************************************
--> 
<!doctype html> 
<html>
<head>
<title>Magnet4You - Magnet Search Engine</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="description" content="Index magnet from the most popular torrent website"/>
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="images/t4y.gif"/>
<link rel="stylesheet" type="text/css" href="css/demo.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/component.css" />
<link type="text/css" href="css/jquery.mmenu.all.css" rel="stylesheet"/>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>
<script type="text/javascript">
         jQuery(document).ready(function( $ ) {
            $("#menu").mmenu({
               "extensions": [
                  "border-full",
                  "effect-zoom-menu",
                  "effect-slide-panels-100",
                  "pageshadow",
                  "theme-dark"
               ],
               "navbar": {
                  "title": "Magnet4You"
               },
               "navbars": [
                  {
                     "position": "top",
                     "content": [
                        "prev",
                        "title",
                        "close"
                     ]
                  }
               ]
            });
         });
</script>


</head>
<body>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
<script>
	$(window).load(function() {
		// Animate loader off screen
		$(".se-pre-con").fadeOut("slow");;
	});
</script>
<div class="se-pre-con"></div>





     
         <div class="header Fixed">
            <a href="#menu" class="ok2"></a>
            <div class="menu2"><a href="index.php">M4U</a></div>
            <div class="menu3"><a href="index.php">Magnet4You</a></div><a href="browse.php" class="botton2">Browse</a><a href="trending.php" class="botton3">Trending</a><a href="help.php" class="botton3">Help</a><form action="search.php" method="get"><input type="submit" class="botton777" value="&#8981;" /><input type="text" name="s" placeholder="Search..."  value="" maxlength="30" class="sss1"></form></div>
      
         
            
<div id="arte5">

</div>
<div>
<br /><br /><br />

<div id="profile1">
<table width="90%" align="center">
<tr>
<td style="border:none;">
<form action="search.php" method="get"><input type="submit" class="botton778" value="&#8981;" /><input type="text" name="s" placeholder="Search..."  value="" maxlength="30" class="sss3"></form>
</td>
</tr>
</table>
	</div>
<br />
<center><h2>Indexing <span style="color:#093">~4 900 000</span> Magnet4You </h2></center>
<form action="http://torrent4you.me" method="post" enctype="multipart/form-data">
<button type="submit" name="Submit" class="submit">Upload Torrent</button>
</form>
   </div>

<script>
$(document).ready(function(){


    $('.submit').click(function(){
       $('button').html('');
       $('button').removeClass('submit');    
       $('button').addClass('loader');
       setTimeout(function() {
           $('button').removeClass('loader');
           $('button').addClass('success');
           $('button').removeClass('submit');
           $('button').html('<i class="ion-checkmark-round"></i>');
      }, 2000);

       
       
        
    });
    
});
</script>

  
<div id="footer2">
<span style="color:#FFFFFF; margin-left:10px; float:left; display: inline-block;"><a href="http://torrent4you.me" class="botton22" target="_blank">Torrent4You</a> <a href="http://torrentz2.me" class="botton22" target="_blank">Torrentz2</a>  <a href="http://pirateiro.com" class="botton22" target="_blank">PirateIro</a>  </span>

<span style="float:right; margin-right:10px;"><a href="api.php" class="botton22">API</a> <a href="contact.php" class="botton22">Contact</a> <a href="index.php" class="botton22"  style="margin-right:10px;">Magnet4You</a>
</span>
</div>
	<script src="js/custom-file-input.js"></script>


  
            <nav id="menu">
         <ul>
		    <li><a href="browse.php">Browse</a>
			   <ul>
            <li><a href="browse.php">Browse</a>   
			 <li><a href="contact.php">Contact</a></li>
            <li><a href="help.php">Help</a></li>
			   </ul>
			   
            <li><a href="browse.php?cat=Audio">Audio</a>
			   <ul>
			    <li><a href="browse.php?subcat=Music">Music</a>   
			 <li><a href="browse.php?subcat=Audio books">Audio books</a></li>
            <li><a href="browse.php?subcat=Sound clips">Sound clips</a></li>
			 <li><a href="browse.php?subcat=FLAC">FLAC</a></li>
            <li><a href="browse.php?subcat=Other">Other</a></li>
			   </ul>
               <li><a href="browse.php?cat=Video">Video</a>
			   <ul>
			    <li><a href="browse.php?subcat=Music">Music</a>   
			 <li><a href="browse.php?subcat=HD - Movies">HD - Movies</a></li>
            <li><a href="browse.php?subcat=TV shows">TV shows</a></li>
			 <li><a href="browse.php?subcat=Handheld">Handheld</a></li>
            <li><a href="browse.php?subcat=HD -TV shows">HD -TV shows</a></li>
			 <li><a href="browse.php?subcat=Movie clips">Movie clips</a></li>
			  <li><a href="browse.php?subcat=3D">3D</a></li>
			   <li><a href="browse.php?subcat=Other">Other</a></li>
			   </ul>
			   
		         <li><a href="browse.php?cat=Applications">Applications</a>
			   <ul>
			    <li><a href="browse.php?subcat=Windows">Windows</a>   
			 <li><a href="browse.php?subcat=Mac">Mac</a></li>
            <li><a href="browse.php?subcat=UNIX">UNIX</a></li>
			 <li><a href="browse.php?subcat=Handheld App">Handheld</a></li>
            <li><a href="browse.php?subcat=IOS App">IOS (iPad/iPhone)</a></li>
			 <li><a href="browse.php?subcat=Android">Android</a></li>
			  <li><a href="browse.php?subcat=Other OS">Other OS</a></li>  
         </ul>
		 
		 	         <li><a href="browse.php?cat=Games">Games</a>
			   <ul>
			    <li><a href="browse.php?subcat=PC">PC</a>   
			 <li><a href="browse.php?subcat=Mac Games">Mac</a></li>
            <li><a href="browse.php?subcat=PSx">PSx</a></li>
			 <li><a href="browse.php?subcat=XBOX360">XBOX360</a></li>
            <li><a href="browse.php?subcat=Wii">Wii</a></li>
			 <li><a href="browse.php?subcat=Handheld Games">Handheld</a></li>
			  <li><a href="browse.php?subcat=IOS Games">IOS (iPad/iPhone)</a></li> 
			  <li><a href="browse.php?subcat=Android Games">Android</a></li>
			  <li><a href="browse.php?subcat=Other Games">Other</a></li> 
         </ul>
		 
		 	 	         <li><a href="browse.php?cat=Porn">Porn</a>
			   <ul>
			    <li><a href="browse.php?subcat=Porn Movies">Movies</a>   
			 <li><a href="browse.php?subcat=Porn Movies DVDR">Movies DVDR</a></li>
            <li><a href="browse.php?subcat=Porn Pictures">Pictures</a></li>
			 <li><a href="browse.php?subcat=Porn Games">Games</a></li>
            <li><a href="browse.php?subcat=Porn HD - Movies">HD - Movies</a></li>
			 <li><a href="browse.php?subcat=Porn Movies clips">Movies clips</a></li>
			  <li><a href="browse.php?subcat=Other Porn">Other</a></li> 
         </ul>
		 
		 		 	 	         <li><a href="browse.php?cat=Other">Other</a>
			   <ul>
			    <li><a href="browse.php?subcat=E-Books">E-Books</a>   
			 <li><a href="browse.php?subcat=Comics">Comics</a></li>
            <li><a href="browse.php?subcat=Other Pictures">Pictures</a></li>
			 <li><a href="browse.php?subcat=Covers">Covers</a></li>
            <li><a href="browse.php?subcat=Physibles">Physibles</a></li>
			 <li><a href="browse.php?subcat=Others">Other</a></li>
         </ul>
      </nav>      

</div>
</body>
</html>