<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja" class="LC_Page_Index">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link rel="stylesheet" href="/user_data/packages/mailstorepc/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="/user_data/packages/mailstorepc/css/common.css" type="text/css" media="all" />

<link rel="stylesheet" href="/user_data/packages/mailstorepc/css/import.css" type="text/css" media="all" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://mailstore.jp/rss/" />
<script type="text/javascript" src="/js/css.js"></script>
<script type="text/javascript" src="/js/navi.js"></script>
<script type="text/javascript" src="/js/win_op.js"></script>
<script type="text/javascript" src="/js/site.js"></script>
<script type="text/javascript" src="/user_data/packages/mailstorepc/js/jquery.js"></script>
<script type="text/javascript" src="/user_data/packages/mailstorepc/js/jquery.jqzoom-core.js?_=true"></script>
<script type="text/javascript" src="/user_data/packages/mailstorepc/js/jquery.jqzoomConf.js?_=true"></script>
<script type="text/javascript" src="/user_data/packages/mailstorepc/js/desSlideshow.js"></script>

<title>透明封筒・OPP袋・DM用封筒(角2,A4,長3,B5)といえばメールストア</title>
<meta name="description" content="OPP袋(フィルム・ポリ・ビニール・クリア・プラ等)・透明封筒・DM用封筒(角2,A4,長3,B5)の格安販売はメールストア。オリジナル封筒制作も当社におまかせください！" />
<meta name="google-site-verification" content="AFoAewlpk4x5qkooABAe30d53mQF9l3ZAuFmK3L_tcw" />
<meta name="keywords" content="透明封筒,OPP袋,透明袋,mail store,メールストア" />
<meta name="author" content="有限会社メールストア" />
<link rel="canonical" href="http://mailstore.jp/" /><link rel="shortcut icon" href="/user_data/packages/mailstorepc/img/common/favicon.ico" />
<link rel="icon" type="image/vnd.microsoft.icon" href="/user_data/packages/mailstorepc/img/common/favicon.ico" />

<!-{*** add aochi ***}-->
<!-{*** add aochi ***}-->

<!-{*** add kojima ***}-->
<!-{*** add kojima ***}-->


<script type="text/javascript">//<![CDATA[
	
	$(function(){
		
	});
//]]></script>

</head>

<!-- ▼BODY部 スタート -->

<body>
<div class="all">


<noscript>
		<p>JavaScript を有効にしてご利用下さい.</p>
</noscript>

<div class="frame_outer">
		<a name="top" id="top"></a>

														
<!--▼HEADER-->
<div class="head">
<a name="TOP" id="TOP"></a>
<div class="head-top">
<!-- InstanceBeginEditable name="summary" -->
<h1 class="summary">透明封筒・透明袋・OPP袋(フィルム・ポリ・ビニール・クリア・プラ等)のご購入なら当社におまかせください！</h1><!-- InstanceEndEditable -->
<div class="head-sitemap"><a href="/info/sitemap.html">サイトマップ</a>
</div>
<div class="head-company"><a href="/info/company.html">会社概要</a>
</div>
<div class="head-faq"><a href="/guide/faq.html">よくある質問</a>
</div>
<div class="head-guide"><a href="/guide/">お買いものガイド</a>
</div>
<br clear="all"></div>
<div id="header_main_info">
<dl id="header_information">
<dt><a href="http://mailstore.jp/"><img src="/user_data/packages/mailstorepc/img/common/header/header_sitename.jpg" alt="透明封筒・OPP袋・DM用封筒(フィルム・ポリ・ビニール・クリア・プラ等)のご購入なら当社におまかせください！" width="240" height="72" border="0"></a></dt>
<dd id="header_card"><img src="/user_data/packages/mailstorepc/img/common/header/header_card.jpg" alt="代引き、銀行振込み、クレジットカード、コンビニをご利用頂けます。" width="340" height="72"></dd>
<dd id="header_form"><ul id="header_form_navi">
<li id="header_form_navi_01"><a href="/contact/sample"><img src="/user_data/packages/mailstorepc/img/common/header/header_form_01.jpg" alt="サンプル請求" width="130" height="36"></a></li>
<li id="header_form_navi_02"><a href="/contact/estimate"><img src="/user_data/packages/mailstorepc/img/common/header/header_form_02.jpg" alt="封筒印刷お見積" width="130" height="36"></a></li>
</ul></dd>
<dd id="header_tel"><img src="/user_data/packages/mailstorepc/img/common/header/header_tel.jpg" alt="お電話でのお問い合わせサンプル請求はこちら TEL&amp;FAX 0120-61-7727" width="240" height="72"></dd>
</dl>
</div>

<div id="liquid_header_menu">
<ul>
<li><a href="/products/list.php?category_id=3">透明封筒/OPP袋</a></li>
<li><a href="/products/list.php?category_id=4">印刷透明封筒</a></li>
<li><a href="/products/list.php?category_id=5">PF封筒</a></li>
<li><a href="/products/list.php?category_id=6">雑貨袋（テープ付き）</a></li>
<li><a href="/products/list.php?category_id=39">雑貨袋（テープ無し）</a></li>
<li class="action_tab"><a href="/contact/">お問い合わせ</a></li>
<li class="action_tab"><a href="/cart/" style="border:none">カートを見る</a></li>
</ul>
</div>

</div>
<br clear="all" class="partition">

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-36206629-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-36206629-1");
pageTracker._trackPageview();
setTimeout('pageTracker._trackEvent(\'NoBounce\', \'NoBounce\', \'Over 10 seconds\')',10000);
} catch(err) {}</script>


<!-- InstanceBeginEditable name="top_main" -->
<!--<p class="top_head_info"><a href="info/day.html">2012.7.17 夏季休業のお知らせ</a></p>-->
<!--▲HEADER-->				
				<div id="container" class="contents clearfix">

														<!--div id="topcolumn"-->
																										<!-- ▼アイテム・コンテンツスライド -->
																						<div id="slideBOX">
<div id="desSlideshow1" class="desSlideshow">

	<div class="switchBigPic">
		<div id="top_img_01"><a href="/products/detail.php?product_id=199" title="A4(A4用紙が入ります) 料金後納・ゆうメールマーク付き" onclick="javascript: pageTracker._trackPageview('/banner/a4-32');"><img src="/user_data/packages/mailstorepc/img/banner/top_img_01.jpg" alt="A4(A4用紙が入ります) 料金後納・ゆうメールマーク付き 低価格・高品質・送料無料" width="950" height="229" /></a></div>
		<div id="top_img_02"><a href="/products/detail.php?product_id=197" title="長3(A4用紙3つ折サイズ) 料金後納・ゆうメールマーク付き" onclick="javascript: pageTracker._trackPageview('/banner/n-52');"><img src="/user_data/packages/mailstorepc/img/banner/top_img_02.jpg" alt="長3(A4用紙3つ折サイズ) 料金後納・ゆうメールマーク付き 低価格・高品質・送料無料" width="950" height="229" /></a></div>
		<div id="top_img_03"><a href="/products/detail.php?product_id=198" title="A4(A4用紙3つ折サイズ) 料金後納め・ゆうメールマーク付き" onclick="javascript: pageTracker._trackPageview('/banner/a4-31');"><img src="/user_data/packages/mailstorepc/img/banner/top_img_03.jpg" alt="A4(A4用紙3つ折サイズ)料金後納・ゆうメールマーク付き 低価格・高品質・送料無料" width="950" height="229" /></a></div>
		<div id="top_img_04"><a href="/big_order/index.html" title="オリジナル封筒制作" onclick="javascript: pageTracker._trackPageview('/banner/original');"><img src="/user_data/packages/mailstorepc/img/banner/top_img_04.jpg" alt="オリジナル封筒制作 Original Envelope >“強度が欲しい”“破れにくくしたい”用途に合わせてカスタマイズ(デザイン・素材・サイズ・厚み・印刷・加工)" width="950" height="229" /></a></div>
		<div id="top_img_05"><a href="http://fge.jp/" target="_blank" title="finger etiquette もう、手のヨゴレ、ニオイ、気にならない" onclick="javascript: pageTracker._trackPageview('http://fge.jp/');"><img src="/user_data/packages/mailstorepc/img/banner/top_img_05.jpg" alt="finger etiquette もう、手のヨゴレ、ニオイ、気にならない" width="950" height="229" /></a></div>
	</div><!-- [switchBigPic] end -->

	<ul class="nav">
		<li class="first"><a href="/products/detail.php?product_id=199" onclick="javascript: pageTracker._trackPageview('/banner/a4-32');"><img src="/user_data/packages/mailstorepc/img/banner/top_tab_01.jpg" alt="A4(A4用紙が入ります) 料金後納・ゆうメールマーク付き" width="190" height="51" /></a></li>
		<li><a href="/products/detail.php?product_id=197" onclick="javascript: pageTracker._trackPageview('/banner/n-52');"><img src="/user_data/packages/mailstorepc/img/banner/top_tab_02.jpg" alt="長3(A4用紙3つ折サイズ) 料金後納・ゆうメールマーク付き" width="190" height="51" /></a></li>
		<li><a href="/products/detail.php?product_id=198" onclick="javascript: pageTracker._trackPageview('/banner/a4-31');"><img src="/user_data/packages/mailstorepc/img/banner/top_tab_03.jpg" alt="A4(A4用紙3つ折サイズ) 料金後納め・ゆうメールマーク付き" width="190" height="51" /></a></li>
		<li><a href="/big_order/index.html" onclick="javascript: pageTracker._trackPageview('/banner/original');"><img src="/user_data/packages/mailstorepc/img/banner/top_tab_04.jpg" alt="オリジナル封筒制作" width="190" height="51" /></a></li>
		<li class="last"><a href="http://fge.jp/" target="_blank" onclick="javascript: pageTracker._trackPageview('http://fge.jp/');"><img src="/user_data/packages/mailstorepc/img/banner/top_tab_05.jpg" alt="finger etiquette" width="190" height="51" /></a></li>
	</ul>
<script language="javascript" type="text/javascript">

$(function() {
	$("#desSlideshow1").desSlideshow({
		autoplay: 'enable',//option:enable,disable
		slideshow_width: '950',//slideshow window width
		slideshow_height: '280',//slideshow window height
		time_Interval: '5000',//Milliseconds
		directory: 'img/'// flash-on.gif and flashtext-bg.jpg directory
	});
});

</script>

</div>
</div>																				<!-- ▲アイテム・コンテンツスライド -->
																						<!--/div-->
								
						<div id="content_wrap">

								<div id="main_wrap">
				<div
																																																		class="main"
				>
																														<!-- ▼パンくず -->
																						
<p class="path">
	<a href="http://mailstore.jp/">透明封筒 OPP袋 HOME</a> &gt; 
				
	</p>

																				<!-- ▲パンくず -->
																				
						<!-- ▼メイン -->
												<!-- ▲メイン -->

																														<!-- ▼【トップ　免税袋】 -->
																						<div><a href="/tfb/"><img src="/user_data/packages/mailstorepc/img/banner/tfb.jpg" alt="免税専用包装袋" style="margin:0 0 10px 0;width:100%;min-width:760px;border:0"></a></div>																				<!-- ▲【トップ　免税袋】 -->
																		<!-- ▼【トップ　プロモバッグ】 -->
																						<div><a href="/promotion_bag/"><img src="/user_data/packages/mailstorepc/img/banner/promo_bag.jpg" alt="プロモバッグ" style="margin:0 0 10px 0;width:100%;min-width:760px;border:0"></a></div>																				<!-- ▲【トップ　プロモバッグ】 -->
																		<!-- ▼DM用封筒【トップ　コンテンツリンク】 -->
																						<div class="index">
<h2><a href="dm/index.html">DM用封筒</a></h2>
<ul class="img_navi_3 img_navi_a">
<li class="left_box"><a href="/products/list.php?category_id=3" title="透明封筒"><img src="/user_data/packages/mailstorepc/img/parts/index/top_img_navi_01.jpg" alt="透明封筒 両面透明だからダイレクトメールにも最適な透明封筒。長3・角3・A4・角2など多品種、多機能をご用意しております。" width="174" height="230"></a></li>
<li class="center_box"><a href="/products/list.php?category_id=4" title="印刷透明封筒"><img src="/user_data/packages/mailstorepc/img/parts/index/top_img_navi_02.jpg" alt="印刷透明封筒 印刷透明封筒だから筆記ができて切手も貼れる。社用、ダイレクトメールにも最適です。" width="174" height="230"></a></li>
<li class="right_box"><a href="/products/list.php?category_id=5" title="PF封筒"><img src="/user_data/packages/mailstorepc/img/parts/index/top_img_navi_03.jpg" alt="PF封筒 紙とフィルムでできたPF封筒。インクジェットプリンターにも対応しています。" width="174" height="230"></a></li>
</ul>
</div>																				<!-- ▲DM用封筒【トップ　コンテンツリンク】 -->
																		<!-- ▼雑貨袋・PFファイル  【トップ　コンテンツリンク】 -->
																						<div class="index">
<h2><a href="event/index.html">雑貨袋・PFファイル</a></h2>
<ul class="img_navi_3 img_navi_b">
<li class="left_box"><a href="/products/list.php?category_id=6" title="雑貨袋"><img src="/user_data/packages/mailstorepc/img/parts/index/top_img_navi_04.jpg" alt="雑貨袋 表裏透明な雑貨袋のため雑貨の封入封函や商品整理に最適。その他資料整理や雨に強いためポスティングにも使えます。" width="174" height="230"></a></li>
<li class="center_box"><a href="/products/list.php?category_id=39" title="PFファイル"><img src="/user_data/packages/mailstorepc/img/parts/index/top_img_navi_05.jpg" alt="PFファイル 表が紙、裏が透明フィルムの袋タイプ。インクジェットにも対応しており筆記ができるため社用としても最適です。" width="174" height="230"></a></li>
</ul>
</div>																				<!-- ▲雑貨袋・PFファイル  【トップ　コンテンツリンク】 -->
																		<!-- ▼紹介文【トップ】 -->
																						<div class="index">
<h2>メールストアの商品について</h2>
<p id="top_about_mailstore">メールストアはOPP/CPP/LLDPE/PE/PETなどの様々な素材を使い、封筒/袋/ファイル/<a href="http://fge.jp/" target="_blank">手袋</a>などの加工商品を販売するECサイトです。<br />
弊社の<a href="/products/list.php?category_id=1">透明封筒(OPP袋)</a>は角2/A4/B5/長3など種類が多く、素材の厚みも30/40/50/60μと多種多様です。<br />
他社にない特徴も多く、剥離紙はブルーテープを使用しているため視認性が高く静電気防止のため手に付きにくくなっています。<br />
また、封緘を行いやすいように折線を付けている為、キレイにフタを貼る事ができます。<br />
その他ミシン目や開封防止テープなど、空気穴などのオリジナル加工も行うことができます。<br />
在庫は数百万枚常備されており、年間200,000,000枚以上の出荷実績があります。<br />
<a href="/big_order/index.html">規格品にないサイズもオリジナルでお作りする事ができ</a>、<a href="/products/list.php?category_id=4">印刷も1色からフルカラーまで対応</a>しております。</p>
</div>																				<!-- ▲紹介文【トップ】 -->
																		<!-- ▼おすすめ商品 -->
																						
	<div class="block_outer clearfix">
		<div id="ranking_area">
						<h2>Ranking</h2>
			<ul class="ranking_list clearfix">
									<li>
						<span class="
rank_1st
">1st</span>
						<div class="productImage">
							<a href="/products/detail.php?product_id=12">
								<img src="/resize_image.php?image=12180957_50cfbf7c7eda1.jpg&amp;width=80&amp;height=80" alt="N-01【長3】透明封筒 OPP袋 50μ 静電気防止処理テープ付 折線付" />
							</a>
						</div>
						<div class="productContents">
							<p>
								<a href="/products/detail.php?product_id=12">
								N-01【長3】透明封筒 OPP袋 50μ 静電気防止処理テープ付 折線付
																
							<br />
														N-01 \1,785～</a></p>
						</div>
					</li>

									<li>
						<span class="
rank_2nd
">2nd</span>
						<div class="productImage">
							<a href="/products/detail.php?product_id=43">
								<img src="/resize_image.php?image=12181012_50cfc2f823220.jpg&amp;width=80&amp;height=80" alt="A4-401【A4】透明封筒 OPP袋 40μ 静電気防止処理テープ付 折線付" />
							</a>
						</div>
						<div class="productContents">
							<p>
								<a href="/products/detail.php?product_id=43">
								A4-401【A4】透明封筒 OPP袋 40μ 静電気防止処理テープ付 折線付
																
							<br />
														A4-401 \2,783～</a></p>
						</div>
					</li>

									<li>
						<span class="
rank_3rd
">3rd</span>
						<div class="productImage">
							<a href="/products/detail.php?product_id=51">
								<img src="/resize_image.php?image=12181025_50cfc60c66150.jpg&amp;width=80&amp;height=80" alt="K2-401【角2(A4)】透明封筒 OPP袋 40μ 静電気防止処理テープ付 折線付" />
							</a>
						</div>
						<div class="productContents">
							<p>
								<a href="/products/detail.php?product_id=51">
								K2-401【角2(A4)】透明封筒 OPP袋 40μ 静電気防止処理テープ付 折線付
																
							<br />
														K2-401 \2,940～</a></p>
						</div>
					</li>

									<li>
						<span class="
">4th</span>
						<div class="productImage">
							<a href="/products/detail.php?product_id=47">
								<img src="/resize_image.php?image=12181146_50cfd90684afe.jpg&amp;width=80&amp;height=80" alt="A4-21【A4】印刷透明封筒 OPP袋 50μ 切手/筆記可 静電気防止処理テープ付 折線付" />
							</a>
						</div>
						<div class="productContents">
							<p>
								<a href="/products/detail.php?product_id=47">
								A4-21【A4】印刷透明封筒 OPP袋 50μ 切手/筆記可 静電気防止処理テープ付 折線付
																
							<br />
														A4-21 \4,620～</a></p>
						</div>
					</li>

									<li>
						<span class="
">5th</span>
						<div class="productImage">
							<a href="/products/detail.php?product_id=22">
								<img src="/resize_image.php?image=12181114_50cfd1839f855.jpg&amp;width=80&amp;height=80" alt="N-31【長3】印刷透明封筒 OPP 50μ 料金別納1本 窓付 切手/筆記可 静電気防止テープ付" />
							</a>
						</div>
						<div class="productContents">
							<p>
								<a href="/products/detail.php?product_id=22">
								N-31【長3】印刷透明封筒 OPP 50μ 料金別納1本 窓付 切手/筆記可 静電気防止テープ付
																
							<br />
														N-31 \2,363～</a></p>
						</div>
					</li>

							</ul>
		</div>
	</div>

																				<!-- ▲おすすめ商品 -->
																		<!-- ▼【トップ　バナー】 -->
																						<ul id="top_banner">
<li class="banner1"><a href="/products/detail.php?product_id=42"><img src="/user_data/packages/mailstorepc/img/parts/index/banner_01.jpg" alt="業界最安値に挑戦 A4透明封筒@3.4円" width="160" height="50" border="0"></a></li>
<li class="banner2"><a href="big_order/index.html"><img src="/user_data/packages/mailstorepc/img/parts/index/banner_02.jpg" alt="オリジナル 別注・印刷付き注文のお客様へ" width="160" height="50"></a></li>
<li class="banner3"><a href="about/index.html"><img src="/user_data/packages/mailstorepc/img/parts/index/banner_03.jpg" alt="豆知識 封筒・袋について" width="160" height="50"></a></li>
</ul>																				<!-- ▲【トップ　バナー】 -->
																		<!-- ▼コンテンツ要素【トップ】 -->
																						<div class="top-left">
<h2>OPP袋への封入封緘作業効率が大幅ＵＰ！！ ここが他社と違う★オリジナル仕様</h2>
<ol>
<li>テープ（剥離紙）が静電防止加工で<span class="style3">剥がした時に手にまとわり付かない</span>！</li>
<li> ＯＰＰ袋はコシがあり、<span class="style3">テープがブルーの色付き</span>で分かり易い！</li>
<li>折線付きなので、<span class="style3">封入時折り目が付き易い</span>！</li>
<li>当社の規格商品は<span class="style3">すべて予備付き</span>です。100枚に対し1枚サービス。封入時のミスにも万全！</li>
<li>経験豊かなスタッフと豊富なアイテムでお客様を全力でサポートいたします。</li>
</ol>
<p>規格品以外でもデータ作成から材質選定まで当社にご相談下さい。データ作成も通常社内で作成しますので、社名や広告案内いりの印刷付き封筒も入稿～校正～修正～校了～印刷まで全て行います。	</p>
</div>
																				<!-- ▲コンテンツ要素【トップ】 -->
																								</div>
				
				</div>

																				<div id="leftcolumn" class="menu side_column">
																										<!-- ▼カテゴリ -->
																						
<script type="text/javascript">//<![CDATA[
	$(window).load(function() {
		var sideCaategoryNavId = "";
		
		if(sideCaategoryNavId !== ""){
			$("#sideCaategoryNav" + sideCaategoryNavId).slideToggle('fast');
		}
	});

	$(function(){
		$('#category_area li.level1:last').css('border-bottom', 'none');
	//});

		/* 開く・閉じる*/
		//$("ul.categoryList").hide();

		$(".branch_menu .branchSearch").click(function(){
			$(this).next().slideToggle('fast');
		});

		$("#menu2 .categoryTtitle").click(function(){
			$(this).next().slideToggle('fast');
		});

	});
//]]></script>



<div class="branch_menu">
		<div class="block_body">

<ul id="categorytree">
<li class="level1"><p><a href="/products/list.php?category_id=1">OPP袋/透明封筒</a></p></li>
</ul>

<div class="branchTtitle"><a href="/products/list.php?category_id=3">透明封筒</a></div>
<div class="branchBlock">
<div class="branchSearch">サイズから探す</div>
<dl id="sideCaategoryNav3" class="branch_list" style="display:none">
<dt>A4</dt>
<dd><a href="/products/detail.php?product_id=42">└OPP 30μ</a></dd>
<dd><a href="/products/detail.php?product_id=43">└OPP 40μ</a></dd>
<dd><a href="/products/detail.php?product_id=191">└OPP 40μ<br />　(開封防止テープ付)</a></dd>
<dd><a href="/products/detail.php?product_id=192">└OPP 40μ<br />　(カットテープ付)</a></dd>
<dd><a href="/products/detail.php?product_id=44">└OPP 40μ<br />　(ミシン目付)</a></dd>
<dd><a href="/products/detail.php?product_id=45">└OPP 50μ</a></dd>
<dd><a href="/products/detail.php?product_id=41">└ポスティング用<br />　(OPP 40μ)</a></dd>
<dd><a href="/products/detail.php?product_id=211">└長3 30μ</a></dd>
<dd><a href="/products/detail.php?product_id=216">└B5 30μ</a></dd>
<dd><a href="/products/detail.php?product_id=217">└A4 30μ</a></dd>
<dt>長3</dt>
<dd><a href="/products/detail.php?product_id=214">└OPP 30μ</a></dd>
<dd><a href="/products/detail.php?product_id=11">└OPP 40μ</a></dd>
<dd><a href="/products/detail.php?product_id=12">└OPP 50μ</a></dd>
<dd><a href="/products/detail.php?product_id=10">└ポスティング用<br />　(OPP 40μ フタ無)</a></dd>
<dt>長4</dt>
<dd><a href="/products/detail.php?product_id=212">└OPP 40μ</a></dd>
<dt>長6</dt>
<dd><a href="/products/detail.php?product_id=213">└OPP 40μ</a></dd>
<dt>洋0</dt>
<dd><a href="/products/detail.php?product_id=28">└OPP 40μ</a></dd>
<dt>角0</dt>
<dd><a href="/products/detail.php?product_id=60">└OPP 40μ</a></dd>
<dt>角1</dt>
<dd><a href="/products/detail.php?product_id=58">└OPP 50μ</a></dd>
<dt>角2</dt>
<dd><a href="/products/detail.php?product_id=50">└OPP 30μ</a></dd>
<dd><a href="/products/detail.php?product_id=51">└OPP 40μ</a></dd>
<dd><a href="/products/detail.php?product_id=52">└OPP 50μ</a></dd>
<dd><a href="/products/detail.php?product_id=53">└CPP 50μ</a></dd>
<dd><a href="/products/detail.php?product_id=54">└LLDPE 50μ</a></dd>
<dt>角3</dt>
<dd><a href="/products/detail.php?product_id=219">└OPP 30μ</a></dd>
<dd><a href="/products/detail.php?product_id=38">└OPP 40μ</a></dd>
<dd><a href="/products/detail.php?product_id=39">└OPP 50μ</a></dd>
<dt>角4</dt>
<dd><a href="/products/detail.php?product_id=218">└OPP 30μ</a></dd>
<dd><a href="/products/detail.php?product_id=34">└OPP 40μ</a></dd>
<dd><a href="/products/detail.php?product_id=35">└OPP 50μ</a></dd>
<dt>角6(A5)</dt>
<dd><a href="/products/detail.php?product_id=215">└OPP 30μ</a></dd>
<dd><a href="/products/detail.php?product_id=31">└OPP 40μ</a></dd>
<dd><a href="/products/detail.php?product_id=32">└OPP 50μ</a></dd>
<dt>ポストカード</dt>
<dd><a href="/products/detail.php?product_id=8">└OPP 40μ</a></dd>
<dt>カードスリーブ</dt>
<dd><a href="/products/detail.php?product_id=196">└OPP 50μ</a></dd>
<dt>A3</dt>
<dd><a href="/products/detail.php?product_id=220">└OPP 40μ</a></dd>
</dl>
</div>

<div class="branchTtitle"><a href="/products/list.php?category_id=4">印刷付き透明封筒</a></div>
<div class="branchBlock">
<div class="branchSearch">サイズから探す</div>
<dl id="sideCaategoryNav4" class="branch_list" style="display:none">
<dt>角2</dt>
<dd><a href="/products/detail.php?product_id=55">└表面白ベタ 40μ</a></dd>
<dd><a href="/products/detail.php?product_id=56">└表面白ベタ 50μ</a></dd>
<dt>角1</dt>
<dd><a href="/products/detail.php?product_id=59">└表面白ベタ 50μ</a></dd>
<dt>A4</dt>
<dd><a href="/products/detail.php?product_id=46">└表面白ベタ 40μ</a></dd>
<dd><a href="/products/detail.php?product_id=47">└表面白ベタ 50μ</a></dd>
<dd><a href="/products/detail.php?product_id=48">└表面下1/2白ベタ 50μ</a></dd>
<dd><a href="/products/detail.php?product_id=199">└表面白ベタ 50μ<br />　(料金後納ゆうメール)</a></dd>
<dd><a href="/products/detail.php?product_id=198">└表面白ベタ 50μ<br />　(料金別納ゆうメール)</a></dd>
<dt>長3</dt>
<dd><a href="/products/detail.php?product_id=14">└表面白ベタ 40μ</a></dd>
<dd><a href="/products/detail.php?product_id=15">└表面白ベタ 50μ</a></dd>
<dd><a href="/products/detail.php?product_id=16">└表面白ベタ 50μ<br />　(カットテープ付)</a></dd>
<dd><a href="/products/detail.php?product_id=17">└表面白ベタ 50μ<br />　(郵便赤枠付)</a></dd>
<dd><a href="/products/detail.php?product_id=18">└表面グリーンベタ 50μ</a></dd>
<dd><a href="/products/detail.php?product_id=19">└表面イエローベタ 50μ</a></dd>
<dd><a href="/products/detail.php?product_id=20">└表面ピンクベタ 50μ</a></dd>
<dd><a href="/products/detail.php?product_id=21">└表面ブルーベタ 50μ</a></dd>
<dd><a href="/products/detail.php?product_id=13">└表面上1/2白ベタ 50μ</a></dd>
<dd><a href="/products/detail.php?product_id=22">└表面上1/2白ベタ 50μ<br />　(料金別納1本郵便印刷付)</a></dd>
<dd><a href="/products/detail.php?product_id=23">└表面白ベタ 50μ<br />　(料金別納1本郵便印刷付)</a></dd>
<dd><a href="/products/detail.php?product_id=24">└表面白ベタ 50μ<br />　(料金別納2本郵便印刷付)</a></dd>
<dd><a href="/products/detail.php?product_id=25">└表面白ベタ 50μ<br />　(料金後納郵便印刷付)</a></dd>
<dd><a href="/products/detail.php?product_id=197">└表面白ベタ 50μ<br />　(料金別納ゆうメール)</a></dd>
<dd><a href="/products/detail.php?product_id=26">└両面グレーベタ 50μ<br />　(窓付)</a></dd>
<dt>洋0</dt>
<dd><a href="/products/detail.php?product_id=29">└表面白ベタ 50μ</a></dd>
<dt>A5(角6)</dt>
<dd><a href="/products/detail.php?product_id=33">└表面白ベタ 50μ</a></dd>
<dt>B5(角4)</dt>
<dd><a href="/products/detail.php?product_id=36">└表面白ベタ 50μ</a></dd>
<dt>角3</dt>
<dd><a href="/products/detail.php?product_id=40">└表面白ベタ 50μ</a></dd>
<dt>ポストカード</dt>
<dd><a href="/products/detail.php?product_id=9">└表面白ベタ</a></dd>
</dl>
</div>

<div class="branchTtitle"><a href="/products/list.php?category_id=5">PF封筒(フィルム+紙)</a></div>
<div class="branchBlock">
<div class="branchSearch">サイズから探す</div>
<dl id="sideCaategoryNav5" class="branch_list" style="display:none">
<dt>角2</dt>
<dd><a href="/products/detail.php?product_id=57">└OPP 50μ/紙80g</a></dd>
<dt>A4</dt>
<dd><a href="/products/detail.php?product_id=49">└OPP 50μ/紙80g</a></dd>
<dt>長3</dt>
<dd><a href="/products/detail.php?product_id=27">└OPP 50μ/紙80g</a></dd>
<dt>洋0</dt>
<dd><a href="/products/detail.php?product_id=30">└OPP 50μ/紙80g</a></dd>
<dt>B5(角4)</dt>
<dd><a href="/products/detail.php?product_id=37">└OPP 50μ/紙80g</a></dd>
<dt>角0</dt>
<dd><a href="/products/detail.php?product_id=61">└OPP 50μ/紙80g</a></dd>
</dl>
</div>
</div>
</div>









<div class="branch_menu">
		<div class="block_body">

<ul id="categorytree">
<li class="level1"><p><a href="/products/list.php?category_id=2">雑貨袋</a></p></li>
</ul>

<div class="branchTtitle"><a href="/products/list.php?category_id=6">テープ付き</a></div>
<div class="branchBlock">
<div class="branchSearch">サイズから探す</div>
<dl id="sideCaategoryNav6" class="branch_list" style="display:none">
<!--<dt></dt>-->
<dd><a href="/products/detail.php?product_id=62">└OPP30μ 40×80+30</a></dd>
<dd><a href="/products/detail.php?product_id=63">└OPP30μ 40×150+30</a></dd>
<dd><a href="/products/detail.php?product_id=64">└OPP30μ 50×80+30</a></dd>
<dd><a href="/products/detail.php?product_id=65">└OPP30μ 50×150+30</a></dd>
<dd><a href="/products/detail.php?product_id=66">└OPP30μ 50×250+30</a></dd>
<dd><a href="/products/detail.php?product_id=67">└OPP30μ 60×100+30</a></dd>
<dd><a href="/products/detail.php?product_id=68">└OPP30μ 60×160+30</a></dd>
<dd><a href="/products/detail.php?product_id=69">└OPP30μ 60×250+30</a></dd>
<dd><a href="/products/detail.php?product_id=70">└OPP30μ 70×100+30</a></dd>
<dd><a href="/products/detail.php?product_id=71">└OPP30μ 70×180+30</a></dd>
<dd><a href="/products/detail.php?product_id=72">└OPP30μ 80×120+30</a></dd>
<dd><a href="/products/detail.php?product_id=73">└OPP30μ 80×180+30</a></dd>
<dd><a href="/products/detail.php?product_id=74">└OPP30μ 80×250+40</a></dd>
<dd><a href="/products/detail.php?product_id=75">└OPP30μ 90×80+40</a></dd>
<dd><a href="/products/detail.php?product_id=76">└OPP30μ 90×100+30</a></dd>
<dd><a href="/products/detail.php?product_id=77">└OPP30μ 90×150+30</a></dd>
<dd><a href="/products/detail.php?product_id=78">└OPP40μ 90×205+30</a></dd>
<dd><a href="/products/detail.php?product_id=79">└OPP30μ 90×250+40</a></dd>
<dd><a href="/products/detail.php?product_id=80">└OPP40μ 95×170+40</a></dd>
<dd><a href="/products/detail.php?product_id=81">└OPP30μ 100×150+30</a></dd>
<dd><a href="/products/detail.php?product_id=82">└OPP30μ 100×280+40</a></dd>
<dd><a href="/products/detail.php?product_id=83">└OPP30μ 105×165+30</a></dd>
<dd><a href="/products/detail.php?product_id=84">└OPP30μ 108×155+30</a></dd>
<dd><a href="/products/detail.php?product_id=85">└OPP30μ 110×160+40</a></dd>
<dd><a href="/products/detail.php?product_id=86">└OPP30μ 110×230+40</a></dd>
<dd><a href="/products/detail.php?product_id=87">└OPP30μ 110×300+40</a></dd>
<dd><a href="/products/detail.php?product_id=88">└OPP30μ 115×110+40</a></dd>
<dd><a href="/products/detail.php?product_id=89">└OPP30μ 120×210+40</a></dd>
<dd><a href="/products/detail.php?product_id=90">└OPP40μ 120×235+30</a></dd>
<dd><a href="/products/detail.php?product_id=91">└OPP30μ 125×125+30</a></dd>
<dd><a href="/products/detail.php?product_id=92">└OPP30μ 130×155+40</a></dd>
<dd><a href="/products/detail.php?product_id=93">└OPP30μ 130×240+40</a></dd>
<dd><a href="/products/detail.php?product_id=94">└OPP30μ 130×300+40</a></dd>
<dd><a href="/products/detail.php?product_id=95">└OPP40μ 140×145+40</a></dd>
<dd><a href="/products/detail.php?product_id=96">└OPP30μ 140×260+40</a></dd>
<dd><a href="/products/detail.php?product_id=97">└OPP30μ 140×300+40</a></dd>
<dd><a href="/products/detail.php?product_id=98">└OPP30μ 150×250+40</a></dd>
<dd><a href="/products/detail.php?product_id=99">└OPP30μ 150×300+40</a></dd>
<dd><a href="/products/detail.php?product_id=100">└OPP30μ 153×205+40</a></dd>
<dd><a href="/products/detail.php?product_id=101">└OPP30μ 160×220+40</a></dd>
<dd><a href="/products/detail.php?product_id=102">└OPP30μ 160×300+40</a></dd>
<dd><a href="/products/detail.php?product_id=103">└OPP30μ 170×250+40</a></dd>
<dd><a href="/products/detail.php?product_id=104">└OPP30μ 180×300+40</a></dd>
<dd><a href="/products/detail.php?product_id=105">└OPP30μ 190×300+40</a></dd>
<dd><a href="/products/detail.php?product_id=106">└OPP30μ 195×255+30</a></dd>
<dd><a href="/products/detail.php?product_id=107">└OPP30μ 195×270+40</a></dd>
<dd><a href="/products/detail.php?product_id=108">└CPP60μ 195×270+40</a></dd>
<dd><a href="/products/detail.php?product_id=109">└OPP30μ 200×300+40</a></dd>
<dd><a href="/products/detail.php?product_id=110">└OPP30μ 207×150+40</a></dd>
<dd><a href="/products/detail.php?product_id=111">└OPP30μ 210×300+40</a></dd>
<dd><a href="/products/detail.php?product_id=112">└CPP60μ 220×280+40</a></dd>
<dd><a href="/products/detail.php?product_id=113">└OPP30μ 220×310+40</a></dd>
<dd><a href="/products/detail.php?product_id=114">└CPP60μ 225×310+40</a></dd>
<dd><a href="/products/detail.php?product_id=115">└OPP30μ 225×310+40</a></dd>
<dd><a href="/products/detail.php?product_id=116">└OPP30μ 230×380+40</a></dd>
<dd><a href="/products/detail.php?product_id=117">└OPP40μ 235×120+30</a></dd>
<dd><a href="/products/detail.php?product_id=118">└CPP60μ 240×330+40</a></dd>
<dd><a href="/products/detail.php?product_id=119">└OPP30μ 240×330+40</a></dd>
<dd><a href="/products/detail.php?product_id=120">└OPP30μ 250×400+40</a></dd>
<dd><a href="/products/detail.php?product_id=121">└OPP30μ 260×400+40</a></dd>
<dd><a href="/products/detail.php?product_id=122">└CPP60μ 270×380+40</a></dd>
<dd><a href="/products/detail.php?product_id=123">└OPP30μ 280×430+40</a></dd>
<dd><a href="/products/detail.php?product_id=124">└OPP40μ 300×450+40</a></dd>
<dd><a href="/products/detail.php?product_id=125">└OPP40μ 310×435+40</a></dd>
<dd><a href="/products/detail.php?product_id=126">└OPP40μ 330×530+40</a></dd>
<dd><a href="/products/detail.php?product_id=127">└OPP40μ 380×600+40</a></dd>
</dl>
</div>

<div class="branchTtitle"><a href="/products/list.php?category_id=39">テープ無し</a></div>
<div class="branchBlock">
<div class="branchSearch">サイズから探す</div>
<dl id="sideCaategoryNav39" class="branch_list" style="display:none">
<!--<dt></dt>-->
<dd><a href="/products/detail.php?product_id=128">└OPP30μ 40×250</a></dd>
<dd><a href="/products/detail.php?product_id=129">└OPP30μ 50×130</a></dd>
<dd><a href="/products/detail.php?product_id=130">└OPP30μ 50×250</a></dd>
<dd><a href="/products/detail.php?product_id=131">└OPP30μ 60×100</a></dd>
<dd><a href="/products/detail.php?product_id=132">└OPP30μ 60×250</a></dd>
<dd><a href="/products/detail.php?product_id=133">└OPP30μ 70×100</a></dd>
<dd><a href="/products/detail.php?product_id=134">└OPP30μ 70×250</a></dd>
<dd><a href="/products/detail.php?product_id=221">└LLDPE30μ 80×700</a></dd>
<dd><a href="/products/detail.php?product_id=135">└OPP30μ 40×450</a></dd>
<dd><a href="/products/detail.php?product_id=136">└OPP50μ 90×55+5</a></dd>
<dd><a href="/products/detail.php?product_id=137">└OPP30μ 90×150</a></dd>
<dd><a href="/products/detail.php?product_id=138">└OPP30μ 90×250</a></dd>
<dd><a href="/products/detail.php?product_id=139">└OPP30μ 90×350</a></dd>
<dd><a href="/products/detail.php?product_id=140">└OPP30μ 100×150</a></dd>
<dd><a href="/products/detail.php?product_id=141">└OPP30μ 100×280</a></dd>
<dd><a href="/products/detail.php?product_id=142">└OPP30μ 100×350</a></dd>
<dd><a href="/products/detail.php?product_id=143">└OPP30μ 110×200</a></dd>
<dd><a href="/products/detail.php?product_id=144">└OPP30μ 110×300</a></dd>
<dd><a href="/products/detail.php?product_id=145">└OPP30μ 120×250</a></dd>
<dd><a href="/products/detail.php?product_id=146">└OPP30μ 120×300</a></dd>
<dd><a href="/products/detail.php?product_id=147">└OPP30μ 130×200</a></dd>
<dd><a href="/products/detail.php?product_id=148">└OPP30μ 130×300</a></dd>
<dd><a href="/products/detail.php?product_id=149">└OPP30μ 140×200</a></dd>
<dd><a href="/products/detail.php?product_id=150">└OPP30μ 140×300</a></dd>
<dd><a href="/products/detail.php?product_id=151">└OPP30μ 150×150</a></dd>
<dd><a href="/products/detail.php?product_id=152">└OPP30μ 150×250</a></dd>
<dd><a href="/products/detail.php?product_id=153">└OPP30μ 150×500</a></dd>
<dd><a href="/products/detail.php?product_id=154">└OPP30μ 160×250</a></dd>
<dd><a href="/products/detail.php?product_id=155">└OPP30μ 160×330</a></dd>
<dd><a href="/products/detail.php?product_id=156">└OPP30μ 160×450</a></dd>
<dd><a href="/products/detail.php?product_id=157">└OPP30μ 170×250</a></dd>
<dd><a href="/products/detail.php?product_id=158">└OPP30μ 170×330</a></dd>
<dd><a href="/products/detail.php?product_id=159">└OPP30μ 180×250</a></dd>
<dd><a href="/products/detail.php?product_id=160">└OPP30μ 180×350</a></dd>
<dd><a href="/products/detail.php?product_id=161">└OPP30μ 190×250</a></dd>
<dd><a href="/products/detail.php?product_id=162">└OPP30μ 190×350</a></dd>
<dd><a href="/products/detail.php?product_id=163">└OPP30μ 190×450</a></dd>
<dd><a href="/products/detail.php?product_id=164">└OPP30μ 200×250</a></dd>
<dd><a href="/products/detail.php?product_id=165">└OPP30μ 210×300</a></dd>
<dd><a href="/products/detail.php?product_id=166">└OPP30μ 220×350</a></dd>
<dd><a href="/products/detail.php?product_id=167">└OPP30μ 220×400</a></dd>
<dd><a href="/products/detail.php?product_id=168">└OPP30μ 225×310</a></dd>
<dd><a href="/products/detail.php?product_id=169">└OPP30μ 230×350</a></dd>
<dd><a href="/products/detail.php?product_id=170">└OPP30μ 230×400</a></dd>
<dd><a href="/products/detail.php?product_id=171">└OPP30μ 240×400</a></dd>
<dd><a href="/products/detail.php?product_id=172">└OPP30μ 250×250</a></dd>
<dd><a href="/products/detail.php?product_id=173">└OPP30μ 250×400</a></dd>
<dd><a href="/products/detail.php?product_id=174">└OPP30μ 260×400</a></dd>
<dd><a href="/products/detail.php?product_id=175">└OPP30μ 270×300</a></dd>
<dd><a href="/products/detail.php?product_id=176">└OPP30μ 270×400</a></dd>
<dd><a href="/products/detail.php?product_id=177">└OPP30μ 280×450</a></dd>
<dd><a href="/products/detail.php?product_id=178">└OPP30μ 300×300</a></dd>
<dd><a href="/products/detail.php?product_id=179">└OPP30μ 300×500</a></dd>
<dd><a href="/products/detail.php?product_id=180">└OPP30μ 310×435</a></dd>
<dd><a href="/products/detail.php?product_id=181">└OPP30μ 320×530</a></dd>
<dd><a href="/products/detail.php?product_id=182">└OPP30μ 330×330</a></dd>
<dd><a href="/products/detail.php?product_id=183">└OPP30μ 340×500</a></dd>
<dd><a href="/products/detail.php?product_id=184">└OPP30μ 340×650</a></dd>
<dd><a href="/products/detail.php?product_id=185">└OPP30μ 350×350</a></dd>
<dd><a href="/products/detail.php?product_id=186">└OPP30μ 380×380</a></dd>
<dd><a href="/products/detail.php?product_id=187">└OPP30μ 380×600</a></dd>
<dd><a href="/products/detail.php?product_id=188">└OPP30μ 400×600</a></dd>
<dd><a href="/products/detail.php?product_id=189">└OPP30μ 450×600</a></dd>
</dl>
</div>

</div>
</div>














<div id="menu2">

<div class="block_outer">
	<div id="category_area">
		<div class="block_body">
			
			<ul id="categorytree">

<li class="level1" style="border-bottom-style: none;"><p><a href="/big_order/index.html">オリジナル封筒</a></p>

<ul class="categoryList">
<li class="level2"><p><a href="/big_order/index.html">オリジナル封筒制作はこちら</a></p></li>
</ul>

</li></ul>
		</div>
	</div>
</div>

</div>





<div class="branch_menu">
		<div class="block_body">

<ul id="categorytree">
<li class="level1"><p><a href="/products/list.php?category_id=42">免税袋(TAX FREE BAG)</a></p></li>
</ul>

<div class="branchTtitle"><a href="/products/list.php?category_id=43">手提げタイプ</a></div>
<div class="branchBlock">
<div class="branchSearch">サイズから探す</div>
<dl id="sideCaategoryNav43" class="branch_list" style="display:none">
<!--<dt></dt>-->
<dd><a href="/products/detail.php?product_id=201">└【S】250×370×20</a></dd>
<dd><a href="/products/detail.php?product_id=203">└【M】350×450×40</a></dd>
<dd><a href="/products/detail.php?product_id=204">└【L】500×450×40</a></dd>
</dl>
</div>

<div class="branchTtitle"><a href="/products/list.php?category_id=44">袋タイプ</a></div>
<div class="branchBlock">
<div class="branchSearch">サイズから探す</div>
<dl id="sideCaategoryNav44" class="branch_list" style="display:none">
<!--<dt></dt>-->
<dd><a href="/products/detail.php?product_id=205">└【SS】180×260+40</a></dd>
<dd><a href="/products/detail.php?product_id=206">└【S】260×360+40</a></dd>
<dd><a href="/products/detail.php?product_id=207">└【M】330×430+40</a></dd>
<dd><a href="/products/detail.php?product_id=208">└【L】420×500+40</a></dd>
<dd><a href="/products/detail.php?product_id=209">└【LL】500×450×50+40</a></dd>
</dl>
</div>

</div>
</div>





<div id="menu2">

<div class="block_outer">
	<div id="category_area">
		<div class="block_body">
			
			<ul id="categorytree">

<li class="level1" style="border-bottom-style: none;"><p><a href="/products/detail.php?product_id=200">プロモバッグ</a></p>

<ul class="categoryList">
<li class="level2"><p><a href="/products/detail.php?product_id=200">手提げポリバッグ</a></p></li>
</ul>

</li></ul>
		</div>
	</div>
</div>

</div>




																				<!-- ▲カテゴリ -->
																		<!-- ▼商品検索 -->
																						
<div class="block_outer">
    <div id="search_area">
<ul id="categorytree">
<li class="level1" style="border-bottom-style: none;"><p>検索</p></li>
</ul>
        <div class="block_body">
            <!--検索フォーム-->
            <form name="search_form" id="search_form" method="get" action="/products/list.php">
            <input type="hidden" name="transactionid" value="0c998e1a129c623b3796bdd437f58ecbefb79347" />
            <dl class="formlist">
                <dt>商品カテゴリから選ぶ</dt>
                <dd><input type="hidden" name="mode" value="search" />
                <select name="category_id" class="box145">
                    <option label="すべての商品" value="">全ての商品</option>
                    <option label="&nbsp;&nbsp;OPP袋/透明封筒" value="1">&nbsp;&nbsp;OPP袋/透明封筒</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;透明封筒" value="3">&nbsp;&nbsp;&nbsp;&nbsp;透明封筒</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名刺フォルダ" value="24">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名刺フォルダ</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ポストカード" value="23">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ポストカード</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ポスティング(テープ無し)" value="41">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ポスティング(テープ無し)</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;長4" value="45">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;長4</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;長6" value="46">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;長6</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;長3" value="14">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;長3</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洋0" value="15">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洋0</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A5(角6)" value="16">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A5(角6)</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B5(角4)" value="17">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B5(角4)</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;角3" value="18">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;角3</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A4" value="19">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A4</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;角2" value="20">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;角2</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;角1" value="21">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;角1</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;角0" value="22">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;角0</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A3" value="47">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A3</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;印刷付き透明封筒" value="4">&nbsp;&nbsp;&nbsp;&nbsp;印刷付き透明封筒</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ポストカード" value="32">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ポストカード</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;長3" value="31">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;長3</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洋0" value="27">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洋0</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A5(角6)" value="30">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A5(角6)</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B5(角4)" value="40">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B5(角4)</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;角3" value="29">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;角3</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A4" value="28">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A4</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;角2" value="26">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;角2</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;角1" value="25">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;角1</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;PF封筒(フィルム+紙)" value="5">&nbsp;&nbsp;&nbsp;&nbsp;PF封筒(フィルム+紙)</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;長3" value="38">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;長3</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洋0" value="37">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洋0</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B5" value="36">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B5</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A4" value="35">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A4</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;角2" value="34">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;角2</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;角0" value="33">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;角0</option>
<option label="&nbsp;&nbsp;雑貨袋" value="2">&nbsp;&nbsp;雑貨袋</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;テープ付き" value="6">&nbsp;&nbsp;&nbsp;&nbsp;テープ付き</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;テープ無し" value="39">&nbsp;&nbsp;&nbsp;&nbsp;テープ無し</option>
<option label="&nbsp;&nbsp;免税袋" value="42">&nbsp;&nbsp;免税袋</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;手提げタイプ" value="43">&nbsp;&nbsp;&nbsp;&nbsp;手提げタイプ</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;袋タイプ" value="44">&nbsp;&nbsp;&nbsp;&nbsp;袋タイプ</option>
<option label="&nbsp;&nbsp;手提げ袋/トートバッグ" value="49">&nbsp;&nbsp;手提げ袋/トートバッグ</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;アドバッグ" value="50">&nbsp;&nbsp;&nbsp;&nbsp;アドバッグ</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;シンプルトート" value="51">&nbsp;&nbsp;&nbsp;&nbsp;シンプルトート</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;カジュアルトート75" value="52">&nbsp;&nbsp;&nbsp;&nbsp;カジュアルトート75</option>

                </select>
                </dd>
            </dl>
            <dl class="formlist">
                <dt>商品名を入力</dt>
                <dd><input type="text" name="name" class="box140" maxlength="50" value="" /></dd>
            </dl>
            <p class="search_btn"><input type="image" onmouseover="chgImgImageSubmit('/user_data/packages/mailstorepc/img/button/btn_bloc_search_on.jpg',this)" onmouseout="chgImgImageSubmit('/user_data/packages/mailstorepc/img/button/btn_bloc_search.jpg',this)" src="/user_data/packages/mailstorepc/img/button/btn_bloc_search.jpg" alt="検索" name="search" /></p>
            </form>
        </div>
    </div>
</div>
																				<!-- ▲商品検索 -->
																		<!-- ▼サイドナビ【お問い合わせ】 -->
																						<dl id="side_navi_information">
	<dt><img src="/user_data/packages/mailstorepc/img/common/navi/side/side_information.jpg" alt="お問い合わせ" width="180" height="30"></dt>
	<dd><img src="/user_data/packages/mailstorepc/img/common/navi/side/side_tel.jpg" alt="TEL&amp;FAX 0120-61-7727" width="180" height="53"></dd>
	<dd>
		<ul>
			<li><a href="http://mailstore.jp/contact/"><img src="/user_data/packages/mailstorepc/img/common/navi/side/side_form.jpg" alt="お問い合わせフォーム" width="180" height="30"></a></li>
			<li><a href="http://mailstore.jp/contact/sample"><img src="/user_data/packages/mailstorepc/img/common/navi/side/side_fax_01.jpg" alt="サンプル請求" width="180" height="30"></a></li>
			<li><a href="http://mailstore.jp/contact/estimate"><img src="/user_data/packages/mailstorepc/img/common/navi/side/side_fax_02.jpg" alt="封筒印刷お見積" width="180" height="30"></a></li>
		</ul>
	</dd>
</dl>

<div><img src="/user_data/packages/mailstorepc/img/common/navi/side/side_time.jpg" alt="営業時間9:00～18:00 / 休日 土・日・祝" width="180" height="42"></div>
<p id="side_guide">商品・サンプル発送など当日出荷は13：00まで以降は翌日の発送。<br>お急ぎの方はお電話ください。</p>																				<!-- ▲サイドナビ【お問い合わせ】 -->
																		<!-- ▼サイドナビ【ソーシャルアイコン】 -->
																						<dl id="side_social_media">
	<dt><img src="/user_data/packages/mailstorepc/img/common/navi/side/side_social_media.jpg" alt="Social Media" width="180" height="30"></dt>
	<dd>

	<table>
		<tbody>
		<tr>
		<!-- ツイート -->
		<td>
			<iframe allowtransparency="true" frameborder="0" scrolling="no" src="http://platform.twitter.com/widgets/tweet_button.1347008535.html#_=1350543850368&amp;count=none&amp;id=twitter-widget-0&amp;lang=ja&amp;original_referer=http%3A%2F%2Fmailstore.jp%2Findex.html&amp;size=m&amp;text=%E9%80%8F%E6%98%8E%E5%B0%81%E7%AD%92%E3%83%BBDM%E7%94%A8%E5%B0%81%E7%AD%92%E5%B0%81%E7%AD%92(%E8%A7%922%2CA4%2C%E9%95%B73%2CB5)%E3%81%A8%E3%81%84%E3%81%88%E3%81%B0MAIL%20STORE%E3%80%90%E3%83%A1%E3%83%BC%E3%83%AB%E3%82%B9%E3%83%88%E3%82%A2%E3%80%91&amp;url=http%3A%2F%2Fmailstore.jp%2Findex.html" class="twitter-share-button twitter-count-none" style="width: 69px; height: 20px; " title="Twitter Tweet Button" data-twttr-rendered="true"></iframe>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		</td>
		<td>
			<!-- mixiチェック -->
			<a href="http://mixi.jp/share.pl?u=http%3A%2F%2Fmailstore.jp%2Findex.html&amp;k=9035b40b3e0bc707724b0a5b4b2e5a1c313d49ed" class="mixi-check-button" data-key="9035b40b3e0bc707724b0a5b4b2e5a1c313d49ed" target="_blank">
				<img src="http://img.mixi.net/img/basic/mixicheck_entry/bt_check_1.png" style="border: 0px; ">
			</a>
			<script type="text/javascript" src="http://static.mixi.jp/js/share.js"></script>
		</td>
	</tr>
	<tr>
		<td>
			<!-- いいね -->
			<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.mailstore.jp%2F&amp;send=false&amp;layout=button_count&amp;width=90&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:70px; height:21px;" allowtransparency="true"></iframe>
		</td>
		<td>
			<!-- このタグを +1 ボタンを表示する場所に挿入してください -->
			<div style="height: 20px; width: 32px; display: inline-block; text-indent: 0px; margin: 0px; padding: 0px; background-color: transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; background-position: initial initial; background-repeat: initial initial; " id="___plusone_0"><iframe allowtransparency="true" frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 32px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px; " tabindex="0" vspace="0" width="100%" id="I0_1350543850420" name="I0_1350543850420" src="https://plusone.google.com/_/+1/fastbutton?bsv=m&amp;abtk=AEIZW7QSMeNbRFytQYSCwI82rc6H9q%2BlSgwHRur0yu0iZ7LOqkzZer1wmhdvwmXT/B53AR02fFjYbFT8JU3nZvRiGV7goRcQf/V9VWhC36XwMAEO2C5xp08%3D&amp;size=medium&amp;annotation=none&amp;hl=ja&amp;origin=http%3A%2F%2Fmailstore.jp&amp;url=http%3A%2F%2Fmailstore.jp%2Findex.html&amp;ic=1&amp;jsh=m%3B%2F_%2Fapps-static%2F_%2Fjs%2Fgapi%2F__features__%2Frt%3Dj%2Fver%3D7NjTopdwX8I.ja.%2Fsv%3D1%2Fam%3D!vjVqvImSc8CICbuUGw%2Fd%3D1%2Frs%3DAItRSTM-khDrZvTkChNeHLPP9AlUBmBrCw#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled&amp;id=I0_1350543850420&amp;parent=http%3A%2F%2Fmailstore.jp" title="+1 を付ける"></iframe></div>
			<!-- この render 呼び出しを適切な位置に挿入してください -->
			<script type="text/javascript">
				window.___gcfg = {lang: 'ja'};
				(function() {
					var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
					po.src = 'https://apis.google.com/js/plusone.js';
					var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
				})();
			</script>
		</td>
	</tr>
	<tr>
		<td>
			<!-- evernote -->
			<script type="text/javascript" src="http://static.evernote.com/noteit.js"></script>
			<a href="#" onclick="Evernote.doClip({}); return false;"><img src="http://static.evernote.com/article-clipper.png" alt="Clip to Evernote"></a>
		</td>
		<td>
			<!-- はてな -->
			<a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="simple" title="このエントリーをはてなブックマークに追加" data-hatena-bookmark-initialized="1"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;"></a><script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async=""></script>
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://plus.google.com/111607044032287087802?rel=author" title="google plus" target="_blank"><img src="/user_data/packages/mailstorepc/img/common/navi/side/gplus-16.png" width="16" height="16"></a>
		</td>
		<td>&nbsp;</td>
	</tr>
	</tbody></table>
</dd>
</dl>																				<!-- ▲サイドナビ【ソーシャルアイコン】 -->
																		<!-- ▼新着情報 -->
																						<dl id="side_new">
	<dt>
		<img src="/user_data/packages/mailstorepc/img/common/navi/side/side_new.gif" width="180" height="17">
	</dt>
			<dd>
		<a>
			2017.07.19.<br>【年末年始休暇のお知らせ】2017年12月28日～2018年1月4日まではお休みとなります。お問い合わせは7日から順次ご対応させて頂きます。
		</a>
	</dd>
	</dl>
																				<!-- ▲新着情報 -->
																		<!-- ▼サイドナビ【ソーシャルパーツ】 -->
																						<div id="facebook_box">
<iframe src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fmailstore0120617727&amp;width=160&amp;height=350&amp;colorscheme=light&amp;show_faces=true&amp;border_color=%23fff&amp;stream=false&amp;header=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:160px; height:350px;" allowTransparency="true"></iframe>
</div>																				<!-- ▲サイドナビ【ソーシャルパーツ】 -->
																						</div>
								
												
												
		</div></div>

								<!--▼FOOTER-->
<div class="footer">
	<div class="footer-navi">
		<ul>
			<li><a href="http://mailstore.jp">HOME</a>｜</li>
			<li><a href="/products/list.php?category_id=1">DM用封筒</a>｜</li>
			<li><a href="/products/list.php?category_id=2">雑貨袋・PFファイル</a>｜</li>
			<li><a href="/about/index.html">封筒・袋について</a>｜</li>
			<!--<li><a href="../info/campaign.html">キャンペーン情報</a>｜</li> -->
			<li><a href="/guide/index.html">お買い物ガイド</a>｜</li>
			<li><a href="/info/company.html">会社概要</a>│</li>
			<li><a href="/order/">特定商取引法に基づく表記</a>│</li>
		</ul>
		<ul>
			<li><a href="/guide/privacy.php">プライバシーポリシー</a>│</li>
			<li><a href="/big_order/index.html">別注・印刷付き注文のお客様へ</a>｜</li>
			<li><a href="/info/fax.html">Faxお見積り依頼書</a>｜</li> 
			<li><a href="http://mailstore.jp/contact/">お問い合わせ</a>｜</li>
			<li><a href="/info/link.html">リンクについて</a>｜</li>
			<li><a href="/info/sitemap.html">サイトマップ</a>｜</li>
		</ul>
	</div>
	<div class="address">
		<address>
			<a href="http://mailstore.jp/"><strong>透明封筒やOPP袋ならメールストアにお任せください！</strong></a><br />
			Tel&amp;Fax フリーダイヤル 0120-61-7727<br />
			Corporate site: <a href="http://mailstore.co.jp/" target="_blank">http://mailstore.co.jp/</a>　MAIL STORE EC Site: <a href="http://mailstore.jp">http://mailstore.jp</a> 　E-mail: <a href="mailto:%69%6e%66%6f%40%6d%61%69%6c%73%74%6f%72%65%2e%6a%70">&#x69;&#x6e;&#x66;&#x6f;&#x40;&#x6d;&#x61;&#x69;&#x6c;&#x73;&#x74;&#x6f;&#x72;&#x65;&#x2e;&#x6a;&#x70;</a>
		</address>
	</div>

	<div class="copy">
		Copyright （c） 2005-2018 MAIL STORE. All Rights Reserved.
	</div>

</div>
<!--▲FOOTER-->										</div>

</div><!--end class="all"-->
</body><!-- ▲BODY部 エンド -->

</html>