
<!-- include virtual="/fa/front/paging.asp" -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<META HTTP-EQUIV="EXPIRES" CONTENT="Mon, 22 Jul 2002 11:12:01 GMT">
		<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
		<meta http-equiv="content-language" content="nl">
		<title>Makita - Professioneel handgereedschap | Professionals at work</title>
		<meta name="description" content="Professioneel handgereedschap bij Makita" />
		<meta name="keywords" content="">
		<meta name="robots" content="index,follow" />
		
		<script src="/javascript/css_browser_selector.js" type="text/javascript"></script>
		<script src="/javascript/jquery-1.8.0.min.js" type="text/javascript"></script>
		<script src="/javascript/jquery-ui-1.8.21.custom.min.js" type="text/javascript"></script>
				
		<script type="text/javascript" src="/javascript/fancybox/jquery.fancybox.js?v=2.1.0"></script>
		<link rel="stylesheet" type="text/css" href="/javascript/fancybox/jquery.fancybox.css?v=2.1.0" media="screen" />
		
		<script src="/javascript/functions.js" type="text/javascript"></script>
		
		<script type="text/javascript">jQuery.noConflict();</script>
		
		<script language="javascript" type="text/javascript" src="/javascript/prototype.js"></script>
		<script language="javascript" type="text/javascript" src="/javascript/scriptaculous/scriptaculous.js"></script>		
		
		<script type="text/javascript" src="/pam/system/nivo-slider/jquery.nivo.slider.pack.js"></script>
		<script type="text/javascript" src="/pam/system/nivo-slider/jscript_zjquery.anythingslider.js"></script>
		<script type="text/javascript" src="/pam/system/nivo-slider/jscript_zslider.js"></script>
		
		<link rel="stylesheet" href="/javascript/nivo-slider/nivo-slider.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="/javascript/nivo-slider/themes/default/default.css" type="text/css" media="screen" />
		
		<link rel="stylesheet" href="/pam/front/templates/standaard/style.css" />
	</head>
	<body>
		<div class="dealer_login_top"></div>
		<div class="dealer_login_header">
			<div class="top_login">
	<form action="/dealer-login.html" method="POST">
		Dealer login
		<input type="hidden" name="action" value="login" />		
		<input type="text" name="username" value="Gebruikersnaam" onfocus="setInputValue(this, 'Gebruikersnaam')" onblur="setInputValue(this, 'Gebruikersnaam')" />
		<input type="password" name="password" value="Wachtwoord" onfocus="setInputValue(this, 'Wachtwoord')" onblur="setInputValue(this, 'Wachtwoord')" />
		<input type="submit" value="Login" /> <a style="color:#FFF;" href="/dealerweb-wachtwoord-vergeten.html">Wachtwoord vergeten?</a>
	</form>
	<div class="dealerlogin_close_button"><a href="javascript:closeDealerWebLoginBar();"><img src="/images/web/close_button.png" /></a></div>
</div>
		</div>
		<div class="background">
			<div class="container">
				<div class="header"><div class="logo"><a href="/" target="">
		<img src="/pam/custom/logo.png" border="0" width="157"height="72" alt="" title="">
		</a></div><div class="menu_top"><ul>
		<li class="" onclick="location.href='/home.html'"><a href="/home.html">Home</a>
			
		</li>
	
		<li class="" onclick="location.href='/makita.html'"><a href="/makita.html">Makita</a>
			<ul>
		<li class="" onclick="location.href='/makita.html'"><a href="/makita.html">Makita</a>
			
		</li>
	
		<li class="" onclick="location.href='/dragon-fly-een-mens-maakt-uw-machine.html'"><a href="/dragon-fly-een-mens-maakt-uw-machine.html">Dragon Fly</a>
			
		</li>
	
		<li class="" onclick="location.href='/milieu.html'"><a href="/milieu.html">Milieu</a>
			
		</li>
	</ul>
		</li>
	
		<li class="" onclick="location.href='http://www.makita.biz/'"><a href="http://www.makita.biz/">World wide</a>
			
		</li>
	
		<li class="" onclick="location.href='/technologie-veel-gestelde-vragen.html'"><a href="/technologie-veel-gestelde-vragen.html">Technologie - FAQ</a>
			
		</li>
	
		<li class="" onclick="location.href='http://www.epta.eu/'"><a href="http://www.epta.eu/">EPTA</a>
			
		</li>
	</ul></div><div class="taal_selectie">NL&nbsp;|&nbsp;<a href="/home-fr.html">FR</a></div><div class="zoekbalk">
	<div class="searchfield">
		<form name="searchFrm" method="post" action="http://www.makita.be/zoeken.html">
			<input type="hidden" name="search" value="true" />
			<input name="svalue" type="text" class="zoekinput" value="" placeholder="Professionals zoeken hier" size=""><input type="submit" align="top" class="zoekbutton" value="">
		</form>
	</div>
</div><div class="hoofdmenu"><ul>
		<li class="" onclick="location.href='/machines/'"><a href="/machines/">Machines</a>
			
		</li>
	
		<li class="" onclick="location.href='/accessoires/'"><a href="/accessoires/">Accessoires</a>
			
		</li>
	
		<li class="" onclick="location.href='/technologie-veel-gestelde-vragen.html'"><a href="/technologie-veel-gestelde-vragen.html">Service</a>
			<ul>
		<li class="" onclick="location.href='/technologie-veel-gestelde-vragen.html'"><a href="/technologie-veel-gestelde-vragen.html">Technologie - Veelgestelde vragen</a>
			
		</li>
	
		<li class="" onclick="location.href='/de-makita-reparatieservice-uw-garantie-voor-bedrijfszekerheid.html'"><a href="/de-makita-reparatieservice-uw-garantie-voor-bedrijfszekerheid.html">Reparaties</a>
			
		</li>
	
		<li class="" onclick="location.href='/onderdelentekeningen.html'"><a href="/onderdelentekeningen.html">Onderdelentekeningen</a>
			
		</li>
	
		<li class="" onclick="location.href='/gebruiksaanwijzingen.html'"><a href="/gebruiksaanwijzingen.html">Gebruiksaanwijzingen</a>
			
		</li>
	
		<li class="" onclick="location.href='/makita-fabrieksgarantie.html'"><a href="/makita-fabrieksgarantie.html">Garantie</a>
			
		</li>
	
		<li class="" onclick="location.href='http://www.makita.be/info-gasnagelaars.html'"><a href="http://www.makita.be/info-gasnagelaars.html">Info gasnagelaars</a>
			
		</li>
	</ul>
		</li>
	
		<li class="" onclick="location.href='/folders.html'"><a href="/folders.html">Publicaties</a>
			
		</li>
	
		<li class="" onclick="location.href='/contact.html'"><a href="/contact.html">Contact</a>
			<ul>
		<li class="" onclick="location.href='/technologie-veel-gestelde-vragen.html'"><a href="/technologie-veel-gestelde-vragen.html">Technologie - Veelgestelde vragen</a>
			
		</li>
	
		<li class="" onclick="location.href='http://www.makita.be/community-login.html'"><a href="http://www.makita.be/community-login.html">Registratie verlengde garantie</a>
			
		</li>
	
		<li class="" onclick="location.href='/contact.html'"><a href="/contact.html">Contact</a>
			
		</li>
	
		<li class="" onclick="location.href='/contactformulier.html'"><a href="/contactformulier.html">Contact formulier</a>
			
		</li>
	
		<li class="" onclick="location.href='/aanvraag-catalogiprijslijsten.html'"><a href="/aanvraag-catalogiprijslijsten.html">Aanvragen catalogi/prijslijsten</a>
			
		</li>
	
		<li class="" onclick="location.href='/klachtenformulier.html'"><a href="/klachtenformulier.html">Klachtenformulier</a>
			
		</li>
	</ul>
		</li>
	
		<li class="" onclick="location.href='http://makita.careersite.be/'"><a href="http://makita.careersite.be/">Vacatures</a>
			
		</li>
	</ul></div></div>
				<div class="main_container">
					<div class="slider"><div class="slider_menu">

<div class="titel">
	<div class="SlideSwitcher">
		<a  href="/demodagen.html" />Demodagen</a><a  href="/accessoires/" />Accessoires</a><a  href="/nieuwe-producten.html" />Nieuwe producten</a>
	</div>
</div>

</div><div class="slider_inhoud">
	<div class="image">
		<div class="slider-wrapper theme-default">
			<div class="ribbon"></div>
			<div id="slider" class="nivoSlider">
				<a href="http://www.makita.be/machine/dsp600zj-accu-invalzaag-165mm-lxt-2x18v/">
						<img src="/lijsten/custom/dsp600zj.jpg" />
					</a><a href="http://www.makita.be/machine/duc353z-accu-kettingzaag-lxt-2x18v/">
						<img src="/lijsten/custom/duc353.jpg" />
					</a><a href="http://www.makita.be/machine/dga900pt2-accu-haakse-slijper-230mm-lxt-2x18v/">
						<img src="/lijsten/custom/dga900.jpg" />
					</a><a href="http://www.makita.be/accessoires/accessoires-voor-accu-boor-en-schroefmachines/opladers/snelladers/">
						<img src="/lijsten/custom/dc18re.jpg" />
					</a><a href="http://www.makita.be/toepassingen/schoonmaken/stof-en-waterzuigen/producten/">
						<img src="/lijsten/custom/stofzuigers.jpg" />
					</a><a href="http://www.makita.be/machines/cxt-li-ion/">
						<img src="/lijsten/custom/cxt_machines.jpg" />
					</a><a href="http://www.makita.be/sjs-ii.html">
						<img src="/lijsten/custom/sjsii(1).jpg" />
					</a><a href="http://www.makita.be/machines/combopacks/">
						<img src="/lijsten/custom/combopacks.jpg" />
					</a><a href="http://www.makita.be/machine/ls1019l-telescopische-dubbel-verstekzaag-260mm-1510w/">
						<img src="/lijsten/custom/ls1019l.jpg" />
					</a><a href="http://www.makita.be/machines/lxt-li-ion/lxt-2x18v/">
						<img src="/lijsten/custom/18vx2.jpg" />
					</a>
			</div>
		</div>
	</div>
	
	<script type="text/javascript">
	jQuery(window).load(function() {
		jQuery('#slider').nivoSlider({
			effect: 'slideInLeft', // Specify sets like: 'fold,fade,sliceDown'
			slices: 15, // For slice animations
			boxCols: 8, // For box animations
			boxRows: 4, // For box animations
			animSpeed: 500, // Slide transition speed
			pauseTime: 6000, // How long each slide will show
			startSlide: 0, // Set starting Slide (0 index)
			directionNav: true, // Next & Prev navigation
			directionNavHide: false, // Only show on hover
			controlNav: true, // 1,2,3... navigation
			controlNavThumbs: false, // Use thumbnails for Control Nav
			controlNavThumbsFromRel: false, // Use image rel for thumbs
			controlNavThumbsSearch: '.jpg', // Replace this with...
			controlNavThumbsReplace: '_thumb.jpg', // ...this in thumb Image src
			keyboardNav: true, // Use left & right arrows
			pauseOnHover: true, // Stop animation while hovering
			manualAdvance: false, // Force manual transitions
			captionOpacity: 0, // Universal caption opacity
			prevText: 'Prev', // Prev directionNav text
			nextText: 'Next', // Next directionNav text
			randomStart: false, // Start on a random slide
			beforeChange: function(){}, // Triggers before a slide transition
			afterChange: function(){}, // Triggers after a slide transition
			slideshowEnd: function(){}, // Triggers after all slides have been shown
			lastSlide: function(){}, // Triggers when last slide is shown
			afterLoad: function(){} // Triggers when slider has loaded
		});
	});
	</script>
</div></div>
					<div class="left"><div class="left_menu">

<a href="javascript:showLeftmenu('left_menu_toepassingen');setActiveMenu('toepassingen')" id="button_toepassingen" class="leftmenu_header leftmenu_">Toepassingen</a>
<a href="javascript:showLeftmenu('left_menu_machines');setActiveMenu('machines')" id="button_machines" class="leftmenu_header leftmenu_active">Machines</a>



<ul class="left_menu_machines active">
	
	<li><a href="/machines/combopacks/">Combopacks</a></li>
	
	<li><a href="/machines/lxt-li-ion/">LXT (Li-ion)</a></li>
	
	<li><a href="/machines/cxt-li-ion/">CXT (Li-ion)</a></li>
	
	<li><a href="/machines/accumachines/">Accumachines</a></li>
	
	<li><a href="/machines/boor-combi-en-breekhamers/">Boor-, Combi- en Breekhamers</a></li>
	
	<li><a href="/machines/boormachines/">Boormachines</a></li>
	
	<li><a href="/machines/slijpers-en-motordoorslijpers/">Slijpers en Motordoorslijpers</a></li>
	
	<li><a href="/machines/knabbel-en-plaatscharen/">Knabbel- en Plaatscharen</a></li>
	
	<li><a href="/machines/schroevendraaiers-slagmoersleutels/">Schroevendraaiers, Slagmoersleutels</a></li>
	
	<li><a href="/machines/zaagmachines/">Zaagmachines</a></li>
	
	<li><a href="/machines/freesmachines/">Freesmachines</a></li>
	
	<li><a href="/machines/schaafmachines/">Schaafmachines</a></li>
	
	<li><a href="/machines/schuurmachines/">Schuurmachines</a></li>
	
	<li><a href="/machines/gereedschap-op-perslucht-en-gas/">Gereedschap op perslucht en gas</a></li>
	
	<li><a href="/machines/tuin-en-bosbouwgereedschap/">Tuin- en Bosbouwgereedschap</a></li>
	
	<li><a href="/machines/overige-gereedschappen/">Overige Gereedschappen</a></li>
	
	<li><a href="/machines/makita-mt-series/">Makita MT series</a></li>
	
	<li><a href="/machines/automotive/">Automotive</a></li>
	
</ul>
<ul class="left_menu_toepassingen ">
	
	<li><a href="/toepassingen/boren/">Boren</a></li>
	
	<li><a href="/toepassingen/breken-slopen/">Breken / Slopen</a></li>
	
	<li><a href="/toepassingen/bevestigen/">Bevestigen</a></li>
	
	<li><a href="/toepassingen/metaalbewerken/">Metaalbewerken</a></li>
	
	<li><a href="/toepassingen/houtbewerken/">Houtbewerken</a></li>
	
	<li><a href="/toepassingen/bewerken-overige-materialen/">Bewerken overige materialen</a></li>
	
	<li><a href="/toepassingen/afbranden-solderen/">Afbranden / Solderen</a></li>
	
	<li><a href="/toepassingen/opmeten-en-uitlijnen/">Opmeten en uitlijnen</a></li>
	
	<li><a href="/toepassingen/schoonmaken/">Schoonmaken</a></li>
	
	<li><a href="/toepassingen/tuin-en-bosbouw/">Tuin- en Bosbouw</a></li>
	
	<li><a href="/toepassingen/automotive/">Automotive</a></li>
	
</ul>

</div></div>
					<div class="main"><div class="promoties"><h2><a href="http://www.makita.be/promotie.html">Promoties</a></h2>
<p><a href="http://www.makita.be/promotie.html"><img src="http://www.makita.be/pam/custom/promoties.png" alt="" /></a></p>
<p>&nbsp;</p></div><div class="home_accessoires"><h2><a href="/accessoires/">Accessoires</a></h2>
<p><a href="/accessoires/"><img src="/pam/custom/accessoires.png" alt="" /></a></p></div><div class="dealers"><h2><a href="javascript:searchDealerHome('dealerlocator');">Dealers in uw buurt</a></h2>
<p class="postcode_input"><input id="postcode_home" onkeydown="if (event.keyCode == 13) searchDealer()" type="text" /></p>
<p align="LEFT"><a href="javascript:searchDealerHome('dealerlocator');">Voer hier uw</a><br /><a href="javascript:searchDealerHome('dealerlocator');">postcode in.</a></p></div><div class="paginaobject5532">
	<div class="banner_left">
		
		<a href="/acties/gratis-batterij-bl1830.html"><img border="0" src="/community/front/images/Banner_batterij.jpg" /></a>
	</div>
	
	<div class="banner_right">
		<a href="/verlengde-garantie.html"><img border="0" src="/community/front/images/Banner_garantie_small.jpg" /></a>
	</div>
</div><div class="blokjes_midden">
			<div class="blokje_achtergrond" onclick="location.href='/wat-is-hand-arm-vibratie-syndroom-(havs).html';">
				<div onclick="location.href='/wat-is-hand-arm-vibratie-syndroom-(havs).html';" class="blokje_midden" style="background-image:url('/lijsten/custom/helm.png');background-position:right bottom;background-repeat:no-repeat;">
					<a href="/wat-is-hand-arm-vibratie-syndroom-(havs).html">
					<h2>VEILIGHEID</h2>
					<div class="blokje_content">
						<p align="LEFT">Bekijk onze tips<br /> voor een veilige<br /> werkomgeving</p>
					</div>
					</a>
				</div>
			</div>
		
			<div class="blokje_achtergrond" onclick="location.href='/demodagen.html?show_submenu=137';">
				<div onclick="location.href='/demodagen.html?show_submenu=137';" class="blokje_midden" style="background-image:url('/lijsten/custom/beurzen.png');background-position:right bottom;background-repeat:no-repeat;">
					<a href="/demodagen.html?show_submenu=137">
					<h2>EVENEMENTEN</h2>
					<div class="blokje_content">
						<p align="LEFT">Bezoek ons bij u in<br />de buurt!</p>
					</div>
					</a>
				</div>
			</div>
		
			<div class="blokje_achtergrond" onclick="location.href='/community.html';">
				<div onclick="location.href='/community.html';" class="blokje_midden" style="background-image:url('/lijsten/custom/mijnm.png');background-position:right bottom;background-repeat:no-repeat;">
					<a href="/community.html">
					<h2>MIJN MAKITA</h2>
					<div class="blokje_content">
						<p align="LEFT">Word een&nbsp;<strong>PROFESSIONAL AT<br /> WORK</strong>&nbsp;en ontdek <br />de voordelen!</p>
					</div>
					</a>
				</div>
			</div>
		</div></div>
				</div>
				<div class="right"><div class="blokje_nieuws"><div class="nieuws_top"></div>
<div class="nieuws_middle">
	
			<h2><a href="/nieuws.html">NIEUWS</a></h2>
			
			<div>
				<h3 id="news_title"></h3>
				<p><span id="news_typer"></span>&nbsp;</p>
				<a style="display:none;" id="more_info_link" href=""></a>
			</div>
		
	
	<script type="text/javascript">
		var teller = 0
		var newsNamesStr = "Veiligheidscontrole bosmaaiers||Makita’s brandstof aanbevelingen||DMR110 & DMR200, daar zit muziek in!||DTW1001 & DTW1002||10,8V slide battery||DUP361";
		var newsUrlsStr = "/nieuws/veiligheidscontrole-bosmaaiers.html||/nieuws/makitas-brandstof-aanbevelingen.html||/nieuws/dmr110-dmr200-daar-zit-muziek-in.html||/nieuws/dtw1001-dtw1002-1.html||/nieuws/108v-slide-battery.html||/nieuws/dup361-1.html";
		var newsLeadinsStr = "EM2600L, EM2600U, ER2600L, LT-27, MS-24U, MS-27U, MS-27-C.||"+"Makita’s brandstof aanbevelingen voor machines met thermische motoren:||"+"Ontdek onze nieuwe radio DMR110 en Bluetooth speaker DMR200!||"+"Maak kennis met onze 2 nieuwe slagmoersleutels LXT 18V DTW1001 en DTW1002.||"+"Nieuw gamma: 10,8V machines.||"+"Comfortabele en uitzonderlijk geluidsarme accu takkenschaar 2 x 18V||";
		var newsNamesArray = newsNamesStr.split('||');
		var newsUrlsArray = newsUrlsStr.split('||');
		var newsLeadinsArray = newsLeadinsStr.split('||');
		var teller_length = newsNamesArray.length;
		
		
		var titleStr = newsNamesArray[teller];
		var urlStr = newsUrlsArray[teller];
		var textStr = newsLeadinsArray[teller];
		
		var delay = 50;
		var currentChar = 1;
		var destination = "news_typer";
		
		startTyping(textStr, urlStr, delay, destination, currentChar, titleStr);
		
		function startTyping(textParam, urlStrParam, delayParam, destinationParam, currentCharParam, titleParam) {
			if ($(destinationParam)) {
				$('more_info_link').hide();
				$('news_title').innerHTML = titleParam;
				
				var dest = $(destinationParam);
				if (dest) {
					dest.innerHTML = textParam.substr(0, currentCharParam);
					currentChar++;
					if (currentCharParam > textParam.length) {
						moreInfoParam = dest.innerHTML;
						
						dest.innerHTML = moreInfoParam;
						teller++;
						if (teller == teller_length) { teller = 0 }

						$('more_info_link').href = urlStrParam;
						$('more_info_link').innerHTML = 'Lees meer...</a>';
						$('more_info_link').show();
						
						currentCharParam = 1;
						titleParam = newsNamesArray[teller];
						urlStrParam = newsUrlsArray[teller];
						textParam = newsLeadinsArray[teller];
						
						setTimeout(function() { startTyping(textParam, urlStrParam, delayParam, destinationParam, currentCharParam, titleParam) }, 10000);
					} else {
						setTimeout(function() { startTyping(textParam, urlStrParam, delayParam, destinationParam, currentCharParam+1, titleParam) }, delayParam);
					}
				}
			}
		}
	</script>
	
</div>
<div class="nieuws_bottom"></div></div><div class="blokjes_rechts">
			<div class="blokje_rechts_top"></div>
			<div class="blokje_rechts_middle" onclick="location.href='http://www.youtube.com/user/MakitaCorporation?feature=watch';"style="background-image:url('/lijsten/custom/youtube_logo_2.png');background-position:right bottom;background-repeat:no-repeat;">
				<a href="http://www.youtube.com/user/MakitaCorporation?feature=watch"><h2><span style="color: #007b86;">In beeld</span></h2></a>		
			</div>
			<div class="blokje_rechts_bottom"></div>
		
			<div class="blokje_rechts_top"></div>
			<div class="blokje_rechts_middle" onclick="location.href='/machines/tuin-en-bosbouwgereedschap/';"style="background-image:url('/lijsten/custom/gras.png');background-position:right bottom;background-repeat:no-repeat;">
				<a href="/machines/tuin-en-bosbouwgereedschap/"><h2><span style="color: #00ae26;">Tuin &amp; Park</span></h2>
<p><span style="color: #00ae26;">Alle tuin oplossingen!</span></p></a>		
			</div>
			<div class="blokje_rechts_bottom"></div>
		
			<div class="blokje_rechts_top"></div>
			<div class="blokje_rechts_middle" onclick="location.href='/machines/makita-mt-series/';"style="background-image:url('/lijsten/custom/m8301dwe.png');background-position:right bottom;background-repeat:no-repeat;">
				<a href="/machines/makita-mt-series/"><p>&nbsp;</p>
<p><img src="/lijsten/custom/mt-logo_zw.png" alt="" height="40" /></p></a>		
			</div>
			<div class="blokje_rechts_bottom"></div>
		</div><div class=""><div class="blokje_rechts_top"></div>

<div class="blokje_rechts_middle">
	<a target="_blank" href="https://www.facebook.com/pages/Makita-Belux/319762011536667">
		<img src="/pam/custom/images/fb.png" style="max-width: 56px; margin-top: 3px; float: left;" />
	</a>

	<div style="float: right; margin: 3px 0px 0px 0px;" class="fb-like" data-href="https://www.facebook.com/pages/Makita-Belux/319762011536667" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>

	<div style="float: right; margin: 15px 24px 0px 0px;" class="fb-share-button" data-href="/Index.asp" data-layout="button"></div>
</div>

<div class="blokje_rechts_bottom"></div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_EN/sdk.js#xfbml=1&appId=713739122052242&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</div><div class="socialmedia"></div></div>
				<div class="footer"><div class="footer_content"><p><a href="http://makita.be/wettelijke-bepalingen.html">Wettelijke bepalingen</a> | <a href="http://makita.be/privacybeleid.html">Privacybeleid</a> | Copyright 2017, Makita Belgi&euml;</p></div><div class="object51">
	<a id="lp_gerelateerd" class="lp_gerelateerd" onclick="lp_hide_elements()" href="javascript:;">Gerelateerde pagina's[+]</a>
	<a id="lp_gerelateerd_open" class="lp_hidden" onclick="lp_show_elements()" href="javascript:;">Gerelateerde pagina's[-]</a>
	
	<div id="lpmodule" style="display:none">
		<a class="lp_link" href="/lpgroep/boormachine.html" style="font-size:11px;">Boormachine</a> 
	</div>
	
	<script type="text/javascript">
		function lp_hide_elements() {
			jQuery('#lpmodule').show()
			jQuery('#lp_gerelateerd_open').show()
			jQuery('#lp_gerelateerd').hide()
		}
		function lp_show_elements() {
			jQuery('#lpmodule').hide()
			jQuery('#lp_gerelateerd_open').hide()
			jQuery('#lp_gerelateerd').show()
		}
	</script>
</div><div class="object56">
			<div class="cookieHolder">
				<center>
					<div class="cookieContentHolder">
						<div class="cookieContent">
							<p>Beste bezoeker, op deze website worden cookies gebruikt, dit voor statistiek, comfort en optimalisatie. Zo kunnen we de website beter afstemmen op uw wensen. Persoonlijke gegevens worden enkel opgeslagen als u ze zelf aangeeft en hiervoor uw uitdrukkelijke toestemming geeft. Gelieve uw voorkeur betreffende het gebruik van cookies aan te geven. Indien u niet akkoord gaat, zullen er geen cookies gebruikt worden. Voor meer info over ons <a href="http://www.makita.be/privacybeleid.html">privacy beleid, kan u hier klikken</a>.</p>
						</div>
						
						<div class="cookieButtons">
							<input type="button" value="Akkoord" onclick="allowCookies();" />
							<input type="button" value="Niet akkoord" onclick="NoCookiesAllowed();" />
						</div>
					</div>
				</center>
			</div>
			
			<script type="text/javascript">
				function allowCookies() {
					urlStr = '/Index.asp';
					
					if (urlStr.indexOf('?') == -1) {
						location.href = urlStr +'?allowCookies=1';
					} else {
						location.href = urlStr +'&allowCookies=1';
					}
				}
				
				function NoCookiesAllowed() {
					urlStr = '/Index.asp';
					
					if (urlStr.indexOf('?') == -1) {
						location.href = urlStr +'?allowCookies=0';
					} else {
						location.href = urlStr +'&allowCookies=0';
					}
				}
			</script>
		</div></div>		
			</div>
		</div>
		
	</body>
</html>