<HEAD>
	<TITLE>Bikinis and Micro Bikinis by Malibu Strings</TITLE>

	<meta name="description" content="Malibu Strings bikinis are the sexiest swimsuits on the planet.  Specializing in bikinis and panties for the uninhibited.">
	<meta name="keywords" content="bikinis, swimsuits, micro, malibu strings, g-string, bikini models, malibu, girls, sheer">
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta http-equiv="pics-label" content='(pics-1.1 "http://www.icra.org/ratingsv02.html" l gen true for "http://malibustrings.com" r (nc 1 nd 1 ne 1 vz 1 lz 1 og 1 oh 1 cz 1) gen true for "http://malibustrings.com" r (nc 1 nd 1 ne 1 vz 1 lz 1 og 1 oh 1 cz 1) gen true for "http://www.malibustring.com" r (nc 1 nd 1 ne 1 vz 1 lz 1 og 1 oh 1 cz 1) gen true for "http://malibustring.com" r (nc 1 nd 1 ne 1 vz 1 lz 1 og 1 oh 1 cz 1))'>
	<meta name="google-site-verification" content="ERPTPek628NhUbKgVHcwgbuIo0WyIg0ktUzQf4dbzBM" />

<STYLE>
BODY
{	background-color: black;	}
TD
{  	color: white;
	font:  10px 'arial';  }
A
{	color: white;
	font: bold;
	text-decoration: none;	}
A:HOVER
{	color: #999999;	}
</STYLE>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-2285622-1");
pageTracker._trackPageview();
} catch(err) {}</script>

<link rel="Shortcut Icon" href="/favicon.ico">

	<!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="/wowslider/intro/2018/centerintro031618/engine1/style.css" media="screen" />
	<style type="text/css">a#vlb{display:none}</style>
	<script type="text/javascript" src="/wowslider/intro/2018/centerintro031618/engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->


<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '1482630265340160']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=1482630265340160&amp;ev=PixelInitialized" /></noscript>




</head>

<body  link="white" vlink="white" alink="white">


<center>   
<h1><font color="white">Bikinis proudly handmade in the USA.</font>
</center>


<br>

<table align="CENTER" valign="TOP" width=750 border=0 cellspacing=0 cellpadding=0>
	<tr height=47>
			<td colspan=2 background="http://www.malibustrings.com/images/logo_top.gif" align="right" valign=bottom><img src="/images/blank.gif" height=44>
			<script>
			mydate = new Date();
			myday = mydate.getDay();
			mymonth = mydate.getMonth();
			arday = new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday")
			armonth = new Array("January ","February ","March ","April ","May ","June ","July ","August ","September ", "October ","November ","December ")
			var time=new Date();
			var date=time.getDate();
			var year=time.getYear();
			document.write(arday[myday] +", " + armonth[mymonth] + " " + date + ", " + year);
			</script></td>
	</tr>
	<tr><td><table width="100%" border=0 cellspacing=0 cellpadding=0 height=14 background="http://www.malibustrings.com/images/menu_background.gif"><tr>
		<td align="center"><a href="http://www.malibustrings.com/index1.html">home</a></td>
		<td align="center"><a href="http://www.malibustrings.com/swimwear.html">swimwear</a></td>
		<td align="center"><a href="http://www.malibustrings.com/panties.html">panties</a></td>
		<td align="center"><a href="http://www.malibustrings.com/clothing.html">clothing</a></td>
		<td align="center"><a href="http://www.malibustrings.com/accessories.html">accessories</a></td>
		<td align="center"><a href="http://www.malibustrings.com/gallery.html">gallery</a></td>
		<td align="center"><a href="http://www.malibustrings.com/competition.html">competition</a></td>
		<td align="center"><a href="http://www.malibustrings.com/service.html">service</a></td>
		<td align="center"><a href="http://www.malibustrings.com/company.html">company</a></td>
		<td align="center"><a href="http://www.malibustrings.com/contact.html">contact</a></td>
		<td align="center"><a href="http://www.cartserver.com/sc/cart.cgi?item=b-8927&view.x=1">view shopping cart/checkout</a></td>
	</tr></table></td></tr>
</table>




<table align="CENTER" valign="TOP" width=750 border=0 cellspacing=0 cellpadding=0>
	<tr align="center" valign="top">
		<td colspan="5" align="center"><b><font face="Arial,Helvetica,sans-serif" pointsize="11" size="2">Popular Links: <a href=/bikinis-mixandmatch.html>Bikinis</a> | <a href=/bikinis-solids.html>Micro Bikinis | </a><a href=/sheer-bikinis.html>Sheer Bikinis</a>  | </a><a href=/competition.html>Bikini Competition</a></B></FONT></td>
	</tr>
</table>


<!-- Change the top banner here -->
<center>
<img src="/images/banners/malibustrings/free2018calendar.gif" width="375" height="200" alt="Free 2018 Calendar">
<img src="/images/banners/malibustrings/eastersale031918.jpg" width="375" height="200" alt="Easter Sale">
</center>
<!-- End the top banner here -->

<center>

	<!-- Start WOWSlider.com BODY section -->
	<div id="wowslider-container1">
	<div class="ws_images">
<a href="http://www.malibustrings.com/competition.html"><img src="/wowslider/intro/2018/centerintro031618/data1/images/001.jpg" alt="" title="" id="wows0"/></a>
<a href="http://www.malibustrings.com/competition.html"><img src="/wowslider/intro/2018/centerintro031618/data1/images/002.jpg" alt="" title="" id="wows1"/></a>
<a href="http://www.malibustrings.com/competition.html"><img src="/wowslider/intro/2018/centerintro031618/data1/images/003.jpg" alt="" title="" id="wows2"/></a>
<a href="http://www.malibustrings.com/competition.html"><img src="/wowslider/intro/2018/centerintro031618/data1/images/004.jpg" alt="" title="" id="wows3"/></a>
<a href="http://www.malibustrings.com/competition.html"><img src="/wowslider/intro/2018/centerintro031618/data1/images/005.jpg" alt="" title="" id="wows4"/></a>
<a href="http://www.malibustrings.com/competition.html"><img src="/wowslider/intro/2018/centerintro031618/data1/images/006.jpg" alt="" title="" id="wows5"/></a>
</div>
<div class="ws_bullets"><div>
<a href="#wows0" title=""><img src="/wowslider/intro/2018/centerintro031618/data1/tooltips/001.jpg" alt=""/></a>
<a href="#wows1" title=""><img src="/wowslider/intro/2018/centerintro031618/data1/tooltips/002.jpg" alt=""/></a>
<a href="#wows2" title=""><img src="/wowslider/intro/2018/centerintro031618/data1/tooltips/003.jpg" alt=""/></a>
<a href="#wows3" title=""><img src="/wowslider/intro/2018/centerintro031618/data1/tooltips/004.jpg" alt=""/></a>
<a href="#wows4" title=""><img src="/wowslider/intro/2018/centerintro031618/data1/tooltips/005.jpg" alt=""/></a>
<a href="#wows5" title=""><img src="/wowslider/intro/2018/centerintro031618/data1/tooltips/006.jpg" alt=""/></a>



</div></div>
<a style="display:none" href="http://wowslider.com">Gallery Slider jQuery by WOWSlider.com v1.5</a>
	</div>
	<script type="text/javascript" src="/wowslider/intro/2018/centerintro031618/engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->


</center>



<table align="CENTER" valign="TOP" width=750 border=0 cellspacing=0 cellpadding=0>
	<tr>
	<td>
	<a href="/newcollection.html"><IMG SRC="/images/intro/smallintro/whatsnew031618.jpg" HEIGHT=120 WIDTH=245 BORDER="0" alt="what's new in bikinis"></a>
	</td>
	<td width="2"><img src="/images/blank.gif" width="2" height="1" border="0" alt="" align="left"></td>
	<td>
	<a href="/competition.html"><IMG SRC="/images/intro/smallintro/competition031618.jpg" HEIGHT=120 WIDTH=245 BORDER="0" alt="bikini competition"></a>
	</td>
	<td width="2"><img src="/images/blank.gif" width="2" height="1" border="0" alt="" align="left"></td>
	<td>
	<a href="/gallery.html"><IMG SRC="/images/intro/smallintro/videogallery.jpg" HEIGHT=120 WIDTH=245 BORDER="0" alt="video gallery"></a>
	</td>
	</tr></td>
</table>



<table align="CENTER" valign="TOP" width=750 border=0 cellspacing=0 cellpadding=0>
	<tr>
	<td>
	<a href="/events.html"><IMG SRC="/images/intro/smallintro/events.jpg" HEIGHT=120 WIDTH=245 BORDER="0"></a>
	</td>
	<td width="2"><img src="/images/blank.gif" width="2" height="1" border="0" alt="" align="left"></td>
	<td>
	<a href="/giftcertificates.html"><IMG SRC="/images/intro/smallintro/giftcertificates.jpg" HEIGHT=120 WIDTH=245 BORDER="0"></a>
	</td>
	<td width="2"><img src="/images/blank.gif" width="2" height="1" border="0" alt="" align="left"></td>
	<td>
	<a href="/factorystore.html"><IMG SRC="/images/intro/smallintro/factorystore.jpg" HEIGHT=120 WIDTH=245 BORDER="0"></a>
	</td>
	</tr></td>
</table>	

<table align="CENTER" valign="TOP" width=750 border=0 cellspacing=0 cellpadding=0>
	<tr><td>
	<img src="http://www.malibustrings.com/images/logo_bottom.gif" width="750" height="47">
	</tr></td>
</table>	

<table align="CENTER" valign="TOP" width=750 border=0 cellspacing=0 cellpadding=0>
	<tr><td>
	<img src="http://www.malibustrings.com/images/malibuscenery.jpg" width="750" height="47">
	</tr></td>
</table>


<p align=center><font size=1 style=arial color=white><a href="/mailinglist.html" ><font size=2 style=arial color=white><u>Join Our Mailing List</u></a>  |  <a href="/banners.html" ><font size=2 style=arial color=white><u>Banners</u></a>  |  <a href="/competitioninfo.html"><font size=2 style=arial color=white><u>Competition Information</u></a>  |  <a href="/links.html"><font size=2 style=arial color=white><u>Links</u></a> |  <a href="/modeling.html"><font size=2 style=arial color=white><u>Modeling</u></a> | <a href="javascript:addbookmark()""><font size=2 style=arial color=white><u>Bookmark MalibuStrings.com</u></a></font></p>

<center>   
<table width=650 border=0>
<TR><td align="center"><font size=2 style=arial color=white><b>CONNECT WITH US ON:</b><br><br> <A HREF="http://www.instagram.com/malibustrings" target="_blank"><img src="/images/instagramicon.gif" width="91" height="87" border=0 alt="Instagram"></a> <A HREF="http://www.facebook.com/malibustrings" target="_blank"><img src="/images/facebookicon.gif" width="91" height="87" border=0 alt="Malibu Strings Facebook"></a>  <A HREF="http://twitter.com/MalibuStrings" target="_blank"><img src="/images/twittericon.gif" width="91" height="87" border=0 alt="Malibu Strings Twitter"></a></font>  <A HREF="http://www.sheerwhenwet.com" target="_blank"><img src="/images/swwicon.gif" width="91" height="87" border=0 alt="SheerWhenWet.com - Malibu Strings Private Social Network"></a></font></td></tr>
</table>
</center>	

<p align=center><font size=1 style=arial color=white>&#169; 2004-2018 Malibu Strings a division of Odette Christiane LLC. All Rights Reserved.</font><br><a href="http://www.malibustrings.com/termsofuse.html" target="_blank"><font size=1 style=arial color=white><u>Terms of Use</u></a>  |  <a href="http://www.malibustrings.com/privacy.html" target="_blank"><font size=1 style=arial color=white><u>Privacy and Security Statement</u></a>  |  <a href="http://www.malibustrings.com/legalnotices.html" target="_blank"><font size=1 style=arial color=white><u>Legal Notices</u></a></font></p>
<p align=center><font size=1 style=arial color=white>Malibu Strings Bikinis are the sexiest swimsuits on the planet.  The Malibu String Bikini Company specializes in bikinis and micro bikinis for the uninhibited.</font></p>


<center>
<table width="500" cellpadding=0 cellspacing=0 border=0>
<tr>
<td>
<font face=verdana size=3>
<strong>The Company</strong><br></font>
<br>
<font face="verdana, arial, helvetica"  size=2>
<p>
The Malibu String Bikini Company is a leading lifestyle retailer that designs, markets, and sells its own brand of sexy, fashion forward clothing.  Specializing in sexy swimwear and clothing for the uninhibited, the Malibu String Bikini Company has become a favorite for customers around the world.
</p>
<p>
Inspired by the magnificent natural beauty of the Malibu coastline, and the free spirited nature of Southern California, the Malibu String Bikini Company seeks to create designs that are innocent in form, but daring enough to awaken the female body.
</p>
<p>
From our factory in Sunny Southern California, we manufacture and distribute our clothing directly to the consumer.   We do not sell or distribute our products to any third parties; instead we choose to sell directly to our customers.  By shipping directly, we are able to build long lasting, personal relationships with our customers.  Enjoy shopping at MalibuStrings.com, and please feel free to let us know if there is anything we can do to improve your shopping experience.
</p>
</font>
</td>
</tr>
</table>
</center>

<br>
<center>
<table width=750 border=0>
<TR><TD>
<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="//malibustrings.us4.list-manage.com/subscribe/post?u=588aee8323677836641cc67a8&amp;id=f1a888cb03" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL"><font color=black>THE MALIBU STRINGS NEWSLETTER - Sign up to be the first to find out about new arrivals, special offers &amp; special photo and video galleries!</font></label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_588aee8323677836641cc67a8_f1a888cb03" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<!--End mc_embed_signup-->
</TD></TR>
</table>
</center>



<br>
<!-- Change the top banner here -->
<center>
<a href="http://www.sheerwhenwet.com"><img src="/images/banners/malibustrings/swwcompbanner030116home.jpg" width="750" height="100" alt="Sheer When Wet"></a>
</center>
<!-- End the top banner here -->
<br>
<br>
<center>
	<a href="http://www.mycorporation.com" target="_blank"><IMG SRC="/images/companybuttons/poweredbymycorporation.gif" HEIGHT=60 WIDTH=280 BORDER="0"></a>
</center>
<br>
<br>


</body>
</html>