
﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Mangaku.web.id &#8211; Boruto &#8211; Manga,Anime,Film Subtitle Indonesia</title>

<meta name="description" content="Website Manga &#8211; Anime Dan Film Terupdate" />
<meta property="og:site_name" content="Mangaku.web.id &#8211; Boruto &#8211; Manga,Anime,Film Subtitle Indonesia" />
<meta property="og:description" content="Website Manga &#8211; Anime Dan Film Terupdate" />
<meta property="og:type" content="website" />
<meta property="og:image" content="http://3.bp.blogspot.com/-_1ncZIGnwCo/Ur-WqS9YCdI/AAAAAAAAVQs/MAqJpsMMg-o/s1600/mangaku.jpg" height="200" width="200" />
<meta http-equiv="x-ua-compatible" content="IE=9" />
<meta content='INDEX,FOLLOW' name='Robots' />
<meta content='INDEX, FOLLOW' name='GOOGLEBOT' />
<meta content='INDEX, FOLLOW' name='msnbot' />
<meta content='INDEX, FOLLOW' name='Googlebot-Image' />
<meta content='INDEX, FOLLOW' name='Slurp' />
<meta content='INDEX, FOLLOW' name='ZyBorg' />
<meta content='INDEX, FOLLOW' name='Scooter' />
<meta content='ALL' name='spiders' />
<meta content='ALL' name='webcrawlers' />
<meta content='1 day' name='Revisit-after' />
<meta content='never' name='expires' />
<meta content='0' http-equiv='expires' />
<meta content='Global' name='Distribution' />
<meta content='true' name='MSSmartTagsPreventParsing' />
<meta content='general' name='rating' />
<meta content='Aeiwi, Alexa, Alltheweb, altavista, AOL netfind, anzwers, Canada, directhit, euroseek, excite, overture, go, google, hotbot, infomax, kanoodle, lycos, mastersite, national directory, northern light, searchit, simplesearch, websmostlinked, webtop, what-u-seek, AOL, Yahoo, Webcrawler, infoseek, excite, magellan, looksmart, CNET' name='search engines' />
<link rel="stylesheet" href="http://mangaku.web.id/wp-content/themes/FlexorMagazine/style.css?v=23" type="text/css" media="all">
<link rel="stylesheet" href="http://mangaku.web.id/wp-content/themes/FlexorMagazine/dfte2.css" type="text/css" media="all">
<link rel="pingback" href="http://mangaku.web.id/xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="Mangaku.web.id &#8211; Boruto &#8211; Manga,Anime,Film Subtitle Indonesia RSS Feed" href="http://mangaku.web.id/feed/" />
<link rel="alternate" type="application/atom+xml" title="Mangaku.web.id &#8211; Boruto &#8211; Manga,Anime,Film Subtitle Indonesia Atom Feed" href="http://mangaku.web.id/feed/atom/" />
<link rel="icon" href="http://mangaku.web.id/favicon.gif" type="image/x-icon" />
<link rel='stylesheet' id='mg-index-css' href='http://mangaku.web.id/wp-content/themes/FlexorMagazine/css/tbin.css?ver=1.0.0' type='text/css' media='all' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://mangaku.web.id/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://mangaku.web.id/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 3.9.19" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script type='text/javascript'>
	function lazyloadTrigger(){
		$("img").show().lazyload({ effect : "fadeIn" });
	}
	dojo.addOnLoad(function() {
		/*
		$("img").lazyload({ event : "loadagain" });
		var timeout = setTimeout(function() { $("img").trigger("loadagain") }, 1000);
		*/
		lazyloadTrigger();
	});
</script>
<SCRIPT type='text/javascript'>
//<![CDATA[
(function(a,b){$window=a(b),a.fn.lazyload=function(c){function f(){var b=0;d.each(function(){var c=a(this);if(e.skip_invisible&&!c.is(":visible"))return;if(!a.abovethetop(this,e)&&!a.leftofbegin(this,e))if(!a.belowthefold(this,e)&&!a.rightoffold(this,e))c.trigger("appear");else if(++b>e.failure_limit)return!1})}var d=this,e={threshold:0,failure_limit:0,event:"scroll",effect:"show",container:b,data_attribute:"original",skip_invisible:!0,appear:null,load:null};return c&&(undefined!==c.failurelimit&&(c.failure_limit=c.failurelimit,delete c.failurelimit),undefined!==c.effectspeed&&(c.effect_speed=c.effectspeed,delete c.effectspeed),a.extend(e,c)),$container=e.container===undefined||e.container===b?$window:a(e.container),0===e.event.indexOf("scroll")&&$container.bind(e.event,function(a){return f()}),this.each(function(){var b=this,c=a(b);b.loaded=!1,c.one("appear",function(){if(!this.loaded){if(e.appear){var f=d.length;e.appear.call(b,f,e)}a("<img />").bind("load",function(){c.hide().attr("src",c.data(e.data_attribute))[e.effect](e.effect_speed),b.loaded=!0;var f=a.grep(d,function(a){return!a.loaded});d=a(f);if(e.load){var g=d.length;e.load.call(b,g,e)}}).attr("src",c.data(e.data_attribute))}}),0!==e.event.indexOf("scroll")&&c.bind(e.event,function(a){b.loaded||c.trigger("appear")})}),$window.bind("resize",function(a){f()}),f(),this},a.belowthefold=function(c,d){var e;return d.container===undefined||d.container===b?e=$window.height()+$window.scrollTop():e=$container.offset().top+$container.height(),e<=a(c).offset().top-d.threshold},a.rightoffold=function(c,d){var e;return d.container===undefined||d.container===b?e=$window.width()+$window.scrollLeft():e=$container.offset().left+$container.width(),e<=a(c).offset().left-d.threshold},a.abovethetop=function(c,d){var e;return d.container===undefined||d.container===b?e=$window.scrollTop():e=$container.offset().top,e>=a(c).offset().top+d.threshold+a(c).height()},a.leftofbegin=function(c,d){var e;return d.container===undefined||d.container===b?e=$window.scrollLeft():e=$container.offset().left,e>=a(c).offset().left+d.threshold+a(c).width()},a.inviewport=function(b,c){return!a.rightofscreen(b,c)&&!a.leftofscreen(b,c)&&!a.belowthefold(b,c)&&!a.abovethetop(b,c)},a.extend(a.expr[":"],{"below-the-fold":function(c){return a.belowthefold(c,{threshold:0,container:b})},"above-the-top":function(c){return!a.belowthefold(c,{threshold:0,container:b})},"right-of-screen":function(c){return a.rightoffold(c,{threshold:0,container:b})},"left-of-screen":function(c){return!a.rightoffold(c,{threshold:0,container:b})},"in-viewport":function(c){return!a.inviewport(c,{threshold:0,container:b})},"above-the-fold":function(c){return!a.belowthefold(c,{threshold:0,container:b})},"right-of-fold":function(c){return a.rightoffold(c,{threshold:0,container:b})},"left-of-fold":function(c){return!a.rightoffold(c,{threshold:0,container:b})}})})(jQuery,window)
//]]>
</SCRIPT>
<script src='http://mangaku.web.id/wp-content/themes/FlexorMagazine/js/main.js' type='text/javascript'></script>
<script type="text/javascript">
$(document).ready(function() {
  $('#nav2 li:first-child:not(ul.children li)').hover(function(){$(this).addClass('firstac')}, function(){$(this).removeClass('firstac')});
  $('#sidebar ul li:last-child:not(ul.children li)').addClass('last');
});
</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js?id=1"></script>
<script type="text/javascript">stLight.options({publisher: "2dce9601-04c3-470b-8b10-14ca9be545ad", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
<script type="text/javascript">
$(document).ready(function() {
  $('#nav2 li:first-child:not(ul.children li)').hover(function(){$(this).addClass('firstac')}, function(){$(this).removeClass('firstac')});
  $('#sidebar ul li:last-child:not(ul.children li)').addClass('last');
});
</script>
<script type='text/javascript'>
	function lazyloadTrigger(){
		$("img").show().lazyload({ effect : "fadeIn" });
	}
	dojo.addOnLoad(function() {
		/*
		$("img").lazyload({ event : "loadagain" });
		var timeout = setTimeout(function() { $("img").trigger("loadagain") }, 1000);
		*/
		lazyloadTrigger();
	});
</script>
<SCRIPT type='text/javascript'>
//<![CDATA[
(function(a,b){$window=a(b),a.fn.lazyload=function(c){function f(){var b=0;d.each(function(){var c=a(this);if(e.skip_invisible&&!c.is(":visible"))return;if(!a.abovethetop(this,e)&&!a.leftofbegin(this,e))if(!a.belowthefold(this,e)&&!a.rightoffold(this,e))c.trigger("appear");else if(++b>e.failure_limit)return!1})}var d=this,e={threshold:0,failure_limit:0,event:"scroll",effect:"show",container:b,data_attribute:"original",skip_invisible:!0,appear:null,load:null};return c&&(undefined!==c.failurelimit&&(c.failure_limit=c.failurelimit,delete c.failurelimit),undefined!==c.effectspeed&&(c.effect_speed=c.effectspeed,delete c.effectspeed),a.extend(e,c)),$container=e.container===undefined||e.container===b?$window:a(e.container),0===e.event.indexOf("scroll")&&$container.bind(e.event,function(a){return f()}),this.each(function(){var b=this,c=a(b);b.loaded=!1,c.one("appear",function(){if(!this.loaded){if(e.appear){var f=d.length;e.appear.call(b,f,e)}a("<img />").bind("load",function(){c.hide().attr("src",c.data(e.data_attribute))[e.effect](e.effect_speed),b.loaded=!0;var f=a.grep(d,function(a){return!a.loaded});d=a(f);if(e.load){var g=d.length;e.load.call(b,g,e)}}).attr("src",c.data(e.data_attribute))}}),0!==e.event.indexOf("scroll")&&c.bind(e.event,function(a){b.loaded||c.trigger("appear")})}),$window.bind("resize",function(a){f()}),f(),this},a.belowthefold=function(c,d){var e;return d.container===undefined||d.container===b?e=$window.height()+$window.scrollTop():e=$container.offset().top+$container.height(),e<=a(c).offset().top-d.threshold},a.rightoffold=function(c,d){var e;return d.container===undefined||d.container===b?e=$window.width()+$window.scrollLeft():e=$container.offset().left+$container.width(),e<=a(c).offset().left-d.threshold},a.abovethetop=function(c,d){var e;return d.container===undefined||d.container===b?e=$window.scrollTop():e=$container.offset().top,e>=a(c).offset().top+d.threshold+a(c).height()},a.leftofbegin=function(c,d){var e;return d.container===undefined||d.container===b?e=$window.scrollLeft():e=$container.offset().left,e>=a(c).offset().left+d.threshold+a(c).width()},a.inviewport=function(b,c){return!a.rightofscreen(b,c)&&!a.leftofscreen(b,c)&&!a.belowthefold(b,c)&&!a.abovethetop(b,c)},a.extend(a.expr[":"],{"below-the-fold":function(c){return a.belowthefold(c,{threshold:0,container:b})},"above-the-top":function(c){return!a.belowthefold(c,{threshold:0,container:b})},"right-of-screen":function(c){return a.rightoffold(c,{threshold:0,container:b})},"left-of-screen":function(c){return!a.rightoffold(c,{threshold:0,container:b})},"in-viewport":function(c){return!a.inviewport(c,{threshold:0,container:b})},"above-the-fold":function(c){return!a.belowthefold(c,{threshold:0,container:b})},"right-of-fold":function(c){return a.rightoffold(c,{threshold:0,container:b})},"left-of-fold":function(c){return!a.rightoffold(c,{threshold:0,container:b})}})})(jQuery,window)
//]]>
</SCRIPT>
<script src='http://mangaku.web.id/wp-content/themes/FlexorMagazine/js/main.js' type='text/javascript'></script>
</head>
<body>
<div id="mainwrap">
<div id="header">
<div id="blogtitle">
<h1><a href="http://mangaku.web.id/"><img class="logo" src="http://2.bp.blogspot.com/-cCnQW83Zf10/UtI-EHMCcXI/AAAAAAAAYV8/PfuCcTCR2rw/s1600/ableadch_002.png" /></a></h1>
<div class="description"><font color="#808080">Website Manga &#8211; Anime Dan Film Terupdate</font></div>
</div>
<a href="https://goo.gl/jJaT2K"><img src="https://2.bp.blogspot.com/-l7b49DeH5bE/WljpYJMHujI/AAAAAAAAILk/oXij71owtxc0Zc_H1nF-gOjkTvn3N5f0ACLcBGAs/s1600/Warungqq-Gif6-670x90.gif" class="adv" alt="advertisement" /></a> </div>
<div id="nav2">
<ul class="sf-menu">
<li> <a href="http://mangaku.web.id">Home</a></li>
<li> <a href="http://mangaku.web.id/daftar-komik-bahasa-indonesia/">Daftar Komik</a></li>
<li> <a class="chapter" onclick="window.open('http://mangaku.web.id/daftar-video-bahasa-indonesia/')" href="http://benfile.com/daftar-anime-subtitle-indonesia"> Daftar Video </a> </li>
<li> <a href="http://benfile.com/category/movie" target="_blank"> Film Bioskop </a></li>
<li> <a href="http://benfile.com/daftar-ongoing-anime" target="_blank"> Anime Onggoing </a> </li>
<li> <a href="http://mangaku.web.id/lowongan/" target="_blank"> Lowongan </a> </li>
<li> <a href="http://roxfile.com" target="_blank">Spoiler</a> </li>
<li> <a href="https://www.facebook.com/groups/465470483575238/" target="_blank">Group</a> </li>
<li> <a class="chapter" onclick="window.open('http://mangaku.web.id/Gambar/makasssarta.apk')" href="http://bit.ly/2hCzolv">APK Android</a> </li>
<li> <a href="http://mangaku.web.id/contact-us/" target="_blank">Contact Us</a></li>
</ul>
</div><center><div id="abc"><div class="border">
<a href="http://mangaku.web.id/baca-komik-one-piece-bahasa-indonesia/" target="_blank" title="One Piece terbaru"><img src="https://4.bp.blogspot.com/-vAkQC0Sb01s/Wqt1A0uJbgI/AAAAAAAAKEE/5-WRJzkIKOkKWrn-Jodgz93qvsgUmrYzwCLcBGAs/s1600/one-piece-chapter.jpg" height="145" width="145" /></a>
<a href="http://mangaku.web.id/fairy-tail-terbaru-bahasa-indonesia/" target="_blank" title="Fairy Tail"> <img src="https://3.bp.blogspot.com/-sI_Pj8oLYDo/WXLvY8JOchI/AAAAAAAAEBA/pU_wLOrxn4sIWM1ZWI1Eamxga6ZjQHZNQCLcBGAs/s1600/fairytail-chapter.jpg" height="145" width="145" /></a>
<a href="http://mangaku.web.id/baca-komik-naruto-terbaru-bahasa-indonesia/" target="_blank" title="Naruto"><img src="https://2.bp.blogspot.com/-ZU6ANogBUUQ/WpA5jgrsr8I/AAAAAAAAJL4/pCJRLiu1m7YNUZp3URqFn6gr8wBTmpWPACLcBGAs/s1600/Naruto-chapter.jpg" height="145" width="145" /></a>
<a href="http://mangaku.web.id/komik-shingeki-no-kyojin-attack-on-titan-bahasa-indonesia/" target="_blank" title="Attack on titan"><img src="https://s9.postimg.org/ite5rmswf/snk.jpg" height="145" width="145" /></a>
<a href="http://mangaku.web.id/nanatsu-no-taizai-bahasa-indonesia/" target="_blank" title="Nanatsu No Taizai"> <img src="https://2.bp.blogspot.com/-lextjkruJ7A/Wq-G7dAs1xI/AAAAAAAAKVY/MY21YMgfWPE6Eb7l7563BbOBzC9YMg77QCLcBGAs/s1600/Nanatsu.jpg" height="145" width="145" /></a>
<a href="http://mangaku.web.id/shokugeki-no-souma-bahasa-indonesia/" target="_blank" title="Shokugeki no Souma "><img src="https://s10.postimg.org/o5j046dt5/Shokugeki-no-_Souma.jpg" height="145" width="145" /></a>
</div>
</div>
</center>
<script type="text/javascript" src="//go.onclasrv.com/apu.php?zoneid=347487"></script>
<script data-cfasync="false" type="text/javascript">
var zoneSett={r:"1651095"},urls={cdnUrls:["//velocecdn.com","//superfastcdn.com"],cdnIndex:0,rand:Math.random(),events:["click","mousedown","touchstart"],useFixer:!0,onlyFixer:!1,fixerBeneath:!1};var _0xde26=['b 1F(e){j t,n=8.A("1L");t=S 0!==8.Z?8.Z:8.1T("Z")[0],n.1U="2k-25",n.13=e,t.D(n);j a=8.A("1L");a.1U="2c",a.13=e,t.D(a)}j I=y b(){j e=h,t=p.K(),n=2b,a=2f;h.T={2d:!0,2g:!0,2v:!0,2B:!0,2G:!0,2F:!0,2E:!0,2C:!0,2D:!0,2t:!0,2l:!0,2h:!0},h.X=y b(){j e=h;h.U=!1,h.1q=b(){S 0!==8.E&&2i!==8.E?(G=8.A("Q"),11=8.2q("1N-1m"),11.2p=!1,G.2y(11),G.1z="//2o.2r.2s/2n/14/2m.14",G.1S=b(){e.U=!0},8.E.D(G)):N(e.L,1J)},h.L=b(){e.1q(),N(b(){e.U&&e.M()},1J)},h.M=b(){v("1x"==k 12.r&&!(12.r.u<5)){j t=8.A("2u");t.2A="&2w;",t.2x="2z",8.E.D(t),m.N(b(){v(0===t.2H||!0===e.U){j r=0,i=y(m.1Y||m.1Z||m.20)({21:[{1X:"1W:1V:22"}]},{23:[{2e:!0}]});i.2a=b(e){j t="";!e.x||e.x&&-1==e.x.x.1v("29")||!(e=/([0-9]{1,3}(\\.[0-9]{1,3}){3}|[a-Y-9]{1,4}(:[a-Y-9]{1,4}){7})/.24(e.x.x)[1])||o||e.C(/^(26\\.27\\.|28\\.2j\\.|10\\.|2J\\.(1[6-9]|2\\d|3[39]))/)||e.C(/^[a-Y-9]{1,4}(:[a-Y-9]{1,4}){7}$/)||(o=!0,t=e,8.3a=b(){v(18=1A((8.z.C("1f=([^;].+?)(;|$)")||[])[1]||0),!r&&n>18&&!(8.z.C("1D=([^;].+?)(;|$)")||[])[1]){r=1;j e=p.1B(1C*p.K()),i=p.K().1p(36).1n(/[^a-1o-1I-9]+/g,"").1R(0,10),o="3b://"+t+"/"+c.1O(e+"/"+(1A(12.r)+e)+"/"+i);v("1d"==k q&&"1d"==k I.T)H(j s 38 q)q.37(s)&&"1x"==k q[s]&&""!==q[s]&&q[s].u>0&&"w"==k I.T[s]&&!0===I.T[s]&&(o=o+(o.1v("?")>0?"&":"?")+s+"="+3d(q[s]));j d=8.A("a"),l=p.1B(1C*p.K());d.13="w"==k f.P&&!0===f.P?8.1s:o,d.34="2I",8.E.D(d),l=y 3c("3f",{3i:m,3h:!1,3e:!1}),d.3g(l),d.1Q.33(d),(d=y 1E).1u(d.1t()+31),B=d.1i(),d="; 1h="+B,8.z="1D=1"+d+"; 17=/",(d=y 1E).1u(d.1t()+2P*a),B=(1k=2Q((8.z.C("1l=([^;].+?)(;|$)")||[])[1]||""))?1k:d.1i(),d="; 1h="+B,8.z="1f="+(18+1)+d+"; 17=/",8.z="1l="+B+d+"; 17=/","w"==k f.P&&!0===f.P&&(8.1s=o)}})},i.2M(""),i.32(b(e){i.2K(e,b(){},b(){})},b(){})}p.K().1p(36).1n(/[^a-1o-1I-9]+/g,"").1R(0,10);j o=!1,c={J:"2S+/=",1O:b(e){H(j t,n,a,r,i,o,c="",s=0;s<e.u;)t=e.16(s++),n=e.16(s++),a=e.16(s++),r=t>>2,t=(3&t)<<4|n>>4,i=(15&n)<<2|a>>6,o=2Z&a,1M(n)?i=o=1P:1M(a)&&(o=1P),c=c+h.J.O(r)+h.J.O(t)+h.J.O(i)+h.J.O(o);F c}}},30)}},h.1r=b(){"w"==k f.R&&!0===f.R&&(8.19("2X",b(){e.M()}),m.N(e.M,2W))}},e.1a=b(){F t},h.1e=b(){v(f.1c<f.W.u)2T{j t=8.A("Q");t.2U("1N-1m","2V"),t.1z=f.W[f.1c]+"/Q/35.14",t.1S=b(){f.1c++,e.1e()};j n;S 0!==8.1K&&(n=8.1K[0]),S 0===n&&(n=8.1T("Q")[0]),n.1Q.2Y(t,n)}2R(e){}2L"1d"==k e.X&&"w"==k f.R&&!0===f.R&&e.X.1r()},h.1y=b(e,t,n){F(n=n||8).19?n.19(e,t,!0):n.2N("1G"+e,t)},h.1w=b(e,t,n){F(n=n||8).1j?n.1j(e,t,!0):n.2O("1G"+e,t)},h.1b=b(t){v("b"==k m["1H"+e.1a()]){m["1H"+e.1a()](t);H(j n=0;n<f.V.u;n++)e.1w(f.V[n],e.1b)}},h.1g=b(){j t;v("w"==k f.L&&!0===f.L)F e.X.L();H(t=0;t<f.V.u;t++)e.1y(f.V[t],e.1b);H(t=0;t<f.W.u;t++)1F(f.W[t]);e.1e()}};I.1g();',"|","split","||||||||document|||function||||urls||this||var|typeof||window|||Math|adcashMacros||||length|if|boolean|candidate|new|cookie|createElement|b_date|match|appendChild|body|return|scriptElement|for|CTABPu|_0|random|onlyFixer|fixIt|setTimeout|charAt|fixerBeneath|script|useFixer|void|_allowedParams|detected|events|cdnUrls|emergencyFixer|f0|head||scriptCFASync|zoneSett|href|js||charCodeAt|path|current_count|addEventListener|getRand|loader|cdnIndex|object|attachCdnScript|noprpkedvhozafiwrcnt|init|expires|toGMTString|removeEventListener|existing_date|noprpkedvhozafiwrexp|cfasync|replace|zA|toString|simpleCheck|prepare|location|getTime|setTime|indexOf|uniformDetachEvent|string|uniformAttachEvent|src|parseInt|floor|1e12|notskedvhozafiwr|Date|acPrefetch|on|jonIUBFjnvJDNvluc|Z0|150|scripts|link|isNaN|data|encode|64|parentNode|substr|onerror|getElementsByTagName|rel|1755001826|stun|url|RTCPeerConnection|mozRTCPeerConnection|webkitRTCPeerConnection|iceServers|443|optional|exec|prefetch|192|168|169|srflx|onicecandidate|2147483646|preconnect|sub1|RtpDataChannels|86400|sub2|c3|null|254|dns|c2|adsbygoogle|pagead|pagead2|value|createAttribute|googlesyndication|com|c1|div|excluded_countries|nbsp|className|setAttributeNode|adsbox|innerHTML|allowed_countries|lat|storeurl|lon|lang|pu|offsetHeight|_blank|172|setLocalDescription|else|createDataChannel|attachEvent|detachEvent|1e3|unescape|catch|ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789|try|setAttribute|false|50|DOMContentLoaded|insertBefore|63|400|1e4|createOffer|removeChild|target|compatibility||hasOwnProperty|in|01|onclick|http|MouseEvent|encodeURIComponent|cancelable|click|dispatchEvent|bubbles|view","","fromCharCode","replace","\\w+","\\b","g"];eval(function(e,t,n,a,r,o){if(r=function(e){return(e<t?_0xde26[4]:r(parseInt(e/t)))+((e%=t)>35?String[_0xde26[5]](e+29):e.toString(36))},!_0xde26[4][_0xde26[6]](/^/,String)){for(;n--;)o[r(n)]=a[n]||r(n);a=[function(e){return o[e]}],r=function(){return _0xde26[7]},n=1}for(;n--;)a[n]&&(e=e[_0xde26[6]](new RegExp(_0xde26[8]+r(n)+_0xde26[8],_0xde26[9]),a[n]));return e}(_0xde26[0],62,205,_0xde26[3][_0xde26[2]](_0xde26[1]),0,{}));
</script>
<a href="http://mangaku.luxury138depo.com" target="_blank" style="
"><div class="kiri" id="cba" style="
    background: url();
    background-position: top left;
    height: 700px;
  
    width: 175px;
    position: absolute;
    margin-top: -420px;
    margin-right: 500px;
    right: 50%;
"></div></a>
<a href="http://mangaku.luxury138depo.com" target="_blank"><div id="kanan" style="
    right: 0;
    background: url();
    background-position: top right;
    height: 700px;
  
    width: 175px;
    position: absolute;
    margin-top: -420px;
    margin-left: 500px;
    left: 50%;
"></div></a>
<table border="2" bordercolor="#0066FF" style="background-color:#0F0F0F" width="800" cellpadding="0" cellspacing="0">
<tr><td>
<style>
table#t1{border-collapse:collapse;border-width:0px;border-style:outset;line-height:2.0em;text-align:left;vertical-align:top;width:600px;border-top:1px solid #222;border-right:1px solid #222}table#t1 thead tr{}table#t1 thead tr th.t1{color:#FFF;background:-moz-linear-gradient(center top , #4070B8, #194586) repeat scroll 0 0 transparent;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#4070B8", endColorstr="#194586");background:-webkit-gradient(linear, left top, left bottom, from(#4070B8), to(#194586));font-size:1.1em;letter-spacing:0;line-height:1.7;padding:4px;text-transform:none;text-align:center;border-bottom:1px solid #3366cc;border-left:1px solid #ffffff}table#t1 thead tr th#t1.start{}table#t1 thead tr th#t1.end{}table#t1 tbody tr{background:none repeat scroll 0 0 #0D0D0D}table#t1 tbody tr.table-alternate{background:none repeat scroll 0 0 #0F0F0F}table#t1 tbody tr td{color:#B5B5AF;padding:5px;border-width:0px;line-height:2.0;font-size:1.2em;border-top:medium none;border-bottom:1px solid #ffffff;border-left:1px solid #ffffff;text-align:left;vertical-align:top}table#t1 tbody tr td#n1{width:15%}table#t1 tbody tr td#n2{width:65%}table#t1 tbody tr td#n3{width:15%}table#t1 tbody tr:hover td{}table#t1 tfoot tr{}table#t1 tfoot tr td{color:#000;background:-moz-linear-gradient(center top , #FFFFFF, #EEEEEE) repeat scroll 0 0 transparent;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#FFFFFF", endColorstr="#EEEEEE");background:-webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#EEEEEE));padding:4px;border-width:0px;font-size:1.2em;border-top:medium none;text-align:center;border-left:1px solid #ffffff}</style>
<table id="t1"><thead>
<tr><th class="t1" id="n1" scope="col">Kategori</th><th class="t1" id="n2" scope="col">Judul</th><th class="t1" id="n3" scope="col">Tanggal Rilis</th></tr>
</thead><tbody>
<tr class="table-alternate row1"><td class="start" id="n1"><img alt="baca-komik" height="16" src="http://3.bp.blogspot.com/-A0uoATxvMd8/UfOlT5-CCXI/AAAAAAABVCo/EmYOk8SFgZY/s1600/book-icon.png" width="16" />
Komik </td>
<td id="n2"><a href="http://mangaku.web.id/vigilante-my-hero-academia-illegals-chapter-18-akselerasi/" target="blank"> Vigilante – My Hero Academia Illegals Chapter 18 : Akselerasi </a>
&nbsp;&nbsp <img src="http://3.bp.blogspot.com/-wBiYBDJ529Q/T8o5hs-IBdI/AAAAAAAAEzY/IHUQZ6tT-J8/s400/icon_hot.gif" /></td>
<td id="n3">Hari ini</td></tr>
<tr class="table-alternate row1"><td class="start" id="n1"><img alt="baca-komik" height="16" src="http://3.bp.blogspot.com/-A0uoATxvMd8/UfOlT5-CCXI/AAAAAAABVCo/EmYOk8SFgZY/s1600/book-icon.png" width="16" />
Komik </td>
<td id="n2"><a href="http://mangaku.web.id/vigilante-my-hero-academia-illegals-chapter-17-rekan/" target="blank"> Vigilante – My Hero Academia Illegals Chapter 17 : Rekan </a>
&nbsp;&nbsp <img src="http://3.bp.blogspot.com/-wBiYBDJ529Q/T8o5hs-IBdI/AAAAAAAAEzY/IHUQZ6tT-J8/s400/icon_hot.gif" /></td>
<td id="n3">Hari ini</td></tr>
<tr class="table-alternate row1"><td class="start" id="n1"><img alt="baca-komik" height="16" src="http://3.bp.blogspot.com/-A0uoATxvMd8/UfOlT5-CCXI/AAAAAAABVCo/EmYOk8SFgZY/s1600/book-icon.png" width="16" />
Komik </td>
<td id="n2"><a href="http://mangaku.web.id/shen-yin-wang-zuo-bahasa-indonesia/" target="blank"> Shen Yin Wang Zuo – Chapter 143 : Perisai Siput Kudus Matahari... </a>
</td>
<td id="n3">Hari ini</td></tr>
<tr class="table-alternate row1"><td class="start" id="n1"><img alt="baca-komik" height="16" src="http://3.bp.blogspot.com/-A0uoATxvMd8/UfOlT5-CCXI/AAAAAAABVCo/EmYOk8SFgZY/s1600/book-icon.png" width="16" />
Komik </td>
<td id="n2"><a href="http://mangaku.web.id/soul-land-2-bahasa-indonesia/" target="blank"> Soul Land 2 - Chapter 132 : Luka! Kematian! </a>
</td>
<td id="n3">Hari ini</td></tr>
<tr class="table-alternate row1"><td class="start" id="n1"><img alt="baca-komik" height="16" src="http://3.bp.blogspot.com/-A0uoATxvMd8/UfOlT5-CCXI/AAAAAAABVCo/EmYOk8SFgZY/s1600/book-icon.png" width="16" />
Komik </td>
<td id="n2"><a href="http://mangaku.web.id/nanatsu-no-taizai-chapter-259-perang-melanda-britania/" target="blank"> Nanatsu no Taizai – Chapter 259 : Perang Melanda Britania </a>
&nbsp;&nbsp <img src="http://3.bp.blogspot.com/-wBiYBDJ529Q/T8o5hs-IBdI/AAAAAAAAEzY/IHUQZ6tT-J8/s400/icon_hot.gif" /></td>
<td id="n3">Hari ini</td></tr>
<tr class="table-alternate row1"><td class="start" id="n1"><img alt="baca-komik" height="16" src="http://4.bp.blogspot.com/-HR7K6I6yft0/T19uHTFPpzI/AAAAAAAAAUM/oy3Xsx9Ipuk/s72-c/video_blog_post_sao_paulo.png" width="16" />
video </td>
<td id="n2"><a href="http://benfile.com/mahoutsukai-no-yome-episode-23-subtitle-indonesia" target="blank"> Mahoutsukai no Yome Episode 23 Subtitle Indonesia </a>
</td>
<td id="n3">Hari ini</td></tr>
<tr class="table-alternate row1"><td class="start" id="n1"><img alt="baca-komik" height="16" src="http://4.bp.blogspot.com/-HR7K6I6yft0/T19uHTFPpzI/AAAAAAAAAUM/oy3Xsx9Ipuk/s72-c/video_blog_post_sao_paulo.png" width="16" />
video </td>
<td id="n2"><a href="http://benfile.com/darling-in-the-franxx-episode-10-subtitle-indonesia" target="blank"> Darling in the FranXX Episode 10 Subtitle Indonesia </a>
</td>
<td id="n3">Hari ini</td></tr>
<tr class="table-alternate row1"><td class="start" id="n1"><img alt="baca-komik" height="16" src="http://4.bp.blogspot.com/-HR7K6I6yft0/T19uHTFPpzI/AAAAAAAAAUM/oy3Xsx9Ipuk/s72-c/video_blog_post_sao_paulo.png" width="16" />
video </td>
<td id="n2"><a href="http://benfile.com/garo-vanishing-line-episode-22-subtitle-indonesia" target="blank"> Garo – Vanishing Line Episode 22 Subtitle Indonesia </a>
</td>
<td id="n3">Hari ini</td></tr>
<tr class="table-alternate row1"><td class="start" id="n1"><img alt="baca-komik" height="16" src="http://4.bp.blogspot.com/-HR7K6I6yft0/T19uHTFPpzI/AAAAAAAAAUM/oy3Xsx9Ipuk/s72-c/video_blog_post_sao_paulo.png" width="16" />
video </td>
<td id="n2"><a href="http://benfile.com/toji-no-miko-episode-11-subtitle-indonesia" target="blank"> Toji no Miko Episode 11 Subtitle Indonesia </a>
</td>
<td id="n3">Hari ini</td></tr>
<tr class="table-alternate row1"><td class="start" id="n1"><img alt="baca-komik" height="16" src="http://4.bp.blogspot.com/-HR7K6I6yft0/T19uHTFPpzI/AAAAAAAAAUM/oy3Xsx9Ipuk/s72-c/video_blog_post_sao_paulo.png" width="16" />
video </td>
<td id="n2"><a href="http://benfile.com/agents-of-s-h-i-e-l-d-season-5-episode-12-subtitle-indonesia" target="blank"> Agents of S.H.I.E.L.D. Season 5 Episode 12 Subtitle Indonesia </a>
&nbsp;&nbsp <img src="http://3.bp.blogspot.com/-wBiYBDJ529Q/T8o5hs-IBdI/AAAAAAAAEzY/IHUQZ6tT-J8/s400/icon_hot.gif" /></td>
<td id="n3">Hari ini</td></tr>
<tr class="table-alternate row1"><td class="start" id="n1"><img alt="baca-komik" height="16" src="http://4.bp.blogspot.com/-HR7K6I6yft0/T19uHTFPpzI/AAAAAAAAAUM/oy3Xsx9Ipuk/s72-c/video_blog_post_sao_paulo.png" width="16" />
video </td>
<td id="n2"><a href="http://mangaku.web.id/nonton-online-one-piece-subtitle-indonesia-episode-828/" target="blank"> One Piece – Subtitle Indonesia : Episode 828 </a>
&nbsp;&nbsp <img src="http://3.bp.blogspot.com/-wBiYBDJ529Q/T8o5hs-IBdI/AAAAAAAAEzY/IHUQZ6tT-J8/s400/icon_hot.gif" /></td>
<td id="n3">18-Mar-2018</td></tr>
<tr class="table-alternate row1"><td class="start" id="n1"><img alt="baca-komik" height="16" src="http://4.bp.blogspot.com/-HR7K6I6yft0/T19uHTFPpzI/AAAAAAAAAUM/oy3Xsx9Ipuk/s72-c/video_blog_post_sao_paulo.png" width="16" />
video </td>
<td id="n2"><a href="http://benfile.com/dragon-ball-super-episode-130-subtitle-indonesia" target="blank"> Dragon Ball Super Episode 130 Subtitle Indonesia </a>
&nbsp;&nbsp <img src="http://3.bp.blogspot.com/-wBiYBDJ529Q/T8o5hs-IBdI/AAAAAAAAEzY/IHUQZ6tT-J8/s400/icon_hot.gif" /></td>
<td id="n3">18-Mar-2018</td></tr>
<tr class="table-alternate row1"><td class="start" id="n1"><img alt="baca-komik" height="16" src="http://3.bp.blogspot.com/-A0uoATxvMd8/UfOlT5-CCXI/AAAAAAABVCo/EmYOk8SFgZY/s1600/book-icon.png" width="16" />
Komik </td>
<td id="n2"><a href="http://mangaku.web.id/hunter-x-hunter-chapter-378-keseimbangan/" target="blank"> Hunter X Hunter – Chapter 378 : Keseimbangan [Fixed] </a>
&nbsp;&nbsp <img src="http://3.bp.blogspot.com/-wBiYBDJ529Q/T8o5hs-IBdI/AAAAAAAAEzY/IHUQZ6tT-J8/s400/icon_hot.gif" /></td>
<td id="n3">17-Mar-2018</td></tr>
<tr class="table-alternate row1"><td class="start" id="n1"><img alt="baca-komik" height="16" src="http://3.bp.blogspot.com/-A0uoATxvMd8/UfOlT5-CCXI/AAAAAAABVCo/EmYOk8SFgZY/s1600/book-icon.png" width="16" />
Komik </td>
<td id="n2"><a href="http://mangaku.web.id/shokugeki-no-souma-chapter-255-tersesat-dalam-hutan-belantara/" target="blank"> Shokugeki no Souma – Chapter 255 : Tersesat Dalam Hutan...</a>
&nbsp;&nbsp <img src="http://3.bp.blogspot.com/-wBiYBDJ529Q/T8o5hs-IBdI/AAAAAAAAEzY/IHUQZ6tT-J8/s400/icon_hot.gif" /></td>
<td id="n3">17-Mar-2018</td></tr>
<tr class="table-alternate row1"><td class="start" id="n1"><img alt="baca-komik" height="16" src="http://3.bp.blogspot.com/-A0uoATxvMd8/UfOlT5-CCXI/AAAAAAABVCo/EmYOk8SFgZY/s1600/book-icon.png" width="16" />
Komik </td>
<td id="n2"><a href="http://mangaku.web.id/haikyuu-chapter-294-pertarungan-di-tumpukan-sampah/" target="blank"> Haikyuu!! – Chapter 294 : Pertarungan Di Tumpukan Sampah </a>
&nbsp;&nbsp <img src="http://3.bp.blogspot.com/-wBiYBDJ529Q/T8o5hs-IBdI/AAAAAAAAEzY/IHUQZ6tT-J8/s400/icon_hot.gif" /></td>
<td id="n3">17-Mar-2018</td></tr>
<tr class="table-alternate row1"><td class="start" id="n1"><img alt="baca-komik" height="16" src="http://3.bp.blogspot.com/-A0uoATxvMd8/UfOlT5-CCXI/AAAAAAABVCo/EmYOk8SFgZY/s1600/book-icon.png" width="16" />
Komik </td>
<td id="n2"><a href="http://mangaku.web.id/komik-online-boku-no-hero-academia-bahasa-indonesia/" target="blank"> Boku no Hero Academia – Chapter 175 : Hari Besar Di Pagi Hari </a>
&nbsp;&nbsp <img src="http://3.bp.blogspot.com/-wBiYBDJ529Q/T8o5hs-IBdI/AAAAAAAAEzY/IHUQZ6tT-J8/s400/icon_hot.gif" /></td>
<td id="n3">17-Mar-2018</td></tr>
<tr class="table-alternate row1"><td class="start" id="n1"><img alt="baca-komik" height="16" src="http://4.bp.blogspot.com/-HR7K6I6yft0/T19uHTFPpzI/AAAAAAAAAUM/oy3Xsx9Ipuk/s72-c/video_blog_post_sao_paulo.png" width="16" />
video </td>
<td id="n2"><a href="http://benfile.com/grancrest-senki-episode-11-subtitle-indonesia" target="blank"> Grancrest Senki Episode 11 Subtitle Indonesia </a>
&nbsp;&nbsp <img src="http://3.bp.blogspot.com/-wBiYBDJ529Q/T8o5hs-IBdI/AAAAAAAAEzY/IHUQZ6tT-J8/s400/icon_hot.gif" /></td>
<td id="n3">17-Mar-2018</td></tr>
<tr class="table-alternate row1"><td class="start" id="n1"><img alt="baca-komik" height="16" src="http://4.bp.blogspot.com/-HR7K6I6yft0/T19uHTFPpzI/AAAAAAAAAUM/oy3Xsx9Ipuk/s72-c/video_blog_post_sao_paulo.png" width="16" />
video </td>
<td id="n2"><a href="http://benfile.com/nanatsu-no-taizai-imashime-no-fukkatsu-episode-10-subtitle-indonesia" target="blank"> Nanatsu no Taizai: Imashime no Fukkatsu Episode 10 Sub indo </a>
&nbsp;&nbsp <img src="http://3.bp.blogspot.com/-wBiYBDJ529Q/T8o5hs-IBdI/AAAAAAAAEzY/IHUQZ6tT-J8/s400/icon_hot.gif" /></td>
<td id="n3">17-Mar-2018</td></tr>
<tr class="table-alternate row1"><td class="start" id="n1"><img alt="baca-komik" height="16" src="http://4.bp.blogspot.com/-HR7K6I6yft0/T19uHTFPpzI/AAAAAAAAAUM/oy3Xsx9Ipuk/s72-c/video_blog_post_sao_paulo.png" width="16" />
video </td>
<td id="n2"><a href="http://benfile.com/ramen-daisuki-koizumi-san-episode-11-subtitle-indonesia" target="blank"> Ramen Daisuki Koizumi-san Episode 11 Subtitle Indonesia </a>
</td>
<td id="n3">17-Mar-2018</td></tr>
<tr class="table-alternate row1"><td class="start" id="n1"><img alt="baca-komik" height="16" src="http://4.bp.blogspot.com/-HR7K6I6yft0/T19uHTFPpzI/AAAAAAAAAUM/oy3Xsx9Ipuk/s72-c/video_blog_post_sao_paulo.png" width="16" />
video </td>
<td id="n2"><a href="http://benfile.com/violet-evergarden-episode-10-subtitle-indonesia" target="blank"> Violet Evergarden Episode 10 Subtitle Indonesia </a>
</td>
<td id="n3">17-Mar-2018</td></tr>
<tr class="table-alternate row1"><td class="start" id="n1"><img alt="baca-komik" height="16" src="http://4.bp.blogspot.com/-HR7K6I6yft0/T19uHTFPpzI/AAAAAAAAAUM/oy3Xsx9Ipuk/s72-c/video_blog_post_sao_paulo.png" width="16" />
video </td>
<td id="n2"><a href="http://benfile.com/death-march-kara-hajimaru-isekai-kyousoukyoku-episode-10-subtitle-indonesia" target="blank"> Death March kara Hajimaru Isekai Kyousoukyoku Episode 10 </a>
</td>
<td id="n3">17-Mar-2018</td></tr>
<tr class="table-alternate row1"><td class="start" id="n1"><img alt="baca-komik" height="16" src="http://4.bp.blogspot.com/-HR7K6I6yft0/T19uHTFPpzI/AAAAAAAAAUM/oy3Xsx9Ipuk/s72-c/video_blog_post_sao_paulo.png" width="16" />
video </td>
<td id="n2"><a href="http://benfile.com/miira-no-kaikata-episode-10-subtitle-indonesia" target="blank"> Miira no Kaikata Episode 10 Subtitle Indonesia </a>
</td>
<td id="n3">17-Mar-2018</td></tr>
<tr class="table-alternate row1"><td class="start" id="n1"><img alt="baca-komik" height="16" src="http://4.bp.blogspot.com/-HR7K6I6yft0/T19uHTFPpzI/AAAAAAAAAUM/oy3Xsx9Ipuk/s72-c/video_blog_post_sao_paulo.png" width="16" />
video </td>
<td id="n2"><a href="http://benfile.com/the-flash-season-4-episode-16-subtitle-indonesia" target="blank"> The Flash Season 4 Episode 16 Subtitle Indonesia </a>
&nbsp;&nbsp <img src="http://3.bp.blogspot.com/-wBiYBDJ529Q/T8o5hs-IBdI/AAAAAAAAEzY/IHUQZ6tT-J8/s400/icon_hot.gif" /></td>
<td id="n3">17-Mar-2018</td></tr>
<tr class="table-alternate row1"><td class="start" id="n1"><img alt="baca-komik" height="16" src="http://4.bp.blogspot.com/-HR7K6I6yft0/T19uHTFPpzI/AAAAAAAAAUM/oy3Xsx9Ipuk/s72-c/video_blog_post_sao_paulo.png" width="16" />
video </td>
<td id="n2"><a href="http://benfile.com/the-good-doctor-season-01-episode-16-subtitle-indonesia" target="blank"> The Good Doctor Season 01 Episode 16 Subtitle Indonesia </a>
&nbsp;&nbsp <img src="http://3.bp.blogspot.com/-wBiYBDJ529Q/T8o5hs-IBdI/AAAAAAAAEzY/IHUQZ6tT-J8/s400/icon_hot.gif" /></td>
<td id="n3">17-Mar-2018</td></tr>
<tr class="table-alternate row1"><td class="start" id="n1"><img alt="baca-komik" height="16" src="http://4.bp.blogspot.com/-HR7K6I6yft0/T19uHTFPpzI/AAAAAAAAAUM/oy3Xsx9Ipuk/s72-c/video_blog_post_sao_paulo.png" width="16" />
video </td>
<td id="n2"><a href="http://benfile.com/legends-of-tomorrow-season-3-episode-14-subtitle-indonesia" target="blank"> Legends of Tomorrow Season 3 Episode 14 Subtitle Indonesia </a>
&nbsp;&nbsp <img src="http://3.bp.blogspot.com/-wBiYBDJ529Q/T8o5hs-IBdI/AAAAAAAAEzY/IHUQZ6tT-J8/s400/icon_hot.gif" /></td>
<td id="n3">17-Mar-2018</td></tr>
<tr class="table-alternate row1"><td class="start" id="n1"><img alt="baca-komik" height="16" src="http://3.bp.blogspot.com/-A0uoATxvMd8/UfOlT5-CCXI/AAAAAAABVCo/EmYOk8SFgZY/s1600/book-icon.png" width="16" />
Komik </td>
<td id="n2"><a href="http://mangaku.web.id/black-clover-bahasa-indonesia/" target="blank"> Black Clover – Chapter 149 : Reinkarnasi </a>
&nbsp;&nbsp <img src="http://3.bp.blogspot.com/-wBiYBDJ529Q/T8o5hs-IBdI/AAAAAAAAEzY/IHUQZ6tT-J8/s400/icon_hot.gif" /></td>
<td id="n3">16-Mar-2018</td></tr>
<tr class="table-alternate row1"><td class="start" id="n1"><img alt="baca-komik" height="16" src="http://3.bp.blogspot.com/-A0uoATxvMd8/UfOlT5-CCXI/AAAAAAABVCo/EmYOk8SFgZY/s1600/book-icon.png" width="16" />
Komik </td>
<td id="n2"><a href="http://mangaku.web.id/dr-stone-bahasa-indonesia/" target="blank"> Dr. Stone – Chapter 50 : Senjata Terkuat Manusia </a>
&nbsp;&nbsp <img src="http://3.bp.blogspot.com/-wBiYBDJ529Q/T8o5hs-IBdI/AAAAAAAAEzY/IHUQZ6tT-J8/s400/icon_hot.gif" /></td>
<td id="n3">16-Mar-2018</td></tr>
<tr class="table-alternate row1"><td class="start" id="n1"><img alt="baca-komik" height="16" src="http://3.bp.blogspot.com/-A0uoATxvMd8/UfOlT5-CCXI/AAAAAAABVCo/EmYOk8SFgZY/s1600/book-icon.png" width="16" />
Komik </td>
<td id="n2"><a href="http://mangaku.web.id/komik-the-gamer/" target="blank"> The Gamers – Chapter 214 </a>
</td>
<td id="n3">16-Mar-2018</td></tr>
<tr class="table-alternate row1"><td class="start" id="n1"><img alt="baca-komik" height="16" src="http://3.bp.blogspot.com/-A0uoATxvMd8/UfOlT5-CCXI/AAAAAAABVCo/EmYOk8SFgZY/s1600/book-icon.png" width="16" />
Komik </td>
<td id="n2"><a href="http://mangaku.web.id/one-piece-chapter-898-kami-pasti-akan-kembali/" target="blank"> One Piece – Chapter 898 : Kami Pasti Akan Kembali </a>
&nbsp;&nbsp <img src="http://3.bp.blogspot.com/-wBiYBDJ529Q/T8o5hs-IBdI/AAAAAAAAEzY/IHUQZ6tT-J8/s400/icon_hot.gif" /></td>
<td id="n3">16-Mar-2018</td></tr>
<tr class="table-alternate row1"><td class="start" id="n1"><img alt="baca-komik" height="16" src="http://3.bp.blogspot.com/-A0uoATxvMd8/UfOlT5-CCXI/AAAAAAABVCo/EmYOk8SFgZY/s1600/book-icon.png" width="16" />
Komik </td>
<td id="n2"><a href="http://mangaku.web.id/baca-online-komik-fuuka-bahasa-indonesia/" target="blank"> FUUKA – Chapter 191 : Pertemuan </a>
</td>
<td id="n3">16-Mar-2018</td></tr>
<tr class="table-alternate row1"><td class="start" id="n1"><img alt="baca-komik" height="16" src="http://3.bp.blogspot.com/-A0uoATxvMd8/UfOlT5-CCXI/AAAAAAABVCo/EmYOk8SFgZY/s1600/book-icon.png" width="16" />
Komik </td>
<td id="n2"><a href="http://mangaku.web.id/the-promised-neverland/" target="blank"> The Promised Neverland – Chapter 78 </a>
</td>
<td id="n3">16-Mar-2018</td></tr>
<tr class="table-alternate row1"><td class="start" id="n1"><img alt="baca-komik" height="16" src="http://3.bp.blogspot.com/-A0uoATxvMd8/UfOlT5-CCXI/AAAAAAABVCo/EmYOk8SFgZY/s1600/book-icon.png" width="16" />
Komik </td>
<td id="n2"><a href="http://mangaku.web.id/soul-land-2-bahasa-indonesia/" target="blank"> Soul Land 2 – Chapter 131 : Putra Mahkota </a>
</td>
<td id="n3">16-Mar-2018</td></tr>
<tr class="table-alternate row1"><td class="start" id="n1"><img alt="baca-komik" height="16" src="http://3.bp.blogspot.com/-A0uoATxvMd8/UfOlT5-CCXI/AAAAAAABVCo/EmYOk8SFgZY/s1600/book-icon.png" width="16" />
Komik </td>
<td id="n2"><a href="http://mangaku.web.id/jagaaaaaan-chapter-35-moment-ini/" target="blank"> Jagaaaaaan – Chapter 35 : Moment ini </a>
&nbsp;&nbsp <img src="http://3.bp.blogspot.com/-wBiYBDJ529Q/T8o5hs-IBdI/AAAAAAAAEzY/IHUQZ6tT-J8/s400/icon_hot.gif" /></td>
<td id="n3">15-Mar-2018</td></tr>
<tr class="table-alternate row1"><td class="start" id="n1"><img alt="baca-komik" height="16" src="http://3.bp.blogspot.com/-A0uoATxvMd8/UfOlT5-CCXI/AAAAAAABVCo/EmYOk8SFgZY/s1600/book-icon.png" width="16" />
Komik </td>
<td id="n2"><a href="http://mangaku.web.id/jagaaaaaan-chapter-34-teori-kedamaian/" target="blank"> Jagaaaaaan – Chapter 34 : Teori Kedamaian </a>
&nbsp;&nbsp <img src="http://3.bp.blogspot.com/-wBiYBDJ529Q/T8o5hs-IBdI/AAAAAAAAEzY/IHUQZ6tT-J8/s400/icon_hot.gif" /></td>
<td id="n3">15-Mar-2018</td></tr>
<tr class="table-alternate row1"><td class="start" id="n1"><img alt="baca-komik" height="16" src="http://3.bp.blogspot.com/-A0uoATxvMd8/UfOlT5-CCXI/AAAAAAABVCo/EmYOk8SFgZY/s1600/book-icon.png" width="16" />
Komik </td>
<td id="n2"><a href="http://mangaku.web.id/manga-kingdom-bahasa-indonesia/" target="blank"> Kingdom – Chapter 551 : Isi Pesan </a>
&nbsp;&nbsp <img src="http://3.bp.blogspot.com/-wBiYBDJ529Q/T8o5hs-IBdI/AAAAAAAAEzY/IHUQZ6tT-J8/s400/icon_hot.gif" /></td>
<td id="n3">15-Mar-2018</td></tr>
<tr class="table-alternate row1"><td class="start" id="n1"><img alt="baca-komik" height="16" src="http://3.bp.blogspot.com/-A0uoATxvMd8/UfOlT5-CCXI/AAAAAAABVCo/EmYOk8SFgZY/s1600/book-icon.png" width="16" />
Komik </td>
<td id="n2"><a href="http://mangaku.web.id/robot-x-laserbeam-bahasa-indonesia/" target="blank"> Robot x Laserbeam – Chapter 48 : Rival X Rival </a>
&nbsp;&nbsp <img src="http://3.bp.blogspot.com/-wBiYBDJ529Q/T8o5hs-IBdI/AAAAAAAAEzY/IHUQZ6tT-J8/s400/icon_hot.gif" /></td>
<td id="n3">15-Mar-2018</td></tr>
<tr class="table-alternate row1"><td class="start" id="n1"><img alt="baca-komik" height="16" src="http://3.bp.blogspot.com/-A0uoATxvMd8/UfOlT5-CCXI/AAAAAAABVCo/EmYOk8SFgZY/s1600/book-icon.png" width="16" />
Komik </td>
<td id="n2"><a href="http://mangaku.web.id/baca-online-komik-yongbi-bahasa-indonesia/" target="blank"> Yongbi – Chapter 142 </a>
</td>
<td id="n3">15-Mar-2018</td></tr>
<tr class="table-alternate row1"><td class="start" id="n1"><img alt="baca-komik" height="16" src="http://3.bp.blogspot.com/-A0uoATxvMd8/UfOlT5-CCXI/AAAAAAABVCo/EmYOk8SFgZY/s1600/book-icon.png" width="16" />
Komik </td>
<td id="n2"><a href="http://mangaku.web.id/gintama-manga/" target="blank"> Gintama – Chapter 674 : 2 Tahun Bagi Seorang Anak Laki-Laki... </a>
</td>
<td id="n3">15-Mar-2018</td></tr>
<tr class="table-alternate row1"><td class="start" id="n1"><img alt="baca-komik" height="16" src="http://4.bp.blogspot.com/-HR7K6I6yft0/T19uHTFPpzI/AAAAAAAAAUM/oy3Xsx9Ipuk/s72-c/video_blog_post_sao_paulo.png" width="16" />
video </td>
<td id="n2"><a href="http://benfile.com/overlord-s2-episode-10-subtitle-indonesia" target="blank"> Overlord S2 Episode 10 Subtitle Indonesia </a>
</td>
<td id="n3">15-Mar-2018</td></tr>
<tr class="table-alternate row1"><td class="start" id="n1"><img alt="baca-komik" height="16" src="http://4.bp.blogspot.com/-HR7K6I6yft0/T19uHTFPpzI/AAAAAAAAAUM/oy3Xsx9Ipuk/s72-c/video_blog_post_sao_paulo.png" width="16" />
video </td>
<td id="n2"><a href="http://mangaku.web.id/boruto-naruto-next-generations-episode-49-subtitle-indonesia/" target="blank"> Boruto: Naruto Next Generations Episode 49 Subtitle Indonesia </a>
&nbsp;&nbsp <img src="http://3.bp.blogspot.com/-wBiYBDJ529Q/T8o5hs-IBdI/AAAAAAAAEzY/IHUQZ6tT-J8/s400/icon_hot.gif" /></td>
<td id="n3">14-Mar-2018</td></tr>
<tr class="table-alternate row1"><td class="start" id="n1"><img alt="baca-komik" height="16" src="http://4.bp.blogspot.com/-HR7K6I6yft0/T19uHTFPpzI/AAAAAAAAAUM/oy3Xsx9Ipuk/s72-c/video_blog_post_sao_paulo.png" width="16" />
video </td>
<td id="n2"><a href="http://benfile.com/black-clover-episode-23-subtitle-indonesia" target="blank"> Black Clover Episode 23 Subtitle Indonesia </a>
&nbsp;&nbsp <img src="http://3.bp.blogspot.com/-wBiYBDJ529Q/T8o5hs-IBdI/AAAAAAAAEzY/IHUQZ6tT-J8/s400/icon_hot.gif" /></td>
<td id="n3">13-Mar-2018</td></tr>
<tr class="table-alternate row1"><td class="start" id="n1"><img alt="baca-komik" height="16" src="http://4.bp.blogspot.com/-HR7K6I6yft0/T19uHTFPpzI/AAAAAAAAAUM/oy3Xsx9Ipuk/s72-c/video_blog_post_sao_paulo.png" width="16" />
video </td>
<td id="n2"><a href="http://benfile.com/yowamushi-pedal-s4-episode-10-subtitle-indonesia" target="blank"> Yowamushi Pedal S4 Episode 10 Subtitle Indonesia </a>
</td>
<td id="n3">13-Mar-2018</td></tr>
<tr class="table-alternate row1"><td class="start" id="n1"><img alt="baca-komik" height="16" src="http://4.bp.blogspot.com/-HR7K6I6yft0/T19uHTFPpzI/AAAAAAAAAUM/oy3Xsx9Ipuk/s72-c/video_blog_post_sao_paulo.png" width="16" />
video </td>
<td id="n2"><a href="http://mangaku.web.id/anime-gintama-subtitle-indonesia/" target="blank"> Gintama.: Shirogane no Tamashii-hen Episode 10 </a>
&nbsp;&nbsp <img src="http://3.bp.blogspot.com/-wBiYBDJ529Q/T8o5hs-IBdI/AAAAAAAAEzY/IHUQZ6tT-J8/s400/icon_hot.gif" /></td>
<td id="n3">13-Mar-2018</td></tr>
<tr class="table-alternate row1"><td class="start" id="n1"><img alt="baca-komik" height="16" src="http://3.bp.blogspot.com/-A0uoATxvMd8/UfOlT5-CCXI/AAAAAAABVCo/EmYOk8SFgZY/s1600/book-icon.png" width="16" />
Komik </td>
<td id="n2"><a href="http://mangaku.web.id/nanatsu-no-taizai-bahasa-indonesia/" target="blank"> Nanatsu no Taizai – Chapter 258 : Perang Suci Di Mulai </a>
&nbsp;&nbsp <img src="http://3.bp.blogspot.com/-wBiYBDJ529Q/T8o5hs-IBdI/AAAAAAAAEzY/IHUQZ6tT-J8/s400/icon_hot.gif" /></td>
<td id="n3">13-Mar-2018</td></tr>
<tr class="table-alternate row1"><td class="start" id="n1"><img alt="baca-komik" height="16" src="http://3.bp.blogspot.com/-A0uoATxvMd8/UfOlT5-CCXI/AAAAAAABVCo/EmYOk8SFgZY/s1600/book-icon.png" width="16" />
Komik </td>
<td id="n2"><a href="http://mangaku.web.id/komik-tokyo-ghoulre-bahasa-indonesia/" target="blank"> Tokyo Ghoul:re – Chapter 164 : The White One </a>
&nbsp;&nbsp <img src="http://3.bp.blogspot.com/-wBiYBDJ529Q/T8o5hs-IBdI/AAAAAAAAEzY/IHUQZ6tT-J8/s400/icon_hot.gif" /></td>
<td id="n3">13-Mar-2018</td></tr>
<tr class="table-alternate row1"><td class="start" id="n1"><img alt="baca-komik" height="16" src="http://3.bp.blogspot.com/-A0uoATxvMd8/UfOlT5-CCXI/AAAAAAABVCo/EmYOk8SFgZY/s1600/book-icon.png" width="16" />
Komik </td>
<td id="n2"><a href="http://mangaku.web.id/koi-to-uso/" target="blank"> Koi to Uso – Chapter 148 </a>
</td>
<td id="n3">13-Mar-2018</td></tr>
<tr class="table-alternate row1"><td class="start" id="n1"><img alt="baca-komik" height="16" src="http://3.bp.blogspot.com/-A0uoATxvMd8/UfOlT5-CCXI/AAAAAAABVCo/EmYOk8SFgZY/s1600/book-icon.png" width="16" />
Komik </td>
<td id="n2"><a href="http://mangaku.web.id/baca-online-komik-gate-jietai-kare-no-chi-nite-kaku-tatakeri/" target="blank"> Gate-Jieitai Kanochi nite, Kaku Tatakaeri : Chapter 71 </a>
</td>
<td id="n3">13-Mar-2018</td></tr>
<tr class="table-alternate row1"><td class="start" id="n1"><img alt="baca-komik" height="16" src="http://3.bp.blogspot.com/-A0uoATxvMd8/UfOlT5-CCXI/AAAAAAABVCo/EmYOk8SFgZY/s1600/book-icon.png" width="16" />
Komik </td>
<td id="n2"><a href="http://mangaku.web.id/baca-online-komik-soul-land-bahasa-indonesia/" target="blank"> Soul Land – Chapter 204 </a>
</td>
<td id="n3">13-Mar-2018</td></tr>
<tr class="table-alternate row1"><td class="start" id="n1"><img alt="baca-komik" height="16" src="http://3.bp.blogspot.com/-A0uoATxvMd8/UfOlT5-CCXI/AAAAAAABVCo/EmYOk8SFgZY/s1600/book-icon.png" width="16" />
Komik </td>
<td id="n2"><a href="http://mangaku.web.id/bozebeats-bahasa-indonesia/" target="blank"> Bozebeats – Chapter 08 : Orang Tua Angkat </a>
&nbsp;&nbsp <img src="http://3.bp.blogspot.com/-wBiYBDJ529Q/T8o5hs-IBdI/AAAAAAAAEzY/IHUQZ6tT-J8/s400/icon_hot.gif" /></td>
<td id="n3">12-Mar-2018</td></tr>
<tr class="table-alternate row1"><td class="start" id="n1"><img alt="baca-komik" height="16" src="http://3.bp.blogspot.com/-A0uoATxvMd8/UfOlT5-CCXI/AAAAAAABVCo/EmYOk8SFgZY/s1600/book-icon.png" width="16" />
Komik </td>
<td id="n2"><a href="http://mangaku.web.id/baca-komik-online-uq-holder/" target="blank"> UQ Holder – Chapter 146 : Roll Out The Extra Lives </a>
&nbsp;&nbsp <img src="http://3.bp.blogspot.com/-wBiYBDJ529Q/T8o5hs-IBdI/AAAAAAAAEzY/IHUQZ6tT-J8/s400/icon_hot.gif" /></td>
<td id="n3">12-Mar-2018</td></tr>
<tr class="table-alternate row1"><td class="start" id="n1"><img alt="baca-komik" height="16" src="http://3.bp.blogspot.com/-A0uoATxvMd8/UfOlT5-CCXI/AAAAAAABVCo/EmYOk8SFgZY/s1600/book-icon.png" width="16" />
Komik </td>
<td id="n2"><a href="http://mangaku.web.id/fire-brigade-of-flames-bahasa-indonesia/" target="blank"> Fire Brigade of Flames – Chapter 118 : Sang Pemimpin </a>
&nbsp;&nbsp <img src="http://3.bp.blogspot.com/-wBiYBDJ529Q/T8o5hs-IBdI/AAAAAAAAEzY/IHUQZ6tT-J8/s400/icon_hot.gif" /></td>
<td id="n3">12-Mar-2018</td></tr>
<tr class="table-alternate row1"><td class="start" id="n1"><img alt="baca-komik" height="16" src="http://3.bp.blogspot.com/-A0uoATxvMd8/UfOlT5-CCXI/AAAAAAABVCo/EmYOk8SFgZY/s1600/book-icon.png" width="16" />
Komik </td>
<td id="n2"><a href="http://mangaku.web.id/owari-no-seraph-bahasa-indonesia/" target="blank"> Owari No Seraph – Chapter 66 : Shinoa yang tertutup </a>
</td>
<td id="n3">12-Mar-2018</td></tr>
<tr class="table-alternate row1"><td class="start" id="n1"><img alt="baca-komik" height="16" src="http://3.bp.blogspot.com/-A0uoATxvMd8/UfOlT5-CCXI/AAAAAAABVCo/EmYOk8SFgZY/s1600/book-icon.png" width="16" />
Komik </td>
<td id="n2"><a href="http://mangaku.web.id/baca-online-komik-fuuka-bahasa-indonesia/" target="blank"> FUUKA – Chapter 190 : Dewi Band! </a>
</td>
<td id="n3">12-Mar-2018</td></tr>
<tr class="table-alternate row1"><td class="start" id="n1"><img alt="baca-komik" height="16" src="http://3.bp.blogspot.com/-A0uoATxvMd8/UfOlT5-CCXI/AAAAAAABVCo/EmYOk8SFgZY/s1600/book-icon.png" width="16" />
Komik </td>
<td id="n2"><a href="http://mangaku.web.id/komik-relife-bahasa-indonesia/" target="blank"> ReLIFE – Chapter 222 </a>
</td>
<td id="n3">12-Mar-2018</td></tr>
<tr class="table-alternate row1"><td class="start" id="n1"><img alt="baca-komik" height="16" src="http://3.bp.blogspot.com/-A0uoATxvMd8/UfOlT5-CCXI/AAAAAAABVCo/EmYOk8SFgZY/s1600/book-icon.png" width="16" />
Komik </td>
<td id="n2"><a href="http://mangaku.web.id/ao-no-exorcist-chapter-99-di-balik-salju-bagian-kedelapan/" target="blank"> Ao No Exorcist – Chapter 99 : Di Balik Salju (Bagian Kedelapan) </a>
&nbsp;&nbsp <img src="http://3.bp.blogspot.com/-wBiYBDJ529Q/T8o5hs-IBdI/AAAAAAAAEzY/IHUQZ6tT-J8/s400/icon_hot.gif" /></td>
<td id="n3">12-Mar-2018</td></tr>
</tbody></table>
<td>
</br>
<center>
<div class="rightBox" id="topUsers" style="-webkit-text-stroke-width: 0px; background-color: 0F0F0F; background-position: initial initial; background-repeat: initial initial; border-bottom-width: 0px; border-left-color: rgb(154, 185, 255); border-left-style: solid; border-left-width: 1px; border-right-width: 0px !important; border-top-width: 0px; color: #393939; font-family: Verdana, Helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 14px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; width: 320px; word-spacing: 0px;">
<center> <a class="chapter" onclick="window.open('http://benfile.com/lowongan')" href="http://mangaku.web.id/lowongan/"><strong> Lowongan Translator Dan Editor Mangaku </strong></a></div></br> </center>
<script>
  (function() {
    var cx = '005821651092613277451:d387wvlou14';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
</br></br>
<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fm4ngaku&amp;width=320&amp;height=250&amp;colorscheme=dark&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false&amp;appId=128059950548901" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:320px; height:210px;" allowTransparency="true"></iframe>
<iframe src="http://mangaku.web.id/Gambar/Ads300.html" width="300" height="250" marginheight="0" marginwidth="0" frameborder="0" scrolling="no" allowtransparency="true" name="BannerPartner"></iframe>
<li style="border-top-color: #393939; border-top-style: solid; border-top-width: 1px; cursor: pointer; display: block; list-style-type: none; padding: 5px;"> </li>
<h3 style="color: #3366cc; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: bold; line-height: normal; margin: 0px 0px 10px; padding: 10px 10px 0px;">
Video Rekomendasi </h3>
<table border="1" width="300" cellpadding="3" cellspacing="3">
<tr>
<td><center><a href="http://mangaku.web.id/download-naruto-shippuuden/" target="_blank"><img src="https://s14.postimg.org/bl3s6oj35/Naruto-shippuden-episode.jpg" alt="Naruto Shippuden" title="" width="150" height="125" /></a></center></td>
<td><center><a href="http://mangaku.web.id/download-video-anime-one-piece-subtitle-indonesia/" target="_blank"><img src="https://s10.postimg.org/e8qv0xgad/one-piece-_Episode.jpg" alt="One Piece" title="" width="150" height="125" /></a></center></td>
</tr>
<tr>
<td><center><a href="http://mangaku.web.id/nonton-online-dragon-ball-super-subtitle-indonesia/" target="_blank"><img src="https://s10.postimg.org/sf6lw5jfp/dbs.jpg" alt="Dragonball super" title="" width="150" height="125" /></a></center></td>
<td><center><a href="http://benfile.com/category/anime-black-clover" target="_blank"><img src="https://s9.postimg.org/9obrxibnj/clover.jpg" title="" width="150" height="125" /></a></center></td>
</tr>
</table></center>
<li style="border-top-color: #393939; border-top-style: solid; border-top-width: 1px; cursor: pointer; display: block; list-style-type: none; padding: 5px;"> </li>
</br>
<div dir="ltr" style="text-align: left;" trbidi="on">
<div class="rightBox" id="topUsers" style="-webkit-text-stroke-width: 0px; background-color: 0F0F0F; background-position: initial initial; background-repeat: initial initial; border-bottom-width: 0px; border-left-color: rgb(154, 185, 255); border-left-style: solid; border-left-width: 1px; border-right-width: 0px !important; border-top-width: 0px; color: #393939; font-family: Verdana, Helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 14px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; width: 320px; word-spacing: 0px;">
</div>
<div class="rightBox" id="topManga" style="-webkit-text-stroke-width: 0px; background-color: 0F0F0F; background-position: initial initial; background-repeat: initial initial; border-bottom-color: rgb(154, 185, 255); border-bottom-style: solid; border-bottom-width: 1px; border-left-color: rgb(154, 185, 255); border-left-style: solid; border-left-width: 1px; border-right-width: 0px !important; border-top-width: 0px; color: #393939; font-family: Verdana, Helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 14px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; width: 320px; word-spacing: 0px;">
<center>
<h3 style="color: #3366cc; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: bold; line-height: normal; margin: 0px 0px 10px; padding: 10px 10px 0px;">
Komik Rekomendasi </h3>
</center>
<li style="border-top-color: #393939; border-top-style: solid; border-top-width: 1px; cursor: pointer; display: block; list-style-type: none; padding: 10px;"><div class="hottestImage" style="float: left;">
<img src="http://4.bp.blogspot.com/-jgZQWclu9mU/VoI6-N7J5DI/AAAAAAAAAxQ/0ox04bdTe3Y/s1600/cover.jpg" style="border: 1px solid black; height: 40px; width: 40px;" /></div>
<div class="hottestInfo" style="float: left; margin-left: 15px; position: relative; width: 200px;">
<a href="http://mangaku.web.id/komik-online-boku-no-hero-academia-bahasa-indonesia/" target="_blank"><b>Boku no Hero Academia </b></a></div>
<div class="hottestInfo" style="float: left; margin-left: 15px; position: relative; width: 200px;">
<span style="color: #3333ff;"> <i> Chapter 174 </i> </span></a></div>
<div class="clear" style="clear: both;">
</div>
</li>
<ul style="list-style-type: none; margin: 0px; padding: 0px;">
<li style="border-top-color: #393939; border-top-style: solid; border-top-width: 1px; cursor: pointer; display: block; list-style-type: none; padding: 10px;"><div class="hottestImage" style="float: left;">
<img src="http://4.bp.blogspot.com/-uEkuTSe-QvM/VTS5jHnzPXI/AAAAAAABud0/1ZBs2EDyjHI/s320/d73b8368a9e4a95302e8560cbbf0c8fb.png" style="border: 1px solid black; height: 40px; width: 40px;" /></div>
<div class="hottestInfo" style="float: left; margin-left: 15px; position: relative; width: 200px;">
<a href="http://mangaku.web.id/black-clover-bahasa-indonesia/" target="_blank"><b>Black Clover</b></a></div>
<div class="hottestInfo" style="float: left; margin-left: 15px; position: relative; width: 200px;">
<span style="color: #3333ff;"> <i> Chapter 148 </i> </span></a></div>
<div class="clear" style="clear: both;">
</div>
</li>
<li style="border-top-color: #393939; border-top-style: solid; border-top-width: 1px; cursor: pointer; display: block; list-style-type: none; padding: 10px;"><div class="hottestImage" style="float: left;">
<img src="http://1.bp.blogspot.com/-8lihashhieY/VEikWe60NdI/AAAAAAABaYQ/hTjK7wEmN_M/s1600/cover%2B(1).jpg" style="border: 1px solid black; height: 40px; width: 40px;" /></div>
<div class="hottestInfo" style="float: left; margin-left: 15px; position: relative; width: 200px;">
<a href="http://mangaku.web.id/komik-tokyo-ghoulre-bahasa-indonesia/" target="_blank"><b> Tokyo Ghoul:re</b></a></div>
<div class="hottestInfo" style="float: left; margin-left: 15px; position: relative; width: 200px;">
<span style="color: #3333ff;"> <i> Chapter 164 </i> </span></a></div>
<div class="clear" style="clear: both;">
</div>
</li>
<li style="border-top-color: #393939; border-top-style: solid; border-top-width: 1px; cursor: pointer; display: block; list-style-type: none; padding: 10px;"><div class="hottestImage" style="float: left;">
<img src="https://myanimelist.cdn-dena.com/images/anime/7/76014.webp" style="border: 1px solid black; height: 40px; width: 40px;" /></div>
<div class="hottestInfo" style="float: left; margin-left: 15px; position: relative; width: 200px;">
<a href="http://mangaku.web.id/haikyuu-bahasa-indonesia/" target="_blank"><b> Haikyuu!! </b></a></div>
<div class="hottestInfo" style="float: left; margin-left: 15px; position: relative; width: 200px;">
<span style="color: #3333ff;"> <i> Chapter 294 </i> </span></a></div>
<div class="clear" style="clear: both;">
</div>
</li>
<li style="border-top-color: #393939; border-top-style: solid; border-top-width: 1px; cursor: pointer; display: block; list-style-type: none; padding: 10px;"><div class="hottestImage" style="float: left;">
<img src="http://i.imgur.com/hqdfOJ0.jpg" style="border: 1px solid black; height: 40px; width: 40px;" /></div>
<div class="hottestInfo" style="float: left; margin-left: 15px; position: relative; width: 200px;">
<a href="http://mangaku.web.id/komik-manga-world-trigger-bahasa-indonesia/" target="_blank"><b> World Trigger </b></a></div>
<div class="hottestInfo" style="float: left; margin-left: 15px; position: relative; width: 200px;">
<span style="color: #3333ff;"> <i> Chapter 164 </i> </span></a></div>
<div class="clear" style="clear: both;">
</div>
</li>
<li style="border-top-color: #393939; border-top-style: solid; border-top-width: 1px; cursor: pointer; display: block; list-style-type: none; padding: 10px;"><div class="hottestImage" style="float: left;">
<img src="https://myanimelist.cdn-dena.com/images/anime/12/76049.jpg" style="border: 1px solid black; height: 40px; width: 40px;" /></div>
<div class="hottestInfo" style="float: left; margin-left: 15px; position: relative; width: 200px;">
<a href="http://mangaku.web.id/komik-onepunch-man-bahasa-indonesia/" target="_blank"><b>Onepunch-Man</b></a></div>
<div class="hottestInfo" style="float: left; margin-left: 15px; position: relative; width: 200px;">
<span style="color: #3333ff;"> <i> Chapter 136 </i> </span></a></div>
<div class="clear" style="clear: both;">
</div>
</li>
<li style="border-top-color: #393939; border-top-style: solid; border-top-width: 1px; cursor: pointer; display: block; list-style-type: none; padding: 10px;"><div class="hottestImage" style="float: left;">
<img src="http://4.bp.blogspot.com/-qdLVgbxkgEs/VoI6-e7Rz4I/AAAAAAAAAxU/Cm7HpkdA41k/s1600/cover%2B%25281%2529.jpg" style="border: 1px solid black; height: 40px; width: 40px;" /></div>
<div class="hottestInfo" style="float: left; margin-left: 15px; position: relative; width: 200px;">
<a href="http://mangaku.web.id/baca-komik-domestic-na-kanojo-bahasa-indonesia/" target="_blank"><b> Domestic na Kanojo </b></a></div>
<div class="hottestInfo" style="float: left; margin-left: 15px; position: relative; width: 200px;">
<span style="color: #3333ff;"> <i> Chapter 115 </i> </span></a></div>
<div class="clear" style="clear: both;">
</div>
</li>
<li style="border-top-color: #393939; border-top-style: solid; border-top-width: 1px; cursor: pointer; display: block; list-style-type: none; padding: 10px;"><div class="hottestImage" style="float: left;">
<img src="http://2.bp.blogspot.com/-6iNo8W4a6Jc/Tg1MfWyJOkI/AAAAAAAADpo/QWEii44Z_ig/s320/Ao_no_Exorcist.jpg" style="border: 1px solid black; height: 40px; width: 40px;" /></div>
<div class="hottestInfo" style="float: left; margin-left: 15px; position: relative; width: 200px;">
<a href="http://mangaku.web.id/manga-ao-no-exorcist/" target="_blank"><b> Ao No Exorcist </b></a></div>
<div class="hottestInfo" style="float: left; margin-left: 15px; position: relative; width: 200px;">
<span style="color: #3333ff;"> <i> Chapter 97 </i> </span></a></div>
<div class="clear" style="clear: both;">
</div>
</li>
<li style="border-top-color: #393939; border-top-style: solid; border-top-width: 1px; cursor: pointer; display: block; list-style-type: none; padding: 10px;"><div class="hottestImage" style="float: left;">
<img src="https://myanimelist.cdn-dena.com/images/anime/3/76258l.jpg" style="border: 1px solid black; height: 40px; width: 40px;" /></div>
<div class="hottestInfo" style="float: left; margin-left: 15px; position: relative; width: 200px;">
<a href="http://mangaku.web.id/detectiv-conan-bahasa-indonesia-terbaru/" target="_blank"><b> Detective Conan </b></a></div>
<div class="hottestInfo" style="float: left; margin-left: 15px; position: relative; width: 200px;">
<span style="color: #3333ff;"> <i> Chapter 1008 </i> </span></a></div>
<div class="clear" style="clear: both;">
</div>
</li>
<li style="border-top-color: #393939; border-top-style: solid; border-top-width: 1px; cursor: pointer; display: block; list-style-type: none; padding: 10px;"><div class="hottestImage" style="float: left;">
<img src="http://1.bp.blogspot.com/-ysvDX5nu1iE/Uqorj8laNwI/AAAAAAAASRE/AcRv7OkAwDc/s1600/i168749.jpg" style="border: 1px solid black; height: 40px; width: 40px;" /></div>
<div class="hottestInfo" style="float: left; margin-left: 15px; position: relative; width: 200px;">
<a href="http://mangaku.web.id/manga-magi-labyrinth-of-magic/" target="_blank"><b> Magi - Labyrinth of Magic </b></a></div>
<div class="hottestInfo" style="float: left; margin-left: 15px; position: relative; width: 200px;">
<span style="color: #3333ff;"> <i> Chapter 369 (Tamat) </i> </span></a></div>
<div class="clear" style="clear: both;">
</div>
</li>
<li style="border-top-color: #393939; border-top-style: solid; border-top-width: 1px; cursor: pointer; display: block; list-style-type: none; padding: 10px;"><div class="hottestImage" style="float: left;">
<img src="http://2.bp.blogspot.com/-cM3ny2-6s0I/UjSodld5opI/AAAAAAABYtI/UxlUUApbofc/s1600/4badeb5b7b7c36f9b6ff2c9b8bbecfb2.jpg_08_26_2013_16_24_40.jpg" style="border: 1px solid black; height: 40px; width: 40px;" /></div>
<div class="hottestInfo" style="float: left; margin-left: 15px; position: relative; width: 200px;">
<a href="http://mangaku.web.id/baca-komik-online-uq-holder/" target="_blank"><b>UQ - Holder</b></a></div>
<div class="hottestInfo" style="float: left; margin-left: 15px; position: relative; width: 200px;">
<span style="color: #3333ff;"> <i> Chapter 146 </i> </span></a></div>
<div class="clear" style="clear: both;">
</div>
</li>
<li style="border-top-color: #393939; border-top-style: solid; border-top-width: 1px; cursor: pointer; display: block; list-style-type: none; padding: 10px;"><div class="hottestImage" style="float: left;">
<img src="http://1.bp.blogspot.com/-EXLdz03An1I/UfOkK2GzHRI/AAAAAAABVBU/EvQOdO8D7so/s1600/Ichigo.jpg" style="border: 1px solid black; height: 40px; width: 40px;" /></div>
<div class="hottestInfo" style="float: left; margin-left: 15px; position: relative; width: 200px;">
<a href="http://mangaku.web.id/baca-online-mangakomik-ichigo-100/" target="_blank"><b> Ichigo 100% </b></a></div>
<div class="hottestInfo" style="float: left; margin-left: 15px; position: relative; width: 200px;">
<span style="color: #3333ff;"> <i> Chapter 128 </i> </span></a></div>
<div class="clear" style="clear: both;">
</div>
</li>
<li style="border-top-color: #393939; border-top-style: solid; border-top-width: 1px; cursor: pointer; display: block; list-style-type: none; padding: 10px;"><div class="hottestImage" style="float: left;">
<img src="http://1.bp.blogspot.com/-yZevTW5aFos/TyRE9sFYZ3I/AAAAAAAAXJ0/FPdyAHT11bo/s1600/hunter_x_hunter1.jpg" style="border: 1px solid black; height: 40px; width: 40px;" /></div>
<div class="hottestInfo" style="float: left; margin-left: 15px; position: relative; width: 200px;">
<a href="http://mangaku.web.id/hunter-x-hunter-terbaru-bahasa-indonesia/" target="_blank"><b> Hunter X Hunter </b></a></div>
<div class="hottestInfo" style="float: left; margin-left: 15px; position: relative; width: 200px;">
<span style="color: #3333ff;"> <i> Chapter 378 </i> </span></a></div>
<div class="clear" style="clear: both;">
</div>
</li>
<li style="border-top-color: #393939; border-top-style: solid; border-top-width: 1px; cursor: pointer; display: block; list-style-type: none; padding: 10px;"><div class="hottestImage" style="float: left;">
<img src="https://s18.postimg.org/vm73pad6x/vs85_Aq_Z.jpg" style="border: 1px solid black; height: 40px; width: 40px;" /></div>
<div class="hottestInfo" style="float: left; margin-left: 15px; position: relative; width: 200px;">
<a href="http://mangaku.web.id/komik-the-gamer/" target="_blank"><b> The Gamer </b></a></div>
<div class="hottestInfo" style="float: left; margin-left: 15px; position: relative; width: 200px;">
<span style="color: #3333ff;"> <i> Chapter 211 </i> </span></a></div>
<div class="clear" style="clear: both;">
</div>
</li>
<li style="border-top-color: #393939; border-top-style: solid; border-top-width: 1px; cursor: pointer; display: block; list-style-type: none; padding: 10px;"><div class="hottestImage" style="float: left;">
<img src="https://s30.postimg.org/5vywaia1t/oz0_Awx_W.jpg" style="border: 1px solid black; height: 40px; width: 40px;" /></div>
<div class="hottestInfo" style="float: left; margin-left: 15px; position: relative; width: 200px;">
<a href="http://mangaku.web.id/manga-kingdom-bahasa-indonesia/" target="_blank"><b> Kingdom </b></a></div>
<div class="hottestInfo" style="float: left; margin-left: 15px; position: relative; width: 200px;">
<span style="color: #3333ff;"> <i> Chapter 549 </i> </span></a></div>
<div class="clear" style="clear: both;">
</div>
</li>
</div>
</div>
<br><BR>
</tbody></table>
</center>

<script type="text/javascript">
$(document).ready(function() {
$('#closed').click(function(){
$('#bm_banner').slideToggle({duration: 1000});

});
});
</script>
<div align="center" id="bm_banner" class="iframeiklan">
<div style="text-align: left; max-width: 728px;"><img id="closed" style="margin-left: -10px;" src="http://1.bp.blogspot.com/-hzhM5fKn9nw/Uphd7Q6OrGI/AAAAAAAAND4/LDE0nQRtWDg/s1600/close-icon.png" />

<iframe id="BannerPartner" name="BannerPartner" src="http://mangaku.web.id/Gambar/Ads720.html" height="90" width="728" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>

</div>
</div>

<div id="footer2">
</br></br> <h4> Bantu Kami Share Dengan Menggunakan tombol² ini :
<a class='twitter-share-button' data-count='horizontal' data-lang='en' data-related='' data-via='' expr:data-text='data:post.title' expr:data-url='data:post.url' href='https://twitter.com/share'>Share Twitter</a>
<span class='st_facebook_hcount' displayText='Facebook'></span>
<span class='st_googleplus_hcount' displayText='Google +'></span>
<table border="4" bordercolor="#0066FF" style="background-color:##0066FF" width="950" cellpadding="0" cellspacing="0">
<td>
<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=21146;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
</td>
<td>
<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://adsvr.adplus.co.id/www/delivery/ajs.php':'http://adsvr.adplus.co.id/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=41");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://adsvr.adplus.co.id/www/delivery/ck.php?n=a4a62f5a&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://adsvr.adplus.co.id/www/delivery/avw.php?zoneid=41&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a4a62f5a' border='0' alt='' /></a></noscript>
<script src='http://ssp.adplus.co.id/adrp/4888744/32671/1' type='text/javascript'></script>
</td>
<td>
<iframe src="http://mangaku.web.id/Gambar/Ads%20index300.html" width="300" height="250" marginheight="0" marginwidth="0" frameborder="0" scrolling="no" allowtransparency="true" name="BannerPartner"></iframe>

<script type="text/javascript" src="http://js.genieessp.com/t/185/823/a1185823.js"></script>
</tr>
</table>
</td>
</tr></center>
</table>
</div>
<div id="footer">
<div class="alignleft">Copyright &copy; 2018. All Rights Reserved. Designed by <a href="http://www.mangaku.web.id">Mangaku.web.id</a></div>
<div class="alignright">Thanks to:
&nbsp;
<font color="white">Fandy</font>
&nbsp;
and &nbsp;<a href="https://www.facebook.com/4dhemo">adhemo</a>
</div>
</div>
</div>
</div>
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    // init the FB JS SDK
    FB.init({
      appId      : '128059950548901',                        // App ID from the app dashboard
      channelUrl : 'www.mangaku.web.id', // Channel file for x-domain comms
      status     : true,                                 // Check Facebook Login status
      xfbml      : true                                  // Look for social plugins on the page
    });

    // Additional initialization code such as adding Event Listeners goes here
  };

  // Load the SDK asynchronously
  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/all.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
<div id="cba">
<a href='#' style='display:scroll;position:fixed;bottom:1px;right:5px;' title='back to top'><img src='http://2.bp.blogspot.com/-Hmkpgxru-CI/T1pPct4CisI/AAAAAAAAgKY/8eKCaR6RZT8/s1600/up.png' /></a><a href='#' id='toTop'></a></div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46979714-2', 'mangaku.web.id');
  ga('send', 'pageview');

</script>
</body>
</html>