

<!--[if lt IE 7]>      <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>
    <title>Bemanningsf&#246;retag och rekryteringsf&#246;retag som skapar lediga jobb | Manpower</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script src="/Content/Javascript/jquery-1.11.3.min.js"></script>
    
    
    <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<meta name="publishsite" content="0000014c-000c-1000-8000-19064ca065ba" />
<meta name="sitelanguage" content="sv-SE" />
<meta name="siteview" content="candidate"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<meta name="publishdate" content="2017-11-16T07:23:00Z"/>
    <meta name="pagetitle" content="Bemanningsf&#246;retag och rekryteringsf&#246;retag som skapar lediga jobb">
        <meta name="description" content="Manpower &#228;r ett bemanningf&#246;retag som brinner f&#246;r att hj&#228;lpa individer och f&#246;retag att hitta varandra. S&#246;k lediga jobb p&#229; en av Sveriges st&#246;rsta jobbsajter. ">
        
    <link rel="canonical" href="https://www.manpower.se/" />
    
    
<script src="https://cdn.optimizely.com/js/5949240463.js"></script>

<!-- Start Visual Website Optimizer Asynchronous Code -->
<script type='text/javascript'>
var _vwo_code=(function(){
var account_id=317825,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
/* DO NOT EDIT BELOW THIS LINE */
f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
</script>
<!-- End Visual Website Optimizer Asynchronous Code -->


    <link href="/bundles/main?v=6cPW9PKA_RG2wNPuiUBt5kpuRgT9EDq9PQuOO9YfCkI1" rel="stylesheet"/>

    <link href="/bundles/cssicons?v=_zZ4-541xSgVuBoEdt2L0k3LGgQXnOvvjf0EXag0oC01" rel="stylesheet"/>


    <link href="/bundles/bootstrap_customised?v=sIq3EYipu4KaSjUCsgoTsn3kVHHNhwkHcqwhWLfAx5M1" rel="stylesheet"/>

    <link href="/bundles/homeglobal?v=h-Lj6R0W3aY9xUTx-eVgwyHTk8JVkqYVsixoCFU6RzU1" rel="stylesheet"/>

    
    <link rel="shortcut icon" href="/Content/Image/Logotype/favicon.ico" type="image/x-icon" />
    
    <!--[if (lt IE 9) & (!IEMobile)]><script type="text/javascript" async src="/bundles/ie-fixes?v=_2YekUEMAPUKXmN7dDfWUIy-p9xQoAkpw0095ttXJWA1"></script>
<![endif]-->

    <script src="/bundles/modernizr?v=wBEWDufH_8Md-Pbioxomt90vm6tJN2Pyy9u9zHtWsPo1"></script>

    <script type="text/javascript" async src="/bundles/placeholders?v=NoEF7Au7nwURp_JVQBZPoWd8tYbVMFdLvbga86d_a9I1"></script>

    
    

<script>
    dataLayer = window.dataLayer||[];
    dataLayer.push({
        "&uid": ""
    });
</script>
    
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCgWUrTBQ2IUipz9hrnMVd2ByGd88Tf2Xc&sensor=true&libraries=places"></script>
    <script src="/Content/Javascript/bootstrap.min.js"></script>

    <script src="/Content/Javascript/home-global.js"></script>
    <script src="/Content/Javascript/custom-scrollbar.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#branchLocatorModal').on('shown.bs.modal', function () {
                $('#branchLocatorModal .branch-locator-address').customScrollbar();
                initBranchLocatorMap();
            });
            setTimeout(function () {
                $(".cookieBar").slideDown();
                $(".cookie-btn").click(function () {
                    $(".cookieBar").slideUp();
                });
            }, 1500);
            $("#SupportedBrowsersButton").click(function () {
                var exdate = new Date();
                exdate.setDate(exdate.getDate() + 7);
                document.cookie = "supported-browser-closed=true; expires=" + exdate.toUTCString();
            });
            var start = document.cookie.indexOf('ConfirmedCookiePolicy=true');
            if (start == -1) {
                $(".mp-cookies-inform-bar").show();
            }
            $("#confirm-cookies-policy").click(function () {
                $(".mp-cookies-inform-bar").hide();
                var exdate = new Date();
                exdate.setDate(exdate.getDate() + 365);
                var firstDot = document.domain.indexOf(".");
                var domain = document.domain.substring((firstDot < 0 ? 0 : firstDot));
                document.cookie = "ConfirmedCookiePolicy=true; expires=" + exdate.toUTCString() + ";domain=" + domain + ";path=/";
            });
        });
    </script>
    <script>
        //function to navigate to selected virtual portal based on country change
        function countryChange() {
            window.open(document.getElementById("countrySelect").value, '_blank');
            console.log('country :' + document.getElementById("countrySelect").value);
            $('.country-selector-dropdown').removeClass('open');
        }
    </script>
</head>
<body role="document">

<!-- Google Tag Manager -->
<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-5H4JHG"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5H4JHG');
</script>
<!-- End Google Tag Manager -->



<div class="mp-cookies-inform-bar">
    <div class="mp-cookies-inform-inner container">
        <div class="row-fluid">
            <div class="span9">
                Vi anv&#228;nder cookies f&#246;r att ge dig b&#228;sta m&#246;jliga upplevelse p&#229; v&#229;r webbplats. Du kan l&#228;sa mer om v&#229;r integritetspolicy och anv&#228;ndningen av cookies <a href="/cookies">h&#228;r</a>
            </div>
            <div class="span3">
                <button class="btn-primary pull-right" id="confirm-cookies-policy">Jag godk&#228;nner anv&#228;ndningen av cookies</button>
            </div>
        </div>
    </div>
</div>

        <style>
            @media(min-width: 1025px) {
                .place-on-whitebg {
                    margin-right: 50px;
                }
            }
        </style>
            <!--header start-->
    <div class="homeContainer containerBg home-global">
        <!-- Menu navigation begins -->
        <nav class="mobile-fixed-top page-nav">
            <div class="main-nav">
                <!-- Mobile Menu icon begins -->
                <div class="navbar-header">
                    <button type="button" class="pull-left navbar-toggle collapsed" data-toggle="collapse" data-target="#mp-navbar" aria-expanded="false"
                            aria-controls="navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">
                        <img alt="Manpower Logo" src="/Content/Image/Logotype/logo.png" />
                    </a>
                </div>

                <!-- Top Navigation Begins -->
                <div id="mp-navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav pull-right first-nav">
                        
                            <ul class="nav navbar-nav first-nav place-on-whitebg hidden-xs">
                                    <li class="button btn-signup hidden-xs" style="position: static; padding-right: 10px; padding-top: 15px; min-width: 110px;">
                                        <a href=https://login.manpower.se/CandidateLogon?returnUrl=https://www.manpower.se/checkregistration/?returnUrl=https://www.manpower.se/swe/min-sida/
                                           class="btn btn-default" style="padding: 5px 10px !important; border: 0px;">Logga in</a>
                                    </li>
                                    <li class="button li-login hidden-xs" style="padding-right: 10px; position: static; padding-top: 15px; min-width: 110px;">
                                        <a href="https://login.manpower.se/candidateregister/?returnurl=https://www.manpower.se/checkregistration/?returnurl=https://cv.manpower.se/"
                                           class="btn btn-primary" style="padding: 5px 10px !important; border: 0px;">Skapa konto</a> 
                                    </li>
                            </ul>

                        

                            <li class="hidden-xs">
                                <a title="ManpowerGroup" href=http://www.manpowergroup.se/ target="_blank">ManpowerGroup</a>
                            </li>

                        <li class="link hidden-xs">
                            
                            <a href="/link/dee298c8ebef439c9e3868358f36bc26.aspx">V&#229;ra kontor</a>
                            
                        </li>
                            <li class="hidden-xs"><a href="/swe/jobbsokartips/hjalp/">Hj&#228;lp</a></li>
                                                    <li class="hidden-xs">
                                <div class="dropdown selectLanguage">
                                    <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Select language
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu">
                                            <li><a href="/en-se/">English (Sweden)</a></li>
                                    </ul>
                                </div>
                            </li>
                        <li class="hidden-xs" style="padding-top: 20px;">
                            <div class="dropdown country-selector-dropdown">
                                <button class="btn dropdown-toggle btn-globe" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">
                                    <i class="globe-icon"></i>
                                    <span class="caret"></span>
                                </button>
                                <ul id="countrySelectordropdown" class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                    <li>
                                        <div class="modal-dialog modal-sm">
                                            <div class="modal-content">
                                                <div class="arrow-up hidden-xs"></div>
                                                <div class="modal-body text-left">
                                                    <h2 class="modal-title text-center">Select a different country site</h2>
                                                    <form name="countrySelectorForm" id="countrySelectorForm">
                                                        <div class="row">
                                                            <div class="form-group">
                                                                <label id="lblCountrySelect" class="lblCountrySelect col-xs-4" for="countrySelect" name="Countries">Countries</label>
                                                                <div class="col-xs-12">
                                                                    <div class="styled-select">
                                                                        <select name="country" class="form-control" id="countrySelect">
                                                                            <option value="http://www.manpower.com.au/">Australia</option>
                                                                            <option value="http://www.manpower.be/">Belgium</option>
                                                                            <option value="http://www.vagasmanpower.com.br/">Brasil</option>
                                                                            <option value="http://www.manpower.ca/">Canada</option>
                                                                            <option value="http://www.manpower.com.cn/">China</option>
                                                                            <option value="http://www.manpower.fr/">France</option>
                                                                            <option value="http://www.manpower.de/">Germany</option>
                                                                            <option value="http://www.manpower.co.in/">India</option>
                                                                            <option value="http://www.manpower.it/">Italy</option>
                                                                            <option value="http://www.manpowergroup.jp/">Japan</option>
                                                                            <option value="http://www.manpower.com.my/">Malaysia</option>
                                                                            <option value="http://www.manpower.com.mx/">Mexico</option>
                                                                            <option value="http://www.manpower.nl/">Netherlands</option>
                                                                            <option value="http://www.manpower.co.nz/">New Zealand</option>
                                                                            <option value="http://www.manpower.no/">Norway</option>
                                                                            <option value="http://www.manpower.co.sg/">Singapore</option>
                                                                            <option value="http://www.manpower.co.za/">South Africa</option>
                                                                            <option value="http://www.manpower.es/">Spain</option>
                                                                            <option value="http://www.manpower.se/">Sweden</option>
                                                                            <option value="http://www.manpower.co.uk/">United Kingdom</option>
                                                                            <option selected="selected" value="http://www.manpower.com/">United States</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </form>
                                                    <div id="countrylanguagesSubmit" style="text-align: center; margin-top: 10px;">
                                                        
                                                        <a href="javascript:void(0);" onclick="countryChange();" class="btn btn-primary btn-apply-language" style="min-width: 100px;">Ok</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        
                        
                            <li itemprop="name" class="visible-xs">
                                <a href=https://login.manpower.se/CandidateLogon?returnUrl=https://www.manpower.se/checkregistration/?returnUrl=https://www.manpower.se/swe/min-sida/ class="visible-xs">Logga in</a>
                            </li>
                            <li class="visible-xs">
                                <a href="https://login.manpower.se/candidateregister/?returnurl=https://www.manpower.se/checkregistration/?returnurl=https://cv.manpower.se/">Skapa konto</a>
                            </li>

                            <li class="visible-xs">
                                <div class="dropdown selectLanguage">
                                    <button class="selectLanguageToggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Select language
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu">
                                            <li><a href="/en-se/">English (Sweden)</a></li>
                                    </ul>
                                </div>
                            </li>
                                                    <li class="visible-xs">
                                <a title="ManpowerGroup" href=http://www.manpowergroup.se/ target="_blank">ManpowerGroup</a>
                            </li>

                        <li class="visible-xs"><div>


<a href="https://schemaplatsen.manpower.se/">Schemaplatsen </a></div><div>


<a href="/foretag/">F&#246;retag</a></div><div>


<a href="http://my.manpower.se/manpower">MyManpower</a></div></li>

                        <li class="visible-xs">
                            <a title="V&#229;ra kontor" href="/link/dee298c8ebef439c9e3868358f36bc26.aspx">V&#229;ra kontor</a>
                        </li>
                            <li class="visible-xs">
                                <a title="Hj&#228;lp" href="/swe/jobbsokartips/hjalp/">Hj&#228;lp</a>
                            </li>
                        <li class="visible-xs">
                            <a href="/SWE/om-manpower/">Om Manpower</a>
                        </li>
                        <li class="visible-xs">
                            <a href="/SWE/om-manpower/Kontakta-oss/">Kontakta oss</a>
                        </li>
                        


                    </ul>
                </div>
                <!-- Top Navigation Ends -->
                <!-- Secondary navigation below logo Begins -->

                <ul class="nav navbar-nav second-nav hidden-xs"><li class="link">


<a href="https://schemaplatsen.manpower.se/">Schemaplatsen </a></li><li class="link">


<a href="/foretag/">F&#246;retag</a></li><li class="link">


<a href="http://my.manpower.se/manpower">MyManpower</a></li></ul>

                <!-- Secondary navigation below logo Ends -->
            </div>
        </nav>
        <!-- Menu navigation ends -->
        <!-- Signup modal section begins -->
        <div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="signupModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h4 class="modal-title" id="loginModalLabel">Sign up</h4>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="txtUserName" class="control-label hidden-xs">Email:</label>
                                <input type="text" class="form-control" id="txtEmail" placeholder="Email" />
                            </div>
                            <div class="form-group">
                                <label for="txtPassword" class="control-label hidden-xs">Password:</label>
                                <input type="password" class="form-control" id="txtPassword" placeholder="Password" autocomplete="off" />
                            </div>
                            <div class="form-group">
                                <div class="alert alert-danger" role="alert">Hi, your email adress is allready registered, please login</div>
                            </div>
                            <div class="form-group clearfix">
                                <div class="col-md-8">
                                    <div class="checkbox checkbox-primary">
                                        <input type="checkbox" id="checkbox1" />
                                        <label class="labelPresent" for="checkbox1">I concent with GDPR</label>
                                    </div>
                                </div>
                                <div class="col-md-8 text-right">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                                    <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="window.location='setup-profile.html'">Register</button>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-16 col-xs-16 or">
                                    <h6>Or</h6>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-16 col-md-16 col-lg-16 text-center">
                                    <h6>Sign up using</h6>
                                </div>
                            </div>
                            <div class="form-group social-column text-center col-lg-8 col-md-8- col-sm-8 col-xs-8">
                                <a class="btn btn-block btn-social btn-facebook" data-dismiss="modal">
                                    <i class="fa fa-facebook"></i> Facebook
                                </a>
                            </div>
                            <div class="form-group social-column text-center col-lg-8 col-md-8- col-sm-8 col-xs-8">
                                <a class="btn btn-block btn-social btn-linkedin" data-dismiss="modal">
                                    <i class="fa fa-linkedin"></i> LinkedIn
                                </a>
                            </div>
                            <div class="form-group text-center">
                                <p>Do you already have an account?</p>
                            </div>
                            <div class="form-group text-center">
                                <button type="button" class="btn btn-default" data-dismiss="modal" style="width:70%;" onclick="javascript:window.location.href='https://login.manpoweruat.se/candidatelogon?returnurl=https://www.manpoweruat.se/checkregistration/?returnurl=https://www.manpoweruat.se/swe/min-sida/'">Log in here</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Signup modal section begins -->
        <!-- Branch locator modal section begins -->
        <div class="modal fade" id="branchLocatorModal" tabindex="-1" role="dialog" aria-labelledby="branchLocatorModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close hidden-xs" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h4 class="modal-title hidden-xs" id="branchLocatorModalLabel">Våra kontor</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-lg-11 pull-right branch-locator-map-section">
                                <div id="branchLocatorGoogleMap">
                                    <img src="/Content/image/map.png" class="img-responsive" />
                                </div>
                            </div>
                            <div class="col-lg-5 pull-left branch-locator-address default-skin">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <div class="row">
                                            <div class="col-lg-16 col-md-16 col-sm-16 col-xs-16">
                                                <div class="row">
                                                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 number-list">
                                                        <span class="label label-primary numbers">1</span>
                                                    </div>
                                                    <div class="col-lg-14 col-md-14 col-sm-14 col-xs-14 content">
                                                        <address>
                                                            <strong>
                                                                <a href="#">Twitter, Inc.</a>
                                                            </strong>
                                                            <br> 795 Folsom Ave, Suite 600
                                                            <br> San Francisco, CA 94107
                                                            <br>
                                                            <abbr title="Phone">P:</abbr> (123) 456-7890
                                                        </address>
                                                        <abbr title="Get Direction" class="initialism">Get Direction</abbr>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="row">
                                            <div class="col-lg-16 col-md-16 col-sm-16 col-xs-16">
                                                <div class="row">
                                                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 number-list">
                                                        <span class="label label-primary numbers">2</span>
                                                    </div>
                                                    <div class="col-lg-14 col-md-14 col-sm-14 col-xs-14 content">
                                                        <address>
                                                            <strong>
                                                                <a href="#">Twitter, Inc.</a>
                                                            </strong>
                                                            <br> 795 Folsom Ave, Suite 600
                                                            <br> San Francisco, CA 94107
                                                            <br>
                                                            <abbr title="Phone">P:</abbr> (123) 456-7890
                                                        </address>
                                                        <abbr title="Get Direction" class="initialism">Get Direction</abbr>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="row">
                                            <div class="col-lg-16 col-md-16 col-sm-16 col-xs-16">
                                                <div class="row">
                                                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 number-list">
                                                        <span class="label label-primary numbers">3</span>
                                                    </div>
                                                    <div class="col-lg-14 col-md-14 col-sm-14 col-xs-14 content">
                                                        <address>
                                                            <strong>
                                                                <a href="#">Twitter, Inc.</a>
                                                            </strong>
                                                            <br> 795 Folsom Ave, Suite 600
                                                            <br> San Francisco, CA 94107
                                                            <br>
                                                            <abbr title="Phone">P:</abbr> (123) 456-7890
                                                        </address>
                                                        <abbr title="Get Direction" class="initialism">Get Direction</abbr>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="row">
                                            <div class="col-lg-16 col-md-16 col-sm-16 col-xs-16">
                                                <div class="row">
                                                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 number-list">
                                                        <span class="label label-primary numbers">4</span>
                                                    </div>
                                                    <div class="col-lg-14 col-md-14 col-sm-14 col-xs-14 content">
                                                        <address>
                                                            <strong>
                                                                <a href="#">Twitter, Inc.</a>
                                                            </strong>
                                                            <br> 795 Folsom Ave, Suite 600
                                                            <br> San Francisco, CA 94107
                                                            <br>
                                                            <abbr title="Phone">P:</abbr> (123) 456-7890
                                                        </address>
                                                        <abbr title="Get Direction" class="initialism">Get Direction</abbr>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="row">
                                            <div class="col-lg-16 col-md-16 col-sm-16 col-xs-16">
                                                <div class="row">
                                                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 number-list">
                                                        <span class="label label-primary numbers">5</span>
                                                    </div>
                                                    <div class="col-lg-14 col-md-14 col-sm-14 col-xs-14 content">
                                                        <address>
                                                            <strong>
                                                                <a href="#">Twitter, Inc.</a>
                                                            </strong>
                                                            <br> 795 Folsom Ave, Suite 600
                                                            <br> San Francisco, CA 94107
                                                            <br>
                                                            <abbr title="Phone">P:</abbr> (123) 456-7890
                                                        </address>
                                                        <abbr title="Get Direction" class="initialism">Get Direction</abbr>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Branch locator modal section ends -->
        <!--header ends-->











<!-- Home Page Begins -->
<!-- Transparent White background overlay on left side -->
<div id="leftOverlay" class="hidden-sm hidden-xs">
</div>

<!-- Right side image slider Begins -->
<div id="rightOverlay" class="hidden-sm">

        <script>
            var backgroundImage = [];
             backgroundImage.push('/globalassets/sweden/new-hompage/background-3.png');
             backgroundImage.push('/globalassets/sweden/new-hompage/background-4.png');
             backgroundImage.push('/globalassets/sweden/new-hompage/background-6.png');
             backgroundImage.push('/globalassets/sweden/new-hompage/mp-ce-face-13.png');

            $(window).load(function () {
                //if (document.documentElement.clientWidth >= 768) {
                function anim() {
                    $("#rightOverlay img.bgfade").first().appendTo('#rightOverlay').fadeOut(1500);
                    $("#rightOverlay img").first().fadeIn(1500);
                    setTimeout(anim, 5000);
                }
                $.imgpreload(backgroundImage, function () {
                    anim();
                });
                //}
            });
        </script>
            <img src="/globalassets/sweden/new-hompage/background-3.png" class="bgfade" align="right" />
            <img src="/globalassets/sweden/new-hompage/background-4.png" class="bgfade" align="right" />
            <img src="/globalassets/sweden/new-hompage/background-6.png" class="bgfade" align="right" />
            <img src="/globalassets/sweden/new-hompage/mp-ce-face-13.png" class="bgfade" align="right" />
</div>
<!-- Right side image slider Ends -->
<!-- Search jobs section begins -->
<div class="content-area">
    <div >
       <h1 class="searchTitle ">S&#246;k bland v&#229;ra lediga jobb</h1>
    </div>
    
    <form action="/swe/lediga-jobb/" class="form-horizontal">
        <div class="form-group skills-form-group form-inline">
            <input id="mp-search-form-input" type="search" aria-label="tj&#228;nst, stad eller andra s&#246;kord" class="form-control skills-input" placeholder="tj&#228;nst, stad eller andra s&#246;kord" autocomplete="off" name="search" value="" />
            <button type="submit" class="btn btn-primary find-a-job" style="min-width: 100px;" onclick="searchClick()">S&#246;k</button>

                <input type="hidden" name="sortorder" id="hdnSortOrder" value="rel" />
             <div class="form-group visible-xs link-advance-search">
                <a href="/link/42c31e08aa754a5dbef07b31817eb76c.aspx?epslanguage=sv" target="_self">Avancerad s&#246;kning</a>
            </div>
        </div>
        <div>
 <div class="form-group hidden-xs link-advance-search">
                <a href="/link/42c31e08aa754a5dbef07b31817eb76c.aspx?epslanguage=sv" target="_self">Avancerad s&#246;kning</a>
            </div>
        </div>
    </form>

    <div class="row browse-jobs visible-lg">
        <div class="col-lg-12 col-md-12 col-sm-12" style="padding-left: 0px; width: 100%;">
            <h4>
                <a data-toggle="collapse" href="#collapseJobs" aria-expanded="false" aria-controls="collapseJobs">
                    V&#228;lj bransch
                    <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span>
                </a>
            </h4>
            <ul class="browseJobsList collapse" id="collapseJobs" aria-expanded="false">

                    <li>
                        <a href="/swe/lediga-jobb/?search=&amp;nav=businessarea%3dH%c3%a4lso-%2cSjukv%c3%a5rd%2c+Omsorg&sortorder=rel" rel="nofollow">
                            H&#228;lso-,Sjukv&#229;rd, Omsorg (475)
                        </a>
                    </li>
                    <li>
                        <a href="/swe/lediga-jobb/?search=&amp;nav=businessarea%3dTeknik%2c+Naturvetenskap&sortorder=rel" rel="nofollow">
                            Teknik, Naturvetenskap (473)
                        </a>
                    </li>
                    <li>
                        <a href="/swe/lediga-jobb/?search=&amp;nav=businessarea%3dKontor%2c+Administration&sortorder=rel" rel="nofollow">
                            Kontor, Administration (364)
                        </a>
                    </li>
                    <li>
                        <a href="/swe/lediga-jobb/?search=&amp;nav=businessarea%3dEkonomi%2c+Finans%2c+F%c3%b6rs%c3%a4kring&sortorder=rel" rel="nofollow">
                            Ekonomi, Finans, F&#246;rs&#228;kring (260)
                        </a>
                    </li>
                    <li>
                        <a href="/swe/lediga-jobb/?search=&amp;nav=businessarea%3dPedagogiska+arbeten&sortorder=rel" rel="nofollow">
                            Pedagogiska arbeten (237)
                        </a>
                    </li>
                    <li>
                        <a href="/swe/lediga-jobb/?search=&amp;nav=businessarea%3dIndustri%2c+produktion&sortorder=rel" rel="nofollow">
                            Industri, produktion (219)
                        </a>
                    </li>
                    <li>
                        <a href="/swe/lediga-jobb/?search=&amp;nav=businessarea%3dIT%2c+data&sortorder=rel" rel="nofollow">
                            IT, data (178)
                        </a>
                    </li>
                    <li>
                        <a href="/swe/lediga-jobb/?search=&amp;nav=businessarea%3dInk%c3%b6p%2c+Transport%2c+Logistik&sortorder=rel" rel="nofollow">
                            Ink&#246;p, Transport, Logistik (153)
                        </a>
                    </li>
                    <li>
                        <a href="/swe/lediga-jobb/?search=&amp;nav=businessarea%3dBygg%2c+Anl%c3%a4ggning&sortorder=rel" rel="nofollow">
                            Bygg, Anl&#228;ggning (149)
                        </a>
                    </li>
                    <li>
                        <a href="/swe/lediga-jobb/?search=&amp;nav=businessarea%3dF%c3%b6rs%c3%a4ljning%2c+marknad%2c+reklam&sortorder=rel" rel="nofollow">
                            F&#246;rs&#228;ljning, marknad, reklam (129)
                        </a>
                    </li>
                    <li>
                        <a href="/swe/lediga-jobb/?search=&amp;nav=businessarea%3dManagement&sortorder=rel" rel="nofollow">
                            Management (102)
                        </a>
                    </li>
                    <li>
                        <a href="/swe/lediga-jobb/?search=&amp;nav=businessarea%3dKundtj%c3%a4nstarbeten&sortorder=rel" rel="nofollow">
                            Kundtj&#228;nstarbeten (93)
                        </a>
                    </li>
                    <li>
                        <a href="/swe/lediga-jobb/?search=&amp;nav=businessarea%3dService%2c+Handel%2c+Butik&sortorder=rel" rel="nofollow">
                            Service, Handel, Butik (81)
                        </a>
                    </li>
                    <li>
                        <a href="/swe/lediga-jobb/?search=&amp;nav=businessarea%3dHR%2c+juridik&sortorder=rel" rel="nofollow">
                            HR, juridik (75)
                        </a>
                    </li>
                    <li>
                        <a href="/swe/lediga-jobb/?search=&amp;nav=businessarea%3dIT&sortorder=rel" rel="nofollow">
                            IT (65)
                        </a>
                    </li>
                    <li>
                        <a href="/swe/lediga-jobb/?search=&amp;nav=businessarea%3dKvalitet+och+milj%c3%b6&sortorder=rel" rel="nofollow">
                            Kvalitet och milj&#246; (61)
                        </a>
                    </li>
                    <li>
                        <a href="/swe/lediga-jobb/?search=&amp;nav=businessarea%3dInk%c3%b6p%2c+logistik&sortorder=rel" rel="nofollow">
                            Ink&#246;p, logistik (54)
                        </a>
                    </li>
                    <li>
                        <a href="/swe/lediga-jobb/?search=&amp;nav=businessarea%3dManpower+Talent&sortorder=rel" rel="nofollow">
                            Manpower Talent (52)
                        </a>
                    </li>
                    <li>
                        <a href="/swe/lediga-jobb/?search=&amp;nav=businessarea%3dExperis+Talent&sortorder=rel" rel="nofollow">
                            Experis Talent (45)
                        </a>
                    </li>
                    <li>
                        <a href="/swe/lediga-jobb/?search=&amp;nav=businessarea%3dKultur%2c+Media&sortorder=rel" rel="nofollow">
                            Kultur, Media (30)
                        </a>
                    </li>
                    <li>
                        <a href="/swe/lediga-jobb/?search=&amp;nav=businessarea%3dHR&sortorder=rel" rel="nofollow">
                            HR (11)
                        </a>
                    </li>

            </ul>
        </div>
    </div>

</div>
<!-- Search jobs section ends -->
<!-- Tiles section begins -->
<div class="content-area-links">
    <div class="tiles text-left">
        <div><span class="tileBg">
    <div >
            <a href="http://inspiration.manpower.se/">
                <img class="mp-featured-image" alt="Manpower blogg" src="/link/18d9dd4b0b584f3386d7a0f52c21fe8b.aspx" />
            </a>
    </div>
</span><span class="tileBg">
    <div >
            <a href="/link/19d56225c65d413ca9e3b3ca46b8be60.aspx">
                <img class="mp-featured-image" alt="Att arbeta p&#229; Manpower" src="/link/4aeeca212ffb4afda4a58cab1039d630.aspx" />
            </a>
    </div>
</span><span class="tileBg">
    <div >
            <a href="/link/901b447e0fd345be904b5cfc59480d48.aspx">
                <img class="mp-featured-image" alt="St&#246;d &amp; Matchning" src="/link/a529ceb5893d44c7b2a4835b398cb950.aspx" />
            </a>
    </div>
</span></div>
    </div>
</div>

<!-- Tiles section ends -->
<!-- Home Page Ends -->

<!-- Close .container -->

<script src="/Content/Javascript/jquery-1.11.3.min.js"></script>
<script src="/Content/Javascript/jquery.ui-autocomplete.js"></script>
<script>
    function searchClick() {
        if ($("#mp-search-form-input").val() === $("#searchText").val()) {
            $("#mp-search-form-input").val("");
        }

        $("#searchForm").submit();
    }

    var url = window.location.href;
    if (url.indexOf("manpower.se") > -1 ||
        url.indexOf("manpoweruat.se") ||
        url.indexOf("experis.se") ||
        url.indexOf("experisuat.se")) {
            var words = 'Lager,Truck,Montör,Administratör,Kundtjänst,Koordinator,Ekonomiassistent,Receptionist,Ordermottagare,Extrajobb,Vaktmästare,Marknadskoordinator';
                            var autoCompleteWords = $.map(words.split(","), $.trim);
                            $("#mp-search-form-input").autocomplete({
                                    source: autoCompleteWords
                                    
);
    }
    }
</script>

        

    <!--abovefooter start-->
    <!-- Footer links section begins -->
    <div class="footer home-page-footer">
        <ul class="nav navbar-nav pull-right icons col-lg-6 col-md-5 col-sm-16 col-xs-16" id="socialLinksThemeId">
            <li class="text follow-us">F&#246;lj oss i sociala medier</li>
                    <li class="icon">
                        <a target="_blank" href="https://www.linkedin.com/company/474365/"><i class="icon icon-LinkedIn"></i></a>
                    </li>
                    <li class="icon">
                        <a target="_blank" href="https://www.facebook.com/manpowersverige"><i class="icon icon-Facebook"></i></a>
                    </li>
                    <li class="icon">
                        <a target="_blank" href="https://www.instagram.com/manpower_sweden/"><i class="icon icon-Instagram"></i></a>
                    </li>
        </ul>
        <ul class="nav navbar-nav pull-left left-footer col-lg-10 col-md-11 col-sm-16 col-xs-16 hidden-xs">
            <li id="copyRightFooterId">
                <a href=http://www.manpowergroup.se/ target="_blank">&copy; 2018 ManpowerGroup</a>
            </li>
                    <li class="hidden-xs hidden-sm">
                        <a href="/SWE/om-manpower/">Om Manpower</a>
                    </li>
                    <li class="hidden-xs hidden-sm">
                        <a href="/SWE/om-manpower/Kontakta-oss/">Kontakta oss</a>
                    </li>
                    <li class="hidden-xs hidden-sm">
                        <a href="/SWE/om-manpower/Information-om-Cookies-pa-Manpowers-webbsidor/">Terms &amp; Conditions</a>
                    </li>
        </ul>
    </div>
    <!-- Footer links section ends -->
    <!--abovefooter ends-->

    

    <!--footer start-->
    <!-- Footer menu section begins -->
    <div id="footerJobs" class="visible-lg">
        <div>
            <div class="seo-footer hidden-xs clearfix">

                <div class="col-lg-10">
                        <div class="footerMenuLinks col-lg-8">
                            <h6>
                                <strong>Yrke</strong>
                            </h6>
                                    <div class="col-lg-8 col-md-8 col-sm-16 job">
                                        <a href="/swe/lediga-jobb/sok/lagerarbetare">Lagerarbetare</a>
                                    </div>
                                    <div class="col-lg-8 col-md-8 col-sm-16 job">
                                        <a href="/swe/lediga-jobb/sok/truckf%c3%b6rare">Truckf&#246;rare</a>
                                    </div>
                                    <div class="col-lg-8 col-md-8 col-sm-16 job">
                                        <a href="/swe/lediga-jobb/sok/administrat%c3%b6r">Administrat&#246;r</a>
                                    </div>
                                    <div class="col-lg-8 col-md-8 col-sm-16 job">
                                        <a href="/swe/lediga-jobb/sok/l%c3%b6neadministrat%c3%b6r">L&#246;neadministrat&#246;r</a>
                                    </div>
                                    <div class="col-lg-8 col-md-8 col-sm-16 job">
                                        <a href="/swe/lediga-jobb/sok/receptionist">Receptionist</a>
                                    </div>
                                    <div class="col-lg-8 col-md-8 col-sm-16 job">
                                        <a href="/swe/lediga-jobb/sok/mont%c3%b6r">Mont&#246;r</a>
                                    </div>
                        </div>
                                            <div class="footerMenuLinks col-lg-8">
                            <h6>
                                <strong>Stad</strong>
                            </h6>
                                    <div class="col-lg-8 col-md-8 col-sm-16 job">
                                        <a href="/SWE/lediga-jobb/sok/stockholm">Stockholm</a>
                                    </div>
                                    <div class="col-lg-8 col-md-8 col-sm-16 job">
                                        <a href="/SWE/lediga-jobb/sok/G%C3%B6teborg">G&#246;teborg</a>
                                    </div>
                                    <div class="col-lg-8 col-md-8 col-sm-16 job">
                                        <a href="/SWE/lediga-jobb/sok/Bor%C3%A5s">Bor&#229;s</a>
                                    </div>
                                    <div class="col-lg-8 col-md-8 col-sm-16 job">
                                        <a href="/SWE/lediga-jobb/sok/uppsala">Uppsala</a>
                                    </div>
                                    <div class="col-lg-8 col-md-8 col-sm-16 job">
                                        <a href="/SWE/lediga-jobb/sok/Malm%C3%B6">Malm&#246;</a>
                                    </div>
                                    <div class="col-lg-8 col-md-8 col-sm-16 job">
                                        <a href="/SWE/lediga-jobb/sok/v%C3%A4xj%C3%B6">V&#228;xj&#246;</a>
                                    </div>
                        </div>
                    

                </div>
                    <div class="col-lg-6">
                        <h6>
                            <strong>Senaste jobben</strong>
                        </h6>
                        <div class="col-sm-16 job">
                                <div class="col-sm-16 job">
                                    <a target="Manpower" href="/swe/lediga-jobb/jobb/b659ad56-48de-4a58-a1a8-0aefd6327deb/ledigt-jobb-maskinoperator-till-federal-mogul-i-goteborg/">Ledigt jobb! Maskinoperatör till Federal-Mogul i Göteborg</a>
                                </div>
                                <div class="col-sm-16 job">
                                    <a target="Manpower" href="/swe/lediga-jobb/jobb/707566d3-a7d1-4a4b-aa96-9ead2547d0d1/vill-du-arbeta-pa-lager-med-mycket-kundkontakt-kolla-da-har/">Vill du arbeta på lager med mycket kundkontakt? Kolla då här</a>
                                </div>
                                <div class="col-sm-16 job">
                                    <a target="Manpower" href="/swe/lediga-jobb/jobb/b54a0cec-f6cd-4c4b-a8d2-21f2a81e8a7a/beredare/">Beredare</a>
                                </div>
                                <div class="col-sm-16 job">
                                    <a target="Manpower" href="/swe/lediga-jobb/jobb/e7a5c642-724d-472b-9261-0f39c1eca4dc/boosta-ditt-cv-med-en-diplomerad-kundtjanstutbildning-pa-manpower-/">Boosta ditt CV med en diplomerad kundtjänstutbildning på Manpower! </a>
                                </div>
                                <div class="col-sm-16 job">
                                    <a target="Manpower" href="/swe/lediga-jobb/jobb/fd1e5449-ffb1-492a-99d3-5e408fc50b41/ledigt-jobb-som-orderadministrator-till-globala-akzo-nobel-/">Ledigt jobb som Orderadministratör till globala Akzo Nobel!</a>
                                </div>
                                <div class="col-sm-16 job">
                                    <a target="Manpower" href="/swe/lediga-jobb/jobb/257aa114-f438-4723-9735-42044d0b077a/underhallsmekaniker-till-setra-heby-/">Underhållsmekaniker till Setra Heby.</a>
                                </div>
                                <div class="col-sm-16 job">
                                    <a target="Manpower" href="/swe/lediga-jobb/jobb/80179d21-cd1b-4ca0-9ba9-bf229068d30c/hydrema-soker-tva-mekaniker-till-entreprenadmaskiner-i-tumba/">Hydrema söker två mekaniker till entreprenadmaskiner i Tumba</a>
                                </div>
                                <div class="col-sm-16 job">
                                    <a target="Manpower" href="/swe/lediga-jobb/jobb/788695b3-ece1-434b-9cc7-76644a80dde9/butikssaljare-sokes-till-kund-i-orebro/">Butikssäljare sökes till kund i Örebro</a>
                                </div>
                                <div class="col-sm-16 job">
                                    <a target="Manpower" href="/swe/lediga-jobb/jobb/d4b12de2-c61b-401a-ae15-f1f04c6959ed/konsultchef-sokes-till-manpower-i-goteborg/">Konsultchef sökes till Manpower i Göteborg</a>
                                </div>
                                <div class="col-sm-16 job">
                                    <a target="Manpower" href="/swe/lediga-jobb/jobb/8426a59c-3b9d-491d-9b86-5143e335e429/ledigt-jobb-i-kundtjanst-till-tradera-i-stockholm-/">Ledigt jobb i kundtjänst till Tradera i Stockholm!</a>
                                </div>
                        </div>
                    </div>
                <!-- Footer menu section ends -->
            </div>

        </div>
        <!--footer ends-->
    </div>
    <script>
        $(document).ready(function () {
            var count = $('.footerMenuLinks').length;
            console.log("footer Menus = " + count);
            if (count == "3") {
                $('.footerMenuLinks').removeClass('col-lg-8').addClass('col-lg-5');
                $('.footerMenuLinks .job').removeClass('col-lg-8 col-md-8 col-sm-16').addClass('col-lg-16');
            } else if (count == "4") {
                $('.footerMenuLinks').removeClass('col-lg-8').addClass('col-lg-4');
                $('.footerMenuLinks .job').removeClass('col-lg-8 col-md-8 col-sm-16').addClass('col-lg-16');
            }
        });
    </script>


    
        <script type="text/javascript">

            if (self == top) {
                var theBody = document.getElementsByTagName('body')[0]
                theBody.style.display = "block"
            } else {
                top.location = self.location
            }
            $("img").error(function () { $(this).hide(); });
            $("img[src='']").each(function (m, n) { $(this).hide(); });
        </script>
    
    <script src="/Content/Javascript/imgpreload.min.js"></script>
</body>
</html>