


<!-- view -->
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <meta property="og:locale" content="pt_BR">
    <meta property="og:type" content="website" />
        <meta property="og:url" content="http://manutencaodecelular.com.br/" />
                <meta name="twitter:title" content="Curso Conserto de Celular" />
        <meta property="og:title" content="Curso Conserto de Celular" />
            <meta name="application-name" content="Curso Conserto de Celular" />
        <meta property="og:site_name" content="Curso Conserto de Celular" />
            <meta name="keywords" content="curso de celular, conserto de celular, curso conserto de celular, curso online de celular, conserto e manuten&#231;&#227;o de celular, curso manuten&#231;&#227;o de celular" />
            <meta name="description" content="Conserto conserto e manuten&#231;&#227;o de celular" />
        <meta name="twitter:description" content="Conserto conserto e manuten&#231;&#227;o de celular" />
        <meta property="og:description" content="Conserto conserto e manuten&#231;&#227;o de celular" />
        <title>Curso Conserto de Celular</title>
        <link rel="shortcut icon" href="/content/images/icon.png" />
        <link rel="icon" href="/content/images/icon.png" />
    <link href='//fonts.googleapis.com/css?family=Alegreya+Sans+SC:300,400' rel='stylesheet' type='text/css' async>
    <link href='//fonts.googleapis.com/css?family=Josefin+Sans:400,600,700' rel='stylesheet' type='text/css' async>
    <link href='//fonts.googleapis.com/css?family=Lilita+One' rel='stylesheet' type='text/css' async>
    <link href="/Content/css?v=gvFZJ1kUX6CIRR5BxVWmoGr4uu9RRhr2qpCjVVsPTp01" rel="stylesheet" type="text/css" async />
    <link href="/Contents/page-advertising?v=3ZZZLK7LnsJqmMS9pggSy71Irr8q8gi5FGhtp8nbFDs1" rel="stylesheet" type="text/css" async />
    <link href="/Content/carousel.v2.css" rel="stylesheet" />
    <script src="/bundles/jquery?v=FVs3ACwOLIVInrAl5sdzR2jrCDmVOWFbZMY6g6Q0ulE1" type="text/javascript"></script>
    <script src="/bundles/globalize?v=pVBmsFtNr6Ix89MkRdujPQBSDkVQmZilvSPCyPeFLRo1" type="text/javascript" async></script>
        <!-- Scripts Head -->
<script type="text/javascript" src="https://app.hotmart.com/js/hotmart.js?campaign=b99fb018-2a19-46dc-a4e2-7c7d144304ee" id="hotmart-js"></script>

<script id="hotmart_launcher_script">
			(function(l,a,u,n,c,h,e,r){l['HotmartLauncherObject']=c;l[c]=l[c]||function(){
			(l[c].q=l[c].q||[]).push(arguments)},l[c].l=1*new Date();h=a.createElement(u),
			e=a.getElementsByTagName(u)[0];h.async=1;h.src=n;e.parentNode.insertBefore(h,e)
			})(window,document,'script','//launcher.hotmart.com/launcher.js','hot');

			hot('account','5ae5078a-a855-4c0f-ac5f-4d7d06a38752');
		</script>
                <!-- HotLeads -->
<script id="hotmart_launcher_script"> (function(l, a, u, n, c, h, e, r){l['HotmartLauncherObject'] = c; l[c] = l[c] || function(){(l[c].q = l[c].q ||[]).push(arguments)},l[c].l = 1 * new Date();h = a.createElement(u),e = a.getElementsByTagName(u)[0]; h.async = 1; h.src = n; e.parentNode.insertBefore(h, e)})(window, document,'script','//launcher.hotmart.com/launcher.js','hot'); hot('account', '5ae5078a-a855-4c0f-ac5f-4d7d06a38752');</script> </head>
<body>
    <script src="https://www.youtube.com/iframe_api"></script><style>@import "font-awesome";
  @import url('https://fonts.googleapis.com/css?family=Crimson+Text|Montserrat');
  @import url('https://fonts.googleapis.com/css?family=Montserrat:200');
</style><style type="text/css">.row {
    margin: 0px;
  }
  
  .topsite {
    padding: 10px 0px;
    background-color: #ffffff;
  }
  
  .topsite img {
    margin: auto;
  }
  
  .svg-img {
    width: 50px;
    position: absolute;
    
  }
  
  .logo {
    width: 200px;
    max-width: 250px;
  }
  
  .img-box img {
    width: 161px;
  }
</style><style type="text/css">.img-topbox-one {
    width: 162px;
    height: 175px;
    background-image: url(https://4.bp.blogspot.com/-vwkVO3PpKmg/WSsKGBbJsLI/AAAAAAAABJY/6UmTQxTgOQANBKQgYGrBXQKH32GHtu_EACLcB/s1600/odair1.png);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: contain;
    position: relative;
    margin: auto;
    z-index: 99999;
  }
</style><style type="text/css">.img-topbox-two {
    width: 162px;
    height: 175px;
    background-image: url(https://4.bp.blogspot.com/-vNPsDB7PED0/WSsK7XAhVFI/AAAAAAAABJg/-yy4DorOpGAGJUNyZFNZuolf4jBOWFfuwCLcB/s1600/cicero1.png);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: contain;
    position: relative;
    margin: auto;
    z-index: 99999;
  }
</style><style type="text/css">.img-topbox-three {
    width: 162px;
    height: 175px;
    background-image: url(https://1.bp.blogspot.com/-e0Z_tqlHpUU/WSsbgy0x8CI/AAAAAAAABK8/gjuiLhzU_pcjcmuIsU3rlKux4KSpdRE2QCLcB/s1600/fabricio1.png);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: contain;
    position: relative;
    margin: auto;
    z-index: 99999;
  }
  
  #cfg-content-remove,
  #cfg-middle-remove {
    display: none;
  }
</style><style type="text/css">.header-site {
    background: url(https://blob.llimages.com/machine-user-images/img-57320-20170214162858.png);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    background-attachment: fixed;
    background-color: #ffffff;
    
  }
</style><style type="text/css">.header-top {
    padding: 50px 0px 0px;
  }
  
  .header-top img {
    max-width: 100%;
  }
  
  .video {
    margin-top: -330px;
    background: rgba(0, 0, 0, 0);
  }
  
  .videotop iframe {
    margin: auto;
    position: relative;
    top: 57px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, .3);
    border: 0px;
  }
  
  .line-btn {
    width: auto;
  }
</style><style type="text/css">.cta-btn {
    padding: 10px 45px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, .5);
    background-color: #f7273c;
    margin: 20px auto;
    color: #fff;
    font-size: 19px;
    margin-top: 90px;
    border: 0px;
    white-space: normal;
  }
  
  .cta-btn:active {
    cursor: pointer;
    position: relative;
    top: 2px;
    box-shadow: none;
  }
</style><style type="text/css">.btnform {
    padding: 10px 30px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, .5);
    background-color: #f7273c;
    margin: 20px auto;
    color: #fff;
    font-size: 16px;
    margin: 10px 0px;
    border: 0px;
    white-space: normal;
  }
  
  .btnform:active {
    cursor: pointer;
    position: relative;
    top: 2px;
    box-shadow: none;
  }
  
  .btnform:hover {
    color: #ccc;
  }
</style><style type="text/css">.block-content {
    background: url(#bg-content#);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    background-color: #ffffff;
  }
</style><style type="text/css">.bodysite {
    background-color: #ffffff;
  }
</style><style type="text/css">.header-content {
    margin-bottom: 35px;
  }
</style><style type="text/css">.box {
    border: 2px solid #e4e4e4;
    border-radius: 5px;
    background-color: #ffffff;
    padding: 100px 30px 10px;
    margin-top: -87px;
    z-index: 0;
  }
</style><style type="text/css">.text-box {
    padding: 25px 30px;
  }
  
  .text-box img {
    width: inherit;
  }
  
  .img-box {
    margin: auto;
  }
  
  .line {
    margin: 75px auto;
  }
  
  .line-up img {
    margin: 50px auto 20px;
  }
  
  .line img {
    margin: auto;
  }
</style><style type="text/css">.block-middle {
    padding: 50px 0px;
    background: url( ) no-repeat center top / fixed;
    background-color: #f92052;
  }
</style><style type="text/css">.form {
    padding: 100px 0px;
    background: url( ); 
    background-repeat: no-repeat; 
    background-position: center top;
    background-color: #ffffff;
  }
  
  .form-content span {
    margin: 25px 0px;
  }
  
  .form-content input {
    background-color: #f1f1f1;
    margin-bottom: 2%;
  }
  
  .form-content label {
    display: none;
  }
</style><style type="text/css">.footer {
    padding: 100px 0px;
    background-color: #393939;
  }
</style><style type="text/css">.footer img {
    margin: 50px auto;
  }
  
  .social {
    padding: 0px;
  }
  
  .social li {
    display: inline;
    list-style: none;
    margin: auto 10px;
  }
</style><style type="text/css">.social li a,
  .social li a:hover {
    color: #ffffff;
  }
</style><style type="text/css">
  
  @media screen and (min-width:320px) {
    .videotop iframe {
      top: 57px;
      width: 300px;
      height: 169px;
    }
    .header-site {
      padding: 0px 0px 170px;
    }
    .video {
      margin-top: -180px;
    }
    .img-box img {
      margin: 15px auto;
    }
    .block-content {
      padding: 10px 0px 0px;
    }
    .svg-img {
      left: 44%;
    }
    .social {
      float: none;
      text-align: center;
      margin: 50px auto;
    }
  }
  
  @media screen and (min-width:360px) {
    .header-site {
      padding: 0px 0px 240px;
    }
    .video {
      margin-top: -170px;
    }
  }
  
  @media screen and (min-width:480px) {
    .videotop iframe {
      top: 57px;
      width: 360px;
      height: 203px;
    }
    .svg-img {
      left: 45%;
    }
  }
  
  @media screen and (min-width:533px) {
    .videotop iframe {
      top: 57px;
      width: 400px;
      height: 225px;
    }
    .header-site {
      padding: 0px 0px 220px;
    }
    .video {
      margin-top: -220px;
    }
    .svg-img {
      left: 46%;
    }
  }
  
  @media screen and (min-width:640px) {
    .videotop iframe {
      top: 57px;
      width: 600px;
      height: 337px;
    }
    .header-site {
      padding: 0px 0px 300px;
    }
    .video {
      margin-top: -310px;
    }
    .block-content {
      padding: 20px 0px 0px;
    }
    .svg-img {
      left: 47%;
    }
  }
  
  @media screen and (min-width:1200px) {
    .videotop iframe {
      top: 57px;
      width: 670px;
      height: 377px;
    }
    .header-site {
      padding: 0px 0px 330px;
    }
    .video {
      margin-top: -330px;
    }
    .block-content {
      padding: 30px 0px 0px;
    }
    .img-box img {
      margin: 5px auto;
    }
    .svg-img {
      left: 49%;
    }
    .social {
      float: right;
      margin: inherit;
    }
  }
</style><section class="topsite"><div class="container"><div class="row text-center"><img src="https://1.bp.blogspot.com/-yWEcQKP4YZg/WSnh36toncI/AAAAAAAABIw/UefExNIJjV4VlpHIoAJkfkjHzuJ62T1IACLcB/s320/TESTE.png" class="logo"></div></div></section><section class="bodysite"><svg class="svg-img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 79.92 25"><defs><style>.cls-1 {
          fill: #ffffff;
        }</style></defs><g id="Camada_2" data-name="Camada 2"><g id="Camada_1-2" data-name="Camada 1"><polygon class="cls-1" points="39.96 25 0 0 79.92 0 39.96 25" /></g></g></svg><div class="container-fluid header-site"><div class="row header-top"><div class="col-md-8 col-md-offset-2"><span><center style="color:#444444;font-family:Arial, Helvetica, Verdana, Tahoma, sans-serif;"><strong><span style="font-size:large;color:#000000;">Curso Completo Manuten&ccedil;&atilde;o e Conserto de Celular Vers&atilde;o 2.0</span></strong></center><center><br /><span style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:large;"><strong>Curso Revolucion&aacute;rio que j&aacute; mudou a vida de milhares de pessoas</strong></span><br /><span style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:large;"><strong>no Brasil, a ter seu neg&oacute;cio pr&oacute;prio 100% lucrativo com conserto</strong></span><br /><strong><span style="color:#000000;font-size:large;">e manuten&ccedil;&atilde;o&nbsp;de celulares em poucos dias.</span></strong><p style="color:#444444;font-family:Arial, Helvetica, Verdana, Tahoma, sans-serif;"><strong><br /><span style="text-decoration:underline;font-size:large;color:#ffffff;">Aten&ccedil;&atilde;o!!! Promo&ccedil;&atilde;o Rel&acirc;mpago!!!!</span></strong></p></center><center style="color:#444444;font-family:Arial, Helvetica, Verdana, Tahoma, sans-serif;"><strong></strong><strong><strong data-redactor-tag="strong"><h4 data-selector="h4" style="font-family:Lato, Helvetica, Arial, sans-serif;font-weight:bold;line-height:1.3;color:#000000;margin:0px 0px 0.5em;padding:0px;background:none;text-rendering:optimizeLegibility;"><span style="font-size:medium;">Compre o curso at&eacute; dia 31 de Mar&ccedil;o de 2018 ganhe de Brinde Curso de Tablet e </span></h4><h4 data-selector="h4" style="font-family:Lato, Helvetica, Arial, sans-serif;font-weight:bold;line-height:1.3;color:#000000;margin:0px 0px 0.5em;padding:0px;background:none;text-rendering:optimizeLegibility;"><span style="font-size:medium;">14,5GB de Arquivos com Programas, Manuais de Servi&ccedil;os e Roms para Celular</span><br /><br /><span style="font-size:medium;">Se voc&ecirc; deseja ganhar dinheiro Realizando Manuten&ccedil;&otilde;es em Celulares </span><br /><span style="font-size:medium;">Veja este v&iacute;deo com muita ATEN&Ccedil;&Atilde;O</span><br /></h4></strong></strong></center></span></div></div></div><div class="container video"><div class="row text-center videotop"><iframe width="853" height="480" src="https://www.youtube.com/embed/fUpgWehPDDo?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></div><div style="width:21%; height:17%; position:absolute; bottom:0; right:0;"></div><div class="row text-center"><a href="http://manutencaodecelular.com.br/curso"><button class="cta-btn">Receber aulas Grátis Agora</button></a></div><div class="row line-up text-center"><img src="https://blob.llimages.com/machine-user-images/img-57320-20170215102413.png" class="img-responsive" /></div></div><!--$content-remove$--><div class="hidden">#</div><div class="container-fluid block-content" id="content-remove"><div class="container"><div class="row"><div class="col-md-8 col-md-offset-2 header-content"><span><h2 style="color:#000000;font-family:Montserrat, sans-serif;font-size:32px;font-weight:lighter;text-align:center;"><span style="text-decoration:underline;">Coment&aacute;rios Sobre o Curso</span><br /><br /><img src="https://4.bp.blogspot.com/-jJo7iWS2Ut8/WSsODGFOGAI/AAAAAAAABJ0/5FmFMynkDb4-sVf3ylhJ2oKVzHVJh-FHQCLcB/s1600/depoimentos.jpg" style="float:left;" /><br /></h2><div style="text-align:left;"><br /></div></span></div></div><div class="row"><div class="col-md-4 text-center img-box"><div class="img-topbox-one"></div><div class="box"><span class="text-box"><p style="font-family:Montserrat, sans-serif;font-size:16px;margin:0px;"><span style="color:#f7273c;"><strong>Odair Oliveira</strong></span><br /><span style="color:#868686;">Dono de Assist&ecirc;ncia T&eacute;cnica</span></p><br /><img src="https://blob.llimages.com/machine-user-images/img-57320-20170215125354.png" /><br /><br /><p style="color:#868686;font-size:16px;text-align:left;font-family:'Crimson Text', serif;">J&aacute; trabalho a anos com manuten&ccedil;&atilde;o de celular, fiz o curso e gostei tanto que recomendo hoje no meu canal YouTube Odair Oliveira.</p></span></div></div><div class="col-md-4 text-center img-box"><div class="img-topbox-two"></div><div class="box"><span class="text-box"><p style="font-family:Montserrat, sans-serif;line-height:23px;font-size:16px;margin:0px;"><span style="color:#f7273c;"><strong>Cicero Cawboy</strong></span><br /><span style="color:#868686;">Dono de Assist&ecirc;ncia T&eacute;cnica</span></p><br /><img src="https://blob.llimages.com/machine-user-images/img-57320-20170215125354.png" /><br /><br /><p style="color:#868686;font-size:16px;text-align:left;font-family:'Crimson Text', serif;">Curso Muito TOP pessoal vale muito apena, al&eacute;m das aulas do AndreCisp e Isatec voc&ecirc;s v&atilde;o ter acesso as minhas aulas tamb&eacute;m, feitas em minha assist&ecirc;ncia onde compartilho meu conhecido dentro deste maravilhoso curso.</p><br /><br /><br /></span></div></div><div class="col-md-4 text-center img-box"><div class="img-topbox-three"></div><div class="box"><span class="text-box"><p style="line-height:23px;margin:0px;"><span style="color:#f7273c;font-face:Montserrat, sans-serif;"><span style="font-size:16px;"><strong>Fabr&iacute;cio</strong></span></span><span style="color:#f7273c;"><strong>&nbsp;Henrique</strong></span><br /><span style="color:#868686;">Estudante de Engenharia El&eacute;trica e Dono do Canal XProjetos</span></p><br /><img src="https://blob.llimages.com/machine-user-images/img-57320-20170215125354.png" /><br /><br /><p style="color:#868686;font-size:16px;text-align:left;font-family:'Crimson Text', serif;">Com esse curso , voc&ecirc; vai mudar sua situa&ccedil;&atilde;o financeira, sendo dono do seu pr&oacute;prio neg&oacute;cio . &nbsp;Melhor curso online que voc&ecirc; encontra atualmente .&nbsp;</p><br /><br /><br /><br /></span></div></div></div><div class="row line text-center"><img src="https://blob.llimages.com/machine-user-images/img-57320-20170215102413.png" class="img-responsive" /></div></div></div><!--$content-remove$--><!--$middle-remove$--><div class="hidden">#</div><div class="container-fluid block-middle" id="middle-remove"><div class="row"><div class="col-md-8 col-md-offset-2"><span class="text-middle"><p style="text-align:center;"><iframe allowfullscreen="" frameborder="0" height="480" src="https://www.youtube.com/embed/pGg_NSa-hmo?rel=0" style="color:#ffffff;font-family:Hind, sans-serif;font-size:17px;text-align:center;background-color:#ffffff;" width="853"></iframe><strong><span style="font-size:large;"><br /><br />Aulas Gravadas Em Assist&ecirc;ncia T&eacute;cnica com +8 anos de experi&ecirc;ncia e respons&aacute;vel Pelo Reparo e Manuten&ccedil;&atilde;o De 12000 Mil Aparelhos Celulares - Curso Ministrado por 3 Professores (Luis Carlos, AndreCisp e C&iacute;cero Cawboy)</span></strong><br /><br /><span style="font-family:Arial, Helvetica, sans-serif;text-decoration:underline;font-size:x-large;color:#ffffff;"><strong>Conte&uacute;do do Curso</strong></span><br /><strong><span style="text-decoration:underline;font-size:x-large;"><iframe allowfullscreen="" frameborder="0" height="480" src="https://www.youtube.com/embed/k05eceDsolo?rel=0" width="853"></iframe><br /><br /></span><span style="text-decoration:underline;font-size:x-large;color:#ffffff;">Vantagens do Curso</span></strong></p><p style="text-align:center;"><img src="https://2.bp.blogspot.com/-i5DPk335ExE/WSssUNJV8EI/AAAAAAAABLg/yXSkr0P4bhogxcJOKP-blX_y0eCL531GACLcB/s1600/vantagens2.png" /><br /><strong><span style="font-size:large;">+ de 160 v&iacute;deo aulas em HD</span></strong><br /><strong><span style="font-size:large;">&nbsp;+ de 50 horas de conte&uacute;do&nbsp;</span></strong><br /><strong><span style="font-size:large;">Curso do B&aacute;sico at&eacute; Avan&ccedil;ado&nbsp;</span></strong><br /><strong><span style="font-size:large;">+ de40 consertos ao vivo de aparelhos&nbsp;</span></strong><br /><strong><span style="font-size:large;">Apostila e Certificado de Conclus&atilde;o&nbsp;</span></strong><br /><strong><span style="font-size:large;">Suporte p&oacute;s curso 3 meses</span></strong><br /><strong><span style="font-size:large;">Indica&ccedil;&atilde;o de Fornecedores&nbsp;</span></strong><br /><strong><span style="font-size:large;">Indica&ccedil;&atilde;o onde comprar ferramentas&nbsp;</span></strong><br /><strong><span style="font-size:large;">Detalhes sobre documenta&ccedil;&atilde;o assist&ecirc;ncia <br />Troca de Vidro na cola OCA</span></strong><br /><strong><span style="font-size:large;">Conserto de Apple Iphone 5 e 6</span></strong><br /><strong><span style="font-size:large;">Conserto de Aparelhos Samsung</span></strong><br /><strong><span style="font-size:large;">Motorola, LG, Nokia e Sony</span></strong><br /><strong><span style="font-size:large;">Conserto de Apple Iphone 5 e 6</span></strong><br /><strong><span style="font-size:large;">Aulas de Software, Hard Reset&nbsp;</span></strong><br /><strong><span style="font-size:large;">Backup, instala&ccedil;&atilde;o de Rom Firmware<br />Aulas de Eletr&ocirc;nica Aplica a Celular</span></strong><br /><strong><span style="font-size:large;">Assista quantas vezes quiser as aulas durante 2 anos</span></strong><br /><br /><strong><span style="text-decoration:underline;font-size:x-large;color:#ffffff;">Plataforma Profissional do Curso com 12 m&oacute;dulos</span></strong></p><p style="text-align:center;"><img src="https://3.bp.blogspot.com/-9B9HE_9WqPc/Wdft1P1lFKI/AAAAAAAABMg/XXMPpWaziH8EPQaH2n7xaVFJPp2ECubzACLcBGAs/s640/modulos.png" /><strong><span style="text-decoration:underline;font-size:x-large;"></span></strong></p><p style="text-align:center;"><br /><strong><span style="font-size:large;">Voc&ecirc; sabe quantos celulares tem no Brasil? S&atilde;o mais de 280 milh&otilde;es de aparelhos! incr&iacute;vel, temos mais celulares do que pessoas no pa&iacute;s! E, dentro desse contexto, s&atilde;o pouqu&iacute;ssimas as pessoas realmente bem capacitadas para oferecer um servi&ccedil;o de conserto. Sem d&uacute;vidas, a busca por um Curso de Manuten&ccedil;&atilde;o de Celular que &eacute; Profiss&atilde;o do Futuro para um mercado muito lucrativo, pois hoje ningu&eacute;m&nbsp;consegue viver sem esse aparelho.<br /><br /></span></strong></p><p style="text-align:center;"><strong><span style="text-decoration:underline;font-size:large;color:#ffffff;">Aulas do Treinamento M&oacute;dulo 1</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">01-Informa&ccedil;&otilde;es e detalhes importantes</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">02-Libera&ccedil;&atilde;o dos M&oacute;dulos do Curso</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">03-Brindes do Curso&nbsp;</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">04-Como Baixar Apostila</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">05-Introdu&ccedil;&atilde;o Baixar Apostila</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">06-Ferramentas para o conserto</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">07-Eletr&ocirc;nica Aplicada a Celular</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">08-Componentes da Placa de Celular&nbsp;</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">09-Primeiros passos para o conserto</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">10-Ativa&ccedil;&atilde;o da Bateria</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">11-Desmontagem e Montagem do Celular</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">12-Tipos de Defeito</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">13-Troca de Microfone</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">14-Troca de Bot&atilde;o</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">15-Desoxida&ccedil;&atilde;o</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">16-Diferen&ccedil;a de vidro, touch, display e frontal</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">17-Quanto cobrar pelo servi&ccedil;o</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">18-Estoque Principal</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">19-Fim do m&oacute;dulo 1</span></strong></p><p></p><p style="text-align:center;"><strong><span style="text-decoration:underline;font-size:large;color:#ffffff;">Aulas do Treinamento M&oacute;dulo 2</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">01-Ordem de Servi&ccedil;o &nbsp; &nbsp;&nbsp;</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">02-Consultar de IMEI - Bloqueio</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">03-Termo de Limpeza e Desoxida&ccedil;&atilde;o</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">04-Como Baixar Documenta&ccedil;&atilde;o</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">05-Onde comprar pe&ccedil;as para celular</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">06-Onde comprar ferramentas</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">07-Whatsap de um Fornecedor</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">08-Diagrama em Blocos e Troubleshooting</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">09-Manual de Servi&ccedil;o e Troubleshooting</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">10-Conserto Moto G2 XT1069</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">11-Troca Frontal Sony Z3</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">12-Conserto conector chip Moto g1 XT1033</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">13-Conserto GranPrime G531 - Suspeita trilha rompida</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">14-Conserto Asus Zenfone 6 N&atilde;o liga&nbsp;</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">15-Conserto Moto X2 - Troca da Frontal</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">16-Celular n&atilde;o liga Moto G2 </span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">17-Ativar Bateria com fio de solda </span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">18-Identifica&ccedil;&atilde;o de Componentes</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">19-Fim do M&oacute;dulo 2</span></strong></p><p></p><p style="text-align:center;"><strong><span style="text-decoration:underline;font-size:large;color:#ffffff;">Aulas do Treinamento M&oacute;dulo 3 - Consertos</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">01-Introdu&ccedil;&atilde;o</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">02-Conserto Samsung GT355M - N&atilde;o Liga</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">03-Conserto LG G2 D805 - Trocal Frontal</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">04-Conserto LG E455 WiFi e Bluetooth n&atilde;o funciona</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">05-Conserto Iphone 5g v&aacute;rios defeitos</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">06-Conserto Bot&atilde;o Power Iphone 5</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">07-Conserto Iphone 5c n&atilde;o carrega</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">08-Conserto Conector de Carga Moto G2</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">09-Conserto troca da frontal Iphone 6</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">10-Conserto Slot de Chip Moto E</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">11-Conserto Resolda Conector Carga Sony T2 Ultra</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">12-Conserto Conector de Carga Samsung Granduos</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">13-Conserto Trocal Frontal Samsung J5</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">14-Conserto Moto G3 n&atilde;o liga - ativa&ccedil;&atilde;o da bateria</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">15-Fim do M&oacute;dulo 3</span></strong></p><p></p><p style="text-align:center;"><strong><span style="text-decoration:underline;font-size:large;color:#ffffff;">Aulas do Treinamento M&oacute;dulo 4 - Consertos</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">01-Introdu&ccedil;&atilde;o</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">02-Como desmontar e montar Iphone 5s</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">03-Como desmontar e montar iphone 6</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">04-Diferen&ccedil;a de Replica para Original</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">05-Samsung GranDuos 7102 com problema na antena sem conserto</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">06-Conserto Galaxy Win N&atilde;o Liga</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">07-Conserto LG E615 Fazendo Trilha Para Slot do Chip</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">08-Conserto Samsung GranDuos N&atilde;o detecta fone de ouvido</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">09-Nokia Luma 530 n&atilde;o carrega</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">10-Sony xperia E2124 Desoxida&ccedil;&atilde;o</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">11-Troca do Dock de Carga Iphone 5</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">12-Troca Touch e Tampa traseira Xperia Z3</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">13-Deixando Iphone 5 Novo</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">14-Eletr&ocirc;nica Aplicada a Placa de Celular</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">15-Fim do M&oacute;dulo 4</span></strong></p><p></p><p style="text-align:center;"><strong><span style="text-decoration:underline;font-size:large;color:#ffffff;">Aulas do Treinamento M&oacute;dulo 5</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">01-Introdu&ccedil;&atilde;o</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">02-Fazer Backup e Restaurar Android</span></strong></p><p style="text-align:center;"><span lang="EN-US" style="font-size:medium;"><strong>03-Como Baixar Rom</strong></span></p><p style="text-align:center;"><span lang="EN-US" style="font-size:medium;"><strong>04-Firmware-StockRom</strong></span></p><p style="text-align:center;"><span lang="EN-US" style="font-size:medium;"><strong>05-Hard Reset Samsung</strong></span></p><p style="text-align:center;"><span lang="EN-US" style="font-size:medium;"><strong>06-Instala&ccedil;&atilde;o Rom Firmware Samsung</strong></span></p><p style="text-align:center;"><span lang="EN-US" style="font-size:medium;"><strong>07-Jig USB Samsung</strong></span></p><p style="text-align:center;"><span lang="EN-US" style="font-size:medium;"><strong>08-HardReset LG</strong></span></p><p style="text-align:center;"><span lang="EN-US" style="font-size:medium;"><strong>09-Instala&ccedil;&atilde;o Rom Firmware LG</strong></span></p><p style="text-align:center;"><span lang="EN-US" style="font-size:medium;"><strong>10-HardReset Motorola</strong></span></p><p style="text-align:center;"><strong><span style="font-size:medium;">11-Desbloquear BootLoader Motorola</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">12-Instala&ccedil;&atilde;o da Rom Motorola</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">13-Software n&atilde;o tem garantia</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">14-Como Apagar Conte&uacute;do e Icloud Iphone 5s</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">15-Como Baixar 14,5 GB de Software, Manuais e Roms</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">16-Fim do M&oacute;dulo 5</span></strong></p><p></p><p style="text-align:center;"><strong><span style="text-decoration:underline;font-size:large;color:#ffffff;">Aulas do Treinamento M&oacute;dulo 6 - Brinde Curso de Tablet</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">01-Introdu&ccedil;&atilde;o</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">02-Conserto tablet multilaser m7s n&atilde;o liga</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">03-Conserto tablet philco n&atilde;o liga</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">04-Conserto Tablet Diney TecToy n&atilde;o carrega</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">05-Conserto tablet philco n&atilde;o carrega</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">06-Conserto Tablet Multilaser troca toch e conector</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">07-Conserto Tablet Lenoxx n&atilde;o liga</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">08-Baixar Apostila de Tablet</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">09-Novas aulas</span></strong></p><p><br /></p><p style="text-align:center;"><strong><span style="text-decoration-line:underline;font-size:large;color:#ffffff;">Aulas do Treinamento M&oacute;dulo 7 - Brinde Curso do Cicero Cawboy</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">01-Pontos alternativos conector da carga moto g</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">02-Pontos alternativos para jumper chave power moto g</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">03-Moto g4 adaptando slot de chip</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">04-LG E405 n&atilde;o toca</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">05-Como Retirar Frontal Samsung A5 sem quebrar</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">06-s3 mine, i8190 nao carrega</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">07-Moto G2 Problema WiFi</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">08-Lumia 520 troca slot do chip</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">09-LG X Cam desligo no carregador</span></strong></p><p style="text-align:center;"><br /></p><p style="text-align:center;"><strong><span style="text-decoration:underline;font-size:large;color:#ffffff;">Aulas do Treinamento M&oacute;dulo 8 - Eletr&ocirc;nica Aplicada a Celular</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">01-Introdu&ccedil;&atilde;o</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">02-As 3 Grandezas el&eacute;tricas</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">03-Diferen&ccedil;a de potencial</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">04-Queda de tens&atilde;o</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">05-Resistores Parte 1</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">06-Resistores Parte 2</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">07-Capacitores Parte 1</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">08-Capacitores Parte 2</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">09-Indutores Parte 1</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">10-Indutores Parte 2</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">11-Analise de Circuito</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">12-Diodos</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">13-Circuito Integrado</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">14-Cristal 19.2 Mhz</span></strong></p><p style="text-align:center;"><strong>&nbsp;</strong><strong><span style="font-size:medium;">15-Analise Diagrama em Blocos</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">16-Trouble Shooting</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">17-Como identificar CIs na Placa</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">18-Identifica&ccedil;&atilde;o Pontos Positivos e Negativos</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">19-Como ligar aparelhos na fonte de bancada</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">20-Mult&iacute;metros</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">21-iFixit</span></strong></p><p style="text-align:center;"><strong><span style="font-size:medium;">22-Libera&ccedil;&atilde;o M&oacute;dulo 9</span></strong></p><p style="text-align:center;"><br /></p><p style="text-align:center;"><strong><span style="text-decoration-line:underline;font-size:large;color:#ffffff;">Aulas do Treinamento M&oacute;dulo 9 - Troca de Lentes na Cola OCA</span></strong></p><p style="text-align:center;"><span style="font-size:medium;"><strong>01- Introdu&ccedil;&atilde;o a Troca de Vidro</strong></span></p><p style="text-align:center;"><span style="font-size:medium;"><strong>02-Separadora Yaxun 945</strong></span></p><p style="text-align:center;"><span style="font-size:medium;"><strong>03-Maquina Tira Polarizer</strong></span></p><p style="text-align:center;"><span style="font-size:medium;"><strong>04-Maquina 4x1 Tira Bolha, Vacuo, Separadora e Laminadora</strong></span></p><p style="text-align:center;"><span style="font-size:medium;"><strong>05-Laminadora de OCA Manual</strong></span></p><p style="text-align:center;"><span style="font-size:medium;"><strong>06-Liquidos e Ferramentas</strong></span></p><p style="text-align:center;"><span style="font-size:medium;"><strong>07-Estoque de Vidros</strong></span></p><p style="text-align:center;"><span style="font-size:medium;"><strong>08-Como trocar vidro J5</strong></span></p><p style="text-align:center;"><span style="font-size:medium;"><strong>09-Como trocar Vidro LG K10</strong></span></p><p style="text-align:center;"><span style="font-size:medium;"><strong>10-Como trocar Vidro J7</strong></span></p><p style="text-align:center;"><span style="font-size:medium;"><strong>11-Introdu&ccedil;&atilde;o Cicero Cawboy</strong></span></p><p style="text-align:center;"><span style="font-size:medium;"><strong>12-M&aacute;quinas para troca de vidro Cicero Cawboy</strong></span></p><p style="text-align:center;"><span style="font-size:medium;"><strong>13-Como trocar Vidro Moto G2</strong></span></p><p style="text-align:center;"><span style="font-size:medium;"><strong>14-Fim do m&oacute;dulo 9 <br /><br /><span style="text-decoration:underline;color:#ffffff;font-size:large;">Aulas do Treinamento M&oacute;dulo 10 - Software com Willians Celulares</span></strong></span></p><p style="text-align:center;"><span style="font-size:medium;"><strong>01-Introdu&ccedil;&atilde;o ao Software de Celular</strong></span></p><p style="text-align:center;"><span style="font-size:medium;"><strong>02-Quais Equipamentos Usar</strong></span></p><p style="text-align:center;"><span style="font-size:medium;"><strong>03-Backup de Arquivos</strong></span></p><p style="text-align:center;"><span style="font-size:medium;"><strong>04-Software Flash LG</strong></span></p><p style="text-align:center;"><span style="font-size:medium;"><strong>05-Baixar Rom e Drive de Celular</strong></span></p><p style="text-align:center;"><span style="font-size:medium;"><strong>06-Desbloqueio Google Moto E2</strong></span></p><p style="text-align:center;"><span style="font-size:medium;"><strong>07-Hard Reset Aparelhos Samsung</strong></span></p><p style="text-align:center;"><span style="font-size:medium;"><strong>08-Hard Reset Aparelhos LG</strong></span></p><p style="text-align:center;"><span style="font-size:medium;"><strong>09-Hard Reset Aparelho Motorola</strong></span></p><p style="text-align:center;"><span style="font-size:medium;"><strong>10-Hard Reset e Desbloqueio LG K8</strong></span></p><p style="text-align:center;"><span style="font-size:medium;"><strong>11-Reinstala&ccedil;&atilde;o de Rom Aparelhos Motorola</strong></span></p><p style="text-align:center;"><span style="font-size:medium;"><strong>12-Reinstala&ccedil;&atilde;o de Rom Aparelhos Samsung</strong></span></p><p style="text-align:center;"><span style="font-size:medium;"><strong>13-Reinstalar de Rom LG</strong></span></p><p style="text-align:center;"><span style="font-size:medium;"><strong>14-Reinstalar Rom com LG Bridge</strong></span></p><p style="text-align:center;"><span style="font-size:medium;"><strong>15-Software Flash Samsung</strong></span></p><p style="text-align:center;"><span style="font-size:medium;"><strong>16-Software Sony Flash</strong></span></p><p style="text-align:center;"><span style="font-size:medium;"><strong>17-Fim do M&oacute;dulo </strong></span></p><p style="text-align:center;"><strong style="font-size:medium;"><br /><span style="font-size:large;text-decoration:underline;color:#ffffff;">M&oacute;dulo 11 - Suporte Parte 1</span></strong></p><p style="text-align:center;"><strong style="font-size:medium;">01 Aqui neste m&oacute;dulo voc&ecirc; vai receber 26 horas de aulas do suporte ao vivo&nbsp;</strong><strong style="font-size:medium;">que foi feito durante 1 ano com perguntas e respostas sobre <br />consertos edefeitos em aparelhos celulares e tablets <br /><br /><span style="text-decoration:underline;font-size:large;color:#ffffff;">M&oacute;dulo 12 - Suporte Parte 2</span><br /><br />01-Como receber o certificado do curso</strong></p><p style="text-align:center;"><strong style="font-size:medium;">02-D&uacute;vidas e Respostas Sobre Certificado</strong></p><p style="text-align:center;"><strong style="font-size:medium;">03-Suporte F&oacute;rum AndreCisp</strong></p><p style="text-align:center;"><strong style="font-size:medium;">04-Suporte pelo Canal ao Vivo toda semana</strong></p><p style="text-align:center;"><strong style="font-size:medium;">05-Grupo dos alunos telegram <br /><br /><span style="text-decoration:underline;color:#ffffff;">M&oacute;dulo 13 - Direitos Autorais do Curso</span><br /><br />01-Introdu&ccedil;&atilde;o</strong></p><p style="text-align:center;"></p><p style="text-align:center;"><strong><span style="text-decoration-line:underline;font-size:x-large;">Como realizar a compra Assista o V&iacute;deo abaixo</span></strong><br /></p><center><div style="text-align:center;"></div><div style="text-align:center;"><span style="font-family:Montserrat, sans-serif;font-size:35px;text-align:center;text-decoration:underline;"><strong><iframe allowfullscreen="" frameborder="0" height="480" src="https://www.youtube.com/embed/LIDQxXskvd8?rel=0" width="853"></iframe><a href="https://payment.hotmart.com/W4719128H?off=cp5u02xv&checkoutMode=10" style="font-family:Montserrat, sans-serif;font-size:35px;text-align:center;" target="_blank"><br /><img src="https://4.bp.blogspot.com/-XRdmARiSzeI/WSnpA2R-FSI/AAAAAAAABJA/q7m-_hoy8LQgXnNkj3KKw-97IJs2IXW-QCLcB/s640/botao2-1.png" /></a></strong></span><a href="https://checkout.hotmart.com/W4719128H?&bid=1495918968146" target="_blank"><br /></a></div><p style="text-align:center;"><br /></p><center style="text-align:center;"><center><p style="color:#fff;font-family:'Montserrat', sans-serif;font-size:35px;font-weight:lighter;text-align:center;"><img src="https://1.bp.blogspot.com/-YJ5sIIt6ZBM/WT61BAODCDI/AAAAAAAABL0/nHdKdnzxC14bNV-DGz_FY_xoNt5tkS9owCLcB/s1600/01.png" /><br /><img src="https://2.bp.blogspot.com/-Iq2ED1Lgvik/WT61AwJAzMI/AAAAAAAABLw/QS3vqlVeQZwY-MCSv9G1sPcw6m8i1DR0ACLcB/s1600/02.png" /><br /><img src="https://2.bp.blogspot.com/-pKq0iCGJ-fM/WT61BI_uuiI/AAAAAAAABL4/uTW0XRG3dfEqS6bCxF1aWeg2Cd5MR-sjgCLcB/s1600/03.png" /><br /><img src="https://4.bp.blogspot.com/-Ddocr7a6syM/WT61BaNtDHI/AAAAAAAABL8/oUbMEAEpqFQnPJNLcBhIS14IwlvmAThUACLcB/s1600/04.png" /><br /><img src="https://3.bp.blogspot.com/-bfDU1NYO0Pc/WT61BdUEJpI/AAAAAAAABMA/dvOVrv8a7YE5r_f9_ce3PfZnNzTw5RxdwCLcB/s1600/05.png" /><br /><img src="https://4.bp.blogspot.com/-oJpfGt0JcH0/WT61BvAz_sI/AAAAAAAABME/8G2-JSMRYQw31qHNZGFLvAg9hi2Z7kEcQCLcB/s1600/06.png" /></p></center></center></center></span></div></div></div><!--$middle-remove$--><div class="container-fluid form"><div class="container"><div class="row"><div class="col-md-5"><span class="text-form"><h2 style="color:#f7273c;font-family:Montserrat, sans-serif;font-size:36px;line-height:50px;font-weight:100;text-align:right;"><strong>Certificado do Curso</strong></h2><br /><p style="color:#868686;font-size:16px;text-align:right;"><strong>Ao concluir o curso completo voc&ecirc; vai receber certificado com CNPJ</strong></p><p style="color:#868686;font-size:16px;text-align:left;"><img src="https://2.bp.blogspot.com/-SSKFnDWdlUg/Wdfsl6dgUMI/AAAAAAAABMU/WWlrjLZ1GVkRXiG-5t0gPtsqgcpJkzdHACLcBGAs/s640/Certificado%2Bde%2Bcelular.png" /><br /></p></span></div><div class="col-md-5 col-md-offset-2 form-content"><form role="form"><input id="id" name="id" type="hidden" value="0" /><input id="pid" name="pid" type="hidden" value="0" /><div class="row"><span><p style="font-size:16px;color:#404041;font-family:'Montserrat', sans-serif;">Insira e-mail abaixo para receber aulas gr&aacute;tis demonstrativas</p></span> <label for="email">E-mail:</label><input type="email" id="email" name="email" class="form-control" placeholder="Informe seu e-mail" value="" /><button class="btn btn-defaul btnform" type="button"> <i class="fa fa-fw fa-arrow-right"></i> Receber aulas Grátis do Curso Agora </button></div></form></div></div></div></div><div class="container-fluid footer"><div class="container"><div class="row text-center"><img src="https://2.bp.blogspot.com/--Lrqjg09Naw/WSsW4kjsMZI/AAAAAAAABKw/5WsSVSJy7LscT89JT4zsUnUCzDL2zvCSQCLcB/s1600/final.png" class="img-responsive" /></div><hr style="color:#fff;"><div class="row"><div class="col-md-6"><span><p style="color:#fff;font-family:'Montserrat', sans-serif;font-size:16px;font-weight:lighter;text-align:left;">Copyright 2018 - Andr&eacute; Luiz A Gama - ME - CNPJ 23481395000197 - Todos os Direitos Reservados</p></span></div><div class="col-md-6"><ul class="social"><li><a href="https://www.facebook.com/canalandrecisp/"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a></li><li><a href="#inst-link#"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li><li><a href="https://www.youtube.com/andrecisp"><i class="fa fa-youtube-play fa-2x" aria-hidden="true"></i></a></li><li><a href="#"><i class="fa fa-pinterest fa-2x" aria-hidden="true"></i></a></li></ul></div></div></div></div></section>
    
        <!-- ResXtoJS -->
<script type="text/javascript">
    var BuilderScriptsResources = {
        Background: 'FUNDO',
        BackUpRecoveredSuccess: 'Backup recuperado com Sucesso!',
        Border: 'BORDAS',
        BoxProperties: 'Propriedades do Box',
        Button: 'BOTÃO',
        ButtonProperties: 'Propriedades do Botão',
        ChangeDate: 'Data da Alteração',
        ChangesHistory: 'Histórico de Alterações',
        Configurations: 'CONFIGURAÇÕES',
        ConfirmVersionRecover: 'Confirma a recuperação da versão de',
        Design: 'DESIGN',
        Dimensions: 'DIMENSÕES',
        EditorExempleMessage1: 'Por conseguinte, o novo modelo estrutural aqui preconizado nos obriga à análise dos relacionamentos verticais entre as hierarquias.',
        EditorExempleMessage2: 'Pensando mais a longo prazo, o surgimento do comércio virtual possibilita uma melhor visão global das diretrizes de desenvolvimento para o futuro.',
        EditorExempleMessage3: 'É claro que o aumento do diálogo entre os diferentes setores produtivos oferece uma interessante oportunidade para verificação das formas de ação.',
        Fields: 'CAMPOS',
        FormProperties: 'Propriedades do Formulário',
        GeneratingPagePreview: 'Gerando preview da página...',
        GeneratingPreviewSuccess: 'Preview gerado com sucesso!',
        HeadlineProperties: 'Propriedades da Headline',
        Icon: 'ÍCONE',
        ImageProperties: 'Propriedades da Imagem',
        Label: 'LABEL',
        Link: 'LINK',
        Margin: 'MARGENS',
        No: 'Não',
        NoFieldFound: 'Nenhum campo encontrado!',
        NothingNewToSave: 'Nada novo para salvar',
        NotPossibleRecoverForm: 'Não foi possível recuperar os campos do formulário',
        PageName: 'Nome da página',
        PageNamePlaceholder: 'Informe o nome da página',
        PageSavedSuccess: 'Página salva com sucesso!',
        Positioning: 'POSICIONAMENTO',
        PreviewGenerated: 'Preview Gerado!',
        PreviewPageError: 'Erro ao gerar preview da página!',
        PropertiesOfThePage: 'Propriedades da Página',
        Recover: 'recuperar',
        SavePageData: 'Salvando dados da página...',
        Saving: 'Salvando... Aguarde!',
        SelectPage: 'Selecione uma página',
        Spacing: 'ESPAÇAMENTOS',
        TextAndDesign: 'TEXTO & DESIGN',
        TextField: 'CAMPO DE TEXTO',
        TextProperties: 'Propriedades do Texto',
        VideoProperties: 'Propriedades do Vídeo',
        Visualize: 'visualizar',
        Wait: 'Aguarde',
        WaitDots: 'aguarde...',
        WaitLowcaps: 'AGUARDE',
        Yes: 'Sim'
    };
</script>

    <script src="/bundles/jquery-mask?v=AMCHGeZwlDmWLZIYLrJi5-22PDQURd0uAiPTnlqwDWI1" type="text/javascript" async></script>
    <script src="/bundles/bootstrap?v=2Fz3B0iizV2NnnamQFrx-NbYJNTFeBJ2GM05SilbtQU1" type="text/javascript" async></script>
    <script src="/bundles/page-capform?v=N7v7E8Y8gaRbjOoUypGWrFSMywoSZh6uIuNraYSU6w01" type="text/javascript" async></script>
    <script src="/bundles/page-views?v=RFS_9pcQpAX3kK36TH6nfMX6edR9IzqGFT5-MduLznc1" type="text/javascript" async></script>
    <script type="text/javascript">
        var _pageID = parseInt('3589664');
        var _pageType = parseInt('1');
        var _redirectID = parseInt('0');
        var _machineID = parseInt('80974');
        var _chatCode = '';
        var _leadSource = '';
        var _leadSCK = '';
        var _fbURL = '';
        var _clientLang = 'pt-BR';
        var _isTest = Boolean(parseInt('0'));
        var _isMultiCapture = Boolean(parseInt('0'));
        var keepParameters = Boolean(0);
        $(document).ready(function () {
            $('a[href^="https://apps.facebook.com/"]').attr('target', '_top');
        });
    </script>
</body>
</html>