
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>بانک مقالات بازاریابی ایران | دانلود رایگان مقاله بازاریابی</title>
<meta name="description" content="بانک مقالات بازاریابی - در سایت بانک مقالات بازاریابی شما قادر خواهید بود به رایگان مقالات بازاریابی، فروش، توزیع، ارتباط با مشتری، مذاکره، تبلیغات و ... را دانلود نمایید." />
<meta name="keywords" content="استراتژی بازاریابی (STP)، اصول و فنون مذاکره، بازار آنلاین ،بازاريابي حسي - ميداني ،بازاریابی بین المللی و صادرات ،بازاریابی مستقیم ،برنامه ریزی و تفکر استراتژیک ،حقوق بازرگانی ،روابط عمومی و تبلیغات ،سیستم های اطلاعات و تحقیقات بازار ،صدای مشاور ،مباحث عمومی بازاریابی ،مدیریت ارتباطات و روانشناسی مشتری ،مدیریت بازاریابی ،مدیریت برند و خوشنامی ،مدیریت توزیع ،مدیریت قیمت گذاری ،مدیریت محصول ،مدیریت و مهندسی فروش، دانلود رایگان، دانلود رایگان مقاله، دانلود مقاله، بازاریابی ، marketing، دانلود پایان نامه" />
<meta name="generator" content="DataLife Engine v9.8 (http://datalifeengine.ir/)" />
<link rel="search" type="application/opensearchdescription+xml" href="http://marketingarticles.ir/engine/opensearch.php" title="بانک مقالات بازاریابی ایران | دانلود رایگان مقاله بازاریابی" />
<link rel="alternate" type="application/rss+xml" title="بانک مقالات بازاریابی ایران | دانلود رایگان مقاله بازاریابی" href="http://marketingarticles.ir/rss.xml" />
<script type="text/javascript" src="/engine/classes/js/jquery.js"></script>
<script type="text/javascript" src="/engine/classes/js/jqueryui.js"></script>
<script type="text/javascript" src="/engine/classes/js/dle_js.js"></script>
<link rel="shortcut icon" href="/templates/Default/images/favicon.ico" />
<link media="screen" href="/templates/Default/style/engine.css" type="text/css" rel="stylesheet" />
<link media="screen" href="/templates/Default/style/style.css?ver=2.0" type="text/css" rel="stylesheet" />

<script type="text/javascript" src="/templates/Default/js/libs.js"></script>
<script type="text/javascript" src="/templates/Default/js/qtip.js"></script>
<script type="text/javascript" src="/templates/Default/js/jquery.js"></script>
<script type="text/javascript" src="/templates/Default/js/jMyCarousel.js?ver=1.2"></script>
<script type="text/javascript" src="/templates/Default/js/jquery.nivo.slider.pack.js"></script> 
<script type="text/javascript">
$(window).load(function() {	
    $('#slider').nivoSlider({ effect: 'fade', slices: 15, boxCols: 8, boxRows: 4, animSpeed: 500, pauseTime: 6000, startSlide: 1, directionNav: true, directionNavHide: true, controlNav: true, controlNavThumbs: false, controlNavThumbsFromRel: false, controlNavThumbsSearch: '.jpg', controlNavThumbsReplace: '_thumb.jpg', keyboardNav: true, pauseOnHover: true, manualAdvance: false, captionOpacity: 0.8, prevText: 'Prev', nextText: 'Next', randomStart: false, beforeChange: function(){}, afterChange: function(){}, slideshowEnd: function(){}, lastSlide: function(){}, afterLoad: function(){} });	
});
$(document).ready(function () {
  $('.oursite ul li span').click(function(){
    if ($(this).attr('class') != 'activesubmenusicon'){
		$('.oursite li > ul').slideUp();
    	$(this).next('ul').slideDown();
		$('.oursite li span').removeClass("activesubmenusicon");
		$(this).addClass("activesubmenusicon");
	}
	else {
		$(this).children('ul').slideUp();  
		$('.oursite li').removeClass("activesubmenusicon");
    }
  }); 
});

$(function() {
	$(".jMyCarousel").jMyCarousel({
		visible: '50%'
	});
});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101484510-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
<div id="loading-layer" style="display:none"> لطفاً چند لحظه منتظر بمانید..! </div>
<script type="text/javascript">
<!--
var dle_root       = '/';
var dle_admin      = '';
var dle_login_hash = '';
var dle_group      = 5;
var dle_skin       = 'Default';
var dle_wysiwyg    = '0';
var quick_wysiwyg  = '0';
var dle_act_lang   = ["بله", "خیر", "قرار دادن", "انصراف", "ذخیره"];
var menu_short     = ' ویرایش سریع ';
var menu_full      = ' ویرایش کامل ';
var menu_profile   = 'مشخصات کاربری';
var menu_send      = 'ارسال پیغام خصوصی';
var menu_uedit     = 'ویرایش کاربر';
var dle_info       = 'اطلاعات';
var dle_confirm    = 'انجام';
var dle_prompt     = 'قرار دادن';
var dle_req_field  = 'برای ارسال، باید فرم را پر کنید.';
var dle_del_agree  = ' آیا شما مطمئنین كه می خواهید این مطلب را حذف كنید؟';
var dle_spam_agree = 'آيا شما از نشانه گذاری اين نظر به عنوان اسپم مطمئن هستيد؟ (اين کار باعث حذف تمامی نظرات اين کاربر می شود)';
var dle_complaint  = 'پیام شکایت برای مدیریت را وارد نمایید:';
var dle_big_text   = 'متن وارد شده بیش از حد طولانی هست.';
var dle_orfo_title = 'نظرتان را برای مدیریت جهت پیدا کردن مشکل گرامری وارد نمایید.';
var dle_p_send     = 'ارسال';
var dle_p_send_ok  = 'هشدار با موفقیت ارسال شد';
var dle_save_ok    = 'تغییرات با موفقیت ذخیره شد.';
var dle_del_news   = 'حذف مطلب';
var allow_dle_delete_news   = false;
var dle_search_delay   = false;
var dle_search_value   = '';
$(function(){
	FastSearch();
});
//-->
</script>

   <div class="header">
      <div class="headerbar"></div>
   </div>
   <div class="content">
      <center>
         <div class="total">
            <div class="rightheader">
            	<div class="logo"></div>                
                <div class="topblock">
					<span>منابع تخصصی بازاریابی و فروش</span>
                    <ul>
						<li><a href="http://www.marketingshop.ir/" target="_blank">
							<div class="lastnewsimage"><img src="/templates/Default/images/entesharat.png" alt="entesharat" /></div>
							<div class="lastnewstitle">کتاب های تخصصی بازاریابی و فروش</div>
							<div class="lastnewsdetails" style=" height:50px; width:215px">بیش از 2000 عنوان کتاب تخصصی بازاریابی و فروش از ناشران سراسر کشور</div>
							</a>
						</li>
						<li><a href="http://www.marketingmag.ir/" target="_blank">
							<div class="lastnewsimage"><img src="/templates/Default/images/secondimgside.png" alt="tose-mohandesi-bazar-mag" /></div>
							<div class="lastnewstitle">توسعه مهندسی بازار</div>
							<div class="lastnewsdetails" style=" height:50px; width:215px">تنها نشریه کاربردی بازاریابی ایران</div>	
							</a>					
						</li>
						<li><a href="http://www.marketingshop.ir/" target="_blank">
							<div class="lastnewsimage"><img src="/templates/Default/images/thirdpicside.png" alt="marketingfilms" /></div>
							<div class="lastnewstitle">فیلم های آموزش بازاریابی و فروش</div>
							<div class="lastnewsdetails" style=" height:50px; width:215px">دهها عنوان فیلم آموزشی از بزرگان دانشگاه هاروارد و متخصصان بازاریابی و فروش با زیرنویس فارسی</div>
							</a>
						</li>
                   </ul>
                </div>
            </div> 
            <div class="leftheader">
				<div class="search">
                   <form action="" name="searchform" method="post">
						<input type="hidden" name="do" value="search" />
						<input type="hidden" name="subaction" value="search" />
						<input type="text"  id="story" name="story" value="جستجو..." onclick="if(this.value=='جستجو...') this.value=''" onblur="if(this.value=='') this.value='جستجو...'" />						
					</form>
				   <a href="http://www.tmba.ir" target="_blank"><span>صفحه ی اصلی TMBA</span></a>
                </div>
				
                <div class="navigator" style="margin-bottom:1px">
                	<ul>
                       <li><a href="/index.php" > &nbsp;&nbsp;&nbsp; خانه &nbsp;&nbsp;&nbsp; </a></li>
                       <li><a href="">دسته بندی مقالات</a>
							<ul>
								<li><a href="/marketing">بازاریابی و تبلیغات</a></li><li><a href="/sell">فروش</a></li><li><a href="/distribution">توزیع</a></li><li><a href="/relation">ارتباط با مشتری</a></li><li><a href="/brand">برند</a></li><li><a href="/negotiation">مذاکره</a></li>
							</ul>
					   </li>
                       <li><a href="/index.php?do=send-article/">ارسال مقاله</a></li>
                       <li><a href="http://universityandmarket.ir" target="_blank">دفتر ارتباط با دانشگاه</a></li>
                       <li><a href="/index.php?do=feedback">تماس با ما</a></li>
					   <li style="border:none"><a href="/about-us.html">درباره ی ما</a></li>
                    </ul>
                </div>
                <div class="slider">
                    
                    <div id="wrapper">
                      <div id="slider-wrapper">
                        <div id="slider" class="nivoSlider">                             
                            <img src="/uploads/slider/1.jpg" alt="" />
                            <img src="/uploads/slider/2.jpg" alt="" />
                            <img src="/uploads/slider/3.jpg" alt="" />
                        </div>
                       
                      </div>
                    </div>                    
                    
                </div>
            </div>
			
			
            <div class="wrapcontent">
				<style>
				.cntrabon22 { background:url(http://www.marketingpublisher.ir/templates/Default/images/roban2.png); float:right; width:50px; height:41px; margin:6px -4px 0 9px; float:right  }
				.spanlbl { display:block; margin-top:12px; font-family:Yekan; font-size:19px; float:right; font-weight:bold }
				</style>
				
				
				<div style="min-height:650px">					
					<div class="categories_block" style="margin-right:0"><div class="cntrabon22"></div><a href="/marketing" target="_blank"><span class="spanlbl" style="color:#202020">بازاریابی و تبلیغات</span></a><br /><br /><br /><div class="imgcnt"><img src="/templates/Default/images/marketing.png" alt="marketing" /></div><div class="coursetitlee"><h2><a href="/marketing/1439-بازاریابی-اینترنتی-و-چالشهای-آن-در-ایران.html" title="بازاریابی اینترنتی و چالشهای آن در ایران">بازاریابی اینترنتی و چالشهای آن در ایران</a></h2></div><br /><br /><div class="txtcnt"><div class="coursetitle"><h2><a href="/marketing/1435-بررسی-تأثیر-شیوه-آموزش-مجازی-بر-توسعه-مهارت‌های-مدیریتی-مدیران-بازاریابی.html" title="بررسی تأثیر شیوه آموزش مجازی بر توسعه مهارت‌های مدیریتی مدیران بازاریابی">بررسی تأثیر شیوه آموزش مجازی بر توسعه مهارت‌های مدیریتی مدیران بازاریابی</a></h2></div><div class="coursetitle"><h2><a href="/marketing/1431-مطالعه-اثر-خودپنداری-افراد-بر-پذیرش-برند-و-تبلیغات-شفاهی-آن-(مورد-مطالعه--مشتریان-پلی‌کلینیک-تخصصی-سازمان.html" title="مطالعه اثر خودپنداری افراد بر پذیرش برند و تبلیغات شفاهی آن (مورد مطالعه: مشتریان پلی‌کلینیک تخصصی سازمان تأمین اجتماعی)">مطالعه اثر خودپنداری افراد بر پذیرش برند و تبلیغات شفاهی آن (مورد مطالعه: مشتریان پلی‌کلینیک تخصصی سازمان تأمین اجتماعی)</a></h2></div><div class="coursetitle"><h2><a href="/marketing/1428-شناسایی-و-اولویت‌بندی-مؤلفه‌های-مؤثر-بر-آمیخته‌های-بازاریابی-با-روش-MCDM.html" title="شناسایی و اولویت‌بندی مؤلفه‌های مؤثر بر آمیخته‌های بازاریابی با روش MCDM">شناسایی و اولویت‌بندی مؤلفه‌های مؤثر بر آمیخته‌های بازاریابی با روش MCDM</a></h2></div><div class="coursetitle"><h2><a href="/marketing/1424-بررسی-مطالعه-بازاریابی،-بازارها-و-رفتار-مصرف‌کنندگان-اسلامی.html" title="بررسی مطالعه بازاریابی، بازارها و رفتار مصرف‌کنندگان اسلامی">بررسی مطالعه بازاریابی، بازارها و رفتار مصرف‌کنندگان اسلامی</a></h2></div><div class="coursetitle"><h2><a href="/marketing/1419-بررسی-تأثیر-ارتباطات-غیرکلامی-بر-شکل‌گیری-نگرش-مخاطبان-تبلیغات-تلویزیونی-(مطالعه‌ی-موردی--شهروندان-شهر.html" title="بررسی تأثیر ارتباطات غیرکلامی بر شکل‌گیری نگرش مخاطبان تبلیغات تلویزیونی (مطالعه‌ی موردی: شهروندان شهر اصفهان)">بررسی تأثیر ارتباطات غیرکلامی بر شکل‌گیری نگرش مخاطبان تبلیغات تلویزیونی (مطالعه‌ی موردی: شهروندان شهر اصفهان)</a></h2></div></div></div><div class="categories_block" ><div class="cntrabon22"></div><a href="/sell" target="_blank"><span class="spanlbl" style="color:#202020">فروش</span></a><br /><br /><br /><div class="imgcnt"><img src="/templates/Default/images/sell.png" alt="sell" /></div><div class="coursetitlee"><h2><a href="/sell/1401-اثرات-مدیریت-سرمایه-در-گردش-در-وجوه-نقد-عملیاتی.html" title="اثرات مدیریت سرمایه در گردش در وجوه نقد عملیاتی">اثرات مدیریت سرمایه در گردش در وجوه نقد عملیاتی</a></h2></div><br /><br /><div class="txtcnt"><div class="coursetitle"><h2><a href="/sell/1400-اظهار-نظر-حسابرس-بر-خرید-سهام-شرکتهای-پذیرفته-شده-در-بورس-اوراق-بهادار.html" title="اظهار نظر حسابرس بر خرید سهام شرکتهای پذیرفته شده در بورس اوراق بهادار">اظهار نظر حسابرس بر خرید سهام شرکتهای پذیرفته شده در بورس اوراق بهادار</a></h2></div><div class="coursetitle"><h2><a href="/sell/1399-نگاه-اقتصادی-و-راهبردی-نقش-گمرک-جمهوری-اسلامی-ایران-در-توسعه-صادرات-غیر-نفتی-(مطالعه-موردی--استان-کهگیلویه-و.html" title="نگاه اقتصادی و راهبردی نقش گمرک جمهوری اسلامی ایران در توسعه صادرات غیر نفتی (مطالعه موردی: استان کهگیلویه و بویر احمد)">نگاه اقتصادی و راهبردی نقش گمرک جمهوری اسلامی ایران در توسعه صادرات غیر نفتی (مطالعه موردی: استان کهگیلویه و بویر احمد)</a></h2></div><div class="coursetitle"><h2><a href="/sell/1391-مدیریت-الگوهای-خرده-فروشی.html" title="مدیریت الگوهای خرده فروشی">مدیریت الگوهای خرده فروشی</a></h2></div><div class="coursetitle"><h2><a href="/sell/1389-بررسی-عوامل-مؤثر-بر-خرید-و-خرید-ناگهانی.html" title="بررسی عوامل مؤثر بر خرید و خرید ناگهانی">بررسی عوامل مؤثر بر خرید و خرید ناگهانی</a></h2></div><div class="coursetitle"><h2><a href="/sell/1378-آنالیز-PESTLE-وسیله-ای-برای-آنالیز-کسب-و-کار.html" title="آنالیز PESTLE وسیله ای برای آنالیز کسب و کار">آنالیز PESTLE وسیله ای برای آنالیز کسب و کار</a></h2></div></div></div><div class="categories_block" style="margin-right:0"><div class="cntrabon22"></div><a href="/distribution" target="_blank"><span class="spanlbl" style="color:#202020">توزیع</span></a><br /><br /><br /><div class="imgcnt"><img src="/templates/Default/images/distribution.png" alt="distribution" /></div><div class="coursetitlee"><h2><a href="/distribution/861-بررسی-عوامل-موثر-بر-انتخاب-کانال-های-توزیع.html" title="بررسی عوامل موثر بر انتخاب کانال های توزیع">بررسی عوامل موثر بر انتخاب کانال های توزیع</a></h2></div><br /><br /><div class="txtcnt"><div class="coursetitle"><h2><a href="/distribution/847-مدیریت-کانال-های-توزیع.html" title="مدیریت کانال های توزیع">مدیریت کانال های توزیع</a></h2></div><div class="coursetitle"><h2><a href="/distribution/813-کانال-های-توزیع-و-روشهای-پخش.html" title="کانال های توزیع و روشهای پخش">کانال های توزیع و روشهای پخش</a></h2></div><div class="coursetitle"><h2><a href="/distribution/790-کانالهای-توزیع-مویرگی-،-مزایا-و-معایب-آن.html" title="کانالهای توزیع مویرگی ، مزایا و معایب آن">کانالهای توزیع مویرگی ، مزایا و معایب آن</a></h2></div><div class="coursetitle"><h2><a href="/distribution/507-رتبه-بندی-عوامل-موثر-درافزایش-کارایی-کانالهای-توزيع-و-پخش-كالاهاي-دسته-FMCG.html" title="رتبه بندی عوامل موثر درافزایش کارایی کانالهای توزيع و پخش كالاهاي دسته FMCG">رتبه بندی عوامل موثر درافزایش کارایی کانالهای توزيع و پخش كالاهاي دسته FMCG</a></h2></div><div class="coursetitle"><h2><a href="/distribution/360-مقایسه-تطبیقی-كانالهاي-توزيع-بيمه-هاي-زندگي-با-نگاهي-بر-تجربيات-جهاني-و-.html" title="مقایسه تطبیقی كانالهاي توزيع بيمه هاي زندگي با نگاهي بر تجربيات جهاني و ">مقایسه تطبیقی كانالهاي توزيع بيمه هاي زندگي با نگاهي بر تجربيات جهاني و </a></h2></div></div></div><div class="categories_block" ><div class="cntrabon22"></div><a href="/relation" target="_blank"><span class="spanlbl" style="color:#202020">ارتباط با مشتری</span></a><br /><br /><br /><div class="imgcnt"><img src="/templates/Default/images/relation.png" alt="relation" /></div><div class="coursetitlee"><h2><a href="/relation/1432-بررسی-نقش-تجزیه-و-تحلیل-مشتری-در-بهبود-عملکرد-مالی-بانک-صادرات-استان-البرز.html" title="بررسی نقش تجزیه و تحلیل مشتری در بهبود عملکرد مالی بانک صادرات استان البرز">بررسی نقش تجزیه و تحلیل مشتری در بهبود عملکرد مالی بانک صادرات استان البرز</a></h2></div><br /><br /><div class="txtcnt"><div class="coursetitle"><h2><a href="/relation/1430-نسل-Y--در-مقابل-انفجار-جمعیت---رفتار-خرید،-درگیری-خریدار-و-مفاهیم-برای-خرده-فروشی.html" title="نسل Y  در مقابل انفجار جمعیت : رفتار خرید، درگیری خریدار و مفاهیم برای خرده فروشی">نسل Y  در مقابل انفجار جمعیت : رفتار خرید، درگیری خریدار و مفاهیم برای خرده فروشی</a></h2></div><div class="coursetitle"><h2><a href="/relation/1426-تدوین-مدل-ارتقای-وفاداری-مشتریان-از-منظر-RCM-و-از-روش-MODM.html" title="تدوین مدل ارتقای وفاداری مشتریان از منظر RCM و از روش MODM">تدوین مدل ارتقای وفاداری مشتریان از منظر RCM و از روش MODM</a></h2></div><div class="coursetitle"><h2><a href="/relation/1394-اثر-اعتماد-بر-قصد-پذیرش-بانکداری-اینترنتی-مشتریان-شعب-بانک-ملّت-شهر-رشت.html" title="اثر اعتماد بر قصد پذیرش بانکداری اینترنتی مشتریان شعب بانک ملّت شهر رشت">اثر اعتماد بر قصد پذیرش بانکداری اینترنتی مشتریان شعب بانک ملّت شهر رشت</a></h2></div><div class="coursetitle"><h2><a href="/relation/1372-بررسی-تأثیر-برنامه-های-وفاداری-بر-جذب-و-نگهداری-بيمه-گذاران.html" title="بررسی تأثیر برنامه های وفاداری بر جذب و نگهداری بيمه گذاران">بررسی تأثیر برنامه های وفاداری بر جذب و نگهداری بيمه گذاران</a></h2></div><div class="coursetitle"><h2><a href="/relation/1358-تقسیم-بندی-مشتریان-بانک-کشاورزی-با-سیستم-الکترونیکی(نمونه-مورد-بررسی-بانک-کشاورزی-خضری-و-دشت-بیاض).html" title="تقسیم بندی مشتریان بانک کشاورزی با سیستم الکترونیکی(نمونه مورد بررسی بانک کشاورزی خضری و دشت بیاض)">تقسیم بندی مشتریان بانک کشاورزی با سیستم الکترونیکی(نمونه مورد بررسی بانک کشاورزی خضری و دشت بیاض)</a></h2></div></div></div><div class="categories_block" style="margin-right:0"><div class="cntrabon22"></div><a href="/brand" target="_blank"><span class="spanlbl" style="color:#202020">برند</span></a><br /><br /><br /><div class="imgcnt"><img src="/templates/Default/images/brand.png" alt="brand" /></div><div class="coursetitlee"><h2><a href="/brand/1442-تأثیر-برندینگ-و-تبلیغات-بر-وفاداری-مشتریان.html" title="تأثیر برندینگ و تبلیغات بر وفاداری مشتریان">تأثیر برندینگ و تبلیغات بر وفاداری مشتریان</a></h2></div><br /><br /><div class="txtcnt"><div class="coursetitle"><h2><a href="/brand/1436-بررسی-مفهوم-عناصر-تصویری-بسته-بندي-با-تصوير-ذهني-برند.html" title="بررسی مفهوم عناصر تصویری بسته بندي با تصوير ذهني برند">بررسی مفهوم عناصر تصویری بسته بندي با تصوير ذهني برند</a></h2></div><div class="coursetitle"><h2><a href="/brand/1433-بررسی-چگونگی-وضعیت-وب-سایت-شوراهای-کلانشهرهای-ایران-به-منظور-ابزار-ارتباطی-هویت-برند-شهر.html" title="بررسی چگونگی وضعیت وب سایت شوراهای کلانشهرهای ایران به منظور ابزار ارتباطی هویت برند شهر">بررسی چگونگی وضعیت وب سایت شوراهای کلانشهرهای ایران به منظور ابزار ارتباطی هویت برند شهر</a></h2></div><div class="coursetitle"><h2><a href="/brand/1417-بررسی-تأثیر-عوامل-مختلف-وفاداری-به-برند-در-بازارهای-خدماتی(مورد-مطالعاتی--بانک-تجارت).html" title="بررسی تأثیر عوامل مختلف وفاداری به برند در بازارهای خدماتی(مورد مطالعاتی: بانک تجارت)">بررسی تأثیر عوامل مختلف وفاداری به برند در بازارهای خدماتی(مورد مطالعاتی: بانک تجارت)</a></h2></div><div class="coursetitle"><h2><a href="/brand/1407-بررسی-عوامل-مؤثر-بر-ترجیح-برند-از-دیدگاه-مصرف-کننده.html" title="بررسی عوامل مؤثر بر ترجیح برند از دیدگاه مصرف کننده">بررسی عوامل مؤثر بر ترجیح برند از دیدگاه مصرف کننده</a></h2></div><div class="coursetitle"><h2><a href="/brand/1380-مدلهای-برند.html" title="مدلهای برند">مدلهای برند</a></h2></div></div></div><div class="categories_block" ><div class="cntrabon22"></div><a href="/negotiation" target="_blank"><span class="spanlbl" style="color:#202020">مذاکره</span></a><br /><br /><br /><div class="imgcnt"><img src="/templates/Default/images/negotiation.png" alt="negotiation" /></div><div class="coursetitlee"><h2><a href="/negotiation/898-اصول-و-فنون-مذاکره.html" title="اصول و فنون مذاکره">اصول و فنون مذاکره</a></h2></div><br /><br /><div class="txtcnt"><div class="coursetitle"><h2><a href="/negotiation/282-شناسایی-و-استفاده-ی-مسيرهاي-ارائه-خدمات-به-مشتريان-در-بانک-ها.html" title="شناسایی و استفاده ی مسيرهاي ارائه خدمات به مشتريان در بانک ها">شناسایی و استفاده ی مسيرهاي ارائه خدمات به مشتريان در بانک ها</a></h2></div><div class="coursetitle"><h2><a href="/negotiation/277--ضمانتنامه-های-بانکی-و-اعتبارات-اسنادی.html" title=":: ضمانتنامه های بانکی و اعتبارات اسنادی">:: ضمانتنامه های بانکی و اعتبارات اسنادی</a></h2></div><div class="coursetitle"><h2><a href="/negotiation/272--رضایت-مشتری.html" title=":: رضایت مشتری">:: رضایت مشتری</a></h2></div><div class="coursetitle"><h2><a href="/negotiation/266--هوش-هيجاني-عاملي-در-جهت-موفقيت-تيم-و-رهبر-تيم.html" title=":: هوش هيجاني عاملي در جهت موفقيت تيم و رهبر تيم">:: هوش هيجاني عاملي در جهت موفقيت تيم و رهبر تيم</a></h2></div><div class="coursetitle"><h2><a href="/negotiation/259-حقوق-بیمه--متناسب-با-بازارهای-بیمه-در-قرن-بیست-و-یکم.html" title="حقوق بیمه : متناسب با بازارهای بیمه در قرن بیست و یکم">حقوق بیمه : متناسب با بازارهای بیمه در قرن بیست و یکم</a></h2></div></div></div><div class="morearticles"><a href="/other"><center>سایر موضوعات</center></a></div>
					

<script>
	$(document).ready(function () {
		$(".lastmagcover li").click(function(){
			if ($(this).attr("class") != "activetab"){
				$(".lastmagcover li").find("div").animate({ width: "0px"});
				$(".lastmagcover").css("min-width","328px");
				$(this).find("div").animate({ width: "129px" });
				$(".lastmagcover").css("min-width","200px");
				var title = $(this).find("div").attr("id");				
				$(".wrapmagdetails > div").css("display","none");
				$(".wrapmagdetails ."+title).fadeIn();				
				$(".lastmagcover li").removeClass("activetab");
				$(this).addClass("activetab");
			}
			else {
				$(".lastmagcover").children("div").animate({ width: "0px"});
				$(".lastmagcover li").removeClass("activetab");
			}
		})
	});
</script>			
<div class="lastmag"><ul class="lastmagcover"><li id="mag1" class="activetab"><div id="wrap1">مجله توسعه مهندسی بازار </div><span>55</span></li><li id="mag2"><div id="wrap2">مجله توسعه مهندسی بازار </div><span>54</span></li><li id="mag3"><div id="wrap3">مجله توسعه مهندسی بازار </div><span>53</span></li><li id="mag4"><div id="wrap4">مجله توسعه مهندسی بازار </div><span>52</span></li><li id="mag5"><div id="wrap5">مجله توسعه مهندسی بازار </div><span>51</span></li><li id="mag6"><div id="wrap6">مجله توسعه مهندسی بازار </div><span>50</span></li></ul>
<div class="clear"></div><div class="wrapmagdetails"><div class="wrap1" style="display:block"><img style="float: right;" src="http://marketingarticles.ir/uploads/posts/2017-06/1498644386_7744.jpg" alt="" /><div class="wraptxt"><p><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1413-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html"><span style="color: #3366ff;"><strong>&nbsp;یادداشت /مينتزبرگ&zwnj;&zwnj;عليه&zwnj;&zwnj;آموزشهاي&zwnj;&zwnj;مرسوم&zwnj;&zwnj;شغل&zwnj;&zwnj;مديريت، فروش به شركتها و سازمانها، و استارتاپ&zwnj;ها</strong></span></a></p><p><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1413-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html"><span style="color: #3366ff;"><strong>سرمقاله/رهبری کاروکسب</strong></span></a></p><p><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1413-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html"><span style="color: #3366ff;"><strong>استارتاپ&zwnj;ها /توانمندسازی مدیران با گجت&zwnj;های پوشیدنی مدیریت استرس و خواب؛ گجت&zwnj;های شناسایی احساسات</strong></span></a></p><p><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1413-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html"><span style="color: #3366ff;"><strong>اخبار بازاریابی /بازار خبر</strong></span></a></p><p><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1413-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html"><span style="color: #3366ff;"><strong>&nbsp;صدای بازار&nbsp;/مدیریت منابع انسانی؛ وظایف و تجربیات کاربردی</strong></span></a></p><p><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1413-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html"><span style="color: #3366ff;"><strong>گفت&zwnj;وگو /مینتزبرگ علیه "آموزشهای مرسوم شغل مدیریت"</strong></span></a></p><p><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1413-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html"><span style="color: #3366ff;"><strong>جایگاه&zwnj;یابی /جک تروت در دیار باقی! جایگاه&zwnj;یابی مُرد</strong></span></a></p><p><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1413-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html"><span style="color: #3366ff;"><strong>منابع انسانی /تزریق تفکر بازاریابی در دپارتمان منابع&zwnj;انسانی</strong></span></a></p><p><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1413-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html"><span style="color: #3366ff;"><strong>تحلیل پیش&zwnj;بینانه/گفت&zwnj;وگوی تلفنی با پروفسور رونالد راست (Ronald Rust): ابرداده&zwnj;ها و آینده&zwnj;ی بازاریابی</strong></span></a></p><p><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1413-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html"><span style="color: #3366ff;"><strong>منابع انسانی/توهم مثبت کارکنان در سازمان</strong></span></a></p><p><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1413-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html"><span style="color: #3366ff;"><strong>منابع انسانی/گفت وگو با مدیر منابع انسانی شرکت هواپیمایی مالزی</strong></span></a></p><p><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1413-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html"><span style="color: #3366ff;"><strong>استارتاپ&zwnj;ها/استارتاپ&zwnj;ها، شتاب برای هیاهوی رسانه&zwnj;ای؛ آری یا نه؟...</strong></span></a></p><p><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1413-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html"><span style="color: #3366ff;"><strong>گزارش /افتتاح سالن همایشهای پروفسور مسعود حیدری (12 اردیبهشت 1396)</strong></span></a></p><p><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1413-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html"><span style="color: #3366ff;"><strong>تبلیغات /تبلیغات خلاقانه و نوآور</strong></span></a></p><p><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1413-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html"><span style="color: #3366ff;"><strong>مطبوعات /نگاه شرقی به تبلیغات</strong></span></a></p><p><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1413-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html"><span style="color: #3366ff;"><strong>تبلیغات /گفت&zwnj;وگو با مديران آژانس تبليغاتي و ارتباطات بازاريابي جي والتر تامپسون</strong></span></a></p><p><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1413-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html"><span style="color: #3366ff;"><strong>گفت&zwnj;وگو /فروش به شرکتها و سازمانها</strong></span></a></p><p><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1413-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html"><span style="color: #3366ff;"><strong>نورومارکتینگ /مغز خریدار و بسته&zwnj;بندی</strong></span></a></p><p><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1413-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html"><span style="color: #3366ff;"><strong>بسته&zwnj;بندی /بسته&zwnj;بندی خلاقانه و نوآور</strong></span></a></p><p><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1413-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html"><span style="color: #3366ff;"><strong>مذاکره (موردکاوی) /مذاکره با کانادایی&zwnj;ها</strong></span></a></p><p><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1413-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html"><span style="color: #3366ff;"><strong>فیلمهای بازاریابی /تازه ترین رویکرد در مدیریت منابع انسانی</strong></span></a></p><p><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1413-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html"><span style="color: #3366ff;"><strong>کتابفروشی بازاریابی/تازه&zwnj;ترین کتابهای بازاریابی، تبلیغات، و فروش</strong></span></a></p><p><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1413-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html"><span style="color: #3366ff;"><strong>فيلم آموزشي دانشگاه هاروارد (همراه با زيرنويس فارسي) و فرم اشتراك دوماهنامه &laquo;توسعه مهندسي بازار&raquo; (................................................صفحه 76)</strong></span></a></p><p><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1413-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html">&nbsp;</a></p><p><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1413-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html"><span style="color: #3366ff;"><strong>&bull; عنوان و موضوع فیلم آموزشی این شماره: تازه ترین رویکرد در مدیریت منابع انسانی</strong></span></a></p><p><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1413-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html"><span style="color: #3366ff;"><strong>دیوید اسمیت؛ نویسنده و مدیرعامل شرکت اکسنچر</strong></span></a></p><p><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1413-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html">&nbsp;</a></p></div></div><div class="wrap2"><img style="float: right;" src="http://marketingarticles.ir/uploads/posts/2017-04/1493557305_111.jpg" alt="" /><div class="wraptxt"><p style="word-spacing: 1.1px;"><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1412-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html"><span style="color: #3366ff;"><span style="color: #3366ff;">یادداشت/افتتاح سالن پروفسور مسعود حيدري در آموزشگاه بازارسازان، برندسازي، سنجش تبليغات از طريق نورونهاي عصبي و بازاريابي سياسي</span></span></a></p><p style="word-spacing: 1.1px;"><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1412-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html"><span style="color: #3366ff;"><span style="color: #3366ff;">سرمقاله&zwnj;/دكتر علي بشارت، استاد بازاريابي</span></span></a></p><p style="word-spacing: 1.1px;"><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1412-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html"><span style="color: #3366ff;"><span style="color: #3366ff;">اخبار بازاریابی/بازارخبر</span></span></a></p><p style="word-spacing: 1.1px;"><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1412-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html"><span style="color: #3366ff;"><span style="color: #3366ff;">صدای بازار/مدیرعامل کیست؟ شادی بهره&zwnj;ور چیست؟</span></span></a></p><p style="word-spacing: 1.1px;"><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1412-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html"><span style="color: #3366ff;"><span style="color: #3366ff;">بازاریابی سیاسی/ بازاریابی سیاسی؛ نقشها و وظایف آنها در بازاریابی انتخابات</span></span></a></p><p style="word-spacing: 1.1px;"><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1412-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html"><span style="color: #3366ff;"><span style="color: #3366ff;">مدیریت تجربه&zwnj;ی مشتری/ نسل هزاره و مدیریت تجربه&zwnj;ی مشتری</span></span></a></p><p style="word-spacing: 1.1px;"><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1412-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html"><span style="color: #3366ff;"><span style="color: #3366ff;">بازاریابی خدمات/ گفت&zwnj;وگو با پروفسور تیلث تکسیرا</span></span></a></p><p style="word-spacing: 1.1px;"><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1412-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html"><span style="color: #3366ff;"><span style="color: #3366ff;">منابع انسانی/ کدام کارمند می&zwnj;رود، کدام کارکند می&zwnj;ماند</span></span></a></p><p style="word-spacing: 1.1px;"><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1412-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html"><span style="color: #3366ff;"><span style="color: #3366ff;">رفتار سازمانی/ سازمانهایی که می&zwnj;توانید در آنها با پیژامه کار کنید</span></span></a></p><p style="word-spacing: 1.1px;"><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1412-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html"><span style="color: #3366ff;"><span style="color: #3366ff;">شرکتها/ محیطهای کاری آینده؛ آمیزه&zwnj;ای از هنر، آموزش، استارتاپ و سفر!</span></span></a></p><p style="word-spacing: 1.1px;"><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1412-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html"><span style="color: #3366ff;"><span style="color: #3366ff;">نورومارکتینگ/عکس&zwnj;العملهای نورونی به تبلیغات تلویزیونی</span></span></a></p><p style="word-spacing: 1.1px;"><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1412-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html"><span style="color: #3366ff;"><span style="color: #3366ff;">تبلیغات خلاق/ تبلیغات خلاقانه و نوآور</span></span></a></p><p style="word-spacing: 1.1px;"><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1412-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html"><span style="color: #3366ff;"><span style="color: #3366ff;">آژانسهای تبلیغاتی/ چگونه یک آژانس تبلیغاتی برتر باشید؟</span></span></a></p><p style="word-spacing: 1.1px;"><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1412-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html"><span style="color: #3366ff;"><span style="color: #3366ff;">گفت&zwnj;وگو/برندگفت&zwnj;وگو با دکتر فرزاد مقدم؛ مؤلف</span></span></a></p><p style="word-spacing: 1.1px;"><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1412-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html"><span style="color: #3366ff;"><span style="color: #3366ff;">برند/ شخصیت برند شما چگونه است؟</span></span></a></p><p style="word-spacing: 1.1px;"><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1412-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html"><span style="color: #3366ff;"><span style="color: #3366ff;">فروش/ مشتریان چگونه قانع می&zwnj;شوند تا محصولات ما را خریداری کنند؟</span></span></a></p><p style="word-spacing: 1.1px;"><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1412-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html"><span style="color: #3366ff;"><span style="color: #3366ff;">فروش/ چگونه رفتار فروشندگان باتجربه را تغییر دهیم؟</span></span></a></p><p style="word-spacing: 1.1px;"><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1412-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html"><span style="color: #3366ff;"><span style="color: #3366ff;">بسته&zwnj;بندی/ ده روند الهام&zwnj;بخش بسته&zwnj;بندی در سال جدید</span></span></a></p><p style="word-spacing: 1.1px;"><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1412-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html"><span style="color: #3366ff;"><span style="color: #3366ff;">خرده&zwnj;فروشی/ راهکارهای نوین چیدمان فروشگاهی</span></span></a></p><p style="word-spacing: 1.1px;"><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1412-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html"><span style="color: #3366ff;"><span style="color: #3366ff;">بسته&zwnj;بندی خلاق/ بسته&zwnj;بندی خلاقانه و نوآورمذاکره (موردکاوی)/&nbsp;</span></span></a></p><p style="word-spacing: 1.1px;"><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1412-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html"><span style="color: #3366ff;"><span style="color: #3366ff;">مذاکره (موردکاوی)/ مذاکره با هلندی&zwnj;ها</span></span></a></p><p style="word-spacing: 1.1px;"><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1412-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html"><span style="color: #3366ff;"><span style="color: #3366ff;">فیلمهای بازاریابی و فروش/ مذاکره، ابزار موفقیت در زمان آشوب کاروکسب&zwnj;ها</span></span></a></p><p style="word-spacing: 1.1px;"><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1412-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html"><span style="color: #3366ff;"><span style="color: #3366ff;">کتابفروشی بازاریابی/تازه&zwnj;ترین کتابهای بازاریابی، تبلیغات، و فروش</span></span></a></p><p style="word-spacing: 1.1px;"><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1412-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html"><span style="color: #3366ff;"><span style="color: #3366ff;">فيلم آموزشي دانشگاه هاروارد (همراه با زيرنويس فارسي) و فرم اشتراك دوماهنامه &laquo;توسعه مهندسي بازار&raquo; ................................................صفحه 74</span></span></a></p></div></div><div class="wrap3"><img style="float: right;" title="" src="http://marketingarticles.ir/uploads/posts/2017-02/1487771352_photo_2017-02-22_16-41-19low2.jpg" alt="" /><div class="wraptxt"><p><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1405-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html">&nbsp;یادداشت/ تحلیل پیش&zwnj;بینانه، ردیابی حرکات چشم، قیمت&zwnj;گذاری و تبلیغات</a></p><p><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1405-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html">سرمقاله/ نقش مدیر اجرایی در قیمت&zwnj;گذاری</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1405-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html">اخبار بازاريابي/ بازار خبر</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1405-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html">میزگرد/ بررسی نقش رویکرد مالیاتی در صنعت پخش ایران</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1405-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html">تحلیل پیش&zwnj;بینانه/ پیش&zwnj;بینی بارداری مشتریان، با اسکن فهرست خرید</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1405-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html">گفت&zwnj;وگو/ گفت&zwnj;وگو با دکتر حسین نوروزی، مترجم کتاب، عضو هیأت علمی دانشگاه خوارزمی</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1405-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html">یادگیری ماشین/ گفت&zwnj;وگو با اریک سیگل (Eric Siegel)، نخبه&zwnj;ی جهانی "یادگیری ماشین" / تحلیل پیش&zwnj;بینانه؛ انقلابی جدید در شناسایی مشتریان</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1405-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html">برند/ داستان شکست و پیروزی برندها در 2016</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1405-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html">بازاریابی نوین/ بازاریابی 4.0، تازه&zwnj;ترین کتاب کاتلر</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1405-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html">بازاریابی/ ده روند بازاریابی در سال 2017</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1405-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html">بازاریابی/ درسهای فیزیک برای بازاریابی</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1405-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html">مد/ برندهای مد در سال 2017</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1405-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html">نورومارکتینگ/ گفت&zwnj;وگوی اختصاصی توسعه مهندسی بازار با دکتر کریستف مورین، متخصص نورومارکتینگ</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1405-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html">تبلیغات خلاق/ تبلیغات خلاقانه و نوآور</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1405-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html">آژانسهای تبلیغاتی/ گفت&zwnj;وگو با مدیران آژانس تبلیغاتی مک&zwnj;کین ورلدگروپ</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1405-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html">کمپین تبلیغات / برترین کمپین&zwnj;های تبلیغاتی شرکتهای مسافرتی در جهان</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1405-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html">کمپین تبلیغات/ چگونه روش چانکینگ در تبلیغات، محصول شکست&zwnj;خورده را به فروشی شگفت&zwnj;آور رساند؟</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1405-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html">نورومارکتینگ/ کاربرد ردیابی حرکات چشم برای اندازه&zwnj;گیری حساسیت مشتریان به قیمت</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1405-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html">قیمت&zwnj;گذاری/ 7 عامل بنیادین که می&zwnj;توانید قیمت پایین بدهید و سود سرشار ببرید</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1405-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html">قیمت&zwnj;گذاری/ راهنمای بازاریابان برای افزایش قیمتها</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1405-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html">قیمت&zwnj;گذاری/ تخفیف دادن به مشتریان؛ تکنیکها و تاکتیکها</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1405-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html">قیمت&zwnj;گذاری/ مهارتهای مصرف&zwnj;کنندگان در بررسی قیمتها </a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1405-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html">قیمت&zwnj;گذاری/ راهبرد قیمت&zwnj;گذاری و اعلام تخفیف در زمان تعطیلات</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1405-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html">خرده&zwnj;فروشی/ مدیرعاملان خرده&zwnj;فروشی پاسخ می&zwnj;دهند: چرا این چهار خرده&zwnj;فروشی بهترین مکان برای کار کردن هستند؟</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1405-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html">فروشگاه/ نقش سرویس بهداشتی در فروشگاههای بزرگ</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1405-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html">خرده&zwnj;فروشی/ استراتژی کانال جامع (OmniChannel): نوشدارویی برای خرده&zwnj;فروشان سنتی</a></p><p><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1405-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html">&nbsp;</a></p><p><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1405-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html">خرده&zwnj;فروشی/ اثر کالاهای ناموجود</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1405-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html">مدیریت/ سه موضوعی که مدیرعاملان را نگران می&zwnj;کند</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1405-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html">پرسشنامه/ کارمند شما چقدر خوشحال هستند؟</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1405-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html">بسته&zwnj;بندی/ برای بسته&zwnj;بندی مواد غذایی چه رنگهایی را به&zwnj;کار می&zwnj;برید؟</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1405-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html">بسته&zwnj;بندی خلاق/ بسته&zwnj;بندی خلاقانه و نوآور</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1405-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html">مذاکره (موردکاوی)/ مذاکره با مکزیکی&zwnj;ها</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1405-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html">فیلمهای بازاریابی و فروش/ موانع پیشرفت رهبران کسب&zwnj;وکار</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1405-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html">کتابفروشی بازاریابی / تازه&zwnj;ترین کتابهای بازاریابی، تبلیغات، و فروش</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1405-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-53.html">عنوان و موضوع فیلم آموزشی این شماره: موانع پیشرفت رهبران کسب&zwnj;وکار / آن موریس؛ مدیر مؤسسه&zwnj;ی رهبری کانسایر</a></p></div></div><div class="wrap4"><img style="float: right;" title="" src="http://marketingarticles.ir/uploads/posts/2016-12/1482399659_52.png" alt="" /><div class="wraptxt"><p><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1393-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-51.html">یادداشت/ نانومارکتینگ، نورومارکتینگ، ذهن کارآفرینان و میزگرد اعتبارسنجی</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1393-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-51.html">اخبار بازاريابي/ بازار خبر</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1393-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-51.html">میزگرد/ اعتبارسنجی در شرکتهای پخش و توزیع ایران</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1393-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-51.html">زبان بدن/ زبان بدن، مچ هیلاری کلینتون و دونالد ترامپ را گرفت!</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1393-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-51.html">میزگرد/ چالشهای مدیران اجرایی، مدیریت نیروهای جوان و تعادل کار و زندگی</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1393-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-51.html">استراتژی/ چگونه یک برنامه&zwnj;ی استراتژی واقعی در کلاس جهانی داشته باشیم؟</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1393-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-51.html">نانومارکتینگ/ کاربرد نانوایمپلنت&zwnj;ها برای مدیران بازاریابی</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1393-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-51.html">تبلیغات خلاق/ تبلیغات خلاقانه و نوآور</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1393-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-51.html">تبلیغات/ در گفت&zwnj;وگو با مدیرعامل آژانس تبلیغاتی استرابری فراگ / چگونه آژانسهای تبلیغاتی را اداره کنیم؟</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1393-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-51.html">گفت&zwnj;وگو (کارآفرینی)/ گفت&zwnj;وگو با الهام کیان&zwnj;مهر، مترجم کتاب ذهن کارآفرینان</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1393-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-51.html">شرکتها/ آنچه در اپل خوب است، و در شرکتهای دیگر فاجعه</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1393-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-51.html">قیمت&zwnj;گذاری/ 4 راه برای افزایش قیمت که مشتریان می&zwnj;پذیرند</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1393-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-51.html">نورومارکتینگ/ ششمین کنفرانس بین&zwnj;المللی نورومارکتینگ</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1393-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-51.html">پرسشنامه/ چقدر خلاق هستید؟</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1393-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-51.html">بسته&zwnj;بندی / عکس&zwnj;العمل مصرف&zwnj;کنندگان به بسته&zwnj;بندی فریبکارانه</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1393-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-51.html">بسته&zwnj;بندی خلاق/ بسته&zwnj;بندی خلاقانه و نوآور</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1393-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-51.html">مذاکره (موردکاوی)/ مذاکره با مجارستانی&zwnj;ها</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1393-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-51.html">فیلمهای بازاریابی و فروش/ توانمندسازی مدیران اجرایی</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1393-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-51.html">کتابفروشی بازاریابی / تازه&zwnj;ترین کتابهای بازاریابی، تبلیغات، و فروش</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1393-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-51.html">فيلم آموزشي دانشگاه هاروارد (همراه با زيرنويس فارسي) و فرم اشتراك دوماهنامه &laquo;توسعه مهندسي بازار&raquo;</a></p></div></div><div class="wrap5"><img style="float: right;" title="" src="http://marketingarticles.ir/uploads/posts/2016-10/1477549875_51-1.jpg" alt="" /><div class="wraptxt"><p><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1379-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-51.html"><span style="text-decoration: underline; color: #000080;">یادداشت/ ميزگرد اعتبارسنجي در شركتهاي پخش و توزيع ايران، نانوماركتينگ، فرهنگ سازماني گوگل و كارآفريني</span></a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1379-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-51.html"><span style="text-decoration: underline; color: #000080;">سرمقاله/ چارچوبهای جدید برای نورولیدرشیپ: نیاز اساسی، انسانی در محیط کار</span></a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1379-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-51.html"><span style="text-decoration: underline; color: #000080;">گزارش ویژه/ برترین برندهای پارالمپیک 2016؛ ویزا، سامسونگ، تویوتا، و نیسان</span></a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1379-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-51.html"><span style="text-decoration: underline; color: #000080;">اخبار بازاريابي/ بازار خبر</span></a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1379-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-51.html"><span style="text-decoration: underline; color: #000080;">میزگرد/ اعتبارسنجی در شرکتهای پخش و توزیع ایران</span></a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1379-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-51.html"><span style="text-decoration: underline; color: #000080;">گفت&zwnj;وگو (نانومارکتینگ)/ گفت&zwnj;وگوی اختصاصی توسعه مهندسی بازار با دکتر جیانلوئیجی گویدو؛ استاد نانومارکتینگ</span></a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1379-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-51.html"><span style="text-decoration: underline; color: #000080;">بازاریابی/ وظایف دشوار مدیران بازاریابی در شرایط عدم قطعیت آینده</span></a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1379-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-51.html"><span style="text-decoration: underline; color: #000080;">داشتان شرکتها/ گفت&zwnj;وگو با دکتر عبدالرضا رضائی&zwnj;نژاد، مترجم کتاب "گوگل چگونه کار می&zwnj;کند؟"</span></a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1379-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-51.html"><span style="text-decoration: underline; color: #000080;">تبلیغات/ بیل برنباخ، استیو جابز و مارشال مک&zwnj;لوهان به کافه رفتند و درباره&zwnj;ی تبلیغات صحبت کردند!</span></a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1379-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-51.html"><span style="text-decoration: underline; color: #000080;">گزارش/ گزارشی از جشن انتشار پنجاهمین شماره&zwnj;ی توسعه مهندسی بازار</span></a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1379-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-51.html"><span style="text-decoration: underline; color: #000080;">تبلیغات خلاق/ تبلیغات خلاقانه و نوآور</span></a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1379-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-51.html"><span style="text-decoration: underline; color: #000080;">آژانسهای تبلیغاتی/ گفت&zwnj;وگو با مدیران آژانس تبلیغاتی آر/جی&zwnj;ای (R/GA) / نوآوری در تبلیغات دیجیتالی و مدرن</span></a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1379-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-51.html"><span style="text-decoration: underline; color: #000080;">گفت&zwnj;وگو (کارآفرینی)/ گفت&zwnj;وگو با دکتر سیدسعید میرواحدی، مؤلف کتاب "نبایدهای کسب&zwnj;وکارهای کوچک و کارآفرینانه"</span></a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1379-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-51.html"><span style="text-decoration: underline; color: #000080;">نورومارکتینگ/ نورومارکتینگ&nbsp; چیست و شرکتها چگونه از آن بهره می&zwnj;برند؟</span></a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1379-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-51.html"><span style="text-decoration: underline; color: #000080;">قیمت&zwnj;گذاری/ تأثیر تلقی رنگ فونت قیمت بر تلقی مصرف&zwnj;کنندگان در مورد قیمت </span></a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1379-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-51.html"><span style="text-decoration: underline; color: #000080;">پرسشنامه/ آیا مربی (کوچ) خوبی برای کارمندانتان هستید؟</span></a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1379-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-51.html"><span style="text-decoration: underline; color: #000080;">مدیریت/ تأثیر موسیقی بر مدت زمان انتظار درک&zwnj;شده</span></a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1379-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-51.html"><span style="text-decoration: underline; color: #000080;">بسته&zwnj;بندی خلاق/ بسته&zwnj;بندی خلاقانه و نوآور</span></a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1379-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-51.html"><span style="text-decoration: underline; color: #000080;">مذاکره (موردکاوی)/ مذاکره با برزیلی&zwnj;ها</span></a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1379-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-51.html"><span style="text-decoration: underline; color: #000080;">فیلمهای بازاریابی و فروش/ شکست و نوآوری در گوگل</span></a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1379-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-51.html"><span style="text-decoration: underline; color: #000080;">کتابفروشی بازاریابی / تازه&zwnj;ترین کتابهای بازاریابی، تبلیغات، و فروش</span></a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1379-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-51.html"><span style="text-decoration: underline; color: #000080;">فيلم آموزشي دانشگاه هاروارد (همراه با زيرنويس فارسي) و فرم اشتراك دوماهنامه &laquo;توسعه مهندسي بازار&raquo; </span></a></p></div></div><div class="wrap6"><img style="float: right;" title="" src="http://marketingarticles.ir/uploads/posts/2016-08/1471756686_jeld-50-1.jpg" alt="" /><div class="wraptxt"><p><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1377-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-50.html">یادداشت/ پنجاهمین شماره&zwnj;ی توسعه مهندسی بازار، معادل 16 جلد کتاب بازاریابی؛ ما هاروارد را به محل کار، و خانه&zwnj;ی شما آورده&zwnj;ایم</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1377-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-50.html">سرمقاله/ نورومارکتینگ از زبان پدر علم نورومارکتینگ</a></p><p><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1377-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-50.html">گزارش ویژه/ رقابت المپیکی برندهای جهان در ریودوژانیرو ـ برزیل</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1377-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-50.html">اخبار بازاريابي/ بازار خبر</a></p><p><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1377-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-50.html">سمینار/ لزوم جامعیت&zwnj;نگری در مدیریت مبتنی بر فرایند در صنعت پخش</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1377-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-50.html">بازاریابی/ رازهای استیو جابز در بازاریابی و فروش</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1377-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-50.html">فروشگاه/ درسهایی از فروشگاه جدید اپل</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1377-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-50.html">نوآوری/ دی&zwnj;ان&zwnj;ای نوآور و متفکران ویرانگر</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1377-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-50.html">بازاریابی و فروش/ گفت&zwnj;وگو با ری کِمپر، مدیر بازاریابی تلورد (Televerd)</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1377-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-50.html">نانومارکتینگ/ تکنولوژی نانو در خدمت بازاریابی و رفتار مصرف&zwnj;کننده</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1377-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-50.html">تبلیغات خلاق/ تبلیغات خلاقانه و نوآور</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1377-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-50.html">تبلیغات/ ده ملاک برای ارزیابی آژانسهای تبلیغاتی</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1377-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-50.html">تبلیغات/ آژانس تبلیغاتی بی&zwnj;بی&zwnj;دی&zwnj;او؛ کار، کار، و کار</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1377-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-50.html">خرده&zwnj;فروشی/ زندگی در سوپرمارکت</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1377-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-50.html">فروشگاه&zwnj;داری/ سه اصل طراحی فروشگاه</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1377-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-50.html">پرسشنامه/ مدیر مثبت&zwnj;نگری هستید یا منفی&zwnj;نگر؟</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1377-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-50.html">منابع انسانی/ نورولیدرشیپ و مقابله با فروسدگی شغلی کارمندان</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1377-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-50.html">بسته&zwnj;بندی خلاق/ بسته&zwnj;بندی خلاقانه و نوآور</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1377-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-50.html">مذاکره (موردکاوی)/ مذاکره با افریقای جنوبی</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1377-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-50.html">فیلمهای بازاریابی و فروش/ پیروزی در بازارهای نوظهور</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1377-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-50.html">کتابفروشی بازاریابی/ تازه&zwnj;ترین کتابهای بازاریابی، تبلیغات، و فروش</a><br /><br /><a href="http://marketingarticles.ir/tose-mohandesi-magazine/1377-%D9%85%D8%AC%D9%84%D9%87-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-50.html">فيلم آموزشي دانشگاه هاروارد (همراه با زيرنويس فارسي) و فرم اشتراك دوماهنامه &laquo;توسعه مهندسي بازار&raquo;</a></p></div></div></div></div>					
				</div>
				<div class="firstsection">
                     <div class="label"></div><br />
                     <!-- start slider -->
						
						<div class="jMyCarousel">
							<ul>
								<li title="یک عدد DVD حاوی 9 فیلم<br />با زیرنویس فارسی" ><center><a href="" target="_blank"><img src="uploads/packages/1389258785.png" width=90 height=90  /><br /><p>رفتار مصرف کننده</p></a></center></li><li title="یک عدد DVD<br />با زیر نویس فارسی<br />قیمت : 5000 تومان" ><center><a href="" target="_blank"><img src="uploads/packages/1373529827.png" width=90 height=90  /><br /><p>آینده پژوهی در کسب و کارها</p></a></center></li><li title="دو عدد DVD حاوی 20 فیلم<br />با زیر نویس فارسی <br />قیمت هر لوح فشرده : 5000 تومان" ><center><a href="http://marketingshop.ir/" target="_blank"><img src="uploads/packages/1371711317.png" width=90 height=90  /><br /><p>مجموعه فیلمهای بازاریابی و فروش بیمه</p></a></center></li><li title="یک عدد DVD حاوی 12 فیلم<br />با زیرنویس فارسی <br />قیمت : 5000 تومان" ><center><a href="http://marketingshop.ir/" target="_blank"><img src="uploads/packages/1371711063.png" width=90 height=90  /><br /><p>مجموعه فیلمهای بازاریابی دولتی</p></a></center></li><li title="یک عدد DVD حاوی 10 فیلم<br />با زیرنویس فارسی<br />قیمت : 5000 تومان" ><center><a href="http://marketingshop.ir/" target="_blank"><img src="uploads/packages/1371710900.png" width=90 height=90  /><br /><p>مجموعه فیلمهای بازاریابی صنعتی</p></a></center></li><li title="یک عدد DVD حاوی 10 فیلم<br />با زیرنویس فارسی<br />قیمت : 5000 تومان" ><center><a href="http://marketingshop.ir/" target="_blank"><img src="uploads/packages/1371710810.png" width=90 height=90  /><br /><p>فیلمهای تکنیکها و رازهای مذاکره</p></a></center></li><li title="شامل 16 DVD ، هر DVD حاوی 8 فیلم<br />با زیرنویس فارسی <br />قیمت هر لوح فشرده : 3500 تومان" ><center><a href="http://marketingshop.ir/" target="_blank"><img src="uploads/packages/1371542284.png" width=90 height=90  /><br /><p>فیلم های آموزش فروش برای مدیران فروش و ویزیتورها</p></a></center></li><li title="یک عدد DVD حاوی 13 فیلم<br />با زیرنویس فارسی<br />قیمت : 5000 تومان<br />" ><center><a href="http://marketingshop.ir/" target="_blank"><img src="uploads/packages/1371539448.png" width=90 height=90  /><br /><p>فروشگاه؛ راهکارها و نکته ها</p></a></center></li><li title="یک عدد DVD حاوی 17 فیلم <br />با زیرنویس فارسی<br />قیمت : 10000 تومان" ><center><a href="http://marketingshop.ir/" target="_blank"><img src="uploads/packages/1371539726.png" width=90 height=90  /><br /><p>اصول، فنون و هنر تکنیکهای بازاریابی و تبلیغات نوین انتخاباتی</p></a></center></li><li title="دو عدد DVD حاوی 20 فیلم<br />با زیرنویس فارسی<br />قیمت هر لوح فشرده : 5000 تومان" ><center><a href="http://marketingshop.ir/" target="_blank"><img src="uploads/packages/1371540646.png" width=90 height=90  /><br /><p>نورو مارکتینگ؛ تازه ترین ابزار بازاریابی، تبلیغات، فروش</p></a></center></li><li title="یک عدد  DVD حاوی 10 فیلم آموزش فروش<br />با زیرنویس فارسی<br />قیمت : 5000 تومان" ><center><a href="http://marketingshop.ir/" target="_blank"><img src="uploads/packages/1371540744.png" width=90 height=90  /><br /><p>چگونه بهترین فروشنده های را استخدام کنیم</p></a></center></li><li title="یک عدد  DVD حاوی 9 فیلم <br />با زیرنویس فارسی<br />قیمت : 5000 تومان" ><center><a href="http://marketingshop.ir/" target="_blank"><img src="uploads/packages/1371709938.png" width=90 height=90  /><br /><p>بازاریابی خدمات بانکی و مالی</p></a></center></li><li title="25 CD حاوی 25 فیلم<br />با زیرنویس فارسی<br />قیمت : 1500 تومان" ><center><a href="http://marketingshop.ir/" target="_blank"><img src="uploads/packages/1371540880.png" width=90 height=90  /><br /><p>فیلم های آموزش بازاریابی دانشگاه هاروارد</p></a></center></li>
							</ul>
						</div>
				</div>
					 <!-- end of slider -->
                				
            </div>
            <div class="sidebar" style="padding-right:6px">
				
				
				
				<div class="foursection" style="height:auto!important">
					  <div class="fourthsection">
						<div class="cntrabon22"></div><span class="spanlbl">پیگیری مقاله</span><br /><br /><br />
						
			<p>برای اطلاع از روند و مرحله مقاله ارسالی لطفا کد رهگیری خود را در قسمت زیر وارد نمایید : </p>
			<form action='/index.php?do=tracking-code' method='POST'>
				<input type='text' class='newslettertxtbox' name='trackingcode' value='کدپیگیری خود را وارد نمایید...' onclick='if(this.value==\'کدپیگیری خود را وارد نمایید...\') this.value=\'\'' onblur='if(this.value==\'\') this.value=\'کدپیگیری خود را وارد نمایید...\'' />
				<button type='submit' name='send' value='1'><span>ثبت</span></button>
			</form>
		 
						
					  </div>
				</div>
				
				
                
                	  <div class="fourthsection" style="height:179px; margin-right:0px;">
						<div class="cntrabon22"></div><span class="spanlbl">آخرین مقالات</span>
						<p class="lastarticles"><a href="/1442-تأثیر-برندینگ-و-تبلیغات-بر-وفاداری-مشتریان.html" target="_blank" title="تأثیر برندینگ و تبلیغات بر وفاداری مشتریان">تأثیر برندینگ و تبلیغات بر وفاداری مشتریان</a><a href="/1441-گردشگري-اسپانيا-و-درآمد-نفتي-ايران.html" target="_blank" title="گردشگري اسپانيا و درآمد نفتي ايران">گردشگري اسپانيا و درآمد نفتي ايران</a><a href="/1439-بازاریابی-اینترنتی-و-چالشهای-آن-در-ایران.html" target="_blank" title="بازاریابی اینترنتی و چالشهای آن در ایران">بازاریابی اینترنتی و چالشهای آن در ایران</a><a href="/1438-بررسی-مؤلفه‌های-تأثیرگذار-بر-روند-تجهیز-منابع-مؤسسات-مالی-و-بانك‌ها-(نمونه-موردی-بانک-کشاورزی-شعب-استان.html" target="_blank" title="بررسی مؤلفه‌های تأثیرگذار بر روند تجهیز منابع مؤسسات مالی و بانك‌ها (نمونه موردی بانک کشاورزی شعب استان خراسان جنوبی )">بررسی مؤلفه‌های تأثیرگذار بر روند تجهیز منابع مؤسسات مالی و بانك‌ها (نمونه موردی بانک کشاورزی شعب استان خراسان جنوبی )</a><a href="/1437-بررسی-مفهوم-سرمایه-اجتماعی-و-انگیزش-افراد-با-رفتار-تسهیم-دانش-و-قصد-تسهیم-دانش.html" target="_blank" title="بررسی مفهوم سرمایه اجتماعی و انگیزش افراد با رفتار تسهیم دانش و قصد تسهیم دانش">بررسی مفهوم سرمایه اجتماعی و انگیزش افراد با رفتار تسهیم دانش و قصد تسهیم دانش</a></p>
					  </div>
        
				<div class="clear"></div>
	
               <div class="oursite">
                	<p>خدمات خانواده TMBA</p>
                   <ul>
					  <li style="background-color:ef7411;"><span class="activesubmenusicon" > انتشارات</span>
                      	<ul style="display:block">
                           <li><h3><a href="http://www.marketingpublisher.ir" target="_blank">انتشارات بازاریابی</a></h3></li>
                           <li><h3><a href="http://www.marketingshop.ir" target="_blank">فروشگاه اینترنتی</a></h3></li>
                           <li><h3><a href="http://www.marketingarticles.ir" target="_blank">بانک مقالات بازاریابی</a></h3></li>
                           <li><h3><a href="http://universityandmarket.ir" target="_blank">دفتر ارتباط با دانشگاه</a></h3></li>
                           <li><h3><a href="http://www.marketingmag.ir" target="_blank">دوماهنامه توسعه مهندسی بازار</a></h3></li>
                            <li><h3><a href="http://www.marketermag.ir" target="_blank">ماهنامه بازاریاب بازارساز</a></h3></li>

                        </ul>
                      
					  
					  <li style="background-color:ef7411;"><span><h3><a href="http://www.marketingschool.ir" target="_blank">آموزشگاه بازارسازان</a></h3></span></li>
                      <li style="background-color:ef7411;"><span><h3><a href="http://www.bazaryad.ir" target="_blank">سامانه آموزش آنلاین بازاریاد</a></h3></span>  
                      <li style="background-color:ef7411;"><span> تحقیقات</span>
                      	<ul>
                           <li ><h3><a href="http://www.marketing-research.ir" target="_blank">تحقیقات بازاریابی</a></h3></li>
                           <li ><h3><a href="http://www.neuromarketing.ir" target="_blank"> نورومارکتینگ</a></h3></li>
                        </ul>
                      </li>
                        <li style="background-color:ef7411;"><span><h3><a href="http://marketmind.ir/" target="_blank">کانون تبلیغاتی ضمیر بازار</a></h3></span></li>
					 <li style="background-color:ef7411;"><span> مشاوره</span>
                      	<ul>
                            <li ><h3><a href="http://www.marketingconsulting.ir" target="_blank">مشاوره بازاریابی</a></h3></li>
                           <li><h3><a href="http://www.fieldmarketing.ir" target="_blank">بازاریابی حسی - میدانی</a></h3></li>
                           <li><h3><a href="http://www.marketingjobs.ir" target="_blank">استعداد شناسی منابع انسانی شایسته</a></h3></li>
                        </ul>
                      </li>
					  
					  <li style="background-color:ef7411;"><span><h3><a href="http://www.dargi.ir" target="_blank">روز نوشته های پرویز درگی</a></h3></span></li>
					  <li style="background-color:ef7411;"><span><h3><a href="http://www.marketingnews.ir" target="_blank">پایگاه خبری مارکتینگ نیوز</a></h3></span></li>
                      <li style="background-color:ef7411;"><span><h3><a href="http://www.sedayebazaryabi.com" target="_blank">رادیو صدای بازاریابی</a></h3></span></li>
                   </ul>
                </div>

                <div class="catalog" style="margin-bottom:6px">
                    <a href="http://l1l.ir/2slq" target="_blank">
                        <img src="/uploads/ads20.png" style=" margin-top:5px;" />
                    </a>
                </div>


				  <div class="catalog" style="margin-bottom:6px">
                    <a href="http://yon.ir/DkDd5" target="_blank">
                        <img src="/uploads/ads21.png" style=" margin-top:5px;" />
                    </a>
                </div>

               
                <div class="catalog" style="margin-bottom:6px">
                    <a href="http://www.marketingshop.ir/index.php?route=product/product&product_id=1099" target="_blank"><img src="/templates/Default/images/specialsell.png" style="border:1px solid #c2c2c2; border-radius:10px; padding:0; margin:0" /></a>
                </div>
            	
                
                
				<script>
				var counter = 2;
				function showandhide() {
					if(counter==9)
						counter=1;
					$(".organwin img").fadeOut();
					$("#ads"+counter).css("margin-left","-90px");
					$("#ads"+counter).fadeIn();
					counter++;
				}
				setInterval('showandhide()', 5000);
				
				</script>
				
                <div class="organwin">
               		 <a href="http://www.marketingmag.ir/" target="_blank"><img src="/templates/Default/images/ads1.png" id="ads1" style="height:auto; width:auto; max-width:190px; max-height:135px;" /></a>
                    <a href="http://www.marketingshop.ir/" target="_blank"><img src="/templates/Default/images/ads2.png" id="ads2" style="height:auto; width:auto; max-width:190px; max-height:135px;" /></a>
                    <a href="https://evnd.co/U6x8e" target="_blank"><img src="/templates/Default/images/ads3.jpg" id="ads3" style="height:auto; width:auto; max-width:190px; max-height:135px;" /></a>
                    <a href="http://www.marketing-research.ir/" target="_blank"><img src="/templates/Default/images/ads4.png" id="ads4" style="height:auto; width:auto; max-width:190px; max-height:135px;" /></a>
                      <a href="http://www.marketingnews.ir/" target="_blank"><img src="/templates/Default/images/ads5.png" id="ads5" style="height:auto; width:auto; max-width:190px; max-height:135px;" /></a>
                    <a href="http://1o2.ir/hhcd6" target="_blank"><img src="/uploads/00280.jpg" id="ads6" style="height:auto; width:auto; max-width:191px; max-height:141px;" /></a>
                    <a href="/uploads/form.docx" target="_blank"><img src="/uploads/tmba.jpg" id="ads7" style="height:auto; width:auto; max-width:191px; max-height:141px;" /></a>
                    <a href="http://www.marketingconsulting.ir/" target="_blank"><img src="/templates/Default/images/ads8.png" id="ads8" style="height:auto; width:auto; max-width:190px; max-height:135px;" /></a>
					<div style="clear:both"></div>
                </div>
                
                
                
            </div>
			
            
	     </div>
     </center>
   </div>
   <div class="footer">
   	<div class="footerwrapper">
        <div class="registertab">عضویت های گروه TMBA</div>
        <center>
          <ul>
            <li class="ismi"><span><h4>عضو انجمن علمی بازاریابی ایران</h4></span></li>
            <li class="snf-nashr"><span><h4>عضو اتحادیه صنف ناشران و کتابفروشان</h4></span></li>
            <li class="esomar"><span><h4>عضو انجمن تحقیقات بازاریابی اروپا</h4></span></li>
            <li class="faniherfeie"><span><h4>دارای مجوز آموزشگاه از سازمان فنی و حرفه ای کشور</h4></span></li>
            <li class="imra"><span><h4>عضو انجمن تحقیقات بازاریابی ایران</h4></span></li>
            <li class="anj-rvnsh"><span><h4>عضو انجمن روانشناسی اجتماعی ایران </h4></span></li>
            <li class="imca"><span><h4>عضو انجمن صنفی مشاوران مدیریت ایران </h4></span></li>
            <li class="irstandard" style="width:80px"><span><h4>عضو کمیته ملی تدوین استاندارهای ISO تحقیقات بازار </h4></span></li>
            <li class="anj-rvbt"><span><h4>عضو انجمن<br /> روابط عمومی ایران </h4></span></li>
            <li class="ams" style="width:116px"><span><h4>عضو آکادمی علوم بازاریابی آمریکا</h4></span></li>
          </ul>
         <div style="display:none">
         <!-- Begin WebGozar.com Counter code -->
<script type="text/javascript" language="javascript" src="http://www.webgozar.ir/c.aspx?Code=2565931&amp;t=counter" ></script>
<noscript><a href="http://www.webgozar.com/counter/stats.aspx?code=2565931" target="_blank">&#1570;&#1605;&#1575;&#1585;</a></noscript>
<!-- End WebGozar.com Counter code -->
         </div>
         <div class="copyright">کلیه حقوق این سایت متعلق به شرکت TMBA می‌باشد.<br />(طراحی و مدیریت : واحد ICT شرکت TMBA )</div>
      </center>
     </div>
   </div>
</body>
</html>
<!-- DataLife Engine Copyright Persian Group (http://datalifeengine.ir) -->