

<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<title>マスダ株式会社｜テキスタイル＆アパレル</title>
<meta name="description" content="マスダ株式会社はテキスタイル・繊維資材生地からアパレル製品まで、「繊維製品に関する製造機能を持った商事会社」です。皆様が繊維に関して抱えているお困りごとや問題を多くの業界・業種に携わってきたノウハウを用いて最適な解決手法をご提案いたします。お気軽にお問い合わせください。">
<meta name="keywords" content="生地,テキスタイル,アパレル,販売,仕入,定番,クイックデリバリー" /> 

<!--facebook-->
<meta property="og:title" content="マスダ株式会社｜テキスタイル＆アパレル">
<meta property="og:type" content="website">
<meta property="og:url" content="http://masuda-tx-ap.co.jp/index.php">
<meta property="og:image" content="http://masuda-tx-ap.co.jp/common/img/other/fb_image.jpg">
<meta property="og:site_name" content="">
<meta property="og:description" content="マスダ株式会社はテキスタイル・繊維資材生地からアパレル製品まで、「繊維製品に関する製造機能を持った商事会社」です。皆様が繊維に関して抱えているお困りごとや問題を多くの業界・業種に携わってきたノウハウを用いて最適な解決手法をご提案いたします。お気軽にお問い合わせください。" />
<meta property="fb:app_id" content="">
<!--/facebook-->

<!--css-->
<link rel="stylesheet" href="http://masuda-tx-ap.co.jp/common/css/base.css">
<link rel="stylesheet" href="http://masuda-tx-ap.co.jp/common/css/style.css">
<!--/css-->
<link href='http://fonts.googleapis.com/css?family=Lato:900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Candal' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Archivo+Black' rel='stylesheet' type='text/css'>
<!-- Favicons ==================================================-->
<link rel="icon" href="http://masuda-tx-ap.co.jp/common/img/icon/favicon.ico" type="image/vnd.microsoft.icon" />

<!--[if lt IE 9]>
<script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/masuda-tx-ap.co.jp\/wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.15"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://masuda-tx-ap.co.jp/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://masuda-tx-ap.co.jp/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.3.15" />
</head>
<body id="top">
 
<!-- header Part ==================================================
================================================== -->
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NTVLPP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NTVLPP');</script>
<!-- End Google Tag Manager -->

<div id="headerWrap">	
	<div id="headerInner">			
		<div class="clearfix">
			<a href="http://masuda-tx-ap.co.jp/"><img src="http://masuda-tx-ap.co.jp/common/img/header/logo.png" width="124" height="30" class="logo" alt=""/></a>
			<h1>合繊（ナイロン・ポリエステル・綿混）織物・ニットのテキスタイルコンバーター繊維に関するお困りごとを解決します。</h1>
			<div class="headerR clearfix">
				<ul class="ul_header">
					<li><a href="http://masuda-tx-ap.co.jp/privacypolicy">プライバシーポリシー</a></li>
					<li><a href="http://masuda-tx-ap.co.jp/sitemap">サイトマップ</a></li>
				</ul> 
				<img src="http://masuda-tx-ap.co.jp/common/img/header/txt_tel.png" width="171" height="34" class="floatL" alt=""/>
				<a href="http://masuda-tx-ap.co.jp/recruit"><img src="http://masuda-tx-ap.co.jp/common/img/btn/btn_header02.png" width="147" height="35" class="opa floatR" alt=""/></a>
				<a href="http://masuda-tx-ap.co.jp/contact"><img src="http://masuda-tx-ap.co.jp/common/img/btn/btn_header01.png" width="147" height="35" class="opa floatR mr10" alt=""/></a>
			</div>
		</div>
	</div>	
</div>

<div class="gNaviWrap">
	<div id="gNaviWrap">
			<!-- /globalNavi start -->
			<ul id="gNavi" class="clearfix">
				<li id="gNavi01"><a href="http://masuda-tx-ap.co.jp/"></a></li>
				<li id="gNavi02"><a href="http://masuda-tx-ap.co.jp/thought"></a></li>
				<li id="gNavi03"><a href="http://masuda-tx-ap.co.jp/strength"></a></li>
				<li id="gNavi04"><a href="http://masuda-tx-ap.co.jp/can"></a></li>
				<li id="gNavi05"><a href="http://masuda-tx-ap.co.jp/supplier"></a></li>
			</ul>
			<!-- /globalNavi end -->
	</div>
	
	<div id="gNaviWrap01">
			<!-- /globalNavi start -->
			<ul id="gNavi" class="clearfix">
				<li id="gNavi01"><a href="http://masuda-tx-ap.co.jp/textile/"></a></li>
				<li id="gNavi02"><a href="http://masuda-tx-ap.co.jp/apparel/"></a></li>
				<li id="gNavi03"><a href="http://masuda-tx-ap.co.jp/faq"></a></li>
				<li id="gNavi04"><a href="http://masuda-tx-ap.co.jp/column"></a></li>
				<li id="gNavi05"><a href="http://masuda-tx-ap.co.jp/company"></a></li>
			</ul>
			<!-- /globalNavi end -->
	</div>
</div>	<!-- header Part ==================================================
================================================== -->
<div class="newsTop">
	<div class="newsTopin clearfix">
	<img src="http://masuda-tx-ap.co.jp/img/top/ico_news.png" width="40" height="10" class="lbNews" alt=""/>
		<div id="ticker" class="ticker">
			<ul>
			 				<li><span> &nbsp; &nbsp;2017.12.22 &nbsp; &nbsp;</span> 
				
								<a href="http://masuda-tx-ap.co.jp/news/%e3%80%8e%e7%b9%8a%e7%b6%ad%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%80%8f%e3%81%ab%e5%bd%93%e7%a4%be%e4%bc%9a%e9%95%b7%e3%81%8c%e6%8e%b2%e8%bc%89%e3%81%95%e3%82%8c%e3%81%be%e3%81%97%e3%81%9f%e3%80%825">『繊維ニュース』に当社会長が掲載されました。＜繊維街道第五回＞（H29.12.22）</a></li>
			 				<li><span> &nbsp; &nbsp;2017.12.21 &nbsp; &nbsp;</span> 
				
								<a href="http://masuda-tx-ap.co.jp/news/%e3%80%8e%e7%b9%8a%e7%b6%ad%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%80%8f%e3%81%ab%e5%bd%93%e7%a4%be%e4%bc%9a%e9%95%b7%e3%81%8c%e6%8e%b2%e8%bc%89%e3%81%95%e3%82%8c%e3%81%be%e3%81%97%e3%81%9f%e3%80%82-2">『繊維ニュース』に当社会長が掲載されました。＜繊維街道第四回＞（H29.12.21）</a></li>
			 				<li><span> &nbsp; &nbsp;2017.12.20 &nbsp; &nbsp;</span> 
				
								<a href="http://masuda-tx-ap.co.jp/news/%e3%80%8e%e7%b9%8a%e7%b6%ad%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%80%8f%e3%81%ab%e5%bd%93%e7%a4%be%e4%bc%9a%e9%95%b7%e3%81%8c%e6%8e%b2%e8%bc%89%e3%81%95%e3%82%8c%e3%81%be%e3%81%97%e3%81%9f%e3%80%82-3">『繊維ニュース』に当社会長が掲載されました。＜繊維街道第三回＞（H29.12.20）</a></li>
			 				<li><span> &nbsp; &nbsp;2017.12.19 &nbsp; &nbsp;</span> 
				
								<a href="http://masuda-tx-ap.co.jp/news/%e3%80%8e%e7%b9%8a%e7%b6%ad%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%80%8f%e3%81%ab%e5%bd%93%e7%a4%be%e4%bc%9a%e9%95%b7%e3%81%8c%e6%8e%b2%e8%bc%89%e3%81%95%e3%82%8c%e3%81%be%e3%81%97%e3%81%9f%e3%80%82">『繊維ニュース』に当社会長が掲載されました。＜繊維街道第二回＞（H29.12.19）</a></li>
			 				<li><span> &nbsp; &nbsp;2017.12.18 &nbsp; &nbsp;</span> 
				
								<a href="http://masuda-tx-ap.co.jp/news/%e3%80%8e%e7%b9%8a%e7%b6%ad%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%80%8f%e7%b9%8a%e7%b6%ad%e8%a1%97%e9%81%93%e3%81%ab%e5%bd%93%e7%a4%be%e4%bc%9a%e9%95%b7%e3%81%8c%e6%8e%b2%e8%bc%89%e3%81%95%e3%82%8c">『繊維ニュース』に当社会長が掲載されました。＜繊維街道第一回＞（H29.12.18）</a></li>
			 				<li><span> &nbsp; &nbsp;2017.12.11 &nbsp; &nbsp;</span> 
				
								<a href="http://masuda-tx-ap.co.jp/news/%e5%b9%b4%e6%9c%ab%e5%b9%b4%e5%a7%8b%e4%bc%91%e6%a5%ad%e3%81%ae%e3%81%8a%e7%9f%a5%e3%82%89%e3%81%9b-2018">年末年始休業のお知らせ</a></li>
			 				<li><span> &nbsp; &nbsp;2017.07.31 &nbsp; &nbsp;</span> 
				
								<a href="http://masuda-tx-ap.co.jp/news/%e5%a4%8f%e5%ad%a3%e4%bc%91%e6%a5%ad%e3%81%ae%e3%81%8a%e7%9f%a5%e3%82%89%e3%81%9b-2">夏季休業のお知らせ</a></li>
			 				<li><span> &nbsp; &nbsp;2017.07.26 &nbsp; &nbsp;</span> 
				
								<a href="http://masuda-tx-ap.co.jp/news/%e3%80%8e%e7%b9%8a%e7%b6%ad%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%80%8f%e3%81%ab%e5%bd%93%e7%a4%be%e3%81%ae%e3%81%93%e3%81%a8%e3%81%8c%e6%8e%b2%e8%bc%89%e3%81%95%e3%82%8c%e3%81%be%e3%81%97%e3%81%9f">『繊維ニュース』に当社のことが掲載されました。（H29.7.26）</a></li>
			 				</ul>
			</div>
	</div>	
</div>

<div class="mainImg"><h2><img src="http://masuda-tx-ap.co.jp/img/top/img_mainImg.png" width="802" height="435" alt=""/></h2></div>

	<h3 class="h3Top">繊維を知り尽くしたマスダにしかできないご提案</h3>
	
	<ul class="ul_top01">
		<li>
			<p class="img"><a href="http://masuda-tx-ap.co.jp/thought/"><img src="http://masuda-tx-ap.co.jp/img/top/img_top01.jpg" width="311" height="196" alt=""/></a></p>
			<p class="title">マスダの考え</p>
			<p class="subtitle">PHILOSOPHY</p>		
		</li>
		<li>
			<p class="img"><a href="http://masuda-tx-ap.co.jp/strength/"><img src="http://masuda-tx-ap.co.jp/img/top/img_top02.jpg" width="310" height="196" alt=""/></a></p>
			<p class="title">マスダの3つの強み</p>
			<p class="subtitle">STRENGTH</p>		
		</li>
		<li>
			<p class="img"><a href="http://masuda-tx-ap.co.jp/can/"><img src="http://masuda-tx-ap.co.jp/img/top/img_top03.jpg" width="312" height="196" alt=""/></a></p>
			<p class="title">マスダのできること</p>
			<p class="subtitle">SERVICE</p>	
		</li>
	</ul>
	
	<div class="top01">
		<h3><img src="http://masuda-tx-ap.co.jp/img/top/txt_item.png" width="192" height="65" alt="在庫ストック商品 ITEM"/></h3>
		<ul class="ul_top02">
			<li>
				<a href="http://masuda-tx-ap.co.jp/textile/"><img src="http://masuda-tx-ap.co.jp/img/top/txt_textile.png" width="378" height="379" alt=""/></a>
				<p class="title line22">当社が在庫ストック販売を行っている<br>テキスタイルの一覧をご紹介。<br>必要な時に、必要な素材を、必要なだけ。<br>1反、1メーター等の細かいご注文も承ります。</p>
			</li>
			<li>
				<a href="http://masuda-tx-ap.co.jp/apparel/"><img src="http://masuda-tx-ap.co.jp/img/top/txt_apparel.png" width="379" height="379" alt=""/></a>
				<p class="title line22">当社が在庫ストック販売を行っている<br>
アパレル製品の一覧をご紹介。<br>様々な素材、デザインから必要な製品を<br>必要な分だけご注文いただけます。</p>
			</li>
		</ul>	
	</div>
	
	<div class="top02">
		<h3><img src="http://masuda-tx-ap.co.jp/img/top/txt_company.png" width="104" height="65" alt=""/></h3>
		<ul class="ul_top03">
			<li>
				<a href="http://masuda-tx-ap.co.jp/company/overview.php"><img src="http://masuda-tx-ap.co.jp/img/top/img_top04.jpg" width="310" height="98" alt=""/></a>
				<p class="title">会社概要</p>
			</li>
			<li>
				<a href="http://masuda-tx-ap.co.jp/company/message.php"><img src="http://masuda-tx-ap.co.jp/img/top/img_top05.jpg" width="310" height="99" alt=""/></a>
				<p class="title">代表メッセージ</p>
			</li>
			<li>
				<a href="http://masuda-tx-ap.co.jp/company/office.php"><img src="http://masuda-tx-ap.co.jp/img/top/img_top06.jpg" width="312" height="99" alt=""/></a>
				<p class="title">事業所一覧</p>
			</li>
		</ul> 
	</div>
	
	
	<div class="top03 container clearfix">
		<div class="listWrap">
			<h3><img src="http://masuda-tx-ap.co.jp/img/top/txt_01.png" width="91" height="44" alt="新着情報"/></h3>
			<ul class="ul_toplist">
                				<li>
                    <span>2017.12.22</span> <a href="http://masuda-tx-ap.co.jp/news/%e3%80%8e%e7%b9%8a%e7%b6%ad%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%80%8f%e3%81%ab%e5%bd%93%e7%a4%be%e4%bc%9a%e9%95%b7%e3%81%8c%e6%8e%b2%e8%bc%89%e3%81%95%e3%82%8c%e3%81%be%e3%81%97%e3%81%9f%e3%80%825">『繊維ニュース』に当社会長が掲...</a>
				</li>
                				<li>
                    <span>2017.12.21</span> <a href="http://masuda-tx-ap.co.jp/news/%e3%80%8e%e7%b9%8a%e7%b6%ad%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%80%8f%e3%81%ab%e5%bd%93%e7%a4%be%e4%bc%9a%e9%95%b7%e3%81%8c%e6%8e%b2%e8%bc%89%e3%81%95%e3%82%8c%e3%81%be%e3%81%97%e3%81%9f%e3%80%82-2">『繊維ニュース』に当社会長が掲...</a>
				</li>
                				<li>
                    <span>2017.12.20</span> <a href="http://masuda-tx-ap.co.jp/news/%e3%80%8e%e7%b9%8a%e7%b6%ad%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%80%8f%e3%81%ab%e5%bd%93%e7%a4%be%e4%bc%9a%e9%95%b7%e3%81%8c%e6%8e%b2%e8%bc%89%e3%81%95%e3%82%8c%e3%81%be%e3%81%97%e3%81%9f%e3%80%82-3">『繊維ニュース』に当社会長が掲...</a>
				</li>
                				<li>
                    <span>2017.12.19</span> <a href="http://masuda-tx-ap.co.jp/news/%e3%80%8e%e7%b9%8a%e7%b6%ad%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%80%8f%e3%81%ab%e5%bd%93%e7%a4%be%e4%bc%9a%e9%95%b7%e3%81%8c%e6%8e%b2%e8%bc%89%e3%81%95%e3%82%8c%e3%81%be%e3%81%97%e3%81%9f%e3%80%82">『繊維ニュース』に当社会長が掲...</a>
				</li>
                				<li>
                    <span>2017.12.18</span> <a href="http://masuda-tx-ap.co.jp/news/%e3%80%8e%e7%b9%8a%e7%b6%ad%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%80%8f%e7%b9%8a%e7%b6%ad%e8%a1%97%e9%81%93%e3%81%ab%e5%bd%93%e7%a4%be%e4%bc%9a%e9%95%b7%e3%81%8c%e6%8e%b2%e8%bc%89%e3%81%95%e3%82%8c">『繊維ニュース』に当社会長が掲...</a>
				</li>
                				<li>
                    <span>2017.12.11</span> <a href="http://masuda-tx-ap.co.jp/news/%e5%b9%b4%e6%9c%ab%e5%b9%b4%e5%a7%8b%e4%bc%91%e6%a5%ad%e3%81%ae%e3%81%8a%e7%9f%a5%e3%82%89%e3%81%9b-2018">年末年始休業のお知らせ</a>
				</li>
                				<li>
                    <span>2017.07.31</span> <a href="http://masuda-tx-ap.co.jp/news/%e5%a4%8f%e5%ad%a3%e4%bc%91%e6%a5%ad%e3%81%ae%e3%81%8a%e7%9f%a5%e3%82%89%e3%81%9b-2">夏季休業のお知らせ</a>
				</li>
                				<li>
                    <span>2017.07.26</span> <a href="http://masuda-tx-ap.co.jp/news/%e3%80%8e%e7%b9%8a%e7%b6%ad%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%80%8f%e3%81%ab%e5%bd%93%e7%a4%be%e3%81%ae%e3%81%93%e3%81%a8%e3%81%8c%e6%8e%b2%e8%bc%89%e3%81%95%e3%82%8c%e3%81%be%e3%81%97%e3%81%9f">『繊維ニュース』に当社のことが...</a>
				</li>
                			</ul>
			<p class="topmore"><a href="http://masuda-tx-ap.co.jp/news"><img src="http://masuda-tx-ap.co.jp/img/top/txt_more.png" width="64" height="11" class="opa" alt="全て見る"/></a></p>
		</div>
		<div class="listWrap">
			<h3><img src="http://masuda-tx-ap.co.jp/img/top/txt_02.png" width="153" height="43" alt="繊維のあれこれ"/></h3>
			<ul class="ul_toplist">
			    				<li class="clearfix">
					<img src="http://masuda-tx-ap.co.jp/wp/wp-content/themes/wp-templ/timthumb/timthumb.php?src=/wp/wp-content/uploads/2016/07/COMING_SOON.jpg&amp;h=92&amp;w=92&zc=1" width="92" height="92" class="floatL mr10" alt=""/>
					<p class="date">2016.06.06</p>
					<p><a href="http://masuda-tx-ap.co.jp/column/%e6%a5%ad%e7%95%8c%e6%83%85%e5%a0%b1%ef%bc%9c%e6%ba%96%e5%82%99%e4%b8%ad%ef%bc%9e">業界情報＜準備中＞</a></p>
				</li>
				 				<li class="clearfix">
					<img src="http://masuda-tx-ap.co.jp/wp/wp-content/themes/wp-templ/timthumb/timthumb.php?src=/wp/wp-content/uploads/2016/03/screencapture-aliveweb-bz-masuda-wp-1459415676526.png&amp;h=92&amp;w=92&zc=1" width="92" height="92" class="floatL mr10" alt=""/>
					<p class="date">2016.04.29</p>
					<p><a href="http://masuda-tx-ap.co.jp/column/vol-0">マスダの出来ること（増刊号）Vol.0</a></p>
				</li>
				 				<li class="clearfix">
					<img src="http://masuda-tx-ap.co.jp/wp/wp-content/themes/wp-templ/timthumb/timthumb.php?src=/wp/wp-content/uploads/2016/03/M2011-1.jpg&amp;h=92&amp;w=92&zc=1" width="92" height="92" class="floatL mr10" alt=""/>
					<p class="date">2016.04.01</p>
					<p><a href="http://masuda-tx-ap.co.jp/column/natyral1">繊維の種類と特徴1 ～分類及び天然繊維編～</a></p>
				</li>
				 			</ul>
            <p class="topmore"><a href="http://masuda-tx-ap.co.jp/column"><img src="http://masuda-tx-ap.co.jp/img/top/txt_more.png" width="64" height="11" class="opa" alt="全て見る"/></a></p>
		</div>
		<div class="listWrap">
			<h3><img src="http://masuda-tx-ap.co.jp/img/top/txt_03.png" width="148" height="44" alt="よくあるご質問"/></h3>
			<ul class="ul_toplist ul_topfaq">
								<li>
                    <span><a href="http://masuda-tx-ap.co.jp/faq/#faq749">ホームページ掲載商品にイメージ...</a></span>
				</li>
                				<li>
                    <span><a href="http://masuda-tx-ap.co.jp/faq/#faq748">実際に生地を触ってみたいのです...</a></span>
				</li>
                				<li>
                    <span><a href="http://masuda-tx-ap.co.jp/faq/#faq747">サンプル帳は有償でしょうか？</a></span>
				</li>
                				<li>
                    <span><a href="http://masuda-tx-ap.co.jp/faq/#faq746">生地を今日取りに伺いたいのです...</a></span>
				</li>
                				<li>
                    <span><a href="http://masuda-tx-ap.co.jp/faq/#faq745">商品名は誰が考えているのですか...</a></span>
				</li>
                				<li>
                    <span><a href="http://masuda-tx-ap.co.jp/faq/#faq744">個人でも購入することは出来ます...</a></span>
				</li>
                				<li>
                    <span><a href="http://masuda-tx-ap.co.jp/faq/#faq743">相談だけでも良いですか？</a></span>
				</li>
                				<li>
                    <span><a href="http://masuda-tx-ap.co.jp/faq/#faq742">新規に購入したい場合、全国の拠...</a></span>
				</li>
                			
			</ul>
			<p class="topmore"><a href="http://masuda-tx-ap.co.jp/faq"><img src="http://masuda-tx-ap.co.jp/img/top/txt_more.png" width="64" height="11" class="opa" alt="全て見る"/></a></p>
		</div>	 
	</div>
	

<!--Footer ==================================================
================================================== -->

<div id="footerWrap">
	<div id="footerInner" class="clearfix">
		<a href="#headerWrap" class="gotop"><img src="http://masuda-tx-ap.co.jp/common/img/footer/btn_gotop.png" width="110" height="36" class="opa" alt=""/></a>
		<div class="floatL">
			<ul class="ul_footer">
				<li><a href="http://masuda-tx-ap.co.jp/">HOME</a></li>
				<li><a href="http://masuda-tx-ap.co.jp/thought/">マスダの考え</a></li>
				<li><a href="http://masuda-tx-ap.co.jp/strength/">マスダの3つの強み</a></li>
				<li><a href="http://masuda-tx-ap.co.jp/can/">マスダのできること</a></li>
                <li><a href="http://masuda-tx-ap.co.jp/can/">仕入れ先の皆様へ</a></li>
				<li><a href="http://masuda-tx-ap.co.jp/textile/">テキスタイル</a></li>
				<li><a href="http://masuda-tx-ap.co.jp/apparel/">アパレル製品</a></li>
			</ul>
			<ul class="ul_footer">
            	<li><a href="http://masuda-tx-ap.co.jp/faq/"> よくあるご質問</a></li>
				<li><a href="http://masuda-tx-ap.co.jp/company/">会社情報</a></li>
				<li>- &nbsp; <a href="http://masuda-tx-ap.co.jp/company/overview.php"> 会社概要</a></li>
				<li>- &nbsp; <a href="http://masuda-tx-ap.co.jp/company/history.php"> 沿革</a></li>
				<li>- &nbsp; <a href="http://masuda-tx-ap.co.jp/company/message.php"> 代表メッセージ</a></li>
				<li>- &nbsp; <a href="http://masuda-tx-ap.co.jp/company/office.php"> 事業所一覧</a></li>
			</ul>
			<ul class="ul_footer">
            	<li><a href="http://masuda-tx-ap.co.jp/column/">繊維のあれこれ</a></li>
				<li><a href="http://masuda-tx-ap.co.jp/news/">新着情報</a></li>
				<li><a href="http://masuda-tx-ap.co.jp/recruit/">採用情報</a></li>
				<li><a href="http://masuda-tx-ap.co.jp/sitemap/">サイトマップ</a></li>
				<li><a href="http://masuda-tx-ap.co.jp/privacypolicy/">プライバシーポリシー</a></li>
				<li><a href="http://masuda-tx-ap.co.jp/contact/">お問い合わせ</a></li>
			</ul>
		</div>
		
		<div class="footerR">
			<a href="http://masuda-tx-ap.co.jp/" class="logo"><img src="http://masuda-tx-ap.co.jp/common/img/footer/logo.png" width="124" height="33" alt=""/></a>
			<h2 class="fz18">マスダ株式会社</h2>
			<h3>本社　〒460－8531 名古屋市中区丸の内1-8-12</h3>
			<p><img src="http://masuda-tx-ap.co.jp/common/img/footer/txt_tel.png" width="188" height="39" alt=""/></p>
			<a href="http://masuda-tx-ap.co.jp/contact"><img src="http://masuda-tx-ap.co.jp/common/img/btn/btn_footer01.png" width="171" height="35" class="opa" alt=""/></a>
		</div>
		
	</div>		
</div>

<div class="coppyright">© ナイロン、ポリエステル、綿・綿混織物、合繊・綿混・綿ニットなど、繊維を用いて御社の抱える問題を解決Masuda Co.,Ltd.</div>
<div class="fixBtn">
    <a href="http://masuda-tx-ap.co.jp/contact/"><img src="http://masuda-tx-ap.co.jp/common/img/btn/btn_fix01.png" width="41" height="159" class="opa mb10" alt=""/></a>
    <a href="http://masuda-tx-ap.co.jp/news/"><img src="http://masuda-tx-ap.co.jp/common/img/btn/btn_fix02.jpg" width="41" height="116" class="opa mb10" alt=""/></a>
    <a href="http://masuda-tx-ap.co.jp/recruit/"><img src="http://masuda-tx-ap.co.jp/common/img/btn/btn_fix03.jpg" width="41" height="108" class="opa" alt=""/></a>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="http://masuda-tx-ap.co.jp/common/js/common.js"></script>
<script type="text/javascript" src="http://masuda-tx-ap.co.jp/common/js/smoothscroll.js"></script>

<script type="text/javascript" charset="utf-8">
$( document ).ready(function(){
   var cContent = $('.canContent'); 
   var apContent = $('.canContent .ul_apparel li a'); 
   var aparelContent = $('.ul_apparel li a'); 
   var cLink = $('.canContent a, .taDetail01 a');
    var cContent1 = $('.apparelContent a'); 
    $(cLink).on('click',function(){
       var hfr = $(this).attr('href');
        if(hfr != 'javascript:void(0);'){
       window.open(hfr,'_blank','height=1000,width=1200,menubar=1,resizable=1,scrollbars=1');
        return false; 
        } 
    });
    /*$(aparelContent).on('click',function(){
       var hfr = $(this).attr('href');
        if(hfr != 'javascript:void(0);'){
            window.open(hfr,'subWindow','height=1000,width=1200,menubar=1,resizable=1,scrollbars=1');
            return false; 
        } 
    });*/
    $(apContent).on('click',function(){
       var hfr = $(this).attr('href');
        if(hfr != 'javascript:void(0);'){
            window.open(hfr,'_blank','height=1000,width=1200,menubar=1,resizable=1,scrollbars=1');
            return false; 
        } 
    });
    $(cContent1).on('click',function(){
       var hfr = $(this).attr('href');
        if(hfr != 'javascript:void(0);'){
            window.open(hfr,'_blank','height=1000,width=1200,menubar=1,resizable=1,scrollbars=1,left=100');
            return false; 
        }
        $(this).close();
    });
});

    
/*Fixed Menu and FilterBox*/
$(function(){
	var e=$(".gNaviWrap").offset();var t=0;if(e){$(window).scroll(function(){if($(window).scrollTop()>e.top-t){$("#filterBox").addClass("fixedFilter");$(".gNaviWrap").addClass("fixedGnavi")}else{$("#filterBox").removeClass("fixedFilter");$(".gNaviWrap").removeClass("fixedGnavi")}})}
});


</script><script type="text/javascript" src="http://masuda-tx-ap.co.jp/common/js/jquery.li-scroller.1.0.js"></script>

<script type="text/javascript">
$(function(){
    $("#ticker ul").liScroll();
});
</script>
<!-- End Document
================================================== -->
<script type="text/javascript" src="http://masuda-tx-ap.co.jp/common/js/biggerlink.js"></script>
<script type="text/javascript">
$(function(){
	$('.ul_toplist li, .ul_top03 li, .ul_top02 li, .ul_top01 li').biggerlink();
});
</script>
	</body>
</html>