<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-fr" lang="fr-fr" >
<head>
	<meta name="designer" content="Juergen Koller - http://www.lernvid.com" />
<meta name="licence" content="Creative Commons 3.0" />
<link href="/templates/allrounder-j1.6/favicon.ico" rel="shortcut icon" type="image/x-icon" />


<!--- ADD CSS Files -->



	<link href="/templates/allrounder-j1.6/css/template.css" rel="stylesheet" type="text/css" media="all" />
	<link href="/templates/allrounder-j1.6/css/joomla.css" rel="stylesheet" type="text/css" media="all" />
	<link href="/templates/allrounder-j1.6/css/colors.css" rel="stylesheet" type="text/css" media="all" />
	<link href="/templates/allrounder-j1.6/css/lvdropdown.css" rel="stylesheet" type="text/css" media="all" />
	<link href="/templates/allrounder-j1.6/css/typo.css" rel="stylesheet" type="text/css" media="all" />
	<link href="/templates/allrounder-j1.6/css/modules.css" rel="stylesheet" type="text/css" media="all" />
	
<!--- Older Browser CSS -->
<!--[if IE 7]>
	<link href="/templates/allrounder-j1.6/css/ie7.css" rel="stylesheet" type="text/css" media="all" />
<![endif]-->
<!--[if lt IE 7]>
	<link href="/templates/allrounder-j1.6/css/ie5x6x.css" rel="stylesheet" type="text/css" media="all" />
<![endif]-->


<!--- ADD JavaScript Files -->

	<script type="text/javascript" src="/templates/allrounder-j1.6/js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript">
		var jq = jQuery.noConflict();
	</script>
	<script type="text/javascript" src="/templates/allrounder-j1.6/js/lv-dropdown.js"></script>
	<script type="text/javascript" src="/templates/allrounder-j1.6/js/jq.easy-tooltip.min.js"></script>
	<script type="text/javascript" src="/templates/allrounder-j1.6/js/jq.easy-caption.min.js"></script>
	<script type="text/javascript" src="/templates/allrounder-j1.6/js/jq.corner.packed.js"></script>
	<script type="text/javascript" src="/templates/allrounder-j1.6/js/reflection.js"></script>
	<script type="text/javascript" src="/templates/allrounder-j1.6/js/effects.js"></script>


<!-- Layout parameters -->
	<style type="text/css">

	/* Template layout parameters */
	

	#wrapper {
		margin-top:5px;
	}
	#foot_container {
		margin-bottom:10px;
	}
	#topmenu ul.menu, #topmenu ul.menu li a, #topmenu ul.menu li span.separator {
		background-image: url('/templates/allrounder-j1.6/images/dropdown-smooth.png');
	}
	#topmenu ul.menu li.parent a, #topmenu ul.menu li.parent span.separator {
		background-image: url('/templates/allrounder-j1.6/images/menu-parent-smooth.png');
	}
	#topmenu ul.menu li.parent a:hover, #topmenu ul.menu li.parent span.separator:hover, 
	#topmenu ul.menu li#current.parent a, #topmenu ul.menu li#current.parent span.separator {
		background-image: url('/templates/allrounder-j1.6/images/menu-parent-hover-smooth.png');
	}
			
</style>
<!-- Define fonts -->
	<style type="text/css">

	/* Template fonts */
	
	body {
		font-size:14px;

					font-family:Arial, Helvetica, Sans-Serif;
						line-height:1.3em;
	}

</style>
<!-- ADD own template colors -->
	<style type="text/css">

	/* Template colors */

	body {
		background-color: #EDD1D7;
		color: #555555;
	}
	span#copy a {
		color: #555555;
	}
	a, a:link, a:visited, a:active, a:focus {
		color: #BF1F0D;
	}

	#wrapper, #foot_container {
		background-color: #EFEFEF;
		border: 1px solid #FFFFFF;
	}

	
	#header {
		background-color: #749C60;
		border-top:1px solid #749C60;
		border-left:1px solid #749C60;	
		border-right:1px solid #749C60;	
	}
	.heckl, .heckr {  
		border-top: 10px solid #374A2E;
	}

	#footer {
		background-color: #48613C;
		border:1px solid #48613C;
		border-bottom:2px solid #48613C;
	}
	.feckl, .feckr {  
		border-bottom: 10px solid #314229;
	}
	#footer a#gotop {
		color: #DDDDDD;
	}
	#footermodule1234, #footermodule1234 a, #footermodule1234 ul.menu, #footermodule5, #footermodule5 a {
		color: #DDDDDD;
	}
	#subfoot {
		background-color: #48613C;
		border-top:1px solid #FFFFFF;
		border-bottom:1px solid #314229;
	}
	.copytext {
		color: #48613C;
	}

	#maincontent {
		background-color: #F9F9F9;
		border: 3px double #E9E9E9;
	}
	
	.item-page, .item, .leading-0, .leading-1, .leading-2, .leading-3, .leading-4, .leading-5 {
		background-color:#FFFFFF;
		border: 1px solid #E9E9E9;
	}

	.contentheading, .contentheading a {
		color: #484848 !important;
	}
	div.item-separator {
		border-bottom:3px double #EEEEEE !important;
	}

	#wrapper #leftcol h3.moduleh3, #wrapper #rightcol h3.moduleh3	 {
		background-color: #48613C;
		border-top:	1px solid #3E5434;
		color: #DDDDDD;
	}
	#wrapper #leftcol h3.moduleh3	 {
		border-left: 1px solid #58784A;
		border-right: 1px solid #3E5434;
	}
	#wrapper #rightcol h3.moduleh3	 {
		border-right: 1px solid #58784A;
		border-left: 1px solid #3E5434;
	}
	.h3eckl, .h3eckr {  
		border-top: 10px solid #2D3D26;
	}

	#leftcol .module div.lvround-inner, #leftcol .module_menu div.lvround-inner, #leftcol .module_text div.lvround-inner, 
	#rightcol .module div.lvround-inner, #rightcol .module_menu div.lvround-inner, #rightcol .module_text div.lvround-inner {
		background-color: #F9F9F9;
		border: 1px solid #DDDDDD;
		color: #505050;
	}
	#subhead {
		background-color: #F9F9F9;
		border: 1px solid #FFFFFF;
	}
	.breadcrumbs, .breadcrumbs span {
		color: #555555;
	}
	#leftcol .module div div, #leftcol .module_menu div div, #leftcol .module_text div div, 
	#rightcol .module div div, #rightcol .module_menu div div, #rightcol .module_text div div {
		border: 1px solid #FFFFFF;
	}

	/**** Global Modules ****/

	div.module {
		color:#505050;
		background-color:#FFFFFF;
		border:1px solid #DDDDDD;
	}
	div.module h3.moduleh3 {
		background-color:#EFEFEF;
		border:1px solid #DDDDDD;
	}


	.input, .inputbox {
		color: #555555;
		background-color: #EFEFEF;
		border-top: 1px solid #CCCCCC;
		border-left: 1px solid #CCCCCC;
		border-right: 1px solid #FFFFFF;
		border-bottom: 1px solid #FFFFFF;
	}
	.input:hover, .inputbox:hover {
		color: #555555;
		background-color: #F9F9F9;
	}

	input.button, button.button, button.validate, .pagenav, ul.pagenav li a {
		color: #555;
		background-color: #efefef;
		color: #555555;
		background-color: #EFEFEF;
		border-top: 1px solid #CCCCCC;
		border-left: 1px solid #CCCCCC;
		border-right: 1px solid #FFFFFF;
		border-bottom: 1px solid #FFFFFF;
	}
	input.button:hover, button.button:hover, button.validate:hover, .pagenav, ul.pagenav li a:hover {
		color: #000000;
		background-color: #FFFFFF;
	}

	/**** Mainmenu with suffix: _menu ****/
	
	.module_menu ul.menu li a, .module_menu ul.menu li span.separator {
		color: #333333;
		border-bottom:1px dotted #CCCCCC;
	}
	.module_menu ul.menu li a:hover, .module_menu ul.menu li a:active, .module_menu ul.menu li a:focus {
		color: #AB1C0B!important;
	}
	.module_menu ul.menu li.current a {
		color: #AB1C0B;
	}
	.module_menu ul.menu li.current ul li a {
		color: #AB1C0B;
	}

	/**** Default Tooltips ****/

	.easy-tooltip-default {
		border: 1px solid #A6A7AB; 
		background-color: #F2F3F5; 
		color: #800000;
	}


</style>
<!-- ADD own dropdown-menu colors -->





<!-- math the width of the 3 columns -->
<style type="text/css">
	#leftcol {width: 22%;}
	#rightcol {width: 22%;}
	#content_outmiddle {width: 54%;}
	#content_outright {width: 77%;}
	#content_outleft {width: 77%;}
</style>

	  <base href="http://maths-et-tiques.fr/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="maths,math,mathématique,mathématiques, problème,cours,exercice,lycée,collège " />
  <meta name="description" content="Des cours de maths et des activités à télécharger, des dossiers d'histoire, des curiosités sur les mathématiques, des jeux, des travaux d'élèves..." />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>maths et tiques</title>
  <link href="/index.php?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="/index.php?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="/templates/allrounder-j1.6/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link href="http://maths-et-tiques.fr/index.php/component/search/?format=opensearch" rel="search" title="Valider maths et tiques" type="application/opensearchdescription+xml" />
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});
  </script>
 
</head>
<body>
				<div id="wrapper" style="width:1200px;">
						
		
			<div id="header_container">
				
				<div id="header">
											<div id="headermodule1">
							

<div class="custom"  >
	<body>
<script LANGUAGE="JavaScript">
<!--
var n = parseInt(Math.random()*10);
//avec Netscape, Math.random renvoie parfois NaN (Not a number)
//le but de la boucle est de recommencer afin d'obtenir un nombre si n est égal à NaN
while (isNaN(n)) {
  n = parseInt( Math.random() * 10)
}

document.write("<img src='http://www.maths-et-tiques.fr/templates/allrounder-j1.6/images/logo/header" + n + ".png'>"); 
//-->
</script>

</body>
</html>

</div>

							<div class="clr"></div>
						</div>
								
								
					<div id="logo">
																													</div>	
								
					<span class="heckl">&nbsp;</span>
					<span class="heckr">&nbsp;</span>
				</div>
						
				
		
									</div>
				<div id="container">
							
		
							<div id="leftcol">
		             	<div class="module-outer">
				<div class="module">
			<div>
				<div>
					<div class="lvround-inner">
						

<div class="custom"  >
	<a href="mailto:yvan.monka@ac-strasbourg.fr" Target=_blank><img src="/images/M_images/contact-mail.png"></a> <a href="mailto:yvan.monka@ac-strasbourg.fr" Target=_blank><font size=2 color=#585858>Yvan Monka</font></a></div>
					</div>
				</div>
			</div>
		</div>
		<div class="clr"></div>
		<span class="shadow-left">&nbsp;</span>
		<span class="shadow-right">&nbsp;</span>
	</div>
		<div class="module-outer_menu">
					<h3 class="moduleh3"><strong>MENU</strong>
				<span class="h3eckl">&nbsp;</span>
			</h3>
				<div class="module_menu">
			<div>
				<div>
					<div class="lvround-inner">
						
<ul class="menu">
<li class="item-393 current active"><a href="/" >ACCUEIL</a></li><li class="item-67 parent"><a href="/index.php/cours-maths" >Cours</a></li><li class="item-444 parent"><a href="/index.php/cours-en-videos" >Cours en vidéos</a></li><li class="item-434 parent"><a href="/index.php/prob-ouverts" >Exercices, problèmes ouverts</a></li><li class="item-2 parent"><a href="/index.php/tp-info" >Numérique, algorithmique</a></li><li class="item-53"><a href="/index.php/histoire-des-maths-53" >Histoire des maths</a></li><li class="item-55"><a href="/index.php/detentes-55" >Curiosités, récréations</a></li><li class="item-56"><a href="/index.php/fonds-decran" >Fonds d'écran</a></li><li class="item-57 parent"><a href="/index.php/expositions-deleves" >Expositions d'élèves</a></li></ul>
					</div>
				</div>
			</div>
		</div>
		<div class="clr"></div>
		<span class="shadow-left">&nbsp;</span>
		<span class="shadow-right">&nbsp;</span>
	</div>
		<div class="module-outer_menu">
					<h3 class="moduleh3"><strong>RESSOURCES</strong>
				<span class="h3eckl">&nbsp;</span>
			</h3>
				<div class="module_menu">
			<div>
				<div>
					<div class="lvround-inner">
						
<ul class="menu">
<li class="item-428 parent"><a href="/index.php/outils-pour-le-prof" >Outils pour le prof</a></li><li class="item-58 parent"><a href="/index.php/sites" >Liens, vidéos</a></li><li class="item-59 parent"><a href="/index.php/logiciels" >Logiciels</a></li><li class="item-60"><a href="/index.php/programmes" >Programmes de maths</a></li><li class="item-313"><a href="/index.php/sujets-d-examens" >Sujets d'examens</a></li><li class="item-442"><a href="/index.php/publications" >Publications</a></li><li class="item-61"><a href="/index.php/bibliographie" >Bibliographie</a></li></ul>
					</div>
				</div>
			</div>
		</div>
		<div class="clr"></div>
		<span class="shadow-left">&nbsp;</span>
		<span class="shadow-right">&nbsp;</span>
	</div>
	
				</div>
					
		    <div id="content_outmiddle">
					
		
	<div id="advert6out">
					<div id="advert6">
	           	<div class="module-outer">
		<div class="module">
			<div>
				<div>
					<div class="lvround-inner">
													<h3 class="moduleh3"><strong>Actualité mathématique, nouveautés</strong></h3>
												

<div class="custom"  >
	<center>
<table width="99%">
<tr>

<td width="70%">
<font size=2>
• <a href="https://www.helloasso.com/associations/nuit-des-maths/collectes/dvd-des-conferences-2017" Target=_blank>Faîte un don</a> de 12€ à l'association "Nuit des maths" et recevez le DVD de 3 conférences (A.Djebbar, A.Deledicq, E.Thomas) -><BR>
• La Gazette des m@ths Spéciale Applis <a href="https://www.ac-strasbourg.fr/fileadmin/pedagogie/mathematiques/gazetteSPE.pdf" Target=_blank>Voir</a><BR>
• La Gazette des m@ths n°12 <a href="https://goo.gl/CXHjhd" Target=_blank>Voir</a><BR>
• Nouveau record du plus grand nombre premier : 2^77232917-1<BR>
• Scratch en ligne : <a href="http://www.maths-et-tiques.fr/telech/Scratch/index.htm" target=_blank>Ouvrir</a><BR>
• Léonard et le théorème de Thalès <a href="http://www.maths-et-tiques.fr/images/M_images/thales-couleur.png">Lire la BD</a><BR>
</td>


<td width="30%">
<center><font size=2><a href="https://www.helloasso.com/associations/nuit-des-maths/collectes/dvd-des-conferences-2017" target=_blank><img src="http://www.maths-et-tiques.fr/images/M_images/ndm.png"><BR>Lire</a></center>
</td>
</tr>
</table>
</center>

<!--
<td>
<center>
<a href="https://youtu.be/Ko7orWFzg3g" Target=_blank><img src="http://www.maths-et-tiques.fr/images/M_images/exambb.png"><BR>
Conseils en vidéo</a>
</center>

-->

</div>
						<div class="clr"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="clr"></div>
		<span class="shadow-left">&nbsp;</span>
		<span class="shadow-right">&nbsp;</span>
	</div>
	
			</div>
					
	</div>					
				<div id="maincontent">
					
<div id="system-message-container">
</div>						
					<div class="blog-featured">

<div class="items-leading">
			<div class="leading-0">
			


	




<table width="100%"  style="text-align: left;" border="0" align="center"  bordercolor="#f7f7f7">
<tbody>

<tr height="70">
<td width="10%"><a href="http://www.maths-et-tiques.fr/index.php/cours-maths"><image src="/images/M_images/menucours.jpg" border="0" width="60" height="60"></a></td>
<td width="40%"><span style="font-size: medium;"><a href="http://www.maths-et-tiques.fr/index.php/cours-maths">Cours de maths</a></span><br /></td>
<td width="10%"><a href="/index.php/histoire-des-maths-53"><image src="/images/M_images/menuhist.jpg" border="0" width="60" height="60"></a></td>
<td width="40%"><span style="font-size: medium;"><a href="/index.php/histoire-des-maths-53">Histoire des maths</a></span></td>
</tr>
<tr height="70">
<td width="10%"><a href="http://www.maths-et-tiques.fr/index.php/cours-en-videos"><image src="/images/M_images/menuvideo.png" border="0" width="60" height="60"></a></td>
<td width="40%">
<table><tr><td>
<span style="font-size: medium;"><a href="http://www.maths-et-tiques.fr/index.php/cours-en-videos">Cours en vidéos</span></td>
<td>&nbsp;&nbsp;<a href="http://www.maths-et-tiques.fr/index.php/cours-en-videos"><image src="/images/M_images/yticone.png" border="0" ></a>
</td></tr>
</table>
</td>


<td width="10%"><a href="/index.php/detentes-55"><image src="/images/M_images/menudet.jpg" border="0" width="60" height="60"></a></td>
<td style="text-align: left;" width="40%"><span style="font-size: medium;"><a href="/index.php/detentes-55">Curiosités, récréations</a></span><br /></td>
</tr>
<tr height="70">

<td width="10%"><a href="/index.php/prob-ouverts"><image src="/images/M_images/menuexo.jpg" border="0" width="60" height="60"></a></td>
<td width="40%"><span style="font-size: medium;"><a href="/index.php/prob-ouverts">Exercices,<BR>problèmes ouverts</a></span><br /></td>

<td width="10%"><a href="http://www.maths-et-tiques.fr/index.php/fonds-decran"><image src="/images/M_images/menufe.jpg" border="0" width="60" height="60"></a></td>
<td width="40%"><span style="font-size: medium;"><a href="http://www.maths-et-tiques.fr/index.php/fonds-decran">Fonds d'écran mathématiques</a></span><br /></td>
</tr>
<tr height="70">

<td width="10%"><a href="/index.php/tp-info"><image src="/images/M_images/menutice.jpg" border="0" width="60" height="60"></a></td>
<td width="40%"><span style="font-size: medium;"><a href="/index.php/tp-info">Numérique, algorithmique</a></span><br /></td>


<td width="10%"><a href="/index.php/expositions-deleves"><image src="/images/M_images/menuee.jpg" border="0" width="60" height="60"></a></td>
<td width="40%"><span style="font-size: medium;"><a href="/index.php/expositions-deleves">Expositions d'élèves</a></span><br /></td>
</tr>
</tbody>
</table>
</center>

<BR><BR>



<div class="item-separator"></div>
		</div>
			</div>



</div>

				</div>
				<div class="clr"></div>
				<span class="shadow-left">&nbsp;</span>
				<span class="shadow-right">&nbsp;</span>
					
		
			</div>
							<div id="rightcol">
		             	<div class="module-outer">
				<div class="module">
			<div>
				<div>
					<div class="lvround-inner">
						<form action="/index.php" method="post">
	<div class="search">
		<label for="mod-search-searchword">Rechercher</label><input name="searchword" id="mod-search-searchword" maxlength="20"  class="inputbox" type="text" size="25" value="Rechercher sur le site..."  onblur="if (this.value=='') this.value='Rechercher sur le site...';" onfocus="if (this.value=='Rechercher sur le site...') this.value='';" />	<input type="hidden" name="task" value="search" />
	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="Itemid" value="393" />
	</div>
</form>
					</div>
				</div>
			</div>
		</div>
		<div class="clr"></div>
		<span class="shadow-left">&nbsp;</span>
		<span class="shadow-right">&nbsp;</span>
	</div>
		<div class="module-outer">
					<h3 class="moduleh3"><strong>PRESENTATION</strong>
				<span class="h3eckr">&nbsp;</span>
			</h3>
				<div class="module">
			<div>
				<div>
					<div class="lvround-inner">
						

<div class="custom"  >
	<center><a href="http://www.maths-et-tiques.fr/index.php/auteur"><font size=2>L'auteur dans tous ses "états"</font></a></center></div>
					</div>
				</div>
			</div>
		</div>
		<div class="clr"></div>
		<span class="shadow-left">&nbsp;</span>
		<span class="shadow-right">&nbsp;</span>
	</div>
		<div class="module-outer">
					<h3 class="moduleh3"><strong>SUIVRE</strong>
				<span class="h3eckr">&nbsp;</span>
			</h3>
				<div class="module">
			<div>
				<div>
					<div class="lvround-inner">
						

<div class="custom"  >
	<center><a href="https://twitter.com/mtiques" Target=_blank><image src="http://www.maths-et-tiques.fr/images/M_images/twitterlien.png" ></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.facebook.com/pages/Maths-et-tiques/480726455279952" Target=_Blank><image src="http://www.maths-et-tiques.fr/images/M_images/bouton_facebook.png" ></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/yvanmonka/" Target=_Blank><image src="http://www.maths-et-tiques.fr/images/M_images/bouton_insta.png" ></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.youtube.com/user/YMONKA/" target=_blank><image src="http://www.maths-et-tiques.fr/images/M_images/youtubemini.png" ></a>
</font></center></div>
					</div>
				</div>
			</div>
		</div>
		<div class="clr"></div>
		<span class="shadow-left">&nbsp;</span>
		<span class="shadow-right">&nbsp;</span>
	</div>
		<div class="module-outer">
					<h3 class="moduleh3"><strong>AUTOUR DES MATHS</strong>
				<span class="h3eckr">&nbsp;</span>
			</h3>
				<div class="module">
			<div>
				<div>
					<div class="lvround-inner">
						

<div class="custom"  >
	<table>
<tr>
<td width="40%"><A href="http://www.maths-et-tiques.fr/index.php/detentes-mathematiques"><image src="http://www.maths-et-tiques.fr/images/M_images/divertisse.gif"></a>
</td>
<td width="60%">
<A href="http://www.maths-et-tiques.fr/index.php/detentes-mathematiques"><font size=3>Amusements mathématiques<BR>en vidéo !</font></a>
</td>
</tr>
</table>

<BR>
<B>NOUVEAUTÉS :</B><BR>
<center><A href="https://youtu.be/pGrTyT91L4M" target=_blank><image src="http://www.maths-et-tiques.fr/images/M_images/mixite.png"></a></center><BR>
<center><A href="https://youtu.be/pGrTyT91L4M" target=_blank><image src="http://www.maths-et-tiques.fr/images/M_images/progress-mini.png"></a><BR></div>
					</div>
				</div>
			</div>
		</div>
		<div class="clr"></div>
		<span class="shadow-left">&nbsp;</span>
		<span class="shadow-right">&nbsp;</span>
	</div>
	
				</div>
				
			<div class="clr"></div>
		</div>
			
		
	<div id="bottom6out">
					<div id="bottom6">
	           	<div class="module-outer">
		<div class="module">
			<div>
				<div>
					<div class="lvround-inner">
												

<div class="custom"  >
	<center>
<img src="/images/M_images/banniereNEW1.png">
</center></div>
						<div class="clr"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="clr"></div>
		<span class="shadow-left">&nbsp;</span>
		<span class="shadow-right">&nbsp;</span>
	</div>
	
			</div>
					
	</div>					
		
		<div class="clr"></div>
	</div>
				<div id="foot_container" style="width:1200px;">
				
	<div id="foot45">
					<div id="foot4">
	           	<div class="module-outer">
		<div class="module">
			<div>
				<div>
					<div class="lvround-inner">
													<h3 class="moduleh3"><strong>Actuellement                                                   </strong></h3>
												
			<p>Vous êtes 74&#160;personnes sur m@ths et tiques</p>

						<div class="clr"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="clr"></div>
		<span class="shadow-left">&nbsp;</span>
		<span class="shadow-right">&nbsp;</span>
	</div>
	
			</div>
					
					<div id="foot5">
	           	<div class="module-outer">
		<div class="module">
			<div>
				<div>
					<div class="lvround-inner">
													<h3 class="moduleh3"><strong>Statistiques</strong></h3>
												

<div class="custom"  >
	Consulter les statistiques quotidiennes du site&nbsp;&nbsp;&nbsp;<a href="http://v75.xiti.com/publications/publique.aspx?site=572408&lg=1" Target=_blank><image src="/images/M_images/static.png"></a><BR><BR>





<a href="http://www.xiti.com/xiti.asp?s=572408" title="WebAnalytics" target="_top">
<script type="text/javascript">
<!--
Xt_param = 's=572408&p=';
try {Xt_r = top.document.referrer;}
catch(e) {Xt_r = document.referrer; }
Xt_h = new Date();
Xt_i = '<img width="1" height="1" border="0" alt="" ';
Xt_i += 'src="http://logv2.xiti.com/hit.xiti?'+Xt_param;
Xt_i += '&hl='+Xt_h.getHours()+'x'+Xt_h.getMinutes()+'x'+Xt_h.getSeconds();
if(parseFloat(navigator.appVersion)>=4)
{Xt_s=screen;Xt_i+='&r='+Xt_s.width+'x'+Xt_s.height+'x'+Xt_s.pixelDepth+'x'+Xt_s.colorDepth;}
document.write(Xt_i+'&ref='+Xt_r.replace(/[<>"]/g, '').replace(/&/g, '$')+'" title="Internet Audience">');
//-->



</script>
<noscript>
Mesure d'audience ROI statistique webanalytics par <img width="1" height="1" src="http://logv2.xiti.com/g.xiti?s=572408&p=" alt="WebAnalytics" />
</noscript></a>




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76467913-1', 'auto');
  ga('send', 'pageview');

</script></div>
						<div class="clr"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="clr"></div>
		<span class="shadow-left">&nbsp;</span>
		<span class="shadow-right">&nbsp;</span>
	</div>
	
			</div>
					
	</div>					
		
		
							
	
			
			<div id="subfoot">
								
					<div class="copytext">&copy; ALLROUNDER</div>
							</div>
					
	
		<div class="clr"></div>
			<div id="footer">
				<div class="footer-inner">
					<span class="feckl">&nbsp;</span>
					<span class="feckr">&nbsp;</span>
					<div id="scroll_up"> <a href="#" class="lv-tooltip" id="gotop" title="Remonter">&uarr;&uarr;&uarr;</a></div>
						<div id="footermodule1234">
					<div id="footermodule1">
	           		<div class="moduletable">
					

<div class="custom"  >
	<center><a href="http://www.maths-et-tiques.fr/index.php/mentions-legales" target="_Blank"><image src="http://www.maths-et-tiques.fr/images/M_images/copyright.jpg" border="0"  width="100" height="28"></a><BR>
<a href="http://www.maths-et-tiques.fr/index.php/mentions-legales" target="_Blank"><Font size=2><u>Lire le contrat</u></font></a></center></div>
		</div>
	
			</div>
					
					<div id="footermodule2">
	           		<div class="moduletable">
					

<div class="custom"  >
	<center><Font size=2>© m@ths et tiques 2004/2018<BR>Tous droits réservés.</font></center></div>
		</div>
	
			</div>
					
					<div id="footermodule3">
	           		<div class="moduletable">
					

<div class="custom"  >
	<font size=2>Aucune reproduction, même partielle, autres que celles prévues à l'article L 122-5 du code de la propriété intellectuelle, ne peut être faite de ce site sans l'autorisation expresse de l'auteur.</font></div>
		</div>
	
			</div>
					
					<div id="footermodule4">
	           		<div class="moduletable">
					

<div class="custom"  >
	<center><a href="http://www.maths-et-tiques.fr/index.php/mentions-legales" target=_Blank><font size=2><u>Mentions légales</u></font></a></center></div>
		</div>
	
			</div>
					
	</div>
				
					
					</div>
				<div class="footer-bottom">
									
				  		<span id="date">mercredi 21 mars 2018</span>
								  		<span id="copy"></span>
				</div>
			</div>		
		<div class="clr"></div>
	</div>	
		

<div class="custom"  >
	<center>
<table width="100%">
<tr>
<td><a href="http://www.ac-strasbourg.fr/pedagogie/mathematiques/" target=_Blank><BR><center><image src="/images/M_images/acstgmini.png" border=1 width="150" height="40"><BR><Font size=1>Académie de Strasbourg</font></center></a></td>
<td><a href="http://www.apmep.asso.fr/" target=_Blank><BR><center><image src="/images/M_images/apmepmini.jpg" border=1 width="150" height="40"><BR><Font size=1>APMEP</font></center></a></td>
<td><BR><center><a href="http://www.lyc-schuman-haguenau.ac-strasbourg.fr/" target=_Blank><image src="/images/M_images/legt.png" border=1 width="150" height="40"><BR><Font size=1>Lycée Schuman - Haguenau</font></a></center></td>
<td><a href="http://www.cafepedagogique.net/" target=_Blank><BR><center><image src="/images/M_images/cafepeda.jpg" border=1 width="150" height="40"><BR><Font size=1>Café pédagogique</font></center></a></td>



</tr>
</table>
</center>

<BR><BR>
</div>


<div class="custom"  >
	<link rel="apple-touch-icon" sizes="57x57" href="http://www.maths-et-tiques.fr/images/M_images/icmt.png"/>
<link rel="apple-touch-icon" sizes="72x72" href="http://www.maths-et-tiques.fr/images/M_images/icmt.png" />
<link rel="apple-touch-icon" sizes="114x114" href="http://www.maths-et-tiques.fr/images/M_images/icmt.png"/></div>

</body>
</html>