<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>K&auml;nguru der Mathematik e.V. | Startseite</title>
<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" />

<meta name="generator" content="BBEDIT" />
<meta name="keywords" content="Känguru, Mathe, Mathematik, Wettbewerb, mathematikwettbewerb, contest, mathe-contest, Mathe mit dem Känguru, Känguruwettbewerb, Kängurutag, Wettstreit, multiple-choice-Wettbewerb, multiplechoice, multiple, choice, CreaSticks, Deutschland, Europa, Schüler, Schülerinnen, Schülerin, Schule, Schulen, Lehrerin, Lehrer, Teilnehmer, Teilnehmerinnen, Aufgaben, Lösungen, Klassenstufe, Klassenstufen, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, Wissenschaft, Freude, Denken, Arbeiten, Rechnen, Knobeln, Mathematikunterricht, Känguru der Mathematik" />

<meta name="DC.Description" content="In ganz Europa und inzwischen auch vielen Ländern aus Amerika und Asien gehen am Kängurutag Schülerinnen und Schüler der 3.-13. Klasse gleichzeitig an den Start und versuchen, bei 30 (bzw. in der Klassenstufe 3 und 4 bei 21) mathematischen Aufgaben aus fünf vorgegebenen Lösungsmöglichkeiten die eine - einzig richtige - herauszufinden. Beginnend mit exakt 184 Teilnehmern im Jahre 1995 haben sich in Deutschland von Jahr zu Jahr mehr Schülerinnen und Schüler am Känguru der Mathematik beteiligt. Im Jahre 2005 waren es knapp 334 000 und im vorigen Jahr über 446 000, die versuchten, in den zur Verfügung stehenden 75 Minuten so viel wie möglich Kreuze am richtigen Ort zu platzieren." />
<meta name="description" content="In ganz Europa und inzwischen auch vielen Ländern aus Amerika und Asien gehen am Kängurutag Schülerinnen und Schüler der 3.-13. Klasse gleichzeitig an den Start und versuchen, bei 30 (bzw. in der Klassenstufe 3 und 4 bei 21) mathematischen Aufgaben aus fünf vorgegebenen Lösungsmöglichkeiten die eine - einzig richtige - herauszufinden. Beginnend mit exakt 184 Teilnehmern im Jahre 1995 haben sich in Deutschland von Jahr zu Jahr mehr Schülerinnen und Schüler am Känguru der Mathematik beteiligt. Im Jahre 2005 waren es knapp 334 000 und im vorigen Jahr über 446 000, die versuchten, in den zur Verfügung stehenden 75 Minuten so viel wie möglich Kreuze am richtigen Ort zu platzieren." />

<meta name="author" content="Mathematikwettbewerb Känguru e.V." />
<meta name="copyright" content="Mathematikwettbewerb Känguru e.V." />
<meta name="publisher" content="Mathematikwettbewerb Känguru e.V." />
<meta name="copyright" content="Känguru der Mathematik"/>
<meta name="language" content="de" />

<link rel="stylesheet" type="text/css" href="/css/layout_startseite.css" />
<!--[if lte IE 7]>
<link href="/css/iehacks_vlines.css" rel="stylesheet" type="text/css" />
<![endif]-->

<link rel="shortcut icon" type="image/x-icon" href="/bilder/drehchen.ico"/></head>
<body>
<div id="contbody" class="hold_floats">
<a name="pagetop"></a>

<!-- START HEADER - LOGO, LEVEL1- UND SERVICENAVIGATION -->
 <div id="header">

  <div id="servicenav">
   <ul>
    <li><a href="/serv/Sitemap.html" title="Sitemap"><img src="/images/strg_serv_sitemap.gif" alt="Sitemap" /></a></li>
    <li><a href="/serv/impressum.html" title="Impressum"><img src="/images/strg_serv_impress.gif" alt="Impressum" /></a></li>
    <li><a href="/serv/kontakt.html" title="Kontakt"><img src="/images/strg_serv_mail.gif" alt="Kontakt" /></a></li>
   </ul>
  </div>

  <div id="headline"><a href="/index.html" title="Startseite - K&auml;nguru der Mathematik"><img src="images/logo.gif" alt="K&auml;nguru der Mathematik" /></a>
  </div>

<!-- START NAVIGATION LEVEL1 -->
  <div id="navigation">
   <ul>
    <li><a href="/wettbewerb/index.html" title="Wettbewerb">Wettbewerb</a></li>
    <li><a href="/chronik/index.html" title="Chronik">Chronik</a></li>
    <li><a href="/international/index.html" title="International">International</a></li>
   </ul>
  </div>
<!-- END NAVIGATION LEVEL1 -->

    <div class="navigationline">
    </div>

  </div>
<!-- END - HEADER -->

<!-- START KAENGURU-GRAFIK -->
    <div id="headerimagewettbewerb">
        <div><img src="/bilder/tangram_web/tangram_start.gif" alt="" /></div>
    </div>
<!-- END KAENGURU-GRAFIK -->



<!-- START SEITE -->
 <div id="seiteweiss">
 <div id="seite">

<!-- START SPALTE 1 -->
  <div id="col1">
   <div id="col1_inhalt">

<!-- START TEXT -->
    <div class="text">
<!-- END TEXT -->

<!--
	<h2><a href="https://online-eingabe.mathe-kaenguru.de/Kaenguru/Kaengu.aspx" target="blank"><strong><font size="5">LOGIN</font></strong></a></h2>
-->
<!--
<font color=#900><u><b>ACHTUNG</b></u></font>
<h2><font color=#900>Unsere Telefone sind im Moment aufgrund eines technischen Problems leider nicht erreichbar, bitte schreiben Sie eine E-Mail an kaenguru@math.hu-berlin.de.</font></h2>
<br/>
-->

<h2><strong><font size="5">
<a href="https://online-eingabe.mathe-kaenguru.de/Kaenguru/Kaengu.aspx" title="zum Online-System" target="blank">
<font color=#900><u>LOGIN</u></font>
<!--<font color=#999><u>LOGIN</u></font>-->
</a>
</font></strong></h2>
<!--<p>... ins Online-System: wird nach Anmeldeschluss freigeschaltet.<br/>-->
<!--<a href="/wettbewerb/anmeldung/index.html" title="zur Anmeldung">&raquo; zur Anmeldung</a>-->
<!--</p>-->
<p>... für Schulen zur Eingabe der Namen und Antwortbuchstaben</p>
<!--<p>... für Schulen zur Einsicht der Namen und Antwortbuchstaben</p>-->

<h6>Zugang mit Kenn-Nummer (aus der Bestätigungs-E-Mail) und Passwort (aus&nbsp;SMS bzw. Brief an Schulleitung)</h6>

<!--<font color=#900>Wegen der Mathematik-Olympiade ist das Telefon heute (23.3.) am Nachmittag nicht besetzt.</font>-->

<p>Zum Herunterladen:<br/> <a href="/downloads/teilnehmer_kaenguru2018.xls" title="Excel-Vorlage für die Schülerdaten herunterladen" target="_blank">Excel-Vorlage für Schülerdaten</a></p>
<br/>

<!--
        <p><font color="red"><b>Die Server-Probleme scheinen beseitigt, wir bemühen uns, das System stabil zu halten.<br/>Die Eingabe der Antworten ist bis zum Freitag, dem 23. März, 18:00 Uhr, verlängert.</font></p>
-->

<!--
        <p><font color="red"><b>ACHTUNG: Im Moment gibt es Probleme mit dem Server, das System ist langsam, womöglich misslingt der Login.</b></font><br/>
-->
<!--
Der Bereich &#8222;Schülerdaten&#8221; zum Hochladen der Namen ist im Moment abgeschaltet.
Im Bereich &#8222;Ergebnisse&#8221; können die Namen einzeln eingegeben werden.
-->
<!--
<h6>Zugang mit Kenn-Nummer (aus der Bestätigungs-E-Mail) und Passwort (aus&nbsp;dem Brief an die Schulleitung)</h6>
<p>Zum Herunterladen:<br/> <a href="/downloads/teilnehmer_kaenguru2014.xls" title="Excel-Vorlage für die Schülerdaten herunterladen" target="_blank">Excel-Vorlage für Schülerdaten</a></p>
-->

<!--
<br/>
        <p><font color="red"><b>ACHTUNG: Da wir zur Zeit häufig alle im Hangar sind, ist das Telefon oft nicht besetzt. Bitte schreiben Sie eine E-Mail oder ein Fax.</b></font></p>
-->

<!--
<p><font color="red">Im Moment gibt es Probleme mit dem Online-System, wir versuchen, den Fehler schnell zu beheben.</font></p>
-->
<!--
<p><font color="red">Die kurzzeitigen Probleme mit dem Online-System sind behoben.</font></p>
-->
<!--
        <h6>Die Anmeldung ist ohne Kenn-Nummer und Passwort möglich.</h6>
        <h6><a href="/wettbewerb/anmeldung/index.html" title="zur Anmeldung">&raquo; zur Anmeldung</a></h6>
-->
        </div>
    <!-- END Text -->


    <!-- START TEASERS -->
        <div class="teaser">
        <h1><strong>+++ Aktuelles +++</strong></h1>
<!--
        <p>Am 15.&#160;März&#160;2012 fand der Känguru-Wettbewerb 2012 statt.<br/>Etwas mehr als 800.000 Schülerinnen und Schüler aus mehr als 9000 deutschen Schulen haben teilgenommen.</p>
-->
<!--
<p>Zum 20. Mal den<br/> Beutel voller Aufgaben:<br/> <b><strong>Der 20. Känguru-Wettbewerb fand am 20.&#160;März&#160;2014 statt.</strong></b></p>
-->
<!--<p><b><strong>Der Känguru-Wettbewerb findet auch 2018 am traditionellen 3.&#160;Donnerstag im März statt, also dem 15.&#160;März&#160;2018 statt.</strong></b></p>-->
<p><b><strong>Der Känguru-Wettbewerb findet in diesem Jahr am 15.&#160;März&#160;2018 statt.</strong></b></p>
	<p>Über 900.000 Schülerinnen und Schüler aus&nbsp;etwa 11.000 Schulen sind&nbsp;angemeldet.</p>
	<hr/>

<!--
<p>Die Online-Anmeldung ist freigeschaltet, <b><strong>Anmeldeschluss ist am 17.&#160;Februar&#160;2017.</strong></b><br/><a href="/wettbewerb/anmeldung/index.html" title="zur Anmeldung">&raquo; zur Anmeldung</a></p><hr/>
-->
<!--
<p><b><strong>Anmeldeschluss war am 16.&#160;Februar&#160;2018.</strong></b><br/>
Für kurze Zeit nehmen wir noch Nachmeldungen und Korrekturen entgegen.<br/><a href="/wettbewerb/anmeldung/index.html" title="zur Anmeldung">&raquo; zur Anmeldung</a>
</p>
<hr/>
-->
<!--<p><b><strong>Die Passwörter sind verschickt</strong></b>, je nach Wahl per SMS oder Brief an die Schulleitung. Die Briefe sollten bis Anfang März ankommen.</p><hr/>-->
<!--<p><b><strong>Seit 2016: optionaler Passwortversand per SMS</strong></b><br/><a href="/wettbewerb/anmeldung/index.html" title="alle Infos unter Anmeldung">&raquo; alle Infos unter Anmeldung</a></p>-->
<!--<p>Das Passwort für die Online-Eingabe kann nun statt per Brief auch per SMS geschickt werden.</p>-->
<!--<hr/>-->
<p>Informationen zur Teilnahme, Organisation und Auswertung stehen unter <a href="/wettbewerb/index.html" title="zum Wettbewerb">&raquo; Wettbewerb</a>.</p>
<!--<p>Wenn Sie die Schülerdaten zum späteren Hochladen vorbereiten wollen, gibt es hier die<br/> <a href="/downloads/teilnehmer_kaenguru2018.xls" title="Excel-Vorlage für die Schülerdaten herunterladen" target="_blank">&raquo; Excel-Vorlage für Schülerdaten</a></p><hr/>-->
<!--<p>Im vergangenen Schuljahr haben mehr als 900.000 Schülerinnen und Schüler aus rund 10.950 Schulen teilgenommen.</p>-->
<!--
	<p><b><strong>Weit über 850.000 Schülerinnen und Schüler aus&nbsp;etwa 10000 Schulen sind&nbsp;angemeldet.</strong></b><br/>
Die Wettbewerbsmaterialien sind an die Schulen verschickt worden.</p> 
	<hr/>
	<p>Bei Problemen oder Fragen bezüglich Ihrer Anmeldung melden Sie sich bitte <a href="/serv/kontakt.html" title="Kontakt">telefonisch oder per E-Mail</a> bei uns.</p>        
-->
	<!--<p>Die Anmeldung wird mit Beginn des neuen Jahres freigeschaltet, Anmeldeschluss ist am 21.&#160;Februar&#160;2014.</p>-->
<!--        <hr/>-->
        <p>
<!--Die Online-Erfassung der Teilnehmerdaten ist beendet, Dank gilt allen engagierten Lehrerinnen und Lehrern.<br/>-->
<!--	Im vergangenen Jahr waren beim 20.&nbsp;Känguru-Wettbewerb etwa 886.000 Schülerinnen und Schüler aus mehr als 10.000&#160;Schulen dabei.-->
<!--Ausnahmsweise ist das in diesem Jahr nicht der 3. Donnerstag im März, da zu diesem Zeitpunkt in drei Bundesländern Ferien sind.-->
	</p>

<!--
<hr/>
	<p>
	Die Gewinner des Happy-Cube-Bau-Wettstreits stehen fest. Die Bauwerke präsentieren wir <a href="/chronik/pfa/happyCubes/index.html">hier</a>.
	</p>
-->
<!--
    <p>Der Auswertungsversand für den Känguru-Wettbewerb 2012 ist abgeschlossen. Etwas mehr als 800.000 Schülerinnen und Schüler aus mehr als 9000 deutschen Schulen haben teilgenommen.</p>
        <hr/>
    <p>Alles zum Wettbewerb 2012 ist in den Bereichen <a href="/wettbewerb/index.html">Wettbewerb</a>  und <a href="/chronik/index.html">Chronik</a> zu finden</p>
    <hr/>
    <p>Vom 14. bis 17. Juni 2012 fand in der Schweiz der zweite Dreiländerwettbewerb <a href="/wettbewerb/datch/index.html">DATCH &ndash; Das Känguru</a> statt.</p>
    <p><a href="/chronik/aufgaben/index.html">Die Aufgabe 2012 sind jetzt unter Chronik zu finden.</a></p>
        <hr/>
        <p><a href="/wettbewerb/kubra/index.html">Hier gibt es weitere Aufgaben für KUBRA.</a></p>
-->
<!--
        <hr/>
        <p><a href="/chronik/aufgaben/index.html">Hier geht es zu den Aufgaben 2014.</a></p>
        <hr/>
        <p><a href="/wettbewerb/loesung/index.html">Hier geht es zu den richtigen Lösungsbuchstaben.</a></p>
        <hr/>
        <p><a href="/chronik/ergebnisse/index.html" target="blank">Hier geht es zur Ergebnis-Übersicht.</a></p>
        <hr/>
        <p><a href="/wettbewerb/auswertung/index.html#punktgrenzen">Hier geht es zu den Punktgrenzen für die Preise.</a></p>
-->
<!--
	<hr/>
        <p><a href="/chronik/aufgaben/index.html">Aufgaben 2014.</a></p>
        <hr/>
        <p><a href="/wettbewerb/loesung/index.html">Lösungsbuchstaben 2014</a></p>
        <hr/>
        <p><a href="/chronik/ergebnisse/index.html" target="blank">Ergebnis-Übersicht 2014</a></p>
        <hr/>
        <p><a href="/wettbewerb/auswertung/index.html#punktgrenzen">Punktgrenzen für die Preise</a></p>
-->
<!--
 Die Lösungsbuchstaben veröffentlichen wir am 23.3. um 18 Uhr auf unserer Homepage.</p>
-->
	<!--<p>Die Online-Anmeldung ist noch freigeschaltet, <b><strong>Anmeldeschluss war am 8.&#160;März&#160;2013</strong></b>.</p>-->
<!--        <p><a href="/wettbewerb/anmeldung/index.html" title="zur Anmeldung">&raquo; zur Anmeldung</a></p>

    <hr/>
-->
<!--    <p>Die <b><strong>Passwörter</strong></b> für den Zugang zum Online-System wurden vor knapp einem Monat verschickt und sollten bei den Schulleitungen angekommen sein.</p>-->
<!--
    <p>Die Frist für die Eingabe der Antworten endete am Freitag, dem 19.&#160;April, um 18&#160;Uhr.</p>
    <hr/>
-->
<!--
    <p><strong><b>Zur Zeit findet die Berechnung der Punkte statt.</b></strong><br/><strong><b><font color="red">Bitte haben Sie noch Geduld.</font></b></strong></p>
-->
<!--
    <p>Im passwortgeschützten Bereich der Schulen sind für die Verantwortlichen die Punktzahlen abrufbar.</p>
    <hr/>
-->
<!--
    <p>Die Lösungsbuchstaben des diesjährigen Wettbewerbs stehen nun auf unserer Webseite.<br/><a href="/wettbewerb/loesung/index.html" title="zu den Lösungsbuchstaben">&raquo; zu den Lösungsbuchstaben</a></p>
    <hr/>
-->
<!--
    <p>Die Ergebnisübersicht steht nun ebenfalls auf unserer Webseite.<br/><a href="/chronik/ergebnisse/index.html" title="zur Ergebnisübersicht">&raquo; zur Ergebnisübersicht</a></p>
-->
<!--
    <p>Die Lösungsbuchstaben werden am Freitag, dem 19.&#160;April, abends hier veröffentlicht.</br> Im passwortgeschützten Bereich der Schulen sind dann für die Verantwortlichen die Punktzahlen abrufbar.</p>
-->
<!--
    <hr/>
        <p>Zum Herunterladen:<br/> <a href="/downloads/teilnehmer_kaenguru2013.xls" title="Excel-Vorlage für die Schülerdaten herunterladen" target="_blank">Excel-Vorlage für Schülerdaten</a></p>
-->
<!--
        <hr/>
        <p><a href="/downloads/presse_kaenguru2012.pdf" title="Pressemitteilung 2012" target="blank">Pressemitteilung</a> zum Känguru-Wettbewerb 2012</p>
-->
<!--
<hr/>
<p>In&#160;der <a href="/chronik/packstories/2014/index.html">Packstory</a> kann aktuell der Ablauf des Auswertungsversands an die Schulen verfolgt werden.</p>
-->
<!--
<p>Der großen Einsatzbereitschaft vieler Lehrerinnen und Lehrer ist es zu verdanken, dass die Auswertung mit dem Online-System zügig abgeschlossen werden konnte. In&#160;unserer <a href="/chronik/packstories/2013/index.html">Packstory</a> ist der Ablauf des Auswertungsversands an die Schulen zusammengefasst.</p>
-->
        </div>
    <!-- END TEASER -->

    <!-- START TEASER - PLAKAT DOWNLOAD -->
        <div class="teaser">
            <h1><a href="/downloads/plakat_kaenguru.pdf" title="Känguru der Mathematik &ndash; Plakat 2018 als PDF herunterladen!" target="_blank">Plakat als PDF herunterladen!</a></h1>
            <div class="bild">
                <a href="/downloads/plakat_kaenguru.pdf" title="Känguru der Mathematik &ndash; Plakat 2018 als PDF herunterladen!" target="_blank"><img src="/bilder/marg_plakat.jpg" border="0" alt="Känguru der Mathematik Plakat 2018"/></a>
            </div>
        </div>
    <!-- END TEASER -->

    <!-- START TEASER - APP -->
<div class="teaser"><div class="bild">
<a href="http://www.mathe-lernen-apps.de/" title="Känguru-App" target="blank"><img src="images/KaenguruApp_quer.gif" alt="Kaenguru-App bei Hanser"/></a>
</div>
<p>Die Känguru-App für iPhone, iPad und Android enthält Aufgaben für Schülerinnen und Schüler der Klassen 3 bis&nbsp;10.</p>
</div>
    <!-- END TEASER -->

    <!-- START TEASER - WETTBEWERBSBEDINGUNGEN -->
<!--
    <div class="teaser">
     <h1><a href="/wettbewerb/index.html" title="Die Wettbewerbsbedingungen">Zu den Wettbewerbsbedingungen</a></h1>
     <div class="bild">
      <a href="/wettbewerb/index.html" title="Die Wettbewerbsbedingungen">
       <img src="/bilder/teaser/wb01.jpg" border="0" alt="Wettbewerbsathmosphäre" />
      </a>
     </div>
    </div>
-->
<!-- END TEASER -->

   </div>
  </div>
<!-- END SPALTE 1 -->

<!-- START SPALTE 3 -->
   <div id="col3">
    <div id="col3_inhalt">

<!-- START BILD-TEXT-MODUL -->
 <div class="text">
<!--      <h1>Vorfreude auf den Kängurutag 2017</h1>-->
      <h1>Impressionen vom Kängurutag 2018</h1>
      <h2>Auch in diesem Jahr fand der Känguru-Wettbewerb in etwa 11.000 deutschen Schulen statt, wie im Grünen Campus Malchow in Berlin:</h2>
      <h2>Einige Bilder mit Eindrücken vom Känguru-Tag 2018 in den Schulen gibt es unter <a href="/wettbewerb/fotos/index.html">Impressionen&#160;2018</a> zu bewundern.</h2>
    </div>
    <div class="moodpicture">
      <a href="/wettbewerb/fotos/index.html">
      <img src="/bilder/bilder18/GruenerCampus1.jpg" title="Impressionen 2018"/>
      </a>
   </div>
<!-- END BILD-TEXT-MODUL -->

    <!-- START TEXTMODUL -->
<!--
<iframe
id="KPlayer"
src="http://player.vimeo.com/video/89485020?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=0"
width="580" height="326" frameborder="0"
webkitAllowFullScreen
mozallowfullscreen
allowFullScreen></iframe>
-->
       <div class="text">
<!--        <br/>-->
	<h1>Känguru der Mathematik &#8211; das ist</h1>
        <ul>
            <li>ein mathematischer Multiple-Choice-Wettbewerb für über 6&#160;Millionen Teilnehmer in mehr als 70&#160;Ländern weltweit</li>
            <li>ein Wettbewerb, der einmal jährlich am 3.&#160;Donnerstag im&#160;März in allen Teilnehmerländern gleichzeitig stattfindet und als freiwilliger Klausurwettbewerb an den Schulen unter Aufsicht geschrieben wird</li>
            <li>eine Veranstaltung, die die mathematische Bildung in den Schulen unterstützen, die Freude an der Beschäftigung mit Mathematik wecken und festigen und durch das Angebot an interessanten Aufgaben die selbstständige Arbeit und die Arbeit im Unterricht fördern soll</li>
            <li>ein Einzelwettbewerb, bei dem in 75 Minuten je 24 Aufgaben in den Klassenstufen 3/4 und 5/6 bzw. je 30 Aufgaben in den Klassenstufen 7/8, 9/10 und 11&ndash;13 zu lösen sind</li>
            <li>ein Wettbewerb mit großen Teilnehmerzahlen: in Deutschland sind sie von&#160;184 im Jahr 1995 auf etwa 906.000 im Jahr 2017 gestiegen</li>
        </ul>
      </div>
    <!-- END TEXTMODUL -->

    <!-- START TEXTMODUL -->
<!--
       <div class="text">
        <p><strong>...im Jahr 2014 bereits zum 20. Mal!</strong></p>
      </div>
-->
    <!-- END TEXTMODUL -->

    <!-- START TEXTMODUL -->
<!--
    <div class="text">
      <h1>Känguru-Adventskalender 2016</h1>
        <h2>Wer ein Türchen vergessen hat oder nach der Auflösung sucht, kommt noch für kurze Zeit zu den vorweihnachtlichen Knobeleien.</h2>
      <ul><li>Im <a href="/advent/maxi/index.html">Känguru-Adventskalender maxi</a> gab es weihnachtliche Knobelaufgaben, gedacht für die Kinder der Klassenstufen 3 und 4.</li></ul>

        <div class="baupicture">
                <a href="/advent/maxi/index.html"><img src="/images/adventskalender_maxi.jpg" alt="Adventskalender maxi 2016" title="Adventskalender maxi 2016"></a>
        </div>

        <ul><li>Im <a href="/advent/mini/index.html">Känguru-Adventskalender mini</a> gab es knifflige Adventsrätsel für die Kinder der Klassenstufen 1 und 2.</li></ul>

        <div class="baupicture">
                <a href="/advent/mini/index.html"><img src="/images/adventskalender_mini.jpg" alt="Adventskalender mini 2016" title="Adventskalender mini 2016"></a>
        </div>
    </div>
-->
    <!-- END TEXTMODUL -->


    <!-- START TEXTMODUL -->
<!--
       <div class="text">
        <h1>Impressionen vom Kängurutag 2012</h1>
<h2>
Die Staatliche Realschule Coburg I hat neben vielen <a href="http://www.rscoburg1.de/index.php?section=gallery&cid=28" target="blank">Bildern</a> auch einen kleinen <a href="http://www.rscoburg1.de/index.php?section=news&cmd=details&newsid=14" target="blank">Film</a> über ihren Verlauf des Känguru-Wettbewerbs erstellt.
</h2>
       </div>
-->
    <!-- END TEXTMODUL -->



<!-- START BILD-MODUL - SPALTENBREITE -->
<!--
<div class="moodpicture">
<a href="http://www.rscoburg1.de/index.php?section=news&cmd=details&newsid=14" target="blank">
  <img src="/bilder/bilder12/srci_play.jpg" alt=""/>
 </a>
</div>
-->
<!-- END BILD-MODUL -->



<div class="text">&#160;</div>


<!-- START BILD-TEXT-MODUL - BILD RECHTS -->
    <div class="text">
            <h1>Das Mathespiel ZAL</h1>
            <h2>Im &#8222;Jahr der Mathematik&#8221; wurde 2008 mit vielen Projekten gezeigt, wo überall Mathematik dahintersteckt, auch dort, wo man es kaum vermutet.</h2>
        <div class="miniimgboxright">
            <a href="http://www.zal-das-mathespiel.de/wjos/flash/" title="du-kannst-mathe.de - ZAL das Mathespiel" target="_blank"><img src="images/zal_spiel.jpg" alt="ZAL das Mathespiel" width="5em"/></a>
        <div class="text">
<p>Logisches Denken, Strukturieren, Kombinieren, Schätzen, geometrisches Vorstellungsvermögen&#160;&#8211; dies wird im Mathematikunterricht gelernt und geübt und spielt im täglichen Leben, wohin man schaut, eine Rolle.</p>

            <p>Im &#8222;Jahr der Mathematik&#8221; ist das Mathespiel ZAL entstanden. Das ist nicht nur spannend und eine echte Herausforderung. Es eignet sich auch wunderbar zur Vorbereitung auf den Känguru-Wettbewerb&#160;&ndash; <strong>jetzt mit vielen neuen Aufgaben</strong>.</p>
            <p>Klick auf das Bild und los geht's!</p>
            <h6>Zum Spielen muss ein <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash-Player</a> installiert sein.</h6><br/>
<!--    <p><strong>Hinweis zu den technischen Problemen:</strong> ZETA12 kann wegen der hohen Nutzerzahl nicht immer angeflogen werden.<br/></p>-->
<!--
    <p><strong>Hinweis zu den technischen Problemen:</strong></p> <p>ZETA12 ist wieder erdbebensicherer geworden, aber durch die hohe Nutzerzahl kann es gelegentlich zu Problemen kommen. Wir&#160;suchen weiter nach Fehlern und informieren hier aktuell über den Stand der Dinge.<br/></p>
-->
<!--
<h6>Die Aufgaben vergangener Jahre stehen auch als<br/> <a href="http://www.schuelerlexikon.de/SID/1436eaeab46676ea23c9e7dc838de0c0/index.php?id=9" target="_blank" title="Online-Quiz bei schuelerlexikon.de">Online-Quiz bei schuelerlexikon.de</a> zur Verfügung.</h6>
-->
        </div>
    </div>
    </div>
<!-- END BILD-TEXT-MODUL - BILD RECHTS -->


<!--<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>-->
<!--<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>-->
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

<!-- START BILD-MODUL - SPALTENBREITE -->
<!--
    <div class="imboxright">
        <a href="http://www.mathe-lernen-apps.de/" title="Känguru-App" target="blank"><img src="images/KaenguruApp_quer.gif" alt="Kaenguru-App bei Hanser"/></a>
    </div>
-->
<!-- END BILD-MODUL -->

    </div>
   </div>
<!-- END - SPALTE 3 -->


<!-- IE Column Clearing -->
<!-- <div id="ie_clearing">&nbsp;</div> -->
<!-- Ende: IE Column Clearing -->


 </div>
</div>
<!-- END SEITE -->


<!-- START FUSS -->
  <div id="footer">

    <!-- START - SERVICE-LINKS -->
    <div>
    <ul id="bm">
    <li><a href="#pagetop" title="zum Seitenanfang"><img src="/images/strg_serv_top.jpg" alt="Top-Link" /></a></li>
    </ul>
    <ul id="service-txtlinks">
    <li><a href="/index.html" title="Zur Startseite">Home</a></li>
    <li><a href="/serv/Sitemap.html" title="Sitemap">Sitemap</a></li>
    <li><a href="/serv/kontakt.html" title="Kontakt">Kontakt</a></li>
    <li><a href="/serv/impressum.html" title="Impresseum">Impressum</a></li>
    <li><a href="/serv/links.html" title="Links">Links</a></li>
    </ul>
    </div>
    <!-- END - SERVICE-LINKS -->

  </div>
<!-- END FUSS -->

</div>
</body>
</html>