<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.12: http://docutils.sourceforge.net/" />
<title>Matthias Eisen</title>
<link rel="stylesheet" href="/docutils_basic.css" type="text/css" />
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-19171136-1', 'auto');
    ga('send', 'pageview');
</script> 
</head>
<body>
<div class="header">
Follow <a class="reference external" href="https://twitter.com/matthiaseisen">&#64;matthiaseisen</a> on Twitter.
<hr class="header"/>
</div>
<div class="document" id="matthias-eisen">
<h1 class="title">Matthias Eisen</h1>
<h2 class="subtitle" id="augsburg-germany">Augsburg, Germany</h2>

<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#publications" id="id2">Publications</a><ul>
<li><a class="reference internal" href="#articles" id="id3">Articles</a></li>
<li><a class="reference internal" href="#python-patterns" id="id4">Python Patterns</a></li>
<li><a class="reference internal" href="#fun-with-lists" id="id7">Fun with Lists</a></li>
</ul>
</li>
<li><a class="reference internal" href="#open-source" id="id8">Open Source</a><ul>
<li><a class="reference internal" href="#newman" id="id9">Newman</a></li>
<li><a class="reference internal" href="#docutils-css" id="id10">docutils-css</a></li>
<li><a class="reference internal" href="#m6" id="id11">m6</a></li>
<li><a class="reference internal" href="#radix" id="id12">radix</a></li>
</ul>
</li>
<li><a class="reference internal" href="#contact" id="id13">Contact</a></li>
</ul>
</div>
<div class="section" id="publications">
<h1><a class="toc-backref" href="#contents">Publications</a></h1>
<div class="section" id="articles">
<h2><a class="toc-backref" href="#contents">Articles</a></h2>
<ul class="simple">
<li><a class="reference external" href="/articles/graphviz/">Getting started with Graphviz and Python</a></li>
<li><a class="reference external" href="/articles/bingo/">Creating Bingo Cards with Python and ReportLab</a></li>
</ul>
</div>
<div class="section" id="python-patterns">
<h2><a class="toc-backref" href="#contents">Python Patterns</a></h2>
<p>A directory of reusable Python solutions.</p>
<p><a class="reference external" href="http://matthiaseisen.com/pp/">http://matthiaseisen.com/pp/</a></p>
</div>
<div class="section" id="fun-with-lists">
<h2><a class="toc-backref" href="#contents">Fun with Lists</a></h2>
<div class="section" id="python">
<h3>Python</h3>
<blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Read online:</th><td class="field-body"><a class="reference external" href="http://matthiaseisen.com/fwl/py/">http://matthiaseisen.com/fwl/py/</a></td>
</tr>
</tbody>
</table>
</blockquote>
</div>
</div>
</div>
<div class="section" id="open-source">
<h1><a class="toc-backref" href="#contents">Open Source</a></h1>
<div class="section" id="newman">
<h2><a class="toc-backref" href="#contents">Newman</a></h2>
<p>Form mailing for static websites.</p>
<blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Source:</th><td class="field-body"><a class="reference external" href="https://github.com/matthiaseisen/newman">https://github.com/matthiaseisen/newman</a></td>
</tr>
<tr class="field"><th class="field-name">Live:</th><td class="field-body"><a class="reference external" href="http://newmanapi.com">http://newmanapi.com</a></td>
</tr>
</tbody>
</table>
</blockquote>
</div>
<div class="section" id="docutils-css">
<h2><a class="toc-backref" href="#contents">docutils-css</a></h2>
<p>A stylesheet for HTML pages created with docutils.</p>
<blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Source:</th><td class="field-body"><a class="reference external" href="https://github.com/matthiaseisen/docutils-css">https://github.com/matthiaseisen/docutils-css</a></td>
</tr>
<tr class="field"><th class="field-name">Demo:</th><td class="field-body"><a class="reference external" href="http://matthiaseisen.com/docutils-css/demos/basic/">http://matthiaseisen.com/docutils-css/demos/basic/</a></td>
</tr>
</tbody>
</table>
</blockquote>
</div>
<div class="section" id="m6">
<h2><a class="toc-backref" href="#contents">m6</a></h2>
<p>A modern macro language.</p>
<blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Grammar:</th><td class="field-body"><a class="reference external" href="http://matthiaseisen.com/m6/grammar/">html</a> | <a class="reference external" href="https://github.com/matthiaseisen/m6/blob/master/grammar.bnf">txt</a></td>
</tr>
<tr class="field"><th class="field-name">Lexer:</th><td class="field-body"><a class="reference external" href="https://github.com/matthiaseisen/m6/blob/master/m6_lexer.py">https://github.com/matthiaseisen/m6/blob/master/m6_lexer.py</a></td>
</tr>
<tr class="field"><th class="field-name">Parser:</th><td class="field-body">coming soon...</td>
</tr>
</tbody>
</table>
</blockquote>
</div>
<div class="section" id="radix">
<h2><a class="toc-backref" href="#contents">radix</a></h2>
<p>Convert numbers to different bases.</p>
<blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Live:</th><td class="field-body"><a class="reference external" href="http://matthiaseisen.com/radix/">http://matthiaseisen.com/radix/</a></td>
</tr>
<tr class="field"><th class="field-name">Source:</th><td class="field-body"><a class="reference external" href="https://github.com/matthiaseisen/radix">https://github.com/matthiaseisen/radix</a></td>
</tr>
</tbody>
</table>
</blockquote>
</div>
</div>
<div class="section" id="contact">
<h1><a class="toc-backref" href="#contents">Contact</a></h1>
<blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Email:</th><td class="field-body"><a class="reference external" href="mailto:me&#64;matthiaseisen.com">me&#64;matthiaseisen.com</a></td>
</tr>
<tr class="field"><th class="field-name">Twitter:</th><td class="field-body"><a class="reference external" href="https://twitter.com/matthiaseisen">https://twitter.com/matthiaseisen</a></td>
</tr>
<tr class="field"><th class="field-name">GitHub:</th><td class="field-body"><a class="reference external" href="https://github.com/matthiaseisen">https://github.com/matthiaseisen</a></td>
</tr>
<tr class="field"><th class="field-name">Stack Overflow:</th><td class="field-body"><a class="reference external" href="http://stackoverflow.com/users/1279436/matthias-eisen">http://stackoverflow.com/users/1279436/matthias-eisen</a></td>
</tr>
</tbody>
</table>
</blockquote>
</div>
</div>
<div class="footer">
<hr class="footer" />
Copyright 2015 <a class="reference external" href="http://matthiaseisen.com/">Matthias Eisen</a>
</div>
</body>
</html>