<script language='JavaScript'>location.href='http://www.mauricioprogramador.com.br/';</script><!DOCTYPE html>
<html lang="pt-br" xmlns:fb="http://ogp.me/ns/fb#">
<head>
	<meta charset="UTF-8">
    <meta name="robots" content="all">
    <title>Mauricio Programador - Agora ficou fácil aprender PHP | Scripts php, Códigos php, Comandos php e muito mais.</title>
	<meta name="title" content="Mauricio Programador - Agora ficou fácil aprender PHP | Scripts php, Códigos php, Comandos php e muito mais.">
	<meta name="keywords" content="mauricio programador, aprender, php, scripts php, códigos php, comandos php">
	<meta name="description" content="Blog sobre programação Web em especial PHP. Neste blog você irá encontrar Vídeos Aulas, Scripts, Códigos e Comandos sobre PHP e melhor tudo gratuitamente. Aproveitem!!!">
    <link rel="shortcut icon" href="http://www.mauricioprogramador.com.br/img/icone-mauricio-programador-php.ico" title="Mauricio Programador - Agora ficou fácil aprender PHP"/>
    <link rel="icon" href="http://www.mauricioprogramador.com.br/img/icone-mauricio-programador-php.ico" title="Mauricio Programador - Agora ficou fácil aprender PHP"/>
    <link rel="canonical" href="http://www.mauricioprogramador.com.br/" />
    <link rel="alternate" type="application/rss+xml" title="Fique atualizado nos Feeds do blog Mauricio Programador" href="http://www.mauricioprogramador.com.br/rss.xml" />
    <!-- FACEBOOK -->
    <meta property="og:title" content="Mauricio Programador - Agora ficou fácil aprender PHP | Scripts php, Códigos php, Comandos php e muito mais." />
	<meta property="og:type" content="blog" />
	<meta property="og:image" content="http://www.mauricioprogramador.com.br/img/botao-curtir-face-mauricio-programador.png" />
	<!-- <meta property="og:site_name" content="Mauricio Programador" />
	<meta property="fb:admins" content="100000245256385" /> -->
	<meta property="og:url" content="http://www.mauricioprogramador.com.br/" />
    <!-- CSS -->
    <link href="http://www.mauricioprogramador.com.br/css/master_reset.css" type="text/css" rel="stylesheet"/>
    <link href="http://www.mauricioprogramador.com.br/css/principal.css" type="text/css" rel="stylesheet"/>
    <!-- JS -->
    <script type="text/javascript" src="http://www.mauricioprogramador.com.br/js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="http://www.mauricioprogramador.com.br/js/portamento.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#box').portamento({wrapper: $('.esq_cont_post'), gap: 5});	// usar #wrapper para ter o conteiner que vai ser o limite pro box
        });
    </script>
    <script type="text/javascript">
        //<![CDATA[
        jQuery(document).ready(function(jQuery) {
            var offset = jQuery("#dir_newsletter_flutua").offset();
            var topPadding = 50;
            jQuery(window).scroll(function() {
                if (jQuery(window).scrollTop() > offset.top) {
                    jQuery("#dir_newsletter_flutua").stop().animate({
                        marginTop: jQuery(window).scrollTop() - offset.top - topPadding
                    });
                }
                else {
                    jQuery("#dir_newsletter_flutua").stop().animate({
                        marginTop: 15
                    });
                };
            });
        });
        //]]>
    </script>
    <!-- Valida os Formulario -->
	<script type="text/javascript">
		function valida_form_busca()
		{
			if(document.form_busca.b.value=='O que está procurando no blog?')
			{
				document.getElementById('b').value = 'Digite o que deseja buscar!!!';
				
				document.form_busca.b.focus();
				document.form_busca.b.select();
				
				return false;
			}
			if(document.form_busca.b.value=='Digite o que deseja buscar!!!')
			{
				document.getElementById('b').value = 'O que está procurando no blog?';
				
				document.form_busca.b.focus();
				document.form_busca.b.select();
				
				return false;
			}
			if(document.form_busca.b.value.match(/^\s+$/))
			{
				document.getElementById('b').value = 'Digite o que deseja buscar!!!';
					
				document.form_busca.b.focus();
				document.form_busca.b.select();
					
		        return false;
			} 
			
			return true;
		}

		function valida_form_new1()
		{
			if(document.form_new1.email.value=='insira seu e-mail')
			{
				document.form_new1.email.value = 'Digite o seu e-mail!!!';
				
				document.form_new1.email.focus();
				document.form_new1.email.select();
				
				return false;
			}
			if(document.form_new1.email.value != '')
			{
				er = /^[a-zA-Z0-9][a-zA-Z0-9\._-]+@([a-zA-Z0-9\._-]+\.)[a-zA-Z-0-9]{2}/;
			    if(!er.exec(document.form_new1.email.value))
				{
					document.form_new1.email.value = 'Digite um e-mail válido';
					
					document.form_new1.email.focus();
					document.form_new1.email.select();
					
					return false;
				} 
			}

			return true;
		}

		function valida_form_new2()
		{
			if(document.form_new2.email.value=='insira seu e-mail')
			{
				document.form_new2.email.value = 'Digite o seu e-mail!!!';
				
				document.form_new2.email.focus();
				document.form_new2.email.select();
				
				return false;
			}
			if(document.form_new2.email.value != '')
			{
				er = /^[a-zA-Z0-9][a-zA-Z0-9\._-]+@([a-zA-Z0-9\._-]+\.)[a-zA-Z-0-9]{2}/;
			    if(!er.exec(document.form_new2.email.value))
				{
					document.form_new2.email.value = 'Digite um e-mail válido';
					
					document.form_new2.email.focus();
					document.form_new2.email.select();
					
					return false;
				} 
			}

			return true;
		}

		function valida_form_new3()
		{
			if(document.form_new3.email.value=='insira seu e-mail')
			{
				document.form_new3.email.value = 'Digite o seu e-mail!!!';
				
				document.form_new3.email.focus();
				document.form_new3.email.select();
				
				return false;
			}
			if(document.form_new3.email.value != '')
			{
				er = /^[a-zA-Z0-9][a-zA-Z0-9\._-]+@([a-zA-Z0-9\._-]+\.)[a-zA-Z-0-9]{2}/;
			    if(!er.exec(document.form_new3.email.value))
				{
					document.form_new3.email.value = 'Digite um e-mail válido';
					
					document.form_new3.email.focus();
					document.form_new3.email.select();
					
					return false;
				} 
			}

			return true;
		}
	</script>
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
	  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
	  _gaq.push(['_setAccount', 'UA-36529958-1']);
	  _gaq.push(['_setDomainName', 'mauricioprogramador.com.br']);
	  _gaq.push(['_setAllowLinker', true]);
	  _gaq.push(['_trackPageview']);
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
</head>
<body>
<div id="wrap">
    <div id="montador">
        <div id="a-head">
            <div id="head">
                <div id="banners_topo">
</div>
<div id="logo_index">
	<img id="logo" src="http://www.mauricioprogramador.com.br/img/logo-mauricio-programador.png" title="Logo Mauricio Programador" alt="Logo Mauricio Programador"/>
    <img id="topo_char" src="http://www.mauricioprogramador.com.br/img/cont/caricatura-mauricio-programador-topo.png" title="Caricatura Mauricio Programador" alt="Caricatura Mauricio Programador">
</div>
<div id="menu_busca">
    <ul>
        <li>
            					<p class="ativo">HOME</p>
			        </li>
        <li>
                        		<a href="http://www.mauricioprogramador.com.br/sobre-mauricio-programador/" title="Sobre Mauricio Programador">SOBRE</a>
                    </li>
        <li>
        	<a href="http://www.aprendendophp.com.br" title="Quer ser um Faixa Preta em PHP? Visite Aprendendo PHP" target="_blank">CURSOS</a>
        </li>
        <li>
                        		<a href="http://www.mauricioprogramador.com.br/contato/" title="Entre em contato com Mauricio Programador">CONTATO</a>
                    </li>
    </ul>
    <form id="form_busca" name="form_busca" class="f_busca" method="get" action="http://www.mauricioprogramador.com.br" onSubmit="return valida_form_busca()">
        <fieldset>
            <input id="b" name="b" type="text" class="campo_1" maxlength="100" value="O que est&aacute; procurando no blog?" onclick="this.value='';" onblur="this.value=!this.value?'O que est&aacute; procurando no blog?':this.value;"/>
            <input type="submit" value=">" class="btn_ir"/>
        </fieldset>
    </form>
</div>            </div>
        </div>
        <div id="b-content">
            <div id="content">
                <div id="content_esq">
                			<div class="esq_cont_post">
		    <div class="esq_contador_redes">
			    <!-- Plugin do Face -->
			        <div id="fb-root"></div>
					<script>(function(d, s, id) {
					  var js, fjs = d.getElementsByTagName(s)[0];
					  if (d.getElementById(id)) return;
					  js = d.createElement(s); js.id = id;
					  js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1";
					  fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));</script>
					<fb:like href="http://www.mauricioprogramador.com.br/posts/conectando-banco-de-dados-postgres-com-pdo" send="false" layout="box_count" width="59" show_faces="true"></fb:like>
					<br />
			    <!-- Plugin do Twitter -->
			    	<div class="btn_twitter">
				        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.mauricioprogramador.com.br/posts/conectando-banco-de-dados-postgres-com-pdo" data-via="MauricioProgram" data-lang="en" data-dnt="true" data-count="vertical">Tweetar</a>
						<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
					</div>
				<!-- Plugin do G+1 -->
					<!-- Place this tag in your head or just before your close body tag. -->
					<script type="text/javascript" src="https://apis.google.com/js/plusone.js">
					  {lang: 'pt-BR'}
					</script>
					<!-- Place this tag where you want the +1 button to render. -->
					<div class="g-plusone" data-href="http://www.mauricioprogramador.com.br/posts/conectando-banco-de-dados-postgres-com-pdo" data-size="tall"></div>
		    </div>
		    <div class="dir_post">
		        <p class="data_post">Atualizado em 26 de Outubro de 2015</p>
		        <h1>
		        	<a href="http://www.mauricioprogramador.com.br/posts/conectando-banco-de-dados-postgres-com-pdo" title="Leia mais sobre Conectando Banco de Dados Postgres com PDO">
		            	Conectando Banco de Dados Postgres com PDO		            </a>
		        </h1>
            	<div id="curtir_post">
            		<div id="conta_coment">
		           		<img class="icon_comentario" src="http://www.mauricioprogramador.com.br/img/iu/icone-comentario.png" title="Imagem de coment&aacute;rios" alt="Imagem de coment&aacute;rios"/>
                		<a class="conta_comentario" href="http://www.mauricioprogramador.com.br/posts/conectando-banco-de-dados-postgres-com-pdo/#comentarios" title="Ver o coment&aacute;rio do post Conectando Banco de Dados Postgres com PDO">1&nbsp;coment&aacute;rio</a>
                	</div>
        		</div>
		        <span>
		            Olá pessoal,<br />
<br />
Vimos aqui no blog como fazer a <a href="http://www.mauricioprogramador.com.br/posts/pdo-uma-nova-forma-de-conexao-com-bd" target="_blank" title="Ver Post: PDO - Uma nova forma de conexão com BD">Conexão com o Banco de Dados MySQL com PDO</a>, então surgiu as seguintes dúvidas:<br />
<br />
<em>É possível conectar com outros bancos de dados?</em><br />
<em>Quais Bancos de Dados são suportados?</em>...
		        </span>
		        <a class="leia_mais_home" href="http://www.mauricioprogramador.com.br/posts/conectando-banco-de-dados-postgres-com-pdo" title="Leia mais sobre Conectando Banco de Dados Postgres com PDO">
		            Leia Mais
		        </a>
			</div>
		</div>
		<div class="esq_cont_post">
		    <div class="esq_contador_redes">
			    <!-- Plugin do Face -->
			        <div id="fb-root"></div>
					<script>(function(d, s, id) {
					  var js, fjs = d.getElementsByTagName(s)[0];
					  if (d.getElementById(id)) return;
					  js = d.createElement(s); js.id = id;
					  js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1";
					  fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));</script>
					<fb:like href="http://www.mauricioprogramador.com.br/posts/vardump-vs-printr" send="false" layout="box_count" width="59" show_faces="true"></fb:like>
					<br />
			    <!-- Plugin do Twitter -->
			    	<div class="btn_twitter">
				        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.mauricioprogramador.com.br/posts/vardump-vs-printr" data-via="MauricioProgram" data-lang="en" data-dnt="true" data-count="vertical">Tweetar</a>
						<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
					</div>
				<!-- Plugin do G+1 -->
					<!-- Place this tag in your head or just before your close body tag. -->
					<script type="text/javascript" src="https://apis.google.com/js/plusone.js">
					  {lang: 'pt-BR'}
					</script>
					<!-- Place this tag where you want the +1 button to render. -->
					<div class="g-plusone" data-href="http://www.mauricioprogramador.com.br/posts/vardump-vs-printr" data-size="tall"></div>
		    </div>
		    <div class="dir_post">
		        <p class="data_post">Atualizado em 17 de Agosto de 2015</p>
		        <h1>
		        	<a href="http://www.mauricioprogramador.com.br/posts/vardump-vs-printr" title="Leia mais sobre Var_dump() vs Print_r()">
		            	Var_dump() vs Print_r()		            </a>
		        </h1>
		        <span>
		            Olá pessoal,<br />
<br />
Já vimos aqui no blog os comandos <a href="http://www.mauricioprogramador.com.br/posts/comando-para-imprimir-estrutura-de-arrays-var_dump" target="_blank" title="Ver Post: Comando para imprimir Estrutura de Arrays - var_dump">var_dump()</a> e <a href="http://www.mauricioprogramador.com.br/posts/comando-print-e-print_r-do-php" target="_blank" title="Ver Post: Comando Print e Print_r do PHP">print_r()</a>, tais comandos que causam um pouco de confusão já que os dois trabalham com Array.<br />
<br />
Então qual a diferença entre estes dois comandos?...
		        </span>
		        <a class="leia_mais_home" href="http://www.mauricioprogramador.com.br/posts/vardump-vs-printr" title="Leia mais sobre Var_dump() vs Print_r()">
		            Leia Mais
		        </a>
			</div>
		</div>
		<div class="esq_cont_post">
		    <div class="esq_contador_redes">
			    <!-- Plugin do Face -->
			        <div id="fb-root"></div>
					<script>(function(d, s, id) {
					  var js, fjs = d.getElementsByTagName(s)[0];
					  if (d.getElementById(id)) return;
					  js = d.createElement(s); js.id = id;
					  js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1";
					  fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));</script>
					<fb:like href="http://www.mauricioprogramador.com.br/posts/pdo-uma-nova-forma-de-conexao-com-bd" send="false" layout="box_count" width="59" show_faces="true"></fb:like>
					<br />
			    <!-- Plugin do Twitter -->
			    	<div class="btn_twitter">
				        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.mauricioprogramador.com.br/posts/pdo-uma-nova-forma-de-conexao-com-bd" data-via="MauricioProgram" data-lang="en" data-dnt="true" data-count="vertical">Tweetar</a>
						<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
					</div>
				<!-- Plugin do G+1 -->
					<!-- Place this tag in your head or just before your close body tag. -->
					<script type="text/javascript" src="https://apis.google.com/js/plusone.js">
					  {lang: 'pt-BR'}
					</script>
					<!-- Place this tag where you want the +1 button to render. -->
					<div class="g-plusone" data-href="http://www.mauricioprogramador.com.br/posts/pdo-uma-nova-forma-de-conexao-com-bd" data-size="tall"></div>
		    </div>
		    <div class="dir_post">
		        <p class="data_post">Atualizado em 06 de Maio de 2015</p>
		        <h1>
		        	<a href="http://www.mauricioprogramador.com.br/posts/pdo-uma-nova-forma-de-conexao-com-bd" title="Leia mais sobre PDO - Uma nova forma de conexão com BD">
		            	PDO - Uma nova forma de conexão com BD		            </a>
		        </h1>
            	<div id="curtir_post">
            		<div id="conta_coment">
                		<img class="icon_comentario" src="http://www.mauricioprogramador.com.br/img/iu/icone-comentario.png" title="Imagem de coment&aacute;rios" alt="Imagem de coment&aacute;rios"/>
                		<a class="conta_comentario" href="http://www.mauricioprogramador.com.br/posts/pdo-uma-nova-forma-de-conexao-com-bd/#comentarios" title="Ver os coment&aacute;rios do post PDO - Uma nova forma de conexão com BD">5&nbsp;coment&aacute;rios</a>
                	</div>
                </div>
            		        <span>
		            Olá pessoal,<br />
<br />
A forma de se conectar com o banco de dados vem mudando ao logo do tempo no <a href="http://www.mauricioprogramador.com.br/?b=PHP" target="_blank" title="Ver todos os posts sobre PHP">PHP</a>, isso ocorre por diversos motivos e um desses motivos e a <b>segurança</b>.<br />
<br />
O PHP permite usar diversos tipos de banco de dados, dificultando uma padronização já que alguns comandos mudam dependendo de qual banco de dados vamos usar.<br />
<br />
Para evitar este problema o PHP nos disponibiliza uma classe chamada <strong>PDO</strong>, com esta classe podemos além de manter a padronização do banco de dados (já que se mudarmos o tipo de dados de dados, você apenas irá mudar a conexão e não os comandos de consulta, inserção ou alteração) ele já previne contra invasões do tipo <b>SQL Injection</b>...
		        </span>
		        <a class="leia_mais_home" href="http://www.mauricioprogramador.com.br/posts/pdo-uma-nova-forma-de-conexao-com-bd" title="Leia mais sobre PDO - Uma nova forma de conexão com BD">
		            Leia Mais
		        </a>
			</div>
		</div>
		<div class="esq_cont_post">
		    <div class="esq_contador_redes">
			    <!-- Plugin do Face -->
			        <div id="fb-root"></div>
					<script>(function(d, s, id) {
					  var js, fjs = d.getElementsByTagName(s)[0];
					  if (d.getElementById(id)) return;
					  js = d.createElement(s); js.id = id;
					  js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1";
					  fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));</script>
					<fb:like href="http://www.mauricioprogramador.com.br/posts/funcao-para-redimensionar-imagens" send="false" layout="box_count" width="59" show_faces="true"></fb:like>
					<br />
			    <!-- Plugin do Twitter -->
			    	<div class="btn_twitter">
				        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.mauricioprogramador.com.br/posts/funcao-para-redimensionar-imagens" data-via="MauricioProgram" data-lang="en" data-dnt="true" data-count="vertical">Tweetar</a>
						<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
					</div>
				<!-- Plugin do G+1 -->
					<!-- Place this tag in your head or just before your close body tag. -->
					<script type="text/javascript" src="https://apis.google.com/js/plusone.js">
					  {lang: 'pt-BR'}
					</script>
					<!-- Place this tag where you want the +1 button to render. -->
					<div class="g-plusone" data-href="http://www.mauricioprogramador.com.br/posts/funcao-para-redimensionar-imagens" data-size="tall"></div>
		    </div>
		    <div class="dir_post">
		        <p class="data_post">Atualizado em 15 de Abril de 2015</p>
		        <h1>
		        	<a href="http://www.mauricioprogramador.com.br/posts/funcao-para-redimensionar-imagens" title="Leia mais sobre Função para Redimensionar Imagens">
		            	Função para Redimensionar Imagens		            </a>
		        </h1>
            	<div id="curtir_post">
            		<div id="conta_coment">
                		<img class="icon_comentario" src="http://www.mauricioprogramador.com.br/img/iu/icone-comentario.png" title="Imagem de coment&aacute;rios" alt="Imagem de coment&aacute;rios"/>
                		<a class="conta_comentario" href="http://www.mauricioprogramador.com.br/posts/funcao-para-redimensionar-imagens/#comentarios" title="Ver os coment&aacute;rios do post Função para Redimensionar Imagens">4&nbsp;coment&aacute;rios</a>
                	</div>
                </div>
            		        <span>
		            Olá pessoal,<br />
<br />
No último artigo da série de redimensionamento de imagens com o <a href="http://www.mauricioprogramador.com.br/?b=PHP" target="_blank" title="Ver todos os posts sobre PHP">PHP</a>, vamos criar uma função que identifica automaticamente a extensão da imagem e já aplica as funções corretas de acordo com a mesma.<br />
<br />
O nosso script segue o mesmo, apenas criamos um <b>switch</b> para definir qual método que o script deve executar, de acordo com o tipo de arquivo enviado...
		        </span>
		        <a class="leia_mais_home" href="http://www.mauricioprogramador.com.br/posts/funcao-para-redimensionar-imagens" title="Leia mais sobre Função para Redimensionar Imagens">
		            Leia Mais
		        </a>
			</div>
		</div>
		<div class="esq_cont_post">
		    <div class="esq_contador_redes">
			    <!-- Plugin do Face -->
			        <div id="fb-root"></div>
					<script>(function(d, s, id) {
					  var js, fjs = d.getElementsByTagName(s)[0];
					  if (d.getElementById(id)) return;
					  js = d.createElement(s); js.id = id;
					  js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1";
					  fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));</script>
					<fb:like href="http://www.mauricioprogramador.com.br/posts/redimensionar-imagem-jpg-com-php" send="false" layout="box_count" width="59" show_faces="true"></fb:like>
					<br />
			    <!-- Plugin do Twitter -->
			    	<div class="btn_twitter">
				        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.mauricioprogramador.com.br/posts/redimensionar-imagem-jpg-com-php" data-via="MauricioProgram" data-lang="en" data-dnt="true" data-count="vertical">Tweetar</a>
						<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
					</div>
				<!-- Plugin do G+1 -->
					<!-- Place this tag in your head or just before your close body tag. -->
					<script type="text/javascript" src="https://apis.google.com/js/plusone.js">
					  {lang: 'pt-BR'}
					</script>
					<!-- Place this tag where you want the +1 button to render. -->
					<div class="g-plusone" data-href="http://www.mauricioprogramador.com.br/posts/redimensionar-imagem-jpg-com-php" data-size="tall"></div>
		    </div>
		    <div class="dir_post">
		        <p class="data_post">Atualizado em 10 de Abril de 2015</p>
		        <h1>
		        	<a href="http://www.mauricioprogramador.com.br/posts/redimensionar-imagem-jpg-com-php" title="Leia mais sobre Redimensionar Imagem JPG com PHP">
		            	Redimensionar Imagem JPG com PHP		            </a>
		        </h1>
            	<div id="curtir_post">
            		<div id="conta_coment">
		           		<img class="icon_comentario" src="http://www.mauricioprogramador.com.br/img/iu/icone-comentario.png" title="Imagem de coment&aacute;rios" alt="Imagem de coment&aacute;rios"/>
                		<a class="conta_comentario" href="http://www.mauricioprogramador.com.br/posts/redimensionar-imagem-jpg-com-php/#comentarios" title="Ver o coment&aacute;rio do post Redimensionar Imagem JPG com PHP">1&nbsp;coment&aacute;rio</a>
                	</div>
        		</div>
		        <span>
		            Olá pessoal,<br />
<br />
No penúltimo artigo da série vamos ver como redimensionar o tipo de imagens mais comum na web, o <strong>JPG</strong>.<br />
<br />
Para redimensionar o código e o mesmo, mudando somente dois comandos. São eles: <b>imagecreatefromjpeg</b> e <b>imagejpeg</b>.<br />
<br />
Vamos ver o exemplo...
		        </span>
		        <a class="leia_mais_home" href="http://www.mauricioprogramador.com.br/posts/redimensionar-imagem-jpg-com-php" title="Leia mais sobre Redimensionar Imagem JPG com PHP">
		            Leia Mais
		        </a>
			</div>
		</div>
<div id="pagnacao_post">
    <span>
        <a href="http://www.mauricioprogramador.com.br/" class="ultima-pag" title='Voltar a primeira página'>
			<img src="http://www.mauricioprogramador.com.br/img/iu/pag_esq_seta.png" title="Voltar a primeira página" alt="Voltar a primeira página"/>
		</a>
<p class='atual-pag'>1</p><a href='http://www.mauricioprogramador.com.br/?pag=2' title='Ir para p&aacute;gina 2'>2</a><a href='http://www.mauricioprogramador.com.br/?pag=3' title='Ir para p&aacute;gina 3'>3</a><a href='http://www.mauricioprogramador.com.br/?pag=4' title='Ir para p&aacute;gina 4'>4</a><a href='http://www.mauricioprogramador.com.br/?pag=5' title='Ir para p&aacute;gina 5'>5</a><a href='http://www.mauricioprogramador.com.br/?pag=6' title='Ir para p&aacute;gina 6'>6</a><a href='http://www.mauricioprogramador.com.br/?pag=7' title='Ir para p&aacute;gina 7'>7</a><a href='http://www.mauricioprogramador.com.br/?pag=8' title='Ir para p&aacute;gina 8'>8</a><a href='http://www.mauricioprogramador.com.br/?pag=9' title='Ir para p&aacute;gina 9'>9</a>		<a href="http://www.mauricioprogramador.com.br/?pag=44" class="ultima-pag" title='Ir para última página (44)'>
			<img src="http://www.mauricioprogramador.com.br/img/iu/pag_dir_seta.png" title="Ir para última página (44)" alt="Ir para última página (44)"/>
		</a>
    </span>
</div>                </div>
                <div id="content_dir">
                    <div id="dir_newsletter">
                        <h1>NEWSLETTER</h1>
                        <form id="form_new1" name="form_new1" class="f_dir_newsletter" method="get" action="http://www.mauricioprogramador.com.br/inscricao-newsletter" onSubmit="return valida_form_new1()">
                            <fieldset>
                                <p>
                                    Receba dicas de programação<br/>
                                    em seu e-mail
                                </p>
                            </fieldset>
                            <fieldset>
                                <input id="email" name="email" type="text" class="campo_1" value="insira seu e-mail" onclick="this.value='';" onblur="this.value=!this.value?'insira seu e-mail':this.value;"/>
                                <input type="submit" value=">" class="btn_ir"/>
                            </fieldset>
                            <input name="fc" type="hidden" value="formulario-news1" />
                        </form>
                    </div>
                    <div id="dir_painel_facebook">
                        <iframe src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FMauricio-Programador%2F155317714614396&amp;width=270&amp;height=258&amp;colorscheme=light&amp;show_faces=true&amp;border_color&amp;stream=false&amp;header=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:270px; height:258px;" allowTransparency="true"></iframe>
                    </div>
                    <div id="dir_twitter">
                        <h1>TWITTER</h1>
                        <p>
                            Acompanhe tudo o que rola<br/>
                            com Mauricio Programador
                        </p>
                        <div class="btn_segue_twitter">
							<a href="https://twitter.com/MauricioProgram" class="twitter-follow-button" data-show-count="false" data-lang="pt" data-size="large">Seguir @MauricioProgram</a>
							<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                        </div>
                    </div>
                    <div id="dir_google_plus">
						<div class="g-plus" data-width="270" data-height="69" data-href="//plus.google.com/103237898478208361213" data-rel="publisher"></div>
						<script type="text/javascript">
						  window.___gcfg = {lang: 'pt-BR'};
						
						  (function() {
						    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
						    po.src = 'https://apis.google.com/js/plusone.js';
						    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
						  })();
						</script>
						
                    </div>
                    <div id="autor_gplus">
                        <a rel="author" href="https://plus.google.com/108419408901063017650?rel=author" class="autor_gplus">
							<img src="http://www.mauricioprogramador.com.br/img/perfil-g-plus-mauricio-programador.png" title="Ver o perfil do Mauricio Programador no Google+" alt="Ver o perfil do Mauricio Programador no Google+"/>
						</a>
                    </div>
                    <div id="dir_newsletter_flutua">
                        <form id="form_new2" name="form_new2" class="f_dir_newsletter" method="get" action="http://www.mauricioprogramador.com.br/inscricao-newsletter" onSubmit="return valida_form_new2()">
                            <fieldset>
                                <h1>NEWSLETTER</h1>
                            </fieldset>
                            <fieldset>
                                <input id="email" name="email" type="text" class="campo_1" value="insira seu e-mail" onclick="this.value='';" onblur="this.value=!this.value?'insira seu e-mail':this.value;"/>
                                <input type="submit" value=">" class="btn_ir"/>
                            </fieldset>
                            <input name="fc" type="hidden" value="formulario-news2" />
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="c-footer">
        <div id="footer">
            <div id="logo_rodape">
    <img src="http://www.mauricioprogramador.com.br/img/cont/caricatura-mauricio-programador-rodape.png" title="Caricatura Mauricio Programador" alt="Caricatura Mauricio Programador">
</div>
<div id="cont_rodape">
    <ul>
        <li>
            					<p class="ativo">HOME</p>
			        </li>
        <li>
                        		<a href="http://www.mauricioprogramador.com.br/sobre-mauricio-programador/" title="Sobre Mauricio Programador">SOBRE</a>
                    </li>
        <li>
        	<a href="http://www.aprendendophp.com.br" title="Quer ser um Faixa Preta em PHP? Visite Aprendendo PHP" target="_blank">CURSOS</a>
        </li>
        <li>
                        		<a href="http://www.mauricioprogramador.com.br/contato/" title="Entre em contato com Mauricio Programador">CONTATO</a>
                    </li>
    </ul>
    <form id="form_new3" name="form_new3" class="f_busca_rodape" method="get" action="http://www.mauricioprogramador.com.br/inscricao-newsletter" onSubmit="return valida_form_new3()">
        <fieldset>
            <h2>NEWSLETTER</h2>
            <p>Receba dicas de programa&ccedil;&atilde;o em seu e-mail</p>
        </fieldset>
        <fieldset>
            <input id="email" name="email" type="text" class="campo_1" value="insira seu e-mail" onclick="this.value='';" onblur="this.value=!this.value?'insira seu e-mail':this.value;"/>
            <input type="submit" value=">" class="btn_ir"/>
        </fieldset>
        <input name="fc" type="hidden" value="formulario-news3" />
    </form>
    <div id="redes_sociais_rodape">
        <a href="http://www.mauricioprogramador.com.br/rss.xml" target="_blank" title="Fique atualizado nos Feeds do blog Mauricio Programador" onmouseover="image5.src='http://www.mauricioprogramador.com.br/img/cont/rss2-mauricio-programador.png'" onmouseout="image5.src='http://www.mauricioprogramador.com.br/img/cont/rss1-mauricio-programador.png'">
        	<img name='image5' src="http://www.mauricioprogramador.com.br/img/cont/rss1-mauricio-programador.png" title="Fique atualizado nos Feeds do blog Mauricio Programador" alt="Fique atualizado nos Feeds do blog Mauricio Programador"/>
        </a>
        <a href="https://plus.google.com/103237898478208361213/posts" target="_blank" title="Acesse o Google + do Mauricio Programador" onmouseover="image4.src='http://www.mauricioprogramador.com.br/img/cont/google+2-mauricio-programador.png'" onmouseout="image4.src='http://www.mauricioprogramador.com.br/img/cont/google+1-mauricio-programador.png'">
        	<img name='image4' src="http://www.mauricioprogramador.com.br/img/cont/google+1-mauricio-programador.png" title="Acesse o Google + do Mauricio Programador" alt="Acesse o Google + do Mauricio Programador"/>
        </a>
        <!-- <a href="http://www.youtube.com/user/mauricioprogramador" target="_blank" title="Acesse o Canal do Youtube do Mauricio Programador" onmouseover="image3.src='http://www.mauricioprogramador.com.br/img/cont/youtube2-mauricio-programador.png'" onmouseout="image3.src='http://www.mauricioprogramador.com.br/img/cont/youtube1-mauricio-programador.png'">
        	<img name='image3' src="http://www.mauricioprogramador.com.br/img/cont/youtube1-mauricio-programador.png" title="Acesse o Canal do Youtube do Mauricio Programador" alt="Acesse o Canal do Youtube do Mauricio Programador"/>
        </a> -->
        <a href="https://twitter.com/MauricioProgram" target="_blank" title="Acesse o Twitter do Mauricio Programador" onmouseover="image2.src='http://www.mauricioprogramador.com.br/img/cont/twitter2-mauricio-programador.png'" onmouseout="image2.src='http://www.mauricioprogramador.com.br/img/cont/twitter1-mauricio-programador.png'">
        	<img name='image2' src="http://www.mauricioprogramador.com.br/img/cont/twitter1-mauricio-programador.png" title="Acesse o Twitter do Mauricio Programador" alt="Acesse o Twitter do Mauricio Programador"/>
        </a>
        <a href="http://www.facebook.com/pages/Mauricio-Programador/155317714614396" target="_blank" title="Acesse o Facebook do Mauricio Programador" onmouseover="image1.src='http://www.mauricioprogramador.com.br/img/cont/facebook2-mauricio-programador.png'" onmouseout="image1.src='http://www.mauricioprogramador.com.br/img/cont/facebook1-mauricio-programador.png'">
        	<img name='image1' src="http://www.mauricioprogramador.com.br/img/cont/facebook1-mauricio-programador.png" title="Acesse o Facebook do Mauricio Programador" alt="Acesse o Facebook do Mauricio Programador"/>
        </a>
    </div>
</div>
<div id="txt_rodape">
    <p>Copyright © 2012 Mauricio Programador Todos os direitos reservados.</p>
</div>        </div>
    </div>
</div>
</body>
</html>