<!-- 
    *****************************************************
    Dedicado a nuestro amigo y companero Guille Zalcberg!
    *****************************************************    
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es-es" lang="es-es" >
<head>
      <base href="http://www.mdp.edu.ar/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Inicio</title>
  <link href="/templates/plantilla_sitio/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link href="http://www.mdp.edu.ar/index.php/es/component/search/?format=opensearch" rel="search" title="Buscar unmdp" type="application/opensearchdescription+xml" />
  <link rel="stylesheet" href="/modules/mod_sp_accordion/style/style5.css" type="text/css" />
  <link rel="stylesheet" href="/media/com_attachments/css/attachments_hide.css" type="text/css" />
  <link rel="stylesheet" href="/media/system/css/modal.css" type="text/css" />
  <link rel="stylesheet" href="/plugins/content/jw_allvideos/jw_allvideos/tmpl/Responsive/css/template.css" type="text/css" />
  <link rel="stylesheet" href="/modules/mod_slideshowck/themes/default/css/camera.css" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans" type="text/css" />
  <style type="text/css">
#camera_wrap_132 .camera_pag_ul li img {width:100px;height:75px;}
#camera_wrap_132 .camera_caption {
	display: block;
	position: absolute;
}
#camera_wrap_132 .camera_caption > div {
	-moz-border-radius: 5px 5px 5px 5px;-webkit-border-radius: 5px 5px 5px 5px;border-radius: 5px 5px 5px 5px;font-size: 12px;font-family:'Droid Sans';
}
#camera_wrap_132 .camera_caption > div div.slideshowck_description {
	font-size: 10px;
}

  </style>
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
  <script src="/plugins/system/jqueryeasy/jquerynoconflict.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="/media/com_attachments/js/attachments_refresh.js" type="text/javascript"></script>
  <script src="/media/system/js/modal.js" type="text/javascript"></script>
  <script src="/plugins/content/jw_allvideos/jw_allvideos/includes/js/behaviour.js?v=4.5.0" type="text/javascript"></script>
  <script src="/plugins/content/jw_allvideos/jw_allvideos/includes/js/mediaplayer/jwplayer.min.js?v=4.5.0" type="text/javascript"></script>
  <script src="/plugins/content/jw_allvideos/jw_allvideos/includes/js/wmvplayer/silverlight.js?v=4.5.0" type="text/javascript"></script>
  <script src="/plugins/content/jw_allvideos/jw_allvideos/includes/js/wmvplayer/wmvplayer.js?v=4.5.0" type="text/javascript"></script>
  <script src="/plugins/content/jw_allvideos/jw_allvideos/includes/js/quicktimeplayer/AC_QuickTime.js?v=4.5.0" type="text/javascript"></script>
  
  <script src="/modules/mod_slideshowck/assets/jquery.easing.1.3.js" type="text/javascript"></script>
  <script src="/modules/mod_slideshowck/assets/jquery.mobile.customized.min.js" type="text/javascript"></script>
  <script src="/modules/mod_slideshowck/assets/camera.min.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});
		window.addEvent('domready', function() {

			SqueezeBox.initialize({});
			SqueezeBox.assign($$('a.modal'), {
				parse: 'rel'
			});
		});
  </script>

	<title>UNIVERSIDAD NACIONAL DE MAR DEL PLATA</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="UNIVERSIDAD NACIONAL DE MAR DEL PLATA" />
	<link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico"/>
	<link rel="author" type="text/plain" href="/humans.txt" />
    <link rel="stylesheet" href="/templates/plantilla_sitio/css/flexslider.css" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="/templates/plantilla_sitio/css/estilos.css" type="text/css" />
	
    <link rel="stylesheet" href="/templates/plantilla_sitio/css/estilo.css" type="text/css" />
    <link rel="stylesheet" href="/templates/plantilla_sitio/css/menu_secciones.css" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/templates/plantilla_sitio/js/embed.js" async="true"></script>



<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


	<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!--  -->

<style>
    li.active {
        background-color: #191497;
    }
    li.active a{
        color: #fff;
        text-shadow: 0px 0px 0px #FFF;
    }    
    li.active a:hover{
        color: #191497;
        text-shadow: 0px 1px 0px #FFF;
    }        
</style>
</head>
<body>
	<header>
<!-- FECHA + BUSCADOR + WEBMAIL  -->
    <div>
		<div class="head-top-main">
			<div class="wrap topm">
				<div class="top-uno gd">
					Martes 20 de Marzo de 2018 
 -  Mar del Plata, Argentina<img alt="" src="/templates/plantilla_sitio/images/argentina.png" width="24" height="19" />
				</div>
				<div class="ch col-3">&nbsp;03.20.18&nbsp;</div>
				<div class="top-dos gd">
							<div class="moduletable">
					<form action="/index.php/es/" method="post">
	<div class="search">
		<label for="mod-search-searchword"> </label><input name="searchword" id="mod-search-searchword" maxlength="20"  class="inputbox" type="text" size="20" value="Buscar..."  onblur="if (this.value=='') this.value='Buscar...';" onfocus="if (this.value=='Buscar...') this.value='';" /><input type="image" value="Buscar" class="button" src="/templates/plantilla_sitio/images/searchButton.gif" onclick="this.form.searchword.focus();"/>	<input type="hidden" name="task" value="search" />
	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="Itemid" value="167" />
	</div>
</form>
		</div>
	
				</div>
					<div class="container-fluid">
					<div class="row top-tres">
					<div class="col-md-12" style="font-size: 12px;">
					<img class="gd" alt="" src="/templates/plantilla_sitio/images/sobre.png" width="16" height="16"/><span style="color:#fff;">email </span><a href="http://webmail.mdp.edu.ar" target="_blank">&nbsp;MDP&nbsp;</a><span style="color:#fff;">&nbsp;|&nbsp;</span><a href="http://webmail.rect.mdp.edu.ar" target="_blank">&nbsp;RECT&nbsp;</a>
					<span style="color:#fff;">&nbsp;|&nbsp;</span><a href="https://bart.mdp.edu.ar/solicitud/" target="_blank">&nbsp;Nuevo Usuario&nbsp;</a>
					</div>
					</div>
					</div>
				<!--div class="top-tres col-3">
					<img class="gd" alt="" src="/templates/plantilla_sitio/images/sobre.png" width="16" height="16"/><span style="color:#fff;">email </span><a href="http://webmail.mdp.edu.ar" target="_blank">&nbsp;MDP&nbsp;</a><span style="color:#fff;">&nbsp;|&nbsp;</span><a href="http://webmail.rect.mdp.edu.ar" target="_blank">&nbsp;RECT&nbsp;</a>
				</div!-->
			</div>
		</div>
<!-- LOGO + REDES SOCIALES -->
		<div class="head-logo">
			<div class="wrap gd">
	<figcaption style="padding-bottom: 10px !important;">
		<h1>
			            <a href="/index.php">
                <img alt="Universidad Nacional de Mar del Plata" src="/templates/plantilla_sitio/images/logo-universidad-nacional-mdp.png" width="343" height="71" />
			</a>
		</h1>
		<h2>
			<a href="http://www.facebook.com/unmdp" target="_blank"></a>
            <a href="http://www.twitter.com/@unmdp" target="_blank" class="twitter"></a>
            <a href="http://www.youtube.com/canalunmdp" target="_blank" class="youtube"></a>
            <a href="https://www.instagram.com/unmdp_oficial" target="_blank" class="instagram"></a>
		</h2>
        <h2 class="banner-protocolo">
            <a class="banner-protocolo-link" href="/index.php/bienestar/protocolo-de-actuacion-en-casos-de-violencia-de-genero-en-la-universidad"></a>
        </h2>        
	</figcaption>
</div>
<div class="ch">
    <a href="/index.php">
        <img class="logo_m" alt="Universidad Nacional de Mar del Plata" src="/templates/plantilla_sitio/img/logo.svg"/>
    </a>
</div>
	
		</div>
	</header>

<!-- BOTONERA PRINCIPAL + FACULTADES  -->
	<nav>
     <div class="space ch"></div>
		<div class="nav-left">
            <ul class="sections">
                		<div class="moduletablenav-left">
					
<ul class="menusections">
<li class="item-153 active"><a class="inicio" href="/index.php/es/" >INICIO</a></li><li class="item-154"><a class="estudiantes" href="/index.php/es/estudiantes" >ESTUDIANTES</a></li><li class="item-155"><a class="docentes" href="/index.php/es/docentes" >DOCENTES</a></li><li class="item-198"><a class="graduados" href="/index.php/es/graduados" >GRADUADOS</a></li><li class="item-156"><a class="comunidad" href="/index.php/es/comunidad" >COMUNIDAD</a></li><li class="item-197"><a class="personal" href="/index.php/es/personal" >PERSONAL</a></li></ul>
		</div>
	
            </ul>
		</div>
		<div class="nav-right collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<dl id="sample" class="dropdown">
			<dt><a href="#"><span id="facultades">FACULTADES</span></a></dt>
			<dd>
				<ul>
					<li><a href="http://faud.mdp.edu.ar" target="_blank">Arquitectura, Urbanismo y Diseño</a></li>
					<li><a href="http://www.mdp.edu.ar/agrarias" target="_blank">Cs. Agrarias</a></li>
					<li><a href="http://www.mdp.edu.ar/cssalud" target="_blank">Cs. de la Salud y Trabajo Social</a></li>
					<li><a href="http://www.eco.mdp.edu.ar" target="_blank">Cs. Económicas y Sociales</a></li>
					<li><a href="http://www.mdp.edu.ar/exactas" target="_blank">Cs. Exactas y Naturales</a></li>
					<li><a href="http://www.mdp.edu.ar/derecho" target="_blank">Derecho</a></li>
					<li><a href="http://www.mdp.edu.ar/humanidades" target="_blank">Humanidades</a></li>
					<li><a href="http://www.fi.mdp.edu.ar" target="_blank">Ingeniería</a></li>
					<li><a href="http://www.mdp.edu.ar/psicologia" target="_blank">Psicología</a></li>
                    <li><a href="http://www.mdp.edu.ar/medicina" target="_blank">Escuela Superior de Medicina</a></li>
                    
				</ul>
			</dd>
			</dl>
		</div>

        <div class="space ch"></div>
	</nav>
	<div id="contenido">
		<div class="wrap">
            <!-- SLIDE DE NOTICIAS  -->
                		<div class="moduletable">
					
		<!--[if lte IE 7]>
		<link href="/modules/mod_slideshowck/themes/default/css/camera_ie.css" rel="stylesheet" type="text/css" />
		<![endif]-->
		<!--[if IE 8]>
		<link href="/modules/mod_slideshowck/themes/default/css/camera_ie8.css" rel="stylesheet" type="text/css" />
		<![endif]--><script type="text/javascript"> <!--
       jQuery(function(){
        jQuery('#camera_wrap_132').camera({
                height: '400',
                minHeight: '',
                pauseOnClick: false,
                hover: 0,
                fx: 'scrollLeft',
                loader: 'pie',
                pagination: 1,
                thumbnails: 0,
                thumbheight: 75,
                thumbwidth: 100,
                time: 5000,
                transPeriod: 500,
                alignment: 'center',
                autoAdvance: 1,
                mobileAutoAdvance: 1,
                portrait: 0,
                barDirection: 'leftToRight',
                imagePath: '/modules/mod_slideshowck/images/',
                lightbox: 'mediaboxck',
                fullpage: 0,
				mobileimageresolution: '0',
                navigationHover: false,
                navigation: false,
                playPause: false,
                barPosition: 'bottom'
        });
}); //--> </script><style type="text/css">
	.camera_caption_articlecontent [style] {
   color:#fff!important;
   font-weight: normal!important;
}

</style>


<!-- debut Slideshow CK -->
<div id="slide">
<div class="slideshowck camera_wrap camera_amber_skin" id="camera_wrap_132">
		
				<div data-thumb="/images/noticias/slides/maestria_polticas_sociales_th.jpg" data-src="/images/noticias/slides/maestria_polticas_sociales.jpg" >
													 <div class="camera_caption moveFromLeft"><h3 class="camera_caption_articletitle"><a href="/index.php/es/noticias-generales/posgrado-maestria-en-politicas-sociales">[Posgrado] Maestría en Políticas Sociales</a></h3><div  id="solotexto" class="camera_caption_articlecontent">Desde el 1° de Abril al 15 de Mayo La Facultad de Ciencias de la Salud y Trabajo Social abre la inscripción a la Maestría en Políticas Sociales.
Con modalidad presencial y frecuencia quincenal, dicha carrera contará con una duración de 2 años junto a la elaboración de tesis final. Esta Maestría está acreditada en...</div></div>		</div>
	
				<div data-thumb="/images/noticias/slides/Encuentro DISUR_web_th.png" data-src="/images/noticias/slides/Encuentro DISUR_web.png" >
													 <div class="camera_caption moveFromLeft"><h3 class="camera_caption_articletitle"><a href="/index.php/es/noticias-generales/encuentro-disur-en-mar-del-plata-el-diseno-industrial-en-la-universidad-publica">[Encuentro] DiSUR en Mar del Plata: El diseño industrial en la Universidad Pública</a></h3><div  id="solotexto" class="camera_caption_articlecontent">Los días 22 y 23 de marzo se llevará a cabo en la ciudad de Mar del Plata el Encuentro de Autoridades Argentinas de DiSUR –Red de carreras de Diseño en Universidades Públicas Latinoamericanas– que tendrá sede en la Facultad de Arquitectura, Urbanismo y Diseño de la UNMdP.

Este encuentro tendrá el...</div></div>		</div>
	
				<div data-thumb="/images/Slide_24m_th.png" data-src="/images/Slide_24m.png" >
													 <div class="camera_caption moveFromLeft"><h3 class="camera_caption_articletitle"><a href="/index.php/es/noticias-generales/24-de-marzo-invitacion-al-acto">24 de Marzo - Invitación al Acto</a></h3><div  id="solotexto" class="camera_caption_articlecontent">Con motivo de conmemorarse el 24 de marzo el Día Nacional de la Memoria por la Verdad y la Justicia, a 42 años del Golpe de Estado cívico-militar de 1976, la Universidad Nacional de Mar del Plata invita al Acto que se realizará el viernes 23 de marzo, a las 10hs. en la Plaza de la Memoria del Complejo Universitario Manuel Belgrano (Funes y Roca).

...</div></div>		</div>
	
				<div data-thumb="/images/bienestar/politicas_genero/convocatoriaslide_th.jpg" data-src="/images/bienestar/politicas_genero/convocatoriaslide.jpg" >
													 <div class="camera_caption moveFromLeft"><h3 class="camera_caption_articletitle"><a href="/index.php/es/noticias-generales/convocatoria-arte-y-perspectiva-de-genero">[Convocatoria] Arte y perspectiva de género</a></h3><div  id="solotexto" class="camera_caption_articlecontent">Si sos artista podes participar en esta interesante convocatoria.
Desde el Programa Integral de Políticas de Género dependiente de la Secretaria de Bienestar de la Comunidad Universitaria de la UNMdP convocamos a artistas y expresiones...</div></div>		</div>
	
				<div data-thumb="/images/portada_extension_th.png" data-src="/images/portada_extension.png" >
													 <div class="camera_caption moveFromLeft"><h3 class="camera_caption_articletitle"><a href="/index.php/es/noticias-generales/extension-articulos-academicos">[Concurso] Artículos académicos</a></h3><div  id="solotexto" class="camera_caption_articlecontent">En el marco del Centenario de la Reforma Universitaria de 1918, la Secretaría de Políticas Universitarias (SPU) propone un conjunto de acciones de conmemoración, reflexión y producción a desarrollarse bajo el nombre #100REFORMAUNIVERSITARIA "IDEAS QUE SON FUTURO".
Desde la Secretaría de Extensión de la...</div></div>		</div>
	
				<div data-thumb="/images/agua_th.jpg" data-src="/images/agua.jpg" >
													 <div class="camera_caption moveFromLeft"><h3 class="camera_caption_articletitle"><a href="/index.php/es/noticias-generales/invitacion-dia-mundial-del-agua">[Invitación] Día Mundial del Agua</a></h3><div  id="solotexto" class="camera_caption_articlecontent">El 22 de marzo se celebra el Día Mundial del Agua y el INTEMA realizará una jornada de puertas abiertas para brindar información sobre el tema.
</div></div>		</div>
</div>
</div>
<div style="clear:both;"></div>
<!-- fin Slideshow CK -->
		</div>
	
                
            <!-- COMPONENTE  -->			     
                 <div><!-- <div class="box-content">EN USO categories -->
<div class="categories-listmain">
</div>
<!-- </div> --></div>
            <!-- LINKS ACCESOS  -->
                <div class="cont-accesos">
                    
                </div>
			<!-- MENU DE SECCIONES  -->
            </div>
            <div class="wrap">
                    		<div class="moduletable-cont-accesos collapse navbar-collapse">
					
<ul class="menu-accesos nav navbar-nav">
<li class="item-157"><a class="bt-institucional" href="/index.php/es/institucional" >Institucional</a></li><li class="item-158"><a class="bt-academica" href="/index.php/es/academica" >ACADÉMICA</a></li><li class="item-159"><a class="bt-investigacion" href="/index.php/es/investigacion" >INVESTIGACIÓN</a></li><li class="item-160"><a class="bt-extension" href="/index.php/es/extension" >EXTENSIÓN</a></li><li class="item-161"><a class="bt-transferencia" href="/index.php/es/transferencia" >TRANSFERENCIA</a></li><li class="item-162"><a class="bt-estudiantes" href="/index.php/es/estudiantes-extranjeros" >RELACIONES INTERNACIONALES</a></li><li class="item-163"><a class="bt-relaciones" href="/index.php/es/bienestar" >Bienestar</a></li><li class="item-164"><a class="bt-cultura" href="/index.php/es/comunicacion" >COMUNICACIÓN</a></li></ul>
		</div>
	
            </div>
            <div class="wrap">
               		<div class="moduletable">
					<div class="container-fluid responsive-1" >
            
<div class="responsive-30" style="height: 200px;background-color: #1C1798;color:white;margin:0%;float: left; ">
	<div style="padding: 6%;">	
	<h2 class="responsive-text-30" style="color:white;font-size: 20px;font-weight:300;    padding-top: 13px;    padding-bottom: 1%;font-family: 'Open Sans', sans-serif;text-align: right;
    

    ">
		BECAS DE EXTENSIÓN 
	</h2>
	<p class="responsive-text-30" style="font-family: 'Open Sans', sans-serif;text-align: right;overflow:hidden;">
		¿Querés participar de un PROGRAMA ó PROYECTO DE EXTENSIÓN?
Inscribirte para las becas de extensión los días 26, 27, 28 de marzo y 3 de abril, de 9 a 12,30hs.  
	</p>
	<p class="responsive-text-30">
		<a style="color:white;font-family: 'Open Sans', sans-serif;" class="btn" href="http://www.mdp.edu.ar/index.php/noticias-generales/extension-convocatoria-a-becas-de-extension-universitaria">ver más..</a>
	</p>
	</div>
</div>
<div class="responsive-30" style="height: 200px;background-color:#110b8d;color:white;margin:0%; float: left; ">
	<div style="padding: 6%;">
	<h2 class="responsive-text-30" style="color:white;font-size: 20px; font-weight:300;   padding-top: 13px;    padding-bottom: 4%;font-family: 'Open Sans', sans-serif;">
		BECAS SSU para ingresantes  
	</h2>
	<p class="responsive-text-30"style="font-family: 'Open Sans', sans-serif;text-align: right;overflow:hidden;">
		Ya se encuentra disponible la información para acceder a las Becas UNMDP2018. Muy pronto se abre el período de inscripción. 
	</p>
	<p class="responsive-text-30">
		<a  style="color:white;font-family: 'Open Sans', sans-serif;" class="btn" href="http://www.mdp.edu.ar/index.php/bienestar/servicio-social-universitario/becas-de-grado/becas-unmdp">ver más..</a>
	</p>
	</div>
</div>
<div class="responsive-30 "style="height: 200px;margin:0%;  float:right;">
	<img style="height: 200px;width: 100%;" src="/images/ingresantes/Slide_Becas_ingresantes.png " />
</div>

 </div>
                		</div>
	
            </div>

            <!-- Tercer wrap-->
            <div class="wrap">
                <div style="width:960px;height: 30px;background-color: #DEDEDE;">
                </div>
            </div>
            <div class="wrap">
    		
         
            <!-- NOTICIA UNO  -->
                 

<div class="noti-one"> <div class="corta_img" style="width:100%;background-image: url('/images/noticias/noche_mimeografo.png');"></div>
 <div class="contenido-noticias">
	<h2 style="display:block;height:25px;">
			[Documental] “La Noche del Mimeógrafo”		</h2>
<p>El próximo viernes 23 de marzo, a las 22.30 horas, Canal Universidad estrenará un documental para televisión realizado por Canal 20 TV Universidad Nacional de Entre Ríos con la colaboración...</p></div>
<div class="leermas">
<a href='/index.php/es/noticias-generales/documental-la-noche-del-mimeografo'>

  Leer M&aacute;s »  </a>
  </div>
</div>
<style type="text/css">
.corta_img {
background-size:100%;
width: 100%;
height: 132px;
margin-bottom: 5px;
overflow-y: hidden;
}
</style>
            
            <!-- NOTICIA DOS  -->
                 

<div class="noti-two"> <div class="corta_img" style="width:100%;background-image: url('/images/JLococo/portada_unmdp.png');"></div>
 <div class="contenido-noticias">
	<h2 style="display:block;height:25px;">
			 [Personal No Docente] Régimen de Promoción para Cat. 7		</h2>
<p>El Rector Alfredo lazzeretti firmó hoy la resolución que crea un régimen para la categoría inicial 7 de promoción a la Categoría 6, concretando así una de las propuestas manifestadas...</p></div>
<div class="leermas">
<a href='/index.php/es/noticias-generales/personal-no-docente-regimen-de-promocion-para-cat-7'>

  Leer M&aacute;s »  </a>
  </div>
</div>
<style type="text/css">
.corta_img {
background-size:100%;
width: 100%;
height: 132px;
margin-bottom: 5px;
overflow-y: hidden;
}
</style>
                    
            <!-- NOTICIA TRES  -->            
                 

<div class="noti-three"> <div class="corta_img" style="width:100%;background-image: url('/images/Capacitate.jpg');"></div>
 <div class="contenido-noticias">
	<h2 style="display:block;height:25px;">
			Plan Estratégico de la UNMDP 2030		</h2>
<p>Plan Estratégico de la Universidad 2030. Para recuperar la Planificación como una herramienta de gestión.

El pasado 1 de noviembre la Asamblea Universitaria proclamó al Contador Alfredo Lazzere...</p></div>
<div class="leermas">
<a href='/index.php/es/institucional/plan-estrategico-de-la-universidad-2030'>

  Leer M&aacute;s »  </a>
  </div>
</div>
<style type="text/css">
.corta_img {
background-size:100%;
width: 100%;
height: 132px;
margin-bottom: 5px;
overflow-y: hidden;
}
</style>
            
            <!-- CAJA MULTIUSO  -->
    					<div class="moduletablenoti-box">
					<style type="text/css">
  .sp-accordion-inner h3{font-size: 12px!important;color: #636363!important;}
  .cont_x{font-size: 1em !important;}

</style>

     <script type='text/javascript'>//<![CDATA[
$(function(){
$('h3').each(function() {
  $(this).replaceWith($('<p>' + this.innerHTML + '</p>'));
});
});//]]> 
</script>


<script type="text/javascript">
window.addEvent('domready', function() {
	var myAccordion122 = new Fx.Accordion(document.getElements('#accordion_sp1_id122 .toggler'), document.getElements('#accordion_sp1_id122 .sp-accordion-inner'), {
		opacity: true,
				alwaysHide: true,		
		onActive: function(toggler){
			toggler.addClass('active');
		},
		onBackground: function(toggler){
			toggler.removeClass('active');
		}
	});
});
</script>
<div id="accordion_sp1_id122" class="sp-accordion sp-accordion-style5">
			<div class="toggler">
			<div style="font-size: 12px">[Idiomas] Inscripción al Labor</div>
		</div>
		<div class="clr"></div>
		<div class="sp-accordion-inner">
		<div class="aco-content">
<!-- 			 -->
			
			        Se encuentra abierta la inscripción para estudiar en el Laboratorio de Idiomas de la Facultad de Humanidades de la Universidad, una institución pionera en la enseñanza de lenguas para adultos,...&nbsp;<a  href="/index.php/es/noticias-generales/idiomas-inscripcion-al-laboratorio"> Leer Más »</a>
        </div>
        <h1></h1>
        <h1></h1>
	

		</div>
		<div class="toggler">
			<div style="font-size: 12px">[Humanidades] Oferta de Posgra</div>
		</div>
		<div class="clr"></div>
		<div class="sp-accordion-inner">
		<div class="aco-content">
<!-- 			 -->
			
			        La Facultad de Humanidades informa sobre la Oferta de posgrado para el primer cuatrimestre del corriente año:
Trabajadores, estado y salud en perspectiva histórica: lo sanitario como derecho y como dispositivo...&nbsp;<a  href="/index.php/es/noticias-generales/humanidades-oferta-de-posgrado-2018"> Leer Más »</a>
        </div>
        <h1></h1>
        <h1></h1>
	

		</div>
		<div class="toggler">
			<div style="font-size: 12px">Rechazo de la Universidad al f</div>
		</div>
		<div class="clr"></div>
		<div class="sp-accordion-inner">
		<div class="aco-content">
<!-- 			 -->
			
			        En su última sesión del año, el Consejo Superior de la Universidad Nacional de Mar del Plata, expresó su rechazo al fallo del Tribunal Oral en lo Criminal Federal N°6,...&nbsp;<a  href="/index.php/es/noticias-generales/rechazo-de-la-universidad-al-fallo-etchecolatz"> Leer Más »</a>
        </div>
        <h1></h1>
        <h1></h1>
	

		</div>
		<div class="toggler">
			<div style="font-size: 12px">[EUDEM] Iniciativa de Acceso a</div>
		</div>
		<div class="clr"></div>
		<div class="sp-accordion-inner">
		<div class="aco-content">
<!-- 			 -->
			
			        Se encuentra abierta la convocatoria del programa de “Iniciativa de Acceso a la Publicación 2018 - IAP”, una propuesta de la Secretaría de Comunicación y Relaciones Públicas de la Universidad...&nbsp;<a  href="/index.php/es/noticias-generales/eudem-iniciativa-de-acceso-a-la-publicacion-2018"> Leer Más »</a>
        </div>
        <h1></h1>
        <h1></h1>
	

		</div>
</div>
		<div class="masnoti"><a href="http://www.mdp.edu.ar/index.php/noticias-generales">Todas las Noticias...</a></div>		</div>
	
    		
                   </div>
            <div class="wrap">
            <!-- BARRA SEPARADORA DE COMUNICACIONES -->
                		<div class="moduletable">
					

<div class="custom"  >
	<div class="ttl-comunica">COMUNICACIÓN</div></div>
		</div>
	
                   </div>
            <div class="wrap">

            <!-- MICRO SITIO UNO -->
    				<div class="moduletable">
					

<div class="custom"  >
	<!-- MICRO SITIO UNO --><a href="/index.php/radio" style="display: inline-block; margin-right: 12px; text-align: center; vertical-align: top; width: 227px; height: 227px; font-size: 12px; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; background-image: url('images/unmdp_sitio/radio.png'); background-repeat: no-repeat; background-position: center; padding: 12px; color: none;" title="Radio Universidad"></a> <!-- MICRO SITIO DOS --> <!-- MICRO SITIO UNO --><a href="http://canal.mdp.edu.ar" target="_blank" style="display: inline-block; margin-right: 12px; text-align: center; vertical-align: top; width: 227px; height: 227px; font-size: 12px; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; background-image: url('images/unmdp_sitio/canalTV.png'); background-repeat: no-repeat; background-position: center; padding: 12px;" title="Canal Universidad"></a> <!-- MICRO SITIO DOS --> <!-- MICRO SITIO UNO --><a href="/index.php/institucional/areas-rectorado/secretaria-de-comunicacion-y-relaciones-publicas/eudem" style="display: inline-block; margin-right: 12px; text-align: center; vertical-align: top; width: 227px; height: 227px; font-size: 12px; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; background-image: url('images/unmdp_sitio/eudem.png'); background-repeat: no-repeat; background-position: center; padding: 12px;" title="EUDEM Editorial"></a> <!-- MICRO SITIO DOS --> <!-- MICRO SITIO UNO --><a href="/index.php/es/component/content/article?id=607" style="display: inline-block; margin-right: 0px; text-align: center; vertical-align: top; width: 227px; height: 227px; font-size: 12px; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; background-image: url('/images/unmdp_sitio/publicaciones.png'); background-repeat: no-repeat; background-position: center; padding: 12px;" title="Publicaciones de la Universidad"></a> <!-- MICRO SITIO DOS --></div>
		</div>
	
			
            <!-- MICRO SITIO DOS  -->
    			
    		
            <!-- MICRO SITIO TRES  -->
    			
    			
            <!-- MICRO SITIO CUATRO  -->
    		  
        </div>
    </div>

    <footer>
    	﻿<div class="foot-top">
			<div >
				<div class="foot-one" style="padding-left: 15%;">
					<img alt="Universidad Nacional de Mar del Plata" src="/templates/plantilla_sitio/images/fachada-universidad-nacional-mdp.jpg" width="206" height="193" />
					<span class="titulo">Universidad Nacional<br />
					de Mar del Plata</span>
					Diagonal J. B. Alberdi 2695<br />
					(7600) Mar del Plata<br />
					Tel.: 54.0223.492.1705 al 1710<br />
					Fax 54.223.492.1710<br />
					<a href="http://www.mdp.edu.ar/index.php/noticias-generales/lista-internos-cumb" style="color:white;">Lista internos CUMB</a>
					webadmin@mdp.edu.ar<br />
					<a href="http://www.facebook.com/unmdp" target="_blank" id="facebook-tn"></a>
					<a href="http://www.twitter.com/@unmdp" target="_blank"  id="twitter-tn"></a>
					<a href="http://www.youtube.com/canalunmdp" target="_blank" id="youtube-tn"></a>
					<a href="https://www.instagram.com/unmdp_oficial" target="_blank" id="instagram-tn"></a>
					<br />
					<a href="/index.php/component/content/category/507" id="envianos">Envianos un mensaje</a>
				</div>
				<div class="foot-two">
					<ul>
						 <li><a href="http://digesto.mdp.edu.ar/boletin_oficial.php" target="_blank">» Boletín Oficial </a></li>
                        <li><a href="http://alumnos.mdp.edu.ar/inicio/" target="_blank">» SIU-Guaraní</a></li>
						<li><a href="/index.php/es/component/jmap/sitemap">» Mapa del Sitio</a></li>
						
						
						<li><a href="http://www.mdp.edu.ar/index.php/institucional/areas-rectorado/subsecretaria-de-servicios/seguridad-e-higiene/accidente-de-trabajo">» Accidentes Laborales</a></li>
						
						<li><a href="/index.php/academica/dependencias-academicas/biblioteca">» Biblioteca Central</a></li>
						
            					<li><a href="/index.php/concursos-generales" target="_blank">» Concursos</a></li>
						
						
						<li><a href="http://www.mdp.edu.ar/index.php/institucional/areas-rectorado/secretaria-de-administracion-financiera/direccion-de-suministro" target="_blank">» Compras y Contrataciones</a></li>
						<li><a href="http://gestion.rect.mdp.edu.ar/" target="_blank">» Expedientes Rectorado</a></li>
						<li><a href="http://gestion.rect.mdp.edu.ar/consultas/" target="_blank">» Digesto</a></li>
						<li><a href="http://simap.mdp.edu.ar/" target="_blank">» Mantenimiento</a></li>
					</ul>
				</div>
				<div class="foot-three">
					<b>FACULTADES</b>
					<ul>
          <li> &nbsp;</li>
          <li> &nbsp;</li>
            <li><a href="http://faud.mdp.edu.ar" target="_blank">» Arquitectura, Urbanismo y Diseño</a></li>
            <li><a href="http://www.mdp.edu.ar/agrarias/" target="_blank">» Cs. Agrarias</a></li>

						<li><a href="http://www.mdp.edu.ar/cssalud/" target="_blank">» Cs. de la Salud y Servicio Social</a></li>
						<li><a href="http://eco.mdp.edu.ar/" target="_blank">» Cs. Económicas y Sociales</a></li>
						<li><a href="http://www.mdp.edu.ar/exactas/" target="_blank">» Cs. Exactas y Naturales</a></li>
						<li><a href="http://www.mdp.edu.ar/derecho/" target="_blank">» Derecho</a></li>
						<li><a href="http://www.mdp.edu.ar/humanidades/" target="_blank">» Humanidades</a></li>
						<li><a href="http://www.fi.mdp.edu.ar/" target="_blank">» Ingeniería</a></li>
                        <li><a href="http://www.mdp.edu.ar/psicologia/" target="_blank">» Psicología</a></li>
                        <li><a href="http://www.mdp.edu.ar/medicina/" target="_blank">» Carrera de Medicina</a></li>
                        <li><a href="http://www.mdp.edu.ar/illia" target="_blank">» Colegio Nacional A. Illia</a></li>
            <li>&nbsp;</li>
            <li>&nbsp;</li>
            <li>&nbsp;</li>
            <li>&nbsp;</li>
            <li>&nbsp;</li>
					</ul>
				</div>
			</div>
		</div>    	<div class="foot-foot-main">
    		<div class="wrap">
				Desarrollado por <a style="color: #FFFFFF; font-weight: bold;" href="/index.php/component/content/category/500">Centro de C&oacute;mputos</a>  - &copy; Universidad Nacional de Mar del Plata - Todos los Derechos Reservados 2015
			</div>    	</div>
    </footer>
	

<!-- SELECT PERSONALIZADO -->  	
<script type="text/javascript">
    jQuery(document).ready(function() {
        //jQuery(".dropdown img.flag").toggleClass("flagvisibility");
        
        jQuery(".dropdown dt a").click(function() {
            jQuery(".dropdown dd ul").toggle();
        });
   
        jQuery(".dropdown dd ul li a").click(function() {
            //var text = jQuery(this).html();
            //jQuery(".dropdown dt a span").html(text);
            jQuery(".dropdown dd ul").hide();
            //jQuery(".dropdown img.flag").addClass("flagvisibility");           
            //jQuery("#result").html("Selected value is: " + getSelectedValue("sample"));
        });
                    
        function getSelectedValue(id) {
            return jQuery("#" + id).find("dt a span.value").html();
        }

       jQuery(document).bind('click', function(e) {
            var jQueryclicked = jQuery(e.target);
            if (! jQueryclicked.parents().hasClass("dropdown"))
                jQuery(".dropdown dd ul").hide();
        }); 


        jQuery("#flagSwitcher").click(function() {
            jQuery(".dropdown img.flag").toggleClass("flagvisibility");
        });

    });
</script>



</body>
</html>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97214420-1', 'auto');
  ga('send', 'pageview');

</script>