<link href="/assets/d22062e5/css/index.css?ver=2.32" rel="stylesheet"><!DOCTYPE html>
<html lang="fa" prefix="og: http://ogp.me/ns/website#">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="اپلیکیشن ورزشی مدال یک برنامه کامل از رویدادها، ویدیوهای ورزشی، اطلاعات تیم ها به همراه امکان پیش بینی بازی های فوتبال را رایگان فراهم کرده است." />
    <meta name="keyword" content="ویدیو ورزشی, پیش بینی فوتبال, اخبار تیم ها, رویداد زنده, آمار گل ها, اطلاعات بازیکنان فوتبال, اطلاعات باشگاه ها, اخبار و حواشی فوتبال, طنز ورزشی, شیرتوشیر, اپلیکیشن ورزشی"/>

    <meta property="og:title" content="Medal1" />
    <meta property="og:type" content="no_vertical.website" />
    <meta property="og:url" content="http://www.medal1.ir" />
    <meta property="og:image" content="/images/landingv2/logo.svg" />


    <title>مدال - اپلیکیشن حرفه ای اخبار و طنز ورزشی</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
        <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-WBTJSXZ');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WBTJSXZ"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="loading-wrapper">
    <div id="loading">
        <div class="outer"></div>
        <div class="inner"></div>
        <div class="inside"></div>
    </div>
</div>

<div class="wrapper loading" id="wrapper">
    <div class="install android">
        <button type="button" class="pop">&#x000D7;</button>
        <a href="medal://www.medal1.ir/install" id="appLink" > اپلیکیشن مدال را دریافت کنید</a>
    </div>
    <div class="install ios">
        <button type="button" class="pop">&#x000D7;</button>
        <p>اپلیکیشن ios مدال به زودی از اپ استور قابل دریافت خواهد بود.</p>
    </div>
    <header>
        <div class="top falseFocus" id="top">
            <div class="container">
                <div class="title">
                    <a href="" rel="nofollow" class="logo"><img src="/images/landingv2/logo.svg" alt="logo medal1"/></a>
                    <div class="txt">
                        <h1>اپلیکیشن ورزشی مدال</h1>
                        <p>آنلاین نتایج پیش‌بینی خود را دنبال کنید</p>
                    </div>
                    <button type="button" class="menuBtn" id="menuBtn">|||</button>
                </div>
                <div class="srch">
                    <form method="post" action="">
                        <i class="icon icon-search"></i>
                        <input type="text" placeholder="جست‌و‌جوی تیم‌ها و لیگ‌ها"/>
                    </form>
                </div>
                <div class="menubar" data-click="0" id="menubar">
                    <nav>
                        <ul>
                            <li><a href="#top" class="link"><img src="/images/landingv2/logo.svg" alt="logo medal1"/></a></li>
                            <li><a href="#videos" class="link">ویدیوها</a></li>
                            <li><a href="#news" class="link">اخبار</a></li>
                            <li><a href="#about" class="link">درباره ما</a></li>
                            <li><a href="http://medal1.ir/prediction" class="link">درباره پیش‌بینی</a></li>
                            <li> <a href="http://medal1.ir/medalshow" class="medalshow" target="_blank">
                                    <span>با</span>
                                    <span>مدال‌شو</span>
                                    <span>همراه شو</span>
                                </a></li>
                        </ul>
                    </nav>
                </div>
                <a href="http://medal1.ir/medalshow" class="medalshow hide" target="_blank">
                    <span>با</span>
                    <span>مدال‌شو</span>
                    <span>همراه شو</span>
                </a>
            </div>
        </div>

    </header>

    <div class="main-slider">
        <div class="swiper-container">
            <div class="swiper-wrapper">

                <div class="swiper-slide">
                    <a href="http://medal1.ir/medalshow">
                        <img src="/images/landingv2/slide152.jpg" alt="یکشنبه‌های جنجالی با مهرداد میناوند"/>
                    </a>
                    <div class="caption">
                        <h2>مدال‌شو (۱۲)</h2>
                        <p>علیرضا نیکبخت مهمان این هفته مهرداد میناوند</p>
                        <a href="http://medal1.ir/medalshow" class="more">&#x02190; ادامه</a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <a href="http://medal1.ir/medalshow"><img src="/images/landingv2/slide2.jpg" alt="یکشنبه‌های جنجالی با مهرداد میناوند"/></a>
                    <div class="caption">
                        <h2>یکشنبه‌های جنجالی با مهرداد میناوند</h2>
                        <p>۱۰۰ برنامه، ۱۰۰ ستاره! با مهرداد میناوند همراه باشید</p>
                        <a href="http://medal1.ir/medalshow" class="more">&#x02190; ادامه</a>
                    </div>
                </div>

            </div>
            <div class="swiper-pagination"></div>
        </div>

    </div>
    <div class="main">
        <div class="videos falseFocus" id="videos">
            <div class="container">
                <div class="swiper-container" dir="rtl">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="item">
                                <a class="img openModal" href="" rel="nofollow">
                                    <img src="/images/landingv2/videos/1.jpg"
                                         alt="آیا کمک داور ویدیویی (VAR) فوتبال را به نابودی می‌کشاند؟"/>
                                    <span class="play">
                                    <i class="icon icon-play"></i>
                                </span>
                                </a>
                                <div class="txt">
                                    <h2><a href="" rel="nofollow" class="openModal">آیا کمک داور ویدیویی (VAR) فوتبال را به نابودی می‌کشاند؟</a></h2>
                                    <div class="details">
                                    <span class="date">
                                        <i class="icon icon-clock"></i>
                                        <span>
                                        ۴۵ دقیقه قبل
                                    </span>
                                    </span>
                                        <span class="view">
                                        <i class="icon icon-eye"></i>
                                        <span>۶۸۷</span>
                                    </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item">
                                <a class="img openModal" href="" rel="nofollow">
                                    <img src="/images/landingv2/videos/2.jpg"
                                         alt="انیمیشن؛  MCNدر برابر MSD در لیگ قهرمانان اروپا (زیرنویس)"/>
                                    <span class="play">
                                    <i class="icon icon-play"></i>
                                </span>
                                </a>
                                <div class="txt">
                                    <h2><a href="" rel="nofollow" class="openModal">انیمیشن؛  MCNدر برابر MSD در لیگ قهرمانان اروپا (زیرنویس)</a></h2>
                                    <div class="details">
                                <span class="date">
                                    <i class="icon icon-clock"></i>
                                        <span>
                                        ۴۵ دقیقه قبل
                                    </span>
                                </span>
                                        <span class="view">
                        <i class="icon icon-eye"></i>
                        <span>۷۴۵</span>
                    </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item">
                                <a class="img openModal" href="" rel="nofollow">
                                    <img src="/images/landingv2/videos/3.jpg"
                                         alt="تیزر مستند «شکستن الگوها» (دوبله)"/>
                                    <span class="play">
                    <i class="icon icon-play"></i>
                </span>
                                </a>
                                <div class="txt">
                                    <h2><a href="" rel="nofollow" class="openModal">تیزر مستند «شکستن الگوها» (دوبله)</a></h2>
                                    <div class="details">
                    <span class="date">
                        <i class="icon icon-clock"></i>
                        <span>
                        ۴۵ دقیقه قبل
                    </span>
                    </span>
                                        <span class="view">
                        <i class="icon icon-eye"></i>
                        <span>۵۲۳</span>
                    </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item">
                                <a class="img openModal" href="" rel="nofollow">
                                    <img src="/images/landingv2/videos/4.png"
                                         alt="هاشور(6)؛ تفاوت انتقاد به سبک کریمی و فردوسی پور"/>
                                    <span class="play">
                    <i class="icon icon-play"></i>
                </span>
                                </a>
                                <div class="txt">
                                    <h2><a href="" rel="nofollow" class="openModal">هاشور(6)؛ تفاوت انتقاد به سبک کریمی و فردوسی پور</a></h2>
                                    <div class="details">
                    <span class="date">
                        <i class="icon icon-clock"></i>
                        <span>
                        ۴۵ دقیقه قبل
                    </span>
                    </span>
                                        <span class="view">
                        <i class="icon icon-eye"></i>
                        <span>۸۰۲</span>
                    </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item">
                                <a class="img openModal" href="" rel="nofollow">
                                    <img src="/images/landingv2/videos/5.jpg"
                                         alt="واکنش «آنتونیو کونته» به ناکامی های استقلال در لیگ"/>
                                    <span class="play">
                    <i class="icon icon-play"></i>
                </span>
                                </a>
                                <div class="txt">
                                    <h2><a href="" rel="nofollow" class="openModal">واکنش «آنتونیو کونته» به ناکامی های استقلال در لیگ</a></h2>
                                    <div class="details">
                    <span class="date">
                        <i class="icon icon-clock"></i>
                        <span>
                        ۴۵ دقیقه قبل
                    </span>
                    </span>
                                        <span class="view">
                        <i class="icon icon-eye"></i>
                        <span>۷۱۶</span>
                    </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-scrollbar"></div>
                </div>
                <div class="more-posts">
                    <a href="" rel="nofollow" class="openModal more">
                        <span>&#x02190;</span>
                        <span>
                    ویدیوهای بیشتر
                    </span>
                    </a>
                </div>
            </div>
        </div>
        <div class="news falseFocus" id="news">
            <div class="container">
                <h2>اخبار مدال</h2>
                <div class="tab-content">
                    <div class="tabs swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <button type="button" class="tab active" data-click="t1" data-u="6">همه</button>
                            </div>
                            <div class="swiper-slide">
                                <button type="button" class="tab" data-click="t2" data-u="9">لیگ ایران</button>
                            </div>
                            <div class="swiper-slide">
                                <button type="button" class="tab" data-click="t3" data-u="1">لیگ برتر انگلیس</button>
                            </div>
                            <div class="swiper-slide">
                                <button type="button" class="tab" data-click="t4" data-u="8">لالیگا</button>
                            </div>
                            <div class="swiper-slide">
                                <button type="button" class="tab" data-click="t5" data-u="4">بوندس لیگا</button>
                            </div>
                            <div class="swiper-slide">
                                <button type="button" class="tab" data-click="t6" data-u="3">سری آ</button>
                            </div>
                        </div>
                        <div class="swiper-scrollbar"></div>
                    </div>
                    <div class="clearfix contents">
                        <div class="loading"></div>
                    </div>
                </div>
                <div class="more-posts">
                    <a href="" rel="nofollow" class="openModal more">
                        <span>&#x02190;</span>
                        <span>
                    اخبار بیشتر
                    </span>
                    </a>
                </div>
            </div>
        </div>
        <div class="about falseFocus" id="about">
            <div class="container">
                <h2>درباره اپلیکیشن مدال</h2>
                <div class="box">
                    <div class="txt">
                        اطلاعات کاملی در مورد باشگاه ها و تمامی بازیکنان تمامی لیگ ها بدست آورید.
                        حواشی، سوابق، آمار بازی ها، جدول امتیازات و اخبار باشگاه و بازیکنان محبوب خود را دریافت کنید.اطلاعات
                        کاملی در مورد باشگاه ها و تمامی بازیکنان تمامی لیگ ها بدست آورید.حواشی، سوابق، آمار بازی ها، جدول
                        امتیازات و اخبار باشگاه و بازیکنان محبوب خود را دریافت کنید.

                    </div>
                    <div class="img">
                        <img src="/images/landingv2/logo.svg" alt="medal1"/>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="item download">
                <a href="http://dl.medal1.ir/"
                   class="openModal dl"
                   onclick="ga('send', 'event', 'Web', 'Download', 'Direct');">
                    <img src="/images/landingv2/direct.svg" alt="دانلود مستقیم مدال"/>
                </a>
                <a href="http://iranapps.ir/app/com.tgbsco.medal"
                   target="_blank"
                   onclick="ga('send', 'event', 'Web', 'Download', 'IranApps');">
                    <img src="/images/landingv2/iranapps.svg" alt="دانلود از ایران‌اپس"/>
                </a>
                <a href="https://play.google.com/store/apps/details?id=com.tgbsco.medal"
                   target="_blank"
                   onclick="ga('send', 'event', 'Web', 'Download', 'GPlay');">
                    <img src="/images/landingv2/playstore.svg" alt="دانلود از پلی‌استور"/>
                </a>
            </div>
            <div class="item support">
                <p class="title">پشتیبانی از کاربران</p>
                <p>تلفن:<a href="tel:+982141547000" target="_blank"> ۴۱۵۴۷۰۰۰ - ۰۲۱</a></p>
                <p>ایمیل: <span class="serif">info@medal1.ir</span></p>
                <p>تلگرام: <a href="https://telegram.me/medal_support" class="serif" target="_blank">medal_support@</a></p>
                <p class="title">به ما بپیوندید</p>
                <p>
                    <a href="https://t.me/medal1" target="_blank" onclick="ga('send', 'event', 'Web', 'Social', 'SocialBadge');"><i class="sprite sprite-telegram"></i></a>
                    <a href="https://instagram.com/medal1.ir" target="_blank" onclick="ga('send', 'event', 'Web', 'Social', 'SocialBadge');"><i class="sprite sprite-instagram"></i></a>
                    <a href=" https://www.facebook.com/Medal-148432029126688/" target="_blank" onclick="ga('send', 'event', 'Web', 'Social', 'SocialBadge');"><i class="sprite sprite-facebook"></i></a>
                    <a href="https://aparat.com/medal1" target="_blank" onclick="ga('send', 'event', 'Web', 'Social', 'SocialBadge');"><i class="social social-aparat"></i></a>
                </p>
            </div>
            <div class="item">
                <p class="title">ثبت‌نام در خبرنامه</p>
                <form id="w0" class="subscribe" action="site/newsletter" method="post" enctype="multipart/form-data">                    <input type="checkbox" id="subscribe"/>
                    <label for="subscribe" data-click="0">
                        <span>مایل به دریافت خبرنامه از طریق ایمیل هستید؟</span>
                    </label>
                    <div class="inputs">
                        <div class="form-group field-newsletter-email required">

<input type="text" id="newsletter-email" class="form-control" name="Newsletter[email]" placeholder="ایمیل خود را وارد کنید.">

<div class="help-block"></div>
</div>                        <input type="submit" value="عضویت در خبرنامه" id="submit"/>
                                            </div>
                </form>            </div>

            <div class="item">
                <p class="title">تماس با ما</p>
                                <form id="w1" class="subscribe msgForm" action="site/contact" method="post" enctype="multipart/form-data">                    <div class="form-group field-contactform-email required">

<input type="text" id="contactform-email" class="form-control" name="ContactForm[email]" placeholder="ایمیل">

<div class="help-block"></div>
</div>                    <div class="form-group field-contactform-body required">

<textarea id="contactform-body" class="form-control" name="ContactForm[body]" placeholder="پیغام شما"></textarea>

<div class="help-block"></div>
</div>                    <div class="verification">
                        <div class="form-group field-contactform-verifycode">

<input type="text" id="contactform-verifycode" class="captcha" name="ContactForm[verifyCode]" placeholder="کد تایید"><img id="captchaImage" src="/site/captcha?v=5ab09bffd6227" alt="">

<div class="help-block"></div>
</div>
                    </div>

                <input id="submit" type="submit" value="ارسال" />
                    <p class="success">پیغام شما با موفقیت دریافت شد.</p>
                    
                </form>            </div>

        </div>
        <div class="copyright">
            <div class="container">
                <p>تمامی حقوق برای وب‌سایت مدال محفوظ است. &copy; 2017</p>
            </div>
        </div>
    </footer>
</div>
<div id="modal" class="loading">
    <div class="center" id="center">
        <div class="box" id="box">
            <button type="button" class="close" id="closePopUp"></button>
            <div class="dialog mbox">
                <img src="/images/landingv2/modal.png" alt="download medal1"/>
                <p>جهت دیدن ادامه ویدئوها اپلیکیشن مدال
                    را دریافت کنید و از سرویس‌های متنوع آن
                    بهره‌مند شوید.</p>
                <div class="download">
                    <a href="http://dl.medal1.ir/"
                       class="openModal dl"
                       onclick="ga('send', 'event', 'Web', 'Download', 'Direct');">
                        <img src="/images/landingv2/direct.svg" alt="دانلود مستقیم مدال"/>
                    </a>
                    <a href="http://iranapps.ir/app/com.tgbsco.medal"
                       target="_blank"
                       onclick="ga('send', 'event', 'Web', 'Download', 'IranApps');">
                        <img src="/images/landingv2/iranapps.svg" alt="دانلود از ایران‌اپس"/>
                    </a>
                    <a href="https://play.google.com/store/apps/details?id=com.tgbsco.medal"
                       target="_blank"
                       onclick="ga('send', 'event', 'Web', 'Download', 'GPlay');">
                        <img src="/images/landingv2/playstore.svg" alt="دانلود از پلی‌استور"/>
                    </a>
                </div>
            </div>
            <div class="dialog dlbox">
                <img src="http://medal1.ir/images/landingv2/logo.svg" alt="مدال">
                <h3>
                    <span>ممنون که مدال را دانلود و نصب می&zwnj;کنید.</span>
                    <span>دانلود شما آغاز شد. در غیر این صورت<a href="http://dl.medal1.ir/" target="_blank"> اینجا </a>را کلیک کنید.</span>
                </h3>
            </div>
        </div>
    </div>
</div>
<div id="layout"></div>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107084846-1"></script>
<!-- Google Analytics -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-107084846-1', 'auto');
    ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

</body>
</html><script src="/assets/d22062e5/js/jquery.min.js"></script>
<script src="/assets/d22062e5/js/modernizr.js"></script>
<script src="/assets/d22062e5/js/swiper.min.js"></script>
<script src="/assets/d22062e5/js/deeplink.js"></script>
<script src="/assets/d22062e5/js/general.js?ver=2.67"></script>
<script src="/assets/d22062e5/js/index.js?ver=2.32"></script>
<script src="/assets/50da019/jquery.js"></script>
<script src="/assets/5e5c9b77/yii.js"></script>
<script src="/assets/5e5c9b77/yii.validation.js"></script>
<script src="/assets/5e5c9b77/yii.activeForm.js"></script>
<script src="/assets/5e5c9b77/yii.captcha.js"></script>
<script type="text/javascript">jQuery('#w0').yiiActiveForm([{"id":"newsletter-email","name":"email","container":".field-newsletter-email","input":"#newsletter-email","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"ایمیل نمی‌تواند خالی باشد."});yii.validation.email(value, messages, {"pattern":/^[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+(?:\.[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?$/,"fullPattern":/^[^@]*<[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+(?:\.[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?>$/,"allowName":false,"message":"ایمیل یک آدرس ایمیل معتبر نیست.","enableIDN":false,"skipOnEmpty":1});}}], []);
jQuery('#captchaImage').yiiCaptcha({"refreshUrl":"\/site\/captcha?refresh=1","hashKey":"yiiCaptcha\/site\/captcha"});
$("#captchaImage").click();
jQuery('#w1').yiiActiveForm([{"id":"contactform-email","name":"email","container":".field-contactform-email","input":"#contactform-email","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"ایمیل نمی‌تواند خالی باشد."});yii.validation.email(value, messages, {"pattern":/^[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+(?:\.[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?$/,"fullPattern":/^[^@]*<[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+(?:\.[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?>$/,"allowName":false,"message":"ایمیل یک آدرس ایمیل معتبر نیست.","enableIDN":false,"skipOnEmpty":1});}},{"id":"contactform-body","name":"body","container":".field-contactform-body","input":"#contactform-body","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"پیغام شما نمی‌تواند خالی باشد."});}},{"id":"contactform-verifycode","name":"verifyCode","container":".field-contactform-verifycode","input":"#contactform-verifycode","validate":function (attribute, value, messages, deferred, $form) {yii.validation.captcha(value, messages, {"hash":0,"hashKey":"yiiCaptcha/site/captcha","caseSensitive":false,"message":"کد تائید اشتباه است."});}}], []);</script>