<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="imagetoolbar" content="no" />
<title>ネットカフェ・まんが喫茶のメディアカフェポパイ</title>
<meta name="copyright" content="Copyright (C) MediaCafe POPEYE All Rights Reserved." />
<meta name="keywords" content="メディアカフェ,ポパイ,インターネットカフェ,まんが喫茶,漫画喫茶,ネットカフェ,ホテル" />
<meta name="description" content="メディアカフェポパイは、最先端の快適空間をご提供するインターネットカフェ・漫画喫茶です。" />
<meta name="robots" content="index,follow" />
<link rel="canonical" href="http://www.media-cafe.ne.jp/" />
<link rel="stylesheet" href="common/css/import.css" type="text/css" />
<link rel="stylesheet" href="common/css/index.css" type="text/css" />
<link rel="stylesheet" href="common/css/print.css" type="text/css" media="print" />
<link rel="shortcut icon" href="/favicon.ico" />
<script src="common/js/rollover.js" type="text/javascript"></script>
<script src="common/js/common.js" type="text/javascript"></script>
<script src="common/js/smoothscroll.js" type="text/javascript"></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-12001769-1']);
_gaq.push(['_setDomainName', 'none']);
_gaq.push(['_setAllowLinker', true]);
_gaq.push(['_trackPageview']);
	(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!-- SmartChange start -->
<script type="text/javascript">
/**
 * Smart Change Distribution 
 * please place this code below the tag of Google Analytics.
 * このタグをGAタグより下に設置してください。
 */
!function(){
	var ACCOUNT = 'media-cafe',
		DOMAIN  = 'media-cafe.ne.jp',
		MOBILE  = /(?:iPhone|iPod|Android.*Mobile|IEMobile)/i,
		h = (document.referrer || '').match(/^http[s]?\:\/\/([^\/]+)\//i) ? RegExp.$1 : '';
	
	if( ( !h || ( !h.match(ACCOUNT) && !h.match(DOMAIN) ) ) && MOBILE.exec( navigator.userAgent ) ) {
		if(confirm("このサイトにはスマートフォン用のサイトがあります。\n表示しますか？")){
			var dest = location.protocol + '//' + ACCOUNT + '.smart-change.info' + 
						location.pathname + (location.search||'') + (location.hash||'');
			try {
				_gaq.push(['_setAllowLinker', true]);
				_gaq.push(['_setDomainName', 'none']);
				_gaq.push(['_link', dest, true]);
			} catch(e){
				location.href = dest;
			}
		}
	}
}()
</script>
<!-- SmartChange end -->
</head>
<body id="top">
<!-- header_Start -->
<div id="header" class="clearfix">
  <div id="header_innner">
    <h1>インターネット・まんが喫茶　メディアカフェポパイ</h1>
    <div id="logo_area">
      <p id="logo"><a href="http://www.media-cafe.ne.jp/"><img src="images/common/i_logo.jpg" alt="Media Cafe POPEYE メディアカフェポパイ" /></a></p>
      <p id="bt_home"><a href="http://www.media-cafe.ne.jp/"><img src="images/common/bt_home_o.jpg" alt="HOME" /></a></p>
    </div>
    <div id="gnavi_area"><!-- #BeginLibraryItem "/Library/sitehelp.lbi" -->
      <ul id="sitehelp">
        <li class="li_margin"><a href="guide/index.htm"><img src="images/common/bt_guide.gif" alt="初めてのお客様へ・ご利用案内" class="imgover" /></a></li>
        <li class="li_margin"><a href="contact/index.php"><img src="images/common/bt_contact.gif" alt="ご意見・お問合せ" class="imgover" /></a></li>
        <li><a href="sitemap/index.htm"><img src="images/common/bt_sitemap.gif" alt="サイトマップ" class="imgover" /></a></li>
      </ul>
      <!-- #EndLibraryItem -->
      <ul id="gnavi">
        <li><a href="tenpo/index.htm"><img src="images/common/gnav_tenpoitiran.jpg" alt="店舗一覧" class="imgover" /></a></li>
        <li><a href="game/index.htm"><img src="images/common/gnav_game.jpg" alt="GAME" class="imgover" /></a></li>
        <li><a href="book/index.htm"><img src="images/common/gnav_book.jpg" alt="BOOK" class="imgover" /></a></li>
        <li><a href="http://www.v-ch.com/cx/" target="_blank"><img src="images/common/gnav_movie.jpg" alt="MOVIE" class="imgover" /></a></li>
      </ul>
    </div>
  </div>
</div>
<!-- //header_End// -->
<!-- main_Start -->
<div id="main_wrap" class="clearfix">
  <p id="flashimg">
    <script language="JavaScript" type="text/javascript">viewFlash('images/index/index.swf','100%','360');</script>
    <noscript>
    <img src="images/index/i_flashimg.jpg" alt="最先端の24時間遊び快適空間" />
    </noscript>
  </p>
</div>
<!-- //main_End// -->
<!-- cotent_Start -->
<div id="content_area" class="clearfix">
  <div id="content_box">
    <div class="column clearfix">
      <!-- topics_area_Start -->
      <div id="topics_area">
        <h2><img src="images/index/tl_topics.jpg" alt="最新 TOPICS" /></h2>
        <div class="black_box clearfix">
          <div id="topics_area_scroll">
          </dl> 
          </dl>
          </dl> 
          </dl>
          <dl class="topics_list clearfix">
              <dt><span>2018/3/09</span></dt>
              <dd>
              <p><a href="http://www.media-cafe.ne.jp/tenpo/hanno/index.htm"><strong>【メディアカフェポパイＭＩＬＫ飯能店】ダーツライブ２増台☆</strong><br />
                ダーツライブ２を１台から２台へ増台しました！<BR>
                フェニックスＶＳＳ４も好評稼働中です。お客様のご来店を心よりお待ちしております。 </dd>
          </dl> 
          </dl>   
          </dl> 
          </dl>
          <dl class="topics_list clearfix">
              <dt><span>2018/2/23</span></dt>
              <dd>
              <p><a href="http://www.media-cafe.ne.jp/tenpo/tsudanuma/index.htm"><strong>【メディアカフェポパイ津田沼店】リニューアル★</strong><br />
                ・店内ブース内壁を一新し改装リニューアル致しました。<BR>
                 お客様のご来店を心よりお待ちしております。 </dd>
          </dl> 
          </dl>   
          </dl> 
          </dl> 
          </dl>
          <dl class="topics_list clearfix">
              <dt><span>2018/1/15</span></dt>
              <dd>
              <p><a href="http://www.media-cafe.ne.jp/tenpo/ofuna/index.htm"><strong>【メディアカフェポパイ大船店】設備を更新しました</strong><br />
                ★新たにランドリーを設置<BR>
                ★ハイスペックパソコンを一部入替<BR>
                お客様のご来店を心よりお待ちしております。 </dd>
          </dl> 
          </dl>   
          </dl> 
          </dl>
          <dl class="topics_list clearfix">
              <dt><span>2018/1/11</span></dt>
              <dd>
              <p><a href="http://www.media-cafe.ne.jp/tenpo/rrmachida/index.htm"><strong>【メディアカフェポパイRR町田店】ランドリー導入！</strong><br />
                お客様のご要望にお応えして、【コインランドリー】を導入致しました！<BR>
                コインランドリーのみのご利用も可能です。<BR>
                お客様のご来店を心よりお待ちしております。 </dd>
          </dl> 
          </dl>   
          </dl> 
          </dl>
          <dl class="topics_list clearfix">
              <dt><span>2018/1/04</span></dt>
              <dd>
              <p><a href="http://www.media-cafe.ne.jp/tenpo/hachioji/index.htm"><strong>【メディアカフェポパイ八王子店】リニューアル第2弾☆</strong><br />
               ・新たにランドリーを設置しました<BR>
               ・ハイスペックパソコンを一部入替えました。<BR>
               ・ベッドシートを増席しました。<BR>
                お客様のご来店を心よりお待ちしております。 </dd>
          </dl> 
          </dl>   
          </dl> 
          </dl>
          </dl>
          <dl class="topics_list clearfix">
              <dt><span>2018/1/1</span></dt>
              <dd>
              <p><a href="http://www.media-cafe.ne.jp/"><strong>2018年のご挨拶</strong><br />
                新年あけましておめでとうございます。<BR>
                昨年もたくさんのお客様にご利用いただきました！<BR>
                ありがとうございます。<BR>
                寒い季節ですが、体調など崩していませんか。<BR>
                本年もお客様に愛されるお店でいれるように精一杯頑張って営業して参ります！<BR>
                今年もどうぞよろしくお願い申し上げます。</dd>
          </dl>
          </dl> 
          </dl>
          <dl class="topics_list clearfix">
              <dt><span>2017/12/20</span></dt>
              <dd>
              <p><a href="http://www.media-cafe.ne.jp/tenpo/hachioji/index.htm"><strong>【メディアカフェポパイ八王子店】リニューアル☆</strong><br />
                この度、店内を一部改装しリニューアルオープンしました！<BR>
               ・ブース内壁を一新しました。<BR>
               ・トイレの床張替え＆便器交換しました。<BR>
               お客様のご来店を心よりおまちしております。 </dd>
          </dl> 
          </dl>   
          </dl>
          </dl>
          </dl> 
          </dl>
          <dl class="topics_list clearfix">
              <dt><span>2017/12/19</span></dt>
              <dd>
              <p><a href="http://www.media-cafe.ne.jp/tenpo/sendai/index.htm"><strong>【メディアカフェポパイ仙台中央通店】シャワールームリニューアル！</strong><br />
                前回２階シャワーに続き、この度３階シャワールームも改装☆<BR>
                快適にリフレッシュ出来ます！！<BR>
                是非仮眠宿泊の際には是非ご利用下さい♪ </dd>
          </dl> 
          </dl>   
          </dl>
          </dl>
          </dl> 
          </dl>
          <dl class="topics_list clearfix">
              <dt><span>2017/12/18</span></dt>
              <dd>
              <p><a href="http://www.media-cafe.ne.jp/tenpo/ofuna/index.htm"><strong>【メディアカフェポパイ大船店】ブースのリニューアル！</strong><br />
                お客様がより快適にご利用頂けますように、  店内ブースの扉交換と壁の高さを高くいたしました。<BR>
                お客様のご来店を心よりお待ちしております。 </dd>
          </dl> 
          </dl>   
          </dl>
          </dl>
          </dl> 
          </dl>
          <dl class="topics_list clearfix">
              <dt><span>2017/12/18</span></dt>
              <dd>
              <p><a href="http://www.media-cafe.ne.jp/tenpo/saijo/index.htm"><strong>【メディアカフェポパイ西条店】カラオケ最新機種導入致しました。</strong><br />
             「LIVE DAM STADIUM STAGE」がカラオケ全席に導入されました！<BR>
                 圧倒的迫力の「ライブサウンド」をお楽しみください！</dd>
          </dl> 
          </dl>   
          </dl>
          </dl>
          </dl>
          </dl> 
          </dl>
          <dl class="topics_list clearfix">
              <dt><span>2017/11/02</span></dt>
              <dd>
              <p><a href="http://www.media-cafe.ne.jp/tenpo/yoshijima/index.htm"><strong>【メディアカフェポパイ吉島店】JOYSOUND　MAX2導入致しました。</strong><br />
　　　　　　　　ハイレゾによる最高峰の歌い易さを是非吉島店で体験して下さい！！</dd>
          </dl> 
          </dl>   
          </dl>
          </dl>
          </dl> 
          </dl>
          <dl class="topics_list clearfix">
              <dt><span>2017/11/02</span></dt>
              <dd>
              <p><a href="http://www.media-cafe.ne.jp/tenpo/hondori/index.htm"><strong>【メディアカフェポパイ本通店】カラオケ最新機種導入しました</strong><br />
　　　　　　　　大迫力のデュアル映像ライブダムスタジアムステージ。<BR>
                高音質ハイレゾ体験ジョイサウンドマックス２。<BR>
　　　　　　　　ダム派もジョイ派もお待ちしております。</dd>
          </dl> 
          </dl>   
          </dl>
          </dl>
          </dl> 
          </dl>
          <dl class="topics_list clearfix">
              <dt><span>2017/11/02</span></dt>
              <dd>
              <p><a href="http://www.media-cafe.ne.jp/tenpo/oosu/index.htm"><strong>【メディアカフェポパイ大須店】VIPルーム登場♪</strong><br />
　　　　　　　　大須店についに完全個室が登場！<BR>
　　　　　　　　シャワー付きの快適空間でごゆっくりどうぞ！</dd>
          </dl> 
          </dl>   
          </dl>
          </dl> 
          </dl>
          <dl class="topics_list clearfix">
              <dt><span>2017/10/17</span></dt>
              <dd>
              <p><a href="http://www.media-cafe.ne.jp/tenpo/hanno/index.htm"><strong>【メディアカフェポパイMILK飯能店】カラオケルーム壁紙が新しくなりました☆</strong><br />
                カラオケルーム通路の壁紙が一新し、グッと大人な雰囲気に☆<BR>
                MILK飯能店で熱唱してストレス発散しましょう！<BR>
                ご利用お待ちしております！！</dd>
          </dl> 
          </dl>  
          </dl> 
          </dl>
          <dl class="topics_list clearfix">
              <dt><span>2017/9/1</span></dt>
              <dd>
              <p><a href="http://www.media-cafe.ne.jp/tenpo/ouji/index.htm"><strong>【メディアカフェポパイ大宮店】リニューアルＯＰＥＮ！</strong><br />
                いつも当店をご利用頂き誠にありがとうございます！<BR>
                店内大型改装致しました！<BR>
                NEW大宮店でご休憩は如何でしょうか？<BR>
                お客様のご来店お待ちしております！</dd>
          </dl> 
          </dl>  
          </dl> 
          </dl>
          <dl class="topics_list clearfix">
              <dt><span>2017/8/14</span></dt>
              <dd>
              <p><a href="http://www.media-cafe.ne.jp/tenpo/ouji/index.htm"><strong>【メディアカフェポパイ王子店】タンニングルーム☆リニューアルＯＰＥＮ！</strong><br />
                タンニングルームを一部改装し、お客様がより快適にご利用頂けますように、<BR>
                シャワーユニットも新たに交換しております。<BR>
                お客様のご来店を心よりお待ちしております。</dd>
          </dl> 
          </dl>  
          </dl> 
          </dl>
          <dl class="topics_list clearfix">
              <dt><span>2017/8/9</span></dt>
              <dd>
              <p><a href="http://www.media-cafe.ne.jp/tenpo/n_yokohama/index.htm"><strong>【横浜駅西口店】コインランドリー導入!!!</strong><br />
                いつもポパイをご利用頂き、誠にありがとうございます。<BR>
                この度、横浜駅西口店にて【コインランドリー】を導入致しました！<BR>
                もちろんコインランドリーのみのご利用も歓迎です<BR>
                ネットカフェ、ダーツ、マージャンファイトクラブ、シャワー、コインランドリー！<BR>
                何でも揃って、更に使いやすくなったメディアカフェポパイ横浜駅西口店♪<BR>
                皆様のお越しを心よりお待ちしております。</dd>
          </dl> 
          </dl> 
          </dl> 
          </dl> 
          </dl>
          <dl class="topics_list clearfix">
              <dt><span>2017/7/28</span></dt>
              <dd>
              <p><a href="http://www.media-cafe.ne.jp/tenpo/hondori/index.htm"><strong>【メディアカフェポパイ本通店　カラオケ最新機種導入!!】</strong><br />
                JOYSOUNDMAX2をカラオケルーム①に導入いたしました♪<BR>
                最先端のカラオケを是非ポパイ本通店でご利用くださいませ♪</dd>
          </dl> 
          </dl> 
          </dl> 
          </dl> 
          </dl>
          <dl class="topics_list clearfix">
              <dt><span>2017/7/24</span></dt>
              <dd>
              <p><a href="http://www.media-cafe.ne.jp/tenpo/sendai/index.htm"><strong>【仙台中央通店】全席ネット高速化！シャワー改装！</strong><br />
                ポパイ仙台中央通店のインターネットが全ブース高速化！<BR>
                シャワールームも改装でお洒落になりました！！<BR>
                ご休憩の際は是非ポパイ仙台中央通店へお越しください！</dd>
          </dl> 
          </dl> 
          </dl> 
          </dl>
          <dl class="topics_list clearfix">
              <dt><span>2017/6/29</span></dt>
              <dd>
              <p><a href="http://www.media-cafe.ne.jp/tenpo/funabashi/index.htm"><strong>【船橋店】個室ブースリニューアル!!!</strong><br />
                いつもポパイをご利用頂き誠にありがとうございます。<BR>
                この度は船橋店にて【個室ブースリニューアル】を実施致しました！<BR>
                更に、過ごしやすくキレイになりました♪<BR>
                ネットカフェ、ダーツ、カラオケ、ビリヤード！たくさん遊べるメディアカフェポパイ船橋店♪<BR>
                皆様のお越しを心よりお待ちしております</dd>
          </dl> 
          </dl> 
          </dl> 
          </dl>
          <dl class="topics_list clearfix">
              <dt><span>2017/6/28</span></dt>
              <dd>
              <p><a href="http://www.media-cafe.ne.jp/tenpo/sayama/index.htm"><strong>＠ホーム狭山店 ダーツ回線速度アップ！</strong><br />
                全14台超快適稼働中！！<BR>
                回線速度アップ記念7/8はハウストーナメントも開催いたします。<BR>
                皆様のご来店お待ちしております！！！</dd>
          </dl> 
          </dl> 
          </dl> 
          </dl>
          <dl class="topics_list clearfix">
              <dt><span>2017/6/1</span></dt>
              <dd>
              <p><a href="http://www.media-cafe.ne.jp/tenpo/hanno/index.htm"><strong>お待たせしました！</strong><br />
                MILK飯能店 カラオケルーム壁紙3部屋かえました！<BR>
                ダブルモニタールームや、スタンドマイクもご用意ございます。<BR>
                皆様のご来店をお待ちしております！！</dd>
          </dl> 
          </dl> 
          </dl>
          <dl class="topics_list clearfix">
              <dt><span>2017/6/1</span></dt>
              <dd>
              <p><a href="http://www.media-cafe.ne.jp/tenpo/ebisudori/index.htm"><strong>お待たせしました！</strong><br />
                えびす通り店に6月1日よりコインランドリーが新設！<BR>
                お気軽にどなたでもご利用いただけます。<BR>
                皆様のご利用を心よりお待ち申し上げております。</dd>
          </dl> 
          </dl> 
          </dl>
          <dl class="topics_list clearfix">
              <dt><span>2017/5/1</span></dt>
              <dd>
              <p><a href="http://www.media-cafe.ne.jp/tenpo/ofuna/index.htm"><strong>お待たせしました！</strong><br />
                大船にメディアカフェポパイ大船店がオープンです。<BR>
                大船駅笠間口から徒歩2分。<BR>
                皆様のご来店をお待ちしております！！！</dd>
          </dl> 
          </dl> 
          </dl> 
          </dl>
          <dl class="topics_list clearfix">
              <dt><span>2017/4/5</span></dt>
              <dd>
              <p><a href="http://www.media-cafe.ne.jp/tenpo/chuorinkan/index.htm"><strong>お待たせしました！</strong><br />
                中央林間にもメディアカフェポパイが４月1日にオープンいたしました。<BR>
                小田急線南口改札、田園都市線正面口徒歩１分<BR>
　　　　　　　　地域最強ネットカフェ時間つぶしに是非お越しください。</dd>
          </dl> 
          </dl> 
          </dl> 
          </dl>
          <dl class="topics_list clearfix">
              <dt><span>2017/4/4</span></dt>
              <dd>
              <p><a href="http://www.media-cafe.ne.jp/tenpo/bosssendai/index.htm"><strong>【ＢＯＳＳ仙台店】ビリヤード増台・シャワーリニューアル!!!</strong><br />
                この度ポパイＢＯＳＳ仙台店におきまして<BR>
                【ビリヤード２台増台】<BR>
                【シャワールームリニューアル】<BR>
                を実施致しました☆<BR>
                他にもオンラインダーツ10台・個室卓球・コインランドリー等もございます！<BR>
                仙台へ足を運ばれた際にはぜひ、<BR>
                【遊べるマンガ喫茶　ポパイＢＯＳＳ仙台店】をご利用ください☆</dd>
          </dl> 
          </dl> 
          </dl> 
          </dl>
          <dl class="topics_list clearfix">
              <dt><span>2017/2/23</span></dt>
              <dd>
              <p><a href="http://www.media-cafe.ne.jp/tenpo/omiya/index.htm"><strong>【大宮店】ランドリー新設＆４FシャワーリニューアルＯＰＥＮ！！</strong><br />
                2月23日よりコインランドリーが新たにOPEN！！<BR>
                また、４Fのシャワーもリニューアルしてピッカピカに♪<BR>
                ランドリー＆ロッカーのみでのご利用もOK！<BR>
                お気軽にどなたでもご利用いただけます。<BR>
                ぜひご来店くださいませ！！皆様のご利用を心よりお待ち申し上げております。</dd>
          </dl> 
          </dl> 
          </dl>
          <dl class="topics_list clearfix">
              <dt><span>2017/1/26</span></dt>
              <dd>
              <p><a href="http://www.media-cafe.ne.jp/tenpo/hanno/index.htm"><strong>【「2017.2.1 ポパイＭＩＬＫ飯能店に「ＤＡＲＴＳＬＩＶＥ２」が登場します！】</strong><br />
                ＶＳフェニックスとダーツライブ２のお好きな台でお楽しみください！！</dd>
          </dl>
          </dl> 
          </dl>
          <dl class="topics_list clearfix">
              <dt><span>2017/1/13</span></dt>
              <dd>
              <p><a href="http://www.media-cafe.ne.jp"><strong>【4店舗同時に映画館はじめました】</strong><br />
                いつもご利用頂き、誠にありがとうございます。Sサプリ神明店、メディアカフェポパイ本通店、メディアカフェポパイ吉島店、メディアカフェポパイ西条店の4店舗は「シネカラ」をはじめました！<BR>
                映画を観ながら！ドリンク飲み放題！マンガも読み放題！飲食もOK！で全く新しいコンテンツになっております！<BR>
            　　4店舗にお越しの際は是非「シネカラ」をご利用下さいませ！</dd>
          </dl> 
          </dl>
          <dl class="topics_list clearfix">
              <dt><span>2016/12/15</span></dt>
              <dd>
              <p><a href="http://www.media-cafe.ne.jp/tenpo/funabashi/index.htm"><strong>【メディアカフェポパイ船橋店★カラオケ最新機種導入★】</strong><br />
                いつもメディアカフェポパイ船橋店をご利用頂き、誠にありがとうございます。当店のカラオケが最新の「LIVE DAM STADIUM」に機種変更致しました♪<BR>
                ダブルモニター搭載&楽曲も充実！！<BR>
                当然お値段そのまま価格！！！<BR>
                最先端のカラオケを是非ポパイ船橋店でご利用くださいませ♪</dd>
          </dl>
          </dl> 
          </dl>
          <dl class="topics_list clearfix">
              <dt><span>2016/10/26</span></dt>
              <dd>
              <p><a href="http://www.media-cafe.ne.jp/tenpo/shinjuku/index.htm"><strong>【メディアカフェポパイ新宿店★ランドリー新装＆シャワルームリニューアル★】</strong><br />
                いつもメディアカフェポパイ新宿店をご利用頂き、誠にありがとうございます。当店にランドリーが新登場！さらに！シャワールームもリニューアル♪<BR>
                ランドリーは乾燥機付き&お好みの洗剤、柔軟剤を無料貸出し！<BR>
                生まれ変わった新宿店を是非ご利用くださいませ♪</dd>
          </dl>
          </dl> 
          </dl>
          <dl class="topics_list clearfix">
              <dt><span>2016/10/19</span></dt>
              <dd>
              <p><a href="http://www.media-cafe.ne.jp/tenpo/hanno/index.htm"><strong>【２０１６年１０月２８日（金）に「メディアカフェポパイ ＭＩＬＫ飯能店」がグランドオープン！！】</strong><br />
                飯能最大の収容人数２００名以上の巨大な空間で<BR>
                ネットカフェ・カラオケ・ダーツ・ビリヤード・麻雀格闘倶楽部などなど様々なコンテンツが楽しめます！<BR>
                もちろん駐車場完備です。<BR>
                ぜひポパイＭＩＬＫ飯能店にご期待ください！！</dd>
          </dl>
          <dl class="topics_list clearfix">
              <dt><span>2016/10/01</span></dt>
              <dd>
              <p><a href="http://www.media-cafe.ne.jp/tenpo/nagoyasakae/index.htm"><strong>【メディアカフェポパイ名古屋栄店】</strong><br />
                ☆全ブースに新扉設置完了☆<BR>
                この度、全席に新しい扉を設置し直し、よりリラックスできるようになりました♪<BR>
                お近くにお立ち寄りの際は是非とも名古屋栄店をご利用下さいませ</dd>
          </dl>
          </dl>
          <dl class="topics_list clearfix">
              <dt><span>2016/10/01</span></dt>
              <dd>
              <p><a href="http://www.media-cafe.ne.jp/tenpo/hamamatsu/index.htm"><strong>【メディアカフェポパイ浜松店】</strong><br />
                大好評レンタルロッカーに大型ロッカー登場！<BR>
                大きな荷物も心配ご無用♪<BR>
                浜松観光の際は安心して浜松店ロッカーをご利用下さいませ。</dd>
          </dl>
          </dl>
          <dl class="topics_list clearfix">
              <dt><span>2016/9/20</span></dt>
              <dd>
              <p><a href="http://www.media-cafe.ne.jp"><strong>【２０１６年１０月１２日（水）にメディアカフェポパイ ＭＩＬＫ飯能店」がＯＰＥＮいたします！】</strong><br />
                飯能最大の収容人数２００名以上の巨大な空間で<BR>
                ネットカフェ・カラオケ・ダーツ・ビリヤード・麻雀格闘倶楽部などなど様々なコンテンツが楽しめます！<BR>
                もちろん駐車場完備です。<BR>
                ぜひポパイＭＩＬＫ飯能店にご期待ください！！</dd>
          </dl>
          </dl>
          <dl class="topics_list clearfix">
              <dt><span>2016/9/07</span></dt>
              <dd>
              <p><a href="http://www.media-cafe.ne.jp/tenpo/otyanomizu/index.htm"><strong>【★御茶ノ水店店内改装完了★】</strong><br />
                いつもメディアカフェポパイ御茶ノ水店をご利用いただきありがとうございます。<BR>
                この度、御茶ノ水店の改装が完了し、綺麗に生まれ変わりました！<BR>
                床、壁紙を張り替え、よりリラックスできる空間になりました☆<BR>
                是非、お近くにお立ち寄りの際は御茶ノ水店にお越し下さいませ♪</dd>
          </dl>
          </dl>
          <dl class="topics_list clearfix">
              <dt><span>2016/6/15</span></dt>
              <dd>
              <p><a href="http://www.media-cafe.ne.jp"><strong>【【平成28年熊本地震　募金のお礼とご報告】】</strong><br />
                平成28年熊本地震でお亡くなりになられた方々のご冥福をお祈りし、被災された皆様に心からお見舞いを申し上げます。<BR>
                熊本地震の被害が甚大かつ広範囲に及んでいることから、皆様からの義援金を受け付ける為<BR>
                【インターネットカフェ　メディアカフェポパイ】<BR>
                【レンタルビデオ　メディアステーションポパイ】<BR>
                 の各店頭にて募金箱を設置しておりました。<BR>
                平成28年5月31日までに皆様からお寄せいただきました義援金の総額は下記の通りとなりました。<BR>
                 店頭お客様からのご協力：155,470円<BR>
                 弊社同額義援金　　　　：155,470円<BR>
                 合計　　　　　　　　　：310,940円<BR>
                 各地域新聞社を通じ、日本赤十字社　熊本地震義援金に振り込みましたことをご報告いたします。<BR>
                 
                皆様の温かいお気持ちに感謝いたします。ご協力ありがとうございました。</dd>
          </dl>
          </dl>
          <dl class="topics_list clearfix">
              <dt><span>2016/6/15</span></dt>
              <dd>
              <p><a href="http://www.media-cafe.ne.jp/tenpo/bosssendai/index.htm"><strong>【ＢＯＳＳ仙台店　またまたダーツ増台！！】</strong><br />
                この度ポパイＢＯＳＳ仙台店におきまして【ダーツライブ２】を更に増台致しました☆<BR>
                ダーツ10台のほかにも、卓球・ビリヤード等もございます！<BR>
                仙台へ足を運ばれた際にはぜひ、<BR>
                【遊べるマンガ喫茶　ポパイＢＯＳＳ仙台店】をご利用ください☆</dd>
          </dl>
          </dl>
          <dl class="topics_list clearfix">
              <dt><span>2016/5/13</span></dt>
              <dd>
              <p><a href="http://www.media-cafe.ne.jp/tenpo/ikebukuro/index.htm"><strong>【池袋店改装完了のお知らせ】</strong><br />
                いつもメディアカフェポパイ池袋店を御利用頂きまして、誠にありがとうございます！<BR>
                この度、ポパイ池袋店が生まれ変わりますっ！<BR>
                赤と黒を基調とした、高級感溢れるエレガントな雰囲気を、お客様の皆様にお届け致します♪<BR>
                皆様、是非ともポパイ池袋店へお越し下さいませ♪</dd>
          </dl>
          </dl>
          <dl class="topics_list clearfix">
              <dt><span>2016/4/18</span></dt>
              <dd>
              <p><a href="http://www.media-cafe.ne.jp/"><strong>【平成28年熊本地震による災害への支援実施について】</strong><br />
                先日発生した「平成28年熊本地震」により、甚大な被害が発生しました。<BR>
                メディアカフェポパイグループとして、亡くなられた方々にお悔やみ申し上げますとともに、被災された方々に心よりお見舞い申し上げます。<BR>
                今回の被害状況を踏まえ、人道的な見地に立ち、下記の通りの支援を行う事と致しました。<BR>
                一刻も早い復興を心よりお祈り申し上げます。<BR>
                ・義援金の寄付<BR>
                熊本県を通じて被災者の方々の支援に役立てるべく売上げの一部を寄付します。</dd>
          </dl>
          </dl>
          <dl class="topics_list clearfix">
              <dt><span>2016/3/01</span></dt>
              <dd>
              <p><a href="http://www.media-cafe.ne.jp/tenpo/funabashi/index.htm"><strong>【★船橋店ブース新装★】</strong><br />
                いつもメディアカフェポパイをご利用賜り誠にありがとうございます。<BR>
                ポパイ船橋店では３月１日に店内改装工事が完了致しました。<BR>
                サウンドエリア＆サイレントエリアのブースが綺麗に♪<BR>
                ブースの扉も床もリニューアル！改装＆張替え致しました<BR>
                さらにお客様が快適にお過ごしいただける空間になりました♪<BR>
                皆様のご来店を、心よりお待ちしております。</dd>
          </dl>
          </dl>
          <dl class="topics_list clearfix">
              <dt><span>2016/2/10</span></dt>
              <dd>
              <p><a href="http://www.media-cafe.ne.jp/tenpo/tachikawa/index.htm"><strong>【立川店】ランドリー＆ロッカースペースＯＰＥＮ！！</strong><br />
                2月１０日より時間制ランドリースペースと時間制ロッカースペースをＯＰＥＮ致しました！<BR>
                ＯＰＥＮキャンペーンにつきランドリースペース１時間１０８円にてご利用いただけます！<BR>
                ランドリー＆ロッカーは当店ネットカフェをご利用ではないお客様ではなくても<BR>
                お気軽にどなたでもご利用いただけます。ぜひご来店くださいませ！！皆様のご利用を心よりお待ち申し上げております。</dd>
          </dl>
          </dl>
          <dl class="topics_list clearfix">
              <dt><span>2016/2/2</span></dt>
              <dd>
              <p><a href="http://www.media-cafe.ne.jp/tenpo/shinbashi/index.htm"><strong>【GG新橋店】フロアの床改装しました！</strong><br />
                いつもメディアカフェポパイＧＧ新橋店をご利用いただきありがとうございます。<BR>
                ポパイＧＧ新橋店にて、カーペット床への張替工事を行っております<BR>
                ２月１４日には全フロア完了します!!<BR>
                新橋、銀座へ足をお運びの際には、ぜひメディアカフェポパイＧＧ新橋店をよろしくお願い申し上げます。</dd>
          </dl>
          <dl class="topics_list clearfix">
              <dt><span>2016/1/25</span></dt>
              <dd>
              <p><a href="http://www.media-cafe.ne.jp/tenpo/rrshimokitazawa/index.htm"><strong>【RR下北沢店】カップ自販機が新しくなりました！</strong><br />
                いつもメディアカフェポパイRR下北沢店をご利用いただきありがとうございます。<BR>
                ポパイRR下北沢店にて、フリードリンクのカップ自販機が新しくなりました！<BR>
                ドリンクの種類も三種類ほど増え、お客様にご満足いただけるラインナップだと自負しております。<BR>
                下北沢へ足をお運びの際には、ぜひ、メディアカフェポパイRR下北沢店をよろしくお願い申し上げます。</dd>
          </dl>
          </dl>
          </dl>
          <dl class="topics_list clearfix">
              <dt><span>2016/1/1</span></dt>
              <dd>
              <p><a href="http://www.media-cafe.ne.jp/"><strong>2016年のご挨拶</strong><br />
                新年あけましておめでとうございます。<BR>
                昨年もたくさんのお客様にご利用いただきました！<BR>
                ありがとうございます。<BR>
                寒い季節ですが、体調など崩していませんか。<BR>
                本年もお客様に愛されるお店でいれるように精一杯頑張って営業して参ります！<BR>
                今年もどうぞよろしくお願い申し上げます。</dd>
          </dl>
          </dl>
          <dl class="topics_list clearfix">
              <dt><span>2015/12/25</span></dt>
              <dd>
              <p><a href="http://www.media-cafe.ne.jp/"><strong>メリー・クリスマスと年末のご挨拶</strong><br />
                ハッピーメリークリスマス！<BR>
                いつもメディアカフェポパイをご利用頂き、誠にありがとうございます！<BR>
                メディアカフェポパイは年末年始も張り切って営業中です！<BR>
                今年もたくさんのお客様にご来店頂き、誠にありがとうございました。<BR>
                2016年も皆様にご愛顧頂けるよう精一杯頑張って参ります。<BR>
              2016年がお客さまにとって素敵な一年となりますように。              </dd>
          </dl>
          </dl>
          <dl class="topics_list clearfix">
              <dt><span>2015/12/25</span></dt>
              <dd>
                <p><a href="http://www.media-cafe.ne.jp/tenpo/bosssendai/index.htm"><strong>【BOSS仙台店】</strong><br />
            ★店内改装リニューアル★<BR>
いつもメディアカフェポパイをご利用頂き、誠にありがとうございます。<BR>
ＢＯＳＳ仙台店が12月25日さらにリニューアル！<BR>
新ブース多数増設！ラウンジブースも広くなり今まで以上にご利用しやすくなります！<BR>
皆様のご来店お待ちしております♪</p>
              </dd>
          </dl>
          </dl>
          <dl class="topics_list clearfix">
              <dt><span>2015/12/24</span></dt>
              <dd>
                <p><a href="http://www.media-cafe.ne.jp/tenpo/sendai/index.htm"><strong>【仙台中央通店】</strong><br />
            ★ドリンクバー新装＆フリーフード開始★<BR>
いつもメディアカフェポパイをご利用頂き、誠にありがとうございます。<BR>
仙台中央通店のドリンクバー改装致しました！<BR>
ラインナップも一新して今まで以上の種類をお楽しみ頂けます。<BR>
さらに！フリーフードとしてポップコーンもご用意しました！<BR>
ぜひご利用下さいませ♪</p>
              </dd>
          </dl>
          </dl>
          <dl class="topics_list clearfix">
              <dt><span>2015/12/21</span></dt>
              <dd>
                <p><a href="http://www.media-cafe.ne.jp/tenpo/saijo/index.htm"><strong>【西条店】</strong><br />
            ライブダムスタジアム導入♪<BR>
いつもメディアカフェポパイをご利用頂きありがとうございます。<BR>
西条店にてカラオケの最上位機種『ライブダムスタジアム』を導入致しました。<BR>
「心まで揺さぶられる映像体験」「ライブの立体感のような音の広がり」ぜひ体験してみて下さい！！<BR>
皆様のご来店お待ち致しております。</p>
              </dd>
          </dl>
          </dl>
          <dl class="topics_list clearfix">
              <dt><span>2015/12/15</span></dt>
              <dd>
                <p><a href="http://www.media-cafe.ne.jp/tenpo/yoshijima/index.htm"><strong>【吉島店】</strong><br />
            いつもメディアカフェポパイをご利用頂き、誠にありがとうございます。<BR>
メディアカフェポパイ吉島店はカラオケ新機種のライブダムスタジアム、ジョイサウンドMAXが新入荷致しました！そしてエアホッケーも新入荷！タンニングマシンまでも新入荷！<BR>
そしてなんと駐車場内で本格とんこつ醤油ラーメンの販売も行っております！<BR>
新しく生まれ変わった吉島店で皆様のご来店を心よりお待ちしております！</p>
              </dd>
          </dl>
          </dl>
          <dl class="topics_list clearfix">
              <dt><span>2015/12/10</span></dt> 
              <dd>
                <p><a href="http://www.media-cafe.ne.jp/tenpo/supple24shinmei/index.htm"><strong>【サプリ神明店】</strong><br />
            サプリ24神明店のバッティングがついにリニューアル！！<BR>
新バッティングマシンが、二台フル稼働中です☆<BR>
雨の日も、寒い日も、サプリに来ればバッティングし放題！<BR>
皆様のご来店を、スタッフ一同心よりお待ちしております。</p>
              </dd>
          </dl>
          </dl>        
          <dl class="topics_list clearfix">
              <dt><span>2015/12/4</span></dt>
              <dd>
                <p><a href="http://www.media-cafe.ne.jp/tenpo/susukino/index.htm"><strong>【すすきの店】</strong><br />
            ★ドリンクバー新装♪★<BR>
いつもメディアカフェポパイをご利用頂き、誠にありがとうございます。<BR>
すすきの店のドリンクバー改装致しました！<BR>
今までにないラインナップをご用意しましたので、ぜひご利用ください！</p>
              </dd>
          </dl>
          </dl>
          <dl class="topics_list clearfix">
              <dt><span>2015/12/1</span></dt>
              <dd>
                <p><a href="http://www.media-cafe.ne.jp/tenpo/omiya/index.htm"><strong>【大宮店】</strong><br />
            ダーツライブ1台増大しました！<BR>
皆様おまたせいたしました！ダーツライブ1台増大しました！<BR>
パーティ使いもOKです！是非ご利用下さい。</p>
              </dd>
          </dl>
          </dl>
          <dl class="topics_list clearfix">
              <dt><span>2015/11/25</span></dt>
              <dd>
                <p><a href="http://www.media-cafe.ne.jp/tenpo/hamamatsu/"><strong>【浜松店】</strong><br />
            入店不要で使える！どこよりも安いロッカー設置しました！<BR>
皆様のご来店をお待ちしております！</p>
              </dd>
          </dl>
          </dl>
          <dl class="topics_list clearfix">
              <dt><span>2015/11/25</span></dt>
              <dd>
                <p><a href="http://www.media-cafe.ne.jp/tenpo/numadu/index.htm"><strong>【沼津店】</strong><br />
            入店不要で使える！どこよりも安いロッカー設置しました！<BR>
皆様のご来店をお待ちしております！</p>
              </dd>
          </dl>
          <dl class="topics_list clearfix">
              <dt><span>2015/10/1</span></dt>
              <dd>
                <p><a href="http://www.media-cafe.ne.jp/tenpo/kawaguchi/index.htm"><strong>【川口店】</strong><br />
            メディアカフェポパイ川口店もなんと、10月1日より「会員登録無し」でご利用OKに！<BR>
どんどん進化していく川口店にご期待ください！柏店と同じくHPもリニューアル！<BR>
皆様のご来店をお待ちしております！</p>
              </dd>
          </dl>
          </dl>
          <dl class="topics_list clearfix">
              <dt><span>2015/10/1</span></dt>
              <dd>
                <p><a href="http://www.media-cafe.ne.jp/tenpo/kashiwa/index.htm"><strong>【柏店】</strong><br />
            メディアカフェポパイ柏店が10月1日より「会員登録無し」でご利用頂けるようになりました！<BR>
どなたでも面倒な手続き無しでご利用いただけます＼(^o^)／<BR>
また、9月には店内をキレイにリフレッシュ改装！HPも新しくなりました！！<BR>
皆様のご来店をお待ちしております！</p>
              </dd>
          </dl>
          <dl class="topics_list clearfix">
              <dt><span>2015/9/8</span></dt>
              <dd>
                <p><a href="http://www.media-cafe.ne.jp/tenpo/kanda/index.htm"><strong>【神田店】シャワー室増設のお知らせ♪</strong><br />
            いつもメディアカフェポパイをご利用頂き、誠にありがとうございます。<BR>
メディアカフェポパイ神田店のシャワー室を増設致しました！<BR>
これにより今までよりスムーズにシャワーを、ご利用頂けと思います♪<BR>
お客様のご来店を心よりお待ち申し上げます。</p>
              </dd>
            </dl>
          <dl class="topics_list clearfix">
              <dt><span>2015/8/26</span></dt>
              <dd>
                <p><a href="http://www.media-cafe.ne.jp/tenpo/shinbashi/index.htm"><strong>【GG新橋店】ＧＧ新橋店グランドオープンのお知らせ♪</strong><br />
            いつもメディアカフェポパイをご利用頂き、誠にありがとうございます。<BR>
            9月1日0時よりメディアカフェポパイＧＧ新橋店がグランドオープンいたします。皆様のご来店をスタッフ一同心よりお待ち申し上げております!!!</p>
              </dd>
            </dl>
          <dl class="topics_list clearfix">
              <dt><span>2015/8/26</span></dt>
              <dd>
                <p><a href="http://www.media-cafe.ne.jp/tenpo/rromiya/index.htm"><strong>【RR大宮店】シャワー室増設のお知らせ♪</strong><br />
            いつもメディアカフェポパイをご利用頂き、誠にありがとうございます。<BR>
            メディアカフェポパイＲＲ大宮店のシャワー室を増設致しました！これにより今までよりスムーズにシャワーを、ご利用頂けと思います♪お客様のご来店を心よりお待ち申し上げます。</p>
              </dd>
            </dl>
           <dl class="topics_list clearfix">
              <dt><span>2015/8/26</span></dt>
              <dd>
                <p><a href="http://www.media-cafe.ne.jp/tenpo/rromiya/index.htm"><strong>【RR大宮店】シャワー室増設のお知らせ♪</strong><br />
            いつもメディアカフェポパイをご利用頂き、誠にありがとうございます。<BR>
            メディアカフェポパイＲＲ大宮店のシャワー室を増設致しました！これにより今までよりスムーズにシャワーを、ご利用頂けと思います♪お客様のご来店を心よりお待ち申し上げます。</p>
              </dd>
            </dl>
           <dl class="topics_list clearfix">
              <dt><span>2015/8/01</span></dt>
              <dd>
                <p><a href="http://www.media-cafe.ne.jp/tenpo/omiya/index.htm"><strong>【大宮店】店内改装リニューアルのお知らせ♪</strong><br />
            いつもメディアカフェポパイをご利用頂き、誠にありがとうございます。<BR>
大宮店がリニューアル致します！<BR>
３Fブース内カーペット全張替え♪ペア席大型TV全席導入♪PC大幅入れ替え♪ダーツライブ２増台♪<BR>
完全リニューアルで気持ちよくご利用頂ける様になっております。
お客様のご来店をスタッフ一同心よりお待ちしております。</p>
              </dd>
            </dl>
          <dl class="topics_list clearfix">
              <dt><span>2015/7/31</span></dt>
              <dd>
                <p><a href="http://www.media-cafe.ne.jp/tenpo/n_yokohama/index.htm"><strong>【横浜西口店】４Ｆ男子トイレ改装のお知らせ</strong><br />
            いつもメディアカフェポパイをご利用頂き、誠にありがとうございます。<BR>
メディアカフェポパイ横浜駅西口店の４Ｆ男子トイレの改装が完了致しました。<BR>
完全リニューアルで気持ちよくご利用頂ける様になっております。
お客様のご来店をスタッフ一同心よりお待ちしております。</p>
              </dd>
            </dl>
           <dl class="topics_list clearfix">
              <dt><span>2015/7/31</span></dt>
              <dd>
                <p><a href="http://www.media-cafe.ne.jp/tenpo/h_yokohama/index.htm"><strong>【横浜東口店】店内改装のお知らせ</strong><br />
             いつもメディアカフェポパイをご利用頂き、誠にありがとうございます。<BR>
メディアカフェポパイ横浜駅東口店が店内内装の改装を行いました。<BR>
通路やブース内、照明等を改装致しましたので、お客様に気持ちよくご利用頂ける空間となっております。
お客様のご来店をスタッフ一同心よりお待ちしております。</p>
              </dd>
            </dl>
           <dl class="topics_list clearfix">
              <dt><span>2015/7/10</span></dt>
              <dd>
                <p><a href="http://www.media-cafe.ne.jp/tenpo/hondori/index.htm"><strong>【【本通店】ダーツ２台＆卓球２台増台♪</strong><br />
              いつもメディアカフェポパイをご利用頂きありがとうございます。
7月10日よりメディアカフェポパイ本通店にダーツライブ２が1台とＶＳＳが１台のダーツ２台増台いたしました！ 
さらには卓球も２台増台いたしました！
これからの暑い季節は涼しいメディカフェポパイ本通店のダーツ＆卓球でお楽しみくださいませ♪
皆様のご来店をお待ちしております。</p>
              </dd>
            </dl>
           <dl class="topics_list clearfix">
              <dt><span>2015/7/1</span></dt>
              <dd>
                <p><a href="http://www.media-cafe.ne.jp/tenpo/omiya/index.htm"><strong>【大宮店】ダーツライブ２増台しました☆</strong><br />
              いつもメディアカフェポパイをご利用いただきましてありがとうございます。<BR>
7月1日より、メディアカフェポパイ大宮店にてダーツライブ２が2台増台しました!!!
合計、ダーツライブ２⇒６台となります。
さらにご利用しやすくなりましたので、この機会に是非メディアカフェポパイ大宮店を
よろしくお願い申し上げます。</p>
              </dd>
            </dl>
          <dl class="topics_list clearfix">
              <dt><span>2015/5/23</span></dt>
              <dd>
                <p><a href="http://www.media-cafe.ne.jp/tenpo/bosssendai/index.htm"><strong>【BOSS仙台店】☆店内リニューアルのお知らせ☆</strong><br />
             いつもメディアカフェポパイをご利用頂き、誠にありがとうございます。<BR>
             メディアカフェポパイBOSS仙台店がリニューアルオープンいたしました！・ダーツライブ２増台・個室卓球ルーム登場・ラウンジエリア登場・フラット席増設・クレーンゲーム新登場<BR>
             更なる進化を続けるBOSS仙台店を今後ともよろしくお願い申し上げます。お客様のご来店をスタッフ一同心よりお待ちしております。</p>
              </dd>
            </dl>
          <dl class="topics_list clearfix">
              <dt><span>2015/5/23</span></dt>
              <dd>
                <p><a href="http://www.media-cafe.ne.jp/tenpo/tachikawa/index.htm"><strong>【立川店】☆ブース全面リニューアルのお知らせ☆</strong><br />
             いつもメディアカフェポパイをご利用頂き、誠にありがとうございます。<BR>
             メディアカフェポパイ立川店が店内内装を改装しリニューアルオープンいたしました！
             通路の壁面をきれいに仕上げましたので、この機会に是非メディアカフェポパイ立川店へ足を運んでみませんか！？
             お客様のご来店をスタッフ一同心よりお待ちしております。</p>
              </dd>
            </dl>
          <dl class="topics_list clearfix">
              <dt><span>2015/4/25</span></dt>
              <dd>
                <p><a href="http://www.media-cafe.ne.jp/tenpo/kichijoji/index.htm"><strong>【吉祥寺店】☆ブース全面リニューアルのお知らせ☆</strong><br />
             いつもメディアカフェポパイをご利用頂き、誠にありがとうございます。<BR>
             メディアカフェポパイ吉祥寺店は新しくリニューアルを致しました♪
             ドラマの撮影にも使用される、キレイな店内で快適にお過ごし頂けます！
             この機会に是非「地域コスパ最良店」のメディアカフェポパイ吉祥寺店をご利用下さいませ♪♪</p>
              </dd>
            </dl>
           <dl class="topics_list clearfix">
              <dt><span>2015/4/1</span></dt>
              <dd>
                <p><a href="http://www.media-cafe.ne.jp/tenpo/tachikawa/index.htm"><strong>【立川店】ダーツライブ２増大しました☆</strong><br />
              いつもメディアカフェポパイをご利用いただきましてありがとうございます。<BR>
4月1日より、メディアカフェポパイ立川店にてダーツライブ２が１台増台いたします！
合計、ダーツライブ２⇒１１台　ＶＳフェニックスＳ⇒１台　となります。
さらにご利用しやすくなりましたので、この機会に是非メディアカフェポパイ立川店を
よろしくお願い申し上げます。</p>
              </dd>
            </dl>
　　　　　 <dl class="topics_list clearfix">
              <dt><span>2015/3/5</span></dt>
              <dd>
                <p><a href="http://www.media-cafe.ne.jp"><strong>【店舗限定】T-pointご利用可能店舗が大幅に増えました！☆</strong><br />皆様大変お待たせしました！<BR>
             以下のポパイ各店にてT-pointがご利用ご利用頂けるようになりました!!<BR>
　　　　　　五日市店、吉島店、西條店、本通り店、えびす通り店<BR>
            大須301店、浜松店、沼津駅南口店、サプリ神明店、サプリ瀬名店<BR>
           横浜駅東口店、横浜駅西口店、本厚木店、ＲＲ町田店、藤沢店、八王子店、立川店、吉祥寺店、中野店、ＲＲ下北沢<BR>
          千葉店、津田沼店、船橋店、アットホーム狭山店、新所沢店、ＲＲ所沢店、ＲＲ大宮店、大宮店、池袋店、新宿店、神田店、渋谷プラス店<BR>
          仙台中央通り店、ＢＯＳＳ仙台店、すすきの店<BR>
             皆様のご利用を心よりお待ち申し上げます。</p>
              </dd>
            </dl>
           <dl class="topics_list clearfix">
              <dt><span>2015/3/1</span></dt>
              <dd>
                <p><a href="http://www.media-cafe.ne.jp/tenpo/omiya/index.htm"><strong>【大宮店】ダーツライブ２増大しました☆</strong><br />皆様大変お待たせしました！<BR>
              大人気のダーツライブ２を増設いたしました!!!皆様のご利用を心よりお待ち申し上げます。</p>
              </dd>
            </dl>
          <dl class="topics_list clearfix">
              <dt><span>2015/2/5</span></dt>
              <dd>
                <p><a href="http://www.media-cafe.ne.jp/tenpo/sayama/index.htm"><strong>【アットホーム狭山店】ライブダム増大いたしました☆</strong><br />皆様大変お待たせしました！<BR>
              大人気のライブダムを増設いたしました!!!皆様のご利用を心よりお待ち申し上げます。</p>
              </dd>
            </dl>
          <dl class="topics_list clearfix">
              <dt><span>2015/1/1</span></dt>
              <dd>
                <p><strong>【謹賀新年】</strong><br />謹んで新年のご挨拶を申し上げます。
旧年中は格別のご愛顧を賜り、厚くお礼申し上げます。本年もお客様にご満足いただけるサービスを追及し、より快適な空間をお届けできるよう努めて参りたいと思います。<BR>
昨年同様のお引き立てをよろしくお願い申し上げます。皆様のご健康とご多幸を心よりお祈り申し上げます。</p>
              </dd>
            </dl>
          <dl class="topics_list clearfix">
              <dt><span>2014/12/30</span></dt>
              <dd>
                <p><strong>【年末年始営業のお知らせとご挨拶】</strong><br />本年もメディアカフェポパイ及びポパイグループ各店をご愛顧いただきまして、誠にありがとうございます。
早いもので本年もあと僅かとなりました。年末年始も年中無休・24時間営業にて、メディアカフェポパイ及びポパイグループ全店元気に営業しておりますので、是非ご利用いただければ幸いでございます。
皆様のご来店を心よりお待ちしております。</p>
              </dd>
            </dl>
          <dl class="topics_list clearfix">
              <dt><span>2014/12/4</span></dt>
              <dd>
                <p><a href="http://www.media-cafe.ne.jp/tenpo/bosssendai/index.htm"><strong>【BOSS仙台店】☆グランドオープンしました!!☆</strong><br />
コミック・雑誌棚大幅増設にてコミック3万冊以上！雑誌40種類以上増設!<BR>
ダーツ・ビリヤードも増台!オンラインゲーム公認店続々導入！フラット席大幅増席！<BR>
国分町から徒歩数歩圏内！仙台観光後にも是非お立ち寄りください。皆様のご来店を、心よりお待ちしております。
             </dd>
            </dl>
          <dl class="topics_list clearfix">
              <dt><span>2014/11/19</span></dt>
              <dd>
                <p><a href="http://www.media-cafe.ne.jp/tenpo/tachikawa/index.htm"><strong>【立川店】シャワールーム改装のお知らせ☆</strong><br />
いつもメディカフェポパイ立川店をご利用いただきありがとうございます。<BR>
              シャワーリフォーム工事が完了いたしました！シャワー1（男性優先）・シャワー2（女性優先）と基本的には男女別とさせていただいておりますので、使いやすくなっております。<BR>
　　　　　　　完全リニューアルで気持ちよくご利用いただけると思います！！<BR>
              混雑時はこの限りではございませんのでご了承くださいませ。また、工事期間中はお客様へ大変ご迷惑をおかけし申し訳ございませんでした。<BR>
              今後ともメディアカフェポパイ立川店をよろしくお願いいたします。<BR>
              </dd>
            </dl>
          <dl class="topics_list clearfix">
              <dt><span>2014/11/19</span></dt>
              <dd>
                <p><a href="http://www.ncsoft.jp/support/netcafe/eventView?newsId=3761&rowNum=1"><strong>【店舗限定】ブレイドアンドソウル ☆キャンペーン実施中☆</strong><br />
11月19日(水)メンテナンス終了後～12月3日(水)メンテナンス開始までの期間限定で、<BR>
              人気ＭＭＯ ＲＰＧ"ブレイドアンドソウル"を5時間プレイすると、「霊石　20個」がゲットできちゃうキャンペーンを実施中です。<BR>
              またキャンペーン期間に合わせ、お得な"特別パック"も実施中です。<BR>
              ぜひこの機会に対象店舗でプレイして、超重要アイテム「霊石」をゲットしてくださいね♪<BR>
              </dd>
            </dl>
          <dl class="topics_list clearfix">
              <dt><span>2014/11/1</span></dt>
              <dd>
                <p><a href="http://www.media-cafe.ne.jp/tenpo/bosssendai/index.htm"><strong>【新店舗登場】メディアカフェポパイBOSS仙台店オープンのお知らせ</strong><BR>
              仙台に2店舗目が登場！！11月1日にプレオープン♪料金大幅値下げ！でご利用しやすくなります！<BR>
コミック3万冊以上！雑誌40種類以上！ダーツ・ビリヤードも増台決定！オンラインゲーム公認店続々導入！フラット席大幅増席！<BR>
11月1日から、グランドオープン後に使える「店内なんでも半額券」配布中！<BR>
是非11月中ゲットして、グランドオープン後生まれ変わったBOSS仙台店を、半額券を使って激安価格にてご利用下さい！<BR>
国分町から徒歩数歩圏内！仙台観光後にも是非お立ち寄りください。皆様のご来店を、心よりお待ちしております。</a></p>
              </dd>
            </dl>
          <dl class="topics_list clearfix">
              <dt><span>2014/10/22</span></dt>
              <dd>
                <p><a href="http://www.media-cafe.ne.jp/tenpo/honatsugi/index.htm"><strong>【本厚木店】フェニックスが一台ダーツライブに変更のお知らせ</strong><br />
大人気♪VSフェニックスSｗ１台増台しました！<BR>
              もちろんフリープレイで投げ放題♪<BR>
              皆さま是非西条店へお越し下さいませ。</a></p>
              </dd>
            </dl>
          <dl class="topics_list clearfix">
              <dt><span>2014/10/14</span></dt>
              <dd>
                <p><a href="http://www.media-cafe.ne.jp/tenpo/saijo/index.htm"><strong>【西条店】VSフェニックスS増台♪</strong><br />
大人気♪VSフェニックスSｗ１台増台しました！<BR>
              もちろんフリープレイで投げ放題♪<BR>
              皆さま是非西条店へお越し下さいませ。</a></p>
              </dd>
            </dl>
            <dl class="topics_list clearfix">
              <dt><span>2014/10/9</span></dt>
              <dd>
                <p><strong>キリンチャレンジカップ　日本代表を応援しよう！</strong><br />
10月10日　対ジャマイカ戦　19:25からフジテレビ系列<BR>
              10月14日　対ブラジル戦　19：45からTBS系列<BR>
              アギーレジャパン初勝利なるか？！ポパイで応援しよう!!</p>
              </dd>
            </dl>
            <dl class="topics_list clearfix">
              <dt><span>2014/7/20</span></dt>
              <dd>
                <p><a href="http://www.media-cafe.ne.jp/tenpo/numadu/index.htm"><strong>【沼津駅南口店】麻雀格闘倶楽部新設！</strong><br />
麻雀格闘倶楽部を2台導入しました！！！<BR>
室料のみのフリープレイでドリンク飲み放題♪<BR>
オンライン対戦で全国プレイヤーとバトルが出来る！<BR>
是非一度お立ち寄り下さい！！</a></p>
              </dd>
            </dl>
            <dl class="topics_list clearfix">
              <dt><span>2014/7/14</span></dt>
              <dd>
                <p><a href="http://www.media-cafe.ne.jp/tenpo/supple24sena/index.htm"><strong>【サプリ24瀬名店】ダーツライブ２・麻雀格闘倶楽部増台♪</strong><br />
サプリ24瀬名店にて、カラオケLIVEDAMに引き続き、<BR>
ダーツライブ2が1台、麻雀格闘倶楽部が2台増台!!<BR>
益々パワーアップしたサプリ24瀬名店にぜひ、お越し下さい☆</a></p>
              </dd>
            </dl>
            <dl class="topics_list clearfix">
              <dt><span>2014/6/27</span></dt>
              <dd>
                <p><a href="http://www.media-cafe.ne.jp/tenpo/rrshimokitazawa/index.htm"><strong>【RR下北沢店】5Fにてプレイルームオープン♪</strong><br />
RR下北沢店5Fに6/27よりプレイルームがオープン致します。<BR>
ダーツライブ2が6台　ビリヤード1台　大型TVによるPVもできます。<BR>
料金は室料のみでダーツ、ビリヤードはフリープレイ！<BR>
消耗品等のアイテムも販売致します。<BR>
下北沢に来た際は是非当店へのご来店落ちしております(*´ω｀*)</a></p>
              </dd>
            </dl>
            <dl class="topics_list clearfix">
              <dt><span>2014/6/12</span></dt>
              <dd>
                <p><strong>【サプリ24神明店・瀬名店】カラオケ「ＬＩＶＥＤＡＭ」増設！！</strong><br />
サプリ24神明店と瀬名店に最新カラオケ機種の「ＬＩＶＥＤＡＭ」を増設！！<BR>
精密採点ＤＸやボイスチェンジなど楽しいコンテンツ盛りだくさん♪<BR>
もちろんフリードリンク付♪<BR>
ぜひご来店下さい！<BR></p>
              </dd>
            </dl>
            <dl class="topics_list clearfix">
              <dt><span>2014/4/17</span></dt>
              <dd>
                <p><strong>【４月下旬 VSフェニックスS新登場！ ＧＷはポパイでダーツ！】</strong><br />
本通店、吉島店、西条店、大須301店、横浜駅西口店のダーツマシンが、VSフェニックスSにバージョンアップ！！<BR>
もちろんフリープレイで投げ放題！<BR>
フリードリンク・コミックも読み放題♪<BR>
ぜひご来店下さい！<BR>
※導入日は店舗により異なりますので、各店舗までお問い合わせください</p>
              </dd>
            </dl>
            <dl class="topics_list clearfix">
              <dt><span>2014/4/9</span></dt>
              <dd>
                <p><a href="http://www.media-cafe.ne.jp/tenpo/ikebukuro/index.htm"><strong>【池袋店】4/11ダーツエリアOPEN！！</strong><br />
4/11(金)、池袋店にお客様からのご要望の多かったダーツエリアがOPENします！！
広い専用エリアにダーツマシン全5台！大人気機種「ダーツライブ２」も3台導入されます！
皆様のご来店お待ちしております！</a></p>
              </dd>
            </dl>
            <dl class="topics_list clearfix">
              <dt><span>2014/3/13</span></dt>
              <dd>
                <p><a href="http://www.media-cafe.ne.jp/tenpo/tachikawa/index.htm"><strong>【立川店】ダーツライブ2増台しました！！</strong><br />
ダーツライブ２が９台、VSフェニックスが１台、フェニックスが１台（オフライン）となりました。
さらにご利用しやすくなりましたので立川へ遊びに来られる際は是非、メディアカフェポパイ立川店へ足を運んでいただければと存じます。
今後ともメディアカフェポパイ立川店をよろしくお願い申し上げます。</a></p>
              </dd>
            </dl>
            <dl class="topics_list clearfix">
              <dt><span>2014/3/10</span></dt>
              <dd>
                <p><a href="http://www.media-cafe.ne.jp/tenpo/hondori/index.htm"><strong>【本通店】ダーツライブ2増台！！</strong><br />
大人気のダーツライブ2を増台致しました！<BR>
もちろん投げ放題のフリープレイ♪<BR>
しかも、フリードリンクなのでドリンクも飲み放題♪♪<BR>
店内でダーツグアイテムも販売中☆1回500円でタングステンバレル<BR>
が当たる！？ダーツガチャも絶賛稼働中！<BR>
是非ご来店下さい♪</a></p>
              </dd>
            </dl>
          </div>
        </div>
      </div>
      <!-- topics_area_End -->
      <!-- tenpo_area_Start -->
      <dl id="tenpo_area">
        <dt><a href="tenpo/index.htm"><img src="images/index/tl_tenpoitiran.jpg" alt="店舗一覧" /></a></dt>
        <dd>
          <ul>
            <li><a href="tenpo/hokkaido.htm#hokkaido_tub"><img src="images/index/bt_hokkaido.jpg" alt="北海道・東北エリア" border="0" class="imgover" /></a></li>
            <li><a href="tenpo/index.htm#kanto_tub"><img src="images/index/bt_kanto.jpg" alt="関東エリア" border="0" class="imgover" /></a></li>
            <li><a href="tenpo/tokai.htm#tokai_tub"><img src="images/index/bt_tokai.jpg" alt="東海エリア" border="0" class="imgover" /></a></li>
            <li><a href="tenpo/kansai.htm#kansai_tub"><img src="images/index/bt_kansai.jpg" alt="関西エリア" border="0" class="imgover" /></a></li>
            <li><a href="tenpo/chuugoku.htm#chuugoku_tub"><img src="images/index/bt_tyugoku.jpg" alt="中国・四国・九州エリア" border="0" class="imgover" /></a></li>
            <li><a href="tenpo/index.htm"><img src="images/index/bt_view.jpg" alt="一覧はこちら" class="imgover" /></a></li>
          </ul>
        </dd>
      </dl>
    </div>
    <!-- tenpo_area_End -->
    <!-- picup_Start -->
    <div id="picup">
      <div id="picup_corner_bottom">
        <div id="picup_inner" class="clearfix">
          <div id="bnr_area" class="clearfix">
            <ul>
              <li>
                <script language="JavaScript" type="text/javascript">viewFlash('images/bnr/cm_game.swf','200','100');</script>
                <noscript>
                <a href="game/index.htm"><img src="images/bnr/bnr_game.jpg" alt="GAME" /></a>
                </noscript>
              </li>
              <li>
                <script language="JavaScript" type="text/javascript">viewFlash('images/bnr/cm_comic.swf','200','100');</script>
                <noscript>
                <a href="book/index.htm"><img src="images/bnr/bnr_commic.jpg" alt="COMMIC" /></a>
                </noscript>
              </li>
              <li>
                <script language="JavaScript" type="text/javascript">viewFlash('images/bnr/cm_movie.swf','200','100');</script>
                <noscript>
                <a href="virtual/index.htm"><img src="images/bnr/bnr_virtual.jpg" alt="VIRTUAL POPEYE" /></a>
                </noscript>
              </li>
              <li class="list_end">
                <a href="object/index.htm"><img src="images/bnr/bnr_object.gif" alt="店舗物件募集中" /></a>
              </li>
              <li>
                <a href="http://cafecar.net/?pid=a025"><img src="images/bnr/cc200_100.gif" alt="カフェカー"></a>
              </li>
             <li>
                <a href="http://www.freaks.ne.jp/"><img src="images/bnr/ban_freaks.jpg" alt="ポパイソング"></a>
              </li>
             <!--<li>
                <a href="http://www.media-cafe.ne.jp/images/bnr/popeye_song.zip"><img src="http://www.media-cafe.ne.jp/images/bnr/popeyesong_top_banner.jpg" alt="ポパイソング"></a>
              </li>-->
              <li>
                <a href="http://internetcafe-navi.net/"><img src="http://www.media-cafe.ne.jp/images/bnr/netcafe-navi.jpg" alt="インターネットカフェナビ"></a>
              </li>
              <li class="list_end">
                <a href="http://kabusanko.co.jp/recruit.htm"><img src="http://www.media-cafe.ne.jp/images/bnr/ad_banner.gif" alt="人材募集"></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- picup_End -->
    <div class="pagetop clearfix"><a href="#header"><img src="images/common/bt_pagetop.jpg" alt="PAGE TOP" class="imgover" /></a></div>
  </div>
</div>
<!-- //cotent_End// -->
<hr />
<!-- //footer_Start// -->
<div id="footer" class="clearfix">
  <div id="footer_inner">
    <div id="footer_link">
      <p>｜<a href="http://www.media-cafe.ne.jp/">メディアカフェポパイ HOME</a>｜<a href="tenpo/index.htm">店舗一覧</a>｜<a href="game/index.htm">GAME</a>｜<a href="book/index.htm">BOOK</a>｜<a href="http://www.v-ch.com/cx/" target="_blank">MOVIE</a>｜ </p>
      <p>｜<a href="sitemap/index.htm">サイトマップ</a>｜<a href="privacy/index.htm">個人情報保護方針</a>｜<a href="contact/index.php">ご意見・お問合せ</a>｜<a href="object/index.htm">店舗物件募集</a>｜<a href="pr/index.htm">オススメリンク集</a>｜</p>
    </div>
    <div id="footer_logo">
      <p><a href="http://www.media-cafe.ne.jp/"><img src="images/common/i_footerlogo.gif" alt="Media Cafe POPEYE メディアカフェポパイ" /></a></p>
      <address>
      <img src="images/common/i_copyright.gif" alt="Copyright &copy; MediaCafe POPEYE All Rights Reserved. " />
      </address>
    </div>
  </div>
</div>
<!-- //footer_End// -->

</body>
</html>