<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><link type="text/css" rel="stylesheet" href="//d2um0tzjnrwoh2.cloudfront.net/javax.faces.resource/theme.css.jsf?ln=primefaces-smoothness" /><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script type="text/javascript" src="//d2um0tzjnrwoh2.cloudfront.net/javax.faces.resource/primefaces.js.jsf?ln=primefaces&amp;v=5.1"></script><link rel="stylesheet" type="text/css" href="//d2um0tzjnrwoh2.cloudfront.net/javax.faces.resource/primefaces.css.jsf?ln=primefaces&amp;v=5.1" /><script type="text/javascript" src="//d2um0tzjnrwoh2.cloudfront.net/javax.faces.resource/jquery/jquery-plugins.js.jsf?ln=primefaces&amp;v=5.1"></script><script type="text/javascript" src="//d2um0tzjnrwoh2.cloudfront.net/javax.faces.resource/primefaces-extensions.js.jsf?ln=primefaces-extensions&amp;v=3.0.0"></script><link rel="stylesheet" type="text/css" href="//d2um0tzjnrwoh2.cloudfront.net/javax.faces.resource/fileupload/fileupload.css.jsf?ln=primefaces&amp;v=5.1" /><script type="text/javascript" src="//d2um0tzjnrwoh2.cloudfront.net/javax.faces.resource/fileupload/fileupload.js.jsf?ln=primefaces&amp;v=5.1"></script>

		<base href="https://www.meinxxl.de/" />
<script>
  var dataLayer = dataLayer || [];
  dataLayer.push({
    'ecommerce': {
      'impressions': [{
        'name': 'Canvas',
        'category': 'Wall Decoration'
      }]
    }
  });
</script>

		<script type="text/javascript" src="/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="/js/jquery.sliderPro.min.js"></script>
		<script type="text/javascript" src="/js/ie10-viewport-bug-workaround.js"></script>
		<script type="text/javascript" src="/js/jquery.cslide.js"></script>
		<script type="text/javascript" src="/js/ui-enhancements.js"></script>
			<script type="text/javascript" src="/js/jquery.countdown.min.js"></script>
		<script type="text/javascript" src="/js/jquery.lazy.min.js"></script>
		<script type="text/javascript" src="Java/jquery.quovolver.js"></script>

		<link rel="stylesheet" type="text/css" href="/css/pure.css" />
		<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" type="text/css" href="/css/ie10-viewport-bug-workaround.css" />
		<link rel="stylesheet" type="text/css" href="/css/load.css" />
		<link rel="stylesheet" type="text/css" href="/css/style.css" />
		<link rel="stylesheet" type="text/css" href="/css/slider.css" />
		<link rel="stylesheet" type="text/css" href="/css/quotes.css" />
		<link rel="stylesheet" type="text/css" href="/css/uploadwidget.css" />
		<link rel="stylesheet" type="text/css" href="/css/slider-pro.css" />
		<link rel="stylesheet" type="text/css" href="/css/cookie-banner.css" />
		<link rel="stylesheet" type="text/css" href="/css/lazy.css" />
		<link rel="stylesheet" type="text/css" href="/css/pricing_resp.css" />

		<meta name="msvalidate.01" content="B827304E40B65D8739088BE43BDFB759" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="robots" content="INDEX,FOLLOW" />
		<meta http-equiv="content-language" content="de_DE" />
		<meta name="google-site-verification" content="UBD9qvMEVrv1HN6nNNuxkLqSJ4uluiMK4fSyR7QOyhc" />
		<meta name="google-site-verification" content="8gudVD6FhX3D_qRJ7FBK3eAQC1eNE16T1NeCL1h9XDY" />
		<meta name="description" content="meinXXL Leinwand: Mein Foto auf Leinwand - bis zu 79€ sparen. ☑ Fotoleinwand - große Formate mit XXL Keilrahmen. ☑ Günstig! ☑ Versandfertig in 24h" />
		<link rel="canonical" href="https://www.meinxxl.de/" />

		
		<meta property="og:title" content="Foto auf Leinwand im Großformat + Textfunktion | MeinXXL" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://www.meinxxl.de/" />
		<meta property="og:image" content="https://euc-picturator-download.s3.amazonaws.com/media/web_images/social_media/meinxxlde/2018/foto-auf-leinwand.jpg" />
		<meta property="og:description" content="meinXXL Leinwand: Mein Foto auf Leinwand - bis zu 79€ sparen. ☑ Fotoleinwand - große Formate mit XXL Keilrahmen. ☑ Günstig! ☑ Versandfertig in 24h" />
		<meta property="og:site_name" content="MeinXXL.de" />
		
		<meta itemprop="name" content="Foto auf Leinwand im Großformat + Textfunktion | MeinXXL" />
		<meta itemprop="description" content="meinXXL Leinwand: Mein Foto auf Leinwand - bis zu 79€ sparen. ☑ Fotoleinwand - große Formate mit XXL Keilrahmen. ☑ Günstig! ☑ Versandfertig in 24h" />
		<meta itemprop="image" content="https://euc-picturator-download.s3.amazonaws.com/media/web_images/social_media/meinxxlde/2018/foto-auf-leinwand.jpg" />
		
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@meinxxl" />
		<meta name="twitter:creator" content="@meinxxl" />
		<meta name="twitter:title" content="Foto auf Leinwand im Großformat + Textfunktion | MeinXXL" />
		<meta name="twitter:description" content="meinXXL Leinwand: Mein Foto auf Leinwand - bis zu 79€ sparen. ☑ Fotoleinwand - große Formate mit XXL Keilrahmen. ☑ Günstig! ☑ Versandfertig in 24h" />
		<meta name="twitter:url" content="https://www.meinxxl.de/" />
		<meta name="twitter:image" content="https://euc-picturator-download.s3.amazonaws.com/media/web_images/social_media/meinxxlde/2018/foto-auf-leinwand.jpg" />
			<script>
				var couponSuccess = true;
			</script>
		<title>Foto auf Leinwand im Großformat + Textfunktion | MeinXXL</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<script>
	window.dataLayer = window.dataLayer || [];
	dataLayer.push({
		'shopName': 'meinxxl.de',
		'baseUrlScheme': 'https',
		'shopTemplateName' : 'meinxxl2'
	});
</script>
<script type="text/javascript">
	/* <![CDATA[ */
	(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-PK8KMS');
	/* ]]> */
</script>



<script language="Javascript" type="text/javascript" src="/js/emstrack.js"></script>
<script type="text/javascript" language="JavaScript">
emsSetEnv('suite11');
emsTracking(532516771, 'meinxxl.de');
</script>










<script type="text/javascript">
  var gts = gts || [];

  gts.push(["id", "544913"]);
  gts.push(["locale", "de"]);
  gts.push(["google_base_offer_id", "ITEM_GOOGLE_SHOPPING_ID"]);
  gts.push(["google_base_subaccount_id", "544913"]);
  gts.push(["google_base_country", "de"]);
  gts.push(["google_base_language", "de"]);

  (function() {
    var scheme = (("https:" == document.location.protocol) ? "https://" : "http://");
    var gts = document.createElement("script");
    gts.type = "text/javascript";
    gts.async = true;
    gts.src = scheme + "www.googlecommerce.com/trustedstores/api/js";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(gts, s);
  })();
</script>



<script type="text/javascript">
	var _vwo_code=(function(){
		var account_id=22555,
		settings_tolerance=2000,
		library_tolerance=2500,
		use_existing_jquery=false,
		// DO NOT EDIT BELOW THIS LINE
		f=false,d=document;
		return{
			use_existing_jquery:function(){
				return use_existing_jquery;
			},library_tolerance:function(){
				return library_tolerance;
			},finish:function(){
				if(!f){
					f=true;
					var a=d.getElementById('_vis_opt_path_hides');
					if(a)a.parentNode.removeChild(a);
				}
			},finished:function(){
				return f;
			},load:function(a){
				var b=d.createElement('script');
				b.src=a;
				b.type='text/javascript';
				b.innerText;
				b.onerror=function(){
					_vwo_code.finish();
				};d.getElementsByTagName('head')[0].appendChild(b);
			},init:function(){
				settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);
				this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());
				var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];
				a.setAttribute('id','_vis_opt_path_hides');
				a.setAttribute('type','text/css');
				if(a.styleSheet)a.styleSheet.cssText=b;
				else a.appendChild(d.createTextNode(b));
				h.appendChild(a);return settings_timer;
			}
		};
	}());
	_vwo_settings_timer=_vwo_code.init();
</script>





<meta property="og:image:secure_url" content="https://www.meinxxl.de/staticimages/meinxxl-de-fb.jpg" />
<meta property="og:image" content="https://www.meinxxl.de/staticimages/meinxxl-de-fb.jpg" /></head><body>

<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PK8KMS" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script type="text/javascript">var blocker = makeUiBlocker(".container-fluid");</script><div id="j_id_m"></div><script id="j_id_m_s" type="text/javascript">$(function(){PrimeFaces.cw("AjaxStatus","widget_j_id_m",{id:"j_id_m",widgetVar:"widget_j_id_m",start:function(){blocker.block()},complete:function(){blocker.unblock()}});});</script><div id="congrats" class="ui-outputpanel ui-widget"><div id="j_id_3o" class="ui-outputpanel ui-widget" style="display:block">
				<div class="RedBar" id="RedBar">
					<span class="RedBarMsg">
						<div class="middle container">
							<div style="display: inline-block;vertical-align: top; padding-top: 5px; padding-bottom: 5px;">
								<strong>Deal des Tages </strong> ist aktiviert – bis zu <strong>79€ sparen</strong>!
							</div>
							
						</div>
					</span>
				</div>
				<script>
					/* <![CDATA[ */
					$('#clock').countdown('2019/02/11 23:59').on('update.countdown', function(event) {
						$("#clock").removeClass("hidden");							// Show Countdown Clock
						var $this = $(this).html(event.strftime('<span>%H</span> Std. <span>%M</span> Min. <span>%S</span> Sek.'));
					});
					/* ]]> */
				</script></div>
						<div class="GrayBar visible-lg visible-sm visible-md" id="GrayBar" style="padding-top: 49px;">

	<button type="button" id="btnClose" class="btn btn-default btn-lg close" style="opacity: 0.7; font-weight: 400; font-size: 17px; position: absolute; right: 6px;">
	<span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
	</button>

	<form action="https://services.meinfoto.de/api/v1/doisubscribe?" method="get" id="newsletter-header" target="newsletterHeaderTarget">
		<input name="red" type="hidden" value="https://www.meinxxl.de" />
		<input name="block" type="hidden" value="myModal_Header" />
		<input name="shop" type="hidden" value="meinxxl.de" />
		<input name="event" type="hidden" value="1201" />
		<input name="subscribevia" type="hidden" value="11" />
		<label for="email">JETZT GRATIS Fotoleinwand 30x20 cm - 30 Tage einlösbar (nur für Neukunden)
		</label>
		<input name="email" type="email" required="true" placeholder="E-Mail-Adresse" />
		<input name="submit" type="submit" value="abonnieren" class="newsletter-button" />
		<div style="display: inline-block;" id="timeclock2" class="timeclock"></div>
	</form>

	<iframe style="display: none" name="newsletterHeaderTarget"></iframe>

	<script>
	// <![CDATA[

		jQuery(document).ready(function($) {

			var d1 = new Date (), d2 = new Date (d1);
			d2.setMinutes (d1.getMinutes() + 15);

			$("#timeclock2").countdown(d2).on('update.countdown', function(event) {
				var $this = $(this).html(event.strftime('<span>%M</span> Min. ' + '<span>%S</span> Sek.'));
			});

			var date = new Date(), minutes = 30;
			date.setTime(date.getTime() + (minutes * 60 * 1000));

			$('#btnClose').click(function(){
				var date = new Date(), minutes = 30;
				date.setTime(date.getTime() + (minutes * 60 * 1000));
				document.cookie = 'newsletter=1; expires=' + date + ' UTC; path=/';

				$("#GrayBar").addClass("fit");
				$("#GrayBar").outerHeight(1);
				$("#GrayBar").hide();
				RedBarResize();
			})
		});


	// ]]>
	</script>
						</div>

			<script src="/js/RedBar_Resize.js"></script>
			<script src="/js/countdown.js"></script></div><form id="NavBarForm" name="NavBarForm" method="post" action="/index.jsf;jsessionid=AC287A68EA09D1A535131360E98DD500.05615230-3ec9-4254-8698-44432858cce3" enctype="application/x-www-form-urlencoded">
			<nav id="NavBarFull" class="navbar navbar-default navbar-fixed-top">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="/">MeinXXL.de</a>
							<div class="versand-phone"><img src="staticimages/icons/24-hours.png" /><span>Versandfertig <br />in 24 Stunden</span></div>

					</div>

					<div class="container fit">
						<div id="navbar" class="navbar-collapse collapse">
							<ul class="nav navbar-nav">
									<li id="navbar_preise" class="hidden"><a id="link_preise" href="#preise">Preise</a></li>
									<li id="navbar_preise_force" class="hidden"><a id="link_preise_force" href="/#preise">Preise</a></li>

									<li id="navbar_produkt" class="hidden"><a id="link_produkt" href="#produkt">Produkt</a></li>
									<li id="navbar_produkt_force" class="hidden"><a id="link_produkt_force" href="/#produkt">Produkt</a></li>

									<li id="navbar_upgrade" class="hidden"><a id="link_upgrade" href="#upgrade">Upgrades</a></li>
									<li id="navbar_upgrade_force" class="hidden"><a id="link_upgrade_force" href="/#upgrade">Upgrades</a></li>

									<li id="navbar_riesenleinwand" class="hidden hidden-sm hidden-md"><a href="riesenleinwand">Riesenleinwand <span class="red small">NEU</span></a></li>
									<li id="navbar_riesenleinwand_force" class="hidden hidden-sm hidden-md"><a href="/riesenleinwand">Riesenleinwand <span class="red small">NEU</span></a></li>
							</ul>

							<ul class="nav navbar-nav navbar-right">

								<li class="telSupport">
									<span class="mobile hidden" id="CallUs"><a href="tel:08005226827" class="cart btn btn-md"><span class="glyphicon glyphicon-earphone"></span> Telefonsupport</a></span>
									<span class="mobile hidden" id="noCallUs"><a href="/kontakt/" class="cart btn btn-md"><span class="glyphicon glyphicon-info-sign"></span> Kontakt</a></span>
								</li>
								<li><a href="/shoppingcart/" class="cart btn btn-md"><span class="glyphicon glyphicon-shopping-cart"></span><span id="NavBarForm:BasketItemsDesktop"> 0</span></a></li>
							</ul>
							<div class="versand desktop-line">
								<img src="staticimages/icons/24-hours.png" /><span>Versandfertig in 24 Stunden</span>
							</div>

						</div>

					</div>
				</div>
			</nav><input type="hidden" name="NavBarForm_SUBMIT" value="1" /><input type="hidden" name="javax.faces.ViewState" id="j_id__v_0:javax.faces.ViewState:1" value="ahvauuWZMcuaQDGdDcj0AMM4ql2Cz8NAkfMcUN7QOB7+42yw" autocomplete="off" /></form>

		<script type="text/javascript">
			jQuery(document).ready(function($) {
				if ($("#preise").length)
					$('#navbar_preise').removeClass("hidden");
				else
					$('#navbar_preise_force').removeClass("hidden");

				if ($("#produkt").length)
					$('#navbar_produkt').removeClass("hidden");
				else
					$('#navbar_produkt_force').removeClass("hidden");

				if ($("#upgrade").length)
					$('#navbar_upgrade').removeClass("hidden");
				else
					$('#navbar_upgrade_force').removeClass("hidden");

				if ($("#upgrade").length)
					$('#navbar_riesenleinwand').removeClass("hidden");
				else
					$('#navbar_riesenleinwand_force').removeClass("hidden");
			});

		      // <![CDATA[
		        var today = new Date();
		        var currentHours = today.getHours();
		        $('#vclock').countdown('2020/12/31 10:59:59').on('update.countdown', function(event) {
		          var $this = $(this).html(event.strftime('' + '<span>%H</span> Std.' + ' und <span>%M</span> Min.'));

		        });
		        if (currentHours < 12){
				  $('#versandMidnight').removeClass("hidden");
				  $('#versandMidnightM').removeClass("hidden");
				}
				else
				{
				  $('#versandM').removeClass("hidden");
				  $('#versand').removeClass("hidden");
				}
		      // ]]>

		</script><form id="UploadFileHome" name="UploadFileHome" method="post" action="/index.jsf;jsessionid=AC287A68EA09D1A535131360E98DD500.05615230-3ec9-4254-8698-44432858cce3" style="position:fixed;top:0; left:0; opacity:0;z-index:-10000;visibility: hidden;" enctype="multipart/form-data"><div id="UploadFileHome:productId5" class="ui-selectonemenu ui-widget ui-state-default ui-corner-all"><div class="ui-helper-hidden-accessible"><input id="UploadFileHome:productId5_focus" name="UploadFileHome:productId5_focus" type="text" autocomplete="off" /></div><div class="ui-helper-hidden-accessible"><select id="UploadFileHome:productId5_input" name="UploadFileHome:productId5_input" tabindex="-1" onchange="PrimeFaces.ab({s:'UploadFileHome:productId5',e:'valueChange',p:'UploadFileHome:productId5'});"><option value="233" selected="selected">Leinwand</option></select></div><label id="UploadFileHome:productId5_label" class="ui-selectonemenu-label ui-inputfield ui-corner-all">&nbsp;</label><div class="ui-selectonemenu-trigger ui-state-default ui-corner-right"><span class="ui-icon ui-icon-triangle-1-s ui-c"></span></div><div id="UploadFileHome:productId5_panel" class="ui-selectonemenu-panel ui-widget-content ui-corner-all ui-helper-hidden ui-shadow"><div class="ui-selectonemenu-items-wrapper" style="height:auto"><ul class="ui-selectonemenu-items ui-selectonemenu-list ui-widget-content ui-widget ui-corner-all ui-helper-reset"><li class="ui-selectonemenu-item ui-selectonemenu-list-item ui-corner-all" data-label="Leinwand">Leinwand</li></ul></div></div></div><script id="UploadFileHome:productId5_s" type="text/javascript">$(function(){PrimeFaces.cw("SelectOneMenu","widget_UploadFileHome_productId5",{id:"UploadFileHome:productId5",widgetVar:"widget_UploadFileHome_productId5"});});</script><script type="text/javascript">redirectBuggyBrowser = function() {PrimeFaces.ab({s:'UploadFileHome:j_id_7w',f:'UploadFileHome',pa:arguments[0]});}</script><div id="UploadFileHome:j_id_7x" class="ui-messages ui-widget" aria-live="polite"></div><script type="text/javascript" id="UploadFileHome:j_id_7y">redirectNew = function(multiple) {PrimeFaces.ab({s:'UploadFileHome:j_id_7y',f:'UploadFileHome',params:[{name:'UploadFileHome:j_id_7y_multiple',value:multiple}]});}</script><div id="UploadFileHome:foo:j_id_81" class="ui-fileupload ui-widget pure-button pure-button-red"><div class="ui-fileupload-buttonbar ui-widget-header ui-corner-top"><span class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-left ui-fileupload-choose"><span class="ui-button-icon-left ui-icon ui-c ui-icon-plusthick"></span><span class="ui-button-text ui-c">Fotos hochladen</span><input type="file" id="UploadFileHome:foo:j_id_81_input" name="UploadFileHome:foo:j_id_81_input" multiple="multiple" /></span></div><div class="ui-fileupload-content ui-widget-content ui-corner-bottom"><table class="ui-fileupload-files"><tbody></tbody></table></div></div><script id="UploadFileHome:foo:j_id_81_s" type="text/javascript">$(function(){PrimeFaces.cw("FileUpload","uploader",{id:"UploadFileHome:foo:j_id_81",widgetVar:"uploader",auto:true,maxFileSize:6.291456E7,invalidFileMessage:"Ungültige Dateityp.",invalidSizeMessage:"Ihr Bild überschreitet leider die maximale Dateigröße von 60 MB.",onstart:function(){onUploadStart(); cssLoader(); PF('uploader').buttonBar.find('.fileinput-button').show();},oncomplete:function(){onUploadComplete(this); if (navigator.userAgent.match('; MSIE 10.0;') || navigator.userAgent.match('; MSIE 9.0;') || navigator.userAgent.match('; MSIE 11;')) redirectBuggyBrowser();},allowTypes:/(\.|\/)(gif|jpe?g|png|JPE?G)$/},"fileupload");});</script>
		<script src="/js/uploadComplete.js" type="text/javascript"></script><input type="hidden" name="UploadFileHome_SUBMIT" value="1" /><input type="hidden" name="javax.faces.ViewState" id="j_id__v_0:javax.faces.ViewState:2" value="ahvauuWZMcuaQDGdDcj0AMM4ql2Cz8NAkfMcUN7QOB7+42yw" autocomplete="off" /></form>

		 



		 

		<script src="/js/upload.js" type="text/javascript"></script>

		<div id="loader-wrapper" class="hidden">
			<div id="loader"></div>
		</div>

<link rel="stylesheet" href="/css/teaser-deals-home_resp.css" />
<style>

	@media (min-width:1200px){
		.product_table_home {padding: 90px 0px 0 0;}
	}

	.textfunction{position: absolute;display: block;width: 177px;height: 50px;margin-left: 93px;font-size: 0.8em;top: 100px;}
	.textfunctionimg {position: absolute;display: block;margin-left: 275px;top: 180px;width: 50px;-ms-transform: rotate(50deg);-webkit-transform: rotate(50deg);transform: rotate(50deg);}

</style>
<div class="teaser" id="teaser-leinwand">
	<div class="container">
		<div class="col-xs-20 col-sm-8 price_table textfunction">
			<h2 style="margin: 6px 0;">Neu! Jetzt auch mit Textfunktion</h2>
		</div>
		<img class="textfunctionimg visible-lg" src="staticimages/icons/arrow.png" />
		<div class="col-xs-20 col-sm-14 product_table_home"><div class="visible-lg"><img class="text-right" src="/staticimages/resp/teaser_graphic_with_text.png" /></div>
		<div class="visible-md visible-sm visible-xs"><img class="text-right" src="/staticimages/resp/all_products.png" /></div>
		</div>
		<div class="col-xs-20 col-sm-6 price_table price_table_home">
			<h1 id="fittext">Mein Foto auf Leinwand</h1>
			<table id="prices-teaser">
				<tbody>
					<tr class="tr1">
						<td>30x20 cm </td>
						<td class="low-price-teaser text-center"><b>9 €*</b></td>
						<td>34,90 €*</td>
					</tr>
					<tr class="tr2">
						<td>40x30 cm</td>
						<td class="low-price-teaser text-center"><b>13 €*</b></td>
						<td>37,90 €*</td>
					</tr>
					<tr class="tr3">
						<td>60x40 cm</td>
						<td class="low-price-teaser text-center"><b>17 €*</b></td>
						<td>49,90 €*</td>
					</tr>
					<tr class="tr5">
						<td>80x60 cm</td>
						<td class="low-price-teaser text-center"><b>30 €*</b></td>
						<td>69,90 €*</td>
					</tr>
					<tr class="tr6">
						<td>90x60 cm</td>
						<td class="low-price-teaser text-center"><b>37 €*</b></td>
						<td>75,90 €*</td>
					</tr>
					<tr class="tr5">
						<td>120x90 cm</td>
						<td class="low-price-teaser text-center"><b>40 €*</b></td>
						<td>119,90 €*</td>
					</tr>
					<tr class="tr6">
						<td colspan="3"></td>
					</tr>
				</tbody>
			</table>

			<div class="pure-button pure-button-fake text-center" id="UploadFileTeaser">Fotos hochladen</div>
			<script type="text/javascript">
				jQuery(document).ready(function($) {
					$("#UploadFileTeaser").click(function(e) {
						$('input[type=file]').trigger("click");
					});
				});
			</script>

			<div class="under-button desktop text-center">max. 10 gleichzeitig<br /><span class="maxfiles">Bei Auswahl Shift oder Cmd+Shift (Mac) gedrückt halten.</span></div>
		</div>
	</div>
</div>

		<div class="container fit">
		</div>

		<div class="container-fluid teaser_features">
			<div class="container teaser_features_det fit">
					<h2 class="text-center">Spitzenqualität vom Hersteller</h2>
				<div class="col-xs-7 col-sm-6 fit">
						<div class="text-center"><a href="https://www.trustedshops.com/buyerrating/info_X2BEED99F692E03CB358674FCFE621E37.html" target="_blank"><img name="Trusted Shops" alt="Trusted Shops" class="quality-icon" src="https://www.trustedshops.com/bewertung/widget/widgets/X2BEED99F692E03CB358674FCFE621E37.gif" /></a></div>
					<h3 class="text-center feature-desktop">Ausgezeichnet</h3>
					<p class="quality qualitymobile text-center desktop">Unsere Kunden bewerten uns tausendfach mit der Bestnote &quot;sehr gut&quot;. Die Fachpresse kürt uns zum Testsieger in Preis und Leistung. Das ist Markenqualität &quot;Made in Germany&quot;.</p>
					<div class="desktop">
						<div class="features_mehr text-center" id="feature_1">Mehr <span class="glyphicon glyphicon-chevron-down"></span></div>
						<div class="features_weniger hidden text-center" id="weniger_1">Weniger <span class="glyphicon glyphicon-chevron-up"></span></div>
					</div>
				</div>
				<div class="col-sm-1 fit"></div>
				<div class="col-xs-6 col-sm-6 fit">
						<div class="text-center"><a href="http://www.getestet.de/meinxxl-einzeltest/" target="_blank"><img alt="Fotonase Testsieger" class="quality-icon" src="/staticimages/resp/Getestet_Siegel_JPG_meinxxl.jpg" /></a></div>
					<h3 class="text-center feature-desktop">Schnell</h3>
					<p class="quality qualitymobile text-center desktop">In nur 24 Stunden produzieren wir deine Fotoleinwand von A-Z inkl. Qualitätskontrolle. Dein Bild bekommst du direkt fertig zum Aufhängen und als versichertes Paket.</p>
					<div class="desktop">
						<div class="features_mehr text-center" id="feature_3">Mehr <span class="glyphicon glyphicon-chevron-down"></span></div>
						<div class="features_weniger hidden  text-center" id="weniger_3">Weniger <span class="glyphicon glyphicon-chevron-up"></span></div>
					</div>
				</div>
				<div class="col-sm-1 fit"></div>
				<div class="col-xs-7 col-sm-6 fit">
						<div class="text-center"><a href="http://www.digitalphoto.de/" target="_blank"><img class="quality-icon" src="/staticimages/resp/badge_erfahrungen_new.png" /></a></div>
					<h3 class="text-center feature-desktop">Günstig</h3>
					<p class="quality qualitymobile text-center desktop">Als einer der weltweit größten Hersteller brauchen wir keine Zwischenhändler. Deshalb sind unsere handgemachten Leinwände so günstig. Sichere dir die niedrigsten Preise für dein Foto auf Leinwand.</p>
					<div class="desktop">
						<div class="features_mehr text-center" id="feature_2">Mehr <span class="glyphicon glyphicon-chevron-down"></span></div>
						<div class="features_weniger hidden text-center" id="weniger_2">Weniger <span class="glyphicon glyphicon-chevron-up"></span></div>
					</div>
				</div>
				<div class="col-xs-20 fit mobile">
					<div class="features_mehr text-center" id="feature_4">Mehr <span class="glyphicon glyphicon-chevron-down"></span></div>
					<div class="features_weniger hidden text-center" id="weniger_4">Weniger <span class="glyphicon glyphicon-chevron-up"></span></div>
				</div>
			</div>

			<div class="container teaser_features_det text-center">
				<div class="slider-pro hidden" id="my-slider-features">
					<div class="sp-slides">
						
						<div class="sp-slide sp-static"></div>
						
						<div class="sp-slide sp-static">
							<h4 class="text-center">Was Experten sagen:</h4>
							<p class="quality text-center">Regelmäßig erhalten wir Gütesiegel, die uns zum besten Hersteller von Leinwänden küren. Profis im Bereich Fotografie bewerten unsere <strong>Preise als unschlagbar</strong> und unseren Service als <strong>schnell &amp; einfach</strong>. Als Kölner Familienunternehmen produzieren wir deine Fotoleinwand mit modernster Technologie, Liebe zum Detail und persönlicher Hingabe.</p>
							<h4 class="text-center">Was Kunden sagen:</h4>
							<p class="quality text-center">Bei uns als zertifiziertem Mitglied bei Trusted Shops kaufst du völlig risikofrei ein. Durch das führende Gütesiegel für Onlineshops garantieren wir dir <strong>exzellenten Käuferschutz</strong>. Unsere überdurchschnittlich hohen Kundenzufriedenheitswerte machen uns zu einem der besten deutschen E-Commerce-Unternehmen. Wir sind stolz darauf, dass unsere Kunden meinXXL.de mit der <strong>Bestnote &quot;sehr gut&quot;</strong> bewerten. Verlasse dich auf unabhängige und <strong>ehrliche Meinungen</strong> von echten Menschen. All das macht meinXXL.de für viele Tausend Kunden zum besten Anbieter von Fotoleinwänden in Deutschland.</p>
						</div>
						
						<div class="sp-slide  sp-static">
							<h4 class="text-center">Qualität mit Preisvorteil</h4>
							<p class="quality text-center">Richtig gute Produkte zu richtig günstigen Preisen machen absolut zufriedene Kunden. Als einer der weltweit größten Hersteller von Fotoleinwänden kontrollieren wir unsere Wertschöpfungskette komplett selbst. Von der Leinwand bis zum Rahmen stellen wir alle Materialien selbst her, die für dein Bild benötigt werden. Deshalb können wir dir <strong>enorme Preisvorteile</strong> bieten.</p>
							<p class="quality text-center"><strong>Noch besser:</strong> regelmäßig vergeben wir exklusive Gutschein-Codes, mit denen du deine Fotoleinwände noch günstiger erhältst. Freue dich auf tagesaktuelle Angebote und riesen Rabatte in unserem Newsletter.</p>
						</div>
						
						<div class="sp-slide  sp-static">
							<h4 class="text-center">Handgemacht in 24h</h4>
							<p class="quality text-center">Deine Leinwand ist an Werktagen <strong>innerhalb von 24 Stunden</strong> nach Zahlungseingang versandfertig. Bei den meisten unserer bequemen Zahlungsmethoden wird das <strong>sofort nach deiner Bestellung</strong> der Fall sein.</p>
							<p class="quality text-center">Wie wir das schaffen? Weil wir uns voll und ganz auf die Produktion von Leinwänden bzw. <strong>XXL Leinwänden spezialisiert haben.</strong> In unserer effizienten Manufaktur drucken, bespannen und prüfen wir dein Foto auf Leinwand mit viel Know-how und deutscher Sorgfalt. Niemand ist schneller als unser eingespieltes Team.</p>
							<p class="quality text-center">Unsere sichere und stabile Verpackung garantiert als   <strong>versichertes Paket</strong> einen unbeschadeten Transport zu dir nach Hause. Die Lieferzeit beträgt in der Regel 2-3 Werktage. Dies gilt natürlich auch für die XXL Leinwand. Den Status deiner Lieferung teilen wir dir in einer E-Mail mit.</p>
						</div>
						
						<div class="sp-slide  sp-static">
							<h3 class="text-center">Ausgezeichnet</h3>
							<p class="quality qualitymobile text-center">Unsere Kunden bewerten uns tausendfach mit der Bestnote &quot;sehr gut&quot;. Die Fachpresse kürt uns zum Testsieger in Preis und Leistung. Das ist Markenqualität &quot;Made in Germany&quot;.<br /></p>
							<h3 class="text-center">Schnell</h3>
							<p class="quality qualitymobile text-center">In nur 24 Stunden produzieren wir deine Fotoleinwand von A-Z inkl. Qualitätskontrolle. Dein Bild bekommst du direkt fertig zum Aufhängen und als versichertes Paket.<br /></p>
							<h3 class="text-center">Günstig</h3>
							<p class="quality qualitymobile text-center">Als einer der weltweit größten Hersteller brauchen wir keine Zwischenhändler. Deshalb sind unsere handgemachten Leinwände so günstig. Sichere dir die niedrigsten Preise für dein Foto auf Leinwand.<br /></p>
						</div>
					</div>
				</div>
			</div>
			<div class="container fit quotes">
				
				<div class="col-xs-1 col-sm-5 fit"><img class="img-responsive quote-icon1" src="/staticimages/resp/quote_01.png" /></div>
				<div class="col-xs-18 col-sm-10 text-center">

		<ul class="QuoteGeneral">
			<li><p class="QuoteText">Sehr gutes Preis-Leistungs-Verhältnis, sehr schnelle Lieferung</p>
<p class="QuoteName">Peter H., MW <br />am 28.02.2018 und gab uns <img src="/staticimages/five.png" class="Stern0"/></p>
			</li>
			<li><p class="QuoteText">Richtig, richtig gut, wie immer. Ich bin absolut begeistert. Danke</p>
<p class="QuoteName">Andreas P., Rottmersleben<br />am 27.02.2018 und gab uns <img src="/staticimages/five.png" class="Stern0"/></p>
			</li>
			<li><p class="QuoteText">Die Abwicklung einwandfrei und flott. Ebenso der Druck der Leinwand. Kundenbetreuung überaus zuvorkommend! Gerne wieder.</p>
<p class="QuoteName">Monika J., München<br />am 26.02.2018 und gab uns <img src="/staticimages/five.png" class="Stern0"/></p>
			</li>
			<li><p class="QuoteText">Bild ist super geworden. Entspricht genau unserer Vorstellung. Gerne wieder.</p>
<p class="QuoteName">Klaus G., Dortmund<br />am <span class="DateDate0">25.02.2018</span>  und gab uns <img src="/staticimages/five.png" class="Stern5"/></p>
			</li>
		</ul>
		<script>
			$(document).ready(function() {
			  $('.QuoteGeneral li').quovolver({
			    transitionSpeed : 300,
			    autoPlay : false
			  });
			});
		</script>
				</div>
				<div class="col-xs-1 col-sm-5 fit"><img class="img-responsive quote-icon2" src="/staticimages/resp/quote_02.png" /></div>
			</div>
		</div>
			<div class="container-fluid teaser_products fit section" id="preise">
				<div class="container text-center">
					<h2 class="text-center mobile">Viele Formate zum Top Preis</h2>
					<h2 class="text-center desktop">Viele Leinwand-Formate zum Top Preis</h2>
					
					<div class="slider-pro hidden" id="my-slider-images">
						<div class="sp-slides">
							
							<div class="sp-slide">
								<img class="sp-image img-responsive" src="/staticimages/resp/prod_quad_1-1.jpg" />
								<p class="sp-layer sp-black sp-padding" data-show-transition="down" data-hide-transition="up">Quadratisch 1:1</p>
							</div>
							
							<div class="sp-slide">
								<img class="sp-image img-responsive" src="/staticimages/resp/prod_klass_3-2.jpg" />
								<p class="sp-layer sp-black sp-padding" data-show-transition="down" data-hide-transition="up">Klassisch 3:2</p>
							</div>
							
							<div class="sp-slide">
								<img class="sp-image img-responsive" src="/staticimages/resp/prod_digi_4-3.jpg" />
								<p class="sp-layer sp-black sp-padding" data-show-transition="down" data-hide-transition="up">Digital 4:3</p>
							</div>
							
							<div class="sp-slide">
								<img class="sp-image img-responsive" src="/staticimages/resp/prod_pan_2-1.jpg" />
								<p class="sp-layer sp-black sp-padding" data-show-transition="down" data-hide-transition="up">Panorama 2:1</p>
							</div>
							
							<div class="sp-slide">
								<img class="sp-image img-responsive" src="/staticimages/resp/prod_pan_3-1.jpg" />
								<p class="sp-layer sp-black sp-padding" data-show-transition="down" data-hide-transition="up">Panorama 3:1</p>
							</div>
							
							<div class="sp-slide">
								<img class="sp-image img-responsive" src="/staticimages/resp/prod_pan_4-1.jpg" />
								<p class="sp-layer sp-black sp-padding" data-show-transition="down" data-hide-transition="up">Panorama 4:1</p>
							</div>
							
							<div class="sp-slide">
								<img class="sp-image img-responsive" src="/staticimages/resp/prod_kino_16-9.jpg" />
								<p class="sp-layer sp-black sp-padding" data-show-transition="down" data-hide-transition="up">Kino 16:9</p>
							</div>
						</div>
					</div><div id="j_id_fd" class="ui-outputpanel ui-widget" style="display:block">

	<div class="slider-pro hidden" id="my-slider-prices">
		<div class="sp-slides">
			
			<div class="sp-slide">
				<div class="sp-thumbnail">
					<div class="sp-thumbnail-text">Quadratisch 1:1</div>
				</div>
				<div class="col-xs-6 col-sm-3 text-center thumb-prodcut">
					<newtag>20 x 20cm</newtag>
					<p class="nodiscount">31,90 €<span>*</span></p>
				</div>
				<div class="col-xs-1 fit mobile"></div>
				<div class="col-xs-6 col-sm-3 text-center thumb-prodcut">
					<newtag>40 x 40cm</newtag>
					<p class="nodiscount">45,90 €<span>*</span></p>
				</div>
				<div class="col-xs-1 fit mobile"></div>
				<div class="col-xs-6 col-sm-3 text-center thumb-prodcut">
					<p class="oldprice">60 x 60cm</p>
					<newtag>
						<strike>69,90 €<span>*</span></strike>
					</newtag>
					<p class="currentprice oldprice">20 €<span>*</span></p>
				</div>
				<div class="col-xs-6 col-sm-3 text-center thumb-prodcut">
					<newtag>80 x 80cm</newtag>
					<p class="nodiscount">85,90 €<span>*</span></p>
				</div>
				<div class="col-xs-1 fit mobile"></div>
				<div class="col-xs-6 col-sm-3 text-center thumb-prodcut">
					<newtag>100 x 100cm</newtag>
					<p class="nodiscount">115,90 €<span>*</span></p>
				</div>
				<div class="col-xs-1 fit mobile"></div>
				<div class="col-xs-6 col-sm-3 text-center thumb-prodcut">
					<newtag>120 x 120cm</newtag>
					<p class="nodiscount">149,90 €<span>*</span></p>
				</div>
			</div>
			
			<div class="sp-slide">
				<div class="sp-thumbnail">
					<div class="sp-thumbnail-text">Klassisch 3:2</div>
				</div>
				<div class="col-xs-6 col-sm-3 text-center thumb-prodcut">
					<p class="oldprice">30 x 20cm</p>
					<newtag>
						<strike>34,90 €<span>*</span></strike>
					</newtag>
					<p class="currentprice oldprice">
							9 €
						
						<span>*</span>
					</p>
				</div>
				<div class="col-xs-1 fit mobile"></div>
				<div class="col-xs-6 col-sm-3 text-center thumb-prodcut">
					<p class="oldprice">60 x 40cm</p>
					<newtag>
						<strike>49,90 €<span>*</span></strike>
					</newtag>
					<p class="currentprice oldprice">17 €<span>*</span></p>
				</div>
				<div class="col-xs-1 fit mobile"></div>
				<div class="col-xs-6 col-sm-3 text-center thumb-prodcut">
					<newtag>75 x 50cm</newtag>
					<p class="nodiscount">58,90 €<span>*</span></p>
				</div>
				<div class="col-xs-6 col-sm-3 text-center thumb-prodcut">
					<p class="oldprice">90 x 60cm</p>
					<newtag>
						<strike>75,90 €<span>*</span></strike>
					</newtag>
					<p class="currentprice oldprice">37 €<span>*</span></p>
				</div>
				<div class="col-xs-1 fit mobile"></div>
				<div class="col-xs-6 col-sm-3 text-center thumb-prodcut">
					<p class="oldprice">120 x 80cm</p>
					<newtag>
						<strike>119,90 €<span>*</span></strike>
					</newtag>
					<p class="currentprice oldprice">40 €<span>*</span></p>
				</div>
				<div class="col-xs-1 fit mobile"></div>
				<div class="col-xs-6 col-sm-3 text-center thumb-prodcut">
					<newtag>150 x 100cm</newtag>
					<p class="nodiscount">139,90 €<span>*</span></p>
				</div>
			</div>
			
			<div class="sp-slide">
				<div class="sp-thumbnail">
					<div class="sp-thumbnail-text">Digital 4:3</div>
				</div>
				<div class="col-xs-6 col-sm-3 text-center thumb-prodcut">
					<p class="oldprice">40 x 30cm</p>
					<newtag>
						<strike>37,90 €<span>*</span></strike>
					</newtag>
					<p class="currentprice oldprice">13 €<span>*</span></p>
				</div>
				<div class="col-xs-1 fit mobile"></div>
				<div class="col-xs-6 col-sm-3 text-center thumb-prodcut">
					<p class="oldprice">80 x 60cm</p>
					<newtag>
						<strike>69,90 €<span>*</span></strike>
					</newtag>
					<p class="currentprice oldprice">30 €<span>*</span></p>
				</div>
				<div class="col-xs-1 fit mobile"></div>
				<div class="col-xs-6 col-sm-3 text-center thumb-prodcut">
					<newtag>100 x 75cm</newtag>
					<p class="nodiscount">99,90 €<span>*</span></p>
				</div>
				<div class="col-xs-6 col-sm-3 text-center thumb-prodcut">
					<p class="oldprice">120 x 90cm</p>
					<newtag>
						<strike>119,90 €<span>*</span></strike>
					</newtag>
					<p class="currentprice oldprice">40 €<span>*</span></p>
				</div>
				<div class="col-xs-1 fit mobile"></div>
				<div class="col-xs-6 col-sm-3 text-center thumb-prodcut">
					<newtag>160 x 120cm</newtag>
					<p class="nodiscount">179,90 €<span>*</span></p>
				</div>
				<div class="col-xs-1 fit mobile"></div>
				<div class="col-xs-6 col-sm-3 text-center thumb-prodcut">
					<newtag>200 x 140cm</newtag>
					<p class="nodiscount">275,00 €<span>*</span></p>
				</div>
			</div>
			
			<div class="sp-slide">
				<div class="sp-thumbnail">
					<div class="sp-thumbnail-text">Panorama 2:1</div>
				</div>
				<div class="col-xs-6 col-sm-3 text-center thumb-prodcut">
					<newtag>40 x 20cm</newtag>
					<p class="nodiscount">35,90 €<span>*</span></p>
				</div>
				<div class="col-xs-1 fit mobile"></div>
				<div class="col-xs-6 col-sm-2 text-center thumb-prodcut">
					<newtag>60 x 30cm</newtag>
					<p class="nodiscount">45,90 €<span>*</span></p>
				</div>
				<div class="col-xs-1 fit mobile"></div>
				<div class="col-xs-6 col-sm-3 text-center thumb-prodcut">
					<newtag>80 x 40cm</newtag>
					<p class="nodiscount">59,90 €<span>*</span></p>
				</div>
				<div class="col-xs-6 col-sm-3 text-center thumb-prodcut">
					<newtag>100 x 50cm</newtag>
					<p class="nodiscount">75,90 €<span>*</span></p>
				</div>
				<div class="col-xs-1 fit mobile"></div>
				<div class="col-xs-6 col-sm-3 text-center thumb-prodcut">
					<newtag>120 x 60cm</newtag>
					<p class="nodiscount">95,90 €<span>*</span></p>
				</div>
				<div class="col-xs-1 fit mobile"></div>
				<div class="col-xs-6 col-sm-3 text-center thumb-prodcut">
					<newtag>150 x 75cm</newtag>
					<p class="nodiscount">119,90 €<span>*</span></p>
				</div>
				<div class="col-xs-6 col-sm-3 text-center thumb-prodcut">
					<newtag>200 x 100cm</newtag>
					<p class="nodiscount">240,00 €<span>*</span></p>
				</div>
				<div class="col-xs-1 fit mobile"></div>
			</div>
			
			<div class="sp-slide">
				<div class="sp-thumbnail">
					<div class="sp-thumbnail-text">Panorama 3:1</div>
				</div>
				<div class="col-xs-6 col-sm-4 text-center thumb-prodcut">
					<newtag>60 x 20cm</newtag>
					<p class="nodiscount">39,90 €<span>*</span></p>
				</div>
				<div class="col-xs-1 fit mobile"></div>
				<div class="col-xs-6 col-sm-4 text-center thumb-prodcut">
					<newtag>90 x 30cm</newtag>
					<p class="nodiscount">59,90 €<span>*</span></p>
				</div>
				<div class="col-xs-1 fit mobile"></div>
				<div class="col-xs-6 col-sm-4 text-center thumb-prodcut">
					<newtag>120 x 40cm</newtag>
					<p class="nodiscount">75,90 €<span>*</span></p>
				</div>
				<div class="col-xs-6 col-sm-4 text-center thumb-prodcut">
					<newtag>180 x 60cm</newtag>
					<p class="nodiscount">129,90 €<span>*</span></p>
				</div>
				<div class="col-xs-1 fit mobile"></div>
				<div class="col-xs-6 col-sm-4 text-center thumb-prodcut">
					<newtag>300 x 100cm</newtag>
					<p class="nodiscount">290,00 €<span>*</span></p>
				</div>
			</div>
			
			<div class="sp-slide">
				<div class="sp-thumbnail">
					<div class="sp-thumbnail-text">Panorama 4:1</div>
				</div>
				<div class="col-xs-6 col-sm-5 text-center thumb-prodcut">
					<newtag>80 x 20cm</newtag>
					<p class="nodiscount">44,90 €<span>*</span></p>
				</div>
				<div class="col-xs-1 fit mobile"></div>
				<div class="col-xs-6 col-sm-5 text-center thumb-prodcut">
					<newtag>120 x 30cm</newtag>
					<p class="nodiscount">69,90 €<span>*</span></p>
				</div>
				<div class="col-xs-1 fit mobile"></div>
				<div class="col-xs-6 col-sm-5 text-center thumb-prodcut">
					<newtag>160 x 40cm</newtag>
					<p class="nodiscount">89,90 €<span>*</span></p>
				</div>
				<div class="col-xs-6 col-sm-5 text-center thumb-prodcut">
					<newtag>200 x 50cm</newtag>
					<p class="nodiscount">78,00 €<span>*</span></p>
				</div>
				<div class="col-xs-1 fit mobile"></div>
			</div>
			
			<div class="sp-slide">
				<div class="sp-thumbnail">
					<div class="sp-thumbnail-text">Kino 16:9</div>
				</div>
				<div class="col-xs-6 col-sm-5 text-center thumb-prodcut">
					<newtag>90 x 50cm</newtag>
					<p class="nodiscount">69,90 €<span>*</span></p>
				</div>
				<div class="col-xs-1 fit mobile"></div>
				<div class="col-xs-6 col-sm-5 text-center thumb-prodcut">
					<newtag>160 x 90cm</newtag>
					<p class="nodiscount">139,90 €<span>*</span></p>
				</div>
				<div class="col-xs-1 fit mobile"></div>
				<div class="col-xs-6 col-sm-5 text-center thumb-prodcut">
					<newtag>180 x 100cm</newtag>
					<p class="nodiscount">229,90 €<span>*</span></p>
				</div>
				<div class="col-xs-6 col-sm-5 text-center thumb-prodcut">
					<newtag>300 x 140cm</newtag>
					<p class="nodiscount">375,00 €<span>*</span></p>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		jQuery(function($) {

			$(window).load(function() {
				equalheight('.sp-slide .thumb-prodcut');
			});

			$(window).resize(function(){
				equalheight('.sp-slide .thumb-prodcut');
			});

			$("#my-slider-prices").removeClass("hidden");
			$("#my-slider-prices").sliderPro({
				width: 1020,
				height: 124,
				thumbnailHeight: 30,
				centerSelectedSlide: true,
				arrows: false,
				fade: false,
				fadeDuration: 400,
				thumbnailsPosition: 'top',
				keyboard: true,
				keyboardOnlyOnFocus: true,
				thumbnailWidth: 142,
				buttons: false,
				autoplay: false,
				autoScaleLayers: true,
				waitForLayers: true,
				gotoSlide: function(event) {
					$("#my-slider-images").sliderPro("gotoSlide", event.index);
				},
				breakpoints: {
					1000: {
						thumbnailHeight: 30,
						thumbnailWidth: 120,
						width: '100%',
						height: 110
					},
					760: {
						autoHeight: true,
						thumbnailHeight: 25,
						thumbnailWidth: 96
					},
				}
			});
		});
	</script></div>

				</div>
				<div class="col-xs-20 col-sm-20 fit upoloadbt">
					<div class="pure-button pure-button-fake text-center" id="UploadFileHomePrices">Fotos hochladen</div>
					<script type="text/javascript">
						$("#UploadFileHomePrices").click(function(e) {
							$('input[type=file]').trigger("click");
						});
					</script>
				</div>
			</div>

		
		<div class="container-fluid fit produkt_color">
			<div class="container-fluid no-shadow fit produkt section" id="produkt">
				<div class="container text-center">
					<h2 class="text-center">Vertraue unserer Erfahrung</h2>
					<span class="produkt-type transition produkt-type1 type-selected" id="icon_produkt_0">Neueste tinte</span><span class="produkt-type transition produkt-type2" id="icon_produkt_1">Galerie-Holzrahmen</span><span class="produkt-type transition produkt-type3" id="icon_produkt_2">Profi-Leinwand</span><span class="produkt-type transition produkt-type4" id="icon_produkt_3">Echte Handarbeit</span>
				</div>
				<div class="container text-center">
					<div class="slider-pro hidden" id="my-slider-produkt">
						<div class="sp-slides">
							
							<div class="sp-slide">
								<h3 class="text-center">Neueste Tinte</h3>
								<div class="desc desktop">Garantiert brillante Bilder. Natürliche Farben durch spezielle Latex-Tinte. Lösemittelfrei, UV-resistent und für Fotos in höchster Auflösung.<br />Wir wollen Bilder für alle. Die spezielle Latex-Tinte ist komplett lösemittelfrei und geruchsneutral. Damit werden deine Bilder kinderzimmerfreundlich und unbedenklich für Allergiker. Dank der hohen UV-Resistenz bleiben deine Leinwanddrucke dauerhaft farbecht.<br /><br /><span>Dein Foto auf Leinwand produzieren wir mit der modernsten Drucktechnologie. Druckprofis nennen das &quot;Giclée-Verfahren&quot;. Perfekt ist diese Drucktechnik in Verbindung mit unseren Latex-Tinten des Markenherstellers HP. So erreichen deine Bilder hervorragende Farbbrillanz und wirken lebendig durch reiche und gesättigte Farben.</span></div>
								<div class="desc mobile">
									<ul>
										<li>Spezielle Latex-Tinte für brillante und natürliche Bilder</li>
										<li>Lösungsmittelfrei und geruchsneutral</li>
										<li>Hohe UV-Resistenz für dauerhaft geschützte Farben</li>
									</ul>
								</div>
							</div>
							
							<div class="sp-slide">
								<h3 class="text-center">Galerie-Holzrahmen</h3>
								<div class="desc desktop">Holzrahmen aus Fichtenholz. Nachhaltig produzierte Holzrahmen im Galerie-Stil. Jährlich pflanzen wir 1.000 Bäume für Aufforstungsprojekte.<br /><br /><span>Dein Foto auf Leinwand ziehen wir auf einen Holzrahmen aus Fichtenholz und machen es damit zu einem exklusiven Kunstwerk im Galeriestil. Als nachwachsender Rohstoff ist Holz das beste Material für eine nachhaltige Produktion und ein umweltfreundliches Produkt. Jährlich beteiligen wir uns an Projekten zur Wiederaufforstung von Wäldern und pflanzen 1.000 Bäume.<br />Übrigens beziehen wir unseren Strom aus erneuerbarer Energie. Für die Produktion deiner Fotoleinwand verwenden wir Wasserkraft, Wind- und Sonnenenergie. Wir beweisen, dass die günstigsten Produkte auch mit grünem Strom und Nachhaltigkeit möglich sind. Und zwar aus deutscher Produktion.</span></div>
								<div class="desc mobile">
									<ul>
										<li>Nachhaltig produzierte Holzrahmen aus Fichtenholz</li>
										<li>Auch als XXL-Holzrahmen für echtes Galerie-Feeling</li>
										<li>Jährlich pflanzen wir 2.000 Bäume für Aufforstungsprojekte</li>
									</ul>
								</div>
							</div>
							
							<div class="sp-slide">
								<h3 class="text-center">Profi-Leinwand</h3>
								<div class="desc desktop">Zertifizierter Leinwandstoff. Mit extra hohem Weißanteil und speziell für den Fotodruck entwickelt. Perfekt abgestimmt auf unsere Latex-Tinte.<br /><br /><span>Die Profi-Leinwand für dein Foto hat einen extrem hohen Weißanteil. Sie wurde speziell für den Fotodruck entwickelt und wir haben sie uns extra von HP zertifizieren lassen, damit sie perfekt zu unserer Latex-Tinte von HP passt. So kommen die Farben deiner Motive noch viel besser zur Geltung als auf einer gewöhnlichen Leinwand.<br />Deine Leinwand besteht aus einem speziellen Baumwolle- und Polyestergewebe. Eine zusätzliche Beschichtung nimmt die Farbe noch besser auf als eine gewöhnliche Leinwand. Durch ständige Innovation werden deine individuellen Fotos auf Leinwand zur schönsten Dekoration für deine Wände, auf Wunsch sogar als XXL Leinwanddruck.</span></div>
								<div class="desc mobile">
									<ul>
										<li>Zertifizierter Leinwandstoff, eigens für Fotodruck entwickelt</li>
										<li>Verbesserter Farbauftrag und Farbintensität</li>
										<li>Perfekt abgestimmt auf unsere Latex-Tinte</li>
									</ul>
								</div>
							</div>
							
							<div class="sp-slide">
								<h3 class="text-center"><span class="desktop">Unsere Fotoleinwand:<br /></span>Echte Handarbeit!</h3>
								<div class="desc desktop">Wir produzieren deine Fotoleinwand in aufwendiger Handarbeit.<br />Mit Liebe zum Details und großer Sorgfalt verarbeiten wir die Leinwände mit deinem Fotodruck und hochwertigen Holzrahmen aus Deutschland zu deiner individuellen Fotoleinwand. Dabei hast du die Wahl zwischen vielen Formaten, wenn du willst drucken wir dein Foto sogar als Fotoleinwand XXL. Unser Qualitätsteam kontrolliert jede Fotoleinwand vor Versand an dich auf höchste Qualität.<br /><br /><span>Dein Foto auf Leinwand kommt bereits fertig zum Aufhängen bei dir an. Das Aufspannen der Leinwand auf den Holzrahmen aus Fichtenholz übernehmen wir. Das heißt für dich: kein Aufwand, keine Kosten. Wir spannen jede Leinwand vorsichtig über den Holzrahmen – und zwar von Hand.<br />Besondere Mühe geben wir uns dabei an den Ecken, die wir sorgfältig umschlagen und auf der Rückseite straff fixieren. Bevor wir dein Foto auf Leinwand als versichertes Paket verschicken, prüfen wir es noch einmal genau in unserer Qualitätskontrolle. Und das alles innerhalb von 24 Stunden nach deiner Bestellung.</span></div>
								<div class="desc mobile">
									<ul>
										<li>Sorgfältig von Hand aufgespannt</li>
										<li>Made in Germany mit strenger Qualitätskontrolle</li>
										<li>Fertig zum Aufhängen geliefert</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<map name="#TrustLinksMap" id="TrustLinksMap">
					  <area shape="rect" coords="1,18,158,123" alt="Trusted Shops" href="https://www.trustedshops.com/buyerrating/info_X2BEED99F692E03CB358674FCFE621E37.html" target="_blank" />
					  <area shape="rect" coords="175,18,329,123" alt="Sun" href="http://www.digitalphoto.de/" target="_blank" />
					  <area shape="rect" coords="346,18,450,123" alt="Sun" href="http://www.getestet.de/meinxxl-einzeltest/" target="_blank" />
					</map>

					<img class="margin img-responsive" src="/staticimages/resp/trust-seals-new.png" usemap="#TrustLinksMap" />

				</div>
			</div>
		</div>

		<script type="text/javascript">

			jQuery(document).ready(function($) {
				/** Preload Images **/
				preloadImages("produkt", ["bg_produkt_0.jpg","bg_produkt_1.jpg","bg_produkt_2.jpg","bg_produkt_3.jpg"]);
			});

		</script>

		<div class="container-fluid fit leinwand-rand" id="leinwand-rand">
			<section id="cslide-slides" class="cslide-slides-master clearfix">
				<h2 class="text-center">Individuelle Leinwandgestaltung</h2>
				<div class="cslide-prev-next clearfix text-center">
					<h3 class="cslide-prev transition" id="rahmendesign">Rand-Design</h3>
					<h3 class="cslide-next transition" id="rahmenstarke">Rahmenstärke</h3>
				</div>
				<div class="cslide-slides-container clearfix">
					<div class="cslide-slide">
						<div class="container text-center fit">
							<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 fit" id="icon_gefalteter">
								<h4 class="style text-center desktop">GEFALTETER<br />RAND</h4>
								<h4 class="style text-center mobile">Gefaltet</h4>
								<div class="text-center"><img class="leinwand-icon" src="/staticimages/resp/icon_gefalteter.png" /></div>
							</div>
							<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 fit" id="icon_gespiegelter">
								<h4 class="style text-center desktop">GESPIEGELTER<br />RAND</h4>
								<h4 class="style text-center mobile">Gespiegelt</h4>
								<div class="text-center"><img class="leinwand-icon" src="/staticimages/resp/icon_gespiegelter.png" /></div>
							</div>
							<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 fit" id="icon_gezerrter">
								<h4 class="style text-center desktop">GEZERRTER<br />RAND</h4>
								<h4 class="style text-center mobile">Gezerrt</h4>
								<div class="text-center"><img class="leinwand-icon" src="/staticimages/resp/icon_gezerrter.png" /></div>
							</div>
							<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 fit" id="icon_weisse">
								<h4 class="style text-center desktop">WEIßER<br />RAND</h4>
								<h4 class="style text-center mobile">Weiß</h4>
								<div class="text-center"><img class="leinwand-icon" src="/staticimages/resp/icon_weisse.png" /></div>
							</div>
							<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 fit" id="icon_schwarzer">
								<h4 class="style text-center desktop">SCHWARZER<br />RAND</h4>
								<h4 class="style text-center mobile">Schwarz</h4>
								<div class="text-center"><img class="leinwand-icon" src="/staticimages/resp/icon_schwarzer.png" /></div>
							</div>
						</div>
						<div class="container-fluid no-shadow" style="position:relative;overflow:hidden;margin-left:0;">
							<img class="img-responsive" src="/staticimages/resp/trick.png" style="position:relative" />
							<img class="img-responsive animation_off rand-folded" src="/staticimages/resp/home/rand-folded.png" id="image_gefalteter" />
							<img class="img-responsive animation_off rand-mirrored" src="/staticimages/resp/home/rand-mirrored.png" id="image_gespiegelter" />
							<img class="img-responsive animation_off rand-stretched" src="/staticimages/resp/home/rand-stretched.png" id="image_gezerrter" />
							<img class="img-responsive animation_off rand-white" src="/staticimages/resp/home/rand-white.png" id="image_weisse" />
							<img class="img-responsive animation_off rand-black" src="/staticimages/resp/home/rand-black.png" id="image_schwarzer" />
						</div>
					</div>
					<div class="cslide-slide">
						<div class="container text-center fit">
							<div class="col-xs-10 col-sm-5 col-md-5 col-lg-5 icon_over" id="icon_standard">
								<h4 class="starke text-center">Standard<br />Holzrahmen</h4>
								<span class="size text-center">2 cm</span>
								<span class="description text-center">Leinwand mit 2 cm starkem Holzrahmen. Sehr gut für kleine und mittelgroße Formate geeignet.</span>
								<div class="text-center"><img class="leinwand-gratis" src="/staticimages/resp/gratis.png" /></div>
							</div>
							<div class="col-sm-10 col-md-10 col-lg-10"></div>
							<div class="col-xs-10 col-sm-5 col-md-5 col-lg-5 icon_over" id="icon_xxl">
								<h4 class="starke text-center">XXL<br />Holzrahmen</h4>
								<span class="size text-center">4 cm</span>
								<span class="description text-center">Leinwand mit 4cm starkem Holzrahmen. Mehr Ausdruckskraft für dein Bild auf Leinwand.</span>
								<div class="text-center"><img class="leinwand-gratis" src="/staticimages/resp/gratis_15.png" /></div>
							</div>
						</div>
						<div class="container-fluid no-shadow leinwand-rand-stark" style="position:relative;overflow:hidden;margin-left:0;">
							<img class="img-responsive" src="/staticimages/resp/trick.png" style="position:relative" />
							<img class="img-responsive animation_off rand-standard" src="/staticimages/resp/home/keilrahmen_standard.png" id="image_standard" />
							<img class="img-responsive animation_off rand-xxl" src="/staticimages/resp/home/keilrahmen_xxl.png" id="image_xxl" />
						</div>
					</div>
				</div>
			</section>
		</div>

		<script type="text/javascript">

			jQuery(document).ready(function($) {
				/** Preload Images **/
				preloadImages("leinwand-rand", ["keilrahmen_standard.png","keilrahmen_xxl.png"]);
			});

		</script>

		<div class="container-fluid fit upgrade section" id="upgrade">
			<div class="container fit text-center">
				<h2 class="text-center">Produkt-Upgrades</h2>
				<div class="mobile">
					<span class="upgrade-type transition upgrade-type1 type-selected" id="icon_upgrade_0">Premium-rahmen</span><span class="upgrade-type transition upgrade-type2" id="icon_upgrade_1">Aufsteller</span><span class="upgrade-type transition upgrade-type3" id="icon_upgrade_2">Aufhänge-Set</span>
				</div>
				<span class="produkt_desc text-center fit desktop">Premium-Rahmen, Aufsteller, Aufhänge-Set</span>
				<div class="slider-pro hidden" id="my-slider-upgrade">
					<div class="sp-slides">
						
						<div class="sp-slide">
							<div class="col-xs-20 col-sm-20">
								<img class="img-transition img-responsive-slider" id="produkt-rahmen" src="/staticimages/resp/produkt-rahmen-walnuss.jpg" />
							</div>

							<div class="col-sm-5 fit-moile"></div>
							<div class="col-xs-2 col-sm-1 fit text-center" id="produkt-rahmen-gold-icon"><span class="mark-icon glyphicon" id="mark-gold"></span><span class="icon-label">Gold</span></div>
							<div class="col-xs-2 col-sm-1 fit text-center" id="produkt-rahmen-silber-icon"><span class="mark-icon glyphicon" id="mark-silber"></span><span class="icon-label">Silber</span></div>
							<div class="col-xs-2 col-sm-1 fit text-center" id="produkt-rahmen-schwarz-glaenzend-icon"><span class="mark-icon glyphicon" id="mark-schwarz-glaenzend"></span><span class="icon-label">Schwarz<br />glänzend</span></div>
							<div class="col-xs-2 col-sm-1 fit text-center" id="produkt-rahmen-schwarz-matt-icon"><span class="mark-icon glyphicon" id="mark-schwarz-matt"></span><span class="icon-label">Schwarz<br />matt</span></div>
							<div class="col-xs-2 col-sm-1 fit text-center" id="produkt-rahmen-weiss-icon"><span class="mark-icon glyphicon" id="mark-weiss"></span><span class="icon-label">Weiß</span></div>
							<div class="col-xs-2 col-sm-1 fit text-center" id="produkt-rahmen-walnuss-icon"><span class="mark-icon glyphicon glyphicon-ok" id="mark-walnuss"></span><span class="icon-label">Walnuss<br />Optik</span></div>
							<div class="col-xs-2 col-sm-1 fit text-center" id="produkt-rahmen-ash-tree-icon"><span class="mark-icon glyphicon" id="mark-ash-tree"></span><span class="icon-label">Eiche Antik<br />Optik</span></div>
							<div class="col-xs-2 col-sm-1 fit text-center" id="produkt-rahmen-oak-icon"><span class="mark-icon glyphicon" id="mark-oak"></span><span class="icon-label">Esche<br />Optik</span></div>
							<div class="col-xs-2 col-sm-1 fit text-center" id="produkt-rahmen-rosewood-icon"><span class="mark-icon glyphicon" id="mark-rosewood"></span><span class="icon-label">Palisander<br />Optik</span></div>

							<div class="col-xs-20 col-sm-20">
								<h3 class="upgrade-premium">Premium-rahmen</h3>
								<span class="upgrade-text">Verleihe deiner Leinwand einen edlen Rahmen. Bereits von hinten fest mit deiner Leinwand fixiert. Erhältlich in den Farben Schwarz, Weiß, Silber, Gold und in Holz-Optik.</span>
							</div>
						</div>
						
						
						<div class="sp-slide">
							<div class="mobile-edge">
								<img class="img-responsive-slider" src="/staticimages/resp/produkt-aufsteller.jpg" />
							</div>
							<h3>Aufsteller</h3>
							<span class="upgrade-text">Samtige Rückwand für die Formate 20x20cm, 30x20cm &amp; 40x30cm. Stelle deine Bilder im Hoch- und Querformat auf oder nutze die Ösen zum Aufhängen an der Wand.</span>
						</div>
						
						<div class="sp-slide">
							<div class="mobile-edge">
								<img class="img-responsive-slider" src="/staticimages/resp/produkt-aufhange-set.jpg" />
							</div>
							<h3>Aufhänge-Set</h3>
							<span class="upgrade-text">Mit dem zusätzlichen Aufhänge-Set bringst du deine Fotoleinwände sicher an die Wand. Richte deine Bilder perfekt aus mit den Schrauben, Dübeln und Kordel.</span>
						</div>
					</div>
				</div>
				<div class="pure-button pure-button-fake text-center" id="UploadFileHomeUpgrade">Fotos hochladen</div>
				<script type="text/javascript">
					jQuery(document).ready(function($) {
						$("#UploadFileHomeUpgrade").click(function(e) {
							$('input[type=file]').trigger("click");
						});
					});
				</script>
			</div>
		</div>

		<script type="text/javascript">

			jQuery(document).ready(function($) {
				/** Preload Images **/
				preloadImages("upgrade", ["bg_upgrade_0.jpg","bg_upgrade_1.jpg","bg_upgrade_2.jpg"]);
			});

		</script>

		

		<div class="container-fluid vertical-align leinwand-quality">
			<div class="col-xs-20 col-md-10 col-lg-10 vertical-space">
				<div class="container-text">
					<div class="col-xs-20">
						<h2 class="text-center">Qualität schafft Vertrauen</h2>
						<ul>
							<li>Volkswagen</li>
							<li>Porsche</li>
							<li>Lufthansa</li>
							<li>Deutsche Post</li>
						</ul>
						<ul>
							<li>RTL</li>
							<li>Rewe</li>
							<li>IKEA</li>
							<li>FC Bayern</li>
							<li>American Express</li>
						</ul>
						<ul>
							<li>SIXT</li>
							<li>L'Oreal</li>
							<li>Penny</li>
							<li>Total</li>
							<li>Germanwings</li>
						</ul>
						<ul>
							<li>Dorint</li>
							<li>Universal</li>
							<li>Red Bull</li>
							<li>Devk</li>
							<li>Dertouristik</li>
						</ul>
						<ul>
							<li>Airberlin</li>
							<li>Allianz</li>
							<li>Esso</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-xs-20 col-md-10 col-lg-10 fit quality_side"><img class="img-responsive" src="/staticimages/resp/quality.jpg" /></div>
		</div>

		<div class="container-fluid payments fit">
			<h3 class="text-center desktop">Sicher bezahlen für mehr Vertrauen im Internet</h3>
			<h3 class="text-center mobile">Sicher bezahlen</h3>
		
	<div class="container fit">
		<div class="col-xs-20 col-sm-10 fit">
			<div class="col-xs-5 col-sm-5 fit"><img class="img img-responsive icon-payment" src="/staticimages/resp/pay_master.png" /></div>
			<div class="col-xs-5 col-sm-4 fit"><img class="img img-responsive icon-payment" src="/staticimages/resp/pay_visa.png" /></div>
			<div class="col-xs-5 col-sm-5 fit"><img class="img img-responsive icon-payment" src="/staticimages/resp/pay_amex.png" /></div>
			<div class="col-xs-5 col-sm-6 fit"><img class="img img-responsive icon-payment" src="/staticimages/resp/pay_paypal.png" /></div>
		</div>
		<div class="col-xs-20 col-sm-10 fit">
			<div class="col-xs-5 col-sm-5 fit"><img class="img img-responsive icon-payment" src="/staticimages/resp/pay_rechnung.png" /></div>
			<div class="col-xs-5 col-sm-5 fit"><img class="img img-responsive icon-payment" src="/staticimages/resp/pay_sofort.png" /></div>
			<div class="col-xs-5 col-sm-4 fit"><img class="img img-responsive icon-payment" src="/staticimages/resp/pay_amazon.png" /></div>
			<div class="col-xs-5 col-sm-6 fit"><img class="img img-responsive icon-payment" src="/staticimages/resp/pay_barzahlen.png" /></div>
		</div>
	</div>
		</div>

		

		<div class="container-fluid teaser-koeln">
			<div class="container teaser-koeln_det fit text-center">
				<h3 class="text-center desktop">Der Testsieger mit vielen zufriedenen Kunden</h3>
				<h3 class="text-center mobile teaser-koeln-mobile">Viele zufriedene Kunden</h3>
				<img class="margin img-responsive" src="/staticimages/resp/trust-seals-new.png" usemap="#TrustLinksMap" />
			</div>
			<div class="col-xs-20 col-sm-20 fit upoloadbt">

				<div class="pure-button pure-button-fake text-center" id="UploadFileHomeFooter">Fotos hochladen</div>
				<script type="text/javascript">
					$("#UploadFileHomeFooter").click(function(e) {
						$('input[type=file]').trigger("click");
					});
				</script>

			</div>
			<div class="container">
				<div class="col-xs-20 col-sm-20 MadeWithLove">
					<div class="col-xs-20 col-sm-9">
						<h3 class="koeln_made text-center">Made with Love in Cologne</h3>
						<div class="koeln_desc">meinXXL produziert dein Foto auf Leinwand im Herzen Kölns, bei Bedarf sogar im Sonderformat der XXL Fotoleinwand. Als eigener Hersteller ohne Zwischenhändler ergeben sich enorme Sparvorteile, die uns zum Preisführer machen. Deine Bilder auf Leinwand drucken wir mit grünem Strom aus Wind-, Wasser- und Solarkraft in nur 24h nach Zahlungseingang.<br /><br />Dabei verwenden wir umwelt- und kinderzimmerfreundliche Latex-Tinte von HP und drucken dein Foto auf Leinwand im sogenannten Gicleé-Verfahren. Für den Digitaldruck deines Fotos auf Leinwand wurde die Spezialleinwand extra zertifiziert und für die Tinte optimiert. Damit erreichen wir das beste Ergebnis für deinen Leinwanddruck.</div>
					</div>
					<div class="col-sm-2"></div>
					<div class="col-xs-20 col-sm-9">
						<h3 class="koeln_made text-center">Sag uns deine Meinung</h3>
						<div class="koeln_desc">Dein Foto auf Leinwand erhältst du komplett fertig auf Holzrahmen gespannt und als versichertes Paket in spätestens zwei bis drei Werktagen nach Fertigstellung. Wenn du zufrieden mit unserem unschlagbaren Preis-Leistungs-Verhältnis bist, dann bewerte uns doch bei den unabhängigen Bewertungsportalen.<br /><br />Jährlich produzieren wir Millionen von Leinwanddrucken und spannen sie in Handarbeit auf. Solltest du einmal ein Problem bei deiner Fotoleinwand entdecken, wende dich bitte direkt an unseren freundlichen Kundenservice. Wir helfen dir gerne ganz unkompliziert und völlig ohne Rücksendung der Ware weiter.</div>
					</div>
				</div>
			</div>
		</div>

		<script src="/js/initial_home.js" type="text/javascript"></script>

	<div class="container-fluid foooter">
		<div class="container fit">
			<div class="col-xs-20 col-sm-12 fit">
				<div class="col-xs-5 col-sm-6 fit">
					<h4>meinxxl.de</h4>
					<ul>
							<li><a href="#preise">Preise</a></li>
							<li><a href="#produkt">Produkt</a></li>
							<li><a href="#upgrade">Upgrades</a></li>
							<li><a href="geschenkgutschein">Geschenkgutscheine</a></li>
							<li><a href="impressum">Impressum</a></li>
					</ul>
				</div>
				<div class="col-xs-1 col-sm-1 fit"></div>
				<div class="col-xs-6 col-sm-6 fit">
					<h4>Kundenservice</h4>
					<ul>
							<li><a href="/orderstatus/" rel="nofollow">Bestellstatus</a></li>
							<li><a href="zahlung">Zahlungsmöglichkeiten</a></li>
							<li><a href="kontakt">Kontakt</a></li>
								<li><a class="foooter_link" href="customer">Anmelden</a></li>
					</ul>
				</div>
				<div class="col-xs-1 col-sm-1 fit"></div>
				<div class="col-xs-6 col-sm-6 fit">
					<h4>Informationen</h4>
					<ul>
							<li><a href="faq/die-haeufigsten-fragen.jsf">Häufige Fragen</a></li>
							<li><a href="shippinginfo">Versand</a></li>
							<li><a href="agb">AGBs</a></li>
							<li><a href="datenschutz">Datenschutzerklärung</a></li>
							<li><a href="partnerprogramm">Partnerprogramm</a></li>
					</ul>
					<div class="desktop-line">
						<a href="https://www.facebook.com/meinxxlde/" target="_blank"><img class="icon-socialnetwork" src="/staticimages/resp/icon_social_fb.png" alt="facebook" /></a>
						<a href="https://www.instagram.com/meinxxl_de/" target="_blank"><img class="icon-socialnetwork" src="/staticimages/resp/instagram.png" alt="instagram" /></a>
						<a href="https://twitter.com/meinxxl/" rel="publisher" target="_blank"><img class="icon-socialnetwork" src="/staticimages/resp/icon_social_twitter.png" alt="twitter" /></a>
						<a href="https://plus.google.com/u/0/b/109357278740467093835/+MeinxxlDeLeinwand/posts/" rel="publisher" target="_blank"><img class="icon-socialnetwork" src="/staticimages/resp/icon_social_google.png" alt="google+" /></a>
						<a href="https://pinterest.com/meinxxl/" rel="publisher" target="_blank"><img class="icon-socialnetwork" src="/staticimages/resp/icon_social_pinterest.png" alt="Pinterest" /></a>
					</div>
				</div>
				<div class="col-xs-20 mobile pager">
					<a href="https://www.facebook.com/meinxxlde/" target="_blank"><img class="icon-socialnetwork" src="/staticimages/resp/icon_social_fb.png" alt="facebook" /></a>
					<a href="https://www.instagram.com/meinxxl_de/" target="_blank"><img class="icon-socialnetwork" src="/staticimages/resp/instagram.png" alt="instagram" /></a>
					<a href="https://twitter.com/meinxxl/" rel="publisher" target="_blank"><img class="icon-socialnetwork" src="/staticimages/resp/icon_social_twitter.png" alt="twitter" /></a>
					<a href="https://plus.google.com/u/0/b/109357278740467093835/+MeinxxlDeLeinwand/posts/" rel="publisher" target="_blank"><img class="icon-socialnetwork" src="/staticimages/resp/icon_social_google.png" alt="google+" /></a>
					<a href="https://pinterest.com/meinxxl/" rel="publisher" target="_blank"><img class="icon-socialnetwork" src="/staticimages/resp/icon_social_pinterest.png" alt="Pinterest" /></a>
				</div>
			</div>
			<div class="col-xs-20 col-sm-8 fit">
				<img src="/staticimages/resp/trust/badge-web-mx.png" width="80" class="bestpreise-seal" align="left" />
				<h4>Noch bessere Preise im Newsletter!</h4>

	<form action="https://services.meinfoto.de/api/v1/doisubscribe?" method="get" id="newsletter-form">
		<input name="red" type="hidden" value="https://www.meinxxl.de" /><input name="block" type="hidden" value="myModal_Footer" /><input name="shop" type="hidden" value="meinxxl.de" /><input name="event" type="hidden" value="2207" /><input name="subscribevia" type="hidden" value="1" /><span>An welche Adresse sollen wir Deinen Gutschein schicken?</span>
		<input name="email" type="text" required="true" placeholder="E-Mail-Adresse" />
		<input name="submit" type="submit" value="abonnieren" class="newsletter-button" />
		<label for="myCheck"><input id="myCheck" class="check" required="true" type="checkbox" /> Ich habe die <a href="datenschutz/?view=pop" class="foooter_link_important transition" title="Datenschutzerklärung" data-popup="true">Datenschutzerklärung</a> gelesen und erkläre mich mit dieser einverstanden.</label>
	</form>
	<div class="newsletter-header-msg hidden">
		<h2>Vielen Dank für Deine Anmeldung.</h2>
		<p>Du erhältst umgehend eine E-Mail mit einem Bestätigungslink. Bitte klicke diesen Link an, um künftig exklusive Angebote per E-Mail zu erhalten.</p>
	</div>
				<span><br />*Alle Preise inkl. ges. MwSt., <a class="foooter_link_important transition" href="#" onclick="window.open('/zahlung-versand','popUpWindow','height=630,width=580,left=100,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, status=yes');return false;">zzgl. Versandkosten</a><br />
				Informationen zu unseren aktuellen <a class="foooter_link_important" href="/versandinfos" onclick="window.open(this.href); return false">Lieferzeiten</a></span>
			</div>
		</div>
	</div>

	
	<div class="modal hidden fade" id="myModal_Footer" role="dialog">
		<div class="modal-dialog">
			
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">X</button>
					<h4 class="modal-title">Vielen Dank für Deine Anmeldung.</h4>
				</div>
				<div class="modal-body">
					<p>Du erhältst umgehend eine E-Mail mit einem Bestätigungslink. Bitte klicke diesen Link an, um künftig exklusive Angebote per E-Mail zu erhalten.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default-yellow" data-dismiss="modal">Schließen</button>
				</div>
			</div>
		</div>
	</div>
		<div class="modal hidden fade" id="myModal_Header" role="dialog">
			<div class="modal-dialog">
				
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">X</button>
						<h4 class="modal-title">Herzlichen Glückwunsch! Deine Mail ist unterwegs. Klicke einfach den Link zu deiner GRATIS Leinwand.</h4>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default-yellow" data-dismiss="modal">Schließen</button>
					</div>
				</div>
			</div>
		</div>

	<script type="text/javascript" src="/js/eu_cookie_banner_de.js"></script>

		<div class="container-fluid no-shadow teaser-brand">
			<div class="container text-center teaser-brand_det">
				<span>© MeinXXL.de</span>
			</div>
		</div>

		<script src="/js/initial.js" type="text/javascript"></script>

<script language="Javascript" type="text/javascript" src="/js/emstrack.js"></script>
<script type="text/javascript" language="JavaScript">
emsSetEnv('suite11');
emsTracking(532516771, 'meinxxl.de');
</script>

		<script src="/js/newsletter_resp.js"></script></body>
</html>