<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta name="google-site-verification" content="4Fvc7Wb-eofiQfTjl6PgwI1ssb-GgRLC_fc0IxJc1hw" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="msapplication-TileColor" content="#95343e" />
<meta name="msapplication-square150x150logo" content="/WSR/webclip150.png" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="0">
<title>明星大学</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta name="author" content="MEISEI University" />
<meta name="description" content="教育の明星大学—明星大学の公式サイトです。大学案内、入試情報、学部・大学院の紹介のほか、サポート体制、就職・キャリア情報、教育研究機関など、「教育の明星大学」に関する情報をご覧いただけます。" />
<meta name="keywords" content="明星大学,教育の明星大学,明星大,明星,情報学部,教育学部,教育,教員免許,教職課程,オープンキャンパス,AO入試,一般入試,入試科目,meisei" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<link rel="canonical" href="https://www.meisei-u.ac.jp/index.html" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="/rss/rss_official.xml">

<!-- OGP -->
<meta property="fb:app_id" content="842121169214335" />
<meta property="og:title" content="明星大学" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.meisei-u.ac.jp/" />
<meta property="og:image" content="https://www.meisei-u.ac.jp/imsbav000004bw0d/ogpimage.png" />
<meta property="og:description" content="教育の明星大学—明星大学の公式サイトです。大学案内、入試情報、学部・大学院の紹介のほか、サポート体制、就職・キャリア情報、教育研究機関など、「教育の明星大学」に関する情報をご覧いただけます。" />
<meta property="og:site_name" content="明星大学" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@MeiseiUniv" />
<!-- /OGP -->

<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "明星大学",
  "url" : "https://www.meisei-u.ac.jp/",
  "logo": "https://www.meisei-u.ac.jp/WSR/meiseisymbol.png",
  "sameAs" : [ "https://www.facebook.com/meisei.university",
    "https://twitter.com/meiseiuniv",
    "https://www.instagram.com/meiseiuniv",
    "https://plus.google.com/b/116082067868664510287/116082067868664510287"]
}
</script> 
<!-- https://www.meisei-u.ac.jp/index.html   "logo" : "/WSR/head_logo.png",  -->



<link rel="apple-touch-icon" href="/WSR/webclip144.png" />
<link rel="stylesheet" href="/css/topappend.css" type="text/css" media="screen,print" />
<link rel="shortcut icon" href="/WSR/favicon.ico" />
<link rel="stylesheet" href="/css/import.css" type="text/css" media="screen and (min-width:768px),print" />
<link rel="stylesheet" href="/css/colorbox.css" type="text/css" media="screen and (min-width:768px),print" />
<link rel="stylesheet" href="/css/top.css" type="text/css" media="screen and (min-width:768px),print" />
<link rel="stylesheet" href="/css/spstyle.css" media="screen and (max-width:767px)" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<!--[if IE]>
<link rel="stylesheet" href="/css/import.css" type="text/css" media="screen,print" />
<link rel="stylesheet" href="/css/colorbox.css" type="text/css" media="screen,print" />
<link rel="stylesheet" href="/css/top.css" type="text/css" media="screen,print" />
<![endif]-->
<!--[if lte IE 8]>
<link rel="stylesheet" href="/css/ie_hack.css" type="text/css" media="screen,print" />
<![endif]-->
<script type="text/javascript" async src="/WSR/lib_js.js"></script>
<script type="text/javascript" src="/WSR/jquery_js.js"></script>
<script type="text/javascript" async src="/WSR/colorbox_js.js"></script>
<script type="text/javascript" async src="/WSR/top_js.js"></script>
<script type="text/javascript" src="/js/spscript.js"></script>
<!--[if lte IE 6]>
<script type="text/javascript" src="/WSR/DD_belatedPNG_js.js"></script>
<![endif]-->


<script type="text/javascript">
$(function(){
	$('.informationlistbox:first').show();
	$('#categorytab li:first').addClass('active');
	$('#categorytab li').click(function() {
	$('#categorytab li').removeClass('active');
	$(this).addClass('active');
	$('.informationlistbox').hide();
	$($(this).find('a').attr('href')).fadeIn();
	return false;
	});
});
</script>

</head>

<body class="layoutTypeTop">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5WMCMR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5WMCMR');</script>
<!-- End Google Tag Manager -->
<!-- MEISEI -->
<div id="wrapper">
<div id="header">
	<h1 id="logo"><img src="/WSR/top_head_logo.png" width="224" height="64" class="png_bg" alt="明星大学" /></h1>
	<div class="navi">
		<div class="useful">
			<ul class="link clearfix">
				<li class="li01"><a href="/admission/contact.html"><span>資料請求</span></a></li>
				<li class="li02"><a href="//www.meisei-u.ac.jp/english/"><span>English</span></a></li>
				<li class="li03"><a href="//www.meisei-u.ac.jp/chinese/"><span>Chinese</span></a></li>
				<li class="li04"><a href="/sitemap.html"><span>サイトマップ</span></a></li>
				<li class="li05"><a href="/access/"><span>交通アクセス</span></a></li>
				<li class="li06"><a href="/campus/"><span>キャンパスマップ</span></a></li>
				<li class="li07"><a href="/contact.html"><span>お問合せ</span></a></li>
				<li class="li08"><a href="/kyujin.html"><span>求人受付</span></a></li>
			</ul>
<!-- search -->
<div id='cse-search-form' style='width: 100%;'>.</div>
<script src='//www.google.com/jsapi' type='text/javascript'></script>
<script type='text/javascript'>
google.load('search', '1', {language: 'ja', style: google.loader.themes.MINIMALIST});
google.setOnLoadCallback(function() {
  var customSearchOptions = {};
  var orderByOptions = {};
  orderByOptions['keys'] = [{label: 'Relevance', key: ''} , {label: 'Date', key: 'date'}];
  customSearchOptions['enableOrderBy'] = true;
  customSearchOptions['orderByOptions'] = orderByOptions;
  var customSearchControl =   new google.search.CustomSearchControl('007799157105150645953:xxuyffknmzw', customSearchOptions);
  customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
  var options = new google.search.DrawOptions();
  options.enableSearchboxOnly('/search_result.html', 'q');
  options.setAutoComplete(true);
  customSearchControl.draw('cse-search-form', options);
}, true);
</script>
<link rel="stylesheet" href="/css/gsc.css" type="text/css" media="screen,print" />
<style>
#gsc-i-id1 { left: 532px; }
input.gsc-search-button { left: 634px; }
</style>
<!-- /search -->
		</div>

<div id="mb-search"><!-- スマホ用検索ボックス -->

<form id="cse-search-box" action="/search_result.html">
<input type="hidden" name="cx" value="007799157105150645953:xxuyffknmzw" />
<input type="hidden" name="ie" value="UTF-8" />
<input type="text" name="q" size="5" style="background-image: url('https://www.google.com/cse/images/google_custom_search_smwide.gif');background-repeat: no-repeat;"/ >

<input type="submit" name="sa" value="検索" />
</form>
</div>
<div class="coverphoto"><!-- スマホ用カバー写真 --></div> 
<span class="univlogo"><!-- スマホ用大学ロゴ写真 --></span> 
<!-- 星友祭バナー -->
<div class="mb-seiyusai"> 
</div>

<!-- /星友祭バナー -->
<!-- pcNone -->
<style>
@media screen and (min-width: 480px){
.pcNone { display: none;}
}
</style>
<div class="pcNone">
	<div class="list-bnr">
	<ul>

	<li><a href="https://benten.meisei-u.ac.jp/up/faces/login/Com00501B.jsp?r=mb_topbnr"><img src="/imsbav000004bw0d/bnr_syllabus_out.png" alt="シラバス" width="90%" /></a></li>

	</ul>
	</div>
</div>
<!-- /pcNone -->


		<div class="purpose">
			<ul class="link clearfix">
				<li class="li01"><a href="/admission_student/"><span>受験生の方</span></a></li>
				<li class="li02"><a href="/student/"><span>学内者向け情報</span></a></li>
				<li class="li03"><a href="/graduate/"><span>卒業生の方</span></a></li>
				<li class="li04"><a href="/society/"><span>社会人の方</span></a></li>
				<li class="li05"><a href="/enterprise/"><span>企業の方</span></a></li>
				<li class="li06"><a href="/dce/"><span>通信教育部</span></a></li>
			</ul>
		</div>
	</div>
	<div class="faculty">
	

		<ul>
			
						<li class="li01"><a href="/academics/science_engineering/index.html"><span>理工学部</span></a></li>
					
						<li class="li02"><a href="/academics/humanities/index.html"><span>人文学部</span></a></li>
					
						<li class="li03"><a href="/academics/economics/department/index.html"><span>経済学部</span></a></li>
					
						<li class="li04"><a href="/academics/info_science/department/index.html"><span>情報学部</span></a></li>
					
						<li class="li05"><a href="/academics/education/index.html"><span>教育学部</span></a></li>
					
						<li class="li06"><a href="/academics/biz_admin/department/index.html"><span>経営学部</span></a></li>
					
						<li class="li07"><a href="/academics/design/department/index.html"><span>デザイン学部</span></a></li>
					
						<li class="li08"><a href="//www.meisei-u.ac.jp/lp/psy2017/"><span>心理学部2017年4月開設</span></a></li>
					
		</ul>
	</div>
	

<!-- top banner -->

<!--/top banner -->
<!-- /#header --></div>

<!-- #globalNavi -->
<div id="globalNavi">
	<ul class="clearfix">
		<li class="li01"><a href="/index.html"><span>ホーム</span></a></li>
		<li class="li02"><a href="/admission/"><span>入試情報</span></a></li>
		<li class="li03"><a href="/about/"><span>大学概要</span></a></li>
		<li class="li04"><a href="/academics/"><span>学部・大学院</span></a></li>
		<li class="li05"><a href="/support/"><span>サポート体制</span></a></li>
		<li class="li06"><a href="/career/"><span>就職・キャリア</span></a></li>
		<li class="li07"><a href="/facilities/"><span>教育研究機関</span></a></li>
	</ul>
<!-- /#globalNavi --></div>

<div id="container" class="clearfix">
<div id="contents">
	<!-- 明星大学からのお知らせ【重要なお知らせ】 -->
	
		<div class="section important01">
 			<h2 class="ttl"><img src="/imsbav000004bw0d/ttl_important.png" width="102" height="14" alt="重要なお知らせ" /></h2>
			<div class="datelist">
				<dl>
					
							<dt>2018.03.19</dt>
							<dd>
								<ul class="liArr01">
									<li><a href="/2018/2018031903.html">ネットワーク回線切り替えに伴うウェブサイト等の停止について（3月26日）</a></li>
								</ul>
							</dd>
						
							<dt>2018.03.19</dt>
							<dd>
								<ul class="liArr01">
									<li><a href="/2018/2018031902.html">受験生の皆様へ： 2018（平成30）年度 一般入学試験（後期B方式・BC方式）における出題ミスについて</a></li>
								</ul>
							</dd>
						
							<dt>2018.03.19</dt>
							<dd>
								<ul class="liArr01">
									<li><a href="/2018/2018031901.html">一般入学試験【後期】・大学入試センター試験利用入学試験【後期】　インターネット合否案内について</a></li>
								</ul>
							</dd>
						
				</dl>
			</div>
		</div>
	
	<!-- /明星大学からのお知らせ【重要なお知らせ】 -->

<!-- カテゴリタブ -->
<ul id="categorytab">
	<li class="selected"><a href="#tab1">新着情報</a></li>
	<li><a href="#tab2">新入生</a></li>
	<li><a href="#tab3">ピックアップ</a></li>
	<li><a href="#tab4">イベント</a></li>
	<li><a href="#tab5">クラブ</a></li>
	<li><a href="#tab6">学部ニュース</a></li>
	<li><a href="#tab7">メディア掲載</a></li>
</ul>
<!-- /カテゴリタブ -->

	<!-- ピックアップトピックス -->
	
	<!-- /ピックアップトピックス -->

	<!-- トピックス -->
	<div id="tab1" class="informationlistbox">
	
		<div class="section information01 lb00 info01">
			<h2>新着情報　<span class="rss"><a href="/rss/rss_official.xml"><i class="fa fa-rss"></i>RSS</a></span></h2>
			<div class="datelist">
				<dl>
				<!-- ピックアップトピックス -->
				
							<dt>2018.02.14</dt>
							<dd>
								<ul class="liArr01">
                                    <li><span class="pickupicon">ピックアップ</span><a href="/2018/2018021404.html">平成29年度学位記授与式について（3月24日）</a></li>
								</ul>
							</dd>
						
							<dt>2017.07.14</dt>
							<dd>
								<ul class="liArr01">
                                    <li><span class="pickupicon">ピックアップ</span><a href="/2017/2017071401.html">教員・保育士への就職者２４４名</a></li>
								</ul>
							</dd>
						
				<!-- /ピックアップトピックス -->
					
							<dt>2018.03.19</dt>
							<dd>
								<ul class="liArr01">
									<li><a href="/2018/2018031903.html">ネットワーク回線切り替えに伴うウェブサイト等の停止について（3月26日）</a></li>
								</ul>
							</dd>
						
							<dt>2018.03.19</dt>
							<dd>
								<ul class="liArr01">
									<li><a href="/2018/2018031902.html">受験生の皆様へ： 2018（平成30）年度 一般入学試験（後期B方式・BC方式）における出題ミスについて</a></li>
								</ul>
							</dd>
						
							<dt>2018.03.19</dt>
							<dd>
								<ul class="liArr01">
									<li><a href="/2018/2018031901.html">一般入学試験【後期】・大学入試センター試験利用入学試験【後期】　インターネット合否案内について</a></li>
								</ul>
							</dd>
						
							<dt>2018.03.16</dt>
							<dd>
								<ul class="liArr01">
									<li><a href="/2018/2018031601.html">2018年度新入生（学部・大学院）学籍番号の確認方法と入学後提出書類への記入について</a></li>
								</ul>
							</dd>
						
							<dt>2018.03.15</dt>
							<dd>
								<ul class="liArr01">
									<li><a href="/2018/2018031503.html">平成30年度 保護者向け奨学金説明会について</a></li>
								</ul>
							</dd>
						
							<dt>2018.03.15</dt>
							<dd>
								<ul class="liArr01">
									<li><a href="/2018/2018031502.html">日本学生支援機構奨学金 平成30年度 新規申込説明会（大学院生対象）</a></li>
								</ul>
							</dd>
						
							<dt>2018.03.15</dt>
							<dd>
								<ul class="liArr01">
									<li><a href="/2018/2018031501.html">日本学生支援機構奨学金 平成30年度 新規申込説明会（学部新2～4年生対象）</a></li>
								</ul>
							</dd>
						
							<dt>2018.03.14</dt>
							<dd>
								<ul class="liArr01">
									<li><a href="/2018/2018031403.html">本学所蔵シェイクスピア ファースト・フォリオを使ったDMUのワークショップの動画をYouTubeにて公開しました</a></li>
								</ul>
							</dd>
						
							<dt>2018.03.14</dt>
							<dd>
								<ul class="liArr01">
									<li><a href="/2018/2018031402.html">平成30年度入学式について（4月4日）</a></li>
								</ul>
							</dd>
						
							<dt>2018.03.14</dt>
							<dd>
								<ul class="liArr01">
									<li><a href="/2018/2018031401.html">【デザイン学部】デザイン学科 教員の公募について</a></li>
								</ul>
							</dd>
						
<!-- 再掲 -->
            
<!-- /再掲 -->                           
      
                </dl>
				<a href="/allinfo_2018.html" class="readmore" title="tab1more">続きを見る</a>
			</div>
		</div>
	
	</div>
	<!-- /トピックス -->

<!-- 新入生タブ（2018/02/22～4月） -->
	<div id="tab2" class="informationlistbox">
	
		<div class="section information01 lb00 info02">
			<h2>新入生向けのお知らせ</h2>
			<div class="datelist">
				<dl>
					<!--  -->
						
							<dt>2018.03.16</dt>
							<dd>
								<ul class="liArr01">
									<li><a href="/2018/2018031601.html?r=fm2018">2018年度新入生（学部・大学院）学籍番号の確認方法と入学後提出書類への記入について</a></li>
								</ul>
							</dd>
						<!--  -->
						
							<dt>2018.03.14</dt>
							<dd>
								<ul class="liArr01">
									<li><a href="/2018/2018031402.html?r=fm2018">平成30年度入学式について（4月4日）</a></li>
								</ul>
							</dd>
						<!--  -->
						
							<dt>2018.03.06</dt>
							<dd>
								<ul class="liArr01">
									<li><a href="/2018/2018030603.html?r=fm2018">【在学生対象】アップル・オン・キャンパスのご紹介</a></li>
								</ul>
							</dd>
						<!--  -->
						
							<dt>2018.03.02</dt>
							<dd>
								<ul class="liArr01">
									<li><a href="/2018/2018030202.html?r=fm2018">2018年度入学生の方へ　授業開始前の登校日(ガイダンス等の日程)について</a></li>
								</ul>
							</dd>
						<!--  -->
						
							<dt>2018.03.01</dt>
							<dd>
								<ul class="liArr01">
									<li><a href="/2018/2018030102.html?r=fm2018">全学入学前教育「特別講座」開講のご案内</a></li>
								</ul>
							</dd>
						<!--  -->
						
							<dt>2018.02.28</dt>
							<dd>
								<ul class="liArr01">
									<li><a href="/2018/2018022803.html?r=fm2018">【在学生対象】Microsoft Office が無償で利用できます</a></li>
								</ul>
							</dd>
						<!--  -->
						
							<dt>2018.02.22</dt>
							<dd>
								<ul class="liArr01">
									<li><a href="/2018/2018022206.html?r=fm2018">明星大学公式SNSアカウントについて</a></li>
								</ul>
							</dd>
						
				</dl>
			</div>
		</div>
	
	</div>
<!-- / 新入生タブ（2017/02/08～4月） -->
    
<!-- ピックアップタブ（2016/09～） -->
	<div id="tab3" class="informationlistbox">
	
		<div class="section information01 lb00 info03">
			<h2>ピックアップ</h2>
			<div class="datelist">
				<dl>
					
							<dt>2017.11.20</dt>
							<dd>
								<ul class="liArr01">
									<li><a href="/2017/2017101803.html">平成31(2019)年度 入学試験に関して（予告）</a></li>
								</ul>
							</dd>
						
							<dt>2017.07.14</dt>
							<dd>
								<ul class="liArr01">
									<li><a href="/2017/2017071401.html">教員・保育士への就職者２４４名</a></li>
								</ul>
							</dd>
						
							<dt>2017.02.14</dt>
							<dd>
								<ul class="liArr01">
									<li><a href="/2017/2017021401.html">平成28年度学位記授与式について</a></li>
								</ul>
							</dd>
						
							<dt>2016.11.25</dt>
							<dd>
								<ul class="liArr01">
									<li><a href="/2016/2016112501.html">公立学校教員採用候補者選考（教員採用試験）２次試験合格状況について</a></li>
								</ul>
							</dd>
						
							<dt>2016.10.20</dt>
							<dd>
								<ul class="liArr01">
									<li><a href="/2016/2016102005.html">2016年プロ野球ドラフト会議で2選手指名　明星大学初のプロ野球選手が誕生！</a></li>
								</ul>
							</dd>
						
							<dt>2016.09.19</dt>
							<dd>
								<ul class="liArr01">
									<li><a href="/2016/2016081601.html">公立学校教員採用選考の本学の１次試験合格状況について（2016年9月19日更新）</a></li>
								</ul>
							</dd>
						
							<dt>2016.09.02</dt>
							<dd>
								<ul class="liArr01">
									<li><a href="/2016/2016090204.html">平成28年台風第10号に係るに係る災害救助法に適用された受験生支援について</a></li>
								</ul>
							</dd>
						
							<dt>2016.09.01</dt>
							<dd>
								<ul class="liArr01">
									<li><a href="/2016/2016090104.html">平成28年台風第10号に係る災害救助法適用地域の支援措置について</a></li>
								</ul>
							</dd>
						
							<dt>2016.08.27</dt>
							<dd>
								<ul class="liArr01">
									<li><a href="/2016/2016082701.html">平成30(2018)年度 入学試験に関して（予告）</a></li>
								</ul>
							</dd>
						
							<dt>2016.07.06</dt>
							<dd>
								<ul class="liArr01">
									<li><a href="/2016/2016070601.html">心理学部（2017年4月開設）の設置届出が文部科学省に受理されました</a></li>
								</ul>
							</dd>
						
				</dl>
			</div>
		</div>
	
	</div>
<!-- / ピックアップタブ（2016/09～） -->



	<!-- イベント情報 -->
	<div id="tab4" class="informationlistbox">

	<!-- カレンダー -->

		
				<div class="section information01 lb00 info04">
				<h2>近日中に開催されるイベント等　<span class="rss"><a href="/events/eventcalendar.xml"><i class="fa fa-rss"></i>RSS</a></span></h2>
				<div class="datelist">
				<dl>
				
				</dl>
			
		<!--	<a href="/topics_2018.html" class="readmore">続きを見る</a> -->
		
				</div>
				</div>

	
		<div class="section information01 lb00 info09">
			<h2>イベント案内</h2>
			<div class="datelist">
				<dl>
					
							<dt>2018.03.13</dt>
							<dd>
								<ul class="liArr01">
									<li><a href="/2018/2018030903.html">2018年3月18日（日）今年最初のオープンキャンパスを開催します＜当日スケジュール掲載中＞</a></li>
								</ul>
							</dd>
						
							<dt>2018.02.26</dt>
							<dd>
								<ul class="liArr01">
									<li><a href="/2018/2018022601.html">【明星ギャラリー】明星大学貴重書コレクション展　コペルニクスとガリレオ —近代天文学の夜明け—</a></li>
								</ul>
							</dd>
						
							<dt>2018.02.23</dt>
							<dd>
								<ul class="liArr01">
									<li><a href="/2018/2018022303.html">心理学部「黒岩誠教授最終講義」のご案内　～明星大学総合健康センター10年の航跡～</a></li>
								</ul>
							</dd>
						
							<dt>2018.02.19</dt>
							<dd>
								<ul class="liArr01">
									<li><a href="/2018/2018021902.html">小学校段階における必修化を見据えた「プログラミング教育」を考えるイベント開催（2月23日・24日）</a></li>
								</ul>
							</dd>
						
							<dt>2018.02.14</dt>
							<dd>
								<ul class="liArr01">
									<li><a href="/2018/2018021404.html">平成29年度学位記授与式について（3月24日）</a></li>
								</ul>
							</dd>
						
				</dl>
				<a href="/news_event_2018.html" class="readmore" title="tab3more">続きを見る</a>
			</div>
		</div>
	
	</div>
	<!-- /イベント情報 -->

	<!-- クラブ・サークル案内 -->
	<div id="tab5" class="informationlistbox">
	
		<div class="section information01 lb00 info05">
			<h2>クラブ・サークル案内</h2>
			<div class="datelist">
				<dl>
					
							<dt>2018.02.27</dt>
							<dd>
								<ul class="liArr01">
									<li><a href="/2018/2018022701.html">【吹奏楽団】「世界らん展」(東京ドーム)にてスペシャルコンサートを行いました</a></li>
								</ul>
							</dd>
						
							<dt>2018.01.19</dt>
							<dd>
								<ul class="liArr01">
									<li><a href="/2018/2018011901.html">【吹奏楽団】2/21「世界らん展」(東京ドーム)で吹奏楽団が演奏</a></li>
								</ul>
							</dd>
						
							<dt>2017.12.12</dt>
							<dd>
								<ul class="liArr01">
									<li><a href="/2017/2017121202.html">【学友会/ダブルダッチサークル Shakin key!!】日野警察署にて感謝状が贈られました</a></li>
								</ul>
							</dd>
						
							<dt>2017.12.07</dt>
							<dd>
								<ul class="liArr01">
									<li><a href="/2017/2017120703.html">【学友会/体育会剣道部】「第18回関東女子学生剣道新人戦大会」にてベスト8入りを果たしました</a></li>
								</ul>
							</dd>
						
							<dt>2017.12.05</dt>
							<dd>
								<ul class="liArr01">
									<li><a href="/2017/2017120503.html">【学友会/体育会硬式野球部】「第2回日野市少年軟式野球教室（南部地区）」を開催しました</a></li>
								</ul>
							</dd>
						
							<dt>2017.11.23</dt>
							<dd>
								<ul class="liArr01">
									<li><a href="/2017/2017112301.html">【学友会/体育会軟式野球部】第38回東日本大学軟式野球選手権大会 3位入賞！</a></li>
								</ul>
							</dd>
						
							<dt>2017.11.21</dt>
							<dd>
								<ul class="liArr01">
									<li><a href="/2017/2017112101.html">【学友会/体育会自転車競技部】2017全日本学生ロードレースカップシリーズ 田﨑選手がクラス1へ昇格！</a></li>
								</ul>
							</dd>
						
							<dt>2017.11.06</dt>
							<dd>
								<ul class="liArr01">
									<li><a href="/2017/2017110602.html">【学友会/体育会自転車競技部】2017ジャパンカップサイクルロードレース 鈴木選手がスプリント賞1位を獲得！</a></li>
								</ul>
							</dd>
						
							<dt>2017.10.20</dt>
							<dd>
								<ul class="liArr01">
									<li><a href="/2017/2017102003.html">【学友会/体育会軟式野球部】2017年度首都大学軟式野球連盟秋季リーグ戦優勝！東日本大会出場決定！</a></li>
								</ul>
							</dd>
						
							<dt>2017.09.30</dt>
							<dd>
								<ul class="liArr01">
									<li><a href="/2017/2017093002.html">【学友会/明星フィルハーモニー管弦楽団】「第37回定期演奏会」のお知らせについて</a></li>
								</ul>
							</dd>
						
				</dl>
				<a href="/news_circle2018.html" class="readmore" title="tab4more">続きを見る</a>
			</div>
		</div>
	
	</div>
	<!-- /クラブ・サークル案内 -->

	<!-- 学部トピックス -->
	<div id="tab6" class="informationlistbox">
	
			<div class="section information01 lb00 info06">
				<h2>学部ニュース、各学部・学科の取り組み</h2>
				<div class="datelist">
					<dl>
						
								<dt>2018.03.14</dt>
								<dd>
									<ul class="liArr01">
										<li><a href="/2018/2018031401.html">【デザイン学部】デザイン学科 教員の公募について</a></li>
									</ul>
								</dd>
							
								<dt>2018.03.13</dt>
								<dd>
									<ul class="liArr01">
										<li><a href="/2018/2018031301.html">【人文学部】合格者対象大学見学会を開催しました</a></li>
									</ul>
								</dd>
							
								<dt>2018.03.12</dt>
								<dd>
									<ul class="liArr01">
										<li><a href="/2018/2018031203.html">【理工学部】第45回土木学会関東支部技術研究発表会で研究発表を行いました</a></li>
									</ul>
								</dd>
							
								<dt>2018.03.12</dt>
								<dd>
									<ul class="liArr01">
										<li><a href="/2018/2018031204.html">【経済学部】菊入みゆき特任教授による連載記事が日経カレッジカフェに掲載されました</a></li>
									</ul>
								</dd>
							
								<dt>2018.03.08</dt>
								<dd>
									<ul class="liArr01">
										<li><a href="/2018/2018030803.html">【デザイン学部】「青梅マラソン」公式タオルをデザイン学部学生がデザインしました</a></li>
									</ul>
								</dd>
							
								<dt>2018.03.08</dt>
								<dd>
									<ul class="liArr01">
										<li><a href="/2018/2018030802.html">【情報学部】3/4（日）大学合格者見学会を実施しました</a></li>
									</ul>
								</dd>
							
								<dt>2018.03.06</dt>
								<dd>
									<ul class="liArr01">
										<li><a href="/2018/2018030601.html">【情報学部】3/3（土）マルチメディア＆コンピュータミュージックに関する公開シンポジウムを開催しました</a></li>
									</ul>
								</dd>
							
								<dt>2018.03.05</dt>
								<dd>
									<ul class="liArr01">
										<li><a href="/2018/2018030501.html">【情報学部・情報学研究科】3/19（月）飯島純一教授の最終講義のご案内</a></li>
									</ul>
								</dd>
							
								<dt>2018.03.02</dt>
								<dd>
									<ul class="liArr01">
										<li><a href="/2018/2018030201.html">【理工学研究科】電気工学専攻の大学院生が電気学会から奨励賞を受賞しました</a></li>
									</ul>
								</dd>
							
								<dt>2018.03.01</dt>
								<dd>
									<ul class="liArr01">
										<li><a href="/2018/2018030103.html">【情報学部】2/28（水）山中准教授が児童館でプログラミング体験イベントを行いました</a></li>
									</ul>
								</dd>
							
								<dt>2018.03.01</dt>
								<dd>
									<ul class="liArr01">
										<li><a href="/2018/2018030101.html">【情報学部】3年生模擬面接会（4日間）を実施しました</a></li>
									</ul>
								</dd>
							
								<dt>2018.02.28</dt>
								<dd>
									<ul class="liArr01">
										<li><a href="/2018/2018022802.html">【理工学部】明星中学校・高等学校との連携事業を実施しました</a></li>
									</ul>
								</dd>
							
								<dt>2018.02.27</dt>
								<dd>
									<ul class="liArr01">
										<li><a href="/2018/2018022703.html">【情報学部】2/25（日）山中准教授、矢吹准教授が児童館でプログラミング体験イベントを行いました</a></li>
									</ul>
								</dd>
							
								<dt>2018.02.23</dt>
								<dd>
									<ul class="liArr01">
										<li><a href="/2018/2018022302.html">【情報学部】2/21（水）山中准教授が日野市児童館でプログラミング体験イベントを行いました</a></li>
									</ul>
								</dd>
							
								<dt>2018.02.22</dt>
								<dd>
									<ul class="liArr01">
										<li><a href="/2018/2018022203.html">【人文学部】「2017年度ベトナムゼミ合宿」でペトロリメックス社を訪問しました</a></li>
									</ul>
								</dd>
							
					</dl>
				</div>
			</div>
		
	</div>
<!-- /学部トピックス -->

	<!-- メディア掲載 -->
	<div id="tab7" class="informationlistbox">
	
		<div class="section information01 lb00 info07">
			<h2>メディア掲載</h2>
			<div class="datelist">
				<dl>
					
							<dt>2018.03.12</dt>
							<dd>
								<ul class="liArr01">
									<li><a href="/2018/2018031204.html">【経済学部】菊入みゆき特任教授による連載記事が日経カレッジカフェに掲載されました</a></li>
								</ul>
							</dd>
						
							<dt>2018.02.20</dt>
							<dd>
								<ul class="liArr01">
									<li><a href="/2018/201802201.html">多摩モノレールマガジン「たまもの」2018年2月号の取材協力を行いました</a></li>
								</ul>
							</dd>
						
							<dt>2018.02.06</dt>
							<dd>
								<ul class="liArr01">
									<li><a href="/2018/2018020601.html">映画 『不能犯』 のロケ地になりました</a></li>
								</ul>
							</dd>
						
							<dt>2018.02.03</dt>
							<dd>
								<ul class="liArr01">
									<li><a href="/2018/2018020302.html">読売新聞にてデザイン学部「第1回 卒業研究報告展」が紹介されました</a></li>
								</ul>
							</dd>
						
							<dt>2018.01.23</dt>
							<dd>
								<ul class="liArr01">
									<li><a href="/2018/2018012301.html">関⻄テレビ・フジテレビ系列連続ドラマ「FINAL CUT」のロケ地になりました</a></li>
								</ul>
							</dd>
						
							<dt>2018.01.12</dt>
							<dd>
								<ul class="liArr01">
									<li><a href="/2018/2018011201.html">TBSドラマ『アンナチュラル』のロケ地になりました</a></li>
								</ul>
							</dd>
						
							<dt>2018.01.11</dt>
							<dd>
								<ul class="liArr01">
									<li><a href="/2018/2018011101.html">日本経済新聞に本学所蔵の水彩画（ウィルヘルム・ハイネ画）が掲載されました</a></li>
								</ul>
							</dd>
						
							<dt>2018.01.10</dt>
							<dd>
								<ul class="liArr01">
									<li><a href="/2018/2018011004.html">朝日新聞にて本学所蔵のシェイクスピア「ファースト・フォリオ」が紹介されました</a></li>
								</ul>
							</dd>
						
							<dt>2018.01.10</dt>
							<dd>
								<ul class="liArr01">
									<li><a href="/2018/2018011002.html">読売新聞にてデザイン学部 萩原修教授の取り組みが紹介されました</a></li>
								</ul>
							</dd>
						
							<dt>2017.12.25</dt>
							<dd>
								<ul class="liArr01">
									<li><a href="/2017/2017122501.html">日野市情報番組「ひののソコんとこ調べといて」 に高幡台団地シェアハウスが取り上げられました</a></li>
								</ul>
							</dd>
						
				</dl>
			</div>
		</div>
	
	</div>
	<!-- /メディア掲載 -->

<!-- #banner -->
<div class="banner_corner">

	<ul>
	
					<li><span class="banner_corner_list bnrlst1"><a href="/admission/topics/?r=bnr"><img src="/imsbav000004c84l-img/meiseitopics.png" width=auto height="64" alt="数字で読み解く明星大学の特色" /></a></span></li>
				
					<li><span class="banner_corner_list bnrlst2"><a href="/hinopanorama/?r=bnr"><img src="/imsbav000004c84l-img/360panorama.png" width=auto height="64" alt="360°パノラマ" /></a></span></li>
				
					<li><span class="banner_corner_list bnrlst3"><a href="/lp/furuhon-bokin/?r=bnr"><img src="/imsbav000004c84l-img/imsbav000004sw5i.png" width=auto height="64" alt="明星大学古本募金" /></a></span></li>
				
					<li><span class="banner_corner_list bnrlst4"><a href="/m-card/?r=bnr"><img src="/imsbav000004c84l-img/imsbav000004kr18.png" width=auto height="64" alt="明星カード" /></a></span></li>
				</ul><ul>
					<li><span class="banner_corner_list bnrlst5"><a href="/academics/design/department/?r=bnr"><img src="/imsbav000004c84l-img/bnr_design.png" width=auto height="64" alt="デザイン学部" /></a></span></li>
				
					<li><span class="banner_corner_list bnrlst6"><a href="/facilities/mec/nyugakumae-kyoiku.html?r=bnr"><img src="/imsbav000004c84l-img/imsbav000004v0fm.png" width=auto height="64" alt="入学前教育" /></a></span></li>
				
					<li><span class="banner_corner_list bnrlst7"><a href="/about/appraisal.html?r=bnr"><img src="/imsbav000004c84l-img/imsbav000004ek9v.png" width=auto height="64" alt="大学基準協会の正会員校" /></a></span></li>
				
	</ul>

</div>
<!-- /#banner -->
<!-- /#contents --></div>


<div id="subs">

<!-- SNS -->
<div class="subs-box list-bnr sns-bnr">
	<img src="/imsbav000004bw0d/bnr_sns_ovr.png" width="202" height="60" usemap="#sns" alt="SNSアカウント紹介" />
	<map id="sns" name="sns">
		<area shape="rect" coords="0,0,202,18" href="snsaccount.html" alt="明星大学公式SNSの説明" />
		<area shape="rect" coords="0,19,67,60" href="https://www.facebook.com/meisei.university" alt="明星大学公式Facebook" />
		<area shape="rect" coords="68,19,134,60" href="https://twitter.com/meiseiuniv" alt="明星大学公式Twitter" />
		<area shape="rect" coords="135,19,202,60" href="https://instagram.com/meiseiuniv" alt="明星大学公式Instagram" />
	</map>
</div>
<!-- /SNS -->

	
		<div class="subs-box list-bnr">
			<ul>
				
					<li><a href="/lp/psy2017/index.html?r=bnr"><img src="/imsbav000004c84l-img/psy2017.png" width="202" height="102" alt="2017年4月心理学部開設" /></a></li>
				
					<li><a href="//ouen.meisei-u.ac.jp/?r=bnr"><img src="/imsbav000004c84l-img/imsbav000004kse9.jpg" width="202" height="106" alt="受験生応援サイト" /></a></li>
				
					<li><a href="/admission/contact.html?r=bnr"><img src="/imsbav000004c84l-img/imsbav000004c90c.png" width="202" height="102" alt="入試関連 資料請求" /></a></li>
				
			</ul>
		</div>
	
<div class="subs-box list-bnr">
	 <ul>

		<li><a href="//www.youtube.com/channel/UCpEORCRu7v-SqqsxLRpcFPQ?r=bnr"><img src="/imsbav000004bw0d/bnr_youtube2_out.png" alt="明星大学公式YouTubeチャンネル" width="202" target="_blank" /></a></li>

		<li><a href="/student/center/cafeteria.html?r=bnr"><img src="/imsbav000004bw0d/bnr_gakusyoku.png" alt="明星大学の学生食堂" width="202" /></a></li>

	</ul>
</div>
<div class="subs-box list-bnr">
	 <ul><li><a href="/dce/"><img src="/WSR/bnr_tusin_02_out.png" width="202" height="60" alt="明星大学 通信教育部" /></a></li></ul>
</div>

<div class="subs-box list-link">
	<ul>
		<li><a href="/johokokai/"><img src="/imsbav000004bw0d/btn_johokokai_out.png" width="200" height="40" alt="情報公開" /></a></li>
		<li><a href="/johokokai/kyoushoku-johokokai.html"><img src="/imsbav000004bw0d/btn_ks_johokokai_out.png" width="200" height="40" alt="教職課程に関する情報公開" /></a></li>
		<li><a href="/fuseiboushi/"><img src="/imsbav000004bw0d/btn_fuseiboushi_out.png" width="200" height="40" alt="研究活動等における不正等防止体制" /></a></li>
	</ul>
</div>


<!-- /#subs --></div>
<!-- /#container --></div>
<!-- <p class="pagetop"><a href="#wrapper">▲先頭に戻る</a></p> -->

<div id="footer">
	<div class="link clearfix">
		<ul class="inside clearfix">
			<li><span class="inside01"><a href="/privacy.html"><img src="/WSR/foot_btn_privacy_out.png" width="131" height="16" alt="プライバシーポリシー" /></a></span></li>
			<li><span class="inside02"><a href="/sitepolicy.html"><img src="/WSR/foot_btn_about_out.png" width="117" height="16" alt="このサイトについて" /></a></span></li>
		</ul>
		<ul class="outside clearfix">
			<li><span class="outside01"><a href="http://www.meisei.ac.jp/"><img src="/WSR/foot_btn_meiseigakuen_out.png" width="125" height="16" alt="学校法人明星学苑" /></a></span></li>
			<li><span class="outside02"><a href="http://www.iwakimu.ac.jp/"><img src="/WSR/foot_btn_iwakimeisei_out.gif" width="109" height="16" alt="いわき明星大学" /></a></span></li>
			<li><span class="outside03"><a href="http://www.meisei-up.co.jp/"><img src="/WSR/foot_btn_syuppanbu_out.png" width="101" height="16" alt="明星大学出版部" /></a></span></li>
		</ul>
	</div>

<!-- モバイル用 -->
<div class="lang-link">
	<div class="lang-english"><a href="/english/"></a></div>
	<div class="lang-chinese"><a href="/chinese/"></a></div>
	<div class="link-sitemap"><a href="/sitemap.html"></a></div>
</div>
<div class="sns-link">
	<div class="sns-facebook"><a href="https://www.facebook.com/meisei.university"><i class="fa fa-facebook"></i></a></div>
	<div class="sns-twitter"><a href="https://twitter.com/meiseiuniv"><i class="fa fa-twitter"></i></a></div>
	<div class="sns-instagram"><a href="https://instagram.com/meiseiuniv"><i class="fa fa-instagram"></i></a></div>
</div>
<!-- /モバイル用 -->

	<dl class="contact">
		<dt class="logo"><a href="/index.html"><img src="/WSR/foot_logo.png" width="143" height="35" alt="明星大学" /></a></dt>
		<dd class="address">
			<dl>
				<dt><img src="/WSR/foot_icon_hino.gif" width="45" height="14" alt="日野校" /></dt>
				<dd>〒191-8506　東京都日野市程久保2-1-1　042-591-5111（代表）</dd>

			</dl>

		</dd>
	</dl>
	<p id="copyright"><img src="/WSR/foot_copyright.png" width="282" height="11" alt="Copyright (C) Meisei University All Rights Reserved." /></p>
<!-- /#footer --></div>

<!-- /#wrapper --></div>

<!-- Twitter single-event website tag code -->
<script src="//platform.twitter.com/oct.js" type="text/javascript"></script>
<script type="text/javascript">twttr.conversion.trackPid('ntn8p', { tw_sale_amount: 0, tw_order_quantity: 0 });</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=ntn8p&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" />
<img height="1" width="1" style="display:none;" alt="" src="//t.co/i/adsct?txn_id=ntn8p&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" />
</noscript>
<!-- End Twitter single-event website tag code -->
</body>
</html>