<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="Keywords" content="高速バス,夜行バス,路線バス,名鉄バス,名鉄,名古屋鉄道,名古屋" />
<meta name="Description" content="名鉄バスは名古屋と関東・関西・北陸・東北・四国・九州の全国を結ぶ高速バスと、愛知県内の路線バスを毎日運行。" />
<meta name="robots" content="INDEX,FOLLOW" />
<title>名古屋発着の高速バス・愛知県内の路線バス│名鉄バス</title>
<base href="http://www.meitetsu-bus.co.jp/" />
<link href="css/import.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<script src="js/jquery.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script src="js/size.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/yuga.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.lightbox.js" type="text/javascript" charset="utf-8"></script>
<link href="css/jquery.lightbox.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
//<![CDATA[
$(function() {
	$('a.lightbox').lightBox();
});
//]]>
</script>
<script type="text/javascript" src="js/action_manager.js"></script>

<script src="js/jquery.simpleTicker.js" type="text/javascript"></script>
<script src="js/jquery.scrollfollow.js" type="text/javascript"></script>
<script src="js/jquery.carouFredSel.js" type="text/javascript"></script>
<script src="js/toppage.js" type="text/javascript"></script>
</head>
<body>
<div id="all">
	<div id="header">
		<div class="site_area">
			<div class="fix">
				<h1 id="logo"><img src="image/common/header_img_logo.gif" width="184" height="52" alt="きょうも、あなたと名鉄バス" /></h1>
				<div id="header_contents">
					<div id="header_operation" class="fix">
						<div id="laguage_select">
							<ul>
              						<li class="odd"><a href="/english/index.html">English</a></li>
							  <li class="even"><a href="/korean/index.html">&#54620;&#44397;&#50612;</a></li>
							  <li class="odd"><a href="/chinese/index.html">簡体中文</a></li>
							  <li class="even"><a href="/chinese01/index.html">繁体中文</a></li>
							</ul>
						</div>
						<dl id="txt_size" class="fix">
							<dt><img src="image/common/header_txt_size.jpg" width="80" height="37" alt="文字サイズ" /></dt>
							<dd>
								<ul class="fix">
									<li>
										<form id="default" action="#" onsubmit="fsc('default');return false;" name="default">
											<input type="image" src="image/common/header_btn_size_middle.jpg" alt="標準" value="標準" class="btn" />
										</form>
									</li>
									<li>
										<form id="sizeup" action="#" onsubmit="fsc('larger');return false;" name="sizeup">
											<input type="image" src="image/common/header_btn_size_large.jpg" alt="拡大" value="拡大" class="btn" />
										</form>
									</li>
								</ul>
							</dd>
						</dl>
						<div id="search_box">
							<div class="inner fix">
								<script>
								(function() {
								  var cx = '002643244031513594448:z40exdbcs3s';
								  var gcse = document.createElement('script'); gcse.type = 'text/javascript';
								  gcse.async = true;
								  gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
								      '//www.google.co.jp/cse/cse.js?cx=' + cx;
								  var s = document.getElementsByTagName('script')[0];
								  s.parentNode.insertBefore(gcse, s);
								})();
								</script>
								<gcse:search></gcse:search>
							</div>
						</div>
					</div>
					<div class="fix">
						<ul id="header_link">
							<li id="ico_home"><a href="/">名鉄バスHOME</a></li>
							<li><a href="/faq/index">よくあるご質問</a></li>
							<li><a href="/contact/">お問い合わせ</a></li>
							<li class="last"><a href="/sitemap/">サイトマップ</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="global">
			<div id="global_inner">
				<div class="site_area">
					<ul class="fix">
						<li><a href="/"><img src="image/common/global_btn01_on.jpg" width="83" height="55" alt="HOME" class="btn" /></a></li>
						<li><a href="/status/index"><img src="image/common/global_btn02.jpg" width="173" height="55" alt="運行状況" class="btn" /></a></li>
						<li><a href="/rosen/index"><img src="image/common/global_btn03.jpg" width="173" height="55" alt="路線バス" class="btn" /></a></li>
						<li><a href="/express/index"><img src="image/common/global_btn04.jpg" width="173" height="55" alt="高速バス" class="btn" /></a></li>
						<li><a href="/airport/"><img src="image/common/global_btn05.jpg" width="173" height="55" alt="空港バス" class="btn" /></a></li>
						<li><a href="/charter/"><img src="image/common/global_btn06.jpg" width="175" height="55" alt="貸切バス" class="btn" /></a></li>
					</ul>
				</div>
			</div>
		</div>
		<!--global終了-->
	</div>
	<!--header終了-->
	<div id="contents">
		<div class="site_area position" id="contents_area">
									<div id="top_main_slide">
				<div class="inner fix">
					<div class="left_area">
						<ul id="slide_thumb" style="visibility:hidden;">
														<li><a href="javascript:void(0);"><img class="mainPager" id="mp0" src="/image/upload/a19b036312f0b9f742349988e87981b0.jpg" width="214" height="53" alt="" /></a><img id="mp0_rollover" src="/image/upload/7f9e258b99f3666b482abd34eb8a9720.jpg" width="214" height="53" alt="" style="display:none;" /></li>
														<li><a href="javascript:void(0);"><img class="mainPager" id="mp1" src="/image/upload/fa224909b9c92e16a94a90064f4ab5b3.gif" width="214" height="53" alt="" /></a><img id="mp1_rollover" src="/image/upload/b6f6b9fba56c487fa3586a050e6c28b3.gif" width="214" height="53" alt="" style="display:none;" /></li>
														<li><a href="javascript:void(0);"><img class="mainPager" id="mp2" src="/image/upload/12d505e0434e4c17d8c99f7c058e24b5.jpg" width="214" height="53" alt="" /></a><img id="mp2_rollover" src="/image/upload/29fc9d32c68b5a45b7f7319c75761fbf.jpg" width="214" height="53" alt="" style="display:none;" /></li>
														<li><a href="javascript:void(0);"><img class="mainPager" id="mp3" src="/image/upload/292b754646a8733fda0debfca6633cc6.png" width="214" height="53" alt="" /></a><img id="mp3_rollover" src="/image/upload/c1d787abb7a04fbca886896e70a83519.png" width="214" height="53" alt="" style="display:none;" /></li>
													</ul>
					</div>
					<div class="right_area">
						<ul id="mainSlider">
												<li id="mainSliderItem0"><p class="mainSliderItem" style="visibility:hidden;"><a href="http://www.meitetsu-bus.co.jp/airport/nagoyaairport"><img class="mainimg" src="/image/upload/c555e9715923d4a254ad6f0e27d27442.jpg" width="710" alt="" /></a></p></li>
												<li id="mainSliderItem1"><p class="mainSliderItem" style="display:none;"><a href="http://www.meitetsu-bus.co.jp/rosen/sasashima_welcomebus"><img class="mainimg" src="/image/upload/f83f31df9d3ae93bd36870e8690a8989.gif" width="710" alt="" /></a></p></li>
												<li id="mainSliderItem2"><p class="mainSliderItem" style="display:none;"><a href="http://www.meitetsu-bus.co.jp/express/matsuyama/"><img class="mainimg" src="/image/upload/b10325a80ff05da70f850cb6974335c5.jpg" width="710" alt="" /></a></p></li>
												<li id="mainSliderItem3"><p class="mainSliderItem" style="display:none;"><a href="http://www.meitetsu-bus.co.jp/recruitment/"><img class="mainimg" src="/image/upload/86fe072975561653ec95d73a3531c8c2.png" width="710" alt="" /></a></p></li>
												</ul>
					</div>
				</div>
			</div>
						<div id="top_guide" class="m20">
				<div class="bg_mdl fix">
					<div class="bg_btm fix">
						<div class="inner">
							<div id="top_guide_contents">
								<div class="bg_mdl02">
									<div class="bg_top02">
										<div class="bg_btm02 fix">
											<div class="left_area">
												<h2><a href="/rosen/index"><img src="image/top/tit_route.jpg" width="420" height="49" alt="路線バスのご案内" /></a></h2>
												<div class="inner02">
													<dl class="timesearch_contents">
														<dt><a href="/rosen/search"><img src="image/top/tit_timesearch.gif" width="390" height="30" alt="時刻・運賃検索" /></a></dt>
														<dd>
															<ul class="btn_route m10 fix">
																<li><a href="http://trainbus.meitetsu.co.jp/pc/N1?rb=2" target="_blank"><img src="image/top/btn_time.jpg" width="190" height="42" alt="時刻を調べる" /></a></li>
																<li class="last"><a href="http://trainbus.meitetsu.co.jp/pc/N1?rb=2" target="_blank"><img src="image/top/btn_price.jpg" width="190" height="42" alt="運賃を調べる" /></a></li>
															</ul>
															<ul class="btn_route m10 fix">
																<li><a href="http://timetable.meitetsu.co.jp/bus/BusLine.aspx?param=3" target="_blank"><img src="image/top/btn_busstop.jpg" width="190" height="42" alt="バス停の時刻表" /></a></li>
																<li class="last"><a href="/rosen/midnight/"><img src="image/top/btn_midnight.jpg" width="190" height="42" alt="深夜バス" /></a></li>
															</ul>
					<ul class="btn_route fix">
																<li><a href="/rosen/gamagori/"><img src="image/top/btn_toubu.jpg" width="190" height="42" alt="名鉄バス東部（蒲郡地区）" /></a></li>
															</ul>									</dd>
													</dl>
													<ul class="btn_route m05 fix">
														<li><a href="/rosen/location/"><img src="image/top/btn_location.jpg" width="190" height="42" alt="名鉄バスロケーションシステム" /></a></li>
														<li class="last"><a href="/rosen/line/"><img src="image/top/btn_line.jpg" width="190" height="42" alt="路線図" /></a></li>
													</ul>
													<ul class="btn_route m05 fix">
														<li><a href="/rosen/information_map/"><img src="image/top/btn_place.jpg" width="190" height="42" alt="のりば案内" /></a></li>
														<li class="last"><a href="/rosen/ticket/"><img src="image/top/btn_ticket.jpg" width="190" height="42" alt="きっぷのご案内" /></a></li>
													</ul>
													<ul class="btn_route fix">
														<li><a href="/rosen/office/"><img src="image/top/btn_office.jpg" width="190" height="42" alt="営業所のご案内" /></a></li>
														<li class="last"><a href="/rosen/elderly/"><img src="image/top/btn_senior.jpg" width="190" height="42" alt="シニアのお客さまへ" /></a></li>
													</ul>
												</div>
											</div>
											<div class="right_area">
												<h2><a href="/express/index"><img src="image/top/tit_express.jpg" width="500" height="49" alt="高速バスのご案内" /></a></h2>
												<div class="inner02 fix">
													<div id="express_contents_left">
														<dl class="m10">
															<dt class="m05"><img src="image/top/tit_long.gif" width="307" height="30" alt="長距離路線【座席指定制】" /></dt>
															<dd>
																<ul class="area_list m10 fix">
																	<li><a href="/express/sendai/">仙台</a>｜</li>
																	<li><a href="/express/utsunomiya_fukushima/">宇都宮・福島</a>｜</li>
																	<li><a href="/express/shinjuku/">新宿</a>｜</li>
																	<li><a href="/express/niigata/">新潟</a>｜</li>
																	<li><a href="/express/matsumoto_nagano/">松本・長野</a>｜<br /></li>
																	<li><a href="/express/kamikochi/">上高地</a>｜</li>
																	<li><a href="/express/ina/">伊那</a>｜</li>
																	<li><a href="/express/iida/">飯田</a>｜</li>
																	<li><a href="/express/fujigoko/">富士五湖</a>｜</li>
																	<li><a href="/express/takayama/">高山 </a>｜<br /></li>
																	<li><a href="http://www.gifubus.co.jp/highway/shirakawa/" target="_blank">白川郷(岐阜バス)</a>｜</li>
																	<li><a href="/express/toyama/">富山</a>｜</li>
																	<li><a href="/express/takaoka/">高岡</a>｜</li>
																	<li><a href="/express/kanazawa/">金沢</a>｜<br /></li>
																	<li><a href="/express/fukui/">福井</a>｜</li>
																	<li><a href="/express/kyoto/">京都</a>｜</li>
																	<li><a href="/express/nara/">奈良</a>｜</li>
																	<li><a href="/express/kobe/">神戸</a>｜</li>
																	<li><a href="/express/takamatsu/">高松</a>｜</li>
																	<li><a href="/express/matsuyama/">徳島・松山</a>｜<br /></li>
																	<li><a href="/express/kouchi/">高知</a>｜</li>
																	<li><a href="/express/fukuoka/">福岡</a>｜</li>
																	<li><a href="/express/nagasaki/">長崎</a>｜</li>
																	<li><a href="/express/kumamoto/">熊本</a></li>
																</ul>
																<ul class="btn_route02 fix">
																	<li><a href="/express/guide/"><img src="image/top/btn_reservation.jpg" width="151" height="32" alt="ご予約・ご利用案内" /></a></li>
																	<li class="last"><a href="/express/service/"><img src="image/top/btn_service.jpg" width="151" height="32" alt="サービスのご案内" /></a></li>
																</ul>
															</dd>
														</dl>
														<dl class="m05">
															<dt class="m05"><img src="image/top/tit_nagoya.gif" width="307" height="30" alt="名古屋近郊路線" /></dt>
															<dd>
																<p class="m05 f10">予約なしでご乗車いただけます</p>
																<ul class="area_list fix">
																	<li><a href="/express/tajimi/">多治見</a>｜</li>
																	<li><a href="/express/aichigakuin/">愛知学院大学</a>｜</li>
																	<li><a href="/express/toyota/">豊田</a>｜</li>
																	<li><a href="/express/toukadai/">桃花台・明治村</a>｜<br></li>
																	<li><a href="http://www.gifubus.co.jp/highway/nagoya/" target="_blank">関・美濃（岐阜バス）</a>｜</li>
																	<li><a href="http://www.tohtetsu.co.jp/" target="_blank">可児市役所・西可児（東濃鉄道）</a>｜<br></li>
																	<li><a href="/express/nagashimaonsen/">長島温泉</a>｜</li>
																	<li><a href="/express/toki/">土岐プレミアムアウトレット</a>｜<br></li>
																	<li><a href="/airport/">空港バス（中部国際空港／県営名古屋空港）</a></li
																</ul>
															</dd>
														</dl>
													</div>
													<div id="express_contents_right">
														<form id="quick_search" method="post" action="/Highways/quick_search_redirect" target="_blank">
														<dl id="quick_cmd">
															<dt><img src="image/top/txt_quick.gif" width="140" height="43" alt="クイック予約" /></dt>
															<dd>
																<div class="line_quick">
																	<p>出発地</p>
																	<p class="m05">
																		<select name="data[start]" id="start">
<option value="">選択してください</option>
<option value="-1">名古屋</option>
<option value="1">仙台</option>
<option value="51">宇都宮・福島</option>
<option value="39">新宿</option>
<option value="5">新潟</option>
<option value="11">松本・長野</option>
<option value="52">上高地</option>
<option value="12">伊那</option>
<option value="13">飯田</option>
<option value="14">富士五湖</option>
<option value="15">高山</option>
<option value="49">白川郷（岐阜バス)</option>
<option value="16">富山 </option>
<option value="48">高岡</option>
<option value="17">金沢 </option>
<option value="18">福井 </option>
<option value="19">京都 </option>
<option value="20">奈良 </option>
<option value="21">神戸 </option>
<option value="23">高松 </option>
<option value="24">徳島・松山</option>
<option value="25">高知</option>
<option value="26">福岡</option>
<option value="27">長崎</option>
<option value="29">熊本</option>
</select>
																	</p>
																	<p>到着地</p>
																	<p>
																		<select name="data[goal]" id="goal">
<option value="">選択してください</option>
<option value="-1">名古屋</option>
<option value="1">仙台</option>
<option value="51">宇都宮・福島</option>
<option value="39">新宿</option>
<option value="5">新潟</option>
<option value="11">松本・長野</option>
<option value="52">上高地</option>
<option value="12">伊那</option>
<option value="13">飯田</option>
<option value="14">富士五湖</option>
<option value="15">高山</option>
<option value="49">白川郷（岐阜バス)</option>
<option value="16">富山 </option>
<option value="48">高岡</option>
<option value="17">金沢 </option>
<option value="18">福井 </option>
<option value="19">京都 </option>
<option value="20">奈良 </option>
<option value="21">神戸 </option>
<option value="23">高松 </option>
<option value="24">徳島・松山</option>
<option value="25">高知</option>
<option value="26">福岡</option>
<option value="27">長崎</option>
<option value="29">熊本</option>
</select>
																	</p>
																</div>
																<input type="hidden" id="baseSearchUrl" value="/Highways/quick_search" />
																<input type="hidden" id="redirectUrl" name="redirectUrl" value="" />
																<p class="t_center"><a href="javascript:void(0);" id="busSearch"><img src="image/top/btn_quicksearch.gif" width="128" height="32" alt="検索する" /></a></p>
															</dd>
														</dl>
														</form>
														<p class="f10 m10">※予約専用の外部サイトへ<br />
															リンクします。</p>
<p><a href="/beginner/reserve/"><img src="image/top/bnr_begginer.jpg" width="153" height="84" alt="はじめての方へご予約からご乗車まで" /></a></p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="top_col" class="m20 fix">
				<div id="left_col">
					<div id="info_tab" class="m10">
						<ul class="fix tabs">
							<li><a href="javascript:void(0);" class="tab" id="tab1"><img id="tab1_image" src="image/top/btn_tab01_on.gif" width="116" height="37" alt="新着情報" class="active" /></a></li>
							<li><a href="javascript:void(0);" class="tab" id="tab2"><img id="tab2_image" src="image/top/btn_tab02.gif" width="116" height="37" alt="路線バス" /></a></li>
							<li><a href="javascript:void(0);" class="tab" id="tab3"><img id="tab3_image" src="image/top/btn_tab03.gif" width="116" height="37" alt="高速バス" /></a></li>
							<li class="last"><a href="javascript:void(0);" class="tab" id="tab4"><img id="tab4_image" src="image/top/btn_tab04.gif" width="116" height="37" alt="お知らせ" /></a></li>
						</ul>
					</div>
										<div id="tab_content1" class="tabs_content">
					<div class="info_list m20 info_top">
																		 
						<dl class="fix">
							<dt><img src="image/common/parts_info_icon3.gif" alt="" /><br />
								路線バス</dt>
							<dd><span>2018/03/14</span><br />
																<a href="/info/detail/547">【ささしまウェルカムバス】&lt;3月24日・25日&gt;<br />
イベント開催に伴う臨時運行について</a>
																<img src="image/common/parts_new_icon.gif" width="30" height="18" alt="" />							</dd>
						</dl>
						 
						<dl class="fix">
							<dt><img src="image/common/parts_info_icon4.gif" alt="" /><br />
								高速バス</dt>
							<dd><span>2018/03/08</span><br />
																<a href="/info/detail/459">【京都線】<br />
おトクな「早割1」の発売再開について</a>
																<img src="image/common/parts_new_icon.gif" width="30" height="18" alt="" />							</dd>
						</dl>
						 
						<dl class="fix">
							<dt><img src="image/common/parts_info_icon2.gif" alt="" /><br />
								お知らせ</dt>
							<dd><span>2018/03/07</span><br />
																<a href="/info/detail/546">【路線バス・近距離高速バス】ダイヤ改正について<br />
&lt;3月17日(土）&gt;</a>
																<img src="image/common/parts_new_icon.gif" width="30" height="18" alt="" />							</dd>
						</dl>
						 
						<dl class="fix">
							<dt><img src="image/common/parts_info_icon4.gif" alt="" /><br />
								高速バス</dt>
							<dd><span>2018/03/02</span><br />
																<a href="/info/detail/545">【近距離高速バス】&lt;3月3日～7月22日&gt;<br />
博物館明治村入村券つき企画乗車券「明治村パック」の発売について</a>
																<img src="image/common/parts_new_icon.gif" width="30" height="18" alt="" />							</dd>
						</dl>
						 
						<dl class="fix">
							<dt><img src="image/common/parts_info_icon3.gif" alt="" /><br />
								路線バス</dt>
							<dd><span>2018/03/02</span><br />
																<a href="/info/detail/543">【臨時バス】&lt;3月25日&gt;<br />
財賀寺「智恵文殊まつり」開催に伴う臨時バスの運転について</a>
																<img src="image/common/parts_new_icon.gif" width="30" height="18" alt="" />							</dd>
						</dl>
						 
						<dl class="fix">
							<dt><img src="image/common/parts_info_icon4.gif" alt="" /><br />
								高速バス</dt>
							<dd><span>2018/02/23</span><br />
																<a href="/info/detail/544">【高速バス・セントレアリムジン】&lt;3月1日～順次&gt;<br />
FREE Wi-Fiサービスの開始について</a>
																<img src="image/common/parts_new_icon.gif" width="30" height="18" alt="" />							</dd>
						</dl>
						 
						<dl class="fix">
							<dt><img src="image/common/parts_info_icon4.gif" alt="" /><br />
								高速バス</dt>
							<dd><span>2018/02/18</span><br />
																<a href="/info/detail/502">【高岡線】&lt;3月17日(土)&gt;<br />
増便に伴うダイヤ改正について</a>
																<img src="image/common/parts_new_icon.gif" width="30" height="18" alt="" />							</dd>
						</dl>
						 
						<dl class="fix">
							<dt><img src="image/common/parts_info_icon3.gif" alt="" /><br />
								路線バス</dt>
							<dd><span>2017/12/27</span><br />
																<a href="/info/detail/533">【知立駅⇔三河三弘法】<br />
臨時バス運行のお知らせ(2018年)</a>
																<img src="image/common/parts_new_icon.gif" width="30" height="18" alt="" />							</dd>
						</dl>
						 
						<dl class="fix last">
							<dt><img src="image/common/parts_info_icon3.gif" alt="" /><br />
								路線バス</dt>
							<dd><span>2017/12/25</span><br />
																<a href="/info/detail/534">【臨時バス】美合駅⇔一畑山薬師寺<br />
2018年運行予定について</a>
																<img src="image/common/parts_new_icon.gif" width="30" height="18" alt="" />							</dd>
						</dl>
												<div class="list_link fix">
							<p><a href="/info/index/1"><img src="image/common/parts_btn_list.gif" width="105" height="24" alt="一覧を見る" /></a></p>
						</div>
											</div>
					</div>
										<div id="tab_content2" class="tabs_content" style="display:none;">
					<div class="info_list m20 info_top">
																		 
						<dl class="fix">
							<dt><img src="image/common/parts_info_icon3.gif" alt="" /><br />
								路線バス</dt>
							<dd><span>2018/03/14</span><br />
																<a href="/info/detail/547">【ささしまウェルカムバス】&lt;3月24日・25日&gt;<br />
イベント開催に伴う臨時運行について</a>
																<img src="image/common/parts_new_icon.gif" width="30" height="18" alt="" />							</dd>
						</dl>
						 
						<dl class="fix">
							<dt><img src="image/common/parts_info_icon2.gif" alt="" /><br />
								お知らせ</dt>
							<dd><span>2018/03/07</span><br />
																<a href="/info/detail/546">【路線バス・近距離高速バス】ダイヤ改正について<br />
&lt;3月17日(土）&gt;</a>
																<img src="image/common/parts_new_icon.gif" width="30" height="18" alt="" />							</dd>
						</dl>
						 
						<dl class="fix">
							<dt><img src="image/common/parts_info_icon4.gif" alt="" /><br />
								高速バス</dt>
							<dd><span>2018/03/02</span><br />
																<a href="/info/detail/545">【近距離高速バス】&lt;3月3日～7月22日&gt;<br />
博物館明治村入村券つき企画乗車券「明治村パック」の発売について</a>
																<img src="image/common/parts_new_icon.gif" width="30" height="18" alt="" />							</dd>
						</dl>
						 
						<dl class="fix">
							<dt><img src="image/common/parts_info_icon3.gif" alt="" /><br />
								路線バス</dt>
							<dd><span>2018/03/02</span><br />
																<a href="/info/detail/543">【臨時バス】&lt;3月25日&gt;<br />
財賀寺「智恵文殊まつり」開催に伴う臨時バスの運転について</a>
																<img src="image/common/parts_new_icon.gif" width="30" height="18" alt="" />							</dd>
						</dl>
						 
						<dl class="fix">
							<dt><img src="image/common/parts_info_icon4.gif" alt="" /><br />
								高速バス</dt>
							<dd><span>2018/02/26</span><br />
																<a href="/info/detail/391">【多治見線・新宿線】&lt;3月19日(月)・22日(木)&gt;<br />
夜間通行止めに伴う迂回運行及び一部停留所の休止について</a>
																							</dd>
						</dl>
						 
						<dl class="fix">
							<dt><img src="image/common/parts_info_icon3.gif" alt="" /><br />
								路線バス</dt>
							<dd><span>2017/12/27</span><br />
																<a href="/info/detail/533">【知立駅⇔三河三弘法】<br />
臨時バス運行のお知らせ(2018年)</a>
																<img src="image/common/parts_new_icon.gif" width="30" height="18" alt="" />							</dd>
						</dl>
						 
						<dl class="fix last">
							<dt><img src="image/common/parts_info_icon3.gif" alt="" /><br />
								路線バス</dt>
							<dd><span>2017/12/25</span><br />
																<a href="/info/detail/534">【臨時バス】美合駅⇔一畑山薬師寺<br />
2018年運行予定について</a>
																<img src="image/common/parts_new_icon.gif" width="30" height="18" alt="" />							</dd>
						</dl>
												<div class="list_link fix">
							<p><a href="/info/index/2"><img src="image/common/parts_btn_list.gif" width="105" height="24" alt="一覧を見る" /></a></p>
						</div>
											</div>
					</div>
										<div id="tab_content3" class="tabs_content" style="display:none;">
					<div class="info_list m20 info_top">
																		 
						<dl class="fix">
							<dt><img src="image/common/parts_info_icon4.gif" alt="" /><br />
								高速バス</dt>
							<dd><span>2018/03/15</span><br />
																<a href="/info/detail/489">【神戸線】〈5月3日(木)～5月6日(日)〉<br />
ゴールデンウィーク期間中の一部停留所の休止について</a>
																							</dd>
						</dl>
						 
						<dl class="fix">
							<dt><img src="image/common/parts_info_icon4.gif" alt="" /><br />
								高速バス</dt>
							<dd><span>2018/03/08</span><br />
																<a href="/info/detail/459">【京都線】<br />
おトクな「早割1」の発売再開について</a>
																<img src="image/common/parts_new_icon.gif" width="30" height="18" alt="" />							</dd>
						</dl>
						 
						<dl class="fix">
							<dt><img src="image/common/parts_info_icon4.gif" alt="" /><br />
								高速バス</dt>
							<dd><span>2018/03/07</span><br />
																<a href="/info/detail/464">【高知線】&lt;4月16日～20日、4月23日～24日の出発便&gt;<br />
道路工事に伴う一部停留所の休止について</a>
																							</dd>
						</dl>
						 
						<dl class="fix">
							<dt><img src="image/common/parts_info_icon2.gif" alt="" /><br />
								お知らせ</dt>
							<dd><span>2018/03/07</span><br />
																<a href="/info/detail/546">【路線バス・近距離高速バス】ダイヤ改正について<br />
&lt;3月17日(土）&gt;</a>
																<img src="image/common/parts_new_icon.gif" width="30" height="18" alt="" />							</dd>
						</dl>
						 
						<dl class="fix">
							<dt><img src="image/common/parts_info_icon4.gif" alt="" /><br />
								高速バス</dt>
							<dd><span>2018/03/02</span><br />
																<a href="/info/detail/545">【近距離高速バス】&lt;3月3日～7月22日&gt;<br />
博物館明治村入村券つき企画乗車券「明治村パック」の発売について</a>
																<img src="image/common/parts_new_icon.gif" width="30" height="18" alt="" />							</dd>
						</dl>
						 
						<dl class="fix">
							<dt><img src="image/common/parts_info_icon4.gif" alt="" /><br />
								高速バス</dt>
							<dd><span>2018/02/26</span><br />
																<a href="/info/detail/391">【多治見線・新宿線】&lt;3月19日(月)・22日(木)&gt;<br />
夜間通行止めに伴う迂回運行及び一部停留所の休止について</a>
																							</dd>
						</dl>
						 
						<dl class="fix">
							<dt><img src="image/common/parts_info_icon4.gif" alt="" /><br />
								高速バス</dt>
							<dd><span>2018/02/23</span><br />
																<a href="/info/detail/544">【高速バス・セントレアリムジン】&lt;3月1日～順次&gt;<br />
FREE Wi-Fiサービスの開始について</a>
																<img src="image/common/parts_new_icon.gif" width="30" height="18" alt="" />							</dd>
						</dl>
						 
						<dl class="fix">
							<dt><img src="image/common/parts_info_icon4.gif" alt="" /><br />
								高速バス</dt>
							<dd><span>2018/02/18</span><br />
																<a href="/info/detail/502">【高岡線】&lt;3月17日(土)&gt;<br />
増便に伴うダイヤ改正について</a>
																<img src="image/common/parts_new_icon.gif" width="30" height="18" alt="" />							</dd>
						</dl>
						 
						<dl class="fix">
							<dt><img src="image/common/parts_info_icon4.gif" alt="" /><br />
								高速バス</dt>
							<dd><span>2018/02/09</span><br />
																<a href="/info/detail/455">【伊那線】&lt;3月18日(日)&gt;<br />
「春の高校伊那駅伝」開催に伴う迂回運行及び一部停留所の移動について</a>
																							</dd>
						</dl>
						 
						<dl class="fix last">
							<dt><img src="image/common/parts_info_icon4.gif" alt="" /><br />
								高速バス</dt>
							<dd><span>2017/12/14</span><br />
																<a href="/info/detail/278">【宇都宮・福島線】<br />
会津方面への乗継がおトクになる「会津乗継きっぷ」好評発売中！</a>
																<img src="image/common/parts_new_icon.gif" width="30" height="18" alt="" />							</dd>
						</dl>
												<div class="list_link fix">
							<p><a href="/info/index/3"><img src="image/common/parts_btn_list.gif" width="105" height="24" alt="一覧を見る" /></a></p>
						</div>
											</div>
					</div>
										<div id="tab_content4" class="tabs_content" style="display:none;">
					<div class="info_list m20 info_top">
																		 
						<dl class="fix">
							<dt><img src="image/common/parts_info_icon4.gif" alt="" /><br />
								高速バス</dt>
							<dd><span>2018/03/15</span><br />
																<a href="/info/detail/489">【神戸線】〈5月3日(木)～5月6日(日)〉<br />
ゴールデンウィーク期間中の一部停留所の休止について</a>
																							</dd>
						</dl>
						 
						<dl class="fix">
							<dt><img src="image/common/parts_info_icon3.gif" alt="" /><br />
								路線バス</dt>
							<dd><span>2018/03/14</span><br />
																<a href="/info/detail/547">【ささしまウェルカムバス】&lt;3月24日・25日&gt;<br />
イベント開催に伴う臨時運行について</a>
																<img src="image/common/parts_new_icon.gif" width="30" height="18" alt="" />							</dd>
						</dl>
						 
						<dl class="fix">
							<dt><img src="image/common/parts_info_icon2.gif" alt="" /><br />
								お知らせ</dt>
							<dd><span>2018/03/07</span><br />
																<a href="/info/detail/546">【路線バス・近距離高速バス】ダイヤ改正について<br />
&lt;3月17日(土）&gt;</a>
																<img src="image/common/parts_new_icon.gif" width="30" height="18" alt="" />							</dd>
						</dl>
						 
						<dl class="fix">
							<dt><img src="image/common/parts_info_icon4.gif" alt="" /><br />
								高速バス</dt>
							<dd><span>2018/03/02</span><br />
																<a href="/info/detail/545">【近距離高速バス】&lt;3月3日～7月22日&gt;<br />
博物館明治村入村券つき企画乗車券「明治村パック」の発売について</a>
																<img src="image/common/parts_new_icon.gif" width="30" height="18" alt="" />							</dd>
						</dl>
						 
						<dl class="fix">
							<dt><img src="image/common/parts_info_icon3.gif" alt="" /><br />
								路線バス</dt>
							<dd><span>2018/03/02</span><br />
																<a href="/info/detail/543">【臨時バス】&lt;3月25日&gt;<br />
財賀寺「智恵文殊まつり」開催に伴う臨時バスの運転について</a>
																<img src="image/common/parts_new_icon.gif" width="30" height="18" alt="" />							</dd>
						</dl>
						 
						<dl class="fix">
							<dt><img src="image/common/parts_info_icon4.gif" alt="" /><br />
								高速バス</dt>
							<dd><span>2018/02/26</span><br />
																<a href="/info/detail/391">【多治見線・新宿線】&lt;3月19日(月)・22日(木)&gt;<br />
夜間通行止めに伴う迂回運行及び一部停留所の休止について</a>
																							</dd>
						</dl>
						 
						<dl class="fix">
							<dt><img src="image/common/parts_info_icon3.gif" alt="" /><br />
								路線バス</dt>
							<dd><span>2017/12/27</span><br />
																<a href="/info/detail/533">【知立駅⇔三河三弘法】<br />
臨時バス運行のお知らせ(2018年)</a>
																<img src="image/common/parts_new_icon.gif" width="30" height="18" alt="" />							</dd>
						</dl>
						 
						<dl class="fix">
							<dt><img src="image/common/parts_info_icon3.gif" alt="" /><br />
								路線バス</dt>
							<dd><span>2017/12/25</span><br />
																<a href="/info/detail/534">【臨時バス】美合駅⇔一畑山薬師寺<br />
2018年運行予定について</a>
																<img src="image/common/parts_new_icon.gif" width="30" height="18" alt="" />							</dd>
						</dl>
						 
						<dl class="fix last">
							<dt><img src="image/common/parts_info_icon1.gif" alt="" /><br />
								重要</dt>
							<dd><span>2012/10/26</span><br />
																<a href="/info/detail/49">｢ＳＦパノラマカード｣、｢バスカード｣の払い戻しについて</a>
																							</dd>
						</dl>
												<div class="list_link fix">
							<p><a href="/info/index/4"><img src="image/common/parts_btn_list.gif" width="105" height="24" alt="一覧を見る" /></a></p>
						</div>
											</div>
					</div>
									</div>
				<div id="right_col">
					<ul class="btn_route03 m20 fix">
						<li><a href="/company/"><img src="image/top/bnr_company.jpg" width="135" height="100" alt="会社案内" /></a></li>
						<li><a href="/safety/"><img src="image/top/bnr_safety.jpg" width="135" height="100" alt="安心・安全への取り組み" /></a></li>
						<li class="last"><a href="/recruitment/"><img src="image/top/bnr_recruit.jpg" width="135" height="100" alt="採用情報" /></a></li>
					</ul>
					<h2 class="m15"><img src="image/top/tit_busguide.jpg" width="420" height="48" alt="名鉄バスのご案内" /></h2>
					<ul class="fix" id="meitetsu_guide">
						<li>
							<p class="m05"><a href="/airport/"><img src="image/top/bnr_airport.jpg" width="205" height="60" alt="空港バス" /></a></p>
							<p>中部国際空港や名古屋（小牧）空港へのアクセスバスのご案内です。</p>
						</li>
						<li>
							<p class="m05"><a href="/charter/"><img src="image/top/bnr_charter.jpg" width="205" height="60" alt="貸切バス" /></a></p>
							<p>豊富なバスラインナップで<br>安心快適なバスの旅をサポートいたします。</p>
						</li>
						<li>
							<p class="m05"><a href="/community/"><img src="image/top/bnr_community.jpg" width="205" height="60" alt="コミュニティバス" /></a></p>
							<p>地域をくまなく走る市町村営バスの運行を受託しています。</p>
						</li>
						<li>
							<p class="m05"><a href="/contract/"><img src="image/top/bnr_contract.jpg" width="205" height="60" alt="契約・送迎バス" /></a></p>
							<p>駅と会社・学校を結ぶ定期送迎バスのご用命を承っております。</p>
						</li>
						<li>
							<p class="m05"><a href="/rosen/manaca/"><img src="image/top/bnr_manaca.jpg" width="205" height="60" alt="manaca" /></a></p>
							<p>簡単・便利なＩＣカードで小銭いらず、スマートに運賃支払い。</p>
						</li>
						<li>
							<p class="m05"><a href="/lost/"><img src="image/top/bnr_contact.jpg" width="205" height="60" alt="忘れ物のお問い合わせ" /></a></p>
							<p>お近くの名鉄バス営業所までお尋ねください。</p>
						</li>
						<li>
							<p class="m05"><a href="/ads/"><img src="image/top/bnr_ads.jpg" width="205" height="60" alt="バス広告" /></a></p>
							<p>バスの車体全面をラッピングする「動くメディア」を活用してみませんか。</p>
						</li>
					</ul>
				</div>
			</div>
						<div id="top_scroll_bnr" class="fix" style="visibility:hidden;">
				<p id="prev"><a href="javascript:void(0);" id="prevLink"><img src="image/top/btn_prev.gif" width="15" height="25" alt="" /></a></p>
				<ul id="bnr_list" class="fix scrollImage">
					 
					<li><a href="https://www.highwaybus.com/rs-web01-prd-rel/gp/index" target="_blank"><img src="/image/upload/ce7d0a31c24344892f25f83b67770636.gif" width="200" height="60" alt="" /></a></li>
					 
					<li><a href="http://www.j-bus.co.jp/web/index.html" target="_blank"><img src="/image/upload/4d3b01217119d3597852742b0db1c0ce.jpg" width="200" height="60" alt="" /></a></li>
					 
					<li><a href="http://www.meitetsu.ac.jp/mdsl/"><img src="/image/upload/988fd188d9ce2c3a9b3d45aee4661ce4.gif" width="200" height="60" alt="" /></a></li>
					 
					<li><a href="http://www.nouhibus.co.jp/" target="_blank"><img src="/image/upload/6807a943bb0812142867ccb9f5c65a12.jpg" width="200" height="60" alt="" /></a></li>
					 
					<li><a href="http://www.meitetsu-kankobus.co.jp/" target="_blank"><img src="/image/upload/55f790414cebafc09c65e3a9f0001aa3.gif" width="200" height="60" alt="" /></a></li>
					 
					<li><a href="http://m-inn.com/index.php" target="_blank"><img src="/image/upload/c164aeb96e0436e52d4e4c4b722bebf7.png" width="200" height="60" alt="" /></a></li>
					 
					<li><a href="http://mustar.meitetsu.co.jp/credit_card/" target="_blank"><img src="/image/upload/18cc5af8eb708dd455f579a32498757c.jpg" width="200" height="60" alt="" /></a></li>
									</ul>
				<p id="next"><a href="javascript:void(0);" id="nextLink"><img src="image/top/btn_next.gif" width="15" height="25" alt="" /></a></p>
			</div>
						<div id="favorite">
				<dl>
					<dt><img src="image/top/tit_favorite.gif" width="180" height="54" alt="お気に入りリスト" /></dt>
					<dd>
						<div class="bg_mdl">
							<div class="bg_btm fix">
								<div class="inner">
									<ul id="favlist">
										<li>お気に入りは登録されていません</li>
									</ul>
								</div>
							</div>
						</div>
					</dd>
				</dl>
			</div>
		</div>
	</div>
	<div id="favlist_inner" style="display:none;">
		<li>
			<div class="fix">
				<p class="list_name"><a href="%url%">%category%　%page%</a></p>
				<p class="list_del"><a href="javascript:void(0);" class="deleteFav" delid="%id%"><img src="image/top/ico_delete.gif" width="11" height="11" alt="" /></a></p>
			</div>
		</li>
	</div>
	<!--contents終了-->
	<div id="footer">
		<div id="footer_top">
			<div class="site_area">
				<div class="fix">
					<ul id="meitetsu_home">
						<li><a href="/">名鉄バスHOME</a></li>
					</ul>
					<p id="pagetop"><a href="#all"><img src="image/common/footer_btn_pagetop.gif" width="157" height="40" alt="ページの先頭に戻る" /></a></p>
				</div>
			</div>
		</div>
		<div id="footer_btm">
			<div class="site_area">
				<ul id="footer_link" class="fix">
					<li><a href="/company/">会社案内</a></li>
					<li><a href="/privacy_policy/">プライバシーポリシー</a></li>
					<li><a href="/agreement/">利用規約</a></li>
					<li><a href="/contact/">お問い合わせ</a></li>
					<li><a href="/sitemap/">サイトマップ</a></li>
				</ul>
				<p id="copy">Copyright Meitetsu Bus Co.,Ltd</p>
			</div>
		</div>
	</div>
	<!--footer終了-->
</div>
<!--all終了-->
<!--スマホ分岐-->
<script type="text/javascript">
if (document.referrer.indexOf('meitetsu-bus.co.jp') == -1 &&
((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) ||
navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0)) {
if(confirm('このサイトには、スマートフォン用のサイトがあります。表示しますか？')) {
location.href = './sp/';     } } </script>
<!--/スマホ分岐-->
<!-- 【Google Analytics】 -->
<div>
	<script src="/js/g_analytics.js" type="text/javascript"></script>
</div>

<!--/Yahoo!YDN-->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'WQNUORO3NF';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>

</body>
</html>