<script type="text/javascript">

function jumpMobile(){
	// 判断是否为移动端运行环境
	if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) ||		(/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))){
		try{
			if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)){
				// 判断访问环境是 Android|webOS|iPhone|iPod|BlackBerry 则跳转到手机版
				 window.location="/mobile/index.action";
			}else if(/iPad/i.test(navigator.userAgent)){
				// 判断访问环境是 iPad 则跳转到电脑版
				window.location.href="http://219.132.139.121/portal/website/index.action";
			}else{
				// 判断访问环境是 其他移动设备 则跳转到手机版
				window.location.href="/mobile/index.action";
			}
		}catch(e){}
	}else{
		// 如果以上都不是，则跳转到电脑版
		window.location.href="http://219.132.139.121/portal/website/index.action";
	}
} 
  
   var sURL=String(document.location);
   if (sURL.indexOf("wsbs.gdmx.gov.cn")!=-1)
      window.location="/portal/index.action?areacode=441421"
   else if (sURL.indexOf("wsbs.fengshun.gov.cn")!=-1)
	  window.location="/portal/index.action?areacode=441423"
   else if (sURL.indexOf("mjwsbs.meizhou.gov.cn")!=-1)
	  window.location="/portal/index.action?areacode=441402"
   else if (sURL.indexOf("mxwsbs.meizhou.gov.cn")!=-1)
	  window.location="/portal/index.action?areacode=441421"
   else if (sURL.indexOf("dbwsbs.meizhou.gov.cn")!=-1)
	  window.location="/portal/index.action?areacode=441422"
   else if (sURL.indexOf("fswsbs.meizhou.gov.cn")!=-1)
	  window.location="http://wsbs.meizhou.gov.cn/portal/website/index.action?areacode=441423"
   else if (sURL.indexOf("whwsbs.meizhou.gov.cn")!=-1)
	  window.location="/portal/index.action?areacode=441424"
   else if (sURL.indexOf("pywsbs.meizhou.gov.cn")!=-1)
	  window.location="/portal/index.action?areacode=441426"
   else if (sURL.indexOf("jlwsbs.meizhou.gov.cn")!=-1)
	  window.location="/portal/index.action?areacode=441427"
   else if (sURL.indexOf("xnwsbs.meizhou.gov.cn")!=-1)
	  window.location="/portal/index.action?areacode=441481"
   else if (sURL.indexOf("m.meizhou.gov.cn")!=-1)
	  window.location.href="/mobile/index.action";
   else if (sURL.indexOf("wsbs.meizhou.gov.cn")!=-1)
	  jumpMobile();
   else
	  window.location.href="http://219.132.139.121/portal/website/index.action";
	

</script>