<!--[if lte IE 8]><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><![endif]-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru-ru" xml:lang="ru-ru" >

<head>
    <title>Московская государственная академическая филармония</title>

    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="apple-itunes-app" content="app-id=1248692437">
    <meta name="google-play-app" content="app-id=com.phimobile">
    <meta name="description" content="Московская государственная академическая филармония"/>
    
    <meta property="og:description" content="Московская государственная академическая филармония"/>
    <meta property="og:image" content="http://meloman.ru/static/img/logo.png"/>
    

    <meta name="keywords" content=""/>
    <link rel="icon" type="image/ico" href="/static/img/favicon.ico" />

    <link href="/static/stylesheets/external.19222c348a0d.css" rel="stylesheet" type="text/css" media="screen,projection" />
    <link href="/static/stylesheets/all.cf7c27d47c45.css" rel="stylesheet" type="text/css" media="screen,projection" />

    <script src="/static/javascript/lib/jquery.js" type="text/javascript"></script>
    <script src="/static/javascript/lib/jquery-ui.min.js" type="text/javascript"></script>
    <script src="/static/javascript/lib/jquery.infinitescroll.js" type="text/javascript"></script>
    <script src="//yandex.st/share/share.js" type="text/javascript" charset="utf-8"></script>
    <![if !IE]>
           <script src="/static/javascript/lib/jquery.pjax.js" type="text/javascript"></script>
    <![endif]>

    <script type="text/javascript" src="/static/javascript/all.35fcb2d304a8.js" charset="utf-8"></script>


    <!--[if lte IE 9]>
        <link href="/static/stylesheets/ie.98181ec743d0.css" rel="stylesheet" type="text/css" media="screen,projection" />
    <![endif]-->

    <!--[if lte IE 8]>
        <link href="/static/stylesheets/ie8.0f95ae274039.css" rel="stylesheet" type="text/css" media="screen,projection" />
    <![endif]-->


    <!--[if (gte IE 6)&(lte IE 8)]>
      <script type="lib" src="/static/javascript/lib/nwmatcher-1.2.5.js"></script>
      <script type="text/javascript" src="/static/javascript/lib/selectivizr-min.js"></script>
      <script type="text/javascript" src="/static/javascript/lib/jquery.mousewheel.min.js"></script>
    <![endif]-->

    <link href="/static/stylesheets/print.f7f6332e5dd5.css" rel="stylesheet" type="text/css" media="print" />

    
</head>

<body>
    <div class="confirmbeta" data-banner-id="599a92a11a97ceb7c34f27bf5b0a60fbee527122">
        <span data-role="confirmbeta-close"><a>Закрыть</a></span>
        <p style="font-size:14px; font-family: 'CharterBold'; font-weight: bold;">
          Уважаемые слушатели! В продаже абонементы сезона 2018-2019.<br>
<a href="/subscription">Перейти к списку</a> абонементов.
        </p>
    </div>
    <!--div class="confirmbeta">
        <span data-role="confirmbeta-close"><a>Закрыть</a></span>
        <p>Уважаемые пользователи! В настоящее время сайт работает в бета-режиме. При обнаружении ошибок просим сообщить
        о них на info@meloman.ru. <br/>Данный сайт рекомендуется просматривать в браузерах Chrome, Safari, Mozilla Firefox.</p>
    </div-->
    <div class="container" id="all-page-content">
      <div id="header" style="position: relative; z-index: 11;">
    <div class="top-wrap">
        <div class="span10 pre1 left-bottom-right-border clearfix" style="padding-top:5px;padding-bottom:5px;">

            <a href="/subscription/"><div class="button bordeaux left left-margin-reduced">
                <span>Абонементы</span>
            </div></a>

            <a href="/tickets/"><div class="button light-gray left">
                <span>Билеты</span>
            </div></a>

            <a href="/contacts/"><div class="button light-gray left">
                <span>Контакты</span>
            </div></a>

             <form id="langform" action="" method="post">
              <input name="csrfmiddlewaretoken" type="hidden" value="Uzjs64rnjngDlg7JgWuuSrh4G5AoAR3rWj8EBiRGt83PUfk4MuVUpet9unAVrrhJ" />
              <input name="next" type="hidden" value="/" />
              <input id="id_language" name="language" type="hidden" />
              <input id="lang_code" type="hidden" value="ru" />
              <input id="season_code" type="hidden" value="" />
              <div class="lang-switch left clearfix">
                <span id="ru_lang" class="selector-text active left" data-lang="ru" >Рус</span>
                <div class="selector-switch left"><div class="selector-handle"></div></div>
                <span id="en_lang" class="selector-text left" data-lang="en" >Eng</span>
              </div>
            </form>


            <form action="/search/" id="globalsearch">
                <button type="submit" class="button light-gray-field right-margin-reduced right">
                    Поиск
                </button>
                <div class="search-bar right">
                    <input type="text" value="" name="q" class="query"/>
                </div>
            </form>
















        </div>
    </div>
    <div class="middle-wrap">
        <div class="logo">
          
            <a href="/" ><img src="/static/img/logo.png" width="140" height="110"></a>
          
        </div>
        <div class="shadow-canceler"></div>
    </div>
    <div class="bottom-wrap span10 pre1">
      <div class="guitar-logo">
        <a href="/festivals/Guitar-Virtuosos/" ><img src="/static/img/vg2018.png" height="39"/></a>
      </div>
      <ul class="header-nav" id="header-nav">
  <style>
      #header .bottom-wrap .header-nav li.menu-topic {
          margin-left:22px;
          position: relative;
      }
      #header .bottom-wrap .header-nav li.menu-topic.lang-code-en {
          margin-left:36px;
          position: relative;
      }
  </style>

  
    
    
      <li class="menu-topic">
    
        
        <a href="#"><span>АФИША И БИЛЕТЫ</span></a>
        <ul class="expasha">
          
            
              <li class="menu-item"><a href="/calendar/">Календарь концертов</a></li>
            
          
            
              <li class="menu-item"><a href="/tickets/">Купить билет</a></li>
            
          
            
              <li class="menu-item"><a href="/projects/">Проекты</a></li>
            
          
            
              <li class="menu-item"><a href="/changes/">Изменения в афише</a></li>
            
          
            
              <li class="menu-item"><a href="/subscription/">Абонементы</a></li>
            
          
            
              <li class="menu-item"><a href="/composer/">Композиторы</a></li>
            
          
            
              <li class="menu-item"><a href="/lectures/">Лекции перед концертами</a></li>
            
          
            
          
            
              <li class="menu-item"><a href="/karta-postoyannogo-slushatelya/">Карта постоянного слушателя</a></li>
            
          
            
              <li class="menu-item"><a href="/pravila-moskovskoj-filarmonii/">Правила покупки билетов и посещения концертов</a></li>
            
          
        </ul>
      </li>
    
  
    
    
      <li class="menu-topic">
    
        
        <a href="#"><span>ИСПОЛНИТЕЛИ</span></a>
        <ul class="expasha">
          
            
              <li class="menu-item"><a href="/performers/?type=28">Артисты</a></li>
            
          
            
              <li class="menu-item"><a href="/performers/?type=27">Дирижёры</a></li>
            
          
            
              <li class="menu-item"><a href="/performers/?type=16">Оркестры</a></li>
            
          
            
              <li class="menu-item"><a href="/performers/?type=17">Хоры</a></li>
            
          
            
              <li class="menu-item"><a href="/performers/?type=18">Ансамбли</a></li>
            
          
            
              <li class="menu-item"><a href="/performers/?type=37">Художественные коллективы</a></li>
            
          
        </ul>
      </li>
    
  
    
    
      <li class="menu-topic">
    
        
        <a href="#"><span>ДЕТЯМ</span></a>
        <ul class="expasha">
          
            
              <li class="menu-item"><a href="/kids">Филармония – детям</a></li>
            
          
            
              <li class="menu-item"><a href="/kids/subscriptions/">Детские абонементы</a></li>
            
          
            
              <li class="menu-item"><a href="/literaturnye-koncerty-v-shkolah-moskvy/">Литературные концерты в школах Москвы</a></li>
            
          
            
              <li class="menu-item"><a href="/koncerty-lekcii-v-shkolah-moskvy/">Концерты-лекции в школах Москвы</a></li>
            
          
        </ul>
      </li>
    
  
    
    
      <li class="menu-topic">
    
        
        <a href="#"><span>ЗАЛЫ</span></a>
        <ul class="expasha">
          
            
              <li class="menu-item"><a href="/hall/koncertnyj-zal-chajkovskogo/">Концертный зал имени П. И. Чайковского</a></li>
            
          
            
              <li class="menu-item"><a href="/hall/filarmoniya-2-koncertnyj-zal-imeni-svrahmaninova/">«Филармония-2». Концертный зал имени С. В. Рахманинова</a></li>
            
          
            
              <li class="menu-item"><a href="/hall/filarmoniya-2-malyj-zal">«Филармония-2». Малый зал</a></li>
            
          
            
              <li class="menu-item"><a href="/hall/filarmoniya-2-igrovoj-zal/">«Филармония-2». Игровой зал</a></li>
            
          
            
              <li class="menu-item"><a href="/hall/filarmoniya-2-virtualnyj-zal">«Филармония-2». Виртуальный зал</a></li>
            
          
            
              <li class="menu-item"><a href="/hall/bolshoj-zal-konservatorii/">Большой зал Консерватории</a></li>
            
          
            
              <li class="menu-item"><a href="/hall/kamernyj-zal-filarmonii/">Камерный зал Филармонии</a></li>
            
          
            
              <li class="menu-item"><a href="/hall/koncertnyj-zal-ram-imeni-gnesinyh/">Концертный зал РАМ имени Гнесиных</a></li>
            
          
            
          
            
              <li class="menu-item"><a href="/hall/centralnyj-dom-hudozhnika/">Центральный дом художника</a></li>
            
          
            
              <li class="menu-item"><a href="/hall/gnesinskij-koncertnyj-zal-na-povarskoj/">Гнесинский концертный зал на Поварской</a></li>
            
          
        </ul>
      </li>
    
  
    
    
      <li class="menu-topic">
    
        
        <a href="#"><span>О ФИЛАРМОНИИ</span></a>
        <ul class="expasha">
          
            
              <li class="menu-item"><a href="/about/">О Московской филармонии</a></li>
            
          
            
              <li class="menu-item"><a href="/press/">Пресс-центр</a></li>
            
          
            
              <li class="menu-item"><a href="/about/#tabs-6">Партнеры</a></li>
            
          
        </ul>
      </li>
    
  
    
    
      <li class="menu-topic">
    
        
        <a href="#"><span>ВСЕРОССИЙСКИЙ ВИРТУАЛЬНЫЙ КОНЦЕРТНЫЙ ЗАЛ</span></a>
        <ul class="expasha">
          
            
              <li class="menu-item"><a href="/online/">Онлайн-трансляции</a></li>
            
          
            
              <li class="menu-item"><a href="/videos/">Каталог видео</a></li>
            
          
            
              <li class="menu-item"><a href="/videos/about/">О проекте</a></li>
            
          
        </ul>
      </li>
    
  
    
  
  <script>
      $('.superscript-image-link').on('click', function (e) {
          e.stopPropagation();
          var href = $(this).attr('href');
          window.location.href = href;
      });
  </script>
</ul>
    </div>
</div>
      <div id="replaceable-content">
        
          <div class="start-wrapper">
    <div class="slider-wrapper">
        <div class="promo-lines">
            
                <div class="info-line">
                    <p class="text sans italic normal"></p>
                </div>
            
        </div>
        <div class="slider js-start-page-carousel slide" style="margin-bottom:15px;">
            <div class="carousel-inner" id="slides">
                
                    <div class="item active">
                        
                        <a href="http://www.meloman.ru/concert/ii-mezhdunarodnyj-konkursmolodyh-pianistovbrgrand-piano-competitionbrkoncert-ceremoniya-otkrytiya-konkursa/">
                        
                        
                            <img src="/media/upload/news/%D0%B3%D1%80%D0%B0%D0%BD%D0%B4_%D0%BF%D0%B8%D0%B0%D0%BD%D0%BE_2_7c0M2Ua.jpg" width="1020" height="480"/>
                        
                        
                        </a>
                        
                        
                    </div>
                
                    <div class="item ">
                        
                        <a href="http://www.meloman.ru/concert/v-a-mocart-don-zhuan/?utm_source=meloman&amp;utm_medium=banner&amp;utm_campaign=don-juan">
                        
                        
                            <img src="/media/upload/news/20141006-%D0%BC%D0%BE%D1%86%D0%B0%D1%80%D1%82_vgpYvKn.jpg" width="1020" height="480"/>
                        
                        
                        </a>
                        
                        
                    </div>
                
                    <div class="item ">
                        
                        <a href="http://meloman.ru/concert/virtuozy-gitaryxiii-moskovskijbrmezhdunarodynj-festival/">
                        
                        
                            <img src="/media/upload/news/%D0%B3%D0%B8%D1%82%D0%B0%D1%80%D0%B02_eBW6lh9.jpg" width="1020" height="480"/>
                        
                        
                        </a>
                        
                        
                    </div>
                
                    <div class="item ">
                        
                        <a href="http://www.meloman.ru/concert/xi-zimnij-mezhdunarodnyjfestival-iskusstv-v-sochibrgala-koncert/">
                        
                        
                            <img src="/media/upload/news/%D0%B1%D0%B0%D1%88%D0%BC%D0%B5%D1%8225_%D0%BC%D0%B0%D1%80%D1%82%D0%B0_sqJWSYg.jpg" width="1020" height="480"/>
                        
                        
                        </a>
                        
                        
                    </div>
                
                    <div class="item ">
                        
                        <a href="http://www.meloman.ru/concert/volodin-novaya-rossiya-raiskin/?utm_source=meloman&amp;utm_medium=banner&amp;utm_campaign=volodin">
                        
                        
                            <img src="/media/upload/news/%D0%B2%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BD_%D1%842_26.03_uYTNaVb.jpg" width="1020" height="480"/>
                        
                        
                        </a>
                        
                        
                    </div>
                
                    <div class="item ">
                        
                        <a href="http://www.meloman.ru/festivals/rachmaninoff-days/">
                        
                        
                            <img src="/media/upload/news/%D1%80%D0%B0%D1%85%D0%BC%D0%B0%D0%BD%D0%B8%D0%BD%D0%BE%D0%B22_mJYiKVG.jpg" width="1020" height="480"/>
                        
                        
                        </a>
                        
                        
                    </div>
                
                    <div class="item ">
                        
                        <a href="http://www.meloman.ru/concert/simfonicheskij-orkestr-i-horbolshogo-teatra-rossiibrtugan-sohiev/?utm_source=meloman&amp;utm_medium=banner&amp;utm_campaign=tuga">
                        
                        
                            <img src="/media/upload/news/%D1%82%D1%83%D0%B3%D0%B0%D0%BD_%D1%81%D0%BE%D1%85%D0%B8%D0%B5%D0%B2_%D0%BD%D0%B0_%D1%81%D0%B0%D0%B9%D1%82.jpg" width="1020" height="480"/>
                        
                        
                        </a>
                        
                        
                    </div>
                
                    <div class="item ">
                        
                        <a href="http://www.meloman.ru/concert/kopachevsky-070418/?utm_source=meloman&amp;utm_medium=banner&amp;utm_campaign=filipp">
                        
                        
                            <img src="/media/upload/news/%D0%BA%D0%BE%D0%BF%D0%B0%D1%87%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B8_37FjNau.jpg" width="1020" height="480"/>
                        
                        
                        </a>
                        
                        
                    </div>
                
                    <div class="item ">
                        
                        <a href="http://meloman.ru/concert/xvii-moskovskij-pashalnyj-festival/?utm_source=meloman&amp;utm_medium=banner&amp;utm_campaign=gergiev804">
                        
                        
                            <img src="/media/upload/news/08042018%D0%93%D0%B5%D1%80%D0%B3%D0%B8%D0%B5%D0%B2NEW_wHY0OeN.jpg" width="1020" height="480"/>
                        
                        
                        </a>
                        
                        
                    </div>
                
                    <div class="item ">
                        
                        <a href="http://www.meloman.ru/concert/anton-batagov/?utm_source=meloman&amp;utm_medium=banner&amp;utm_campaign=batagov">
                        
                        
                            <img src="/media/upload/news/%D0%B1%D0%B0%D1%82%D0%B0%D0%B3%D0%BE%D0%B2_Pl95nhN.jpg" width="1020" height="480"/>
                        
                        
                        </a>
                        
                        
                    </div>
                
                    <div class="item ">
                        
                        <a href="http://www.meloman.ru/concert/yulianna-avdeeva-2018-04-22/?utm_source=meloman&amp;utm_medium=banner&amp;utm_campaign=avdeeva">
                        
                        
                            <img src="/media/upload/news/%D0%B0%D0%B2%D0%B4%D0%B5%D0%B5%D0%B2%D0%B0_2QQz1ja.jpg" width="1020" height="480"/>
                        
                        
                        </a>
                        
                        
                    </div>
                
                    <div class="item ">
                        
                        <a href="http://www.meloman.ru/concert/ii-mezhdunarodnyj-konkursbrmolodyh-pianistovbrgrand-piano-competition-awarding-ceremony-and-competition-closing-ceremony">
                        
                        
                            <img src="/media/upload/news/05062018_GPC_gXx54dX.jpg" width="1020" height="480"/>
                        
                        
                        </a>
                        
                        
                    </div>
                
                    <div class="item ">
                        
                        <a href="http://www.meloman.ru/concert/simfonicheskij-orkestr-bavarskogo-radiomaris-yansons/?utm_source=meloman&amp;utm_medium=banner&amp;utm_campaign=rudfunk">
                        
                        
                            <img src="/media/upload/news/20141006-%D1%8F%D0%BD%D1%81%D0%BE%D0%BD%D1%81-2-2_lh7YM1h.jpg" width="1020" height="480"/>
                        
                        
                        </a>
                        
                        
                    </div>
                
                    <div class="item ">
                        
                        <a href="http://meloman.ru/concert/festival-kompozitory-rossii/">
                        
                        
                            <img src="/media/upload/news/20.05._%D0%9A%D0%97%D0%A7_%D0%91%D0%B0%D1%88%D0%BC%D0%B5%D1%82_HdXmmpF.jpg" width="1020" height="480"/>
                        
                        
                        </a>
                        
                        
                    </div>
                
                    <div class="item ">
                        
                        <a href="http://www.meloman.ru/festivals/another-space/?utm_source=meloman&amp;utm_medium=banner&amp;utm_campaign=another-space">
                        
                        
                            <img src="/media/upload/news/%D0%94%D1%80%D1%83%D0%B3%D0%BE%D0%B5_%D0%BF%D1%80%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%81%D1%82%D0%B2%D0%BE_6_TRplhoy.jpg" width="1020" height="480"/>
                        
                        
                        </a>
                        
                        
                    </div>
                
                    <div class="item ">
                        
                        <a href="https://play.google.com/store/apps/details?id=com.phimobile&amp;pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1">
                        
                        
                            <img src="/media/upload/news/meloman_Ua5kCOe.jpg" width="1020" height="480"/>
                        
                        
                        </a>
                        
                        
                    </div>
                
            </div>
        </div>
        <div class="slider-thumb-wrapper clearfix" style="">
            <div class="previous span1" style="">
                <div class="ico_previous slidesjs-previous-page"></div>
            </div>
            <div class="span10 thumbs-list-container">
                <ul class="thumbs-list js-thumb-carousel">
                    
                        <li>
                            
                            <img src="/media/upload/news/%D0%B3%D1%80%D0%B0%D0%BD%D0%B4_%D0%BF%D0%B8%D0%B0%D0%BD%D0%BE_2_7c0M2Ua.256x140.jpg" width="153" height="70"/>
                            
                            <div><a></a></div>
                        </li>
                    
                        <li>
                            
                            <img src="/media/upload/news/20141006-%D0%BC%D0%BE%D1%86%D0%B0%D1%80%D1%82_vgpYvKn.256x140.jpg" width="153" height="70"/>
                            
                            <div><a></a></div>
                        </li>
                    
                        <li>
                            
                            <img src="/media/upload/news/%D0%B3%D0%B8%D1%82%D0%B0%D1%80%D0%B02_eBW6lh9.256x140.jpg" width="153" height="70"/>
                            
                            <div><a></a></div>
                        </li>
                    
                        <li>
                            
                            <img src="/media/upload/news/%D0%B1%D0%B0%D1%88%D0%BC%D0%B5%D1%8225_%D0%BC%D0%B0%D1%80%D1%82%D0%B0_sqJWSYg.256x140.jpg" width="153" height="70"/>
                            
                            <div><a></a></div>
                        </li>
                    
                        <li>
                            
                            <img src="/media/upload/news/%D0%B2%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BD_%D1%842_26.03_uYTNaVb.256x140.jpg" width="153" height="70"/>
                            
                            <div><a></a></div>
                        </li>
                    
                        <li>
                            
                            <img src="/media/upload/news/%D1%80%D0%B0%D1%85%D0%BC%D0%B0%D0%BD%D0%B8%D0%BD%D0%BE%D0%B22_mJYiKVG.256x140.jpg" width="153" height="70"/>
                            
                            <div><a></a></div>
                        </li>
                    
                        <li>
                            
                            <img src="/media/upload/news/%D1%82%D1%83%D0%B3%D0%B0%D0%BD_%D1%81%D0%BE%D1%85%D0%B8%D0%B5%D0%B2_%D0%BD%D0%B0_%D1%81%D0%B0%D0%B9%D1%82.256x140.jpg" width="153" height="70"/>
                            
                            <div><a></a></div>
                        </li>
                    
                        <li>
                            
                            <img src="/media/upload/news/%D0%BA%D0%BE%D0%BF%D0%B0%D1%87%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B8_37FjNau.256x140.jpg" width="153" height="70"/>
                            
                            <div><a></a></div>
                        </li>
                    
                        <li>
                            
                            <img src="/media/upload/news/08042018%D0%93%D0%B5%D1%80%D0%B3%D0%B8%D0%B5%D0%B2NEW_wHY0OeN.256x140.jpg" width="153" height="70"/>
                            
                            <div><a></a></div>
                        </li>
                    
                        <li>
                            
                            <img src="/media/upload/news/%D0%B1%D0%B0%D1%82%D0%B0%D0%B3%D0%BE%D0%B2_Pl95nhN.256x140.jpg" width="153" height="70"/>
                            
                            <div><a></a></div>
                        </li>
                    
                        <li>
                            
                            <img src="/media/upload/news/%D0%B0%D0%B2%D0%B4%D0%B5%D0%B5%D0%B2%D0%B0_2QQz1ja.256x140.jpg" width="153" height="70"/>
                            
                            <div><a></a></div>
                        </li>
                    
                        <li>
                            
                            <img src="/media/upload/news/05062018_GPC_gXx54dX.256x140.jpg" width="153" height="70"/>
                            
                            <div><a></a></div>
                        </li>
                    
                        <li>
                            
                            <img src="/media/upload/news/20141006-%D1%8F%D0%BD%D1%81%D0%BE%D0%BD%D1%81-2-2_lh7YM1h.256x140.jpg" width="153" height="70"/>
                            
                            <div><a></a></div>
                        </li>
                    
                        <li>
                            
                            <img src="/media/upload/news/20.05._%D0%9A%D0%97%D0%A7_%D0%91%D0%B0%D1%88%D0%BC%D0%B5%D1%82_HdXmmpF.256x140.jpg" width="153" height="70"/>
                            
                            <div><a></a></div>
                        </li>
                    
                        <li>
                            
                            <img src="/media/upload/news/%D0%94%D1%80%D1%83%D0%B3%D0%BE%D0%B5_%D0%BF%D1%80%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%81%D1%82%D0%B2%D0%BE_6_TRplhoy.256x140.jpg" width="153" height="70"/>
                            
                            <div><a></a></div>
                        </li>
                    
                        <li>
                            
                            <img src="/media/upload/news/meloman_Ua5kCOe.256x140.jpg" width="153" height="70"/>
                            
                            <div><a></a></div>
                        </li>
                    
                </ul>
            </div>
            <div class="next span1" style="margin-right:0">
                <div class="ico_next slidesjs-next-page"></div>
            </div>
        </div>
    </div>

    <div class="gold-delimiter" style="margin-top:-20px;"></div>
    <div class="livebar">
    
        <h2 class="pre1 header" style="background:#fff;margin-bottom:20px;">«Филармония-2»: новый концертный зал</h2>
    
        <div class="item pre1 span3" data-media-id="387">
            
                
                
                <div class="splash">
                    <img style="width: 100%; height: 126px;" src="/media/cache/55/84/5584309285474637fc26304f931c4753.jpg"/>
                </div>
                

                

                

                <div class="caption">
                    
                    <div class="date">
                        30 марта,  19:00
                    </div>
                    

                    
                        
                            <div><a href="/concert/gugnin-akimov-30-03-2018/">Андрей Гугнин, Александр Акимов</a></div>
                        
                    

                </div>
            
        </div>
    
        <div class="item span3" data-media-id="379">
            
                
                
                <div class="splash">
                    <img style="width: 100%; height: 126px;" src="/media/cache/46/66/4666803833dc50b83c26597d8da8f445.jpg"/>
                </div>
                

                

                

                <div class="caption">
                    
                    <div class="date">
                        26 марта,  19:00
                    </div>
                    

                    
                        
                            <div><a href="/concert/volodin-novaya-rossiya-raiskin/">Алексей Володин,<br>«Новая Россия», Даниэль Райскин</a></div>
                        
                    

                </div>
            
        </div>
    
        <div class="item span3" data-media-id="391">
            
                
                
                <div class="splash">
                    <img style="width: 100%; height: 126px;" src="/media/cache/60/81/6081fe59b656d56cd825a4539a07c4b4.jpg"/>
                </div>
                

                

                

                <div class="caption">
                    
                    <div class="date">
                        1 апреля,  19:00
                    </div>
                    

                    
                        
                            <div><a href="/concert/bso-fedoseyev-01-04-2018/">Рахманиновские дни.<br>Большой симфонический оркестр<br>имени П.И.Чайковского, Владимир Федосеев</a></div>
                        
                    

                </div>
            
        </div>
    

    <div class="clearfix"></div>
    
</div>

    <div class="gold-delimiter"></div>

    
<div class="announces">
    
    <div class="span5 pre1 changes">
        
        
        <h6>Изменения в афише</h6>
        
        
        <div class="content">
            <p>Уважаемые слушатели, в связи с болезнью Дэвида Гарретта концерт, запланированный на 14 апреля 2018 года в Концертном зале имени Чайковского, отменяется. Билеты можно вернуть в любой кассе филармонии в течение 10 дней после даты концерта.<br></p>
        </div>
        
    </div>
    <div class="span5 clear-right-margin news">
        
        
        <h6>Объявления</h6>
        
        
        <div class="title">
            <h6>Акция «Виртуозов гитары»</h6>
        </div>
        <div class="content">
            <div class="preview">
            <p><i>Всем любителям гитарной музыки! Во время фестиваля «Виртуозы гитары» – с 20 по 24 марта – билеты на <a href="http://www.meloman.ru/subscription/?q=55" target="_blank">следующий фестиваль</a> можно будет приобрести со скидкой 30%. Акция действует во всех кассах Московской филармонии. Обращаем ваше внимание, что билеты по акции можно купить только за наличный расчет.</i><br></p>
            </div>
            <div class="link">
                <a href="/news/akciya-virtuozov-gitary/">- Читать далее -</a>
            </div>
        </div>
        
    </div>
    <div class="clearfix"></div>
    
    <div class="more pre1 span5">
        <a href="/changes/">Еще изменения &gt;</a>
    </div>
    <div class="more span5 clear-right-margin">
        <a href="/news/">Еще объявления &gt;</a>
    </div>
    <div class="clearfix"></div>
    
    
</div>


    <div class="gold-delimiter"></div>

    <div class="basic-content clearfix">

        

<div class="clearfix coming_days">

  
    
    
    
      <div class="pre1 span10 js-coming-days-block tomorrow-block">
  
  <h2 class="header" style="background:#fff;">
    Сегодня
  </h2>
  <!-- First Concert -->
  
    

<div class="concert-item first">
  <div class="span3">
    
    
      <img src="/media/cache/f7/90/f790ce3511c06b4b38abac85a06d3739.jpg" />
    
  </div>
  <div class="span7 clear-right-margin">
    

<div class="content row clearfix">
    <div class="where" style="float: none;">
        <span>
            
                Концертный зал имени П.&nbsp;И.&nbsp;Чайковского,
            

            19:00
        </span>
    </div>
    <div class="whatandwho pseudo-link" data-link="/concert/vadim-repin-clara-jumi-kang/">
        <div class="what">
            <em><a href="/concert/vadim-repin-clara-jumi-kang/">Транссибирский Арт-Фестиваль 2018</a></em>
            
        </div>
        <div class="who">
            
    
        
            <p>
            
                Вадим&nbsp;Репин&nbsp;(скрипка), 
            
                Клара-Джуми&nbsp;Кан&nbsp;(скрипка)
            
            </p>
        
    
        
            
                
                <div>Камерный оркестр Sejong&nbsp;Soloists</div>
                
            
        
    
        </div>
    </div>
</div>
    <div class="tickets" style="margin-top: 15px;">
        <!-- is_in_online:False; tss_id:None; -->
    <!-- clickable: True -->
    
        <div class="left">
        <a href="/tickets/">
            <span class="button with-icon clearfix boxoffice-button" >
                <span class="icon ico_ticket"></span>
                <span class="button-text">Билеты в кассе</span>
            </span>
        </a>
        </div>
    
    
    <div class="amount">
        
        
        
    </div>
    
    <div class="clearfix"></div>

    </div>
  </div>
  <div class="clearfix"></div>
</div>
  
  <!-- First Concert End -->
  
</div>
<div class="gold-delimiter"></div>
    
  

  
    
    
    
      <div class="pre1 span10 js-coming-days-block tomorrow-block">
  
  <h2 class="header" style="background:#fff;">
    Завтра
  </h2>
  <!-- First Concert -->
  
    

<div class="concert-item first">
  <div class="span3">
    
    
      <img src="/media/cache/7b/eb/7bebb5b676f2d2ce955e13748a56d990.jpg" />
    
  </div>
  <div class="span7 clear-right-margin">
    

<div class="content row clearfix">
    <div class="where" style="float: none;">
        <span>
            
                Концертный зал имени П.&nbsp;И.&nbsp;Чайковского,
            

            19:00
        </span>
    </div>
    <div class="whatandwho pseudo-link" data-link="/concert/virtuozy-gitaryxiii-moskovskijbrmezhdunarodynj-festival/">
        <div class="what">
            <em><a href="/concert/virtuozy-gitaryxiii-moskovskijbrmezhdunarodynj-festival/">«Виртуозы Гитары».<br>XIII Московский<br>международный фестиваль.<br>Открытие фестиваля.<br>Концерты для гитары с оркестром</a></em>
            
        </div>
        <div class="who">
            
    
        
            <p>
            
                Пак&nbsp;Кю-хи&nbsp;(гитара), 
            
                Пабло&nbsp;Гарибай&nbsp;(гитара), 
            
                Артём&nbsp;Дервоед&nbsp;(гитара)
            
            </p>
        
    
        
            
                
                <div>Государственный академический симфонический оркестр России имени Е. Ф.&nbsp;Светланова</div>
                
            
        
    
        
            
                
                <div>
                    <span> Дирижёр  &ndash; </span>Дамиан&nbsp;Иорио
                    
                </div>
                
            
        
    
        </div>
    </div>
</div>
    <div class="tickets" style="margin-top: 15px;">
        <!-- is_in_online:True; tss_id:44ABD57813D963C3E0504B5E01F51172; -->
    <!-- clickable: True -->
    
        <div class="left">
        <a class="buy-tickets-online" href="https://bigbilet.ru/ticket-sale/ticket/?owner=BF1EE8A0D65E9803E040115529B054C7&id_service=44ABD57813D963C3E0504B5E01F51172&id_agent=BF1EE8A0D65E9803E040115529B054C7&locale=ru">
            <span class="button with-icon clearfix" >
                <span class="icon ico_ticket"></span>
                <span class="button-text">Купить билеты</span>
            </span>
        </a>
        </div>
    
    
    <div class="clearfix"></div>

    </div>
  </div>
  <div class="clearfix"></div>
</div>
  
  <!-- First Concert End -->
  
</div>
<div class="gold-delimiter"></div>
    
  

</div>

        <script>
            $('.splash').live('click', function() {

                //is_video_available = $(this).find('~ div .splash-video').length > 0;
                media_id = $(this).closest('.item').data('media-id');
                is_video_available = media_stuff_videos.hasOwnProperty(media_id);
                //alert(media_id + is_video_available);
                if (!is_video_available) {
                    return;
                }

                //spos = $(document).scrollTop();

                $.colorbox({
                    //href: $(this).find('~ div .splash-video'),
                    href: media_stuff_videos[media_id],
                    inline: true,
                    scrolling: false,
                    innerWidth: 600,
                    innerHeight: 450,
                    onOpen: function () {
                        return;
                        //$(document.body).css('overflow', 'hidden');
                        $(document.body).css({
                            position: 'fixed',
                            'overflow-y': 'scroll'});
                    },
                    onClosed: function () {
                        return;
                        //$(document.body).css('overflow', '');
                        $(document.body).removeAttr('style');
                        $(document).scrollTop(spos);
                    }
                });
            });
        </script>

        

        <div class="upcoming_concerts">
            <h2 class="pre1 header" style="background:#fff;margin-bottom:0px;">Ближайшие концерты</h2>
            <div>
            
            <div class="owl-prev previous span1" style="padding-top: 96px;">
                <!-- div class="ico_previous slidesjs-previous slidesjs-navigation"></div -->
                <div class="ico_previous"></div>
            </div>
            <div class="span10 owl-carousel owl-theme" style="margin-right: 0px;">
            <div class="mf-slider">
            
            <div class="item" data-media-id="373">
                
                
                <div class="title">
                    <div class="content">
                    Большой зал Консерватории
                    </div>
                </div>
                
                <!-- 373 -->
                
                
                <div class="splash">
                    <img style="width: 100%; height: 126px;" src="/media/cache/0e/bf/0ebf4ff72620e018ae2faf779d7445fa.jpg"/>
                </div>
                

                <!-- video_embed_code -->
                <!--
                    
                -->

                

                <div class="caption">
                    
                    <div class="date">
                        25 марта,  19:00
                    </div>
                    
                    
                        
                            <div><a href="/concert/goskapella-rossii-valerij-polyanskij-korobeynikov/">Госкапелла России,<br>Валерий Полянский, Андрей Коробейников</a></div>
                        
                    
                </div>

                <div style="margin-top: 30px;">
                        
    
    <!-- this one is for test -->
    
        <style>
            .buy-tickets-online-with-announce,
            .buy-tickets-online-with-announce * {
                outline: none;
            }
        </style>
        
          <a class="buy-tickets-online" href="https://bigbilet.ru/ticket-sale/ticket/?owner=BF1EE8A0D65E9803E040115529B054C7&id_service=44470B37BFEE3BC0E0504B5E01F50E21&id_agent=BF1EE8A0D65E9803E040115529B054C7&locale=ru">
        
            <span class="button with-icon clearfix" >
                <span class="icon ico_ticket"></span>
                <span class="button-text">Купить билеты</span>
            </span>
        </a>
        <script>
            $(".buy-tickets-online-with-announce").each(function(index, item) {
                if ($(item).attr('data-announce-attached')) {
                    return;
                }

                $(item).attr('data-announce-attached', 'true');
                $(item).on('click', function(event) {
                    event.preventDefault();
                    event.stopPropagation();
                    console.log('button with announcement was clicked ...');

                    var html=[
                        '<div class="mfp-close"></div>' +
                        '<div style="padding:10px;background:whitesmoke;width:600px;height:450px;margin:0 auto;position:relative;">',
                        '  <div>',
                        '    <img style="height:330px;display:block;margin:auto;" src="/static/winter/ezhik_announce.jpg"/>',
                        '  </div>',
                        '  <div style="font-family:MyriadRegular;font-size:14px;line-height:18px;color:black;margin-top:10px;text-align:justify;">',
                        '    Уважаемые слушатели! Закрыв это окно, вы перейдете на страницу выбора мест и сможете оформить покупку билетов на «Новогоднюю сказку для ежика с оркестром». Обращаем ваше внимание, что действие спектакля происходит в партере. Зрительские места начинаются с 1 ряда 1 амфитеатра.',
                        '  </div>',
                        '</div>'
                    ].join('\n');

                    //html = '<div>Hello popup!</div>';

                    $.magnificPopup.open({
                        items: {
                          src: '/static/winter/ezhik_announce.jpg',
                        },
                        type: 'image',
                        closeOnContentClick: true,
                        image: {
                            cursor: 'mfp-auto-cur',
                        },
                        callbacks: {
                            close: function() {
                                document.location.href=$(item).attr('href');
                            }
                        }
                        /*
                        items: {
                            src: html,
                            type: 'inline',
                            fixedContentPos: 'auto',
                            fixedBgPos: 'auto',
                            overflowY: 'auto',
                            closeBtnInside: false,
                            preloader: false,
                            midClick: true,
                            removalDelay: 300,
                        }
                        */
                        /*
                        callbacks: {
                            close: function() {
                                console.log('popup was closed ...');
                            }
                        }
                        */
                    });
                    /*
                    $.colorbox({
                        //href: $(this).find('~ div .splash-video'),
                        //href: media_stuff_videos[media_id],
                        href: html,
                        inline: true,
                        scrolling: false,
                        innerWidth: 600,
                        innerHeight: 450,
                        onOpen: function () {
                            return;
                            //$(document.body).css('overflow', 'hidden');
                            $(document.body).css({
                                position: 'fixed',
                                'overflow-y': 'scroll'});
                        },
                        onClosed: function () {
                            document.location.href=$(item).attr('href');
                            return;
                            //$(document.body).css('overflow', '');
                            $(document.body).removeAttr('style');
                            $(document).scrollTop(spos);
                        }
                    });
                    */
                });
            });
        </script>
    

                </div>
                
                <!--div style="background-color:darkred;color:#f5f5f5;font-family:MyriadBold;padding-left:5px;">Лауреаты XV Международного конкурса Чайковского</div-->
            </div>
            
            <div class="item" data-media-id="385">
                
                
                <div class="title">
                    <div class="content">
                    Большой зал Консерватории
                    </div>
                </div>
                
                <!-- 385 -->
                
                
                <div class="splash">
                    <img style="width: 100%; height: 126px;" src="/media/cache/6f/77/6f77da6332d2a26348237a9cb3ba7e47.jpg"/>
                </div>
                

                <!-- video_embed_code -->
                <!--
                    
                -->

                

                <div class="caption">
                    
                    <div class="date">
                        21 марта,  19:00
                    </div>
                    
                    
                        
                            <div><a href="/concert/kamernyj-ansambl-solisty-moskvy-yurij-bashmet-21-03-2018/">Камерный ансамбль «Солисты Москвы»,<br>Юрий Башмет</a></div>
                        
                    
                </div>

                <div style="margin-top: 30px;">
                        
    
    <!-- this one is for test -->
    
        <style>
            .buy-tickets-online-with-announce,
            .buy-tickets-online-with-announce * {
                outline: none;
            }
        </style>
        
          <a class="buy-tickets-online" href="https://bigbilet.ru/ticket-sale/ticket/?owner=BF1EE8A0D65E9803E040115529B054C7&id_service=4451838963BF3E04E0504B5E01F51035&id_agent=BF1EE8A0D65E9803E040115529B054C7&locale=ru">
        
            <span class="button with-icon clearfix" >
                <span class="icon ico_ticket"></span>
                <span class="button-text">Купить билеты</span>
            </span>
        </a>
        <script>
            $(".buy-tickets-online-with-announce").each(function(index, item) {
                if ($(item).attr('data-announce-attached')) {
                    return;
                }

                $(item).attr('data-announce-attached', 'true');
                $(item).on('click', function(event) {
                    event.preventDefault();
                    event.stopPropagation();
                    console.log('button with announcement was clicked ...');

                    var html=[
                        '<div class="mfp-close"></div>' +
                        '<div style="padding:10px;background:whitesmoke;width:600px;height:450px;margin:0 auto;position:relative;">',
                        '  <div>',
                        '    <img style="height:330px;display:block;margin:auto;" src="/static/winter/ezhik_announce.jpg"/>',
                        '  </div>',
                        '  <div style="font-family:MyriadRegular;font-size:14px;line-height:18px;color:black;margin-top:10px;text-align:justify;">',
                        '    Уважаемые слушатели! Закрыв это окно, вы перейдете на страницу выбора мест и сможете оформить покупку билетов на «Новогоднюю сказку для ежика с оркестром». Обращаем ваше внимание, что действие спектакля происходит в партере. Зрительские места начинаются с 1 ряда 1 амфитеатра.',
                        '  </div>',
                        '</div>'
                    ].join('\n');

                    //html = '<div>Hello popup!</div>';

                    $.magnificPopup.open({
                        items: {
                          src: '/static/winter/ezhik_announce.jpg',
                        },
                        type: 'image',
                        closeOnContentClick: true,
                        image: {
                            cursor: 'mfp-auto-cur',
                        },
                        callbacks: {
                            close: function() {
                                document.location.href=$(item).attr('href');
                            }
                        }
                        /*
                        items: {
                            src: html,
                            type: 'inline',
                            fixedContentPos: 'auto',
                            fixedBgPos: 'auto',
                            overflowY: 'auto',
                            closeBtnInside: false,
                            preloader: false,
                            midClick: true,
                            removalDelay: 300,
                        }
                        */
                        /*
                        callbacks: {
                            close: function() {
                                console.log('popup was closed ...');
                            }
                        }
                        */
                    });
                    /*
                    $.colorbox({
                        //href: $(this).find('~ div .splash-video'),
                        //href: media_stuff_videos[media_id],
                        href: html,
                        inline: true,
                        scrolling: false,
                        innerWidth: 600,
                        innerHeight: 450,
                        onOpen: function () {
                            return;
                            //$(document.body).css('overflow', 'hidden');
                            $(document.body).css({
                                position: 'fixed',
                                'overflow-y': 'scroll'});
                        },
                        onClosed: function () {
                            document.location.href=$(item).attr('href');
                            return;
                            //$(document.body).css('overflow', '');
                            $(document.body).removeAttr('style');
                            $(document).scrollTop(spos);
                        }
                    });
                    */
                });
            });
        </script>
    

                </div>
                
                <!--div style="background-color:darkred;color:#f5f5f5;font-family:MyriadBold;padding-left:5px;">Лауреаты XV Международного конкурса Чайковского</div-->
            </div>
            
            <div class="item" data-media-id="389">
                
                
                <div class="title">
                    <div class="content">
                    Концертный зал имени&nbsp;П.&nbsp;И.&nbsp;Чайковского
                    </div>
                </div>
                
                <!-- 389 -->
                
                
                <div class="splash">
                    <img style="width: 100%; height: 126px;" src="/media/cache/77/15/7715d9a74478f0a9f86a2033c0c5fb60.jpg"/>
                </div>
                

                <!-- video_embed_code -->
                <!--
                    
                -->

                

                <div class="caption">
                    
                    <div class="date">
                        7 апреля,  19:00
                    </div>
                    
                    
                        
                            <div><a href="/concert/kopachevsky-070418/">Филипп Копачевский</a></div>
                        
                    
                </div>

                <div style="margin-top: 30px;">
                        
    
    <!-- this one is for test -->
    
        <style>
            .buy-tickets-online-with-announce,
            .buy-tickets-online-with-announce * {
                outline: none;
            }
        </style>
        
          <a class="buy-tickets-online" href="https://bigbilet.ru/ticket-sale/ticket/?owner=BF1EE8A0D65E9803E040115529B054C7&id_service=44ABD57813CB63C3E0504B5E01F51172&id_agent=BF1EE8A0D65E9803E040115529B054C7&locale=ru">
        
            <span class="button with-icon clearfix" >
                <span class="icon ico_ticket"></span>
                <span class="button-text">Купить билеты</span>
            </span>
        </a>
        <script>
            $(".buy-tickets-online-with-announce").each(function(index, item) {
                if ($(item).attr('data-announce-attached')) {
                    return;
                }

                $(item).attr('data-announce-attached', 'true');
                $(item).on('click', function(event) {
                    event.preventDefault();
                    event.stopPropagation();
                    console.log('button with announcement was clicked ...');

                    var html=[
                        '<div class="mfp-close"></div>' +
                        '<div style="padding:10px;background:whitesmoke;width:600px;height:450px;margin:0 auto;position:relative;">',
                        '  <div>',
                        '    <img style="height:330px;display:block;margin:auto;" src="/static/winter/ezhik_announce.jpg"/>',
                        '  </div>',
                        '  <div style="font-family:MyriadRegular;font-size:14px;line-height:18px;color:black;margin-top:10px;text-align:justify;">',
                        '    Уважаемые слушатели! Закрыв это окно, вы перейдете на страницу выбора мест и сможете оформить покупку билетов на «Новогоднюю сказку для ежика с оркестром». Обращаем ваше внимание, что действие спектакля происходит в партере. Зрительские места начинаются с 1 ряда 1 амфитеатра.',
                        '  </div>',
                        '</div>'
                    ].join('\n');

                    //html = '<div>Hello popup!</div>';

                    $.magnificPopup.open({
                        items: {
                          src: '/static/winter/ezhik_announce.jpg',
                        },
                        type: 'image',
                        closeOnContentClick: true,
                        image: {
                            cursor: 'mfp-auto-cur',
                        },
                        callbacks: {
                            close: function() {
                                document.location.href=$(item).attr('href');
                            }
                        }
                        /*
                        items: {
                            src: html,
                            type: 'inline',
                            fixedContentPos: 'auto',
                            fixedBgPos: 'auto',
                            overflowY: 'auto',
                            closeBtnInside: false,
                            preloader: false,
                            midClick: true,
                            removalDelay: 300,
                        }
                        */
                        /*
                        callbacks: {
                            close: function() {
                                console.log('popup was closed ...');
                            }
                        }
                        */
                    });
                    /*
                    $.colorbox({
                        //href: $(this).find('~ div .splash-video'),
                        //href: media_stuff_videos[media_id],
                        href: html,
                        inline: true,
                        scrolling: false,
                        innerWidth: 600,
                        innerHeight: 450,
                        onOpen: function () {
                            return;
                            //$(document.body).css('overflow', 'hidden');
                            $(document.body).css({
                                position: 'fixed',
                                'overflow-y': 'scroll'});
                        },
                        onClosed: function () {
                            document.location.href=$(item).attr('href');
                            return;
                            //$(document.body).css('overflow', '');
                            $(document.body).removeAttr('style');
                            $(document).scrollTop(spos);
                        }
                    });
                    */
                });
            });
        </script>
    

                </div>
                
                <!--div style="background-color:darkred;color:#f5f5f5;font-family:MyriadBold;padding-left:5px;">Лауреаты XV Международного конкурса Чайковского</div-->
            </div>
            
            </div> <!-- end of mf-slider -->

            </div>

            <div class="owl-next next span1" style="margin-right:0; padding-top:96px;">
                <!-- div class="ico_next slidesjs-next slidesjs-navigation"></div -->
                <div class="ico_next"></div>
            </div>
            
            </div> <!-- upcoming concerts block content -->
            <div class="clearfix"></div>
        </div>

        <script>
            $(document).ready(function() {
            //$(window).load(function() {

                    media_stuff_videos = {};

                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    media_stuff_videos[375] = '\u003Ciframe width\u003D\u0022600\u0022 height\u003D\u0022450\u0022 src\u003D\u0022https://www.youtube.com/embed/L4dlmX6s22k?rel\u003D0\u0022 frameborder\u003D\u00220\u0022 allow\u003D\u0022autoplay\u003B encrypted\u002Dmedia\u0022 allowfullscreen\u003E\u003C/iframe\u003E';
                        
                    
                        
                    media_stuff_videos[393] = '\u003Ciframe src\u003D\u0022https://player.vimeo.com/video/259831415?autoplay\u003D1\u0022 width\u003D\u0022600\u0022 height\u003D\u0022450\u0022 frameborder\u003D\u00220\u0022 webkitallowfullscreen mozallowfullscreen allowfullscreen\u003E\u003C/iframe\u003E';
                        
                    



                    total = $(".owl-carousel .item").length;
                    tail  = total % 3;

                    for (i = tail; i % 3 > 0; ++i) {
                        $(".owl-carousel").append('<div class="item"></div>')
                    }

                    carousel = $(".mf-slider").bxSlider({
                        minSlides: 3,
                        maxSlides: 3,
                        slideWidth: 265,
                        slideMargin: 26,
                        controls: false,
                        pager: false,
                        moveSlides: 3,
                        infiniteLoop: false
                    });

                    carousel.data('total',  $('.owl-carousel .item').length);
                    carousel.data('active', 1);

                    $(".owl-next").click(function(){
                        carousel.goToNextSlide();
                        return;
                    });

                    $(".owl-prev").click(function(){
                        carousel.goToPrevSlide();
                        return;
                    });

                    var adjust_height = function(selector) {
                        var maxheight = 0;

                        $(selector).each(function(){
                            if ($(this).height() > maxheight) { maxheight = $(this).height(); }
                            return true;
                        });

                        $(selector).height(maxheight);
                    }

                    adjust_height(".upcoming_concerts .item .title");
                    adjust_height(".upcoming_concerts .item .caption");
                    adjust_height(".media_bar .item .caption");
                    return true;
                });
        </script>
        <div class="gold-delimiter"></div>

            <div class="media_bar" style="clear:both;">
        <h2 class="pre1 header" style="background:#fff;margin-bottom:20px;">Меломанам</h2>
        
        <div class="item pre1 span5" data-media-id="375">
            

                
                <div class="splash video">
                    <img style="width: 100%; height: 280px;" src="/media/cache/1b/4f/1b4f52cf478b00fcd14decec68b9ac94.jpg"/>
                </div>
                

                

                <div class="caption">
                    
                    «Кисти Рахманинова». Лекция перед концертом Михаила Плетнёва в «Филармонии-2»
                    
                </div>

            

        </div>
        
        <div class="item span5" data-media-id="393">
            

                
                <div class="splash video">
                    <img style="width: 100%; height: 280px;" src="/media/cache/04/4d/044dad9059d78cc165e799f5162594f7.jpg"/>
                </div>
                

                

                <div class="caption">
                    
                    <a style="color:#f5f5f5;" href="http://drugoeprostranstvo.ru/">Владимир Юровский – о конкурсе молодых композиторов <br> «Другое пространство»</a>
                    
                </div>

            

        </div>
        
    </div>

        <!-- <div class="gold-delimiter"></div>
        <div style="clear:both;">
            <img href="http://russianseasons.org/" src="/static/img/russian_seasons_logo.jpg" style="display:block; width:400px; height: 104px; margin-left:auto; margin-right:auto;" />
        </div> -->

      </div>

      <div id="prefooter" class="prefooter clearfix">
  <div class="gold-delimiter"></div>
  <div class="clearfix">
    <div class="left-block" >
      <div class="block-wrapper quad clearfix">
        <div class="what prefooter-buttons">
          <div class="subscribe">
          <div class="text sans tiny bordeaux-text">Рассылка:</div>
<div class="subscribe-field left">
  <input type="text" placeholder="Email" name="subscribe-email" style="width:180px;">
</div>
<div class="button light-gray-field right-margin-reduced left subscribe-submit">
  <span>Подписаться</span>
</div>
          </div>
          <div class="row clearfix" style="margin-bottom: 18px;">
            <div class="block-wrapper clear clearfix">
              <div class="what pre2" style="margin-left:0px;margin-top: 1px;">
                <a href="/calendar/" title="Календарь">
                    <div class="button with-icon left clearfix" style="margin-left:10px;">
                      <div class="icon ico_calendar"></div>
                      <span class="button-text">Календарь</span>
                    </div>
                </a>
                <div id="feedback" style="display:none;">
                 <form action="#" id="feedback_form" method="GET">
  <table cellpadding="0">


    <tr>
      <td class="label text sans bold">
        Имя:
      </td>
      <td>
      <input type="text" name="name" id="id_name" required class="noico" maxlength="150" />
      </td>
    </tr>

    <tr>
      <td></td>
      <td class="error-message"></td>
    </tr>

    <tr>
      <td class="label text sans bold">
        Email:
      </td>
      <td>
      <input type="text" name="email" required class="noico" id="id_email" />
      </td>
    </tr>

    <tr>
      <td></td>
      <td class="error-message"></td>
    </tr>

    <tr>
      <td class="label text sans bold">
        Тип обращения:
      </td>
      <td>
      <select name="feedback_type" id="id_feedback_type" style="visibility:visible; position:static;" class="custom-dropdown" tabindex="0">
  <option value="1">Вопрос</option>

  <option value="2">Проблема</option>

  <option value="3">Предложение</option>

  <option value="4" selected>Благодарность</option>

</select>
      </td>
    </tr>

    <tr>
      <td></td>
      <td class="error-message"></td>
    </tr>

    <tr>
      <td class="label text sans bold">
        Текст сообщения:
      </td>
      <td>
      <textarea name="text" id="id_text" rows="10" cols="40" required>
</textarea>
      <div class="terms-wrap">
         <p class="text sans italic tiny tight gray">
           Нажимая кнопку «Отправить», вы даёте своё согласие<br/>на обработку ваших персональных данных,
           в соответствии<br/>с Федеральным законом от 27.07.2006 года<br/> № 152-ФЗ «О персональных данных»
         </p>
      </div>
      </td>
    </tr>

    <tr>
      <td></td>
      <td class="error-message"></td>
    </tr>


  </table>
</form>
                </div>
                <a href="#" title="Обратная связь" id="feedback_link">
                    <div class="button with-icon left clearfix">
                      <div class="icon ico_feedback"></div>
                      <span class="button-text">Обратная связь</span>
                    </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="terms-wrap">
           <p class="text sans italic tiny tight gray">
             Нажимая кнопку «Подписаться», вы даёте своё согласие на обработку ваших персональных данных,<br/>
             в соответствии с Федеральным законом от 27.07.2006 года № 152-ФЗ «О персональных данных»
           </p>
        </div>
      </div>
    </div>
    <div class="right-block">
      <div class="social-icons clearfix">
        <a href="http://vk.com/mosfilarmonia" target="_blank"><div class="ico_social vkontakte left"></div></a>
        <a href="https://www.facebook.com/mosfilarmonia" target="_blank"><div class="ico_social facebook left"></div></a>
        <a href="http://twitter.com/@mosfilarmonia" target="_blank"><div class="ico_social twitter left"></div></a>
        <a href="http://instagram.com/moscow_philharmonic/" target="_blank"><div class="ico_social instagram left"></div></a>
        <a href="http://youtube.com/mosfilarmonia" target="_blank"><div class="ico_social youtube left"></div></a>
    </div>
    </div>
  </div>
  <div class="gold-delimiter no-top-margin"></div>
  <div class="app-links">
    
      <a href="https://itunes.apple.com/ru/app/%D0%BC%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F-%D1%84%D0%B8%D0%BB%D0%B0%D1%80%D0%BC%D0%BE%D0%BD%D0%B8%D1%8F/id1248692437?mt=8" style="display:inline-block;overflow:hidden;background:url(//linkmaker.itunes.apple.com/assets/shared/badges/ru-ru/appstore-lrg.svg) no-repeat;width:135px;height:40px;background-size:contain;"></a>
      <a href='https://play.google.com/store/apps/details?id=com.phimobile&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1' style="display:inline-block;overflow:hidden;background:url(//play.google.com/intl/en_us/badges/images/generic/ru_badge_web_generic.png) no-repeat;width:156px;height:40px;background-size:cover;background-position: center;"></a>
    
  </div>
</div>

</div>
        
      </div>
      <div id="footer" class="row" style="padding: 40px 0;">
  <div class="clearfix">
    
    <div class="span2 
                        
                          pre1
                        
                      ">
      <h6 class="sans bold">КОНЦЕРТЫ</h6>
      <br/>
      <ul class="unstyled">
	
    
        <li><a href="/calendar/">Календарь</a></li>
    
	
    
        <li><a href="/subscription/">Абонементы</a></li>
    
	
    
        <li><a href="/changes/">Изменения в афише</a></li>
    
	
    
        <li><a href="/composer/">Композиторы</a></li>
    
	
    
        <li><a href="/concerts/">Поиск концертов</a></li>
    
	
      </ul>
    </div>
    
    <div class="span2 ">
      <h6 class="sans bold">БИЛЕТЫ</h6>
      <br/>
      <ul class="unstyled">
	
    
        <li><a href="http://meloman.ru/pokupka-biletov-onlajn/?">Покупка онлайн</a></li>
    
	
    
        <li><a href="http://meloman.ru/contacts/">Покупка в кассах</a></li>
    
	
    
        <li><a href="http://meloman.ru/pravila-moskovskoj-filarmonii/?">Правила покупки билетов и посещения концертов</a></li>
    
	
      </ul>
    </div>
    
    <div class="span2 ">
      <h6 class="sans bold">О ФИЛАРМОНИИ</h6>
      <br/>
      <ul class="unstyled">
	
    
        <li><a href="/about/">О Московской филармонии</a></li>
    
	
    
        <li><a href="/performers/">Исполнители</a></li>
    
	
    
        <li><a href="/news/">Новости</a></li>
    
	
    
        <li><a href="/press/">Пресс-центр</a></li>
    
	
    
        <li><a href="/about/#tabs-6">Партнеры</a></li>
    
	
    
        <li><a href="/oficialnye-svedeniya/?">Официальные сведения</a></li>
    
	
    
        <li><a href="/nezavisimaya-ocenka-kachestva/">Независимая оценка качества</a></li>
    
	
    
        <li><a href="/protivodejstvie-korrupcii/">Противодействие коррупции</a></li>
    
	
      </ul>
    </div>
    
    <div class="span2 ">
      <h6 class="sans bold">ТРАНСЛЯЦИИ</h6>
      <br/>
      <ul class="unstyled">
	
    
        <li><a href="/videos/">Каталог видео</a></li>
    
	
    
        <li><a href="/online/">Онлайн-трансляция</a></li>
    
	
      </ul>
    </div>
    
    <div class="span2 
                        clear-right-margin
                      ">
      <h6 class="sans bold">СВЯЗАТЬСЯ</h6>
      <br/>
      <ul class="unstyled">
	
    
        <li><a href="/contacts/">Контакты</a></li>
    
	
    
        <li><a href="https://facebook.com/mosfilarmonia">Facebook</a></li>
    
	
    
        <li><a href="http://vk.com/mosfilarmonia">ВКонтакте</a></li>
    
	
    
        <li><a href="https://twitter.com/mosfilarmonia">Twitter</a></li>
    
	
    
        <li><a href="https://www.youtube.com/mosfilarmonia">YouTube</a></li>
    
	
    
        <li><a href="http://instagram.com/moscow_philharmonic/">Instagram</a></li>
    
	
      </ul>
    </div>
    
  </div>

  <div id="contacts">
      <style>
          .contacts-entry {
              font-family:MyriadRegular;font-size:12px;margin-top:10px;line-height:14px;
          }
          .contacts-entry.last {
              margin-bottom: 40px;
          }
      </style>
      <div class="gold-delimiter"></div>
      
      <div class="clearfix">
          <div class="span8 pre1">
              <h6 class="sans bold">КАССЫ</h6>
              <div class="span4">
                  <div class="contacts-entry">
                    <div>Концертный зал имени П. И. Чайковского</div>
                    <div>Триумфальная площадь, 4</div>
                    <div>с 9:00 до 22:00</div>
                  </div>
                  <div class="contacts-entry last">
                    <div>Концертный зал «Филармония-2»</div>
                    <div>Мичуринский просп., Олимпийская деревня, 1</div>
                    <div>с 9:00 до 22:00</div>
                  </div>
              </div>
              <div class="span4 clear-right-margin">
                  <div class="contacts-entry">
                    <div>Большой зал Консерватории</div>
                    <div>ул. Большая Никитская, 13</div>
                    <div>с 10:00 до 22:00</div>
                  </div>
                  <div class="contacts-entry last">
                    <!--div>Концертный зал "Оркестрион"</div>
                    <div>ул. Гарибальди, 19</div>
                    <div>с 12:00 до 20:00</div-->
                  </div>
              </div>
          </div>
          <div class="span2 clear-right-margin">
              <h6 class="sans bold">ЗАКАЗ БИЛЕТОВ</h6>
              <div class="contacts-entry">
              <div>+7 (495) 232 04 00</div>
              <div>+7 (495) 232 53 53</div>
              <div>+7 (495) 699 22 62</div>
              </div>
              <div class="contacts-entry last">
              <div class="sans bold"><h6><a href="/tickets">БИЛЕТЫ ОНЛАЙН</a></h6></div>
              </div>
          </div>
      </div>
      
  </div>

  <div style="margin-left:80px; margin-top:20px; width:234px; text-align:center; font-size:smaller;">
      <div>
        <a target="_blank" href="http://www.uniteller.ru"><img src="/static/img/Uniteller_Visa_MasterCard_234x45.png" alt="Uniteller" /></a>
      </div>
      <div style="margin-top:-15px;">
        <a target="_blank" href="http://www.uniteller.ru"><span>Интернет-эквайринг Uniteller</span></a>
      </div>

  </div>
  <div style="float: right;">
      <div style="font-size:smaller;margin-right:85px;">
        <a target="_blank" href="/sitemap/"><span>Карта сайта</span></a>
      </div>
  </div>
</div>
      <div class="back-to-top" title="Back to top">
          <div class="back-to-top__icon"></div>
      </div>
    </div>

  
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-41518951-1', 'meloman.ru');
      ga('send', 'pageview');

    </script>
</body>
</html>