<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<!-- Page hiding snippet (recommended) -->
<style>.async-hide { opacity: 0 !important} </style>
<script>
(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);
})(window,document.documentElement,'async-hide','dataLayer',4000,{'GTM-WGZ4FN’:true});
</script>
<title>エステ 求人｜メナードエステセラピスト求人サイト </title>
<meta name="description" content="エステセラピストになりたい方のダブルワークや美容に興味があるOL・主婦の方などを応援するメナードの求人特設サイトです。" />
<meta name="keywords" content="エステ,求人,メナード,エステセラピスト,ダブルワーク,美容,独立,ママ,OL,フェイシャルサロン,体験,説明会" />
<link rel="stylesheet" href="com/css/import.css" type="text/css" media="all" />
<link rel="stylesheet" href="com/css/nivo/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="com/css/nivo/default.css" type="text/css" media="screen" />
<link rel="shortcut icon" href="com/images/icon/favicon.ico">
<link rel="stylesheet" type="text/css" href="https://www.menard.biz/sitecommon/css/style_white.css" media="all" />
<!--[ifltIE8]>
<link rel="stylesheet" type="text/css" href="https://www.menard.biz/sitecommon/css/style-ie.css" media="all" />
<![endif]-->
</head>

<body id="index">
<!-- ClickTale Top part -->
<script type="text/javascript">
var WRInitTime=(new Date()).getTime();
</script>
<!-- ClickTale end of Top part -->

	<!-- site common header -->
			<div id="sitecommon_02">
			<div id="sitecommon_inner">
				<div id="sitecommon_inner02">
					<p id="sitecommon_text">美しさにまごころこめて</p>
					<p id="sitecommon_menard"><a href="http://www.menard.co.jp/" target="_blank"><span>日本メナード化粧品株式会社</span></a></p>
				</div>
			</div>
		</div>
	<!-- /site common header -->
    <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WGZ4FN"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>
 (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
 new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
 j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
 '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
 })(window,document,'script','dataLayer','GTM-WGZ4FN');
</script>
<!-- End Google Tag Manager -->

<!-- Yahoo Tag Manager -->
<script type="text/javascript">
   (function () {
     var tagjs = document.createElement("script");
     var s = document.getElementsByTagName("script")[0];
     tagjs.async = true;
     tagjs.src = "//s.yjtag.jp/tag.js#site=0uwVpYy";
     s.parentNode.insertBefore(tagjs, s);
   }());
</script>
 <noscript>
  <iframe src="//b.yjtag.jp/iframe?c=0uwVpYy" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!-- End Yahoo Tag Manager -->
<!-- Yahoo! Tag Manager -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=Yjpelp7";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=Yjpelp7" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!-- End Yahoo! Tag Manager -->
<div class="headerWrap clearfix" id="headerWrap">
	<!-- /header start -->
	<h1> エステの求人をお探しのOL・主婦・未経験者・サロン開業希望の方はメナードエステセラピストへ </h1>
	<div class="headerInner clearfix">
		<div class="floatL mr30">
			<a href="https://www.menard.biz/"><img src="https://www.menard.biz/com/images/header/logo_menard.jpg" width="213" height="44" alt="MENARD FACIAL SALON" class="opa mt20" /></a>
		</div>
		<div class="clearfix floatR hiddenonsearch hiddenonform">
			<div class="floatL mt10 mr20">
				<a href="https://www.menard.biz/inquiry/"><img src="https://www.menard.biz/com/images/header/head_btn_contact.png" width="212" height="67" alt="お仕事に関するご質問・お問い合わせ"  class="opa"/></a>
			</div>
			<div class="floatR mt10">
				<a href="https://www.menard.biz/contact/"><img src="https://www.menard.biz/com/images/btn/btn_contact.png" width="204" height="67" alt="エステのお仕事 小冊子プレゼント" class="opa" /></a>
			</div>
		</div>
	</div>
	<!-- /header end -->
</div>



    <div class="mainImg">
    	 <div class="slider-wrapper theme-default">
            <div id="slider" class="nivoSlider">
            	<img src="images/top/img_mainImg1.jpg" alt="img_mainImg1" width="1145" height="384" />
            	<a href="interview/04/"><img src="images/top/img_mainImg2.jpg" alt="img_mainImg1" width="1145" height="384" class="opa" /></a>
                <a href="way_of_working/mother/"><img src="images/top/img_mainImg3.jpg" alt="img_mainImg1" width="1145" height="384" class="opa" /></a>
            </div>
         </div>
    </div>

    	<div id="gNaviWrap">
        <!-- /globalNavi start -->
        <ul id="gNavi" class="clearfix">
            <li id="gNavi01"><a href="https://www.menard.biz/about/">About エステセラピストってどんなお仕事？ </a></li>
            <li id="gNavi02"><a href="https://www.menard.biz/worry/">Worry こんなお悩み ありませんか？</a></li>
            <li id="gNavi03"><a href="https://www.menard.biz/interview/">Interview エステセラピストインタビュー</a></li>
            <li id="gNavi04"><a href="https://www.menard.biz/way_of_working/">Way of working エステセラピストの働き方に密着！</a></li>
            <li id="gNavi05"><a href="https://www.menard.biz/worry/woman_independence/">サロンオーナーを目指す方へ</a></li>
            <li id="gNavi06"><a href="https://www.menard.biz/career/">How To Be 1人前のエステセラピストになるまで</a></li>
            <li id="gNavi07"><a href="https://www.menard.biz/support/">Support 支援制度</a></li>
            <li id="gNavi08"><a href="https://www.menard.biz/faq/">Q&amp;A</a></li>
        </ul>
        <!-- /globalNavi end -->
    </div>

    <div id="container" class="clearfix">
    <!-- /container start -->

        <div id="mainContent">
        <!-- /mainContent start -->

            <div class="topContent01">
                <ul>
                    <li>
                        <a href="worry/woman_office_worker/"><img src="images/top/img_top01.png" width="213" height="211" alt="OLさん" class="img01 over" /></a>
                        <p class="titleTop01 position01">
                        今の仕事をしながらエステの<br />お仕事をやってみたい…
                        </p>
                        <p>
                        エステや美容のお仕事に興味があるけど、いきなり会社をやめるのは不安だから、同時にエステの仕事も始められないかな？
                        </p>
                        <a href="worry/woman_office_worker/"><img src="images/top/btn_top01.png" width="219" height="45" alt="そんなOL・会社員の方はこちら" class="opa mt10" /></a>
                    </li>
                    <li>
                        <a href="worry/mother/"><img src="images/top/img_top02.png" width="204" height="225" alt="子育てママさん" class="over img02"/></a>
                        <p class="titleTop02 position02">
                        家事も育児も<br />エステも、がんばりたい！
                        </p>
                        <p>
                        子育てをしながらお仕事両立させるのはやっぱり難しいかな？好きな時間に働けるエステのお仕事があればいいのに…
                        </p>
                        <a href="worry/mother/"><img src="images/top/btn_top02.png" width="219" height="45" alt="そんな主婦の方はこちら" class="opa mt10" /></a>
                    </li>
                    <li>
                        <a href="worry/woman_for_beauty/"><img src="images/top/img_top03.png" class="over img03" width="205" height="217" alt="エステ未経験さん" /></a>
                        <p class="titleTop01 position03">
                        エステの知識は<br/>ないけどお仕事してみたい！
                        </p>
                        <p>
                        美容業界には以前から興味津々！出来ればお仕事としてやっていけたらな…エステの経験がない私でも出来るのかな？
                        </p>
                        <a href="worry/woman_for_beauty/"><img src="images/top/btn_top03.png" width="219" height="45" alt="そんなエステ未経験者の方はこちら" class="opa mt10" /></a>
                    </li>
                    <li>
                        <a href="worry/woman_independence/"><img src="images/top/img_top04.png" class="over img04" width="217" height="232" alt="サロンオーナー志望さん"/></a>
                        <p class="titleTop02 position04">
                        将来は自分の<br/>エステサロンを持つのが夢！
                        </p>
                        <p>
                        将来は自分のサロンを持つのが夢！でも何から始めればいいかが分からない…独立をサポートしてくれる制度いないかな？
                        </p>
                        <a href="worry/woman_independence/"><img src="images/top/btn_top04.png" width="219" height="45" alt="そんなサロンオーナー志望の方はこちら" class="opa mt10" /></a>
                    </li>
                </ul>
            </div>

            <div class="clearfix mt70">
                <div class="w450 floatL interviewBock">
                    <h2 class="mb10"><img src="images/top/txt_top01.png" width="412" height="37" alt="Interview with Esthe Therapist インタビュー" /></h2>
                    <ul class="ul_unterview">
                        <li class="clearfix">
                            <div class="floatL interviewDes">
                                <p class="titleTop04"><a href="interview/01/"><img src="images/top/btn_interview01.png" width="93" height="20" alt="Interview.01" class="opa" /> 福島・坂本美沙子さん</a></p>
                                <p>
                                 <a href="interview/01/">
                                子供を産んでもママになっても<br />
                                 女性としてキレイで輝いていたい！
                                 </a>
                                </p>
                            </div>
                            <a href="interview/01/"><img src="images/top/img_top05.png" width="128" height="105" alt="" class="imagesInterview01" /></a>
                        </li>
                        <li class="clearfix">
                            <div class="floatR interviewDes">
                                <p class="titleTop05"><a href="interview/02/"><img src="images/top/btn_interview02.png" width="93" height="20" alt="Interview.02" class="opa" /> 新潟・渡邉和代さん</a></p>
                                <p>
                                 <a href="interview/02/">
                                 未経験でも安心して始められ、<br />人とのつながりが増えたことが嬉しい！
                                </a>
                                </p>
                            </div>
                            <a href="interview/02/"><img src="images/top/img_top07.png" width="113" height="117" alt="" class="imagesInterview02" /></a>
                        </li>
                        <li class="clearfix">
                            <div class="floatL interviewDes">
                                <p class="titleTop04"><a href="interview/03/"><img src="images/top/btn_interview03.png" width="93" height="20" alt="Interview.03" class="opa" /> 京都・辻村望さん</a></p>
                                <p>
                                <a href="interview/03/">
                                ゆとりのあるダブルワークが出来たので <br />安心して仕事のスタートができました。
                                 </a>
                                </p>
                            </div>
                           <a href="interview/03/"> <img src="images/top/img_top06.png" width="132" height="116" alt="" class="imagesInterview01" /></a>
                        </li>
                        <li class="clearfix">
                            <div class="floatR interviewDes">
                                <p class="titleTop05"><a href="interview/04/"><img src="images/top/btn_interview04.png" width="93" height="20" alt="Interview.04" class="opa" /> 横浜・三島志保さん</a></p>
                                <p>
                                 <a href="interview/04/">
                                キャリアや特別な資格が無い私でも、<br />サロンオーナーの夢が叶いそう！
                                 </a>
                                </p>
                            </div>
                            <a href="interview/04/"><img src="images/top/img_top08.png" width="118" height="116" alt="" class="imagesInterview02" /></a>
                        </li>
                    </ul>
                </div>
                <div class="w510 floatR">
                    <h2><img src="images/top/txt_top02.png" width="503" height="47" alt="Way of Esthe Therapist エステセラピストの働き方に密着！" /></h2>
                    <ul class="ul_top01 clearfix">
                        <li>
                            <a href="way_of_working/side_job/"><img src="images/top/img_top09.jpg" width="244" height="171" alt="OLダブルワーク編" class="opa" /></a>
                            <div class="des">
                                <p class="mt5">
                                OLを続けながらエステのお仕事をスタート！今ではエステ一本で働く彼女のエステセラピストへの道のりに密着！
                                </p>
                            </div>
                        </li>
                        <li>
                            <a href="way_of_working/mother/"><img src="images/top/img_top10.jpg" width="244" height="171" alt="ママワーク編" class="opa" /></a>
                            <div class="des">
                                <p class="mt5">
                                家事も育児もエステも頑張ってます！家族も夢を応援してくれている、毎日充実のママ＆エステの1日に密着★
                                </p>
                            </div>
                        </li>
                    </ul>

                    <ul class="ul_top02 clearfix">
                        <li><a href="voice/"><img src="images/top/img_top11.jpg" width="160" height="167" alt="" class="opa" /></a></li>
                        <li><a href="career/"><img src="images/top/img_top12.jpg" width="160" height="166" alt="" class="opa" /></a></li>
                        <li><a href="faq/"><img src="images/top/img_top13.jpg" width="161" height="167" alt="" class="opa" /></a></li>
                    </ul>
                </div>
            </div>

            <div class="topContent02">
                <div class="topContentInner02">
                    <h3 class="titleTop03">
                    憧れのエステの仕事で、自分もお客様も一緒に幸せになれる。<br />素敵な喜びに溢れたエステセラピストのお仕事をあなたも始めませんか？
                    </h3>
                    <ul class="ul_top03">
                        <li>
                        メナードのエステ求人なら働きながら美容のお仕事がしたいOLの方、子育てをしながら美容のお仕事をしたい主婦の方、美容業界でのはじめの一歩を踏み出したい未経験の方、将来的には自分のお店を持つのが夢の方など美容に興味のあるOLの方や主婦の方のダブルワークを応援するとともに、未経験の方や独立したい方のサポートします。
                        </li>
                        <li>
                        メナードエステセラピストのエステ求人なら充実したスクール（無料）や支援制度があるのでエステセラピストとしてあなたの夢をスムーズに叶えることができます。一人ひとりのお悩みに合わせたお仕事体系があるメナードのエステ求人はあなたの美容業界デビューを応援することができるでしょう。
                        </li>
                        <li>
                        憧れのサロンで美容について学び、自分もお客様も幸せにすることが出来る。OLの方や主婦の方のダブルワークや美容に興味があり未経験の方や独立したい方ならメナードのエステ求人をご覧ください。メナードのエステセラピストなら働き始めてからも素敵な喜びがいっぱいです。OL・主婦・未経験・独立がしたい方のご応募お待ちしております。
                        </li>
                    </ul>
                </div>
            </div>

           <div class="topContent03">
                <div class="topBox01">
                    <div class="topBox"></div>
                    <div class="bodyBox">
                        <ul class="ul_top04">
                          <li>
                            <h3 class="titleTop06">
                            不安いっぱいのエステセラピストデビューもメナードなら安心！<br />充実したスクール（無料）や、支援制度で、あなたの夢をばっちりサポートします。
                            </h3>
                                <ul class="ul_top05 clearfix">
                                    <li>
                                    メナードのエステ求人なら憧れの美容業界に入って、<span class="pink_b">『キレイになりたい！キレイにしたい！』</span>などのご要望を叶えることが出来ます。<br />
毎日同じことの繰り返しに飽きてはいませんか？メナードのエステセラピストになれば、エステのスクールやお客様と触れ合うことでカラダも心もピカピカにキレイになることが出来るでしょう。しかし新しく始める憧れのエステのお仕事に不安を感じることはありませんか？<br />
<span class="pink_b">「憧れのエステセラピストのお仕事をしたいけどダブルワークは大変そうだな…」「主婦として家事や育児をしながらのエステのお仕事がしたい。本当に出来るのかな？」「未経験で美容業界のこと知らない」「将来的には自分のお店を持って独立したい！」</span>などなど。
                                    </li>
                                    <li>
メナードのエステの求人ならそれぞれの不安をなくしてエステセラピストとしての新たなスタートを切ることが出来る求人となっています。メナードのエステセラピスト方のほとんどが未経験から始めた方ばかりです。<span class="pink_b">メナードではエステセラピストスクール（無料）があり、美容に関する基礎や接客・施術方法を丁寧に教え、さらに集客につながる活動についても学ぶことが出来ます。</span><br />
サポート体制が整っているエステの求人はメナードだからこそ実現します。そしてメナードのエステ求人ならエステセラピストとして毎日やりがいのある素敵なお仕事が出来るでしょう。
                                    </li>
                                </ul>
                                <img src="images/top/img_top14.png" width="327" height="285" alt="" class="img05" />
                              </li>
                              <li>
                                <img src="images/top/img_top15.png" width="356" height="226" alt="" class="img06" />

                            <h3 class="titleTop06" style="margin-left:340px">
                            働くことで、自分自身の喜びを見つけることができる！<br />メナードのエステセラピストにはそんな夢を叶えた女性がたくさんいます。
                            </h3>
                                <ul class="ul_top05 clearfix" style="margin-left:340px;">
                                    <li>
                                    メナードのエステセラピストになった方の多くはお客様と接することで<span class="pink_b">「キレイなった」</span>と喜びの言葉を直接聞き、とてもやりがいを感じています。お子様がいる主婦の方には子供から<br />
<span class="pink_b">「いつもキレイだねと言ってもらえるようになり、仕事も家庭もとても充実しています」</span>と素敵なお言葉を頂いております。メナードのエステセラピストは、<span class="pink_b">自分もお客様もキレイになり心も美しくなるお仕事</span>です。他にはないエステの求人がこのメナードの特設求人サイトにあります。
                                    </li>
                                    <li>
                                    さまざま不安な気持ちもメナードのエステ求人ならあなたに合った働き方で解決することが出来るでしょう。そしてエステセラピストとして新たなスタートを切ることによってさらなる幸せを手に入れることが出来ます。メナードのエステセラピストになりたい<span class="pink_b">主婦の方・OLの方・未経験の方・独立を考えている方</span>などの美容業界デビューをメナードのエステ求人なら応援いたします。<br />
興味のある方は是非お問い合わせください。
                                    </li>
                                </ul>
                              </li>
                           </ul>
                    </div>
                    <div class="botBox"></div>
                </div>
           </div>

        <!-- /maincontent end -->
        </div>
    <!-- /container end -->
    </div>

<!-- /footer start -->
<ul id="btnFixed" class="hiddenonform">
	<li class="t0b5"><a href="https://www.menard.biz/search/"><img src="https://www.menard.biz/com/images/btn/btn_fixed01.png" alt="" class="opa"></a>
	</li>
	<li><a href="https://www.menard.biz/seminar/"><img src="https://www.menard.biz/com/images/btn/btn_fixed02.png" alt="" class="opa"></a>
	</li>
</ul>
<div id="footerWrap">
	<div class="footer01 hiddenonform">
		<div class="footerInner">
			<p class="gotop"><a href="#headerWrap"><img src="https://www.menard.biz/com/images/btn/btn_gotop.png" width="46" height="32" alt="" class="opa" /></a>
			</p>
			<ul class="ul_footer clearfix">
				<li><a href="https://www.menard.biz/menardlady/"><img src="https://www.menard.biz/com/images/footer/btn_fix01.png" width="250" height="95" alt="" class="opa" /></a>
				</li>
				<li><a href="https://www.menard.biz/seminar/"><img src="https://www.menard.biz/com/images/footer/btn_fix02.png" width="240" height="95" alt="" class="opa" /></a>
				</li>
				<li><a href="https://www.menard.biz/contact/"><img src="https://www.menard.biz/com/images/footer/btn_fix03.png" width="239" height="95" alt="" class="opa" /></a>
				</li>
				<li><a href="https://www.menard.biz/search/"><img src="https://www.menard.biz/com/images/footer/btn_fix04_01.png" width="249" height="95" alt="" class="opa" /></a>
				</li>
			</ul>
		</div>
	</div>
	<div class="footer02">
		<div class="footerInner">
			<div class="clearfix hiddenonform">
				<ul class="fNavi">
					<li><a href="https://www.menard.biz/">トップページ</a>
					</li>
					<li><a href="https://www.menard.biz/about/">エステセラピストってどんなお仕事？</a>
					</li>
					<li><a href="https://www.menard.biz/worry/">こんなお悩みありませんか</a>
						<ul>
							<li><a href="https://www.menard.biz/worry/woman_office_worker/">今の仕事も続けながらエステのお仕事もできないかな？</a>
							</li>
							<li><a href="https://www.menard.biz/worry/mother/">家事も育児も、エステの仕事もがんばりたいってよくばり？</a>
							</li>
							<li><a href="https://www.menard.biz/worry/woman_for_beauty/">未経験だけど以前から憧れてるエステのお仕事をしてみたい！</a>
							</li>
							<li><a href="https://www.menard.biz/worry/woman_independence/">「自分のエステサロンを持つ」という夢を叶えたい！</a>
							</li>
						</ul>
					</li>
					<li><a href="https://www.menard.biz/interview/">エステセラピスト インタビュー</a>
						<ul>
							<li><a href="https://www.menard.biz/interview/01/">福島・坂本美沙子さん</a>
							</li>
							<li><a href="https://www.menard.biz/interview/02/">新潟・渡邉和代さん</a>
							</li>
							<li><a href="https://www.menard.biz/interview/03/">京都・辻村望さん</a>
							</li>
							<li><a href="https://www.menard.biz/interview/04/">神奈川・三島志保さん</a>
							</li>
						</ul>
					</li>
					<li><a href="https://www.menard.biz/way_of_working/">エステセラピストの働き方に密着！</a>
						<ul>
							<li><a href="https://www.menard.biz/way_of_working/side_job/">OLダブルワーク編</a>
							</li>
							<li><a href="https://www.menard.biz/way_of_working/mother/">ママワーク編</a>
							</li>
						</ul>
					</li>
				</ul>

				<ul class="fNavi ml10">
					<li><a href="https://www.menard.biz/voice/">エステセラピストの喜びの声</a>
					</li>
					<li><a href="https://www.menard.biz/career/">1人前のエステセラピストになるまで</a>
					</li>
					<li><a href="https://www.menard.biz/support/">支援制度</a>
					</li>
					<li><a href="https://www.menard.biz/faq/">エステセラピストQ&amp;A</a>
					</li>
					<li><a href="https://www.menard.biz/contact/">小冊子プレゼント</a>
					</li>
					<li><a href="https://www.menard.biz/sitemap/">サイトマップ</a>
					</li>
					<li><a href="https://www.menard.biz/privacy/">プライバシーポリシー</a>
					</li>
					<li><a href="https://www.menard.biz/seminar/">お仕事体験会</a>
					</li>
					<li><a href="https://www.menard.biz/search/">募集中のお店を探す</a>
					</li>
					<li><a href="https://www.menard.biz/facialsalon/">直営フェイシャルサロンのご紹介</a>
					</li>
					<li><a href="https://www.menard.biz/menardlady/">ビューティアドバイザー（メナードレディ）のご紹介</a>
					</li>
					<li><a href="http://www.menard.co.jp/salon/index.html?cid=gn" target="_blank">メナードフェイシャルサロンとは<img src="https://www.menard.biz/com/images/footer/page_icon.png" width="17" height="17" alt="" class="ml5 opa" /></a>
					</li>
				</ul>

				<div class="floatR taR">
					<a href="https://www.menard.biz/"><img src="https://www.menard.biz/com/images/footer/logo_menard.png" width="191" height="40" alt="MENARD FACIAL SALON" /></a>
					<p class="fz14 fwB t10b10">日本メナード化粧品株式会社</p>
					<p>〒460-8567 名古屋市中区丸の内3-18-15</p>
					<p><a href="http://www.menard.co.jp/" target="_blank" class="linkIcon">メナード コーポレートサイト</a>
					</p>
					<p><a href="https://www.menard.biz/inquiry/" target="_blank"><img src="https://www.menard.biz/com/images/footer/foot_btn_contact.png" width="208" height="59" alt="お仕事に関するご質問・お問い合わせ"  class="mt10 opa" /></a>
					</p>
				</div>

			</div>

			<p class="copyright">Copyright©
				2018 MENARD All Rights Reserved.</p>
		</div>
	</div>
</div>
<!-- /footer end -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="https://www.menard.biz/com/js/common.js"></script>
<script type="text/javascript" src="https://www.menard.biz/com/js/smoothscroll.js"></script>
<script type="text/javascript">
	$( function () {
		$( ".accordion dt" ).click( function () {
			$( this ).next( "dd" ).slideToggle();
			$( this ).next( "dd" ).siblings( "dd" ).slideUp();
			$( this ).toggleClass( "open" );
			$( this ).siblings( "dt" ).removeClass( "open" );
		} );

	} );
</script>
<script type="text/javascript">
	$( function () {
		if ( navigator.userAgent.indexOf( "MSIE" ) != -1 ) {
			$( 'img' ).each( function () {
				if ( $( this ).attr( 'src' ).indexOf( '.png' ) != -1 ) {
					$( this ).css( {
						'filter': 'progid:DXImageTransform.Microsoft.AlphaImageLoader(src="' +
							$( this ).attr( 'src' ) +
							'", sizingMethod="scale");'
					} );
				}
			} );
		}
	} );
</script>

<!-- リマーケティング用タグ開始 -->
<script type="text/javascript" language="javascript">
	/* <![CDATA[ */
	// var yahoo_retargeting_id = 'IWZM0M8AD9';
	// var yahoo_retargeting_label = '';
	/* ]]> */
</script>
<!-- <script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script> -->
<script type="text/javascript">
	/* <![CDATA[ */
	// var google_conversion_id = 984135800;
	// var google_custom_params = window.google_tag_params;
	// var google_remarketing_only = true;
	/* ]]> */
</script>
<!-- <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script> -->
<noscript>
<!-- <div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/984135800/?value=0&amp;guid=ON&amp;script=0"/>
</div> -->
</noscript>
<!-- リマーケティング用タグ終了 -->
<!-- <script src="//sitest.jp/tracking/sitest_js?p=54dbff928ba50"></script> -->
<script type="text/javascript" src="com/js/jquery.nivo.slider.js"></script>
<script type="text/javascript">
$(window).load(function() {

    $('#slider').nivoSlider({

	  effect : 'sliceDown', /* エフェクトの種類 */

      controlNav : true, /* ページャーを表示 */

	  directionNav : false, /* 前へ、次への表示 */

	  captionOpacity : 0.8, /* キャプション背景の透過度 */

      animSpeed : 1500, /* エフェクトのスピード */

      pauseTime : 5000 /* 間隔の時間 */

	});

  });

</script>
  
<!-- ClickTale Bottom part -->

<script type='text/javascript'>
// The ClickTale Balkan Tracking Code may be programmatically customized using hooks:
// 
//   function ClickTalePreRecordingHook() { /* place your customized code here */  }
//
// For details about ClickTale hooks, please consult the wiki page http://wiki.clicktale.com/Article/Customizing_code_version_2

document.write(unescape("%3Cscript%20src='"+
(document.location.protocol=='https:'?
"https://cdnssl.clicktale.net/www07/ptc/516ab534-7c27-4790-a23f-6027ebefaccc.js":
"http://cdn.clicktale.net/www07/ptc/516ab534-7c27-4790-a23f-6027ebefaccc.js")+"'%20type='text/javascript'%3E%3C/script%3E"));
</script>

<!-- ClickTale end of Bottom part -->

</body>
</html>