
<BASEFONT FACE="Arial" COLOR="#6B6B6B" size=3>
<html>
<head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-100776347-4', 'auto');
  ga('send', 'pageview');

</script>
<title>MEPCO MIS</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<STYLE>
 BODY {
  scrollbar-arrow-color:0F2A48;
  scrollbar-shadow-color:0F2A48;
  scrollbar-face-color:e8e8e8;
  scrollbar-highlight-color:0F2A48;
  scrollbar-darkshadow-color:0F2A48;
</STYLE>
</head>
<body marginheight=3 marginwidth=0 topmargin="3" leftmargin="0" link="#FF00FF" alink="#33CC00" vlink="#CCCCCC" bgcolor='#0f2d48'>
          <p align="center"><b>
<!---          <font face="Arial" size="6" color="#FFBA66">&nbsp;MULTAN ELECTRIC POWER COMPANY</font> -->
          </b>
          

           


<br> 
<br> 
<br> 
<br> 


<center><b><font size="5" color="#FFBA66">MEPCO Online MIS</font> <font size="2" color="white"> <br> 
Please enter your user name and password to login.</font></b>
<FORM ACTION="checklogin.asp" METHOD="POST">
  <TABLE BORDER=1 bgcolor="#0F2D48" bordercolor="#0F2D48" bordercolorlight="#0F2D48" bordercolordark="#0F2D48">
    
     <tr>
      <TD bgcolor="#0F2D48"><font color="#FFBA66" size="2"><b>User Name:</b></font></TD>
      <TD bgcolor="#0F2D48"><font color="#FFBA66"><INPUT NAME="UN" SIZE="20" value=""></font></TD>
    </TR>
    <TR>
      <TD bgcolor="#0F2D48"><font color="#FFBA66" size="2"><b>Password:</b></font></TD>
      <TD bgcolor="#0F2D48"><font color="#FFBA66"><INPUT TYPE="Password" NAME="PW" SIZE="20" value=""></font></TD>
    </TR>
    <TR>
      <TD bgcolor="#0F2D48"></TD>
      <TD align=center bgcolor="#0F2D48"><font color="#FFBA66"><INPUT TYPE="Submit" VALUE="Login"></font>&nbsp;&nbsp;
        <font color="#FFBA66"><INPUT TYPE="RESET"></font></TD>
    </TR>
  </TABLE>
</FORM>

          </center> 
        <br>  
<div align="center">&nbsp;<strong>&nbsp;</strong>
<!--<a href="http://www.mepco-it.com.pk/export.xlsx"><font color="#FFFFFF" size="2">Check Rejected Contact Numbers</font></a>&nbsp;&nbsp;  -->
<a href="http://www.mepco-it.com.pk/Cell_Stats.pdf"><font color="#FFFFFF" size="2">Subdivision Wise Contact Numbers Status </a>
</br>
</br>
<a href="http://www.mepco-it.com.pk/Fake_Cell_Stats.pdf"><font color="#FFFFFF" size="2">Subdivision Wise Fake Contact Numbers Status </a>


  
            <table width="400" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#0F2D48" height="41">
              <tr> 
                <td height="21"> 
                  <div align="right">&nbsp;</div>
                </td>
                <td height="21"> 
                  
            <div align="center"><b><font size="1" face="Tahoma, Verdana, Arial" color="#FFBA66">Developed & maintained
              by MEPCO Computer Center Multan.</font></b></div>
                  
            <div align="center"><b><font size="1" face="Tahoma, Verdana, Arial" color="#FFBA66"> 
              All Rights Reserved by MEPCO.</font></b></div>
                </td>
                <td height="21">&nbsp;</td>
              </tr>

            </table>
</div>

<!-- <div id="widget_classifieds_567133f98a8c1" class="margin20_auto"> <div id="widget_wrapper_567133f98a8c1"> <div id="widget_hd_567133f98a8c1"> <a id="widget_hd_link_logo_567133f98a8c1"rel="nofollow" href="http://olx.com.pk"> <img id="widget_hd_logo_567133f98a8c1" src="http://s1.olx.com.pk/static/olxpk/naspersclassifieds-regional/olxsa-atlas-web-olxpk/static//img/logo_widget.png?v=1" alt=""> </a> 
</div> <div id="widget_bd_567133f98a8c1"> <div id="widget_567133f98a8c1">Loading</div> </div> <div id="widget_ft_567133f98a8c1"> </div> </div></div><script type="text/javascript" src="http://olx.com.pk/ajax/widgets/get/567133f98a8c1/?data=user=1JRHH,width=180,number=3,"></script>

-->

</body>
</html>