
<?xml version="1.0"?><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<?xml version="1.0" encoding="windows-1251"?>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
<title>Алтайский ЦГМС - погода в Барнауле и в Алтайском крае - Приветствуем Вас на официальном сайте  "Алтайский ЦГМС"</title>
<meta name="title" content="Приветствуем Вас на официальном сайте  &quot;Алтайский ЦГМС&quot;" />
<meta name="author" content="Administrator" />
<meta name="robots" content="index, follow" />
<meta name="description" content=" погода на неделю в Алтайском крае, прогноз погоды в Барнауле, погода в Славгороде, погода в Белокурихе, погода в Бийске" />
<meta name="keywords" content=" погода, алтай,алтайский край, барнаул, заринск, новоалтайск, алейск, славгород, бийск, белокуриха" />
	<link rel="shortcut icon" href="http://www.meteo22.ru/images/icon.png" />
	
<link rel="stylesheet" type="text/css" href="http://www.meteo22.ru/templates/meteo/css/styles.css" />
<script type="text/javascript" src="http://www.meteo22.ru/templates/meteo/js/script.js"></script>
<link rel="shortcut icon" href="images/icon.png"/>
<!--[if lt IE 7]>
<![if gte IE 5.5]>
<script type="text/javascript" src="templates/meteo/fixpng.js"></script>
<![endif]>
<![endif]-->
<link href="http://www.meteo22.ru/templates/meteo/css/ie.css" rel="stylesheet" media="all" />
</head>
<body>
<table cellspacing="0" cellpadding="0" align="center" bgcolor="#88BBF0" style="width: 1022px; border: none;">
 <tr>
  <td class="top" colspan="3">
	<div class="maintop">
   <table cellspacing="0" cellpadding="0" align="center" style="width: 1022px; height: 468px; border: none;">
    <tr>
	 <td width="205" valign="top" align="center"><br><img src="templates/meteo/images/logo.png" alt="логотип" width="158" height="159" border="0" class="logo"><br><br>
	 <form action="index.php?option=com_search" method="get" >
	<input name="searchword" maxlength="20" alt="search" id="inputsrh" type="text"  value=""/>
	<input type="submit" value="&nbsp;" id="buttonmy"/>
	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="Itemid" value="" />	
    </form>
	<a href="index.php"><img src="templates/meteo/images/home.png" alt="на главную" title="на главную" width="27" height="31" border="0" class="logo"></a>
	<!-- меню -->
	<div class="sidebarmenu">
	<br>
	<ul id="sidebarmenu1">
	<li><a href="index.php?option=com_content&task=view&id=5" style="background-image: url(templates/meteo/images/mm_01.gif);background-position: left;background-repeat: no-repeat;color: #7c7c7c;">Об учреждении</a>
	<ul>
	<li><a href="index.php?option=com_content&task=view&id=5" >История ЦГМС</a></li>
	<li><a href="index.php?option=com_content&task=view&id=6" >ЦГМС сегодня</a></li>
	<li><a href="index.php?option=com_content&task=view&id=65" >Официальные документы</a></li>
	<li><a href="index.php?option=com_content&task=view&id=7" >Вакансии</a></li>
	<li><a href="index.php?option=com_content&task=view&id=46" >Реквизиты</a></li>
	<li><a href="index.php?option=com_content&task=view&id=33" >Схема проезда</a></li>
	</ul>
	</li>
	<li><a href="#" onclick="return false" style="background-image: url(templates/meteo/images/mm_02.gif);background-position: left;background-repeat: no-repeat;color: #7c7c7c;">Подразделения</a>
	<ul>
	<li><a href="index.php?option=com_content&task=view&id=8">Список начальников станций</a></li>
	<li><a href="index.php?option=com_content&task=view&id=34">Структурная схема РОСГИДРОМЕТ</a></li>
	<li><a href="index.php?option=com_content&task=view&id=35">Структурная схема Западно "Сибирского-УГМС"</a></li>
	<li><a href="index.php?option=com_content&task=view&id=36">Структурная схема ГУ "Новосибирский ЦГМС-РСМЦ"</a></li>
	<li><a href="index.php?option=com_content&task=view&id=37">Структурная схема "Алтайского ЦГМС"</a></li>
	</ul>
	</li>
	<li><a href="#" style="background-image: url(templates/meteo/images/mm_03.gif);background-position: left;background-repeat: no-repeat;color: #7c7c7c;">Полезные ссылки</a>
	<ul>
	<li><a href="index.php?option=com_content&task=view&id=9">Терминология</a></li>
	<li><a href="index.php?option=com_content&task=view&id=178">Агрорайонирование Алтайского края</a></li>
	<li><a href="index.php?option=com_content&task=view&id=10">Перечень опасных явлений</a></li>
	<li><a href="index.php?option=com_content&task=view&id=11">ПДК загрязняющих веществ</a></li>
	<li><a href="index.php?option=com_content&task=view&id=12">Расписание обновления информации</a></li>
	<li><a href="index.php?option=com_content&task=view&id=13">Условия пользования</a></li>
	</ul>
	</li>
	<li><a href="index.php?option=com_content&task=view&id=43" style="background-image: url(templates/meteo/images/mm_04.gif);background-position: left;background-repeat: no-repeat;color: #7c7c7c;">Услуги</a>
	</li>
	<li><a href="index.php?option=com_content&task=view&id=19" style="background-image: url(templates/meteo/images/mm_05.gif);background-position: left;background-repeat: no-repeat;color: #7c7c7c;">Новости</a>
	<ul>
	<li><a href="index.php?option=com_content&task=view&id=19">Последние новости</a></li>
	<li><a href="index.php?option=com_content&task=view&id=18">Архив новостей</a></li>
	<li><a href="index.php?option=com_content&task=view&id=73">Статьи и публикации</a></li>
	<li><a href="index.php?option=com_content&task=view&id=74">Комментарии специалистов</a></li>
	</ul>
	</li>
	<li><a href="index.php?option=com_content&task=view&id=3" style="color:#D72916;background-image: url(templates/meteo/images/mm_06.gif);background-position: left;background-repeat: no-repeat;font-weight:bold;">Погода в крае и Барнауле</a>
	<ul>
	<li><a href="index.php?option=com_content&task=view&id=3">Фактическая погода</a></li>
	<li><a href="index.php?option=com_content&task=view&id=4">Прогноз по краю и Барнаулу</a></li>
	</ul>
	</li>
	</ul>
	</div>
	 </td>
	 <td width="612" valign="top" align="center" class="topcent">
	 <div id="maintext"><span>Алтайский центр по гидрометеорологии и мониторингу окружающей среды -</span>
	 <br>филиал Федерального государственного бюджетного учреждения "Западно-Сибирское управление по гидрометеорологии и мониторингу окружающей среды"
	<div><br /><br />
	 <div id="map2">
	 	 	  <div class="barnaul" ><div class="weath-c">
		<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="55" height="45">
		<param name="movie" value="swf/sun.swf">
		<param name=FlashVars value="mode-wind=0">
		<param name="quality" value="high">
		<param name="wmode" value="transparent" />
		<embed src="swf/sun.swf" wmode="transparent" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="55" height="45"></embed>
		</object>
	  <div class="weath-h">-9</div></div></div>	  <div class="slavsity" ><div class="weath-c">
		<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="55" height="45">
		<param name="movie" value="swf/sun.swf">
		<param name=FlashVars value="mode-wind=0">
		<param name="quality" value="high">
		<param name="wmode" value="transparent" />
		<embed src="swf/sun.swf" wmode="transparent" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="55" height="45"></embed>
		</object>
	  <div class="weath-h">-11</div></div></div>	   <div class="zarinsk" ><div class="weath-c">
	   	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="55" height="45">
		<param name="movie" value="swf/sun.swf">
		<param name=FlashVars value="mode-wind=0">
		<param name="quality" value="high">
		<param name="wmode" value="transparent" />
		<embed src="swf/sun.swf" wmode="transparent" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="55" height="45"></embed>
		</object>
	   <div class="weath-h">-8</div></div></div>	    <div class="bsk" ><div class="weath-c">
		<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="55" height="45">
		<param name="movie" value="swf/sun.swf">
		<param name=FlashVars value="mode-wind=0">
		<param name="quality" value="high">
		<param name="wmode" value="transparent" />
		<embed src="swf/sun.swf" wmode="transparent" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="55" height="45"></embed>
		</object>
		<div class="weath-h">-6</div></div></div>		 <div class="zmgorsk" ><div class="weath-c">
		 <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="55" height="45">
		<param name="movie" value="swf/obl.swf">
		<param name=FlashVars value="mode-wind=0">
		<param name="quality" value="high">
		<param name="wmode" value="transparent" />
		<embed src="swf/obl.swf" wmode="transparent" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="55" height="45"></embed>
		</object>
		 <div class="weath-h">-5</div></div></div>		  <div class="volch" ><div class="weath-c">
		<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="55" height="45">
		<param name="movie" value="swf/sun.swf">
		<param name=FlashVars value="mode-wind=0">
		<param name="quality" value="high">
		<param name="wmode" value="transparent" />
		<embed src="swf/sun.swf" wmode="transparent" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="55" height="45"></embed>
		</object>
		  <div class="weath-h">-9</div></div></div>		   <div class="aleisk" ><div class="weath-c">
		 <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="55" height="45">
		<param name="movie" value="swf/sun.swf">
		<param name=FlashVars value="mode-wind=0">
		<param name="quality" value="high">
		<param name="wmode" value="transparent" />
		<embed src="swf/sun.swf" wmode="transparent" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="55" height="45"></embed>
		</object>
		   <div class="weath-h">-8</div></div></div>		    <div class="kamen" ><div class="weath-c">
		<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="55" height="45">
		<param name="movie" value="swf/sun.swf">
		<param name=FlashVars value="mode-wind=0">
		<param name="quality" value="high">
		<param name="wmode" value="transparent" />
		<embed src="swf/sun.swf" wmode="transparent" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="55" height="45"></embed>
		</object>
			<div class="weath-h">-10</div></div></div>	  <div class="rubc" ><div class="weath-c">
	  	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="55" height="45">
		<param name="movie" value="swf/sun.swf">
		<param name=FlashVars value="mode-wind=0">
		<param name="quality" value="high">
		<param name="wmode" value="transparent" />
		<embed src="swf/sun.swf" wmode="transparent" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="55" height="45"></embed>
		</object>
	  <div class="weath-h">-7</div></div></div>	   <div class="bel" ><div class="weath-c">
	   	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="55" height="45">
		<param name="movie" value="swf/none.swf">
		<param name=FlashVars value="mode-wind=0">
		<param name="quality" value="high">
		<param name="wmode" value="transparent" />
		<embed src="swf/none.swf" wmode="transparent" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="55" height="45"></embed>
		</object>
	   <div class="weath-h">-3</div></div></div>
	 </div>
	 <div class="map">
	 </div>
	 </td>
	 <td width="205" valign="top" align="center">
	 	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="195" height="195">
		<param name="movie" value="templates/meteo/images/clock.swf">
		<param name=FlashVars value="mode-wind=0">
		<param name="quality" value="high">
		<param name="wmode" value="transparent" />
		<embed src="templates/meteo/images/clock.swf" wmode="transparent" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="195" height="195"></embed>
		</object>
	<div class="toptext">
	Фактическая погода на<br />
	<span class="fdata">10.00 20.03.2018</span>
	<br /><br />
	Осуществляет непрерывное наблюдение с 1838 года
	<div>&nbsp;
	<div id="waterconteiner"><div id="watertext">- 13 см</div><div id="water"></div></div>
	 </td>
	</tr>
   </table>
   </div>
  </td>
 </tr>
 <tr>
  <td colspan="3">
  <table cellspacing="0" cellpadding="0" width="1022" align="center"  style="width: 1022px; border: none;">
    <tr>
	 <td width="817" valign="top" align="center">
	  <table cellspacing="0" cellpadding="0" align="center" width="817" style="width: 817px; border: none;">
	   <tr>
	    <td width="817" class="bmain">
<table border="0" cellpadding="0" width="800" cellspacing="0">
 <tr><td colspan="2">
		<table border="0" cellpadding="0" width="800" cellspacing="0">
         <tr>
          <td><img src="templates/meteo/images/main1.gif" alt="" width="4" height="28" border="0"></td>
          <td class="main1" width="791"><span class="namestat">- Приветствуем Вас на официальном сайте  "Алтайский ЦГМС"</span></td>
          <td><img src="templates/meteo/images/main3.gif" alt="" width="5" height="28" border="0"></td>
         </tr>
         <tr>
          <td class="main2"></td>
          <td class="whiteram"> 	
		<table class="contentpaneopen" width="100%">
				<tr>
			<td valign="top" colspan="2">
			<div align="justify">
<img src="images/stories/content/dom2.gif" border="0" alt="ГУ &laquo; Алтайский ЦГМС&raquo;" title="ГУ &laquo; Алтайский ЦГМС&raquo;" hspace="5" vspace="3" width="200" height="149" align="right" />&quot;Алтайский краевой центр по
гидрометеорологии
и мониторингу окружающей среды&quot; - является
учреждением Федеральной службы по
гидрометеорологии и мониторингу окружающей среды (Росгидромет), имеет
своим назначением
организацию и производство наблюдений за гидрометеорологическими
процессами, загрязнением окружающей среды, обеспечение органов
государственной
власти, отраслей экономики и населения информацией о фактическом и
прогнозируемом
состоянии окружающей среды, ее загрязнении, в том числе экстренной
информацией об опасных явлениях на территории Алтайского края.<br />
<br />
<div align="center">
<a href="index.php?option=com_content&amp;task=view&amp;id=6">читать дальше &gt;&gt;</a><br />
</div>
</div>
			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

		</td>
          <td class="main3"></td>
         </tr>
        <tr>
          <td><img src="templates/meteo/images/main6.gif" alt="" width="4" height="6" border="0"></td>
          <td class="main4"></td>
          <td><img src="templates/meteo/images/main8.gif" alt="" width="5" height="6" border="0"></td>
        </tr>
      </table>
      </td></tr>
      <tr> <td align="left"  style="padding-top: 10px; vertical-align: top;">
        <table border="0" cellpadding="0" width="390" cellspacing="0">
         <tr>
          <td><img src="templates/meteo/images/main1.gif" alt="" width="4" height="28" border="0"></td>
          <td class="main1" width="791"><span class="namestat">Услуги "Алтайского ЦГМС"</span></td>
          <td><img src="templates/meteo/images/main3.gif" alt="" width="5" height="28" border="0"></td>
         </tr>
         <tr>
          <td class="main2"></td>
          <td class="whiteram"> 
		<table class="contentpaneopen" width="100%">
				<tr>
			<td valign="top" colspan="2">
			<div align="justify">
<img src="images/stories/content/calc.jpg" border="0" alt=" " width="76" height="150" align="left" />&quot;Алтайский краевой центр по гидрометеорологии мониторингу окружающей среды&quot;, оказывает юридическим и физическим лицам платные и бесплатные услуги, согласно утвержденному перечню.<br />
<br />
&nbsp;
<span style="color: #ff0000">&quot;Алтайский ЦГМС&quot; напоминает, что текущая информация о погоде в Алтайском крае предоставляется на нашем сайте для всех граждан бесплатно.</span><br />
<span><a href="index.php?option=com_content&amp;task=view&amp;id=43">О платной информации&gt;&gt;</a></span> 
</div>
			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

		</td>
          <td class="main3"></td>
         </tr>
        <tr>
          <td><img src="templates/meteo/images/main6.gif" alt="" width="4" height="6" border="0"></td>
          <td class="main4"></td>
          <td><img src="templates/meteo/images/main8.gif" alt="" width="5" height="6" border="0"></td>
        </tr>
      </table>
       </td><td align="right" style="padding-top: 10px; vertical-align: top;">
         <table border="0" cellpadding="0" width="390" cellspacing="0">
         <tr>
          <td><img src="templates/meteo/images/main1.gif" alt="" width="4" height="28" border="0"></td>
          <td class="main1" width="791"><span class="namestat">Цели деятельности "Алтайского ЦГМС"</span></td>
          <td><img src="templates/meteo/images/main3.gif" alt="" width="5" height="28" border="0"></td>
         </tr>
         <tr>
          <td class="main2"></td>
          <td class="whiteram">
		<table class="contentpaneopen" width="100%">
				<tr>
			<td valign="top" colspan="2">
			<div align="justify">
Целями деятельности &quot;Алтайский ЦГМС&quot; на территории Алтайского края являются:<br />
<br />
<img src="images/stories/content/pix.gif" border="0" alt=" " width="8" height="8" align="left" />&nbsp;организация и производство наблюдений за гидрометеорологическими процессами, загрязнением окружающей среды;<br />
<img src="images/stories/content/pix.gif" border="0" alt=" " width="8" height="8" align="left" />&nbsp;обеспечение органов государственной власти, отраслей экономики и населения информацией о фактическом и прогнозируемом состоянии окружающей среды, ее загрязнении, в том числе экстренной информацией об опасных явлениях на территории Алтайского края.
</div>
			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

		</td>
          <td class="main3"></td>
         </tr>
        <tr>
          <td><img src="templates/meteo/images/main6.gif" alt="" width="4" height="6" border="0"></td>
          <td class="main4"></td>
          <td><img src="templates/meteo/images/main8.gif" alt="" width="5" height="6" border="0"></td>
        </tr>
      </table>
</td>
</tr>
</table>
	   </td>
	   </tr>
	  </table>
	 </td>
	 <td width="205" valign="top" align="center" style="padding-top:50px;">
	 <table border="0" cellpadding="0" cellspacing="0">
 <tr>
 <td class="ram"><img src="templates/meteo/images/ramka1.gif" alt="" width="13" height="45" border="0"></td>
 <td class="ram1"><div class="parent"><div class="znak"></div><span class="titleram">Штормовое<br>предупреждение</span></div></td>
 <td class="ram"><img src="templates/meteo/images/ramka3.gif" alt="" width="9" height="45" border="0"></td>
 </tr>
  <tr>
 <td class="ram2"></td>
 <td class="whiteram" width="182"><div align="center"><span style="color: #3366cc">Штормового предупреждения <br /><span style="font-size: 18pt"><strong>НЕТ</strong></span></span><br /></div></td>
 <td class="ram3"></td>
 </tr>
  <tr>
 <td class="whiteram"><img src="templates/meteo/images/ramka6.gif" alt="" width="13" height="7" border="0"></td>
 <td class="ram4"></td>
 <td class="whiteram"><img src="templates/meteo/images/ramka8.gif" alt="" width="9" height="7" border="0"></td>
 </tr>
</table><br><br>
<table border="0" cellpadding="0" cellspacing="0">
 <tr>
 <td class="ram"><img src="templates/meteo/images/ramka1.gif" alt="" width="13" height="45" border="0"></td>
 <td class="ram1" style="padding-left:20px;"><div class="parent"><!--div class="znak"></div--><span class="titleram">Атмосферное<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;загрязнение</span></div></td>
 <td class="ram"><img src="templates/meteo/images/ramka3.gif" alt="" width="9" height="45" border="0"></td>
 </tr>
  <tr>
 <td class="ram2"></td>
 <td class="whiteram" width="182"><span style="color:maroon;">Информация о загрязнении атмосферного воздуха</span><div style="text-align:right;"><a href="index.php?option=com_content&task=view&id=45" style="color:#0000EE;">подробнее</a></div></td>
 <td class="ram3"></td>
 </tr>
  <tr>
 <td class="whiteram"><img src="templates/meteo/images/ramka6.gif" alt="" width="13" height="7" border="0"></td>
 <td class="ram4"></td>
 <td class="whiteram"><img src="templates/meteo/images/ramka8.gif" alt="" width="9" height="7" border="0"></td>
 </tr>
</table><br><br>
<table border="0" cellpadding="0" cellspacing="0">
 <tr>
 <td class="ram"><img src="templates/meteo/images/ramka1.gif" alt="" width="13" height="45" border="0"></td>
 <td class="ram1"><div class="parent"><div class="znak2"></div><span class="titleram">Новости <br> "Алтайского ЦГМС"</span></div></td>
 <td class="ram"><img src="templates/meteo/images/ramka3.gif" alt="" width="9" height="45" border="0"></td>
 </tr>
  <tr>
 <td class="ram2"></td>
 <td class="whiteram" align="left">		<table cellpadding="0" cellspacing="0" class="moduletable">
				<tr>
			<td>
				<p>
<div class="curdate">02.03.2018</div><div class="titles"><a href="index.php?option=com_content&task=view&id=345" title="Читать полностью" class="newslink">Итоги прошедшей зимы</a></div><div class="curdate">23.10.2017</div><div class="titles"><a href="index.php?option=com_content&task=view&id=323" title="Читать полностью" class="newslink">Порядок и правила получения специализированной гидрометеорологической информации.</a></div><div class="curdate">24.06.2016</div><div class="titles"><a href="index.php?option=com_content&task=view&id=147" title="Читать полностью" class="newslink">Если стихия причинила ущерб!?</a></div><div class="curdate">20.05.2016</div><div class="titles"><a href="index.php?option=com_content&task=view&id=114" title="Читать полностью" class="newslink">Информация для предприятий</a></div><div class="curdate">20.05.2016</div><div class="titles"><a href="index.php?option=com_content&task=view&id=247" title="Читать полностью" class="newslink">Атмосферное загрязнение в г.Бийске</a></div><div class="curdate">11.02.2009</div><div class="titles"><a href="index.php?option=com_content&task=view&id=47" title="Читать полностью" class="newslink">Новые критерии ОЯ</a></div><br>
<div><a href="index.php?option=com_content&task=view&id=18" title="Смотреть все новости" class="uslug">все новости</a></div>


</p>
			</td>
		</tr>
		</table>
		</td>
 <td class="ram3"></td>
 </tr>
  <tr>
 <td class="whiteram"><img src="templates/meteo/images/ramka6.gif" alt="" width="13" height="7" border="0"></td>
 <td class="ram4"></td>
 <td class="whiteram"><img src="templates/meteo/images/ramka8.gif" alt="" width="9" height="7" border="0"></td>
 </tr>
</table><br>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
   <tr>
    <td align="center"><a href="index.php?option=com_content&task=view&id=48" title="Получить код информера"><img src="http://www.meteo22.ru/pogoda.php" width="100" height="100" border="0"></a>
	</td>
   </tr>
   </table>
	 </td>
	</tr>
   </table>
  </td>
 </tr>
 <tr>
  <td class="btm1" width="345" valign="top" align="center"><div align="center" style="padding-top: 10px;"><table border="0" cellpadding="0" cellspacing="0" width="210">
 <tr><td align="center">
 <a href="http://www.altairegion22.ru" target="_blank" title="Перейти на сайт администрации">
   <img src="templates/meteo/images/altairegion.gif" alt="Сайт администрации" width="80" height="80" hspace="2" border="0" style="border: none;"></a>
   </td><td align="center">
   <a href="http://www.barnaul.org" target="_blank" title="Перейти на официальный сайт г. Барнаула">
   <img src="templates/meteo/images/sitebarn.gif" width="80" height="80" alt="Сайт городской администрации" hspace="1" style="border: none;"/></a>
   </td></tr>
   </table></div>
  </td>
  <td class="btm2" width="354"></td>
  <td class="btm3" width="323"></td>
 </tr>
 <tr>
 <td  class="supbot1">Алтайский край, г.Барнаул, ул.Анатолия, 136 Б<br>тел./факс (3852) 68-17-88</td>
 <td  class="supbot2">
  <table border="0" cellpadding="0" cellspacing="0" width="354">
   <tr>
<td align="center">

 </td>
	<td align="center"><!--LiveInternet counter--><script type="text/javascript"><!--
    document.write("<a href='http://www.liveinternet.ru/click' "+
    "target=_blank><img src='http://counter.yadro.ru/hit?t44.6;r"+
    escape(document.referrer)+((typeof(screen)=="undefined")?"":
    ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
    screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
    ";"+Math.random()+
    "' alt='' title='LiveInternet' "+
    "border=0 width=31 height=31><\/a>")//--></script><!--/LiveInternet--></td>
     </tr>
  </table>
 </td>
 <td  class="supbot3"><p>2018 &copy; "Алтайский ЦГМС"</p><p>для сообщений и писем  - <a href="mailto:cgmsbar@mail.ru">cgmsbar@mail.ru</a></p><p>хостинг и поддержка - <a href="http://www.goldensites.su" title="разработка сайтов Барнаул, Новосибирск">GoldenSites</a></p></td>
 </tr>
</table>
<!-- Yandex.Metrika counter --><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter31277013 = new Ya.Metrika({ id:31277013, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/31277013" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
</body>
</html>