<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sk" lang="sk">
  <head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Predpoveď počasia pre Bratislavu, Banskú Bystricu a Košice na dnes a zajtra. Aktuálne počasie a predpoveď počasia pre Slovensko. Počasie v Bratislave. Banskej Bystrici a Košiciach. Počasie pre Tatry. Bio predpoveď na dnes a na zajtra pre Slovensko. Počasie na dovolenke" />
    <meta name="keywords" content="pocasie, predpoved, predpoved pocasia, predpoved pocasia zajtra, predpoved dnes, pocasie zajtra, pocasie dnes, dlhodoba predpoved pocasia, online pocasie, teploty, predpovede pocasia, predpovede slovensko, online predpovede, meteorológia, " />
        <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="Mon 26 Oct 1987 00:00:00" />
    <meta http-equiv="refresh" content="1800;URL=http://www.meteo.sk/" />
    <meta http-equiv="last-modified" content="Thu, 22 Mar 2018 04:20:09 GMT" />
    <meta name="copyright" content="Yuno s.r.o.  " />
    <meta name="author" content="ShepDog & eMDi">
    <meta http-equiv="content-language" content="sk" />

    <title>Predpoveď počasia a aktuálne počasie | Meteo.sk</title>
    <link rel="stylesheet" type="text/css" href="/jar.css" />


 <!--[if IE 8]>
   <link rel="stylesheet" type="text/css" href="IE8.css" />
 <![endif]-->
  

    <link href="/Travel/meteo.css" type="text/css" rel="stylesheet" />
    <link rel="SHORTCUT ICON" href="/newfavicon.gif" type="image/gif"  />
    <link rel="ICON" href="/newfavicon.gif" type="image/gif" />
    <script type="text/javascript" src="/js/tooltips.js"></script>




      <script type="text/javascript" src="/js/switchmenu.js"></script>
      <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
      <script type="text/javascript" src="/js/jquery.cycle.all.latest.js"></script>
      <script type="text/javascript" src="/js/jquery.maphilight.min.js"></script>

      <script type="text/javascript" src="/js/skripty_ajax.js"></script>








<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-10422952-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


<!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
<script type="text/javascript">
    window.cookieconsent_options = {"message":"Pri poskytovaní služieb nám pomáhajú cookies. Používaním webu s tým vyjadrujete súhlas.","dismiss":"Súhlasím","learnMore":"More info","link":null,"theme":"dark-top"};
</script>

<script type="text/javascript" src="//s3.amazonaws.com/cc.silktide.com/cookieconsent.latest.min.js"></script>
<!-- End Cookie Consent plugin -->

  </head>
  <body  >





<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/sk_SK/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



<div style="position:absolute;top:0px;left:0px;z-index:99999;width:100%;height:auto;">
<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://rs.meteo.sk/www/delivery/ajs.php':'http://rs.meteo.sk/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=27");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://rs.meteo.sk/www/delivery/ck.php?n=a543208e&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://rs.meteo.sk/www/delivery/avw.php?zoneid=27&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a543208e' border='0' alt='' /></a></noscript>
   </div>



    <div id="chrono_hack">
      <noscript>
       <style>
       .uvod_spravy_celok{
       display:none;
       }
       </style>
  </noscript>


      <div id="container-page"  >




        <div id="container-content"  >
            <div id="header">

            <div style="position:absolute;top:0px;left:0px;width:360px;height:135px;display:block;">

               <object type="application/x-shockwave-flash" data="/css/jar/meteosk2009-cutted/flash-header-8.swf" width="360px" height="135px">
               <param name="movie" value="/css/jar/meteosk2009-cutted/flash-header-8.swf" />
               <param name="wmode" value="opaque" />
               <a href="/">
               <img src="/css/jar/meteosk2009-cutted/flash-header-8.png" width="360" border="0" height="135" alt="meteo.sk" />
               </a>
               </object>

            </div>

            <div style="position:absolute;top:83px;left:842px;width:160px;height:29px;display:block;">

                 <object type="application/x-shockwave-flash" data="/css/jar/meteosk2009-cutted/button_cennik.swf" width="160px" height="29px">
                 <param name="movie" value="/css/jar/meteosk2009-cutted/button_cennik.swf" />
                 <param name="wmode" value="opaque" />
                 <a href="/cennik_meteo.pdf">
                 <img src="/css/jar/meteosk2009-cutted/button_cennik.png" width="160px" border="0" height="29px" alt="cenník reklamy" />
                 </a>
                  </object>

            </div>
                    <noscript>
                    <div style="position:absolute;top:115px;left:400px;display:block;clear:both;font-size:13px;font-weight:bold;">
                    <span>Dnes je štvrtok, 22. marec 2018.  Meniny má  Beňadik.</span>                     </div>
                    </noscript>

      <div style="position:absolute;top:48px;left:370px;">


<div id="meteo_rs_7">


<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://as.meteo.sk/www/delivery/ajs.php':'http://as.meteo.sk/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=1");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://as.meteo.sk/www/delivery/ck.php?n=a01783b0&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://as.meteo.sk/www/delivery/avw.php?zoneid=1&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a01783b0' border='0' alt='' /></a></noscript>



</div>

      </div>


            <a href="/cennik_meteo.pdf" class="h_a_cennik" title="Cenník reklamy meteo.sk">&nbsp; </a>
              <div id="infodiv">
              <span>Dnes je štvrtok, 22. marec 2018.  Meniny má  Beňadik.</span> <span>Zajtra má meniny Adrián.</span>              </div>

            </div>

<div id="meteo_rs_3">
<!--/* OpenX Javascript Tag v2.8.7 */-->
<script type='text/javascript'><!--//<![CDATA[
var m3_u = (location.protocol=='https:'?'https://rs.meteo.sk/www/delivery/ajs.php':'http://rs.meteo.sk/www/delivery/ajs.php');
var m3_r = Math.floor(Math.random()*99999999999);
if (!document.MAX_used) document.MAX_used = ',';
document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
document.write ("?zoneid=3");
document.write ('&amp;cb=' + m3_r);
if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ?
'&amp;charset='+document.characterSet : ''));
document.write ("&amp;loc=" + escape(window.location));
if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
if (document.context) document.write ("&context=" + escape(document.context));
if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://rs.meteo.sk/www/delivery/ck.php?
n=a48acad8&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://rs.meteo.sk/www/delivery/avw.php?
zoneid=3&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a48acad8' border='0' alt='' /></a></noscript>
</div>

            <div id="main">

          <div id="main_left">
            <span class="spacer_left">&nbsp;</span>
          <a class="left_inactive_sekcia" title="Správy, zaujímavosti, výstrahy a novinky webu&nbsp;" href="/aktuality">Aktuality</a>
<a class="left_menuspacer">&nbsp; </a>
<a class="left_inactive_sekcia" title="Predpovede počasia doma i vo svete&nbsp;" href="/predpoved-pocasia/europa/slovenska-republika">Predpoveď počasia</a>
<a class="left_inactive_sekcia" title="Stav počasia doma i vo svete &nbsp;" href="/aktualne-pocasie/europa/slovenska-republika">Aktuálne počasie</a>
<a class="left_menuspacer">&nbsp; </a>
<a class="left_inactive_sekcia" title="Počasie v letoviskách &nbsp;" href="/letoviska/vybrane-letoviska">Letoviská</a>
<a class="left_inactive_sekcia" title="Teploty morí a kúpalísk &nbsp;" href="/voda">Voda</a>
<a class="left_inactive_sekcia" title="Počasie na horách &nbsp;" href="/hory/europa/slovensko">Hory</a>
<a class="left_inactive_sekcia" title="Lyžiarske podmienky &nbsp;" href="/snehove-spravy">Snehové správy</a>
<a class="left_inactive_sekcia" title="Domáce a zahraničné webkamery &nbsp;" href="/web-kamery/europa/slovenska-republika">Web kamery</a>
<a class="left_inactive_sekcia" title="Turistické informácie &nbsp;" href="/turist-info">Turist Info</a>
<a class="left_inactive_sekcia" title="Bio a pele &nbsp;" href="/zdravie/pelove-spravy">Zdravie</a>
<a class="left_inactive_sekcia" title="Pranostiky, astro a horoskopy &nbsp;" href="/astro/pranostiky">Astro</a>
<a class="left_inactive_sekcia" title="Agro správy &nbsp;" href="/agro/postreky">Agro</a>
<a class="left_inactive_sekcia" title="Meteoslovník &nbsp;" href="/lexikon">Lexikón</a>
<a class="left_menuspacer">&nbsp; </a>
<a class="left_inactive_sekcia" title="Naše služby pre vás &nbsp;" href="/sluzby/uvod">Služby</a>
<a class="left_inactive_sekcia" title="Kontaktné informácie&nbsp;" href="/kontakt">Kontakt</a>
              <div class="left_active_sekcia" style="margin-top:30px">Vyhľadávanie</div>
              <div style="display:block;clear:both; float:left; margin:0px;padding:0px;margin-top:3px;padding-left:7px;">
                <form action="/vyhladavanie" method="post">
                  <input type="text" name="vyraz" class="vyraz" onclick="this.value='';" value="hľadaný výraz ..." />
                  <input type="submit" class="index_odoslat"  alt="" value="" id="submit" name="submit"  />
                </form>
              </div>


              <div style="display:block;clear:both; float:left; margin:0px;padding:0px;margin-top:3px;padding-left:7px;">
                 <style>
                .fb_link {
                background-image:url('/vkladane/ine/facebook.png');
                }
                .fb_link:hover{
                background-image:url('/vkladane/ine/facebook_hover.png');
                }
                </style>
                <div style="display:block;clear:both;width:135px;height:20px;margin-top:20px;">
                  <div class="fb-like" data-href="http://www.meteo.sk" data-send="false" data-layout="button_count" data-width="135" data-show-faces="false"></div>
                </div><div class="fb_link" style="display:block;clear:both;width:130px;height:20px;margin-top:3px;margin-bottom:3px;">
                <a href="http://www.facebook.com/www.meteo.sk" class="fb_target" target="_blank">
                <span style="color:#3b5998;display:block;clear:both;font-size:11px;padding-left:23px;padding-top:3px;">Stránka</span>
                </a>
                </div>

                <div stlyle="clear:both;">
                <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.meteo.sk" >Tweet</a>
                <a href="https://twitter.com/meteosk" class="twitter-follow-button" data-show-count="false">Follow @meteosk</a>
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>


              <!-- Umiestnite túto značku tam, kde sa má vykresliť tlačidlo +1 -->
              <g:plusone href="http://www.meteo.sk"></g:plusone>

              <!-- Umiestnite toto volanie vykreslenia podľa svojho priania -->
              <script type="text/javascript">
                window.___gcfg = {lang: 'sk'};

                (function() {
                  var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                  po.src = 'https://apis.google.com/js/plusone.js';
                  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                })();
              </script>

                </div>




              </div>








<div class="left_active_sekcia" style="margin-top:30px">Náhľad kamier</div><div id="slideshow_celok" style="display:none;clear:both; float:left; margin-top:3px;padding-left:1px;width:135px;margin-top:10px;"><div class="slideshow" style="height:150px;">
      	<span>
          <a rel="nofollow" href="/webcam/meteocam/kamera/4131/" onclick="zobraz_kamera(this.href,'545','400','565','400');return false;" style="color:#1e3e7e;">
      		<img src="/rotate/4131" width="135" alt="Liptovská Mara" title="Liptovská Mara"/>
      		<span class="slideshow_name" style="display:block;float:left;width:130px;font-weight:bold;">Liptovská Mara</span>
      		<span class="slideshow_teplota" style="display:block;clear:both;width:130px;font-size:10px;">Teplota vzduchu -8 &deg;C.</span>
      		<span class="slideshow_cas" style="display:block;float:left;width:130px;font-size:10px;">Stav o 05:00 hod.</span>
          </a>		
      	</span>        
        
      	<span>
          <a rel="nofollow" href="/webcam/meteocam/kamera/5489/" onclick="zobraz_kamera(this.href,'545','400','565','400');return false;" style="color:#1e3e7e;">
      		<img src="/rotate/5489" width="135" alt="Klenovec" title="Klenovec"/>
      		<span class="slideshow_name" style="display:block;float:left;width:130px;font-weight:bold;">Klenovec</span>
      		<span class="slideshow_teplota" style="display:block;clear:both;width:130px;font-size:10px;">Teplota vzduchu -7 &deg;C.</span>
      		<span class="slideshow_cas" style="display:block;float:left;width:130px;font-size:10px;">Stav o 05:00 hod.</span>
          </a>		
      	</span>        
        


</div></div>
          </div>


          <div id="main_middle">
              <div id="uvod_celok">
<div class="uvod_spravy_celok">
 <a href="/aktuality" title="Aktuality"  class="uvod_spravy_celok_message">Až 143 miliónom ľudí z najchudobnejších oblastí sveta hrozí, že ich klimatické ...</a>
<a href="/aktuality" title="Aktuality"  class="uvod_spravy_celok_message">Uhynul posledný samec nosorožca tuponosého severného na svete. Nosorožec menom Sudan ...</a>

</div>
<div id="banner_center_uvodna"  >
        &nbsp;


<script type='text/javascript'><!--//<![CDATA[
   var ox_u = 'http://rs.meteo.sk/www/delivery/al.php?zoneid=13&layerstyle=simple_new&align=left&valign=top&padding=0&padding=0&shifth=0&shiftv=0&closebutton=t&nobg=t&noborder=t';
   if (document.context) ox_u += '&context=' + escape(document.context);
   document.write("<scr"+"ipt type='text/javascript' src='" + ox_u + "'></scr"+"ipt>");
//]]>--></script>

        </div>
        <div class="uvod_mapa_celok" style="position:relative;">

          <div class="uvod_mapa_celok_title_down">
          <h1 class="uvod_mapa_celok_title">PREDPOVEĎ POČASIA</h1>
          <h2 class="uvod_mapa_celok_title">DNES </h2>
          </div>

          <div style="display:block;clear:both;">
          <a title="prevažne polooblačno &lt;br /&gt; Dnes: -5 až 5 &deg;C &nbsp;" href="/predpoved-pocasia/europa/slovenska-republika/bratislava"><img class="uvod_mapa_iko_ba" src="/pocasie-ikony/50/3.png"  alt="BA"/></a>
          <a title="prevažne polooblačno &lt;br /&gt; Dnes: -6 až 4 &deg;C &nbsp;" href="/predpoved-pocasia/europa/slovenska-republika/banska-bystrica"><img class="uvod_mapa_iko_bb" src="/pocasie-ikony/50/3.png"  alt="BB"/></a>
          <a title="prevažne polooblačno &lt;br /&gt; Dnes: -5 až 5 &deg;C &nbsp;" href="/predpoved-pocasia/europa/slovenska-republika/kosice"><img class="uvod_mapa_iko_ke" src="/pocasie-ikony/50/3.png"  alt="KE"/></a>
          <span class="uvod_mapa_c_a" >&nbsp;</span>
          <span class="uvod_mapa_c_b" >&nbsp;</span>

          <a href="/predpoved-pocasia/europa/slovenska-republika" title="Predpoveď pre Slovenskú republiku">

          <span class="uvod_link" style="margin-top:-25px;" >viac >>></span></a>

          </div>
          <div style="display:block;clear:both;top:91px;left:0px;width:97px;height:97px;position:absolute;"></div>
        </div>

        <p class="index_situacka" >
Počasie u nás ovplyvňuje výbežok tlakovej výše, ktorý zasahuje z oceánu nad západnú a strednú Európu. Dnes preto očakávame prevažne polooblačné počasie.
</p>
  <div class="uvod_stav_celok">

    <div class="uvod_stav_celok_bunka">
      <div class="uvod_stav_celok_bunka_name" style="margin-top:100px;">AKTUÁLNE POČASIE</div>
      <div class="uvod_stav_celok_bunka_data">

        <div class="uvod_stav_celok_bunka_data_p_celok">
        <span class="uvod_stav_celok_bunka_data_p_lokalita" >LOKALITA</span>
        <span class="uvod_stav_celok_bunka_data_p_ine" style="margin-left:16px;width:32px;">ČAS<br /><span style="font-size:9px;">[hod.]</span></span>
        <span class="uvod_stav_celok_bunka_data_p_ine" style="margin-left:8px;width:90px;">TEPLOTA<br /><span style="font-size:9px;">[°C]</span></span>
        <span class="uvod_stav_celok_bunka_data_p_ine" style="margin-left:8px;width:80px;">VIETOR<br /><span style="font-size:9px;">[km/h]</span></span>
        <span class="uvod_stav_celok_bunka_data_p_ine" style="margin-left:8px;width:40px;">TLAK<br /><span style="font-size:9px;">[hPa]</span></span>
        </div>

  
          <div class="uvod_stav_celok_bunka_data_d_celok" style="position:relative" >
            <a class="uvod_stav_celok_bunka_data_d_name" href="/predpoved-pocasia/europa/slovenska-republika/bratislava" title="Predpoveď počasia pre lokalitu Bratislava" ><h3>Bratislava</h3></a>
            <span class="uvod_stav_celok_bunka_data_d_time" >05:00</span>
            <span class="uvod_stav_celok_bunka_data_d_tik" >
              <span class="uvod_stav_celok_dfl">-6</span>
              <img class="uvod_stav_celok_bunka_data_d_i" src="/pocasie-ikony/50/3.png" alt="BA" title="polooblačno&nbsp;" />
            </span>
            <span class="uvod_stav_celok_bunka_data_d_rsm">
              <span class="uvod_stav_celok_dfl">2</span>
              <img class="uvod_stav_celok_bunka_data_d_smer"  style="position:absolute;top:30px;right:65px;" src="/vietor-ikony/PRE.png" alt="Smer Vetra" title="Smer vetra: premenlivý&nbsp;" />
            </span>
            <span class="uvod_stav_celok_bunka_data_d_tlak">1024</span>
          </div>
          
          <div class="uvod_stav_celok_bunka_data_d_celok" style="position:relative" >
            <a class="uvod_stav_celok_bunka_data_d_name" href="/predpoved-pocasia/europa/slovenska-republika/banska-bystrica" title="Predpoveď počasia pre lokalitu Banská Bystrica" ><h3>Banská Bystrica</h3></a>
            <span class="uvod_stav_celok_bunka_data_d_time" >05:00</span>
            <span class="uvod_stav_celok_bunka_data_d_tik" >
              <span class="uvod_stav_celok_dfl">-8</span>
              <img class="uvod_stav_celok_bunka_data_d_i" src="/pocasie-ikony/50/3.png" alt="BB" title="polooblačno&nbsp;" />
            </span>
            <span class="uvod_stav_celok_bunka_data_d_rsm">
              <span class="uvod_stav_celok_dfl">0</span>
              <img class="uvod_stav_celok_bunka_data_d_smer"  style="position:absolute;top:30px;right:65px;" src="/vietor-ikony/NO.png" alt="Smer Vetra" title="Smer vetra: bezvetrie&nbsp;" />
            </span>
            <span class="uvod_stav_celok_bunka_data_d_tlak">1023</span>
          </div>
          
          <div class="uvod_stav_celok_bunka_data_d_celok" style="position:relative" >
            <a class="uvod_stav_celok_bunka_data_d_name" href="/predpoved-pocasia/europa/slovenska-republika/kosice" title="Predpoveď počasia pre lokalitu Košice" ><h3>Košice</h3></a>
            <span class="uvod_stav_celok_bunka_data_d_time" >05:00</span>
            <span class="uvod_stav_celok_bunka_data_d_tik" >
              <span class="uvod_stav_celok_dfl">-8</span>
              <img class="uvod_stav_celok_bunka_data_d_i" src="/pocasie-ikony/50/3.png" alt="KE" title="polooblačno&nbsp;" />
            </span>
            <span class="uvod_stav_celok_bunka_data_d_rsm">
              <span class="uvod_stav_celok_dfl">2</span>
              <img class="uvod_stav_celok_bunka_data_d_smer"  style="position:absolute;top:30px;right:65px;" src="/vietor-ikony/PRE.png" alt="Smer Vetra" title="Smer vetra: premenlivý&nbsp;" />
            </span>
            <span class="uvod_stav_celok_bunka_data_d_tlak">1023</span>
          </div>
          


       <span class="uvod_stav_celok_bunka_data_d_empty">&nbsp;</span>
      </div>
    </div>
  <a href="/aktualne-pocasie/europa/slovenska-republika" title="Stav počasia pre Slovenskú republiku">
  <span class="uvod_link" style="margin-top:-10px;margin-bottom:25px;" >viac >>></span></a>
  </div>
  
<div class="uvod_hory_bio_celok">
  <div class="uvod_hory_celok">
    <span class="uvod_hory_celok_name">TATRY - PREDPOVEĎ POČASIA NA DNES</span>
    <div  class="uvod_hory_celok_podklad">
    <span class="uvod_hory_celok_t" style="margin-top:10px;">-10 &deg;C</span>
    <span class="uvod_hory_celok_t" style="margin-top:20px;">-7 °C</span>
    <span class="uvod_hory_celok_t" style="margin-top:20px;">-4 °C</span>
    <span class="uvod_hory_celok_t" style="margin-top:20px;">-1 °C</span>

    <img class="uvod_hory_celok_i_250" src="/pocasie-ikony/50/3.png" alt="2500" title="prevažne polooblačno" />
    <img class="uvod_hory_celok_i_200" src="/pocasie-ikony/50/3.png" alt="2000" title="prevažne polooblačno" />
    <img class="uvod_hory_celok_i_150" src="/pocasie-ikony/50/3.png" alt="1500" title="prevažne polooblačno" />
    <img class="uvod_hory_celok_i_100" src="/pocasie-ikony/50/3.png" alt="1000" title="prevažne polooblačno" />

    </div>
    <div class="uvod_hory_celok_stav" style="display:block;float:left;">Polooblačno. </div>

    <div class="uvod_hory_celok_empty" >
      &nbsp;
    </div>

        <a href="/hory/europa/slovensko" title="Predpoveď počasia hory &nbsp;" >
        <span class="uvod_link" style="margin-top:-10px;" >viac >>></span>
        </a>


  </div>

  <div class="uvod_hory_bio" >
    <span class="uvod_hory_bio_name">BIOPREDPOVEĎ</span>
    <div class="uvod_hory_bio_podklad" >
      <span class="uvod_hory_bio_data" title="slabá až mierna">2</span>
    </div>

    <a href="/predpoved-pocasia/biopredpoved" title="Biopredpoveď">
    <span class="uvod_link" style="margin-top:20px;margin-bottom:25px;" >viac >>></span>
    </a>

  </div>


</div>
</div><div style="clear:both;">&nbsp;</div><br />
      <div id="kamery_nahlad">
        <div id="kam_head" >
          <div class="kam_blok" >
            <div>
              <h4>Počasie na kamerách</h4>
            </div>
            <div class="kam_rings" >
              <img id="blok_kamera_0" style="cursor:pointer;" src="/images/cam_ring_s.png" title="" alt="" />&nbsp;<img id="blok_kamera_1" style="cursor:pointer;" src="/images/cam_ring.png" title="" alt="" />&nbsp;<img id="blok_kamera_2" style="cursor:pointer;" src="/images/cam_ring.png" title="" alt="" />&nbsp;<img id="blok_kamera_3" style="cursor:pointer;" src="/images/cam_ring.png" title="" alt="" />&nbsp;<img id="blok_kamera_4" style="cursor:pointer;" src="/images/cam_ring.png" title="" alt="" />&nbsp;
            </div>
          </div>
        </div>
         <div class="kam_do" >
          <div  class="blok_kamera_0" style=" " ><table>
                          <tbody>
                          <tr>
                          
      <td><div style="background: url('http://www.holidayinfo.sk/camera.cgi?c=5381912&size=0') no-repeat center center ;
      " class="kamera_data_7549">
      </div>

      <div class="kam_town" >
        <h4>Aktuálne počasie</h4>&nbsp;v Podhájskej
      </div>

      </td>
      <td><div style="background: url('http://www.holidayinfo.sk/camera.cgi?c=48174&size=0') no-repeat center center ;
      " class="kamera_data_313">
      </div>

      <div class="kam_town" >
        <h4>Aktuálne počasie</h4>&nbsp;v Pezinskej Babe
      </div>

      </td>
                          </tr>
                          </tbody>
                        </table></div><div  class="blok_kamera_1" style="display:none; " ><table>
                          <tbody>
                          <tr>
                          
      <td><div style="background: url('http://217.67.17.54/down/kamery_maggie/4131.jpg') no-repeat center center ;
      " class="kamera_data_4131">
      </div>

      <div class="kam_town" >
        <h4>Aktuálne počasie</h4>&nbsp;v Liptovskom Mikuláši
      </div>

      </td>
      <td><div style="background: url('http://www.holidayinfo.sk/camera.cgi?c=452&size=0') no-repeat center center ;
      " class="kamera_data_283">
      </div>

      <div class="kam_town" >
        <h4>Aktuálne počasie</h4>&nbsp;v Donovaloch
      </div>

      </td>
                          </tr>
                          </tbody>
                        </table></div><div  class="blok_kamera_2" style="display:none; " ><table>
                          <tbody>
                          <tr>
                          
      <td><div style="background: url('http://www.holidayinfo.sk/camera.cgi?c=43410') no-repeat center center ;
      " class="kamera_data_19493">
      </div>

      <div class="kam_town" >
        <h4>Aktuálne počasie</h4>&nbsp;v Selciach - Čachove
      </div>

      </td>
      <td><div style="background: url('http://www.holidayinfo.sk/camera.cgi?c=548&size=0') no-repeat center center ;
      " class="kamera_data_5591">
      </div>

      <div class="kam_town" >
        <h4>Aktuálne počasie</h4>&nbsp;v Malinôm Brde
      </div>

      </td>
                          </tr>
                          </tbody>
                        </table></div><div  class="blok_kamera_3" style="display:none; " ><table>
                          <tbody>
                          <tr>
                          
      <td><div style="background: url('http://www.holidayinfo.sk/camera.cgi?c=451&size=0') no-repeat center center ;
      " class="kamera_data_281">
      </div>

      <div class="kam_town" >
        <h4>Aktuálne počasie</h4>&nbsp;v Donovaloch
      </div>

      </td>
      <td><div style="background: url('http://www.holidayinfo.sk/camera.cgi?c=5172239&size=0') no-repeat center center ;
      " class="kamera_data_7553">
      </div>

      <div class="kam_town" >
        <h4>Aktuálne počasie</h4>&nbsp;v Veľkom Mederi
      </div>

      </td>
                          </tr>
                          </tbody>
                        </table></div><div  class="blok_kamera_4" style="display:none; " ><table>
                          <tbody>
                          <tr>
                          
      <td><div style="background: url('http://images.webcams.travel/preview/1217356195-Po%C4%8Dasie-Plejsy-panor%C3%A1ma-Krompachy.jpg') no-repeat center center ;
      " class="kamera_data_17151">
      </div>

      <div class="kam_town" >
        <h4>Aktuálne počasie</h4>&nbsp;v Krompachoch
      </div>

      </td>
      <td><div style="background: url('http://www.holidayinfo.sk/camera.cgi?c=399555&size=0') no-repeat center center ;
      " class="kamera_data_271">
      </div>

      <div class="kam_town" >
        <h4>Aktuálne počasie</h4>&nbsp;v Turčianskych Tepliciach
      </div>

      </td>
                          </tr>
                          </tbody>
                        </table></div>
          </div>
          <div id="kamera_data_7549" class="kam_hover"  >
                          <img   src="http://www.holidayinfo.sk/camera.cgi?c=5381912&size=0" />
                            <div>
                              <div class="kam_name">
                                Podhájska 1
                              </div>
                              <div class="kam_desc">
                                holidayinfo.sk
                              </div>
                              </div>
                          </div>
                          <div id="kamera_data_313" class="kam_hover"  >
                          <img   src="http://www.holidayinfo.sk/camera.cgi?c=48174&size=0" />
                            <div>
                              <div class="kam_name">
                                Pezinská Baba
                              </div>
                              <div class="kam_desc">
                                holidayinfo.sk
                              </div>
                              </div>
                          </div>
                          <div id="kamera_data_4131" class="kam_hover"  >
                          <img   src="http://217.67.17.54/down/kamery_maggie/4131.jpg" />
                            <div>
                              <div class="kam_name">
                                Liptovská Mara
                              </div>
                              <div class="kam_desc">
                                meteo.sk
                              </div>
                              </div>
                          </div>
                          <div id="kamera_data_283" class="kam_hover"  >
                          <img   src="http://www.holidayinfo.sk/camera.cgi?c=452&size=0" />
                            <div>
                              <div class="kam_name">
                                Záhradište
                              </div>
                              <div class="kam_desc">
                                holidayinfo.sk
                              </div>
                              </div>
                          </div>
                          <div id="kamera_data_19493" class="kam_hover"  >
                          <img   src="http://www.holidayinfo.sk/camera.cgi?c=43410" />
                            <div>
                              <div class="kam_name">
                                Selce - Čachovo
                              </div>
                              <div class="kam_desc">
                                www.holidayinfo.sk
                              </div>
                              </div>
                          </div>
                          <div id="kamera_data_5591" class="kam_hover"  >
                          <img   src="http://www.holidayinfo.sk/camera.cgi?c=548&size=0" />
                            <div>
                              <div class="kam_name">
                                Malinô Brdo 2
                              </div>
                              <div class="kam_desc">
                                holidayinfo.sk
                              </div>
                              </div>
                          </div>
                          <div id="kamera_data_281" class="kam_hover"  >
                          <img   src="http://www.holidayinfo.sk/camera.cgi?c=451&size=0" />
                            <div>
                              <div class="kam_name">
                                Nová Hoľa
                              </div>
                              <div class="kam_desc">
                                holidayinfo.sk
                              </div>
                              </div>
                          </div>
                          <div id="kamera_data_7553" class="kam_hover"  >
                          <img   src="http://www.holidayinfo.sk/camera.cgi?c=5172239&size=0" />
                            <div>
                              <div class="kam_name">
                                Thermal Corvinus Veľký Meder
                              </div>
                              <div class="kam_desc">
                                holidayinfo.sk
                              </div>
                              </div>
                          </div>
                          <div id="kamera_data_17151" class="kam_hover"  >
                          <img   src="http://images.webcams.travel/preview/1217356195-Po%C4%8Dasie-Plejsy-panor%C3%A1ma-Krompachy.jpg" />
                            <div>
                              <div class="kam_name">
                                Plejsy panoráma
                              </div>
                              <div class="kam_desc">
                                holidayinfo.sk
                              </div>
                              </div>
                          </div>
                          <div id="kamera_data_271" class="kam_hover"  >
                          <img   src="http://www.holidayinfo.sk/camera.cgi?c=399555&size=0" />
                            <div>
                              <div class="kam_name">
                                Turčianske Teplice
                              </div>
                              <div class="kam_desc">
                                holidayinfo.sk
                              </div>
                              </div>
                          </div>
                          
      </div><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

                    </div>
          <div id="main_right">



<!--/* OpenX Javascript Tag v2.8.7 */-->
<br />
  <div id="meteo_rs_19" style="margin-bottom:-10px;">


<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://as.meteo.sk/www/delivery/ajs.php':'http://as.meteo.sk/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=3");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://as.meteo.sk/www/delivery/ck.php?n=a825f643&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://as.meteo.sk/www/delivery/avw.php?zoneid=3&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a825f643' border='0' alt='' /></a></noscript>

</div>
<div id="meteo_autoonline" style="margin-bottom:-10px;margin-top:15px;">
  <a href="http://www.autodielyonline24.sk" target="new"><img src="/images/reklama/autodielyonline24.gif" border="0" alt="www.AUTOdielyonline24.sk" title="Autodielyonline24.sk je online obchod s auto-dielmi pre všetky populárne aj menej známe značky áut."></a>
  </div>
  
  <div id="meteo_rs_5" style="margin-top:15px;">




<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://as.meteo.sk/www/delivery/ajs.php':'http://as.meteo.sk/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=2");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://as.meteo.sk/www/delivery/ck.php?n=a92c9d5c&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://as.meteo.sk/www/delivery/avw.php?zoneid=2&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a92c9d5c' border='0' alt='' /></a></noscript>

</div>

              <span id="right_header" style="padding-top:0px;height:5px;">&nbsp;</span>



            




              <div id="masterdiv">
                 <div style="display:block;clear:both;">&nbsp;</div>

              <div onclick="SwitchMenu('sub1');" id="sub1-div" class="right_inactive_sekcia" title="Predaj leteniek do celého sveta&nbsp;">Letenky</div>
<span class="submenu" id="sub1"><!-- 57 --><a class="right_inactive_podsekcia" href="/partner/pelikan">Pelikan</a>
</span> </div>




          </div>
            </div>

            <div id="footer">
             <span class="footer_span" >
              <a href="/kontakt" title="Kontakt&nbsp;">Kontakt</a> ~ <a href="/mapa-stranok" title="Mapa stránok&nbsp;">Mapa stránok</a> ~ <a href="/podmienky-pouzivania" title="Podmienky používania&nbsp;">Podmienky používania</a> ~ <a href="/ohlasit-chybu" title="Ohlásiť chybu&nbsp;">Ohlásiť chybu</a>
             </span>
             <span style="display:block;float:left;width:1000px;padding-top:3px;text-align:center;">
              &copy; 1998 - 2018 Predpoveď počasia a aktuálne počasie | Meteo.sk
                           </span>
            </div>

           <div style="display:block;">
                      </div>


        </div>
      </div>
    </div>

<!-- SERVER: 217.67.17.54 | Cas nacitania: 0.40014 | Vasa IP: 54.80.1.73 -->
<img src="/css/jar/vkladane/ine/mapa_1x1.png" onLoad="nacitaj_ostatne()" class="hiden_img">
<!-- Piwik -->

<!-- End Piwik Tag -->
<div style="position:fixed;z-index:9999;right:0px;bottom:0px;">
<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://rs.meteo.sk/www/delivery/ajs.php':'http://rs.meteo.sk/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=37");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://rs.meteo.sk/www/delivery/ck.php?n=afd0438a&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://rs.meteo.sk/www/delivery/avw.php?zoneid=37&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=afd0438a' border='0' alt='' /></a></noscript>

</div>


  <!--[if !IE]-->
  <script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://rs.meteo.sk/www/delivery/ajs.php':'http://rs.meteo.sk/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=53");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://rs.meteo.sk/www/delivery/ck.php?n=af0eb2c1&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://rs.meteo.sk/www/delivery/avw.php?zoneid=53&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=af0eb2c1' border='0' alt='' /></a></noscript>
  <![endif]-->
  


  </body>
</html>