﻿ <!DOCTYPE html>
<html lang="pt-BR" prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="UTF-8" />
	<meta property="fb:admins" content="552643004874876" />
	<meta property="fb:app_id" content="108626799484406" />
	<!-- <meta property="fb:app_id" content="497797373701705" /> -->
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
		<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-T6MBB8D');</script>
	<!-- End Google Tag Manager -->

	<!-- <link rel="stylesheet" href="http://metodosupera.com.br/wp-content/themes/supera/assets/css/default-slider.css">
	<link rel="stylesheet" href="http://metodosupera.com.br/wp-content/themes/supera/assets/css/ideal-image-slider.css"> -->
	<script type='text/javascript' src='http://metodosupera.com.br/wp-content/themes/supera/assets/js/jquery-1.10.2.min.js'></script>
		



		<script type="text/javascript" src="http://metodosupera.com.br/wp-content/themes/supera/assets/js/jquery-1.11.1.min.js"></script>
	<script>


		$(document).ready(function(){

			/* MODAL */
			//--- Fecha o  modal ------------------------------
			$(".btn-fechar, .bg-modal").on("click", function(event){

				$('#content-modal, .bg-modal,.btn-fechar').fadeOut("slow");
				event.preventDefault();
			});
			$('.bg-modal, .btn-fechar, #content-modal').fadeIn();


		});

	</script>
	
 <script type="text/javascript">
 	var site_path="http://metodosupera.com.br";
  	$(document).ready(function(){
		// Alterando canal de venda para Promoção vigente para o lightbox da home
		// $('#send_leads').find("input[name=CanalVenda]").val('6489');
	});

  
</script>
<script type='text/javascript' src='http://metodosupera.com.br/wp-content/themes/supera/assets/js/send_leads.js?ver=0.3.3'></script>




<!-- This site is optimized with the Yoast SEO plugin v4.4 - https://yoast.com/wordpress/plugins/seo/ -->
<title>SUPERA - Ginástica Cerebral. Melhora o desempenho cognitivo, pratique Ginástica para o Cérebro - Escolas da franquia Supera. Rede de desenvolvimento pessoal e profissional</title>
<meta name="description" content="Escolas da franquia Supera. Rede de desenvolvimento pessoal e profissional"/>
<meta name="robots" content="noodp"/>
<meta name="keywords" content="Método Supera, nsw-nnej8pxjt6pcvwldpl3v37t3cvbifspe7vm09kv9ud5d5aetkr6x7jy23n11bm0xfjcf-evoq0sgtpnsqblkm7urdjfi-atb6mt3scikicr-cc9-2c2tumcsfhy72zmz"/>
<link rel="canonical" href="http://metodosupera.com.br/" />
<link rel="next" href="http://metodosupera.com.br/page/2/" />
<meta property="og:locale" content="pt_BR" />
<meta property="og:type" content="website" />
<meta property="og:title" content="SUPERA - Ginástica Cerebral. Melhora o desempenho cognitivo, pratique Ginástica para o Cérebro - Escolas da franquia Supera. Rede de desenvolvimento pessoal e profissional" />
<meta property="og:description" content="Escolas da franquia Supera. Rede de desenvolvimento pessoal e profissional" />
<meta property="og:url" content="http://metodosupera.com.br/" />
<meta property="og:site_name" content="SUPERA - Ginástica Cerebral. Melhora o desempenho cognitivo, pratique Ginástica para o Cérebro" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Escolas da franquia Supera. Rede de desenvolvimento pessoal e profissional" />
<meta name="twitter:title" content="SUPERA - Ginástica Cerebral. Melhora o desempenho cognitivo, pratique Ginástica para o Cérebro - Escolas da franquia Supera. Rede de desenvolvimento pessoal e profissional" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/metodosupera.com.br\/","name":"SUPERA - Gin\u00e1stica Cerebral. Melhora o desempenho cognitivo, pratique Gin\u00e1stica para o C\u00e9rebro","potentialAction":{"@type":"SearchAction","target":"http:\/\/metodosupera.com.br\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Organization","url":"http:\/\/metodosupera.com.br\/","sameAs":[],"@id":"#organization","name":"M\u00e9todo Supera","logo":""}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/metodosupera.com.br\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.9"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://metodosupera.com.br/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.7' type='text/css' media='all' />
<link rel='stylesheet' id='likebtn_style-css'  href='http://metodosupera.com.br/wp-content/plugins/likebtn-like-button/public/css/style.css?ver=4.7.9' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-lightbox-prettyphoto-css'  href='http://metodosupera.com.br/wp-content/plugins/responsive-lightbox/assets/prettyphoto/css/prettyPhoto.css?ver=1.6.12' type='text/css' media='all' />
<link rel='stylesheet' id='supera-css'  href='http://metodosupera.com.br/wp-content/themes/supera/assets/css/supera.min.css?ver=0.3.45' type='text/css' media='all' />
<script type='text/javascript' src='http://metodosupera.com.br/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://metodosupera.com.br/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var likebtn_eh_data = {"ajaxurl":"http:\/\/metodosupera.com.br\/wp-admin\/admin-ajax.php","security":"f9fa28be9d"};
/* ]]> */
</script>
<script type='text/javascript' src='http://metodosupera.com.br/wp-content/plugins/likebtn-like-button/public/js/frontend.js?ver=4.7.9'></script>
<script type='text/javascript' src='http://metodosupera.com.br/wp-content/plugins/responsive-lightbox/assets/prettyphoto/js/jquery.prettyPhoto.js?ver=1.6.12'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var rlArgs = {"script":"prettyphoto","selector":"lightbox","customEvents":"","activeGalleries":"1","animationSpeed":"normal","slideshow":"0","slideshowDelay":"5000","slideshowAutoplay":"0","opacity":"0.75","showTitle":"1","allowResize":"1","allowExpand":"1","width":"1080","height":"720","separator":"\/","theme":"pp_default","horizontalPadding":"20","hideFlash":"0","wmode":"opaque","videoAutoplay":"0","modal":"0","deeplinking":"0","overlayGallery":"1","keyboardShortcuts":"1","social":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://metodosupera.com.br/wp-content/plugins/responsive-lightbox/js/front.js?ver=1.6.12'></script>
<link rel='https://api.w.org/' href='http://metodosupera.com.br/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://metodosupera.com.br/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://metodosupera.com.br/wp-includes/wlwmanifest.xml" /> 

	<meta name="norton-safeweb-site-verification" content="nnej8pxjt6pcvwldpl3v37t3cvbifspe7vm09kv9ud5d5aetkr6x7jy23n11bm0xfjcf-evoq0sgtpnsqblkm7urdjfi-atb6mt3scikicr-cc9-2c2tumcsfhy72zmz" />


<style>
	#content-modal.form-modal.promo-iphone div.wpcf7{
		padding-top: 50px;
	}
	#content-modal.form-modal.promo-iphone div.wpcf7 form .bnt-cta{
		float: right;
		margin-right: 20px;
		margin-top: 8px;
	}
	#content-modal.form-modal.promo-iphone div.wpcf7 form .bnt-cta input[type="submit"]{
		font-size: 16px;
	}
	#content-modal.form-modal form p.participe-msg{
		color: #FFFFFF;
		text-transform: uppercase;
		display: block;
		margin-top: 10px;
		font-size: 20px;
		font-family: 'avenir_85_heavyheavy';
		font-size: 26px;
	}
	#content-modal.form-modal .wpcf7{
		width: 44%;
		margin-right: 2%;
	}
	#content-modal.form-modal .bnt-cta input[type="submit"]{
		padding-bottom: 0;
	}
</style>
<script>
// $(document).ready(function(){
 // disable form
  // $("form").submit(function() {
  // 	 var form = this;
  // 	 return true;
    // $(this).submit(function() {

    //     return false;
    // });
    // var current_val=$(this).find("input[type='submit']").val();
    // var btn=$(this).find("input[type='submit']");
    // // $(btn).attr('disabled', 'disabled');
    // // $(btn).prop("disabled", true);
    //  setTimeout(function() {disable_func(btn)}, 7000 );
    // return true;

  // });
  // function disable_func(btn){
  //     if($(btn).is('[disabled=disabled]')){
  //       // $(btn).removeAttr('disabled');
  //       $(btn).removeProp('disabled');
  //       $(btn).prop("disabled", false);
  //     }
  // }
  // });
</script>
</head>
	<body>

		<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T6MBB8D"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

		 		<form style="display:none" name="" action="http://appv1.funildevendas.com.br/GravarAPI/contato_gravarAPI.asp" method="post" id="send_leads" accept-charset="ISO-8859-1">
		<input type="hidden" name="ChaveAPI" value="vF3NvrCCKXIQNNr">
		<input type="hidden" name="CanalVenda" value="6447">
		<input type="hidden" name="CodMeta" value="19023">
		<input type="hidden" name="CodVendedor" value="">
		<input type="hidden" name="CodEmpresa" value="2113">
		<input type="hidden" name="LocalOportunidade" value="">
		<input type="hidden" name="nome" value="">
		<input type="hidden" name="email" value="">
		<input type="hidden" name="telefone1" value="">
		<input type="hidden" name="identificador_form" value="">
		<input type="hidden" name="UrlRedirecionamento" value="http://metodosupera.com.br/formulario-enviado-com-sucesso/">
	</form>
	

<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '108626799484406',
      xfbml      : true,
      version    : 'v2.4'
    });
  };
</script>















<div id="all">
	<div id="wrap" class="line">
		<section class="nav-top line">
				<ul class="social right">
					<li class="ico_news"><a title="Newsletter" href="http://metodosupera.com.br/supera-news-alunos-com-artigos-e-noticias-sobre-ginastica-para-o-cerebro/">Newsletter</a></li>
					<li class="ico_twitter"><a title="Twitter" href="https://twitter.com/#!/MetodoSupera" target="_blank">Twitter</a></li>
					<li class="ico_facebook"><a title="Facebook" href="http://www.facebook.com/metodosupera" target="_blank">Facebook</a></li>
					<li class="ico_youtube"><a title="Youtube Método Supera" href="http://www.youtube.com/user/metodosupera" target="_blank">Youtube Método Supera</a></li>
				</ul>
								<nav class="menu-topo-container">
					<ul id="menu-topo" class="menu">
						<li id="menu-item-10824" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-10824"><a target="_blank" title="Supera Presencial" href="http://metodosupera.com.br/" aa="">Supera Presencial</a></li>
						<!-- <li id="menu-item-12480" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12480"><a title="Supera Online" target="_blank" href="http://www.superaonline.com.br" aa="">Supera Online</a></li> -->
						<li id="menu-item-10826" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10826"><a title="Supera na sua escola" target="_blank" href="http://www.superaparaescolas.com.br" aa="">Supera na sua escola</a></li>
						<li id="menu-item-10825" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10825">
							<a title="Seja um Franqueado" target="_blank" href="http://www.franquiaeducacional.com/abra-sua-franquia/">Seja um Franqueado</a>
						</li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10825">
							<a title="SUPERA in Company" target="_blank" href="http://superaincompany.com.br">SUPERA in Company</a>
						</li>
					</ul>
				</nav>
		</section>
		<header id="header" class="line">
			<div class="center">
									<h1 class="logo-home logo text-none">SUPERA - Ginástica Cerebral. Melhora o desempenho cognitivo, pratique Ginástica para o Cérebro - Escolas da franquia Supera. Rede de desenvolvimento pessoal e profissional</h1>
								<section class="nav-principal right">
					<a target="_blank" href="http://bit.ly/1N6qKrC" class="cta right bnt-aula">
												Solicite uma<br><strong>Aula Gr&aacute;tis</strong>
					</a>
										<nav class="menu-principal-container"><ul id="menu-principal" class="menu"><li id="menu-item-10827" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-10827"><a title="Quem Somos" href="http://metodosupera.com.br/quem-somos/">Quem Somos</a>
<ul class="sub-menu">
	<li id="menu-item-10902" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10902"><a href="http://metodosupera.com.br/nossa-empresa/">Nossa Empresa</a></li>
	<li id="menu-item-10903" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10903"><a href="http://metodosupera.com.br/nossa-historia/">Nossa História</a></li>
	<li id="menu-item-11143" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11143"><a title="Missao, Visao e Valores" href="http://metodosupera.com.br/missao-visao-valores/">Missão, Visão e Valores</a></li>
	<li id="menu-item-41519" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-41519"><a href="http://metodosupera.com.br/atletas">Atletas SUPERA</a></li>
</ul>
</li>
<li id="menu-item-11700" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11700"><a href="http://metodosupera.com.br/aula-gratis-ads/">AULA GRÁTIS</a></li>
<li id="menu-item-10829" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10829"><a title="Unidades" href="http://metodosupera.com.br/unidades/">Unidades</a></li>
<li id="menu-item-33835" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-33835"><a href="http://metodosupera.com.br/categoria/clipping/">Imprensa</a>
<ul class="sub-menu">
	<li id="menu-item-10969" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-10969"><a title="Releases" href="http://metodosupera.com.br/categoria/releases/">Releases</a></li>
	<li id="menu-item-10970" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-10970"><a title="Clipping" href="http://metodosupera.com.br/categoria/clipping/">Clipping</a></li>
	<li id="menu-item-10971" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-10971"><a title="Eventos SUPERA" href="http://metodosupera.com.br/categoria/eventos-e-datas-comemorativas/">Eventos SUPERA</a></li>
	<li id="menu-item-42127" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42127"><a href="http://metodosupera.com.br/fotos-para-divulgacao-imprensa/">Fotos para Divulgação</a></li>
	<li id="menu-item-10976" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10976"><a title="Contato" href="http://metodosupera.com.br/fale-conosco/imprensa/">Contato</a></li>
</ul>
</li>
<li id="menu-item-39973" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39973"><a href="http://metodosupera.com.br/quero-meu-desconto/">Quero meu Desconto!</a></li>
</ul></nav>					<span class="btn-menu"></span>
					<form class="left" role="search" method="get" id="searchform" action="http://metodosupera.com.br/">
		<input type="text" value="" placeholder="Pesquisar" name="s" id="s" />
       	<input type="submit" id="searchsubmit" value="OK" />
</form>

				</section>
				<ul class="chamada-header">
					<li class="coracao">MAIS DE 100 MIL<br> VIDAS TRANSFORMADAS</li>
					<li class="medalha">RESULTADOS COMPROVADOS<br> PARA TODAS AS IDADES</li>
					<li class="mapa">MAIS DE 300 FRANQUIAS<br> NO BRASIL</li>
					<li class="light">METODOLOGIA DESENVOLVIDA<br> COM NEUROCIENTISTAS INTERNACIONAIS</li>
				</ul>
			</div>
		</header>
	<div id="slider" class="line">
	<a href="http://metodosupera.com.br/supera-e-voce-na-disney/" target="_blank"><img data-src="http://metodosupera.com.br/wp-content/themes/supera/img/banner-supera-e-voce-na-disney.jpg" data-src-2x="http://metodosupera.com.br/wp-content/themes/supera/img/banner-supera-e-voce-na-disney.jpg" src="http://metodosupera.com.br/wp-content/themes/supera/img/banner-supera-e-voce-na-disney.jpg" alt="Supera e você na Disney" /></a>	

<!-- 	<a href="http://metodosupera.com.br/aula-gratis-mtd/"><img data-src="http://metodosupera.com.br/wp-content/themes/supera/img/aula-gratis-metodo-supera-2017.jpg" data-src-2x="http://metodosupera.com.br/wp-content/themes/supera/img/aula-gratis-metodo-supera-2017.jpg" src="http://metodosupera.com.br/wp-content/themes/supera/img/aula-gratis-metodo-supera-2017.jpg" alt="aula-gratis-metodo-supera" /></a> -->
	<a href="http://metodosupera.com.br/aluno-nota-10/" target="_blank">
		<img data-src="http://metodosupera.com.br/wp-content/themes/supera/img/banner-aluno-nota-10-supera.jpg" data-src-2x="http://metodosupera.com.br/wp-content/themes/supera/img/banner-aluno-nota-10-supera.jpg" src="http://metodosupera.com.br/wp-content/themes/supera/img/banner-aluno-nota-10-supera.jpg" alt="banner-aluno-nota-10-supera.jpg" />
	</a>
	<a href="http://metodosupera.com.br/revista-4/"><img data-src="http://metodosupera.com.br/wp-content/themes/supera/img/banner-revista-4.jpg" data-src-2x="http://metodosupera.com.br/wp-content/themes/supera/img/banner-revista-4.jpg" src="http://metodosupera.com.br/wp-content/themes/supera/img/banner-revista-4.jpg" alt="revista-ginastica-para-o-cerebro" /></a>

</div>
<script type='text/javascript' src='http://metodosupera.com.br/wp-content/themes/supera/assets/js/ideal-image-slider.js'></script>
<script type='text/javascript' src='http://metodosupera.com.br/wp-content/themes/supera/assets/js/iis-bullet-nav.js'></script>
<script>
	var slider = new IdealImageSlider.Slider({
    selector: '#slider',
    interval: 5000
	});
	slider.addBulletNav();
	slider.start();
</script>
	<section class="line bg-content carta-home">
		<div class="center">
			<div class="chamada line">
				<h2>Seu Cérebro pode muito</h2>
				<p>
										O <strong>SUPERA</strong> é um curso diferente de tudo que você já conhece. Com apenas uma aula semanal de duas horas, você conquista uma mente saudável, com mais concentração, raciocínio, memória, criatividade e autoestima. Estas habilidades melhoram o desempenho na escola, alavancam a carreira e garantem mais qualidade de vida. Encare este desafio e experimente uma forma incrível de viver. Nossa metodologia não tem limite de idade: todo mundo pode viver esta emoção. <a href="http://metodosupera.com.br/quer-saber-como-funciona-o-curso-supera" class="">Como funciona!</a>
				</p>
				<ul>
					<li><a class="icones busca" href="http://metodosupera.com.br/curso-supera-ginastica-para-o-cerebro/" title="Quero saber mais sobre o Curso SUPERA">Quero saber mais<br> sobre o Curso SUPERA</a></li>
					<li><a class="icones tempo" href="http://bit.ly/1HDNt7w" title="Quero agendar uma aula gratuíta">Quero agendar<br> uma aula gratuíta</a></li>
					<li><a class="icones download" href="http://metodosupera.com.br/revista-supera/" title="Faça o download da nossa revista">Faça o download da<br> nossa revista</a></li>
									</ul>
			</div>
		</div>
		<div class="abas-home line ">
			<ul class="abas">
				<li><a class="select" href="#criancas" title="SUPERA para crianção">SUPERA para crianças</a></li>
				<li class="center"><a href="#adultos" title="SUPERA para jovens e adultos">SUPERA para jovens e adultos</a></li>
				<li><a href="#idosos" title="SUPERA para idosos">SUPERA para idosos</a></li>
			</ul>
			<div class="content-abas line">
				<div class="center">
					<div id="criancas" class="box">
						<p>
							O <strong>SUPERA</strong> foi criado inicialmente para o público infantil e adolescente, com intuito de desenvolver habilidades cognitivas fundamentais para o aprendizado.
							<a href="http://metodosupera.com.br/supera-para-criancas/" class="more-link" title="Saiba +">saiba +</a>
						</p>
<!-- 						<em class="dep">
							"GOSTO MUITO DO CURSO, PORQUE AGORA PRESTO MAIS ATENÇÃO NAS AULAS."<br>
							<span><strong>OTÁVIO AUGUSTO BERTAGLIA, </strong> SUPERA CUIABÁ - MT</span>
						</em> -->
						<img src="http://metodosupera.com.br/wp-content/themes/supera/images/src/depoimento1.png">
						<a href="http://metodosupera.com.br/categoria/depoimentos/ " class="more-icon see-dep" title="Veja outros depoimentos">Veja outros<br> depoimentos</a>
					</div>
					<div id="adultos" class="box">
						<p>
							Foco e dinamismo, alta capacidade de concentração, agilidade de raciocínio, visão e desenvoltura nos relacionamentos são os principais benefícios do <strong>SUPERA</strong> para adultos.
							<a href="http://metodosupera.com.br/supera-para-adultos/" class="more-link" title="Saiba +">saiba +</a>
						</p>
						<!-- <em class="dep">f
							"O SUPERA TEM ME AJUDADO A DESENVOLVER CONCENTRAÇÃO E FLEXIBILIDADE."<br>
							<span><strong>RACHEL MOLINA, </strong> SUPERA JAGUARIÚNA - SP</span>
						</em> -->
						<img src="http://metodosupera.com.br/wp-content/themes/supera/images/src/depoimento2.png">
						<a href="http://metodosupera.com.br/categoria/depoimentos/ " class="more-icon see-dep" title="Veja outros depoimentos">Veja outros<br> depoimentos</a>
					</div>
					<div id="idosos" class="box">
						<p>
							A terceira idade é o público mais fiel do <strong>SUPERA</strong>. Em até seis meses, os alunos deste público relatam resultados concretos ligados à memória e à qualidade de vida.
							<a href="http://metodosupera.com.br/supera-para-idosos/" class="more-link" title="Saiba +">saiba +</a>
						</p>
						<!-- <em class="dep">
							"O SUPERA ME DEU A ALEGRIA DE VOLTAR À ESCOLA. HOJE SOU MAIS ALEGRE!" <br>
							<span><strong>ÁUREA AMARAL, </strong> 79 ANOS - SUPERA ARARAQUARA - SP</span>
						</em> -->
						<img src="http://metodosupera.com.br/wp-content/themes/supera/images/src/depoimento3.png">
						<a href="http://metodosupera.com.br/categoria/depoimentos/ " class="more-icon see-dep" title="Veja outros depoimentos">Veja outros<br> depoimentos</a>
					</div>
				</div>
			</div>
		</div>
	</section>
		<section id="destaques-home" class="line bg-content">
		<div class="center">
			<div class="destaque box">
											<h2>Destaque</h2>
				        	<div class="thumb">
				        							            											<a href="http://metodosupera.com.br/unidades-supera-recebem-4-revista-supera/"  title="Unidades em todo o Brasil recebem 4ª Revista SUPERA">
											<img src="http://metodosupera.com.br/wp-content/uploads/2018/02/unidades-recebem-4-revista-supera.png" alt="Unidades em todo o Brasil recebem 4ª Revista SUPERA">
										</a>
													            </div>

				            <div class="release">
					            					            	<h3><a href="http://metodosupera.com.br/unidades-supera-recebem-4-revista-supera/" title="Unidades em todo o Brasil recebem 4ª Revista SUPERA">Unidades em todo o Brasil recebem 4ª Revista SUPERA</a></h3>
					            					            <p>O mundo est&aacute; mudando e o mercado tem exigido novas compet&ecirc;ncias, como capacidade de aprendizado, resolu&ccedil;&atilde;o de problemas, flexibilidade cognitiva [&hellip;]</p>
					        </div>
				    				<a class="more-icon" href="http://metodosupera.com.br/categoria/destaques/" title="Veja todos os destaques">Veja todos os destaques</a>
			</div>
			<div id="ultimas-postagens" class="box">
	 			<ul><li><h2><a href="http://metodosupera.com.br/categoria/artigos-sobre-o-cerebro/" title="Ver todos os Artigos">Artigos<br></a><span>Ginástica Cerebral</span></h2><img width="271" height="269" src="http://metodosupera.com.br/wp-content/uploads/2018/03/Depositphotos_84316192_m-2015-271x269.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" /><h3><a href="http://metodosupera.com.br/pesquisas-comprovam-eficacia-da-ginastica-cerebral/" title="Pesquisas comprovam eficácia da ginástica cerebral">Pesquisas comprovam eficácia da ginástica cerebral</a></h3><p>Evid&ecirc;ncias cient&iacute;ficas comprovam a efic&aacute;...</p></li><li><h2><a href="http://metodosupera.com.br/categoria/noticias-sobre-o-cerebro/" title="Ver todas as Notícias">Notícias</a><br><span>Exercícios para o cérebro</span></h2><img width="271" height="269" src="http://metodosupera.com.br/wp-content/uploads/2018/03/supera-lanca-documentario-sobre-ginastica-cerebral-271x269.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" /><h3><a href="http://metodosupera.com.br/metodo-supera-lanca-documentario-exclusivo/" title="Método SUPERA lança documentário exclusivo">Método SUPERA lança documentário exclusivo</a></h3><p>Para comemorar a Semana Mundial do C&eacute;rebro, que este ...</p></li><li><h2><a href="http://metodosupera.com.br/categoria/saude-mental/" title="VER COLUNISTAS">COLUNISTAS</a><br><span>Cérebro saudável</span></h2><img width="271" height="269" src="http://metodosupera.com.br/wp-content/uploads/2018/03/a-memoria-no-processo-de-envelhecimento-271x269.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" /><h3><a href="http://metodosupera.com.br/memoria-no-processo-de-envelhecimento-normal/" title="A memória no processo de envelhecimento normal">A memória no processo de envelhecimento normal</a></h3><p>Quando falamos em mem&oacute;ria, o primeiro pensamento nos ...</p></li></ul>	 			<a class="more-icon" href="http://metodosupera.com.br/materias-sobre-o-cerebro" title="Veja todas as matérias">Veja todas as matérias</a>
	 		</div>
	 		<div class="box news">
		 		<div class="box-content">
		 			<h2>SUPERA News</h2>
		 			<p>Mantenha-se atualizado! Receba gratuitamente informações interessantes sobre o cérebro e os avanços da neurociência. Você vai descobrir as vantagens de ser um aluno SUPERA!</p>
		 			<a class="news icones" href="http://metodosupera.com.br/supera-news-alunos-com-artigos-e-noticias-sobre-ginastica-para-o-cerebro/" title="Quero fazer cadastro agora!">Quero fazer meu <br> cadastro agora!</a>
		 					 		</div>
		 	</div>
	 	</div>
 	</section>
 	<div class="abas-home abas-new line ">
		<ul class="abas">
			<li><a class="select" href="#item1" title="Apoiadores Supera">Apoiadores Supera</a></li>
			<li><a class="" href="#item2" title="Fale com o especialista">Fale com o especialista</a></li>
			<li><a class="" href="#item3" title="Atletas Supera">Atletas Supera</a></li>
					</ul>
		<div class="content-abas line">

				<div id="item1" class="box item1">

					
					<section class="line apoiadores-home" id="terceiro">
						<div class="content-apoiadores">
							<div class="jcarousel">
								<ul>
									
										<li>
												<div class="photo">
													<img width="271" height="269" src="http://metodosupera.com.br/wp-content/uploads/2017/01/italo-venturelli-apoiador-271x269.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" />												</div>
												<p><strong>Ítalo Venturelli</strong></p>
																								<p><strong>Neurocirurgião</strong></p>
																								<a class="more-icon" href="http://metodosupera.com.br/apoiadores/italo-venturelli/" title="Veja Mais sobre Ítalo Venturelli">Veja Mais</a>
										</li>

									
										<li>
												<div class="photo">
													<img width="271" height="269" src="http://metodosupera.com.br/wp-content/uploads/2016/09/Adriana-Araujo-271x269.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" />												</div>
												<p><strong>Adriana de Araújo</strong></p>
																								<p><strong>Psicóloga</strong></p>
																								<a class="more-icon" href="http://metodosupera.com.br/apoiadores/adriana-de-araujo/" title="Veja Mais sobre Adriana de Araújo">Veja Mais</a>
										</li>

									
										<li>
												<div class="photo">
													<img width="271" height="269" src="http://metodosupera.com.br/wp-content/uploads/2016/10/Anderson-Di-Rizzi-apoia-Supera-Ginastica-Cerebral.JPG-2-271x269.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" />												</div>
												<p><strong>Anderson Di Rizzi</strong></p>
																								<p><strong>Ator</strong></p>
																								<a class="more-icon" href="http://metodosupera.com.br/apoiadores/anderson-di-rizzi/" title="Veja Mais sobre Anderson Di Rizzi">Veja Mais</a>
										</li>

									
										<li>
												<div class="photo">
													<img width="271" height="269" src="http://metodosupera.com.br/wp-content/uploads/2016/09/jo-furlan-271x269.png" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" />												</div>
												<p><strong>Dr. Jô Furlan</strong></p>
																								<p><strong>Médico</strong></p>
																								<a class="more-icon" href="http://metodosupera.com.br/apoiadores/dr-jo-furlan/" title="Veja Mais sobre Dr. Jô Furlan">Veja Mais</a>
										</li>

									
										<li>
												<div class="photo">
													<img width="271" height="269" src="http://metodosupera.com.br/wp-content/uploads/2017/04/lilia-de-maise-jorge-apoiador-supera-ginastica-cerebral-271x269.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" />												</div>
												<p><strong>Lilia Maíse de Jorge</strong></p>
																								<p><strong>Psicopedagoga</strong></p>
																								<a class="more-icon" href="http://metodosupera.com.br/apoiadores/lilia-maise-de-jorge/" title="Veja Mais sobre Lilia Maíse de Jorge">Veja Mais</a>
										</li>

									
										<li>
												<div class="photo">
													<img width="271" height="269" src="http://metodosupera.com.br/wp-content/uploads/2016/09/Dra-Carla-Tieppo-27-271x269.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" />												</div>
												<p><strong>Carla Tieppo</strong></p>
																								<p><strong>Neurocientista</strong></p>
																								<a class="more-icon" href="http://metodosupera.com.br/apoiadores/carla-tieppo/" title="Veja Mais sobre Carla Tieppo">Veja Mais</a>
										</li>

									
										<li>
												<div class="photo">
													<img width="271" height="269" src="http://metodosupera.com.br/wp-content/uploads/2017/03/apoiador-eva-bettine-271x269.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" />												</div>
												<p><strong>Eva Bettine</strong></p>
																								<p><strong>Gerontóloga</strong></p>
																								<a class="more-icon" href="http://metodosupera.com.br/apoiadores/eva-bettine/" title="Veja Mais sobre Eva Bettine">Veja Mais</a>
										</li>

									
										<li>
												<div class="photo">
													<img width="271" height="269" src="http://metodosupera.com.br/wp-content/uploads/2017/09/Foto-do-Persil-Dra.-Thais-Bento-Lima-Supera-Ginastica-para-o-Cerebro-271x269.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" />												</div>
												<p><strong>Thais Bento Lima</strong></p>
																								<p><strong>Gerontóloga </strong></p>
																								<a class="more-icon" href="http://metodosupera.com.br/apoiadores/thais-bento-lima/" title="Veja Mais sobre Thais Bento Lima">Veja Mais</a>
										</li>

									
										<li>
												<div class="photo">
													<img width="271" height="269" src="http://metodosupera.com.br/wp-content/uploads/2016/09/edson-urubatan-apoiador-do-Supera-ginastica-cerebral-271x269.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" />												</div>
												<p><strong>Edson Urubatan</strong></p>
																								<p><strong>Educador</strong></p>
																								<a class="more-icon" href="http://metodosupera.com.br/apoiadores/edson-urubatan/" title="Veja Mais sobre Edson Urubatan">Veja Mais</a>
										</li>

									
										<li>
												<div class="photo">
													<img width="271" height="269" src="http://metodosupera.com.br/wp-content/uploads/2016/05/Silvia-Calil-nutricionista-clinica-especializada-em-alimentos-para-o-cerebro-271x269.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="alimentos para o cérebro" />												</div>
												<p><strong>Silvia Calil</strong></p>
																								<p><strong>Nutricionista </strong></p>
																								<a class="more-icon" href="http://metodosupera.com.br/apoiadores/silvia-calil/" title="Veja Mais sobre Silvia Calil">Veja Mais</a>
										</li>

									
										<li>
												<div class="photo">
													<img width="271" height="269" src="http://metodosupera.com.br/wp-content/uploads/2017/04/apoiador-maria-olimpia-271x269.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" />												</div>
												<p><strong>Maria Olímpia Dalvi</strong></p>
																								<p><strong>Psicopedagoga</strong></p>
																								<a class="more-icon" href="http://metodosupera.com.br/apoiadores/maria-olimpia-dalvi/" title="Veja Mais sobre Maria Olímpia Dalvi">Veja Mais</a>
										</li>

																	</ul>
							</div>
							<a href="#" class="jcarousel-control-prev"><</a>
							<a href="#" class="jcarousel-control-next">></a>
							<p class="jcarousel-pagination" data-jcarouselpagination="true">
							</p>
						</div>
					</section>
									</div>
				<div id="item2" class="box item2">
					<div class="group line destaque-especialista">
						<div class="image descr-especialista left">
							<h4 class="left">Neurocientista</h4>
							<img width="95px" height="95px" class="thumb-author" src="http://metodosupera.com.br/wp-content/themes/supera/images/src/new/dra-solange.jpg" alt="foto do especialista">
							<span class="balao">
								<strong>SOLANGE JACOB</strong><br>
								Cientista Social com foco em Educação pela Universidade de Madri|FLACSO Argentina.
								Mestranda em Processos Cognitivos pela Universidade de Validolid.
								Especialista em Educação Infantil. Especialista em Intervenção Cognitiva e Aprendizagem Mediada.
								Membro da Red Pikler Nuestra America e Rede Pikler-Lóczy Brasil
							</span>
						</div>
						<div class="image descr-especialista right">
							<h4 class="right">Gerontóloga</h4>
							<img width="95px" height="95px" class="thumb-author" src="http://metodosupera.com.br/wp-content/themes/supera/images/src/new/dra-thais.jpg" alt="foto do especialista">
							<span class="balao">
								<strong>THAÍS BENTO LIMA</strong><br>
								Gerontóloga pela Universidade de São Paulo, Mestrado e Doutorado em Cognição e Envelhecimento, pela Faculdade de Medicina da USP.
								Presidente da Associação Brasileira de Gerontologia – ABG, nas gestões de 2011-2013, 2013-2015.
								Coordenadora de pesquisa de campo e de oficinas da Universidade Aberta da Terceira Idade da USP, no período de 2010-2012.
								Coordenadora do Grupo de Apoio Informativo da Associação Brasileira de Doença de Alzheimer e Desordens Relacionadas (ABRAZ) Unidade Santa Cruz.
							</span>
						</div>
					</div>
				</div>
				<div id="item3" class="box item3">
					
					<section class="line apoiadores-home" id="terceiro">
						<div class="content-apoiadores">
							<div class="jcarousel">
								<ul>
									
										<li>
												<div class="photo">
													<img width="271" height="269" src="http://metodosupera.com.br/wp-content/uploads/2017/06/Eni-3-271x269.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" />												</div>
												<p><strong>Eni Webber</strong></p>
																								<p><strong>Atletismo</strong></p>
												<a class="more-icon" href="http://metodosupera.com.br/atletas/eni-webber/" title="Veja Mais sobre Eni Webber">Veja Mais</a>
										</li>

									
										<li>
												<div class="photo">
													<img width="271" height="269" src="http://metodosupera.com.br/wp-content/uploads/2017/04/passo-fundo-miguel-da-silva-quevedo-12-271x269.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" />												</div>
												<p><strong>Miguel da Silva Quevedo</strong></p>
																								<p><strong>Ciclismo</strong></p>
												<a class="more-icon" href="http://metodosupera.com.br/atletas/miguel-da-silva-quevedo/" title="Veja Mais sobre Miguel da Silva Quevedo">Veja Mais</a>
										</li>

									
										<li>
												<div class="photo">
													<img width="271" height="269" src="http://metodosupera.com.br/wp-content/uploads/2017/04/Supera-Sports-Ginastica-para-o-Cerebro-Ramon-Sacilotti-Horizontal-271x269.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" />												</div>
												<p><strong>Ramón Sacilotti</strong></p>
																								<p><strong>Rally</strong></p>
												<a class="more-icon" href="http://metodosupera.com.br/atletas/ramon-sacilotti/" title="Veja Mais sobre Ramón Sacilotti">Veja Mais</a>
										</li>

									
										<li>
												<div class="photo">
													<img width="271" height="269" src="http://metodosupera.com.br/wp-content/uploads/2017/04/SUPERA-Sports-Ginastica-para-o-Cerebro-Antonio-Carlos-Perpetuo-271x269.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" />												</div>
												<p><strong>Antonio Carlos Perpétuo</strong></p>
																								<p><strong>Piloto</strong></p>
												<a class="more-icon" href="http://metodosupera.com.br/atletas/antonio-carlos-perpetuo/" title="Veja Mais sobre Antonio Carlos Perpétuo">Veja Mais</a>
										</li>

									
										<li>
												<div class="photo">
													<img width="271" height="269" src="http://metodosupera.com.br/wp-content/uploads/2017/04/jessica-judoca-editada-271x269.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" />												</div>
												<p><strong>Jéssica Santos</strong></p>
																								<p><strong>Judô</strong></p>
												<a class="more-icon" href="http://metodosupera.com.br/atletas/jessica-santos/" title="Veja Mais sobre Jéssica Santos">Veja Mais</a>
										</li>

									
										<li>
												<div class="photo">
													<img width="271" height="269" src="http://metodosupera.com.br/wp-content/uploads/2017/08/thais-helena-goleira-271x269.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" />												</div>
												<p><strong>Thais Helena</strong></p>
																								<p><strong>Futebol</strong></p>
												<a class="more-icon" href="http://metodosupera.com.br/atletas/thais-helena/" title="Veja Mais sobre Thais Helena">Veja Mais</a>
										</li>

									
										<li>
												<div class="photo">
													<img width="271" height="269" src="http://metodosupera.com.br/wp-content/uploads/2017/04/Supera-Sports-Ginastica-para-o-Cerebro-Moara-Sacilotti-Horizontal-271x269.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" />												</div>
												<p><strong>Moara Sacilotti</strong></p>
																								<p><strong>Rally</strong></p>
												<a class="more-icon" href="http://metodosupera.com.br/atletas/moara-sacilotti/" title="Veja Mais sobre Moara Sacilotti">Veja Mais</a>
										</li>

									
										<li>
												<div class="photo">
													<img width="271" height="269" src="http://metodosupera.com.br/wp-content/uploads/2017/07/Supera-Sports-Marli-Veras-de-Sousa-271x269.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" />												</div>
												<p><strong>Marli Veras de Sousa</strong></p>
																								<p><strong>Natação</strong></p>
												<a class="more-icon" href="http://metodosupera.com.br/atletas/marli-veras-de-sousa/" title="Veja Mais sobre Marli Veras de Sousa">Veja Mais</a>
										</li>

									
										<li>
												<div class="photo">
													<img width="271" height="269" src="http://metodosupera.com.br/wp-content/uploads/2017/04/gabriel-maceio-editado-271x269.png" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" />												</div>
												<p><strong>Gabriel Barbosa</strong></p>
																								<p><strong>Tênis</strong></p>
												<a class="more-icon" href="http://metodosupera.com.br/atletas/gabriel-barbosa/" title="Veja Mais sobre Gabriel Barbosa">Veja Mais</a>
										</li>

									
										<li>
												<div class="photo">
													<img width="271" height="269" src="http://metodosupera.com.br/wp-content/uploads/2017/08/clara-muronaga-osasco-271x269.jpeg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" />												</div>
												<p><strong>Clara Muronaga</strong></p>
																								<p><strong>Atletismo</strong></p>
												<a class="more-icon" href="http://metodosupera.com.br/atletas/clara-muronaga/" title="Veja Mais sobre Clara Muronaga">Veja Mais</a>
										</li>

									
										<li>
												<div class="photo">
													<img width="271" height="269" src="http://metodosupera.com.br/wp-content/uploads/2017/04/Supera-Sports-Ginastica-para-o-Cerebro-Pamela-Rosa-Horizontal-271x269.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" />												</div>
												<p><strong>Pamela Rosa</strong></p>
																								<p><strong>Skate</strong></p>
												<a class="more-icon" href="http://metodosupera.com.br/atletas/pamela-rosa/" title="Veja Mais sobre Pamela Rosa">Veja Mais</a>
										</li>

									
										<li>
												<div class="photo">
													<img width="271" height="269" src="http://metodosupera.com.br/wp-content/uploads/2017/04/sorocaba-atleta-supera-Izabel-Negrette-Garcia-1-271x269.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" />												</div>
												<p><strong>Izabel Garcia</strong></p>
																								<p><strong>Atletismo</strong></p>
												<a class="more-icon" href="http://metodosupera.com.br/atletas/izabel-garcia/" title="Veja Mais sobre Izabel Garcia">Veja Mais</a>
										</li>

																	</ul>
							</div>
							<a href="#" class="jcarousel-control-prev"><</a>
							<a href="#" class="jcarousel-control-next">></a>
							<p class="jcarousel-pagination" data-jcarouselpagination="true">
							</p>
						</div>
					</section>
									</div>
		</div>
	</div>

 	<section id="desafios-home" class="line bg-content">
 		<div class="center">
 			<div class="box-desafios-home">
	 			<div class="desafio"><h2 class="title-bd"><a href="http://metodosupera.com.br/categoria/desafios/" title="Veja mais">Desafie seu cérebro</a></h2><h3><a href="http://metodosupera.com.br/piramide-numerica-3/" title="Pirâmide Numérica">Pirâmide Numérica</a></h3><p>Complete os blocos vazios da pirâmide. Observe que cada bloco corresponde ao produto dos blocos que o sustentam.

<a href="http://metodosupera.com.br/wp-content/uploads/2018/01/teste_2.jpg"><img class="aligncenter wp-image-43690 size-full" src="http://metodosupera.com.br/wp-content/uploads/2018/01/teste_2.jpg" alt=""></a></p>            <span class="link-resposta" data-resposta="#resposta">Clique aqui e veja a resposta</span>
            <div id="resposta" >
              <p><a href="http://metodosupera.com.br/wp-content/uploads/2018/01/teste2_gabarito.jpg"><img class="aligncenter size-full wp-image-43691" src="http://metodosupera.com.br/wp-content/uploads/2018/01/teste2_gabarito.jpg" alt="" width="1004" height="530"></a></p>            </div>
            <span class="entry-date">Postado em: 26.01.2018</span>             <a class="more-icon right" href="http://metodosupera.com.br/categoria/desafios/" title="Veja mais">Veja mais</a>
      </div>	 		</div>
	 		<div class="ditados-home">
		 		<h2 class="title-bd"><a href="/categoria/ditado/" title="Veja mais">Ditados SUPERA</a></h2>
		 		<p>Por meio do ditado potencializamos a agilidade de raciocínio, coordenação motora e concentração. Então, pegue o seu ábaco e resolva as contas anotando os resultados nas folhas iniciais de sua apostila. Bom treino!</p>
		 				 		<a class="more-icon right" href="http://metodosupera.com.br/categoria/ditado/" title="Acesse">Acesse</a>
		 	</div>
	 		<!-- <div class="fb-like-box right" data-href="http://www.facebook.com/metodosupera?fref=ts" data-width="396px" data-height="" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="false" data-show-border="true"></div> -->
	 		<div class="fb-like-box right">
		 		<div id="fb-root"></div>
				<script>(function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) return;
				  js = d.createElement(s); js.id = id;
				  js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.7&appId=497797373701705";
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, 'script', 'facebook-jssdk'));</script>
		 		<div class="fb-page" data-href="http://www.facebook.com/metodosupera" data-width="396px" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="http://www.facebook.com/metodosupera" class="fb-xfbml-parse-ignore"><a href="http://www.facebook.com/metodosupera">Método Supera</a></blockquote></div>
		 	</div>
 		</div>
 	</section>
 <!-- ngg_resource_manager_marker --><script type='text/javascript' src='http://metodosupera.com.br/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Verifique se voc\u00ea n\u00e3o \u00e9 um rob\u00f4."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://metodosupera.com.br/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.7'></script>
<script type='text/javascript' src='http://metodosupera.com.br/wp-content/themes/supera/assets/js/slider/js.logo.min.js?ver=0.3.45'></script>
<script type='text/javascript' src='http://metodosupera.com.br/wp-content/themes/supera/assets/js/slider/logos.js?ver=0.3.45'></script>
<script type='text/javascript' src='http://metodosupera.com.br/wp-includes/js/wp-embed.min.js?ver=4.7.9'></script>
    <!-- LikeBtn.com BEGIN -->
    <script type="text/javascript">var likebtn_wl = 1; (function(d, e, s) {a = d.createElement(e);m = d.getElementsByTagName(e)[0];a.async = 1;a.src = s;m.parentNode.insertBefore(a, m)})(document, 'script', '//w.likebtn.com/js/w/widget.js'); if (typeof(LikeBtn) != "undefined") { LikeBtn.init(); }</script>
    <!-- LikeBtn.com END -->
            	<footer id="footer" class="line">
		<div class="center">
				<div class="box footer1"><h4 class="widget-title">Quem Somos</h4><div class="menu-quem-somos-container"><ul id="menu-quem-somos" class="menu"><li id="menu-item-10904" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10904"><a href="http://metodosupera.com.br/nossa-empresa/">Nossa Empresa</a></li>
<li id="menu-item-10848" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10848"><a href="http://metodosupera.com.br/nossa-historia/">Nossa História</a></li>
<li id="menu-item-10851" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10851"><a title="Missão, Visão e Valores" href="http://metodosupera.com.br/missao-visao-valores/">Missão, Visão e Valores</a></li>
<li id="menu-item-41518" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-41518"><a href="http://metodosupera.com.br/atletas">Atletas SUPERA</a></li>
<li id="menu-item-33264" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33264"><a title="Supera Solidário" href="http://metodosupera.com.br/responsabilidade-social/">Supera Solidário</a></li>
<li id="menu-item-33260" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-33260"><a title="Depoimentos" href="http://metodosupera.com.br/categoria/depoimentos/">Depoimentos</a></li>
</ul></div></div>				<div class="box footer2"><h4 class="widget-title">Curso Supera</h4><div class="menu-curso-supera-container"><ul id="menu-curso-supera" class="menu"><li id="menu-item-11739" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11739"><a href="http://metodosupera.com.br/curso-supera-ginastica-para-o-cerebro/">Sobre o Curso</a></li>
<li id="menu-item-10852" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10852"><a title="O Método SUPERA" href="http://metodosupera.com.br/o-metodo-ginastica-cerebral/">O Método SUPERA</a></li>
<li id="menu-item-10859" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10859"><a title="Material Didático" href="http://metodosupera.com.br/material-didatico/">Material Didático</a></li>
<li id="menu-item-37729" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-37729"><a title="SUPERA In Company" href="http://www.superaincompany.com.br/">SUPERA In Company</a></li>
</ul></div></div>				<div class="box footer3"><h4 class="widget-title">Imprensa</h4><div class="menu-imprensa-container"><ul id="menu-imprensa" class="menu"><li id="menu-item-10872" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-10872"><a title="Releases" href="http://metodosupera.com.br/categoria/releases/">Releases</a></li>
<li id="menu-item-10957" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-10957"><a title="Clipping" href="http://metodosupera.com.br/categoria/clipping/">Clipping</a></li>
<li id="menu-item-10874" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-10874"><a title="Eventos SUPERA" href="http://metodosupera.com.br/categoria/eventos-e-datas-comemorativas/">Eventos SUPERA</a></li>
<li id="menu-item-42126" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42126"><a href="http://metodosupera.com.br/fotos-para-divulgacao-imprensa/">Fotos para Divulgação</a></li>
<li id="menu-item-10977" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10977"><a title="Contato" href="http://metodosupera.com.br/fale-conosco/imprensa/">Contato</a></li>
</ul></div></div>				<div class="box footer4"><div class="menu-parceiros-container"><ul id="menu-parceiros" class="menu"><li id="menu-item-10877" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10877"><a title="Unidades" href="http://metodosupera.com.br/unidades/">Unidades</a></li>
<li id="menu-item-10878" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10878"><a title="Parcerias" href="http://metodosupera.com.br/parcerias/">Parcerias</a></li>
<li id="menu-item-10880" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10880"><a title="Perguntas Frequentes" href="http://metodosupera.com.br/perguntas-frequentes/">Perguntas Frequentes</a></li>
<li id="menu-item-10879" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10879"><a title="Trabalhe Conosco" href="http://metodosupera.com.br/trabalhe-conosco/">Trabalhe Conosco</a></li>
<li id="menu-item-31496" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-31496"><a href="http://www.franquiaeducacional.com/">Seja um franqueado</a></li>
</ul></div></div>				<div class="box footer5">			<div class="textwidget"><ul id="menu-parceiros-1" class="menu"><li>  <a href="http://metodosupera.com.br/fale-conosco/" title="Fale conosco">Fale conosco</a></li>
<li>  <a href="http://metodosupera.com.br/ouvidoria/" title="Ouvidoria"> Ouvidoria </a></li></ul> </div>
		</div>				<div class="box footer6">			<div class="textwidget"><img src="http://metodosupera.com.br/wp-content/uploads/2017/12/selo-top-25-franchising-bittencourt.png" style="float: left;width: 75px;margin-right: 12px;" alt="TOP 25 do Franchising Brasileiro 2017 - Bittencourt"><img src="https://metodosupera.com.br/wp-content/uploads/2017/02/selo-empresa-amiga-do-idoso.png" style="float: left;width: 75px;margin-right: 12px;" alt="Selo empresa amiga do idoso"><img src="https://metodosupera.com.br/wp-content/uploads/2017/04/selo-abf-excelencia-em-franchising-207.png" style="float:left;width:75px" alt="Selo ABF 2017"></div>
		</div>		</div>
	</footer>
	<section class="line creditos">
		<div class="center">
			<p>&#169; Método SUPERA Todos os direitos reservados. <a href="http://metodosupera.com.br/politica-de-privacidade-supera/" title="Política de Privacidade" class="btn-politica">Política de Privacidade</a></p>
		</div>
	</section>
	</div><!-- #WRAP -->
 </div><!-- #ALL -->
 	    <div id="content-modal" class="modal-banner form-modal idosos">
		<!--     	<span class="title-iphone">
			Agende sua <span class="big">aula grátis</span><br>
			e ainda concorra a<br>
			<span class="big">10 iPhones 7</span> e <span class="big">2 Mobi 0Km!</span>
		</span> -->
    	<div role="form" class="wpcf7" id="wpcf7-f32984-o1" lang="pt-BR" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/#wpcf7-f32984-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="32984" />
<input type="hidden" name="_wpcf7_version" value="4.7" />
<input type="hidden" name="_wpcf7_locale" value="pt_BR" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f32984-o1" />
<input type="hidden" name="_wpnonce" value="5fba8a5735" />
</div>
<p><span class="wpcf7-form-control-wrap nome"><input type="text" name="nome" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Nome" /></span> </p>
<p><span class="wpcf7-form-control-wrap email_lead"><input type="email" name="email_lead" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="E-mail" /></span> </p>
<p><span class="wpcf7-form-control-wrap celular"><input type="tel" name="celular" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel cel" aria-required="true" aria-invalid="false" placeholder="Telefone" /></span></p>
<p style="float: left; width: 100%;" class="legenda-form"><strong style="font-size: 13px;">ESCOLHA A UNIDADE MAIS PRÓXIMA DE VOCÊ!</strong></p>
<p><label style="float: left;width: 100%;>Selecione um Estado</label><br />
<span class="wpcf7-form-control-wrap cat"><select name="cat" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required" aria-required="true" aria-invalid="false"><option value="">---</option><option value="Acre - AC">Acre - AC</option><option value="Alagoas - AL">Alagoas - AL</option><option value="Amapá – AP">Amapá – AP</option><option value="Amazonas – AM">Amazonas – AM</option><option value="Bahia – BA">Bahia – BA</option><option value="Ceará – CE">Ceará – CE</option><option value="Distrito Federal – DF">Distrito Federal – DF</option><option value="Espírito Santo – ES">Espírito Santo – ES</option><option value="Goiás - GO">Goiás - GO</option><option value="Maranhão – MA">Maranhão – MA</option><option value="Mato Grosso do Sul – MS">Mato Grosso do Sul – MS</option><option value="Mato Grosso – MT">Mato Grosso – MT</option><option value="Minas Gerais – MG">Minas Gerais – MG</option><option value="Pará – PA">Pará – PA</option><option value="Paraíba – PB">Paraíba – PB</option><option value="Paraná – PR">Paraná – PR</option><option value="Pernambuco – PE">Pernambuco – PE</option><option value="Piauí – PI">Piauí – PI</option><option value="Rio de Janeiro – RJ">Rio de Janeiro – RJ</option><option value="Rio Grande do Norte – RN">Rio Grande do Norte – RN</option><option value="Rio Grande do Sul – RS">Rio Grande do Sul – RS</option><option value="Rondônia – RO">Rondônia – RO</option><option value="Roraima – RR">Roraima – RR</option><option value="Santa Catarina - SC">Santa Catarina - SC</option><option value="São Paulo – SP">São Paulo – SP</option><option value="Sergipe - SE">Sergipe - SE</option><option value="Tocantins – TO">Tocantins – TO</option></select></span></p>
<p class="select-unidades"><span><label style="color:#000000;">Selecione uma Unidade</label><span class="wpcf7-form-control-wrap uni"><select name="uni" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required" aria-required="true" aria-invalid="false"><option value="">---</option></select></span></span></p>
<p class="select-bairros"><span ><span class="wpcf7-form-control-wrap bairros"><select name="bairros" class="wpcf7-form-control wpcf7-select required_field" aria-invalid="false"><option value="">---</option></select></span> </span></p>
<p><small class="line participacao-warning" style="width:100%;text-align:center;color: #000000;font-weight:bold">Unidade escolhida não participante da promoção.</small></p>
<div style="display:none;">
<span class="wpcf7-form-control-wrap script"><input type="text" name="script" value="aula-gratis" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" /></span><br />
<span class="wpcf7-form-control-wrap dynamicname"><input type="text" name="dynamicname" value="http://metodosupera.com.br" size="40" class="wpcf7-form-control wpcf7dtx-dynamictext wpcf7-dynamictext" aria-invalid="false" /></span><br />
<span class="wpcf7-form-control-wrap identificador"><input type="text" name="identificador" value="Aula Grátis - Disney - Light Box" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" /></span><br />
<span class="wpcf7-form-control-wrap c_utmz"><input type="text" name="c_utmz" value="" size="40" class="wpcf7-form-control wpcf7-text" id="cookieutmz" aria-invalid="false" /></span><br />
<span class="wpcf7-form-control-wrap utm_source"><input type="hidden" name="utm_source" value="" size="40" class="wpcf7-form-control wpcf7dtx-dynamictext wpcf7-dynamichidden" id="utm_source" aria-invalid="false" /></span><br />
<span class="wpcf7-form-control-wrap utm_medium"><input type="hidden" name="utm_medium" value="" size="40" class="wpcf7-form-control wpcf7dtx-dynamictext wpcf7-dynamichidden" id="utm_medium" aria-invalid="false" /></span><br />
<span class="wpcf7-form-control-wrap utm_campaign"><input type="hidden" name="utm_campaign" value="" size="40" class="wpcf7-form-control wpcf7dtx-dynamictext wpcf7-dynamichidden" id="utm_campaign" aria-invalid="false" /></span>
</div>
<p><script type="text/javascript">
function read_cookie(a){var b=a+"=";var c=document.cookie.split(";");for(var d=0;d<c.length;d++){var e=c[d];while(e.charAt(0)==" ")e=e.substring(1,e.length);if(e.indexOf(b)==0){return e.substring(b.length,e.length)}}return null}try{document.getElementById("cookieutmz").value=read_cookie("__utmz")}catch(err){}
</script></p>
<p class="bnt-cta"><input type="submit" value="Solicite uma AULA GRÁTIS" class="wpcf7-form-control wpcf7-submit" /></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>		    </div>
    <span class="btn-fechar">X</span>
    <div class="bg-modal"></div><div class="btn-cta">
	<p>
		<span>Gostou? Venha conhecer o Método SUPERA</span>
		<a href="http://metodosupera.com.br/vocenadisney/" title="Faça uma aula grátis" target="_blank">
			Faça uma aula grátis
		</a>
	</p>
</div>
</body>




<div style='display:none' id='SenDfunil'>Aula Gratis</div>
<script type='text/javascript' src='http://metodosupera.com.br/wp-content/themes/supera/assets/js/jquery-1.11.1.min.js'></script>
<script type='text/javascript' src='http://metodosupera.com.br/wp-content/themes/supera/assets/js/jquery.maskedinput.js'></script>
<script type='text/javascript'>
$(document).ready(function(){
	$(".tel").mask("(99) 9999-9999");
	$(".cel").mask("(99) 99999-999?9");
	$('.data').mask('99/99/9999');
	$('.cep').mask('99999-999');
	$('.cpf').mask('999.999.999-99');
});
</script>
<script type='text/javascript' src='http://metodosupera.com.br/wp-content/themes/supera/assets/js/supera.min.js?ver=0.3.45'></script>

<div id="fb-root"></div>
<script>
/*
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));*/</script>




</script>
</html>