﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="image/x-icon" rel="shortcut icon" href="images/favicon.ico">
    <link href="/css/bootstrap.min.css" rel="stylesheet">

      <!-- Custom Fonts -->
      <meta name="generator" content="MIDDLE EAST UNIVERSITY" />
      <meta name="author" content="MIDDLE EAST UNIVERSITY" />
      <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  	  <link href="/css/bootstrap-select.min.css" rel="stylesheet">
  	  <link href="/css/owl.carousel.css" rel="stylesheet">
  	  <link href="/css/lightbox.css" rel="stylesheet">
  	  <link href="/css/style.css?rand=1521540356" rel="stylesheet">
  	<link href="/css/style-english.css?rand=1521540356" rel="stylesheet"><!-- has been added regarding english language -->
  	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Cairo&subset=arabic" type="text/css">
  
<!-- for Facebook -->
  <title>Middle East University | Preparing Leaders</title>

  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="Middle East, Middle East University,MIDDLE EAST UNIVERSITY,Preparing Leaders,private universities in jordan,jordan universities ,private learning in jordan,MEU,jordan,Jordan education,private education,welcome to jordan,University, Education, Innovation, Teaching, Learning, admissions, Faculty, Library, science, technology, e-learning, conferences, research,  Quality Assurance Office, Strategic Plan Middle East University | Preparing Leaders">
  <meta name="title" content="Middle East University | Preparing Leaders" />
  <meta name="description" content="The Middle East University was founded in 2005 as a Graduate Studies University with twelve specializations to Preparing Leaders. Towards the beginning of the academic year 2008-2009 the university opened twenty specializations for both Graduate and Undergraduate students with the ongoing growth in staff and students. Middle East University | Preparing Leaders">
  <meta property="og:title" content="Middle East University | Preparing Leaders" />
  <meta property="og:url" content="http://meu.edu.jo/" />
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://meu.edu.jo/meu-logo.png" />
  <meta property="og:description" content="The Middle East University was founded in 2005 as a Graduate Studies University with twelve specializations to Preparing Leaders. Towards the beginning of the academic year 2008-2009 the university opened twenty specializations for both Graduate and Undergraduate students with the ongoing growth in staff and students. Middle East University | Preparing Leaders" />
  <meta id="fb_tit" property="og:title" content="Middle East University | Preparing Leaders" />
  <meta id="fb_image" property="og:image" content="http://meu.edu.jo/meu-logo.png"/>
  <meta property="og:site_name" content="MIDDLE EAST UNIVERSITY" />
  <meta id="fb_desc" property="og:description" content="The Middle East University was founded in 2005 as a Graduate Studies University with twelve specializations to Preparing Leaders. Towards the beginning of the academic year 2008-2009 the university opened twenty specializations for both Graduate and Undergraduate students with the ongoing growth in staff and students. Middle East University | Preparing Leaders" />

  <link rel="image_src"
        type="image/jpeg"
        href="http://meu.edu.jo/meu-logo.png" />
  <!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-84377234-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-84377234-1');
</script>
</head>
<body>
﻿	<style>
	.site-main-menu > li{
		float: left !important;
	}
	</style>
	<div class="fixed-header"><!-- start of fixed header -->
<!-- Top bar section -->
<div class="top_bar_section">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-12 hidden-xs hidden-sm">
				<div class="navmenu">

					<a href="javascript:FullLayout();" class="jm-font-smaller" title="Full Layout">F</a>
					<a href="javascript:wideLayout();" class="jm-font-smaller" title="Wide Layout">W</a>
					<a href="javascript:browserZoomOut()" class="jm-font-smaller" title="Smaller Font">A -</a>
					<a href="javascript:browserZoomDefault()" class="jm-font-normal" title="Default Font">A</a>
					<a href="javascript:browserZoomIn()" class="jm-font-larger" title="Larger Font">A +</a>

				</div>
			</div>
			<div class="col-md-6 col-sm-12">
									<div class="lang pull-left"><a href="index.php?lang=ar">العربية</a></div>
									<div class="search_top_bar pull-left">
					<a href="javascript:submitHeaderSearch();" class="search-btn pull-left" ><i class="fa fa-search" aria-hidden="true"></i></a>
					<form type="get" class="header-search-form pull-left" onsubmit="javascript:submitHeaderSearch();">
						<input name="searchTerm" class="searchTerm-header" type="text" placeholder="Search ..." />
						<input type="submit" value="submit" id="submit-header-form" class="hidden" />
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- End top bar section -->

<!-- header section -->
<div class="header-section wide">
	<div class="container relative-mob spcase">

		<div class="logo pull-right"><a href="index.php"><img title="middle east university" alt="middle east university" src="/images/middle-east-university-logo.png" /></a></div>
		<!-- desktop menu -->
		<ul class="site-main-menu desktop-main-menu">
			<li class="active"><a href="index.php">Home</a></li>
			<li><a href="#">About MEU</a>
				<ul class="submenu single">
					<li><a href="index.php?type=university&action=page&id=3845">MEU in Words</a></li>
					<li><a href="index.php?type=university&action=page&id=4196">Board of Directors</a></li>
														<li><a href="index.php?type=university&action=page&id=571">Message from the President</a></li>
																<li><a href="index.php?type=university&action=page&id=572">Vision , Mission and objectives</a></li>
																<li><a href="index.php?type=university&action=page&id=4122">Middle East University Chancellor</a></li>
																<li><a href="index.php?type=university&action=page&id=583">Board of Trustees</a></li>
																<li><a href="index.php?type=university&action=page&id=573">Council of Deans</a></li>
																<li><a href="index.php?type=university&action=page&id=3605">University Council</a></li>
																<li><a href="index.php?type=university&action=page&id=574">Agreements</a></li>
																<li><a href="index.php?type=university&action=page&id=1617">Assistant To The President</a></li>
																<li><a href="index.php?type=university&action=page&id=3604">University Values</a></li>
																<li><a href="index.php?type=university&action=page&id=3135">University Structure</a></li>
																<li><a href="index.php?type=university&action=page&id=3607">Laws Regulations</a></li>
																<li><a href="index.php?type=university&action=page&id=#">MEU in words</a></li>
																<li><a href="index.php?type=university&action=page&id=3608">QualityAssurance</a></li>
																<li><a href="index.php?type=university&action=page&id=4236">Universtiy Objectives</a></li>
																<li><a href="index.php?type=university&action=page&id=4311">Friendly Sites</a></li>
														<li><a href="index.php?type=home&action=events">MEU Gallary</a></li>
				</ul>
			</li>
			<li><a href="#">Administration</a>
				<ul class="submenu multi3">
					<div class="part1">
						<li class="title">Centers</li>
													<li><a href="index.php?type=university&action=unit&cid=16&id=3595">Students ' Recruitment Center</a></li>
														<li><a href="index.php?type=university&action=unit&cid=16&id=891">Media Training and Development Center</a></li>
														<li><a href="index.php?type=university&action=unit&cid=16&id=890">Counseling and Psychological Services Center</a></li>
														<li><a href="index.php?type=university&action=unit&cid=16&id=889">Consulting and Training Center</a></li>
														<li><a href="index.php?type=university&action=unit&cid=16&id=887">Language and Translation Center </a></li>
														<li><a href="index.php?type=university&action=unit&cid=16&id=886">Yaquob Nasir al-Din heritage Revival Center</a></li>
														<li><a href="index.php?type=university&action=unit&cid=16&id=885">Entrepreneurial Business Center</a></li>
														<li><a href="index.php?type=university&action=unit&cid=16&id=884">Academic and Administrative Development Center</a></li>
												</div>
					<div class="part2">
						<li class="title">Departments</li>
													<li><a href="index.php?type=university&action=unit&cid=17&id=3494">Library Department </a></li>
														<li><a href="index.php?type=university&action=unit&cid=17&id=910">Procurement & Tendering Department</a></li>
														<li><a href="index.php?type=university&action=unit&cid=17&id=909">Warehouses Department</a></li>
														<li><a href="index.php?type=university&action=unit&cid=17&id=908">Engineering Services Department</a></li>
														<li><a href="index.php?type=university&action=unit&cid=17&id=907">Health Care Department</a></li>
														<li><a href="index.php?type=university&action=unit&cid=17&id=906">Information Technology Department </a></li>
														<li><a href="index.php?type=university&action=unit&cid=17&id=905">Financial Department </a></li>
														<li><a href="index.php?type=university&action=unit&cid=17&id=904">Human Resources Department</a></li>
														<li><a href="index.php?type=university&action=unit&cid=17&id=903">Media & Public Relations Department</a></li>
														<li><a href="index.php?type=university&action=unit&cid=17&id=902">Presidency Department</a></li>
												</div>
					<div class="part3">
						<li class="title">Offices & Units</li>
													<li><a href="index.php?type=university&action=unit&cid=18&id=920">International Affairs Office</a></li>
														<li><a href="index.php?type=university&action=unit&cid=18&id=919">Accreditation Office</a></li>
														<li><a href="index.php?type=university&action=unit&cid=18&id=918">Quality Assurance Office</a></li>
												</div>
					<li><a href="index.php?type=administrative&action=page&cid=16"></a></li>
				</ul>
			</li>
			<li><a class="no-pointer">Faculties</a>
				<ul class="submenu multi">
					<div class="part1">
						<li class="title">Faculties</li>
														<li><a href="index.php?type=faculity&action=view&id=418">Faculty of Business</a></li>
																<li><a href="index.php?type=faculity&action=view&id=424">Faculty of Media</a></li>
																<li><a href="index.php?type=faculity&action=view&id=425">Faculty of Information Technology</a></li>
																<li><a href="index.php?type=faculity&action=view&id=426">Faculty of Arts and Sciences</a></li>
																<li><a href="index.php?type=faculity&action=view&id=427">Faculty of Engineering</a></li>
																<li><a href="index.php?type=faculity&action=view&id=428">Faculty of Architecture and Design</a></li>
																<li><a href="index.php?type=faculity&action=view&id=429">Faculty of Pharmacy</a></li>
								</div><div class="part2">								<li><a href="index.php?type=faculity&action=view&id=430">Faculty of Educational Sciences</a></li>
																<li><a href="index.php?type=faculity&action=view&id=431">Faculty of Law</a></li>
																	<li class="title">Deanships</li>
																	<li><a href="index.php?type=faculity&action=view&id=1053"> Graduate Studies & Scientific Research</a></li>
																<li><a href="index.php?type=faculity&action=view&id=1054"> Students Affairs</a></li>
													</div>
				</ul>
			</li>
			<li><a>Students</a>
					<ul class="submenu single">
						<!--<li><a href="index.php?type=admissions&action=viewDep&id=2">Bachelor's program</a></li>
						<li><a href="index.php?type=admissions&action=viewDep&id=1">Master's program</a></li>-->
						<li><a href="index.php?type=admissions&action=view">Current Students</a></li>
						                                <li>
                                    <a href="/index.php?type=home&action=news&id=2654">New Students</a>
                                </li>
                            						<li><a href="index.php?type=alumni&action=view">Alumni</a></li>
					</ul>
			</li>
			<li><a href="index.php?type=admissions&action=view">Admission</a></li>
			<li><a href="#">Library</a>
				<ul class="submenu single">
						<li><a href="index.php?type=library&action=view">Master Theses</a></li>
						<li><a href="http://library.meu.edu.jo">Library Catalog(OPAC)</a></li>
					</ul>
			</li>
			<li><a href="index.php?type=home&action=contact_us">Contact us</a></li>
			<li><a href="uob/index.html">Bedfordshire Program</a></li>
		</ul>
	<!-- end desktop menu  -->

		<!-- Mobile Menu -->
			<a href="#" class="toggle-mobile-menu"><i class="fa fa-bars"></i></a>
			<div class="mobile-menu-main hidden-md hidden-lg overflowauto"  id="mobileMenuContainer">
				<ul>
					<li><a href="index.php">Home</li>
					<li>
						<a class="has-submenu" ><i class="glyphicon glyphicon-plus"></i>About MEU</a>
						<ul class="submenu-mob">
							<li><a href="index.php?type=university&action=page&id=3845">MEU in Words</a></li>
							<li><a href="index.php?type=university&action=page&id=4196">Board of Directors</a></li>
																	<li><a href="index.php?type=university&action=page&id=571">Message from the President</a></li>
																				<li><a href="index.php?type=university&action=page&id=572">Vision , Mission and objectives</a></li>
																				<li><a href="index.php?type=university&action=page&id=4122">Middle East University Chancellor</a></li>
																				<li><a href="index.php?type=university&action=page&id=583">Board of Trustees</a></li>
																				<li><a href="index.php?type=university&action=page&id=573">Council of Deans</a></li>
																				<li><a href="index.php?type=university&action=page&id=3605">University Council</a></li>
																				<li><a href="index.php?type=university&action=page&id=574">Agreements</a></li>
																				<li><a href="index.php?type=university&action=page&id=1617">Assistant To The President</a></li>
																				<li><a href="index.php?type=university&action=page&id=3604">University Values</a></li>
																				<li><a href="index.php?type=university&action=page&id=3135">University Structure</a></li>
																				<li><a href="index.php?type=university&action=page&id=3607">Laws Regulations</a></li>
																				<li><a href="index.php?type=university&action=page&id=#">MEU in words</a></li>
																				<li><a href="index.php?type=university&action=page&id=3608">QualityAssurance</a></li>
																				<li><a href="index.php?type=university&action=page&id=4236">Universtiy Objectives</a></li>
																				<li><a href="index.php?type=university&action=page&id=4311">Friendly Sites</a></li>
																	<li><a href="index.php?type=home&action=events">MEU Gallary</a></li>
						</ul>
					</li>
					<!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
					<li>
						<a class="has-submenu" ><i class="glyphicon glyphicon-plus"></i>Administration</a>
						<ul class="submenu-mob">
							<div class="part1">
								<li class="title titleblack">Centers</li>
																	<li><a href="index.php?type=university&action=unit&cid=16&id=3595">Students ' Recruitment Center</a></li>
																		<li><a href="index.php?type=university&action=unit&cid=16&id=891">Media Training and Development Center</a></li>
																		<li><a href="index.php?type=university&action=unit&cid=16&id=890">Counseling and Psychological Services Center</a></li>
																		<li><a href="index.php?type=university&action=unit&cid=16&id=889">Consulting and Training Center</a></li>
																		<li><a href="index.php?type=university&action=unit&cid=16&id=887">Language and Translation Center </a></li>
																		<li><a href="index.php?type=university&action=unit&cid=16&id=886">Yaquob Nasir al-Din heritage Revival Center</a></li>
																		<li><a href="index.php?type=university&action=unit&cid=16&id=885">Entrepreneurial Business Center</a></li>
																		<li><a href="index.php?type=university&action=unit&cid=16&id=884">Academic and Administrative Development Center</a></li>
																</div>
							<div class="part2">
								<li class="title titleblack" >Departments</li>
																	<li><a href="index.php?type=university&action=unit&cid=17&id=3494">Library Department </a></li>
																		<li><a href="index.php?type=university&action=unit&cid=17&id=910">Procurement & Tendering Department</a></li>
																		<li><a href="index.php?type=university&action=unit&cid=17&id=909">Warehouses Department</a></li>
																		<li><a href="index.php?type=university&action=unit&cid=17&id=908">Engineering Services Department</a></li>
																		<li><a href="index.php?type=university&action=unit&cid=17&id=907">Health Care Department</a></li>
																		<li><a href="index.php?type=university&action=unit&cid=17&id=906">Information Technology Department </a></li>
																		<li><a href="index.php?type=university&action=unit&cid=17&id=905">Financial Department </a></li>
																		<li><a href="index.php?type=university&action=unit&cid=17&id=904">Human Resources Department</a></li>
																		<li><a href="index.php?type=university&action=unit&cid=17&id=903">Media & Public Relations Department</a></li>
																		<li><a href="index.php?type=university&action=unit&cid=17&id=902">Presidency Department</a></li>
																</div>
							<div class="part3">
								<li class="title titleblack">Offices & Units</li>
																	<li><a href="index.php?type=university&action=unit&cid=18&id=920">International Affairs Office</a></li>
																		<li><a href="index.php?type=university&action=unit&cid=18&id=919">Accreditation Office</a></li>
																		<li><a href="index.php?type=university&action=unit&cid=18&id=918">Quality Assurance Office</a></li>
																</div>
							<li><a href="index.php?type=administrative&action=page&cid=16"></a></li>
						</ul>
					</li>
					<!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
					<li><i class="glyphicon glyphicon-plus"></i> <a class="has-submenu">Faculties</a>
						<ul class="submenu-mob">
																		<li><a href="index.php?type=faculity&action=view&id=418">Faculty of Business</a></li>
																				<li><a href="index.php?type=faculity&action=view&id=424">Faculty of Media</a></li>
																				<li><a href="index.php?type=faculity&action=view&id=425">Faculty of Information Technology</a></li>
																				<li><a href="index.php?type=faculity&action=view&id=426">Faculty of Arts and Sciences</a></li>
																				<li><a href="index.php?type=faculity&action=view&id=427">Faculty of Engineering</a></li>
																				<li><a href="index.php?type=faculity&action=view&id=428">Faculty of Architecture and Design</a></li>
																				<li><a href="index.php?type=faculity&action=view&id=429">Faculty of Pharmacy</a></li>
																				<li><a href="index.php?type=faculity&action=view&id=430">Faculty of Educational Sciences</a></li>
																				<li><a href="index.php?type=faculity&action=view&id=431">Faculty of Law</a></li>
																					<li class="title titleblack">Deanships</li>
																				<li><a href="index.php?type=faculity&action=view&id=1053"> Graduate Studies & Scientific Research</a></li>
																				<li><a href="index.php?type=faculity&action=view&id=1054"> Students Affairs</a></li>
																</ul>
					</li>
					<li>
						<i class="glyphicon glyphicon-plus"></i>
						<a class="has-submenu">Students</a>
						<ul class="submenu-mob">
							<li><a href="index.php?type=admissions&action=view">Current Students</a></li>
                                                            <li>
                                    <a href="/index.php?type=home&action=news&id=2654">New Students</a>
                                </li>
                            							<li><a href="index.php?type=admissions&action=view">Alumni</a></li>
						</ul>
					</li>








					<li><a href="index.php?type=admissions&action=view">Admission</a></li>
					<li><i class="glyphicon glyphicon-plus"></i> <a class="has-submenu">Library</a>
						<ul class="submenu-mob">
								<li><a href="index.php?type=library&action=view">Master Theses</a></li>
								<li><a href="">Library Catalog(OPAC)</a></li>
							</ul>
					</li>
					<li><a href="index.php?type=home&action=contact_us">Contact us</a></li>
					<li><a href="uob/index.html">Bedfordshire Program</a></li>
				</ul>
			</div>
		<!-- End mobile menu -->
		<script>
			var height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
			height = height - 100;
			document.getElementById("mobileMenuContainer").style["max-height"] = height+'px';
		</script>
	</div>
</div>
<!-- End header section -->
</div> <!-- End of fixed header -->
<!-- video section -->
                <style>
            .pageShadow {
                background: #000;
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                opacity: .7;
                z-index:999;
            }

            .popUpDiv {
                position: fixed;
                left: 50%;
                z-index: 999;
                width: 50vw;
                top: 10%;
            }

                .popUpDiv img {
                    width: 100%;
                }

                .popUpDiv > div {
                    position: relative;
                    left: -50%;
                    height: 34vw;
                }

            @media only screen and (max-device-width: 768px) {
                .popUpDiv {
                    width: 80vw;
                    top: 23%;
                }
            }

            @media only screen and (max-device-width: 1024px) and (orientation: landscape) {
                .popUpDiv {
                    width: 70vw;
                    top: 13%;
                }
            }

            @media only screen and (max-device-width: 800px) {
                .popUpDiv {
                    width: 90vw;
                    top: 27%;
                }
            }

            @media only screen and (max-device-width: 800px) and (orientation: landscape) {
                .popUpDiv {
                    width: 63vw;
                    top: 8%;
                }
            }
            </style>
        	<div class="pageShadow"></div>
	<div class="popUpDiv">
		<div>
			<img src="../images/grad.jpg" />
		</div>
	</div>-->
    <div class="wide main-image-homePage">
	<div class="container">
      		<!-- Main page slider -->
  		<div class="main-page-slider">
                    <img src="/uploads/1/59da208f086ff_1.jpg" alt="middle east university jordan" />
                        <img src="/uploads/1/59da209528139_1.jpg" alt="جامعة الشرق الاوسط" />
                        <img src="/uploads/1/59da209c8195b_1.jpg" alt="الشرق الاوسط للدراسات" />
                        <img src="/uploads/1/59da20a1ef724_1.jpg" alt="للدراسات العليا" />
                        <img src="/uploads/1/59da20bdd7cfe_1.jpg" alt="جامعة الدراسات العليا" />
                        <img src="/uploads/1/59da20c638c6d_1.jpg" alt="جامعة اردنية" />
                        <img src="/uploads/1/59da20d2dd261_1.jpg" alt="middle east university jordan" />
                        <img src="/uploads/1/59da20e746f30_1.jpg" alt="middle east" />
                        <img src="/uploads/1/59da20ece9179_1.jpg" alt="middle east university" />
                        <img src="/uploads/1/59da20f3d3d45_1.jpg" alt="university jordan" />
                        <img src="/uploads/1/59da20fc5b6f7_1.jpg" alt="middle east university jordan for masetr" />
              		</div>
  		<!-- Main slider -->
      	</div>
</div>
<!-- end video section -->


    <div class="container">
	<ul id="webTicker">
            <li id='item0'><a target="blank" href="index.php?type=home&action=news&id=4274">Announcement - Smoking is prohibited inside University facilities and  buildings  </a></li>
	         <li id='item1'><a target="blank" href="index.php?type=home&action=news&id=4222">Student Announcement -  About University placement tests (Arabic, English and Computer skills) </a></li>
	        </ul>
        </div>
     <!--  POST SLIDER -->
	<div class="container">
		<div class="slider-posts">
                <div class="single-post">
    				<p class="description">
    					<a href="index.php?type=home&action=news&id=4357">Circassian Tribal Council’s Delegation Visits MEU ..</a>
    				</p>
    				<img alt='Circassian Tribal Council’s Delegation Visits MEU' src="uploads/1/5aafbb5057be8_1.JPG" />
						<p class="date"><a href="index.php?type=home&action=news&id=4357">Monday, 19 March 2018 03:29</a></p>
    			</div>
                    <div class="single-post">
    				<p class="description">
    					<a href="index.php?type=home&action=news&id=4350">MEU, DAAD Organize Lecture on Student Exchange Programs ..</a>
    				</p>
    				<img alt='MEU, DAAD Organize Lecture on Student Exchange Programs' src="uploads/1/5aaf8c489fe6e_1.jpg" />
						<p class="date"><a href="index.php?type=home&action=news&id=4350">Monday, 19 March 2018 12:09</a></p>
    			</div>
                    <div class="single-post">
    				<p class="description">
    					<a href="index.php?type=home&action=news&id=4349">MEU Hosts Symposium on Jerusalem ..</a>
    				</p>
    				<img alt='MEU Hosts Symposium on Jerusalem' src="uploads/1/5aaf82c4392ab_1.JPG" />
						<p class="date"><a href="index.php?type=home&action=news&id=4349">Monday, 19 March 2018 11:28</a></p>
    			</div>
                    <div class="single-post">
    				<p class="description">
    					<a href="index.php?type=home&action=news&id=4347">MEU Faculty of Information Technology Organizes Lecture on ..</a>
    				</p>
    				<img alt='MEU Faculty of Information Technology Organizes Lecture on Hacking Secrets' src="uploads/1/5aaf6b3e372a7_1.JPG" />
						<p class="date"><a href="index.php?type=home&action=news&id=4347">Monday, 19 March 2018 09:48</a></p>
    			</div>
                    <div class="single-post">
    				<p class="description">
    					<a href="index.php?type=home&action=news&id=4345">MEU Celebrates New Students ..</a>
    				</p>
    				<img alt='MEU Celebrates New Students' src="uploads/1/5aae243727b2b_1.JPG" />
						<p class="date"><a href="index.php?type=home&action=news&id=4345">Sunday, 18 March 2018 10:32</a></p>
    			</div>
                    <div class="single-post">
    				<p class="description">
    					<a href="index.php?type=home&action=news&id=4340">MEU Student Achieves Bronze at Jordan Jiu Jitsu ..</a>
    				</p>
    				<img alt='MEU Student Achieves Bronze at Jordan Jiu Jitsu Championship' src="uploads/1/5aad2311025ff_1.jpg" />
						<p class="date"><a href="index.php?type=home&action=news&id=4340">Saturday, 17 March 2018 04:15</a></p>
    			</div>
                    <div class="single-post">
    				<p class="description">
    					<a href="index.php?type=home&action=news&id=4338">Qurtoba International School Visits MEU Campus ..</a>
    				</p>
    				<img alt='Qurtoba International School Visits MEU Campus' src="uploads/1/5aa92318ca284_1.JPG" />
						<p class="date"><a href="index.php?type=home&action=news&id=4338">Wednesday, 14 March 2018 03:26</a></p>
    			</div>
                    <div class="single-post">
    				<p class="description">
    					<a href="index.php?type=home&action=news&id=4337">MEU Is Our Academic Ambition – Students of ..</a>
    				</p>
    				<img alt='MEU Is Our Academic Ambition – Students of Retaal International Academy ' src="uploads/1/5aa922d5dbc50_1.JPG" />
						<p class="date"><a href="index.php?type=home&action=news&id=4337">Wednesday, 14 March 2018 03:25</a></p>
    			</div>
                    <div class="single-post">
    				<p class="description">
    					<a href="index.php?type=home&action=news&id=4334">MEU, GNG Jordan Organize Open Day on Student ..</a>
    				</p>
    				<img alt='MEU, GNG Jordan Organize Open Day on Student Exchange Program ' src="uploads/1/5aa793b8c709b_1.jpg" />
						<p class="date"><a href="index.php?type=home&action=news&id=4334">Tuesday, 13 March 2018 11:02</a></p>
    			</div>
                    <div class="single-post">
    				<p class="description">
    					<a href="index.php?type=home&action=news&id=4332">MEU’s Human Rights Center, Dignity Danish Institute Discuss ..</a>
    				</p>
    				<img alt='MEU’s Human Rights Center, Dignity Danish Institute Discuss Possible Cooperation' src="uploads/1/5aa67bade61f6_1.jpg" />
						<p class="date"><a href="index.php?type=home&action=news&id=4332">Monday, 12 March 2018 03:07</a></p>
    			</div>
                    <div class="single-post">
    				<p class="description">
    					<a href="index.php?type=home&action=news&id=4330">MEU Honors Prof. Durra  ..</a>
    				</p>
    				<img alt='MEU Honors Prof. Durra ' src="uploads/1/5aa536ae45cb3_1.JPG" />
						<p class="date"><a href="index.php?type=home&action=news&id=4330">Sunday, 11 March 2018 04:00</a></p>
    			</div>
                    <div class="single-post">
    				<p class="description">
    					<a href="index.php?type=home&action=news&id=4327">MEU Vice President, Bahraini Cultural Counselor Discuss Cooperation ..</a>
    				</p>
    				<img alt='MEU Vice President, Bahraini Cultural Counselor Discuss Cooperation Opportunities' src="uploads/1/5aa525b58e939_1.jpg" />
						<p class="date"><a href="index.php?type=home&action=news&id=4327">Sunday, 11 March 2018 02:48</a></p>
    			</div>
          		</div>

	</div>
<!-- End POST SLIDER -->
<!-- Services block -->
<div class="container">
	<div class="services-block text-center">
		<h2><a href="#">Services</a></h2>
	</div>
</div>
<div class="container services-list">
<div class="row-fluid clearfix bg">
      <div class="col-sm-4">
  		<ul>
          <li><img src="uploads/1/5855b78c28683_1.png" alt="E-Learning" title="E-Learning" />
				<a  target="_blank" href="http://elearning.meu.edu.jo/elearning/login/index.php">E-Learning</a></li>
            <li><img src="uploads/1/5855b7d12aeee_1.png" alt="Edu Gate" title="Edu Gate" />
				<a  target="_blank" href="http://reg.meu.edu.jo/">Edu Gate</a></li>
            <li><img src="uploads/1/5855b817be4b6_1.png" alt="Online Registration" title="Online Registration" />
				<a  target="_blank" href="https://play.google.com/store/apps/details?id=com.ats.android.meu.student.app&hl=en">Online Registration</a></li>
            <li><img src="uploads/1/5855b85ede92a_1.png" alt="Students Email" title="Students Email" />
				<a  target="_blank" href="https://login.microsoftonline.com/login.srf?wa=wsignin1.0&rpsnv=4&ct=1480407366&rver=6.6.6556.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.office365.com%2fowa%2f&id=260563&CBCXT=out&msafed=0">Students Email</a></li>
      </ul></div><div class="col-sm-4"><ul>      <li><img src="uploads/1/5855b7e862df3_1.png" alt="MEU NEWS" title="MEU NEWS" />
				<a  target="_blank" href=" http://news.meu.edu.jo">MEU NEWS</a></li>
            <li><img src="uploads/1/5855b82ba2e02_1.png" alt="MEU Calendar " title="MEU Calendar " />
				<a  target="_blank" href="http://www.meu.edu.jo/pdf/cal2018.pdf">MEU Calendar </a></li>
            <li><img src="uploads/1/5855b7bfdc4b7_1.png" alt="Student Guide" title="Student Guide" />
				<a  target="_blank" href="http://www.meu.edu.jo/pdf/student guide.pdf">Student Guide</a></li>
            <li><img src="uploads/1/5855b800f15e9_1.png" alt="Job Application" title="Job Application" />
				<a  href="http://meu.edu.jo/index.php?type=apply&action=view">Job Application</a></li>
      </ul></div><div class="col-sm-4"><ul>      <li><img src="uploads/1/5855b85077851_1.png" alt="Staff E-Mail" title="Staff E-Mail" />
				<a  target="_blank" href="https://login.microsoftonline.com/login.srf?wa=wsignin1.0&rpsnv=4&ct=1480407366&rver=6.6.6556.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.office365.com%2fowa%2f&id=260563&CBCXT=out&msafed=0">Staff E-Mail</a></li>
            <li><img src="uploads/1/5855b88bb396a_1.png" alt="Year Book 2016-2017" title="Year Book 2016-2017" />
				<a  target="_blank" href="http://meu.edu.jo/pdf/yearbook.pdf">Year Book 2016-2017</a></li>
            <li><img src="uploads/1/58886c4219a93_1.png" alt="Advisory Guide / Graduate Studies" title="Advisory Guide / Graduate Studies" />
				<a  target="_blank" href="http://www.meu.edu.jo/pdf/advStudyPlan.pdf">Advisory Guide / Graduate Studies</a></li>
            <li><img src="uploads/1/589fce4a210af_1.png" alt="MEU-google scholar UserManual" title="MEU-google scholar UserManual" />
				<a  target="_blank" href="http://www.meu.edu.jo/pdf/MEU-google.pdf">MEU-google scholar UserManual</a></li>
      </ul></div><div class="col-sm-4"><ul>      </ul>
    </div>
    
	</div>
</div>
<!--- End Services block -->
<!-- lists-of-lists -->
<div class="wide bg-wide-gray lists-of-lists">
<div class="container">
	<div class="row">
		<!-- 1st list -->
		<div class="col-sm-4">
			<ul class="default--list">
				<li class="title"><h2>University News</h2></li>
										<li><a target="_blank" class="has-sublist" href="index.php?type=home&action=news&id=4357">Circassian Tribal Council’s Delegation Visits MEU</a></li>
												<li><a target="_blank" class="has-sublist" href="index.php?type=home&action=news&id=4350">MEU, DAAD Organize Lecture on Student Exchange Programs</a></li>
												<li><a target="_blank" class="has-sublist" href="index.php?type=home&action=news&id=4349">MEU Hosts Symposium on Jerusalem</a></li>
												<li><a target="_blank" class="has-sublist" href="index.php?type=home&action=news&id=4347">MEU Faculty of Information Technology Organizes Lecture on Hacking Secrets</a></li>
												<li><a target="_blank" class="has-sublist" href="index.php?type=home&action=news&id=4345">MEU Celebrates New Students</a></li>
												<li><a target="_blank" class="has-sublist" href="index.php?type=home&action=news&id=4340">MEU Student Achieves Bronze at Jordan Jiu Jitsu Championship</a></li>
										<li><a class="read-more-link pull-left" title="Read More" href="index.php?type=faculity&action=viewNews">Read More<i class="fa fa-arrow-circle-left" aria-hidden="true"></i></a></li>
			</ul>
		</div>

	<!-- 2nd list -->
		<div class="col-sm-4">
			<ul class="default--list">
				<li class="title"><h2>Advertisement</h2></li>
										<li><a target="_blank" class="has-sublist" href="index.php?type=home&action=news&id=4274">Announcement - Smoking is prohibited inside University facilities and  buildings  </a></li>
												<li><a target="_blank" class="has-sublist" href="index.php?type=home&action=news&id=4222">Student Announcement -  About University placement tests (Arabic, English and Computer skills) </a></li>
									</ul>
		</div>
		<!-- 3rd list -->
		<div class="col-sm-4">
			<a class="has-sublist" href="index.php?type=faq&action=view">
											<img class='faq' src="images/faqen.png" alt="FAQS" />
						
				</a>
		</div>
	</div>
</div>
</div>
<!--- End lists of lists -->

<!-- links box -->
<div class="wide links-box-bg">
<div class="container">
	<div class="row">
						<div class="col-sm-3 text-center"><h3><a href="http://meu.edu.jo/index.php?type=university&action=tenders"   >Bidding and Tenders</a></h3></div>
								<div class="col-sm-3 text-center"><h3><a href="http://meu.edu.jo/pdf/bus20172018second.pdf"   target="_blank" >Bus Transportation</a></h3></div>
								<div class="col-sm-3 text-center"><h3><a href="https://www.youtube.com/watch?v=cXEGVnKD9Vg&t=1552s"   target="_blank" >Graduation Ceremony 2016/2017</a></h3></div>
								<div class="col-sm-3 text-center"><h3><a href="http://meu.edu.jo/index.php?type=questions&action=view"   target="_blank" >Student Satisfaction Questionnaire</a></h3></div>
					</div>
</div>
</div>
<!-- End links box -->

<!-- collection list -->
<div class="wide bg-wide-white lists-of-lists collection-of-lists">
<div class="container">
	<div class="row">
		<!-- 1st list -->
		<div class="col-sm-4">
			<div class="default--list">
				<li class="title no-border">MEU Gallary</li>
			</div>
			<div class="university-images-collection">
										<a href="uploads/1/58807e1fc638e_1.JPG" data-lightbox="img-1"><img alt='MEU Gallary' src="uploads/1/58807e1fc638e_1.JPG" /></a>
									</div>
		</div>

	<!-- 2nd list -->
		<div class="col-sm-4">
			<div class="default--list">
				<li class="title no-border">MEU Movie</li>
			</div>
			<div class="university-muviee">
				<iframe class="maxwidth" src="https://www.youtube.com/embed/iinNmIWJfHQ" width="370" height="238" frameborder="0" allowfullscreen=""></iframe>
			</div>
		</div>
		<!-- 3rd list -->
		<div class="col-sm-4">
			<div class="default--list">
				<li class="title no-border"> Facebook Page</li>
			</div>
			<div class="university-muviee">
				<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fmeujo%2F&width=450&layout=standard&action=like&size=small&show_faces=true&share=true&height=80&appId" width="100%" height="80" class='fbiframe'  scrolling="no" frameborder="0" allowTransparency="true"></iframe>
			</div>
		</div>
	</div>
</div>
</div>
<!-- End collection list -->

<!--  partner slider -->
<div class="wide bg-wide-white partner-container div-before-footer">
<div class="container">
	<div class="row">
		<div class="partner-slider">
									<a href="http://www.aaru.edu.jo/Home.aspx" target="_blank">
							<img alt='http://www.aaru.edu.jo/Home.aspx' src="uploads/1/585d8b4ac1173_1.jpg" target="_blank" /></a>
											<a href="http://www.arabgovernance.com/" target="_blank">
							<img alt='http://www.arabgovernance.com/' src="uploads/1/585d8b63d5186_1.jpg" target="_blank" /></a>
											<a href="http://www.prizesr.com/" target="_blank">
							<img alt='http://www.prizesr.com/' src="uploads/1/585d8b76bd686_1.png" target="_blank" /></a>
											<a href="http://hyaward.org.jo/main/ar/about-the-award.html" target="_blank">
							<img alt='http://hyaward.org.jo/main/ar/about-the-award.html' src="uploads/1/585dac8aafd70_1.jpg" target="_blank" /></a>
											<a href="http://www.mohe.gov.jo/ar/Pages/default.aspx" target="_blank">
							<img alt='http://www.mohe.gov.jo/ar/Pages/default.aspx' src="uploads/1/585daca3863b8_1.jpg" target="_blank" /></a>
											<a href="http://www.meu.edu.jo/pdf/WSF2017/WSFEnglish.pdf" target="_blank">
							<img alt='http://www.meu.edu.jo/pdf/WSF2017/WSFEnglish.pdf' src="uploads/1/5977be9f7d4b6_1.jpg" target="_blank" /></a>
											<a href="http://www.tag-languages.com/default.aspx?lang=ar" target="_blank">
							<img alt='http://www.tag-languages.com/default.aspx?lang=ar' src="uploads/1/585dacd5caa40_1.jpg" target="_blank" /></a>
											<a href="http://meu.edu.jo/index.php?type=university&action=page&id=4311" target="_blank">
							<img alt='http://meu.edu.jo/index.php?type=university&action=page&id=4311' src="uploads/1/585dacf976980_1.jpg" target="_blank" /></a>
											<a href="http://resn.hcst.gov.jo/Login.aspx?ReturnUrl=%2f" target="_blank">
							<img alt='http://resn.hcst.gov.jo/Login.aspx?ReturnUrl=%2f' src="uploads/1/585dad0bef707_1.jpg" target="_blank" /></a>
							</div>
	</div>
</div>
</div>
<!-- end partner slider -->

<!-- footer -->
<div class="wide footer-first-bg">
	<div class="container relative">
			<img src="/images/grad-hat.png" class="footer-hat" alt='Preparing Leaders' />
			<h1 class="pull-right">Preparing Leaders</h1>
	</div>
</div>

<div class="wide footer-bg-white">
	<div class="container">
		<div class="row">
		<div class="col-sm-6 no-padding">
		<div class="row">
			<div class="phones-numbers col-sm-6">
				<h4 class="website-footer-link"><a href="http://www.meu.edu.jo">www.meu.edu.jo</a></h4>
				<h4><span>Email. </span><a href="/cdn-cgi/l/email-protection#b1d4dfc0c4d8c3c8f1dcd4c49fd4d5c49fdbde"><span class="__cf_email__" data-cfemail="62070c13170b101b220f07174c0706174c080d">[email&#160;protected]</span></a></h4>			</div>

			<div class="phones-numbers col-sm-6">
				<h4><span>Tel. </span>+962 6 4790222</h4>
				<h4><span>Mob. </span>+962 79 7122000</h4>
			</div>
		</div>
		</div>
		<div class="col-sm-2">
			<div class="mobile-stores">
				<a target="_blank"  href="https://play.google.com/store/apps/details?id=com.ats.android.meu.student.app"><img src="/images/play-store.png" alt='جامعة الشرق الأوسط MEU' /></a>
				<a target="_blank"  href="#"><img src="/images/google-store.png" alt='جامعة الشرق الأوسط MEU' /></a>
			</div>
		</div>
			<div class="col-sm-4">
				<ul class="footer-socail">
					<!--<li><a title="facebook" target="_blank" class="facebook" href="https://www.facebook.com/meujo"><i class="fa fa-facebook-square" aria-hidden="true"></i><span>meujo</span></a></li>
					<li><a title="instagram" target="_blank" class="instagram" href="https://www.instagram.com/meujo"><i class="fa fa-instagram" aria-hidden="true"></i><span>meujo</span></a></li>
					<li><a title="twitter" target="_blank" class="twitter" href="https://www.twitter.com/meuedujo"><i class="fa fa-twitter-square" aria-hidden="true"></i><span>meuedujo</span></a></li>
					<li><a title="YouTube" target="_blank" class="youtube" href="https://www.youtube.com/meujoofficial"><i class="fa fa-youtube-square" aria-hidden="true"></i><span>middleeastuniversityjordan</span></a></li>
					<li><a title="snapchat" target="_blank" class="snapchat" href="https://www.youtube.com/meujoofficial"><i class="fa fa-snapchat-square" aria-hidden="true"></i><span>middleeastuniversityjordan</span></a></li>-->
					<li><a title="facebook" target="_blank" class="facebook" href="https://www.facebook.com/meujo"><img src="/images/face.png" class='img46' alt="facbook account meujo" /></a></li>
					<li><a title="instagram" target="_blank" class="instagram" href="https://www.instagram.com/meujo"><img src="/images/insta.png" alt="instagram account meujo" class='img50' /></a></li>
					<li><a title="twitter" target="_blank" class="twitter" href="https://www.twitter.com/meuedujo"><img src="/images/tw.png" alt="twitter account meuedujo" class='img65' /></a></li>
					<li><a title="YouTube" target="_blank" class="youtube" href="https://www.youtube.com/meujoofficial"><img src="/images/you.png" alt="youtube account meujoofficial" class='img65' /></a></li>
					<li><a title="snapchat" target="_blank" class="snapchat" href="https://www.snapchat.com/"><img src="/images/snapchat.png" alt="snapchat account meujordan" class='img60' /></a></li>


				</ul>
			</div>
		</div>
	</div>
</div>


	<div class="wide bg-wide-white lists-of-lists mrgntop0">
	<div class="container">
		<div class="row">
			<!-- 1st list -->

			<div class="col-sm-3">
				<ul class="default--list">
					<li class="title aboutinfo">Information About :</li>
					<li><a target="_blank" class="has-sublist" href="http://elearning.meu.edu.jo/elearning/login/index.php">E-Learning</a></li>
					<li><a target="_blank" class="has-sublist" href="http://reg.meu.edu.jo/">Edu Gate</a></li>
					<li><a target="_blank" class="has-sublist" href="index.php?type=faculity&action=view&id=1053">Scientific Research</a></li>
					<li><a target="_blank" class="has-sublist" href="index.php?type=admissions&action=view">Admission</a></li>
					<li><a target="_blank" class="has-sublist" href="http://www.meu.edu.jo/pdf/cal2018.pdf">MEU Calendar </a></li>
				</ul>
			</div>
			<div class="col-sm-3" >
				<ul class="default--list">
					<li class="title aboutinfo">Useful links</li>
					<li><a target="_blank" class="has-sublist" href="http://meu.edu.jo/pdf/bus20172018.pdf">Bus Transportation</a></li>
					<li><a target="_blank" class="has-sublist" href="#">Events</a></li>
					<li><a target="_blank" class="has-sublist" href="index.php?type=faculity&action=view&id=1054"> Student Affairs</a></li>
					<li><a target="_blank" class="has-sublist" href="index.php?type=apply&action=view">Job Application</a></li>
					<li><a target="_blank" class="has-sublist" href="https://login.microsoftonline.com/login.srf?wa=wsignin1.0&rpsnv=4&ct=1480407366&rver=6.6.6556.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.office365.com%2fowa%2f&id=260563&CBCXT=out&msafed=0">Staff E-Mail</a></li>
				</ul>
			</div>
			<div class="col-sm-6" >
				<img src="/images/site-map.png" class='width100' alt="Site Map" />
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-md-2">

			</div>
			<div class="col-md-8">
				<div class="footer_txt">
					<p>The Middle East University was founded in 2005 as a Graduate Studies University with twelve
		specializations. Towards the beginning of the academic year 2008-2009 the university opened twenty specializations for both Graduate and Undergraduate students with the ongoing growth in staff and students.</p>
				</div>
			</div>
			<div class="col-md-2">

			</div>
		</div>
	</div>
	</div>
	<div class="wide footer-last-bg">
	<div class="container relative text-center">
			<!--<ul>
				<li><a href="#">اتصل بنا</a></li>
				<li><a href="#">خارطة الجامعة</a></li>
				<li><a href="#">وظائف</a></li>
				<li><a href="#">بعثات</a></li>
				<li><a href="#">عطائات</a></li>
				<li><a href="#">مشتريات</a></li>
				<li><a href="#">دليل الهاتف</a></li>
				<li><a href="#">روابط هامة</a></li>
				<li><a href="#">جامعات</a></li>
			</ul>-->
			<label>جامعة الشرق الاوسط / دائرة تكنولوجيا المعلومات 2018&nbsp;|&nbsp;


<a  class='whiteLink' href='http://meu.edu.jo/index.php?type=university&action=page&id=3546'>Terms of Use</a>&nbsp;
<a class='whiteLink'  href='http://meu.edu.jo/index.php?type=university&action=page&id=3544'>Copyright</a>&nbsp;
<a class='whiteLink'  href='http://meu.edu.jo/index.php?type=university&action=page&id=3545'>Privacy Policy</a>&nbsp;


</label>
	</div>
</div>
<!-- end footer -->




<!-- jQuery -->
<script data-cfasync="false" src="/cdn-cgi/scripts/d07b1474/cloudflare-static/email-decode.min.js"></script><script src="/js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="/js/jquery.webticker.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/bootstrap-select.js"></script>
<script src="/js/lightbox.js"></script>
<script src="/js/jquery.matchHeight-min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/aos.js"></script>
<script src="/js/app.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function () {
            $(".hasDatepicker1").datepicker();
            $(".required").each(function () {
                $(this).append('<span class="required">*</span>')
            });

            $('#myForm').find('input').on('change blur',function () {
                if ($(this).parents('.form-group').find('.required').length > 0) {


                    if ($(this).val().replace(/\s+/, "") == "") {
                        $(this).parents('.form-group').addClass("has-error");
                    } else {
                        $(this).parents('.form-group').removeClass("has-error");
                    }

                    if ($(this).hasClass('email')) {
                        if (validateEmail($(this).val())) {
                            $(this).parents('.form-group').removeClass("has-error");
                        } else {
                            $(this).parents('.form-group').addClass("has-error");
                        }
                    }
                }
            })
            $('#myForm').find('select').on('change blur', function () {
                if ($(this).parents('.form-group').find('.required').length > 0) {
                    if ($(this).val() == "" || $(this).val() == '---') {
                        $(this).parents('.form-group').addClass("has-error");
                    } else {
                        $(this).parents('.form-group').removeClass("has-error");
                    }
                }
            })
        });
        function validateEmail(email) {
            var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return re.test(email);
        }
        function isNumeric(n) {
            return !isNaN(parseFloat(n)) && isFinite(n);
        }
        function validateForm(self) {
            $(self).find('.form-group').each(function () {
                if ($(this).find('.required').length > 0) {
                    //input text case
                    if ($(this).find('input').length > 0) {
                        if ($(this).find('input').val().replace(/\s+/, "") == "") {
                            $(this).addClass("has-error");
                        } else {
                            $(this).removeClass("has-error");
                        }

                        if ($(this).find('.email').length > 0) {
                            if (validateEmail($(this).find('input').val())) {
                                $(this).removeClass("has-error");
                            } else {
                                $(this).addClass("has-error");
                            }
                        }
                    }
                    ////////////////////////////////////////////////////////////

                    //Select case
                    if ($(this).find('select').length > 0) {
                        if ($(this).find('select').val() == "" || $(this).find('select').val() == '---') {
                            $(this).addClass("has-error");
                        } else {
                            $(this).removeClass("has-error");
                        }
                    }
                }
            })

            if ($(self).find('.has-error').length > 0) {
                $('html,body').animate({ scrollTop: 0 })
                return false;
            } else {
                return true;
            }
        }
    </script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
		<script>
		$(document).ready(function ()
		{
		$(".trigger").click(function(){
			var dataid = $(this).attr("data-id");
			$(".trigger").css('background-position','right 15px');
			$(".trigger").css('font-weight','normal');
			$(".trigger").css('color','#000');
			$(this).css('background-position','right -185px');
			$(this).css('font-weight','bold');
			$(this).css('color','#94070a');
				$('.details').hide();
		    $('.details[data-id="'+dataid+'"]').toggle();
		});
	});
		</script>
<script>
    $(document).ready(function ()
    {
        $('#MyFormBuilder_jobtype').on('change', function() {
        //alert(this.value);
            if(this.value == 'إداري' || this.value == 'Administrative')
            {
                $('#rank').css('display','none');
            }
            else if(this.value == 'أكاديمي' || this.value == 'Academic')
            {
                $('#rank').css('display','block');
            }
});

        $('#webTicker').webTicker();
        $("#right-to-left-webticker").webTicker({
            direction: 'right',
        });
        $('.pageShadow, .popUpDiv').click(function () {
            $('.popUpDiv').fadeOut('slow', function () {
                $('.popUpDiv').remove();
            });
            $('.pageShadow').fadeOut(function () {
                $('.pageShadow').remove();
            })
        });
    })
		
</script>

</body>
</html>