<!---->




<html>
<head>
<script type="text/javascript" src="https://br.ads.justpremium.com/adserve/js.php?zone=19007"></script>
<script language="javascript" src="http://cdn.meuip.com.br/js/ads_detect.js"></script>
<link href="http://cdn.meuip.com.br/index.css" rel="stylesheet">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="google-site-verification" content="XVVWmV3lpTNMgdikn_S_wd1J4NpON3dYnnVjd-6-ErI" />
<title>Meu IP - Qual &eacute; o meu IP?</title>
<meta name="description" content="Descubra aqui qual &eacute; o seu endereço IP ou localize um IP geogr&aacute;ficamente com GeoIP (ip da rede, ip conex&atilde;o, endereço ip, ip fixo, ip reverso). Diversas ferramentas para diagn&oacute;tico da sua internet." />
<link rel="icon" href="http://cdn.meuip.com.br/favicon.ico">

</head>


<body onLoad="showInfos()">
<script src="https://jquery.gocache.net/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="http://cdn.meuip.com.br/js/bootstrap.min.js" type="text/javascript"></script>
<script language="javascript">function createCookie(c,e,d){if(d){var b=new Date();b.setTime(b.getTime()+(d*24*60*60*1000));var a="; expires="+b.toGMTString();}else var a="";document.cookie=c+"="+e+a+"; path=/";}function readCookie(c){var e=c+"=",d=document.cookie.split(';');for(var b=0;b<d.length;b++){var a=d[b];while(a.charAt(0)==' ')a=a.substring(1,a.length);if(a.indexOf(e)==0)return a.substring(e.length,a.length);}return null;}function eraseCookie(c){createCookie(c,"",-1);}function testCookie(){createCookie("Test","",1);if(readCookie("Test")){eraseCookie("Test");return (true);}else{return (false);}};</script><!--inline-->



<div id="fb-root"></div>
<script>(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.8&appId=1244190838992225";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

<!-- CSS - replica das tabelas de cabecalho que ficam abaixo e ocupam a tela inteira (o resto da pagina eh centralizado) -->
<div id="decoration" align="center" ></div>

<div id="main_page" align="center">

<table id="main_table" width="1030px" border="0" cellpadding="0" cellspacing="0"><tr><td> <!-- tabela para centralizar pagina -->


<!--tabela superior com LOGO e Propaganda -->
<table class="mytable" width="100%" height="57" border="0" cellpadding="3" cellspacing="0" background="http://cdn.meuip.com.br/figs/fundo_degrade_2.png">
  <tr>
    <td width="1%">&nbsp;</td> <!--espaco inicial,antes do logo -->
    <td width="230px" valign="middle"> <!-- logo -->
      <!-- centralizar outra tabela com logo -->
      <div align="left"><a href="http://www.meuip.com.br"  target="_top"><img src="http://cdn.meuip.com.br/figs/logo.png" alt="MeuIP"  border="0" /></a>
	      <div class="fb-like" style="display: inline" data-href="https://www.facebook.com/Meuip-1843099635912612" data-layout="button" data-action="like" data-size="small" data-show-faces="false" data-share="false"></div>
      </div>
		</td>
		<td width="6%">
		</td>
		<td>
		  <div align="center" onMouseOver="this.style.cursor='pointer';"><span class="style_menu_top"><p id="ptools" style="padding: 5px; background-color: #06F; border-radius: 10px;"><a href="http://www.localizaip.com.br"><b> Localizar IP </b></a></p>
		  	</span></div>				
		</td>
	  <td>
		 		  <div align="center" onMouseOver="this.style.cursor='pointer';"><span class="style_menu_top"><p id="minhaconexao" style="padding: 5px; background-color: #06F; border-radius: 10px;"><a href="http://www.minhaconexao.com.br"><b>Teste de Velocidade</b></a></p>
	  </td>
		<td>
		  <div align="center" onMouseOver="this.style.cursor='pointer';" title="Testar Velocidade Site"><span class="style_menu_top"><p id="sitespeed" style="padding: 5px; background-color: #06F; border-radius: 10px;"><a href="http://sitespeed.com.br"><b>Testar Site</b></a></p>
		  	</span></div>				
		</td>				
		<td>
			<div align="center" onMouseOver="this.style.cursor='pointer';"><span class="style_menu_top"><p id="ptools" style="padding: 5px; background-color: #06F; border-radius: 10px;"><a href="http://testeportas.com.br"><b>Teste de Portas</b></a></p>
		  	</span></div>
		</td>
  </tr>
</table>

<div id="mainBody"> <!-- area central-->
<table border="0" width="100%"> <!-- Engloba tabelas abaixo -->
<tr>

<td><script type='text/javascript'>
<!--//<![CDATA[
   document.MAX_ct0 ='';
   var m3_u = (location.protocol=='https:'?'https://cas.criteo.com/delivery/ajs.php?':'http://cas.criteo.com/delivery/ajs.php?');
   var m3_r = Math.floor(Math.random()*99999999999);
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("zoneid=187598");document.write("&amp;nodis=1");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if ((typeof(document.MAX_ct0) != 'undefined') && (document.MAX_ct0.substring(0,4) == 'http')) {
       document.write ("&amp;ct0=" + escape(document.MAX_ct0));
   }
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'></scr"+"ipt>");
//]]>--></script><iframe id="alternative_2" style="display:none" allowtransparency="TRUE" frameborder="0" scrolling="no" width="302px" height="252px" src=""></iframe><br><br></td><td width="20px">&nbsp;</td>
<td valign="top">
  <table height="102px" width="100%" cellpadding="0" cellspacing="0" border="0"> <!-- Banner 728x90 TOP -->
  <tr><td style="vertical-align:bottom"><div align="left"> 
<script type='text/javascript'>
<!--//<![CDATA[
   document.MAX_ct0 ='';
   var m3_u = (location.protocol=='https:'?'https://cas.criteo.com/delivery/ajs.php?':'http://cas.criteo.com/delivery/ajs.php?');
   var m3_r = Math.floor(Math.random()*99999999999);
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("zoneid=181044");document.write("&amp;nodis=1");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if ((typeof(document.MAX_ct0) != 'undefined') && (document.MAX_ct0.substring(0,4) == 'http')) {
       document.write ("&amp;ct0=" + escape(document.MAX_ct0));
   }
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'></scr"+"ipt>");
//]]>--></script>	<iframe id="alternative_1" style="display:none" allowtransparency="TRUE" frameborder="0" scrolling="no" width="700px" height="91px" src=""></iframe>
  </div>
  </td>
  </tr>
  </table>

<!-- IP e propaganda -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
<!-- IP -->
    <td width="62%" height="300px" id="IP" align="center" style="vertical-align:middle" valign="center">

<script language="javascript">
function showInfos(){ 
	//setTimeout('document.getElementById("div_ip").innerHTML = "54.80.1.73"', 1000);
	setTimeout('document.getElementById("div_reverso").innerHTML = "ec2-54-80-1-73.compute-1.amazonaws.com"', 2000);
//	setTimeout('document.getElementById("div_provedor").innerHTML = "AMAZONAWS"', 3000);

}
</script>

      <div align="left" ><br>
			  <H1><b>Meu IP: <div id="div_ip" style="display:inline"><!--<span class="style1"> detectando (IPv4 ou IPv6)...</span>--> 54.80.1.73 </div> </b>
			  <a href="http://www.minhaconexao.com.br" target="_blank">  <img src="http://cdn.meuip.com.br/figs/testar_velocidade_animation.gif" style="vertical-align:middle" width="180px" alt="Teste de Velocidade"  border="0" /></a>
<!--				<img src="figs/testar_windows.png" style="vertical-align:middle" width="180px" alt="Teste de Velocidade"  border="0" />-->
				</H1>
				<H2>
				Provedor: <div style="display:inline;"><b> AMAZONAWS</b></div><br />				
<!--				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lat&ecirc;ncia (ping): <div id="div_ping" style="display:inline;"><iframe id="pingIframe" frameborder="0" scrolling="no" width="300" height="19px" src="ping.php"></iframe></div><br>-->
<!--				&nbsp;&nbsp; Provedor: <div id="div_provedor" style="display:inline;"> <font color="#666666"> detectando... </font></div><br>-->
				IP Reverso: <div id="div_reverso" style="display:inline;"><font color="#666666"> detectando... </font></div>
				<br />

<script type="text/javascript">
    google_ad_client = "ca-pub-7318340144279410";
    google_ad_slot = "9450853081";
    google_ad_width = 468;
    google_ad_height = 60;
</script>
<!-- MeuIP_468x60 -->
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>			
				</H2>
				<!--<div align="left"><strong><p><font color="#444444" size="2" face="Arial, Helvetica, sans-serif">Perguntas Frequentes:</font></p></strong>-->

<script type="text/javascript">
    google_ad_client = "ca-pub-7318340144279410";
    google_ad_slot = "2346388688";
    google_ad_width = 728;
    google_ad_height = 90;
</script>
<!-- MeuIP_728x90 (Baixo) -->
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div align="center">
<br />
<br />
	<div id="rounded_box"><span class="style_menu"><a href="http://www.minhaconexao.com.br/forum/viewtopic.php?f=3&t=503" target="_blank">Como Melhorar a velocidade da Internet?</a></span></div> &nbsp;&nbsp;&nbsp;&nbsp;
<!--	<div id="rounded_box"><span class="style_menu"><a href="forum/viewtopic.php?f=3&t=651" target="_blank">YouTube está muito Lento?</a></span></div>&nbsp;&nbsp;&nbsp;&nbsp; -->
<!--	<div id="rounded_box"><span class="style_menu"><a href="http://www.minhaconexao.com.br/forum/viewtopic.php?f=3&t=628" target="_blank">Como Localizar um IP?</a></span></div>&nbsp;&nbsp;&nbsp;&nbsp; -->
<!--  <div id="rounded_box"><span class="style_menu"><a href="http://www.minhaconexao.com.br/forum/viewtopic.php?f=3&t=624" target="_blank">Como esconder meu IP?</a></span></div>-->
	      <div id="rounded_box"><span class="style_menu"><a href="https://www.gocache.com.br/?a=1000" target="_blank">Como deixar meu Site e Servidor mais R&aacute;pidos?</a></span></div>
<!--	<div id="rounded_box"><span class="style_menu"><a href="forum/viewtopic.php?f=3&t=540" target="_blank">Veloc&iacute;metro no Meu Site?</a></span></div>-->
	<br><br>
</div>
				<br />
				<div align="left">
				<span class="style4">
				<b>O que &eacute; o meu IP?</b><br> 
				&nbsp;&nbsp;&nbsp;&nbsp;IP significa Internet Protocol e &eacute; um n&uacute;mero que seu computador (ou roteador) recebe quando se conecta &agrave; Internet. &Eacute; atrav&eacute;s desse n&uacute;mero que seu computador &eacute; identificado e pode enviar e receber dados.<br>
				&nbsp;&nbsp;&nbsp;&nbsp;O IP &eacute; definido pelo seu provedor de Internet e pode ser est&aacute;tico (n&atilde;o mudar) ou din&acirc;mico (mudando de tempos em tempos). </span>
				</div>				
			<br />
      </div>
	
    </td>
    </tr>
    <tr>
    <td height="5px" valign="bottom">
    </td>
    </tr>
  </table>
</td>

</tr>
</table> <!-- Do anuncio e que engloba outras duas -->
</div> <!-- main_body -->

	
</td></tr>
<tr><td>
<div id="div_historico">
<div align="center">
<table width="100%" border="0" class="table-bordered mytable">
  <tr>
    <td bgcolor="#0033DD" colspan="3"><div align="center"><font color=FFFFFF face="arial" size="4"> Seu Hist&oacute;rico de IPs e Provedores</font></div></td>
	</tr>
  <tr>
    <td bgcolor="#0033DD"><div align="center"><font color=FFFFFF face="arial" size="-1">Dia - Hora</font></div></td>
    <td bgcolor="#0033DD"><div align="center"><font color=FFFFFF face="arial" size="-1">seu IP</font></div></td>
    <td bgcolor="#0033DD"><div align="center"><font color=FFFFFF face="arial" size="-1">Provedor</font></div></td>		
  </tr><tr bgcolor="#ECECEC">
    <td><font face="arial" size="-1">17/03/18 - 01:33:29</font></td>
    <td><div align="right"><font face="arial" size="-1">54.80.1.73 </font></div></td>
    <td><div align="right"><font face="arial" size="-1">AMAZONAWS </font></div></td>		
  </tr></table></div> <!--div_historico--></td></tr>
<tr><td>
<br>
<p><div align="center"><span class="style4"> Descubra aqui qual &eacute; o seu ip (ip da rede, ip conex&atilde;o, endere&ccedil;o ip, ip fixo, ip reverso)<br>
D&uacute;vidas ou sugest&otilde;es escreva para <b><a href="mailto:meuip@meuip.com.br"> meuip@meuip.com.br </a></b> </span></div></p>
<br/>
<div align="center"><span class="style4"> Sites Parceiros:  
<a href="http://www.sitespeed.com.br" target="_blank"> Teste seu Site </a> ||
GoCache <a href="https://www.gocache.com.br/cdn" target="_blank">CDN</a> ||
GoCache <a href="https://www.gocache.com.br/waf" target="_blank">WAF</a> ||
<a href="http://www.feriados.com.br/2018" target="_blank"> Feriados 2018</a></span></div>
<br/>
</td></tr>

</table><!--Main--> 
</div><!--main-->
<br>

<!-- Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-55527232-1', 'auto');
  ga('send', 'pageview');
</script>

<script language="javascript">
var mobile = '';
function adsBlocked(){
	if (typeof canRunAds === "undefined") return true;
	else return false;
}
if (adsBlocked()) {
	document.getElementById('alternative_1').style.display="block";
	document.getElementById('alternative_1').src="http://cdn.meuip.com.br/alternative/speeduppc_top.html";
	document.getElementById('alternative_2').style.display="block";
	document.getElementById('alternative_2').src="http://cdn.meuip.com.br/alternative/gocache_retangulo.html";
}

function conta_click(id){
	var reg   = new XMLHttpRequest();
	reg.open('GET','alternative/conta_click.php?id='+id, true);
	reg.send();
	return true;
}
function download_speeduppc(){
	createCookie('speeduppc_clicked', '1', 60);
	window.open('http://link.pcspeedupaff.com/downloads/download.aspx?affid=papdld&k=55ae36c18be48_39d7167f_meuip_meuip&a_aid=55ae36c18be48&a_bid=39d7167f&chan=MeuIP');
	conta_click('speeduppc_meuip_menu_click');
	$('#speedup_box').modal('hide');
}

var speedup_loaded=0;
function show_speedup() {
	if (!speedup_loaded) {
		document.getElementById("wait_gif").src = "http://cdn.meuip.com.br/figs/testing.gif"; //carregar se necessario
		$('head').append( $('<link rel="stylesheet" type="text/css" />').attr('href', 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css') );
		speedup_loaded = 1;
	}
	$('#speedup_wait').show(); $('#speedup_message').hide();
	$('#speedup_box').modal('show');
	setTimeout("$('#speedup_wait').hide(); $('#speedup_message').show();", 3000);
}

//console.log('Remote Addr:187.17.123.77 - User IP: 54.80.1.73'); //da pau no Safari 11
</script>

<!-- SpeedUP Box -->
<div class="modal fade" id="speedup_box" role="dialog">
	<div class="modal-dialog" style="top:150px; width: 500px">
		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-body" style="top:-10px" align="center">
				<button type="button" class="close" data-dismiss="modal"><font style="font-size:38px">&times;</font></button>
				<br><br>
				<div id="speedup_wait" align="center">
					<img id="wait_gif" src=""/><br><br>
					<span class="style4" style="font-size: 20px">Testando...</span>
				</div>
				<div id="speedup_message" style="display: none">
					<span class="style4" style="font-size: 20px; color: red; font-weight: bold"> Sua Internet pode estar lenta devido a erros de Configuração no Windows.	<br><br></span>
					<span class="style4" style="font-size: 17px"><b>Sugest&atilde;o:</b> Instalar um Otimizador de Sistema para Limpar e Corrigir os Problemas.</span><br><br>
					<table><tr>
						<td width="50%">
							<button type="button" class="btn " onClick="$('#speedup_box').modal('hide');">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancelar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
						</td>
						<td>
							<button type="button" class="btn btn-primary" onClick="download_speeduppc()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Baixar e Instalar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
					</td></tr></table>
				</div>
			</div>
		</div>
	</div>
</div>



<!--
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&appId=358945564281543&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
-->
</body>
</html> 

<!--Fim da Pagina-->