
<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <title>Попечительский совет механико-математического факультета МГУ им. М.В. Ломоносова</title>

        <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
        <meta name="Author" content="Korotkov Vladislav aka cepesh" />

        <link rel="stylesheet" type="text/css" href="ss.css" />
</head>

<body vlink="#154eaa" alink="#154eaa" link="#154eaa" bgcolor="#ffffff">

<table cellspacing="0" cellpadding="0" width="100%" bgcolor="#bec5d5" border="0">
        <tbody>
        <tr>
                <td style="CURSOR: hand; BACKGROUND-REPEAT: no-repeat" onclick="top.location.href='/'" align="center" width="20%" background="logo.jpg" height="92">&nbsp;
                </td>
                <td valign="middle" width="80%">
                        <table cellspacing="0" cellpadding="0" width="100%" align="right" border="0">
                        <tbody>
                                <tr> 
                                        <td width="640" height="92" valign="middle" background="headbgr1.jpg" style="BACKGROUND-REPEAT: no-repeat"> 
                                                <div class="logo" align="center">Попечительский совет<br />механико-математического факультета <br />МГУ им. М.В. Ломоносова</div>
                                        </td>
                   
                                        <td width="85" bgcolor="#bec5d5" background="mmlogo.jpg" style="BACKGROUND-REPEAT: no-repeat">&nbsp;</td>
                                </tr>
                        </tbody>
                        </table>
                </td>
        </tr>
        </tbody>
</table>


   <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#6389b5" border="0">
                                        <tbody>
                                        <tr>

                                        <td align="right"><a class="topnav" href="/
">Главная</a>&nbsp;&nbsp;&nbsp;<a class="topnav" href="/news.php?listnews
">Новости</a>&nbsp;&nbsp;&nbsp;<a class="topnav" href="/index.php?page=activities
">Деятельность</a>&nbsp;&nbsp;&nbsp;<a class="topnav" href="/about.php
">О совете</a>&nbsp;&nbsp;&nbsp;<a class="topnav" href="/index.php?page=court
">Правление</a>&nbsp;&nbsp;&nbsp;<a class="topnav" href="/news.php?listnews
">Встречи</a>&nbsp;&nbsp;&nbsp;<a class="topnav" href="/olymp.php
">Олимпиады</a>&nbsp;&nbsp;&nbsp;<a class="topnav" href="/index.php?page=referers">Ccылки</a>&nbsp;&nbsp;&nbsp;</td>
                                        </tr>
                                        </tbody>
                                        </table>
                              

<table cellspacing="0" cellpadding="0" width="100%" border="0">
<tbody>
<tr>
        <td valign="top" width="100%">
                <table cellspacing="0" cellpadding="0" width="100%" border="0">
                <tbody>
                <tr>
                        <td></td>
                        <td> 
                                <img height="6" src="/z.gif" width="1" /><br />
                                <table cellspacing="0" cellpadding="0" width="100%" border="0">
                                <tbody>
                                <tr>
                                        <td valign="top" width="200">
                                                <table cellspacing="0" cellpadding="0" width="100%" border="0">
                                                <tbody>
                                                        <tr>
                                                        </tr>


                                                        <tr><td colspan=2><img src="/img/ico/square.jpg" border=0>&nbsp;<a class="mainlink" href="/
">Главная</a><br /><br /><img src="/img/ico/square.jpg" border=0>&nbsp;<a class="mainlink" href="/news.php?listnews
">Новости</a><br /><br /><img src="/img/ico/square.jpg" border=0>&nbsp;<a class="mainlink" href="/index.php?page=activities
">Деятельность</a><br /><br /><img src="/img/ico/square.jpg" border=0>&nbsp;<a class="mainlink" href="/about.php
">О совете</a><br /><br /><img src="/img/ico/square.jpg" border=0>&nbsp;<a class="mainlink" href="/index.php?page=court
">Правление</a><br /><br /><img src="/img/ico/square.jpg" border=0>&nbsp;<a class="mainlink" href="/news.php?listnews
">Встречи</a><br /><br /><img src="/img/ico/square.jpg" border=0>&nbsp;<a class="mainlink" href="/olymp.php
">Олимпиады</a><br /><br /><img src="/img/ico/square.jpg" border=0>&nbsp;<a class="mainlink" href="/index.php?page=referers">Ccылки</a><br /><br /></td></tr>


                                                                                                            

                                                        <tr>
                                                        <td bgcolor="#ffffff">
                                                                <table cellspacing="0" cellpadding="0" width="100%" border="0" >
                                                                <tbody>
                                                                <tr>
                                                                </tr>                                   

                                                                <tr><td align=center ><img src=/img/main/7.jpg border=0 width=200 alt="МГУ"><br><br></td></tr><tr><td align=left></td></tr>

                                                                </tbody>
                                                                </table>
                                                        </td>

                                                </tbody>
                                                </table>
                                        </td>
                                        <td width="20"><img height="1" src="/z.gif" width="20" /> </td>                      
                                        <td valign="top" align="middle" width=""> 
                                                <table cellspacing="0" cellpadding="0" width="100%" align="center" border="0">
                                                <tbody>
        
                                                        

                                                        

                                                        
                                                                
                                                        

                                                        
                <tr>
                        <td>
                                <table cellspacing="0" cellpadding="3" width="100%" border="0">
                                <tbody>

                                        <tr>
                                                <td class="notehead">&nbsp;<font class="notehead" style="TEXT-DECORATION: none">Попечительский совет</font></td>
                                        </tr>
                                        <tr>
                                                <td>
                                                        <table width=100% border=0>
                                                        <tbody>

                                                        <tr>
                                                                <td align=left colspan=2>
                                                                        <table border=0 width=100%>
                                                                                <tr>
                                                                                        <td>
                                                                                                <img src="img/mmeliblogo.gif" border=0 align=left />
                                                                                        </td>
                                                                                        <td>
                                                                                                <b><a href="http://lib.mexmat.ru" style="font-size: 13pt;">Электронная библиотека</a></b><br /><br />
<div align=justify>Проект электронной библиотеки мехмата представляет собой крупную, каталогизированную коллекцию электронных версий учебных и научных книг по математике, computer science и другим наукам. 
Также в библиотеке можно ознакомиться с учебными планами и программами всех основных и специальных курсов, читаемых на факультете.</div>
       
                                                                                        </td>
                                                                                </tr>
                                                                        </table>
                                                                </td>
                                                                <td>
                                                                </td>
                                                        </tr>
                                                        <tr>
                                                                <td width=30%></td><td align=left colspan=2><table border=0><tr><td><img src="img/main_company_tn.jpg" border=0 align=left /></td><td><b><a href="http://alumni.mexmat.ru/" style="font-size: 13pt;">Клуб выпускников</a></b><br /><br />

<div align=justify>
Сайт Клуба Выпускников мехмата призван помочь выпускникам найти друг друга, восстановить утраченные связи, рассказать о себе, узнать о событиях на факультете, а также информировать о жизни Клуба и проводимых им мероприятиях. 
</div>
</td></tr></table>
</td></tr>
                                <tr><td align=left colspan=2><table border=0><tr><td><img src="img/main_news.jpg" border=0 align=left /></td><td><b><a href="http://career.mexmat.ru/" style="font-size: 13pt;">Служба занятости</a></b>
<div align=justify>
Служба занятости помогает студентам, аспирантам и выпускникам находить интересную работу, организовывает презентации и ярмарки вакансий. По любым вопросам касательно трудоустройства и размещения вакансий обращайтесь в Службу занятости.
</div>

</td></tr></table>
</td><td></td></tr>
                                <tr><td></td><td align=left colspan=2><table border=0><tr><td><img src="img/main_report2.jpg" border=0 align=left /></td><td><b><a href="http://lit.mexmat.ru" style="font-size: 13pt;">Электронная библиотека художетсвенной литературы</a></b>
</td></tr></table>
</td></tr>

                        </tbody>
                        </table>


                                                </td>
                                        </tr>
                
                                </tbody>
                                </table>

                </td>
        </tr>

                                                </tbody>
                                                </table>
                                        </td>
                                        <!--
                                        <td width=""><img height="1" src="/z.gif" width="6" /> </td>                      
                                        -->
                                        <td valign="top" width=""> 
                                                <table cellspacing="0" cellpadding="0" width="100%" border="0">
                                                <tbody>

                                                </tr>

                                                </tbody>
                                                </table>
                                        </td>
                                </tr>
                                </tbody>        
                                </table>
                        </td>
                </tr>
                </tbody>
                </table>
                <br />
                <br />
        </td>
</tr>
</tbody>
</table>

<table cellspacing="0" cellpadding="0" width="100%" bgcolor="#15459d" border="0">
<tbody>
        <tr>
                <td><img height="1" src="/z.gif" width="1" /></td>
        </tr>
</tbody>
</table>


<table border=0 width=100%>
<tr>
<td width=80%>  </td>
<td style="font-size : 8pt; color : Gray">
<!--<NOBR> Copyright &copy; Мехмат МГУ, 2004. </NOBR>-->
<nobr> Руководство проекта - Попов О.В., Касаткин С.Е.</nobr><br />
<NOBR> Programming, Content &copy; Коротков Владислав, 2004-2018. </NOBR><br />
<NOBR> Content &copy; Коротков Владислав, 2004-2018. </NOBR><br />
</td>
</tr>
<tr><td colspan=2 style="font-size : 6pt; color : AAAAAA">Страница сгенерирована за 0.013791 секунд !</td></tr>
</table>

</body>
</html>