<?xml version="1.0" encoding="utf-8" ?>
 
	
	<!DOCTYPE html>
	<!--[if IE 8 ]>
	<html class="ie ie8 no-js">
		<![endif]-->
		<!--[if IE 9 ]>
		<html class="ie ie9 no-js">
			<![endif]-->
			<!--[if (gt IE 9)|!(IE)]>
			<!-->
 <html class="no-js" lang="en">
	
			 	
	
			<!--
	
			<![endif]--> 
			<head>
				<meta charset="utf-8"/>
				<meta content="width=device-width, initial-scale=1" name="viewport"/>
				<meta content="5vz_xTaY1IVcBAIj4Y7xXIW1nUQ6ShQKEBHtcOsjYQM" name="google-site-verification"/>
				<link href="_src/assets/images/favicon.png" rel="shortcut icon"/>
				<meta content="Welcome to Middle Georgia State University located at 5 campuses around middle Georgia and its mission is to serve the educational needs of a diverse population through high quality programs connected to community needs in a global context and to serve as a leader for the intellectual, economic, and cultural life of the region." name="description"/>
				<meta content="college , school , university , home , homepage , knights , georgia, student faculty ratio , five campuses , multiple locations , affordable college tuition , school with cheap out of state tuition , mid sized colleges , mid-sized colleges , mid sized university , mid-sized university , student housing , georgia public university , georgia public universities , state colleges in georgia , macon state college , middle georgia state , middle georgia state college , middle ga state college , middle ga state college cochran , main campus , commuter college , commuter school , accredited college accredited university , affordable ga university , affordable ga college , affordable georgia college , affordable georgia university , cheap georgia university , local ga university , local ga college , macon university , cochran university , dublin university , warner robins university , eastman university , macon ga university , cochran ga university , dublin ga university , warner robins university , eastman ga university " name="keywords"/>
				<!-- TEMPLATE CSS -->
				<link href="_src/assets/css/style.css" rel="stylesheet" type="text/css"/>
				<link href="_src/assets/css/menu-fix.css" rel="stylesheet" type="text/css"/>
				<link href="_src/assets/css/fonts.css" rel="stylesheet" type="text/css"/>
				<!-- TEMPLATE JS -->
				<script src="_src/assets/javascript/jquery.min.js" type="text/javascript"></script>
				<script src="_src/assets/javascript/all.js" type="text/javascript"></script>
				<script src="_src/assets/javascript/src/ScrollMagic.min.js" type="text/javascript"></script>
				<script src="_src/assets/javascript/src/TweenMax.min.js" type="text/javascript"></script>
				<script src="_src/assets/javascript/src/plugins/animation.gsap.min.js" type="text/javascript"></script>
				<script src="_src/assets/javascript/src/plugins/animation.velocity.min.js" type="text/javascript"></script>
				<script src="_src/assets/javascript/src/plugins/debug.addIndicators.min.js" type="text/javascript"></script>
				<script src="_src/assets/javascript/src/plugins/jquery.ScrollMagic.min.js" type="text/javascript"></script>
				<script type="text/javascript">
                $(document).ready(function () {
                        document.getElementById("main-menu").classList.remove('yes-javascript');
                        document.getElementById("navigation-content").classList.remove('yes-javascript');
                        document.getElementById("main-menu-no").classList.add('no-javascript');
                });
        </script>
        <script>
  (function() {
    var cx = '013165070905462276256:te2x5nsl294';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
                <!-- Google Tag Manager -->
                
                <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P64PNZ4');</script>
                <!-- End Google Tag Manager -->
				<!-- CONFIGURATION SPECIFIC CSS -->
                <!-- PAGE SPECIFIC CSS -->
				<style type="text/css">
					
					
            
     @media screen and (min-width: 56.25em){.large-button-container {width: 30% !important}.middle {margin-left: 5%; margin-right: auto} .ems-wrapper{position: absolute; top: 630px; z-index: 99; width: 100%}}   

				</style>
				<!-- CONFIGURATION SPECIFIC JS -->
				<!-- PAGE SPECIFIC JS -->
				<script type="text/javascript">
					 
    $(function () { // wait for document ready
		// init
		var controller = new ScrollMagic.Controller({
			globalSceneOptions: {
				triggerHook: 'onLeave'
			}
		});

		// get all slides
		var slides = document.querySelectorAll("section.panel");

		// create scene for every slide
		for (var i=0; i<slides.length; i++) {
			new ScrollMagic.Scene({
					triggerElement: slides[i]
				})
				.setPin(slides[i])
				.addTo(controller);
		}
		
		// Add class to Find Your Greatness section
		function scrollAddClass(){
			if ($(window).scrollTop() > 10) {
				$('#find-your-greatness .diamond-fg').addClass('diamond-in');
				$('#find-your-greatness .hover-diamond').addClass('fade-in');
			}
			return false;
		}
		$(window).scroll( $.debounce( 20, scrollAddClass ) );
	});

					
            

				</script>
				<title>
					Middle Georgia State University
				</title>
			</head>
			<body class="home">
			    			    <!-- Google Tag Manager (noscript) -->
                <noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-P64PNZ4" style="display:none;visibility:hidden" width="0"></iframe></noscript>
                <!-- End Google Tag Manager (noscript) -->
				<a class="skip-content" href="#main" tabindex="0" title="Skip to main content of page">Skip to Content</a>
				<!-- HEADER -->
				<header id="header" role="banner">
					<h1 class="site-title">
						<a href="index.php"> <img alt="The logo of Middle Georgia State University with the flame to the left of the text." src="_src/assets/images/mga-header-logo.png"/> </a>
					</h1>
					<!-- SECTION TITLE AND BACKGROUND / SLIDER FOR HOMEPAGE-->
					

<section aria-label="Sliding content area for Middle Georgia State University." class="slider-wrapper front-slider-wrapper" id="slider-wrapper">
	<div class="slick-slider">
	  						    <div class="slick-slide front-page-slide" style="background: url('_src/assets/images/home-slides/open-house.jpg') no-repeat center; background-size: cover; display: block; width: 100%; height: 100vh; min-height: 1;">
				<div class="slick-caption abs-center">
					<h1 class="slider-caption-header">Open House</h1>
					<p class="slider-caption-excerpt">March 24th and April 21st</p>
								    		 <a class="button slider-button" href="admissions/campus-tour.php">Register Today!</a>
									</div>
			</div>
				    <div class="slick-slide front-page-slide" style="background: url('_src/assets/images/home-slides/summer-scholars-homepage-slider.jpg') no-repeat center; background-size: cover; display: block; width: 100%; height: 100vh; min-height: 1;">
				<div class="slick-caption abs-center">
					<h1 class="slider-caption-header">Summer Scholars Program</h1>
					<p class="slider-caption-excerpt">Explore the Georgia Surreal</p>
								    		 <a class="button slider-button" href="academics/summer-scholars/index.php">Apply Now</a>
									</div>
			</div>
				    <div class="slick-slide front-page-slide" style="background: url('_src/assets/images/home-slides/microphone.jpg') no-repeat center; background-size: cover; display: block; width: 100%; height: 100vh; min-height: 1;">
				<div class="slick-caption abs-center">
					<h1 class="slider-caption-header">Contemporary Musicianship</h1>
					<p class="slider-caption-excerpt">MGA’s Newest B.A. Degree</p>
								    		 <a class="button slider-button" href="music/index.php">Learn More</a>
									</div>
			</div>
				    <div class="slick-slide front-page-slide" style="background: url('_src/assets/images/home-slides/2018-registration-hmpg-slider.jpg') no-repeat center; background-size: cover; display: block; width: 100%; height: 100vh; min-height: 1;">
				<div class="slick-caption abs-center">
					<h1 class="slider-caption-header">Summer 2018 Registration</h1>
					<p class="slider-caption-excerpt">Now Open</p>
								    		 <a class="button slider-button" href="advising/advisors.php">Find Your Advisor</a>
									</div>
			</div>
			  	</div>
	<script>
		jQuery(window).load(function() {
			jQuery(".slick-slider").slick({
				accessibility: true,
				//appendArrows: $(element),
				//appendDots: $(element),
				arrows: false,
				autoplay: true,
				autoplaySpeed: 3500,
				dots: true,
				//dotsClass: 'slick-dots',
				//draggable: true,
				//easing: 'linear',
				//edgeFriction: 0.35,
				fade: false,
				slide: '.slick-slide',
				speed: 800,
				//swipe: true,
				//swipeToSlide: false,
				//touchMove: true,
				//touchThreshold: 5,
				//waitForAnimate: true	
			});
		});
	</script>
</section>	
				</header>
				<!-- PRIMARY NAVIGATION MENU -->
				<nav class="primary-nav" role="navigation">
					<div class="mobile-menu-container">
						<h1 class="mobile-title"><a href="index.php"> <img alt="The logo of Middle Georgia State University with the flame to the left of the text." src="_src/assets/images/mga-mobile-header-logo.png"/> </a> <span>Middle Georgia State University</span></h1>
						<a aria-label="Open menu button" class="scroll-menu" href="#menu-link" id="scroll-menu" role="button">
							<span class="icon-menu"></span>
						</a>
					</div>
					<!-- PRIMARY SUB MENU -->
					<div class="sf-menu sub-items" id="primary-sub-menu" role="tablist">
						<li role="presentation">
		<a href="https://www.mga.edu/degrees/index.php">Programs</a>
	</li>
	<li role="presentation">
		<a href="https://www.mga.edu/admissions/campus-tour.php">Visit</a>
	</li>
	<li role="presentation">
		<a href="https://www.mga.edu/apply">Apply</a>
	</li>
	<li role="presentation">
		<a href="https://www.mga.edu/foundation/make-a-gift.php">Give</a>
	</li>					</div>
					<ul aria-label="The menu can be opened by selecting any of the tabs in this group. To close this menu, press the escape key to return to the normal menu." class="sf-menu primary-items yes-javascript" id="main-menu" role="tablist">
						<li role="presentation">
							<a aria-controls="navigation-menu" href="#menu" id="menu-link">Menu 
								
								
								
								<span class="icon-menu"></span>
							</a>
						</li>
						<li role="presentation">
							<a aria-controls="navigation-search" href="#search" id="search-link">Search 
								
								
								
								<span class="icon-search"></span>
							</a>
						</li>
						<li role="presentation">
							<a aria-controls="navigation-news-events" href="#news-events" id="news-events-link">News &amp; Events 
								
								
								
								<span class="icon-calendar"></span>
							</a>
						</li>
					</ul>
					<ul aria-label="The menu can be opened by selecting any of the tabs in this group. To close this menu, press the escape key to return to the normal menu." class="sf-menu primary-items" id="main-menu-no" role="tablist">
						<li role="presentation">
							<a href="#menu" id="menu-link-no">Menu 
								
								
								
								<span class="icon-menu"></span>
							</a>
							<div class="navigation-menu-wrapper dark-p-bg">
								<section>
									<button aria-label="Close the sidebar menu" class="close" role="button">
										<a class="icon-cross" href="#"></a>
										<span class="button-text">Close</span>
									</button>
									<div aria-hidden="true" aria-labelledby="menu-link" class="menu-tab" id="navigation-menu-no">
										<div class="toggle-with-anchor">
		<div class="trigger">
			<a aria-label="Toggle About Us dropdown" class="toggle-dropdown" href="#" title="Toggle About Us dropdown"></a>
			<a class="toggle-anchor" href="https://www.mga.edu/about/index.php">About Us</a>
		</div>
		<ul class="box">
			<li>
				<a href="https://www.mga.edu/about/history/index.php">History</a>
			</li>
			<li>
				<a href="https://www.mga.edu/about/index.php">Mission</a>
			</li>
			<li>
				<a href="https://www.mga.edu/about/strategic-plan.php">Strategic Plan</a>
			</li>
			<li>
				<a href="https://www.mga.edu/president/index.php">Leadership</a>
			</li>
		</ul>
		<!-- .box (end) -->
	</div>
	<!-- .toggle (end) -->
	<div class="toggle-with-anchor">
		<div class="trigger">
			<a aria-label="Toggle Academics dropdown" class="toggle-dropdown" href="#" title="Toggle Academics dropdown"></a>
			<a class="toggle-anchor" href="https://www.mga.edu/academics/index.php">Academics</a>
		</div>
		<ul class="box">
			<li>
			    <a href="https://www.mga.edu/academic-affairs/index.php">Office of Academic Affairs</a>
			</li>
			<li>
				<a href="https://www.mga.edu/degrees/index.php">Search for Programs</a>
			</li>
			<li>
				<a href="http://mga.smartcatalogiq.com/2017-2018/Undergraduate-Catalog/Programs-of-Study">Programs</a>
			</li>
			<li>
				<a href="https://www.mga.edu/course-schedule/index.php">Course Schedule</a>
			</li>
			<li>
				<a href="https://www.mga.edu/graduate-studies/index.php">Office of Graduate Studies</a>
			</li>
		</ul>
		<!-- .box (end) -->
	</div>
	<!-- .toggle (end) -->
	<div class="toggle-with-anchor">
		<div class="trigger">
			<a aria-label="Toggle Schools and Divisions dropdown" class="toggle-dropdown" href="#" title="Toggle Schools and Divisions dropdown"></a>
			<a class="toggle-anchor" href="https://www.mga.edu/schools/index.php">Colleges &amp; Schools</a>
		</div>
		<ul class="box">
			<li>
				<a href="https://www.mga.edu/arts-sciences/index.php">College of Arts &amp; Sciences</a>
			</li>
			<li>
				<a href="https://www.mga.edu/aviation/index.php">School of Aviation</a>
			</li>
			<li>
				<a href="https://www.mga.edu/business/index.php">School of Business</a>
			</li>
			<li>
				<a href="https://www.mga.edu/education-behavioral-sciences/index.php">School of Education &amp; Behavioral Sciences</a>
			</li>
			<li>
				<a href="https://www.mga.edu/health-sciences/index.php">School of Health Sciences</a>
			</li>
			<li>
				<a href="https://www.mga.edu/information-technology/index.php">School of Information Technology</a>
			</li>
			<li>
				<a href="https://www.mga.edu/graduate-studies/index.php">Graduate Studies</a>
			</li>
			<li>
			    <a href="https://www.mga.edu/georgia-academy/index.php">Georgia Academy</a>
			</li>
		</ul>
		<!-- .box (end) -->
	</div>
	<!-- .toggle (end) -->
	<div class="toggle-with-anchor">
		<div class="trigger">
			<a aria-label="Toggle Admissions and Aid dropdown" class="toggle-dropdown" href="#" title="Toggle Admissions and Aid dropdown"></a>
			<a class="toggle-anchor" href="https://www.mga.edu/admissions/index.php">Admissions &amp; Aid</a>
		</div>
		<ul class="box">
			<li>
				<a href="https://www.mga.edu/admissions/index.php">Undergraduate Admissions</a>
			</li>
			<li>
				<a href="https://www.mga.edu/graduate-studies/index.php">Graduate Admissions</a>
			</li>
			<li>
				<a href="https://www.mga.edu/admissions/high-school-students/index.php">High School Admissions</a>
			</li>
			<li>
				<a href="https://www.mga.edu/admissions/campus-tour.php">Plan a Visit</a>
			</li>
			<li>
				<a href="https://www.mga.edu/bursar/tuition-fees/index.php">Tuition &amp; Costs</a>
			</li>
			<li>
				<a href="https://www.mga.edu/financial-aid/index.php">Financial Aid</a>
			</li>
		</ul>
		<!-- .box (end) -->
	</div>
	<!-- .toggle (end) -->
	<div class="toggle-with-anchor">
		<div class="trigger">
			<a aria-label="Toggle Campus Life dropdown" class="toggle-dropdown" href="#" title="Toggle Campus Life dropdown"></a>
			<a class="toggle-anchor" href="https://www.mga.edu/student-life/index.php">Campus Life</a>
		</div>
		<ul class="box">
			<li>
				<a href="https://www.mga.edu/about/campuses/index.php">Our Campuses</a>
			</li>
			<li>
				<a href="https://www.mga.edu/student-life/campus-activities-board.php">Art &amp; Culture</a>
			</li>
			<li>
				<a href="https://www.mga.edu/athletics">Athletics</a>
			</li>
			<li>
				<a href="https://www.mga.edu/counseling-services/index.php">Counseling Services</a>
			</li>
			<li>
				<a href="https://www.mga.edu/residence-life/index.php">Housing &amp; Dining</a>
			</li>
			<li>
				<a href="https://www.mga.edu/recreation-wellness/index.php">Health &amp; Wellness</a>
			</li>
			<li>
				<a href="https://www.mga.edu/disability-services/index.php">Disability Services</a>
			</li>
			<li>
				<a href="https://www.mga.edu/police/index.php">Police Department</a>
			</li>
			<li>
				<a href="https://www.mga.edu/news">News &amp; Events</a>
			</li>
		</ul>
		<!-- .box (end) -->
	</div>
	<!-- .toggle (end) -->
	<div class="toggle-with-anchor">
		<div class="trigger">
			<a class="toggle-anchor" href="https://www.mga.edu/athletics">Athletics</a>
		</div>
		<ul class="box"></ul>
		<!-- .box (end) -->
	</div>
	<!-- .toggle (end) -->
	<div class="toggle-with-anchor">
		<div class="trigger">
			<a class="toggle-anchor" href="https://www.mga.edu/offices-services/index.php">Offices &amp; Services</a>
		</div>
		<ul class="box"></ul>
		<!-- .box (end) -->
	</div>
	<!-- .toggle (end) -->										<ul class="quick-links">
		<li>
			<a href="https://www.mga.edu/students/index.php">Current Students</a>
		</li>
		<li>
			<a href="https://www.mga.edu/admissions/high-school-students/index.php">Current High School Students</a>
		</li>
		<li>
			<a href="https://www.mga.edu/faculty-staff/index.php">Faculty &amp; Staff</a>
		</li>
		<li>
			<a href="https://www.mga.edu/foundation/index.php">Alumni</a>
		</li>
		<li>
			<a href="https://www.mga.edu/library/index.php">Library</a>
		</li>
		<li>
			<a href="https://mga.secure.force.com/events/TargetX_Eventsb__formpage?formid=217724" target="_blank" title="opens site in new window">Request More Info</a>
		</li>
		<li>
			<a href="http://ask.mga.edu/" target="_blank" title="opens site in new window">Frequently Asked Questions</a>
		</li>
		<li>
			<a href="http://help.mga.edu/" target="_blank" title="opens site in new window">Help Desk</a>
		</li>
		<li>
			<a href="http://bannerhelp.mga.edu/" target="_blank" title="opens site in new window">Banner Help Desk</a>
		</li>
	</ul>									</div>
								</section>
								<div class="navigation-bg"></div>
							</div>
						</li>
						<li role="presentation">
							<a href="#search" id="search-link-no">Search 
								
								
								
								<span class="icon-search"></span>
							</a>
							<div class="navigation-menu-wrapper dark-p-bg">
								<section>
									<button aria-label="Close the sidebar menu" class="close" role="button">
										<a class="icon-cross" href="#"></a>
										<span class="button-text">Close</span>
									</button>
									<div aria-hidden="true" aria-labelledby="search-link" class="menu-tab" id="navigation-search-no">
											<div class="search-container">
		<form action="/search/index.php" method="get">
			<input class="search_text" name="q" placeholder="Search MGA for..." title="Search Box" type="text"/>
			<button aria-label="Submit Search" class="mag" title="Submit Search">
				<span class="fa fa-search glass"></span>
			</button>
		</form>
	</div>
	<div class="common-search-box">
		<p aria-label="Recommended searches based on common searches by users">Recommended Searches</p>
		<p>
			<a class="recommended-search-result" href="https://www.mga.edu/degrees/index.php">What majors and minors are offered?</a>
		</p>
		<p>
			<a class="recommended-search-result" href="https://www.mga.edu/graduate-studies/index.php">Where can I find information about graduate programs?</a>
		</p>
		<p>
			<a class="recommended-search-result" href="https://www.mga.edu/bursar/tuition-fees/index.php">How much is tuition?</a>
		</p>
		<p>
			<a class="recommended-search-result" href="https://www.mga.edu/financial-aid/index.php">What financial aid packages are available?</a>
		</p>
		<p>
		    <a class="recommended-search-result" href="https://www.mga.edu/financial-aid/scholarships.php">What scholarships are available?</a>
		</p>
		<p>
			<a class="recommended-search-result" href="https://www.mga.edu/apply">How do I apply?</a>
		</p>
		<p>
			<a class="recommended-search-result" href="https://www.mga.edu/about/maps.php">How do I get to campus?</a>
		</p>
		<p>
			<a class="recommended-search-result" href="https://www.mga.edu/human-resources/jobs/index.php">Where can I find job listings?</a>
		</p>
	</div>									</div>
								</section>
								<div class="navigation-bg"></div>
							</div>
						</li>
						<li role="presentation">
							<a href="#news-events" id="news-events-link-no">News &amp; Events 
								
								
								
								<span class="icon-calendar"></span>
							</a>
							<div class="navigation-menu-wrapper dark-p-bg">
								<section>
									<button aria-label="Close the sidebar menu" class="close" role="button">
										<a class="icon-cross" href="#"></a>
										<span class="button-text">Close</span>
									</button>
									<div aria-hidden="true" aria-labelledby="news-events-link" class="menu-tab" id="navigation-news-events-no">
										<section class="events-section" id="recent-events">
											<h3 id="recent-event-header">Recent News</h3>
<a class="single-news-listing" href="/news/2018/03/doing-good-business-2018.php" title="Founder of Forbes-Recognized Chocolate Company Is MGA's First "Good Bu...">
		    <div class="one-third first">
		      <img class="upcoming-event-thumb" src="/news/2017/images/shawn_askinosie_headshot.jpg" style="max-width: 65px; width: auto" />
		    </div>
		    <div class="two-thirds">
		      <h5 class="event-header">Founder of Forbes-Recognized Chocolate Company Is MGA's First "Good Bu...</h5>
		      <p class="event-time">March 7, 2018</p>
		    </div>
		  </a><a class="single-news-listing" href="/news/2018/03/markel-greene-finding-greatness.php" title="Finding Greatness: Markel Greene">
		    <div class="one-third first">
		      <img class="upcoming-event-thumb" src="/news/2017/images/markel-2.jpg" style="max-width: 65px; width: auto" />
		    </div>
		    <div class="two-thirds">
		      <h5 class="event-header">Finding Greatness: Markel Greene</h5>
		      <p class="event-time">March 5, 2018</p>
		    </div>
		  </a><a class="single-news-listing" href="/news/2018/02/CTF-competition-IT.php" title="Middle Georgia State's School of IT Hosts First Capture the Flag Compe...">
		    <div class="one-third first">
		      <img class="upcoming-event-thumb" src="/news/2017/images/ctf-photo.jpg" style="max-width: 65px; width: auto" />
		    </div>
		    <div class="two-thirds">
		      <h5 class="event-header">Middle Georgia State's School of IT Hosts First Capture the Flag Compe...</h5>
		      <p class="event-time">February 27, 2018</p>
		    </div>
		  </a><a href="news" id="more-news" role="buttone" title="View all events">More News</a>
										</section>
										<span class="clear"></span>
										<section class="events-section" id="upcoming-events">
											<h3 id="recent-event-header">Upcoming Events</h3>
<a class="single-news-listing" href="http://go.activecalendar.com/mga/event/womens-tennis--vs--bethel-university/" title="Women's Tennis  vs.  Bethel University">
		    <div class="one-third first"><img class="upcoming-event-thumb" src="/_src/assets/images/events-logo.jpg" style="max-width: 65px; width: auto" /></div>
		    <div class="two-thirds">
		      <h5 class="event-header">Women's Tennis  vs.  Bethel University</h5>
		      <p class="event-time">3/17/2018</p>
		    </div>
		  </a><a class="single-news-listing" href="http://go.activecalendar.com/mga/event/womens-tennis--vs--blue-mountain-college/" title="Women's Tennis  vs.  Blue Mountain College">
		    <div class="one-third first"><img class="upcoming-event-thumb" src="/_src/assets/images/events-logo.jpg" style="max-width: 65px; width: auto" /></div>
		    <div class="two-thirds">
		      <h5 class="event-header">Women's Tennis  vs.  Blue Mountain College</h5>
		      <p class="event-time">3/17/2018</p>
		    </div>
		  </a><a class="single-news-listing" href="http://go.activecalendar.com/mga/event/mens-tennis--vs--bethel-university/" title="(13)Men's Tennis  vs.  Bethel University">
		    <div class="one-third first"><img class="upcoming-event-thumb" src="/_src/assets/images/events-logo.jpg" style="max-width: 65px; width: auto" /></div>
		    <div class="two-thirds">
		      <h5 class="event-header">(13)Men's Tennis  vs.  Bethel University</h5>
		      <p class="event-time">3/17/2018</p>
		    </div>
		  </a><a id="more-news" href="https://go.activecalendar.com/mga/" role="buttone" title="View all events">More Events</a>										</section>
									</div>
								</section>
								<div class="navigation-bg"></div>
							</div>
						</li>
					</ul>
					<div class="navigation-menu-wrapper dark-p-bg yes-javascript" id="navigation-content">
						<section id="menu-tab-container">
							<button aria-label="Close the sidebar menu" class="close" role="button">
								<span class="icon-cross"></span>
								<span class="button-text">Close</span>
							</button>
							<!-- SEARCH TAB -->
							<div aria-hidden="true" aria-labelledby="search-link" class="menu-tab" id="navigation-search">
									<div class="search-container">
		<form action="/search/index.php" method="get">
			<input class="search_text" name="q" placeholder="Search MGA for..." title="Search Box" type="text"/>
			<button aria-label="Submit Search" class="mag" title="Submit Search">
				<span class="fa fa-search glass"></span>
			</button>
		</form>
	</div>
	<div class="common-search-box">
		<p aria-label="Recommended searches based on common searches by users">Recommended Searches</p>
		<p>
			<a class="recommended-search-result" href="https://www.mga.edu/degrees/index.php">What majors and minors are offered?</a>
		</p>
		<p>
			<a class="recommended-search-result" href="https://www.mga.edu/graduate-studies/index.php">Where can I find information about graduate programs?</a>
		</p>
		<p>
			<a class="recommended-search-result" href="https://www.mga.edu/bursar/tuition-fees/index.php">How much is tuition?</a>
		</p>
		<p>
			<a class="recommended-search-result" href="https://www.mga.edu/financial-aid/index.php">What financial aid packages are available?</a>
		</p>
		<p>
		    <a class="recommended-search-result" href="https://www.mga.edu/financial-aid/scholarships.php">What scholarships are available?</a>
		</p>
		<p>
			<a class="recommended-search-result" href="https://www.mga.edu/apply">How do I apply?</a>
		</p>
		<p>
			<a class="recommended-search-result" href="https://www.mga.edu/about/maps.php">How do I get to campus?</a>
		</p>
		<p>
			<a class="recommended-search-result" href="https://www.mga.edu/human-resources/jobs/index.php">Where can I find job listings?</a>
		</p>
	</div>							</div>
							<!-- MOBILE BUTTONS ON MENU TOP -->
							<div aria-describedby="mobile-secondary-buttons" class="mobile-nav-quick-links desktop-hide" id="mobile-secondary-buttons" role="list">
								<li role="presentation">
		<a href="https://www.mga.edu/degrees/index.php">Programs</a>
	</li>
	<li role="presentation">
		<a href="https://www.mga.edu/admissions/campus-tour.php">Visit</a>
	</li>
	<li role="presentation">
		<a href="https://www.mga.edu/apply">Apply</a>
	</li>
	<li role="presentation">
		<a href="https://www.mga.edu/foundation/make-a-gift.php">Give</a>
	</li>							</div>
							<!-- MENU TAB -->
							<div aria-hidden="true" aria-labelledby="menu-link" class="menu-tab" id="navigation-menu">
								<section class="navigation-container" id="navigation-toggles">
									<section class="navigation-container" id="navigation-toggles">
										<div class="toggle-with-anchor">
		<div class="trigger">
			<a aria-label="Toggle About Us dropdown" class="toggle-dropdown" href="#" title="Toggle About Us dropdown"></a>
			<a class="toggle-anchor" href="https://www.mga.edu/about/index.php">About Us</a>
		</div>
		<ul class="box">
			<li>
				<a href="https://www.mga.edu/about/history/index.php">History</a>
			</li>
			<li>
				<a href="https://www.mga.edu/about/index.php">Mission</a>
			</li>
			<li>
				<a href="https://www.mga.edu/about/strategic-plan.php">Strategic Plan</a>
			</li>
			<li>
				<a href="https://www.mga.edu/president/index.php">Leadership</a>
			</li>
		</ul>
		<!-- .box (end) -->
	</div>
	<!-- .toggle (end) -->
	<div class="toggle-with-anchor">
		<div class="trigger">
			<a aria-label="Toggle Academics dropdown" class="toggle-dropdown" href="#" title="Toggle Academics dropdown"></a>
			<a class="toggle-anchor" href="https://www.mga.edu/academics/index.php">Academics</a>
		</div>
		<ul class="box">
			<li>
			    <a href="https://www.mga.edu/academic-affairs/index.php">Office of Academic Affairs</a>
			</li>
			<li>
				<a href="https://www.mga.edu/degrees/index.php">Search for Programs</a>
			</li>
			<li>
				<a href="http://mga.smartcatalogiq.com/2017-2018/Undergraduate-Catalog/Programs-of-Study">Programs</a>
			</li>
			<li>
				<a href="https://www.mga.edu/course-schedule/index.php">Course Schedule</a>
			</li>
			<li>
				<a href="https://www.mga.edu/graduate-studies/index.php">Office of Graduate Studies</a>
			</li>
		</ul>
		<!-- .box (end) -->
	</div>
	<!-- .toggle (end) -->
	<div class="toggle-with-anchor">
		<div class="trigger">
			<a aria-label="Toggle Schools and Divisions dropdown" class="toggle-dropdown" href="#" title="Toggle Schools and Divisions dropdown"></a>
			<a class="toggle-anchor" href="https://www.mga.edu/schools/index.php">Colleges &amp; Schools</a>
		</div>
		<ul class="box">
			<li>
				<a href="https://www.mga.edu/arts-sciences/index.php">College of Arts &amp; Sciences</a>
			</li>
			<li>
				<a href="https://www.mga.edu/aviation/index.php">School of Aviation</a>
			</li>
			<li>
				<a href="https://www.mga.edu/business/index.php">School of Business</a>
			</li>
			<li>
				<a href="https://www.mga.edu/education-behavioral-sciences/index.php">School of Education &amp; Behavioral Sciences</a>
			</li>
			<li>
				<a href="https://www.mga.edu/health-sciences/index.php">School of Health Sciences</a>
			</li>
			<li>
				<a href="https://www.mga.edu/information-technology/index.php">School of Information Technology</a>
			</li>
			<li>
				<a href="https://www.mga.edu/graduate-studies/index.php">Graduate Studies</a>
			</li>
			<li>
			    <a href="https://www.mga.edu/georgia-academy/index.php">Georgia Academy</a>
			</li>
		</ul>
		<!-- .box (end) -->
	</div>
	<!-- .toggle (end) -->
	<div class="toggle-with-anchor">
		<div class="trigger">
			<a aria-label="Toggle Admissions and Aid dropdown" class="toggle-dropdown" href="#" title="Toggle Admissions and Aid dropdown"></a>
			<a class="toggle-anchor" href="https://www.mga.edu/admissions/index.php">Admissions &amp; Aid</a>
		</div>
		<ul class="box">
			<li>
				<a href="https://www.mga.edu/admissions/index.php">Undergraduate Admissions</a>
			</li>
			<li>
				<a href="https://www.mga.edu/graduate-studies/index.php">Graduate Admissions</a>
			</li>
			<li>
				<a href="https://www.mga.edu/admissions/high-school-students/index.php">High School Admissions</a>
			</li>
			<li>
				<a href="https://www.mga.edu/admissions/campus-tour.php">Plan a Visit</a>
			</li>
			<li>
				<a href="https://www.mga.edu/bursar/tuition-fees/index.php">Tuition &amp; Costs</a>
			</li>
			<li>
				<a href="https://www.mga.edu/financial-aid/index.php">Financial Aid</a>
			</li>
		</ul>
		<!-- .box (end) -->
	</div>
	<!-- .toggle (end) -->
	<div class="toggle-with-anchor">
		<div class="trigger">
			<a aria-label="Toggle Campus Life dropdown" class="toggle-dropdown" href="#" title="Toggle Campus Life dropdown"></a>
			<a class="toggle-anchor" href="https://www.mga.edu/student-life/index.php">Campus Life</a>
		</div>
		<ul class="box">
			<li>
				<a href="https://www.mga.edu/about/campuses/index.php">Our Campuses</a>
			</li>
			<li>
				<a href="https://www.mga.edu/student-life/campus-activities-board.php">Art &amp; Culture</a>
			</li>
			<li>
				<a href="https://www.mga.edu/athletics">Athletics</a>
			</li>
			<li>
				<a href="https://www.mga.edu/counseling-services/index.php">Counseling Services</a>
			</li>
			<li>
				<a href="https://www.mga.edu/residence-life/index.php">Housing &amp; Dining</a>
			</li>
			<li>
				<a href="https://www.mga.edu/recreation-wellness/index.php">Health &amp; Wellness</a>
			</li>
			<li>
				<a href="https://www.mga.edu/disability-services/index.php">Disability Services</a>
			</li>
			<li>
				<a href="https://www.mga.edu/police/index.php">Police Department</a>
			</li>
			<li>
				<a href="https://www.mga.edu/news">News &amp; Events</a>
			</li>
		</ul>
		<!-- .box (end) -->
	</div>
	<!-- .toggle (end) -->
	<div class="toggle-with-anchor">
		<div class="trigger">
			<a class="toggle-anchor" href="https://www.mga.edu/athletics">Athletics</a>
		</div>
		<ul class="box"></ul>
		<!-- .box (end) -->
	</div>
	<!-- .toggle (end) -->
	<div class="toggle-with-anchor">
		<div class="trigger">
			<a class="toggle-anchor" href="https://www.mga.edu/offices-services/index.php">Offices &amp; Services</a>
		</div>
		<ul class="box"></ul>
		<!-- .box (end) -->
	</div>
	<!-- .toggle (end) -->									</section>
								</section>
								<section class="navigation-container" id="quick-links-container">
									<ul class="quick-links">
		<li>
			<a href="https://www.mga.edu/students/index.php">Current Students</a>
		</li>
		<li>
			<a href="https://www.mga.edu/admissions/high-school-students/index.php">Current High School Students</a>
		</li>
		<li>
			<a href="https://www.mga.edu/faculty-staff/index.php">Faculty &amp; Staff</a>
		</li>
		<li>
			<a href="https://www.mga.edu/foundation/index.php">Alumni</a>
		</li>
		<li>
			<a href="https://www.mga.edu/library/index.php">Library</a>
		</li>
		<li>
			<a href="https://mga.secure.force.com/events/TargetX_Eventsb__formpage?formid=217724" target="_blank" title="opens site in new window">Request More Info</a>
		</li>
		<li>
			<a href="http://ask.mga.edu/" target="_blank" title="opens site in new window">Frequently Asked Questions</a>
		</li>
		<li>
			<a href="http://help.mga.edu/" target="_blank" title="opens site in new window">Help Desk</a>
		</li>
		<li>
			<a href="http://bannerhelp.mga.edu/" target="_blank" title="opens site in new window">Banner Help Desk</a>
		</li>
	</ul>								</section>
							</div>
							<!-- NEWS EVENTS TAB -->
							<div aria-hidden="true" aria-labelledby="news-events-link" class="menu-tab" id="navigation-news-events">
								<section class="events-section" id="recent-events">
									<h3 id="recent-event-header">Recent News</h3>
<a class="single-news-listing" href="/news/2018/03/doing-good-business-2018.php" title="Founder of Forbes-Recognized Chocolate Company Is MGA's First "Good Bu...">
		    <div class="one-third first">
		      <img class="upcoming-event-thumb" src="/news/2017/images/shawn_askinosie_headshot.jpg" style="max-width: 65px; width: auto" />
		    </div>
		    <div class="two-thirds">
		      <h5 class="event-header">Founder of Forbes-Recognized Chocolate Company Is MGA's First "Good Bu...</h5>
		      <p class="event-time">March 7, 2018</p>
		    </div>
		  </a><a class="single-news-listing" href="/news/2018/03/markel-greene-finding-greatness.php" title="Finding Greatness: Markel Greene">
		    <div class="one-third first">
		      <img class="upcoming-event-thumb" src="/news/2017/images/markel-2.jpg" style="max-width: 65px; width: auto" />
		    </div>
		    <div class="two-thirds">
		      <h5 class="event-header">Finding Greatness: Markel Greene</h5>
		      <p class="event-time">March 5, 2018</p>
		    </div>
		  </a><a class="single-news-listing" href="/news/2018/02/CTF-competition-IT.php" title="Middle Georgia State's School of IT Hosts First Capture the Flag Compe...">
		    <div class="one-third first">
		      <img class="upcoming-event-thumb" src="/news/2017/images/ctf-photo.jpg" style="max-width: 65px; width: auto" />
		    </div>
		    <div class="two-thirds">
		      <h5 class="event-header">Middle Georgia State's School of IT Hosts First Capture the Flag Compe...</h5>
		      <p class="event-time">February 27, 2018</p>
		    </div>
		  </a><a href="news" id="more-news" role="buttone" title="View all events">More News</a>
								</section>
								<span class="clear"></span>
								<section class="events-section" id="upcoming-events">
									<h3 id="recent-event-header">Upcoming Events</h3>
<a class="single-news-listing" href="http://go.activecalendar.com/mga/event/womens-tennis--vs--bethel-university/" title="Women's Tennis  vs.  Bethel University">
		    <div class="one-third first"><img class="upcoming-event-thumb" src="/_src/assets/images/events-logo.jpg" style="max-width: 65px; width: auto" /></div>
		    <div class="two-thirds">
		      <h5 class="event-header">Women's Tennis  vs.  Bethel University</h5>
		      <p class="event-time">3/17/2018</p>
		    </div>
		  </a><a class="single-news-listing" href="http://go.activecalendar.com/mga/event/womens-tennis--vs--blue-mountain-college/" title="Women's Tennis  vs.  Blue Mountain College">
		    <div class="one-third first"><img class="upcoming-event-thumb" src="/_src/assets/images/events-logo.jpg" style="max-width: 65px; width: auto" /></div>
		    <div class="two-thirds">
		      <h5 class="event-header">Women's Tennis  vs.  Blue Mountain College</h5>
		      <p class="event-time">3/17/2018</p>
		    </div>
		  </a><a class="single-news-listing" href="http://go.activecalendar.com/mga/event/mens-tennis--vs--bethel-university/" title="(13)Men's Tennis  vs.  Bethel University">
		    <div class="one-third first"><img class="upcoming-event-thumb" src="/_src/assets/images/events-logo.jpg" style="max-width: 65px; width: auto" /></div>
		    <div class="two-thirds">
		      <h5 class="event-header">(13)Men's Tennis  vs.  Bethel University</h5>
		      <p class="event-time">3/17/2018</p>
		    </div>
		  </a><a id="more-news" href="https://go.activecalendar.com/mga/" role="buttone" title="View all events">More Events</a>								</section>
							</div>
							<!-- HEADER SOCIAL -->
							<aside class="social-media-container">
								<a aria-label="Facebook" class="icon-facebook-official" href="https://www.facebook.com/MiddleGeorgiaStateUniversity2" target="_blank" title="Facebook"></a>
	<a aria-label="Twitter" class="icon-twitter" href="https://twitter.com/MGAstateU" target="_blank" title="Twitter"></a>
	<a aria-label="Instagram" class="icon-instagram" href="https://www.instagram.com/mgastateu/" target="_blank" title="Instagram"></a>
	<a aria-label="YouTube" class="icon-youtube" href="https://www.youtube.com/user/mgaknights" target="_blank" title="YouTube"></a>							</aside>
						</section>
					</div>
				</nav>
				<div class="navigation-bg"></div>
				<!-- END PRIMARY NAVIGATION -->
				<!-- SUB-NAVIGATION MENU -->
				<nav class="secondary-menu grey-bg" id="secondary-navigation">
					








				</nav>
				<!-- END SUB-NAVIGATION -->
				<!-- EMS -->
				<div class="ems-wrapper">
				    

				</div>
				<!-- END EMS -->
				<div class="" id="main" role="main">
					<!-- MAIN CONTENT -->
					<div class="primary-content-wrap">
						<!-- ABOVE DEFAULT SYSTEM REGIONS -->
						<!-- Begin homepage video & news links --><section id="find-your-greatness" role="region">
                <div class="diamond-fg abs-center">
                        <span class="diamond-excerpt abs-center">
                        <h1 class="greatness-heading-1">Find Your</h1>
                        <h1 class="greatness-heading-2">Greatness</h1>
                    </span>
                </div>
            	<div class="left-container">
                	<div class="greatness-bg-img" style="background: url('_src/assets/images/mga-hmpg-greatness-video.jpg') no-repeat center; background-size: cover;">
                    
                    <svg xmlns="http://www.w3.org/2000/svg" class="border-effect abs-center" height="60" width="200">
						<rect class="shape" height="60" width="200"/>
						<h2 class="greatness-title abs-center">View Our Video</h2>
				  	</svg>
                   
                    <span class="hover-diamond"></span>
                    <a class="image-overlay" href="https://www.youtube.com/watch?v=L92Qo_mRbTA" target="_blank"></a>                    
                    </div>
                </div>
                <div class="right-container">
                	<div class="greatness-bg-img" style="background: url('_src/assets/images/mga-hmpg-greatness-news.jpg') no-repeat center; background-size: cover;">
                   
                    <svg xmlns="http://www.w3.org/2000/svg" class="border-effect abs-center" height="60" width="200">
						<rect class="shape" height="60" width="200"/>
						<h2 class="greatness-title abs-center">Read Our News</h2>
				  	</svg>
                   
                    <span class="hover-diamond"></span>
                    <a class="image-overlay" href="/news"></a>
                    </div>
                </div>
            </section><!-- end #find-your-greatness -->
						<!-- Begin large button area --><section aria-label="Beginning of content body" class="outer-container panel" id="home-horiz-sidebar" role="region">
                <div class="container-large">
                	<div class="large-button-container left">
                    	<div class="greatness-bg-img" style="background: url('_src/assets/images/mga-hmpg-find-program.jpg') no-repeat center; background-size: cover;"></div>
                    	<a class="large-button" href="schools/index.php" title="Find a program"><h1 class="abs-center">Colleges &amp; Schools <span class="icon-angle-right"></span></h1></a>
                    	<span class="greatness-bg"></span>
                    </div>
                	<div class="large-button-container left middle">
                    	<div class="greatness-bg-img" style="background: url('_src/assets/images/mga-hmpg-plan-visit.jpg') no-repeat center; background-size: cover;"></div>
						<a class="large-button" href="admissions/campus-tour.php" title="Plan a visit today"><h1 class="abs-center">Plan a Visit <span class="icon-angle-right"></span></h1></a>
						<span class="greatness-bg"></span>
                    </div>
                    <div class="large-button-container right">
                    	<div class="greatness-bg-img" style="background: url('_src/assets/images/mga-hmpg-find-program.jpg') no-repeat center; background-size: cover;"></div>
                    	<a class="large-button" href="/degrees" title="Find a program"><h1 class="abs-center">Find a Program <span class="icon-angle-right"></span></h1></a>
                    	<span class="greatness-bg"></span>
                    </div>
                </div>
			</section><!-- end #home-horiz-sidebar -->
						<section class="outer-container panel full-width-cards faculty-profiles grey-backdrop mobile-img-hide pull-middle" id="faculty-landing-feed" role="region">
                     
                      
                                                
                      
                      
                      
                                                
                                                
                      
                      
                                                
                                                
                      
                      
                      
                      
                                                
                      
                      
                                                
                      
                                                
                      
                                       
                                                
                      
                      
                                                
                                                
                                       
                      
                                                
                           <div class="one-fifth first card-full-width">
		  <div class="card-excerpt abs-center">
			<h2 class="card-title">
			<a class="button" href="news/2018/02/finding-greatness-heather-mcintosh.php" role="button">Learn More</a></h2>
		  </div>
		  <span class="card-overlay"></span>
		  <img class="card-thumb object-fit-image" src="news/2017/images/heather-2.jpg"/>
	      </div>
	      	                           
                      
                                                
                                                
                      
                      
                                                
                      
                      
                      
                                                                 
                                                
                                                
                      
                                                
                                                
                                                
                      
                      
                                                
                                                
                      
                      
                                                
                      
                      
                      
                                                
                                                
                      
                      
                      
                                                
                      
                                                
                      
                                                
                                       
                      
                                                
                      
                                                
                      
                      
                                                
                                                
                      
                                                
                                                
                           <div class="one-fifth first card-full-width">
		  <div class="card-excerpt abs-center">
			<h2 class="card-title">
			<a class="button" href="news/2017/12/finding-greatness-fabian-gordon.php" role="button">Learn More</a></h2>
		  </div>
		  <span class="card-overlay"></span>
		  <img class="card-thumb object-fit-image" src="news/2017/images/fabian-gordon-web.jpg"/>
	      </div>
	      	        <div class="one-fifth card-full-width">
		    <div class="card-text-container">
			<h1 class="section-header header-underline">Faculty</h1>
			<p>Whether your greatness is waiting in the classroom or the board room, the library or the clinic, cyberspace or the skies above, MGA’s exceptional faculty are dedicated to helping you find it - read their stories here.</p>
			<a class="button" href="directory/index.php" role="button">View All Faculty</a>
		    </div>
	        </div>
	      	                           
                      
                      
                                                
                                       
                                                
                      
                      
                      
                                                                 
                                                
                      
                                                
                                                
                                                
                      
                      
                      
                      
                                                
                                                
                      
                                                
                      
                      
                                                
                      
                      
                                                
                      
                      
                                       
                                                
                                                
                      
                                       
                                                
                      
                                                
                                                
                      
                      
                      
                                                
                                                
                                                
                                                
                                                
                      
                      
                                                
                      
                      
                      
                                                
                      
                                                
                      
                                                
                                                
                      
                      
                                                                 
                      
                      
                      
                      
                                                
                                                
                                       
                                                
                                                
                           <div class="one-fifth first card-full-width">
		  <div class="card-excerpt abs-center">
			<h2 class="card-title">
			<a class="button" href="news/2017/10/finding-greatness-brooke-miller.php" role="button">Learn More</a></h2>
		  </div>
		  <span class="card-overlay"></span>
		  <img class="card-thumb object-fit-image" src="news/2017/images/brooke-3.jpg"/>
	      </div>
	      	                           
                      
                      
                                                
                                                
                                       
                      
                                                
                      
                                                
                                                
                                                
                                                
                      
                      
                                                
                                                
                                       
                                                
                      
                                       
                                                
                      
                                                
                      
                      
                                                
                      
                      
                      
                                                
                                                
                                                
                                       
                      
                                                
                                                
                      
                      
                                                
                                       
                      
                      
                                                
                                                
                      
                      
                                                
                      
                                                
                      
                                                
                                       
                      
                                                
                                       
                                                
                      
                                                
                                                
                      
                      
                                                
                      
                      
                                                
                      
                      
                      
                                                                 
                      
                                                                 
                                                
                           <div class="one-fifth first card-full-width">
		  <div class="card-excerpt abs-center">
			<h2 class="card-title">
			<a class="button" href="news/2017/08/finding-greatness-gene-behrends.php" role="button">Learn More</a></h2>
		  </div>
		  <span class="card-overlay"></span>
		  <img class="card-thumb object-fit-image" src="news/2017/images/851695_gene1.jpg"/>
	      </div>
	      	                           
                      
                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </section>
<!-- end .full-width-card section -->
						<section aria-label="" class="outer-container panel container-large" id="apply-today" role="region">
            	<div class="one-third first center-flex mobile-hide">
            		<div class="half-border-callout">
            			<div class="abs-center">
							<h2>#1</h2>
							<h2>Most</h2>
							<h2>Affordable</h2>
						</div>
					</div>
					<div class="half-border-callout">
						<div class="abs-center">
							<h2>Online</h2>
							<h2>Options</h2>
						</div>
					</div>
				</div>
				<a class="one-third background-button" href="https://gafutures.xap.com/applications/usg/usg_common_app_short/introduction.asp?application_id=4019" role="button">
					<h1>Apply Today</h1>
				</a>
				<div class="one-third center-flex mobile-hide">
					<div class="half-border-callout">
						<div class="abs-center">
							<h2>Central</h2>
							<h2>Locations</h2>
						</div>
					</div>
					<div class="half-border-callout">
						<div class="abs-center">
							<h2>5</h2>
							<h2>Campuses</h2>
						</div>
					</div>
				</div>
			</section><!-- end #apply-today -->
						<!-- DEFAULT SYSTEM REGION -->
						<!-- Begin campus highlight row --><section aria-label="The name and thumbnail of the five current Middle Georgia State University campuses" class="outer-container grey-backdrop center-flex campus-listings" id="campuses-landing-feed" role="region">     
				<h1 class="section-header">Campuses</h1>  
				<span class="clear"></span>  

				<a aria-label="Picture of the Macon campus" class="one-fifth first campus-single" href="about/campuses/macon.php" style="background: url('about/campuses/images/mga-campuses-macon.jpg') no-repeat center; background-size: cover; height: auto; min-height: 348px;">
					<span class="button campus-button" role="button" title="Macon Campus"><h4>Macon</h4></span>
				</a>
				<a aria-label="Picture of the Cocran campus" class="one-fifth campus-single" href="about/campuses/cochran.php" style="background: url('about/campuses/images/mga-campuses-cochran.jpg') no-repeat center; background-size: cover; height: auto; min-height: 348px;">
					<span class="button campus-button" role="button" title="Cochran Campus"><h4>Cochran</h4></span>
				</a>
				<a aria-label="Picture of the Dublin campus" class="one-fifth campus-single" href="about/campuses/dublin.php" style="background: url('about/campuses/images/mga-campuses-dublin.jpg') no-repeat center; background-size: cover; height: auto; min-height: 348px;">
					<span class="button campus-button" role="button" title="Dublin Campus"><h4>Dublin</h4></span>
				</a>
				<a aria-label="Picture of the Eastman campus" class="one-fifth campus-single" href="about/campuses/eastman.php" style="background: url('about/campuses/images/mga-campuses-eastman.jpg') no-repeat center; background-size: cover; height: auto; min-height: 348px;">
					<span class="button campus-button" role="button" title="Eastman Campus"><h4>Eastman</h4></span>
				</a>
				<a aria-label="Picture of Oak Hall on the Warner Robins campus" class="one-fifth campus-single" href="about/campuses/warner-robins.php" style="background: url('about/campuses/images/mga-campuses-warner-robins.jpg') no-repeat center; background-size: cover; height: auto; min-height: 348px;">
					<span class="button campus-button" role="button" title="Warner Robins Campus"><h4>Warner Robins</h4></span>
				</a>
			</section><!-- end #campuses-landing -->
						<!-- BELOW DEFAULT SYSTEM REGIONS -->
						
<!-- Begin latest news section -->
<section aria-label="Links to the latest news articles from Middle Georgia State University" class="outer-container grey-backdrop news-grid-layout" id="news-landing-feed" role="region">
  <div class="container-large center-flex pull-middle">
    <div class="recent-news-single">
      <h1 class="section-header header-underline desktop-hide">Recent News</h1>
	  <a class="recent-news-container" href="/news/2018/03/doing-good-business-2018.php" title="Founder of Forbes-Recognized Chocolate Company Is MGA's First "Good Business" Lecture Series Speaker">
      <div class="recent-news-excerpt abs-center">
		<h4 class="entry-header">Founder of Forbes-Recognized Chocolate Company Is MGA's First "Good Business" Lecture Series Speaker</h4>
		<p class="entry-time">March 7, 2018</p>
		<p class="read-more-link">Read More <span class="icon-angle-right"></span></p>
	  </div>
      <span class="image-overlay"></span>
	  <div class="recent-news-thumb" style="background: url(/news/2017/images/shawn_askinosie_headshot.jpg) no-repeat top center; background-size: cover;" aria-label="background image thumbnail"></div>
    </a><a class="recent-news-container" href="/news/2018/03/markel-greene-finding-greatness.php" title="Finding Greatness: Markel Greene">
      <div class="recent-news-excerpt abs-center">
		<h4 class="entry-header">Finding Greatness: Markel Greene</h4>
		<p class="entry-time">March 5, 2018</p>
		<p class="read-more-link">Read More <span class="icon-angle-right"></span></p>
	  </div>
      <span class="image-overlay"></span>
	  <div class="recent-news-thumb" style="background: url(/news/2017/images/markel-2.jpg) no-repeat top center; background-size: cover;" aria-label="background image thumbnail"></div>
    </a>    </div>
    
    <div class="recent-news-single mobile-hide">
      <h1 class="section-header header-underline">Recent News</h1>
      <p>Read up on all the latest news for and about Middle Georgia State University.</p>
	  <a class="button" href="/news" role="button">View All</a>
    </div>     
    
    <div class="recent-news-single">
		<a class="recent-news-container" href="/news/2018/02/CTF-competition-IT.php" title="Middle Georgia State's School of IT Hosts First Capture the Flag Competition">
      <div class="recent-news-excerpt abs-center">
		<h4 class="entry-header">Middle Georgia State's School of IT Hosts First Capture the Flag Competition</h4>
		<p class="entry-time">February 27, 2018</p>
		<p class="read-more-link">Read More <span class="icon-angle-right"></span></p>
	  </div>
      <span class="image-overlay"></span>
	  <div class="recent-news-thumb" style="background: url(/news/2017/images/ctf-photo.jpg) no-repeat top center; background-size: cover;" aria-label="background image thumbnail"></div>
    </a><a class="recent-news-container" href="/news/2018/02/finding-greatness-lizzie-mathias.php" title="Finding Greatness: Lizzie Mathias">
      <div class="recent-news-excerpt abs-center">
		<h4 class="entry-header">Finding Greatness: Lizzie Mathias</h4>
		<p class="entry-time">February 26, 2018</p>
		<p class="read-more-link">Read More <span class="icon-angle-right"></span></p>
	  </div>
      <span class="image-overlay"></span>
	  <div class="recent-news-thumb" style="background: url(/news/2017/images/lizzie-1.jpg) no-repeat top center; background-size: cover;" aria-label="background image thumbnail"></div>
    </a>    </div>
  </div>
</section>


						
						
						
						<!-- BOTTOM FULL WIDTH REGIONS -->
						
						
					</div>
					<!-- END MAIN CONTENT -->
					<div class="modal-overlay"></div>
					<!-- FOOTER -->
					<footer id="footer" role="contentinfo">
					    
						<div aria-label="Website navigation content in footer" class="outer-container dark-bg" id="footer-navigation">
							<div class="container">
								<ul class="footer-nav" role="menu">
									<li aria-labelledby="macon-campus" role="menuitem">
		<a href="https://www.mga.edu/about/campuses/macon.php" id="macon-campus" title="Macon Campus">Macon</a>
	</li>
	<li aria-labelledby="cochran-campus" role="menuitem">
		<a href="https://www.mga.edu/about/campuses/cochran.php" id="cochran-campus" title="Cochran Campus">Cochran</a>
	</li>
	<li aria-labelledby="dublin-campus" role="menuitem">
		<a href="https://www.mga.edu/about/campuses/dublin.php" id="dublin-campus" title="Dublin Campus">Dublin</a>
	</li>
	<li aria-labelledby="eastman-campus" role="menuitem">
		<a href="https://www.mga.edu/about/campuses/eastman.php" id="eastman-campus" title="Eastman Campus">Eastman</a>
	</li>
	<li aria-labelledby="warner-robins-campus" role="menuitem">
		<a href="https://www.mga.edu/about/campuses/warner-robins.php" id="warner-robins-campus" title="Warner Robins Campus">Warner Robins</a>
	</li>								</ul>
								<div aria-label="Footer navigation links" class="foooter-sub-nav mobile-flex">
									<div class="one-fifth first mobile-hide">
										<div aria-label="Audiences links" class="footer-info-header">Audiences</div>
										<div class="sub-nav" id="audiences-footer" role="menu">
											<li role="menuitem">
		<a href="https://www.mga.edu/admissions/index.php">Future Students</a>
	</li>
	<li role="menuitem">
		<a href="https://www.mga.edu/students/index.php">Current Students</a>
	</li>
	<li role="menuitem">
		<a href="https://www.mga.edu/admissions/high-school-students/index.php">Current High School Students</a>
	</li>
	<li role="menuitem">
		<a href="https://www.mga.edu/faculty-staff/index.php">Faculty &amp; Staff </a>
	</li>
	<li role="menuitem">
		<a href="https://www.mga.edu/foundation/index.php">Alumni &amp; Friends</a>
	</li>
	<li role="menuitem">
		<a href="https://www.mga.edu/veterans-military/index.php">Veterans/Military</a>
	</li>										</div>
									</div>
									<div class="one-fifth mobile-hide">
										<div aria-label="Apply Now links" class="footer-info-header">Apply Today!</div>
										<div class="sub-nav" id="application-footer" role="menu">
											<li role="menuitem">
		<a href="https://www.mga.edu/admissions/index.php">Admissions Office</a>
	</li>
	<li role="menuitem">
		<a href="https://www.mga.edu/financial-aid/index.php">Financial Aid</a>
	</li>
	<li role="menuitem">
		<a href="https://www.mga.edu/degrees/index.php">Programs &amp; Majors</a>
	</li>
	<li role="menuitem">
		<a href="https://www.mga.edu/bursar/tuition-fees/index.php">Tuition &amp; Fees</a>
	</li>										</div>
									</div>
									<div class="one-fifth">
										<a href="index.php" role="link" title="Go to home page">
	<img alt="Middle Georgia State University footer logo" src="_src/assets/images/mga-footer-logo.png"/>
</a>
									</div>
									<div class="one-fifth mobile-hide">
										<div aria-label="Contact links" class="footer-info-header">Contact</div>
										<div class="sub-nav" id="contact-footer" role="menu">
											<li role="menuitem">
		<a href="https://www.mga.edu/directory/frequent-numbers.php">Contact Us</a>
	</li>
	<li role="menuitem">
		<a href="https://www.mga.edu/about/maps.php">Maps &amp; Directions</a>
	</li>
	<li role="menuitem">
		<a href="https://www.mga.edu/faculty-staff/customer-service.php">Customer Service</a>
	</li>
	<li role="menuitem">
		<a href="https://www.mga.edu/internal-audit/ethics-compliance.php">Compliance, Ethics &amp; Reporting Line</a>
	</li>
	<li role="menuitem">
		<a href="https://www.mga.edu/technology/errors/webmaster.php">Webmaster</a>
	</li>										</div>
									</div>
									<div class="one-fifth mobile-hide">
										<div aria-label="Information links" class="footer-info-header">Information</div>
										<div class="sub-nav" id="information-footer" role="menu">
											<li role="menuitem">
		<a href="https://www.mga.edu/about/index.php">About MGA</a>
	</li>
	<li role="menuitem">
		<a href="https://www.mga.edu/police/alert/index.php">MGA Knight Alert</a>
	</li>
	<li role="menuitem">
		<a href="https://www.mga.edu/police/index.php">Police Department</a>
	</li>
	<li role="menuitem">
		<a href="https://www.mga.edu/human-resources/index.php">Employment</a>
	</li>
	<li>
		<a href="https://www.mga.edu/student-affairs/title-ix.php">Title IX Compliance</a>
	</li>
	<li>
		<a href="https://www.mga.edu/student-affairs/diversity-inclusion-equity-office.php">Diversity</a>
	</li>
	<li>
	    <a href="https://www.mga.edu/technology/privacy-standard.php">Web Privacy</a>
	</li>										</div>
									</div>
									<!-- MOBILE FOOTER NAV -->
									<div aria-label="Mobile footer navigation dropdowns" class="mobile-toggle-container" id="mobile-toggles">
										<div class="mobile-toggle">
											<div class="trigger">
												<a aria-label="Toggle Audience links" class="toggle-dropdown" href="#">
													<span></span>Audiences
												
												
												
												</a>
											</div>
											<div class="box">
												<div class="sub-nav" id="audiences-footer-toggle" role="menu">
													<li role="menuitem">
		<a href="https://www.mga.edu/admissions/index.php">Future Students</a>
	</li>
	<li role="menuitem">
		<a href="https://www.mga.edu/students/index.php">Current Students</a>
	</li>
	<li role="menuitem">
		<a href="https://www.mga.edu/admissions/high-school-students/index.php">Current High School Students</a>
	</li>
	<li role="menuitem">
		<a href="https://www.mga.edu/faculty-staff/index.php">Faculty &amp; Staff </a>
	</li>
	<li role="menuitem">
		<a href="https://www.mga.edu/foundation/index.php">Alumni &amp; Friends</a>
	</li>
	<li role="menuitem">
		<a href="https://www.mga.edu/veterans-military/index.php">Veterans/Military</a>
	</li>												</div>
											</div>
											<!-- .box (end) -->
										</div>
										<!-- .toggle (end) -->
										<div class="mobile-toggle">
											<div class="trigger">
												<a aria-label="Toggle Apply Today links" class="toggle-dropdown" href="#">
													<span></span> Apply Today!
												
												
												
												</a>
											</div>
											<div class="box">
												<div class="sub-nav" id="audiences-footer-toggle" role="menu">
													<li role="menuitem">
		<a href="https://www.mga.edu/admissions/index.php">Admissions Office</a>
	</li>
	<li role="menuitem">
		<a href="https://www.mga.edu/financial-aid/index.php">Financial Aid</a>
	</li>
	<li role="menuitem">
		<a href="https://www.mga.edu/degrees/index.php">Programs &amp; Majors</a>
	</li>
	<li role="menuitem">
		<a href="https://www.mga.edu/bursar/tuition-fees/index.php">Tuition &amp; Fees</a>
	</li>												</div>
											</div>
											<!-- .box (end) -->
										</div>
										<!-- .toggle (end) -->
										<div class="mobile-toggle">
											<div class="trigger">
												<a aria-label="Toggle Contact links" class="toggle-dropdown" href="#">
													<span></span> Contact
												
												
												
												</a>
											</div>
											<div class="box">
												<div class="sub-nav" id="audiences-footer-toggle" role="menu">
													<li role="menuitem">
		<a href="https://www.mga.edu/directory/frequent-numbers.php">Contact Us</a>
	</li>
	<li role="menuitem">
		<a href="https://www.mga.edu/about/maps.php">Maps &amp; Directions</a>
	</li>
	<li role="menuitem">
		<a href="https://www.mga.edu/faculty-staff/customer-service.php">Customer Service</a>
	</li>
	<li role="menuitem">
		<a href="https://www.mga.edu/internal-audit/ethics-compliance.php">Compliance, Ethics &amp; Reporting Line</a>
	</li>
	<li role="menuitem">
		<a href="https://www.mga.edu/technology/errors/webmaster.php">Webmaster</a>
	</li>												</div>
											</div>
											<!-- .box (end) -->
										</div>
										<!-- .toggle (end) -->
										<div class="mobile-toggle">
											<div class="trigger">
												<a aria-label="Toggle Information links" class="toggle-dropdown" href="#">
													<span></span> Information
												
												
												
												</a>
											</div>
											<div class="box">
												<div class="sub-nav" id="audiences-footer-toggle" role="menu">
													<li role="menuitem">
		<a href="https://www.mga.edu/about/index.php">About MGA</a>
	</li>
	<li role="menuitem">
		<a href="https://www.mga.edu/police/alert/index.php">MGA Knight Alert</a>
	</li>
	<li role="menuitem">
		<a href="https://www.mga.edu/police/index.php">Police Department</a>
	</li>
	<li role="menuitem">
		<a href="https://www.mga.edu/human-resources/index.php">Employment</a>
	</li>
	<li>
		<a href="https://www.mga.edu/student-affairs/title-ix.php">Title IX Compliance</a>
	</li>
	<li>
		<a href="https://www.mga.edu/student-affairs/diversity-inclusion-equity-office.php">Diversity</a>
	</li>
	<li>
	    <a href="https://www.mga.edu/technology/privacy-standard.php">Web Privacy</a>
	</li>												</div>
											</div>
											<!-- .box (end) -->
										</div>
										<!-- .toggle (end) -->
									</div>
								</div>
							</div>
						</div>
						<div aria-label="University contact information, address, and social media links" class="outer-container purple-bg" id="footer-contact">
							<div class="container">
								<div class="left" id="contact-info">
									<p>478.471.2700 | 
	<a href="https://www.google.com/maps/dir/100 university parkway macon ga 31206">100 University Parkway | Macon, GA 31206</a>
</p>								</div>
								<div class="social-media-container right">
									<a aria-label="Facebook" class="icon-facebook-official" href="https://www.facebook.com/MiddleGeorgiaStateUniversity2" target="_blank" title="Facebook"></a>
	<a aria-label="Twitter" class="icon-twitter" href="https://twitter.com/MGAstateU" target="_blank" title="Twitter"></a>
	<a aria-label="Instagram" class="icon-instagram" href="https://www.instagram.com/mgastateu/" target="_blank" title="Instagram"></a>
	<a aria-label="YouTube" class="icon-youtube" href="https://www.youtube.com/user/mgaknights" target="_blank" title="YouTube"></a>								</div>
							</div>
						</div>
						<div class="outer-container white-bg" id="footer-copyright">
							<div class="container">
								<div class="container">
	<p>Copyright &#169; 2018 Middle Georgia State University</p>
</div>							</div>
						</div>
					</footer>
				</div>
				
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-37369752-1', 'mga.edu');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
</script>

			</body>
		</html>