<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">


<head>

	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
		

<title>www99-MHH</title>
</head>

<frameset frameborder="0" border=0 cols="123,*"> 
  <frame noresize name="links" src="menu.html" scrolling="auto">

  <frame name="main" src="start.html" scrolling="auto">

</frameset>

</html>