	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 5">
		<meta name="keywords" content="Michael Winkler,Politik,Humor, Satire,Thoras,Eonata,Fantasy,Pranger, Esoterik, Tageskommentar, Gold, Inflation, Währungsreform">
		<title>Ich stelle mich vor</title>
		<link rel="shortcut icon" href="Ressourcen/favicon.ico">
	</head>

	<body bgcolor="#e8e8e8">
		<p align="center"><font face="Arial" size="+3"><b><em>Willkommen bei Michael Winkler</em></b></font></p>
		<p align="left"><font size="+1" face="Arial"><b><em>Ehe Sie lange suchen (oder wollen Sie eine <a href="Anleitung.html">Gebrauchsanleitung</a>?):</em></b></font></p>
		<div align="center">
		<table width="800" border="1" cellspacing="2" cellpadding="0">
				<tr>
					<td>
						<div align="center">
							<font face="Arial" size="+3"><b><a href="Pranger/Pranger.html">Pranger</a></b></font></div>
					</td>
					<td>
						<div align="center">
							<font face="Arial" size="+3"><b><a href="Kommentar.html">Tageskommentar</a></b></font></div>
					</td>
					<td>
						<div align="center">
							<font face="Arial" size="+3"><b><a href="Buecher.html">B&uuml;cher</a></b></font></div>
					</td>
				</tr>
			</table>
		<p></p>
		<p align="left"><font size="+1" face="Arial"><strong><em>Aktuell haben wir:</em></strong></font></p>
		<table width=800" border="1" cellspacing="2" cellpadding="0">
				<tr>
					<td width="37%" bgcolor="ef000">
					<div align="center">
						<font face="Arial" size="+2"><b>5,7</b></font></div>
				</td>
					<td>
						<div align="center">
							<font size="+6" color="#ef0000" face="Arial"><strong>PHASE 5</strong></font></div>
					</td>
					<td width="37%" bgcolor="ef000">
					<div align="center">
						<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="+2"><b>5,7</b></font></div>
				</td>
				</tr>
			</table>
		</div>
		<p align="center"><a href="Phasenzaehler.html"><font size="+1" face="Arial"><strong>Der Phasenz&auml;hler</strong></font></a></p>
	<p align="center"><font face="Arial" size="+2" color="#17cd17"><b>Wenn Ihr den letzten aufrechten Deutschen unter die Erde gebracht<br>
				oder aus dem Land gegrault habt,<br>
				werdet Ihr feststellen, da&szlig; die Zuwanderer Euch keine Pensionen zahlen!</b></font></p>
	<p align="left"><font size="+1" face="Arial"><strong><em>Mehr Informationen? Bitte sehr!</em></strong></font></p>
	<div align="center">
		<p><font size="+1" face="Arial"><b><a href="Survival/Index.html">Wizards Survivalratschl&auml;ge</a></b></font></p>
	</div>
	<p><font face="Arial" size="+3"><b> </b></font></p>
	<div align="center">
		<table width="900" border="1" cellspacing="2" cellpadding="0">
			<tr>
				<td width="300">
					<p><font size="+1" face="Arial">Lebenslauf<br>
						</font><font size="+2" face="Arial"><a href="Lebenslauf.html">Wer ich bin</a></font></p>
					<p><font size="+1" face="Arial">Rechtliches:<br>
						</font><font face="Arial" size="+2"><a href="Copyright.html">Copyright / Nachdruckrechte</a></font><font face="Arial"> </font></p>
					<p><font size="+1" face="Arial">Organisatorisches:</font><font size="+2" face="Arial"><a href="Passwort.html"><br>
								
									Wie Sie ein Pa&szlig;wort f&uuml;r das Archiv bekommen</a></font></p>
				</td>
				<td width="300">
					<div align="center">
						<img src="Ressourcen/AUTOR.JPG" width="240" height="320" border="0"></div>
				</td>
				<td>
					<div align="right">
						<p><font size="+1" face="Arial">&Auml;ltere Texte:<br>
							</font><font size="+2" face="Arial"><a href="Pranger/ArchivNeu.html">Ausgew&auml;hlte Kolumnen</a></font></p>
						<p><font size="+1" face="Arial">Alle Texte (Pa&szlig;wort erforderlich):<br>
							</font><font size="+2" face="Arial"><a href="Secur/Index.html">Das vollst&auml;ndige Archiv</a></font></p>
						<p><font size="+1" face="Arial">Unumg&auml;ngliches:</font><font size="+2" face="Arial"><a href="Impressum.html"><br>
								</a></font><font size="+2" face="Arial"><a href="Impressum.html">Impressum</a></font></p>
						<p><font size="+1" face="Arial">Sprachregelndes:</font><font size="+2" face="Arial"><br>
								<a href="Glossar.html">Das Glossar</a></font></p>
					</div>
				</td>
			</tr>
			<tr>
				<td width="300"><font size="+1" face="Arial">Andere Seiten:<br>
					</font><font face="Arial" size="+2"><a href="Linkseite.html">Zum St&ouml;bern</a></font></td>
				<td width="300">
					<div align="center">
						<font size="+2" face="Arial"><strong><a href="Kontakt.html">Kontakt aufnehmen</a></strong></font>
						<p><font size="+2" face="Arial"><strong><a href="Beratung.html">Beratungen</a> / <a href="http://thoras-fc.mainchat.net/">Chat</a></strong></font></p>
					</div>
				</td>
				<td>
					<div align="right">
						<font size="+1" face="Arial">Hilfreiches:<br>
						</font><font size="+2" face="Arial"><a href="Service.html"><strong>Der Service-Teil</strong></a></font></div>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
		<p><font face="Arial">Mein Vortrag vom 14.3.2009 in Eisenach wurde aufgezeichnet.<br>
				<a href="http://www.zeitreisen-verlag.de/Krisenvorsorge/Winkler-Die-Weltlage-Die-Krise-ueberleben.html ">Kann hier bestellt werden</a></font></p>
	</div>
	<div align="center">
		<p><font color="#e8e8e8">.</font><font face="Arial" size="+1">Liste der <a href="Empfehlungen.html"><b>empfehlenswerten B&uuml;cher</b></a> anderer Autoren</font></p>
	</div>
	<div align="center">
		<table style="width: 85%" border="1" cellspacing="2" cellpadding="0">
			<tr>
				<td bgcolor="gold">
					<div align="center">
						<font size="+2" color="red"><b>Wollen Sie sich an dem <a href="Pranger/040412.html">Kampf um ein besseres Deutschland</a> beteiligen?<br>
								Per Unterst&uuml;tzerkonto, ganz bequem, vom Sessel aus?</b></font></div>
					<div align="center">
						<font size="+5"></font></div>
				</td>
			</tr>
			<tr>
				<td bgcolor="red">
					<div align="center">
						<font size="+2"><b><font color="#d7d7d7">RABO Direkt Bank </font><font color="red">* *</font><font color="#d7d7d7"> Kto-Nr. 1011090413 </font><font color="red">* *</font><font color="#d7d7d7"> BLZ 50210212</font></b></font>
						<div align="center">
							<div align="center">
								<p><font size="+2"><b><font color="#d7d7d7">IBAN </font><font color="red">*</font><font color="#d7d7d7"> DE52502102121011090413 </font><font color="red">* *</font><font color="#d7d7d7"> Swift / BIC </font><font color="red">*</font><font color="#d7d7d7"> RABODEFFDIR</font></b></font></p>
							</div>
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td bgcolor="black"><font color="black" size="-2">,</font>
					<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
						<div align="center">
							<font color="white" size="+2"><b>oder mittels PayPal:</b> </font><input name="cmd" value="_s-xclick" type="hidden"> <input name="hosted_button_id" value="Z9KGXN7RBUDXJ" type="hidden"> <input src="https://www.paypalobjects.com/de_DE/DE/i/btn/btn_donate_SM.gif" name="submit" alt="Jetzt einfach, schnell und sicher online bezahlen ! mit PayPal." border="0" type="image"> <img alt="" src="https://www.paypalobjects.com/de_DE/i/scr/pixel.gif" border="0" height="1" width="1"></div>
					</form>
				</td>
			</tr>
		</table>
	</div>
	<div align="left">
		<p><font size="+1" face="Arial"><strong><em>Weil es sonst niemand tut: Meine Eigenwerbung (Die Titelbilder sind zum Anklicken)</em></strong></font></p>
	</div>
	<div align="center">
		<table width="1000" border="1" cellspacing="2" cellpadding="0">
			<tr height="240">
				<td width="160" height="240">
					<div align="center">
						<a href="Beschreibung.html"><img src="Ressourcen/WSpar.jpg" alt="" height="222" width="154" border="0"></a></div>
				</td>
				<td width="160" height="240">
					<div align="center">
						<a href="Beschreibung2.html"><img src="Ressourcen/WBRD.jpg" alt="" height="226" width="155" border="0"></a></div>
				</td>
				<td width="160" height="240">
					<div align="center">
						<p><a href="Beschreibung3.html">Was wirklich im Grundgesetz steht</a></p>
						<p><font color=red face="Arial"><b>Vergriffen</b></font></p>
						<p><font color=red face="Arial"><b>Neuauflagenicht beabsichtigt</b></font></p>
					</div>
<!-- <a href="Beschreibung3.html"><img src="Ressourcen/WGG.jpg" alt="" height="229" width="156" border="0"></a> --></td>
				<td height="240">
					<div align="center">
						<a href="Beschreibung4.html"><img src="Ressourcen/W_DJH.jpg" alt="" height="224" width="158" border="0"></a></div>
				</td>
<!-- 				<td height="240">
					<div align="center">
						<a href="Beschreibung6.html">Politik am Pranger</a>
						<p><font color=red face="Arial"><b>Vergriffen</b></font></p>
						<p><font color=red face="Arial"><b>Keine Neuauflage geplant</b></font></p>
					</div>
				</td>
-->
				<td height="240">
					<div align="center">
						<a href="Beschreibung6.html"><img src="Ressourcen/Pranger_Buch1.gif" alt="" height="233" width="167" border="0"></a></div>
				</td>
				<td height="240">
					<div align="center">
						<p><a href="Beschreibung5.html"><img src="Ressourcen/DieSpirituelleWelt.jpg" alt="" height="231" width="164" border="0"></a></p>
					</div>
				</td>
			</tr>
				<tr>
					<td width="160">
						<div align="center">
							<p><font face="Arial">Erschienen 2005<br>
								</font><font face="Arial">100 Seiten<br>
								</font><font face="Arial">5,95 Euro</font></p>
						</div>
					</td>
					<td width="160">
						<div align="center">
							<p><font face="Arial">Neuauflage 2014<br>
								</font><font face="Arial">112 Seiten<br>
								</font><font face="Arial">8,90 Euro</font></p>
						</div>
					</td>
					<td width="160">
						<div align="center">
							<p><font face="Arial">Erschienen 2007<br>
									108 Seiten<br>
								</font><font face="Arial">8,90 Euro</font></p>
						</div>
					</td>
					<td>
						<div align="center">
							<p><font face="Arial">Neuauflage 2017<br>192 Seiten<br>
								</font><font face="Arial">13,80 Euro</font></p>
						</div>
					</td>
					<td>
						<div align="center">
							<p><font face="Arial">Erschienen 2009<br>
								320 Seiten<br>
							</font><font face="Arial" color="red">9,90 Euro</font></p>
						</div>
					</td>
				<td>
					<div align="center">
						<p><font face="Arial">Erschienen 2014<br>300 Seiten<br>
							</font><font face="Arial">18,00 Euro</font></p>
						<p><font color="red" face="Arial">Dritte Auflage!</font></p>
					</div>
				</td>
			</tr>
			<tr>
				<td height="240">
					<div align="center">
						<a href="http://www.odalin.de/Odalin1.html"><img src="Ressourcen/Odalin1.gif" alt="" height="231" width="158" border="0"></a></div>
				</td>
				<td height="240">
					<div align="center">
						<a href="http://www.odalin.de/Odalin2.html"><img src="Ressourcen/Odalin2.gif" alt="" height="231" width="158" border="0"></a></div>
				</td>
				<td height="240">
					<div align="center">
						<a href="http://www.odalin.de/Odalin3.html"><img src="Ressourcen/Odalin3.gif" alt="" height="231" width="158" border="0"></a></div>
				</td>
				<td height="240"><a href="http://www.odalin.de/Odalin4.html"><img src="Ressourcen/Odalin4.gif" alt="" height="240" width="175" border="0"></a></td>
				<td height="240"><a href="http://www.odalin.de/Odalin5.html"><img src="Ressourcen/Odalin5.jpg" alt="" height="240" width="175" border="0"></a></td>
				<td height="240"><a href="http://www.odalin.de/Odalin6.html"><img src="Ressourcen/Odalin6.jpg" alt="" height="240" width="175" border="0"></a></td>
			</tr>
				<tr>
					<td>
						<div align="center">
						<p><font face="Arial">Erschienen 2009<br>
								220 Seiten<br>
								14,95 Euro</font></p>
					</div>
					</td>
					<td>
						<div align="center">
						<font face="Arial">Erschienen 2009<br>
								236 Seiten<br>
								14,95 Euro</font></div>
					</td>
					<td>
						<div align="center">
						<font face="Arial">Erschienen 2010<br>
								208 Seiten<br>
								14,95 Euro
						</div>
					</td>
					<td>
						<div align="center">
						<font face="Arial">Erschienen 2010<br>
								232 Seiten<br>
								14,95 Euro</font>
					</td>							
					<td>
						<div align="center">
						<font face="Arial">Erschienen 2012<br>
								228 Seiten<br>
								14,95 Euro</font></div>
					</td>
				<td>
						<div align="center">
						<font face="Arial">Erschienen 2012<br>244 Seiten<br>
								14,95 Euro</font></div>
					</td>
	
			<tr>
				<td height="240"><a href="Beschreibung8.html"><img src="Ressourcen/Friedenstaube.jpg" alt="" height="231" width="164" border="0"></a></td>
				<td height="240"><a href="Beschreibung9.html"><img src="Ressourcen/DNR2X.jpg" alt="" height="240" width="172" border="0"></a></td>
				<td height="240"><a href="Beschreibung10.html"><img src="Ressourcen/DNR3X.jpg" alt="" height="240" width="172" border="0"></a></td>
				<td height="240"></td>
			</tr>
				<tr>
				<td>
					<div align="center">
						<font face="Arial">Erschienen 2013<br>
							144 Seiten<br>
							9,90 Euro</font></div>
				</td>
				<td>
					<div align="center">
						<font face="Arial">Erschienen 2013<br>
							
							144 Seiten<br>
							
							9,90 Euro</font></div>
				</td>

				<td>
						<div align="center">
						<font face="Arial">Erschienen 2014<br>
							148 Seiten<br>
							
							9,90 Euro</font></div>
					</td>
				<td>
					<div align="center">
						</div>
				</td>			
				<td>
					<div align="center">
						</div>
				</td>					
				<td>
					<div align="center">
						</div>
				</td>	
	</body>
</html>