<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2011 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->

<base href="http://www.mifotra.gov.rw/" />

<title>Home</title>
<meta name="generator" content="TYPO3 4.5 CMS" />

<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_0a2513c49e.css?1496829033" media="all" />
<link rel="stylesheet" type="text/css" href="typo3conf/ext/powermail/css/sampleCSS.css?1496828965" media="all" title="powermail default CSS" />



<script src="typo3temp/javascript_93077bb238.js?1496829034" type="text/javascript"></script>


<meta charset="utf-8" />
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<script src="fileadmin/templates/js/ga.js" async="" type="text/javascript"></script>
	<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" type="text/javascript"></script>
	<script type="text/javascript">
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7757518099976452",
    enable_page_level_ads: true
  });
</script>
	<script src="fileadmin/templates/js/simile-ajax-api.js" type="text/javascript"></script>
	<script src="fileadmin/templates/js/simile-ajax-bundle.js" onerror="" type="text/javascript"></script>
	<script src="fileadmin/templates/js/timeline-bundle.js" onerror="" type="text/javascript"></script>
	<link rel="stylesheet" href="fileadmin/templates/css/timeline-bundle.css" type="text/css" />
	<script src="fileadmin/templates/js/timeline.js" onerror="" type="text/javascript"></script>
	<script src="fileadmin/templates/js/labellers.js" onerror="" type="text/javascript"></script>
	<link rel="stylesheet" href="fileadmin/templates/css/graphics.css" type="text/css" />
	<script type="text/javascript" src="fileadmin/templates/js/failsafe-console.js"></script>
	<script type="text/javascript" src="fileadmin/templates/js/jquery-1.js"></script>
	<script type="text/javascript" src="fileadmin/templates/js/jquery_006.js"></script>
	<script type="text/javascript" src="fileadmin/templates/js/bootstrap.js"></script>
	<script type="text/javascript" src="fileadmin/templates/js/bootstrap-tour.js"></script>
	<script type="text/javascript" src="fileadmin/templates/js/jquery.js"></script>
	<script type="text/javascript" src="fileadmin/templates/js/jquery_009.js"></script>
	<script type="text/javascript" src="fileadmin/templates/js/jquery_002.js"></script>
	<script type="text/javascript" src="fileadmin/templates/js/jquery_003.js"></script>
	<script type="text/javascript" src="fileadmin/templates/js/jquery_007.js"></script>
	<script type="text/javascript" src="fileadmin/templates/js/jquery_008.js"></script>
	<script type="text/javascript" src="fileadmin/templates/js/mediaelement-and-player.js"></script>
	<script type="text/javascript" src="fileadmin/templates/js/jquery_004.js"></script>
	<script type="text/javascript" src="fileadmin/templates/js/underscore-min.js"></script>
	<script type="text/javascript" src="fileadmin/templates/js/overlay-support.js"></script>
	<script type="text/javascript" src="fileadmin/templates/js/ga-submit-waxs.js"></script>
	<script type="text/javascript" src="fileadmin/templates/js/ga-track-links.js"></script>
	<script type="text/javascript" src="fileadmin/templates/js/site.js"></script>
	<link rel="stylesheet" href="fileadmin/templates/js/waxs.css" type="text/css" />
	<link rel="stylesheet" href="fileadmin/templates/css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="fileadmin/templates/css/jquery.css" type="text/css" />
	<link rel="stylesheet" href="fileadmin/templates/css/bootstrap-tour.css" type="text/css" />
	<link rel="stylesheet" href="fileadmin/templates/css/site-static.css" type="text/css" />
	<link rel="stylesheet" href="fileadmin/templates/css/site.css" type="text/css" />
	<link rel="stylesheet" href="fileadmin/templates/css/font-awesome.css" type="text/css" />
	<link rel="stylesheet" href="fileadmin/templates/css/mediaelementplayer.css" type="text/css" />
	<link rel="stylesheet" href="fileadmin/templates/css/hlt____ultra.css" type="text/css" />
	<link rel="stylesheet" href="fileadmin/templates/css/style.css" type="text/css" />
	<link rel="stylesheet" href="fileadmin/templates/css/css.css" type="text/css" />
	<link rel="stylesheet" href="fileadmin/templates/css/css_002.css" type="text/css" />
	<meta http-equiv="content-language" content="en" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script src="fileadmin/templates/js/moment.js" type="text/javascript"></script>
	<script type="text/javascript" src="fileadmin/templates/js/jquery_005.js"></script>
	<style data-c2c="c2c_print_container_style" media="print" type="text/css">span.skype_c2c_print_container {} span.skype_c2c_container {display:none !important;} .skype_c2c_menu_container {display:none !important;}</style>
   <style  type="text/css">
  .right_col .box_facebook{display:none;}
   </style>
</head>
<body id="site-body">

      <div class="row" id="msg-header"></div>
      <div id="headerContainer" class="container">
      <div class="row">
      <div class="col-md-7 col-xs-12" id="header-logo">
      <h1><a href="fileadmin/templates/../../"><div class="icon-logo icon-unoosa-logo">
      <span>MIFOTRA Platform</span></div></a></h1></div>
      <div class="col-md-3 col-xs-12" id="header-lang">
      <span class="lang"><ul><li><a href="index.php?id=15&amp;L=0" onfocus="blurLink(this);"  class="active"><span><li><a href="https://webmail.mifotra.gov.rw" target="_blank">Staff Mail</a></li></span></a></li><li class="last"><a href="index.php?id=15&amp;L=0" onfocus="blurLink(this);"  class="active"><span>ENG</span></a></li><li class="last"><a href="index.php?id=15&amp;L=1" onfocus="blurLink(this);"  ><span>RW</span></a></li></ul></span>
      </div>
      <div class="col-md-2 col-xs-12" id="header-search">
      
 <form role="search" class="form-default" action="http://www.mifotra.gov.rw/index.php" name="xajax_form_kesearch_pi1" id="search xajax_form_kesearch_pi1" method="get">
  <div class="input-group">
   <input type="hidden" value="12" name="id">
  <input name="tx_kesearch_pi1[sword]" class="form-control" placeholder="Search" id="search" type="text">
  <span class="input-group-btn">
  <button type="submit" class="btn btn-default" name="tx_kesearch_pi1[submit_button]">
  <span class="fa fa-search"></span>
  </button></span></div>
    <input type="hidden" value="1" name="tx_kesearch_pi1[page]" id="pagenumber">
  <input type="hidden" value="0" name="tx_kesearch_pi1[resetFilters]" id="resetFilters">
  <input type="hidden" value="" name="tx_kesearch_pi1[sortByField]" id="sortByField">
  <input type="hidden" value="" name="tx_kesearch_pi1[sortByDir]" id="sortByDir">
        <input type="hidden" name="__encrypted" value="xtPisCB4cgK0fkKHN4Cv5MZI3HlsCngTvNP2rfBGW4jp7AngzkzmncqE7jDD7/G7aKBik7q4pL7Zn4s/h2Hq5sDMiAHLbQRuJ8umCDsA68AEzMUT3HhpXB3UubNpoUO/4IzRie065KzEHFwyXw2J2hTEMjTXUVQ9Ftu5PHtVTUtSNceJnKRAnyX5T00iqskhOkAwexdnAeGYTJ63MJW641ecgMdRJv79xwtZCFw8dZXGdQaLzf/yUpYhmmoz4dV+lC7wQNtveRnBQ1Zm77xn7WoEJjLnmyyn"></form>
 
  </div></div></div><div id="navContainer" class="container-fluid"><div class="container">
      
      <div role="navigation" class="navbar navbar-default">
      <div class="navbar-header">
      <button data-target=".navbar-collapse" data-toggle="collapse" class="btn btn-default navbar-btn navbar-toggle" type="button"><i class="fa fa-bars"></i></button></div><div class="navbar-collapse collapse" id="website-nav">
      
  <ul data-smartmenus-id="14580315474061084" id="topNavMenu" class="nav navbar-nav sm"><li class="L0"><a href="index.php?id=15" onfocus="blurLink(this);"  class="has-submenu">Home</a></li><li class="L0"><a href="index.php?id=16" onfocus="blurLink(this);"  class="has-submenu">The Ministry</a><ul class="M1 dropdown-menu"><li class="L1"><a href="index.php?id=88" onfocus="blurLink(this);"  class="has-submenu">Background</a></li><li class="L1"><a href="index.php?id=89" onfocus="blurLink(this);"  class="has-submenu">Vision, Mission and Objectives</a></li><li class="L1"><a href="index.php?id=249" onfocus="blurLink(this);"  class="has-submenu">About Us</a><ul class="M1 dropdown-menu"><li class="L1"><a href="index.php?id=83" onfocus="blurLink(this);"  class="has-submenu">The Minister</a></li><li class="L1"><a href="index.php?id=102" onfocus="blurLink(this);"  class="has-submenu">Permanent Secretary</a></li><li class="L1"><a href="index.php?id=212" onfocus="blurLink(this);"  class="has-submenu">Director General  of Public Service Mgt &amp; Devpt</a></li><li class="L1"><a href="index.php?id=17" onfocus="blurLink(this);"  class="has-submenu">Managers</a></li><li class="L1"><a href="index.php?id=91" onfocus="blurLink(this);"  class="has-submenu">Organization Structure</a></li></ul></li><li class="L1"><a href="index.php?id=92" onfocus="blurLink(this);"  class="has-submenu">Partners</a></li></ul></li><li class="L0"><a href="index.php?id=126" onfocus="blurLink(this);"  class="has-submenu">Affiliated Institutions</a><ul class="M1 dropdown-menu"><li class="L1"><a href="index.php?id=247" onfocus="blurLink(this);"  class="has-submenu">CESB</a></li><li class="L1"><a href="index.php?id=248" onfocus="blurLink(this);"  class="has-submenu">RMI</a></li></ul></li><li class="L0"><a href="index.php?id=19" onfocus="blurLink(this);"  class="has-submenu">Publications</a><ul class="M1 dropdown-menu"><li class="L1"><a href="index.php?id=62" onfocus="blurLink(this);"  class="has-submenu">Laws</a></li><li class="L1"><a href="index.php?id=63" onfocus="blurLink(this);"  class="has-submenu">Presidential orders</a></li><li class="L1"><a href="index.php?id=64" onfocus="blurLink(this);"  class="has-submenu">Prime minister's orders</a></li><li class="L1"><a href="index.php?id=65" onfocus="blurLink(this);"  class="has-submenu">Ministerial orders</a></li><li class="L1"><a href="index.php?id=118" onfocus="blurLink(this);"  class="has-submenu">Policies</a></li><li class="L1"><a href="index.php?id=93" onfocus="blurLink(this);"  class="has-submenu">Reports &amp; Publications</a></li><li class="L1"><a href="index.php?id=94" onfocus="blurLink(this);"  class="has-submenu">Guidelines</a></li><li class="L1"><a href="index.php?id=alisttodownload" onfocus="blurLink(this);"  class="has-submenu">Citizen's Charters</a></li><li class="L1"><a href="index.php?id=98" onfocus="blurLink(this);"  class="has-submenu">Others</a></li></ul></li><li class="L0"><a href="index.php?id=21" onfocus="blurLink(this);"  class="has-submenu">Media Center</a><ul class="M1 dropdown-menu"><li class="L1"><a href="index.php?id=45" onfocus="blurLink(this);"  class="has-submenu">News</a></li><li class="L1"><a href="index.php?id=46" onfocus="blurLink(this);"  class="has-submenu">Events</a></li><li class="L1"><a href="index.php?id=48" onfocus="blurLink(this);"  class="has-submenu">Speeches</a></li></ul></li><li class="L0"><a href="index.php?id=22" onfocus="blurLink(this);"  class="has-submenu">Announcements</a><ul class="M1 dropdown-menu"><li class="L1"><a href="index.php?id=49" onfocus="blurLink(this);"  class="has-submenu">Jobs</a></li><li class="L1"><a href="index.php?id=50" onfocus="blurLink(this);"  class="has-submenu">Tenders</a></li><li class="L1"><a href="index.php?id=223" onfocus="blurLink(this);"  class="has-submenu">Kurikirana Dossier Yawe</a></li></ul></li><li class="L0"><a href="index.php?id=195" onfocus="blurLink(this);"  class="has-submenu">Blacklisted</a><ul class="M1 dropdown-menu"><li class="L1"><a href="index.php?id=205" onfocus="blurLink(this);"  class="has-submenu">Dismissed</a></li></ul></li><li class="L0"><a href="index.php?id=206" onfocus="blurLink(this);"  class="has-submenu">IPPIS</a><ul class="M1 dropdown-menu"><li class="L1"><a href="index.php?id=227" target="_blank" onfocus="blurLink(this);"  class="has-submenu">Recruitment Portal</a></li><li class="L1"><a href="index.php?id=228" target="_blank" onfocus="blurLink(this);"  class="has-submenu">SelfService Portal</a></li></ul></li><li class="L0"><a href="index.php?id=230" onfocus="blurLink(this);"  class="has-submenu">Contact us</a><ul class="M1 dropdown-menu"><li class="L1"><a href="index.php?id=231" onfocus="blurLink(this);"  class="has-submenu">Staff contacts</a></li><li class="L1"><a href="index.php?id=232" onfocus="blurLink(this);"  class="has-submenu">Your opinion</a></li><li class="L1"><a href="index.php?id=233" onfocus="blurLink(this);"  class="has-submenu">Address</a></li></ul></li></ul>
</div></div></div></div>
      
      
      <div class="container-fluid" id="contentContainer">
      <div class="row">
      <div class=" " id="contentWrapper">
      <div id="carouselContainer" class="container-fluid">
      <div class="container">
      <div class="row" style="background:#fff;border-bottom: 2px solid #dedede;padding-bottom: 3px;position: relative;">
      
      <div class="col-md-9 col-xs-12 in-focus-item container-fluid">
      
      <div data-ride="carousel" class="carousel slide" id="myCarousel">
      <ol class="carousel-indicators">
      <li data-target="#myCarousel" class="active" data-slide-to="0"></li>
      <li data-target="#myCarousel" class="" data-slide-to="1"></li>
      <li data-target="#myCarousel" class="" data-slide-to="2"></li>
      <li data-target="#myCarousel" class="" data-slide-to="3"></li>
      
      </ol>
      <div role="list-box" class="carousel-inner"><!--TYPO3SEARCH_begin-->
	<!--  CONTENT ELEMENT, uid:562/list [begin] -->
		
		<!--  Plugin inserted: [begin] -->
			


  
    
    <div class="item active">
		  <div class="contaaainer carousel-image">
		       <img src="typo3temp/pics/d2795713f3.jpg" width="600" height="400" border="0" alt="" /> 
		      <div class="carousel-caption"><h1><a href="index.php?id=79&amp;tx_ttnews[tt_news]=469&amp;cHash=15ed1b27312e4f850f8df26c84e51bcf" title="Minisitiri w’Abakozi ba Leta n’Umurimo yifatanyije n’abagore bo mu Mujyi wa Kigali kwizihiza Umunsi mpuzamahanga w’umugore">Minisitiri w’Abakozi ba Leta n’Umurimo yifatanyije n’abagore bo mu Mujyi wa Kigali kwizihiza Umunsi mpuzamahanga w’umugore</a></h1>
<p></p>


</div></div></div>
 
    
  


		<!--  Plugin inserted: [end] -->
			
	<!--  CONTENT ELEMENT, uid:562/list [end] -->
		
	<!--  CONTENT ELEMENT, uid:872/list [begin] -->
		
		<!--  Plugin inserted: [begin] -->
			


  
    
    <div class="item">
		  <div class="contaainer carousel-image">
		       <img src="typo3temp/pics/ebc5a77d85.jpg" width="600" height="400" border="0" alt="" /> 
		      <div class="carousel-caption"><h1><a href="index.php?id=79&amp;tx_ttnews[tt_news]=468&amp;cHash=a4043bdbcff475b239b4fe89600dbe04" title="Decent Work Country Programme in Rwanda launched">Decent Work Country Programme in Rwanda launched </a></h1>
<p></p>

</div></div></div>
 
    
    
    <div class="item">
		  <div class="contaainer carousel-image">
		       <img src="typo3temp/pics/b3edcd90ff.jpg" width="600" height="400" border="0" alt="" /> 
		      <div class="carousel-caption"><h1><a href="index.php?id=79&amp;tx_ttnews[tt_news]=466&amp;cHash=d07c5636ee14ac6aab2295ba01cb15bd" title="The New ILO Regional Director paid a courtesy call on Hon. Minister Rwanyindo">The New ILO Regional Director paid a courtesy call on Hon. Minister Rwanyindo </a></h1>
<p></p>

</div></div></div>
 
    
    
    <div class="item">
		  <div class="contaainer carousel-image">
		       <img src="typo3temp/pics/fd8cd925e6.jpg" width="533" height="400" border="0" alt="" /> 
		      <div class="carousel-caption"><h1><a href="index.php?id=79&amp;tx_ttnews[tt_news]=465&amp;cHash=504b61363095fc31962a6ec3af88cae6" title="Amakipe yahize ayandi mu mikino y’Abakozi yashyikirijwe ibihembo">Amakipe yahize ayandi mu mikino y’Abakozi yashyikirijwe ibihembo</a></h1>
<p></p>

</div></div></div>
 
    
  


		<!--  Plugin inserted: [end] -->
			
	<!--  CONTENT ELEMENT, uid:872/list [end] -->
		<!--TYPO3SEARCH_end--></div>
<a data-slide="prev" role="button" href="#myCarousel" class="left carousel-control">
<span class="glyphicon glyphicon-chevron-left"></span></a>
<a data-slide="next" role="button" href="#myCarousel" class="right carousel-control">
<span class="glyphicon glyphicon-chevron-right"></span></a>
</div>
</div>
<div class="col-md-3 col-xs-12 in-focus-item conntainer-fluid" style="position: relative;">
   <h3 class="eventsCalendar-subtitle">Social Media</h3>
    <div class="indexx-content">
 <div id="header-social">
      <div role="toolbar" class="btn-toolbar text-right">
      <a id="social-btn-twitter" target="_blank" class="btn" href="https://twitter.com/RwandaLabour"><span class="fa fa-twitter"></span></a>
      <a id="social-btn-facebook" target="_blank" class="btn" href="https://www.facebook.com/Mifotra"><span class="fa fa-facebook"></span></a>
      <a id="social-btn-flickr" target="_blank" class="btn" href="https://www.flickr.com/photos/mifotra_rwanda"><span class="fa fa-flickr"></span></a>
      <a id="social-btn-youtube" target="_blank" class="btn" href="https://www.youtube.com/channel/UC3RIcl1z0aZqfvI5upXezKg"><span class="fa fa-youtube"></span></a>
  </div></div>



<a class="twitter-timeline" height="225" width="400" href="https://twitter.com/RwandaLabour" data-widget-id="319798030658322434">Tweets by @RwandaLabour</a>
            <script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

<a href="http://recruitment.mifotra.gov.rw/" target="_blank">
 <img class="img-responsive" src="fileadmin/templates/images/Recruitment.png" border="0" alt="" />
</a>


 <img class="img-responsive" src="fileadmin/templates/images/toll.gif" border="0" alt="" />




</div>

</div>
</div>

</div>
</div>


<div class="container index-content" id="contentContainer">
  <!-- <h2>Programs</h2>-->
<div class="row">

<div class="col-md-3 col-xs-12 in-focus-item">
 

<h2>Online Services</h2>
<ul class="listbg"><li><a href="index.php?id=241" onfocus="blurLink(this);"  >Kigali Employment Service Center</a></li><li><a href="index.php?id=242" onfocus="blurLink(this);"  >Musanze Employment Service Center</a></li><li><a href="index.php?id=243" onfocus="blurLink(this);"  >Application for Internship</a></li><li><a href="index.php?id=244" onfocus="blurLink(this);"  >E-Recruitment</a></li><li><a href="index.php?id=245" onfocus="blurLink(this);"  >Self-Service Portal</a></li><li><a href="index.php?id=246" onfocus="blurLink(this);"  >Kurikira dossier yawe</a></li><li><a href="index.php?id=258" onfocus="blurLink(this);"  >NEP M&E System</a></li></ul>

</div>

<div class="col-md-3 col-xs-12 in-focus-item">
<h2>Service Charter</h2>
<ul class="listbg"><li><a href="index.php?id=62" onfocus="blurLink(this);"  >Laws</a></li><li><a href="index.php?id=63" onfocus="blurLink(this);"  >Presidential orders</a></li><li><a href="index.php?id=64" onfocus="blurLink(this);"  >Prime minister's orders</a></li><li><a href="index.php?id=65" onfocus="blurLink(this);"  >Ministerial orders</a></li><li><a href="index.php?id=118" onfocus="blurLink(this);"  >Policies</a></li><li><a href="index.php?id=93" onfocus="blurLink(this);"  >Reports & Publications</a></li><li><a href="index.php?id=94" onfocus="blurLink(this);"  >Guidelines</a></li><li><a href="index.php?id=alisttodownload" onfocus="blurLink(this);"  >Citizen's Charters</a></li><li><a href="index.php?id=98" onfocus="blurLink(this);"  >Others</a></li></ul>
</div>

<div class="col-md-3 col-xs-12 in-focus-item">
 <h2>Useful links</h2>
<ul class="listbg"><li><a href="index.php?id=234" onfocus="blurLink(this);"  >Rwanda Government</a></li><li><a href="index.php?id=235" onfocus="blurLink(this);"  >Minecofin</a></li><li><a href="index.php?id=236" onfocus="blurLink(this);"  >Rwanda Revenue Autority</a></li><li><a href="index.php?id=237" onfocus="blurLink(this);"  >Irembo</a></li><li><a href="index.php?id=238" onfocus="blurLink(this);"  >Rwanda Development Board</a></li><li><a href="index.php?id=239" onfocus="blurLink(this);"  >Ministry of Health</a></li><li><a href="index.php?id=259" onfocus="blurLink(this);"  >CESB</a></li><li><a href="index.php?id=260" onfocus="blurLink(this);"  >RMI</a></li><li><a href="index.php?id=261" onfocus="blurLink(this);"  >PSC</a></li></ul>
</div>

<div id="news-content" class="col-md-3 col-xs-12 in-focus-item">

<div id="index-tab-panel" role="tabpanel">
<ul role="tablist" class="nav nav-tabs">
<li class="active" role="presentation"><a data-toggle="tab" role="tab" aria-controls="home" href="#news-tab">Latest News</a></li>
<li role="presentation"><a data-toggle="tab" role="tab" aria-controls="home" href="#publications-tab">Tenders</a></li>
</ul>
<div class="tab-content"><div id="news-tab" class="tab-pane fade in active" role="tabpanel">
    
<ul>


  
    <li class="whatsnew-item first-item">
        <div class="whatsnew-item-date">26.01.2018</div>
        <div class="whatsnew-item-title">
          <a href="index.php?id=79&amp;tx_ttnews[tt_news]=464&amp;cHash=a7ab01c20a43d443efb18c395a58bc27" title="Abakoresha bo mu Ntara y'Amajyepfo biyemeje kubahiriza ibikubiye mu Itegeko ry’umurimo">Abakoresha bo mu Ntara y'Amajyepfo biyemeje kubahiriza ibikubiye mu Itegeko ry’umurimo</a>
          </div></li>
    
 
    
    <li class="whatsnew-item first-item">
        <div class="whatsnew-item-date">26.01.2018</div>
        <div class="whatsnew-item-title">
          <a href="index.php?id=79&amp;tx_ttnews[tt_news]=463&amp;cHash=ffee90fe0b6c4e13a199eb0b38baeaa1" title="Minisitiri w’Abakozi ba Leta n’Umurimo yasabye umukozi wa Leta wese gukomeza ubutwari ,binyuze mu gutanga umusaruro uhagije mu kazi ashinzwe">Minisitiri w’Abakozi ba Leta n’Umurimo yasabye umukozi wa Leta wese gukomeza ubutwari ,binyuze mu gutanga umusaruro uhagije mu kazi ashinzwe</a>
          </div></li>
    
 
    
    <li class="whatsnew-item first-item">
        <div class="whatsnew-item-date">08.01.2018</div>
        <div class="whatsnew-item-title">
          <a href="index.php?id=79&amp;tx_ttnews[tt_news]=462&amp;cHash=a9cdc28db03c5d7c0a8a342a3498ded7" title="Minisitiri w’Abakozi ba Leta n’Umurimo yitabiriye umuhango wo gutaha ibyumba by’amashuri muri Nyarugenge">Minisitiri w’Abakozi ba Leta n’Umurimo yitabiriye umuhango wo gutaha ibyumba by’amashuri muri Nyarugenge</a>
          </div></li>
    
 
    
  

</ul></div>

<div id="publications-tab" class="tab-pane fade" role="tabpanel"><ul>


  
    <li class="whatsnew-item first-item">
        <div class="whatsnew-item-date">07.06.2017</div>
        <div class="whatsnew-item-title">
          <a href="index.php?id=79&amp;tx_ttnews[tt_news]=395&amp;cHash=50cb4da808dc6727a2a089ce7524d990" title="Annual procurement plan 2016-2017">Annual procurement plan 2016-2017</a>
          </div></li>
    
 
    
  

</ul>

</div>

</div></div></div> 




</div>
<div class="row">
   <div class="col-md-3 col-xs-12"> 
 
<p class="eventsCalendar-subtitle">Best Employee of the Year</p>

 <img class="img-responsive" src="fileadmin/templates/images/employee.jpg" border="0" alt="" />
</div>
<div class="col-md-3 col-xs-12">
<p class="eventsCalendar-subtitle">#APSD</p>
<a href="http://apsd.mifotra.gov.rw/" target="_blank">
 <img class="img-responsive" src="fileadmin/templates/images/ads2.jpg" border="0" alt="" />
</a>
</div>
<div class="col-md-3 col-xs-12">
<p class="eventsCalendar-subtitle">#KWIBOHORA</p>

 <img class="img-responsive" src="fileadmin/templates/images/kwibohoraLeftEng_.png" border="0" alt="" />

</div>

<div class="col-md-3 col-xs-12">
<p class="eventsCalendar-subtitle">#UMUGANURA</p>
 <img class="img-responsive" src="fileadmin/templates/images/Umuganuraa-Button.png" border="0" alt="" />
<!--<ul>
   <marquee behavior="alternate" direction="up" scrollamount="2" scrolldelay="2" height:auto; width="100%" loop="infinite" onmouseover="this.stop();" onmouseout="this.start();"> 
	 
    <li class="whatsnew-item first-item" style="border-bottom:1px solid #dedede;padding-bottom:4px"><div class="whatsnew-item-date">JUNE 8, 2017</div><div class="whatsnew-item-title"><a href="#" style="font-size: 18px;"> #KWIBUKA23  </a></div></li>
<li class="whatsnew-item" style="border-bottom:1px solid #dedede;padding-bottom:4px"><div class="whatsnew-item-date">June 21-23, 2017</div><div class="whatsnew-item-title"><a href="#" style="font-size: 18px;">African Public Service Day 2017  </a></div></li>
</marquee>

</ul>-->
</div>
</div>
</div></div>

<!--</div></div>-->

<div class="container-fluid" id="footer">
    <div class="container">
        <div class="col-md-3">
         <h3>About</h3>
<ul class="footerlist"><li><a href="index.php?id=88" onfocus="blurLink(this);"  >Background</a></li><li><a href="index.php?id=89" onfocus="blurLink(this);"  >Vision, Mission and Objectives</a></li><li><a href="index.php?id=249" onfocus="blurLink(this);"  >About Us</a></li><li><a href="index.php?id=92" onfocus="blurLink(this);"  >Partners</a></li></ul>
</div>
        <div class="col-md-3">
         <h3>Documents</h3>
<ul class="footerlist"><li><a href="index.php?id=62" onfocus="blurLink(this);"  >Laws</a></li><li><a href="index.php?id=63" onfocus="blurLink(this);"  >Presidential orders</a></li><li><a href="index.php?id=64" onfocus="blurLink(this);"  >Prime minister's orders</a></li><li><a href="index.php?id=65" onfocus="blurLink(this);"  >Ministerial orders</a></li><li><a href="index.php?id=118" onfocus="blurLink(this);"  >Policies</a></li><li><a href="index.php?id=93" onfocus="blurLink(this);"  >Reports & Publications</a></li><li><a href="index.php?id=94" onfocus="blurLink(this);"  >Guidelines</a></li><li><a href="index.php?id=alisttodownload" onfocus="blurLink(this);"  >Citizen's Charters</a></li><li><a href="index.php?id=98" onfocus="blurLink(this);"  >Others</a></li></ul>
</div>
        <div class="col-md-3">
         <h3>Laws</h3>
<ul class="footerlist"><li><a href="index.php?id=62" onfocus="blurLink(this);"  >Laws</a></li><li><a href="index.php?id=63" onfocus="blurLink(this);"  >Presidential orders</a></li><li><a href="index.php?id=64" onfocus="blurLink(this);"  >Prime minister's orders</a></li><li><a href="index.php?id=65" onfocus="blurLink(this);"  >Ministerial orders</a></li><li><a href="index.php?id=118" onfocus="blurLink(this);"  >Policies</a></li><li><a href="index.php?id=93" onfocus="blurLink(this);"  >Reports & Publications</a></li><li><a href="index.php?id=94" onfocus="blurLink(this);"  >Guidelines</a></li><li><a href="index.php?id=alisttodownload" onfocus="blurLink(this);"  >Citizen's Charters</a></li><li><a href="index.php?id=98" onfocus="blurLink(this);"  >Others</a></li></ul>
</div>

        <div class="col-md-3">
         <h3>IPPIS</h3>
<ul class="footerlist"><li><a href="index.php?id=227" target="_blank" onfocus="blurLink(this);"  >Recruitment Portal</a></li><li><a href="index.php?id=228" target="_blank" onfocus="blurLink(this);"  >SelfService Portal</a></li></ul>
</div>

</div></div>
<div class="container-fluid" id="subfooter">
    <div class="container">
        <div class="row">
            <div class="subfooter-content">Copyright<span>&nbsp;©</span>2017<span>&nbsp;</span>MIFOTRA,
            All Rights Reserved</div>
            </div>
            </div>
            </div>
<div id="fb-root"></div>

<script src="typo3temp/javascript_3218ad7f04.js?1496829027" type="text/javascript"></script>


</body>
</html>