<!-- Start of StatCounter Code for Joomla -->
<script type="text/javascript">
var sc_project=9189527; 
var sc_invisible=1; 
var sc_security="4cd41483"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="joomla stats"
href="http://statcounter.com/joomla/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/9189527/0/4cd41483/1/"
alt="joomla stats"></a></div></noscript>
<!-- End of StatCounter Code for Joomla -->
<!DOCTYPE HTML>
<html lang="es-es" dir="ltr">

<head>
<meta charset="utf-8" />
  <base href="http://www.migracion.gob.pa/" />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Inicio</title>
  <link href="/templates/yoo_revista/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="/cache/widgetkit/widgetkit-c283b8e3.css" type="text/css" />
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script src="/media/widgetkit/js/jquery.js" type="text/javascript"></script>
  <script src="/cache/widgetkit/widgetkit-2d58d2e0.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});
  </script>

<link rel="apple-touch-icon-precomposed" href="/templates/yoo_revista/apple_touch_icon.png" />
<link rel="stylesheet" href="/templates/yoo_revista/css/base.css" />
<link rel="stylesheet" href="/templates/yoo_revista/css/layout.css" />
<link rel="stylesheet" href="/templates/yoo_revista/css/menus.css" />
<style>body { min-width: 1000px; }
.wrapper { width: 1000px; }
#sidebar-b { width: 245px; }
#maininner { width: 755px; }
#menu .dropdown { width: 250px; }
#menu .columns2 { width: 500px; }
#menu .columns3 { width: 750px; }
#menu .columns4 { width: 1000px; }</style>
<link rel="stylesheet" href="/templates/yoo_revista/css/modules.css" />
<link rel="stylesheet" href="/templates/yoo_revista/css/tools.css" />
<link rel="stylesheet" href="/templates/yoo_revista/css/system.css" />
<link rel="stylesheet" href="/templates/yoo_revista/css/extensions.css" />
<link rel="stylesheet" href="/templates/yoo_revista/css/custom.css" />
<link rel="stylesheet" href="/templates/yoo_revista/css/corners.css" />
<link rel="stylesheet" href="/templates/yoo_revista/css/background/grey.css" />
<link rel="stylesheet" href="/templates/yoo_revista/css/font1/droidsans.css" />
<link rel="stylesheet" href="/templates/yoo_revista/css/font2/kreon.css" />
<link rel="stylesheet" href="/templates/yoo_revista/css/font3/kreon.css" />
<link rel="stylesheet" href="/templates/yoo_revista/css/style.css" />
<link rel="stylesheet" href="/templates/yoo_revista/css/print.css" />
<link rel="stylesheet" href="/templates/yoo_revista/fonts/droidsans.css" />
<link rel="stylesheet" href="/templates/yoo_revista/fonts/kreon.css" />
<script src="/templates/yoo_revista/warp/js/warp.js"></script>
<script src="/templates/yoo_revista/warp/js/accordionmenu.js"></script>
<script src="/templates/yoo_revista/warp/js/dropdownmenu.js"></script>
<script src="/templates/yoo_revista/js/template.js"></script>

</head>

<body id="page" class="page sidebar-a-right sidebar-b-right noblog  wrapper-default" data-config='{"twitter":1,"plusone":1,"facebook":1}'>

	<div id="page-bg">
		
		<div>
	
						
			<div class="wrapper grid-block">
		
				<header id="header">
		
					<div id="headerbar" class="grid-block">
					
							
						<a id="logo" href="http://www.migracion.gob.pa">
<p><img src="/images/yootheme/logo.png" border="0" alt="" /></p>
</a>
												
												
					</div>
					
					<section id="menublock" class="grid-block">
					
						<div id="toolbar" class="grid-block">
			
														<div class="float-left"><div class="module   deepest">

					
</div></div>
									
														
						</div>
			
						<div id="menubar" class="grid-block">
							
														<nav id="menu"><ul class="menu menu-dropdown"><li class="level1 item101 parent active current"><a href="/" class="level1 parent active current"><span>Inicio</span></a><div class="dropdown columns1"><div class="dropdown-bg"><div><div class="width100 column"><ul class="level2"><li class="level2 item177"><a href="/index.php/inicio/historia" class="level2"><span>Historia</span></a></li><li class="level2 item178"><a href="/index.php/inicio/mision-y-vision" class="level2"><span>Misión y Visión</span></a></li><li class="level2 item301"><a href="/index.php/inicio/servicios-migratorios" class="level2"><span>Servicios migratorios</span></a></li><li class="level2 item109"><a href="/index.php/inicio/2011-05-02-12-33-12" class="level2"><span>Autoridades</span></a></li><li class="level2 item105"><a href="/index.php/inicio/tramites" class="level2"><span>Galeria</span></a></li><li class="level2 item169"><a href="/index.php/inicio/noticias" class="level2"><span>Noticias</span></a></li><li class="level2 item171"><a href="/index.php/inicio/estadisticas" class="level2"><span>Estadísticas</span></a></li><li class="level2 item170"><a href="/index.php/inicio/contactenos" class="level2"><span>Contáctenos</span></a></li></ul></div></div></div></div></li><li class="level1 item102 parent"><a href="/index.php/transparencia" class="level1 parent"><span>Transparencia</span></a><div class="dropdown columns1"><div class="dropdown-bg"><div><div class="width100 column"><ul class="level2"><li class="level2 item106"><a href="#" class="level2"><span>INFO. FINANCIERA</span></a></li><li class="level2 item215"><a href="http://www.311.gob.pa/" target="_blank" class="level2"><span>311</span></a></li></ul></div></div></div></div></li><li class="level1 item191 parent"><a href="/index.php/2014-08-17-00-02-47" title="Sistema de Seguimiento de Tramites" class="level1 parent"><span>Tramites S.S.T.</span></a><div class="dropdown columns1"><div class="dropdown-bg"><div><div class="width100 column"><ul class="level2"><li class="level2 item202"><a href="/index.php/2014-08-17-00-02-47/sistema-de-seguimiento-de-tramites" class="level2"><span>Sistema de Seguimiento de Trámites</span></a></li><li class="level2 item244"><a href="/index.php/2014-08-17-00-02-47/solicitud-de-visa-marino" class="level2"><span>Solicitud de Visa de Marino</span></a></li><li class="level2 item255"><a href="http://www.migracion.gob.pa/images/Migracion%20Movil%20V%201.0%20%20ANDROID.pdf" class="level2"><span>Manual - Migración Movil Android</span></a></li><li class="level2 item256"><a href="http://www.migracion.gob.pa/images/Migracion%20Movil%20V%201.0%20%20BB.pdf" class="level2"><span>Manual - Migración Movil Blackberry</span></a></li><li class="level2 item257"><a href="http://www.migracion.gob.pa/images/Migracion%20Movil%20V%201.0%20%20iOS.pdf" class="level2"><span>Manual - Migración Movil iOS</span></a></li></ul></div></div></div></div></li><li class="level1 item206 parent"><a href="/index.php/2012-10-15-16-22-29" class="level1 parent"><span>Decretos</span></a><div class="dropdown columns1"><div class="dropdown-bg"><div><div class="width100 column"><ul class="level2"><li class="level2 item297"><a href="/index.php/2012-10-15-16-22-29/2015" class="level2"><span>2015</span></a></li><li class="level2 item308"><a href="/index.php/2012-10-15-16-22-29/2017" class="level2"><span>2017</span></a></li><li class="level2 item304"><a href="/index.php/2012-10-15-16-22-29/2016" class="level2"><span>2016</span></a></li><li class="level2 item293"><a href="/index.php/2012-10-15-16-22-29/2014" class="level2"><span>2014</span></a></li><li class="level2 item273"><a href="/index.php/2012-10-15-16-22-29/2013-07-22-16-27-18" class="level2"><span>2013</span></a></li><li class="level2 item274"><a href="/index.php/2012-10-15-16-22-29/2013-07-22-16-29-09" class="level2"><span>2012</span></a></li><li class="level2 item276"><a href="/index.php/2012-10-15-16-22-29/2013-07-22-16-32-51" class="level2"><span>2011</span></a></li><li class="level2 item299"><a href="/index.php/2012-10-15-16-22-29/2008" class="level2"><span>2008</span></a></li><li class="level2 item311"><a href="/index.php/2012-10-15-16-22-29/2018" class="level2"><span>2018</span></a></li></ul></div></div></div></div></li><li class="level1 item166 parent"><a href="http://www.migracion.gob.pa/" class="level1 parent"><span>Requisitos Migratorios</span></a><div class="dropdown columns1"><div class="dropdown-bg"><div><div class="width100 column"><ul class="level2"><li class="level2 item306"><a href="/index.php/permisos-y-requisitos-para-visas/seccion-de-registro-de-extranjeria" class="level2"><span>Trámites de Registro de Extranjería</span></a></li><li class="level2 item307"><a href="/index.php/permisos-y-requisitos-para-visas/permisos-migratorios" class="level2"><span>Permisos Migratorios</span></a></li></ul></div></div></div></div></li><li class="level1 item168 parent"><a href="/index.php/diversos-formularios" class="level1 parent"><span>Formularios</span></a><div class="dropdown columns1"><div class="dropdown-bg"><div><div class="width100 column"><ul class="level2"><li class="level2 item167"><a href="/index.php/diversos-formularios/multas" class="level2"><span>Multas</span></a></li><li class="level2 item110"><a href="/index.php/diversos-formularios/2011-05-02-12-33-35" class="level2"><span>Definiciones de Visa</span></a></li></ul></div></div></div></div></li><li class="level1 item309 parent"><a href="http://200.46.78.75/portal_migracion_digital/views/visa_china_consulados.php" class="level1 parent"><span>CITAS - CHINA</span></a><div class="dropdown columns1"><div class="dropdown-bg"><div><div class="width100 column"><ul class="level2"><li class="level2 item310"><a href="/index.php/requisitos/requisitos" class="level2"><span>REQUISITOS</span></a></li></ul></div></div></div></div></li></ul></nav>
										
														
						</div>
						
												<div id="subbar" class="grid-block">
						
															<time datetime="2018-03-20">Martes, 20 Marzo 2018</time>
													
														
						</div>
											
					</section>
				
									
				</header>
		
								<section id="top-a" class="grid-block "><div class="grid-box width66 grid-h"><div class="module mod-box  deepest">

		<h3 class="module-title"><span class="color">CITAS</span> PARA RENOVACIÓN Y REGULARIZACIÓN MIGRATORIA</h3>	
<p style="text-align: center;"><a href="http://200.46.78.84/smarcitas/blank/blank.php" target="_blank"><img src="/images/PAGINA%20WEB%20EFRAIN/BannerCitas/CITAS%201.jpg" width="161" height="222" alt="CITAS 1" /></a>&nbsp;<a href="http://200.46.78.84/smarcitas/citas/imprime_cita_x_numreg/imprime_cita_x_numreg.php" target="_blank"><img src="/images/PAGINA%20WEB%20EFRAIN/PAGINA%20WEB%20ANGEL%202017/6-%20JUNIO/2-6-17%20CONSULTE%20SU%20CITA.png" width="162" height="222" alt="2-6-17 CONSULTE SU CITA" /></a>&nbsp;<a href="/images/Noticias/Fotos%20e%20imagenes/articulo%2043%20Requisitos%20entrada%20.jpg" style="font-size: 12.16px; line-height: 1.3em;"><img src="/images/Noticias/Fotos%20e%20imagenes/requisitos%20para%20entrada%20nuevo.jpg" alt="requisitos para entrada nuevo" height="104" width="500" /></a><span style="font-size: 12.16px; line-height: 1.3em;">&nbsp;</span></p>
		
</div></div><div class="grid-box width33 grid-h"><div class="module mod-box  deepest">

		<h3 class="module-title"><span class="color">nuevos</span> sistemas migratorios que le ahorrarán tiempo</h3>	
<p style="text-align: center;">&nbsp;<span style="font-size: 12.16px;">&nbsp;</span></p>
<p style="text-align: center;"><a href="/images/PAGINA%20WEB%20EFRAIN/2017/Fotos/MIGRACION%20FAST%20PASS%2010-2-2017.jpg"><img src="/images/PAGINA%20WEB%20EFRAIN/PAGINA%20WEB%20ANGEL%202017/6-%20JUNIO/MIGRACION%20FAST%20PASS.png" alt="MIGRACION FAST PASS" height="83" width="247" /></a><span style="font-size: 12.16px;">&nbsp;</span></p>
<p style="text-align: center;"><span style="color: #333333;"><strong>---------------------------------------------------------------</strong></span><strong style="font-size: 12.16px;">&nbsp;</strong></p>
<p style="text-align: center;"><a href="http://200.46.78.75/portal_migracion_digital/views/inicio.php"><img src="/images/buttons/Migracion_en_Linea.png" alt="Migracion en Linea" height="73" width="208" /></a></p>
		
</div></div></section>
								
								
								<div id="main" class="grid-block">
				
					<div id="maininner" class="grid-box">
					
												<section id="innertop" class="grid-block"><div class="grid-box width50 grid-h"><div class="module mod-box  deepest">

		<h3 class="module-title"><span class="color"></span> En una semana, más de 90 extranjeros son retenidos por el SNM</h3>	
<p style="text-align: center;"><img src="/images/PAGINA%20WEB%20EFRAIN/PAGINA%20WEB%20ANGEL%202017/AÑO%202018/IMG_0128.JPG" width="272" height="181" alt="IMG 0128" /></p>
<p style="text-align: center;"><a href="/index.php/inicio/noticias/449-en-una-semana-mas-de-90-extranjeros-son-retenidos-por-el-snm"><span style="background-color: transparent; font-family: Arial; font-size: 10pt; white-space: pre-wrap; line-height: 1.8; color: #808080;">Leer más</span></a></p>
<p style="text-align: center;"><a href="/index.php/inicio/noticias"><span style="background-color: #ffffff; color: #c0c0c0; font-size: 12pt;"><span style="color: #c0c0c0; background-color: #ffffff;">MÁS NOTICIAS</span></span><span style="color: #c0c0c0; font-size: 12pt;"><br /></span></a></p>
<p style="text-align: center;"><span style="background-color: #ffffff; color: #c0c0c0; font-size: 12pt;"><span style="color: #c0c0c0; background-color: #ffffff;">&nbsp;</span></span></p>
		
</div></div><div class="grid-box width50 grid-h"><div class="module mod-box  deepest">

		<h3 class="module-title"><span class="color"></span>                  Requisitos </h3>	
<p><a href="/images/PAGINA%20WEB%20EFRAIN/2016/DECRETOS/Procedimiento_Regularización.png" target="_blank"><img src="/images/PAGINA%20WEB%20EFRAIN/2016/DECRETOS/NORMAL1.png" width="293" height="150" alt="NORMAL1" style="display: block; margin-left: auto; margin-right: auto;" /></a></p>
<p style="text-align: center;"><a href="/images/PAGINA%20WEB%20EFRAIN/PAGINA%20WEB%20ANGEL%202017/OCTUBRE/OTROS/REQUISITOS%20PARA%20SALIDA%20DE%20MENORES%20DE%20EDAD.pdf"><img src="/images/PAGINA%20WEB%20EFRAIN/PAGINA%20WEB%20ANGEL%202017/OCTUBRE/OTROS/MENORES%20WEB.png" width="296" height="150" alt="MENORES WEB" />&nbsp;</a></p>
<center></center>
		
</div></div></section>
								
								
								
					</div>
					<!-- maininner end -->
					
										
										<aside id="sidebar-b" class="grid-box"><div class="grid-box width100 grid-v"><div class="module mod-box  deepest">

		<h3 class="module-title">SÍguenos</h3>	
<p style="text-align: center;"><a href="https://www.facebook.com/migracionpanama"><img src="/images/PAGINA%20WEB%20ANGEL%202015/DICIEMBRE/ICONO%20FACE.png" width="35" height="35" alt="ICONO FACE" /></a>&nbsp; &nbsp; &nbsp; &nbsp;<a href="https://twitter.com/migracionpanama"><img src="/images/PAGINA%20WEB%20ANGEL%202015/DICIEMBRE/ICONO%20TWITTER.png" width="35" height="34" alt="ICONO TWITTER" /></a>&nbsp;</p>
		
</div></div><div class="grid-box width100 grid-v"><div class="module mod-box  deepest">

		<h3 class="module-title"><span class="color">ATENCIÓN</span> Ciudadana</h3>	
<p><a href="http://www.311.gob.pa"><img src="/images/PAGINA%20WEB%20ANGEL%202016/ENERO/OTROS/Logotipo%20311%20-%204-1-16.png" width="144" height="77" alt="Logotipo 311 - 4-1-16" style="display: block; margin-left: auto; margin-right: auto;" /></a></p>
		
</div></div><div class="grid-box width100 grid-v"><div class="module mod-box  deepest">

		<h3 class="module-title"><span class="color">Atención</span> al Usuario</h3>	
<!-- WebsiteChat.net begin -->
<p><img src="/images/PAGINA%20WEB%20ANGEL%202016/ENERO/OTROS/CONSULTA%20ONLINE%2018-12-15.jpg" style="cursor: pointer; border: none; display: block; margin-left: auto; margin-right: auto;" alt="CONSULTA ONLINE 18-12-15" width="115" height="51" onclick="window.open('http://ssl7.net/chat/en/91be3e28ebd7f757ecf1db47276b/'+document.location.href,'','height=400,width=300,menubar=no, location=no,resizable=yes,scrollbars=no,status=yes');" /></p>
<noscript><a href="http://websitechat.net" style="display: block;">Helpdesk Software</a></noscript><!-- WebsiteChat.net end -->
		
</div></div></aside>
							
				</div>
								<!-- main end -->
		
								<section id="bottom-a" class="grid-block wrapped"><div class="grid-box width16 grid-h"><div class="module mod-line  deepest">

		<h3 class="module-title">RECLUTAMIENTO</h3>	
<p style="text-align: center;"><a href="/images/PAGINA%20WEB%20EFRAIN/PAGINA%20WEB%20ANGEL%202017/6-%20JUNIO/15-6-17%20RECLUTAMIENTO.pdf" style="font-size: 12.16px; text-align: center;"><img src="/images/PAGINA%20WEB%20EFRAIN/PAGINA%20WEB%20ANGEL%202017/6-%20JUNIO/EDICTOS/13-6-17%20INSPECTOR%20MIGRATORIO.png" width="108" height="125" alt="13-6-17 INSPECTOR MIGRATORIO" /></a></p>
<p style="text-align: center;"><span style="font-size: 8pt;">&nbsp;</span><a href="/images/PAGINA%20WEB%20EFRAIN/PAGINA%20WEB%20ANGEL%202017/6-%20JUNIO/15-6-17%20REQUISITOS.pdf" style="font-size: 12.16px;"><span style="color: #999999;">Requisitos</span></a></p>
		
</div></div><div class="grid-box width16 grid-h"><div class="module mod-line  deepest">

		<h3 class="module-title">CLASIFICACIÓN</h3>	
<p style="text-align: center;"><a href="/images/PAGINA%20WEB%20EFRAIN/PAGINA%20WEB%20ANGEL%202017/SEPTIEMBRE/OTROS/PAISES%20CLASIFICACION%20DE%20VISAS.pdf"><img src="/images/PAGINA%20WEB%20EFRAIN/PAGINA%20WEB%20ANGEL%202017/6-%20JUNIO/EDICTOS/13-6-17%20VISAS.png" width="109" height="125" alt="13-6-17 VISAS" /></a></p>
		
</div></div><div class="grid-box width16 grid-h"><div class="module mod-line  deepest">

		<h3 class="module-title">Análisis</h3>	
<p style="text-align: center;"><a href="/images/PAGINA%20WEB%20EFRAIN/PAGINA%20WEB%20ANGEL%202017/AÑO%202018/EDICTO%203%20ANALISIS.pdf"><img src="/images/PAGINA%20WEB%20ANGEL%202015/DICIEMBRE/EDICTOS/Analisis%2014-12-15.jpg" width="109" height="125" alt="Analisis 14-12-15" /></a></p>
		
</div></div><div class="grid-box width16 grid-h"><div class="module mod-line  deepest">

		<h3 class="module-title">Notificaciones</h3>	
<p style="text-align: center;"><a href="/images/PAGINA%20WEB%20EFRAIN/PAGINA%20WEB%20ANGEL%202017/AÑO%202018/FEBRERO/LISTADOS%20DE%20EDICTOS%20DE%20NOVIEMBRE%202017.pdf"><img src="/images/PAGINA%20WEB%20ANGEL%202015/DICIEMBRE/EDICTOS/Notificaciones%2014-12-15.jpg" width="109" height="125" alt="Notificaciones 14-12-15" /></a><a href="/images/PAGINA%20WEB%20EFRAIN/2016/Edicto/Notificaciones/RESOLUCIONES2016.pdf" target="_blank" style="font-size: 12.16px;"></a></p>
<p style="text-align: center;"><a href="/images/PAGINA%20WEB%20EFRAIN/PAGINA%20WEB%20ANGEL%202017/AÑO%202018/FEBRERO/RESOLUCIONES%20DE%20EDICTO%20DE%20NOVIEMBRE%20DEL%202017.pdf"><span style="font-size: 8pt;"><span style="color: #999999;"><span style="color: #999999;">Resoluciones Noviembre 201</span>7</span></span></a></p>
		
</div></div><div class="grid-box width16 grid-h"><div class="module mod-line  deepest">

		<h3 class="module-title">Naturalización</h3>	
<p style="text-align: center;"><img src="/images/PAGINA%20WEB%20EFRAIN/2017/Fotos/16-2-17%20CARTA%20DE%20NATURALEZA%20(1).png" width="109" height="126" alt="16-2-17 CARTA DE NATURALEZA (1)" /></p>
<p style="text-align: center;"><span style="font-size: 8pt; color: #999999;"><span style="color: #999999;"><a href="/images/PAGINA%20WEB%20EFRAIN/2017/Naturalizacion/CARTA%20DE%20NATURALIZACION%20FEBRERO%202017%20(1).pdf" target="_blank">Cartas de Naturaleza</a></span></span></p>
<p style="text-align: center;"><span style="font-size: 8pt; color: #999999;"><span style="color: #999999;"><a href="/images/PAGINA%20WEB%20EFRAIN/PAGINA%20WEB%20ANGEL%202017/CARTAS%20DE%20NATURALEZA%20APROBADAS.pdf">Aprobadas 1&nbsp; 2017<br /></a><a href="/images/PAGINA%20WEB%20EFRAIN/PAGINA%20WEB%20ANGEL%202017/CARTAS%20DE%20NATURALEZA%20APROBADAS1..pdf">Aprobadas 2&nbsp; 2017</a></span></span></p>
<p style="text-align: center;"><span style="color: #3366ff;"><span style="color: #3366ff; font-size: 8pt;"><a href="/images/PAGINA%20WEB%20EFRAIN/PAGINA%20WEB%20ANGEL%202017/Naturalización.pdf">Aprobadas 3 2017<br /></a><a href="/images/PAGINA%20WEB%20EFRAIN/PAGINA%20WEB%20ANGEL%202017/AÑO%202018/NATURALIZACION%20-%20CARTAS%20APROBADAS.pdf">Aprobadas 4 2017</a></span></span></p>
<p style="text-align: center;"><a href="/images/PAGINA%20WEB%20EFRAIN/PAGINA%20WEB%20ANGEL%202017/5-%20MAYO/EDICTOS/17-5-17%20PAISES%20QUE%20REGISTRAN%20CONVENIOS%20DE%20RECIPROCIDAD.pdf" style="font-size: 12.16px;"><span style="font-size: 8pt;">Reciprocidad</span></a></p>
		
</div></div><div class="grid-box width16 grid-h"><div class="module mod-line  deepest">

		<h3 class="module-title">RENOVACIÓN</h3>	
<p><a href="/images/Noticias/Fotos%20e%20imagenes/Requisitos%20Renovación1.jpg"><img src="/images/PAGINA%20WEB%20EFRAIN/PAGINA%20WEB%20ANGEL%202017/6-%20JUNIO/EDICTOS/13-6-17%20RENOVACIÓN.png" alt="13-6-17 RENOVACIÓN" style="display: block; margin-left: auto; margin-right: auto;" height="125" width="108" /></a></p>
<p style="text-align: center;"><a href="/images/PAGINA%20WEB%20EFRAIN/PAGINA%20WEB%20ANGEL%202017/OCTUBRE/EDICTOS%20RENOVACIÓN2015-2016.pdf"><img src="/images/PAGINA%20WEB%20EFRAIN/PAGINA%20WEB%20ANGEL%202017/SEPTIEMBRE/edictos.png" width="109" height="125" alt="edictos" /><br /></a><a href="/images/PAGINA%20WEB%20EFRAIN/PAGINA%20WEB%20ANGEL%202017/OCTUBRE/RESOLUCIONES%20RENOVACIÓN.pdf">Resoluciones 2015 - 2017</a></p>
		
</div></div></section>
								
								
								
								<footer id="footer" class="grid-block">
		
							
					<div class="module   deepest">

					
</div>
<div class="module   deepest">

			
Todos los Derechos Reservados - Servicio Nacional de Migración Panamá <a href="http://disclaimer.innovacion.gob.pa/" target="_blank">Declaración de Privacidad</a>
		
</div>
<div class="module   deepest">

					
</div>Powered by <a href="http://www.yootheme.com">Warp Theme Framework</a>		
				</footer>
						
			</div>
			
		</div>
	
	</div>
	
		
</body>
</html>