<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>制御盤のことなら三笠製作所</title>
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="description" content="制御盤・電機制御のことなら三笠製作所にお任せ下さい。シーケンサープログラムから電気工事まで、電機制御技術者のプロ集団です。" />
<meta name="keywords" content="制御盤,電機制御,電装,PLC,シーケンサー,プログラム,設計,中国語のできる,電気工事,電気設計技術者,人材採用,MED,三笠製作所,愛知県,犬山市" />
<meta name="robots" content="INDEX,FOLLOW" />
<link rel="stylesheet" type="text/css" href="inc/style.css" media="screen,print" charset="utf-8" />
<style type="text/css">
@import "inc/style.css";
</style>
<script type="text/JavaScript" src="inc/browser.js" charset="utf-8"></script>
<script type="text/JavaScript">BrowserCSS('');</script>
<script type="text/javascript" src="inc/mjl/mjl_uncompressed.js" charset="utf-8"></script>
<script type="text/javascript" src="inc/mjl/run.js" charset="utf-8"></script>
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">google.load("jquery", "1.3");</script>
<script type="text/javascript" src="inc/yuga/js/yuga.js" charset="utf-8"></script>
<script type="text/javascript">var Kairos3Tracker="factory_business";</script><script type="text/javascript" charset="utf-8" src="//c.k3r.jp"></script>
</head>

<body id="top">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<p><a name="pagetop" id="pagetop"></a> 
	
	<!-- container & wrap start --> 
</p>
<div id="container">
	<div id="wrap"> 
		
		<!-- hnavi start -->
		<div id="hnavi">
			<ul>
				<li id="hnavi01"><a href="policy.html" title="プライバシーポリシー">プライバシーポリシー</a></li>
				<li id="hnavi02"><a href="sitemap.html" title="サイトマップ">サイトマップ</a></li>
				<li id="hnavi03"><a href="./" title="トップページ">トップページ</a></li>
			</ul>
			<div class="cboth"></div>
		</div>
		<!-- hnavi end -->
		<div id="hnavi2">
			<div style="text-align:right; margin-top:5px;"><!--<a href="http://www.mikasa-med.co.jp/" title="制御盤と制御設計　株式会社三笠製作所">--><a href="http://www.mikasa-med.co.jp/arabic.html" title="制御盤と制御設計　株式会社三笠製作所"><img src="img/headerm9.jpg" width="97" height="24" alt="制御盤と設備診断 株式会社 三笠製作所" /><a href="http://www.mikasa-med.co.jp/italiy.html" title="制御盤と制御設計　株式会社三笠製作所"><img src="img/headerm8.jpg" width="97" height="24" alt="制御盤と設備診断 株式会社 三笠製作所" /></a><a href="http://www.mikasa-med.co.jp/german.html" title="制御盤と制御設計　株式会社三笠製作所"><img src="img/headerm7.jpg" width="97" height="24" alt="制御盤と設備診断 株式会社 三笠製作所" /></a><a href="http://www.mikasa-med.co.jp/english.html" title="制御盤と制御設計　株式会社三笠製作所"><img src="img/headerm6.jpg" width="97" height="24" alt="制御盤と設備診断 株式会社 三笠製作所" /></a> <a href="http://www.mikasa-med.co.jp/" title="制御盤と制御設計　株式会社三笠製作所"><img src="img/headerm3.jpg" width="97" height="24" alt="制御盤と設備診断 株式会社 三笠製作所" /></a> <a href="http://www.chuugokuryoku.com/china/" title="制御盤と制御設計　株式会社三笠製作所"><img src="img/headerm4.jpg" width="97" height="24" alt="制御盤と設備診断 株式会社 三笠製作所" /></a></div>
			<div class="cboth"></div>
		</div>
		<!-- header start -->
		<div id="header">
			<div id="logo"><a href="http://www.mikasa-med.co.jp/" title="制御盤 三笠製作所"><img src="img/logo.gif" width="394" height="56" alt="制御盤 三笠製作所" title="制御盤 三笠製作所" /></a></div>
			<p class="roll"><a href="http://www.mikasa-med.co.jp/contact.php" title="Webからのお問い合わせはこちら"><img src="img/contactBtn.gif" width="122" height="47" alt="Webからのお問い合わせはこちら" title="Webからのお問い合わせはこちら" /></a></p>
			<div class="cboth"></div>
		</div>
		<!-- header end --> 
		
		<!-- navi start -->
		<div id="navi">
			<ul class="roll">
				<li id="navi01" class="unroll"><a href="http://www.mikasa-med.co.jp/" title="トップページ"><img src="http://www.mikasa-med.co.jp/img/navi01_on.jpg" width="120" height="42" alt="トップページ" title="トップページ" /></a></li>
				<li id="navi02"><a href="http://www.mikasa-med.co.jp/vision.html" title="三笠のビジョン"><img src="http://www.mikasa-med.co.jp/img/navi02.jpg" width="120" height="42" alt="三笠のビジョン" title="三笠のビジョン" /></a></li>
				<li id="navi03"><a href="http://www.mikasa-med.co.jp/summary.html" title="企業情報"><img src="http://www.mikasa-med.co.jp/img/navi03.jpg" width="120" height="42" alt="企業情報" title="企業情報" /></a></li>
				<li id="navi04"><a href="http://www.mikasa-med.co.jp/feature.html" title="私達の特徴"><img src="http://www.mikasa-med.co.jp/img/navi04.jpg" width="120" height="42" alt="私達の特徴" title="私達の特徴" /></a></li>
				<li id="navi05"><a href="http://www.mikasa-med.co.jp/saiyou/" title="採用情報"><img src="http://www.mikasa-med.co.jp/img/navi08.jpg" width="120" height="42" alt="採用情報" title="採用情報" /></a></li>
				<li id="navi06"><a href="http://www.mikasa-med.co.jp/exhibitions/" title="展示会情報"><img src="http://www.mikasa-med.co.jp/img/navi005.jpg" width="121" height="42" alt="展示会情報" title="展示会情報" /></a></li>
				<li id="navi07"><a href="http://www.mikasa-med.co.jp/contact.php" title="お問い合わせ"><img src="http://www.mikasa-med.co.jp/img/navi07.jpg" width="118" height="42" alt="お問い合わせ" title="お問い合わせ" /></a></li>
			</ul>
			<div class="cboth"></div>
		</div>
		<!-- navi end --> 
		
		<!--jisinmess start--> 
		<!--
<div id="mainimage">
<p><img src="img/jisin_mess.gif" /></p>
</div>
--> 
		<!--jisinmess end--> 
		
		<!-- mainimage start -->
		<div id="mainimage" style="position: relative;">
			<div style="z-index:10; position:absolute; top:0; right:-60px;"><img src="img/top_mainimage_35.jpg" width="135" height="125" alt="35周年" title="35周年" /></div>
			<h2><img src="img/top_mainimage3.jpg" width="840" height="220" alt="海外規格・短納期の「制御盤」「制御設計」UL508Aエンジニアリングセンター NFPA79 UL508A CEマイキング リスクアセスメント SIEMENS Rockwell Allen-Bradley ABB　制御盤見積 最速30分から　制御盤製造標準納期2週間　試作・単品～量産（70台/1ヶ月）　VA/VE起案・提案" title="海外規格・短納期の「制御盤」「制御設計」UL508Aエンジニアリングセンター NFPA79 UL508A CEマイキング リスクアセスメント SIEMENS Rockwell Allen-Bradley ABB　制御盤見積 最速30分から　制御盤製造標準納期2週間　試作・単品～量産（70台/1ヶ月）　VA/VE起案・提案" /></h2>
			<p class="topTxt01">制御盤を中心に制御設計・ロボットから保全にいたる制御盤製造プロセスのすべてがここに終結。「制御盤」の今と未来を創造できるエンジニアリングセンターです。</p>
		</div>
		<!-- mainimage end --> 
		
		<!-- contents start -->
		<div id="contents"> 
			
			<!-- mainContents start -->
			<div id="mainContents"> 
				<!--<div  class="roll mt15" style="margin-top: 0px;"><a href="conference.html" title="制御盤世界カンファレンス"><img src="img/conference_bg2.jpg" width="580" alt="制御盤世界カンファレンス" title="制御盤世界カンファレンス" /></a></div> --> 
				<!--<div  class="roll"><a href="weekly_seminar.php" title="業界特化型セミナー"><img src="img/top_gyokai.jpg" width="580" height="300" alt="業界特化型セミナー" /></a></div>--> 
				<!--<div  class="roll"><a href="contact_s.php" title="海外規格セミナー"><img src="img/top_kaigai.jpg" width="580" height="300" alt="海外規格セミナー" title="海外規格セミナー" /></a></div> --> 
				
				<!--<div  class="roll"><a href="contact_soudan.php" title="機械装置・設計メーカー向け　制御盤業界型セミナー"><img src="img/top_week_1.jpg" width="580" height="300" alt="機械装置・設計メーカー向け　制御盤業界型セミナー" title="機械装置・設計メーカー向け　制御盤業界型セミナー" /></a></div>-->
				<div  class="roll"><a href="saiyou/" title="制御盤業界で№1を目指す！ 採用情報はこちら"><img src="img/saiyou_1.jpg" width="580" height="196" alt="制御盤業界で№1を目指す！ 採用情報はこちら" title="制御盤業界で№1を目指す！ 採用情報はこちら" /></a></div>
				<!--<div  class="roll mt15"><a href="ul508a.html" title="UL508A認定工場になりました！"><img src="img/ul508A.jpg" width="580" height="196" alt="UL508A認定工場になりました！" /></a></div>-->
				<div  class="roll mt15"><a href="koe.html" title="お客様の声"><img src="img/top_voice_banner.gif" width="580" height="77" alt="お客様の声" title="お客様の声" /></a></div>
				<div class="roll mt15"><a href="guide.html" title="三笠の制御盤完全ガイド"><img src="img/topGuideBanner.jpg" width="580" height="60" alt="制御盤とは？" title="制御盤とは？" /></a></div>
				
				<!--<h3 class="inqBox01"><img src="img/partner.jpg" width="580" height="37" alt="ご協力バートナー様" title="ご協力パートナー様" /></h3>--> 
				
				<!-- topBox01 start --> 
				<!--<div class="topBox01_1">
<div class="topMenu01_1"><p><a href="http://www.eplanjapan.jp/jp/start" target="_blank"><img src="img/partner2.jpg" width="280" height="74" alt="EPLAN" title="EPLAN" /></a></p></div>
<div class="topMenu01_1"><p><img src="img/partner1.jpg" width="280" height="74" alt="ETA" title="ETA" /></p></div>
<div class="topMenu01"><p><a href="http://www.seigyobann.com/control_panels/cost_down.php" title="コストダウン" target="_blank"><img src="img/top_bt01.jpg" width="188" height="70" alt="コストダウン" title="コストダウン" /></a></p></div>
<div class="topMenu01"><p><a href="http://www.seigyobann.com/control_panels/small.php" title="小型化" target="_blank"><img src="img/top_bt02.jpg" width="188" height="70" alt="小型化" title="小型化" /></a></p></div>
<div class="topMenu02"><p><a href="http://www.seigyobann.com/control_panels/kaigaikikaku.php" title="海外規格" target="_blank"><img src="img/top_bt03.jpg" width="188" height="70" alt="海外規格" title="海外規格" /></a></p></div>
<div class="topMenu01"><p><a href="http://www.seigyobann.com/control_panels/plan.php" title="設計" target="_blank"><img src="img/top_bt04.jpg" width="188" height="70" alt="設計" title="設計" /></a></p></div>
<div class="topMenu01"><p><a href="http://www.chuugokuryoku.com/" title="中国力" target="_blank"><img src="img/top_bt05.jpg" width="188" height="70" alt="中国力" title="中国力" /></a></p></div>
<div class="topMenu02"><p><a href="http://www.seigyobann.com/control_panels/yochihozen.php" title="予知保全" target="_blank"><img src="img/top_bt06.jpg" width="188" height="70" alt="予知保全" title="予知保全" /></a></p></div>
<div class="topMenu01"><p><a href="http://www.seigyobann.com/control_panels/cooler.php" title="制御盤クーラー" target="_blank"><img src="img/top_bt07.jpg" width="188" height="70" alt="制御盤クーラー" title="制御盤クーラー" /></a></p></div>
<div class="topMenu01"><p><a href="http://www.seigyobann.com/control_panels/setsubianzen.php" title="設備安全" target="_blank"><img src="img/top_bt08.jpg" width="188" height="70" alt="設備安全" title="設備安全" /></a></p></div>
<div class="topMenu02"><p><a href="http://www.seigyobann.com/dictionary/dictionarycat/%E5%9F%BA%E6%9C%AC%E4%BD%9C%E6%A5%AD/" title="基本操作" target="_blank"><img src="img/top_bt09.jpg" width="188" height="70" alt="基本操作" title="基本操作" /></a></p></div>
<div class="cboth"></div>
</div>--> 
				<!-- topBox01 end -->
				
				<h3 class="m10"><img src="img/top_h302.jpg" width="580" height="37" alt="三笠の特徴" title="三笠の特徴" /></h3>
				
				<!-- topBox02 start -->
				<div class="topBox02">
					<div class="topCpt01"> 
						
						<!--
	<a href="elfai.html" title="エルファイ貸出">エルファイ貸出&nbsp;<img src="img/marker02.gif" width="14" height="9" alt="→" title="→" /></a>
	-->
						<p><a href="seminar_201006.html"><img src="img/top_img09.jpg" width="170" height="70" alt="制御盤技術セミナー動画配信中" title="制御盤技術セミナー動画配信中" /></a></p>
						<p><a href="seminar_201006.html" title="制御盤技術セミナー動画配信中">制御盤技術セミナー動画<br />
							配信中<img src="img/marker02.gif" width="14" height="9" alt="→" title="→" /></a></p>
						<p>過去のセミナーがご覧いただけます</p>
					</div>
					<!--<div class="topCpt02">
<p><a href="caravan.html"><img src="img/top_img02.jpg" width="170" height="70" alt="キャラバンカー" title="キャラバンカー" /></a></p>
<p><a href="caravan.html" title="キャラバンカー">キャラバンカー&nbsp;<img src="img/marker02.gif" width="14" height="9" alt="→" title="→" /></a></p>
<p>出張デモいたします</p>
</div>
-->
					<div class="topCpt02">
						<p><a href="http://www.mikasa-med.co.jp/exhibitions/"><img src="img/exhibitions/exhibitions_ttl_1.jpg" width="170" height="70" alt="展示会情報一覧" title="展示会情報一覧" /></a></p>
						<p><a href="http://www.mikasa-med.co.jp/exhibitions/" title="展示会情報一覧">展示会情報一覧&nbsp;<img src="img/marker02.gif" width="14" height="9" alt="→" title="→" /></a></p>
						<p>機械装置・設計メーカー様向け</p>
					</div>
					<div class="topCpt03">
						<p><a href="contact_s.php"><img src="img/top_img03.jpg" width="170" height="70" alt="制御技術セミナー" title="制御技術セミナー" /></a></p>
						<p><a href="contact_s.php" title="制御技術セミナー">制御技術セミナー&nbsp;<img src="img/marker02.gif" width="14" height="9" alt="→" title="→" /></a></p>
						<p>無料セミナー月1回開催</p>
					</div>
					<div class="cboth2"></div>
				</div>
				<!-- topBox02 end --> 
				
				<!-- topBox03 start -->
				<div class="topBox03">
					<div class="topCpt01">
						<p><a href="showroom.html"><img src="img/top_img04.jpg" width="170" height="70" alt="ショールーム" title="ショールーム" /></a></p>
						<p><a href="showroom.html" title="ショールーム">ショールーム&nbsp;<img src="img/marker02.gif" width="14" height="9" alt="→" title="→" /></a></p>
						<p>デモ機をご覧いただけます</p>
					</div>
					<div class="topCpt02">
						<p class="roll"><a href="newspaper.html"><img src="img/top_img08.jpg" width="170" height="70" alt="せいぎょばんカフェ通信" title="せいぎょばんカフェ通信" /></a></p>
						<p><a href="newspaper.html" title="せいぎょばんカフェ通信">せいぎょばんカフェ通信&nbsp;<img src="img/marker02.gif" width="14" height="9" alt="→" title="→" /></a></p>
						<p>無料制御盤新聞リニューアル！</p>
					</div>
					<div class="topCpt03">
						<p><a href="http://www.japancontrolpanel.com/" target="_blank"><img src="img/top_img07_1.jpg" alt="電気部品メーカー様へ" width="171" height="70" title="電気部品メーカー様へ" /></a></p>
						<p><a href="http://www.japancontrolpanel.com/" target="_blank">電気部品メーカー様へ&nbsp;<img src="img/marker02.gif" width="14" height="9" alt="→" title="→" /></a></p>
						<p>潜在顧客獲得への最短ルート</p>
					</div>
					<div class="cboth"></div>
				</div>
				<!-- topBox03 end -->
				
				<h3 class="m12"><img src="img/top_h303.jpg" width="580" height="37" alt="充実のアフターサービス" title="充実のアフターサービス" /></h3>
				<ul class="topList01">
					<li>１．<a href="afterservice.html" title="「24時間・365日電話受付」 サービスコールに対応いたします。">「24時間・365日電話受付」 サービスコールに対応いたします。</a></li>
					<li>２．<a href="afterservice.html" title="「3時間以内に現場到着」 片道3時間エリアはすぐに駆けつけます。">「3時間以内に現場到着」 片道3時間エリアはすぐに駆けつけます。</a></li>
					<li>３．<a href="afterservice.html" title="「3年間保証」 納品させていただいた制御盤を3年間保証いたします。">「3年間保証」 納品させていただいた制御盤を3年間保証いたします。</a></li>
				</ul>
				<h3 class="m30 inqBox01"><a href="contact.php" title="ご相談はこちらから"><img src="img/cmn_inq01.jpg" width="579" height="140" alt="ご相談はこちらから" title="ご相談はこちらから" /></a></h3>
				<div class="roll mt15"><img src="img/top_h304.jpg" width="580" height="37" alt="新着記事" title="新着記事" /> <a name="news" id="news"></a></div>
				<table cellspacing="0" class="topTb01">
					
					<!--NEWマークは最新3件につける事--> 
					
					<!--repeat-->
					<tr>
						<th><p>2018.02.08 <img src="img/news_icon.gif" alt="" /></p></th>
						<td><a href="http://www.mikasa-med.co.jp/saiyou/">採用情報を更新しました</a></td>
					</tr>
					<tr>
						<th><p>2018.01.12 <img src="img/news_icon.gif" alt="" /></p></th>
						<td><a href="http://www.mikasa-med.co.jp/contact_s.php">セミナー情報を更新しました</a></td>
					</tr>
					<tr>
						<th><p>2017.12.27 </p></th>
						<td><a href="http://www.mikasa-med.co.jp/contact_soudan.php">無料技術相談会ページを更新しました</a></td>
					</tr>
					<tr>
						<th><p>2017.12.27 </p></th>
						<td><a href="http://www.mikasa-med.co.jp/weekly_seminar.php">セミナー情報を更新しました</a></td>
					</tr>
					<tr>
						<th><p>2017.11.16 </p></th>
						<td><a href="http://www.mikasa-med.co.jp/press.html">第2回 制御盤世界カンファレンスが盛況のうちに閉幕！<br />
							【プレスリリース】</a></td>
					</tr>
					<!--repeat--> 
					
					<!--repeat-->
					<tr>
						<th><p>2017.11.16 </p></th>
						<td><a href="http://www.mikasa-med.co.jp/press.html">【報告】三笠製作所がアラブ首長国連邦ドバイ警察とMOU 締結の調印式<br />
							【プレスリリース】</a></td>
					</tr>
					<!--repeat--> 
					
					<!--repeat-->
					<tr>
						<th><p>2017.11.09 </p></th>
						<td><a href="http://www.mikasa-med.co.jp/contact_s.php">セミナー情報を更新しました</a></td>
					</tr>
					<!--repeat--> 
					
					<!--repeat-->
					<tr>
						<th><p>2017.11.07</p></th>
						<td><a href="/contact_soudan.php">無料技術相談会ページを更新しました</a></td>
					</tr>
					<!--repeat--> 
					
					<!--repeat-->
					<tr>
						<th><p>2017.10.19</p></th>
						<td><p><a href="http://www.mikasa-med.co.jp/exhibitions/">展示会情報を更新しました</a></p></td>
					</tr>
					<!--repeat--> 
					
					<!--repeat-->
					<tr>
						<th><p>2017.10.06</p></th>
						<td><p><a href="./newspaper.html">最新号【せいぎょばんカフェ通信】Vol.14 発行</a></p></td>
					</tr>
					<!--repeat--> 
					
					<!--repeat-->
					<tr>
						<th><p>2017.10.06</p></th>
						<td><p><a href="./media.html">メディア掲載情報、更新いたしました！</a></p></td>
					</tr>
					<!--repeat--> 
					
					<!--repeat-->
					<tr>
						<th><p>2017.10.05 </p></th>
						<td><a href="http://www.mikasa-med.co.jp/press.html">三笠製作所、アラブ首長国連邦ドバイ警察と共同プロジェクト開始、MOU締結へ<br />
							【プレスリリース】</a></td>
					</tr>
					<!--repeat--> 
					
					<!--repeat-->
					<tr>
						<th>2017.09.19 </th>
						<td><a href="http://www.mikasa-med.co.jp/press.html">三笠製作所、米の総合産業システム企業Pentairが展開するERIFLEXブランドとの間でプロモーション契約を締結【プレスリリース】</a></td>
					</tr>
					<tr>
						<th><p>2017.09.06 </p></th>
						<td><p><a href="./media.html">メディア掲載情報、更新いたしました！</a></p></td>
					</tr>
					<!--repeat--> 
					
					<!--repeat-->
					<tr>
						<th><p>2017.09.04 </p></th>
						<td><a href="http://www.mikasa-med.co.jp/press.html">「第2回制御盤世界カンファレンス」開催決定【プレスリリース】</a></td>
					</tr>
					<!--repeat--> 
					
					<!--repeat-->
					<tr>
						<th><p>2017.08.30</p></th>
						<td><p><a href="./media.html">メディア掲載情報、更新いたしました！</a></p></td>
					</tr>
					<!--repeat--> 
					
					<!--repeat-->
					<tr>
						<th><p>2017.08.21 </p></th>
						<td><a href="http://www.mikasa-med.co.jp/contact_s.php">セミナー情報を更新しました</a></td>
					</tr>
					<!--repeat--> 
					
					<!--repeat-->
					<tr>
						<th><p>2017.07.21 </p></th>
						<td><p><a href="http://www.mikasa-med.co.jp/exhibitions/">展示会情報を更新しました</a></p></td>
					</tr>
					<!--repeat--> 
					
					<!--repeat-->
					<tr>
						<th><p>2017.07.20 </p></th>
						<td><p><a href="http://www.mikasa-med.co.jp/press.html">国際金属加工見本市EMO Hannover 2017 へ出展決定！【プレスリリース】</a></p></td>
					</tr>
					<!--repeat--> 
					
					<!--repeat-->
					<tr>
						<th><p>2017.06.28 </p></th>
						<td><p><a href="/exhibitions/">展示会ページを更新しました </a></p></td>
					</tr>
					<!--repeat--> 
					<!--repeat-->
					<tr>
						<th><p>2017.06.28 </p></th>
						<td><a href="http://www.mikasa-med.co.jp/contact_s.php">セミナー情報を更新しました</a></td>
					</tr>
					<!--repeat--> 
					<!--repeat-->
					<tr>
						<th><p>2017.05.22 </p></th>
						<td><p><a href="http://www.mikasa-med.co.jp/press.html">第30回インターフェックスジャパンへ出展決定！【プレスリリース】</a></p></td>
					</tr>
					<!--repeat--> 
					
					<!--repeat-->
					<tr>
						<th><p>2017.04.03 </p></th>
						<td><p><a href="/newspaper.html">最新号【せいぎょばんカフェ通信】Vol.13 発行 </a></p></td>
					</tr>
					<!--repeat--> 
					
					<!--repeat-->
					<tr>
						<th><p>2017.03.21</p></th>
						<td><p><a href="/conference.html">2017年10月に【制御盤世界カンファレンス】を開催します！</a></p></td>
					</tr>
					<!--repeat-->
					
					<tr>
						<th><p>2016.11.28</p></th>
						<td><p><a href="/press.html"> 「サンディエゴ制御盤メーカーJFR Controls社」と「One Source Distributors社」の2社と<br>
								業務連携</a></p></td>
					</tr>
					<tr>
						<th><p>2016.11.15</p></th>
						<td><p><a href="/semicon.html">SEMICON JAPANで出展ブース内セミナー＆制御盤製作実演を行います！</a></p></td>
					</tr>
					<tr>
						<th><p>2016.11.10</p></th>
						<td><p><a href="/newspaper.html">最新号【せいぎょばんカフェ通信】Vol.12 発行 </a></p></td>
					</tr>
					<tr>
						<th><p>2016.10.26</p></th>
						<td><p><a href="./media.html">メディア掲載情報、更新いたしました！</a></p></td>
					</tr>
					<tr>
						<th><p>2016.10.14</p></th>
						<td><p><a href="/press.html">SEMICON Japan 2016へ出展決定！【プレスリリース】</a></p></td>
					</tr>
					<tr>
						<th><p>2016.10.14</p></th>
						<td><p><a href="/press.html">サンディエゴ制御盤メーカーJFR Controls社と業務連携【プレスリリース】</a></p></td>
					</tr>
					<tr>
						<th><p>2016.10.04</p></th>
						<td><p><a href="/exhibitions/">展示会出展一覧ページを開設しました！</a></p></td>
					</tr>
					<tr>
						<th><p>2016.09.20</p></th>
						<td><p><a href="http://www.mikasa-med.co.jp/press.html">"業界特化型"制御盤無料技術セミナー開催！
								【プレスリリース】</a></p></td>
					</tr>
					<!--repeat--> 
					<!--repeat-->
					<tr>
						<th><p>2016.09.13</p></th>
						<td><p><a href="seminar_201006.html">新しい制御盤技術セミナー・カンファレンス動画を6本公開しました！</a></p></td>
					</tr>
					<!--repeat--> 
					<!--repeat--> <!--repeat--> 
					<!--repeat-->
					<tr>
						<th><p>2016.08.19</p></th>
						<td><p><a href="/weekly_seminar.php">制御盤業界特化型セミナーページを新設しました！</a></p></td>
					</tr>
					<!--repeat--> 
					<!--repeat-->
					<tr>
						<th><p>2016.06.23</p></th>
						<td><p><a href="http://www.mikasa-med.co.jp/press.html">"無料"技術相談会開催！
								【プレスリリース】</a></p></td>
					</tr>
					<!--repeat--> 
					<!--repeat-->
					<tr>
						<th><p>2016.06.23</p></th>
						<td><p><a href="/contact_soudan.php">無料技術相談会ページを新設しました！</a></p></td>
					</tr>
					<!--repeat--> 
					<!--repeat-->
					<tr>
						<th><p>2016.06.15 </p></th>
						<td><p><a href="http://www.mikasa-med.co.jp/press.html">第29回インターフェックスジャパンへ出展決定！
								【プレスリリース】</a></p></td>
					</tr>
					<!--repeat--> 
					
					<!--repeat-->
					<tr>
						<th><p>2015.08.04</p></th>
						<td><p><a href="http://www.mikasa-med.co.jp/press.html">業界初【制御盤世界カンファレンス】開催決定！
								【プレスリリース】</a></p></td>
					</tr>
					<!--repeat-->
					<tr>
						<th><p>2015.08.04</p></th>
						<td><p><a href="/conference.html">2015年10月に【制御盤世界カンファレンス】を開催します！</a></p></td>
					</tr>
					<!--repeat-->
					
					<tr>
						<th><p>2015.06.18</p></th>
						<td><p><a href="http://www.mikasa-med.co.jp/press.html">2015年夏・秋の3大プロジェクト！【プレスリリース】</a></p></td>
					</tr>
					<tr>
						<th><p>2015.06.15</p></th>
						<td><p><a href="/exhibition1.html">「第28回インターフェックスジャパン」に出展決定！（期間：2015/7/1～7/3）</a></p></td>
					</tr>
					<tr>
						<th><p>2015.05.08 </p></th>
						<td><p><a href="http://www.protechnologyjapan-mdmeast.com/" target="_blank">ニューヨークで開催される「MD&M EAST」展示会に出展決定！（期間：2015/6/9～6/11）</a></p></td>
					</tr>
					<tr>
						<th><p>2015.03.23 </p></th>
						<td><p><a href="http://www.mikasa-med.co.jp/press.html">2015年3月ＵＬ認定工場に！【プレスリリース】</a></p></td>
					</tr>
					<tr>
						<th><p>2015.03.16</p></th>
						<td><p><a href="ul508a.html">UL規格「UL508A」のUL認定工場になりました！</a></p></td>
					</tr>
					<tr>
						<th><p>2015.02.26</p></th>
						<td><p><a href="http://www.mikasa-med.co.jp/programmer.html">イタリア制御盤メーカーFRANZOSI S,N.C社と業務提携いたしました。</a></p></td>
					</tr>
					<tr>
						<th><p>2015.01.22</p></th>
						<td><p><a href="http://www.mikasa-med.co.jp/arabic.html">アラビア語ページを開設しました！</a></p></td>
					</tr>
					<tr>
						<th><p>2015.01.15</p></th>
						<td><p><a href="http://www.mikasa-med.co.jp/italiy.html">イタリア語ページを開設しました！</a></p></td>
					</tr>
					<tr>
						<th><p>2014.11.17</p></th>
						<td><p><a href="http://www.seigyobann.com/" target="_blank">「制御盤.com」を全面リニューアルいたしました。</a></p></td>
					</tr>
					<tr>
						<th><p>2014.11.17</p></th>
						<td><p><a href="http://www.mikasa-med.co.jp/press.html">「制御盤.COM」がメガサイトとして全面リニューアル【プレスリリース】</a></p></td>
					</tr>
					<tr>
						<th><p>2014.09.22</p></th>
						<td><p><a href="http://www.mikasa-med.co.jp/press.html">【大阪開催】制御盤海外規格無料技術セミナー開催【プレスリリース】</a></p></td>
					</tr>
					<tr>
						<th><p>2014.07.29 <!--<img src="img/news_icon.gif" alt="" />--></p></th>
						<td><p><a href="http://www.mikasa-med.co.jp/press.html">【連続開催決定！】制御盤海外規格無料技術セミナー開催【プレスリリース】</a></p></td>
					</tr>
					<!--
            <tr>
            <th><p>2014.07.22  <img src="img/news_icon.gif" alt="" /></p></th>
            <td><p><a href="/contact_s.php">セミナー情報を、更新いたしました！</a><a href="http://www.seigyobannkaigaikikaku.com/"></a></p></td>
          </tr>
		  -->
					
					<tr>
						<th><p>2014.06.17 </p></th>
						<td><p><a href="http://www.mikasa-med.co.jp/press.html">【７年ぶりの名古屋開催決定！】制御盤海外規格無料技術セミナー開催【プレスリリース】</a></p></td>
					</tr>
					<tr>
						<th><p>2014.04.24 </p></th>
						<td><p><a href="http://www.mikasa-med.co.jp/press.html">【川崎開催】制御盤海外規格無料技術セミナー開催【プレスリリース】</a></p></td>
					</tr>
					<tr>
						<th><p>2014.04.18 </p></th>
						<td><p><a href="http://www.mikasa-med.co.jp/press.html">【愛知開催】制御盤海外規格無料技術セミナー開催【プレスリリース】</a></p></td>
					</tr>
					<tr>
						<th><p>2014.03.20 </p></th>
						<td><p><a href="/german.html"></a><a href="/german.html">ドイツ語ページ開設しました！</a></p></td>
					</tr>
					<tr>
						<th><p>2014.02.20 </p></th>
						<td><p><a href="http://www.mikasa-med.co.jp/press.html">完全フルサポート体制を確立した制御盤の海外規格対応の好調な滑り出しと情報サイト「制御盤海外規格.com」の全面リニューアル【プレスリリース】</a></p></td>
					</tr>
					
						<th><p>2014.02.05 </p></th>
						<td><p><a href="/koe.html"></a><a href="/koe.html">お客様の声ページ情報追加致しました。</a></p></td>
					</tr>
					<tr>
						<th><p>2014.01.23 </p></th>
						<td><p><a href="http://www.mikasa-med.co.jp/press.html"></a><a href="http://www.mikasa-med.co.jp/press.html">【大宮初の開催】制御盤海外規格･生産管理無料技術セミナー【プレスリリース】</a></p></td>
					</tr>
					<tr>
						<th><p>2013.11.08</p></th>
						<td><p><a href="http://www.seigyobannkaigaikikaku.com/">【制御盤海外規格.COM】サイトをリニューアルしました！</a><a href="http://www.seigyobannkaigaikikaku.com/"></a></p></td>
					</tr>
					<tr>
						<th><p>2013.10.30 </p></th>
						<td><p><a href="http://www.mikasa-med.co.jp/press.html"></a><a href="programmer.html">海外規格制御設計者・プログラマーページ更新いたしました！</a><a href="http://www.mikasa-med.co.jp/press.html"></a></p></td>
					</tr>
					<tr>
						<th><p>2013.10.18 </p></th>
						<td><p><a href="http://www.mikasa-med.co.jp/press.html"></a><a href="http://www.mikasa-med.co.jp/press.html"><span class="pressTitle">アメリカ制御メーカーIST Engineering社と業務提携</span>【プレスリリース】</a></p></td>
					</tr>
					<tr>
						<th><p>2013.10.11</p></th>
						<td><p><a href="http://www.mikasa-med.co.jp/press.html"></a><a href="http://www.mikasa-med.co.jp/press.html"><span class="pressTitle">【横浜初の開催】制御盤海外規格･コストダウン無料技術セミナー開催</span>【プレスリリース】</a></p></td>
					</tr>
					
						<th><p>2013.09.06 </p></th>
						<td><p><a href="http://www.mikasa-med.co.jp/press.html"></a><a href="http://www.mikasa-med.co.jp/press.html">石川県初開催！ 制御盤海外規格無料技術セミナー決定！【プレスリリース】</a></p></td>
					</tr>
					<tr>
						<th><p>2013.06.06&nbsp;</p></th>
						<td><a href="http://mikasa-med.co.jp/seminar_201006.html">制御盤技術セミナー動画配信中！過去のセミナーを視聴できます。</a></td>
					</tr>
					<tr>
						<th><p>2013.05.21&nbsp;</p></th>
						<td><a href="http://www.mikasa-med.co.jp/koe.html">「お客様の声」ページをリニューアルいたしました！</a></td>
					</tr>
					<tr>
						<th><p>2013.05.13&nbsp;</p></th>
						<td><p><a href="http://www.mikasa-med.co.jp/press.html"></a><a href="http://www.mikasa-med.co.jp/press.html">３社の町工場が共同セミナー開催【プレスリリース】</a></p></td>
					</tr>
					
						<th><p>2013.05.07&nbsp;</p></th>
						<td><p><a href="http://www.mikasa-med.co.jp/cleanroom.html">クリーンルームを改装しました</a></p></td>
					</tr>
					<tr>
						<th><p>2013.04.02&nbsp;</p></th>
						<td><a href="http://www.mikasa-med.co.jp/newspaper.html">無料制御盤新聞リニューアルしました！</a></td>
					</tr>
					<tr>
						<th>2013.02.25&nbsp;</th>
						<td><a href="http://www.mikasa-med.co.jp/press.html">ドイツ制御盤メーカーAUTOMATION CONSULTと業務提携【プレスリリース】</a></td>
					</tr>
					<tr>
						<th>2013.02.25&nbsp;</th>
						<td><a href="http://www.mikasa-med.co.jp/news20130225.html">震災後の弊社の取り組みが本になり、学研から出版されました</a></td>
					</tr>
					<tr>
						<th>2012.12.15&nbsp;</th>
						<td><a href="http://www.mikasa-med.co.jp/news20121214.html">インターネプコンジャパンに出展が決定しました！</a></td>
					</tr>
					<tr>
						<th>2012.10.25&nbsp;</th>
						<td><a href="http://www.seigyobako.com/" target="_blank">新サイト「制御盤の箱.com」オープンいたしました！</a></td>
					</tr>
					<tr>
						<th>2012.06.25&nbsp;</th>
						<td><a href="contact_s.php">無料セミナー「制御盤製作のコストダウン手法　完全版」情報掲載＆申込開始しました！</a></td>
					</tr>
					<tr>
						<th>2012.05.31</th>
						<td><a href="contact_s.php">制御盤海外規格セミナー情報掲載＆申込開始しました！</a></td>
					</tr>
					<tr>
						<th>2012.05.20</th>
						<td><a href="contact_s.php">中国市場の可能性と電装品調達の現状セミナー情報掲載＆申込開始しました！</a></td>
					</tr>
					<tr>
						<th>2011.12.15</th>
						<td>海外規格制御盤　設計・製作のポイントセミナー情報掲載＆申込開始しました！</td>
					</tr>
					<tr>
						<th>2011.11.09</th>
						<td><a href="http://www.seigyobann.com/" target="_blank">
							<div style="color:#C00">「制御盤.COM」サイトリニューアルしました！</div>
							</a></td>
					</tr>
					<tr>
						<th>2011.04.18</th>
						<td><a href="http://www.ustream.tv/recorded/14027348">「マイクロものづくりストリーミング」ご覧いただけます。【ゲスト:石田繁樹社長】</a></td>
					</tr>
					<tr>
						<th>2011.04.05</th>
						<td><a href="http://www.nc-net.or.jp/recruit/companyinfo.php?id=357">被災者受入求人掲載いたしました。</a></td>
					</tr>
					<tr>
						<th>2011.03.25</th>
						<td><a href="bcp.html">BCP（事業継続計画）策定いたしました。</a></td>
					</tr>
					<tr>
						<th>2011.03.22</th>
						<td><div id="td"><a href="rivive.html">
								<div style="color:#C00">東北地方太平洋沖地震、復興プロジェクトを順次始動しております。</div>
								</a></div></td>
					</tr>
					<tr>
						<th>2011.03.14</th>
						<td><a href="http://seigyobanntsuuhan.com/guide/guide.html">東北地方太平洋沖地震につき、神奈川 
							山梨 長野 群馬以東からの<br />
							ご注文に関しましては、後日支払でもご対応させていただきます。</a></td>
					</tr>
					<tr>
						<th>2011.03.13</th>
						<td><a href="http://dotcom.coolblog.jp/20110319/information.php">2011.3.19 
							中小製造業元気サミットin福井　開催延期のお知らせ</a></td>
					</tr>
					<tr>
						<th>2011.02</th>
						<td><a href="seminar_df.html">2011.3.19 中小製造業元気サミットin福井 開催</a></td>
					</tr>
					<tr>
						<th>2011.02</th>
						<td><a href="seminar_kg.html">2011.2.10 [無料セミナー] お客様に選ばれる会社のキーワード 
							開催</a></td>
					</tr>
					<tr>
						<th>2011.01</th>
						<td><a href="seminar_fb.html#c01">2011.2.7 [無料セミナー] 製造業のFacebook活用講座 
							開催</a></td>
					</tr>
					<tr>
						<th>2010.11</th>
						<td><a href="media20101116.html">NEPA79／UL508A／CEマーキング／リスクアセスメント強化の為 <br />
							アルマック・ジャパンと業務提携を開始</a></td>
					</tr>
					<tr>
						<th>2010.10</th>
						<td><a href="http://seigyobanntsuuhan.com/" target="_blank">
							<div style="color:#C00">制御盤通販.com　大幅リニューアル！ご利用ください。</div>
							</a></td>
					</tr>
					<tr>
						<th>2010.09</th>
						<td>2010.11 東京セミナー開催決定　詳細は当サイトより随時発信</td>
					</tr>
					<tr>
						<th>2010.08</th>
						<td>中途採用再開のお知らせ。　制御設計者　募集。</td>
					</tr>
					<!--
<tr>
<th>2010.05</th>
<td>制御盤通販サイト　リニューアルオープン！プレゼントキャンペーン中
</td>
</tr>
--> <!--
<tr>
<th>2009.11</th>
<td>新たに９つの情報・通販サイトをＯＰＥＮ
</td>
</tr>

<tr>
<th>2009.09</th>
<td>毎週（水・木）「キャラバン隊出動サービス」開始<br/>
お客様のもとにデモ機を積んでキャラバン隊が駆けつけます
</td>
</tr>
-->
				</table>
			</div>
			<!-- mainContents end --> 
			
			<!-- sideContents start -->
			<div id="sideContents">
				<!-- sideBox/start -->

<ul class="sideBox01 roll">
	<li><a href="http://www.mikasa-med.co.jp/contact_s.php" title="海外規格セミナー" target="_blank"><img src="/img/side_bn16.jpg" width="241" height="143" alt="海外規格セミナー" title="海外規格セミナー" /></a></li>
	<li><a href="http://www.mikasa-med.co.jp/weekly_seminar.php" title="業界特化型セミナー" target="_blank"><img src="/img/side_bn17.jpg" width="241" height="143" alt="業界特化型セミナー" title="業界特化型セミナー" /></a></li>
	<li><a href="http://www.mikasa-med.co.jp/contact_soudan.php" title="技術相談会" target="_blank"><img src="/img/side_bn18.jpg" width="241" height="143" alt="技術相談会" title="業界技術相談会" /></a></li>
	<li><a href="/saiyou/" title="採用情報はこちら" target="_blank"><img src="/img/side_bn13.jpg" width="240" height="90" alt="採用情報はこちら" title="採用情報はこちら" /></a></li>
	<li><a href="http://www.seigyobann.com/" title="制御盤.COM" target="_blank"><img src="/img/side_bn002.jpg" width="241" height="143" alt="制御盤.COM" title="制御盤.COM" /></a></li>
	<li><a href="http://seigyobanntsuuhan.com/" title="制御盤通販はこちら" target="_blank"><img src="/img/side_bn01.jpg" width="241" height="91" alt="制御盤通販はこちら" title="制御盤通販はこちら" /></a></li>
	<li><a href="http://www.seigyobako.com/" title="制御箱.COMはこちら" target="_blank"><img src="/img/side_bn11.jpg" width="241" height="94" alt="制御箱.COMはこちら" title="制御箱.COMはこちら" /></a></li>
	<li><a href="ul508a.html" title="UL508A認定工場になりました！"><img src="/img/side_bn15.jpg" width="241" height="143" alt="UL508A認定工場になりました！" title="UL508A認定工場になりました！" /></a></li>
	<li><a href="/conference.html" title="制御盤世界カンファレンス"><img src="/img/conference_171108.jpg" width="241" height="298" alt="制御盤世界カンファレンス" title="制御盤世界カンファレンス" /></a></li>
	<li>
		<div><img src="http://www.mikasa-med.co.jp/img/side_seminar.jpg" width="240" height="31" alt="無料セミナー新着情報" title="無料セミナー新着情報" /></div>
	</li>
	<div class="sideBox01 sideSeminarBox"> 
		<!--repeat-->
		<h4 class="topBox h4subtitle">「海外規格認証取得制御盤デモ機を<br />
			触って学ぶ」技術セミナー&ensp;&ensp;川崎会場</h4>
		<p> 日時：2018年3月22日（木）<br />
			場所：川崎市産業振興会館4F　C展示場　<br />
			神奈川県川崎市幸区堀川町66番地20<br />
			JR「川崎駅」より徒歩8分</p>
		<p>【午前の部】＜第1部＞11：00～12：30<br />
			（受付開始 10:30～）</p>
		<p>◆デモ機と共に解説・制御盤の国際規格<br />
			&lt;IEC60204－1/UL508Aなど&gt;<br />
			&emsp; ～「レトロな制御盤」に<br />
			&emsp;         なっていませんか？～</p>
		<p>&emsp;講師：橋本<br />
			&emsp;（エンジニアリング部　セクションチーフ）</p>
		<p>【午後の部】13：30～18：00<br />
			（受付開始13：20～）</p>
		<p>＜第2部＞　13：30～15：00</p>
		<p>◆「ISOの基礎」と「CEマーキングの必要性・規格概要」<br />
			～各指令の概要・諸外国の規格対応度・事例・罰則の考え方～</p>
		<p>&emsp;講師：八橋<br />
			（セールス部　セクションチーフ）<br />
			&emsp;講師：竹内<br />
			（エンジニアリング部）</p>
		<p>＜第3部＞　15：15～16：45</p>
		<p>◆正しく、ロスなく、早く、3拍子揃った海外規格対応を実現するには<br />
			&emsp;～知っておくと歴然とした違いが出る<br />
			&emsp;		 ポイント～</p>
		<p>&emsp;講師：渡邊<br />
			&emsp;（セールス＆エンジニアリング部<br />
			&emsp;ジェネラルマネージャ）</p>
		<p>＜16：45～＞</p>
		<p>◆技術相談会<br />
			&emsp;セミナーで聞けなかった質問や、<br />
			&emsp;現在実際に お困り事のご相談や<br />
			&emsp;ご依頼をうかがいます。<br />
			&emsp;実案件の図面・仕様書・お見積りが<br />
			&emsp;ございましたらぜひご持参いただき<br />
			&emsp;お気軽にご相談ください。<br />
			<br />
		</p>
		<!--repeat--> 
				<p><a style="display:block; margin-bottom:5px;" href="http://www.mikasa-med.co.jp/contact_s.php"><img src="http://www.mikasa-med.co.jp/img/seminarBtn.gif" class="opacity" width="216" height="22" alt="セミナー申込みはこちら" title="セミナー申込みはこちら" /></a></p>
		<br />
		<!-- <p class="fbold cfont01">満員御礼</p> --> 
		<!--repeat--> 
		<!--repeat--> 
		<!--		<h4 class="topBox h4subtitle">「海外規格認証取得制御盤デモ機を<br />
触って学ぶ」技術セミナー&ensp;&ensp;川崎会場</h4>
		<p>
			日時：2017年11月28日(火）<br />
			場所：川崎市産業振興会館4F　C展示場<br />
		　　　神奈川県川崎市幸区堀川町66番地20<br />
JR「川崎駅」より徒歩8分</p>
		<p>【午前の部】＜第1部＞11：00～12：30<br />（受付開始 10:30～）</p>
		<p>◆デモ機と共に解説・制御盤の国際規格<br />		 
		 　　&lt;IEC60204-1/UL508Aなど&gt;<br />
         &emsp; ～「レトロな制御盤」に<br />
&emsp;         なっていませんか？～</p>
		<p>&emsp;講師：橋本<br />
        &emsp;（エンジニアリング部　セクションチーフ）</p>
		
        
        <p>【午後の部】13：30～18：00<br />
         （受付開始13：20～）</p>
		<p>＜第2部＞　13：30～15：00</p>
		<p>◆「ISOの基礎」と「CEマーキングの必要性・規格概要」<br />
			～各指令の概要・諸外国の規格対応度・複数の災害事例とリスクアセスメントの実践～</p>
		
		<p>&emsp;講師：八橋<br />
			　　（セールス部　セクションチーフ）</p>
        
		<p>＜第3部＞　15：15～16：45</p>
		<p>◆正しく、ロスなく、早く、3拍子揃った海外規格対応を実現するには<br />&emsp;～知っておくと歴然とした違いが出る<br />
&emsp;		 ポイント～</p>
        <p>&emsp;講師：渡邊<br />
		&emsp;（セールス＆エンジニアリング部<br />&emsp;ジェネラルマネージャ）</p>
		<p>＜16：45～＞</p>
		<p>◆技術相談会<br />
        &emsp;セミナーで聞けなかった質問や、<br />
        &emsp;現在実際に お困り事のご相談や<br />
        &emsp;ご依頼をうかがいます。<br />
        &emsp;実案件の図面・仕様書・お見積りが<br />
        &emsp;ございましたらぜひご持参いただき<br />
        &emsp;お気軽にご相談ください。</p>
		<p><a style="display:block; margin-bottom:5px;" href="http://www.mikasa-med.co.jp/contact_s.php"><img src="http://www.mikasa-med.co.jp/img/seminarBtn.gif" class="opacity" width="216" height="22" alt="セミナー申込みはこちら" title="セミナー申込みはこちら" /></a></p><br /> --> 
		<!-- <p class="fbold cfont01">満員御礼</p> --> 
		<!--repeat--> 
		<!--repeat--> 
		<!--		<h4 class="topBox h4subtitle">「海外規格認証取得制御盤デモ機を<br />
触って学ぶ」技術セミナー&ensp;&ensp;川崎会場</h4>
		<p>
			日時：2017年8月30日(水）<br />
			場所：川崎市産業振興会館4F　C展示場<br />
		　　　神奈川県川崎市幸区堀川町66番地20<br />
JR「川崎駅」より徒歩8分</p>
		<p>【午前の部】＜第1部＞11：00～12：30<br />（受付開始 10:30～）</p>
		<p>◆デモ機と共に解説・制御盤の国際規格<br />		 
		 　　&lt;IEC60204-1/UL508Aなど&gt;<br />
         &emsp; ～「レトロな制御盤」に<br />
&emsp;         なっていませんか？～</p>
		<p>&emsp;講師：橋本<br />
        &emsp;（エンジニアリング部　セクションチーフ）</p>
		
        
        <p>【午後の部】13：30～18：00<br />
         （受付開始13：20～）</p>
		<p>＜第2部＞　13：30～15：00</p>
		<p>◆「ISOの基礎」と「CEマーキングの必要性・規格概要」<br />
			～各指令の概要・諸外国の規格対応度・複数の災害事例とリスクアセスメントの実践～</p>
		
		<p>&emsp;講師：八橋<br />
			　　（セールス部　セクションチーフ）</p>
        
		<p>＜第3部＞　15：15～16：45</p>
		<p>◆正しく、ロスなく、早く、3拍子揃った海外規格対応を実現するには<br />&emsp;～知っておくと歴然とした違いが出る<br />
&emsp;		 ポイント～</p>
        <p>&emsp;講師：渡邊<br />
		&emsp;（セールス＆エンジニアリング部<br />&emsp;ジェネラルマネージャ）</p>
		<p>＜16：45～＞</p>
		<p>◆技術相談会<br />
        &emsp;セミナーで聞けなかった質問や、<br />
        &emsp;現在実際に お困り事のご相談や<br />
        &emsp;ご依頼をうかがいます。<br />
        &emsp;実案件の図面・仕様書・お見積りが<br />
        &emsp;ございましたらぜひご持参いただき<br />
        &emsp;お気軽にご相談ください。</p>
		<p><a style="display:block; margin-bottom:5px;" href="http://www.mikasa-med.co.jp/contact_s.php"><img src="http://www.mikasa-med.co.jp/img/seminarBtn.gif" class="opacity" width="216" height="22" alt="セミナー申込みはこちら" title="セミナー申込みはこちら" /></a></p><br />  --> 
		<!-- <p class="fbold cfont01">満員御礼</p> --> 
		<!--repeat--> 
		<!--repeat--> 
		<!--<h4 class="topBox h4subtitle">「海外規格認証取得制御盤デモ機を<br />
触って学ぶ」技術セミナー&ensp;&ensp;愛知会場</h4>
		<p>
			日時：2017年7月21日（金）<br />
			場所：扶桑セミナールーム　<br />
		  　　　（株）三笠製作所内<br />
		　　　愛知県丹羽郡扶桑町斉藤宮添166<br />
		名神小牧インターからお車で10分、<br />
名鉄犬山線「扶桑駅」よりタクシーで3分</p>
		<p>【午前の部】＜第1部＞10：30～12：00<br />（受付開始 10:00～）</p>
		<p>◆デモ機と共に解説・制御盤の国際規格<br />		 
		 　　&lt;IEC60204-1/UL508Aなど&gt;<br />
         &emsp; ～「レトロな制御盤」に<br />
&emsp;         なっていませんか？～</p>
		<p>&emsp;講師：橋本<br />
        &emsp;（エンジニアリング部　セクションチーフ）</p>
		
        
        <p>【午後の部】13：30～18：00<br />
         （受付開始13：00～）</p>
		<p>＜第2部＞　13：30～15：00</p>
		<p>◆「ISOの基礎」と「CEマーキングの必要性・規格概要」<br />
			～各指令の概要・諸外国の規格対応度・複数の災害事例とリスクアセスメントの実践～</p>
		
		<p>&emsp;講師：八橋<br />
			　　（セールス部　セクションチーフ）</p>
        
		<p>＜第3部＞　15：15～16：45</p>
		<p>◆正しく、ロスなく、早く、3拍子揃った海外規格対応を実現するには<br />&emsp;～知っておくと歴然とした違いが出る<br />
&emsp;		 ポイント～</p>
        <p>&emsp;講師：渡邊<br />
		&emsp;（セールス＆エンジニアリング部<br />&emsp;ジェネラルマネージャ）</p>
		<p>＜16：45～＞</p>
		<p>◆技術相談会<br />
        &emsp;セミナーで聞けなかった質問や、<br />
        &emsp;現在実際に お困り事のご相談や<br />
        &emsp;ご依頼をうかがいます。<br />
        &emsp;実案件の図面・仕様書・お見積りが<br />
        &emsp;ございましたらぜひご持参いただき<br />
        &emsp;お気軽にご相談ください。</p>
		<p><a style="display:block; margin-bottom:5px;" href="http://www.mikasa-med.co.jp/contact_s.php"><img src="http://www.mikasa-med.co.jp/img/seminarBtn.gif" class="opacity" width="216" height="22" alt="セミナー申込みはこちら" title="セミナー申込みはこちら" /></a></p><br /> --> 
		<!-- <p class="fbold cfont01">満員御礼</p> --> 
		<!--repeat--> 
		<!--repeat--> 
		<!--		<h4 class="topBox h4subtitle">「海外規格認証取得制御盤デモ機を<br />
触って学ぶ」技術セミナー&ensp;&ensp;大阪会場</h4>
		<p>
			日時：2017年6月14日（水）<br />
			場所：大阪産業創造館　5F　研修室C<br />
		　　　大阪府大阪市中央区本町1-4-5<br />
JR・地下鉄「中央線」「堺筋線」、<br />
「堺筋本町駅」より徒歩5分</p>
		<p>【午前の部】10：30～12：00<br />（受付開始 10:00～）</p>
		<p>◆デモ機と共に解説・制御盤の国際規格<br />		 
		 　　&lt;IEC60204-1/UL508Aなど&gt;<br />
         &emsp; ～「レトロな制御盤」に<br />
&emsp;         なっていませんか？～</p>
		<p>&emsp;講師：橋本<br />
        &emsp;（三笠製作所　設計担当）</p>
		
        
        <p>【午後の部】13：30～18：00<br />
         （受付開始13：00～）</p>
		<p>＜第1部＞　13：30～15：00</p>
		<p>◆「ISOの基礎」と「CEマーキングの必要性・規格概要」<br />
			～各指令の概要・諸外国の規格対応度・複数の災害事例とリスクアセスメントの実践～</p>
		
		<p>&emsp;講師：八橋<br />
			　　（三笠製作所　営業担当）</p>
        
		<p>＜第2部＞　15：15～16：45</p>
		<p>◆正しく、ロスなく、早く、3拍子揃った海外規格対応を実現するには<br />&emsp;～知っておくと歴然とした違いが出る<br />
&emsp;		 ポイント～</p>
        <p>&emsp;講師：渡邊<br />
		&emsp;（三笠製作所　営業技術担当）</p>
		<p>＜16：45～＞</p>
		<p>◆技術相談会<br />
        &emsp;セミナーで聞けなかった質問や、<br />
        &emsp;現在実際に お困り事のご相談や<br />
        &emsp;ご依頼をうかがいます。<br />
        &emsp;実案件の図面・仕様書・お見積りが<br />
        &emsp;ございましたらぜひご持参いただき<br />
        &emsp;お気軽にご相談ください。</p>
		<p><a style="display:block; margin-bottom:5px;" href="http://www.mikasa-med.co.jp/contact_s.php"><img src="http://www.mikasa-med.co.jp/img/seminarBtn.gif" class="opacity" width="216" height="22" alt="セミナー申込みはこちら" title="セミナー申込みはこちら" /></a></p><br /> --> 
		<!-- <p class="fbold cfont01">満員御礼</p> --> 
		<!--repeat--> 
	</div>
	</li>
	<li><a href="/koe.html" title="お客様の声"><img src="/img/side_bn09.jpg" width="240" height="90" alt="お客様の声" title="お客様の声" /></a></li>
	<li><a href="http://med1.blog53.fc2.com/" title="社長ブログ　いしだ！！" target="_blank"><img src="/img/side_bn07.jpg" width="240" height="90" alt="欧州と北米と日本ではたらく制御メーカー社長のブログ" title="欧州と北米と日本ではたらく制御メーカー社長のブログ" /></a></li>
	<li><a href="http://med3.blog53.fc2.com/" title="フィアット･パンダに乗って全国どこへでも?制御盤メーカーの営業ウーマンブログ" target="_blank"><img src="/img/side_bn08.jpg" width="240" height="90" alt="フィアット･パンダに乗って全国どこへでも?制御盤メーカーの営業ウーマンブログ" title="フィアット･パンダに乗って全国どこへでも?制御盤メーカーの営業ウーマンブログ" /></a></li>
	<!--li><a href="http://med2.blog53.fc2.com/" title="がんばっぺ いわきの元気発信ブログ" target="_blank"><img src="/img/banner_iwaki.jpg" width="241" height="91" alt="がんばっぺ いわきの元気発信ブログ" /></a></li--> 
	<!--<li><a href="http://med004.blog.fc2.com/" title="青木総経理中国ブログ" target="_blank"><img src="/img/banner_240.jpg" width="240" height="90" alt="青木総経理中国ブログ" /></a></li>-->
	<li><a href="http://www.ustream.tv/recorded/14027348"><img src="/img/mms_banner.gif" alt="マイクロものづくりストリーミング　ゲスト石田繁樹社長" /></a></li>
	<!-- 20120215 
	<li><a href="/staff.html" title="スタッフ紹介"><a href="/staff.html" title="スタッフ紹介"><a href="/staff.html" title="スタッフ紹介"></a><a href="/staff.html" title="スタッフ紹介"><img src="/img/side_bn03.jpg" alt="スタッフ紹介" /></a></li>
	
	<li><a href="/saiyou/" title="採用情報"><img src="/img/side_bn04.jpg" width="240" height="90" alt="採用情報" title="採用情報" /></a></li>-->
	<li><a href="/press.html" title="プレスリリース"><img src="/img/side_bnPress.jpg" width="240" height="90" alt="プレスリリース" title="プレスリリース" /></a></li>
	<li><a href="/media.html" title="メディア採用情報"><img src="/img/side_bn06.jpg" width="240" height="90" alt="メディア採用情報" title="メディア採用情報" /></a></li>
	<li><a href="/supplier.html" title="サプライヤー募集"><img src="/img/side_bn05.jpg" width="240" height="90" alt="サプライヤー募集" title="サプライヤー募集" /></a></li>
	<li><a href="http://www.mikasa-med.co.jp/policy.html" title="プライバシポリシー"><img src="/img/side_bn19.jpg" width="240" height="90" alt="プライバシポリシー" title="プライバシポリシー" /></a></li>
	<li><a href="/sitemap.html" title="サイトマップ"><img src="/img/side_bn14.jpg" width="240" height="90" alt="" title="サイトマップ" /></a></li>
	<li><a href="/bcp.html"><img src="/img/side_bn10.gif" alt="BCP事業継続計画" width="240" height="150" /></a></li>
	<li><a href="http://twitter.com/mikasa_elec_dep" title="twitter三笠製作所公式アカウント" target="_blank"><img src="/img/twitter.gif" width="240" height="40" alt="twitter三笠製作所公式アカウント" title="twitter三笠製作所公式アカウント" /></a></li>
	<li><a href="http://www.facebook.com/mikasaseisakusyo/" target="_blank"><img src="/img/side_bn12.jpg" width="240" height="44" alt="FACEBOOK" /></a></li>
</ul>
<!-- sideBox/end --> 
			</div>
			<!-- sideContents end -->
			
			<div class="cboth"></div>
		</div>
		<!-- contents end --> 
		
		<!-- pagetop start --><!-- pagetop end --> 
		
		<!-- footer start -->
		<div id="footer">
			<div class="fb-page" data-href="https://www.facebook.com/mikasaseisakusyo" data-width="500" data-height="500" data-hide-cover="false" data-show-facepile="false" data-show-posts="true">
				<div class="fb-xfbml-parse-ignore">
					<blockquote cite="https://www.facebook.com/mikasaseisakusyo"><a href="https://www.facebook.com/mikasaseisakusyo">三笠製作所</a></blockquote>
				</div>
			</div>
			<div class="pagetop">
				<p><a href="#pagetop" title="ページトップへ">ページトップへ&nbsp;<img src="img/marker01.gif" width="10" height="11" alt="↑" title="↑" /></a></p>
			</div>
			<br />
			<br />
			<p><img src="img/footer_line.gif" width="840" height="22" alt="" /></p>
			<address>
			Presented&nbsp;by&nbsp;MED&nbsp;Copyright&nbsp;2009&nbsp;MED&nbsp;All&nbsp;Right&nbsp;Reserved&nbsp;Do&nbsp;not&nbsp;duplicate&nbsp;or&nbsp;redistribute&nbsp;In&nbsp;any&nbsp;form.
			</address>
		</div>
		<!-- footer end --> 
		
	</div>
</div>
<!-- container & wrap end -->
</body>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11674005-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</html>