<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta charset="utf-8" />
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
<title>MSU - Minot State University</title>
<meta content="
Minot State University is a regional, public institution located in the northwest region of North Dakota, serving students from Minot, the region, state, nation, and other countries." name="description"/>
<meta content="
MSU, Minot State University, Minot, North Dakota" name="keywords"/>
<meta content="MSU 2018 - Hannon Hill Cascade Server v8" name="author" />
<meta content="width=device-width, initial-scale=1" name="viewport" /><!-- *** CSS SET -->
    <script src="//assets.adobedtm.com/c876840ac68fc41c08a580a3fb1869c51ca83380/satelliteLib-9eb452ef339cdc97f9fbe3a371fa76454c3a0139.js" ></script> 

	<!-- MAIN CSS --><link href="_flint/_files/css/main_v2017.css?v=002" rel="stylesheet" type="text/css" />
	<!-- Homepage CSS --><link href="_flint/_files/css/main_v2017_homepage.css" rel="stylesheet" type="text/css" />
	<!-- Fancy Box --><link href="_flint/_files/css/jquery_fancybox.css?v=2.1.4" media="screen" rel="stylesheet" type="text/css" />
	<!-- Lity-Videos--><link href="_flint/_files/css/lity.css" media="screen" rel="stylesheet" type="text/css" />
	<!-- Font Awesome --><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<!-- SLICK CSS --><link href="_flint/_files/css/slick.css" rel="stylesheet" type="text/css" />
	<!-- SLICK CSS --><link href="_flint/_files/css/slick-theme.css" rel="stylesheet" type="text/css" />
	<!-- SMART MENU --><link href="_flint/_files/css/sm-core-css.css" rel="stylesheet" type="text/css" />
	<!-- SMART MENU --><link href="_flint/_files/css/sm-mod/sm-mint.css?v=002" rel="stylesheet" type="text/css" /><!-- *** CSS HEAD -->

</head>
<body class="gradient-reds">
<!-- *** ALERTS -->


<div class="gradient-reds" id="wrap-page"><!-- Wrap Start -->
<!-- *** HEADER -->
	<div class="gradient-reds" id="header-full"> <!-- Full Width Header Start -->
		<div id="header-box">

			<div id="logo-box">
				<a href="//www.minotstateu.edu"><img alt="MSU Home" border="0" id="logo-svg" src="//www.minotstateu.edu/_flint/_images/logo_msu.svg" /></a>
				<img alt="MSU Home" id="logo-print" src="//www.minotstateu.edu/_flint/_images/logo_msu_black.gif" />
			</div>

			<div id="header-nav-box">
				<div id="header-nav-mobile">
					<a href="//www.minotstateu.edu"><img alt="home" id="mobile-home-link" src="//www.minotstateu.edu/_flint/_images/spacer.gif" /></a>
					<span class="fa-stack fa-2x"><a href="#" onclick="toggle_visibility('nts-nav');" title="Show MSU Navigation">
					  <i class="fa fa-square fa-stack-2x" ></i>
					  <i class="fa fa-bars fa-stack-1x fa-inverse" ></i></a>
					</span>
				</div>

				<div id="header-nav-l-1">
					<a href="//www.minotstateu.edu/about.shtml">ABOUT US</a>
					<a href="//www.msubeavers.com">ATHLETICS</a>
					<a href="//www.minotstateu.edu/faculty.shtml">FACULTY &amp; STAFF</a>
					<a href="//www.minotstateu.edu/contact.shtml">CONTACT US</a>
					<a class="nav-icons nav-icons-first" href="http://www.minotstateu.edu/calendar" title="Calendar"><i class="fa fa-calendar-o" ></i></a>
					<a class="nav-icons" href="#" onclick="toggle_visibility('nts-alt');" title="Show Search"><i class="fa fa-search" ></i></a>
				</div>

				<div class="main-nav-hider" id="nts-nav">
				<nav id="main-nav">
					<ul class="sm sm-mint" id="main-menu">
					
					
					    
						<li class="off"><gcse:searchbox-only></gcse:searchbox-only></li>
						<li class="off"><a href="//www.minotstateu.edu/about.shtml">About Us</a></li>
						<li><a href="#">Admissions</a>

							<ul class="mega-menu">
								<div class="mega-m">
									<div id="mm-adm">
										<div id="mm-adm-a">
											<a href="//www.minotstateu.edu/enroll">Freshmen Students</a>
											<a href="//www.minotstateu.edu/enroll/transfer.shtml">Transfer Students</a>
											<a href="//www.minotstateu.edu/graduate">Graduate Students</a>
											<a href="//www.minotstateu.edu/international/international.shtml">International Students</a>
											<a href="//www.minotstateu.edu/enroll/families.shtml">Families</a>
											<a href="//www.minotstateu.edu/online/">Online Programs</a>
											<a href="//www.minotstateu.edu/cel/bsc.shtml">Bismarck Programs</a>
											<a href="//www.minotstateu.edu/cel/mafb.shtml">Military Students</a>
											<a href="//www.minotstateu.edu/international/study_abroad.shtml">Study Abroad</a>
											<a href="//www.minotstateu.edu/astep.shtml">ASTEP</a>
										</div>
										<div id="mm-adm-b">
											<a href="//www.minotstateu.edu/enroll/apply.shtml">Apply Now</a>
											<a href="//www.minotstateu.edu/request_info.shtml">Request Information</a>
											<a href="//www.minotstateu.edu/enroll/programs_of_study.shtml">Majors &amp; Programs</a>
											<a href="//www.minotstateu.edu/enroll/visit.shtml">Schedule a Visit</a>
											<a href="//www.minotstateu.edu/enroll/vip-login.shtml">VIP Login</a>
											<a href="//www.minotstateu.edu/orientation">New Student Orientation</a>
											<a href="//www.minotstateu.edu/services.shtml">Student Support Services</a>
												<div id="mm-adm-c">
													<a href="http://my.minotstateu.edu">Campus Email</a>
													<a href="//www.minotstateu.edu/cc">Campus Connection</a>
												</div>
										</div>
										<div class="clear" ></div>
									</div>
								</div>
							</ul>
						</li>
						<li><a href="#">Students</a>
							<ul>
							    <li><a href="//www.minotstateu.edu/services.shtml">Student Support Services</a></li>
							    <li><a href="//www.minotstateu.edu/current.shtml">Student Life</a></li>
								<li><a href="//minotstateu.blackboard.com/">Blackboard Login</a></li>
								<li><a href="//www.minotstateu.edu/cc">Campus Connection</a></li>
								<li><a href="http://my.minotstateu.edu">Student Email</a></li>
								<!--<li><a href="//www.minotstateu.edu/calendar">Calendar of Events</a></li>-->
								<li><a href="//www.minotstateu.edu/cel">Distance Education</a></li>
								<li><a href="//www.minotstateu.edu/title9/keep-u-safe/forms.shtml" style="padding-right:5px;">Keep U Safe - Report a Concern</a></li>
								<li><a href="//www.minotstateu.edu/records/transcripts.shtml">Transcript Requests</a></li>
							</ul>
						</li>
						<li><a href="//www.minotstateu.edu/academics.shtml">Academics</a></li>
						<li class="off"><a href="//www.minotstateu.edu/faculty.shtml">Faculty &amp; Staff</a></li>
						<li class="off"><a href="//www.minotstateu.edu/contact.shtml">Contact</a></li>
						<li><a class="last-line" href="#">Alumni &amp; Donors</a>
							<ul>
								<li><a href="//www.minotstateu.edu/alumni">Alumni Website</a></li>
								<li><a href="//www.minotstateu.edu/alumni/foundation.shtml">Development Foundation</a></li>
								<li><a href="//www.minotstateu.edu/regents/">Board of Regents</a></li>
								<li><a href="//www.minotstateu.edu/give">Donate Now</a></li>
								<li><a href="//www.minotstateu.edu/careers/workforce-development.shtml">Workforce Development</a></li>
							</ul>
						</li>
						
						<li class="off"><a href="//www.msubeavers.com">Athletics</a></li>
					</ul>
				</nav>
				</div>
			</div>
		</div>
	</div> 
	
	<!-- Full Width Search Start -->
<div class="search-full gradient-gwg" id="nts-alt">
	<div class="search-full-inner">
		<gcse:searchbox-only></gcse:searchbox-only>
	</div>
</div> <!-- *** FULL WIDTH SLIDER OR IMAGE -->
 <div class="fs-slides-ratio">
<div class="fs-slides fs-slider" style="width: 100%;">




	        
        
                                
        
                         
        <div class="fs-top-ratio" style="background-image: url('_flint/_images/slides/slide-004.jpg');">
	    <div class="fs-top-inner">
		<div class="fs-top-copy">
		
		    <div class="fs-top-cap"><b>Explore our campus with our virtual tour</b></div><br />
			
	    				     <a  data-lity href="https://www.youtube.com/watch?v=nZBm5G6fECI"><button>WATCH NOW   
		    	<i class="fa fa-angle-right fa-2x base-shift-dn-14" ></i></button></a>	
		    		
		</div>
	    </div>
        </div>

            
        
                                
        
                        
        <div class="fs-top-ratio" style="background-image: url('images/news-uploads/stewart-kelly-front.jpg');">
	    <div class="fs-top-inner">
		<div class="fs-top-copy">
		
		    <div class="fs-top-cap"><b>Making the world a more thoughtful place</b></div><br />
			
	    				    <a href="//www.minotstateu.edu/pio/news/2018/03/making-the-world-a-more-thoughtful-place.shtml"><button>READ MORE   
			    <i class="fa fa-angle-right fa-2x base-shift-dn-14" ></i></button></a>
       	   			
		</div>
	    </div>
        </div>

            
        
                                
        
                        
        <div class="fs-top-ratio" style="background-image: url('images/news-uploads/jordon-torgunrud-front-update.jpg');">
	    <div class="fs-top-inner">
		<div class="fs-top-copy">
		
		    <div class="fs-top-cap"><b>Torgunrud excelling at a national level</b></div><br />
			
	    				    <a href="//www.minotstateu.edu/pio/news/2018/02/torgunrud-excelling-at-a-national-level.shtml"><button>READ MORE   
			    <i class="fa fa-angle-right fa-2x base-shift-dn-14" ></i></button></a>
       	   			
		</div>
	    </div>
        </div>

    




</div>
</div>
 <!-- *** PAGE TITLE/CRUMBS/ETC -->
  <!-- *** TOGGLE LEFT NAV -->
 
<div class="left-nav-off" id="mid-full">
<div id="mid-fixer"><!-- *** LEFT NAV CONTENT -->
 
<div id="mid-wrap-full"><!-- Mid Layer Wrap Start -->
<!-- *** LAYER 01 -->
			<div class="mid-layer feat-icons"> 
				<div class="feat-icons-inner">

					<div class="feat-icons-sp">
						<a href="//www.minotstateu.edu/enroll/programs_of_study.shtml">
							<i class="fa fa-book fa-5x" ></i><br />
							<span>MAJORS</span>
						</a>
					</div>
					<div class="feat-icons-sp">
						<a href="//www.minotstateu.edu/enroll/visit.shtml">
							<i class="fa fa-map-marker fa-5x" ></i><br />
							<span>VISIT</span>
						</a>
					</div>
					<div class="feat-icons-sp">
						<a href="//www.minotstateu.edu/apply_now.shtml">
							<i class="fa fa-check-square-o fa-5x" ></i><br />
							<span>APPLY</span>
						</a>
					</div>
					<div class="feat-icons-sp">
						<a href="//www.minotstateu.edu/enroll/tuition.shtml">
							<i class="fa fa-tag fa-5x" ></i><br />
							<span>COST</span>
						</a>
					</div>

					<div class="feat-icons-sp">
						<a href="//www.minotstateu.edu/request_info.shtml">
							<i class="fa fa-question-circle fa-5x" ></i><br />
							<span>INQUIRE</span>
						</a>
					</div>

					<div style="clear: both;" ></div>
					
				</div>
			</div>  <!-- *** LAYER 02 -->
 <div class="mid-layer mid-layer-v parallax"> <!-- Layer 2 Start -->
<div style="max-width: 1260px; margin: 0 auto;">
	<div class="mid-layer-head"><i aria-hidden="true" class="fa fa-film" ></i> Academic Excellence Inspires Students</div>


            
         
                
		<div class="mid-layer-vid-box">
		 <a  data-lity href="https://www.youtube.com/watch?v=9k9LX3Lgvvk">
			<div class="mid-layer-vid shadow-box" style="background-image: url('images/video-image-uploads/pre_law.jpg');">
				<div class="mlv-label shadow-text">Pre-Law</div>
				<i aria-hidden="true" class="fa fa-play-circle fa-5x mid-layer-vplay" ></i>
				</div>
		</a>
	    	</div>

            
         
                
		<div class="mid-layer-vid-box">
		 <a  data-lity href="https://www.youtube.com/watch?v=mVr6hQ0br6I">
			<div class="mid-layer-vid shadow-box" style="background-image: url('images/video-image-uploads/elem_ed_major.jpg');">
				<div class="mlv-label shadow-text">Teacher Education Majors</div>
				<i aria-hidden="true" class="fa fa-play-circle fa-5x mid-layer-vplay" ></i>
				</div>
		</a>
	    	</div>

            
         
                
		<div class="mid-layer-vid-box">
		 <a  data-lity href="https://www.youtube.com/watch?v=KvAoifyCJNc&amp;index=4&amp;list=PL9lrQT72zk6-zv01wDWoYCcEHNXn1lLc8">
			<div class="mid-layer-vid shadow-box" style="background-image: url('_flint/_images/videos/video_0002.jpg');">
				<div class="mlv-label shadow-text">Athletic Training Major</div>
				<i aria-hidden="true" class="fa fa-play-circle fa-5x mid-layer-vplay" ></i>
				</div>
		</a>
	    	</div>

    


	<div style="clear: both; text-align: center;">
		<a href="//www.minotstateu.edu/videos"><button>MORE VIDEOS   <i class="fa fa-angle-right fa-2x base-shift-dn-14" ></i></button></a>
	</div>
</div>
</div> <!-- *** LAYER 03 -->
 <div id="news-l">
	<div id="news-layer">
		<div id="news-layer-inner">
			<div class="mid-layer-head">
				<i aria-hidden="true" class="fa fa-newspaper-o" ></i> News and Events
			</div>







<div class="news-items">
    
	    
            
                        
                
                        




    <div class="news-block">
    <div class="inner">

    	<img alt="" class="news-header-photo" src="images/news-uploads/women-in-history-at-msu-front.jpg" />
	    <p class="news-cat">History</p>
	
	    <p class="news-header-text">‘Three Women Who Made History’ presented at Minot State</p>
	    <p class="news-items-p">Minot State University history professor Bethany Andreasen along with two MSU history students, Carly Egge and Sharon Emrich, will present “Three Women Who Made History at Minot State,” Tuesday, March 27 at 12:30 p.m. in Aleshire Theatre.</p>
	    
	    	            <a href="//www.minotstateu.edu/pio/news/2018/03/three-women-who-made-history-presented-at-minot-state.shtml">
		    	<div class="news-button">READ MORE   <i aria-hidden="true" class="fa fa-angle-right fa-2x base-shift-dn-14" ></i>
		    </div></a>
       	       </div>
    </div>



	    
	    
            
                        
                
                        




    <div class="news-block">
    <div class="inner">

    	<img alt="" class="news-header-photo" src="images/news-uploads/national-writing-project-main.png" />
	    <p class="news-cat">NATIONAL WRITING PROJECT</p>
	
	    <p class="news-header-text">Kibler, Conn represent MSU at National Writing Project</p>
	    <p class="news-items-p">Minot State University professors Robert Kibler (Humanities) and Dan Conn (Education) will travel to the National Writing Project’s Spring Convention to represent the Red River Writing Project and the Northern Plains Writing Project March 15-17 in Washington, D.C.</p>
	    
	    	            <a href="//www.minotstateu.edu/pio/news/2018/03/kibler,-conn-represent-msu-at-national-writing-project.shtml">
		    	<div class="news-button">READ MORE   <i aria-hidden="true" class="fa fa-angle-right fa-2x base-shift-dn-14" ></i>
		    </div></a>
       	       </div>
    </div>



	    
	    
            
                        
                
                        




    <div class="news-block">
    <div class="inner">

    	<img alt="" class="news-header-photo" src="images/news-uploads/leif-bakken-300-broadcast.jpg" />
	    <p class="news-cat">BROADCASTING</p>
	
	    <p class="news-header-text">Bakken calls 300th game with Red Vision Productions</p>
	    <p class="news-items-p">Getting real world experience is at the core of Minot State University’s broadcasting program’s curriculum. Senior Leif Bakken has taken that to the extreme.</p>
	    
	    	            <a href="//www.minotstateu.edu/pio/news/2018/03/bakken-calls-300th-game-with-red-vision-productions.shtml">
		    	<div class="news-button">READ MORE   <i aria-hidden="true" class="fa fa-angle-right fa-2x base-shift-dn-14" ></i>
		    </div></a>
       	       </div>
    </div>



	    
	    
            
                        
                
                        




    <div class="news-block">
    <div class="inner">

    	<img alt="" class="news-header-photo" src="images/news-uploads/men-b-vaccine-flyer-updated.jpg" />
	    <p class="news-cat">STUDENT HEALTH</p>
	
	    <p class="news-header-text">Minot State to offer free meningococcal B vaccine</p>
	    <p class="news-items-p">Minot State University, the North Dakota Department of Health, and the First District Health Unit have partnered to offer a free meningococcal B vaccine for MSU students ages 18-23.</p>
	    
	    	            <a href="//www.minotstateu.edu/pio/news/2018/03/minot-state-to-offer-free-meningococcal-b-vaccine.shtml">
		    	<div class="news-button">READ MORE   <i aria-hidden="true" class="fa fa-angle-right fa-2x base-shift-dn-14" ></i>
		    </div></a>
       	       </div>
    </div>



	    
	    
            
                        
                
                        




    <div class="news-block">
    <div class="inner">

    	<img alt="" class="news-header-photo" src="images/news-uploads/deandra-miller-front1.jpg" />
	    <p class="news-cat">ENGLISH</p>
	
	    <p class="news-header-text">Miller’s work, time showcased at national conference</p>
	    <p class="news-items-p">There won’t be much downtime at the Sigma Tau Delta International Convention for Minot State University’s DeAndra Miller. Miller, a junior English education major, was honored with presenting two different academic and creative works at the March convention set for Cincinnati, Ohio. </p>
	    
	    	            <a href="//www.minotstateu.edu/pio/news/2018/03/millers-work,-time-showcased-at-national-conference.shtml">
		    	<div class="news-button">READ MORE   <i aria-hidden="true" class="fa fa-angle-right fa-2x base-shift-dn-14" ></i>
		    </div></a>
       	       </div>
    </div>



	    
	
</div>


<!-- NEWS FORMAT END -->
		</div>
	</div>
</div>  <!-- *** LAYER 04 -->
 			<div class=".mid-layer-icons"> 
				<div style="max-width: 1100px; margin: 0 auto; text-align: center;">

					<div class="mid-layer-icon-box">
					    <a href="//www.minotstateu.edu/enroll/scholarships.shtml"><img alt="Recieve up to $12,000 - New Freshman 4-year award" border="0" src="_flint/_images/infographic_0001.png" /></a>
					</div>

					<div class="mid-layer-icon-box">
						<a href="//www.minotstateu.edu/enroll/programs_of_study.shtml"><img alt="Choice - 100 plus areas of study" border="0" src="_flint/_images/infographic_0002.png" /></a>
					</div>

					<div class="mid-layer-icon-box">
						<a href="//www.minotstateu.edu/enroll/tuition.shtml"><img alt="In-state tuition for all" border="0" src="_flint/_images/infographic_0003.png" /></a>
					</div>

					<div style="clear: both;" ></div>

				</div>
			</div> <!-- *** LAYER 05 -->
 
<div class="mid-layer"> 
<div style="max-width: 975px; margin: 5px auto 0; text-align: center;">
    
			<div class="mid-layer-head"><i aria-hidden="true" class="fa fa-hashtag" ></i>MinotState<br />

			<a href="//www.facebook.com/pages/Minot-ND/Minot-State-University/163882279568"><img alt="MSU Facebook Link" src="_flint/_images/icon_facebook.png" /></a>
			<a href="//twitter.com/Minotstateu"><img alt="MSU Twitter Link" src="_flint/_images/icon_twitter.png" /></a>
			<a href="//www.instagram.com/minotstate"><img alt="MSU Instagram Link" src="_flint/_images/icon_instagram.jpg" /></a>
			<a href="//www.youtube.com/user/msumarketing"><img alt="MSU YouTube Link" src="_flint/_images/icon_youtube.png" /></a>
			<!--<a href="//www.minotstateu.edu/calendar"><img src="_flint/_images/icon_calendar.png" alt="MSU Calendar Link" /></a>-->

			</div>


	
        

        	        <a href="https://www.facebook.com/minotstatewomenshockey/photos/a.484750015197361.1073741829.237807603224938/625696677769360/?type=3&amp;theater">
	        <div class="sm-square" style="background-image: url('images/social-media-uploads/0118/031418---fb---whockey.jpg');">
		        <div class="sm-icon">
		        <span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x red" ></i>
		        <i class="fa fa-facebook fa-stack-1x fa-inverse" ></i></span>
		        </div>
		        <div class="sm-copy">The Lady Beavers are on the road to Columbus! #ToANewTradition #NattysBound</div>
	        </div></a>
                    
            
            

                           
                
        
        

        	        <a href="https://www.instagram.com/p/BgTsFDIBA-A/?taken-by=minotstate">
	        <div class="sm-square" style="background-image: url('images/social-media-uploads/0118/031418---inst---break.jpg');">
		        <div class="sm-icon">
		        <span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x red" ></i>
		        <i class="fa fa-instagram fa-stack-1x fa-inverse" ></i></span>
		        </div>
		        <div class="sm-copy">Minot State students Katie Clark, Katie Eckmann and Katelyn Sandy are teaching 4 fitness classes a day over spring break...at the @breathlessresorts in RIVIERA MAYA!!!</div>
	        </div></a>
                    
            
            

                    <a href="http://www.minotstateu.edu/calendar" title="Events">
            <div class="sm-square" style="background-image: url('_flint/_images/social_blocks/_events.jpg');" ></div></a>
                
        
        

        	        <a href="https://www.youtube.com/channel/UCP-UPDASRx8r6UUeKH9Cunw/videos">
	        <div class="sm-square" style="background-image: url('images/social-media-uploads/0118/022818---inst---austin-blog.jpg');">
		        <div class="sm-icon">
		        <span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x red" ></i>
		        <i class="fa fa-youtube fa-stack-1x fa-inverse" ></i></span>
		        </div>
		        <div class="sm-copy">Austin Feist vlogs about his study abroad experience in Sweden!</div>
	        </div></a>
                    
            
            

                           
                
        
        

        	        <a href="https://www.instagram.com/p/BeRH4Tylkit/?taken-by=instagator94">
	        <div class="sm-square" style="background-image: url('images/social-media-uploads/0118/031418---inst---morrison.jpg');">
		        <div class="sm-icon">
		        <span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x red" ></i>
		        <i class="fa fa-instagram fa-stack-1x fa-inverse" ></i></span>
		        </div>
		        <div class="sm-copy">Happy to be a part of the Carey Morrison farewell tour #roommates</div>
	        </div></a>
                    
            
            

                    <a href="http://www.minotstateu.edu/map/" title="Maps">
            <div class="sm-square" style="background-image: url('_flint/_images/social_blocks/_maps.jpg');" ></div></a>
                
        
        

        	        <a href="https://www.instagram.com/p/BgPGq8dhEZ_/?taken-by=msubeavers">
	        <div class="sm-square" style="background-image: url('images/social-media-uploads/0118/031218---inst---wrestling.jpg');">
		        <div class="sm-icon">
		        <span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x red" ></i>
		        <i class="fa fa-instagram fa-stack-1x fa-inverse" ></i></span>
		        </div>
		        <div class="sm-copy">Mitchell Eull of Minot State on the podium at the NCAA Division II Wrestling Championship receiving his All-American trophy</div>
	        </div></a>
                    
            
            

                           
                
        
        

        	        <a href="https://www.instagram.com/p/BgH4KLmB4Ym/?taken-by=holyschmidt_itsemily">
	        <div class="sm-square" style="background-image: url('images/031218---inst---soror.jpg');">
		        <div class="sm-icon">
		        <span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x red" ></i>
		        <i class="fa fa-instagram fa-stack-1x fa-inverse" ></i></span>
		        </div>
		        <div class="sm-copy">Finally met my big! This is Mae. She is so sweet and her gifts were so so thoughtful. I can’t wait to get to know her more </div>
	        </div></a>
                    
            
            

                    <a class="sm-extra" href="http://www.minotstateu.edu/videos" title="Videos">
            <div class="sm-square sm-extra" style="background-image: url('_flint/_images/social_blocks/_videos.jpg');" ></div></a>
                
        







<div class="clear" ></div>
</div>
</div></div>
<!-- Mid Layer Wrap End -->
</div>
<!-- Mid Fixer End -->
</div>
<!-- Left Nav Toggle End -->
<!-- *** FOOTER CONTENT -->
	<div class="parallax" id="footer-full">
		<div class="gray-grad-tagline" id="footer-gray-stripe">
			<div id="footer-gray-inner" style="max-width: 335px; margin: 0 auto; height: 85px; position: relative;">
				<img alt="" src="_flint/_images/footer.png" style="position: relative; bottom: -5px; margin: 0 auto;" />
			</div>
		</div>

		<div id="footer-box">
			<div class="shadow-text" id="footer-inner">
				<p class="child-1"><b>Minot State University</b><br />500 University Avenue West  -  Minot, ND 58707<br />1-800-777-0750<br /></p>
				<hr />
				<p class="child-2"><a href="//www.minotstateu.edu/site_map.shtml">Site Map</a>  
				•  <a href="//www.minotstateu.edu/title9">Title IX</a>  
				•  <a href="//www.minotstateu.edu/title9/keep-u-safe/forms.shtml">Keep U Safe</a>
				•  <a href="//www.minotstateu.edu/privacy_policy.shtml">Privacy</a>  
				•  <a href="//cts.ndus.edu/policies/digital-millennium-copyright-act-policy" target="_blank">Designated Agent: DMCA</a><br /></p>
				<hr />
				<a href="//www.ndus.edu" target="_blank"><img alt="North Dakota University System" src="_flint/_images/logo_ndus.png" style="margin: 10px 0 30px; border: 0;" /></a>
			</div>
		</div>
	</div> <!-- Wrap End -->
 <!-- *** BOTTOM SCRIPTS -->
 <!-- JQUERY -->
<script src="//code.jquery.com/jquery-1.11.0.min.js" type="text/javascript" ></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js" type="text/javascript" ></script>

<!-- Fancybox Light Box -->
<script src="_flint/_files/js/jquery_fancybox_pack.js?v=2.1.4" type="text/javascript" ></script>
<script src="_flint/_files/js/jquery_fancybox_media.js?v=1.0.5" type="text/javascript" ></script>


<!-- Lity Light Box -->
<script src="_flint/_files/js/lity.js" type="text/javascript" ></script>

<!-- MAIN ADDONS -->
<script src="_flint/_files/js/main.js" type="text/javascript" ></script>

	<!-- Light Box -->
	<script type="text/javascript">
		$(document).ready(function() {
			$(".fancybox").fancybox();
		});
	</script>
     <script type="text/javascript">
    	$(document).ready(function() {
	    	$('.fancybox-media').fancybox({
		    	openEffect  : 'none',
		    	closeEffect : 'none',
			    helpers : {
				    title : { type :'inside'},
				    media : {}
			    }
		    });
	    });
	</script>

<!-- Google Search -->
<script>
  (function() {
    var cx = '003242783284353356816:akkx13vitok';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>

<!-- SmartMenus jQuery plugin -->
<script src="_flint/_files/js/jquery.smartmenus.js" type="text/javascript" ></script>

<!-- SmartMenus jQuery init -->
<script type="text/javascript">
	$(function() {
		$('#main-menu').smartmenus({
			subMenusSubOffsetX: 6,
			subMenusSubOffsetY: -8
		});
	});
</script>

<!-- SLICK JS -->
<script src="_flint/_files/js/slick.min.js" type="text/javascript" ></script>

  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".fs-slides").slick({
        dots: false,
		infinite: true,
		arrows: true,
		speed: 700,
		slidesToShow: 1,
		autoplay: true,
		autoplaySpeed: 4000,
  		adaptiveHeight: false
      });

	$('.news-items').slick({
	  infinite: true,
	  slidesToShow: 3,
	  slidesToScroll: 3,
	  responsive: [
	    {
	      breakpoint: 990,
	      settings: {
		slidesToShow: 2,
		slidesToScroll: 2
	      }
	    },
	    {
	      breakpoint: 710,
	      settings: {
		slidesToShow: 1,
		slidesToScroll: 1
	      }
	    },
	    {
	      breakpoint: 499,
	      settings: "unslick"
	    }
	  ]
	});
    });
</script>  <!-- *** ANALYTICS -->
 
	<!-- Google Analytics -->
	<script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-2165236-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    
    <!-- DTM -->
    <script type="text/javascript">_satellite.pageBottom();</script>
    
    
</div>
</body>
</html>