  

 
<globalization fileEncoding="utf-8" requestEncoding="utf-8" responseEncoding="utf-8" culture="es-ES" uiCulture="de-DE" /> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>.: MINSA :. - Ministerio de Salud del Perú</title>
 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">  
<meta name="language" content="en" />
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7" />
 
<meta name="description" content="En el Minsa tenemos la misión de proteger la dignidad personal promoviendo la salud, previniendo las enfermedades y garantizando la atención integral en salud." />
<meta name="keywords" content="Ministerio de Salud.Ministerio de Salud">
<meta name="author" content="Ministerio de Salud">
<meta name="copyright" content="Ministerio de Salud">  
<meta name="distribution" content="global"/>
<meta name="robots" content="ndex,follow" />
<meta name="google-site-verification" content="Ministerio de Salud" />




<link rel=icon href=PortalWeb/img/iconos/minsa_icono_16.png sizes="16x16" type="image/png">
<link rel=icon href=PortalWeb/img/iconos/minsa_icono_256.ico sizes="32x32 48x48" type="image/vnd.microsoft.icon">
<link rel=icon href=PortalWeb/img/iconos/minsa_icono_.icns sizes="128x128 512x512 8192x8192 32768x32768">
<link rel=icon href=PortalWeb/img/iconos/minsa_icono_32.png sizes="57x57" type="image/png">
<link rel=icon href=PortalWeb/img/iconos/minsa_icono_.svg sizes="any" type="image/svg+xml">

<link rel="icon" href="PortalWeb/img/iconos/minsa_icono_170.png">
<!--[if IE]><link rel="shortcut icon" href="images/favicon/minsa_icono_.ico"><![endif]-->
<link rel="apple-touch-icon-precomposed" href="PortalWeb/img/iconos/minsa_icono_170.png">

<link rel="stylesheet" href="web2015/css/responsivemobilemenu.css" type="text/css"/>
<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>     
<script type="text/javascript" src="web2015/js/responsivemobilemenu.js"></script>
<link href="web2015/css/web2015.css" rel='stylesheet' type='text/css' />

<!--ACORDION-->

<script src="web2015/js/SpryCollapsiblePanel.js"  type="text/javascript"></script>
<link href="web2015/css/SpryCollapsiblePanel.css" rel="stylesheet" type="text/css" />

<!-- SLIDER NOTICIAS -->
<link rel="stylesheet" href="web2015/css/noticia.css" type="text/css" media="screen" /> 
<script defer src="web2015/js/jquery.flexslider.js"></script>

  <script type="text/javascript">
   $("#btnPrint").click(function () {
	   window.print();
	});
  
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>

    <!-- FIN SLIDER NOTICIAS -->
    
<script type="text/javascript">
function mycarousel_initCallback(carousel, state) {	
jQuery(document).ready(function() {	
 jQuery('#mycarousel').jcarousel({	 
 vertical: true,
 scroll: 1,
 size: 0
 });
 
});

};
</script>

<!-- FIN SLIDER ICONOS -->
<script type="text/javascript" src="web2015/js/jquery-latest.min.js"></script>
<script type="text/javascript" src="web2015/js/jquery.tinycarousel.js"></script>
       
<script type="text/javascript">
$(document).ready(function()
{
    $("#slider1").tinycarousel({ interval: true });	
    var slider1 = $("#slider1").data("plugin_tinycarousel");
    $('#gotoslide1').click(function()
    {
        slider1.move(4);
        return false;
    });	
    $('#startslider').click(function()
    {
        slider1.start();
        return false;
    }); 
    $('#stopslider').click(function()
    {
        slider1.stop();
        return false;
    });
});
</script> 


<!-- POP UP -->
<link href="web2015/css/web2016.css" rel='stylesheet' type='text/css' />
 <link href="web2015/css/popup_2016.css" rel='stylesheet' type='text/css' />

<link type='text/css' href='Portalweb/pop_css/confirm.css' rel='stylesheet' media='screen' />
<script type='text/javascript' src='Portalweb/pop_js/jquery.js'></script> 
<script type='text/javascript' src='Portalweb/pop_js/jquery.simplemodal.js'></script>
<script type='text/javascript' src='Portalweb/pop_js/confirm.js'></script>  
<!-- POP UP -->

<!-- LLAMAR FTP   -->
<script language="javascript" type="text/javascript">
	function llamar(ruta){
		window.open("ftp://ftp2.minsa.gob.pe/" + ruta, "left = 10 , top = 10 , bar=0,toolbar=0,location=0,directories=0,status=0,menubar=1,scrollbars=1,resizable=1")
	}
</script>
<!-- LLAMAR FTP   -->

<!--COMBOS DINAMICOS-->

<script>
function EnviaDatos(dato)
{
document.tuformulario.campooculto.value=dato;
document.tuformulario.submit(); 
}
</script>
<!--COMBOS DINAMICOS-->



<script language="JavaScript" type="text/javascript">
function Abrir_ventana (pagina) {
var opciones="toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=yes,width=300,height=300,top=85,left=140";
window.open(pagina,"",opciones);
}
</script>

</head>




<body>
 
    

        <link rel='stylesheet' href='web2015/css/popup_denuncia4.css'> </script><script src='web2015/css/popup_denuncia.js'></script>


<div id="boxes">
  <div id="dialog" class="window" style="top:15%; left: 10%; display: none; width:650px;" > 
 <div id="lorem">  
  
	          
            <a title="Leer más" href="http://www.minsa.gob.pe/portada/Especiales/2018/varicela/" target="_blank" >
            <img alt="Comunicado" src="web2015\css\pop_up\afiche_vacunacion_032018.jpg" style="width:100%; height:auto; margin:0px;"  > </a><a title="Leer más" href="" target="_top" >
            <img alt="" src="web2015\css\pop_up\blanco.png" style="width:100%; height:auto; margin:0px;"  ></a>
      
    
  </div>  
 
 <div id="popupfoot"> <a title="Cerrar Pop up" href="#" class="close"> </a></div>
  </div>
  </div>
<div style="width: 1478px; font-size: 32pt; color:white; height: 602px; display: none; opacity: 0.8;" id="mask"></div>
</div>


<!--
Para que tenga Hipervinculo: PopEstado  <> 0
Para que El PopUP Se vea: PopAct  = 1
-->  

<center> 


<!-- ********///////  01 CABECERA ///////******** --->

<div class="cabe01">
 <div class="line1_log cm1"> 
 <!--
 Imagen derecha del logo
  <div style="position:relative; display:block; margin:15px 0 0 320px; width:96px; height:100px; background:url(web2015/images/navidad2016.png)"> </div> -->
 </div>
    <div class="logo_minsa"></div> 
 
<!--  <div class="bandera2016"> </div>-->
 
   <div class="grupo1 g1">
      <a target="_blank" class="img_g1 ico1" href="https://www.facebook.com/minsaperu?v=wall"></a>
      <a target="_blank" class="img_g1 ico2" href="https://twitter.com/Minsa_Peru"></a>
      <a target="_blank" class="img_g1 ico3" href="https://www.youtube.com/user/minsaperu1"></a>
      <a target="_blank" class="img_g1 ico4" href="https://www.flickr.com/photos/ministeriodesalud/"></a>     
   </div>
   
   <div class="sub_menu" style="z-index:0;">
    <a  class="btn_intranet" id='confirm-dialog' title="Intranet" href="#" onClick="javascript:intra_fn()">INTRANET</a>  |
    <a  class="btn_intranet" target="_top"  title="TUPA" href="http://www.minsa.gob.pe/transparencia/index.asp?op=111">TUPA</a>  |
    <a  class="btn_intranet" target="_top"  title="ROF" href="http://www.minsa.gob.pe/transparencia/index.asp?op=107">ROF</a>   
<!--    <a  class="btn_intranet2" target="_blank"  title="Transparencia" href="http://www.transparencia.gob.pe/enlaces/pte_transparencia_enlaces.aspx?id_entidad=143&id_tema=1&ver=D#.WUkucOs18dX">TRANSPARENCIA</a> -->
    </div>  
  
</div>

<!-- ********///////  02 MENU ///////******** --->

 <div class="menu_x">
    <div class='rmm'>
  <ul>
  <li><a class="selec_ico" title="Inicio" target="_top" href='http://www.minsa.gob.pe/index.asp?op=0#Inicio'>
  <img src="http://www.minsa.gob.pe/web2015/images/home_btn.png" width="20" height="17">&nbsp;</a></li>
  <li><a class="" title="Atención al Ciudadano" target="_top" href='http://www.minsa.gob.pe/index.asp?op=1#Atención al Ciudadano'>Atención al Ciudadano </a></li> 
  <li><a class="" title="Prevención para la Salud" target="_top" href='http://www.minsa.gob.pe/index.asp?op=2#Prevención para la Salud'>Prevención para la Salud </a></li>
  <li><a class="" title="Profesionales de la Salud" target="_top" href='http://www.minsa.gob.pe/index.asp?op=3#Profesionales de la Salud'>Profesionales de la Salud </a></li> 
  <li><a class="" title="Institucional" target="_top" href='http://www.minsa.gob.pe/index.asp?op=4#Institucional'>Institucional </a></li>
  <li><a class="" title="Prensa" target="_top" href='http://www.minsa.gob.pe/index.asp?op=5#Prensa'>Prensa </a></li>
  <li><a class="" title="Estadística" target="_top" href='http://www.minsa.gob.pe/index.asp?op=6#Estadística'>Estadística </a></li>
  <li><a class="" title="Apps" target="_top" href='http://www.minsa.gob.pe/index.asp?op=17#Apps'>Apps </a></li>
  </ul>
  

  </div>
  
  </div>
 

<style>

.cont_btn{ position:relative;}
.btn_mas{ position:absolute; width:20px; height:20px; background: url(web2015/images/btn_mas.png) center no-repeat; top:15px; left:10px;}
.btn_menos{ position:absolute; width:20px; height:20px; background:url(web2015/images/btn_menos.png) center no-repeat; top:15px; left:10px;}


</style> 
<!-- ********///////  03 NOTICIAS ///////******** --->

<div class="contenido1" id="op_v" >	

<div class="caja con_70 not_alt">  
        
 


  	<div id="main" role="main" >
      	<section class="slider">
        <div class="flexslider">
          <ul class="slides">

    
 
           <li>                    
                <div class="txt_1"><a  href="?op=51&nota=27108" title="•Del 16 al 20 de abril, médicos peruanos y norteam" alt="•Del 16 al 20 de abril, médicos peruanos y norteam"  target="_top" >  
                 Menores con manos dañadas a causa de enfermedades congénitas o por accidentes son tratados gratuitamente por hospital del Minsa
                 </a> 
                 </div>             
                 
                <img src="http://www.minsa.gob.pe/portada/prensa/Notasprensa/fotonotasdeprensa/0314-18/foto.jpg" alt="•Del 16 al 20 de abril, médicos peruanos y norteam"/>          
                <div  class="txt_2">
               •Del 16 al 20 de abril, médicos peruanos y norteamericanos operarán de todo tipo de malformaciones, secuelas de traumatismo y quemadura en niños y ado
                </div>             
  	      </li>
            
 
           <li>                    
                <div class="txt_1"><a  href="?op=51&nota=27107" title="Sistema permitirá también conocer abastecimiento d" alt="Sistema permitirá también conocer abastecimiento d"  target="_top" >  
                 Aplicativo con actualización automática de datos ayudará a conocer stock de medicamentos en establecimientos  de salud a nivel nacional 
                 </a> 
                 </div>             
                 
                <img src="http://www.minsa.gob.pe/portada/prensa/Notasprensa/fotonotasdeprensa/0313-18/viceministro111.jpg" alt="Sistema permitirá también conocer abastecimiento d"/>          
                <div  class="txt_2">
               Sistema permitirá también conocer abastecimiento de insumos médicos.
                </div>             
  	      </li>
            
 
           <li>                    
                <div class="txt_1"><a  href="?op=51&nota=27106" title="Minsa adopta nuevo esquema recomendado por la OMS." alt="Minsa adopta nuevo esquema recomendado por la OMS."  target="_top" >  
                 Reducirán el tiempo de tratamiento para pacientes con tuberculosis multidrogorresistente
                 </a> 
                 </div>             
                 
                <img src="http://www.minsa.gob.pe/portada/prensa/Notasprensa/fotonotasdeprensa/0312-18/TB1.jpg" alt="Minsa adopta nuevo esquema recomendado por la OMS."/>          
                <div  class="txt_2">
               Minsa adopta nuevo esquema recomendado por la OMS.
                </div>             
  	      </li>
            
 
           <li>                    
                <div class="txt_1"><a  href="?op=51&nota=27105" title="Excampeón mundial de Matemáticas Claudio Espinoza " alt="Excampeón mundial de Matemáticas Claudio Espinoza "  target="_top" >  
                 Ministro de Salud: La tuberculosis se combate con la participación de todos
                 </a> 
                 </div>             
                 
                <img src="http://www.minsa.gob.pe/portada/prensa/Notasprensa/fotonotasdeprensa/0311-18/PacienteTB1.jpg" alt="Excampeón mundial de Matemáticas Claudio Espinoza "/>          
                <div  class="txt_2">
               Excampeón mundial de Matemáticas Claudio Espinoza fue dado de alta tras responder favorablemente al tratamiento en el Hospital Hipólito Unanue
                </div>             
  	      </li>
            
 
           <li>                    
                <div class="txt_1"><a  href="?op=51&nota=27104" title="Así lo expresó el jefe del Gabinete de Asesores de" alt="Así lo expresó el jefe del Gabinete de Asesores de"  target="_top" >  
                 Academia Nacional de Medicina contribuye a la investigación científica y al progreso de la medicina
                 </a> 
                 </div>             
                 
                <img src="http://www.minsa.gob.pe/portada/prensa/Notasprensa/fotonotasdeprensa/0310-18/22032018FOTO1WEBELIMINADAMELITONARCE.jpg" alt="Así lo expresó el jefe del Gabinete de Asesores de"/>          
                <div  class="txt_2">
               Así lo expresó el jefe del Gabinete de Asesores del Despacho Ministerial de Salud, Dr. Melitón Arce.
                </div>             
  	      </li>
            
 
           <li>                    
                <div class="txt_1"><a  href="?op=51&nota=27103" title="El diagnóstico de este mal en los infantes es muy " alt="El diagnóstico de este mal en los infantes es muy "  target="_top" >  
                 Tratamiento preventivo de tuberculosis en niños y adolescentes reduce riesgo  de desarrollar esta enfermedad
                 </a> 
                 </div>             
                 
                <img src="http://www.minsa.gob.pe/portada/prensa/Notasprensa/fotonotasdeprensa/0309-18/FORO_1_WEB.jpg" alt="El diagnóstico de este mal en los infantes es muy "/>          
                <div  class="txt_2">
               El diagnóstico de este mal en los infantes es muy difícil ya que los niños presentan síntomas inespecíficos a diferencia del adulto.
                </div>             
  	      </li>
            
 
           <li>                    
                <div class="txt_1"><a  href="?op=51&nota=27102" title="Ministro Abel Salinas agradeció el apoyo de todos " alt="Ministro Abel Salinas agradeció el apoyo de todos "  target="_top" >  
                 Minsa logra importantes avances que mejorarán la oferta de servicios en favor de la población
                 </a> 
                 </div>             
                 
                <img src="http://www.minsa.gob.pe/portada/prensa/Notasprensa/fotonotasdeprensa/0308-18/FOTO_1_MINISTRO_EN_RPP_WEB.jpg" alt="Ministro Abel Salinas agradeció el apoyo de todos "/>          
                <div  class="txt_2">
               Ministro Abel Salinas agradeció el apoyo de todos sus colaboradores.
                </div>             
  	      </li>
            
 
           <li>                    
                <div class="txt_1"><a  href="?op=51&nota=27101" title="Hoy se recordó el Día Mundial del Síndrome de Down" alt="Hoy se recordó el Día Mundial del Síndrome de Down"  target="_top" >  
                 Ministro de Salud recibe a delegación de jóvenes con Síndrome de Down
                 </a> 
                 </div>             
                 
                <img src="http://www.minsa.gob.pe/portada/prensa/Notasprensa/fotonotasdeprensa/0307-18/Reunion_ok.jpg" alt="Hoy se recordó el Día Mundial del Síndrome de Down"/>          
                <div  class="txt_2">
               Hoy se recordó el Día Mundial del Síndrome de Down para sensibilizar a la población sobre la valía y respeto a las personas con este síndrome
                </div>             
  	      </li>
            
  
           
          </ul>
        </div>
     	 </section> 
	</div> 
   

<div class="noticia_3x">
 <table  border="0" cellspacing="0" cellpadding="0" class="tbl_3x">
  <tr>
    <td align="left"  >
    
<!-- # include virtual="web2015/videos.asp" -->  

<div style=" margin:0px; padding:0px;" >
    <a href="portada/Especiales/2018/sarampion" target="_blank" title="Juntos por los Niños">
    <img src="web2015/images/sarampion_g2018.jpg" alt="Juntos por los Niños" u="image" />
    </a>
  
  
  <!--  <a href="portada/Especiales/2017/juntos/index.asp" target="_blank" title="Juntos por los Niños">
    <img src="web2015/images/juntos2017.png" alt="Juntos por los Niños" u="image" />
    </a>-->
</div>  
 
    </td>
    
    <td  align="left" >    
<script type="text/javascript">//<![CDATA[
$(function(){
    $('#slider1_camp div:gt(0)').hide();
    setInterval(function(){
      $('#slider1_camp div:first-child').fadeOut(0)
         .next('div').fadeIn(1500)
         .end().appendTo('#slider1_camp');}, 8000);
});
//]]>
</script> 

<div  style="margin:0px; padding:0px; margin-left:20px; " >
 



 
<div id="slider1_camp"  style=" margin:0px; padding:0px;">  



 

 <div style=" margin:0px; padding:0px;" >
    <a href="?op=2" target="_top" title="Campañas de Salud">
    <img src="http://www.minsa.gob.pe/PortalWeb/campana/images/campanas-de-salud.png" alt="Campañas de Salud" u="image" />
    </a>
</div>  


          <div style=" margin:0px; padding:0px;">
          <a href="http://www.minsa.gob.pe/portada/Especiales/2018/tb2018/index.asp" target="_blank" title="Ventanas Abiertas Contra la Tuberculosis en el Transporte">
            <img src="PortalWeb/campana/images/btn_g_tb2018.png" alt="Ventanas Abiertas Contra la Tuberculosis en el Transporte" u="image" />
          </a>
          </div>       
      
          <div style=" margin:0px; padding:0px;">
          <a href="http://www.minsa.gob.pe/portada/Especiales/2018/desparasitacion/index.asp" target="_blank" title="Es una enfermedad contagiosa que afecta a personas de todas las edades, en especial a ni&ntilde;os peque&ntilde;os. Esta es causada por lombrices o gusanos que se alojan en el intestino de los seres vivos.">
            <img src="PortalWeb/campana/images/desparasitacion_g2018.jpg" alt="Es una enfermedad contagiosa que afecta a personas de todas las edades, en especial a ni&ntilde;os peque&ntilde;os. Esta es causada por lombrices o gusanos que se alojan en el intestino de los seres vivos." u="image" />
          </a>
          </div>       
      
          <div style=" margin:0px; padding:0px;">
          <a href="http://www.minsa.gob.pe/portada/Especiales/2018/varicela/index.asp" target="_blank" title="Es una enfermedad contagiosa causada por un virus que afecta generalmente a los ni&ntilde;os, pero tambi&eacute;n a adolescentes y adultos.">
            <img src="PortalWeb/campana/images/varicela_g2018.png" alt="Es una enfermedad contagiosa causada por un virus que afecta generalmente a los ni&ntilde;os, pero tambi&eacute;n a adolescentes y adultos." u="image" />
          </a>
          </div>       
      
          <div style=" margin:0px; padding:0px;">
          <a href="http://www.minsa.gob.pe/portada/Especiales/2018/enfermedades/index.asp" target="_blank" title="Enfermedades Raras o Hu&eacute;rfanas ">
            <img src="PortalWeb/campana/images/btn_er2018g.jpg" alt="Enfermedades Raras o Hu&eacute;rfanas " u="image" />
          </a>
          </div>       
      
          <div style=" margin:0px; padding:0px;">
          <a href="http://www.minsa.gob.pe/cancer2018/index.asp" target="_blank" title="Semana de lucha contra el Cï¿½ncer">
            <img src="PortalWeb/campana/images/boton_cancer2018.jpg" alt="Semana de lucha contra el Cï¿½ncer" u="image" />
          </a>
          </div>       
      
          <div style=" margin:0px; padding:0px;">
          <a href="http://www.minsa.gob.pe/portada/Especiales/2018/cancer_infantil/index.asp" target="_blank" title="Especial C&aacute;ncer Infantil">
            <img src="PortalWeb/campana/images/boton_cancer_infantil_2018.jpg" alt="Especial C&aacute;ncer Infantil" u="image" />
          </a>
          </div>       
      

</div> 
       
      
  
       </div>   
    </td>
  </tr>
</table>
 
</div>  




        
<div class="plomo c2">
        <div class="linea45 "></div>
        <div class="plomo_t1">        

 <a href="?op=0&res=2#tabla2"><div class="btn_mas"></div></a>
 <a href="?op=0"><div class="btn_menos" style="display:none;" ></div>
 </a> 
 Despacho Viceministerial de Salud Pública
 </div>            

<div class="cont_btn">
 <a name="tabla2" id="tb2"></a> 
        <table class="tbl_suddoc" style=" margin-top:10px; display:none;" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
        <td>
           
        
        
<a class="li_cont "  target="_top" href="#" >
	Dirección General de Políticas y Normatividad en Salud Pública<div class="plo_t2">DGPN </div></a>
<a class="li_cont "  target="_top" href="#" >
	Dirección General de Intervenciones Estratégicas en Salud Pública<div class="plo_t2">DGIESP </div></a>
<a class="li_cont "  target="_blank" href="http://www.digemid.minsa.gob.pe/" >
	Dirección General de Medicamentos, Insumos y Drogas<div class="plo_t2">DIGEMID </div></a>
<a class="li_cont "  target="_blank" href="http://www.minsa.gob.pe/DGPS/" >
	Dirección General de Promoción de la Salud y Gestión Territorial<div class="plo_t2">DGPGT </div></a>
<a class="li_cont "  target="_blank" href="http://www.digesa.minsa.gob.pe/" >
	Dirección General de Salud Ambiental e Inocuidad Alimentaria<div class="plo_t2">DIGESA </div></a>
<a class="li_cont "  target="_blank" href="http://www.digerd.minsa.gob.pe/web/" >
	Dirección General de Gestión del Riesgo de Desastres y Defensa Nacional en Salud<div class="plo_t2">DIGERD </div></a>

<a class="li_cont "  target="_blank" href="http://www.dge.gob.pe/portal/index.php" >
Centro Nacional de Epidemiología, Prevención y Control de Enfermedades<div class="plo_t2">CDC </div></a>
<a class="li_cont "  target="_blank" href="dggdrh/ensap/index.html" >
	Escuela Nacional de Salud Pública<div class="plo_t2">ENSAP</div></a>
<a class="li_cont no_b"  target="_top" href="#" >
 	Dirección de Salud de Lima Metropolitana<div class="plo_t2">DISA LM</div></a>

        
        </td>
        </tr>
        </table>
</div> 
       
        </div>     

<div class="plomo c3">
        <div class="linea45"></div>
        <div class="plomo_t1">        
 
 <a href="?op=0&res=3#tabla3"><div class="btn_mas"></div></a>
 <a href="?op=0"><div class="btn_menos" style="display:none;" ></div>
 </a>
 
 Despacho Viceministerial de Prestaciones y Aseguramiento en Salud </div>            
        
 <div class="cont_btn">
 <a name="tabla3" id="tb3"></a> 
 
 <table class="tbl_suddoc" style=" margin-top:10px; display:none;" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
        <td> 

<a class="li_cont"  target="_blank" href="dgain/">  
Dirección General de Aseguramiento e Intercambio Prestacional<div class="plo_t2">DGAIN</div></a>

<a class="li_cont"  target="_top" href="#">  
Dirección General de Telesalud, Referencia y Urgencias<div class="plo_t2">DIGTEL</div></a>

<a class="li_cont"  target="_top" href="#">  
Dirección General de Operaciones en Salud<div class="plo_t2">DGOS</div></a>

<a class="li_cont no_b"  target="_top" href="#">  
Dirección General de Personal de la Salud<div class="plo_t2">DIGEP</div></a>

 
        
        </td>
        </tr>
        </table>
</div> 
        
        
        </div>
 
<div class="plomo c1">
        <div class="linea45"></div>
        <div class="plomo_t1"> 
        <a href="?op=0&res=1#tabla1"><div class="btn_mas"></div></a>
        <a href="?op=0"><div class="btn_menos" style="display:none;" ></div>
        </a>
        Secretaría General</div>            

<div class="cont_btn">
 <a name="tabla1" id="tb1"></a> 

        <table class="tbl_suddoc" style=" margin-top:10px; display:none;" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
        <td>
 

    <a class="li_cont "  target="_top" href="#" >
    Oficina General de Administración  <div class="plo_t2">OGA</div>
    </a>
    
    
    <a class="li_cont "  target="_top" href="#" >
    Oficina General de Recursos Humanos<div class="plo_t2">OGRH</div>
    </a>
    
    
    <a class="li_cont "  target="_top" href="#" >
    Oficina General de Tecnologías de la Información<div class="plo_t2">OGTI</div>
    </a>
    <a class="li_cont "  target="_top" href="#" >
    Oficina General de Comunicaciones <div class="plo_t2">OGC</div>
    </a>
   
    <a class="li_cont"  target="_blank" href="otrans/index.asp" >
    Oficina de Transparencia y Anticorrupción<div class="plo_t2">OTRANS</div>
    </a>
    
    <a class="li_cont "  target="_top" href="#" >
   Oficina de Gestión Documental y Atención al Ciudadano<div class="plo_t2">OGD</div>
    </a>
     
     
    <a class="li_cont "  target="_top" href="#" >
    Oficina General de Planeamiento, Presupuesto y Modernización<div class="plo_t2">OGPPM</div>
    </a>
    <a class="li_cont "  target="_top" href="ogac/index.asp" >
    Oficina General de Gestión Descentralizada<div class="plo_t2">OGDESC</div>
    </a>
    <a class="li_cont "  target="_top" href="#" >
    Oficina General de Asesoría Jurídica <div class="plo_t2">OGAJ</div>
    </a>
    <a class="li_cont no_b"  target="_blank" href="http://www.minsa.gob.pe/ogcti/" title=" Oficina General de Cooperación Técnica Internacional" >    Oficina General de Cooperación Técnica Internacional<div class="plo_t2">OGCTI</div>
    </a>

   
        </td>
        </tr>
        </table>
</div>

        </div> 
        
<div class="plomo c5">
        <div class="linea45"></div>
        <div class="plomo_t1">        

 <a href="?op=0&res=5#tabla5"><div class="btn_mas"></div></a>
 <a href="?op=0"><div class="btn_menos" style="display: ;" ></div></a>
 Organismos Públicos y Programas
 </div>            
        
<div class="cont_btn">
 <a name="tabla5" id="tb5"></a> 
 
        <table class="tbl_suddoc" style=" margin-top:10px; display: ;" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
        <td>
        
<a class="li_cont"  target="_blank" href="http://portal.inen.sld.pe/ ">	
Instituto Nacional de Enfermedades Neoplásicas<div class="plo_t2">INEN</div></a>

<a class="li_cont"  target="_blank" href="http://www.portal.ins.gob.pe/es/">	
Instituto Nacional de Salud<div class="plo_t2">INS</div></a>

<!--<a class="li_cont"  target="_blank" href="http://www.inen.sld.pe/portal/">	
Instituto de Enfermedades Neoplásicas<div class="plo_t2">INEN</div></a>

<a class="li_cont"  target="_blank" href="http://www.igss.gob.pe/portal/">	
Instituto de Gestión de Servicios de Salud<div class="plo_t2">IGSS</div></a>-->

<a class="li_cont"  target="_blank" href="http://www.sis.gob.pe/nuevoPortal/index.html">	
Seguro Integral de Salud<div class="plo_t2">SIS</div></a>

<a class="li_cont no_b"  target="_blank" href="http://portales.susalud.gob.pe/web/portal">	
Superintendencia Nacional de Salud<div class="plo_t2">SUSALUD</div></a>

<a class="li_cont no_b"  target="_blank" href="http://www.pronis.gob.pe/">	
Programa Nacional de Inversiones en Salud<div class="plo_t2">PRONIS</div></a>

        
        
        </td>
        </tr>
        </table>
</div>
        
        
        </div>  


   
        <div class="plomo c4">
        <div class="linea45"></div>
        <div class="plomo_t1">        
 
 <a href="?op=0&res=4#tabla4"><div class="btn_mas"></div></a>
 <a href="?op=0"><div class="btn_menos" style="display:none;" ></div></a>
 
 Consejo Nacional de Salud 
 </div>            
        
 <div class="cont_btn">
 <a name="tabla4" id="tb4"></a> 
 
        <table class="tbl_suddoc" style=" margin-top:10px; display:none;" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
        <td>
 

<a class="li_cont"  target="_blank" href="http://www.minsa.gob.pe/cns/index.asp">      	 
Consejo Nacional de Salud<div class="plo_t2">CNS</div></a>

<a class="li_cont"  target="_blank" href="http://www.minsa.gob.pe/cns/index.asp?op=8">	 
Secretaría de Coordinación<div class="plo_t2">SECCOR</div></a>

<a class="li_cont"  target="_blank" href="http://www.minsa.gob.pe/cns/index.asp?op=7">	 
&nbsp;&nbsp;&nbsp; Elecciones CNS 2017<div class="plo_t2">ELECCIONES</div></a>

        
        </td>
        </tr>
        </table>
</div> 
        
        
        </div>

<div style="position:relative; display:table; width:100%; height:100px; background:#fff; margin-top:20px; float: inherit;">       

    <div class="caja con_50">  
    <script type="text/javascript"> 
$(function(){
    $('#slider8_banner div:gt(0)').hide();
    setInterval(function(){
      $('#slider8_banner div:first-child').fadeOut(0)
         .next('div').fadeIn(500)
         .end().appendTo('#slider8_banner');}, 6000);
}); 
</script>  

  
 
 
  
<div id=" " style="margin-top:0px; margin-bottom:20px;"> 
 
 <div>
 <a  href="https://www.youtube.com/watch?v=syDrA8KyWJM&t=384s" title="Salud al Día" target="_blank" >
 <img u="image" width="300" height="165" src="web2015/images/salud_al_dia.png" /></a>
 </div>

 <!--   
 <div>
 <a  href="https://www.youtube.com/watch?v=Grybrqe7B_Y" title="Videos" target="_blank" >
 <img u="image" width="300" height="165" src="web2015/images/banner_video_001.png" /></a>
 </div>
 
 <div>
 <a  href="https://youtu.be/qtFqeZSjHYk" title="Videos" target="_blank" >
 <img u="image" width="300" height="165" src="web2015/images/banner_video_100anios.png" /></a>
 </div>

 <div>  
 <a href="http://zoom.us/j/184229863" target="_blank" ><img u="image" width="300" height="165" src="web2015/images/Banner web-invitacion-plan-anemia.jpg" /> </a>
 </div>

 


 
 
 <div>
 <a  href="ftp://ftp2.minsa.gob.pe/comunicados/ogc/co-nov-2016/pop-up-grande-16nov.pdf" title="Comunicado" target="_blank" >
 <img u="image" width="300" height="165" src="web2015/images/banner-enlace-pop-up-16nov.png" /></a>
 </div>
 

 <div>
 <a  href="ftp://ftp2.minsa.gob.pe/comunicados/ogc/co-nov-2016/Comunicado%20Minsa%20y%20FMP.pdf" title="Especial Hepatitis A" target="_blank" >
 <img u="image" width="300" height="165" src="web2015/images/banner-esfuerzos.png" /></a>
 </div>
 
 <div>
 <a  href="http://www.minsa.gob.pe/portada/Especiales/2016/sarampion/index.asp" title="Sarampión y Rubéola" target="_blank" >
 <img u="image" width="300" height="165" src="web2015/images/btn_sarampion.png" /></a>
 </div>
 
 <div>
 <a  href="http://www.minsa.gob.pe/portada/Especiales/2016/zancudo2016/index.asp" title="Especial Mi Casa sin Zancudos" target="_blank" >
 <img u="image" width="300" height="165" src="web2015/images/btn_zancudo.png" /></a>
 </div>-->
<!-- 
 <div>
 <a  href="http://www.minsa.gob.pe/portada/Especiales/2016/hepatitisa/index.asp" title="Especial Hepatitis A" target="_blank" >
 <img u="image" width="300" height="165" src="web2015/images/btn_hepatitisa.png" /></a>
 </div>
 
 <div>
 <a  href="http://www.minsa.gob.pe/portada/Especiales/2016/varicela/index.asp" title="Especial Varicela" target="_blank" >
 <img u="image" width="300" height="165" src="web2015/images/btn_varicela.png" /></a>
 </div>
 
 <div>
 <a  href="mailto:denuncias@minsa.gob.pe" title="Denuncias Minsa" target="_parent" >
 <img u="image" width="300" height="165" src="web2015/images/btn_denuncias.png" /></a>
 </div>-->
 
  
 

  <!--  
        
        <div>
        <a target="_blank" href="ftp://ftp2.minsa.gob.pe/comunicados/ogc/Informe_tecnico_10-2016-UPA.pdf" title="Informe Técnico" >
        <img u="image" width="300" height="165" src="web2015/images/bienes_muebles_RAEE.png " /></a>
        </div>
        
            
        <div>
        <a target="_blank" href="ftp://ftp2.minsa.gob.pe/comunicados/ogc/hospitales_junio_2016.pdf" title="Hospitales" >
        <img u="image" width="300" height="165" src="web2015/images/boton-hospitales-junio.png" /></a>
        </div>
 -->
 
 
               
</div>
   
    </div>
  
    <div class="caja con_50">  
	 <script type="text/javascript"> 
$(function(){
    $('#slider6_banner div:gt(0)').hide();
    setInterval(function(){
      $('#slider6_banner div:first-child').fadeOut(0)
         .next('div').fadeIn(800)
         .end().appendTo('#slider6_banner');}, 6000);
}); 
 </script>  

  
   
<div id="slider6_banner" style="margin-top:0px;  margin-left:5px;">            
         
  
        
         <div>
        <a  target="_blank" href="http://www.minsa.gob.pe/portada/Especiales/2016/anemia/index.asp" >
        <img src="web2015/images/btn_anemia2016.jpg" width="300" height="45"> </a>
        </div>
         
 
          <div>
        <a  target="_blank" href="http://www.minsa.gob.pe/dggdrh/boletin2017/index.html" >
        <img src="web2015/images/boletin2017-OGGRH.jpg" width="300" height="45"> </a>
        </div>
        
       
         <div>
        <a  target="_blank" href="http://bvs.minsa.gob.pe/publicaciones-minsa/" > 
        <img src="web2015/images/publi_icon5.png" width="300" height="45"> </a>
        </div>  
        
       
        
   
       <div>
      <a target="_blank" href="ftp://ftp2.minsa.gob.pe/comunicados/ogc/co-dic2016/menbrete_convenio_multas_digemid_2017.pdf" title="convenio" >
        <img u="image" src="web2015/images/convenios-degemid.jpg" /></a>
        </div> 
        
        <div>
        <a target="_blank" href="http://www.toximetro.pe/" title="TOXÍMETRO" >
        <img u="image" src="web2015/images/btn_toximetro.png" /></a>
        </div> 
        
        <div>
        <a target="_blank" href="http://www.sanciones.gob.pe/transparencia/" title="MÓDULO DE CONSULTA CIUDADANA" >
        <img u="image" src="web2015/images/derechos_personas.jpg" /></a>
        </div> 
   
        
  
</div>

  <script type="text/javascript"> 
$(function(){
    $('#slider2_banner div:gt(0)').hide();
    setInterval(function(){
      $('#slider2_banner div:first-child').fadeOut(0)
         .next('div').fadeIn(600)
         .end().appendTo('#slider2_banner');}, 5000);
}); 
 </script>  

  
   
<div id="slider2_banner" style="margin-top:8px; margin-left:5px;">            
         
 
        
      <div>
        <a  target="_blank" href="http://conasec.mininter.gob.pe/ " title="Sistema Nacional de Seguridad ciudadana" >
        <img u="image" src="web2015/images/boton-conasec.png" /></a>
        </div> 
 
        
      <div>
        <a  target="_blank" href="http://www.minsa.gob.pe/sis/index.html" >
        <img u="image" src="web2015/images/boton-sis.png" /></a>
        </div> 
 
        
      <div>
        <a  target="_blank" href="http://www.minsa.gob.pe/inen/" >
        <img u="image" src="web2015/images/transferencia_inen.jpg" /></a>
        </div> 
 
        
      <div>
        <a  target="_blank" href="http://www.minsa.gob.pe/igss/" >
        <img u="image" src="web2015/images/transferencia_igss.jpg" /></a>
        </div> 
         
        
        
    <!--    
        <div>
        <a  target="_blank" href="ftp://ftp2.minsa.gob.pe/comunicados/ogc/comunicado_residentario_odontologico.pdf" >
        <img u="image" src="web2015/images/btn_odontologico.png" /></a>
        </div> -->
        
 
            <div>
        <a target="_blank" href="http://www.sutran.gob.pe/alerta-sutran/" >
        <img u="image" src="web2015/images/banner_pequeno_sutran.png" /></a>
        </div> 
 
  
</div>

  <script type="text/javascript"> 
$(function(){
    $('#slider1_banner div:gt(0)').hide();
    setInterval(function(){
      $('#slider1_banner div:first-child').fadeOut(0)
         .next('div').fadeIn(500)
         .end().appendTo('#slider1_banner');}, 3000);
}); 
 </script>  


 
  
<div id="slider1_ banner" style="margin-top:8px; margin-left:5px;">  
     
       
        
<!--       
<div>
<a target="_blank" title="Protocolo" href="ftp://ftp2.minsa.gob.pe/comunicados/ogc/reconocimiento_16022017.pdf" >
<img u="image" src="web2015/images/banner-reconocimiento.jpg" /></a>
</div>  -->
        
        
         <div>
        <a   title="Protocolo"  id='confirm-dialog' href="#" onClick="javascript:mac_fn()" >
        <img u="image" src="web2015/images/banner-reconocimiento.jpg" /></a>
        </div>  
        

        
        
        
        
  <!--         <div>
        <a target="_blank" href="http://www.mimp.gob.pe/webs/mimp/premioporlapaz/" >
        <img u="image" src="web2015/images/premio_paz.jpg" /></a>
        </div> -->


    
        
<!--        <div>
        <a target="_blank" href=" http://portal.osce.gob.pe/osce/content/tercera-convocatoria-concurso-vocales#" >
        <img u="image" src="web2015/images/banner_pequeño_osce2.png" /></a>
        </div>  -->
        
    
     
               
</div>

      
    </div>
    
</div>


</div>


<!-- ********///////   PARTE DEL 30% DERECHA   ///////******** --->

<div class="caja con_30"  >  
 		
        <center>        
    
 
<div><br /><a class="infosalud2" href="http://transparencia.gob.pe/enlaces/pte_transparencia_enlaces.aspx?id_entidad=143#.Wa11S8aQyM8" target="_blank" title="Portal de Transparencia Estandar"><img src="web2015/images/pts.jpg" > </a></div>

  <link rel="stylesheet" href="web2015/css/jquery-ui.css">
  <style>
   #contenedorBusca{
	   background:#FFF;
	   width:120;
	   height:250px;
	 }
	   
   #effect { 
		width: 266px; 
		height: 180px;
		margin-bottom:10px;
		margin-top:-1px; 		
		padding: 15px; 
		position: relative; 
		border: solid 1px #4358a3;
	  
	}
	
	#effect h3{ font-size:14px; font-weight:normal; color:#777; margin:0px;}
	
	#btnVerBuscadorNotaPrensa{
				
	}
	
	#frmBuscarNota table td{ font-size:12px; color:#777; padding:5px;}
	#msnNotaPrensa{
		float:left;
		color:#1ca4ff;
		}
	#tituloNotaPrensa{
		width:120px;
		}
	#btnBuscarNotaPrensa{
	position: absolute;
	bottom: 21px;
	right: 51px;
	border: none;
	padding: 4px 10px;
	background: #1ca4ff;
	color: #fff;
	cursor: pointer;
}
    #btnBuscarNotaPrensa:hover{ background:#4358a3;}	
	#effect #fechaInicio, #effect #fechaFin{ width:85px;  min-width: inherit;}
	
  </style>

  <script src="web2015/js/jquery-ui.js"></script>
  <script src="web2015/js/datepicker_es.js"></script>
  <script>
  $( function() {
	  selectedEffect = 'drop';
	  options='direction: "right"';
	  op=1;
     
	$( "#fechaInicio" ).datepicker({
      showOn: "button",
  	  dateFormat:'dd/mm/yy',
      buttonImage: "web2015/images/calendar.gif",
      buttonImageOnly: true,
      buttonText: "date"
    });
	$( "#fechaFin" ).datepicker({
      showOn: "button",
  	  dateFormat:'dd/mm/yy',
      buttonImage: "web2015/images/calendar.gif",
      buttonImageOnly: true,
      buttonText: "date"
    });
	function runEffect() {
		if(op==1){
			   $( "#effect" ).show( selectedEffect, {direction: "right" }, 500, callback );
			   op=0;
		}else{
			   $( "#effect" ).hide( selectedEffect, {direction: "right" }, 500, callback );
			   op=1;
			}
    };
    function callback() {
      //setTimeout(function() {        $( "#effect:visible" ).removeAttr( "style" ).fadeOut();     }, 1000 );
    };
 
    $( "#btnVerBuscadorNotaPrensa" ).on( "click", function() {     runEffect();    });
    $( "#effect" ).hide();
   	$( "#btnBuscarNotaPrensa" ).on( "click", function() {     
		if ( $('#tituloNotaPrensa').val() == ""){
			$('#tituloNotaPrensa').focus();
			$('#msnNotaPrensa').html('Debe indicar un contenido.');
			return false;
			}
		$('#frmBuscarNota').submit();
	 });
	
  } );
  function limpiar(){
	$('#tituloNotaPrensa').val('');
  }
  function numero(evt){
	if ($("#optCodigo").is(':checked')){
		if ( window.event ) { // IE
			keyNum = evt.keyCode;
		} else {
			keyNum = evt.which;
		}
		if ( (keyNum >= 48 && keyNum <= 57) ||  (keyNum == 8) ||  (keyNum == 127) ||  (keyNum == 13) ||  (keyNum == 0)  )   {
			return true;
		} else {
			return false;
		}
	}
}//onKeyPress="return numero(event)"
  </script>


  <form id="frmBuscarNota" name="frmnotas" method="post" action="?op=5">
   <img id="btnVerBuscadorNotaPrensa" src="web2015/images/btn_busca2.png" style="position:relative; display:table; width:298px; margin:12px 0 0 0; border:none; cursor: pointer; padding:0px; " >
   <div id="effect" class=" ">
    <h3 class=" ">Filtrar busqueda por:</h3>
    <table border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td width="138"><strong>Título</strong>      <input name="tipoBusqueda" id="optTitulo" type="radio" value="1" checked onclick="limpiar();" class=" ">  </td>
    <td width="157">&nbsp;&nbsp;&nbsp;&nbsp;<strong>Código</strong>      <input name="tipoBusqueda" id="optCodigo" type="radio" value="2" onclick="limpiar();" class=" "></td>
    </tr>
    <tr>
    <td colspan="2">
    <input name="tituloNotaPrensa" type="text" class=" " id="tituloNotaPrensa" onKeyPress="return numero(event)"  maxlength="100" style="width:285px;"/>
    </td>
    </tr>
       <!--tr>
         <td height="29" colspan="2" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
               <td width="15%" height="30"><input type="checkbox" name="confecha" id="confecha" /></td>
               <td width="85%">Busqueda por rango de fechas</td>
             </tr>
         </table></td>
       </tr-->
       <tr>
    <td height="44" align="left"><strong>Inicio</strong><br />      <input type="text"   id="fechaInicio" name="fechaInicio" readonly >  </td>
    <td align="left">&nbsp;&nbsp;&nbsp;&nbsp;<strong>Fin</strong><br />      <input type="text"   id="fechaFin" name="fechaFin" readonly ></td>
    </tr>
        <td colspan="2" align="right"><div id="msnNotaPrensa"></div>
    <input type="button" id="btnBuscarNotaPrensa" name="btnBuscarNotaPrensa" size="50px" value="Buscar" class=" "/>
    <input type="hidden" name="flagSearch" value="1" id="flagSearch" />
    </td>

    </table>
    </p>
  </div>
</form>
 


 <a target="_top" title="Infosalud 0800-10-828" class="infosalud2" href="?op=23">         
 <img src="web2015/images/btn_infosalud2016.png" > 
 </a>
 <!--
<div><a class="infosalud2" href="http://www.sinanemia.pe/ubica/index.html" target="_blank" title="Conoce los Puntos de Atención"><img src="web2015/images/boton_anemia_17_setiembre.png" > </a></div>
 -->

<!--

<div><a class="infosalud2" href="http://app17.susalud.gob.pe/formulario_consulta/" target="_blank" title="Denuncias Minsa">
<img src="web2015/images/boton-denuncias4.png" > </a></div> 


<div><a class="infosalud2" href="portada/Especiales/2017/minsatv/index.asp" target="_blank" title="Minsa TV">
<img src="web2015/images/minsatv.png" > </a></div> voluntariado_2017_2.jpg 

 -->





 
 
    <script type="text/javascript"> 
$(function(){
    $('#slider9_banner div:gt(0)').hide();
    setInterval(function(){
      $('#slider9_banner div:first-child').fadeOut(0)
         .next('div').fadeIn(800)
         .end().appendTo('#slider9_banner');}, 5000);
}); 
 </script>  

 
   
<div id="slider9_banner" style="margin-top:10px;">     
 
         <div>
        <a target="_blank" title="Denuncias"  href="http://www.minsa.gob.pe/otrans/denuncias/index.asp" >
        <img src="web2015/images/boton-denuncias4.png"  > </a>
        </div>
        
         <div>
        <a target="_blank" title="Denuncias"  href="http://observatorio.digemid.minsa.gob.pe" >
        <img src="web2015/images/btn_medicamentos2018.png"  > </a>
        </div> 
  
</div> <script type="text/javascript"> 
$(function(){
    $('#slider4_banner div:gt(0)').hide();
    setInterval(function(){
      $('#slider4_banner div:first-child').fadeOut(0)
         .next('div').fadeIn(800)
         .end().appendTo('#slider4_banner');}, 5000);
}); 
 </script>  

  
 

 
  
<div id="slider4_banner" style="margin-top:10px;">            
          
 
        
        <div>
        <a  target="_top" href="index.asp?op=28" title="Bases de proceso cusco" >
        <img u="image" src="web2015/images/boton-basesdeprocesocusco.png" /></a>
        </div>
        
        <div>
        <a  target="_top" href="index.asp?op=27" title="Bases para el Proyecto de Inversión" >
        <img u="image" src="web2015/images/pliego_absolucion_2017-2.png" /></a>
        </div>
        
       <div>
        <a  target="_blank" href="http://www.minsa.gob.pe/equipamiento/" title="Equipamiento" >
        <img u="image" src="web2015/images/boton-cotizacion.png" /></a>
        </div>
        
 
        
        
  
</div>

  <script type="text/javascript"> 
$(function(){
    $('#slider3_banner div:gt(0)').hide();
    setInterval(function(){
      $('#slider3_banner div:first-child').fadeOut(0)
         .next('div').fadeIn(800)
         .end().appendTo('#slider3_banner');}, 5000);
}); 
 </script>  

  
 

 
  
<div id="slider3_banner" style="margin-top:10px;">            
          
 
        
        <div>
        <a  target="_blank" href="ftp://ftp2.minsa.gob.pe/descargas/oggrh/convocatoria/proceso_consulta_proyecto_huarmey.pdf" title="Pliego de Absolución de Consultas y observaciones: Proceso de Selección para la Ejecución del Proyecto del Hospital de Huarmey" >
        <img u="image" src="web2015/images/pliego_absolucion_2017.png" /></a>
        </div>
        
        <div>        
        <a  target="_blank" href="ftp://ftp2.minsa.gob.pe/descargas/informe_biennes_raee_2018.pdf" title="Informe Técnico" >
        <img u="image" src="web2015/images/bienes_raee_2018.jpg" /></a>
        </div>
        
        <div>
        <a  target="_blank" href="ftp://ftp2.minsa.gob.pe/descargas/btn_ranking2017_3.pdf" title="Ranking de Resultados Preliminares de DIRESAS,  Redes, Hospitales e Institutos" >
        <img u="image" src="web2015/images/btn_ranking2017_2.png" /></a>
        </div>
        
        
        <div>
        <a  target="_blank" href="http://app17.susalud.gob.pe/formulario_consulta/" title="Denuncias SUSALUD" >
        <img u="image" src="web2015/images/bienes_susalud_2017.png" /></a>
        </div>
                
         
        
        <div>
        <a  target="_blank" href="http://influenza.minsa.gob.pe/" title="Vacúnate contra la Influenza" >
        <img u="image" src="web2015/images/ubica_vacunacion2.jpg" /></a>
        </div>
        
        
        
 
        
        
        <div>
        <a  target="_blank" href="http://voluntariado.minsa.gob.pe/" title="¿Quieres ser un Voluntario del MINSA?" >
        <img u="image" src="web2015/images/voluntariado_2017_2.jpg" /></a>
        </div> 
        
        <div>
        <a  target="_top" href="?op=24" title="Documentos en Consulta" >
        <img u="image" src="web2015/images/emergencia_minsa.png" /></a>
        </div> 
        
        
        <div>
        <a  target="_blank" href="http://www.minsa.gob.pe/portada/Especiales/2017/tabaco/index.asp" title="Tabaco" >
        <img u="image" src="web2015/images/tabaco2017.jpg" /></a>
        </div> 
        
     <!--   <div>
        <a  target="_blank" href="https://goo.gl/hSqclU" title="Simulacro 31 de Mayo 2017" >
        <img u="image" src="web2015/images/simulacro_31mayo.jpg" /></a>
        </div> 
        -->
        
        
        
  
</div>

  <script type="text/javascript"> 
$(function(){
    $('#slider7_banner div:gt(0)').hide();
    setInterval(function(){
      $('#slider7_banner div:first-child').fadeOut(0)
         .next('div').fadeIn(800)
         .end().appendTo('#slider7_banner');}, 3000);
}); 
 </script>  

 
   
<div id="slider7_banner" style="margin-top:10px;">            
         
  
 
         <div>
        <a target="_blank" title="Donaciones" class="infosalud2" href="http://Donaciones.minsa.gob.pe/" >
        <img src="web2015/images/donaciones2017.png"  > </a>
        </div>
        
          <div>
        <a target="_top" title="Donaciones" class="infosalud2" href="transparencia/index.asp?op=814" >
        <img src="web2015/images/boton-proyectodefichadehomologacion.png" > </a>
        </div>
        
         
        
      
        
  
</div>

      
   
    


   
<a target="_top" title="COMISIÓN CENTRAL DE CAMBIO DE GRUPO OCUPACIONAL Y CAMBIO DE LÍNEA DE CARRERA" class="infosalud2" href="/transparencia/index.asp?op=415" style="margin-top:10px; border:solid 1px #ddd;"><img src="web2015/images/grupo_ocupacional.png" ></a> 
   
</center>
    
    
    
    
    
        
<!--<div class="btn_indi"> 
 
<script>
var sec = 2;
$(document).ready(function() {    
    function RecargarIframe(){
                               $("#cont").hide(500);
                               if(sec==1)$("#cont").attr("src","web2015/contador1.asp");
                               if(sec==2)$("#cont").attr("src","web2015/contador2.asp");
                               if(sec==3)$("#cont").attr("src","web2015/contador3.asp");
                               if(sec==4) { $("#cont").attr("src","web2015/contador4.asp");
							   sec = 0; 							   
							   }
                               $("#cont").show(500);                                 
                               sec++;
    }
    setInterval(RecargarIframe, 10000);
});
</script>

<iframe id="cont" src="web2015/contador1.asp" frameborder="0"  height="120" scrolling="no"></iframe>
<a class="sin_line"  href="?op=11" target="_top" title="Indicadores de Gestión"> </a>

  </div>-->
  
  
  
  
  
 
<!--

contador xxxxxxxxxxxxxxxxxxxxxxxxx
 -->


<!--  CONTOMETRO VACUNA 2017


<div class="btn_van">
 <a href="?op=22" target="_top">
 <p>Cobertura de vacunación contra el Sarampión y la Rubéola</p>
 </a>
 <div class="blk">
<iframe id="cont" src="http://chanquillo.eastus2.cloudapp.azure.com/contometro/mapa/totalvacunados.aspx" frameborder="0"  height="35 " scrolling="no"></iframe>
 </div>
 </div>-->

  
  
  
  
  
  
  
  
  
  
          <!--div class="grupo1 noti_m">
           <!-- # include virtual="web2015/noticia_x2.asp" -- >      
          </div> 
          
          <div class="grupo1 noti_m">
           <!-- # include virtual="web2015/noticia_x22.asp" -- >      
          </div-->                    
          
        <!--  <div class="grupo1 noti_a">  
            <div class="img_7tit">ÚLTIMO MINUTO</div>                                
				<a class="img_g9" title="último minuto" href="?op=12">
                	<img src="web2015/images/banner_alerta.gif" width="300" height="165" alt="alerta" border="0" />
                </a>  		
          </div>-->

          

           
           
           
<!--  <p>&nbsp;</p>-->
          <div class="menu_final">
          <a class="img_g2 gx_from ico3" target="_top" href="transparencia/index.asp?op=115">Normas legales</a>   
<a class="img_g2 gx_from ico14" target="_blank" href="sci/index.asp">Sistema de Control Interno</a>  
<a class="img_g2 gx_from ico12" target="_blank" href="ftp://ftp2.minsa.gob.pe/comunicados/ogc/CONAREQF-comunicado_2017-3.pdf">Conaren-Conareqf-Codiro</a>                
<a class="img_g2 gx_from ico1 ico_pri" target="_blank"  href="dggdrh/ensap/index.html"  >Cursos, Capacitación: ENSAP</a> 
 <a class="img_g2 gx_from ico47" target="_top"  href="?op=26"  >Proceso Acreditación Establecimientos</a>  

<a class="img_g2 gx_from ico5" id='confirm-dialog' href="#" onClick="javascript:serums2_fn()">SERUMS</a>
 <!-- <a class="img_g2 ico5" target="_blank"  href=" http://www.minsa.gob.pe/dggdrh/comunicate/index.html"  >SERUMS</a>   -->
<a class="img_g2 gx_from ico2" target="_blank" href="nombramiento/index.html#about">Nombramiento</a>
<a class="img_g2 gx_from ico44" target="_blank" href="presupuestales2017/index.asp#pp">Programas Presupuestales</a>
<a class="img_g2 gx_from ico9" target="_blank" href="portada/Especiales/2016/esperanza/">Plan Esperanza</a>              
<a class="img_g2 gx_from ico4" target="_blank" href="http://observatorio.digemid.minsa.gob.pe/">Precios de medicamentos</a> 
<a class="img_g2 gx_from ico10" target="_blank" href="cnv/" >Sistema CNV en línea</a> 


<a class="img_g2 gx_from ico11b" id='confirm-dialog' href="#" onClick="javascript:cnv_fn()">Discapacidad </a>



<!--<a class="img_g2 gx_from ico11" target="_blank" href="http://appsalud.minsa.gob.pe/discapacidad/views/inicio/Inicio.aspx" >Certificado Discapacidad </a>-->

<!-- <a class="img_g2 ico13" target="_blank" href="http://www.minsa.gob.pe/geo1/" >Inversiones en Salud</a>
 <a class="img_g2_i ico6" target="_blank" href="http://app3.minsa.gob.pe/descentralizacion/">Descentralización</a>-->
<a class="img_g2_i gx_from ico46" target="_blank" href="equipamiento/">Equipamiento Médico</a>
 
<a class="img_g2_i gx_from ico7" target="_blank" href="geominsa/">GeoMINSA</a>
  
<a class="img_g2_i gx_from ico45" target="_blank" href="ftp://ftp2.minsa.gob.pe/descargas/oggrh/Bienes_Objeto_Saneamiento.pdf">
Saneamiento de Bien Inmueble</a>  
 
<a class="img_g2_i gx_from ico8" target="_blank" href="https://play.google.com/store/apps/details?id=pe.sld.digesa.movil">Descarga de e-Digesa</a>    
          </div>            
              
</div>     

</div>
 
 
 


      
         

<!-- ********///////  06 CARRUSEL Y PIE DE PAGINA ///////******** --->

<div class="contenido1 space_sep2"> 

	<div class="caja_pie">  
        
 <div class="caja con_30 txt_dir"> 
<span>Ministerio de Salud<br /> del Perú</span><br /><br /><br /> 
Av. Salaverry 801 Jesús María Lima / Perú<br />
Atención: Lunes a Viernes 8.30 a.m. a 4.30 p.m.<br />
Central Telefónica (51-1) 315-6600<br />
<a href="mailto:webmaster@minsa.gob.pe" style="color:#3463b0; text-decoration:none;">webmaster@minsa.gob.pe</a>
</div>


 <div class="caja con_25  "  >   
              <div id="sec4">
              <span class="nero">SERVICIOS</span>
              
              <li><a target="_top" href="transparencia/index.asp?op=514">Convocatorias CAS</a></li>
              <li><a target="_blank" href="http://appsalud.minsa.gob.pe/proveedores/views/inicio_prove.aspx">Proveedores</a></li>
              <li><a target="_blank" href="portada/transparencia/alertaprocesos">Procesos de selección </a></li>              
             <!-- <li><a target="_top" href="../index.asp?op=20">Libro de Reclamaciones</a></li>-->
      <li><a target="_blank" href="portada/transparencia/reclama/libro.asp">Libro de Reclamaciones</a></li>
              <li><a target="_top" href="../index.asp?op=10">Documentos en consulta</a></li>
              <li><a target="_blank" href="http://intranet2.minsa.gob.pe/stdw/expediente.asp">Consulta de trámite documentario</a></li>
              <li><a target="_blank" href="ftp://ftp2.minsa.gob.pe/comunicados/OGGRH/practica_preprof/2018/Practicas_08-2018.pdf">Prácticas preprofesionales</a></li>
              <li><a target="_blank" href="adavaminsa/">ADAVAMINSA</a></li>
              
              </div>           
              <br />
              <div id="sec4">
              <span  class="nero">GOBIERNO DEL PERÚ</span>
              
   <li><a target="_blank" href="http://www.peru.gob.pe/">Portal del Estado Peruano</a></li>
			  <li><a target="_blank" href="http://www.presidencia.gob.pe/">Presidencia de la República</a></li>
              <li><a target="_blank" href="http://www.servir.gob.pe/">SERVIR</a></li>
              <li><a target="_blank" href="http://www.mac.pe/">Módulo de Atención al Ciudadano</a></li>       
              
              </div> 
 
 </div>
 
 <div class="caja con_40">  
              <div id="sec4">
              <span class="nero">RECURSOS MINSA</span>
            
<li><a target="_top" href="../index.asp?op=8">Información Pública MINSA</a></li>

<li><a target="_blank" href="ftp://ftp2.minsa.gob.pe//normaslegales/2016/transferencia_gestion_minsa_2016.pdf">
Informe de Transferencia de Gestión</a></li>

<li><a target="_blank" href="ftp://ftp2.minsa.gob.pe//normaslegales/2016/Cronograma_Gestion_2016.pdf">
Cronograma de Evaluación de los Convenios de Gestión 2016</a></li>

<li><a target="_blank" href="ftp://ftp2.minsa.gob.pe//normaslegales/2016/Transferencias_Partidas_Ejecucion_Proyectos_Inversion.pdf">
<strong>Transferencias de Partidas para la Ejecución de Proyectos de Inversión en Materia de Salud – Año Fiscal 2016.</strong>
</a></li>                
<!--              <li><a target="_top" href="../index.asp?op=7">Políticas del Sector</a></li>
              <li><a target="_blank" href="centrocultural/index.asp">Centro Cultural Minsa</a></li>-->
              
<li><a  target="_blank" href="ftp://ftp2.minsa.gob.pe//descargas/ranking-Hospitales-2017.pdf" title="Ranking de Resultados Preliminares de DIRESAS,  Redes, Hospitales e Institutos" style="color:#039;" >Ranking de Resultados Preliminares de DIRESAS,  Redes, Hospitales e Institutos</a></li>
              
              
              <li><a target="_blank" href="citas/">Citas en Línea MINSA</a></li>
              <!-- <li><a  id='confirm-dialog'  href="#" onClick="javascript:cnv_fn()">Sistema de Registro del Certificado del Nacido Vivo en Línea</a></li>
               id='confirm-dialog' onClick="javascript:bvs_fn()" -->
<!--              <li><a  target="_blank" href="http://www.minsa.gob.pe/cnv/" >Sistema CNV en línea</a></li>-->
           <li><a  target="_blank"  href="http://bvs.minsa.gob.pe/" >Biblioteca virtual en salud BVS</a></li>
<!--             <li><a id='confirm-dialog' href="#" onClick="javascript:bvs_fn()" target="_top" >Biblioteca virtual en salud BVS</a></li>-->
              
               
              <li><a target="_blank" href="erh/index.html">Enfermedades Raras y Huérfanas</a></li>
              
              
              
              <li><a target="_blank" href="http://intranet.cenares.minsa.gob.pe/DARES/ABASTECIMIENTO/ABASTECIMIENTO/Default.aspx  ">Distribución de Medicamentos</a></li>
              <li><a target="_blank" href="otrans/index.asp">Oficina de Transparencia y Anticorrupción</a></li>
              <li><a target="_blank" href="portada/Especiales/2013/ci/index.html">Comité Central de Control Interno del Minsa</a></li>
              <li><a target="_blank" href="https://sites.google.com/site/plataformavirtualminsa/ ">Plataforma Virtual de Gestión de Capacidades</a></li>
<!--              <li><a target="_blank" href="https://www.app.minsa.gob.pe/denuncias_oci/index.aspx">Sistema de Atención de Denuncias SINAP</a></li>-->
<li><a target="_blank" href="portada/transparencia/solicitud/">Solicitud de Acceso a la Información Pública SAIP</a></li>
<li><a target="_blank" href="renhice">Registro Nacional de Historias Clínicas Electrónicas</a></li>
<li><a target="_blank" href="portada/Especiales/2013/reforma/index.html ">Reforma de la Salud MINSA</a></li>
<li><a target="_blank" href="ftp://ftp2.minsa.gob.pe/descargas/oggrh/comunicado_rendicion_de_cuentas4.pdf">Información para Servidores</a>
<li><a target="_blank" href="ftp://ftp2.minsa.gob.pe/descargas/oggrh/Bienes_Objeto_Saneamiento.pdf">Bienes Objeto de Saneamiento</a></li>
  <li><a target="_blank" href="ftp://ftp2.minsa.gob.pe/descargas/oggrh/bases2017minsa_ganador.pdf">Bases para licitación de comedor</a></li> 

              </div>              
             
 </div>
<!-- <div class="logo_peru"></div>-->
 
	</div>

</div>    


 
</center> 
 
 
 

<div id='confirm7'>
<center>
<iframe src="portalweb/new_pop_intranet.asp" width="680" height="314" frameborder="0" scrolling="no"></iframe>
</center>
</div> 

<div id='confirm2'>
<center>
<iframe src="portalweb/new_pop_bvs.asp" width="486" height="314" frameborder="0" scrolling="no"></iframe>
</center>
</div> 

<div id='confirm3'>
<center>
<iframe src="portalweb/new_pop_mac.asp" width="650" height="440" frameborder="0" scrolling="no"></iframe>
</center>
</div> 

<div id='confirm4'>
<center>
<iframe src="portalweb/new_pop_renaes.asp" width="486" height="314" frameborder="0" scrolling="no"></iframe>
</center>
</div>

 


<div id='confirm5'>
<center>
<iframe id="frm_contacto" src="portalweb/new_pop_serums.asp" width="600" height="314" frameborder="0" scrolling="no"></iframe>
</center>
</div> 

<div id='confirm51'>
<center>
<iframe id="frm_correo" src="portalweb/new_pop_correo.asp" width="550" height="670" frameborder="0" scrolling="no"></iframe>
</center>
</div> 


<div id='confirm6m'>
<center>
<iframe src="portalweb/new_pop_profam.asp" width="650" height="314" frameborder="0" scrolling="no"></iframe>
</center>
</div> 

<div id='confirm8'>
<center>
<iframe src="portalweb/new_pop_nom2014.asp" width="486" height="314" frameborder="0" scrolling="no"></iframe>
</center>
</div> 

<div id='confirm9'>
<center>
<iframe src="portalweb/new_pop_comision.asp" width="486" height="314" frameborder="0" scrolling="no"></iframe>
</center>
</div> 

<div id='confirm10'>
<center>
<iframe src="portalweb/new_pop_cnv.asp" width="800" height="314" frameborder="0" scrolling="no"></iframe>
</center>
</div> 

<div id='confirm11'>
<center>
<iframe src="portalweb/new_pop_susalud.asp" width="650" height="314" frameborder="0" scrolling="no"></iframe>
</center>
</div> 


<div id='confirm12'>
<center>
<iframe src="portalweb/new_pop_dggrh.asp" width="800" height="280" frameborder="0" scrolling="no"></iframe>
</center>
</div> 


<div id='confirm13'>
<center>
<iframe src="portalweb/new_pop_frio.asp" width="700" height="320" frameborder="0" scrolling="no"></iframe>
</center>
</div> 


<div id='confirm14'>
<center>
<!--<iframe src="portalweb/slideshow/foto_asistencia.html" width="800" height="550" frameborder="0" scrolling="no"></iframe>-->
<iframe src="portalweb/new_pop_frio_foto.asp" width="800" height="550" frameborder="0" scrolling="no"></iframe>
</center>
</div> 


<script type="text/javascript"> 
$(document).ready(function(){
$('.menujq > ul > li:has(ul)').addClass('desplegable');
$('.menujq > ul > li > a').click(function() {
var comprobar = $(this).next();
$('.menujq li').removeClass('activa');
$(this).closest('li').addClass('activa');
if((comprobar.is('ul')) && (comprobar.is(':visible'))) {
$(this).closest('li').removeClass('activa');
comprobar.slideUp('normal');
}
if((comprobar.is('ul')) && (!comprobar.is(':visible'))) {
$('.menujq ul ul:visible').slideUp('normal');
comprobar.slideDown('normal');
}
});
});
</script>
 
 <script> 
 $(function(){

var appendthis =  ("<div class='modal-overlay js-modal-close'></div>");

  $('a[data-modal-id]').click(function(e) {
    e.preventDefault();
    $("body").append(appendthis);
    $(".modal-overlay").fadeTo(500, 0.7);
    $(".js-modalbox").fadeIn(500);
    var modalBox = $(this).attr('data-modal-id');
    $('#'+modalBox).fadeIn($(this).data());
  });  
  
	function cerra(){
	$(".modal-box, .modal-overlay").fadeOut(500, function() {
    $(".modal-overlay").remove();
	document.getElementById('btn_nom').value = '';
	document.getElementById('btn_eda').value = '';
	document.getElementById('btn_ema').value = '';
	document.getElementById('btn_dni').value = '';
	document.getElementById('btn_tel').value = '';
	document.getElementById('btn_con').value = '';
    });
	
	}

  
$(".js-modal-close, .modal-overlay").click(function() {
   cerra();
});


 
   $(".js-modal-send").click(function(evento){
      evento.preventDefault(); 
	  
	  btn_nom=$('#btn_nom').val();
	  btn_sex=$('input[name=btn_sex]:checked').val()
	  btn_eda=$('#btn_eda').val();
	  btn_ema=$('#btn_ema').val();
	  btn_dni=$('#btn_dni').val();
	  btn_tel=$('#btn_tel').val();
	  btn_con=$('#btn_con').val();
 
      $.ajax({ 
	        type: "POST",
			url: "web2015/pag_infosalud_sendmail.asp",
			data: { btn_nom: btn_nom, btn_sex: btn_sex, btn_eda: btn_eda, btn_ema: btn_ema, btn_dni: btn_dni, btn_tel: btn_tel, btn_con: btn_con },
    		dataType: "text",
            success: function(resultData){ 
			$("#destino").html(resultData);
			cerra(); 
             }			 
		});  
   });
 




 
$(window).resize(function() {
  $(".modal-box").css({
    top: ($(window).height() - $(".modal-box").outerHeight()) / 2,
    left: ($(window).width() - $(".modal-box").outerWidth()) / 2
  });
});
 
$(window).resize();
 
});
 </script>
 
  
  
 
 
 <div id="popup" class="modal-box wid-box55">  
 
  <header>
    <a href="#" class="js-modal-close close">×</a>
    <div class="cab"><div class="titu_cab">Mail InfoSalud</div></div>
  </header>
 

  <div class="modal-body">
    <p class="col_az2">Envíenos sus consultas:</p>
    
        <form action="" method="get">
        <div class="con_x100 m_b1">
            <div class="con_x60">
            <label>Nombres y apellidos:</label>
            <input name="btn_nom" id="btn_nom" type="text" required >
            </div>
            
            <div class="con_x30 ">
            <label>Sexo: <span class="col_ro1">*</span></label>
                <div class="border_sel">
                <input name="btn_sex" id="btn_sex"  type="radio" value="M">Hombre &nbsp; 
                <input name="btn_sex" id="btn_sex2" type="radio" value="F">Mujer
                </div>
            </div>
            
            <div class="con_x10">
            <label>Edad: <span class="col_ro1">*</span></label>
            <input  name="btn_eda" id="btn_eda" type="text" required >
            </div>
            
         </div>
         
        <div class="con_x100 m_b1">
            <div class="con_x50">
            <label>Escriba aquí su correo electrónico: <span class="col_ro1">*</span>
            <br><em>(Verifique que esté bien escrito)</em></label>
            <input  name="btn_ema" id="btn_ema" type="text" required >
            </div>
            
            <div class="con_x25">
            <label>N° D.N.I:
            <br><em>(opcional)</em></label>
            <input  name="btn_dni" id="btn_dni" type="text">
            </div>
            
            <div class="con_x25">
            <label>N.° Teléfono:
            <br><em>(opcional)</em></label>
            <input  name="btn_tel" id="btn_tel" type="text">
            </div>
         </div>
         
        <div class="con_x100 m_b1">        
          <div class="con_x100">
            <label>Consulta:</label>
            <textarea  name="btn_con" id="btn_con" rows="4"></textarea>
            </div>           

        </div>
        
        </form>
   
    
    
  </div>
  
 <div id="destino" style="display:none;"> </div>
 
 <div class="con_x50"> 
<div style=" font-size:11px; padding-left:40px; "> 
<span class="col_ro1">*</span><em>Datos obligatorios<br>
El nombre y apellido, número de DNI y número de teléfono es opcional</em> </div> 
 </div>
 
 <div class="con_x50">
  <footer>
    <a href="#" class="js-modal-send btn_enviar" id="enlaceajax">Enviar Consulta</a>
    <a href="#" class="js-modal-close btn_cerrar">Cancelar</a>
  </footer>
  </div>
  
  
  
 </div>
   

   
</body>
</html>