
<style>
    div.BannerRight div {
        margin-top: 4px !important;
        padding: 7px 10px 12px 12px !important;
    }
</style>

  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
    <meta name='yandex-verification' content='63734c5f88a4f7b8' />
                                  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="Министерство здравоохранения Узбекистана, Министерство здравоохранения, Минздрав Узбекистана, Минздрав РУз, Здравоохранение, Здоровье, Лечение, Клиники Узбекистана, Больницы Ташкента, Больницы Узбекистана, Частные клиники Ташкента, Частные клиники Узбекистана, Новости медицины, Новости министерства здравоохранения, Новости медицины Узбекистана, Медицинские выставки, Медицинские мероприятия, Медицинский конгресс, Медицинский симпозиум, Тендеры в медицине, Медицинские закупки, Медицинские поставки, Закупки медикаментов, Поставки медикаментов, Медицинские торги, Медицинские гранты, Законы Республики Узбекистан,  Указы, постановления и распоряжения Президента РУз,  Постановления Кабинета Министров РУз,  Приказы,  Положения,  Стандарты диагностики и лечения,  Клинические руководства,  Концепции,  Методические документы,  СанПиН,  Квалификационные характеристики,  Кодексы,  Научные центры Узбекистана, Научно-исследовательские институты Узбекистана,  Практические центры Узбекистана, Республиканские клиники Узбекистана,  Специализированные центры  Узбекистана,  Медицинские учебные заведения Узбекистана, Государственные программы в медицине, Медицинские гранты, Синдромы в медицине, лекарства, медикаменты, оборудование, медицинское оборудование, больницы, частные клиники, частные больницы, лаборатории, нормативная документация, указы, постановления, приказы, телемедицина, электронное здравоохранение" />
<meta name="description" content="Министерство здравоохранения Республики Узбекистан" />
<link href="/bitrix/js/main/core/css/core.css?1440578115" type="text/css" rel="stylesheet" />
<link href="/bitrix/components/uzmedinfo/login.form/templates/new_form/style.css?1432315821" type="text/css" rel="stylesheet" />
<link href="/bitrix/templates/ministry_inner/components/bitrix/menu/top_menu_temp/style.css?1432315853" type="text/css" rel="stylesheet" />
<link href="/bitrix/templates/ministry_inner/inc/mz_slider.css?1432315855" type="text/css" rel="stylesheet" />
<link href="/bitrix/templates/ministry_inner/components/bitrix/news.list/news_main/style.css?1432315851" type="text/css" rel="stylesheet" />
<link href="/bitrix/templates/ministry_inner/components/bitrix/news.list/document_main/style.css?1432315851" type="text/css" rel="stylesheet" />
<link href="/bitrix/components/uzmedinfo/sidebar.links/templates/.default/style.css?1432315822" type="text/css" rel="stylesheet" />
<link href="/bitrix/templates/ministry_inner/styles.css?1509688272" type="text/css" rel="stylesheet" />
<link href="/bitrix/templates/ministry_inner/template_styles.css?1521008837" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="/bitrix/js/main/core/core.js?1432315829"></script>
<script type="text/javascript">BX.message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','bitrix_sessid':'4c103a8cfde1b7da742038d91d77d2d9','JS_CORE_LOADING':'Загрузка...','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с'})</script>
<script type="text/javascript" src="/bitrix/js/main/core/core_ajax.js?1432315829"></script>
<script type="text/javascript" src="/bitrix/js/main/session.js?1432315829"></script>
<script type="text/javascript">
bxSession.Expand(1440, '4c103a8cfde1b7da742038d91d77d2d9', false, '4db91b72a5bdaa48cf67b4837fa13cbb');
</script>
<link rel="stylesheet" media="print" href="/bitrix/templates/ministry_inner/print.css" type="text/css">
<link rel="stylesheet" href="/js/gspeech/gspeech.css" type="text/css">
<link rel="stylesheet" href="/js/gspeech/the-tooltip.css" type="text/css">
<link href="/css/minzdrav/flaticon.css?1432314025" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="/js/jquery-1.9.1.min.js?1432316316"></script>
<script type="text/javascript" src="/js/jquery-migrate-1.2.1.min.js?1432316316"></script>
<script type="text/javascript" src="/js/gspeech/jquery-1.8.1.min.js?1427473066"></script>
<script type="text/javascript" src="/js/gspeech/jQueryRotate.2.1.js?1427473066"></script>
<script type="text/javascript" src="/js/gspeech/easing.js?1427473066"></script>
<script type="text/javascript" src="/js/gspeech/mediaelement-and-player.min.js?1427473066"></script>
<script type="text/javascript" src="/js/gspeech/gspeech.js?1427473066"></script>
<script type="text/javascript" src="/js/orphus.js?1432316316"></script>
<script type="text/javascript" src="/js/jquery.history.js?1432316316"></script>
<script type="text/javascript" src="/bitrix/templates/ministry_inner/script.js?1450447112"></script>
<script type="text/javascript" src="/bitrix/components/uzmedinfo/login.form/templates/new_form/js/scripts.js?1432315822"></script>
                        <!-- -->                                          <script src='//vws.responsivevoice.com/v/e?key=XQ5JyUJF'></script>
                        
      <script charset="UTF-8" src="/js/b1187243b706ff372c07866b5e039cf2_1.js" async></script>
<!--      <script charset="UTF-8" src="//cdn.sendpulse.com/js/push/b1187243b706ff372c07866b5e039cf2_1.js" async></script>-->
<!--      -->      <!--      <link rel="stylesheet" href="/css/minzdrav_flaticon/flaticon.css" type="text/css">-->
    <!--[if IE 6]>
    <script src="/bitrix/templates/ministry_inner/js/DD_belatedPNG.js"></script>
    <script>
      DD_belatedPNG.fix('.Logo img, .Search div, .Navigation ul li img, h3 a em, h3 a span, .Search div input, .TopMenu a, .BlueBtn, .BlueBtn input');
    </script>
    <![endif]-->
          <title>Министерство здравоохранения Республики Узбекистан</title>
  </head>
  <script>
      function getSelectionText() {
          var text = "";
          if (window.getSelection) {
              text = window.getSelection().toString();
          } else if (document.selection && document.selection.type != "Control") { // for Internet Explorer 8 and below
              text = document.selection.createRange().text;
          }
          return text;
      }
      $(document).ready(function (){ // when the document has completed loading
          $('#sound_container').mouseup(function (e){ // attach the mouseup event for all div and pre tags
              responsiveVoice.cancel(); // stop anything currently being spoken
              responsiveVoice.speak(getSelectionText()); //speak the text as returned by getSelectionText
              responsiveVoice.setDefaultVoice("Russian Female",{rate: 1});
          })
      });
  </script>
<body>
  <div id="panel"></div>
    <span id="sexy_tooltip_title" style="display: none;"><span class="the-tooltip top left sky-blue"><span class="tooltip_inner">Нажмите для прослушивания выделенного текста</span></span></span>

    <div id="sound_container" class="sound_div sound_div_basic size_1 speaker_31" title="" style="left: 847px; top: 322px; -webkit-transform: rotate(0deg); display: none; opacity: 1;"><div id="sound_text"></div>
    </div><div id="sound_audio"></div>
    <script type="text/javascript">
        var lang;
        var pathArray = window.location.pathname.split('/');
        var secondLevelLocation = pathArray[1];

        if (secondLevelLocation.toString() === "en") {
            lang = "en";
        } else if (secondLevelLocation.toString() === "uz") {
            lang = "ru";
        } else {
            lang = "ru";
        }

        var players = new Array(),
            blink_timer = new Array(),
            rotate_timer = new Array(),
            lang_identifier = lang,
            selected_txt = '',
            sound_container_clicked = false,
            sound_container_visible = true,
            blinking_enable = true,
            basic_plg_enable = true,
            pro_container_clicked = false,
            streamerphp_folder = '/',
            translation_tool = 'g',
        //translation_audio_type = 'audio/x-wav',
            translation_audio_type = 'audio/mpeg',
            speech_text_length = 100,
            blink_start_enable_pro = true,
            createtriggerspeechcount = 0,
            speechtimeoutfinal = 0,
            speechtxt = '',
            userRegistered = "0",
            gspeech_bcp = ["#ffffff","#ffffff","#ffffff","#ffffff","#ffffff"],
            gspeech_cp = ["#111111","#3284c7","#fc0000","#0d7300","#ea7d00"],
            gspeech_bca = ["#545454","#3284c7","#ff3333","#0f8901","#ea7d00"],
            gspeech_ca = ["#ffffff","#ffffff","#ffffff","#ffffff","#ffffff"],
            gspeech_spop = ["90","80","90","90","90"],
            gspeech_spoa = ["100","100","100","100","100"],
            gspeech_animation_time = ["400","400","400","400","400"];
    </script>
<div class="Content">
  <div class="Header">

        <div id="head-logo">
          <a href="/">
            <img src="/bitrix/templates/ministry_inner/images/logo.png" alt=""/>
            <span>Министерство здравоохранения <br />Республики Узбекистан</span>
          </a>
        </div>
        <div id="icons">
          <ul>
            <li><img src="/bitrix/templates/ministry_inner/images/icons/user_min.png" alt="Личный кабинет" width="23"/>
              <script src="/bitrix/components/uzmedinfo/login.form/templates/new_form/script.js?1435737549" type="text/javascript"></script>
  
      <a class="href personal-cabinet" href="" forContrast="true" title="Личный кабинет пользователя">Вход</a>
    &nbsp;/&nbsp;
    <a class="href"  href="/personal-room/registration.php" title="Регистрация">Регистрация</a>
  <div class="auth-form">
  <form action="" method="post" enctype='multipart/form-data'>
    <table>
      <tr>
        <td></td>
        <td><a class="auth-form-close" href="" title="Закрыт">X</a></td>
      </tr>
        <tr>
      <td></td>      <td class="cell1"><p><a href=https://esi.uz/oauth2/authorize?client_id=F69F635E8C72E643&redirect_uri=http%3A%2F%2Fminzdrav.uz%2Fclientoauth%2Freceivecode.php&response_type=code&scope=public-info&state=ba62aaa88adc813ba48b6575c09ea2e0f0be6187eca4afa33bc540dedf98040e6b0241b9d93a9e09b0d76078b318de649bbc5157c2cb14e5caa709d76b0dc156>Войти с помощью ЕСИ</a></p></td>

        </tr>
      <tr>
        <td class="cell1">Логин</td>
        <td><input type="text" name="auth_username" value=""/></td>
      </tr>
      <tr>
        <td class="cell1">Пароль</td>
        <td><input type="password" name="auth_password" autocomplete="off" value=""/></td>
      </tr>
      <tr>
        <td class="cell1">ЭЦП</td>
        <td id="file-container">
          <input id="ecp_file" type="file" name="ecp_file"  accept=".cer" />
<!--            -->          <div id="fileName">
            <span id="file">Указать ЭЦП</span>
            <span id="fileButton" class="siteButton">Обзор</span>
          </div>
        </td>
      </tr>
      <tr>
        <td></td>
        <td><input type="submit" name="auth_submit" value="Вход"/></td>
      </tr>
    </table>
  </form>
</div>            </li>
              <li><a href="/openministry/index.php" title="Открытое министерство"><img src="/bitrix/templates/ministry_inner/images/icons/minicon24.png" alt="Открытое министерство"width="23"/>Открытое министерство</a></li>
              <li><a href="/services/feedback/hotline.php" title="Телефоны доверия"><img src="/bitrix/templates/ministry_inner/images/icons/phone_min.png" alt="Телефоны доверия"width="23"/>Телефоны доверия</a></li>
<!--            <li><a href="http://minzdrav.uz/openData/csv/constract.php" title="--><!--" target="_blank"><img src="--><!--/images/icons/mailicon_min.png" alt="--><!--"width="23"/>--><!--</a></li>-->
              <li><a href="https://mail.minzdrav.uz/owa/auth.owa" title="Корпоративная почта" target="_blank"><img src="/bitrix/templates/ministry_inner/images/icons/mailicon_min.png" alt="Корпоративная почта"width="23"/>Корпоративная почта</a></li>

          </ul>
        </div>
        <div id="fields">
          <div id="langs">
            <ul>
              <li class="ActiveLi"><a href="/" id="ru">Рус</a></li>
              <li ><a href="/uz/" id="uz">Ўзб</a></li>
              <li ><a href="/en/" id="en">Eng</a></li>
            </ul>
          </div>
          <a href="/index.php?&version=contrast" class="contr" title="Версия для слабовидящих">
            <img src="/bitrix/templates/ministry_inner/images/icons/eye.svg?" width="23" alt="contrast"/>
            Версия для слабовидящих          </a>
          <form action="/search/" method="get">
            <input type="text" class="search" placeholder="Поиск" name="q" onfocus="if(this.value==this.defaultValue){this.value='';}" onblur="if(this.value==''){this.value=this.defaultValue;}"/>
            <input type="submit" class="SearchBtn" value="Найти" name="s"/>
          </form>
          <div id="navigation">
            <ul>
              <li>
                <a href="/rss.php" class="Rss">
                  <img src="/bitrix/templates/ministry_inner/images/rss.png" alt=""/>RSS</a>
              </li>
              <li>
                <a href="/"><img src="/bitrix/templates/ministry_inner/images/home.png" alt=""></a>
              </li>
              <li>
                <a href="/map.php"><img src="/bitrix/templates/ministry_inner/images/sitemap.png" alt=""/></a>
              </li>
              <li>
                <a href="#" onclick="window.print();">
                  <img src="/bitrix/templates/ministry_inner/images/printer.png" alt=""/>
                </a>
              </li>
              <li>
                <a href="/m/" class="mob">
                  <img src="/bitrix/templates/ministry_inner/images/mobile.png" alt=""/></a>
              </li>
                <li><a href="https://www.facebook.com/minzdravuz" target="_blank"><img src="/bitrix/templates/ministry_inner/images/icons/facebook.svg" alt="Facebook" style="width: 20px;"/></a></li>
                <li><a href="https://twitter.com/minzdravuz" target="_blank"><img src="/bitrix/templates/ministry_inner/images/icons/twitter.svg" alt="Twitter" style="width: 20px"/></a></li>
                <li><a href="http://vk.com/minzdravuz" target="_blank"><img src="/bitrix/templates/ministry_inner/images/icons/vk.svg" alt="VK" style="width: 20px;"/></a></li>
                <li><a href="http://ok.ru/group/52177570365584" target="_blank"><img src="/bitrix/templates/ministry_inner/images/icons/odnolassniki.svg" alt="Odnoklassniki" style="width: 20px"/></a></li>
            </ul>
          </div>
        </div>

    <!--      -->
  </div>
  <div class="TopMenu">
    
  <table>
    <tr>
      
        <td >
          <a href="/about/"  TopLeftLink  class=" TopLeftLink ">
            О министерстве          </a>
        </td>

      
        <td >
          <a href="/documentation/" >
            Документы          </a>
        </td>

      
        <td >
          <a href="/agencies/regions/" >
            Учреждения          </a>
        </td>

      
        <td >
          <a href="/news/" >
            Новости          </a>
        </td>

      
        <td >
          <a href="/measure/" >
            Мероприятия          </a>
        </td>

      
        <td >
          <a href="/projects/" >
            Проекты          </a>
        </td>

      
        <td >
          <a href="/ict-development/" >
            ИКТ          </a>
        </td>

      
        <td >
          <a href="/services/"  TopRightLink  class=" TopRightLink ">
            Оnline услуги          </a>
        </td>

          </tr>
  </table>
  </div>
<!--
   <img src="/bitrix/templates/ministry/images/main31414.jpg" width="660" height="320" alt=""/>
   <img src="/images/minzdrav/curban-hait_'.LANGUAGE_ID.'.jpg" width="660" height="320" alt="" class="img-shadow"/>
   -->
<div class="BigBanner">
            <p class="texter"></p>
            <img src="/images/minzdrav/1003_ru.jpg" width="660" height="320" alt=""/>
           </div>
              <div class="BannerRight">
            <div class="linked">
              <img src="/bitrix/templates/ministry_inner/images/ministry.png" width="42" height="40" alt=""/>
              <br /><p><span style="font-size: 14px !important;"><a href="http://pm.minzdrav.uz/">Виртуальная приёмная</a></span></p>
            </div>
            
            <div class="linked">
              <img src="/bitrix/templates/ministry_inner/images/icons/call.svg" width="42" height="40" alt=""/>
              <h1 style="margin-top: -12px; text-align: center;"><a href="tel:1003" style="color: #006189;">1003</a></h1>
              <p>
              
              <span>
              <a href="/services/feedback/hotline.php" style="color: #0E95BA;">Единый телефонный номер по вопросам деятельности Минздрава</a>
              </span>
              </p>
            </div>
            
            <div class="linked">
              <img src="/bitrix/templates/ministry_inner/images/factz.png" width="42" height="40" alt=""/>
              <p style="font-size: 10px !important;"><span>
              <a href="/services/facts.php">Факты и цифры здравоохранения</a>
              </span>Факты и цифры здравоохранения</p>
            </div>
            
            <div class="linked">
              <img src="/bitrix/templates/ministry_inner/images/er.jpg" width="42" height="40" alt=""/>
              <p><span>
              <a href="http://reg.minzdrav.uz/">Электронная поликлиника</a>
              </span>Электронная поликлиника</p>
            </div>
            
            <div class="linked">
              <img src="/bitrix/templates/ministry_inner/images/luchik.png" width="42" height="40" alt=""/>
              <p>
                <span><a href="http://luchk.minzdrav.uz">Предоставление льготных медицинских услуг частными медицинскими учреждениями</a></span>
              </p>
            </div>
            
            <div class="linked">
              <img src="/bitrix/templates/ministry_inner/images/contacts.png" width="42" height="40" alt=""/>
              <p><span>
              <a href="/about/contacts.php">Контакты</a>
              </span>Контактные данные министерства, приёмные дни</p>
            </div>
            
           
            
            </div><h3 class="online_serv">Интерактивные услуги</h3>
<div class="slider">
  <div class="slide-list">
    <div class="slide-wrap">
        <div class="slide-item">
            <a href="/services/validation/attestation/" data-title="Врачи прошедшие аттестацию" title="Обучение и повышение квалификации">
                <img src="/images/minzdrav/new_learn.png" alt="Врачи прошедшие аттестацию" width="210px" height="100px"/>
            </a>
        </div>
      <div class="slide-item">
        <a href="/services/feedback/reception.php" data-title="Виртуальная приёмная Министерства" title="Виртуальная приёмная Министерства">
          <img src="/images/minzdrav/new_virt_min.png" alt="Виртуальная приёмная Министерства" width="210px" height="100px"/>
        </a>
      </div>
      <div class="slide-item">
        <a href="/services/feedback/hotline.php" data-title="Телефоны доверия" title="Телефоны доверия">
          <img src="/images/minzdrav/new_hotline.png" alt="Телефоны доверия" width="210px" height="100px"/>
        </a>
      </div>
        <div class="slide-item">
            <a href="/openministry/index.php" data-title="Открытое министерство" title="Открытое министерство">
                <img src="/images/minzdrav/new_openminist.png" alt="Открытое министерство" width="210px" height="100px"/>
            </a>
        </div>
      <div class="slide-item">
        <a href="/services/feedback/faq.php" data-title="Вопросы и ответы" title="Вопросы и ответы">
          <img src="/images/minzdrav/new_faq.png" alt="Вопросы и ответы" width="210px" height="100px"/>
        </a>
      </div>
      <div class="slide-item">
        <a href="/services/registry/price/" data-title="Перечень ЛС и изделий медназначения с фиксированными ценами" title="Перечень ЛС и изделий медназначения с фиксированными ценами">
          <img src="/images/minzdrav/new_learn.png" alt="Врачи прошедшие аттестацию" width="210px" height="100px"/>
        </a>
      </div>
      <div class="slide-item">
        <a href="/services/registry/drug.php" data-title="Реестры лекарственных средств" title="Реестры лекарственных средств">
          <img src="/images/minzdrav/new_drug.png" alt="Реестры лекарственных средств" width="210px" height="100px"/>
        </a>
      </div>
      <div class="slide-item">
        <a href="/services/registry/org/" data-title="Реестры медицинских учреждений" title="Реестры медицинских учреждений">
          <img src="/images/minzdrav/new_org.png" alt="Реестры медицинских учреждений" width="210px" height="100px"/>
        </a>
      </div>
      <div class="slide-item">
        <a href="/services/consult/" data-title="Консультации по деятельности Министерства" title="Консультации по деятельности Министерства">
          <img src="/images/minzdrav/new_consult_1.png" alt="Консультации по деятельности Министерства" width="210px" height="100px"/>
        </a>
      </div>
      <div class="slide-item">
        <a href="/services/consult/disability.php" data-title="Информация по вопросам инвалидности" title="Информация по вопросам инвалидности">
          <img src="/images/minzdrav/new_disabile.png" alt="Информация по вопросам инвалидности" width="210px" height="100px"/>
        </a>
      </div>
      <div class="slide-item">
        <a href="/services/vacancy/" data-title="Трудоустройство" title="Трудоустройство">
          <img src="/images/minzdrav/new_job.png" alt="Трудоустройство" width="210px" height="100px"/>
        </a>
      </div>
      <div class="slide-item">
        <a href="/services/badreg/" data-title="Сертификация" title="Сертификация">
          <img src="/images/minzdrav/new_cert.png" alt="Сертификация" width="210px" height="100px"/>
        </a>
      </div>
      <div class="slide-item">
        <a href="/services/licens/" data-title="Лицензирование" title="Лицензирование">
          <img src="/images/minzdrav/licens.png" alt="Лицензирование" width="210px" height="100px"/>
        </a>
      </div>
      <div class="slide-item">
        <a href="/services/ses/" data-title="Санитарно-эпидемиологический контроль" title="Санитарно-эпидемиологический контроль">
          <img src="/images/minzdrav/new_ses.png" alt="Санитарно-эпидемиологический контроль" width="210px" height="100px"/>
        </a>
      </div>
      <div class="slide-item">
        <a href="/services/validation/" data-title="Обучение и повышение квалификации" title="Обучение и повышение квалификации">
          <img src="/images/minzdrav/new_learn.png" alt="Обучение и повышение квалификации" width="210px" height="100px"/>
        </a>
      </div>
      <div class="slide-item">
        <a href="/services/calculators/calendar.php" data-title="Календарь прививок детей" title="Календарь прививок детей">
          <img src="/images/minzdrav/new_privivki.png" alt="Календарь прививок детей" width="210px" height="100px"/>
        </a>
      </div>
      <div class="slide-item">
        <a href="/services/calculators/imt.php" data-title="Калькулятор индекса массы тела" title="Калькулятор индекса массы тела">
          <img src="/images/minzdrav/new_calc_mass.png" alt="Калькулятор индекса массы тела" width="210px" height="100px"/>
        </a>
      </div>
      <div class="slide-item">
        <a href="/services/calculators/risk.php" data-title="Риск развития сахарного диабета второго типа" title="Риск развития сахарного диабета второго типа">
          <img src="/images/minzdrav/new_diabet.png" alt="Риск развития сахарного диабета второго типа" width="210px" height="100px"/>
        </a>
      </div>
      <div class="slide-item">
        <a href="/services/chart/" data-title="Расписание приёма врачей" title="Расписание приёма врачей">
          <img src="/images/minzdrav/new_timetable.png" alt="Расписание приёма врачей" width="210px" height="100px"/>
        </a>
      </div>
        <div class="slide-item">
        <a href="/services/price/" data-title="Прейскурант цен на медицинские услуги" title="Расписание приёма врачей">
          <img src="/images/minzdrav/price_smal.png" alt="Прейскурант цен на медицинские услуги" width="210px" height="100px"/>
        </a>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="navy prev-slide"><</div>
  <div class="navy next-slide">></div>
</div>
<script type="text/javascript">
  jQuery(document).ready(function(){
    function htmSlider(){
      var slideWrap = jQuery('.slide-wrap');
      var nextLink = jQuery('.next-slide');
      var prevLink = jQuery('.prev-slide');
      var slideWidth = jQuery('.slide-item').outerWidth();
      var scrollSlider = slideWrap.position().left - slideWidth;
      var width = slideWidth * $('.slide-item').length;
      $('.slide-wrap').css('width',width);
      nextLink.click(function(){
        if(!slideWrap.is(':animated')) {
          slideWrap.animate({left: scrollSlider}, 500, function(){
            slideWrap
              .find('.slide-item:first')
              .appendTo(slideWrap)
              .parent()
              .css({'left': 0});
          });
        }
      });
      prevLink.click(function(){
        if(!slideWrap.is(':animated')) {
          slideWrap
            .css({'left': scrollSlider})
            .find('.slide-item:last')
            .prependTo(slideWrap)
            .parent()
            .animate({left: 0}, 500);
        }
      });
      timer = setInterval(function(){
        slideWrap.animate({left: scrollSlider}, 500, function(){
          slideWrap
            .find('.slide-item:first')
            .appendTo(slideWrap)
            .parent()
            .css({'left': 0});
        });
      }, 5000);
    }
    htmSlider();
  });
</script>  <div class="IntLeftColumn">
			  <div class="LeftColumn">
  <div class="LeftBlock">
    <h3>
      <table>
        <tr>
          <td class="H3TxtTd"><strong>Новости</strong></td>
          <td class="LineTd"></td>
          <td><a href="/news/"><em><span>Все новости</span></em></a></td>
        </tr>
      </table>
    </h3>
    <ul>
		<li id="bx_1914200112_54478">

		<span>14 марта 2018</span>											<a href="/news/detail.php?ID=54478">Ребенок, на теле котрого найдено уголки, поправился и выписан домой</a>
										<p>Два месяца назад СМИ широко освещали событие, связанное с 11-месяцным ребенком из Ташлакского района, на теле котрого были найдены 16 иголков. Сегодня этот Азизбек Абдумажидов вернулся домой.</p>
		


	</li>
		<li id="bx_1914200112_54466">

		<span>07 марта 2018</span>											<a href="/news/detail.php?ID=54466">В Узбекистане впервые пересадили почку пациенту, страдающему сахарным диабетом</a>
										<p>Не прошло так долго времени, как в стране начаты операции по трансплантации органов человека. С прошлого года пересадка почек успешно проводится в Республиканском специализированном научно-практическом медицинском центре хирургии имени академика В.Вахидова.</p>
		


	</li>
		<li id="bx_1914200112_54455">

		<span>01 марта 2018</span>											<a href="/news/detail.php?ID=54455">В Самарканде отношении врачей,проявивших безответственность, приняты строгие меры</a>
										<p>Обеспечение санитарно-эпидемиологического благополучия населения является важным направлением системы здравоохранения. Строгое соблюдение санитарных правил в больницах есть первостепенная задача медицинских работников.</p>
		


	</li>
</ul>  </div>
  <div class="RightBlock">
    <h3>
      <table>
        <tr>
          <td class="H3TxtTd"><strong>Документы</strong></td>
          <td class="LineTd"></td>
          <td><a href="/documentation/"><em><span>Все документы</span></em></a></td>
        </tr>
      </table>
    </h3>
    <ul>
		<li id="bx_1914200112_54475">

		<span>13 марта 2018</span>											<a href="/documentation/detail.php?ID=54475">Дополнения №1 к СанПиН РУз № 0337-16 САНИТАРНЫЕ ПРАВИЛА И НОРМЫ  УСТРОЙСТВА, ОБОРУДОВАНИЯ И ЭКСПЛУАТАЦИИ АПТЕК</a>
						</li>
		<li id="bx_1914200112_54451">

		<span>28 февраля 2018</span>											<a href="/documentation/detail.php?ID=54451">О ВНЕСЕНИИ ДОПОЛНЕНИЯ В ПЕРЕЧЕНЬ ОТДЕЛЬНЫХ ВИДОВ ПРОДОВОЛЬСТВЕННЫХ ТОВАРОВ И СЫРЬЯ, ОСВОБОЖДАЕМЫХ ОТ УПЛАТЫ ТАМОЖЕННЫХ ПЛАТЕЖЕЙ, ЗА ИСКЛЮЧЕНИЕМ СБОРОВ ЗА ТАМОЖЕННОЕ ОФОРМЛЕНИЕ, СРОКОМ ДО 1 ЯНВАРЯ 2019 ГОДА</a>
						</li>
		<li id="bx_1914200112_54448">

		<span>28 февраля 2018</span>											<a href="/documentation/detail.php?ID=54448">О МЕРАХ ПО ДАЛЬНЕЙШЕМУ СОВЕРШЕНСТВОВАНИЮ СФЕРЫ ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ И КОММУНИКАЦИЙ</a>
						</li>
</ul>  </div>
  <div class="Clear"></div>
  <div class="LeftBlock">
    <h3>
      <table>
        <tr>
          <td class="H3TxtTd"><strong>Мероприятия</strong></td>
          <td class="LineTd"></td>
          <td><a href="/measure/"><em><span>Все мероприятия</span></em></a></td>
        </tr>
      </table>
    </h3>
    <ul>
		<li id="bx_1914200112_54410">

		<span>12 февраля 2018</span>											<a href="/measure/detail.php?ID=54410">Республиканская научно-практическая конференция с международным участием «Актуальные вопросы диагностики, профилактики и лечения ВИЧ-инфекции»</a>
						</li>
		<li id="bx_1914200112_54389">

		<span>05 февраля 2018</span>											<a href="/measure/detail.php?ID=54389">Проведён семинар для сотрудников производителей фаст-фудов</a>
						</li>
		<li id="bx_1914200112_53342">

		<span>12 мая 2017</span>											<a href="/measure/detail.php?ID=53342">Республиканский учебно-научный центр Диетологии при Ташкентской медицинской академии в сотрудничестве с общественным фондом Ибн Сино приглашает на научно – практический семинар</a>
						</li>
</ul>  </div>
  <div class="RightBlock">
    <h3>
      <table>
        <tr>
          <td class="H3TxtTd"><strong>Тендеры</strong></td>
          <td class="LineTd"></td>
          <td><a href="/projects/list.php?IB=21&SECT=381"><em><span>Все тендеры</span></em></a></td>
        </tr>
      </table>
    </h3>
    <ul>
		<li id="bx_1914200112_54480">

		<span>15 марта 2018</span>											<a href="/projects/detail.php?ID=54480">ГУП “O’zmedimpeks”, объявляет международные конкурсные торги МКЗ №507-2К 18/4 «Закупка оборудования для оснащения центров «Скрининг матери и ребенка».</a>
						</li>
		<li id="bx_1914200112_54479">

		<span>15 марта 2018</span>											<a href="/projects/detail.php?ID=54479">ГУП “O’zmedimpeks” Объявляет торги на закупку оборудования специализированного  автотранспорта</a>
						</li>
		<li id="bx_1914200112_54447">

		<span>27 февраля 2018</span>											<a href="/projects/detail.php?ID=54447">Заявка на проведение конкурса «на Комплектующие к серверу HP EVA 4400»</a>
						</li>
</ul>  </div>
<!--  <h3 id="tagName">-->
<!--      <table>-->
<!--          <tr>-->
<!--              <td class="H3TxtTd"><strong>--><!--</strong></td>-->
<!--              <td class="LineTd"></td>-->
<!---->
<!--          </tr>-->
<!--      </table>-->
<!--  </h3>-->
<!--  <div  class="innerContainer tagContainer">-->
<!---->
<!--      <a class="tag" href="--><!--life_situations/complaints.php">--><!--</a>-->
<!--      <a class="tag" href="--><!--life_situations/hospital.php">--><!--</a>-->
<!--      <a class="tag" href="--><!--life_situations/consumers.php">--><!--</a>-->
<!--      <a class="tag" href="--><!--life_situations/beneficiaries.php">--><!--</a>-->
<!--      <a class="tag" href="--><!--life_situations/students.php">--><!--</a>-->
<!--      <a class="tag" href="--><!--life_situations/parents.php">--><!--</a>-->
<!--      <a class="tag" href="--><!--life_situations/placement.php">--><!--</a>-->
<!--      <a class="tag" href="--><!--life_situations/legal_entities.php">--><!--</a>-->
<!--  </div>-->
  </div>
</div>
<div class="RightColumn IntRightColumn">

    <div class="BannerRight gray"">
		<div style="margin-top:0px;height:auto;"><img src="/bitrix/templates/ministry_inner/images/learn.gif" width="52" height="50" alt="">
			<p><a href="/services/validation/chart.php">Даты заседаний специализированных аттестационных комиссий <br/></a><a href="http://minzdrav.uz/uz/documentation/detail.php?ID=51107">Шифокорлик мутахассисликларининг тегишли йўналишлари бўйича аттестация комиссияларининг мажлисларини ўтказиш жадваллари</a></p>
		</div>
	</div><div class="BannerRight gray"">
		<div style="margin-top:0px;height:auto;"><img src="/bitrix/templates/ministry_inner/images/telegram.png" width="52" height="50" alt="">
			<p><span style="font-size: 12px;margin-top:10px;"><a href="https://t.me/joinchat/AAAAADwoBVvINN9BB2Sq0A">Следите за нашими новостями через канал в Telegram</a></span></p>
		</div>
	</div><div class="BannerRight gray"">
		<div style="margin-top:0px;height:auto;"><img src="/bitrix/templates/ministry_inner/images/discussion.svg" width="52" height="50" alt="">
			<p><span style="font-size: 12px;text-aling:justify;"><a href="/documentation/discussion.php">Обcуждение НПА</a></span>В этом разделе вы можете принять участие в обсуждении проектов разрабатываемых нормативно-правовых актов в сфере здравоохранения</p>
		</div>
	</div><div class="BannerRight gray"">
		<div style="margin-top:0px;height:auto;"><img src="/bitrix/templates/ministry_inner/images/network.svg" width="52" height="50" alt="">
			<p><span style="font-size: 12px;text-aling:justify;"><a href="/services/medtexnika.php">Система для мониторинга и инвентаризации медицинского оборудования</a></span></p>
		</div>
	</div>
  <div class="BannerRight gray">
		<div style="margin-top:0px"><img src="/bitrix/templates/ministry_inner/images/poll.png" width="52" height="50" alt="">
			<p><span><a href="/polls/">Нам важно Ваше мнение</a></span></p>
		</div>
	</div>
  
<!--<h3>-->
<!--  <table>-->
<!--    <tr>-->
<!--      <td class="H3TxtTd"><strong></strong></td>-->
<!--      <td class="LineTd"></td>-->
<!--    </tr>-->
<!--  </table>-->
<!--</h3>-->
<!--<div align="center">-->
<!--  <a target="_blank" href="http://symposium.minzdrav.uz">-->
<!--    <img width="180" height="360" border="0" src="/upload/rk/44c/44c499786eccb77582361de616a565f7.jpg"-->
<!--      title="Международный симпозиум «НАЦИОНАЛЬНАЯ МОДЕЛЬ ОХРАНЫ ЗДОРОВЬЯ МАТЕРИ И РЕБЕНКА В УЗБЕКИСТАНЕ: «ЗДОРОВАЯ МАТЬ – ЗДОРОВЫЙ РЕБЕНОК»"-->
<!--      alt="Международный симпозиум «НАЦИОНАЛЬНАЯ МОДЕЛЬ ОХРАНЫ ЗДОРОВЬЯ МАТЕРИ И РЕБЕНКА В УЗБЕКИСТАНЕ: «ЗДОРОВАЯ МАТЬ – ЗДОРОВЫЙ РЕБЕНОК»">-->
<!--  </a>-->
<!--</div>-->
<!---->
<!--<h3>-->
<!--  <table>-->
<!--    <tr>-->
<!--      <td class="H3TxtTd"><strong>Опрос</strong></td>-->
<!--      <td class="LineTd"></td>-->
<!--    </tr>-->
<!--  </table>-->
<!--</h3>-->
<!--h3>
  <table>
    <tr>
    <td class="H3TxtTd"><strong>Вопросы и ответы</strong></td>
    <td class="LineTd"></td>
    </tr>
  </table>
</h3>
<ul class="Questions">
  <li><a href="#">Что вы думаете об американской диете?</a></li>
  <li><a href="#">Что дает организму прием рыбьего жира?</a></li>
  <li><a href="#">Каким способом можно сделать кожу бледной?</a></li>
  <li><a href="#">Что вы думаете об американской диете?</a></li>
  <li><a href="#">Что дает организму прием рыбьего жира?</a></li>
  <li><a href="#">Каким способом можно сделать кожу бледной?</a></li>
</ul-->
  



  <div class="SmallBanner SmallBannerAdv">
    <img src="/bitrix/components/uzmedinfo/sidebar.links/templates/.default/images/president_uz.jpg" alt=""/>

    <p>
      Сайт Главы государства      <br/>
      <a href="http://president.uz/ru" target="_blank">www.president.uz</a>
    </p>
  </div>


  <div class="SmallBanner SmallBannerAdv">
    <img src="/bitrix/components/uzmedinfo/sidebar.links/templates/.default/images/president_uz.jpg" alt=""/>

    <p>
      Сайт пресс-службы Президента Республики Узбекистан      <br/>
      <a href="http://press-service.uz/ru" target="_blank">www.press-service.uz</a>
    </p>
  </div>


  <div class="SmallBanner SmallBannerAdv">
    <img src="/bitrix/components/uzmedinfo/sidebar.links/templates/.default/images/gov-uz.jpg" alt=""/>

    <p>
      Портал Государственной Власти      <br/>
      <a href="http://www.gov.uz/ru" target="_blank">www.gov.uz</a>
    </p>
  </div>


  <div class="SmallBanner SmallBannerAdv">
    <img src="/bitrix/components/uzmedinfo/sidebar.links/templates/.default/images/epigu.gif" alt=""/>

    <p>
      Единый портал интерактивных государственных услуг      <br/>
      <a href="http://www.my.gov.uz/ru" target="_blank">www.my.gov.uz</a>
    </p>
  </div>


  <div class="SmallBanner SmallBannerAdv">
    <img src="/bitrix/components/uzmedinfo/sidebar.links/templates/.default/images/logo_ru.jpg" alt=""/>

    <p>
      Стратегия действий по пяти приоритетным направлениям развития Республики Узбекистан в 2017-2021 годах      <br/>
      <a href="http://strategy.gov.uz/ru" target="_blank">www.strategy.gov.uz</a>
    </p>
  </div>


<!--<div class="SmallBanner">-->
<!--  <img src="/bitrix/templates/ministry_inner/images/gov-uz.jpg" alt=""/>-->
<!---->
<!--  <p>Портал Государственной Власти<br/><a href="http://www.gov.uz" target="_blank">www.gov.uz</a></p>-->
<!--</div>-->
<!--<h3>-->
<!--  <table>-->
<!--    <tr>-->
<!--      <td class="H3TxtTd"><strong></strong></td>-->
<!--      <td class="LineTd"></td>-->
<!--    </tr>-->
<!--  </table>-->
<!--</h3>-->
<!--<div align="center">-->
<!--  <a target="_blank" href="http://symposium.minzdrav.uz">-->
<!--    <img width="180" height="360" border="0" src="/upload/rk/44c/44c499786eccb77582361de616a565f7.jpg"-->
<!--      title="Международный симпозиум «НАЦИОНАЛЬНАЯ МОДЕЛЬ ОХРАНЫ ЗДОРОВЬЯ МАТЕРИ И РЕБЕНКА В УЗБЕКИСТАНЕ: «ЗДОРОВАЯ МАТЬ – ЗДОРОВЫЙ РЕБЕНОК»"-->
<!--      alt="Международный симпозиум «НАЦИОНАЛЬНАЯ МОДЕЛЬ ОХРАНЫ ЗДОРОВЬЯ МАТЕРИ И РЕБЕНКА В УЗБЕКИСТАНЕ: «ЗДОРОВАЯ МАТЬ – ЗДОРОВЫЙ РЕБЕНОК»">-->
<!--  </a>-->
<!--</div>-->
<!--<h3>-->
<!--  <table>-->
<!--    <tr>-->
<!--      <td class="H3TxtTd"><strong>Опрос</strong></td>-->
<!--      <td class="LineTd"></td>-->
<!--    </tr>-->
<!--  </table>-->
<!--</h3>-->

    </div>
<div class="Clear"></div>
</div>
<!--div class="AllOverFooter">
  <div class="Content">
    <div>
      <a href="#"><img src="/bitrix/templates/ministry_inner/images/over-foot-img1.jpg" class="OverFootImg" width="290" height="90" alt="" /></a>
      <p>Всероссийский конгресс "Анестезия и реанимация в акушерстве и неонатологии"</p>
      <a href="#">подробнее</a>
    </div>
    <div>
      <a href="#"><img src="/bitrix/templates/ministry_inner/images/over-foot-img2.jpg" width="290" height="90" alt="" /></a>
      <p>Всероссийский конгресс "Анестезия и реанимация в акушерстве и неонатологии"</p>
      <a href="#">подробнее</a>
    </div>
    <div>
      <a href="#"><img src="/bitrix/templates/ministry_inner/images/over-foot-img3.jpg" width="290" height="90" alt="" /></a>
      <p>Всероссийский конгресс "Анестезия и реанимация в акушерстве и неонатологии"</p>
      <a href="#">подробнее</a>
    </div>
    <div class="Clear"></div>
  </div>
</div>
<div class="Clear"></div-->
    <div class="im">
        <!-- IM --><a href="/im/client.php?locale=ru" target="_blank" onclick="if(navigator.userAgent.toLowerCase().indexOf('opera') != -1 &amp;&amp; window.event.preventDefault) window.event.preventDefault();this.newWindow = window.open(&#039;/im/client.php?locale=ru&amp;url=&#039;+escape(document.location.href)+&#039;&amp;referrer=&#039;+escape(document.referrer), 'mibew', 'toolbar=0,scrollbars=0,location=0,status=1,menubar=0,width=640,height=480,resizable=1');this.newWindow.focus();this.newWindow.opener=window;return false;"><img src="/im/b.php?i=simple&amp;lang=ru" border="0" width="200" height="55" alt=""/></a><!-- / IM  -->
    </div>

<div style="background:none repeat scroll 0 0 #EAEADE;padding: 16px 0 0;">
  <div class="Content">
        <div class="Footer">
<!--      <div class="Copyright">-->
        <!--span>2012 &copy;</span><div>Министерство Здравоохранения<br />Республики Узбекистан</div>
				<ul>
					<li><a href="/about/contacts.php">Контактная Информация</a></li>
				</ul-->
<!--      </div>-->
      <div id="leftfoot">
        <div class="FooterMenu">
          <ul>
            <li><a href="/about/">О министерстве</a></li>
            <li><a href="/documentation/">Документы</a></li>
            <li><a href="/agencies/">Учреждения</a></li>
            <li><a href="/news/">Новости</a></li>
            <li><a href="/measure/">Мероприятия</a></li>
              <li><a href="/projects/">Проекты</a></li>
              <li><a href="/glossary/">Глоссарий</a></li>
              <li><a href="/forum/">Форум</a></li>
              <li><a href="/user-politic/">Политика защиты персональной информации пользователей веб-сайта</a></li>
          </ul>
        </div>
<p class="mini-message">Внимание! Если Вы нашли ошибку на сайте, выделите её и нажмите Ctrl+Enter для уведомления администрации.</p>
        <div class="DireitosAutorais">
          <a href="/">Copyright &copy; Министерство здравоохранения Республики Узбекистан,
          2008-2018</a>
				<span>Все права защищены. Все права на материалы, находящиеся на сайте, охраняются в соответствии с законодательством Республики Узбекистан, в том числе, об авторском праве и смежных правах. При использовании материалов сайта, ссылка на сайт Министерства здравоохранения Республики Узбекистан обязательна.<a
            href="/">www.minzdrav.uz</a>
				</span>
        </div>
      </div>
      <div id="statblock">
          <div class="onl_users">
              Посетители на сайте в данный момент: 39
<!--<div class="statistic-table">
	<br />
	<div class="container" title="">
		<div class="inner-dots">
			<div class="left"><a href="/bitrix/admin/hit_list.php?lang=&amp;del_filter=Y"></a></div>
			<div class="right"><a href="/bitrix/admin/hit_list.php?lang=&amp;del_filter=Y"></a></div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="container" title="">
		<div class="inner">
			<div class="right today"><a href="/bitrix/admin/hit_list.php?lang=&amp;find_date1=&amp;find_date2=&amp;set_filter=Y"></a></div>
			<div class="clear"></div>
		</div>
	</div>
	<br />
	<div class="container" title="">
		<div class="inner-dots">
			<div class="left"><a href="/bitrix/admin/stat_list.php?lang=&amp;del_filter=Y"></a></div>
			<div class="right"><a href="/bitrix/admin/stat_list.php?lang=&amp;del_filter=Y"></a></div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="container" title="">
		<div class="inner">
			<div class="right today"><a href="/bitrix/admin/stat_list.php?lang=&amp;del_filter=Y"></a></div>
			<div class="clear"></div>
		</div>
	</div>
	<br />
	<div class="container" title="">
		<div class="inner-dots">
			<div class="left"><a href="/bitrix/admin/guest_list.php?lang=&amp;del_filter=Y"></a></div>
			<div class="right"><a href="/bitrix/admin/guest_list.php?lang=&amp;del_filter=Y"></a></div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="container" title="">
		<div class="inner">
			<div class="right today"><a href="/bitrix/admin/guest_list.php?lang=&amp;find_period_date1=&amp;find_period_date2=&amp;set_filter=Y"></a></div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="container" title="">
		<div class="inner">
			<div class="right today"><a href="/bitrix/admin/users_online.php?lang="></a></div>
			<div class="clear"></div>
		</div>
	</div>
</div>-->
              <p>На сегодняшний день у нас зарегистрировалось пользователей: 9126</p>
          </div>
      <div class="openstat">
        <!--Openstat-->
        <span id="openstat2307415"></span>
        <script type="text/javascript">
          var openstat = { counter: 2307415, image: 5081, color: "458efc", next: openstat };
          (function (d, t, p) {
            var j = d.createElement(t);
            j.async = true;
            j.type = "text/javascript";
            j.src = ("https:" == p ? "https:" : "http:") + "//openstat.net/cnt.js";
            var s = d.getElementsByTagName(t)[0];
            s.parentNode.insertBefore(j, s);
          })(document, "script", document.location.protocol);
        </script>
        <!--/Openstat-->
      </div>
      <div class="www">
          <!-- START WWW.UZ TOP-RATING --><SCRIPT language="javascript" type="text/javascript">
              <!--
              top_js="1.0";top_r="id=19122&r="+escape(document.referrer)+"&pg="+escape(window.location.href);document.cookie="smart_top=1; path=/"; top_r+="&c="+(document.cookie?"Y":"N")
              //-->
          </SCRIPT>
          <SCRIPT language="javascript1.1" type="text/javascript">
              <!--
              top_js="1.1";top_r+="&j="+(navigator.javaEnabled()?"Y":"N")
              //-->
          </SCRIPT>
          <SCRIPT language="javascript1.2" type="text/javascript">
              <!--
              top_js="1.2";top_r+="&wh="+screen.width+'x'+screen.height+"&px="+
              (((navigator.appName.substring(0,3)=="Mic"))?screen.colorDepth:screen.pixelDepth)
              //-->
          </SCRIPT>
          <SCRIPT language="javascript1.3" type="text/javascript">
              <!--
              top_js="1.3";
              //-->
          </SCRIPT>
          <SCRIPT language="JavaScript" type="text/javascript">
              <!--
              top_rat="&col=60ABD1&t=E6E6E6&p=333131";top_r+="&js="+top_js+"";document.write('<a href="http://www.uz/ru/res/visitor/index?id=19122" target=_top><img src="https://cnt0.www.uz/counter/collect?'+top_r+top_rat+'" width=88 height=31 border=0 alt="Топ рейтинг www.uz"></a>')//-->
          </SCRIPT><NOSCRIPT><A href="http://www.uz/ru/res/visitor/index?id=19122" target=_top><IMG height=31 src="https://cnt0.www.uz/counter/collect?id=19122&pg=http%3A//uzinfocom.uz&&col=340F6E&amp;t=ffffff&amp;p=BD6F6F" width=88 border=0 alt="Топ рейтинг www.uz"></A></NOSCRIPT><!-- FINISH WWW.UZ TOP-RATING -->
      </div>

      <div id="yandex">
        <!-- Yandex.Metrika informer -->
        <a href="https://metrika.yandex.ru/stat/?id=25337549&amp;from=informer"
           target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/25337549/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
                                               style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:25337549,lang:'ru'});return false}catch(e){}"/></a>
        <!-- /Yandex.Metrika informer -->

        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
          (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
              try {
                w.yaCounter25337549 = new Ya.Metrika({id: 25337549,
                  clickmap: true,
                  trackLinks: true,
                  accurateTrackBounce: true});
              } catch (e) {
              }
            });

            var n = d.getElementsByTagName("script")[0],
              s = d.createElement("script"),
              f = function () {
                n.parentNode.insertBefore(s, n);
              };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
              d.addEventListener("DOMContentLoaded", f, false);
            } else {
              f();
            }
          })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript>
          <div><img src="//mc.yandex.ru/watch/25337549" style="position:absolute; left:-9999px;" alt=""/></div>
        </noscript>
        <!-- /Yandex.Metrika counter -->
      </div>
      <div id="mailcount">
        <!-- Rating@Mail.ru counter -->
        <script type="text/javascript">
          var _tmr = _tmr || [];
          _tmr.push({id: "2536150",  type: "pageView", start: (new Date()).getTime()});
          (function (d, w) {
            var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true;
            ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
            var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
            if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
          })(document, window);
        </script><noscript><div style="position:absolute;left:-10000px;">
            <img src="//top-fwz1.mail.ru/counter?id=2536150;js=na" style="border:0;" height="1" width="1" alt="Рейтинг@Mail.ru" />
          </div></noscript>
        <!-- //Rating@Mail.ru counter -->
        <!-- Rating@Mail.ru logo -->
        <a target="_blank" href="http://top.mail.ru/jump?from=2536150">
          <img src="//top-fwz1.mail.ru/counter?id=2536150;t=617;l=1"
               border="0" height="40" width="88" alt="Рейтинг@Mail.ru"></a>
        <!-- //Rating@Mail.ru logo -->
      </div>
      </div>
      <div id="if">
        <a href="/news/detail.php?ID=33651" title="Победитель интернет фестиваля национального домена UZ 2013"></a>
      </div>
      <div class="Clear"></div>
    </div>
  </div>
</div>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-102026212-1', 'auto');
    ga('send', 'pageview');
    ga('create', 'UA-12599706-3', 'auto', {'name': 'sharedold'});
    ga('sharedold.send', 'pageview');

</script>
<!--<script type="text/javascript">-->
<!--  var _gaq = _gaq || [];-->
<!--  _gaq.push(['_setAccount', 'UA-12599706-3']);-->
<!--  _gaq.push(['_trackPageview']);-->
<!--  (function () {-->
<!--    var ga = document.createElement('script');-->
<!--    ga.type = 'text/javascript';-->
<!--    ga.async = true;-->
<!--    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';-->
<!--    var s = document.getElementsByTagName('script')[0];-->
<!--    s.parentNode.insertBefore(ga, s);-->
<!--  })();-->
<!--</script>-->
<script type="text/javascript">
		$(document).ready(function(){
			$('img[src*="spread.php"]').remove();
		});
</script>
</body>
</html>