﻿﻿﻿﻿﻿<html>
<head>
<title>MIPRO - Wireless Microphones | Portable PA Systems</title>
<meta name="keywords" content="MIPRO, mipro, Mipro, MiPro, Wireless Microphones Systems, Portable PA Systems, Portable Sound System, Portable Sound Systems, Portable Sound, Portable PA, Wireless Microphone System, Radio Microphone, Radio Microphones, Wireless Microphone, Wireless Microphones, Wireless Portable Presentation System, Wireless Portable Presentation Systems, Microphones, Wireless Systems, Radio Systems, Receivers, Transmitters, Antenna, Wired Microphones, Cordless Microphones, In-ear Monitoring, Digital Wireless Systems, Earphones, Headsets, Headset, Lavalier">
<meta name="description" content="Manufacturers of wireless microphone systems. Based in Taiwan.">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="css/txt.css" rel="stylesheet" type="text/css">
<link href="css/lightbox.css" rel="stylesheet" /><!--images-star-->
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/lightbox.js"></script><!--images-end-->
<script src="js/check.js"></script><!--images-end-->

<link rel="stylesheet" type="text/css" media="all" href="css/calendar-win2k-cold-1.css" title="win2k-cold-1" /><!--calendar-star-->
<script type="text/javascript" src="js/calendar.js"></script>
<script type="text/javascript" src="js/lang/calendar-en.js"></script>
<script type="text/javascript" src="js/calendar-setup.js"></script><!--calendar-star--></head>
<body bgcolor=#FFFFFF leftmargin=0 topmargin=0 marginwidth=0 marginheight=0>
<!-- Save for Web Slices (120726_首頁.psd) -->
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>﻿<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function EnterSubmit(event){
	if(event.keyCode==13 && document.getElementById("skeyTXT").value!=""){
		skey_en('skeyForm');
	}
}
//-->
</script>
<table width="1000" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width="1000" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="656"><a href="index.html"><img src="images/index_01_en.gif" alt="" width=512 height=90 border="0"></a></td>
        <td width="344"><table width="344" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="46"><table width="323" border="0" cellspacing="0" cellpadding="0" style="margin:10 0 0 0px;">
              <tr>
                <td align="right" class="f12_15a_gray2" style="color:#bbbbbb"><img src="images/symbol/icon_01.gif" width="8" height="9"> <a href="index_ch.html">中文</a> &nbsp;|&nbsp; 
				<a href="index_en.html">English</a> &nbsp;|&nbsp; <a href="s4_en.html">Global</a></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td>
			<table width="244" border="0" cellspacing="0" cellpadding="0" style="margin:0 0 0 80px;">
              <tr>
                <td width="185" height="26" style="background-image:url(images/index_02.gif)"><table width="140" border="0" cellspacing="0" cellpadding="0" style="margin:0 0 0 30px;">
                  <tr>
                    <td><input name="skeyTXT" type="text" class="A" id="skeyTXT" style="width:140px; color:#666666"  onkeydown="EnterSubmit(event)"></td>
                  </tr>
                </table></td>
                <td width="59"><a href="javascript:" onclick="skey_en('skeyForm')"><img src="images/index_03_en.gif" width="59" height="24" border="0"></a></td>
              </tr>
            </table>
			<form name="skeyForm" id="skeyForm" method="GET" onSubmit="return false;" >
				<input name="skey" type="text" id="skey" style="DISPLAY: none" value=""/>
			</form>
			</td>
          </tr>
          <tr>
            <td height="20">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="40" valign="top"><table width="1000" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="870"><table border="0" cellspacing="0" cellpadding="0" style="margin:0 0 0 30px;">
      <tr>
        <td height="38" class="f16bb_e"><a href="a1_en.html" style="color:">PROFILE</a></td>
        <td><img src="images/symbol/line_btn.gif" width="1" height="11" style="margin:0 15 0 15px;"></td>
        <td class="f16bb_e"><a href="p_en.html" style="color:">PRODUCTS</a></td>
        <td><img src="images/symbol/line_btn.gif" width="1" height="11" style="margin:0 15 0 15px;"></td>
        <td class="f16bb_e"><a href="s1_en.html" style="color:">SALES</a></td>
        <td><img src="images/symbol/line_btn.gif" width="1" height="11" style="margin:0 15 0 15px;"></td>
        <td class="f16bb_e"><a href="n1_en.html" style="color:">NEWS</a></td>
        <td><img src="images/symbol/line_btn.gif" width="1" height="11" style="margin:0 15 0 15px;"></td>
        <td class="f16bb_e"><a href="su1_en.html" style="color:">SUPPORT</a></td>
        <td><img src="images/symbol/line_btn.gif" width="1" height="11" style="margin:0 15 0 15px;"></td>
        <td class="f16bb_e"><a href="u1_en.html" style="color:">USERS</a></td>
        </tr>
    </table></td>
        <td width="130"  valign="top"><a href="s4_en.html"><img src="images/symbol/btn_bl.gif" width="110" height="26" border="0" /></a></td>
      </tr>
    </table>
      </td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td align="center"><table width="960" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="370"><div id="IndexADx1" style="DISPLAY: block" class="img-indexAD"> 
	<div class="img-indexAD-L1"><a href="p4_en.html?gid=324" target="_blank"><img src="https://www.mipro.com.tw/upload/indexAD_en/S_201802141721146d6j.jpg" name="slide" border=0 width="960" height="370" id="myADImgID1" style="opacity: 1;filter:alpha(opacity=100);"></a> </div>
	<div class="img-indexAD-L2"></div> 
	<div class="img-indexAD-L3 f16bb" style="color:#FFF;">		
		<div class="img-indexAD-L3-right">
			<div class="img-indexAD-L3-txt"></div>
			<div class="img-indexAD-L3-img line3"><a href="javascript:" onclick="IndexADChange('5','IndexADx1','myADImgID1')"><img src="https://www.mipro.com.tw/upload/indexAD_en/S_20180214172213fjes.png" width="48" border="0"></a></div><div class="img-indexAD-L3-img line4"><a href="javascript:" onclick="IndexADChange('5','IndexADx2','myADImgID2')"><img src="https://www.mipro.com.tw/upload/indexAD_en/S_2017100314083577Pc.png" width="48" border="0"></a></div><div class="img-indexAD-L3-img line4"><a href="javascript:" onclick="IndexADChange('5','IndexADx3','myADImgID3')"><img src="https://www.mipro.com.tw/upload/indexAD_en/S_20171003141038k922.png" width="48" border="0"></a></div><div class="img-indexAD-L3-img line4"><a href="javascript:" onclick="IndexADChange('5','IndexADx4','myADImgID4')"><img src="https://www.mipro.com.tw/upload/indexAD_en/S_20171003141132NRf8.png" width="48" border="0"></a></div><div class="img-indexAD-L3-img line4"><a href="javascript:" onclick="IndexADChange('5','IndexADx5','myADImgID5')"><img src="https://www.mipro.com.tw/upload/indexAD_en/S_20170603141319s04B.png" width="48" border="0"></a></div>			
		</div>
	</div> 
</div><div id="IndexADx2" style="DISPLAY: none" class="img-indexAD"> 
	<div class="img-indexAD-L1"><a href="p3_en.html?C1=4&amp;C2=35&amp;C3=51" target="_blank"><img src="https://www.mipro.com.tw/upload/indexAD_en/S_20171003140832MlsI.jpg" name="slide" border=0 width="960" height="370" id="myADImgID2" style="opacity: 1;filter:alpha(opacity=100);"></a> </div>
	<div class="img-indexAD-L2"></div> 
	<div class="img-indexAD-L3 f16bb" style="color:#FFF;">		
		<div class="img-indexAD-L3-right">
			<div class="img-indexAD-L3-txt"></div>
			<div class="img-indexAD-L3-img line4"><a href="javascript:" onclick="IndexADChange('5','IndexADx1','myADImgID1')"><img src="https://www.mipro.com.tw/upload/indexAD_en/S_20180214172213fjes.png" width="48" border="0"></a></div><div class="img-indexAD-L3-img line3"><a href="javascript:" onclick="IndexADChange('5','IndexADx2','myADImgID2')"><img src="https://www.mipro.com.tw/upload/indexAD_en/S_2017100314083577Pc.png" width="48" border="0"></a></div><div class="img-indexAD-L3-img line4"><a href="javascript:" onclick="IndexADChange('5','IndexADx3','myADImgID3')"><img src="https://www.mipro.com.tw/upload/indexAD_en/S_20171003141038k922.png" width="48" border="0"></a></div><div class="img-indexAD-L3-img line4"><a href="javascript:" onclick="IndexADChange('5','IndexADx4','myADImgID4')"><img src="https://www.mipro.com.tw/upload/indexAD_en/S_20171003141132NRf8.png" width="48" border="0"></a></div><div class="img-indexAD-L3-img line4"><a href="javascript:" onclick="IndexADChange('5','IndexADx5','myADImgID5')"><img src="https://www.mipro.com.tw/upload/indexAD_en/S_20170603141319s04B.png" width="48" border="0"></a></div>			
		</div>
	</div> 
</div><div id="IndexADx3" style="DISPLAY: none" class="img-indexAD"> 
	<div class="img-indexAD-L1"><a href="p3_en.html?C1=6&amp;C2=55&amp;C3=&amp;C4=" target="_blank"><img src="https://www.mipro.com.tw/upload/indexAD_en/S_201710031410361Q9v.jpg" name="slide" border=0 width="960" height="370" id="myADImgID3" style="opacity: 1;filter:alpha(opacity=100);"></a> </div>
	<div class="img-indexAD-L2"></div> 
	<div class="img-indexAD-L3 f16bb" style="color:#FFF;">		
		<div class="img-indexAD-L3-right">
			<div class="img-indexAD-L3-txt"></div>
			<div class="img-indexAD-L3-img line4"><a href="javascript:" onclick="IndexADChange('5','IndexADx1','myADImgID1')"><img src="https://www.mipro.com.tw/upload/indexAD_en/S_20180214172213fjes.png" width="48" border="0"></a></div><div class="img-indexAD-L3-img line4"><a href="javascript:" onclick="IndexADChange('5','IndexADx2','myADImgID2')"><img src="https://www.mipro.com.tw/upload/indexAD_en/S_2017100314083577Pc.png" width="48" border="0"></a></div><div class="img-indexAD-L3-img line3"><a href="javascript:" onclick="IndexADChange('5','IndexADx3','myADImgID3')"><img src="https://www.mipro.com.tw/upload/indexAD_en/S_20171003141038k922.png" width="48" border="0"></a></div><div class="img-indexAD-L3-img line4"><a href="javascript:" onclick="IndexADChange('5','IndexADx4','myADImgID4')"><img src="https://www.mipro.com.tw/upload/indexAD_en/S_20171003141132NRf8.png" width="48" border="0"></a></div><div class="img-indexAD-L3-img line4"><a href="javascript:" onclick="IndexADChange('5','IndexADx5','myADImgID5')"><img src="https://www.mipro.com.tw/upload/indexAD_en/S_20170603141319s04B.png" width="48" border="0"></a></div>			
		</div>
	</div> 
</div><div id="IndexADx4" style="DISPLAY: none" class="img-indexAD"> 
	<div class="img-indexAD-L1"><a href="p4_en.html?gid=371" target="_blank"><img src="https://www.mipro.com.tw/upload/indexAD_en/S_20171003141130RyZ0.jpg" name="slide" border=0 width="960" height="370" id="myADImgID4" style="opacity: 1;filter:alpha(opacity=100);"></a> </div>
	<div class="img-indexAD-L2"></div> 
	<div class="img-indexAD-L3 f16bb" style="color:#FFF;">		
		<div class="img-indexAD-L3-right">
			<div class="img-indexAD-L3-txt"></div>
			<div class="img-indexAD-L3-img line4"><a href="javascript:" onclick="IndexADChange('5','IndexADx1','myADImgID1')"><img src="https://www.mipro.com.tw/upload/indexAD_en/S_20180214172213fjes.png" width="48" border="0"></a></div><div class="img-indexAD-L3-img line4"><a href="javascript:" onclick="IndexADChange('5','IndexADx2','myADImgID2')"><img src="https://www.mipro.com.tw/upload/indexAD_en/S_2017100314083577Pc.png" width="48" border="0"></a></div><div class="img-indexAD-L3-img line4"><a href="javascript:" onclick="IndexADChange('5','IndexADx3','myADImgID3')"><img src="https://www.mipro.com.tw/upload/indexAD_en/S_20171003141038k922.png" width="48" border="0"></a></div><div class="img-indexAD-L3-img line3"><a href="javascript:" onclick="IndexADChange('5','IndexADx4','myADImgID4')"><img src="https://www.mipro.com.tw/upload/indexAD_en/S_20171003141132NRf8.png" width="48" border="0"></a></div><div class="img-indexAD-L3-img line4"><a href="javascript:" onclick="IndexADChange('5','IndexADx5','myADImgID5')"><img src="https://www.mipro.com.tw/upload/indexAD_en/S_20170603141319s04B.png" width="48" border="0"></a></div>			
		</div>
	</div> 
</div><div id="IndexADx5" style="DISPLAY: none" class="img-indexAD"> 
	<div class="img-indexAD-L1"><a href="p3_en.html?C1=4&amp;C2=35&amp;C3=52" target="_blank"><img src="https://www.mipro.com.tw/upload/indexAD_en/S_20170518153020Qrte.jpg" name="slide" border=0 width="960" height="370" id="myADImgID5" style="opacity: 1;filter:alpha(opacity=100);"></a> </div>
	<div class="img-indexAD-L2"></div> 
	<div class="img-indexAD-L3 f16bb" style="color:#FFF;">		
		<div class="img-indexAD-L3-right">
			<div class="img-indexAD-L3-txt"></div>
			<div class="img-indexAD-L3-img line4"><a href="javascript:" onclick="IndexADChange('5','IndexADx1','myADImgID1')"><img src="https://www.mipro.com.tw/upload/indexAD_en/S_20180214172213fjes.png" width="48" border="0"></a></div><div class="img-indexAD-L3-img line4"><a href="javascript:" onclick="IndexADChange('5','IndexADx2','myADImgID2')"><img src="https://www.mipro.com.tw/upload/indexAD_en/S_2017100314083577Pc.png" width="48" border="0"></a></div><div class="img-indexAD-L3-img line4"><a href="javascript:" onclick="IndexADChange('5','IndexADx3','myADImgID3')"><img src="https://www.mipro.com.tw/upload/indexAD_en/S_20171003141038k922.png" width="48" border="0"></a></div><div class="img-indexAD-L3-img line4"><a href="javascript:" onclick="IndexADChange('5','IndexADx4','myADImgID4')"><img src="https://www.mipro.com.tw/upload/indexAD_en/S_20171003141132NRf8.png" width="48" border="0"></a></div><div class="img-indexAD-L3-img line3"><a href="javascript:" onclick="IndexADChange('5','IndexADx5','myADImgID5')"><img src="https://www.mipro.com.tw/upload/indexAD_en/S_20170603141319s04B.png" width="48" border="0"></a></div>			
		</div>
	</div> 
</div></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center"><table width="960" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" bgcolor="#EBECEC"><table width="932" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="43" align="center"><table width="908" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="f16bb_e" style="color:#146681;">PRODUCTS</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td><table width="932" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>
				<table width="932" border="0" cellspacing="0" cellpadding="0">
                                      <td width="233" align="center" valign="top"><table width="210" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                      <tr>
                        <td><a href="p1_en.html?C1=13"><img src="https://www.mipro.com.tw/upload/p_Class1_en/S_201709131133584N46.jpg" width="210" height="100" border="0"></a></td>
                      </tr>
                      <tr>
                        <td height="27" align="center" bgcolor="#80b9c8"><table width="200" border="0" cellpadding="5" cellspacing="0" class="f12a">
                          <tr>
                            <td><a href="p1_en.html?C1=13" style="color:#FFF; font-weight: bold">New Products</a></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td align="center" class="vacant_1">&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="45" align="center" valign="top" >
						<div onmouseover="IndexImgChange('pIndexClassX1','pIndexClassAll1')" onmouseout="IndexImgChange('pIndexClassAll1','pIndexClassX1')">
						<table width="190" border="0" cellpadding="0" cellspacing="0" class="f12_15a" id="pIndexClassX1" style="DISPLAY: block">
                                                    <tr>
                            <td width="16" height="22"><img src="images/symbol/icon_02.gif" width="10" height="11"></td>
                            <td width="174"><a href="p2_en.html?C1=13&C2=59">Wireless Mic Systems</a></td>
                          </tr>                          <tr>
                            <td width="16" height="22"><img src="images/symbol/icon_02.gif" width="10" height="11"></td>
                            <td width="174"><a href="p2_en.html?C1=13&C2=60">Wireless PA Systems</a></td>
                          </tr>
                        </table>
						<table width="190" border="0" cellpadding="0" cellspacing="0" class="f12_15a" id="pIndexClassAll1" style="DISPLAY: none">
                                                    <tr>
                            <td width="16" height="22"><img src="images/symbol/icon_02.gif" width="10" height="11"></td>
                            <td width="174"><a href="p2_en.html?C1=13&C2=59">Wireless Mic Systems</a></td>
                          </tr>                          <tr>
                            <td width="16" height="22"><img src="images/symbol/icon_02.gif" width="10" height="11"></td>
                            <td width="174"><a href="p2_en.html?C1=13&C2=60">Wireless PA Systems</a></td>
                          </tr>                          <tr>
                            <td width="16" height="22"><img src="images/symbol/icon_02.gif" width="10" height="11"></td>
                            <td width="174"><a href="p2_en.html?C1=13&C2=63">Tour Guides</a></td>
                          </tr>                          <tr>
                            <td width="16" height="22"><img src="images/symbol/icon_02.gif" width="10" height="11"></td>
                            <td width="174"><a href="p2_en.html?C1=13&C2=61">Microphones</a></td>
                          </tr>                          <tr>
                            <td width="16" height="22"><img src="images/symbol/icon_02.gif" width="10" height="11"></td>
                            <td width="174"><a href="p2_en.html?C1=13&C2=62">Accessories</a></td>
                          </tr>                          <tr>
                            <td width="16" height="22"><img src="images/symbol/icon_02.gif" width="10" height="11"></td>
                            <td width="174"><a href="p2_en.html?C1=13&C2=65">Instruments</a></td>
                          </tr>
                        </table>
						</div>
						</td>
                      </tr>
                      <tr>
                        <td align="center" class="vacant_1">&nbsp;</td>
                      </tr>
                    </table></td>                    <td width="233" align="center" valign="top"><table width="210" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                      <tr>
                        <td><a href="p1_en.html?C1=4"><img src="https://www.mipro.com.tw/upload/p_Class1_en/S_20170913113512UxW5.jpg" width="210" height="100" border="0"></a></td>
                      </tr>
                      <tr>
                        <td height="27" align="center" bgcolor="#80b9c8"><table width="200" border="0" cellpadding="5" cellspacing="0" class="f12a">
                          <tr>
                            <td><a href="p1_en.html?C1=4" style="color:#FFF; font-weight: bold">Wireless Mic Systems</a></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td align="center" class="vacant_1">&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="45" align="center" valign="top" >
						<div onmouseover="IndexImgChange('pIndexClassX2','pIndexClassAll2')" onmouseout="IndexImgChange('pIndexClassAll2','pIndexClassX2')">
						<table width="190" border="0" cellpadding="0" cellspacing="0" class="f12_15a" id="pIndexClassX2" style="DISPLAY: block">
                                                    <tr>
                            <td width="16" height="22"><img src="images/symbol/icon_02.gif" width="10" height="11"></td>
                            <td width="174"><a href="p2_en.html?C1=4&C2=35">Digital Systems</a></td>
                          </tr>                          <tr>
                            <td width="16" height="22"><img src="images/symbol/icon_02.gif" width="10" height="11"></td>
                            <td width="174"><a href="p2_en.html?C1=4&C2=36">Analog Systems</a></td>
                          </tr>
                        </table>
						<table width="190" border="0" cellpadding="0" cellspacing="0" class="f12_15a" id="pIndexClassAll2" style="DISPLAY: none">
                                                    <tr>
                            <td width="16" height="22"><img src="images/symbol/icon_02.gif" width="10" height="11"></td>
                            <td width="174"><a href="p2_en.html?C1=4&C2=35">Digital Systems</a></td>
                          </tr>                          <tr>
                            <td width="16" height="22"><img src="images/symbol/icon_02.gif" width="10" height="11"></td>
                            <td width="174"><a href="p2_en.html?C1=4&C2=36">Analog Systems</a></td>
                          </tr>
                        </table>
						</div>
						</td>
                      </tr>
                      <tr>
                        <td align="center" class="vacant_1">&nbsp;</td>
                      </tr>
                    </table></td>                    <td width="233" align="center" valign="top"><table width="210" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                      <tr>
                        <td><a href="p1_en.html?C1=6"><img src="https://www.mipro.com.tw/upload/p_Class1_en/S_201709131135023i17.jpg" width="210" height="100" border="0"></a></td>
                      </tr>
                      <tr>
                        <td height="27" align="center" bgcolor="#80b9c8"><table width="200" border="0" cellpadding="5" cellspacing="0" class="f12a">
                          <tr>
                            <td><a href="p1_en.html?C1=6" style="color:#FFF; font-weight: bold">Wireless PA Systems</a></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td align="center" class="vacant_1">&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="45" align="center" valign="top" >
						<div onmouseover="IndexImgChange('pIndexClassX3','pIndexClassAll3')" onmouseout="IndexImgChange('pIndexClassAll3','pIndexClassX3')">
						<table width="190" border="0" cellpadding="0" cellspacing="0" class="f12_15a" id="pIndexClassX3" style="DISPLAY: block">
                                                    <tr>
                            <td width="16" height="22"><img src="images/symbol/icon_02.gif" width="10" height="11"></td>
                            <td width="174"><a href="p2_en.html?C1=6&C2=55">Personal PAs</a></td>
                          </tr>                          <tr>
                            <td width="16" height="22"><img src="images/symbol/icon_02.gif" width="10" height="11"></td>
                            <td width="174"><a href="p2_en.html?C1=6&C2=56">Portable PAs</a></td>
                          </tr>
                        </table>
						<table width="190" border="0" cellpadding="0" cellspacing="0" class="f12_15a" id="pIndexClassAll3" style="DISPLAY: none">
                                                    <tr>
                            <td width="16" height="22"><img src="images/symbol/icon_02.gif" width="10" height="11"></td>
                            <td width="174"><a href="p2_en.html?C1=6&C2=55">Personal PAs</a></td>
                          </tr>                          <tr>
                            <td width="16" height="22"><img src="images/symbol/icon_02.gif" width="10" height="11"></td>
                            <td width="174"><a href="p2_en.html?C1=6&C2=56">Portable PAs</a></td>
                          </tr>
                        </table>
						</div>
						</td>
                      </tr>
                      <tr>
                        <td align="center" class="vacant_1">&nbsp;</td>
                      </tr>
                    </table></td>                    <td width="233" align="center" valign="top"><table width="210" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                      <tr>
                        <td><a href="p1_en.html?C1=7"><img src="https://www.mipro.com.tw/upload/p_Class1_en/S_20170913113448vx4f.jpg" width="210" height="100" border="0"></a></td>
                      </tr>
                      <tr>
                        <td height="27" align="center" bgcolor="#80b9c8"><table width="200" border="0" cellpadding="5" cellspacing="0" class="f12a">
                          <tr>
                            <td><a href="p1_en.html?C1=7" style="color:#FFF; font-weight: bold">Tour Guides | Interpretation</a></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td align="center" class="vacant_1">&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="45" align="center" valign="top" >
						<div onmouseover="IndexImgChange('pIndexClassX4','pIndexClassAll4')" onmouseout="IndexImgChange('pIndexClassAll4','pIndexClassX4')">
						<table width="190" border="0" cellpadding="0" cellspacing="0" class="f12_15a" id="pIndexClassX4" style="DISPLAY: block">
                                                    <tr>
                            <td width="16" height="22"><img src="images/symbol/icon_02.gif" width="10" height="11"></td>
                            <td width="174"><a href="p2_en.html?C1=7&C2=53">Tour Guides</a></td>
                          </tr>                          <tr>
                            <td width="16" height="22"><img src="images/symbol/icon_02.gif" width="10" height="11"></td>
                            <td width="174"><a href="p2_en.html?C1=7&C2=54">Language Interpretation</a></td>
                          </tr>
                        </table>
						<table width="190" border="0" cellpadding="0" cellspacing="0" class="f12_15a" id="pIndexClassAll4" style="DISPLAY: none">
                                                    <tr>
                            <td width="16" height="22"><img src="images/symbol/icon_02.gif" width="10" height="11"></td>
                            <td width="174"><a href="p2_en.html?C1=7&C2=53">Tour Guides</a></td>
                          </tr>                          <tr>
                            <td width="16" height="22"><img src="images/symbol/icon_02.gif" width="10" height="11"></td>
                            <td width="174"><a href="p2_en.html?C1=7&C2=54">Language Interpretation</a></td>
                          </tr>
                        </table>
						</div>
						</td>
                      </tr>
                      <tr>
                        <td align="center" class="vacant_1">&nbsp;</td>
                      </tr>
                    </table></td><tr><td colspan='4' height="22">&nbsp;</td></tr>                    <td width="233" align="center" valign="top"><table width="210" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                      <tr>
                        <td><a href="p1_en.html?C1=8"><img src="https://www.mipro.com.tw/upload/p_Class1_en/S_20170913113438rA8X.jpg" width="210" height="100" border="0"></a></td>
                      </tr>
                      <tr>
                        <td height="27" align="center" bgcolor="#80b9c8"><table width="200" border="0" cellpadding="5" cellspacing="0" class="f12a">
                          <tr>
                            <td><a href="p1_en.html?C1=8" style="color:#FFF; font-weight: bold">Wireless IEM Systems</a></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td align="center" class="vacant_1">&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="45" align="center" valign="top" >
						<div onmouseover="IndexImgChange('pIndexClassX5','pIndexClassAll5')" onmouseout="IndexImgChange('pIndexClassAll5','pIndexClassX5')">
						<table width="190" border="0" cellpadding="0" cellspacing="0" class="f12_15a" id="pIndexClassX5" style="DISPLAY: block">
                                                    <tr>
                            <td width="16" height="22"><img src="images/symbol/icon_02.gif" width="10" height="11"></td>
                            <td width="174"><a href="p2_en.html?C1=8&C2=57">Digital Systems</a></td>
                          </tr>
                        </table>
						<table width="190" border="0" cellpadding="0" cellspacing="0" class="f12_15a" id="pIndexClassAll5" style="DISPLAY: none">
                                                    <tr>
                            <td width="16" height="22"><img src="images/symbol/icon_02.gif" width="10" height="11"></td>
                            <td width="174"><a href="p2_en.html?C1=8&C2=57">Digital Systems</a></td>
                          </tr>
                        </table>
						</div>
						</td>
                      </tr>
                      <tr>
                        <td align="center" class="vacant_1">&nbsp;</td>
                      </tr>
                    </table></td>                    <td width="233" align="center" valign="top"><table width="210" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                      <tr>
                        <td><a href="p1_en.html?C1=15"><img src="https://www.mipro.com.tw/upload/p_Class1_en/S_2017091311334451Q6.jpg" width="210" height="100" border="0"></a></td>
                      </tr>
                      <tr>
                        <td height="27" align="center" bgcolor="#80b9c8"><table width="200" border="0" cellpadding="5" cellspacing="0" class="f12a">
                          <tr>
                            <td><a href="p1_en.html?C1=15" style="color:#FFF; font-weight: bold">Wireless ENG Systems</a></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td align="center" class="vacant_1">&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="45" align="center" valign="top" >
						<div onmouseover="IndexImgChange('pIndexClassX6','pIndexClassAll6')" onmouseout="IndexImgChange('pIndexClassAll6','pIndexClassX6')">
						<table width="190" border="0" cellpadding="0" cellspacing="0" class="f12_15a" id="pIndexClassX6" style="DISPLAY: block">
                                                    <tr>
                            <td width="16" height="22"><img src="images/symbol/icon_02.gif" width="10" height="11"></td>
                            <td width="174"><a href="p3_en.html?C1=15">Learn more</a></td>
                          </tr>
                        </table>
						<table width="190" border="0" cellpadding="0" cellspacing="0" class="f12_15a" id="pIndexClassAll6" style="DISPLAY: none">
                                                    <tr>
                            <td width="16" height="22"><img src="images/symbol/icon_02.gif" width="10" height="11"></td>
                            <td width="174"><a href="p3_en.html?C1=15">Learn more</a></td>
                          </tr>
                        </table>
						</div>
						</td>
                      </tr>
                      <tr>
                        <td align="center" class="vacant_1">&nbsp;</td>
                      </tr>
                    </table></td>                    <td width="233" align="center" valign="top"><table width="210" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                      <tr>
                        <td><a href="p1_en.html?C1=16"><img src="https://www.mipro.com.tw/upload/p_Class1_en/S_20170913113332Yz70.jpg" width="210" height="100" border="0"></a></td>
                      </tr>
                      <tr>
                        <td height="27" align="center" bgcolor="#80b9c8"><table width="200" border="0" cellpadding="5" cellspacing="0" class="f12a">
                          <tr>
                            <td><a href="p1_en.html?C1=16" style="color:#FFF; font-weight: bold">Wireless Conference</a></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td align="center" class="vacant_1">&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="45" align="center" valign="top" >
						<div onmouseover="IndexImgChange('pIndexClassX7','pIndexClassAll7')" onmouseout="IndexImgChange('pIndexClassAll7','pIndexClassX7')">
						<table width="190" border="0" cellpadding="0" cellspacing="0" class="f12_15a" id="pIndexClassX7" style="DISPLAY: block">
                                                    <tr>
                            <td width="16" height="22"><img src="images/symbol/icon_02.gif" width="10" height="11"></td>
                            <td width="174"><a href="p2_en.html?C1=16&C2=74">Microphone Bases</a></td>
                          </tr>                          <tr>
                            <td width="16" height="22"><img src="images/symbol/icon_02.gif" width="10" height="11"></td>
                            <td width="174"><a href="p2_en.html?C1=16&C2=75">Goosenecks</a></td>
                          </tr>
                        </table>
						<table width="190" border="0" cellpadding="0" cellspacing="0" class="f12_15a" id="pIndexClassAll7" style="DISPLAY: none">
                                                    <tr>
                            <td width="16" height="22"><img src="images/symbol/icon_02.gif" width="10" height="11"></td>
                            <td width="174"><a href="p2_en.html?C1=16&C2=74">Microphone Bases</a></td>
                          </tr>                          <tr>
                            <td width="16" height="22"><img src="images/symbol/icon_02.gif" width="10" height="11"></td>
                            <td width="174"><a href="p2_en.html?C1=16&C2=75">Goosenecks</a></td>
                          </tr>
                        </table>
						</div>
						</td>
                      </tr>
                      <tr>
                        <td align="center" class="vacant_1">&nbsp;</td>
                      </tr>
                    </table></td>                    <td width="233" align="center" valign="top"><table width="210" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                      <tr>
                        <td><a href="p1_en.html?C1=17"><img src="https://www.mipro.com.tw/upload/p_Class1_en/S_201709131133122IeD.jpg" width="210" height="100" border="0"></a></td>
                      </tr>
                      <tr>
                        <td height="27" align="center" bgcolor="#80b9c8"><table width="200" border="0" cellpadding="5" cellspacing="0" class="f12a">
                          <tr>
                            <td><a href="p1_en.html?C1=17" style="color:#FFF; font-weight: bold">Wireless Instruments</a></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td align="center" class="vacant_1">&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="45" align="center" valign="top" >
						<div onmouseover="IndexImgChange('pIndexClassX8','pIndexClassAll8')" onmouseout="IndexImgChange('pIndexClassAll8','pIndexClassX8')">
						<table width="190" border="0" cellpadding="0" cellspacing="0" class="f12_15a" id="pIndexClassX8" style="DISPLAY: block">
                                                    <tr>
                            <td width="16" height="22"><img src="images/symbol/icon_02.gif" width="10" height="11"></td>
                            <td width="174"><a href="p2_en.html?C1=17&C2=69">Guitar Transmitter</a></td>
                          </tr>                          <tr>
                            <td width="16" height="22"><img src="images/symbol/icon_02.gif" width="10" height="11"></td>
                            <td width="174"><a href="p2_en.html?C1=17&C2=79">Pedal Receiver</a></td>
                          </tr>
                        </table>
						<table width="190" border="0" cellpadding="0" cellspacing="0" class="f12_15a" id="pIndexClassAll8" style="DISPLAY: none">
                                                    <tr>
                            <td width="16" height="22"><img src="images/symbol/icon_02.gif" width="10" height="11"></td>
                            <td width="174"><a href="p2_en.html?C1=17&C2=69">Guitar Transmitter</a></td>
                          </tr>                          <tr>
                            <td width="16" height="22"><img src="images/symbol/icon_02.gif" width="10" height="11"></td>
                            <td width="174"><a href="p2_en.html?C1=17&C2=79">Pedal Receiver</a></td>
                          </tr>                          <tr>
                            <td width="16" height="22"><img src="images/symbol/icon_02.gif" width="10" height="11"></td>
                            <td width="174"><a href="p2_en.html?C1=17&C2=68">Viola / Violin Mics</a></td>
                          </tr>                          <tr>
                            <td width="16" height="22"><img src="images/symbol/icon_02.gif" width="10" height="11"></td>
                            <td width="174"><a href="p2_en.html?C1=17&C2=70">Saxophone Mics</a></td>
                          </tr>                          <tr>
                            <td width="16" height="22"><img src="images/symbol/icon_02.gif" width="10" height="11"></td>
                            <td width="174"><a href="p2_en.html?C1=17&C2=78">Guitar Microphone</a></td>
                          </tr>                          <tr>
                            <td width="16" height="22"><img src="images/symbol/icon_02.gif" width="10" height="11"></td>
                            <td width="174"><a href="p2_en.html?C1=17&C2=71">Erhu Microphone</a></td>
                          </tr>                          <tr>
                            <td width="16" height="22"><img src="images/symbol/icon_02.gif" width="10" height="11"></td>
                            <td width="174"><a href="p2_en.html?C1=17&C2=77">Cajon Microphone</a></td>
                          </tr>                          <tr>
                            <td width="16" height="22"><img src="images/symbol/icon_02.gif" width="10" height="11"></td>
                            <td width="174"><a href="p2_en.html?C1=17&C2=73">ECM Capsule Modules</a></td>
                          </tr>
                        </table>
						</div>
						</td>
                      </tr>
                      <tr>
                        <td align="center" class="vacant_1">&nbsp;</td>
                      </tr>
                    </table></td><tr><td colspan='4' height="22">&nbsp;</td></tr>                    <td width="233" align="center" valign="top"><table width="210" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                      <tr>
                        <td><a href="p1_en.html?C1=10"><img src="https://www.mipro.com.tw/upload/p_Class1_en/S_20170913113427848m.jpg" width="210" height="100" border="0"></a></td>
                      </tr>
                      <tr>
                        <td height="27" align="center" bgcolor="#80b9c8"><table width="200" border="0" cellpadding="5" cellspacing="0" class="f12a">
                          <tr>
                            <td><a href="p1_en.html?C1=10" style="color:#FFF; font-weight: bold">Antenna Systems</a></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td align="center" class="vacant_1">&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="45" align="center" valign="top" >
						<div onmouseover="IndexImgChange('pIndexClassX9','pIndexClassAll9')" onmouseout="IndexImgChange('pIndexClassAll9','pIndexClassX9')">
						<table width="190" border="0" cellpadding="0" cellspacing="0" class="f12_15a" id="pIndexClassX9" style="DISPLAY: block">
                                                    <tr>
                            <td width="16" height="22"><img src="images/symbol/icon_02.gif" width="10" height="11"></td>
                            <td width="174"><a href="p2_en.html?C1=10&C2=49">Dividers</a></td>
                          </tr>                          <tr>
                            <td width="16" height="22"><img src="images/symbol/icon_02.gif" width="10" height="11"></td>
                            <td width="174"><a href="p2_en.html?C1=10&C2=48">Antennas</a></td>
                          </tr>
                        </table>
						<table width="190" border="0" cellpadding="0" cellspacing="0" class="f12_15a" id="pIndexClassAll9" style="DISPLAY: none">
                                                    <tr>
                            <td width="16" height="22"><img src="images/symbol/icon_02.gif" width="10" height="11"></td>
                            <td width="174"><a href="p2_en.html?C1=10&C2=49">Dividers</a></td>
                          </tr>                          <tr>
                            <td width="16" height="22"><img src="images/symbol/icon_02.gif" width="10" height="11"></td>
                            <td width="174"><a href="p2_en.html?C1=10&C2=48">Antennas</a></td>
                          </tr>                          <tr>
                            <td width="16" height="22"><img src="images/symbol/icon_02.gif" width="10" height="11"></td>
                            <td width="174"><a href="p2_en.html?C1=10&C2=52">Boosters</a></td>
                          </tr>                          <tr>
                            <td width="16" height="22"><img src="images/symbol/icon_02.gif" width="10" height="11"></td>
                            <td width="174"><a href="p2_en.html?C1=10&C2=50">Combiners</a></td>
                          </tr>                          <tr>
                            <td width="16" height="22"><img src="images/symbol/icon_02.gif" width="10" height="11"></td>
                            <td width="174"><a href="p2_en.html?C1=10&C2=51">Amplifiers</a></td>
                          </tr>
                        </table>
						</div>
						</td>
                      </tr>
                      <tr>
                        <td align="center" class="vacant_1">&nbsp;</td>
                      </tr>
                    </table></td>                    <td width="233" align="center" valign="top"><table width="210" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                      <tr>
                        <td><a href="p1_en.html?C1=11"><img src="https://www.mipro.com.tw/upload/p_Class1_en/S_20170913113417lE03.jpg" width="210" height="100" border="0"></a></td>
                      </tr>
                      <tr>
                        <td height="27" align="center" bgcolor="#80b9c8"><table width="200" border="0" cellpadding="5" cellspacing="0" class="f12a">
                          <tr>
                            <td><a href="p1_en.html?C1=11" style="color:#FFF; font-weight: bold">Microphones</a></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td align="center" class="vacant_1">&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="45" align="center" valign="top" >
						<div onmouseover="IndexImgChange('pIndexClassX10','pIndexClassAll10')" onmouseout="IndexImgChange('pIndexClassAll10','pIndexClassX10')">
						<table width="190" border="0" cellpadding="0" cellspacing="0" class="f12_15a" id="pIndexClassX10" style="DISPLAY: block">
                                                    <tr>
                            <td width="16" height="22"><img src="images/symbol/icon_02.gif" width="10" height="11"></td>
                            <td width="174"><a href="p2_en.html?C1=11&C2=37">Vocals</a></td>
                          </tr>                          <tr>
                            <td width="16" height="22"><img src="images/symbol/icon_02.gif" width="10" height="11"></td>
                            <td width="174"><a href="p2_en.html?C1=11&C2=39">Lavaliers</a></td>
                          </tr>
                        </table>
						<table width="190" border="0" cellpadding="0" cellspacing="0" class="f12_15a" id="pIndexClassAll10" style="DISPLAY: none">
                                                    <tr>
                            <td width="16" height="22"><img src="images/symbol/icon_02.gif" width="10" height="11"></td>
                            <td width="174"><a href="p2_en.html?C1=11&C2=37">Vocals</a></td>
                          </tr>                          <tr>
                            <td width="16" height="22"><img src="images/symbol/icon_02.gif" width="10" height="11"></td>
                            <td width="174"><a href="p2_en.html?C1=11&C2=39">Lavaliers</a></td>
                          </tr>                          <tr>
                            <td width="16" height="22"><img src="images/symbol/icon_02.gif" width="10" height="11"></td>
                            <td width="174"><a href="p2_en.html?C1=11&C2=40">Headworns</a></td>
                          </tr>
                        </table>
						</div>
						</td>
                      </tr>
                      <tr>
                        <td align="center" class="vacant_1">&nbsp;</td>
                      </tr>
                    </table></td>                    <td width="233" align="center" valign="top"><table width="210" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                      <tr>
                        <td><a href="p1_en.html?C1=18"><img src="https://www.mipro.com.tw/upload/p_Class1_en/S_20150909091447RyhM.jpg" width="210" height="100" border="0"></a></td>
                      </tr>
                      <tr>
                        <td height="27" align="center" bgcolor="#80b9c8"><table width="200" border="0" cellpadding="5" cellspacing="0" class="f12a">
                          <tr>
                            <td><a href="p1_en.html?C1=18" style="color:#FFF; font-weight: bold">Microphone Capsules</a></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td align="center" class="vacant_1">&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="45" align="center" valign="top" >
						<div onmouseover="IndexImgChange('pIndexClassX11','pIndexClassAll11')" onmouseout="IndexImgChange('pIndexClassAll11','pIndexClassX11')">
						<table width="190" border="0" cellpadding="0" cellspacing="0" class="f12_15a" id="pIndexClassX11" style="DISPLAY: block">
                                                    <tr>
                            <td width="16" height="22"><img src="images/symbol/icon_02.gif" width="10" height="11"></td>
                            <td width="174"><a href="p3_en.html?C1=18">Learn more</a></td>
                          </tr>
                        </table>
						<table width="190" border="0" cellpadding="0" cellspacing="0" class="f12_15a" id="pIndexClassAll11" style="DISPLAY: none">
                                                    <tr>
                            <td width="16" height="22"><img src="images/symbol/icon_02.gif" width="10" height="11"></td>
                            <td width="174"><a href="p3_en.html?C1=18">Learn more</a></td>
                          </tr>
                        </table>
						</div>
						</td>
                      </tr>
                      <tr>
                        <td align="center" class="vacant_1">&nbsp;</td>
                      </tr>
                    </table></td>                    <td width="233" align="center" valign="top"><table width="210" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                      <tr>
                        <td><a href="p1_en.html?C1=12"><img src="https://www.mipro.com.tw/upload/p_Class1_en/S_20170913113408Qj7M.jpg" width="210" height="100" border="0"></a></td>
                      </tr>
                      <tr>
                        <td height="27" align="center" bgcolor="#80b9c8"><table width="200" border="0" cellpadding="5" cellspacing="0" class="f12a">
                          <tr>
                            <td><a href="p1_en.html?C1=12" style="color:#FFF; font-weight: bold">Accessories</a></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td align="center" class="vacant_1">&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="45" align="center" valign="top" >
						<div onmouseover="IndexImgChange('pIndexClassX12','pIndexClassAll12')" onmouseout="IndexImgChange('pIndexClassAll12','pIndexClassX12')">
						<table width="190" border="0" cellpadding="0" cellspacing="0" class="f12_15a" id="pIndexClassX12" style="DISPLAY: block">
                                                    <tr>
                            <td width="16" height="22"><img src="images/symbol/icon_02.gif" width="10" height="11"></td>
                            <td width="174"><a href="p2_en.html?C1=12&C2=43">Wireless Systems</a></td>
                          </tr>                          <tr>
                            <td width="16" height="22"><img src="images/symbol/icon_02.gif" width="10" height="11"></td>
                            <td width="174"><a href="p2_en.html?C1=12&C2=44">Wireless PA Systems</a></td>
                          </tr>
                        </table>
						<table width="190" border="0" cellpadding="0" cellspacing="0" class="f12_15a" id="pIndexClassAll12" style="DISPLAY: none">
                                                    <tr>
                            <td width="16" height="22"><img src="images/symbol/icon_02.gif" width="10" height="11"></td>
                            <td width="174"><a href="p2_en.html?C1=12&C2=43">Wireless Systems</a></td>
                          </tr>                          <tr>
                            <td width="16" height="22"><img src="images/symbol/icon_02.gif" width="10" height="11"></td>
                            <td width="174"><a href="p2_en.html?C1=12&C2=44">Wireless PA Systems</a></td>
                          </tr>                          <tr>
                            <td width="16" height="22"><img src="images/symbol/icon_02.gif" width="10" height="11"></td>
                            <td width="174"><a href="p2_en.html?C1=12&C2=45">Microphones</a></td>
                          </tr>                          <tr>
                            <td width="16" height="22"><img src="images/symbol/icon_02.gif" width="10" height="11"></td>
                            <td width="174"><a href="p2_en.html?C1=12&C2=46">Tour Guides</a></td>
                          </tr>                          <tr>
                            <td width="16" height="22"><img src="images/symbol/icon_02.gif" width="10" height="11"></td>
                            <td width="174"><a href="p2_en.html?C1=12&C2=80">Wireless Instruments</a></td>
                          </tr>                          <tr>
                            <td width="16" height="22"><img src="images/symbol/icon_02.gif" width="10" height="11"></td>
                            <td width="174"><a href="p2_en.html?C1=12&C2=72">Wireless Interlinking</a></td>
                          </tr>
                        </table>
						</div>
						</td>
                      </tr>
                      <tr>
                        <td align="center" class="vacant_1">&nbsp;</td>
                      </tr>
                    </table></td><tr><td colspan='4' height="22">&nbsp;</td></tr>			
                </table></td>
              </tr>              
            </table>
			</td>
          </tr>
        </table></td>
      </tr>
    </table>
      <table width="960" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" bgcolor="#EBECEC"><table width="909" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="602" valign="top" bgcolor="#FFFFFF">
				<table width="602" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td bgcolor="#FFFFFF" valign="top"><table width="602" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" height="16"></td>
                    </tr>
                    <tr>
                      <td align="center"><table width="560" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td><table width="560" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="280" class="f16bb_e" style="color:#146681;">News</td>
                              <td width="280" align="right" class="f11a"><img src="images/symbol/icon_03.gif" width="11" height="13" align="absmiddle"> <a href="n1_en.html">MORE</a></td>
                            </tr>
                          </table></td>
                        </tr>
                        <tr>
                          <td><table width="560" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                              <td width="20" height="26" align="center"><img src="images/symbol/icon_04.gif" width="9" height="9"></td>
                              <td width="470" class="f12_15a"><a href="n1_01_en.html?nid=89">MIPRO wins 2017 Dun &amp; Bradstreet SME Elite Award</a></td>
                              <td width="80" align="right" class="f11a_gray1">October 26</td>
                            </tr>                            <tr>
                              <td width="20" height="26" align="center"><img src="images/symbol/icon_04.gif" width="9" height="9"></td>
                              <td width="470" class="f12_15a"><a href="n1_01_en.html?nid=88">MIPRO Sponsors 2017 Asia Beatbox Championship</a></td>
                              <td width="80" align="right" class="f11a_gray1">October 14</td>
                            </tr>                            <tr>
                              <td width="20" height="26" align="center"><img src="images/symbol/icon_04.gif" width="9" height="9"></td>
                              <td width="470" class="f12_15a"><a href="n1_01_en.html?nid=78">Road Test - Evaluating the MIPRO ACT-2402 digital wireless system</a></td>
                              <td width="80" align="right" class="f11a_gray1">July 28</td>
                            </tr>                          </table></td>
                        </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td style="background-image:url(images/symbol/line_n.gif)">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center"><table width="560" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td><table width="560" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="280" class="f16bb_e" style="color:#146681;">Installation Story</td>
                              <td width="280" align="right" class="f11a"><img src="images/symbol/icon_03.gif" width="11" height="13" align="absmiddle"> <a href="n1_en.html">MORE</a></td>
                            </tr>
                          </table></td>
                        </tr>
                        <tr>
                          <td><table width="560" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                              <td width="20" height="26" align="center"><img src="images/symbol/icon_04.gif" width="9" height="9"></td>
                              <td width="470" class="f12_15a"><a href="n1_01_en.html?nid=86">MIPRO portable PAs partnered artists in Paderborn International Arts Fair</a></td>
                              <td width="80" align="right" class="f11a_gray1">September 19</td>
                            </tr>                            <tr>
                              <td width="20" height="26" align="center"><img src="images/symbol/icon_04.gif" width="9" height="9"></td>
                              <td width="470" class="f12_15a"><a href="n1_01_en.html?nid=75">MIPRO helps spread the word at Redemptoris Mater Seminary, Dundalk</a></td>
                              <td width="80" align="right" class="f11a_gray1">May 24</td>
                            </tr>                          </table></td>
                        </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td style="background-image:url(images/symbol/line_n.gif)">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center"><table width="560" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td><table width="560" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="280" class="f16bb_e" style="color:#146681;">Events</td>
                              <td width="280" align="right" class="f11a"><img src="images/symbol/icon_03.gif" width="11" height="13" align="absmiddle"> <a href="n3_en.html">MORE</a></td>
                            </tr>
                          </table></td>
                        </tr>
                        <tr>
                          <td><table width="560" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                              <td width="20" height="26" align="center"><img src="images/symbol/icon_04.gif" width="9" height="9"></td>
                              <td width="400" class="f12_15a">Prolight + Sound Frankfurt　<span class="f11a_gray1">(Frankfurt, Germany, Hall 3.1, Booth G11)</span></td>
                              <td width="140" align="right" class="f11a_gray1">April 10 - 13</td>
                            </tr>                            <tr>
                              <td width="20" height="26" align="center"><img src="images/symbol/icon_04.gif" width="9" height="9"></td>
                              <td width="400" class="f12_15a">Musikmesse　<span class="f11a_gray1">(Frankfurt, Germany)</span></td>
                              <td width="140" align="right" class="f11a_gray1">April 11 - 14</td>
                            </tr>                          </table></td>
                        </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td align="center" height="16"></td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
              <td width="306" align="right"  valign="top">
			  <table width="285" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>				  <div id="indexNImg1" style="DISPLAY: block">
				  <table width="285" border="0" cellspacing="0" cellpadding="0" >
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><a href="n1_01_en.html?nid=89"><img src="https://www.mipro.com.tw/upload/imgData/S_20171124133134xJzN.jpg" border="0" style="margin: 0 0px 0 0px;border:0;max-height: 214px; max-width: 285px; width: expression(this.width >285 && this.height < this.width ? 285: true); height: expression(this.height > 214 ? 214: true);overflow:hidden;"></a></td>
                    </tr>
                    <tr>
                      <td height="28" align="center" bgcolor="#80b9c8"><table width="270" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="20"><a href="javascript:" onclick="IndexImgChange('indexNImg1','indexNImg3')"><img src="images/symbol/btn_p.gif" width="13" height="13" border="0"></a></td>
                          <td width="230" class="f12a" ><a href="n1_01_en.html?nid=89" style="color:#FFF">MIPRO wins 2017 Dun &amp; Bradstreet SME Elite Award</a></td>
                          <td width="20" align="right"><a  href="javascript:" onclick="IndexImgChange('indexNImg1','indexNImg2')"><img src="images/symbol/btn_n.gif" width="13" height="13" border="0"></a></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table>
				  </div>				  <div id="indexNImg2" style="DISPLAY: none">
				  <table width="285" border="0" cellspacing="0" cellpadding="0" >
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><a href="n1_01_en.html?nid=88"><img src="https://www.mipro.com.tw/upload/imgData/S_20171122100524W9rj.jpg" border="0" style="margin: 0 0px 0 0px;border:0;max-height: 214px; max-width: 285px; width: expression(this.width >285 && this.height < this.width ? 285: true); height: expression(this.height > 214 ? 214: true);overflow:hidden;"></a></td>
                    </tr>
                    <tr>
                      <td height="28" align="center" bgcolor="#80b9c8"><table width="270" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="20"><a href="javascript:" onclick="IndexImgChange('indexNImg2','indexNImg1')"><img src="images/symbol/btn_p.gif" width="13" height="13" border="0"></a></td>
                          <td width="230" class="f12a" ><a href="n1_01_en.html?nid=88" style="color:#FFF">MIPRO Sponsors 2017 Asia Beatbox Championship</a></td>
                          <td width="20" align="right"><a  href="javascript:" onclick="IndexImgChange('indexNImg2','indexNImg3')"><img src="images/symbol/btn_n.gif" width="13" height="13" border="0"></a></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table>
				  </div>				  <div id="indexNImg3" style="DISPLAY: none">
				  <table width="285" border="0" cellspacing="0" cellpadding="0" >
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><a href="n1_01_en.html?nid=86"><img src="https://www.mipro.com.tw/upload/imgData/S_201709191400118HPA.jpg" border="0" style="margin: 0 0px 0 0px;border:0;max-height: 214px; max-width: 285px; width: expression(this.width >285 && this.height < this.width ? 285: true); height: expression(this.height > 214 ? 214: true);overflow:hidden;"></a></td>
                    </tr>
                    <tr>
                      <td height="28" align="center" bgcolor="#80b9c8"><table width="270" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="20"><a href="javascript:" onclick="IndexImgChange('indexNImg3','indexNImg2')"><img src="images/symbol/btn_p.gif" width="13" height="13" border="0"></a></td>
                          <td width="230" class="f12a" ><a href="n1_01_en.html?nid=86" style="color:#FFF">MIPRO portable PAs partnered artists in Paderborn International Arts F...</a></td>
                          <td width="20" align="right"><a  href="javascript:" onclick="IndexImgChange('indexNImg3','indexNImg1')"><img src="images/symbol/btn_n.gif" width="13" height="13" border="0"></a></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table>
				  </div></td>
                </tr>
                <tr>
                  <td height="90" align="center"><table width="285" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="133"><a href="su5_en.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('b1','','images/index_04y_en.gif',1)"><img src="images/index_04_en.gif" name="b1" width="127" height="50" border="0"></a></td>
                      <td width="152" align="right"><a href="u5_en.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('b2','','images/index_05y_en.gif',1)"><img src="images/index_05_en.gif" name="b2" width="147" height="50" border="0"></a></td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td height="16" bgcolor="#EBECEC">&nbsp;</td>
        </tr>
      </table>
      <table width="960" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="vacant_3">&nbsp;</td>
        </tr>
        <tr>
          <td><table width="960" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="680" class="f12_15a_gray2">Copyright © 2014 MIPRO Electronics, All Rights Reserved.　<a href="e1_en.html" style="color:#868686">Legal</a> &nbsp;|&nbsp; <a href="e2_en.html" style="color:#868686">Sitemap</a> &nbsp;|&nbsp; <a href="a7_en.html" style="color:#868686">Contact Us</a> &nbsp;|&nbsp; <a href="e3_en.html" style="color:#868686">Search</a><br>
                <font color="#FFFFFF">Total：2038569　Month：37195　Day：579</font></td>
              <td width="280" align="right"><a href="http://support.mipro.com.tw:5000/webman/index.cgi" target="_blank"><img src="images/symbol/btn_dl.gif" width="110" height="26" border="0"></a> &nbsp;<a href="http://www.facebook.com/wireless.microphones" target="_blank"><img src="images/symbol/icon_fb.gif" width="26" height="26" border="0"></a> &nbsp;<a href="https://twitter.com/MIPRO_wireless" target="_blank"><img src="images/symbol/icon_twitter.gif" width="26" height="26" border="0"></a> &nbsp;<a href="https://www.youtube.com/channel/UC5IfU6TlcgcvxaHW2uRlChg" target="_blank"><img src="images/symbol/icon_youtube.gif" width="26" height="26" border="0"></a> &nbsp;<a href="https://plus.google.com/u/0/b/117346654137940416903/117346654137940416903/posts" rel="publisher" target="_blank"><img src="images/symbol/icon_gplus.gif" width="26" height="26" border="0"></a></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td class="vacant_3">&nbsp;</td>
        </tr>
    </table></td>
  </tr>
</table>
<script type="text/javascript"> 
 
  var _gaq = _gaq || [];
  var pluginUrl = 
    '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-36127120-1']);
  _gaq.push(['_setDomainName', '.tnn.tw']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 
</script>
<!-- End Save for Web Slices -->
﻿<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://www.mipro.com.tw/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 1]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
    g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="http://www.mipro.com.tw/piwik/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code --></body>
</html>