<!DOCTYPE>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="yandex-verification" content="529bb5da3d09ab07" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>
		Инструменты статейного маркетинга Миралинкс - публикация статей на лучших сайтах Рунета навсегда! Управление репутацией в поисковых системах, размещение статей на сайтах СМИ, возможность купить готовые статьи и пресс-релизы.
	</title>

	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link href='//fonts.googleapis.com/css?family=Roboto:400,100,300,700,500&subset=cyrillic,latin' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="/js/public/plugins/slick/slick.css">
	<link rel="stylesheet" type="text/css" href="/js/public/plugins/chosen/chosen.css">
	<link rel="stylesheet" type="text/css" href="/js/public/plugins/jquery-ui/jquery-ui.min.css">

	<link rel="stylesheet" type="text/css" href="/css/public/common.css?1469183344">
	<link rel="stylesheet" type="text/css" href="/css/public/style-320.css?1513694601">
	<link rel="stylesheet" type="text/css" href="/css/public/media-queries-768.css?1446262517">
	<link rel="stylesheet" type="text/css" href="/css/public/media-queries-1024.css?1513694601">
	<link rel="stylesheet" type="text/css" href="/css/public/media-queries-1280.css?1446262517">
	<link rel="stylesheet" type="text/css" href="/css/public/media-queries-1440.css?1446262517">

	<script src="/js/public/plugins/jquery/jquery-2.1.3.min.js?1443612761"></script>
	<script src="/js/public/plugins/jquery.json.min.js?1443612761"></script>
	<script src="/js/public/plugins/jquery-ui/jquery-ui.min.js?1443612761"></script>
	<script src="/js/public/plugins/easing/jquery.easing.1.3.js?1443612761"></script>
	<script src="/js/public/plugins/slick/slick.js?1443612761"></script>
	<script src="/js/public/plugins/chosen/chosen.jquery.min.js?1443612761"></script>
	<script src="/js/public/plugins/jquery.maskedinput/jquery.maskedinput.min.js?1443612761"></script>
	<script src="/js/public/plugins/iscroll/iscroll.js?1443612761"></script>
</head>

<body class="main-page">
<div id="wrap"></div>


	
<a href="javascript:void(0)" class="menu-pointer"><span></span><span></span><span></span></a>
<div id="fadeout" class="fadeout"></div>
<div id="authPopup" class="auth-popup">
	<form class="form" id="UserLoginForm" method="post" action="/users/login"><fieldset style="display:none;"><input type="hidden" name="_method" value="POST" /></fieldset>				<div class="field-wrap">
			<input type="text" class="input-text white input__field--minoru" placeholder="Логин" name="data[User][login]" />
		</div>
		<div class="field-wrap">
			<input type="password" class="input-text white password input__field--minoru" placeholder="Пароль" name="data[User][password]" />
			<a href="/users/passRemainder" class="link password-recover">Восстановить</a>
		</div>
		<div class="field-wrap">
			<input id="rememberMeP" type="checkbox" class="input-checkbox" name="data[User][remember]"/>
			<label for="rememberMeP">Запомнить меня на&nbsp;этом устройстве</label>
		</div>
		<a class="button blue login js-submit hvr-float" href="#" data-action="submit">
                <span class="inner-content">
                    <span class="link-text">
                        <span class="icon"></span>Войти
                    </span>
                </span>
		</a>
		<div class="ligature blue"></div>
		<a class="button white registration hvr-float" href="/users/registration">
                <span class="inner-content">
                    <span class="link-text">
                        Зарегистрироваться
                    </span>
                </span>
		</a>
	</form></div>
<div id="pageWrapper" class="page-wrapper">
	<header class="header">
	<div id="menuWrapper" class="menu-wrapper">
		<div class="logo-wrap">
			<span class="logo"></span>
		</div>
		<ul class="menu">
			<li class="item">
				<a href="/rules" class="link">Правила системы</a>
			</li>
			<li class="item">
				<a href="/testimonials" class="link">Отзывы пользователей</a>
			</li>
			<li class="item">
				<a href="http://semsocial.ru/forum/forumdisplay.php/39-%D0%9C%D0%B8%D1%80%D0%B0%D0%BB%D0%B8%D0%BD%D0%BA%D1%81" target="_blank" class="link">Форум</a>
			</li>
			<li class="item">
				<a href="/pages/contact" class="link">Контакты</a>
			</li>
		</ul>
		<a id="loginLink" href="/users/login" class="link enter">Войти</a>
		<a id="upArrow" href="javascript:void(0)" class="up-arrow"></a>
	</div>
</header>	<div class="first-block content-block " id="firstBlock">
	<div class="container" style="z-index: 2;">
		<div class="logo-wrap">
			<span class="logo">
			</span>
			
		</div>
		<a class="link dotted white cabinet local-link" href="#loginForm">Личный кабинет</a>
		<form class="login-block form clr-fix" id="loginForm" method="post" action="/users/login"><fieldset style="display:none;"><input type="hidden" name="_method" value="POST" /></fieldset>						<div>
				<h2>Авторизация</h2>
				<div class="field-wrap">
					<input type="text" class="input-text white input__field--minoru" placeholder="Логин" name="data[User][login]" />
				</div>
				<div class="field-wrap">
					<input type="password" class="input-text white password input__field--minoru" placeholder="Пароль" name="data[User][password]" />
					<a href="/users/passRemainder" class="link password-recover">Восстановить</a>
				</div>
				<div class="field-wrap">
					<input id="rememberMe" type="checkbox" class="input-checkbox" name="data[User][remember]"/>
					<label for="rememberMe">Запомнить меня на&nbsp;этом устройстве</label>
				</div>
				<div class="field-wrap">
					<a class="button blue login js-submit hvr-float" href="#" data-action="submit">
						<span class="inner-content">
							<span class="link-text">
								<span class="icon"></span>Войти
							</span>
						</span>
					</a>
				</div>
				<hr class="dotted"/>
			</div>
		</form>		<div class="info-block">
			<h1>Лидирующая система статейного&nbsp;маркетинга</h1>
			<div class="ligature"></div>
			<p class="text">
				Настало время естественного продвижения.
				Что&nbsp;может&nbsp;быть важнее для сайта, чем&nbsp;статья
				о&nbsp;нём на&nbsp;самых авторитетных тематических
				ресурсах?
			</p>
		</div>
	</div>
	<div class="statistic-block">
		<div class="container clr-fix">
			<div class="reg-btn-wrap">
				<a class="button white registration hvr-float" href="/users/registration">
                            <span class="inner-content">
                                <span class="link-text">Зарегистрироваться</span>
                                <span class="link-tip">и узнать больше</span>
                            </span>
				</a>
			</div>
			<div id="statistic" class="statistic">
	<div class="record item">
		<div class="inner-wrap">
			<span class="caption">Всего площадок</span>
			<span class="value">13 430</span>
		</div>
	</div>
	<div class="record item">
		<div class="inner-wrap">
			<span class="caption">В Яндекс.Каталоге</span>
			<span class="value">3 507</span>
		</div>
	</div>
	<div class="record item">
		<div class="inner-wrap">
			<span class="caption">В DMOZ</span>
			<span class="value">2 336</span>
		</div>
	</div>
	<div class="record item">
		<div class="inner-wrap">
			<span class="caption">Пользователей системы</span>
			<span class="value">232 717</span>
		</div>
	</div>
</div>		</div>
	</div>

	<div class="last-placing">
	<h2 class="light">Последние размещения</h2>
	<div id="lastPlacingTable" class="table">
		<div class="row head">
			<div class="inner-wrap ">
				<div>тИЦ</div>
				<div>PR</div>
				<div>Каталоги</div>
				<div>Тематика</div>
				<div>Цена, RUR</div>
			</div>
		</div>
		<div class="tbody">
			<div class="scroll-content">
									<div class="row">
						<div class="inner-wrap">
							<div>350</div>
							<div>4</div>
							<div>Я.Каталог, Я.Новости</div>
							<div>Недвижимость</div>
							<div>1500</div>
						</div>
					</div>
									<div class="row">
						<div class="inner-wrap">
							<div>550</div>
							<div>4</div>
							<div>Я.Каталог, Я.Новости</div>
							<div>Здоровье и медицина</div>
							<div>850</div>
						</div>
					</div>
									<div class="row">
						<div class="inner-wrap">
							<div>400</div>
							<div>2</div>
							<div>Я.Каталог, Я.Новости, Google.News</div>
							<div>Культура и искусство</div>
							<div>3600</div>
						</div>
					</div>
									<div class="row">
						<div class="inner-wrap">
							<div>240</div>
							<div>2</div>
							<div>Я.Каталог</div>
							<div>Бизнес и Финансы</div>
							<div>1200</div>
						</div>
					</div>
									<div class="row">
						<div class="inner-wrap">
							<div>275</div>
							<div>4</div>
							<div>Я.Каталог</div>
							<div>Туризм и путешествия</div>
							<div>650</div>
						</div>
					</div>
									<div class="row">
						<div class="inner-wrap">
							<div>1400</div>
							<div>3</div>
							<div>Я.Каталог</div>
							<div>Строительство и ремонт</div>
							<div>1750</div>
						</div>
					</div>
									<div class="row">
						<div class="inner-wrap">
							<div>950</div>
							<div>3</div>
							<div>Я.Каталог, Я.Новости, Google.News</div>
							<div>Бизнес и Финансы</div>
							<div>480</div>
						</div>
					</div>
									<div class="row">
						<div class="inner-wrap">
							<div>375</div>
							<div>3</div>
							<div>Я.Каталог</div>
							<div>Культура и искусство</div>
							<div>300</div>
						</div>
					</div>
							</div>
		</div>
	</div>
</div>

<div id="groundsListAll" data-grounds='[{"id":"121953","cy":"2400","pr":"5","price_usd":"22.96","price_rur":"1320","ya_cat":"1","ya_news":"1","google_news":"1","category":"\u0410\u0432\u0442\u043e \u0438 \u041c\u043e\u0442\u043e","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433, \u042f.\u041d\u043e\u0432\u043e\u0441\u0442\u0438, Google.News"},{"id":"43390","cy":"800","pr":"4","price_usd":"34.61","price_rur":"1990","ya_cat":"1","ya_news":"1","google_news":"1","category":"\u0411\u0438\u0437\u043d\u0435\u0441 \u0438 \u0424\u0438\u043d\u0430\u043d\u0441\u044b","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433, \u042f.\u041d\u043e\u0432\u043e\u0441\u0442\u0438, Google.News"},{"id":"52330","cy":"6500","pr":"6","price_usd":"86.97","price_rur":"5000","ya_cat":"1","ya_news":"1","google_news":"1","category":"\u0410\u0432\u0442\u043e \u0438 \u041c\u043e\u0442\u043e","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433, \u042f.\u041d\u043e\u0432\u043e\u0441\u0442\u0438, Google.News"},{"id":"9507","cy":"325","pr":"4","price_usd":"5.22","price_rur":"300","ya_cat":"1","ya_news":"1","google_news":"1","category":"\u0410\u0432\u0442\u043e \u0438 \u041c\u043e\u0442\u043e","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433, \u042f.\u041d\u043e\u0432\u043e\u0441\u0442\u0438, Google.News"},{"id":"148068","cy":"1300","pr":"5","price_usd":"17.47","price_rur":"1200","ya_cat":"1","ya_news":"1","google_news":"1","category":"\u0422\u0443\u0440\u0438\u0437\u043c \u0438 \u043f\u0443\u0442\u0435\u0448\u0435\u0441\u0442\u0432\u0438\u044f","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433, \u042f.\u041d\u043e\u0432\u043e\u0441\u0442\u0438, Google.News"},{"id":"7542","cy":"450","pr":"4","price_usd":"34.44","price_rur":"1980","ya_cat":"1","ya_news":"0","google_news":"0","category":"\u0413\u0430\u0437\u0435\u0442\u044b","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433"},{"id":"31205","cy":"375","pr":"3","price_usd":"35","price_rur":"2012.3","ya_cat":"1","ya_news":"1","google_news":"1","category":"\u0417\u0434\u043e\u0440\u043e\u0432\u044c\u0435 \u0438 \u043c\u0435\u0434\u0438\u0446\u0438\u043d\u0430","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433, \u042f.\u041d\u043e\u0432\u043e\u0441\u0442\u0438, Google.News"},{"id":"31937","cy":"6200","pr":"6","price_usd":"608.76","price_rur":"35000","ya_cat":"1","ya_news":"1","google_news":"1","category":"\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433, \u042f.\u041d\u043e\u0432\u043e\u0441\u0442\u0438, Google.News"},{"id":"1434","cy":"350","pr":"2","price_usd":"8.7","price_rur":"500","ya_cat":"1","ya_news":"0","google_news":"0","category":"\u0421\u0442\u0440\u043e\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e \u0438 \u0440\u0435\u043c\u043e\u043d\u0442","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433"},{"id":"9163","cy":"4500","pr":"5","price_usd":"30","price_rur":"1724.83","ya_cat":"1","ya_news":"0","google_news":"0","category":"\u041e\u0442\u0434\u044b\u0445","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433"},{"id":"1997","cy":"300","pr":"3","price_usd":"10","price_rur":"574.94","ya_cat":"1","ya_news":"0","google_news":"0","category":"\u0413\u0430\u0437\u0435\u0442\u044b","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433"},{"id":"46620","cy":"16000","pr":"7","price_usd":"521.79","price_rur":"30000","ya_cat":"1","ya_news":"1","google_news":"1","category":"\u0411\u0438\u0437\u043d\u0435\u0441 \u0438 \u0424\u0438\u043d\u0430\u043d\u0441\u044b","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433, \u042f.\u041d\u043e\u0432\u043e\u0441\u0442\u0438, Google.News"},{"id":"135653","cy":"4200","pr":"4","price_usd":"25","price_rur":"1437.36","ya_cat":"1","ya_news":"1","google_news":"1","category":"\u0411\u0438\u0437\u043d\u0435\u0441 \u0438 \u0424\u0438\u043d\u0430\u043d\u0441\u044b","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433, \u042f.\u041d\u043e\u0432\u043e\u0441\u0442\u0438, Google.News"},{"id":"90426","cy":"475","pr":"3","price_usd":"26.09","price_rur":"1500","ya_cat":"1","ya_news":"0","google_news":"0","category":"\u041d\u0435\u0434\u0432\u0438\u0436\u0438\u043c\u043e\u0441\u0442\u044c","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433"},{"id":"34750","cy":"2700","pr":"4","price_usd":"224.37","price_rur":"12900","ya_cat":"1","ya_news":"1","google_news":"1","category":"\u0411\u0438\u0437\u043d\u0435\u0441 \u0438 \u0424\u0438\u043d\u0430\u043d\u0441\u044b","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433, \u042f.\u041d\u043e\u0432\u043e\u0441\u0442\u0438, Google.News"},{"id":"29496","cy":"5100","pr":"5","price_usd":"102.62","price_rur":"5900","ya_cat":"1","ya_news":"1","google_news":"1","category":"\u0413\u0430\u0437\u0435\u0442\u044b","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433, \u042f.\u041d\u043e\u0432\u043e\u0441\u0442\u0438, Google.News"},{"id":"26676","cy":"300","pr":"3","price_usd":"9.57","price_rur":"550","ya_cat":"1","ya_news":"0","google_news":"0","category":"\u041d\u0435\u0434\u0432\u0438\u0436\u0438\u043c\u043e\u0441\u0442\u044c","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433"},{"id":"46915","cy":"220","pr":"2","price_usd":"9","price_rur":"550","ya_cat":"1","ya_news":"0","google_news":"0","category":"\u041d\u0435\u0434\u0432\u0438\u0436\u0438\u043c\u043e\u0441\u0442\u044c","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433"},{"id":"13476","cy":"350","pr":"4","price_usd":"13.91","price_rur":"800","ya_cat":"1","ya_news":"0","google_news":"0","category":"\u0417\u0434\u043e\u0440\u043e\u0432\u044c\u0435 \u0438 \u043c\u0435\u0434\u0438\u0446\u0438\u043d\u0430","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433"},{"id":"1680","cy":"1100","pr":"4","price_usd":"17.39","price_rur":"1000","ya_cat":"1","ya_news":"1","google_news":"1","category":"\u0421\u0442\u0440\u043e\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e \u0438 \u0440\u0435\u043c\u043e\u043d\u0442","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433, \u042f.\u041d\u043e\u0432\u043e\u0441\u0442\u0438, Google.News"},{"id":"142934","cy":"2800","pr":"5","price_usd":"100","price_rur":"6000","ya_cat":"1","ya_news":"1","google_news":"1","category":"\u0411\u0438\u0437\u043d\u0435\u0441 \u0438 \u0424\u0438\u043d\u0430\u043d\u0441\u044b","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433, \u042f.\u041d\u043e\u0432\u043e\u0441\u0442\u0438, Google.News"},{"id":"43405","cy":"500","pr":"3","price_usd":"10.48","price_rur":"602.4","ya_cat":"1","ya_news":"0","google_news":"0","category":"\u0416\u0435\u043d\u0441\u043a\u0438\u0439 \u0440\u0430\u0437\u0434\u0435\u043b","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433"},{"id":"5961","cy":"1200","pr":"5","price_usd":"96","price_rur":"5519.44","ya_cat":"1","ya_news":"0","google_news":"1","category":"\u0411\u0438\u0437\u043d\u0435\u0441 \u0438 \u0424\u0438\u043d\u0430\u043d\u0441\u044b","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433, Google.News"},{"id":"33051","cy":"210","pr":"2","price_usd":"5.22","price_rur":"300","ya_cat":"1","ya_news":"0","google_news":"0","category":"\u0416\u0435\u043d\u0441\u043a\u0438\u0439 \u0440\u0430\u0437\u0434\u0435\u043b","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433"},{"id":"131160","cy":"17000","pr":"7","price_usd":"400.04","price_rur":"23000","ya_cat":"1","ya_news":"1","google_news":"1","category":"\u0411\u0438\u0437\u043d\u0435\u0441 \u0438 \u0424\u0438\u043d\u0430\u043d\u0441\u044b","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433, \u042f.\u041d\u043e\u0432\u043e\u0441\u0442\u0438, Google.News"},{"id":"12609","cy":"800","pr":"3","price_usd":"14","price_rur":"804.92","ya_cat":"1","ya_news":"0","google_news":"1","category":"\u041d\u0435\u0434\u0432\u0438\u0436\u0438\u043c\u043e\u0441\u0442\u044c","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433, Google.News"},{"id":"12379","cy":"375","pr":"4","price_usd":"40.87","price_rur":"2350","ya_cat":"1","ya_news":"0","google_news":"0","category":"\u0416\u0435\u043d\u0441\u043a\u0438\u0439 \u0440\u0430\u0437\u0434\u0435\u043b","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433"},{"id":"39756","cy":"1300","pr":"4","price_usd":"12.68","price_rur":"729.1","ya_cat":"1","ya_news":"0","google_news":"1","category":"\u0413\u0430\u0437\u0435\u0442\u044b","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433, Google.News"},{"id":"138846","cy":"24000","pr":"5","price_usd":"90.44","price_rur":"5200","ya_cat":"1","ya_news":"1","google_news":"1","category":"\u0411\u0438\u0437\u043d\u0435\u0441 \u0438 \u0424\u0438\u043d\u0430\u043d\u0441\u044b","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433, \u042f.\u041d\u043e\u0432\u043e\u0441\u0442\u0438, Google.News"},{"id":"47289","cy":"550","pr":"4","price_usd":"12.18","price_rur":"700","ya_cat":"1","ya_news":"1","google_news":"0","category":"\u041e\u0442\u0434\u044b\u0445","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433, \u042f.\u041d\u043e\u0432\u043e\u0441\u0442\u0438"},{"id":"25375","cy":"325","pr":"4","price_usd":"9.39","price_rur":"540","ya_cat":"1","ya_news":"0","google_news":"0","category":"\u0421\u0442\u0440\u043e\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e \u0438 \u0440\u0435\u043c\u043e\u043d\u0442","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433"},{"id":"3050","cy":"1500","pr":"4","price_usd":"31.31","price_rur":"1800","ya_cat":"1","ya_news":"1","google_news":"1","category":"\u0411\u044b\u0442\u043e\u0432\u0430\u044f \u0442\u0435\u0445\u043d\u0438\u043a\u0430","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433, \u042f.\u041d\u043e\u0432\u043e\u0441\u0442\u0438, Google.News"},{"id":"39709","cy":"250","pr":"4","price_usd":"9.91","price_rur":"570","ya_cat":"1","ya_news":"0","google_news":"0","category":"\u0421\u0435\u043b\u044c\u0441\u043a\u043e\u0435 \u0445\u043e\u0437\u044f\u0439\u0441\u0442\u0432\u043e \u0438 \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0441\u0442\u0432\u043e","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433"},{"id":"19576","cy":"250","pr":"4","price_usd":"10.26","price_rur":"590","ya_cat":"1","ya_news":"0","google_news":"0","category":"\u0420\u0430\u0431\u043e\u0442\u0430","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433"},{"id":"15313","cy":"1400","pr":"4","price_usd":"8.7","price_rur":"500","ya_cat":"1","ya_news":"1","google_news":"1","category":"\u041d\u0435\u0434\u0432\u0438\u0436\u0438\u043c\u043e\u0441\u0442\u044c","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433, \u042f.\u041d\u043e\u0432\u043e\u0441\u0442\u0438, Google.News"},{"id":"41872","cy":"250","pr":"3","price_usd":"10","price_rur":"574.94","ya_cat":"1","ya_news":"1","google_news":"0","category":"\u041a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u044b \u0438 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u043d\u044b\u0435 \u0438\u0433\u0440\u044b","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433, \u042f.\u041d\u043e\u0432\u043e\u0441\u0442\u0438"},{"id":"48934","cy":"500","pr":"3","price_usd":"9.4","price_rur":"540.45","ya_cat":"1","ya_news":"0","google_news":"0","category":"\u0421\u043f\u043e\u0440\u0442","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433"},{"id":"48707","cy":"300","pr":"4","price_usd":"6.7","price_rur":"385","ya_cat":"1","ya_news":"0","google_news":"0","category":"\u041a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u044b \u0438 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u043d\u044b\u0435 \u0438\u0433\u0440\u044b","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433"},{"id":"17400","cy":"325","pr":"3","price_usd":"3.4","price_rur":"195.48","ya_cat":"1","ya_news":"1","google_news":"0","category":"\u0410\u0432\u0442\u043e \u0438 \u041c\u043e\u0442\u043e","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433, \u042f.\u041d\u043e\u0432\u043e\u0441\u0442\u0438"},{"id":"124967","cy":"13000","pr":"7","price_usd":"550","price_rur":"31000","ya_cat":"1","ya_news":"1","google_news":"1","category":"\u0411\u0438\u0437\u043d\u0435\u0441 \u0438 \u0424\u0438\u043d\u0430\u043d\u0441\u044b","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433, \u042f.\u041d\u043e\u0432\u043e\u0441\u0442\u0438, Google.News"},{"id":"112131","cy":"1600","pr":"4","price_usd":"24.35","price_rur":"1400","ya_cat":"1","ya_news":"0","google_news":"0","category":"\u0417\u0434\u043e\u0440\u043e\u0432\u044c\u0435 \u0438 \u043c\u0435\u0434\u0438\u0446\u0438\u043d\u0430","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433"},{"id":"110695","cy":"700","pr":"4","price_usd":"13.17","price_rur":"757","ya_cat":"1","ya_news":"0","google_news":"0","category":"\u041e\u0442\u0434\u044b\u0445","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433"},{"id":"17993","cy":"450","pr":"4","price_usd":"9.3","price_rur":"534.7","ya_cat":"1","ya_news":"1","google_news":"0","category":"\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433, \u042f.\u041d\u043e\u0432\u043e\u0441\u0442\u0438"},{"id":"3006","cy":"275","pr":"4","price_usd":"8","price_rur":"450","ya_cat":"1","ya_news":"0","google_news":"0","category":"\u041d\u0435\u0434\u0432\u0438\u0436\u0438\u043c\u043e\u0441\u0442\u044c","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433"},{"id":"14709","cy":"1200","pr":"5","price_usd":"16.9","price_rur":"971.65","ya_cat":"1","ya_news":"1","google_news":"1","category":"\u041c\u0435\u0431\u0435\u043b\u044c \u0438 \u0431\u044b\u0442","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433, \u042f.\u041d\u043e\u0432\u043e\u0441\u0442\u0438, Google.News"},{"id":"36975","cy":"300","pr":"3","price_usd":"10.44","price_rur":"600","ya_cat":"1","ya_news":"0","google_news":"0","category":"\u0416\u0435\u043d\u0441\u043a\u0438\u0439 \u0440\u0430\u0437\u0434\u0435\u043b","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433"},{"id":"119901","cy":"950","pr":"4","price_usd":"26.09","price_rur":"1500","ya_cat":"1","ya_news":"1","google_news":"1","category":"\u0411\u0438\u0437\u043d\u0435\u0441 \u0438 \u0424\u0438\u043d\u0430\u043d\u0441\u044b","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433, \u042f.\u041d\u043e\u0432\u043e\u0441\u0442\u0438, Google.News"},{"id":"31975","cy":"550","pr":"4","price_usd":"9.57","price_rur":"550","ya_cat":"1","ya_news":"0","google_news":"0","category":"\u0413\u0430\u0437\u0435\u0442\u044b","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433"},{"id":"4263","cy":"2800","pr":"5","price_usd":"18","price_rur":"1034.9","ya_cat":"1","ya_news":"1","google_news":"1","category":"\u0413\u0430\u0437\u0435\u0442\u044b","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433, \u042f.\u041d\u043e\u0432\u043e\u0441\u0442\u0438, Google.News"},{"id":"42432","cy":"210","pr":"4","price_usd":"6.26","price_rur":"360","ya_cat":"1","ya_news":"1","google_news":"0","category":"\u0411\u0438\u0437\u043d\u0435\u0441 \u0438 \u0424\u0438\u043d\u0430\u043d\u0441\u044b","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433, \u042f.\u041d\u043e\u0432\u043e\u0441\u0442\u0438"},{"id":"22920","cy":"275","pr":"4","price_usd":"20.87","price_rur":"1200","ya_cat":"1","ya_news":"0","google_news":"0","category":"\u0417\u0434\u043e\u0440\u043e\u0432\u044c\u0435 \u0438 \u043c\u0435\u0434\u0438\u0446\u0438\u043d\u0430","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433"},{"id":"139009","cy":"800","pr":"5","price_usd":"17.39","price_rur":"1000","ya_cat":"1","ya_news":"1","google_news":"1","category":"\u0413\u0430\u0437\u0435\u0442\u044b","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433, \u042f.\u041d\u043e\u0432\u043e\u0441\u0442\u0438, Google.News"},{"id":"39383","cy":"5500","pr":"5","price_usd":"224.37","price_rur":"12900","ya_cat":"1","ya_news":"1","google_news":"1","category":"\u0413\u0430\u0437\u0435\u0442\u044b","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433, \u042f.\u041d\u043e\u0432\u043e\u0441\u0442\u0438, Google.News"},{"id":"12206","cy":"325","pr":"3","price_usd":"5.22","price_rur":"300","ya_cat":"1","ya_news":"1","google_news":"0","category":"\u0421\u043f\u043e\u0440\u0442","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433, \u042f.\u041d\u043e\u0432\u043e\u0441\u0442\u0438"},{"id":"156029","cy":"650","pr":"4","price_usd":"17.39","price_rur":"1000","ya_cat":"1","ya_news":"0","google_news":"0","category":"\u0421\u0442\u0440\u043e\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e \u0438 \u0440\u0435\u043c\u043e\u043d\u0442","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433"},{"id":"45102","cy":"500","pr":"5","price_usd":"5.39","price_rur":"310","ya_cat":"1","ya_news":"0","google_news":"0","category":"\u0413\u0430\u0437\u0435\u0442\u044b","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433"},{"id":"36275","cy":"450","pr":"3","price_usd":"13.91","price_rur":"800","ya_cat":"1","ya_news":"0","google_news":"0","category":"\u041d\u0435\u0434\u0432\u0438\u0436\u0438\u043c\u043e\u0441\u0442\u044c","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433"},{"id":"14228","cy":"500","pr":"4","price_usd":"8.7","price_rur":"500","ya_cat":"1","ya_news":"0","google_news":"0","category":"\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433"},{"id":"48775","cy":"1300","pr":"2","price_usd":"34.79","price_rur":"2000","ya_cat":"1","ya_news":"0","google_news":"0","category":"\u0416\u0435\u043d\u0441\u043a\u0438\u0439 \u0440\u0430\u0437\u0434\u0435\u043b","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433"},{"id":"136612","cy":"4100","pr":"6","price_usd":"214.77","price_rur":"12900","ya_cat":"1","ya_news":"1","google_news":"1","category":"\u0411\u0438\u0437\u043d\u0435\u0441 \u0438 \u0424\u0438\u043d\u0430\u043d\u0441\u044b","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433, \u042f.\u041d\u043e\u0432\u043e\u0441\u0442\u0438, Google.News"},{"id":"41280","cy":"275","pr":"3","price_usd":"4.35","price_rur":"250","ya_cat":"1","ya_news":"0","google_news":"0","category":"\u0422\u0443\u0440\u0438\u0437\u043c \u0438 \u043f\u0443\u0442\u0435\u0448\u0435\u0441\u0442\u0432\u0438\u044f","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433"},{"id":"134406","cy":"6700","pr":"5","price_usd":"66.08","price_rur":"3799","ya_cat":"1","ya_news":"1","google_news":"1","category":"\u0411\u0438\u0437\u043d\u0435\u0441 \u0438 \u0424\u0438\u043d\u0430\u043d\u0441\u044b","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433, \u042f.\u041d\u043e\u0432\u043e\u0441\u0442\u0438, Google.News"},{"id":"26559","cy":"700","pr":"2","price_usd":"23","price_rur":"1322.37","ya_cat":"1","ya_news":"1","google_news":"0","category":"\u0410\u0432\u0442\u043e \u0438 \u041c\u043e\u0442\u043e","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433, \u042f.\u041d\u043e\u0432\u043e\u0441\u0442\u0438"},{"id":"35272","cy":"650","pr":"4","price_usd":"13.91","price_rur":"800","ya_cat":"1","ya_news":"0","google_news":"0","category":"\u0422\u0443\u0440\u0438\u0437\u043c \u0438 \u043f\u0443\u0442\u0435\u0448\u0435\u0441\u0442\u0432\u0438\u044f","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433"},{"id":"52846","cy":"750","pr":"3","price_usd":"12.61","price_rur":"725","ya_cat":"1","ya_news":"0","google_news":"0","category":"\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433"},{"id":"23768","cy":"550","pr":"3","price_usd":"30.76","price_rur":"1768.66","ya_cat":"1","ya_news":"0","google_news":"0","category":"\u0417\u0434\u043e\u0440\u043e\u0432\u044c\u0435 \u0438 \u043c\u0435\u0434\u0438\u0446\u0438\u043d\u0430","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433"},{"id":"43695","cy":"3300","pr":"5","price_usd":"51.31","price_rur":"2950","ya_cat":"1","ya_news":"1","google_news":"0","category":"\u0411\u0438\u0437\u043d\u0435\u0441 \u0438 \u0424\u0438\u043d\u0430\u043d\u0441\u044b","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433, \u042f.\u041d\u043e\u0432\u043e\u0441\u0442\u0438"},{"id":"51679","cy":"850","pr":"3","price_usd":"10.44","price_rur":"600","ya_cat":"1","ya_news":"1","google_news":"1","category":"\u0411\u044b\u0442\u043e\u0432\u0430\u044f \u0442\u0435\u0445\u043d\u0438\u043a\u0430","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433, \u042f.\u041d\u043e\u0432\u043e\u0441\u0442\u0438, Google.News"},{"id":"42080","cy":"600","pr":"4","price_usd":"30","price_rur":"1724.83","ya_cat":"1","ya_news":"0","google_news":"0","category":"\u0416\u0435\u043d\u0441\u043a\u0438\u0439 \u0440\u0430\u0437\u0434\u0435\u043b","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433"},{"id":"7900","cy":"275","pr":"4","price_usd":"12.18","price_rur":"700","ya_cat":"1","ya_news":"0","google_news":"0","category":"\u041d\u0435\u0434\u0432\u0438\u0436\u0438\u043c\u043e\u0441\u0442\u044c","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433"},{"id":"14465","cy":"325","pr":"3","price_usd":"20","price_rur":"1149.88","ya_cat":"1","ya_news":"0","google_news":"0","category":"\u0417\u0434\u043e\u0440\u043e\u0432\u044c\u0435 \u0438 \u043c\u0435\u0434\u0438\u0446\u0438\u043d\u0430","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433"},{"id":"10528","cy":"2900","pr":"5","price_usd":"21.98","price_rur":"1263.53","ya_cat":"1","ya_news":"0","google_news":"1","category":"\u0413\u0430\u0437\u0435\u0442\u044b","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433, Google.News"},{"id":"135230","cy":"4400","pr":"5","price_usd":"695.72","price_rur":"40000","ya_cat":"1","ya_news":"1","google_news":"1","category":"\u041e\u0442\u0434\u044b\u0445","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433, \u042f.\u041d\u043e\u0432\u043e\u0441\u0442\u0438, Google.News"},{"id":"38740","cy":"650","pr":"4","price_usd":"12.18","price_rur":"700","ya_cat":"1","ya_news":"0","google_news":"0","category":"\u0416\u0435\u043d\u0441\u043a\u0438\u0439 \u0440\u0430\u0437\u0434\u0435\u043b","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433"},{"id":"27896","cy":"375","pr":"4","price_usd":"8.68","price_rur":"499","ya_cat":"1","ya_news":"0","google_news":"0","category":"\u0417\u0434\u043e\u0440\u043e\u0432\u044c\u0435 \u0438 \u043c\u0435\u0434\u0438\u0446\u0438\u043d\u0430","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433"},{"id":"156961","cy":"1100","pr":"5","price_usd":"35","price_rur":"2036.01","ya_cat":"1","ya_news":"1","google_news":"1","category":"\u0410\u0432\u0442\u043e \u0438 \u041c\u043e\u0442\u043e","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433, \u042f.\u041d\u043e\u0432\u043e\u0441\u0442\u0438, Google.News"},{"id":"31539","cy":"250","pr":"3","price_usd":"6","price_rur":"344.97","ya_cat":"1","ya_news":"0","google_news":"0","category":"\u0416\u0435\u043d\u0441\u043a\u0438\u0439 \u0440\u0430\u0437\u0434\u0435\u043b","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433"},{"id":"17020","cy":"220","pr":"3","price_usd":"34.79","price_rur":"2000","ya_cat":"1","ya_news":"0","google_news":"0","category":"\u0422\u0443\u0440\u0438\u0437\u043c \u0438 \u043f\u0443\u0442\u0435\u0448\u0435\u0441\u0442\u0432\u0438\u044f","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433"},{"id":"152241","cy":"250","pr":"3","price_usd":"12","price_rur":"689.93","ya_cat":"1","ya_news":"0","google_news":"0","category":"\u0416\u0435\u043d\u0441\u043a\u0438\u0439 \u0440\u0430\u0437\u0434\u0435\u043b","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433"},{"id":"146373","cy":"27000","pr":"7","price_usd":"220","price_rur":"14000","ya_cat":"1","ya_news":"1","google_news":"1","category":"\u0411\u0438\u0437\u043d\u0435\u0441 \u0438 \u0424\u0438\u043d\u0430\u043d\u0441\u044b","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433, \u042f.\u041d\u043e\u0432\u043e\u0441\u0442\u0438, Google.News"},{"id":"30157","cy":"500","pr":"4","price_usd":"6.78","price_rur":"390","ya_cat":"1","ya_news":"0","google_news":"0","category":"\u0410\u0432\u0442\u043e \u0438 \u041c\u043e\u0442\u043e","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433"},{"id":"38411","cy":"425","pr":"3","price_usd":"11.31","price_rur":"650","ya_cat":"1","ya_news":"0","google_news":"0","category":"\u0422\u0443\u0440\u0438\u0437\u043c \u0438 \u043f\u0443\u0442\u0435\u0448\u0435\u0441\u0442\u0432\u0438\u044f","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433"},{"id":"20611","cy":"900","pr":"5","price_usd":"59","price_rur":"3392.16","ya_cat":"1","ya_news":"0","google_news":"0","category":"\u0417\u0434\u043e\u0440\u043e\u0432\u044c\u0435 \u0438 \u043c\u0435\u0434\u0438\u0446\u0438\u043d\u0430","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433"},{"id":"6101","cy":"1100","pr":"4","price_usd":"15","price_rur":"890","ya_cat":"1","ya_news":"0","google_news":"0","category":"\u0417\u0434\u043e\u0440\u043e\u0432\u044c\u0435 \u0438 \u043c\u0435\u0434\u0438\u0446\u0438\u043d\u0430","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433"},{"id":"22491","cy":"1300","pr":"3","price_usd":"15.48","price_rur":"890","ya_cat":"1","ya_news":"1","google_news":"0","category":"\u0410\u0432\u0442\u043e \u0438 \u041c\u043e\u0442\u043e","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433, \u042f.\u041d\u043e\u0432\u043e\u0441\u0442\u0438"},{"id":"134863","cy":"1100","pr":"4","price_usd":"24.52","price_rur":"1410","ya_cat":"1","ya_news":"1","google_news":"0","category":"\u041e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u043d\u0438\u0435 \u0438 \u043d\u0430\u0443\u043a\u0430","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433, \u042f.\u041d\u043e\u0432\u043e\u0441\u0442\u0438"},{"id":"23338","cy":"4300","pr":"5","price_usd":"224.37","price_rur":"12900","ya_cat":"1","ya_news":"1","google_news":"1","category":"\u0411\u0438\u0437\u043d\u0435\u0441 \u0438 \u0424\u0438\u043d\u0430\u043d\u0441\u044b","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433, \u042f.\u041d\u043e\u0432\u043e\u0441\u0442\u0438, Google.News"},{"id":"28339","cy":"300","pr":"3","price_usd":"5.22","price_rur":"300","ya_cat":"1","ya_news":"0","google_news":"0","category":"\u0411\u0438\u0437\u043d\u0435\u0441 \u0438 \u0424\u0438\u043d\u0430\u043d\u0441\u044b","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433"},{"id":"12239","cy":"750","pr":"4","price_usd":"27.83","price_rur":"1600","ya_cat":"1","ya_news":"0","google_news":"0","category":"\u0411\u0438\u0437\u043d\u0435\u0441 \u0438 \u0424\u0438\u043d\u0430\u043d\u0441\u044b","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433"},{"id":"144510","cy":"11000","pr":"7","price_usd":"121.75","price_rur":"7000","ya_cat":"1","ya_news":"1","google_news":"0","category":"\u0411\u0438\u0437\u043d\u0435\u0441 \u0438 \u0424\u0438\u043d\u0430\u043d\u0441\u044b","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433, \u042f.\u041d\u043e\u0432\u043e\u0441\u0442\u0438"},{"id":"30000","cy":"230","pr":"2","price_usd":"3.13","price_rur":"180","ya_cat":"1","ya_news":"0","google_news":"0","category":"\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433"},{"id":"3733","cy":"500","pr":"5","price_usd":"12","price_rur":"705","ya_cat":"1","ya_news":"0","google_news":"0","category":"\u0422\u0443\u0440\u0438\u0437\u043c \u0438 \u043f\u0443\u0442\u0435\u0448\u0435\u0441\u0442\u0432\u0438\u044f","gCats":"\u042f.\u041a\u0430\u0442\u0430\u043b\u043e\u0433"}]'></div></div>
<div class="article-block content-block" id="articleBlock">
	<div class="h-wrap">
		<div class="h-inner-wrap">
			<h2>Статейный маркетинг нужен для</h2>
		</div>
	</div>
	<div class="article-wrap container">
		<div class="article current">
			<a href="javascript:void(0)" class="caption link dotted2 active">PR</a>
			<div class="text">
				<p>
					PR в Интернете - это искусство формирования благоприятного отношения интернет-общественности к товару, человеку, компании, событию и т.п.
				</p>
				Основные задачи PR:
				<ul class="dash">
					<li>информирование о новом товаре, услуге, событии, компании и т.п.;</li>
					<li>повышение узнаваемости личности/бренда;</li>
					<li>увеличение объёма продаж за счёт повышения уровня доверия к товару, личности, компании.</li>
				</ul>

			</div>
		</div>
		<div class="article">
			<a href="javascript:void(0)" class="caption link dotted2">SEO</a>
			<div class="text">
				<p>
					Эффективное продвижение молодых сайтов и страниц. Младше 3 лет.
					Использование вечных ссылок позволяет безопасно получить рост позиций
					и облегчить дальнейшее продвижение в ТОП классическими методами поисковой оптимизации.
				</p>
			</div>
		</div>
		<div class="article">
			<a href="javascript:void(0)" class="caption link dotted2">Посетителей</a>
			<div class="text">
				<p>
					В интернет сообществе более известно как продвижение по трафику.
				</p>
				Основные задачи трафикового продвижения:
				<ul class="dash">
					<li>
						привлечение целевых клиентов;
					</li>
					<li>
						увеличение общей посещаемости сайта;
					</li>
					<li>
						повышение уровня доверия у поисковых систем.
					</li>
				</ul>

			</div>
		</div>
		<div class="article">
			<a href="javascript:void(0)" class="caption link dotted2">Репутации</a>
			<div class="text">
				<p>
					Поисковые системы сейчас являются основным источником клиентов в интернете, и очень многие
					пользователи обращают внимание на отзывы в сети о компании/человеке, с которой собираются сотрудничать.
				</p>
				Основные задачи SERM:
				<ul class="dash">
					<li>устранение негативных отзывов из поля видимости (вытеснение за ТОП 10-30);</li>
					<li>формирование положительного или нейтрального бренда/профиля в поисковых системах;</li>
					<li>профилактика чёрного пиара.</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="benefitsBlock" class="benefits-block content-block">
	<div id="benefitsCaptions" class="captions clr-fix">
		<a href="javascript:void(0)" class="item js-caption current spn">
			<span class="link dotted2 active" >Рекламодателю</span>
		</a>
		<a href="javascript:void(0)" class="item js-caption webm">
			<span class="link dotted2" >Вебмастеру</span>
		</a>
	</div>
	<div id="benefitsTabs" class="js-tabs tabs">
		<div class="js-tab tab current spn">
			<div class="container">
				<div class="h-wrap">
					<div class="h-inner-wrap">
						<h2 class="light">Рекламодателю</h2>
					</div>
				</div>
				<div class="clr-fix">
					<div class="item text">
						<h3>Ручное размещение</h3>
						<p>
							<b>Все статьи в&nbsp;системе размещаются вручную.</b> Никаких генерируемых каталогов статей, никаких красных тряпок для поисковых роботов.
						</p>
					</div>
					<div class="item text">
						<h3>100% гарантии</h3>
						<p>
							Система предоставляет <b>100%</b> гарантии размещения благодаря грамотно встроенному алгоритму страхования статей от выпадения
							и неиндексации.
						</p>
					</div>
					<div class="item text">
						<h3>Разовая оплата</h3>
						<p>
							Статьи и пресс-релизы размещаются <b>на весь срок</b> работы площадки с разовой оплатой.
					</div>
					<div class="item text">
						<h3>Банк готовых статей</h3>
						<p>
							Мы предлагаем <b>более 30 000 статей</b>, написанных нашими копирайтерами
							и самими владельцами сайтов.
						</p>
					</div>
					<div class="item text">
						<h3>Качественные площадки</h3>
						<p>
							Мы предлагаем <b>более 13 000 площадок</b>, которые прошли ручную проверку. Ваши тексты будут размещены на достойных качественных сайтах.
						</p>
					</div>
					<div class="item text">
						<h3>Подтвержденный результат</h3>
						<p>
							Заметный <b>рост видимости и позиций</b> в поисковых системах уже через 8 недель после старта!
						</p>
					</div>
				</div>
				<a class="button white registration hvr-float" href="/users/registration/status:optimizer">
                            <span class="inner-content">
                                <span class="link-text">
                                    Зарегистрироваться
                                </span>
                                <span class="link-tip">
                                    Как рекламодатель
                                </span>
                            </span>
				</a>
			</div>
		</div>
		<div class="js-tab tab webm va-wrap">
			<div class="container">
				<div class="h-wrap">
					<div class="h-inner-wrap">
						<h2 class="light">Вебмастеру</h2>
					</div>
				</div>
				<div class="clr-fix">
					<div class="item text">
						<h3>Достойный заработок</h3>
						<p>
							Низкая комиссия, более 40 000 рекламодателей позволяют достойно зарабатывать и развивать свой ресурс, наполняя его качественными уникальными текстами.
						</p>
					</div>
					<div class="item text">
						<h3>Удобство и&nbsp;безопасность</h3>
						<p>
							Размещение статей в существующей структуре сайта без кодов и настроек. Автоматическая и ручная проверка присылаемых на размещение материалов на уникальность и качество.
						</p>
					</div>
					<div class="item text">
						<h3>Уникальный контент</h3>
						<p>
							Мы проверили более 3432000 статей на уникальность, отсутствие рерайта и «размножения». Только вам решать какого формата и тематики размещать статьи.
						</p>
					</div>
					<div class="item text">
						<h3>Обратный поиск</h3>
						<p>
							Это возможность зарабатывать не только на размещении, но и на написании статей. Наполняйте свой сайт актуальными материалами за счёт рекламодателя.
						</p>
					</div>
					<div class="item text">
						<h3>Эксклюзивные возможности</h3>
						<p>
							Для качественных сайтов-лидеров в своей тематике, готовых размещать пиар материалы, система предоставляет эксклюзивные возможности заработка.
						</p>
					</div>
					<div class="item question text">
						<div class="formHolder">
							<h3>Cколько я могу зарабатывать с&nbsp;Miralinks?</h3>
							<p>
								Данный инструмент поможет рассчитать потенциал вашего сайта, остальное в ваших руках.
							</p>
							<form class="form check-site clr-fix" action="/main/getAcceptanceHint" method="post">
								<span class="caption">Введите URL вашей площадки</span>
								<div class="field-wrap input-wrap">
									<input type="text" class="input-text green" name="data[Ground][url]" />
								</div>
								<div class="field-wrap btn-wrap">
									<a href="#" class="button green check js-submit">
                                            <span class="inner-content">
                                                <span class="link-text">
                                                    Проверить
                                                </span>
                                            </span>
									</a>
								</div>
							</form>
						</div>
						<div class="resultHolder hidden">
							<h3></h3>
							<p>
								Вы можете зарабатывать более <span class="price">0</span> рублей в месяц на этом сайте в системе Miralinks
							</p>
							<a href="#" class="button green check">
                                            <span class="inner-content">
                                                <span class="link-text">
                                                    Проверить другой сайт
                                                </span>
                                            </span>
							</a>
						</div>
					</div>
				</div>
				<a class="button white registration hvr-float" href="/users/registration/status:webmaster">
                            <span class="inner-content">
                                <span class="link-text">
                                    Зарегистрироваться
                                </span>
                                <span class="link-tip">
                                    Как вебмастер
                                </span>
                            </span>
				</a>
			</div>
		</div>
	</div>
</div>
<div class="add-services-block content-block">
	<div class="container">
		<div class="h-wrap">
			<h2 class="light">Доп. услуги</h2>
			<div class="tree"></div>
		</div>
		<div class="services">
			<div class="item">
				<span class="caption">Беззаботный</span>
				<div class="description">
					Это возможность передать заботы о создании и ведении вашей рекламной кампании сотрудникам системы. Личный менеджер, качественный контент и 5-летний опыт работы!
				</div>
			</div>
			<div class="item">
				<span class="caption">Усиление ссылок</span>
				<div class="description">
					Мы «усиливаем» ссылки — делаем так, чтобы сразу после размещения по ним переходили живые пользователи. Поисковые системы доверяют вашему сайту.
				</div>
			</div>
			<div class="item">
				<span class="caption">Страхование</span>
				<div class="description">
					Гарантия индексации - ваши статьи гарантировано попадают в индекс поисковой системы и остаются там навсегда!
				</div>
			</div>
			<div class="item">
				<span class="caption">Проверка уникальности</span>
				<div class="description">
					Оперативная проверка уникальности ваших текстов. 10&nbsp;бесплатных проверок в день! Удобный формат результатов.
				</div>
			</div>
		</div>
	</div>
</div>
<div class="clients-block content-block">
	<div class="h-wrap">
		<div class="h-inner-wrap">
			<h2>Наши клиенты</h2>
		</div>
	</div>
	<div id="clients" class="clients">
		<div class="item">
			<a href="javascript:void(0)" class="client va-fix">
				<img src="/images/public/clients/promopage.png" alt="promo page"/>
			</a>
			<a href="javascript:void(0)" class="client va-fix">
				<img src="/images/public/clients/smpbank.png" alt="smpbank"/>
			</a>
		</div>
		<div class="item">
			<a href="javascript:void(0)" class="client va-fix">
				<img src="/images/public/clients/optimizm.png" alt="optimizm"/>
			</a>
			<a href="javascript:void(0)" class="client va-fix">
				<img src="/images/public/clients/webeffector.png" alt="webeffector"/>
			</a>
		</div>
		<div class="item">
			<a href="javascript:void(0)" class="client va-fix">
				<img src="/images/public/clients/webprofy.png" alt="webprofy"/>
			</a>
			<a href="javascript:void(0)" class="client va-fix">
				<img src="/images/public/clients/miralab.png" alt="miralab"/>
			</a>
		</div>
		<div class="item">
			<a href="javascript:void(0)" class="client va-fix">
				<img src="/images/public/clients/carsguru.png" alt="carsguru"/>
			</a>
			<a href="javascript:void(0)" class="client va-fix">
				<img src="/images/public/clients/gameguru.png" alt="gameguru"/>
			</a>
		</div>
		<div class="item">
			<a href="javascript:void(0)" class="client va-fix">
				<img src="/images/public/clients/biplane.png" alt="biplane"/>
			</a>
			<a href="javascript:void(0)" class="client va-fix">
				<img src="/images/public/clients/bdbdru.png" alt="bdbd.ru"/>
			</a>
		</div>
		<div class="item">
			<a href="javascript:void(0)" class="client va-fix">
				<img src="/images/public/clients/etorg.png" alt="etorg"/>
			</a>
			<a href="javascript:void(0)" class="client va-fix">
				<img src="/images/public/clients/matic.png" alt="matic"/>
			</a>
		</div>
		<div class="item">
			<a href="javascript:void(0)" class="client va-fix">
				<img src="/images/public/clients/rosinterbank.png" alt="rosinterbank"/>
			</a>
			<a href="javascript:void(0)" class="client va-fix">
				<img src="/images/public/clients/sendflowers.png" alt="sendflowers"/>
			</a>
		</div>
	</div>
	<div class="video-block">
		<div class="video-link-wrap">
			<a href="javascript:void(0)" id="playPresentation" class="play-btn"></a>
			<span class="video-text">Видео</span>
			<span class="video-text-tip">о системе</span>
			<div id="presentationPopup" class="popup-back va-fix">
				<div class="popup-content">
					<a href="javascript:void(0)" class="close-btn"></a>
					<object type="application/x-shockwave-flash" data="https://www.miralinks.ru/js/uflvplayer/uflvplayer.swf" height="385" width="640" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0">
						<param name="bgcolor" value="#FFFFFF">
						<param name="allowFullScreen" value="false">
						<param name="allowScriptAccess" value="always">
						<param name="movie" value="https:/www.miralinks.ru/js/uflvplayer/uflvplayer.swf">
						<param name="FlashVars" value="way=https://www.miralinks.ru/files/miralinks_sound_deluxe.flv&amp;swf=https://www.miralinks.ru/js/uflvplayer/uflvplayer.swf&amp;w=640&amp;h=385&amp;pic=http://&amp;autoplay=1&amp;tools=2&amp;skin=white&amp;volume=70&amp;q=&amp;comment=">
					</object>
					<div class="description">
						Позвольте представить: "Миралинкс" - система статейного маркетинга!
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="media-review-block content-block">
	<div class="container">
		<div class="h-wrap">
			<div class="h-inner-wrap">
				<h2>Обзоры в сми</h2>
			</div>
		</div>
		<div class="media-reviews clr-fix">

			<div class="item clr-fix">
				<a href="#" class="image thickbox" rel="nofollow" title="Август 2009. Интервью в прямом эфире с руководителем проекта Miralinks Галиной Райциной. Тема интервью: «Вся правда о продвижении статьями»."
					data-video="https://www.miralinks.ru/files/2009-08-27-seotv-miralinks.flv">
					<img src="/images/public/media-reviews/1.jpg" alt="media review image" />
				</a>
				<div class="review-text text">
					<a href="#" class="link caption thickbox" title="Август 2009. Интервью в прямом эфире с руководителем проекта Miralinks Галиной Райциной. Тема интервью: «Вся правда о продвижении статьями»."
					   data-video="https://www.miralinks.ru/files/2009-08-27-seotv-miralinks.flv">Интервью с руководителем системы Галиной Райциной</a>
					<hr class="circled-edge" />
					Система "Миралинкс" — это действительно новаторство на рынке SEO. И мы счастливы, что стали первыми.
				</div>
			</div>

			<div class="item clr-fix">
				<a href="#" class="image thickbox" rel="nofollow" title="Контентная мигрень легко устранима. Наполняем сайт с помощью биржи статей."
				   data-video="https://www.miralinks.ru/files/17449490.flv">
					<img src="/images/public/media-reviews/3.jpg" alt="media review image" />
				</a>
				<div class="review-text text">
					<a href="#" class="link caption thickbox" title="Контентная мигрень легко устранима. Наполняем сайт с помощью биржи статей."
					   data-video="https://www.miralinks.ru/files/17449490.flv">Собираем советы о&nbsp;размещении через биржи</a>
					<hr class="circled-edge" />
					Контентная мигрень легко устранима. Наполняем сайт с помощью биржи статей.
				</div>
			</div>

			<div class="item clr-fix">
				<a href="#" class="image thickbox" rel="nofollow" title="SEO (Поисковая оптимизация) - комплекс мер для поднятия позиций сайта в результатах выдачи поисковых систем по запросам пользователей."
					data-video="https://www.miralinks.ru/files/17246167.flv">
					<img src="/images/public/media-reviews/2.jpg" alt="media review image" />
				</a>
				<div class="review-text text">
					<a class="link caption thickbox" data-video="https://www.miralinks.ru/files/17246167.flv" title="SEO (Поисковая оптимизация) - комплекс мер для поднятия позиций сайта в результатах выдачи поисковых систем по запросам пользователей." href="#">Поисковая оптимизация</a>
					<hr class="circled-edge" />
					SEO (Поисковая оптимизация) - комплекс мер для поднятия позиций сайта в результатах выдачи поисковых систем по запросам пользователей.
				</div>
			</div>

		</div>
		<div class="link-wrap">
			<a href="/pages/overlooks" class="link all-reviews">Все обзоры</a>
		</div>
	</div>
</div>
<div class="reviews-block content-block opReviews">
	<div class="container">
		<div class="h-wrap">
			<div class="h-inner-wrap">
				<h2>Отзывы от рекламодателей</h2>
			</div>
		</div>
		<div id="reviews" class="reviews blue-arrows clr-fix">
							<div class="item">
					<div class="inner-wrap">
						<div class="review line-bottom-shadow">
							<span class="name">http://movillo.ru</span>
							<div class="review-text text ">
								<p>Вебмастер, с которым мы долгое время успешно сотрудничаем, написал интересную статью про устаревшие методы статейного продвижения.</p>
							</div>
							<a href="/testimonials/index/status:optimizer/" class="link more ellipsis">Далее</a>
						</div>
					</div>
				</div>
							<div class="item">
					<div class="inner-wrap">
						<div class="review line-bottom-shadow">
							<span class="name">Goldbusinessnet.com</span>
							<div class="review-text text ">
								<p>MiraLinks специализируется на самом востребованном сейчас методе продвижения сайта - статьями. Бэклинки появляются одновременно с новыми публикациями на сайте-доноре...</p>
							</div>
							<a href="/testimonials/index/status:optimizer/" class="link more ellipsis">Далее</a>
						</div>
					</div>
				</div>
							<div class="item">
					<div class="inner-wrap">
						<div class="review line-bottom-shadow">
							<span class="name">http://seopmr.ru/</span>
							<div class="review-text text ">
								<p>Почему MiraLinks? Все просто. Тут не надо просить вебмастера разместить ссылку в нужном месте и нужного формата. Cсылки размещаете в тексте вы сами так, как вы хотите....</p>
							</div>
							<a href="/testimonials/index/status:optimizer/" class="link more ellipsis">Далее</a>
						</div>
					</div>
				</div>
							<div class="item">
					<div class="inner-wrap">
						<div class="review line-bottom-shadow">
							<span class="name">Иван Королев</span>
							<div class="review-text text ">
								<p>Хочется выразить благодарность арбитрам miralinks, очень эффективно работают!</p>
							</div>
							<a href="/testimonials/index/status:optimizer/" class="link more ellipsis">Далее</a>
						</div>
					</div>
				</div>
							<div class="item">
					<div class="inner-wrap">
						<div class="review line-bottom-shadow">
							<span class="name">Кастрюль</span>
							<div class="review-text text ">
								<p>Миралинкс штука хорошая, я там покупал статейки для одного своего сайта, эффектом был очень доволен</p>
							</div>
							<a href="/testimonials/index/status:optimizer/" class="link more ellipsis">Далее</a>
						</div>
					</div>
				</div>
					</div>

		<div class="link-wrap">
			<div class="more-reviews">
				<span class="count">17</span>отзывов
			</div>
			<span class="circled-line"></span>
			<a href="/testimonials/index/status:optimizer/" class="link all-reviews">Все отзывы</a>
			<span class="circled-line"></span>
		</div>
	</div>
</div>
<div class="reviews-block content-block wmReviews" style="display: none">
	<div class="container">
		<div class="h-wrap">
			<div class="h-inner-wrap">
				<h2>Отзывы от вебмастеров</h2>
			</div>
		</div>
		<div id="reviews" class="reviews blue-arrows clr-fix">
							<div class="item">
					<div class="inner-wrap">
						<div class="review line-bottom-shadow">
							<span class="name">woolfs.ru</span>
							<div class="review-text text ">
								<p>По мнению большинства веб-мастеров, лучшая партнерка, которую следует рассмотреть более подробно, это Miralinks.</p>
							</div>
							<a href="/testimonials/index/status:webmaster/" class="link more ellipsis">Далее</a>
						</div>
					</div>
				</div>
							<div class="item">
					<div class="inner-wrap">
						<div class="review line-bottom-shadow">
							<span class="name">Lok</span>
							<div class="review-text text ">
								<p>Требования Миралинкс взяты не с потолка, а для лучшей индексации статьи поисковыми системами.</p>
							</div>
							<a href="/testimonials/index/status:webmaster/" class="link more ellipsis">Далее</a>
						</div>
					</div>
				</div>
							<div class="item">
					<div class="inner-wrap">
						<div class="review line-bottom-shadow">
							<span class="name">in&#45;net.org</span>
							<div class="review-text text ">
								<p>Мои впечатления: работой с системой я доволен и продолжаю размещать статьи. «Мира» по-прежнему рулит!</p>
							</div>
							<a href="/testimonials/index/status:webmaster/" class="link more ellipsis">Далее</a>
						</div>
					</div>
				</div>
							<div class="item">
					<div class="inner-wrap">
						<div class="review line-bottom-shadow">
							<span class="name">Lok</span>
							<div class="review-text text ">
								<p>Хочу заметить, что все требования Миралинкс взяты не с потолка, а для лучшей индексации статьи поисковыми системами. Так что, если ваша статья прошла модерацию в мирал...</p>
							</div>
							<a href="/testimonials/index/status:webmaster/" class="link more ellipsis">Далее</a>
						</div>
					</div>
				</div>
							<div class="item">
					<div class="inner-wrap">
						<div class="review line-bottom-shadow">
							<span class="name">delaydengi.com</span>
							<div class="review-text text ">
								<p>Биржа Миралинкс безусловно является лидером этой ниши и предлагает широкий ряд возможностей как для вебмастеров, так и оптимизаторов. Например, в отличии от той же бир...</p>
							</div>
							<a href="/testimonials/index/status:webmaster/" class="link more ellipsis">Далее</a>
						</div>
					</div>
				</div>
					</div>

		<div class="link-wrap">
			<div class="more-reviews">
				<span class="count">12</span>отзывов
			</div>
			<span class="circled-line"></span>
			<a href="/testimonials/index/status:webmaster/" class="link all-reviews">Все отзывы</a>
			<span class="circled-line"></span>
		</div>
	</div>
</div>
<div class="projects-block content-block">
<div class="fox"></div>
<div class="container">
<div class="h-wrap">
	<div class="h-inner-wrap">
		<h2 class="light">Проекты холдинга</h2>
		<a href="http://mirafox.com/" target="_blank" class="mirafox-logo"></a>
	</div>
</div>
<div id="projects" class="projects blue-arrows slider">
<div class="item clr-fix">
	<div class="project-image-wrap va-fix">
		<div class="project-image radial-bottom-shadow">
			<img alt="project picture" src="/images/public/projects/miratext-image.png" />
		</div>
	</div>
	<div class="inner-wrap">
		<div class="logo-wrap va-fix">
			<a href="http://text.miralinks.ru/" target="_blank" class="project-logo">
				<img alt="project name" src="/images/public/projects/miratext.png" />
			</a>
		</div>
		<hr />
		<div class="text">
			Качество по выгодной цене. Удобная интеграция с&nbsp;Миралинкс. Специальные условия для корпоративных клиентов.
		</div>
		<a target="_blank" href="http://text.miralinks.ru/" class="link project-site">Перейти на сайт</a>
	</div>
</div>
<div class="item clr-fix">
	<div class="project-image-wrap va-fix">
		<div class="project-image radial-bottom-shadow">
			<img alt="project picture" src="/images/public/projects/b2blogger-image.png" />
		</div>
	</div>
	<div class="inner-wrap">
		<div class="logo-wrap va-fix">
			<a href="http://b2blogger.com/" target="_blank" class="project-logo">
				<img alt="project name" src="/images/public/projects/b2blogger.png" />
			</a>
		</div>
		<hr />
		<div class="text">
			Инструмент №1 для распространения пресс-релизов.
			Размещение в ведущих СМИ в&nbsp;3&nbsp;клика.
			Более 4000&nbsp;площадок, 9&nbsp;лет безупречной работы.
		</div>
		<a target="_blank" href="http://b2blogger.com/" class="link project-site">Перейти на сайт</a>
	</div>
</div>
<div class="item clr-fix">
	<div class="project-image-wrap va-fix">
		<div class="project-image radial-bottom-shadow">
			<img alt="project picture" src="/images/public/projects/line.pr-cy-image.png" />
		</div>
	</div>
	<div class="inner-wrap">
		<div class="logo-wrap va-fix">
			<a href="https://line.pr-cy.ru" target="_blank" class="project-logo">
				<img alt="project name" src="/images/public/projects/line.pr-cy.png" />
			</a>
		</div>
		<hr />
		<div class="text">
			Удобная проверка позиций сайта. Бесплатный&nbsp;мониторинг конкурентов. Легкий&nbsp;и&nbsp;простой интерфейс.
		</div>
		<a target="_blank" href="https://line.pr-cy.ru/" class="link project-site">Перейти на сайт</a>
	</div>
</div>
<div class="item clr-fix">
	<div class="project-image-wrap va-fix">
		<div class="project-image radial-bottom-shadow">
			<img alt="project picture" src="/images/public/projects/telderi-image.png" />
		</div>
	</div>
	<div class="inner-wrap">
		<div class="logo-wrap va-fix">
			<a href="http://www.telderi.ru/" target="_blank" class="project-logo">
				<img alt="project name" src="/images/public/projects/telderi.png" />
			</a>
		</div>
		<hr />
		<div class="text">
			Крупнейшая биржа сайтов и&nbsp;доменов. Более&nbsp;7000&nbsp;объявлений и&nbsp;18000&nbsp;ставок ежемесячно.
			Свыше 15000&nbsp;успешных сделок с&nbsp;гарантиями Telderi.
		</div>
		<a target="_blank" href="http://www.telderi.ru/" class="link project-site">Перейти на сайт</a>
	</div>
</div>
<div class="item clr-fix">
	<div class="project-image-wrap va-fix">
		<div class="project-image radial-bottom-shadow">
			<img alt="project picture" src="/images/public/projects/gogetlinks-image.png" />
		</div>
	</div>
	<div class="inner-wrap">
		<div class="logo-wrap va-fix">
			<a href="http://www.gogetlinks.net/" target="_blank" class="project-logo">
				<img alt="project name" src="/images/public/projects/gogetlinks.png" />
			</a>
		</div>
		<hr />
		<div class="text">
			Биржа ссылок навсегда. Только отборные доноры. Высокая эффективность SEO.
		</div>
		<a target="_blank" href="http://www.gogetlinks.net/" class="link project-site">Перейти на сайт</a>
	</div>
</div>
<div class="item clr-fix">
	<div class="project-image-wrap va-fix">
		<div class="project-image radial-bottom-shadow">
			<img alt="project picture" src="/images/public/projects/pr-cy-image.png" />
		</div>
	</div>
	<div class="inner-wrap">
		<div class="logo-wrap va-fix">
			<a href="http://pr-cy.ru/" target="_blank" class="project-logo">
				<img alt="project name" src="/images/public/projects/pr-cy.png" />
			</a>
		</div>
		<hr />
		<div class="text">
			Крупнейший сервис анализа сайтов. 1&nbsp;000&nbsp;000 посетителей ежемесячно. 26&nbsp;уникальных инструментов для Вебмастера.
		</div>
		<a target="_blank" href="http://pr-cy.ru/" class="link project-site">Перейти на сайт</a>
	</div>
</div>
<div class="item clr-fix">
	<div class="project-image-wrap va-fix">
		<div class="project-image radial-bottom-shadow">
			<img alt="project picture" src="/images/public/projects/gogettop-image.png" />
		</div>
	</div>
	<div class="inner-wrap">
		<div class="logo-wrap va-fix">
			<a href="http://gogettop.ru/" target="_blank" class="project-logo">
				<img alt="project name" src="/images/public/projects/gogettop.png" />
			</a>
		</div>
		<hr />
		<div class="text">
			Вечные ссылки в рассрочку. Уникальное&nbsp;решение для продвижения сайтов. Возможность слезть со "ссылочной иглы".
		</div>
		<a target="_blank" href="http://gogettop.ru/" class="link project-site">Перейти на сайт</a>
	</div>
</div>
<div class="item clr-fix">
	<div class="project-image-wrap va-fix">
		<div class="project-image radial-bottom-shadow">
			<img alt="project picture" src="/images/public/projects/getgoodlinks-image.png" />
		</div>
	</div>
	<div class="inner-wrap">
		<div class="logo-wrap va-fix">
			<a href="http://www.getgoodlinks.ru/" target="_blank" class="project-logo">
				<img alt="project name" src="/images/public/projects/getgoodlinks.png" />
			</a>
		</div>
		<hr />
		<div class="text">
			High quality link building. 100%&nbsp;protection from SE penalty. Over&nbsp;4000&nbsp;trusted sites.
		</div>
		<a target="_blank" href="http://www.getgoodlinks.ru/" class="link project-site">Перейти на сайт</a>
	</div>
</div>
</div>
</div>
</div></div>

<footer class="footer">
	<div class="container">
		<div class="items clr-fix">
			<div class="footer-menu clr-fix">
				<div class="item">
					<span class="caption">Общие правила системы</span>
					<ul class="links">
						<li><a href="/users/oferta" class="link">Договор-оферта</a></li>
						<li><a href="/users/tos" class="link">Условия Предоставления Услуг</a></li>
						<li><a href="/users/privacy" class="link">Политика Конфиденциальности</a></li>
						<li><a href="/users/dispute" class="link">Политика Разрешения Споров</a></li>
					</ul>
					<a href="/rules" class="link ellipsis details">Подробнее</a>
				</div>
				<div class="item">
					<span class="caption">Правила для&nbsp;вебмастера</span>
					<ul class="links">
						<li><a href="/rules#cat-17" class="link">Работа с системой</a></li>
						<li><a href="/rules#cat-22" class="link">Размещение статей</a></li>
						<li><a href="/rules#cat-33" class="link">Верификация пользователя</a></li>
						<li><a href="/rules#cat-14" class="link">Вывод средств</a></li>
					</ul>
					<a href="/rules#cat-15" class="link ellipsis details">Подробнее</a>
				</div>
				<div class="item">
					<span class="caption">Правила для&nbsp;оптимизатора</span>
					<ul class="links">
						<li><a href="/rules#cat-37" class="link">Модерация статей</a></li>
						<li><a href="/rules#cat-4" class="link">Требования к статьям</a></li>
						<li><a href="/rules#cat-41" class="link">Страхование статей</a></li>
						<li><a href="/rules#cat-46" class="link">Пополнение баланса в системе</a></li>
					</ul>
					<a href="/rules#cat-34" class="link ellipsis details">Подробнее</a>
				</div>
			</div>
			<div class="payments-system-wrap">
				<span class="caption">Принимаем к оплате</span>
				<div class="payments-system clr-fix">
					<div class="ps-wrapper va-fix">
						<img class="visa" src="/images/public/payments-system/visa.png" />
					</div>
					<div class="ps-wrapper va-fix">
						<img class="mastercard" width="40" src="/images/public/payments-system/mastercard.png" />
					</div>
					<div class="ps-wrapper va-fix">
						<img class="visa" src="/images/public/payments-system/verified_by_visa.png" />
					</div>
					<div class="ps-wrapper va-fix">
						<img class="mastercard" src="/images/public/payments-system/mastercard_securecode.png" />
					</div>
					<div class="ps-wrapper va-fix">
						<img class="qiwi" src="/images/public/payments-system/qiwi.png" />
					</div>
					<div class="ps-wrapper va-fix">
						<a class="link" target="_blank" href="https://passport.webmoney.ru/asp/certview.asp?wmid=300884500613)"><img class="webmoney" src="/images/public/payments-system/webmoney.png" /></a>
					</div>
					<div class="ps-wrapper va-fix">
						<img class="osmp" src="/images/public/payments-system/osmp.png" />
					</div>
				</div>
			</div>
		</div>
		
		<div class="info-block clr-fix">
			<div class="copyright-and-social">
				<div class="copyright-wrap">
					&copy; Миралинкс&trade; — инструменты статейного маркетинга, 2007—2018				</div>
				<div class="social-links-wrap clr-fix">
					<!--LiveInternet counter--><script type="text/javascript"><!--
						document.write("<a href='//www.liveinternet.ru/click'"+
						"target=_blank><img src='//counter.yadro.ru/hit?t45.2;r"+
						escape(document.referrer)+((typeof(screen)=="undefined")?"":
						";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
							screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
						";"+Math.random()+
						"' alt='' title='LiveInternet' "+
						"border=0 width=31 height=31><\/a>")//--></script><!--/LiveInternet-->
				</div>
				<hr />
			</div>
			<div class="maker-wrap clr-fix">
				<div class="item">
					Дизайн разработан в <a href="http://sapphire.vc/" class="link sapphire" target="_blank">Sapphire</a>
				</div>
				<span class="slash"> / </span>
				<div class="item">
					Вёрстка дизайн-студии <a href="http://www.justlook.ru" target="_blank" class="link justlook">Just look</a>
				</div>
			</div>
		</div>
	</div>

		<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-36685313-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</footer>
<div id="myPopup" class="popup-back va-fix">
	<div class="popup-content">
		<a href="javascript:void(0)" class="close-btn"></a>
		<div class="flashVideo"></div>
		<div class="description"></div>
	</div>
</div>
<script src="/js/public/app.js?1446262517"></script>
<script src="/js/public/script.js?1447345104"></script>
</body>
</html>