<!-- <html xmlns="http://www.w3.org/1999/xhtml" lang="en"> -->
<!DOCTYPE html>
<html lang="en">
	<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<meta content=
			  "Mission College, a community college, is located in Santa Clara, CA in the heart of Silicon Valley."
			  name="description">
		<meta content="mc.webmaster@wvm.edu" name="email">
		<meta content="en" http-equiv="content-language" name="language">
		<meta content=
			  "accredit, admission, application, california, California, College, Community, continuing, course, degree, distance, District, jobs, junior, learning, library, line, loan, Mission, on, private, program, Santa Clara, scholarship, search, staff, student, textbook, train, university, Mission College, real estate"
			  name="keywords">
		<meta content="Global" name="Distribution">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Mission College, Santa Clara, California</title>
		<link href="http://missioncollege.edu/favicon.ico" rel="shortcut icon"
			  type="image/x-icon">
		<link href="http://missioncollege.edu/favicon.ico" rel="icon" type="image/ico">
		<link href="_resources/css/bootstrap/bootstrap-grid.css" media="all" rel="stylesheet" type="text/css">
		<link href="_resources/css/style_global.css" media="all" rel="stylesheet" type="text/css">
		<link href="_resources/css/style_home.css" media="all" rel="stylesheet" type="text/css">
		<link href="css/style_flyout-r_menu.css" media="all" rel="stylesheet" type="text/css">
		<link href="css/style_dropdown_menu_2.css" media="all" rel="stylesheet" type="text/css">
		<link href="gen_info/slideshow/css/ceebox.css" media="screen" rel="stylesheet" type="text/css">
		<link href="css/rollingSlideshow2.css" media="all" rel="stylesheet" type="text/css">
		<!-- Display none to remove OU Direct Edit Link -->
		<style type="text/css">
		#de {
			display: none;
		}
		</style>
		<!-- Home Page Gallery Files: begin-->
		<!-- include the site stylesheet -->
		<link href="css/gallery.css" media="all" rel="stylesheet">
		<!-- include script and stylesheet for IE -->
		<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css" media="screen"><![endif]-->
		<!-- include jQuery library -->

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" type="text/javascript"></script>
		<script type='text/javascript' src='/_resources/js/global.js'></script>

		<!-- <script src="javascript/jquery-1.11.2.min.js" type="text/javascript"></script> -->

		<script src="javascript/jquery.main.js" type="text/javascript">
		</script><!-- include HTML5 IE enabling script and stylesheet for IE -->
		<!--[if IE]><script type="text/javascript" src="javascript/ie.js"></script><![endif]-->
		<!-- Home Page Gallery Files: end -->
		<!--   streaming video  -->

		<script type="text/javascript">
			function MCHighlights()
			{window.open("http://streaming.missioncollege.org/college_pres/media/MCHighlights_2012-12-12.html",'','scrollbars=no,menubar=no,height=255,width=415,resizable=yes,toolbar=no,location=no,status=no')}

			function PS_GDES()
			{window.open("http://streaming.missioncollege.org/college_pres/media/PS_GDES_2012FA.html",'','scrollbars=no,menubar=no,height=255,width=415,resizable=yes,toolbar=no,location=no,status=no')}
		</script><!--   end streaming video  -->
<!-- start crazy egg script  ********************* -->
		<script type="text/javascript">
			setTimeout(function(){var a=document.createElement("script");
			var b=document.getElementsByTagName("script")[0];
			a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0055/6715.js?"+Math.floor(new Date().getTime()/3600000);
			a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
		</script> 
<!-- end crazy egg script  ********************* -->    
    </head>
	<body class="home"><div id="globalWrap"><!-- start top banner --> <!-- ******************* top banner include starts here ********************** -->
<div id="headerBackground">
<div id="auxWrap">
<div id="auxNavigation"><a href="/admissions/apply.html">Apply Now</a> <a href="https://mywvm.wvm.edu/">My Mission Portal</a> <a href="/class_schedule/index.html">Class Schedule</a> <a href="/gen_info/contact.html">Directory</a></div>
<!-- end #auxNavigation --></div>
<!-- end #auxWrap -->
<div id="header">
<div id="headerGraphic"><a href="/index.html"><img class="dt-logo" src="/images_content/homepage/logo_2016.png" alt="Mission College, Santa Clara, California" /><img class="mob-logo" src="/images_content/header/mob-logo.png" alt="Mission College, Santa Clara, California" /></a></div>
<div id="headerRightContent">
<div class="main-toggle-container">
<div class="toggle" tabindex="2"></div>
</div>
<div class="search-container"><!--
<form action="http://ousearch.omniupdate.com/texis/search/"><label style="display: none;" for="search">Search</label> <input id="search" type="text" name="query" /> <input type="hidden" name="pr" value="mission" /> <input type="submit" value="Search" />
</form> --><form action="/search/"><label for="search">Search</label> <input id="q" type="text" name="q" /> <input type="submit" value="Search" /></form>
<div class="search-options"><a href="/gen_info/translate/index.html">Translate</a>&nbsp;<span style="display: none;">.</span>&nbsp;<a href="/a_z.html#A-B">A-Z Index</a></div>
</div>
</div>
</div>
<!-- end #header --></div>
<!-- end #headerBackground -->
<div class="clearfix"><!-- --></div>
<!-- skip navigation --> <a class="skip" href="#startContent">skip navigation</a>
<div id="headerBorder">
<div id="globalMenuContainer">
<div id="globalMenu">
<ul class="adxm menu">
<li><a href="/admissions/index.html">Admissions</a></li>
<li><a href="/depts/index.html">Departments</a></li>
<li><a href="/majors/degrees.html">Degrees &amp; Certificates</a></li>
<li><a href="/distlearn/index.html">Online Learning</a>
<ul>
<li><a href="/distlearn/students_new.html">New Online Students</a></li>
<li><a href="/distlearn/students_faqs.html">Student FAQs</a></li>
<li><a href="/distlearn/dl_schedules.html">Online Class Schedules</a></li>
<li><a href="/distlearn/dl_faculty.html">Faculty</a></li>
<li><a href="https://wvm.instructure.com/login/canvas">Canvas Login</a></li>
<li><a href="/distlearn/canvas_student_training.html">Canvas Training (Student)</a></li>
<li><a href="/distlearn/canvas_training2.html">Canvas Training (Faculty)</a></li>
</ul>
</li>
<li><a href="/student_services/index.html">Student Services</a></li>
<li><a href="/gen_info/mission.html">About Mission College</a></li>
<li><a href="/lib/index.html">Library</a></li>
</ul>
</div>
<!-- #globalMenu ends here --></div>
<!-- #globalMenuContainer ends here --></div>
<!-- #headerBorder ends here --> <!-- ***************************************** end top banner include here ********************************************** --><!-- end top banner --> <a id="startContent" name="startContent"> </a>
<div class="l-content">
<div class="container"><!-- Home Page Alert: begin -->
<!-- Home Page Alert: end --> <!-- Image Gallery: begin -->
<div class="cycle-gallery inner-gallery"><a class="btn-prev" href="#"><em class="icon-arrow-left"><span class="hidden">btn-prev</span></em></a> <a class="btn-next" href="#"><em class="icon-arrow-right"><span class="hidden">btn-next</span></em></a>
<div class="mask">
<div class="slideset"><!--
<div class="slide"><a href="/student_services/welcome_center/campus_tips.html"> <img src="/images_content/homepage/welcome-tips.jpg" alt="Welcome Tips" width="971" height="280" /></a>
<div class="slide-text">
<div class="frame"><strong class="title">Welcome Tips</strong>
<p class="text">We have your answers to parking, waitlists, counseling, where to eat and more.</p>
<p class="text"><a class="learnmore" href="/student_services/welcome_center/campus_tips.html"> <strong>»</strong>&nbsp;learn more</a></p>
</div>
</div>
</div>

<div class="slide"><a href="/student_services/financial_aid/scholarships/index.html"> <img src="/images_content/homepage/gallery-MissionFirst.jpg" alt="Mission First! Start at Mission College and we'll help pay your educational expenses. The future is up to you!" width="971" height="280" /></a>
<div class="slide-text">
<div class="frame"><strong class="title">Mission First!</strong>
<p class="text">Get $1000 towards your educational expenses at Mission College. The future is up to you!</p>
<p class="text"><a class="learnmore" href="/student_services/financial_aid/scholarships/index.html"> <strong>»</strong>&nbsp;learn more</a></p>
</div>
</div>
</div>
--> <!-- <div class="slide">   
                                    <a href="/admissions/payments.html"><img src="images_content/homepage/gallery-payment_deadline.jpg" alt="Payment Deadline for fees." width="971" height="280" /></a>
										<div class="slide-text">
											<div class="frame">
												<strong class="title">Deadline</strong>
												<p class="text">The deadline to pay for Spring 2017 is December 15 at 5:00p Payment plans are available.</p>
												<p class="text"><a href="/admissions/payments.html" class="learnmore"><strong>&#187;</strong>&nbsp;learn more</a></p>
											</div>
										</div>
									</div>
	
                                 <div class="slide">   
                                    <a href="/student_services/welcome_center/finals_tips.html"><img src="images_content/homepage/gallery-finals-week.jpg" alt="How to survive finals week." width="971" height="280" /></a>
										<div class="slide-text">
											<div class="frame">
												<strong class="title">How to Survive Finals Week</strong>
												<p class="text">Tips and tutoring information for finals week.</p>
												<p class="text"><a href="/student_services/welcome_center/finals_tips.html" class="learnmore"><strong>&#187;</strong>&nbsp;learn more</a></p>
											</div>
										</div>
									</div>  --> 
                                    
  <!-- NEW SLIDE
                                              
<div class="slide">   
                                    <a href="#"><img src="images_content/homepage/galleryxxxxxxx.jpg" alt="xxxxxxx" width="971" height="280" /></a>
										<div class="slide-text">
											<div class="frame">
												<strong class="title" style="font-size:1.3em;">xxxxxxx</strong>
												<p class="text">xxxxxxx</p>
												<p class="text"><a href="#" class="learnmore"><strong>&#187;</strong>&nbsp;learn more</a></p>
											</div>
										</div>
									</div>    -->
                                    
     <!--            <div class="slide">   
                                    <a href="https://ssb-prod.ec.wvm.edu:9000/PROD/bwckschd.p_disp_dyn_sched"><img src="images_content/homepage/gallery-search-classes.jpg" alt="Mission College Student" width="971" height="280" /></a>
										<div class="slide-text">
											<div class="frame">
												<strong class="title" style="font-size:1.3em;">&nbsp;</strong>
												<p class="text">It's not too late to add a class! Search for all our open classes. </p>
												<p class="text"><a href="https://ssb-prod.ec.wvm.edu:9000/PROD/bwckschd.p_disp_dyn_sched" class="learnmore"><strong>&#187;</strong>&nbsp;learn more</a></p>
											</div>
										</div>
									</div>  -->
                                    
   <div class="slide">   
                                    <a href="/student_services/financial_aid/scholarships/index.html"><img src="images_content/homepage/gallery-mission-first.jpg" alt="Mission scholarship students" width="971" height="280" /></a>
										<div class="slide-text">
											<div class="frame">
											<strong class="title" style="font-size:1.3em;">&nbsp;</strong>
												<p class="text">Get $1,000 for your first year at Mission!</p>
												<p class="text"><a href="/student_services/financial_aid/scholarships/index.html" class="learnmore"><strong>&#187;</strong>&nbsp;learn more</a></p>
											</div>
										</div>
									</div>                   
                                    
                
                                  <div class="slide">   
                                    <a href="Link: http://cal.missioncollege.edu/calendar/index.php?eID=1404"><img src="images_content/homepage/gallery-Venus-Jones.jpg" alt="Venus Jones" width="971" height="280" /></a>
										<div class="slide-text">
											<div class="frame">
												<strong class="title" style="font-size:1.3em;">Venus Jones</strong>
												<p class="text">: Join us in exploring social advocacy through art and poetry with Venus Jones.</p>
												<p class="text"><a href="Link: http://cal.missioncollege.edu/calendar/index.php?eID=1404" class="learnmore"><strong>&#187;</strong>&nbsp;learn more</a></p>
											</div>
										</div>
									</div>  
                                    <div class="slide">   
                                    <a href="http://missioncollege.org/student_services/outreach/future_students/high_school.html"><img src="images_content/homepage/gallery-dual-enrollment.jpg" alt="Mission College students." width="971" height="280" /></a>
										<div class="slide-text">
											<div class="frame">
												<strong class="title" style="font-size:1.3em;">Dual Enrollment</strong>
											    <p class="text">Attention Parents! Current high school students can take courses at Mission College for FREE.</p>
												<p class="text"><a href="http://missioncollege.org/student_services/outreach/future_students/high_school.html" class="learnmore"><strong>&#187;</strong>&nbsp;learn more</a></p>
											</div>
										</div>
									</div>  
				
                
          <!--      <div class="slide">   
                                    <a href="https://aanapisi.wufoo.com/forms/s1ww60r11rc8w6k/"><img src="images_content/homepage/gallery-college-road-trip.jpg" alt="School bus" width="971" height="280" /></a>
										<div class="slide-text">
											<div class="frame">
												<strong class="title" style="font-size:1.3em;">Roadshow!</strong>
												<p class="text">Register Today! Deadline to apply is Feburary 16, 2018! </p>
												<p class="text"><a href="https://aanapisi.wufoo.com/forms/s1ww60r11rc8w6k/" class="learnmore"><strong>&#187;</strong>&nbsp;learn more</a></p>
											</div>
										</div>
									</div>  -->
     			
					
					
                    
                    
                    <div class="slide">   
                                    <a href="http://www.missioncollege.edu/depts/acctg/vita_program.html"><img src="images_content/homepage/gallery-free-tax-prep.jpg" alt="Mission College Students" width="971" height="280" /></a>
										<div class="slide-text">
											<div class="frame">
												<!-- <strong class="title" style="font-size:1.3em;">&nbsp;</strong> -->
												<p class="text">Get income tax help by our IRS certified volunteers!</p>
												<p class="text"><a href="http://www.missioncollege.edu/depts/acctg/vita_program.html" class="learnmore"><strong>&#187;</strong>&nbsp;learn more</a></p>
											</div>
										</div>
									</div>                                     
                                    
                                <div class="slide">   
                                    <a href="/student_services/outreach/index.html"><img src="images_content/homepage/gallery-explore-mission2.jpg" alt="Mission College Students" width="971" height="280" /></a>
										<div class="slide-text">
											<div class="frame">
												<strong class="title" style="font-size:1.3em;">Explore Mission</strong>
												<p class="text">Find out why so many students love Mission College.</p>
												<p class="text"><a href="/student_services/outreach/index.html" class="learnmore"><strong>&#187;</strong>&nbsp;learn more</a></p>
											</div>
										</div>
									</div>    
                                   
                                   
                                <!-- COSTA RICA --> 
                                  <!--   <div class="slide">   
                                    <a href="http://missioncollege.edu/depts/biology/tropical_ecology/index.html"><img src="images_content/homepage/gallery_tropical_ecology.jpg" alt="Travel to Costa Rica on Spring Break, where you learn about rainforest ecology." width="971" height="280" /></a>
										<div class="slide-text">
											<div class="frame">
												<strong class="title" style="font-size:1.3em;">Tropical Ecology</strong>
												<p class="text">Travel to Costa Rica on Spring Break, where you learn about rainforest ecology.</p>
												<p class="text"><a href="http://www.missioncollege.edu/depts/biology/tropical_ecology/documents/Tropical_Ecology_Brochure_2018.pdf#search=costa%20rica" class="learnmore"><strong>&#187;</strong>&nbsp;learn more</a></p>
											</div>
										</div>
									</div>  -->
                                    
                                    
                 <div class="slide">   
                                    <a href="http://www.missioncollege.edu/student_services/asg/second_harvest.html"><img src="images_content/homepage/gallery-second-harvest.jpg" alt="Second Harvest Food Bank logo" width="971" height="280" /></a>
										<div class="slide-text">
											<div class="frame">
												<strong class="title" style="font-size:1.3em;">&nbsp;</strong>
												<p class="text">Everyone needs a little help sometimes.</p>
												<p class="text"><a href="http://www.missioncollege.edu/student_services/asg/second_harvest.html" class="learnmore"><strong>&#187;</strong>&nbsp;learn more</a></p>
											</div>
										</div>
									</div>                    
                                    
                               
                                    
                                    
                                    <div class="slide">   
                                    <a href="http://dreamers.missioncollege.edu/"><img src="images_content/homepage/gallery-daca.jpg" alt="Learn more information about the DACA program and the next steps to take." width="971" height="280" /></a>
										<div class="slide-text">
											<div class="frame">
												<strong class="title" style="font-size:1.3em;">DACA</strong>
												<p class="text">Learn more information about the DACA program and the next steps to take.</p>
												<p class="text"><a href="http://dreamers.missioncollege.edu/" class="learnmore"><strong>&#187;</strong>&nbsp;learn more</a></p>
											</div>
										</div>
									</div>
                                    
                                        
                                    <div class="slide">   
                                    <a href="/student_services/career/jobs.html"><img src="images_content/homepage/gallery-job-website.jpg" alt="Need A Job?" width="971" height="280" /></a>
										<div class="slide-text">
											<div class="frame">
											<!-- strong class="title" style="font-size:1.3em;">xxxxxxx</strong> -->
												<p class="text">Find real world experience, internship and apprenticeship opportunities, resume tips and more!</p>
												<p class="text"><a href="/student_services/career/jobs.html" class="learnmore"><strong>&#187;</strong>&nbsp;learn more</a></p>
											</div>
										</div>
									</div>
                                    
                                  


                                    
                                    
                                    
                                    
                                    





<!-- late start
<div class="slide"><a href="/class_schedule/2017_winter-spring/late-start-spr-2017.pdf"><img src="/images_content/homepage/gallery-late-start-classes.jpg" alt="You’re not late! You’re on time for our Late Start Classes." width="971" height="280" /></a>
<div class="slide-text">
<div class="frame"><strong class="title" style="font-size: 1.3em;">Late Start classes</strong>
<p class="text">You’re not late! You’re on time for our Late Start Classes.</p>
<p class="text"><a class="learnmore" href="/class_schedule/2017_winter-spring/late-start-spr-2017.pdf"><strong>»</strong>&nbsp;learn more</a></p>
</div>
</div>
</div>  -->
<!-- Apply for Summer and Fall
<div class="slide">   
                                    <a href="/admissions/apply.html"><img src="images_content/homepage/gallery-apply-march10.jpg" alt="Registration for Summer and Fall begins March 10. " width="971" height="280" /></a>
										<div class="slide-text">
											<div class="frame">
												<strong class="title" style="font-size:1.3em;"></strong>
												<p class="text" style="font-size:1.0em; margin: 0px 0px 0px 0px;">
                                                Registration for Fall and Summer begins March 10. </p>
												
												<p class="text"><a href="/admissions/apply.html" class="learn more"><strong>&#187;</strong>&nbsp;learn more</a></p>
											</div>
										</div>
									</div>  -->
<!-- *************************ECO PASS************************* restore JAN 2018
<div class="slide"><a href="/student_services/asg/eco_pass.html"><img src="/images_content/homepage/gallery-EcoPass.jpg" alt="The VTA Eco Pass Clipper Card allows all holders unlimited service on VTA buses and light rail." width="971" height="280" /></a>
<div class="slide-text">
<div class="frame"><strong class="title">VTA Eco Pass</strong>
<p class="text" style="margin-top: 10px;">Eco Pass available for all Mission College students. Get yours today in the Campus Center!</p>
<p class="text"><a class="learnmore" href="/student_services/asg/eco_pass.html"> <strong>»</strong>&nbsp;learn more</a></p>
</div>
</div>
</div> -->
<!-- Construction Updates and Nursing                                   
<div class="slide">   
                                    <a href="/news2/index.html"><img src="images_content/homepage/gallery-construction-front.jpg" alt="Information coming soon on upcoming construction on campus." width="971" height="280" /></a>
										<div class="slide-text">
											<div class="frame">
												<strong class="title" style="font-size:1.3em;"></strong>
												<p class="text" style="margin: 35px 0px 0px 0px;">Information coming soon on upcoming construction on campus.</p>
												
											<p class="text"><a href="/news2/index.html" class="learn more"><strong>&#187;</strong>&nbsp;learn more</a></p>
											</div>
										</div>
									</div>

									
                                    
<div class="slide">   
                                    <a href="http://missioncollege.edu/depts/health/index.html#nursing"><img src="images_content/homepage/gallery-nursing.jpg" alt="Start your health career at Mission." width="971" height="280" /></a>
										<div class="slide-text">
											<div class="frame">
												<strong class="title" style="font-size:1.3em;">Health Occupations</strong>
												<p class="text">Start your health career at Mission.</p>
												<p class="text"><a href="/depts/health/index.html" class="learnmore"><strong>&#187;</strong>&nbsp;learn more</a></p>
											</div>
										</div>
									</div>    -->

<!--
<div class="slide"><a href="/student_services/welcome_center/"><img src="/images_content/homepage/gallery-welcomecenter.jpg" alt="Visit Our Welcome Center" width="971" height="280" /></a>
<div class="slide-text">
<div class="frame"><strong class="title">Welcome Center</strong>
<p class="text">Visit the Welcome Center! Our friendly Student Ambassadors and staff are here to help</p>
<p class="text"><a class="learnmore" href="/student_services/welcome_center/"> <strong>»</strong>&nbsp;learn more</a></p>
</div>
</div>
</div>
--></div>
</div>
<div class="pagination"><!-- pagination generated here --></div>
</div>
<!-- Image Gallery: end --></div>
<!-- end .container -->
<div class="container">
<div class="row">
<div id="Col_1" class="col-xs-12 col-sm-6 col-md-4">
<a href="/admissions/apply.html">
<div id="homeApply" class="component">
<p class="title">Apply Now<br />To Mission</p>
<p class="text">&nbsp;</p>
</div>
</div>
<!--id:Col_1-->
<div id="Col_2" class="col-xs-12 col-sm-6 col-md-4">
<a href="/student_services/welcome_center/">
<div id="homeWelcome" class="component">
<p class="title">Welcome<br /> Center</p>
<p class="text">Tour the Campus and visit the Welcome Center</p>
</div>
</div>
<!--id:Col_2-->
<div id="Col_3" class="col-xs-12 col-md-4"><a href="http://missioncollege.intelliresponse.com/"><img src="/_resources/images/images_content/ask-missioncollege.jpg" alt="Ask Mission College" width="294 height=169" /></a> <!-- ********** start Random Slideshow *************** --> <!-- <script type="text/javascript">// <![CDATA[
var imlocation = "_resources/images/images_content/randomSlideshow2";
								var currentdate = 0;
								var image_number = 0;
								function ImageArray (n) {
									this.length = n;
									for (var i =1; i <= n; i++) {
										this[i] = ' '
									}
								}
								var total_images = 2;
								var random_number = Math.floor((Math.random()*total_images));
								var random_img = new Array();


								random_img[0] = '<a href="/depts/articulation/honors_transfer/index.html"><div id="randImg" class="component"><img src="/_resources/images/images_content/randomSlideshow2/image-1-letterBox.jpg" alt="Honors Transfer Project at Mission College"></div><\/a>';

								

								random_img[1] = '<a href="/depts/academic_support/index.html"><div id="randImg" class="component"><img src="/_resources/images/images_content/randomSlideshow2/image-3-letterBox.jpg" alt="Get tutoring help today."></div><\/a>';


								document.write(random_img[random_number]);
// ]]></script>  --> <!-- ********** end Random Slideshow *************** --></div>
<!--id:Col_3--></div>
<!-- end .row -->
<div class="row">
<div id="" class="col-xs-12 col-md-8">
<div class="row">
<div class="infographics-container">
<div class="col-xs-12 col-sm-4">
<div class="holder"><a href="http://www.missioncollege.edu/majors/degrees.html"> <span class="num">26</span><br /> <span class="text">&nbsp;Degrees</span><br /> <span class="icon"><em class="icon-ratio"><img src="/images_content/homepage/grad-hat.jpg" alt="Degrees and Certificates" /></em></span> <!-- end: .icon --></a></div>
<!-- end: .holder --></div>
<!-- end: .col -->
<div class="col-xs-12 col-sm-4">
<div class="holder"><a href="http://www.missioncollege.edu/majors/degrees.html"> <span class="num">15</span><br /> <span class="text">Degrees Assuring<br /> CSU Admission</span><br /> <span class="icon"><em class="icon-programs"><img src="/images_content/homepage/diploma.jpg" alt="Degrees and Certificates" /></em></span> <!-- end: .icon --></a></div>
<!-- end: .holder --></div>
<!-- end: .col -->
<div class="col-xs-12 col-sm-4">
<div class="holder"><a href="http://www.missioncollege.edu/majors/degrees.html"> <span class="num">48</span><br /> <span class="text">Certificates</span><br /> <span class="icon"><em class="icon-internship"><img src="/images_content/homepage/certificate.jpg" alt="Degrees and Certificates" /></em></span> <!-- end: .icon --></a></div>
<!-- end: .holder --></div>
<!-- end: .col --></div>
<!-- end .row --></div>
<!-- Infographics: end -->
<div id="Col_A_home" class="col-xs-12 col-sm-6">
<div class="component">
<div class="headerTopDestinations">Top Destinations</div>
<div class="contentTopDestinations">
<ul>
<li><span class="chevron">»&nbsp;</span><a href="https://mywvm.wvm.edu/">My Mission Portal</a></li>
<li><span class="chevron">»&nbsp;</span><a href="https://wvm.instructure.com">Canvas Login</a></li>
</ul>
<p class="boldOrange" style="margin-left: 22px;">Courses</p>
<ul>
<li><span class="chevron">»&nbsp;</span><a href="https://ssb-prod.ec.wvm.edu:9000/PROD/bwckschd.p_disp_dyn_sched" >Search For Courses </a></li>

<li><span class="chevron">»&nbsp;</span><a href="/class_schedule/index.html">Class Schedule</a>s</li>

<li><span class="chevron">»&nbsp;</span><a href="/catalog/catalog.html">Catalog</a></li>
</ul>
<p class="boldOrange" style="margin-left: 22px;">For Students</p>
<ul>
<li><span class="chevron">»&nbsp;</span><a href="http://www.missionsaints.com/landing/index/">Athletics</a></li>
<li><span class="chevron">»&nbsp;</span><a href="http://mc.bncollege.com/">Bookstore</a></li>
<li><span class="chevron">»&nbsp;</span><a href="/depts/coun/default.html">Counseling</a></li>
<li><span class="chevron">»&nbsp;</span><a href="/student_services/financial_aid/default.html">Financial Aid</a> &amp; <a href="/student_services/financial_aid/scholarships/index.html"> Scholarships</a></li>
<li><span class="chevron">»&nbsp;</span><a href="/admissions/index.html#apply">Getting Started At Mission</a></li>
<li><span class="chevron">»&nbsp;</span><a href="/student_services/outreach/future_students/index.html">Future Students</a></li>
<li><span class="chevron">»&nbsp;</span><a href="/gen_info/students/current_students.html">Current Students</a></li>
<li><span class="chevron">»&nbsp;</span><a href="/student_services/outreach/future_students/high_school.html">High School Students</a></li>
<li><span class="chevron">»&nbsp;</span><a href="/community/iis/">International Students</a></li>
<li><span class="chevron">»&nbsp;</span><a href="/distlearn/index.html">Online Students</a></li>
<li><span class="chevron">»&nbsp;</span><a href="/gen_info/contact.html">Operating Hours</a></li>
<li><span class="chevron">»&nbsp;</span><a href="/admissions/apply_spanish.html">Pasos Para Martricularse</a></li>
<li><span class="chevron">»&nbsp;</span><a href="https://www.credentials-inc.com/tplus/?ALUMTRO021191">Transcripts</a></li>
<li><span class="chevron">»&nbsp;</span><a href="/student_services/transfer/index.html">Transfer Center</a></li>
</ul>
</div>
<!-- end of Top Destination Content --></div>
<!-- Large Mission College Logo: begin -->
<div class="component"><!--
<img style="margin-left: auto; margin-right: auto; display: block;" src="/images_content/homepage/mc-logo-large.gif" alt="Mission College Logo" /> --></div>
</div>
<!-- Large Mission College Logo: end --> <!-- end col -->
<div id="centerVertical">
<div id="Col_B" class="col-xs-12 col-sm-6"><!--  Testimonial: begin *********************************************** -->
<div class="component">
<script type="text/javascript">// <![CDATA[
var testimon_total_imgs = 3;
											var testimon_random_no = Math.floor((Math.random()*testimon_total_imgs));
											var testimon_random_img = new Array(); //Testimonial Images Array
											var testimon_random_h3 = new Array(); //Testimonial Header Array
											var testimon_random_quote = new Array(); //Testimonial Quote Array
											var testimon_random_link = new Array(); //Testimonial Link Array

											//Testimonial Images
											testimon_random_img[0] = '<img src="images_content/homepage/hao-pham-testimonial.jpg" width="299" height="132" alt="Success Story: Hao Pham" />';
											testimon_random_img[1] = '<img src="images_content/homepage/rhonda-manning-testimonial.jpg" width="299" height="132" alt="Success Story: Rhonda Manning" />';
											testimon_random_img[2] = '<img src="images_content/homepage/testimonial_alex_ciak.jpg" width="299" height="132" alt="Success Story: Alex Ciak" />';

											//Testimonial Header
											testimon_random_h3[0] = 'Mission Success Story:<br />Hao Pham, Class of 2013';
											testimon_random_h3[1] = 'Mission Success Story:<br />Rhonda Manning, Class of 2001';
											testimon_random_h3[2] = 'Mission Success Story:<br />Alex Ciak, Class of 2010';


											//Testimonial Quote
											testimon_random_quote[0] = 'Hao is finishing up his internship at Physics Materials Lab at UC Berkeley and preparing to go to a graduate school to earn a master’s degree.';
											testimon_random_quote[1] = 'Rhonda is the chef/owner of House of Soul Food, one of Silicon Valley’s most popular soul food dining establishments.';
											testimon_random_quote[2] = 'Alex Ciak thrives in his career as a Tax Accountant with PricewaterhouseCoopers (PwC). His work involves accounting and tax work for Silicon Valley venture capital firms.';

											//Testimonial links
											testimon_random_link[0] = '/gen_info/students/success_stories/pham_hao.html';
											testimon_random_link[1] = '/gen_info/students/success_stories/rhonda_manning.html';
											testimon_random_link[2] = '/gen_info/students/success_stories/alex_ciak.html';

											//write the HTML
											document.write('<div id="hmTestimonial">');
											document.write(testimon_random_img[testimon_random_no]);
											document.write('<h3>');
											document.write(testimon_random_h3[testimon_random_no]);
											document.write('<\/h3>');
											document.write('<p><em>');
											document.write(testimon_random_quote[testimon_random_no]);
											document.write('<\/em><\/p>');
											document.write('<p><a href="'+ testimon_random_link[testimon_random_no]+'" class="learnMore">&#187;&nbsp;read more<\/a><\/p>');
											document.write('<\/div>');
// ]]></script>
<!-- Testimonial: end --></div>
<!-- Announcement: begin *********************************************** -->
<div class="component">
<script type="text/javascript">// <![CDATA[
var why_total_imgs = 2;
											var why_random_no = Math.floor((Math.random()*why_total_imgs));
											var why_random_img = new Array(); //Degree Images Array
											var why_random_h3 = new Array(); //Degree Header Array
											var why_random_quote = new Array(); //Degree Quote Array
											var why_random_link = new Array(); //Degree Link Array

											//Degree Images
											why_random_img[0] = '<img src="images_content/homepage/fire_protection_tech.jpg" width="299" height="132" alt="Why Study: Fire Protection Technology" />';
											why_random_img[1] = '<img src="images_content/homepage/accounting.jpg" width="299" height="132" alt="Accounting Degree" />';



											//Degree Header
											why_random_h3[0] = 'Why study Fire Protection Tech?';

											why_random_h3[1] = 'Why study Accounting?';



											//Degree Quote
											why_random_quote[0] = 'The fire service is one of the most dynamic employers in the country. This program is designed to provide the student with the updated skills and knowledge necessary to successfully apply for fire service careers.';
											why_random_quote[1] = 'Accounting is a popular and growing profession. Accounting services are needed in every industry ranging from international corporations to small businesses and nonprofit organizations.';

											//Degree links
											why_random_link[0] = '/depts/fire/index.html';
											why_random_link[1] = 'http://www.missioncollege.edu/depts/acctg/index.html';

											//write the HTML
											document.write('<div id="hmAnnouncement">');
											document.write(why_random_img[why_random_no]);
											document.write('<h3>');
											document.write(why_random_h3[why_random_no]);
											document.write('<\/h3>');
											document.write('<p><em>');
											document.write(why_random_quote[why_random_no]);
											document.write('<\/em><\/p>');
											document.write('<p><a href="'+ why_random_link[why_random_no]+'" class="learnMore">&#187;&nbsp;read more<\/a><\/p>');
											document.write('<\/div>');
// ]]></script>
<!-- Announcement: end --></div>
</div>
<!-- end "#Col_B" --></div>
<!-- end "#centerVertical" --></div>
<!-- end "#colContainer_AB" -->
<div id="rightVertical" class="col-xs-12 col-md-4">
<div class="row">
<div class="col-xs-12 col-sm-6 col-md-12">
<div class="component">
<div class="headerNews">News &amp; Events</div>
<div class="contentNews"><!-- UPCOMING EVENTS content --> <!--  <p><strong>Open Registration for Fall Semester ongoing</strong>.</p>  --> <!-- <p><strong>At risk of losing your priority registration or Board of Governor's Fee Waiver? <a href="/admissions/documents/Loss_BOGW.pdf">more info</a>...</strong>.</p>  -->



<!-- ************************ NEWS AND EVENTS **************************** -->

<!--
<p><strong>Last day to add a semester-length class</strong>, February 11.</p> -->












<p><strong>Spring Break</strong> - March 26-30.</p>
<p><strong>Cesar Chavez Day </strong>- campus closed, March 31.</p>
<p><a href="http://www.missioncollege.edu/depts/acctg/vita_program.html">Free tax assistance</a> -, through April 13, 2018.</p>
<p><a href="/depts/food/bistro.html">Mission Bistro</a> now serving lunch Tuesdays and Thursdays!<!-- 
 <p><a href="http://readsh101.com/missioncollege.html" target="_blank" title="Opens in a new window."><strong>Student Health 101</strong></a>&nbsp;- Your Wellness Connection.</p> --><br>&nbsp;</p>
<div><a href="http://cal.missioncollege.edu/calendar/">Events Calendar</a><br /> 
<a href="http://missionsaints.com/composite">Athletics Events</a><br /> 
<a href="/news2/press/index.html">Press Releases</a></div>
</div>
<!-- end News & Events content --></div>
</div>
<div class="col-xs-12 col-sm-6 col-md-12">
<div class="component">
<div class="headerQuickLinks">Mission Matters</div>
<div class="contentQuickLinks">
<ul>
<li><span class="chevron">»&nbsp;</span><a href="/gen_info/info_and_disclosures/index.html">Emergency Information</a></li>
<li><span class="chevron">»&nbsp;</span><a href="/gen_info/accreditation/index.html">Accreditation</a></li>
<li><span class="chevron">»&nbsp;</span><a href="/depts/food/bistro.html">Bistro Menus</a></li>
<li><span class="chevron">»&nbsp;</span><a href="/gen_info/campus_maps/index.html">Campus Maps</a></li>
<li><span class="chevron">»&nbsp;</span><a href="http://wvm.edu/police/">Campus Police</a></li>

<li><span class="chevron">»&nbsp;</span><a href="/depts/child/center.html">Child Care</a></li>
<li><span class="chevron">»&nbsp;</span><a href="/community/comm_ed/index.html">Community Ed Classes</a></li>

<li><span class="chevron">»&nbsp;</span><a href="/gen_info/contact.html">Directories</a></li>
<li><span class="chevron">»&nbsp;</span><a href="/gen_info/facilities/facilities_rental.html">Facilities Rental</a></li>


<li><span class="chevron">»&nbsp;</span><a href="/class_schedule/class_changes2.html">Faculty Absences &amp; Class Changes</a></li>
<li><span class="chevron">»&nbsp;</span><a href="/gen_info/fac-staff_resources.html">Faculty &amp; Staff Resources</a></li>
<li><span class="chevron">»&nbsp;</span><a href="/gen_info/faq_mc.html">FAQs</a></li>
<li><span class="chevron">»&nbsp;</span><a href="/gen_info/info_and_disclosures/gainful_employment/index.html">Gainful Employment Certificates</a></li>
<li><span class="chevron">»&nbsp;</span><a href="/gen_info/pub_trans.html">Getting to Mission</a></li>
<li><span class="chevron">»&nbsp;</span><a href="/gen_info/community_and_business.html">Mission Community &amp; Business</a></li>
<li><span class="chevron">»&nbsp;</span><a href="/gen_info/info_and_disclosures/index.html">Mission Info &amp; Disclosures</a></li>
<li><span class="chevron">»&nbsp;</span><a href="/student_services/parking-police/parking.html">Parking</a></li>
<li><span class="chevron">»&nbsp;</span><a href="http://scorecard.cccco.edu/scorecardrates.aspx?CollegeID=492">Student Success Scorecard</a></li>
</ul>
</div>
<!-- end TOP DESTINATIONS  --></div>
</div>
<!-- end .col --></div>
<!-- end .row --></div>
<!-- end "#rightVertical" --></div>
<!-- end .row --></div>
<!-- end .container --></div>
<!-- end "#mainBody" -->
<div id="falseFooter">
<div id="falseFooterContent">&nbsp;</div>
</div>
<!-- end "falseFooter" --> <!-- ************************* footer include starts here ******************************* --><!--    <div id="footerTopBorder"></div>  --> <!-- footer include starts here-->
<div id="footerContainer">
<div id="footer">
<!-- Start of ReTargeter Tag -->
            <script type="text/javascript">
                (function(c, d, e, g, a) {g = c.createElement(d); g.type = "text/java" + d; g.async = !0; g.src = e; a = c.getElementsByTagName(d)[0]; a.parentNode.insertBefore(g, a) }(document, "script", "//tag.retargeter.com/rt/4931/rt.min.js?t="+Math.floor(Date.now() / 86400000)));
            </script>
            <!-- End of ReTargeter Tag -->

<dl><dt><!-- --></dt><dd class="socialmedia"><a class="ft_youtube" href="https://www.youtube.com/channel/UCrOJK_vuxVApm9PzyoVuHDA"> YouTube</a> <a class="ft_facebook" href="https://www.facebook.com/MissionCollegeSantaClara/?ref=ts"> Facebook</a> <a class="ft_twitter" href="http://www.twitter.com/go2missionsc">Twitter</a> <a class="ft_instagram" href="https://www.instagram.com/go2missionsc/">Instagram</a> <!--a class="ft_linkedin" href="#">LinkedIn</a>--></dd><dd class="textCenter">Mission College - Where Today's Students Meet Tomorrow's Opportunity</dd><dd class="textCenter"><a href="/index.html">Mission College</a>: phone 408-855-5083 | 3000 Mission College Boulevard Santa Clara, CA 95054-1897</dd><dd class="text"><a href="http://www.wvm.edu/">West Valley-Mission Community College District</a>&nbsp;|&nbsp; <a href="http://www.westvalley.edu">West Valley College</a>&nbsp;|&nbsp; <a href="https://wvm.peopleadmin.com/">Employment</a>&nbsp;|&nbsp;<a href="/gen_info/question.html">Email a Question</a></dd><dd class="text"><a href="/student_services/student_equity/index.html">Student Equity at Mission College</a>&nbsp;|&nbsp; <a href="/catalog/academic_freedom_non_discrimination.html#acad_freedom"> Academic Freedom Policy</a>&nbsp;|&nbsp; <a href="/catalog/academic_freedom_non_discrimination.html#non-discrim"> Nondiscrimination Policy</a>&nbsp;|&nbsp;<a href="/gen_info/accessibility_web/index.html">Accessibility Statement</a></dd><dd class="images"><a href="/foundation/index.html"><img src="/images_content/footer/give.png" alt="Give To Mission College" /></a> <a href="/depts/dsps/index.html"><img src="/images_content/footer/accessibility.gif" alt="Accessibility" /></a></dd></dl>
<p>&nbsp;</p>
</div>
</div>
<!-- entercommissioncollegesite  -->

<script async src="https://i.simpli.fi/dpx.js?cid=93482&action=100&segment=entercommissioncollegesite&m=1&sifi_tuid=54007"></script>

<!-- entercommissioncollegeconversion  -->

<script async src="https://i.simpli.fi/dpx.js?cid=93482&conversion=10&campaign_id=0&m=1&c=entercommissioncollegeconversion&sifi_tuid=54007"></script>


<!-- Google Analytics -->
<script type="text/javascript">// <![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
				document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
// ]]></script>
<script type="text/javascript">// <![CDATA[
var pageTracker = _gat._getTracker("UA-4934250-1");
				pageTracker._trackPageview();
// ]]></script>
<!-- ************************* end footer include  ******************************* --></div>
<!-- end "globalWrap" --><a id="de" style="text-decoration: none;" href="http://a.cms.omniupdate.com/10?skin=oucampus&amp;account=daniel.niemann&amp;site=dev2missioncollege&amp;action=de&amp;path=/index.html">1897</a><a id="de" style="text-decoration: none;" href="http://a.cms.omniupdate.com/10?skin=oucampus&amp;account=kens-testing&amp;site=mission2012&amp;action=de&amp;path=/index.html">1897</a><!-- ouc:button --><a id="de" href="http://a.cms.omniupdate.com/10?skin=oucampus&amp;account=mission_college&amp;site=mission2012&amp;action=de&amp;path=/index.html" style="text-decoration: none">1897</a><!-- /ouc:button --><!-- ouc:info uuid="05804c2b-f91f-4839-8b81-5da19b8f3e5f"/ -->

<!-- begin SnapEngage code -->
<script type="text/javascript">// <![CDATA[
(function() {
var se = document.createElement('script'); se.type = 'text/javascript'; se.async = true;
se.src = '//storage.googleapis.com/code.snapengage.com/js/0f9bcafa-2ad6-4081-bc9c-1e32f07cc917.js';
var done = false;
se.onload = se.onreadystatechange = function() {
if (!done%26%26(!this.readyState||this.readyState==='loaded'||this.readyState==='complete')) {
done = true;
/* Place your SnapEngage JS API code below */
/* SnapEngage.allowChatSound(true); Example JS API: Enable sounds for Visitors. */
}
};
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(se, s);
})();
// ]]></script>
<!-- end SnapEngage code -->
</body>
</html>