﻿<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='ru' lang='ru'>
<head>
<title>Мистериус - Совместимость по дате рождения</title>
<meta http-equiv='Content-Type' content='text/html; charset=windows-1251' />
<meta name='description' content='Мистериус - Инновационный тест на совместимость по дате рождения! Уникальный анализ совместимости по датам рождения для тех, кто хочет построить стабильные, счастливые отношения. Misterius поможет понять свою половинку, и благодаря этому  быть счастливыми вместе всю жизнь. Онлайн-тест на совместимость по датам рождения - бесплатно!' />
<meta name='keywords' content='cjdvtcnbvjcnm,
misterius,
misterius ru,
www misterius ru,
mysterious,
гороскоп,
гороскоп совместимости,
гороскоп совместимости по дате,
гороскоп совместимости по дате рождения,
знаки зодиака,
зодиак,
люблю тебя,
любовный гороскоп,
любовь,
мистериус,
мистериус ру,
мистериус совместимость,
мистериус тест,
мужчина совместимость,
проверка совместимости,
с днем рождения,
синастрия,
синастрия по дате рождения,
совместимость,
совместимость бесплатно,
совместимость знаков,
совместимость знаков зодиака,
совместимость мистериус,
совместимость парнеров +по,
совместимость партнеров,
совместимость по датам рождения,
совместимость по дате рождения,
совместимость по дате рождения бесплатно,
совместимость по дате рождения онлайн бесплатно,
тест на совместимость,
тест на совместимость по дате рождения,
совместимость женщин,
совместимость +по рождению,
совместимость мужчины +и женщины,
совместимость +по дате рождения,
гороскопы совместимости знаков,
совместимость +в любви,
совместимость бесплатно,
совместимость бесплатная,
тест +на совместимость,
совместимость +в браке,
отношения,
отношения между,
психология отношений,
знакомства +для отношений,
знакомства +для серьезных отношений,
сайты отношения,
отношения мужчины +и женщины,
сайт +для серьезных отношений,
семейные отношения,
развитие отношений,
отношения между мужчиной +и женщиной,
отношения +с мужчиной,
психология отношений между,
психология отношений мужчины +и женщины,
взаимоотношения,
взаимоотношения между,
давай поженимся,
астролог,
астрология,
здоровая семья' />
<link rel='stylesheet' href='themes/Misterius/styles.css' type='text/css' media='screen' />
<link rel='shortcut icon' href='images/favicon.gif' type='image/x-icon' />
<script type='text/javascript' src='includes/jquery/jquery.js'></script>
<script type='text/javascript' src='includes/jscript.js'></script>
<meta name='google-site-verification' content='6U7VyYgQ5XwzBhSR5Zja5yeiItisCZKti4B635Cr-jk' />
<meta name='yandex-verification' content='5f293a9762ed090c' />
<meta property='fb:admins' content='1461614892' />
<meta name='robots' content='index,follow'>
<meta name='mrc__share_title' content='Misterius.ru'/>
<meta name='mrc__share_description' content='Мистериус - Инновационный тест на совместимость по дате рождения! Уникальный анализ совместимости по датам рождения для тех, кто хочет построить стабильные, счастливые отношения. Misterius поможет понять свою половинку, и благодаря этому  быть счастливыми вместе всю жизнь. Онлайн-тест на совместимость по датам рождения - бесплатно!'/>
<link rel='image_src' href='http://misterius.ru/images/icon_135.png' />
<meta name='og:title' content='Misterius.ru'/>
<meta name='og:description' content='Мистериус - Инновационный тест на совместимость по дате рождения! Уникальный анализ совместимости по датам рождения для тех, кто хочет построить стабильные, счастливые отношения. Misterius поможет понять свою половинку, и благодаря этому  быть счастливыми вместе всю жизнь. Онлайн-тест на совместимость по датам рождения - бесплатно!'/>
<meta property='og:image' content='http://misterius.ru/images/icon_135.png'/>
<meta property='og:url' content='http://misterius.ru'/>

<script type='text/javascript'>

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-21917928-1']);
	_gaq.push(['_setDomainName', '.misterius.ru']);
	_gaq.push(['_trackPageview']);

	(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>

<!-- Put this script tag to the <head> of your page -->
<script type='text/javascript' src='//vk.com/js/api/openapi.js?87'></script>

<script type='text/javascript'>
  VK.init({apiId: 3467968, onlyWidgets: true});
</script>

<div id='fb-root'></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = '//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=125866044229531';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</head>
<body>

<!-- Yandex.Metrika counter -->
<script type='text/javascript'>
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter19454365 = new Ya.Metrika({id:19454365,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName('script')[0],
        s = d.createElement('script'),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = 'text/javascript';
    s.async = true;
    s.src = (d.location.protocol == 'https:' ? 'https:' : 'http:') + '//mc.yandex.ru/metrika/watch.js';

    if (w.opera == '[object Opera]') {
        d.addEventListener('DOMContentLoaded', f, false);
    } else { f(); }
})(document, window, 'yandex_metrika_callbacks');
</script>
<noscript><div><img src='//mc.yandex.ru/watch/19454365' style='position:absolute; left:-9999px;' alt='' /></div></noscript>
<!-- /Yandex.Metrika counter -->

<image src='http://misterius.ru/images/support.png' width='1' height='1' border='0'>
<div style="width: 960px; height: 80px; position: absolute; left: 50%; top: 5px;" class="top_image">
		<a href="http://hirokama.ru/fortunex" target="_blank"><img src="http://misterius.ru/images/wish_wheel.png" title="Колесо Желаний"/></a>
	</div><div class='wrapper' style='margin-top: 70px;'>
<div class='header'>
<div class='languages'>
			<a href='http://misterius.pro'><img src='http://misterius.ru/images/flag_en.gif' title='English'/></a>
			<a href='http://misterius.ru'><img src='http://misterius.ru/images/flag_ru.gif' title='Русский'/></a>
		</div><div class='icons'>
<a href='/' title='Home'><img src='themes/Misterius/images/home.gif' width='14' height='11' alt='Home' /></a><a href='contact.php' title='Contact'><img src='themes/Misterius/images/contact.gif' width='14' height='9' alt='Contact' /></a></div>
<a href='/' title='Мистериус - Совместимость по дате рождения'><img src='themes/Misterius/images/blank.gif' width='554' height='152' alt='Мистериус - Совместимость по дате рождения' class='logotype' /></a>
</div>
<div class='wrapper2'>
<div class='navi'>
<div class='support'>
<a href='http://misterius.ru/viewpage.php?page_id=1' title='Поддержать Misterius!'><img src='http://misterius.ru/images/support.png' alt='Поддержать Misterius!'/></a></div><span><ul>
<li class='first-link'><a href='http://misterius.ru'>
<span>Главная</span></a></li>
<li><a href='news_cats.php'>
<span>Новости</span></a></li>
<li><a href='articles.php'>
<span>Статьи</span></a></li>
<li><a href='photogallery.php'>
<span>Галерея</span></a></li>
<li><a href='viewpage.php?page_id=10'>
<span>Отзывы</span></a></li>
<li><a href='wiki'>
<span>Wiki</span></a></li>
<li><a href='faq.php'>
<span>FAQ</span></a></li>
<li><a href='https://itunes.apple.com/ru/app/misterius/id479484948?mt=8'>
<span>iOS</span></a></li>
</ul>
</span>
<a href='https://itunes.apple.com/ru/app/misterius/id479484948?mt=8' title='Misterius iOS' target='_blank'><img src='http://misterius.ru/images/iOS_menu.png' alt='Misterius iOS' style='position: absolute; margin-left: 834px; margin-top: 4px;'/></a></div>
<div class='container'>
<div class='left_panel'><div class='panel'><div><div><div>
<div class='panel_title'>Misterius для iPhone</div>
<div class='panel_body'>
<center><a href="https://itunes.apple.com/ru/app/misterius/id479484948?mt=8"><img src="../images/ios.jpg" /></a></center></div>
</div></div></div></div>
<div class='panel'><div><div><div>
<div class='panel_title'>Результаты опроса</div>
<div class='panel_body'>
<div class="votes" style="text-align:center; width: 160px; margin-bottom: 10px;"><b><center><b>Насколько анализ Misterius совпал с реальностью?</b></center></b></div><div class="votes" style="text-align:left; width: 160px;"> <b>100%</b><br />19019 (40%)<div style="text-align: left; font-size: 10px; padding-bottom: 2px; padding-left: 2px; margin-bottom: 5px; width: 64px; background-color: lime;"></div></div><div class="votes" style="text-align:left; width: 160px;"> <b>80%</b><br />18268 (39%)<div style="text-align: left; font-size: 10px; padding-bottom: 2px; padding-left: 2px; margin-bottom: 5px; width: 62.4px;  background-color: lime;"></div></div><div class="votes" style="text-align:left; width: 160px;"> <b>60%</b><br />5363 (11%)<div style="text-align: left; font-size: 10px; padding-bottom: 2px; padding-left: 2px; margin-bottom: 5px; width: 17.6px;  background-color: lime;"></div></div><div class="votes" style="text-align:left; width: 160px;"> <b>40% и менее</b><br />4723 (10%)<div style="text-align: left; font-size: 10px; padding-bottom: 2px; padding-left: 2px; margin-bottom: 5px; width: 16px;  background-color: lime;"></div></div><div class="votes" style="text-align:center; width: 160px;">Всего: 47373 голосов</div></div>
</div></div></div></div>
<div class='panel'><div><div><div>
<div class='panel_title'>Авторизация</div>
<div class='panel_body'>
<div style='text-align:center'>
<form name='loginform' method='post' action='index.php'>
Логин<br />
<input type='text' name='user_name' class='textbox' style='width:100px' /><br />
Пароль<br />
<input type='password' name='user_pass' class='textbox' style='width:100px' /><br />
<label><input type='checkbox' name='remember_me' value='y' title='Запомнить меня' style='vertical-align:middle;' /></label>
<input type='submit' name='login' value='Войти' class='button' /><br />
</form>
<br />
Вы не зарегистрированы?<br /><a href='register.php' class='side'>Нажмите здесь</a> для регистрации.<br /><br />
Забыли пароль? <br />Запросите новый <a href='lostpassword.php' class='side'>здесь</a>.
</div>
</div>
</div></div></div></div>
</div>
<div class='right_panel'><div class='panel'><div><div><div>
<div class='panel_title'>Вы можете помочь!</div>
<div class='panel_body'>
<div style="text-align: justify; font-size: 10px; line-height: 1.2; margin-bottom: 10px; width: 160px;">Мы создали этот проект на собственные средства.<br />Пожалуйста, помогите нам поддерживать и развивать Misterius!</div><a href="http://misterius.ru/viewpage.php?page_id=1"><div style=""><img src="http://misterius.ru/images/help.png" /></div></a></div>
</div></div></div></div>
<div class='panel'><div><div><div>
<div class='panel_title'>Статистика</div>
<div class='panel_body'>
01.03.2011 - 10.01.2017
</br></br>
Посещений сайта:</br>
<span style='font-weight: bold;'>10 020 259</span></div>
</div></div></div></div>
</div>
<div class='content'><noscript><div class='noscript-message admin-message'>О нет! Где <strong>JavaScript</strong>?<br />У Вашего браузера отключен JavaScript или он просто не поддерживает JavaScript. Пожалуйста <strong>включите JavaScript</strong> на Вашем веб-браузере для нормального просмотра данного веб-сайта,<br /> или <strong>обновите</strong> свой браузер на поддерживаемый JavaScript; <a href='http://firefox.com' rel='nofollow' title='Mozilla Firefox'>Firefox</a>, <a href='http://apple.com/safari/' rel='nofollow' title='Safari'>Safari</a>, <a href='http://opera.com' rel='nofollow' title='Opera Web Browser'>Opera</a>, <a href='http://www.google.com/chrome' rel='nofollow' title='Google Chrome'>Chrome</a> или <a href='http://www.microsoft.com/windows/internet-explorer/' rel='nofollow' title='Internet Explorer'>Internet Explorer</a> не ниже, чем версия 6.</div>
</noscript>
<!--error_handler-->
<div class='center_panel'>
<div class='admin_title'><center>Проект Мистериус</center></div>
<div>
Мистериус™ - проект для тех, кто хочет построить стабильные, счастливые отношения.
Совместимость по дате рождения поможет понять свою половинку. И благодаря этому решить конфликты, превратить минусы в плюсы и быть счастливыми вместе всю жизнь.<table style='width: 100%; margin-top: 10px; text-align: center;'><tr><td><a href='http://misterius.ru/wiki/index.php/Misterius:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5' style='text-decoration: underline;' title='Описание проекта' target='_blank'>Описание проекта</a></td><td><a href='http://misterius.ru/wiki/index.php/%D0%9A%D0%B0%D0%BA_%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%D1%81%D1%8F' style='text-decoration: underline;' title='Как пользоваться?' target='_blank'>Как пользоваться?</a></td><td><a href='http://misterius.ru/viewpage.php?page_id=2' style='text-decoration: underline;' title='Проверить совместимость?''>Проверить совместимость</a></td></tr></table><div style="width: 100%; float: left; margin: 0px; margin-top: 10px; text-align: center;">
<script type="text/javascript" src="//yandex.st/share/share.js"
charset="utf-8"></script>
<center><div class="yashare-auto-init" data-yashareL10n="ru"
 data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,gplus" data-yashareTheme="counter" data-yashareLink="http://misterius.ru" data-yashareDescription="Misterius.ru - Проверьте совместимость по дате рождения бесплатно!" data-yashareTitle="Misterius.ru"></div></center></div></div>
</div>
<hr><br />
<div class='center_panel'>
<div class='admin_title'></div>
<div>
<center><a href="/viewpage.php?page_id=10" style="color: #e85e10; font-weight: bold;">Отзывы <span style="font-weight: normal;">(4175)</span></a></center><div id="comments" style="height: 400px; width: 100%; padding:0px 0px 0px 0px; border-top: 1px solid #bbb; border-bottom: 1px solid #bbb; overflow: auto;"><div class="comment_one" style="padding: 0px 5px 0px 5px; background-color: #FFFFFF">
	<div class="comment_header">
		Ольга | 2018-03-21 14:17:12
	</div>
	<div class="comment_text">
		Очень интересная информация. Написано доступно и лаконично. Читать было интересно. Создатели сайта молодцы!
	</div>
<div class="comment_menu">
		<a href="http://misterius.ru/viewpage.php?page_id=9&c=4629" style="text-decoration: underline;" target="_blank">Дискуссия</a> (0)
	</div>
	<hr />
</div>
<div class="comment_one" style="padding: 0px 5px 0px 5px; background-color: #FFFFFF">
	<div class="comment_header">
		елена | 2018-03-17 14:43:16
	</div>
	<div class="comment_text">
		спасибо. много полезного узнала.
	</div>
<div class="comment_menu">
		<a href="http://misterius.ru/viewpage.php?page_id=9&c=4628" style="text-decoration: underline;" target="_blank">Дискуссия</a> (0)
	</div>
	<hr />
</div>
<div class="comment_one" style="padding: 0px 5px 0px 5px; background-color: #FFFFFF">
	<div class="comment_header">
		Елена | 2018-03-17 14:09:53
	</div>
	<div class="comment_text">
		Как понять в отношениях — нет стабильности, только всплеск, а завтра ничего. Это расставание?

	</div>
<div class="comment_menu">
		<a href="http://misterius.ru/viewpage.php?page_id=9&c=4627" style="text-decoration: underline;" target="_blank">Дискуссия</a> (0)
	</div>
	<hr />
</div>
<div class="comment_one" style="padding: 0px 5px 0px 5px; background-color: #FFFFFF">
	<div class="comment_header">
		татьяна | 2018-03-17 03:48:25
	</div>
	<div class="comment_text">
		супер!
	</div>
<div class="comment_menu">
		<a href="http://misterius.ru/viewpage.php?page_id=9&c=4626" style="text-decoration: underline;" target="_blank">Дискуссия</a> (0)
	</div>
	<hr />
</div>
<div class="comment_one" style="padding: 0px 5px 0px 5px; background-color: #FFFFFF">
	<div class="comment_header">
		Инна | 2018-03-15 14:40:52
	</div>
	<div class="comment_text">
		Круто!  Мы пока в начале наших отношений , но всё совпадает. посмотрим , как будут развиваться события.
	</div>
<div class="comment_menu">
		<a href="http://misterius.ru/viewpage.php?page_id=9&c=4625" style="text-decoration: underline;" target="_blank">Дискуссия</a> (0)
	</div>
	<hr />
</div>
<div class="comment_one" style="padding: 0px 5px 0px 5px; background-color: #FFFFFF">
	<div class="comment_header">
		Инга | 2018-03-15 09:11:39
	</div>
	<div class="comment_text">
		Супер
	</div>
<div class="comment_menu">
		<a href="http://misterius.ru/viewpage.php?page_id=9&c=4624" style="text-decoration: underline;" target="_blank">Дискуссия</a> (0)
	</div>
	<hr />
</div>
<div class="comment_one" style="padding: 0px 5px 0px 5px; background-color: #FFFFFF">
	<div class="comment_header">
		Александр | 2018-03-14 16:42:09
	</div>
	<div class="comment_text">
		Брехня все это. 
	</div>
<div class="comment_menu">
		<a href="http://misterius.ru/viewpage.php?page_id=9&c=4623" style="text-decoration: underline;" target="_blank">Дискуссия</a> (0)
	</div>
	<hr />
</div>
<div class="comment_one" style="padding: 0px 5px 0px 5px; background-color: #FFFFFF">
	<div class="comment_header">
		Владимир. | 2018-03-14 07:20:37
	</div>
	<div class="comment_text">
		Вдохновляет.
	</div>
<div class="comment_menu">
		<a href="http://misterius.ru/viewpage.php?page_id=9&c=4622" style="text-decoration: underline;" target="_blank">Дискуссия</a> (0)
	</div>
	<hr />
</div>
<div class="comment_one" style="padding: 0px 5px 0px 5px; background-color: #FFFFFF">
	<div class="comment_header">
		Надежда | 2018-03-11 08:58:10
	</div>
	<div class="comment_text">
		Здравствуйте! Дорогой Мистериус, очень нравится Ваш сайт! Но могли бы вы добавить возраст по совместимости до 1920г. рождения? Выходит, люди, которым за 80, не могут любить и строить отношения. Так не должно быть. 
	</div>
<div class="comment_menu">
		<a href="http://misterius.ru/viewpage.php?page_id=9&c=4621" style="text-decoration: underline;" target="_blank">Дискуссия</a> (0)
	</div>
	<hr />
</div>
<div class="comment_one" style="padding: 0px 5px 0px 5px; background-color: #FFFFFF">
	<div class="comment_header">
		Анжела | 2018-03-11 07:23:28
	</div>
	<div class="comment_text">
		Извините, но будут ли когда нибудь добавлены новые года? 2000, 2001, 2002 и т.д.
	</div>
<div class="comment_menu">
		<a href="http://misterius.ru/viewpage.php?page_id=9&c=4620" style="text-decoration: underline;" target="_blank">Дискуссия</a> (0)
	</div>
	<hr />
</div>
<div class="comment_one" style="padding: 0px 5px 0px 5px; background-color: #FFFFFF">
	<div class="comment_header">
		Октябрина | 2018-03-10 06:53:17
	</div>
	<div class="comment_text">
		Наперед никогда ничего не скажешь, но уже довольно интересно...нигде еще не читала такого подробного и детального прогноза. Благодарю!
	</div>
<div class="comment_menu">
		<a href="http://misterius.ru/viewpage.php?page_id=9&c=4619" style="text-decoration: underline;" target="_blank">Дискуссия</a> (0)
	</div>
	<hr />
</div>
<div class="comment_one" style="padding: 0px 5px 0px 5px; background-color: #FFFFFF">
	<div class="comment_header">
		Наталья | 2018-03-08 21:39:26
	</div>
	<div class="comment_text">
		Все точно 
	</div>
<div class="comment_menu">
		<a href="http://misterius.ru/viewpage.php?page_id=9&c=4618" style="text-decoration: underline;" target="_blank">Дискуссия</a> (0)
	</div>
	<hr />
</div>
<div class="comment_one" style="padding: 0px 5px 0px 5px; background-color: #FFFFFF">
	<div class="comment_header">
		Наталья | 2018-03-08 11:32:50
	</div>
	<div class="comment_text">
		Спасибо,все понятно и лаконично,удачи вашему проекту.
	</div>
<div class="comment_menu">
		<a href="http://misterius.ru/viewpage.php?page_id=9&c=4617" style="text-decoration: underline;" target="_blank">Дискуссия</a> (0)
	</div>
	<hr />
</div>
<div class="comment_one" style="padding: 0px 5px 0px 5px; background-color: #FFFFFF">
	<div class="comment_header">
		Эльвина | 2018-03-07 14:36:50
	</div>
	<div class="comment_text">
		От всей души благодарю Вас за проделанную работу, результаты на совместимость поразили меня до глубины души, особенно тогда, когда я читала их во второй раз, спустя месяц после первого прочтения! Каждое слово - про нас! Уверена, что, вернувшись к результатам через какое-то время в третий раз, снова найду для себя много полезного.. счастья вам и всех благ ?????????
	</div>
<div class="comment_menu">
		<a href="http://misterius.ru/viewpage.php?page_id=9&c=4616" style="text-decoration: underline;" target="_blank">Дискуссия</a> (0)
	</div>
	<hr />
</div>
<div class="comment_one" style="padding: 0px 5px 0px 5px; background-color: #FFFFFF">
	<div class="comment_header">
		Анна | 2018-03-06 10:21:35
	</div>
	<div class="comment_text">
		Спасибо! Я поражена сходству с реальной жизнью.
	</div>
<div class="comment_menu">
		<a href="http://misterius.ru/viewpage.php?page_id=9&c=4615" style="text-decoration: underline;" target="_blank">Дискуссия</a> (0)
	</div>
	<hr />
</div>
<div class="comment_one" style="padding: 0px 5px 0px 5px; background-color: #FFFFFF">
	<div class="comment_header">
		Ирина | 2018-03-04 18:14:12
	</div>
	<div class="comment_text">
		Все,хорошо.Благодарю,но Почему у вас нет 2000х годов?)))
	</div>
<div class="comment_menu">
		<a href="http://misterius.ru/viewpage.php?page_id=9&c=4614" style="text-decoration: underline;" target="_blank">Дискуссия</a> (0)
	</div>
	<hr />
</div>
<div class="comment_one" style="padding: 0px 5px 0px 5px; background-color: #FFFFFF">
	<div class="comment_header">
		Елена | 2018-03-04 06:22:02
	</div>
	<div class="comment_text">
		Очень хорошее и толковое описание всего, а главное правдиво
	</div>
<div class="comment_menu">
		<a href="http://misterius.ru/viewpage.php?page_id=9&c=4613" style="text-decoration: underline;" target="_blank">Дискуссия</a> (0)
	</div>
	<hr />
</div>
<div class="comment_one" style="padding: 0px 5px 0px 5px; background-color: #FFFFFF">
	<div class="comment_header">
		азат | 2018-03-03 07:33:36
	</div>
	<div class="comment_text">
		Узнал о нашего сына спасибо за будущее
	</div>
<div class="comment_menu">
		<a href="http://misterius.ru/viewpage.php?page_id=9&c=4612" style="text-decoration: underline;" target="_blank">Дискуссия</a> (0)
	</div>
	<hr />
</div>
<div class="comment_one" style="padding: 0px 5px 0px 5px; background-color: #FFFFFF">
	<div class="comment_header">
		Наталья | 2018-03-02 08:28:05
	</div>
	<div class="comment_text">
		Да!Вы правы,все про нас, но мы живём уже 6лет,и мне кажется что я не могу больше терпеть постоянные ссоры.
	</div>
<div class="comment_menu">
		<a href="http://misterius.ru/viewpage.php?page_id=9&c=4611" style="text-decoration: underline;" target="_blank">Дискуссия</a> (0)
	</div>
	<hr />
</div>
<div class="comment_one" style="padding: 0px 5px 0px 5px; background-color: #FFFFFF">
	<div class="comment_header">
		Наталия | 2018-03-01 00:20:11
	</div>
	<div class="comment_text">
		очень точный ответ)мы правда очень друг другу тянемся физически и очень много сходиться в том, что я хочу его присвоить так сказать а он все нет но не уходит и не оставляет. посмотрим, что дальше будет, у вас пишут что все будет супер)
	</div>
<div class="comment_menu">
		<a href="http://misterius.ru/viewpage.php?page_id=9&c=4610" style="text-decoration: underline;" target="_blank">Дискуссия</a> (0)
	</div>
	<hr />
</div>
<div class="comment_one" style="padding: 0px 5px 0px 5px; background-color: #FFFFFF">
	<div class="comment_header">
		Екатерина | 2018-02-27 21:20:47
	</div>
	<div class="comment_text">
		Проект очень интересный.ребята спасибо Вам!!!я лев 11.08 он рак 13.07 поразил,захватил,получил,бросил...очень неожиданно,но полагаю у лучшему,пришла к выводу,что ракам мужчинам никогда нельзя раскрываться полностью.вызвав чуть ли ни слёзы и жалость какой он герой преданный и могучий,этот мужчина ещё найдёт десяток женщин,попеременно прыгая в постель то к одной,то к другой.и правильно,что от них гуляют жёны...это самый неискренний и лживый мужчина.девчата не верьте ракам.
	</div>
<div class="comment_menu">
		<a href="http://misterius.ru/viewpage.php?page_id=9&c=4609" style="text-decoration: underline;" target="_blank">Дискуссия</a> (1)
	</div>
	<hr />
</div>
<div class="comment_one" style="padding: 0px 5px 0px 5px; background-color: #FFFFFF">
	<div class="comment_header">
		Вячеслав | 2018-02-27 20:30:13
	</div>
	<div class="comment_text">
		Это просто супер!я как раз стою между выбором партнёра,один краше другого,хоть в окно прыгай......????
	</div>
<div class="comment_menu">
		<a href="http://misterius.ru/viewpage.php?page_id=9&c=4608" style="text-decoration: underline;" target="_blank">Дискуссия</a> (0)
	</div>
	<hr />
</div>
<div class="comment_one" style="padding: 0px 5px 0px 5px; background-color: #FFFFFF">
	<div class="comment_header">
		Ирина | 2018-02-27 11:19:51
	</div>
	<div class="comment_text">
		Пожалуйста, верните приложение для iPhone!!!!!
	</div>
<div class="comment_menu">
		<a href="http://misterius.ru/viewpage.php?page_id=9&c=4607" style="text-decoration: underline;" target="_blank">Дискуссия</a> (0)
	</div>
	<hr />
</div>
<div class="comment_one" style="padding: 0px 5px 0px 5px; background-color: #FFFFFF">
	<div class="comment_header">
		Татьяна | 2018-02-27 00:06:26
	</div>
	<div class="comment_text">
		Если все это сбудется то я буду самой счастливой женщиной во вселенной это моя судьба во сне и наяву.Я очень впечатлена, не ожидала что все так точно получится.Спасибо.
	</div>
<div class="comment_menu">
		<a href="http://misterius.ru/viewpage.php?page_id=9&c=4606" style="text-decoration: underline;" target="_blank">Дискуссия</a> (0)
	</div>
	<hr />
</div>
<div class="comment_one" style="padding: 0px 5px 0px 5px; background-color: #FFFFFF">
	<div class="comment_header">
		Ирина | 2018-02-26 21:12:07
	</div>
	<div class="comment_text">
		Неплохо


	</div>
<div class="comment_menu">
		<a href="http://misterius.ru/viewpage.php?page_id=9&c=4605" style="text-decoration: underline;" target="_blank">Дискуссия</a> (0)
	</div>
	<hr />
</div>
<div class="comment_one" style="padding: 0px 5px 0px 5px; background-color: #FFFFFF">
	<div class="comment_header">
		Ан | 2018-02-26 20:36:44
	</div>
	<div class="comment_text">
		ййиххи
	</div>
<div class="comment_menu">
		<a href="http://misterius.ru/viewpage.php?page_id=9&c=4604" style="text-decoration: underline;" target="_blank">Дискуссия</a> (0)
	</div>
	<hr />
</div>
<div class="comment_one" style="padding: 0px 5px 0px 5px; background-color: #FFFFFF">
	<div class="comment_header">
		Альбина | 2018-02-26 14:42:27
	</div>
	<div class="comment_text">
		Всё красиво!!!
	</div>
<div class="comment_menu">
		<a href="http://misterius.ru/viewpage.php?page_id=9&c=4603" style="text-decoration: underline;" target="_blank">Дискуссия</a> (0)
	</div>
	<hr />
</div>
<div class="comment_one" style="padding: 0px 5px 0px 5px; background-color: #FFFFFF">
	<div class="comment_header">
		аэлита | 2018-02-25 18:49:50
	</div>
	<div class="comment_text">
		хорошо много совпадений
	</div>
<div class="comment_menu">
		<a href="http://misterius.ru/viewpage.php?page_id=9&c=4602" style="text-decoration: underline;" target="_blank">Дискуссия</a> (0)
	</div>
	<hr />
</div>
<div class="comment_one" style="padding: 0px 5px 0px 5px; background-color: #FFFFFF">
	<div class="comment_header">
		Марина  | 2018-02-25 07:07:37
	</div>
	<div class="comment_text">
		Слишком слащавенько...но доля правды есть 
	</div>
<div class="comment_menu">
		<a href="http://misterius.ru/viewpage.php?page_id=9&c=4601" style="text-decoration: underline;" target="_blank">Дискуссия</a> (0)
	</div>
	<hr />
</div>
<div class="comment_one" style="padding: 0px 5px 0px 5px; background-color: #FFFFFF">
	<div class="comment_header">
		Вероника | 2018-02-24 18:48:47
	</div>
	<div class="comment_text">
		Спасибо вам большое! Очень много совпадений! Есть над чем подумать. . .
	</div>
<div class="comment_menu">
		<a href="http://misterius.ru/viewpage.php?page_id=9&c=4600" style="text-decoration: underline;" target="_blank">Дискуссия</a> (0)
	</div>
	<hr />
</div>
<div class="comment_one" style="padding: 0px 5px 0px 5px; background-color: #FFFFFF">
	<div class="comment_header">
		Лиза | 2018-02-23 20:48:40
	</div>
	<div class="comment_text">
		Потрясающе
Всё совпадает
	</div>
<div class="comment_menu">
		<a href="http://misterius.ru/viewpage.php?page_id=9&c=4599" style="text-decoration: underline;" target="_blank">Дискуссия</a> (0)
	</div>
	<hr />
</div>
<div class="comment_one" style="padding: 0px 5px 0px 5px; background-color: #FFFFFF">
	<div class="comment_header">
		вера | 2018-02-23 04:19:28
	</div>
	<div class="comment_text">
		Огромное спасибо за ваш труд! Люди будут размышлять над своими отношениями. Легче переживать драмы. Программа помогает и себя понять, и другого человека.
	</div>
<div class="comment_menu">
		<a href="http://misterius.ru/viewpage.php?page_id=9&c=4598" style="text-decoration: underline;" target="_blank">Дискуссия</a> (0)
	</div>
	<hr />
</div>
<div class="comment_one" style="padding: 0px 5px 0px 5px; background-color: #FFFFFF">
	<div class="comment_header">
		Окси | 2018-02-22 21:00:43
	</div>
	<div class="comment_text">
		СПАСИБО. ДВА МУЖА. СОВЕРШЕННО РАЗНЫЕ ХАРАКТЕРЫ. ОПИСАНИЕ ОТНОШЕНИЙ ТОЧНОЕ НА 100%
	</div>
<div class="comment_menu">
		<a href="http://misterius.ru/viewpage.php?page_id=9&c=4597" style="text-decoration: underline;" target="_blank">Дискуссия</a> (0)
	</div>
	<hr />
</div>
<div class="comment_one" style="padding: 0px 5px 0px 5px; background-color: #FFFFFF">
	<div class="comment_header">
		Марика | 2018-02-22 16:41:40
	</div>
	<div class="comment_text">
		Дорогие эксперты (администраторы сайта) ,ну,и,просто посетители сайта!!! Объясните мне, как так получается,что у одного мужчины, и трех девушек (разные даты рождения естественно) пишется, одна и таже фраза про обожание им  девушек. Это вообще как???7?7? Т.е он ко всем 3 будет испытывать обожание чтоли?????? Мне не понятно совсем(((( Заранее спасибо за ответы)
	</div>
<div class="comment_menu">
		<a href="http://misterius.ru/viewpage.php?page_id=9&c=4596" style="text-decoration: underline;" target="_blank">Дискуссия</a> (4)
	</div>
	<hr />
</div>
<div class="comment_one" style="padding: 0px 5px 0px 5px; background-color: #FFFFFF">
	<div class="comment_header">
		Марина | 2018-02-21 15:58:00
	</div>
	<div class="comment_text">
		Где секс , верните
	</div>
<div class="comment_menu">
		<a href="http://misterius.ru/viewpage.php?page_id=9&c=4595" style="text-decoration: underline;" target="_blank">Дискуссия</a> (0)
	</div>
	<hr />
</div>
<div class="comment_one" style="padding: 0px 5px 0px 5px; background-color: #FFFFFF">
	<div class="comment_header">
		Наталья | 2018-02-21 15:08:19
	</div>
	<div class="comment_text">
		Очень понравилось
	</div>
<div class="comment_menu">
		<a href="http://misterius.ru/viewpage.php?page_id=9&c=4594" style="text-decoration: underline;" target="_blank">Дискуссия</a> (0)
	</div>
	<hr />
</div>
<div class="comment_one" style="padding: 0px 5px 0px 5px; background-color: #FFFFFF">
	<div class="comment_header">
		Елена | 2018-02-21 14:22:58
	</div>
	<div class="comment_text">
		Спасибо, мне тоже понравилось и кажется подходит)
	</div>
<div class="comment_menu">
		<a href="http://misterius.ru/viewpage.php?page_id=9&c=4593" style="text-decoration: underline;" target="_blank">Дискуссия</a> (0)
	</div>
	<hr />
</div>
<div class="comment_one" style="padding: 0px 5px 0px 5px; background-color: #FFFFFF">
	<div class="comment_header">
		Ксения | 2018-02-20 14:54:28
	</div>
	<div class="comment_text">
		Спасибо за тест на совместимость.  Я очень впечатлена.
	</div>
<div class="comment_menu">
		<a href="http://misterius.ru/viewpage.php?page_id=9&c=4592" style="text-decoration: underline;" target="_blank">Дискуссия</a> (0)
	</div>
	<hr />
</div>
<div class="comment_one" style="padding: 0px 5px 0px 5px; background-color: #FFFFFF">
	<div class="comment_header">
		анна | 2018-02-20 13:50:14
	</div>
	<div class="comment_text">
		У меня все сошлось
	</div>
<div class="comment_menu">
		<a href="http://misterius.ru/viewpage.php?page_id=9&c=4591" style="text-decoration: underline;" target="_blank">Дискуссия</a> (0)
	</div>
	<hr />
</div>
<div class="comment_one" style="padding: 0px 5px 0px 5px; background-color: #FFFFFF">
	<div class="comment_header">
		Евгений | 2018-02-19 16:46:16
	</div>
	<div class="comment_text">
		Спасибо большое, что проплатили домен, я уж очень испугался, что такие "подсказки" к счастью пропали, успехов Вам!
	</div>
<div class="comment_menu">
		<a href="http://misterius.ru/viewpage.php?page_id=9&c=4590" style="text-decoration: underline;" target="_blank">Дискуссия</a> (1)
	</div>
	<hr />
</div>
<div class="comment_one" style="padding: 0px 5px 0px 5px; background-color: #FFFFFF">
	<div class="comment_header">
		Галина | 2018-02-12 10:46:30
	</div>
	<div class="comment_text">
		Спасибо,что есть срециалисты,которые очень точно описывают совместимость характеров между мужчиной и женщиной,благодаря которым можно все изменить свою ,овместную жизнь,сделать ее гармоничной и счастливой.Огромное спасибо ВАМ.Удачи вам
	</div>
<div class="comment_menu">
		<a href="http://misterius.ru/viewpage.php?page_id=9&c=4589" style="text-decoration: underline;" target="_blank">Дискуссия</a> (0)
	</div>
	<hr />
</div>
<div class="comment_one" style="padding: 0px 5px 0px 5px; background-color: #FFFFFF">
	<div class="comment_header">
		Dasha | 2018-02-11 09:47:39
	</div>
	<div class="comment_text">
		вместе уже 14 лет....только сейчас могу сказать, что совпадение по описанию отношений 100%...отношения не из простых для обоих, но очень яркие! 
	</div>
<div class="comment_menu">
		<a href="http://misterius.ru/viewpage.php?page_id=9&c=4588" style="text-decoration: underline;" target="_blank">Дискуссия</a> (0)
	</div>
	<hr />
</div>
<div class="comment_one" style="padding: 0px 5px 0px 5px; background-color: #FFFFFF">
	<div class="comment_header">
		Mery | 2018-02-11 07:58:26
	</div>
	<div class="comment_text">
		Я в шоке. Насколько точно!
	</div>
<div class="comment_menu">
		<a href="http://misterius.ru/viewpage.php?page_id=9&c=4587" style="text-decoration: underline;" target="_blank">Дискуссия</a> (0)
	</div>
	<hr />
</div>
<div class="comment_one" style="padding: 0px 5px 0px 5px; background-color: #FFFFFF">
	<div class="comment_header">
		Анаста | 2018-02-10 16:30:25
	</div>
	<div class="comment_text">
		Очень точно!
	</div>
<div class="comment_menu">
		<a href="http://misterius.ru/viewpage.php?page_id=9&c=4586" style="text-decoration: underline;" target="_blank">Дискуссия</a> (0)
	</div>
	<hr />
</div>
<div class="comment_one" style="padding: 0px 5px 0px 5px; background-color: #FFFFFF">
	<div class="comment_header">
		ди | 2018-02-10 07:03:48
	</div>
	<div class="comment_text">
		вау я в шоке как так точно точно . супер
	</div>
<div class="comment_menu">
		<a href="http://misterius.ru/viewpage.php?page_id=9&c=4585" style="text-decoration: underline;" target="_blank">Дискуссия</a> (0)
	</div>
	<hr />
</div>
<div class="comment_one" style="padding: 0px 5px 0px 5px; background-color: #FFFFFF">
	<div class="comment_header">
		gulya | 2018-02-09 15:44:04
	</div>
	<div class="comment_text">
		????????????все точно.
	</div>
<div class="comment_menu">
		<a href="http://misterius.ru/viewpage.php?page_id=9&c=4584" style="text-decoration: underline;" target="_blank">Дискуссия</a> (0)
	</div>
	<hr />
</div>
<div class="comment_one" style="padding: 0px 5px 0px 5px; background-color: #FFFFFF">
	<div class="comment_header">
		 | 2018-02-08 20:05:55
	</div>
	<div class="comment_text">
		Отличная программа! Ждем обновления приложения!
	</div>
<div class="comment_menu">
		<a href="http://misterius.ru/viewpage.php?page_id=9&c=4583" style="text-decoration: underline;" target="_blank">Дискуссия</a> (0)
	</div>
	<hr />
</div>
<div class="comment_one" style="padding: 0px 5px 0px 5px; background-color: #FFFFFF">
	<div class="comment_header">
		Анж | 2018-02-08 07:41:43
	</div>
	<div class="comment_text">
		Все совпало, это удивительно !! спасибо
	</div>
<div class="comment_menu">
		<a href="http://misterius.ru/viewpage.php?page_id=9&c=4582" style="text-decoration: underline;" target="_blank">Дискуссия</a> (0)
	</div>
	<hr />
</div>
<div class="comment_one" style="padding: 0px 5px 0px 5px; background-color: #FFFFFF">
	<div class="comment_header">
		Сергей  | 2018-02-07 22:15:47
	</div>
	<div class="comment_text">
		не совсем совпадо, но есть попадания.
 спасибо
	</div>
<div class="comment_menu">
		<a href="http://misterius.ru/viewpage.php?page_id=9&c=4581" style="text-decoration: underline;" target="_blank">Дискуссия</a> (0)
	</div>
	<hr />
</div>
<div class="comment_one" style="padding: 0px 5px 0px 5px; background-color: #FFFFFF">
	<div class="comment_header">
		Вероника | 2018-02-07 19:59:28
	</div>
	<div class="comment_text">
		Круто!все совпало!
	</div>
<div class="comment_menu">
		<a href="http://misterius.ru/viewpage.php?page_id=9&c=4580" style="text-decoration: underline;" target="_blank">Дискуссия</a> (0)
	</div>
	<hr />
</div>
</div>
<center><a href="/viewpage.php?page_id=10" class="comment" style="color: #e85e10;">оставить отзыв</a></center></div>
</div>
<hr><br />
<a href="/viewpage.php?page_id=2" title="Пройти тест на совместимость по датам рождения"><center><span style="color: #e85e10; text-decoration: underline;">ПРОВЕРИТЬ СОВМЕСТИМОСТЬ БЕСПЛАТНО</span></center><img src="../images/amur_psyhe_circle.jpg"/><center><span style="color: #e85e10; text-decoration: underline;">ПРОВЕРИТЬ СОВМЕСТИМОСТЬ БЕСПЛАТНО</span></center></a><br /><center><script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
						<div class="yashare-auto-init" style="padding: 0px; margin: 0px;" data-yashareL10n="ru" data-yashareType="button" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir"></div></center><hr /><div style="text-align: justify;">Мистериус™ - астрологический проект, созданный по правилам синастрической астрологии (астрологии совместимости).
<br /><br />
Для анализа данных создан алгоритм, который использует базовые постулаты классической астрологии: каждая планета отвечает за определённую сферу отношений, каждый из 12 видов связи имеет свои отличия.
<br /><br />
Разработаны описания для большинства таких вариантов, их более 2000. У одной пары может "работать" до 100 разных связей, текст для каждой пары приближается к объёму небольшой научной статьи. До этого момента такая информация была доступна только на личной консультации профессионального астролога - её невозможно получить из распространённых "гороскопов совместимости".
<br /><br />В <a href="https://itunes.apple.com/ru/app/misterius/id479484948?mt=8" style="text-decoration: underline" target="_blank" title="Misterius iPhone">Misterius для iPhone</a> добавлены графики и диаграммы, которые в наглядной форме раскрывают различные аспекты взаимоотношений.
<br /><br />
Желаем вам понять друг друга и найти собственную дорогу к счастью!
</div><br />
<hr /><br /><div class="center_title" style="margin-bottom: 20px;">Новости</div><!--news_prepost_1-->
<div class='title'><a name='news_20' id='news_20'></a>Обновление статистики</div>
<div class='text'>Статистика посещений сайта обновлена.<br />
За всё время сайт посетили уже <strong>более 10 млн.</strong> человек!<br />
<br />
Спасибо что вы с нами!</div>
<div class='info'>
<div class='info-l'><!--news_poster--><img src='themes/Misterius/images/bullet.gif' width='4' height='6' alt='' class='bullet' /> <span ><a href='profile.php?lookup=1' class='profile-link'>admin</a></span>  January 10 2017
</div><div class='info-r'><!--news_opts--><a href='news.php?readmore=20'>Читать полностью</a> &middot; <a href='news.php?readmore=20#comments'>6 Комментариев</a> &middot; 1504 Прочтений
 &middot;<a href='print.php?type=N&amp;item_id=20'><img src='images/printer.png' alt='Печать' style='vertical-align:middle;border:0;' /></a>
</div>
</div>
<hr /><br /><!--sub_news_idx-->
<div align='center' style=';margin-top:5px;'>
<div class='pagenav'>
Страница  1 из 20: <span><strong>1</strong></span><a href='index.php?rowstart=1'>2</a><a href='index.php?rowstart=2'>3</a><a href='index.php?rowstart=3'>4</a>...<a href='index.php?rowstart=19'>20</a>
</div>

</div>
<!-- Put this div tag to the place, where the Comments block will be -->
	<div id='vk_comments'></div>
	<script type='text/javascript'>
	VK.Widgets.Comments('vk_comments', {limit: 5, width: '540', attach: '*'});
	</script></div>
</div>
<div class='footer_line'><div style='text-align:center; margin-top: 8px;'>Copyright &copy; 2010-2017 <a href="http://chingis.net">Cтудия "Chingis"</a></div></div>
</div>
<div class='footer_bottom'></div>
</div>
<center><script type="text/javascript"><!--
	google_ad_client = "ca-pub-0693800169727483";
	/* Ads_01_Board */
	google_ad_slot = "6857098671";
	google_ad_width = 728;
	google_ad_height = 90;
	//-->
	</script>
	<script type="text/javascript"
	src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
	</script></center><center>
<a href='http://yandex.ru/cy?base=0&amp;host=misterius.ru'><img src='http://www.yandex.ru/cycounter?misterius.ru' width='88' height='31' alt='Яндекс цитирования' border='0' /></a>
<a href='http://top777.ariom.ru/'><img src='http://top777.ariom.ru/button.php?u=misterius' alt='ТОП-777: рейтинг сайтов, развивающих Человека' width='88' height='31' border='0' /></a>
</center></body>
</html>