

<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="content-language" content="ja" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta name="copyright" content="Yamaha Music Entertainment Holdings, Inc. All Rights Reserved." xml:lang="ja" lang="ja" />
<meta name="keywords" content="中島みゆき,でじなみ,なみふく,miyuki,nakajima" />
<meta name="description" content="中島みゆき公式サイトです。" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0" />
<title>- NAKAJIMA MIYUKI OFFICIAL SITE</title>
<link rel="start" type="text/html" href="http://www.miyuki.jp/" title="NAKAJIMA MIYUKI OFFICIAL SITE" />
<link rel="contents" type="text/html" href="http://www.miyuki.jp/" title="NAKAJIMA MIYUKI OFFICIAL SITE" />
<link rel="stylesheet" type="text/css" media="all" href="/css/common.css" />
<link rel="stylesheet" type="text/css" media="all" href="/css/home.css" />
<script type="text/javascript" charset="Shift_JIS" src="/js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" charset="Shift_JIS" src="/js/sp.js"></script>
<script type="text/javascript" charset="Shift_JIS" src="/js/common.js"></script>
<script type="text/javascript" charset="Shift_JIS" src="/js/home.js"></script>
<script type="text/javascript" charset="Shift_JIS" src="/js/external.js"></script>
<script type="text/javascript" charset="Shift_JIS" src="/js/jquery.mousewheel.js"></script>
<script type="text/javascript" charset="Shift_JIS" src="/js/jquery.em.js"></script>
<script type="text/javascript" charset="Shift_JIS" src="/js/jScrollPane.js"></script>
<script type="text/javascript" charset="Shift_JIS">
  $(function(){if(!_isSP) { $('#newsarea').jScrollPane({scrollbarWidth:10, scrollbarMargin:10}) }});
</script>
<!--[if lte IE 6]>
<script type="text/javascript" charset="Shift_JIS" src="/js/DD_belatedPNG.js"></script>
<script type="text/javascript" charset="Shift_JIS">
  DD_belatedPNG.fix('div,img,div#news p,div#menu ul,div#menu a,.jScrollPaneTrack,.jScrollPaneDrag,#logo a,#header a,#footer a,h1');
</script>
<![endif]-->
<script type="text/javascript" charset="Shift_JIS" src="/js/sp-slidemenu-min.js"></script>
</head>

<body id="home">
<div id="container">

<!-- ==== Begin Navigation area (div#menu) ==== -->
<div id="menu">
<h1 id="logo">中島 みゆき　オフィシャルサイト</h1>
<ul>
<li id="n1"><a href="/media/" title="MEDIA INFO">MEDIA INFO</a></li>
<li id="n2"><a href="/release/" title="NEW RELEASE">NEW RELEASE</a></li>
<li id="n3"><a href="/yakai/" title="YAKAI &amp; CONCERT">YAKAI &amp; CONCERT</a></li>
<li id="n4"><a href="/profile/" title="PROFILE">PROFILE</a></li>
<li id="n5"><a href="/discography/" title="DISCOGRAPHY">DISCOGRAPHY</a></li>
<li id="n6"><a href="/movie/" title="MOVIE">MOVIE</a></li>
<li id="n7"><a href="/goods/" title="GOODS">GOODS</a></li>
<li id="n8"><a href="/fanclub/" title="FANCLUB">FANCLUB - でじなみ</a></li>
</ul>
<!-- /menu --></div>
<!-- ==== End Navigation area (div#menu) ==== -->

<!-- ==== Begin NEWS area (div#contents) ==== -->
<div id="contents" class="right">
<div id="news">
<h2><img src="images/title_news.png" alt="NEWS" width="47" height="14" /></h2>
<div id="newsarea">
<dl>
<dt>「夜会工場」VOL.2グッズのご紹介　</dt>
<dd>「夜会工場」VOL.2のグッズが完成しました！<br />中島みゆき史上初！夜会工場VOL.2の全てを網羅した上演台本、ガチャガチャなど全10種です。愛知公演の開場前販売について更新しました。<a href="http://miyuki-yakai.jp/goods.asp" target="_blank">詳しくはこちら</a></dd>
<dt>2018.2.28　コーナーアップデート</dt>
<dd>でじなみオリジナル・デスクトップカレンダー2018年3月&amp;4月をMEMBERS「<a href="https://www.miyuki.jp/member/download/">ダウンロード</a>」にアップいたしました！<br />でじなみ「<a href="https://www.miyuki.jp/member/quiz/">QUIZ</a>」更新しました！<br />クイズ＆待ち受け画像が変わりました。</dd>
<dt>2018.2.13　「中島みゆきのオールナイトニッポン月イチ」3月の放送</dt>
<dd>次回放送は2018年3月18日(日)深夜です。<a href="/media/?cat=3">詳しくはこちら</a></dd>
<dt>2018.2.7　コーナーアップデート</dt>
<dd>MEMBERS「<a href="https://www.miyuki.jp/member/lyrics/">でじなみ歌詞集</a>」に「おかえりなさい」を追加いたしました！</dd>
<dt>2018.1.31　中島みゆき「夜会工場」VOL.2ファンクラブ先行チケット発送情報</dt>
<dd>愛知公演公演に関しまして1月31日(水)に簡易書留にて発送致しました。<br />※<a href="special/ticket161107.html" onclick="window.open('/special/ticket2017.html','special','width=650,height=440');return false;">詳しくはこちら</a><br />※中島みゆきファンクラブ「なみふく」「でじなみ」でお申込み頂いた方へのお知らせです。主催者でお申込みの方は各主催者にお問合せください。</dd>

</dl>
</div>
<p><a href="/news/" title="NEWS一覧はこちらへ">NEWS一覧はこちらへ</a></p>
</div>

<div id="bnr">
<!--<a href="http://miyuki-concert-tour.jp/" rel="external"><img src="images/bnr_ichie_jimukyoku.jpg" alt="中島みゆきConcert「一会」2015〜2016 事務局" width="157" height="50" /></a>-->
<!--<a href="http://www.yamahamusic.co.jp/miyuki/" rel="external"><img src="images/bnr_wcp.jpg" alt='中島みゆき"NEWアルバム『組曲（Suite）』＋Blu-ray&DVD『夜会VOL.18「橋の下のアルカディア」』" W購入キャンペーン開催' width="157" height="50" /></a>-->
<!--<a href="http://www.ec-front.jp/miyuki-shop/box2012/default.asp" rel="external"><img src="images/bnr_box1-2.gif" alt='中島みゆきBOX/BOX2' width="157" height="50" /></a>-->
<!--<a href="http://www.yamahamusic.co.jp/miyuki_21st-best/" rel="external"><img src="images/bnr_wcp2016.jpg" alt="Newアルバム「前途」 BD/DVD＆ライブアルバム「一会」2015-2016 特設サイト" width="157" height="50" /></a>-->
<!--<a href="/special/ticket.html" onclick="window.open('/special/ticket.html','special','width=650,height=580');return false;"><img src="images/bnr_ticket_caution.jpg" alt="" width="157" height="50" /></a>-->
<!--<a href="/fanclub/fanclub.html"><img src="images/bnr_fanclub_s.gif" alt="中島みゆきファンクラブ　入会募集中" width="157" height="50" /></a>-->
<!--<a href="http://yakai-movie.jp" rel="external"><img src="images/bnr_yakai18_movie.gif" alt="夜会VOL.18劇場版" width="157" height="50" /></a>-->
<!--<a href="http://www.yamahamusic.co.jp/news/detail.php?id=512" rel="external"><img src="images/bnr_mugi_s.gif" alt="マッサン主題歌「麦の唄」" width="157" height="50" /></a>-->
<!--<a href="http://www.ec-front.jp/miyuki-shop/box2012/" rel="external"><img src="images/bnr_box2_free.png" alt="中島みゆきBOX2 寒水魚〜夜を往け ファンクラブ会員限定申込ページ" width="157" height="50" /></a>-->
<!--<a href="https://www.miyuki.jp/member/special/20151025.asp" onclick="window.open('https://www.miyuki.jp/member/special/20151025.asp','special','width=500,height=640,scrollbars=yes');return false;"><img src="images/bnr_goudou.jpg" alt="" width="157" height="50" /></a>-->
<!--<a href="http://ichie-movie.jp/" rel="external"><img src="images/bnr_ichie_movie_s.gif" alt="「中島みゆきConcert『一会（いちえ）』2015〜2016」劇場版　上映決定！" width="157" height="50" /></a>-->
<!--<a href="http://twitter.com/miyuki_staff" rel="external"><img src="images/bnr_twitter_s.jpg" alt="中島みゆき スタッフ公式ツイッター" width="157" height="50" /></a> -->

   <a href="https://www.yamahamusic.co.jp/news/detail.php?id=943" rel="external"><img src="images/bnr_remaster.png" alt="初期アルバム18作品 リマスター盤発売" width="157" height="50" /></a>
   <a href="http://www.yamahamusic.co.jp/soumon/" rel="external"><img src="images/bnr_bojou_soumon_s.gif" alt="ニューシングル『慕情』ニューアルバム『相聞』" width="157" height="50" /></a>
   <a href="http://miyuki-movie.jp/" rel="external"><img src="images/bnr_live_movie_s.jpg" alt="中島みゆき 劇場版 LIVE セレクション" width="157" height="50" /></a>
   <a href="http://www.1242.com/nakajima/" rel="external"><img src="images/bnr_ann_s.gif" alt="中島みゆきのオールナイトニッポン月イチ" width="157" height="50" /></a>
   <a href="https://www.yah.ne.jp/mailmag/" rel="external" title="中島みゆき無料メルマガメールマガジン 登録募集中"><img src="images/bnr_mailmag_s.jpg" alt="中島みゆき無料メルマガメールマガジン 登録募集中" width="157" height="50" /></a>
   <a href="http://twitter.com/miyuki_staff" rel="external"><img src="images/bnr_twitter_s.jpg" alt="中島みゆき スタッフ公式ツイッター" width="157" height="50" /></a>
   <!--a href="/special/ticket.html" onclick="window.open('/special/ticket.html','special','width=650,height=580');return false;"><img src="images/bnr_ticket_caution.jpg" alt="" width="157" height="50" /></a>
   <a href="/fanclub/fanclub.html"><img src="images/bnr_fanclub_s.gif" alt="中島みゆきファンクラブ　入会募集中" width="157" height="50" /></a-->
</div>

<!-- /contents --></div>
<ul id="submenu" class="right">
<!-- <li><a href="http://www.allnightnippon.com/nakajima/" rel="external" title="中島みゆきのオールナイトニッポン月イチ">中島みゆきのオールナイトニッポン月イチ</a></li> -->
<!-- <li style="margin-right:10px;"><a href="/special/app.html" onclick="window.open('/special/app.html','special','width=500,height=550,scrollbars=yes');return false;" title="オフィシャルアプリの配信終了及び運営終了のお知らせ">オフィシャルアプリの配信終了及び運営終了のお知らせ</a></li> -->
<!-- <li><a href="/mobile.html" onclick="subView(true,'#mobile');return false;" title="モバイルサイトはこちら">モバイルサイトはこちら</a></li> -->
<li><a href="/notice/" title="サイト事務局より皆さまへのお知らせとお願い">サイト事務局より皆さまへのお知らせとお願い</a></li>
<li class="clear" style="margin-right:10px;"><a href="/fanclub/fanclub.html">中島みゆきファンクラブ　入会募集中</a></li>
<!--li><a href="http://twitter.com/miyuki_staff" rel="external">スタッフ公式ツイッター</a></li>
<li><a href="https://www.yah.ne.jp/mailmag/" rel="external" title="中島みゆき無料メルマガメールマガジン 登録募集中">中島みゆき無料メルマガメールマガジン 登録募集中</a></li-->
</ul>
<!-- ==== End NEWS area (div#contents) ==== -->

<!-- ==== Begin MOBILE Info area (div#mobile) ==== -->
<div id="mobile">
<h2><img src="images/title_mobile.png" alt="MOBILE版 オフィシャルサイト" width="323" height="23" /></h2>
<div class="main">
<p id="qr"><img src="images/QR.jpg" alt="QRコード" width="110" height="110" /></p>
<div class="rcol">
<h3>アクセス方法</h3>
<p class="s14 mt0">左の2次元コードから、<a href="http://www.miyuki.jp/" title="MOBILE版 オフィシャルサイト">http://www.miyuki.jp/</a> へアクセス！</p>
<p>最新情報は、携帯サイトからいつでもチェックできます。<br />PROFILE、DISCOGRAPHY など、パソコンのサイトとほぼ同様の内容をお楽しみいただけます。<br />また、着うた・着信メロディ（有料）、カレンダーや待受画像などダウンロードコンテンツも随時更新中です。</p>
</div>
</div>
<p class="clear"><img src="images/sample_mobile.png" alt="MOBILE版 オフィシャルサイト サンプル" width="682" height="207" /></p>
<p id="close"><a href="javascript:subView(false,'#mobile');" title="閉じる"><img src="images/btn_close.png" alt="閉じる" width="20" height="20" /></a></p>
<!-- /mobile --></div>
<!-- ==== End MOBILE Info area (div#mobile) ==== -->


<!-- ==== Begin Footer area (div#footer) ==== -->
<div id="footer">
<ul>
<li id="f1"><a href="/sitemap/" title="sitemap">sitemap</a></li>
<li id="f2"><a href="/link/" title="link">link</a></li>
<li id="f3"><a href="http://inquiry.yamaha.com/contact/?act=2006&lcl=ja_JP" rel="external" title="contact">contact</a></li>
<li id="f4"><a href="/policy/" title="privacy policy">privacy policy</a></li>
<li id="f5"><a href="/qanda/" title="Q&amp;A">Q&amp;A</a></li>
</ul>
<script type="text/javascript" charset="Shift_JIS">
  copyright();
</script>
<noscript>
<p>&copy;<a href="http://www.yamaha-meh.co.jp/" title="Yamaha Music Entertainment Holdings, Inc." rel="external">Yamaha Music Entertainment Holdings, Inc.</a> All rights reserved.</p>
</noscript>
<!-- /div#footer --></div>
<!-- ==== End Footer area (div#footer) ==== -->

<!-- /div#container --></div>

<!-- Google Analytics -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7135986-1");
pageTracker._trackPageview();
} catch(err) {}</script>
<!-- Google Analytics -->

</body>
</html>