Please install Image Processing (ImageMagick) in your php environment<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="robots" content="index,follow" />
<meta name="publisher" content="Top free MMORPG server list - Mmoserver" />
<meta name="distribution" content="global" />
<meta name="author" content="neo6 - salvis1989@gmail.com" />
<meta name="googlebot" content="noodp">
<meta name="keywords" content="Agar, sun online, wow, world of warcraft, minecraft, aion, lineage 2, mu legend" />
<meta name="description" content="Topsite of free private servers. In mmoserver.pro server admins advertise most popular game servers, but players vote for them, so top ranked servers will be the oldest and best quality. Site is cheaters and bot free so only legit servers are top ranked here" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Top free MMORPG server list - Mmoserver</title>
<link rel="icon" type="image/ico" href="http://mmoserver.pro/assets/images/favicon.ico" /> 
<script async src="//code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<style>
a{color:#636363;text-decoration:none;}
a:hover{color:#828282;text-decoration:none;}
.clear{clear:both;}
.bold{font-weight:bold}
#logo{width:364px;height:86px;cursor:pointer;margin:0 auto;}
#portal{top:0;left:0;width:100%;min-width:950px;height:40px;z-index:9999999;position:absolute;background:rgb(99, 99, 99);border-bottom:1px solid rgb(99, 99, 99);}
#portal ul{padding:6px;margin:0;list-style:none;}
#portal ul li{float:left;margin-left:5px;}
#portal .leftStub{float:left;color:#eaeaea;}
#portal .rightStub{float:right;padding:6px;margin:0;}
#portal .idBox{color:#fff;}
.pl-sUB{position:absolute;left:-9999px;width:1px;height:1px;}
#portal ul li a{background:#1fbf54;border-radius:3px;float:left;text-align:center;cursor:pointer;display:inline-block;margin-left:-2px;padding:8px;}
#portal ul li a p:hover{color:#ffffff;}
#portal ul li a p{margin:0px auto;font-size:11px;color:#FFFFFF;}
#subportal{top:41px;right:0;width:auto;z-index:9999999;position:absolute;background:rgb(220, 220, 220);}
#subportal div{padding:8px 10px 8px 10px;color:#000000;text-align:center;font-size:11px;text-shadow:rgba(255, 255, 255, 0.34) 0px 0px 3px;}
.country{height:16px;width:16px;}
#globalStub{width:1177px;min-height:600px;padding:10px;margin:0 auto;}
#globalStub .logo{height:158px;margin:0 auto;}
#globalStub .logo a{width:400px;height:40px;margin:0 auto;display:block;}
#globalStub #globalInnerStub{width:1093px;margin:0 auto;background:#ffffff;border-radius:3px;}
#globalInnerStub #headerStub{width:700px;display:none;}
#globalInnerStub #headerStub .homeNAff{display:none;}
.homeNAff a.goHome{width:67px;height:62px;margin-top:35px;float:left;background:url('../images/btnHome.png');display:block;}
.homeNAff a.goFB{width:57px;height:57px;margin-top:40px;margin-left:10px;float:left;background:url('../images/btnFacebook.png');display:block;}
#headerStub .topmostSponsor.unset{margin:0 auto;width:600px;height:80px;background:rgba(0, 0, 0, 0.3);text-align:center;}
#headerStub .topmostSponsor.unset p{color:#444;font-size:18px;padding-top:35px;}
#globalInnerStub #globalMenuStub{float:left;width:230px;}
#globalMenuStub ul.menuHead,
#globalMenuStub ul.menuHead{margin:0;background-color:#1fbf54;margin-left:0px;width:233px;height:39px;display:block;color:#fff;outline:none;list-style:none;padding:0;}
#globalMenuStub ul.menuHead li{padding:11px 6px 6px 15px;margin:0;color:#ffffff;font-size:13px;list-style:none;text-shadow:rgba(0, 0, 0, 0.34) 0px 0px 3px;}
#globalMenuStub ul.menuHead li a{color:#4a4949;width:230px;height:39px;text-shadow:rgba(255, 255, 255, 0.24) 0px 2px 0px;display:block;}
#globalMenuStub ul.menuBtn,
#globalMenuStub ul.menuBtn ul.subMenuBtns li{background:#f7f7f7;margin:0;margin-left:1px;border-top:1px solid #fcfcfc;border-bottom:1px solid #e8e8e8;width:232px;height:29px;display:block;outline:none;list-style:none;padding:0;position:relative;}
#globalMenuStub ul.menuBtn li a{color:#423e3e;width:211px;height:29px;display:block;padding:7px 6px 6px 15px;text-shadow:rgba(255, 255, 255, 0.16) 0px 2px 0px;}
#globalMenuStub ul.menuBtn li a i{padding-right:3px;}
#globalMenuStub ul.menuHead>li>a:hover,
#globalMenuStub ul.menuBtn>li>a:hover,
#globalMenuStub ul.menuBtn>ul.subMenuBtns>li>a:hover{color:#808080;}
#globalMenuStub ul.menuBtn ul{list-style:none;margin:0;padding:0;transition:opacity 0.5s;left:100%;top:0px;display:none;position:absolute;background:#000;z-index:9999;}
#globalMenuStub ul.menuBtn ul.subMenuBtns li{width:185px;padding:0;margin:0;}
#globalMenuStub li:hover > ul{display:block;margin-top:-1px;}
#globalMenuStub ul.menuBtn ul.subMenuBtns li a{width:165px;}
#globalMenuStub ul.menuBtn .hasSubMenu{display:block;width:12px;height:12px;position:absolute;right:15px;top:5px;color:#FFF;}
#globalInnerStub #rightmostSponsor{float:right;}
#rightmostSponsor div{height:611px;padding:10px;width:175px;overflow:none;}
#globalInnerStub #contentStub{float:left;width:655px;margin-left:16px;}
.categoryInfo{width:655px;margin:10px 0px 0px auto;border:0;}
.categoryInfo p{padding:0;text-align:left;color:#5d5d5d;font-family:Helvetica, Arial, sans-serif;font-size:18px;}
.categoryInfo .listingPagination{float:right;font-family:"Lucida Sans Unicode", "Lucida Grande", LucidaGrande, "Lucida Sans", Geneva, Verdana, sans-serif;margin-top:0px;margin-left:10px;padding:0;font-size:10px;width:320px;margin-bottom:10px;text-align:right;}
.categoryInfo .listingPagination a{margin:2px;background-color:rgba(0, 0, 0, 0.31);text-decoration:none;color:#6d7b56;border-radius:25px;padding:3px 8px 3px 8px;background:#1fbf54;background:-webkit-gradient(linear, left top, left bottom, from(#e3fbbd), to(#c3d8a2));-moz-border-radius:11px;border-radius:11px;border-right:solid 1px #adbf8f;border-bottom:solid 1px #a9bb8d;}
.categoryInfo .listingPagination a:hover,
.categoryInfo .listingPagination .current{background-color:rgb(123, 103, 79);text-decoration:none;color:#fff;border-radius:25px;padding:3px 8px 3px 8px;background:#1fbf54;background:-webkit-gradient(linear, left top, left bottom, from(#1fbf54), to(#5d9c5f));-moz-border-radius:11px;border-radius:11px;border-right:solid 1px #457346;border-bottom:solid 1px #3f6740;}
.advertisements{margin:0 auto;width:707px;}
.advert{margin-left:10px;margin-right:10px;background:#eaf1ff;width:700px;height:113px;position:relative;border:1px solid #ececec;-moz-box-shadow:0px 0px 25px 0px rgb(27, 10, 10);margin-top:5px;}
.vip{background:#eaf1ff;height:168px;}
.advert:first-child{margin-top:0px;}
.advert .placementData{position:absolute;top:28px;width:70px;left:2px;text-align:center;}
.vip.advert .placementData{top:55px;}
.advert .placementData .rank{color:#FAFAFA;font-size:22px;text-shadow:#000 0px 0px 6px;}
.advert .placementData .featurette a{color:#E8E9E9;}
.vip.advert .bannerData{background-color:#000;width:468px;height:60px;top:12px;left:70px;position:absolute;-moz-box-shadow:0px 0px 25px 0px rgba(0, 0, 0, 0.70);}
.vip.advert .bannerData .banner{width:468px;height:60px;position:relative;z-index:2;overflow:hidden;}
.vip.advert .bannerData .nobanner{text-align:center;width:468px;top:20px;color:#143a57;position:absolute;font-size:15px;}
.advert .visitAdvert{}
.vip.advert .visitAdvert{}
.advert .visitAdvert:hover>.descData>.title{color:#fff;text-shadow:#000 0px 0px 2px;}
.advert .descData{width:468px;height:75px;top:28px;left:70px;position:absolute;}
.vip.advert .descData{top:80px;}
.advert .descData .title{width:468px;height:25px;color:#FFFFFF;font-size:13px;font-family:Verdana, Arial, Helvetica, sans-serif}
.vip.advert .descData .title{font-size:15px;font-weight:bold;color:#000 !important;}
.advert .descData .site_desc{color:#E7D3D3;width:468px;word-wrap:break-word;}
.advert .votingData{width:140px;height:65px;top:30px;right:10px;position:absolute;}
.vip.advert .votingData{height:145px;top:12px;}
.advert .votingData .numData{margin:10px auto;width:110px;}
.advert .votingData .numData .numInfo{float:left;width:55px;color:#E5AC52;text-shadow:#000 0px 0px 2px;text-align:center;line-height:20px;}
.advert .votingData .numData .numInfo span{font-weight:bold;color:#FFF;}
.vip.advert .numData .extrasData{margin:8px auto;}
.vip.advert .numData .extrasData a{border:1px solid #326A65;background:#A12525;background:-moz-linear-gradient(top, #122937 0%, #0e222e 100%);background:-webkit-linear-gradient(top, #A12525 0%, #AD3D1B 100%);background:-webkit-linear-gradient(top, #316A65 0%, #2F5F5C 100%);background:-o-linear-gradient(top, #122937 0%, #0e222e 100%);background:-ms-linear-gradient(top, #122937 0%, #0e222e 100%);background:linear-gradient(top, #122937 0%, #0e222e 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#122937', endColorstr='#0e222e', GradientType=0);-moz-box-shadow:0 0 2px 1px #000;-webkit-box-shadow:0 0 2px 1px #A12525;box-shadow:0 0 2px 1px rgb(41, 75, 72);text-align:center;margin-top:10px;width:110px;height:23px;display:block;}
.vip.advert .numData .extrasData a p{margin:0;padding:0;padding-top:5px;color:#FFFFFF;font-size:11px;text-shadow:#000 0px 0px 2px;}
.vip.advert .numData .extrasData a p:hover{color:#FFFFFF;}
#footer{color:#369;height:50px;background:url('../images/footer.png') repeat-x;margin:0 auto;margin-top:10px;text-align:center;}
#footer div{margin-top:-20px;background:url(../images/bottom.jpg) top no-repeat;padding-top:30px;padding-bottom:30px;}
#contentStub #contentFrame{margin:1px auto;width:707px;padding-bottom:20px;background:#f7f7f7;width:100%;position:relative;border:1px solid #f1f1f1;margin-top:25px;}
#contentFrame .pageTitleWrap{height:35px;}
body {
    background: #eaeaea  url(http://mmoserver.pro/assets/images/categories/index.jpg) top no-repeat;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #717171;
    margin: 0;
    padding: 0;
}
</style>
</head>
<body>
<noscript id="deferred-styles">
  <link rel="stylesheet" type="text/css" href="http://mmoserver.pro/assets/css/other.css?v=2"/>
</noscript>
<script>
  var loadDeferredStyles = function() {
	var addStylesNode = document.getElementById("deferred-styles");
	var replacement = document.createElement("div");
	replacement.innerHTML = addStylesNode.textContent;
	document.body.appendChild(replacement)
	addStylesNode.parentElement.removeChild(addStylesNode);
  };
  var raf = requestAnimationFrame || mozRequestAnimationFrame ||
	  webkitRequestAnimationFrame || msRequestAnimationFrame;
  if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
  else window.addEventListener('load', loadDeferredStyles);
</script>
<div id="portal">
	<div class="leftStub" style="margin-left: 5px;padding-top:8px;">
	</div>
	<div class="leftStub" style="margin-left:100px;margin-top:10px;">
		Yesterday <b><font color="#00FF00">2267</font></b> People voted IN, and <b><font color="#00FF00">2390</font></b> people clicked on advertisements!
	</div>
	<form action="http://mmoserver.pro/user/login" method="post" accept-charset="utf-8" class="form-inline"><div style="display:none">
<input type="hidden" name="csrf_token_dmn_top_site" value="1e871a1fee4c076eb3716796cec15944" />
</div>							
		<div class="rightStub">
			  <div class="input-group">
				<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
				<input type="text" name="username" value="" id="username" class="form-control input-sm" placeholder="Username"  />			  </div>
			  <div class="input-group">
				<span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
				<input type="password" name="password" value="" id="password" class="form-control input-sm" placeholder="Password"  />			  </div>
			  <input name="login_form" id="loginSubmit" value="Login" type="submit" class="btn btn-success btn-sm" />
			  <a href="http://mmoserver.pro/user/lostpassword" class="btn btn-info btn-sm">Lost Password ?</a>
		</div>
	</form>		
	</div>
<div id="subportal" style="display:none;">
<div></div>
</div>
<div id="globalStub">
	<div class="logo"><a href="/" ></a></div>
	<div id="globalInnerStub">
	<nav class="nav_bar">
        <label for="toggle" class="nav-bar__label">Menu</label>
        <input type="checkbox" id="toggle" class="nav-bar__toggle">
        <ul class="nav-bar__list">
            <li class="nav-bar__list-item">
                <a href="http://mmoserver.pro/" class="nav-bar__link"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
            </li>
            
						<li class="nav-bar__list-item">
                <a href="http://mmoserver.pro/user/registration"  class="nav-bar__link"><i class="fa fa-sign-in" aria-hidden="true"></i> Registration</a>
            </li>
						
            <li class="nav-bar__list-item">
                <a href="http://mmoserver.pro/faq" class="nav-bar__link"><i class="fa fa-question" aria-hidden="true"></i> FAQ</a></a>
            </li>
            <li class="nav-bar__list-item">
                <label for="toggle-sub-1" class="nav-bar__sub-label"><i class="fa fa-play-circle" aria-hidden="true"></i> Guides</label>
                <input type="checkbox" id="toggle-sub-1" class="nav-bar__toggle">

                <ul class="nav-bar__list">
									<li class="nav-bar__list-item"><a href="http://mmoserver.pro/guides/mu-online" class="nav-bar__link"> mu-online</a></li>
					                   
                </ul>
            </li>
            <li class="nav-bar__list-item">
                <a href="http://mmoserver.pro/statistics" class="nav-bar__link"><i class="fa fa-bar-chart" aria-hidden="true"></i> Statistics</a>
            </li>
			<li class="nav-bar__list-item">
                <a href="https://www.facebook.com/mmoserver/" class="nav-bar__link"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook Page</a>
            </li>
			<li class="nav-bar__list-item">
                <a href="http://mmoserver.pro/contact" class="nav-bar__link"><i class="fa fa-phone" aria-hidden="true"></i> Contact Us</a>
            </li>
			<li class="nav-bar__list-item">
                <a href="http://mmoserver.pro/advertisement" class="nav-bar__link"><i class="fa fa-buysellads" aria-hidden="true"></i> Advertisement</a>
            </li>
			
        </ul>
    </nav>
	<div id="headerStub">
		<div class="homeNAff"><a href="http://mmoserver.pro/" class="goHome" title="Home"></a></div>
	</div>
	<div id="globalMenuStub">
		<ul class="menuHead">
			<li><i class="fa fa-gamepad" aria-hidden="true"></i> MMORPG Games</li>
		</ul>
		<ul class="menuBtn">
					<li><a href="http://mmoserver.pro/topsite/agar"> Agar</a> </li>
				</ul><ul class="menuBtn">
					<li><a href="http://mmoserver.pro/topsite/aion-online"> Aion Online</a> </li>
				</ul><ul class="menuBtn">
					<li><a href="http://mmoserver.pro/topsite/allods"> Allods</a> </li>
				</ul><ul class="menuBtn">
					<li><a href="http://mmoserver.pro/topsite/atlantica-online"> Atlantica online</a> </li>
				</ul><ul class="menuBtn">
					<li><a href="http://mmoserver.pro/topsite/battlefield"> BattleField</a> </li>
				</ul><ul class="menuBtn">
					<li><a href="http://mmoserver.pro/topsite/cabal-online"> Cabal Online</a> </li>
				</ul><ul class="menuBtn">
					<li><a href="http://mmoserver.pro/topsite/conquer-online"> Conquer Online</a> </li>
				</ul><ul class="menuBtn">
					<li><a href="http://mmoserver.pro/topsite/counter-strike"> Counter-Strike</a> </li>
				</ul><ul class="menuBtn">
					<li><a href="http://mmoserver.pro/topsite/dekaron"> Dekaron</a> </li>
				</ul><ul class="menuBtn">
					<li><a href="http://mmoserver.pro/topsite/diablo"> Diablo</a> </li>
				</ul><ul class="menuBtn">
					<li><a href="http://mmoserver.pro/topsite/fiesta-online"> Fiesta-online</a> </li>
				</ul><ul class="menuBtn">
					<li><a href="http://mmoserver.pro/topsite/flyff"> FlyFF</a> </li>
				</ul><ul class="menuBtn">
					<li><a href="http://mmoserver.pro/topsite/forsaken-world"> Forsaken World</a> </li>
				</ul><ul class="menuBtn">
					<li><a href="http://mmoserver.pro/topsite/gta-5"> GTA 5</a> </li>
				</ul><ul class="menuBtn">
					<li><a href="http://mmoserver.pro/topsite/jade-dynasty"> Jade Dynasty</a> </li>
				</ul><ul class="menuBtn">
					<li><a href="http://mmoserver.pro/topsite/lastchaos"> LastChaos</a> </li>
				</ul><ul class="menuBtn">
					<li><a href="http://mmoserver.pro/topsite/lineage-2"> Lineage 2</a> </li>
				</ul><ul class="menuBtn">
					<li><a href="http://mmoserver.pro/topsite/maplestory"> MapleStory</a> </li>
				</ul><ul class="menuBtn">
					<li><a href="http://mmoserver.pro/topsite/metin2"> Metin2</a> </li>
				</ul><ul class="menuBtn">
					<li><a href="http://mmoserver.pro/topsite/minecraft"> Minecraft</a> </li>
				</ul><ul class="menuBtn">
					<li><a href="http://mmoserver.pro/topsite/mu-legend"> Mu Legend</a> </li>
				</ul><ul class="menuBtn">
					<li><a href="http://mmoserver.pro/topsite/mu-mobile"> Mu Mobile</a> </li>
				</ul><ul class="menuBtn">
					<li><a href="http://mmoserver.pro/topsite/mu-online"> Mu-Online</a> </li>
				</ul><ul class="menuBtn">
					<li><a href="http://mmoserver.pro/topsite/perfect-world"> Perfect World</a> </li>
				</ul><ul class="menuBtn">
					<li><a href="http://mmoserver.pro/topsite/priston-tale"> Priston Tale</a> </li>
				</ul><ul class="menuBtn">
					<li><a href="http://mmoserver.pro/topsite/pubg"> PUBG</a> </li>
				</ul><ul class="menuBtn">
					<li><a href="http://mmoserver.pro/topsite/ragnarok-online"> Ragnarok Online</a> </li>
				</ul><ul class="menuBtn">
					<li><a href="http://mmoserver.pro/topsite/ran-online"> Ran Online</a> </li>
				</ul><ul class="menuBtn">
					<li><a href="http://mmoserver.pro/topsite/rf-online"> RF Online</a> </li>
				</ul><ul class="menuBtn">
					<li><a href="http://mmoserver.pro/topsite/rose-online"> Rose Online</a> </li>
				</ul><ul class="menuBtn">
					<li><a href="http://mmoserver.pro/topsite/runes-of-magic"> Runes of Magic</a> </li>
				</ul><ul class="menuBtn">
					<li><a href="http://mmoserver.pro/topsite/runescape"> Runescape</a> </li>
				</ul><ul class="menuBtn">
					<li><a href="http://mmoserver.pro/topsite/silkroad-online"> Silkroad Online</a> </li>
				</ul><ul class="menuBtn">
					<li><a href="http://mmoserver.pro/topsite/soul-of-the-ultimate-nation"> Soul of the Ultimate Nation</a> </li>
				</ul><ul class="menuBtn">
					<li><a href="http://mmoserver.pro/topsite/sword-art-online"> Sword art online</a> </li>
				</ul><ul class="menuBtn">
					<li><a href="http://mmoserver.pro/topsite/tales-of-pirates"> Tales Of Pirates</a> </li>
				</ul><ul class="menuBtn">
					<li><a href="http://mmoserver.pro/topsite/travian"> Travian</a> </li>
				</ul><ul class="menuBtn">
					<li><a href="http://mmoserver.pro/topsite/ultima-online"> Ultima Online</a> </li>
				</ul><ul class="menuBtn">
					<li><a href="http://mmoserver.pro/topsite/world-of-warcraft"> World Of Warcraft</a> </li>
				</ul>  
			
		<ul class="menuHead">
			<li><i class="fa fa-gamepad" aria-hidden="true"></i> Partners</li>
		</ul>
		<ul class="menuBtn">
		<li><a href="http://imgsurf.com"> Imgsurf Image Upload</a></li><li><a href="http://gamestop100.com/"> GamesTop100</a></li>	
		</ul>	
			
	</div>	
	<div id="rightmostSponsor">
	<div id="ads_0"><script type="text/javascript">
    google_ad_client = "ca-pub-2008663568058119";
    google_ad_slot = "6535831188";
    google_ad_width = 160;
    google_ad_height = 600;
</script>
<!-- 160 -->
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br /><div id="ads_1"></div><br />	</div>
	<div id="contentStub">
		<div class="managementInfo devlog">	
				
			<h1>Mmoserver.pro private mmorpg servers topsite</h1>
			<p style="height: 60px;overflow:hidden;">Topsite for best, most popular mmo games. Here you can find top ranked private servers advertisements.</p>
					</div>	<link href="https://fonts.googleapis.com/css?family=Monda|Prompt" rel="stylesheet">
<div class="right-column-content">
	<div class="right-column-content-heading">
		<a href="http://mmoserver.pro/blog/best-mmorpg-games-in-2018/8"><h1>Best mmorpg games in 2018</h1></a> 
	</div>
	<div class="right-column-content-img-left"><a href="http://mmoserver.pro/blog/best-mmorpg-games-in-2018/8"><img src="http://mmoserver.pro/assets/images/img-1.png" alt="banner"></a></div>
	<div class="right-column-content-content">
		<div class="text"><h1>What will be the best mmorpg games of 2018?</h1>

<p>I believe it&#39;s presumably sheltered to state that the enormous discharges for MMOs in 2017 have gone back and forth. Unless Blizzard stuns the world and mystically puts out a development to WoW as an unexpected Christmas present, we&#39;re as of now anticipating 2018. So lash on your buildup belts, and load up the buildup prepare, as it&#39;s an ideal opportunity to anticipate 2018 and trust it&#39;s far, far superior than 2017. This is our rundown of the 10 Most Wanted MMOs of 2018.</p>

<p>For this article, we will concentrate on not just the diversions we hope to dispatch in 2018, yet in addition recreations we hope to enter some type of early access, open beta, and amusements we hope to see extensions from. All things considered, it&#39;s normal now for a beta to be dealt with as a discharge, and significantly more typical for a veteran MMO to have a stellar extension that gets everybody playing once more. All things considered, it&#39;s amorphous whether the following FFXIV extension will be in 2018 or in 2019, so we exited that off until further notice. Would it be able to hit for Christmas one year from now? Potentially! Think about this present it&#39;s respectable specify, however now, read on.</p>

<h2><strong>Project W </strong></h2>

<p><span style="color:#0099ff"><strong><img alt="" src="https://images.mmorpg.com/images/heroes/news/46058.jpg" style="height:400px; width:700px" /></strong></span></p>

<p>While it&#39;s still totally an obscure, we expect incredible things from Kakao Games and Bluehole Studio. TERA, right up &#39;til the present time, is outstanding amongst other F2P conventional themepark MMOs available. We&#39;re trusting that Project W not just presents the lovely visuals the studio is known for, yet some obvious profundity to its frameworks past the stellar battle that is normal. What amount has Bluehole found out about making a MMORPG in the years since TERA&#39;s dispatch? We&#39;ll discover soon as it&#39;s uncovered at G-STAR one month from now.</p>

<h2><strong>BLESS Online</strong></h2>

<p><span style="color:#0099ff"><strong><img alt="" src="https://images.mmorpg.com/features/12193/images/Bless_t.jpg" style="height:309px; width:550px" /></strong></span></p>

<p>We&#39;re restless about this title. To state it&#39;s been a rough begin for BLESS&#39; abroad dispatch would be putting it mildly. While outwardly exquisite, its specialized obstacles have influenced Neowiz&#39; to diversion a flat out bear to get balance. In 2018, it at long last comes west being distributed by Neowiz themselves. Will it reasonable better here, or will it be a diversion better left off Western shores?</p>

<h2><strong>New World</strong></h2>

<p><img alt="" src="https://images.mmorpg.com/images/heroes/features/11213.jpg" style="height:400px; width:700px" /></p>

<p>Divine beings, regardless we don&#39;t know quite a bit of anything about New World. Yet, we do anticipate that 2018 will change that. While it&#39;s questionable what kind of discharge window Amazon&#39;s eager MMORPG will have, we&#39;re everything except sure that we&#39;ll be taking in significantly more in 2018. The Western MMO is gradually developing for a resurgence, given the best four diversions on this rundown, and you can wager that the AAA cash behind Amazon will need a bit of that pie.</p>

<p>&nbsp;</p>

<h2><strong>Chronicles of Elyria</strong></h2>

<p><span style="color:#0099ff"><strong><img alt="" src="http://media.chroniclesofelyria.com/screenshots/cc220064a9434adba8215f77682bf1d3.jpg" style="height:281px; width:500px" /></strong></span></p>

<p>COE is unquestionably up there in all the new MMOs being made, however we ponder exactly how far away it really is from discharging or hitting a largescale beta. So, its encouraging has been promising, and the studio&#39;s on focus for the voxel-driven &quot;test&quot; variant called VoxElyria in the early piece of 2018. Its purpose is to test the frameworks and MMO parts of Chronicles of Elyria while the group plans the higher loyalty world for full dispatch. How that plays out should disclose to us exactly how plausible Soulbound&#39;s aspiring plans truly are.</p>

<h2><strong>Elder scrolls online: Next Chapter</strong></h2>

<p><span style="color:#0099ff"><strong><img alt="" src="http://thegg.net/wp-content/uploads/2017/01/morrowind-is-the-next-chapter-of-the-elder-scrolls-online-and-it-drops-in-june-this-year-header.jpg" style="height:293px; width:560px" /></strong></span></p>

<p>This year, Zenimax Online Studios focused on another Chapter DLC consistently for Elder Scrolls Online. With the reported dispatch of Clockwork City finish, we&#39;re as of now anticipating 2018 and what it could convey to Tamriel. Most are anticipating that it&#39;ll convey us to the Summerset Isles, and a story concentrated on the Altmer. In short? We truly trust so. While less dazzling than coming back to Morrowind, Summerset has the kind of political and social interest that could make an incredible development.</p>

<h2><strong>Pantheon: Rise of the Fallen</strong></h2>

<p><img alt="" src="https://pantheonmmo.com/images/media-video.jpg" style="height:337px; width:600px" /></p>

<p>It&#39;s coming, people. An arrival to gather driven investigation, questing, and dungeoneering. Visionary Realms and Brad McQuaid are taking a moment wound at expediting a different take the EverQuest equation, and all that we&#39;ve seen so far has been staggeringly encouraging. Astutely beginning with a laser concentrate on their center goals of kinship and investigation over mission crushing and solo trips, Pantheon may simply end up finding the atomic group of onlookers that made EverQuest a commonly recognized name in the late 90s.</p>

<p>&nbsp;</p>

<h2><strong>Camelot Unchained</strong></h2>

<p><span style="color:#0099ff"><strong><img alt="" src="http://camelotunchained.com/v3/wp-content/uploads/2016/08/alpha4.jpg" style="height:323px; width:600px" /></strong></span></p>

<p>It&#39;s been quite a while really taking shape, yet Mark Jacobs reconsidering of the Dark Age of Camelot formula is on focus for open testing in 2018. Might we venture to state, it could even advance toward &quot;dispatch&quot;? That one, just the general population at City State Entertainment know the response to, yet every little refresh demonstrates to us that the three-group diversion is turning out to be something uncommon. The measure of CU&#39;s fights could be something stunning. We can hardly wait to at long last play it ourselves, and expectation it makes a propitious introduction.</p>

<h2><strong>Ashes of Creation</strong></h2>

<p><img alt="" src="http://imgsurf.com/images/2017/12/16/4b3b235048b53b6d4b105be607b9a8e7_originaldadab.jpg" style="height:338px; width:600px" /></p>

<p>Every one of the 10 of these are on the whole essentially neck and neck for &quot;Most Wanted&quot; in 2018. AoC makes the rundown with a proviso given the crazy level of buildup encompassing its objectives and thoughts in that it&#39;s that a 2018 full dispatch isn&#39;t likely. Be that as it may, in simply one more a month and a half or so we&#39;ll all be perceiving how it feels to play in Intrepid&#39;s reality as the Alpha 0 test will go live and players are required to impart their encounters to streams, recordings, and that&#39;s just the beginning.</p>

<h2><strong>Crowfall</strong></h2>

<p><img alt="" src="http://images.contentful.com/5eaddvz3vhgx/6sBvOCenEA2u0MQ4kweO62/189afd9662bfcf0af8a6185c5352f490/IntotheBreach_watermarked.jpg" style="height:316px; width:600px" /></p>

<p>Crowfall, the Throne War Simulator, has been making a wide margin in its current advancement refreshes. With a madly profound making framework, your very own kingdoms to run, an endless arrangement of wars to contend in, and close perpetual movement for the amusement&#39;s numerous prime examples, in addition to serious attack fighting over everything imply that Crowfall could end up noticeably a hit MMORPG, as well as potentially an unexpected hit on Twitch &ndash; something any new MMO needs to go for in the event that it needs to pick up reputation (simply ask PLAYERUNKNOWN). This is an amusement worked by a group of capable MMO fans, drove by visionaries who&#39;ve made a portion of the class&#39; best-adored diversions. We&#39;re cheerful for Crowfall, as we are on the whole diversions on this rundown.</p>

<p>&nbsp;</p>
</div>
		<div class="reviews"><i class="fa fa-comments-o" aria-hidden="true"></i> 0 Comments</div>
		<div class="votes"><i class="fa fa-star" aria-hidden="true"></i> (0 votes, average: 0.0 out of 5) <span class="pull-right"><a href="http://mmoserver.pro/blog/best-mmorpg-games-in-2018/8">Read More</a></span></div>
	</div>
</div>
<div class="right-column-content">
	<div class="right-column-content-heading">
		<a href="http://mmoserver.pro/blog/maplestory-nova-update-to-add-new-close-combat-character/7"><h1> MapleStory: Nova Update To Add New Close Combat Character</h1></a> 
	</div>
	<div class="right-column-content-img-left"><a href="http://mmoserver.pro/blog/maplestory-nova-update-to-add-new-close-combat-character/7"><img src="http://mmoserver.pro/uploads/Screenshot_35.png" alt="banner"></a></div>
	<div class="right-column-content-content">
		<div class="text"><p>&nbsp;</p>

<p>Details on <a href="http://mmoserver.pro/topsite/maplestory">MapleStory</a> update v.190 have been revealed. Title Nova: Liberation of Cadena, the update adds a new close combat character that specializes in fighting with chains: Cadena. Cadena uses thief equipment and luck to get along, all while preparing herself to take on Magnus, the attacker of the Heliseum royal family. In addition to the chain, which she can even use to maneuver, she has the ability to master other weapons, such as the shotgun or a spiked bat.</p>

<p>In addition to the new character, the update adds 5th Job skills for all character categories. These include Ethereal Form for the Magicians, which allows them to move to another dimension to avoid damage, and the Pirate Overdrive Skill that allows them to gain a higher attack. Even Cadena gets the Chain Arts: Fury, a skill that gives her the ability to use a giant chain to strike several enemies at once.</p>

<p>And, as always, there are quality of life and other changes &mdash; including events. Players can check all of these out on the <a href="http://mmoserver.pro/topsite/maplestory">maplestory private server</a>.</p>
</div>
		<div class="reviews"><i class="fa fa-comments-o" aria-hidden="true"></i> 0 Comments</div>
		<div class="votes"><i class="fa fa-star" aria-hidden="true"></i> (0 votes, average: 0.0 out of 5) <span class="pull-right"><a href="http://mmoserver.pro/blog/maplestory-nova-update-to-add-new-close-combat-character/7">Read More</a></span></div>
	</div>
</div>
<div class="right-column-content">
	<div class="right-column-content-heading">
		<a href="http://mmoserver.pro/blog/the-latest-entry-into-the-mu-online-2-or-mulegnd-last-obt/6"><h1>The latest entry into the MU Online 2, or MULEGND last OBT</h1></a> 
	</div>
	<div class="right-column-content-img-left"><a href="http://mmoserver.pro/blog/the-latest-entry-into-the-mu-online-2-or-mulegnd-last-obt/6"><img src="http://mmoserver.pro/uploads/mu-legend-1.jpg" alt="banner"></a></div>
	<div class="right-column-content-content">
		<div class="text"><p>The latest entry into the MU franchise &mdash; <a href="https://www.mmobomb.com/review/mu-legend">MU Legend</a><a href="http://mmoserver.pro/topsite/mu-legend"> </a>&mdash; has officially entered Open Beta testing. Since the open beta is the last step before launch, Webzen has announced that players can expect their game data (including characters, purchases, items, and more) to be retained into the final release.</p>

<p>Despite just entering Open Beta, the MU Legend team has stated that there are already expansions in the works. Updates and extensions will be rolled out regularly. The first of these will be a 3v3 combat feature that will arrive before the end of the year.</p>

<p>In addition, Webzen noted that players who participated in the previous tests will be receiving their special titles on November 14. For more information on the OBT, or to download the game, head to the <a href="http://mulegend.webzen.com/en/News/Notice/mu-legend-is-now-live-1430305" target="_blank">MU Legend</a></p>
</div>
		<div class="reviews"><i class="fa fa-comments-o" aria-hidden="true"></i> 0 Comments</div>
		<div class="votes"><i class="fa fa-star" aria-hidden="true"></i> (0 votes, average: 0.0 out of 5) <span class="pull-right"><a href="http://mmoserver.pro/blog/the-latest-entry-into-the-mu-online-2-or-mulegnd-last-obt/6">Read More</a></span></div>
	</div>
</div>
<div class="right-column-content">
	<div class="right-column-content-heading">
		<a href="http://mmoserver.pro/blog/starcraft-ii-goes-free-to-play-seven-years-after-launch/5"><h1>StarCraft II goes free-to-play seven years after launch</h1></a> 
	</div>
	<div class="right-column-content-img-left"><a href="http://mmoserver.pro/blog/starcraft-ii-goes-free-to-play-seven-years-after-launch/5"><img src="http://mmoserver.pro/uploads/StarCraft-II-380.jpg" alt="banner"></a></div>
	<div class="right-column-content-content">
		<div class="text"><p><strong><a href="http://www.firstpost.com/tag/blizzard" target="_blank">Blizzard</a>,</strong> the maker of the popular StarCraft franchise, announced that it would make StarCraft II &#39;free to play&#39; starting 14 November. The studio announced this major development at its 11th annual BlizzCon conference on 3 November 2017 and 4 November 2017.</p>

<p><strong>Starcraft 2 is </strong>military real-time strategy game was launched more than seven years back in 2010 but still enjoys a strong following worldwide including the game&#39;s multiplayer community. The free-to-play model here allows players waiting to experience the game, access to the original &quot;Wings of Liberty&quot; single-player campaign as well as earn full access to the popular ranked multiplayer mode.</p>

<p>Current StarCraft II players who have already purchased the first installment of the game&#39;s single-player campaign will gain free access to its second campaign titled, &#39;Heart of the Swamp&#39;. However, this access will only be available until 8 December.</p>

<p>As mentioned on the <em>Battle.net</em> <a href="http://us.battle.net/sc2/en/blog/21173629/starcraft-ii-going-free-to-play-explained-11-3-2017" target="_blank"><strong>blog</strong></a>, Blizzard will also allow users free access to every Co-op Commander up to level five with three Co-op Commander characters including Raynor, Kerrigan and Artanis to be completely free.</p>

<p>According to <strong><a href="https://www.theverge.com/2017/4/19/15353282/download-starcraft-1-free-brood-war-blizzard" target="_blank">a report</a></strong> by <em>The Verge</em>, this is not the first time that Blizzard has gone on to make an older game &#39;free-to-play&#39;. Earlier this year, Blizzard declared StarCraft, its 19-year-old original and its expansion &#39;Brood War&#39; free for downloading from the game&#39;s official website.</p>
</div>
		<div class="reviews"><i class="fa fa-comments-o" aria-hidden="true"></i> 0 Comments</div>
		<div class="votes"><i class="fa fa-star" aria-hidden="true"></i> (0 votes, average: 0.0 out of 5) <span class="pull-right"><a href="http://mmoserver.pro/blog/starcraft-ii-goes-free-to-play-seven-years-after-launch/5">Read More</a></span></div>
	</div>
</div>
<div class="right-column-content">
	<div class="right-column-content-heading">
		<a href="http://mmoserver.pro/blog/world-of-warcraft-battle-for-azeroth-comming-soon/4"><h1>World of Warcraft: Battle for Azeroth comming soon</h1></a> 
	</div>
	<div class="right-column-content-img-left"><a href="http://mmoserver.pro/blog/world-of-warcraft-battle-for-azeroth-comming-soon/4"><img src="http://mmoserver.pro/uploads/Screenshot_34.png" alt="banner"></a></div>
	<div class="right-column-content-content">
		<div class="text"><p>Blizon 2017 was as popular as ever, and Blizzard&rsquo;s opening ceremony didn&rsquo;t disappoint either. The company announced a flurry of updates to its roster of games, including a new Overwatch character and the introduction of <a href="http://mmoserver.pro/topsite/world-of-warcraft">WOW Clasic</a>, but the biggest news was the introduction of the seventh World of Warcraft DLC: Battle for Azeroth.</p>

<p>Here, we discuss everything we know so far about World of Warcraft: Battle for Azeroth DLC including a possible release date, beta information and what you can expect in terms of gameplay.</p>

<h2>World of Warcraft: Battle for Azeroth DLC release date rumours</h2>

<p>Despite showcasing a four-and-a-half-minute cinematic trailer at the announcement of the seventh World of Warcraft expansion at BlizzCon 2017, one bit of crucial information that was left out was the release date. We did get a broad release date window of 2018, suggesting that the game isn&rsquo;t due out any time soon.</p>

<p>Looking at previous World of Warcraft DLC releases, it&rsquo;s possible that the Battle for Azeroth DLC won&rsquo;t be available until the second half of 2018. Why? WoW&rsquo;s fourth DLC, Mists of Pandaria, was released on 25 September 2012, followed by Warlords of Draenor on 13 November 2014 and Legion on 30 August 2016. &nbsp;</p>

<p>While you patiently wait for release, you may want to check out our selection of the <a href="http://mmoserver.pro">best MMORPGs of 2017</a>.</p>

<h2>World of Warcraft: Battle for Azeroth DLC beta</h2>

<p>But while the finished product may not be here for another year, you might be able to help with DLC development by taking part in closed beta tests. For those that aren&rsquo;t aware, closed beta tests aren&rsquo;t like those run by the likes of EA and Activision before the release of a big multiplayer game where anyone can join in.</p>

<p>To take part in a closed beta test, you must first apply via the <a href="https://battle.net/account/management/beta-profile.html?blzcmp=ocho_sitenav_betaoptin" target="_blank">Battle.net website</a>. Simply log in with your account and select the game(s) you&rsquo;d like to beta test. If you&rsquo;re successful in being invited to a beta test, you&rsquo;ll be contacted when it&rsquo;s ready to play. You&rsquo;ll more than likely be asked to sign an NDA though, so make sure you don&rsquo;t share those embargoed video clips!</p>

<h2>World of Warcraft: Battle for Azeroth DLC gameplay rumours</h2>

<p>Besides the release date, most of the curiosity is focused on exactly what Battle for Azeroth DLC will offer. As we&rsquo;re still a while away from a potential release not everything has been revealed, but we did get a glimpse at what to expect during the BlizzCon 2017 announcement.</p>

<p>The first change is a raised player cap, allowing players to level up to 120 in the new continents &ndash; an increase of 10 compared to the 110 cap in the sixth DLC, Legion. Oh, and all new characters will start at level 20 instead of level 1, too.</p>

<p>There&rsquo;s also a change to the PvE/PvP rules in each realm, which should make it a little more enjoyable for those that want the PvE experience. Why? PvE will become the default in every realm, with players able to manually toggle PvP if they want to attack each other.</p>

<p>Two new locations will also be introduced in the upcoming DLC &ndash; Kul Tiras, one of the seven human kingdoms, and Zandalar, the motherland of Azeroth&rsquo;s trolls. The two locations are split into three zones with a faction-specific capital found in each.</p>

<p>There&rsquo;s also a new artefact coming called the Heart of Azeroth, a necklace that can utilise the power of Azerite &ndash; the essence of the world soul. It&rsquo;s similar in function to the artefact power in the Legion DLC and can be gathered normally from playing the game.</p>

<p>The DLC should have much more than what we&rsquo;ve mentioned above. For more information, watch at the below features trailer showcased by Blizzard at BlizzCon 2017 and head back here soon for the latest Battle for Azeroth DLC news. But still who is gona stop <a href="http://mmoserver.pro/topsite/world-of-warcraft">wow private servers</a>?</p>
</div>
		<div class="reviews"><i class="fa fa-comments-o" aria-hidden="true"></i> 2 Comments</div>
		<div class="votes"><i class="fa fa-star" aria-hidden="true"></i> (2 votes, average: 4.5 out of 5) <span class="pull-right"><a href="http://mmoserver.pro/blog/world-of-warcraft-battle-for-azeroth-comming-soon/4">Read More</a></span></div>
	</div>
</div>
<div class="categoryInfo">
	<div class="listingPagination"></div>
</div>
</div>
<div class="clear"></div>
</div>
</div>
<div id="footer">
	<div>Copyright 2018 &copy; MMOSERVER.pro <br />All rights reserved.</div>
</div>
<script async src="http://mmoserver.pro/assets/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://mmoserver.pro/assets/js/top.js?v=200" type="text/javascript"></script>
<script type="text/javascript">
    var Config = {
        base_url: 'http://mmoserver.pro/',
		top_reset_time: '2018-03-31 23:59'
    };
	
	$(document).ready(
        App.initialize
    );
</script>

</body>
</html>