




<script type="text/javascript" src="/js/netfunnel.js"></script>
<script type="text/javascript">
	NetFunnel_Action({action_id:"go_issue"}, function(ev, ret) {
		//모바일 / 웹브라우저 여부 체크
		var filter = "win16|win32|win64|mac";
		var redirectUrl = "";
		//var toDate=new Date();
		//var checkDate=new Date(2018,1,1);
		if (navigator.platform) {
			if (0 > filter.indexOf(navigator.platform.toLowerCase())) {
				/*
				if(toDate>=checkDate){
					redirectUrl = "/main/mobileMain2.do";	
				}else{
					redirectUrl = "/main/mobileMain.do";
				}
				*/
				redirectUrl = "/main/mobileMain.do";
			}else{
				/*
				if(toDate>=checkDate){
					redirectUrl = "/main/main2.do";	
				}else{
					redirectUrl = "/main/main.do";
				}
				*/
				redirectUrl = "/main/main.do";
			}
		}
		location.href=redirectUrl;	
	});	
</script>