<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2000/08/w3c-synd/#">
	<title>Mobil Reklam | Onlayn Reklam | Mobile ad network | Mobile Advertising and Publishing Platform : MOBILINK.AZ</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="cache-control" content="public" />
	<meta http-equiv="reply-to" content="info@moblink.az" />
	<meta name="resource-type" content="document" />
	<meta name="author" content="mobilink" />
	<meta name="copyright" content="&copy; mobilink.az" />
	<meta name="keywords" content="mobile ad network ads mobil reklam vermək pul qazanmaq klik advertiser publisher" />
	<link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="/inc/style.css" media="all" />
	<link rel="stylesheet" type="text/css" media="screen" href="/scr/slider/slider.css" />
	<script type="text/javascript" src="/scr/js/functions.js"></script>
	<script type="text/javascript" src="/scr/js/jquery.min.js"></script>
	<script type="text/javascript" src="/scr/js/mainmenu.js"></script>
	<script type="text/javascript" src="/scr/slider/slider.js"></script></head>
<body>
<table width="100%" height="80px" border="0" cellspacing="0" cellpadding="0" style="border: solid 0 #b7b7b7; border-bottom-width:1px; background-color: #f7f5f5;">
	<tr>
		<td width="50%" style="padding-left: 25px"><a href="http://mobilink.az"><img src="/img/logo.gif" alt="Mobilink" border="0" /></a></td>
		<td width="50%" valign="bottom">
		<ul id="mainmenu">
	<li><a class="menu_active" href="http://mobilink.az">İlk səhifə</a></li>
    <li><a  href="/advertiser/" onmouseover="mopen('m1')" onmouseout="mclosetime()">Reklamlar</a>
            </li>
    <li><a  href="/publisher/" onmouseover="mopen('m2')" onmouseout="mclosetime()">Saytlar</a>
            </li>
     <li><a  href="/balance/" onmouseover="mopen('m3')" onmouseout="mclosetime()">Balans</a>
            </li>
    <li><a  href="/contact/">Əlaqə</a></li><li><a class="menu_none" href="/login/"><img src="/img/login.gif" alt="Login"/></a></li>		</ul>
		</td>
	</tr>
</table><table width="90%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 30px auto;">
	<tr>
		<td width="70%" height="300px" colspan="3">
			<div id="jqb_object">
				<div class="jqb_slides">
					<div class="jqb_slide" title="" ><img src="/img/slider/banner7.jpg" title="" alt="" /></div>
					<div class="jqb_slide" title="" ><img src="/img/slider/banner6.jpg" title="" alt="" /></div>
					<div class="jqb_slide" title="" ><img src="/img/slider/banner5.gif" title="" alt="" /></div>
					<div class="jqb_slide" title="" ><img src="/img/slider/banner4.gif" title="" alt="" /></div>
				</div>

				<div class="jqb_bar"> 
					<div class="jqb_info"></div>	
					<div id="btn_next" class="jqb_btn jqb_btn_next"></div>
					<div id="btn_pauseplay" class="jqb_btn jqb_btn_pause"></div>
					<div id="btn_prev" class="jqb_btn jqb_btn_prev"></div>
				</div>

			</div>
		</td>
		<td width="30%" height="300px" rowspan="2">
			<table border="0" width="100%" height="100%">
				<tr>
					<td height="460px" width="7px" rowspan="2" background="/img/vertical_line.gif"></td>
					<td height="115px" valign="bottom" align="center">
						Cəmi reklam nümayişi:<br />
						<span style="font-weight: bold; color: #7D7D7D; font-size:22px">614 379 615</span><br /><br />
						<a href="/registration"><img src="/img/registration.gif" alt="Qeydiyyat" border="0" class="change" /></a>
					</td>
				</tr>
				<tr>
					<td valign="top" style="padding-top:25px;">
						<table width="100%" border="0">	
							<tr>
								<td>
									<form name="reg" action="/home/" method="post">
									<table width="240px" border="0" align="left" cellpadding="2" cellspacing="3" style="margin-left:25px;">
										<tr>
											<td>Loqin:</td>
											<td><input name="login" type="text" size="22" maxlength="32" style="height:18px; font-family:Arial, Helvetica, sans-serif; font-size:16px; padding-top:4px;" /></td>
										</tr>
										<tr>
											<td>Parol:</td>
											<td><input name="password" type="password" size="22" maxlength="32" style="height:18px; font-family:Arial, Helvetica, sans-serif; font-size:16px; padding-top:4px;" /></td>
										</tr>
										<tr>
											<td></td>
											<td align="right"><input type="submit" name="submit" value="Daxil ol" /></td>
										</tr>
										<tr>
											<td></td>
											<td align="left"><a href="/forget_password/" style="font-weight: bold; border-color: #F26624; color: #F26624;">Parolu unutmusunuz?</a></td>
										</tr>
									</table>
									</form>
								</td>
							</tr>
							<tr>
								<td>
									<table width="256px" border="0" align="left" cellpadding="2" cellspacing="3" style="margin-left:25px; margin-top:25px; background: url('img/news-bg.png') no-repeat;">
										<tr>
											<td style="padding-left: 15px"><span style="color:#f26522">m.mobilink.az</span><br />Mobil versiyamız istifadəyə verildi.<br /></td>
										</tr>
										<tr>
											<td style="padding-left: 15px"><span style="color:#f26522">Transfer et 10% bonus qazan</span><br />$20 və daha çox pul transfer edənə 10% əlavə məbləğ hədiyyə.<br /></td>
										</tr>
										<tr>
											<td style="padding-left: 15px"><span style="color:#f26522">Mobil səhifə hazırla</span><br />Mobilink-də mobil səhifə yaradaraq xidmətinizi tanıda bilərsiniz.<br /></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
		
	</tr>
	<tr>
		<td width="22%" valign="top">
		<div style="float: left; width: 210px; margin-right: 2%;">
		<div style="border: 1px solid #89CF46; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; -moz-box-shadow: 0 0 5px #888; -webkit-box-shadow: 0 0 5px #888; box-shadow: 0 0 5px #888;"><div style="background: #89CF46; color: #ffffff; text-align: center; padding: 5px; font-weight: bold;">Reklam et</div>
		<div style="padding: 10px;">
		<p style="margin: 0 0 10px 0;"><span style="font-size: 13px">Minlərlə saytda reklam imkanı</span></p>
		<p style="margin: 0 0 10px 0;"><span style="font-size: 13px">Reklamın idarə olunması</span></p>
		<p style="margin: 0 0 10px 0;"><span style="font-size: 13px">Ətraflı statistika</span></p>
		<p style="margin: 0 0 10px 0;"><span style="font-size: 13px">Ölkə, operator, platforma seçimi</span></p>
		<p style="margin: 0;"><a style="font-weight: bold; border-color: #89CF46; color: #f26522;" href="/registration/?advertiser">İşə başla &#187;</a></p>
		</div></div></div>
		</td>
		<td width="22%" valign="top">
		<div style="float: left; width: 210px; margin-right: 2%;">
		<div style="border: 1px solid #89CF46; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; -moz-box-shadow: 0 0 5px #888; -webkit-box-shadow: 0 0 5px #888; box-shadow: 0 0 5px #888;"><div style="background: #89CF46; color: #ffffff; text-align: center; padding: 5px; font-weight: bold;">Sayt sahibləri üçün</div>
		<div style="padding: 10px;">
		<p style="margin: 0 0 10px 0;"><span style="font-size: 13px">Transfer imkanı</span></p>
		<p style="margin: 0 0 10px 0;"><span style="font-size: 13px">Sadə web interfeys</span></p>
		<p style="margin: 0 0 10px 0;"><span style="font-size: 13px">Ətraflı statistika</span></p>
		<p style="margin: 0 0 10px 0;"><span style="font-size: 13px">Vaxtı-vaxtında ödəniş</span></p>
		<p style="margin: 0;"><a style="font-weight: bold; border-color: #89CF46; color: #f26522;" href="/registration/?publisher">İşə başla &#187;</a></p>
		</div></div></div>
		</td>
		<td width="22%" valign="top">
		<div style="float: left; width: 210px; margin-right: 2%;">
		<div style="border: 1px solid #89CF46; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; -moz-box-shadow: 0 0 5px #888; -webkit-box-shadow: 0 0 5px #888; box-shadow: 0 0 5px #888;"><div style="background: #89CF46; color: #ffffff; text-align: center; padding: 5px; font-weight: bold;">Fərqlənən saytlar</div>
		<div style="padding: 5px; height: 129px;">
		<table width="100%" height="110px" border=0>
		<tr><td style="padding:3px; font-size: 13px">7scores.com</td><td style="padding:3px; font-size: 13px">alo.az</td></tr>
		<tr><td style="padding:3px; font-size: 13px">mobik.az</td><td style="padding:3px; font-size: 13px">metbuat.az</td></tr>
		<tr><td style="padding:3px; font-size: 13px">qutu.az</td><td style="padding:3px; font-size: 13px">celebritypic.net</td></tr>
		<tr><td style="padding:3px; font-size: 13px">ceb.az</td><td style="padding:3px; font-size: 13px">canim.az</td></tr>
		</table>
		<p style="margin: 0;"><a style="font-weight: bold; border-color: #89CF46; color: #f26522;" href="/registration/">Sayt əlavə et &#187;</a></p>
		</div></div></div>
		</td>
	</tr>
</table>

<table width="100%" height="100px" border="0" cellspacing="0" cellpadding="0" style="border: solid 0 #b7b7b7; border-top-width:1px; background-color: #f7f5f5; margin-top: 60px;">
	<tr>
		<td style="padding-left: 55px;">© 2011 mobilink.az</td>
		<td width="350px" style="padding-right: 55px;">
			<img src="/img/corp/visa.gif" alt="Visa" border="0"/> 
			<img src="/img/corp/mastercard.gif" alt="Mastercard" border="0"/> 
			<a href="http://www.netmoney.az/" target="_blank"><img src="/img/corp/netmoney.gif" alt="Netmoney" border="0"/></a> 
			<a href="http://www.webmoney.ru/" target="_blank"><img src="/img/corp/webmoney-logo.gif" alt="Webmoney" border="0"/></a> 
			<!-- begin WebMoney Transfer : accept label
			<a href="http://www.megastock.ru/" target="_blank"><img src="http://www.megastock.ru/Doc/88x31_accept/blue_rus.gif" alt="www.megastock.ru" border="0"></a>
			<!-- end WebMoney Transfer : accept label -->
		</td>
	</tr>
</table>
</body>
</html>