<script>
var where = "";

if(window.location.search.length!=0){
	where=window.location.toString();
	if(where.lastIndexOf('run=')!=-1)where=(where.substring((where.lastIndexOf('run=')+4),where.length)).split("&");
else where="";
}

if (where[0]=="wizard"){
	if(where[1]=="L=CZ") window.location="/CertWizard/?L=CZ&groupID=1";
	else window.location="/CertWizard/?L=EN&groupID=1";
	}
else if (where[0]=="login"){
	if (where[1]=="L=EN") window.location="/InternetBanking/?L=EN";
	else window.location="/InternetBanking/?L=CS";
	}
else {
	window.location="/InternetBanking/?L=CS";
	}


</script>