<!--[if HTML5]><![endif]-->
<!doctype html>
<!--[if IE 7]> <html class="no-js lte-ie8 ie7" lang="nl-NL" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://ogp.me/ns/fb#"> <![endif]-->
<!--[if IE 8]> <html class="no-js lte-ie8 ie8" lang="nl-NL" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://ogp.me/ns/fb#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="nl-NL" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://ogp.me/ns/fb#">
<!--<![endif]-->
<head><meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1" />
    <script>var _gaq = _gaq || [], ns_onclick = function () { return true };</script>
    <script type="text/javascript" src="/static/js/ga-addon.js"></script>
    <script type="text/javascript">
var _stq = _stq || []; _stq.push(['setSiteId', 172]);
 /* {<!addLocalTagProperty>} */ _stq.push(['addLocalTagProperty', 'siteStatName', 'homepage']);
_stq.push(['loadTags']);
var _stVersion = '9-moneyou'; (function(v){var s=document.createElement('script');s.async=true; s.type='text/javascript'; s.src=('https:'==document.location.protocol ? 'https://ssl' : 'http://www') + '.synovite-scripts.com/ca-'+v+'.js'; document.getElementsByTagName('head')[0].appendChild(s);})(_stVersion);
</script><meta property="og:image" content="http://www.moneyou.nl/static/gfx/logo-moneyou-nl.png" /><meta property="og:description" content="" /><title>
	Sparen, een hypotheek afsluiten en geld lenen bij Moneyou. Geen gedoe.
</title><link rel="shortcut icon" href="/favicon.ico" /><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png" /><link rel="apple-touch-icon" href="/apple-touch-icon.png" /><link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" /><link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" /><link href="/static/css/my-global.css?v=2-14-0-0220218" rel="stylesheet" type="text/css" media="all" /><script>var smartbannerproperties={title: 'Moneyou Go, author: 'Moneyou B.V.', price: 'FREE', appStoreLanguage: 'nl', inAppStore: 'On the App Store', inGooglePlay: 'In Google Play', inWindowsStore: 'In the Windows Store', GooglePlayParams: null, icon: '/-/media/MoneYou-NL/shared/icons/app/icon', iconGloss: null, button: 'VIEW', scale: 'auto', speedIn: 300, speedOut: 400, daysHidden: 15, daysReminder: 90, force: null, hideOnInstall: true, iOSUniversalApp: true, appendToSelector: 'body'};</script>
<meta name="VIcurrentDateTime" content="636571362519374566" />
<script type="text/javascript" src="/layouts/system/VisitorIdentification.js"></script>
<meta name="keywords" content="sparen, lenen, hypotheken, beleggen, moneyou" /><meta name="description" content="Online een spaarrekening openen, hypotheek regelen of lening aanvragen? En dat tegen aantrekkelijke rentes? Regel het online bij Moneyou. Moneyou. Geen gedoe." /><link rel="alternate" hreflang="nl-nl" href="https://www.moneyou.nl" /><link rel="alternate" hreflang="nl-be" href="https://www.moneyou.be/nl-BE" /><link rel="alternate" hreflang="fr-be" href="https://www.moneyou.be/fr-BE" /><link rel="alternate" hreflang="de-de" href="https://www.moneyou.de" /><link rel="alternate" hreflang="de-at" href="https://www.moneyou.at" /><meta name="apple-itunes-app" content="app-id=1297183366" /><meta name="google-play-app" content="app-id=nl.moneyou.go" /></head>
<body id="Body" Class="rspnsv home">
    <div id="fb-root">
    </div>
    <div id="wrapper">
        <div id="header">
            <a class="home" href="/"><!-- --></a>
            <div id="login-area">
                

 <div id="login-reassurance-area" class="component cntnr-head-reassurance" data-rspnsv="reassurancehead">
	<div class="line">
		<div class="unit size1of2">
			<div class="component content-box">
				<p align="right"><a href="https://www.thuiswinkel.org/leden/moneyou/certificaat" id="headerright_0_VisualLink1" target="_blank"><img src="/-/media/MoneYou-NL/shared/web/20180206_thuiswinkel_waarborg_svg.svg?h=55&amp;la=nl-NL&amp;w=56&amp;hash=5E67C4FF06F393EEEB0F906341EABE5BC5A3775D" alt="Thuiswinkel Waarborg" width="56" height="55" /></a></p>
			</div>
		</div>
		<div class="unit size1of2">
			<div class="component content-box">
				<p align="right"><a href="https://sealinfo.verisign.com/splash?form_file=fdf/splash.fdf&dn=www.moneyou.nl&lang=nl" id="headerright_0_VisualLink2" target="_blank"><img src="/-/media/MoneYou-NL/shared/web/170515_nl_verisigntrusted_r1.png?h=37&amp;la=nl-NL&amp;w=75&amp;hash=BE4819016975E583DDC4DE2CF306EC4357EEBE20" alt="Verisign trusted" width="75" height="37" /></a></p>
			</div>
		</div>
	</div>
</div>

 



				
	            <a id="LogOnButtonMobile" class="btn login u-inline-show-mobile" href="#"><span>Log in</span></a>
	            <a id="logOnButtonDesktop" class="btn login u-inline-show-desktop" href="#"><span>Log in</span></a>
	            
                
                
                
            </div>
            
<ul id="tabs">
	<li><a href="/" data-ns="click.homepage.topmenu.home">Home</a></li>
    
            <li  ><a rel="#sm-0081376F377C4FD6BF00CB34289C3B9D" href="#" data-ns="click.homepage.topmenu.sparen" class="has-submenu"><span>Sparen</span></a></li>
        
            <li  ><a rel="#sm-32BC365303E84073B6C3ABBFFEF5FD94" href="#" data-ns="click.homepage.topmenu.lenen" class="has-submenu"><span>Lenen</span></a></li>
        
            <li  ><a rel="#sm-5DEA04A6DD7A42898E814C3D08905D8F" href="#" data-ns="click.homepage.topmenu.hypotheek" class="has-submenu"><span>Hypotheek</span></a></li>
        
            <li  ><a rel="#sm-A0C71512E7A74A859348CD147021C5FD" href="#" data-ns="click.homepage.topmenu.betalenbeta" class="has-submenu"><span>Betalen (beta)</span></a></li>
        
	<li class="menu-compressor"><a rel="#sm-mobile-more" href="#" data-ns="click.homepage.topmenu.more" class="has-submenu">Meer</a></li>
    
	<li class="last"><a rel="#sm-klantenservice" data-ns="click.homepage.topmenu.klantenservice" class="is-about" href="#">Klantenservice</a></li>
	<li class="last about-moneyou"><a rel="#sm-about-my" href="#" data-ns="click.homepage.topmenu.overmoneyou" class="is-about">Over Moneyou</a></li>
	<li class="last"><a rel="#sm-mobiel" href="#" data-ns="" class="is-about"></a></li>
</ul>



        </div>
        <div class="rspnsv-placeholder" data-rspnsv="{'customerService':['mobile','tablet-portrait']}"><!-- # --></div>
        
        
<div class="line cntnr-ttv">
    <div class="unit size1of1" >
        

<div class="component text-top-visual visual-background  "  style="background-image: url('/-/media/MoneYou-NL/betalen/ttv/20170208_ttv_moneyou_go.jpg');">
    
	<h4 id="content_0_texttopvisual_0_H4">Denk mee over de app voor spaarders & spenders</h4>
	
    
	<h1 id="content_0_texttopvisual_0_H1">
		Van de meest <em>minimale</em> naar jouw <em>ideale</em> bank-app!
	</h1>
    <a href="/betalen" onclick="if (window.ns_onclick) ns_onclick(this,'','click.homepage.downloadnumoneyougo','clickin',false);return true" class="btn btn-prim "><span>Download nu Moneyou Go »</span></a>
    
	
</div>

 



    </div>
</div>
<div class="line prod-lineup">
     

<div class="unit size1of4 ">
    <div class="component product-domain-entrance">
        <a href="/sparen">
            <img src="/static/svg/MNY_Prod_illus_Savings.svg" alt="" />
            <h3><span>Sparen</span></h3>
            <span class="tagline">Bekijk hier onze rentetarieven</span>
        </a>
    </div>
</div>

 




<div class="unit size1of4 ">
    <div class="component product-domain-entrance">
        <a href="/lenen">
            <img src="/static/svg/MNY_Product_illus_Loans.svg" alt="" />
            <h3><span>Lenen</span></h3>
            <span class="tagline">Lees meer over geld lenen</span>
        </a>
    </div>
</div>

 




<div class="unit size1of4 ">
    <div class="component product-domain-entrance">
        <a href="/hypotheek/renteoverzicht/rentetarieven">
            <img src="/static/svg/MNY_Prod_illus_Mortgage.svg" alt="" />
            <h3><span>Hypotheek</span></h3>
            <span class="tagline">Bekijk hier onze scherpe hypotheekrente</span>
        </a>
    </div>
</div>

 




<div class="unit size1of4">
    <div class="component product-domain-entrance">
        <a href="/betalen">
            <img src="/-/media/MoneYou-NL/shared/icons/producticons/MNY_Product_illus_Payments_Beta.svg" alt="" />
            <h3><span>Betalen</span></h3>
            <span class="tagline">Open nu je rekening met de Moneyou Go app</span>
        </a>
    </div>
</div>

 



</div>
<div class="equalize-heights line wide">
    <div class="unit size1of3 cntnr-banner">
       

<div class="component content-box box highlight  "  >
    
	
    <h3 id="content_0_bottom_left_0_Title">Meld je aan voor de nieuwsbrief!</h3>
    <p>Wij houden je graag op de hoogte van onze idee&euml;n, plannen en de laatste nieuwtjes.&nbsp;</p>
<p>
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css" />
</p>
<style>
    #mc_embed_signup input.email {
    font-family: &ldquo;Open Sans&rdquo;,&ldquo;Helvetica Neue&rdquo;,Arial,Helvetica,Verdana,sans-serif;
    font-size: 15px;
    display: inline-block;
    padding: 5px 10px 5px 20px;
    margin: 0 4% 10px 0;
    min-height: 32px;
    width: 50%;
    min-width: 130px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 30px;
    }
    #mc_embed_signup .button {
    clear: both;
    background-color: #2AABCE;
    border: 0 none;
    border-radius: 30px;
    letter-spacing: .03em;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-size: 15px;
    height: 45px;
    line-height: 32px;
    margin: 0 5px 10px 0;
    padding: 0;
    text-align: center;
    text-decoration: none;
    vertical-align: top;
    white-space: nowrap;
    width: auto;
    transition: all 0.23s ease-in-out 0s;
    display: inline-block;
    font-weight: 900;
    }
</style>
<div id="mc_embed_signup">
<form name="mc-embedded-subscribe-form" class="validate" id="mc-embedded-subscribe-form" action="//moneyou.us15.list-manage.com/subscribe/post?u=fa9c1900b55f0a0e7255b0470&amp;id=4a5c3c1c1c" method="post" target="_blank">
    <div id="mc_embed_signup_scroll">
    <label for="mce-EMAIL"></label>
    <input name="EMAIL" class="email" id="mce-EMAIL" style="width: 80%;" type="email" placeholder="emailadres" />
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div aria-hidden="true" style="left: -5000px; position: absolute;"><input name="b_fa9c1900b55f0a0e7255b0470_4a5c3c1c1c" tabindex="-1" type="text" /></div>
    <div class="clear"><input name="subscribe" class="button" id="mc-embedded-subscribe" style="width: 200px;" type="submit" value="Aanmelden" /></div>
    </div>
</form>
</div>
    
    
    
</div>

 



    </div>
    <div class="unit size1of3 cntnr-news">
         

<div class="component content-box box  "  >
    
	
    <h3 id="content_0_bottom_center_0_Title">Kun je je droomhuis betalen?</h3>
    <p>Wil je weten hoeveel geld je kunt lenen om een huis te kopen? Of welk bedrag&nbsp;je per maand gaat betalen? </p>
<p class="last">Maak nu zelf al de eerste berekening en kijk of dat droomhuis werkelijkheid kan worden.</p>
    
    <a href="/hypotheek/bereken-je-maximale-hypotheek" onclick="if (window.ns_onclick) ns_onclick(this,'','click.homepage.maximalehypotheekberekenen','clickin',false);return true" title="Bereken je je maximale hypotheek en bruto maandlasten" class="btn btn-tert float-right"><span>Maximale hypotheek berekenen</span></a>
    
</div>

 



    </div>
    <div class="unit size1of3 cntnr-customer-service" data-rspnsv="customerService">
         
    
<div class="component box help-box">
    <h3>Online klantenservice</h3>
    
    <div class="help-search">
        <form method="POST" action="/klantenservice">
        <input type="text" id="SearchTextBox" name="SearchTextBox" value="" placeholder="Stel je vraag..." />
        <a  href="/klantenservice" class="btn btn-sec mini-btn-form-eol"><span>Verzenden</span></a>
        </form>
    </div>
    <p>
        
        
    </p>
    <p><strong>Actuele informatie</strong></p>
<ul>
    <li>- <a href="/sparen/moneyou-financieel-jaaroverzicht-2017">Je Financieel Jaaroverzicht 2017 is nu beschikbaar</a></li>
    <li>- <a href="https://secure.moneyou.nl/cwsoft/policyenforcer/pages/securityB2CForgottenPasswordSelect01.jsf" target="_blank" rel="noopener">Ik ben mijn wachtwoord vergeten. Wat nu?</a></li>
    <li> - <a href="https://moneyou.nl/klantenservice.aspx?nodeid=13618">Informatie voor US persons</a>
    </li>
</ul>
<p>&nbsp;</p>
    <a href="/klantenservice" onclick="if (window.ns_onclick) ns_onclick(this,'','click.homepage.onlineklantenservice','clickin',false);return true" class="alt-more"><span>Online Klantenservice</span></a>
</div>


    </div>
</div>
        
        <div id="sm-0081376F377C4FD6BF00CB34289C3B9D" class="drop-down">
            <div id="submenu_0_SubMenuRepeater_subNavHeaderTitle_0" class="cat-homepage">
                <a href="/sparen"  onClick="if (window.ns_onclick) ns_onclick(this,'','click.homepage.topmenu.sparen','clickin',false);return true">Sparen overzicht</a>
            </div>
            
        <ul class="links">
            
        <li>
                <a href="/sparen/spaarrente" onClick="if (window.ns_onclick) ns_onclick(this,'','click.homepage.topmenu.spaarrente','clickin',false);return true">Spaarrentes</a>
                
        </li>
    
        <li>
                <a href="/sparen/spaarrekening" onClick="if (window.ns_onclick) ns_onclick(this,'','click.homepage.topmenu.spaarrekening','clickin',false);return true">Spaarrekening</a>
                
        <ul>
    
        <li><a id="submenu_0_SubMenuRepeater_subMenuLevel1ID_0_SubMenuColumnRepeater_0_subMenuLevel1ID_0_SubMenuLevel2Repeater_0_subMenuLevel3ID_1_SubMenuLevel3Repeater_1_NavigationLink_0" onClick="if (window.ns_onclick) ns_onclick(this,&#39;&#39;,&#39;click.homepage.topmenu.vrijopneembaar&#39;,&#39;clickin&#39;,false);return true" href="/sparen/spaarrekening/moneyou-sparen-vrij-opneembaar">Vrij opneembaar</a></li>
    
        <li><a id="submenu_0_SubMenuRepeater_subMenuLevel1ID_0_SubMenuColumnRepeater_0_subMenuLevel1ID_0_SubMenuLevel2Repeater_0_subMenuLevel3ID_1_SubMenuLevel3Repeater_1_NavigationLink_1" onClick="if (window.ns_onclick) ns_onclick(this,&#39;&#39;,&#39;click.homepage.topmenu.kwartaalspaarrekening&#39;,&#39;clickin&#39;,false);return true" href="/sparen/spaarrekening/moneyou-sparen-kwartaal-spaarrekening">Kwartaal Spaarrekening</a></li>
    
        <li><a id="submenu_0_SubMenuRepeater_subMenuLevel1ID_0_SubMenuColumnRepeater_0_subMenuLevel1ID_0_SubMenuLevel2Repeater_0_subMenuLevel3ID_1_SubMenuLevel3Repeater_1_NavigationLink_2" onClick="if (window.ns_onclick) ns_onclick(this,&#39;&#39;,&#39;click.homepage.topmenu.doelsparen&#39;,&#39;clickin&#39;,false);return true" href="/sparen/spaarrekening/doelsparen">Doelsparen</a></li>
    
        <li><a id="submenu_0_SubMenuRepeater_subMenuLevel1ID_0_SubMenuColumnRepeater_0_subMenuLevel1ID_0_SubMenuLevel2Repeater_0_subMenuLevel3ID_1_SubMenuLevel3Repeater_1_NavigationLink_3" onClick="if (window.ns_onclick) ns_onclick(this,&#39;&#39;,&#39;click.homepage.topmenu.sparenvoorjekind&#39;,&#39;clickin&#39;,false);return true" href="/sparen/spaarrekening/kind">Sparen voor je kind</a></li>
    
        <li><a id="submenu_0_SubMenuRepeater_subMenuLevel1ID_0_SubMenuColumnRepeater_0_subMenuLevel1ID_0_SubMenuLevel2Repeater_0_subMenuLevel3ID_1_SubMenuLevel3Repeater_1_NavigationLink_4" onClick="if (window.ns_onclick) ns_onclick(this,&#39;&#39;,&#39;click.homepage.topmenu.spaarrekeningenvergelijken&#39;,&#39;clickin&#39;,false);return true" href="/sparen/spaarrekening/spaarcalculator">Spaarrekeningen vergelijken</a></li>
    
        <li><a id="submenu_0_SubMenuRepeater_subMenuLevel1ID_0_SubMenuColumnRepeater_0_subMenuLevel1ID_0_SubMenuLevel2Repeater_0_subMenuLevel3ID_1_SubMenuLevel3Repeater_1_NavigationLink_5" onClick="if (window.ns_onclick) ns_onclick(this,&#39;&#39;,&#39;click.homepage.topmenu.openjespaarrekening&#39;,&#39;clickin&#39;,false);return true" href="/sparen/spaarrekening/open-je-spaarrekening">Open je spaarrekening</a></li>
    
        </ul>
    
        </li>
    
        <li>
                <a href="/sparen/spaardeposito" onClick="if (window.ns_onclick) ns_onclick(this,'','click.homepage.topmenu.spaardeposito','clickin',false);return true">Depositosparen</a>
                
        <ul>
    
        <li><a id="submenu_0_SubMenuRepeater_subMenuLevel1ID_0_SubMenuColumnRepeater_0_subMenuLevel1ID_0_SubMenuLevel2Repeater_0_subMenuLevel3ID_2_SubMenuLevel3Repeater_2_NavigationLink_0" onClick="if (window.ns_onclick) ns_onclick(this,&#39;&#39;,&#39;click.homepage.topmenu.moneyousparen6maandenvast&#39;,&#39;clickin&#39;,false);return true" href="/sparen/spaardeposito/moneyou-sparen-6-maanden-vast">Moneyou Sparen- 6 maanden Vast</a></li>
    
        <li><a id="submenu_0_SubMenuRepeater_subMenuLevel1ID_0_SubMenuColumnRepeater_0_subMenuLevel1ID_0_SubMenuLevel2Repeater_0_subMenuLevel3ID_2_SubMenuLevel3Repeater_2_NavigationLink_1" onClick="if (window.ns_onclick) ns_onclick(this,&#39;&#39;,&#39;click.homepage.topmenu.moneyousparen1jaarvast&#39;,&#39;clickin&#39;,false);return true" href="/sparen/spaardeposito/moneyou-sparen-1-jaar-vast">Moneyou Sparen - 1 jaar Vast</a></li>
    
        <li><a id="submenu_0_SubMenuRepeater_subMenuLevel1ID_0_SubMenuColumnRepeater_0_subMenuLevel1ID_0_SubMenuLevel2Repeater_0_subMenuLevel3ID_2_SubMenuLevel3Repeater_2_NavigationLink_2" onClick="if (window.ns_onclick) ns_onclick(this,&#39;&#39;,&#39;click.homepage.topmenu.moneyousparen2jaarvast&#39;,&#39;clickin&#39;,false);return true" href="/sparen/spaardeposito/moneyou-sparen-2-jaar-vast">Moneyou Sparen - 2 jaar Vast</a></li>
    
        </ul>
    
        </li>
    
        <li>
                <a href="/sparen/zakelijk" onClick="if (window.ns_onclick) ns_onclick(this,'','click.homepage.topmenu.zakelijk','clickin',false);return true">Zakelijk Sparen</a>
                
        <ul>
    
        <li><a id="submenu_0_SubMenuRepeater_subMenuLevel1ID_0_SubMenuColumnRepeater_0_subMenuLevel1ID_0_SubMenuLevel2Repeater_0_subMenuLevel3ID_3_SubMenuLevel3Repeater_3_NavigationLink_0" onClick="if (window.ns_onclick) ns_onclick(this,&#39;&#39;,&#39;click.homepage.topmenu.zakelijksparenvrijopneembaar&#39;,&#39;clickin&#39;,false);return true" href="/sparen/zakelijk/moneyou-zakelijk-sparen-vrij-opneembaar">Zakelijk Sparen Vrij Opneembaar</a></li>
    
        <li><a id="submenu_0_SubMenuRepeater_subMenuLevel1ID_0_SubMenuColumnRepeater_0_subMenuLevel1ID_0_SubMenuLevel2Repeater_0_subMenuLevel3ID_3_SubMenuLevel3Repeater_3_NavigationLink_1" onClick="if (window.ns_onclick) ns_onclick(this,&#39;&#39;,&#39;click.homepage.topmenu.zakelijksparen2jaarvast&#39;,&#39;clickin&#39;,false);return true" href="/sparen/zakelijk/moneyou-zakelijk-sparen-2-jaar-vast">Zakelijk Sparen 2 jaar Vast</a></li>
    
        </ul>
    
        </li>
    
        </ul>
    
        <ul class="links">
            
        <li>
                <a href="/sparen/reviews-particulier-sparen" onClick="if (window.ns_onclick) ns_onclick(this,'','click.homepage.topmenu.reviewsparticuliersparen','clickin',false);return true">Reviews Particulier Sparen</a>
                
        </li>
    
        <li>
                <a href="/sparen/moneyou-sparen-app" onClick="if (window.ns_onclick) ns_onclick(this,'','click.homepage.topmenu.moneyousparenapp','clickin',false);return true">Moneyou Sparen App</a>
                
        </li>
    
        <li>
                <a href="/klantenservice/voorwaarden" onClick="if (window.ns_onclick) ns_onclick(this,'','click.homepage.topmenu.devoorwaardenbijmoneyousparen','clickin',false);return true">De voorwaarden bij Moneyou sparen</a>
                
        </li>
    
        <li>
                <a href="/betalen" onClick="if (window.ns_onclick) ns_onclick(this,'','click.homepage.topmenu.moneyougo','clickin',false);return true">Moneyou Go Beta</a>
                
        </li>
    
        <li>
                <a href="/sparen/moneyou-financieel-jaaroverzicht-2017" onClick="if (window.ns_onclick) ns_onclick(this,'','click.homepage.topmenu.moneyoufinancieeljaaroverzicht2017','clickin',false);return true">Financieel Jaaroverzicht 2017</a>
                
        </li>
    
        </ul>
    
    </div>
    
        <div id="sm-32BC365303E84073B6C3ABBFFEF5FD94" class="drop-down">
            <div id="submenu_0_SubMenuRepeater_subNavHeaderTitle_1" class="cat-homepage">
                <a href="/lenen"  onClick="if (window.ns_onclick) ns_onclick(this,'','click.homepage.topmenu.lenen','clickin',false);return true">Lenen overzicht</a>
            </div>
            
        <ul class="links">
            
        <li>
                <a href="/lenen/direct-doen/direct-doen" onClick="if (window.ns_onclick) ns_onclick(this,'','click.homepage.topmenu.directdoen','clickin',false);return true">Direct doen</a>
                
        <ul>
    
        <li><a id="submenu_0_SubMenuRepeater_subMenuLevel1ID_1_SubMenuColumnRepeater_1_subMenuLevel1ID_0_SubMenuLevel2Repeater_0_subMenuLevel3ID_0_SubMenuLevel3Repeater_0_NavigationLink_0" onClick="if (window.ns_onclick) ns_onclick(this,&#39;&#39;,&#39;click.homepage.topmenu.leningoversluiten&#39;,&#39;clickin&#39;,false);return true" href="/lenen/direct-doen/oversluiten">Lening oversluiten</a></li>
    
        <li><a id="submenu_0_SubMenuRepeater_subMenuLevel1ID_1_SubMenuColumnRepeater_1_subMenuLevel1ID_0_SubMenuLevel2Repeater_0_subMenuLevel3ID_0_SubMenuLevel3Repeater_0_NavigationLink_1" onClick="if (window.ns_onclick) ns_onclick(this,&#39;&#39;,&#39;click.homepage.topmenu.maandbedragberekenen&#39;,&#39;clickin&#39;,false);return true" href="/lenen/direct-doen/maandbedrag-berekenen">Maandbedrag berekenen</a></li>
    
        <li><a id="submenu_0_SubMenuRepeater_subMenuLevel1ID_1_SubMenuColumnRepeater_1_subMenuLevel1ID_0_SubMenuLevel2Repeater_0_subMenuLevel3ID_0_SubMenuLevel3Repeater_0_NavigationLink_2" onClick="if (window.ns_onclick) ns_onclick(this,&#39;&#39;,&#39;click.homepage.topmenu.hoeveelkunjelenen&#39;,&#39;clickin&#39;,false);return true" href="/lenen/direct-doen/hoeveel-kun-je-lenen">Hoeveel kun je lenen</a></li>
    
        <li><a id="submenu_0_SubMenuRepeater_subMenuLevel1ID_1_SubMenuColumnRepeater_1_subMenuLevel1ID_0_SubMenuLevel2Repeater_0_subMenuLevel3ID_0_SubMenuLevel3Repeater_0_NavigationLink_3" onClick="if (window.ns_onclick) ns_onclick(this,&#39;&#39;,&#39;click.homepage.topmenu.leningaanvragen&#39;,&#39;clickin&#39;,false);return true" href="/lenen/direct-doen/direct-aanvragen">Lening aanvragen</a></li>
    
        </ul>
    
        </li>
    
        <li>
                <a href="/lenen/mijn-lening" onClick="if (window.ns_onclick) ns_onclick(this,'','click.homepage.topmenu.mijnlening','clickin',false);return true">Mijn Moneyou lenen</a>
                
        <ul>
    
        <li><a id="submenu_0_SubMenuRepeater_subMenuLevel1ID_1_SubMenuColumnRepeater_1_subMenuLevel1ID_0_SubMenuLevel2Repeater_0_subMenuLevel3ID_1_SubMenuLevel3Repeater_1_NavigationLink_0" onClick="if (window.ns_onclick) ns_onclick(this,&#39;&#39;,&#39;click.homepage.topmenu.leningbeheren&#39;,&#39;clickin&#39;,false);return true" href="/lenen/mijn-lening">Lening beheren</a></li>
    
        </ul>
    
        </li>
    
        <li>
                <a href="/lenen/onze-leningen/vergelijken" onClick="if (window.ns_onclick) ns_onclick(this,'','click.homepage.topmenu.onzeleningen','clickin',false);return true">Onze leningen</a>
                
        <ul>
    
        <li><a id="submenu_0_SubMenuRepeater_subMenuLevel1ID_1_SubMenuColumnRepeater_1_subMenuLevel1ID_0_SubMenuLevel2Repeater_0_subMenuLevel3ID_2_SubMenuLevel3Repeater_2_NavigationLink_0" onClick="if (window.ns_onclick) ns_onclick(this,&#39;&#39;,&#39;click.homepage.topmenu.doorlopendkrediet&#39;,&#39;clickin&#39;,false);return true" href="/lenen/onze-leningen/doorlopend-krediet">Doorlopend krediet</a></li>
    
        <li><a id="submenu_0_SubMenuRepeater_subMenuLevel1ID_1_SubMenuColumnRepeater_1_subMenuLevel1ID_0_SubMenuLevel2Repeater_0_subMenuLevel3ID_2_SubMenuLevel3Repeater_2_NavigationLink_1" onClick="if (window.ns_onclick) ns_onclick(this,&#39;&#39;,&#39;click.homepage.topmenu.persoonlijkelening&#39;,&#39;clickin&#39;,false);return true" href="/lenen/onze-leningen/persoonlijke-lening">Persoonlijke lening</a></li>
    
        <li><a id="submenu_0_SubMenuRepeater_subMenuLevel1ID_1_SubMenuColumnRepeater_1_subMenuLevel1ID_0_SubMenuLevel2Repeater_0_subMenuLevel3ID_2_SubMenuLevel3Repeater_2_NavigationLink_2" onClick="if (window.ns_onclick) ns_onclick(this,&#39;&#39;,&#39;click.homepage.topmenu.verbouwingslening&#39;,&#39;clickin&#39;,false);return true" href="/lenen/onze-leningen/verbouwingslening">Verbouwingslening</a></li>
    
        <li><a id="submenu_0_SubMenuRepeater_subMenuLevel1ID_1_SubMenuColumnRepeater_1_subMenuLevel1ID_0_SubMenuLevel2Repeater_0_subMenuLevel3ID_2_SubMenuLevel3Repeater_2_NavigationLink_3" onClick="if (window.ns_onclick) ns_onclick(this,&#39;&#39;,&#39;click.homepage.topmenu.leningenvergelijken&#39;,&#39;clickin&#39;,false);return true" href="/lenen/onze-leningen/vergelijken">Leningen vergelijken</a></li>
    
        </ul>
    
        </li>
    
        </ul>
    
        <ul class="links">
            
        <li>
                <a href="/lenen/waarvoor-kan-ik-lenen" onClick="if (window.ns_onclick) ns_onclick(this,'','click.homepage.topmenu.waarvoorkaniklenen','clickin',false);return true">Waarvoor kan ik lenen</a>
                
        <ul>
    
        <li><a id="submenu_0_SubMenuRepeater_subMenuLevel1ID_1_SubMenuColumnRepeater_1_subMenuLevel1ID_1_SubMenuLevel2Repeater_1_subMenuLevel3ID_0_SubMenuLevel3Repeater_0_NavigationLink_0" onClick="if (window.ns_onclick) ns_onclick(this,&#39;&#39;,&#39;click.homepage.topmenu.auto&#39;,&#39;clickin&#39;,false);return true" href="/lenen/waarvoor-kan-ik-lenen/auto">Auto</a></li>
    
        <li><a id="submenu_0_SubMenuRepeater_subMenuLevel1ID_1_SubMenuColumnRepeater_1_subMenuLevel1ID_1_SubMenuLevel2Repeater_1_subMenuLevel3ID_0_SubMenuLevel3Repeater_0_NavigationLink_1" onClick="if (window.ns_onclick) ns_onclick(this,&#39;&#39;,&#39;click.homepage.topmenu.verbouwing&#39;,&#39;clickin&#39;,false);return true" href="/lenen/waarvoor-kan-ik-lenen/verbouwing">Verbouwing</a></li>
    
        <li><a id="submenu_0_SubMenuRepeater_subMenuLevel1ID_1_SubMenuColumnRepeater_1_subMenuLevel1ID_1_SubMenuLevel2Repeater_1_subMenuLevel3ID_0_SubMenuLevel3Repeater_0_NavigationLink_2" onClick="if (window.ns_onclick) ns_onclick(this,&#39;&#39;,&#39;click.homepage.topmenu.leningoversluiten&#39;,&#39;clickin&#39;,false);return true" href="/lenen/direct-doen/oversluiten">Lening oversluiten</a></li>
    
        <li><a id="submenu_0_SubMenuRepeater_subMenuLevel1ID_1_SubMenuColumnRepeater_1_subMenuLevel1ID_1_SubMenuLevel2Repeater_1_subMenuLevel3ID_0_SubMenuLevel3Repeater_0_NavigationLink_3" onClick="if (window.ns_onclick) ns_onclick(this,&#39;&#39;,&#39;click.homepage.topmenu.overig&#39;,&#39;clickin&#39;,false);return true" href="/lenen/waarvoor-kan-ik-lenen">Overig</a></li>
    
        </ul>
    
        </li>
    
        <li>
                <a href="/lenen" onClick="if (window.ns_onclick) ns_onclick(this,'','click.homepage.topmenu.meeroverlenen','clickin',false);return true">Meer over lenen</a>
                
        <ul>
    
        <li><a id="submenu_0_SubMenuRepeater_subMenuLevel1ID_1_SubMenuColumnRepeater_1_subMenuLevel1ID_1_SubMenuLevel2Repeater_1_subMenuLevel3ID_1_SubMenuLevel3Repeater_1_NavigationLink_0" onClick="if (window.ns_onclick) ns_onclick(this,&#39;&#39;,&#39;click.homepage.topmenu.rentetarieven&#39;,&#39;clickin&#39;,false);return true" href="/lenen/meer-over-lenen/rentetarieven">Rentetarieven</a></li>
    
        <li><a id="submenu_0_SubMenuRepeater_subMenuLevel1ID_1_SubMenuColumnRepeater_1_subMenuLevel1ID_1_SubMenuLevel2Repeater_1_subMenuLevel3ID_1_SubMenuLevel3Repeater_1_NavigationLink_1" onClick="if (window.ns_onclick) ns_onclick(this,&#39;&#39;,&#39;click.homepage.topmenu.zowerktlenen&#39;,&#39;clickin&#39;,false);return true" href="/lenen/meer-over-lenen/zo-werkt-lenen">Zo werkt lenen</a></li>
    
        <li><a id="submenu_0_SubMenuRepeater_subMenuLevel1ID_1_SubMenuColumnRepeater_1_subMenuLevel1ID_1_SubMenuLevel2Repeater_1_subMenuLevel3ID_1_SubMenuLevel3Repeater_1_NavigationLink_2" onClick="if (window.ns_onclick) ns_onclick(this,&#39;&#39;,&#39;click.homepage.topmenu.verstandiglenen&#39;,&#39;clickin&#39;,false);return true" href="/lenen/meer-over-lenen/verstandig-lenen">Verstandig lenen</a></li>
    
        <li><a id="submenu_0_SubMenuRepeater_subMenuLevel1ID_1_SubMenuColumnRepeater_1_subMenuLevel1ID_1_SubMenuLevel2Repeater_1_subMenuLevel3ID_1_SubMenuLevel3Repeater_1_NavigationLink_3" onClick="if (window.ns_onclick) ns_onclick(this,&#39;&#39;,&#39;click.homepage.topmenu.kaniklenen&#39;,&#39;clickin&#39;,false);return true" href="/lenen/meer-over-lenen/kan-ik-lenen">Kan ik lenen</a></li>
    
        <li><a id="submenu_0_SubMenuRepeater_subMenuLevel1ID_1_SubMenuColumnRepeater_1_subMenuLevel1ID_1_SubMenuLevel2Repeater_1_subMenuLevel3ID_1_SubMenuLevel3Repeater_1_NavigationLink_4" onClick="if (window.ns_onclick) ns_onclick(this,&#39;&#39;,&#39;click.homepage.topmenu.reviewslenen&#39;,&#39;clickin&#39;,false);return true" href="/lenen/meer-over-lenen/reviews-lenen">Reviews Lenen</a></li>
    
        </ul>
    
        </li>
    
        </ul>
    
    </div>
    
        <div id="sm-5DEA04A6DD7A42898E814C3D08905D8F" class="drop-down">
            <div id="submenu_0_SubMenuRepeater_subNavHeaderTitle_2" class="cat-homepage">
                <a href="/hypotheek"  onClick="if (window.ns_onclick) ns_onclick(this,'','click.homepage.topmenu.hypotheek','clickin',false);return true">Hypotheek overzicht</a>
            </div>
            
        <ul class="links">
            
        <li>
                <a href="/hypotheek/hypotheek-aanvragen/renteaanbod" onClick="if (window.ns_onclick) ns_onclick(this,'','click.homepage.topmenu.hypotheekaanvragen','clickin',false);return true">Vraag vrijblijvend je hypotheek aan</a>
                
        <ul>
    
        <li><a id="submenu_0_SubMenuRepeater_subMenuLevel1ID_2_SubMenuColumnRepeater_2_subMenuLevel1ID_0_SubMenuLevel2Repeater_0_subMenuLevel3ID_0_SubMenuLevel3Repeater_0_NavigationLink_0" onClick="if (window.ns_onclick) ns_onclick(this,&#39;&#39;,&#39;click.homepage.topmenu.vraagvrijblijvendjehypotheekaan&#39;,&#39;clickin&#39;,false);return true" href="/hypotheek/hypotheek-aanvragen/renteaanbod">Vraag vrijblijvend je hypotheek aan </a></li>
    
        <li><a id="submenu_0_SubMenuRepeater_subMenuLevel1ID_2_SubMenuColumnRepeater_2_subMenuLevel1ID_0_SubMenuLevel2Repeater_0_subMenuLevel3ID_0_SubMenuLevel3Repeater_0_NavigationLink_1" onClick="if (window.ns_onclick) ns_onclick(this,&#39;&#39;,&#39;click.homepage.topmenu.vanrenteaanbodnaarhypotheekofferte&#39;,&#39;clickin&#39;,false);return true" href="/hypotheek/hypotheek-aanvragen/van-renteaanbod-naar-hypotheekofferte">Van renteaanbod naar hypotheekofferte</a></li>
    
        <li><a id="submenu_0_SubMenuRepeater_subMenuLevel1ID_2_SubMenuColumnRepeater_2_subMenuLevel1ID_0_SubMenuLevel2Repeater_0_subMenuLevel3ID_0_SubMenuLevel3Repeater_0_NavigationLink_2" onClick="if (window.ns_onclick) ns_onclick(this,&#39;&#39;,&#39;click.homepage.topmenu.tracktraceservice&#39;,&#39;clickin&#39;,false);return true" href="/hypotheek/hypotheek-aanvragen/Track-en-Trace-Service">Track & Trace service</a></li>
    
        </ul>
    
        </li>
    
        <li>
                <a href="/hypotheek/renteoverzicht/rentetarieven" onClick="if (window.ns_onclick) ns_onclick(this,'','click.homepage.topmenu.renteoverzicht','clickin',false);return true">Bekijk rentetarieven en kosten</a>
                
        <ul>
    
        <li><a id="submenu_0_SubMenuRepeater_subMenuLevel1ID_2_SubMenuColumnRepeater_2_subMenuLevel1ID_0_SubMenuLevel2Repeater_0_subMenuLevel3ID_1_SubMenuLevel3Repeater_1_NavigationLink_0" onClick="if (window.ns_onclick) ns_onclick(this,&#39;&#39;,&#39;click.homepage.topmenu.rentetarieven&#39;,&#39;clickin&#39;,false);return true" href="/hypotheek/renteoverzicht/rentetarieven">Rentetarieven</a></li>
    
        <li><a id="submenu_0_SubMenuRepeater_subMenuLevel1ID_2_SubMenuColumnRepeater_2_subMenuLevel1ID_0_SubMenuLevel2Repeater_0_subMenuLevel3ID_1_SubMenuLevel3Repeater_1_NavigationLink_1" onClick="if (window.ns_onclick) ns_onclick(this,&#39;&#39;,&#39;click.homepage.topmenu.profiteervandelageafsluitkosten&#39;,&#39;clickin&#39;,false);return true" href="/hypotheek/renteoverzicht/profiteer-van-de-lage-afsluitkosten">Profiteer van de lage afsluitkosten</a></li>
    
        <li><a id="submenu_0_SubMenuRepeater_subMenuLevel1ID_2_SubMenuColumnRepeater_2_subMenuLevel1ID_0_SubMenuLevel2Repeater_0_subMenuLevel3ID_1_SubMenuLevel3Repeater_1_NavigationLink_2" onClick="if (window.ns_onclick) ns_onclick(this,&#39;&#39;,&#39;click.homepage.topmenu.vasteofvariabelerente&#39;,&#39;clickin&#39;,false);return true" href="/hypotheek/renteoverzicht/vaste-of-variabele-rente">Vaste of variabele rente</a></li>
    
        </ul>
    
        </li>
    
        <li>
                <a href="/hypotheek/stappenplan-hypotheek" onClick="if (window.ns_onclick) ns_onclick(this,'','click.homepage.topmenu.stappenplanhypotheek','clickin',false);return true">Stappenplannen</a>
                
        <ul>
    
        <li><a id="submenu_0_SubMenuRepeater_subMenuLevel1ID_2_SubMenuColumnRepeater_2_subMenuLevel1ID_0_SubMenuLevel2Repeater_0_subMenuLevel3ID_2_SubMenuLevel3Repeater_2_NavigationLink_0" onClick="if (window.ns_onclick) ns_onclick(this,&#39;&#39;,&#39;click.homepage.topmenu.eenhuiskopen&#39;,&#39;clickin&#39;,false);return true" href="/hypotheek/stappenplan-hypotheek/checklist-huis-kopen">Een huis kopen</a></li>
    
        <li><a id="submenu_0_SubMenuRepeater_subMenuLevel1ID_2_SubMenuColumnRepeater_2_subMenuLevel1ID_0_SubMenuLevel2Repeater_0_subMenuLevel3ID_2_SubMenuLevel3Repeater_2_NavigationLink_1" onClick="if (window.ns_onclick) ns_onclick(this,&#39;&#39;,&#39;click.homepage.topmenu.watvoorhypotheekpastbijjou&#39;,&#39;clickin&#39;,false);return true" href="/hypotheek/stappenplan-hypotheek/stappenplan-wat-voor-hypotheek-past-bij-mij">Wat voor hypotheek past bij jou?</a></li>
    
        <li><a id="submenu_0_SubMenuRepeater_subMenuLevel1ID_2_SubMenuColumnRepeater_2_subMenuLevel1ID_0_SubMenuLevel2Repeater_0_subMenuLevel3ID_2_SubMenuLevel3Repeater_2_NavigationLink_2" onClick="if (window.ns_onclick) ns_onclick(this,&#39;&#39;,&#39;click.homepage.topmenu.jehypotheekaanvragenenafsluiten&#39;,&#39;clickin&#39;,false);return true" href="/hypotheek/stappenplan-hypotheek/stappenplan-je-hypotheek-aanvragen-en-afsluiten">Je hypotheek aanvragen en afsluiten</a></li>
    
        </ul>
    
        </li>
    
        </ul>
    
        <ul class="links">
            
        <li>
                <a href="/hypotheek/is-het-iets-voor-mij/de-moneyou-internet-hypotheek" onClick="if (window.ns_onclick) ns_onclick(this,'','click.homepage.topmenu.ishetietsvoormij','clickin',false);return true">Is het iets voor mij</a>
                
        <ul>
    
        <li><a id="submenu_0_SubMenuRepeater_subMenuLevel1ID_2_SubMenuColumnRepeater_2_subMenuLevel1ID_1_SubMenuLevel2Repeater_1_subMenuLevel3ID_0_SubMenuLevel3Repeater_0_NavigationLink_0" onClick="if (window.ns_onclick) ns_onclick(this,&#39;&#39;,&#39;click.homepage.topmenu.demoneyouhypotheek&#39;,&#39;clickin&#39;,false);return true" href="/hypotheek/is-het-iets-voor-mij/de-moneyou-internet-hypotheek">De Moneyou Hypotheek</a></li>
    
        <li><a id="submenu_0_SubMenuRepeater_subMenuLevel1ID_2_SubMenuColumnRepeater_2_subMenuLevel1ID_1_SubMenuLevel2Repeater_1_subMenuLevel3ID_0_SubMenuLevel3Repeater_0_NavigationLink_1" onClick="if (window.ns_onclick) ns_onclick(this,&#39;&#39;,&#39;click.homepage.topmenu.zelfjehypotheekafsluiten&#39;,&#39;clickin&#39;,false);return true" href="/hypotheek/is-het-iets-voor-mij/zelf-een-hypotheek-afsluiten">Zelf je hypotheek afsluiten</a></li>
    
        <li><a id="submenu_0_SubMenuRepeater_subMenuLevel1ID_2_SubMenuColumnRepeater_2_subMenuLevel1ID_1_SubMenuLevel2Repeater_1_subMenuLevel3ID_0_SubMenuLevel3Repeater_0_NavigationLink_2" onClick="if (window.ns_onclick) ns_onclick(this,&#39;&#39;,&#39;click.homepage.topmenu.jehypotheekoversluiten&#39;,&#39;clickin&#39;,false);return true" href="/hypotheek/is-het-iets-voor-mij/ik-ben-oversluiter">Je hypotheek oversluiten</a></li>
    
        <li><a id="submenu_0_SubMenuRepeater_subMenuLevel1ID_2_SubMenuColumnRepeater_2_subMenuLevel1ID_1_SubMenuLevel2Repeater_1_subMenuLevel3ID_0_SubMenuLevel3Repeater_0_NavigationLink_3" onClick="if (window.ns_onclick) ns_onclick(this,&#39;&#39;,&#39;click.homepage.topmenu.testjekennisoverhypotheken&#39;,&#39;clickin&#39;,false);return true" href="/hypotheek/is-het-iets-voor-mij/test-je-kennis">Test je kennis over hypotheken</a></li>
    
        <li><a id="submenu_0_SubMenuRepeater_subMenuLevel1ID_2_SubMenuColumnRepeater_2_subMenuLevel1ID_1_SubMenuLevel2Repeater_1_subMenuLevel3ID_0_SubMenuLevel3Repeater_0_NavigationLink_4" onClick="if (window.ns_onclick) ns_onclick(this,&#39;&#39;,&#39;click.homepage.topmenu.reviewshypotheek&#39;,&#39;clickin&#39;,false);return true" href="/hypotheek/is-het-iets-voor-mij/reviews-hypotheek">Reviews hypotheek</a></li>
    
        </ul>
    
        </li>
    
        <li>
                <a href="/hypotheek/bereken-je-maximale-hypotheek" onClick="if (window.ns_onclick) ns_onclick(this,'','click.homepage.topmenu.berekenjemaximalehypotheek','clickin',false);return true">Bereken je maximale hypotheek en maandlasten</a>
                
        </li>
    
        <li>
                <a href="/hypotheek/overzicht-handige-informatie/handige-informatie-voor-nieuwe-klanten" onClick="if (window.ns_onclick) ns_onclick(this,'','click.homepage.topmenu.overzichthandigeinformatie','clickin',false);return true">Overige informatie en voorwaarden</a>
                
        <ul>
    
        <li><a id="submenu_0_SubMenuRepeater_subMenuLevel1ID_2_SubMenuColumnRepeater_2_subMenuLevel1ID_1_SubMenuLevel2Repeater_1_subMenuLevel3ID_2_SubMenuLevel3Repeater_2_NavigationLink_0" onClick="if (window.ns_onclick) ns_onclick(this,&#39;&#39;,&#39;click.homepage.topmenu.informatievoornieuweklanten&#39;,&#39;clickin&#39;,false);return true" href="/hypotheek/overzicht-handige-informatie/handige-informatie-voor-nieuwe-klanten">Informatie voor nieuwe klanten</a></li>
    
        <li><a id="submenu_0_SubMenuRepeater_subMenuLevel1ID_2_SubMenuColumnRepeater_2_subMenuLevel1ID_1_SubMenuLevel2Repeater_1_subMenuLevel3ID_2_SubMenuLevel3Repeater_2_NavigationLink_1" onClick="if (window.ns_onclick) ns_onclick(this,&#39;&#39;,&#39;click.homepage.topmenu.informatievoorbestaandeklanten&#39;,&#39;clickin&#39;,false);return true" href="/hypotheek/overzicht-handige-informatie/handige-informatie-voor-bestaande-klanten">Informatie voor bestaande klanten</a></li>
    
        <li><a id="submenu_0_SubMenuRepeater_subMenuLevel1ID_2_SubMenuColumnRepeater_2_subMenuLevel1ID_1_SubMenuLevel2Repeater_1_subMenuLevel3ID_2_SubMenuLevel3Repeater_2_NavigationLink_2" onClick="if (window.ns_onclick) ns_onclick(this,&#39;&#39;,&#39;click.homepage.topmenu.voorwaardenenformulieren&#39;,&#39;clickin&#39;,false);return true" href="/hypotheek/overzicht-handige-informatie/alle-voorwaarden-en-formulieren">Voorwaarden en formulieren</a></li>
    
        </ul>
    
        </li>
    
        </ul>
    
    </div>
    
        <div id="sm-A0C71512E7A74A859348CD147021C5FD" class="drop-down">
            <div id="submenu_0_SubMenuRepeater_subNavHeaderTitle_3" class="cat-homepage">
                <a href="/betalen"  onClick="if (window.ns_onclick) ns_onclick(this,'','click.homepage.topmenu.betalenbeta','clickin',false);return true">Betalen overzicht</a>
            </div>
            
        <ul class="links">
            
        <li>
                <a href="/betalen" onClick="if (window.ns_onclick) ns_onclick(this,'','click.homepage.topmenu.moneyougo','clickin',false);return true">Moneyou Go Beta</a>
                
        </li>
    
        </ul>
    
    </div>
    
        <div id="sm-about-my" class="drop-down">
            <div id="submenu_0_SubMenuRepeater_subNavHeaderTitle_4" class="cat-homepage">
                <a href="/over-moneyou"  onClick="if (window.ns_onclick) ns_onclick(this,'','click.homepage.topmenu.overmoneyou','clickin',false);return true">Over Moneyou</a>
            </div>
            
        <ul class="links">
            
        <li>
                <a href="/over-moneyou/moneyou-create" onClick="if (window.ns_onclick) ns_onclick(this,'','click.homepage.topmenu.create','clickin',false);return true">Moneyou Create</a>
                
        </li>
    
        <li>
                <a href="/over-moneyou/je-mening-telt" onClick="if (window.ns_onclick) ns_onclick(this,'','click.homepage.topmenu.jemeningtelt','clickin',false);return true">Je mening telt</a>
                
        <ul>
    
        <li><a id="submenu_0_SubMenuRepeater_subMenuLevel1ID_4_SubMenuColumnRepeater_4_subMenuLevel1ID_0_SubMenuLevel2Repeater_0_subMenuLevel3ID_1_SubMenuLevel3Repeater_1_NavigationLink_0" onClick="if (window.ns_onclick) ns_onclick(this,&#39;&#39;,&#39;click.homepage.topmenu.reviewformulier&#39;,&#39;clickin&#39;,false);return true" href="/over-moneyou/je-mening-telt/review-formulier">Review formulier</a></li>
    
        </ul>
    
        </li>
    
        <li>
                <a href="/over-moneyou/werken-bij-moneyou" onClick="if (window.ns_onclick) ns_onclick(this,'','click.homepage.topmenu.werkenbijmoneyou','clickin',false);return true">Werken bij Moneyou</a>
                
        </li>
    
        <li>
                <a href="/over-moneyou/onze-relatie-met-ABN-AMRO" onClick="if (window.ns_onclick) ns_onclick(this,'','click.homepage.topmenu.onzerelatiemetabnamro','clickin',false);return true">De relatie van Moneyou met ABN AMRO</a>
                
        </li>
    
        <li>
                <a href="/over-moneyou/artikelen" onClick="if (window.ns_onclick) ns_onclick(this,'','click.homepage.topmenu.artikelen','clickin',false);return true">Achtergrond en artikelen</a>
                
        </li>
    
        </ul>
    
    </div>
    
        <div id="sm-klantenservice" class="drop-down">
            <div id="submenu_0_SubMenuRepeater_subNavHeaderTitle_5" class="cat-homepage">
                <a href="/klantenservice"  onClick="if (window.ns_onclick) ns_onclick(this,'','click.homepage.topmenu.klantenservice','clickin',false);return true">Online klantenservice </a>
            </div>
            
        <ul class="links">
            
        <li>
                <a href="/klantenservice/voorwaarden" onClick="if (window.ns_onclick) ns_onclick(this,'','click.homepage.topmenu.voorwaarden','clickin',false);return true">Voorwaarden</a>
                
        </li>
    
        <li>
                <a href="/klantenservice/privacy-en-cookies" onClick="if (window.ns_onclick) ns_onclick(this,'','click.homepage.topmenu.privacyencookies','clickin',false);return true">Privacy en cookies</a>
                
        </li>
    
        <li>
                <a href="/klantenservice/veilig-internetbankieren" onClick="if (window.ns_onclick) ns_onclick(this,'','click.homepage.topmenu.veiliginternetbankieren','clickin',false);return true">Veilig internetbankieren</a>
                
        </li>
    
        <li>
                <a href="/klantenservice/historisch-renteoverzicht" onClick="if (window.ns_onclick) ns_onclick(this,'','click.homepage.topmenu.historischrenteoverzicht','clickin',false);return true">Historisch spaarrente overzicht</a>
                
        </li>
    
        <li>
                <a href="/klantenservice/openingstijden" onClick="if (window.ns_onclick) ns_onclick(this,'','click.homepage.topmenu.openingstijden','clickin',false);return true">Openingstijden</a>
                
        </li>
    
        <li>
                <a href="/klantenservice/ontdek-moneyou" onClick="if (window.ns_onclick) ns_onclick(this,'','click.homepage.topmenu.ontdekmoneyou','clickin',false);return true">Ontdek Moneyou</a>
                
        <ul>
    
        <li><a id="submenu_0_SubMenuRepeater_subMenuLevel1ID_5_SubMenuColumnRepeater_5_subMenuLevel1ID_0_SubMenuLevel2Repeater_0_subMenuLevel3ID_5_SubMenuLevel3Repeater_5_NavigationLink_0" onClick="if (window.ns_onclick) ns_onclick(this,&#39;&#39;,&#39;click.homepage.topmenu.debasisoporde&#39;,&#39;clickin&#39;,false);return true" href="/klantenservice/ontdek-moneyou/de-basis-op-orde">De basis op orde</a></li>
    
        <li><a id="submenu_0_SubMenuRepeater_subMenuLevel1ID_5_SubMenuColumnRepeater_5_subMenuLevel1ID_0_SubMenuLevel2Repeater_0_subMenuLevel3ID_5_SubMenuLevel3Repeater_5_NavigationLink_1" onClick="if (window.ns_onclick) ns_onclick(this,&#39;&#39;,&#39;click.homepage.topmenu.haalmeeruitjerekening&#39;,&#39;clickin&#39;,false);return true" href="/klantenservice/ontdek-moneyou/geavanceerde-instellingen">Haal meer uit je rekening</a></li>
    
        <li><a id="submenu_0_SubMenuRepeater_subMenuLevel1ID_5_SubMenuColumnRepeater_5_subMenuLevel1ID_0_SubMenuLevel2Repeater_0_subMenuLevel3ID_5_SubMenuLevel3Repeater_5_NavigationLink_2" onClick="if (window.ns_onclick) ns_onclick(this,&#39;&#39;,&#39;click.homepage.topmenu.belangrijkomteweten&#39;,&#39;clickin&#39;,false);return true" href="/klantenservice/ontdek-moneyou/belangrijk-om-te-weten">Belangrijk om te weten</a></li>
    
        </ul>
    
        </li>
    
        <li>
                <a href="/klantenservice/contact" onClick="if (window.ns_onclick) ns_onclick(this,'','click.homepage.topmenu.contact','clickin',false);return true">Contact met Moneyou</a>
                
        </li>
    
        </ul>
    
    </div>
    

<div id="fa-login" class="rise-up">
	<a href="#" class="close">Sluiten</a>

	<h3>Inloggen</h3>

	<div class="login-option mobile">
		<div class="message"><p>Heb je een spaarrekening?&nbsp;<a href="/sparen/moneyou-sparen-app">Download </a>de mobiele app van Moneyou voor meer gebruiksgemak.</p></div>
        
	</div>
	<div id="submenu_0_LoginPP_FirstLoginSection" class="login-option">
		<p><style>
    .login-option {
    margin-bottom: 0;
    }
    #fa-login {
    background-color: white;
    padding: 10px;
    }
    .link-list {
    background-color: white;
    padding: 10px;
    }
    .link-list__item {
    padding: 10px 0;
    width: 98%;
    border-bottom: solid #ededed 1px;
    }
    .link-list__item a {
    font-weight: bold;
    }
    .link-list__item:last-child {
    border: none;
    }
    .myicon {
    float: right;
    }
</style>
<div class="link-list">
<div class="link-list__item"><span class="link-list__label"><a href="https://secure.moneyou.nl/cwsoft/policyenforcer/pages/loginB2C.jsf" target="_blank">Moneyou Sparen</a></span><a href="https://secure.moneyou.nl/cwsoft/policyenforcer/pages/loginB2C.jsf" target="_blank">
<div class="myicon myicon-arrowright" style="display: inline !important;">&gt;</div>
</a>
<div>Je spaarrekening bekijken</div>
</div>
<div class="link-list__item"><a href="https://www.moneyou.nl/lenen/mijn-lening"><span class="link-list__label">Moneyou Lenen</span>
<div class="myicon myicon-arrowright">&gt;</div>
</a>
<div>Je lening bekijken</div>
</div>
<div class="link-list__item"><a href="https://www.mijnhypotheekmoneyou.nl/pages/mijnmy/inloggen.aspx" target="_blank"><span class="link-list__label">Mijn Hypotheek</span>
<div class="myicon myicon-arrowright">&gt;</div>
</a>
<div><span style="color: #2d353a; background-color: #ffffff;">Bekijk je hypotheek of volg de status van je renteaanbod</span></div>
</div>
<div class="link-list__item"><span class="link-list__label"><a href="https://www.moneyou.nl/hypotheek/mijn-dossier" target="_blank">Mijn Hypotheekaanvraag</a></span><a href="https://secure.moneyou.nl/cwsoft/policyenforcer/pages/loginB2C.jsf" target="_blank">
<div class="myicon myicon-arrowright" style="display: inline !important;">&gt;</div>
</a>
<div><span style="color: #2d353a; background-color: #ffffff;">Ga verder met je opgeslagen hypotheekaanvraag</span></div>
</div>
</div>
<!-- /knip --></p>
        
	</div>
	
	
    
</div>

<div class="rspnsv-placeholder" data-rspnsv="{'doormat':['mobile','tablet-portrait']}"><!-- - --></div>
    </div>
    
    
<div id="footer">
	<div id="footer_0_FooterLine" class="wrapper">
        
		<h2 class="tagline logo-nl-NL">Moneyou. Geen gedoe.</h2>
		<div id="footer-links">
			<span class="sharing">
				
				
                <a href="https://plus.google.com/+moneyou" rel="publisher" class="google-plus-button" target="_blank"><span>Volgen</span></a>
                <a class="facebook-like-button" href="https://www.facebook.com/MoneYouNederland" target="_blank">Vind ons</a>
                <a href="https://twitter.com/moneyounl" class="twitter-button" target="_blank"><span>Volgen</span></a>
			</span>
			
                        <a href="/klantenservice/privacy-en-cookies">Privacy en cookies</a>
                
                        <a href="/disclaimer">Disclaimer</a>
                
                        <a href="/sitemap">Sitemap</a>
                
			<div class="rspnsv-placeholder" data-rspnsv="{'reassurance':['mobile','tablet-portrait']}"><!-- - --></div>
            <div class="rspnsv-placeholder" data-rspnsv="{'reassurancehead':['mobile','tablet-portrait']}"><!-- - --></div>
		</div>
	</div>
</div>






    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script>jQuery.migrateMute = true;</script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.js"></script>
    <script>(window.jQuery && window.$) || document.write('<script src="/static/js/libs/jquery/3.1.0/jquery.min.js"><\/script><script src="/static/js/libs/jquerymigrate/1.2.1/migrate.min.js"><\/script>')</script>
    <script src="/static/js/functions.js?v=2-14-0-0220218" type="text/javascript"></script>
    <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "name": "MoneYou",
  "url": "https://www.moneyou.nl"
}
</script>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "MoneYou",
  "url" : "https://www.moneyou.nl/",
  "logo": "https://www.moneyou.nl/static/gfx/logo-moneyou.png",
  "contactPoint": [
    { "@type": "ContactPoint",
      "telephone": " +31 0800 666 3993 ",
      "contactType": "customer service"
    }
  ],
  "sameAs" : [
    "https://www.facebook.com/MoneYouNederland/",
    "https://twitter.com/MoneYouNL",
    "https://www.linkedin.com/company/moneyou"
  ]
}
</script>

</body>
</html>