<!--[if HTML5]><![endif]-->
<!doctype html>
<!--[if IE 7]> <html class="no-js lte-ie8 ie7" lang="de-AT" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://ogp.me/ns/fb#"> <![endif]-->
<!--[if IE 8]> <html class="no-js lte-ie8 ie8" lang="de-AT" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://ogp.me/ns/fb#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="de-AT" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://ogp.me/ns/fb#">
<!--<![endif]-->
<head><meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1" />
    <script>var _gaq = _gaq || [], ns_onclick = function () { return true };</script>
    <script type="text/javascript" src="/static/js/ga-addon.js"></script>
    <script type="text/javascript">
var _stq = _stq || []; _stq.push(['setSiteId', 508]);
 /* {<!addLocalTagProperty>} */ _stq.push(['addLocalTagProperty', 'siteStatName', 'index']);
_stq.push(['loadTags']);
var _stVersion = '9-moneyou'; (function(v){var s=document.createElement('script');s.async=true; s.type='text/javascript'; s.src=('https:'==document.location.protocol ? 'https://ssl' : 'http://www') + '.synovite-scripts.com/ca-'+v+'.js'; document.getElementsByTagName('head')[0].appendChild(s);})(_stVersion);
</script><meta property="og:image" content="http://www.moneyou.at/static/gfx/logo-moneyou-at.png" /><title>
	Tagesgeld und Festgeld bei Moneyou
</title><link rel="shortcut icon" href="/favicon.ico" /><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png" /><link rel="apple-touch-icon" href="/apple-touch-icon.png" /><link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" /><link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" /><link href="/static/css/my-global.css?v=2-14-0-0220218" rel="stylesheet" type="text/css" media="all" /><script>var smartbannerproperties={title: 'Moneyou Sparen', author: 'Moneyou B.V.', price: 'FREE', appStoreLanguage: 'DE', inAppStore: 'On the App Store', inGooglePlay: 'In Google Play', inWindowsStore: 'In the Windows Store', GooglePlayParams: null, icon:'/-/media/MoneYou-AT/shared/icons/app/20171219_app_icon_moneyou.svg', iconGloss: null, button: 'VIEW', scale: 'auto', speedIn: 300, speedOut: 400, daysHidden: 15, daysReminder: 90, force: null, hideOnInstall: true, iOSUniversalApp: true, appendToSelector: 'body'};</script>
<meta name="VIcurrentDateTime" content="636568642604002828" />
<script type="text/javascript" src="/layouts/system/VisitorIdentification.js"></script>
<meta name="ROBOTS" content="INDEX, FOLLOW" /><meta name="description" content="Beim Online Sparen mit Moneyou Tagesgeld und Festgeld profitieren Sie von besten Sparzinsen, hoher Sicherheit und täglicher Verfügbarkeit." /><link rel="alternate" hreflang="de-at" href="https://www.moneyou.at" /><link rel="alternate" hreflang="nl-nl" href="https://www.moneyou.nl" /><link rel="alternate" hreflang="fr-be" href="https://www.moneyou.be/fr-BE" /><link rel="alternate" hreflang="nl-be" href="https://www.moneyou.be/nl-BE" /><link rel="alternate" hreflang="de-de" href="https://www.moneyou.de" /><meta name="apple-itunes-app" content="app-id=958888998" /><meta name="google-play-app" content="app-id=at.moneyou.sparen.phone" /></head>
<body id="Body" Class="rspnsv home">
    <div id="fb-root">
    </div>
    <div id="wrapper">
        <div id="header">
            <a class="home" href="/"><!-- --></a>
            <div id="login-area">
                

 <div id="login-reassurance-area" class="component cntnr-head-reassurance" data-rspnsv="reassurancehead">
	<div class="line">
		<div class="unit size1of2">
			<div class="component content-box">
				<p align="right"><a id="headerright_0_VisualLink1"></a></p>
			</div>
		</div>
		<div class="unit size1of2">
			<div class="component content-box">
				<p align="right"><a href="https://siteseal.quovadisglobal.com/default.aspx?cn=www.moneyou.at" id="headerright_0_VisualLink2" target="_blank"><img src="/-/media/MoneYou-AT/shared/web/20170919_at_quovadis_r1.png?h=41&amp;la=de-AT&amp;w=100&amp;hash=8FA9D44E905311AC68192676A641769279E41423" alt="Moneyou | Quovadis" width="100" height="41" /></a></p>
			</div>
		</div>
	</div>
</div>

 



				
	            <a id="LogOnButtonMobile" class="btn login u-inline-show-mobile" href="#"><span>Log in</span></a>
	            <a id="logOnButtonDesktop" class="btn login u-inline-show-desktop" href="#"><span>Log in</span></a>
	            
                
                
                
            </div>
            
<ul id="tabs">
	<li><a href="/" data-ns="click.index.topmenu.home">Home</a></li>
    
            <li  ><a rel="#sm-8674EA6856A94E26908110D4839F4A83" href="#" data-ns="click.index.topmenu.tagesgeld" class="has-submenu"><span>Tagesgeld</span></a></li>
        
            <li  ><a rel="#sm-29A6FBCB0A134EC2A73FECA411816A30" href="#" data-ns="click.index.topmenu.festgeld" class="has-submenu"><span>Festgeld</span></a></li>
        
            <li  ><a rel="#sm-894F190A311F4E7D9161783254ECF01A" href="#" data-ns="click.index.topmenu.mobileapps" class="has-submenu"><span>Mobile Apps</span></a></li>
        
	<li class="menu-compressor"><a rel="#sm-mobile-more" href="#" data-ns="click.index.topmenu.more" class="has-submenu">Mehr</a></li>
    
	<li class="last"><a rel="#sm-klantenservice" data-ns="click.index.topmenu.kundenservice" class="is-about" href="#">Kundenservice</a></li>
	<li class="last about-moneyou"><a rel="#sm-about-my" href="#" data-ns="click.index.topmenu.sicherheit" class="is-about">Sicherheit</a></li>
	<li class="last"><a rel="#sm-mobiel" href="#" data-ns="click.index.topmenu.beruns" class="is-about">Über uns</a></li>
</ul>



        </div>
        <div class="rspnsv-placeholder" data-rspnsv="{'customerService':['mobile','tablet-portrait']}"><!-- # --></div>
        
        
<div class="line cntnr-ttv">
    <div class="unit size1of1" >
        

<div class="component text-top-visual visual-background  "  style="background-image: url('/-/media/MoneYou-AT/shared/ttv/20180228_ttv_mann.png');">
    
	<h4 id="content_0_texttopvisual_0_H4">Moneyou Tagesgeld</h4>
	
    <div id="content_0_texttopvisual_0_ProductReviewDiv" class="product-review">
	    <div class="summary">
		    <span class="rating-stars" title="4.3 von 5">
			    <span class="star-scale-item selected"><!-- 3/17/2018 12:30:24 AM --></span>
		        <span class="star-scale-item selected"><!-- v --></span>
		        <span class="star-scale-item selected"><!-- v --></span>
		        <span class="star-scale-item selected"><!-- v --></span>
		        <span class="star-scale-item half-selected"><!-- v --></span>
		    </span>
		    <span class="rating">
			    <strong class="average">4.3</strong><em>/ 5</em>
		    </span>
		    <span class="review-explanation">(<a href="/tagesgeld/Kundenmeinungen-tagesgeld">287 Bewertungen</a>)</span>
	    </div>
    </div>
	<h1 id="content_0_texttopvisual_0_H1">
		Einfach clever sparen - attraktive <strong class=alt-color1>0,55%</strong> p.a. auf Ihre flexiblen Sparanlagen
	</h1>
    <a href="/zinsvergleich" onclick="if (window.ns_onclick) ns_onclick(this,'','click.index.zumzinsvergleich','clickin',false);return true" title="Zum Zinsvergleich" class="btn btn-prim "><span>Zum Zinsvergleich</span></a>
    
	
</div>

 



    </div>
</div>
<div class="line prod-lineup">
     

<div class="unit size1of2">
    <div class="component product-domain-entrance">
        <a href="/tagesgeld">
            <img src="/-/media/MoneYou-AT/shared/icons/producticons/20170516_producticon_tagesgeld_74_r1.png" alt="" />
            <h3><span>Tagesgeld</span></h3>
            <span class="tagline">Das flexible Sparkonto mit variablen 0,55%</span>
        </a>
    </div>
</div>

 




<div class="unit size1of2">
    <div class="component product-domain-entrance">
        <a href="/festgeld">
            <img src="/-/media/MoneYou-AT/shared/icons/producticons/20170516_producticon_festgeld_74_r1.png" alt="" />
            <h3><span>Festgeld</span></h3>
            <span class="tagline">Die Sparanlage mit fixen Zinsen</span>
        </a>
    </div>
</div>

 



</div>
<div class="equalize-heights line wide">
    <div class="rspnsv-placeholder" data-rspnsv="{'customerServiceNoSearch':['mobile','tablet-portrait']}"><!-- # --></div>
    <div class="unit size1of3 cntnr-banner">
       

<div class="component content-box box banner usp-list "  >
    
	
    <h3 id="content_0_bottom_left_0_Title">Professionalität und Sicherheit</h3>
    <ul>
    <li>Moneyou ist eine Marke der ABN AMRO mit Sitz in den Niederlanden&nbsp; </li>
    <li>Moneyou hat mehr als 400.000 Kunden in den Niederlanden, Deutschland und Belgien </li>
    <li>ABN AMRO verf&uuml;gt &uuml;ber 200 Jahre Erfahrung im Bankengesch&auml;ft weltweit</li>
    <li>gesetzliche Einlagensicherung nach EU-Richtlinie</li>
</ul>
<p>&nbsp;</p>
<center>
<p><img width="270" height="68" alt="ABN AMRO" src="/-/media/MoneYou-AT/shared/web/170509_all_abn-amro_r1.png?h=68&amp;&amp;w=270&amp;la=de-AT&amp;hash=352B5E3AC5B046ECB459D635BA10AAFF48821DA1" /></p>
</center>
<br />
    
    <a href="/sicherheit/vertrauen-in-abn-amro" onclick="if (window.ns_onclick) ns_onclick(this,'','click.index.mehrberabnamro','clickin',false);return true" title="Mehr über ABN AMRO" class="btn btn-tert float-right"><span>Mehr über ABN AMRO</span></a>
    
</div>

 



    </div>
    <div class="unit size1of3 cntnr-news">
         

<div class="component content-box box  "  >
    
	
    <h3 id="content_0_bottom_center_0_Title">Moneyou: Die clevere Alternative zum Sparbuch</h3>
    <ul>
    <li>100% online und papierlos </li>
    <li>Einfach und schnell eröffnen </li>
    <li>Gratis Kontoführung ohne versteckte Kosten </li>
    <li>Konto mit NL-IBAN in den Niederlanden geführt, keine Überweisungsgebühren </li>
    <li>Zinserträge ohne KESt-Abzug, klare Anleitung zur korrekten Versteuerung </li>
</ul>
<p class="last" style="text-align: right;" _rdeditor_temp="1"><a href="/zinsvergleich">Zum Zinsvergleich</a></p>
<p _rdeditor_temp="1">&nbsp;</p>
<hr />
<p style="text-align: center;"><a href="https://itunes.apple.com/at/app/moneyou-spar-app/id958888998?l=en&amp;mt=8" target="_blank"><img style="width: 151px; height: 51px; float: left;" alt="" src="/-/media/MoneYou-AT/shared/web/170518_at_appstore_r1.png?h=51&amp;w=151&amp;hash=1B143D7E888734B737706D00C2972AB8CD2C7EA9&amp;la=de-AT" /></a><a href="https://play.google.com/store/apps/details?id=at.moneyou.sparen.phone" target="_blank"><img style="width: 151px; height: 51px; float: right;" alt="" src="/-/media/MoneYou-AT/shared/web/170518_at_playstore_r1.png?h=51&amp;w=151&amp;hash=3214413EA73F29B8AD36909E16099E40F87A3F4F&amp;la=de-AT" /></a></p>
<p class="last">&nbsp;</p>
    
    
    
</div>

 



    </div>
    <div class="unit size1of3 cntnr-customer-service" data-rspnsv="customerServiceNoSearch">
         
    
<div class="component box help-box">
    <h3>Können wir Ihnen helfen?</h3>
    
    <div class="help-search">
        <form method="POST" action="/kundenservice/online-suche">
        <input type="text" id="SearchTextBox" name="SearchTextBox" value="" placeholder="Bitte Suchbegriff(e) eingeben" />
        <a  href="/kundenservice/online-suche" class="btn btn-sec mini-btn-form-eol"><span>Jetzt absenden</span></a>
        </form>
    </div>
    <p>
        
        
    </p>
    <p>- Service, wenn Sie ihn brauchen<br />
- Antworten auf die <a href="/kundenservice/haeufige-fragen">h&auml;ufigsten Fragen</a></p>
<p><strong>Oder senden Sie uns eine E-Mail:<br />
</strong><a href="mailto:kundenservice@moneyou.at">kundenservice@moneyou.at</a></p>
<p>
Oder erreichen Sie uns telefonisch unter:</p>
<p>0800 - 80 29 29 </p>
<ul>
    <li>Montag-Freitag: &nbsp;8:30 - 21:00 Uhr</li>
    <li>Samstag: 10:00 - 17:00 Uhr
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
</ul>
<p class="last"><strong>BIC: MOYONL21</strong></p>
    <a href="http://www.moneyou.at/kundenservice/online-suche.aspx" onclick="if (window.ns_onclick) ns_onclick(this,'','click.index.onlinesuche','clickin',false);return true" title="Online Suche" class="alt-more"><span>Online Suche</span></a>
</div>


    </div>
</div>
        
        <div id="sm-8674EA6856A94E26908110D4839F4A83" class="drop-down">
            <div id="submenu_0_SubMenuRepeater_subNavHeaderTitle_0" class="cat-homepage">
                <a href="/tagesgeld"  onClick="if (window.ns_onclick) ns_onclick(this,'','click.index.topmenu.tagesgeld','clickin',false);return true">Tagesgeld Übersicht</a>
            </div>
            
        <ul class="links">
            
        <li>
                <a href="/tagesgeld/konditionen-zinsen" onClick="if (window.ns_onclick) ns_onclick(this,'','click.index.topmenu.konditionenzinsen','clickin',false);return true">Zinsen & Konditionen</a>
                
        </li>
    
        <li>
                <a href="/tagesgeld/konto-sicherheit" onClick="if (window.ns_onclick) ns_onclick(this,'','click.index.topmenu.kontosicherheit','clickin',false);return true">Sicherheit</a>
                
        </li>
    
        <li>
                <a href="/tagesgeld/konto-eroeffnen" onClick="if (window.ns_onclick) ns_onclick(this,'','click.index.topmenu.kontoeroeffnen','clickin',false);return true">Tagesgeld eröffnen</a>
                
        </li>
    
        <li>
                <a href="/tagesgeld/Kundenmeinungen-tagesgeld" onClick="if (window.ns_onclick) ns_onclick(this,'','click.index.topmenu.kundenmeinungentagesgeld','clickin',false);return true">Kundenmeinungen</a>
                
        </li>
    
        </ul>
    
    </div>
    
        <div id="sm-29A6FBCB0A134EC2A73FECA411816A30" class="drop-down">
            <div id="submenu_0_SubMenuRepeater_subNavHeaderTitle_1" class="cat-homepage">
                <a href="/festgeld"  onClick="if (window.ns_onclick) ns_onclick(this,'','click.index.topmenu.festgeld','clickin',false);return true">Festgeld Übersicht</a>
            </div>
            
        <ul class="links">
            
        <li>
                <a href="/festgeld/konditionen-zinsen" onClick="if (window.ns_onclick) ns_onclick(this,'','click.index.topmenu.konditionenzinsen','clickin',false);return true">Zinsen & Konditionen</a>
                
        </li>
    
        <li>
                <a href="/festgeld/konto-sicherheit" onClick="if (window.ns_onclick) ns_onclick(this,'','click.index.topmenu.kontosicherheit','clickin',false);return true">Sicherheit</a>
                
        </li>
    
        <li>
                <a href="/festgeld/konto-eroeffnen" onClick="if (window.ns_onclick) ns_onclick(this,'','click.index.topmenu.kontoeroeffnen','clickin',false);return true">Festgeld eröffnen</a>
                
        </li>
    
        <li>
                <a href="/festgeld/Kundenmeinungen-festgeld" onClick="if (window.ns_onclick) ns_onclick(this,'','click.index.topmenu.kundenmeinungenfestgeld','clickin',false);return true">Kundenmeinungen</a>
                
        </li>
    
        </ul>
    
    </div>
    
        <div id="sm-894F190A311F4E7D9161783254ECF01A" class="drop-down">
            <div id="submenu_0_SubMenuRepeater_subNavHeaderTitle_2" class="cat-homepage">
                <a href="/mobile-apps"  onClick="if (window.ns_onclick) ns_onclick(this,'','click.index.topmenu.mobileapps','clickin',false);return true">Mobile Apps Übersicht</a>
            </div>
            
        <ul class="links">
            
        <li>
                <a href="/mobile-apps/android" onClick="if (window.ns_onclick) ns_onclick(this,'','click.index.topmenu.android','clickin',false);return true">Android</a>
                
        </li>
    
        <li>
                <a href="/mobile-apps/apple" onClick="if (window.ns_onclick) ns_onclick(this,'','click.index.topmenu.apple','clickin',false);return true">Apple</a>
                
        </li>
    
        <li>
                <a href="/mobile-apps/informationen" onClick="if (window.ns_onclick) ns_onclick(this,'','click.index.topmenu.informationen','clickin',false);return true">Pincode und Fingerabdruck</a>
                
        </li>
    
        <li>
                <a href="/mobile-apps/kundenmeinungen-mobile-apps" onClick="if (window.ns_onclick) ns_onclick(this,'','click.index.topmenu.kundenmeinungenmobileapps','clickin',false);return true">Kundenmeinungen</a>
                
        </li>
    
        </ul>
    
    </div>
    
        <div id="sm-mobiel" class="drop-down">
            <div id="submenu_0_SubMenuRepeater_subNavHeaderTitle_3" class="cat-homepage">
                <a href="/ueber-uns"  onClick="if (window.ns_onclick) ns_onclick(this,'','click.index.topmenu.beruns','clickin',false);return true">Über uns</a>
            </div>
            
        <ul class="links">
            
        <li>
                <a href="/ueber-uns/wer-ist-moneyou" onClick="if (window.ns_onclick) ns_onclick(this,'','click.index.topmenu.weristmoneyou','clickin',false);return true">Wer ist Moneyou</a>
                
        </li>
    
        <li>
                <a href="/ueber-uns/abn-amro" onClick="if (window.ns_onclick) ns_onclick(this,'','click.index.topmenu.abnamro','clickin',false);return true">ABN AMRO</a>
                
        </li>
    
        <li>
                <a href="/ueber-uns/presse-aktuelles" onClick="if (window.ns_onclick) ns_onclick(this,'','click.index.topmenu.presseaktuelles','clickin',false);return true">Presse & Aktuelles</a>
                
        </li>
    
        <li>
                <a href="/ueber-uns/auszeichnungen" onClick="if (window.ns_onclick) ns_onclick(this,'','click.index.topmenu.auszeichnungen','clickin',false);return true">Auszeichnungen</a>
                
        </li>
    
        <li>
                <a href="/ueber-uns/kunden-werben-kunden" onClick="if (window.ns_onclick) ns_onclick(this,'','click.index.topmenu.kundenwerbenkunden','clickin',false);return true">Kunden-werben-Kunden</a>
                
        </li>
    
        </ul>
    
    </div>
    
        <div id="sm-about-my" class="drop-down">
            <div id="submenu_0_SubMenuRepeater_subNavHeaderTitle_4" class="cat-homepage">
                <a href="/sicherheit"  onClick="if (window.ns_onclick) ns_onclick(this,'','click.index.topmenu.sicherheit','clickin',false);return true">Sicherheit</a>
            </div>
            
        <ul class="links">
            
        <li>
                <a href="/sicherheit/einlagensicherung" onClick="if (window.ns_onclick) ns_onclick(this,'','click.index.topmenu.einlagensicherung','clickin',false);return true">Einlagensicherung</a>
                
        </li>
    
        <li>
                <a href="/sicherheit/vertrauen-in-abn-amro" onClick="if (window.ns_onclick) ns_onclick(this,'','click.index.topmenu.vertraueninabnamro','clickin',false);return true">Vertrauen in ABN AMRO</a>
                
        </li>
    
        <li>
                <a href="/sicherheit/sicheres-ebanking" onClick="if (window.ns_onclick) ns_onclick(this,'','click.index.topmenu.sicheresebanking','clickin',false);return true">Sicheres eBanking</a>
                
        </li>
    
        </ul>
    
    </div>
    
        <div id="sm-klantenservice" class="drop-down">
            <div id="submenu_0_SubMenuRepeater_subNavHeaderTitle_5" class="cat-homepage">
                <a href="/kundenservice"  onClick="if (window.ns_onclick) ns_onclick(this,'','click.index.topmenu.kundenservice','clickin',false);return true">Kundenservice</a>
            </div>
            
        <ul class="links">
            
        <li>
                <a href="/kundenservice/online-suche" onClick="if (window.ns_onclick) ns_onclick(this,'','click.index.topmenu.onlinesuche','clickin',false);return true">Online-Suche</a>
                
        </li>
    
        <li>
                <a href="/kundenservice/haeufige-fragen" onClick="if (window.ns_onclick) ns_onclick(this,'','click.index.topmenu.haeufigefragen','clickin',false);return true">Häufige Fragen</a>
                
        </li>
    
        <li>
                <a href="/kundenservice/zinsertraege-richtig-versteuern" onClick="if (window.ns_onclick) ns_onclick(this,'','click.index.topmenu.zinsertraegerichtigversteuern','clickin',false);return true">Zinserträge richtig versteuern</a>
                
        </li>
    
        <li>
                <a href="/kundenservice/beschwerdeprozess" onClick="if (window.ns_onclick) ns_onclick(this,'','click.index.topmenu.beschwerdeprozess','clickin',false);return true">Beschwerdeprozess</a>
                
        </li>
    
        <li>
                <a href="/kundenservice/unterlagen" onClick="if (window.ns_onclick) ns_onclick(this,'','click.index.topmenu.unterlagen','clickin',false);return true">Unterlagen</a>
                
        </li>
    
        <li>
                <a href="/kundenservice/kontakt" onClick="if (window.ns_onclick) ns_onclick(this,'','click.index.topmenu.kontakt','clickin',false);return true">Kontakt</a>
                
        </li>
    
        </ul>
    
    </div>
    

<div id="fa-login" class="rise-up">
	<a href="#" class="close">Schließen</a>

	<h3>Log in</h3>

	<div class="login-option mobile">
		<div class="message"><p>Ihre pers&ouml;nliche Seite ist nicht f&uuml;r die mobile Nutzung optimiert. F&uuml;r eine komfortablere Nutzung laden Sie sich bitte die&nbsp;<a href="/mobile-apps">kostenfreie App</a> herunter.</p></div>
        
	</div>
	<div id="submenu_0_LoginPP_FirstLoginSection" class="login-option">
		<p><p>Hier gelangen Sie zu Ihrer pers&ouml;nlichen Seite.</p></p>
        <a href="https://secure.moneyou.at/cwsoft/policyenforcer/pages/loginB2C.jsf" onclick="if (window.ns_onclick) ns_onclick(this,'','click.index.login','clickin',false);return true" title="Log in" class="btn btn-sec " target="_blank"><span>Log in</span></a>
	</div>
	<div id="submenu_0_LoginPP_SecondLoginSection" class="login-option">
		<p><p><strong>Empfehlen Sie uns weiter.<br />
&nbsp;<br />
</strong>Folgen Sie gleich dem Link zum Kunden-werben-Kunden-Programm von Moneyou.</p>
<p style="text-align: right;"><a href="/ueber-uns/kunden-werben-kunden">Mehr erfahren</a></p>
<hr />
<p><strong>Jahres&uuml;bersicht 2017</strong></p>
<p>Hier finden Sie mehr Information rund um das Thema Jahres&uuml;bersicht 2017.</p>
<p style="text-align: right;"><a href="/jahresuebersicht2017">Mehr erfahren</a></p></p>
		
	</div>
	
    
</div>

<div class="rspnsv-placeholder" data-rspnsv="{'doormat':['mobile','tablet-portrait']}"><!-- - --></div>
    </div>
    
    
<div id="footer">
	<div id="footer_0_FooterLine" class="wrapper">
        <div class="rspnsv-placeholder" data-rspnsv="{'doormat':'desktop'}">&nbsp;</div>
<div class="line" data-rspnsv="doormat">
<div class="unit size1of5">
<div class="component doormat-item">
<h4>Tagesgeld</h4>
<ul>
    <li><a href="http://www.moneyou.at/tagesgeld">&Uuml;bersicht</a> </li>
    <li><a href="http://www.moneyou.at/tagesgeld/konditionen-zinsen">Zinsen &amp; Konditionen</a> </li>
    <li><a href="http://www.moneyou.at/tagesgeld/konto-sicherheit">Sicherheit</a> </li>
    <li><a href="http://www.moneyou.at/tagesgeld/konto-eroeffnen">Konto er&ouml;ffnen</a> </li>
    <li><a href="/tagesgeld/Kundenmeinungen-tagesgeld">Kundenmeinungen</a>&nbsp; </li>
</ul>
</div>
</div>
<div class="unit size1of5">
<div class="component doormat-item">
<h4>Festgeld</h4>
<ul>
    <li><a href="http://www.moneyou.at/festgeld">&Uuml;bersicht</a> </li>
    <li><a href="http://www.moneyou.at/festgeld/konditionen-zinsen">Zinsen &amp; Konditionen</a> </li>
    <li><a href="http://www.moneyou.at/festgeld/konto-sicherheit">Sicherheit</a> </li>
    <li><a href="http://www.moneyou.at/festgeld/konto-eroeffnen">Konto er&ouml;ffnen</a> </li>
    <li><a href="/festgeld/Kundenmeinungen-festgeld">Kundenmeinungen</a>&nbsp; </li>
</ul>
</div>
</div>
<div class="unit size1of5">
<div class="component doormat-item">
<h4>&Uuml;ber uns</h4>
<ul>
    <li><a href="http://www.moneyou.at/ueber-uns">&Uuml;bersicht</a> </li>
    <li><a href="http://www.moneyou.at/ueber-uns/wer-ist-moneyou">Wer ist Moneyou</a> </li>
    <li><a href="http://www.moneyou.at/ueber-uns/abn-amro">ABN AMRO</a>&nbsp; </li>
    <li><a href="http://www.moneyou.at/ueber-uns/presse-aktuelles">Presse &amp; Aktuelles</a> </li>
</ul>
</div>
</div>
<div class="unit size1of5">
<div class="component doormat-item">
<h4>Sicherheit</h4>
<ul>
    <li><a href="http://www.moneyou.at/sicherheit">&Uuml;bersicht</a>&nbsp; </li>
    <li><a href="http://www.moneyou.at/sicherheit/einlagensicherung">Einlagensicherung</a>&nbsp; </li>
    <li><a href="http://www.moneyou.at/sicherheit/vertrauen-in-abn-amro">Vertrauen in ABN AMRO</a>&nbsp; </li>
    <li><a href="/sicherheit/sicheres-ebanking">Sicheres eBanking</a>&nbsp; </li>
</ul>
</div>
<div class="component doormat-item">
<h4>Mobile Apps</h4>
<ul>
    <li><a href="/mobile-apps">&Uuml;bersicht</a>&nbsp; </li>
</ul>
</div>
</div>
<div class="unit size1of5 lastCol">
<div class="component doormat-item">
<h4>Kundenservice</h4>
<ul>
    <li><a href="http://www.moneyou.at/kundenservice">&Uuml;bersicht</a>&nbsp; </li>
    <li><a href="http://www.moneyou.at/kundenservice/haeufige-fragen">H&auml;ufige Fragen</a> </li>
    <li><a href="http://www.moneyou.at/kundenservice/zinsertraege-richtig-versteuern">Zinsertr&auml;ge richtig versteuern</a>&nbsp; </li>
    <li><a href="http://www.moneyou.at/kundenservice/beschwerdeprozess">Beschwerdeprozess</a>&nbsp; </li>
    <li><a href="http://www.moneyou.at/kundenservice/unterlagen">Unterlagen</a>&nbsp; </li>
    <li><a href="http://www.moneyou.at/kundenservice/sparbuch">Sparbuch</a>&nbsp; </li>
    <li><a href="http://www.moneyou.at/kundenservice/kontakt">Kontakt</a>&nbsp; </li>
</ul>
</div>
</div>
</div>
<div>&nbsp;</div>
		<h2 class="tagline logo-de-AT">© MoneYou. Clever to do.</h2>
		<div id="footer-links">
			<span class="sharing">
				<a href="javascript:window.print();" id="footer_0_PrintLink" class="std print">Drucken</a>
				
                
                <a class="facebook-like-button" href="https://www.facebook.com/MoneYouOesterreich/" target="_blank">Fan werden</a>
                
			</span>
			
                        <a href="/ueber-uns">Über uns</a>
                
                        <a href="/impressum">Impressum</a>
                
                        <a href="/datenschutz">Datenschutz</a>
                
                        <a href="/kundenservice/unterlagen">AGB</a>
                
                        <a href="/kundenservice/kontakt">Kontakt</a>
                
			<div class="rspnsv-placeholder" data-rspnsv="{'reassurance':['mobile','tablet-portrait']}"><!-- - --></div>
            <div class="rspnsv-placeholder" data-rspnsv="{'reassurancehead':['mobile','tablet-portrait']}"><!-- - --></div>
		</div>
	</div>
</div>





<div id="footer_0_CookieSettingsDiv" class="cookie-edit-popup">
	<a href="#cookieEditLightbox" target="lightboxFlexM" data-lightbox-config="{'closeOnClick':false, 'showVisibleCloseTrigger':false}" >&nbsp;</a>
	<div id="cookieEditLightbox">
		<div class="cookie-warning-content">
			<h3>Instellen cookie voorkeuren</h3>
			<p>
				
			</p>
			<div class="cookie-selector cf">
				<div class="panel cf left">
						<h5 class="trigger">Minimaal</h5>
						<div class="toggle-content">
							<ul class="features">
							    
							</ul>
							<a class="btn btn-sec trigger-close" data-cookie-pref="1" href="#"><span><i class="checkmark"></i>Akkoord</span></a>
						</div>
				</div>
				<div class="panel cf highlight extended">
						<h5 class="trigger">Basis</h5>
						<div class="toggle-content">
							<ul class="features">
							    
                            </ul>
							<a class="btn btn-sec trigger-close" data-cookie-pref="2" href="#"><span><i class="checkmark"></i>Akkoord</span></a>
						</div>
				</div>
				<div class="panel cf right">
						<h5 class="trigger">Uitgebreid</h5>
						<div class="toggle-content">
							<ul class="features">
								
							</ul>
							<a class="btn btn-sec trigger-close" data-cookie-pref="3" href="#"><span><i class="checkmark"></i>Akkoord</span></a>
						</div>
				</div>
			</div>
			<h6></h6>
			<p>
				
            </p>
			<div class="component content-box tertiary-links-only">
				<p class="last">
					<a href="#" class="trigger-close" data-cookie-pref="0">Alleen strikt noodzakelijke cookies toestaan</a><br>
				</p>
			</div>
		</div>
	</div>
</div>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script>jQuery.migrateMute = true;</script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.js"></script>
    <script>(window.jQuery && window.$) || document.write('<script src="/static/js/libs/jquery/3.1.0/jquery.min.js"><\/script><script src="/static/js/libs/jquerymigrate/1.2.1/migrate.min.js"><\/script>')</script>
    <script src="/static/js/functions.js?v=2-14-0-0220218" type="text/javascript"></script>
    

</body>
</html>