<!-- <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>모니터 무결점 테스트 사이트</title>
<meta name="description" content="불량화소 실시간 체크,응답속도 빛샘 멍현상 측정,색상별조절,캘리브레이션 명암비 가독성 조정,감마점검 프로그램 ">
<link rel="stylesheet" href="./style.css" type="text/css">
</head>
<script type="text/javascript">
// 자바스크립트에서 사용하는 전역변수 선언
var g4_path      = ".";
var g4_bbs       = "bbs";
var g4_bbs_img   = "img";
var g4_url       = "http://monitor.co.kr";
var g4_is_member = "";
var g4_is_admin  = "";
var g4_bo_table  = "";
var g4_sca       = "";
var g4_charset   = "utf-8";
var g4_cookie_domain = "";
var g4_is_gecko  = navigator.userAgent.toLowerCase().indexOf("gecko") != -1;
var g4_is_ie     = navigator.userAgent.toLowerCase().indexOf("msie") != -1;
</script>
<script type="text/javascript" src="./js/jquery.min.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" >
<a name="g4_head"></a>
<link rel="stylesheet" href="./monitor.css" type="text/css">

<body>
<script type="text/javascript"> 
	$(document).ready(function(){
		$("#color-black").click(function(){$("html, body").css("background","#000").css("color","#dfdfdf"); $("a, a:active").css("color","#dfdfdf");$("#dead-pixel").attr("src", "black.gif");});
		$("#color-white").click(function(){$("html, body").css("background","#fff").css("color","#000"); $("a, a:active").css("color","#dfdfdf");$("#dead-pixel").attr("src", "white.gif");});
		$("#color-gray").click(function(){$("html, body").css("background","#ABABAB").css("color","#000"); $("a, a:active").css("color","#dfdfdf");$("#dead-pixel").attr("src", "gray.gif");});
		$("#color-red").click(function(){$("html, body").css("background","#ff0000").css("color","#fff"); $("a, a:active").css("color","#dfdfdf");$("#dead-pixel").attr("src", "red.gif");});
		$("#color-green").click(function(){$("html, body").css("background","#00ff00").css("color","#000"); $("a, a:active").css("color","#dfdfdf");$("#dead-pixel").attr("src", "green.gif");});
		$("#color-blue").click(function(){$("html, body").css("background","#0000ff").css("color","#fff"); $("a, a:active").css("color","#dfdfdf");$("#dead-pixel").attr("src", "blue.gif");});
		$("#color-cyan").click(function(){$("html, body").css("background","#00FFFF").css("color","#000"); $("a, a:active").css("color","#dfdfdf");$("#dead-pixel").attr("src", "cyan.gif");});
		$("#color-magenta").click(function(){$("html, body").css("background","#FF00FF").css("color","#000"); $("a, a:active").css("color","#dfdfdf");$("#dead-pixel").attr("src", "magenta.gif");});
		$("#color-yellow").click(function(){$("html, body").css("background","#FFFF00").css("color","#000"); $("a, a:active").css("color","#dfdfdf");$("#dead-pixel").attr("src", "yellow.gif");});
	});
</script>

<div id="content2">

	  <div id="title1">
	  <b>Monitor.co.kr</b>
	  </div>
    <div id="title2">
	  모니터 무결점 테스트 사이트
    </div>



	<div id="choice" align="center">
  <a href=".." onfocus=this.blur();><font color="#ffffff"><b>1.불량화소체크</b></font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="calibration.php" onfocus=this.blur();>2.명암비점검</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="readability.php" onfocus=this.blur();>3.가독성점검</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="color.php" onfocus=this.blur();>4.색상별조절</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="speed.php" onfocus=this.blur();>5.응답속도측정</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="gamma.php" onfocus=this.blur();>6.감마점검</a><br>
	<<font color="#ffffff"><b>키보드 F11 버튼</b></font>을 누르세요. <font color="#ffffff"><b>마우스를 클릭</b></font>하면 <font color="#ffffff"><b>총 9가지 색상</b></font>이 <font color="#ffffff"><b>순서</b></font>대로 바뀝니다.>
	<div style="clear: both;"></div>
	</div>

    <div id="title2">
    <a href='http://m.smartstore.naver.com/basiclife/products/2519905652?NaPm=ct%3Djdodfc54%7Cci%3Dc7770325d3a81fdb97c7e7547a7454950634e9da%7Ctr%3Dslsl%7Csn%3D279979%7Cic%3D%7Chk%3D625b5b9e76b8ba95cfe02147887b525ef647ea83' target='_blank'><img src='ad.jpg' border=0></a>    </div>

	<div id="color-box">
		<div id="color-black" style="CURSOR: hand" onclick="DisplayMenu(1)"></div>
		<div id="color-white" style="CURSOR: hand" onclick="DisplayMenu(2)"></div>
		<div id="color-gray" style="CURSOR: hand" onclick="DisplayMenu(3)"></div>
		<div id="color-red" style="CURSOR: hand" onclick="DisplayMenu(4)"></div>
		<div id="color-green" style="CURSOR: hand" onclick="DisplayMenu(5)"></div>
		<div id="color-blue" style="CURSOR: hand" onclick="DisplayMenu(6)"></div>
		<div id="color-cyan" style="CURSOR: hand" onclick="DisplayMenu(7)"></div>
		<div id="color-magenta" style="CURSOR: hand" onclick="DisplayMenu(8)"></div>
		<div id="color-yellow" style="CURSOR: hand" onclick="DisplayMenu(9)"></div>
		<div style="clear: both;"></div>
	</div>



	<br>
	<div id="sample-back-box">
	<div id="samplebox">
	<div id="sampleboxb"><img src="black.gif" id="dead-pixel" alt="Dead Pixel"></div>불량화소</div>
	<div id="samplebox"><div id="sampleboxb"><img src="ll.gif" border="0"></div>빛샘현상</div>
	<div id="samplebox"><div id="sampleboxb"><img src="damage.gif" border="0"></div>멍현상</div>

	<div style="clear: both;"></div>
	</div>



    <ul>
	  <div id="menual">
	  </br>
    "안녕하세요. 본 웹서비스는 실시간으로 모니터의 불량화소 체크 및 빛샘,멍 현상을 점검하는<br>온라인 프로그램으로써 총 9가지 색상이 준비되어 있습니다."
    <br>
		<br>
		1. 사용방법은 아주 간단하고 쉽습니다.<br>
		2. 브라우저의 <b>"보기 - 도구 모음 - 상태 표시줄"</b> 에서 상태 표시줄 체크를 꺼주세요.<br>
		3. <b>총 검정/하얀/회색/빨강/초록/파랑/하늘/핑크/노랑</b>의 9가지 색으로 점검을 합니다.<br>
		4. <b>키보드 F11 버튼</b>을 누르면, 검정색부터 시작하여 전체화면으로 나옵니다.<br>
		5. 전체화면에서 위의 샘플그림 같은 불량화소가 있는지 찾아보세요.<br>
		6. <b>마우스를 클릭</b>하면 색이 바뀝니다. 다른 색에서도 불량화소를 찾아보세요.<br>
    7. <b>다시 한번 키보드 F11 버튼</b>을 누르면, 본래 화면으로 돌아옵니다.
		<br><br>
		※ 검정색 전체화면에서 <b>화면 테두리의 틈</b>을 관찰하면, <b>빛샘현상</b> 측정이 가능합니다.<br>
		※ 햐얀색,회색 전체화면에서 <b>화면 주변</b>을 관찰하면, <b>멍현상</b> 측정이 가능합니다.<br>
		※ 위의 샘플그림같은 <b>빛샘현상,멍현상</b>이 있는지 점검해보세요.<br>
		※ 위의 9가지 색상 아이콘 중 하나를 누르면, 선택한 색상이 먼저 전체화면으로 나옵니다.<br>
		※ 먼지가 많이 보이면, 모니터 전용 클리너로 깨끗이 닦아내고 찾아보세요.
		<br><br>
		※ 익스플로러11은 전체화면에서 하단에 하얀줄이 있어, 본 서비스 사용에 제약이 있습니다.<br>
		※ 윈도우10 엣지 브라우저는 전체화면 기능이 작동되지 않아 본 서비스 이용이 불가능합니다.<br>
		※ 구글의 <a href="https://www.google.co.kr/chrome/browser/desktop/" target="_blank">크롬 브라우저</a>를 사용하여 점검하세요.
		<br><br>
    </div>
    </ul>
    		<div>

Copyright ⓒ monitor.co.kr. All rights reserved.<br>문의 : monitor@monitor.co.kr<br><span class=small>(본 서비스의 측정결과로 발생되는 모든 책임은 서비스 이용자에게 있습니다.)</span>

    		</div>
</div>

<div id="content3">

<div style="DISPLAY: block" id=menu1> 
<table width=100% height=100% border="0" cellpadding="0" cellspacing="0" style="cursor:pointer;cursor:hand;" onclick=DisplayMenu(2)>
<tr>
<td bgcolor="#000000">
&nbsp;</td>
</tr>
</table>
</div>

<div style="DISPLAY: none" id=menu2> 
<table width=100% height=100% border="0" cellpadding="0" cellspacing="0" style="cursor:pointer;cursor:hand;" onclick=DisplayMenu(3)>
<tr>
<td bgcolor="#ffffff">
&nbsp;</td>
</tr>
</table>
</div>

<div style="DISPLAY: none" id=menu3> 
<table width=100% height=100% border="0" cellpadding="0" cellspacing="0" style="cursor:pointer;cursor:hand;" onclick=DisplayMenu(4)>
<tr>
<td bgcolor="#ABABAB">
&nbsp;</td>
</tr>
</table>
</div>

<div style="DISPLAY: none" id=menu4> 
<table width=100% height=100% border="0" cellpadding="0" cellspacing="0" style="cursor:pointer;cursor:hand;" onclick=DisplayMenu(5)>
<tr>
<td bgcolor="#ff0000">
&nbsp;</td>
</tr>
</table>
</div>

<div style="DISPLAY: none" id=menu5> 
<table width=100% height=100% border="0" cellpadding="0" cellspacing="0" style="cursor:pointer;cursor:hand;" onclick=DisplayMenu(6)>
<tr>
<td bgcolor="#00ff00">
&nbsp;</td>
</tr>
</table>
</div>

<div style="DISPLAY: none" id=menu6> 
<table width=100% height=100% border="0" cellpadding="0" cellspacing="0" style="cursor:pointer;cursor:hand;" onclick=DisplayMenu(7)>
<tr>
<td bgcolor="#0000ff">
&nbsp;</td>
</tr>
</table>
</div>

<div style="DISPLAY: none" id=menu7> 
<table width=100% height=100% border="0" cellpadding="0" cellspacing="0" style="cursor:pointer;cursor:hand;" onclick=DisplayMenu(8)>
<tr>
<td bgcolor="#00ffff">
&nbsp;</td>
</tr>
</table>
</div>

<div style="DISPLAY: none" id=menu8> 
<table width=100% height=100% border="0" cellpadding="0" cellspacing="0" style="cursor:pointer;cursor:hand;" onclick=DisplayMenu(9)>
<tr>
<td bgcolor="#ff00ff">
&nbsp;</td>
</tr>
</table>
</div>

<div style="DISPLAY: none" id=menu9> 
<table width=100% height=100% border="0" cellpadding="0" cellspacing="0" style="cursor:pointer;cursor:hand;" onclick=DisplayMenu(1)>
<tr>
<td bgcolor="#ffff00">
&nbsp;</td>
</tr>
</table>
</div>

</div>
</body>

<script type="text/javascript"> 
	$(document).ready(function(){
		$(document).keyup(function(e){if (e.keyCode === 122){$("#content2").toggle();}});
	});
</script>

<script type="text/javascript"> 
$(document).ready(function(){ 
$("#content3").toggle(); 
$(document).keyup(function(e){if (e.keyCode === 122){$("#content3").toggle();}});
 }); 
</script> 

<script type="text/javascript">
window._gat=window._gat||{_getTracker:function(){return {_trackPageview:function(){}}}};
</script>

<script type="text/javascript"> 
function DisplayMenu(index) { 
    for (i=1; i<=9; i++) { 
        var tmpMenu = document.getElementById("menu"+i); 
        if( typeof(tmp)!='undefinded' ) { 
            if (index == i) 
                tmpMenu.style.display = "block"; 
            else 
                tmpMenu.style.display = "none"; 
        } 
    } 
} 
</script>



<script type="text/javascript" src="./js/wrest.js"></script>

<!-- 새창 대신 사용하는 iframe -->
<iframe width=0 height=0 name='hiddenframe' style='display:none;'></iframe>


</body>
</html>