<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_GB" xmlns:og="http://opengraphprotocol.org/schema/"
      xmlns:fb="http://www.facebook.com/2008/fbml">
<head profile="http://dublincore.org/documents/dcq-html/">

    <link rel="alternate" type="application/rss+xml" title="MoreBooks!" href="https://www.morebooks.de/store/gb/start.rss"/>  <link rel="alternate" type="application/rss+xml" title="MoreBooks! Bestsellers" href="https://www.morebooks.de/store/gb/bestseller.rss"/>

  <link rel="shortcut icon" href="/assets/favicon-c7df3791434925df767623af6a692fc006bc4038108cafa0b2dc35a7f6dea1c1.ico" type="image/x-icon"/>
  <link rel="search" type="application/opensearchdescription+xml" title="MoreBooks!" href="/opensearch.xml"/>
  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"/>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>  Welcome to MoreBooks!</title>
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="uHLcPu+CIt+ccuc/fOAhqthhaoCosXo/Jkkd9P50/91UghuFe2wsv4hnRCObADBQYPUPGEEeEnPQfvjWP3HEuw==" />

  <meta name="google-site-verification" content="1l6iPWleRfRO7Mt7XkAfJkTUnjHsAWyN2E32Lt63HkU"/>
  <meta name="msvalidate.01" content="E2B8CCED041AF218565EDD72E65ACB78"/>
  <meta name='yandex-verification' content='49cec0978ef43882'/>


    <meta name="keywords" content="bookshop, online bookshop, bookstore, online bookstore, bookstores, bookshops, college books, dissertation, research papers, buy academic books, new books, textbooks, university bookstore, book publishers, free delivery worldwide, free delivery, book search, print on demand books, print on demand, best sellers, best offers, academic publishers, online book shopping, book shopping, purchase books online, book purchase, academic book purchase, children and youth books, children and youth book, humanities books, art books, music books, humanities, art, music, natural books, medical books, computer sciences books, techonlogy books, social sciences books, law books, legal books, economics books, school books, learning books, religion books, religious books, theology books, philosophy books, Narrative literature, Main work before 1945, Contemporary literature, enviromental friendly, environmentally friendly print on demand, Fiction,Children and Youth books,Humanities, Art, Music,Natural-, Medical- , Computer Sciences, Technology,Social sciences, law, economics ,School and learning,Specialized book,Travel,Councellor ,Other"/>
    <meta name="description" content="The online bookshop Morebooks! features more than 2,500,000 titles in different languages. We are specialized in academic books and we provide the most hassle-free shopping experience. Have a look at our comprehensive offer of books of all categories and order simply and fast!"/>
  
    <meta name="DC.title" content="MoreBooks!"/>
  <meta name="DC.description" content="The online bookshop Morebooks! features more than 2,500,000 titles in different languages. We are specialized in academic books and we provide the most hassle-free shopping experience. Have a look at our comprehensive offer of books of all categories and order simply and fast!"/>
  <meta name="DC.publisher" content="MoreBooks!"/>
    <meta name="DC.contributor" content="Taxes"/>
  <meta name="DC.date" content="22. March, 01:17"/>
  <meta name="DC.type" content="BOOKS"/>

    <meta property="og:title" content="MoreBooks!"/>

  

  <meta property="fb:page_id" content="133345016689948"/>

  <meta property="og:site_name" content="MoreBooks!"/>

  <link rel="stylesheet" media="screen" href="/assets/morebooks-03e115953226f7c0c5826db8748bc22afe61b72a14632c7df4dd8d046f9ef977.css" debug="false" />
  <link rel="stylesheet" media="print" href="/assets/print-08006314411cfb5c73a4e059098ef9efbc07bb2bebcd6933c8d7a68aa9a181fe.css" />

</head>
<body lang="en_GB">

<!-- production :: US ::  c0adb94eef7e10710b7507d2122090b7 -->

<div id="sitewrap">

  <div id="righty">

      <div class="emo home" style="padding:10px;">
        <img src='/assets/img/emo_subs.jpg' width='730' height="140"/>
      </div>

    <div id="contentarea">
      



<h1>Welcome to MoreBooks!</h1>
<p>
  The online bookshop Morebooks! features more than 2,500,000 titles in different languages. We are specialized in academic books and we provide the most hassle-free shopping experience. Have a look at our comprehensive offer of books of all categories and order simply and fast!
</p>


  <h2 class="header">
      Bestsellers
  </h2>


    <div class="bestseller_items">

        <div>

          <a class="cover" href="/store/gb/book/integrated-modeling-using-matlab,-simulink-and-comsol/isbn/978-3-639-10669-5">
            <img width="150" title="Integrated Modeling using MatLab, Simulink and COMSOL" src="https://images.our-assets.com/fullcover/x150/9783639106695.jpg" alt="9783639106695" />
</a>
          <div class="slider-description">

            <h3 class="headline">Integrated Modeling using MatLab, Simulink and COMSOL</h3>

            <p>
              This book presents the development and evaluation of
an integrated heat, air and moisture simulation
environment for modeling and simulating dynamic
heat, air and moisture processes in buildings and
systems. All models are implemented in the
computational software package MatLab with the use
of SimuLink and Comsol. More than 25 different heat,
air and moisture related models are included in this
wo ...
              <a href="/store/gb/book/integrated-modeling-using-matlab,-simulink-and-comsol/isbn/978-3-639-10669-5">more</a>
            </p>

          </div>

        </div>
        <div>

          <a class="cover" href="/store/gb/book/la-place-des-%C3%A9motions-lors-du-soin/isbn/978-613-1-53208-5">
            <img width="150" title="La place des émotions lors du soin" src="https://images.our-assets.com/fullcover/x150/9786131532085.jpg" alt="9786131532085" />
</a>
          <div class="slider-description">

            <h3 class="headline">La place des émotions lors du soin</h3>

            <p>
              A ce jour, la mort reste un sujet &quot;tabou&quot; de la  société, Accompagner des patient lors de cette étape de  la vie reste une épreuve pour le soignant qui lui est  propre, il va la vivre de différente façon selon son  propre rapport envers celle-çi puisqu&#39;&#39;il y a un vécu  antérieur, une histoire qui reste propre à chacun.  Ce livre aborde donc prioritairement la place des  émotions du soignant lors du ...
              <a href="/store/gb/book/la-place-des-%C3%A9motions-lors-du-soin/isbn/978-613-1-53208-5">more</a>
            </p>

          </div>

        </div>
        <div>

          <a class="cover" href="/store/gb/book/hydrological-predictions/isbn/978-3-8433-6446-1">
            <img width="150" title="Hydrological Predictions" src="https://images.our-assets.com/fullcover/x150/9783843364461.jpg" alt="9783843364461" />
</a>
          <div class="slider-description">

            <h3 class="headline">Hydrological Predictions</h3>

            <p>
              This book makes an endeavor to improve the accuracy of hydrological forecasting in three aspects, model inputs, selection of models, and data-preprocessing techniques. Seven input techniques, namely, linear correlation analysis (LCA), false nearest neighbors, correlation integral, stepwise linear regression, average mutual information, partial mutual information, artificial neural network (ANN) bas ...
              <a href="/store/gb/book/hydrological-predictions/isbn/978-3-8433-6446-1">more</a>
            </p>

          </div>

        </div>
        <div>

          <a class="cover" href="/store/gb/book/die-entwicklung-von-geschaeftsideen/isbn/978-3-639-32386-3">
            <img width="150" title="Die Entwicklung von Geschäftsideen" src="https://images.our-assets.com/fullcover/x150/9783639323863.jpg" alt="9783639323863" />
</a>
          <div class="slider-description">

            <h3 class="headline">Die Entwicklung von Geschäftsideen</h3>

            <p>
              Aussichtsreiche Ideen für neue Geschäftsfelder entstehen nicht zufällig, sondern können mit Hilfe eines strukturierten Verfahrens planmäßig erzeugt werden. Hierfür ist ein systematischer Prozess zur Ideengenerierung und -evaluierung erforderlich. Anhand eines Praxisbeispiels wird in diesem Buch ein Prozessmodell vorgestellt, das als Leitfaden zur Erzeugung, Bewertung und Auswahl von Ideen für neue  ...
              <a href="/store/gb/book/die-entwicklung-von-geschaeftsideen/isbn/978-3-639-32386-3">more</a>
            </p>

          </div>

        </div>
        <div>

          <a class="cover" href="/store/gb/book/modeling-and-control-simulation-for-autonomous-quadrotor/isbn/978-3-8443-1806-7">
            <img width="150" title="Modeling and Control Simulation For Autonomous Quadrotor" src="https://images.our-assets.com/fullcover/x150/9783844318067.jpg" alt="9783844318067" />
</a>
          <div class="slider-description">

            <h3 class="headline">Modeling and Control Simulation For Autonomous Quadrotor</h3>

            <p>
              The use of Quadrotor UAVs has been widely well known. It has capability to hover, vertical take-off and landing (VTOL) with having less complexity in vehicle dynamics compared with small helicopter. It is basically an unstable system and exhibits nonlinear behavior. This book describes the development of nonlinear model of quadrotor dynamics derived from Newton-Euler formulation and presented under ...
              <a href="/store/gb/book/modeling-and-control-simulation-for-autonomous-quadrotor/isbn/978-3-8443-1806-7">more</a>
            </p>

          </div>

        </div>
        <div>

          <a class="cover" href="/store/gb/book/from-ls-prepost-to-ld-dyna-:-an-introduction/isbn/978-3-8454-0951-1">
            <img width="150" title="From LS-PrePost to LD-Dyna : An Introduction" src="https://images.our-assets.com/fullcover/x150/9783845409511.jpg" alt="9783845409511" />
</a>
          <div class="slider-description">

            <h3 class="headline">From LS-PrePost to LD-Dyna : An Introduction</h3>

            <p>
              LS-DYNA is one of the best explicit finite element application software made by Livermore Software Technology Corporation (LSTC) which is used by engineers to predict impact, crash, and explosions scenarios. Vibrations, fluid flow, fluid structure interaction and many more engineering problems can be solved by using LS-DYNA. Present book guides the user step by step to solve problems of diverse nat ...
              <a href="/store/gb/book/from-ls-prepost-to-ld-dyna-:-an-introduction/isbn/978-3-8454-0951-1">more</a>
            </p>

          </div>

        </div>
        <div>

          <a class="cover" href="/store/gb/book/la-tol%C3%A9rance-z%C3%A9ro-cr%C3%A9e-la-d%C3%A9viance/isbn/978-613-1-59972-9">
            <img width="150" title="La tolérance zéro crée la déviance" src="https://images.our-assets.com/fullcover/x150/9786131599729.jpg" alt="9786131599729" />
</a>
          <div class="slider-description">

            <h3 class="headline">La tolérance zéro crée la déviance</h3>

            <p>
              Ce texte a pour visée d’illustrer l’usage politique d’une doctrine, celle de la tolérance zéro pour arriver à démontrer comment elle construit ce qu’elle requiert de combattre : la déviance. C’est en analysant la condition des toxicomanes judiciarisés avec une perspective interactionniste, en portant l’attention non pas sur le criminel ni le crime, mais sur les mécanismes de définition de la répons ...
              <a href="/store/gb/book/la-tol%C3%A9rance-z%C3%A9ro-cr%C3%A9e-la-d%C3%A9viance/isbn/978-613-1-59972-9">more</a>
            </p>

          </div>

        </div>
        <div>

          <a class="cover" href="/store/gb/book/ehescheidung-und-wiederheirat-eine-biblische-fundamentaluntersuchung/isbn/978-3-8416-0295-4">
            <img width="150" title="Ehescheidung und Wiederheirat.  Eine biblische Fundamentaluntersuchung" src="https://images.our-assets.com/fullcover/x150/9783841602954.jpg" alt="9783841602954" />
</a>
          <div class="slider-description">

            <h3 class="headline">Ehescheidung und Wiederheirat.  Eine biblische Fundamentaluntersuchung</h3>

            <p>
              Dürfen Menschen, deren Ehe geschieden wurde, wieder heiraten? Was sagt die Bibel wirklich dazu? Fünf Experten beleuchten das Thema aus biblisch-exegetischer, sys­tematischer, historischer und praktisch-seelsorgerlicher Sicht. Sie gelangen dabei übereinstimmend zu folgendem Ergebnis: Scheidung und Wiederheirat sollen gemäß Gottes Willen grundsätzlich nicht sein. Es gibt jedoch Ausnahmen, die in der  ...
              <a href="/store/gb/book/ehescheidung-und-wiederheirat-eine-biblische-fundamentaluntersuchung/isbn/978-3-8416-0295-4">more</a>
            </p>

          </div>

        </div>
        <div>

          <a class="cover" href="/store/gb/book/ls-dyna-for-beginners/isbn/978-3-8465-5677-1">
            <img width="150" title="LS-DYNA for Beginners" src="https://images.our-assets.com/fullcover/x150/9783846556771.jpg" alt="9783846556771" />
</a>
          <div class="slider-description">

            <h3 class="headline">LS-DYNA for Beginners</h3>

            <p>
              LS-DYNA is one of the best explicit Finite Element application software made by Livermore Software Technology Corporation (LSTC)which is used by engineers to predict the consequences of impact, crash, and other dynamic loads on structures. Vibrations, fluid flow, fluid structure interaction and many other engineering problems can be solved using LS-DYNA. This book guides a beginner by presenting a  ...
              <a href="/store/gb/book/ls-dyna-for-beginners/isbn/978-3-8465-5677-1">more</a>
            </p>

          </div>

        </div>
        <div>

          <a class="cover" href="/store/gb/book/gottmenschliche-freiheit/isbn/978-3-639-46150-3">
            <img width="150" title="Gottmenschliche Freiheit" src="https://images.our-assets.com/fullcover/x150/9783639461503.jpg" alt="9783639461503" />
</a>
          <div class="slider-description">

            <h3 class="headline">Gottmenschliche Freiheit</h3>

            <p>
              Die Frage nach dem Verhältnis von menschlicher Willensfreiheit und göttlicher Gnade ist in der abendländischen Theologiegeschichte vor allem mit zwei Namen verbunden: Pelagius und Augustinus. Praktisch unabhängig von deren Konfrontation wurde im 7. Jahrhundert im Byzantinischen Reich eine Auseinandersetzung um die Wirkkräfte und Willen in Christus geführt, die auf dem Dritten Konzil von Konstantino ...
              <a href="/store/gb/book/gottmenschliche-freiheit/isbn/978-3-639-46150-3">more</a>
            </p>

          </div>

        </div>
        <div>

          <a class="cover" href="/store/gb/book/yambu-band-i/isbn/978-3-8417-7110-0">
            <img width="150" title="Yambu! Band I" src="https://images.our-assets.com/fullcover/x150/9783841771100.jpg" alt="9783841771100" />
</a>
          <div class="slider-description">

            <h3 class="headline">Yambu! Band I</h3>

            <p>
              Was als Freiwilligendienst in Burundi beginnt, entwickelt sich zu einem Vollzeitabenteuer im krisenerschütterten Ostafrika. Philipp Ziser, entsandt von einer Kölner Hilfsorganisation, taucht ein in die Gesellschaft und Kultur eines Landes, das immer noch unter den Folgen des zehnjährigen Bürgerkriegs leidet. Ziser erzählt von den Kindern im Waisenheim, die in ihm bald ihren Ersatzpapa sehen, vom Ki ...
              <a href="/store/gb/book/yambu-band-i/isbn/978-3-8417-7110-0">more</a>
            </p>

          </div>

        </div>
        <div>

          <a class="cover" href="/store/gb/book/china-s-1980s-generation:-will-their-fortune-run-out/isbn/978-3-659-41038-3">
            <img width="150" title="China&#39;s 1980s Generation: Will Their Fortune Run Out?" src="https://images.our-assets.com/fullcover/x150/9783659410383.jpg" alt="9783659410383" />
</a>
          <div class="slider-description">

            <h3 class="headline">China&#39;s 1980s Generation: Will Their Fortune Run Out?</h3>

            <p>
              In recent years, a newly word was created in the Chinese language. This word pronounces &#39;ba ling huo&#39;, which literally means after 80s and refers to the people, who were born in the 1980s in China. For a period of time, this generation became a social problem because older generations and mass media blamed them severely. Interestingly, the 1980s generation is the first generation under Chinese sing ...
              <a href="/store/gb/book/china-s-1980s-generation:-will-their-fortune-run-out/isbn/978-3-659-41038-3">more</a>
            </p>

          </div>

        </div>
        <div>

          <a class="cover" href="/store/gb/book/r%C3%A9flexologie-pour-la-forme-et-le-bien-%C3%AAtre/isbn/978-3-639-68621-0">
            <img width="150" title="Réflexologie pour la forme et le bien-être" src="https://images.our-assets.com/fullcover/x150/9783639686210.jpg" alt="9783639686210" />
</a>
          <div class="slider-description">

            <h3 class="headline">Réflexologie pour la forme et le bien-être</h3>

            <p>
              La réflexologie dite &quot;moderne&quot; ou &quot;occidentale&quot; a été développée au début du XXe siècle par des médecins américains et européens ayant analysé le rôle des réflexes dans le système nerveux. La réflexologie se base sur le fait que les nerfs et les organes du corps sont reliés à des points spécifiques (appelés zones réflexes) situés aux extrémités des pieds, des mains et du visage. Les zones réflexes  ...
              <a href="/store/gb/book/r%C3%A9flexologie-pour-la-forme-et-le-bien-%C3%AAtre/isbn/978-3-639-68621-0">more</a>
            </p>

          </div>

        </div>
        <div>

          <a class="cover" href="/store/gb/book/multi-criteria-analysis-in-the-selection-of-logistics-centers/isbn/978-3-659-53062-3">
            <img width="150" title="Multi-criteria Analysis in the Selection of Logistics Centers" src="https://images.our-assets.com/fullcover/x150/9783659530623.jpg" alt="9783659530623" />
</a>
          <div class="slider-description">

            <h3 class="headline">Multi-criteria Analysis in the Selection of Logistics Centers</h3>

            <p>
              This book stems from the research conducted within the framework of the Feasibility Study which analyzes the potentials of the Autonomous Province of Vojvodina for establishing logistics centers. Evaluating the performances of gravitation areas for individual logistics centers is a complex process, bearing in mind that each criterion has a different &quot;weight&quot; of influence. A methodology has been def ...
              <a href="/store/gb/book/multi-criteria-analysis-in-the-selection-of-logistics-centers/isbn/978-3-659-53062-3">more</a>
            </p>

          </div>

        </div>
        <div>

          <a class="cover" href="/store/gb/book/balades-en-biologie/isbn/978-3-639-74253-4">
            <img width="150" title="Balades en biologie" src="https://images.our-assets.com/fullcover/x150/9783639742534.jpg" alt="9783639742534" />
</a>
          <div class="slider-description">

            <h3 class="headline">Balades en biologie</h3>

            <p>
              &quot;L’ostéopathie n’est pas une science de la manipulation, mais une science biologique…&quot; Ainsi parlait J.M. Littlejohn. Cette biologie est enseignée dans les collèges d’ostéopathie, la chimie, la biochimie, sont des matières que les étudiants étudient durant leurs études. Mais fait on le lien avec nos perceptions? Y apprend-on l’impact sur la structure d’une perturbation biologique? Sait-on véritable ...
              <a href="/store/gb/book/balades-en-biologie/isbn/978-3-639-74253-4">more</a>
            </p>

          </div>

        </div>

    </div>

  <br class="clear"/>


<h2 class="header">From our offer</h2>



<br class="clear"/>




    <div class="productteaserlist">
        <div class="newbadge"><p>New</p></div>
      <div class="teaserimg">
  <div class="imgcont">
    <a href="https://images.our-assets.com/fullcover/2000x/9786137384657.jpg" class="fancy" rel="group" title="Bookcover of Calcutta Calling">
      <img src="https://images.our-assets.com/fullcover/230x230/9786137384657.jpg" alt="Bookcover of Calcutta Calling" height="101"/>
    </a>
  </div>
</div>


      <div class="teasertxt">

          <img class="voucher_eligible_img_small" title="This product can be combined with vouchers and promotion codes" src="/assets/omni_badge-9307e2201e5f762643a64561af3456be64a87707602f96b92ef18a9bbcada116.png" alt="Omni badge" />

        <a class="booktitle" title="To the book Calcutta Calling with isbn 978-613-7-38465-7" href="/store/gb/book/calcutta-calling/isbn/978-613-7-38465-7">Calcutta Calling</a>
        

        <p class='subtitle'> and other Poems</p>

          <a title="See more books in the category Other" href="/store/gb/category/other/228_by__">Other</a>

        <p class="grey">
            <a title="See more books from publisher JustFiction Edition" href="/books/gb/published_by/justfiction-edition/190391/products">JustFiction Edition</a>
            (2018-03-21)
            - ISBN-13: 978-613-7-38465-7
        </p>

      </div>

      <a rel="nofollow" title="Add the book Calcutta Calling with the isbn 978-613-7-38465-7 to your cart" class="buyer geo_price" data-remote="true" href="/store/gb/shoppingcart/add_to_cart/17752674">
        <span class="price">14.90 €<span>18.28 $</span></span>
</a>
    </div>



    <div class="productteaserlist">
        <div class="newbadge"><p>New</p></div>
      <div class="teaserimg">
  <div class="imgcont">
    <a href="https://images.our-assets.com/fullcover/2000x/9786137384343.jpg" class="fancy" rel="group" title="Bookcover of 101 Poems on Life and Nature">
      <img src="https://images.our-assets.com/fullcover/230x230/9786137384343.jpg" alt="Bookcover of 101 Poems on Life and Nature" height="101"/>
    </a>
  </div>
</div>


      <div class="teasertxt">

          <img class="voucher_eligible_img_small" title="This product can be combined with vouchers and promotion codes" src="/assets/omni_badge-9307e2201e5f762643a64561af3456be64a87707602f96b92ef18a9bbcada116.png" alt="Omni badge" />

        <a class="booktitle" title="To the book 101 Poems on Life and Nature with isbn 978-613-7-38434-3" href="/store/gb/book/101-poems-on-life-and-nature/isbn/978-613-7-38434-3">101 Poems on Life and Nature</a>
        

        <p class='subtitle'> Modern Poetry</p>

          <a title="See more books in the category Narrative literature " href="/store/gb/category/narrative-literature/2_by__">Narrative literature </a>

        <p class="grey">
            <a title="See more books from publisher JustFiction Edition" href="/books/gb/published_by/justfiction-edition/190391/products">JustFiction Edition</a>
            (2018-03-21)
            - ISBN-13: 978-613-7-38434-3
        </p>

      </div>

      <a rel="nofollow" title="Add the book 101 Poems on Life and Nature with the isbn 978-613-7-38434-3 to your cart" class="buyer geo_price" data-remote="true" href="/store/gb/shoppingcart/add_to_cart/17752648">
        <span class="price">14.90 €<span>18.28 $</span></span>
</a>
    </div>



    <div class="productteaserlist">
        <div class="newbadge"><p>New</p></div>
      <div class="teaserimg">
  <div class="imgcont">
    <a href="https://images.our-assets.com/fullcover/2000x/9786202309400.jpg" class="fancy" rel="group" title="Bookcover of Towards a HIV Vaccine: Biology, Progress and Challenges">
      <img src="https://images.our-assets.com/fullcover/230x230/9786202309400.jpg" alt="Bookcover of Towards a HIV Vaccine: Biology, Progress and Challenges" height="101"/>
    </a>
  </div>
</div>


      <div class="teasertxt">

          <img class="voucher_eligible_img_small" title="This product can be combined with vouchers and promotion codes" src="/assets/omni_badge-9307e2201e5f762643a64561af3456be64a87707602f96b92ef18a9bbcada116.png" alt="Omni badge" />

        <a class="booktitle" title="To the book Towards a HIV Vaccine: Biology, Progress and Challenges with isbn 978-620-2-30940-0" href="/store/gb/book/towards-a-hiv-vaccine:-biology,-progress-and-challenges/isbn/978-620-2-30940-0">Towards a HIV Vaccine: Biology, Progress and Challenges</a>
        

        

          <a title="See more books in the category Medicine " href="/store/gb/category/medicine/152_by__">Medicine </a>

        <p class="grey">
            <a title="See more books from publisher Scholars&#39; Press" href="/books/gb/published_by/scholars-press/332258/products">Scholars&#39; Press</a>
            (2018-03-21)
            - ISBN-13: 978-620-2-30940-0
        </p>

      </div>

      <a rel="nofollow" title="Add the book Towards a HIV Vaccine: Biology, Progress and Challenges with the isbn 978-620-2-30940-0 to your cart" class="buyer geo_price" data-remote="true" href="/store/gb/shoppingcart/add_to_cart/17752496">
        <span class="price">45.90 €<span>56.32 $</span></span>
</a>
    </div>



    <div class="productteaserlist">
        <div class="newbadge"><p>New</p></div>
      <div class="teaserimg">
  <div class="imgcont">
    <a href="https://images.our-assets.com/fullcover/2000x/9786138345404.jpg" class="fancy" rel="group" title="Bookcover of Exploring Transfer Pricing of Multinational Corporations">
      <img src="https://images.our-assets.com/fullcover/230x230/9786138345404.jpg" alt="Bookcover of Exploring Transfer Pricing of Multinational Corporations" height="101"/>
    </a>
  </div>
</div>


      <div class="teasertxt">

          <img class="voucher_eligible_img_small" title="This product can be combined with vouchers and promotion codes" src="/assets/omni_badge-9307e2201e5f762643a64561af3456be64a87707602f96b92ef18a9bbcada116.png" alt="Omni badge" />

        <a class="booktitle" title="To the book Exploring Transfer Pricing of Multinational Corporations with isbn 978-613-8-34540-4" href="/store/gb/book/exploring-transfer-pricing-of-multinational-corporations/isbn/978-613-8-34540-4">Exploring Transfer Pricing of Multinational Corporations</a>
        

        

          <a title="See more books in the category Taxes" href="/store/gb/category/taxes/211_by__">Taxes</a>

        <p class="grey">
            <a title="See more books from publisher LAP LAMBERT Academic Publishing" href="/books/gb/published_by/lap-lambert-academic-publishing/47/products">LAP LAMBERT Academic Publishing</a>
            (2018-03-20)
            - ISBN-13: 978-613-8-34540-4
        </p>

      </div>

      <a rel="nofollow" title="Add the book Exploring Transfer Pricing of Multinational Corporations with the isbn 978-613-8-34540-4 to your cart" class="buyer geo_price" data-remote="true" href="/store/gb/shoppingcart/add_to_cart/17752224">
        <span class="price">36.90 €<span>45.28 $</span></span>
</a>
    </div>



    <div class="productteaserlist">
        <div class="newbadge"><p>New</p></div>
      <div class="teaserimg">
  <div class="imgcont">
    <a href="https://images.our-assets.com/fullcover/2000x/9786139574926.jpg" class="fancy" rel="group" title="Bookcover of DNA-Image-Cytometry in progressive cervical intraepithelial lesions">
      <img src="https://images.our-assets.com/fullcover/230x230/9786139574926.jpg" alt="Bookcover of DNA-Image-Cytometry in progressive cervical intraepithelial lesions" height="101"/>
    </a>
  </div>
</div>


      <div class="teasertxt">

          <img class="voucher_eligible_img_small" title="This product can be combined with vouchers and promotion codes" src="/assets/omni_badge-9307e2201e5f762643a64561af3456be64a87707602f96b92ef18a9bbcada116.png" alt="Omni badge" />

        <a class="booktitle" title="To the book DNA-Image-Cytometry in progressive cervical intraepithelial lesions with isbn 978-613-9-57492-6" href="/store/gb/book/dna-image-cytometry-in-progressive-cervical-intraepithelial-lesions/isbn/978-613-9-57492-6">DNA-Image-Cytometry in progressive cervical intraepithelial lesions</a>
        

        

          <a title="See more books in the category Biochemistry, biophysics " href="/store/gb/category/biochemistry,-biophysics/113_by__">Biochemistry, biophysics </a>

        <p class="grey">
            <a title="See more books from publisher LAP LAMBERT Academic Publishing" href="/books/gb/published_by/lap-lambert-academic-publishing/47/products">LAP LAMBERT Academic Publishing</a>
            (2018-03-20)
            - ISBN-13: 978-613-9-57492-6
        </p>

      </div>

      <a rel="nofollow" title="Add the book DNA-Image-Cytometry in progressive cervical intraepithelial lesions with the isbn 978-613-9-57492-6 to your cart" class="buyer geo_price" data-remote="true" href="/store/gb/shoppingcart/add_to_cart/17752154">
        <span class="price">21.90 €<span>26.87 $</span></span>
</a>
    </div>



    <div class="productteaserlist">
        <div class="newbadge"><p>New</p></div>
      <div class="teaserimg">
  <div class="imgcont">
    <a href="https://images.our-assets.com/fullcover/2000x/9786139576159.jpg" class="fancy" rel="group" title="Bookcover of Optimization of 3D Smoke Simulation and Evaluation of Ventilation">
      <img src="https://images.our-assets.com/fullcover/230x230/9786139576159.jpg" alt="Bookcover of Optimization of 3D Smoke Simulation and Evaluation of Ventilation" height="101"/>
    </a>
  </div>
</div>


      <div class="teasertxt">

          <img class="voucher_eligible_img_small" title="This product can be combined with vouchers and promotion codes" src="/assets/omni_badge-9307e2201e5f762643a64561af3456be64a87707602f96b92ef18a9bbcada116.png" alt="Omni badge" />

        <a class="booktitle" title="To the book Optimization of 3D Smoke Simulation and Evaluation of Ventilation with isbn 978-613-9-57615-9" href="/store/gb/book/optimization-of-3d-smoke-simulation-and-evaluation-of-ventilation/isbn/978-613-9-57615-9">Optimization of 3D Smoke Simulation and Evaluation of Ventilation</a>
        

        <p class='subtitle'> Includes simulations and experiments</p>

          <a title="See more books in the category Other" href="/store/gb/category/other/59_by__">Other</a>

        <p class="grey">
            <a title="See more books from publisher LAP LAMBERT Academic Publishing" href="/books/gb/published_by/lap-lambert-academic-publishing/47/products">LAP LAMBERT Academic Publishing</a>
            (2018-03-19)
            - ISBN-13: 978-613-9-57615-9
        </p>

      </div>

      <a rel="nofollow" title="Add the book Optimization of 3D Smoke Simulation and Evaluation of Ventilation with the isbn 978-613-9-57615-9 to your cart" class="buyer geo_price" data-remote="true" href="/store/gb/shoppingcart/add_to_cart/17751912">
        <span class="price">64.90 €<span>79.64 $</span></span>
</a>
    </div>



    <div class="productteaserlist">
        <div class="newbadge"><p>New</p></div>
      <div class="teaserimg">
  <div class="imgcont">
    <a href="https://images.our-assets.com/fullcover/2000x/9786138345756.jpg" class="fancy" rel="group" title="Bookcover of Optical Characteristics And Parameters Of Gas - Discharge Plasma">
      <img src="https://images.our-assets.com/fullcover/230x230/9786138345756.jpg" alt="Bookcover of Optical Characteristics And Parameters Of Gas - Discharge Plasma" height="101"/>
    </a>
  </div>
</div>


      <div class="teasertxt">

          <img class="voucher_eligible_img_small" title="This product can be combined with vouchers and promotion codes" src="/assets/omni_badge-9307e2201e5f762643a64561af3456be64a87707602f96b92ef18a9bbcada116.png" alt="Omni badge" />

        <a class="booktitle" title="To the book Optical Characteristics And Parameters Of Gas - Discharge Plasma with isbn 978-613-8-34575-6" href="/store/gb/book/optical-characteristics-and-parameters-of-gas-discharge-plasma/isbn/978-613-8-34575-6">Optical Characteristics And Parameters Of Gas - Discharge Plasma</a>
        

        <p class='subtitle'> On mixtures of mercury dibromide vapor with gases</p>

          <a title="See more books in the category Physics, astronomy " href="/store/gb/category/physics,-astronomy/63_by__">Physics, astronomy </a>

        <p class="grey">
            <a title="See more books from publisher LAP LAMBERT Academic Publishing" href="/books/gb/published_by/lap-lambert-academic-publishing/47/products">LAP LAMBERT Academic Publishing</a>
            (2018-03-19)
            - ISBN-13: 978-613-8-34575-6
        </p>

      </div>

      <a rel="nofollow" title="Add the book Optical Characteristics And Parameters Of Gas - Discharge Plasma with the isbn 978-613-8-34575-6 to your cart" class="buyer geo_price" data-remote="true" href="/store/gb/shoppingcart/add_to_cart/17751748">
        <span class="price">44.90 €<span>55.10 $</span></span>
</a>
    </div>



    <div class="productteaserlist">
        <div class="newbadge"><p>New</p></div>
      <div class="teaserimg">
  <div class="imgcont">
    <a href="https://images.our-assets.com/fullcover/2000x/9786139574124.jpg" class="fancy" rel="group" title="Bookcover of Efficient Terahertz Antennas using Photomixer and RTDs">
      <img src="https://images.our-assets.com/fullcover/230x230/9786139574124.jpg" alt="Bookcover of Efficient Terahertz Antennas using Photomixer and RTDs" height="101"/>
    </a>
  </div>
</div>


      <div class="teasertxt">

          <img class="voucher_eligible_img_small" title="This product can be combined with vouchers and promotion codes" src="/assets/omni_badge-9307e2201e5f762643a64561af3456be64a87707602f96b92ef18a9bbcada116.png" alt="Omni badge" />

        <a class="booktitle" title="To the book Efficient Terahertz Antennas using Photomixer and RTDs with isbn 978-613-9-57412-4" href="/store/gb/book/efficient-terahertz-antennas-using-photomixer-and-rtds/isbn/978-613-9-57412-4">Efficient Terahertz Antennas using Photomixer and RTDs</a>
        

        

          <a title="See more books in the category Electronics, electro-technology, communications technology " href="/store/gb/category/electronics,-electro-technology,-communications-technology/137_by__">Electronics, electro-technology, communications technology </a>

        <p class="grey">
            <a title="See more books from publisher LAP LAMBERT Academic Publishing" href="/books/gb/published_by/lap-lambert-academic-publishing/47/products">LAP LAMBERT Academic Publishing</a>
            (2018-03-16)
            - ISBN-13: 978-613-9-57412-4
        </p>

      </div>

      <a rel="nofollow" title="Add the book Efficient Terahertz Antennas using Photomixer and RTDs with the isbn 978-613-9-57412-4 to your cart" class="buyer geo_price" data-remote="true" href="/store/gb/shoppingcart/add_to_cart/17751566">
        <span class="price">41.90 €<span>51.42 $</span></span>
</a>
    </div>



    <div class="productteaserlist">
        <div class="newbadge"><p>New</p></div>
      <div class="teaserimg">
  <div class="imgcont">
    <a href="https://images.our-assets.com/fullcover/2000x/9786139574193.jpg" class="fancy" rel="group" title="Bookcover of Equations of a life">
      <img src="https://images.our-assets.com/fullcover/230x230/9786139574193.jpg" alt="Bookcover of Equations of a life" height="101"/>
    </a>
  </div>
</div>


      <div class="teasertxt">

          <img class="voucher_eligible_img_small" title="This product can be combined with vouchers and promotion codes" src="/assets/omni_badge-9307e2201e5f762643a64561af3456be64a87707602f96b92ef18a9bbcada116.png" alt="Omni badge" />

        <a class="booktitle" title="To the book Equations of a life with isbn 978-613-9-57419-3" href="/store/gb/book/equations-of-a-life/isbn/978-613-9-57419-3">Equations of a life</a>
        

        <p class='subtitle'> Algorithmic analysis of the bacterial cell cycle and the chromosome replication</p>

          <a title="See more books in the category Microbiology" href="/store/gb/category/microbiology/110_by__">Microbiology</a>

        <p class="grey">
            <a title="See more books from publisher LAP LAMBERT Academic Publishing" href="/books/gb/published_by/lap-lambert-academic-publishing/47/products">LAP LAMBERT Academic Publishing</a>
            (2018-03-16)
            - ISBN-13: 978-613-9-57419-3
        </p>

      </div>

      <a rel="nofollow" title="Add the book Equations of a life with the isbn 978-613-9-57419-3 to your cart" class="buyer geo_price" data-remote="true" href="/store/gb/shoppingcart/add_to_cart/17751562">
        <span class="price">35.90 €<span>44.05 $</span></span>
</a>
    </div>



    <div class="productteaserlist">
        <div class="newbadge"><p>New</p></div>
      <div class="teaserimg">
  <div class="imgcont">
    <a href="https://images.our-assets.com/fullcover/2000x/9786138388753.jpg" class="fancy" rel="group" title="Bookcover of Etafeni: Providing community-built, community-run community centres">
      <img src="https://images.our-assets.com/fullcover/230x230/9786138388753.jpg" alt="Bookcover of Etafeni: Providing community-built, community-run community centres" height="101"/>
    </a>
  </div>
</div>


      <div class="teasertxt">

          <img class="voucher_eligible_img_small" title="This product can be combined with vouchers and promotion codes" src="/assets/omni_badge-9307e2201e5f762643a64561af3456be64a87707602f96b92ef18a9bbcada116.png" alt="Omni badge" />

        <a class="booktitle" title="To the book Etafeni: Providing community-built, community-run community centres with isbn 978-613-8-38875-3" href="/store/gb/book/etafeni:-providing-community-built,-community-run-community-centres/isbn/978-613-8-38875-3">Etafeni: Providing community-built, community-run community centres</a>
        

        

          <a title="See more books in the category Practical psychology" href="/store/gb/category/practical-psychology/33_by__">Practical psychology</a>

        <p class="grey">
            <a title="See more books from publisher LAP LAMBERT Academic Publishing" href="/books/gb/published_by/lap-lambert-academic-publishing/47/products">LAP LAMBERT Academic Publishing</a>
            (2018-03-16)
            - ISBN-13: 978-613-8-38875-3
        </p>

      </div>

      <a rel="nofollow" title="Add the book Etafeni: Providing community-built, community-run community centres with the isbn 978-613-8-38875-3 to your cart" class="buyer geo_price" data-remote="true" href="/store/gb/shoppingcart/add_to_cart/17751548">
        <span class="price">32.90 €<span>40.37 $</span></span>
</a>
    </div>



    <div class="productteaserlist">
        <div class="newbadge"><p>New</p></div>
      <div class="teaserimg">
  <div class="imgcont">
    <a href="https://images.our-assets.com/fullcover/2000x/9786139574339.jpg" class="fancy" rel="group" title="Bookcover of Fundamentals of Battle Tactics: A guide to military strategies">
      <img src="https://images.our-assets.com/fullcover/230x230/9786139574339.jpg" alt="Bookcover of Fundamentals of Battle Tactics: A guide to military strategies" height="101"/>
    </a>
  </div>
</div>


      <div class="teasertxt">

          <img class="voucher_eligible_img_small" title="This product can be combined with vouchers and promotion codes" src="/assets/omni_badge-9307e2201e5f762643a64561af3456be64a87707602f96b92ef18a9bbcada116.png" alt="Omni badge" />

        <a class="booktitle" title="To the book Fundamentals of Battle Tactics: A guide to military strategies with isbn 978-613-9-57433-9" href="/store/gb/book/fundamentals-of-battle-tactics:-a-guide-to-military-strategies/isbn/978-613-9-57433-9">Fundamentals of Battle Tactics: A guide to military strategies</a>
        

        <p class='subtitle'> Includes Ambush, Anti-ambush and Counter-ambush tactics, Movement formations, Contact drills and Miracles in the theater</p>

          <a title="See more books in the category State and political administration studies" href="/store/gb/category/state-and-political-administration-studies/177_by__">State and political administration studies</a>

        <p class="grey">
            <a title="See more books from publisher LAP LAMBERT Academic Publishing" href="/books/gb/published_by/lap-lambert-academic-publishing/47/products">LAP LAMBERT Academic Publishing</a>
            (2018-03-16)
            - ISBN-13: 978-613-9-57433-9
        </p>

      </div>

      <a rel="nofollow" title="Add the book Fundamentals of Battle Tactics: A guide to military strategies with the isbn 978-613-9-57433-9 to your cart" class="buyer geo_price" data-remote="true" href="/store/gb/shoppingcart/add_to_cart/17751488">
        <span class="price">21.90 €<span>26.87 $</span></span>
</a>
    </div>



    <div class="productteaserlist">
        <div class="newbadge"><p>New</p></div>
      <div class="teaserimg">
  <div class="imgcont">
    <a href="https://images.our-assets.com/fullcover/2000x/9786138387046.jpg" class="fancy" rel="group" title="Bookcover of Politics and the Public Media in Kosovo">
      <img src="https://images.our-assets.com/fullcover/230x230/9786138387046.jpg" alt="Bookcover of Politics and the Public Media in Kosovo" height="101"/>
    </a>
  </div>
</div>


      <div class="teasertxt">

          <img class="voucher_eligible_img_small" title="This product can be combined with vouchers and promotion codes" src="/assets/omni_badge-9307e2201e5f762643a64561af3456be64a87707602f96b92ef18a9bbcada116.png" alt="Omni badge" />

        <a class="booktitle" title="To the book Politics and the Public Media in Kosovo with isbn 978-613-8-38704-6" href="/store/gb/book/politics-and-the-public-media-in-kosovo/isbn/978-613-8-38704-6">Politics and the Public Media in Kosovo</a>
        

        

          <a title="See more books in the category Media, communication " href="/store/gb/category/media,-communication/150_by__">Media, communication </a>

        <p class="grey">
            <a title="See more books from publisher LAP LAMBERT Academic Publishing" href="/books/gb/published_by/lap-lambert-academic-publishing/47/products">LAP LAMBERT Academic Publishing</a>
            (2018-03-16)
            - ISBN-13: 978-613-8-38704-6
        </p>

      </div>

      <a rel="nofollow" title="Add the book Politics and the Public Media in Kosovo with the isbn 978-613-8-38704-6 to your cart" class="buyer geo_price" data-remote="true" href="/store/gb/shoppingcart/add_to_cart/17751420">
        <span class="price">55.90 €<span>68.59 $</span></span>
</a>
    </div>



    <div class="productteaserlist">
        <div class="newbadge"><p>New</p></div>
      <div class="teaserimg">
  <div class="imgcont">
    <a href="https://images.our-assets.com/fullcover/2000x/9786137380352.jpg" class="fancy" rel="group" title="Bookcover of The Influence of Quality Initiatives on Metal and Mineral Operations">
      <img src="https://images.our-assets.com/fullcover/230x230/9786137380352.jpg" alt="Bookcover of The Influence of Quality Initiatives on Metal and Mineral Operations" height="101"/>
    </a>
  </div>
</div>


      <div class="teasertxt">

          <img class="voucher_eligible_img_small" title="This product can be combined with vouchers and promotion codes" src="/assets/omni_badge-9307e2201e5f762643a64561af3456be64a87707602f96b92ef18a9bbcada116.png" alt="Omni badge" />

        <a class="booktitle" title="To the book The Influence of Quality Initiatives on Metal and Mineral Operations with isbn 978-613-7-38035-2" href="/store/gb/book/the-influence-of-quality-initiatives-on-metal-and-mineral-operations/isbn/978-613-7-38035-2">The Influence of Quality Initiatives on Metal and Mineral Operations</a>
        

        

          <a title="See more books in the category Ecology " href="/store/gb/category/ecology/115_by__">Ecology </a>

        <p class="grey">
            <a title="See more books from publisher LAP LAMBERT Academic Publishing" href="/books/gb/published_by/lap-lambert-academic-publishing/47/products">LAP LAMBERT Academic Publishing</a>
            (2018-03-16)
            - ISBN-13: 978-613-7-38035-2
        </p>

      </div>

      <a rel="nofollow" title="Add the book The Influence of Quality Initiatives on Metal and Mineral Operations with the isbn 978-613-7-38035-2 to your cart" class="buyer geo_price" data-remote="true" href="/store/gb/shoppingcart/add_to_cart/17751408">
        <span class="price">64.90 €<span>79.64 $</span></span>
</a>
    </div>



    <div class="productteaserlist">
        <div class="newbadge"><p>New</p></div>
      <div class="teaserimg">
  <div class="imgcont">
    <a href="https://images.our-assets.com/fullcover/2000x/9783659979958.jpg" class="fancy" rel="group" title="Bookcover of Professionalism in Nursing">
      <img src="https://images.our-assets.com/fullcover/230x230/9783659979958.jpg" alt="Bookcover of Professionalism in Nursing" height="101"/>
    </a>
  </div>
</div>


      <div class="teasertxt">

          <img class="voucher_eligible_img_small" title="This product can be combined with vouchers and promotion codes" src="/assets/omni_badge-9307e2201e5f762643a64561af3456be64a87707602f96b92ef18a9bbcada116.png" alt="Omni badge" />

        <a class="booktitle" title="To the book Professionalism in Nursing with isbn 978-3-659-97995-8" href="/store/gb/book/professionalism-in-nursing/isbn/978-3-659-97995-8">Professionalism in Nursing</a>
        

        

          <a title="See more books in the category Education, Occupation, Career " href="/store/gb/category/education,-occupation,-career/521_by__">Education, Occupation, Career </a>

        <p class="grey">
            <a title="See more books from publisher LAP LAMBERT Academic Publishing" href="/books/gb/published_by/lap-lambert-academic-publishing/47/products">LAP LAMBERT Academic Publishing</a>
            (2018-03-16)
            - ISBN-13: 978-3-659-97995-8
        </p>

      </div>

      <a rel="nofollow" title="Add the book Professionalism in Nursing with the isbn 978-3-659-97995-8 to your cart" class="buyer geo_price" data-remote="true" href="/store/gb/shoppingcart/add_to_cart/17751404">
        <span class="price">23.90 €<span>29.33 $</span></span>
</a>
    </div>



    <div class="productteaserlist">
        <div class="newbadge"><p>New</p></div>
      <div class="teaserimg">
  <div class="imgcont">
    <a href="https://images.our-assets.com/fullcover/2000x/9786202489843.jpg" class="fancy" rel="group" title="Bookcover of The passion of storytelling short stories">
      <img src="https://images.our-assets.com/fullcover/230x230/9786202489843.jpg" alt="Bookcover of The passion of storytelling short stories" height="101"/>
    </a>
  </div>
</div>


      <div class="teasertxt">

          <img class="voucher_eligible_img_small" title="This product can be combined with vouchers and promotion codes" src="/assets/omni_badge-9307e2201e5f762643a64561af3456be64a87707602f96b92ef18a9bbcada116.png" alt="Omni badge" />

        <a class="booktitle" title="To the book The passion of storytelling short stories with isbn 978-620-2-48984-3" href="/store/gb/book/the-passion-of-storytelling-short-stories/isbn/978-620-2-48984-3">The passion of storytelling short stories</a>
        

        <p class='subtitle'> Passion of storytelling educates people about hardwork, substance abuse,choices,forgiveness,love and managing time</p>

          <a title="See more books in the category Narrative literature " href="/store/gb/category/narrative-literature/2_by__">Narrative literature </a>

        <p class="grey">
            <a title="See more books from publisher JustFiction Edition" href="/books/gb/published_by/justfiction-edition/190391/products">JustFiction Edition</a>
            (2018-03-16)
            - ISBN-13: 978-620-2-48984-3
        </p>

      </div>

      <a rel="nofollow" title="Add the book The passion of storytelling short stories with the isbn 978-620-2-48984-3 to your cart" class="buyer geo_price" data-remote="true" href="/store/gb/shoppingcart/add_to_cart/17751396">
        <span class="price">14.90 €<span>18.28 $</span></span>
</a>
    </div>



    <div class="productteaserlist">
        <div class="newbadge"><p>New</p></div>
      <div class="teaserimg">
  <div class="imgcont">
    <a href="https://images.our-assets.com/fullcover/2000x/9786202005722.jpg" class="fancy" rel="group" title="Bookcover of Conversion of Waste Plastic Materials into Fuel Oil">
      <img src="https://images.our-assets.com/fullcover/230x230/9786202005722.jpg" alt="Bookcover of Conversion of Waste Plastic Materials into Fuel Oil" height="101"/>
    </a>
  </div>
</div>


      <div class="teasertxt">

          <img class="voucher_eligible_img_small" title="This product can be combined with vouchers and promotion codes" src="/assets/omni_badge-9307e2201e5f762643a64561af3456be64a87707602f96b92ef18a9bbcada116.png" alt="Omni badge" />

        <a class="booktitle" title="To the book Conversion of Waste Plastic Materials into Fuel Oil with isbn 978-620-2-00572-2" href="/store/gb/book/conversion-of-waste-plastic-materials-into-fuel-oil/isbn/978-620-2-00572-2">Conversion of Waste Plastic Materials into Fuel Oil</a>
        

        

          <a title="See more books in the category Chemistry " href="/store/gb/category/chemistry/83_by__">Chemistry </a>

        <p class="grey">
            <a title="See more books from publisher LAP LAMBERT Academic Publishing" href="/books/gb/published_by/lap-lambert-academic-publishing/47/products">LAP LAMBERT Academic Publishing</a>
            (2018-03-16)
            - ISBN-13: 978-620-2-00572-2
        </p>

      </div>

      <a rel="nofollow" title="Add the book Conversion of Waste Plastic Materials into Fuel Oil with the isbn 978-620-2-00572-2 to your cart" class="buyer geo_price" data-remote="true" href="/store/gb/shoppingcart/add_to_cart/17751362">
        <span class="price">28.90 €<span>35.46 $</span></span>
</a>
    </div>


<br class="clear"/>


    


<br class="clear"/>

      <div class="clear"></div>
    </div>

  </div>

  <div id="lefty">
    

        <div id="categorymenu">

  <h3>Categories</h3>
    
  <ul>
      <li>
        <a title="to the books of category Fiction" href="/store/gb/category/fiction/1_by__">Fiction</a>

          

      </li>
      <li>
        <a title="to the books of category Children and Youth books" href="/store/gb/category/children-and-youth-books/5_by__">Children and Youth books</a>

          

      </li>
      <li>
        <a title="to the books of category Humanities, Art, Music" href="/store/gb/category/humanities,-art,-music/7_by__">Humanities, Art, Music</a>

          

      </li>
      <li>
        <a title="to the books of category Natural-, Medical- , Computer Sciences, Technology" href="/store/gb/category/natural-,-medical-,-computer-sciences,-technology/9_by__">Natural-, Medical- , Computer Sciences, Technology</a>

          

      </li>
      <li>
        <a title="to the books of category Social sciences, law, economics " href="/store/gb/category/social-sciences,-law,-economics/146_by__">Social sciences, law, economics </a>

          

      </li>
      <li>
        <a title="to the books of category School and learning" href="/store/gb/category/school-and-learning/234_by__">School and learning</a>

          

      </li>
      <li>
        <a title="to the books of category Specialized book" href="/store/gb/category/specialized-book/290_by__">Specialized book</a>

          

      </li>
      <li>
        <a title="to the books of category Travel" href="/store/gb/category/travel/331_by__">Travel</a>

          

      </li>
      <li>
        <a title="to the books of category Councellor " href="/store/gb/category/councellor/445_by__">Councellor </a>

          

      </li>
      <li>
        <a title="to the books of category Other" href="/store/gb/category/other/690_by__">Other</a>

          

      </li>
  </ul>


</div>


    <div id="content_miniview">
  <h3>Links</h3>
  <ul>
    <li><a href="/gb/publishers/all">Publisher&#39;s overview</a></li>
    <li class="bestseller"><a href="/store/gb/deal">Group Deals</a></li>
    <li class="bestseller"><a href="/store/gb/bestseller.rss">Bestsellers</a></li>
        <li><a href="/site/gb/2">Our Distributors</a></li>
        <li><a href="/site/gb/4">About us</a></li>
  </ul>
</div>

    

  <div class="publishing_houses" style="margin-top: 10px;">
    <a href="https://www.lap-publishing.com/site/how-to-become-an-author/14" target="blank">
      <img src="/assets/pht_lap_en-d5f7d492ac6af7e6214c8c329637e9f68b830cb8c4c820fd0b4322979be6d4c4.gif" alt="Become an author at LAP Publishing!"/>
    </a>
  </div>


    <div id="newsletter_miniview">
  <h3>Newsletter</h3>
  <form id="newsletter_form" action="/newsletter/subscribe?locale=gb" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="&#x2713;" />
    <p>
      <input type="text" name="newsletter_mail" id="newsletter_mail" placeholder="Email" />
      <input type="submit" name="commit" value="Subscribe/unsubscribe" />
    </p>
</form></div>


    <p class="payment_options">
        <img alt="Adyen::amex" title="Adyen::amex" src="/assets/payment_modules/amex_thumb-58100164c40cb467ecec392c07236d806b20c63f48d2d9a96ccc4babcd56fe8d.png" />
        <img alt="Adyen::mc" title="Adyen::mc" src="/assets/payment_modules/mc_thumb-fab9922436431238260a3897b8451e3826832a0b93c6f58f7fe6ab85f3ee6198.png" />
        <img alt="Adyen::visa" title="Adyen::visa" src="/assets/payment_modules/visa_thumb-aae08384a0eae39f722cc6a58b99865ed0d331d60dd93168aaffb141437cd1d2.png" />
        <img alt="Adyen::cup" title="Adyen::cup" src="/assets/payment_modules/cup_thumb-953c7ea7799dc3a1c13f51da76e6cec07ec9c4d66da76354f8e16f7323f62812.png" />
        <img alt="Adyen::unionpay" title="Adyen::unionpay" src="/assets/payment_modules/unionpay_thumb-953c7ea7799dc3a1c13f51da76e6cec07ec9c4d66da76354f8e16f7323f62812.png" />
        <img alt="Paypal" title="Paypal" src="/assets/payment_modules/PayPal_thumb-c4e6ec29f2ce1f19e469dc4221f9b72f3144e21f1f4f82014f61d0db9e01be64.png" />
        <img alt="Wire Transfer" title="Wire Transfer" src="/assets/payment_modules/WireTransfer_thumb-7be349271c3d31af7c5292e0f6ba70f2710709d47b2228de3f076037e96de0e4.png" />
    </p>

  </div>

  <div id="logo">
    <a rel="nofollow" href="/"><img alt="www.morebooks.shop" width="220" height="100" src="/assets/img/logo-aaa2bf0960f7142d8d50fb57a3dd6c5d103ae9d46d198b4283556f025580da1b.png" /></a>
  </div>

  <div id="footer" class="arrowlinx"> <a href="/contact/gb/new">Contact form</a>
        <a href="/site/gb/imprint/1">Imprint</a>

    <a rel="nofollow" href="/document/show_doc/DATENSCHUTZ?locale=gb">Data Protection Policy</a>
    <a rel="nofollow" href="/document/show_doc/AGB?locale=gb">Terms and conditions</a>
    <a target="_blank" rel="nofollow" href="/document/get_pdf/WIDERRUF?locale=gb">Cancellation  Form</a>

  </div>

</div>

<div id="headstripe" class="no_jquery">
  <div id="headwrap">

    <div id="userminiview">
        <div id="loginform">
    <div class="head">
      LOGIN
    </div>


    <div class="logform">
      <form action="/account/gb/login" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="HaaXBRv7O1m3NCkgoKij2fqSxzrRK8wB8lP11BkyGK/xVlC+jxU1OaMhijxHSLIjQgaiojiEpE0EZBD22DcjyQ==" />
  <p>
    <input type="text" id="login" name="login" required="required"
           value="Email / Username"
           onfocus="if(this.value=='Email / Username') this.value=''"
           onblur="if(this.value=='')this.value='Email / Username'"/>&nbsp;
    <input type="password" id="password" name="password" required="required" value="Password" onfocus="if(this.value=='Password') this.value=''" onblur="if(this.value=='')this.value='Password'"/>
    <!--  <input type="submit" id="login_btn" value="" data-inline="inline" data-theme="b"/>  -->
    <input type="submit" id="login_btn" value=" Login ">
  </p>
  <p>
    <a href="/account/gb/passwordlost">Forgot password ?</a>
  </p>
</form>
    </div>
  </div>




    </div>

    <div id="shoppingcart">
      <div id="cart_head" class="head">
  <a id="shoppingcart_link" href="/store/gb/shoppingcart">&nbsp;</a>
    <span class='num_products'>0</span> products in the shopping cart
</div>

<div id="items" data-update-url="/store/gb/shoppingcart/show_cart_items" data-load-image-path="/assets/loading_frontend-a1511bff1b5d307157b6d2998f00204b5e7a82a6a02fd75b149775d94b377442.png">

</div>

<a href="/store/gb/shoppingcart">Edit cart</a>


    </div>

    <div id="searchbox">
      <div class="small">
        <form action="/gb/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
          <p>
            <input type="text" id="search_term" name="q" value="Searchphrase"/>
            <input type="submit" value=" "/>
          </p>
</form>      </div>
      <div class="extended">
        <a href="javascript:if(typeof(window.external)=='object'){try{window.external.AddSearchProvider('https://www.morebooks.de/opensearch.xml');}catch(e){alert('Your browser does not support Opensearch');}};void(0);" title="Install the MoreBooks! search now" class="installsearch">Install</a>
        <a href="/search/gb/extended">Advanced Search</a>

      </div>
    </div>

    <style type="text/css">

  #langselect li.country_gb, #langselect li:hover.country_gb {
    background: url(/assets/famfam/gb-4de3ba7104d2c09b0a66c63f2dee198836fcdba8579a404bc797ae95c99efdee.gif) no-repeat top left;
    padding-left: 20px;
    background-position: 0 4px;
  }

  #langselect li.country_cn, #langselect li:hover.country_cn {
    background: url(/assets/famfam/cn-c2652b280087b6479b7703779da4be80b4c621edbf465e34f5e5314d8835a84c.gif) no-repeat top left;
    padding-left: 20px;
    background-position: 0 4px;
  }

  #langselect li.country_de, #langselect li:hover.country_de {
    background: url(/assets/famfam/de-4ac4ccd6f0702c91e9251cb2b4bcbfd5854f6cb1d274dd2623f42e38ef7532d5.gif) no-repeat top left;
    padding-left: 20px;
    background-position: 0 4px;
  }

  #langselect li.country_es, #langselect li:hover.country_es {
    background: url(/assets/famfam/es-048a252135ee5da45dcd64a8afb068f30a0509106c7bd86ba76078db4b34581a.gif) no-repeat top left;
    padding-left: 20px;
    background-position: 0 4px;
  }

  #langselect li.country_fr, #langselect li:hover.country_fr {
    background: url(/assets/famfam/fr-e2016ab933817845c6bca46de5c80793c2e3baa94fdd467589a0ca47ebdb9676.gif) no-repeat top left;
    padding-left: 20px;
    background-position: 0 4px;
  }

  #langselect li.country_hu, #langselect li:hover.country_hu {
    background: url(/assets/famfam/hu-298ddf94c7dfb95707e3f46e03be6579046e0b68e9d5bfca3c84f9add1a5123e.gif) no-repeat top left;
    padding-left: 20px;
    background-position: 0 4px;
  }

  #langselect li.country_it, #langselect li:hover.country_it {
    background: url(/assets/famfam/it-d4d467cd2bcc7775ca5c044976372f4833305575eafd85b76dac4e1192a874e5.gif) no-repeat top left;
    padding-left: 20px;
    background-position: 0 4px;
  }

  #langselect li.country_pt, #langselect li:hover.country_pt {
    background: url(/assets/famfam/pt-73036dde7c521c1ec570474b3254826496ab475f3851cac75e5c5de7827b0fca.gif) no-repeat top left;
    padding-left: 20px;
    background-position: 0 4px;
  }

  #langselect li.country_ru, #langselect li:hover.country_ru {
    background: url(/assets/famfam/ru-4306ff8241d011fc96dd02789600623ce20f7a2f4d412735fd1217e34e6b36ce.gif) no-repeat top left;
    padding-left: 20px;
    background-position: 0 4px;
  }

  #langselect li.country_tr, #langselect li:hover.country_tr {
    background: url(/assets/famfam/tr-37568999704bda52ec7256508fd86ffc90aa578466014cb9854e12252bde0670.gif) no-repeat top left;
    padding-left: 20px;
    background-position: 0 4px;
  }

  #langselect li.country_us, #langselect li:hover.country_us {
    background: url(/assets/famfam/us-b92f4eb6e7e071a728ae3fb103c1dfe56c0b0f1423171c94afd1709ea466fdab.gif) no-repeat top left;
    padding-left: 20px;
    background-position: 0 4px;
  }


  #langselect li:first-child, #langselect li:first-child:hover {
    background-position: 0 8px;
  }

</style>
<ul id="langselect" class="select">
    <li class="country_gb">
      <a href="/store/gb/start" rel="nofollow"
       class="current"
      > English</a></li>
    <li class="country_cn">
      <a href="/store/cn/start" rel="nofollow"
      > 中文</a></li>
    <li class="country_de">
      <a href="/store/de/start" rel="nofollow"
      > Deutsch</a></li>
    <li class="country_es">
      <a href="/store/es/start" rel="nofollow"
      > Español</a></li>
    <li class="country_fr">
      <a href="/store/fr/start" rel="nofollow"
      > Français</a></li>
    <li class="country_hu">
      <a href="/store/hu/start" rel="nofollow"
      > Magyar</a></li>
    <li class="country_it">
      <a href="/store/it/start" rel="nofollow"
      > Italy</a></li>
    <li class="country_pt">
      <a href="/store/pt/start" rel="nofollow"
      > Português</a></li>
    <li class="country_ru">
      <a href="/store/ru/start" rel="nofollow"
      > Русский</a></li>
    <li class="country_tr">
      <a href="/store/tr/start" rel="nofollow"
      > Türkçe</a></li>
    <li class="country_us">
      <a href="/store/us/start" rel="nofollow"
      > English</a></li>
  <div class="clear"></div>
</ul>

    <div id="currencyselect">
  <span class="caret-icon"><img src="/assets/arrow_langselector-3ff274fddd87bb90909f105eadc545fcbbc07e99c944394f248b92a46f32ce81.gif" alt="Arrow langselector" /></span>

  <ul>

      <li class="currency_eur current
        ">
        <a href="/store/gb/start?currency=EUR" rel="nofollow">
          EUR (€)
        </a>
      </li>


      <li class="currency_brl ">
        <a href="/store/gb/start?currency=BRL" rel="nofollow">
          BRL (R$)
        </a>
      </li>


      <li class="currency_hkd ">
        <a href="/store/gb/start?currency=HKD" rel="nofollow">
          HKD (HK$)
        </a>
      </li>


      <li class="currency_rub ">
        <a href="/store/gb/start?currency=RUB" rel="nofollow">
          RUB (руб)
        </a>
      </li>


      <li class="currency_sgd ">
        <a href="/store/gb/start?currency=SGD" rel="nofollow">
          SGD ($)
        </a>
      </li>


      <li class="currency_twd ">
        <a href="/store/gb/start?currency=TWD" rel="nofollow">
          TWD (NT$)
        </a>
      </li>


      <li class="currency_usd ">
        <a href="/store/gb/start?currency=USD" rel="nofollow">
          USD ($)
        </a>
      </li>

  </ul>
</div>

  </div>
</div>
<div id="app_up"></div>

<script type="text/javascript">

  size = 11;
  all_searchterms = [];
  all_searchterms.push('Searchphrase');
  all_searchterms.push('搜索短语 ');
  all_searchterms.push('Suchbegriff');
  all_searchterms.push('Frase de búsqueda');
  all_searchterms.push('Terme de recherche');
  all_searchterms.push('Keresett kifejezés');
  all_searchterms.push('Termine di ricerca');
  all_searchterms.push('Frase da pesquisa');
  all_searchterms.push('Ключевое слово');
  all_searchterms.push('Arama ifadesi');
  all_searchterms.push('Searchphrase');

</script>

<script type="text/javascript">

  size = 11
    all_usernames = []
  all_usernames[0] = "Email / Username"
  all_usernames[1] = "电邮地址 / 用户名"
  all_usernames[2] = "E-Mail / Benutzername"
  all_usernames[3] = "E-mail / Nombre de usuario"
  all_usernames[4] = "E-mail / Identifiant"
  all_usernames[5] = "E-Mail / Felhasználónév"
  all_usernames[6] = "E-mail / Nome utente"
  all_usernames[7] = "Email / Nome do usuário"
  all_usernames[8] = "E-Mail / Имя пользователя"
  all_usernames[9] = "E-posta / Kullanıcı adı"
  all_usernames[10] = "Email / Username"

  all_passwords = []
  all_passwords[0] = "Password"
  all_passwords[1] = "密码"
  all_passwords[2] = "Passwort"
  all_passwords[3] = "Contraseña"
  all_passwords[4] = "Mot de passe"
  all_passwords[5] = "Jelszó"
  all_passwords[6] = "Password"
  all_passwords[7] = "Senha"
  all_passwords[8] = "Пароль"
  all_passwords[9] = "Şifre"
  all_passwords[10] = "Password"

</script>


<script src="/assets/frontend-a44f65ea61caffde872bdebe582a268f6031f75a223c9ac8a23bb631b3c82aba.js"></script>


<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="0dTdlz9r1YEp4LhjWbDqUzMlZuaTTgp+3x7o59jYqCI9JBosq4Xb4T31G3++UPupi7EDfnrhYjIpKQ3FGd2TRA==" />
  <!-- Piwik -->
  <script type="text/javascript" src="//piwik.omniscriptum.com/piwik.js">
  </script>

  <script type="text/javascript">

    var piwikHelper = null;

    (function() {

      try {
        piwikHelper = new PiwikHelper("//piwik.omniscriptum.com/piwik.php", 1);
          piwikHelper.trackPageView();
      } catch (err) {
        console.error(err)
      }
    })();
  </script>

  <noscript><p>
    <img src="//piwik.omniscriptum.com/piwik.php?idsite=1" style="border:0;" alt=""/>
  </p></noscript>
  <!-- End Piwik Code -->

<div id="loading" class="loading">
  <img src="/assets/loading_frontend-a1511bff1b5d307157b6d2998f00204b5e7a82a6a02fd75b149775d94b377442.png" alt="Loading frontend" />
  <div>LOADING</div>
</div>


</body>
</html>