<!-- 0.0257
 __   __  _______  _______  _______  ______    _______  ______    _______  ______   _______
|  |_|  ||       ||       ||       ||    _ |  |       ||    _ |  |   _   ||      | |       |
|       ||   _   ||_     _||   _   ||   | ||  |_     _||   | ||  |  |_|  ||  _    ||    ___|
|       ||  | |  |  |   |  |  | |  ||   |_||_   |   |  |   |_||_ |       || | |   ||   |___
|       ||  |_|  |  |   |  |  |_|  ||    __  |  |   |  |    __  ||       || |_|   ||    ___|
| ||_|| ||       |  |   |  |       ||   |  | |  |   |  |   |  | ||   _   ||       ||   |___
|_|   |_||_______|  |___|  |_______||___|  |_|  |___|  |___|  |_||__| |__||______| |_______|

-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
                <title>Motortrade | Philippines' Best Motorcycle Dealer | Home</title>
                <meta name="description" content="Motortrade is the leading motorcycle dealer in the Philippines. From Honda, Kawasaki, and Kymco to Yamaha and Suzuki motorcycles, we have them all just for you.">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="http://motortrade.com.ph/public/motortrade/img/favicon.ico" />
        <link rel="canonical" href="http://www.motortrade.com.ph/" />

        <!--[if lt IE 9]>
            <script src="http://motortrade.com.ph/public/motortrade/js/html5shiv.js"></script>
        <![endif]-->

        <link href="//fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet" type="text/css" />
        <link href="http://motortrade.com.ph/public/motortrade/css/normal.css" rel="stylesheet" type="text/css" />
        <link href="http://motortrade.com.ph/public/motortrade/css/chosen.css" rel="stylesheet" type="text/css" />
        <link href="http://motortrade.com.ph/public/motortrade/css/style.css?v=apr2016" rel="stylesheet" type="text/css" />

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
                        <script src="http://motortrade.com.ph/public/motortrade/js/chosen.jquery.min.js"></script>
                        
        <script>
            var SITEURL = 'http://motortrade.com.ph/';

            // setTimeout(function(){var a=document.createElement("script");
            // var b=document.getElementsByTagName("script")[0];
            // a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0020/1502.js?"+Math.floor(new Date().getTime()/3600000);
            // a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);

            var clicky_site_ids = clicky_site_ids || [];
            clicky_site_ids.push(100690953);
            (function() {
              var s = document.createElement('script');
              s.type = 'text/javascript';
              s.async = true;
              s.src = '//static.getclicky.com/js';
              ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
            })();

            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-46873914-1', 'motortrade.com.ph');
            ga('send', 'pageview');

            (function(f,b){
                var c;
                f.hj=f.hj||function(){(f.hj.q=f.hj.q||[]).push(arguments)};
                f._hjSettings={hjid:17748, hjsv:3};
                c=b.createElement("script");c.async=1;
                c.src="//static.hotjar.com/c/hotjar-17748.js?sv=3";
                b.getElementsByTagName("head")[0].appendChild(c);
            })(window,document);

            /* <![CDATA[ */
            var google_conversion_id = 985059460;
            var google_custom_params = window.google_tag_params;
            var google_remarketing_only = true;
                        /* ]]> */
        </script>
    </head>

	<body>
		<noscript>
			<div class="noscript">
				<img src="http://motortrade.co/public/motortrade/img/logo.png" />
			</div>
            <div style="display:inline;">
                <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/985059460/?value=0&amp;guid=ON&amp;script=0"/>
            </div>
		</noscript>
				<div class="container">
			<div class="header clearfix">
				<div class="upper-nav pull-right">
					<ul class="pull-left">
						<li><a href="http://motortrade.com.ph/page/about-us">About Us</a></li>
						<li><a href="http://motortrade.com.ph/news">News</a></li>
						<li><a href="http://motortrade.com.ph/page/buyers-guide">Buyer's Guide</a></li>
						<li><a href="http://motortrade.com.ph/page/learn-2-ride">Learn 2 Ride</a></li>
                        <li><a href="http://motortrade.com.ph/careers">Work with Us</a></li>
						<li><a href="http://motortrade.com.ph/page/motorsiklab">Motorsiklab</a></li>
					</ul>
					<form action="http://motortrade.com.ph/search" method="post" accept-charset="utf-8" class="form-horizontal search-form pull-right" autocomplete="off">						<input type="text" name="q" placeholder="Search Motortrade" />
					</form>
				</div>
			</div>
			<div class="">
				<div class="header clearfix">
					<div class="main-nav clearfix">
						<div class="logo pull-left">
							<a href="http://motortrade.com.ph/"><img src="http://motortrade.com.ph/public/motortrade/img/logo.png" alt="Motortrade" title="Jump to Home Page"/></a>						</div>
						<ul class="pull-right">
							<li><a href="http://motortrade.com.ph/" class="active">Home</a></li>
							<li><a href="http://motortrade.com.ph/motorcycles" class="">Motorcycles</a></li>
							<li><a href="http://motortrade.com.ph/promos" class="">Promos</a></li>
							<li><a href="http://motortrade.com.ph/stores" class="">Find A Store</a></li>
							<li><a href="http://motortrade.com.ph/page/parts-services" class="">Parts &amp; Services</a></li>
							<li><a href="http://motortrade.com.ph/page/registration" class="">Registration Updates</a></li>
							<li><a href="http://motortrade.com.ph/page/talk-2-us" class="">Talk 2 Us</a></li>
						</ul>
					</div>

					
					<div class="jumboslide relative">
						<div class="slides relative">
							<ul>
																<li class="pull-left relative hide">
									<img src="http://motortrade.com.ph/uploads/2018-01-03/1_(1).jpg" alt=""/>									<div class="slide-content">
										<a href="http://www.motortrade.com.ph/motorcycles" class="button yellow">inquire na</a>									</div>
								</li>
																<li class="pull-left relative hide">
									<img src="http://motortrade.com.ph/uploads/2018-01-03/2_(1).jpg" alt=""/>									<div class="slide-content">
										<a href="http://www.motortrade.com.ph/motorcycles" class="button yellow">inquire na</a>									</div>
								</li>
																<li class="pull-left relative hide">
									<img src="http://motortrade.com.ph/uploads/2018-01-03/3_(1).jpg" alt=""/>									<div class="slide-content">
										<a href="http://www.motortrade.com.ph/motorcycles" class="button yellow">inquire na</a>									</div>
								</li>
																<!--<li class="pull-left relative hide">
									<img src="http://motortrade.com.ph/public/motortrade/img/slides/pasok.jpg" alt=""/>									<div class="slide-content">
										<a href="http://motortrade.com.ph/page/talk-2-us" class="button yellow">Inquire Na</a>									</div>
								</li>
								<li class="pull-left relative hide">
									<img src="http://motortrade.com.ph/public/motortrade/img/slides/sports.jpg" alt=""/>									<div class="slide-content">
										<a href="http://motortrade.com.ph/page/talk-2-us" class="button yellow">Inquire Na</a>									</div>
								</li>
								<li class="pull-left relative hide">
									<img src="http://motortrade.com.ph/public/motortrade/img/slides/automatic.jpg" alt=""/>									<div class="slide-content">
										<a href="http://motortrade.com.ph/page/talk-2-us" class="button yellow">Inquire Na</a>									</div>
								</li>-->
							</ul>
							<!--<span class="arrow prev"></span>
							<span class="arrow next"></span>-->
						</div>
						<div class="pop-out">
							<ul>
								<li class="clearfix">
									<a href="http://motortrade.com.ph/motorcycles/pang-negosyo">
										<img src="http://motortrade.com.ph/public/motortrade/img/slides/thumb-negosyo.jpg" class="pull-left" alt=""/>										<p class="pop-text">Pang Negosyo</p>
									</a>
								</li>
								<li class="clearfix">
									<a href="http://motortrade.com.ph/motorcycles/pang-araw-araw">
										<img src="http://motortrade.com.ph/public/motortrade/img/slides/thumb-pasok.jpg" class="pull-left" alt=""/>										<p class="pop-text">Pang Araw-Araw</p>
									</a>
								</li>
								<li class="clearfix">
									<a href="http://motortrade.com.ph/motorcycles/pang-sports">
										<img src="http://motortrade.com.ph/public/motortrade/img/slides/thumb-sports.jpg" class="pull-left" alt=""/>										<p class="pop-text">Pang Sports</p>
									</a>
								</li>
								<li class="clearfix">
									<a href="http://motortrade.com.ph/motorcycles/automatic">
										<img src="http://motortrade.com.ph/public/motortrade/img/slides/thumb-automatic.jpg" class="pull-left" alt=""/>										<p class="pop-text">Automatic</p>
									</a>
								</li>
							</ul>
						</div>
						<div class="triangle"></div>
					</div>
					
				</div>
				<div class="content">
					<div class="top-boxes shadowed-box clearfix">
						<div class="twin-box clearfix">
							<div class="single pull-left">
								<div class="box-header">
									<h3>Motorcycle Search</h3>
								</div>
								<div class="box-body clearfix">
									<form action="http://motortrade.com.ph/motorcycles/search_mc" method="post" accept-charset="utf-8" class="triple-filter" autocomplete="off">										<div class="chzn-wrap">
											<select id="brand" name="brand" class="custom" style="width:100%">
												<option value="all">ALL BRANDS</option>
																								<option value="6">HONDA</option>
																								<option value="1">KAWASAKI</option>
																								<option value="22">KTM</option>
																								<option value="5">KYMCO</option>
																								<option value="3">SUZUKI</option>
																								<option value="4">YAMAHA</option>
																							</select>
										</div>

										<div class="chzn-wrap">
											<select id="type" name="type" class="custom" style="width: 100%">
												<option value="all">ALL TYPES</option>
												<option value="1">Backbone</option>
												<option value="2">Underbone</option>
												<option value="3">Scooter</option>
											</select>
											<!--<span class="white button frame active" data-typeid="all">ALL</span>
											<span class="white button frame backbone icon" title="Backbone" data-typeid="1">&nbsp;</span>
											<span class="white button frame underbone icon" title="Underbone" data-typeid="2">&nbsp;</span>
											<span class="white button frame scooter icon" title="Scooter" data-typeid="3">&nbsp;</span>-->

											<!--<select id="type" name="type" class="custom" data-placeholder="Select Frame" style="width: 292px">
												<option value=""></option>
																								<option value=""></option>
																							</select>-->
										</div>
										<div class="chzn-wrap">
											<select name="model" class="custom" style="width: 100%">
												<option value="">ALL MODELS</option>
																							</select>
										</div>
										<div class="clearfix">
											<p class="pull-left hide">Need help? <a href="#">Click here.</a></p>
											<span class="button white pull-right view">SEARCH</span>
										</div>
									</form>
								</div>
							</div>
							<div class="single pull-left">
								<div class="box-header">
									<h3>Motorcycle Budget Finder</h3>
								</div>
								<div class="box-body clearfix">
									<form action="http://motortrade.com.ph/motorcycles/budget_finder" method="post" accept-charset="utf-8" class="double-filter" autocomplete="off">										<div class="chzn-wrap">
											<select id="brand2" name="brand2" class="custom" data-placeholder="All Brands" style="width: 100%;">
												<option value=""></option>
																								<option value="6">HONDA</option>
																								<option value="1">KAWASAKI</option>
																								<option value="22">KTM</option>
																								<option value="5">KYMCO</option>
																								<option value="3">SUZUKI</option>
																								<option value="4">YAMAHA</option>
																							</select>
										</div>
										<div class="chzn-wrap">
											<select id="downpayment" name="downpayment" class="custom" data-placeholder="Search by Downpayment" style="width: 100%;">
												<option value=""></option>
																								<option value="0-1000">0 - 1,000</option>
																								<option value="1001-2000">1,000 - 2,000</option>
																								<option value="2001-3000">2,001 - 3,000</option>
																								<option value="3001-4000">3,001 - 4,000</option>
																								<option value="4001-6000">4,001 - 6,000</option>
																								<option value="6001-7000">6,001 - 7,000</option>
																								<option value="7001-9000">7,001 - 9,000</option>
																								<!--<option value="0-1000">0 - 1,000</option>
												<option value="1001-2000">1,001 - 2000</option>
												<option value="2001-3000">2,001 - 3000</option>
												<option value="3001-4000">3,001 - 4000</option>
												<option value="4001-6000">4,001 - 6000</option>
												<option value="6001-7000">6,001 - 7000</option>
												<option value="7001-9000">7,001 - 9000</option>-->
											</select>
										</div>
										<div class="chzn-wrap">
											<select id="cashprice" name="budget" class="custom" data-placeholder="Search by Cash Price" style="width: 100%;">
												<option value=""></option>
																								<option value="0-79000">0 - 79,000</option>
																								<option value="0-119000">0 - 119,000</option>
																								<option value="0-159000">0 - 159,000</option>
																								<option value="0-199999">0 - 199,999</option>
																								<!--<option value="0-79000">0 - 79,000</option>
												<option value="0-119000">0 - 119,000</option>
												<option value="0-159000">0 - 159,000</option>
												<option value="0-199000">0 - 199,000</option>-->
											</select>
										</div>
										<div class="clearfix">
											<button type="submit" class="button white pull-right">SEARCH</span>
										</div>
									</form>
								</div>
							</div>
						</div>
						<div class="ads-block clearfix">
                            <a href="http://www.bankofmakati.com.ph/my-money/credit-application-forms-my-money/credit-application-form-for-motorcycle-loans.html?view=form" class="ad" target="_blank"><img src="http://motortrade.com.ph/public/motortrade/img/bmi-ad.jpg" alt=""/></a>                            <a href="http://www.facebook.com/MotortradePh/app_489387804417620" class="ad" target="_blank"><img src="http://motortrade.com.ph/public/motortrade/img/price-calc.jpg" alt=""/></a>							<a href="http://motortrade.com.ph/page/motor-protect" class="ad"><img src="http://motortrade.com.ph/public/motortrade/img/MOTORPROTECT-WEBSITE.gif" alt=""/></a>						</div>
					</div>

					<div class="news gray-boxes shadowed-box clearfix">
						<div class="gray-header">Latest News</div>
						<div class="clearfix">
															<div class="single-news pull-left">
																		<h2 class="news-title"><a href="http://motortrade.com.ph/news/troy-alberto-graces-manilas-honda-flagship-shop-makati-city" class="news-title-link">Troy Alberto graces Manila's Honda Flagship Shop, Makati City</a></h2>
									<p class="news-blurb">The Philippines' first Honda Flagship Shop in Makati witnessed the send-off of Idemitsu Asia Talent Cup (ATC) and the Honda Thai Talent Cup's only Filipino&#8230;</p>
								</div>
															<div class="single-news pull-left">
																		<h2 class="news-title"><a href="http://motortrade.com.ph/news/why-kymco-xtown-300i-excels-in-an-world-of-400cc-obsession" class="news-title-link">Why Kymco XTown 300i excels in an world of 400cc obsession</a></h2>
									<p class="news-blurb">Lesser won't do justice to the likes of Kymco XTown 300i, which has proven as competent as their expressway-totting equivalents and let us show you why.</p>
								</div>
													</div>
					</div>

					<div class="featured-block gray-boxes shadowed-box clearfix">
						<div class="gray-header">Featured Motorcycles</div>
						<div class="clearfix">
														<div class="featured-item pull-left" data-bikeid="212">
								<a href="http://motortrade.com.ph/motorcycles/honda/african-twin-1000" class="featured-block-link pull-left">
									<img data-src="uploads/2018-01-11/african_twin_thumb.jpg" width="150" alt=""/>								</a>
								<div class="featured-meta pull-right">
									<h3>HONDA<br/>AFRICAN TWIN 1000</h3>
									<ul class="price-dp-tbl">
										<li class="srp">Php 854,000</li>
										<li>Downpayment <span class="price">Php 215,000</span></li>
										<li>Monthly Payment<br/>(36 Months) <span class="price">Php 27,335</span></li>
									</ul>
									<a href="http://motortrade.com.ph/page/talk-2-us/african-twin-1000" class="button white">INQUIRE</a>								</div>
							</div>
														<div class="featured-item pull-left" data-bikeid="210">
								<a href="http://motortrade.com.ph/motorcycles/honda/cb1100ex" class="featured-block-link pull-left">
									<img data-src="uploads/2018-01-08/cb1100_thumb.jpg" width="150" alt=""/>								</a>
								<div class="featured-meta pull-right">
									<h3>HONDA<br/>CB1100EX</h3>
									<ul class="price-dp-tbl">
										<li class="srp">Php 810,000</li>
										<li>Downpayment <span class="price">Php 210,000</span></li>
										<li>Monthly Payment<br/>(36 Months) <span class="price">Php 25,667</span></li>
									</ul>
									<a href="http://motortrade.com.ph/page/talk-2-us/cb1100ex" class="button white">INQUIRE</a>								</div>
							</div>
														<div class="featured-item pull-left" data-bikeid="206">
								<a href="http://motortrade.com.ph/motorcycles/honda/cb500x" class="featured-block-link pull-left">
									<img data-src="uploads/2018-01-11/cb500x_thumb.jpg" width="150" alt=""/>								</a>
								<div class="featured-meta pull-right">
									<h3>HONDA<br/>CB500X</h3>
									<ul class="price-dp-tbl">
										<li class="srp">Php 379,000</li>
										<li>Downpayment <span class="price">Php 95,000</span></li>
										<li>Monthly Payment<br/>(36 Months) <span class="price">Php 12,149</span></li>
									</ul>
									<a href="http://motortrade.com.ph/page/talk-2-us/cb500x" class="button white">INQUIRE</a>								</div>
							</div>
													</div>
					</div>

					<!--<div class="featured-block relative clearfix">
						<div class="featured-header">
							<h2>Featured Motorcycles</h2>
						</div>
						<div class="featured-content shadowed-box">
							<ul class="clearfix">
																<li class="clearfix" data-bikeid="212">
									<a href="http://motortrade.com.ph/motorcycles/honda/african-twin-1000" class="featured-block-link">
										<img src="http://motortrade.com.ph/uploads/2018-01-11/african_twin_thumb.jpg" alt=""/>										<h3>HONDA AFRICAN TWIN 1000</h3>
									</a>
									<div class="price-dp-tbl">
										<div class="srp">Php 854,000</div>
										<div class="payment-terms clearfix">
											<div class="dp inner-shadow pull-left">
												Downpayment
												<span class="price">Php 215,000.00</span>
											</div>
											<div class="dp inner-shadow pull-right">
												Monthly Payment - 3 Yrs
												<span class="price">Php 27,335.00</span>
											</div>
										</div>
									</div>
									<a href="http://motortrade.com.ph/page/talk-2-us/african-twin-1000" class="button yellow">Inquire Na</a>								</li>
																<li class="clearfix" data-bikeid="210">
									<a href="http://motortrade.com.ph/motorcycles/honda/cb1100ex" class="featured-block-link">
										<img src="http://motortrade.com.ph/uploads/2018-01-08/cb1100_thumb.jpg" alt=""/>										<h3>HONDA CB1100EX</h3>
									</a>
									<div class="price-dp-tbl">
										<div class="srp">Php 810,000</div>
										<div class="payment-terms clearfix">
											<div class="dp inner-shadow pull-left">
												Downpayment
												<span class="price">Php 210,000.00</span>
											</div>
											<div class="dp inner-shadow pull-right">
												Monthly Payment - 3 Yrs
												<span class="price">Php 25,667.00</span>
											</div>
										</div>
									</div>
									<a href="http://motortrade.com.ph/page/talk-2-us/cb1100ex" class="button yellow">Inquire Na</a>								</li>
																<li class="clearfix" data-bikeid="206">
									<a href="http://motortrade.com.ph/motorcycles/honda/cb500x" class="featured-block-link">
										<img src="http://motortrade.com.ph/uploads/2018-01-11/cb500x_thumb.jpg" alt=""/>										<h3>HONDA CB500X</h3>
									</a>
									<div class="price-dp-tbl">
										<div class="srp">Php 379,000</div>
										<div class="payment-terms clearfix">
											<div class="dp inner-shadow pull-left">
												Downpayment
												<span class="price">Php 95,000.00</span>
											</div>
											<div class="dp inner-shadow pull-right">
												Monthly Payment - 3 Yrs
												<span class="price">Php 12,149.00</span>
											</div>
										</div>
									</div>
									<a href="http://motortrade.com.ph/page/talk-2-us/cb500x" class="button yellow">Inquire Na</a>								</li>
															</ul>
						</div>
					</div>-->

					<div class="external-sites clearfix">
												<a href="http://motortrade.com.ph/page/learn-2-ride" class="img-wrap"><img src="http://motortrade.com.ph/uploads/2013-08-30/learn-to-ride.jpg" alt=""/></a><a href="http://motortrade.com.ph/page/motorsiklab" class="img-wrap"><img src="http://motortrade.com.ph/uploads/2013-08-30/motorsiklab.jpg" alt=""/></a><a href="http://motorsave.com.ph" class="img-wrap"><img src="http://motortrade.com.ph/uploads/2013-08-30/motorsave.jpg" alt=""/></a>					</div>
				</div>


            </div>
            <!-- END SHADOW -->
            <div class="footer clearfix">
                <div class="pull-left">
                    <p>All trademarks mentioned on this page are property of their respective owners.</p>
                    <p>&copy; 2014 Motortrade | Motortrade Group of Companies</p>
                </div>
                <ul class="foot-nav pull-right">
                    <li><a href="http://motortrade.com.ph/">Home</a></li>
                    <li><a href="http://motortrade.com.ph/motorcycles">Motorcycles</a></li>
                    <li><a href="http://motortrade.com.ph/page/promos">Promos</a></li>
                    <li><a href="http://motortrade.com.ph/page/parts-services">Parts &amp; Services</a></li>
                    <li><a href="http://motortrade.com.ph/page/motorsiklab">Motorsiklab</a></li>
                    <li><a href="http://motortrade.com.ph/page/talk-2-us">Talk 2 Us</a></li>
                </ul>
            </div>
            <!-- END FOOTER -->
        </div>
        <!-- END CONTAINER -->
        <script src="http://motortrade.com.ph/public/motortrade/js/app.js"></script>
        <script>
            
            
                var motorcycles = new Array([{"bike_id":"112","brand_id":"3","type_id":"3","brand_name":"SUZUKI","brand_slug":"suzuki","slug":"address","name":"Address"},{"bike_id":"212","brand_id":"6","type_id":"1","brand_name":"HONDA","brand_slug":"honda","slug":"african-twin-1000","name":"AFRICAN TWIN 1000"},{"bike_id":"128","brand_id":"5","type_id":"3","brand_name":"KYMCO","brand_slug":"kymco","slug":"agility-125","name":"Agility 125"},{"bike_id":"102","brand_id":"5","type_id":"3","brand_name":"KYMCO","brand_slug":"kymco","slug":"agility-125-utility","name":"Agility 125 Utility"},{"bike_id":"135","brand_id":"5","type_id":"3","brand_name":"KYMCO","brand_slug":"kymco","slug":"agility-rs-125-naked","name":"Agility RS 125 Naked"},{"bike_id":"146","brand_id":"5","type_id":"3","brand_name":"KYMCO","brand_slug":"kymco","slug":"agility-rs-125-naked-led","name":"Agility RS 125 Naked LED"},{"bike_id":"182","brand_id":"5","type_id":"3","brand_name":"KYMCO","brand_slug":"kymco","slug":"ak550","name":"AK550"},{"bike_id":"107","brand_id":"1","type_id":"1","brand_name":"KAWASAKI","brand_slug":"kawasaki","slug":"avenger-220","name":"Avenger 220"},{"bike_id":"111","brand_id":"3","type_id":"1","brand_name":"SUZUKI","brand_slug":"suzuki","slug":"ax4","name":"AX4"},{"bike_id":"13","brand_id":"1","type_id":"1","brand_name":"KAWASAKI","brand_slug":"kawasaki","slug":"boxer-150","name":"Bajaj Boxer CT150"},{"bike_id":"12","brand_id":"1","type_id":"1","brand_name":"KAWASAKI","brand_slug":"kawasaki","slug":"ct100","name":"Bajaj CT100"},{"bike_id":"133","brand_id":"1","type_id":"1","brand_name":"KAWASAKI","brand_slug":"kawasaki","slug":"ct100-b","name":"Bajaj CT100 B"},{"bike_id":"181","brand_id":"1","type_id":"1","brand_name":"KAWASAKI","brand_slug":"kawasaki","slug":"bajaj-ct-125","name":"Bajaj CT125"},{"bike_id":"226","brand_id":"1","type_id":"1","brand_name":"KAWASAKI","brand_slug":"kawasaki","slug":"dominar-400","name":"Bajaj Dominar 400"},{"bike_id":"15","brand_id":"1","type_id":"1","brand_name":"KAWASAKI","brand_slug":"kawasaki","slug":"rouser-135","name":"Bajaj Rouser 135LS"},{"bike_id":"91","brand_id":"1","type_id":"1","brand_name":"KAWASAKI","brand_slug":"kawasaki","slug":"rouser-180","name":"Bajaj Rouser 180"},{"bike_id":"87","brand_id":"1","type_id":"1","brand_name":"KAWASAKI","brand_slug":"kawasaki","slug":"rouser-200-ns","name":"Bajaj Rouser 200NS"},{"bike_id":"134","brand_id":"1","type_id":"1","brand_name":"KAWASAKI","brand_slug":"kawasaki","slug":"rouser-ns150","name":"Bajaj Rouser NS150"},{"bike_id":"200","brand_id":"1","type_id":"1","brand_name":"KAWASAKI","brand_slug":"kawasaki","slug":"bajaj-rouser-ns160","name":"Bajaj Rouser NS160"},{"bike_id":"164","brand_id":"1","type_id":"1","brand_name":"KAWASAKI","brand_slug":"kawasaki","slug":"bajaj-rouser-rs200","name":"Bajaj Rouser RS200"},{"bike_id":"1","brand_id":"1","type_id":"1","brand_name":"KAWASAKI","brand_slug":"kawasaki","slug":"barako-175a","name":"Barako (175 - Electric)"},{"bike_id":"106","brand_id":"6","type_id":"3","brand_name":"HONDA","brand_slug":"honda","slug":"beat-fi","name":"Beat 110 Fi (Combi Brake\/ISS)"},{"bike_id":"162","brand_id":"6","type_id":"3","brand_name":"HONDA","brand_slug":"honda","slug":"beat-110-fi-combi-brakeiss-new","name":"Beat 110 Fi (Combi Brake\/ISS) - New"},{"bike_id":"144","brand_id":"6","type_id":"3","brand_name":"HONDA","brand_slug":"honda","slug":"honda-beat-fi-standard","name":"Beat 110 Fi (Standard)"},{"bike_id":"163","brand_id":"6","type_id":"3","brand_name":"HONDA","brand_slug":"honda","slug":"beat-110-fi-standard-new","name":"Beat 110 Fi (Standard) - New"},{"bike_id":"210","brand_id":"6","type_id":"1","brand_name":"HONDA","brand_slug":"honda","slug":"cb1100ex","name":"CB1100EX"},{"bike_id":"109","brand_id":"6","type_id":"1","brand_name":"HONDA","brand_slug":"honda","slug":"cb125cl","name":"CB125CL"},{"bike_id":"140","brand_id":"6","type_id":"1","brand_name":"HONDA","brand_slug":"honda","slug":"cb150r","name":"CB150R"},{"bike_id":"206","brand_id":"6","type_id":"1","brand_name":"HONDA","brand_slug":"honda","slug":"cb500x","name":"CB500X"},{"bike_id":"208","brand_id":"6","type_id":"1","brand_name":"HONDA","brand_slug":"honda","slug":"cb-650fa","name":"CB650FA"},{"bike_id":"211","brand_id":"6","type_id":"1","brand_name":"HONDA","brand_slug":"honda","slug":"cbr1000rr","name":"CBR1000RR"},{"bike_id":"152","brand_id":"6","type_id":"1","brand_name":"HONDA","brand_slug":"honda","slug":"cbr150r","name":"CBR150R"},{"bike_id":"154","brand_id":"6","type_id":"1","brand_name":"HONDA","brand_slug":"honda","slug":"cbr150r-repsol","name":"CBR150R Repsol"},{"bike_id":"153","brand_id":"6","type_id":"1","brand_name":"HONDA","brand_slug":"honda","slug":"cbr150r-se","name":"CBR150R SE"},{"bike_id":"207","brand_id":"6","type_id":"1","brand_name":"HONDA","brand_slug":"honda","slug":"cbr500r","name":"CBR500R"},{"bike_id":"105","brand_id":"6","type_id":"3","brand_name":"HONDA","brand_slug":"honda","slug":"click-125i","name":"Click 125i (w\/ ISS)"},{"bike_id":"166","brand_id":"6","type_id":"3","brand_name":"HONDA","brand_slug":"honda","slug":"honda-click-159i","name":"Click 150i"},{"bike_id":"66","brand_id":"6","type_id":"1","brand_name":"HONDA","brand_slug":"honda","slug":"crf-250","name":"CRF250"},{"bike_id":"57","brand_id":"6","type_id":"2","brand_name":"HONDA","brand_slug":"honda","slug":"dash-110-mags","name":"Dash 110"},{"bike_id":"191","brand_id":"22","type_id":"1","brand_name":"KTM","brand_slug":"ktm","slug":"duke-201","name":"Duke 200 NABS 2016"},{"bike_id":"213","brand_id":"22","type_id":"1","brand_name":"KTM","brand_slug":"ktm","slug":"duke-200-nabs-2017","name":"Duke 200 NABS 2017"},{"bike_id":"193","brand_id":"22","type_id":"1","brand_name":"KTM","brand_slug":"ktm","slug":"duke-390-abs-2016","name":"Duke 390 ABS 2016"},{"bike_id":"214","brand_id":"22","type_id":"1","brand_name":"KTM","brand_slug":"ktm","slug":"duke-390-abs-2017","name":"Duke 390 ABS 2017"},{"bike_id":"88","brand_id":"1","type_id":"2","brand_name":"KAWASAKI","brand_slug":"kawasaki","slug":"fury-125","name":"Fury 125"},{"bike_id":"11","brand_id":"1","type_id":"2","brand_name":"KAWASAKI","brand_slug":"kawasaki","slug":"fury-125d","name":"Fury 125R"},{"bike_id":"86","brand_id":"1","type_id":"2","brand_name":"KAWASAKI","brand_slug":"kawasaki","slug":"fury-125rr","name":"Fury 125RR"},{"bike_id":"136","brand_id":"4","type_id":"1","brand_name":"YAMAHA","brand_slug":"yamaha","slug":"fz-i","name":"FZ i"},{"bike_id":"46","brand_id":"4","type_id":"1","brand_name":"YAMAHA","brand_slug":"yamaha","slug":"fz16","name":"FZ16"},{"bike_id":"20","brand_id":"3","type_id":"1","brand_name":"SUZUKI","brand_slug":"suzuki","slug":"gd-110","name":"GD110"},{"bike_id":"110","brand_id":"3","type_id":"1","brand_name":"SUZUKI","brand_slug":"suzuki","slug":"gixxer-150","name":"Gixxer"},{"bike_id":"99","brand_id":"5","type_id":"3","brand_name":"KYMCO","brand_slug":"kymco","slug":"granddink300i","name":"GRANDDINK300i"},{"bike_id":"186","brand_id":"3","type_id":"1","brand_name":"SUZUKI","brand_slug":"suzuki","slug":"gsx-r150","name":"GSX R150"},{"bike_id":"185","brand_id":"3","type_id":"1","brand_name":"SUZUKI","brand_slug":"suzuki","slug":"gsx-s150","name":"GSX S150"},{"bike_id":"225","brand_id":"1","type_id":"1","brand_name":"KAWASAKI","brand_slug":"kawasaki","slug":"gtr-1400","name":"GTR 1400"},{"bike_id":"31","brand_id":"3","type_id":"3","brand_name":"SUZUKI","brand_slug":"suzuki","slug":"hayate-125i","name":"Hayate 125 Fi"},{"bike_id":"148","brand_id":"5","type_id":"1","brand_name":"KYMCO","brand_slug":"kymco","slug":"kargador-150-euro-2","name":"Kargador 150 Euro 2"},{"bike_id":"149","brand_id":"5","type_id":"1","brand_name":"KYMCO","brand_slug":"kymco","slug":"kargador-150-euro-3","name":"Kargador 150 Euro 3"},{"bike_id":"17","brand_id":"1","type_id":"1","brand_name":"KAWASAKI","brand_slug":"kawasaki","slug":"klx-150c","name":"KLX 150"},{"bike_id":"96","brand_id":"5","type_id":"3","brand_name":"KYMCO","brand_slug":"kymco","slug":"like-125-lx-dual-tone","name":"Like 125 (Dual Tone)"},{"bike_id":"160","brand_id":"5","type_id":"3","brand_name":"KYMCO","brand_slug":"kymco","slug":"like-125-italia","name":"Like 125 Italia"},{"bike_id":"127","brand_id":"5","type_id":"3","brand_name":"KYMCO","brand_slug":"kymco","slug":"like-200i","name":"Like 200i"},{"bike_id":"75","brand_id":"4","type_id":"3","brand_name":"YAMAHA","brand_slug":"yamaha","slug":"mio-125-mxi","name":"Mio 125 MXi"},{"bike_id":"169","brand_id":"4","type_id":"3","brand_name":"YAMAHA","brand_slug":"yamaha","slug":"mio-aerox-157","name":"Mio Aerox 155"},{"bike_id":"119","brand_id":"4","type_id":"3","brand_name":"YAMAHA","brand_slug":"yamaha","slug":"mio-i-125","name":"Mio i 125"},{"bike_id":"176","brand_id":"4","type_id":"3","brand_name":"YAMAHA","brand_slug":"yamaha","slug":"mio-i-125s","name":"Mio i 125S"},{"bike_id":"32","brand_id":"4","type_id":"3","brand_name":"YAMAHA","brand_slug":"yamaha","slug":"mio-soul-i","name":"Mio Soul i"},{"bike_id":"120","brand_id":"4","type_id":"3","brand_name":"YAMAHA","brand_slug":"yamaha","slug":"mio-soul-i-125","name":"Mio Soul i 125"},{"bike_id":"177","brand_id":"4","type_id":"3","brand_name":"YAMAHA","brand_slug":"yamaha","slug":"mio-soul-i-1","name":"Mio Soul i 125S"},{"bike_id":"7","brand_id":"4","type_id":"3","brand_name":"YAMAHA","brand_slug":"yamaha","slug":"mio-sporty","name":"Mio Sporty"},{"bike_id":"215","brand_id":"4","type_id":"3","brand_name":"YAMAHA","brand_slug":"yamaha","slug":"mio-sporty-euro-3","name":"Mio Sporty Euro 3"},{"bike_id":"151","brand_id":"5","type_id":"2","brand_name":"KYMCO","brand_slug":"kymco","slug":"mongoose-300","name":"Mongoose 300"},{"bike_id":"143","brand_id":"5","type_id":"2","brand_name":"KYMCO","brand_slug":"kymco","slug":"mxu-150","name":"MXU 150"},{"bike_id":"29","brand_id":"3","type_id":"3","brand_name":"SUZUKI","brand_slug":"suzuki","slug":"nex-115","name":"Nex115"},{"bike_id":"173","brand_id":"1","type_id":"1","brand_name":"KAWASAKI","brand_slug":"kawasaki","slug":"ninja-1000","name":"Ninja 1000"},{"bike_id":"68","brand_id":"1","type_id":"1","brand_name":"KAWASAKI","brand_slug":"kawasaki","slug":"ninja-250","name":"Ninja 250 SL"},{"bike_id":"156","brand_id":"1","type_id":"1","brand_name":"KAWASAKI","brand_slug":"kawasaki","slug":"ninja-250sl","name":"Ninja 250 SL SE"},{"bike_id":"171","brand_id":"1","type_id":"1","brand_name":"KAWASAKI","brand_slug":"kawasaki","slug":"ninja-300","name":"Ninja 300"},{"bike_id":"216","brand_id":"1","type_id":"1","brand_name":"KAWASAKI","brand_slug":"kawasaki","slug":"ninja-400","name":"Ninja 400"},{"bike_id":"155","brand_id":"1","type_id":"1","brand_name":"KAWASAKI","brand_slug":"kawasaki","slug":"ninja-650","name":"Ninja 650"},{"bike_id":"202","brand_id":"1","type_id":"1","brand_name":"KAWASAKI","brand_slug":"kawasaki","slug":"ninja-h2","name":"Ninja H2"},{"bike_id":"217","brand_id":"1","type_id":"1","brand_name":"KAWASAKI","brand_slug":"kawasaki","slug":"ninja-h2-carbon","name":"Ninja H2 Carbon"},{"bike_id":"130","brand_id":"4","type_id":"3","brand_name":"YAMAHA","brand_slug":"yamaha","slug":"nmax","name":"NMAX"},{"bike_id":"97","brand_id":"4","type_id":"1","brand_name":"YAMAHA","brand_slug":"yamaha","slug":"r15","name":"R15"},{"bike_id":"121","brand_id":"4","type_id":"1","brand_name":"YAMAHA","brand_slug":"yamaha","slug":"r3","name":"R3"},{"bike_id":"150","brand_id":"5","type_id":"3","brand_name":"KYMCO","brand_slug":"kymco","slug":"racingking-180i","name":"Racingking 180i"},{"bike_id":"138","brand_id":"3","type_id":"2","brand_name":"SUZUKI","brand_slug":"suzuki","slug":"raider-r150-motogp","name":"Raider  R150 - MOTOGP"},{"bike_id":"79","brand_id":"3","type_id":"2","brand_name":"SUZUKI","brand_slug":"suzuki","slug":"raider-j-115fi","name":"Raider J115 FI (Mags)"},{"bike_id":"113","brand_id":"3","type_id":"2","brand_name":"SUZUKI","brand_slug":"suzuki","slug":"raider-jr-115fi-spoke","name":"Raider J115 FI (Spoke)"},{"bike_id":"158","brand_id":"3","type_id":"2","brand_name":"SUZUKI","brand_slug":"suzuki","slug":"raider-jr-115fi-matte-black","name":"Raider J115 Fi - Matte Black (Mags)"},{"bike_id":"159","brand_id":"3","type_id":"2","brand_name":"SUZUKI","brand_slug":"suzuki","slug":"raider-r150-matte-black","name":"Raider R150 - MATTE BLACK"},{"bike_id":"184","brand_id":"3","type_id":"2","brand_name":"SUZUKI","brand_slug":"suzuki","slug":"raider-r150-fi","name":"Raider R150 Fi"},{"bike_id":"78","brand_id":"3","type_id":"2","brand_name":"SUZUKI","brand_slug":"suzuki","slug":"raider-150r","name":"Raider R150 Reloaded"},{"bike_id":"194","brand_id":"22","type_id":"1","brand_name":"KTM","brand_slug":"ktm","slug":"rc-200-nabs","name":"RC 200 NABS 2017"},{"bike_id":"195","brand_id":"22","type_id":"1","brand_name":"KTM","brand_slug":"ktm","slug":"rc-390-abs-2017","name":"RC 390 ABS 2017"},{"bike_id":"205","brand_id":"6","type_id":"1","brand_name":"HONDA","brand_slug":"honda","slug":"rebel-500","name":"REBEL 500"},{"bike_id":"129","brand_id":"6","type_id":"2","brand_name":"HONDA","brand_slug":"honda","slug":"rs-150","name":"RS150"},{"bike_id":"137","brand_id":"6","type_id":"2","brand_name":"HONDA","brand_slug":"honda","slug":"rs150-repsol","name":"RS150 Repsol"},{"bike_id":"122","brand_id":"4","type_id":"1","brand_name":"YAMAHA","brand_slug":"yamaha","slug":"serow-250","name":"Serow 250"},{"bike_id":"81","brand_id":"3","type_id":"2","brand_name":"SUZUKI","brand_slug":"suzuki","slug":"shooter-115-fi","name":"Shooter 115 FI (Mags)"},{"bike_id":"178","brand_id":"3","type_id":"2","brand_name":"SUZUKI","brand_slug":"suzuki","slug":"shooter-115-fi-spoke","name":"Shooter 115 FI (Spoke)"},{"bike_id":"192","brand_id":"4","type_id":"2","brand_name":"YAMAHA","brand_slug":"yamaha","slug":"yamaha-sight-spoke","name":"Sight (Spoke)"},{"bike_id":"30","brand_id":"3","type_id":"3","brand_name":"SUZUKI","brand_slug":"suzuki","slug":"skydrive-125","name":"Skydrive 125"},{"bike_id":"204","brand_id":"3","type_id":"3","brand_name":"SUZUKI","brand_slug":"suzuki","slug":"skydrive-125-fi","name":"Skydrive 125 FI"},{"bike_id":"21","brand_id":"3","type_id":"2","brand_name":"SUZUKI","brand_slug":"suzuki","slug":"smash-110-spoke","name":"Smash 115"},{"bike_id":"123","brand_id":"4","type_id":"2","brand_name":"YAMAHA","brand_slug":"yamaha","slug":"sniper-150-mxi","name":"Sniper 150 MXi"},{"bike_id":"183","brand_id":"4","type_id":"2","brand_name":"YAMAHA","brand_slug":"yamaha","slug":"sniper-150-mxi-new","name":"Sniper 150 MXi - New"},{"bike_id":"131","brand_id":"4","type_id":"2","brand_name":"YAMAHA","brand_slug":"yamaha","slug":"sniper-150-mxi-moviestar","name":"Sniper 150 MXi Movistar"},{"bike_id":"95","brand_id":"5","type_id":"3","brand_name":"KYMCO","brand_slug":"kymco","slug":"super-8-150","name":"Super 8 150"},{"bike_id":"139","brand_id":"5","type_id":"3","brand_name":"KYMCO","brand_slug":"kymco","slug":"super-8-150-sporty","name":"Super 8 150 Sporty"},{"bike_id":"141","brand_id":"5","type_id":"3","brand_name":"KYMCO","brand_slug":"kymco","slug":"super-z-125","name":"Super Z 125"},{"bike_id":"161","brand_id":"5","type_id":"3","brand_name":"KYMCO","brand_slug":"kymco","slug":"super-z-125-gen-2","name":"Super Z 125 Gen 2 (MMC)"},{"bike_id":"84","brand_id":"4","type_id":"1","brand_name":"YAMAHA","brand_slug":"yamaha","slug":"sz16","name":"SZ16"},{"bike_id":"157","brand_id":"4","type_id":"1","brand_name":"YAMAHA","brand_slug":"yamaha","slug":"tfx-150","name":"TFX 150"},{"bike_id":"108","brand_id":"6","type_id":"1","brand_name":"HONDA","brand_slug":"honda","slug":"tmx-125-alpha","name":"TMX 125 Alpha"},{"bike_id":"115","brand_id":"6","type_id":"1","brand_name":"HONDA","brand_slug":"honda","slug":"tmx-supremo-tmxs2g","name":"TMX Supremo (150 - TMXS2G)"},{"bike_id":"98","brand_id":"4","type_id":"2","brand_name":"YAMAHA","brand_slug":"yamaha","slug":"tricity","name":"Tricity"},{"bike_id":"147","brand_id":"5","type_id":"2","brand_name":"KYMCO","brand_slug":"kymco","slug":"uxv-500","name":"UXV 450i"},{"bike_id":"125","brand_id":"4","type_id":"2","brand_name":"YAMAHA","brand_slug":"yamaha","slug":"vega","name":"Vega"},{"bike_id":"76","brand_id":"4","type_id":"2","brand_name":"YAMAHA","brand_slug":"yamaha","slug":"vega-force-i","name":"Vega Force i"},{"bike_id":"199","brand_id":"1","type_id":"1","brand_name":"KAWASAKI","brand_slug":"kawasaki","slug":"versys-1000","name":"Versys 1000"},{"bike_id":"201","brand_id":"1","type_id":"1","brand_name":"KAWASAKI","brand_slug":"kawasaki","slug":"versys-650","name":"Versys 650"},{"bike_id":"218","brand_id":"1","type_id":"1","brand_name":"KAWASAKI","brand_slug":"kawasaki","slug":"versys-x","name":"Versys X"},{"bike_id":"100","brand_id":"5","type_id":"2","brand_name":"KYMCO","brand_slug":"kymco","slug":"visa-r-110-alloy","name":"Visa R 110 (Mags)"},{"bike_id":"47","brand_id":"5","type_id":"2","brand_name":"KYMCO","brand_slug":"kymco","slug":"visa-r-110-spoke","name":"Visa R 110 (Spoke)"},{"bike_id":"180","brand_id":"5","type_id":"2","brand_name":"KYMCO","brand_slug":"kymco","slug":"visa-r-110-commuter","name":"Visa R 110 Commuter"},{"bike_id":"117","brand_id":"5","type_id":"2","brand_name":"KYMCO","brand_slug":"kymco","slug":"visa-r-110-royal-mags","name":"Visa R 110 ROYAL (Mags)"},{"bike_id":"116","brand_id":"5","type_id":"2","brand_name":"KYMCO","brand_slug":"kymco","slug":"visa-r-110-royal-spoke","name":"Visa R 110 ROYAL (Spoke)"},{"bike_id":"219","brand_id":"1","type_id":"1","brand_name":"KAWASAKI","brand_slug":"kawasaki","slug":"vulcan-1700-vaquero","name":"Vulcan 1700 Vaquero"},{"bike_id":"203","brand_id":"1","type_id":"1","brand_name":"KAWASAKI","brand_slug":"kawasaki","slug":"vulcan-900","name":"Vulcan 900"},{"bike_id":"196","brand_id":"1","type_id":"1","brand_name":"KAWASAKI","brand_slug":"kawasaki","slug":"vulcan-s-650","name":"Vulcan S"},{"bike_id":"198","brand_id":"1","type_id":"1","brand_name":"KAWASAKI","brand_slug":"kawasaki","slug":"ej-800a","name":"W800"},{"bike_id":"174","brand_id":"6","type_id":"2","brand_name":"HONDA","brand_slug":"honda","slug":"wave-110-new","name":"Wave 110 (New)"},{"bike_id":"54","brand_id":"6","type_id":"2","brand_name":"HONDA","brand_slug":"honda","slug":"wave-100-drum","name":"Wave 110 Alpha (Mags)"},{"bike_id":"114","brand_id":"6","type_id":"2","brand_name":"HONDA","brand_slug":"honda","slug":"wave-110-alpha-spoke","name":"Wave 110 Alpha (Spoke)"},{"bike_id":"56","brand_id":"6","type_id":"2","brand_name":"HONDA","brand_slug":"honda","slug":"wave-125","name":"Wave 125 Alpha"},{"bike_id":"209","brand_id":"6","type_id":"1","brand_name":"HONDA","brand_slug":"honda","slug":"x-adv750","name":"X-ADV"},{"bike_id":"190","brand_id":"5","type_id":"3","brand_name":"KYMCO","brand_slug":"kymco","slug":"x-town-300-fi","name":"X-Town 300 Fi"},{"bike_id":"101","brand_id":"5","type_id":"3","brand_name":"KYMCO","brand_slug":"kymco","slug":"xciting-400i","name":"Xciting 400i"},{"bike_id":"227","brand_id":"4","type_id":"3","brand_name":"YAMAHA","brand_slug":"yamaha","slug":"xmax","name":"XMAX"},{"bike_id":"104","brand_id":"6","type_id":"1","brand_name":"HONDA","brand_slug":"honda","slug":"xr150l","name":"XR150L"},{"bike_id":"72","brand_id":"6","type_id":"2","brand_name":"HONDA","brand_slug":"honda","slug":"xrm125-dsx","name":"XRM 125 DSX"},{"bike_id":"189","brand_id":"6","type_id":"2","brand_name":"HONDA","brand_slug":"honda","slug":"xrm-125-dxs","name":"XRM 125 DSX Fi"},{"bike_id":"8","brand_id":"6","type_id":"2","brand_name":"HONDA","brand_slug":"honda","slug":"xrm-125-dual-sport","name":"XRM 125 Dual Sport"},{"bike_id":"73","brand_id":"6","type_id":"2","brand_name":"HONDA","brand_slug":"honda","slug":"xrm125-motard","name":"XRM 125 Motard"},{"bike_id":"188","brand_id":"6","type_id":"2","brand_name":"HONDA","brand_slug":"honda","slug":"xrm-125-motard-fi","name":"XRM 125 Motard Fi"},{"bike_id":"103","brand_id":"6","type_id":"2","brand_name":"HONDA","brand_slug":"honda","slug":"xrm-rs125","name":"XRM 125 RS"},{"bike_id":"187","brand_id":"6","type_id":"2","brand_name":"HONDA","brand_slug":"honda","slug":"xrm-125-rs-fi","name":"XRM 125 RS Fi"},{"bike_id":"126","brand_id":"4","type_id":"1","brand_name":"YAMAHA","brand_slug":"yamaha","slug":"xtz-125","name":"XTZ 125"},{"bike_id":"165","brand_id":"4","type_id":"1","brand_name":"YAMAHA","brand_slug":"yamaha","slug":"ytx-125","name":"YTX 125"},{"bike_id":"221","brand_id":"1","type_id":"1","brand_name":"KAWASAKI","brand_slug":"kawasaki","slug":"z1000-r","name":"Z1000 R"},{"bike_id":"220","brand_id":"1","type_id":"1","brand_name":"KAWASAKI","brand_slug":"kawasaki","slug":"z300","name":"Z300"},{"bike_id":"197","brand_id":"1","type_id":"1","brand_name":"KAWASAKI","brand_slug":"kawasaki","slug":"er-650h","name":"Z650"},{"bike_id":"74","brand_id":"6","type_id":"3","brand_name":"HONDA","brand_slug":"honda","slug":"zoomer-x","name":"Zoomer X"},{"bike_id":"222","brand_id":"1","type_id":"1","brand_name":"KAWASAKI","brand_slug":"kawasaki","slug":"zx-10r","name":"ZX-10R"},{"bike_id":"223","brand_id":"1","type_id":"1","brand_name":"KAWASAKI","brand_slug":"kawasaki","slug":"zx-10rr","name":"ZX-10RR"},{"bike_id":"224","brand_id":"1","type_id":"1","brand_name":"KAWASAKI","brand_slug":"kawasaki","slug":"zx-14r","name":"ZX-14R"}]);

            
        </script>
        <script src="//www.googleadservices.com/pagead/conversion.js"></script>
        <!-- Quantcast Tag -->
        <script type="text/javascript">
        var _qevents = _qevents || [];

        (function() {
        var elem = document.createElement('script');
        elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
        elem.async = true;
        elem.type = "text/javascript";
        var scpt = document.getElementsByTagName('script')[0];
        scpt.parentNode.insertBefore(elem, scpt);
        })();

        _qevents.push({
        qacct:"p-7NGUWmd11kKXV"
        });
        </script>

        <noscript>
        <div style="display:none;">
        <img src="//pixel.quantserve.com/pixel/p-7NGUWmd11kKXV.gif" border="0" height="1" width="1" alt="Quantcast"/>
        </div>
        </noscript>
        <!-- End Quantcast tag -->
    </body>
</html>