
<script type=javascript>
/**
 *
 * @access public
 * @return void
 **/
function statistic(banner_id){
  myAddress2=java.net.InetAddress.getLocalHost();
  ip=myAddress2.getHostAddress();
  window.open("http://www.mountain.ru/banner_db/statistic.php?banner_id="+id+"userip="+ip);
  return false;
}

</script>
<html><head><title>Mountain.RU - все о горах. Альпинизм, скалолазание, ледолазание, горный туризм, горные лыжи, сноуборд. Экспедиции. Кавказ, Крым, Алтай, Памир, Тянь-Шань, Гималаи, Сибирь, Урал, Хибины, Камчатка</title><meta name="Keywords" content="альпинизм, ледолазание, скалолазание, туризм, восхождение, поход, путешествие, экспедиция, вершина, перевал, гора, маршрут, снаряжение, горные лыжи, сноуборд, Россия, Russia, climber, mountain, rock, ice, ascent, ski, trekking, photo, news, forum, interview"><meta name="Description" content="Mountain.RU - все о горах, отдыхе и спорте.  Основные темы - альпинизм, скалолазание, ледолазание, горный туризм, горные лыжи, сноуборд. Новости, статьи, интервью, фотографии, форум"><meta http-equiv="content-type" content="text/html; charset=windows-1251"/><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/style.css"><link rel="shortcut icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="RSS" href="rss/"><script type="text/javascript" src="ssi/jquery.1.5.js">
</script>
<script type="text/javascript" src="banner_db/count_visitors.js">
</script><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3889760143942847",
    enable_page_level_ads: true
  });
</script></head><body marginwidth=0 marginheight=0 topmargin=0 leftmargin=5 background="#FFFFFF"  text=#000000 link=#000000 vlink=#000000 alink=#999999" onLoad="count_visitors('www.mountain.ru/index.php')"><table width="790" border="0" cellspacing="0" cellpadding="0" bgcolor="#EEEEEE"><tr><td><address>Добро пожаловать !</address></td><td width="200"><div align="right"><address>Войти в <a href="/profile/">Клуб Mountain.RU</a></address></div></td></tr></table><!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter45969552 = new Ya.Metrika({
                    id:45969552,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/45969552" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter --><table border="0" cellspacing="0" cellpadding="0" width="760"> <tr valign="bottom"><td width="100%" valign="bottom"><img border="0" src="/img/home_img.jpg" align="left" width="360" height="63" alt="Mountain.RU" vspace="0" hspace="0"><table border="0" cellspacing="0" cellpadding="0" align="right"><tr><td> </td></td></tr></table></td></tr></table><table border="0" bgcolor="#4A4C9F" cellspacing="0" cellpadding="0" width="760"> <tr><td align="left"><p align="left"><img border="0" src="/img/s.gif" width="10" height="15"><a href="/"><img border="0" src="/img/1.gif" width="47" height="15" alt="главная"></a><img border="0" src="/img/s.gif" width="10" height="15"><a href="/news/"><img border="0" src="/img/2.gif" width="47" height="15" alt="новости"></a><img border="0" src="/img/s.gif" width="10" height="15"><a href="/world_mounts/"><img border="0" src="/img/8.gif" width="62" height="15" alt="горы мира"></a><img border="0" src="/img/s.gif" width="10" height="15"><a href="/useful/"><img border="0" src="/img/3.gif" width="55" height="15" alt="полезное"></a><img border="0" src="/img/s.gif" width="10" height="15"><a href="/people/"><img border="0" src="/img/4.gif" width="76" height="15" alt="люди и горы"></a><img border="0" src="/img/s.gif" width="10" height="15"><a href="/photo/"><img border="0" src="/img/5.gif" width="28" height="15" alt="фото"></a><img border="0" src="/img/s.gif" width="10" height="15"><a href="/search/search.shtml"><img border="0" src="/img/6.gif" width="71" height="15" alt="карта/поиск"></a><img border="0" src="/img/s.gif" width="10" height="15"></p></td><td align="left"><p align="right"><img border="0" src="/img/s.gif" width="10" height="15"><a href="/eng/"><img src="/img/9.gif" width="41" height="15" border="0" alt="english"></a><img border="0" src="/img/s.gif" width="10" height="15"><a href="http://forum.mountain.ru"><img border="0" src="/img/7.gif" width="39" height="15" alt="форум"></a><img border="0" src="/img/s.gif" width="10" height="15"></p></td></tr></table>




<script language="JavaScript">layerStyleRef="layer.style.";layerRef="document.all";styleSwitch=".style";function show(layerName) {eval(layerRef+'["'+layerName+'"]'+styleSwitch+'.visibility="visible"');}function cls(layerName) {  eval(layerRef+'["'+layerName+'"]'+styleSwitch+'.visibility="hidden"');}</script><style type="text/css">#tips  {	HEIGHT: 200px; LEFT: 200px; POSITION: absolute; TOP: 300px; VISIBILITY: hidden; WIDTH: 250px; Z-INDEX: 10 }</style><link rel="stylesheet" href="/css/style.css"><table border="0" cellspacing="2" cellpadding="0" width="762"> <tr bgcolor="#339999"><td bgcolor="#339999"><!-- бегущая строка под шапкой --></td></tr> </table><!-- верхний ряд баннеров --><table border="0" width="760" cellpadding="0" cellspacing="2"><tr valign="top"> <td align=center></td><td> <div align="center"></div></td><td align=center></td></tr></table><table border="0" cellspacing="2" cellpadding="0" width="762"> <tr bgcolor="#339999"><td bgcolor="#339999"><!-- бегущая строка под шапкой --></td></tr></table><div style="position: absolute; top: 0px; left: 766px;; height: 700; width: 110"> <div style="position:relative;left:50px"><table border=0 class="text9">
 <tr>
 <td>
 <b>Мы в интернете:</b>
 </td>
 </tr>
 <tr>
 <td>
 <noindex><a href="http://www.mountain.ru/rss">
 <img src="rss/rss_icon.jpg" align="absmiddle" width="30" height="30"></a>
 </noindex>
 <noindex><a href="https://twitter.com/mountainru">
 <img src="rss/twitter_icon100.jpg" align="absmiddle" width="30" height="30"></a>
 </noindex>
<noindex><a href="http://mountainru.livejournal.com/">
 <img src="rss/LJ_icon100.jpg" align="absmiddle" width="30" height="30"></a>
 </noindex>
<noindex><a href="https://www.facebook.com/mountain.ru/">
 <img src="rss/fc_icon_100.jpg" align="absmiddle" width="30" height="30"></a>
 </noindex>
 <noindex><a href="https://t.me/mountainru" target="_blank">
 <img src="rss/mr_logo_telegramm.jpg" align="absmiddle" width="30px" height="30px" title="telegramm"></a>
 </noindex>
 <noindex><a href="https://www.instagram.com/mountain.ru/" target="_blank">
 <img src="rss/mr_logo_instagram.jpg" align="absmiddle" width="30px" height="30px" title="instagram"></a>
 </noindex>

 </td>
 </tr>
 </table></div><table border=0  cellpadding=2 cellspacing=2 width=204 style="position:relative;top:100px;left:0px;"><tr valign=top ><td COLSPAN=2><p/><p/><p/><p/><p/></td></tr><tr valign=top ><td COLSPAN=2><p/>
<table border="0" cellpadding="1" cellspacing="1" bgcolor="#FFFFFF">
<tr valign="top">
<td class="ms8">
<noindex><a href="http://www.mountain.ru/banner_db/statistic.php?banner_id=429" target=_blank><img src="/img.php?src=/banner_db/img/429/sm_15032018.gif&gif=2" width="200" height="400" border="" alt="" vspace="0" hspace="2"></a></noindex>
</td>
</tr>
</table>
<p/><p/></td></tr><tr valign=top><td COLSPAN=2></td></tr></table><!--baraholka--><div style="position:relative;top:95px;">
<table border="0" width=205 align="center" cellspacing="6" cellpadding="6" bgcolor="#FFFFFF">
<tr>
  <td align=center class=guidetext>
    <a href="/baraholka/"><img src="/baraholka/img/baraholka_title_home.gif" width=180 height=80 border=0></a><br>
	<b>Последние поступления:</b>
  </td>
</tr>
    <tr valign=top><td class=guidetext>
<table border="0" cellpadding="1" cellspacing="1" align="center" bgcolor="">
<tr valign="top">
<td class="ms8" align="center">
<noindex><a href="/baraholka/article.php?article_id=12827" target=_blank><img src="/img.php?src=/baraholka/article_img/12827/article.jpg&gif=0&width=60&height=0" border="0" alt="" vspace="0" hspace="0"></a></noindex>
</td>
</tr>
</table>
<a href=/baraholka/article.php?article_id=12827 target=_blank>Переходник для газовой горелки</a><br><i>Переходник-адаптер под цанговый баллон.
горизонтальный (тренога+шланг)
Новый. В пластиковом (...)</i><br><br></td></tr>
<tr valign=top><td class=guidetext>
<table border="0" cellpadding="1" cellspacing="1" align="center" bgcolor="">
<tr valign="top">
<td class="ms8" align="center">
<noindex><a href="/baraholka/article.php?article_id=12830" target=_blank><img src="/img.php?src=/baraholka/article_img/12830/article.jpg&gif=0&width=60&height=0" border="0" alt="" vspace="0" hspace="0"></a></noindex>
</td>
</tr>
</table>
<a href=/baraholka/article.php?article_id=12830 target=_blank>Беседка Singing Rock Urban ll</a><br><i>Беседка Singing rock Urban ll, размер ML. Бу, состояние абсолютно нормальное. Без срывов, (...)</i><br><br></td></tr>
<tr valign=top><td class=guidetext>
<table border="0" cellpadding="1" cellspacing="1" align="center" bgcolor="">
<tr valign="top">
<td class="ms8" align="center">
<noindex><a href="/baraholka/article.php?article_id=12829" target=_blank><img src="/img.php?src=/baraholka/article_img/12829/article.jpg&gif=0&width=60&height=0" border="0" alt="" vspace="0" hspace="0"></a></noindex>
</td>
</tr>
</table>
<a href=/baraholka/article.php?article_id=12829 target=_blank>Primus EtaPower MF</a><br><i>Мультитопливная горелка+ветрозащита + кастрюля 2л (с радиатором)+сковородка/крышка+пластиковая (...)</i><br><br></td></tr>
<tr valign=top><td class=guidetext>
<table border="0" cellpadding="1" cellspacing="1" align="center" bgcolor="">
<tr valign="top">
<td class="ms8" align="center">
<noindex><a href="/baraholka/article.php?article_id=12826" target=_blank><img src="/img.php?src=/baraholka/article_img/12826/article.jpg&gif=0&width=60&height=0" border="0" alt="" vspace="0" hspace="0"></a></noindex>
</td>
</tr>
</table>
<a href=/baraholka/article.php?article_id=12826 target=_blank>Газовая лампа Kovea</a><br><i>Kovea Газовая лампа KL-103
Лампа новая. Использовал 1 раз. 
В подарок 3 запасных (...)</i><br><br></td></tr>
<tr valign=top><td class=guidetext>
<table border="0" cellpadding="1" cellspacing="1" align="center" bgcolor="">
<tr valign="top">
<td class="ms8" align="center">
<noindex><a href="/baraholka/article.php?article_id=12825" target=_blank><img src="/img.php?src=/baraholka/article_img/12825/article.jpg&gif=0&width=60&height=0" border="0" alt="" vspace="0" hspace="0"></a></noindex>
</td>
</tr>
</table>
<a href=/baraholka/article.php?article_id=12825 target=_blank>Горелка MSR whisperlite international combo</a><br><i>Горелка MSR whisperlite international combo
Полностью в рабочем состоянии. Состояние на 5. (...)</i><br><br></td></tr>
<tr valign=top><td class=guidetext>
<table border="0" cellpadding="1" cellspacing="1" align="center" bgcolor="">
<tr valign="top">
<td class="ms8" align="center">
<noindex><a href="/baraholka/article.php?article_id=12823" target=_blank><img src="/img.php?src=/baraholka/article_img/12823/article.jpg&gif=0&width=60&height=0" border="0" alt="" vspace="0" hspace="0"></a></noindex>
</td>
</tr>
</table>
<a href=/baraholka/article.php?article_id=12823 target=_blank>Альп. ботинки asolo aconcagua GV MM:9 UK</a><br><i>Продаются альп. ботинки ASOLO ACONCAGUA GV MM. Размер: 9 UK, 43 1/3 EUR, 9 1/2 USA. Ботинки в (...)</i><br><br></td></tr>
<tr valign=top><td class=guidetext>
<table border="0" cellpadding="1" cellspacing="1" align="center" bgcolor="">
<tr valign="top">
<td class="ms8" align="center">
<noindex><a href="/baraholka/article.php?article_id=12822" target=_blank><img src="/img.php?src=/baraholka/article_img/12822/article.jpg&gif=0&width=60&height=0" border="0" alt="" vspace="0" hspace="0"></a></noindex>
</td>
</tr>
</table>
<a href=/baraholka/article.php?article_id=12822 target=_blank>Палатка высотная Ferrino Monster lite 3</a><br><i>Высотная (штурмовая ) палатка из серии HighLab.
Новая, 4 ночевки вдоль Чуйского тракта - не в (...)</i><br><br></td></tr>
<tr valign=top><td class=guidetext>
<table border="0" cellpadding="1" cellspacing="1" align="center" bgcolor="">
<tr valign="top">
<td class="ms8" align="center">
<noindex><a href="/baraholka/article.php?article_id=12819" target=_blank><img src="/img.php?src=/baraholka/article_img/12819/article.jpg&gif=0&width=60&height=0" border="0" alt="" vspace="0" hspace="0"></a></noindex>
</td>
</tr>
</table>
<a href=/baraholka/article.php?article_id=12819 target=_blank>Ботинки для беговых лыж Fischer BCX 5</a><br><i>Б/У. Тёплые, водонепроницаемые. Использовались несколько раз, модель прошлых лет. Состояние (...)</i><br><br></td></tr>
<tr>
  <td align=center class=guidetext>
    <b>Всего товаров:</b> 6478  </td>
</tr>
<tr>
  <td align=center class=guidetext>
    <font size=+1 color=red><b>Хотите, чтобы Ваш товар ВСЕГДА был наверху - СНИЖАЙТЕ ЦЕНЫ!</b></font>
  </td>
</tr>
</table>

</div></div><link rel="stylesheet" href="/css/style.css" type="text/css">

<link rel="stylesheet" href="http://www.mountain.ru/css/style.css">
<div style="position:absolute;top:115px;left:768px"><table bgcolor="#CCCCCC" cellpadding=1 cellspasing=1 width="205px"><tr> <td>  <form method="POST" action="search/search_db.php"><input class="text10" type="text" size="20" name="search_criterion" style="width:202px;height:25px;"/> <input class="text9" type="submit" value="Поиск по сайту" name="submit" style="width:202px;height:25px;"><input type="hidden" name="news" value="1"/><input type="hidden" name="article" value="1"/><input type="hidden" name="exp" value="1" /></form></td></tr> </table></div><!--TABLE 2 --> <table width="468px" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td width="166px" bgcolor="#EEEEEE"><div align=center><a href="/alp_tour/" target="_blank"> <img src="/banner/em.gif" width="132" height="30" border="1" alt="Едем в горы" vspace="2" hspace="2"></a></div><br><img src="/images/pointer-grey.gif" width="8" height="8"> <SPAN CLASS="text9"><a href="http://mobile.mountain.ru/"><b>Мобильная версия</b></a><br> <img src="/images/pointer-grey.gif" width="8" height="8"> <SPAN CLASS="text9"><a href="/expeditions/">Экспедиции</a><br> <img src="/images/pointer-grey.gif" width="8" height="8"> <a href="/climber/">Cкалолазание</a><br> <img src="/images/pointer-grey.gif" width="8" height="8"> <a href="/ice/">Ледолазание</a><br> <img src="/images/pointer-grey.gif" width="8" height="8"> <a href="/RockClimbing/"><b>Скальный класс</b></a><br><img src="/images/pointer-grey.gif" width="8" height="8"> <a href="/skialp/">Вне трасс</a><br> <img src="/images/pointer-grey.gif" width="8" height="8"> <a href="/msport/2/" target="_blank">Мультиспорт</a><br> <img src="/images/pointer-grey.gif" width="8" height="8"> <a href="/radio/">Радиосвязь в горах</a><br> <img src="/images/pointer-grey.gif" width="8" height="8"> <a href="/mkk/">МКК горный туризм</a><br> <img src="/images/pointer-grey.gif" width="8" height="8"> <a href="/ecology/">Экология<br> </a><img src="/images/pointer-grey.gif" width="8" height="8"> <a href="/speleo/">Спелеология</a> <br><img src="/images/pointer-grey.gif" width="8" height="8"> <A HREF="/velo/">ВЕЛОраздел</A><br><img src="/images/pointer-grey.gif" width="8" height="8"> <a href="/people/humour/">Юмор</a><br><img src="/images/pointer-grey.gif" width="8" height="8"> <a href="/search/search.shtml">Карта/Поиск</a><br> <img src="/images/pointer-grey.gif" width="8" height="8"> <a href="/useful/polling/">Ваш выбор</a><br><img src="/images/pointer-grey.gif" width="8" height="8"> <a href="/baraholka/"><b>Торговая площадка</b></a><br> <img src="/images/pointer-grey.gif" width="8" height="8"> <a href="/forum/"><b>Форум</b></a></SPAN></p><p><div align="center"> <script src="http://www.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/translatemypage.xml&up_source_language=ru&w=160&h=60&title=&border=&output=js"></script></div></td><td width="1" align="center" BACKGROUND="/img/line.jpg">&nbsp;</td><td width="299px"><div style="width:100%;height:19px;background:#666666;display:block;text-align:center;"><span class="text10-bold-white">Горы мира. Сибирь</span></div><div style="margin:6px">
<table border="0" cellpadding="1" cellspacing="1" align="center" bgcolor="">
<tr valign="top">
<td class="ms8" align="center">
<noindex><a href="/article/article_display1.php?article_id=8483" target=_blank><img src="/img.php?src=/article/article_img/8483/articlenotice.jpg&gif=0&width=270&height=0" border="1" alt="" align="center" vspace="4" hspace="0"></a></noindex>
</td>
</tr>
</table>
<br><span class='text10'><a href=/article/article_display1.php?article_id=8483 target=_blanc><b>Гранитные города Улахан-Сис. Тьмутаракань 2017 </b></a></span><span class=text9-red><b>&nbsp;new!</b></span><address>Прочти и <a href="/article/article_display1.php?article_id=8483&code=1#comment"><b>оставь отзыв!</b></a></address><span class='text9'>Пожалуй, это один из лучших здесь городов. Ощущение полной первозданности, таинственности и будто на этой планете нет людей, а мы здесь просто пришельцы</span><p><span class='ms8'><b>Автор:</b> <a href="http://karpukhins.livejournal.com/260500.html" target="_blank"><i>Сергей Карпухин</i></a>, Мытищи, МО</span></div><div id="instore_uni_widget_wrap"></div>
<script language="JavaScript">
    var partner_token = 'd457da40ad86817cb66ab46eee1f62c057520b092334fdf2';
    var script = document.createElement('script');script.src = 'https://dev-ins.sealine.ru/static/widgets/instore_uni_widget/js/instore_uni_connect.js';document.getElementsByTagName('head')[0].appendChild(script);
</script></td><td width="1" align="center" BACKGROUND="/img/line.jpg">&nbsp;</td></tr><tr valign="top"><td colspan="3" align="center" height="65px"><div style="float:left;display:block;margin:10px;">
<table border="0" cellpadding="1" cellspacing="1" bgcolor="#FFFFFF">
<tr valign="top">
<td class="ms8">
<noindex><a href="http://www.mountain.ru/banner_db/statistic.php?banner_id=303" target=_blank><img src="/img.php?src=/banner_db/img/303/extrim3.gif&gif=2" width="156" height="60" border="" alt="" vspace="0" hspace="2"></a></noindex>
</td>
</tr>
</table>
</div><div style="float:left;display:block;margin:10px;"><noindex><a href=http://www.mountain.ru/RockClimbing/ target=_blank><img src=http://www.mountain.ru/RockClimbing/img/160x60_04.gif border=0 width=150 height=60></a></noindex></div></td><td width="1" align="center" BACKGROUND="/img/line.jpg">&nbsp;</td></tr><tr valign="top"><td width="166px" align="center" class="text9"><div style="width:100%;height:19px;background:#666666;display:block;text-align:center;"><span class="text10-bold-white">Фотоальбом</span></div><span class=date>(17.08.2017)</span>
<table border="0" cellpadding="1" cellspacing="1" align="center" bgcolor="#FFFFFF">
<tr valign="top">
<td class="ms8" align="center">
<noindex><a href="img_db" target=_blank><img src="/img.php?src=/img_db/img/557.jpg&gif=0&width=67&height=100" border="1" alt="" align="center" vspace="2" hspace="2"></a></noindex><br>
Чемпионка мира по скалолазанию Елена Красовская. Москва, урбан-клайминг<br />
</td>
</tr>
</table>
<br><b>Фото:</b> Анна Пиунова, Mountain.RU<p/><img src="/images/v-line.gif" width="50" height="1"/><div style="width:100%;height:19px;background:#666666;display:block;text-align:center;"><span class="text10-bold-white">Отзывы на статьи</span></div><div align="left"><b><a href=http://www.mountain.ru/article/article_display1.php?article_id=8464#list target=_blank>Кавказ, зимний Цей. Февраль 2018</a></b><br>Последний комментарий: <a href='http://www.mountain.ru/profile/user.php?userid=Buyanov' target=_blank>Евгений Буянов</a> 10.03.2018<br><font color=red><i>Всего отзывов: <b>1</b>; общая оценка: <b>5.00</b></i></font><p><b><a href=http://www.mountain.ru/article/article_display1.php?article_id=8460#list target=_blank>Суровая Камчатка 2018 года. Вулканы Корякский и Авачинская сопка в феврале месяце</a></b><br>Последний комментарий: <a href='http://www.mountain.ru/profile/user.php?userid=М.' target=_blank>Андрей Кормаков</a> 08.03.2018<br><font color=red><i>Всего отзывов: <b>2</b>; общая оценка: <b>3.00</b></i></font><p><b><a href=http://www.mountain.ru/article/article_display1.php?article_id=8463#list target=_blank>Потери 2017 года</a></b><br>Последний комментарий: <a href='http://www.mountain.ru/profile/user.php?userid=Buyanov' target=_blank>Евгений Буянов</a> 08.03.2018<br><font color=red><i>Всего отзывов: <b>1</b>; общая оценка: <b>3.00</b></i></font><p><b><a href=http://www.mountain.ru/article/article_display1.php?article_id=8408#list target=_blank>Отчет о горном походе 4 к.с. по Кичик-Алаю, хр. Алайский, совершенным 13 - 27 августа 2016 г.</a></b><br>Последний комментарий: <a href='http://www.mountain.ru/profile/user.php?userid=galtimur' target=_blank>Тимур Галимов</a> 04.03.2018<br><font color=red><i>Всего отзывов: <b>1</b>; общая оценка: <b>5.00</b></i></font><p><b><a href=http://www.mountain.ru/article/article_display1.php?article_id=8458#list target=_blank>Финал зимы		 </a></b><br>Последний комментарий: <a href='http://www.mountain.ru/profile/user.php?userid=adanin' target=_blank>Александр Данин</a> 04.03.2018<br><font color=red><i>Всего отзывов: <b>1</b>; общая оценка: <b>5.00</b></i></font><p><b><a href=http://www.mountain.ru/article/article_display1.php?article_id=3553#list target=_blank>Памяти братьев Туренко</a></b><br>Последний комментарий: <a href='http://www.mountain.ru/profile/user.php?userid=ulissus' target=_blank>Igor Alekseyev</a> 27.02.2018<br><font color=red><i>Всего отзывов: <b>9</b>; общая оценка: <b>5.00</b></i></font><p></div><div style="width:100%;height:19px;background:#666666;display:block;text-align:center;"><span class="text10-bold-white">Наш архив</span></div><p><a href="http://www.mountain.ru/profile/" target="_blank"><img src="/banner/prc140x53.jpg" width="140" height="53" border="0"></a> <p><img src="/images/v-line.gif" width="50" height="1"><p>Подпишись на<br>новости <b>Mountain.RU</b></span><form action="/mail.php" method="POST"> <input type="submit" value="e-mail:" name="submit" class="text9"> <input type="text" name="email" size="4" class="text9"></form><img src="/images/v-line.gif" width="50" height="1"><p><span class="text9">Мы приглашаем Вас<br>стать <a href="/intro.shtml"><b>соавторами</b></a><br> этого сайта.<br> <a href="/intro2.shtml"><b>Ждём Ваших материалов</b></a></span> <p><a href="http://www.mountain.ru/bezengi/" target="_blank"><img src="banner/Inbox_sm.jpg"  border="0" vspace="0" hspace="0" alt="Альплагерь Безенги"></a><p><img src="/images/v-line.gif" width="50" height="1"></td><td width="1" align="center" BACKGROUND="/img/line.jpg">&nbsp;</td><td width="392px"><div style="width:100%;height:19px;background:#666666;display:block;text-align:center;"><span class="text10-bold-white">Поступления и обновления</span></div><div style="margin:6px">
<table border="0" cellpadding="1" cellspacing="1" align="left" bgcolor="">
<tr valign="top">
<td class="ms8" align="center">
<noindex><a href="/article/article_display1.php?article_id=8424" target=_blank><img src="/img.php?src=/article/article_img/8424/articlenotice.jpg&gif=0&width=60&height=0" border="1" alt="" align="left" vspace="2" hspace="2"></a></noindex>
</td>
</tr>
</table>
<span class='date'>(22.03.2018)</span>
<br><span class='text9'><a href=/article/article_display1.php?article_id=8424 target=_blank><b>Отчет о прохождении лыжного туристского спортивного маршрута 6 к.с. по  Срединному хребту, в период с 28 марта по 26 апреля 2016 года. Часть 2 </b></a></span><address>Прочти и <a href="/article/article_display1.php?article_id=8424&code=1#comment"><b>оставь отзыв!</b></a></address><span class='text9'>с.Тигиль-р.Анчиваям -пер.Кевенэйтунуп(1А) - влк.Хувхойтун(2А)-пер.Крутой(2А)-пер.Кевенэй(1Б)-пер.Каньон(1А)-пер.Спокойный(1А)-ледн.Начикинский-г.Острая(всх.,2А)-траверс вост.склонов г.Острая(1А)-пер.Хайлюлинский(1А)- пер.Сложный(1Б)-пер.Скрытый(1А)-пер.Ближний(рад,1А)- пер.Каюританский(2А)- пер.Корковаямский(1А)-пер.Пупуваямский(н/к)-пос.Палана</span><p><span class='ms8'><b>Автор:</b> <em>Константин Лангбурд, г.Петропавловск-Камчатский</em></span></div><div align="center"><img src="/images/v-line.gif" width="250" height="1"></div><div style="margin:6px">
<table border="0" cellpadding="1" cellspacing="1" align="left" bgcolor="">
<tr valign="top">
<td class="ms8" align="center">
<noindex><a href="/article/article_display1.php?article_id=8482" target=_blank><img src="/img.php?src=/article/article_img/8482/articlenotice.jpg&gif=0&width=60&height=0" border="1" alt="" align="left" vspace="2" hspace="2"></a></noindex>
</td>
</tr>
</table>
<span class='date'>(22.03.2018)</span>
<br><span class='text9'><a href=/article/article_display1.php?article_id=8482 target=_blank><b>На сиенитовых скалах Сибири. Свобода – это не так просто   </b></a></span><address>Прочти и <a href="/article/article_display1.php?article_id=8482&code=1#comment"><b>оставь отзыв!</b></a></address><span class='text9'>Не очень многие захотят участвовать в таком необычном приключении. Лазание по трассам в Греции? Без вопросов! Боулдеринг в Рокланде? Пакуем вещи. Но лазание без страховки в Сибири? Мало желающих</span><p><span class='ms8'><b>Автор:</b>Джонатан Тесенга, США<br />
<b>Перевод</b> семьи Хвостенко, <a href="https://goo.gl/2464b3" target="_blank"><i>Красноярск</i></a></span></div><div align="center"><img src="/images/v-line.gif" width="250" height="1"></div><div style="margin:6px">
<table border="0" cellpadding="1" cellspacing="1" align="left" bgcolor="">
<tr valign="top">
<td class="ms8" align="center">
<noindex><a href="/article/article_display1.php?article_id=8480" target=_blank><img src="/img.php?src=/article/article_img/8480/articlenotice.jpg&gif=0&width=60&height=0" border="1" alt="" align="left" vspace="2" hspace="2"></a></noindex>
</td>
</tr>
</table>
<span class='date'>(21.03.2018)</span>
<br><span class='text9'><a href=/article/article_display1.php?article_id=8480 target=_blank><b>Кшиштоф Велицкий о последней экспедиции на К2 и о планах на будущее</b></a></span><address>Прочти и <a href="/article/article_display1.php?article_id=8480&code=1#comment"><b>оставь отзыв!</b></a></address><span class='text9'>Велицкий  не скрывал разочарования , вызванного ситуацией, связанной с Денисом Урубко, и он часто возвращался к этой теме. Он также напомнил о правилах, которыми руководствуется в своих действиях программа «Польский Зимний Гималаизм»</span><p><span class='ms8'><b>Автор:</b> <i>Michal Gurgul</i>, <a href="https://wspinanie.pl/" target="_blank"><i>wspinanie.pl</i></a>	<br />
<b>Перевод:</b> Константин Гузовский</span></div><div align="center"><img src="/images/v-line.gif" width="250" height="1"></div><div style="margin:6px">
<table border="0" cellpadding="1" cellspacing="1" align="left" bgcolor="">
<tr valign="top">
<td class="ms8" align="center">
<noindex><a href="/article/article_display1.php?article_id=8479" target=_blank><img src="/img.php?src=/article/article_img/8479/articlenotice.jpg&gif=0&width=60&height=0" border="1" alt="" align="left" vspace="2" hspace="2"></a></noindex>
</td>
</tr>
</table>
<span class='date'>(20.03.2018)</span>
<br><span class='text9'><a href=/article/article_display1.php?article_id=8479 target=_blank><b>К Белухе. Ночной треш и Ак-Оюк, долина семи озёр</b></a></span><address>Прочти и <a href="/article/article_display1.php?article_id=8479&code=1#comment"><b>оставь отзыв!</b></a></address><span class='text9'>Навсегда запомнил эти ритмы, повторяющиеся каждые 3 минуты. С точностью до секунды. Они запечатались в подкорку. 20 секунд холодной медленной тишины</span><p><span class='ms8'><b>Автор:</b>  <b>Автор:</b> <a href="http://skogarmyrkr.livejournal.com/50823.html" target="_blank"><i>Александр Демьянов</i></a>, Алтай</span></div><div align="center"><img src="/images/v-line.gif" width="250" height="1"></div><div style="margin:6px">
<table border="0" cellpadding="1" cellspacing="1" align="left" bgcolor="">
<tr valign="top">
<td class="ms8" align="center">
<noindex><a href="/article/article_display1.php?article_id=8423" target=_blank><img src="/img.php?src=/article/article_img/8423/articlenotice.jpg&gif=0&width=60&height=0" border="1" alt="" align="left" vspace="2" hspace="2"></a></noindex>
</td>
</tr>
</table>
<span class='date'>(20.03.2018)</span>
<br><span class='text9'><a href=/article/article_display1.php?article_id=8423 target=_blank><b>Отчет о прохождении лыжного туристского спортивного маршрута 6 к.с. по  Срединному хребту, в период с 28 марта по 26 апреля 2016 года. Часть 1 </b></a></span><address>Прочти и <a href="/article/article_display1.php?article_id=8423&code=1#comment"><b>оставь отзыв!</b></a></address><span class='text9'>с.Тигиль-р.Анчиваям -пер.Кевенэйтунуп(1А) - влк.Хувхойтун(2А)-пер.Крутой(2А)-пер.Кевенэй(1Б)-пер.Каньон(1А)-пер.Спокойный(1А)-ледн.Начикинский-г.Острая(всх.,2А)-траверс вост.склонов г.Острая(1А)-пер.Хайлюлинский(1А)- пер.Сложный(1Б)-пер.Скрытый(1А)-пер.Ближний(рад,1А)- пер.Каюританский(2А)- пер.Корковаямский(1А)-пер.Пупуваямский(н/к)-пос.Палана</span><p><span class='ms8'><b>Автор:</b> <em>Константин Лангбурд, г.Петропавловск-Камчатский</em></span></div><div align="center"><img src="/images/v-line.gif" width="250" height="1"></div><div style="margin:6px">
<table border="0" cellpadding="1" cellspacing="1" align="left" bgcolor="">
<tr valign="top">
<td class="ms8" align="center">
<noindex><a href="/article/article_display1.php?article_id=8476" target=_blank><img src="/img.php?src=/article/article_img/8476/articlenotice.jpg&gif=0&width=60&height=0" border="1" alt="" align="left" vspace="2" hspace="2"></a></noindex>
</td>
</tr>
</table>
<span class='date'>(19.03.2018)</span>
<br><span class='text9'><a href=/article/article_display1.php?article_id=8476 target=_blank><b> Замерзшие водопады вокруг Алма-Аты</b></a></span><address>Прочти и <a href="/article/article_display1.php?article_id=8476&code=1#comment"><b>оставь отзыв!</b></a></address><span class='text9'>Если захотеть, то лёд можно найти даже тут. Два водопада рядом с альплагерем Туюк-Су, три в разных ущельях: Бутаковском, Проходном и Медвежьем. Ледник — Маншук Маметовой</span><p><span class='ms8'><b>Автор:</b> Кирилл Белоцерковский, Алма-Ата</span></div><div align="center"><img src="/images/v-line.gif" width="250" height="1"></div></td><td width="1" align="center" BACKGROUND="/img/line.jpg">&nbsp;</td></tr></table><table style="position:absolute;top:113px;left:469px;width:299px;overflow:hidden;"><tr valign="top"><td bgcolor="#EEEEEE"><div style="width:100%;height:19px;background:#666666;display:block;text-align:center;"><span class="text10-bold-white">Новости</span></div><table width='100%' border='0' cellpadding='4' cellspacing='0' bgcolor=#EEEEEE><tr valign='top'> <td class='text9'><span class='date'>(23.03.2018)</span>
<span class='text9-red'><b>new!</b></span>
<br>
<span class='text9'>Пятничное видео. Правильная мотивация на эталоне</span><br><a href=/news/index.php?id_class_news=1#20504 target=_blank><span class='text9'><b>Подробнее</b></span></a></td></tr></table><p><table width='100%' border='0' cellpadding='4' cellspacing='0' bgcolor=#EEEEEE><tr valign='top'> <td class='text9'><span class='date'>(23.03.2018)</span>
<span class='text9-red'><b>new!</b></span>
<br>
<span class='text9'>Барри Блашард. Что взять с собой в горы?</span><br><a href=/news/index.php?id_class_news=0#20503 target=_blank><span class='text9'><b>Подробнее</b></span></a></td></tr></table><p><table width='100%' border='0' cellpadding='4' cellspacing='0' bgcolor=#EEEEEE><tr valign='top'> <td class='text9'><span class='date'>(23.03.2018)</span>
<span class='text9-red'><b>new!</b></span>
<br>
<span class='text9'>Восхождение на самый высокий мыс Европы</span><br><a href=/news/index.php?id_class_news=8#20502 target=_blank><span class='text9'><b>Подробнее</b></span></a></td></tr></table><p><table width='100%' border='0' cellpadding='4' cellspacing='0' bgcolor=#EEEEEE><tr valign='top'> <td class='text9'><span class='date'>(23.03.2018)</span>
<span class='text9-red'><b>new!</b></span>
<br>
<span class='text9'>Яркий лёд. Чемпионат и Первенство Красноярского края по ледолазанию</span><br><a href=/news/index.php?id_class_news=4#20501 target=_blank><span class='text9'><b>Подробнее</b></span></a></td></tr></table><p><table width='100%' border='0' cellpadding='4' cellspacing='0' bgcolor=#EEEEEE><tr valign='top'> <td class='text9'><span class='date'>(22.03.2018)</span>
<br>
<span class='text9'>Дани Арнольд. Ледолазание на леднике Плэн-Морте</span><br><a href=/news/index.php?id_class_news=4#20500 target=_blank><span class='text9'><b>Подробнее</b></span></a></td></tr></table><p><table width='100%' border='0' cellpadding='4' cellspacing='0' bgcolor=#EEEEEE><tr valign='top'> <td class='text9'><span class='date'>(22.03.2018)</span>
<br>
<span class='text9'>Весенние хитрушки - 2018</span><br><a href=/news/index.php?id_class_news=9#20499 target=_blank><span class='text9'><b>Подробнее</b></span></a></td></tr></table><p><table width='100%' border='0' cellpadding='4' cellspacing='0' bgcolor=#EEEEEE><tr valign='top'> <td class='text9'><span class='date'>(22.03.2018)</span>
<br>
<span class='text9'>Ледяное пекло. Зима на К2</span><br><a href=/news/index.php?id_class_news=0#20498 target=_blank><span class='text9'><b>Подробнее</b></span></a></td></tr></table><p><table width='100%' border='0' cellpadding='4' cellspacing='0' bgcolor=#EEEEEE><tr valign='top'> <td class='text9'><span class='date'>(22.03.2018)</span>
<br>
<span class='text9'>Хребет. Кавказ от моря до моря</span><br><a href=/news/index.php?id_class_news=0#20497 target=_blank><span class='text9'><b>Подробнее</b></span></a></td></tr></table><p><table width='100%' border='0' cellpadding='4' cellspacing='0' bgcolor=#EEEEEE><tr valign='top'> <td class='text9'><span class='date'>(21.03.2018)</span>
<br>
<span class='text9'>Джонатан Сигрист. Рэдпоинт и с чем его едят</span><br><a href=/news/index.php?id_class_news=1#20496 target=_blank><span class='text9'><b>Подробнее</b></span></a></td></tr></table><p><table width='100%' border='0' cellpadding='4' cellspacing='0' bgcolor=#EEEEEE><tr valign='top'> <td class='text9'><span class='date'>(21.03.2018)</span>
<br>
<span class='text9'>Гленмор Лодж. С чего начинается альпинизм</span><br><a href=/news/index.php?id_class_news=0#20495 target=_blank><span class='text9'><b>Подробнее</b></span></a></td></tr></table><p><table width='100%' border='0' cellpadding='4' cellspacing='0' bgcolor=#EEEEEE><tr valign='top'> <td class='text9'><span class='date'>(21.03.2018)</span>
<br>
<span class='text9'>Тело австрийского альпиниста сняли с Лобучи</span><br><a href=/news/index.php?id_class_news=0#20494 target=_blank><span class='text9'><b>Подробнее</b></span></a></td></tr></table><p><table width='100%' border='0' cellpadding='4' cellspacing='0' bgcolor=#EEEEEE><tr valign='top'> <td class='text9'><span class='date'>(21.03.2018)</span>
<br>
<span class='text9'>Мартин Келлер. <i>Big Kat, 8b+</i></span><br><a href=/news/index.php?id_class_news=1#20493 target=_blank><span class='text9'><b>Подробнее</b></span></a></td></tr></table><p><table width='100%' border='0' cellpadding='4' cellspacing='0' bgcolor=#EEEEEE><tr valign='top'> <td class='text9'><span class='date'>(20.03.2018)</span>
<br>
<span class='text9'>Девочковая двойка на <i>The Neverending Story, 8b+</i></span><br><a href=/news/index.php?id_class_news=8#20492 target=_blank><span class='text9'><b>Подробнее</b></span></a></td></tr></table><p><table width='100%' border='0' cellpadding='4' cellspacing='0' bgcolor=#EEEEEE><tr valign='top'> <td class='text9'><span class='date'>(20.03.2018)</span>
<br>
<span class='text9'>Новая линия на <i>Cerro Riso Patron</i></span><br><a href=/news/index.php?id_class_news=0#20491 target=_blank><span class='text9'><b>Подробнее</b></span></a></td></tr></table><p><table width='100%' border='0' cellpadding='4' cellspacing='0' bgcolor=#EEEEEE><tr valign='top'> <td class='text9'><span class='date'>(20.03.2018)</span>
<br>
<span class='text9'>Тренировки с Недом Фихалли и Алексом Мегосом</span><br><a href=/news/index.php?id_class_news=1#20490 target=_blank><span class='text9'><b>Подробнее</b></span></a></td></tr></table><p><table width='100%' border='0' cellpadding='4' cellspacing='0' bgcolor=#EEEEEE><tr valign='top'> <td class='text9'><span class='date'>(20.03.2018)</span>
<br>
<span class='text9'>Саша ДиДжулиан. Первая девушка на <i>American Hustle, 8с</i></span><br><a href=/news/index.php?id_class_news=1#20489 target=_blank><span class='text9'><b>Подробнее</b></span></a></td></tr></table><p><table width='100%' border='0' cellpadding='4' cellspacing='0' bgcolor=#EEEEEE><tr valign='top'> <td class='text9'><span class='date'>(19.03.2018)</span>
<br>
<span class='text9'>Итальянская тройка взялась пройти все вершины выше 6500 в Андах</span><br><a href=/news/index.php?id_class_news=0#20487 target=_blank><span class='text9'><b>Подробнее</b></span></a></td></tr></table><p><table width='100%' border='0' cellpadding='4' cellspacing='0' bgcolor=#EEEEEE><tr valign='top'> <td class='text9'><span class='date'>(19.03.2018)</span>
<br>
<span class='text9'>Дай Коямада. <i>Naminoaya, 8b+</i></span><br><a href=/news/index.php?id_class_news=1#20486 target=_blank><span class='text9'><b>Подробнее</b></span></a></td></tr></table><p><table width='100%' border='0' cellpadding='4' cellspacing='0' bgcolor=#EEEEEE><tr valign='top'> <td class='text9'><span class='date'>(19.03.2018)</span>
<br>
<span class='text9'>Разный подход. <i>The Story of Two Worlds, 8с</i>, Дая Коямады и Себастьяна Коттинга</span><br><a href=/news/index.php?id_class_news=1#20485 target=_blank><span class='text9'><b>Подробнее</b></span></a></td></tr></table><p><table width='100%' border='0' cellpadding='4' cellspacing='0' bgcolor=#EEEEEE><tr valign='top'> <td class='text9'><span class='date'>(19.03.2018)</span>
<br>
<span class='text9'><i>The warm up 5.10b</i> от первого лица</span><br><a href=/news/index.php?id_class_news=8#20484 target=_blank><span class='text9'><b>Подробнее</b></span></a></td></tr></table><p><table width='100%' border='0' cellpadding='4' cellspacing='0' bgcolor=#EEEEEE><tr valign='top'> <td class='text9'><span class='date'>(19.03.2018)</span>
<br>
<span class='text9'>Кэмерон Хёрст. Тренировки</span><br><a href=/news/index.php?id_class_news=1#20483 target=_blank><span class='text9'><b>Подробнее</b></span></a></td></tr></table><p><table width='100%' border='0' cellpadding='4' cellspacing='0' bgcolor=#EEEEEE><tr valign='top'> <td class='text9'><span class='date'>(16.03.2018)</span>
<br>
<span class='text9'>Самая дикая мечта. Фильм</span><br><a href=/news/index.php?id_class_news=0#20482 target=_blank><span class='text9'><b>Подробнее</b></span></a></td></tr></table><p><table width='100%' border='0' cellpadding='4' cellspacing='0' bgcolor=#EEEEEE><tr valign='top'> <td class='text9'><span class='date'>(16.03.2018)</span>
<br>
<span class='text9'>Хива Вайднер. Трад</span><br><a href=/news/index.php?id_class_news=8#20481 target=_blank><span class='text9'><b>Подробнее</b></span></a></td></tr></table><p><a href=/news/ target=_blank><span class='text9'><b>Все новости</b></span></a></td></tr></table><div style="position:relative; top:15px;"><table width="760" border="0" cellspacing="4" cellpadding="0" bgcolor="#EEEEEE"> <tr valign="top"> <td><address>Дорогие читатели, редакция Mountain.RU предупреждает
Вас, что <b>занятия альпинизмом, скалолазанием, горным туризмом и другими видами
экстремальной деятельности, являются потенциально опасными для Вашего здоровья
и Вашей жизни</b> - они требуют определённого уровня психологической, технической
и физической подготовки. <b>Мы не рекомендуем заниматься каким-либо видом экстремального
спорта без опытного и квалифицированного инструктора!</b></address></td></tr> </table><table width=100% cellpadding="0" cellspacing="0"><tr> <td> <img src="/images/v-line.gif" width="760" height="1"></td></tr></table><TABLE WIDTH="760" BORDER="0" CELLSPACING="2" CELLPADDING="2"> <TR> <TD align=center class=ms8 bgcolor="#FFDEAD"><address></address></TD></TR></TABLE> <table width=100% cellpadding="0" cellspacing="0"> <tr> <td> <img src="/images/vline.gif" width="760" height="1"></td></tr></table><table width="760" border="0" cellspacing="1" cellpadding="2"> <tr valign="top"><td width="30%" class="ms8">&copy; 1999-2018 <b>Mountain.RU</b><br>Пишите нам: <a href="mailto:info@mountain.ru"><b>info@mountain.ru</b></a></td><td class="ms8"> <div align="center"><a href="/copyright.shtml"><b>о нас</b></a></div></td><td> <div align="right"> <!--Rating@Mail.ru LOGO--><noindex><a target=_top href="http://top.mail.ru/jump?from=162772"> <img SRC="http://db.c7.b2.a0.top.list.ru/counter?id=162772;t=239;l=1" border=0 height=31 width=88 alt="Рейтинг@Mail.ru"/></a></noindex><!--/LOGO--> <noindex><a href="http://top100.rambler.ru/top100/" target="_blank"> <img src="/banner/banner-88x31-rambler-gray2.gif" width="88" height="31" border="0" alt="Rambler Top100"></a></noindex><!-- SpyLOG --> <script src="http://tools.spylog.ru/counter2.2.js" type="text/javascript" id="spylog_code" counter="83598" ></script><noscript><noindex><a href="http://u835.98.spylog.com/cnt?cid=83598&f=3&p=0" target="_blank"><img src="http://u835.98.spylog.com/cnt?cid=83598&p=0&f=4" alt="SpyLOG" border="0" width=1 height=1 ></a></noindex></noscript><!--/ SpyLOG --> <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t13.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script><!--/LiveInternet--></div></td></tr></table></div></body></html>