

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'html' -->
<!-- FILE NAME SUGGESTIONS:
   * html--front.html.twig
   * html--.html.twig
   x html.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/msdotgov/html.html.twig' -->
<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="/sites/default/files/favicon_0.ico" type="image/vnd.microsoft.icon" />
<link rel="alternate" type="application/rss+xml" title="" href="http://www.ms.gov/rss.xml" />

    <title>Welcome to MS.GOV | MS.GOV</title>
    <link rel="stylesheet" href="/core/modules/system/css/components/ajax-progress.module.css?p45sbg" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/align.module.css?p45sbg" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/autocomplete-loading.module.css?p45sbg" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/fieldgroup.module.css?p45sbg" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/container-inline.module.css?p45sbg" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/clearfix.module.css?p45sbg" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/details.module.css?p45sbg" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/hidden.module.css?p45sbg" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/item-list.module.css?p45sbg" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/js.module.css?p45sbg" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/nowrap.module.css?p45sbg" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/position-container.module.css?p45sbg" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/progress.module.css?p45sbg" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/reset-appearance.module.css?p45sbg" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/resize.module.css?p45sbg" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/sticky-header.module.css?p45sbg" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/tabledrag.module.css?p45sbg" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/tablesort.module.css?p45sbg" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/tree-child.module.css?p45sbg" media="all" />
<link rel="stylesheet" href="/core/modules/views/css/views.module.css?p45sbg" media="all" />
<link rel="stylesheet" href="/themes/custom/msdotgov/css/style.css?p45sbg" media="all" />
<link rel="stylesheet" href="/themes/custom/msdotgov/plugins/bootstrap/css/bootstrap.min.css?p45sbg" media="all" />
<link rel="stylesheet" href="/themes/custom/msdotgov/plugins/bootstrap/css/bootstrap-theme.min.css?p45sbg" media="all" />
<link rel="stylesheet" href="/themes/custom/msdotgov/plugins/font-awesome/css/font-awesome.min.css?p45sbg" media="all" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|Source+Sans+Pro:300,700" media="all" />
<link rel="stylesheet" href="/themes/custom/msdotgov/plugins/owl-carousel/dist/assets/owl.carousel.min.css?p45sbg" media="all" />
<link rel="stylesheet" href="/themes/custom/msdotgov/plugins/owl-carousel/dist/assets/owl.theme.default.min.css?p45sbg" media="all" />

    
<!--[if lte IE 8]>
<script src="/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->
<script src="/core/assets/vendor/jquery/jquery.min.js?v=2.2.3"></script>
<script src="https://www.ms.gov/msi/myms/widget.js"></script>
<script src="https://www.ms.gov/msi/app_settings/configure.js"></script>
<script src="https://www.ms.gov/msi/chatbot/content/js/chatbot.widget.js"></script>
<script src="/themes/custom/msdotgov/plugins/counter/waypoints.min.js?v=8.2.7"></script>
<script src="/themes/custom/msdotgov/plugins/counter/jquery.counterup.min.js?v=8.2.7"></script>
<script src="/themes/custom/msdotgov/plugins/scrollreveal/dist/scrollreveal.min.js?v=8.2.7"></script>
<script src="/themes/custom/msdotgov/plugins/typed/dist/typed.ms.gov.min.js?v=8.2.7"></script>
<script src="https://www.ms.gov/msi/charts_generator/charts.js"></script>

     <script>
     window.sr = ScrollReveal();
      
    </script>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-25722868-1', 'auto');
  ga('send', 'pageview');

</script>

    
  </head>
  <body>
        <a href="#main-content" class="visually-hidden focusable">
      Skip to main content
    </a>
    
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'page' -->
<!-- FILE NAME SUGGESTIONS:
   x page--front.html.twig
   * page--.html.twig
   * page.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/msdotgov/page--front.html.twig' -->
 





  <div class="status">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'region' -->
<!-- FILE NAME SUGGESTIONS:
   * region--status.html.twig
   x region.html.twig
-->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/region.html.twig' -->
  <div>
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--msdotgov-messages.html.twig
   x block--system-messages-block.html.twig
   * block--system.html.twig
   * block.html.twig
-->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/block--system-messages-block.html.twig' -->


<!-- THEME DEBUG -->
<!-- THEME HOOK: 'status_messages' -->
<!-- BEGIN OUTPUT from 'themes/custom/msdotgov/templates/status-messages.html.twig' -->
<div class="status">
</div>
<!-- END OUTPUT from 'themes/custom/msdotgov/templates/status-messages.html.twig' -->



<!-- END OUTPUT from 'core/modules/system/templates/block--system-messages-block.html.twig' -->


  </div>

<!-- END OUTPUT from 'core/modules/system/templates/region.html.twig' -->

</div>

<div id="govSettings"></div>
<div id="myMsTarget"></div>
<div id="missiTarget"></div>

<div class="mainContentWrapper">
  <div class="leftContainer">
    <div class="menuDiv">
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'region' -->
<!-- FILE NAME SUGGESTIONS:
   * region--menu.html.twig
   x region.html.twig
-->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/region.html.twig' -->
  <div>
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   x block--msdotgov-branding.html.twig
   * block--system-branding-block.html.twig
   * block--system.html.twig
   * block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/msdotgov/templates/block--msdotgov-branding.html.twig' -->
<div id="block-msdotgov-branding">
  
    
        <a class="noTack" href="/" title="Home" rel="home">
      <img src="/themes/custom/msdotgov/images/msGovlogo.svg" alt="Home" />
    </a>
    <div class="navMenu">
  	<p><img class="pull-left" src="/themes/custom/msdotgov/images/menu.svg" alt="Display the Menu"><span>Menu</span></p>
  </div>



</div>

<!-- END OUTPUT from 'themes/custom/msdotgov/templates/block--msdotgov-branding.html.twig' -->


  </div>

<!-- END OUTPUT from 'core/modules/system/templates/region.html.twig' -->


    </div>

  </div>
    <div class="slideNav" id="govNav">
      <img class="mobileLogo" src="/themes/custom/msdotgov/images/msGovlogo.svg">
      <div class="closeSlide">
         <img src="/themes/custom/msdotgov/images/close.svg">
      </div>
      
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'region' -->
<!-- FILE NAME SUGGESTIONS:
   * region--slidenav.html.twig
   x region.html.twig
-->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/region.html.twig' -->
  <div>
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--msdotgov-main-menu.html.twig
   * block--system-menu-block--main.html.twig
   x block--system-menu-block.html.twig
   * block--system.html.twig
   * block.html.twig
-->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/block--system-menu-block.html.twig' -->
<nav role="navigation" aria-labelledby="block-msdotgov-main-menu-menu" id="block-msdotgov-main-menu">
            
  <h2 class="visually-hidden" id="block-msdotgov-main-menu-menu">Main navigation</h2>
  

        

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'menu__main' -->
<!-- FILE NAME SUGGESTIONS:
   x menu--main.html.twig
   x menu--main.html.twig
   * menu.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/msdotgov/templates/menu--main.html.twig' -->

              <ul>
              <li>
        <a href="/State" data-drupal-link-system-path="node/22">Government</a>
              </li>
          <li>
        <a href="/Business" data-drupal-link-system-path="node/23">Business</a>
              </li>
          <li>
        <a href="/Visitors" data-drupal-link-system-path="node/24">Visitors</a>
              </li>
          <li>
        <a href="/Residents" data-drupal-link-system-path="node/25">Residents</a>
              </li>
          <li>
        <a href="/Education" data-drupal-link-system-path="node/26">Education</a>
              </li>
          <li>
        <a href="/Working" data-drupal-link-system-path="node/27">Working</a>
              </li>
          <li>
        <a href="/All_Services" data-drupal-link-system-path="All_Services">Services</a>
              </li>
          <li>
        <a href="/Contacts" data-drupal-link-system-path="node/29">Contacts</a>
              </li>
        </ul>
  


<!-- END OUTPUT from 'themes/custom/msdotgov/templates/menu--main.html.twig' -->


  </nav>

<!-- END OUTPUT from 'core/modules/system/templates/block--system-menu-block.html.twig' -->


  </div>

<!-- END OUTPUT from 'core/modules/system/templates/region.html.twig' -->


    </div>

  <div class="toolsDiv">
      <ul class="tools">
        <li class="mainAppTrigger" onclick="toggleApp();"><img src="/themes/custom/msdotgov/images/settingsS.svg"></li>
        <li onclick="openMyMs();"><img src="/themes/custom/msdotgov/images/msIcon.svg"></li>
        
        <li onclick="openMissi();"><img src="/themes/custom/msdotgov/images/Missi_Solid.svg"></li>
       
      </ul>

    
  </div>
  <div class="mobileSearch"><p>Search</p></div>

  <div class="social desktop">
    <ul>
      <a class="noTack" href="https://www.facebook.com/msdotgov" target="_blank"><li><svg class="nc-icon glyph" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48px" height="48px" viewBox="0 0 48 48"><g><path fill="#000000" d="M19.32924,46V25.92955h-6.75413v-7.82187h6.75413v-5.76839C19.32924,5.64511,23.41782,2,29.38949,2
  c2.86049,0,5.31894,0.21297,6.03539,0.30816v6.99581l-4.14167,0.00188c-3.24773,0-3.87657,1.54327-3.87657,3.80792v4.99391h7.74553
  l-1.0085,7.82187h-6.73704V46H19.32924z"></path></g></svg></li></a>

      <a class="noTack" href="https://twitter.com/msdotgov" target="_blank"><li><svg class="nc-icon glyph" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48px" height="48px" viewBox="0 0 48 48"><g>
<path fill="#000000" d="M48,9.1c-1.8,0.8-3.7,1.3-5.7,1.6c2-1.2,3.6-3.1,4.3-5.4c-1.9,1.1-4,1.9-6.3,2.4c-1.8-1.9-4.4-3.1-7.2-3.1
  c-5.4,0-9.8,4.4-9.8,9.8c0,0.8,0.1,1.5,0.3,2.2C15.5,16.2,8.2,12.3,3.3,6.3C2.5,7.8,2,9.4,2,11.2c0,3.4,1.7,6.4,4.4,8.2
  c-1.6-0.1-3.1-0.5-4.5-1.2c0,0,0,0.1,0,0.1c0,4.8,3.4,8.8,7.9,9.7c-0.8,0.2-1.7,0.3-2.6,0.3c-0.6,0-1.3-0.1-1.9-0.2
  c1.3,3.9,4.9,6.8,9.2,6.8c-3.4,2.6-7.6,4.2-12.2,4.2c-0.8,0-1.6,0-2.3-0.1c4.4,2.8,9.5,4.4,15.1,4.4c18.1,0,28-15,28-28
  c0-0.4,0-0.9,0-1.3C45,12.8,46.7,11.1,48,9.1z"></path>
</g></svg></li></a>

      <a class="noTack" href="https://www.instagram.com/msdotgov/" target="_blank"><li><svg class="nc-icon glyph" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64"><g>
<path fill="#000000" d="M32,5.766c8.544,0,9.556,0.033,12.931,0.187c3.642,0.166,7.021,0.895,9.621,3.496
  c2.6,2.6,3.329,5.979,3.496,9.621c0.154,3.374,0.187,4.386,0.187,12.931s-0.033,9.556-0.187,12.931
  c-0.166,3.642-0.895,7.021-3.496,9.621c-2.6,2.6-5.98,3.329-9.621,3.496c-3.374,0.154-4.386,0.187-12.931,0.187
  s-9.557-0.033-12.931-0.187c-3.642-0.166-7.021-0.895-9.621-3.496c-2.6-2.6-3.329-5.979-3.496-9.621
  C5.798,41.556,5.766,40.544,5.766,32s0.033-9.556,0.187-12.931c0.166-3.642,0.895-7.021,3.496-9.621
  c2.6-2.6,5.979-3.329,9.621-3.496C22.444,5.798,23.456,5.766,32,5.766 M32,0c-8.691,0-9.78,0.037-13.194,0.193
  c-5.2,0.237-9.768,1.511-13.436,5.178C1.705,9.037,0.43,13.604,0.193,18.806C0.037,22.22,0,23.309,0,32
  c0,8.691,0.037,9.78,0.193,13.194c0.237,5.2,1.511,9.768,5.178,13.436c3.666,3.666,8.234,4.941,13.436,5.178
  C22.22,63.963,23.309,64,32,64s9.78-0.037,13.194-0.193c5.199-0.237,9.768-1.511,13.436-5.178c3.666-3.666,4.941-8.234,5.178-13.436
  C63.963,41.78,64,40.691,64,32s-0.037-9.78-0.193-13.194c-0.237-5.2-1.511-9.768-5.178-13.436
  c-3.666-3.666-8.234-4.941-13.436-5.178C41.78,0.037,40.691,0,32,0L32,0z"></path>
<path data-color="color-2" fill="#000000" d="M32,15.568c-9.075,0-16.432,7.357-16.432,16.432c0,9.075,7.357,16.432,16.432,16.432
  S48.432,41.075,48.432,32C48.432,22.925,41.075,15.568,32,15.568z M32,42.667c-5.891,0-10.667-4.776-10.667-10.667
  c0-5.891,4.776-10.667,10.667-10.667c5.891,0,10.667,4.776,10.667,10.667C42.667,37.891,37.891,42.667,32,42.667z"></path>
<circle data-color="color-2" fill="#000000" cx="49.082" cy="14.918" r="3.84"></circle>
</g></svg></li></a>
    </ul>
  </div>


 

  <div class="rightContainer" id="rightConatiner">

    <div class="searchSection">
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'region' -->
<!-- FILE NAME SUGGESTIONS:
   * region--search.html.twig
   x region.html.twig
-->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/region.html.twig' -->
  <div>
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--searchlinks.html.twig
   * block--block-content--ed36edac-fb3a-48f2-9f33-da8f2d6cd841.html.twig
   * block--block-content.html.twig
   * block--block-content.html.twig
   x block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/msdotgov/templates/block.html.twig' -->
<div id="block-searchlinks">
  
    
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--block-content--body--basic.html.twig
   * field--block-content--body.html.twig
   * field--block-content--basic.html.twig
   * field--body.html.twig
   * field--text-with-summary.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/field.html.twig' -->

            <div><div class="searchLinks">
<ul><li class="popular siteLink">Popular Searches
	<ul class="popularLinks inactive" id="popDD"><li><a class="visi tooltipstered" href="https://emergency.portal.texas.gov/" target="_blank">Help Texas Stand Strong</a></li>
		<li><a class="visi tooltipstered" href="https://www.ms.gov/dfa/ace/W2EFTDispatcher" target="_blank">Access Channel for Employees (ACE)</a></li>
		<li><a class="visi tooltipstered" href="https://tap.dor.ms.gov/_/" target="_blank">Taxpayer Access Point (TAP)</a></li>
		<li><a class="visi tooltipstered" href="http://www.jackson.k12.ms.us/" target="_blank">Jackson Public Schools</a></li>
		<li><a class="visi tooltipstered" href="http://www.sos.ms.gov/Pages/default.aspx" target="_blank">Secretary of State</a></li>
		<li><a class="visi tooltipstered" href="https://www.ms.gov/dps/license_renewal/" target="_blank">Driver Self-Service Portal</a></li>
		<li><a class="visi tooltipstered" href="http://www.dfa.ms.gov/" target="_blank">Department of Finance &amp; Administration</a></li>
		<li><a class="visi tooltipstered" href="http://www.mmvc.ms.gov/SitePages/Home.aspx" target="_blank">Motor Vehicle Commission</a></li>
		<li><a class="visi tooltipstered" href="http://www.mdwfp.com/" target="_blank">Wildlife, Fisheries, &amp; Parks</a></li>
		<li><a class="visi tooltipstered" href="http://www.msbn.ms.gov/Pages/Home.aspx" target="_blank">Board of Nursing</a></li>
		<li><a class="visi tooltipstered" href="http://www.legislature.ms.gov/Pages/default.aspx" target="_blank">Legislature</a></li>
		<li><a class="visi tooltipstered" href="http://www.pers.ms.gov/Pages/Home.aspx" target="_blank">Public Employees Retirement System (PERS)</a></li>
		<li><a class="visi tooltipstered" href="http://www.treasurerlynnfitch.ms.gov/UnclaimedProperty/Pages/default.aspx" target="_blank">Unclaimed Property</a></li>
		<li><a class="visi tooltipstered" href="http://www.dor.ms.gov/Property/Pages/default.aspx" target="_blank">Property Taxes</a></li>
		<li><a class="visi tooltipstered" href="http://msdh.ms.gov/msdhsite/_static/31,0,109.html" target="_blank">Birth Certificates</a></li>
	</ul></li>
	<li class="siteLink"><a class="noTack" href="https://ms.gov/help_portal" target="_blank">Help Portal</a></li>
	<li class="siteLink" id="toggleTacks">Tacks <span class="active" id="tacksOn">On</span><span class="inactive" id="tacksOff">Off</span></li>
</ul></div>
</div>
      
<!-- END OUTPUT from 'core/modules/system/templates/field.html.twig' -->


  </div>

<!-- END OUTPUT from 'themes/custom/msdotgov/templates/block.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--search-form-block.html.twig
   * block--views-exposed-filter-block--site-search-search.html.twig
   * block--views-exposed-filter-block.html.twig
   * block--views.html.twig
   x block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/msdotgov/templates/block.html.twig' -->
<div class="views-exposed-form" data-drupal-selector="views-exposed-form-site-search-search" id="block-search-form-block">
  
    
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'form' -->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/form.html.twig' -->
<form action="/Site_Search" method="get" id="views-exposed-form-site-search-search" accept-charset="UTF-8">
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_exposed_form' -->
<!-- BEGIN OUTPUT from 'core/modules/views/templates/views-exposed-form.html.twig' -->


<!-- THEME DEBUG -->
<!-- THEME HOOK: 'form_element' -->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/form-element.html.twig' -->
<div class="js-form-item form-item js-form-type-textfield form-item-term js-form-item-term form-no-label">
        

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'input__textfield' -->
<!-- FILE NAME SUGGESTIONS:
   * input--textfield.html.twig
   x input.html.twig
-->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/input.html.twig' -->
<input data-drupal-selector="edit-term" type="text" id="edit-term" name="term" value="" size="30" maxlength="128" class="form-text" />

<!-- END OUTPUT from 'core/modules/system/templates/input.html.twig' -->


        </div>

<!-- END OUTPUT from 'core/modules/system/templates/form-element.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'container' -->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/container.html.twig' -->
<div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'input__submit' -->
<!-- FILE NAME SUGGESTIONS:
   x input--submit.html.twig
   x input--submit.html.twig
   * input.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/msdotgov/templates/input--submit.html.twig' -->
<input class="searchSubmit" data-drupal-selector="edit-submit-site-search" type="submit" id="edit-submit-site-search" value="Search" class="button js-form-submit form-submit" />

<!-- END OUTPUT from 'themes/custom/msdotgov/templates/input--submit.html.twig' -->

</div>

<!-- END OUTPUT from 'core/modules/system/templates/container.html.twig' -->



<!-- END OUTPUT from 'core/modules/views/templates/views-exposed-form.html.twig' -->


</form>

<!-- END OUTPUT from 'core/modules/system/templates/form.html.twig' -->


  </div>

<!-- END OUTPUT from 'themes/custom/msdotgov/templates/block.html.twig' -->


  </div>

<!-- END OUTPUT from 'core/modules/system/templates/region.html.twig' -->


      <div class="clear"></div>
    </div>

    <div class="banner">
      <a href="http://www.govtech.com/cdg/digital-government-achievement/Government-Experience-Awards-2017-Inaugural-Winners-Announced.html" target="_blank"><img class="awardGovX" src="/themes/custom/msdotgov/images/govXmsGov.png"></a>
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'region' -->
<!-- FILE NAME SUGGESTIONS:
   * region--banner.html.twig
   x region.html.twig
-->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/region.html.twig' -->
  <div>
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   x block--landingbanner.html.twig
   * block--block-content--73b36d21-54e4-4cba-8f76-32cac2b867f1.html.twig
   * block--block-content.html.twig
   * block--block-content.html.twig
   * block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/msdotgov/templates/block--landingbanner.html.twig' -->


<div class="bannerContent">
	
		

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--block-content--field-headline--banner.html.twig
   * field--block-content--field-headline.html.twig
   * field--block-content--banner.html.twig
   * field--field-headline.html.twig
   * field--text-long.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/field.html.twig' -->

            <div><div id="typed-strings">
<p>Your Mississippi,<br />
Your Questions</p>

<p>Your Mississippi,<br />
Your Answers</p>

<p>Your Mississippi,<br />
Your Technology!</p>
</div>
</div>
      
<!-- END OUTPUT from 'core/modules/system/templates/field.html.twig' -->


	<span id="typed"></span>
		

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--block-content--field-banner--banner.html.twig
   * field--block-content--field-banner.html.twig
   * field--block-content--banner.html.twig
   * field--field-banner.html.twig
   * field--link.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/field.html.twig' -->

            <div><a href="/Technology">Learn More</a></div>
      
<!-- END OUTPUT from 'core/modules/system/templates/field.html.twig' -->


</div>

	<img class="landingBannerImg" src="/sites/default/files/banner/Alexa2017.gif" alt="Banner Image">


<script>
	document.addEventListener('DOMContentLoaded', function(){
		Typed.new('#typed', {
			stringsElement: document.getElementById('typed-strings'),
			typeSpeed: 75,
			contentType: 'html'

		});
	});
</script>
<!-- END OUTPUT from 'themes/custom/msdotgov/templates/block--landingbanner.html.twig' -->


  </div>

<!-- END OUTPUT from 'core/modules/system/templates/region.html.twig' -->


    </div>

    

    <section class="feature">
      <div class="row">
        <div class="col-md-4">
          <div class="featureBx1">
            

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'region' -->
<!-- FILE NAME SUGGESTIONS:
   * region--feature-1.html.twig
   x region.html.twig
-->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/region.html.twig' -->
  <div>
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   x block--featureblock1.html.twig
   * block--block-content--2d3b5beb-f85a-4600-bbd8-8fa4435cf853.html.twig
   * block--block-content.html.twig
   * block--block-content.html.twig
   * block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/msdotgov/templates/block--featureblock1.html.twig' -->

<div class="featureBG" style="background: url(/sites/default/files/feature/myMS2_0.jpg) no-repeat center; background-size:cover;">
	<img class="betaHova" src="/themes/custom/msdotgov/images/plus.svg">
	<div class="featureBoxHover">
		<h2 class="featureTitle">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--block-content--field-feature-heading--feature-block.html.twig
   * field--block-content--field-feature-heading.html.twig
   * field--block-content--feature-block.html.twig
   * field--field-feature-heading.html.twig
   * field--string.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/field.html.twig' -->

            <div>My Mississippi</div>
      
<!-- END OUTPUT from 'core/modules/system/templates/field.html.twig' -->

</h2>
					<p class="featureP">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--block-content--field-feature-description--feature-block.html.twig
   * field--block-content--field-feature-description.html.twig
   * field--block-content--feature-block.html.twig
   * field--field-feature-description.html.twig
   * field--string.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/field.html.twig' -->

            <div>Stay up to date on important license and other expiration dates by using the Remind Me app to create and store reminders for them.</div>
      
<!-- END OUTPUT from 'core/modules/system/templates/field.html.twig' -->

</p>
				<span class="featureLink"> 

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--block-content--field-feature-link--feature-block.html.twig
   * field--block-content--field-feature-link.html.twig
   * field--block-content--feature-block.html.twig
   * field--field-feature-link.html.twig
   * field--link.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/field.html.twig' -->

            <div><a href="https://www.ms.gov/msi/myms">Learn More</a></div>
      
<!-- END OUTPUT from 'core/modules/system/templates/field.html.twig' -->

</span>
	</div>
</div>





<!-- END OUTPUT from 'themes/custom/msdotgov/templates/block--featureblock1.html.twig' -->


  </div>

<!-- END OUTPUT from 'core/modules/system/templates/region.html.twig' -->


          </div>
        </div>
        <div class="col-md-4">
          <div class="featureBx2">
            

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'region' -->
<!-- FILE NAME SUGGESTIONS:
   * region--feature-2.html.twig
   x region.html.twig
-->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/region.html.twig' -->
  <div>
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   x block--featureblock2.html.twig
   * block--block-content--a5a833bf-c629-4f68-abde-e9b88579f055.html.twig
   * block--block-content.html.twig
   * block--block-content.html.twig
   * block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/msdotgov/templates/block--featureblock2.html.twig' -->


	
<div class="featureBG" style="background: url(/sites/default/files/feature/agency.jpg) no-repeat center; background-size:cover;">
	<img class="betaHova" src="/themes/custom/msdotgov/images/plus.svg">
	<div class="featureBoxHover">
		<h2 class="featureTitle">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--block-content--field-feature-heading--feature-block.html.twig
   * field--block-content--field-feature-heading.html.twig
   * field--block-content--feature-block.html.twig
   * field--field-feature-heading.html.twig
   * field--string.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/field.html.twig' -->

            <div>View the Agency Directory</div>
      
<!-- END OUTPUT from 'core/modules/system/templates/field.html.twig' -->

</h2>
					<p class="featureP">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--block-content--field-feature-description--feature-block.html.twig
   * field--block-content--field-feature-description.html.twig
   * field--block-content--feature-block.html.twig
   * field--field-feature-description.html.twig
   * field--string.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/field.html.twig' -->

            <div>Find Services, Licensing and more by Agency.</div>
      
<!-- END OUTPUT from 'core/modules/system/templates/field.html.twig' -->

</p>
				<span class="featureLink"> 

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--block-content--field-feature-link--feature-block.html.twig
   * field--block-content--field-feature-link.html.twig
   * field--block-content--feature-block.html.twig
   * field--field-feature-link.html.twig
   * field--link.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/field.html.twig' -->

            <div><a href="/Agencies">View Agencies</a></div>
      
<!-- END OUTPUT from 'core/modules/system/templates/field.html.twig' -->

</span>
	</div>
</div>









<!-- END OUTPUT from 'themes/custom/msdotgov/templates/block--featureblock2.html.twig' -->


  </div>

<!-- END OUTPUT from 'core/modules/system/templates/region.html.twig' -->


          </div>
        </div>
        <div class="col-md-4">
          <div class="featureBx3">
            

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'region' -->
<!-- FILE NAME SUGGESTIONS:
   * region--feature-3.html.twig
   x region.html.twig
-->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/region.html.twig' -->
  <div>
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   x block--featureblock3.html.twig
   * block--block-content--8cd0520f-b119-4ff8-884f-9eb8a3fcd489.html.twig
   * block--block-content.html.twig
   * block--block-content.html.twig
   * block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/msdotgov/templates/block--featureblock3.html.twig' -->




	
<div class="featureBG" style="background: url(/sites/default/files/feature/Mississippi-Business-One-Stop.jpg) no-repeat center; background-size:cover;">
	<img class="betaHova" src="/themes/custom/msdotgov/images/plus.svg">
	<div class="featureBoxHover">
		<h2 class="featureTitle">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--block-content--field-feature-heading--feature-block.html.twig
   * field--block-content--field-feature-heading.html.twig
   * field--block-content--feature-block.html.twig
   * field--field-feature-heading.html.twig
   * field--string.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/field.html.twig' -->

            <div>View Online Services</div>
      
<!-- END OUTPUT from 'core/modules/system/templates/field.html.twig' -->

</h2>
					<p class="featureP">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--block-content--field-feature-description--feature-block.html.twig
   * field--block-content--field-feature-description.html.twig
   * field--block-content--feature-block.html.twig
   * field--field-feature-description.html.twig
   * field--string.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/field.html.twig' -->

            <div>Find Services that bring your Mississippi Government needs right to your fingers.</div>
      
<!-- END OUTPUT from 'core/modules/system/templates/field.html.twig' -->

</p>
				<span class="featureLink"> 

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--block-content--field-feature-link--feature-block.html.twig
   * field--block-content--field-feature-link.html.twig
   * field--block-content--feature-block.html.twig
   * field--field-feature-link.html.twig
   * field--link.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/field.html.twig' -->

            <div><a href="/All_Services">View Services</a></div>
      
<!-- END OUTPUT from 'core/modules/system/templates/field.html.twig' -->

</span>
	</div>
</div>













<!-- END OUTPUT from 'themes/custom/msdotgov/templates/block--featureblock3.html.twig' -->


  </div>

<!-- END OUTPUT from 'core/modules/system/templates/region.html.twig' -->


          </div>
        </div>
      </div>
    </section>

    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'region' -->
<!-- FILE NAME SUGGESTIONS:
   * region--content.html.twig
   x region.html.twig
-->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/region.html.twig' -->
  <div>
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   x block--landingservices.html.twig
   * block--block-content--70eab4b4-9b3d-4959-8251-bbc17d2a9977.html.twig
   * block--block-content.html.twig
   * block--block-content.html.twig
   * block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/msdotgov/templates/block--landingservices.html.twig' -->
<section class="popular">
<div class="popularServices fade1">
	<h1 class="sectionTitle">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--block-content--field-services-title--popular-services-.html.twig
   * field--block-content--field-services-title.html.twig
   * field--block-content--popular-services-.html.twig
   * field--field-services-title.html.twig
   * field--string.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/field.html.twig' -->

            <div>Popular Services</div>
      
<!-- END OUTPUT from 'core/modules/system/templates/field.html.twig' -->

</h1>
	<div class="titleLine"></div>
	<div class="row">
		<div class="col-sm-12 col-md-3">
			<img class="servicesImage img-responsive" src="/sites/default/files/2017-06/building-collage-02.png" alt="Popular Services Image">

		</div>

		<div class="col-sm-6 col-md-3">
						<a class="noTack" href="https://emergency.portal.texas.gov/">
			<span class="anchor-wrap">
				<span class="wrapBG"></span>
				<span class="aText">Help Texas Stand Strong</span>
			</span>
		</a>
						<a class="noTack" href="http://www.sos.ms.gov/Elections-Voting/Pages/Voter-Registration-Information.aspx">
			<span class="anchor-wrap">
				<span class="wrapBG"></span>
				<span class="aText">Voter Registration</span>
			</span>
		</a>
						<a class="noTack" href="http://www.treasurerlynnfitch.ms.gov/UnclaimedProperty/Pages/default.aspx">
			<span class="anchor-wrap">
				<span class="wrapBG"></span>
				<span class="aText">Unclaimed Property</span>
			</span>
		</a>
					</div>

		<div class="col-sm-6 col-md-3">
						<a class="noTack" href="https://tap.dor.ms.gov/_/">
			<span class="anchor-wrap">
				<span class="wrapBG"></span>
				<span class="aText">Tax Refund Information</span>
			</span>
		</a>
						<a class="noTack" href="https://www.ms.gov/dfa/ace/W2EFTDispatcher">
			<span class="anchor-wrap">
				<span class="wrapBG"></span>
				<span class="aText">Access Channel for Employees</span>
			</span>
		</a>
						<a class="noTack" href="http://www.sos.ms.gov/education-publications/pages/state-holidays.aspx">
			<span class="anchor-wrap">
				<span class="wrapBG"></span>
				<span class="aText">State Holiday Calendar</span>
			</span>
		</a>
					</div>

		<div class="col-sm-6 col-md-3">
						<a class="noTack" href="https://www.ms.gov/sos/onestopshop">
			<span class="anchor-wrap">
				<span class="wrapBG"></span>
				<span class="aText">Start your Mississippi Business</span>
			</span>
		</a>
						<a class="noTack" href="https://tap.dor.ms.gov/">
			<span class="anchor-wrap">
				<span class="wrapBG"></span>
				<span class="aText">Taxpayers Access Point (TAP)</span>
			</span>
		</a>
						<a class="noTack" href="http://www.ihl.state.ms.us/">
			<span class="anchor-wrap">
				<span class="wrapBG"></span>
				<span class="aText">Mississippi Public Universities</span>
			</span>
		</a>
					</div>

	</div>
	<span class="moreBtn noTack">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--block-content--field-services-view-more--popular-services-.html.twig
   * field--block-content--field-services-view-more.html.twig
   * field--block-content--popular-services-.html.twig
   * field--field-services-view-more.html.twig
   * field--link.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/field.html.twig' -->

            <div><a href="/All_Services">View More Services</a></div>
      
<!-- END OUTPUT from 'core/modules/system/templates/field.html.twig' -->

</span>
</div>
</section>


<!-- END OUTPUT from 'themes/custom/msdotgov/templates/block--landingservices.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--views-block--carousel-block-1.html.twig
   * block--views-block--carousel-block-1.html.twig
   * block--views-block.html.twig
   * block--views.html.twig
   x block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/msdotgov/templates/block.html.twig' -->
<div class="views-element-container" id="block-views-block-carousel-block-1">
  
    
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'container' -->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/container.html.twig' -->
<div>

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view__carousel' -->
<!-- FILE NAME SUGGESTIONS:
   x views-view--carousel.html.twig
   x views-view--carousel.html.twig
   * views-view.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/msdotgov/templates/views-view--carousel.html.twig' -->

<section class="owlGoesHoot fade2">
<div class="owl-carousel">
  
  
  

  
  
  

  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_unformatted' -->
<!-- BEGIN OUTPUT from 'themes/custom/msdotgov/templates/views-view-unformatted.html.twig' -->
    <div class="hoot">
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_fields' -->
<!-- BEGIN OUTPUT from 'themes/custom/msdotgov/templates/views-view-fields.html.twig' -->


<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_field' -->
<!-- BEGIN OUTPUT from 'themes/custom/msdotgov/templates/views-view-field.html.twig' -->
<a href="/State/Elected_Officials" class="noTack">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image_formatter' -->
<!-- BEGIN OUTPUT from 'core/modules/image/templates/image-formatter.html.twig' -->
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image' -->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/image.html.twig' -->
<img src="/sites/default/files/Slider/deal.png" width="250" height="250" alt="Mississippi Elected Officials" typeof="foaf:Image" />

<!-- END OUTPUT from 'core/modules/system/templates/image.html.twig' -->



<!-- END OUTPUT from 'core/modules/image/templates/image-formatter.html.twig' -->

</a>
<!-- END OUTPUT from 'themes/custom/msdotgov/templates/views-view-field.html.twig' -->

<h2>

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_field' -->
<!-- BEGIN OUTPUT from 'themes/custom/msdotgov/templates/views-view-field.html.twig' -->
<a href="/State/Elected_Officials">Elected Officials</a>
<!-- END OUTPUT from 'themes/custom/msdotgov/templates/views-view-field.html.twig' -->

</h2><p>

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_field' -->
<!-- BEGIN OUTPUT from 'themes/custom/msdotgov/templates/views-view-field.html.twig' -->
This is a test description
<!-- END OUTPUT from 'themes/custom/msdotgov/templates/views-view-field.html.twig' -->

</p>
<!-- END OUTPUT from 'themes/custom/msdotgov/templates/views-view-fields.html.twig' -->


  </div>
    <div class="hoot">
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_fields' -->
<!-- BEGIN OUTPUT from 'themes/custom/msdotgov/templates/views-view-fields.html.twig' -->


<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_field' -->
<!-- BEGIN OUTPUT from 'themes/custom/msdotgov/templates/views-view-field.html.twig' -->
<a href="http://www.sos.ms.gov/Elections-Voting/Pages/default.aspx" class="noTack">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image_formatter' -->
<!-- BEGIN OUTPUT from 'core/modules/image/templates/image-formatter.html.twig' -->
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image' -->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/image.html.twig' -->
<img src="/sites/default/files/Slider/license.png" width="250" height="250" alt="Mississippi Elections and Voting" typeof="foaf:Image" />

<!-- END OUTPUT from 'core/modules/system/templates/image.html.twig' -->



<!-- END OUTPUT from 'core/modules/image/templates/image-formatter.html.twig' -->

</a>
<!-- END OUTPUT from 'themes/custom/msdotgov/templates/views-view-field.html.twig' -->

<h2>

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_field' -->
<!-- BEGIN OUTPUT from 'themes/custom/msdotgov/templates/views-view-field.html.twig' -->
<a href="http://www.sos.ms.gov/Elections-Voting/Pages/default.aspx">Elections &amp; Voting</a>
<!-- END OUTPUT from 'themes/custom/msdotgov/templates/views-view-field.html.twig' -->

</h2><p>

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_field' -->
<!-- BEGIN OUTPUT from 'themes/custom/msdotgov/templates/views-view-field.html.twig' -->
Secretary of State Elections and Voting
<!-- END OUTPUT from 'themes/custom/msdotgov/templates/views-view-field.html.twig' -->

</p>
<!-- END OUTPUT from 'themes/custom/msdotgov/templates/views-view-fields.html.twig' -->


  </div>
    <div class="hoot">
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_fields' -->
<!-- BEGIN OUTPUT from 'themes/custom/msdotgov/templates/views-view-fields.html.twig' -->


<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_field' -->
<!-- BEGIN OUTPUT from 'themes/custom/msdotgov/templates/views-view-field.html.twig' -->
<a href="http://www.drive.ms.gov/Pages/default.aspx" class="noTack">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image_formatter' -->
<!-- BEGIN OUTPUT from 'core/modules/image/templates/image-formatter.html.twig' -->
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image' -->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/image.html.twig' -->
<img src="/sites/default/files/Slider/renew.png" width="250" height="250" alt="Renew your Mississippi Drivers License Image" typeof="foaf:Image" />

<!-- END OUTPUT from 'core/modules/system/templates/image.html.twig' -->



<!-- END OUTPUT from 'core/modules/image/templates/image-formatter.html.twig' -->

</a>
<!-- END OUTPUT from 'themes/custom/msdotgov/templates/views-view-field.html.twig' -->

<h2>

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_field' -->
<!-- BEGIN OUTPUT from 'themes/custom/msdotgov/templates/views-view-field.html.twig' -->
<a href="http://www.drive.ms.gov/Pages/default.aspx">Renew Drivers License</a>
<!-- END OUTPUT from 'themes/custom/msdotgov/templates/views-view-field.html.twig' -->

</h2><p>

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_field' -->
<!-- BEGIN OUTPUT from 'themes/custom/msdotgov/templates/views-view-field.html.twig' -->
Driver Self Service Portal
<!-- END OUTPUT from 'themes/custom/msdotgov/templates/views-view-field.html.twig' -->

</p>
<!-- END OUTPUT from 'themes/custom/msdotgov/templates/views-view-fields.html.twig' -->


  </div>
    <div class="hoot">
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_fields' -->
<!-- BEGIN OUTPUT from 'themes/custom/msdotgov/templates/views-view-fields.html.twig' -->


<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_field' -->
<!-- BEGIN OUTPUT from 'themes/custom/msdotgov/templates/views-view-field.html.twig' -->
<a href="https://www.ms.gov/mdwfp/hunting_fishing/" class="noTack">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image_formatter' -->
<!-- BEGIN OUTPUT from 'core/modules/image/templates/image-formatter.html.twig' -->
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image' -->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/image.html.twig' -->
<img src="/sites/default/files/Slider/licenseFocus.png" width="250" height="250" alt="Mississippi Hunting and Fishing Licenses Image" typeof="foaf:Image" />

<!-- END OUTPUT from 'core/modules/system/templates/image.html.twig' -->



<!-- END OUTPUT from 'core/modules/image/templates/image-formatter.html.twig' -->

</a>
<!-- END OUTPUT from 'themes/custom/msdotgov/templates/views-view-field.html.twig' -->

<h2>

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_field' -->
<!-- BEGIN OUTPUT from 'themes/custom/msdotgov/templates/views-view-field.html.twig' -->
<a href="https://www.ms.gov/mdwfp/hunting_fishing/">Hunting &amp; Fishing License</a>
<!-- END OUTPUT from 'themes/custom/msdotgov/templates/views-view-field.html.twig' -->

</h2><p>

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_field' -->
<!-- BEGIN OUTPUT from 'themes/custom/msdotgov/templates/views-view-field.html.twig' -->
Purchase your hunting or fishing license.
<!-- END OUTPUT from 'themes/custom/msdotgov/templates/views-view-field.html.twig' -->

</p>
<!-- END OUTPUT from 'themes/custom/msdotgov/templates/views-view-fields.html.twig' -->


  </div>
    <div class="hoot">
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_fields' -->
<!-- BEGIN OUTPUT from 'themes/custom/msdotgov/templates/views-view-fields.html.twig' -->


<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_field' -->
<!-- BEGIN OUTPUT from 'themes/custom/msdotgov/templates/views-view-field.html.twig' -->
<a href="http://mdot.ms.gov/" class="noTack">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image_formatter' -->
<!-- BEGIN OUTPUT from 'core/modules/image/templates/image-formatter.html.twig' -->
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image' -->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/image.html.twig' -->
<img src="/sites/default/files/Slider/travel.png" width="250" height="250" alt="Mississippi Transportation" typeof="foaf:Image" />

<!-- END OUTPUT from 'core/modules/system/templates/image.html.twig' -->



<!-- END OUTPUT from 'core/modules/image/templates/image-formatter.html.twig' -->

</a>
<!-- END OUTPUT from 'themes/custom/msdotgov/templates/views-view-field.html.twig' -->

<h2>

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_field' -->
<!-- BEGIN OUTPUT from 'themes/custom/msdotgov/templates/views-view-field.html.twig' -->
<a href="http://mdot.ms.gov/">Mississippi Transportation</a>
<!-- END OUTPUT from 'themes/custom/msdotgov/templates/views-view-field.html.twig' -->

</h2><p>

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_field' -->
<!-- BEGIN OUTPUT from 'themes/custom/msdotgov/templates/views-view-field.html.twig' -->
The Mississippi Department of Transportation
<!-- END OUTPUT from 'themes/custom/msdotgov/templates/views-view-field.html.twig' -->

</p>
<!-- END OUTPUT from 'themes/custom/msdotgov/templates/views-view-fields.html.twig' -->


  </div>
    <div class="hoot">
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_fields' -->
<!-- BEGIN OUTPUT from 'themes/custom/msdotgov/templates/views-view-fields.html.twig' -->


<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_field' -->
<!-- BEGIN OUTPUT from 'themes/custom/msdotgov/templates/views-view-field.html.twig' -->
<a href="/Visitors/About_Mississippi" class="noTack">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image_formatter' -->
<!-- BEGIN OUTPUT from 'core/modules/image/templates/image-formatter.html.twig' -->
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image' -->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/image.html.twig' -->
<img src="/sites/default/files/Slider/information.png" width="250" height="250" alt="About Mississippi Icon" typeof="foaf:Image" />

<!-- END OUTPUT from 'core/modules/system/templates/image.html.twig' -->



<!-- END OUTPUT from 'core/modules/image/templates/image-formatter.html.twig' -->

</a>
<!-- END OUTPUT from 'themes/custom/msdotgov/templates/views-view-field.html.twig' -->

<h2>

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_field' -->
<!-- BEGIN OUTPUT from 'themes/custom/msdotgov/templates/views-view-field.html.twig' -->
<a href="/Visitors/About_Mississippi">About Mississippi</a>
<!-- END OUTPUT from 'themes/custom/msdotgov/templates/views-view-field.html.twig' -->

</h2><p>

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_field' -->
<!-- BEGIN OUTPUT from 'themes/custom/msdotgov/templates/views-view-field.html.twig' -->
Learn about the great state of Mississippi.
<!-- END OUTPUT from 'themes/custom/msdotgov/templates/views-view-field.html.twig' -->

</p>
<!-- END OUTPUT from 'themes/custom/msdotgov/templates/views-view-fields.html.twig' -->


  </div>

<!-- END OUTPUT from 'themes/custom/msdotgov/templates/views-view-unformatted.html.twig' -->


  
  

  
  

  
  
</div>
</section>

<!-- END OUTPUT from 'themes/custom/msdotgov/templates/views-view--carousel.html.twig' -->

</div>

<!-- END OUTPUT from 'core/modules/system/templates/container.html.twig' -->


  </div>

<!-- END OUTPUT from 'themes/custom/msdotgov/templates/block.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--budgetbreakdown.html.twig
   * block--block-content--616821ca-b789-4312-9e20-a8175d40003d.html.twig
   * block--block-content.html.twig
   * block--block-content.html.twig
   x block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/msdotgov/templates/block.html.twig' -->
<div id="block-budgetbreakdown">
  
    
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--block-content--body--basic.html.twig
   * field--block-content--body.html.twig
   * field--block-content--basic.html.twig
   * field--body.html.twig
   * field--text-with-summary.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/field.html.twig' -->

            <div>

<section class="fade3"><h1 class="sectionTitle">Transparency</h1>

<div class="titleLine"></div>
<div class="budget">
<div class="row">
<div class="col-sm-4">
<div class="pieCont">
<h2><a href="http://www.transparency.ms.gov/default.aspx">Explore the Budget</a></h2>

<div id="donutChart"></div>
</div>
</div>

<div class="col-sm-7 col-sm-offset-1">
<div class="pieCont">
<h2><a href="http://www.transparency.ms.gov/budget/budget.aspx">Statewide Budget by Fund Type</a></h2>

<div id="lineChart"></div>
</div>
</div>
</div>
</div>
</section></div>
      
<!-- END OUTPUT from 'core/modules/system/templates/field.html.twig' -->


  </div>

<!-- END OUTPUT from 'themes/custom/msdotgov/templates/block.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--yourmississippi.html.twig
   * block--block-content--77099540-d3a0-4544-a2ed-c5a9103bee83.html.twig
   * block--block-content.html.twig
   * block--block-content.html.twig
   x block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/msdotgov/templates/block.html.twig' -->
<div id="block-yourmississippi">
  
    
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--block-content--body--basic.html.twig
   * field--block-content--body.html.twig
   * field--block-content--basic.html.twig
   * field--body.html.twig
   * field--text-with-summary.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/field.html.twig' -->

            <div><section class="MS fade4"><div class="msBorder">
<div class="row">
<div class="col-md-4">
<div class="infoContent infoContent1">
<h3><span class="counter">227</span></h3>

<p>Online services accessible on <a href="All_Services">ms.gov</a></p>
</div>
</div>

<div class="col-md-4">
<div class="infoContent infoContent2">
<h3><span class="counter">23</span>%</h3>

<p>Fiscal year over year increase in online transactions completed with the State of Mississippi</p>
</div>
</div>

<div class="col-md-4">
<div class="infoContent infoContent3">
<h3>$<span class="counter">1,000,000</span>+</h3>

<p>Total annual <a href="http://www.govtech.com/state/Mississipppi-eGov-Services-Save-1-Million-Annually.html">cost savings</a> recognized by Mississippi through electronic service deployments.</p>
</div>
</div>
</div>
</div>
</section></div>
      
<!-- END OUTPUT from 'core/modules/system/templates/field.html.twig' -->


  </div>

<!-- END OUTPUT from 'themes/custom/msdotgov/templates/block.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'container' -->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/container.html.twig' -->
<div class="views-element-container">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view' -->
<!-- BEGIN OUTPUT from 'themes/custom/msdotgov/templates/views-view.html.twig' -->
<div class="js-view-dom-id-ea46f240716b2907509ef8f2496057154a1d2dc029bff5f634847da09cb0577b">
  
  
  

  
  
  

  
  
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'pager' -->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/pager.html.twig' -->

<!-- END OUTPUT from 'core/modules/system/templates/pager.html.twig' -->



  
  

  
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'feed_icon' -->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/feed-icon.html.twig' -->
<a href="http://www.ms.gov/rss.xml" class="feed-icon">
  Subscribe to 
</a>

<!-- END OUTPUT from 'core/modules/system/templates/feed-icon.html.twig' -->


</div>

<!-- END OUTPUT from 'themes/custom/msdotgov/templates/views-view.html.twig' -->

</div>

<!-- END OUTPUT from 'core/modules/system/templates/container.html.twig' -->


  </div>

<!-- END OUTPUT from 'core/modules/system/templates/region.html.twig' -->


  </div>
</div>




<div class="mobileSocial">
    <ul>
      <a class="noTack" href="https://www.facebook.com/msdotgov" target="_blank"><li><img src="/themes/custom/msdotgov/images/facebook.svg"></li></a>

      <a class="noTack" href="https://twitter.com/msdotgov" target="_blank"><li><img src="/themes/custom/msdotgov/images/twitter.svg"></li></a>

      <a class="noTack" href="https://www.instagram.com/msdotgov/" target="_blank"><li><img src="/themes/custom/msdotgov/images/instagramIcon.svg"></li></a>
    </ul>
  </div>

<div class="clear"></div>
  <footer>
   

    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'region' -->
<!-- FILE NAME SUGGESTIONS:
   * region--footer.html.twig
   x region.html.twig
-->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/region.html.twig' -->
  <div>
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--footernavigation.html.twig
   * block--block-content--d3d0f680-dd84-4135-bd12-a6bcff51af18.html.twig
   * block--block-content.html.twig
   * block--block-content.html.twig
   x block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/msdotgov/templates/block.html.twig' -->
<div id="block-footernavigation">
  
    
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--block-content--body--basic.html.twig
   * field--block-content--body.html.twig
   * field--block-content--basic.html.twig
   * field--body.html.twig
   * field--text-with-summary.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/field.html.twig' -->

            <div><section class="footerLinks fade5"><div class="row">
<div class="col-md-4">
<h3>Customer Service</h3>

<ul><li><a href="https://ms.gov/help_portal">Mississippi Help Portal</a></li>
	<li><a href="Contacts">Comments and Suggestions</a></li>
	<li><a href="Site/Policies&amp;Information">Site Policies</a></li>
	<li><a href="Awards">View our Awards</a></li>
</ul></div>

<div class="col-md-4">
<h3>How Do I?</h3>

<ul><li><a href="http://www.sos.ms.gov/Elections-Voting/Pages/Voter-Registration-Information.aspx">Register to Vote</a></li>
	<li><a href="https://tap.dor.ms.gov/_/">Check the Status of My Tax Refund</a></li>
	<li><a href="http://www.governorbryant.ms.gov/Pages/Contact.aspx">Contact the Governor's Office</a></li>
</ul></div>

<div class="col-md-4">
<h3>Feedback</h3>

<ul><li><a href="mailto:webmaster@msegov.com">Questions about ms.gov</a></li>
	<li><a href="Contacts">Send Feedback</a></li>
	<li><a href="https://www.surveymonkey.com/s/XCVGDZP">Take our Survey</a></li>
	<li><a href="https://www.research.net/s/L3KDB2G">Content Missing or Needs Updating</a></li>
</ul></div>
</div>
</section></div>
      
<!-- END OUTPUT from 'core/modules/system/templates/field.html.twig' -->


  </div>

<!-- END OUTPUT from 'themes/custom/msdotgov/templates/block.html.twig' -->


  </div>

<!-- END OUTPUT from 'core/modules/system/templates/region.html.twig' -->


    <p> &copy;<?php echo date("Y"); ?> ms.gov</p>
  </footer>

<script>

// Scroll Reveal JavaScript for Home page Interaction
 
  sr.reveal('.fade1', { duration: 2000 });
  sr.reveal('.fade2', { duration: 2000 });
  sr.reveal('.fade3', { duration: 2000 });
  sr.reveal('.fade4', { duration: 2000 });
  sr.reveal('.fade5', { duration: 2000 });

</script>

<script>
      $('.counter').counterUp({
        delay: 10,
        time: 2000
      });
</script>
<!-- END OUTPUT from 'themes/custom/msdotgov/page--front.html.twig' -->


    
    <script src="/themes/custom/msdotgov/js/main.js?p45sbg"></script>
<script src="/themes/custom/msdotgov/plugins/bootstrap/js/bootstrap.min.js?v=3.3.7"></script>
<script src="/themes/custom/msdotgov/plugins/owl-carousel/dist/owl.carousel.min.js?v=2.2.1"></script>

    

       
  </body>
</html>

<!-- END OUTPUT from 'themes/custom/msdotgov/html.html.twig' -->