<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<style type="text/css">
    .style1
    {
        font-family: "Al-Mujahed Gift 5";
        font-size: x-large;
    }
    .style2
    {
        left: 0px;
        top: 0px;
    }
    .style3
    {
        left: 0px;
        top: -1px;
        height: 157px;
    }
    .style4
    {
        width: 100%;
        max-width: 1080px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        padding-left: 40px;
        padding-right: 40px;
    }
</style>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<!--<html lang="en">
    <!--<![endif]-->
    <head>
        <!-- Title -->
        <title>MTS</title>
        <!-- Meta -->
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- Favicon -->
        <link href="favicon.ico" rel="shortcut icon">
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
        <!-- Template CSS -->
        <link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
        <!-- Google Fonts-->
        <link href="http://fonts.googleapis.com/css?family=Raleway:100,300,400" type="text/css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Roboto:400,300" type="text/css" rel="stylesheet">
   
     
</head>
<!--<body id ="home">
<!-- Header Starts -->

              
    
        <div id="social" class="visible-lg">
            <ul class="social-icons pull-right hidden-xs">
                <li class="social-rss">
                    <a href="#" target="_blank" title="RSS"></a>
                </li>
                <li class="social-twitter">
                    <a href="#" target="_blank" title="Twitter"></a>
                </li>
                <li class="social-facebook">
                    <a href="https://www.facebook.com/Millennium-Telecommunication-Services-MTS-1769031043359430/?ref=aymt_homepage_panel" target="_blank" title="Facebook"></a>
                </li>
                <li class="social-googleplus">
                    <a href="#" target="_blank" title="GooglePlus"></a>
                </li>
            </ul>
        </div>
        <!-- Header -->
        <div id="header" style="background-position: 0% 0%; height: 100%;" data-stellar-background-ratio="0.5">
            <div class="container">
                <div class="row">
                     
                    <div class="logo">
                        <a href="index.htm" title="">
                            <img src="NEW.png" alt="Logo" />
                        </a>
                    </div>
                    <!-- End Logo -->
                </div>
                <!-- Top Menu -->
                <div id="hornav" class="row text-light">
                    <div class="col-md-12">
                        <div class="text-center visible-lg">
                            <ul id="hornavmenu" class="nav navbar-nav">
                                
                               <li>
                                    <a href="#Aboutus" class=" fa-envelope" style =" font : 'Al-Mujahed Gift 5'">MTS حول</a></li>
                                    <li>
                                    <a href="contact.html" class="fa-comment ">اتصل بنا</a>
                                </li>
                                <li>
                                     <a href="http://selfcare.mts.sy/" class =" fa-sign-in">نسجيل الدخول</a>
                                </li>
                                
                                <li>
                                    <span class =" fa-suitcase ">وكلائنا</span>
                                    <ul>
                                        <li>
                                            <a href="DamascusAgents.html">دمشق</a>
                                        </li>
                                         <li>
                                            <a href="RefDamascusAgents.html">ريف دمشق</a>
                                        </li>

                                        <li>
                                            <a href="HomsAgents.html">حمص</a>
                                        </li>
                                        <li>
                                            <a href="LatakiaAgents.html">اللاذقية</a>
                                        </li>
                                        <li>
                                            <a href="HamaAgents.html">حماه</a>
                                        </li>
                                         <li>
                                            <a href="AleppoAgents.html">حلب</a>
                                        </li>
                                        <li>
                                            <a href="TartousAgents.html">طرطوس</a>
                                        </li>
                                        <li>
                                            <a href="Al-SwedaaAgents.html">السويداء</a>
                                        </li>
                                         <li>
                                            <a href="DraaAgents.html">درعا</a>
                                        </li>
                                    </ul>
                                </li>
                                
                                        <!--<li>
                                            <a href="pages-sign-up.html" class=" fa-sign-out">Sign-Up</a>
                                        </li>-->
                                <li>
                                    <a href ="pages-services.html"  class=" fa-gears active ">خدماتنا</a>
                                   
                                </li>
                                
                                    <li>
                                    <a href="index.htm" class="fa-home active">الرئيسية</a>
                                </li>
                            </ul>
                            <p>&nbsp;
                                </p>
                        </div>
                    </div>
                </div>
                <!-- End Top Menu -->
            </div>
        </div>
        <!-- End Header -->
        <!-- === END HEADER === -->
        <!-- === BEGIN CONTENT === -->
       <!-- <div id="welcome" class="background-white">
            <div class="container">
                <div class="row margin-vert-40">
                    <!-- Main Text
                    <div class="col-md-12">
                        <h2 class="text-center article-title">&nbsp;MTS اهلا وسهلا بكم في</h2>
                        <p class="text-center" style="font-family: 'Alan Den'">مزود خدمة انترنت في خدمتكم</p>
                        <img class="fadeInUp animate"  alt="" src="assets/img/responsive_homepage.jpg" style="display: block; margin-left:20px; margin-right: 20px; margin-top: 20px; ">
                    </div>
                    <!-- End Main Text
                </div>
            </div>
        </div>-->
        <!-- Icons -->
      <!--  <div id="icons" class="parallax-bg1 text-light background-primary" style="background-position: 50% 0%;" data-stellar-background-ratio="0.5">
            <div class="container">
                <div class="row margin-vert-40">
                    <!-- Icons
                    <div class="col-md-4 text-center animate fadeInLeft">
                        <i class="fa-crosshairs fa-3x color-primary-lighter"></i>
                        <h2 class="padding-top-10">Innovate</h2>
                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer.</p>
                    </div>
                    <div class="col-md-4 text-center animate fadeIn">
                        <i class="fa-puzzle-piece fa-3x color-primary-lighter"></i>
                        <h2 class="padding-top-10">Enlighten</h2>
                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer.</p>
                    </div>
                    <div class="col-md-4 text-center animate fadeInRight">
                        <i class="fa-music fa-3x color-primary-lighter"></i>
                        <h2 class="padding-top-10">Inspire</h2>
                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer.</p>
                    </div>
                    <!-- End Icons
                </div>
            </div>
        </div>-->
        <!-- End Icons -->
        <!-- Content -->
        <div id="content" class="background-white">
            <div class="container">
                <div class="row margin-vert-40">
                    <div class="col-md-12 wowload fadeInLeft">
                    
                        <h2 class="text-center article-title" id="Aboutus" align="right">&nbsp;MTS</h2>
                        <img src="assets/img/responsive_homepage.jpg"  alt="" width="963" class="fadeInUp animate">
                        <p align="right" 
                            style="font-family: 'Al-Mujahed Gift 5'; font-size: xx-large; color: #800080;">&nbsp;
                            </p>
                        <p align="right" 
                            
                            style="font-family: 'Al-Mujahed Gift 5'; font-size: x-large; color: #800080;">
                            من نحن</p>
                        <p class="MsoNormal" dir="RTL">
                            <span lang="AR-LB" style="font-family: 'Al-Mujahed Gift 5'; font-size: large">
                            شركة الألفية لخدمات الاتصالات من الشركات التي تمتلك الخبرات في مجال خدمات 
                            الانترنت وايصالها للجميع، مقرها دمشق وتعمل على نطاق واسع في ارجاء الجمهورية 
                            العربية السورية .</span></p>
                        <p class="MsoNormal" dir="RTL">&nbsp;<span lang="ar-lb"><span class="style1" 
                                
                                style="font-family: 'Al-Mujahed Gift 5'; font-size: x-large; color: #800080;">الرسالة</span></span></p>
                        <p class="MsoNormal" dir="RTL">
                            <span dir="RTL" lang="AR-LB" 
                                style="font-family: 'Al-Mujahed Gift 5'; font-size: large">المحافظة على 
                            تحقيق التميز في تقديم خدمات الانترنت حتى تظل الاختيار الأول والمفضل لكافة 
                            العملاء في مجال التكنولوجيا بالنسبة للأفراد او المؤسسات، مع الالتزام بتقديم 
                            الخدمة ذات الموثوقية العالية التي تعطي انطباعاً ايجابياً بشكل مستمر.</span></p>
                        <p class="MsoNormal" dir="RTL">&nbsp;
                            <span lang="ar-lb"><span class="style1" 
                                
                                style="font-family: 'Al-Mujahed Gift 5'; font-size: x-large; color: #800080">
                            الرؤية</span></span></p>
                        <p class="MsoNormal" dir="RTL">
                            <span dir="RTL" lang="AR-LB" 
                                style="font-family: 'Al-Mujahed Gift 5'; font-size: large">رؤية مؤسستنا ان 
                            يتم توصيل خدمة استخدام الانترنت لجميع افراد المجتمع بحيث تكن متاحة للجميع بجودة 
                            عالية <span dir="RTL" lang="AR-LB">واستثمار هذه الخدمة لتحميل الكثير من الخدمات 
                            الأخرى عليها، بهدف رفع سوية كافة افراد المجتمع، وذلك في اطار إدخالهم الى أرقى 
                            مستويات التكنولوجيا وجعلها جزء من حياتهم ليكونوا عناصر فعالة ومساهمة في نهضة 
                            البلاد.</span></span></p>
                        <p class="MsoNormal" dir="RTL">&nbsp;
                            <span lang="ar-lb"><span class="style1" 
                                
                                style="font-family: 'Al-Mujahed Gift 5'; font-size: x-large; color: #800080">
                            المهمة</span></span></p>
                        <p class="MsoNormal" dir="RTL">
                            <span dir="RTL" lang="AR-LB" 
                                style="font-family: 'Al-Mujahed Gift 5'; font-size: large">العمل على توفير 
                            كافة خدمات الانترنت التي يحتاجها العملاء من خلال توفير خدمة مميزة ومتكاملة، من 
                            خلال استخدام افضل الخبراء المختصين في هذا المجال ومن خلال فهم ودراسة متطلبات 
                            العملاء بهدف تقديم كل ما هو مميز وذو انطباع إيجابي عند العملاء.</span></p>
                      
                    </div>
                </div>
            </div>
        </div>
        <!-- End Content -->
        <!-- Portfolio -->
        <div id="porfolio" class="parallax-bg2" style="background-position: 50% 0%;" data-stellar-background-ratio="0.5">
            <div class="style4">
                <div class="row margin-top-40">
                <div class="col-md-12 wowload fadeInLeft">
                <h2 class="text-center article-title" id="H1" align="right">&nbsp;Our Services</h2>
                </div> 
                    <!-- Portfolio Item -->
                    <div class="portfolio-item col-sm-4 col-xs-6 margin-bottom-40">
                        <a href="#">
                            <figure class="animate fadeInLeft">
                                <div class="grid-image">
                                    <div class="featured-info">
                                        <div class="info-wrapper"><a href="pages-services.html" target="_blank" class =" btn btn-lg btn-primary">ADSL</a></div>
                                    </div>
                                    <img alt="image1" src="assets/img/frontpage/image1.jpg">
                                </div>
                            </figure>
                        </a>
                    </div>
                    <!-- End Portfolio Item -->
                    <!-- Portfolio Item -->
                    <div class="portfolio-item col-sm-4 col-xs-6 margin-bottom-40">
                        <a href="#">
                            <figure class="animate fadeInUp">
                                <div class="grid-image">
                                    <div class="featured-info">
                                        <div class="info-wrapper"><a href="pages-services.html" target="_blank" class =" btn btn-lg btn-primary">Leased Line</a></div></div>
                                    </div>
                                    <img alt="image2" src="assets/img/frontpage/image2.jpg" class="style2">
                                </div>
                            </figure>
                        </a>
                    </div>
                    <!-- End Portfolio Item -->
                    <!-- Portfolio Item
                    <div class="portfolio-item col-sm-4 col-xs-6 margin-bottom-40">
                        <a href="#">
                            <figure class="animate fadeInRight">
                                <div class="grid-image">
                                    <div class="featured-info">
                                        <div class="info-wrapper">Placerat facer possim</div>
                                    </div>
                                    <img alt="image3" src="assets/img/frontpage/image3.jpg">
                                </div>
                            </figure>
                        </a>
                    </div>
                    <!-- End Portfolio Item -->
                    <!-- Portfolio Item
                    <div class="portfolio-item col-sm-4 col-xs-6 margin-bottom-40">
                        <a href="#">
                            <figure class="animate fadeInLeft">
                                <div class="grid-image">
                                    <div class="featured-info">
                                        <div class="info-wrapper">Nam liber tempor</div>
                                    </div>
                                    <img alt="image4" src="assets/img/frontpage/image4.jpg">
                                </div>
                            </figure>
                        </a>
                    </div>
                    <!-- End Portfolio Item -->
                    <!-- Portfolio Item
                    <div class="portfolio-item col-sm-4 col-xs-6 margin-bottom-40">
                        <a href="#">
                            <figure class="animate fadeInUp">
                                <div class="grid-image">
                                    <div class="featured-info">
                                        <div class="info-wrapper">Donec non urna</div>
                                    </div>
                                    <img alt="image5" src="assets/img/frontpage/image5.jpg">
                                </div>
                            </figure>
                        </a>
                    </div>
                    <!-- End Portfolio Item -->
                    <!-- Portfolio Item
                    <div class="portfolio-item col-sm-4 col-xs-6 margin-bottom-40">
                        <a href="#">
                            <figure class="animate fadeInRight">
                                <div class="grid-image">
                                    <div class="featured-info">
                                        <div class="info-wrapper">Nullam consectetur</div>
                                    </div>
                                    <img alt="image6" src="assets/img/frontpage/image6.jpg">
                                </div>
                            </figure>
                        </a>
                    </div>
                    <!-- End Portfolio Item -->
                    <!-- Portfolio Item
                    <div class="portfolio-item col-sm-4 col-xs-6 margin-bottom-40">
                        <a href="#">
                            <figure class="animate fadeInLeft">
                                <div class="grid-image">
                                    <div class="featured-info">
                                        <div class="info-wrapper">Velit esse molestie</div>
                                    </div>
                                    <img alt="image7" src="assets/img/frontpage/image7.jpg">
                                </div>
                            </figure>
                        </a>
                    </div>
                    <!-- End Portfolio Item -->
                    <!-- Portfolio Item
                    <div class="portfolio-item col-sm-4 col-xs-6 margin-bottom-40">
                        <a href="#">
                            <figure class="animate fadeInUp">
                                <div class="grid-image">
                                    <div class="featured-info">
                                        <div class="info-wrapper">Quam nunc putamus</div>
                                    </div>
                                    <img alt="image8" src="assets/img/frontpage/image8.jpg">
                                </div>
                            </figure>
                        </a>
                    </div>
                    <!-- End Portfolio Item -->
                    <!-- Portfolio Item
                    <div class="portfolio-item col-sm-4 col-xs-6 margin-bottom-40">
                        <a href="#">
                            <figure class="animate fadeInRight">
                                <div class="grid-image">
                                    <div class="featured-info">
                                        <div class="info-wrapper">Placerat facer possim</div>
                                    </div>
                                    <img alt="image9" src="assets/img/frontpage/image9.jpg">
                                </div>
                            </figure>
                        </a>
                    </div>
                    <!-- End Portfolio Item -->
                </div>
            </div>
        </div>
        <!-- End Portfolio -->
        <!-- Hiring -->
        <div id="MTS" class="parallax-bg3 text-light" style="background-position: 50% 0%;" data-stellar-background-ratio="0.5">
            <div class="container">
                <div class="row">
                    <div class="style3">
                        <h2 class="animate fadeIn" style="text-align: center;">MTS</h2>
                        <hr>
                        <p class="animate fadeIn" style="text-align: center;">MILLENNUM TELECOMUNCATION SERVICES</p>
                        <p class="animate fadeInUp" style="text-align: center;">
                            <!--<button  class="btn btn-lg btn-primary" type="button">View Details</button>-->
                            <a href="contact.html" target="_blank" class =" btn btn-lg btn-primary ">Contact us</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="clearfix">
                <br />
            </div>
        </div>
        <!-- End Hiring -->
        <!-- === END CONTENT === -->
        <!-- === BEGIN FOOTER === -->
 
        <!-- Footer -->
        <div id="footer" class="background-dark text-light">
            <div class="container no-padding">
                <div class="row">
                    <!-- Footer Menu
                    <div id="footermenu" class="col-md-8">
                        <ul class="list-unstyled list-inline">
                            <li>
                                <a href="#" target="_blank">Sample Link</a>
                            </li>
                            <li>
                                <a href="#" target="_blank">Sample Link</a>
                            </li>
                            <li>
                                <a href="#" target="_blank">Sample Link</a>
                            </li>
                            <li>
                                <a href="#" target="_blank">Sample Link</a>
                            </li>
                        </ul>
                    </div>
                     End Footer Menu -->
                    <!-- Copyright -->
                    <div id="copyright" class="col-md-4">
                        <p class="pull-right">(c) 2017 MTS Team</p>
                    </div>
                    <!-- End Copyright -->
                    
                </div>
            </div>
            
            <!-- End Footer -->
            <!-- JS -->
            <script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/scripts.js"></script>
            <!-- Isotope - Portfolio Sorting -->
            <script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
            <!-- Mobile Menu - Slicknav -->
            <script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
            <!-- Animate on Scroll-->
            <script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
            <!-- Stellar Parallax -->
            <script type="text/javascript" src="assets/js/jquery.stellar.js" charset="utf-8"></script>
            <!-- Sticky Div -->
            <script type="text/javascript" src="assets/js/jquery.sticky.js" charset="utf-8"></script>
            <!-- Slimbox2-->
            <script type="text/javascript" src="assets/js/slimbox2.js" charset="utf-8"></script>
            <!-- Modernizr -->
            <script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
            <!-- End JS -->
    </body>
</html>