				  
<!-- http://primehtml.themerex.net/slider2.html -->

<!DOCTYPE html>
<html lang="az">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Az…ôrbaycan m√º…ôllimi - Online q…ôzet</title>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<link rel="stylesheet" href="style/ie.css" type="text/css" media="all">
<![endif] -->
<link rel="stylesheet" href="style/style.css" type="text/css" media="all">

<link rel="stylesheet" type="text/css" href="main/reportcss.css"> 

	<link rel="stylesheet" type="text/css" href="tab_main/easy-responsive-tabs.css"/>

<script language="javascript">AC_FL_RunContent = 0;</script>
<script src="AC_RunActiveContent.js" language="javascript"></script>

<link rel="icon" href="images/logoico.png" type="image/x-icon">
<link rel="shortcut icon" href="images/logoico.png" type="image/x-icon">
<link rel="icon" type="image/png" href="images/logoico.png">

<meta property="og:url" content="http://www.muallim.edu.az/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="Az…ôrbaycan m√º…ôllimi - Online q…ôzet">




<meta name="description" content="Az…ôrbaycanda v…ô d√ºnyada ba≈ü ver…ôn b√ºt√ºn haqdis…ôl…ôr haqqƒ±nda operativ m…ôlumatlar v…ô ≈ü…ôrhl…ôr.&nbsp;">
<meta name="robots" content="noodp">
<meta name="keywords" content="press, day, x…ôb…ôrl…ôr, qalmaqallar, korrupsiya, m√ºsahib…ô, m√ºsabiq…ô, hadis…ô, f…ôlak…ôt, da≈üqƒ±n, m…ôtbuat, d√ºnya, √∂lk…ô, hava, iqtisadiyyat, sosial, rayonlar, Az…ôrbaycan, Bakƒ±, Qafqaz, idman">
<link rel="canonical" href="http://www.muallim.edu.az/">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="Hadis…ôl…ôrin analizi v…ô ≈ü…ôrhi&nbsp;siayas…ôt, c…ômiyy…ôt, m…ôd…ôniyy…ôt &nbsp;Az…ôrbayacan v…ô d√ºnya.&nbsp;">
<meta name="twitter:title" content="Az…ôrbaycan m√º…ôllimi - Online q…ôzet">
<meta name="twitter:image" content="http://www.muallim.edu.az//images/footer-logo.png">


<script type="text/javascript">
/*<![CDATA[*/
var app = {
                assets: '/assets/40b8968a',
                lang: 'az',
                storage: 'aaaa.php',
                domain: 'http://test1.ru/muellim/',
                searchUrl: '/axtarƒ±≈ü/{query}/',
                allowCopyright: true,
                csrfTokenName: '_cfuid',
                csrfToken: 'fe0368c06007e90111f2dd10b5f5ce62785596b2',
                messages: {
                    auth_guest: 'Bu …ôm…ôliyyatƒ± yerin…ô yetirm…ôk √º√ß√ºn hesabƒ±nƒ±za daxil olmalƒ±sƒ±nƒ±z.',
                    voite: '{vote} s…ôs',
                    search_long_query: 'Axtarƒ±≈ü etdiyiniz sorƒüu b√∂y√ºkd√ºr.',
                    more: 'Daha ∆ètraflƒ±',
                    copy_text: 'ƒ∞st…ônil…ôn m…ôlumatdan istifad…ôy…ô yalnƒ±z report.az saytƒ±na istinad etm…ôkl…ô icaz…ô verilir',
                    expandAll: 'Hamƒ±sƒ±nƒ± a√ßmaq',
                    collapseAll: 'Hamƒ±sƒ±nƒ± baƒülamaq',
                    photo: '≈û…ôkil',
                    copiedToClipboard: 'Link bufer…ô kopyalandƒ±.',
                    copyToClipboard: 'X…ôb…ôrin qƒ±sa linki',
                    postAddedToWatchLater: 'X…ôb…ôr sonra oxumaq √º√ß√ºn siyahƒ±ya …ôlav…ô olundu.',
                    postExistsInWatchLater: 'X…ôb…ôr artƒ±q siyahƒ±da m√∂vcuddur.',
                    archiveUrl: '/arxiv/',
                    thankSubscribe: 'Abun…ô olduƒüunuza g√∂r…ô t…ô≈ü…ôkk√ºr edirik!',
                    subscribeMessage: '∆èsas x…ôb…ôrl…ôr haqqƒ±nda bildiri≈ü almaq ist…ôyirsiniz?',
                    yesSubscribe: 'B…ôli',
                    noDontSubscribe: 'Xeyr'
                }
            };

/*]]>*/



</script>

<link rel="stylesheet" href="style/responsive.css" type="text/css" media="all">


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MZPBH7Q');</script>
<!-- End Google Tag Manager -->

</head>

<!-- <body class="wide" > bu halda fon vermek olur -->
<body style="cursor: auto;" class="boxed pattern-6">   

<div id="page"> 
  
  <!-- header begin -->
  <header role="banner" class="site-header" id="header" >
    <div>
      <section class="top">
        <div class="inner clearboth">
          <div class="top-right">
            <ul id="user-links">
            	  <li style="border-left: 0px solid #CCCCCC;"><a href="pdf.php">Q∆èZETƒ∞Mƒ∞Z PDF formatda</a></li>                 <li><a href="elaqe.php">∆èlaq…ô</a></li>
              	<li><a href="about.php">Haqqƒ±mƒ±zda</a></li>
            </ul>
          </div>
          <div class="top-left">
            <div id="jclock1" class="simpleclock"></div>
          </div>
          <div class="top-center">
            <div class="block_top_menu">
              <ul id="top-left-menu" class="top-left-menu">
                <li class="red"><a href="index.php">Ana s…ôhif…ô</a></li>

 
				<li><a class="login-popup-link" href="#login">Daxil ol</a></li>
              	<li><a class="registration-popup-link" href="#registration">Abun…ô ol</a></li> 
              </ul>
            </div>
          </div>
        </div>
      </section>
      
      <section class="section2" style="margin-top:5px; margin-bottom:5px;">
        <div class="inner">
          <div class="section-wrap clearboth">
            <div class="block_social_top1">
              <a href="http://edu.gov.az/" title="Tehsil Nazirliyi" target="_blank"><img src="main/tn.png" style="height:35px; margin-right:5px;"></a> 
              <a href="https://www.facebook.com/muallim.edu.az/" title="Facebookda" target="_blank"><img src="main/fb.png" style="height:35px; margin-right:5px;"></a> 
             <!-- <a href="#" title="Twitterde"><img src="main/tw.png" style="height:35px; margin-right:5px;"></a>  -->
              <a href="https://www.youtube.com/user/tehsilgovaz" title="Youtube-da" target="_blank"><img src="main/yt.png" style="height:35px;"></a> 
              </ul>
            </div>
            <div class="form_search" style="margin-top:10px;">
              <form role="search" class="searchform" id="searchform" method="POST" action="axtar.php">
                <input type="search" placeholder="Axtardƒ±ƒüƒ±nƒ±z s√∂z ‚Ä¶" id="search" value="" name="soz" class="field">
                <input type="submit" value="Axtar" id="submit" class="submit">
              </form>
            </div>
          
        <!--  
        
                      <ul>
                <li><a class="tw" href="#" title="Twitter">Twitter</a></li>
                <li><a class="fb" href="#" title="Facebook">Facebook</a></li>
                <li><a class="gplus" href="#" title="Google+">Google+</a></li>
                <li><a class="pin" href="#" title="Pinterest">Pinterest</a></li>
                <li><a class="rss" href="rss.php" title="RSS">RSS</a></li>
              </ul>

        
        
            <div class="newsletter">
              <div class="newsletter-title">X…ôb…ôrl…ôrimiz…ô abun…ô olun</div>
              <div class="newsletter-popup"> <span class="bg"><span></span></span>
                <div class="indents">
                  <form target="_blank" method="post" action="abune.php">
                    <div class="field">
                      <input type="text" class="w_def_text" title="Elektron po√ßtunuzu daxil edin" name="email" placeholder="E-mail-nƒ±zƒ± daxil edin" id="registration_form_email">
                    </div>
                    <input type="submit" value="Abun…ô ol" class="button">
                  </form>
                </div>
              </div>
            </div>
         -->

 
          </div>
        </div>
      </section>
      
      
      
      
      <section class="section3" >
        <div class="section-wrap clearboth" >
          <div class="name-and-slogan" style="width:100%; text-align:center;">
            <h1><a rel="home" title="Az…ôrbaycan m√º…ôllimi" href="index.php"> <img alt="logo" src="images/logo.png"> </a></h1>
			</br>
            <h2 class="site-description" style="margin-top:0px;">Az…ôrbaycan Respublikasƒ± T…ôhsil Nazirliyinin orqanƒ±</h2>
          </div>
        </div>
      </section>
      
      
      
      <div class="headStyleMenu" style="margin-top:15px;">
        
        
        <section class="section-nav">
          <nav role="navigation" class="navigation-main"  >
            <ul class="clearboth mainHeaderMenu" style="float:auto;">
         
            <!--   <li class="home"><a href="index.php" title="Ana s…ôhif…ô"></a></li>   -->
         	
         
                               						<li class="gray"><a href="cat.php?cat=1">R∆èSMƒ∞        </a>        </li>
             						<li class="gray"><a href="cat.php?cat=2">G√úND∆èLƒ∞K        </a>        </li>
             						<li class="gray"><a href="cat.php?cat=6">T∆èHSƒ∞L        </a>        </li>
             						<li class="gray"><a href="cat.php?cat=17">LAYƒ∞H∆èL∆èR        </a>        </li>
             						<li class="gray"><a href="cat.php?cat=15">PEDAQOJƒ∞ YAZILAR        </a>        </li>
             						<li class="gray"><a href="cat.php?cat=16">B√ñLG∆èL∆èR        </a>        </li>
             						<li class="gray"><a href="cat.php?cat=8">M√úSAHƒ∞B∆è        </a>        </li>
             						<li class="gray"><a href="cat.php?cat=7">D∆èRSD∆èNK∆èNAR        </a>        </li>
             						<li class="gray"><a href="cat.php?cat=9">T∆èHLƒ∞L        </a>        </li>
             						<li class="gray"><a href="arxiv.php?cat=12">ARXƒ∞V        </a>        </li>
         
            </ul>
          </nav>
        </section>
        <!-- /#site-navigation --> 
        <!-- mobile menu -->

        <section class="section-navMobile">
          <div class="mobileMenuSelect"><span class="icon"></span>B√ñLM∆èL∆èR</div>
          <ul class="clearboth mobileHeaderMenuDrop">

              <li><a href="cat.php?cat=1">R∆èSMƒ∞        </a>        </li>
             <li><a href="cat.php?cat=2">G√úND∆èLƒ∞K        </a>        </li>
             <li><a href="cat.php?cat=6">T∆èHSƒ∞L        </a>        </li>
             <li><a href="cat.php?cat=17">LAYƒ∞H∆èL∆èR        </a>        </li>
             <li><a href="cat.php?cat=15">PEDAQOJƒ∞ YAZILAR        </a>        </li>
             <li><a href="cat.php?cat=16">B√ñLG∆èL∆èR        </a>        </li>
             <li><a href="cat.php?cat=8">M√úSAHƒ∞B∆è        </a>        </li>
             <li><a href="cat.php?cat=7">D∆èRSD∆èNK∆èNAR        </a>        </li>
             <li><a href="cat.php?cat=9">T∆èHLƒ∞L        </a>        </li>
             <li><a href="arxiv.php?cat=12">ARXƒ∞V        </a>        </li>
             
          </ul>
        </section>
        <!-- /mobile menu --> 
      </div>
      
      
      
      
      
      <section class="news-ticker"> 
        <!-- Recent News slider -->
        <div id="flexslider-news" class="header_news_ticker">
          <ul class="news slides" >
         
         					                            <li><a href="news.php?id=382">AMEA-da riyaziyyat f…ônninin t…ôdrisi v…ôziyy…ôti m√ºzakir…ô olunub</a></li>
							                            <li><a href="news.php?id=381">G…ônc bioloqlarƒ±n yaradƒ±cƒ±lƒ±q m√ºsabiq…ôsi</a></li>
							                            <li><a href="news.php?id=380">"B…ôrd…ô Pe≈ü…ô Liseyinin modernl…ô≈üdirilm…ôsi‚Äù qrant layih…ôsinin ba≈ülanƒ±lmasƒ±na dair g√∂r√º≈ü</a></li>
							                            <li><a href="news.php?id=379">ADPU-da humanist pedaqogika √ºzr…ô XVII Beyn…ôlxalq Oxular ke√ßiril…ôc…ôk</a></li>
							                            <li><a href="news.php?id=378">M√º…ôlliml…ôr √º√ß√ºn "Nobel m√ºkafatƒ±" </a></li>
							                            <li><a href="news.php?id=373">T…ôhsil tarixi v…ô f…ôls…ôf…ôsin…ô panoram baxƒ±≈ü</a></li>
							                            <li><a href="news.php?id=377">≈ûagirdl…ôrin ikinci m√ºbadil…ô proqramƒ±nƒ±n a√ßƒ±lƒ±≈ü m…ôrasimi ke√ßirilib</a></li>
							                            <li><a href="news.php?id=376"><font color=red>‚Äú∆èd…ôbiyyat bilicil…ôri‚Äù m√ºsabiq…ôsinin √∂lk…ô m…ôrh…ôl…ôsi ke√ßirilib</font></a></li>
							         
          </ul>
        </div>
        <!-- /Recent News slider --> 
      </section>
    </div>
  </header>
  <!-- / header  -->

  <div class="right_sidebar" id="main">
    <div class="inner">


      <div class="general_content clearboth">

        <div class="main_content">
          <div class="content-area" id="primary">
            <div role="main" class="site-content" id="content"> 
             	<!-- Main ve flash News -->
			 	  <!--slider1-->
              <div class="block_home_slider style2" >
                <div class="slider-wrapper" >
                  
                  <div id="home_slider2" class="flexslider" >
                    <ul class="slides" style="width:100%" >
                      
                       
                     
                      <li style="width:100%;">
                        <div class="slide" >
                        	<a href="news.php?id=376"><img src="http://www.muallim.edu.az/photos/01-19_1521307389.jpg"  class="imagestupeesas"></a>
                          <div class="caption">
                            <p class="title"><a href="news.php?id=376"><font color=red>‚Äú∆èd…ôbiyyat bilicil…ôri‚Äù m√ºsabiq…ôsinin √∂lk…ô m…ôrh…ôl…ôsi ke√ßirilib</font>                                                                    </a>
                            </p>
                            <p class="body">                            <span class="date" style="color:#009999">16:20&nbsp;&nbsp;17 Mart</span></p>
                          </div>
                        </div>
                      </li>
					
					  
                     
                      <li style="width:100%;">
                        <div class="slide" >
                        	<a href="news.php?id=354"><img src="http://www.muallim.edu.az/photos/10-32_1521204852.jpg"  class="imagestupeesas"></a>
                          <div class="caption">
                            <p class="title"><a href="news.php?id=354">Saƒülam qidalanma - saƒülam g…ôl…ôc…ôk...                                                                    </a>
                            </p>
                            <p class="body">                            <span class="date" style="color:#009999">12:49&nbsp;&nbsp;16 Mart</span></p>
                          </div>
                        </div>
                      </li>
					
					  
                     
                      <li style="width:100%;">
                        <div class="slide" >
                        	<a href="news.php?id=353"><img src="http://www.muallim.edu.az/photos/10-23_1521202170.jpg"  class="imagestupeesas"></a>
                          <div class="caption">
                            <p class="title"><a href="news.php?id=353"><b>Feykl…ôr elmi ara≈üdƒ±rmanƒ±n m√∂vzusu oldu</b>                                                                    </a>
                            </p>
                            <p class="body">                            <span class="date" style="color:#009999">12:30&nbsp;&nbsp;16 Mart</span></p>
                          </div>
                        </div>
                      </li>
					
					  
                     
                      <li style="width:100%;">
                        <div class="slide" >
                        	<a href="news.php?id=352"><img src="http://www.muallim.edu.az/photos/10-22_1521200939.jpg"  class="imagestupeesas"></a>
                          <div class="caption">
                            <p class="title"><a href="news.php?id=352">Biliyin qiym…ôtl…ôndirilm…ôsinin f…ôls…ôf…ôsi                                                                    </a>
                            </p>
                            <p class="body">                            <span class="date" style="color:#009999">12:17&nbsp;&nbsp;16 Mart</span></p>
                          </div>
                        </div>
                      </li>
					
					                      
                      
                    </ul>
                  </div>
                  
                  <ul id="thumb_controls">
                    <li class="slider-item1"><img src="http://www.muallim.edu.az/photos/01-19_1521307389.jpg" alt=""><span class="left_bot"></span><span class="right_top"></span></li>
                    <li class="slider-item2"><img src="http://www.muallim.edu.az/photos/10-32_1521204852.jpg" alt=""><span class="left_bot"></span><span class="right_top"></span></li>
                    <li class="slider-item3"><img src="http://www.muallim.edu.az/photos/10-23_1521202170.jpg" alt=""><span class="left_bot"></span><span class="right_top"></span></li>
                    <li class="slider-item4"><img src="http://www.muallim.edu.az/photos/10-22_1521200939.jpg" alt=""><span class="left_bot"></span><span class="right_top"></span></li>
            <!--    <li class="slider-item5"><img src="" alt=""><span class="left_bot"></span><span class="right_top"></span></li>
                    <li class="slider-item6"><img src="" alt=""><span class="left_bot"></span><span class="right_top"></span></li> -->
                  </ul>
                  
                </div>
              </div>
 <!--slider1 son -->     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
               <!-- Recent News -->
              <div class="recent_news_home clearboth" >
              <h2 class="block-title"><a href="redaktor.php"><span style="color:#2e6f6f">REDAKTORUN SE√áƒ∞Mƒ∞</span></a></h2>  
			  <div style="width:100%; margin-bottom:10px; border-bottom:1px solid #999999; margin-top:3px;"></div>
           
				<div class="block_home_post">
                  <div class="post-image"><a class="img-link img-wrap w_hover" href="news.php?id=355"> 
                  <img src="http://www.muallim.edu.az/photos/10-29_1521208106.jpg" class="imagestuperedaktor"> <span class="link-icon"></span> </a> </div>
                  <div class="post-content">
                    <div class="title"><a href="news.php?id=355">
					Daha s…ôri≈üt…ôli kadrlar namin…ô                    </a>
                                </div>
                  </div>
                  <div class="post-footer">
                    <div class="date">13:25&nbsp;&nbsp;&nbsp;16 Mart</div>
                  </div>
                </div>
				
				<div class="block_home_post">
                  <div class="post-image"><a class="img-link img-wrap w_hover" href="news.php?id=351"> 
                  <img src="http://www.muallim.edu.az/photos/10-15_1521200572.jpg" class="imagestuperedaktor"> <span class="link-icon"></span> </a> </div>
                  <div class="post-content">
                    <div class="title"><a href="news.php?id=351">
					Kim sevirs…ô idmanƒ±...                    </a>
                                </div>
                  </div>
                  <div class="post-footer">
                    <div class="date">12:00&nbsp;&nbsp;&nbsp;16 Mart</div>
                  </div>
                </div>
				
				<div class="block_home_post">
                  <div class="post-image"><a class="img-link img-wrap w_hover" href="news.php?id=345"> 
                  <img src="http://www.muallim.edu.az/photos/10-7_1521196539.jpg" class="imagestuperedaktor"> <span class="link-icon"></span> </a> </div>
                  <div class="post-content">
                    <div class="title"><a href="news.php?id=345">
					MDU-nun rektoru Boloniya prosesini t…ônqid etdi                    </a>
                                </div>
                  </div>
                  <div class="post-footer">
                    <div class="date">10:15&nbsp;&nbsp;&nbsp;16 Mart</div>
                  </div>
                </div>
				
				<div class="block_home_post">
                  <div class="post-image"><a class="img-link img-wrap w_hover" href="news.php?id=344"> 
                  <img src="http://www.muallim.edu.az/photos/10-6_1521196359.jpg" class="imagestuperedaktor"> <span class="link-icon"></span> </a> </div>
                  <div class="post-content">
                    <div class="title"><a href="news.php?id=344">
					D√ºnyada h…ôr 3 t…ôl…ôb…ôd…ôn biri √∂z…ôl universitetd…ô oxuyur                    </a>
                                </div>
                  </div>
                  <div class="post-footer">
                    <div class="date">10:00&nbsp;&nbsp;&nbsp;16 Mart</div>
                  </div>
                </div>
				</div>

   
   
<!-- /end Recent News --> 
                      </div>
            <!-- /#content --> 
          </div>
          <!-- /#primary --> 
        </div>
        <!-- /.main_content--> 
        
               <!-- .main_sidebar -->
        <div role="complementary" class="main_sidebar left_sidebar" id="secondary" >
         <aside class="widget widget_news_combine" id="news-combine-widget-1">
          
    <div class="Feed_last news-tab-widget" id="Feed_5">
    	<div class="wrap-news-tab-block">
    
    
    
    
        <h3 class="news-tab-title news-tab-left news-tab-title--active" style="width: 92.2%; text-align:left;">
            <span style="color:#003333">X…ôb…ôr lenti</span>
            <p aria-label="B√∂lm…ôl…ôri se√ßm…ôk" id="btn-choose-category" class="hint--top feed-icon choose-category-icon"></p>
        </h3>

       
        <div class="news-tab-block news-tab-left news-tab-block--active">
            
           
            <div class="choose-category-panel">
                <div class="categories-list">
				
									<div class="all-categories-checkbox" style="float:right; padding-right:10px;">
    									<input class="checkbox" id="all-categories" checked="checked" type="checkbox" name="hamsi" value="00">
    									<label for="all-categories"><b>Hamƒ±sƒ±</b></label>
    									<p class="no-selected-categories">∆èn azƒ± bir b√∂lm…ô se√ßilm…ôlidir</p>
									</div>

                       								<div class="category-checkbox">
    								<input class="checkbox" id="R∆èSMƒ∞" value="1" checked="checked" type="checkbox" name="R∆èSMƒ∞">
    								<label for="R∆èSMƒ∞">R∆èSMƒ∞</label>
								</div>
																<div class="category-checkbox">
    								<input class="checkbox" id="G√úND∆èLƒ∞K" value="2" checked="checked" type="checkbox" name="G√úND∆èLƒ∞K">
    								<label for="G√úND∆èLƒ∞K">G√úND∆èLƒ∞K</label>
								</div>
																<div class="category-checkbox">
    								<input class="checkbox" id="T∆èHSƒ∞L" value="6" checked="checked" type="checkbox" name="T∆èHSƒ∞L">
    								<label for="T∆èHSƒ∞L">T∆èHSƒ∞L</label>
								</div>
																<div class="category-checkbox">
    								<input class="checkbox" id="LAYƒ∞H∆èL∆èR" value="17" checked="checked" type="checkbox" name="LAYƒ∞H∆èL∆èR">
    								<label for="LAYƒ∞H∆èL∆èR">LAYƒ∞H∆èL∆èR</label>
								</div>
																<div class="category-checkbox">
    								<input class="checkbox" id="PEDAQOJƒ∞ YAZILAR" value="15" checked="checked" type="checkbox" name="PEDAQOJƒ∞ YAZILAR">
    								<label for="PEDAQOJƒ∞ YAZILAR">PEDAQOJƒ∞ YAZILAR</label>
								</div>
																<div class="category-checkbox">
    								<input class="checkbox" id="B√ñLG∆èL∆èR" value="16" checked="checked" type="checkbox" name="B√ñLG∆èL∆èR">
    								<label for="B√ñLG∆èL∆èR">B√ñLG∆èL∆èR</label>
								</div>
																<div class="category-checkbox">
    								<input class="checkbox" id="M√úSAHƒ∞B∆è" value="8" checked="checked" type="checkbox" name="M√úSAHƒ∞B∆è">
    								<label for="M√úSAHƒ∞B∆è">M√úSAHƒ∞B∆è</label>
								</div>
																<div class="category-checkbox">
    								<input class="checkbox" id="D∆èRSD∆èNK∆èNAR" value="7" checked="checked" type="checkbox" name="D∆èRSD∆èNK∆èNAR">
    								<label for="D∆èRSD∆èNK∆èNAR">D∆èRSD∆èNK∆èNAR</label>
								</div>
								                </div>

                <button class="btn-save-categories">Yadda saxla</button>

            </div>
            
            
            
            
            
<ul class="widget-news-short">
<img class="feed-ajax-loader" src="main/ring-loader.gif" style="display: none;">
<div class="last-news-panel" style="display: block;">    

                 <li class="widget-news-short-list">
        <a href="news.php?id=382" class="link-hover clearfix">
            <p class="widget-news-block-text category-news-block-header">AMEA-da riyaziyyat f…ônninin t…ôdrisi v…ôziyy…ôti m√ºzakir…ô olunub                        </p>
            <time class="category-news-block-time tab-block-time">14:32&nbsp;&nbsp;&nbsp;19 Mart</time>
        </a>
    </li>
	    <li class="widget-news-short-list">
        <a href="news.php?id=381" class="link-hover clearfix">
            <p class="widget-news-block-text category-news-block-header">G…ônc bioloqlarƒ±n yaradƒ±cƒ±lƒ±q m√ºsabiq…ôsi                        </p>
            <time class="category-news-block-time tab-block-time">13:51&nbsp;&nbsp;&nbsp;19 Mart</time>
        </a>
    </li>
	    <li class="widget-news-short-list">
        <a href="news.php?id=380" class="link-hover clearfix">
            <p class="widget-news-block-text category-news-block-header">"B…ôrd…ô Pe≈ü…ô Liseyinin modernl…ô≈üdirilm…ôsi‚Äù qrant layih…ôsinin ba≈ülanƒ±lmasƒ±na dair g√∂r√º≈ü                        </p>
            <time class="category-news-block-time tab-block-time">13:14&nbsp;&nbsp;&nbsp;19 Mart</time>
        </a>
    </li>
	    <li class="widget-news-short-list">
        <a href="news.php?id=379" class="link-hover clearfix">
            <p class="widget-news-block-text category-news-block-header">ADPU-da humanist pedaqogika √ºzr…ô XVII Beyn…ôlxalq Oxular ke√ßiril…ôc…ôk                        </p>
            <time class="category-news-block-time tab-block-time">12:22&nbsp;&nbsp;&nbsp;19 Mart</time>
        </a>
    </li>
	    <li class="widget-news-short-list">
        <a href="news.php?id=378" class="link-hover clearfix">
            <p class="widget-news-block-text category-news-block-header">M√º…ôlliml…ôr √º√ß√ºn "Nobel m√ºkafatƒ±"                         </p>
            <time class="category-news-block-time tab-block-time">10:39&nbsp;&nbsp;&nbsp;19 Mart</time>
        </a>
    </li>
	    <li class="widget-news-short-list">
        <a href="news.php?id=373" class="link-hover clearfix">
            <p class="widget-news-block-text category-news-block-header">T…ôhsil tarixi v…ô f…ôls…ôf…ôsin…ô panoram baxƒ±≈ü                        </p>
            <time class="category-news-block-time tab-block-time">13:00&nbsp;&nbsp;&nbsp;18 Mart</time>
        </a>
    </li>
	    <li class="widget-news-short-list">
        <a href="news.php?id=377" class="link-hover clearfix">
            <p class="widget-news-block-text category-news-block-header">≈ûagirdl…ôrin ikinci m√ºbadil…ô proqramƒ±nƒ±n a√ßƒ±lƒ±≈ü m…ôrasimi ke√ßirilib                        </p>
            <time class="category-news-block-time tab-block-time">17:25&nbsp;&nbsp;&nbsp;17 Mart</time>
        </a>
    </li>
	
</div>
</ul>
            
            <a href="xeberler.php" class="last-news-link" title=""><b>B√ºt√ºn x…ôb…ôrl…ôr</b></a>
        </div>
    </div>
</div>
<!--
<a href="bizeyazin.php" target="_blank"> <img src="main/bizeyaz5.png" style="width:100%; border:0px; margin-top:15px;" /></a>  -->
    </div>
    <div class="clear"></div>
    
</aside>        </div>
        <!-- /.main_sidebar --> 
      </div>
      <!-- /.general_content --> 



      <div class="general_content clearboth">
	              <!-- Homepage gallery -->
              <div class="homepage_gallery" id="home-gallery">
                <h2><a href="media.php"><span style="color:#2e6f6f">T∆èHSƒ∞L TV</span></a></h2>
                <div id="home-gallery-wrapper" class="es-carousel-wrapper">
                  <div class="es-carousel">
                    <ul class="slides">

        		
                      
                      <li class="slaydli">
                            <a class="w_hover img-link img-wrap prettyPhoto" href="https://youtu.be/ORRZW7Nnj-I">
              				<img alt="" src="http://www.muallim.edu.az/photos/tehsil%20heftesi_1520766859.jpg" class="slaydliimages">
              				<span class="v_link"></span>
              				</a>
                           
                           
                           
                           <a href="news.php?id=374" style="text-decoration:none; margin-top:5px;" target="_blank" onclick="window.open(this.href,this.target); return false;">  
                            <b>T…ôhsil TV: T…ôhsil h…ôft…ôsi - 17.03.2018 
                                                                    
																		</b></a>
                      </li>  
                
                
                      
                      <li class="slaydli">
                            <a class="w_hover img-link img-wrap prettyPhoto" href="https://youtu.be/afJqHr3uTs8">
              				<img alt="" src="http://www.muallim.edu.az/photos/11_1521224187.png" class="slaydliimages">
              				<span class="v_link"></span>
              				</a>
                           
                           
                           
                           <a href="news.php?id=370" style="text-decoration:none; margin-top:5px;" target="_blank" onclick="window.open(this.href,this.target); return false;">  
                            <b>T…ôhsil TV: "T…ôm…ôl" - D√ºnyanƒ±n ixtisas hazƒ±rlƒ±ƒüƒ± √ºzr…ô …ôn yax≈üƒ± universitetl…ôrinin reytinqi 
                                                                    
																		</b></a>
                      </li>  
                
                
                      
                      <li class="slaydli">
                            <a class="w_hover img-link img-wrap prettyPhoto" href="https://youtu.be/bCksbjK98OI">
              				<img alt="" src="http://www.muallim.edu.az/photos/Qiraetci2018-03-16-13h06m56s852_1521213541.jpg" class="slaydliimages">
              				<span class="v_link"></span>
              				</a>
                           
                           
                           
                           <a href="news.php?id=358" style="text-decoration:none; margin-top:5px;" target="_blank" onclick="window.open(this.href,this.target); return false;">  
                            <b>T…ôhsil TV: "Qira…ôt√ßi" - "Diplomat" …ôs…ôrinin m√ºzakir…ôsi 
                                                                    
																		</b></a>
                      </li>  
                
                
                      
                      <li class="slaydli">
                            <a class="w_hover img-link img-wrap prettyPhoto" href="https://youtu.be/WrejNAbsVqo">
              				<img alt="" src="http://www.muallim.edu.az/photos/Usaq_1521198411.jpg" class="slaydliimages">
              				<span class="v_link"></span>
              				</a>
                           
                           
                           
                           <a href="news.php?id=349" style="text-decoration:none; margin-top:5px;" target="_blank" onclick="window.open(this.href,this.target); return false;">  
                            <b>T…ôhsil TV: 1 n√∂mr…ôli U≈üaq-G…ôncl…ôr ƒ∞nki≈üaf M…ôrk…ôzind…ô Novruz ≈ü…ônliyi 
                                                                    
																		</b></a>
                      </li>  
                
                
                      
                      <li class="slaydli">
                            <a class="w_hover img-link img-wrap prettyPhoto" href="https://youtu.be/W8-xIJnZAkQ">
              				<img alt="" src="http://www.muallim.edu.az/photos/Kinematoqrafci%20layihesi%20yekunlasib_1521136137.jpg" class="slaydliimages">
              				<span class="v_link"></span>
              				</a>
                           
                           
                           
                           <a href="news.php?id=340" style="text-decoration:none; margin-top:5px;" target="_blank" onclick="window.open(this.href,this.target); return false;">  
                            <b>T…ôhsil TV: ‚ÄúKinematoqraf√ßƒ±‚Äù layih…ôsi yekunla≈üƒ±b 
                                                                    
																		</b></a>
                      </li>  
                
                
                      
                      <li class="slaydli">
                            <a class="w_hover img-link img-wrap prettyPhoto" href="https://youtu.be/BIoEHz1phPc">
              				<img alt="" src="http://www.muallim.edu.az/photos/internat_1521132479.jpg" class="slaydliimages">
              				<span class="v_link"></span>
              				</a>
                           
                           
                           
                           <a href="news.php?id=339" style="text-decoration:none; margin-top:5px;" target="_blank" onclick="window.open(this.href,this.target); return false;">  
                            <b>T…ôhsil TV: X√ºsusi internat m…ôkt…ôbind…ô Novruz ≈ü…ônliyi 
                                                                    
																		</b></a>
                      </li>  
                
                
                      
                      <li class="slaydli">
                            <a class="w_hover img-link img-wrap prettyPhoto" href="https://youtu.be/_GoEKAAQAtw">
              				<img alt="" src="http://www.muallim.edu.az/photos/Arif%20Eziz_1521039944.jpg" class="slaydliimages">
              				<span class="v_link"></span>
              				</a>
                           
                           
                           
                           <a href="news.php?id=322" style="text-decoration:none; margin-top:5px;" target="_blank" onclick="window.open(this.href,this.target); return false;">  
                            <b>ADMƒ∞U-da ‚ÄúMaestro & Masters‚Äù s…ôrgisi  ke√ßirilib 
                                                                    
																		</b></a>
                      </li>  
                
                
                      
                      <li class="slaydli">
                            <a class="w_hover img-link img-wrap prettyPhoto" href="https://youtu.be/zM3ph4lKQDc">
              				<img alt="" src="http://www.muallim.edu.az/photos/gunes_1521032717.jpg" class="slaydliimages">
              				<span class="v_link"></span>
              				</a>
                           
                           
                           
                           <a href="news.php?id=319" style="text-decoration:none; margin-top:5px;" target="_blank" onclick="window.open(this.href,this.target); return false;">  
                            <b>T…ôhsil TV - ≈û…ôrhsiz: "Bir G√ºn…ô≈ü altƒ±nda" tama≈üasƒ± 
                                                                    
																		</b></a>
                      </li>  
                
                
                      
                      <li class="slaydli">
                            <a class="w_hover img-link img-wrap prettyPhoto" href="https://youtu.be/zhNe8rfjJNg">
              				<img alt="" src="http://www.muallim.edu.az/photos/gundelik_1520875600.jpg" class="slaydliimages">
              				<span class="v_link"></span>
              				</a>
                           
                           
                           
                           <a href="news.php?id=304" style="text-decoration:none; margin-top:5px;" target="_blank" onclick="window.open(this.href,this.target); return false;">  
                            <b>T…ôhsil TV: T…ôhsil g√ºnd…ôliyi ‚Äì 12.03.2018 
                                                                    
																		</b></a>
                      </li>  
                
                
                      
                      <li class="slaydli">
                            <a class="w_hover img-link img-wrap prettyPhoto" href="https://youtu.be/Ui7UqF_ByzQ">
              				<img alt="" src="http://www.muallim.edu.az/photos/Aysel%20Fikret_1520867717.jpg" class="slaydliimages">
              				<span class="v_link"></span>
              				</a>
                           
                           
                           
                           <a href="news.php?id=300" style="text-decoration:none; margin-top:5px;" target="_blank" onclick="window.open(this.href,this.target); return false;">  
                            <b>T…ôhsil TV: "M…ôkt…ôblil…ôr √º√ß√ºn oxu" - "√únvan" hekay…ôsi 
                                                                    
																		</b></a>
                      </li>  
                
                         

                
                
                 <!--      <li class="gallery-item">
                      		<a href="images_post/18.jpg" class="gal_link prettyPhoto">
                            <span class="link-icon"></span>
                            <img src="images_post/18-388x246.jpg"  alt="Fermentum erat, vitae tincidunt quam." /></a>
                            <span class="link-icon"> </span> 
                      </li>
                      
				-->
                      
                    </ul>
                  </div>
                </div>
              </div>
              <!-- /Homepage Gallery -->
              
      </div>
      <!-- /.son TV hisse  --> 


      <div class="general_content clearboth">
        <div class="main_content" style="float:left;">
          <div class="content-area" id="primary">
            <div role="main" class="site-content" id="content"> 
			 							<!-- Begin .HorizontalTab -->
						                        
                        <div class="HorizontalTab HorizontalTab_5 tabs_hor_5">
                    		<ul class="resp-tabs-list hor_1">
                            	                                <li class="tabs-1"><i class="fc_icons fa fa-tasks"></i> <span class="tabs-text">G√úND∆èLƒ∞K</span></li>
                                                                <li class="tabs-2"><i class="fc_icons fa fa-tasks"></i> <span class="tabs-text">T∆èHSƒ∞L</span></li>
                                                                <li class="tabs-3"><i class="fc_icons fa fa-tasks"></i> <span class="tabs-text">PEDAQOJƒ∞ YAZILAR</span></li>
                                                                <li class="tabs-4"><i class="fc_icons fa fa-tasks"></i> <span class="tabs-text">LAYƒ∞H∆èL∆èR</span></li>
                                                                <li class="tabs-5"><i class="fc_icons fa fa-tasks"></i> <span class="tabs-text">B√ñLG∆èL∆èR</span></li>
                                                                <li class="tabs-6"><i class="fc_icons fa fa-tasks"></i> <span class="tabs-text">D∆èRSD∆èNK∆èNAR</span></li>
                                							<!--	<li class="tabs-2"><i class="fc_icons fa fa-tasks"></i> <span class="tabs-text">Resume</span></li> -->
							</ul>
							
					
                    
                    		<div class="resp-tabs-container hor_1">
								

     								







								<div class="fc-tab-1">
                                <h2 class="title_contanier"></h2>

<div class="home_category_news clearboth">
<div class="items-wrap">	


                            
               
               
               
                  <div class="block_home_post first-post">
                    <div class="post-image" >
                    	<a class="img-link img-wrap w_hover" href="news.php?id=382"> 
                        <img  src="http://www.muallim.edu.az/photos/1_1521478713.jpg" > 
                        <span class="link-icon"></span> </a> 
                    </div>
                    
                    <div class="post-content" >
                      <div class="title bolmebashliq"><a href="news.php?id=382"> AMEA-da riyaziyyat f…ônninin t…ôdrisi v…ôziyy…ôti m√ºzakir…ô olunub</a></div>
                    </div>
                    
                    <div class="post-info">
                      	<div class="post_date">14:32&nbsp;&nbsp;&nbsp;19 Mart</div>
                      	<a class="comments_count" href="news.php?id=382"> 38 </a> </div>
                   	 	<div class="post-body"> Akademik R.∆èliquliyev bu sah…ôd…ô beyn…ôlxalq t…ôcr√ºb…ônin √∂yr…ônilm…ôsini z…ôruri sayƒ±r 
                                                                     </div>
                  </div>
                  
                 



							
                  
	              <div class="bolmealthisse" style="margin-right:3%; margin-left:20px;">
                  
                  
                  <a class="w_hover" href="news.php?id=381"> 
                  <img src="http://www.muallim.edu.az/photos/001-19.03.2018-3_1521467468.jpg" class="bolmealtpics"> <span class="link-icon"></span> </a> 
                  <div class="title" style="font-weight:bold; padding:2px; margin-top:5px;"><a href="news.php?id=381">
					G…ônc bioloqlarƒ±n yaradƒ±cƒ±lƒ±q m√ºsabiq…ôsi                    </a>
                                </div>

                  <div class="post-footer">
                    <div class="date">13:51&nbsp;&nbsp;&nbsp;19 Mart</div>
                  </div>
                  
                  
                  
                  
                  
                  
                  
                  
                  </div>
             


            

            
			     
	              <div class="bolmealthisse" style="margin-right:3%; ">
                  
                  
                  <a class="w_hover" href="news.php?id=380"> 
                  <img src="http://www.muallim.edu.az/photos/01-19.03.18-1_1521467241.jpg" class="bolmealtpics"> <span class="link-icon"></span> </a> 
                  <div class="title" style="font-weight:bold; padding:2px; margin-top:5px;"><a href="news.php?id=380">
					"B…ôrd…ô Pe≈ü…ô Liseyinin modernl…ô≈üdirilm…ôsi‚Äù qrant layih…ôsinin ba≈ülanƒ±lmasƒ±na dair g√∂r√º≈...                    </a>
                                </div>

                  <div class="post-footer">
                    <div class="date">13:14&nbsp;&nbsp;&nbsp;19 Mart</div>
                  </div>
                  
                  
                  
                  
                  
                  
                  
                  
                  </div>
             


            

            
			     
	              <div class="bolmealthisse" style="margin-right:3%; ">
                  
                  
                  <a class="w_hover" href="news.php?id=379"> 
                  <img src="http://www.muallim.edu.az/photos/IMG_2184%20(1)_1521462375.jpg" class="bolmealtpics"> <span class="link-icon"></span> </a> 
                  <div class="title" style="font-weight:bold; padding:2px; margin-top:5px;"><a href="news.php?id=379">
					ADPU-da humanist pedaqogika √ºzr…ô XVII Beyn…ôlxalq Oxular ke√ßiril…ôc…ôk                    </a>
                                </div>

                  <div class="post-footer">
                    <div class="date">12:22&nbsp;&nbsp;&nbsp;19 Mart</div>
                  </div>
                  
                  
                  
                  
                  
                  
                  
                  
                  </div>
             


            

            
			     
	              <div class="bolmealthisse" style=" ">
                  
                  
                  <a class="w_hover" href="news.php?id=378"> 
                  <img src="http://www.muallim.edu.az/photos/Andria-1_1521457544.jpg" class="bolmealtpics"> <span class="link-icon"></span> </a> 
                  <div class="title" style="font-weight:bold; padding:2px; margin-top:5px;"><a href="news.php?id=378">
					M√º…ôlliml…ôr √º√ß√ºn "Nobel m√ºkafatƒ±"                     </a>
                                </div>

                  <div class="post-footer">
                    <div class="date">10:39&nbsp;&nbsp;&nbsp;19 Mart</div>
                  </div>
                  
                  
                  
                  
                  
                  
                  
                  
                  </div>
             


            

            
			                                  
                                


 </div> </div>
 </div>
								
								







								<div class="fc-tab-2">
                                <h2 class="title_contanier"></h2>

<div class="home_category_news clearboth">
<div class="items-wrap">	


                            
               
               
               
                  <div class="block_home_post first-post">
                    <div class="post-image" >
                    	<a class="img-link img-wrap w_hover" href="news.php?id=371"> 
                        <img  src="http://www.muallim.edu.az/photos/9-19_1521229992.jpg" > 
                        <span class="link-icon"></span> </a> 
                    </div>
                    
                    <div class="post-content" >
                      <div class="title bolmebashliq"><a href="news.php?id=371"> D√ºnya ≈ü√∂hr…ôtli az…ôrbaycanlƒ±</a></div>
                    </div>
                    
                    <div class="post-info">
                      	<div class="post_date">11:00&nbsp;&nbsp;&nbsp;17 Mart</div>
                      	<a class="comments_count" href="news.php?id=371"> 79 </a> </div>
                   	 	<div class="post-body"> ƒ∞lk d…ôf…ô ≈û…ôrq d√ºnyasƒ±nda g√∂z…ôllik m√ºc…ôss…ôm…ôsinin ilahi q√ºdr…ôtini musiqi ecazƒ± il…ô y√ºks…ôkl…ôr…ô qaldƒ±ran dahi b…ôst…ôkar<br />
<br />
 
                                                                     </div>
                  </div>
                  
                 



							
                  
	              <div class="bolmealthisse" style="margin-right:3%; margin-left:20px;">
                  
                  
                  <a class="w_hover" href="news.php?id=355"> 
                  <img src="http://www.muallim.edu.az/photos/10-29_1521208106.jpg" class="bolmealtpics"> <span class="link-icon"></span> </a> 
                  <div class="title" style="font-weight:bold; padding:2px; margin-top:5px;"><a href="news.php?id=355">
					Daha s…ôri≈üt…ôli kadrlar namin…ô                    </a>
                                </div>

                  <div class="post-footer">
                    <div class="date">13:25&nbsp;&nbsp;&nbsp;16 Mart</div>
                  </div>
                  
                  
                  
                  
                  
                  
                  
                  
                  </div>
             


            

            
			     
	              <div class="bolmealthisse" style="margin-right:3%; ">
                  
                  
                  <a class="w_hover" href="news.php?id=350"> 
                  <img src="http://www.muallim.edu.az/photos/10-35_1521200212.jpg" class="bolmealtpics"> <span class="link-icon"></span> </a> 
                  <div class="title" style="font-weight:bold; padding:2px; margin-top:5px;"><a href="news.php?id=350">
					M…ôkt…ôb…ô ged…ôn yolunuz ‚Äúelektron‚Äù olsun                    </a>
                                </div>

                  <div class="post-footer">
                    <div class="date">11:44&nbsp;&nbsp;&nbsp;16 Mart</div>
                  </div>
                  
                  
                  
                  
                  
                  
                  
                  
                  </div>
             


            

            
			     
	              <div class="bolmealthisse" style="margin-right:3%; ">
                  
                  
                  <a class="w_hover" href="news.php?id=347"> 
                  <img src="http://www.muallim.edu.az/photos/10-9_1521198019.jpg" class="bolmealtpics"> <span class="link-icon"></span> </a> 
                  <div class="title" style="font-weight:bold; padding:2px; margin-top:5px;"><a href="news.php?id=347">
					Klassik Gimnaziya ≈üagirdl…ôri m√ºkafatlandƒ±rƒ±lƒ±b                    </a>
                                </div>

                  <div class="post-footer">
                    <div class="date">11:04&nbsp;&nbsp;&nbsp;16 Mart</div>
                  </div>
                  
                  
                  
                  
                  
                  
                  
                  
                  </div>
             


            

            
			     
	              <div class="bolmealthisse" style=" ">
                  
                  
                  <a class="w_hover" href="news.php?id=345"> 
                  <img src="http://www.muallim.edu.az/photos/10-7_1521196539.jpg" class="bolmealtpics"> <span class="link-icon"></span> </a> 
                  <div class="title" style="font-weight:bold; padding:2px; margin-top:5px;"><a href="news.php?id=345">
					MDU-nun rektoru Boloniya prosesini t…ônqid etdi                    </a>
                                </div>

                  <div class="post-footer">
                    <div class="date">10:15&nbsp;&nbsp;&nbsp;16 Mart</div>
                  </div>
                  
                  
                  
                  
                  
                  
                  
                  
                  </div>
             


            

            
			                                  
                                


 </div> </div>
 </div>
								
								







								<div class="fc-tab-3">
                                <h2 class="title_contanier"></h2>

<div class="home_category_news clearboth">
<div class="items-wrap">	


                            
               
               
               
                  <div class="block_home_post first-post">
                    <div class="post-image" >
                    	<a class="img-link img-wrap w_hover" href="news.php?id=348"> 
                        <img  src="http://www.muallim.edu.az/photos/10-3_1521198314.jpg" > 
                        <span class="link-icon"></span> </a> 
                    </div>
                    
                    <div class="post-content" >
                      <div class="title bolmebashliq"><a href="news.php?id=348">   ∆èruzun √∂yr…ônilm…ôsi strukturu haqqƒ±nda</a></div>
                    </div>
                    
                    <div class="post-info">
                      	<div class="post_date">11:30&nbsp;&nbsp;&nbsp;16 Mart</div>
                      	<a class="comments_count" href="news.php?id=348"> 40 </a> </div>
                   	 	<div class="post-body"> ∆èruz v…ôzninin  t…ôdrisi metodikasƒ±nƒ±n hazƒ±rlanmasƒ± z…ôruridir 
                                                                     </div>
                  </div>
                  
                 



							
                  
	              <div class="bolmealthisse" style="margin-right:3%; margin-left:20px;">
                  
                  
                  <a class="w_hover" href="news.php?id=268"> 
                  <img src="http://www.muallim.edu.az/photos/9-155_1520591893.jpg" class="bolmealtpics"> <span class="link-icon"></span> </a> 
                  <div class="title" style="font-weight:bold; padding:2px; margin-top:5px;"><a href="news.php?id=268">
					M…ôkt…ôbd…ô psixoloji xidm…ôt                    </a>
                                </div>

                  <div class="post-footer">
                    <div class="date">10:50&nbsp;&nbsp;&nbsp;09 Mart</div>
                  </div>
                  
                  
                  
                  
                  
                  
                  
                  
                  </div>
             


            

            
			     
	              <div class="bolmealthisse" style="margin-right:3%; ">
                  
                  
                  <a class="w_hover" href="news.php?id=226"> 
                  <img src="http://www.muallim.edu.az/photos/15040794114448060929_1000x669_1520252856.jpg" class="bolmealtpics"> <span class="link-icon"></span> </a> 
                  <div class="title" style="font-weight:bold; padding:2px; margin-top:5px;"><a href="news.php?id=226">
					‚ÄúT…ôhsild…ô keyfiyy…ôt ili‚Äù √ß…ôr√ßiv…ôsind…ô m…ôkt…ôbd…ô i≈üin t…ô≈ükili t…ôcr√ºb…ôsind…ôn                    </a>
                                </div>

                  <div class="post-footer">
                    <div class="date">14:00&nbsp;&nbsp;&nbsp;05 Mart</div>
                  </div>
                  
                  
                  
                  
                  
                  
                  
                  
                  </div>
             


            

            
			     
	              <div class="bolmealthisse" style="margin-right:3%; ">
                  
                  
                  <a class="w_hover" href="news.php?id=225"> 
                  <img src="http://www.muallim.edu.az/photos/shagird_1520252663.jpg" class="bolmealtpics"> <span class="link-icon"></span> </a> 
                  <div class="title" style="font-weight:bold; padding:2px; margin-top:5px;"><a href="news.php?id=225">
					Modul t…ôhsil proqramlarƒ± √ºzr…ô praktik t…ôlim prosesinin t…ô≈ükili v…ô planla≈üdƒ±rƒ±lmasƒ±                    </a>
                                </div>

                  <div class="post-footer">
                    <div class="date">13:00&nbsp;&nbsp;&nbsp;05 Mart</div>
                  </div>
                  
                  
                  
                  
                  
                  
                  
                  
                  </div>
             


            

            
			     
	              <div class="bolmealthisse" style=" ">
                  
                  
                  <a class="w_hover" href="news.php?id=134"> 
                  <img src="http://www.muallim.edu.az/photos/mekteb_1519651791.jpg" class="bolmealtpics"> <span class="link-icon"></span> </a> 
                  <div class="title" style="font-weight:bold; padding:2px; margin-top:5px;"><a href="news.php?id=134">
					Pedaqogika v…ô psixologiya probleml…ôri √ºzr…ô elmi ≈üura: reallƒ±qlar v…ô v…ôzif…ôl…ôr                    </a>
                                </div>

                  <div class="post-footer">
                    <div class="date">15:00&nbsp;&nbsp;&nbsp;26 Fevral</div>
                  </div>
                  
                  
                  
                  
                  
                  
                  
                  
                  </div>
             


            

            
			                                  
                                


 </div> </div>
 </div>
								
								







								<div class="fc-tab-4">
                                <h2 class="title_contanier"></h2>

<div class="home_category_news clearboth">
<div class="items-wrap">	


                            
               
               
               
                  <div class="block_home_post first-post">
                    <div class="post-image" >
                    	<a class="img-link img-wrap w_hover" href="news.php?id=346"> 
                        <img  src="http://www.muallim.edu.az/photos/10-4_1521197914.JPG" > 
                        <span class="link-icon"></span> </a> 
                    </div>
                    
                    <div class="post-content" >
                      <div class="title bolmebashliq"><a href="news.php?id=346"> <font color=red>M…ôkt…ôb …ôn…ôn…ô v…ô uƒüurlarƒ± il…ô tanƒ±nmalƒ±dƒ±r</font></a></div>
                    </div>
                    
                    <div class="post-info">
                      	<div class="post_date">10:42&nbsp;&nbsp;&nbsp;16 Mart</div>
                      	<a class="comments_count" href="news.php?id=346"> 1628 </a> </div>
                   	 	<div class="post-body"> √úmumi t…ôhsil m√º…ôssis…ôl…ôrinin r…ôhb…ôrl…ôri v…ô m√º…ôlliml…ôr ba≈üqalarƒ±na n√ºmun…ô olmaƒüƒ± bacarmalƒ±dƒ±rlar<br />
<br />
 
                                                                     </div>
                  </div>
                  
                 



							
                  
	              <div class="bolmealthisse" style="margin-right:3%; margin-left:20px;">
                  
                  
                  <a class="w_hover" href="news.php?id=281"> 
                  <img src="http://www.muallim.edu.az/photos/9-33_1520612089.jpg" class="bolmealtpics"> <span class="link-icon"></span> </a> 
                  <div class="title" style="font-weight:bold; padding:2px; margin-top:5px;"><a href="news.php?id=281">
					M…ôkt…ôblinin t…ôrbiy…ôsinin d√∂rd amili...                    </a>
                                </div>

                  <div class="post-footer">
                    <div class="date">16:20&nbsp;&nbsp;&nbsp;09 Mart</div>
                  </div>
                  
                  
                  
                  
                  
                  
                  
                  
                  </div>
             


            

            
			     
	              <div class="bolmealthisse" style="margin-right:3%; ">
                  
                  
                  <a class="w_hover" href="news.php?id=280"> 
                  <img src="http://www.muallim.edu.az/photos/9-49_1520611450.jpg" class="bolmealtpics"> <span class="link-icon"></span> </a> 
                  <div class="title" style="font-weight:bold; padding:2px; margin-top:5px;"><a href="news.php?id=280">
					‚ÄúSABAH qrupunda …ôsl teatr ab-havasƒ±nda yeti≈üdik‚Äù                    </a>
                                </div>

                  <div class="post-footer">
                    <div class="date">16:00&nbsp;&nbsp;&nbsp;09 Mart</div>
                  </div>
                  
                  
                  
                  
                  
                  
                  
                  
                  </div>
             


            

            
			     
	              <div class="bolmealthisse" style="margin-right:3%; ">
                  
                  
                  <a class="w_hover" href="news.php?id=274"> 
                  <img src="http://www.muallim.edu.az/photos/9-3_1520604532.jpg" class="bolmealtpics"> <span class="link-icon"></span> </a> 
                  <div class="title" style="font-weight:bold; padding:2px; margin-top:5px;"><a href="news.php?id=274">
					M…ôkt…ôbd…ô h…ôr k…ôs m…ôsuliyy…ôtini d…ôrk ed…ônd…ô...                    </a>
                                </div>

                  <div class="post-footer">
                    <div class="date">13:20&nbsp;&nbsp;&nbsp;09 Mart</div>
                  </div>
                  
                  
                  
                  
                  
                  
                  
                  
                  </div>
             


            

            
			     
	              <div class="bolmealthisse" style=" ">
                  
                  
                  <a class="w_hover" href="news.php?id=267"> 
                  <img src="http://www.muallim.edu.az/photos/9-46_1520589610.jpg" class="bolmealtpics"> <span class="link-icon"></span> </a> 
                  <div class="title" style="font-weight:bold; padding:2px; margin-top:5px;"><a href="news.php?id=267">
					‚ÄúMilli kimlik sualƒ±ndan milli d√∂vl…ôt√ßiliy…ô: m√ºst…ôqilliyin √ß…ôtin yolu‚Äù                    </a>
                                </div>

                  <div class="post-footer">
                    <div class="date">10:17&nbsp;&nbsp;&nbsp;09 Mart</div>
                  </div>
                  
                  
                  
                  
                  
                  
                  
                  
                  </div>
             


            

            
			                                  
                                


 </div> </div>
 </div>
								
								







								<div class="fc-tab-5">
                                <h2 class="title_contanier"></h2>

<div class="home_category_news clearboth">
<div class="items-wrap">	


                            
               
               
               
                  <div class="block_home_post first-post">
                    <div class="post-image" >
                    	<a class="img-link img-wrap w_hover" href="news.php?id=333"> 
                        <img  src="http://www.muallim.edu.az/photos/b4ff68bbdb38d5521e45d52f066ee4f7188_1521121425.jpg" > 
                        <span class="link-icon"></span> </a> 
                    </div>
                    
                    <div class="post-content" >
                      <div class="title bolmebashliq"><a href="news.php?id=333"> Az…ôrbaycan Xalq C√ºmhuriyy…ôtinin 100 illiyin…ô h…ôsr olunmu≈ü "d…ôyirmi masa"</a></div>
                    </div>
                    
                    <div class="post-info">
                      	<div class="post_date">13:09&nbsp;&nbsp;&nbsp;15 Mart</div>
                      	<a class="comments_count" href="news.php?id=333"> 49 </a> </div>
                   	 	<div class="post-body">  
                                                                     </div>
                  </div>
                  
                 



							
                  
	              <div class="bolmealthisse" style="margin-right:3%; margin-left:20px;">
                  
                  
                  <a class="w_hover" href="news.php?id=292"> 
                  <img src="http://www.muallim.edu.az/photos/647c6ebec651c45d677b3576df165a06177_1520852168.jpg" class="bolmealtpics"> <span class="link-icon"></span> </a> 
                  <div class="title" style="font-weight:bold; padding:2px; margin-top:5px;"><a href="news.php?id=292">
					Pedaqoji …ôm…ôkda≈ülƒ±q √ß…ôr√ßiv…ôsind…ô t…ôdbirl…ôr davam etdirilir                    </a>
                                </div>

                  <div class="post-footer">
                    <div class="date">11:30&nbsp;&nbsp;&nbsp;12 Mart</div>
                  </div>
                  
                  
                  
                  
                  
                  
                  
                  
                  </div>
             


            

            
			     
	              <div class="bolmealthisse" style="margin-right:3%; ">
                  
                  
                  <a class="w_hover" href="news.php?id=291"> 
                  <img src="http://www.muallim.edu.az/photos/d64b4476958941ca0cbd856605663f6f134_1520851878_1520860031.jpg" class="bolmealtpics"> <span class="link-icon"></span> </a> 
                  <div class="title" style="font-weight:bold; padding:2px; margin-top:5px;"><a href="news.php?id=291">
					‚ÄúX…ôms…ô‚Äù milli intellektual oyunu                    </a>
                                </div>

                  <div class="post-footer">
                    <div class="date">10:30&nbsp;&nbsp;&nbsp;12 Mart</div>
                  </div>
                  
                  
                  
                  
                  
                  
                  
                  
                  </div>
             


            

            
			     
	              <div class="bolmealthisse" style="margin-right:3%; ">
                  
                  
                  <a class="w_hover" href="news.php?id=278"> 
                  <img src="http://www.muallim.edu.az/photos/9-24_1520609723.jpg" class="bolmealtpics"> <span class="link-icon"></span> </a> 
                  <div class="title" style="font-weight:bold; padding:2px; margin-top:5px;"><a href="news.php?id=278">
					‚ÄúQar≈üƒ±ma qoyduƒüum m…ôqs…ôd…ô nail oldum‚Äù                    </a>
                                </div>

                  <div class="post-footer">
                    <div class="date">15:00&nbsp;&nbsp;&nbsp;09 Mart</div>
                  </div>
                  
                  
                  
                  
                  
                  
                  
                  
                  </div>
             


            

            
			     
	              <div class="bolmealthisse" style=" ">
                  
                  
                  <a class="w_hover" href="news.php?id=257"> 
                  <img src="http://www.muallim.edu.az/photos/DSC_6297-1-700x500_1520429262.jpg" class="bolmealtpics"> <span class="link-icon"></span> </a> 
                  <div class="title" style="font-weight:bold; padding:2px; margin-top:5px;"><a href="news.php?id=257">
					Yusif Yusibov: ‚ÄúG…ônc…ô D√∂vl…ôt Universitetin…ô y√ºks…ôk balla daxil olanlar t…ôl…ôb…ô kontingent...                    </a>
                                </div>

                  <div class="post-footer">
                    <div class="date">14:05&nbsp;&nbsp;&nbsp;07 Mart</div>
                  </div>
                  
                  
                  
                  
                  
                  
                  
                  
                  </div>
             


            

            
			                                  
                                


 </div> </div>
 </div>
								
								







								<div class="fc-tab-6">
                                <h2 class="title_contanier"></h2>

<div class="home_category_news clearboth">
<div class="items-wrap">	


                            
               
               
               
                  <div class="block_home_post first-post">
                    <div class="post-image" >
                    	<a class="img-link img-wrap w_hover" href="news.php?id=372"> 
                        <img  src="http://www.muallim.edu.az/photos/9-20_1521230050.jpg" > 
                        <span class="link-icon"></span> </a> 
                    </div>
                    
                    <div class="post-content" >
                      <div class="title bolmebashliq"><a href="news.php?id=372"> <font color=blue>‚ÄúG…ôl…ôc…ôkd…ô pe≈ü…ôkar r…ôssam olacaƒüam‚Äù</font></a></div>
                    </div>
                    
                    <div class="post-info">
                      	<div class="post_date">16:00&nbsp;&nbsp;&nbsp;17 Mart</div>
                      	<a class="comments_count" href="news.php?id=372"> 76 </a> </div>
                   	 	<div class="post-body"> G√ºldan…ô P…ônahova: ‚ÄúB√ºt√ºn  r…ôsml…ôrim…ô √∂z fantaziyamƒ± …ôlav…ô edir…ôm‚Äù<br />
<br />
 
                                                                     </div>
                  </div>
                  
                 



							
                  
	              <div class="bolmealthisse" style="margin-right:3%; margin-left:20px;">
                  
                  
                  <a class="w_hover" href="news.php?id=334"> 
                  <img src="http://www.muallim.edu.az/photos/1521045091_267c634d377e2c505a6fb6fd9659a564148_1521121717.jpg" class="bolmealtpics"> <span class="link-icon"></span> </a> 
                  <div class="title" style="font-weight:bold; padding:2px; margin-top:5px;"><a href="news.php?id=334">
					Yazƒ±√ßƒ±-dramaturq El√ßin H√ºseynb…ôyli il…ô g√∂r√º≈ü                    </a>
                                </div>

                  <div class="post-footer">
                    <div class="date">14:42&nbsp;&nbsp;&nbsp;15 Mart</div>
                  </div>
                  
                  
                  
                  
                  
                  
                  
                  
                  </div>
             


            

            
			     
	              <div class="bolmealthisse" style="margin-right:3%; ">
                  
                  
                  <a class="w_hover" href="news.php?id=332"> 
                  <img src="http://www.muallim.edu.az/photos/01-15.03.18-1_1521116717.jpg" class="bolmealtpics"> <span class="link-icon"></span> </a> 
                  <div class="title" style="font-weight:bold; padding:2px; margin-top:5px;"><a href="news.php?id=332">
					1 n√∂mr…ôli U≈üaq-G…ôncl…ôr ƒ∞nki≈üaf M…ôrk…ôzind…ô Novruz ≈ü…ônliyi                    </a>
                                </div>

                  <div class="post-footer">
                    <div class="date">12:22&nbsp;&nbsp;&nbsp;15 Mart</div>
                  </div>
                  
                  
                  
                  
                  
                  
                  
                  
                  </div>
             


            

            
			     
	              <div class="bolmealthisse" style="margin-right:3%; ">
                  
                  
                  <a class="w_hover" href="news.php?id=328"> 
                  <img src="http://www.muallim.edu.az/photos/001_1521053153.jpg" class="bolmealtpics"> <span class="link-icon"></span> </a> 
                  <div class="title" style="font-weight:bold; padding:2px; margin-top:5px;"><a href="news.php?id=328">
					Paytaxt m…ôkt…ôbl…ôrind…ô ‚ÄúReproduktiv saƒülamlƒ±ƒüƒ±n t…ôdrisi‚Äù proqramƒ±                     </a>
                                </div>

                  <div class="post-footer">
                    <div class="date">18:44&nbsp;&nbsp;&nbsp;14 Mart</div>
                  </div>
                  
                  
                  
                  
                  
                  
                  
                  
                  </div>
             


            

            
			     
	              <div class="bolmealthisse" style=" ">
                  
                  
                  <a class="w_hover" href="news.php?id=327"> 
                  <img src="http://www.muallim.edu.az/photos/DSC_7983_1521048173.JPG" class="bolmealtpics"> <span class="link-icon"></span> </a> 
                  <div class="title" style="font-weight:bold; padding:2px; margin-top:5px;"><a href="news.php?id=327">
					 ƒ∞dman√ßƒ± t…ôl…ôb…ô m√ºkafatlandƒ±rƒ±lƒ±b                    </a>
                                </div>

                  <div class="post-footer">
                    <div class="date">18:00&nbsp;&nbsp;&nbsp;14 Mart</div>
                  </div>
                  
                  
                  
                  
                  
                  
                  
                  
                  </div>
             


            

            
			                                  
                                


 </div> </div>
 </div>
								
								
								<!-- <div class="fc-tab-2">
									<h2 class="title_contanier">Resume22</h2>
									<p>dddd222 Lorem ipsum dolor sit amet, sed in nostro latine, eu option appetere mediocr. Ne mollis veritus est. </p>
									</div>
								-->

								
							</div>
						</div>
						<!-- End .HorizontalTab -->            </div>
          </div>
        </div>
        <div role="complementary" class="main_sidebar right_sidebar" id="secondary" >
                  <!--TOP 10-->

<aside class="widget widget_news_combine" id="news-combine-widget-2">
            <div class="widget_header" style="background:#fff6f1; padding:8px; text-align:center; border-bottom:1px #EBEBEB solid;">
              <h3 class="widget_title" style="color:#2e6f6f; text-transform:none;  ">√áox oxunanlar</h3>
            </div>

            <div class="widget_body" style="border:0px;background:#fff6f1;  ">
              <div class="block_news_tabs" id="tabs">
                
                <div class="tab_content">
                 	
                  <div class="block_home_news_post">
                    <div class="info top10" style="font-size:20px; text-align:right; width:30px;">
                    1  
                    </div>
                    <p class="title"><a href="news.php?id=208"> <font color=blue>‚ÄúO m…ôkt…ôbd…ô m…ôkt…ôblinin dostu var?‚Äù</font> </a> 
                                                                 <!-- <span class="comments_count">5746</span> -->
                    </p>
                  </div>
              		
                  <div class="block_home_news_post">
                    <div class="info top10" style="font-size:20px; text-align:right; width:30px;">
                    2  
                    </div>
                    <p class="title"><a href="news.php?id=118"> N√ºmun…ôvi m…ôkt…ôb formala≈üdƒ±rmaq √º√ß√ºn idar…ôetm…ôni d√ºzg√ºn qurmalƒ±yƒ±q </a> 
                                                                 <!-- <span class="comments_count">4214</span> -->
                    </p>
                  </div>
              		
                  <div class="block_home_news_post">
                    <div class="info top10" style="font-size:20px; text-align:right; width:30px;">
                    3  
                    </div>
                    <p class="title"><a href="news.php?id=279"> <b>Yeni √ºsul t…ôtbiq ed…ôn 14 ya≈ülƒ± riyaziyyat√ßƒ±</b> </a> 
                                                                 <!-- <span class="comments_count">3773</span> -->
                    </p>
                  </div>
              		
                  <div class="block_home_news_post">
                    <div class="info top10" style="font-size:20px; text-align:right; width:30px;">
                    4  
                    </div>
                    <p class="title"><a href="news.php?id=274"> M…ôkt…ôbd…ô h…ôr k…ôs m…ôsuliyy…ôtini d…ôrk ed…ônd…ô... </a> 
                                                                 <!-- <span class="comments_count">2999</span> -->
                    </p>
                  </div>
              		
                  <div class="block_home_news_post">
                    <div class="info top10" style="font-size:20px; text-align:right; width:30px;">
                    5  
                    </div>
                    <p class="title"><a href="news.php?id=276"> ‚ÄúSABAH‚Äùƒ±mƒ±zƒ±n m√º…ôllimi </a> 
                                                                 <!-- <span class="comments_count">2083</span> -->
                    </p>
                  </div>
              		
                  <div class="block_home_news_post">
                    <div class="info top10" style="font-size:20px; text-align:right; width:30px;">
                    6  
                    </div>
                    <p class="title"><a href="news.php?id=281"> M…ôkt…ôblinin t…ôrbiy…ôsinin d√∂rd amili... </a> 
                                                                 <!-- <span class="comments_count">1863</span> -->
                    </p>
                  </div>
              		
                  <div class="block_home_news_post">
                    <div class="info top10" style="font-size:20px; text-align:right; width:30px;">
                    7  
                    </div>
                    <p class="title"><a href="news.php?id=107"> ‚Äú∆èsas m…ôs…ôl…ô valideynin qeydiyyatƒ± d√ºzg√ºn aparmasƒ±dƒ±r" </a> 
                                                                 <!-- <span class="comments_count">1800</span> -->
                    </p>
                  </div>
              		
                  <div class="block_home_news_post">
                    <div class="info top10" style="font-size:20px; text-align:right; width:30px;">
                    8  
                    </div>
                    <p class="title"><a href="news.php?id=270"> <b>Sevimli f…ônn…ô √ßevril…ôn informatika</b> </a> 
                                                                 <!-- <span class="comments_count">1749</span> -->
                    </p>
                  </div>
              		
                  <div class="block_home_news_post">
                    <div class="info top10" style="font-size:20px; text-align:right; width:30px;">
                    9  
                    </div>
                    <p class="title"><a href="news.php?id=346"> <font color=red>M…ôkt…ôb …ôn…ôn…ô v…ô uƒüurlarƒ± il…ô tanƒ±nmalƒ±dƒ±r</font> </a> 
                                                                 <!-- <span class="comments_count">1628</span> -->
                    </p>
                  </div>
              		
                  <div class="block_home_news_postlast">
                    <div class="info top10" style="font-size:20px; text-align:right; width:30px;">
                    10  
                    </div>
                    <p class="title"><a href="news.php?id=46"> T…ôdqiq edir, adƒ± g√∂r√ºnm√ºr </a> 
                                                                 <!-- <span class="comments_count">1627</span> -->
                    </p>
                  </div>
              		      
                </div>
              </div>
            </div>
          </aside>
         <!-- / TOP 10-->
         
<aside class="widget widget_news_combine">         
<div class="btn1"><a href="bizeyazin.php" style="color:#FFFFFF; text-decoration:none;">Bƒ∞Z∆è YAZIN</a></div>
</aside>        </div>
      </div>




    </div>
  </div>
  <!-- /#main -->


 
<link href="../baku2018/css/style.css" rel="stylesheet" type="text/css" />
<footer role="contentinfo" class="site-footer" id="footer">
    <section class="ft_section_1">
      
      <div class="footer-wrapper">
       
       
        <div class="col1">
          <div id="footer_logo"><a href="index.html"><img title="AZ∆èRBAYCAN M√ú∆èLLƒ∞Mƒ∞" alt="PrimeTime" src="images/footer-logo.png" style="width:80%;"></a></div>
          <div class="footer_text"> ¬© M…ôlumat internet s…ôhif…ôl…ôrind…ô istifad…ô edildikd…ô m√ºvafiq ke√ßidin qoyulmasƒ± m√ºtl…ôqdir.  
	Sayt 6 ya≈üdan b√∂y√ºkl…ôr √º√ß√ºn n…ôz…ôrd…ô tutulur.</div>
          <div class="block_social_footer" style="margin-top:20px;">
            <ul>
              <li><a class="fb" href="https://www.facebook.com/muallim.edu.az/" title="Facebook"  target="_blank">Facebook</a></li>
              <li><a class="youtub" href="https://www.youtube.com/user/tehsilgovaz" title="Youtube" target="_blank">YouTube</a></li>
          <!--    <li><a class="tw" href="#" title="Twitter">Twitter</a></li>
              <li><a class="gplus" href="#" title="Google+">Google+</a></li>
              <li><a class="vim" href="#" title="Vimeo">Vimeo</a></li>
              <li><a class="tmb" href="#" title="Tumblr">Tumblr</a></li>
              <li><a class="pin" href="#" title="Pinterest">Pinterest</a></li> -->
            </ul>
          </div>
        </div>
        
        
        
        <div class="col2">
          <div class="block_footer_widgets">
            
            
            
            <div class="column">
              <div class="widget_popular_footer">
                <div class="widget_header">
                  <h3>B√ñLM∆èL∆èRƒ∞Mƒ∞Z</h3>
                </div>
                <div class="widget_body">
                  
                  <div class="article">
                    <div class="text" style="border:0px;">
                    							<div class="ttt100">
                        <span class="title" style="border:0px;">&#8226;&nbsp;<a href=" cat.php?cat=1">R∆èSMƒ∞ </a></span>&nbsp;&nbsp;
                        </div>
												<div class="ttt100">
                        <span class="title" style="border:0px;">&#8226;&nbsp;<a href=" cat.php?cat=2">G√úND∆èLƒ∞K </a></span>&nbsp;&nbsp;
                        </div>
												<div class="ttt100">
                        <span class="title" style="border:0px;">&#8226;&nbsp;<a href=" cat.php?cat=6">T∆èHSƒ∞L </a></span>&nbsp;&nbsp;
                        </div>
												<div class="ttt100">
                        <span class="title" style="border:0px;">&#8226;&nbsp;<a href=" media.php?cat=14">T∆èHSƒ∞L TV </a></span>&nbsp;&nbsp;
                        </div>
												<div class="ttt100">
                        <span class="title" style="border:0px;">&#8226;&nbsp;<a href=" cat.php?cat=17">LAYƒ∞H∆èL∆èR </a></span>&nbsp;&nbsp;
                        </div>
												<div class="ttt100">
                        <span class="title" style="border:0px;">&#8226;&nbsp;<a href=" cat.php?cat=15">PEDAQOJƒ∞ YAZILAR </a></span>&nbsp;&nbsp;
                        </div>
												<div class="ttt100">
                        <span class="title" style="border:0px;">&#8226;&nbsp;<a href=" cat.php?cat=16">B√ñLG∆èL∆èR </a></span>&nbsp;&nbsp;
                        </div>
												<div class="ttt100">
                        <span class="title" style="border:0px;">&#8226;&nbsp;<a href=" cat.php?cat=8">M√úSAHƒ∞B∆è </a></span>&nbsp;&nbsp;
                        </div>
												<div class="ttt100">
                        <span class="title" style="border:0px;">&#8226;&nbsp;<a href=" cat.php?cat=7">D∆èRSD∆èNK∆èNAR </a></span>&nbsp;&nbsp;
                        </div>
												<div class="ttt100">
                        <span class="title" style="border:0px;">&#8226;&nbsp;<a href=" cat.php?cat=9">T∆èHLƒ∞L </a></span>&nbsp;&nbsp;
                        </div>
												<div class="ttt100">
                        <span class="title" style="border:0px;">&#8226;&nbsp;<a href=" arxiv.php?cat=12">ARXƒ∞V </a></span>&nbsp;&nbsp;
                        </div>
						                       <div class="ttt100"> <span class="title">&#8226;&nbsp;<a href="indexk.php">∆èVV∆èLKƒ∞ ARXƒ∞Vƒ∞Mƒ∞Z</a></span>&nbsp;&nbsp; </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
            
            
          </div>
        </div>
      </div>
      
      
    </section>

    <section class="ft_section_2">
      <div class="footer-wrapper">
        <ul id="footer_menu">
          <li><a href="index.php">Ana s…ôhif…ô</a></li>
          <li><a href="elaqe.php">∆èlaq…ô</a></li>
          <li><a href="about.php">Haqqƒ±mƒ±zda</a></li>
        </ul>
        <div class="copyright">
          <div class="footer_text">Copyright ¬© 2017. M√º…ôllif h√ºquqlarƒ± qorunur. M…ôlumatdan istifad…ô etdikd…ô istinad m√ºtl…ôqdir. </div>
        </div>
      </div>
    </section>
  </footer>
  


<div id="overlay"></div>

   <!-- Login form -->
  <div class="login-popup popUpBlock">
    <div class="popup"> <a class="close" href="#">√ó</a>
      <div class="content">
        <div class="title">Avtorizasiya</div>
        <div class="form">
       		 
          <form name="login_form" method="post"  action="daxilol.php">
            <div class="col1">
              <label for="log">Login / Adƒ±nƒ±z</label>
              <div class="field">
                <input id="log" name="log" type="text">
              </div>
            </div>
            <div class="col2">
              <label for="pwd">Parol</label>
              <div class="field">
                <input id="pwd" name="pwd" type="password">
              </div>
            </div>
            <div class="extra-col">
              <ul>
                <li><a class="register-redirect" href="#">Qeydiyyatdan ke√ß</a></li>
              </ul>
            </div>
            <div class="column button">
              <input value="http://muallim.edu.az/" name="redirect_to" id="redirect_to" type="hidden">
              <a class="enter" href="#"><span>Daxil ol</span></a>
              <div class="remember">
                <input value="forever" id="rememberme" name="rememberme" type="checkbox">
                <label for="rememberme">M…ôni yadda saxla</label>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- /Login form --> 
  
  
 
  
  <!-- Registration form -->
  <div class="registration-popup popUpBlock">
    <div class="popup"> <a class="close" href="#">√ó</a>
      <div class="content">
        <div class="title">Qeydiyyat formasƒ±</div>
        <div class="form">
          <form name="registration_form" method="POST" action="qeydeal.php?action=new">
            <div class="col1">
              <div class="field">
                <div class="label-wrap">
                  <label class="required" for="registration_form_username">Adƒ±nƒ±z/ Login</label>
                </div>
                <div class="input-wrap">
                  <input id="registration_form_username" name="registration_form_username" type="text">
                </div>
              </div>
            </div>
            <div class="col2">
              <div class="field">
                <div class="label-wrap">
                  <label class="required" for="registration_form_email">E-mail</label>
                </div>
                <div class="input-wrap">
                  <input id="registration_form_email" name="registration_form_email" type="text">
                </div>
              </div>
            </div>
            <div class="col1">
              <div class="field">
                <div class="label-wrap">
                  <label class="required" for="registration_form_pwd1">Parolunuz</label>
                </div>
                <div class="input-wrap">
                  <input id="registration_form_pwd1" name="registration_form_pwd1" type="password">
                </div>
              </div>
            </div>
            <div class="col2">
              <div class="field">
                <div class="label-wrap">
                  <label class="required" for="registration_form_pwd2">Parolu t…ôkrarlayƒ±n</label>
                </div>
                <div class="input-wrap">
                  <input id="registration_form_pwd2" name="registration_form_pwd2" type="password">
                </div>
              </div>
            </div>
            
            <div class="col1" style="width:100%;" >
              <div class="field" style="width:100%; ">
                <div class="label-wrap" style="width:100%;">
                  <label class="required" for="nameandusername">Adƒ±nƒ±z v…ô soy adƒ±nƒ±z (…ôtraflƒ±)</label>
                </div>
                <div class="input-wrap" style="width:100%;">
                  <input id="nameandusername" name="nameandusername" type="text" style="width:95%;">
                </div>
              </div>
            </div>

            
            <div class="extra-col">
              <ul>
                <li><a class="autorization-redirect" href="#">Daxil olun</a></li>
              </ul>
            </div>
            <div class="column button"> <a class="enter" href="#"><span>Qeydiyyatdan ke√ß</span></a>
              <div class="notice">* B√ºt√ºn b…ôndl…ôri doldurun</div>
            </div>
            <div class="result sc_infobox"></div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- /Registration form --> 

  
  <!-- go Top--> 
  <a id="toTop" href="#" title="∆èvv…ôl…ô!"><span></span></a> </div>
<!--page--> 

<!-- Sag terefdeki kategoriya uchun -->
<script type="text/javascript" src="main/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="main/category.js"></script> 
<!-- Sag terefdeki kategoriya uchun -->

<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/superfish.js"></script> 
<script type="text/javascript" src="js/jquery.jclock.js"></script> 
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script> 
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script> 
<script type="text/javascript" src="js/jquery.elastislide.js"></script> 

<script type="text/javascript" src="js/jquery-ui-1.9.2.custom.min.js"></script> 
<script type="text/javascript" src="js/mediaelement.min.js"></script> 
<script type="text/javascript" src="js/lib.js"></script>

	<script type="text/javascript" src="tab_main/easyResponsiveTabs.js"></script>
	<script type="text/javascript" src="tab_main/jquery.nicescroll.min.js"></script>
	<script type="text/javascript" src="tab_main/tabs.js"></script>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MZPBH7Q"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

</body>
</html>