
<!--


(_(
/_/'_____/)
"  |      |
   |""""""| Powered by bode.io


-->
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Muambator - Rastreamento de Pacotes e Encomendas</title>
    <meta name="author" content="Muambator & Bode.io">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(){}function o(e,t,n){return function(){return i(e,[f.now()].concat(u(arguments)),t?null:this,n),t?void 0:this}}var i=e("handle"),a=e(2),u=e(3),c=e("ee").get("tracer"),f=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,t){s[t]=o(d+t,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,o="function"==typeof t;return i(l+"tracer",[f.now(),e,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[f.now(),r,o],n),o)try{return t.apply(this,arguments)}catch(e){throw c.emit("fn-err",[arguments,this,e],n),e}finally{c.emit("fn-end",[f.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=o(l+t)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,f.now()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(o<0?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],4:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?c(e,u,i):i()}function n(n,r,o,i){if(!d.aborted||i){e&&e(n,r,o);for(var a=t(o),u=m(n),c=u.length,f=0;f<c;f++)u[f].apply(a,r);var p=s[y[n]];return p&&p.push([b,n,r,a]),a}}function l(e,t){v[e]=m(e).concat(t)}function m(e){return v[e]||[]}function w(e){return p[e]=p[e]||o(n)}function g(e,t){f(e,function(e,n){t=t||"feature",y[n]=t,t in s||(s[t]=[])})}var v={},y={},b={on:l,emit:n,get:w,listeners:m,context:t,buffer:g,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",c=e("gos"),f=e(2),s={},p={},d=t.exports=o();d.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!x++){var e=h.info=NREUM.info,t=d.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return s.abort();f(y,function(t,n){e[t]||(e[t]=n)}),c("mark",["onload",a()+h.offset],null,"api");var n=d.createElement("script");n.src="https://"+e.agent,t.parentNode.insertBefore(n,t)}}function o(){"complete"===d.readyState&&i()}function i(){c("mark",["domContent",a()+h.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-h.offset}var u=(new Date).getTime(),c=e("handle"),f=e(2),s=e("ee"),p=window,d=p.document,l="addEventListener",m="attachEvent",w=p.XMLHttpRequest,g=w&&w.prototype;NREUM.o={ST:setTimeout,SI:p.setImmediate,CT:clearTimeout,XHR:w,REQ:p.Request,EV:p.Event,PR:p.Promise,MO:p.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1071.min.js"},b=w&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),h=t.exports={offset:u,now:a,origin:v,features:{},xhrWrappable:b};e(1),d[l]?(d[l]("DOMContentLoaded",i,!1),p[l]("load",r,!1)):(d[m]("onreadystatechange",o),p[m]("onload",r)),c("mark",["firstbyte",u],null,"api");var x=0,E=e(4)},{}]},{},["loader"]);</script><script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","queueTime":0,"licenseKey":"f2a41525fa","agent":"","transactionName":"NFZQY0VRW0RTU0YICQ0cdEJZU0FeXV4dAgcHVl9SQkBUVF1EV08JDGxEXlJHRg1+UVwFDw1UYlZQVWNeV0ccBgMX","applicationID":"1306160","errorBeacon":"bam.nr-data.net","applicationTime":22}</script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <meta name="description" content="Receba notificações sobre a mudança de status das suas encomendas ou pacotes nos sites dos correios, hong kong post e china post automaticamente." xml:lang="pt-BR" lang="pt-BR" />
    <meta name="keywords" content="rastreamento,correios,pacotes,encomendas,china,aliexpress,dealextreme,dx,notificações,email,iphone,android">
    <meta name="author" content="Cícero Raupp Rolim">

    <meta property="og:locale" content="pt_BR" >
    <meta property="og:url" content="http://www.muambator.com.br/" >
    <meta property="og:site_name" content="Muambator" >
    <meta property="og:type" content="website" >
    <meta property="og:title" content="Muambator - Rastreamento de Pacotes e Encomendas" >
    <meta property="og:description" content="Receba notificações sobre a mudança de status das suas encomendas ou pacotes nos sites dos correios, hong kong post e china post automaticamente." >
    <meta property="og:image" content="http://www.muambator.com.br/static/images/og_image.jpg" >
    <meta property="og:image:type" content="image/jpg" >
    <meta property="og:image:width" content="1200" >
    <meta property="og:image:height" content="630" >

    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/font-awesome.min.css" rel="stylesheet">
    <link href="/static/css/landing_page.min.css?v=" rel="stylesheet">

    <script type="text/javascript" async defer
      src="https://apis.google.com/js/platform.js?publisherid=102155737979225537238">
    </script>

    <!--[if lt IE 9]>
      <script src="/static/js/html5.js"></script>
    <![endif]-->

    <link rel="apple-touch-icon" sizes="57x57" href="/static/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/static/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/static/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/static/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/static/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/static/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/static/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/static/favicons/android-icon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/static/favicons/newfavicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/static/favicons/newfavicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/static/favicons/newfavicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/static/favicons/manifest.json">
    <link rel="shortcut icon" href="/static/favicons/newfavicon.ico">
    <meta name="msapplication-TileColor" content="#00a300">
    <meta name="msapplication-TileImage" content="/static/favicons/ms-icon-144x144.png">
    <meta name="msapplication-config" content="/static/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link href="https://plus.google.com/u/0/b/102155737979225537238/+muambator" rel="publisher" />
    <meta name="google-site-verification" content="ndQQV2weCiUEicQZRiKQUlYStTQOsSdTUe5VTC0D2zA" />

    <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Organization",
      "name" : "Muambator",
      "url" : "http://www.muambator.com.br",
      "logo": "http://www.muambator.com.br/static/images/flecha.png"
      "sameAs" : [
        "http://www.facebook.com/muambator",
        "http://www.twitter.com/muambator",
        "http://plus.google.com/+muambator"
      ]
    }
    </script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-571350-5', 'auto');
      ga('require', 'displayfeatures');
      ga('send', 'pageview');

    </script>
  </head>

  <body>

    <!-- NAVBAR -->
    <nav class="navbar navbar-fixed-top navbar-muambator">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#muambator-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <i class="fa fa-bars" aria-hidden="true"></i>
          </button>
          <a class="navbar-brand" href="/"><img src="/static/images/logo.png" alt="Muambator"/></a>
        </div>

        <div class="collapse navbar-collapse" id="muambator-navbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a class="scroll" href="#funcionalidades" >Como Funciona</a></li>
            <li><a class="scroll" href="#apps" >Apps</a></li>
            <li><a href="/contato/" >Contato</a></li>
            <li><a href="https://www.colab55.com/@muambator" target="_blank">Lojinha</a></li>
            <li><a href="/login/" >Login</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- FIM NAVBAR -->

    <!-- INTRO -->
    <section id="intro">
      <div class="dimmer">
        <div class="container">
          <img src="/static/images/logo_big.png" class="img-responsive center-block">
          <h1 class="text-center">O sistema que ajuda você a gerenciar suas encomendas!</h1>
          <div class="text-center">
            
            <a href="/login/" class="btn btn-muambator inverse">Login</a> <a href="/perfil/registre-se/" class="btn btn-muambator">Crie sua conta!</a>
            
          </div>
        </div>
      </div>
    </section>
    <!-- FIM INTRO -->

    <!-- PESQUISA PUBLICA -->
    <section class="section" id="pesquisaPublica">
      <div class="container">
        <h3 class="section-title">Pesquise seu pacote</h3>
        
          <p class="sub">Veja o rastreio de um pacote, mesmo sem ter uma conta ou estar logado!</p>
        
        <form id="formPesquisaPublica">
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 form-group text-center">
              <input class="form-control input-lg" id="pesquisaPub" type="text" placeholder="AB123456789CD">
              <span class="help-block"></span>
              
              <button class="btn btn-muambator" id="submitPesqPub" type="submit"><i class="fa fa-search"></i> Pesquisar</button>
            </div>
          </div>
        </form>
      </div>
    </section>
    <!-- FIM PESQUISA PUBLIC -->

    <!-- FUNCIONALIDADES -->
    <section class="section" id="funcionalidades">
      <div class="container">
        <h3 class="section-title">Como Funciona</h3>
        <div class="row funcionalidades">
          <div class="col-sm-4">
            <div class="func-head">
              <h3>Cadastre seus códigos</h3>
            </div>
            <i class="fa fa-barcode fa-5x fa-fw" aria-hidden="true"></i>
            <p>Comprou aquele presente bonitinho na China? Enviou um documento para um amigo? Está aguardando um perfume? Quer apenas monitorar um pacote? Você só precisa nos informar o código de rastreamento que organizamos tudo pra você.</p>
          </div>
          <div class="col-sm-4">
            <div class="func-head">
              <h3>Tudo Organizado</h3>
            </div>
            <i class="fa fa-list fa-5x fa-fw" aria-hidden="true"></i>
            <p>Gerencie todas as suas encomendas num só local. Saiba quais pacotes foram tributados, quais estão chegando, quais estão atrasados e muitos mais! Tudo isso numa interface simplificada, com filtros, nomes, tags. E ainda totalmente integrado ao seu telefone!</p>
          </div>
          <div class="col-sm-4">
            <div class="func-head">
              <h3>Receba Notificações</h3>
            </div>
            <i class="fa fa-bell fa-5x fa-fw" aria-hidden="true"></i>
            <p>Seja notificado todas as vezes que ocorrer qualquer mudança nos seus pacotinhos. O Muambator pode avisar você por e-mail, direct message no Twitter ou no seu smartphone (Android / Apple iOS).</p>
          </div>
        </div>
        <div class="text-center">
          <hr>
          <a href="/sobre/projeto/" class="btn btn-muambator btn-lg">Conheça o Projeto</a>
        </div>
      </div>
    </section>
    <!-- FIM FUNCIONALIDADES -->

    <!-- RECOMENDACOES E TESTIMONIALS -->
    <section class="section" id="recomendacoes">
      <div class="container">
        <h3 class="section-title">Altamente Recomendado</h3>
        <p class="sub">Veja o que os nossos <i>fangirls</i> e <i>fanboys</i> falam sobre o projeto!</p>

        <div class="row">
          
          <div class="col-sm-4">
            <div class="card">

              <p class="tweet">
                
                quando chega a notificação do @muambator chega o coração até bate mais rápido
                <br>
              </p>

              <div class="card-head">
                <img src="https://twitter.com/jiminocent/profile_image?size=bigger" alt="?sami ? 8 dayss" title="?sami ? 8 dayss" class="perfil" />
                <h6>?sami ? 8 dayss</h6>
                <a href="http://www.twitter.com/jiminocent" target="_blank">@jiminocent</a>
              </div>
            </div>
          </div>
        
          <div class="col-sm-4">
            <div class="card">

              <p class="tweet">
                
                Aquele momento que sua lista no muambator fica vazia e vc perde a razão de viver.
                <br>
              </p>

              <div class="card-head">
                <img src="https://twitter.com/valeriafla/profile_image?size=bigger" alt="????" title="????" class="perfil" />
                <h6>????</h6>
                <a href="http://www.twitter.com/valeriafla" target="_blank">@valeriafla</a>
              </div>
            </div>
          </div>
        
          <div class="col-sm-4">
            <div class="card">

              <p class="tweet">
                
                A nova versão do Muambator ficou muito boa, o rastreamento ficou… https://t.co/n0b1ufrHYF
                <br>
              </p>

              <div class="card-head">
                <img src="https://twitter.com/cleberdrago/profile_image?size=bigger" alt="Cleber R. Drago" title="Cleber R. Drago" class="perfil" />
                <h6>Cleber R. Drago</h6>
                <a href="http://www.twitter.com/cleberdrago" target="_blank">@cleberdrago</a>
              </div>
            </div>
          </div>
        
        </div>
      </div>
    </section>
    <!-- FIM RECOMENDACOES E TESTIMONIALS -->

    <!-- BANNER PRO -->
    <section class="section" id="banner-pro">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 left2center">
            <h3 class="section-title">
              <small>Experimente o</small> Muambator <strong>PRO</strong>
            </h3>
            <ul class="pro-list">
              <li>100% sem propagandas (Web e Apps)</li>
              <li>Importação de encomendas via arquivos CSV</li>
              <li>Filtro de pacotes atrasados</li>
              <li>Relatórios diários por e-mail de pacotes atrasados</li>
              <li>Notificações via webhooks</li>
              <li>Gerenciamento em lote de pacotes</li>
              <li>Acesso beta a novos recursos</li>
            </ul>
            <a class="btn btn-muambator btn-lg" href="/perfil/minha-conta/">Assine agora</a>
          </div>
          <div class="col-sm-4">
            <img src="/static/images/flecha/flecha-happiest.png" class="flecha-happiest">
          </div>
        </div>
      </div>
    </section>
    <!-- FIM BANNER PRO -->

    <!-- APPS -->
    <section class="section" id="apps">
      <div class="dimmer">
        <div class="container">
          <h3 class="section-title">Apps</h3>
          <p class="text-center">Baixe os aplicativos do Muambator no seu smartphone e receba notificações no momento em que seus pacotes são atualizados!</p>

          <div class="row">
            <div class="col-md-12 col-sm-6">
              <img class="img-responsive center-block phones" src="/static/images/landing_page/apps_muambator.png">
            </div>
            <div class="col-md-12 col-sm-6 text-center">
              <a class="store-click" href="https://itunes.apple.com/app/id380789259" target="_blank"><img class="img-responsive center-block" src="/static/images/app_store_badge.png" title="Baixar na App Store!" border="0" /></a>
              <a class="store-click" href='https://play.google.com/store/apps/details?id=br.com.muambator.android&utm_source=global_co&utm_medium=prtnr&utm_content=Mar2515&utm_campaign=PartBadge&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1' target="_blank"><img class="img-responsive center-block" alt='Disponível no Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/pt-br_badge_web_generic.png'/></a>
              <a class="store-click" href="https://www.microsoft.com/store/apps/9nblggh0945k?ocid=badge" target="_blank"><img align="center" src="/static/images/microsoft_phone_badge.png" class="img-responsive center-block" title="Baixe na Windows Phone Store!" border="0" /></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FIM APPS -->

    <!-- ACTION -->
    <section class="section" id="action">
      <div class="dimmer">
        <div class="container text-center">
          <h3 class="section-title">Começe a usar agora mesmo!</h3>
          
          <a href="/perfil/registre-se/" class="btn btn-muambator">Crie sua conta agora, é grátis</a>
          <p class="below">Já possui uma conta? <a href="/login/">Faça aqui o seu login.</a></p>
          
        </div>
      </div>
    </section>
    <!-- FIM ACTION -->

    <!-- RODAPÉ -->
    
    <!-- RODAPÉ -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-4 left2center shortcuts">
            <p>Muambator utiliza <a href="http://www.intesys.com.br/" target="_blank">InteSys</a> para envio de e-mails.</p>

            <ul class="list-inline">
              <li><a href="/sobre/projeto/" class="menu-item" title="Sobre">Sobre</a></li>
              <li><a href="/apps/" title="Veja todos os apps para sempre estar com o Muambator no bolso">Apps</a></li>
              <li><a href="http://www.muambacast.com" target="_blank" title="Muambacast - O Podcast do Muambator" class="menu-item">Podcast</a></li>
              <li><a href="/static/docs/muambator_media_kit.pdf" target="_blank" title="Media Kit">Media Kit</a></li>
              <br />
              <li><a href="/termos-de-uso/" target="_blank" title="Termos de Uso e Privacidade">Termos de Uso e Privacidade</a></li>
            </ul>
          </div>
          <div class="col-sm-4 text-center redes-sociais">
            <a href="https://twitter.com/muambator" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="https://medium.com/muambator" target="_blank"><i class="fa fa-medium"></i></a>
            <a href="https://www.facebook.com/muambator" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/muambator/" target="_blank"><i class="fa fa-instagram"></i></a>
          </div>
          <div class="col-sm-4 right2center">
            <a href="http://bode.io" target="_blank"><img src="/static/images/bode_logo.png" class="bodeLogo"></a>
            <p style="margin: 7px 0 0;">Copyright 2010-2018 &copy; Muambator</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- FIM RODAPÉ -->

    <!-- FIM RODAPÉ -->

    <script src="/static/js/jquery-1.12.4.min.js"></script>
    <script src="/static/js/jquery-ui.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/landing_page.js?v="></script>

  </body>
</html>