<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

<head>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-7589868725971735",
          enable_page_level_ads: true
     });
</script>



<title>無題のドキュメント</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta property="og:type" content="blog">
<meta property="og:title" content="無題のドキュメント">
<meta property="og:description" content="無題のドキュメント">
<meta property="og:url" content="http://www.mudainodocument.com">
<meta property="og:image" content="http://blogmaterial.nicoblomaga.jp/icon/258/smartphone_icon.png">
<meta property="og:site_name" content="無題のドキュメント">
<meta property="og:locale" content="ja_JP">
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.mudainodocument.com/index.rdf">
<link rel="prev" href="">
<link rel="next" href="http://www.mudainodocument.com?page=2">
<link rel="stylesheet" href="http://www.mudainodocument.com/style.css?1519383640" type="text/css">
<script src="http://www.mudainodocument.com/js1.js?1519383640"></script>
<script src="http://www.mudainodocument.com/js2.js?1519383640"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="http://blogmaterial.nicoblomaga.jp/material/258/js/floating.js?ver=1406041636"></script>
<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>

<script type="text/javascript">
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17128125-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33537252-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<script type="text/javascript" src="http://blogmaterial.nicoblomaga.jp/material/258/pc-adchange.js?ver=4221800"></script>

<!-- dfp arc -->
<script type='text/javascript'>
  (function() {
    var useSSL = 'https:' == document.location.protocol;
    var src = (useSSL ? 'https:' : 'http:') +
        '//www.googletagservices.com/tag/js/gpt.js';
    document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
  })();
</script>

<script type='text/javascript'>
  googletag.cmd.push(function() {
    googletag.defineSlot('/33562041/LeftTop300x250', [300, 250], 'div-gpt-ad-1433926394739-0').addService(googletag.pubads());
    googletag.defineSlot('/33562041/LeftMiddle300x600', [300, 600], 'div-gpt-ad-1433926394739-1').addService(googletag.pubads());
    googletag.defineSlot('/33562041/MainTop728x90-1', [728, 90], 'div-gpt-ad-1433926394739-2').addService(googletag.pubads());
    googletag.defineSlot('/33562041/MainTop300x250-L', [300, 250], 'div-gpt-ad-1433926394739-3').addService(googletag.pubads());
    googletag.defineSlot('/33562041/MainTop300x250-R', [300, 250], 'div-gpt-ad-1433926394739-4').addService(googletag.pubads());
    googletag.defineSlot('/33562041/RightTop160x600', [160, 600], 'div-gpt-ad-1433926394739-9').addService(googletag.pubads());
    googletag.pubads().enableSyncRendering();
    googletag.enableServices();
  });
</script>

<!-- Criteo Header -->
<script type="text/javascript" src="//static.criteo.net/js/ld/publishertag.js"></script>
<script src="http://res.nicoblomaga.jp/common/js/mediaplan-min.js"></script>
<script>
<!--
new BlogParts(258, "http://blogapi.nicoblomaga.jp/").load();
new HeaderContents("http://blogapi.nicoblomaga.jp/", "pc").start();
//-->
</script></head>

<body class="default_2008 index">
<style>
<!--
html body div#matomeSiteHeader, html body div#matomeSiteHeaderDummy {
    width: 100% !important;
    height:36px !important;
}
html body div#matomeSiteHeader *{
    margin: 0;
    padding: 0;
}

html body div#matomeSiteHeader li{
    list-style: none !important;
}
html body div#matomeSiteHeader img{
    border: none !important;
}

html body div#matomeSiteHeader a,
html body div#matomeSiteHeader a:link{
    text-decoration: none;
    background: none;
}

html body div#matomeSiteHeader{
    position: fixed !important;
    top:0 !important;
    left: 0 !important;
    z-index:99999 !important;
    background: #1a1a1a !important;
    font-size: 12px !important;
    font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif !important;
    text-align: left !important;
}
html body .nofix div#matomeSiteHeader{
    position: static !important;
}
html body .nofix div#matomeSiteHeaderDummy {
    height:0 !important;
}

html body div#matomeSiteHeader .matomeSiteHeaderInner{
    background: #1a1a1a !important;
    width: 1024px !important;
    min-width: 1024px !important;
    height: 36px !important;
    margin: 0 auto !important;
    zoom: 1;
}

html body div#matomeSiteHeader .matomeSiteHeaderInner:after{
    content: "" !important;
    display: block !important;
    clear: both !important;
}

html body div#matomeSiteHeader .matomeSiteHeaderNav{
    float: left !important;
    overflow: hidden !important;
    max-width: 368px !important;
    width: 368px !important;
    height: 36px !important;
    white-space: nowrap;
}
html body div#matomeSiteHeader .matomeSiteHeaderNav:after{
    content: "" !important;
    display: block !important;
    clear: both !important;
}

html body div#matomeSiteHeader .matomeSiteHeaderNav li{
    float: left !important;
    height: 36px !important;
    line-height: 36px !important;
}

html body div#matomeSiteHeader .matomeSiteHeaderNav li:hover{
    background: #666 !important;
}

html body div#matomeSiteHeader .matomeSiteHeaderNav li a{
    display: inline-block !important; *display:inline;*zoom:1;
    color: #ddd !important;
    font-size:12px !important;
}

html body div#matomeSiteHeader .matomeSiteHeaderNav li a span{
    padding: 0 6px 0 6px !important;
    cursor: pointer;
    font-size:12px !important;
}
html body div#matomeSiteHeader .matomeSiteHeaderNav li a span span.narrow {
  padding:0 !important;
  letter-spacing: -1px;
}

html body div#matomeSiteHeader .matomeSiteHeaderNav li a:hover{
    color: #fff !important;
}

html body div#matomeSiteHeader .matomeSiteHeaderPoweredby {
    float:right !important;
    height:36px !important;
    margin-right:10px;
}
html body div#matomeSiteHeader .matomeSiteHeaderPoweredby a {
    display:block !important;
    height:36px !important;
    color:#fff !important;
    line-height:1 !important;
    opacity:.4;
    filter:alpha(opacity = 40);
}
html body div#matomeSiteHeader .matomeSiteHeaderPoweredby a:hover {
    filter:alpha(opacity = 90);
    opacity:.9;
}
html body div#matomeSiteHeader .matomeSiteHeaderPoweredby a span {
    display:block !important;
    font-size:10px !important;
}
html body div#matomeSiteHeader .matomeSiteHeaderPoweredby a span:first-child {
    margin-top:8px !important;
}
html body div#matomeSiteHeader .matomeSiteHeaderPoweredby a span:last-child {
    overflow:hidden !important;
    width:90px !important;
    height:10px !important;
    background:transparent url(http://res.nicoblomaga.jp/common/img/map_header.png) no-repeat -92px 0 !important;
    text-indent:15em !important;
}

/** marquee */
html body div#matomeSiteHeader div#marqueeWrapper {
    overflow: hidden !important;
    float:left !important;
    height:36px !important;
}
html body div#matomeSiteHeader div#marqueeWrapper:hover button {
    background-color:#444 !important;
}
html body div#matomeSiteHeader div#marqueeWrapper div#marqueeArea,
html body div#matomeSiteHeader div#marqueeWrapper button {
    float: left !important;
}
html body div#matomeSiteHeader div#marqueeWrapper button {
    width:14px !important;
    height:28px !important;
    margin: 5px 2px 0 !important;
    padding:0 3px !important;
    border: none !important;
    background:transparent url(http://res.nicoblomaga.jp/common/img/map_header.png) no-repeat;
    color: #999 !important;
    cursor: pointer;
    opacity:.5;
    filter:alpha(opacity = 50);
}
html body div#matomeSiteHeader div#marqueeWrapper button#marqueeNextButton {
    background-position:4px 8px !important;
}
html body div#matomeSiteHeader div#marqueeWrapper button#marqueeNextButton:active {
    background-position:3px 8px !important;
}
html body div#matomeSiteHeader div#marqueeWrapper button#marqueePrevButton {
    background-position:-15px 8px !important;
}
html body div#matomeSiteHeader div#marqueeWrapper button#marqueePrevButton:active {
    background-position:-14px 8px !important;
}
html body div#matomeSiteHeader div#marqueeWrapper button:hover {
    background-color:#333 !important;
    color:#fff !important;
    opacity:1;
    filter:alpha(opacity = 100);
}
html body div#matomeSiteHeader div#marqueeWrapper div#marqueeArea {
    position: relative !important;
    overflow: hidden !important;
    width: 500px !important;
    height: 36px !important;
    color:#999 !important;
}
html body div#matomeSiteHeader div#marqueeWrapper a {
    display:block !important;
    min-width:500px !important;
    height:36px !important;
    line-height:38px !important;
    color:#e5bf00 !important;
}
html body div#matomeSiteHeader div#marqueeWrapper a:hover {
    color:#ff0 !important;
}

html body div#matomeSiteHeader #matomeSiteHeaderFix {
    float:right !important;
}
html body div#matomeSiteHeader #matomeSiteHeaderFix span {
    display:block !important;
    margin-top:10px !important;
    width:18px !important;
    height:18px !important;
    background:transparent url(http://res.nicoblomaga.jp/common/img/map_header.png) no-repeat -40px 0 !important;
    cursor:pointer;
    opacity:.4;
    filter:alpha(opacity = 40);
}
html body div#matomeSiteHeader #matomeSiteHeaderFix span:hover {
    opacity:1;
    filter:alpha(opacity = 100);
}
html body .nofix div#matomeSiteHeader #matomeSiteHeaderFix span {
    background-position:-60px 0 !important;
}
html body div#matomeSiteHeader .matomeSiteHeaderInner ul li a.iconNiconico {
    width: 30px;
}
html body div#matomeSiteHeader .matomeSiteHeaderInner ul li a.iconNiconico span {
    position: relative;
    display:inline-block;
    text-indent: -9999px;
}
html body div#matomeSiteHeader .matomeSiteHeaderInner ul li a.iconNiconico span:after {
    content: "";
    display: block;
    width: 17px;
    height: 18px;
    position: absolute;
    top: 8px;
    left: 6px;
    background: url(http://res.nicoblomaga.jp/common/img/icon_niconico.png) no-repeat 0 0;
}
-->
</style>
<div id="matomeSiteHeaderArea">
    <div id="matomeSiteHeaderDummy"></div>
    <div id="matomeSiteHeader">
<img src="http://blogapi.nicoblomaga.jp/b.gif?258_i_pc" style="position:fixed;">
        <div class="matomeSiteHeaderInner">
            <ul class="matomeSiteHeaderNav">
                <li><a href="http://www.nicovideo.jp/?header" class="iconNiconico"><span>niconico</span></a></li>
                <li><a href="http://www.nicovideo.jp/video_top?header"><span>動画</span></a></li>
                <li><a href="http://seiga.nicovideo.jp/?header"><span>静画</span></a></li>
                <li><a href="http://live.nicovideo.jp/?header"><span>生放送</span></a></li>
                <li><a href="http://ch.nicovideo.jp/?header"><span><span class="narrow">チャンネル</span></span></a></li>
                <li><a href="http://ch.nicovideo.jp/portal/blomaga?header"><span><span class="narrow">ブロマガ</span></span></a></li>
                <li><a href="http://game.nicovideo.jp/atsumaru/?header"><span>RPG<span class="narrow">アツマール</span></span></a></li>
            </ul>
            <div id="marqueeWrapper">
                <button id="marqueeNextButton"><!--◀--></button>
                <div id="marqueeArea"></div>
                <button id="marqueePrevButton"><!--▶--></button>
            </div>
            <div id="matomeSiteHeaderFix">
                <span class="icon" title="ヘッダー：追従"></span>
                <!--<span class="icon" title="ヘッダー：追従"></span>-->
            </div>
            <div class="matomeSiteHeaderPoweredby">
                <a href="http://ch.nicovideo.jp/">
                    <span>Powered by</span>
                    <span>ニコニコチャンネル</span>
                </a>
            </div>
        </div>
    </div>
</div>
<a name="top"></a>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="container">

<!-- BEGIN Title -->
<div class="blog-title-outer">
<div class="blog-title-outer-2">
<div class="blog-title-outer-3">
<h1 id="blog-title">
<script type="text/javascript">
var images = new Array();
/* 使用するタイトル画像を好きなだけ記述 */
images[0] = "http://blogmaterial.nicoblomaga.jp/material/258/img/headerImg/e67694c7.jpg";
images[1] = "http://blogmaterial.nicoblomaga.jp/material/258/img/headerImg/28c6e737.jpg";
images[2] = "http://blogmaterial.nicoblomaga.jp/material/258/img/headerImg/6641b459.jpg";
images[3] = "http://blogmaterial.nicoblomaga.jp/material/258/img/headerImg/5a5891d0.jpg";
images[4] = "http://blogmaterial.nicoblomaga.jp/material/258/img/headerImg/d66bfd2a.jpg";
images[5] = "http://blogmaterial.nicoblomaga.jp/material/258/img/headerImg/ebcb7df0.jpg";
images[6] = "http://blogmaterial.nicoblomaga.jp/material/258/img/headerImg/70a47b5e.jpg";
images[7] = "http://blogmaterial.nicoblomaga.jp/material/258/img/headerImg/d217cabb.jpg";
images[8] = "http://blogmaterial.nicoblomaga.jp/material/258/img/headerImg/e913e785.jpg";
images[9] = "http://blogmaterial.nicoblomaga.jp/material/258/img/headerImg/00d4c3a7.jpg";
images[10] = "http://blogmaterial.nicoblomaga.jp/material/258/img/headerImg/52315819.jpg";
images[11] = "http://blogmaterial.nicoblomaga.jp/material/258/img/headerImg/327356c8.png";
images[12] = "http://blogmaterial.nicoblomaga.jp/material/258/img/headerImg/b9fb9c04.jpg";
images[13] = "http://blogmaterial.nicoblomaga.jp/material/258/img/headerImg/641debfa.jpg";
images[14] = "http://blogmaterial.nicoblomaga.jp/material/258/img/headerImg/47926b0a.jpg";
images[15] = "http://blogmaterial.nicoblomaga.jp/material/258/img/headerImg/0a2cbc96.jpg";
images[16] = "http://blogmaterial.nicoblomaga.jp/material/258/img/headerImg/7614b282.jpg";
images[17] = "http://blogmaterial.nicoblomaga.jp/material/258/img/headerImg/a93669a7.jpg";
images[18] = "http://blogmaterial.nicoblomaga.jp/material/258/img/headerImg/2511ba30.jpg";
images[19] = "http://blogmaterial.nicoblomaga.jp/material/258/img/headerImg/595f1aa7.jpg";
images[20] = "http://blogmaterial.nicoblomaga.jp/material/258/img/headerImg/cfd6dd12.jpg";
images[21] = "http://blogmaterial.nicoblomaga.jp/material/258/img/headerImg/caed2298.jpg";
images[22] = "http://blogmaterial.nicoblomaga.jp/material/258/img/headerImg/c1a490d8.jpg";
images[23] = "http://blogmaterial.nicoblomaga.jp/material/258/img/headerImg/65d6c525.jpg";
images[24] = "http://blogmaterial.nicoblomaga.jp/material/258/img/headerImg/3ef8c746.jpg";
images[25] = "http://blogmaterial.nicoblomaga.jp/material/258/img/headerImg/fccdb023.jpg";

var rnd = Math.floor((Math.random() * 100)) % images.length;
document.write('<a href="http://www.mudainodocument.com" title="無題のドキュメント"><img src=',images[rnd],' alt="無題のドキュメント" border="0"></a>');
</script>
</h1><!-- #blog-title -->
<div class="blog-description-outer"><p id="blog-description">無題のドキュメント</p></div>
</div><!-- .blog-title-outer-3 -->
</div><!-- .blog-title-outer-2 -->
</div><!-- .blog-title-outer -->
<!-- END Title -->

<div id="content" class="hfeed">
<div id="main_body">
<span style="font-size:24px;"><a title="無題のドキュメント" target="_blank" href="http://www.mudainodocument.com/">無題のドキュメント</a></span><br />
<br />
</div><!-- #main_body -->

<!-- ..... MainColumn ..... -->
<div id="main" class="column">

<div class="menu_title3" style="text-align:left">本日のヘッドライン</div>
<div class="menu_cont3">
<div style="margin: 10px 0; text-align:left"></div>
<div style="margin: 10px 0; text-align:left">

<!-- ＆freeareaの中にHTMLが代入されます。 -->

<div class="entry_block">

<div class="entry_body">
<p style="text-align:left"></p>
<p class="plugin-freearea" style="text-align:center">
<div class="index-top">
<iframe src="http://www.mudainodocument.com/headline8.html" align="center" width="730" height="175"  marginheight="0" marginwidth="5" frameborder="0"></iframe>
</div>
</p>
<p style="text-align:left"></p>
</div>
</div>
</div>
<div style="margin: 10px 0; text-align:left"></div>
</div><!-- .menu_cont3 -->

<div class="column-inner">
<div class="column-inner-2">

<br />

<center>
<!-- /33562041/MainTop728x90-1 -->
<div id='div-gpt-ad-1433926394739-2' style='height:90px; width:728px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1433926394739-2'); });
</script>
</div>
</center>

<br />

<!-- ArticlesLoop Start -->
<!-- google_ad_section_start -->

<div class="article-outer hentry">
<div class="article-outer-2">
<div class="article-outer-3">
<div class="article-header">
<div class="article-title-outer">
<h2 class="article-title entry-title"><a href="http://www.mudainodocument.com/articles/46589.html" title="個別記事ページへ" rel="bookmark">ウサイン・ボルトとかいう神がいかにフザケて走ってたか分かる画像ｗｗｗｗｗ</a></h2>
</div>
</div><!-- articleHeader End -->

<div class="article-body entry-content">
<div class="article-body-inner">

<div  align="center"><a  href="http://marticleimage.nicoblomaga.jp/image/258/2017/8/a/8a12868ae1498af56cadda25822e14548b6812221487073797.jpg" target="_blank" title="http://marticleimage.nicoblomaga.jp/image/258/2017/8/a/8a12868ae1498af56cadda25822e14548b6812221487073797.jpg"><img  src="http://marticleimage.nicoblomaga.jp/image/258/2017/8/a/8a12868ae1498af56cadda25822e14548b6812221487073797.jpg" alt="52.jpg" width="498" height="321"></a></div>
<span  style="font-size: x-large;"><b><br /><br /><br /><br /><br /><br /><a  href="http://s.liveads.jp/cc.php?code=10070708-01&amp;atid=100&amp;pid=301&amp;cid=&amp;url=%2F%2Fck.jp.ap.valuecommerce.com%2Fservlet%2Freferral%3Fvs%3D2439871%26vp%3D879539676%26va%3D2294800%26vc_url%3Dhttp%253A%252F%252Fstore.shopping.yahoo.co.jp%252Fbookfan%252Fbk-4797672773.html%26vcptn%3Dlads___10070708-01.100.301." target="_blank">【ウサイン・ボルト自伝】</a><br /><br /></b>
</span>


<font size="3"><span class="article-continue"><br>
<a href="http://www.mudainodocument.com/articles/46589.html"> <title="この記事の続きが気になった">【この記事の続きが気になった】</a></span></font>

<br />



<div class="adset-Cover clearfix">
	<div class="adset">
		<div class="adset-Left">

			<!-- /33562041/MainTop300x250-L -->
<div id='div-gpt-ad-1433926394739-3' style='height:250px; width:300px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1433926394739-3'); });
</script>
</div>

		</div><!-- EO adset-Left -->

		<div class="adset-Right">

			<!-- /33562041/MainTop300x250-R -->
<div id='div-gpt-ad-1433926394739-4' style='height:250px; width:300px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1433926394739-4'); });
</script>
</div>

		</div><!-- EO adset-Right -->
	</div><!-- EO adset -->
</div><!-- EO adset-Cover clearfix -->



</div>

<ul></ul>

</div><!-- articleBody End -->

<div class="article-footer">

<ul class="article-post">


<li class="article-tool-tweet">
   <a href="http://twitter.com/share"
   class="twitter-share-buttoon"
   data-url="http://www.mudainodocument.com/articles/46589.html"
   data-text="【無題のドキュメント】ウサイン・ボルトとかいう神がいかにフザケて走ってたか分かる画像ｗｗｗｗｗ"
   data-count="horizontal"
   data-lang="en">ツイート</a>
</li>

<script type="text/javascript"
        src="//jsoon.digitiminimi.com/js/widgetoon.js"></script>
<script> widgetoon_main(); </script>


<li class="article-tool-tweet">
<div class="fb-like" data-href="http://www.mudainodocument.com/articles/46589.html" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
|</li>



<li class="article-tool-tweet"><a href="http://b.hatena.ne.jp/entry/http://www.mudainodocument.com/articles/46589.html"><img class="b_entry" src="http://blogmaterial.nicoblomaga.jp/material/258/img/tpml/4ed231ed.gif" width="16" height="12"border="0" alt="このエントリーを含むはてなブックマーク" title="このエントリーを含むはてなブックマーク" /></a>|</li>



<li class="article-tool-tweet">
<img src="http://b.hatena.ne.jp/entry/image/http://www.mudainodocument.com/articles/46589.html">|
</li>



<li class="article-comment-count"><a href="http://www.mudainodocument.com/articles/46589.html#comments" title="コメント一覧へ">コメント( 0 )</a>|</li>




<li class="article-category"><a href="http://www.mudainodocument.com/archives/cat_178989.html" title="カテゴリアーカイブへ">笑う</a>|</li>


<li class="article-date-outer">
<abbr class="updated" title="2018-03-21 09:00:00"><span class="article-date">【2018/03/21】</span></abbr>
</li>

</ul>

</div><!-- article-footer End -->

</div>
</div>
</div>



<!-- 
<center>
<script>adchange.render({"microad_pc_MainTop728x90-2":90, "criteo_pc_MainTop728x90-2":0, "imobile_pc_MainTop728x90-2":10});</script>

</center>
 -->

<br />
<br />


<!-- articleOuter End -->

<div class="article-outer hentry">
<div class="article-outer-2">
<div class="article-outer-3">
<div class="article-header">
<div class="article-title-outer">
<h2 class="article-title entry-title"><a href="http://www.mudainodocument.com/articles/46569.html" title="個別記事ページへ" rel="bookmark">【画像】この東大生3人組、近所の女の子から信じられないディスられ方をする</a></h2>
</div>
</div><!-- articleHeader End -->

<div class="article-body entry-content">
<div class="article-body-inner">

<div  align="center"><a  href="http://marticleimage.nicoblomaga.jp/image/258/2017/4/3/43ccc13cdac3e7c8d1798a4d42b903e4f4ed80791488265251.png" target="_blank" title="http://marticleimage.nicoblomaga.jp/image/258/2017/4/3/43ccc13cdac3e7c8d1798a4d42b903e4f4ed80791488265251.png"><img  src="http://marticleimage.nicoblomaga.jp/image/258/2017/4/3/43ccc13cdac3e7c8d1798a4d42b903e4f4ed80791488265251.png" alt="42.png" width="344" height="388"></a></div>
<span  style="font-size: x-large;"><b><br /><br /><br /><br /><br /><br /><a  href="http://s.liveads.jp/cc.php?code=10070708-01&amp;atid=100&amp;pid=301&amp;cid=&amp;url=%2F%2Fck.jp.ap.valuecommerce.com%2Fservlet%2Freferral%3Fvs%3D2439871%26vp%3D879539676%26va%3D2294800%26vc_url%3Dhttp%253A%252F%252Fstore.shopping.yahoo.co.jp%252Fguruguru%252F9784033290409.html%26vcptn%3Dlads___10070708-01.100.301." target="_blank">【すてきな三にんぐみ】</a><br /><br /></b>
</span>


<font size="3"><span class="article-continue"><br>
<a href="http://www.mudainodocument.com/articles/46569.html"> <title="この記事の続きが気になった">【この記事の続きが気になった】</a></span></font>

<br />



</div>

<ul></ul>

</div><!-- articleBody End -->

<div class="article-footer">

<ul class="article-post">


<li class="article-tool-tweet">
   <a href="http://twitter.com/share"
   class="twitter-share-buttoon"
   data-url="http://www.mudainodocument.com/articles/46569.html"
   data-text="【無題のドキュメント】【画像】この東大生3人組、近所の女の子から信じられないディスられ方をする"
   data-count="horizontal"
   data-lang="en">ツイート</a>
</li>

<script type="text/javascript"
        src="//jsoon.digitiminimi.com/js/widgetoon.js"></script>
<script> widgetoon_main(); </script>


<li class="article-tool-tweet">
<div class="fb-like" data-href="http://www.mudainodocument.com/articles/46569.html" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
|</li>



<li class="article-tool-tweet"><a href="http://b.hatena.ne.jp/entry/http://www.mudainodocument.com/articles/46569.html"><img class="b_entry" src="http://blogmaterial.nicoblomaga.jp/material/258/img/tpml/4ed231ed.gif" width="16" height="12"border="0" alt="このエントリーを含むはてなブックマーク" title="このエントリーを含むはてなブックマーク" /></a>|</li>



<li class="article-tool-tweet">
<img src="http://b.hatena.ne.jp/entry/image/http://www.mudainodocument.com/articles/46569.html">|
</li>



<li class="article-comment-count"><a href="http://www.mudainodocument.com/articles/46569.html#comments" title="コメント一覧へ">コメント( 0 )</a>|</li>




<li class="article-category"><a href="http://www.mudainodocument.com/archives/cat_178989.html" title="カテゴリアーカイブへ">笑う</a>|</li>


<li class="article-date-outer">
<abbr class="updated" title="2018-03-21 08:00:00"><span class="article-date">【2018/03/21】</span></abbr>
</li>

</ul>

</div><!-- article-footer End -->

</div>
</div>
</div>



<!-- articleOuter End -->

<div class="article-outer hentry">
<div class="article-outer-2">
<div class="article-outer-3">
<div class="article-header">
<div class="article-title-outer">
<h2 class="article-title entry-title"><a href="http://www.mudainodocument.com/articles/46801.html" title="個別記事ページへ" rel="bookmark">【朗報】企業内に美人がいる時の経済効果が判明ｗｗｗｗｗ</a></h2>
</div>
</div><!-- articleHeader End -->

<div class="article-body entry-content">
<div class="article-body-inner">

<div style="text-align: center;"><a target="_blank" href="http://marticleimage.nicoblomaga.jp/image/258/2018/0/9/09d4a63e0c1db8b75150938c2851b7e05a964a211521474793.jpg"><img src="http://marticleimage.nicoblomaga.jp/image/258/2018/0/9/09d4a63e0c1db8b75150938c2851b7e05a964a211521474793.jpg" width="316" height="316"></a></div>
<span style="font-size: 200%;"><b><div style="text-align: center;"><br></div>
<br>
<br>
<br>
<br>
<br>
<a href="https://s.liveads.jp/cc.php?code=10070708-01&atid=100&pid=301&cid=&url=%2F%2Fck.jp.ap.valuecommerce.com%2Fservlet%2Freferral%3Fvs%3D2439871%26vp%3D879539676%26va%3D2294800%26vc_url%3Dhttps%253A%252F%252Fstore.shopping.yahoo.co.jp%252Fstarclub%252F9784804705347.html%26vcptn%3Dlads___10070708-01.100.301." target="_blank">【「美人は性格が悪い」って本当!?　ブスが美人に憧れて人生が変わった話。】</a>
<br>
<br></b></span>


<font size="3"><span class="article-continue"><br>
<a href="http://www.mudainodocument.com/articles/46801.html"> <title="この記事の続きが気になった">【この記事の続きが気になった】</a></span></font>

<br />



</div>

<ul></ul>

</div><!-- articleBody End -->

<div class="article-footer">

<ul class="article-post">


<li class="article-tool-tweet">
   <a href="http://twitter.com/share"
   class="twitter-share-buttoon"
   data-url="http://www.mudainodocument.com/articles/46801.html"
   data-text="【無題のドキュメント】【朗報】企業内に美人がいる時の経済効果が判明ｗｗｗｗｗ"
   data-count="horizontal"
   data-lang="en">ツイート</a>
</li>

<script type="text/javascript"
        src="//jsoon.digitiminimi.com/js/widgetoon.js"></script>
<script> widgetoon_main(); </script>


<li class="article-tool-tweet">
<div class="fb-like" data-href="http://www.mudainodocument.com/articles/46801.html" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
|</li>



<li class="article-tool-tweet"><a href="http://b.hatena.ne.jp/entry/http://www.mudainodocument.com/articles/46801.html"><img class="b_entry" src="http://blogmaterial.nicoblomaga.jp/material/258/img/tpml/4ed231ed.gif" width="16" height="12"border="0" alt="このエントリーを含むはてなブックマーク" title="このエントリーを含むはてなブックマーク" /></a>|</li>



<li class="article-tool-tweet">
<img src="http://b.hatena.ne.jp/entry/image/http://www.mudainodocument.com/articles/46801.html">|
</li>



<li class="article-comment-count"><a href="http://www.mudainodocument.com/articles/46801.html#comments" title="コメント一覧へ">コメント( 1 )</a>|</li>




<li class="article-category"><a href="http://www.mudainodocument.com/archives/cat_178991.html" title="カテゴリアーカイブへ">読む</a>|</li>


<li class="article-date-outer">
<abbr class="updated" title="2018-03-21 01:00:00"><span class="article-date">【2018/03/21】</span></abbr>
</li>

</ul>

</div><!-- article-footer End -->

</div>
</div>
</div>



<!-- articleOuter End -->

<div class="article-outer hentry">
<div class="article-outer-2">
<div class="article-outer-3">
<div class="article-header">
<div class="article-title-outer">
<h2 class="article-title entry-title"><a href="http://www.mudainodocument.com/articles/46572.html" title="個別記事ページへ" rel="bookmark">朝礼で100回「生まれてきてごめんなさい」を大声で言わせる、ブラック企業の洗脳術</a></h2>
</div>
</div><!-- articleHeader End -->

<div class="article-body entry-content">
<div class="article-body-inner">

<div  align="center"><a  title="http://marticleimage.nicoblomaga.jp/image/258/2017/5/b/5bbf09ee595be214c951e78c2ecffdc62ee133b21488356528.jpg" target="_blank" href="http://marticleimage.nicoblomaga.jp/image/258/2017/5/b/5bbf09ee595be214c951e78c2ecffdc62ee133b21488356528.jpg"><img  alt="top.jpg" src="http://marticleimage.nicoblomaga.jp/image/258/2017/5/b/5bbf09ee595be214c951e78c2ecffdc62ee133b21488356528.jpg" width="318" height="212"></a></div>



<span  style="font-size: x-large;"><b><br /><br /><br /><br /><br /><br /><a  href="http://s.liveads.jp/cc.php?code=10070708-01&amp;atid=100&amp;pid=301&amp;cid=&amp;url=%2F%2Fck.jp.ap.valuecommerce.com%2Fservlet%2Freferral%3Fvs%3D2439871%26vp%3D879539676%26va%3D2294800%26vc_url%3Dhttp%253A%252F%252Fstore.shopping.yahoo.co.jp%252Fwindybooks%252Fs-9784828419374.html%26vcptn%3Dlads___10070708-01.100.301." target="_blank">【現代洗脳のカラクリ】</a><br /><br /></b>
</span>


<font size="3"><span class="article-continue"><br>
<a href="http://www.mudainodocument.com/articles/46572.html"> <title="この記事の続きが気になった">【この記事の続きが気になった】</a></span></font>

<br />



</div>

<ul></ul>

</div><!-- articleBody End -->

<div class="article-footer">

<ul class="article-post">


<li class="article-tool-tweet">
   <a href="http://twitter.com/share"
   class="twitter-share-buttoon"
   data-url="http://www.mudainodocument.com/articles/46572.html"
   data-text="【無題のドキュメント】朝礼で100回「生まれてきてごめんなさい」を大声で言わせる、ブラック企業の洗脳術"
   data-count="horizontal"
   data-lang="en">ツイート</a>
</li>

<script type="text/javascript"
        src="//jsoon.digitiminimi.com/js/widgetoon.js"></script>
<script> widgetoon_main(); </script>


<li class="article-tool-tweet">
<div class="fb-like" data-href="http://www.mudainodocument.com/articles/46572.html" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
|</li>



<li class="article-tool-tweet"><a href="http://b.hatena.ne.jp/entry/http://www.mudainodocument.com/articles/46572.html"><img class="b_entry" src="http://blogmaterial.nicoblomaga.jp/material/258/img/tpml/4ed231ed.gif" width="16" height="12"border="0" alt="このエントリーを含むはてなブックマーク" title="このエントリーを含むはてなブックマーク" /></a>|</li>



<li class="article-tool-tweet">
<img src="http://b.hatena.ne.jp/entry/image/http://www.mudainodocument.com/articles/46572.html">|
</li>



<li class="article-comment-count"><a href="http://www.mudainodocument.com/articles/46572.html#comments" title="コメント一覧へ">コメント( 1 )</a>|</li>




<li class="article-category"><a href="http://www.mudainodocument.com/archives/cat_179051.html" title="カテゴリアーカイブへ">知る</a>|</li>


<li class="article-date-outer">
<abbr class="updated" title="2018-03-21 00:30:00"><span class="article-date">【2018/03/21】</span></abbr>
</li>

</ul>

</div><!-- article-footer End -->

</div>
</div>
</div>



<!-- articleOuter End -->

<div class="article-outer hentry">
<div class="article-outer-2">
<div class="article-outer-3">
<div class="article-header">
<div class="article-title-outer">
<h2 class="article-title entry-title"><a href="http://www.mudainodocument.com/articles/46592.html" title="個別記事ページへ" rel="bookmark">茨城大学の「ロックマンエグゼ同好会」が解散した理由ｗｗｗｗｗ</a></h2>
</div>
</div><!-- articleHeader End -->

<div class="article-body entry-content">
<div class="article-body-inner">

<div  align="center"><a  title="http://marticleimage.nicoblomaga.jp/image/258/2017/8/4/84267aa4e86239b6f05c5a4f61ce5f87d4930bea1488881939.jpg" target="_blank" href="http://marticleimage.nicoblomaga.jp/image/258/2017/8/4/84267aa4e86239b6f05c5a4f61ce5f87d4930bea1488881939.jpg"><img  alt="top.jpg" src="http://marticleimage.nicoblomaga.jp/image/258/2017/8/4/84267aa4e86239b6f05c5a4f61ce5f87d4930bea1488881939.jpg" width="481" height="300"></a></div>




<span  style="font-size: x-large;"><b><br /><br /><br /><br /><br /><br /><a href="http://s.liveads.jp/cc.php?code=10070708-01&atid=100&pid=301&cid=&url=%2F%2Fck.jp.ap.valuecommerce.com%2Fservlet%2Freferral%3Fvs%3D2439871%26vp%3D879539676%26va%3D2294800%26vc_url%3Dhttp%253A%252F%252Fstore.shopping.yahoo.co.jp%252Fguruguru%252F9784591150887.html%26vcptn%3Dlads___10070708-01.100.301." target="_blank">【しがみつかない理由】</a><br /><br /></b>
</span>


<font size="3"><span class="article-continue"><br>
<a href="http://www.mudainodocument.com/articles/46592.html"> <title="この記事の続きが気になった">【この記事の続きが気になった】</a></span></font>

<br />



</div>

<ul></ul>

</div><!-- articleBody End -->

<div class="article-footer">

<ul class="article-post">


<li class="article-tool-tweet">
   <a href="http://twitter.com/share"
   class="twitter-share-buttoon"
   data-url="http://www.mudainodocument.com/articles/46592.html"
   data-text="【無題のドキュメント】茨城大学の「ロックマンエグゼ同好会」が解散した理由ｗｗｗｗｗ"
   data-count="horizontal"
   data-lang="en">ツイート</a>
</li>

<script type="text/javascript"
        src="//jsoon.digitiminimi.com/js/widgetoon.js"></script>
<script> widgetoon_main(); </script>


<li class="article-tool-tweet">
<div class="fb-like" data-href="http://www.mudainodocument.com/articles/46592.html" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
|</li>



<li class="article-tool-tweet"><a href="http://b.hatena.ne.jp/entry/http://www.mudainodocument.com/articles/46592.html"><img class="b_entry" src="http://blogmaterial.nicoblomaga.jp/material/258/img/tpml/4ed231ed.gif" width="16" height="12"border="0" alt="このエントリーを含むはてなブックマーク" title="このエントリーを含むはてなブックマーク" /></a>|</li>



<li class="article-tool-tweet">
<img src="http://b.hatena.ne.jp/entry/image/http://www.mudainodocument.com/articles/46592.html">|
</li>



<li class="article-comment-count"><a href="http://www.mudainodocument.com/articles/46592.html#comments" title="コメント一覧へ">コメント( 1 )</a>|</li>




<li class="article-category"><a href="http://www.mudainodocument.com/archives/cat_179057.html" title="カテゴリアーカイブへ">泣く</a>|</li>


<li class="article-date-outer">
<abbr class="updated" title="2018-03-21 00:00:00"><span class="article-date">【2018/03/21】</span></abbr>
</li>

</ul>

</div><!-- article-footer End -->

</div>
</div>
</div>



<!-- articleOuter End -->

<div class="article-outer hentry">
<div class="article-outer-2">
<div class="article-outer-3">
<div class="article-header">
<div class="article-title-outer">
<h2 class="article-title entry-title"><a href="http://www.mudainodocument.com/articles/46396.html" title="個別記事ページへ" rel="bookmark">【画像】リア充がオタクに優しくするのって、これが理由やったんか…？</a></h2>
</div>
</div><!-- articleHeader End -->

<div class="article-body entry-content">
<div class="article-body-inner">

<div style="text-align: center;"><a href="http://marticleimage.nicoblomaga.jp/image/258/2017/6/5/65d229f049002f28e7d06da296e5b3257d1cfb301487949246.jpg" target="_blank"><img src="http://marticleimage.nicoblomaga.jp/image/258/2017/6/5/65d229f049002f28e7d06da296e5b3257d1cfb301487949246.jpg" width="272" height="272"></a></div>

<span style="font-size: x-large;"><b> <br>
<br>
<br>
<br>
<br>
<br>
<a target="_blank" href="http://s.liveads.jp/cc.php?code=10070708-01&amp;atid=100&amp;pid=301&amp;cid=&amp;url=%2F%2Fck.jp.ap.valuecommerce.com%2Fservlet%2Freferral%3Fvs%3D2439871%26vp%3D879539676%26va%3D2294800%26vc_url%3Dhttp%253A%252F%252Fstore.shopping.yahoo.co.jp%252Febest-dvd%252F0000001360651.html%26vcptn%3Dlads___10070708-01.100.301.">【優しくない女たち】</a>
<br>
<br></b></span>


<font size="3"><span class="article-continue"><br>
<a href="http://www.mudainodocument.com/articles/46396.html"> <title="この記事の続きが気になった">【この記事の続きが気になった】</a></span></font>

<br />



</div>

<ul></ul>

</div><!-- articleBody End -->

<div class="article-footer">

<ul class="article-post">


<li class="article-tool-tweet">
   <a href="http://twitter.com/share"
   class="twitter-share-buttoon"
   data-url="http://www.mudainodocument.com/articles/46396.html"
   data-text="【無題のドキュメント】【画像】リア充がオタクに優しくするのって、これが理由やったんか…？"
   data-count="horizontal"
   data-lang="en">ツイート</a>
</li>

<script type="text/javascript"
        src="//jsoon.digitiminimi.com/js/widgetoon.js"></script>
<script> widgetoon_main(); </script>


<li class="article-tool-tweet">
<div class="fb-like" data-href="http://www.mudainodocument.com/articles/46396.html" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
|</li>



<li class="article-tool-tweet"><a href="http://b.hatena.ne.jp/entry/http://www.mudainodocument.com/articles/46396.html"><img class="b_entry" src="http://blogmaterial.nicoblomaga.jp/material/258/img/tpml/4ed231ed.gif" width="16" height="12"border="0" alt="このエントリーを含むはてなブックマーク" title="このエントリーを含むはてなブックマーク" /></a>|</li>



<li class="article-tool-tweet">
<img src="http://b.hatena.ne.jp/entry/image/http://www.mudainodocument.com/articles/46396.html">|
</li>



<li class="article-comment-count"><a href="http://www.mudainodocument.com/articles/46396.html#comments" title="コメント一覧へ">コメント( 0 )</a>|</li>




<li class="article-category"><a href="http://www.mudainodocument.com/archives/cat_179057.html" title="カテゴリアーカイブへ">泣く</a>|</li>


<li class="article-date-outer">
<abbr class="updated" title="2018-03-20 23:30:00"><span class="article-date">【2018/03/20】</span></abbr>
</li>

</ul>

</div><!-- article-footer End -->

</div>
</div>
</div>



<!-- articleOuter End -->

<div class="article-outer hentry">
<div class="article-outer-2">
<div class="article-outer-3">
<div class="article-header">
<div class="article-title-outer">
<h2 class="article-title entry-title"><a href="http://www.mudainodocument.com/articles/46800.html" title="個別記事ページへ" rel="bookmark">【画像】女子高生「サドルに直で座ってチャリ漕いでたらヤバいことになったｗｗｗ」</a></h2>
</div>
</div><!-- articleHeader End -->

<div class="article-body entry-content">
<div class="article-body-inner">

<div  style="text-align: center;"><a  href="http://marticleimage.nicoblomaga.jp/image/258/2018/3/1/3189751c2c1f18226664b732ab07779574381eef1521473386.jpeg" target="_blank"><img  height="306" width="459" src="http://marticleimage.nicoblomaga.jp/image/258/2018/3/1/3189751c2c1f18226664b732ab07779574381eef1521473386.jpeg"></a></div>
<span  style="font-size: 200%;"><b><div  style="text-align: center;"><br /></div>
<br />
<br />
<br />
<br />
<br />
<a  target="_blank" href="https://s.liveads.jp/cc.php?code=10070708-01&amp;atid=100&amp;pid=301&amp;cid=&amp;url=%2F%2Fck.jp.ap.valuecommerce.com%2Fservlet%2Freferral%3Fvs%3D2439871%26vp%3D879539676%26va%3D2294800%26vc_url%3Dhttps%253A%252F%252Fstore.shopping.yahoo.co.jp%252Fadventurersguild2d6%252Fm9360491215.html%26vcptn%3Dlads___10070708-01.100.301.">【チャリに乗れない！】</a>
<br />
<br /></b></span>


<font size="3"><span class="article-continue"><br>
<a href="http://www.mudainodocument.com/articles/46800.html"> <title="この記事の続きが気になった">【この記事の続きが気になった】</a></span></font>

<br />



</div>

<ul></ul>

</div><!-- articleBody End -->

<div class="article-footer">

<ul class="article-post">


<li class="article-tool-tweet">
   <a href="http://twitter.com/share"
   class="twitter-share-buttoon"
   data-url="http://www.mudainodocument.com/articles/46800.html"
   data-text="【無題のドキュメント】【画像】女子高生「サドルに直で座ってチャリ漕いでたらヤバいことになったｗｗｗ」"
   data-count="horizontal"
   data-lang="en">ツイート</a>
</li>

<script type="text/javascript"
        src="//jsoon.digitiminimi.com/js/widgetoon.js"></script>
<script> widgetoon_main(); </script>


<li class="article-tool-tweet">
<div class="fb-like" data-href="http://www.mudainodocument.com/articles/46800.html" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
|</li>



<li class="article-tool-tweet"><a href="http://b.hatena.ne.jp/entry/http://www.mudainodocument.com/articles/46800.html"><img class="b_entry" src="http://blogmaterial.nicoblomaga.jp/material/258/img/tpml/4ed231ed.gif" width="16" height="12"border="0" alt="このエントリーを含むはてなブックマーク" title="このエントリーを含むはてなブックマーク" /></a>|</li>



<li class="article-tool-tweet">
<img src="http://b.hatena.ne.jp/entry/image/http://www.mudainodocument.com/articles/46800.html">|
</li>



<li class="article-comment-count"><a href="http://www.mudainodocument.com/articles/46800.html#comments" title="コメント一覧へ">コメント( 0 )</a>|</li>




<li class="article-category"><a href="http://www.mudainodocument.com/archives/cat_178993.html" title="カテゴリアーカイブへ">見る</a>|</li>


<li class="article-date-outer">
<abbr class="updated" title="2018-03-20 23:00:00"><span class="article-date">【2018/03/20】</span></abbr>
</li>

</ul>

</div><!-- article-footer End -->

</div>
</div>
</div>



<!-- articleOuter End -->

<div class="article-outer hentry">
<div class="article-outer-2">
<div class="article-outer-3">
<div class="article-header">
<div class="article-title-outer">
<h2 class="article-title entry-title"><a href="http://www.mudainodocument.com/articles/46565.html" title="個別記事ページへ" rel="bookmark">日本生まれ日本育ちで日本の教育を受けたハーフタレント、SHELLYさんが書く文字ｗｗｗｗｗ</a></h2>
</div>
</div><!-- articleHeader End -->

<div class="article-body entry-content">
<div class="article-body-inner">

<div  align="center"><a  title="http://marticleimage.nicoblomaga.jp/image/258/2017/e/5/e5ef46f2a0d7b58d8e7a5901ef82fc5fb6e36e041488536973.jpg" target="_blank" href="http://marticleimage.nicoblomaga.jp/image/258/2017/e/5/e5ef46f2a0d7b58d8e7a5901ef82fc5fb6e36e041488536973.jpg"><img  alt="top.jpg" src="http://marticleimage.nicoblomaga.jp/image/258/2017/e/5/e5ef46f2a0d7b58d8e7a5901ef82fc5fb6e36e041488536973-s.jpg" width="478" height="268"></a></div>



<span  style="font-size: x-large;"><b><br /><br /><br /><br /><br /><br /><a  href="http://s.liveads.jp/cc.php?code=10070708-01&amp;atid=100&amp;pid=301&amp;cid=&amp;url=%2F%2Fck.jp.ap.valuecommerce.com%2Fservlet%2Freferral%3Fvs%3D2439871%26vp%3D879539676%26va%3D2294800%26vc_url%3Dhttp%253A%252F%252Fstore.shopping.yahoo.co.jp%252Ftower%252F4376290.html%26vcptn%3Dlads___10070708-01.100.301." target="_blank">【日本で一番悪い奴ら】</a><br /><br /></b>
</span>


<font size="3"><span class="article-continue"><br>
<a href="http://www.mudainodocument.com/articles/46565.html"> <title="この記事の続きが気になった">【この記事の続きが気になった】</a></span></font>

<br />



</div>

<ul></ul>

</div><!-- articleBody End -->

<div class="article-footer">

<ul class="article-post">


<li class="article-tool-tweet">
   <a href="http://twitter.com/share"
   class="twitter-share-buttoon"
   data-url="http://www.mudainodocument.com/articles/46565.html"
   data-text="【無題のドキュメント】日本生まれ日本育ちで日本の教育を受けたハーフタレント、SHELLYさんが書く文字ｗｗｗｗｗ"
   data-count="horizontal"
   data-lang="en">ツイート</a>
</li>

<script type="text/javascript"
        src="//jsoon.digitiminimi.com/js/widgetoon.js"></script>
<script> widgetoon_main(); </script>


<li class="article-tool-tweet">
<div class="fb-like" data-href="http://www.mudainodocument.com/articles/46565.html" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
|</li>



<li class="article-tool-tweet"><a href="http://b.hatena.ne.jp/entry/http://www.mudainodocument.com/articles/46565.html"><img class="b_entry" src="http://blogmaterial.nicoblomaga.jp/material/258/img/tpml/4ed231ed.gif" width="16" height="12"border="0" alt="このエントリーを含むはてなブックマーク" title="このエントリーを含むはてなブックマーク" /></a>|</li>



<li class="article-tool-tweet">
<img src="http://b.hatena.ne.jp/entry/image/http://www.mudainodocument.com/articles/46565.html">|
</li>



<li class="article-comment-count"><a href="http://www.mudainodocument.com/articles/46565.html#comments" title="コメント一覧へ">コメント( 0 )</a>|</li>




<li class="article-category"><a href="http://www.mudainodocument.com/archives/cat_178989.html" title="カテゴリアーカイブへ">笑う</a>|</li>


<li class="article-date-outer">
<abbr class="updated" title="2018-03-20 22:30:00"><span class="article-date">【2018/03/20】</span></abbr>
</li>

</ul>

</div><!-- article-footer End -->

</div>
</div>
</div>



<!-- articleOuter End -->

<div class="article-outer hentry">
<div class="article-outer-2">
<div class="article-outer-3">
<div class="article-header">
<div class="article-title-outer">
<h2 class="article-title entry-title"><a href="http://www.mudainodocument.com/articles/46799.html" title="個別記事ページへ" rel="bookmark">【画像】TVに偶然映った女子高生、とんでもないマジックを披露するｗｗｗｗｗ</a></h2>
</div>
</div><!-- articleHeader End -->

<div class="article-body entry-content">
<div class="article-body-inner">

<div  style="text-align: center;"><a  target="_blank" href="http://marticleimage.nicoblomaga.jp/image/258/2018/a/d/adddf8e4cc442827325bf6830c3b82307359d0b01521471159.jpg"><img  src="http://marticleimage.nicoblomaga.jp/image/258/2018/a/d/adddf8e4cc442827325bf6830c3b82307359d0b01521471159.jpg" width="222" height="267"></a></div>
<span style="font-size: 200%;"><b><div  style="text-align: center;"><br /></div>
<br />
<br />
<br />
<br />
<br />
<a href="https://s.liveads.jp/cc.php?code=10070708-01&atid=100&pid=301&cid=&url=%2F%2Fck.jp.ap.valuecommerce.com%2Fservlet%2Freferral%3Fvs%3D2439871%26vp%3D879539676%26va%3D2294800%26vc_url%3Dhttps%253A%252F%252Fstore.shopping.yahoo.co.jp%252Fboox%252Fbk-4865370730.html%26vcptn%3Dlads___10070708-01.100.301." target="_blank">【テレビでやってた人気マジックのタネぜんぶバラします】</a>
<br />
<br /></b></span>


<font size="3"><span class="article-continue"><br>
<a href="http://www.mudainodocument.com/articles/46799.html"> <title="この記事の続きが気になった">【この記事の続きが気になった】</a></span></font>

<br />



</div>

<ul></ul>

</div><!-- articleBody End -->

<div class="article-footer">

<ul class="article-post">


<li class="article-tool-tweet">
   <a href="http://twitter.com/share"
   class="twitter-share-buttoon"
   data-url="http://www.mudainodocument.com/articles/46799.html"
   data-text="【無題のドキュメント】【画像】TVに偶然映った女子高生、とんでもないマジックを披露するｗｗｗｗｗ"
   data-count="horizontal"
   data-lang="en">ツイート</a>
</li>

<script type="text/javascript"
        src="//jsoon.digitiminimi.com/js/widgetoon.js"></script>
<script> widgetoon_main(); </script>


<li class="article-tool-tweet">
<div class="fb-like" data-href="http://www.mudainodocument.com/articles/46799.html" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
|</li>



<li class="article-tool-tweet"><a href="http://b.hatena.ne.jp/entry/http://www.mudainodocument.com/articles/46799.html"><img class="b_entry" src="http://blogmaterial.nicoblomaga.jp/material/258/img/tpml/4ed231ed.gif" width="16" height="12"border="0" alt="このエントリーを含むはてなブックマーク" title="このエントリーを含むはてなブックマーク" /></a>|</li>



<li class="article-tool-tweet">
<img src="http://b.hatena.ne.jp/entry/image/http://www.mudainodocument.com/articles/46799.html">|
</li>



<li class="article-comment-count"><a href="http://www.mudainodocument.com/articles/46799.html#comments" title="コメント一覧へ">コメント( 0 )</a>|</li>




<li class="article-category"><a href="http://www.mudainodocument.com/archives/cat_178993.html" title="カテゴリアーカイブへ">見る</a>|</li>


<li class="article-date-outer">
<abbr class="updated" title="2018-03-20 22:00:00"><span class="article-date">【2018/03/20】</span></abbr>
</li>

</ul>

</div><!-- article-footer End -->

</div>
</div>
</div>



<!-- articleOuter End -->

<div class="article-outer hentry">
<div class="article-outer-2">
<div class="article-outer-3">
<div class="article-header">
<div class="article-title-outer">
<h2 class="article-title entry-title"><a href="http://www.mudainodocument.com/articles/46584.html" title="個別記事ページへ" rel="bookmark">【画像】伝説の問題DVD「いもうと 美可子 13歳」について衝撃の事実が明らかに</a></h2>
</div>
</div><!-- articleHeader End -->

<div class="article-body entry-content">
<div class="article-body-inner">

<div style="text-align: center;"><a target="_blank" href="http://marticleimage.nicoblomaga.jp/image/258/2017/9/7/9738bd40f8ce715d47802782d340f528b57dfcf81488523727.jpg"><img src="http://marticleimage.nicoblomaga.jp/image/258/2017/9/7/9738bd40f8ce715d47802782d340f528b57dfcf81488523727.jpg" width="243" height="344"></a></div>
<span style="font-size: x-large;"><b><br>
<br>
<br>
<br>
<br>
<br>
<a href="http://s.liveads.jp/cc.php?code=10070708-01&atid=100&pid=&cid=&url=%2F%2Fck.jp.ap.valuecommerce.com%2Fservlet%2Freferral%3Fvs%3D2439871%26vp%3D877824153%26va%3D2309713%26vc_url%3Dhttp%253A%252F%252Fhonto.jp%252Fnetstore%252Fpd-book_28100413.html%253Fpartnerid%253D02vc01%26vcptn%3Dlads___10070708-01.100.." target="_blank">【世界で大活躍できる13歳からの学び】</a>
<br>
<br></b></span>


<font size="3"><span class="article-continue"><br>
<a href="http://www.mudainodocument.com/articles/46584.html"> <title="この記事の続きが気になった">【この記事の続きが気になった】</a></span></font>

<br />



</div>

<ul></ul>

</div><!-- articleBody End -->

<div class="article-footer">

<ul class="article-post">


<li class="article-tool-tweet">
   <a href="http://twitter.com/share"
   class="twitter-share-buttoon"
   data-url="http://www.mudainodocument.com/articles/46584.html"
   data-text="【無題のドキュメント】【画像】伝説の問題DVD「いもうと 美可子 13歳」について衝撃の事実が明らかに"
   data-count="horizontal"
   data-lang="en">ツイート</a>
</li>

<script type="text/javascript"
        src="//jsoon.digitiminimi.com/js/widgetoon.js"></script>
<script> widgetoon_main(); </script>


<li class="article-tool-tweet">
<div class="fb-like" data-href="http://www.mudainodocument.com/articles/46584.html" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
|</li>



<li class="article-tool-tweet"><a href="http://b.hatena.ne.jp/entry/http://www.mudainodocument.com/articles/46584.html"><img class="b_entry" src="http://blogmaterial.nicoblomaga.jp/material/258/img/tpml/4ed231ed.gif" width="16" height="12"border="0" alt="このエントリーを含むはてなブックマーク" title="このエントリーを含むはてなブックマーク" /></a>|</li>



<li class="article-tool-tweet">
<img src="http://b.hatena.ne.jp/entry/image/http://www.mudainodocument.com/articles/46584.html">|
</li>



<li class="article-comment-count"><a href="http://www.mudainodocument.com/articles/46584.html#comments" title="コメント一覧へ">コメント( 0 )</a>|</li>




<li class="article-category"><a href="http://www.mudainodocument.com/archives/cat_179051.html" title="カテゴリアーカイブへ">知る</a>|</li>


<li class="article-date-outer">
<abbr class="updated" title="2018-03-20 21:30:00"><span class="article-date">【2018/03/20】</span></abbr>
</li>

</ul>

</div><!-- article-footer End -->

</div>
</div>
</div>



<!-- articleOuter End -->


<!-- google_ad_section_end -->
<!-- ArticlesLoop End -->

<div class="nextpage">

│<a href="http://www.mudainodocument.com">HOME</a>
│&nbsp;&nbsp;&nbsp;<a href="http://www.mudainodocument.com?page=2">次のページをめくります！</a>
</div>
<br /><br />

</div>
</div>
</div><!-- mainColumn End -->

<div id="sub" class="column">
<div class="column-inner">
<div class="column-inner-2">
<!-- ..... PluginList A ..... -->
<div style="margin:0px 0px 10px 10px;">

<!-- /33562041/LeftTop300x250 -->
<div id='div-gpt-ad-1433926394739-0' style='height:250px; width:300px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1433926394739-0'); });
</script>
</div>

</div>

<div class="menu_title" style="text-align:left">リアルタイム無題</div>
<table width="100%" summary="plugin1"><tr><td class="menu_cont">
<div style="margin: 10px 0; text-align:left"></div>
<div style="margin: 10px 0; text-align:left">
<div class="plugin-freearea" style="text-align:left; height: 600px;">

<a class="twitter-timeline" width="300" height="600" data-chrome="noheader noborders" data-related="mudaino" href="https://twitter.com/search?q=mudainodocument"  data-widget-id="436491383491158016">mudainodocument に関するツイート</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

</div>
</div>
<div style="margin: 10px 0; text-align:left"></div>

</td></tr></table><!--/menu_cont-->
<hr class="left_width" />
<div style="margin:0px 0px 10px 25px;">
<script type="text/javascript">
var object = {
 0:{
  "date":new Date(2012, 11 - 1, 22, 15, 11, 00),
  "html":"",
 },
 1:{
  "date":new Date(2012, 11 - 1, 23, 00, 00, 00),
  "html":"<!-- i-mobile for PC client script --><script type=\"text/javascript\">imobile_pid = \"5488\";imobile_asid = \"72654\";imobile_width = 160;imobile_height = 600;<\/script><script type=\"text/javascript\" src=\"http://spdeliverp.i-mobile.co.jp/script/ads_premium.js?20111025\"><\/script>",
 },
 2:{
  "date":new Date(2012, 11 - 1, 25, 23, 59, 59),
  "html":"",
 }
}


var now = new Date();
var tmp_date = "";
var tmp_html = "";

for (var i in object){
 if(now >= object[i]["date"]) {
  if(tmp_date == "" || object[i]["date"] >= tmp_date) {
   tmp_date = object[i]["date"];
   tmp_html = object[i]["html"];
  }
 }
}
document.write(tmp_html);
</script>
</div>
<div class="sidewrapper blogparts_popularArticle">
<div class="sidetitlebody"><h4 class="sidetitle">この1週間の人気記事</h4></div>
<div id="BlogParts_aList3" class="side"></div>
<div class="sidebottom"></div>
</div>
<div style="margin-left:10px;">
<!-- i-mobile for PC client script -->
<script type="text/javascript">
    imobile_pid = "5488"; 
    imobile_asid = "367259"; 
    imobile_width = 300; 
    imobile_height = 72;
    imobile_option = {
         type: "infeed_inline",
    };
    imobile_infeed = {
        num: "1",
    };
</script>
<script type="text/javascript" src="http://spdeliverp.i-mobile.co.jp/script/ads_premium.js?20111025"></script>
</div>
<div style="margin:0px 0px 10px 10px;">

<!-- /33562041/LeftMiddle300x600 -->
<div id='div-gpt-ad-1433926394739-1' style='height:600px; width:300px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1433926394739-1'); });
</script>
</div>

</div>


<div class="menu_title" style="text-align:left">　</div>
<table width="100%" summary="plugin1"><tr><td class="menu_cont">
<div style="margin: 10px 0; text-align:left"></div>
<div style="margin: 10px 0; text-align:left">
<div class="plugin-freearea" style="text-align:left; height: 1050px;">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-7589868725971735"
     data-ad-slot="9320142002"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>
</div>
<div style="margin: 10px 0; text-align:left"></div>

</td></tr></table><!--/menu_cont-->
<hr class="left_width" />
<div id="left-side-fixed" class="LeftBottom300x600">
<div class="scrollfix">

<script type="text/javascript" src="//static.criteo.net/js/ld/publishertag.js"></script>
<script type="text/javascript">
Criteo.DisplayAd({
    "zoneid": 125729,
    "async": false});
</script>


<div style="margin:15px 0px 0px 0px;">
<a href="https://twitter.com/mudaino" class="twitter-follow-button" data-show-count="true" data-lang="ja">@mudainoさんをフォロー</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</div>

</div>
</div>

</div>
</div>
</div><!-- subColumn End -->

<div id="extra" class="column"> 
<div class="column-inner">
<div class="column-inner-2">
<!-- ..... PluginList B ..... -->
<div class="sidewrapper blogparts_freeArea">
<div class="sidetitlebody"><h4 class="sidetitle">ごあいさつ</h4></div>
<div id="BlogParts_bList0" class="side"><div  style="margin: 10px 0; text-align:left">
<!-- ＆freeareaの中にHTMLが代入されます。 -->
<div  class="plugin-freearea" style="text-align:left">
<span  style="font-size: x-small;">

ここは独自ドメイン化後、<br />
最新の無題のドキュメントです。
<br />
<br /><a  href="http://www.mudainodocument.com/articles/33181.html" target="_blank">無題のドキュメントとは</a><br /><br />

無題の<a  href="http://twitter.com/mudaino" title="無題のtwitter">twitter</a>

<br /><br />

<span  style="color: rgb(255, 0, 0);">「管理人にまとめさせたいスレ」</span>を募集しています。<br />
面白いスレがあったら、そのスレのURLを教えて下さい！<br />
<a  href="http://form1.fc2.com/form/?id=297462" target="_blank" title="メールフォーム">メールフォームはこちら</a>

<br /><br />

<a  href="http://www.mudainodocument.com/archives/54206601.html" title="TOP絵を描いて頂ける方へ＞＜">TOP絵も募集中です！</a>
<br />
<a  title="今までに頂いた絵" target="_blank" href="http://www.mudainodocument.com/archives/54467601.html">新無題で頂いた絵</a><span  style="color: rgb(255, 0, 0);">←14/2/27更新!!</span>

<br />
<br />
<br />

<div  align="center">
<a  href="http://www.dff.jp" target="_blank"><img  src="http://www.dff.jp/pix/dffbanner120_60.gif" alt="クリックで救える命がある。" height="60" border="0" width="120"></a>
</div>
</span></div>
<div  style="margin: 10px 0; text-align:left">
</div>
</div></div>
<div class="sidebottom"></div>
</div>
<div class="sidewrapper blogparts_latestArticle">
<div class="sidetitlebody"><h4 class="sidetitle">最新記事</h4></div>
<div id="BlogParts_bList1" class="side"></div>
<div class="sidebottom"></div>
</div>
<div style="margin:10px 0px 10px 7px;">

<!-- /33562041/RightTop160x600 -->
<div id='div-gpt-ad-1433926394739-9' style='height:600px; width:160px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1433926394739-9'); });
</script>
</div>

</div>
<div class="sidewrapper blogparts_freeArea">
<div class="sidetitlebody"><h4 class="sidetitle">今の無題の注目記事</h4></div>
<div id="BlogParts_bList3" class="side"><script language="javascript" type="text/javascript" src="http://b.hatena.ne.jp/js/widget.js" charset="utf-8"></script>
<script language="javascript" type="text/javascript">
Hatena.BookmarkWidget.url   = "http://www.mudainodocument.com/";
Hatena.BookmarkWidget.title = "人気エントリー";
Hatena.BookmarkWidget.sort  = "count";
Hatena.BookmarkWidget.width = 160;
Hatena.BookmarkWidget.num   = 10;
Hatena.BookmarkWidget.theme = "default";
Hatena.BookmarkWidget.load();
</script></div>
<div class="sidebottom"></div>
</div>
<div class="sidewrapper blogparts_freeArea">
<div class="sidetitlebody"><h4 class="sidetitle">スポンサードリンク</h4></div>
<div id="BlogParts_bList4" class="side"><!-- mediaplan_160x600 -->
<!-- div style="width:160px; height:600px; margin:10px auto;" -->

<div align="center">

<script type="text/javascript" src="http://blogmaterial.nicoblomaga.jp/material/258/bromaga_AdTimer_PC.js" charset="utf-8"></script>

</div>

<!-- /div --></div>
<div class="sidebottom"></div>
</div>
<div class="sidewrapper blogparts_monthlyArchive">
<div class="sidetitlebody"><h4 class="sidetitle">月刊で読む</h4></div>
<div id="BlogParts_bList5" class="side"><div class="blogparts_monthList" data-type="text" data-format="Y/m"></div></div>
<div class="sidebottom"></div>
</div>
<div class="sidewrapper blogparts_categoryArchive">
<div class="sidetitlebody"><h4 class="sidetitle">カテゴリ別に読む</h4></div>
<div id="BlogParts_bList6" class="side"></div>
<div class="sidebottom"></div>
</div>
<div class="menu_title" style="text-align:left">ありがとうございます</div>
<table width="100%" summary="plugin2"><tr><td class="menu_cont">
<div style="margin: 10px 0; text-align:left">
</div>
<div style="margin: 10px 0; text-align:left">
<!-- ＆freeareaの中にHTMLが代入されます。 -->
<div class="plugin-freearea" style="text-align:left">


<SCRIPT TYPE="text/javascript" SRC="http://rranking3.ziyu.net/js/mudainodqnment.js" charset=shift_jis></SCRIPT>


<SCRIPT TYPE="text/javascript" SRC="http://rranking3.ziyu.net/rank.php?mudainodqnment"></SCRIPT><A href="http://www.ziyu.net/" target=_blank><IMG SRC="http://rranking3.ziyu.net/rranking.gif" alt="アクセスランキング" border=0 width=35 height=11></A><NOSCRIPT><A href="http://www.ziyu.net/" target=_blank>アクセスランキング</A></NOSCRIPT>




</div>
</div>
<div style="margin: 10px 0; text-align:left">
</div>
</td></tr></table><!--/menu_cont-->
<hr class="right_width" />
<div class="sidewrapper blogparts_freeArea">
<div class="sidetitlebody"><h4 class="sidetitle">またのお越しをお待ちしています</h4></div>
<div id="BlogParts_bList8" class="side"><!-- ＆freeareaの中にHTMLが代入されます。 -->
<div class="plugin-freearea" style="text-align:left">

<font size="1"><script type="text/javascript" src="http://mudainodocument2.vis1.shinobi.jp/js/" charset="utf-8"></script></font>


<br>


<a href="http://feedmeter.net/detail.php?r=http%3A%2F%2Fwww.mudainodocument.com%2Findex.rdf" target="feedmeter"><img src="http://feedmeter.net/image.php?r=http%3A%2F%2Fwww.mudainodocument.com%2Findex.rdf" border="0" width="60" height="36" alt="フィードメーター - 無題のドキュメント" /></a>


<br>

<a href="http://www.haripotafan.com/p2-de510918a2fa70950b8ff19f5e26000f544b1e7aa67bf80603781bb7a4db40b4854a36a2579f55c1c8767f1765d9802d1260156e64947c61.html" alt="Powered by
 Google Fan" target="_blank"><img src="http://www.haripotafan.com/services/googleindicator/googleindicator.php?aut=de510918a2fa70950b8ff19f5e26000f544b1e7aa67bf80603781bb7a4db40b4854a36a2579f55c1c8767f1765d9802d1260156e64947c61" border="0" title="Powered by
 Google Fan" /></a>

<br>
<br>

新・無題<br>
<a href="http://b.hatena.ne.jp/entrylist?url=http://www.mudainodocument.com/">
<img src="http://b.hatena.ne.jp/bc/or/http://www.mudainodocument.com/" class="bcounter" 
alt="この日記のはてなブックマーク数" title="この日記のはてなブックマーク数"></a>
<br>
<br>

旧館（LD）<br>
<a href="http://b.hatena.ne.jp/entrylist?url=http://mudainodqnment.ldblog.jp/">
<img src="http://b.hatena.ne.jp/bc/or/http://mudainodqnment.ldblog.jp/" class="bcounter" 
alt="この日記のはてなブックマーク数" title="この日記のはてなブックマーク数"></a>

<br>
<br>
旧館（FC2）<br>
<a href="http://b.hatena.ne.jp/entrylist?url=http://mudainodqnment.blog35.fc2.com/">
<img src="http://b.hatena.ne.jp/bc/or/http://mudainodqnment.blog35.fc2.com/" class="bcounter" 
alt="この日記のはてなブックマーク数" title="この日記のはてなブックマーク数"></a>

<br>
<br>

<!-- FC2カウンター ここから -->
<script language="javascript" type="text/javascript" src="http://counter1.fc2.com/counter.php?id=89011723"></script><noscript><img src="http://counter1.fc2.com/counter_img.php?id=89011723" /></noscript>
<!-- FC2カウンター ここまで -->


<br>
<br>


<!-- shinobi ct2 -->
<script type="text/javascript" src="http://ct2.xxxxxxxx.jp/sc/1634259"></script>
<noscript><a href="http://ct2.xxxxxxxx.jp/gg/1634259" target="_blank">
<img src="http://ct2.xxxxxxxx.jp/ll/1634259" border="0" alt="カウンター" /></a><br />
<span id="NINCT1SPAN1634259" style="font-size:9px">[PR] <a href="http://point.ninja.co.jp/" target="_blank">ポイントサイト</a></span></noscript>
<!-- /shinobi ct2 -->

</div>
</div>
<div style="margin: 10px 0; text-align:left">
</div>
</td></tr></table><!--/menu_cont-->
<hr class="right_width" /></div>
<div class="sidebottom"></div>
</div>
<div class="sidewrapper blogparts_freeArea">
<div class="sidetitlebody"><h4 class="sidetitle">おーぷん2ちゃんねる</h4></div>
<div id="BlogParts_bList9" class="side"></div>
<div class="sidebottom"></div>
</div>
<div style="margin:0px 10px 10px 0px;">
<a border=0 target=_blank href=http://open2ch.net/menu/><img src="http://image.open2ch.net/image/banner/oni01.png" width="170"; height="180" ></a>
</div>
<script type="text/javascript">
var object = {
 0:{
  "date":new Date(2012, 11 - 1, 22, 15, 11, 00),
  "html":"",
 },
 1:{
  "date":new Date(2012, 11 - 1, 23, 00, 00, 00),
  "html":"<!-- i-mobile for PC client script --><script type=\"text/javascript\">imobile_pid = \"5488\";imobile_asid = \"72659\";imobile_width = 160;imobile_height = 600;<\/script><script type=\"text/javascript\" src=\"http://spdeliverp.i-mobile.co.jp/script/ads_premium.js?20111025\"><\/script>",
 },
 2:{
  "date":new Date(2012, 11 - 1, 25, 23, 59, 59),
  "html":"",
 }
}


var now = new Date();
var tmp_date = "";
var tmp_html = "";

for (var i in object){
 if(now >= object[i]["date"]) {
  if(tmp_date == "" || object[i]["date"] >= tmp_date) {
   tmp_date = object[i]["date"];
   tmp_html = object[i]["html"];
  }
 }
}
document.write(tmp_html);
</script>
<div style="margin:0px 0px 0px 0px;">
<div id="right-side-fixed" class="rightBottom160x600">
<div class="scrollfix">

<script type="text/javascript">
var microadCompass = microadCompass || {};
microadCompass.queue = microadCompass.queue || [];
</script>
<script type="text/javascript" charset="UTF-8" src="//j.microad.net/js/compass.js" onload="new microadCompass.AdInitializer().initialize();" async></script>
<div id="596378c90dbc2d49d8a65955bb2a34a9" >
	<script type="text/javascript">
		microadCompass.queue.push({
			"spot": "596378c90dbc2d49d8a65955bb2a34a9",
			"url": "${COMPASS_EXT_URL}",
			"referrer": "${COMPASS_EXT_REF}"
		});
	</script>
</div>

</div>
</div>
</div>

</div>
</div>
</div><!-- extraColumn End -->

</div><!-- content End -->
</div><!-- container End -->

<!-- ................ Footer .................. -->
<div class="footer-outer">
<div class="footer-outer-2">
<p>無題のドキュメントのご利用は、利用者各位のご判断にお任せしています。</p>
</div>
</div>
</body>
</html>