<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head profile="http://gmpg.org/xfn/11">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>陸奥新報 - 津軽に根ざした情報をお伝えします！</title>
  <meta name="keywords" content="青森,弘前,津軽,新聞,しんぶん,情報,ライブカメラ" />
  <meta name="Description" content="津軽に根ざした情報をお伝えします！" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="http://www.mutusinpou.co.jp/css/style2.css" type="text/css" media="all" />
  <script type="text/javascript" src="http://www.mutusinpou.co.jp/js/fscC.js"></script>
  <script type="text/javascript" src="http://www.mutusinpou.co.jp/js/menu.js"></script>
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.mutusinpou.co.jp/xmlrpc.php?rsd" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45699228-1', 'mutusinpou.co.jp');
  ga('send', 'pageview');

// バナーローテーション
window.onload = function(){
var num = 1;
setInterval(function(){
document.getElementById('banner' + num).style.display = 'none';
num = document.getElementById('banner' + (num+1))? ++num : 1;
document.getElementById('banner' + num).style.display = 'block';
},4000);
}
</script>
<style type="text/css">
/* バナーローテーション １つ目以降を非表示にする */
.header_banner_rotation { display:none; }
</style>
</head>
  <div id="wrapper">
    <div id="header">
      <div class="row1">
        <div class="column1">
         <div class="column1_1">
  <p id="banner1"><a href="http://hirogaku-u.ac.jp" target="_blank" title="学校法人　弘前学院" onclick="ga('send', 'event', 'banner', 'click', 'バナー_弘前学院');"><img src="http://www.mutusinpou.co.jp/banner/rotation/hirogakubanner180201.gif" alt="学校法人　弘前学院" /></a></p>
  <p id="banner2" class="header_banner_rotation"><a href="http://www.hirogaku-u.ac.jp/admission/opencampus/" target="_blank" title="学校法人　弘前学院" onclick="ga('send', 'event', 'banner', 'click', 'バナー_弘前学院');"><img src="http://www.mutusinpou.co.jp/banner/rotation/hirogakubanner180202.gif" alt="学校法人　弘前学院" /></a></p>
 <p id="banner3" class="header_banner_rotation"><a href="http://www.seiai.ed.jp/" target="_blank" title="弘前学院聖愛中学高等学校" onclick="ga('send', 'event', 'banner', 'click', 'バナー_聖愛中高');"><img src="http://www.mutusinpou.co.jp/banner/rotation/hirogakubanner0303.gif" alt="弘前学院聖愛中学高等学校" /></a></p>
 <p id="banner4" class="header_banner_rotation"><a href="http://www.seiai.ed.jp/" target="_blank" title="弘前学院聖愛中学高等学校" onclick="ga('send', 'event', 'banner', 'click', 'バナー_聖愛中高');"><img src="http://www.mutusinpou.co.jp/banner/rotation/hirogakubanner0304.gif" alt="弘前学院聖愛中学高等学校" /></a></p>
 <p id="banner5" class="header_banner_rotation"><a href="http://www.hirogaku-u.ac.jp/" target="_blank" title="学校法人　弘前学院" onclick="ga('send', 'event', 'banner', 'click', 'バナー_弘前学院');"><img src="http://www.mutusinpou.co.jp/banner/rotation/hirogakubanner0305.gif" alt="学校法人　弘前学院" /></a></p>          </div>
          <div class="column1_2">
            <h1><a href="http://www.mutusinpou.co.jp/index.php" title="ホーム">陸奥新報</a></h1>
            <div class="description">津軽に根ざした情報をお伝えします！</div>
          </div>
        </div><!-- /column1 -->
        <div class="column2">
          <ul>
            <li><a href="http://www.mutusinpou.co.jp/index.php?page_id=11" title="岩木山・弘前公園ライブカメラ"><img src="http://www.mutusinpou.co.jp/images/livecamera2.jpg" /></a></li>
            <li><a href="http://tenki.wet.co.jp/forecast/day01aom.htm" title="ウェザーテック お天気情報" target="_blank"><img src="http://www.mutusinpou.co.jp/images/weatherteck.jpg" /></a></li>
          </ul>
        </div><!-- /column2 -->
      </div><!-- /row -->

      <div class="row2">
        <div class="column1">
<!-- ▼速報 -->
          <div class="column1_1">
            <p><marquee behavior="slide" loop="1" scrollamount="10"><font color="#FF0000" size="xx-small"><b>
<!-- コメント　27文字まで -->
</b></font></marquee></p>
          </div>
<!-- ▲速報終了 -->
          <div class="column1_2">
	    <form method="get" id="searchform" name="searchform" action="http://www.mutusinpou.co.jp/">
		    サイト内検索:
		    <input type="text" value="" name="s" id="a" size="12" />
		    <input type="submit" id="searchsubmit" value="検索" />
	    </form>
          </div>
        </div><!-- /column1 -->
        <div class="column2">
			<dl id="font-size">
				<dt>文字サイズ</dt>
				<dd><ul>
				<li><a href="javascript:void(0)" onclick="fsc('larger');return false;" onkeypress="fsc('larger');return false;" >大</a></li>
				<li><a href="javascript:void(0)" onclick="fsc('default');return false;" onkeypress="fsc('smaller');return false;" >標準</a></li>
				<li><a href="javascript:void(0)" onclick="fsc('smaller');return false;" onkeypress="fsc('smaller');return false;" >小</a></li>
				</ul></dd>
			</dl>
        </div><!-- /column2 -->
      </div><!-- /row -->
    </div><!-- /header -->

    <hr />

    <div id="menu">
      <h2>メニュー</h2>
      <ul id="primary">
        <li onmouseover="setActiveClassName(this);showSubMenu(0);"><a href="http://www.mutusinpou.co.jp/index.php">ホーム</a></li>
        <li onmouseover="setActiveClassName(this);showSubMenu(0);"><a href="http://www.mutusinpou.co.jp/index.php?cat=2">社　説</a></li>
        <li onmouseover="setActiveClassName(this);showSubMenu(0);"><a href="http://www.mutusinpou.co.jp/index.php?cat=37">日曜随想</a></li>
        <li onmouseover="setActiveClassName(this);showSubMenu(0);"><a href="http://www.mutusinpou.co.jp/index.php?cat=4">冬夏言</a></li>
        <li onmouseover="setActiveClassName(this);showSubMenu(1);"><a>企画・連載</a>
          <ul class="secondary" id="submenu1" style="display: none;">
            <li><a href="http://www.mutusinpou.co.jp/index.php?cat=32" title="津軽野有情">津軽野有情</a></li>
            <li><a href="http://www.mutusinpou.co.jp/index.php?cat=20" title="北方史の中の津軽">北方史の中の津軽</a></li>
            <li><a href="http://www.mutusinpou.co.jp/index.php?cat=38" title="六感で味わう自然">六感で味わう自然</a></li>
            <li><a href="http://www.mutusinpou.co.jp/index.php?cat=26" title="里の自然学">里の自然学</a></li>
            <li><a href="http://www.mutusinpou.co.jp/index.php?cat=23" title="岩木山五十景">岩木山五十景</a></li>
            <li><a href="http://www.mutusinpou.co.jp/index.php?page_id=413">過去の企画・連載</a></li>
          </ul>
        </li>
        <li onmouseover="setActiveClassName(this);showSubMenu(0);"><a href="http://www.mutusinpou.co.jp/index.php?page_id=429">ランキング</a></li>
        <li onmouseover="setActiveClassName(this);showSubMenu(0);"><a href="http://www.mutusinpou.co.jp/index.php?cat=9">訃　報</a></li>
        <li onmouseover="setActiveClassName(this);showSubMenu(0);"><a href="http://www.mutusinpou.co.jp/jigyou/jigyou.html">本社事業</a></li>
        <li onmouseover="setActiveClassName(this);showSubMenu(2);"><a>会社案内</a>
          <ul class="secondary" id="submenu2" style="display: none;">
            <li><a href="http://www.mutusinpou.co.jp/company/company.html" title="会社概要">会社概要</a></li>
            <li><a href="http://www.mutusinpou.co.jp/company/kyoku.html" title="各局紹介">各局紹介</a></li>
            <li><a href="http://www.mutusinpou.co.jp/company/honsya.html" title="本社・支社局案内">本社・支社局案内</a></li>
            <li><a href="http://www.mutusinpou.co.jp/company/saiyou.html" title="採用情報">採用情報</a></li>
            <li><a href="https://www.cgihost.jp/~mutusinpou/company/koudoku.html" title="購読のお申し込み">購読のお申し込み</a></li>
            <li><a href="http://www.mutusinpou.co.jp/company/koukoku.html" title="新聞広告のお申し込み">新聞広告のお申し込み</a></li>
            <li><a href="http://www.mutusinpou.co.jp/company/banner.html" title="Web広告のお申し込み">Web広告のお申し込み</a></li>
            <li><a href="http://www.mutusinpou.co.jp/company/orikomi.html" title="折込広告のお申し込み">折込広告のお申し込み</a></li>
          </ul>
        </li>
      </ul>
      <p class="rss"><a href="http://www.mutusinpou.co.jp/index.php?page_id=430" title="rss"><img src="http://www.mutusinpou.co.jp/images/feed-icon.gif" alt="RSS" />&nbsp;RSS 2.0</a></p>
    </div><!-- /menu -->

		<div id="submenu"></div>
    <hr />	<div id="container">
	<div id="contents">
	<div id="content">
	<div id="article">
          <div class="title">
            <h2>主なニュース</h2>
            <p>2018/3/22 木曜日</p>
          </div>
          <h3 class="pickup"><a href="http://www.mutusinpou.co.jp/news/2018/03/50491.html" title="弘前市長選に向け舌戦／公開討論会">弘前市長選に向け舌戦／公開討論会</a></h3>
<div class="sns">
<a href="http://twitter.com/share" class="twitter-share-button" data-url="http://www.mutusinpou.co.jp/news/2018/03/50491.html" data-text="弘前市長選に向け舌戦／公開討論会(陸奥新報)" data-lang="ja" data-via="">Tweet</a><script type="text/javascript"  src="http://platform.twitter.com/widgets.js" charset="utf-8"></script><iframe src="//www.facebook.com/plugins/like.php?href=http://www.mutusinpou.co.jp/news/2018/03/50491.html&amp;send=false&amp;layout=button_count&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=verdana" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:105px; height:21px;" allowTransparency="true"></iframe>
</div>

			<div class="article-body">
				<p>&nbsp;</p>
<table cellspacing="0" cellpadding="3" width="500" align="center" summary="ニュース" border="0">
<tbody>
<tr>
<td style="line-height: 1.4em">　４月１日告示、８日投開票の弘前市長選に向け、立候補予定者による公開討論会が２１日、弘前文化センターで開かれた。現職の葛西憲之氏（７１）、新人で元市観光振興部長の桜田宏氏（５８）、同じく新人で元同市議の畑山聡氏（６３）が出席し、財政や経済政策、中核病院構想などについて舌戦を展開葛西氏は「人口減少対策を加速させる」、桜田氏は「市民生活を第一に据えた市政を運営する」、畑山氏は「大企業を誘致するしか残された道はない」などと訴え、来場した市民約４５０人が熱心に耳を傾けた。</td>
</tr>
<tr>
<td style="font-size: 92%; color: #666; padding-top: 10px" width="500" align="right">※詳しくは本紙紙面をご覧ください｡</td>
</tr>
</tbody>
</table>
			</div>
			<!-- <ul id="pr">
			<li><a href="http://jobniche.jp/" target="_blank">弘前を専門とした地域特化型の求人情報サイト「ジョブニッチ」</a></li>
            </ul> -->

			<!-- ▼バナー -->
			<!-- ▲バナー -->

			<!-- ▼社告 -->
			<p class="box-image"><a href="http://www.mutusinpou.co.jp/index.php?page_id=1012" title="第３３回棟方志功大賞　あおもり版画まつり展示日程" target="_blank"><img src="http://www.mutusinpou.co.jp/jigyou/hanga/hangamatsuri_place2018.jpg" alt="第３３回棟方志功大賞　あおもり版画まつり展示日程" title="第３３回棟方志功大賞　あおもり版画まつり展示日程" /></a></p>
			<p class="box-image"><a href="http://www.mutusinpou.co.jp/index.php?page_id=5408" title="第１８回　青森県ちびっこ手踊り王座決定戦" target="_blank"><img src="http://www.mutusinpou.co.jp/jigyou/teodori/teodori2018_banner.jpg" alt="第１８回　青森県ちびっこ手踊り王座決定戦" /></a></p>
		<!-- <p class="box-image"><a href="http://www.mutusinpou.co.jp/index.php?page_id=1404" title="第３３回津軽五大民謡全国大会　開催要項" target="_blank"><img src="http://www.mutusinpou.co.jp/jigyou/minyou/img/2018godaiminyo_banner.jpg" alt="第３３回津軽五大民謡全国大会　開催要項" /></a></p> -->
			<!-- <p class="box-image"><a href="http://www.mutusinpou.co.jp/index.php?page_id=13286" title="弘前市小学校招待野球大会" target="_blank"><img src="http://www.mutusinpou.co.jp/jigyou/syoutaiyakyu/2017syoutaiyakyu_banner500x60.png" alt="弘前市小学校招待野球大会" title="弘前市小学校招待野球大会" /></a></p> -->
			<!-- <p class="box-image"><a href="http://www.mutusinpou.co.jp/igo/" title="第２回　ひろさき囲碁感謝祭" target="_blank"><img src="http://www.mutusinpou.co.jp/bunka/igo/2017igo_banner.jpg" alt="第２回　ひろさき囲碁感謝祭" title="第２回　ひろさき囲碁感謝祭" /></a></p> -->
			<!-- <p class="box-image"><a href="http://www.mutusinpou.co.jp/index.php?page_id=48276" title="名士かくし芸大会" target="_blank"><img src="http://www.mutusinpou.co.jp/jigyou/kakusigei/kakusigei-announce.jpg" alt="名士かくし芸大会" title="名士かくし芸大会" /></a></p> -->
			<!-- <p class="box-image"><a href="http://www.mutusinpou.co.jp/company/saiyou.html" title="２０１８年　社員募集"><img src="http://www.mutusinpou.co.jp/company/saiyou2018.jpg" alt="２０１８年　社員募集" title="２０１８年　社員募集" /></a></p> -->
			<!-- <p class="box-image"><a href="http://www.mutusinpou.co.jp/index.php?page_id=33413" title="第３３回　棟方志功大賞　あおもり版画まつり開催要項" target="_blank"><img src="http://www.mutusinpou.co.jp/jigyou/hanga/hangamatsuri2018.jpg" alt="第３３回　棟方志功大賞　あおもり版画まつり開催要項" title="第３３回　棟方志功大賞　あおもり版画まつり開催要項" /></a></p> -->
			<!-- <p class="box-image"><a href="http://www.mutusinpou.co.jp/index.php?page_id=30214" title="青森県観桜俳句大会" target="_blank"><img src="http://www.mutusinpou.co.jp/bunka/2018haiku_banner.jpg" alt="青森県観桜俳句大会開催要項" title="青森県観桜俳句大会開催要項" /></a></p> -->
			<p class="box-image"><a href="http://www.mutusinpou.co.jp/index.php?page_id=15258" title="青森県観桜俳句大会" target="_blank"><img src="http://www.mutusinpou.co.jp/bunka/2018haiku_banner.jpg" alt="青森県観桜俳句大会" title="青森県観桜俳句大会" /></a></p>
		<!-- <p class="box-image"><a href="http://www.mutusinpou.co.jp/index.php?page_id=19518" title="２０１８桜花グランプリ争奪・第３３回津軽五大民謡全国大会" target="_blank"><img src="http://www.mutusinpou.co.jp/jigyou/minyou/img/2018godaiminyo_banner.jpg" alt="２０１８桜花グランプリ争奪・第３３回津軽五大民謡全国大会" title="２０１８桜花グランプリ争奪・第３３回津軽五大民謡全国大会" /></a></p> -->
		<p class="box-image"><a href="http://www.mutusinpou.co.jp/index.php?page_id=19518" title="２０１８桜花グランプリ争奪・第３３回津軽五大民謡全国大会" target="_blank"><img src="http://www.mutusinpou.co.jp/jigyou/minyou/img/2018godaiminyo_banner.jpg" alt="２０１８桜花グランプリ争奪・第３３回津軽五大民謡全国大会" title="２０１８桜花グランプリ争奪・第３３回津軽五大民謡全国大会" /></a></p>
			<p class="box-image"><a href="http://www.mutusinpou.co.jp/index.php?page_id=1592" title="津軽路ロマン国際ツーデーマーチ" target="_blank"><img src="http://www.mutusinpou.co.jp/jigyou/2018-2day/2018_2day_banner.jpg" alt="津軽路ロマン国際ツーデーマーチ" title="津軽路ロマン国際ツーデーマーチ" /></a></p>
			<!-- <p class="box-image"><a href="http://www.mutusinpou.co.jp/index.php?page_id=431" title="新一年生おめでとう大会2018" target="_blank"><img src="http://www.mutusinpou.co.jp/banner/2018_1nensei.jpg" alt="新一年生おめでとう大会2018" title="新一年生おめでとう大会2018" /></a></p> -->

			<!-- ▲社告 -->
			<br />

			<div id="etc">
			<ul>
			<li class="odd"><a href="http://www.mutusinpou.co.jp/news/2018/03/50490.html" title="中核病院構想で３氏主張／公開討論会">中核病院構想で３氏主張／公開討論会</a>&nbsp;<img src="http://www.mutusinpou.co.jp/images/icon_photo.gif" /></li>

			<li class="even"><a href="http://www.mutusinpou.co.jp/news/2018/03/50489.html" title="古典書籍をデジタル公開／弘前市教委">古典書籍をデジタル公開／弘前市教委</a></li>

			<li class="odd"><a href="http://www.mutusinpou.co.jp/news/2018/03/50488.html" title="葛西氏が弘前市長選の公約発表">葛西氏が弘前市長選の公約発表</a></li>

			<li class="even"><a href="http://www.mutusinpou.co.jp/news/2018/03/50487.html" title="カシスの地サイダー販売開始／大鰐">カシスの地サイダー販売開始／大鰐</a>&nbsp;<img src="http://www.mutusinpou.co.jp/images/icon_photo.gif" /></li>

			<li class="odd"><a href="http://www.mutusinpou.co.jp/news/2018/03/50486.html" title="弘前だんぶり池のカレンダー完成">弘前だんぶり池のカレンダー完成</a>&nbsp;<img src="http://www.mutusinpou.co.jp/images/icon_photo.gif" /></li>

			<li class="even"><a href="http://www.mutusinpou.co.jp/news/2018/03/50485.html" title="春彼岸、先祖の霊に手合わせ／弘前・禅林街">春彼岸、先祖の霊に手合わせ／弘前・禅林街</a></li>

			<li class="odd"><a href="http://www.mutusinpou.co.jp/news/2018/03/50484.html" title="明大グリークラブ、初の弘前公演">明大グリークラブ、初の弘前公演</a>&nbsp;<img src="http://www.mutusinpou.co.jp/images/icon_photo.gif" /></li>

			<li class="even"><a href="http://www.mutusinpou.co.jp/news/2018/03/50479.html" title="小川原湖に安全宣言　２２日にも漁再開">小川原湖に安全宣言　２２日にも漁再開</a></li>

			<li class="odd"><a href="http://www.mutusinpou.co.jp/news/2018/03/50478.html" title="弘前市長選のポスター掲示板設置">弘前市長選のポスター掲示板設置</a>&nbsp;<img src="http://www.mutusinpou.co.jp/images/icon_photo.gif" /></li>

			</ul>
			</div><!-- /etc -->


	<!-- ▼陸奥新報広告企画 -->

	<div class="recommend">
	<div class="inner">
	<p class="pr_title"><strong>陸奥新報広告特集</strong></p>
	<div class="recommend">
	<div class="inner">

	<!-- ▼情報タウン -->
	<a href="http://www.mutusinpou.co.jp/index.php?page_id=20392" target="_blank"><img src="http://www.mutusinpou.co.jp/images/pr-joho.jpg" width="120" height="90" alt="情報タウン" border="0" /></a>
	<div class="leftcont">
	<p class="recommendexp"><a href="http://www.mutusinpou.co.jp/index.php?page_id=20392" target="_blank"><strong>情報タウン</strong></a></p>
	<p class="recommendcom">各店舗へのお問い合わせはこちら。</p>
	<p class="contkind">毎月５日・２０日更新</p>
	</div>

	<!-- ▼不動産特集 -->
	<a href="http://www.mutusinpou.co.jp/object/index.php" target="_blank"><img src="http://www.mutusinpou.co.jp/images/pr-hudo.jpg" width="120" height="90" alt="不動産特集" border="0" /></a>
	<div class="leftcont">
	<p class="recommendexp"><a href="http://www.mutusinpou.co.jp/object/index.php" target="_blank"><strong>不動産特集</strong></a></p>
	<p class="recommendcom">物件情報はこちら。東北地区不動産公正取引協議会加盟事業者です。</p>
	<p class="contkind">第１・３木曜日更新</p>
	</div>

	<br class="clr" /><br class="clr" />

	<!-- ▼企画広告 -->
	<a href="http://www.mutusinpou.co.jp/cgi-bin/blog_0501/diary.cgi?mode=top" target="_blank" onclick="ga('send', 'event', 'koukoku', 'click', '');"><img src="http://www.mutusinpou.co.jp/images/pr-oc.jpg" width="120" height="90" alt="オープンキャンパス特集" border="0" /></a>
	<div class="leftcont">
	<p class="recommendexp"><a href="http://www.mutusinpou.co.jp/cgi-bin/blog_0501/diary.cgi?mode=top" target="_blank" onclick="ga('send', 'event', 'koukoku', 'click', '広告_オープンキャンパス特集');"><strong>オープンキャンパス特集</strong></a></p>
	<p class="contkind">６/１付の紙面に掲載！１８年３/３０まで公開予定</p>
	</div>

	<!-- <a href="http://www.mutusinpou.co.jp/cgi-bin/blog_beer/diary.cgi?mode=top" target="_blank" onclick="ga('send', 'event', 'koukoku', 'click', '');"><img src="http://www.mutusinpou.co.jp/images/pr-gurume2017.jpg" width="120" height="90" alt="つがるグルメ通り" border="0" /></a>
	<div class="leftcont">
	<p class="recommendexp"><a href="http://www.mutusinpou.co.jp/cgi-bin/blog_beer/diary.cgi?mode=top" target="_blank" onclick="ga('send', 'event', 'koukoku', 'click', '広告_つがるグルメ通り');"><strong>つがるグルメ通り</strong></a></p>
	<p class="contkind">１１/１から複数回紙面に掲載！１２/１５まで公開※１１/１２から２件追加！</p>
	</div> -->

	<br class="clr" /><br class="clr" />

	</div>
	</div>
	</div>
	</div>

	<!-- ▲陸奥新報広告企画 -->

<img src="http://www.mutusinpou.co.jp/images/line.gif" alt="区切り線" />

          <ul id="link1">
            <li><a href="http://www.mutusinpou.co.jp/index.php?cat=5" title="ごだく帳"><img src="http://www.mutusinpou.co.jp/images/godaku.gif"  alt="ごだく帳"  /></a></li>
            <li><a href="http://www.mutusinpou.co.jp/index.php?cat=6" title="日々燦句"><img src="http://www.mutusinpou.co.jp/images/hibisanku.jpg"  alt="日々燦句"  /></a></li>
            <li><a href="http://www.mutusinpou.co.jp/index.php?page_id=404" title="運勢"><img src="http://www.mutusinpou.co.jp/images/unsei.gif"  alt="運勢"  title="運勢" /></a></li>
            <li><a href="http://www.mutusinpou.co.jp/tokusyu/onsen/onsen.html" title="湯っこ案内"><img src="http://www.mutusinpou.co.jp/images/yukko.gif"  alt="湯っこ案内"  title="湯っこ案内" /></a></li>
          </ul>
        </div><!-- /article -->
      </div><!-- /content -->
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>

      <div id="sidemenu">
        <div id="menu-news">
          <h4>過去のニュース一覧</h4>
                    <p>
                    [&nbsp;<a href="http://www.mutusinpou.co.jp/index.php?cat=1&amp;year=
		2018		&amp;monthnum=01" title="">
		01月	</a>
&nbsp;|&nbsp;<a href="http://www.mutusinpou.co.jp/index.php?cat=1&amp;year=
		2018		&amp;monthnum=02" title="">
		02月	</a>
&nbsp;|&nbsp;<a href="http://www.mutusinpou.co.jp/index.php?cat=1&amp;year=
		2018		&amp;monthnum=03" title="">
		03月	</a>
&nbsp;]      
   </p>
        </div>
	<dl class="menu1">
		<dt>企画・連載</dt>
		<dd><a href="http://www.mutusinpou.co.jp/index.php?cat=94" title="津軽の街と風景">津軽の街と風景</a></dd>
</dl>
	<!-- ▼モータースクールバナー -->
	<ul class="menu2">
<li><object type="application/x-shockwave-flash" data="http://www.mutusinpou.co.jp/banner/motor2.swf" width="200" height="105"><param name="movie" value="http://www.mutusinpou.co.jp/banner/motor2.swf" /></object></li>
	<!-- かくし芸大会結果 -->
	<!-- <li class="banner"><a href="http://www.mutusinpou.co.jp/index.php?page_id=48277" title="第３４回年忘れ名士かくし芸大会結果" target="_blank"><img src="http://www.mutusinpou.co.jp/jigyou/kakusigei/kakusigei-result.jpg" alt="第３４回年忘れ名士かくし芸大会結果" title="第３４回年忘れ名士かくし芸大会結果" /></a></li> -->
	<!-- <li><a href="http://www.mutusinpou.co.jp/index.php?page_id=8593" title="弘前市小学校招待野球大会" target="_blank"><img src="http://www.mutusinpou.co.jp/jigyou/syoutaiyakyu/2017syoutaiyakyu_banner200x50.png" alt="弘前市小学校招待野球大会" title="弘前市小学校招待野球大会" /></a></li> -->
	<!-- <li class="banner"><a href="http://www.mutusinpou.co.jp/index.php?page_id=6484" title="第３２回　津軽五大民謡全国大会結果発表"><img src="http://www.mutusinpou.co.jp/jigyou/minyou/2017godai_result.jpg" alt="第３２回　津軽五大民謡全国大会結果発表" /></a></li> -->
	</ul>
<!--完結済み連載-->
	<dl class="menu1">
		<dd><a href="http://www.mutusinpou.co.jp/index.php?cat=170" title="’１８弘前市長選　検証葛西市政（完結）">’１８弘前市長選　検証葛西市政（完結）</a></dd>
		<dd><a href="http://www.mutusinpou.co.jp/index.php?cat=167" title="’１７衆院選 青森　底流（完結）">’１７衆院選 青森　底流（完結）</a></dd>
		<dd><a href="http://www.mutusinpou.co.jp/index.php?cat=166" title="’１７衆院選　暮らしと政治">’１７衆院選　暮らしと政治（完結）</a></dd>
		<dd><a href="http://www.mutusinpou.co.jp/index.php?cat=165" title="候補者走る　’１７衆院選">候補者走る　’１７衆院選（完結）</a></dd>
		<dd><a href="http://www.mutusinpou.co.jp/index.php?cat=164" title="木造高校創立90周年">木造高校創立90周年（完結）</a></dd>
		<dd><a href="http://www.mutusinpou.co.jp/index.php?cat=161" title="決戦'17　衆院選">決戦'17　衆院選（完結）</a></dd>
		<dd><a href="http://www.mutusinpou.co.jp/index.php?cat=162" title="弘南鉄道90年の軌跡">弘南鉄道90年の軌跡（完結）</a></dd>		<dd><a href="http://www.mutusinpou.co.jp/index.php?page_id=47326" title="弘前高ＯＢ産官金座談会">弘前高ＯＢ産官金座談会</a></dd>
		<dd><a href="http://www.mutusinpou.co.jp/index.php?cat=160" title="不撓不屈の魂 五所川原立佞武多運行20年">不撓不屈の魂 五所川原立佞武多運行20年（完結）</a></dd>
		<dd><a href="http://www.mutusinpou.co.jp/index.php?cat=159" title="県立高校再編　少子化社会での在り方">県立高校再編～少子化社会での在り方～（完結）</a></dd>
		<dd><a href="http://www.mutusinpou.co.jp/index.php?cat=158" title="絵はがきと古写真で見る　櫻と弘前公園">絵はがきと古写真で見る　櫻と弘前公園（完結）</a></dd>
		<dd><a href="http://www.mutusinpou.co.jp/index.php?cat=156" title="「津軽さくら物語」誕生秘話">「津軽さくら物語」　誕生秘話（完結）</a></dd>
		<dd><a href="http://www.mutusinpou.co.jp/index.php?cat=154" title="災害に備える　台風１０号から学ぶ">災害に備える　台風１０号から学ぶ（完結）</a></dd>
		<dd>創生への道<br>	<a href="http://www.mutusinpou.co.jp/index.php?cat=169" title="創世への道">・第３部（完結）</a><br><a href="http://www.mutusinpou.co.jp/index.php?cat=157" title="創生への道">・第２部（完結）</a><br><a href="http://www.mutusinpou.co.jp/index.php?cat=153" title="創生への道">・第１部（完結）</a><br><a href="http://www.mutusinpou.co.jp/index.php?cat=152" title="創生への道">・プロローグ（完結）</a></dd>
		<dd><a href="http://www.mutusinpou.co.jp/index.php?cat=150" title="拓く・創る">拓く・創る（完結）</a></dd>
		<dd><a href="http://www.mutusinpou.co.jp/index.php?cat=149" title="医療再編">医療再編（完結）</a></dd>
		<dd><a href="http://www.mutusinpou.co.jp/index.php?cat=147" title="中国三亜×津軽　観光交流の可能性">中国三亜×津軽　観光交流の可能性（完結）</a></dd>
		<dd><a href="http://www.mutusinpou.co.jp/index.php?cat=146" title="続々俗々　まちネタ散歩！陸奥新報">続々俗々　まちネタ散歩！陸奥新報（完結）</a></dd>
		<dd><a href="http://www.mutusinpou.co.jp/index.php?cat=144" title="ファムツアー体験記　香港">ファムツアー体験記　香港（完結）</a></dd>
<!-- 以下、再掲載時は順番に注意 -->
		<dd><a href="http://www.mutusinpou.co.jp/index.php?cat=142" title="海と風の駅 ～五能線80周年～">海と風の駅～五能線８０周年～（完結）</a></dd>
		<dd><a href="http://www.mutusinpou.co.jp/index.php?cat=136" title="奥津軽トレイル体験記">奥津軽トレイル体験記（完結）</a></dd>
		<dd><a href="http://www.mutusinpou.co.jp/index.php?cat=131" title="続々俗　まちネタ散歩！陸奥新報">続々俗　まちネタ散歩！陸奥新報（完結）</a></dd>
		<dd><a href="http://www.mutusinpou.co.jp/index.php?cat=130" title="農業で生きる（完結）">農業で生きる（完結）</a></dd>
		<dd><a href="http://www.mutusinpou.co.jp/index.php?cat=127" title="奥津軽探訪　懐かしの菓子編">奥津軽探訪　懐かしの菓子編（完結）</a></dd>
		<dd><a href="http://www.mutusinpou.co.jp/index.php?cat=125" title="呼び込む街に　交流人口・移住者増の新視点">呼び込む街に　交流人口・移住者増の新視点（完結）</a></dd>
		<dd><a href="http://www.mutusinpou.co.jp/index.php?cat=119" title="奥津軽探訪　まちあるき編">奥津軽探訪　まちあるき編（完結）</a></dd>
		<dd><a href="http://www.mutusinpou.co.jp/index.php?cat=105" title="続々 まちネタ散歩！陸奥新報">続々 まちネタ散歩！陸奥新報（完結）</a></dd>
		<dd><a href="http://www.mutusinpou.co.jp/index.php?page_id=413" title="過去の企画・連載"> 過去の企画・連載</a></dd>
        </dl>
		<!-- 第●部形式 <dd><a href="http://www.mutusinpou.co.jp/index.php?cat=39" title="津軽開業">津軽開業</a></dd>
		<li class="dd2">・<a href="http://www.mutusinpou.co.jp/index.php?cat=33" title="津軽開業">第１部（完結）</a></li> ここまで-->

	<ul class="menu2"><!--左側バナー置き場-->
		<li class="banner"><a href="http://www.jiji.com/" target="_blank" title="国内・海外ニュースは時事通信"><img src="http://www.mutusinpou.co.jp/images/jiji_banner.gif" alt="時事通信" /></a></li>   
		<li class="banner"><a href="http://www.mutusinpou.co.jp/index.php?page_id=406" title="救急・こども救急電話相談"><img src="http://www.mutusinpou.co.jp/images/kyukyu.gif" alt="救急・こども救急電話相談" /></a></li>
		<li class="banner"><a href="http://www.mutusinpou.co.jp/index.php?page_id=407" title="求人案内"><img src="http://www.mutusinpou.co.jp/images/kyujin.gif" alt="求人案内" /></a></li>
		<li class="box1"><a href="https://www.cgihost.jp/~mutusinpou/company/koudoku.html" title="陸奥新報購読のお申し込み">陸奥新報購読お申し込み</a></li>
		<li class="box1"><a href="http://www.mutusinpou.co.jp/company/koukoku.html" title="新聞広告のお申し込み">新聞広告お申し込み</a></li>
		<li class="box1"><a href="http://www.mutusinpou.co.jp/company/banner.html" title="Web広告のお申し込み">Web広告お申し込み</a></li>
		<li class="box1"><a href="http://www.mutusinpou.co.jp/company/orikomi.html" title="折込広告のお申し込み">折込広告お申し込み</a></li>

		<li class="box1"><a href="http://www.mutusinpou.co.jp/jigyou/jigyou.html" title="本社事業案内">本社事業案内</a></li>
		<li class="box1"><a href="http://www.mutusinpou.co.jp/index.php?page_id=3535" title="「後援願」申込用紙ダウンロード">「後援願」申込用紙</a></li>
		<!-- ▼写真サービス-->
		<li class="banner"><a href="https://www.cgihost.jp/~mutusinpou/cgi-bin/mail-photo/form.html" title="陸奥新報社　写真サービス"><img src="http://www.mutusinpou.co.jp/images/photoprint.jpg" alt="陸奥新報社　写真サービス" /></a></li>

		<li class="box2"><a href="http://mutsu.xsrv.jp/tokyo/" title="Web東京支社" target="_blank">Web東京支社</a></li>
		<li class="box1"><a href="http://www.mutusinpou.co.jp/company/company.html" title="会社案内">会社案内</a></li>
	</ul>

	<div class="plugin">
		<p>当サイトでは一部、Adobe Flash･PDFファイルを使用しております。閲覧にはAdobe Flash Player･Adobe Acrobat Readerが必要です。最新のプラグインはアドビ社のサイトより無料でダウンロード可能です。</p>
		<ul>
			<li><a href="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash&#038;Lang=Japanese" title="Adobe Flash Player ダウンロードセンター" target="_blank"><img src="http://www.mutusinpou.co.jp/images/get_flash_player.gif" alt="Adobe Flash Player ダウンロードセンター" /></a></li>
		<li><a href="http://www.adobe.com/jp/products/acrobat/readstep2.html" title="Adobe - Adobe Reader ダウンロード" target="_blank"><img src="http://www.mutusinpou.co.jp/images/get_adobe_reader.gif" alt="Adobe - Adobe Reader ダウンロード" /></a></li>
<!--            <li><a href="http://www.readme-press.com" title="よんどく！　日本新聞協会" target="_blank"><img src="http://www.mutusinpou.co.jp/img/nsk2013_120x60.gif" alt="よんどく！　日本新聞協会" /></a></li> -->
		</ul>
	</div><hr />
	</div>
    </div><!-- /contents -->

	<div id="information">
		<ul id="banner">

		<!-- ▽▽ バナー開始 ▽▽ -->

		<!-- ＊＊ バナーサイズ 200×150 ＊＊ -->
		<!-- ▼▼アルク キャッスル▼▼ -->
			<li><p><object type="application/x-shockwave-flash" data="http://www.mutusinpou.co.jp/banner/alca-7.swf" width="200" height="305"><param name="movie" value="http://www.mutusinpou.co.jp/banner/alca-7.swf" /></object></p></li>

		<!-- ＊＊ バナーサイズ 200×100 ＊＊ -->
		<!-- ▼▼小山せんべい▼▼ -->
			<li><p><a href="http://www.oyamasenbei.com/" target="_blank" title="小山せんべい" onclick="ga('send', 'event', 'banner', 'click', 'バナー_小山せんべい');"><img src="http://www.mutusinpou.co.jp/images/2010oyama.gif" alt="小山せんべい" /></a></p></li>

		<!-- ＊＊ バナーサイズ 200×50 ＊＊ -->
		<!-- ▼▼あおもり防災情報▼▼ -->
			<li><p><a href="http://aomori.cc/bousai/pc/" target="_blank" title="あおもり防災情報" onclick="ga('send', 'event', 'banner', 'click', 'バナー_あおもり防災');"><img src="http://www.mutusinpou.co.jp/images/aomori-bousai.jpg" alt="あおもり防災情報" /></a></p></li>

		<!-- ＊＊ バナーサイズ 200×68 ＊＊ -->
		<!-- ▼▼日本新聞協会　１８歳選挙　よんどく！▼▼ -->
			<li><p><a href="http://yondoku.com/life/18senkyo/" target="_blank" title="１８歳選挙　よんどく！" onclick="ga('send', 'event', 'banner', 'click', '１８歳選挙　よんどく！');"><img src="http://www.mutusinpou.co.jp/banner/18senkyo_banner.jpg" alt="１８歳選挙　よんどく！" /></a></p></li>

		<!-- ＊＊ バナーサイズ 120×60 ＊＊ -->
		<!-- ▼▼新聞広告データアーカイブ▼▼ -->
			<li><p><a href="http://www.pressnet.or.jp/adarc/" target="_blank" title="新聞広告データアーカイブ" onclick="ga('send', 'event', 'banner', 'click', 'バナー_新聞広告データアーカイブ');"><img src="http://www.mutusinpou.co.jp/banner/shinbun-archive.png" alt="新聞広告データアーカイブ" /></a></p></li>

		<!-- ▼▼いっしょに読もう！新聞コンクール▼▼ -->
			<li><p><a href="http://nie.jp/month/contest_newspaper/2017/" target="_blank" title="いっしょに読もう！新聞コンクール" onclick="ga('send', 'event', 'banner', 'click', 'バナー_いっしょに読もう！新聞コンクール');"><img src="http://www.mutusinpou.co.jp/banner/nie2017.gif" alt="いっしょに読もう！新聞コンクール" /></a></p></li>

	<!-- △△ バナーここまで △△ -->
      </ul><!-- /banner -->
	
    </div><!-- / information -->
    </div><!-- /container -->

    <hr />

    <div id="footer">
    <address>
      陸奥新報社&nbsp;〒036-8356&nbsp;青森県弘前市下白銀町2-1<br />
      電話:0172-34-3111&nbsp;<a href="http://www.mutusinpou.co.jp/company/honsya.html">【フロア・ＦＡＸ情報】</a>&nbsp;Email:<a href="mailto:box@mutusinpou.co.jp">box@mutusinpou.co.jp</a>
    </address>
      <p class="alert">
      	<img src="http://www.mutusinpou.co.jp/img/icon-a.gif" width="12" height="12" border="0" /> <a href="http://www.mutusinpou.co.jp/pdf/privacypolicy.pdf" target="_blank">個人情報保護方針（PDF形式）</a><br />
        陸奥新報に掲載の記事・写真・図表などの無断転載を禁止します。<br />
        著作権は陸奥新報社またはその情報提供者に属します。      </p>
      <p class="copyright">&copy; MUTUSINPOU co,.ltd. All rights reserved.</p>
    </div><!-- /footer -->

  </div><!-- /wrapper -->
</body>
</html>