<script language='javascript'>
		location.href='/new_yk/html';
	</script>
<html>
<head>
<meta content=300 http-equiv=refresh>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<title>NO.1 뉴미디어 마이데일리</title>
<link rel="shortcut icon" href="http://www.mydaily.co.kr/images/favicon.ico"> 
<link rel="stylesheet" href="/css/style.css" type="text/css">
<style type="text/css">
a.Link_type1:link, a.Link_type1:visited { color:#051287; text-decoration:none; }
a.Link_type1:hover, a.Link_type1:active { color:#051287; text-decoration:underline; }
a.Link_type2:link, a.Link_type2:visited { color:#121212; text-decoration:none; }
a.Link_type2:hover, a.Link_type2:active { color:#121212; text-decoration:underline; }
a.Link_type3:link, a.Link_type3:visited { color:#fff; text-decoration:none; }
a.Link_type3:hover, a.Link_type3:active { color:#fff; text-decoration:underline; }
a.Link_type4:link, a.Link_type4:visited { color:#808080; text-decoration:none; }
a.Link_type4:hover, a.Link_type4:active { color:#808080; text-decoration:underline; }
a.Link_type5:link, a.Link_type5:visited { color:#717171; text-decoration:none; }
a.Link_type5:hover, a.Link_type5:active { color:#717171; text-decoration:underline; }
</style>
<script language="javascript" src="/lib/form_check.js"></script>
<script type="text/javascript" src="/test/slide/jquery-1.3.min.js"></script>
<script type="text/javascript" src="/test/slide/jquery.easing.1.3.min.js"></script>
<script type="text/javascript" src="/test/slide/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="/test/slide/jquery.sliderkit.1.9.2.pack.js"></script>		
<link rel="stylesheet" type="text/css" href="/test/slide2/sliderkit-core.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="/test/slide2/sliderkit-demos.css" media="screen, projection" />
<script type="text/javascript">
	$(window).load(function(){ 		

		$(".carousel-demo2").sliderkit({
			shownavitems:3,
			scroll:1,
			mousewheel:true,
			circular:true,
			start:2
		});
	});	
</script>
<SCRIPT>
function abspos(e){
     this.x = e.clientX + (document.documentElement.scrollLeft?document.documentElement.scrollLeft:document.body.scrollLeft);
    this.y = e.clientY + (document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop);
    return this;
 }
 

function ViewSurvey(e){
     var ex_obj = document.getElementById('oDiv');
     if(!e) e = window.Event;
     pos = abspos(e);
     ex_obj.style.left = pos.x+"px";
     ex_obj.style.top = (pos.y-300)+"px";
     ex_obj.style.display = ex_obj.style.display=='none'?'block':'none';
 }
 

function chk_frm(){
	
	if(document.survey_form.que_1.value==""){
		alert("남자 배우 이름을 입력해 주세요!!!");
		document.survey_form.que_1.focus();
		return false;
	}

	if(document.survey_form.que_2.value==""){
		alert("이유를 입력해 주세요!!!");
		document.survey_form.que_2.focus();
		return false;
	}


	var obj    = eval(document.survey_form) ;
	obj.method = "post";
	obj.action = "../survey_ok.php";
	obj.submit();
}
</SCRIPT>
</head>

<body>
<!-- 설문조사 시작 -->

<div ID="oDiv" style="position:absolute; width:248px; height:296px; border:3px solid #f2bc48; font:12px '돋움',dotum; color:#8b8a8a; background:#fff;display:none;z-index:100;">
<form name="survey_form" method="post" enctype="multipart/form-data" action="./survey_ok.php">

<input type="hidden" name="survey_ck" value="F2">


<p style="margin:20px 0 5px 15px; padding:0; font-weight:bold; font-size:15px; color:#ff0000;">여성 독자 대상 설문</p>
<p style="margin:15px 0 5px 15px; padding:0; line-height:18px">사극에 출연했으면 하는<br /> 남자 배우는 누구?</p>
<input type="text" name="que_1" style="width:200px; color:#333; margin:0 15px" />
<p style="margin:15px 0 5px 15px; padding:0;">
이유를 써주세요(최대50자)</p>
<p style="margin:5px 0 5px 15px; padding:0; font-size:11px;">*재미있는 의견은 '한류피아'에 게재됩니다.</p>
<textarea name="que_2" style="width:200px; height:45px; color:#333; margin:0 15px">
</textarea>
<br />
<p style="margin:10px 0 5px 15px; padding:0; font-size:11px;">설문 결과는 한류피아 12월호에 게재됩니다.</p>
<p style="text-align:center; padding:0; margin:0">
<input type="button" style="width:85px; height:31px; margin:5px auto 5px; padding:0; border:0; background:url(http://cdn.mydaily.co.kr/images/pop/btn_subit.png) no-repeat" onClick="chk_frm(this);">
</p>


</form>

</div>

<!-- 설문조사 끝 -->



<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
   <td align='center'><table  width='1178' border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="124"></td> 
		<td width="930" valign="top"><script language="javascript">
 function show_waiting() {
  var _x = document.body.clientWidth/2 + document.body.scrollLeft - 145;
  var _y = document.body.clientHeight/2 + document.body.scrollTop - 44;
  zb_waiting.style.posLeft=_x;
  zb_waiting.style.posTop=_y;
  zb_waiting.style.visibility='visible';
 }

 function hide_waiting() {
  zb_waiting.style.visibility='hidden';
  check_attack.check.value=0;
 }

</script>
<form name=check_attack><input type=hidden name=check value=0></form>
<div id='zb_waiting' style='position:absolute; left:50px; top:120px; width:292; height: 91; z-index:1; visibility: hidden'>
<table border=0 width=98% cellspacing=1 cellpadding=0 bgcolor=black>
<form name=waiting_form>
<tr bgcolor=white>
	<td>
	<table border=0 cellspacing=0 cellpadding=0 width=100%>
	<tr>
		<td><img src="../images/waiting.gif" border=0></td>
	</tr>
	</table>
	</td>
</tr>
</form>
</table>
</div><script language="javascript">
function ViewMenu(Mn){
	var i;
	for(i=1;i<5;i++){


		if(Mn!=" "){
			
			oRecord = "menu" + i ;
			if(Mn == i){			
				document.getElementById(oRecord).style.display = "block" ;
			}else{
				document.getElementById(oRecord).style.display = "none" ;
			}
		}else{
			oRecord = "menu" + i ;
			document.getElementById(oRecord).style.display = "none" ;
		}
	}
}

</script>

<table width="930" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr><td height="13"></td></tr>
	<tr> 
		<td>
		<table width="930" border="0" align="center" cellpadding="0" cellspacing="0">
			<tr> 
				<td width="261" height="72" valign="bottom"><a href='http://www.dutyfree24.com' target='_blank'><img src='http://cdn.mydaily.co.kr/FILES/banner/20111005101701147.jpg'></td>
				<td width="352" valign="bottom" align="center"><a href="/"><img src="images/top_banner_2.png" border="0"></a></td>
				<td width="317" align="right" >
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td height="16" class="font_color01"><div align="right">2018.03.18 [Sunday]</div></td>
				</tr>
				<tr> 
					<td height="13"><div align="right">
					<a href='https://www.mydaily.co.kr/member/login.htm?newsid=' class='top_text'>로그인</a><span class='font_color19'>ㅣ</span> <a href='https://www.mydaily.co.kr/member/join_main.htm' class='top_text'>회원가입</a>					<span class="font_color19">ㅣ</span> <a href="javascript:{window.external.AddFavorite('http://cdn.mydaily.co.kr', 'NO.1 뉴미디어 마이데일리')}" class="top_text">즐겨찾기 
					</a><!--<span class="font_color19">ㅣ</span> <a href="http://www.adexmedia.co.kr" class="top_text" target="_blank">배너 직거래</a>--></div></td>
				</tr>
				<tr><td height="5"></td></tr>
				<tr> 
					<td>
					<div align="right"> 
					<table width="213" border="0" cellspacing="0" cellpadding="0">
					<script>
					function top_search_check(f){

						if(f.top_keyword.value.length<1){
							alert("검색어를 입력해 주세요!!!");
							f.top_keyword.focus();
							return false;
						}

						document.check_attack.check.value=1;
						show_waiting();
						return true;

					}
					</script>
					<form name="top_search_form" method="get" action="../search/search.htm" onsubmit='return top_search_check(this);'>
						<tr> 
							<td width="174"><input name="top_keyword" type="text" class="textarea2" size="38" style="ime-mode:active; border-color:#f7a71d !important;" ></td>
							<td width="39"><input type="image" src="images/search_btn.png" width="47" height="33" hspace="2" border="0"></td>
						</tr>
					</form>
					</table>
					</div>
					</td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	</td>
</tr>
<tr><td height="13"></td></tr>
<tr> 
	<td> 
    <table width="930" height="39" border="0" align="center" cellpadding="0" cellspacing="0" style=" border-bottom:1px solid #d4d4d4; border-collapse:collapse; background:url(images/gnb_bg.png) no-repeat center top;">
		<tr> 
			
			<td width="930" align="left" style="padding:9px 11px 0 11px; vertical-align:top;">
			<!--엔터테이먼트-->
            <a href="news/list.html?section=enter" style="margin:0; padding:0 14px 12px 12px; border:none !important;" onMouseOver="document.Ro1.src='images/mn01_on.png';ViewMenu(1);" onMouseOut="document.Ro1.src='images/mn01.png'"><img src="images/mn01.png" name="Ro1" border="0" /></a>
			<!--스포트-->
            <a href="news/list.html?section=sport" style="margin:0; padding:0 12px 12px 17px; border:none !important; background:url(images/gnb_bar.png)  no-repeat left 3px;" onMouseOver="document.Ro2.src='images/mn02_on.png';ViewMenu(2);" onMouseOut="document.Ro2.src='images/mn02.png'"><img src="images/mn02.png" name="Ro2" border="0" /></a>
            <!--사회/세계/IT-->
			<a href="news/list.html?section=society" style="margin:0; padding:0 12px 12px 17px; border:none !important; background:url(images/gnb_bar.png)  no-repeat left 3px;" onMouseOver="document.Ro3.src='images/mn03_on.png';ViewMenu(3);" onMouseOut="document.Ro3.src='images/mn03.png'"><img src="images/mn03.png" name="Ro3" border="0" /></a>
            <!--포토/TV-->
			<a href="phototv/index.htm" style="margin:0; padding:0 12px 12px 17px; border:none !important; background:url(images/gnb_bar.png)  no-repeat left 3px;" onMouseOver="document.Ro4.src='images/mn04_on.png';ViewMenu(4);" onMouseOut="document.Ro4.src='images/mn04.png'"><img src="images/mn04.png" name="Ro4" border="0" /></a>
            <!--MD칼럼-->
			<a href="column/index.htm" style="margin:0; padding:0 12px 12px 17px; border:none !important; background:url(images/gnb_bar.png)  no-repeat left 3px;" onMouseOver="document.Ro5.src='images/mn05_on.png';ViewMenu();" onMouseOut="document.Ro5.src='images/mn05.png'"><img src="images/mn05.png" name="Ro5" border="0" /></a>
            <!--프로야구-->
			<a href="baseball/index.htm" style="margin:0; padding:0 12px 12px 17px; border:none !important; background:url(images/gnb_bar.png)  no-repeat left 3px;" onMouseOver="document.Ro6.src='images/mn06_on.png';ViewMenu();" onMouseOut="document.Ro6.src='images/mn06.png'"><img src="images/mn06.png" name="Ro6" border="0" /></a>
            <!--감동여행-->
			<a href="tour/index.htm" style="margin:0; padding:0 12px 12px 17px; border:none !important; background:url(images/gnb_bar.png)  no-repeat left 3px;" onMouseOver="document.Ro7.src='images/mn07_on.png';ViewMenu();" onMouseOut="document.Ro7.src='images/mn07.png'"><img src="images/mn07.png" name="Ro7" border="0" /></a>

			<!--런던올림픽
			<a href="olympic/index.htm" style="margin:0; padding:0 12px 12px 17px; border:none !important; background:url(images/gnb_bar.png)  no-repeat left 3px;" onMouseOver="document.Ro8.src='images/mn08_on.png';ViewMenu();" onMouseOut="document.Ro8.src='images/mn08.png'"><img src="images/mn08.png" name="Ro8" border="0" /></a>-->
			

            <!-- sub1 -->
            <div id="menu1" style="display:none; width:100%; list-style:none; padding:0; margin:5px 0 0 0;">
			<ul>
              <!--TV연예-->
			  <li style="float:left; margin:0; padding:12px 12px 0 13px; font-weight:bold;"><a href="news/list_section.html?section=enter&category=111" onMouseOver="document.So01.src='images/sub01_on.png'" onMouseOut="document.So01.src='images/sub01.png'"><img src="images/sub01.png" name="So01" border="0" /></a></li>
              <!--영화-->
			  <li style="float:left; margin:0; padding:12px 12px 0 13px; font-weight:bold; background:url(images/sub_bar.png) no-repeat left 15px;"><a href="news/list_section.html?section=enter&category=112" onMouseOver="document.So02.src='images/sub02_on.png'" onMouseOut="document.So02.src='images/sub02.png'"><img src="images/sub02.png" name="So02" border="0" /></a></li>
              <!--음악-->
			  <li style="float:left; margin:0; padding:12px 12px 0 13px; font-weight:bold; background:url(images/sub_bar.png) no-repeat left 15px;"><a href="news/list_section.html?section=enter&category=113" onMouseOver="document.So03.src='images/sub03_on.png'" onMouseOut="document.So03.src='images/sub03.png'"><img src="images/sub03.png" name="So03" border="0" /></a></li>
              <!--해외연예-->
			  <li style="float:left; margin:0; padding:12px 12px 0 13px; font-weight:bold; background:url(images/sub_bar.png) no-repeat left 15px;"><a href="news/list_section.html?section=enter&category=114" onMouseOver="document.So04.src='images/sub04_on.png'" onMouseOut="document.So04.src='images/sub04.png'"><img src="images/sub04.png" name="So04" border="0" /></a></li>
            </ul>
			</div>
            <!-- //sub1 -->

            <!-- sub2 -->
			<div id="menu2"  style="display:none; width:100%; list-style:none; padding-left:120px; margin:5px 0 0 0;">
            <ul>
              <!--해외야구-->
			  <li style="float:left; margin:0; padding:12px 12px 0 13px; font-weight:bold;"><a href="news/list_section.html?section=sport&category=221" onMouseOver="document.So11.src='images/sub11_on.png'" onMouseOut="document.So11.src='images/sub11.png'"><img src="images/sub11.png" name="So11" border="0" /></a></li>
              <!--야구-->
			  <li style="float:left; margin:0; padding:12px 12px 0 13px; font-weight:bold; background:url(images/sub_bar.png) no-repeat left 15px;"><a href="news/list_section.html?section=sport&category=222" onMouseOver="document.So12.src='images/sub12_on.png'" onMouseOut="document.So12.src='images/sub12.png'"><img src="images/sub12.png" name="So12" border="0" /></a></li>
              <!--해외축구-->
			  <li style="float:left; margin:0; padding:12px 12px 0 13px; font-weight:bold; background:url(images/sub_bar.png) no-repeat left 15px;"><a href="news/list_section.html?section=sport&category=224" onMouseOver="document.So14.src='images/sub14_on.png'" onMouseOut="document.So14.src='images/sub14.png'"><img src="images/sub14.png" name="So14" border="0" /></a></li>
			  <!--축구-->
			  <li style="float:left; margin:0; padding:12px 12px 0 13px; font-weight:bold; background:url(images/sub_bar.png) no-repeat left 15px;"><a href="news/list_section.html?section=sport&category=223" onMouseOver="document.So13.src='images/sub13_on.png'" onMouseOut="document.So13.src='images/sub13.png'"><img src="images/sub13.png" name="So13" border="0" /></a></li>
              <!--농구/배구-->
              <li style="float:left; margin:0; padding:12px 12px 0 13px; font-weight:bold; background:url(images/sub_bar.png) no-repeat left 15px;"><a href="news/list_section.html?section=sport&category=225" onMouseOver="document.So15.src='images/sub15_on.png'" onMouseOut="document.So15.src='images/sub15.png'"><img src="images/sub15.png" name="So15" border="0" /></a></li>
              <!--스포츠종합-->
			  <li style="float:left; margin:0; padding:12px 12px 0 13px; font-weight:bold; background:url(images/sub_bar.png) no-repeat left 15px;"><a href="news/list_section.html?section=sport&category=227" onMouseOver="document.So16.src='images/sub16_on.png'" onMouseOut="document.So16.src='images/sub16.png'"><img src="images/sub16.png" name="So16" border="0" /></a></li>
            </ul>
			</div>
            <!-- //sub2 -->

            <!-- sub3 -->
			<div id="menu3"  style="display:none; width:100%; list-style:none; padding-left:230px;margin:5px 0 0 0;">
            <ul>
              <!--문화/생활-->
			  <li style="float:left; margin:0; padding:12px 12px 0 13px; font-weight:bold;"><a href="news/list_section.html?category=441" onMouseOver="document.So21.src='images/sub21_on.png'" onMouseOut="document.So21.src='images/sub21.png'"><img src="images/sub21.png" name="So21" border="0" /></a></li>
              <!--IT/인터넷화제-->
			  <li style="float:left; margin:0; padding:12px 12px 0 13px; font-weight:bold; background:url(images/sub_bar.png) no-repeat left 15px;"><a href="news/list_section.html?category=331" onMouseOver="document.So22.src='images/sub22_on.png'" onMouseOut="document.So22.src='images/sub22.png'"><img src="images/sub22.png" name="So22" border="0" /></a></li>
              <!--사회-->
			  <li style="float:left; margin:0; padding:12px 12px 0 13px; font-weight:bold; background:url(images/sub_bar.png) no-repeat left 15px;"><a href="news/list_section.html?category=552" onMouseOver="document.So23.src='images/sub23_on.png'" onMouseOut="document.So23.src='images/sub23.png'"><img src="images/sub23.png" name="So23" border="0" /></a></li>
              <!--경제-->
			  <li style="float:left; margin:0; padding:12px 12px 0 13px; font-weight:bold; background:url(images/sub_bar.png) no-repeat left 15px;"><a href="news/list_section.html?category=559" onMouseOver="document.So24.src='images/sub24_on.png'" onMouseOut="document.So24.src='images/sub24.png'"><img src="images/sub24.png" name="So24" border="0" /></a></li>
              <!--세계-->
			  <li style="float:left; margin:0; padding:12px 12px 0 13px; font-weight:bold; background:url(images/sub_bar.png) no-repeat left 15px;"><a href="news/list_section.html?category=558" onMouseOver="document.So25.src='images/sub25_on.png'" onMouseOut="document.So25.src='images/sub25.png'"><img src="images/sub25.png" name="So25" border="0" /></a></li>
              <!--자동차-->
			  <li style="float:left; margin:0; padding:12px 12px 0 13px; font-weight:bold; background:url(images/sub_bar.png) no-repeat left 15px;"><a href="news/list_section.html?category=443" onMouseOver="document.So26.src='images/sub26_on.png'" onMouseOut="document.So26.src='images/sub26.png'"><img src="images/sub26.png" name="So26" border="0" /></a></li>
              <!--건강-->
			  <li style="float:left; margin:0; padding:12px 12px 0 13px; font-weight:bold; background:url(images/sub_bar.png) no-repeat left 15px;"><a href="news/list_section.html?category=556" onMouseOver="document.So27.src='images/sub27_on.png'" onMouseOut="document.So27.src='images/sub27.png'"><img src="images/sub27.png" name="So27" border="0" /></a></li>
            </ul>
			</div>
            <!-- //sub3 -->

            <!-- sub4 -->
			<div id="menu4"  style="display:none; width:100%; list-style:none; padding-left:350px; margin:5px 0 0 0;">
            <ul>
              <!--최신포토-->
			  <li style="float:left; margin:0; padding:12px 12px 0 13px; font-weight:bold;"><a href="phototv/photo_new.htm" onMouseOver="document.So31.src='images/sub31_on.png'" onMouseOut="document.So31.src='images/sub31.png'"><img src="images/sub31.png" name="So31" border="0" /></a></li>
              <!--포토슬라이드-->
			  <li style="float:left; margin:0; padding:12px 12px 0 13px; font-weight:bold; background:url(images/sub_bar.png) no-repeat left 15px;"><a href="phototv/photo_slide.htm" onMouseOver="document.So32.src='images/sub32_on.png'" onMouseOut="document.So32.src='images/sub32.png'"><img src="images/sub32.png" name="So32" border="0" /></a></li>
              <!--TV-->
			  <li style="float:left; margin:0; padding:12px 12px 0 13px; font-weight:bold; background:url(images/sub_bar.png) no-repeat left 15px;"><a href="phototv/photo_tv.htm" onMouseOver="document.So33.src='images/sub33_on.png'" onMouseOut="document.So33.src='images/sub33.png'"><img src="images/sub33.png" name="So33" border="0" /></a></li>
            </ul>
			</div>
            <!-- //sub4 -->

		
			</td>
		</tr>
	</table>
	</td>
</tr>
<tr><td height="7"></td></tr>
</table></td>
		<td width="124"></td> 
	</tr>
	</table></td>
</tr>

<tr>
   <td align='center'><table  width='1178' border="0" cellspacing="0" cellpadding="0">

	<tr>
		<td width="124" valign="top"><!--<div id="leftArea2"><div id="menuArea2"></div></div>
<div id="STATICMENU2" style="Z-INDEX: 10; POSITION: absolute;width:120px;">
<a href="http://www.mydaily.co.kr/olympic"><img src="http://www.mydaily.co.kr/images/banner_1.png" border="0"></a>
</div>--></td> 
		<td width="930" valign="top"><table width="930" border="0" cellspacing="0" cellpadding="0">
		<tr> 
			<td width="930" height="390" valign="top">
						<!-- 새 메인 시작 -->
						
<table width="930" cellpadding="0" cellspacing="0">
	
   <tr>
     <td width="208" height="178" style="background:url(./images/bg_mainimg.png) no-repeat right;" valign="middle" align="center">
       <a href="news/read.html?newsid=OTUINzMIODUIODkIODkIOTUINzIIMTA1CDY0CDg2CDgxCDkzCDkyCDczCDg1CDg0CDkzCDk0CA==&enc=MjA5CDE3NQgyMjIIMTQ0CDIwMAgyMDAIMTk2CDIyNggyMDIIMjAzCDE2NggxNjMINjUIODkIMjA5CDIyMggyMTcIMTY5CDg5CDIyNggxNzcIMTY1CDE4NggyMTkIMjA0CDg5CDY3CDE2MAgyMDUIMjE1CDE0MwgxMjAIMjExCDE5NQgyMjIIMTc4CDgyCA=="><img src='http://cdn.mydaily.co.kr/FILES/headline/20180317140214headimg01.jpg' boder='0' width='200' height='170' style='border:1px solid #000;'></a>
     </td>
     <td valign="top" width="406" align="left">
       <h1 style="margin:10px 0 10px; padding:0 0 0 6px; font-size:24px; letter-spacing:-1px; word-break:break-all;"><a href="news/read.html?newsid=OTUINzMIODUIODkIODkIOTUINzIIMTA1CDY0CDg2CDgxCDkzCDkyCDczCDg1CDg0CDkzCDk0CA==&enc=MjA5CDE3NQgyMjIIMTQ0CDIwMAgyMDAIMTk2CDIyNggyMDIIMjAzCDE2NggxNjMINjUIODkIMjA5CDIyMggyMTcIMTY5CDg5CDIyNggxNzcIMTY1CDE4NggyMTkIMjA0CDg5CDY3CDE2MAgyMDUIMjE1CDE0MwgxMjAIMjExCDE5NQgyMjIIMTc4CDgyCA==" class="Link_type1">솔비·슬리피, 동거 시작에 '정색'…왜</a></h1>
	  <ul style="margin:0px 0 0px; padding:0 0 0 6px;"><a href="news/read.html?newsid=OTUINzMIODUIODkIODkIOTUINzIIMTA1CDY0CDg2CDgxCDkzCDkyCDczCDg1CDg0CDkzCDk0CA==&enc=MjA5CDE3NQgyMjIIMTQ0CDIwMAgyMDAIMTk2CDIyNggyMDIIMjAzCDE2NggxNjMINjUIODkIMjA5CDIyMggyMTcIMTY5CDg5CDIyNggxNzcIMTY1CDE4NggyMTkIMjA0CDg5CDY3CDE2MAgyMDUIMjE1CDE0MwgxMjAIMjExCDE5NQgyMjIIMTc4CDgyCA=="> 가수 솔비와 슬리피가 과거 불화를 뒤로하고 '발칙한 동거'를 시작했다.

16일 오후 방송된 MBC '발칙한 동거 빈방 있음'에서는 이종격투기 </a></ul>	 

       <ul style="padding:0 0 0 10px; margin:0 0 0 4px; list-style:none;">
			
         
       </ul>
     </td>
     <td rowspan="2" width="11">
     </td>
     <td rowspan="2" valign="top" width="305" align="left">
       <h1 style="padding:0 0 4px 14px; margin:8px 0 0 0; border-bottom:1px solid #051287; background:url(http://edit.mydaily.co.kr/images/list_img02.png) no-repeat 1px 7px; font-size:19px; font-weight:bold; color:#121212">마이데일리 주요 뉴스</h1>
       <ul style="margin:0; padding:5px 5px 0 5px; list-style:none;">
		          <li style="padding:0 0 0 5px;font-size:13px; font-weight:bold; line-height:22px;background:url(http://edit.mydaily.co.kr/images_newsstand/list_img03.png) no-repeat left 9px; text-indent:2px;"><a href="news/read.html?newsid=OTUINzMIODUIODkIODkIOTUINzIIMTA0CDY3CDgwCDgyCDg2CDk1CDY1CDg1CDg3CDk1CDkxCA==&enc=NzQIMTkzCDIyMQgxNjEIMTY1CDc2CDE4OQgxNTIIMTkzCDE3OAg3MAgxOTcIMjAzCDk0CDIyMggxNDQIMjIxCDE3NggxODUIMTQ3CDg1CDY5CDIwOAgxNDAIMTcyCDE0MwgyMTkIMjEyCDY5CDc2CDE3NwgxNTIIMTc2CDIxNgg2NQgxNjQIMTgzCDIwNwgxNDUINjUIMjA5CDE1NggxOTYIMTU5CA==" class="Link_type5">'많이 컸네'…'비단이' 김지영, 훌쩍 자란 </a></li>
                  <li style="padding:0 0 0 5px;font-size:13px; font-weight:bold; line-height:22px;background:url(http://edit.mydaily.co.kr/images_newsstand/list_img03.png) no-repeat left 9px; text-indent:2px;"><a href="news/read.html?newsid=OTUINzMIODUIODkIODkIOTUINzIIMTA0CDY3CDgxCDgwCDgxCDg1CDc0CDg3CDgxCDg4CDk0CA==&enc=NzQIMTg1CDIxMwgyMjAIMTczCDIxNggxNTgIMTA5CDg1CDY5CDIxNggxOTAIMjA5CDIxMggxNjUIMTg1CDY5CDc2CDE5MwgyMzEIMTk4CDE3Mgg2NQgyMTgIMTY2CDE5MggxODkIMjE4CDE0OAgxNzIIMTkwCDEyNwgxODIIMTk2CDIxNwgxMzcIMTczCDEzMAg2OAgyMTcIMTcyCDIxOQgxODcIMTU5CDIwMAg5MAg=" class="Link_type5">'윤식당2' 박서준, 만능 알바생의 치명적 </a></li>
                  <li style="padding:0 0 0 5px;font-size:13px; font-weight:bold; line-height:22px;background:url(http://edit.mydaily.co.kr/images_newsstand/list_img03.png) no-repeat left 9px; text-indent:2px;"><a href="news/read.html?newsid=OTUINzMIODUIODkIODkIOTUINzIIMTA0CDY3CDg2CDgyCDg2CDg1CDczCDg1CDgxCDgwCDg4CA==&enc=NzQIMjAxCDEzNwgyMTIIMTM1CDk0CDk0CDEyNwgyMDMIMTQxCDIyMggyMDAIMjA5CDIxMggxOTcIMTk3CDIxNAgxNzIIMjA1CDE4OAgxOTcIMTUzCDc3CDY4CDIyMAgxNDUIMjE5CDIxMggyMjMIMTUxCDg5CDIyNggxNzcIMjEwCDE3NQg2OAgyMTEIMTY5CDIwOQgyMTIIMTY5CDE1MQg4OQgyMjYIMTc2CDIyMQgyMDcI" class="Link_type5">'고등2' 배연서·오담률, 김영랑 시로 압도</a></li>
                  <li style="padding:0 0 0 5px;font-size:13px; font-weight:bold; line-height:22px;background:url(http://edit.mydaily.co.kr/images_newsstand/list_img03.png) no-repeat left 9px; text-indent:2px;"><a href="news/read.html?newsid=OTUINzMIODUIODkIODkIOTUINzIIMTA0CDY3CDg2CDgyCDg2CDkwCDc4CDgyCDg4CDg4CDkwCA==&enc=NzkINjUIMjE1CDE5NQg3MwgyMjEIMTU1CDIyOQgyMDEINzEIMTkyCDE5NAgxNzQIMTc1CDE2MwgxNTEIMjEzCDE5NAg4NQgxMjcIMjA3CDE2MQgyMTkIMTQ5CDc3CDE5NAgxMzYIMTY3CDEzMwgyMTQIMTkzCDIzNQgxODkINjkIMjIzCDEzOAgyMTMIMjA3CDIxOAgxNDMIMjA5CDIxOAgxOTAIMTM1CA==" class="Link_type5">"8끼 기본"…최현석, 식비 살펴보니 어마어</a></li>
                  <li style="padding:0 0 0 5px;font-size:13px; font-weight:bold; line-height:22px;background:url(http://edit.mydaily.co.kr/images_newsstand/list_img03.png) no-repeat left 9px; text-indent:2px;"><a href="news/read.html?newsid=OTUINzMIODUIODkIODkIOTUINzIIMTA0CDY3CDg3CDgwCDgxCDkxCDc3CDgzCDg1CDgwCDk1CA==&enc=MTcyCDIyMQgxNjMIMTUxCDczCDc4CDE5MQgxODcIMTk4CDE0NAgyMTQIMjAzCDIxMAgxODAINjgIMTY2CDE4OQgyMjIIMjAzCDEyNwgxODIIMTkxCDE2NwgyMDIIMjEwCDIxNgg2OAgyMjEIMTk2CDIxNggxODcIMTI3CDE5NAgxNjIINjUIMjE5CDIxNggyMDAIMTkyCDY3CDczCDIwOAgxNzEIMjM5CDIxOAg=" class="Link_type5">정현 "페더러와 함께 코트에 서는 건 영광" </a></li>
                  <li style="padding:0 0 0 5px;font-size:13px; font-weight:bold; line-height:22px;background:url(http://edit.mydaily.co.kr/images_newsstand/list_img03.png) no-repeat left 9px; text-indent:2px;"><a href="news/read.html?newsid=OTUINzMIODUIODkIODkIOTUINzIIMTA0CDY3CDg1CDgzCDgwCDkxCDc1CDg2CDgzCDgxCDk1CA==&enc=MTczCDE4MQgxNjQIMjA4CDE3MggxNzUIODUIMTI3CDIwNggyMjMIMTY3CDE1NggxNzAIMTUzCDY4CDE2NggxNzQIMTcxCDE2MQgxNTkIMTY4CDIxOAgxOTIINjgIMjA5CDE5NQgxNjQIMTY2CDIxNQgxNDgIMjA1CDE1Nwg4MggyMjAIMTg4CDE2NggxNjcIODkIMjIzCDEzNAgyMTcIMTUwCA==" class="Link_type5">이윤택, 성폭행 피해자에 성의없는 반쪽 사과</a></li>
                  <li style="padding:0 0 0 5px;font-size:13px; font-weight:bold; line-height:22px;background:url(http://edit.mydaily.co.kr/images_newsstand/list_img03.png) no-repeat left 9px; text-indent:2px;"><a href="news/read.html?newsid=OTUINzMIODUIODkIODkIOTUINzIIMTA0CDY3CDg2CDgxCDgxCDg1CDc1CDgzCDgyCDgxCDk1CA==&enc=MjEyCDE2MwgyMTYIMTc5CDE3NAgxNTQIODkIMTI1CDE4MQgxNjQIMjE0CDIwMwgxNzEIMTQyCDE2NQgxNDMINzMIMjEzCDE2NwgxNTkIMjAwCDY5CDE2MQgxNTkINzcIMTkwCDE4MQgyMTYIMTQ1CDIxNwgyMDQIMTI3CDIwNAgxNTcIMjIzCDEzOAg3OQgyMTYIMTk0CDE2NggxODQIMjA4CDEzMAg=" class="Link_type5">박소현 "프러포즈 받은 적 한번도 없어"…한</a></li>
                  <li style="padding:0 0 0 5px;font-size:13px; font-weight:bold; line-height:22px;background:url(http://edit.mydaily.co.kr/images_newsstand/list_img03.png) no-repeat left 9px; text-indent:2px;"><a href="news/read.html?newsid=OTUINzMIODUIODkIODkIOTUINzIIMTA0CDY3CDg3CDg1CDg1CDg5CDc0CDkyCDg3CDk1CDkwCA==&enc=NzQIMTg4CDIwNQgyMTQIMTY3CDIwOQgxOTUIMTIwCDgyCDIxMwgxNDAIMjEyCDEzOQgxOTAIMTkzCDE5MggyMDUIMTcyCDEzMwgyMjcIMTYwCDIyMAgxNzUIMTY0CDE3MAg4OQgxNjMIMTc0CDIyMAgxMzcIMTg5CDIzNggyMDIIMjAzCDY1CDIxNggxNDkIMjAxCDE5OQgyMTIIMTI4CDE3MggxOTUIOTYI" class="Link_type5">'크로스' 고경표·전소민의 하드캐리 순간들</a></li>
                  <li style="padding:0 0 0 5px;font-size:13px; font-weight:bold; line-height:22px;background:url(http://edit.mydaily.co.kr/images_newsstand/list_img03.png) no-repeat left 9px; text-indent:2px;"><a href="news/read.html?newsid=OTUINzMIODUIODkIODkIOTUINzIIMTA0CDY3CDg0CDgwCDkzCDk0CDcyCDkzCDg3CDg4CDg0CA==&enc=MTM4CDE3Nwg2OAgyMjMIMTUzCDIxOQgxNjkIMTI3CDgwCDIxNwgxODAIMTcyCDEzMAgxOTIIMTcwCDc3CDczCDE2OQgxNTcIMTUzCDIyMAgyMTQIMTc2CDIxMggxNTEIODkIMTY0CDEzNAgyMTcIMTMyCDE5OQgxOTEIODIIMTYyCDE1MggyMjMIMTU4CDg5CDIwOQgyMTYIMTY5CDE4NAg5MQg=" class="Link_type5">英 언론 "손흥민, 토트넘과 재계약 협상 돌</a></li>
                  <li style="padding:0 0 0 5px;font-size:13px; font-weight:bold; line-height:22px;background:url(http://edit.mydaily.co.kr/images_newsstand/list_img03.png) no-repeat left 9px; text-indent:2px;"><a href="news/read.html?newsid=OTUINzMIODUIODkIODkIOTUINzIIMTA1CDY0CDg2CDgyCDkzCDg4CDc0CDkyCDg0CDkwCDk1CA==&enc=NzkIMjAxCDIxMggxNjEIMTY1CDc2CDE5MggxODcIODIIMjIxCDE4MQgyMTMIMTQzCDIwNggxNzAINjcIMjAwCDIwMggxOTYIMTU3CDIwMggyMDMINzcINjgIMTc0CDIwNAgyMTkIMTQxCDE2MQgxNTcIMTk4CDI1NAg4MggyMDgIMTk2CDE2NAgxNjEIMTkxCDIwMgg2NQgyMTIIMTY5CDE4NggyMjgINzcI" class="Link_type5">"같이 밥 먹기로"…승리, 천우희에 데이트 </a></li>
                  <li style="padding:0 0 0 5px;font-size:13px; font-weight:bold; line-height:22px;background:url(http://edit.mydaily.co.kr/images_newsstand/list_img03.png) no-repeat left 9px; text-indent:2px;"><a href="news/read.html?newsid=OTUINzMIODUIODkIODkIOTUINzIIMTA0CDY2CDkyCDg0CDkzCDk0CDY1CDgwCDg0CDgxCDkwCA==&enc=NzQIMTk4CDEzNggyMTcIMTk5CDc2CDE4OQgyNTIIMTgxCDE4NggyMTMIMTY2CDIxNggyMjAINjgIMjE3CDE1NwgyMTgIMTMxCDE1OAgxNjAIOTAINzAIMTk3CDIwMwgxODQIMjEwCDIwOAgxNzQIMjA1CDIyMQgyMjQIMjAzCDIxOAgxNTMINzIINzcIMjAwCDE0NAgxNjMIMjA3CDc2CDE4NQgxNDUIMTc5CDE0NAgyMjEIMTk0CA==" class="Link_type5">'우리 친했는데 몰랐죠?'…조권·예원, 깜짝</a></li>
                  <li style="padding:0 0 0 5px;font-size:13px; font-weight:bold; line-height:22px;background:url(http://edit.mydaily.co.kr/images_newsstand/list_img03.png) no-repeat left 9px; text-indent:2px;"><a href="news/read.html?newsid=OTUINzMIODUIODkIODkIOTUINzIIMTA0CDY2CDg1CDgyCDg3CDg0CDczCDgyCDgzCDk0CDg5CA==&enc=MjEwCDE4NQgxNjUIMTUzCDE2MQgxOTUIODUIMTI3CDg1CDIxOAgxNTMIMTYxCDIxMwgxODUIMTgzCDY1CDE2OQgxMzkIMjAxCDE5MAgxODEIMTc2CDcwCDY4CDIyMQgyMTYIMjA4CDE2OAgyMTMIMjE0CDE5OAgyNTQIODIIMTYyCDE3NAgyMDgIMTc1CDg5CDIyMAgyMTgIMTY5CDE2MAgyMTYIMjQ5CA==" class="Link_type5">오진환, '원타임 재결합' 가능성에 하는 말</a></li>
                  <li style="padding:0 0 0 5px;font-size:13px; font-weight:bold; line-height:22px;background:url(http://edit.mydaily.co.kr/images_newsstand/list_img03.png) no-repeat left 9px; text-indent:2px;"><a href="news/read.html?newsid=OTUINzMIODUIODkIODkIOTUINzIIMTA0CDY2CDg3CDgwCDgyCDg4CDY1CDkyCDg5CDkzCDkwCA==&enc=MTcwCDE2OAgxNjMIMTU2CDE2OAgxNDgIODUIMTI3CDE5NAgxNTkIMjA5CDE2MQg3NwgyMDEIMTk3CDIyMAgyMTQINzYIMjA3CDI0OAgyMDMIMjAzCDIyMggxOTcINzcIMTg4CDIwNwg2NQgyMTIIMjE0CDE5MQgyNDEIMTk3CDIyMAgyMjAIMjIyCDIwNAgyMjMIMjE5CDE4Mwg4Ngg=" class="Link_type5">한혜진, 과거 가슴 때문에 큰 스트레스…왜?</a></li>
                  <li style="padding:0 0 0 5px;font-size:13px; font-weight:bold; line-height:22px;background:url(http://edit.mydaily.co.kr/images_newsstand/list_img03.png) no-repeat left 9px; text-indent:2px;"><a href="news/read.html?newsid=OTUINzMIODUIODkIODkIOTUINzIIMTA0CDY2CDg1CDgwCDg0CDg0CDc3CDgzCDgwCDgxCDkwCA==&enc=NzQIMTg3CDE1NggxNjYIMTY2CDIyMAgxNzMIMjI4CDE1OAgxNjUIMTg3CDY3CDIxNwgxODcINjgIMjIyCDE5MQg3Ngg5NAgxNTgIMTM4CDE2NwgxOTYIMjIzCDEzOAgyMDIIMjA2CDE2MQgxNjUINzUIMjAxCDI1NAg4MggyMDgIMTY2CDE2NQgxNTUIMTkzCDE1NggxNjYIMTgyCDIyMwgyMTEIMTI3CA==" class="Link_type5">'착하게살자'는 왜 '진짜사나이'가 되지못했</a></li>
                  <li style="padding:0 0 0 5px;font-size:13px; font-weight:bold; line-height:22px;background:url(http://edit.mydaily.co.kr/images_newsstand/list_img03.png) no-repeat left 9px; text-indent:2px;"><a href="news/read.html?newsid=OTUINzMIODUIODkIODkIOTUINzIIMTA0CDY2CDgzCDgwCDgzCDg5CDY1CDgwCDgzCDg4CDg1CA==&enc=NzQIMjAxCDEzNwgyMTIIMTM1CDk0CDk0CDEyNwgxNzgIMTY5CDIxOQgyMDgIMTczCDE1OAg3Mgg2NQgyMjAIMTM3CDIwNAgxNzUIMjA0CDEzOQg2NQg2NwgyMTEIMTcyCDIyMAgxNzgIMjA5CDE5NAg4OQgxNTUIMjA1CDE2MwgyMDkINjcINzcIMjAxCDE3MggyMjMIMTQ3CDIxNggxNjAI" class="Link_type5">'고등2' 이병재, 드디어 '앞머리 커튼' 걷</a></li>
                  <li style="padding:0 0 0 5px;font-size:13px; font-weight:bold; line-height:22px;background:url(http://edit.mydaily.co.kr/images_newsstand/list_img03.png) no-repeat left 9px; text-indent:2px;"><a href="news/read.html?newsid=OTUINzMIODUIODQIODkIOTAINzMIMTA5CDY0CDg3CDg0CDg1CDg5CDc0CDg1CDgwCDg4CDkwCA==&enc=NzQIMTc3CDE2MAgyMjMIMTc1CDE3MggyMTQIMTIwCDgyCDIxMggxMzcIMjE2CDE5MQgxOTAIMTQ2CDc3CDczCDE3MggxOTUIMjI5CDE5NAg2OQgyMjMIMTYyCDIxNwgxNjgINjgIMTYxCDIxMQgyMTQIMTM2CDEyNwgxOTkIMTYyCDE2MggxOTkIMjE3CDE4NwgyMDgIMTg0CA==" class="Link_type5">'후아유' 김소현, 은별 아닌 은비 되찾는다</a></li>
         		 
       </ul>
     </td>
   </tr>
  <tr style="background:#222">
     <td colspan="2" valign="top" height="194px">







<body class="demo">
	<div id="page">
		<div class="inner">
			<div id="content">
				<div class="sliderkit carousel-demo2">
					<div class="sliderkit-nav">
					<div class="sliderkit-btn sliderkit-nav-btn sliderkit-nav-prev"><a href="#" title="Scroll to the left"><!--<input type="button" style="float:left; width:18px; height:18px; border:none; background:url(../images/btn_left_main.png)" />--></a></div>
					<div class="sliderkit-nav-clip" style="padding:0 !important; padding:0 !important;">
					<ul style="padding:0 !important; margin:0 0 0 0 !important;">
						
							
						

						<li style="padding:0 !important; margin:-18px 3px 0 0 !important;"><a href="news/read.html?newsid=OTUINzMIODUIODkIODkIOTUINzIIMTA0CDY3CDgwCDgyCDg2CDk1CDY1CDg1CDg3CDk1CDkxCA==&enc=NzQIMTkzCDIyMQgxNjEIMTY1CDc2CDE4OQgxNTIIMTkzCDE3OAg3MAgxOTcIMjAzCDk0CDIyMggxNDQIMjIxCDE3NggxODUIMTQ3CDg1CDY5CDIwOAgxNDAIMTcyCDE0MwgyMTkIMjEyCDY5CDc2CDIwMAgyMzYIMjAwCDIyMAgxNjEIMTc2CDIyMQgxNDgINjgIMTY2CDIxOQgxNzEIMjAzCDE1MggxNjYINjkIMjE2CDE4NwgyMTQIMTQ3CA=="><img src='http://cdn.mydaily.co.kr/FILES/headline/20180317154337headimg1.jpg' boder='0' width='200' height='160' align='absmiddle'><br><b style="color:#fff; font-size:13px;">'많이 컸네'…'비단이' 김지영, 교복입고 풋풋함 발산</b></a></li>

							
						

						<li style="padding:0 !important; margin:-18px 3px 0 0 !important;"><a href="news/read.html?newsid=OTUINzMIODUIODkIODkIOTUINzIIMTA0CDY3CDg2CDgyCDgyCDg0CDc2CDgxCDg4CDgwCDk0CA==&enc=NzQIMTg0CDE5NwgxNjAIMjAwCDc2CDE5OQgxNzcIMTk3CDE2NAgxNjAIMTQ2CDIyMggxNzQINjcIMTkyCDIwNwgyMDgIMTc1CDIyOQgxMzEINzMINjUIMTYxCDE5MwgyMDcIMTUxCDIyMAgyMTEIMjIwCDIxNggxMjcIMTk4CDE4OAgyMTcIMTkzCDc3CDIwNAgyMTkIMjIzCDE2MQg="><img src='http://cdn.mydaily.co.kr/FILES/headline/20180317134035headimg1.jpg' boder='0' width='200' height='160' align='absmiddle'><br><b style="color:#fff; font-size:13px;">'점점 어려지네'…솔비, 클라스가 다른 동안</b></a></li>

							
						

						<li style="padding:0 !important; margin:-18px 3px 0 0 !important;"><a href="news/read.html?newsid=OTUINzMIODUIODkIODkIOTUINzIIMTA0CDY3CDg3CDgwCDgxCDkxCDc3CDgzCDg1CDgwCDk1CA==&enc=NzQIMjAxCDEzMAgyMDgIMTM5CDc2CDE4NQgxMzMIMTc3CDIxNwgyMDkIMTk3CDc3CDE5OAgyMDkIMjA4CDIwNQg3NQgyMTYIMjQ5CDE3OQgxOTMIMTY2CDE0NggyMDQIMjIxCDE2MggxMzMIMjIxCDE1MwgyMDYIMjQwCDk0CDY5CDIxNQgxMzAIMjIwCDE0OAgxNjQIMjE5CDczCDIxMAgxOTAIMjI3CDEzMgg="><img src='http://cdn.mydaily.co.kr/FILES/headline/20180317131717headimg1.jpg' boder='0' width='200' height='160' align='absmiddle'><br><b style="color:#fff; font-size:13px;">'경기 자체가 영광'…정현·페더러, 뜻깊은 악수</b></a></li>

						
					</ul>
					</div>
					<div class="sliderkit-btn sliderkit-nav-btn sliderkit-nav-next"><a href="#" title="Scroll to the right"><!--<input type="button" style="float:left; width:18px; height:18px; border:none; background:url(../images/btn_right_main.png)" />--></a></div>
					</div>
				</div>				
			</div>
		</div>
	</div>
</body>

		



     </td>
   </tr>
 </table>						<!-- 새 메인 끝 -->
						</td>	
		</tr>
		<tr>
			<td height="10" colspan="2"></td>
		</tr>
		</table>
		<table width="930" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr> 
			<td width="495" valign="top"><table width="99%" border="0" cellspacing="0" cellpadding="2">
	<tr> 
		<td height="33"><a href="news/read.html?newsid=OTUINzMIODUIODIIODkIOTMINzUIMTA3CDY3CDgwCDg0CDgxCDg5CDc0CDg2CDgzCDkzCDg0CA==&enc=MTczCDEzMwgyMTUIMjExCDczCDE3MggyMDAIMjI3CDIyMAgyMTgIMjEyCDcyCDc3CDQwCDUyCDUxCDczCDE3MggxODEIMTU5CDEzNwgxOTYIMTk5CDIyMQgxODMIMTg0CDE0NggyMjEIMjExCDIyMAgxMzEIMTI3CDE4MQgxODAIMjIxCDE4NAgyMTIIMTU3CDY4CA==" class="main_news">전남 윤석영, QPR 이적…박지성과 한솥밥 </a></td>
	</tr>
	<tr> 
		<td height="33"><a href="news/read.html?newsid=OTUINzMIODUIODIIODkIOTMINzUIMTA3CDY2CDkzCDgxCDg2CDk1CDc1CDg2CDgzCDkzCDg4CA==&enc=NzQIMTk1CDIxNggyMTkIMjA5CDE3MggxODEIMTI3CDE4MAgxNTcIMTY2CDEzMgg3NAg4OQgyMTgIMTY3CDE2OQgxODIIMTkzCDI1Mgg5NAg2OQgyMjIIMTU0CDE3MwgxODIIMTY1CDE0Mwg3MwgyMjAIMTU5CDE1NwgxMzcINjkIMTYwCDIxMAgyMTQIMTU4CDY4CDE2MwgxNDUIMjA4CDE0MwgxMjcI" class="main_news">'볼보이 폭행' 아자르, 웨일즈 경찰 조사 착수 </a></td>
	</tr>
	<tr> 
		<td height="33"><a href="news/read.html?newsid=OTUINzMIODUIODIIODkIOTMINzUIMTA3CDY2CDkzCDgzCDg2CDg5CDY1CDg2CDgzCDkzCDk0CA==&enc=MTM4CDE3Nwg2OAg2NwgyMDkIMTk0CDE5MggxNjkIMTgxCDIwMwgxOTIIMTkyCDIwOAgxOTUIMTYxCDEzMwgxNzIIMTk3CDE5NggxNTYIMTgwCDIxNwg3Nwg2OAgxNzMIMTgxCDE2NwgyMTgIMjE0CDEzNQgxOTgIMjU0CDE5NAgxNzcINjUIMTY0CDE2MQgxODUIMTU5CDE2MAgyMDcIMTcyCDE5MAgxMjcIMTgxCDE4Mwg2NQgyMTIIMTYwCDkxCA==" class="main_news">英 "리버풀·스토크시티, 이청용에게 이적제의 할 것"</a></td>
	</tr>
	<tr> 
		<td height="33"><a href="news/read.html?newsid=OTUINzMIODUIODIIODkIOTMINzUIMTA3CDY2CDgyCDgxCDg1CDk0CDc4CDg2CDgzCDkzCDkxCA==&enc=MjEyCDE2MwgxNjUIMTUxCDIxMwgyMTQIODUIMTI3CDM1CDUzCDUxCDY4CDE3MggxNzUIMTY0CDEzMgg3MwgyMTMIMTYzCDE1NAgyMDEIMTk2CDE5OQgyMTcIMTY4CDE4NQgxODMIMTYwCDE5MQgxNzIIMTU2CDEyNwgxODYIMTU5CDY1CDIxNggyMjAIMTg1CDE4Mwg2NQg=" class="main_news">박지성, QPR 주장 박탈…신임주장 힐 선임 </a></td>
	</tr>
	<tr> 
		<td height="33"><a href="news/read.html?newsid=OTUINzMIODUIODIIODkIOTMINzUIMTA3CDY3CDgxCDg0CDgxCDkyCDc3CDg2CDgzCDkyCDkyCA==&enc=NzkIMTkxCDE2MAgxNjcIMjE0CDIxOQgxODMIMTE1CDgyCDIxMggxODYIMjE3CDEzNQgyMTYIMTk0CDY3CDczCDE3MggxODEIMjI4CDEyOQgyMjAIMTU3CDY4CDIyMQgyMDkIMjA5CDIxNQgxNjkIMTcxCDg5CDE1OQgxOTAIMTY1CDIwNggxNjQIMTg3CDIwNQgxNjYINjUIMjE0CDE0OAgxODkIMjUzCDE5NwgxODEI" class="main_news">"파틸로, 글쎄…" 이상범 감독의 이유있는 원칙론</a></td>
	</tr>
	<tr> 
		<td height="33"><a href="news/read.html?newsid=OTUINzMIODUIODIIODkIOTMINzUIMTA3CDY3CDg2CDgwCDg3CDk0CDc5CDg2CDgzCDkyCDkxCA==&enc=MTY5CDE2MwgyMjIIMTQ0CDczCDIxNAgxNDcIMjMzCDEyOQgxNjUIMTczCDIxOAgxNTcIMTkxCDIwMgg3Nwg3MwgyMTEIMjEzCDEyNwgyMDYIMTQ3CDE2MQgxNzYINzcINzkIODcIODgIMjE1CDEzMQgxOTgIMTY3CDE3OAgyMjEIMjE0CDE3MAg3Nwg1NQgzOAgzMgg3Mwg5MwgxODUIMjQ4CA==" class="main_news">코비 브라이언트, 연 수입 639억원으로 NBA 1위</a></td>
	</tr>
	<tr> 
		<td height="33"><a href="news/read.html?newsid=OTUINzMIODUIODIIODkIOTMINzUIMTA3CDY3CDg1CDgzCDgzCDk1CDczCDg2CDgzCDk0CDg5CA==&enc=MTcxCDE1NwgyMDgIMTQ4CDIyMggxOTUIODUIMTI3CDE4NggxOTgIMTYwCDE3OAgyMTAIMTg1CDE2MwgxNjMINzMIMTczCDE2MQgyMzkIMTQ3CDIxNggxNjMINjgIMTcyCDEyOQgxNjcIMTMxCDIwMAgyMDIIMTY4CDE2NAgxOTgIMTg1CDIyMAgxNjAINzcINzcIMjEyCDIwNAg3MwgxNjQIMjE1CDE1OAgyMTQI" class="main_news">페더러, 호주오픈 준결승 진출…男단식 4강 확정</a></td>
	</tr>
	<tr> 
		<td height="33"><a href="news/read.html?newsid=OTUINzMIODUIODIIODkIOTMINzUIMTA3CDY3CDgwCDgwCDg1CDkyCDc4CDg2CDgzCDg4CDg1CA==&enc=NzQIMjAzCDE2NwgxNjMIMTM1CDIyMQgxOTcIMjI0CDE1MQg2Ngg2NQgyMTkIMTczCDE5MwgyMDMIMjIwCDIxMQg2NAg4OQg4CDQ4CDM4CDY1CDIwOAgxMzQIMTkwCDE5Mwg2NQgyMDgIMTMyCDE4NggxODkIMTc4CDIyMwg2NQgxNjMIMjIyCDE5NwgyMjIIMTY2CDE2NggyMTYIMTYwCDk2CA==" class="main_news">'꼴찌굴욕' 오릭스, WBC 대표 배출은 풍성하다?</a></td>
	</tr>
	<tr> 
		<td height="33"><a href="news/read.html?newsid=OTUINzMIODUIODIIODkIOTMINzUIMTA3CDY2CDgxCDgwCDg3CDg4CDc3CDg2CDgzCDkxCDkzCA==&enc=MjE4CDEyOAgxNjMIMTUxCDE2OAgxNDgIMTg1CDE0Nwg4MggxNjQIMTgzCDIyMAgxNTYIMTkwCDE4MQg2NQgxNjkIMjIxCDE5NwgyNDEIMjAzCDE3MQg3Nwg2OAg1OAg1OQgzOQg2NQgyMjMIMTcxCDg5CDE1MggxNjMIMjIwCDE1Mwg2OAgyMTIIMTgyCDIwOAgxNjMIMjIxCDE4MQg4OQg=" class="main_news">류현진이 주목한 윤석민, WBC 또 한번 믿는다 </a></td>
	</tr>
	<tr> 
		<td height="33">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr> 
				<td width="21%">
				<table width="97" border="0" cellpadding="1" cellspacing="0" bgcolor="dddddd">
					<tr> 
						<td width="95"><a href="news/read.html?newsid=OTUINzMIODUIODIIODkIOTMINzUIMTA3CDY3CDgxCDgwCDg3CDk0CDc4CDg2CDgzCDg4CDk1CA==&enc=MjE4CDEyOAgxNjMIMTUxCDE2OAgxNDgIODUIMTI3CDE4NggyMDAIMjE5CDIyMAgyMDkIMjEyCDY4CDIxNwgxNzIIMjE5CDE4NwgxMjcIMjAzCDE4NggyMTgIMTQyCDc3CDk0CDIxNggxODYIMTY4CDE3OQgyMDAIMTg5CDgyCDE2NQgxNTUIMjIwCDE5NQgyMDEIMTk3CDIxNQgxNTQINzUI"><img src="/FILES/headline/20130124142311ml10.jpg" width="95" height="68" border="0"></a></td>
					</tr>
				</table>
				</td>
				<td width="79%" valign="top">
				<table width="99%" border="0" align="right" cellpadding="0" cellspacing="0">
					<tr> 
						<td height="31"><a href="news/read.html?newsid=OTUINzMIODUIODIIODkIOTMINzUIMTA3CDY3CDgxCDgwCDg3CDk0CDc4CDg2CDgzCDg4CDk1CA==&enc=MjE4CDEyOAgxNjMIMTUxCDE2OAgxNDgIODUIMTI3CDE4NggyMDAIMjE5CDIyMAgyMDkIMjEyCDY4CDIxNwgxNzIIMjE5CDE4NwgxMjcIMjAzCDE4NggyMTgIMTQyCDc3CDk0CDIxNggxODYIMTY4CDE3OQgyMDAIMTg5CDgyCDE2NQgxNTUIMjIwCDE5NQgyMDEIMTk3CDIxNQgxNTQINzUI" class="main_news">류현진, 화보서 매력 발산 '송중기 저리가라'</a></td>
					</tr>
					<tr> 
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="1">
							<tr> 
								<td width="4%"><img src="/images/main/arrow3.gif" width="9" height="11"></td>
								<td width="96%"><a href="news/read.html?newsid=OTUINzMIODUIODIIODkIOTMINzUIMTA3CDY2CDgxCDgzCDgxCDk0CDY1CDg2CDgzCDg4CDkwCA==&enc=NzQIMjA1CDE4OQgxNjEIMTQ3CDIwOQgxOTUIMTI3CDIwMggxNjIINzAINjgIMjE4CDEyOAgxNjMIMTUxCDE2OAgxNDgIMTg1CDE1Mgg4MggyMjEIMjE1CDE2NAgxNjEIMTk4CDE1NAgxNjEIMTY1CDY0CDg5CDE1OAgyMTQIMjIxCDIxOAg2OAgyMjAIMjIzCDE2NggxNTUIMTY5CDIxNQgyMDAIMTc3CA==">'다저스 맨' 류현진의 마이웨이, 정말 괜찮을까</a></td>
							</tr>

							<tr> 
								<td><img src="/images/main/arrow3.gif" width="9" height="11"></td>
								<td><a href="news/read.html?newsid=OTUINzMIODUIODIIODkIOTMINzUIMTA4CDY3CDgzCDgwCDgxCDg5CDczCDg2CDgzCDg4CDkxCA==&enc=MjE4CDEyOAgxNjMIMTUxCDE2OAgxNDgIODUIMTI3CDYyCDM2CDY1CDE2NwgxNDMIMjAwCDIyMQgxNjYIMTY2CDIxMggxNDQIMjI3CDIyMwgyMDgIMjEyCDY4CDc0CDIwNQgxNDMIMTY2CDIwNAgxNzAIMTg1CDEyNwgxOTUIMTM1CDY1CDIyMwgxMjkIMTkzCDIwMggyMDgIMTM5CDc1CA==">류현진, LA 출국하면서도 '대표팀 기 살리기'</a></td>
							</tr>
						</table>
						</td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr> 
		<td height="33">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr> 
				<td width="21%">
				<table width="97" border="0" cellpadding="1" cellspacing="0" bgcolor="dddddd">
					<tr> 
						<td width="95"><a href="news/read.html?newsid=OTUINzMIODUIODIIODkIOTMINzUIMTA3CDY3CDg0CDg1CDg1CDk0CDc5CDg1CDgwCDg4CDg0CA==&enc=MTczCDE1NggyMjEIMTczCDE2OQgxNjIIMTk5CDEzNwg4Mgg3MQgxNjYIMTY1CDIxOAgxODMIMTYyCDE1MAgxNzUIMTUwCDg5CDIyOAgxMjkIMjE2CDE2MQg2OAgxNjgIMTQwCDIxOQgyMDAINzMIMjEwCDE5MQgyMzYIMTgyCDcxCDY1CDE2MwgxNDkIMTg1CDE2Mwg2NQgyMTEIMTYyCDE4NQgxNDUI"><img src="/FILES/headline/20130124141156ml13.jpg" width="95" height="68" border="0"></a></td>
					</tr>
				</table>
				</td>
				<td width="79%" valign="top">
				<table width="99%" border="0" align="right" cellpadding="0" cellspacing="0">
					<tr> 
						<td height="31"><a href="news/read.html?newsid=OTUINzMIODUIODIIODkIOTMINzUIMTA3CDY3CDg0CDg1CDg1CDk0CDc5CDg1CDgwCDg4CDg0CA==&enc=MTczCDE1NggyMjEIMTczCDE2OQgxNjIIMTk5CDEzNwg4Mgg3MQgxNjYIMTY1CDIxOAgxODMIMTYyCDE1MAgxNzUIMTUwCDg5CDIyOAgxMjkIMjE2CDE2MQg2OAgxNjgIMTQwCDIxOQgyMDAINzMIMjEwCDE5MQgyMzYIMTgyCDcxCDY1CDE2MwgxNDkIMTg1CDE2Mwg2NQgyMTEIMTYyCDE4NQgxNDUI" class="main_news">장미인애 "프로포폴 상습 투여 아냐" 혐의 부인</a></td>
					</tr>
					<tr> 
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="1">
							<tr> 
								<td width="4%"><img src="/images/main/arrow3.gif" width="9" height="11"></td>
								<td width="96%"><a href="news/read.html?newsid=OTUINzMIODUIODIIODkIOTMINzUIMTA3CDY3CDg0CDg0CDg1CDg5CDc4CDg1CDgwCDg4CDk1CA==&enc=MTczCDE1NggyMjEIMTczCDE2OQgxNjIIMTk5CDEzNwg5NAg2OQgyMjIIMTM2CDE3MwgyMTQIMTY1CDE4MwgyMTAIMTM5CDg5CDE1NAgxMzUIMjE5CDEyOQg2OAgyMjEIMTc4CDE2NggxNTQINzMIMTczCDIwNwgyMjgIMTQ5CDIxOAgxOTIINjgINzkIMTkyCDIwNwgxNjYIMTQ1CDE3MggxOTAIMTI3CDE3OAgxNzcIMTYwCDE0NQgxNzAIMTcxCDY4CDIwOQgxNjQINzgI">장미인애, 우유주사 투약 검찰 조사에 "무혐의 입증할 것"</a></td>
							</tr>

							<tr> 
								<td><img src="/images/main/arrow3.gif" width="9" height="11"></td>
								<td><a href="news/read.html?newsid=OTUINzMIODUIODIIODkIOTMINzUIMTA3CDY3CDg2CDgxCDkzCDg5CDc0CDg1CDgwCDg4CDg5CA==&enc=NzQIMTkwCDE2NQgyMTQIMTY3CDE3MAgxNDIIMTUzCDEzNgg2OQgxNjYIMTU2CDE3MwgxOTAINjcINjUIMTY5CDE2MAgxOTYIMTU3CDIwNQgyMDEIMTkyCDE5MggxNzMIMTU2CDIyMQgxNzMIMTY5CDE2MggxOTkIMTM3CDgyCDcxCDIxOQgxODIIMjEyCDEzMgg2OAgyMjMIMTc1CDIxNggxODIIMjM1CDE3MQg3MQg2NQgxNjUIMTg3CDE4NQgxMjkINjUI">'프로포폴 혐의' 이승연·장미인애 "불법 아니다" 주장 </a></td>
							</tr>
						</table>
						</td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr> 
		<td height="33"><a href="news/read.html?newsid=OTUINzMIODUIODIIODkIOTMINzUIMTA3CDY3CDg2CDg1CDgwCDk0CDcyCDg1CDgwCDkwCDkxCA==&enc=MjEzCDIwNwgxNjQIMjIwCDczCDE2OQgxODAIMTI3CDE5MwgxNDQIMTYxCDIyMwg3NwgyMDEIMTQ3CDY1CDIxNQgxNDgIMjA1CDE1Nwg4MggyMTYIMjE5CDE2MQgyMTMIMjA0CDE0MQg3Nwg3MwgyMDkIMTg2CDE1MggxNjMIMTYzCDE1MwgxNjEIMjE1CDE4NQgyMjMINjUIMjA5CDIxOQgxOTkIMTUzCDE5NggxNTAI" class="main_news">마음 터 놓을 곳 없는 스타들, 시한폭탄을 막아라</a></td>
	</tr>

	<tr> 
		<td height="33"><a href="news/read.html?newsid=OTUINzMIODUIODIIODkIOTMINzUIMTA3CDY3CDg1CDgzCDkyCDg5CDc4CDg1CDgwCDg4CDg5CA==&enc=MTczCDE1NggyMTkIMTQxCDE3NAgxNTMIODUIMTI3CDgwCDg2CDgxCDg0CDIxMQgxNTAIMjA4CDEzOAg3MwgyMTQIMTQxCDIzNAgxMzkINjkIMjIxCDE4MggxNzMIMjE0CDE2MwgxNzYINzMIMTcyCDE2MwgyMjgIMTUyCDIxMwgxOTIINjgIMjE2CDE3Nwg2OAgyMTkIMTUyCDIyMAgxNTIIMTU5CDIwMAgxOTYIMTk5CDcwCA==" class="main_news">장우혁, "300억대 빌딩 소유한 자산가 된 비결은…"</a></td>
	</tr>

	<tr> 
		<td height="33"><a href="news/read.html?newsid=OTUINzMIODUIODIIODkIOTMINzUIMTA3CDY3CDgwCDgwCDgxCDkyCDY1CDg1CDgwCDg4CDg4CA==&enc=MjEyCDE2MwgyMjEIMTc1CDE3NAgxNjMIODkIMTI1CDE3OQgxOTMIMjIyCDEzNggyMDkIMTk1CDcyCDY1CDIxOAgyMTUIODkIMTUzCDE2MAgxNjUIMTczCDIxMAgxNTgIMjAxCDEzNwg2NQgyMTAIMTM5CDE4NQgxNDUIODIIMjE4CDEzMwgxNjcIMjE0CDE5MAgxODcIMTYwCDE1OQgyMTIIMTkzCDEyNwgxOTQIMTYwCDE2MQgxNTMINzkI" class="main_news">박민하 "정우성, 내 팬이라고 사인 요청했지만 거절"</a></td>
	</tr>

	<tr> 
		<td height="33"><a href="news/read.html?newsid=OTUINzMIODUIODIIODkIOTMINzUIMTA3CDY3CDg1CDgyCDgzCDg4CDc2CDg1CDgwCDg4CDkwCA==&enc=MTcwCDE0MwgyMjEIMTczCDY5CDc2CDc4CDIyNwgyMDYINjkIMjIyCDIwMAgxNzAIMTgyCDIxNQgyMTEIMjE3CDE1MAg4OQgxNTkIMTUxCDIxMwgxNjQIMjIwCDE5NQg4OQgyMTkIMjA1CDIxNQgxODYIODkIMjM5CDE1OQgyMjAIMTM2CDY4CDc5CDIwMggyMDEINjUIMjIzCDIxMggyMDcIMjMxCDE4MQgxNzAIMjEzCDE4OQg3OQg=" class="main_news">현미, 7세 연하남과 장거리 연애 고백 "난 떳떳하다"</a></td>
	</tr>

	<tr> 
		<td height="33"><a href="news/read.html?newsid=OTUINzMIODUIODIIODkIOTMINzUIMTA3CDY3CDg2CDg1CDgyCDk0CDc3CDg1CDgwCDg4CDkyCA==&enc=MjIwCDE0NQgxNjQIMTYxCDIxMwgxNTQIODkIMjM0CDE0MAg2OQg2NwgyMTYIMTUxCDE5MwgxNzYIMjA5CDEzMgg3NggyMDIIMTgwCDIwNggxNDYIMTY2CDE3MQgyMTcIMTg3CDY4CDIyMwgxNzUIMjE0CDEzMwgyMzkIMjExCDY5CDE2MggxOTgIMTcwCDE5MAgxNjMIMTg1CDc1CDc2CDE5MQgxNjcIMTk3CDE3MQg=" class="main_news">김응수 딸 "술먹고 노숙하는 아빠가 창피해" 폭로</a></td>
	</tr>

	<tr> 
		<td height="33"><a href="news/read.html?newsid=OTUINzMIODUIODIIODkIOTMINzUIMTA3CDY3CDg0CDgyCDkyCDg5CDY1CDg1CDgwCDg4CDkxCA==&enc=MjIwCDE5MAgyMjMIMTQ2CDIxNAgxMjgIODkIMTI1CDE3OQgxOTMIMTYwCDE4OAgxNzAIMTgyCDY4CDcwCDIwOAgxOTkIMTkwCDE0MggxOTkIMjA4CDE2MQgxNTIINzQIODkIMTY3CDEzMQgyMTQIMTkyCDg1CDEyNwgyMDEIMTMwCDIyMAgxNjMINzcIMjAyCDIyMwgyMDkIMjAwCDc2CDIwMAgxNTIIMTgxCDE4MAg2NQgyMTIIMTYwCDkxCA==" class="main_news">권상우 "정준하 '무한도전' 출연, 사실 내가 권한 것"</a></td>
	</tr>

	<tr> 
		<td height="33"><a href="news/read.html?newsid=OTUINzMIODUIODIIODkIOTMINzUIMTA3CDY3CDg0CDgxCDg2CDk0CDY1CDg1CDgwCDg4CDg4CA==&enc=NzQIMTk3CDIxMwgxNjAIMjA1CDIwOAgxOTUIMTI3CDE5MwgxMzYIMjE1CDE0NQg3NAg4OQgyMTIIMjA0CDIwOAgxNjIIMjAxCDE4NQg4Mgg3MQgyMTMIMTQ1CDc3CDE5NwgyMTYIMjA5CDEzMgg3NggyMDEIMjQyCDE4MQgxODkIMTYwCDIwMggyMTEIMTY2CDIxMggxODcIMjIxCDE4MQg5MQgxMjcIMjA3CDE3MggyMDkIMTMwCDIyMQgxNDgIMjIxCDEzNgg=" class="main_news">'선정성 논란' 강민경 "더 세고 강해져야겠다" 심경고백</a></td>
	</tr>

	<tr> 
		<td height="33"><a href="news/read.html?newsid=OTUINzMIODUIODIIODkIOTMINzUIMTA3CDY2CDkyCDgzCDgxCDkyCDcyCDg3CDgyCDkxCDg4CA==&enc=NzkIMTk4CDE2NAgyMTkIMTQ5CDIyMAgyMTYIMTI3CDE3OQgxNDcIMTY1CDE4MQgxNzIIMTYwCDIxMggxODEINzUINzYIMjAxCDI0MggxNzgIMTYyCDIyMQgyMDIINjUIODkIMjEyCDIwNAgyMDgIMTYyCDIwMQgxODUIODIIMjEyCDE5NwgyMTIIMTI4CDg5CDE2MggxNzcIMjIyCDE5NQgyMDQIMTc1CDgyCDIxNAgxNDAIMjEwCDE1Mgg4OQg=" class="main_news">"오빠가 지켜줄게" 강의석, 강민경 광고 패러디 논란 </a></td>
	</tr>

	<tr> 
		<td height="33">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr> 
				<td width="21%">
				<table width="97" border="0" cellpadding="1" cellspacing="0" bgcolor="dddddd">
					<tr> 
						<td width="95"><a href="news/read.html?newsid=OTUINzMIODUIODIIODkIOTMINzUIMTA3CDY2CDg3CDg0CDg3CDkyCDc5CDg1CDgwCDg4CDk1CA==&enc=MjIwCDE3MwgxNjMIMTUxCDczCDc4CDE5NwgxNDEIMTkzCDEzMwgyMjAIMTY3CDIxNwgxNDYINjgIMjIxCDE5NggxNzEIMTQzCDExNQg4MggxNjUIMTczCDIyMwgxNTgIMTkwCDE1MggyMjIIMjAwCDc2CDIwMQgyNTQIMTk1CDE0NAgyMTMIMTg5CDc5CA=="><img src="/FILES/headline/20130124073622ml13.jpg" width="95" height="68" border="0"></a></td>
					</tr>
				</table>
				</td>
				<td width="79%" valign="top">
				<table width="99%" border="0" align="right" cellpadding="0" cellspacing="0">
					<tr> 
						<td height="31"><a href="news/read.html?newsid=OTUINzMIODUIODIIODkIOTMINzUIMTA3CDY2CDg3CDg0CDg3CDkyCDc5CDg1CDgwCDg4CDk1CA==&enc=MjIwCDE3MwgxNjMIMTUxCDczCDc4CDE5NwgxNDEIMTkzCDEzMwgyMjAIMTY3CDIxNwgxNDYINjgIMjIxCDE5NggxNzEIMTQzCDExNQg4MggxNjUIMTczCDIyMwgxNTgIMTkwCDE1MggyMjIIMjAwCDc2CDIwMQgyNTQIMTk1CDE0NAgyMTMIMTg5CDc5CA==" class="main_news">규현 "소녀시대 서현, 이상형에 가깝다"</a></td>
					</tr>
					<tr> 
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="1">
							<tr> 
								<td width="4%"><img src="/images/main/arrow3.gif" width="9" height="11"></td>
								<td width="96%"><a href="news/read.html?newsid=OTUINzMIODUIODIIODkIOTMINzUIMTA3CDY2CDgwCDgwCDg2CDkyCDY1CDg1CDgwCDg4CDg0CA==&enc=MjA5CDIxMggxNjMIMTUxCDczCDc4CDE2MwgyMzEIODIIMjEzCDE1MwgxNjMIMTg2CDg5CDIyMggxNDAIMjIyCDIwNggxOTMIMjQxCDIwNwgyMjMIMTY3CDIwMggyMTAIMjE2CDY4CDIyMggxNzAIMjE4CDEzMQgyMzUIMTcxCDcxCDE5MggxOTQIMjEwCDE3NQg5MQg=">서현 "美 공항 블랙리스트에 올랐다"…왜?</a></td>
							</tr>
							<tr> 
								<td><img src="/images/main/arrow3.gif" width="9" height="11"></td>
								<td><a href="news/read.html?newsid=OTUINzMIODUIODIIODkIOTMINzUIMTA3CDY2CDg2CDg1CDkzCDg4CDczCDg1CDgwCDg4CDkxCA==&enc=MjA5CDE3MQgyMTUIMTI5CDIxMggxNzUIMjA1CDE4MAg4Mgg3MQgyMDkIMTMzCDE2NQgyMjAIMTYzCDE3NAgyMDkIMTMzCDg5CDE1MwgxNzgINjkIMTY0CDIyMwgxNjgIMTM3CDkxCDY1CDIxNQgxNzAIMjA1CDE0NAgxOTgIMTg4CDY3CA==">소녀시대 "결혼하면 팀 탈퇴? 아니다"</a></td>
							</tr>
						</table>
						</td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr> 
		<td height="33">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr> 
				<td width="21%">
				<table width="97" border="0" cellpadding="1" cellspacing="0" bgcolor="dddddd">
					<tr> 
						<td width="95"><a href="news/read.html?newsid=OTUINzMIODUIODIIODkIOTMINzUIMTA4CDY0CDg3CDgzCDgzCDk1CDc2CDg1CDgwCDkxCDk1CA==&enc=MjE4CDEyOAgyMTcIMTYzCDIxNAgxNjMIODkIMTIwCDE3OAgxNTMIMTYwCDE0NggxNzAIMTQzCDcyCDY1CDIxNggxODcIMjAxCDE1Mgg4MggyMjAIMTM3CDIxMQgxNzIIODkIMjE4CDE2NwgyMjEIMTg5CDg5CDIzOAgyMDYIMjE4CDEzMggxNjQIMTYxCDE5OQgxODcINzAI"><img src="/FILES/headline/20130124090554ml24.jpg" width="95" height="68" border="0"></a></td>
					</tr>
				</table>
				</td>
				<td width="79%" valign="top">
				<table width="99%" border="0" align="right" cellpadding="0" cellspacing="0">
					<tr> 
						<td height="31"><a href="news/read.html?newsid=OTUINzMIODUIODIIODkIOTMINzUIMTA4CDY0CDg3CDgzCDgzCDk1CDc2CDg1CDgwCDkxCDk1CA==&enc=MjE4CDEyOAgyMTcIMTYzCDIxNAgxNjMIODkIMTIwCDE3OAgxNTMIMTYwCDE0NggxNzAIMTQzCDcyCDY1CDIxNggxODcIMjAxCDE1Mgg4MggyMjAIMTM3CDIxMQgxNzIIODkIMjE4CDE2NwgyMjEIMTg5CDg5CDIzOAgyMDYIMjE4CDEzMggxNjQIMTYxCDE5OQgxODcINzAI" class="main_news">류승완 '전지현, 그건 배려 아닌 굴욕이야'</a></td>
					</tr>
					<tr> 
						<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="1">
							<tr> 
								<td width="4%"><img src="/images/main/arrow3.gif" width="9" height="11"></td>
								<td width="96%"><a href="news/read.html?newsid=OTUINzMIODUIODIIODkIOTMINzUIMTA3CDY3CDg1CDgwCDg2CDg5CDczCDg1CDgwCDg4CDg4CA==&enc=MjA4CDE4OAgyMTYIMjIxCDIxNwgxMzgIODUIMTI3CDIwMAgyMTYIMTYyCDIxNQgyMjIIMTUzCDY4CDIxOQgxOTgIMjA5CDE4OAgxMjcIMTk1CDE4OAgxNjkIMjE0CDIyMQgxMjkIMjEyCDIxMAg3Mwg3NQgxOTgIMjMwCDIwMQgxOTAINjUIMTY1CDE4MAg4OQgyMTgIMTY3CDIxOAgxOTgIMTk1CDE1OAgxMgg2Ngg=">신세경, 봄처녀 변신 근황공개 '예쁜 줄 아나봐~'</a></td>
							</tr>
							<tr> 
								<td><img src="/images/main/arrow3.gif" width="9" height="11"></td>
								<td><a href="news/read.html?newsid=OTUINzMIODUIODIIODkIOTMINzUIMTA3CDY3CDgxCDg0CDg1CDk1CDczCDg1CDgwCDkwCDkzCA==&enc=MjA5CDE5MAg3Mgg2NQgxNjgIMjAwCDE5MAgxNjIIMjA1CDIwOAg2NQgyMDgIMTQxCDE4NQgyMjIINjUIMTY4CDE1NAgyMDQIMTg2CDE5NwgxOTYIMjA5CDEzOQg3NwgxOTAIMTc3CDIyMQgyMTEIMjE1CDE1OAgxNTgIMTM4CDY5CDIwOQgxNTYIMjIxCDIwMgg=">션, 정혜영 닮은 지드래곤 합성사진 공개</a></td>
							</tr>
						</table>
						</td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr> 
		<td height="33"><a href="news/read.html?newsid=OTUINzMIODUIODIIODkIOTMINzUIMTA3CDY2CDkyCDg1CDgxCDk1CDcyCDg1CDgwCDg4CDkwCA==&enc=MTcyCDIyMQgxNjUIMTg1CDE2MQgyMDcIODkIMTI1CDIwNwgxNjAIMTY2CDE0NggxNzIIMTYxCDY4CDE2MggxMzcIMTcyCDE5MAgyMzgIMTc1CDY5CDE2MQgxNTkIMjIxCDE3Mwg2OAgyMTAIMjEwCDIwNQgyMjMIMjI4CDE0OQgxNjUIMTczCDY4CDIxMwgxNzUIMjE4CDE0MwgxNjgIMjIzCDIwNQgxMzQIODAINjkIMTY3CDE1NggyMDkIMTcxCA==" class="main_news">정준호 "신현준 축의금 적게 내…사이 멀어졌다" 폭소</a></td>
	</tr>

	<tr> 
		<td height="33"><a href="news/read.html?newsid=OTUINzMIODUIODIIODkIOTMINzUIMTA4CDY0CDg0CDg1CDgwCDg4CDc1CDg1CDgwCDkwCDk1CA==&enc=MjIwCDE0NQgxNjQIMTM0CDE2OAgxNzkIODkIMTI1CDIwMwgxMzEIMjIxCDE5MQgxNzQIMTU1CDIxOQgyMDUIODYINzYIMTk4CDEzNwg4MggyMjEIMTUzCDE2MwgxNjIIMjA1CDE2NggxNjAIMTU5CDc2CDE4NQgxNjUIMTk5CDIwOAg2NQgyMTMIMTc0CDIwMAgxODUINjcINTAIMTcyCDE4MwgxNTQIMTkxCDIyMwgxMzMINTcINzcI" class="main_news">김재중 "방송출연? 왜 못하는지 저도 궁금"[인터뷰] </a></td>
	</tr>

	<tr> 
		<td height="33"><a href="news/read.html?newsid=OTUINzMIODUIODIIODkIOTMINzUIMTA3CDY2CDgyCDgyCDgzCDk1CDc5CDg1CDgwCDkwCDkwCA==&enc=NzQIMTkyCDE2OAgyMjEIMjExCDIyMwgxNTUIMTU5CDE2OAg2OQgyMjEIMjIyCDE3NAgxNjYIMTYzCDEyOQg3OAg3NggyMDEIMTc4CDIwNQgyMDgIMjIyCDEzNwg3NwgyMDAIMjIwCDIyMQgxODYIMjIxCDE1NQgyMjcIMTYwCDE5NggxOTkIMTY0CDE0NQgxODUIMTkwCDIxNggxODIIMTc0CDE1MQgxMjcIMTc3CDIyMggyMDgIMjIwCDc3CDIwMQgxNzUIMTY0CDE0MQg=" class="main_news">'미성년자 성추행' 고영욱 구속기소…전자발찌 청구 검토</a></td>
	</tr>

	<tr> 
		<td height="33"><a href="news/read.html?newsid=OTUINzMIODUIODIIODkIOTMINzUIMTA3CDY2CDgzCDgxCDg3CDk1CDcyCDg1CDgwCDg4CDg0CA==&enc=NzQINzgIMjEzCDE5MQg3MwgyMjAIMTI5CDIzMAgyMTcIMjE4CDE1Mwg2Nwg2NQg4OQg2NwgyMTMIMTYwCDE3NQgxOTQIMTIwCDgyCDE2NAgxODMIMjE5CDE0OQgyMTYIMTkyCDcwCDIxNQgxNTEIMjA3CDEzNgg4NQg2OQgxNjIIMTc4CDIyMQgyMTIIMTcyCDE0NAg3MwgxNjQIMjE4CDIyNAgyMjIINjkIMjE5CDE1OQgyMjIIMjA0CDIwOAgxODQI" class="main_news">'7급 공무원', '능청' 주원·'엉뚱' 최강희 호연 빛났다</a></td>
	</tr>

	<tr> 
		<td height="33"><a href="news/read.html?newsid=OTUINzMIODUIODIIODkIOTMINzUIMTA3CDY2CDgyCDgyCDkzCDk1CDY0CDg1CDgwCDg4CDkxCA==&enc=NzQIMTg1CDE1MggyMjIIMTMzCDE2OAgyMTYIMTIwCDgyCDE2NwgxNTAIMTYxCDE3NQgxOTAIMTQ2CDc3CDczCDIxNwgxNTYIMjM0CDEzMAgyMTkIMTQzCDY4CDE3MwgxODEIMTcyCDE0NAgxNjgIMTgwCDg5CDE1OQgxNDQIMjE5CDE3OQgyMDgIMTgwCDg5CDY3CDE2NAgxMzAIMTY4CDE0NQgxNTIIMTYzCDY5CDE2NggxODEIMjEyCDE1OQg2Nwg=" class="main_news">'전우치' 차태현, 드디어 이희준 잡았다 '통쾌한 한방'</a></td>
	</tr>

	<tr> 
		<td height="33"><a href="news/read.html?newsid=OTUINzMIODUIODIIODkIOTMINzUIMTA3CDY2CDgyCDgxCDgwCDg5CDczCDg1CDgwCDg4CDkxCA==&enc=NzQIMTg3CDE5NAg3MAg3MwgyMTEIMjA4CDE1OQgxNjgINjkIODIIMTcyCDIwNgg4NQg2OAgxNjYIMTg0CDIxMwgxNTQIMTU4CDE3Mwg2OQgxNjEIMTY0CDIyMAgxNjcIMjE3CDE2NggxNzQIMTQwCDIxNggyNDkIMTk0CDEzMggyMDgIMjIxCDc3CDk0CDE2NQgxOTAIMjIwCDIxNwgxOTAIMTQ0CDE3NggxNDYINzAI" class="main_news">'짝' 여자 3호, 한밤중 응급실행…결국 '중도하차'</a></td>
	</tr>

	<tr> 
		<td height="33"><a href="news/read.html?newsid=OTUINzMIODUIODIIODkIOTMINzUIMTA3CDY2CDkzCDgxCDkzCDg4CDc1CDg1CDgwCDg4CDg0CA==&enc=MTczCDE3MAgyMTcIMjIwCDIxNAgxNjcIODkIMTI1CDIwNggyMTIIMjIyCDIyMQg3NwgxOTUIMTcwCDIxNAgxOTgIMjExCDE0MwgyNTQIMjEyCDIyMggxOTIIMjIwCDE5NQg4OQgyMTIIMTI4CDE2MQgyMDEIMTkwCDEzNQg4MggyMTkIMTY3CDE2NAgxNjEIODkIMjEyCDIwNwgyMTcIMTI5CDg5CDIyNggxOTEIMjA5CDE4NAg3MAg=" class="main_news">임슬옹 "선예 부러워…빨리 결혼해 아이 갖고 싶다"</a></td>
	</tr>

	<tr> 
		<td height="33"><a href="news/read.html?newsid=OTUINzMIODUIODIIODkIOTMINzUIMTA4CDY3CDgyCDgzCDgyCDk1CDY1CDg1CDgwCDg4CDkyCA==&enc=MTczCDE3MAgyMTkIMjEyCDIxNggxODQIODkIMTI1CDE5OQgxNTUINjUIMTY0CDE2MQgxODUIMjAzCDIxOQgxNTIINjQIODkIMTA5CDY2CDIxNAgxMzEINjgIMjEzCDE5MwgyMTkIMTkyCDczCDU2CDQ3CDIzMggxODgINjkIMjE5CDIyMAgyMjEIMTQ4CDY4CDIxMwgxOTQIMjEzCDIwMQgxMjcIMTgwCDEzNAgxNjcIMTM1CDc5CA==" class="main_news">임영규 "딸 이유비, 20년 만에 TV로 보고 눈물 펑펑"</a></td>
	</tr>

</table></td>
			<td width="225" valign="top"><table width="215" border="0" cellspacing="0" cellpadding="0">
	<tr> 
		<td width="222" height="22"><a href="/phototv/index.htm" class="sub_news">포토 & 영상</a></td>
	</tr>

	<SCRIPT language=JavaScript>
	function photoPicCtr(){
	 var photoPicName ;
	 for (i=1; i<=6; i++){
	  photoPicName = "photoPic" + i ;
	  photoTxtName = "photoTxt" + i ;
	  photoPicName_1 = "sphotoPic" + i ;
	  document.getElementById(photoPicName).style.display = "none" ;
	  document.getElementById(photoTxtName).style.display = "none" ;
	  document.getElementById(photoPicName_1).style.display = "none" ;
	 }
	 photoPicName = "photoPic" + arguments[0] ;
	 photoTxtName = "photoTxt" + arguments[0] ;
	 photoPicName_1 = "sphotoPic" + arguments[0] ;
	 document.getElementById(photoPicName).style.display = "" ;
	 document.getElementById(photoTxtName).style.display = "" ;
	 document.getElementById(photoPicName_1).style.display = "" ;
	 var photoThumbName ;
	 var photoActNum ;

	 if (eval(arguments[0]) <= 6) photoActNum = 1 ;
	 else photoActNum = 2 ;
	 photoThumbName = "photoThumb" + photoActNum ;
	 
	 document.getElementById(photoThumbName).style.display = "" ;
	}
	</SCRIPT>
	
	<tr> 
		<td>
		<table width="215" border="0" cellpadding="1" cellspacing="0" bgcolor="D2D2D2">
			<tr> 
				<td width="213">
				<DIV id='photoPic1' style='DISPLAY: none'><a href="javascript:open_view('820','480','/phototv/slide.htm?table_no=5915','slide','no')"><img src='http://cdn.mydaily.co.kr/FILES/headline/2015030817262601.jpg' width='214' height='160' border='0'></DIV><DIV id='photoPic2' style='DISPLAY: none'><a href="javascript:open_view('820','480','/phototv/slide.htm?table_no=5914','slide','no')"><img src='http://cdn.mydaily.co.kr/FILES/headline/2015030817191501.jpg' width='214' height='160' border='0'></DIV><DIV id='photoPic3' style='DISPLAY: none'><a href="javascript:open_view('820','480','/phototv/slide.htm?table_no=5913','slide','no')"><img src='http://cdn.mydaily.co.kr/FILES/headline/2015030718573001.jpg' width='214' height='160' border='0'></DIV><DIV id='photoPic4' style='DISPLAY: none'><a href="javascript:open_view('820','480','/phototv/slide.htm?table_no=5910','slide','no')"><img src='http://cdn.mydaily.co.kr/FILES/headline/2015030715403601.jpg' width='214' height='160' border='0'></DIV><DIV id='photoPic5' style='DISPLAY: none'><a href="javascript:open_view('820','480','/phototv/slide.htm?table_no=5907','slide','no')"><img src='http://cdn.mydaily.co.kr/FILES/headline/2015030614301701.jpg' width='214' height='160' border='0'></DIV><DIV id='photoPic6' style='DISPLAY: none'><a href="javascript:open_view('820','480','/phototv/slide.htm?table_no=5906','slide','no')"><img src='http://cdn.mydaily.co.kr/FILES/headline/2015030614150901.jpg' width='214' height='160' border='0'></DIV>				</td>
			</tr>
		</table>
		<div id='sphotoPic1' style='DISPLAY:block;position:absolute;z-index:1;'><div style='position:relative;z-index:2;left:144px; top:-17px;'><table width='70' border='0' cellpadding='0' cellspacing='0' bgcolor='#000000'><tr height='10'><td align='center'><img src='http://cdn.mydaily.co.kr/images/icon_slide.png' style='vertical-align:-3px;'>&nbsp;<font color=#ffffff>슬라이드</font></td></tr></table></div></div><div id='sphotoPic2' style='DISPLAY:block;position:absolute;z-index:1;'><div style='position:relative;z-index:2;left:144px; top:-17px;'><table width='70' border='0' cellpadding='0' cellspacing='0' bgcolor='#000000'><tr height='10'><td align='center'><img src='http://cdn.mydaily.co.kr/images/icon_slide.png' style='vertical-align:-3px;'>&nbsp;<font color=#ffffff>슬라이드</font></td></tr></table></div></div><div id='sphotoPic3' style='DISPLAY:block;position:absolute;z-index:1;'><div style='position:relative;z-index:2;left:144px; top:-17px;'><table width='70' border='0' cellpadding='0' cellspacing='0' bgcolor='#000000'><tr height='10'><td align='center'><img src='http://cdn.mydaily.co.kr/images/icon_slide.png' style='vertical-align:-3px;'>&nbsp;<font color=#ffffff>슬라이드</font></td></tr></table></div></div><div id='sphotoPic4' style='DISPLAY:block;position:absolute;z-index:1;'><div style='position:relative;z-index:2;left:144px; top:-17px;'><table width='70' border='0' cellpadding='0' cellspacing='0' bgcolor='#000000'><tr height='10'><td align='center'><img src='http://cdn.mydaily.co.kr/images/icon_slide.png' style='vertical-align:-3px;'>&nbsp;<font color=#ffffff>슬라이드</font></td></tr></table></div></div><div id='sphotoPic5' style='DISPLAY:block;position:absolute;z-index:1;'><div style='position:relative;z-index:2;left:144px; top:-17px;'><table width='70' border='0' cellpadding='0' cellspacing='0' bgcolor='#000000'><tr height='10'><td align='center'><img src='http://cdn.mydaily.co.kr/images/icon_slide.png' style='vertical-align:-3px;'>&nbsp;<font color=#ffffff>슬라이드</font></td></tr></table></div></div><div id='sphotoPic6' style='DISPLAY:block;position:absolute;z-index:1;'><div style='position:relative;z-index:2;left:144px; top:-17px;'><table width='70' border='0' cellpadding='0' cellspacing='0' bgcolor='#000000'><tr height='10'><td align='center'><img src='http://cdn.mydaily.co.kr/images/icon_slide.png' style='vertical-align:-3px;'>&nbsp;<font color=#ffffff>슬라이드</font></td></tr></table></div></div>		</td>
	</tr>

	<tr> 
		<td height="25" valign="bottom">
		<DIV id='photoTxt1' style='DISPLAY: none'><a href="javascript:open_view('820','480','/phototv/slide.htm?table_no=5915','slide','no')">'완벽 수트핏' 엑소, 잘생김이 뚝뚝 </DIV><DIV id='photoTxt2' style='DISPLAY: none'><a href="javascript:open_view('820','480','/phototv/slide.htm?table_no=5914','slide','no')">이용규·김용의, '맞추고야 말겠어!'</DIV><DIV id='photoTxt3' style='DISPLAY: none'><a href="javascript:open_view('820','480','/phototv/slide.htm?table_no=5913','slide','no')">김준수, 알통자랑 '운동 열심히했어요'</DIV><DIV id='photoTxt4' style='DISPLAY: none'><a href="javascript:open_view('820','480','/phototv/slide.htm?table_no=5910','slide','no')">영봉패 kt, '1승의 벽은 높구나'</DIV><DIV id='photoTxt5' style='DISPLAY: none'><a href="javascript:open_view('820','480','/phototv/slide.htm?table_no=5907','slide','no')">샘오취리,군기바짝 '당장 입대할 기세'</DIV><DIV id='photoTxt6' style='DISPLAY: none'><a href="javascript:open_view('820','480','/phototv/slide.htm?table_no=5906','slide','no')">전지현, 어색한 단발 '미모 깎아먹네'</DIV>		</td>
	</tr>

	<tr> 
		<td>
		<DIV id=photoThumb1 >
		<table width="215" border="0" cellspacing="0" cellpadding="1">
				<tr align="center"> 
			<td width="69">
			<table width="69" border="0" cellpadding="1" cellspacing="0" bgcolor="DDDDDD">
				<tr> 
					<td width="67" align="center"><a href="javascript:open_view('820','480','/phototv/slide.htm?table_no=5915','slide','no')"><img src="http://cdn.mydaily.co.kr/FILES/headline/2015030817262601.jpg" width="67" height="50" border="0" onmouseover="photoPicCtr('1');"></a></td>
				</tr>
			</table>
			<div style='DISPLAY:block;position:absolute;z-index:1;'><div style='position:relative;z-index:2;left:18px; top:-14px;'><img src='http://cdn.mydaily.co.kr/images/icon_slide.png'></div></div>		  
			</td>

				<td width="69">
			<table width="69" border="0" cellpadding="1" cellspacing="0" bgcolor="DDDDDD">
				<tr> 
					<td width="67" align="center"><a href="javascript:open_view('820','480','/phototv/slide.htm?table_no=5914','slide','no')"><img src="http://cdn.mydaily.co.kr/FILES/headline/2015030817191501.jpg" width="67" height="50" border="0" onmouseover="photoPicCtr('2');"></a></td>
				</tr>
			</table>		  
			<div style='DISPLAY:block;position:absolute;z-index:1;'><div style='position:relative;z-index:2;left:18px; top:-14px;'><img src='http://cdn.mydaily.co.kr/images/icon_slide.png'></div></div>			</td>
				<td width="69">
			<table width="69" border="0" cellpadding="1" cellspacing="0" bgcolor="DDDDDD">
				<tr> 
					<td width="67" align="center"><a href="javascript:open_view('820','480','/phototv/slide.htm?table_no=5913','slide','no')"><img src="http://cdn.mydaily.co.kr/FILES/headline/2015030718573001.jpg" width="67" height="50" border="0" onmouseover="photoPicCtr('3');"></a></td>
				</tr>
			</table>		  
			<div style='DISPLAY:block;position:absolute;z-index:1;'><div style='position:relative;z-index:2;left:18px; top:-14px;'><img src='http://cdn.mydaily.co.kr/images/icon_slide.png'></div></div>			</td>
			<tr align="center"> 
			<td width="69">
			<table width="69" border="0" cellpadding="1" cellspacing="0" bgcolor="DDDDDD">
				<tr> 
					<td width="67" align="center"><a href="javascript:open_view('820','480','/phototv/slide.htm?table_no=5910','slide','no')"><img src="http://cdn.mydaily.co.kr/FILES/headline/2015030715403601.jpg" width="67" height="50" border="0" onmouseover="photoPicCtr('4');"></a></td>
				</tr>
			</table>
			<div style='DISPLAY:block;position:absolute;z-index:1;'><div style='position:relative;z-index:2;left:18px; top:-14px;'><img src='http://cdn.mydaily.co.kr/images/icon_slide.png'></div></div>		  
			</td>

				<td width="69">
			<table width="69" border="0" cellpadding="1" cellspacing="0" bgcolor="DDDDDD">
				<tr> 
					<td width="67" align="center"><a href="javascript:open_view('820','480','/phototv/slide.htm?table_no=5907','slide','no')"><img src="http://cdn.mydaily.co.kr/FILES/headline/2015030614301701.jpg" width="67" height="50" border="0" onmouseover="photoPicCtr('5');"></a></td>
				</tr>
			</table>		  
			<div style='DISPLAY:block;position:absolute;z-index:1;'><div style='position:relative;z-index:2;left:18px; top:-14px;'><img src='http://cdn.mydaily.co.kr/images/icon_slide.png'></div></div>			</td>
				<td width="69">
			<table width="69" border="0" cellpadding="1" cellspacing="0" bgcolor="DDDDDD">
				<tr> 
					<td width="67" align="center"><a href="javascript:open_view('820','480','/phototv/slide.htm?table_no=5906','slide','no')"><img src="http://cdn.mydaily.co.kr/FILES/headline/2015030614150901.jpg" width="67" height="50" border="0" onmouseover="photoPicCtr('6');"></a></td>
				</tr>
			</table>		  
			<div style='DISPLAY:block;position:absolute;z-index:1;'><div style='position:relative;z-index:2;left:18px; top:-14px;'><img src='http://cdn.mydaily.co.kr/images/icon_slide.png'></div></div>			</td>
			</table>
		</DIV>
		</td>
	</tr>

	<SCRIPT language=JavaScript>
	photoPic_randomNum = Math.floor(Math.random()*3+1) // N+1에서 N은 랜덤발생 최대수
	photoPicCtr(photoPic_randomNum) ;
	</SCRIPT>
</table><table width="215" border="0" cellspacing="0" cellpadding="0">
	<tr> 
		<td width="215" valign="bottom">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr> 
				<td height="22" style="color:#172CA6;text-decoration:none;font-weight:bold;font-size:9pt;"><!--a href="#" class="sub_news"-->MD칼럼 <!--/a--></td>
				<td align="right"><a href="/column/index.htm"><img src="http://cdn.mydaily.co.kr/images/main/more1.gif" border="0"></a></td>
			</tr>
		</table>
		</td>
	</tr>
	<tr> 
		<td>
			<table width="212" border="0" cellspacing="0" cellpadding="0">
			<tr><td width='78'><table width='69' border='0' cellpadding='1' cellspacing='0' bgcolor='dddddd'><tr><td width='67'><a href='/column/read.html?newsid=OTUINzMIODUIODIIODkIOTUINzMIMTA0CDY3CDgwCDgxCDgwCDkyCDc5CDg1CDgwCDkxCDk0CA==&enc=MjIxCDE0OAgxNjQIMTc1CDIwOAgxMzIIODkIMjM0CDE4OAgyMTIIMTg0CDIxNwgxNzQIMjAyCDE3OQgyMTcIMjIzCA=='><img src='http://cdn.mydaily.co.kr/FILES/headline/2013030715292801.jpg' width='67' height='57' border='0'></a></td></tr></table></td><td width='137'><a href='/column/section.htm?table_no=37' class='s_head'>[고인배 두근시네마]<br><a href='/column/read.html?newsid=OTUINzMIODUIODIIODkIOTUINzMIMTA0CDY3CDgwCDgxCDgwCDkyCDc5CDg1CDgwCDkxCDk0CA==&enc=MjIxCDE0OAgxNjQIMTc1CDIwOAgxMzIIODkIMjM0CDE4OAgyMTIIMTg0CDIxNwgxNzQIMjAyCDE3OQgyMTcIMjIzCA=='>'여친남친', 놓치기<br/>아까운 대만산 청춘영화</td></tr><tr><td height='13' colspan='2'><table width='100%' border='0' cellpadding='0' cellspacing='0' background='/images/main/dot_line.gif'><tr><td height='1'></td></tr></table></td></tr><tr><td width='78'><table width='69' border='0' cellpadding='1' cellspacing='0' bgcolor='dddddd'><tr><td width='67'><a href='/column/read.html?newsid=OTUINzMIODUIODIIODkIOTUINzMIMTA0CDY3CDg1CDgxCDgyCDg4CDc3CDg1CDgwCDg4CDg4CA==&enc=MTczCDE4MQgyMTcIMTYzCDIyMggxNjMIMTg1CDE1Mgg4MggyMTQIMjAzCDE2MAgyMDIIMTkyCDE4NQg='><img src='http://cdn.mydaily.co.kr/FILES/headline/2013030711025103.jpg' width='67' height='57' border='0'></a></td></tr></table></td><td width='137'><a href='/column/section.htm?table_no=11' class='s_head'>[이승록의 나침반]<br><a href='/column/read.html?newsid=OTUINzMIODUIODIIODkIOTUINzMIMTA0CDY3CDg1CDgxCDgyCDg4CDc3CDg1CDgwCDg4CDg4CA==&enc=MTczCDE4MQgyMTcIMTYzCDIyMggxNjMIMTg1CDE1Mgg4MggyMTQIMjAzCDE2MAgyMDIIMTkyCDE4NQg='>'무릎팍' 광희는 대체 어딜 보는 걸까? </td></tr><tr><td height='13' colspan='2'><table width='100%' border='0' cellpadding='0' cellspacing='0' background='/images/main/dot_line.gif'><tr><td height='1'></td></tr></table></td></tr><tr><td width='78'><table width='69' border='0' cellpadding='1' cellspacing='0' bgcolor='dddddd'><tr><td width='67'><a href='/column/read.html?newsid=OTUINzMIODUIODIIODkIOTUINzMIMTA1CDY2CDgzCDg0CDg1CDg5CDY1CDg2CDgzCDkxCDk0CA==&enc=MjIwCDE0NQgxNjUIMTUzCDIxMwgyMTQIODkIMjI1CDE3MwgyMTQIMTQ2CDIyMQgxNDcIMjAwCDEzNAgyMDgIMTM5CA=='><img src='http://cdn.mydaily.co.kr/FILES/headline/2013030607495903.jpg' width='67' height='57' border='0'></a></td></tr></table></td><td width='137'><a href='/column/section.htm?table_no=38' class='s_head'>[김진성 야농벗기기]<br><a href='/column/read.html?newsid=OTUINzMIODUIODIIODkIOTUINzMIMTA1CDY2CDgzCDg0CDg1CDg5CDY1CDg2CDgzCDkxCDk0CA==&enc=MjIwCDE0NQgxNjUIMTUzCDIxMwgyMTQIODkIMjI1CDE3MwgyMTQIMTQ2CDIyMQgxNDcIMjAwCDEzNAgyMDgIMTM5CA=='>계속 달려온 한국야구, 숨표 한번 찍자 </td></tr><tr><td height='13' colspan='2'><table width='100%' border='0' cellpadding='0' cellspacing='0' background='/images/main/dot_line.gif'><tr><td height='1'></td></tr></table></td></tr>		</table>
		</td>
	</tr>
</table>
<table width="215" height="162" border="0" cellpadding="1" cellspacing="0" bgcolor="E2E2E2">
	<tr> 
		<td height="162" valign="top">
		<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
			<tr> 
				<td valign="top">
				<table width="90%" border="0" align="center" cellpadding="1" cellspacing="0">
					<tr> 
						<td height="28" valign="bottom">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr> 
								<td><a href="#" class="sub_news"></a></td>
								<td valign="bottom" align="right"><a href="http://www.mydaily.co.kr/new_yk/html/search.php?keyword=%C0%CF%BA%BB"><img src="http://cdn.mydaily.co.kr/images/main/more1.gif" width="30" height="12" vspace="3" border="0"></a></td>
							</tr>
						</table>
						</td>
					</tr>
					<tr> 
						<td bgcolor="dddddd"><a href="/news/read.html?newsid=OTUINzMIODUIODkIODkIOTUINzIIMTA0CDY2CDg0CDgzCDg3CDkxCDc2CDgyCDgwCDkzCDk0CA==&enc=MjA5CDE3MQgxNjUIMTUxCDIxMwgyMTkIODkIMTI1CDIwNAgxNjMIMjE5CDE1MggxNzMIMTgzCDY4CDIxMAgyMTAINzYIMTkzCDE3NQgyMDcIMTY1CDc3CDY4CDIxNAgxMzgIMjIzCDE0Ngg3MwgyMTAIMTc3CDEyNwgxOTkIMTYzCDE2MAgxODIINzkIODkI"><img src="http://cdn.mydaily.co.kr/FILES/headline/2018031707461801.jpg" width="190" height="85" border="0"></a></td>
					</tr>
					<tr><td height="3"></td></tr>			
					<tr><td>- <a href="/news/read.html?newsid=OTUINzMIODUIODkIODkIOTUINzIIMTA0CDY2CDg0CDgzCDg3CDkxCDc2CDgyCDgwCDkzCDk0CA==&enc=MjA5CDE3MQgxNjUIMTUxCDIxMwgyMTkIODkIMTI1CDIwNAgxNjMIMjE5CDE1MggxNzMIMTgzCDY4CDIxMAgyMTAINzYIMTkzCDE3NQgyMDcIMTY1CDc3CDY4CDIxNAgxMzgIMjIzCDE0Ngg3MwgyMTAIMTc3CDEyNwgxOTkIMTYzCDE2MAgxODIINzkIODkI" class="s_head">소지섭 "아빠인 내 모습, 상상 안 됐죠" </a></td></tr>


			<tr> 
			  <td>- <a href="/news/read.html?newsid=OTUINzMIODUIODkIODkIOTUINzIIMTA2CDY3CDgwCDgzCDgwCDkyCDczCDgxCDg2CDk1CDkzCA==&enc=MTczCDE4MQgxNjUIMjIzCDE3NAgxNTMIODkIMTI1CDE3OQgxODkIMjIxCDE0Ngg3NwgxOTkIMTYyCDIxOQgxNDkINzYIMTk3CDE2OQgyMDcIMTYxCDIyMwgxMzgINjUIODkIMTY1CDE1MQgyMTcIMTI5CDg5CDIzOQgyMTUINjkIMTYwCDE1Mgg3OQg=">이종혁 "준수 아빠 수식어, 지고 갈 짐"</a></td>
			</tr>


					<tr><td>- <a href="/news/read.html?newsid=OTUINzMIODUIODkIODkIOTUINzIIMTA1CDY2CDgyCDgzCDgwCDkxCDc2CDkyCDgxCDg5CDkzCA==&enc=MjA5CDE0MggxNzIIMTQ0CDczCDc4CDE3NwgxMzcIMjA2CDIyMwg1NwgyMTMIMTM5CDE5MggxNjgINzcINzMIMTc1CDE1MwgyMzkIMjExCDY5CDIyMAgxNjYIMjIyCDIxMAgxNjMIMTg1CDE2OAgxNDAIODkIMjM5CDE1OQgyMjEIMjE1CDIxOQgxNTUIOTEI">숙희 "휘성X길미, 축가 승낙해줘 고마워"</a></td></tr>
					<tr><td height="3"></td></tr>
				</table>
				</td>
			</tr>
		</table>
	</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="10"></td>
</tr>
</table>




<table width="215" height="162" border="0" cellpadding="1" cellspacing="0" bgcolor="E2E2E2">
	<tr> 
		<td height="162" valign="top">
		<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
			<tr> 
				<td valign="top">
				<table width="90%" border="0" align="center" cellpadding="1" cellspacing="0">
					<tr> 
						<td height="28" valign="bottom">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr> 
								<td><a href="#" class="sub_news"></a></td>
								<td valign="bottom" align="right"><a href="http://www.mydaily.co.kr/news/list_section.html?category=331"><img src="http://cdn.mydaily.co.kr/images/main/more1.gif" width="30" height="12" vspace="3" border="0"></a></td>
							</tr>
						</table>
						</td>
					</tr>
					<tr> 
						<td bgcolor="dddddd"><a href="/news/read.html?newsid=&enc="><img src="http://cdn.mydaily.co.kr/FILES/headline/2015060114164904.jpg" width="190" height="85" border="0"></a></td>
					</tr>
					<tr><td height="3"></td></tr>			
					<tr><td>- <a href="/news/read.html?newsid=&enc=" class="s_head"></a></td></tr>


			<tr> 
			  <td>- <a href="/news/read.html?newsid=&enc="></a></td>
			</tr>


					<tr><td>- <a href="/news/read.html?newsid=&enc="></a></td></tr>
					<tr><td height="3"></td></tr>
				</table>
				</td>
			</tr>
		</table>
	</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="10"></td>
</tr>
</table>




<table width="215" height="162" border="0" cellpadding="1" cellspacing="0" bgcolor="E2E2E2">
	<tr> 
		<td height="162" valign="top">
		<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
			<tr> 
				<td valign="top">
				<table width="90%" border="0" align="center" cellpadding="1" cellspacing="0">
					<tr> 
						<td height="28" valign="bottom">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr> 
								<td><a href="#" class="sub_news"></a></td>
								<td valign="bottom" align="right"><a href="http://www.mydaily.co.kr/new_yk/html/section_sub.php?cate=ent&catenum=114"><img src="http://cdn.mydaily.co.kr/images/main/more1.gif" width="30" height="12" vspace="3" border="0"></a></td>
							</tr>
						</table>
						</td>
					</tr>
					<tr> 
						<td bgcolor="dddddd"><a href="/news/read.html?newsid=&enc="><img src="http://cdn.mydaily.co.kr/FILES/headline/2015060211343507.jpg" width="190" height="85" border="0"></a></td>
					</tr>
					<tr><td height="3"></td></tr>			
					<tr><td>- <a href="/news/read.html?newsid=&enc=" class="s_head"></a></td></tr>


			<tr> 
			  <td>- <a href="/news/read.html?newsid=&enc="></a></td>
			</tr>


					<tr><td>- <a href="/news/read.html?newsid=&enc="></a></td></tr>
					<tr><td height="3"></td></tr>
				</table>
				</td>
			</tr>
		</table>
	</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="10"></td>
</tr>
</table>



</td>
			<td align="right" valign="top"><!----><table width="215" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td><iframe src="./include/ad_right01.htm" width="215" height="240" frameborder="0" scrolling="no"></iframe></td>
</tr>
<tr><td height="1" bgcolor="#e2e2e2"></td></tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr> 
  <td height="5"></td>
</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr> 
  <td height="10"><img src="http://cdn.mydaily.co.kr/FILES/banner/survey_banner12.gif" border="0" style="cursor:hand;" onclick="ViewSurvey(event);"></td>
</tr>
</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr> 
  <td height="5"></td>
</tr>
</table>






<table width="215" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td align="center"><script language="javascript">flashWrite('/FILES/banner/2010080921040528.swf',210,229,'','','transparent')</script></td>
</tr>
</table>




<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr> 
  <td height="5"></td>
</tr>
</table>




<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr> 
  <td height="4"></td>
</tr>
</table>

<!---->


</td>
		</tr>
		</table></td>
		<td width="124" valign="top"><table width="124" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td width="4"></td>
			<td width="120" valign="top"></td>
		</tr>
		</table></td>
	</tr>

	</table></td>
</tr>

<tr>
	<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td height="35"></td>
  </tr>
  <tr> 
    <td align="center" bgcolor="E8E8E8"><a href="/company" target="_blank"><img src="http://cdn.mydaily.co.kr/images/bottom/menu01.gif" width="78" height="34" border="0"></a><a href="/company/contents.htm" target="_blank"><img src="http://cdn.mydaily.co.kr/images/bottom/menu02.gif" width="85" height="34" border="0"></a><a href="/company/ad.htm" target="_blank"><img src="http://cdn.mydaily.co.kr/images/bottom/menu03.gif" width="74" height="34" border="0"></a><a href="/bbs/list.htm"><img src="http://cdn.mydaily.co.kr/images/bottom/menu04.gif" width="75" height="34" border="0"></a><img src="http://cdn.mydaily.co.kr/images/bottom/menu05.gif" width="74" height="34" border="0" style="cursor:hand;" onclick="open_view('560','500','etc/use.htm','use','yes');"><img src="http://cdn.mydaily.co.kr/images/bottom/menu06.gif" width="116" height="34" border="0" style="cursor:hand;" onclick="open_view('560','500','etc/provicy.htm','provicy','yes');"><img src="http://cdn.mydaily.co.kr/images/bottom/menu07.gif" width="116" height="34" border="0" style="cursor:hand;" onclick="open_view('560','500','etc/email.htm','email','yes');"></td>
  </tr>
  <tr>
    <td><table width="836" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="139"><a href="/" target="_blank"><img src="http://cdn.mydaily.co.kr/images/bottom/g_new_logo.gif" width="139" height="75" border="0"></a></td>
          <td width="633"><img src="http://cdn.mydaily.co.kr/images/bottom/copy.gif" width="633" height="75"></td>
          <td width="64">
		  <!--<img src="http://cdn.mydaily.co.kr/images/bottom/photo_banner.gif" width="141" height="75" border="0">-->
		  <img src="http://cdn.mydaily.co.kr/images/bottom/photo_banner.gif" width="141" height="75" border="0" style="cursor:hand;" onclick="open_view('560','560','/etc/popup_photodaily.html','photodaily','yes');"></td>
        </tr>
      </table></td>
  </tr>
</table>


<!-- LOGGER TRACKING SCRIPT V.40 FOR logger.co.kr / 13258 : COMBINE TYPE / DO NOT ALTER THIS SCRIPT. -->
<!-- COPYRIGHT (C) 2002-2010 BIZSPRING INC. LOGGER(TM) ALL RIGHTS RESERVED. -->
<script type="text/javascript">var _TRK_LID="13258";var _L_TD="trk1.logger.co.kr";var _FC_TRK_CN="10046";</script>
<script type="text/javascript">var _CDN_DOMAIN = location.protocol == "https:" ? "https://fs.bizspring.net" : "http://fs.bizspring.net";document.write(unescape("%3Cscript src='" + _CDN_DOMAIN +"/fs4/bstrk.js' type='text/javascript'%3E%3C/script%3E"));</script>
<noscript><img alt="Logger Script" width="1" height="1" src="http://trk1.logger.co.kr/tracker.tsp?u=13258&amp;js=N" /></noscript>
<!-- END OF LOGGER TRACKING SCRIPT -->

		                          

		                          
<!-- AceCounter Log Gathering Script V.71.2010011401 -->
<script language='javascript'>
if(typeof _GUL == 'undefined'){
var _GUL = 'gtp14.acecounter.com';var _GPT='8080'; var _AIMG = new Image(); var _bn=navigator.appName; var _PR = location.protocol=="https:"?"https://"+_GUL:"http://"+_GUL+":"+_GPT;if( _bn.indexOf("Netscape") > -1 || _bn=="Mozilla"){ setTimeout("_AIMG.src = _PR+'/?cookie';",1); } else{ _AIMG.src = _PR+'/?cookie'; };
document.writeln("<scr"+"ipt language='javascript' src='/acecounter/acecounter_V70.js'></scr"+"ipt>");
}
</script>
<noscript><img src='http://gtp14.acecounter.com:8080/?uid=AB5A36818548533&je=n&' border=0 width=0 height=0></noscript>
<!-- AceCounter Log Gathering Script End --> 


 

<table width="930" border="0" align="center" cellpadding="0" cellspacing="0"></td>
</tr>
</table>
<!--<script language="javascript" src="../common/left_one.js"></script>-->

<!--script language="javascript" src="lib/sliding7.js"></script--></body>
</html>