


﻿<!DOCTYPE html>
<html lang="ru">
<head><meta name="yandex-verification" content="aa018e452a4b593b" />
   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="csrf-token" content="FDs8ciX3zv4tfdY0k9EWk0zQi0TOVgVL3CAkjMLs" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Всероссийский официальный сайт</title>
    <meta name="description" content="База официальных сайтов населенных пунктов России">
    <meta name="keywords" content="Официальный сайт населенных пунктов России">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/city.css" rel="stylesheet">
        <link rel="shortcut icon" href="/favicon.ico">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
<body>

<div align="center" style="margin: auto; width: 1170px;">
<!-- Yandex.RTB R-A-256292-3 -->
<div id="yandex_rtb_R-A-256292-3"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-256292-3",
                renderTo: "yandex_rtb_R-A-256292-3",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
</div>
<!-- TUT PODKLUCHAUTSA STRANICI IZ  /www/resources/views AVTOMATOM -->
<!-- Yandex.RTB R-A-256292-3 -->
<div id="yandex_rtb_R-A-256292-3"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-256292-3",
                renderTo: "yandex_rtb_R-A-256292-3",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script><div class="cont-shd container">
        <div class="row">
 
          <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Навигация города</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="/">Всероссийский официальный сайт</a>
                    </div>
                </div>
            </nav>
        </div>
        <h1>Все официальные сайты населенных пунктов РФ</h1>
        <hr>
        <h6>Введите название населенного пункта, города или района</h6>
        <form action="/" method="post" class="form-inline">
            <input type="hidden" name="_token" value="FDs8ciX3zv4tfdY0k9EWk0zQi0TOVgVL3CAkjMLs">
            <div class="form-group">
                <input type="text" class="form-control" name="name" id="name" placeholder="Введите название">
            </div>
            <button type="submit" class="btn btn-default">Искать</button>
        </form>
		<hr>

        <hr>
        <img class="sto img-responsive" src="/img/asomi-map.png" alt="Все населенных пункты РФ">
        <hr>
        <p>В каталог официальных сайтов включены официальные информационные сайты всех населенных пунктов Российской Федерации, посвященные деятельности населенного пункта. Навигация в каталоге организована таким образом, чтобы вы могли быстро найти нужный раздел и его контактную информацию и ознакомиться с предоставляемыми услугами.</p>
        <h4>В настоящее время каталог содержит:</h4>
        <h6>151 734 официальных сайта</h6>
        <div class="row">
            <footer class="footer-distributed">
                <div class="footer-left">
                    <h3>Всероссийский официальный сайт<span></span></h3>
                    <h5>Официальные сайты всех регионов, районов, городов и прочих населенных пунктов</h5>
                    <a href="/list" class="footer-company-name">Каталог официальных сайт</a>
                </div>
            </footer>
        </div>
    </div>
<!-- TUT PODKLUCHAUTSA STRANICI IZ  /www/resources/views -->


    <script src="/js/jquery-1.12.4.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
<!--LiveInternet counter--><script type="text/javascript"><!--
    document.write("<a href='//www.liveinternet.ru/click' "+
            "target=_blank><img src='//counter.yadro.ru/hit?t26.1;r"+
            escape(document.referrer)+((typeof(screen)=="undefined")?"":
            ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
                    screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
            ";"+Math.random()+
            "' alt='' title='LiveInternet: показано число посетителей за"+
            " сегодня' "+
            "border='0' width='88' height='15'><\/a>")
    //--></script><!--/LiveInternet-->

                <!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38412680 = new Ya.Metrika({ id:38412680, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/38412680" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
			
</body>
</html>