 <!--[if lt IE 7]><html class="ie6"  xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"  xml:lang="zh-tw"><![endif]-->
<!--[if IE 7]><html class="ie7"  xmlns="http://www.w3.org/1999/xhtml"  xml:lang="zh-tw" lang="zh-tw"> <![endif]-->
<!--[if IE 8]><html class="ie8"  xmlns="http://www.w3.org/1999/xhtml"  xml:lang="zh-tw" lang="zh-tw"> <![endif]-->
<!--[if IE 9 ]><html class="ie9"  xmlns="http://www.w3.org/1999/xhtml"  xml:lang="zh-tw" lang="zh-tw"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html  xmlns="http://www.w3.org/1999/xhtml"  xml:lang="zh-tw" lang="zh-tw">
<!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="房屋,預售屋,新成屋,買房子,房貸,設計,裝潢,行情,房價,實價登錄,購屋,利率,住展,惟馨,買屋,看屋" />
  <meta name="description" content="房屋,預售屋,新成屋,買房子,房貸,設計,裝潢,行情,房價,實價登錄,購屋,利率,住展,惟馨,買屋,看屋" />
  <meta name="generator" content="iamrobert.com" />
  <title>住展房屋網 - 住展房屋網-預售屋.新成屋.房價最新情報網.購屋.買房子</title>
  <link href="/index.php?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="/index.php?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="/templates/myhouse1/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="stylesheet" href="http://www.myhousing.com.tw/plugins/system/shadowbox/examples/build/shadowbox.css" type="text/css" />
  <link rel="stylesheet" href="/plugins/system/tooltips/css/style.css" type="text/css" />
  <link rel="stylesheet" href="http://www.myhousing.com.tw/modules/mod_flyout/css/colorbox.css" type="text/css" />
  <link rel="stylesheet" href="http://www.myhousing.com.tw/modules/mod_flyout/css/flyout.css" type="text/css" />
  <link rel="stylesheet" href="/modules/mod_sptab/assets/css/style6.css.php?id=84" type="text/css" />
  <link rel="stylesheet" href="/modules/mod_sptab/assets/css/style6.css.php?id=61" type="text/css" />
  <link rel="stylesheet" href="http://www.myhousing.com.tw/modules/mod_sp_news_highlighter/assets/css/style.php?width=780&amp;height=45&amp;uniqid=58&amp;arrows=style1.png&amp;linkcolor=056993&amp;linkhover=039ee1" type="text/css" />
  <link rel="stylesheet" href="/plugins/content/attachments1.css" type="text/css" />
  <style type="text/css">
    <!--
#toTop {width:100px;z-index: 10;border: 1px solid #333; background:#121212; text-align:center; padding:5px; position:fixed; bottom:0px; right:0px; cursor:pointer; display:none; color:#fff;text-transform: lowercase; font-size: 0.9em;}/* START: Tooltips styles */ div.tooltips-tip, div.tooltips-tip.tool-tip, div.tooltips-tip-tip { z-index: 200 } div.tooltips-tip div.tip, div.tooltips-tip-tip > div { background-color: #F6F6FF; border-color: #CCCCCC; border-width: 2px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; max-width: 400px; } /* END: Tooltips styles */div#poll_loading_122 {
	background: url(media/system/images/mootree_loader.gif) 0% 50% no-repeat;
	width:100%;
	height:20px; 
	padding: 4px 0 0 20px; 
}
#sptab84 .tabs_mask, #sptab84 ul.tabs_container li span {height:31px;line-height:31px;}#sptab84 .tab-padding {padding:5px 10px 5px 10px}#sptab61 .tabs_mask, #sptab61 ul.tabs_container li span {height:21px;line-height:21px;}#sptab61 .tab-padding {padding:0 10px 8px 10px}
    -->
  </style>
  <script type="text/javascript" src="/plugins/system/mtupgrade/mootools.js"></script>
  <script type="text/javascript" src="/media/plg_jblibrary/jquery/jquery-1.3.2.min.js"></script>
  <script type="text/javascript" src="/media/plg_jblibrary/jquery/jquery.noconflict.js"></script>
  <script type="text/javascript" src="/media/system/js/caption.js"></script>
  <script type="text/javascript" src="http://www.myhousing.com.tw/plugins/system/shadowbox/min/index.php?g=sb&ad=base&lan=en&play=img"></script>
  <script type="text/javascript" src="/plugins/system/tooltips/js/script_mt11.js"></script>
  <script type="text/javascript" src="http://www.myhousing.com.tw/modules/mod_flyout/js/jquery.colorbox.js"></script>
  <script type="text/javascript" src="/modules/mod_sptab/assets/js/sptab_moo12.js"></script>
  <script type="text/javascript" src="http://www.myhousing.com.tw/modules/mod_sp_news_highlighter/assets/js/sp_highlighter_moo12.js"></script>
  <script type="text/javascript" src="/plugins/content/attachments_refresh.js"></script>
  <script type="text/javascript">
/* START: Tooltips scripts */var tooltips_fade_in_speed = 0; var tooltips_fade_out_speed = 200; var tooltips_max_width = 400; var tooltips_sticky = 0;window.addEvent("domready", function() {
	var JTooltips = new Tips($$(".tooltips-link"), { maxTitleChars: 99999, showDelay: 100, hideDelay: 100, className: 'tooltips-tip', fixed: false, onShow: function(tip){ tooltips_show( tip ); }, onHide: function(tip){ tooltips_hide( tip ); }, offsets: { x: 16, y: 16}});
});window.addEvent("domready", function() {
	var JTooltips = new Tips($$(".tooltips-link-img"), { maxTitleChars: 99999, showDelay: 100, hideDelay: 100, className: 'tooltips-img tooltips-tip', fixed: false, onShow: function(tip){ tooltips_show( tip ); }, onHide: function(tip){ tooltips_hide( tip ); }, offsets: { x: 16, y: 16}});
});/* END: Tooltips scripts */jQuery.noConflict();
  </script>
  <script type="text/javascript">Shadowbox.init({ handleOversize: "drag", initialHeight: 10, initialWidth: 20 });</script>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<link rel="shortcut icon" href="/templates/myhouse1/favicon.ico" />
<link rel="apple-touch-icon" href="/templates/myhouse1/apple-touch-icon.png" />
<link rel="stylesheet" href="/templates/myhouse1/css/main.css" type="text/css"  />




<script type="application/javascript">(function(w,d,t,r,u){w[u]=w[u]||[];w[u].push({'projectId':'10000','properties':{'pixelId':'10042291'}});var s=d.createElement(t);s.src=r;s.async=true;s.onload=s.onreadystatechange=function(){var y,rs=this.readyState,c=w[u];if(rs&&rs!="complete"&&rs!="loaded"){return}try{y=YAHOO.ywa.I13N.fireBeacon;w[u]=[];w[u].push=function(p){y([p])};y(c)}catch(e){}};var scr=d.getElementsByTagName(t)[0],par=scr.parentNode;par.insertBefore(s,scr)})(window,document,"script","https://s.yimg.com/wi/ytc.js","dotq");</script>



			<script type="text/javascript">
			
			if (typeof(Joomla) === "undefined")
			{
				var Joomla = {};
				if (typeof(Joomla.JText) === "undefined") {
					Joomla.JText = {
						strings: {},
						"_": function(key, def) {
							return typeof this.strings[key.toUpperCase()] !== "undefined" ? this.strings[key.toUpperCase()] : def;
						},
						load: function(object) {
							for (var key in object) {
								this.strings[key.toUpperCase()] = object[key];
							}
							return this;
						}
					};
				}
			}
			var strings = [];
			Joomla.JText.load(strings);
			</script>
		

</head>
<body>
<div id="header">
  <div class="divider"></div>
  <div class="wrapper">
    <div class="moduletable-logo">
      <a href="/index.php" title="住展房屋網-預售屋.新成屋.房價最新情報網.購屋.買房子" alt="住展房屋網-預售屋.新成屋.房價最新情報網.購屋.買房子"><img src="/templates/myhouse1/images/logo.png" id="logo"></a>
    </div>
    <div id="header_center">
            <div id="header_ad">
        		<div class="moduletable">
					<div class="flexbannergroup" >
	<div class="flexbanneritem" >
		<div class="advert" style="display:block;width:611px;height:80px;background:url(http://www.myhousing.com.tw/images/banners/180209_uptown.gif) no-repeat;">
		<a rel="nofollow" href="/index.php?option=com_flexbanner&amp;task=click&amp;bannerid=643" style="width:611px;height:80px;display:block;margin:0;padding:0;border:0;text-decoration:none;" target="_blank" >&nbsp;</a>
		</div>	</div>
</div>
		</div>
	
      </div>
                  <div id="header_menu">
        		<div class="moduletable-menu">
					<ul class="menu"><li><a href="http://www.myhousing.com.tw/index.php?option=com_content&amp;view=article&amp;id=59704">2012 audi a7</a></li><li><a href="http://www.myhousing.com.tw/index.php?option=com_content&amp;view=article&amp;id=59847">Asian porn xnxx</a></li><li><a href="http://www.myhousing.com.tw/index.php?option=com_content&amp;view=article&amp;id=60049">Cialis and blood pressure</a></li><li><a href="http://www.myhousing.com.tw/index.php?option=com_content&amp;view=article&amp;id=60220">Car loans calculator</a></li><li><a href="http://www.myhousing.com.tw/index.php?option=com_content&amp;view=article&amp;id=60255">How to teach essay writing</a></li><li><a href="http://www.myhousing.com.tw/index.php?option=com_content&amp;view=article&amp;id=60271">German dating sites</a></li><li><a href="http://www.myhousing.com.tw/index.php?option=com_content&amp;view=article&amp;id=60285">Bet on sports</a></li><li><a href="http://www.myhousing.com.tw/index.php?option=com_content&amp;view=article&amp;id=60298">Casino table rentals</a></li><li><a href="http://www.myhousing.com.tw/index.php?option=com_content&amp;view=article&amp;id=60316">Hotel in new york</a></li><li><a href="http://www.myhousing.com.tw/index.php?option=com_content&amp;view=article&amp;id=60328">Weight loss system</a></li><li><a href="http://www.myhousing.com.tw/index.php?option=com_content&amp;view=article&amp;id=60339">Dog food comparison</a></li><li><a href="http://www.myhousing.com.tw/index.php?option=com_content&amp;view=article&amp;id=60340">Cam sites</a></li><li class="parent item60"><a><span>住展刊物</span></a><ul><li class="item121"><a href="/index.php?option=com_flexicontent&amp;view=category&amp;cid=1068&amp;Itemid=121"><span>住展雜誌</span></a></li><li class="item167"><a href="/index.php?option=com_flexicontent&amp;view=category&amp;cid=1069&amp;Itemid=167"><span>惟馨周報</span></a></li><li class="item168"><a href="/index.php?option=com_flexicontent&amp;view=items&amp;cid=1067&amp;id=40384&amp;Itemid=168"><span>工地年鑑</span></a></li><li class="item169"><a href="/index.php?option=com_flexicontent&amp;view=items&amp;cid=1067&amp;id=40391&amp;Itemid=169"><span>研究報告</span></a></li></ul></li><li class="parent item59"><a><span>焦點個案</span></a><ul><li class="item91"><a href="/index.php?option=com_flexicontent&amp;view=items&amp;cid=470&amp;id=3625&amp;Itemid=91"><span>最新個案</span></a></li><li class="item92"><a href="/index.php?option=com_flexicontent&amp;view=items&amp;cid=470&amp;id=3626&amp;Itemid=92"><span>熱門個案</span></a></li><li class="item93"><a href="/index.php?option=com_flexicontent&amp;view=items&amp;cid=470&amp;id=2676&amp;Itemid=93"><span>精選個案</span></a></li><li class="item187"><a href="/index.php?option=com_flexicontent&amp;view=category&amp;cid=1144&amp;Itemid=187"><span>VR專區</span></a></li></ul></li><li class="parent item61"><a><span>房價查詢</span></a><ul><li class="item157"><a href="/index.php?option=com_content&amp;view=article&amp;id=3681&amp;Itemid=157"><span>各區行情</span></a></li><li class="item180"><a href="http://www.myhousing.com.tw/index.php?option=com_flexicontent&amp;view=items&amp;cid=1056&amp;id=59248"><span>台北捷運行情</span></a></li><li class="item182"><a href="http://www.myhousing.com.tw/index.php?option=com_flexicontent&amp;view=items&amp;cid=1056&amp;id=59604"><span>桃園捷運行情</span></a></li><li class="item185"><a href="http://www.myhousing.com.tw/index.php?option=com_flexicontent&amp;view=items&amp;cid=1056&amp;id=65624"><span>台鐵沿線行情</span></a></li><li class="item158"><a href="/index.php?option=com_flexicontent&amp;view=category&amp;cid=1048&amp;Itemid=158"><span>住展風向球</span></a></li></ul></li><li class="parent item94"><a><span>來看好康</span></a><ul><li class="item175"><a href="/index.php?option=com_flexicontent&amp;view=category&amp;cid=468&amp;Itemid=175"><span>免費活動</span></a></li><li class="item176"><a href="/index.php?option=com_flexicontent&amp;view=category&amp;cid=1126&amp;Itemid=176"><span>超值屋</span></a></li></ul></li><li class="parent item63"><a><span>專家開講</span></a><ul><li class="item172"><a href="/index.php?option=com_flexicontent&amp;view=category&amp;cid=1138&amp;Itemid=172"><span>何世昌</span></a></li><li class="item183"><a href="/index.php?option=com_flexicontent&amp;view=category&amp;cid=1139&amp;Itemid=183"><span>文牙</span></a></li><li class="item186"><a href="/index.php?option=com_flexicontent&amp;view=category&amp;cid=1141&amp;Itemid=186"><span>戴雲發</span></a></li></ul></li><li class="parent item64"><a><span>房市新聞</span></a><ul><li class="item96"><a href="/index.php?option=com_flexicontent&amp;view=category&amp;cid=61&amp;Itemid=96"><span>最新市況</span></a></li><li class="item97"><a href="/index.php?option=com_flexicontent&amp;view=category&amp;cid=62&amp;Itemid=97"><span>地產新聞</span></a></li><li class="item161"><a href="/index.php?option=com_flexicontent&amp;view=category&amp;cid=1051&amp;Itemid=161"><span>新聞評論</span></a></li><li class="item162"><a href="/index.php?option=com_flexicontent&amp;view=category&amp;cid=1127&amp;Itemid=162"><span>業界動態</span></a></li><li class="item184"><a href="/index.php?option=com_flexicontent&amp;view=category&amp;cid=1140&amp;Itemid=184"><span>影音新聞</span></a></li></ul></li><li class="parent item65"><a><span>購屋討論</span></a><ul><li class="item178"><a href="/index.php?option=com_kunena&amp;view=home&amp;Itemid=178"><span>大家來聊</span></a></li><li class="item179"><a href="/index.php?option=com_flexicontent&amp;view=items&amp;cid=1008&amp;id=51686&amp;Itemid=179"><span>地產百寶</span></a></li></ul></li></ul>		</div>
	
      </div>
    </div>
        <div class="search-area">
      <div class="moduletable-search clearfix">
                		<div class="moduletable">
					
<label for="mod_search_searchword"> 建案/文章搜尋 </label>
<form action="index.php?option=com_flexicontent&view=items&cid=1014&id=3737&SEARCH=Y"  method="post" class="search">
		<div>
	<span class="inputWrap"><input name="searchword" id="mod_search_searchword" maxlength="20" class="inputbox" type="text" size="30" value="搜尋..."  onblur="if(this.value=='') this.value='搜尋...';" onfocus="if(this.value=='搜尋...') this.value='';" /></span> <span class="submitWrap"><input type="button" value="搜尋" class="button" onclick="javascript:if((this.form.searchword.value=='')||(this.form.searchword.value=='搜尋...')){alert('請輸入搜尋關鍵字！');}else{this.form.submit();}"/></span><!--	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="task"   value="search" /> -->
	<input type="hidden" name="Itemid" value="3737" />
    </div>
</form>		</div>
	
                <div class="mobile"> <a href="http://www.myhousing.com.tw/index.php?device=xhtml"><span>手機版</a></span> </div>
      </div>
      <!-- moduletable-search end--> 
    </div>
    <!-- End Search Area --> 
  </div>
  <!--End Wrapper -->
  <div class="divider"></div>
</div>
<!--End Header -->
<div class="wrapper">
  <div class="colmask col-3">
    <div class="colmid">
      <div class="colleft">
        <div class="col1wrap">
          <div class="col1"> 
           <!-- Column 1 start -->
                  		<div class="moduletable">
					<script type="text/javascript">
    document.ondragstart = function () { return false; }
    document.oncontextmenu = function () { return false; }
    document.onselectstart = function () { return false; }
</script>		</div>
			<div class="moduletable">
					 
<script type="text/javascript">
	window.addEvent('domready',function(){
		var highlighter_sp1_id58 = new sp_highlighter($('sp_highlighter58'), {
			size: {width: 660, height: 45},
			fxOptions: {duration:  1000, transition: Fx.Transitions.Sine.easeOut},
			transition: 'cover-vertical-fade'		});

					highlighter_sp1_id58.addPlayerControls('previous', [$('prev58')]);
			highlighter_sp1_id58.addPlayerControls('next', [$('next58')]);
			

					highlighter_sp1_id58.play(5000);
				
	});
</script>
<div id="sp_news_highlighter58" style="width:780px;color:#fb0404;background:#FFFFFF;position:relative;">
	<div class="button_area" style="width:120px;height:45px;line-height:45px">
		<span class="text">焦點新聞</span>
					<div id="prev58" class="sp-nh-prev"></div>
			<div id="next58" class="sp-nh-next"></div>
			</div>	
	<div id="sp_highlighter58" style="overflow:hidden;position:relative;height:45px;line-height:45px;">
					<div class="news58" style="background:#FFFFFF;">
				<a class="news_link" href="/index.php?option=com_content&amp;view=article&amp;id=71770:51071770&amp;catid=473:2011-09-08-04-05-10"><span class="title">台中鐵路新建5通勤站　10月完工</span></a>	
			</div>
					<div class="news58" style="background:#FFFFFF;">
				<a class="news_link" href="/index.php?option=com_content&amp;view=article&amp;id=71771:2018-03-16-08-07-43&amp;catid=473:2011-09-08-04-05-10"><span class="title">深澳電廠環評過關　新北官員跳腳</span></a>	
			</div>
					<div class="news58" style="background:#FFFFFF;">
				<a class="news_link" href="/index.php?option=com_content&amp;view=article&amp;id=71773:p10&amp;catid=473:2011-09-08-04-05-10"><span class="title">柯P：單一且自住，擬享1.0房屋稅率</span></a>	
			</div>
					<div class="news58" style="background:#FFFFFF;">
				<a class="news_link" href="/index.php?option=com_content&amp;view=article&amp;id=71774:2018-03-16-09-20-51&amp;catid=1051:2012-09-03-07-43-04"><span class="title">房貸斷頭潮不可怕　可怕的是斷頭潮不來</span></a>	
			</div>
					<div class="news58" style="background:#FFFFFF;">
				<a class="news_link" href="/index.php?option=com_content&amp;view=article&amp;id=71756:52071756&amp;catid=1116:2014-02-12-09-04-17"><span class="title">中和捷運宅爆走　大案520登場</span></a>	
			</div>
					<div class="news58" style="background:#FFFFFF;">
				<a class="news_link" href="/index.php?option=com_content&amp;view=article&amp;id=71767:2018-03-16-08-01-57&amp;catid=473:2011-09-08-04-05-10"><span class="title">斯文里都更　兩戶率先清空點交</span></a>	
			</div>
					<div class="news58" style="background:#FFFFFF;">
				<a class="news_link" href="/index.php?option=com_content&amp;view=article&amp;id=71769:2018-03-16-08-04-20&amp;catid=473:2011-09-08-04-05-10"><span class="title">都更專家講座　高雄駁二開講</span></a>	
			</div>
					<div class="news58" style="background:#FFFFFF;">
				<a class="news_link" href="/index.php?option=com_content&amp;view=article&amp;id=71768:2018-03-16-08-03-08&amp;catid=473:2011-09-08-04-05-10"><span class="title">私有巷道供公眾通行　可減免地價稅</span></a>	
			</div>
					<div class="news58" style="background:#FFFFFF;">
				<a class="news_link" href="/index.php?option=com_content&amp;view=article&amp;id=71758:2018-03-16-06-08-06&amp;catid=1051:2012-09-03-07-43-04"><span class="title">社宅非商品房　莫以造價瞎談回本</span></a>	
			</div>
					<div class="news58" style="background:#FFFFFF;">
				<a class="news_link" href="/index.php?option=com_content&amp;view=article&amp;id=71755:2018-03-16-06-02-06&amp;catid=1115:2014-02-12-09-03-01"><span class="title">指標案正式登場　中山房市熱鬧</span></a>	
			</div>
			</div>
	<div style="clear:both"></div>	
</div>		</div>
			<div class="moduletable-full_blank">
					<script src="javascript/search.js"></script> 
<script language="javascript">
function ChangeSubArea(f,num){
	var ctr=1;
	f.SubArea.selectedIndex=0;
	f.SubArea.options[0]=new Option("請選擇區域...","");
//台北市
  if(num==66){
    f.SubArea.options[ctr]=new Option("中正區","100");  ctr=ctr+1;
  }
  if(num==66){
    f.SubArea.options[ctr]=new Option("大同區","103");  ctr=ctr+1;
  }
  if(num==66){
    f.SubArea.options[ctr]=new Option("中山區","104");  ctr=ctr+1;
  }
  if(num==66){
    f.SubArea.options[ctr]=new Option("松山區","105");  ctr=ctr+1;
  }
  if(num==66){
    f.SubArea.options[ctr]=new Option("大安區","106");  ctr=ctr+1;
  }
  if(num==66){
    f.SubArea.options[ctr]=new Option("萬華區","108");  ctr=ctr+1;
  }
  if(num==66){
    f.SubArea.options[ctr]=new Option("信義區","110");  ctr=ctr+1;
  }
  if(num==66){
    f.SubArea.options[ctr]=new Option("士林區","111");  ctr=ctr+1;
  }
  if(num==66){
    f.SubArea.options[ctr]=new Option("北投區","112");  ctr=ctr+1;
  }
  if(num==66){
    f.SubArea.options[ctr]=new Option("內湖區","114");  ctr=ctr+1;
  }
  if(num==66){
    f.SubArea.options[ctr]=new Option("南港區","115");  ctr=ctr+1;
  }
  if(num==66){
    f.SubArea.options[ctr]=new Option("文山區","116");  ctr=ctr+1;
  }
//基隆市
  if(num==79){
    f.SubArea.options[ctr]=new Option("仁愛區","280");  ctr=ctr+1;
  }
  if(num==79){
    f.SubArea.options[ctr]=new Option("信義區","281");  ctr=ctr+1;
  }
  if(num==79){
    f.SubArea.options[ctr]=new Option("中正區","282");  ctr=ctr+1;
  }
  if(num==79){
    f.SubArea.options[ctr]=new Option("中山區","283");  ctr=ctr+1;
  }
  if(num==79){
    f.SubArea.options[ctr]=new Option("安樂區","284");  ctr=ctr+1;
  }
  if(num==79){
    f.SubArea.options[ctr]=new Option("暖暖區","285");  ctr=ctr+1;
  }
  if(num==79){
    f.SubArea.options[ctr]=new Option("七堵區","286");  ctr=ctr+1;
  }
//新北市
  if(num==87){
    f.SubArea.options[ctr]=new Option("萬里區","207");  ctr=ctr+1;
  }
  if(num==87){
    f.SubArea.options[ctr]=new Option("金山區","208");  ctr=ctr+1;
  }
  if(num==87){
    f.SubArea.options[ctr]=new Option("板橋區","220");  ctr=ctr+1;
  }
  if(num==87){
    f.SubArea.options[ctr]=new Option("汐止區","221");  ctr=ctr+1;
  }
  if(num==87){
    f.SubArea.options[ctr]=new Option("深坑區","222");  ctr=ctr+1;
  }
  if(num==87){
    f.SubArea.options[ctr]=new Option("石碇區","223");  ctr=ctr+1;
  }
  if(num==87){
    f.SubArea.options[ctr]=new Option("瑞芳區","224");  ctr=ctr+1;
  }
  if(num==87){
    f.SubArea.options[ctr]=new Option("平溪區","226");  ctr=ctr+1;
  }
  if(num==87){
    f.SubArea.options[ctr]=new Option("雙溪區","227");  ctr=ctr+1;
  }
  if(num==87){
    f.SubArea.options[ctr]=new Option("貢寮區","228");  ctr=ctr+1;
  }
  if(num==87){
    f.SubArea.options[ctr]=new Option("新店區","231");  ctr=ctr+1;
  }
  if(num==87){
    f.SubArea.options[ctr]=new Option("坪林區","232");  ctr=ctr+1;
  }
  if(num==87){
    f.SubArea.options[ctr]=new Option("烏來區","233");  ctr=ctr+1;
  }
  if(num==87){
    f.SubArea.options[ctr]=new Option("永和區","234");  ctr=ctr+1;
  }
  if(num==87){
    f.SubArea.options[ctr]=new Option("中和區","235");  ctr=ctr+1;
  }
  if(num==87){
    f.SubArea.options[ctr]=new Option("土城區","236");  ctr=ctr+1;
  }
  if(num==87){
    f.SubArea.options[ctr]=new Option("三峽區","237");  ctr=ctr+1;
  }
  if(num==87){
    f.SubArea.options[ctr]=new Option("樹林區","238");  ctr=ctr+1;
  }
  if(num==87){
    f.SubArea.options[ctr]=new Option("鶯歌區","239");  ctr=ctr+1;
  }
  if(num==87){
    f.SubArea.options[ctr]=new Option("三重區","241");  ctr=ctr+1;
  }
  if(num==87){
    f.SubArea.options[ctr]=new Option("新莊區","242");  ctr=ctr+1;
  }
  if(num==87){
    f.SubArea.options[ctr]=new Option("泰山區","243");  ctr=ctr+1;
  }
  if(num==87){
    f.SubArea.options[ctr]=new Option("林口區","244");  ctr=ctr+1;
  }
  if(num==87){
    f.SubArea.options[ctr]=new Option("蘆洲區","247");  ctr=ctr+1;
  }
  if(num==87){
    f.SubArea.options[ctr]=new Option("五股區","248");  ctr=ctr+1;
  }
  if(num==87){
    f.SubArea.options[ctr]=new Option("八里區","249");  ctr=ctr+1;
  }
  if(num==87){
    f.SubArea.options[ctr]=new Option("淡水區","251");  ctr=ctr+1;
  }
  if(num==87){
    f.SubArea.options[ctr]=new Option("三芝區","252");  ctr=ctr+1;
  }
  if(num==87){
    f.SubArea.options[ctr]=new Option("石門區","253");  ctr=ctr+1;
  }
//宜蘭縣
  if(num==117){
    f.SubArea.options[ctr]=new Option("宜蘭","260");  ctr=ctr+1;
  }
  if(num==117){
    f.SubArea.options[ctr]=new Option("頭城","261");  ctr=ctr+1;
  }
  if(num==117){
    f.SubArea.options[ctr]=new Option("礁溪","262");  ctr=ctr+1;
  }
  if(num==117){
    f.SubArea.options[ctr]=new Option("壯圍","263");  ctr=ctr+1;
  }
  if(num==117){
    f.SubArea.options[ctr]=new Option("員山","264");  ctr=ctr+1;
  }
  if(num==117){
    f.SubArea.options[ctr]=new Option("羅東","265");  ctr=ctr+1;
  }
  if(num==117){
    f.SubArea.options[ctr]=new Option("三星","266");  ctr=ctr+1;
  }
  if(num==117){
    f.SubArea.options[ctr]=new Option("大同","267");  ctr=ctr+1;
  }
  if(num==117){
    f.SubArea.options[ctr]=new Option("五結","268");  ctr=ctr+1;
  }
  if(num==117){
    f.SubArea.options[ctr]=new Option("冬山","269");  ctr=ctr+1;
  }
  if(num==117){
    f.SubArea.options[ctr]=new Option("蘇澳","270");  ctr=ctr+1;
  }
  if(num==117){
    f.SubArea.options[ctr]=new Option("南澳","272");  ctr=ctr+1;
  }
//新竹縣
  if(num==132){
    f.SubArea.options[ctr]=new Option("新竹市","339");  ctr=ctr+1;
  }
  if(num==132){
    f.SubArea.options[ctr]=new Option("竹北","340");  ctr=ctr+1;
  }
  if(num==132){
    f.SubArea.options[ctr]=new Option("湖口","341");  ctr=ctr+1;
  }
  if(num==132){
    f.SubArea.options[ctr]=new Option("新豐","342");  ctr=ctr+1;
  }
  if(num==132){
    f.SubArea.options[ctr]=new Option("新埔","343");  ctr=ctr+1;
  }
  if(num==132){
    f.SubArea.options[ctr]=new Option("關西","344");  ctr=ctr+1;
  }
  if(num==132){
    f.SubArea.options[ctr]=new Option("芎林","345");  ctr=ctr+1;
  }
  if(num==132){
    f.SubArea.options[ctr]=new Option("寶山","346");  ctr=ctr+1;
  }
  if(num==132){
    f.SubArea.options[ctr]=new Option("竹東","347");  ctr=ctr+1;
  }
  if(num==132){
    f.SubArea.options[ctr]=new Option("橫山","1135");  ctr=ctr+1;
  }
//桃園縣
  if(num==146){
    f.SubArea.options[ctr]=new Option("中壢","320");  ctr=ctr+1;
  }
  if(num==146){
    f.SubArea.options[ctr]=new Option("平鎮","324");  ctr=ctr+1;
  }
  if(num==146){
    f.SubArea.options[ctr]=new Option("龍潭","325");  ctr=ctr+1;
  }
  if(num==146){
    f.SubArea.options[ctr]=new Option("楊梅","326");  ctr=ctr+1;
  }
  if(num==146){
    f.SubArea.options[ctr]=new Option("新屋","327");  ctr=ctr+1;
  }
  if(num==146){
    f.SubArea.options[ctr]=new Option("觀音","328");  ctr=ctr+1;
  }
  if(num==146){
    f.SubArea.options[ctr]=new Option("桃園","330");  ctr=ctr+1;
  }
  if(num==146){
    f.SubArea.options[ctr]=new Option("龜山","333");  ctr=ctr+1;
  }
  if(num==146){
    f.SubArea.options[ctr]=new Option("八德","334");  ctr=ctr+1;
  }
  if(num==146){
    f.SubArea.options[ctr]=new Option("大溪","335");  ctr=ctr+1;
  }
  if(num==146){
    f.SubArea.options[ctr]=new Option("復興","336");  ctr=ctr+1;
  }
  if(num==146){
    f.SubArea.options[ctr]=new Option("大園","337");  ctr=ctr+1;
  }
  if(num==146){
    f.SubArea.options[ctr]=new Option("蘆竹","338");  ctr=ctr+1;
  }
//台中市
  if(num==179){
    f.SubArea.options[ctr]=new Option("中區","400");  ctr=ctr+1;
  }
  if(num==179){
    f.SubArea.options[ctr]=new Option("東區","401");  ctr=ctr+1;
  }
  if(num==179){
    f.SubArea.options[ctr]=new Option("南區","402");  ctr=ctr+1;
  }
  if(num==179){
    f.SubArea.options[ctr]=new Option("西區","403");  ctr=ctr+1;
  }
  if(num==179){
    f.SubArea.options[ctr]=new Option("北區","404");  ctr=ctr+1;
  }
  if(num==179){
    f.SubArea.options[ctr]=new Option("北屯區","406");  ctr=ctr+1;
  }
  if(num==179){
    f.SubArea.options[ctr]=new Option("西屯區","407");  ctr=ctr+1;
  }
  if(num==179){
    f.SubArea.options[ctr]=new Option("南屯區","408");  ctr=ctr+1;
  }
//高雄市
  if(num==799){
    f.SubArea.options[ctr]=new Option("仁武區","814");  ctr=ctr+1;
  }
  if(num==799){
    f.SubArea.options[ctr]=new Option("新興區","800");  ctr=ctr+1;
  }
  if(num==799){
    f.SubArea.options[ctr]=new Option("前金區","801");  ctr=ctr+1;
  }
  if(num==799){
    f.SubArea.options[ctr]=new Option("苓雅區","802");  ctr=ctr+1;
  }
  if(num==799){
    f.SubArea.options[ctr]=new Option("鹽埕區","803");  ctr=ctr+1;
  }
  if(num==799){
    f.SubArea.options[ctr]=new Option("鼓山區","804");  ctr=ctr+1;
  }
  if(num==799){
    f.SubArea.options[ctr]=new Option("旗津區","805");  ctr=ctr+1;
  }
  if(num==799){
    f.SubArea.options[ctr]=new Option("前鎮區","806");  ctr=ctr+1;
  }
  if(num==799){
    f.SubArea.options[ctr]=new Option("三民區","807");  ctr=ctr+1;
  }
  if(num==799){
    f.SubArea.options[ctr]=new Option("楠梓區","811");  ctr=ctr+1;
  }
  if(num==799){
    f.SubArea.options[ctr]=new Option("小港區","812");  ctr=ctr+1;
  }
  if(num==799){
    f.SubArea.options[ctr]=new Option("左營區","813");  ctr=ctr+1;
  }
  if(num==799){
    f.SubArea.options[ctr]=new Option("鳳山區","830");  ctr=ctr+1;
  }
  if(num==799){
    f.SubArea.options[ctr]=new Option("橋頭區","825");  ctr=ctr+1;
  }
  if(num==799){
    f.SubArea.options[ctr]=new Option("岡山區","820");  ctr=ctr+1;
  }
  if(num==799){
    f.SubArea.options[ctr]=new Option("鳥松區","833");  ctr=ctr+1;
  }
  if(num==799){
    f.SubArea.options[ctr]=new Option("大社區","815");  ctr=ctr+1;
  }
  if(num==799){
    f.SubArea.options[ctr]=new Option("大寮區","831");  ctr=ctr+1;
  }
//澎湖縣
  if(num==1130){
    f.SubArea.options[ctr]=new Option("馬公市","1131");  ctr=ctr+1;
  }
//金門縣
  if(num==1103){
    f.SubArea.options[ctr]=new Option("金湖","1104");  ctr=ctr+1;
  }
	f.SubArea.length=ctr;
	f.SubArea.options[0].selected=true;

}
</script>
<div class="content_search_02">
<form name="QueryForm" method="post" action="index.php?option=com_flexicontent&view=items&cid=470&id=56&Itemid=121">
          <table >
          <tr>
            <td><h4 style="margin:0">縣市：</span></h4>
            <td><select name="MainArea" class="text_search_f" onChange="ChangeSubArea(this.form,this.options[this.options.selectedIndex].value);">

              <option selected="selected" value="">請選擇大區域</option>
              <option value="66">台北市</option>
              <option value="87">新北市</option>
              <option value="117">宜蘭縣</option>
              <option value="79">基隆市</option>
              <option value="146">桃園市</option>
              <option value="132">新竹縣市</option>
              <option value="179">台中市</option>
              <option value="799">高雄市</option>
              <option value="1130">澎湖縣</option>
              <option value="1103">金門縣</option>
            </select></td>
            <td><h4 style="margin:0">推案型態：</h4></td>
            <td><select name="BuildType" class="text_search_f">
              <option selected="selected" value="">請選擇...</option>
              <option value="預售屋">預售屋</option>
              <option value="新成屋">新成屋</option>
            </select></td>
            <td><input type="button" name="Submit" class="button" value="搜尋" onclick="javascript:checkvalue(this.form);"></td>
          </tr>
          <tr>
            <td><h4 style="margin:0">地區：</h4></td>
            <td><select name="SubArea" class="text_search_f">
              <option value="">請先選擇大區域</option>
            </select></td>
            <td><h4 style="margin:0">總　　價：</h4></td>
            <td><select name="Price" class="text_search_f">
               <option selected="selected" value="">請選擇...</option>
              <option value="0|500">500萬以內</option>
              <option value="501|800">501萬~800萬</option>
              <option value="801|1200">801萬~1200萬</option>
              <option value="1201|1500">1201萬~1500萬</option>
              <option value="1501|2000">1501萬~2000萬</option>
              <option value="2001|3000">2001萬~3000萬</option>
              <option value="3001|5000">3001~5000萬</option>
              <option value="5001|8000">5001萬~8000萬</option>
              <option value="8001|10000">8001萬~10000萬</option>
              <option value="10001|30000">10001萬~30000萬</option>
              <option value="30001|999999">30001萬以上</option>
            </select></td>
            <td style="display: none;"><a href="index.php?option=com_flexicontent&view=items&cid=470&id=2533"><span>>進階搜尋<</span></a></td>
          </tr>
        </table>
<input type="hidden" name="Search" value="Y">
</form>
      </div>		</div>
	
         

             
           		<div class="left-inner"> 
			<!-- left-box start --> 
					<div class="moduletable_map">
					<iframe src="images/html5/map.html" witdh="298" height="231"></iframe>		</div>
			<div class="moduletable_cad">
					<div class="flexbannergroup_cad" >
	<div class="flexbanneritem_cad" >
		<div class="advert_cad">
	<a href="/index.php?option=com_flexbanner&amp;task=click&amp;bannerid=182" target="_blank" >
	<img src="http://www.myhousing.com.tw/images/banners/2018_WX.gif" alt="" title="" width="294" height="192"  />
	</a>
	</div>	</div>
</div>
		</div>
			<div class="moduletable">
					<div id="aff_ad_module"><p><img src="images/stories/Golden_AD/hot.gif" width="30" height="20" style="vertical-align: -5px; margin-right: 3px;" /><span class="tooltips-link" title="大台北捷運房價圖::&lt;img src=&quot;http://www.myhousing.com.tw//images/stories/monthly/429/429_mrt.jpg&quot; style=&quot;width:170px&quot;&gt;"><a href="index.php?option=com_affiliatetextads&amp;lid=33" target="new">【最新】大台北捷運行情圖</a></span></p></div>
 
		</div>
	
			<!-- left-box end --> 
		</div> 
                
		
        <div class="right-inner"> 
			<!-- right-box start --> 
		<div class="moduletable_sp1">
					<script type="text/javascript">
window.addEvent('domready',function(){
var spTab61 = new sptabs($('sptab61'), {
	animation : 'fade',
	btnPos: 'top',
	activator: 'hover',
	transition: Fx.Transitions.linear,
	fxduration: 400,
	autoHeight : false,
	fixedHeight: 174	});
});
</script>
<div class="sptab_red" id="sptab61">
	<div style="display:none">
		<div class="tab-padding">
			<h2 style="display:none" class="title">人氣案</h2>
			<div style=" color: #000000; float: left; margin: 2px 2px 2px 2px; padding: 2px;"><div class="title"><a href="index.php?option=com_affiliatetextads&amp;lid=67" target="new"style="color: #333333;"><span style="color: #b00000;">冠德天晴-- </span><span style="color: #047aac;"><strong>目前 6915 人關注</strong></span></a></div>
<div class="description">
<table>
<tbody>
<tr>
<td rowspan="2"><a href="index.php?option=com_affiliatetextads&amp;lid=67" target="new"style="color: #333333;"><img src="/images/stories/buildings/67484_01.jpg" alt="" width="92" height="100" /></a></td>
<td style="vertical-align: top;">新北市│三重區<br />共120戶2、3房及店面，具休閒設施及制震系統，強調建商品牌，近學校。</td>
</tr>
<tr>
<td style="float: right; padding-right: 5px;"><a href="index.php?option=com_affiliatetextads&amp;lid=67" target="new"style="color: #333333;"><span style="color: #b00000;">看更多></span></a></td>
</tr>
</tbody>
</table>
</div></div>
			<div style="clear:both"></div>
		</div>
	</div>
	<div style="display:none">
		<div class="tab-padding">
			<h2 style="display:none" class="title">數據看房市</h2>
			<div style=" color: #000000; float: left; margin: 2px 2px 2px 2px; padding: 2px;"><div class="title"><a href="index.php?option=com_affiliatetextads&amp;lid=156" target="new"style="color: #333333;"><span style="color: #b00000;">數據看房市</span></a></div>
<div class="description">
<table>
<tbody>
<tr>
<td rowspan="2"><a href="index.php?option=com_affiliatetextads&amp;lid=156" target="new"style="color: #333333;"><img src="images/stories/News/1707/0706_1.jpg" alt="" /></a></td>
<td style="vertical-align: top;">精選重要的經濟數據，用簡單生動的圖表，讓你一眼掌握整體房市動態…… </td>
</tr>
<tr>
<td style="float: right; padding-right: 5px;"><a href="index.php?option=com_affiliatetextads&amp;lid=156" target="new"style="color: #333333;"><span style="color: #b00000;">看更多></span></a></td>
</tr>
</tbody>
</table>
</div></div>
			<div style="clear:both"></div>
		</div>
	</div>
	<div style="display:none">
		<div class="tab-padding">
			<h2 style="display:none" class="title">都計圖</h2>
			<iframe src="/images/html5/map2.html" width="274" height="145"></iframe>			<div style="clear:both"></div>
		</div>
	</div>
</div>		</div>
			<div class="moduletable_cad">
					<div class="flexbannergroup_cad" >
	<div class="flexbanneritem_cad" >
		<div class="advert_cad">
	<a href="/index.php?option=com_flexbanner&amp;task=click&amp;bannerid=618" target="_blank" >
	<img src="http://www.myhousing.com.tw/images/banners/170721_VR.gif" alt="" title="" width="294" height="192"  />
	</a>
	</div>	</div>
</div>
		</div>
			<div class="moduletable">
					<div id="aff_ad_module"><img src="images/stories/Golden_AD/hot.gif" width="30" height="20" style="vertical-align: -5px; margin-right: 3px;" /><span class="tooltips-link" title="走過二十載　蓋出經典踏實的好口碑::&lt;img src=&quot;http://www.myhousing.com.tw//images/stories/News/1803/031407-4.jpg&quot; style=&quot;width:170px&quot;&gt;"><a href="index.php?option=com_affiliatetextads&amp;lid=5" target="new">走過二十載　蓋出經典踏實好口碑</a></span></div>
 
		</div>
	
			<!-- right-box end --> 
		</div> 

           <div class="box"> 
			<!-- box start --> 
		<div class="moduletable_sp2">
					<script type="text/javascript">
window.addEvent('domready',function(){
var spTab84 = new sptabs($('sptab84'), {
	animation : 'fade',
	btnPos: 'top',
	activator: 'hover',
	transition: Fx.Transitions.linear,
	fxduration: 400,
	autoHeight : false,
	fixedHeight: 240	});
});
</script>
<div class="sptab_red" id="sptab84">
	<div style="display:none">
		<div class="tab-padding">
			<h2 style="display:none" class="title">好屋開箱文</h2>
			<div class="item"><a href="/index.php?option=com_flexicontent&view=category&cid=1134&Itemid=188"> <img src="/images/stories/News/1802/022610-4.jpg" alt="" class="thumbleft" style="float: left;" /></a>
<p class="content"><a href="/index.php?option=com_flexicontent&view=category&cid=1134&Itemid=188">中和核心地段興南商圈　增值保值並進</a><br /> <span class="description">座落於興南商圈華夏大學旁，地段上擁有相當便利的生活機能以及鬧中取靜特色，動靜恰如其分，無須在繁華與寧靜之中取捨，這裡除了咫尺之距擁有大學城的生活圈與食衣住行便利，更處處享受物美價廉的生活小確幸。 ....</span><a href="/index.php?option=com_flexicontent&view=category&cid=1134&Itemid=188" class="readon">看更多&gt;</a></p>
</div>			<div style="clear:both"></div>
		</div>
	</div>
	<div style="display:none">
		<div class="tab-padding">
			<h2 style="display:none" class="title">設計裝潢</h2>
			<div class="item"><a href="/index.php?option=com_flexicontent&amp;view=category&amp;cid=53&amp;Itemid=159"> <img src="/images/stories/News/1802/0227_d3.jpg" alt="" class="thumbleft" style="float: left;" /></a>
<p class="content"><a href="/index.php?option=com_flexicontent&amp;view=category&amp;cid=53&amp;Itemid=159">清新木質風　品味山川圍繞的新市鎮</a><br /> <span class="description">在新北市，工人們正努力的興建淡海輕軌，盼大台北的交通越來越便利，能緩解北市人口壓力。而淡海新市鎮內，有不少小坪數產品，入手門檻較低，輕鬆一圓成家夢，如建案「新品川」規劃約21~41坪 ....</span> <a href="/index.php?option=com_flexicontent&amp;view=category&amp;cid=53&amp;Itemid=159" class="readon">閱讀全文&gt;</a></p>
</div>			<div style="clear:both"></div>
		</div>
	</div>
	<div style="display:none">
		<div class="tab-padding">
			<h2 style="display:none" class="title">寰宇建材</h2>
			<div class="item"><a href="/index.php?option=com_flexicontent&view=category&cid=467&Itemid=160"> <img src="/images/stories/News/1801/0125_l1.jpg" alt="" class="thumbleft" style="float: left;" /></a>
<p class="content"><a href="/index.php?option=com_flexicontent&view=category&cid=467&Itemid=160">雲南低成本農舍　獲2017年度最佳建築</a><br /> <span class="description">地震的強大威力令人恐懼，人們目前正積極的希望能成功的預測地震，預防災害，希望人類的努力可以人定勝天。在建築上，建築師、結構師們則持續精進建築工法，期盼能建出耐震、安全，能守護家庭的....</span> <a href="/index.php?option=com_flexicontent&view=category&cid=467&Itemid=160" class="readon">閱讀全文&gt;</a></p>
</div>			<div style="clear:both"></div>
		</div>
	</div>
	<div style="display:none">
		<div class="tab-padding">
			<h2 style="display:none" class="title">新政報你知</h2>
			<div class="item"><a href="/index.php?option=com_flexicontent&view=items&cid=1078&id=70722"> <img class="thumbleft" style="float: left;" src="/images/stories/monthly/430/430_k1b.jpg" alt="" /></a>
<p class="content"><a href="/index.php?option=com_flexicontent&view=items&cid=1078&id=70722">房地產新政報你知<br /></a>《加強既存違章建築處理指導綱領》草案、《礦業法》修正草案、〈住家用房屋供自住及公益出租人出租使用認定標準》、《土地使用分區管制條例》修正草案.........</span> <a href="/index.php?option=com_flexicontent&view=items&cid=1078&id=70722" class="readon">閱讀全文&gt;</a></p>
</div>			<div style="clear:both"></div>
		</div>
	</div>
	<div style="display:none">
		<div class="tab-padding">
			<h2 style="display:none" class="title">購屋爭議判例</h2>
			<div class="item"><a href="index.php?option=com_flexicontent&amp;view=category&amp;cid=1100"> <img src="/images/stories/monthly/421/421_k3.jpg" alt="" class="thumbleft" style="float: left;" /></a>
<p class="content"><a href="index.php?option=com_flexicontent&amp;view=category&amp;cid=1100">「工作天」的計算標準</a><br /> <span class="description">買預售屋時，契約上面都會寫著「建商應於建造執照核准後六個月內動工，全部工程自動工日起算ＸＸ個工作天內完成，並以建築主管機關核發使用執照日為完工日。每逾一日，建商應給買方所繳房價的千分之Ｘ作為罰款。」這裡所謂的「工作天」...</span> <a href="index.php?option=com_flexicontent&amp;view=category&amp;cid=1100" class="readon">閱讀全文&gt;</a></p>
</div>			<div style="clear:both"></div>
		</div>
	</div>
</div>		</div>
			<div class="moduletable-full_link">
					<h3>黃金連結</h3>
					<table style="width: 100%;" border="0">
<tbody>
<tr>
<td width="25%"><div style=" color: #000000; float: left; margin: 2px 2px 2px 2px; padding: 2px;"><a href="index.php?option=com_affiliatetextads&amp;lid=19" target="new"style="color: #333333;"><span style="font-size: 1em;"><img src="images/stories/Golden_AD/s_ad4_2_1.jpg" width="30" height="20" style="vertical-align: middle;" /><span style="color: #444;">毅太企業</span></span></a></div>
</td>
<td width="25%"><div style=" color: #000000; float: left; margin: 2px 2px 2px 2px; padding: 2px;"><a href="index.php?option=com_affiliatetextads&amp;lid=17" target="new"style="color: #333333;"><span style="font-size: 1em;"><img src="images/stories/Golden_AD/s_ad3_2_1.gif" width="30" height="20" style="vertical-align: middle;" /><span style="color: #444;">禮加交屋包</span></span></a></div>
</td>
<td width="25%"><div style=" color: #000000; float: left; margin: 2px 2px 2px 2px; padding: 2px;"><a href="index.php?option=com_affiliatetextads&amp;lid=6" target="new"style="color: #333333;"><span style="font-size: 1em;"><img src="images/stories/Golden_AD/s_ad02.jpg" width="30" height="20" style="vertical-align: middle;" /><span style="color: #444;">KOHLER衛浴</span></span></a></div>
</td>
<td width="25%"><div style=" color: #000000; float: left; margin: 2px 2px 2px 2px; padding: 2px;"><a href="index.php?option=com_affiliatetextads&amp;lid=10" target="new"style="color: #333333;"><span style="font-size: 1em;"><img src="images/stories/Golden_AD/s_ad3_1_1.jpg" width="30" height="20" style="vertical-align: middle;" /><span style="color: #444;">順光</span></span></a></div>
</td>
</tr>
<tr>
<td><div style=" color: #000000; float: left; margin: 2px 2px 2px 2px; padding: 2px;"><a href="index.php?option=com_affiliatetextads&amp;lid=11" target="new"style="color: #333333;"><span style="font-size: 1em;"><img src="images/stories/Golden_AD/s_ad4_1_1.gif" width="30" height="20" style="vertical-align: middle;" /><span style="color: #444;">永聖貿易</span></span></a></div>
</td>
<td><div style=" color: #000000; float: left; margin: 2px 2px 2px 2px; padding: 2px;"><a href="index.php?option=com_affiliatetextads&amp;lid=7" target="new"style="color: #333333;"><span style="font-size: 1em;"><img src="images/stories/Golden_AD/s_ad03.jpg" width="30" height="20" style="vertical-align: middle;" /><span style="color: #444;">拓霖玻纖管</span></span></a></div>
</td>
<td><div style=" color: #000000; float: left; margin: 2px 2px 2px 2px; padding: 2px;"><a href="index.php?option=com_affiliatetextads&amp;lid=1" target="new"style="color: #333333;"><span style="font-size: 1em;"><img src="images/stories/Golden_AD/s_ad01.jpg" width="30" height="20" style="vertical-align: middle;" /><span style="color: #444;">明日互動</span></span></a></div>
</td>
<td><div style=" color: #000000; float: left; margin: 2px 2px 2px 2px; padding: 2px;"><span style="font-size: 1em;"><a href="http://www.amma.com.tw/" target="_blank"><img src="images/stories/Golden_AD/s_ad1_2_1.jpg" width="30" height="20" alt="s_ad1_2_1" style="vertical-align: middle;" /><span style="color: #444;">銨茂科技</span></a></span></div>
</td>
</tr>
<tr>
<td><div style=" color: #000000; float: left; margin: 2px 2px 2px 2px; padding: 2px;"><a href="index.php?option=com_affiliatetextads&amp;lid=15" target="new"style="color: #333333;"><span style="font-size: 1em;"><img src="images/stories/Golden_AD/s_ad4_3_1.jpg" width="30" height="20" style="vertical-align: middle;" /><span style="color: #444;">良虹</span></span></a></div>
</td>
<td><div style=" color: #000000; float: left; margin: 2px 2px 2px 2px; padding: 2px;"><a href="index.php?option=com_affiliatetextads&amp;lid=13" target="new"style="color: #333333;"><span style="font-size: 1em;"><img src="images/stories/Golden_AD/s_ad2_2_1.gif" width="30" height="20" style="vertical-align: middle;" /><span style="color: #444;">泉能開發</span></span></a></div>
</td>
<td><div style=" color: #000000; float: left; margin: 2px 2px 2px 2px; padding: 2px;"><a href="index.php?option=com_affiliatetextads&amp;lid=30" target="new"style="color: #333333;"><span style="font-size: 1em;"><img src="images/stories/Golden_AD/s_ad3_3_2.jpg" width="30" height="20" style="vertical-align: middle;" /><span style="color: #444;">日本熱水器</span></span></a></div>
</td>
<td><div style=" color: #000000; float: left; margin: 2px 2px 2px 2px; padding: 2px;"><a href="index.php?option=com_affiliatetextads&amp;lid=18" target="new"style="color: #333333;"><span style="font-size: 1em;"><img src="images/stories/Golden_AD/s_ad0210.jpg" width="30" height="20" style="vertical-align: middle;" /><span style="color: #444;">比沙列設計</span></span></a></div>
</td>
</tr>
<tr>
<td><div style=" color: #000000; float: left; margin: 2px 2px 2px 2px; padding: 2px;"><a href="index.php?option=com_affiliatetextads&amp;lid=16" target="new"style="color: #333333;"><span style="font-size: 1em;"><img src="images/stories/Golden_AD/s_ad2_3_1.jpg" width="30" height="20" style="vertical-align: middle;" /><span style="color: #444;">華永衛浴</span></span></a></div>
</td>
<td><div style=" color: #000000; float: left; margin: 2px 2px 2px 2px; padding: 2px;"><a href="index.php?option=com_affiliatetextads&amp;lid=14" target="new"style="color: #333333;"><span style="font-size: 1em;"><img src="images/stories/Golden_AD/150326.jpg" width="30" height="20" style="vertical-align: middle;" /><span style="color: #444;">台灣松下</span></span></a></div>
</td>
<td><div style=" color: #000000; float: left; margin: 2px 2px 2px 2px; padding: 2px;"><a href="index.php?option=com_affiliatetextads&amp;lid=90" target="new"style="color: #333333;"><span style="font-size: 1em;"><img src="images/stories/Golden_AD/s_ad3_4.jpg" width="30" height="20" style="vertical-align: middle;" /><span style="color: #444;">築禮衛浴</span></span></a></div>
</td>
<td><div style=" color: #000000; float: left; margin: 2px 2px 2px 2px; padding: 2px;"><a href="index.php?option=com_affiliatetextads&amp;lid=91" target="new"style="color: #333333;"><span style="font-size: 1em;"><img src="images/stories/Golden_AD/s_ad4_4.jpg" width="30" height="20" style="vertical-align: middle;" /><span style="color: #444;">GROHE 衛浴</span></span></a></div>
</td>
</tr>
</tbody>
</table>		</div>
	
			<!-- box end --> 
		</div> 

             
           		<div class="left-inner"> 
			<!-- left-box start --> 
					<div class="moduletable">
					<div id="aff_ad_module"><p><img src="images/stories/Golden_AD/hot2.gif" width="30" height="20" style="vertical-align: -5px; margin-right: 3px;" /><span class="tooltips-link" title="中和核心地段興南商圈::&lt;img src=&quot;http://www.myhousing.com.tw//images/stories/News/1802/022610-6.jpg&quot; style=&quot;width:170px&quot;&gt;"><a href="index.php?option=com_affiliatetextads&amp;lid=105" target="new">中和核心興南商圈　增值保值並進</a></span></p></div>
 
		</div>
	
			<!-- left-box end --> 
		</div> 
            

    
		
        <div class="right-inner"> 
			<!-- right-box start --> 
		<div class="moduletable">
					<div id="aff_ad_module"><p><img src="images/stories/Golden_AD/hot2.gif" width="30" height="20" style="vertical-align: -5px; margin-right: 3px;" /><span class="tooltips-link" title="土城日月光眾所矚目 區域價值看俏::&lt;img src=&quot;http://www.myhousing.com.tw//images/stories/News/1802/022609-1.jpg&quot; style=&quot;width:170px&quot;&gt;"><a href="index.php?option=com_affiliatetextads&amp;lid=3" target="new">土城日月光眾所矚目 區域價值看俏</a></span></p></div>
 
		</div>
	
			<!-- right-box end --> 
		</div> 
         
         
                    <div class="box"> 
			<!-- box2 start --> 
		<div class="moduletable-full_re">
					<h3>推薦個案</h3>
					<table border="0" style="width: 100%;">
<tbody>
<tr>
<td width="25%"><div style=" color: #000000; float: left; margin: 2px 2px 2px 2px; padding: 2px;"><div class="project_rec">
<table class="project_re" style="width: 150px;">
<tbody>
<tr>
<td bgcolor="#DCDCDC" width="124" height="154"><a href="index.php?option=com_affiliatetextads&amp;lid=22" target="new"style="color: #333333;"><img class="pic_border" src="/images/stories/buildings/64266_01.jpg" alt="001" width="120" height="150" /></a></td>
<td bgcolor="#DCDCDC" width="26"> </td>
</tr>
<tr>
<td colspan="2">
<table class="project_re">
<tbody>
<tr>
<td style="padding-left: 5px;" bgcolor="#DCDCDC" height="23"><a href="index.php?option=com_affiliatetextads&amp;lid=22" target="new"style="color: #333333;"><span class="text_content_13" style="color: #004270;">欣御園</span></a></td>
</tr>
<tr>
<td style="padding-left: 5px;" height="40"><span class="text_content_13">新北市‧中和區<br /> 16-48坪‧45萬/坪</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
<td width="25%"><div style=" color: #000000; float: left; margin: 2px 2px 2px 2px; padding: 2px;"><div class="project_rec">
<table class="project_re" style="width: 150px;">
<tbody>
<tr>
<td bgcolor="#DCDCDC" width="124" height="154"><a href="index.php?option=com_affiliatetextads&amp;lid=98" target="new"style="color: #333333;"><img class="pic_border" src="/images/buildings/%E6%96%B0%E5%8C%97%E5%B8%82/%E4%B8%89%E3%80%80%E9%87%8D/1070315-%E5%AF%B6%E7%9F%B3%E4%B8%8A%E8%AA%A0/%E5%A4%96%E8%A7%80%E5%9C%96%E7%85%A7%E7%89%87@241%E5%AF%B6%E7%9F%B3%E4%B8%8A%E8%AA%A0%E8%87%BA%E5%8C%97%E6%8D%B7%E5%BA%A7%E5%A4%96%E8%A7%801070125.JPG" alt="" width="120" height="150" /></a></td>
<td bgcolor="#DCDCDC" width="26"> </td>
</tr>
<tr>
<td colspan="2">
<table class="project_re">
<tbody>
<tr>
<td style="padding-left: 5px;" bgcolor="#DCDCDC" height="23"><a href="index.php?option=com_affiliatetextads&amp;lid=98" target="new"style="color: #333333;"><span class="text_content_13" style="color: #004270;">寶石上誠</span></a></td>
</tr>
<tr>
<td style="padding-left: 5px;" height="40"><span class="text_content_13">新北市‧三重區<br /> 23-41坪‧46萬/坪</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
<td width="25%"><div style=" color: #000000; float: left; margin: 2px 2px 2px 2px; padding: 2px;"><div class="project_rec">
<table class="project_re" style="width: 150px;">
<tbody>
<tr>
<td width="124" height="154" bgcolor="#DCDCDC"><a href="index.php?option=com_affiliatetextads&amp;lid=20" target="new"style="color: #333333;"><img src="/images/buildings/%E6%96%B0%E5%8C%97%E5%B8%82/%E4%B8%89%E3%80%80%E9%87%8D/1061101-%E4%BA%94%E8%8F%AF%E6%82%85/%E5%A4%96%E8%A7%80%E5%9C%96%E7%85%A7%E7%89%87@241%E4%BA%94%E8%8F%AF%E6%82%85%E5%A4%96%E8%A7%80106112101.JPG" alt="001" class="pic_border" width="120" height="150" /></a></td>
<td width="26" bgcolor="#DCDCDC"></td>
</tr>
<tr>
<td colspan="2">
<table class="project_re">
<tbody>
<tr>
<td height="23" bgcolor="#DCDCDC" style="padding-left: 5px;"><a href="index.php?option=com_affiliatetextads&amp;lid=20" target="new"style="color: #333333;"><span class="text_content_13" style="color: #004270;">五華悅</span></a></td>
</tr>
<tr>
<td height="40" style="padding-left: 5px;"><span class="text_content_13">新北市‧三重區<br /> 34-40坪‧45.6萬/坪</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
<tr>
<td><div style=" color: #000000; float: left; margin: 2px 2px 2px 2px; padding: 2px;"><div class="project_rec">
<table class="project_re" style="width: 150px;">
<tbody>
<tr>
<td width="124" height="154" bgcolor="#DCDCDC"><a href="index.php?option=com_affiliatetextads&amp;lid=24" target="new"style="color: #333333;"><img src="/images/stories/buildings/70439_01.jpg" alt="005" class="pic_border" width="120" height="150" /></a></td>
<td width="26" bgcolor="#DCDCDC"></td>
</tr>
<tr>
<td colspan="2">
<table class="project_re">
<tbody>
<tr>
<td height="23" bgcolor="#DCDCDC" style="padding-left: 5px;"><a href="index.php?option=com_affiliatetextads&amp;lid=24" target="new"style="color: #333333;"><span class="text_content_13" style="color:#004270;">沐青の靜</span></a></td>
</tr>
<tr>
<td height="40" style="padding-left: 5px;"><span class="text_content_13">新北市‧中和區<br />34-34坪‧43萬/坪</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
<td><div style=" color: #000000; float: left; margin: 2px 2px 2px 2px; padding: 2px;"><div class="project_rec">
<table class="project_re" style="width: 150px;">
<tbody>
<tr>
<td width="124" height="154" bgcolor="#DCDCDC"><a href="index.php?option=com_affiliatetextads&amp;lid=99" target="new"style="color: #333333;"><img src="http://www.myhousing.com.tw/images/stories/News/1710/100312-2.jpg" class="pic_border" width="120" height="150" /></a></td>
<td width="26" bgcolor="#DCDCDC"></td>
</tr>
<tr>
<td colspan="2">
<table class="project_re">
<tbody>
<tr>
<td height="23" bgcolor="#DCDCDC" style="padding-left: 5px;"><a href="index.php?option=com_affiliatetextads&amp;lid=99" target="new"style="color: #333333;"><span class="text_content_13" style="color: #004270;">新品川</span></a></td>
</tr>
<tr>
<td height="40" style="padding-left: 5px;"><span class="text_content_13">新北市‧淡水區<br />21-41坪‧26萬/坪</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
<td><div style=" color: #000000; float: left; margin: 2px 2px 2px 2px; padding: 2px;"><div class="project_rec">
<table class="project_re" style="width: 150px;">
<tbody>
<tr>
<td width="124" height="154" bgcolor="#DCDCDC"><a href="index.php?option=com_affiliatetextads&amp;lid=25" target="new"style="color: #333333;"><img src="/images/buildings/%E6%A1%83%E5%9C%92%E5%B8%82/%E4%B8%AD%E3%80%80%E5%A3%A2/1061210-%E5%AE%9C%E9%9B%84%E7%93%8F%E8%80%80/%E9%80%8F%E8%A6%96%E5%9C%96%E5%A4%96%E8%A7%80@320%E5%AE%9C%E9%9B%84%E7%93%8F%E8%80%80%E9%80%8F%E8%A6%961061227.jpg" class="pic_border" width="120" height="150" /></a></td>
<td width="26" bgcolor="#DCDCDC"></td>
</tr>
<tr>
<td colspan="2">
<table class="project_re">
<tbody>
<tr>
<td height="23" bgcolor="#DCDCDC" style="padding-left: 5px;"><a href="index.php?option=com_affiliatetextads&amp;lid=25" target="new"style="color: #333333;"><span class="text_content_13" style="color: #004270;">宜雄瓏耀</span></a></td>
</tr>
<tr>
<td height="40" style="padding-left: 5px;"><span class="text_content_13">桃園市‧中壢區<br /> 25-39坪‧23萬/坪</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>		</div>
			<div class="moduletable-full">
					<h3>地產百寶</h3>
					<table class="treasure">
<tbody>
<tr>
<td style="text-align: center;">
<p style="font-size: 15px;"><a href="index.php?option=com_flexicontent&amp;view=items&amp;cid=1009&amp;id=3842"><img src="images/stories/index_51.jpg" width="160" height="58" alt="index_51" /><br />新手小百科</a></p>
</td>
<td style="text-align: center;">
<p style="font-size: 15px;"><a href="index.php?option=com_content&amp;view=article&amp;id=36098:2012-02-22-12-20-27&amp;catid=1010:2011-11-24-03-35-06"><img src="images/stories/index_52.jpg" width="160" height="58" alt="index_52" /><br />房貸試算/利率表</a></p>
</td>
<td style="text-align: center;">
<p style="font-size: 15px;"><a href="index.php?option=com_flexicontent&amp;view=category&amp;cid=1011"><img src="images/stories/index_53.jpg" width="160" height="58" alt="index_53" /><br />名詞解釋</a></p>
</td>
</tr>
<tr>
<td style="text-align: center;">
<p style="font-size: 15px;"><a href="index.php?option=com_flexicontent&amp;view=category&amp;cid=465&amp;Itemid=88"><img src="images/stories/index_54.jpg" width="160" height="58" alt="index_54" /><br />風水仙開講</a></p>
</td>
<td style="text-align: center;">
<p style="font-size: 15px;"><a href="index.php?option=com_flexicontent&amp;view=category&amp;cid=1013"><img src="images/stories/index_55.jpg" width="160" height="58" alt="index_55" /><br />經濟指標</a></p>
</td>
<td style="text-align: center;">
<p style="font-size: 15px;"><a href="index.php?option=com_flexicontent&amp;view=items&amp;cid=485&amp;id=112&amp;Itemid=103"><img src="images/stories/index_56.jpg" width="160" height="58" alt="index_56" /><br />看屋評鑑表</a></p>
</td>
</tr>
</tbody>
</table>		</div>
	
			<!-- box2 end --> 
		</div> 


        
             

<div class="blog">

	
	
	
	</div>

            
           <div class="box"> 
			<!-- box start --> 
		<div class="moduletable">
					<h3>好屋開箱文</h3>
					<ul class="mostread">
	<li class="mostread">
		<a href="/index.php?option=com_flexicontent&amp;view=items&amp;cid=1134:2015-01-06-03-18-28&amp;id=71761:237175971760_71761" class="mostread">
			板橋2房價這裡買3房　捷運地標立天下歡慶開工</a>
	</li>
	<li class="mostread">
		<a href="/index.php?option=com_flexicontent&amp;view=items&amp;cid=1134:2015-01-06-03-18-28&amp;id=71746:2018-03-15-06-34-32_71746" class="mostread">
			誰說買房子　不能有生產履歷</a>
	</li>
	<li class="mostread">
		<a href="/index.php?option=com_flexicontent&amp;view=items&amp;cid=1134:2015-01-06-03-18-28&amp;id=71664:2018-03-12-06-22-0371664" class="mostread">
			國際菁英的搖籃　竹北雙語國際級學校林立</a>
	</li>
	<li class="mostread">
		<a href="/index.php?option=com_flexicontent&amp;view=items&amp;cid=1134:2015-01-06-03-18-28&amp;id=71385:2018-02-08-12-12-26" class="mostread">
			從精品旅館到精品別墅　領袖競逐的首選帝居</a>
	</li>
	<li class="mostread">
		<a href="/index.php?option=com_flexicontent&amp;view=items&amp;cid=1134:2015-01-06-03-18-28&amp;id=71505:2018-02-26-09-29-58" class="mostread">
			中和核心地段興南商圈　增值保值並進</a>
	</li>
	<li class="mostread">
		<a href="/index.php?option=com_flexicontent&amp;view=items&amp;cid=1134:2015-01-06-03-18-28&amp;id=71503:2018-02-26-09-19-3771502_71503" class="mostread">
			土城日月光眾所矚目  區域價值持續看俏</a>
	</li>
	<li class="mostread">
		<a href="/index.php?option=com_flexicontent&amp;view=items&amp;cid=1134:2015-01-06-03-18-28&amp;id=71383:2018-02-08-12-04-3871383" class="mostread">
			林口絕版山景　精品別墅占鰲頭</a>
	</li>
	<li class="mostread">
		<a href="/index.php?option=com_flexicontent&amp;view=items&amp;cid=1134:2015-01-06-03-18-28&amp;id=71403:2018-02-09-06-19-0971403" class="mostread">
			花蓮地震　激發民眾對敏感建案的重視</a>
	</li>
	<li class="mostread">
		<a href="/index.php?option=com_flexicontent&amp;view=items&amp;cid=1134:2015-01-06-03-18-28&amp;id=71319:1007131871319" class="mostread">
			先嗇宮站100米，精挑三捷宅、強勢補漲</a>
	</li>
	<li class="mostread">
		<a href="/index.php?option=com_flexicontent&amp;view=items&amp;cid=1134:2015-01-06-03-18-28&amp;id=71219:2018-01-31-02-29-1571219" class="mostread">
			無敵山水名宅　絕美價格超值擁有 </a>
	</li>
</ul>		</div>
	
			<!-- box end --> 
		</div> 
                  
		
          </div>
          <!-- Column 1 end --> 
        </div>
        <!--col1wrap End -->
        
        <div class="col2"> 
          <!-- Column 2 start -->
          
                    		<div class="moduletable-login">
					<form action="http://www.myhousing.com.tw/index.php?option=com_comprofiler&amp;task=login" method="post" id="mod_loginform-login" class="cbLoginForm" style="margin:0px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="mod_login-login">
<tr><td><span id="mod_login_usernametext-login"><label for="mod_login_username-login">使用者名稱</label></span><br />
<span><input type="text" name="username" id="mod_login_username-login" class="inputbox-login" size="14" /></span><br />
<span id="mod_login_passwordtext-login"><label for="mod_login_password-login">密碼</label></span><br /><span><input type="password" name="passwd" id="mod_login_password-login" class="inputbox-login" size="14" /></span><br />
<input type="hidden" name="op2" value="login" />
<input type="hidden" name="lang" value="traditional_chinese" />
<input type="hidden" name="force_session" value="1" />
<input type="hidden" name="return" value="B:aHR0cDovL3d3dy5teWhvdXNpbmcuY29tLnR3Lw==" />
<input type="hidden" name="message" value="0" />
<input type="hidden" name="loginfrom" value="loginmodule" />
<input type="hidden" name="cbsecuritym3" value="cbm_50389100_2662b79d_f7031f6d75b2f9fa540013d97bf4584c" />
<input type="checkbox" name="remember" id="mod_login_remember-login" class="inputbox-login" value="yes" /> <span id="mod_login_remembermetext-login"><label for="mod_login_remember-login">記得我</label></span><br />
<span class="cbLoginButtonSpan"><input type="submit" name="Submit" class="button-login" value="登入" /></span></td></tr>
<tr><td><a href="http://www.myhousing.com.tw/index.php?option=com_comprofiler&amp;task=lostpassword" class="mod_login-login">忘記帳號/密碼?</a></td></tr>
<tr><td><a href="http://www.myhousing.com.tw/index.php?option=com_comprofiler&amp;task=registers" class="mod_login-login">立即加入會員</a></td></tr>
</table></form>		</div>
			<div class="moduletable_blank">
					<table class="fb" style="width: 100%; height: 26px; margin-top: 12px;">
<tbody>
<tr>
<td style="width:50px;"><a href="index.php"><img src="images/stories/home.gif" /></a></td>
<td style="width:60px; text-align: center;"><a href="index.php?option=com_flexicontent&view=items&cid=63&id=122&Itemid=98"><img src="images/stories/epaper.gif" /></a></td>
<td style="width:60px;"><a href="http://www.facebook.com/pages/%E4%BD%8F%E5%B1%95%E6%88%BF%E5%B1%8B%E7%B6%B2/360726527448" target="_blank"><img src="images/stories/fb_logo.gif" /></a></td>
</tr>
</tbody>
</table>		</div>
			<div class="moduletable_blank">
					<a href="/index.php?option=com_flexicontent&view=items&cid=991&id=3668&Itemid=125" target="_blank"><img src="images/banners/direction_AD.gif" width="170" height="123"/></a>		</div>
			<div class="moduletable">
					<h3>資料調閱</h3>
					<ul class="menu"><li class="item77"><a href="/index.php?option=com_flexicontent&amp;view=items&amp;cid=44&amp;id=46&amp;Itemid=77"><span>區域分析</span></a></li><li class="item78"><a href="/index.php?option=com_flexicontent&amp;view=items&amp;cid=45&amp;id=47&amp;Itemid=78"><span>統計資料</span></a></li><li class="item79"><a href="/index.php?option=com_flexicontent&amp;view=items&amp;cid=46&amp;id=48&amp;Itemid=79"><span>個案資料</span></a></li><li class="item95"><a href="/index.php?option=com_flexicontent&amp;view=items&amp;cid=52&amp;id=39542&amp;Itemid=95"><span>建商推案紀錄</span></a></li></ul>		</div>
			<div class="moduletable">
					<h3>最新公告</h3>
					<ul class="menu"><li class="item109"><a href="/index.php?option=com_flexicontent&amp;view=category&amp;cid=987&amp;Itemid=109"><span>佈告欄</span></a></li><li class="item81"><a href="/index.php?option=com_kunena&amp;view=home&amp;Itemid=81"><span>討論區</span></a></li><li class="item110"><a href="/index.php?option=com_flexicontent&amp;view=items&amp;cid=988&amp;id=3678&amp;Itemid=110"><span>關於住展</span></a></li><li class="item111"><a href="/index.php?option=com_flexicontent&amp;view=items&amp;cid=989&amp;id=3666&amp;Itemid=111"><span>訂閱惟馨周報</span></a></li><li class="item112"><a href="/index.php?option=com_flexicontent&amp;view=items&amp;cid=990&amp;id=3667&amp;Itemid=112"><span>訂閱住展月刊</span></a></li></ul>		</div>
			<div class="moduletable">
					<h3>人氣排行榜</h3>
					<ul class="menu"><li class="item113"><a href="/index.php?option=com_flexicontent&amp;view=items&amp;cid=984&amp;id=3631&amp;Itemid=113"><span>熱門文章排行</span></a></li><li class="item114"><a href="/index.php?option=com_flexicontent&amp;view=items&amp;cid=984&amp;id=3632&amp;Itemid=114"><span>熱門區域市況</span></a></li><li class="item115"><a href="/index.php?option=com_flexicontent&amp;view=items&amp;cid=470&amp;id=3626&amp;Itemid=115"><span>熱門建案排行</span></a></li></ul>		</div>
			<div class="moduletable">
					<h3>現場民調</h3>
					
<div class="poll" style="border:none; padding:1px;">

    <h4>桃園中油煉油廠爆炸引發附近民眾恐慌，請問房子附近有哪些嫌惡設施，會高度減損您的購屋意願？</h4>

<div id="polldiv_122">

<form action="/index.php" method="post" name="poll_vote_122" id="poll_vote_122">
	<label for="mod_voteid458" class="sectiontableentry2" style="display:block; padding:2px;">
		<input type="radio" name="voteid" id="mod_voteid458" value="458" alt="458"  />
			宮廟宗祠	</label>
		<label for="mod_voteid459" class="sectiontableentry1" style="display:block; padding:2px;">
		<input type="radio" name="voteid" id="mod_voteid459" value="459" alt="459"  />
			福地塔位(含殯儀館)	</label>
		<label for="mod_voteid460" class="sectiontableentry2" style="display:block; padding:2px;">
		<input type="radio" name="voteid" id="mod_voteid460" value="460" alt="460"  />
			輻附發射源(含電塔、基地台與變電所)	</label>
		<label for="mod_voteid461" class="sectiontableentry1" style="display:block; padding:2px;">
		<input type="radio" name="voteid" id="mod_voteid461" value="461" alt="461"  />
			加油站(含瓦斯槽)	</label>
		<label for="mod_voteid462" class="sectiontableentry2" style="display:block; padding:2px;">
		<input type="radio" name="voteid" id="mod_voteid462" value="462" alt="462"  />
			大型廠房	</label>
		<label for="mod_voteid463" class="sectiontableentry1" style="display:block; padding:2px;">
		<input type="radio" name="voteid" id="mod_voteid463" value="463" alt="463"  />
			交通設施(如高架橋、機場)	</label>
		<label for="mod_voteid464" class="sectiontableentry2" style="display:block; padding:2px;">
		<input type="radio" name="voteid" id="mod_voteid464" value="464" alt="464"  />
			其他	</label>
		<div style="padding:2px;" id="poll_buttons_122" >	
	<input type="submit" id="submit_vote_122" name="task_button" class="button" value="投票"  />
	</div>	
	<div id="poll_loading_122" style="display:none;">Processing....	</div>		

	<input type="hidden" name="option" value="com_acepolls" />
	<input type="hidden" name="id" value="122" />
		<input type="hidden" name="task" value="vote" />
	<div><input type="hidden" name="6db468663973d627fdf82806669c81e1" value="1" /></div></form>


<!-- End of #polldiv -->
</div>
<div id="poll_links" style="padding-top:5px; ">

		
	
</div>
</div>		</div>
			<div class="moduletable_blank">
					<div class="flexbannergroup_blank" >
	<div class="flexbanneritem_blank" >
		<div class="advert_blank">
	<a href="/index.php?option=com_flexbanner&amp;task=click&amp;bannerid=162" target="_blank" >
	<img src="http://www.myhousing.com.tw/images/banners/soil.jpg" alt="" title="" width="165" height="57"  />
	</a>
	</div>	</div>
</div>
		</div>
			<div class="moduletable_blank">
					<div class="flexbannergroup_blank" >
	<div class="flexbanneritem_blank" >
		<div class="advert_blank">
	<a href="/index.php?option=com_flexbanner&amp;task=click&amp;bannerid=11" target="_blank" >
	<img src="http://www.myhousing.com.tw/images/banners/PRICE.jpg" alt="" title="" width="165" height="57"  />
	</a>
	</div>	</div>
</div>
		</div>
			<div class="moduletable">
					<h3>友善連結</h3>
					<ul class="menu" id="_link"><li class="item118"><a href="http://210.241.73.244/2008TPWS/" target="_blank"><span>不動產資料庫</span></a></li><li class="item120"><a href="http://www.land.nat.gov.tw/" target="_blank"><span>HiNet地政服務</span></a></li><li class="item124"><a href="http://pip.moi.gov.tw/" target="_blank"><span>不動產資訊平台</span></a></li></ul>		</div>
			<div class="moduletable">
					<script type="text/javascript">
jQuery(document).ready(function($){ 
 $('#click').click(function() {
   $('#click').css();
   $(this).css();
   document.getElementById("Colorbox").className = $(this).attr("rel");
   return false;
 });
			$("a.popImage").colorbox();
			$("a.pop1").colorbox({iframe:true, width:255, height:130});
			$("a.pop2").colorbox({iframe:true, width:400, height:400});
			$("a.pop3").colorbox({iframe:true, width:400, height:400});
			$("a.pop4").colorbox({iframe:true, width:400, height:400});
			$("a.pop5").colorbox({iframe:true, width:400, height:400});
			$("a.pop6").colorbox({iframe:true, width:400, height:400});
			$("a.pop7").colorbox({iframe:true, width:400, height:400});
			$("a.pop8").colorbox({iframe:true, width:400, height:400});
			$("a.pop9").colorbox({iframe:true, width:400, height:400});
			$("a.pop10").colorbox({iframe:true, width:400, height:400});
			$("a.pop11").colorbox({iframe:true, width:400, height:400});
			$("a.pop12").colorbox({iframe:true, width:400, height:400});
			$("a.pop13").colorbox({iframe:true, width:400, height:400});
			$("a.pop14").colorbox({iframe:true, width:400, height:400});
			$("a.pop15").colorbox({iframe:true, width:400, height:400});
		});
</script>
<!-- Start of Flyout Tabs -->
        <div class="header"></div>
        <div class="scroll"></div>
        <ul id="navigation">
<style type="text/css">ul#navigation {top: 239px;}</style>
<style type="text/css">ul#navigation li {height: 73px;}</style>
<style type="text/css">ul#navigation li a {background-color:#ec010d; border:1px solid#dedddd; opacity: 1.0; width: 255; height: 148; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100);}</style>
<style type="text/css">ul#navigation li a:hover {background-color:#ec010d; border:1px solid#dbdada; opacity: 1.0; width: 255; height: 148; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100);}</style>
<style type="text/css">ul#navigation {position:fixed;}</style>
<li><class="tab1">
<a target="_blank" href="http://www.myhousing.com.tw/index.php?option=com_flexicontent&view=items&cid=1140:2016-09-02-07-28-13&id=71735:2018-03-14-11-02-02&Itemid=184" title="房市焦點"><img src="http://www.myhousing.com.tw/images/stories/hotnews/0315.jpg" style="margin-left: 0; margin-top: 9px;"/></a></li>
        </ul>
        <script type="text/javascript">
jQuery.noConflict();
            jQuery(document).ready(function(){
            	setTimeout(function(){
	                jQuery('#navigation a').stop(true,true).animate({'marginLeft':'-231px'},1000);
	                },3000);
                jQuery('#navigation > li').hover(
                    function () {
                        jQuery('a',jQuery(this)).stop().animate({'marginLeft':'-2'},200);
                    },
                    function () {
                        jQuery('a',jQuery(this)).stop().animate({'marginLeft':'-231px'},200);
                    }
                );
            });
        </script>		</div>
	
                  </div>
        
        <!-- Column 2 end -->
        <div class="col3"> 
          <!-- Column 3 start -->
                    		<div class="moduletablerad">
					<div class="flexbannergrouprad" >
	<div class="flexbanneritemrad" >
		<div class="advertrad">
	<a href="/index.php?option=com_flexbanner&amp;task=click&amp;bannerid=569" target="_blank" >
	<img src="http://www.myhousing.com.tw/images/banners/180101_hiyes1.jpg" alt="" title="" width="160" height="600"  />
	</a>
	</div>	</div>
</div>
		</div>
			<div class="moduletable_right">
					<div class="flexbannergroup_right" >
	<div class="flexbanneritem_right" >
		<div class="advert_right">
	<a href="/index.php?option=com_flexbanner&amp;task=click&amp;bannerid=298" target="_blank" >
	<img src="http://www.myhousing.com.tw/images/banners/right_12061.jpg" alt="" title="" width="160" height="107"  />
	</a>
	</div>	</div>
</div>
		</div>
			<div class="moduletable_right">
					<div class="flexbannergroup_right" >
	<div class="flexbanneritem_right" >
		<div class="advert_right">
	<a href="/index.php?option=com_flexbanner&amp;task=click&amp;bannerid=300" target="_blank" >
	<img src="http://www.myhousing.com.tw/images/banners/right_12062.jpg" alt="" title="" width="160" height="107"  />
	</a>
	</div>	</div>
</div>
		</div>
	
                  </div>
        <!-- Column 3 end --> 
      </div>
      <!--colmid End --> 
    </div>
    <!--colleft End --> 
  </div>
  <!--colmask End -->
  
  <div id="footer">
    <p>服務電話:(02)8797-3579　傳真:(02)8797-3759　地址：北市內湖區瑞光路358巷30弄8號1樓<br />
      Copyright &copy; 2011 住展房屋網.All rights reserved.版權所有，禁止擅自轉貼節錄</p>
        		<div class="moduletable">
					<ul class="menu"><li class="item154"><a href="?device=xhtml"><span>行動版</span></a></li><li class="item125"><a href="/index.php?option=com_flexicontent&amp;view=items&amp;cid=991&amp;id=3668&amp;Itemid=125"><span>廣告刊登</span></a></li><li class="item126"><a href="/index.php?option=com_flexicontent&amp;view=items&amp;cid=988&amp;id=3678&amp;Itemid=126"><span>關於住展</span></a></li><li class="item127"><a href="mailto:myhousing@myhousing.com.tw"><span>聯絡我們</span></a></li><li class="item128"><a href="/index.php?option=com_flexicontent&amp;view=items&amp;cid=991&amp;id=3669&amp;Itemid=128"><span>網站導覽</span></a></li><li class="item129"><a href="/index.php?option=com_flexicontent&amp;view=items&amp;cid=991&amp;id=3670&amp;Itemid=129"><span>FAQ</span></a></li><li class="item174"><a href="/index.php?option=com_flexicontent&amp;view=items&amp;cid=991&amp;id=46811&amp;Itemid=174"><span>免責聲明</span></a></li></ul>		</div>
	
      </div>
  <!--End Footer --> 
</div>
<!--End Wrapper -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 879787062;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/879787062/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


			<script type="text/javascript">
			jQuery(document).ready(function(){
				jQuery(function () {
				var scrollDiv = document.createElement("div");
				jQuery(scrollDiv).attr("id", "toTop").html("^ Back to Top").appendTo("body");    
				jQuery(window).scroll(function () {
						if (jQuery(this).scrollTop() != 0) {
							jQuery("#toTop").fadeIn();
						} else {
							jQuery("#toTop").fadeOut();
						}
					});
					jQuery("#toTop").click(function () {
						jQuery("body,html").animate({
							scrollTop: 0
						},
						800);
					});
				});
			});
			</script>
			</body>
<script type="text/javascript">
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31204435-1']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 
</script>
</html>