<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
<!DOCTYPE html><html lang="en-US">
<head>
<!--<meta charset="" />-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> MYRBPEMS</title>
<link rel="shortcut icon" href="https://www.myrbpems.bt/wp-content/themes/Metronic/images/favicon.ico">
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="https://www.myrbpems.bt/xmlrpc.php" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.myrbpems.bt\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.myrbpems.bt/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='tp-bootstrap-css'  href='https://www.myrbpems.bt/wp-content/themes/Metronic/css/bootstrap.css?ver=4.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='tp-bootstrap-custom-css'  href='https://www.myrbpems.bt/wp-content/themes/Metronic/css/custom.css?ver=4.7.2' type='text/css' media='all' />
<script type='text/javascript' src='https://www.myrbpems.bt/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.myrbpems.bt/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://www.myrbpems.bt/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.myrbpems.bt/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.myrbpems.bt/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.2" />
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//www.myrbpems.bt/?wordfence_logHuman=1&hid=856AAECD666D13A4041F1613E0991EE8');
</script>
<script type='text/javascript' src='https://www.myrbpems.bt/wp-content/plugins/wp-spamshield/js/jscripts.php'></script> 
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://www.myrbpems.bt/wp-content/themes/Metronic/js/html5shiv.js"></script>
<script src="https://www.myrbpems.bt/wp-content/themes/Metronic/js/respond.min.js"></script>
<![endif]-->



<style>

body {
padding-bottom: 0px;
color:#333333 !important;
font-family:arial;
line-height:1.42857;
font-size:12px;
background:url(http://www.myrbpems.bt/wp-content/themes/Metronic/images/html-bg.jpg) no-repeat fixed top;
background-color:#CCCCCC;
}
a {
color:#333333;
}
a:hover {
color:#4f0147;
}
a:visited {
color:#426190;
}

</style>


</head>
<body>


<div class="top-header-bg clearfix">
<div class="container">
<div class="row">
<div class="col-sm-6">

		<div class="logo-top">
		<img src="https://www.myrbpems.bt/wp-content/themes/Metronic/images/emblem110.png" alt="logo" title="MYRBPEMS">
		</div>

	
	</div>
	<div class="col-sm-6">
	<div class="add-banner">
		
	<div class="social-icons-box text-center clearfix">
		
		
		
		
		
		</div></div>
	</div>
	</div>

	</div>
	
		  
		
	
  
  	<div class="navbar-wrapper">
<div class="container wraper">
<div class="top-menu-outside-bg">
        <div class="navbar navbar-inverse navbar-static-top navbar-default top-menu-bg" role="navigation">
         
            <div class="navbar-header">
              <button type="button" class="navbar-toggle navbar-top-btn" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar2">Menu</span>
              </button>
             

            </div>
		<div class="navbar-collapse collapse">
            <div class="menu-main-menu-container"><ul id="menu-main-menu" class="nav navbar-nav top-menu-inset"><li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home dropdown "><a href="http://www.myrbpems.bt">HOME</a></li><li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page dropdown "><a href="https://www.myrbpems.bt/myrb-manual/">MYRB MANUAL</a></li><li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page dropdown "><a href="https://www.myrbpems.bt/pems-manual/">PEMS MANUAL</a></li><li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page dropdown "><a href="https://www.myrbpems.bt/downloads/">DOWNLOADS</a></li><li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page dropdown "><a href="https://www.myrbpems.bt/contact-us/">CONTACT US</a></li></ul></div>

      
   </div>
      </div></div>
      </div>
      </div>
   
    
 
  </div>
</div>


<div class="container wraper">

<div>
<br/>
<style type="text/css"> 
 .hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  background-color: rgba(10, 00, 00, 0.4);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.hovereffect:hover .overlay {
  background-color: rgba(48, 152, 157, 0.4);
}

.hovereffect img {
  display: block;
  position: relative;
}

.hovereffect h2 {
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  position: relative;
  font-size: 25px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.6);
  -webkit-transform: translateY(45px);
  -ms-transform: translateY(45px);
  transform: translateY(45px);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.hovereffect:hover h2 {
  -webkit-transform: translateY(5px);
  -ms-transform: translateY(5px);
  transform: translateY(5px);
}

.hovereffect a.info {
  display: inline-block;
  text-decoration: none;
  padding: 7px 14px;
  color: #fff;
  border: 1px solid #fff;
  background-color: transparent;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  font-weight: normal;
  margin: -52px 0 0 0;
  padding: 62px 100px;
}

.hovereffect:hover a.info {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.hovereffect a.info:hover {
  box-shadow: 0 0 5px #fff;
}
   </style> 
   
   <table width="100%" height="134" border="0">
  <tr>
    <td><div align="center">  <div class="hovereffect" style="float:left;height:auto;">
        <img class="img-responsive" src="http://www.myrbpems.bt/wp-content/uploads/2016/11/MYRB.png"" width = "568px" alt="">
        <div class="overlay">
           <h2>MYRB SYSTEM</h2>
           <a class="info" href="http://myrb.myrbpems.bt/"><strong style = "background-color:#0D3D8E; padding:5px;">myrb.myrbpems.bt/</strong></a>
        </div>
    </div></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"> <div class="hovereffect" style="float:left;height:auto;">
        <img class="img-responsive" src="http://www.myrbpems.bt/wp-content/uploads/2016/11/PEMS.png"" width = "568px" alt="">
        <div class="overlay">
           <h2>PEMS SYSTEM</h2>
           <a class="info" href="http://pems.myrbpems.bt/"><strong style = "background-color:#0D3D8E; padding:5px;">pems.myrbpems.bt/</strong></a>
        </div>
    </div></div></td>
  </tr>
</table>

   
<div class="content-spacing margin-top-bottom">

<div class="row">


<div class="col-sm-6 col-sm-push-2 content-spacing">

<div class="midd-bar">

	
<div class="recent-post-box clearfix">
		
		<h1><a href="https://www.myrbpems.bt/myrb-browser-compatibility-issue/">MYRB Browser Compatibility Issue</a></h1>

		
		<p class="img-left">
						<p>For better functionality of the MYRB system please use Mozilla Firefox or Google Chrome.</p>
			
			<hr/>
			
			<div class="recent-post-top-menu clearfix">
	<ul>				
		<li><span>February 13, 2017</span></li>
	<li class="cat"><a href="https://www.myrbpems.bt/category/myrb-notification/" rel="category tag">MYRB NOTIFICATION</a></span></li>
		</ul>
		
		</div>
			
			
	</div>
	
	
	
<div class="recent-post-box clearfix">
		
		<h1><a href="https://www.myrbpems.bt/update-on-pems-and-myrb-system-migration/">Update on PEMS and MYRB System Migration</a></h1>

		
		<p class="img-left">
						<p>PEMS and MYRB systems are successfully migrated to the government Data Center. Now you can access myrb system through myrb.myrbpems.bt and PEMS through pems.myrbpems.bt.</p>
			
			<hr/>
			
			<div class="recent-post-top-menu clearfix">
	<ul>				
		<li><span>February 5, 2017</span></li>
	<li class="cat"><a href="https://www.myrbpems.bt/category/announcements/" rel="category tag">ANNOUNCEMENTS</a></span></li>
		</ul>
		
		</div>
			
			
	</div>
	
	
	
<div class="recent-post-box clearfix">
		
		<h1><a href="https://www.myrbpems.bt/system-migration-to-gdc/">System Migration to GDC</a></h1>

		
		<p class="img-left">
						<p>There will be disrupt in MYRB and PEMS System due to system migration to Government Data Center. Inconvenience caused is regretted.</p>
			
			<hr/>
			
			<div class="recent-post-top-menu clearfix">
	<ul>				
		<li><span>February 5, 2017</span></li>
	<li class="cat"><a href="https://www.myrbpems.bt/category/announcements/" rel="category tag">ANNOUNCEMENTS</a></span></li>
		</ul>
		
		</div>
			
			
	</div>
	
	
	
<div class="recent-post-box clearfix">
		
		<h1><a href="https://www.myrbpems.bt/advisory-on-government-data-center/">Advisory on Government Data Center</a></h1>

		
		<p class="img-left">
						<p>Advisory on Government Data Center</p>
			
			<hr/>
			
			<div class="recent-post-top-menu clearfix">
	<ul>				
		<li><span>November 13, 2016</span></li>
	<li class="cat"><a href="https://www.myrbpems.bt/category/announcements/" rel="category tag">ANNOUNCEMENTS</a></span></li>
		</ul>
		
		</div>
			
			
	</div>
	
	
	

<div class="navigation">
<p></p>
</div>

		
		
	
	
	</div><!-- close .main-content-inner -->
	</div>

<div class="col-sm-2 col-sm-pull-6 content-spacing">
	<div class="main-left-bar clearfix">
<div class="side-links"><h3>&nbsp;</h3><div class="side-links-blcok"><form method="get" id="searchform" action="https://www.myrbpems.bt/">
<div class="col-md-4 pull-right search-box-2-out-side">

  <div class="search-box-2">           
    <div class="input-group">

<input type="text" value="" name="s" id="s" maxlength="33" class="form-control" />

<span class="input-group-btn">
<input type="submit" name="search" id="search" class="search-box-btn btn btn-default" value="Search" />

</span>
</div></div></div>
</form>

</div></div><div class="side-links"><h3>Archives</h3><div class="side-links-blcok">		<label class="screen-reader-text" for="archives-dropdown-2">Archives</label>
		<select id="archives-dropdown-2" name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'>
			
			<option value="">Select Month</option>
				<option value='https://www.myrbpems.bt/2017/02/'> February 2017 &nbsp;(3)</option>
	<option value='https://www.myrbpems.bt/2016/11/'> November 2016 &nbsp;(1)</option>

		</select>
		</div></div></div>
    
     
    
    
    
   

	</div>



	
	

	<div class="col-sm-4 content-spacing">	
	<div class="main-right-bar clearfix">
<div class="text-center">

</div>

<div style = "side-links widget_pages">
<h3>User Registration</h3>
<div class="side-links-blcok">
<ul>
<li class="page_item page-item-85"><a href="https://www.myrbpems.bt/myrb-user-registration/">MYRB User Registration</a></li>
</ul>
</div>
</div>

<div class="side-links widget_categories"><h3>NOTIFICATION</h3><div class="side-links-blcok">		<ul>
	<li class="cat-item cat-item-1"><a href="https://www.myrbpems.bt/category/announcements/" title="Announcements">ANNOUNCEMENTS</a>
</li>
	<li class="cat-item cat-item-2"><a href="https://www.myrbpems.bt/category/myrb-notification/" title="MYRB Notification">MYRB NOTIFICATION</a>
</li>
		</ul>
</div></div>

<div style = "side-links widget_calendar">
<h3>Calendar</h3>
<div style = "Background-color:#fff">
<iframe src='http://www.bhutanesecalendar.com/iframe-month' frameborder='0' width='369' height='450'></iframe>
</div>
</div>
</div>
	</div>
        <!-- close .sidebar-padder -->
</div>



</div>



</div>
	<div class="footer-container">
	<footer id="colophon" class="site-footer" role="contentinfo">
    <div class="container">



	
    
      
    
     <div class="row">
      <div class="col-sm-3">
      
		<div class="footer-links">
				</div>
      </div>
      
      
        <div class="col-sm-3">
        
		<div class="footer-links">
				</div>
      </div>
      
	  <div class="col-sm-3">
         
      </div>
	  
	  
	  
      
        <div class="col-sm-3">
         
          <div class="footer-links">
		  <div class="widget widget_text"><h2 class="widgettitle">Contact Us</h2>			<div class="textwidget"><p><span><img src="https://www.myrbpems.bt/wp-content/themes/Metronic/images/location.png" class="contact-icons" alt="address" /></span>Tashichoedzong,</p><p># Thimphu</p></div>
		</div>      </div>
      </div>
      
      </div>


    
		<div class="row">
			<div class="site-footer-inner col-12">
			
				
			
			</div>	
		</div>
	</div><!-- close .container -->


 </footer><!-- close #colophon --> 
  </div>
 <div class="footer-bottom-col">
	<div class="container"> 
&copy; 2018 <a href="" rel="generator"> MYRBPEMS</a> | www.myrbpems.bt
<a href=""><!--Latest Stories RSS--></a>  	
<div id="credits">  <!--| All links in the footer should remain intact, until you buy links free theme. Warning! Your site will stop working if these links are edited or deleted  |--> 
	</div>


</div>
</div>   
     
	        
		  
	


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://www.myrbpems.bt/wp-content/themes/Metronic/js/jquery.js"></script>
<script src="https://www.myrbpems.bt/wp-content/themes/Metronic/js/bootstrap.js"></script>
<script src="https://www.myrbpems.bt/wp-content/themes/Metronic/js/docs-assets/js/holder.js"></script>

<script>
$(function(){
$('.dropdown').hover(function() {
$(this).addClass('open');
$(this).find('.dropdown').stop(true, true).delay(200).fadeIn(200);
}, function() {
$(this).removeClass('open');
$(this).find('.dropdown').stop(true, true).delay(200).fadeOut(200);

});
});
</script>

<script type='text/javascript'>
/* <![CDATA[ */
r3f5x9JS=escape(document['referrer']);
hf4N='0ffe40e9a52545b0ae1143ce6b6e5ad8';
hf4V='ed49ff62a0ad07268f11a64b69257968';
jQuery(document).ready(function($){var e="#commentform, .comment-respond form, .comment-form, #lostpasswordform, #registerform, #loginform, #login_form, #wpss_contact_form, .wpcf7-form";$(e).submit(function(){$("<input>").attr("type","hidden").attr("name","r3f5x9JS").attr("value",r3f5x9JS).appendTo(e);$("<input>").attr("type","hidden").attr("name",hf4N).attr("value",hf4V).appendTo(e);return true;});$("#comment").attr({minlength:"15",maxlength:"15360"})});
/* ]]> */
</script> 
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.myrbpems.bt\/wp-json\/","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.myrbpems.bt/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.8'></script>
<script type='text/javascript' src='https://www.myrbpems.bt/wp-content/plugins/wp-spamshield/js/jscripts-ftr-min.js'></script>
<script type='text/javascript' src='https://www.myrbpems.bt/wp-includes/js/wp-embed.min.js?ver=4.7.2'></script>
</body>
</html>