<meta name="viewport" content="width=device-width, initial-scale=1">
<noindex><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- шапка адаптив -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2623936264199335"
     data-ad-slot="9507702985"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></noindex>
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>КРИМИНАЛЬНЫЕ АВТОРИТЕТЫ ВОРЫ В ЗАКОНЕ | Криминальный Мир | КРИМИНАЛЬНЫЕ АВТОРИТЕТЫ ВОРЫ В ЗАКОНЕ</title>

<link rel="stylesheet" href="http://www.mzk1.ru/wp-content/themes/Ndadap/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="КРИМИНАЛЬНЫЕ АВТОРИТЕТЫ ВОРЫ В ЗАКОНЕ | RSS Feed" href="http://www.mzk1.ru/feed/" />
<link rel="alternate" type="application/atom+xml" title="КРИМИНАЛЬНЫЕ АВТОРИТЕТЫ ВОРЫ В ЗАКОНЕ | Atom Feed" href="http://www.mzk1.ru/feed/atom/" />
<link rel="pingback" href="http://www.mzk1.ru/xmlrpc.php" />
<link rel="shortcut icon" href="http://www.mzk1.ru/wp-content/themes/Ndadap/favicon.ico" />
<script src="http://code.jquery.com/jquery-1.8.3.js"></script>




<!-- All in One SEO Pack 2.4.3.1 by Michael Torbert of Semper Fi Web Design[804,907] -->
<meta name="description"  content="Новости криминального мира и происшествий, биографии воров в законе и авторитетов, банды и группировки - видео, фото" />
<link rel='next' href='http://www.mzk1.ru/page/2/' />

<link rel="canonical" href="http://www.mzk1.ru/" />
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.mzk1.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='cptch_stylesheet-css'  href='http://www.mzk1.ru/wp-content/plugins/captcha/css/front_end_style.css?ver=4.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://www.mzk1.ru/wp-includes/css/dashicons.min.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='cptch_desktop_style-css'  href='http://www.mzk1.ru/wp-content/plugins/captcha/css/desktop_style.css?ver=4.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://www.mzk1.ru/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<link rel='https://api.w.org/' href='http://www.mzk1.ru/wp-json/' />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.mzk1.ru/wp-includes/wlwmanifest.xml" /> 
                                <meta name="description" content="Криминальный Мир" />
                
<meta name="keywords" content="Криминальная Россия" />
<meta name="description" content="Криминальная Россия" />




</head>
<body>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2623936264199335",
    enable_page_level_ads: true
  });
</script>


<div id="page">

<div id="top">
<div id="navr">
  <a href="#" class="showmenu"></a> 
	  <ul class="menu">


<li class="current_page_item"><a href="http://www.mzk1.ru/category/novosti/" title="Новости">Новости</a></li>
<li class="current_page_item"><a href="http://www.mzk1.ru/category/vory-v-zakone/" title="Воры в законе">Воры в законе</a></li>
<li class="current_page_item"><a href="http://www.mzk1.ru/category/avtoritety-kriminalnogo-mira/" title="Криминальные авторитеты">Криминальные авторитеты</a></li>
<li class="current_page_item">
		<li class="page_item page-item-432"><a href="http://www.mzk1.ru/about/">О сайте</a></li>
<li class="page_item page-item-6224"><a href="http://www.mzk1.ru/kontakty/">Контакты</a></li>
			  </ul>
	  <br class="clear" />
	</div>
			<div class="cari">
				<form method="get" id="searchform" action="http://www.mzk1.ru/">
<div><input type="text" value="" name="s" id="s" />
<input type="submit" id="searchsubmit" value="Поиск" />
</div>
</form>
			</div>

</div>

<div id="header">
	<div class="logos">
    <h2><a href="http://www.mzk1.ru/">
      КРИМИНАЛЬНЫЕ АВТОРИТЕТЫ ВОРЫ В ЗАКОНЕ |      </a></h2>
      </div>
    <div class="description">
      Криминальный Мир    </div>
</div>
<br class="clear" />

<div class="fetfet">
<div class="postes">
<div class="thethumb">
<a title=" К Барсукову претензий нет" href="http://www.mzk1.ru/2018/03/k-barsukovu-pretenzij-net/">
    <img src="http://www.mzk1.ru/wp-content/uploads/2015/04/bars-200x120.jpg" class="xlastimage" alt="К Барсукову претензий нет" width="200" height="120" />
</a>

<div class="the-post">
              <h4><a href="http://www.mzk1.ru/2018/03/k-barsukovu-pretenzij-net/" rel="bookmark">К Барсукову претензий нет</a></h4>
</div>
</div>
</div>
             <div class="postes">
<div class="thethumb">
<a title=" Парковочные места за миллиард рублей" href="http://www.mzk1.ru/2018/03/parkovochnye-mesta-za-milliard-rublej/">
    <img src="http://www.mzk1.ru/wp-content/uploads/2018/03/ehduard-berman-200x120.jpg" class="xlastimage" alt="Парковочные места за миллиард рублей" width="200" height="120" />
</a>

<div class="the-post">
              <h4><a href="http://www.mzk1.ru/2018/03/parkovochnye-mesta-za-milliard-rublej/" rel="bookmark">Парковочные места за миллиард рублей</a></h4>
</div>
</div>
</div>
             <div class="postes">
<div class="thethumb">
<a title=" Битва за Севастополь" href="http://www.mzk1.ru/2018/03/36274/">
    <img src="http://www.mzk1.ru/wp-content/uploads/2018/03/gubernator-sevastopolya-dmitrij-ovsyannikov-200x120.jpg" class="xlastimage" alt="Битва за Севастополь" width="200" height="120" />
</a>

<div class="the-post">
              <h4><a href="http://www.mzk1.ru/2018/03/36274/" rel="bookmark">Битва за Севастополь</a></h4>
</div>
</div>
</div>
             <div class="postes">
<div class="thethumb">
<a title=" Шакро Молодой не осуществлял руководство ОПГ" href="http://www.mzk1.ru/2018/03/shakro-molodoj-ne-osushhestvlyal-rukovodstvo-opg/">
    <img src="http://www.mzk1.ru/wp-content/uploads/2018/02/zahar-200x120.jpg" class="xlastimage" alt="Шакро Молодой не осуществлял руководство ОПГ" width="200" height="120" />
</a>

<div class="the-post">
              <h4><a href="http://www.mzk1.ru/2018/03/shakro-molodoj-ne-osushhestvlyal-rukovodstvo-opg/" rel="bookmark">Шакро Молодой не осуществлял руководство ОПГ</a></h4>
</div>
</div>
</div>
             



<div class="breadcrumb">
</div>





</div>

<br class="clear" />
    <div id="content-wrap">
    <div id="content">
        
    
    
                                    <div class="post lastlast" id="post-36293">

                    <div class="atas-post">21st Март  2018 - 16:07                        &#8801;  admin &#8801;  <a href="http://www.mzk1.ru/category/biznesmeny/" rel="category tag">Бизнесмены</a>, <a href="http://www.mzk1.ru/category/avtoritety-kriminalnogo-mira/" rel="category tag">Криминальные авторитеты</a>, <a href="http://www.mzk1.ru/category/novosti/" rel="category tag">Новости</a></div>
                    <h2><a href="http://www.mzk1.ru/2018/03/k-barsukovu-pretenzij-net/" rel="bookmark"
                           title=" К Барсукову претензий нет">К Барсукову претензий нет</a></h2>

                    <div class="lastimage">
                        <a title=" К Барсукову претензий нет" href="http://www.mzk1.ru/2018/03/k-barsukovu-pretenzij-net/"><img
                                src="http://www.mzk1.ru/wp-content/uploads/2015/04/bars-200x150.jpg" width="200" height="150"
                                class="lastimage" alt="К Барсукову претензий нет"/></a>
                    </div>

                    <div class="entry">
                        <p>Последовательный отказ бизнесменов от претензий к Владимиру Барсукову наметился в деле о тамбовском преступном сообществе. Юристы предприятий не желают ворошить прошлое рейдерских захватов. Как стало известно 20 марта, в Куйбышевском суде шли допросы потерпевших по делу о преступном сообществе, в создании которого обвиняются Владимир Барсуков и Вячеслав Дроков. Следственный комитет передавал дело с шикарной описью [&hellip;]</p>
                    </div>

                    <div class="postmetadata"><span
                            class="lefter">Метки: <a href="http://www.mzk1.ru/tag/kriminal/" rel="tag">криминал</a>, <a href="http://www.mzk1.ru/tag/kriminalnye-avtoritety-2/" rel="tag">криминальные лидеры</a></span> <span
                            class="righter">  <a href="http://www.mzk1.ru/2018/03/k-barsukovu-pretenzij-net/#respond">Нет комментариев</a></span>
                    </div>
                </div>




            
            

                <div class="post-36286 post type-post status-publish format-standard has-post-thumbnail hentry category-biznesmeny category-novosti tag-artisty" id="post-36286">
                    <div class="atas-post">21st Март  2018 - 15:45                        &#8801;   admin &#8801;  <a href="http://www.mzk1.ru/category/biznesmeny/" rel="category tag">Бизнесмены</a>, <a href="http://www.mzk1.ru/category/novosti/" rel="category tag">Новости</a></div>
                    <div class="theimage">
                        <a title=" Парковочные места за миллиард рублей" href="http://www.mzk1.ru/2018/03/parkovochnye-mesta-za-milliard-rublej/"><img
                                src="http://www.mzk1.ru/wp-content/uploads/2018/03/ehduard-berman-150x110.jpg" width="150"
                                class="lastimage" alt="Парковочные места за миллиард рублей"/></a>
                    </div>
                    <h2><a href="http://www.mzk1.ru/2018/03/parkovochnye-mesta-za-milliard-rublej/" rel="bookmark"
                           title=" Парковочные места за миллиард рублей">Парковочные места за миллиард рублей</a></h2>

                    <div class="entry">
                        <p>Московские власти покупают 135 машиномест в &#171;Москве-Сити&#187; за 1 миллиард рублей. То есть одно место будет стоить около 8 млн рублей. Это следует из данных портала госзакупок. Контракт на покупку машиномест был заключён с кипрским офшором — компанией &#171;Фудерин трейдинг энд инвестментс лимитед&#187; (её называют структурой Capital Group). Причём, как сказано в тендерной документации, это [&hellip;]</p>
                    </div>

                    <div class="postmetadata"><span
                            class="lefter">Метки: <a href="http://www.mzk1.ru/tag/artisty/" rel="tag">Персоны</a></span> <span
                            class="righter">  <a href="http://www.mzk1.ru/2018/03/parkovochnye-mesta-za-milliard-rublej/#respond">Нет комментариев</a></span>
                    </div>
                </div>

            

                <div class="post-36274 post type-post status-publish format-standard has-post-thumbnail hentry category-biznesmeny category-vlast category-kompromat category-korrupciya category-novosti tag-artisty" id="post-36274">
                    <div class="atas-post">21st Март  2018 - 15:34                        &#8801;   admin &#8801;  <a href="http://www.mzk1.ru/category/biznesmeny/" rel="category tag">Бизнесмены</a>, <a href="http://www.mzk1.ru/category/vlast/" rel="category tag">Власть</a>, <a href="http://www.mzk1.ru/category/kompromat/" rel="category tag">Компромат</a>, <a href="http://www.mzk1.ru/category/korrupciya/" rel="category tag">Коррупция</a>, <a href="http://www.mzk1.ru/category/novosti/" rel="category tag">Новости</a></div>
                    <div class="theimage">
                        <a title=" Битва за Севастополь" href="http://www.mzk1.ru/2018/03/36274/"><img
                                src="http://www.mzk1.ru/wp-content/uploads/2018/03/gubernator-sevastopolya-dmitrij-ovsyannikov-150x110.jpg" width="150"
                                class="lastimage" alt="Битва за Севастополь"/></a>
                    </div>
                    <h2><a href="http://www.mzk1.ru/2018/03/36274/" rel="bookmark"
                           title=" Битва за Севастополь">Битва за Севастополь</a></h2>

                    <div class="entry">
                        <p>Бороться и искать, найти и не сдаваться — под таким девизом, судя по всему, работает прокурор Севастополя Игорь Шевченко. Он ищет любые нарушения закона, невзирая на чины и звания. Особенно усердно поиск ведется вокруг губернатора Дмитрия Овсянникова. Совсем недавно непримиримый прокурор достиг таких вершин демократии, что решил осмотреть губернаторский дом по жалобе одного из сельских [&hellip;]</p>
                    </div>

                    <div class="postmetadata"><span
                            class="lefter">Метки: <a href="http://www.mzk1.ru/tag/artisty/" rel="tag">Персоны</a></span> <span
                            class="righter">  <a href="http://www.mzk1.ru/2018/03/36274/#respond">Нет комментариев</a></span>
                    </div>
                </div>

            

                <div class="post-36270 post type-post status-publish format-standard has-post-thumbnail hentry category-vory-v-zakone category-novosti tag-kriminal tag-kriminalnye-avtoritety-2 tag-reket tag-sledstvie tag-sud" id="post-36270">
                    <div class="atas-post">21st Март  2018 - 15:13                        &#8801;   admin &#8801;  <a href="http://www.mzk1.ru/category/vory-v-zakone/" rel="category tag">Воры в законе</a>, <a href="http://www.mzk1.ru/category/novosti/" rel="category tag">Новости</a></div>
                    <div class="theimage">
                        <a title=" Шакро Молодой не осуществлял руководство ОПГ" href="http://www.mzk1.ru/2018/03/shakro-molodoj-ne-osushhestvlyal-rukovodstvo-opg/"><img
                                src="http://www.mzk1.ru/wp-content/uploads/2018/02/zahar-150x110.jpg" width="150"
                                class="lastimage" alt="Шакро Молодой не осуществлял руководство ОПГ"/></a>
                    </div>
                    <h2><a href="http://www.mzk1.ru/2018/03/shakro-molodoj-ne-osushhestvlyal-rukovodstvo-opg/" rel="bookmark"
                           title=" Шакро Молодой не осуществлял руководство ОПГ">Шакро Молодой не осуществлял руководство ОПГ</a></h2>

                    <div class="entry">
                        <p>«Вор в законе» Захарий Калашов, более известный как «Шакро Молодой», дал показания по делу бывшего главы ГУМВиСБ СКР Михаила Максименко, обвиняемого в получении взяток на сумму 550 тысяч долларов. Показания Калашова, которого называют «вором в законе № 1», были озвучены в ходе заседания Мосгорсуда в виде выдержек из протоколов допросов адвокатом, представляющим интересы Михаила Максименко, [&hellip;]</p>
                    </div>

                    <div class="postmetadata"><span
                            class="lefter">Метки: <a href="http://www.mzk1.ru/tag/kriminal/" rel="tag">криминал</a>, <a href="http://www.mzk1.ru/tag/kriminalnye-avtoritety-2/" rel="tag">криминальные лидеры</a>, <a href="http://www.mzk1.ru/tag/reket/" rel="tag">рэкет</a>, <a href="http://www.mzk1.ru/tag/sledstvie/" rel="tag">следствие</a>, <a href="http://www.mzk1.ru/tag/sud/" rel="tag">суд</a></span> <span
                            class="righter">  <a href="http://www.mzk1.ru/2018/03/shakro-molodoj-ne-osushhestvlyal-rukovodstvo-opg/#respond">Нет комментариев</a></span>
                    </div>
                </div>

            

                <div class="post-36267 post type-post status-publish format-standard has-post-thumbnail hentry category-biznesmeny category-novosti tag-zaderzhanie tag-artisty" id="post-36267">
                    <div class="atas-post">21st Март  2018 - 15:05                        &#8801;   admin &#8801;  <a href="http://www.mzk1.ru/category/biznesmeny/" rel="category tag">Бизнесмены</a>, <a href="http://www.mzk1.ru/category/novosti/" rel="category tag">Новости</a></div>
                    <div class="theimage">
                        <a title=" Бывший советник Чемезова подозревается в растрате 10 млн рублей" href="http://www.mzk1.ru/2018/03/byvshij-sovetnik-chemezova-podozrevaetsya-v-rastrate-10-mln-rublej/"><img
                                src="http://www.mzk1.ru/wp-content/uploads/2018/03/nikolaj-semenov-150x110.jpg" width="150"
                                class="lastimage" alt="Бывший советник Чемезова подозревается в растрате 10 млн рублей"/></a>
                    </div>
                    <h2><a href="http://www.mzk1.ru/2018/03/byvshij-sovetnik-chemezova-podozrevaetsya-v-rastrate-10-mln-rublej/" rel="bookmark"
                           title=" Бывший советник Чемезова подозревается в растрате 10 млн рублей">Бывший советник Чемезова подозревается в растрате 10 млн рублей</a></h2>

                    <div class="entry">
                        <p>Сотрудники СКР задержали бывшего советника главы «Ростеха» Николая Семенова по подозрению в растрате 10 млн рублей, выделенных Национальной иммунобиологической компании. Николай Семенов был задержан вечером 20 марта, в его доме прошли обыски. По версии следствия, Семенов допустил растрату подотчетных 10 млн рублей, когда руководил «Нацимбио», которая является дочерней структурой госкорпорации. Следователи уже допросили помощников Семенова, [&hellip;]</p>
                    </div>

                    <div class="postmetadata"><span
                            class="lefter">Метки: <a href="http://www.mzk1.ru/tag/zaderzhanie/" rel="tag">задержание</a>, <a href="http://www.mzk1.ru/tag/artisty/" rel="tag">Персоны</a></span> <span
                            class="righter">  <a href="http://www.mzk1.ru/2018/03/byvshij-sovetnik-chemezova-podozrevaetsya-v-rastrate-10-mln-rublej/#respond">Нет комментариев</a></span>
                    </div>
                </div>

            

                <div class="post-36262 post type-post status-publish format-standard has-post-thumbnail hentry category-biznesmeny category-korrupciya category-novosti tag-artisty tag-sledstvie" id="post-36262">
                    <div class="atas-post">21st Март  2018 - 14:59                        &#8801;   admin &#8801;  <a href="http://www.mzk1.ru/category/biznesmeny/" rel="category tag">Бизнесмены</a>, <a href="http://www.mzk1.ru/category/korrupciya/" rel="category tag">Коррупция</a>, <a href="http://www.mzk1.ru/category/novosti/" rel="category tag">Новости</a></div>
                    <div class="theimage">
                        <a title=" Заочный арест банкира Павла Дойнова" href="http://www.mzk1.ru/2018/03/zaochnyj-arest-bankira-pavla-dojnova/"><img
                                src="http://www.mzk1.ru/wp-content/uploads/2018/03/yurij-glocer-150x110.jpg" width="150"
                                class="lastimage" alt="Заочный арест банкира Павла Дойнова"/></a>
                    </div>
                    <h2><a href="http://www.mzk1.ru/2018/03/zaochnyj-arest-bankira-pavla-dojnova/" rel="bookmark"
                           title=" Заочный арест банкира Павла Дойнова">Заочный арест банкира Павла Дойнова</a></h2>

                    <div class="entry">
                        <p>Басманный райсуд Москвы заочно арестовал бывшего председателя правления банка «БФГ-Кредит» Павла Дойнова. Он обвиняется в хищении почти 2,3 млрд рублей из признанного банкротом кредитного учреждения, где свои средства держали «Первый канал» и ВГТРК. Эти деньги были выведены из банка незадолго до отзыва лицензии, а сам Павел Дойнов уехал из России еще до возбуждения уголовного дела. [&hellip;]</p>
                    </div>

                    <div class="postmetadata"><span
                            class="lefter">Метки: <a href="http://www.mzk1.ru/tag/artisty/" rel="tag">Персоны</a>, <a href="http://www.mzk1.ru/tag/sledstvie/" rel="tag">следствие</a></span> <span
                            class="righter">  <a href="http://www.mzk1.ru/2018/03/zaochnyj-arest-bankira-pavla-dojnova/#respond">Нет комментариев</a></span>
                    </div>
                </div>

            

                <div class="post-36260 post type-post status-publish format-standard has-post-thumbnail hentry category-biznesmeny category-novosti tag-artisty" id="post-36260">
                    <div class="atas-post">21st Март  2018 - 14:44                        &#8801;   admin &#8801;  <a href="http://www.mzk1.ru/category/biznesmeny/" rel="category tag">Бизнесмены</a>, <a href="http://www.mzk1.ru/category/novosti/" rel="category tag">Новости</a></div>
                    <div class="theimage">
                        <a title=" Россельхозбанк продолжает генерировать убытки" href="http://www.mzk1.ru/2018/03/rosselxozbank-prodolzhaet-generirovat-ubytki/"><img
                                src="http://www.mzk1.ru/wp-content/uploads/2017/08/patrushev-150x110.jpg" width="150"
                                class="lastimage" alt="Россельхозбанк продолжает генерировать убытки"/></a>
                    </div>
                    <h2><a href="http://www.mzk1.ru/2018/03/rosselxozbank-prodolzhaet-generirovat-ubytki/" rel="bookmark"
                           title=" Россельхозбанк продолжает генерировать убытки">Россельхозбанк продолжает генерировать убытки</a></h2>

                    <div class="entry">
                        <p>Под руководством Дмитрия Патрушева государственный Россельхозбанк продолжает генерировать убытки. В прошлом году менеджмент кредитного учреждения обещал наконец-то выйти на прибыль и даже частично рассчитаться с многомиллиардными долгами. На практике получилось как всегда: в минувшем году РСХБ лишь удалось сократить размер убытков с 58,9 млрд до 19,5 млрд рублей. При этом в банке бесследно исчезли полученные [&hellip;]</p>
                    </div>

                    <div class="postmetadata"><span
                            class="lefter">Метки: <a href="http://www.mzk1.ru/tag/artisty/" rel="tag">Персоны</a></span> <span
                            class="righter">  <a href="http://www.mzk1.ru/2018/03/rosselxozbank-prodolzhaet-generirovat-ubytki/#respond">Нет комментариев</a></span>
                    </div>
                </div>

            

                <div class="post-36252 post type-post status-publish format-standard has-post-thumbnail hentry category-kompromat category-korrupciya category-novosti tag-artisty" id="post-36252">
                    <div class="atas-post">21st Март  2018 - 5:40                        &#8801;   admin &#8801;  <a href="http://www.mzk1.ru/category/kompromat/" rel="category tag">Компромат</a>, <a href="http://www.mzk1.ru/category/korrupciya/" rel="category tag">Коррупция</a>, <a href="http://www.mzk1.ru/category/novosti/" rel="category tag">Новости</a></div>
                    <div class="theimage">
                        <a title=" Российская электронная школа и офшор" href="http://www.mzk1.ru/2018/03/rossijskaya-elektronnaya-shkola-i-ofshor/"><img
                                src="http://www.mzk1.ru/wp-content/uploads/2018/03/olga-vasileva-150x110.jpg" width="150"
                                class="lastimage" alt="Российская электронная школа и офшор"/></a>
                    </div>
                    <h2><a href="http://www.mzk1.ru/2018/03/rossijskaya-elektronnaya-shkola-i-ofshor/" rel="bookmark"
                           title=" Российская электронная школа и офшор">Российская электронная школа и офшор</a></h2>

                    <div class="entry">
                        <p>Пару лет назад, аккурат в День учителя, Министерство образования презентовало ведомственную целевую программу «Российская электронная школа». Грандиозный проект был призван решить массу проблем и, как следует из пресс-релиза, – «в ее рамках лучшими российскими учителями создается система интерактивных видеоуроков по всем предметам школьного курса в соответствии с примерной программой &#8212; порядка 12 тыс часов. Занятия [&hellip;]</p>
                    </div>

                    <div class="postmetadata"><span
                            class="lefter">Метки: <a href="http://www.mzk1.ru/tag/artisty/" rel="tag">Персоны</a></span> <span
                            class="righter">  <a href="http://www.mzk1.ru/2018/03/rossijskaya-elektronnaya-shkola-i-ofshor/#respond">Нет комментариев</a></span>
                    </div>
                </div>

            

                <div class="post-36231 post type-post status-publish format-standard has-post-thumbnail hentry category-istoriya category-novosti category-politika category-stati category-foto-material tag-za-rubezhom tag-foto" id="post-36231">
                    <div class="atas-post">21st Март  2018 - 1:51                        &#8801;   admin &#8801;  <a href="http://www.mzk1.ru/category/istoriya/" rel="category tag">История</a>, <a href="http://www.mzk1.ru/category/novosti/" rel="category tag">Новости</a>, <a href="http://www.mzk1.ru/category/politika/" rel="category tag">Политика</a>, <a href="http://www.mzk1.ru/category/stati/" rel="category tag">Статьи</a>, <a href="http://www.mzk1.ru/category/foto-material/" rel="category tag">Фото материал</a></div>
                    <div class="theimage">
                        <a title=" Черные пантеры США" href="http://www.mzk1.ru/2018/03/chernye-pantery-ssha/"><img
                                src="http://www.mzk1.ru/wp-content/uploads/2018/03/Black-Panther-1-150x110.jpg" width="150"
                                class="lastimage" alt="Черные пантеры США"/></a>
                    </div>
                    <h2><a href="http://www.mzk1.ru/2018/03/chernye-pantery-ssha/" rel="bookmark"
                           title=" Черные пантеры США">Черные пантеры США</a></h2>

                    <div class="entry">
                        <p>Хищница из тропических лесов пантера известна своей свирепостью и синевато-черным цветом шкуры. Большая дикая кошка никогда не нападает на человека первой. Ее агрессия ─ это всегда ответная реакция. За окраску и характер она стала символом и названием вооруженной организации афроамериканцев, в конце 60-х годов наводившей страх на американских полицейских и белых граждан страны. В те [&hellip;]</p>
                    </div>

                    <div class="postmetadata"><span
                            class="lefter">Метки: <a href="http://www.mzk1.ru/tag/za-rubezhom/" rel="tag">за рубежом</a>, <a href="http://www.mzk1.ru/tag/foto/" rel="tag">фото</a></span> <span
                            class="righter">  <a href="http://www.mzk1.ru/2018/03/chernye-pantery-ssha/#respond">Нет комментариев</a></span>
                    </div>
                </div>

            

                <div class="post-36229 post type-post status-publish format-standard has-post-thumbnail hentry category-novosti tag-sledstvie" id="post-36229">
                    <div class="atas-post">20th Март  2018 - 17:44                        &#8801;   admin &#8801;  <a href="http://www.mzk1.ru/category/novosti/" rel="category tag">Новости</a></div>
                    <div class="theimage">
                        <a title=" Восемь ножевых Шишмаревой оказалось самоубийством" href="http://www.mzk1.ru/2018/03/vosem-nozhevyx-shishmarevoj-okazalos-samoubijstvom/"><img
                                src="http://www.mzk1.ru/wp-content/uploads/2018/02/elena-shishmareva-150x110.jpg" width="150"
                                class="lastimage" alt="Восемь ножевых Шишмаревой оказалось самоубийством"/></a>
                    </div>
                    <h2><a href="http://www.mzk1.ru/2018/03/vosem-nozhevyx-shishmarevoj-okazalos-samoubijstvom/" rel="bookmark"
                           title=" Восемь ножевых Шишмаревой оказалось самоубийством">Восемь ножевых Шишмаревой оказалось самоубийством</a></h2>

                    <div class="entry">
                        <p>Загадочную смерть замминистра здравоохранения Татарстана 52-летней Елены Шишмаревой, найденной мертвой с многочисленными ножевыми ранами, республиканские следственные органы считают самоубийством. Вчера следственное управление (СУ) СКР по Татарстану вынесло постановление об отказе в возбуждении уголовного дела по факту смерти чиновницы «в связи с отсутствием события преступления». Перед смертью помещенная под домашний арест Шишмарева обещала рассказать правоохранительным органам [&hellip;]</p>
                    </div>

                    <div class="postmetadata"><span
                            class="lefter">Метки: <a href="http://www.mzk1.ru/tag/sledstvie/" rel="tag">следствие</a></span> <span
                            class="righter">  <a href="http://www.mzk1.ru/2018/03/vosem-nozhevyx-shishmarevoj-okazalos-samoubijstvom/#respond">Нет комментариев</a></span>
                    </div>
                </div>

            
            <div class='wp-pagenavi'>
<span class='current'>1</span><a class="page larger" title="Страница 2" href="http://www.mzk1.ru/page/2/">2</a><a class="page larger" title="Страница 3" href="http://www.mzk1.ru/page/3/">3</a><a class="page larger" title="Страница 4" href="http://www.mzk1.ru/page/4/">4</a><a class="page larger" title="Страница 5" href="http://www.mzk1.ru/page/5/">5</a><a class="page larger" title="Страница 6" href="http://www.mzk1.ru/page/6/">6</a><span class='extend'>...</span><a class="larger page" title="Страница 16" href="http://www.mzk1.ru/page/16/">16</a><a class="larger page" title="Страница 24" href="http://www.mzk1.ru/page/24/">24</a><a class="larger page" title="Страница 32" href="http://www.mzk1.ru/page/32/">32</a><span class='extend'>...</span><a class="nextpostslink" rel="next" href="http://www.mzk1.ru/page/2/">»</a><a class="last" href="http://www.mzk1.ru/page/551/">Последняя »</a>
</div>


            
    </div>

    ﻿<div id="sidebar">

    <ul class="box-ad clearfix">
        <p> </p>
        <li><a href="http://www.mzk1.ru/2010/04/al-kapone/" title="Аль Капоне"><img
                    src="http://www.mzk1.ru/wp-content/themes/Ndadap/images/ad125.gif" alt="Криминал" width="125"/></a>
        </li>

        <li><a href="http://www.mzk1.ru/2010/05/polnaya-biografiya-yaponchika/" title="Япончик"><img
                    src="http://www.mzk1.ru/wp-content/themes/Ndadap/images/ad124.gif" alt="Криминал" width="125"/></a>
        </li>

        <li><a href="http://www.mzk1.ru/?p=144" title="Леня Хитрый"><img
                    src="http://www.mzk1.ru/wp-content/themes/Ndadap/images/ad126.gif" alt="Криминал" width="125"/></a>
        </li>

        <li><a href="http://www.mzk1.ru/2010/04/ndrangeta/" title="Сальваторе Колуччо"><img
                    src="http://www.mzk1.ru/wp-content/themes/Ndadap/images/ad127.gif" alt="Криминал" width="125"/></a>
        </li>


  

    </ul>
    <br class="clear"/>
                <div class="themes">
            <div class="title">
                Сюжеты >>
            </div>
                            <div class="theme">
                    <a href="http://www.mzk1.ru/2018/03/dopros-svidetelej-po-delu-russkoj-mafii/"><img src="http://www.mzk1.ru/wp-content/uploads/2018/03/gennadij-petrov-67x43.jpg" width="67" alt="Допрос свидетелей по делу русской мафии" /></a>
                    <a href="http://www.mzk1.ru/2018/03/dopros-svidetelej-po-delu-russkoj-mafii/">Допрос свидетелей по делу русской мафии</a>
                    <a href="http://www.mzk1.ru/2018/03/dopros-svidetelej-po-delu-russkoj-mafii/#respond" class="comments">0</a>
                </div>
                            <div class="theme">
                    <a href="http://www.mzk1.ru/2017/12/opg-klyuchevskie-chita/"><img src="http://www.mzk1.ru/wp-content/uploads/2017/12/dmitrij-nepomnyashchij-67x43.jpg" width="67" alt="ОПГ Ключевские &#8212; Чита" /></a>
                    <a href="http://www.mzk1.ru/2017/12/opg-klyuchevskie-chita/">ОПГ Ключевские &#8212; Чита</a>
                    <a href="http://www.mzk1.ru/2017/12/opg-klyuchevskie-chita/#comments" class="comments">7</a>
                </div>
                            <div class="theme">
                    <a href="http://www.mzk1.ru/2017/11/cherkizon/"><img src="http://www.mzk1.ru/wp-content/uploads/2017/11/telman-ismailov-67x43.jpg" width="67" alt="Черкизон" /></a>
                    <a href="http://www.mzk1.ru/2017/11/cherkizon/">Черкизон</a>
                    <a href="http://www.mzk1.ru/2017/11/cherkizon/#comments" class="comments">16</a>
                </div>
                            <div class="theme">
                    <a href="http://www.mzk1.ru/2017/11/ugolovnye-dela-vokrug-delcov-komi/"><img src="http://www.mzk1.ru/wp-content/uploads/2017/11/renova-1-67x43.jpg" width="67" alt="Уголовные дела вокруг дельцов Коми" /></a>
                    <a href="http://www.mzk1.ru/2017/11/ugolovnye-dela-vokrug-delcov-komi/">Уголовные дела вокруг дельцов Коми</a>
                    <a href="http://www.mzk1.ru/2017/11/ugolovnye-dela-vokrug-delcov-komi/#comments" class="comments">5</a>
                </div>
                            <div class="theme">
                    <a href="http://www.mzk1.ru/2017/08/ukropnaya-vojna-nadira-salifova/"><img src="http://www.mzk1.ru/wp-content/uploads/2017/08/nodir-salifov-67x43.jpg" width="67" alt="«Укропная» война Надира Салифова" /></a>
                    <a href="http://www.mzk1.ru/2017/08/ukropnaya-vojna-nadira-salifova/">«Укропная» война Надира Салифова</a>
                    <a href="http://www.mzk1.ru/2017/08/ukropnaya-vojna-nadira-salifova/#comments" class="comments">17</a>
                </div>
                            <div class="theme">
                    <a href="http://www.mzk1.ru/2017/05/badri-koguashvili/"><img src="http://www.mzk1.ru/wp-content/uploads/2016/02/badri2-67x43.jpg" width="67" alt="Бадри Когуашвили" /></a>
                    <a href="http://www.mzk1.ru/2017/05/badri-koguashvili/">Бадри Когуашвили</a>
                    <a href="http://www.mzk1.ru/2017/05/badri-koguashvili/#comments" class="comments">59</a>
                </div>
                    </div>
            
    

    <div class="gap">


        
        <ul>
            <li id="text-6" class="widget widget_text">			<div class="textwidget">
<a href="http://www.mzk1.ru/2014/09/proekt-kuzbass-banditskij/">
<p align="center "style="color: Black"><strong>Книга Кузбасс Бандитский</strong></p></a>
<a href="http://www.mzk1.ru/2014/09/proekt-kuzbass-banditskij/" ><img src="http://www.mzk1.ru/wp-content/uploads/2015/04/kuzbass.jpg" ></a></p>


<noindex>
<a href="https://www.youtube.com/channel/UCTaTk3ehHfyBX-Cqr5mBPdw?sub_confirmation=1"  target="_blank"> <img src="http://www.mzk1.ru/wp-content/uploads/2016/05/190-1.jpg" ></a></p>

&nbsp;

<script type="text/javascript" src="//vk.com/js/api/openapi.js?121"></script>

<!-- VK Widget -->
<div id="vk_groups"></div>
<script type="text/javascript">
VK.Widgets.Group("vk_groups", {mode: 0, width: "270", height: "400", color1: 'FFFFFF', color2: '580707', color3: 'BC1B1B'}, 28477355);
</script></noindex>

</div>
		</li>        </ul>

    </div>
                <div class="themes">
            <div class="title">
                Выбор редактора
            </div>
                            <div class="redactor">
                    <a href="http://www.mzk1.ru/2018/02/vor-artur-podlinnaya-istoriya-vora-v-zakone/"><img src="http://www.mzk1.ru/wp-content/uploads/2018/02/artur-eroshevskij-1-268x142.jpg" alt="Артур &#8212; подлинная история вора в законе " /></a>
                    <a href="http://www.mzk1.ru/2018/02/vor-artur-podlinnaya-istoriya-vora-v-zakone/">Артур &#8212; подлинная история вора в законе </a>
                    <div class="cattime">
                        <span class="category"><a href="http://www.mzk1.ru/category/vory-v-zakone/" rel="category tag">Воры в законе</a>, <a href="http://www.mzk1.ru/category/novosti/" rel="category tag">Новости</a>, <a href="http://www.mzk1.ru/category/stati/" rel="category tag">Статьи</a>, <a href="http://www.mzk1.ru/category/foto-material/" rel="category tag">Фото материал</a></span>
                        &#8211;
                        22.02.2018, 04:19                    </div>
                </div>
                            <div class="redactor">
                    <a href="http://www.mzk1.ru/2018/02/sergej-vyalkov-i-orexovskaya-banda/"><img src="http://www.mzk1.ru/wp-content/uploads/2018/02/sergej-vyalkov-268x142.jpg" alt="Сергей Вялков и Ореховская банда" /></a>
                    <a href="http://www.mzk1.ru/2018/02/sergej-vyalkov-i-orexovskaya-banda/">Сергей Вялков и Ореховская банда</a>
                    <div class="cattime">
                        <span class="category"><a href="http://www.mzk1.ru/category/banda/" rel="category tag">Банды</a>, <a href="http://www.mzk1.ru/category/biznesmeny/" rel="category tag">Бизнесмены</a>, <a href="http://www.mzk1.ru/category/killery/" rel="category tag">Киллеры</a>, <a href="http://www.mzk1.ru/category/kompromat/" rel="category tag">Компромат</a>, <a href="http://www.mzk1.ru/category/novosti/" rel="category tag">Новости</a></span>
                        &#8211;
                        12.02.2018, 08:44                    </div>
                </div>
                            <div class="redactor">
                    <a href="http://www.mzk1.ru/2017/11/bitva-za-kuzbass-tristana-sichinavy/"><img src="http://www.mzk1.ru/wp-content/uploads/2017/11/tristan-sichinava-268x142.jpg" alt="Битва за Кузбасс Тристана Сичинавы" /></a>
                    <a href="http://www.mzk1.ru/2017/11/bitva-za-kuzbass-tristana-sichinavy/">Битва за Кузбасс Тристана Сичинавы</a>
                    <div class="cattime">
                        <span class="category"><a href="http://www.mzk1.ru/category/vory-v-zakone/" rel="category tag">Воры в законе</a>, <a href="http://www.mzk1.ru/category/novosti/" rel="category tag">Новости</a>, <a href="http://www.mzk1.ru/category/stati/" rel="category tag">Статьи</a></span>
                        &#8211;
                        09.11.2017, 06:46                    </div>
                </div>
                            <div class="redactor">
                    <a href="http://www.mzk1.ru/2017/05/vor-v-zakone-rogachenok/"><img src="http://www.mzk1.ru/wp-content/uploads/2017/05/oleg-rogachev-268x142.jpg" alt="Вор в законе Рогаченок" /></a>
                    <a href="http://www.mzk1.ru/2017/05/vor-v-zakone-rogachenok/">Вор в законе Рогаченок</a>
                    <div class="cattime">
                        <span class="category"><a href="http://www.mzk1.ru/category/vory-v-zakone/" rel="category tag">Воры в законе</a>, <a href="http://www.mzk1.ru/category/novosti/" rel="category tag">Новости</a>, <a href="http://www.mzk1.ru/category/stati/" rel="category tag">Статьи</a></span>
                        &#8211;
                        27.05.2017, 04:25                    </div>
                </div>
                    </div>
            <noindex>


    </noindex>
</div>
    <div id="sidebar-left">
<div class="gap">


        
  <li id="categories-3" class="widget widget_categories"><h3 class="widgettitle"><span>Рубрики</span></h3>		<ul>
	<li class="cat-item cat-item-15"><a href="http://www.mzk1.ru/category/afery-i-aferisty/" title="Аферы и аферисты, мошенники и жулики">Аферы и аферисты</a>
</li>
	<li class="cat-item cat-item-19"><a href="http://www.mzk1.ru/category/banda/" title="Банда это устойчивая вооруженная группа людей, занимающаяся тяжкими преступлениями. Банды всегда стояли особняком от группировок, совершая спланированные преступления. Банды являются наиболее опасной частью криминального мира, так как действия участников банды всегда непредсказуемы.">Банды</a>
</li>
	<li class="cat-item cat-item-668"><a href="http://www.mzk1.ru/category/biznesmeny/" title="Бизнес и бизнесмены, связанные с криминальным миром">Бизнесмены</a>
</li>
	<li class="cat-item cat-item-179"><a href="http://www.mzk1.ru/category/video-kriminal/" title="Видео криминал">Видео Криминал</a>
</li>
	<li class="cat-item cat-item-187"><a href="http://www.mzk1.ru/category/video-shanson/" title="Видео Шансон, клипы">Видео Шансон</a>
</li>
	<li class="cat-item cat-item-37"><a href="http://www.mzk1.ru/category/vlast/" title="Преступления чиновников и властей">Власть</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://www.mzk1.ru/category/voennye-prestupleniya/" title="Военные преступления">Военные преступления</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://www.mzk1.ru/category/vory-v-zakone/" title="Биографии и судьбы воров в законе, фото воров в законе">Воры в законе</a>
</li>
	<li class="cat-item cat-item-16"><a href="http://www.mzk1.ru/category/dolzhnostnye-prestupleniya/" title="Должностные преступления">Должностные преступления</a>
</li>
	<li class="cat-item cat-item-13"><a href="http://www.mzk1.ru/category/zarubezhnaya-mafiya/" title="Зарубежная Мафия - Мафия других государств">Зарубежная Мафия</a>
</li>
	<li class="cat-item cat-item-678"><a href="http://www.mzk1.ru/category/istoriya/" title="Исторические факты и события">История</a>
</li>
	<li class="cat-item cat-item-20"><a href="http://www.mzk1.ru/category/killery/" title="Киллеры всегда славились умением ликвидации. Профессиональные киллеры это выходцы из различных боевых подразделений. Киллеры используются криминальным миром в переделе сфер влияния.">Киллеры</a>
</li>
	<li class="cat-item cat-item-205"><a href="http://www.mzk1.ru/category/kompromat/" title="Компромат">Компромат</a>
</li>
	<li class="cat-item cat-item-659"><a href="http://www.mzk1.ru/category/korrupciya/" title="Взятки представителей властных и силовых структур России и мира">Коррупция</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://www.mzk1.ru/category/avtoritety-kriminalnogo-mira/" title="Биографии и судьбы криминальных авторитетов, фото криминальных авторитетов">Криминальные авторитеты</a>
</li>
	<li class="cat-item cat-item-193"><a href="http://www.mzk1.ru/category/knigi-o-kriminale/" title="Книги про криминальных авторитетов">Криминальные книги</a>
</li>
	<li class="cat-item cat-item-183"><a href="http://www.mzk1.ru/category/kriminalnye-filmy/" title="Криминальные фильмы">Криминальные фильмы</a>
</li>
	<li class="cat-item cat-item-181"><a href="http://www.mzk1.ru/category/manyaki/" title="маньяки и серийные убийцы">Маньяки</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://www.mzk1.ru/category/novosti/" title="Криминальные новости">Новости</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://www.mzk1.ru/category/oborotni-v-pogonax/" title="Продажные милиционеры и милицейский беспредел">Оборотни в погонах</a>
</li>
	<li class="cat-item cat-item-17"><a href="http://www.mzk1.ru/category/organizovannye-prestupnye-gruppirov/" title="Организованные преступные группировки">Организованные преступные группировки</a>
</li>
	<li class="cat-item cat-item-641"><a href="http://www.mzk1.ru/category/oruzhie/" title="Оружие и вооружение - новости, материалы, последнии разработки">Оружие</a>
</li>
	<li class="cat-item cat-item-647"><a href="http://www.mzk1.ru/category/politika/" title="Политика - Внутренняя политика | Внешняя политика">Политика</a>
</li>
	<li class="cat-item cat-item-46"><a href="http://www.mzk1.ru/category/proisshestviya/" >Происшествия</a>
</li>
	<li class="cat-item cat-item-658"><a href="http://www.mzk1.ru/category/rejdery/" title="Рейдеры - специалисты по отъему чужого бизнеса с помощью криминальных схем и юридических процессов.">Рейдеры</a>
</li>
	<li class="cat-item cat-item-663"><a href="http://www.mzk1.ru/category/sekty/" title="Религиозные, тоталитарные и криминальные секты России и мира">Секты</a>
</li>
	<li class="cat-item cat-item-45"><a href="http://www.mzk1.ru/category/stati/" title="Не вошедшее в криминальную тему">Статьи</a>
</li>
	<li class="cat-item cat-item-177"><a href="http://www.mzk1.ru/category/tatuirovki/" >Татуировки</a>
</li>
	<li class="cat-item cat-item-662"><a href="http://www.mzk1.ru/category/terrorizm/" title="Терроризм и экстремизм - новости и материалы о терроре">Терроризм</a>
</li>
	<li class="cat-item cat-item-94"><a href="http://www.mzk1.ru/category/tyuremnaya-lirika/" title="Стихи из зоны">Тюремная Лирика</a>
</li>
	<li class="cat-item cat-item-189"><a href="http://www.mzk1.ru/category/foto-material/" title="Фото криминального мира">Фото материал</a>
</li>
		</ul>
</li><li id="text-7" class="widget widget_text">			<div class="textwidget"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Категория – 1 (www.mzk1.ru) -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2623936264199335"
     data-ad-slot="8723782580"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
		</li>        </ul>

</div>
</div>
    </div>

﻿<br class="clearfix clear" />
<div id="iniex">
<br class="clear" />
    
<div class="tagtag">
<a href="http://www.mzk1.ru/tag/italyanskaya-mafiya/" class="tag-cloud-link tag-link-93 tag-link-position-1" style="font-size: 16.0677966102pt;" aria-label="Итальянская мафия (90 элементов)">Итальянская мафия</a>
<a href="http://www.mzk1.ru/tag/kazanskij-fenomen/" class="tag-cloud-link tag-link-40 tag-link-position-2" style="font-size: 9.77966101695pt;" aria-label="Казанский феномен (7 элементов)">Казанский феномен</a>
<a href="http://www.mzk1.ru/tag/kemerovo/" class="tag-cloud-link tag-link-11 tag-link-position-3" style="font-size: 14.5847457627pt;" aria-label="Кемерово (50 элементов)">Кемерово</a>
<a href="http://www.mzk1.ru/tag/kriminalnye-biografii/" class="tag-cloud-link tag-link-38 tag-link-position-4" style="font-size: 21.1101694915pt;" aria-label="Криминальные биографии (644 элемента)">Криминальные биографии</a>
<a href="http://www.mzk1.ru/tag/kuzbass/" class="tag-cloud-link tag-link-28 tag-link-position-5" style="font-size: 15.1186440678pt;" aria-label="Кузбасс (62 элемента)">Кузбасс</a>
<a href="http://www.mzk1.ru/tag/kurganskaya-prestupnaya-gruppirovka/" class="tag-cloud-link tag-link-23 tag-link-position-6" style="font-size: 13.3983050847pt;" aria-label="Курганская преступная группировка (31 элемент)">Курганская преступная группировка</a>
<a href="http://www.mzk1.ru/tag/mentovskij-bespredel/" class="tag-cloud-link tag-link-44 tag-link-position-7" style="font-size: 15.0593220339pt;" aria-label="Ментовский беспредел (60 элементов)">Ментовский беспредел</a>
<a href="http://www.mzk1.ru/tag/moskva/" class="tag-cloud-link tag-link-399 tag-link-position-8" style="font-size: 13.813559322pt;" aria-label="Москва (37 элементов)">Москва</a>
<a href="http://www.mzk1.ru/tag/neizvestnaya-istoriya-vorov-v-zakone/" class="tag-cloud-link tag-link-48 tag-link-position-9" style="font-size: 14.0508474576pt;" aria-label="Неизвестная история воров в законе (41 элемент)">Неизвестная история воров в законе</a>
<a href="http://www.mzk1.ru/tag/opg/" class="tag-cloud-link tag-link-213 tag-link-position-10" style="font-size: 21.2881355932pt;" aria-label="ОПГ (693 элемента)">ОПГ</a>
<a href="http://www.mzk1.ru/tag/orexovskie/" class="tag-cloud-link tag-link-22 tag-link-position-11" style="font-size: 14.4661016949pt;" aria-label="Ореховские (48 элементов)">Ореховские</a>
<a href="http://www.mzk1.ru/tag/artisty/" class="tag-cloud-link tag-link-18 tag-link-position-12" style="font-size: 19.6271186441pt;" aria-label="Персоны (360 элементов)">Персоны</a>
<a href="http://www.mzk1.ru/tag/polozhenec/" class="tag-cloud-link tag-link-39 tag-link-position-13" style="font-size: 14.1694915254pt;" aria-label="Положенец (43 элемента)">Положенец</a>
<a href="http://www.mzk1.ru/tag/serijnye-ubijcy/" class="tag-cloud-link tag-link-636 tag-link-position-14" style="font-size: 15.7711864407pt;" aria-label="Серийные убийцы (80 элементов)">Серийные убийцы</a>
<a href="http://www.mzk1.ru/tag/specsluzhby/" class="tag-cloud-link tag-link-33 tag-link-position-15" style="font-size: 14.7033898305pt;" aria-label="Спецслужбы (53 элемента)">Спецслужбы</a>
<a href="http://www.mzk1.ru/tag/stixi/" class="tag-cloud-link tag-link-95 tag-link-position-16" style="font-size: 15pt;" aria-label="Стихи (59 элементов)">Стихи</a>
<a href="http://www.mzk1.ru/tag/tyurma/" class="tag-cloud-link tag-link-42 tag-link-position-17" style="font-size: 18.1440677966pt;" aria-label="Тюрьма (202 элемента)">Тюрьма</a>
<a href="http://www.mzk1.ru/tag/aresty/" class="tag-cloud-link tag-link-47 tag-link-position-18" style="font-size: 20.2203389831pt;" aria-label="аресты (454 элемента)">аресты</a>
<a href="http://www.mzk1.ru/tag/video/" class="tag-cloud-link tag-link-650 tag-link-position-19" style="font-size: 19.8050847458pt;" aria-label="видео (391 элемент)">видео</a>
<a href="http://www.mzk1.ru/tag/vooruzhenie/" class="tag-cloud-link tag-link-649 tag-link-position-20" style="font-size: 12.9237288136pt;" aria-label="вооружение (26 элементов)">вооружение</a>
<a href="http://www.mzk1.ru/tag/vorovskaya-sxodka/" class="tag-cloud-link tag-link-201 tag-link-position-21" style="font-size: 16.5423728814pt;" aria-label="воровская сходка (109 элементов)">воровская сходка</a>
<a href="http://www.mzk1.ru/tag/deportaciya/" class="tag-cloud-link tag-link-200 tag-link-position-22" style="font-size: 14.7627118644pt;" aria-label="депортация (54 элемента)">депортация</a>
<a href="http://www.mzk1.ru/tag/zaderzhanie/" class="tag-cloud-link tag-link-228 tag-link-position-23" style="font-size: 19.8644067797pt;" aria-label="задержание (393 элемента)">задержание</a>
<a href="http://www.mzk1.ru/tag/za-rubezhom/" class="tag-cloud-link tag-link-439 tag-link-position-24" style="font-size: 17.1949152542pt;" aria-label="за рубежом (141 элемент)">за рубежом</a>
<a href="http://www.mzk1.ru/tag/kriminal/" class="tag-cloud-link tag-link-224 tag-link-position-25" style="font-size: 20.3389830508pt;" aria-label="криминал (483 элемента)">криминал</a>
<a href="http://www.mzk1.ru/tag/kriminalnye-avtoritety-2/" class="tag-cloud-link tag-link-226 tag-link-position-26" style="font-size: 21.5254237288pt;" aria-label="криминальные лидеры (762 элемента)">криминальные лидеры</a>
<a href="http://www.mzk1.ru/tag/meksikanskie-narkokarteli/" class="tag-cloud-link tag-link-613 tag-link-position-27" style="font-size: 11.5593220339pt;" aria-label="мексиканские наркокартели (15 элементов)">мексиканские наркокартели</a>
<a href="http://www.mzk1.ru/tag/molodoj-vor/" class="tag-cloud-link tag-link-26 tag-link-position-28" style="font-size: 19.9237288136pt;" aria-label="молодой вор в законе (409 элементов)">молодой вор в законе</a>
<a href="http://www.mzk1.ru/tag/moskovskij-avtoritet/" class="tag-cloud-link tag-link-6 tag-link-position-29" style="font-size: 13.1016949153pt;" aria-label="московский авторитет (28 элементов)">московский авторитет</a>
<a href="http://www.mzk1.ru/tag/moshennichestvo/" class="tag-cloud-link tag-link-300 tag-link-position-30" style="font-size: 19.5084745763pt;" aria-label="мошенничество (346 элементов)">мошенничество</a>
<a href="http://www.mzk1.ru/tag/nakolki/" class="tag-cloud-link tag-link-178 tag-link-position-31" style="font-size: 11.9152542373pt;" aria-label="наколки (17 элементов)">наколки</a>
<a href="http://www.mzk1.ru/tag/narkotiki/" class="tag-cloud-link tag-link-357 tag-link-position-32" style="font-size: 15.9491525424pt;" aria-label="наркотики (86 элементов)">наркотики</a>
<a href="http://www.mzk1.ru/tag/otmorozki/" class="tag-cloud-link tag-link-21 tag-link-position-33" style="font-size: 18.9152542373pt;" aria-label="отморозки (274 элемента)">отморозки</a>
<a href="http://www.mzk1.ru/tag/peredel/" class="tag-cloud-link tag-link-30 tag-link-position-34" style="font-size: 20.0423728814pt;" aria-label="передел (430 элементов)">передел</a>
<a href="http://www.mzk1.ru/tag/prestupnik/" class="tag-cloud-link tag-link-81 tag-link-position-35" style="font-size: 18.1440677966pt;" aria-label="преступник (201 элемент)">преступник</a>
<a href="http://www.mzk1.ru/tag/reket/" class="tag-cloud-link tag-link-35 tag-link-position-36" style="font-size: 18.0254237288pt;" aria-label="рэкет (196 элементов)">рэкет</a>
<a href="http://www.mzk1.ru/tag/sledstvie/" class="tag-cloud-link tag-link-73 tag-link-position-37" style="font-size: 20.0423728814pt;" aria-label="следствие (424 элемента)">следствие</a>
<a href="http://www.mzk1.ru/tag/smotryashhij/" class="tag-cloud-link tag-link-27 tag-link-position-38" style="font-size: 20.8728813559pt;" aria-label="смотрящий (584 элемента)">смотрящий</a>
<a href="http://www.mzk1.ru/tag/sud/" class="tag-cloud-link tag-link-210 tag-link-position-39" style="font-size: 20.1610169492pt;" aria-label="суд (450 элементов)">суд</a>
<a href="http://www.mzk1.ru/tag/terror/" class="tag-cloud-link tag-link-43 tag-link-position-40" style="font-size: 16.7796610169pt;" aria-label="террор (118 элементов)">террор</a>
<a href="http://www.mzk1.ru/tag/triada/" class="tag-cloud-link tag-link-198 tag-link-position-41" style="font-size: 8pt;" aria-label="триада (3 элемента)">триада</a>
<a href="http://www.mzk1.ru/tag/ubijstva/" class="tag-cloud-link tag-link-29 tag-link-position-42" style="font-size: 22pt;" aria-label="убийства (909 элементов)">убийства</a>
<a href="http://www.mzk1.ru/tag/foto/" class="tag-cloud-link tag-link-190 tag-link-position-43" style="font-size: 16.8389830508pt;" aria-label="фото (121 элемент)">фото</a>
<a href="http://www.mzk1.ru/tag/ekstradiciya/" class="tag-cloud-link tag-link-354 tag-link-position-44" style="font-size: 13.2203389831pt;" aria-label="экстрадиция (29 элементов)">экстрадиция</a></div>

<div id="iniarch">
<ul>
	<li><a href='http://www.mzk1.ru/2018/03/'>Март 2018</a>&nbsp;(83)</li>
	<li><a href='http://www.mzk1.ru/2018/02/'>Февраль 2018</a>&nbsp;(82)</li>
	<li><a href='http://www.mzk1.ru/2018/01/'>Январь 2018</a>&nbsp;(79)</li>
	<li><a href='http://www.mzk1.ru/2017/12/'>Декабрь 2017</a>&nbsp;(105)</li>
	<li><a href='http://www.mzk1.ru/2017/11/'>Ноябрь 2017</a>&nbsp;(63)</li>
	<li><a href='http://www.mzk1.ru/2017/10/'>Октябрь 2017</a>&nbsp;(56)</li>
	<li><a href='http://www.mzk1.ru/2017/09/'>Сентябрь 2017</a>&nbsp;(75)</li>
	<li><a href='http://www.mzk1.ru/2017/08/'>Август 2017</a>&nbsp;(93)</li>
	<li><a href='http://www.mzk1.ru/2017/07/'>Июль 2017</a>&nbsp;(96)</li>
	<li><a href='http://www.mzk1.ru/2017/06/'>Июнь 2017</a>&nbsp;(109)</li>
	<li><a href='http://www.mzk1.ru/2017/05/'>Май 2017</a>&nbsp;(65)</li>
	<li><a href='http://www.mzk1.ru/2017/04/'>Апрель 2017</a>&nbsp;(72)</li>
	<li><a href='http://www.mzk1.ru/2017/03/'>Март 2017</a>&nbsp;(95)</li>
	<li><a href='http://www.mzk1.ru/2017/02/'>Февраль 2017</a>&nbsp;(75)</li>
	<li><a href='http://www.mzk1.ru/2017/01/'>Январь 2017</a>&nbsp;(98)</li>
	<li><a href='http://www.mzk1.ru/2016/12/'>Декабрь 2016</a>&nbsp;(113)</li>
	<li><a href='http://www.mzk1.ru/2016/11/'>Ноябрь 2016</a>&nbsp;(73)</li>
	<li><a href='http://www.mzk1.ru/2016/10/'>Октябрь 2016</a>&nbsp;(49)</li>
	<li><a href='http://www.mzk1.ru/2016/09/'>Сентябрь 2016</a>&nbsp;(52)</li>
	<li><a href='http://www.mzk1.ru/2016/08/'>Август 2016</a>&nbsp;(54)</li>
	<li><a href='http://www.mzk1.ru/2016/07/'>Июль 2016</a>&nbsp;(54)</li>
	<li><a href='http://www.mzk1.ru/2016/06/'>Июнь 2016</a>&nbsp;(45)</li>
	<li><a href='http://www.mzk1.ru/2016/05/'>Май 2016</a>&nbsp;(32)</li>
	<li><a href='http://www.mzk1.ru/2016/04/'>Апрель 2016</a>&nbsp;(27)</li>
	<li><a href='http://www.mzk1.ru/2016/03/'>Март 2016</a>&nbsp;(30)</li>
	<li><a href='http://www.mzk1.ru/2016/02/'>Февраль 2016</a>&nbsp;(52)</li>
	<li><a href='http://www.mzk1.ru/2016/01/'>Январь 2016</a>&nbsp;(75)</li>
	<li><a href='http://www.mzk1.ru/2015/12/'>Декабрь 2015</a>&nbsp;(91)</li>
	<li><a href='http://www.mzk1.ru/2015/11/'>Ноябрь 2015</a>&nbsp;(173)</li>
	<li><a href='http://www.mzk1.ru/2015/10/'>Октябрь 2015</a>&nbsp;(144)</li>
	<li><a href='http://www.mzk1.ru/2015/09/'>Сентябрь 2015</a>&nbsp;(41)</li>
	<li><a href='http://www.mzk1.ru/2015/08/'>Август 2015</a>&nbsp;(53)</li>
	<li><a href='http://www.mzk1.ru/2015/07/'>Июль 2015</a>&nbsp;(78)</li>
	<li><a href='http://www.mzk1.ru/2015/06/'>Июнь 2015</a>&nbsp;(48)</li>
	<li><a href='http://www.mzk1.ru/2015/05/'>Май 2015</a>&nbsp;(127)</li>
	<li><a href='http://www.mzk1.ru/2015/04/'>Апрель 2015</a>&nbsp;(161)</li>
	<li><a href='http://www.mzk1.ru/2015/03/'>Март 2015</a>&nbsp;(48)</li>
	<li><a href='http://www.mzk1.ru/2015/02/'>Февраль 2015</a>&nbsp;(33)</li>
	<li><a href='http://www.mzk1.ru/2015/01/'>Январь 2015</a>&nbsp;(37)</li>
	<li><a href='http://www.mzk1.ru/2014/12/'>Декабрь 2014</a>&nbsp;(59)</li>
	<li><a href='http://www.mzk1.ru/2014/11/'>Ноябрь 2014</a>&nbsp;(153)</li>
	<li><a href='http://www.mzk1.ru/2014/10/'>Октябрь 2014</a>&nbsp;(126)</li>
	<li><a href='http://www.mzk1.ru/2014/09/'>Сентябрь 2014</a>&nbsp;(39)</li>
	<li><a href='http://www.mzk1.ru/2014/08/'>Август 2014</a>&nbsp;(25)</li>
	<li><a href='http://www.mzk1.ru/2014/07/'>Июль 2014</a>&nbsp;(59)</li>
	<li><a href='http://www.mzk1.ru/2014/06/'>Июнь 2014</a>&nbsp;(33)</li>
	<li><a href='http://www.mzk1.ru/2014/05/'>Май 2014</a>&nbsp;(30)</li>
	<li><a href='http://www.mzk1.ru/2014/04/'>Апрель 2014</a>&nbsp;(25)</li>
	<li><a href='http://www.mzk1.ru/2014/03/'>Март 2014</a>&nbsp;(13)</li>
	<li><a href='http://www.mzk1.ru/2014/02/'>Февраль 2014</a>&nbsp;(28)</li>
	<li><a href='http://www.mzk1.ru/2014/01/'>Январь 2014</a>&nbsp;(31)</li>
	<li><a href='http://www.mzk1.ru/2013/12/'>Декабрь 2013</a>&nbsp;(15)</li>
	<li><a href='http://www.mzk1.ru/2013/11/'>Ноябрь 2013</a>&nbsp;(12)</li>
	<li><a href='http://www.mzk1.ru/2013/10/'>Октябрь 2013</a>&nbsp;(32)</li>
	<li><a href='http://www.mzk1.ru/2013/09/'>Сентябрь 2013</a>&nbsp;(20)</li>
	<li><a href='http://www.mzk1.ru/2013/08/'>Август 2013</a>&nbsp;(37)</li>
	<li><a href='http://www.mzk1.ru/2013/07/'>Июль 2013</a>&nbsp;(30)</li>
	<li><a href='http://www.mzk1.ru/2013/06/'>Июнь 2013</a>&nbsp;(19)</li>
	<li><a href='http://www.mzk1.ru/2013/05/'>Май 2013</a>&nbsp;(16)</li>
	<li><a href='http://www.mzk1.ru/2013/04/'>Апрель 2013</a>&nbsp;(23)</li>
	<li><a href='http://www.mzk1.ru/2013/03/'>Март 2013</a>&nbsp;(29)</li>
	<li><a href='http://www.mzk1.ru/2013/02/'>Февраль 2013</a>&nbsp;(28)</li>
	<li><a href='http://www.mzk1.ru/2013/01/'>Январь 2013</a>&nbsp;(41)</li>
	<li><a href='http://www.mzk1.ru/2012/12/'>Декабрь 2012</a>&nbsp;(36)</li>
	<li><a href='http://www.mzk1.ru/2012/11/'>Ноябрь 2012</a>&nbsp;(28)</li>
	<li><a href='http://www.mzk1.ru/2012/10/'>Октябрь 2012</a>&nbsp;(62)</li>
	<li><a href='http://www.mzk1.ru/2012/09/'>Сентябрь 2012</a>&nbsp;(108)</li>
	<li><a href='http://www.mzk1.ru/2012/08/'>Август 2012</a>&nbsp;(26)</li>
	<li><a href='http://www.mzk1.ru/2012/07/'>Июль 2012</a>&nbsp;(39)</li>
	<li><a href='http://www.mzk1.ru/2012/06/'>Июнь 2012</a>&nbsp;(55)</li>
	<li><a href='http://www.mzk1.ru/2012/05/'>Май 2012</a>&nbsp;(37)</li>
	<li><a href='http://www.mzk1.ru/2012/04/'>Апрель 2012</a>&nbsp;(36)</li>
	<li><a href='http://www.mzk1.ru/2012/03/'>Март 2012</a>&nbsp;(26)</li>
	<li><a href='http://www.mzk1.ru/2012/02/'>Февраль 2012</a>&nbsp;(47)</li>
	<li><a href='http://www.mzk1.ru/2012/01/'>Январь 2012</a>&nbsp;(26)</li>
	<li><a href='http://www.mzk1.ru/2011/12/'>Декабрь 2011</a>&nbsp;(43)</li>
	<li><a href='http://www.mzk1.ru/2011/11/'>Ноябрь 2011</a>&nbsp;(35)</li>
	<li><a href='http://www.mzk1.ru/2011/10/'>Октябрь 2011</a>&nbsp;(8)</li>
	<li><a href='http://www.mzk1.ru/2011/09/'>Сентябрь 2011</a>&nbsp;(15)</li>
	<li><a href='http://www.mzk1.ru/2011/08/'>Август 2011</a>&nbsp;(37)</li>
	<li><a href='http://www.mzk1.ru/2011/07/'>Июль 2011</a>&nbsp;(64)</li>
	<li><a href='http://www.mzk1.ru/2011/06/'>Июнь 2011</a>&nbsp;(20)</li>
	<li><a href='http://www.mzk1.ru/2011/05/'>Май 2011</a>&nbsp;(41)</li>
	<li><a href='http://www.mzk1.ru/2011/04/'>Апрель 2011</a>&nbsp;(21)</li>
	<li><a href='http://www.mzk1.ru/2011/03/'>Март 2011</a>&nbsp;(21)</li>
	<li><a href='http://www.mzk1.ru/2011/02/'>Февраль 2011</a>&nbsp;(25)</li>
	<li><a href='http://www.mzk1.ru/2011/01/'>Январь 2011</a>&nbsp;(66)</li>
	<li><a href='http://www.mzk1.ru/2010/12/'>Декабрь 2010</a>&nbsp;(27)</li>
	<li><a href='http://www.mzk1.ru/2010/11/'>Ноябрь 2010</a>&nbsp;(17)</li>
	<li><a href='http://www.mzk1.ru/2010/10/'>Октябрь 2010</a>&nbsp;(8)</li>
	<li><a href='http://www.mzk1.ru/2010/09/'>Сентябрь 2010</a>&nbsp;(15)</li>
	<li><a href='http://www.mzk1.ru/2010/08/'>Август 2010</a>&nbsp;(9)</li>
	<li><a href='http://www.mzk1.ru/2010/07/'>Июль 2010</a>&nbsp;(16)</li>
	<li><a href='http://www.mzk1.ru/2010/06/'>Июнь 2010</a>&nbsp;(9)</li>
	<li><a href='http://www.mzk1.ru/2010/05/'>Май 2010</a>&nbsp;(10)</li>
	<li><a href='http://www.mzk1.ru/2010/04/'>Апрель 2010</a>&nbsp;(30)</li>
	<li><a href='http://www.mzk1.ru/2010/03/'>Март 2010</a>&nbsp;(4)</li>
	<li><a href='http://www.mzk1.ru/2010/02/'>Февраль 2010</a>&nbsp;(2)</li>
	<li><a href='http://www.mzk1.ru/2010/01/'>Январь 2010</a>&nbsp;(1)</li>
	<li><a href='http://www.mzk1.ru/2009/12/'>Декабрь 2009</a>&nbsp;(4)</li>
	<li><a href='http://www.mzk1.ru/2009/11/'>Ноябрь 2009</a>&nbsp;(4)</li>
	<li><a href='http://www.mzk1.ru/2009/10/'>Октябрь 2009</a>&nbsp;(4)</li>
	<li><a href='http://www.mzk1.ru/2009/09/'>Сентябрь 2009</a>&nbsp;(6)</li>
	<li><a href='http://www.mzk1.ru/2009/08/'>Август 2009</a>&nbsp;(5)</li>
	<li><a href='http://www.mzk1.ru/2009/07/'>Июль 2009</a>&nbsp;(3)</li>
	<li><a href='http://www.mzk1.ru/2009/06/'>Июнь 2009</a>&nbsp;(12)</li>
	<li><a href='http://www.mzk1.ru/2009/05/'>Май 2009</a>&nbsp;(27)</li>
	<li><a href='http://www.mzk1.ru/2009/04/'>Апрель 2009</a>&nbsp;(4)</li>
	<li><a href='http://www.mzk1.ru/2009/03/'>Март 2009</a>&nbsp;(3)</li>
	<li><a href='http://www.mzk1.ru/2009/02/'>Февраль 2009</a>&nbsp;(2)</li>
	<li><a href='http://www.mzk1.ru/2009/01/'>Январь 2009</a>&nbsp;(1)</li>
	<li><a href='http://www.mzk1.ru/2008/12/'>Декабрь 2008</a>&nbsp;(1)</li>
	<li><a href='http://www.mzk1.ru/2008/11/'>Ноябрь 2008</a>&nbsp;(1)</li>
	<li><a href='http://www.mzk1.ru/2008/10/'>Октябрь 2008</a>&nbsp;(2)</li>
	<li><a href='http://www.mzk1.ru/2008/09/'>Сентябрь 2008</a>&nbsp;(2)</li>
	<li><a href='http://www.mzk1.ru/2008/08/'>Август 2008</a>&nbsp;(1)</li>
	<li><a href='http://www.mzk1.ru/2008/07/'>Июль 2008</a>&nbsp;(3)</li>
	<li><a href='http://www.mzk1.ru/2008/06/'>Июнь 2008</a>&nbsp;(4)</li>
	<li><a href='http://www.mzk1.ru/2008/05/'>Май 2008</a>&nbsp;(1)</li>
	<li><a href='http://www.mzk1.ru/2008/03/'>Март 2008</a>&nbsp;(2)</li>
	<li><a href='http://www.mzk1.ru/2008/02/'>Февраль 2008</a>&nbsp;(1)</li>
	<li><a href='http://www.mzk1.ru/2007/10/'>Октябрь 2007</a>&nbsp;(1)</li>
	<li><a href='http://www.mzk1.ru/2007/09/'>Сентябрь 2007</a>&nbsp;(1)</li>
	<li><a href='http://www.mzk1.ru/2007/08/'>Август 2007</a>&nbsp;(2)</li>
	<li><a href='http://www.mzk1.ru/2007/07/'>Июль 2007</a>&nbsp;(1)</li>
	<li><a href='http://www.mzk1.ru/2007/06/'>Июнь 2007</a>&nbsp;(1)</li>
	<li><a href='http://www.mzk1.ru/2007/05/'>Май 2007</a>&nbsp;(2)</li>
	<li><a href='http://www.mzk1.ru/2007/04/'>Апрель 2007</a>&nbsp;(1)</li>
	<li><a href='http://www.mzk1.ru/2007/03/'>Март 2007</a>&nbsp;(5)</li>
	<li><a href='http://www.mzk1.ru/2007/02/'>Февраль 2007</a>&nbsp;(3)</li>
	<li><a href='http://www.mzk1.ru/2007/01/'>Январь 2007</a>&nbsp;(4)</li>
	<li><a href='http://www.mzk1.ru/2006/11/'>Ноябрь 2006</a>&nbsp;(7)</li>
	<li><a href='http://www.mzk1.ru/2006/10/'>Октябрь 2006</a>&nbsp;(1)</li>
	<li><a href='http://www.mzk1.ru/2006/09/'>Сентябрь 2006</a>&nbsp;(1)</li>
	<li><a href='http://www.mzk1.ru/2006/08/'>Август 2006</a>&nbsp;(1)</li>
	<li><a href='http://www.mzk1.ru/2006/07/'>Июль 2006</a>&nbsp;(3)</li>
	<li><a href='http://www.mzk1.ru/2006/06/'>Июнь 2006</a>&nbsp;(6)</li>
	<li><a href='http://www.mzk1.ru/2006/05/'>Май 2006</a>&nbsp;(2)</li>
	<li><a href='http://www.mzk1.ru/2006/04/'>Апрель 2006</a>&nbsp;(3)</li>
	<li><a href='http://www.mzk1.ru/2006/03/'>Март 2006</a>&nbsp;(3)</li>
	<li><a href='http://www.mzk1.ru/2006/02/'>Февраль 2006</a>&nbsp;(1)</li>
	<li><a href='http://www.mzk1.ru/2005/12/'>Декабрь 2005</a>&nbsp;(3)</li>
	<li><a href='http://www.mzk1.ru/2005/11/'>Ноябрь 2005</a>&nbsp;(5)</li>
	<li><a href='http://www.mzk1.ru/2005/10/'>Октябрь 2005</a>&nbsp;(2)</li>
	<li><a href='http://www.mzk1.ru/2005/09/'>Сентябрь 2005</a>&nbsp;(1)</li>
	<li><a href='http://www.mzk1.ru/2005/08/'>Август 2005</a>&nbsp;(2)</li>
	<li><a href='http://www.mzk1.ru/2005/07/'>Июль 2005</a>&nbsp;(2)</li>
	<li><a href='http://www.mzk1.ru/2005/06/'>Июнь 2005</a>&nbsp;(4)</li>
	<li><a href='http://www.mzk1.ru/2005/02/'>Февраль 2005</a>&nbsp;(3)</li>
	<li><a href='http://www.mzk1.ru/2005/01/'>Январь 2005</a>&nbsp;(8)</li>
	<li><a href='http://www.mzk1.ru/2004/12/'>Декабрь 2004</a>&nbsp;(4)</li>
	<li><a href='http://www.mzk1.ru/2004/11/'>Ноябрь 2004</a>&nbsp;(2)</li>
	<li><a href='http://www.mzk1.ru/2004/10/'>Октябрь 2004</a>&nbsp;(4)</li>
	<li><a href='http://www.mzk1.ru/2004/09/'>Сентябрь 2004</a>&nbsp;(3)</li>
	<li><a href='http://www.mzk1.ru/2004/08/'>Август 2004</a>&nbsp;(2)</li>
	<li><a href='http://www.mzk1.ru/2004/07/'>Июль 2004</a>&nbsp;(3)</li>
	<li><a href='http://www.mzk1.ru/2004/06/'>Июнь 2004</a>&nbsp;(3)</li>
	<li><a href='http://www.mzk1.ru/2004/05/'>Май 2004</a>&nbsp;(3)</li>
	<li><a href='http://www.mzk1.ru/2004/04/'>Апрель 2004</a>&nbsp;(9)</li>
	<li><a href='http://www.mzk1.ru/2004/02/'>Февраль 2004</a>&nbsp;(4)</li>
	<li><a href='http://www.mzk1.ru/2003/12/'>Декабрь 2003</a>&nbsp;(5)</li>
	<li><a href='http://www.mzk1.ru/2003/11/'>Ноябрь 2003</a>&nbsp;(2)</li>
	<li><a href='http://www.mzk1.ru/2003/10/'>Октябрь 2003</a>&nbsp;(1)</li>
	<li><a href='http://www.mzk1.ru/2003/09/'>Сентябрь 2003</a>&nbsp;(5)</li>
	<li><a href='http://www.mzk1.ru/2003/08/'>Август 2003</a>&nbsp;(2)</li>
	<li><a href='http://www.mzk1.ru/2003/07/'>Июль 2003</a>&nbsp;(3)</li>
	<li><a href='http://www.mzk1.ru/2003/06/'>Июнь 2003</a>&nbsp;(1)</li>
	<li><a href='http://www.mzk1.ru/2003/05/'>Май 2003</a>&nbsp;(3)</li>
	<li><a href='http://www.mzk1.ru/2003/04/'>Апрель 2003</a>&nbsp;(4)</li>
	<li><a href='http://www.mzk1.ru/2003/03/'>Март 2003</a>&nbsp;(3)</li>
	<li><a href='http://www.mzk1.ru/2003/02/'>Февраль 2003</a>&nbsp;(8)</li>
	<li><a href='http://www.mzk1.ru/2003/01/'>Январь 2003</a>&nbsp;(1)</li>
	<li><a href='http://www.mzk1.ru/2002/12/'>Декабрь 2002</a>&nbsp;(1)</li>
	<li><a href='http://www.mzk1.ru/2002/11/'>Ноябрь 2002</a>&nbsp;(6)</li>
	<li><a href='http://www.mzk1.ru/2002/10/'>Октябрь 2002</a>&nbsp;(5)</li>
	<li><a href='http://www.mzk1.ru/2002/09/'>Сентябрь 2002</a>&nbsp;(6)</li>
	<li><a href='http://www.mzk1.ru/2002/08/'>Август 2002</a>&nbsp;(4)</li>
	<li><a href='http://www.mzk1.ru/2002/07/'>Июль 2002</a>&nbsp;(4)</li>
	<li><a href='http://www.mzk1.ru/2002/06/'>Июнь 2002</a>&nbsp;(5)</li>
	<li><a href='http://www.mzk1.ru/2002/05/'>Май 2002</a>&nbsp;(4)</li>
	<li><a href='http://www.mzk1.ru/2002/04/'>Апрель 2002</a>&nbsp;(7)</li>
	<li><a href='http://www.mzk1.ru/2002/03/'>Март 2002</a>&nbsp;(2)</li>
	<li><a href='http://www.mzk1.ru/2002/02/'>Февраль 2002</a>&nbsp;(4)</li>
	<li><a href='http://www.mzk1.ru/2002/01/'>Январь 2002</a>&nbsp;(6)</li>
	<li><a href='http://www.mzk1.ru/2001/12/'>Декабрь 2001</a>&nbsp;(4)</li>
	<li><a href='http://www.mzk1.ru/2001/11/'>Ноябрь 2001</a>&nbsp;(7)</li>
	<li><a href='http://www.mzk1.ru/2001/10/'>Октябрь 2001</a>&nbsp;(5)</li>
	<li><a href='http://www.mzk1.ru/2001/09/'>Сентябрь 2001</a>&nbsp;(4)</li>
	<li><a href='http://www.mzk1.ru/2001/08/'>Август 2001</a>&nbsp;(1)</li>
	<li><a href='http://www.mzk1.ru/2001/07/'>Июль 2001</a>&nbsp;(6)</li>
	<li><a href='http://www.mzk1.ru/2001/06/'>Июнь 2001</a>&nbsp;(9)</li>
	<li><a href='http://www.mzk1.ru/2001/05/'>Май 2001</a>&nbsp;(3)</li>
	<li><a href='http://www.mzk1.ru/2001/04/'>Апрель 2001</a>&nbsp;(2)</li>
	<li><a href='http://www.mzk1.ru/2001/03/'>Март 2001</a>&nbsp;(1)</li>
	<li><a href='http://www.mzk1.ru/2001/02/'>Февраль 2001</a>&nbsp;(6)</li>
	<li><a href='http://www.mzk1.ru/2001/01/'>Январь 2001</a>&nbsp;(5)</li>
	<li><a href='http://www.mzk1.ru/2000/12/'>Декабрь 2000</a>&nbsp;(5)</li>
	<li><a href='http://www.mzk1.ru/2000/11/'>Ноябрь 2000</a>&nbsp;(3)</li>
	<li><a href='http://www.mzk1.ru/2000/10/'>Октябрь 2000</a>&nbsp;(1)</li>
	<li><a href='http://www.mzk1.ru/2000/08/'>Август 2000</a>&nbsp;(2)</li>
	<li><a href='http://www.mzk1.ru/2000/07/'>Июль 2000</a>&nbsp;(5)</li>
	<li><a href='http://www.mzk1.ru/2000/06/'>Июнь 2000</a>&nbsp;(2)</li>
	<li><a href='http://www.mzk1.ru/2000/05/'>Май 2000</a>&nbsp;(5)</li>
	<li><a href='http://www.mzk1.ru/2000/04/'>Апрель 2000</a>&nbsp;(1)</li>
	<li><a href='http://www.mzk1.ru/2000/03/'>Март 2000</a>&nbsp;(3)</li>
	<li><a href='http://www.mzk1.ru/2000/02/'>Февраль 2000</a>&nbsp;(2)</li>
	<li><a href='http://www.mzk1.ru/2000/01/'>Январь 2000</a>&nbsp;(5)</li>
	<li><a href='http://www.mzk1.ru/1999/12/'>Декабрь 1999</a>&nbsp;(4)</li>
	<li><a href='http://www.mzk1.ru/1999/11/'>Ноябрь 1999</a>&nbsp;(4)</li>
	<li><a href='http://www.mzk1.ru/1999/10/'>Октябрь 1999</a>&nbsp;(7)</li>
	<li><a href='http://www.mzk1.ru/1999/09/'>Сентябрь 1999</a>&nbsp;(9)</li>
	<li><a href='http://www.mzk1.ru/1999/08/'>Август 1999</a>&nbsp;(3)</li>
	<li><a href='http://www.mzk1.ru/1999/07/'>Июль 1999</a>&nbsp;(3)</li>
	<li><a href='http://www.mzk1.ru/1999/06/'>Июнь 1999</a>&nbsp;(3)</li>
	<li><a href='http://www.mzk1.ru/1999/05/'>Май 1999</a>&nbsp;(1)</li>
	<li><a href='http://www.mzk1.ru/1999/04/'>Апрель 1999</a>&nbsp;(5)</li>
	<li><a href='http://www.mzk1.ru/1999/03/'>Март 1999</a>&nbsp;(1)</li>
	<li><a href='http://www.mzk1.ru/1999/02/'>Февраль 1999</a>&nbsp;(3)</li>
	<li><a href='http://www.mzk1.ru/1999/01/'>Январь 1999</a>&nbsp;(3)</li>
	<li><a href='http://www.mzk1.ru/1998/12/'>Декабрь 1998</a>&nbsp;(5)</li>
	<li><a href='http://www.mzk1.ru/1998/11/'>Ноябрь 1998</a>&nbsp;(3)</li>
	<li><a href='http://www.mzk1.ru/1998/10/'>Октябрь 1998</a>&nbsp;(1)</li>
	<li><a href='http://www.mzk1.ru/1998/09/'>Сентябрь 1998</a>&nbsp;(3)</li>
	<li><a href='http://www.mzk1.ru/1998/08/'>Август 1998</a>&nbsp;(2)</li>
	<li><a href='http://www.mzk1.ru/1998/07/'>Июль 1998</a>&nbsp;(2)</li>
	<li><a href='http://www.mzk1.ru/1998/06/'>Июнь 1998</a>&nbsp;(1)</li>
	<li><a href='http://www.mzk1.ru/1998/05/'>Май 1998</a>&nbsp;(1)</li>
	<li><a href='http://www.mzk1.ru/1998/04/'>Апрель 1998</a>&nbsp;(2)</li>
	<li><a href='http://www.mzk1.ru/1998/03/'>Март 1998</a>&nbsp;(3)</li>
	<li><a href='http://www.mzk1.ru/1998/02/'>Февраль 1998</a>&nbsp;(4)</li>
	<li><a href='http://www.mzk1.ru/1998/01/'>Январь 1998</a>&nbsp;(8)</li>
	<li><a href='http://www.mzk1.ru/1997/12/'>Декабрь 1997</a>&nbsp;(2)</li>
	<li><a href='http://www.mzk1.ru/1997/11/'>Ноябрь 1997</a>&nbsp;(1)</li>
	<li><a href='http://www.mzk1.ru/1997/10/'>Октябрь 1997</a>&nbsp;(7)</li>
	<li><a href='http://www.mzk1.ru/1997/09/'>Сентябрь 1997</a>&nbsp;(1)</li>
	<li><a href='http://www.mzk1.ru/1997/08/'>Август 1997</a>&nbsp;(1)</li>
	<li><a href='http://www.mzk1.ru/1997/07/'>Июль 1997</a>&nbsp;(5)</li>
	<li><a href='http://www.mzk1.ru/1997/06/'>Июнь 1997</a>&nbsp;(2)</li>
	<li><a href='http://www.mzk1.ru/1997/05/'>Май 1997</a>&nbsp;(1)</li>
	<li><a href='http://www.mzk1.ru/1997/04/'>Апрель 1997</a>&nbsp;(5)</li>
	<li><a href='http://www.mzk1.ru/1997/03/'>Март 1997</a>&nbsp;(1)</li>
	<li><a href='http://www.mzk1.ru/1997/02/'>Февраль 1997</a>&nbsp;(7)</li>
	<li><a href='http://www.mzk1.ru/1996/12/'>Декабрь 1996</a>&nbsp;(3)</li>
	<li><a href='http://www.mzk1.ru/1996/11/'>Ноябрь 1996</a>&nbsp;(1)</li>
	<li><a href='http://www.mzk1.ru/1996/10/'>Октябрь 1996</a>&nbsp;(1)</li>
	<li><a href='http://www.mzk1.ru/1996/08/'>Август 1996</a>&nbsp;(1)</li>
	<li><a href='http://www.mzk1.ru/1996/07/'>Июль 1996</a>&nbsp;(1)</li>
	<li><a href='http://www.mzk1.ru/1996/06/'>Июнь 1996</a>&nbsp;(1)</li>
	<li><a href='http://www.mzk1.ru/1996/05/'>Май 1996</a>&nbsp;(1)</li>
	<li><a href='http://www.mzk1.ru/1996/04/'>Апрель 1996</a>&nbsp;(2)</li>
	<li><a href='http://www.mzk1.ru/1996/03/'>Март 1996</a>&nbsp;(1)</li>
	<li><a href='http://www.mzk1.ru/1996/02/'>Февраль 1996</a>&nbsp;(5)</li>
	<li><a href='http://www.mzk1.ru/1996/01/'>Январь 1996</a>&nbsp;(2)</li>
	<li><a href='http://www.mzk1.ru/1995/12/'>Декабрь 1995</a>&nbsp;(3)</li>
	<li><a href='http://www.mzk1.ru/1995/11/'>Ноябрь 1995</a>&nbsp;(2)</li>
	<li><a href='http://www.mzk1.ru/1995/10/'>Октябрь 1995</a>&nbsp;(1)</li>
	<li><a href='http://www.mzk1.ru/1995/09/'>Сентябрь 1995</a>&nbsp;(3)</li>
	<li><a href='http://www.mzk1.ru/1995/08/'>Август 1995</a>&nbsp;(4)</li>
	<li><a href='http://www.mzk1.ru/1995/07/'>Июль 1995</a>&nbsp;(5)</li>
	<li><a href='http://www.mzk1.ru/1995/06/'>Июнь 1995</a>&nbsp;(4)</li>
	<li><a href='http://www.mzk1.ru/1995/05/'>Май 1995</a>&nbsp;(3)</li>
	<li><a href='http://www.mzk1.ru/1995/04/'>Апрель 1995</a>&nbsp;(3)</li>
	<li><a href='http://www.mzk1.ru/1995/02/'>Февраль 1995</a>&nbsp;(3)</li>
	<li><a href='http://www.mzk1.ru/1995/01/'>Январь 1995</a>&nbsp;(1)</li>
	<li><a href='http://www.mzk1.ru/1994/12/'>Декабрь 1994</a>&nbsp;(1)</li>
	<li><a href='http://www.mzk1.ru/1994/11/'>Ноябрь 1994</a>&nbsp;(2)</li>
	<li><a href='http://www.mzk1.ru/1994/04/'>Апрель 1994</a>&nbsp;(3)</li>
	<li><a href='http://www.mzk1.ru/1994/01/'>Январь 1994</a>&nbsp;(2)</li>
	<li><a href='http://www.mzk1.ru/1993/12/'>Декабрь 1993</a>&nbsp;(1)</li>
	<li><a href='http://www.mzk1.ru/1993/06/'>Июнь 1993</a>&nbsp;(1)</li>
	<li><a href='http://www.mzk1.ru/1993/05/'>Май 1993</a>&nbsp;(1)</li>
	<li><a href='http://www.mzk1.ru/1992/12/'>Декабрь 1992</a>&nbsp;(2)</li>
	<li><a href='http://www.mzk1.ru/1992/11/'>Ноябрь 1992</a>&nbsp;(1)</li>
	<li><a href='http://www.mzk1.ru/1992/10/'>Октябрь 1992</a>&nbsp;(1)</li>
	<li><a href='http://www.mzk1.ru/1992/06/'>Июнь 1992</a>&nbsp;(1)</li>
	<li><a href='http://www.mzk1.ru/1992/05/'>Май 1992</a>&nbsp;(2)</li>
	<li><a href='http://www.mzk1.ru/1992/01/'>Январь 1992</a>&nbsp;(2)</li>
	<li><a href='http://www.mzk1.ru/1991/12/'>Декабрь 1991</a>&nbsp;(2)</li>
	<li><a href='http://www.mzk1.ru/1991/08/'>Август 1991</a>&nbsp;(2)</li>
</ul>
<br class="clear" />
</div>
<div id="inicat">
<ul>
	<li class="cat-item cat-item-15"><a href="http://www.mzk1.ru/category/afery-i-aferisty/" title="Аферы и аферисты, мошенники и жулики">Аферы и аферисты</a> (313)
</li>
	<li class="cat-item cat-item-19"><a href="http://www.mzk1.ru/category/banda/" title="Банда это устойчивая вооруженная группа людей, занимающаяся тяжкими преступлениями. Банды всегда стояли особняком от группировок, совершая спланированные преступления. Банды являются наиболее опасной частью криминального мира, так как действия участников банды всегда непредсказуемы.">Банды</a> (591)
</li>
	<li class="cat-item cat-item-668"><a href="http://www.mzk1.ru/category/biznesmeny/" title="Бизнес и бизнесмены, связанные с криминальным миром">Бизнесмены</a> (406)
</li>
	<li class="cat-item cat-item-179"><a href="http://www.mzk1.ru/category/video-kriminal/" title="Видео криминал">Видео Криминал</a> (123)
</li>
	<li class="cat-item cat-item-187"><a href="http://www.mzk1.ru/category/video-shanson/" title="Видео Шансон, клипы">Видео Шансон</a> (46)
</li>
	<li class="cat-item cat-item-37"><a href="http://www.mzk1.ru/category/vlast/" title="Преступления чиновников и властей">Власть</a> (805)
</li>
	<li class="cat-item cat-item-14"><a href="http://www.mzk1.ru/category/voennye-prestupleniya/" title="Военные преступления">Военные преступления</a> (63)
</li>
	<li class="cat-item cat-item-4"><a href="http://www.mzk1.ru/category/vory-v-zakone/" title="Биографии и судьбы воров в законе, фото воров в законе">Воры в законе</a> (1&nbsp;406)
</li>
	<li class="cat-item cat-item-16"><a href="http://www.mzk1.ru/category/dolzhnostnye-prestupleniya/" title="Должностные преступления">Должностные преступления</a> (292)
</li>
	<li class="cat-item cat-item-13"><a href="http://www.mzk1.ru/category/zarubezhnaya-mafiya/" title="Зарубежная Мафия - Мафия других государств">Зарубежная Мафия</a> (176)
</li>
	<li class="cat-item cat-item-678"><a href="http://www.mzk1.ru/category/istoriya/" title="Исторические факты и события">История</a> (51)
</li>
	<li class="cat-item cat-item-20"><a href="http://www.mzk1.ru/category/killery/" title="Киллеры всегда славились умением ликвидации. Профессиональные киллеры это выходцы из различных боевых подразделений. Киллеры используются криминальным миром в переделе сфер влияния.">Киллеры</a> (325)
</li>
	<li class="cat-item cat-item-205"><a href="http://www.mzk1.ru/category/kompromat/" title="Компромат">Компромат</a> (587)
</li>
	<li class="cat-item cat-item-659"><a href="http://www.mzk1.ru/category/korrupciya/" title="Взятки представителей властных и силовых структур России и мира">Коррупция</a> (229)
</li>
	<li class="cat-item cat-item-3"><a href="http://www.mzk1.ru/category/avtoritety-kriminalnogo-mira/" title="Биографии и судьбы криминальных авторитетов, фото криминальных авторитетов">Криминальные авторитеты</a> (864)
</li>
	<li class="cat-item cat-item-193"><a href="http://www.mzk1.ru/category/knigi-o-kriminale/" title="Книги про криминальных авторитетов">Криминальные книги</a> (2)
</li>
	<li class="cat-item cat-item-183"><a href="http://www.mzk1.ru/category/kriminalnye-filmy/" title="Криминальные фильмы">Криминальные фильмы</a> (31)
</li>
	<li class="cat-item cat-item-181"><a href="http://www.mzk1.ru/category/manyaki/" title="маньяки и серийные убийцы">Маньяки</a> (91)
</li>
	<li class="cat-item cat-item-1"><a href="http://www.mzk1.ru/category/novosti/" title="Криминальные новости">Новости</a> (3&nbsp;835)
</li>
	<li class="cat-item cat-item-10"><a href="http://www.mzk1.ru/category/oborotni-v-pogonax/" title="Продажные милиционеры и милицейский беспредел">Оборотни в погонах</a> (152)
</li>
	<li class="cat-item cat-item-17"><a href="http://www.mzk1.ru/category/organizovannye-prestupnye-gruppirov/" title="Организованные преступные группировки">Организованные преступные группировки</a> (682)
</li>
	<li class="cat-item cat-item-641"><a href="http://www.mzk1.ru/category/oruzhie/" title="Оружие и вооружение - новости, материалы, последнии разработки">Оружие</a> (31)
</li>
	<li class="cat-item cat-item-647"><a href="http://www.mzk1.ru/category/politika/" title="Политика - Внутренняя политика | Внешняя политика">Политика</a> (104)
</li>
	<li class="cat-item cat-item-46"><a href="http://www.mzk1.ru/category/proisshestviya/" >Происшествия</a> (923)
</li>
	<li class="cat-item cat-item-658"><a href="http://www.mzk1.ru/category/rejdery/" title="Рейдеры - специалисты по отъему чужого бизнеса с помощью криминальных схем и юридических процессов.">Рейдеры</a> (101)
</li>
	<li class="cat-item cat-item-663"><a href="http://www.mzk1.ru/category/sekty/" title="Религиозные, тоталитарные и криминальные секты России и мира">Секты</a> (23)
</li>
	<li class="cat-item cat-item-45"><a href="http://www.mzk1.ru/category/stati/" title="Не вошедшее в криминальную тему">Статьи</a> (1&nbsp;115)
</li>
	<li class="cat-item cat-item-177"><a href="http://www.mzk1.ru/category/tatuirovki/" >Татуировки</a> (16)
</li>
	<li class="cat-item cat-item-662"><a href="http://www.mzk1.ru/category/terrorizm/" title="Терроризм и экстремизм - новости и материалы о терроре">Терроризм</a> (116)
</li>
	<li class="cat-item cat-item-94"><a href="http://www.mzk1.ru/category/tyuremnaya-lirika/" title="Стихи из зоны">Тюремная Лирика</a> (59)
</li>
	<li class="cat-item cat-item-189"><a href="http://www.mzk1.ru/category/foto-material/" title="Фото криминального мира">Фото материал</a> (72)
</li>
</ul>



<br class="clear" />



</div>
</div>


<hr />
<div id="footer">
	<p>
		<strong>
    КРИМИНАЛЬНЫЕ АВТОРИТЕТЫ ВОРЫ В ЗАКОНЕ |    </strong> &copy; 2018<br /> 
     Запросы: 92 / 0,554 с.. 
	</p><p align="center"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t52.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров и"+
" посетителей за 24 часа' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
  <!--/LiveInternet-->


<a href="http://mzk1.ru/" target="_blank" title="Криминальный мир">


<p class="left"><span>Перепечатка допускается только с ссылкой на наш сайт</p>

<p class="right"><span>Все о криминальном мире и его гениях.</p>
  
  
</div>
</div>

<script type='text/javascript'>
/* <![CDATA[ */
var pollsL10n = {
	ajax_url: "http://www.mzk1.ru/wp-content/plugins/wp-polls/wp-polls.php",
	text_wait: "Ваш последний запрос все еще обрабатывается. Пожалуйста, подождите&hellip;",
	text_valid: "Пожалуйста, выберите допустимый вариант ответа.",
	text_multiple: "Максимальное разрешённое количество выбираемых вариантов:",
	show_loading: "1",
	show_fading: "1"
};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.mzk1.ru/wp-content/plugins/wp-polls/polls-js.js?ver=2.50'></script>
Сайт о криминальном мире <a href="http://www.mzk1.ru" target="_blank">www.mzk1.ru</a><div></div><noindex><script type="text/javascript">(function(){var j=27937,f=false,b=document,c=b.documentElement,e=window;function g(){var a="";a+="rt="+(new Date).getTime()%1E7*100+Math.round(Math.random()*99);a+=b.referrer?"&r="+escape(b.referrer):"";return a}function h(){var a=b.getElementsByTagName("head")[0];if(a)return a;for(a=c.firstChild;a&&a.nodeName.toLowerCase()=="#text";)a=a.nextSibling;if(a&&a.nodeName.toLowerCase()!="#text")return a;a=b.createElement("head");c.appendChild(a);return a}function i(){var a=b.createElement("script");a.setAttribute("type","text/javascript");a.setAttribute("src","http://c.luxup.ru/t/lb"+j+".js?"+g());typeof a!="undefined"&&h().appendChild(a)}function d(){if(!f){f=true;i()}};if(b.addEventListener)b.addEventListener("DOMContentLoaded",d,false);else if(b.attachEvent){c.doScroll&&e==e.top&&function(){try{c.doScroll("left")}catch(a){setTimeout(arguments.callee,0);return}d()}();b.attachEvent("onreadystatechange",function(){b.readyState==="complete"&&d()})}else e.onload=d})();</script></noindex>

<script type='text/javascript' src='http://www.mzk1.ru/wp-includes/js/wp-embed.min.js?ver=4.9.4'></script>
<script type="text/javascript">
<!-- // <![CDATA[
jQuery(".postes .thethumb").each(function(i) {
	jQuery(this).hover(function() {
		jQuery(this).children(".the-post").slideDown();
	}, function() {
		jQuery(this).children(".the-post").slideUp();
	});
});
jQuery(function(){
    jQuery('.showmenu').click(function(){
        jQuery('#navr ul.menu').toggle();
        return false;
    });
    jQuery(window).resize(function(){
        if (jQuery('body').width()<=650)
            jQuery('#navr ul.menu').hide();
        else
            jQuery('#navr ul.menu').show();
    }).resize();
});

// ]]> -->
</script>

</body>
</html>