<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<link rel="stylesheet" type="text/css" href="/css/reset.css" media="all" />
<link rel="stylesheet" type="text/css" href="/css/module.css" media="all" />
<link rel="stylesheet" type="text/css" href="/css/common.css" media="all" /><title>「永谷園通販（公式サイト）」こだわりのおみそ汁、お茶づけをお届けいたします。</title>
<meta name="Keywords" content="内祝い,ギフト,贈り物,お茶漬け,お味噌汁,永谷園,通販" />
<meta name="Description" content="温かいおもてなしで、お客様を「ほっ」と笑顔にしたい。「味ひとすじ」の永谷園が、素材選びから味づくりまでとことんこだわり抜いた通販限定の品々をぜひお楽しみください。" />
<link rel="stylesheet" type="text/css" href="/css/brand/top.css" media="all" />
<script type="text/javascript" src="/js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/js/jquery.timer.js"></script>
<script type="text/javascript" src="/js/crossfade.js"></script>
<script type="text/javascript" src="/js/heightLine.js"></script>
<script type="text/javascript" src="/js/jcarousellite_1.0.1_acc.js"></script>
<script type="text/javascript" src="/js/jquery.easing.1.3.js"></script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MXC5G4M');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript" src="/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="/js/scrollsmoothly.js"></script>
<meta name="google-site-verification" content="yK9Via6tbVFV25NvemvHhLWkNBTNZnEb0XA4vwwvJd0" />
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MXC5G4M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><div id="container">

<div id="headerWrap">
<div class="logo">
<h1><strong>おみそ汁・お茶づけなら永谷園通販で！</strong></h1>
<a href="/"><img src="/images/module/title.gif" alt="味ひとすじ永谷園&#10;永谷園通販&#10;送料全国一律500円（税込）、ご購入金額5,000円以上で送料無料！" width="387" height="102" /></a>
</div>
<div class="info">
<ul>
<li class="tel"><img src="/images/module/bnr_01.png" alt="TEL：0120-28-14-28&#10;ご注文  9：00〜21：00（年末年始を除く）&#10;携帯・PHSでもご利用いただけます。" width="282" height="56" /></li>
<li class="fax"><img src="/images/module/bnr_02.png" alt="FAX：0120-28-50-28&#10;受付時間 24時間（年中無休）" width="164" height="53" /></li>
</ul>
</div>
<div class="areaCol">
<ul>
<li class="li01"><a href="/"><img src="/images/module/btn_top.gif" alt="トップページ" width="82" height="22" /></a></li>
<li class="li02"><a href="/public/guide_index/"><img src="/images/module/btn_guide.gif" alt="ご利用ガイド" width="82" height="22" /></a></li>
<li class="li03"><a href="/public/guide_sitemap/"><img src="/images/module/btn_sitemap.gif" alt="サイトマップ" width="82" height="22" /></a></li>
<li class="li04"><a href="/public/member_regist/"><img src="/images/module/btn_membe_reg.gif" alt="会員登録" width="82" height="22" /></a></li>
<li class="li05"><a href="/public/login/"><img src="/images/module/btn_login.gif" alt="ログイン" width="107" height="22" /></a></li>
</ul>
</div>
<div class="mainNavi">
<!---->
<p class="welcome">ようこそ、ゲストさん</p>
<dl>
<dt>カートの中：<span>0点</span></dt>
<dd>0円</dd>
</dl>
<div class="btnCart"><a href="/public/cart/"><img src="/images/module/btn_cart.gif" alt="カートを見る" width="152" height="27" /></a></div>
</div>
</div>



<noscript>
<div class="nonJs">
<p>お客様がお使いのブラウザのJavaScriptは オフ（無効） に設定されています。</p>
<p class="boldNone">ショッピングカートなど一部コンテンツが正しく表示できない場合があります。</p>
<p class="boldNone"><a href="/public/guide_system/#js">動作環境について</a>の手順に従って、JavaScriptをオン（有効）に設定してください。</p>
</div>
</noscript>
<script type="text/javascript">
var a1 = false;
var a2 = false;
var a3 = false;
var a4 = false;
var a5 = false;
var a6 = false;
var a7 = false;
var a8 = false;
var a9 = false;
var a10 = false;
var a11 = false;
var a12 = false;
var a13 = false;
var a14 = false;
var a15 = false;
var a16 = false;

$(function(){
  $(".carousel").jCarouselLite({
    auto: 8000
	});
});
</script>

<div class="breadcrumb">
<ul>
<li class="first"><a href="/">トップページ</a></li>
</ul>
</div>

<div id="wrapper">

<div class="topImg">
<ul class="main">
<li class="no1"><a href="/public/brand_donto/"><img src="/images/top/mainobj/bg_donto.jpg" alt="どーんと野菜 おみそ汁" width="880" height="270" /></a></li>
<li class="no2"><a href="/public/brand_gift/"><img src="/images/top/mainobj/bg_gift.jpg" alt="喜ばれる贈り物　永谷園通販のご贈答品" width="880" height="270" /></a></li>
<li class="no3"><a href="/public/brand_kiwamizen/"><img src="/images/top/mainobj/bg_kiwamizen.jpg" alt="極膳 お茶づけ" width="880" height="270" /></a></li>
<li class="no4"><a href="/public/brand_wagaya_genen/"><img src="/images/top/mainobj/bg_wagaya_genen.jpg" alt="【減塩】わが家の定番おみそ汁" width="880" height="270" /></a></li>

<!--{/*
<li class="no1"><a href="/public/cp_select/?ad_code=M150"><img src="/images/top/mainobj/bg_sale.jpg" alt="WEB限定 お買い得セール" width="880" height="270" /></a></li>
<li class="no2"><a href="/public/brand_kiwamizen/"><img src="/images/top/mainobj/bg_kiwamizen.jpg" alt="極膳 お茶づけ" width="880" height="270" /></a></li>
<li class="no3"><a href="/public/brand_itsuwan_new/"><img src="/images/top/mainobj/bg_itsuwan.jpg" alt="自慢の逸椀おみそ汁" width="880" height="270" /></a></li>
<li class="no4"><a href="/public/brand_wagaya_genen/"><img src="/images/top/mainobj/bg_wagaya_genen.jpg" alt="【減塩】わが家の定番おみそ汁" width="880" height="270" /></a></li>
<li class="no1"><a href="/public/brand_gift/"><img src="/images/top/mainobj/bg_gift.jpg" alt="喜ばれる贈り物　永谷園通販のご贈答品" width="880" height="270" /></a></li>
<li class="no1"><a href="/public/brand_hieshirazu/"><img src="/images/top/mainobj/bg_hieshirazu.jpg" alt="「冷え知らず」さんの生姜スープ" width="880" height="270" /></a></li>
<li class="no2"><a href="/public/cp_10th/"><img src="/images/top/mainobj/bg_10th.jpg" alt="10周年" width="880" height="270" /></a></li>
<li class="no2"><a href="/public/goods_detail/B85700/"><img src="/images/top/mainobj/bg_gomaken.jpg" alt="どーんとごまけんちん汁" width="880" height="270" /></a></li>
<li class="no3"><a href="/public/brand_donto/"><img src="/images/top/mainobj/bg_donto.jpg" alt="どーんと野菜 おみそ汁" width="880" height="270" /></a></li>
<li class="no1"><a href="/public/brand_fukubukuro/"><img src="/images/top/mainobj/bg_fukubukuro.jpg" alt="新春福袋キャンペーン" width="880" height="270" /></a></li>
<li class="no2"><a href="/public/brand_ichizen/"><img src="/images/top/mainobj/bg_ichizen.jpg" alt="一膳の贅沢 お茶づけ" width="880" height="270" /></a></li>
<li class="no1"><a href="/public/brand_kodawari/"><img src="/images/top/mainobj/bg_kodawari.jpg" alt="いつもの日常に「とっておき」を。" width="880" height="270" /></a></li>
<li class="no1"><a href="/public/brand_ramen/"><img src="/images/top/mainobj/bg_ramen.jpg" alt="北海道ラーメンシリーズ" width="880" height="270" /></a></li>

 */}-->
</ul>

<ul class="thumb">

<li class="no1">
<a href="/public/brand_donto/"><img src="/images/top/mainobj/menu_donto.jpg" alt="どーんと野菜 おみそ汁" width="185" height="64" /></a>
<a href="/public/brand_donto/"><img src="/images/top/mainobj/menuon_donto.jpg" alt="どーんと野菜 おみそ汁" width="185" height="64" /></a></li>

<li class="no2">
<a href="/public/brand_gift/"><img src="/images/top/mainobj/menu_gift.jpg" alt="喜ばれる贈り物　永谷園通販のご贈答品" width="185" height="64" /></a>
<a href="/public/brand_gift/"><img src="/images/top/mainobj/menuon_gift.jpg" alt="喜ばれる贈り物　永谷園通販のご贈答品" width="185" height="64" /></a></li>

<li class="no3">
<a href="/public/brand_kiwamizen/"><img src="/images/top/mainobj/menu_kiwamizen.jpg" alt="極膳 お茶づけ" width="185" height="64" /></a>
<a href="/public/brand_kiwamizen/"><img src="/images/top/mainobj/menuon_kiwamizen.jpg" alt="極膳 お茶づけ" width="185" height="64" /></a></li>

<li class="no4">
<a href="/public/brand_wagaya_genen/"><img src="/images/top/mainobj/menu_wagaya_genen.jpg" alt="【減塩】わが家の定番おみそ汁" width="185" height="64" /></a>
<a href="/public/brand_wagaya_genen/"><img src="/images/top/mainobj/menuon_wagaya_genen.jpg" alt="【減塩】わが家の定番おみそ汁" width="185" height="64" /></a></li>

<!--{/*
<li class="no1">
<a href="/public/cp_select/?ad_code=M150"><img src="/images/top/mainobj/menu_sale.jpg" alt="WEB限定 お買い得セール" width="185" height="64" /></a>
<a href="/public/cp_select/?ad_code=M150"><img src="/images/top/mainobj/menuon_sale.jpg" alt="WEB限定 お買い得セール" width="185" height="64" /></a></li>

<li class="no2">
<a href="/public/brand_kiwamizen/"><img src="/images/top/mainobj/menu_kiwamizen.jpg" alt="極膳 お茶づけ" width="185" height="64" /></a>
<a href="/public/brand_kiwamizen/"><img src="/images/top/mainobj/menuon_kiwamizen.jpg" alt="極膳 お茶づけ" width="185" height="64" /></a></li>

<li class="no3">
<a href="/public/brand_itsuwan_new/"><img src="/images/top/mainobj/menu_itsuwan.jpg" alt="自慢の逸椀おみそ汁" width="185" height="64" /></a>
<a href="/public/brand_itsuwan_new/"><img src="/images/top/mainobj/menuon_itsuwan.jpg" alt="自慢の逸椀おみそ汁" width="185" height="64" /></a></li>

<li class="no4">
<a href="/public/brand_wagaya_genen/"><img src="/images/top/mainobj/menu_wagaya_genen.jpg" alt="【減塩】わが家の定番おみそ汁" width="185" height="64" /></a>
<a href="/public/brand_wagaya_genen/"><img src="/images/top/mainobj/menuon_wagaya_genen.jpg" alt="【減塩】わが家の定番おみそ汁" width="185" height="64" /></a></li>

<li class="no1">
<a href="/public/brand_gift/"><img src="/images/top/mainobj/menu_gift.jpg" alt="喜ばれる贈り物　永谷園通販のご贈答品" width="185" height="64" /></a>
<a href="/public/brand_gift/"><img src="/images/top/mainobj/menuon_gift.jpg" alt="喜ばれる贈り物　永谷園通販のご贈答品" width="185" height="64" /></a></li>
<li class="no1">
<a href="/public/brand_hieshirazu/"><img src="/images/top/mainobj/menu_hieshirazu.jpg" alt="「冷え知らず」さんの生姜スープ" width="185" height="64" /></a>
<a href="/public/brand_hieshirazu/"><img src="/images/top/mainobj/menuon_hieshirazu.jpg" alt="「冷え知らず」さんの生姜スープ" width="185" height="64" /></a></li>

<li class="no2">
<a href="/public/cp_10th/"><img src="/images/top/mainobj/menu_10th.jpg" alt="10周年" width="185" height="64" /></a>
<a href="/public/cp_10th/"><img src="/images/top/mainobj/menuon_10th.jpg" alt="10周年" width="185" height="64" /></a></li>

<li class="no2">
<a href="/public/goods_detail/B85700/"><img src="/images/top/mainobj/menu_gomaken.jpg" alt="どーんとごまけんちん汁" width="185" height="64" /></a>
<a href="/public/goods_detail/B85700/"><img src="/images/top/mainobj/menuon_gomaken.jpg" alt="どーんとごまけんちん汁" width="185" height="64" /></a></li>

<li class="no3">
<a href="/public/brand_donto/"><img src="/images/top/mainobj/menu_donto.jpg" alt="どーんと野菜 おみそ汁" width="185" height="64" /></a>
<a href="/public/brand_donto/"><img src="/images/top/mainobj/menuon_donto.jpg" alt="どーんと野菜 おみそ汁" width="185" height="64" /></a></li>


<li class="no4">
<a href="/public/brand_itsuwan_new/"><img src="/images/top/mainobj/menu_itsuwan.jpg" alt="自慢の逸椀おみそ汁" width="185" height="64" /></a>
<a href="/public/brand_itsuwan_new/"><img src="/images/top/mainobj/menuon_itsuwan.jpg" alt="自慢の逸椀おみそ汁" width="185" height="64" /></a></li>
<li class="no1">
<a href="/public/brand_fukubukuro/"><img src="/images/top/mainobj/menu_fukubukuro.jpg" alt="新春福袋キャンペーン" width="185" height="64" /></a>
<a href="/public/brand_fukubukuro/"><img src="/images/top/mainobj/menuon_fukubukuro.jpg" alt="新春福袋キャンペーン" width="185" height="64" /></a></li>

<li class="no2">
<a href="/public/brand_ichizen/"><img src="/images/top/mainobj/menu_ichizen.jpg" alt="一膳の贅沢 お茶づけ" width="185" height="64" /></a>
<a href="/public/brand_ichizen/"><img src="/images/top/mainobj/menuon_ichizen.jpg" alt="一膳の贅沢 お茶づけ" width="185" height="64" /></a></li>

<li class="no1">
<a href="/public/brand_kodawari/"><img src="/images/top/mainobj/menu_kodawari.jpg" alt="いつもの日常に「とっておき」を。" width="185" height="64" /></a>
<a href="/public/brand_kodawari/"><img src="/images/top/mainobj/menuon_kodawari.jpg" alt="いつもの日常に「とっておき」を。" width="185" height="64" /></a></li>
<li class="no1">
<a href="/public/brand_ramen/"><img src="/images/top/mainobj/menu_ramen.jpg" alt="北海道ラーメンシリーズ" width="185" height="64" /></a>
<a href="/public/brand_ramen/"><img src="/images/top/mainobj/menuon_ramen.jpg" alt="北海道ラーメンシリーズ" width="185" height="64" /></a></li>

 */}-->
</ul>
</div>

<!---->


<div class="leftNavi">

<script type="text/javascript">
$(function(){
	$(".cpSelect img.btn").click(function(){
	var url = "/public/cp_select/?ad_code=";
	var cp = $(".cpSelect input").val();
	var url2 = url + cp;
		if(cp == "Z041"){
			location.href='/public/goods_detail/M85135/?ad_code=Z041';
		}else if(cp == "Z042"){
			location.href='/public/goods_detail/M65130/?ad_code=Z042';
		}else{
			location.href='/public/cp_select/?ad_code='+cp;
		}
	});
});
</script>
<!--
<div class="navi_ad_box">
	<a href="/public/cp_select/?ad_code=M156"><img src="/images/top/bnr_sale.jpg" alt="WEB限定 お買い得セール" width="100%" /></a>
</div>
-->
<div class="navi_ad_box">
<p><img src="/images/common/ttl_ad.gif" alt="広告をご覧のお客様＜ハガキ・折込チラシ等＞" width="180" height="65" /></p>
<div class="navi_ad_inner">
<div class="cpSelect">
<input type="text" />
<img src="/images/common/btn_ad.gif" alt="ご購入はこちら" width="60" height="30" class="btn" />
<p><img src="/images/common/btn_ad2.gif" alt="※記入例" width="120" height="14" /></p>
</div>
<p>広告に記載の<em>【チラシ番号】</em>または<em>【カタログ番号】</em>を入力いただくと、ご購入できます。</p>
<p class="textCenter"><img src="/images/common/ad_img.gif" alt="" width="164" height="148" /></p>
</div>
<!-- / .navi_ad_box --></div>

<h3 class="side-lst-title">
<span class="side-lst-title-inr">商品ラインアップ</span>
</h3>

<ul class="side-product-lst js-lst-current">
<li class="item"><a href="/public/brand_kiwamizen/"><span>極膳お茶づけ</span></a></li>
<li class="item"><a href="/public/brand_ichizen/"><span>一膳の贅沢お茶づけ</span></a></li>
<li class="item"><a href="/public/brand_donto/"><span>どーんと野菜 おみそ汁</span></a></li>
<li class="item"><a href="/public/brand_wagaya/"><span>わが家の定番おみそ汁</span></a></li>
<li class="item"><a href="/public/brand_wagaya_genen/"><span>減塩 わが家の定番おみそ汁</span></a></li>
<li class="item"><a href="/public/brand_itsuwan_new/"><span>自慢の逸椀おみそ汁</span></a></li>
<li class="item"><a href="/public/brand_gift/"><span>喜ばれる贈り物</span></a></li>
<!-- <li class="item"><a href="/public/brand_hieshirazu/"><span>「冷え知らず」さんの<br>生姜シリーズ</span></a></li> -->
<li class="item"><a href="/public/brand_furikake/"><span>ふりかけ</span></a></li>
<li class="item"><a href="/public/cp_select/?ad_code=AHU"><span>あさげ、ひるげ、ゆうげ</span></a></li>
<li class="item"><a href="/public/cp_select/?ad_code=SS"><span>仕送りセット</span></a></li>
</ul>
<script>
path = location.pathname;
if (location.search) {
	path = path + location.search;
}
elm = $('.js-lst-current').find('.item');
elm.each(function(){
	href = $(this).find('a').attr('href');
	if (href == path) {
		$(this).addClass('active');
	}
})
</script>

<div class="navi_ad_box">
	<a href="/public/melmaga/"><img src="/images/top/bnr_mm.gif" alt="メルマガ登録"></a>
</div>

<div class="navi_ad_box">
	<a href="/public/guide_pointsystem/"><img src="/images/top/bnr_point.gif" alt="点数を貯めてプレゼントに交換！"></a>
</div>

<div class="bnrSet">
<ul>
<li><a href="/public/guide_beginner/"><img src="/images/module/lnavi/bnr_beginner.jpg" alt="初めての方はこちらから。" width="180" height="165" border="0" /></a></li>
<li><a href="/public/brand_kodawari/"><img src="/images/top/mainobj/menuon_kodawari.jpg" alt="いつもの日常に「とっておき」を。" width="185" height="64"></a></li>
<!---->
<!--<li><a href="http://www.facebook.com/nagatanien28.jp" target="_blank"><img src="/images/module/lnavi/facebook.gif" alt="facebookはじめました" width="180" height="60" /></a></li>-->
<!-- <li><a href="/public/toukou_recipe/"><img src="/images/module/lnavi/recipe.gif" alt="我が家のイチオシ！投稿レシピ" width="180" height="75" border="0" /></a></li> -->
<!-- <li><a href="/public/guide_voice/"><img src="/images/module/lnavi/bnr_ranking.jpg" alt="売れ筋ランキング" width="180" border="0" /></a></li> -->
<!-- <li><a href="/public/guide_pointsystem02/"><img src="/images/module/lnavi/bnr_point_s.gif" alt="ネットでお得 ポイント制度 まとめ買い割引&#10;詳しくはこちら" width="180" height="40" border="0" /></a></li> -->
<!--<li><a href="/public/cp_main/"><img src="/images/module/lnavi/bnr_campaign.gif" alt="知って！見て！もっとおトクキャンペーン情報" width="180" height="40" border="0" /></a></li>-->
<!---->
<li><a href="/public/guide_wrapping/"><img src="/images/module/lnavi/bnr_wrapping.gif" alt="無料サービス 包装・のし承ります" width="180" height="40" border="0" /></a>
</li>
</ul>
</div>

<!---->

<!---->


<!--<div class="productBox">
<p><a href="/public/brand_list/">一覧を見る</a></p>
<ul>
<li class="n01"><a href="/public/brand_gift"><span>ギフト</span></a></li>
<li class="n02"><a href="/public/brand_kiwamizen/"><span>お茶づけ</span></a></li>
<li class="n03"><a href="/public/brand_itsuwan_top/"><span>自慢の逸椀</span></a></li>
<li class="n04"><a href="/public/brand_88soup/"><span>8穀8目スープ</span></a></li>
<li class="n05"><a href="/public/brand_ginger/"><span>生姜関連商品</span></a></li>
<li class="n06"><a href="/public/brand_kenkoshokuhin/"><span>健康食品</span></a></li>
<li class="n07"><a href="/public/brand_a_label/"><span>A-Label</span></a></li>
<li class="n08"><a href="/public/brand_others/"><span>その他</span></a></li>
</ul>
</div>-->

<div class="funcSet">
<div class="inner">
<ul>
<li class="n01"><a href="/public/guide_index/"><span>ご利用ガイド</span></a></li>
<li class="n02"><a href="/public/melmaga/"><span>メールマガジン<br />登録・解除</span></a></li>
<li class="n03"><a href="/public/company_outline/"><span>会社情報</span></a></li>
<li class="n04"><a href="/public/contact/"><span>お問い合わせ</span></a></li>
</ul>
</div>
</div>



<!---->

<div class="nagatanien">
<a href="http://www.nagatanien.co.jp/" target="_blank" onclick="ga('send', 'event', 'bnr', 'click', 'bnr_nagatanien.gif');"><img src="/images/module/lnavi/bnr_nagatanien.gif" alt="味ひとすじ 永谷園WEBサイト" width="180" height="60" /></a>
<p><a href="http://www.nagatanien.co.jp/" target="_blank">永谷園のウェブサイトはこちら</a></p>
</div>


<div><script type="text/javascript" src="https://seal.verisign.com/getseal?host_name=www.n28.jp&amp;size=S&amp;use_flash=YES&amp;use_transparent=YES&amp;lang=ja"></script></div>


<!-- end .leftNavi --></div>
<div class="mainCol">
<div id="topWrap">

<!-- <div align="center"><span class="ttl"><a href="/public/guide_pointsystem/"><img src="/images/top/bnr_point.jpg" width="645" border="0" /></a></span></div> -->
<!---->

<!-- -->
<!--{/*
<div class="brandBox season">
<p class="ttl">季節限定</p>
<ul>
<li><a href="/public/goods_detail/B85700/"><img src="/images/top/brand_gomaken.jpg" alt="どーんとごまけんちん汁" width="320" height="200" /></a></li>
<li class="right"><a href="/public/brand_donto/"><img src="/images/top/brand_donto.jpg" alt="どーんと野菜 おみそ汁" width="320" height="200" /></a></li>
</ul>
</div>
<li><a href="/public/goods_detail/C10400/"><img src="/images/top/brand_anpanman.jpg" alt="アンパンマン" width="320" height="200" /></a></li>
<li class="right"><a href="/public/goods_detail/C10200/"><img src="/images/top/brand_tomica.jpg" alt="トミカ" width="320" height="200" /></a></li>
<li class="right"><a href="/public/cp_10th/"><img src="/images/top/cp_10th.jpg" alt="10周年" width="320" height="200" /></a></li>
*}>-->

<div class="recommendBox">
<h2 class="ttl"><img src="/images/top/ttl_recommend.png" alt=""></h2>
<ul>
<li><a href="/public/goods_detail/B41130"><img src="/images/top/brand_sale.jpg" alt="WEB限定 お買い得セール" width="320" height="200" /></a></li>
<li><a href="/public/brand_donto/"><img src="/images/top/brand_donto.jpg" alt="どーんと野菜 おみそ汁" width="320" height="200" /></a></li>
<li><a href="/public/goods_detail/Q26330/"><img src="/images/top/brand_dassai.jpg" alt="獺祭カレー" width="320" height="200" /></a></li>
</ul>
</div>
<!--{*
	<li><a href="/public/goods_detail/Q26800/"><img src="/images/top/brand_oshiruko.jpg" alt="濃いおしるこ つぶあん" width="320" height="200" /></a></li>
	<li><a href="/public/goods_detail/Q27000/"><img src="/images/top/brand_oshiruko_koshian.jpg" alt="濃いおしるこ こしあん" width="320" height="200" /></a></li>
	<li class="right"><a href="/public/cp_select/?ad_code=M150"><img src="/images/top/brand_sale.jpg" alt="WEB限定 お買い得セール" width="320" height="200" /></a></li>
*}>-->
<div class="brandBox">
<p class="ttl">商品ラインアップ</p>
<ul>
<li><a href="/public/brand_ichizen/"><img src="/images/top/brand_ichizen.jpg" alt="一膳の贅沢　お茶づけ" width="320" height="200" /></a></li>
<li class="right"><a href="/public/brand_kiwamizen/"><img src="/images/top/brand_kiwamizen.jpg" alt="極膳　お茶づけ" width="320" height="200" /></a></li>
<li><a href="/public/brand_wagaya/"><img src="/images/top/brand_wagaya.jpg" alt="わが家の定番 おみそ汁" width="320" height="200" /></a></li>
<li class="right"><a href="/public/brand_wagaya_genen/"><img src="/images/top/brand_wagaya_genen.jpg" alt="【減塩】わが家の定番 おみそ汁" width="320" height="200" /></a></li>
<li><a href="/public/brand_itsuwan_new/"><img src="/images/top/brand_itsuwan.jpg" alt="自慢の逸椀　おみそ汁" width="320" height="200" /></a></li>
<li class="right"><a href="/public/brand_gift/"><img src="/images/top/brand_gift.jpg" alt="喜ばれる贈り物　永谷園通販のご贈答品" width="320" height="200" /></a></li>
<!-- <li class="right"><a href="/public/brand_ramen/"><img src="/images/top/brand_ramen.jpg" alt="北海道ラーメン" width="320" height="200" /></a></li> -->
<li><a href="/public/goods_detail/C10400/"><img src="/images/top/brand_anpanman.jpg" alt="アンパンマン" width="320" height="200" /></a></li>
<li class="right"><a href="/public/goods_detail/C10200/"><img src="/images/top/brand_tomica.jpg" alt="トミカ" width="320" height="200" /></a></li>
<li><a href="https://lohaco.jp/event/nagatanien_hieshirazu/" target="_blank"><img src="/images/top/brand_hieshirazu.jpg" alt="「冷え知らず」さんの生姜スープ" width="320" height="200" /></a></li>
<li class="right"><a href="/public/goods_detail/Q26500/"><img src="/images/top/brand_asage.jpg" alt="あさげ・ひるげ・ゆうげ" width="320" height="200" /></a></li>
</ul>
</div>

<div class="infoBox">
<p class="ttl">【全<span></span>件】</p>
<div id="info_content">

<div>
<h2><a href="/public/info_171227/" style="color: #cc0000;">年末年始の営業についてのご案内</a></h2>
</div>

<div>
<h2><a href="/public/info_170919/" style="color: #cc0000;">配送会社変更のご案内</a></h2>
</div>

<div>
<h2><a href="/public/info_160801/" style="color: #cc0000;">お支払方法についてのご案内</a></h2>
</div>

<div>
<h2><a href="/public/info_150227/" style="color: #cc0000;">＜重要なお知らせ＞永谷園通販携帯WEBサイト閉鎖と「SSL3.0」脆弱性への対応のお知らせ</a></h2>
</div>

<!---->

<!---->
<!---->

<!---->

<!---->

<!---->


<!---->

<!-- / #info_content --></div>
<!-- / .infoBox --></div>

<script>
	v = $('#info_content div');
	$('.infoBox .ttl span').html(v.length);
</script>

<!-- end .topWrap --></div>
<!-- end .mainCol --></div>
<!-- end #wrapper --></div>

<!-- Google Code for &#12469;&#12452;&#12488;&#26469;&#35370;&#32773; Remarketing List -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1024542616;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "qwQQCNDErAIQmI_F6AM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="https://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="https://www.googleadservices.com/pagead/conversion/1024542616/?label=qwQQCNDErAIQmI_F6AM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


<div class="guideBox">
<dl class="ttl">
<dt>ご利用ガイド</dt><dd><a href="/public/guide_faq/">よくある質問はこちら</a></dd>
</dl>
<div class="guideBoxL">

<div class="sectionBox">
<a href="/public/guide_how/"><img src="/images/common/sttl_how.gif" alt="ご注文方法" width="396" height="26" class="br1em" /></a>
<p class="sfind"><span>1 <a href="/public//guide_how/#net">インターネットでのご注文</a></span></p>
<p class="br1em">24時間受け付けております。<br>
必要事項を必ずご記入の上、送信して下さい。
<!-- インターネットによるご注文に限り、購入金額が<span class="emR">7,000円(税込)を超えると5％、10,000円(税込)を超えると10％の割引</span>が適用されます。また、お買い上げ100円(税込)毎に、1ポイント差し上げます。 --></p>
<p class="sfind"><span>2 <a href="/public/guide_how/#tel">お電話での注文</a></span></p>
<div class="order bg-grad">
<img src="/images/common/tel_footer.gif" alt="TEL 0120-28-14-28" width="370" height="31" />
<p>※通話料無料　携帯電話・PHSからもご利用いただけます。<br>受付時間：9:00〜21:00(年末年始を除く)</p>
</div>
<p class="sfind"><span>3 <a href="/public/guide_how/#fax">FAXでのご注文</a></span> <em class="fax"><a href="/images/pdf/fax_order.pdf" target="_blank">注文用紙のダウンロード</a></em></p>
<div class="order">
<img src="/images/common/fax_footer.gif" alt="FAX 0120-28-50-28" width="370" height="31" />
<p>※通信料無料　24時間受け付けております。</p>
</div>
<p class="sfind nobd"><span>4 <a href="/public/guide_how/#post">はがきでのご注文</a></span></p>
</div>

<div class="sectionBox">
<a href="/public/guide_delivery/"><img src="/images/common/sttl_delivery.gif" alt="配送（お届けについて）" width="396" height="26" class="br1em" /></a>
<p class="br1em">送料は、<span class="emR">1件につき全国一律500円（税込）</span>となります。<br /><span class="emR">5,000円（税込）以上のご購入で、全国一律0円</span>となります。</p>
<p class="sfind">お届け時間帯指定</p>
<div class="order">
<p class="br05em">お届け時間帯は下記の中からお選び頂けます。</p>
<img src="/images/common/img_schedule.gif" alt="午前中・14-16時・16-18時・18-20時・19-21時" height="25" />
</div>
<!---->
</div>
<!-- end .guideBoxL --></div>

<div class="guideBoxR">

<div class="sectionBox">
<a href="/public/guide_payment/"><img src="/images/common/sttl_payment.gif" alt="お支払方法について" width="412" height="26" class="br1em" /></a>
<p class="sfind"><span>1 <a href="/public/guide_payment/#cash">代金引換</a></span></p>
<div class="order order-section">
<p class="emR">※代金引換手数料：324円（税込）</p>
</div>
<p class="sfind"><span>2 <a href="/public/guide_payment/#conveni">コンビニ払いまたは郵便振替(後払い)</a></span></p>
<div class="order order-section">
<ul class="conv">
<li>ゆうちょ銀行</li>
<li>セブンイレブン</li>
<li>ローソン</li>
<li>ファミリーマート</li>
<li>サークルＫ</li>
<li>サンクス</li>
<li>スリーエフ</li>
<li>コミュニティストア</li>
<li>セイコーマート(北海道 ・ 関東地区のみ)</li>
<li>セーブオン</li>
<li>ミニストップ</li>
<li>デイリーヤマザキ</li>
<li>ヤマザキデイリーストア</li>
<li>ココストア</li>
<li>ポプラ</li>
<li>MMK(マルチメディアキオスク)</li>
</ul>
<p class="textRight">※手数料：無料</p>
</div>
<p class="sfind"><span>3 <a href="/public/guide_payment/#credit">クレジットカード(一括払いのみ)</a></span></p>
<div class="order order-section">
<ul class="card">
<li>VISA</li>
<li>JCB</li>
<li>DC</li>
<li>マスター</li>
<li>アメリカンエキスプレス</li>
<li>ダイナース</li>
</ul>
</div>
</div>

<div class="sectionBox">
<a href="/public/guide_return/"><img src="/images/common/sttl_return.gif" alt="返品・交換方法" width="412" height="26" class="br1em" /></a>
<p class="sfind">交換・返品に関する注意<em><a href="/public/guide_return/">ご確認ください</a></em></p>
<p>お客様ご都合の交換（返品）は、商品到着後2週間以内に弊社のお問い合わせ窓口までお申し出下さい。</p>
<p>事前にご連絡をいただいていない交換・返品はお受けできません。</p>
<p class="emR">※配送時の梱包を開封なさらないで下さい。</p>
<p class="emR br1em">※必ず事前にご連絡下さるようお願いします。</p>
</div>

<div class="sectionBox">
<a href="/public/contact/"><img src="/images/common/sttl_contact.gif" alt="お問い合わせ窓口" width="412" height="26" class="br1em" /></a>
<p class="sfind">株式会社永谷園　永谷園通販</p>
<dl class="contact">
<dt>〒144-8546　東京都大田区南六郷1-4-7</dt>
<dt>TEL：0120-28-14-28</dt>
<dd>お問い合わせ受付時間：9：00〜17：00（土曜・日曜・祝日・年末年始除く）</dd>
<dt class="left">FAX：0120-28-50-28</dt><dd class="h24">24時間受付</dd>
</dl>
<p class="contactForm"><a href="/public/contact/">お問い合わせフォーム</a></p>
</div>

<!-- end .guideBoxR --></div>

<!-- end .guideBox --></div>

<div id="footerWrap">
<div class="btmLede">
<p class="br05em">おみそ汁・お茶づけの贈り物なら永谷園通販</p>
<p class="txt10">とっておきのおみそ汁とお茶づけを、心を込めてお届けします。</p>
<p class="txt10 br1emp">お中元・お歳暮・内祝いなどのギフトに最適！喜ばれるギフトは永谷園通販で！</p>
<div class="pagetop"><a href="#container"><img src="/images/module/btn_pagetop.gif" alt="このページのトップへ" width="150" height="25" /></a></div>
</div>
<div class="footerNavi">
<ul>
<li><a href="/public/company_outline/">会社概要</a></li>
<li><a href="/public/company_businessdeal/">特定商取引法に基づく表示</a></li>
<li><a href="/public/company_policy/">サイトポリシー</a></li>
<li><a href="/public/company_privacy/">プライバシーポリシー</a></li>
<li><a href="/public/company_private/">個人情報の取り扱い</a></li>
<li><a href="/public/guide_sitemap/">サイトマップ</a></li>
<li><a href="/public/contact/">お問い合わせ</a></li>
<!---->
</ul>
</div>
<div class="copyright">
<dl>
<dt>Copyright &copy; 2009.Nagatanien co.,LTD</dt><dd>永谷園通販は株式会社永谷園が運営しています。</dd>
</dl>
</div>
</div>

</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6695440-11");
pageTracker._trackPageview();
} catch(err) {}</script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 950242826;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/950242826/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'PTW93ZHXKH';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>

<!-- Segment Pixel - nagatanien_ALL - DO NOT MODIFY -->
<script src='//i.socdm.com/s/so_sg.js?delay=5&sgid=49735' type='text/javascript'></script>
<!-- End of Segment Pixel -->

</body>
</html>
<!-- Segment Pixel - nagatanien_TOP - DO NOT MODIFY -->
<script src='//i.socdm.com/s/so_sg.js?delay=5&sgid=49508' type='text/javascript'></script>
<!-- End of Segment Pixel -->