﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sk-sk" lang="sk-sk" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="sk" />
<meta name="author" content="AGLO solutions (www.aglo.sk)" />
<meta name="generator" content="SysCom Content Management System (www.syscom.sk)" />
<link href="/include/default.css" type="text/css" rel="stylesheet" />
<link href="/include/forms.css" type="text/css" rel="stylesheet" />
<link href="/include/jqtransform.css" type="text/css" rel="stylesheet" />
<link href="/libs/js/fancybox/jquery.fancybox-1.3.4.css" type="text/css" rel="stylesheet" />
<link href="/include/jquery.tooltip.css" type="text/css" rel="stylesheet" />
<link href="/libs/js/autocomplete/jquery.autocomplete.css" type="text/css" rel="stylesheet" />
<link href="/include/topp.css" type="text/css" rel="stylesheet" />
<title>Úvodná stránka | Nabazare</title>
<link href="/include/print_version.css" type="text/css" media="print" rel="stylesheet" />
<meta name="google-site-verification" content="oDUJraqlFTU7KEpaYBrWE_hMhVaTbR9gn8bBAmrSAf4" />
<!--[if lte IE 8]>
<link href="/include/ie.css" type="text/css" rel="stylesheet" />
<![endif]-->

<script type="text/javascript" src="/libs/js/jquery/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="/libs/js/fancybox/jquery.easing-1.3.pack.js"></script>
<script type="text/javascript" src="/libs/js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="/libs/js/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
<script type="text/javascript" src="/libs/js/jqtransform/jquery.jqtransform.js"></script>
<script type="text/javascript" src="/include/jquery.tooltip.min.js"></script>
<script type="text/javascript" src="/include/scripts.js"></script>
<script type="text/javascript" src="/libs/js/autocomplete/jquery.autocomplete.js"></script>
<script type="text/javascript">
$(document).ready(function(){


});
</script>
</head>
<body class="site9 hp">

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26260866-1']);
  _gaq.push(['_setDomainName', 'nabazare.sk']);
  _gaq.push(['_trackPageview']);

  (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<div id="container">
  
  <div id="center">
	
	<div id="header">
	  <div class="logo"><a href="http://www.nabazare.sk/" title="Nabazare.sk - úvodná stránka"><span>Bazár - riadková občianska inzercia</span></a></div>
<div class="loginbut"><a href="http://www.nabazare.sk/prihlasenie/" class="log"><span class="screenreader">Prihlásenie</span></a></div>
<div class="reglo"><a href="http://www.nabazare.sk/pridat-inzerat/" class="add"><span class="screenreader">Pridať inzerát</span></a></div>
<div class="fbheader">
<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fnabazare.sk&send=false&layout=button_count&width=150&show_faces=false&action=like&colorscheme=light&font&height=21&appId=130987747034880" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:150px; height:21px;" allowTransparency="true"></iframe>
</div>

<div id="search">
<form method="get" action="http://www.nabazare.sk/vysledky-vyhladavania/" id="filterFrm">
<input type="hidden" value="67" name="ID" id="filterFrm_ID" />
<!-- nazov -->
<div class="input_search"><input class="fld width4" type="text" name="search" value="" maxlength="255" placeholder="Príklad: predám byt, kúpim auto" /></div>
<!-- kategorie -->
<div class="input_kat"><select class="fld width4" name="art_kat"><option value="0" selected="selected">Všetky kategórie</option><option value="10">Zvieratá</option><option value="11">Deti</option><option value="12">Reality</option><option value="13">Auto</option><option value="14">Motocykle</option><option value="15">Práca</option><option value="16">Stroje</option><option value="17">Dom a záhrada</option><option value="18">Počítače</option><option value="19">Mobily</option><option value="20">Foto</option><option value="21">Elektronika</option><option value="22">Šport</option><option value="23">Hudba</option><option value="24">Vstupenky</option><option value="25">Knihy</option><option value="26">Nábytok</option><option value="27">Oblečenie</option><option value="28">Zdravie a krása</option><option value="29">Služby</option><option value="30">Ostatné</option></select></div>
<!-- lokalita -->
<div class="input_lokalita"><input class="fld width4" type="text" name="lokalita" value="Zadajte lokalitu" maxlength="30" /></div>
<!-- okolie -->
<div class="input_price"><select class="fld width4" name="okolie"><option value="0" selected="selected">Okolie</option><option value="10">10</option><option value="20">20</option><option value="30">30</option><option value="50">50</option><option value="100">100</option></select></div>
<button type="submit" value="Odoslať" name="odoslat" class="submit_search" id="filterFrm_odoslat"><span class="screenreader">Hľadať</span></button>
</form>

</div><!-- // #search -->

<!-- NAVIGACNA LISTA -->
<!-- // NAVIGACNA LISTA -->

	</div><!-- // #header -->

<div id="content_top"></div>
	<div id="content">
	  <div id="page_front">
<div class="category">
<a href="http://zvierata.nabazare.sk/" title="Inzeráty v sekcii Zvieratá">
	  <img src="/data/att/10_ico_cat.gif" alt="Zvieratá" />
	  <h2>Zvieratá</h2></a>
	  <a href="http://zvierata.nabazare.sk/akvarijne-rybicky/" class="subcat_link" title="Inzeráty v sekcii Akvarijné rybičky"> Akvarijné rybičky</a>,<a href="http://zvierata.nabazare.sk/drobne-cicavce/" class="subcat_link" title="Inzeráty v sekcii Drobné cicavce"> Drobné cicavce</a>,<a href="http://zvierata.nabazare.sk/kone/" class="subcat_link" title="Inzeráty v sekcii Kone"> Kone</a>,...
</div><div class="category">
<a href="http://deti.nabazare.sk/" title="Inzeráty v sekcii Deti">
	  <img src="/data/att/11_ico_cat.gif" alt="Deti" />
	  <h2>Deti</h2></a>
	  <a href="http://deti.nabazare.sk/kociky/" class="subcat_link" title="Inzeráty v sekcii Kočíky"> Kočíky</a>,<a href="http://deti.nabazare.sk/hracky/" class="subcat_link" title="Inzeráty v sekcii Hračky"> Hračky</a>,<a href="http://deti.nabazare.sk/autosedacky/" class="subcat_link" title="Inzeráty v sekcii Autosedačky"> Autosedačky</a>,...
</div><div class="category">
<a href="http://reality.nabazare.sk/" title="Inzeráty v sekcii Reality">
	  <img src="/data/att/12_ico_cat.gif" alt="Reality" />
	  <h2>Reality</h2></a>
	  <a href="http://reality.nabazare.sk/1-izbovy-byt/" class="subcat_link" title="Inzeráty v sekcii 1 izbový byt"> 1 izbový byt</a>,<a href="http://reality.nabazare.sk/domy/" class="subcat_link" title="Inzeráty v sekcii Domy"> Domy</a>,<a href="http://reality.nabazare.sk/chaty/" class="subcat_link" title="Inzeráty v sekcii Chaty"> Chaty</a>,...
</div><div class="category">
<a href="http://auto.nabazare.sk/" title="Inzeráty v sekcii Auto">
	  <img src="/data/att/13_ico_cat.gif" alt="Auto" />
	  <h2>Auto</h2></a>
	  <a href="http://auto.nabazare.sk/nahradne-diely/" class="subcat_link" title="Inzeráty v sekcii Náhradné diely"> Náhradné diely</a>,<a href="http://auto.nabazare.sk/pneumatiky/" class="subcat_link" title="Inzeráty v sekcii Pneumatiky"> Pneumatiky</a>,<a href="http://auto.nabazare.sk/audi/" class="subcat_link" title="Inzeráty v sekcii Audi"> Audi</a>,...
</div><div class="category">
<a href="http://motocykle.nabazare.sk/" title="Inzeráty v sekcii Motocykle">
	  <img src="/data/att/14_ico_cat.gif" alt="Motocykle" />
	  <h2>Motocykle</h2></a>
	  <a href="http://motocykle.nabazare.sk/cestne-motocykle/" class="subcat_link" title="Inzeráty v sekcii Cestné motocykle"> Cestné motocykle</a>,<a href="http://motocykle.nabazare.sk/skutre/" class="subcat_link" title="Inzeráty v sekcii Skútre"> Skútre</a>,<a href="http://motocykle.nabazare.sk/stvorkolky/" class="subcat_link" title="Inzeráty v sekcii Štvorkolky"> Štvorkolky</a>,...
</div><div class="category">
<a href="http://praca.nabazare.sk/" title="Inzeráty v sekcii Práca">
	  <img src="/data/att/15_ico_cat.gif" alt="Práca" />
	  <h2>Práca</h2></a>
	  <a href="http://praca.nabazare.sk/administrativa/" class="subcat_link" title="Inzeráty v sekcii Administratíva"> Administratíva</a>,<a href="http://praca.nabazare.sk/chemia-a-potravinarstvo/" class="subcat_link" title="Inzeráty v sekcii Chémia a potravinárstvo"> Chémia a potravinárstvo</a>,<a href="http://praca.nabazare.sk/doprava-a-logistika/" class="subcat_link" title="Inzeráty v sekcii Doprava a logistika"> Doprava a logistika</a>,...
</div><div class="category">
<a href="http://stroje.nabazare.sk/" title="Inzeráty v sekcii Stroje">
	  <img src="/data/att/16_ico_cat.gif" alt="Stroje" />
	  <h2>Stroje</h2></a>
	  <a href="http://stroje.nabazare.sk/cistiace-stroje/" class="subcat_link" title="Inzeráty v sekcii Čistiace stroje"> Čistiace stroje</a>,<a href="http://stroje.nabazare.sk/cerpadla/" class="subcat_link" title="Inzeráty v sekcii Čerpadlá"> Čerpadlá</a>,<a href="http://stroje.nabazare.sk/generatory/" class="subcat_link" title="Inzeráty v sekcii Generátory"> Generátory</a>,...
</div><div class="category">
<a href="http://dom-a-zahrada.nabazare.sk/" title="Inzeráty v sekcii Dom a záhrada">
	  <img src="/data/att/17_ico_cat.gif" alt="Dom a záhrada" />
	  <h2>Dom a záhrada</h2></a>
	  <a href="http://dom-a-zahrada.nabazare.sk/zahradna-technika/" class="subcat_link" title="Inzeráty v sekcii Záhradná technika"> Záhradná technika</a>,<a href="http://dom-a-zahrada.nabazare.sk/bazeny/" class="subcat_link" title="Inzeráty v sekcii Bazény"> Bazény</a>,<a href="http://dom-a-zahrada.nabazare.sk/rastliny/" class="subcat_link" title="Inzeráty v sekcii Rastliny"> Rastliny</a>,...
</div><div class="category">
<a href="http://pocitace.nabazare.sk/" title="Inzeráty v sekcii Počítače">
	  <img src="/data/att/18_ico_cat.gif" alt="Počítače" />
	  <h2>Počítače</h2></a>
	  <a href="http://pocitace.nabazare.sk/cd-dvd/" class="subcat_link" title="Inzeráty v sekcii CD-DVD"> CD-DVD</a>,<a href="" class="subcat_link" title="Inzeráty v sekcii GPS navigácie"> GPS navigácie</a>,<a href="http://pocitace.nabazare.sk/graficke-karty/" class="subcat_link" title="Inzeráty v sekcii Grafické karty"> Grafické karty</a>,...
</div><div class="category">
<a href="http://mobily.nabazare.sk/" title="Inzeráty v sekcii Mobily">
	  <img src="/data/att/19_ico_cat.gif" alt="Mobily" />
	  <h2>Mobily</h2></a>
	  <a href="http://mobily.nabazare.sk/apple/" class="subcat_link" title="Inzeráty v sekcii Apple"> Apple</a>,<a href="http://mobily.nabazare.sk/htc/" class="subcat_link" title="Inzeráty v sekcii HTC"> HTC</a>,<a href="http://mobily.nabazare.sk/lg/" class="subcat_link" title="Inzeráty v sekcii LG"> LG</a>,...
</div><div class="category">
<a href="http://foto.nabazare.sk/" title="Inzeráty v sekcii Foto">
	  <img src="/data/att/20_ico_cat.gif" alt="Foto" />
	  <h2>Foto</h2></a>
	  <a href="http://foto.nabazare.sk/digitalne-fotoaparaty/" class="subcat_link" title="Inzeráty v sekcii Digitálne fotoaparáty"> Digitálne fotoaparáty</a>,<a href="http://foto.nabazare.sk/klasicke-fotoaparaty/" class="subcat_link" title="Inzeráty v sekcii Klasické fotoaparáty"> Klasické fotoaparáty</a>,<a href="http://foto.nabazare.sk/videokamery/" class="subcat_link" title="Inzeráty v sekcii Videokamery"> Videokamery</a>,...
</div><div class="category">
<a href="http://elektronika.nabazare.sk/" title="Inzeráty v sekcii Elektronika">
	  <img src="/data/att/21_ico_cat.gif" alt="Elektronika" />
	  <h2>Elektronika</h2></a>
	  <a href="http://elektronika.nabazare.sk/autoradia/" class="subcat_link" title="Inzeráty v sekcii Autorádiá"> Autorádiá</a>,<a href="http://elektronika.nabazare.sk/domace-kina/" class="subcat_link" title="Inzeráty v sekcii Domáce kiná"> Domáce kiná</a>,<a href="http://elektronika.nabazare.sk/hifi-systemy/" class="subcat_link" title="Inzeráty v sekcii Hifi systémy"> Hifi systémy</a>,...
</div><div class="category">
<a href="http://sport.nabazare.sk/" title="Inzeráty v sekcii Šport">
	  <img src="/data/att/22_ico_cat.gif" alt="Šport" />
	  <h2>Šport</h2></a>
	  <a href="http://sport.nabazare.sk/golf/" class="subcat_link" title="Inzeráty v sekcii Golf"> Golf</a>,<a href="http://sport.nabazare.sk/rybolov/" class="subcat_link" title="Inzeráty v sekcii Rybolov"> Rybolov</a>,<a href="http://sport.nabazare.sk/lyzovanie/" class="subcat_link" title="Inzeráty v sekcii Lyžovanie"> Lyžovanie</a>,...
</div><div class="category">
<a href="http://hudba.nabazare.sk/" title="Inzeráty v sekcii Hudba">
	  <img src="/data/att/23_ico_cat.gif" alt="Hudba" />
	  <h2>Hudba</h2></a>
	  <a href="http://hudba.nabazare.sk/bicie-nastroje/" class="subcat_link" title="Inzeráty v sekcii Bicie nástroje"> Bicie nástroje</a>,<a href="http://hudba.nabazare.sk/dychove-nastroje/" class="subcat_link" title="Inzeráty v sekcii Dychové nástroje"> Dychové nástroje</a>,<a href="http://hudba.nabazare.sk/slacikove-nastroje/" class="subcat_link" title="Inzeráty v sekcii Sláčikové nástroje"> Sláčikové nástroje</a>,...
</div><div class="category">
<a href="http://vstupenky.nabazare.sk/" title="Inzeráty v sekcii Vstupenky">
	  <img src="/data/att/24_ico_cat.gif" alt="Vstupenky" />
	  <h2>Vstupenky</h2></a>
	  <a href="http://vstupenky.nabazare.sk/dialnicne-znamky/" class="subcat_link" title="Inzeráty v sekcii Diaľničné známky"> Diaľničné známky</a>,<a href="http://vstupenky.nabazare.sk/darcekove-poukazky/" class="subcat_link" title="Inzeráty v sekcii Darčekové poukážky"> Darčekové poukážky</a>,<a href="http://vstupenky.nabazare.sk/cestovne-listky/" class="subcat_link" title="Inzeráty v sekcii Cestovné lístky"> Cestovné lístky</a>,...
</div><div class="category">
<a href="http://knihy.nabazare.sk/" title="Inzeráty v sekcii Knihy">
	  <img src="/data/att/25_ico_cat.gif" alt="Knihy" />
	  <h2>Knihy</h2></a>
	  <a href="http://knihy.nabazare.sk/beletria/" class="subcat_link" title="Inzeráty v sekcii Beletria"> Beletria</a>,<a href="http://knihy.nabazare.sk/diplomova-praca/" class="subcat_link" title="Inzeráty v sekcii Diplomová práca"> Diplomová práca</a>,<a href="http://knihy.nabazare.sk/cudzojazycna-literatura/" class="subcat_link" title="Inzeráty v sekcii Cudzojazyčná literatúra"> Cudzojazyčná literatúra</a>,...
</div><div class="category">
<a href="http://nabytok.nabazare.sk/" title="Inzeráty v sekcii Nábytok">
	  <img src="/data/att/26_ico_cat.gif" alt="Nábytok" />
	  <h2>Nábytok</h2></a>
	  <a href="http://nabytok.nabazare.sk/kniznice/" class="subcat_link" title="Inzeráty v sekcii Knižnice"> Knižnice</a>,<a href="http://nabytok.nabazare.sk/jedalenske-kuty/" class="subcat_link" title="Inzeráty v sekcii Jedálenské kúty"> Jedálenské kúty</a>,<a href="http://nabytok.nabazare.sk/detsky-nabytok/" class="subcat_link" title="Inzeráty v sekcii Detský nábytok"> Detský nábytok</a>,...
</div><div class="category">
<a href="http://oblecenie.nabazare.sk/" title="Inzeráty v sekcii Oblečenie">
	  <img src="/data/att/27_ico_cat.gif" alt="Oblečenie" />
	  <h2>Oblečenie</h2></a>
	  <a href="http://oblecenie.nabazare.sk/bundy-a-kabaty/" class="subcat_link" title="Inzeráty v sekcii Bundy a kabáty"> Bundy a kabáty</a>,<a href="http://oblecenie.nabazare.sk/obuv/" class="subcat_link" title="Inzeráty v sekcii Obuv"> Obuv</a>,<a href="http://oblecenie.nabazare.sk/galanteria/" class="subcat_link" title="Inzeráty v sekcii Galantéria"> Galantéria</a>,...
</div><div class="category">
<a href="http://zdravie-a-krasa.nabazare.sk/" title="Inzeráty v sekcii Zdravie a krása">
	  <img src="/data/att/28_ico_cat.gif" alt="Zdravie a krása" />
	  <h2>Zdravie a krása</h2></a>
	  <a href="http://zdravie-a-krasa.nabazare.sk/vyzivove-doplnky/" class="subcat_link" title="Inzeráty v sekcii Výživové doplnky"> Výživové doplnky</a>,<a href="http://zdravie-a-krasa.nabazare.sk/dekorativna-kozmetika/" class="subcat_link" title="Inzeráty v sekcii Dekoratívna kozmetika"> Dekoratívna kozmetika</a>,<a href="http://zdravie-a-krasa.nabazare.sk/parfemy/" class="subcat_link" title="Inzeráty v sekcii Parfémy"> Parfémy</a>,...
</div><div class="category">
<a href="http://sluzby.nabazare.sk/" title="Inzeráty v sekcii Služby">
	  <img src="/data/att/29_ico_cat.gif" alt="Služby" />
	  <h2>Služby</h2></a>
	  <a href="http://sluzby.nabazare.sk/opravy-a-servis/" class="subcat_link" title="Inzeráty v sekcii Opravy a servis"> Opravy a servis</a>,<a href="http://sluzby.nabazare.sk/stavebne-a-remeselne-prace/" class="subcat_link" title="Inzeráty v sekcii Stavebné a remeselné práce"> Stavebné a remeselné práce</a>,<a href="http://sluzby.nabazare.sk/sprostredkovatelske-sluzby/" class="subcat_link" title="Inzeráty v sekcii Sprostredkovateľské služby"> Sprostredkovateľské služby</a>,...
</div><div class="category">
<a href="http://ostatne.nabazare.sk/" title="Inzeráty v sekcii Ostatné">
	  <img src="/data/att/30_ico_cat.gif" alt="Ostatné" />
	  <h2>Ostatné</h2></a>
	  <a href="http://ostatne.nabazare.sk/starozitnosti/" class="subcat_link" title="Inzeráty v sekcii Starožitnosti"> Starožitnosti</a>,<a href="http://ostatne.nabazare.sk/zberatelstvo/" class="subcat_link" title="Inzeráty v sekcii Zberateľstvo"> Zberateľstvo</a>,<a href="http://ostatne.nabazare.sk/umelecke-predmety/" class="subcat_link" title="Inzeráty v sekcii Umelecké predmety"> Umelecké predmety</a>,...
</div>
	  </div><!-- // #page/#page_front -->
	  
	  
	  <div class="cleaner"></div>
<div class="gbottom">
	 
</div>
	  
	<div class="cleaner"></div>
	</div><!-- // #content -->
	
  <div class="cleaner"></div>
  </div><!-- // #center -->

  <div id="footer">
	<div id="footercent">
<div id="content_bottom"><a href="www.drevododvora.sk" target="_blank">DREVO DO DVORA</a> <a href="www.holzplatz.sk" target="_blank">HOLZPLATZ</a> </div>
	  <div id="foot_bottom">
<ul class="footmenu"><li><a href="http://www.nabazare.sk/vseobecne-podmienky/" class="sel">Všeobecné podmienky</a></li><li><a href="http://www.nabazare.sk/casto-kladene-otazky/" class="sel">Často kladené otázky</a></li><li><a href="http://www.nabazare.sk/napoveda-/-uzitocne-rady/" class="sel">Nápoveda</a></li><li><a href="http://www.nabazare.sk/reklama/" class="sel">Reklama</a></li><li><a href="http://www.nabazare.sk/mapa-stranky/" class="sel">Mapa stránky</a></li></ul>
	
	<a href="http://www.nabazare.sk/pridat-inzerat/" class="foot_add">Pridaj Inzerát</a>
	  </div><!-- // #foot_bottom -->
	  <div id="stat">
<b>Počet inzerátov:</b>  67490 / 10 za 24 hod	  </div><!-- // #stat -->  
	  <div id="foot">Copyright 2010 - Všetky práva vyhradené</div>
	  <div id="makedby"><a href="http://www.aglo.sk">Tvorba stránok</a>: Aglo Solutions | <a href="http://www.syscom.sk">Redakčný systém</a>: SysCom</div>
	</div><!-- // #footercent -->
  </div><!-- // #footer -->

</div><!-- // #container -->

</body></html>