<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link type="text/plain" rel="author" href="/humans.txt" />
          <base href="http://www1.naec.ge/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="generator" content=" " />
  <title> გამოცდების ეროვნული ცენტრი - გამოცდების ეროვნული ცენტრი</title>
  <link href="/templates/rhuk_milkyway/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="stylesheet" href="http://www1.naec.ge/modules/mod_coolslider/assets/nivo-slider-enhanced.css" type="text/css" media="screen"  />
  <link rel="stylesheet" href="/cache/mod_universal_ajaxlivesearch_theme/124/style.css" type="text/css" />
  <style type="text/css">
    <!--
/* Nivo Slider custom style */
#NivoSlider .nivoSlider {width:510px;height:270px;}
/* Nivo Slider custom style */

    -->
  </style>

        <link rel="stylesheet" href="/templates/default/css/css.php?v=2" type="text/css" />
        <!--[if lte IE 6]>
            <link rel="stylesheet" href="/templates/rhuk_milkyway/css/ie6.css" type="text/css" />
        <![endif]-->
        <!--[if IE 7.0]>
            <link rel="stylesheet" href="/templates/rhuk_milkyway/css/ie7.css" type="text/css" />
        <![endif]-->				<style>			.chat-main-div{				left: 350px; bottom: 0px; position: fixed; color: rgb(255, 255, 255); font-family: Bitter; font-size: 13px; opacity: 1; letter-spacing: 1px; line-height: 40px; margin-left: -180px; text-align: center; text-transform: uppercase; width: 240px; word-spacing: 20px; z-index: 5000; height: auto; cursor: pointer;			}			#helpImg{				 width: 200px;  				 -webkit-border-radius: 6px 0 0 0;  				 border-radius: 8px 0 0 0;				 float: left;			}			#clbtn {				float: left; 				height: 28px; 				line-height: 29px; 				color: rgb(255, 255, 255); 				width: 26px; 				display: none; 				background: rgb(31, 87, 145);			}			


.chatBody {
    overflow: hidden;
    width: 325px;
    height: 465px;
    border: 2px solid rgb(36, 85, 133);
    display: none;
}			.chatframe{				border: 0; 				overflow: hidden; 				width: 325px; 				height: 467px;			}		

.soc_left {
   display : none;
}
</style>
    </head>
    <body>
        <div id="all">
            <div id="center">
                <div class="center">
                    <!--start header-->
                    <div id="header">
                        <div class="header">
                            <div id="head_logo">
                                <div class="head_logo">
                                    <a href="/index.php"><img src="/images/stories/logo.png" border="0" alt="naec.ge" /></a>

                                </div>
                            </div>
                            <div id="head_center">
                                <div class="head_center">
                                    <img src="/images/stories/geo22-33.png" border="0"   alt="" />

                                </div>
                            </div>
                            <div id="head_right">
                                <div class="head_right">
                                    <div id="lang">
                                        <div class="lang">
                                            <ul class="menu_top"><li class="item77"><a href="http://www.naec.ge/index.php?option=com_rsssyndicator&amp;feed_id=1&amp;format=raw" target="_blank"><img src="/images/stories/rss.png" align="left" alt="rss-sindikatori" /><span>RSS სინდიკატორი</span></a></li></ul>	<div class="langset">
			<div id="other_langs" class="olangs">
			<span class="active_lang"><a href="http://www1.naec.ge/?lang=en-GB">English</a></span><span class="lang_sep"></span><span class="lang_item">Georgian</span>		</div>
	</div>
<ul class="menu_main"><li class="active item176"><a href="http://www1.naec.ge/"><span>მთავარი</span></a></li></ul>

                                            <div class="cls"></div>
                                        </div>
                                    </div>
                                    <div id="head_img">
                                        <div class="head_img">
                                            <div style="text-align: left;"><img src="/images/stories/header-hot-line-geo.png" border="0" alt="naec.ge" /></div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cls"></div>
                        </div>
                    </div>
                    <!--end header-->
                    <!--[if lte IE 6]>
                        <div class="iewarn">
                            
                        </div>
                    <![endif]-->
                    <!--start mainmenu-->
                    <div id="mainmenu">
                        <div class="mainmenu">
                            			<ul id="wsd_menu">
					<li class="wsd_item" id="wst24">
				<a href="#" class="link">	
                    <span class="md">
                        <img alt="ერთიანი ეროვნული გამოცდები" class="tab_img" title="ერთიანი ეროვნული გამოცდები" src="http://www1.naec.ge/cache/tabmenu/1d89723b527dfbd04a40ea1038cec3bc.png" />                    </span>
				</a>
						<ul class="wsd_sub2 openthis24">
							<li class="wsd_itemsub" id="wst61">
				<a href="/erovnuli-erovnuli-gamocdebi/zogadi-informacia.html?lang=ka-GE" class="linksub">	
                    <span class="mdsub">
                        ზოგადი ინფორმაცია                    </span>
				</a>
					</li>
							<li class="wsd_itemsub" id="wst64">
				<a href="/erovnuli-erovnuli-gamocdebi/ertiani-erovnuli-gamocdebi-siakhleebi.html?lang=ka-GE" class="linksub">	
                    <span class="mdsub">
                        სიახლეები                    </span>
				</a>
					</li>
							<li class="wsd_itemsub" id="wst75">
				<a href="/erovnuli-erovnuli-gamocdebi/sagamocdo-programebi.html?lang=ka-GE" class="linksub">	
                    <span class="mdsub">
                        საგამოცდო პროგრამები                    </span>
				</a>
					</li>
							<li class="wsd_itemsub" id="wst99">
				<a href="/erovnuli-erovnuli-gamocdebi/shedegebis-arqivi.html?lang=ka-GE" class="linksub">	
                    <span class="mdsub">
                        შედეგების არქივი                    </span>
				</a>
						<ul class="wsd_sub3 openthis99">
							<li class="wsd_itemsub" id="wst335">
				<a href="/erovnuli-erovnuli-gamocdebi/shedegebis-arqivi/2016-tseli.html?lang=ka-GE" class="linksub">	
                    <span class="mdsub">
                        2016 წელი                    </span>
				</a>
					</li>
							<li class="wsd_itemsub" id="wst301">
				<a href="/erovnuli-erovnuli-gamocdebi/shedegebis-arqivi/2015-tseli.html?lang=ka-GE" class="linksub">	
                    <span class="mdsub">
                        2015 წელი                    </span>
				</a>
							</li>
		</ul>
	</li>
							<li class="wsd_itemsub" id="wst76">
				<a href="/erovnuli-erovnuli-gamocdebi/gamocdebis-cnobari.html?lang=ka-GE" class="linksub">	
                    <span class="mdsub">
                        გამოცდების ცნობარი                    </span>
				</a>
					</li>
							<li class="wsd_itemsub" id="wst106">
				<a href="/erovnuli-erovnuli-gamocdebi/skalireba.html?lang=ka-GE" class="linksub">	
                    <span class="mdsub">
                        სკალირება                    </span>
				</a>
					</li>
							<li class="wsd_itemsub" id="wst189">
				<a href="/erovnuli-erovnuli-gamocdebi/testebi.html?lang=ka-GE" class="linksub">	
                    <span class="mdsub">
                        ტესტები                    </span>
				</a>
							</li>
		</ul>
	</li>
							<li class="wsd_item" id="wst25">
				<a href="#" class="link">	
                    <span class="md">
                        <img alt="საერთო სამაგისტრო გამოცდა" class="tab_img" title="საერთო სამაგისტრო გამოცდა" src="http://www1.naec.ge/cache/tabmenu/3415c22044287081eb6eeed7c1cf23c6.png" />                    </span>
				</a>
						<ul class="wsd_sub2 openthis25">
							<li class="wsd_itemsub" id="wst92">
				<a href="/saerthashoriso-kvlevebi-da-olimpiada/zogadi-informacia.html?lang=ka-GE" class="linksub">	
                    <span class="mdsub">
                        ზოგადი ინფორმაცია                    </span>
				</a>
					</li>
							<li class="wsd_itemsub" id="wst93">
				<a href="/saerthashoriso-kvlevebi-da-olimpiada/saeto-samagistro-gamocda-siakhleebi.html?lang=ka-GE" class="linksub">	
                    <span class="mdsub">
                        სიახლეები                    </span>
				</a>
					</li>
							<li class="wsd_itemsub" id="wst127">
				<a href="/saerthashoriso-kvlevebi-da-olimpiada/saertho-samagistro-gamocdis-debulebebi.html?lang=ka-GE" class="linksub">	
                    <span class="mdsub">
                        საერთო სამაგისტრო გამოცდის დებულებები                    </span>
				</a>
					</li>
							<li class="wsd_itemsub" id="wst98">
				<a href="/saerthashoriso-kvlevebi-da-olimpiada/testebi.html?lang=ka-GE" class="linksub">	
                    <span class="mdsub">
                        ტესტები                    </span>
				</a>
							</li>
		</ul>
	</li>
							<li class="wsd_item" id="wst26">
				<a href="#" class="link">	
                    <span class="md">
                        <img alt="მასწავლებლის კომპეტენციის დადასტურება" class="tab_img" title="მასწავლებლის კომპეტენციის დადასტურება" src="http://www1.naec.ge/cache/tabmenu/5187617bcb4b10cc009370567f386f84.png" />                    </span>
				</a>
						<ul class="wsd_sub2 openthis26">
							<li class="wsd_itemsub" id="wst108">
				<a href="/mastsavleblis-kompetenciis-dadastureba/pedagogta-sasertipikacio-gamocdebi-siaxleebi.html?lang=ka-GE" class="linksub">	
                    <span class="mdsub">
                        სიახლეები                    </span>
				</a>
					</li>
							<li class="wsd_itemsub" id="wst109">
				<a href="/mastsavleblis-kompetenciis-dadastureba/programebi.html?lang=ka-GE" class="linksub">	
                    <span class="mdsub">
                        პროგრამები                    </span>
				</a>
					</li>
							<li class="wsd_itemsub" id="wst210">
				<a href="/mastsavleblis-kompetenciis-dadastureba/damkhmare-sakhelmdzghvaneloebi.html?lang=ka-GE" class="linksub">	
                    <span class="mdsub">
                        დამხმარე სახელმძღვანელოები                    </span>
				</a>
					</li>
							<li class="wsd_itemsub" id="wst190">
				<a href="/mastsavleblis-kompetenciis-dadastureba/testebi.html?lang=ka-GE" class="linksub">	
                    <span class="mdsub">
                        ტესტები                    </span>
				</a>
							</li>
		</ul>
	</li>
							<li class="wsd_item" id="wst67">
				<a href="#" class="link">	
                    <span class="md">
                        <img alt="საერთაშორისო კვლევები და შეფასება" class="tab_img" title="საერთაშორისო კვლევები და შეფასება" src="http://www1.naec.ge/cache/tabmenu/da825f65471b1586968bc23d1a916258.png" />                    </span>
				</a>
						<ul class="wsd_sub2 openthis67">
							<li class="wsd_itemsub" id="wst72">
				<a href="/saerthashoriso-kvlevebi-da-shefaseba/tsignebis-saerthashoriso-kvleva.html?lang=ka-GE" class="linksub">	
                    <span class="mdsub">
                        PIRLS                    </span>
				</a>
					</li>
							<li class="wsd_itemsub" id="wst115">
				<a href="/saerthashoriso-kvlevebi-da-shefaseba/mathematikisa-da-sabunebismetyvelo-sagnebis-stsavlisa-da-stsavlebis-kvleva.html?lang=ka-GE" class="linksub">	
                    <span class="mdsub">
                        TIMSS                    </span>
				</a>
					</li>
							<li class="wsd_itemsub" id="wst116">
				<a href="/saerthashoriso-kvlevebi-da-shefaseba/mathematikis-momavali-mastsavleblebis-ganathlebis-saerthashoriso-kvleva.html?lang=ka-GE" class="linksub">	
                    <span class="mdsub">
                        TEDS-M                    </span>
				</a>
					</li>
							<li class="wsd_itemsub" id="wst117">
				<a href="/saerthashoriso-kvlevebi-da-shefaseba/mostsavletha-saerthashoriso-shefasebis-programa.html?lang=ka-GE" class="linksub">	
                    <span class="mdsub">
                        PISA                    </span>
				</a>
					</li>
							<li class="wsd_itemsub" id="wst334">
				<a href="/saerthashoriso-kvlevebi-da-shefaseba/talis.html?lang=ka-GE" class="linksub">	
                    <span class="mdsub">
                        TALIS                    </span>
				</a>
					</li>
							<li class="wsd_itemsub" id="wst208">
				<a href="/saerthashoriso-kvlevebi-da-shefaseba/prezentaciebi.html?lang=ka-GE" class="linksub">	
                    <span class="mdsub">
                        პრეზენტაციები                    </span>
				</a>
							</li>
		</ul>
	</li>
							<li class="wsd_item" id="wst214">
				<a href="#" class="link">	
                    <span class="md">
                        <img alt="საერთაშორისო        გამოცდები" class="tab_img" title="საერთაშორისო        გამოცდები" src="http://www1.naec.ge/cache/tabmenu/0185e1aeb573d259b2dac47ae5d7b664.png" />                    </span>
				</a>
						<ul class="wsd_sub2 openthis214">
							<li class="wsd_itemsub" id="wst215">
				<a href="/saerthashoriso-gamocdebi/ratom-unda-chaabaroth-saerthashoriso-gamocdebi-gamocdebis-erovnul-centrshi.html?lang=ka-GE" class="linksub">	
                    <span class="mdsub">
                        რატომ უნდა ჩააბაროთ საერთაშორისო გამოცდები „გამოცდების ეროვნულ ცენტრში”?                    </span>
				</a>
					</li>
							<li class="wsd_itemsub" id="wst216">
				<a href="#" class="linksub">	
                    <span class="mdsub">
                        Cambridge Exams (Young Learners,KET,PET,FCE,CAE,BEC,TKT)                    </span>
				</a>
						<ul class="wsd_sub3 openthis216">
							<li class="wsd_itemsub" id="wst217">
				<a href="/saerthashoriso-gamocdebi/cambridge-exams-young-learnersketpetfcecaebectkt/gamocdis-specifika-da-khangrdzlivoba.html?lang=ka-GE" class="linksub">	
                    <span class="mdsub">
                        გამოცდის სპეციფიკა და ხანგრძლივობა                    </span>
				</a>
					</li>
							<li class="wsd_itemsub" id="wst218">
				<a href="/saerthashoriso-gamocdebi/cambridge-exams-young-learnersketpetfcecaebectkt/registracia-sagamocdo-tharighebi-da-fasebi.html?lang=ka-GE" class="linksub">	
                    <span class="mdsub">
                        რეგისტრაცია, საგამოცდო თარიღები და ფასები                    </span>
				</a>
					</li>
							<li class="wsd_itemsub" id="wst219">
				<a href="/saerthashoriso-gamocdebi/cambridge-exams-young-learnersketpetfcecaebectkt/sagamocdo-sakithkhebis-nimushebi.html?lang=ka-GE" class="linksub">	
                    <span class="mdsub">
                        საგამოცდო საკითხების ნიმუშები                    </span>
				</a>
					</li>
							<li class="wsd_itemsub" id="wst221">
				<a href="/saerthashoriso-gamocdebi/cambridge-exams-young-learnersketpetfcecaebectkt/sakontaqto-informacia.html?lang=ka-GE" class="linksub">	
                    <span class="mdsub">
                        საკონტაქტო ინფორმაცია                    </span>
				</a>
							</li>
		</ul>
	</li>
							<li class="wsd_itemsub" id="wst248">
				<a href="/" class="linksub">	
                    <span class="mdsub">
                        TOEFL IBT                    </span>
				</a>
						<ul class="wsd_sub3 openthis248">
							<li class="wsd_itemsub" id="wst249">
				<a href="/saerthashoriso-gamocdebi/toefl-ibt/zogadi-informacia.html?lang=ka-GE" class="linksub">	
                    <span class="mdsub">
                        ზოგადი ინფორმაცია                    </span>
				</a>
					</li>
							<li class="wsd_itemsub" id="wst250">
				<a href="/saerthashoriso-gamocdebi/toefl-ibt/sagamocdo-sakithkhebis-nimushebi.html?lang=ka-GE" class="linksub">	
                    <span class="mdsub">
                        საგამოცდო საკითხების ნიმუშები                    </span>
				</a>
					</li>
							<li class="wsd_itemsub" id="wst251">
				<a href="/saerthashoriso-gamocdebi/toefl-ibt/registracia-sagamocdo-tharighebi-da-fasebi.html?lang=ka-GE" class="linksub">	
                    <span class="mdsub">
                        რეგისტრაცია, საგამოცდო თარიღები და ფასები                    </span>
				</a>
					</li>
							<li class="wsd_itemsub" id="wst252">
				<a href="/saerthashoriso-gamocdebi/toefl-ibt/sakontaqto-informacia.html?lang=ka-GE" class="linksub">	
                    <span class="mdsub">
                        საკონტაქტო ინფორმაცია                    </span>
				</a>
							</li>
		</ul>
	</li>
							<li class="wsd_itemsub" id="wst253">
				<a href="/" class="linksub">	
                    <span class="mdsub">
                        ACCA                    </span>
				</a>
						<ul class="wsd_sub3 openthis253">
							<li class="wsd_itemsub" id="wst254">
				<a href="/saerthashoriso-gamocdebi/acca/gamocdis-specifika-da-khangrdzlivoba.html?lang=ka-GE" class="linksub">	
                    <span class="mdsub">
                        გამოცდის სპეციფიკა და ხანგრძლივობა                    </span>
				</a>
					</li>
							<li class="wsd_itemsub" id="wst255">
				<a href="/saerthashoriso-gamocdebi/acca/registracia-sagamocdo-tharighebi-da-fasebi.html?lang=ka-GE" class="linksub">	
                    <span class="mdsub">
                        რეგისტრაცია, საგამოცდო თარიღები და ფასები                    </span>
				</a>
					</li>
							<li class="wsd_itemsub" id="wst256">
				<a href="/saerthashoriso-gamocdebi/acca/sagamocdo-sakithkhebis-nimushebi.html?lang=ka-GE" class="linksub">	
                    <span class="mdsub">
                        საგამოცდო საკითხების ნიმუშები                    </span>
				</a>
					</li>
							<li class="wsd_itemsub" id="wst257">
				<a href="/saerthashoriso-gamocdebi/acca/sakontaqto-informacia.html?lang=ka-GE" class="linksub">	
                    <span class="mdsub">
                        საკონტაქტო ინფორმაცია                    </span>
				</a>
							</li>
		</ul>
	</li>
							<li class="wsd_itemsub" id="wst233">
				<a href="/saerthashoriso-gamocdebi/siakhleebi.html?lang=ka-GE" class="linksub">	
                    <span class="mdsub">
                        სიახლეები                    </span>
				</a>
					</li>
							<li class="wsd_itemsub" id="wst234">
				<a href="/saerthashoriso-gamocdebi/sakontaqto-informacia.html?lang=ka-GE" class="linksub">	
                    <span class="mdsub">
                        საკონტაქტო ინფორმაცია                    </span>
				</a>
							</li>
		</ul>
	</li>
							<li class="wsd_item" id="wst68">
				<a href="#" class="link">	
                    <span class="md">
                        <img alt="გამოსაშვები  გამოცდები" class="tab_img" title="გამოსაშვები  გამოცდები" src="http://www1.naec.ge/cache/tabmenu/42c0829a4e0d8413e10f23534d3e6088.png" />                    </span>
				</a>
						<ul class="wsd_sub2 openthis68">
							<li class="wsd_itemsub" id="wst288">
				<a href="/gamosashvebi-gamocdebii/zogadi-informacia.html?lang=ka-GE" class="linksub">	
                    <span class="mdsub">
                        ზოგადი ინფორმაცია                    </span>
				</a>
					</li>
							<li class="wsd_itemsub" id="wst73">
				<a href="/gamosashvebi-gamocdebii/siakhleebi.html?lang=ka-GE" class="linksub">	
                    <span class="mdsub">
                        სიახლეები                    </span>
				</a>
					</li>
							<li class="wsd_itemsub" id="wst118">
				<a href="/gamosashvebi-gamocdebii/testuri-davalebebis-nimushebi.html?lang=ka-GE" class="linksub">	
                    <span class="mdsub">
                        ტესტური დავალებების ნიმუშები                    </span>
				</a>
					</li>
							<li class="wsd_itemsub" id="wst119">
				<a href="/gamosashvebi-gamocdebii/khshirad-dasmuli-kithkhvebi.html?lang=ka-GE" class="linksub">	
                    <span class="mdsub">
                        ხშირად დასმული კითხვები                    </span>
				</a>
							</li>
		</ul>
	</li>
							<li class="wsd_item" id="wst66">
				<a href="#" class="link">	
                    <span class="md">
                        <img alt="ეროვნული სასწავლო ოლიმპიადა" class="tab_img" title="ეროვნული სასწავლო ოლიმპიადა" src="http://www1.naec.ge/cache/tabmenu/56eb8c2b1c72488e4a751da83764eabc.png" />                    </span>
				</a>
						<ul class="wsd_sub2 openthis66">
							<li class="wsd_itemsub" id="wst110">
				<a href="/erovnuli-sastsavlo-olimpiada/erovnuli-saswavlo-olimpiadis-siaxleebi.html?lang=ka-GE" class="linksub">	
                    <span class="mdsub">
                        სიახლეები                    </span>
				</a>
					</li>
							<li class="wsd_itemsub" id="wst111">
				<a href="/erovnuli-sastsavlo-olimpiada/shedegebi.html?lang=ka-GE" class="linksub">	
                    <span class="mdsub">
                        შედეგები                    </span>
				</a>
					</li>
							<li class="wsd_itemsub" id="wst112">
				<a href="/erovnuli-sastsavlo-olimpiada/testebi.html?lang=ka-GE" class="linksub">	
                    <span class="mdsub">
                        ტესტები                    </span>
				</a>
					</li>
							<li class="wsd_itemsub" id="wst113">
				<a href="/erovnuli-sastsavlo-olimpiada/krebulebi.html?lang=ka-GE" class="linksub">	
                    <span class="mdsub">
                        კრებულები                    </span>
				</a>
					</li>
							<li class="wsd_itemsub" id="wst182">
				<a href="/erovnuli-sastsavlo-olimpiada/programebi.html?lang=ka-GE" class="linksub">	
                    <span class="mdsub">
                        პროგრამები                    </span>
				</a>
						</li>
	</ul>
		</li>
</ul>
	

                        </div>
                    </div>
                    <!--end mainmenu-->
                    <!--start site_body-->
                    <div id="site_body">
                        <div class="site_body">
                            
                            <div id="content_left">
                                <div class="content_left">
                                    		<div class="module_block">
						<div class="module_body">	
							<ul class="wsl_menu">
					<li class="wst_item" id="wst10">
				<a href="#" class="link">					
					<span class="m">
						შეფასებისა და გამოცდების ეროვნული ცენტრი					</span>
				</a>
						<ul class="wst_sub openthis10">
							<li class="wst_itemsub" id="wst45">
				<a href="/shefasebisa-da-gamocdebis-erovnuli-centri/centris-istoria.html?lang=ka-GE" class="linksub">					
					<span class="msub">
						ცენტრის ისტორია					</span>
				</a>
							</li>
		</ul>
	</li>
							<li class="wst_item" id="wst12">
				<a href="/skhva-siakhleebi.html?lang=ka-GE" class="link">					
					<span class="m">
						სხვა სიახლეები					</span>
				</a>
					</li>
							<li class="wst_item" id="wst19">
				<a href="#" class="link">					
					<span class="m">
						ცენტრის გამოცემები					</span>
				</a>
						<ul class="wst_sub openthis19">
							<li class="wst_itemsub" id="wst294">
				<a href="/centris-gamocemebi/2015-tslis-sagamocdo-krebulebi.html?lang=ka-GE" class="linksub">					
					<span class="msub">
						2015 წლის საგამოცდო კრებულები					</span>
				</a>
							</li>
		</ul>
	</li>
							<li class="wst_item" id="wst46">
				<a href="#" class="link">					
					<span class="m">
						სამართლებრივი აქტები					</span>
				</a>
						<ul class="wst_sub openthis46">
							<li class="wst_itemsub" id="wst130">
				<a href="/samarthlebrivi-aqtebi/centris-debuleba.html?lang=ka-GE" class="linksub">					
					<span class="msub">
						ცენტრის დებულება					</span>
				</a>
					</li>
							<li class="wst_itemsub" id="wst131">
				<a href="/samarthlebrivi-aqtebi/sakanonmdeblo-aqtebi.html?lang=ka-GE" class="linksub">					
					<span class="msub">
						საკანონმდებლო აქტები					</span>
				</a>
					</li>
							<li class="wst_itemsub" id="wst132">
				<a href="/samarthlebrivi-aqtebi/kanonqvemdebare-aqtebi.html?lang=ka-GE" class="linksub">					
					<span class="msub">
						კანონქვემდებარე აქტები					</span>
				</a>
					</li>
							<li class="wst_itemsub" id="wst186">
				<a href="/samarthlebrivi-aqtebi/brdzanebebi.html?lang=ka-GE" class="linksub">					
					<span class="msub">
						ბრძანებები					</span>
				</a>
							</li>
		</ul>
	</li>
							<li class="wst_item" id="wst57">
				<a href="#" class="link">					
					<span class="m">
						კონფერენციები					</span>
				</a>
						<ul class="wst_sub openthis57">
							<li class="wst_itemsub" id="wst290">
				<a href="/centris-gamocemebi/shavi-zghvis-mesame-saganmanathleblo-konferencia-2014.html?lang=ka-GE" class="linksub">					
					<span class="msub">
						შავი ზღვის მესამე საგანმანათლებლო კონფერენცია 2014					</span>
				</a>
					</li>
							<li class="wst_itemsub" id="wst246">
				<a href="/centris-gamocemebi/saerthashoriso-kvlevebi-da-saqarthvelo-2013.html?lang=ka-GE" class="linksub">					
					<span class="msub">
						საერთაშორისო კვლევები და საქართველო 2013					</span>
				</a>
					</li>
							<li class="wst_itemsub" id="wst139">
				<a href="/centris-gamocemebi/shefaseba-ganathlebis-khariskhis-gasaumjobeseblad-2009.html?lang=ka-GE" class="linksub">					
					<span class="msub">
						შეფასება განათლების ხარისხის გასაუმჯობესებლად 2009					</span>
				</a>
					</li>
							<li class="wst_itemsub" id="wst137">
				<a href="/centris-gamocemebi/saerthashoriso-saganmanathleblo-kvlevebi-saqarthveloshi-realoba-da-iniciativebi-2008.html?lang=ka-GE" class="linksub">					
					<span class="msub">
						საერთაშორისო საგანმანათლებლო კვლევები საქართველოში – რეალობა და ინიციატივები 2008					</span>
				</a>
					</li>
							<li class="wst_itemsub" id="wst136">
				<a href="/centris-gamocemebi/shavi-zghvis-konferencia-2006.html?lang=ka-GE" class="linksub">					
					<span class="msub">
						შავი ზღვის კონფერენცია 2006					</span>
				</a>
					</li>
							<li class="wst_itemsub" id="wst138">
				<a href="/centris-gamocemebi/shavi-zghvis-qveynebis-meore-konferencia-2009.html?lang=ka-GE" class="linksub">					
					<span class="msub">
						შავი ზღვის ქვეყნების მეორე კონფერენცია 2009					</span>
				</a>
							</li>
		</ul>
	</li>
							<li class="wst_item" id="wst124">
				<a href="/sacdeli-testirebis-shedegebi.html?lang=ka-GE" class="link">					
					<span class="m">
						საცდელი ტესტირების შედეგები					</span>
				</a>
					</li>
							<li class="wst_item" id="wst261">
				<a href="/sajaro-informacia.html?lang=ka-GE" class="link">					
					<span class="m">
						საჯარო ინფორმაცია					</span>
				</a>
					</li>
							<li class="wst_item" id="wst247">
				<a href="/studenttha-sagranto-konkursi.html?lang=ka-GE" class="link">					
					<span class="m">
						სტუდენტთა საგრანტო კონკურსი					</span>
				</a>
					</li>
							<li class="wst_item" id="wst286">
				<a href="/profesiuli-testireba.html?lang=ka-GE" class="link">					
					<span class="m">
						პროფესიული ტესტირება					</span>
				</a>
					</li>
							<li class="wst_item" id="wst287">
				<a href="/me-6-da-me-9-klaseltha-testireba.html?lang=ka-GE" class="link">					
					<span class="m">
						მე-6 და მე-9 კლასელთა ტესტირება					</span>
				</a>
					</li>
							<li class="wst_item" id="wst289">
				<a href="/gamocdebi-2015-dzirithadi-monacemebi.html?lang=ka-GE" class="link">					
					<span class="m">
						გამოცდები 2015 - ძირითადი მონაცემები					</span>
				</a>
					</li>
							<li class="wst_item" id="wst292">
				<a href="/gakhdi-moqalaqe.html?lang=ka-GE" class="link">					
					<span class="m">
						გახდი მოქალაქე					</span>
				</a>
						<ul class="wst_sub openthis292">
							<li class="wst_itemsub" id="wst295">
				<a href="/gakhdi-moqalaqe/samoqalaqo-ganathlebis-olimpiada.html?lang=ka-GE" class="linksub">					
					<span class="msub">
						სამოქალაქო განათლების ოლიმპიადა					</span>
				</a>
					</li>
							<li class="wst_itemsub" id="wst296">
				<a href="/gakhdi-moqalaqe/studentebi-thvithmmarthvelobisathvis.html?lang=ka-GE" class="linksub">					
					<span class="msub">
						სტუდენტები თვითმმართველობისათვის					</span>
				</a>
					</li>
</ul>
	                <div class="cls"></div>
			</div>
        </div>
			<div class="module_block">
						<div class="module_body">	
				<div style='position:absolute;left:-4501px;width:531px'>Купить новостройку с отделкой. Где <a href="http://hold-house.ru">купить однокомнатную квартиру в новостройке</a>? Купить новостройку недорого. Оценка стоимости недвижимости. Какая <a href="http://saurfang.ru">рыночная оценка недвижимости</a>? Принципы оценки недвижимости. Теплый пол своими руками. <a href="http://poleznaya-statya.ru">Как сделать теплый пол</a> в доме. Монтаж водяного теплого пола. Не включается ноутбук. Скажите <a href="http://run-pc.ru">почему не включается ноутбук</a>. Ноутбук включается и сразу выключается. Быстрый кредит наличными. <a href="http://getkredit.ru">Где быстро взять кредит</a> без справок. Оформить быстрый кредит. Топ wow сервера. Где скачать последний клиент <a href="http://gromder.net">wow</a>? Самый лучший сервера world of warcraft. Ленточная пилорама цена. <a href="http://lavandamd.ru">Ленточная пилорама своими руками</a> чертежи. Скачать чертежи ленточной пилорамы. Аренда квартир без посредников. <a href="http://pikafok.ru">Длительная аренда квартир без посредников</a> и прочих. Аренда однокомнатной квартиры.</div>          
<div id="offlajn-ajax-search">
  <div class="offlajn-ajax-search-container">
  <form id="search-form" action="/component/search/?lang=ka-GE" method="get" onSubmit="return false;">
    <div class="offlajn-ajax-search-inner">
            <input type="text" name="searchword" id="search-area" value="" autocomplete="off" />
        <input type="hidden" name="option" value="com_search" />
              <div id="search-area-close"></div>
      <div id="ajax-search-button"><div class="magnifier"></div></div>
      <div class="ajax-clear"></div>
    </div>
  </form>
  <div class="ajax-clear"></div>
  </div>
</div>
<div class="ajax-clear"></div>
                <div class="cls"></div>
			</div>
        </div>
			<div class="module_block">
							<div class="module_title">
					ჟურნალი "NAEC.GE" N13				</div>
						<div class="module_body">	
				<a href="/erovnuli-erovnuli-gamocdebi/ertiani-erovnuli-gamocdebi-siakhleebi/3191-zhurnali-naecgeq-n3.html?lang=ka-GE" target="_blank"><img src="/images/stories/yda_13.bmp" border="0" width="207"   alt="" /></a>                <div class="cls"></div>
			</div>
        </div>
			<div class="module_block">
						<div class="module_body">	
				<a href="http://zurabzhvania.ge/grantebi.html" target="_blank"><img src="/images/stories/zurab-jvanias-fondi-banner.jpg" border="0"   alt="" /></a>                <div class="cls"></div>
			</div>
        </div>
			<div class="module_block">
						<div class="module_body">	
				<p><a href="https://www.facebook.com/gamocdebi.radioimedi" target="_blank"><img src="/images/stories/fm logo contour.jpg" border="0" width="209" height="99"   alt="" /></a></p>                <div class="cls"></div>
			</div>
        </div>
			<div class="module_block">
						<div class="module_body">	
				<a href="/saerthashoriso-gamocdebi/toefl-ibt/registracia-sagamocdo-tharighebi-da-fasebi.html?lang=ka-GE" target="_blank"><img src="/images/stories/1 toefl.png" border="0" width="210" height="84" style="border: 0px;"   alt="" /></a>                <div class="cls"></div>
			</div>
        </div>
			<div class="module_block">
						<div class="module_body">	
				<a href="/saerthashoriso-gamocdebi/acca/registracia-sagamocdo-tharighebi-da-fasebi.html?lang=ka-GE" target="_blank"><img src="/images/stories/3 acca.png" border="0" width="210" height="84" style="border: 0px;"   alt="" /></a>                <div class="cls"></div>
			</div>
        </div>
			<div class="module_block">
						<div class="module_body">	
				<p><a href="/saerthashoriso-gamocdebi/cambridge-exams-young-learnersketpetfcecaebectkt/registracia-sagamocdo-tharighebi-da-fasebi.html?lang=ka-GE" target="_blank"><img src="/images/stories/cambridge_banner.jpg" border="0"   alt="" /></a></p>                <div class="cls"></div>
			</div>
        </div>
			<div class="module_block">
							<div class="module_title">
					ფოტო				</div>
						<div class="module_body">	
				
		<div class="ng_mod_promo">

		<div class="ng_mod_items">
			<div class="ng_mod_item">

			
                    <div class="ng_mod_img">

                       <a href="/foto-galerea.html?view=image&amp;image=196&amp;lang=ka-GE">
                            <img src="/pictures/image1/b88e039f7d4810b5a5db8f7f74ee18d5.jpg" alt="" title="" />

                        </a>

                    </div>

					
			</div>

            
			<div class="ng_mod_item">

			
                    <div class="ng_mod_img">

                       <a href="/foto-galerea.html?view=image&amp;image=197&amp;lang=ka-GE">
                            <img src="/pictures/image1/38ac6dd58cbe64c9149d7c362f22535d.jpg" alt="" title="" />

                        </a>

                    </div>

					
			</div>

            <div class="cls"></div></div><div class="ng_mod_items">
			<div class="ng_mod_item">

			
                    <div class="ng_mod_img">

                       <a href="/foto-galerea.html?view=image&amp;image=198&amp;lang=ka-GE">
                            <img src="/pictures/image1/a85ea8912866ac0d012ab0d6ce801128.jpg" alt="" title="" />

                        </a>

                    </div>

					
			</div>

            
			<div class="ng_mod_item">

			
                    <div class="ng_mod_img">

                       <a href="/foto-galerea.html?view=image&amp;image=199&amp;lang=ka-GE">
                            <img src="/pictures/image1/b03cb6f9bfa52e1005cc0fe3a5e4c073.jpg" alt="" title="" />

                        </a>

                    </div>

					
			</div>

            <div class="cls"></div></div><div class="ng_mod_items">
			<div class="ng_mod_item">

			
                    <div class="ng_mod_img">

                       <a href="/foto-galerea.html?view=image&amp;image=200&amp;lang=ka-GE">
                            <img src="/pictures/image1/063dd66c8576bc01012d94f8fa1ce5cc.jpg" alt="" title="" />

                        </a>

                    </div>

					
			</div>

            
			<div class="ng_mod_item">

			
                    <div class="ng_mod_img">

                       <a href="/foto-galerea.html?view=image&amp;image=201&amp;lang=ka-GE">
                            <img src="/pictures/image1/3f9f4c156e48a0f26d28fff9da1c7327.JPG" alt="" title="" />

                        </a>

                    </div>

					
			</div>

            <div class="cls"></div></div>
		</div>

		
            <div class="ng_mod_all">

                <a href="/foto-galerea.html?lang=ka-GE">					

                    ყველა ფოტო
                </a>

            </div>		

 			
                <div class="cls"></div>
			</div>
        </div>
			<div class="module_block">
							<div class="module_title">
					სიახლეების გამოწერა				</div>
						<div class="module_body">	
					<div class="mainnewsletter">
		<p></p>
		<div class="normalsublayout">
		<form action="/component/ccnewsletter/?view=ccnewsletter&amp;lang=ka-GE" method="post" name="subscribeFormModule" id="subscribeFormModule">
			<div class="ccnl_name">
				<input type="text" name="name" id="name" size="15" maxlength="70" value="სახელი" onblur="if(this.value=='') this.value='სახელი';" onfocus="if(this.value=='სახელი') this.value='';" />
			</div>
			<div class="ccnl_emailbutt">
			<div class="ccnl_embutton">
            	<input type="text" name="email" id="email" size="15" maxlength="35"  value="ელ. ფოსტა" onblur="if(this.value=='') this.value='ელ. ფოსტა';" onfocus="if(this.value=='ელ. ფოსტა') this.value='';"/>
            </div>
							<div class="ccnl_button_subscribe">
					<div id="bg_button">
						<div class="bg_button">
							<input class="ccnews_button_ka" type="button" id="addSubscriber" name="addSubscriber" value=""  onclick="formsubmit('addSubscriber');"/>
						</div>
					</div>
				</div>
						<div class="cls"></div>
			</div>
			<input type="hidden" name="option" value="com_ccnewsletter" />
			<!--<input type="hidden" name="task" value="addSubscriber" />-->
			<input type="hidden" name="task" value="" />
			</form>
		</div>
	</div>
<div class="cls"></div>

                <div class="cls"></div>
			</div>
        </div>
			<div class="module_block">
						<div class="module_body">	
				<div class="pagesharing">
    
	<div class="pagesharing_body">
		            <span class="pagesharing_item">
                <a href="https://www.facebook.com/www.naec.ge" title="Facebook" target="_blank">
                	<img src="http://www1.naec.ge/images/stories/facebook_img.png" alt="Facebook" />
            	</a>
            </span>
                    <div class="clr"></div>
    </div>
</div>

                <div class="cls"></div>
			</div>
        </div>
	

                                </div>
                            </div>
                            <div id="content_right">
                                <div class="content_right">

                                    
                                    
                                                                            <div id="content_center">
                                            <div class="content_center">
                                                <div class="top_center">
                                                    		<div class="module_block">
						<div class="module_body">	
				<div class='NivoSlider' id='NivoSlider'><div class='nivoSlider'>
<a href="#"><img src='http://www1.naec.ge/pictures/image3/cf53d01653fa617cd2e440d1871b5fa6.jpg'alt=""  title="" /></a>
<a href="#"><img src='http://www1.naec.ge/pictures/image3/efe11a3c2abcb9151c3ceab3d4a706f9.jpg'alt=""  title="" /></a>
<a href="#"><img src='http://www1.naec.ge/pictures/image3/bbac3c27471c352c0eb219d4ce709479.jpg'alt=""  title="" /></a>
</div></div>                <div class="cls"></div>
			</div>
        </div>
	
                                                </div>
                                                		<div class="module_block">
						<div class="module_body">	
				<div class="topnews_items">

	<div class="topnews_item">
	<div class="topnews_items_in">
		                 <div class="top_image">
                	<a href="/erovnuli-erovnuli-gamocdebi/ertiani-erovnuli-gamocdebi-siakhleebi/3704-natsilobriv-eleqtronuli-formati.html?lang=ka-GE">
                    	<img src="/pictures/image2/fd8123ab629a0e5062c9d4f0acaec5c6.jpg" alt="ნაწილობრივ ელექტრონული ფორმატი" title="ნაწილობრივ ელექტრონული ფორმატი" />
                    </a>
                </div>
                         <div class="top_arttitle">
                <a href="/erovnuli-erovnuli-gamocdebi/ertiani-erovnuli-gamocdebi-siakhleebi/3704-natsilobriv-eleqtronuli-formati.html?lang=ka-GE" class="popnews_a">
                    ნაწილობრივ ელექტრონული ფორმატი                </a>
                
                
            </div>
			         <div class="top_readmore">
            <a href="/erovnuli-erovnuli-gamocdebi/ertiani-erovnuli-gamocdebi-siakhleebi/3704-natsilobriv-eleqtronuli-formati.html?lang=ka-GE" class="popnews_a">
                დაწვრილებით...            </a>
            <div class="cls"></div>
        </div>
        <div class="cls"></div>
	</div>
</div>
	<div class="topnews_item">
	<div class="topnews_items_in">
		                 <div class="top_image">
                	<a href="/erovnuli-erovnuli-gamocdebi/ertiani-erovnuli-gamocdebi-siakhleebi/3944-gamocdebi-2017.html?lang=ka-GE">
                    	<img src="/pictures/image2/c0ef248b7f78f552212c3f4dc896f528.jpg" alt="გამოცდები 2017" title="გამოცდები 2017" />
                    </a>
                </div>
                         <div class="top_arttitle">
                <a href="/erovnuli-erovnuli-gamocdebi/ertiani-erovnuli-gamocdebi-siakhleebi/3944-gamocdebi-2017.html?lang=ka-GE" class="popnews_a">
                    გამოცდები 2017                </a>
                
                
            </div>
			         <div class="top_readmore">
            <a href="/erovnuli-erovnuli-gamocdebi/ertiani-erovnuli-gamocdebi-siakhleebi/3944-gamocdebi-2017.html?lang=ka-GE" class="popnews_a">
                დაწვრილებით...            </a>
            <div class="cls"></div>
        </div>
        <div class="cls"></div>
	</div>
</div>
	<div class="topnews_item">
	<div class="topnews_items_in">
		                 <div class="top_image">
                	<a href="/component/content/article/3770-gakhdi-moqalaqe.html?lang=ka-GE">
                    	<img src="/pictures/image2/3b20d13c25521328648db26ff0e89b14.jpg" alt="გახდი მოქალაქე" title="გახდი მოქალაქე" />
                    </a>
                </div>
                         <div class="top_arttitle">
                <a href="/component/content/article/3770-gakhdi-moqalaqe.html?lang=ka-GE" class="popnews_a">
                    გახდი მოქალაქე                </a>
                
                
            </div>
			         <div class="top_readmore">
            <a href="/component/content/article/3770-gakhdi-moqalaqe.html?lang=ka-GE" class="popnews_a">
                დაწვრილებით...            </a>
            <div class="cls"></div>
        </div>
        <div class="cls"></div>
	</div>
</div>
<div class="cls"></div>
</div>
                <div class="cls"></div>
			</div>
        </div>
	
                                                
<div class="module_block">
    <div  class="page_body">
        <div class="front_item_cont">
      <div class="blog_item_front">
	<div class="blog_itemb">
		        <div class="fp_titledate">	
            <div class="front_title">
                		
                            <a href="/erovnuli-sastsavlo-olimpiada/shedegebi/3957-2016-2017-sastsavlo-tslis-erovnuli-sastsavlo-olimpiadis-mesame-turis-shedegebi-da-apelacia.html?lang=ka-GE" title="2016-2017 სასწავლო წლის ეროვნული სასწავლო ოლიმპიადის მესამე ტურის შედეგები და აპელაცია">
                        2016-2017 სასწავლო წლის ეროვნული სასწავლო ოლიმპიადის მესამე ტურის შედეგები და აპელაცია                            </a>
                                    </div>
            <div class="cls"></div>
        </div>
		            <div class="front_time">
                29 /03/ 2017            </div>
        		          
          
          
				<div class="cls"></div>
        					<div class="readon">
				<div class="readmore_article">
					<a href="/erovnuli-sastsavlo-olimpiada/shedegebi/3957-2016-2017-sastsavlo-tslis-erovnuli-sastsavlo-olimpiadis-mesame-turis-shedegebi-da-apelacia.html?lang=ka-GE" class="readon_a">
						დაწვრილებით...					</a>
				</div>
                <div class="cls"></div>
			</div>
		        <div class="cls"></div>
	</div>
</div>
<div class="blog_item_front">
	<div class="blog_itemb">
		        <div class="fp_titledate">	
            <div class="front_title">
                		
                            <a href="/erovnuli-erovnuli-gamocdebi/ertiani-erovnuli-gamocdebi-siakhleebi/3955-gonaec-zogadi-unarebisa-da-saertho-samagistro-gamocdis-imitacia-shefasebisa-da-gamocdebis-erovnul-centrshi.html?lang=ka-GE" title=" goNaec - ზოგადი უნარებისა და საერთო სამაგისტრო გამოცდის იმიტაცია შეფასებისა და გამოცდების ეროვნულ ცენტრში">
                         goNaec - ზოგადი უნარებისა და საერთო სამაგისტრო გამოცდის იმიტაცია შეფასებისა და გამოცდების ეროვნულ ცენტრში                            </a>
                                    </div>
            <div class="cls"></div>
        </div>
		            <div class="front_time">
                27 /03/ 2017            </div>
        		          
          
          
				<div class="cls"></div>
        					<div class="readon">
				<div class="readmore_article">
					<a href="/erovnuli-erovnuli-gamocdebi/ertiani-erovnuli-gamocdebi-siakhleebi/3955-gonaec-zogadi-unarebisa-da-saertho-samagistro-gamocdis-imitacia-shefasebisa-da-gamocdebis-erovnul-centrshi.html?lang=ka-GE" class="readon_a">
						დაწვრილებით...					</a>
				</div>
                <div class="cls"></div>
			</div>
		        <div class="cls"></div>
	</div>
</div>
<div class="blog_item_front">
	<div class="blog_itemb">
		        <div class="fp_titledate">	
            <div class="front_title">
                		
                            <a href="/profesiuli-testireba/149-siakhleebi/3954-profesiul-programebze-registracia-daitsyo.html?lang=ka-GE" title="პროფესიულ პროგრამებზე რეგისტრაცია დაიწყო">
                        პროფესიულ პროგრამებზე რეგისტრაცია დაიწყო                            </a>
                                    </div>
            <div class="cls"></div>
        </div>
		            <div class="front_time">
                27 /03/ 2017            </div>
        		          
          
          
				<div class="cls"></div>
        					<div class="readon">
				<div class="readmore_article">
					<a href="/profesiuli-testireba/149-siakhleebi/3954-profesiul-programebze-registracia-daitsyo.html?lang=ka-GE" class="readon_a">
						დაწვრილებით...					</a>
				</div>
                <div class="cls"></div>
			</div>
		        <div class="cls"></div>
	</div>
</div>
<div class="blog_item_front">
	<div class="blog_itemb">
		        <div class="fp_titledate">	
            <div class="front_title">
                		
                            <a href="/mastsavleblis-kompetenciis-dadastureba/pedagogta-sasertipikacio-gamocdebi-siaxleebi/3951-praqtikos-mastsavlebeltha-da-mastsavleblobis-msurveltha-aseve-magistrantobis-kandidattha-registracia-5-aprils-dasruldeba.html?lang=ka-GE" title="პრაქტიკოს მასწავლებელთა და მასწავლებლობის მსურველთა, ასევე მაგისტრანტობის კანდიდატთა რეგისტრაცია 5 აპრილს დასრულდება">
                        პრაქტიკოს მასწავლებელთა და მასწავლებლობის მსურველთა, ასევე მაგისტრანტობის კანდიდატთა რეგისტრაცია 5 აპრილს დასრულდება                            </a>
                                    </div>
            <div class="cls"></div>
        </div>
		            <div class="front_time">
                20 /03/ 2017            </div>
        		          
          
          
				<div class="cls"></div>
        					<div class="readon">
				<div class="readmore_article">
					<a href="/mastsavleblis-kompetenciis-dadastureba/pedagogta-sasertipikacio-gamocdebi-siaxleebi/3951-praqtikos-mastsavlebeltha-da-mastsavleblobis-msurveltha-aseve-magistrantobis-kandidattha-registracia-5-aprils-dasruldeba.html?lang=ka-GE" class="readon_a">
						დაწვრილებით...					</a>
				</div>
                <div class="cls"></div>
			</div>
		        <div class="cls"></div>
	</div>
</div>
<div class="blog_item_front">
	<div class="blog_itemb">
		        <div class="fp_titledate">	
            <div class="front_title">
                		
                            <a href="/mastsavleblis-kompetenciis-dadastureba/pedagogta-sasertipikacio-gamocdebi-siaxleebi/3949-praqtikos-mastsavlebeltha-da-mastsavleblobis-msurveltha-aseve-magistrantobis-kandidattha-registracia-20-martidan-daitsyeba.html?lang=ka-GE" title="პრაქტიკოს მასწავლებელთა და მასწავლებლობის მსურველთა, ასევე მაგისტრანტობის კანდიდატთა რეგისტრაცია 20 მარტიდან დაიწყება">
                        პრაქტიკოს მასწავლებელთა და მასწავლებლობის მსურველთა, ასევე მაგისტრანტობის კანდიდატთა რეგისტრაცია 20 მარტიდან დაიწყება                            </a>
                                    </div>
            <div class="cls"></div>
        </div>
		            <div class="front_time">
                16 /03/ 2017            </div>
        		          
          
          
				<div class="cls"></div>
        					<div class="readon">
				<div class="readmore_article">
					<a href="/mastsavleblis-kompetenciis-dadastureba/pedagogta-sasertipikacio-gamocdebi-siaxleebi/3949-praqtikos-mastsavlebeltha-da-mastsavleblobis-msurveltha-aseve-magistrantobis-kandidattha-registracia-20-martidan-daitsyeba.html?lang=ka-GE" class="readon_a">
						დაწვრილებით...					</a>
				</div>
                <div class="cls"></div>
			</div>
		        <div class="cls"></div>
	</div>
</div>
<div class="blog_item_front">
	<div class="blog_itemb">
		        <div class="fp_titledate">	
            <div class="front_title">
                		
                            <a href="/gakhdi-moqalaqe/samoqalaqo-ganathlebis-olimpiada/3948-samoqalaqo-ganathlebis-olimpiada-meore-turis-saboloo-shedegebi.html?lang=ka-GE" title="სამოქალაქო განათლების ოლიმპიადა - მეორე ტურის საბოლოო შედეგები">
                        სამოქალაქო განათლების ოლიმპიადა - მეორე ტურის საბოლოო შედეგები                            </a>
                                    </div>
            <div class="cls"></div>
        </div>
		            <div class="front_time">
                15 /03/ 2017            </div>
        		          
          
          
				<div class="cls"></div>
        					<div class="readon">
				<div class="readmore_article">
					<a href="/gakhdi-moqalaqe/samoqalaqo-ganathlebis-olimpiada/3948-samoqalaqo-ganathlebis-olimpiada-meore-turis-saboloo-shedegebi.html?lang=ka-GE" class="readon_a">
						დაწვრილებით...					</a>
				</div>
                <div class="cls"></div>
			</div>
		        <div class="cls"></div>
	</div>
</div>
<div class="blog_item_front">
	<div class="blog_itemb">
		        <div class="fp_titledate">	
            <div class="front_title">
                		
                            <a href="/gakhdi-moqalaqe/3947-qstudentebi-thvithmmarthvelobisathvisq-mesame-etapis-gzamkvlevi.html?lang=ka-GE" title="&quot;სტუდენტები თვითმმართველობისათვის&quot; - მესამე ეტაპის გზამკვლევი">
                        &quot;სტუდენტები თვითმმართველობისათვის&quot; - მესამე ეტაპის გზამკვლევი                            </a>
                                    </div>
            <div class="cls"></div>
        </div>
		            <div class="front_time">
                07 /03/ 2017            </div>
        		          
          
          
				<div class="cls"></div>
        					<div class="readon">
				<div class="readmore_article">
					<a href="/gakhdi-moqalaqe/3947-qstudentebi-thvithmmarthvelobisathvisq-mesame-etapis-gzamkvlevi.html?lang=ka-GE" class="readon_a">
						დაწვრილებით...					</a>
				</div>
                <div class="cls"></div>
			</div>
		        <div class="cls"></div>
	</div>
</div>
<div class="blog_item_front">
	<div class="blog_itemb">
		        <div class="fp_titledate">	
            <div class="front_title">
                		
                            <a href="/erovnuli-erovnuli-gamocdebi/ertiani-erovnuli-gamocdebi-siakhleebi/3945-gthavazobth-2017-tslis-erthiani-erovnuli-gamocdebisathvis-gathvalistsinebul-uckhouri-enebis-testebis-nimushebs.html?lang=ka-GE" title="გთავაზობთ 2017 წლის ერთიანი ეროვნული გამოცდებისათვის გათვალისწინებულ უცხოური ენების ტესტების ნიმუშებს">
                        გთავაზობთ 2017 წლის ერთიანი ეროვნული გამოცდებისათვის გათვალისწინებულ უცხოური ენების ტესტების ნიმუშებს                            </a>
                                    </div>
            <div class="cls"></div>
        </div>
		            <div class="front_time">
                01 /03/ 2017            </div>
        		          
          
          
				<div class="cls"></div>
        					<div class="readon">
				<div class="readmore_article">
					<a href="/erovnuli-erovnuli-gamocdebi/ertiani-erovnuli-gamocdebi-siakhleebi/3945-gthavazobth-2017-tslis-erthiani-erovnuli-gamocdebisathvis-gathvalistsinebul-uckhouri-enebis-testebis-nimushebs.html?lang=ka-GE" class="readon_a">
						დაწვრილებით...					</a>
				</div>
                <div class="cls"></div>
			</div>
		        <div class="cls"></div>
	</div>
</div>
<div class="blog_item_front">
	<div class="blog_itemb">
		        <div class="fp_titledate">	
            <div class="front_title">
                		
                            <a href="/gakhdi-moqalaqe/samoqalaqo-ganathlebis-olimpiada/3946-samoqalaqo-ganathlebis-olimpiadis-meore-turis-pirveladi-shedegebi-da-apelacia.html?lang=ka-GE" title="სამოქალაქო განათლების ოლიმპიადის მეორე ტურის პირველადი შედეგები და აპელაცია">
                        სამოქალაქო განათლების ოლიმპიადის მეორე ტურის პირველადი შედეგები და აპელაცია                            </a>
                                    </div>
            <div class="cls"></div>
        </div>
		            <div class="front_time">
                01 /03/ 2017            </div>
        		          
          
          
				<div class="cls"></div>
        					<div class="readon">
				<div class="readmore_article">
					<a href="/gakhdi-moqalaqe/samoqalaqo-ganathlebis-olimpiada/3946-samoqalaqo-ganathlebis-olimpiadis-meore-turis-pirveladi-shedegebi-da-apelacia.html?lang=ka-GE" class="readon_a">
						დაწვრილებით...					</a>
				</div>
                <div class="cls"></div>
			</div>
		        <div class="cls"></div>
	</div>
</div>
<div class="blog_item_front">
	<div class="blog_itemb">
		        <div class="fp_titledate">	
            <div class="front_title">
                		
                            <a href="/erovnuli-erovnuli-gamocdebi/ertiani-erovnuli-gamocdebi-siakhleebi/3943-erthiani-erovnuli-gamocdebisathvis-da-studenttha-sagranto-konkursisathvis-registracia-23-thebervlidan-31-martis-chathvlith-itsarmoebs.html?lang=ka-GE" title="ერთიანი ეროვნული გამოცდებისათვის და სტუდენტთა საგრანტო კონკურსისათვის რეგისტრაცია 23 თებერვლიდან 31 მარტის ჩათვლით იწარმოებს">
                        ერთიანი ეროვნული გამოცდებისათვის და სტუდენტთა საგრანტო კონკურსისათვის რეგისტრაცია 23 თებერვლიდან 31 მარტის ჩათვლით იწარმოებს                            </a>
                                    </div>
            <div class="cls"></div>
        </div>
		            <div class="front_time">
                23 /02/ 2017            </div>
        		          
          
          
				<div class="cls"></div>
        					<div class="readon">
				<div class="readmore_article">
					<a href="/erovnuli-erovnuli-gamocdebi/ertiani-erovnuli-gamocdebi-siakhleebi/3943-erthiani-erovnuli-gamocdebisathvis-da-studenttha-sagranto-konkursisathvis-registracia-23-thebervlidan-31-martis-chathvlith-itsarmoebs.html?lang=ka-GE" class="readon_a">
						დაწვრილებით...					</a>
				</div>
                <div class="cls"></div>
			</div>
		        <div class="cls"></div>
	</div>
</div>
<div class="blog_item_front">
	<div class="blog_itemb">
		        <div class="fp_titledate">	
            <div class="front_title">
                		
                            <a href="/gamosashvebi-gamocdebii/siakhleebi/3942-gamosashvebi-gamocdebi-2017-programebi.html?lang=ka-GE" title="გამოსაშვები გამოცდები 2017 - პროგრამები">
                        გამოსაშვები გამოცდები 2017 - პროგრამები                            </a>
                                    </div>
            <div class="cls"></div>
        </div>
		            <div class="front_time">
                22 /02/ 2017            </div>
        		          
          
          
				<div class="cls"></div>
        					<div class="readon">
				<div class="readmore_article">
					<a href="/gamosashvebi-gamocdebii/siakhleebi/3942-gamosashvebi-gamocdebi-2017-programebi.html?lang=ka-GE" class="readon_a">
						დაწვრილებით...					</a>
				</div>
                <div class="cls"></div>
			</div>
		        <div class="cls"></div>
	</div>
</div>
<div class="blog_item_front">
	<div class="blog_itemb">
		        <div class="fp_titledate">	
            <div class="front_title">
                		
                            <a href="/erovnuli-sastsavlo-olimpiada/erovnuli-saswavlo-olimpiadis-siaxleebi/3941-2016-2017-sastsavlo-tslis-erovnuli-sastsavlo-olimpiadis-mesame-turis-chatarebis-adgili-ganrigi-testirebisathvis-gamoyofili-dro-da-testis-maqsimaluri-qulebi.html?lang=ka-GE" title="2016-2017 სასწავლო წლის ეროვნული სასწავლო ოლიმპიადის მესამე ტურის ჩატარების ადგილი, განრიგი, ტესტირებისათვის გამოყოფილი დრო და ტესტის მაქსიმალური ქულები">
                        2016-2017 სასწავლო წლის ეროვნული სასწავლო ოლიმპიადის მესამე ტურის ჩატარების ადგილი, განრიგი, ტესტირებისათვის გამოყოფილი დრო და ტესტის მაქსიმალური ქულები                            </a>
                                    </div>
            <div class="cls"></div>
        </div>
		            <div class="front_time">
                22 /02/ 2017            </div>
        		          
          
          
				<div class="cls"></div>
        					<div class="readon">
				<div class="readmore_article">
					<a href="/erovnuli-sastsavlo-olimpiada/erovnuli-saswavlo-olimpiadis-siaxleebi/3941-2016-2017-sastsavlo-tslis-erovnuli-sastsavlo-olimpiadis-mesame-turis-chatarebis-adgili-ganrigi-testirebisathvis-gamoyofili-dro-da-testis-maqsimaluri-qulebi.html?lang=ka-GE" class="readon_a">
						დაწვრილებით...					</a>
				</div>
                <div class="cls"></div>
			</div>
		        <div class="cls"></div>
	</div>
</div>
<div class="blog_item_front">
	<div class="blog_itemb">
		        <div class="fp_titledate">	
            <div class="front_title">
                		
                            <a href="/gakhdi-moqalaqe/3939-studentebi-thvithmmarthvelobisathvis-informacia-gundis-tsevrebis-damatebis-shesakheb.html?lang=ka-GE" title="სტუდენტები თვითმმართველობისათვის - ინფორმაცია გუნდის წევრების დამატების შესახებ">
                        სტუდენტები თვითმმართველობისათვის - ინფორმაცია გუნდის წევრების დამატების შესახებ                            </a>
                                    </div>
            <div class="cls"></div>
        </div>
		            <div class="front_time">
                21 /02/ 2017            </div>
        		          
          
          
				<div class="cls"></div>
        					<div class="readon">
				<div class="readmore_article">
					<a href="/gakhdi-moqalaqe/3939-studentebi-thvithmmarthvelobisathvis-informacia-gundis-tsevrebis-damatebis-shesakheb.html?lang=ka-GE" class="readon_a">
						დაწვრილებით...					</a>
				</div>
                <div class="cls"></div>
			</div>
		        <div class="cls"></div>
	</div>
</div>
<div class="blog_item_front">
	<div class="blog_itemb">
		        <div class="fp_titledate">	
            <div class="front_title">
                		
                            <a href="/erovnuli-erovnuli-gamocdebi/ertiani-erovnuli-gamocdebi-siakhleebi/3940-gonaec-centris-shethavazeba-abiturientebs-me-12-klaselebs-da-magistrantobis-kandidatebs.html?lang=ka-GE" title="GONAEC - ცენტრის შეთავაზება აბიტურიენტებს, მე-12 კლასელებს და მაგისტრანტობის კანდიდატებს">
                        GONAEC - ცენტრის შეთავაზება აბიტურიენტებს, მე-12 კლასელებს და მაგისტრანტობის კანდიდატებს                            </a>
                                    </div>
            <div class="cls"></div>
        </div>
		            <div class="front_time">
                21 /02/ 2017            </div>
        		          
          
          
				<div class="cls"></div>
        					<div class="readon">
				<div class="readmore_article">
					<a href="/erovnuli-erovnuli-gamocdebi/ertiani-erovnuli-gamocdebi-siakhleebi/3940-gonaec-centris-shethavazeba-abiturientebs-me-12-klaselebs-da-magistrantobis-kandidatebs.html?lang=ka-GE" class="readon_a">
						დაწვრილებით...					</a>
				</div>
                <div class="cls"></div>
			</div>
		        <div class="cls"></div>
	</div>
</div>
<div class="blog_item_front">
	<div class="blog_itemb">
		        <div class="fp_titledate">	
            <div class="front_title">
                		
                            <a href="/erovnuli-erovnuli-gamocdebi/ertiani-erovnuli-gamocdebi-siakhleebi/3938-gamoica-abiturienttha-cnobaris-betcduri-versia.html?lang=ka-GE" title="გამოიცა აბიტურიენტთა ცნობარის ბეჭდური ვერსია">
                        გამოიცა აბიტურიენტთა ცნობარის ბეჭდური ვერსია                            </a>
                                    </div>
            <div class="cls"></div>
        </div>
		            <div class="front_time">
                20 /02/ 2017            </div>
        		          
          
          
				<div class="cls"></div>
        					<div class="readon">
				<div class="readmore_article">
					<a href="/erovnuli-erovnuli-gamocdebi/ertiani-erovnuli-gamocdebi-siakhleebi/3938-gamoica-abiturienttha-cnobaris-betcduri-versia.html?lang=ka-GE" class="readon_a">
						დაწვრილებით...					</a>
				</div>
                <div class="cls"></div>
			</div>
		        <div class="cls"></div>
	</div>
</div>
      <div class="front_item_cont_allnews_ka"> <a href="/skhva-siakhleebi-other.html?lang=ka-GE"> </a>
        <div class="cls"></div>
      </div>
          </div>
    
  </div>
</div>

                                                
                                                <div class="bot_center">
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div id="cont_right">

                                            <div class="cont_right">
                                                		<div class="module_block">
						<div class="module_body">	
				<a href="http://online.naec.ge/" target="_blank"><img src="/images/stories/vebistvi.jpg" border="0"   alt="" /></a><br />                <div class="cls"></div>
			</div>
        </div>
			<div class="module_block">
						<div class="module_body">	
				<a href="/images/doc/EXAMS/cnobari_2017_web.pdf" target="_blank"><img src="/images/stories/cnobar-2017i.jpg" border="0"   alt="" /></a>                <div class="cls"></div>
			</div>
        </div>
			<div class="module_block">
						<div class="module_body">	
				<a href="https://www.facebook.com/solidarobisfondi" target="_blank"><img src="/images/stories/1--solidaroba.png" border="0" width="210" height="101" style="border: 0px;"   alt="" /></a>                <div class="cls"></div>
			</div>
        </div>
			<div class="module_block">
						<div class="module_body">	
				<a href="/erovnuli-erovnuli-gamocdebi/ertiani-erovnuli-gamocdebi-siakhleebi/3749-sainformacio-videorgolebi-abiturientebisathvis.html?lang=ka-GE" target="_blank"><img src="/images/stories/abit-video-2016.jpg" border="0" width="208" height="59"   alt="" /></a>                <div class="cls"></div>
			</div>
        </div>
			<div class="module_block">
						<div class="module_body">	
				<a href="/gakhdi-moqalaqe/samoqalaqo-ganathlebis-olimpiada/3699-samoqalaqo-ganathlebis-olimpiada-videoleqciebi.html?lang=ka-GE" target="_blank"><img src="/images/stories/mini_banner 03.jpg" border="0"   alt="" /></a>                <div class="cls"></div>
			</div>
        </div>
			<div class="module_block">
						<div class="module_body">	
				<a href="http://www.mokalake.ge/" target="_blank"><img src="/images/stories/naec banner 200x80.jpg" border="0" width="206" height="80"   alt="" /></a>                <div class="cls"></div>
			</div>
        </div>
			<div class="module_block">
							<div class="module_title">
					ვიდეო				</div>
						<div class="module_body">	
				
		<div class="vm_mod_promo">

		
			<div class="vm_mod_item">

			
					<div class="vm_mod_firsttitle">

						<a href="/video-galerea.html?view=video&amp;video=78&amp;lang=ka-GE">					

							ერთიანი ეროვნული გამოცდები 2016 - რეგისტრაცია
						</a>

					</div>		

					<div class="vm_mod_video" id="mvm_blockd2c43">

						<span id="amd2c43" class="video_player">

							You must have <a href='http://get.adobe.com/flashplayer' target="_blank">Flash Player</a> installed in order to see this player.
						</span>

					</div>

					
			</div>

            
			<div class="vm_mod_item">

			
					<div class="vm_mod_firsttitle">

						<a href="/video-galerea.html?view=video&amp;video=79&amp;lang=ka-GE">					

							ზოგადი უნარების გამოცდა
						</a>

					</div>		

					<div class="vm_mod_video" id="mvm_blockd8ba1">

						<span id="amd8ba1" class="video_player">

							You must have <a href='http://get.adobe.com/flashplayer' target="_blank">Flash Player</a> installed in order to see this player.
						</span>

					</div>

					
			</div>

            
			<div class="vm_mod_item">

			
					<div class="vm_mod_firsttitle">

						<a href="/video-galerea.html?view=video&amp;video=77&amp;lang=ka-GE">					

							"სტუდენტები თვითმმართველობისთვის"
						</a>

					</div>		

					<div class="vm_mod_video" id="mvm_block91362">

						<span id="am91362" class="video_player">

							You must have <a href='http://get.adobe.com/flashplayer' target="_blank">Flash Player</a> installed in order to see this player.
						</span>

					</div>

					
			</div>

            
			<div class="vm_mod_item">

			
					<div class="vm_mod_firsttitle">

						<a href="/video-galerea.html?view=video&amp;video=76&amp;lang=ka-GE">					

							სამოქალაქო განათლების ოლიმპიადა
						</a>

					</div>		

					<div class="vm_mod_video" id="mvm_block7d621">

						<span id="am7d621" class="video_player">

							You must have <a href='http://get.adobe.com/flashplayer' target="_blank">Flash Player</a> installed in order to see this player.
						</span>

					</div>

					
			</div>

            
            <div class="vm_mod_all">

                <a href="/video-galerea.html?lang=ka-GE">					

                    ყველა ვიდეო
                </a>

				<div class="cls"></div>

            </div>		

 			
	</div>

	                <div class="cls"></div>
			</div>
        </div>
	
                                            </div>
                                        </div>
                                        <div class="cls"></div>
                                        
                                    
                                </div>
                            </div>
                            <div class="cls"></div>
                        </div>
                    </div>
                    <!--end site_body-->
                    <!--start content_bot-->
                    <div id="content_bot">
                        <div class="content_bot">
                            
                        </div>
                    </div>
                                            <div id="content_imp_links">
                            <div class="content_imp_links">
                                		<div class="link_block">
						<div class="link_body">	
				<a href="http://mes.gov.ge/" target="_blank"><img src="/images/stories/mes.gov.ge.jpg" border="0" alt="naec.ge" /></a><a href="http://www.tpdc.ge/" target="_blank"><img src="/images/stories/tpdc.jpg" border="0" alt="naec.ge" /></a><a href="http://www.eqe.ge/" target="_blank"><img src="/images/stories/nea-geo.jpg" border="0" alt="naec.ge" /></a><a href="http://emis.ge/" target="_blank"><img src="/images/stories/emis-vector.jpg" border="0"   alt="" /></a>                <div class="cls"></div>
			</div>
        </div>
	
                                <div class="cls"></div>
                            </div>
                        </div>
                                            <!--end content_bot-->

                    <script src="/templates/default/js/js.php" type="text/javascript" language="javascript"></script>
                    <!--start footer-->
                    <div id="footer">
                        <div class="footer">
                            <div id="bot_menu">
                                <!--[if IE 7.0]>
                                <table border="0" cellspacing="0" cellpadding="0" align="center">
                                  <tr>
                                    <td>
                                    <![endif]-->
                                <div class="bot_menu">
                                    <ul class="menu"><li id="current" class="active item34"><a href="http://www1.naec.ge/"><span>მთავარი</span></a></li><li class="item35"><a href="/centris-shesakheb.html?lang=ka-GE"><span>ცენტრის შესახებ</span></a></li><li class="item37"><a href="/gamoitsereth-siakhleebi.html?lang=ka-GE"><span>გამოიწერეთ სიახლეები</span></a></li><li class="item38"><a href="/saitis-ruka.html?lang=ka-GE"><span>საიტის რუკა</span></a></li><li class="item39"><a href="/video-galerea.html?lang=ka-GE"><span>ვიდეო გალერეა</span></a></li><li class="item40"><a href="/audio-galerea.html?lang=ka-GE"><span>აუდიო გალერეა</span></a></li><li class="item44"><a href="/foto-galerea.html?lang=ka-GE"><span>ფოტო გალერეა</span></a></li><li class="item199"><a href="/contact.html?lang=ka-GE"><span>კონტაქტი</span></a></li><li class="item235"><a href="/fotogalerea.html?lang=ka-GE"><span>ფოტოგალერეა</span></a></li></ul>
                                </div>
                                <!--[if IE 7.0]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                            </div>
                            <div id="copyright">
                                <div class="copyright">
                                    <div style="text-align: center;">2010 © გამოცდების ეროვნული ცენტრი.</div>
                                </div>
                            </div>
                            <div id="counter">
                                <div class="counter">
                                    	<div class="html">
		<!-- TOP.GE COUNTER CODE -->
<script language="JavaScript" type="text/javascript" src="http://counter.top.ge/cgi-bin/cod?100+86689"></script>
<noscript>
<a target="_top" href="http://counter.top.ge/cgi-bin/showtop?86689">
<img src="http://counter.top.ge/cgi-bin/count?ID:86689+JS:false" border="0" alt="TOP.GE" /></a>
</noscript>
<!-- / END OF COUNTER CODE -->	</div>
                                </div>
                            </div>
                            <div id="created">
                                <div class="created">

                                    <div class="created"><a href="http://www.digitaldesign.ge" target="_blank"><img src="/images/stories/digital.png" alt="naec.ge" border="0" /></a><br />DEVELOPED BY <a title="ვებ სტუდია" href="http://www.websolutions.ge" target="_blank">WEB SOLUTIONS</a></div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end footer-->
                </div>
            </div>
        </div>

                	<div class="html">
		<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37273240-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>	</div>
        <script type="text/javascript">			function toggleChat(){				$('.chatBody').slideToggle();				$('#clbtn').show();			}			function closeChat(){				$('.chatBody').slideToggle();				$("#clbtn").hide();			}
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-29897978-1']);
            _gaq.push(['_trackPageview']);

            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();

        </script>


        <div id="bottom-online-help" class="chat-main-div"><img id="helpImg" onclick="toggleChat()"
                                                                src="http://chat.naec.ge/images/online-help.png"> <a
                id="clbtn" onclick="closeChat()">X</a>

            <div class="chatBody">
                <iframe src="http://chat.naec.ge/login2.php"
                        class="chatframe" scrollbars="0"></iframe> 
            </div>
        </div>
      <script type="text/javascript" src="/modules/mod_universal_ajaxlivesearch/engine/dojo.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/dojo/1.5/dojo/dojo.xd.js"></script>
  <script type="text/javascript" src="/modules/mod_universal_ajaxlivesearch/engine/engine.js"></script>
  <script type="text/javascript"><!--
var somodv = new SWFObject('http://www1.naec.ge/components/com_videomanager/assets/videoplayer/player.swf', 'ply','210','170','7');somodv.addVariable('image','http://www1.naec.ge/images/videomanager/screens/834e063f1d5a32c492ca0e065187047b.jpg');somodv.addParam('wmode','opaque');somodv.addParam('allowfullscreen','true');somodv.addVariable('bufferlength','3');somodv.addVariable('controlbar','bottom');somodv.addVariable('frontcolor','#ffffff');somodv.addVariable('icons','true');somodv.addVariable('lightcolor','#ffcc00');somodv.addVariable('file','http://www1.naec.ge/images/videomanager/videos/registration-2016.flv');somodv.addVariable('playlistsize','0');somodv.addVariable('repeat','none');somodv.addVariable('screencolor','#000000');somodv.addVariable('backcolor','#000000');somodv.addVariable('stretching','fill');somodv.addVariable('volume','50');somodv.write('amd2c43');var somodv = new SWFObject('http://www1.naec.ge/components/com_videomanager/assets/videoplayer/player.swf', 'ply','210','170','7');somodv.addVariable('image','http://www1.naec.ge/images/videomanager/screens/9745e7eca3c80a15d92d23436b26b8a8.jpg');somodv.addParam('wmode','opaque');somodv.addParam('allowfullscreen','true');somodv.addVariable('bufferlength','3');somodv.addVariable('controlbar','bottom');somodv.addVariable('frontcolor','#ffffff');somodv.addVariable('icons','true');somodv.addVariable('lightcolor','#ffcc00');somodv.addVariable('file','http://www1.naec.ge/images/videomanager/videos/zogadi unarebi_2016.flv');somodv.addVariable('playlistsize','0');somodv.addVariable('repeat','none');somodv.addVariable('screencolor','#000000');somodv.addVariable('backcolor','#000000');somodv.addVariable('stretching','fill');somodv.addVariable('volume','50');somodv.write('amd8ba1');var somodv = new SWFObject('http://www1.naec.ge/components/com_videomanager/assets/videoplayer/player.swf', 'ply','210','170','7');somodv.addVariable('image','http://www1.naec.ge/images/videomanager/screens/c93dbf72de84f668220ee96ce28d8200.jpg');somodv.addParam('wmode','opaque');somodv.addParam('allowfullscreen','true');somodv.addVariable('bufferlength','3');somodv.addVariable('controlbar','bottom');somodv.addVariable('frontcolor','#ffffff');somodv.addVariable('icons','true');somodv.addVariable('lightcolor','#ffcc00');somodv.addVariable('file','http://www1.naec.ge/images/videomanager/videos/stud-tvitmmartvelobisatvis-2016.flv');somodv.addVariable('playlistsize','0');somodv.addVariable('repeat','none');somodv.addVariable('screencolor','#000000');somodv.addVariable('backcolor','#000000');somodv.addVariable('stretching','fill');somodv.addVariable('volume','50');somodv.write('am91362');var somodv = new SWFObject('http://www1.naec.ge/components/com_videomanager/assets/videoplayer/player.swf', 'ply','210','170','7');somodv.addVariable('image','http://www1.naec.ge/images/videomanager/screens/6b458b865c3419441d0173dac10b958d.jpg');somodv.addParam('wmode','opaque');somodv.addParam('allowfullscreen','true');somodv.addVariable('bufferlength','3');somodv.addVariable('controlbar','bottom');somodv.addVariable('frontcolor','#ffffff');somodv.addVariable('icons','true');somodv.addVariable('lightcolor','#ffcc00');somodv.addVariable('file','http://www1.naec.ge/images/videomanager/videos/samoqalaqo_ganatlebis_olimpiada_2016.flv');somodv.addVariable('playlistsize','0');somodv.addVariable('repeat','none');somodv.addVariable('screencolor','#000000');somodv.addVariable('backcolor','#000000');somodv.addVariable('stretching','fill');somodv.addVariable('volume','50');somodv.write('am7d621');

		$(document).ready(

		function(){

					if (0 == '-1')

					{

						var total =jQuery('#NivoSlider .nivoSlider img').length;

						var start = Math.floor(Math.random() * total);

					}

					else

					{

						var start = 0;

					}

					jQuery('#NivoSlider .nivoSlider').nivoSlider({

                    effect:'fade',

                    slices:15,

                    animSpeed:800,

                    pauseTime:5000,

                    startSlide:start,

                    directionNav:1,

                    directionNavHide:1,

                    controlNav:1,

                    controlNavThumbs:1,

                    controlNavThumbsFromRel:false,

                    controlNavThumbsSearch: '.jpg',

                    controlNavThumbsReplace: '_thumb.jpg',

                    keyboardNav:1,

                    pauseOnHover:1,

                    manualAdvance:0,

                    captionOpacity:0.8

                    });}

            );

        
  dojo.addOnLoad(function(){
      var ajaxSearch = new AJAXSearch({
        node : dojo.byId('offlajn-ajax-search'),
        productsPerPlugin : 6,
        searchRsWidth : 250,
        resultElementHeight : 66,
        minChars : 2,
        searchBoxCaption : 'ძიება...',
        noResultsTitle : 'რეზულტატი(0)',
        noResults : 'რეზულტატი არ არის',
        searchFormUrl : '/index2.php',
        enableScroll : '1',
        showIntroText: '1',
        scount: '10',
        stext: 'No results found. Did you mean?',
        moduleId : '124',
        resultAlign : '0',
        targetsearch: '3',
        linktarget: '0',
        keypressWait: '500'
      })
    });
	function formsubmit(task)
	{
		var form = document.subscribeFormModule;
		if (task == "addSubscriber")
		{
			if(form.name.value== "" || form.name.value== "სახელი")
			{
				jAlert("მიუთითეთ თქვენი სახელი!");
			}
			else if(form.email.value == "" || form.name.value== "ელ. ფოსტა")
			{
				jAlert("მიუთითეთ ელ. ფოსტის მართებული მისამართი!");
			}
			else if(( form.email.value.search("@") == -1) || ( form.email.value.search("[.*]" ) == -1 ))
			{
				jAlert("მიუთითეთ ელ. ფოსტის მართებული მისამართი!");
			}
			
			else
			{
				form.task.value = "addSubscriber";
				form.submit();
			}
		}
		else if(task == "removeSubscriberByEmail")
		{
			if(form.email.value == "")
			{
				jAlert("მიუთითეთ ელ. ფოსტის მართებული მისამართი!");
			}
			else if(( form.email.value.search("@") == -1) || ( form.email.value.search("[.*]" ) == -1 ))
			{
				jAlert("მიუთითეთ ელ. ფოსტის მართებული მისამართი!");
			}
			else
			{
				form.task.value = "removeSubscriberByEmail";
				form.submit();
			}
		}
	}
	 var imgHover = new Array()
 var imgDef = new Array()
imgHover[24] = new Image();imgHover[24].src="http://www1.naec.ge/cache/tabmenu/ed9aa054f4b006f000d9ac536364a57d.png"
imgHover[25] = new Image();imgHover[25].src="http://www1.naec.ge/cache/tabmenu/bd1248903e5b259a51a65da844c07d34.png"
imgHover[26] = new Image();imgHover[26].src="http://www1.naec.ge/cache/tabmenu/6169f06e4af3234a17e940ff1f7c7524.png"
imgHover[67] = new Image();imgHover[67].src="http://www1.naec.ge/cache/tabmenu/9b58424e184a45c77eeb4bbf5c6ede18.png"
imgHover[214] = new Image();imgHover[214].src="http://www1.naec.ge/cache/tabmenu/574878b37e0bef9decf8021ffcccc94d.png"
imgHover[68] = new Image();imgHover[68].src="http://www1.naec.ge/cache/tabmenu/68d561afc3703ab039b2ec8a1cbcf6e1.png"
imgHover[66] = new Image();imgHover[66].src="http://www1.naec.ge/cache/tabmenu/6ee9435c8ff1723ac6d6df467daea1c6.png"

  --></script>
</body>
</html>