<!-- - var bodyClass = "theme-top is-mv"-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>創業寛永年間、こうじ（糀・麹）、味噌、甘酒、もろみの製造・販売【大阪屋こうじ店】</title>
    <meta name="keywords" content="こうじ,麹,糀,味噌,もろみ,塩麹,甘酒,製造,販売">
    <meta name="description" content="京都・舞鶴にて創業より伝統の製法を守り、煉瓦室で三日かけて一つ一つ手作りで仕上げたこうじ（糀・麹）を年中製造・販売しています。国産米と地下天然水を使用することで麹菌がふんわりと膨らんだこだわりの生こうじです。日本全国通販でお取り寄せを承っています。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<link rel="stylesheet" type="text/css" href="/design/lib/fancybox/jquery.fancybox.css" media="all" />
<link rel="stylesheet" type="text/css" href="/design/css/import.css" media="all" />
<script type="text/javascript" src="/design/lib/jquery.js"></script>
<script type="text/javascript" src="/design/lib/jquery-migrate.js"></script>
<script type="text/javascript" src="/design/lib/jquery-ua.custom.js"></script>
<script type="text/javascript" src="/design/lib/jquery-ui.js"></script>
<script type="text/javascript" src="/design/lib/jquery.mobile-events.js"></script>
<script type="text/javascript" src="/design/lib/jquery.mousewheel.js"></script>
<script type="text/javascript" src="/design/lib/fancybox/jquery.fancybox.js"></script>
<script type="text/javascript" src="/design/lib/slick/slick.js"></script>
<script type="text/javascript" src="/design/lib/tipso.custom.js"></script>
<script type="text/javascript" src="/design/lib/purl.js"></script>
<script type="text/javascript" src="/design/lib/underscore.js"></script>
<script type="text/javascript" src="/design/lib/sugar.js"></script>
<script type="text/javascript" src="https://maps.google.com/maps/api/js?v=3.exp&amp;sensor=true&amp;libraries=visualization,geometry"></script>
<script type="text/javascript" src="/design/lib/gmaps.custom.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5514225-4', 'auto');
  ga('send', 'pageview');

</script>
  </head>
  <body class="theme-top style-osakaya">
    <div class="svg__all">
      <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
  <symbol viewBox="0 0 500 560" id="svg__arrow">
    <title>arrow</title>
    <path fill-rule="evenodd" clip-rule="evenodd" fill="none" d="M280.6,315.8v2L237,307.2v-2L280.6,315.8z" />
    <path fill-rule="evenodd" clip-rule="evenodd" fill="none" d="M270,274.2l10.6,43.5h-2L268,274.2H270z" />
    <path d="M414.5,282.3L45,476.5l13.3,25.4L475,282.3L58.3,62.7L45,88L414.5,282.3z" /> </symbol>
  <symbol viewBox="0 0 512 512" id="svg__arrow2">
    <title>arrow2</title>
    <g>
      <path d="M112,44.5L143.5,16L400,256L143.5,496L112,467.5L337,256L112,44.5z" /> </g>
  </symbol>
  <symbol viewBox="0 0 500 500" id="svg__blank">
    <title>blank</title>
    <g>
      <path fill-rule="evenodd" clip-rule="evenodd" d="M20,214.6h318.5v212.3H20V214.6z" />
      <path fill-rule="evenodd" clip-rule="evenodd" d="M196.9,73.1H480v70.8H196.9V73.1z" />
      <path fill-rule="evenodd" clip-rule="evenodd" d="M409.2,73.1H480v212.3h-70.8V73.1z" /> </g>
  </symbol>
  <symbol viewBox="0 0 512 512" id="svg__cart">
    <title>cart</title>
    <g>
      <path fill-rule="evenodd" clip-rule="evenodd" d="M150.1,396.2c-22.9,0-41.4,18.5-41.4,41.4c0,22.9,18.5,41.4,41.4,41.4
		c22.9,0,41.4-18.5,41.4-41.4C191.5,414.7,173,396.2,150.1,396.2z M150.1,454.1c-9.1,0-16.6-7.4-16.6-16.6c0-9.1,7.4-16.6,16.6-16.6
		c9.1,0,16.6,7.4,16.6,16.6C166.7,446.7,159.3,454.1,150.1,454.1z" />
      <path fill-rule="evenodd" clip-rule="evenodd" d="M299.1,396.2c-22.9,0-41.4,18.5-41.4,41.4c0,22.9,18.5,41.4,41.4,41.4
		c22.9,0,41.4-18.5,41.4-41.4C340.5,414.7,322,396.2,299.1,396.2z M299.1,454.1c-9.1,0-16.6-7.4-16.6-16.6c0-9.1,7.4-16.6,16.6-16.6
		c9.1,0,16.6,7.4,16.6,16.6C315.7,446.7,308.2,454.1,299.1,454.1z" />
      <polygon fill-rule="evenodd" clip-rule="evenodd" points="423.2,33 406.7,33 390.1,33 366.5,133 26,133 92.2,313 323.1,313 
		315.3,347 109,347 109,380 307.4,380 323.9,380 340.5,380 415.4,66 506,66 506,33 	" /> </g>
  </symbol>
  <symbol viewBox="0 0 500 500" id="svg__circle">
    <title>circle</title>
    <g>
      <path d="M467.6,257.9c1.4,0.3,2.4,2.1,3.1,5.2c0.4,1.5,0.7,3.4,0.9,5.5c0.1,2.3,0.2,4.8,0.1,7.7c-0.2,11.2-2.3,25.6-6.5,40.4c-0.9,8.4-5.3,22-11.3,35c-5.9,13.1-13.6,25.5-18.1,33.8c-17.5,24.8-38.2,44.6-60.9,60c-22.7,15.4-47.4,26.5-73.7,32.8c-48.5,10.2-97.2,4.1-139.1-14.4c-42-18.5-77.3-49-101.6-87.3c-6-9.6-11.4-19.6-16.1-30.1C39.9,336.1,36,325.2,33,314c-3-11.2-5.1-22.7-6.5-34.4c-0.3-2.9-0.5-5.9-0.8-8.8c-0.3-2.9-0.3-5.9-0.4-8.9l-0.1-2.2l0-1.1l0-0.6l0-1.1l0-4.1l0-4.1l0-2l0.1-2.3c0.2-3.1,0.4-6.3,0.5-9.4c0.3-3.1,0.6-6,1-9.1c0.3-3,0.8-6,1.3-9.1c0.5-3,1-6.1,1.6-9.1c2.4-12.1,5.9-24.2,10.4-36c9.1-23.7,22.2-46.7,39.8-67.3c15.8-21.1,37.1-41,63.7-56.6c26.6-15.6,58.6-26.6,93.7-29.6c3.5-0.2,6.5-0.4,9.2-0.6c1.3-0.1,2.6-0.3,3.7-0.4c0.6-0.1,1.1-0.1,1.7-0.2c0.3,0,0.5-0.1,0.8-0.1l0.4,0l0.2,0l0,0l0.9,0l0.1,0c3.4-0.3,5.7-0.3,7.1,1c1.4,0,2.6,0,4.1,0.1c1.6,0.1,3.3,0.2,4.9,0.3c3.2,0.3,6.5,0.4,9.4,0.8c5.8,0.7,11.5,1.4,17,2.5c5.5,0.9,10.8,2.3,15.9,3.5c5.1,1.5,10.1,2.8,14.9,4.5c19.3,6.6,36.3,14.9,51.7,25c15.4,10.1,29.5,21.8,42.7,35.8c13,14.1,25.4,30.4,36.1,50.4c1.1,5.1,0.6,7.8,3.6,16c1.5,4.6,2.3,5.8,3.1,7.1c0.8,1.3,1.8,2.5,3.2,7.3c0.6,2.1-3-0.8-2.7,1.1c0.1,1.1,3,5.6,5.4,11.4c2.5,5.8,4.5,12.8,4.3,18.1c0,9.3-1.5,9.4-5.6,1.4c0.2,4.7,0.9,8.5,1.6,11.1c0.7,2.6,1.7,3.9,3,3.4c0.3,2.5,0.5,4.5,0.5,6.3c0,1.8-0.2,3.3-0.3,4.9c-0.2,3.1-0.3,6.3-0.2,11.7c-1.7,6-3.9,10.2-6,12.9c-2.1,2.7-4.2,4-6.3,4.2c-4.3,0.5-8.9-3.3-14.4-8.5c-4.9-17.4-11.6-34.8-21.4-52.8c-9.9-17.9-22.7-36.5-40.9-54.7c-16.1-17.5-27-24.7-36.8-30.9c-2.5-1.5-4.9-3-7.4-4.4c-1.3-0.7-2.6-1.4-3.9-2.1c-1.3-0.7-2.7-1.3-4.2-2c-5.7-2.9-12.5-5.6-21.4-8.7c-12.1-4.6-16.9-5.5-21.1-6.6c-2.1-0.6-4.1-0.9-6.9-1.6c-2.8-0.7-6.5-1.3-12-2.2c-27-2.1-52.6,0.9-76.4,8.4c-23.8,7.4-45.9,19.5-65.5,35.9c-9.8,8.2-18.9,17.6-27.2,28.1c-8.2,10.6-15.4,22.3-21.4,35.3c-6,12.9-10.7,27-13.5,42.2c-0.3,1.9-0.7,3.8-1,5.7c-0.2,1.8-0.5,3.7-0.7,5.5l-0.4,2.8c-0.1,0.9-0.2,2.1-0.3,3.2c-0.2,2.2-0.3,4.4-0.5,6.6l-0.1,0.8l0,0.4l0,0.1c0,0.5,0-0.5,0-0.4l0,0.2l0,1.5l-0.1,3.1c0,2-0.2,4.1-0.1,6.2c0.2,4.1,0.1,8.3,0.6,12.5c2.8,22.6,9,43.6,18,63c9,19.5,21,37.4,36.1,53.4c15,16,33.3,30,55.1,40.5c21.7,10.4,46.9,17.3,74.8,18c16,2.2,30.8,1,45.7-1.9c14.9-3,29.9-7.6,47.4-14c18.3-9,32.1-17.5,45.4-27.8c13.2-10.4,26.1-22.9,38.5-42.6c11.6-14.5,22.5-35.3,29.2-56.3c3.4-10.5,6.1-20.9,7.9-30.5c1.1-4.8,1.7-9.4,2.6-13.7C466.2,265.1,466.8,261.3,467.6,257.9z" /> </g>
  </symbol>
  <symbol viewBox="0 0 512 512" id="svg__close">
    <title>close</title>
    <g>
      <path d="M470.4,11L501,41.6L286.6,256L501,470.4L470.4,501L256,286.6L41.6,501L11,470.4L225.4,256L11,41.6L41.6,11L256,225.4
		L470.4,11z" /> </g>
  </symbol>
  <symbol viewBox="0 0 512 512" id="svg__ex-link">
    <title>ex-link</title>
    <g>
      <polygon points="434,491.3921509 434,477.4607239 434,330.9411316 434,321 424.1372681,321 411.6470337,321 402,321 
		402,330.9411621 402,468 44,468 44,110 181.0588074,110 191,110 191,100.3529434 191,87.862709 191,78 181.0588379,78 
		34.5392952,78 20.6078339,78 11,78 11,87.8626709 11,100.8332367 11,477.4606934 11,491.3921509 11,501 20.6078758,501 
		34.5392113,501 411.1666565,501 424.1373596,501.0000305 434,500.999939 	" />
      <polygon points="267,33.0979652 267,43 276.1764832,43 445.7434082,43 121.3535614,367.5765686 114.5458984,374.317749 
		121.378067,381.071167 131.1244659,390.7392273 137.9140472,397.4779968 144.539856,390.7086487 469,66.4860458 469,235.8234863 
		469,245 478.9020081,245 491.3922119,245 500.9999695,245 501,235.8234863 501,33.7991943 501,20.6078186 501,11.0000057 
		491.3921509,11.000001 478.4331055,11.000001 276.1764832,11.000001 267,11.000001 267,20.6077766 	" /> </g>
  </symbol>
  <symbol viewBox="0 0 512 512" id="svg__facebook">
    <title>facebook</title>
    <g>
      <path d="M296,176h80l-10,80h-70v240H192.3V256H136v-80h56.3v-53.8c0-35,8.8-61.5,26.3-79.4S265.2,16,306,16h70v80
		h-42.5c-15.8,0-26,2.5-30.6,7.5s-6.9,13.3-6.9,25V176z" /> </g>
  </symbol>
  <symbol viewBox="0 0 512 512" id="svg__line">
    <title>line</title>
    <g>
      <path d="M255.3,22.6c68.3,0,126.3,19.5,174.1,58.4S501,166.9,501,221.8c0,51.6-22.7,97.7-68.1,138.3c-31,30.6-69.6,60.4-115.7,89.5
		c-46.1,29.1-72.7,42.3-79.9,39.4c-5.7-2.4-7.6-8.2-5.7-17.6c1.9-9.3,4.7-18.5,8.2-27.6c3.6-9.1,3-17.2-1.8-24.4
		c-0.5-0.5-8.6-1.9-24.4-4.3c-59.7-8.1-108.4-30.1-146.1-65.9S11,270.7,11,221.1c0-54.9,23.8-101.7,71.3-140.4
		S187.5,22.6,255.3,22.6z M115.6,287.7h41.5c7.6,0,11.5-4.3,11.5-12.9c0-7.6-4.3-11.5-12.9-11.5H122c-1.9,0-2.9-4.3-2.9-12.9v-72.4
		c0-8.6-4.1-12.9-12.2-12.9s-12.2,4.3-12.2,12.9v87.4c0,9.1,1.8,15,5.4,17.9C103.8,286.3,108.9,287.7,115.6,287.7z M209.4,277.7
		v-99.6c0-3.3-1.2-6.3-3.6-9c-2.4-2.6-5.5-3.9-9.3-3.9c-3.3,0-6.2,1.3-8.6,3.9s-3.6,5.6-3.6,9v99.6c0,7.6,4.3,11.5,12.9,11.5
		c3.3,0,6.2-1.1,8.6-3.2C208.2,283.7,209.4,281,209.4,277.7z M326.9,264v-87.4c0-7.6-4.3-11.5-12.9-11.5c-8.1,0-12.2,3.8-12.2,11.5
		v63l-41.5-58c-6.2-11-13.4-16.5-21.5-16.5c-7.6,0-11.5,6.9-11.5,20.8v91.7c0,7.6,4.1,11.5,12.2,11.5s12.2-3.8,12.2-11.5v-65.2
		l41.5,58c1,1.4,2.5,3.6,4.7,6.4c2.1,2.9,3.6,4.8,4.3,5.7s1.9,2,3.6,3.2c1.7,1.2,3.2,2,4.7,2.5c1.4,0.5,3.3,0.7,5.7,0.7
		C323.3,289.1,326.9,280.8,326.9,264z M407.2,214.6h-36.5v-20.8c0-3.3,1.4-5,4.3-5h32.2c8.6,0,12.9-4.1,12.9-12.2
		c0-8.1-4.5-12.2-13.6-12.2h-41.5c-12.9,0-19.3,6.7-19.3,20.1v81c0,14.8,6.4,22.2,19.3,22.2h42.3c8.6,0,12.9-4.3,12.9-12.9
		c0-8.1-4.3-12.2-12.9-12.2h-31.5c-3.3,0-5-1.4-5-4.3v-20.1h38c7.2,0,10.7-4.1,10.7-12.2C419.3,218.4,415.3,214.6,407.2,214.6z" /> </g>
  </symbol>
  <symbol viewBox="0 0 512 512" id="svg__twitter">
    <title>twitter</title>
    <g>
      <path d="M496,106.9c-13.8,20-30.2,37.1-49.4,51.3c0.4,2.9,0.6,7.3,0.6,13.1c0,33.3-6.3,66.3-18.8,98.8
		s-30.1,62.4-52.8,89.7s-52.3,49.4-88.8,66.3s-76.4,25.3-119.7,25.3c-53.8,0-104.2-14.8-151.3-44.4c15,1.3,22.9,1.9,23.8,1.9
		c45,0,85.6-14.2,121.9-42.5c-21.3-0.4-40.3-7-57.2-19.7S76,317.6,69.8,297.6c5.4,1.3,11.7,1.9,18.8,1.9c9.2,0,17.9-1.3,26.3-3.8
		c-22.9-4.6-41.9-15.7-56.9-33.4s-22.5-38.4-22.5-62.2v-1.3c14.6,7.5,29.4,11.5,44.4,11.9c-29.2-20-43.8-47.3-43.8-81.9
		c0-17.1,4.4-33.8,13.1-50c25,30.4,55.1,54.8,90.3,73.1s72.8,28.3,112.8,30c-1.7-9.2-2.5-16.7-2.5-22.5c0-27.1,9.6-50.3,28.8-69.7
		s42.3-29.1,69.4-29.1c28.3,0,52.5,10.6,72.5,31.9c20.8-4.2,41.5-12.3,61.9-24.4c-7.1,24.2-21.3,42.5-42.5,55
		C458.1,120.7,476.8,115.3,496,106.9z" /> </g>
  </symbol>
</svg>
    </div>
    <div class="top__intro">
      <div class="js-slick-intro">
        <div class="top__intro__item"><span style="background-image: url('/design/img/product/category/03.jpg')" data-pcvh="100" class="img"></span></div>
        <div class="top__intro__item"><span style="background-image: url('/upimages/intro/2.jpg')" data-pcvh="100" class="img"></span></div>
        <div class="top__intro__item"><span style="background-image: url('/upimages/intro/3.jpg')" data-pcvh="100" class="img"></span></div>
        <div class="top__intro__item"><span style="background-image: url('/upimages/intro/4.jpg')" data-pcvh="100" class="img"></span></div>
        <div class="top__intro__item"><span style="background-image: url('/upimages/intro/5.jpg')" data-pcvh="100" class="img"></span></div>
      </div>
      <div class="top__intro__logo">
        <p>大阪屋こうじ店</p>
      </div>
    </div>
    <div class="layout__all">
      <!-- inc jade header //-->
<div class="header__wrap">
  <div class="header__logo">
    <h1><a href="/">大阪屋こうじ店</a></h1>
  </div>
  <!-- header__nav //-->
  <div class="header__nav">
    <ul>
      <li><a href="/about/">大阪屋の歴史</a></li>
      <li class="js-nav-drop"><a href="/product/">製品のご紹介</a>
        <!-- header__nav__drop //-->
        <div class="header__nav__drop">
          <div class="header__nav__drop__wrap">
            <ul>
              <li>
                <a href="/product/01.html">
                  <div class="photo"><span style="background-image: url('/design/img/product/category/s-01.jpg')" class="img"></span></div>
                  <div class="texts">
                    <dl>
                      <dt>生こうじ（糀・麹）<i class="arrow"></i></dt>
                      <dd>米・麦こうじ、無農薬こうじ</dd>
                    </dl>
                  </div>
                </a>
              </li>
              <li>
                <a href="/product/02.html">
                  <div class="photo"><span style="background-image: url('/design/img/product/category/s-02.jpg')" class="img"></span></div>
                  <div class="texts">
                    <dl>
                      <dt>味噌、もろみ<i class="arrow"></i></dt>
                      <dd>赤・白・味噌、熟成もろみ</dd>
                    </dl>
                  </div>
                </a>
              </li>
              <li>
                <a href="/product/03.html">
                  <div class="photo"><span style="background-image: url('/design/img/product/category/s-03.jpg')" class="img"></span></div>
                  <div class="texts">
                    <dl>
                      <dt>塩こうじ<i class="arrow"></i></dt>
                      <dd>塩麹、麦塩麹、醤油麹</dd>
                    </dl>
                  </div>
                </a>
              </li>
              <li>
                <a href="/product/04.html">
                  <div class="photo"><span style="background-image: url('/design/img/product/category/s-04.jpg')" class="img"></span></div>
                  <div class="texts">
                    <dl>
                      <dt>甘酒<i class="arrow"></i></dt>
                      <dd>甘酒、アイスクリーム</dd>
                    </dl>
                  </div>
                </a>
              </li>
              <li>
                <a href="/product/05.html">
                  <div class="photo"><span style="background-image: url('/design/img/product/category/s-05.jpg')" class="img"></span></div>
                  <div class="texts">
                    <dl>
                      <dt>謹製<i class="arrow"></i></dt>
                      <dd>大阪屋こうじ店謹製製品</dd>
                    </dl>
                  </div>
                </a>
              </li>
              <li>
                <a href="/product/06.html">
                  <div class="photo"><span style="background-image: url('/design/img/product/category/s-06.jpg')" class="img"></span></div>
                  <div class="texts">
                    <dl>
                      <dt>豆、塩<i class="arrow"></i></dt>
                      <dd>国産大豆、天然塩</dd>
                    </dl>
                  </div>
                </a>
              </li>
              <li>
                <a href="/product/07.html">
                  <div class="photo"><span style="background-image: url('/design/img/product/category/s-07.jpg')" class="img"></span></div>
                  <div class="texts">
                    <dl>
                      <dt>手作りセット<i class="arrow"></i></dt>
                      <dd>手作り味噌仕込みセット</dd>
                    </dl>
                  </div>
                </a>
              </li>
              <li>
                <a href="/product/08.html">
                  <div class="photo"><span style="background-image: url('/design/img/product/category/s-08.jpg')" class="img"></span></div>
                  <div class="texts">
                    <dl>
                      <dt>その他<i class="arrow"></i></dt>
                      <dd>ミンサー、味噌容器</dd>
                    </dl>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- // header__nav__drop-->
      </li>
      <li class="js-nav-drop"><a href="/shop/">店舗のご案内</a>
        <!-- header__nav__drop //-->
        <div class="header__nav__drop">
          <div class="header__nav__drop__wrap">
            <ul>
              <li>
                <a href="/shop/">
                  <div class="photo"><span style="background-image: url('/design/img/shop/maizuru/thumbnail.jpg')" class="img"></span></div>
                  <div class="texts">
                    <dl>
                      <dt>舞鶴本店<i class="arrow"></i></dt>
                      <dd>営業時間：<br>平日9:00～18:00<br>定休日：<br>日曜日、祝日</dd>
                    </dl>
                  </div>
                </a>
              </li>
              <li>
                <a href="/shop/sanjyo.html">
                  <div class="photo"><span style="background-image: url('/design/img/shop/sanjyo/thumbnail.jpg')" class="img"></span></div>
                  <div class="texts">
                    <dl>
                      <dt>三条神宮道店<i class="arrow"></i></dt>
                      <dd>営業時間：11:00～18:00<br>定休日：水曜日<br>
※11月上旬～12月中旬、<br>
　3月中旬～4月上旬は無休</dd>
                    </dl>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- // header__nav__drop-->
      </li>
      <li><a href="/company/">会社概要</a></li>
      <li><a href="http://shop.namakouji.com/" target="_blank">お取り寄せ</a></li>
      <li class="li-other"><a href="javascript:void(0);">レシピ、他メニュー</a>
        <div class="header__nav__other">
          <ul>
            <li><a href="/news/">お知らせ</a></li>
            <li><a href="/recipe/">おいしいレシピのご紹介</a></li>
            <li><a href="/qa/">味噌Q&amp;A</a></li>
            <li><a href="/media/">メディア紹介実績</a></li>
            <li><a href="/contact/">お問い合わせ</a></li>
            <li><a href="/privacy/">プライバシーポリシー</a></li>
            <li><a href="/sitepolicy/">このサイトについて</a></li>
          </ul>
        </div>
      </li>
    </ul>
  </div>
  <!-- // header__nav //-->
  <div class="header__navcon">
    <a href="javascript:void(0);" class="js-sidr"></a>
  </div>
  <!-- header__sidr //-->
  <div class="header__sidr">
    <div class="header__sidr__wrap">
      <div class="header__sidr__list--single">
        <ul>
          <li><a href="/news/">お知らせ</a></li>
          <li><a href="/about/">大阪屋の歴史</a></li>
          <li><a href="http://shop.namakouji.com/" target="_blank">オンラインショップ</a></li>
        </ul>
      </div>
      <div class="header__sidr__title">
        <p><a href="/product/">製品のご紹介</a></p>
      </div>
      <div class="header__sidr__list">
        <ul>
          <li><a href="/product/01.html">生こうじ</a></li>
          <li><a href="/product/02.html">味噌、もろみ</a></li>
          <li><a href="/product/03.html">塩こうじ</a></li>
          <li><a href="/product/04.html">甘酒</a></li>
          <li><a href="/product/05.html">謹製</a></li>
          <li><a href="/product/06.html">豆、塩</a></li>
          <li><a href="/product/07.html">手作りセット</a></li>
          <li><a href="/product/08.html">その他</a></li>
        </ul>
      </div>
      <div class="header__sidr__title">
        <p><a href="/shop/">店舗のご案内</a></p>
      </div>
      <div class="header__sidr__list">
        <ul>
          <li><a href="/shop/">舞鶴本店</a></li>
          <li><a href="/shop/sanjyo.html">三条神宮道店</a></li>
        </ul>
      </div>
      <div class="header__sidr__title">
        <p><a href="javascript:void(0);">レシピ、他メニュー</a></p>
      </div>
      <div class="header__sidr__list--single">
        <ul>
          <li><a href="/company/">会社概要</a></li>
          <li><a href="/news/">お知らせ</a></li>
          <li><a href="/recipe/">おいしいレシピのご紹介</a></li>
          <li><a href="/qa/">味噌Q&amp;A</a></li>
          <li><a href="/media/">メディア紹介実績</a></li>
          <li><a href="/contact/">お問い合わせ</a></li>
          <li><a href="/privacy/">プライバシーポリシー</a></li>
          <li><a href="/sitepolicy/">このサイトについて</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- // header__sidr-->
  <!-- sticky__header //-->
  <div class="sticky__header"></div>
  <!-- // sticky__header-->
</div>
<!-- // inc jade header-->
      <!-- contents //-->
      <div class="contents">
        <div class="contents__single">
          <!-- top__kv //-->
          <div class="top__kv">
            <div class="js-slick-main">
              <div class="top__kv__item"><span style="background-image: url('/design/img/top/sl_01.jpg')" class="img js-main-img"></span></div>
              <div class="top__kv__item"><span style="background-image: url('/design/img/product/category/01.jpg')" class="img js-main-img"></span></div>
              <div class="top__kv__item"><span style="background-image: url('/design/img/top/sl_02.jpg')" class="img js-main-img"></span></div>
              <!--<div class="top__kv__item"><span style="background-image: url('/upimages/kv/3.jpg')" class="img js-main-img"></span></div>
              <div class="top__kv__item"><span style="background-image: url('/upimages/kv/4.jpg')" class="img js-main-img"></span></div>
              <div class="top__kv__item"><span style="background-image: url('/upimages/kv/5.jpg')" class="img js-main-img"></span></div>-->
            </div>
          </div>
          <!-- // top__kv-->
          <a href="news/20161207.html" class="btn-strong">行事用(年末年始、節分等)<br />イベント甘酒の予約を承ります</a>
          <!-- top__feature //-->
          <div class="top__feature">
      
            <section>
              <div class="top__feature__td">
                <a href="/shop/">
                  <div class="top__item__li">
                    <article><span style="background-image: url('/design/img/top/shop.jpg')" data-pcvh="45" class="img"></span></article>
                  </div>
                  <div class="top__feature__item is-navy">
                    <article>
                      <div data-pcvh="25" class="texts">
                        <dl>
                          <dt><span>創業寛永年間、大阪屋こうじ店</span></dt>
                          <dd>店舗のご案内<span class="hide-sp">はこちら</span><i class="arrow"></i></dd>
                        </dl>
                      </div>
                      <ul>
                        <li><span style="background-image: url('/design/img/product/category/04_640.jpg')" data-pcvh="30" class="img"></span></li>
                        <li><span style="background-image: url('/design/img/shop/sanjyo/01.jpg')" data-pcvh="30" class="img"></span></li>
                      </ul>
                    </article>
                  </div>
                </a>
              </div>
              <div class="top__feature__td">
                <div class="top__feature__item">
                  <a href="http://shop.namakouji.com/" target="_blank">
                    <ul>
                      <li><span style="background-image: url('/design/img/product/category/01_640.jpg')" data-pcvh="30" class="img"></span></li>
                      <li><span style="background-image: url('/design/img/product/category/06_640.jpg')" data-pcvh="30" class="img"></span></li>
                    </ul>
                    <div data-pcvh="25" class="texts">
                      <dl>
                        <dt><span>生こうじ、味噌、もろみ、塩麹、甘酒、国産大豆などインターネットで販売しています。</span></dt>
                        <dd>お取り寄せ<span class="hide-sp">はこちら</span><i class="arrow"></i></dd>
                      </dl>
                    </div>
                  </a>
                </div>
                <div class="top__item__li"><a href="/about/"><span style="background-image: url('/design/img/about/02.jpg')" data-pcvh="45" class="img"></span><div class="texts"><dl><dt>大阪屋の歴史</dt><dd>寛永年間に大阪から京都の舞鶴に移り住み、<br>「大阪屋」を屋号とし商いを始めました。</dd></dl></div></a></div>
              </div>
            </section>
          </div>
          <!-- // top__feature-->
          <!-- top__item //-->
          <div class="top__item">
            <ul>
              <li class="top__item__li"><a href="/product/05.html#ice"><span style="background-image: url('http://img21.shop-pro.jp/PA01335/257/product/95970181.jpg?cmsp_timestamp=20151126140215')" data-pcvh="50" class="img"></span><div class="texts"><dl><dt>こうじ屋特製の甘酒アイスクリーム</dt><dd>大阪屋の生甘酒（100%米麹）と生クリームのみですので濃厚な味です。<br>玉子アレルギーのお子様にもおいしくいただけます。</dd></dl></div></a></li>
              <li class="top__item__li--gray"><a href="/product/02.html"><span style="background-image: url('/design/img/product/category/02.jpg')" data-pcvh="50" class="img"></span><div class="texts"><dl><dt>こだわりの「味噌、もろみ」</dt><dd>国産大豆、国産米、国産大麦など、材料にこだわっています。</dd></dl></div></a></li>
              <li class="top__item__li--gray"><a href="/product/07.html"><span style="background-image: url('/design/img/product/category/07.jpg')" data-pcvh="50" class="img"></span><div class="texts"><dl><dt>初めての方へ</dt><dd>おすすめの味噌作りセットをご用意しております。</dd></dl></div></a></li>
              <li class="top__item__li"><a href="/product/02.html#karashi"><span style="background-image: url('http://img21.shop-pro.jp/PA01335/257/product/95969295.jpg?cmsp_timestamp=20151126133303')" data-pcvh="50" class="img"></span><div class="texts"><dl><dt>大阪屋こうじ店謹製からし漬け</dt><dd>米こうじを贅沢に使い、本物の和からしで漬け込んだ、<br>
              辛さの中にうまみがあるからし漬けです。</dd></dl></div></a></li>
            </ul>
          </div>
          <!-- // top__item-->
          <!-- top__link //-->
          <div class="top__link">
            <ul>
              <li><a href="/recipe/"><span style="background-image: url('/design/img/product/category/03.jpg')" data-pcvh="50" class="img"></span><div class="texts"><dl><dd>手作りみそ、塩麹など、生こうじを使ったレシピを各種ご紹介いたします。<br>麹漬けの作り方をご紹介します</dd><dt>おいしいレシピのご紹介</dt></dl></div></a></li>
              <li><a href="/qa/"><span style="background-image: url('/design/img/product/category/02.jpg')" data-pcvh="50" class="img"></span><div class="texts"><dl><dd><br>味噌に関する疑問にお答えいたします。</dd><dt>味噌Q&A</dt></dl></div></a></li>
            </ul>
          </div>
          <!-- // top__link-->
        </div>
        <!-- item__feature //-->
<div class="item__feature">
  <div class="item__feature__wrap">
    <div class="item__feature__box">
      <div class="title__1--white">
        <h2>製品のご紹介</h2>
      </div>
      <div class="item__feature__post">
        <ul class="js-slick-feature">
          <li>
            <a href="/product/01.html">
              <div class="item__feature__post__photo">
                <img alt="" src="/design/img/product/category/s-01.jpg" />
              </div>
              <div class="item__feature__post__texts">
                <p class="title">生こうじ</p>
                <p class="text">米こうじ、麦こうじ、無農薬こうじなど</p>
              </div>
            </a>
          </li>
          <li>
            <a href="/product/02.html">
              <div class="item__feature__post__photo">
                <img alt="" src="/design/img/product/category/s-02.jpg" />
              </div>
              <div class="item__feature__post__texts">
                <p class="title">味噌、もろみ</p>
                <p class="text">赤味噌、白味噌、もろみ、からし漬けなど</p>
              </div>
            </a>
          </li>
          <li>
            <a href="/product/03.html">
              <div class="item__feature__post__photo">
                <img alt="" src="/design/img/product/category/s-03.jpg" />
              </div>
              <div class="item__feature__post__texts">
                <p class="title">塩こうじ</p>
                <p class="text">塩麹、麦塩麹、醤油麹など</p>
              </div>
            </a>
          </li>
          <li>
            <a href="/product/04.html">
              <div class="item__feature__post__photo">
                <img alt="" src="/design/img/product/category/s-04.jpg" />
              </div>
              <div class="item__feature__post__texts">
                <p class="title">甘酒</p>
                <p class="text">甘酒、アイスクリーム、フィナンシェなど</p>
              </div>
            </a>
          </li>
          <li>
            <a href="/product/05.html">
              <div class="item__feature__post__photo">
                <img alt="" src="/design/img/product/category/s-05.jpg" />
              </div>
              <div class="item__feature__post__texts">
                <p class="title">謹製</p>
                <p class="text">塩麹漬け、西京漬けなどの大阪屋こうじ店謹製</p>
              </div>
            </a>
          </li>
          <li>
            <a href="/product/06.html">
              <div class="item__feature__post__photo">
                <img alt="" src="/design/img/product/category/s-06.jpg" />
              </div>
              <div class="item__feature__post__texts">
                <p class="title">豆、塩</p>
                <p class="text">国産大豆、天然塩など</p>
              </div>
            </a>
          </li>
          <li>
            <a href="/product/07.html">
              <div class="item__feature__post__photo">
                <img alt="" src="/design/img/product/category/s-07.jpg" />
              </div>
              <div class="item__feature__post__texts">
                <p class="title">手作りセット</p>
                <p class="text">味噌、もろみなどの各種手作りセット</p>
              </div>
            </a>
          </li>
          <li>
            <a href="/product/08.html">
              <div class="item__feature__post__photo">
                <img alt="" src="/design/img/product/category/s-08.jpg" />
              </div>
              <div class="item__feature__post__texts">
                <p class="title">その他</p>
                <p class="text">ミンサー、味噌容器など</p>
              </div>
            </a>
          </li>
        </ul>
      </div>
      <div class="item__feature__btn">
        <p><a href="/product/">製品一覧</a></p>
      </div>
    </div>
  </div>
</div>
<!-- // item__feature-->
<!-- top__news //-->
<div class="top__news">
  <div class="title__1">
    <h2>お知らせ</h2>
  </div>
  <div class="top__news__posts">
    <ul class="js-slick-news">
      <li>
        <a href="/news/20171217.html">
          <div class="top__news__photo">
            <img alt="" src="/design/img/news/news_20161204.jpg" />
          </div>
          <div class="top__news__texts">
            <p class="date">2017年12月17日</p>
            <p class="text">本年度の年末年始の休業日について</p>
          </div>
        </a>
      </li>
      <li>
        <a href="/news/20171126.html">
          <div class="top__news__photo">
            <img alt="" src="/design/img/news/news_20171126.jpg" />
        </div>
          <div class="top__news__texts">
            <p class="date">2017年11月27日</p>
            <p class="text">湯どうふ（期間限定）のご紹介</p>
          </div>
        </a>
      </li>
      <li>
        <a href="/news/20161207.html">
          <div class="top__news__photo">
            <img alt="" src="/design/img/news/news_20161207.png" />
          </div>
          <div class="top__news__texts">
            <p class="date">2017年11月15日</p>
            <p class="text">行事用(年末年始、節分等)イベント甘酒の予約を承ります</p>
          </div>
        </a>
      </li>
      <li>
        <a href="/news/20170926.html">
          <div class="top__news__photo">
            <img alt="" src="/design/img/news/news_20170926.jpg" />
          </div>
          <div class="top__news__texts">
            <p class="date">2017年9月26日</p>
            <p class="text">手作りお味噌教室開催します</p>
          </div>
        </a>
      </li>
     <!-- <li>
        <a href="/news/20170218.html">
          <div class="top__news__photo">
            <img alt="" src="/design/img/news/news_20170218.jpg" />
          </div>
          <div class="top__news__texts">
            <p class="date">2017年2月17日</p>
            <p class="text">阪急百貨店梅田本店にて催事を行います</p>
          </div>
        </a>
      </li>
      
      <li>
        <a href="/news/20170217.html">
          <div class="top__news__photo">
            <img alt="" src="/design/img/news/news_20170217.jpg" />
          </div>
          <div class="top__news__texts">
            <p class="date">2017年2月17日</p>
            <p class="text">三条神宮道店　カフェ営業お休みのお知らせ</p>
          </div>
        </a>
      </li>
      --><!--
      <li>
        <a href="/news/20160427.html">
          <div class="top__news__photo">
            <img alt="" src="/design/img/news/news_20160427.jpg" />
          </div>
          <div class="top__news__texts">
            <p class="date">2016年4月27日</p>
            <p class="text">ホームページのリニューアルオープンについて</p>
          </div>
        </a>
      </li> -->
    </ul>
  </div>
  <div class="top__news__btn">
    <ul>
      <li><a href="/news/">お知らせ一覧</a></li>
    </ul>
  </div>
  <!-- // top__news-->
</div>
        <!-- inc jade footer //-->
<div class="footer">
  <!-- fb__box //-->

  <!-- // fb__box-->
  <div class="footer__wrap">
    <div class="footer__left">
      <div class="footer__address">
        <dl>
          <dt><a href="/shop/">大阪屋こうじ店【舞鶴本店】</a></dt>
          <dd>京都府舞鶴市堀上68</dd>
          <dd>TEL/FAX：0773-75-0550</dd>
        </dl>
        <dl>
          <dt><a href="/shop/sanjyo.html">大阪屋こうじ店【三条神宮道店】</a></dt>
          <dd>京都市東山区三条通神宮道西入ル西町147-1</dd>
          <dd>TEL/FAX：075-754-0250</dd>
        </dl>
      </div>
      <!-- footer__nav //-->
      <div class="footer__nav">
        <ul>
          <li><a href="/about/">大阪屋の歴史</a></li>
          <li><a href="/product/">製品のご紹介</a></li>
          <li><a href="/shop/">店舗のご案内</a></li>
          <li><a href="/company/">会社概要</a></li>
          <li><a href="/news/">お知らせ</a></li>
        </ul>
        <ul>
          <li><a href="/recipe/">おいしいレシピのご紹介</a></li>
          <li><a href="/qa/">味噌Q&amp;A</a></li>
          <li><a href="/media/">メディア紹介実績</a></li>
        </ul>
        <ul>
          <li><a href="/contact/">お問い合わせ</a></li>
          <li><a href="/privacy/">プライバシーポリシー</a></li>
          <li><a href="/sitepolicy/">このサイトについて</a></li>
        </ul>
      </div>
      <!-- // footer__nav-->
      <!-- footer__spnav //-->
      <div class="footer__spnav">
        <div class="footer__spnav__list">
          <p class="title"><a href="/about/">大阪屋の歴史</a></p>
        </div>
        <div class="footer__spnav__list">
          <p class="title js-toggle"><a href="javascript:void(0);">製品のご紹介</a></p>
          <div class="footer__spnav__ul">
            <ul>
              <li><a href="/product/01.html">生こうじ</a></li>
              <li><a href="/product/02.html">味噌、もろみ</a></li>
              <li><a href="/product/03.html">塩こうじ</a></li>
              <li><a href="/product/04.html">甘酒</a></li>
              <li><a href="/product/05.html">謹製</a></li>
              <li><a href="/product/06.html">豆、塩</a></li>
              <li><a href="/product/07.html">手作りセット</a></li>
              <li><a href="/product/08.html">その他</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__spnav__list">
          <p class="title js-toggle"><a href="javascript:void(0);">店舗のご案内</a></p>
          <div class="footer__spnav__ul">
            <ul>
              <li><a href="/shop/">舞鶴本店</a></li>
              <li><a href="/shop/sanjyo.html">三条神宮道店</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__spnav__list">
          <p class="title js-toggle"><a href="javascript:void(0);">その他メニュー</a></p>
          <div class="footer__spnav__ul">
            <ul>
              <li><a href="/company/">会社概要</a></li>
              <li><a href="/news/">お知らせ</a></li>
              <li><a href="/recipe/">おいしいレシピのご紹介</a></li>
              <li><a href="/qa/">味噌Q&amp;A</a></li>
              <li><a href="/media/">メディア紹介実績</a></li>
              <li><a href="/contact/">お問い合わせ</a></li>
              <li><a href="/privacy/">プライバシーポリシー</a></li>
              <li><a href="/sitepolicy/">このサイトについて</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- // footer__spnav-->
    </div>
    <div class="footer__right">
      <div class="footer__exlink">
        <ul>
          <li><a href="http://shop.namakouji.com/" target="_blank">オンラインショップ</a></li>
        </ul>
      </div>
      <div class="footer__sns">
        <ul>
          <li class="li-facebook">
            <a href="javascript:void(0);"></a>
          </li>
          <li class="li-twitter">
            <a href="javascript:void(0);"></a>
          </li>
          <li class="li-line">
            <a href="javascript:void(0);"></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer__copyright">
      <p>Copyright &copy; Osakayakoujiten. All Rights Reserved.</p>
    </div>
  </div>
  <div class="footer__pagetop"><a href="javascript:void(0);"><i class="arrow"></i><span>ページの先頭へ</span></a></div>
</div>
<!-- // inc jade footer-->
      </div>
      <!-- // contents-->
      <script type="text/javascript" src="/design/js/main.js"></script>
    </div>
  </body>
</html>