<head>
<meta charset="utf-8">
<meta name="keywords" content="南开大学 教师邮箱 nankai.edu.cn">
<meta name="description" content="南开大学教师邮箱">
<meta name="title" content="南开大学教师邮箱">
<title>南开大学教师邮件系统 - 邮箱用户登录</title>
<style type="text/css">
body{color:#707070;background:#fff;font-family:"Helvetica Neue", Helvetica, Arial, Sans-serif;line-height:1.666em;}
#container {width:1000px;overflow:hidden; margin:10px auto;}
#pagetop { text-align:right; font-size:13px; line-height:32px;/*border:1px solid blue;*/}
#pagetop a {margin:0 3px; color:#8e8e8e; text-decoration:none;}
#pagetop a:hover { text-decoration:underline;}
#pagemiddle { background:url(/_upload/tpl/00/f6/246/template246/images/banner.jpg) no-repeat 5px 45px; height:355px; margin-top:80px; /*border:1px solid red;*/ }
#logo { margin:-10px 0px 0px 80px;}
#login {float:right;width:413px; height:355px; background:url(/_upload/tpl/00/f6/246/template246/images/loginFormBg.png);}
#login ul { margin:50px 0px; padding:0px;}
#login li { list-style:none; margin:0px; padding-left:30px;/*border:1px solid red;*/}
#login .li_title {height:30px; margin-bottom:20px;}
#login .li_fi { margin:0 10px; padding:10px 0;}
#login .li_fi a {margin:0 3px; margin:0 26px; color:#707070; text-decoration:none; font-size:12px;}
#login .li_fi a:hover { text-decoration:underline;}
#login .tit { color:#000; margin-right:30px; margin-left:26px;}
#login .li_input { color:#788f9e; width:235px; border:1px solid #7A8395; padding:6px 4px; font-size:14px; margin-right:10px;font-family:Arial,sans-serif; background:url(/_upload/tpl/00/f6/246/template246/images/bgx.gif) repeat-x; vertical-align:middle;}
#login .lab_chk { color:#707070; margin-left:30px; font-size:12px;}
#login .li_center { text-align:center;}
#login #btn_submit { width:90px; height:30px; font-size:14px; font-weight:bold; color:#444; margin-left:36px; padding:0; border:0; background:url(/_upload/tpl/00/f6/246/template246/images/bg.gif) 0 -72px no-repeat;}
#login .hr { background:url(/_upload/tpl/00/f6/246/template246/images/bg.gif) 0 -144px no-repeat; }
#login .li_notice {color:#707070; font-size:12px; line-height:20px; margin-top:-8px; font-family:Arial,"宋体";/*border:1px solid red;*/}
#login #img_login {float:left; display:block;}
#login #msgpid {float:left; margin-left:10px; font-size:12px; line-height:30px; color:red;}
#login .li_submit { margin-left:50px;}
#pagefooter { margin:80px 0 20px 0; padding:30px; text-align:center; border-top:1px solid #ededed; color:#8e8e8e; font-size:13px;}
/*定义对话框窗口*/
#myModal{/*top:80px;*/}
#myModal .modal-dialog {width:800px;}
</style>
<link href="/_upload/tpl/00/f6/246/template246/css/bootstrap-min.css" rel="stylesheet">

<script type="text/javascript" src="/_upload/tpl/00/f6/246/template246/js/jquery.js"></script>
<script type="text/javascript" src="/_upload/tpl/00/f6/246/template246/js/jquery-validate.js"></script>
<script src="http://mailhz.qiye.163.com/js/loginjs.jsp" type="text/javascript"></script>

<script src="/_upload/tpl/00/f6/246/template246/js/bootstrap-min.js"></script>
<script src="/_upload/tpl/00/f6/246/template246/js/jquery-cookie.js"></script>
<!--<script type="text/javascript" src="//mimg.qiye.163.com/o/domain/201706151800/index/css/../js/login_util.js"></script>-->

<!--<script type="text/javascript" src="/_upload/tpl/00/f6/246/template246/js/jquery-migrate.js"></script>
<script type="text/javascript" src="/_upload/tpl/00/f6/246/template246/js/lang_zhcn.js"></script>
<script type="text/javascript" src="/_upload/tpl/00/f6/246/template246/js/select_network.js"></script>
	
<script type="text/javascript" src="http://mimghz.qiye.163.com/o/domain/201410101500/index/css/../js/select_banner.js"></script>
<script type="text/javascript" src="http://mimghz.qiye.163.com/o/domain/201410101500/index/css/../js/reset_pwd.js"></script>-->
<script>
<!--是否显示通知对话框-->
function ifDisplayNotice()
{
	var ifDis = $.cookie('ifDisplayNotice'); 
	//alert(ifDis);
	if(!ifDis){
		//没有选择下次不显示时显示通知
		//$('#myModal').modal('show');
	}
}
/*$(function() {
	$("#loginForm").validate();
	ifDisplayNotice();
	//$.cookie('ifDisplayNotice', '', { expires: -1 }); //删除cookie
	$('#myModal').on('hidden.bs.modal', function () {
	// 执行一些动作...
		if($("#hide_next").get(0).checked)
		{
			//如果选择下次不显示，写入cookie
		 $.cookie('ifDisplayNotice', "true"); 
		}
	})

});*/


</script>
</head>

<body>
<div id="container">
	<div id="pagetop"><a href="https://qiye.163.com/entry/help/hot-question.htm">热点问题</a> | <a href="https://qiye.163.com/entry/help/help-client.htm" target="_blank">使用帮助</a> | <a href="https://qiye163.qiyukf.com/client?k=abab5b9989e6f898240067f40874a096&wp=1&gid=815346&robotShuntSwitch=1&robotId=9091">在线客服</a>
 |  <a href="mailto://xxbxxb@nankai.edu.cn">意见建议</a></div>
 <div id="pagemiddle">
 	<img id="logo" src="/_upload/tpl/00/f6/246/template246/images/logo.gif">
 <div id="login">
 <form action="https://entryhz.qiye.163.com/domain/domainEntLogin" class="loginForm" id="loginForm" method="post">
        <input type="hidden" name="domain" value="nankai.edu.cn" />
        <input type="hidden" name="secure" value="1" />
        <input type="hidden" name="support_verify_code" id="support_verify_code" value="1">
 <ul>
 <li class="li_title"><img id="img_login" src="/_upload/tpl/00/f6/246/template246/images/login_title.jpg"><span id="msgpid" name="msgpid"></span></li>
 <li class="li_fi"><label class="tit">用户名</label><input class="li_input" type="text" name="account_name" id="account_name"></li>
 <li class="li_fi"><label class="tit">密　码</label><input class="li_input" type="password" name="password"></li>
 <li class="li_fi">
<table class="li_fi">
<tr id="verifyCodeWrap" style="display:none;">
                <td><label class="tit" style="font-size:14px;margin-left:15px;">验证码</label></td>
                <td>
                    <div class="fi">
                        <input type="text" name="verify_code" id="verify_code" class="li_input" style="float:left;display:block;width:165px;height:30px; line-height:24px;"
                            class="ipt-sample">
                            <a id="codeImgWrap" style="float:left;display:block;width:100px;height:30px;padding:0;margin:0;cursor:pointer;" href="javascript:void(0);">
                                <img src="" style="width:100%;height:100%;border:0;">
                            </a>
                    </div>
                </td>
            </tr>
</table>
</li>
 <li class="li_fi">
 <label class="lab_chk" for="remUsername"><input id="remUsername" type="checkbox" value="1">记住用户名</label>
 <label class="lab_chk" for="secure"><input type="checkbox" id="secure" value="1" checked="">SSL安全登录</label>
 <label class="lab_chk" for="allsecure"><input name="all_secure" type="checkbox" value="1">全程SSL</label>
 <input type="hidden" name="ch" id="ch" value="">
 <!--<input type="hidden" name="domain" id="domain" value="nankai.edu.cn">-->
 </li>
 <li class="li_fi li_submit"><input id="btn_submit" type="submit" value="登 录"><a id="resetPwd" href="http://222.30.44.136/reg_163_teacher/resetpwd_f_s.htm">忘记密码？</a><font class="none">|</font><a href="http://222.30.44.136/reg_163_teacher/agreement.htm">邮箱注册</a></li>
 <li class="li_fi hr"></li>
 </ul>
 </form>
<script type="text/javascript" src="http://mail.qiye.163.com/js/loginjs.jsp"></script>
    <script type="text/javascript" src="http://mimg.127.net/p/tools/jquery/jquery-1.8.1.min.js"></script>
    <script>
        //根据地区修改
        //华东地区：http://entry.qiye.163.com/domain/getverifycode.jsp
        //华北地区：http://entryhz.qiye.163.com/domain/getverifycode.jsp
        var verifyCodeUrl = "http://entryhz.qiye.163.com/domain/getverifycode.jsp";
        var verifyCode = getQueryString("code");
        function getId(id) {
            return document.getElementById(id);
        };
        function getQueryString(e) {
            var t = new RegExp("(^|&)" + e + "=([^&]*)(&|$)", "i");
            var ps = window.location.search || window.location.hash;
            var n = ps.substr(1).match(t);
            if (n != null) {
                return unescape(n[2]);
            };
            return "";
        };
        function changeVerifyCode() {
            var url = verifyCodeUrl + "?_searchtime=" + new Date().getTime();
            codeImgWrap.getElementsByTagName("img")[0].src = url;
        };
        var msgMap = {
            "input.account_name": "请输入登录帐号",
            "input.verifyCodeMsg": "请输入验证码",
            "input.codeError": "验证码错误",
            "input.email": "请输入完整的邮箱地址",
            "input.password": "请你输入密码",
            "input.noat": "请使用不包括@部分帐号登录",

            "input.account_name.en_US": "please enter your account",
            "input.verifyCodeMsg.en_US": "please input verification code",
            "input.codeError.en_US": "Verification code error",
            "input.email.en_US": "please enter your email address",
            "input.password.en_US": "please enter your password",
            "input.noat.en_US": "please enter your account without @",

            "input.account_name.zh_TW": "請輸入登錄帳號",
            "input.verifyCodeMsg.zh_TW": "请输入驗證碼",
            "input.codeError.zh_TW": "驗證碼錯誤",
            "input.email.zh_TW": "請輸入完整的郵箱地址",
            "input.password.zh_TW": "請你輸入密碼",
            "input.noat.zh_TW": "請使用不包括@部分的帐号登录"
        };
        function getMsg(code) {
            var value = msgMap[code + ".zh_CN"];
            if (!value) {
                value = msgMap[code];
            }
            return value;
        };
        function execOnLoad() {
            var verifyCodeWrap = getId("verifyCodeWrap");
            var codeImgWrap = getId("codeImgWrap");
            getId("codeImgWrap").onclick = function () {
                changeVerifyCode();
            };
            if (verifyCode === "true") {
                verifyCodeWrap.style.display = "block";
                changeVerifyCode();
            };
            var verifyCodeInputEle = getId("verify_code");
            verifyCodeInputEle.value = getMsg("input.verifyCodeMsg");
            verifyCodeInputEle.onfocus = function () {
                if (this.value == getMsg("input.verifyCodeMsg")) {
                    this.value = "";
                    this.className = "";
                }
            };
            verifyCodeInputEle.onblur = function () {
                if (this.value == "") {
                    this.value = getMsg("input.verifyCodeMsg");
                    this.className = "ipt-sample";
                }
            };


           //var qrLogin = new QrLogin()
            //qrLogin.scanCodeHandler()
        };
        if (window.attachEvent) {
            window.attachEvent("onload", execOnLoad);
        } else if (window.addEventListener) {
            window.addEventListener("load", execOnLoad, false);
        } else {
            window.onload = execOnLoad;
        };

        function QrLogin() {

        }
/* cookie */
var cookie = function (k, j, m) {
  if (typeof j == "undefined") {
    j = null;
    if (document.cookie && document.cookie != "") {
      var g = document.cookie.split(";");
      for (var f = 0; f < g.length; f++) {
        var h = g[f].trim();
        if (h.substring(0, k.length + 1) == (k + "=")) {
          j = decodeURIComponent(h.substring(k.length + 1));
          break
        }
      }
    }
    return j
  }
  m = m || {};
  if (j === null) {
    j = "";
    m.expires = -1
  }
  var b = "";
  if (m.expires && (typeof m.expires == "number" || m.expires.toUTCString)) {
    var d;
    if (typeof m.expires == "number") {
      d = new Date();
      d.setTime(d.getTime() + (m.expires * 24 * 60 * 60 * 1000))
    } else {
      d = m.expires
    }
    b = "; expires=" + d.toUTCString()
  }
  var l = m.path ? "; path=" + (m.path) : "";
  var e = m.domain ? "; domain=" + (m.domain) : "";
  var a = m.secure ? "; secure" : "";
  document.cookie = [k, "=", encodeURIComponent(j), b, l, e, a].join("")
};

var a = cookie("qiye_account");
if (a) {
  $("#remUsername")[0].checked = "checked";
  $('#account_name').val(a);
}

$('#btn_submit').click(function (e) {
  //e.preventDefault();
  if (getId("remUsername").checked) {
    var i = location.hostname;
    cookie("qiye_account", $('#account_name').val(), {domain: i, path: "/", expires: 4})
  } else {
    cookie("qiye_account", "", {domain: i, path: "/", expires: 0})
  }
});


        QrLogin.prototype.refreshQrCode = (function () {
            var appCodeImg = $("#appCode");
            return function () {
                var imgUrl = 'https://mail.qiye.163.com/mailapp/commonweb/qrcode/getqrcode.do?p=qiyemail&w=130&h=130&r=' + new Date().getTime();
                // var imgUrl = '/commonweb/qrcode/getqrcode.jpg?w=130&h=130&r=' + new Date().getTime() ;//测试用
                appCodeImg.prop('src', imgUrl);
            }
        })()
</script>
 </div>
 </div>
 <div id="pagefooter">南开大学 · 信息化建设与管理办公室 </div>
</div>




</body>
 <image src="/_visitcount?siteId=121&type=1&columnId=6769" style="display:none" width="0" height="0"></image>