<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
    <title>nanoappli.com</title>
    <style type="text/css">
    <!--
    body {font-size: 14px;}
    h1 { background-color:#f99; }
    h2 { background-color:#fcc; }
    blockquote, pre {
        padding: 5px;
        background-color:#ddd;
        border: #bbb 1px solid;
        margin: 3px 15px;
    }
    --> 
    </style>
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-7582065-39']);
	  _gaq.push(['_trackPageview']);
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>

</head>
<body>

<div align="center" style="margin:50px;color:#999;font-size:small;">
	<img src="logo.jpg" style="width:100px;" alt="nanoappli.com">
	</br>
	</br>
	</br>
	keep it simple
	</br>
	</br>
	<a href="/blog">blog </a>
</div>

<div align="left" style="margin:50px 50px 50px 50px;color:#666;font-size:small;">
	<div align="right" style="margin:0px 12px;padding:0px;color:#aaa;font-size:small;">
		nanoappli.com
	</div>

</div>

</body>
</html>