<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="author" content="Holger Senger" />
<meta name="copyright" content="naturix24.de" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="15 days" />
<meta name="keywords" content="Gewürze, Naturmittel, Tee, Volksheilkunde, Heiltee, Kräuter, Früchtetee, Biokräuter, Biotee, Biogewürze, Kräutertee, Heilkräuter, Arzneikräuter, Teemischungen, pflanzliche Rohstoffe, Bioga, kbA, kontrolliert-biologischer Anbau, Pharmarohstoffe, pharmazeutische, Grundstoffe, Monodrogen, Schwarzer Tee, Schwarztee, Grüner Tee, Grüntee, Rotbuschtee, Räuchern, Öl, Harz, Esoterik, Vegetabilien" />
<meta name="description" content="Über 1000 Artikel aus dem Bereich Heilkräuter, Tee, Ätherische Öle, Harze, Trockenfrüchte, Kräuter und Gewürze. Grenzenlose Zusatzartikel wie Räuch..." />
<link rel="shortcut icon" href="/templates/_default/frontend/_resources/favicon.ico" type="image/x-icon" />
<meta name="msapplication-navbutton-color" content="#dd4800" />
<meta name="application-name" content="Naturix24 - Produkte der Natur" />
<meta name="msapplication-starturl" content="https://www.naturix24.de/" />
<meta name="msapplication-window" content="width=1024;height=768" />
<title>Naturix24 - Produkte der Natur</title>
<link type="text/css" media="all" rel="stylesheet" href="/templates/_default/frontend/_resources/styles/framework.css" />
<link type="text/css" media="all" rel="stylesheet" href="/templates/_default/frontend/_resources/styles/style.css" />
<link type="text/css" media="all" rel="stylesheet" href="/templates/_default/frontend/_resources/styles/colors.css" />
<link type="text/css" media="all" rel="stylesheet" href="/templates/_default/frontend/_resources/styles/plugins.css" />
<link type="text/css" media="all" rel="stylesheet" href="/templates/_default/frontend/_resources/styles/enrichments.css" />
<link type="text/css" media="screen, projection" rel="stylesheet" href="/templates/green/frontend/_resources/styles/green.css" />
<link type="text/css" media="all" rel="stylesheet" href="/engine/Shopware/Plugins/Community/Frontend/BestitAmazonPaymentsAdvanced/Views/frontend/_resources/styles/BestitAmazonPaymentsAdvanced.css"/>
<link type="text/css" media="all" rel="stylesheet" href="/engine/Shopware/Plugins/Community/Frontend/BestitAmazonPaymentsAdvanced/Views/frontend/_resources/styles/BestitAmazonPaymentsAdvancedPaypal.css"/>
<style type="text/css">
#scrollUp {
right: 0;
bottom: 100px;
padding: 10px 40px 10px 10px;
border-width: 2px 0 2px 2px;
border-style: solid;
border-color: #C0C0C0;
background-color: #72A425;
-webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, .2);
-moz-box-shadow: 0 2px 3px rgba(0, 0, 0, .2);
box-shadow: 0 2px 3px rgba(0, 0, 0, .2);
color: #FFFFFF;
font-weight: bold;
-webkit-transition-duration: 250ms;
-moz-transition-duration: 250ms;
transition-duration: 250ms;
-webkit-transition-property: padding-right;
-moz-transition-property: padding-right;
transition-property: padding-right;
}
#scrollUp:hover {
padding-right: 60px;
}
#scrollUp span:after {
margin-left: 5px;
content: '\25b2';
}
</style>
<link type="text/css" media="all" rel="stylesheet" href="/engine/Shopware/Plugins/Default/Frontend/SwagPaymentPaypal/Views/frontend/_resources/styles/paypal.css"/>
<link type="text/css" rel="stylesheet" media="print" href="/templates/_default/frontend/_resources/styles/print.css" />
<style type="text/css" media="print">
#scrollUp {
display: none;
}
</style>
<script src="/templates/_default/frontend/_resources/javascript/jquery-1.7.2.min.js"></script>
<script type="text/javascript">
//<![CDATA[
var compareCount = '0';
var compareMaxCount = '5';
jQuery(document).ready(function() {
jQuery.compare.setup();
});
$(function () {
$.scrollUp({
scrollText    : '<span>nach oben</span>',
scrollTitle   : 'nach oben',
scrollDistance: 300,
animation     : 'slide',
easingType    : 'easeOutQuad',
scrollSpeed   : 200
});
});
var timeNow = 1521934523;
jQuery.controller =  {
'vat_check_enabled': '',
'vat_check_required': '',
'ajax_cart': 'https://www.naturix24.de/checkout',
'ajax_search': 'https://www.naturix24.de/ajax_search',
'ajax_login': 'https://www.naturix24.de/account/ajax_login',
'register': 'https://www.naturix24.de/register',
'checkout': 'https://www.naturix24.de/checkout',
'ajax_logout': 'https://www.naturix24.de/account/ajax_logout',
'ajax_validate': 'https://www.naturix24.de/register'
};
//]]>
</script>
<script type="text/javascript" src="/templates/_default/frontend/_resources/javascript/jquery.shopware.js"></script>
<script type="text/javascript" src="/engine/Shopware/Plugins/Community/Frontend/MatthiScrollToTop/Views/frontend/_resources/javascript/jquery.scrollUp.min.js"></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', "UA-18090657-1"]);
_gaq.push(['_gat._anonymizeIp']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
})();
</script>
<script type="application/javascript">
window.onAmazonLoginReady = function () {
amazon.Login.setClientId('amzn1.application-oa2-client.1795952e7715499f87f7596c3e2544f5');
};
jQuery(document).ready(function () {
$("a.logout").click(function () {
amazon.Login.logout();
});
})
</script>
<script type="text/javascript" src="https://static-eu.payments-amazon.com/OffAmazonPayments/de/lpa/js/Widgets.js?sellerId=A3H934LK27V11G"></script>
<!--[if lte IE 8]>
<style type="text/css" media="screen, projection">
.viewlast .article_image, #detail #detailinfo .similar .artbox .artbox_thumb,.table_premium div.body div.article, div.table_foot input.button_tablefoot, .button-left, .button-middle, .button-right, #trustedShopsLogo .inner_container, #paypalLogo .inner_container, #paypalLogo_noborder .inner_container, #basketButton,.small_green, #basket .actions a,#content #buybox .basketform .accessory_overlay,#registerbutton {
behavior: url("/templates/_default/frontend/_resources/PIE.htc");
}
</style>
<![endif]-->
<!--[if lte IE 6]>
<link type="text/css" rel="stylesheet" media="all" href="/templates/_default/frontend/_resources/styles/ie6.css" />
<![endif]-->
</head>
<body class="ctl_index">
<noscript>
<div class="notice bold center noscript_notice">
Um Naturix24 - Produkte der Natur in vollem Umfang nutzen zu können, empfehlen wir Ihnen Javascript in Ihrem Browser zu aktivieren.
</div>
</noscript>
<div id="top"></div>
<div class="container_20">
<div id="header">
<div id="topbar">
<div class="flag de_DE">Naturix24 - Produkte der Natur</div>
<form method="post" action="https://www.naturix24.de/">
<select name="sLanguage" class="lang_select auto_submit">
<option value="1" selected="selected">
Naturix24
</option>
<option value="2" >
</option>
</select>
</form>
</div>
<div id="logo" class="grid_5">
<a href="https://www.naturix24.de/" title="Naturix24 - Produkte der Natur - zur Startseite wechseln">Naturix24 - Produkte der Natur</a>
</div>
<div class="my_options">
<a href="https://www.naturix24.de/account" title="Mein Konto" class="account">
Mein Konto
</a>
<a href="https://www.naturix24.de/merkzettel" title="Merkzettel" class="note">
Merkzettel (0)
</a>
<div class="clear">&nbsp;</div>
</div>
<div id="shopnavi">
<div class="grid_6 newbasket">
<div class="grid_2 first icon">
<a href="https://www.naturix24.de/checkout" title="Warenkorb">
Warenkorb				</a>
</div>
<div class="grid_5 first last display">
<div class="top">
<a href="https://www.naturix24.de/checkout/cart" title="Warenkorb" class="uppercase bold">Warenkorb</a>
<div class="display_basket">
<span class="quantity">0 Artikel</span>
<span class="sep">|</span>
<span class="amount">0,00&nbsp;&euro;*</span>
</div>
</div>
<div class="ajax_basket_container hide_script">
<div class="ajax_basket">
Positionen anzeigen
<div class="ajax_loader">&nbsp;</div>
</div>
</div>
</div>
<div class="clear">&nbsp;</div>
</div>
</div>
<div id="compareContainerAjax">
</div>
</div>
<div id="mainNavigation" class="grid_20">
<ul>
<li class="active">
<a href="https://www.naturix24.de/" title="Home" class="first active">
<span class="frontend_plugins_advanced_menu_advanced_menu">Home</span>
</a>
</li>
<li class=" dropactive">
<a href="https://www.naturix24.de/buecher-cds" title="Bücher / CDs" >
Bücher / CDs
</a>
<ul class="dropdown droplevel0">
<li class="">
<a href="https://www.naturix24.de/buecher-cds/heilen-und-gesundheit" class="">Heilen und Gesundheit</a>
</li>
</ul>
</li>
<li class=" dropactive">
<a href="https://www.naturix24.de/fruechte-nuesse" title="Früchte / Nüsse" >
Früchte / Nüsse
</a>
<ul class="dropdown droplevel0">
<li class="">
<a href="https://www.naturix24.de/fruechte-nuesse/nuesse" class="">Nüsse</a>
</li>
<li class="">
<a href="https://www.naturix24.de/fruechte-nuesse/trockenfruechte" class="">Trockenfrüchte</a>
</li>
<li class="">
<a href="https://www.naturix24.de/fruechte-nuesse/snacks" class="">Snacks</a>
</li>
</ul>
</li>
<li class=" dropactive">
<a href="https://www.naturix24.de/kuechenkraeuter-und-gewuerze" title="Küchenkräuter und Gewürze" >
Küchenkräuter und Gewürze
</a>
<ul class="dropdown droplevel0">
<li class="">
<a href="https://www.naturix24.de/kuechenkraeuter-und-gewuerze/ganze-gewuerze" class="">Ganze Gewürze</a>
</li>
<li class="">
<a href="https://www.naturix24.de/kuechenkraeuter-und-gewuerze/gewuerzmischungen" class="">Gewürzmischungen</a>
</li>
<li class="">
<a href="https://www.naturix24.de/kuechenkraeuter-und-gewuerze/gemahlene-gewuerze" class="">Gemahlene Gewürze</a>
</li>
<li class="">
<a href="https://www.naturix24.de/kuechenkraeuter-und-gewuerze/zubehoer" class="">Zubehör</a>
</li>
</ul>
</li>
<li class=" dropactive">
<a href="https://www.naturix24.de/pflanzliche-einzelprodukte" title="Pflanzliche Einzelprodukte" >
Pflanzliche Einzelprodukte
</a>
<ul class="dropdown droplevel0">
<li class="">
<a href="https://www.naturix24.de/pflanzliche-einzelprodukte/saaten" class="">Saaten</a>
</li>
<li class="">
<a href="https://www.naturix24.de/pflanzliche-einzelprodukte/extrakte" class="">Extrakte</a>
</li>
<li class="">
<a href="https://www.naturix24.de/pflanzliche-einzelprodukte/kraut-und-blaetter" class="">Kraut und Blätter</a>
</li>
<li class="">
<a href="https://www.naturix24.de/pflanzliche-einzelprodukte/blueten" class="">Blüten</a>
</li>
<li class="">
<a href="https://www.naturix24.de/pflanzliche-einzelprodukte/wurzeln" class="">Wurzeln</a>
</li>
<li class="">
<a href="https://www.naturix24.de/pflanzliche-einzelprodukte/rinden-und-hoelzer" class="">Rinden und Hölzer</a>
</li>
<li class="">
<a href="https://www.naturix24.de/pflanzliche-einzelprodukte/fruechte" class="">Früchte</a>
</li>
<li class="">
<a href="https://www.naturix24.de/pflanzliche-einzelprodukte/harze" class="">Harze</a>
</li>
<li class="">
<a href="https://www.naturix24.de/pflanzliche-einzelprodukte/hopfenpellets" class="">Hopfenpellets</a>
</li>
</ul>
</li>
<li class=" dropactive">
<a href="https://www.naturix24.de/raeuchern-und-esoterik" title="Räuchern und Esoterik" >
Räuchern und Esoterik
</a>
<ul class="dropdown droplevel0">
<li class="">
<a href="https://www.naturix24.de/raeuchern-und-esoterik/raeucherzubehoer" class="">Räucherzubehör</a>
</li>
<li class="">
<a href="https://www.naturix24.de/raeuchern-und-esoterik/raeucherstaebchenhalter" class="">Räucherstäbchenhalter</a>
</li>
<li class="">
<a href="https://www.naturix24.de/raeuchern-und-esoterik/raeucherharze" class="">Räucherharze</a>
</li>
<li class="">
<a href="https://www.naturix24.de/raeuchern-und-esoterik/raeucherkraeuter" class="">Räucherkräuter</a>
</li>
<li class="">
<a href="https://www.naturix24.de/raeuchern-und-esoterik/raeucherhoelzer" class="">Räucherhölzer</a>
</li>
<li class="">
<a href="https://www.naturix24.de/raeuchern-und-esoterik/raeuchermischungen" class="">Räuchermischungen</a>
</li>
<li class="">
<a href="https://www.naturix24.de/raeuchern-und-esoterik/raeuchergefaesse" class="">Räuchergefäße</a>
</li>
<li class="">
<a href="https://www.naturix24.de/raeuchern-und-esoterik/figuren" class="">Figuren</a>
</li>
<li class="">
<a href="https://www.naturix24.de/raeuchern-und-esoterik/weihrauch" class="">Weihrauch</a>
</li>
</ul>
</li>
<li class=" dropactive">
<a href="https://www.naturix24.de/tee" title="Tee" >
Tee
</a>
<ul class="dropdown droplevel0">
<li class="">
<a href="https://www.naturix24.de/tee/fruechtetee" class="">Früchtetee</a>
</li>
<li class="">
<a href="https://www.naturix24.de/tee/gruener-tee" class="">Grüner Tee</a>
</li>
<li class="">
<a href="https://www.naturix24.de/tee/kraeutertee" class="">Kräutertee</a>
</li>
<li class="">
<a href="https://www.naturix24.de/tee/lapacho-mate-catuaba" class="">Lapacho / Mate / Catuaba</a>
</li>
<li class="">
<a href="https://www.naturix24.de/tee/rotbusch-honigbusch" class="">Rotbusch / Honigbusch</a>
</li>
<li class="">
<a href="https://www.naturix24.de/tee/schwarzer-tee" class="">Schwarzer Tee</a>
</li>
<li class="">
<a href="https://www.naturix24.de/tee/zubehoer" class="">Zubehör</a>
</li>
</ul>
</li>
<li class="">
<a href="https://www.naturix24.de/blog" title="Blog" >
Blog
</a>
</li>
</ul>
</div>
<div id="searchcontainer" class="grid_20">
<div class="inner_searchcontainer">
<form action="/search" method="get" id="searchform">
<input type="text" name="sSearch" id="searchfield" value="Suche:" maxlength="30" />
<input type="submit" id="submit_search" value="" />
</form>
<div class="ajax_loader">&nbsp;</div>
</div>
</div>
<div id="breadcrumb">
<span class="frontend_index_breadcrumb">Sie sind hier:</span>
<a href="https://www.naturix24.de/">
Naturix24 - Produkte der Natur
</a>
</div>
<div id="content">
<div class="inner">
<div id="left" class="grid_4 first">
<ul class="categories level0">
<li >
<a href="https://www.naturix24.de/buecher-cds" >
Bücher / CDs
</a>
</li>
<li >
<a href="https://www.naturix24.de/fruechte-nuesse" >
Früchte / Nüsse
</a>
</li>
<li >
<a href="https://www.naturix24.de/kuechenkraeuter-und-gewuerze" >
Küchenkräuter und Gewürze
</a>
</li>
<li >
<a href="https://www.naturix24.de/pflanzliche-einzelprodukte" >
Pflanzliche Einzelprodukte
</a>
</li>
<li >
<a href="https://www.naturix24.de/raeuchern-und-esoterik" >
Räuchern und Esoterik
</a>
</li>
<li >
<a href="https://www.naturix24.de/tee" >
Tee
</a>
</li>
<li >
<a href="https://www.naturix24.de/blog" >
Blog
</a>
</li>
</ul>
<ul id="servicenav">
<li class="heading"><span class="frontend_index_menu_left">Naturix24 - Infobox</span></li>
<li>
<a href="https://www.naturix24.de/ueber-uns" title="Über uns" >
Über uns
</a>
</li>
<li>
<a href="https://www.naturix24.de/newsletter" title="Newsletter" >
Newsletter
</a>
</li>
<li>
<a href="https://www.facebook.com/pages/naturix24de/181614428562121" title="Naturix24 bei Facebook" target="_blank" rel="nofollow">
Naturix24 bei Facebook
</a>
</li>
<li>
<a href="https://www.naturix24.de/support/index/sFid/13" title="Kontakt" >
Kontakt
</a>
</li>
<li>
<a href="https://www.naturix24.de/support/index/sFid/13" title="Hilfe / Support" >
Hilfe / Support
</a>
</li>
<li>
<a href="https://www.naturix24.de/versand-und-zahlungsbedingungen" title="Versand- und Zahlungsbedingungen" >
Versand- und Zahlungsbedingungen
</a>
</li>
</ul>
<div class="clear">&nbsp;</div>
</div>
<div id="center" class="grid_13 home">
<a href="https://www.naturix24.de/tracking/countBannerClick/bannerId/33" class="banner" target="_parent" title="Gojibeeren von Naturix24">
<img src="/media/image/herzlich-willkommen_gojibeere.jpg" alt="Gojibeeren von Naturix24" title="Gojibeeren von Naturix24" />
</a>
<div class="cat_text">
<div class="inner_container">
<h1>Kräuter, Früchte, Tee und vieles mehr ...</h1>
<p style="text-align: justify;"><span style="font-size: small; font-family: arial,helvetica,sans-serif;">... gibt es bei naturix24.de. Sorgf&auml;ltig ausgew&auml;hlte Lieferanten und ein eigener Kr&auml;uteranbau stellen sicher, dass Sie die besten Produkte erhalten. Wir sind t&auml;glich dort vor Ort, wo nat&uuml;rliche Rohstoffe erzeugt werden und begleiten unsere Produkte meistens vom Keim bis zur Ernte.</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: arial,helvetica,sans-serif;">Mit Herzblut sind wir dabei, wenn es um Kr&auml;uter, Heilkr&auml;uter, Tee und Trockenfr&uuml;chte geht. Bei Sonderw&uuml;nschen sprechen Sie uns bitte an. Wir m&ouml;chten Ihnen mit Rat und Tat zur Seite stehen. Gern sind wir f&uuml;r SIE da.</span></p>
<p><span style="font-size: small; font-family: arial,helvetica,sans-serif;">Ihr Naturix24-Team</span></p>
</div>
</div>
<div class="listing_box">
<h2 class="headingbox_nobg largesize"><span class="frontend_home_index">Blog</span>:</h2>
<div class="blogbox">
<h2>
<a href="https://www.naturix24.de/blog/natuerliches-faerben-von-ostereiern" title="Natürliches Färben von Ostereiern">Natürliches Färben von Ostereiern</a>
</h2>
<p class="post_metadata">
<span  class="first">
17.03.2018 09:16
</span>
<span class="last"><a href="https://www.naturix24.de/blog/natuerliches-faerben-von-ostereiern#commentcontainer" title="Natürliches Färben von Ostereiern">0 Kommentare</a></span>
</p>
<div class="blog_picture">
<a href="https://www.naturix24.de/blog/natuerliches-faerben-von-ostereiern" title="Natürliches Färben von Ostereiern" class="main_image">
<img src="/media/image/thumbnail/ostern-2018_140x140.jpg" alt="Natürliches Färben von Ostereiern" border="0" title="Natürliches Färben von Ostereiern" />
</a>
</div>
<div>
Die Farben der Natur für ein fröhliches Osterfest
</div>
<div class="clear">&nbsp;</div>
<p>
<a href="https://www.naturix24.de/blog/natuerliches-faerben-von-ostereiern" title="Natürliches Färben von Ostereiern" class="more_info"><span class="frontend_blog_box">Mehr lesen</span></a>
</p>
</div>					</div>
<div class="doublespace">&nbsp;</div>
<h2 class="headingbox_nobg">Tagwolke</h2>
<div class="tagcloud">
<a href="https://www.naturix24.de/pflanzliche-einzelprodukte/fruechte/blaubeeren-heidelbeeren-ganz" title="Blaubeeren Heidelbeeren ganz" class="tag2">
Blaubeeren
</a>
<a href="https://www.naturix24.de/fruechte-nuesse/nuesse/cashewkerne-weiss-ungeroestet" title="Cashewkerne weiß ungeröstet" class="tag3">
Cashewkerne
</a>
<a href="https://www.naturix24.de/pflanzliche-einzelprodukte/kraut-und-blaetter/kirschstiele-ganz" title="Kirschstiele ganz" class="tag0">
Kirschstiele
</a>
<a href="https://www.naturix24.de/pflanzliche-einzelprodukte/blueten/erikablueten-heideblueten-gerebelt" title="Erikablüten Heideblüten gerebelt" class="tag2">
Erikablüten
</a>
<a href="https://www.naturix24.de/pflanzliche-einzelprodukte/harze/laerchenterpentin-laerchenbalsam-rein" title="Lärchenterpentin Lärchenbalsam rein" class="tag1">
Lärchenterpenti
</a>
<a href="https://www.naturix24.de/pflanzliche-einzelprodukte/wurzeln/suessholzwurzel-geschnitten" title="Süßholzwurzel geschnitten" class="tag1">
Süßholzwurzel
</a>
<a href="https://www.naturix24.de/pflanzliche-einzelprodukte/wurzeln/kurkumawurzel-ganz" title="Kurkumawurzel ganz" class="tag3">
Kurkumawurzel
</a>
<a href="https://www.naturix24.de/pflanzliche-einzelprodukte/wurzeln/loewenzahnwurzel-gemahlen" title="Löwenzahnwurzel gemahlen" class="tag0">
Löwenzahnwurzel
</a>
<a href="https://www.naturix24.de/pflanzliche-einzelprodukte/harze/arabisches-gummi-gemahlen-gummi-arabicum" title="Arabisches Gummi gemahlen Gummi arabicum" class="tag2">
Arabisches
</a>
<a href="https://www.naturix24.de/pflanzliche-einzelprodukte/kraut-und-blaetter/kirschenstiele-geschnitten" title="Kirschenstiele geschnitten" class="tag0">
Kirschenstiele
</a>
<a href="https://www.naturix24.de/pflanzliche-einzelprodukte/wurzeln/kurkumawurzel-gemahlen" title="Kurkumawurzel gemahlen" class="tag1">
Kurkumawurzel
</a>
<a href="https://www.naturix24.de/pflanzliche-einzelprodukte/saaten/mandelkerne-mandeln-ohne-schale" title="Mandelkerne Mandeln ohne Schale" class="tag3">
Mandelkerne
</a>
<a href="https://www.naturix24.de/pflanzliche-einzelprodukte/fruechte/roehrenkassie-manna-in-stangen-ganz" title="Röhrenkassie Manna in Stangen ganz" class="tag3">
Röhrenkassie
</a>
<a href="https://www.naturix24.de/pflanzliche-einzelprodukte/saaten/kakaoschalen-geschnitten" title="Kakaoschalen geschnitten" class="tag1">
Kakaoschalen
</a>
<a href="https://www.naturix24.de/pflanzliche-einzelprodukte/harze/fichtenharz-burgunderharz" title="Fichtenharz Burgunderharz" class="tag2">
Fichtenharz
</a>
<a href="https://www.naturix24.de/pflanzliche-einzelprodukte/harze/kampfer-natuerlich" title="Kampfer natürlich" class="tag1">
Kampfer
</a>
<a href="https://www.naturix24.de/pflanzliche-einzelprodukte/kraut-und-blaetter/brennnesselblaetter-ganz-brennesseltee" title="Brennnesselblätter ganz -Brennesseltee" class="tag2">
Brennnesselblät
</a>
<a href="https://www.naturix24.de/tee/lapacho-mate-catuaba/mateblaetter-gruen-geschnitten" title="Mateblätter grün geschnitten" class="tag2">
Mateblätter
</a>
<a href="https://www.naturix24.de/pflanzliche-einzelprodukte/wurzeln/ingwerwurzel-gemahlen" title="Ingwerwurzel gemahlen" class="tag1">
Ingwerwurzel
</a>
<a href="https://www.naturix24.de/pflanzliche-einzelprodukte/harze/myrrhe-gemahlen" title="Myrrhe gemahlen" class="tag2">
Myrrhe gemahlen
</a>
</div>
</div>
<div id="right" class="grid_3 last">
<h2 class="headingbox_nobg"><span class="frontend_plugins_index_topseller">Topseller</span></h2>
<div class="topseller">
<ul class="accordion">
<li class="active">
<ul class="image">
<li>
<a href="https://www.naturix24.de/fruechte-nuesse/trockenfruechte/gojibeeren-getrocknet-ganz" title="Gojibeeren getrocknet ganz">
<img src="https://www.naturix24.de/media/image/thumbnail/43c7911ea8a7ddc5dd3d09f79abac06a_105x105.png" alt="Gojibeeren getrocknet ganz" title="Gojibeeren getrocknet ganz" border="0"/>
</a>
</li>
</ul>
<div class="detail">
<a href="https://www.naturix24.de/fruechte-nuesse/trockenfruechte/gojibeeren-getrocknet-ganz" title="Gojibeeren getrocknet ganz">
Gojibeeren getrocknet ganz
</a>
<span class="number">
1
</span>
</div>
</li>
<li >
<ul class="image">
<li>
<a href="https://www.naturix24.de/pflanzliche-einzelprodukte/wurzeln/suessholzwurzel-geschnitten" title="Süßholzwurzel geschnitten">
<img src="https://www.naturix24.de/media/image/thumbnail/f2d3d258f52b3b5678fef4463c673103_105x105.jpg" alt="Süßholzwurzel geschnitten" title="Süßholzwurzel geschnitten" border="0"/>
</a>
</li>
</ul>
<div class="detail">
<a href="https://www.naturix24.de/pflanzliche-einzelprodukte/wurzeln/suessholzwurzel-geschnitten" title="Süßholzwurzel geschnitten">
Süßholzwurzel geschnitten
</a>
<span class="number">
2
</span>
</div>
</li>
<li >
<ul class="image">
<li>
<a href="https://www.naturix24.de/pflanzliche-einzelprodukte/wurzeln/ingwerwurzel-gemahlen" title="Ingwerwurzel gemahlen">
<img src="https://www.naturix24.de/media/image/thumbnail/5f75133f56b1f7eee8aaf6a2610e9870_105x105.png" alt="Ingwerwurzel gemahlen" title="Ingwerwurzel gemahlen" border="0"/>
</a>
</li>
</ul>
<div class="detail">
<a href="https://www.naturix24.de/pflanzliche-einzelprodukte/wurzeln/ingwerwurzel-gemahlen" title="Ingwerwurzel gemahlen">
Ingwerwurzel gemahlen
</a>
<span class="number">
3
</span>
</div>
</li>
<li >
<ul class="image">
<li>
<a href="https://www.naturix24.de/pflanzliche-einzelprodukte/saaten/mandelkerne-mandeln-ohne-schale" title="Mandelkerne, Mandeln ohne Schale">
<img src="https://www.naturix24.de/media/image/thumbnail/mandelnohneschale52d4fefd2ccd0_105x105.jpg" alt="Mandelkerne, Mandeln ohne Schale" title="Mandelkerne, Mandeln ohne Schale" border="0"/>
</a>
</li>
</ul>
<div class="detail">
<a href="https://www.naturix24.de/pflanzliche-einzelprodukte/saaten/mandelkerne-mandeln-ohne-schale" title="Mandelkerne, Mandeln ohne Schale">
Mandelkerne, Mandeln ohne S...
</a>
<span class="number">
4
</span>
</div>
</li>
<li >
<ul class="image">
<li>
<a href="https://www.naturix24.de/fruechte-nuesse/nuesse/cashewkerne-weiss-ungeroestet" title="Cashewkerne weiß ungeröstet">
<img src="https://www.naturix24.de/media/image/thumbnail/93b81040d957962ac688a9b0d3290c37_105x105.jpg" alt="Cashewkerne weiß ungeröstet" title="Cashewkerne weiß ungeröstet" border="0"/>
</a>
</li>
</ul>
<div class="detail">
<a href="https://www.naturix24.de/fruechte-nuesse/nuesse/cashewkerne-weiss-ungeroestet" title="Cashewkerne weiß ungeröstet">
Cashewkerne weiß ungeröstet
</a>
<span class="number">
5
</span>
</div>
</li>
</ul>
</div>
<a href="http://www.naturix24.de/newsletter" class="campaign_box" title="Newsletter" target="_parent">
<img src="https://www.naturix24.de/media/image/nlbox-41272.jpg" width="150" alt="Newsletter" />
</a>
</div>
<div class="clear">&nbsp;</div>
</div>
</div>
<div id="footer" class="first last">
<div class="footer_menu">
<p>
<a href="https://www.naturix24.de/newsletter" title="Newsletter" >
Newsletter
</a>
|			<a href="https://www.naturix24.de/support/index/sFid/13" title="Kontakt" >
Kontakt
</a>
|			<a href="https://www.naturix24.de/support/index/sFid/13" title="Hilfe / Support" >
Hilfe / Support
</a>
|			<a href="https://www.naturix24.de/agb" title="AGB" >
AGB
</a>
|			<a href="https://www.naturix24.de/sitemap" title="Sitemap" >
Sitemap
</a>
</p>
<p>
<a href="https://www.naturix24.de/versand-und-zahlungsbedingungen" title="Versand- und Zahlungsbedingungen" >
Versand- und Zahlungsbedingungen
</a>
|			<a href="https://www.naturix24.de/datenschutz" title="Datenschutz" >
Datenschutz
</a>
|			<a href="https://www.naturix24.de/widerrufsrecht" title="Widerrufsrecht" >
Widerrufsrecht
</a>
|			<a href="https://www.naturix24.de/impressum" title="Impressum" >
Impressum
</a>
</p>
</div>
<div class="bottom">
<div class="grid_5 border">
Copyright © 2018 naturix24.de<br />Alle Rechte vorbehalten.
</div>
<div class="grid_14">
<p>* Alle Preise inkl. gesetzl. Mehrwertsteuer zzgl. <span style="text-decoration: underline;"><a title="Versandkosten" href="https://www.naturix24.de/versand-und-zahlungsbedingungen">Versandkosten</a></span> und ggf. Nachnahmegebühren, wenn nicht anders angegeben.</p>
</div>
</div>
</div>
</div>
<div class="shopware_footer">
. <a href="http://www.shopware.de" target="_blank" title=".">.</a>
</div>
<div id="compare_bigbox"></div>
</body>
</html>