
<!--Plugin WP Missed Schedule 2013.1231.2015 Build 2015-01-19 Active - Tag 991777abf4277c24f209b74b5da25563-->

<!-- This website is patched against a big problem not solved from WordPress 2.5+ to date -->

<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="es-ES">
<head>
	<meta charset="UTF-8">
	<title>Naukas | Ciencia, escepticismo y humor</title>
	<link rel="apple-touch-icon" href="http://naukas.com/fx/themes/PRINCIPAL/images/favicon.png">
	<link rel="canonical" href="http://naukas.com/">
	<link rel="publisher" href="https://plus.google.com/u/0/b/109862247718432043499/+Naukas/posts">
	<link rel="shortcut icon" type="image/x-icon" href="http://naukas.com/fx/themes/PRINCIPAL/images/favicon.ico">
	<link media="screen" href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic,900" rel="stylesheet">
	<link rel="stylesheet" href="http://naukas.com/fx/themes/PRINCIPAL/styles/screen-1709172307.css" media="screen,projection">
	<link rel="stylesheet" id="pt-cv-public-style-css" href="http://naukas.com/fx/plugins/content-views-query-and-display-post-page/public/assets/css/cv.css?ver=1.9.9.6" media="all">
	<link rel="stylesheet" id="pt-cv-public-pro-style-css" href="http://naukas.com/fx/plugins/pt-content-views-pro/public/assets/css/cvpro.min.css?ver=5.1.1" media="all">
	<link rel="stylesheet" id="stcr-plugin-style-css" href="http://naukas.com/fx/plugins/subscribe-to-comments-reloaded/includes/css/stcr-plugin-style.css?ver=4.2.19" media="all">
	<link rel="stylesheet" id="widgets-on-pages-css" href="http://naukas.com/fx/plugins/widgets-on-pages/public/css/widgets-on-pages-public.css?ver=1.4.0" media="all">
	<link rel="stylesheet" id="megamenu-css" href="http://static.naukas.com/media/maxmegamenu/style.css?ver=7c4025" media="all">
	<link rel="stylesheet" id="dashicons-css" href="http://naukas.com/wp-includes/css/dashicons.min.css?ver=4.2.19" media="all">
	<link rel="stylesheet" id="author-avatars-widget-css" href="http://naukas.com/fx/plugins/author-avatars/css/widget.css?ver=1.12" media="all">
	<link rel="stylesheet" id="author-avatars-shortcode-css" href="http://naukas.com/fx/plugins/author-avatars/css/shortcode.css?ver=1.12" media="all">
	<link rel="stylesheet" href="http://naukas.com/fx/plugins/wordpress-23-related-posts-plugin/static/themes/vertical-m.css?version=3.6.4">
	<link rel="alternate" type="application/rss+xml" title="Subscribe to Naukas" href="http://naukas.com/feed/">
	<script src="http://naukas.com/fx/themes/PRINCIPAL/scripts/modernizr-1709131526.js"></script>
	<script>
		{"@context":"http:\/\/schema.org","@type":"WebSite","url":"http:\/\/naukas.com\/","name":"Naukas","potentialAction":{"@type":"SearchAction","target":"http:\/\/naukas.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}
	</script>
	<script data-cfasync="false">
		var disableStr = 'ga-disable-UA-34976287-1';
		function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
		}
		if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
		}
		function __gaTrackerOptout() {
		document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
		window[disableStr] = true;
		}
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');
		__gaTracker('create', 'UA-34976287-1', 'auto', {'allowLinker':true});
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('send','pageview');
	</script>
	<script>
		window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/naukas.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.19"}};
		!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
	</script>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js?ver=1.11.0"></script>
	<script src="http://naukas.com/fx/plugins/subscribe-to-comments-reloaded/includes/js/stcr-plugin.js?ver=4.2.19"></script>
	<script>
		(function(url){
		if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
		var addEvent = function(evt, handler) {
		if (window.addEventListener) {
		document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
		document.attachEvent('on' + evt, handler);
		}
		};
		var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
		document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
		document.detachEvent('on' + evt, handler);
		}
		};
		var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
		var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
		removeEvent(evts[i], logHuman);
		}
		};
		for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
		}
		})('//naukas.com/?wordfence_lh=1&hid=1AEC9CE82B301DB146CBE5B76E44909E');
	</script>
	<script>
		window._wp_rp_static_base_url = 'https://wprp.zemanta.com/static/';
		window._wp_rp_wp_ajax_url = "http://naukas.com/wp-admin/admin-ajax.php";
		window._wp_rp_plugin_version = '3.6.4';
		window._wp_rp_post_id = '29743';
		window._wp_rp_num_rel_posts = '4';
		window._wp_rp_thumbnails = true;
		window._wp_rp_post_title = 'Inicio';
		window._wp_rp_post_tags = [];
		window._wp_rp_promoted_content = true;
	</script>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta name="description" content="Nuevos artículos &nbsp; Blogs Naukas &nbsp; Eventos &nbsp; Audiovisual Archivo">
	<meta name="keywords" content="naukas,ciencia,escepticismo,humor,divulgación,enlace recomendado,biología,astronomía,curiosidades,vídeos,física,medicina">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<meta property="og:description" content="Nuevos artículos &nbsp; Blogs Naukas &nbsp; Eventos &nbsp; Audiovisual Archivo">
	<meta property="og:locale" content="es_ES">
	<meta property="og:site_name" content="Naukas">
	<meta property="og:title" content="Naukas | Ciencia, escepticismo y humor">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://naukas.com/">
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:creator" content="@alpoma">
	<meta property="twitter:description" content="Nuevos artículos. .  . . Blogs Naukas. . .  . Eventos. .  . Audiovisual. Archivo […] Leer más">
	<meta property="twitter:site" content="@Naukas_com">
	<meta property="twitter:title" content="Inicio - Naukas">
</head>
<body id="naukas-com" class="home page page-inicio mega-menu-primary multi-editor">
<div class="site-main">

    <header id="header" class="block-outer" role="banner">
        <div class="block-inner">
            <div class="site-header">
                <h1 class="site-title">
                    
                    <a class="site-home" rel="home" href="http://naukas.com/"><img src="/fx/themes/PRINCIPAL/images/cabecera.png"></a>
                </h1>
                
                <h2 class="site-description">
                    <a href="http://naukas.com/contactar/">Contacto</a> | <a href="http://naukas.com/quienes-somos/">Nosotros</a> | <a href="http://naukas.com/colaboradores/">Colaboradores</a> | <a href="http://naukas.com/archivo/">Archivo</a>
                </h2>
            </div>

            <div class="site-network">
                <h2 class="network-title">
                    <div id="mega-menu-wrap-primary" class="mega-menu-wrap"><div class="mega-menu-toggle" tabindex="0"><div class='mega-toggle-block mega-menu-toggle-block mega-toggle-block-right mega-toggle-block-1' id='mega-toggle-block-1'></div></div><ul id="mega-menu-primary" class="mega-menu mega-menu-horizontal mega-no-js" data-event="hover_intent" data-effect="fade_up" data-effect-speed="200" data-second-click="close" data-document-click="collapse" data-vertical-behaviour="standard" data-breakpoint="600" data-unbind="true"><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-align-bottom-left mega-menu-flyout mega-has-icon mega-menu-item-29758' id='mega-menu-item-29758'><a class="dashicons-admin-home mega-menu-link" href="http://www.naukas.com" tabindex="0">Inicio</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-has-icon mega-menu-item-29759' id='mega-menu-item-29759'><a class="dashicons-welcome-write-blog mega-menu-link" href="#" aria-haspopup="true" tabindex="0">Contenidos</a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-category mega-has-icon mega-menu-item-18173' id='mega-menu-item-18173'><a class="dashicons-welcome-write-blog mega-menu-link" href="http://naukas.com/categorias/ciencia/">Ciencia</a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-category mega-has-icon mega-menu-item-18174' id='mega-menu-item-18174'><a class="dashicons-welcome-write-blog mega-menu-link" href="http://naukas.com/categorias/escepticismo/">Escepticismo</a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-category mega-has-icon mega-menu-item-18175' id='mega-menu-item-18175'><a class="dashicons-welcome-write-blog mega-menu-link" href="http://naukas.com/categorias/eventos/">Eventos</a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-category mega-has-icon mega-menu-item-18172' id='mega-menu-item-18172'><a class="dashicons-welcome-write-blog mega-menu-link" href="http://naukas.com/categorias/audiovisual/">Audiovisual</a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-category mega-has-icon mega-menu-item-18176' id='mega-menu-item-18176'><a class="dashicons-welcome-write-blog mega-menu-link" href="http://naukas.com/categorias/miscelanea/">Miscelánea</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-align-bottom-left mega-menu-flyout mega-has-icon mega-menu-item-29760' id='mega-menu-item-29760'><a class="dashicons-cart mega-menu-link" href="http://tienda.naukas.com/" tabindex="0">Tienda</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-has-icon mega-menu-item-29761' id='mega-menu-item-29761'><a class="dashicons-testimonial mega-menu-link" href="#" aria-haspopup="true" tabindex="0">Blogs Naukas</a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-has-icon mega-menu-item-29762' id='mega-menu-item-29762'><a class="dashicons-admin-home mega-menu-link" href="http://www.naukas.com">Naukas - Ciencia, escepticismo y humor</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-has-icon mega-menu-item-29763' id='mega-menu-item-29763'><a class="dashicons-arrow-right mega-menu-link" href="http://jmmulet.naukas.com">Tomates con genes - J. M. Mulet</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-has-icon mega-menu-item-29764' id='mega-menu-item-29764'><a class="dashicons-arrow-right mega-menu-link" href="http://francis.naukas.com">La Ciencia de la Mula Francis - F. R. Villatoro</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-has-icon mega-menu-item-29765' id='mega-menu-item-29765'><a class="dashicons-arrow-right mega-menu-link" href="http://edocet.naukas.com">Experientia docet - César Tomé López</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-has-icon mega-menu-item-29766' id='mega-menu-item-29766'><a class="dashicons-arrow-right mega-menu-link" href="http://zoologik.naukas.com">Zoo Logik - Juan Ignacio Pérez</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-has-icon mega-menu-item-29767' id='mega-menu-item-29767'><a class="dashicons-arrow-right mega-menu-link" href="http://listadelaverguenza.naukas.com">La lista de la vergüenza - Fernando Frías</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-has-icon mega-menu-item-29768' id='mega-menu-item-29768'><a class="dashicons-arrow-right mega-menu-link" href="http://danielmarin.naukas.com">Eureka - Daniel Marín</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-has-icon mega-menu-item-29769' id='mega-menu-item-29769'><a class="dashicons-arrow-right mega-menu-link" href="http://mati.naukas.com">Mati y sus mateaventuras -  Clara Grima</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-has-icon mega-menu-item-29770' id='mega-menu-item-29770'><a class="dashicons-arrow-right mega-menu-link" href="http://elprofedefisica.naukas.com">El profe de física - Arturo Quirantes</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-has-icon mega-menu-item-29771' id='mega-menu-item-29771'><a class="dashicons-arrow-right mega-menu-link" href="http://irreductible.naukas.com">La aldea irreductible - Javier Peláez</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-has-icon mega-menu-item-29772' id='mega-menu-item-29772'><a class="dashicons-arrow-right mega-menu-link" href="http://cienciaenelbar.naukas.com">Ciencia en el bar - J. Sevilla y J. Armentia</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-has-icon mega-menu-item-29773' id='mega-menu-item-29773'><a class="dashicons-arrow-right mega-menu-link" href="http://fuga.naukas.com">Fuga de cerebros - Pablo Rodríguez</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-has-icon mega-menu-item-29774' id='mega-menu-item-29774'><a class="dashicons-arrow-right mega-menu-link" href="http://universorayado.naukas.com">Universo rayado - El lobo rayado</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-has-icon mega-menu-item-29775' id='mega-menu-item-29775'><a class="dashicons-arrow-right mega-menu-link" href="http://eugenio.naukas.com">Ciencia en blanco y negro - Eugenio Manuel</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-has-icon mega-menu-item-29776' id='mega-menu-item-29776'><a class="dashicons-arrow-right mega-menu-link" href="http://pacobellido.naukas.com">Otros mundos - Paco Bellido</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-has-icon mega-menu-item-29777' id='mega-menu-item-29777'><a class="dashicons-arrow-right mega-menu-link" href="http://maikelnai.naukas.com">Maikelnai´s blog - Miguel Artime</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-align-bottom-left mega-menu-flyout mega-has-icon mega-menu-item-29898' id='mega-menu-item-29898'><a class="dashicons-edit mega-menu-link" href="http://naukas.com/como-colaborar/" tabindex="0">Colaborar</a></li></ul></div>                </h2>
                
                <span class="logonaukas"></span>
                 
            </div>
            
                    
            
		<div class="aside-header aside widget-area">
	<div class="widget widget-aside-header widget-follow">
<ul class="follow-links"><li class="follow follow-feed"><a href="http://naukas.com/feed/" class="follow-link" title="Las últimas entradas por RSS"><span class="icon icon-feed" aria-hidden="true"></span><span class="text-accessible">Las últimas entradas por RSS</span></a></li>
<li class="follow follow-twitter"><a href="https://twitter.com/intent/user?screen_name=Naukas_com&#038;lang=es-ES" class="follow-link" title="Síguenos en Twitter"><span class="icon icon-twitter" aria-hidden="true"></span><span class="text-accessible">Síguenos en Twitter</span></a></li>
<li class="follow follow-facebook"><a href="https://www.facebook.com/NaukasCom" class="follow-link" title="Únete a nosotros en Facebook"><span class="icon icon-facebook" aria-hidden="true"></span><span class="text-accessible">Únete a nosotros en Facebook</span></a></li>
<li class="follow follow-google"><a href="https://plus.google.com/109862247718432043499" class="follow-link" title="Síguenos en Google+"><span class="icon icon-google" aria-hidden="true"></span><span class="text-accessible">Síguenos en Google+</span></a></li>
</ul>	</div>

	<div class="widget widget-aside-header widget-search">

            <form method="get" class="form-search form-simple" action="http://naukas.com/" role="search" aria-label="Navegación">
                <div class="form-control">
                    <label>
                        <span class="form-label">Search Naukas</span>
                        <input class="form-input" type="search" name="s" value="" placeholder="Buscar&hellip;">
                    </label>
                    <button type="submit" class="button button-primary"><span class="icon icon-search" aria-hidden="true"></span><span class="text-accessible">Buscar</span></button>
                </div>
            </form>
	</div>

		</div>

        </div>
    </header>
    
    



<div id="container" class="block-outer">
    <div class="block-inner">
        <main class="main-content" role="main" id="content">

            <article class="page page-1 alt entry">

    
    <div class="entry-content">
        <div class="pt-cv-wrapper"><div class="pt-cv-view pt-cv-scrollable pt-cv-colsys pt-cv-sharp-buttons pt-cv-nocaption" id="pt-cv-view-695c5dbscq"><div data-id="pt-cv-page-1" class="pt-cv-page" data-cvc="1"><div id="734e8a1t1i" class="pt-cv-carousel pt-cv-slide" data-ride="cvcarousel" data-interval="false">
<div class="carousel-inner"><div class="item active"><div class="row"><div class="col-md-12 col-sm-12 col-xs-12 pt-cv-content-item pt-cv-1-col" data-pid="31154"><a href="http://naukas.com/2018/03/15/os-presentamos-naukas-donostia/" class="_self pt-cv-href-thumbnail pt-cv-thumb-default cvplbd" target="_self"><img width="1500" height="2100" src="http://static.naukas.com/media/2018/03/CARTEL-NAUKAS-DONOSTIA-Redux.jpg" class="pt-cv-thumbnail img-none" alt="Naukas Donostia 2018, de lo peque&ntilde;o a lo grande. Teatro Victoria Eugenia, s&aacute;bado 29 mayo"></a>
<div class="pt-cv-carousel-caption pt-cv-cap-w-img"><div class="pt-cv-specialp"><span class="terms"><span class="glyphicon glyphicon-folder-open"></span> <a href="http://naukas.com/categorias/especial/" title="Especial" class="pt-cv-tax-especial">Especial</a>, <a href="http://naukas.com/categorias/eventos/" title="Eventos" class="pt-cv-tax-eventos">Eventos</a></span></div>
<div class="pt-cv-title"><a href="http://naukas.com/2018/03/15/os-presentamos-naukas-donostia/" class="_self cvplbd" target="_self">Os presentamos NAUKAS DONOSTIA, 19 de mayo 2018</a></div></div></div></div></div></div>
</div></div></div></div>			<style type="text/css" id="pt-cv-inline-style-7482f39t6m">#pt-cv-view-695c5dbscq.pt-cv-post-border .pt-cv-content-item   { border-top-style: solid; border-left-style: solid; }
#pt-cv-view-695c5dbscq .pt-cv-title a, #pt-cv-view-695c5dbscq  .panel-title { font-family: 'Roboto', Arial, serif !important; font-size: 32px !important; line-height: 1.3 !important; color: #ffffff !important; font-weight: 600 !important; display: block !important; text-align: left !important; clear: both !important; }
@media (min-width: 768px) and (max-width: 991px) {#pt-cv-view-695c5dbscq .pt-cv-title a, #pt-cv-view-695c5dbscq  .panel-title { font-size: 24px !important }}
@media (max-width: 767px) {#pt-cv-view-695c5dbscq .pt-cv-title a, #pt-cv-view-695c5dbscq  .panel-title { font-size: 16px !important }}
#pt-cv-view-695c5dbscq  .pt-cv-title a:hover, #pt-cv-view-695c5dbscq  .panel-title:hover   { font-family: 'Roboto', Arial, serif !important; font-size: 32px !important; line-height: 1.3 !important; color: #dd3333 !important; display: block !important; text-align: left !important; clear: both !important; }
@media (min-width: 768px) and (max-width: 991px) {#pt-cv-view-695c5dbscq  .pt-cv-title a:hover, #pt-cv-view-695c5dbscq  .panel-title:hover   { font-size: 24px !important }}
@media (max-width: 767px) {#pt-cv-view-695c5dbscq  .pt-cv-title a:hover, #pt-cv-view-695c5dbscq  .panel-title:hover   { font-size: 16px !important }}
#pt-cv-view-695c5dbscq .pt-cv-content , #pt-cv-view-695c5dbscq  .pt-cv-content *:not(.pt-cv-readmore):not(style):not(script) { font-size: 12px !important; line-height: 1.3 !important; color: #ffffff !important; }
@media (max-width: 767px) {#pt-cv-view-695c5dbscq .pt-cv-content , #pt-cv-view-695c5dbscq  .pt-cv-content *:not(.pt-cv-readmore):not(style):not(script) { font-size: 12px !important }}
#pt-cv-view-695c5dbscq .pt-cv-meta-fields {text-align: left; clear: both}
#pt-cv-view-695c5dbscq .pt-cv-meta-fields *:not(.glyphicon) { font-family: 'Roboto', Arial, serif !important; font-size: 12px !important; line-height: 1.3 !important; color: #ffffff !important; text-transform: uppercase !important; }
@media (max-width: 767px) {#pt-cv-view-695c5dbscq .pt-cv-meta-fields *:not(.glyphicon) { font-size: 10px !important }}
#pt-cv-view-695c5dbscq .pt-cv-specialp * { color: #fff !important; background-color: #CC3333 !important; }
#pt-cv-view-695c5dbscq .pt-cv-pficon  { color: #bbb !important; }
#pt-cv-view-695c5dbscq  .add_to_cart_button, #pt-cv-view-695c5dbscq  .add_to_cart_button *   { color: #ffffff !important; background-color: #00aeef !important; }
#pt-cv-view-695c5dbscq  .woocommerce-onsale   { color: #ffffff !important; background-color: #ff5a5f !important; }
#pt-cv-view-695c5dbscq .pt-cv-readmore  { color: #ffffff !important; }
#pt-cv-view-695c5dbscq .pt-cv-readmore:hover  { color: #ffffff !important; }
#pt-cv-view-695c5dbscq  + .pt-cv-pagination-wrapper .pt-cv-more , #pt-cv-view-695c5dbscq  + .pt-cv-pagination-wrapper .pagination .active a { color: #ffffff !important; background-color: #00aeef !important; }
[id^='pt-cv-filter-bar-695c5dbscq'] .active.pt-cv-filter-option, [id^='pt-cv-filter-bar-695c5dbscq'] .active .pt-cv-filter-option, [id^='pt-cv-filter-bar-695c5dbscq'] .selected.pt-cv-filter-option, [id^='pt-cv-filter-bar-695c5dbscq'] .dropdown-toggle   { color: #fff !important; background-color: #00aeef !important; }
[id^='pt-cv-filter-bar-695c5dbscq'] .pt-cv-filter-title   { color: #fff !important; background-color: #00aeef !important; }
#pt-cv-gls-695c5dbscq li a   { font-weight: 600 !important; }
#pt-cv-gls-695c5dbscq li a.pt-active   { color: #fff !important; background-color: #ff5a5f !important; }
#pt-cv-view-695c5dbscq .pt-cv-gls-header  { background-color: #00aeef !important; }</style><link href="//fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"><h2>Nuevos art&iacute;culos</h2>
<div class="pt-cv-wrapper"><div class="pt-cv-view pt-cv-pinterest pt-cv-colsys pt-cv-border pt-cv-no-bb pt-cv-left pt-cv-sharp-buttons" id="pt-cv-view-ea6e0edm04"><div data-id="pt-cv-page-1" class="pt-cv-page" data-cvc="2"><div class="col-md-6 col-sm-6 col-xs-12 pt-cv-content-item pt-cv-1-col" data-pid="31170"><div class="pt-cv-pinmas"><h4 class="pt-cv-title"><a href="http://naukas.com/2018/03/20/heisenberg-y-el-proyecto-nuclear-aleman-2a-parte/" class="_self cvplbd" target="_self">Heisenberg y el proyecto nuclear alem&aacute;n (2&ordf; Parte)</a></h4>
<a href="http://naukas.com/2018/03/20/heisenberg-y-el-proyecto-nuclear-aleman-2a-parte/" class="_self pt-cv-href-thumbnail pt-cv-thumb-default cvplbd" target="_self"><img width="200" height="126" src="http://static.naukas.com/media/2018/03/Arbeitstisch-200x126.jpg" class="pt-cv-thumbnail img-rounded" alt="Mesa de trabajo en la que Otto Hahn descubri&oacute; la fisi&oacute;n nuclear en Berl&iacute;n,  1938 (Deutsches Museum)."></a>
<div class="pt-cv-content">Copenhague Hacia 1941, Heisenberg reliz&oacute; un viaje a Copenhague para hablar con Niels Bohr, su antiguo mentor. Dinamarca ya se ... <a href="http://naukas.com/2018/03/20/heisenberg-y-el-proyecto-nuclear-aleman-2a-parte/" class="_self pt-cv-readmore pt-cv-textlink cvplbd" target="_self">Leer M&aacute;s</a></div>
<div class="pt-cv-meta-fields"><a href="http://naukas.com/autor/colaborador-invitado/" title="Posted by Colaborador Invitado"><img alt="" src="http://0.gravatar.com/avatar/3bd2681132f08af1f5a6d73d78b79ff9?s=40&amp;d=mm&amp;r=g" srcset="http://0.gravatar.com/avatar/3bd2681132f08af1f5a6d73d78b79ff9?s=80&amp;d=mm&amp;r=g 2x" class="avatar avatar-40 photo" height="40" width="40"></a><span class="entry-date"><span class="glyphicon glyphicon-calendar"></span> <time datetime="2018-03-20T10:00:56+00:00">20 marzo, 2018</time></span></div></div></div>
<div class="col-md-6 col-sm-6 col-xs-12 pt-cv-content-item pt-cv-1-col" data-pid="31165"><div class="pt-cv-pinmas"><h4 class="pt-cv-title"><a href="http://naukas.com/2018/03/19/heisenberg-y-el-proyecto-nuclear-aleman-1a-parte/" class="_self cvplbd" target="_self">Heisenberg y el proyecto nuclear alem&aacute;n (1&ordf; Parte)</a></h4>
<a href="http://naukas.com/2018/03/19/heisenberg-y-el-proyecto-nuclear-aleman-1a-parte/" class="_self pt-cv-href-thumbnail pt-cv-thumb-default cvplbd" target="_self"><img width="200" height="126" src="http://static.naukas.com/media/2018/03/Arbeitstisch-200x126.jpg" class="pt-cv-thumbnail img-rounded" alt="Mesa de trabajo en la que Otto Hahn descubri&oacute; la fisi&oacute;n nuclear en Berl&iacute;n,  1938 (Deutsches Museum)."></a>
<div class="pt-cv-content">Introducci&oacute;n El descubrimiento de la energ&iacute;a nuclear y la subsiguiente carrera de los EEUU por construir la primera bomba at&oacute;mica ... <a href="http://naukas.com/2018/03/19/heisenberg-y-el-proyecto-nuclear-aleman-1a-parte/" class="_self pt-cv-readmore pt-cv-textlink cvplbd" target="_self">Leer M&aacute;s</a></div>
<div class="pt-cv-meta-fields"><a href="http://naukas.com/autor/colaborador-invitado/" title="Posted by Colaborador Invitado"><img alt="" src="http://0.gravatar.com/avatar/3bd2681132f08af1f5a6d73d78b79ff9?s=40&amp;d=mm&amp;r=g" srcset="http://0.gravatar.com/avatar/3bd2681132f08af1f5a6d73d78b79ff9?s=80&amp;d=mm&amp;r=g 2x" class="avatar avatar-40 photo" height="40" width="40"></a><span class="entry-date"><span class="glyphicon glyphicon-calendar"></span> <time datetime="2018-03-19T10:00:37+00:00">19 marzo, 2018</time></span></div></div></div>
<div class="col-md-6 col-sm-6 col-xs-12 pt-cv-content-item pt-cv-1-col" data-pid="31173"><div class="pt-cv-pinmas"><h4 class="pt-cv-title"><a href="http://naukas.com/2018/03/18/31173/" class="_self cvplbd" target="_self">Hitos en la red #207</a></h4>
<a href="http://naukas.com/2018/03/18/31173/" class="_self pt-cv-href-thumbnail pt-cv-thumb-default cvplbd" target="_self"><img width="200" height="126" src="http://static.naukas.com/media/2018/03/23318547013_4989a101c4-200x126.jpg" class="pt-cv-thumbnail img-rounded" alt="23318547013_4989a101c4"></a>
<div class="pt-cv-content">Es habitual, por no dedir la norma, identificar el m&eacute;todo hipot&eacute;tico-deductivo como el m&eacute;todo cient&iacute;fico, como si solo hubiese uno ... <a href="http://naukas.com/2018/03/18/31173/" class="_self pt-cv-readmore pt-cv-textlink cvplbd" target="_self">Leer M&aacute;s</a></div>
<div class="pt-cv-meta-fields"><a href="http://naukas.com/autor/experientia-docet/" title="Posted by C&eacute;sar Tom&eacute; L&oacute;pez"><img alt="" src="http://2.gravatar.com/avatar/868a2f2b4e1e4b01e9f810b66f327673?s=40&amp;d=mm&amp;r=g" srcset="http://2.gravatar.com/avatar/868a2f2b4e1e4b01e9f810b66f327673?s=80&amp;d=mm&amp;r=g 2x" class="avatar avatar-40 photo" height="40" width="40"></a><span class="entry-date"><span class="glyphicon glyphicon-calendar"></span> <time datetime="2018-03-18T09:30:53+00:00">18 marzo, 2018</time></span></div></div></div>
<div class="col-md-6 col-sm-6 col-xs-12 pt-cv-content-item pt-cv-1-col" data-pid="31160"><div class="pt-cv-pinmas"><h4 class="pt-cv-title"><a href="http://naukas.com/2018/03/17/31160/" class="_self cvplbd" target="_self">La guerra de Hawking &iquest;Tienen pelos los agujeros negros?</a></h4>
<a href="http://naukas.com/2018/03/17/31160/" class="_self pt-cv-href-thumbnail pt-cv-thumb-default cvplbd" target="_self"><img width="200" height="126" src="http://static.naukas.com/media/2018/03/agujero-negro-200x126.jpg" class="pt-cv-thumbnail img-rounded" alt="agujero negro"></a>
<div class="pt-cv-content">El pasado 14 de marzo de 2018 muri&oacute; Stephen W. Hawking, el cient&iacute;fico m&aacute;s famoso de nuestro tiempo. En estos ... <a href="http://naukas.com/2018/03/17/31160/" class="_self pt-cv-readmore pt-cv-textlink cvplbd" target="_self">Leer M&aacute;s</a></div>
<div class="pt-cv-meta-fields"><a href="http://naukas.com/autor/colaborador-invitado/" title="Posted by Colaborador Invitado"><img alt="" src="http://0.gravatar.com/avatar/3bd2681132f08af1f5a6d73d78b79ff9?s=40&amp;d=mm&amp;r=g" srcset="http://0.gravatar.com/avatar/3bd2681132f08af1f5a6d73d78b79ff9?s=80&amp;d=mm&amp;r=g 2x" class="avatar avatar-40 photo" height="40" width="40"></a><span class="entry-date"><span class="glyphicon glyphicon-calendar"></span> <time datetime="2018-03-17T14:57:13+00:00">17 marzo, 2018</time></span></div></div></div>
<div class="col-md-6 col-sm-6 col-xs-12 pt-cv-content-item pt-cv-1-col" data-pid="31157"><div class="pt-cv-pinmas"><h4 class="pt-cv-title"><a href="http://naukas.com/2018/03/17/cartografiando-la-ignorancia-214/" class="_self cvplbd" target="_self">Cartografiando la ignorancia #214</a></h4>
<a href="http://naukas.com/2018/03/17/cartografiando-la-ignorancia-214/" class="_self pt-cv-href-thumbnail pt-cv-thumb-default cvplbd" target="_self"><img width="200" height="126" src="http://static.naukas.com/media/2018/03/b7ddbc16d8180c7fb4731ff12b4a0712-200x126.jpg" class="pt-cv-thumbnail img-rounded" alt="b7ddbc16d8180c7fb4731ff12b4a0712"></a>
<div class="pt-cv-content">En la b&uacute;squeda de una Gran Teor&iacute;a del Todo muchos daban por muerto al spinor 256. Pero lo mismo lo ... <a href="http://naukas.com/2018/03/17/cartografiando-la-ignorancia-214/" class="_self pt-cv-readmore pt-cv-textlink cvplbd" target="_self">Leer M&aacute;s</a></div>
<div class="pt-cv-meta-fields"><a href="http://naukas.com/autor/experientia-docet/" title="Posted by C&eacute;sar Tom&eacute; L&oacute;pez"><img alt="" src="http://2.gravatar.com/avatar/868a2f2b4e1e4b01e9f810b66f327673?s=40&amp;d=mm&amp;r=g" srcset="http://2.gravatar.com/avatar/868a2f2b4e1e4b01e9f810b66f327673?s=80&amp;d=mm&amp;r=g 2x" class="avatar avatar-40 photo" height="40" width="40"></a><span class="entry-date"><span class="glyphicon glyphicon-calendar"></span> <time datetime="2018-03-17T09:30:37+00:00">17 marzo, 2018</time></span></div></div></div>
<div class="col-md-6 col-sm-6 col-xs-12 pt-cv-content-item pt-cv-1-col" data-pid="31150"><div class="pt-cv-pinmas"><h4 class="pt-cv-title"><a href="http://naukas.com/2018/03/14/streaming-bcam-naukas-el-dia-de-pi/" class="_self cvplbd" target="_self">Streaming BCAM Naukas, el d&iacute;a de Pi</a></h4>
<a href="http://naukas.com/2018/03/14/streaming-bcam-naukas-el-dia-de-pi/" class="_self pt-cv-href-thumbnail pt-cv-thumb-default cvplbd" target="_self"><img width="200" height="126" src="http://static.naukas.com/media/2018/03/bcam-naukas-200x126.jpg" class="pt-cv-thumbnail img-rounded" alt="bcam-naukas"></a>
<div class="pt-cv-content">Accede al streaming de BCAM Naukas, el d&iacute;a de Pi. "Este 2018 nos unimos de manera especial a la celebraci&oacute;n ... <a href="http://naukas.com/2018/03/14/streaming-bcam-naukas-el-dia-de-pi/" class="_self pt-cv-readmore pt-cv-textlink cvplbd" target="_self">Leer M&aacute;s</a></div>
<div class="pt-cv-meta-fields"><a href="http://naukas.com/autor/alpoma/" title="Posted by Alpoma"><img alt="" src="http://2.gravatar.com/avatar/2f6e0ee5adb52ae03087fb03e11e73bb?s=40&amp;d=mm&amp;r=g" srcset="http://2.gravatar.com/avatar/2f6e0ee5adb52ae03087fb03e11e73bb?s=80&amp;d=mm&amp;r=g 2x" class="avatar avatar-40 photo" height="40" width="40"></a><span class="entry-date"><span class="glyphicon glyphicon-calendar"></span> <time datetime="2018-03-14T18:14:58+00:00">14 marzo, 2018</time></span></div></div></div></div></div></div>			<style type="text/css" id="pt-cv-inline-style-495d139can">#pt-cv-view-ea6e0edm04 .pt-cv-pinmas { padding-top: 6px !important; padding-left: 14px !important; padding-bottom: 9px !important; padding-right: 14px !important; }
#pt-cv-view-ea6e0edm04.pt-cv-post-border .pt-cv-content-item   { border-top-style: solid; border-left-style: solid; }
#pt-cv-view-ea6e0edm04 .pt-cv-title a, #pt-cv-view-ea6e0edm04  .panel-title { font-weight: 600 !important; }
#pt-cv-view-ea6e0edm04 .pt-cv-content , #pt-cv-view-ea6e0edm04  .pt-cv-content *:not(.pt-cv-readmore):not(style):not(script) { font-family: 'Roboto Slab', Arial, serif !important; font-size: 14px !important; display: block !important; text-align: left !important; clear: both !important; line-height: 1.5 !important; }
#pt-cv-view-ea6e0edm04  .pt-cv-hover-wrapper::before   { background-color: rgba(51,51,51,.6) !important; }
#pt-cv-view-ea6e0edm04:not(.pt-cv-nohover) .pt-cv-mask *   { color: #fff; }
#pt-cv-view-ea6e0edm04 .pt-cv-carousel-caption  { background-color: rgba(51,51,51,.6) !important; }
#pt-cv-view-ea6e0edm04 .pt-cv-meta-fields *:not(.glyphicon) { font-family: 'Roboto', Arial, serif !important; font-size: 11px !important; line-height: 1.3 !important; }
#pt-cv-view-ea6e0edm04 .pt-cv-specialp * { color: #fff !important; background-color: #CC3333 !important; }
#pt-cv-view-ea6e0edm04 .pt-cv-pficon  { color: #bbb !important; }
#pt-cv-view-ea6e0edm04  .add_to_cart_button, #pt-cv-view-ea6e0edm04  .add_to_cart_button *   { color: #ffffff !important; background-color: #00aeef !important; }
#pt-cv-view-ea6e0edm04  .woocommerce-onsale   { color: #ffffff !important; background-color: #ff5a5f !important; }
#pt-cv-view-ea6e0edm04 .pt-cv-readmore:hover  { color: #ffffff !important; background-color: #00aeef !important; }
#pt-cv-view-ea6e0edm04  + .pt-cv-pagination-wrapper .pt-cv-more , #pt-cv-view-ea6e0edm04  + .pt-cv-pagination-wrapper .pagination .active a { color: #ffffff !important; background-color: #00aeef !important; }
[id^='pt-cv-filter-bar-ea6e0edm04'] .active.pt-cv-filter-option, [id^='pt-cv-filter-bar-ea6e0edm04'] .active .pt-cv-filter-option, [id^='pt-cv-filter-bar-ea6e0edm04'] .selected.pt-cv-filter-option, [id^='pt-cv-filter-bar-ea6e0edm04'] .dropdown-toggle   { color: #fff !important; background-color: #00aeef !important; }
[id^='pt-cv-filter-bar-ea6e0edm04'] .pt-cv-filter-title   { color: #fff !important; background-color: #00aeef !important; }
#pt-cv-gls-ea6e0edm04 li a   { font-weight: 600 !important; }
#pt-cv-gls-ea6e0edm04 li a.pt-active   { color: #fff !important; background-color: #ff5a5f !important; }
#pt-cv-view-ea6e0edm04 .pt-cv-gls-header  { background-color: #00aeef !important; }
#pt-cv-view-ea6e0edm04 .img-rounded, #pt-cv-view-ea6e0edm04 .pt-cv-hover-wrapper { -webkit-border-radius: 6px !important; -moz-border-radius: 6px !important; border-radius: 6px !important; }
#pt-cv-view-ea6e0edm04 { text-align: left; }</style><link href="//fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css"><link href="//fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">

 
<div class="otros3">
<h2>Blogs Naukas</h2>
<div id="1" class="widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1">
			<ul><aside class="widget nlposts-widget"><div class="nlposts-container nlposts-block-container nlp-instance-2"><div class="nlposts-wrapper nlposts-block content"><div class="nlposts-block-item nlposts-siteid-7"><ul class="nlposts-block-thumbnail thumbnails"><li class="nlposts-block-thumbnail-litem span3"><a href="http://danielmarin.naukas.com/2018/03/20/los-planes-para-traer-muestras-de-marte/"><img width="80" height="66" src="http://danielmarin.naukas.com/files/2018/03/Captura-de-pantalla-145-80x66.png" class=" wp-post-image" alt="Los planes para traer muestras de Marte" title="Los planes para traer muestras de Marte"></a><div class="nlposts-caption"><h3 class="nlposts-block-title"><a href="http://danielmarin.naukas.com/2018/03/20/los-planes-para-traer-muestras-de-marte/">Los planes para traer muestras de Marte</a></h3><span class="nlposts-block-meta"><a href="http://danielmarin.naukas.com">Eureka</a> - Publicado en 20 marzo, 2018 por <a href="http://danielmarin.naukas.com/author/Eureka%20Blog">Daniel Mar&iacute;n</a></span><div class="nlposts-block-excerpt"><p>&iquest;Cu&aacute;l es la prioridad de la comunidad cient&iacute;fica cuando hablamos de Marte? Pues ni m&aacute;s ni menos que traer un pedazo de su superficie para que sea analizado en la Tierra. La raz&oacute;n es que, por muy sofisticados que sean los instrumentos que puedas llevar hasta el planeta rojo, siempre existir&aacute;n todo tipo de limitaciones. En ...<a href="http://danielmarin.naukas.com/2018/03/20/los-planes-para-traer-muestras-de-marte/">leer el resto</a></p></div></div></li></ul></div><div class="nlposts-block-item nlposts-siteid-3"><ul class="nlposts-block-thumbnail thumbnails"><li class="nlposts-block-thumbnail-litem span3"><a href="http://francis.naukas.com/2018/03/20/yves-meyer-logra-el-premio-abel-2017-2/"><img width="80" height="66" src="http://francis.naukas.com/files/2018/03/Dibujo20180320-lie-group-langlands-dual-semantic-scholar-80x66.png" class=" wp-post-image" alt="Robert P. Langlands logra el Premio Abel 2018" title="Robert P. Langlands logra el Premio Abel 2018"></a><div class="nlposts-caption"><h3 class="nlposts-block-title"><a href="http://francis.naukas.com/2018/03/20/yves-meyer-logra-el-premio-abel-2017-2/">Robert P. Langlands logra el Premio Abel 2018</a></h3><span class="nlposts-block-meta"><a href="http://francis.naukas.com">La Ciencia de la Mula Francis</a> - Publicado en 20 marzo, 2018 por <a href="http://francis.naukas.com/author/Francis">Francisco R. Villatoro</a></span><div class="nlposts-block-excerpt"><p>

Robert P. Langlands (81 a&ntilde;os) recibe el Premio Abel 2018, premio al que llevaba varios a&ntilde;os siendo firme candidato. Afiliado al Instituto de Estudios Avanzados de Princeton (EE UU) propuso en 1967 una conexi&oacute;n entre diversas disciplinas matem&aacute;ticas gracias a la teor&iacute;a de la representaci&oacute;n; en concreto, una extensa red de dualidades entre las representaciones de ...<a href="http://francis.naukas.com/2018/03/20/yves-meyer-logra-el-premio-abel-2017-2/">leer el resto</a></p></div></div></li></ul></div><div class="nlposts-block-item nlposts-siteid-11"><ul class="nlposts-block-thumbnail thumbnails"><li class="nlposts-block-thumbnail-litem span3"><a href="http://irreductible.naukas.com/2018/03/20/nuevo-capitulo-de-catastrofe-ultravioleta-23-totalidad/"><img width="80" height="66" src="http://irreductible.naukas.com/files/2018/03/totalidad-imagen-80x66.jpg" class=" wp-post-image" alt="Nuevo cap&iacute;tulo de Cat&aacute;strofe Ultravioleta #23 TOTALIDAD" title="Nuevo cap&iacute;tulo de Cat&aacute;strofe Ultravioleta #23 TOTALIDAD"></a><div class="nlposts-caption"><h3 class="nlposts-block-title"><a href="http://irreductible.naukas.com/2018/03/20/nuevo-capitulo-de-catastrofe-ultravioleta-23-totalidad/">Nuevo cap&iacute;tulo de Cat&aacute;strofe Ultravioleta #23 TOTALIDAD</a></h3><span class="nlposts-block-meta"><a href="http://irreductible.naukas.com">La Aldea Irreductible</a> - Publicado en 20 marzo, 2018 por <a href="http://irreductible.naukas.com/author/irreductible">Irreductible</a></span><div class="nlposts-block-excerpt"><p> Cat&aacute;strofe Ultravioleta #23 TOTALIDAD

El pasado 21 de agosto de 2017 tuvo lugar uno de los eclipses totales de Sol m&aacute;s seguidos de la historia. Millones de personas pudieron contemplar aquel apasionante momento y desde Cat&aacute;strofe Ultravioleta no quisimos quedarnos atr&aacute;s. Aprovecharemos este eclipse para conocer infinidad de curiosidades sobre nuestra estrella y descubrir qu&eacute; ...<a href="http://irreductible.naukas.com/2018/03/20/nuevo-capitulo-de-catastrofe-ultravioleta-23-totalidad/">leer el resto</a></p></div></div></li></ul></div><div class="nlposts-block-item nlposts-siteid-10"><ul class="nlposts-block-thumbnail thumbnails"><li class="nlposts-block-thumbnail-litem span3"><a href="http://elprofedefisica.naukas.com/2018/03/19/la-fisica-y-la-filosofia-de-stephen-hawking/"><img width="80" height="66" src="http://elprofedefisica.naukas.com/files/2018/03/Hawking-en-los-Simpsons-80x66.jpg" class=" wp-post-image" alt="La f&iacute;sica y la filosof&iacute;a de Stephen Hawking" title="La f&iacute;sica y la filosof&iacute;a de Stephen Hawking"></a><div class="nlposts-caption"><h3 class="nlposts-block-title"><a href="http://elprofedefisica.naukas.com/2018/03/19/la-fisica-y-la-filosofia-de-stephen-hawking/">La f&iacute;sica y la filosof&iacute;a de Stephen Hawking</a></h3><span class="nlposts-block-meta"><a href="http://elprofedefisica.naukas.com">El profe de F&iacute;sica</a> - Publicado en 19 marzo, 2018 por <a href="http://elprofedefisica.naukas.com/author/Arturo%20Quirantes">Arturo Quirantes</a></span><div class="nlposts-block-excerpt"><p>

El recientemente fallecido Stephen Hawking era probablemente el f&iacute;sico m&aacute;s famoso del mundo. Probablemente tambi&eacute;n sea el m&aacute;s medi&aacute;tico despu&eacute;s de Einstein: mientras escribo estas l&iacute;neas la cadena Neox est&aacute; emitiendo un especial de episodios de The Big Bang Theory y Los Simpsons en el que Hawking apareci&oacute;, eso por no hablar de sus apariciones ...<a href="http://elprofedefisica.naukas.com/2018/03/19/la-fisica-y-la-filosofia-de-stephen-hawking/">leer el resto</a></p></div></div></li></ul></div><div class="nlposts-block-pagination pagination"></div></div>
            <script type="text/javascript" charset="utf-8">
                //<![CDATA[
                    jQuery(document).ready(function(){
                        jQuery(document).on("click", ".nlp-instance-2 .pagination a", function(e){
                            e.preventDefault();
                            var link = jQuery(this).attr("href");
                            jQuery(".nlp-instance-2 .nlposts-wrapper").html("<style type=\"text/css\">p.loading { text-align:center;margin:0 auto; padding:20px; }<p class=\"loading\"><img src=\"http://naukas.com/fx/plugins/network-latest-posts/img/loader.gif\" />");
                            jQuery.ajax({
                                url: link,
                                dataType: "html",
                                success: function(data){
                                    jQuery(".nlp-instance-2 .nlposts-wrapper").html( jQuery(data).find(".nlposts-wrapper").html() ).fadeIn(3000);
                                    var nlpOffset = jQuery( ".nlp-instance-2" ).offset().top;
                                    jQuery("body, html").animate({
                                        scrollTop: nlpOffset-100
                                    }, 200);
                                }
                            });
                        });
                    });
                //]]&gt;
            </script></div></aside></ul></div></div>
<p>
 </p>
<h2>Eventos</h2>
<div class="pt-cv-wrapper"><div class="pt-cv-view pt-cv-grid pt-cv-colsys pt-cv-nolf pt-cv-sharp-buttons" id="pt-cv-view-2c3d122c63"><div data-id="pt-cv-page-1" class="pt-cv-page" data-cvc="1"><div class="col-md-12 col-sm-12 col-xs-12 pt-cv-content-item pt-cv-2-col" data-pid="31154"><div class="pt-cv-ifield"><a href="http://naukas.com/2018/03/15/os-presentamos-naukas-donostia/" class="_self pt-cv-href-thumbnail pt-cv-thumb-left cvplbd" target="_self"><img width="200" height="126" src="http://static.naukas.com/media/2018/03/CARTEL-NAUKAS-DONOSTIA-Redux-200x126.jpg" class="pt-cv-thumbnail img-none pull-left" alt="Naukas Donostia 2018, de lo peque&ntilde;o a lo grande. Teatro Victoria Eugenia, s&aacute;bado 29 mayo"></a>
<div class="pt-cv-meta-fields"><span class="entry-date"><span class="glyphicon glyphicon-calendar"></span> <time datetime="2018-03-15T12:43:51+00:00">15 marzo, 2018</time></span></div>
<h4 class="pt-cv-title"><a href="http://naukas.com/2018/03/15/os-presentamos-naukas-donostia/" class="_self cvplbd" target="_self">Os presentamos NAUKAS DONOSTIA, 19 de mayo 2018</a></h4>
<div class="pt-cv-content">Os presentamos un nuevo evento Naukas, en esta ocasi&oacute;n en San Sebasti&aacute;n. Bajo el t&iacute;tulo "De lo peque&ntilde;o a lo ... <a href="http://naukas.com/2018/03/15/os-presentamos-naukas-donostia/" class="_self pt-cv-readmore pt-cv-textlink cvplbd" target="_self">Leer M&aacute;s</a></div></div></div>
<div class="col-md-12 col-sm-12 col-xs-12 pt-cv-content-item pt-cv-2-col" data-pid="31150"><div class="pt-cv-ifield"><a href="http://naukas.com/2018/03/14/streaming-bcam-naukas-el-dia-de-pi/" class="_self pt-cv-href-thumbnail pt-cv-thumb-left cvplbd" target="_self"><img width="200" height="126" src="http://static.naukas.com/media/2018/03/bcam-naukas-200x126.jpg" class="pt-cv-thumbnail img-none pull-left" alt="bcam-naukas"></a>
<div class="pt-cv-meta-fields"><span class="entry-date"><span class="glyphicon glyphicon-calendar"></span> <time datetime="2018-03-14T18:14:58+00:00">14 marzo, 2018</time></span></div>
<h4 class="pt-cv-title"><a href="http://naukas.com/2018/03/14/streaming-bcam-naukas-el-dia-de-pi/" class="_self cvplbd" target="_self">Streaming BCAM Naukas, el d&iacute;a de Pi</a></h4>
<div class="pt-cv-content">Accede al streaming de BCAM Naukas, el d&iacute;a de Pi. "Este 2018 nos unimos de manera especial a la celebraci&oacute;n ... <a href="http://naukas.com/2018/03/14/streaming-bcam-naukas-el-dia-de-pi/" class="_self pt-cv-readmore pt-cv-textlink cvplbd" target="_self">Leer M&aacute;s</a></div></div></div>
<div class="col-md-12 col-sm-12 col-xs-12 pt-cv-content-item pt-cv-2-col" data-pid="30959"><div class="pt-cv-ifield"><a href="http://naukas.com/2018/02/12/programa-definitivo-de-bcam-naukas-el-dia-de-pi-14-marzo-2018/" class="_self pt-cv-href-thumbnail pt-cv-thumb-left cvplbd" target="_self"><img width="200" height="126" src="http://static.naukas.com/media/2018/01/Cartel-redux1-200x126.jpg" class="pt-cv-thumbnail img-none pull-left" alt="BCAM NAUKAS, D&iacute;a de Pi. 14 de marzo de 2018 en el Bizkaia Aretoa de Bilbao"></a>
<div class="pt-cv-meta-fields"><span class="entry-date"><span class="glyphicon glyphicon-calendar"></span> <time datetime="2018-02-12T18:05:25+00:00">12 febrero, 2018</time></span></div>
<h4 class="pt-cv-title"><a href="http://naukas.com/2018/02/12/programa-definitivo-de-bcam-naukas-el-dia-de-pi-14-marzo-2018/" class="_self cvplbd" target="_self">Programa definitivo de BCAM Naukas, el d&iacute;a de Pi (14 marzo 2018)</a></h4>
<div class="pt-cv-content">El n&uacute;mero &pi; es una de las constantes matem&aacute;ticas m&aacute;s importantes que existen. &pi; es un n&uacute;mero fascinante que goza ... <a href="http://naukas.com/2018/02/12/programa-definitivo-de-bcam-naukas-el-dia-de-pi-14-marzo-2018/" class="_self pt-cv-readmore pt-cv-textlink cvplbd" target="_self">Leer M&aacute;s</a></div></div></div>
<div class="col-md-12 col-sm-12 col-xs-12 pt-cv-content-item pt-cv-2-col" data-pid="30681"><div class="pt-cv-ifield"><a href="http://naukas.com/2018/01/11/os-presentamos-bcam-naukas-un-evento-matematico-en-el-dia-de-pi-14-marzo/" class="_self pt-cv-href-thumbnail pt-cv-thumb-left cvplbd" target="_self"><img width="200" height="126" src="http://static.naukas.com/media/2018/01/Cartel-redux1-200x126.jpg" class="pt-cv-thumbnail img-none pull-left" alt="BCAM NAUKAS, D&iacute;a de Pi. 14 de marzo de 2018 en el Bizkaia Aretoa de Bilbao"></a>
<div class="pt-cv-meta-fields"><span class="entry-date"><span class="glyphicon glyphicon-calendar"></span> <time datetime="2018-01-11T14:00:25+00:00">11 enero, 2018</time></span></div>
<h4 class="pt-cv-title"><a href="http://naukas.com/2018/01/11/os-presentamos-bcam-naukas-un-evento-matematico-en-el-dia-de-pi-14-marzo/" class="_self cvplbd" target="_self">Os presentamos BCAM NAUKAS, un evento en el d&iacute;a de Pi (14 marzo)</a></h4>
<div class="pt-cv-content">El pr&oacute;ximo d&iacute;a jueves 14 de marzo 2018, celebraremos un evento especial dedicado a las matem&aacute;ticas en el Bizkaia Aretoa ... <a href="http://naukas.com/2018/01/11/os-presentamos-bcam-naukas-un-evento-matematico-en-el-dia-de-pi-14-marzo/" class="_self pt-cv-readmore pt-cv-textlink cvplbd" target="_self">Leer M&aacute;s</a></div></div></div></div></div></div>			<style type="text/css" id="pt-cv-inline-style-988d1f9k8w">#pt-cv-view-2c3d122c63.pt-cv-post-border .pt-cv-content-item   { border-top-style: solid; border-left-style: solid; }
#pt-cv-view-2c3d122c63 .pt-cv-title a, #pt-cv-view-2c3d122c63  .panel-title { font-weight: 600 !important; }
#pt-cv-view-2c3d122c63  .pt-cv-hover-wrapper::before   { background-color: rgba(51,51,51,.6) !important; }
#pt-cv-view-2c3d122c63:not(.pt-cv-nohover) .pt-cv-mask *   { color: #fff; }
#pt-cv-view-2c3d122c63 .pt-cv-carousel-caption  { background-color: rgba(51,51,51,.6) !important; }
#pt-cv-view-2c3d122c63 .pt-cv-meta-fields *:not(.glyphicon) { font-family: 'Roboto', Arial, serif !important; font-size: 11px !important; line-height: 1.3 !important; }
#pt-cv-view-2c3d122c63 .pt-cv-specialp * { color: #fff !important; background-color: #CC3333 !important; }
#pt-cv-view-2c3d122c63 .pt-cv-pficon  { color: #bbb !important; }
#pt-cv-view-2c3d122c63  .add_to_cart_button, #pt-cv-view-2c3d122c63  .add_to_cart_button *   { color: #ffffff !important; background-color: #00aeef !important; }
#pt-cv-view-2c3d122c63  .woocommerce-onsale   { color: #ffffff !important; background-color: #ff5a5f !important; }
#pt-cv-view-2c3d122c63 .pt-cv-readmore  { color: #dd3333 !important; }
#pt-cv-view-2c3d122c63 .pt-cv-readmore:hover  { color: #dd3333 !important; }
#pt-cv-view-2c3d122c63  + .pt-cv-pagination-wrapper .pt-cv-more , #pt-cv-view-2c3d122c63  + .pt-cv-pagination-wrapper .pagination .active a { color: #ffffff !important; background-color: #00aeef !important; }
[id^='pt-cv-filter-bar-2c3d122c63'] .active.pt-cv-filter-option, [id^='pt-cv-filter-bar-2c3d122c63'] .active .pt-cv-filter-option, [id^='pt-cv-filter-bar-2c3d122c63'] .selected.pt-cv-filter-option, [id^='pt-cv-filter-bar-2c3d122c63'] .dropdown-toggle   { color: #fff !important; background-color: #00aeef !important; }
[id^='pt-cv-filter-bar-2c3d122c63'] .pt-cv-filter-title   { color: #fff !important; background-color: #00aeef !important; }
#pt-cv-gls-2c3d122c63 li a   { font-weight: 600 !important; }
#pt-cv-gls-2c3d122c63 li a.pt-active   { color: #fff !important; background-color: #ff5a5f !important; }
#pt-cv-view-2c3d122c63 .pt-cv-gls-header  { background-color: #00aeef !important; }</style><link href="//fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">

 
<h2>Audiovisual</h2>
<div class="pt-cv-wrapper"><div class="pt-cv-view pt-cv-pinterest pt-cv-colsys pt-cv-shadow pt-cv-bb pt-cv-sharp-buttons" id="pt-cv-view-e497beb60k"><div data-id="pt-cv-page-1" class="pt-cv-page" data-cvc="2"><div class="col-md-6 col-sm-6 col-xs-12 pt-cv-content-item pt-cv-1-col" data-pid="30895"><div class="pt-cv-pinmas"><h4 class="pt-cv-title"><a href="http://naukas.com/2018/02/17/cancer-futuro-jose-baselga-siddhartha-mukherjee-podcast/" class="_self cvplbd" target="_self">C&aacute;ncer, en futuro. Con Jos&eacute; Baselga y Siddhartha Mukherjee en podcast</a></h4>
<a href="http://naukas.com/2018/02/17/cancer-futuro-jose-baselga-siddhartha-mukherjee-podcast/" class="_self pt-cv-href-thumbnail pt-cv-thumb-default cvplbd" target="_self"><img width="200" height="126" src="http://static.naukas.com/media/2018/02/BF60E9FD-8107-4243-AEFE-3208BBF70F59-200x126.jpeg" class="pt-cv-thumbnail img-none" alt="Baselga y Mukherjee"></a>
<div class="pt-cv-content">Hola bellos nerds, En el D&iacute;a Mundial contra el C&aacute;ncer, una conversaci&oacute;n con dos personajes clave en este mundo, Josep Baselga, director m&eacute;dico ... <a href="http://naukas.com/2018/02/17/cancer-futuro-jose-baselga-siddhartha-mukherjee-podcast/" class="_self pt-cv-readmore pt-cv-textlink cvplbd" target="_self">Leer M&aacute;s</a></div>
<div class="pt-cv-meta-fields"><a href="http://naukas.com/autor/scifri/" title="Posted by Luis Quevedo"><img alt="" src="http://0.gravatar.com/avatar/9e15c9ce5f8b0a28cee110124ef9ee74?s=40&amp;d=mm&amp;r=g" srcset="http://0.gravatar.com/avatar/9e15c9ce5f8b0a28cee110124ef9ee74?s=80&amp;d=mm&amp;r=g 2x" class="avatar avatar-40 photo" height="40" width="40"></a><span class="entry-date"><span class="glyphicon glyphicon-calendar"></span> <time datetime="2018-02-17T10:00:43+00:00">17 febrero, 2018</time></span></div></div></div>
<div class="col-md-6 col-sm-6 col-xs-12 pt-cv-content-item pt-cv-1-col" data-pid="29954"><div class="pt-cv-pinmas"><h4 class="pt-cv-title"><a href="http://naukas.com/2017/10/01/repaso-visual-a-naukas-valladolid/" class="_self cvplbd" target="_self">Repaso visual a Naukas Valladolid</a></h4>
<a href="http://naukas.com/2017/10/01/repaso-visual-a-naukas-valladolid/" class="_self pt-cv-href-thumbnail pt-cv-thumb-default cvplbd" target="_self"><img width="200" height="126" src="http://static.naukas.com/media/2017/10/36740933693_02558bc328_z-200x126.jpg" class="pt-cv-thumbnail img-none" alt="Imagen UVa / Juan Carlos Barrena."></a>
<div class="pt-cv-content">Por primera vez , este pasado 30 de septiembre de 2017, se celebr&oacute; un evento Naukas en la ciudad de ... <a href="http://naukas.com/2017/10/01/repaso-visual-a-naukas-valladolid/" class="_self pt-cv-readmore pt-cv-textlink cvplbd" target="_self">Leer M&aacute;s</a></div>
<div class="pt-cv-meta-fields"><a href="http://naukas.com/autor/alpoma/" title="Posted by Alpoma"><img alt="" src="http://2.gravatar.com/avatar/2f6e0ee5adb52ae03087fb03e11e73bb?s=40&amp;d=mm&amp;r=g" srcset="http://2.gravatar.com/avatar/2f6e0ee5adb52ae03087fb03e11e73bb?s=80&amp;d=mm&amp;r=g 2x" class="avatar avatar-40 photo" height="40" width="40"></a><span class="entry-date"><span class="glyphicon glyphicon-calendar"></span> <time datetime="2017-10-01T16:25:38+00:00">1 octubre, 2017</time></span></div></div></div>
<div class="col-md-6 col-sm-6 col-xs-12 pt-cv-content-item pt-cv-1-col" data-pid="29751"><div class="pt-cv-pinmas"><h4 class="pt-cv-title"><a href="http://naukas.com/2017/09/15/homenaje-a-cassini-en-naukas17/" class="_self cvplbd" target="_self">Homenaje a Cassini en  #Naukas17</a></h4>
<a href="http://naukas.com/2017/09/15/homenaje-a-cassini-en-naukas17/" class="_self pt-cv-href-thumbnail pt-cv-thumb-default cvplbd" target="_self"><img width="200" height="126" src="http://static.naukas.com/media/2017/09/naukascassini-200x126.jpeg" class="pt-cv-thumbnail img-none" alt="naukascassini"></a>
<div class="pt-cv-content">Queremos que este v&iacute;deo realizado por Nahum Chazarra sirva como homenaje ... <a href="http://naukas.com/2017/09/15/homenaje-a-cassini-en-naukas17/" class="_self pt-cv-readmore pt-cv-textlink cvplbd" target="_self">Leer M&aacute;s</a></div>
<div class="pt-cv-meta-fields"><a href="http://naukas.com/autor/nchazarra/" title="Posted by nchazarra"><img alt="" src="http://1.gravatar.com/avatar/de743648bd79ce40b571e208227637e0?s=40&amp;d=mm&amp;r=g" srcset="http://1.gravatar.com/avatar/de743648bd79ce40b571e208227637e0?s=80&amp;d=mm&amp;r=g 2x" class="avatar avatar-40 photo" height="40" width="40"></a><span class="entry-date"><span class="glyphicon glyphicon-calendar"></span> <time datetime="2017-09-15T13:30:44+00:00">15 septiembre, 2017</time></span></div></div></div>
<div class="col-md-6 col-sm-6 col-xs-12 pt-cv-content-item pt-cv-1-col" data-pid="29736"><div class="pt-cv-pinmas"><h4 class="pt-cv-title"><a href="http://naukas.com/2017/09/13/especial-carne-cruda-sobre-naukas17/" class="_self cvplbd" target="_self">Especial &lsquo;Carne Cruda&rsquo; sobre #Naukas17</a></h4>
<a href="http://naukas.com/2017/09/13/especial-carne-cruda-sobre-naukas17/" class="_self pt-cv-href-thumbnail pt-cv-thumb-default cvplbd" target="_self"><img width="200" height="126" src="http://static.naukas.com/media/2017/09/naukas2-200x126.jpg" class="pt-cv-thumbnail img-none" alt="naukas2"></a>
<div class="pt-cv-content">El programa Carne Cruda ha dedicado esta ma&ntilde;ana un especial a Naukas Bilbao 2017 ... <a href="http://naukas.com/2017/09/13/especial-carne-cruda-sobre-naukas17/" class="_self pt-cv-readmore pt-cv-textlink cvplbd" target="_self">Leer M&aacute;s</a></div>
<div class="pt-cv-meta-fields"><a href="http://naukas.com/autor/naukas/" title="Posted by Naukas"><img alt="" src="http://1.gravatar.com/avatar/d2254d257db318ec2ac94945ec273a3c?s=40&amp;d=mm&amp;r=g" srcset="http://1.gravatar.com/avatar/d2254d257db318ec2ac94945ec273a3c?s=80&amp;d=mm&amp;r=g 2x" class="avatar avatar-40 photo" height="40" width="40"></a><span class="entry-date"><span class="glyphicon glyphicon-calendar"></span> <time datetime="2017-09-13T13:33:44+00:00">13 septiembre, 2017</time></span></div></div></div></div></div></div>			<style type="text/css" id="pt-cv-inline-style-6a4eccar9i">#pt-cv-view-e497beb60k .pt-cv-content-item { padding-bottom: 8px !important; }
#pt-cv-view-e497beb60k  { margin-bottom: 8px !important; }
#pt-cv-view-e497beb60k .pt-cv-pinmas { padding-bottom: 8px !important; }
#pt-cv-view-e497beb60k.pt-cv-post-border .pt-cv-content-item   { border-top-style: solid; border-left-style: solid; }
#pt-cv-view-e497beb60k .pt-cv-title a, #pt-cv-view-e497beb60k  .panel-title { font-weight: 600 !important; }
#pt-cv-view-e497beb60k  .pt-cv-hover-wrapper::before   { background-color: rgba(51,51,51,.6) !important; }
#pt-cv-view-e497beb60k:not(.pt-cv-nohover) .pt-cv-mask *   { color: #fff; }
#pt-cv-view-e497beb60k .pt-cv-carousel-caption  { background-color: rgba(51,51,51,.6) !important; }
#pt-cv-view-e497beb60k .pt-cv-meta-fields *:not(.glyphicon) { font-family: 'Roboto', Arial, serif !important; font-size: 11px !important; line-height: 1.3 !important; }
#pt-cv-view-e497beb60k .pt-cv-specialp * { color: #fff !important; background-color: #CC3333 !important; }
#pt-cv-view-e497beb60k .pt-cv-pficon  { color: #bbb !important; }
#pt-cv-view-e497beb60k  .add_to_cart_button, #pt-cv-view-e497beb60k  .add_to_cart_button *   { color: #ffffff !important; background-color: #00aeef !important; }
#pt-cv-view-e497beb60k  .woocommerce-onsale   { color: #ffffff !important; background-color: #ff5a5f !important; }
#pt-cv-view-e497beb60k .pt-cv-readmore:hover  { color: #ffffff !important; background-color: #00aeef !important; }
#pt-cv-view-e497beb60k  + .pt-cv-pagination-wrapper .pt-cv-more , #pt-cv-view-e497beb60k  + .pt-cv-pagination-wrapper .pagination .active a { color: #ffffff !important; background-color: #00aeef !important; }
[id^='pt-cv-filter-bar-e497beb60k'] .active.pt-cv-filter-option, [id^='pt-cv-filter-bar-e497beb60k'] .active .pt-cv-filter-option, [id^='pt-cv-filter-bar-e497beb60k'] .selected.pt-cv-filter-option, [id^='pt-cv-filter-bar-e497beb60k'] .dropdown-toggle   { color: #fff !important; background-color: #00aeef !important; }
[id^='pt-cv-filter-bar-e497beb60k'] .pt-cv-filter-title   { color: #fff !important; background-color: #00aeef !important; }
#pt-cv-gls-e497beb60k li a   { font-weight: 600 !important; }
#pt-cv-gls-e497beb60k li a.pt-active   { color: #fff !important; background-color: #ff5a5f !important; }
#pt-cv-view-e497beb60k .pt-cv-gls-header  { background-color: #00aeef !important; }</style><link href="//fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"><div class="fpm_readon"><a href="http://naukas.com/archivo/">Archivo</a></div>
    </div>
</article>

        </main>

        
<div class="aside-primary aside widget-area" role="complementary">
    	<div class="widget widget-aside-primary widget-code">
<p><a href="https://dinahosting.com/"><img src="http://naukas.com/fx/themes/PRINCIPAL/images/dinahosting.png" alt="Dinahosting" width="240" height="60"></a></p>
	</div>

	<div class="widget widget-aside-primary widget-code">
		<h2 class="widget-title">Suscripción</h2>

<div class="fpm_readon2"><a href="https://feedburner.google.com/fb/a/mailverify?uri=naukas&amp;loc=es_ES" target="_blank">Actualizaciones por e-mail</a></div>
	</div>

	<div class="widget widget-aside-primary widget-code">
<p><img src="/fx/themes/PRINCIPAL/images/blogs-naukas.png"></p>
	</div>

	<div class="widget widget-aside-primary widget-code">
<a href="http://jmmulet.naukas.com"><img class=".autoricono" src="/fx/themes/PRINCIPAL/images/autores/MuletBlog.png"></a>	</div>

<aside class='widget nlposts-widget'><div class='nlposts-container nlposts-block-container nlp-instance-3'><div class='nlposts-wrapper nlposts-block otros3sidebar'><div class='nlposts-block-item nlposts-siteid-2'><ul class='nlposts-block-thumbnail thumbnails'><li class='nlposts-block-thumbnail-litem span3'><a href='http://jmmulet.naukas.com/2018/03/16/alimentacion-del-futuro-en-el-ser-creativo/'><img width="80" height="66" src="http://jmmulet.naukas.com/files/2014/06/BqmCoGdIIAAx1R-80x66.png" class=" wp-post-image" alt="Alimentación del futuro en &quot;El SER Creativo&quot;" title="Alimentación del futuro en &quot;El SER Creativo&quot;" /></a><div class='nlposts-caption'><h3 class='nlposts-block-title'><a href='http://jmmulet.naukas.com/2018/03/16/alimentacion-del-futuro-en-el-ser-creativo/'>Alimentación del futuro en "El SER Creativo"</a></h3></div></li></ul></div></div></div></aside>	<div class="widget widget-aside-primary widget-code">
<a href="http://francis.naukas.com/"><img class=".autoricono" src="/fx/themes/PRINCIPAL/images/autores/FrancisVillatoro.png"></a>	</div>

<aside class='widget nlposts-widget'><div class='nlposts-container nlposts-block-container nlp-instance-4'><div class='nlposts-wrapper nlposts-block otros3sidebar'><div class='nlposts-block-item nlposts-siteid-3'><ul class='nlposts-block-thumbnail thumbnails'><li class='nlposts-block-thumbnail-litem span3'><a href='http://francis.naukas.com/2018/03/20/yves-meyer-logra-el-premio-abel-2017-2/'><img width="80" height="66" src="http://francis.naukas.com/files/2018/03/Dibujo20180320-lie-group-langlands-dual-semantic-scholar-80x66.png" class=" wp-post-image" alt="Robert P. Langlands logra el Premio Abel 2018" title="Robert P. Langlands logra el Premio Abel 2018" /></a><div class='nlposts-caption'><h3 class='nlposts-block-title'><a href='http://francis.naukas.com/2018/03/20/yves-meyer-logra-el-premio-abel-2017-2/'>Robert P. Langlands logra el Premio Abel 2018</a></h3></div></li></ul></div></div></div></aside>	<div class="widget widget-aside-primary widget-code">
<a href="http://edocet.naukas.com/"><img class=".autoricono" src="/fx/themes/PRINCIPAL/images/autores/Experientia.png"></a>	</div>

<aside class='widget nlposts-widget'><div class='nlposts-container nlposts-block-container nlp-instance-5'><div class='nlposts-wrapper nlposts-block otros3sidebar'><div class='nlposts-block-item nlposts-siteid-4'><ul class='nlposts-block-thumbnail thumbnails'><li class='nlposts-block-thumbnail-litem span3'><a href='http://edocet.naukas.com/2018/03/14/562/'><img width="80" height="66" src="http://edocet.naukas.com/files/2018/03/butlerov-80x66.jpg" class=" wp-post-image" alt="Alexánder Butlerov, eclipsado por su genio" title="Alexánder Butlerov, eclipsado por su genio" /></a><div class='nlposts-caption'><h3 class='nlposts-block-title'><a href='http://edocet.naukas.com/2018/03/14/562/'>Alexánder Butlerov, eclipsado por su genio</a></h3></div></li></ul></div></div></div></aside>	<div class="widget widget-aside-primary widget-code">
<br />
<a href="http://www.nextdoorpublishers.com"  target="_blank"><img src="http://static.naukas.com/media/2017/09/next_door.gif"></a>
<br />
<br/>	</div>

	<div class="widget widget-aside-primary widget-code">
<a href="http://zoologik.naukas.com/"><img class=".autoricono" src="/fx/themes/PRINCIPAL/images/autores/zoologic.png"></a>	</div>

<aside class='widget nlposts-widget'><div class='nlposts-container nlposts-block-container nlp-instance-6'><div class='nlposts-wrapper nlposts-block otros3sidebar'><div class='nlposts-block-item nlposts-siteid-5'><ul class='nlposts-block-thumbnail thumbnails'><li class='nlposts-block-thumbnail-litem span3'><a href='http://zoologik.naukas.com/2018/02/14/los-colibries-no-se-envenenan-con-agua/'><img width="80" height="66" src="http://zoologik.naukas.com/files/2018/02/Costa-Rica-colibri-humming-bird-80x66.jpg" class=" wp-post-image" alt="Los colibríes no se envenenan con agua" title="Los colibríes no se envenenan con agua" /></a><div class='nlposts-caption'><h3 class='nlposts-block-title'><a href='http://zoologik.naukas.com/2018/02/14/los-colibries-no-se-envenenan-con-agua/'>Los colibríes no se envenenan con agua</a></h3></div></li></ul></div></div></div></aside>	<div class="widget widget-aside-primary widget-code">
<a href="http://listadelaverguenza.naukas.com/"><img class=".autoricono" src="/fx/themes/PRINCIPAL/images/autores/LaLista.png"></a>	</div>

<aside class='widget nlposts-widget'><div class='nlposts-container nlposts-block-container nlp-instance-7'><div class='nlposts-wrapper nlposts-block otros3sidebar'><div class='nlposts-block-item nlposts-siteid-6'><ul class='nlposts-block-thumbnail thumbnails'><li class='nlposts-block-thumbnail-litem span3'><a href='http://listadelaverguenza.naukas.com/2018/02/22/la-homeopatia-en-murcia-episodio-ii-el-imperio-del-azucar-contraataca/'><img width="80" height="66" src="http://listadelaverguenza.naukas.com/files/2018/02/IMG_20170916_160508_333-1-80x66.jpg" class=" wp-post-image" alt="La homeopatía en Murcia episodio II: el imperio (del azúcar) contraataca" title="La homeopatía en Murcia episodio II: el imperio (del azúcar) contraataca" /></a><div class='nlposts-caption'><h3 class='nlposts-block-title'><a href='http://listadelaverguenza.naukas.com/2018/02/22/la-homeopatia-en-murcia-episodio-ii-el-imperio-del-azucar-contraataca/'>La homeopatía en Murcia episodio II: el imperio (del azúcar) contraataca</a></h3></div></li></ul></div></div></div></aside>	<div class="widget widget-aside-primary widget-code">
<a href="http://danielmarin.naukas.com/"><img class=".autoricono" src="/fx/themes/PRINCIPAL/images/autores/eureka.png"></a>	</div>

<aside class='widget nlposts-widget'><div class='nlposts-container nlposts-block-container nlp-instance-8'><div class='nlposts-wrapper nlposts-block otros3sidebar'><div class='nlposts-block-item nlposts-siteid-7'><ul class='nlposts-block-thumbnail thumbnails'><li class='nlposts-block-thumbnail-litem span3'><a href='http://danielmarin.naukas.com/2018/03/20/los-planes-para-traer-muestras-de-marte/'><img width="80" height="66" src="http://danielmarin.naukas.com/files/2018/03/Captura-de-pantalla-145-80x66.png" class=" wp-post-image" alt="Los planes para traer muestras de Marte" title="Los planes para traer muestras de Marte" /></a><div class='nlposts-caption'><h3 class='nlposts-block-title'><a href='http://danielmarin.naukas.com/2018/03/20/los-planes-para-traer-muestras-de-marte/'>Los planes para traer muestras de Marte</a></h3></div></li></ul></div></div></div></aside>	<div class="widget widget-aside-primary widget-code">
<a href="http://mati.naukas.com/"><img class=".autoricono" src="/fx/themes/PRINCIPAL/images/autores/grima.png"></a>	</div>

<aside class='widget nlposts-widget'><div class='nlposts-container nlposts-block-container nlp-instance-9'><div class='nlposts-wrapper nlposts-block otros3sidebar'><div class='nlposts-block-item nlposts-siteid-9'><ul class='nlposts-block-thumbnail thumbnails'><li class='nlposts-block-thumbnail-litem span3'><a href='http://mati.naukas.com/2015/12/11/la-casilla-57/'><img width="80" height="66" src="http://mati.naukas.com/files/2015/12/Mati_Naukas_5_a-80x66.jpg" class=" wp-post-image" alt="La casilla 57" title="La casilla 57" /></a><div class='nlposts-caption'><h3 class='nlposts-block-title'><a href='http://mati.naukas.com/2015/12/11/la-casilla-57/'>La casilla 57</a></h3></div></li></ul></div></div></div></aside>	<div class="widget widget-aside-primary widget-code">
<a href="http://elprofedefisica.naukas.com/"><img class=".autoricono" src="/fx/themes/PRINCIPAL/images/autores/quirantes.png"></a>	</div>

<aside class='widget nlposts-widget'><div class='nlposts-container nlposts-block-container nlp-instance-10'><div class='nlposts-wrapper nlposts-block otros3sidebar'><div class='nlposts-block-item nlposts-siteid-10'><ul class='nlposts-block-thumbnail thumbnails'><li class='nlposts-block-thumbnail-litem span3'><a href='http://elprofedefisica.naukas.com/2018/03/19/la-fisica-y-la-filosofia-de-stephen-hawking/'><img width="80" height="66" src="http://elprofedefisica.naukas.com/files/2018/03/Hawking-en-los-Simpsons-80x66.jpg" class=" wp-post-image" alt="La física y la filosofía de Stephen Hawking" title="La física y la filosofía de Stephen Hawking" /></a><div class='nlposts-caption'><h3 class='nlposts-block-title'><a href='http://elprofedefisica.naukas.com/2018/03/19/la-fisica-y-la-filosofia-de-stephen-hawking/'>La física y la filosofía de Stephen Hawking</a></h3></div></li></ul></div></div></div></aside>	<div class="widget widget-aside-primary widget-code">
<a href="http://irreductible.naukas.com/"><img class=".autoricono" src="/fx/themes/PRINCIPAL/images/autores/irreductible.png"></a>	</div>

<aside class='widget nlposts-widget'><div class='nlposts-container nlposts-block-container nlp-instance-11'><div class='nlposts-wrapper nlposts-block otros3sidebar'><div class='nlposts-block-item nlposts-siteid-11'><ul class='nlposts-block-thumbnail thumbnails'><li class='nlposts-block-thumbnail-litem span3'><a href='http://irreductible.naukas.com/2018/03/20/nuevo-capitulo-de-catastrofe-ultravioleta-23-totalidad/'><img width="80" height="66" src="http://irreductible.naukas.com/files/2018/03/totalidad-imagen-80x66.jpg" class=" wp-post-image" alt="Nuevo capítulo de Catástrofe Ultravioleta #23 TOTALIDAD" title="Nuevo capítulo de Catástrofe Ultravioleta #23 TOTALIDAD" /></a><div class='nlposts-caption'><h3 class='nlposts-block-title'><a href='http://irreductible.naukas.com/2018/03/20/nuevo-capitulo-de-catastrofe-ultravioleta-23-totalidad/'>Nuevo capítulo de Catástrofe Ultravioleta #23 TOTALIDAD</a></h3></div></li></ul></div></div></div></aside>	<div class="widget widget-aside-primary widget-code">
<a href="http://cienciaenelbar.naukas.com/"><img class=".autoricono" src="/fx/themes/PRINCIPAL/images/autores/bar.png"></a>	</div>

<aside class='widget nlposts-widget'><div class='nlposts-container nlposts-block-container nlp-instance-12'><div class='nlposts-wrapper nlposts-block otros3sidebar'><div class='nlposts-block-item nlposts-siteid-12'><ul class='nlposts-block-thumbnail thumbnails'><li class='nlposts-block-thumbnail-litem span3'><a href='http://cienciaenelbar.naukas.com/2017/11/17/afecta-tiempo-al-estado-animo/'><img width="80" height="66" src="http://cienciaenelbar.naukas.com/files/2017/02/efSol-80x66.jpg" class=" wp-post-image" alt="¿Cómo afecta el tiempo al estado de ánimo?" title="¿Cómo afecta el tiempo al estado de ánimo?" /></a><div class='nlposts-caption'><h3 class='nlposts-block-title'><a href='http://cienciaenelbar.naukas.com/2017/11/17/afecta-tiempo-al-estado-animo/'>¿Cómo afecta el tiempo al estado de ánimo?</a></h3></div></li></ul></div></div></div></aside>	<div class="widget widget-aside-primary widget-code">
<a href="http://fuga.naukas.com/"><img class=".autoricono" src="/fx/themes/PRINCIPAL/images/autores/fuga.png"></a>	</div>

<aside class='widget nlposts-widget'><div class='nlposts-container nlposts-block-container nlp-instance-13'><div class='nlposts-wrapper nlposts-block otros3sidebar'><div class='nlposts-block-item nlposts-siteid-13'><ul class='nlposts-block-thumbnail thumbnails'><li class='nlposts-block-thumbnail-litem span3'><a href='http://fuga.naukas.com/2018/02/06/un-empollon-en-mi-ascensor/'><img width="80" height="66" src="http://fuga.naukas.com/files/2018/02/2018-01-30-16.34.25-80x66.jpg" class=" wp-post-image" alt="Un empollón en mi ascensor" title="Un empollón en mi ascensor" /></a><div class='nlposts-caption'><h3 class='nlposts-block-title'><a href='http://fuga.naukas.com/2018/02/06/un-empollon-en-mi-ascensor/'>Un empollón en mi ascensor</a></h3></div></li></ul></div></div></div></aside>	<div class="widget widget-aside-primary widget-code">
<a href="http://universorayado.naukas.com/"><img class=".autoricono" src="/fx/themes/PRINCIPAL/images/autores/rayado.png"></a>	</div>

<aside class='widget nlposts-widget'><div class='nlposts-container nlposts-block-container nlp-instance-14'><div class='nlposts-wrapper nlposts-block otros3sidebar'><div class='nlposts-block-item nlposts-siteid-14'><ul class='nlposts-block-thumbnail thumbnails'><li class='nlposts-block-thumbnail-litem span3'><a href='http://universorayado.naukas.com/2017/11/30/doble-nota-de-prensa-aaoiac/'><img width="80" height="66" src="http://universorayado.naukas.com/2017/11/30/doble-nota-de-prensa-aaoiac/attachment/2017-11-30-Fig01-LMCSMC-angelrls1-80x66.jpg/" class=" wp-post-image" alt="Doble nota de prensa AAO/IAC" title="Doble nota de prensa AAO/IAC" /></a><div class='nlposts-caption'><h3 class='nlposts-block-title'><a href='http://universorayado.naukas.com/2017/11/30/doble-nota-de-prensa-aaoiac/'>Doble nota de prensa AAO/IAC</a></h3></div></li></ul></div></div></div></aside>	<div class="widget widget-aside-primary widget-mensa">
<p><a href="https://www.mensa.es/" title="Mensa España"><img src="http://static.naukas.com/assets/mensa.gif" alt="Mensa España" width="300" height="300"></a></p>
	</div>

	<div class="widget widget-aside-primary widget-code">
<a href="http://eugenio.naukas.com/"><img class=".autoricono" src="/fx/themes/PRINCIPAL/images/autores/eugenio.png"></a>	</div>

<aside class='widget nlposts-widget'><div class='nlposts-container nlposts-block-container nlp-instance-15'><div class='nlposts-wrapper nlposts-block otros3sidebar'><div class='nlposts-block-item nlposts-siteid-15'><ul class='nlposts-block-thumbnail thumbnails'><li class='nlposts-block-thumbnail-litem span3'><a href='http://eugenio.naukas.com/2018/03/05/el-articulo-original-del-metodo-de-monte-carlo-y-los-numeros-de-la-suerte/'><img width="80" height="66" src="http://eugenio.naukas.com/files/2018/03/UlamMetropolis1949p1-80x66.png" class=" wp-post-image" alt="El artículo original del método de Monte Carlo y los números de la suerte" title="El artículo original del método de Monte Carlo y los números de la suerte" /></a><div class='nlposts-caption'><h3 class='nlposts-block-title'><a href='http://eugenio.naukas.com/2018/03/05/el-articulo-original-del-metodo-de-monte-carlo-y-los-numeros-de-la-suerte/'>El artículo original del método de Monte Carlo y los números de la suerte</a></h3></div></li></ul></div></div></div></aside>	<div class="widget widget-aside-primary widget-code">
<a href="http://pacobellido.naukas.com/"><img class=".autoricono" src="/fx/themes/PRINCIPAL/images/autores/otrosmundos.png"></a>	</div>

<aside class='widget nlposts-widget'><div class='nlposts-container nlposts-block-container nlp-instance-16'><div class='nlposts-wrapper nlposts-block otros3sidebar'><div class='nlposts-block-item nlposts-siteid-16'><ul class='nlposts-block-thumbnail thumbnails'><li class='nlposts-block-thumbnail-litem span3'><a href='http://pacobellido.naukas.com/2018/03/12/el-horologion-de-andronico-de-cirro/'><img width="80" height="66" src="http://pacobellido.naukas.com/files/2018/03/Torre01-80x66.jpg" class=" wp-post-image" alt="El Horologion de Andrónico de Cirro" title="El Horologion de Andrónico de Cirro" /></a><div class='nlposts-caption'><h3 class='nlposts-block-title'><a href='http://pacobellido.naukas.com/2018/03/12/el-horologion-de-andronico-de-cirro/'>El Horologion de Andrónico de Cirro</a></h3></div></li></ul></div></div></div></aside>	<div class="widget widget-aside-primary widget-code">
<a href="http://maikelnai.naukas.com/"><img class=".autoricono" src="/fx/themes/PRINCIPAL/images/autores/artime.png"></a>	</div>

<aside class='widget nlposts-widget'><div class='nlposts-container nlposts-block-container nlp-instance-17'><div class='nlposts-wrapper nlposts-block otros3sidebar'><div class='nlposts-block-item nlposts-siteid-17'><ul class='nlposts-block-thumbnail thumbnails'><li class='nlposts-block-thumbnail-litem span3'><a href='http://maikelnai.naukas.com/2018/03/14/se-fue-el-senor-del-tiempo-dep-stephen-hawking/'><img width="80" height="66" src="http://maikelnai.naukas.com/files/2018/03/stephen_hawking-80x66.jpg" class=" wp-post-image" alt="Se fue el señor del tiempo - DEP Stephen Hawking" title="Se fue el señor del tiempo - DEP Stephen Hawking" /></a><div class='nlposts-caption'><h3 class='nlposts-block-title'><a href='http://maikelnai.naukas.com/2018/03/14/se-fue-el-senor-del-tiempo-dep-stephen-hawking/'>Se fue el señor del tiempo - DEP Stephen Hawking</a></h3></div></li></ul></div></div></div></aside></div>


    </div>
</div>

<footer id="footer" class="block-outer" role="contentinfo">
    <div class="block-inner">
        
        <div class="site-footer">
            <p>
                Este blog pertenece a
                <a href="http://naukas.com/">Naukas Network</a>
                <span class="separator"></span>
                <a href="http://naukas.com/aviso-legal/" target="_blank">Aviso legal</a>
                <span class="separator"></span>
                <a href="https://www.safecreative.org/userfeed/1602030217411" target="_blank">Safe Creative</a>
            </p>
        </div>

        
<!--Plugin WP Missed Schedule 2013.1231.2015 Build 2015-01-19 Active - Tag 991777abf4277c24f209b74b5da25563-->

<!-- This website is patched against a big problem not solved from WordPress 2.5+ to date -->


	<script src="http://naukas.com/fx/plugins/ic-besocial/besocial.js?ver=3.2"></script>
	<script src="http://naukas.com/fx/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20"></script>
	<script>
		var _wpcf7 = {"loaderUrl":"http:\/\/naukas.com\/fx\/themes\/PRINCIPAL\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Enviando...","cached":"1"};
	</script>
	<script src="http://naukas.com/fx/plugins/contact-form-7/includes/js/scripts.js?ver=4.3.1"></script>
	<script>
		var PT_CV_PUBLIC = {"_prefix":"pt-cv-","page_to_show":"5","_nonce":"0460c3a454","is_admin":"","is_mobile":"","ajaxurl":"http:\/\/naukas.com\/wp-admin\/admin-ajax.php","lang":"","loading_image_src":"data:image\/gif;base64,R0lGODlhDwAPALMPAMrKygwMDJOTkz09PZWVla+vr3p6euTk5M7OzuXl5TMzMwAAAJmZmWZmZszMzP\/\/\/yH\/C05FVFNDQVBFMi4wAwEAAAAh+QQFCgAPACwAAAAADwAPAAAEQvDJaZaZOIcV8iQK8VRX4iTYoAwZ4iCYoAjZ4RxejhVNoT+mRGP4cyF4Pp0N98sBGIBMEMOotl6YZ3S61Bmbkm4mAgAh+QQFCgAPACwAAAAADQANAAAENPDJSRSZeA418itN8QiK8BiLITVsFiyBBIoYqnoewAD4xPw9iY4XLGYSjkQR4UAUD45DLwIAIfkEBQoADwAsAAAAAA8ACQAABC\/wyVlamTi3nSdgwFNdhEJgTJoNyoB9ISYoQmdjiZPcj7EYCAeCF1gEDo4Dz2eIAAAh+QQFCgAPACwCAAAADQANAAAEM\/DJBxiYeLKdX3IJZT1FU0iIg2RNKx3OkZVnZ98ToRD4MyiDnkAh6BkNC0MvsAj0kMpHBAAh+QQFCgAPACwGAAAACQAPAAAEMDC59KpFDll73HkAA2wVY5KgiK5b0RRoI6MuzG6EQqCDMlSGheEhUAgqgUUAFRySIgAh+QQFCgAPACwCAAIADQANAAAEM\/DJKZNLND\/kkKaHc3xk+QAMYDKsiaqmZCxGVjSFFCxB1vwy2oOgIDxuucxAMTAJFAJNBAAh+QQFCgAPACwAAAYADwAJAAAEMNAs86q1yaWwwv2Ig0jUZx3OYa4XoRAfwADXoAwfo1+CIjyFRuEho60aSNYlOPxEAAAh+QQFCgAPACwAAAIADQANAAAENPA9s4y8+IUVcqaWJ4qEQozSoAzoIyhCK2NFU2SJk0hNnyEOhKR2AzAAj4Pj4GE4W0bkJQIAOw==","live_filter_submit":"Submit","live_filter_reset":"Reset","is_mobile_tablet":"","sf_no_post_found":"No se encontraron entradas."};
		var PT_CV_PAGINATION = {"first":"\u00ab","prev":"\u2039","next":"\u203a","last":"\u00bb","goto_first":"Go to first page","goto_prev":"Go to previous page","goto_next":"Go to next page","goto_last":"Go to last page","current_page":"Current page is","goto_page":"Go to page"};
	</script>
	<script src="http://naukas.com/fx/plugins/content-views-query-and-display-post-page/public/assets/js/cv.js?ver=1.9.9.6"></script>
	<script src="http://naukas.com/fx/plugins/pt-content-views-pro/public/assets/js/cvpro.min.js?ver=5.1.1"></script>
	<script src="http://naukas.com/wp-includes/js/hoverIntent.min.js?ver=1.8.1"></script>
	<script>
		var megamenu = {"timeout":"300","interval":"100"};
	</script>
	<script src="http://naukas.com/fx/plugins/megamenu/js/maxmegamenu.js?ver=2.4"></script>
	<script src="http://naukas.com/fx/themes/PRINCIPAL/scripts/naukas-network-1709131526.js"></script>
    </div>
</footer>

</div>
</body>
</html>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Page Caching using xcache (Page is front page) 

Served from: naukas.com @ 2018-03-21 02:06:01 by W3 Total Cache
-->