<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:aria="https://www.w3.org/MarkUp/SCHEMA/aria-attributes-1.xsd" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="content-language" content="ja" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=2.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="robots" content="index,follow,noodp,noydir" />
<meta name="Description" content="国立国会図書館の公式ウェブサイトです。当館は、国内外の資料・情報を広く収集・保存して、知識・文化の基盤となり、国会の活動を補佐するとともに、行政・司法及び国民に図書館サービスを提供しています。" />
<meta name="Keywords" content="NDL,国立国会図書館" />
<title>国立国会図書館―National Diet Library</title>
<link rel="shortcut icon" href="/favicons.png" />
<link rel="apple-touch-icon-precomposed" href="/default/images/NDL_bkm_icon.png" />
<link href="/default/css/sanitize.css" rel="stylesheet" type="text/css" media="all" />
<link href="/default/css/slick.css" rel="stylesheet" type="text/css" media="all" />
<link href="/default/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link id="noscript_css" href="/default/css/noscript.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="/default/js/search.js"></script>
<script type="text/javascript" src="//www.google.com/jsapi"></script>
<script type="text/javascript" src="/default/js/jquery.js"></script> 
<script type="text/javascript" src="/default/js/ndlsearch-inside.js"></script>
<script type="text/javascript" src="/default/js/slick.min.js"></script>
<script type="text/javascript" src="/default/js/index.js"></script>
</head>
<body class="jp">
<div id="layout" onclick="">
<!-- // hidden -->
<span class="hidden"><a name="pagetop">このページの先頭です。</a></span>
<!-- hidden // -->
<noscript>
<p class="noscript_attention wrap">本ウェブサイトでは、JavaScriptおよびスタイルシートを使用しております。お客さまがご使用のブラウザではスタイルシートが未対応のため、本来とは異なった表示になっておりますが、掲載している情報は問題なくご利用いただけます。</p>
</noscript>
<!-- // header -->
<div id="header">
<div class="header_in cf">
<!-- // logo -->
<h1 id="logo"><a href="/index.html"><img src="/default/images/logo.png" alt="国立国会図書館-National Diet Library" /></a></h1>
<!-- logo // -->
<div class="sp-none" id="common_receive">
<!-- // common_navi -->
<div id="common_navi_wrap">
<div class="common_navi">
<ul>
<li class="sp-none"><a href="#key_visual">本文へ</a></li>
<li><a href="/jp/sitemap/index.html">サイトマップ</a></li>
<li class="js_language_out"><a href="/jp/help/index.html">よくあるご質問</a></li>
<li class="pc-none sp-last"><a href="/jp/access/index.html">アクセス</a></li>
<li class="language noscript-none sp-none">
    <a href="#" id="language_btn">Language</a>
    <ul id="language_list" class="js_m_off">
        <li id="en"><a href="/en/index.html"><span xml:lang="en" lang="en">English</span></a></li>
        <li id="zh"><a href="/zh/index.html"><span xml:lang="zh" lang="zh">简体中文 (Chinese)</span></a></li>
        <li id="ko"><a href="/ko/index.html"><span xml:lang="ko" lang="ko">한국어 (Korean)</span></a></li>
    </ul>
</li>
</ul>
</div>
<div class="hidden_common_navi">
<ul>
<!-- <li><a href="/index.html"><span xml:lang="ja" lang="ja">日本語<br />(Japanese)</span></a></li> -->
<li><a href="/en/index.html"><span xml:lang="en" lang="en">English</span></a></li>
<li><a href="/zh/index.html"><span xml:lang="zh" lang="zh">简体中文<br />(Chinese)</span></a></li>
<li class="last"><a href="/ko/index.html"><span xml:lang="ko" lang="ko">한국어<br />(Korean)</span></a></li>
</ul>
</div>
</div><!-- common_navi_wrap -->
<!-- common_navi // -->
<!-- // search -->
  <div class="search">
    <div class="searchWindow">
    <h2 class="pc-none">サイト内検索</h2>
    <div id="cse-search-form" style="width: 100%;" class="cse-search-form"></div>
      <script type="text/javascript">
        //<![CDATA[
        setGcsNdl('ja');
        //]]>
      </script>
    </div>
  </div>
<!-- search // -->
</div><!-- #common_receive end-->
</div><!-- .header_in end -->
</div><!-- #header end -->
<!-- header // -->
<!-- // sp_menu -->
<div id="sp_menu" class="pc-none">
<div id="sp_m_btn">
    <a href="#" class="open">メニュー</a>
    <a href="#" class="close">閉じる</a>
</div>
<div class="sp_menu_in"></div><!-- .sp_menu_in end -->
</div><!-- #sp_menu end -->
<div id="sp_m_bg"></div><!-- #sp_m_bg end -->
<!-- sp_menu // -->
<!-- // sp_search -->
<div id="sp_search" class="pc-none">
<div id="sp_s_btn">
    <a href="#" class="open">検索</a>
    <a href="#" class="close">閉じる</a>
</div>
<div class="sp_search_in">
      <div class="contents_search_con">
        <h2><a href="https://ndlonline.ndl.go.jp/"><img src="/default/images/ndl_online.png" alt="国立国会図書館オンライン" /></a></h2>
        <form name="siteSearch_top" class="siteSearch_top contents_search_bt clearAfter cf" action="javascript:getNdlsearch_top_sp('ja','other');">
          <label for="ndlsearchbox_sp" class="hidden">検索文字入力</label>
          <input id="ndlsearchbox_sp" type="text" class="ndlsearchbox_top contents_searchKeyword" value="キーワード" />
          <div class="submit_top_wrap">
            <input type="image" class="submit_top" value="検索" src="/default/images/search_w.png" alt="検索" />
          </div>
        </form>
      </div>
  <!-- // search -->
  <div class="search">
    <div class="searchWindow">
    <h2 class="pc-none">サイト内検索</h2>
    <div id="cse-search-form-sp" style="width: 100%;" class="blockNone"></div>
      <script type="text/javascript">
        //<![CDATA[
        setGcsNdlSp('ja');
        //]]>
      </script>
    </div>
  </div>
<!-- search // -->
</div><!-- sp>search_in-->
</div><!-- #sp_search -->
<div id="sp_s_bg"></div><!-- #sp_m_bg end -->
<!-- sp_search // -->
<!-- // g_navi -->
<div class="sp-none clear" id="g_navi_receive"></div>
<!-- g_navi // -->
<div id="key_visual">
<div class="key_visual_in cf">
<div class="kv_search_box sp-none">
<div class="contents_search_con">
<h2><a href="https://ndlonline.ndl.go.jp/"><img src="/default/images/ndl_online.png" alt="国立国会図書館オンライン" /></a></h2>
<form name="siteSearch_top" class="siteSearch_top contents_search_bt clearAfter cf" action="javascript:getNdlsearch_top('ja','other');">
<label for="ndlsearchbox_top" class="hidden">検索文字入力</label>
<input id="ndlsearchbox_top" type="text" class="ndlsearchbox_top contents_searchKeyword" value="キーワード" />
<div class="submit_top_wrap">
<input type="image" class="submit_top" value="検索" src="/default/images/search_w.png" alt="検索" />
</div>
</form>
</div><!-- contents_search_con -->
</div><!-- kv_search_box -->
<div class="kv_slide_box cf">
<!-- ↓スライダー本体 -->
<ul id="slick_item">
<li class="slide1 cf">
<a href="/jp/70th_anniversary/index.html"></a>
<div class="img_box"><img src="/jp/top/slideshow/__icsFiles/afieldfile/2017/12/22/slide_70th.png" alt="" /></div>
<div class="txt_box">
<h2>国立国会図書館開館70周年</h2>
<p>国立国会図書館は開館70周年を迎えます。<br />70周年を記念して、国際シンポジウムや展示会を行ないます。<br />是非、この機会に、国立国会図書館ならではの取組や貴重なコレクションに触れてみてください。</p>
</div>
</li>
<li class="slide2 cf">
<a href="/jikihitsu/index.html"></a>
<div class="img_box"><img src="/jp/top/slideshow/__icsFiles/afieldfile/2018/01/05/slider_05.png" alt="" /></div>
<div class="txt_box">
<h2>あの人の直筆</h2>
<p>日本の近世から昭和にかけて各分野で活躍した有名人の書簡や葉書等の直筆資料を紹介します。</p>
</div>
</li>
<li class="slide3 cf">
<a href="/scenery_top/index.html"></a>
<div class="img_box"><img src="/jp/top/slideshow/__icsFiles/afieldfile/2018/01/05/slider_06.png" alt="" /></div>
<div class="txt_box">
<h2>写真の中の明治・大正</h2>
<p>当館所蔵の写真帳から、明治・大正の風景を、著名な建築物や観光名所などを中心に紹介します。</p>
</div>
</li>
<li class="slide4 cf">
<a href="/portrait/index.html"></a>
<div class="img_box"><img src="/jp/top/slideshow/__icsFiles/afieldfile/2018/01/05/slider_04.png" alt="" /></div>
<div class="txt_box">
<h2>近代日本人の肖像</h2>
<p>近代日本の形成に影響のあった、政治家、官僚、軍人、実業家、学者、文化人などの肖像写真を紹介します。</p>
</div>
</li>
</ul>
<!-- ↓サムネイル -->
<div class="slick_nav_case cf">
<ul id="slick_nav">
<li>
<a href="/jp/70th_anniversary/index.html">
<img src="/jp/top/slideshow/__icsFiles/afieldfile/2017/12/22/slide_70th.png" alt="国立国会図書館開館70周年" />
</a>
</li>
<li>
<a href="/jikihitsu/index.html">
<img src="/jp/top/slideshow/__icsFiles/afieldfile/2018/01/05/slider_05.png" alt="あの人の直筆" />
</a>
</li>
<li>
<a href="/scenery_top/index.html">
<img src="/jp/top/slideshow/__icsFiles/afieldfile/2018/01/05/slider_06.png" alt="写真の中の明治・大正" />
</a>
</li>
<li>
<a href="/portrait/index.html">
<img src="/jp/top/slideshow/__icsFiles/afieldfile/2018/01/05/slider_04.png" alt="近代日本人の肖像" />
</a>
</li>
</ul>
<a href="#" id="slick_control" class="stop"><span class="stop">一時停止</span><span class="play">再生</span></a>
</div><!-- slick_nav_case -->
</div><!-- kv_slide_box -->
</div><!-- key_visual_in -->
</div><!-- #key_visual -->
<div id="content" class="cf">
<div id="main" class="main home">
<div class="inner whats_new cf">
<h2 class="mt_none"><span>新着情報</span>
<a href="/jp/rss/update.xml">
<img src="/default/images/icon_rss.png" alt="rss">
</a>
</h2>
<div class="news_box">
<div id="news_select_wrap" class="news_select_wrap">
<ul id="news_select" class="news_select">
<li class="on"><a href="#all" class="js_nolink"><span>全て</span></a></li>
<li><a href="#release" class="js_nolink"><span>プレスリリース</span></a></li>
<li><a href="#news" class="js_nolink"><span>ニュース</span></a></li>
<li><a href="#event" class="js_nolink"><span>イベント・<br />展示会</span></a></li>
<li><a href="#publications" class="js_nolink"><span>刊行物</span></a></li>
<li><a href="#recruit" class="js_nolink"><span>採用情報</span></a></li>
<li><a href="#service" class="js_nolink"><span>サービス<br />提供状況</span></a></li>
</ul><!-- news_select -->
</div><!-- news_select_wrap -->
<div id="news_list_wrap" class="news_list_wrap">
<div id="all" class="news_list">
<ul>
<li>
<p class="date">2018年3月20日</p>
<div class="category">
<span>採用情報</span>
</div><!-- category -->
<p class="title"><a href="/jp/employ/employ_part.html">非常勤職員（関西館への資料移送（図書）の準備作業補助）を募集します</a></p>
</li>
<li>
<p class="date">2018年3月20日</p>
<div class="category">
<span>プレスリリース</span>
<span>ニュース</span>
</div><!-- category -->
<p class="title"><a href="/jp/news/fy2017/180320_02.html">総合調査報告書『岐路に立つEU』を刊行しました（付・プレスリリース）</a></p>
</li>
<li>
<p class="date">2018年3月20日</p>
<div class="category">
<span>刊行物</span>
</div><!-- category -->
<p class="title"><a href="http://www.ndl.go.jp/jp/diet/publication/refer/2018/index.html">立法調査資料『レファレンス』No.806を掲載</a></p>
</li>
<li>
<p class="date">2018年3月20日</p>
<div class="category">
<span>ニュース</span>
</div><!-- category -->
<p class="title"><a href="/jp/news/fy2017/180320_01.html">平成30年度図書館情報学実習の研修生募集について  </a></p>
</li>
<li>
<p class="date">2018年3月16日</p>
<div class="category">
<span>イベント・展示会</span>
</div><!-- category -->
<p class="title"><a href="http://www.kodomo.go.jp/event/event/event2018-04.html">5月5日（土）国際子ども図書館で講演会「『赤い鳥』を学ぶ」を開催</a></p>
</li>
<li>
<p class="date">2018年3月16日</p>
<div class="category">
<span>その他</span>
</div><!-- category -->
<p class="title"><a href="/jp/dlib/standards/opendataset/index.html">国立国会図書館デジタルコレクション書誌情報のデータセットに主題情報（NDC、NDLC等）を追加しました。また、国内刊行出版物の書誌情報（直近年1年分）を更新しました。</a></p>
</li>
</ul>
<p class="arrow_list jump"><a href="/jp/news/index.html">新着情報一覧</a></p>
</div><!-- #all -->
<div id="release" class="news_list">
<ul>
<li>
<p class="date">2018年3月20日</p>
<div class="category">
<span>プレスリリース</span>
<span>ニュース</span>
</div><!-- category -->
<p class="title"><a href="/jp/news/fy2017/__icsFiles/afieldfile/2018/03/19/pr180320_02.pdf">総合調査報告書『岐路に立つEU』を刊行しました（付・プレスリリース）</a></p>
</li>
<li>
<p class="date">2018年2月19日</p>
<div class="category">
<span>プレスリリース</span>
<span>ニュース</span>
</div><!-- category -->
<p class="title"><a href="/jp/news/fy2017/__icsFiles/afieldfile/2018/02/16/pr180214.pdf">関西館で第23回小展示「犬も歩めば本になる―歴史から研究・物語まで―」を開催します（付・プレスリリース）</a></p>
</li>
<li>
<p class="date">2018年2月16日</p>
<div class="category">
<span>プレスリリース</span>
<span>ニュース</span>
</div><!-- category -->
<p class="title"><a href="/jp/news/fy2017/__icsFiles/afieldfile/2018/02/14/pr180216_02.pdf">1クリック検索「明治から昭和前期に刊行された写真集」を公開しました（付・プレスリリース）</a></p>
</li>
<li>
<p class="date">2018年1月25日</p>
<div class="category">
<span>プレスリリース</span>
<span>ニュース</span>
</div><!-- category -->
<p class="title"><a href="/jp/news/fy2017/__icsFiles/afieldfile/2018/02/12/pr180125_01.pdf">展示会「オランダの金の筆と銀の筆―子どもの本の世界」を開催します（国際子ども図書館）（付・プレスリリース）</a></p>
</li>
<li>
<p class="date">2018年1月15日</p>
<div class="category">
<span>プレスリリース</span>
<span>ニュース</span>
</div><!-- category -->
<p class="title"><a href="/jp/news/fy2017/__icsFiles/afieldfile/2018/02/12/pr20180115-2.pdf">3月1日（木）国立国会図書館支部図書館制度創設70周年記念国際シンポジウム「イノベーションと公共部門の役割」を開催します。（付・プレスリリース）</a></p>
</li>
<li>
<p class="date">2018年1月15日</p>
<div class="category">
<span>プレスリリース</span>
<span>ニュース</span>
</div><!-- category -->
<p class="title"><a href="/jp/news/fy2017/__icsFiles/afieldfile/2018/02/12/pr20180115.pdf">国立国会図書館は開館70周年を迎えます（付・プレスリリース）</a></p>
</li>
</ul>
<p class="arrow_list jump"><a href="/jp/news/press_index.html">プレスリリース一覧</a></p>
</div><!-- #release -->
<div id="news" class="news_list">
<ul>
<li>
<p class="date">2018年3月20日</p>
<div class="category">
<span>プレスリリース</span>
<span>ニュース</span>
</div><!-- category -->
<p class="title"><a href="/jp/news/fy2017/180320_02.html">総合調査報告書『岐路に立つEU』を刊行しました（付・プレスリリース）</a></p>
</li>
<li>
<p class="date">2018年3月20日</p>
<div class="category">
<span>ニュース</span>
</div><!-- category -->
<p class="title"><a href="/jp/news/fy2017/180320_01.html">平成30年度図書館情報学実習の研修生募集について</a></p>
</li>
<li>
<p class="date">2018年3月14日</p>
<div class="category">
<span>ニュース</span>
</div><!-- category -->
<p class="title"><a href="/jp/news/fy2017/180314_01.html">図書、古典籍等約5,800点を「国立国会図書館デジタルコレクション」に追加しました</a></p>
</li>
<li>
<p class="date">2018年3月14日</p>
<div class="category">
<span>ニュース</span>
</div><!-- category -->
<p class="title"><a href="/jp/news/fy2017/180314_02.html">「伊藤博文関係文書（その1）」書類の部を全点、国立国会図書館デジタルコレクションで公開しました。</a></p>
</li>
<li>
<p class="date">2018年3月2日</p>
<div class="category">
<span>ニュース</span>
</div><!-- category -->
<p class="title"><a href="/jp/news/fy2017/180302_01.html">歴史的音源（れきおん）の音源紹介（PICK　UP）一覧ページを公開しました</a></p>
</li>
<li>
<p class="date">2018年2月20日</p>
<div class="category">
<span>ニュース</span>
</div><!-- category -->
<p class="title"><a href="/jp/news/fy2017/180220_01.html">館長挨拶を更新しました</a></p>
</li>
</ul>
<p class="arrow_list jump"><a href="/jp/news/news_index.html">ニュース一覧</a></p>
</div><!-- #news -->
<div id="event" class="event news_list">
<h3>開催中～これからのイベント・展示会</h3>
<ul>
<li>
<a class="event_link" href="http://www.kodomo.go.jp/event/exhibition/tenji2018-01.html"></a>
<div class="event_inner">
<div class="category">
<span>開催中</span>
</div><!-- category -->
<p class="title">2018年3月6日(火)～2018年7月15日(日)国際子ども図書館</p>
</div><!-- event_inner -->
<p class="excerpt">オランダの金の筆と銀の筆―子どもの本の世界</p>
</li>
<li>
<a class="event_link" href="http://www.kodomo.go.jp/event/event/event2018-02.html"></a>
<div class="event_inner">
<div class="category">
<span>受付終了</span>
</div><!-- category -->
<p class="title">2018年3月25日(日)国際子ども図書館</p>
</div><!-- event_inner -->
<p class="excerpt">子どものための絵本と音楽の会『ぐるんぱのようちえん』</p>
</li>
<li>
<a class="event_link" href="http://www.kodomo.go.jp/event/event/event2018-03.html"></a>
<div class="event_inner">
<div class="category">
<span>受付中</span>
</div><!-- category -->
<p class="title">2018年4月15日(日)国際子ども図書館</p>
</div><!-- event_inner -->
<p class="excerpt">講演会「私が子ども時代に出会った本―冲方丁」</p>
</li>
<li>
<a class="event_link" href="http://www.kodomo.go.jp/event/event/event2018-04.html"></a>
<div class="event_inner">
<div class="category">
<span>受付中</span>
</div><!-- category -->
<p class="title">2018年5月5日(土)国際子ども図書館</p>
</div><!-- event_inner -->
<p class="excerpt">講演会「『赤い鳥』を学ぶ」</p>
</li>
</ul>
<p class="arrow_list jump"><a href="/jp/event/index.html">イベント・展示会一覧</a></p>
</div><!-- #event -->
<div id="publications" class="news_list">
<ul>
<li>
<p class="date">2018年3月20日</p>
<div class="category">
<span>刊行物</span>
</div><!-- category -->
<p class="title"><a href="http://www.ndl.go.jp/jp/diet/publication/refer/2018/index.html">立法調査資料『レファレンス』No.806を掲載</a></p>
</li>
<li>
<p class="date">2018年3月15日</p>
<div class="category">
<span>刊行物</span>
</div><!-- category -->
<p class="title"><a href="/jp/diet/publication/issue/2018/index.html">立法調査資料『調査と情報-ISSUE BRIEF-』No.999「地方公務員の臨時・非常勤職員の論点―平成29年の法改正を中心に―」No.1000「NHK受信料をめぐる議論」を掲載</a></p>
</li>
<li>
<p class="date">2018年3月13日</p>
<div class="category">
<span>刊行物</span>
</div><!-- category -->
<p class="title"><a href="/jp/diet/publication/legis/2018/index.html">立法調査資料『外国の立法』No.275を掲載</a></p>
</li>
<li>
<p class="date">2018年3月1日</p>
<div class="category">
<span>刊行物</span>
</div><!-- category -->
<p class="title"><a href="/jp/publication/geppo/index.html">国立国会図書館月報　683（2018年3月）号を掲載</a></p>
</li>
<li>
<p class="date">2018年2月27日</p>
<div class="category">
<span>刊行物</span>
</div><!-- category -->
<p class="title"><a href="/jp/diet/publication/issue/2018/index.html">立法調査資料『調査と情報-ISSUE BRIEF-』No.998「行政機関における文書管理―国の説明責務に係る論点と改善方策―」を掲載</a></p>
</li>
<li>
<p class="date">2018年2月23日</p>
<div class="category">
<span>刊行物</span>
</div><!-- category -->
<p class="title"><a href="/en/publication/ndl_newsletter/index.html ">NDL Newsletter （英文）No. 216を掲載</a></p>
</li>
</ul>
<p class="arrow_list jump"><a href="/jp/news/public_index.html">刊行物一覧</a></p>
</div><!-- #publications -->
<div id="recruit" class="news_list">
<ul>
<li>
<p class="date">2018年3月20日</p>
<div class="category">
<span>採用情報</span>
</div><!-- category -->
<p class="title"><a href="/jp/employ/employ_part.html">非常勤職員（関西館への資料移送（図書）の準備作業補助）を募集します</a></p>
</li>
<li>
<p class="date">2018年3月1日</p>
<div class="category">
<span>採用情報</span>
</div><!-- category -->
<p class="title"><a href="/jp/employ/employ_exam.html">平成30年度国立国会図書館職員採用試験案内及び受験申込書の配布を開始しました</a></p>
</li>
<li>
<p class="date">2018年2月27日</p>
<div class="category">
<span>採用情報</span>
</div><!-- category -->
<p class="title"><a href="/jp/employ/employ_part.html">非常勤職員（閲覧関係業務補助、非図書資料の書誌作成補助等ほか）を募集します</a></p>
</li>
<li>
<p class="date">2018年2月22日</p>
<div class="category">
<span>採用情報</span>
</div><!-- category -->
<p class="title"><a href="/jp/employ/employ_part.html">期間業務職員（和図書及び逐次刊行物の装備、納架作業補助ほか）、非常勤職員（雑誌資料のデジタル化準備作業ほか）を募集します</a></p>
</li>
<li>
<p class="date">2018年2月22日</p>
<div class="category">
<span>採用情報</span>
</div><!-- category -->
<p class="title"><a href="/jp/employ/explain/employ_explain_ndl.html">東京本館・関西館において専門職員採用説明会を開催します</a></p>
</li>
<li>
<p class="date">2018年2月20日</p>
<div class="category">
<span>採用情報</span>
</div><!-- category -->
<p class="title"><a href="/jp/employ/employ_part.html">期間業務職員（秘書関係業務ほか）を募集します</a></p>
</li>
</ul>
<p class="arrow_list jump"><a href="/jp/news/employ_index.html">採用情報一覧</a></p>
</div><!-- #recruit -->
<div id="service" class="news_list">
<ul>
<li>
<p class="date">2018年3月9日</p>
<div class="category">
<span>サービス提供状況</span>
</div><!-- category -->
<p class="title"><a href="/jp/news/maintenance.html#20180309_0930">日本法令索引のサービス一時停止について（3月14日）</a></p>
</li>
<li>
<p class="date">2017年10月3日</p>
<div class="category">
<span>サービス提供状況</span>
</div><!-- category -->
<p class="title"><a href="http://www.kodomo.go.jp/news/2017-03.html">国際子ども図書館のサービスの一部休止について（10月8日） </a></p>
</li>
<li>
<p class="date">2017年9月26日</p>
<div class="category">
<span>サービス提供状況</span>
</div><!-- category -->
<p class="title"><a href="http://www.kodomo.go.jp/news/2017-03.html">国際子ども図書館のサービスの一部休止について（10月8日）</a></p>
</li>
<li>
<p class="date">2017年9月25日</p>
<div class="category">
<span>サービス提供状況</span>
</div><!-- category -->
<p class="title"><a href="/jp/news/maintenance.html#20170925_1450">10月7日（土）19時～10月8日（日）18時、図書館向けデジタル化資料送信サービス及び視覚障害者等用データ送信サービスの一時休止のお知らせ  </a></p>
</li>
<li>
<p class="date">2017年9月6日</p>
<div class="category">
<span>サービス提供状況</span>
</div><!-- category -->
<p class="title"><a href="/jp/news/maintenance.html#20170906_1708">日本法令索引のサービス一時停止について（9月14日、20日）</a></p>
</li>
<li>
<p class="date">2017年9月5日</p>
<div class="category">
<span>サービス提供状況</span>
</div><!-- category -->
<p class="title"><a href="/jp/news/maintenance.html#20170905_1501">国立国会図書館サーチのシステムメンテナンスのお知らせ（9月9日）</a></p>
</li>
</ul>
<p class="arrow_list jump"><a href="/jp/news/maintenance.html">サービス提供状況一覧</a></p>
</div><!-- #service -->
</div><!-- news_list_wrap -->
</div><!-- news_box -->
<ul class="sns_box">
<li class="rss"><a href="http://www.ndl.go.jp/jp/service/rssemag.html#RSS">RSS</a></li>
<li class="mail_maga"><a href="http://www.ndl.go.jp/jp/service/rssemag.html#MM">メルマガ</a></li>
<li class="api"><a href="http://www.ndl.go.jp/jp/use/api/index.html">API</a></li>
<li class="twitter"><a href="http://www.ndl.go.jp/jp/service/rssemag.html#Twitter">Twitter</a></li>
<li class="facebook"><a href="http://www.ndl.go.jp/jp/service/rssemag.html#Facebook">Facebook</a></li>
<li class="youtube"><a href="http://www.ndl.go.jp/jp/service/rssemag.html#YouTube">YouTube</a></li>
</ul><!-- sns_box -->
</div><!-- whats_new -->
<div class="inner calendar_sec">
<h2>開館カレンダー</h2>
<ul id="calendar_select" class="calendar_select cf pc-none">
<li class="tokyo on"><a href="#tokyo" class="js_nolink">東京本館</a></li>
<li class="kansai"><a href="#kansai" class="js_nolink">関西館</a></li>
<li class="children"><a href="#children" class="js_nolink">国際子ども図書館</a></li>
</ul>
<ul id="calendar_list" class="calendar_list cf">
<li id="tokyo">
<h3>東京本館</h3>
<p class="state"></p>
<div class="calendar_inner this_month">
<div class="date_case">
<span>2018&nbsp;年&nbsp;3&nbsp;月</span>
<a href="#" class="prev">前月</a>
<a href="#" class="next">次月</a>
</div><!-- date_case -->
<div class="closed">
<dl class="list_a cf">
<dt><span>休館日</span></dt>
<dd>4日、11日、18日、21日、25日</dd>
</dl>
</div><!-- closed -->
<table class="calendar_body">
<thead>
<tr><th>日</th><th>月</th><th>火</th><th>水</th><th>木</th><th>金</th><th>土</th></tr>
</thead>
<tbody>
<tr>
<td></td><td></td><td></td><td></td><td>1</td><td>2</td><td>3</td>
</tr>
<tr>
<td class="close01">4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td>
</tr>
<tr>
<td class="close01">11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td>
</tr>
<tr>
<td class="close01">18</td><td>19</td><td>20</td><td class="close01">21</td><td>22</td><td>23</td><td>24</td>
</tr>
<tr>
<td class="close01">25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td><td>31</td>
</tr>
</tbody>
</table>
</div><!-- this_month -->
<div class="calendar_inner next_month">
<div class="date_case">
<span>2018&nbsp;年&nbsp;4&nbsp;月</span>
<a href="#" class="prev">前月</a>
<a href="#" class="next">次月</a>
</div><!-- date_case -->
<div class="closed">
<dl class="list_a cf">
<dt><span>休館日</span></dt>
<dd>1日、8日、15日、18日、22日、29日、30日</dd>
</dl>
</div><!-- closed -->
<table class="calendar_body">
<thead>
<tr><th>日</th><th>月</th><th>火</th><th>水</th><th>木</th><th>金</th><th>土</th></tr>
</thead>
<tbody>
<tr>
<td class="close01">1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
</tr>
<tr>
<td class="close01">8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td>
</tr>
<tr>
<td class="close01">15</td><td>16</td><td>17</td><td class="close01">18</td><td>19</td><td>20</td><td>21</td>
</tr>
<tr>
<td class="close01">22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td>
</tr>
<tr>
<td class="close01">29</td><td class="close01">30</td><td></td><td></td><td></td><td></td><td></td>
</tr>
</tbody>
</table>
</div><!-- next_month -->
<div class="util">
<a href="/jp/tokyo/time.html" class="time">東京本館&nbsp;休館日・利用時間</a>
<a href="/jp/tokyo/route.html" class="access">東京本館&nbsp;交通手段・アクセス</a>
</div><!-- util -->
</li>
<li id="kansai">
<h3>関西館</h3>
<p class="state"></p>
<div class="calendar_inner this_month">
<div class="date_case">
<span>2018&nbsp;年&nbsp;3&nbsp;月</span>
<a href="#" class="prev">前月</a>
<a href="#" class="next">次月</a>
</div><!-- date_case -->
<div class="closed">
<dl class="list_a cf">
<dt><span>休館日</span></dt>
<dd>4日、11日、18日、21日、25日</dd>
</dl>
</div><!-- closed -->
<table class="calendar_body">
<thead>
<tr><th>日</th><th>月</th><th>火</th><th>水</th><th>木</th><th>金</th><th>土</th></tr>
</thead>
<tbody>
<tr>
<td></td><td></td><td></td><td></td><td>1</td><td>2</td><td>3</td>
</tr>
<tr>
<td class="close01">4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td>
</tr>
<tr>
<td class="close01">11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td>
</tr>
<tr>
<td class="close01">18</td><td>19</td><td>20</td><td class="close01">21</td><td>22</td><td>23</td><td>24</td>
</tr>
<tr>
<td class="close01">25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td><td>31</td>
</tr>
</tbody>
</table>
</div><!-- this_month -->
<div class="calendar_inner next_month">
<div class="date_case">
<span>2018&nbsp;年&nbsp;4&nbsp;月</span>
<a href="#" class="prev">前月</a>
<a href="#" class="next">次月</a>
</div><!-- date_case -->
<div class="closed">
<dl class="list_a cf">
<dt><span>休館日</span></dt>
<dd>1日、8日、15日、18日、22日、29日、30日</dd>
</dl>
</div><!-- closed -->
<table class="calendar_body">
<thead>
<tr><th>日</th><th>月</th><th>火</th><th>水</th><th>木</th><th>金</th><th>土</th></tr>
</thead>
<tbody>
<tr>
<td class="close01">1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
</tr>
<tr>
<td class="close01">8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td>
</tr>
<tr>
<td class="close01">15</td><td>16</td><td>17</td><td class="close01">18</td><td>19</td><td>20</td><td>21</td>
</tr>
<tr>
<td class="close01">22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td>
</tr>
<tr>
<td class="close01">29</td><td class="close01">30</td><td></td><td></td><td></td><td></td><td></td>
</tr>
</tbody>
</table>
</div><!-- next_month -->
<div class="util">
<a href="/jp/kansai/time.html" class="time">関西館&nbsp;休館日・利用時間</a>
<a href="/jp/kansai/route.html" class="access">関西館&nbsp;交通手段・アクセス</a>
</div><!-- util -->
</li>
<li id="children">
<h3>国際子ども図書館</h3>
<p class="state"></p>
<div class="calendar_inner this_month">
<div class="date_case">
<span>2018&nbsp;年&nbsp;3&nbsp;月</span>
<a href="#" class="prev">前月</a>
<a href="#" class="next">次月</a>
</div><!-- date_case -->
<div class="closed">
<dl class="list_a cf">
<dt><span>休館日</span></dt>
<dd>5日、12日、19日、21日、26日</dd>
</dl>
</div><!-- closed -->
<table class="calendar_body">
<thead>
<tr><th>日</th><th>月</th><th>火</th><th>水</th><th>木</th><th>金</th><th>土</th></tr>
</thead>
<tbody>
<tr>
<td></td><td></td><td></td><td></td><td>1</td><td>2</td><td>3</td>
</tr>
<tr>
<td>4</td><td class="close01">5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td>
</tr>
<tr>
<td>11</td><td class="close01">12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td>
</tr>
<tr>
<td>18</td><td class="close01">19</td><td>20</td><td class="close01">21</td><td>22</td><td>23</td><td>24</td>
</tr>
<tr>
<td>25</td><td class="close01">26</td><td>27</td><td>28</td><td>29</td><td>30</td><td>31</td>
</tr>
</tbody>
</table>
</div><!-- this_month -->
<div class="calendar_inner next_month">
<div class="date_case">
<span>2018&nbsp;年&nbsp;4&nbsp;月</span>
<a href="#" class="prev">前月</a>
<a href="#" class="next">次月</a>
</div><!-- date_case -->
<div class="closed">
<dl class="list_a cf">
<dt><span>休館日</span></dt>
<dd>2日、9日、16日、18日、23日、29日、30日</dd>
</dl>
</div><!-- closed -->
<table class="calendar_body">
<thead>
<tr><th>日</th><th>月</th><th>火</th><th>水</th><th>木</th><th>金</th><th>土</th></tr>
</thead>
<tbody>
<tr>
<td>1</td><td class="close01">2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
</tr>
<tr>
<td>8</td><td class="close01">9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td>
</tr>
<tr>
<td>15</td><td class="close01">16</td><td>17</td><td class="close01">18</td><td>19</td><td>20</td><td>21</td>
</tr>
<tr>
<td>22</td><td class="close01">23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td>
</tr>
<tr>
<td class="close01">29</td><td class="close01">30</td><td></td><td></td><td></td><td></td><td></td>
</tr>
</tbody>
</table>
</div><!-- next_month -->
<div class="util">
<a href="http://www.kodomo.go.jp/use/date/index.html" class="time">国際子ども図書館&nbsp;開館日・開館時間</a>
<a href="http://www.kodomo.go.jp/use/access/index.html" class="access">国際子ども図書館&nbsp;交通手段・アクセス</a>
</div><!-- util -->
</li>
</ul>
</div><!-- calendar_sec -->
<div class="inner online">
<ul id="top_banner" class="top_banner">
<li>
<a href="http://kokkai.ndl.go.jp/">
<img src="/default/images/banner_kaigiroku.gif" alt="第1回国会からの会議録について、議事部分の検索や、画像での全文閲覧などができます。衆・参両院事務局との共同事業です。" />
</a>
</li>
<li>
<a href="http://iss.ndl.go.jp/">
<img src="/default/images/title_ndl-opac.jpg" alt="国立国会図書館サーチは館内外の各種データベースを一度に検索できます。" />
</a>
</li>
<li>
<a href="http://dl.ndl.go.jp/">
<img src="/default/images/banner_digi.gif" alt="国立国会図書館がデジタル化した所蔵資料と収集したデジタル資料を検索・閲覧・視聴できます。" />
</a>
</li>
<li>
<a href="http://warp.da.ndl.go.jp/">
<img src="/default/images/banner_warp.jpg" alt="日本国内のウェブサイトを定期的に収集し、その当時の状態のまま保存しています。" />
</a>
</li>
<li>
<a href="http://hourei.ndl.go.jp/SearchSys/">
<img src="/default/images/banner_hourei.gif" alt="1886年の公文式制定以降の法令の改廃経過や、帝国議会及び国会に提出された法案の審議経過などを検索できます。" />
</a>
</li>
<li>
<a href="http://rnavi.ndl.go.jp/rnavi/">
<img src="/default/images/banner_research.gif" alt="調査のポイントや参考資料、専門室の情報、データベースやウェブサイトの案内など、調べものに役立つ情報を提供しています。" />
</a>
</li>
<li>
<a href="http://crd.ndl.go.jp/reference/">
<img src="/default/images/banner_reference.gif" alt="国立国会図書館が全国の図書館等と協同で構築している、調べ物のためのデータベースです。" />
</a>
</li>
<li>
<a href="http://kn.ndl.go.jp/">
<img src="/default/images/banner_archive.png" alt="東日本大震災に関する記録等を一元的に検索・閲覧・活用できるポータルサイトです。" />
</a>
</li>
<li>
<a href="http://current.ndl.go.jp/">
<img src="/default/images/banner_ca.gif" alt="図書館や図書館情報学に関する最新の情報をお知らせするポータルサイトです。" />
</a>
</li>
<li>
<a href="http://www.kodomo.go.jp/kids/index.html">
<img src="/default/images/bnr_kids.jpg" alt="日本で一番大きな図書館のことを楽しく知っちゃおう！" />
</a>
</li>
</ul>
<ul id="top_banner2" class="top_banner2">
<li>
<a href="http://warp.da.ndl.go.jp/info:ndljp/pid/3856371/naiic.go.jp/">
<img src="/default/images/banner_jikocho.gif" alt="国会事故調" />
</a>
</li>
</ul>
</div><!-- online -->
</div><!-- main -->
</div><!-- content -->
<!-- // footer -->
<div id="footer" class="footer clearAfter">
<div id="go_top"><a href="#header" class="hover">ページの<br />先頭へ</a></div>
<!-- // hidden -->
<span class="hidden">ここからサブメニュー（フッタ）です。</span>
<!-- hidden // -->
<div id="footer_in1" class="footer_in footer_in1 sp-none">
</div><!-- .footer_in1 end -->
<div class="footer_in footer_in2">
<div id="footernavi2">
<ul>
<li><a href="/jp/sitepolicy/index.html">サイトポリシー</a></li>
<li><a href="/jp/privacypolicy/index.html">プライバシーポリシー</a></li>
<li><a href="/jp/accessibility/index.html">ウェブアクセシビリティ</a></li>
<li><a href="/jp/access/index.html">アクセス</a></li>
<li><a href="/form/jp/service/contact/index.html">お問い合わせ</a></li>
</ul>
</div>
</div><!-- .footer_in2 end -->
<div class="footer_in footer_in3">
<div class="copyright" xml:lang="en" lang="en">Copyright © 2012- National Diet Library. All Rights Reserved.</div>
</div><!-- .footer_in3 end -->
</div><!-- #footer end -->
<!-- footer //-->
</div><!-- #layout -->
</body>
</html>