<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="keywords" content="NEDO,新エネルギー,産業技術総合開発機構,国立研究開発法人" />
<meta name="description" content="NEDO:国立研究開発法人新エネルギー・産業技術総合開発機構" />
<title>NEDO:国立研究開発法人新エネルギー・産業技術総合開発機構</title>
<link href="/favicon.ico" rel="shortcut icon" />
<link href="/jquery/jquery-ui-1.8.6.custom.css" rel="stylesheet" type="text/css" media="all" />
<link href="/jquery/jquery.bubblepopup.v2.3.1.css" rel="stylesheet" type="text/css" />
<link href="/common/base.css" rel="stylesheet" type="text/css" media="all" />
<link href="/common/mytop.css" rel="stylesheet" type="text/css" media="all" />
<link href="/common/additional.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="/jquery/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="/jquery/jquery.cookie.js"></script>
<script type="text/javascript" src="/jquery/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="/jquery/jquery.bubblepopup.v2.3.1.min.js"></script>
<script type="text/javascript" src="/common/default.js"></script>
<script type="text/javascript" src="/common/mytop.js"></script>
<script type="text/javascript" src="/common/additional.js"></script>
<script type="text/javascript" src="/jquery/jquery.nivo.slider.js"></script>
<link href="/common/nivo-slider.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript">
  $(window).load(function() {
      $('#slider').nivoSlider({
	effect:'fade',
	animSpeed:500, // アニメーション速度(ms)
	pauseTime:5000, // 画像切り替えまでの時間(ms)
	directionNav:false,
	directionNavHide:false,
	controlNav:false
      });
  });
</script>
<script type="text/javascript">
//<![CDATA[
//関連情報 出力
$(function(){
	getHtml("#gnvTop","/unit_gnvTop.html","#gnvTHome");
	getHtml("#gnvSide","/unit_gnvSideTop.html");
	getHtml("#hMenu","/unit_hMenu.html");
	getHtml("#footer","/unit_footer.html");

});
//]]>
</script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-21131843-1']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<meta property="fb:admins" content="100004348184419" />
</head>
<body class="top">
<!-- ***** キーワード;キーワード;キーワード ***** -->
<a name="pageTop" id="pageTop"></a>
<div id="skipnav"><p class="skipnav"><a href="#ColB">本文へジャンプ</a></p></div>
<noscript><div class="jsOn">すべての機能をご利用いただくにはJavascriptを有効にしてください。</div></noscript>
<div id="container">
<div id="header">
<div class="logo"><a href="/"><img src="/content/100063081.gif" alt="国立研究開発法人新エネルギー・産業技術総合開発機構" width="390" height="80" /></a></div>
<div id="hMenu">
<noscript>
<ul class="headerMenu">
<li><a href="/qinf/contact.html">お問い合わせ窓口</a></li>
<li><a href="/howto/index.html">ウェブサイトの使い方</a></li>
<li><a href="/map.html">サイトマップ</a></li>
<li><a href="/english/index.html">English</a></li>
</ul>
</noscript>
</div>
<form action="/search_result.html" id="cse-search-box">
<div class="tool">
<dl class="fsize">
<dt><img src="/content/100063079.gif" alt="文字サイズ変更" width="95" height="24" /></dt><!--
--><dd><a href="javascript:void(0);" class="small"><img src="/content/100063058.gif" alt="小" width="28" height="24" /></a></dd><!--
--><dd><a href="javascript:void(0);" class="medium"><img src="/content/100063057.gif" alt="中" width="28" height="24" /></a></dd><!--
--><dd><a href="javascript:void(0);" class="large"><img src="/content/100063056.gif" alt="大" width="28" height="24" /></a></dd><!--
--><dt>
<!-- Google カスタム検索ここから -->
<input type="hidden" name="cx" value="014532562694825026858:dtjmamw2wsy" /><!--
--><input type="hidden" name="cof" value="FORID:10" /><!--
--><input type="hidden" name="ie" value="UTF-8" /><!--
--><label for="q"><img src="/content/100063080.gif" alt="サイト内検索" width="85" height="24" /></label>
<input type="text" name="q" class="txtFld" />
<input type="image" name="sa" src="/content/100063064.gif" alt="検索" />
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&lang=ja"></script>
<!-- //Google カスタム検索ここまで -->
</dt>
</dl>
</div>
</form>
<div id="gnvTop" class="globalNaviTop">
<noscript>
<ul class="gnvTopWrap clearfix">
<li id="gnvTHome" class="home"><a href="/index.html">ホーム</a></li><!-- 
--><li id="gnvTLatest"><a href="/ugoki/ugoki_index.html">最近の動き</a></li><!-- 
--><li id="gnvTNews"><a href="/news/index.html">ニュース</a></li><!-- 
--><li id="gnvTKoubo"><a href="/koubo/index.html">公募・調達</a></li><!-- 
--><li id="gnvTEvent"><a href="/events/index.html">イベント</a></li><!-- 
--><li id="gnvTSpecial"><a href="/ext/tokushu.html">特集記事</a></li>
</ul>
</noscript>
</div>
</div>
<div class="mainImage">
<div id="slider" class="nivoSlider">
<a href="http://www.nedo.go.jp/library/ZZ_focus_67_index.html?from=t"><img src="/content/100873563.jpg" alt="「Focus NEDO 67号」" /></a>
<a href="http://www.nedo.go.jp/hyoukabu/index.html?from=t"><img src="/content/100866737.png" alt="実用化ドキュメント" /></a>
<img src="/content/100860285.jpg" alt="国立研究開発法人新エネルギー・産業技術総合開発機構" />
</div>
</div>
<div id="contents" class="clearfix">
<div id="ColA">
<!-- ▼グローバルナビゲーション（サイド）メニュー --> 
<div id="gnvSide">
<noscript>
<dl class="globalNaviSide">
<dt class="hidden">■グローバルナビゲーション（サイド）</dt>
<dd class="sideHead">
<a href="/introducing/index.html">NEDOについて</a></dd>
<dd>
<a href="/introducing/honbu.html">本部・支部</a></dd>
<dd>
<a href="/introducing/kaigai.html">海外事務所</a></dd>
<dd>
<a href="/activities/introduction.html">事業一覧</a></dd>
<dd>
<a href="/library/index.html">NEDOライブラリ</a></dd>
<dd>
<a href="/qinf/contact.html">お問い合わせ窓口一覧（公募・制度・資料等）</a></dd>
</dl>
</noscript>
</div>
<ul class="forTarget">
<li id="t01" class="bubble"><a href="/shortcut_katudou.html"><img src="/content/100640381.jpg" alt="NEDOの組織・活動を知りたい方" width="210" height="70" /></a></li>
<li id="t02" class="bubble"><a href="/shortcut_jigyou.html"><img src="/content/100640382.jpg" alt="NEDOの事業を利用の方" width="210" height="70" /></a></li>
</ul>
<dl class="dfltBtn">
  <dd><a href="/shortcut_result.html"><img src="/content/100187688.gif" alt="成果・実用化紹介" /></a></dd><dd><a href="/library/pamphlets/index.html"><img src="/content/100187687.gif" alt="パンフレット" /></a></dd><dd><a href="/nedomail/index.html"><img src="/content/100063054.gif" alt="メール配信サービス" /></a></dd></dl>
<ul class="lnkLst">
  <li><a href="/introducing/iinkai/index.html">委員会情報（開催通知等）</a></li>
<li><a href="/itaku-gyomu/itaku-gyomu_index.html">委託・助成事業者の方へ</a></li>
</ul>


<dl class="pickup">
<dt>ピックアップ</dt>
  <dd><a href="http://www.nedo.go.jp/library/ZZ_focus_67_index.html?from=b"><img src="/content/100873469.png" alt="FocusNEDO第67号" /></a></dd><dd><a href="http://www.nedo.go.jp/nedopost/h30_index.html?from=b"><img src="/content/100871433.png" alt="NEDOPOST　新規／拡充プロジェクト　計画案への意見募集" /></a></dd><dd><a href="http://www.nedo.go.jp/recruit/?from=b"><img src="/content/100875166.gif" alt="新卒採用情報はこちら" /></a></dd><dd><a href="https://www.youtube.com/channel/UCd4OTUB8A9PIdNs-vxF5t8g"><img src="/content/100873198.png" alt="NEDOChannel　YouTube　NEDO関連動画を配信中" /></a></dd><dd><a href="http://worldrobotsummit.org/"><img src="/content/100861235.png" alt="WorldRobotSummit(WRS)" /></a></dd><dd><a href="http://www.nedo.go.jp/activities/ZZJP2_100063.html?from=b"><img src="/content/100782899.png" alt="研究開発型ベンチャー・中小企業向け支援メニュー" /></a></dd><dd><a href="http://www.nedo.go.jp/introducing/tsc_index.html?from=b"><img src="/content/100866622.png" alt="技術戦略研究センターについて" /></a></dd><dd><a href="https://www.joic.jp/index.htm"><img src="/content/100861009.png" alt="オープンイノベーション協議会" /></a></dd><dd><a href="http://www.nedo.go.jp/activities/ZZJP2_100072.html?from=b"><img src="/content/100802297.png" alt="SIP戦略的イノベーションプログラム" /></a></dd><dd><a href="http://app10.infoc.nedo.go.jp/Nedo_Webgis/top.html"><img src="/content/100861928.png" alt="洋上風況マップ「NeoWins」" /></a></dd><dd><a href="http://www.nedo.go.jp/activities/ZZJP2_100060.html?from=b"><img src="/content/100781089.png" alt="太陽光発電の取り組み（開発戦略・日射量データベース等）" /></a></dd><dd><a href="http://www.nedo.go.jp/activities/ZZJP2_100064.html?from=b"><img src="/content/100783043.png" alt="次世代人工知能技術ポータルサイト" /></a></dd><dd><a href="https://www.smart-japan.org/"><img src="/content/100794230.png" alt="JSCAオフィシャルサイト" /></a></dd><dd><a href="http://www.nedo.go.jp/seisaku/icef_20160212.html?from=b"><img src="/content/100869963.png" alt="InnovationforCoolEarthForum（ICEF=アイセフ）" /></a></dd></dl>
</div>
<!-- Scroll -->
<!-- //Scroll -->
<div id="ColB">
<!-- ***** 検索範囲 ***** -->
<!-- wrapper -->
<div class="wrapper">
<!-- Box01 -->
<div class="fixedBox clearfix">
<!-- Box01L -->
<div id="saikinBox">
<div class="hdl">最近の動き</div>
<div class="saikin">
<img src="/content/100876035.jpg" alt="" /><a href="/ugoki/ZZ_100701.html" target="_top">「Maui-NEDO Advanced Energy System Symposium 2018」を開催<br />
<span class="date">於米国： 3月12日、13日</span></a>
<div class="rightPosT"><a href="/ugoki/ugoki_index.html" target="_top"><img src="/content/100063063.gif" alt="もっと見る" width="100" height="25" /></a></div>
</div>

</div>
<!-- Box01R -->
<div class="seisakuBox">
<div class="seisakuTtl">トピックス</div>
<div class="seisakuMsg"><table class="noLine keyList" style="margin-top: 10px;" width="280">
<tbody>
<tr>
<td><a href="http://www.nedo.go.jp/activities/ZZJP2_100060.html?from=key"><img alt="太陽光発電" src="/content/100801279.png" /></a></td>
<td><a href="http://www.nedo.go.jp/introducing/tsc_index.html?from=key"><img alt="技術戦略研究センター Technology Strategy Center" src="/content/100866623.png" /></a></td>
<td><a href="http://www.nedo.go.jp/hyoukabu/index.html?from=key"><img alt="実用化ドキュメント" src="/content/100866621.png" /></a></td>
</tr>
<tr>
<td><a href="http://www.nedo.go.jp/activities/ZZJP2_100064.html?from=key"><img alt="人工知能" src="/content/100801281.png" /></a></td>
<td><a href="http://www.nedo.go.jp/library/shiryou_houkokusyo.html?from=key"><img alt="白書" src="/content/100801282.png" /></a></td>
<td><a href="http://www.nedo.go.jp/nedo_inside.html?from=key&#10;"><img alt="NEDOインサイド" src="/content/100801283.png" /></a></td>
</tr>
<tr>
<td rowspan="2"><a href="http://www.nedo.go.jp/activities/ZZJP2_100063.html?from=key"><img alt="中小・ベンチャー" src="/content/100801284.png" /></a></td>
<td><a href="http://www.nedo.go.jp/seisaku/global.html?from=key"><img alt="国際展開" src="/content/100801285.png" /></a></td>
<td rowspan="2"><a href="https://www.youtube.com/channel/UCd4OTUB8A9PIdNs-vxF5t8g"><img alt="動画" src="/content/100801287.png" /></a></td>
</tr>
<tr>
<td><a href="http://www.nedo.go.jp/seisaku/smartgrid.html?from=key&#10;&#10;"><img alt="スマートコミュニティ" src="/content/100801286.png" /></a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<ul id="sortable">
<!-- Box01 -->
<li id="box1"><div class="Dbox">
<div id="tabsA">
<div class="hdl tabHead clearfix">
<!-- Tabs -->

<ul>
<li style="padding: 4px 5px 0 10px; color: #000;">ニュース：</li>
<li class="tabRSS"><a href="#tabs-1"><img src="/content/100067913.gif" alt="UP" width="29" height="15" class="imgUp" />ニュースリリース</a><a href="/presslist.rdf"><img src="/content/100063076.gif" alt="RSS" width="14" height="14" /></a></li>
<li class="tabRSS"><a href="#tabs-2"><img src="/content/100067913.gif" alt="UP" width="29" height="15" class="imgUp" />NEDOからのお知らせ</a><a href="/nefoinfolist.rdf"><img src="/content/100063076.gif" alt="RSS" width="14" height="14" /></a></li>
</ul>
<ul class="winIcon">
<li id="slh1"><img src="/content/100063071.gif" alt="最小化" width="17" height="17" /></li>
<li><img src="/content/100063073.gif" alt="移動" width="17" height="17" /></li>
</ul>
</div>
<div class="boxContents clearfix" id="slb1">
<!-- Tab Contents -->
<div id="tabs-1">
<div class="hidden">プレスリリース</div>
<dl class="date">
<dt>平成30年3月20日</dt>
<dd><a href="/news/press/AA5_100931.html">世界初、ドローンと有人ヘリの機体間で位置情報共有のための通信実験を実施</a></dd>
<dt>平成30年3月20日</dt>
<dd><a href="/news/press/AA5_100930.html">Japan Drone 2018で「DRESSプロジェクトフォーラム」を開催へ</a></dd>
<dt>平成30年3月15日</dt>
<dd><a href="/news/press/AA5_100928.html">世界初、4G LTEで自律飛行する複数ドローンを活用した広域警備に成功</a></dd>
<dt>平成30年2月28日</dt>
<dd><a href="/news/press/AA5_100924.html">ロシア極東で風力発電を含むエネルギーインフラ実証を開始</a></dd>
<dt>平成30年2月26日</dt>
<dd><a href="/news/press/AA5_100927.html">固体酸化物形燃料電池について業界トップクラス52％超の発電効率を達成</a></dd>
</dl>
<div class="clear rightPosT"><a href="/news/press/presslist.html"><img src="/content/100063063.gif" alt="もっと見る" width="100" height="25" /></a></div>
</div>

<div id="tabs-2">
<div class="hidden">NEDOからのお知らせ</div>
<dl class="date">
<dt>平成30年3月20日</dt>
<dd><a href="/news/other/ZZNA_100013.html">NEDOプロジェクトにおけるデータマネジメントに係る基本方針について</a></dd>
<dt>平成30年3月9日</dt>
<dd><a href="/library/tech_infor.html">NEDO海外技術情報　平成30年3月9日号　新刊案内</a></dd>
<dt>平成30年3月8日</dt>
<dd><a href="/library/seika/index.html">成果報告書新着公開情報（2月分）</a></dd>
<dt>平成30年3月2日</dt>
<dd><a href="/news/other/ZZNA_100011.html">NEDOプロジェクトにおけるデータマネジメントに係る基本方針（案）に対する意見募集について －パブリックコメント－</a></dd>
<dt>平成30年2月27日</dt>
<dd><a href="/news/other/ZZAT52_100009.html">『英国マンチェスター「スマートコミュニティ実証事業」が「CIBSE Building Performance Awards (Collaborative Working Partnership)」受賞』</a></dd>
</dl>
<div class="clear rightPosT"><a href="/news/other/otherlist.html"><img src="/content/100063063.gif" alt="もっと見る" width="100" height="25" /></a></div>
</div>

</div>
</div>
</div></li>
<!-- Box02 -->
<li id="box2"><div class="Dbox">
<div id="tabsB">
<div class="hdl tabHead clearfix">
<!-- Tabs -->
<ul>
<li style="padding: 4px 5px 0 10px; color: #000;">公募・調達：</li>
<li class="tabRSS"><a href="#tabs-3"><img src="/content/100067913.gif" alt="UP" width="29" height="15" class="imgUp" />公募情報</a><a href="/koubolist.rdf"><img src="/content/100063076.gif" alt="RSS" width="14" height="14" /></a></li>
<li class="tabRSS"><a href="#tabs-4"><img src="/content/100067913.gif" alt="UP" width="29" height="15" class="imgUp" />入札情報</a><a href="/nyusatsulist.rdf"><img src="/content/100063076.gif" alt="RSS" width="14" height="14" /></a></li>
</ul>
<ul class="winIcon">
<li id="slh2"><img src="/content/100063071.gif" alt="最小化" width="17" height="17" /></li>
<li><img src="/content/100063073.gif" alt="移動" width="17" height="17" /></li>
</ul>
</div>
<div class="boxContents clearfix" id="slb2">
<!-- Tab Contents -->

<div id="tabs-3">
<div class="hidden">公募情報</div>
<dl class="date">
<dt>平成30年3月20日</dt>
<dd><a href="/koubo/CA2_100165.html">（情報更新）平成30年度「NEDO先導研究プログラム／新産業創出新技術先導研究プログラム」に係る公募について</a></dd>
<dt>平成30年3月19日</dt>
<dd><a href="/koubo/EF2_100125.html">（期間延長）「革新的新構造材料等研究開発」（研究対象の追加）に係る公募について</a></dd>
<dt>平成30年3月19日</dt>
<dd><a href="/koubo/CD2_100107.html">（情報更新）「次世代人工知能・ロボット中核技術開発」（次世代人工知能技術の日米共同研究開発）に係る公募について</a></dd>
<dt>平成30年3月19日</dt>
<dd><a href="/koubo/CA2_100172.html">平成30年度「研究開発型ベンチャー支援事業／シード期の研究開発型ベンチャーに対する事業化支援」に係る公募について</a></dd>
<dt>平成30年3月19日</dt>
<dd><a href="/koubo/CD2_100105.html">（情報更新）「次世代人工知能・ロボット中核技術開発／次世代人工知能技術分野」（調査研究）の運営業務に係る公募について</a></dd>
<dt>平成30年3月19日</dt>
<dd><a href="/koubo/CD2_100104.html">（情報更新）「次世代人工知能・ロボットの中核となるインテグレート技術開発」に係る公募について</a></dd>
<dt>平成30年3月19日</dt>
<dd><a href="/koubo/CA2_100167.html">（情報更新）平成29年度「AIシステム共同開発支援事業」に係る公募について</a></dd>
<dt>平成30年3月16日</dt>
<dd><a href="/koubo/IT2_100049.html">「高効率・高速処理を可能とするAIチップ・次世代コンピューティングの技術開発に係る課題調査」に係る公募について</a></dd>
<dt>平成30年3月16日</dt>
<dd><a href="/koubo/CA2_100173.html">「橋渡し研究機関」の確認申請の受付について</a></dd>
<dt>平成30年3月16日</dt>
<dd><a href="/koubo/CA2_100171.html">平成30年度「中堅・中小企業への橋渡し研究開発促進事業」に係る公募について</a></dd>
</dl>
<div class="clear rightPosT"><a href="/koubo/koubolist.html"><img src="/content/100063063.gif" alt="もっと見る" width="100" height="25" /></a></div>
</div>

<div id="tabs-4">
<div class="hidden">入札情報</div>
<dl class="date">
<dt>平成30年3月20日</dt>
<dd><a href="/nyusatsu/BF_100014.html">「追跡アンケート調査及びデータ入力・集計・公表等支援業務」に係る人材派遣の受け入れ</a></dd>
<dt>平成30年3月2日</dt>
<dd><a href="/nyusatsu/AN_100023.html">電子版現行法令・例規集に係るサービス提供業務</a></dd>
<dt>平成30年3月2日</dt>
<dd><a href="/nyusatsu/KH_100071.html">（入札中止）総合案内における受付案内業務</a></dd>
<dt>平成30年2月23日</dt>
<dd><a href="/nyusatsu/AG_100136.html">平成30年度事務消耗品の購入</a></dd>
<dt>平成30年2月21日</dt>
<dd><a href="/nyusatsu/AB_100037.html">「プロジェクトマネージャー育成講座」研修開催に係る運営業務の実施について</a></dd>
</dl>
<div class="clear rightPosT"><a href="/nyusatsu/nyusatsulist.html"><img src="/content/100063063.gif" alt="もっと見る" width="100" height="25" /></a></div>
</div>

</div>
</div>
</div></li>
<!-- Box03 -->
<li id="box3"><div class="Dbox">
<div id="tabsC">
<div class="hdl tabHead clearfix">
<!-- Tabs -->
<ul>
<li style="padding: 4px 5px 0 10px; color: #000;">イベント：</li>

<li class="tabRSS"><a href="#tabs-5"><img src="/content/100067913.gif" alt="UP" width="29" height="15" class="imgUp" />開催情報</a><a href="/eventlist.rdf"><img src="/content/100063076.gif" alt="RSS" width="14" height="14" /></a></li>
<li class="tabRSS"><a href="#tabs-6">イベント報告・資料</a><a href="/eventrplist.rdf"><img src="/content/100063076.gif" alt="RSS" width="14" height="14" /></a></li>
</ul>
<ul class="winIcon">
<li id="slh3"><img src="/content/100063071.gif" alt="最小化" width="17" height="17" /></li>
<li><img src="/content/100063073.gif" alt="移動" width="17" height="17" /></li>
</ul>
</div>
<div class="boxContents clearfix" id="slb3">
<!-- Tab Contents -->
<div id="tabs-5">
<div class="hidden">開催情報</div>
<dl class="date">
<dt>平成30年3月20日</dt>
<dd><a href="/events/CD_100064.html">Japan Drone 2018で「DRESSプロジェクトフォーラム」を開催</a></dd>
<dt>平成30年3月14日</dt>
<dd><a href="/events/AT09_100052.html">「第9回日独エネルギー・環境フォーラム」の開催</a></dd>
<dt>平成30年3月14日</dt>
<dd><a href="/events/AT09_100051.html">「日米デジタルイノベーションハブ・ワークショップ」の開催</a></dd>
<dt>平成30年3月2日</dt>
<dd><a href="/events/CA_100158.html">（情報更新）「第24回NEDOピッチ」の開催</a></dd>
<dt>平成30年2月26日</dt>
<dd><a href="/events/IT_100022.html">「IoT推進ラボ」合同イベントの開催</a></dd>
</dl>
<div class="clear rightPosT"><a href="/events/eventslist.html"><img src="/content/100063063.gif" alt="もっと見る" width="100" height="25" /></a></div>
</div>


<div id="tabs-6">
<div class="hidden">イベント報告・資料</div>
<dl class="date">
<dt>平成30年2月23日</dt>
<dd><a href="/events/report/ZZAT09_100010.html">「第7回CDTI-NEDO合同ワークショップ」の開催報告</a></dd>
<dt>平成30年2月19日</dt>
<dd><a href="/events/report/ZZTSC_100012.html">「平成29年度　NEDO 『TSC Foresight』セミナー（第3回）」発表資料</a></dd>
<dt>平成30年1月26日</dt>
<dd><a href="/events/report/ZZAT09_100009.html">「第13回ADEME-NEDO合同セミナー」（テーマ：将来の交通手段に対する水素及び電気インフラ）開催報告</a></dd>
<dt>平成30年1月9日</dt>
<dd><a href="/events/report/ZZDA_100015.html">「NEDO省エネルギー技術フォーラム2017」の開催報告</a></dd>
<dt>平成29年12月1日</dt>
<dd><a href="/events/report/ZZCD_100011.html">優れたAIベンチャー研究テーマの表彰式の開催報告</a></dd>
</dl>
<div class="clear rightPosT"><a href="/events/reportlist.html"><img src="/content/100063063.gif" alt="もっと見る" width="100" height="25" /></a></div>
</div>
</div>

</div>
</div></li>
</ul>
</div>
<!-- /wrapper -->
<!-- /***** 検索範囲 ***** -->
</div>
<div id="footer">
<noscript>
<ul class="footerMenu">
<li><a href="/qinf/copyright.html">サイト利用についてNEDO</a></li>
<li><a href="/qinf/privacy.html">プライバシーポリシー</a></li>
<li><a href="/jyouhoukoukai/index.html">情報公開</a></li>
<li><a href="/saiyou/saiyoulist.html">採用情報</a></li>
</ul>
<div class="copyright">
国立研究開発法人新エネルギー・産業技術総合開発機構<br />
（法人番号2020005008480）<br />
&copy; New Energy and Industrial Technology Development Organization. All rights reserved.
</div>
</noscript>
</div>
</div>
</div>
</body>
</html>