<?xml version="1.0" encoding="euc-jp"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-jp" />
<title>年次統計</title>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="description" content="" />
<meta name="twitter:widgets:csp" content="on">
<meta property="fb:app_id" content="126386200772709" />
<meta property="og:title" content="年次統計" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://nenji-toukei.com/" />
<meta property="og:image" content="http://nenji.odomon.net/nenjiimages/parts/icon_j.png" />
<meta property="og:site_name" content="年次統計" />
<meta property="og:description" content="" />
<meta name="google-site-verification" content="AwRIEpDHjKB1IJWr_KIuIO7wzonoTTAbt_sYt8fHV8A" />
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@odomon">
<meta name="twitter:creator" content="@odomon">
<meta name="twitter:title" content="年次統計">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="http://nenji.odomon.net/nenjiimages/parts/icon_j.png">
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://nenji-toukei.com/rss.xml" />
<link rel="alternate" type="application/rss+xml" title="管理人のtwitter" href="http://twitter.com/statuses/user_timeline/52592380.rss" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<link rel="canonical" href="http://nenji-toukei.com/" />
<link href="/nenji_css_pc.php" rel="stylesheet" type="text/css" />
<link rel="canonical" href="http://nenji-toukei.com/" />
<script type="text/javascript" src="/nenji_js.php" charset="EUC-JP"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]});
</script>
<script type="text/javascript" src="//media.line.me/js/line-button.js?v=20140411" ></script>
<script type="text/javascript">
<!--
lang = 'jp';
// -->
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5425149-12', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body onload="load()">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.9&appId=126386200772709";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- google_ad_section_start -->

<div id="zabuton_head">
<div id="zabuton_head_in">
<div id="kktai"><a href="http://nenji-toukei.com/ns/">スマートフォン版</a></div><div id="topsearch"></div>

<h1>年次統計</h1>　</div>

</div>


<!-- google_ad_section_end -->


<!-- google_ad_section_start(weight=ignore) -->
<div id="zabuton"><div id="zabuton_in">
<div id="header">
<div id="header_in"><div id="header_in_left"><div class="sprite" id="sp_top"><a href="http://nenji-toukei.com/"><span id="spi_top"></span>年次統計</a></div></div>
<div id="header_in_right"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- nenjiad05_ctop_banner -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-7868987132698951"
     data-ad-slot="5777135600"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
</div>

<script type="text/javascript">
<!--
subcateg = new Array();
subcateg.push('90001');
subcateg.push('90002');
subcateg.push('90003');
subcateg.push('90004');
subcateg.push('90005');
subcateg.push('90006');
// -->
</script>
<div id="navigation"><div id="navigation_in">
<ul class="mb0"><li class="mb1"><a href="http://nenji-toukei.com/">トップ</a></li><li class="mb1"><a href="http://nenji-toukei.com/n/gcateg/90001" id="mb190001" >国土・人口</a></li><li class="mb1"><a href="http://nenji-toukei.com/n/gcateg/90002" id="mb190002" >文化・くらし・健康</a></li><li class="mb1"><a href="http://nenji-toukei.com/n/gcateg/90003" id="mb190003" >産業・経済</a></li><li class="mb1"><a href="http://nenji-toukei.com/n/gcateg/90004" id="mb190004" >物価</a></li><li class="mb1"><a href="http://nenji-toukei.com/n/gcateg/90005" id="mb190005" >社会・政治</a></li><li class="mb1"><a href="http://nenji-toukei.com/n/gcateg/90006" id="mb190006" >その他</a></li></ul>
</div></div>

<div id="navigation2"><div id="navigation2_in">
<ul><li><a href="http://nenji-toukei.com/n/allp">新着順全記事</a></li><li><a href="http://nenji-toukei.com/n/allc">分野別全記事</a></li><li><a href="http://nenji-toukei.com/n/kiji/10008">サイトについて</a></li><li><a href="http://nenji-toukei.com/n/kiji/10009">作者について</a></li><li><a href="http://nenji-toukei.com/n/kiji/10010">引用・転載について</a></li></ul>
</div></div>


<!-- google_ad_section_end -->

<div class="naviunit">
</div>
<div id="wrap">
<div id="wrap_in">
<div id="block_right">
<div id="area_main">
<div id="area_main_in">
<div id="evernote">
<div class="kuzu"><a href="http://nenji-toukei.com/">トップ</a></div>
<div class="kiji_title"><h2>最新統計</h2></div><div class="top_button_horizontal"><table style="height:70px;overflow:hidden;"><tr>
<td valign="top" nowrap="nowrap"><div><a href="https://twitter.com/share" class="twitter-share-button" data-via="odomon">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</div></td>
<td valign="top" nowrap="nowrap"><div><div class="fb-like" data-href="https://www.facebook.com/NenjiToukei" data-width="73" data-layout="box_count" data-action="like" data-show-faces="false" data-share="true"></div>
</div></td>
<td valign="top" nowrap="nowrap"><div><a href="http://b.hatena.ne.jp/entry/http://nenji-toukei.com/" class="hatena-bookmark-button" data-hatena-bookmark-title="%C7%AF%BC%A1%C5%FD%B7%D7" data-hatena-bookmark-layout="vertical" title="このエントリーをはてなブックマークに追加" rel="nofollow"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button_wo_al.js" charset="utf-8" async="async"></script></div></td>
<td valign="top" nowrap="nowrap"><div><div class="g-plusone" data-size="tall" data-href="https://plus.google.com/114266927778570584838"></div>
</div></td>
</tr>
</table></div><div class="kiji">
<h3 class="kiji_top_title"><a href="http://nenji-toukei.com/n/kiji/10080/%E7%A7%81%E7%AB%8B%E5%A4%A7%E5%AD%A6%E6%8E%88%E6%A5%AD%E6%96%99%EF%BC%88%E7%90%86%E7%B3%BB%EF%BC%89">私立大学授業料（理系）</a></h3>
<div class="nenji_table">
<script type="text/javascript">
  google.load("visualization", "1", {packages:["corechart"]});
  function drawChartb295fe1634700417080782e39267f2ed() {
    var data = google.visualization.arrayToDataTable([
      ['年', '私立大学授業料（理系）','私立大学授業料（理系）(現代の価値に換算：右軸)'],
      ['1967',96800,478628],
      ['1968',99800,442756],
      ['1969',98400,394500],
      ['1970',98400,349138],
      ['1971',103000,332271],
      ['1972',119000,349701],
      ['1973',139000,349853],
      ['1974',145000,300809],
      ['1975',220000,392965],
      ['1976',264000,426212],
      ['1977',283000,419215],
      ['1978',333000,465848],
      ['1979',383000,503398],
      ['1980',407800,499099],
      ['1981',433000,509084],
      ['1982',446900,498125],
      ['1983',481200,523229],
      ['1984',496500,526085],
      ['1985',521800,539136],
      ['1986',549100,560651],
      ['1987',575800,578350],
      ['1988',615800,596902],
      ['1989',639990,603299],
      ['1990',677940,614790],
      ['1991',710950,613310],
      ['1992',754590,638181],
      ['1993',780380,656872],
      ['1994',801810,677753],
      ['1995',847110,726441],
      ['1996',872000,748270],
      ['1997',892930,755969],
      ['1998',907670,780452],
      ['1999',922140,805605],
      ['2000',928730,826393],
      ['2001',943240,862254],
      ['2002',947920,873787],
      ['2003',975910,910010],
      ['2004',980960,909968],
      ['2005',986040,924712],
      ['2006',990150,946083],
      ['2007',993903,943893],
      ['2008',977891,929334],
      ['2009',1008256,975254],
      ['2010',999934,972180],
      ['2011',1002202,999446],
      ['2012',1004432,990459],
      ['2013',1006290,977652],
      ['2014',1048029,1015616],
      ['2015',1098208,1078393],
      ['2016',1100963,1100963],
    ]);
    var options = {
      legend:{position: 'top'},
      pointSize:0,
      interpolateNulls:true,
      chartArea:{left:30,top:30,width:420,height:230},
      hAxis: {slantedText:true,slantedTextAngle:90,},
      series:[
         {targetAxisIndex:0,lineWidth:2,color:'#3366CC'},
         {targetAxisIndex:1,lineWidth:2,color:'#DC3912'},
      ],
      vAxes:[
        {title:'円',titleTextStyle:{color:'#3366CC'},textPosition:'in',baseline:0,textStyle:{color:'#3366CC'}},
        {title:'円',titleTextStyle:{color:'#DC3912'},textPosition:'in',baseline:0,textStyle:{color:'#DC3912'}},
      ],
    };
    var chart = new google.visualization.LineChart(document.getElementById('chart_divb295fe1634700417080782e39267f2ed'));
    chart.draw(data, options);
  }
</script>
<div id="chart_divb295fe1634700417080782e39267f2ed" style="width:480px;height:300px;"></div>
<script type="text/javascript">
  drawChartb295fe1634700417080782e39267f2ed();
</script>
</div>
</div>
<div class="kiji_title"><h2>新着統計</h2></div><div class="kiji_list"><ul><li><a href="http://nenji-toukei.com/n/kiji/10038/%E7%A7%81%E7%AB%8B%E5%A4%A7%E5%AD%A6%E6%8E%88%E6%A5%AD%E6%96%99%EF%BC%88%E6%96%87%E7%B3%BB%EF%BC%89">私立大学授業料（文系）</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10037/%E5%9B%BD%E7%AB%8B%E5%A4%A7%E5%AD%A6%E6%8E%88%E6%A5%AD%E6%96%99">国立大学授業料</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10079/%E3%83%90%E3%82%BF%E3%83%BC%E4%BE%A1%E6%A0%BC">バター価格</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10078/%E7%B2%89%E3%83%9F%E3%83%AB%E3%82%AF%E4%BE%A1%E6%A0%BC">粉ミルク価格</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10077/%E3%82%BD%E3%83%BC%E3%82%BB%E3%83%BC%E3%82%B8%E4%BE%A1%E6%A0%BC">ソーセージ価格</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10076/%E9%85%8D%E9%81%94%E7%89%9B%E4%B9%B3%E4%BE%A1%E6%A0%BC">配達牛乳価格</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10075/%E8%BC%B8%E5%85%A5%E7%89%9B%E8%82%89%E4%BE%A1%E6%A0%BC">輸入牛肉価格</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10074/%E9%B6%8F%E8%82%89%E4%BE%A1%E6%A0%BC">鶏肉価格</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10073/%E8%B1%9A%E8%82%89%E4%BE%A1%E6%A0%BC">豚肉価格</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10072/%E5%9B%BD%E7%94%A3%E7%89%9B%E8%82%89%E4%BE%A1%E6%A0%BC">国産牛肉価格</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10071/%E6%98%A0%E7%94%BB%E4%BB%A3">映画代</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10070/NHK%E5%8F%97%E4%BF%A1%E6%96%99">NHK受信料</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10069/%E3%81%9F%E3%81%B0%E3%81%93%E4%BE%A1%E6%A0%BC">たばこ価格</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10068/%E6%96%B0%E8%81%9E%E4%BE%A1%E6%A0%BC">新聞価格</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10067/%E6%96%B0%E6%9B%B8%E4%BE%A1%E6%A0%BC">新書価格</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10064/%E5%A4%A7%E5%AD%A6%E9%80%B2%E5%AD%A6%E7%8E%87">大学進学率</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10063/%E7%AC%AC1%E5%AD%90%E5%87%BA%E7%94%A3%E5%B9%B4%E9%BD%A2">第1子出産年齢</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10061/%E4%B9%B3%E5%85%90%E6%AD%BB%E4%BA%A1%E7%8E%87">乳児死亡率</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10056/%E5%90%88%E8%A8%88%E7%89%B9%E6%AE%8A%E5%87%BA%E7%94%9F%E7%8E%87">合計特殊出生率</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10055/%E5%A6%8A%E7%94%A3%E5%A9%A6%E6%AD%BB%E4%BA%A1%E7%8E%87">妊産婦死亡率</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10054/%E9%9B%BB%E6%B0%97%E6%96%99%E9%87%91">電気料金</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10053/%E3%82%AC%E3%82%BD%E3%83%AA%E3%83%B3%E4%BE%A1%E6%A0%BC">ガソリン価格</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10051/%E5%A5%B3%E6%80%A7%E5%B0%B1%E6%A5%AD%E8%80%85%E6%95%B0">女性就業者数</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10052/%E7%94%B7%E6%80%A7%E5%B0%B1%E6%A5%AD%E8%80%85%E6%95%B0">男性就業者数</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10047/%E6%B0%91%E5%96%B6%E5%AE%B6%E8%B3%83">民営家賃</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10044/%E7%94%B7%E6%80%A7%E8%87%AA%E6%AE%BA%E8%80%85%E6%95%B0">男性自殺者数</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10045/%E5%A5%B3%E6%80%A7%E8%87%AA%E6%AE%BA%E8%80%85%E6%95%B0">女性自殺者数</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10046/%E5%AE%8C%E5%85%A8%E5%A4%B1%E6%A5%AD%E7%8E%87">完全失業率</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10043/%E8%87%AA%E6%AE%BA%E8%80%85%E6%95%B0">自殺者数</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10042/%E6%AE%BA%E4%BA%BA%E4%BA%8B%E4%BB%B6%E8%A2%AB%E5%AE%B3%E8%80%85%E6%95%B0">殺人事件被害者数</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10041/%E3%83%91%E3%83%B3%E3%83%86%E3%82%A3%E3%82%B9%E3%83%88%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0%E4%BE%A1%E6%A0%BC">パンティストッキング価格</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10040/%E7%94%B7%E5%AD%90%E5%AD%A6%E7%94%9F%E6%9C%8D%E4%BE%A1%E6%A0%BC">男子学生服価格</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10039/%E3%82%B9%E3%83%BC%E3%83%84%E4%BE%A1%E6%A0%BC">スーツ価格</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10036/%E9%B6%8F%E5%8D%B5%E4%BE%A1%E6%A0%BC">鶏卵価格</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10035/%E5%A4%96%E5%9B%BD%E4%BA%BA%E5%85%A5%E5%9B%BD%E8%80%85%E6%95%B0">外国人入国者数</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10034/%E6%97%A5%E6%9C%AC%E4%BA%BA%E5%87%BA%E5%9B%BD%E8%80%85%E6%95%B0">日本人出国者数</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10033/%E3%81%86%E3%81%AA%E3%81%8E%E8%92%B2%E7%84%BC%E4%BE%A1%E6%A0%BC">うなぎ蒲焼価格</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10032/%E3%83%81%E3%83%A7%E3%82%B3%E3%83%AC%E3%83%BC%E3%83%88%E4%BE%A1%E6%A0%BC">チョコレート価格</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10031/%E3%83%93%E3%83%BC%E3%83%AB%E4%BE%A1%E6%A0%BC">ビール価格</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10030/100%E6%AD%B3%E4%BB%A5%E4%B8%8A%E9%AB%98%E9%BD%A2%E8%80%85%E6%95%B0">100歳以上高齢者数</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10029/100%E6%AD%B3%E4%BB%A5%E4%B8%8A%E5%A5%B3%E6%80%A7%E4%BA%BA%E5%8F%A3">100歳以上女性人口</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10015/65%E6%AD%B3%E4%BB%A5%E4%B8%8A%E4%BA%BA%E5%8F%A3">65歳以上人口</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10028/100%E6%AD%B3%E4%BB%A5%E4%B8%8A%E7%94%B7%E6%80%A7%E4%BA%BA%E5%8F%A3">100歳以上男性人口</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10027/%E7%B1%B3%E4%BE%A1">米価</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10065/%E5%A4%A7%E5%AD%A6%E9%80%B2%E5%AD%A6%E7%8E%87%EF%BC%9A%E7%94%B7%E5%AD%90">大学進学率：男子</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10066/%E5%A4%A7%E5%AD%A6%E9%80%B2%E5%AD%A6%E7%8E%87%EF%BC%9A%E5%A5%B3%E5%AD%90">大学進学率：女子</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10025/%E6%B6%88%E8%B2%BB%E6%94%AF%E5%87%BA">消費支出</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10023/%E3%82%B5%E3%83%A9%E3%83%AA%E3%83%BC%E3%83%9E%E3%83%B3%E6%9C%88%E7%B5%A6">サラリーマン月給</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10062/%E7%9B%B8%E9%96%A2%E8%A8%98%E4%BA%8B%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6">相関記事について</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10060/%E7%AC%AC%EF%BC%94%E5%AD%90%E4%BB%A5%E9%99%8D">第４子以降</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10059/%E7%AC%AC%EF%BC%93%E5%AD%90">第３子</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10058/%E7%AC%AC%EF%BC%92%E5%AD%90">第２子</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10057/%E7%AC%AC%EF%BC%91%E5%AD%90">第１子</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10022/%E3%82%B5%E3%83%A9%E3%83%AA%E3%83%BC%E3%83%9E%E3%83%B3%E5%B9%B4%E5%8F%8E">サラリーマン年収</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10021/%E5%A4%A7%E5%8D%92%E5%88%9D%E4%BB%BB%E7%B5%A6">大卒初任給</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10020/%E7%94%9F%E6%B4%BB%E4%BF%9D%E8%AD%B7%E5%8F%97%E7%B5%A6%E8%80%85%E6%95%B0">生活保護受給者数</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10019/%E5%B0%8F%E5%85%90%E7%A7%91%E5%8C%BB%E5%B8%AB%E6%95%B0">小児科医師数</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10017/%E8%87%A8%E5%BA%8A%E5%8C%BB%E5%B8%AB%E6%95%B0">臨床医師数</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10016/%E5%8C%BB%E5%B8%AB%E6%95%B0">医師数</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10014/15%E6%AD%B3%E6%9C%AA%E6%BA%80%E4%BA%BA%E5%8F%A3">15歳未満人口</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10013/%E5%87%BA%E7%94%9F%E6%99%82%E7%94%B7%E5%A5%B3%E6%AF%94">出生時男女比</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10012/%E6%AD%BB%E4%BA%A1%E6%95%B0">死亡数</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10011/%E5%87%BA%E7%94%9F%E6%95%B0">出生数</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10007/%E7%94%B7%E5%A5%B3%E6%AF%94">男女比</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10006/%E5%A5%B3%E6%80%A7%E4%BA%BA%E5%8F%A3">女性人口</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10005/%E7%94%B7%E6%80%A7%E4%BA%BA%E5%8F%A3">男性人口</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10002/%E7%B7%8F%E4%BA%BA%E5%8F%A3">総人口</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10010/%E5%BC%95%E7%94%A8%E3%83%BB%E8%BB%A2%E8%BC%89%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6">引用・転載について</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10009/%E4%BD%9C%E8%80%85%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6">作者について</a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10008/%E3%81%93%E3%81%AE%E3%82%B5%E3%82%A4%E3%83%88%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6">このサイトについて</a></li>
</div>
</div>
</div>
</div>

<!-- google_ad_section_start(weight=ignore) -->
<div id="area_menu1">
<div id="area_menu1_in">
<div style="text-align:center;font-size:90%;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-7868987132698951";
/* nenjiad01_mtop_rect_m */
google_ad_slot = "9304368800";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>
<h3 class="title_right"><div class="sprite" id="sp_facebook"><span id="spi_facebook"></span>facebook</div></h3>
<div style="padding:7px 0px 0px 0px;text-align:left;height:265px;width:300px;overflow:hidden;">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-like-box" data-href="http://www.facebook.com/NenjiToukei" data-width="300" data-height="260" data-show-faces="true" data-border-color="cccccc" data-stream="false" data-header="true"></div>
</div>
<h3 class="title_right"><div class="sprite" id="sp_twitter"><span id="spi_twitter"></span>twitter</div></h3>
<div class="customsearch">中の人のメインアカウント　サイト以外の話題多し</div>
<div class="sprite" id="sp_twitter_odomon"><a href="https://twitter.com/odomon"><span id="spi_twitter_odomon"></span>odomonのツイッター</a></div><h3 class="title_right"><div class="sprite" id="sp_googlep"><span id="spi_googlep"></span>google+</div></h3>
<div style="padding:7px 0px 0px 0px;text-align:center;overflow:hidden;height:132px;">
<g:plus href="https://plus.google.com/114266927778570584838" rel="publisher" width="300" height="131" theme="light"></g:plus></div>
</div>
</div>


<!-- google_ad_section_end -->

</div>

<!-- google_ad_section_start(weight=ignore) -->
<div id="area_menu2">
<div id="area_menu2_in">
<div class="sitediscription">様々な統計の年次変化を比較。</div>
<div class="maillink"><script type="text/javascript">
<!--
m('ynywyxJqwksv8','myw','%3E%40lko%3F%3B%3Cln%3Bmkn%3F%3DnkAokB%3D%3Em%3E%3CBBoo%3ClnC%3B%3ACCCBmoCm%40%3CBp%3Dlok%3D%40%3BBnBA%40n%40%3B');
// -->
</script>
</div>
<h3 class="title_left"><div class="sprite" id="sp_ninki"><span id="spi_ninki"></span>人気記事</div></h3><script type="text/javascript">
<!--
imgs["ranking"] = new Array();
imgs["ranking"][0] = new Array();
imgs["ranking"][0][0] = new Image();
imgs["ranking"][0][0].src = 'http://nenji.odomon.net/nenjiimages/00/00/01/00/10021_S.gif';
imgs["ranking"][0][1] = new Image();
imgs["ranking"][0][1].src = 'http://nenji.odomon.net/nenjiimages/00/00/01/00/10021_S_g.gif';
imgs["ranking"][1] = new Array();
imgs["ranking"][1][0] = new Image();
imgs["ranking"][1][0].src = 'http://nenji.odomon.net/nenjiimages/00/00/01/00/10042_S.gif';
imgs["ranking"][1][1] = new Image();
imgs["ranking"][1][1].src = 'http://nenji.odomon.net/nenjiimages/00/00/01/00/10042_S_g.gif';
imgs["ranking"][2] = new Array();
imgs["ranking"][2][0] = new Image();
imgs["ranking"][2][0].src = 'http://nenji.odomon.net/nenjiimages/00/00/01/00/10037_S.gif';
imgs["ranking"][2][1] = new Image();
imgs["ranking"][2][1].src = 'http://nenji.odomon.net/nenjiimages/00/00/01/00/10037_S_g.gif';
imgs["ranking"][3] = new Array();
imgs["ranking"][3][0] = new Image();
imgs["ranking"][3][0].src = 'http://nenji.odomon.net/nenjiimages/00/00/01/00/10022_S.gif';
imgs["ranking"][3][1] = new Image();
imgs["ranking"][3][1].src = 'http://nenji.odomon.net/nenjiimages/00/00/01/00/10022_S_g.gif';
imgs["ranking"][4] = new Array();
imgs["ranking"][4][0] = new Image();
imgs["ranking"][4][0].src = 'http://nenji.odomon.net/nenjiimages/00/00/01/00/10013_S.gif';
imgs["ranking"][4][1] = new Image();
imgs["ranking"][4][1].src = 'http://nenji.odomon.net/nenjiimages/00/00/01/00/10013_S_g.gif';
imgs["ranking"][5] = new Array();
imgs["ranking"][5][0] = new Image();
imgs["ranking"][5][0].src = 'http://nenji.odomon.net/nenjiimages/00/00/01/00/10007_S.gif';
imgs["ranking"][5][1] = new Image();
imgs["ranking"][5][1].src = 'http://nenji.odomon.net/nenjiimages/00/00/01/00/10007_S_g.gif';
imgs["ranking"][6] = new Array();
imgs["ranking"][6][0] = new Image();
imgs["ranking"][6][0].src = 'http://nenji.odomon.net/nenjiimages/00/00/01/00/10027_S.gif';
imgs["ranking"][6][1] = new Image();
imgs["ranking"][6][1].src = 'http://nenji.odomon.net/nenjiimages/00/00/01/00/10027_S_g.gif';
imgs["ranking"][7] = new Array();
imgs["ranking"][7][0] = new Image();
imgs["ranking"][7][0].src = 'http://nenji.odomon.net/nenjiimages/00/00/01/00/10053_S.gif';
imgs["ranking"][7][1] = new Image();
imgs["ranking"][7][1].src = 'http://nenji.odomon.net/nenjiimages/00/00/01/00/10053_S_g.gif';
imgs["ranking"][8] = new Array();
imgs["ranking"][8][0] = new Image();
imgs["ranking"][8][0].src = 'http://nenji.odomon.net/nenjiimages/00/00/01/00/10011_S.gif';
imgs["ranking"][8][1] = new Image();
imgs["ranking"][8][1].src = 'http://nenji.odomon.net/nenjiimages/00/00/01/00/10011_S_g.gif';
imgs["ranking"][9] = new Array();
imgs["ranking"][9][0] = new Image();
imgs["ranking"][9][0].src = 'http://nenji.odomon.net/nenjiimages/00/00/01/00/10038_S.gif';
imgs["ranking"][9][1] = new Image();
imgs["ranking"][9][1].src = 'http://nenji.odomon.net/nenjiimages/00/00/01/00/10038_S_g.gif';
imgs["ranking"][10] = new Array();
imgs["ranking"][10][0] = new Image();
imgs["ranking"][10][0].src = 'http://nenji.odomon.net/nenjiimages/00/00/01/00/10023_S.gif';
imgs["ranking"][10][1] = new Image();
imgs["ranking"][10][1].src = 'http://nenji.odomon.net/nenjiimages/00/00/01/00/10023_S_g.gif';
imgs["ranking"][11] = new Array();
imgs["ranking"][11][0] = new Image();
imgs["ranking"][11][0].src = 'http://nenji.odomon.net/nenjiimages/00/00/01/00/10055_S.gif';
imgs["ranking"][11][1] = new Image();
imgs["ranking"][11][1].src = 'http://nenji.odomon.net/nenjiimages/00/00/01/00/10055_S_g.gif';
imgs["ranking"][12] = new Array();
imgs["ranking"][12][0] = new Image();
imgs["ranking"][12][0].src = 'http://nenji.odomon.net/nenjiimages/00/00/01/00/10031_S.gif';
imgs["ranking"][12][1] = new Image();
imgs["ranking"][12][1].src = 'http://nenji.odomon.net/nenjiimages/00/00/01/00/10031_S_g.gif';
imgs["ranking"][13] = new Array();
imgs["ranking"][13][0] = new Image();
imgs["ranking"][13][0].src = 'http://nenji.odomon.net/nenjiimages/00/00/01/00/10025_S.gif';
imgs["ranking"][13][1] = new Image();
imgs["ranking"][13][1].src = 'http://nenji.odomon.net/nenjiimages/00/00/01/00/10025_S_g.gif';
imgs["ranking"][14] = new Array();
imgs["ranking"][14][0] = new Image();
imgs["ranking"][14][0].src = 'http://nenji.odomon.net/nenjiimages/00/00/01/00/10054_S.gif';
imgs["ranking"][14][1] = new Image();
imgs["ranking"][14][1].src = 'http://nenji.odomon.net/nenjiimages/00/00/01/00/10054_S_g.gif';
// -->
</script>
<ul class="list_left">
<li><a href="http://nenji-toukei.com/n/kiji/10021/%E5%A4%A7%E5%8D%92%E5%88%9D%E4%BB%BB%E7%B5%A6"><span class="ranking_name"><span>1</span> 大卒初任給</span><img src="http://nenji.odomon.net/nenjiimages/00/00/01/00/10021_S_g.gif" width="150" height="100" alt="大卒初任給" title="大卒初任給" onmouseover="swpimg(this,'ranking',0,0)" onmouseout="swpimg(this,'ranking',0,1)" /></a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10042/%E6%AE%BA%E4%BA%BA%E4%BA%8B%E4%BB%B6%E8%A2%AB%E5%AE%B3%E8%80%85%E6%95%B0"><span class="ranking_name"><span>2</span> 殺人事件被害者数</span><img src="http://nenji.odomon.net/nenjiimages/00/00/01/00/10042_S_g.gif" width="150" height="100" alt="殺人事件被害者数" title="殺人事件被害者数" onmouseover="swpimg(this,'ranking',1,0)" onmouseout="swpimg(this,'ranking',1,1)" /></a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10037/%E5%9B%BD%E7%AB%8B%E5%A4%A7%E5%AD%A6%E6%8E%88%E6%A5%AD%E6%96%99"><span class="ranking_name"><span>3</span> 国立大学授業料</span><img src="http://nenji.odomon.net/nenjiimages/00/00/01/00/10037_S_g.gif" width="150" height="100" alt="国立大学授業料" title="国立大学授業料" onmouseover="swpimg(this,'ranking',2,0)" onmouseout="swpimg(this,'ranking',2,1)" /></a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10022/%E3%82%B5%E3%83%A9%E3%83%AA%E3%83%BC%E3%83%9E%E3%83%B3%E5%B9%B4%E5%8F%8E"><span class="ranking_name"><span>4</span> サラリーマン年収</span><img src="http://nenji.odomon.net/nenjiimages/00/00/01/00/10022_S_g.gif" width="150" height="100" alt="サラリーマン年収" title="サラリーマン年収" onmouseover="swpimg(this,'ranking',3,0)" onmouseout="swpimg(this,'ranking',3,1)" /></a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10013/%E5%87%BA%E7%94%9F%E6%99%82%E7%94%B7%E5%A5%B3%E6%AF%94"><span class="ranking_name"><span>5</span> 出生時男女比</span><img src="http://nenji.odomon.net/nenjiimages/00/00/01/00/10013_S_g.gif" width="150" height="100" alt="出生時男女比" title="出生時男女比" onmouseover="swpimg(this,'ranking',4,0)" onmouseout="swpimg(this,'ranking',4,1)" /></a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10007/%E7%94%B7%E5%A5%B3%E6%AF%94"><span class="ranking_name"><span>6</span> 男女比</span><img src="http://nenji.odomon.net/nenjiimages/00/00/01/00/10007_S_g.gif" width="150" height="100" alt="男女比" title="男女比" onmouseover="swpimg(this,'ranking',5,0)" onmouseout="swpimg(this,'ranking',5,1)" /></a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10027/%E7%B1%B3%E4%BE%A1"><span class="ranking_name"><span>7</span> 米価</span><img src="http://nenji.odomon.net/nenjiimages/00/00/01/00/10027_S_g.gif" width="150" height="100" alt="米価" title="米価" onmouseover="swpimg(this,'ranking',6,0)" onmouseout="swpimg(this,'ranking',6,1)" /></a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10053/%E3%82%AC%E3%82%BD%E3%83%AA%E3%83%B3%E4%BE%A1%E6%A0%BC"><span class="ranking_name"><span>8</span> ガソリン価格</span><img src="http://nenji.odomon.net/nenjiimages/00/00/01/00/10053_S_g.gif" width="150" height="100" alt="ガソリン価格" title="ガソリン価格" onmouseover="swpimg(this,'ranking',7,0)" onmouseout="swpimg(this,'ranking',7,1)" /></a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10011/%E5%87%BA%E7%94%9F%E6%95%B0"><span class="ranking_name"><span>9</span> 出生数</span><img src="http://nenji.odomon.net/nenjiimages/00/00/01/00/10011_S_g.gif" width="150" height="100" alt="出生数" title="出生数" onmouseover="swpimg(this,'ranking',8,0)" onmouseout="swpimg(this,'ranking',8,1)" /></a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10038/%E7%A7%81%E7%AB%8B%E5%A4%A7%E5%AD%A6%E6%8E%88%E6%A5%AD%E6%96%99"><span class="ranking_name"><span>10</span> 私立大学授業料</span><img src="http://nenji.odomon.net/nenjiimages/00/00/01/00/10038_S_g.gif" width="150" height="100" alt="私立大学授業料" title="私立大学授業料" onmouseover="swpimg(this,'ranking',9,0)" onmouseout="swpimg(this,'ranking',9,1)" /></a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10023/%E3%82%B5%E3%83%A9%E3%83%AA%E3%83%BC%E3%83%9E%E3%83%B3%E6%9C%88%E7%B5%A6"><span class="ranking_name"><span>11</span> サラリーマン月給</span><img src="http://nenji.odomon.net/nenjiimages/00/00/01/00/10023_S_g.gif" width="150" height="100" alt="サラリーマン月給" title="サラリーマン月給" onmouseover="swpimg(this,'ranking',10,0)" onmouseout="swpimg(this,'ranking',10,1)" /></a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10055/%E5%A6%8A%E7%94%A3%E5%A9%A6%E6%AD%BB%E4%BA%A1%E7%8E%87"><span class="ranking_name"><span>12</span> 妊産婦死亡率</span><img src="http://nenji.odomon.net/nenjiimages/00/00/01/00/10055_S_g.gif" width="150" height="100" alt="妊産婦死亡率" title="妊産婦死亡率" onmouseover="swpimg(this,'ranking',11,0)" onmouseout="swpimg(this,'ranking',11,1)" /></a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10031/%E3%83%93%E3%83%BC%E3%83%AB%E4%BE%A1%E6%A0%BC"><span class="ranking_name"><span>13</span> ビール価格</span><img src="http://nenji.odomon.net/nenjiimages/00/00/01/00/10031_S_g.gif" width="150" height="100" alt="ビール価格" title="ビール価格" onmouseover="swpimg(this,'ranking',12,0)" onmouseout="swpimg(this,'ranking',12,1)" /></a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10025/%E6%B6%88%E8%B2%BB%E6%94%AF%E5%87%BA"><span class="ranking_name"><span>14</span> 消費支出</span><img src="http://nenji.odomon.net/nenjiimages/00/00/01/00/10025_S_g.gif" width="150" height="100" alt="消費支出" title="消費支出" onmouseover="swpimg(this,'ranking',13,0)" onmouseout="swpimg(this,'ranking',13,1)" /></a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10054/%E9%9B%BB%E6%B0%97%E6%96%99%E9%87%91"><span class="ranking_name"><span>15</span> 電気料金</span><img src="http://nenji.odomon.net/nenjiimages/00/00/01/00/10054_S_g.gif" width="150" height="100" alt="電気料金" title="電気料金" onmouseover="swpimg(this,'ranking',14,0)" onmouseout="swpimg(this,'ranking',14,1)" /></a></li>
</ul>
<h3 class="title_left"><div class="sprite" id="sp_new"><span id="spi_new"></span>新着記事</div></h3>
<script type="text/javascript">
<!--
imgs["shinchaku"] = new Array();
imgs["shinchaku"][0] = new Array();
imgs["shinchaku"][0][0] = new Image();
imgs["shinchaku"][0][0].src = 'http://nenji.odomon.net/nenjiimages/00/00/01/00/10080_S.gif';
imgs["shinchaku"][0][1] = new Image();
imgs["shinchaku"][0][1].src = 'http://nenji.odomon.net/nenjiimages/00/00/01/00/10080_S_g.gif';
imgs["shinchaku"][1] = new Array();
imgs["shinchaku"][1][0] = new Image();
imgs["shinchaku"][1][0].src = 'http://nenji.odomon.net/nenjiimages/00/00/01/00/10038_S.gif';
imgs["shinchaku"][1][1] = new Image();
imgs["shinchaku"][1][1].src = 'http://nenji.odomon.net/nenjiimages/00/00/01/00/10038_S_g.gif';
imgs["shinchaku"][2] = new Array();
imgs["shinchaku"][2][0] = new Image();
imgs["shinchaku"][2][0].src = 'http://nenji.odomon.net/nenjiimages/00/00/01/00/10037_S.gif';
imgs["shinchaku"][2][1] = new Image();
imgs["shinchaku"][2][1].src = 'http://nenji.odomon.net/nenjiimages/00/00/01/00/10037_S_g.gif';
imgs["shinchaku"][3] = new Array();
imgs["shinchaku"][3][0] = new Image();
imgs["shinchaku"][3][0].src = 'http://nenji.odomon.net/nenjiimages/00/00/01/00/10079_S.gif';
imgs["shinchaku"][3][1] = new Image();
imgs["shinchaku"][3][1].src = 'http://nenji.odomon.net/nenjiimages/00/00/01/00/10079_S_g.gif';
imgs["shinchaku"][4] = new Array();
imgs["shinchaku"][4][0] = new Image();
imgs["shinchaku"][4][0].src = 'http://nenji.odomon.net/nenjiimages/00/00/01/00/10078_S.gif';
imgs["shinchaku"][4][1] = new Image();
imgs["shinchaku"][4][1].src = 'http://nenji.odomon.net/nenjiimages/00/00/01/00/10078_S_g.gif';
imgs["shinchaku"][5] = new Array();
imgs["shinchaku"][5][0] = new Image();
imgs["shinchaku"][5][0].src = 'http://nenji.odomon.net/nenjiimages/00/00/01/00/10077_S.gif';
imgs["shinchaku"][5][1] = new Image();
imgs["shinchaku"][5][1].src = 'http://nenji.odomon.net/nenjiimages/00/00/01/00/10077_S_g.gif';
imgs["shinchaku"][6] = new Array();
imgs["shinchaku"][6][0] = new Image();
imgs["shinchaku"][6][0].src = 'http://nenji.odomon.net/nenjiimages/00/00/01/00/10076_S.gif';
imgs["shinchaku"][6][1] = new Image();
imgs["shinchaku"][6][1].src = 'http://nenji.odomon.net/nenjiimages/00/00/01/00/10076_S_g.gif';
imgs["shinchaku"][7] = new Array();
imgs["shinchaku"][7][0] = new Image();
imgs["shinchaku"][7][0].src = 'http://nenji.odomon.net/nenjiimages/00/00/01/00/10075_S.gif';
imgs["shinchaku"][7][1] = new Image();
imgs["shinchaku"][7][1].src = 'http://nenji.odomon.net/nenjiimages/00/00/01/00/10075_S_g.gif';
imgs["shinchaku"][8] = new Array();
imgs["shinchaku"][8][0] = new Image();
imgs["shinchaku"][8][0].src = 'http://nenji.odomon.net/nenjiimages/00/00/01/00/10074_S.gif';
imgs["shinchaku"][8][1] = new Image();
imgs["shinchaku"][8][1].src = 'http://nenji.odomon.net/nenjiimages/00/00/01/00/10074_S_g.gif';
imgs["shinchaku"][9] = new Array();
imgs["shinchaku"][9][0] = new Image();
imgs["shinchaku"][9][0].src = 'http://nenji.odomon.net/nenjiimages/00/00/01/00/10073_S.gif';
imgs["shinchaku"][9][1] = new Image();
imgs["shinchaku"][9][1].src = 'http://nenji.odomon.net/nenjiimages/00/00/01/00/10073_S_g.gif';
// -->
</script>
<ul class="list_left">
<li><a href="http://nenji-toukei.com/n/kiji/10080/%E7%A7%81%E7%AB%8B%E5%A4%A7%E5%AD%A6%E6%8E%88%E6%A5%AD%E6%96%99%EF%BC%88%E7%90%86%E7%B3%BB%EF%BC%89"><span class="ranking_name">私立大学授業料（理系）</span><img src="http://nenji.odomon.net/nenjiimages/00/00/01/00/10080_S_g.gif" width="150" height="100" alt="私立大学授業料（理系）" title="私立大学授業料（理系）" onmouseover="swpimg(this,'shinchaku',0,0)" onmouseout="swpimg(this,'shinchaku',0,1)" /></a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10038/%E7%A7%81%E7%AB%8B%E5%A4%A7%E5%AD%A6%E6%8E%88%E6%A5%AD%E6%96%99%EF%BC%88%E6%96%87%E7%B3%BB%EF%BC%89"><span class="ranking_name">私立大学授業料（文系）</span><img src="http://nenji.odomon.net/nenjiimages/00/00/01/00/10038_S_g.gif" width="150" height="100" alt="私立大学授業料（文系）" title="私立大学授業料（文系）" onmouseover="swpimg(this,'shinchaku',1,0)" onmouseout="swpimg(this,'shinchaku',1,1)" /></a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10037/%E5%9B%BD%E7%AB%8B%E5%A4%A7%E5%AD%A6%E6%8E%88%E6%A5%AD%E6%96%99"><span class="ranking_name">国立大学授業料</span><img src="http://nenji.odomon.net/nenjiimages/00/00/01/00/10037_S_g.gif" width="150" height="100" alt="国立大学授業料" title="国立大学授業料" onmouseover="swpimg(this,'shinchaku',2,0)" onmouseout="swpimg(this,'shinchaku',2,1)" /></a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10079/%E3%83%90%E3%82%BF%E3%83%BC%E4%BE%A1%E6%A0%BC"><span class="ranking_name">バター価格</span><img src="http://nenji.odomon.net/nenjiimages/00/00/01/00/10079_S_g.gif" width="150" height="100" alt="バター価格" title="バター価格" onmouseover="swpimg(this,'shinchaku',3,0)" onmouseout="swpimg(this,'shinchaku',3,1)" /></a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10078/%E7%B2%89%E3%83%9F%E3%83%AB%E3%82%AF%E4%BE%A1%E6%A0%BC"><span class="ranking_name">粉ミルク価格</span><img src="http://nenji.odomon.net/nenjiimages/00/00/01/00/10078_S_g.gif" width="150" height="100" alt="粉ミルク価格" title="粉ミルク価格" onmouseover="swpimg(this,'shinchaku',4,0)" onmouseout="swpimg(this,'shinchaku',4,1)" /></a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10077/%E3%82%BD%E3%83%BC%E3%82%BB%E3%83%BC%E3%82%B8%E4%BE%A1%E6%A0%BC"><span class="ranking_name">ソーセージ価格</span><img src="http://nenji.odomon.net/nenjiimages/00/00/01/00/10077_S_g.gif" width="150" height="100" alt="ソーセージ価格" title="ソーセージ価格" onmouseover="swpimg(this,'shinchaku',5,0)" onmouseout="swpimg(this,'shinchaku',5,1)" /></a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10076/%E9%85%8D%E9%81%94%E7%89%9B%E4%B9%B3%E4%BE%A1%E6%A0%BC"><span class="ranking_name">配達牛乳価格</span><img src="http://nenji.odomon.net/nenjiimages/00/00/01/00/10076_S_g.gif" width="150" height="100" alt="配達牛乳価格" title="配達牛乳価格" onmouseover="swpimg(this,'shinchaku',6,0)" onmouseout="swpimg(this,'shinchaku',6,1)" /></a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10075/%E8%BC%B8%E5%85%A5%E7%89%9B%E8%82%89%E4%BE%A1%E6%A0%BC"><span class="ranking_name">輸入牛肉価格</span><img src="http://nenji.odomon.net/nenjiimages/00/00/01/00/10075_S_g.gif" width="150" height="100" alt="輸入牛肉価格" title="輸入牛肉価格" onmouseover="swpimg(this,'shinchaku',7,0)" onmouseout="swpimg(this,'shinchaku',7,1)" /></a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10074/%E9%B6%8F%E8%82%89%E4%BE%A1%E6%A0%BC"><span class="ranking_name">鶏肉価格</span><img src="http://nenji.odomon.net/nenjiimages/00/00/01/00/10074_S_g.gif" width="150" height="100" alt="鶏肉価格" title="鶏肉価格" onmouseover="swpimg(this,'shinchaku',8,0)" onmouseout="swpimg(this,'shinchaku',8,1)" /></a></li>
<li><a href="http://nenji-toukei.com/n/kiji/10073/%E8%B1%9A%E8%82%89%E4%BE%A1%E6%A0%BC"><span class="ranking_name">豚肉価格</span><img src="http://nenji.odomon.net/nenjiimages/00/00/01/00/10073_S_g.gif" width="150" height="100" alt="豚肉価格" title="豚肉価格" onmouseover="swpimg(this,'shinchaku',9,0)" onmouseout="swpimg(this,'shinchaku',9,1)" /></a></li>
</ul>
</div>
</div>

<!-- google_ad_section_end -->

</div>
</div>
</div>
</div>

<!-- google_ad_section_start(weight=ignore) -->
<div id="footer_top">
年次統計　<span id="gres">ver 1.0</span><br /><a rel="me" href="http://odomon.net/">odomon.net</a>　|　<a href="https://plus.google.com/104076770023338311445" rel="author">odomon</a> 　|　<script type="text/javascript">
<!--
m('ynywyxJqwksv8','myw','%3E%40lko%3F%3B%3Cln%3Bmkn%3F%3DnkAokB%3D%3Em%3E%3CBBoo%3ClnC%3B%3ACCCBmoCm%40%3CBp%3Dlok%3D%40%3BBnBA%40n%40%3B');
// -->
</script>
<br /></div>

<!-- google_ad_section_end -->

<script type="text/javascript">
  window.___gcfg = {lang: 'ja'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
</body>
</html>