<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="Author" content="Japan Pension Service" />

<link rel="shortcut icon" href="/favicon.ico" type="image/ico" />
<link rel="stylesheet" type="text/css" media="all" href="/css/style.wysiwyg.css" />
<link rel="stylesheet" type="text/css" media="all" href="/css/style.tableconverter.css" />

<link rel="stylesheet" type="text/css" media="all" href="/css/style_base.css" />
<link rel="stylesheet" type="text/css" media="all" href="/css/style_top.css" />
<link rel="alternate stylesheet" type="text/css" media="all" title="small" href="/css/style_base_small.css" />
<link rel="alternate stylesheet" type="text/css" media="all" title="big" href="/css/style_base_big.css" />
<link rel="stylesheet" type="text/css" media="print" href="/css/style_print.css" />
<title>日本年金機構</title>
<script type="text/javascript" src="/js/jquery-1.8.2.js"></script>
<script type="text/javascript" src="/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/change.js"></script>
<script type="text/javascript" src="/js/newstab.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/styleswitcher.js"></script>
<script type="text/javascript" src="/js/smph_page.js"></script>



<script type="text/javascript" src="/js/cms.googlemap.js"></script>
<script type="text/javascript" charset="utf-8" src="//maps.google.co.jp/maps/api/js?v=3.2&amp;sensor=false&amp;language=ja&amp;region=JP"></script>
<script type="text/javascript" src="/js/jquery.cookie.js"></script>
<script type="text/javascript" src="/js/cms.smartphone.js" charset="utf-8"></script>

<script type="text/javascript">
// <![CDATA[
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61251464-1', 'auto');
  ga('send', 'pageview');
// ]]>
</script>
</head>
<body id="base">

<!-- scs_jyogai_start -->
<noscript>
<p class="jsmessage">日本年金機構ホームページではJavaScriptを使用しています。JavaScriptの使用を有効にしていない場合は、一部の機能が正確に動作しない恐れがあります。<br />お手数ですがJavaScriptの使用を有効にしてください。</p>
</noscript>
<div class="blockjump"><a name="PTOP" id="PTOP"><img src="/images/spacer.gif" alt="このページの先頭です" width="1" height="1" /></a><img src="/images/spacer.gif" alt="サイトメニューここから" width="1" height="1" /></div>
<div id="blockskip">
<script type="text/javascript">
<!--
$(function(){
	$("#blockskip a").focus(function(){
		$(this).parent()
			.animate(
				{
					height: '1.5em'
				},{
					duration: 'fast'
				}
			)
			.addClass("show");
	});
	$("#blockskip a")
		.blur(function(){
		$(this).parent()
			.animate(
				{
					height: '1px'
				},{
					duration: 'fast',
					complete: function(){
						$(this).removeClass("show");
					}
				}
			)
	});
});
//-->
</script>
<a href="#CONT">このページの本文へ移動</a>
</div>
<div id="smph_link"></div>
<div id="baseall-t">
<!-- ▼ヘッダーここから▼ -->
<div class="headbg clearfix">
<h1 class="h0title"><a href="/index.html"><img src="/images/c_title.gif" alt="日本年金機構" width="272" height="62" /></a></h1>
<div class="headright clearfix">
<div class="head1right clearfix">
<div class="search clearfix">
<form action="http://www.google.com/cse" name="cse-search-box" id="cse-search-box">
<div class="search-txt"><label for="q" class="smsg"><img src="/images/c_icon_search.gif" alt="サイト検索　キーワードを入力してください。" width="21" height="20" /></label></div>
<div class="search-box"><input type="hidden" name="cx" value="017195973908334352974:7ey5fiy0xwe" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" id="q" size="31" class="tbox" /><input type="submit" name="sa" value="検索" class="fedbt" /></div>
</form>
</div>
<ul class="headimglist clearfix">
<li><a href="/index.html"><img src="/images/c_bt_headlist01.gif" alt="ホーム" width="61" height="20" /></a></li>
<li><a href="/sitemap.html"><img src="/images/c_bt_headlist02.gif" alt="サイトマップ" width="90" height="20" /></a></li>
<li><a href="/international/index.html"><img src="/images/c_bt_headlist03.gif" alt="international" width="94" height="20" /></a></li>
</ul>
</div><!-- /div head1right -->
<ul class="head2right clearfix">
<li><a href="/aboutweb/yomiage.html"><img src="/images/c_bt_yomiage.gif" alt="音声読み上げサービス" width="150" height="28" /></a></li>
<li class="clearfix"><div class="control-txt">文字の大きさ</div>
<div class="valign-b">
<a href="#" onclick="setActiveStyleSheet('small');"><img src="/images/c_bt_small.gif" alt="小" width="20" height="29" class="changebtn" /></a>
<a href="#" onclick="setActiveStyleSheet('normal');"><img src="/images/c_bt_medium.gif" alt="中" width="23" height="29" class="changebtn" /></a>
<a href="#" onclick="setActiveStyleSheet('big');"><img src="/images/c_bt_large.gif" alt="大" width="29" height="29" class="changebtn" /></a>
</div>
</li>
</ul>
<div class="head3right clearfix">
<ul class="headlist clearfix">
<li><a href="/info/index.html">日本年金機構について</a></li>
<li><a href="/info/annual/index.html">アニュアルレポート（年次報告書）</a></li>
<li><a href="/recruit/index.html">採用情報</a></li>
</ul>
</div>
</div><!-- /div headright -->
</div><!-- /div headbg -->
<!--▽グローバルナビ▽-->
<div id="gnb">
<ul class="gnavi clearfix">
<li class="gnb01"><a href="/kanyu/index.html"><img src="/images/c_gnb01_off.gif" width="143" height="42" alt="年金に加入している方　これから加入する方" /></a></li>
<li class="gnb02"><a href="/jukyu/index.html"><img src="/images/c_gnb02_off.gif" width="143" height="42" alt="年金を受給している方　これから請求する方" /></a></li>
<li class="gnb03"><a href="/jigyonushi/index.html"><img src="/images/c_gnb03_off.gif" width="143" height="42" alt="事業主の方" /></a></li>
<li class="gnb04"><a href="/faq/index.html"><img src="/images/c_gnb04_off.gif" width="143" height="42" alt="年金Q&amp;A" /></a></li>
<li class="gnb05"><a href="/shinsei/index.html"><img src="/images/c_gnb05_off.gif" width="143" height="42" alt="申請・届出様式" /></a></li>
<li class="gnb06"><a href="/section/soudan/index.html"><img src="/images/c_gnb06_off.gif" width="143" height="42" alt="全国の相談・手続窓口" /></a></li>
<li class="gnb07"><a href="/section/tel/index.html"><img src="/images/c_gnb07_off.gif" width="143" height="42" alt="電話での年金相談窓口" /></a></li>
</ul>
</div><!-- /div gnb -->
<!--△グローバルナビ△-->
<div id="basebgwrap">
<div id="basewrap">
<hr />
<div class="guidance"><img src="/images/spacer.gif" alt="サイトメニューここまで" width="1" height="1" /><a name="CONT" id="CONT"><img src="/images/spacer.gif" alt="本文ここから" width="1" height="1" /></a></div>
<!-- scs_jyogai_end -->
<!-- ▲ヘッダーここまで▲ -->
<div class="wrap clearfix">
<div class="main-l clearfix">
<div id="l-main">
<h2 class="txtno-display">お知らせ</h2>
<!-- ◆ヘッダー◆ -->



<div class="insertfile topcenter">
<div class="topimg-area clearfix">
<p class="topimg-side"><a href="/kanyu/index.html"><img src="/images/banner01.jpg" alt="年金に加入している方　これから加入する方" height="120" width="280" /></a></p>
<p class="topimg-side margin-l"><a href="/jukyu/index.html"><img src="/images/banner02.jpg" alt="年金を受給している方　これから請求する方" height="120" width="280" /></a></p>
<p class="topimg-side"><a href="/jigyonushi/index.html"><img src="/images/banner03.jpg" alt="事業主の方" height="120" width="280" /></a></p>
<p class="topimg-side margin-l"><a href="/disability/index.html"><img src="/images/banner04.jpg" alt="障害のある方" height="120" width="280" /></a></p>
</div>
</div>


<!--▽今月のご案内▽-->
<div class="mainbgbox">
<div class="kongetsu">
<h2 class="h2img"><img src="/images/t_title_kongetsu.gif" alt="今月のご案内" width="570" height="45" /></h2>
<div class="kongetsubox clearfix">
<p class="kongetsu-img"><a class="innerLink" href="/oshirase/taisetu/2017/201710/2017102701.html"><img src="index.images/c1_08fuyoushinzoku.gif" width="280" height="60" alt="「公的年金等の受給者の扶養親族等申告書」について" /></a></p>
<p class="kongetsu-img"><a class="innerLink" href="/oshirase/taisetu/2018/201802/2018022001.html"><img src="index.images/c1_12mynumber.gif" width="280" height="60" alt="マイナンバーによる届出・申請についてと平成30年3月からの様式変更について" /></a></p>
</div>
<div class="kongetsubox clearfix">
<p class="kongetsu-img"><a class="innerLink" href="/oshirase/topics/2017/2017122801.html"><img src="index.images/c1_11gensen2017.gif" width="280" height="60" alt="平成30年1月12日から順次「平成29年分公的年金等の源泉徴収票」の発送を行います" /></a></p>
<p class="kongetsu-img"><a class="innerLink" href="/oshirase/topics/2017/20170801.html"><img src="index.images/c1_01_tansyuku.gif" width="280" height="60" alt="平成30年分公的年金等の受給者の扶養親族等申告書の提出について" /></a></p>
</div>
<div class="kongetsubox clearfix">
<p class="kongetsu-img"><a class="innerLink" href="http://www.nenkin.go.jp/saiyo/index.html"><img src="index.images/c1_13saiyou.gif" width="280" height="60" alt="2019年度新卒採用情報" /></a></p>
<p class="kongetsu-img"><a class="innerLink" href="/oshirase/topics/2018/2018030702.html"><img src="index.images/c1_14_monitor.gif" width="280" height="60" alt="平成30年度 お客様向け文書のモニターを募集します。" /></a></p>
</div>
<div class="kongetsubox clearfix">
<p class="kongetsu-img"><a class="innerLink" href="/1003.html"><img src="index.images/c1_00_yoyaku.gif" width="280" height="60" alt="年金の予約相談を実施しています！" /></a></p>
<p class="kongetsu-img"><a class="innerLink" href="/recruit/tokuteigyomu/index.html"><img src="index.images/c1_06_yuki.jpg" width="280" height="60" alt="有期雇用職員採用情報" /></a></p>
</div>

</div>
</div>
<!--△今月のご案内△-->
<div class="info-area clearfix">
<h2 class="txtno-display">大切なお知らせ・最新情報・プレスリリース</h2>
<div class="info-box clearfix">
<!-- /タブ1 -->
<ul class="info-tab clearfix">
<li class="info-tab1"><a href="#tab1box"><img src="/images/t_bt_info01_on.gif" alt="大切なお知らせ" width="140" height="37" /></a></li>
<li class="info-tab2"><a href="#tab2box"><img src="/images/t_bt_info02_off.gif" alt="最新情報" width="140" height="37" /></a></li>
<li class="info-tab3"><a href="#tab3box"><img src="/images/t_bt_info03_off.gif" alt="プレスリリース" width="140" height="37" /></a></li>
</ul>
<!-- /タブ1 -->
<div class="tab_container">
<div id="tab1box" class="tab_contents clearfix">


<ul class="info-list clearfix">
<li><span class="date">2018年3月22日</span><span><a href="/oshirase/taisetu/2018/201803/2018032201.html">宇都宮西年金事務所（栃木県）では、電話回線の不具合により、自動音声案内に切り替わらず、呼び出しの状態のまま応答することができない状態になっています。一般的な年金相談に関するお問い合わせは、復旧までの間、下記までお願いいたします。・一般的な年金相談に関するお問い合わせ　ねんきんダイヤル：0570-05-1165　お客様には大変ご迷惑をおかけしますことをお詫びいたします。</a></span></li>
<li><span class="date">2018年3月20日</span><span><a href="/oshirase/taisetu/2018/201803/2018032002.html">年金からの所得税の源泉徴収について</a></span></li>
<li><span class="date">2018年3月15日</span><span><a href="/oshirase/taisetu/2018/201803/2018031501.html">「ねんきんネット」のシステム保守作業によるサービス停止について</a></span></li>
<li><span class="date">2018年3月7日</span><span><a href="/oshirase/taisetu/2018/201803/2018030701.html">平成30年4月1日より「現物給与価額（食事・住宅）」が改正されます。</a></span></li>
<li><span class="date">2018年3月5日</span><span><a href="/oshirase/taisetu/2018/201802/2018022001.html">マイナンバーによる届出・申請についてと平成30年3月からの様式変更について</a></span></li>
<li><span class="date">2018年3月2日</span><span><a href="/oshirase/taisetu/2018/201803/2018030201.html">【電子申請・電子媒体申請による届出（社会保険関係手続）を行っている皆様へ】平成30年3月5日から変更となる新様式の届出に対応した「届書作成プログラム」を公開しました。</a></span></li>
<li><span class="date">2018年3月1日</span><span><a href="/oshirase/taisetu/2018/201803/2018030101.html">2019年度新卒採用情報がオープンしました。</a></span></li>
<li><span class="date">2018年2月15日</span><span><a href="/oshirase/taisetu/2018/201802/2018021501.html">国民年金保険料を納付いただいていない期間がある方に、お知らせをお送りいたします</a></span></li>
<li><span class="date">2018年2月13日</span><span><a href="/oshirase/taisetu/2018/201802/2018021301.html">平成30年2月の老齢年金定時支払における源泉徴収税額について</a></span></li>
<li><span class="date">2018年2月6日</span><span><a href="/oshirase/taisetu/2018/201802/2018020601.html">平成30年度における国民年金保険料の前納額について</a></span></li>

</ul>
<div class="ichiran-all"><p class="ichiran-link"><a href="/oshirase/taisetu/index.html">大切なお知らせ一覧へ</a></p></div>
</div><!-- /tab1box -->




<!-- /タブ2 js off時 -->
<ul class="info-tab clearfix">
<li class="info-tab1"><a href="#tab1box"><img src="/images/t_bt_info01_off.gif" alt="大切なお知らせ" width="140" height="37" /></a></li>
<li class="info-tab2"><a href="#tab2box"><img src="/images/t_bt_info02_on.gif" alt="最新情報" width="140" height="37" /></a></li>
<li class="info-tab3"><a href="#tab3box"><img src="/images/t_bt_info03_off.gif" alt="プレスリリース" width="140" height="37" /></a></li>
</ul>
<!-- /タブ2 js off時 -->
<div id="tab2box" class="tab_contents clearfix">
<ul class="info-list clearfix">
<li><span class="date">2017年12月8日</span><span><a href="/oshirase/topics/2017/2017120801.html">平成29年12月期の賞与について</a></span></li>
<li><span class="date">2017年11月10日</span><span><a href="/service/kokunen/shunoitaku/minkan-itaku/20150226.html">（平成27年5月開始）国民年金保険料収納事業の民間競争入札実施要項について</a></span></li>
<li><span class="date">2017年6月30日</span><span><a href="/oshirase/topics/2017/20170630.html">平成29年6月期の賞与の支給について</a></span></li>
</ul>
<div class="ichiran-all">
<p class="ichiran-link"><a href="/allNewsList.html">最新情報一覧へ</a></p>
</div>
</div><!-- /tab2box -->



<!-- /タブ3 js off時 -->
<ul class="info-tab clearfix">
<li class="info-tab1"><a href="#tab1box"><img src="/images/t_bt_info01_off.gif" alt="大切なお知らせ" width="140" height="37" /></a></li>
<li class="info-tab2"><a href="#tab2box"><img src="/images/t_bt_info02_off.gif" alt="最新情報" width="140" height="37" /></a></li>
<li class="info-tab3"><a href="#tab3box"><img src="/images/t_bt_info03_on.gif" alt="プレスリリース" width="140" height="37" /></a></li>
</ul>
<!-- /タブ3 js off時 -->
<div id="tab3box" class="tab_contents clearfix">
<ul class="info-list clearfix">
<li><span class="date">2018年3月20日</span><span><a href="/oshirase/press/2018/201803/2018032001.html">年金からの所得税の源泉徴収について</a></span></li>
<li><span class="date">2018年2月28日</span><span><a href="/oshirase/press/2018/201802/2018022801.html">事務処理誤り等（平成30年1月分）について</a></span></li>
<li><span class="date">2018年2月21日</span><span><a href="/oshirase/press/2018/201802/20180221.html">「ねんきんネット」のユーザID発行件数が500万件を超えました。</a></span></li>
<li><span class="date">2018年1月31日</span><span><a href="/oshirase/press/2018/201801/20180131.html">事務処理誤り等（平成29年12月分）について</a></span></li>
<li><span class="date">2018年1月4日</span><span><a href="/oshirase/press/2018/201801/2018010401.html">日本年金機構職員の人事異動について</a></span></li>
<li><span class="date">2017年12月28日</span><span><a href="/oshirase/press/2017/201712/2017122802.html">テレビ電話を利用した年金相談窓口の開設について</a></span></li>
<li><span class="date">2017年12月28日</span><span><a href="/oshirase/press/2017/201712/2017122801.html">日本年金機構の役員任命について</a></span></li>
<li><span class="date">2017年12月26日</span><span><a href="/oshirase/press/2017/201712/2017122601.html">事務処理誤り等（平成29年11月分）について</a></span></li>
<li><span class="date">2017年12月20日</span><span><a href="/oshirase/press/2017/201712/2017122001.html">「年金給付に係る事務処理誤り等の総点検」について</a></span></li>
<li><span class="date">2017年12月1日</span><span><a href="/oshirase/press/2017/201712/20171201.html">「国民年金保険料強制徴収集中取組月間」の実施について</a></span></li>

</ul>
<div class="ichiran-all"><p class="ichiran-link"><a href="/oshirase/press/index.html">プレスリリース一覧へ</a></p></div>
</div><!-- /tab3box -->
</div><!-- /div tab_container -->

</div><!-- /div info-box -->
</div><!-- /div info-area -->


<!--▽ご注意ください▽-->
<div class="mainnobgbox">
<div class="gochui">
<h2 class="h2img"><img src="/images/t_title_gochui.gif" alt="ご注意ください！！" width="570" height="47" /></h2>
<ul><li><a href="/oshirase/topics/2014/20140129.html" class="innerLink"><strong><u>日本年金機構</u></strong><strong>などの職員と称して、現金を詐取する「不審な電話や訪問」にご注意ください。</strong></a></li><li><img class="img-guidance" width="1" height="1" alt="新規ウインドウで開きます。" src="/images/spacer.gif" /><a href="http://www.mhlw.go.jp/kinkyu/0713-1.html" class="externalLink" target="_blank"><strong>厚生労働省職員や機関を装った不審な電話・メールにご注意ください。（厚生労働省ホームページ）</strong>（外部リンク）</a></li><li><img class="img-guidance" width="1" height="1" alt="新規ウインドウで開きます。" src="/images/spacer.gif" /><a href="http://www.mhlw.go.jp/kinkyu/131031.html" class="externalLink" target="_blank"><strong>「簡素な給付措置」をよそおった「振り込め詐欺」や「個人情報の詐取」に御注意ください（厚生労働省のページ）</strong>（外部リンク）</a></li><li><a href="/oshirase/topics/2013/20130613.html" class="innerLink"><strong>悪質な貸金業者にご注意ください。</strong></a></li><li><a href="/oshirase/topics/2012/20121108.html" class="innerLink"><strong>日本年金機構と「誤認・混同を与える名称」を使用する者にご注意ください！！</strong></a></li></ul><p>日本年金機構の役員や職員に対する謝礼金等は固くお断りしております。<br />※万が一、職員等から謝礼金等の求めがあった場合には、「<a href="/info/tsuhomadoguchi.html" class="innerLink">法令等違反通報窓口</a>」までご連絡くださいますようお願いいたします。</p>
</div>
</div>
<!--△ご注意ください△-->










</div><!-- /div l-main -->
<hr />
<div id="l-navi">

<!--▽申請・手続きを調べる▽-->
<div class="subbgbox">
<div class="shinsei">
<h2 class="h2img"><img src="/images/c_title_shinsei.gif" alt="申請・手続きを調べる" width="200" height="34" /></h2>
<ul>
<li class="pagelinkin"><a href="/service/kokunen/kanyu/hatachi-tetsuduki.html">20歳になった方</a></li>
<li class="pagelinkin"><a href="/shiraberu/kanyu.html">年金に加入している(する)方</a></li>
<li class="pagelinkin"><a href="/shiraberu/jigyonushi.html">事業主の方</a></li>
<li class="pagelinkin"><a href="/shiraberu/seikyu.html">年金を請求する方</a></li>
<li class="pagelinkin"><a href="/shiraberu/jukyusha.html">年金受給者の方</a></li>
<li class="pagelinkin"><a href="/shiraberu/kaigai.html">海外に居住する方</a></li>
<li class="pagelinkin"><a href="/shiraberu/nenkinsodan.html">年金相談をする方</a></li>
</ul>
</div>
</div>
<!--△申請・手続きを調べる△-->
<!--▽年金のことを調べる▽-->
<div class="subbgbox">
<div class="shiraberu">
<h2 class="h2img"><img src="/images/c_title_shiraberu.gif" alt="年金のことを調べる" width="200" height="34" /></h2>
<ul>
<li class="pagelinkin"><a href="/service/seidozenpan/yakuwari/20150518.html">年金制度全般</a></li>
<li class="no-pagelink">加入と保険料納付
<ul>
<li class="pagelinkin"><a href="/service/seidozenpan/yakuwari/20150518.html#cmskokumin">国民年金</a></li>
<li class="pagelinkin"><a href="/service/seidozenpan/yakuwari/20150518.html#cmskousei">厚生年金保険<br />＜健康保険(協会けんぽ)＞</a></li>
</ul>
</li>
<li class="no-pagelink">年金の受け取り
<ul>
<li class="pagelinkin"><a href="/service/seidozenpan/yakuwari/20150518.html#cmsrourei">老齢年金</a></li>
<li class="pagelinkin"><a href="/service/seidozenpan/yakuwari/20150518.html#cmsshogai">障害年金</a></li>
<li class="pagelinkin"><a href="/service/seidozenpan/yakuwari/20150518.html#cmsizoku">遺族年金</a></li>
<li class="pagelinkin"><a href="/service/seidozenpan/yakuwari/20150518.html#cmssonota">その他の給付</a></li>
<li class="pagelinkin"><a href="/service/jukyu/kyotsu/sonota/20140421-05.html">これから受給する方(60-65歳)</a></li>
</ul>
</li>
<li class="pagelinkin"><a href="/service/seidozenpan/yakuwari/20150518.html#cmssyakaihosyo">社会保障協定</a></li>
<li class="pagelinkin"><a href="/service/jukyu/kyotsu/shikyu-chosei/20150401-02.html">マクロ経済スライドとは</a></li>
<li class="pagelinkin"><a href="/service/seidozenpan/yakuwari/20150518.html#cmstokureiho">各種特例法</a></li>
<li class="pagelinkin"><a href="/yougo/index.html">年金用語集</a></li>
<li class="pagelinkin"><a href="/info/gigishokai.html">主な疑義照会と回答</a></li>
</ul>
</div>
</div>
<!--△年金のことを調べる△-->
<!--▽画像エリア▽-->
<p class="pagelinkbt"><a class="innerLink" href="/denshibenri/index.html"><img src="/images/20170711_new01-top_l.gif" width="200" height="90" alt="電子申請・電子媒体申請" /></a></p>
<p class="pagelinkbt"><a class="innerLink" href="/service/seidozenpan/yakuwari/20131107.html"><img src="/images/20170711_new02-top_l.gif" width="200" height="51" alt="基礎年金番号年金手帳について" /></a></p>
<p class="pagelinkbt"><a href="/service/seidozenpan/20150601.html"><img src="/images/c_bt_mikata.gif" alt="通知書の見方を調べる" width="200" height="60" /></a></p>
<p class="pagelinkbt"><a href="/pamphlet/index.html"><img src="/images/c_bt_pamphlet.gif" alt="パンフレット" width="200" height="60" /></a></p>
<p class="pagelinkbt"><a class="innerLink" href="/voice/index.html"><img src="/images/20170711_new03-top_l.jpg" width="200" height="50" alt="お客様の声を大切にします" /></a></p>
<!--△画像エリア△-->
<!--▽インフォメーション▽-->
<div class="subbgbox">
<div class="basebox">
<h2 class="h2img"><img src="/images/20170711_new04-top_l.gif" width="200" height="34" alt="インフォメーション" /></h2>
<ul>
<li class="innerLink"><a class="innerLink" href="/info/goiken-goyobou.html">日本年金機構へのご意見・ご要望</a></li>
<li class="innerLink"><a class="innerLink" href="/info/tsuhomadoguchi.html">法令等違反通報窓口</a></li>
<li class="innerLink"><a class="innerLink" href="/info/bunsho-kaiji.html">法人文書の開示及び個人情報の開示</a></li>
</ul>
</div>
</div>
<!--△インフォメーション△-->
<p class="pagelinkbt"><a href="/info/tw-guidline.html"><img src="/images/20170711_new-t_bt_twitter.jpg" alt="日本年金機構のtwitter" width="200" height="60" /></a></p>






</div><!-- /div l-navi -->
</div><!-- /div main-l -->
<div id="main-r">






<!--▽枠付画像エリア▽-->
<div class="subbgbox">
<div class="subbgtop">
<ul>
<li class="pagelinkbt"><a href="/n_net/index.html"><img src="/images/t_bt_img_right03.jpg" alt="ねんきんネット" height="179" width="190" /></a></li>
</ul>
</div>
</div>
<!--△枠付画像エリア△-->

<p class="pagelinkbt"><a class="innerLink" href="/service/nenkinkiroku/torikumi/mondai/20150501.html"><img src="index.images/r1_01kakunin.gif" width="200" height="60" alt="年金記録問題に関する取組" /></a></p>
<p class="pagelinkbt"><a class="innerLink" href="/1003.html"><img src="index.images/r1_02yoyaku.jpg" width="200" height="60" alt="予約相談について" /></a></p>
<p class="pagelinkbt"><a class="innerLink" href="/mynumber/kikoumynumber/1224.html"><img src="index.images/r1_03mynumber.jpg" width="200" height="60" alt="日本年金機構におけるマイナンバーへの対応" /></a></p>
<p class="pagelinkbt"><a class="innerLink" href="/learn/index.html"><img src="index.images/r1_04learn.jpg" width="200" height="51" alt="年金について学ぼう" /></a></p>
<p class="pagelinkbt"><a class="innerLink" href="/jigyosho/kensaku/jigyoshokensaku.html"><img src="index.images/r1_05system.gif" width="200" height="51" alt="事業所検索システム" /></a></p>
<p class="pagelinkbt"><a class="innerLink" href="/cooperator/index.html"><img src="index.images/r1_06cooperator.jpg" width="200" height="60" alt="年金関係者通信（社会保険労務士、年金委員、市区町村国民年金担当者の方へ）" /></a></p>
<p class="pagelinkbt"><a class="innerLink" href="/service/kounen/jigyonushi/sonota/20140827.html"><img src="index.images/r1_07saigai.jpg" width="200" height="51" alt="震災・風水害・災害等により損害を受けたとき" /></a></p>
<p class="pagelinkbt"><a class="innerLink" href="/service/kokunen/shunoitaku/minkan-itaku/20150501.html"><img src="index.images/r1_08jigyousya.gif" width="200" height="51" alt="国民年金保険料について民間事業者がご案内します" /></a></p>
<p class="pagelinkbt"><a class="innerLink" href="/oshirase/topics/2015/0104.html"><img src="index.images/r1_09fusei.jpg" width="200" height="39" alt="日本年金機構における不正アクセスによる情報流出事案について" /></a></p>
<p class="pagelinkbt"><a class="innerLink" href="/chotatu/index.html"><img src="index.images/r1_10chotatsujoho.jpg" width="201" height="40" alt="調達情報" /></a></p>

<div class="subbgbox">
<div class="basebox">
<h2 class="h2img"><img src="index.images/r1_11torikumi.jpg" width="200" height="34" alt="日本年金機構の取組・情報" /></h2>
<ul>
<li class="innerLink"><a class="innerLink" href="/sasshin/project/index.html">システム刷新プロジェクトについて</a></li>
<li class="innerLink"><a class="innerLink" href="/service/sonota/kaigi/chiikinenkin_unei.html">地域年金事業運営調整会議</a></li>
<li class="innerLink"><a class="innerLink" href="/info/tokeijohou.html">統計情報</a></li>
<li class="innerLink"><a class="innerLink" href="/service/kounen/kobaijoho/20121113.html">公売情報</a></li>

</ul>
</div>
</div>





</div><!-- /div main-r -->





<div class="kokoku clearfix">
<ul class="clearfix">
<li class="pagelinkbt"><a href="http://www.mhlw.go.jp/" target="_blank"><img src="/images/t_bt_banner01.gif" width="152" height="57" alt="厚生労働省（外部リンク）" /></a></li>
<li class="pagelinkbt"><a href="http://www.kyoukaikenpo.or.jp/" target="_blank"><img src="/images/t_bt_banner02.gif" width="152" height="57" alt="全国健康保険協会（外部リンク）" /></a></li>
<li class="pagelinkbt"><a href="http://www.pfa.or.jp/" target="_blank"><img src="/images/t_bt_banner03.gif" width="152" height="57" alt="企業年金連合会（外部リンク）" /></a></li>
<li class="pagelinkbt"><a href="http://www.npfa.or.jp/" target="_blank"><img src="/images/t_bt_banner04.gif" width="152" height="57" alt="国民年金基金（外部リンク）" /></a></li>
</ul>
</div>




<!-- ◆フッタ◆ -->
<!-- scs_jyogai_start -->
<div class="guidance"><img src="/images/spacer.gif" alt="本文ここまで" width="1" height="1" /></div>
<!-- scs_jyogai_end -->
</div><!-- /div wrap -->
<!-- scs_jyogai_start -->
<hr />
</div><!-- /div basewrap -->
</div><!-- /div basebgwrap -->
<!-- ▼フッターここから▼ -->
<div class="footbglist">
<div class="newpara guidance"><img src="/images/spacer.gif" alt="以下フッターです。" width="1" height="1" /></div>
<div class="footlist">
<ul class="clearfix">
<li><a href="/aboutweb/kojinjoho.html">個人情報の保護について</a></li>
<li><a href="/aboutweb/kanren.html">関連サイト</a></li>
<li><a href="/aboutweb/aboutsite.html">このサイトについて</a></li>
</ul>
</div><!-- /div footlist -->
</div><!-- /div footbglist -->
<div class="footbg">
<h2>日本年金機構　法人番号4011305001653</h2>
<address>〒168-8505　東京都杉並区高井戸西3-5-24<br />電話番号については、<a href="/info/adress.html" class="innerLink">所在地・連絡先ページ</a>をご覧ください</address>
<div id="f0copy">Copyright &copy; 2012 Japan Pension Service All Rights Reserved.<div class="guidance"><img src="/images/spacer.gif" alt="フッターここまで" width="1" height="1" /><a href="#PTOP"><img src="/images/spacer.gif" alt="このページのトップに戻る" width="1" height="1" /></a></div></div>
</div><!-- /div footbg -->
<!-- ▲フッターここまで▲ -->
</div><!-- /div baseall -->
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=ja"></script>
<!-- scs_jyogai_end -->

</body>
</html>