﻿
<!DOCTYPE html>
<html lang="tr">
	<head>
		<meta charset="utf-8">
		<title>NETGSM - Toplu SMS - Başlıklı SMS - Sabit Telefon - Sanal Santral - 0850li Numara</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />	
		<meta name="REVISIT-AFTER" CONTENT="1 DAYS" />
		<meta name="RATING" CONTENT="GENERAL">
		<meta name="google-site-verification" content="fePVm6rktKsREop-lK5Qa9asbzbYP7IkhjtirbdPZbI" />
		<meta name="yandex-verification" content="138cbf111e0a2c6b" />
		<meta name="description" content="Netgsm; Toplu SMS, SMS, Sanal Santral, 0850’li Numara, Sabit Telefon ve Faks hizmeti veren bir telekom operatörüdür">
		<meta name="Author" content="NETGSM - Yeni Nesil Telekom Operatörü - www.netgsm.com.tr">
		<meta name="keywords" content="Toplu SMS, SMS, Başlıklı SMS, toplusms, Toplu SMS programı, toplu mesaj, Toplu SMS Yolla, SMS Programı, Sabit Telefon, İnteraktif SMS, Numara Taşıma, Faks, Gelen SMS, Sesli Mesaj, Sanal Santral, Bulut Santral, Netsantral, 0850li numara almak, 850 kodlu numaralar, 0850li hat, kurumsal hat, voip, sms api, opencart sms modülü, wordpress eklenti, bildirim SMSi, kurumsal başlık, dernek mesaj" />
		<meta name="Robots" content="all">
		<meta name="content-language" content="tr"/>
		<meta content="general" name="page-type" /> 
		<meta content="document" name="resource-type" /> 	
		<meta name="audience" content="All"/> 
		<meta http-equiv="cache-control" content="private, max-age=604800">
		
		<link rel="icon" href="//www.netgsm.com.tr/netgsm.ico" type="image/x-icon">
		<link rel="shortcut icon" href="//www.netgsm.com.tr/netgsm.ico" type="image/x-icon">
		
		<!-- css style -->
		<link href="/css/ic-sayfa-tab.css?t=06062017" media="screen" rel="stylesheet">    
		<link href="/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
		<link href="/css/style.css?t=05032018" rel="stylesheet">
		
		<!-- js script -->
		<script src="/js/jquery-1.js"></script>	
		<script src="/js/bootstrap.min.js"></script>
		<script async src="/js/bootbox.min.js"></script>
		<script src="/js/owl.carousel.min.js"></script>
		<script async src="/js/ic-sayfa-tab.js"></script>	
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-43280779-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		  gtag('config', 'UA-43280779-1');
		  gtag('config', 'AW-959806983');
		</script>

		
		<!-- sosyal medya hesapları -->
		<script type="application/ld+json">			
			{  
				"@context"	: "http://schema.org",
				"@type"		: "Organization",
				"name"		: "Netgsm",
				"url"		: "https://www.netgsm.com.tr",
				"logo"		: "https://www.netgsm.com.tr/images/logo.png",
				"contactPoint": [{
					"@type"			: "ContactPoint",
					"telephone"		: "+90 850 303 0 303",
					"contactType"	: "customer support"
				}],  
				"sameAs"	: [
					"https://twitter.com/net_gsm",
					"https://plus.google.com/+netgsmtr850",
					"https://www.facebook.com/netgsmtr",
					"https://instagram.com/netgsm"
				]
			}
		</script> 
		<!-- sosyal medya hesapları -->
	</head>
	
	<body>
	
		﻿		
	﻿﻿
<script src="/js/bootstrap-show-password.js"></script>
<script src="/js/jquery.validate.js"></script>

<!-- mobil menü içerik -->						
<div class="mobil-menu-bgx ">
	<div class="mobil-menu-icerik hidden">
		<a href="/default.php"><div class="menu"> <i class="fa fa-home"></i> Anasayfa</div></a>
		<a href="/giris-m.php"><div class="menu"> <i class="fa fa-user"></i> Sisteme Giriş</div></a>
		<a href="/abone/bilgilendirme.php"><div class="menu"> <i class="fa fa-user-plus"></i> Yeni Üyelik</div></a>
		
		<!-- 0850-sabit-telefon -->
		<div class="menu 0850-sabit-telefon"> <i class="fa fa-phone"></i> 0850 Numara/Sabit Telefon <span class="fa fa-angle-left aktif-pasif"></span> </div>
		<div class="menu-alt 0850-sabit-telefon">			
			<a href="/0850li-numara/0850li-numara-hizmeti.php"><div>0850'li Numara</div></a>
			<a href="/sabit-telefon/sabit-telefon-hizmeti.php"><div>Coğrafi Numara (0212, 0312 vb.)</div></a>
			<a href="/cagrimerkezi/cagri-merkezi-cozumleri.php"><div>Çağrı Merkezi Çözümleri</div></a>
			
			<a href="/faks/faks-hizmeti.php"><div>Faks</div></a>
		</div>
		
		<!-- netsantral -->
		<div class="menu netsantral"> <i class="fa fa-cloud"></i> Netsantral (Sanal Santral) <span class="fa fa-angle-left aktif-pasif"></span> </div>
		<div class="menu-alt netsantral">			
			<a href="/sanal-santral/netsantral.php"><div>Netsantral</div></a>
			<a href="/urun-ve-cihazlar/cihazlar.php"><div>Ürün ve Cihazlar</div></a>
			<a href="/sanal-santral/netsantral-ornek-senaryolar.php"><div>Örnek Santral Senaryoları</div></a>
			<a href="/sanal-santral/netsantral-demo-ses-kayitlari.php"><div>Demo Ses Kayıtları</div></a>
			<a href="/ip-santral/ip-santral-hizmeti.php"><div>IP Santral</div></a>  
		</div>	
		
		<!-- toplu-sms -->
		<a href="/toplusms/toplu-sms-hizmeti.php"><div class="menu"> <i class="fa fa-envelope-o"></i> Toplu SMS</div> </a>
		
		<!-- mobil-pazarlama -->
		<div class="menu mobil-pazarlama"> <i class="fa fa-microphone"></i> Mobil Pazarlama <span class="fa fa-angle-left aktif-pasif"></span> </div>
		<div class="menu-alt mobil-pazarlama">			
			<a href="/toplusms/interaktif-sms.php"><div>İnteraktif SMS</div></a>
			<a href="/toplusms/izinli-data.php"><div>Onaylı SMS</div></a>
			<a href="/toplusms/periyodik-sms.php"><div>Periyodik SMS</div></a>
			<a href="/sesli-mesaj/sesli-mesaj-hizmeti.php"><div>Sesli Mesaj</div></a>
		</div>	
		
		<!-- internet -->			
		<a href="/internet/internet-hizmeti.php"><div class="menu"> <i class="fa fa-list-alt"></i> İnternet</div> </a>
		
		<!-- numara taşıma -->			
		<a href="/numara-tasima.php"><div class="menu"> <i class="fa fa-list-alt"></i> Numara Taşıma</div> </a>
		
		<!-- uygulamalar -->	
		<div class="menu uygulamalar"> <i class="fa fa-desktop"></i> Uygulamalar <span class="fa fa-angle-left aktif-pasif"></span> </div>
		<div class="menu-alt uygulamalar">			
			<a href="/uygulamalar/mobil-uygulamalar.php"><div>Mobil Uygulamalar</div></a>
			<a href="/uygulamalar/masaustu-uygulamalar.php"><div>Masaüstü Uygulamalar</div></a>
		</div>	
		
		<a href="/fiyatlandirma/fiyatlandirma.php"><div class="menu"> <i class="fa fa-try"></i> Fiyatlandırma</div></a>
		<a href="/Dokuman" target="_blank"><div class="menu"> <i class="fa fa-code"></i> Api Entegrasyon </div></a>
		
		<!-- yardim destek -->
		<div class="menu yardim-destek"> <i class="fa fa-question-circle"></i> Yardım / Destek <span class="fa fa-angle-left aktif-pasif"></span> </div>
		<div class="menu-alt yardim-destek">			
			<a href="/iletisim/iletisim.php"><div>Soru - Cevap</div></a>
			<a href="/abone-destek-sureci.php"><div>Abone Destek Süreci</div></a>
			<a href="http://akademi.netgsm.com.tr/" target="_blank"><div>Netgsm Akademi</div></a>
		</div>	
		
		<a href="/hakkimizda.php"><div class="menu"> <i class="fa fa-info-circle"></i> Hakkımızda </div></a>
		<a href="/iletisim/iletisim.php"><div class="menu"> <i class="fa fa-map-marker"></i> İletişim </div></a>
	</div>
</div>

<div class="col-md-12 header-padding" >
    <header class="website-header website-header--transparent">
        <div class="container">                           
			<div class="menu-bg">
				<div class="col-md-12">
					<div class="row">					 
                        <div class="row hidden-xs hidden-sm"> <!-- Normal Menu -->
							<div class="col-md-3"> 
								<a href="/default.php"> <div class="logo"></div> </a> 
							</div>
							
															<div class="netgsm-kutlama">
									<img src="/images/netgsm-ar-ge-merkezi-noodle.png" alt="netgsm-ar-ge-merkezi-noodle" data-placement="bottom" data-toggle="tooltip" title="Türkiye'nin yeni AR-GE Merkezi"/>
								</div>
														
							
							<div class="col-md-7">  							
								<div class="menu"><a href="javascript:void(0)" id="menu1">HİZMETLER <i class="fa fa-angle-down"></i></a></div>
								<div class="menu"><a href="/fiyatlandirma/fiyatlandirma.php">FİYATLANDIRMA</a></div>  
								<div class="menu"><a href="/Dokuman" target="_blank">API-ENTEGRASYON</a></div> 
								<div class="menu dropdown-toggle" data-toggle="dropdown"><a href="javascript:void(0)" id="yardimdestek">YARDIM/DESTEK <i class="fa fa-angle-down"></i></a></div> 								
									<div class="dropdown-menu mega-dropdown-menu2 yardim-destek-bg">
										<a href="/iletisim/iletisim.php"><div class="uyelik-tasima"><i class="fa fa-question-circle"></i> Soru-Cevap</div> </a> 											
										<a href="/abone-destek-sureci.php"><div class="uyelik-tasima"><i class="fa fa-user"></i> Abone Destek Süreci</div> </a>																			
										<a href="http://akademi.netgsm.com.tr/" target="_blank"><div class="uyelik-tasima"><i class="fa fa-graduation-cap"></i> Netgsm Akademi</div> </a>											
									</div>
								<div class="menu"><a href="/hakkimizda.php">HAKKIMIZDA</a></div>                                 
							</div>
							
							<div class="col-md-2 col-xs-12">
								<div class="col-md-6 col-xs-12"> 
									<div class="menu-btn dropdown">  
										<div class="btn btn-success left--15 dropdown-toggle" data-toggle="dropdown" id="giris"> GİRİŞ <i class="fa fa-caret-down"></i> </div>
										
										﻿<script>
	$(document).ready(function() {
		$("#form_login").validate({
			errorClass: "error help-block",
			rules: {
				name: {
					minlength: 3, maxlength: 50, required: true
				},
				pwd: {
					maxlength: 30, minlength: 4, required: true
				},
				gkodu: {
					minlength: 4,  maxlength: 4, required: true			
				}
			},
			messages: {
				required: "Bu alan zorunludur",
				name: {
					required	: "Lütfen kullanıcı adınızı giriniz",
					minlength	: "Kullanıcı adınız en az 3 karakterden oluşmalıdır",
					maxlength	: "Kullanıcı adınız en fazla 50 karakterden oluşmalıdır",
				},
				pwd: {
					required	: "Lütfen şifrenizi giriniz",
					minlength	: "Şifreniz en az 4 karakterden oluşmalıdır",
					maxlength	: "Şifreniz en fazla 30 karakterden oluşmalıdır",
				},
				gkodu: {
					required	: "Lütfen güvenlik kodunu giriniz",
					minlength	: "Güvenlik kodu 4 karakterden oluşmaktadır",
					maxlength	: "Güvenlik kodu 4 karakterden oluşmaktadır",			
				},			
			},
			
			highlight: function (element) {
				$(element).closest('.form-group').removeClass('has-success').addClass('has-error renk-turuncu');
			},
			
			success: function (element) {
				element.text('').addClass('valid').closest('.form-group').removeClass('has-error').addClass('has-success');
			}
		});
		
		$('#refresh_login').click(function(){
			var aa=Math.floor(Math.random()*10000);
			$("#gresim_login").attr("src", "/secur/securtycode_login.php?a="+aa);
		});
	});
</script>

<ul class="dropdown-menu mega-dropdown-menu2 giris-bg" id="mobildegetir" style="">	
	<li>
		<div class="row">
			<div class="col-md-12">
				<form class="form" role="form" method="post" id="form_login" action="" >
					<input type="hidden" name="formname" value="login"/>
					
					<div class="form-group">
						<label class="sr-only" for="kullaniciadi">Kullanıcı Adı</label>														  
						<input  type="text"  class="form-control"  name="name"  placeholder="Kullanıcı Adı  veya Abone No" id="name" tabindex="1" maxlength="50" >  														
						<label class="help-block with-errors error" id="error-yeni" for="name"></label> 
					</div>
					
					<div class="form-group">
						<label class="sr-only" for="pwd">Şifreniz</label>
						<input type="password"  data-toggle="password"   class="form-control"  name="pwd" placeholder="Şifreniz" id="pwd" tabindex="2" maxlength="30" >  
						<label class="help-block with-errors error" id="error-yeni" for="pwd"></label> 
					</div>
					
					<div class="form-group">
						<div class="row">
							<div class="col-md-6 col-xs-6">
								<label class="sr-only" for="gkodu">Güvenlik kodu</label>
								<input type="text" class="form-control" id="gkodu" name="gkodu" tabindex="3" maxlength="4" placeholder="Güvenlik Kodu" >
							</div>
							<div class="col-md-6 col-xs-6" >
								<div class="guvenlik-kodu" align="center"> 
									<i class="fa fa-refresh" id="refresh_login"></i> 
									<iframe frameborder="0" class="giris-ifrm" id="gresim_login" scrolling="no" src="/secur/securtycode_login.php" ></iframe>
								</div>
							</div>
						</div>
						<label class="help-block with-errors error" id="error-yeni" for="gkodu"></label> 
					</div>
					
					<div class="form-group">
						<button type="submit" tabindex="4" class="btn btn-success btn-block">Giriş Yap</button>
					</div>
					
									</form>
			</div>
		</div>
	</li>
	<li class="divider"></li>
	<li>
		<span id="sifremi-unuttum"> <i class="fa fa-question-circle"></i> Şifremi Unuttum </span>
	</li>
</ul> 
  <!-- Giriş -->	
									</div> 
								</div>									
								<div class="col-md-6"> 
									<div class=" menu-btn">
										<div class="btn btn-primary left--15 dropdown-toggle" data-toggle="dropdown" id="uyelik"> ÜYELİK <i class="fa fa-caret-down"></i></div>
												
										<div class="row">
											<div class="col-md-12">
												<div class="dropdown-menu mega-dropdown-menu2 uyelik-numara-tasima-bg">
													<a href="/abone/bilgilendirme.php"><div class="uyelik-tasima"><i class="fa fa-user-plus"></i> Yeni Üyelik</div> </a> 
													<a href="/numara-tasima.php"><div class="uyelik-tasima"><i class="fa fa-phone"></i> Numara Taşıma</div> </a> 
												</div>
											</div>
										</div>									
									</div> 
								</div>   								
							</div> 
						</div>
						
						<!-- Mobil Menu -->
						<div class="row visible-xs visible-sm"> 
							<div class="mobil-menu">
								<div class="col-xs-2 col-sm-2" align="left"> <i class="fa fa-bars" id="menuac-btn"></i> </div>
								<div class="col-xs-8 col-sm-8" align="center"> <a href="/default.php"> <div class="mobil-logo"></div> </a> </div>
								<div class="col-xs-2 col-sm-2" align="center"> <a href="/giris-m.php"> <i class="fa fa-user"></i> </a> </div>
							</div>
						</div>	
						
						<ul class="dropdown-menu mega-dropdown-menu" id="hizmetler"> <!-- Mega Menu -->						
							
							﻿<li class="col-md-3">
	<ul>
		<li class="dropdown-header pad-left-0">Uygulamalar</li> 
		<!-- Kontrol -->
		<div class="kontrol">
			<a class="left kontrol-btn" href="#popKampanya" data-slide="prev"><i class="fa fa-angle-left"></i></a>
			<a class="right kontrol-btn" href="#popKampanya" data-slide="next"><i class="fa fa-angle-right"></i></a>
		</div>

		<div id="popKampanya" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="item active">
					<img src="/images/uyg-mobil-netgsm.jpg" alt="uyg-mobil-netgsm" class="img-responsive">
					<h4>Netgsm Mobil Uygulaması <br><small> İnternetin olduğu heryerden ses ve sms hizmeti!</small></h4>											
					<a href="//itunes.apple.com/us/app/netgsm-voipsms/id577362793?l=tr&ls=1&mt=8" target="_blank" title="Uygulamayı indir">
						<button class="btn btn-default" type="button"><i class="fa fa-apple"></i> Apple (IOS)</button>
					</a>
					<a href="//play.google.com/store/apps/details?id=org.netgsm.sipua&feature=search_result" target="_blank" title="Uygulamayı indir">
						<button class="btn btn-default" type="button"><i class="fa fa-android"></i> Android</button>
					</a>
				</div>
				
				<div class="item">
					<img src="/images/uyg-mobil-faks.jpg" alt="uyg-mobil-faks" class="img-responsive">
					<h4>Netgsm Faks Uygulaması <br><small> Mobil uygulama ile çek - yükle - gönder!</small><br>&nbsp;</h4>											
					<a href="//itunes.apple.com/tr/app/netgsm-faks/id984494011?mt=8" target="_blank" title="Uygulamayı indir">
						<button class="btn btn-default" type="button"><i class="fa fa-apple"></i> Apple (IOS)</button>
					</a>
					<a href="//play.google.com/store/apps/details?id=com.net.mobile_faks" target="_blank" title="Uygulamayı indir">
						<button class="btn btn-default" type="button"><i class="fa fa-android"></i> Android</button>
					</a>
				</div>
				
				<div class="item">
					<img src="/images/uyg-masaustu-sms.jpg" alt="uyg-masaustu-sms" class="img-responsive">
					<h4>Masaüstü SMS Programı <br><small> Bilgisayarınızdan SMS hizmetine hızlı ve kolay erişim!</small></h4>											
					<a href="/app/indir.asp" target="_blank" title="Programı indir">
						<button class="btn btn-default" type="button"><i class="fa fa-download"></i> İndir</button>
					</a>
					<a href="/uygulamalar/masaustu-uygulamalar.php" title="Detaylı bilgi">
						<button class="btn btn-default" type="button"><i class="fa fa-caret-right"></i> Detay</button>
					</a>
				</div>
				
				<div class="item">
					<img src="/images/uyg-masaustu-faks.jpg" alt="uyg-masaustu-faks" class="img-responsive">
					<h4>Masaüstü Faks Programı <br><small> Fakslarınızı bilgisayarınızdan kontrol edin!</small><br>&nbsp;</h4>											
					<a href="/app/indir2.asp" target="_blank" title="Programı indir">
						<button class="btn btn-default" type="button"><i class="fa fa-download"></i> İndir</button>
					</a>
					
					<a href="/uygulamalar/masaustu-uygulamalar.php" title="Detaylı bilgi">
						<button class="btn btn-default" type="button"><i class="fa fa-caret-right"></i> Detay</button>
					</a>
				</div>
				
				<div class="item">
					<img src="/images/uyg-excel-eklentisi.jpg" alt="uyg-excel-eklentisi" class="img-responsive">
					<h4>Toplu SMS Excel Eklentisi <br><small> Binlerce kişiye farklı mesaj metinlerini tek seferde Excel'den gönderin!</small></h4>											
					<a href="/excel-eklentisi.php" target="_blank" title="Eklentiyi indir">
						<button class="btn btn-default" type="button"><i class="fa fa-download"></i> İndir</button>
					</a>
				</div>
			</div>
		</div>
	</ul>
</li> <!-- Uygulama & Programlar -->	
							
							<li class="col-md-3">
								<ul>
									<li class="dropdown-header">0850'li Numara ve <br>Sabit Telefon</li>
									<li><a href="/0850li-numara/0850li-numara-hizmeti.php">0850'li Numara</a></li>
									<li><a href="/sabit-telefon/sabit-telefon-hizmeti.php">Coğrafi Numara (0212, 0312 vb.)</a></li>
									<li><a href="/cagrimerkezi/cagri-merkezi-cozumleri.php">Çağrı Merkezi Çözümleri</a></li>
									<li><a href="/faks/faks-hizmeti.php">Faks</a></li>
									<li class="divider"></li>
									
									<li class="dropdown-header">Uygulamalar</li>
									<li><a href="/uygulamalar/mobil-uygulamalar.php">Mobil Uygulamalar</a></li>
									<li><a href="/uygulamalar/masaustu-uygulamalar.php">Masaüstü Uygulamalar</a></li>
								</ul>
							</li>							
							<li class="col-md-3">
								<ul>									
									<li class="dropdown-header">Netsantral <br><span>(Sanal Santral)</span></li>
									<li><a href="/sanal-santral/netsantral.php">Netsantral</a></li>
									<li><a href="/urun-ve-cihazlar/cihazlar.php">Ürün ve Cihazlar</a></li>
									<li><a href="/sanal-santral/netsantral-ornek-senaryolar.php">Örnek Santral Senaryoları</a></li>
									<li><a href="/sanal-santral/netsantral-demo-ses-kayitlari.php">Demo Ses Kayıtları</a></li>
									<li><a href="/ip-santral/ip-santral-hizmeti.php">IP Santral</a></li> 
									<li class="divider"></li>
									
									<a href="/internet/internet-hizmeti.php"><li class="dropdown-header">İnternet</li></a>
									<li class="divider"></li>
									
									<a href="/numara-tasima.php"><li class="dropdown-header">Numara Taşıma</li></a>
								</ul>
							</li>							
							<li class="col-md-3">
								<ul>									
									<li class="dropdown-header">Toplu SMS</li>
									<li><a href="/toplusms/toplu-sms-hizmeti.php">Toplu SMS</a></li>
									<li class="divider"></li>
									
									<li class="dropdown-header">Mobil Pazarlama</li>
									<li><a href="/toplusms/interaktif-sms.php">İnteraktif SMS</a></li>
									<li><a href="/toplusms/izinli-data.php">Onaylı SMS </a></li>
									<li><a href="/toplusms/periyodik-sms.php">Periyodik SMS </a></li>
									<li><a href="/sesli-mesaj/sesli-mesaj-hizmeti.php">Sesli Mesaj</a></li>
									<li class="divider"></li>									
								</ul>
							</li>
						</ul>                      
					</div> 
				</div>             
			</div>
		</div>
	</header>
</div>

<script>		
	$(document).ready(function() {	
		//Şifremi Unuttum
		$("#sifremi-unuttum").click(function() { 
			var alert = bootbox.alert({
				title: 'ŞİFREMİ UNUTTUM',
				message: 'Sisteme kayıtlı cep telefonunuzdan <b>sifre</b> yazıp <b>0850 303 0 303</b> e gönderdiğinizde, abone numaranız ve  değiştirilmiş olarak yeni şifreniz cebinize gelecektir.'
			});
		});	
		
		//Mobil	menü
		$(".mobil-menu-icerik").hide();
		//$(".mobil-menu-bg").hide();
		$( ".website-header" ).addClass( "website-header-ek-mobil" );
		
		$("#menuac-btn").click(function() {
			$(".mobil-menu-icerik").removeClass( "hidden" );
			$(".mobil-menu-icerik").toggle("slide");
		});	
		
		$(".mobil-menu-bg").click(function() {
			//$(".mobil-menu-bg" ).hide("slide");
		});	
		
		//Mega Menü
		$("#menu1").click(function() { $('#hizmetler').slideToggle("slow"); });	
		
		//Giriş
		$("#giris").click(function() { $(".giris-bg").slideToggle("slide"); });	
		
		//Üyelik - Numara Taşıma
		$("#uyelik").click(function() { $(".uyelik-numara-tasima-bg").slideToggle("slide"); });	
		
		//Yardım Destek
		$("#yardimdestek").click(function() { $(".yardim-destek-bg").slideToggle("slide"); });	
		
		//0850-sabit-telefon mobil
		$(".menu-alt.0850-sabit-telefon").hide();	
		$('.menu.0850-sabit-telefon').click(function(){		
			$(".menu-alt.0850-sabit-telefon").toggle(300);
			$(".0850-sabit-telefon .aktif-pasif").toggleClass("fa-angle-down");
		});
		
		//netsantral mobil
		$(".menu-alt.netsantral").hide();	
		$('.menu.netsantral').click(function(){		
			$(".menu-alt.netsantral").toggle(300);
			$(".netsantral .aktif-pasif").toggleClass("fa-angle-down");
		});
		
		//uygulamalar mobil
		$(".menu-alt.uygulamalar").hide();	
		$('.menu.uygulamalar').click(function(){		
			$(".menu-alt.uygulamalar").toggle(300);
			$(".uygulamalar .aktif-pasif").toggleClass("fa-angle-down");
		});
		
		//yardım destek mobil
		$(".menu-alt.yardim-destek").hide();	
		$('.menu.yardim-destek').click(function(){		
			$(".menu-alt.yardim-destek").toggle(300);
			$(".yardim-destek .aktif-pasif").toggleClass("fa-angle-down");
		});
		
		//mobil-pazarlama mobil
		$(".menu-alt.mobil-pazarlama").hide();	
		$('.menu.mobil-pazarlama').click(function(){		
			$(".menu-alt.mobil-pazarlama").toggle(300);
			$(".mobil-pazarlama .aktif-pasif").toggleClass("fa-angle-down");
		});
		
		$('*').click(function(e){		
			if ( !$(e.target).is('#menu1') && !$(e.target).is('#menu1 *') && !$(e.target).is('#hizmetler *')){
				//if ( !$(e.target).is('#hizmetler') && !$(e.target).is('#hizmetler *')   &&   !$(e.target).is(".sifre_klavye_ciksin")  ){
				//$("#hizmetler").css("display", "none");
				$("#hizmetler").delay(0).fadeOut("slow");
			}
		});
		
		$('*').click(function(e){		
			if ( !$(e.target).is('#giris') && !$(e.target).is('#giris *') && !$(e.target).is('.giris-bg *')){
				$(".giris-bg").delay(0).fadeOut("slow");
			}
		});
		
		$('*').click(function(e){		
			if ( !$(e.target).is('#uyelik') && !$(e.target).is('#uyelik *')){
				$(".uyelik-numara-tasima-bg").delay(0).fadeOut("slow");
			}
		});
		
		$('*').click(function(e){		
			if ( !$(e.target).is('#yardimdestek') && !$(e.target).is('#yardimdestek *')){
				$(".yardim-destek-bg").delay(0).fadeOut("slow");
			}
		});
	});
</script>	
	
	
		﻿<script>
	$(document).ready(function() {
		$(window).resize(function() {
			
			var p = $("#background");
			//alert(parseInt($(window).width()));
			//alert(parseInt($("#background").width()));
			$("#background").css({
				"width": "auto",
				"min-width": "100%",
				"height": "auto",
				"min-height": "100%"
			});
			if (parseInt($(window).width()) <= parseInt($("#background").width())) {
				
				var wi = parseInt($(window).width());
				$("#background").css({
					"width": wi,
					"min-width": "0"
				});
			}
			
			if (parseInt($("#hesap_boy").height()) < parseInt($(window).height())) {
				var he = parseInt($("#hesap_boy").height());
				$("#background").css({
					"height": he,
					"min-height": "0"
				})
			}
		});
		$(window).trigger('resize');
		
		//alert($("#background").width());
	})
</script>


<div class="col-md-12 ">
	<div class="row">
		<div class="banner-bg">
			<div class="banner-color">
				<video autoplay loop id="background" muted="muted" class="hidden-xs">
					<source src="images/video.mp4" type="video/mp4" class="hidden-xs">
				</video>		
				
				<div class="container">				
					<div class="row"> <!-- intro -->
						<div class="col-md-12 col-xs-12 col-sm-12 banner" align="center"> 
							<h1>
								<span class="writer"></span> <span class="typed-cursor"></span>
							</h1>
							<p class="writer_alt"></p>
						</div>
					</div>
					
					<div class="row banner-butonlar" >
						<div class="col-md-4 col-md-offset-4 col-xs-12" align="center"> 			
							<a href="/abone/bilgilendirme.php"> 
								<h2 class="btn btn-warning btn-lg"><i class="fa fa-rocket"></i> Hemen Başla</h2>
							</a>
							
							<p class="banner-telefon hidden-xs"> Netgsm Çağrı Merkezi : <span>0850 303 0 303</span> </p>
						</div>		
					</div>	
					
					<div class="pull-right hidden">
						<a href="/abone/dijital-imza-ile-abonelik.php">
							<div class="dijital-imza-info" align="center">
								<i class="fa fa-star"></i>
								<h3>TÜRKİYE'DE</h3>
								<h1>İLK!</h1>
								<p>Dijital abonelik ile <br>hemen kullanmaya <br>başlayın!</p>
							</div>
						</a>
					</div>
				</div>
				
			</div>
		</div>	
	</div>	
</div>


<script>
	var metinler = "Yeni nesil telekom operatörü | İletişim kontrolü sizde! | Mobil kullanım imkanı | Ödeme kolaylığı | Kesintisiz hizmet, pratik kurulum ";
	var metinler_alt = "Kurumsal kimliğinizi güçlendirin! | Firmanızın 0850 numara, telefon, santral, sms ve mobil iletişim ihtiyaçlarını karşılayın! | Tüm Netgsm hizmetlerini mobil uygulamalar ile kullanın | Güvenilir ödeme platformu ve anlaşmalı bankalar ile hızlı ve %100 güvenli ödeme seçenekleri | İşletmenizin büyüklüğüne bakılmaksızın pratik kurulum, esnek yapı ";
	
	$(document).ready(function() {
		start();
	})
	
	var $el, txt, txtLen, timeOut, char, durma_suresi, altcumle;
	var ilkcumle = 0;
	
	function start() {
		
		var mySplitResult = metinler.split("|");
		if (ilkcumle >= parseInt(mySplitResult.length)) {
			ilkcumle = 0;
		}
		
		var cumleler_alt = metinler_alt.split("|");
		altcumle = "";
		
		if (cumleler_alt[ilkcumle]) {
			altcumle = cumleler_alt[ilkcumle];
			$(".writer_alt").html(altcumle);
			$(".writer_alt").fadeIn('slow');
		}
		
		$('.writer').text(mySplitResult[ilkcumle]);
		
		$el = $('.writer'),
		
		txt = $el.text(),
		txtLen = txt.length,
		timeOut,
		char = 0;
		durma_suresi = 5000;
		$el.text('|');
		ilkcumle++;
		typeIt();
	}
	
	function typeIt() {
		var humanize = Math.round(Math.random() * (200 - 30)) + 30;
		var humanize = 100;
		var humanize_del = Math.round(Math.random() * (20)) + 30;
		
		function silme() {
			
			$el.text($el.text());
			$el.html($el.text().slice(0, -1)); // remove the '|'   
			
			if ($el.text() != "") {
				var myVary = setInterval(function() {
					clearInterval(myVary);
					silme();
				}, humanize_del);
				} else {
				$(".writer_alt").fadeOut('fast');
				var myVary = setInterval(function() {
					clearInterval(myVary);
					start();
				}, humanize);
			}
		}
		
		function kontrol() {
			char++;
			var type = txt.substring(0, char);
			
			$el.text(type);
			
			if (char == txtLen) {
				
				$el.html(type + " &nbsp;"); // remove the '|'  
				
				var myVarx = setInterval(function() {
					$el.text(type);
					clearInterval(myVarx);
					silme();
				}, durma_suresi);
				} else {
				typeIt();
			}
		}
		var myVar = setInterval(function() {
			clearInterval(myVar);
			kontrol();
		}, humanize);
	};
</script>

<script src="/js/menu-header.js"></script>	
﻿
<div class="col-md-12 ic-sayfa2">
    <div class="container mobil-top-20">
	
		<div class="icsayfa-spot" align="center">
			<h2>Popüler Kampanyalar</h2>
			<p></p>
			<div class="baslik-cizgi"></div>
		</div>
		
		<div class="row bot-20" align="center">	
			<div class="col-md-12 col-xs-12 min-height-200">
				﻿<div class="owl-carousel owl-theme" id="populerkampanyalar">
	
		
	<div class="item">
		<div class="btn-icerik">						
			<div class="panel panel-default">
				<div class="ribbon" data-toggle="tooltip" data-placement="bottom" title="Hediye"></div>
				<div class="panel-body ozel-panel" >
					
					<div class="hizmet-tag"> <span> Yeni Abonelik </span> </div>
					
					<div class="paket-baslik-v2">
						<h3>Abone Olanlara</h3>
					</div>
					
					<div class="paket-fiyat">
						<h1><small>HEDİYE</small></h1>	
					</div>
					
					<div class="populer-paket-ozellik" align="center">
						Bireysel: <span>5 DK + 25 SMS</span><br>
						Kurumsal: <span>5 DK + 100 SMS</span><br>&nbsp;
					</div>
					
					<a href="/abone/bilgilendirme.php">
						<button class="btn btn-primary btn-md paket-buton" type="button"> <i class="fa fa-search"></i> İncele </button>
					</a>
				</div>
			</div>
		</div>
	</div>
		
	<div class="item">
		<div class="btn-icerik">						
			<div class="panel panel-default">
				<div class="panel-body">
					<div class="hizmet-tag"> <span> Toplu SMS </span> </div>
					
					<div class="paket-baslik-v2">
						<h3>1.000 SMS</h3>
					</div>
					<div class="paket-fiyat">
						<h1><i class="fa fa-try"></i>9</h1>	
					</div>
					
					<div class="populer-paket-ozellik" align="center">
						Yeni aboneliklerde geçerlidir!<br>&nbsp;
					</div>
					
					<a href="/fiyatlandirma/fiyatlandirma.php">
						<button class="btn btn-default btn-md paket-buton" type="button"> <i class="fa fa-search"></i> İncele </button>
					</a>
				</div>
			</div>
		</div>
	</div>
	
	<div class="item ">
		<div class="btn-icerik">						
			<div class="panel panel-default">
				<div class="ribbon" data-toggle="tooltip" data-placement="bottom" title="Popüler Kampanya"></div>
				<div class="panel-body">
					<div class="hizmet-tag"> <span> Netsantral </span> </div>
					
					<div class="paket-baslik-v2">
						<h3>+3Ay Netsantral</h3>
					</div>
					<div class="paket-fiyat">
						<h1><small>Ücretsiz</small></h1>	
					</div>
					
					<div class="populer-paket-ozellik" align="center">
						Numaranı <br>Netgsm’e Taşı +3 Ay Netsantral Kazan
					</div>
					
					<div class="hidden" id="numaranitasi-detay">
						<ul class="maddele maddeic">
							<li>"+3 Ay Netsantral" kampanyası ilk defa abonelik oluşturmuş Netgsm aboneleri için geçerlidir. Hediyenin tanımlanabilmesi için abonenin diğer operatörlere ait sabit telefon numarasını Netgsm'e taşıması ve taşıdığı yeni numarası üzerinden Netsantral hizmeti satın alması gerekmektedir. +3 Aylık hediye mevcut Netsantral hizmetine eklenecektir.</li>
							<li>6-12-24 aylık paket alımlarında geçerlidir</li>
							<li>Kampanya 31.03.2018 tarihine kadar geçerlidir.</li>
							<li>Kampanya kapsamında kazanılan hediyeler iade edilemez, başka bir aboneye aktarılamaz ve paraya-kredi-farklı hizmete çevirilemez.</li>
							<li>Kampanya dahilinde kazanılan hediyelerden bayi komisyonu verilmemektedir.</li>
							<li>Bu kampanya Netgsm'in sunduğu diğer kampanyalarla birleştirilemez.</li>
							<li>Netgsm belirlenen süreden önce kampanyayı durdurma ve kampanya koşullarında değişiklik yapma hakkını saklı tutar.</li>
							<li>Herhangi bir sorunuz ile ilgili 0312 911 0 911 veya 0850 303 0 303 Müşteri Hizmetleri hattımızı arayabilirsiniz.</li>	
						</ul>
					</div>
					
					<a href="#">
						<button class="btn btn-primary btn-md paket-buton" type="button" onClick="kampanyadetay($('#numaranitasi-detay').html());"> <i class="fa fa-search"></i> İncele </button>
					</a>
					
					<script>	
						function kampanyadetay(detay) 
						{	
							var alert = bootbox.alert({
								title: 'Numaranı Netgsm’e Taşı <br>+3 Ay Netsantral Kazan Kampanyası Detayları',
								message: detay
							});
						}
					</script>
				</div>
			</div>
		</div>
	</div>
	
	<div class="item">
		<div class="btn-icerik">						
			<div class="panel panel-default">
				<div class="panel-body">
					<div class="hizmet-tag"> <span> Netsantral </span> </div>
					
					<div class="paket-baslik-v2">
						<h3>4x4'lük Paket</h3>
					</div>
					<div class="paket-fiyat">
						<h1><i class="fa fa-try"></i>44</h1>	
					</div>
					
					<div class="populer-paket-ozellik" align="center">
						25 Dahili + 10 Ekstra Dış Hat + 1.000 SMS + Netgsm N58 IP Telefon
					</div>
					
					<a href="/sanal-santral/netsantral.php">
						<button class="btn btn-default btn-md paket-buton" type="button"> <i class="fa fa-search"></i> İncele </button>
					</a>
				</div>
			</div>
		</div>
	</div>
	
	<div class="item">
	
		<div class="btn-icerik">		
			<div class="panel panel-default">
				<div class="ribbon" data-toggle="tooltip" data-placement="bottom" title="Popüler Paket"></div>
				<div class="panel-body">
					<div class="hizmet-tag"> <span> Toplu SMS </span> </div>
					
					<div class="paket-baslik-v2">
						<h3>10.000 SMS</h3>
					</div>
					<div class="paket-fiyat">
						<h1><i class="fa fa-try"></i>99</h1>	
					</div>
					
					<div class="populer-paket-ozellik" align="center">
						 Yeni aboneliklerde geçerlidir!<br>&nbsp;
					</div>
					
					<a href="/fiyatlandirma/fiyatlandirma.php">
						<button class="btn btn-primary btn-md paket-buton" type="button"> <i class="fa fa-search"></i> İncele </button>
					</a>
				</div>
			</div>
		</div>
	</div>		
	
	<div class="item">
		<div class="btn-icerik">						
			<div class="panel panel-default">
				<div class="panel-body">				
					<div class="hizmet-tag"> <span> Toplu SMS </span> </div>
				
					<div class="paket-baslik-v2">
						<h3>SMS Kazan</h3>
					</div>
					<div class="paket-fiyat">
						<h1><small>Ücretsiz</small></h1>	
					</div>
					
					<div class="populer-paket-ozellik" align="center">
						Gelen her bir SMS için <br>1 SMS kazanın<br>&nbsp;
					</div>
					
					<a href="/kampanyalar/sms-kazan.php">
						<button class="btn btn-default btn-md paket-buton" type="button"> <i class="fa fa-search"></i> İncele </button>
					</a>
				</div>
			</div>
		</div>
	</div>	
	
</div>

<div class="col-md-12 top-10" align="center">					
	<button class="btn btn-success btn-md" type="button" onclick="location.href='/fiyatlandirma/fiyatlandirma.php'">Diğer paketler &nbsp;<i class="fa fa-angle-right"></i></button>	
</div>



			
			</div>
		</div>
	</div>
</div>

<div class="col-md-12 hizmetler-orta" align="center"> 
    <div class="container">	
    	<div class="row">
        	<div class="col-md-12 col-sm-12 col-xs-12" align="center">			
				<div class="owl-carousel owl-theme" id="neden-guvenli-destek">
					<div class="item">
						<div class="neden-netgsm"></div>
						<h3 class="baslik">Neden Netgsm?</h3>
						<div class="aciklama">
							Büyümenize yardımcı olmak <br>için buradayız 
						</div>
						<button class="btn btn-default btn-lg btn-orta" type="button" onclick="location.href='/neden-netgsm.php'">İncele</button>
					</div>
				
					<div class="item">
						<div class="destek-sureci"></div>
						<h3 class="baslik">Abonelik Destek Süreci</h3>
						<div class="aciklama">
							Hızlı - güvenilir - takip altında olan <br>abone destek süreci 
						</div>
						<button class="btn btn-default btn-lg btn-orta" type="button" onclick="location.href='/abone-destek-sureci.php'">İncele</button>
					</div>
				
					<div class="item">
						<div class="guvenli-iletisim"></div>
						<h3 class="baslik">Güvenli İletişim</h3>
						<div class="aciklama">
							Verilerinizi ve iletişiminizi korumak için <br>hassas özen gösteriyoruz 
						</div>
						<button class="btn btn-default btn-lg btn-orta" type="button" onclick="location.href='/guvenli-iletisim.php'">İncele</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="col-md-12 ozellikler"> 
	<div class="container">	
        <div class="row top-40">
        	<div class="col-md-6 col-xs-12">
            	<div class="row">
                    <div class="col-md-2 col-xs-2" align="center"> <i class="fa fa-flag-o"></i> </div>
                    <div class="col-md-10 col-xs-10"> 
                        <h3 class="ozellik-baslik">SEKTÖRDE 19 YIL</h3>
                        <div class="ozellik-aciklama">
                            Tüm operatörlere doğrudan bağlantı, <br class="hidden-xs">kesintisiz iletişim. 
                        </div>
                    </div>
            	</div>
          	</div>            
            <div class="col-md-6 col-xs-12">
            	<div class="row">
                    <div class="col-md-2 col-xs-2" align="center"> <i class="fa fa-try"></i> </div>
                    <div class="col-md-10 col-xs-10"> 
                        <h3 class="ozellik-baslik">EN UYGUN FİYATLAR</h3>
                        <div class="ozellik-aciklama">
                            İhtiyaçlarınıza veya hedef kitlenize rekabetçi <br class="hidden-xs">fiyatlarla ulaşın.
                        </div>
                    </div>
            	</div>
          	</div>
        </div>
          
        <div class="row">        	           
            <div class="col-md-6 col-xs-12">
            	<div class="row">
                    <div class="col-md-2 col-xs-2" align="center"> <i class="fa fa-globe"></i> </div>
                    <div class="col-md-10 col-xs-10"> 
                        <h3 class="ozellik-baslik">HERYERDEN İLETİŞİM</h3>
                        <div class="ozellik-aciklama">
                            Mobil uygulama, web arayüz, masaüstü programı, API/Entegrasyon
                        </div>
                    </div>
            	</div>
          	</div>
			<div class="col-md-6 col-xs-12">
            	<div class="row">
                    <div class="col-md-2 col-xs-2" align="center"> <i class="fa fa-television"></i> </div>
                    <div class="col-md-10 col-xs-10"> 
                        <h3 class="ozellik-baslik">KULLANICI DOSTU ARAYÜZ</h3>
                        <div class="ozellik-aciklama">
                            Kullanımı kolay arayüzü ile tüm hizmetlerin <br class="hidden-xs">kontrolü tek panelde.
                        </div>
                    </div>
            	</div>
          	</div>			
        </div>
          
        <div class="row">
        	<div class="col-md-6 col-xs-12">
            	<div class="row">
                    <div class="col-md-2 col-xs-2" align="center"> <i class="fa fa-user-o"></i> </div>
                    <div class="col-md-10 col-xs-10"> 
                        <h3 class="ozellik-baslik">ÜCRETSİZ ÜYELİK</h3>
                        <div class="ozellik-aciklama">
                            Ücret ödemeden 25 Dk + 100 SMS
                        </div>
                    </div>
            	</div>
          	</div>            
            <div class="col-md-6 col-xs-12">
            	<div class="row">
                    <div class="col-md-2 col-xs-2" align="center"> <i class="fa fa-shield"></i> </div>
                    <div class="col-md-10 col-xs-10"> 
                        <h3 class="ozellik-baslik">GÜVENLİ HABERLEŞME HİZMETİ</h3>
                        <div class="ozellik-aciklama">
                           Haberleşme hizmetiniz için ileri düzey güvenlik önlemleri
                        </div>
                    </div>
            	</div>
          	</div>
        </div> 
		  
    </div>
</div>

﻿
<div class="col-md-12"> 
    <div class="container">
	
		<div class="icsayfa-spot" align="center">
			<h2>80.000+ <span>Abone</span></h2>
			<p> </p>
			<div class="baslik-cizgi"></div>
		</div>
		
		<div class="row bot-30">
        	<div class="col-md-12 col-sm-12 col-xs-12" align="left">		
				<div class="owl-carousel owl-theme">				
					
											<div class="item">
							<div class="yorum-bg">
								<i class="fa fa-comment-o renk-turuncu"></i>
								<hr>
								<div class="yrm-mesaj">
									Herhangi bir sebeple müşteri hizmetleri ile iletişime geçtiğiniz de aklınıza takılan şey "acaba tek müşterileri ben miyim?" sorusudur! İletişimi kolaylaştırma adına harcadığınız çabalarınızdan ve sektöre kattığınız renkten dolayı sizleri tebrik ederiz.								</div>
								<hr>
								<div class="yrm-isim">Serdar CENGİZ</div>
								<div class="yrm-firma"> Filtermach</div>								
							</div>
						</div>
											<div class="item">
							<div class="yorum-bg">
								<i class="fa fa-comment-o renk-turuncu"></i>
								<hr>
								<div class="yrm-mesaj">
									Kullanmış olduğum muhasebe programım sayesinde netgsm ile tanıştım. Keşke daha önce tanışsaydım diyorum. Mesaj olsun arama olsun faks olsun her şeyimi artık sanal ortamda gerçekleştiriyorum. Sitede emeği geçen herkese sonsuz şükranlarımı sunuyorum. 								</div>
								<hr>
								<div class="yrm-isim">Abdullah SAPMAZ</div>
								<div class="yrm-firma"> SMMM</div>								
							</div>
						</div>
											<div class="item">
							<div class="yorum-bg">
								<i class="fa fa-comment-o renk-turuncu"></i>
								<hr>
								<div class="yrm-mesaj">
									Sunduğunuz imkanların sanal ortam için çözümler üretmesi bizi ve müşterilerimizi çok memnun ediyor. İhtiyaçlarımızı ses veya sms anlamında karşılayabilmek ve bunları özel yazılımlarımıza entegre ederek çözüm üretmek çok güzel. Teşekkürler.
								</div>
								<hr>
								<div class="yrm-isim">RECEP YILMAZ</div>
								<div class="yrm-firma"> WEB ÇÖZÜM EVİ</div>								
							</div>
						</div>
											<div class="item">
							<div class="yorum-bg">
								<i class="fa fa-comment-o renk-turuncu"></i>
								<hr>
								<div class="yrm-mesaj">
									Müşteri memnuniyeti ve iş hayatını kolaylaştırmak adına bu yaptığınız hizmetler ve geliştirdiğiniz sistemlerden dolayı sizlere çok teşekkür ederiz. SAYGILARIMIZLA								</div>
								<hr>
								<div class="yrm-isim">Erhan MERİÇ</div>
								<div class="yrm-firma"> PENCERE UZMANI YAPI İNŞAAT</div>								
							</div>
						</div>
											<div class="item">
							<div class="yorum-bg">
								<i class="fa fa-comment-o renk-turuncu"></i>
								<hr>
								<div class="yrm-mesaj">
									web sitemize yaptırdğımız sms entegrasyonundan son derece memnunuz. hızlı güvenilir kaliteli hizmetiniz için teşekkür ederiz.								</div>
								<hr>
								<div class="yrm-isim">osman uçum</div>
								<div class="yrm-firma"> hediyeeviniz.com</div>								
							</div>
						</div>
											<div class="item">
							<div class="yorum-bg">
								<i class="fa fa-comment-o renk-turuncu"></i>
								<hr>
								<div class="yrm-mesaj">
									Kurumsallık böyle olur dedirten bir firma.. piyasada varolan pekçok firmanın örnek alması gereken hizmetleri ile dikkat çeken ve memnuniyet yaratmaları sebebiyle bizim için önemli bir iş partnerimizdir. Teşekkürler NetGsm								</div>
								<hr>
								<div class="yrm-isim">Barış Bağırlar</div>
								<div class="yrm-firma"> You Watch</div>								
							</div>
						</div>
											<div class="item">
							<div class="yorum-bg">
								<i class="fa fa-comment-o renk-turuncu"></i>
								<hr>
								<div class="yrm-mesaj">
									Sorunsuz ve kesintisiz hizmet anlayışıyla çalışıyorlar %100 müşteri memnuniyeti hedefleyen ender firmalardan bir tanesi.								</div>
								<hr>
								<div class="yrm-isim">Furkan ALPER</div>
								<div class="yrm-firma"> Control.com.tr</div>								
							</div>
						</div>
											<div class="item">
							<div class="yorum-bg">
								<i class="fa fa-comment-o renk-turuncu"></i>
								<hr>
								<div class="yrm-mesaj">
									NETGSM toplu sms hizmetini ve 0850'li sabit telefon hizmetini kullanmaktayız. 3 Yıla ulaşan süreçte herhangi bir sorunla karşılaşmadım. Destek servisleri de gerçekten beğenimi kazandı, hem bilgililer hemde hızlı bir şekilde yardımcı oluyorlar.								</div>
								<hr>
								<div class="yrm-isim">Hanifi GÜVENBAŞ</div>
								<div class="yrm-firma"> GGG GÜVENÇOĞLU</div>								
							</div>
						</div>
											<div class="item">
							<div class="yorum-bg">
								<i class="fa fa-comment-o renk-turuncu"></i>
								<hr>
								<div class="yrm-mesaj">
									Şu ana kadar hiç sorun yaşamadık. 1 yıldan fazladır çalışıyoruz. Nazar değmesin. Teşekkürler.								</div>
								<hr>
								<div class="yrm-isim">Ayhan Sarımeşe</div>
								<div class="yrm-firma"> Mobildiri Veli Bilgilendirme Sitemi</div>								
							</div>
						</div>
											<div class="item">
							<div class="yorum-bg">
								<i class="fa fa-comment-o renk-turuncu"></i>
								<hr>
								<div class="yrm-mesaj">
									MERHABA, NET GSM İLE 2015,TE TANIŞTIK İYİKİDE TANIŞTIK ARADAN GEÇEN ZAMAN İÇİNDE SORUNSUZ BİR ŞEKİLDE SANTRALIMIZI  KULLANDIK. HALEN ,DE KULLANMAKTAYIZ ÖZELLİKLE MÜŞTERİ HİZMETLERİNE TEŞEKKÜR EDİYORUM. TEŞEKKÜRLER NETGSM AİLESİ								</div>
								<hr>
								<div class="yrm-isim">SELMAN HALICI</div>
								<div class="yrm-firma">  SİER SAĞLIK ÜRÜNLERİ VE TEKSTİL SAN. TİC. LTD.ŞTİ.</div>								
							</div>
						</div>
											<div class="item">
							<div class="yorum-bg">
								<i class="fa fa-comment-o renk-turuncu"></i>
								<hr>
								<div class="yrm-mesaj">
									Web Sitemizin Tüm İhtiyaclarını Net Gsm Den Karsılıyoruz.Kusursuz Hizmet İlgi Ve Alakalarından Dolayı Kendilerine Sonsuz Tesekkurler.								</div>
								<hr>
								<div class="yrm-isim">MEHMET YILMAZ</div>
								<div class="yrm-firma"> www.trendcarsi.com</div>								
							</div>
						</div>
											<div class="item">
							<div class="yorum-bg">
								<i class="fa fa-comment-o renk-turuncu"></i>
								<hr>
								<div class="yrm-mesaj">
									Sanal Santral Sisteminize geçmeye karar verdiğimizde, hızlıca işlemleri hallederek ses tanımlarının yapılmasını ve geçiş sırarında ve sonrasında hiç bir problem yaşamamış olmaktan dolayı çok memnunum. Hem sanal santral hemde sanal fax hizmetinizden çok memnunum. İlk başta şüphe ile 6 aylık aldığım üyeliğimi, zamanı dolmaya yakın 2 yıl daha uzattım.								</div>
								<hr>
								<div class="yrm-isim">Emrah Dinçer</div>
								<div class="yrm-firma"> Smarttek Yazılım Teknolojileri A.Ş.</div>								
							</div>
						</div>
									
				</div>
			</div>
		</div>
	</div>
</div>	

<div class="col-md-12 abone-sayilari"> 
    <div class="container">    
        ﻿<div class="row">
	<div class="col-md-12 col-xs-12" align="center">		
		<div class="owl-carousel owl-theme" id="abonesayilari">
		
			
			<div class="item">
				<div class="abonesayicon"><i class="fa fa-thumbs-o-up"></i></div>
				<div class="abonesayi"><h2><span>80.000+</span></h2><p>TOPLAM ABONE</p></div>
			</div>	
			
			<div class="item">
				<div class="abonesayicon"><i class="fa fa-user-o"></i></div>
				<div class="abonesayi"><h2><span>18.000+</span></h2><p>Bireysel Abone</p></div>
			</div>
			
			<div class="item">
				<div class="abonesayicon"><i class="fa fa-building-o"></i></div>
				<div class="abonesayi"><h2>30.929</h2><p>Özel Firma</p></div>
			</div>
			
			<div class="item">
				<div class="abonesayicon"><i class="fa fa-graduation-cap"></i></div>
				<div class="abonesayi"><h2>1.566</h2><p>Eğitim Kurumu</p></div>
			</div>
			
			<div class="item">
				<div class="abonesayicon"><i class="fa fa-flag-o"></i></div>
				<div class="abonesayi"><h2>359</h2><p>Siyasi Parti Teşkilatı</p></div>
			</div>
			
			<div class="item">
				<div class="abonesayicon"><i class="fa fa-black-tie"></i></div>
				<div class="abonesayi"><h2>23.503</h2><p>Resmi Kurum</p></div>
			</div>
			
			<div class="item">
				<div class="abonesayicon"><i class="fa fa-flag-o"></i></div>
				<div class="abonesayi"><h2>4.448</h2><p>Dernek/Vakıf/Sendika</p></div>
			</div>
			
			<div class="item">
				<div class="abonesayicon"><i class="fa fa-university"></i></div>
				<div class="abonesayi"><h2>203</h2><p>Belediye</p></div>
			</div>
					
		</div>		
	</div>	
</div>

    </div>
</div>
    
<div class="col-md-12 referanslar"> 
    <div class="container">
		﻿<div class="col-md-12">
	<div class="owl-carousel owl-theme" id="referans">
		<div class="item referans-boyut"><img src="/images/referans/enerjisa.png" width="100%" border=0 alt="enerjisa" title="ENERJİSA"></div>
		<div class="item referans-boyut"><img src="/images/referans/kizilay.png" width="100%" border=0 alt="kizilay" title="KIZILAY"></div>
		<div class="item referans-boyut"><img src="/images/referans/tse.png" width="100%" border=0 alt="TSE" title="TSE"></div>
		<div class="item referans-boyut"><img src="/images/referans/tubitak.png" width="100%" border=0 alt="TÜBITAK" title="TÜBITAK"></div>
		<div class="item referans-boyut"><img src="/images/referans/tai.png" width="100%" border=0 alt="TAI" title="TAI"></div>
		<div class="item referans-boyut"><img src="/images/referans/adalet-bakanligi.png" width="100%" border=0 alt="adalet-bakanligi" title="ADALET BAKANLIGI"></div>
		<div class="item referans-boyut"><img src="/images/referans/emniyet-mudurlugu.png" width="100%" border=0 alt="Emniyet-Mudurlugu" title="Emniyet Genel Müdürlügü"></div>
		<div class="item referans-boyut"><img src="/images/referans/iskur.png" width="100%" border=0 alt="iskur" title="ISKUR"></div>
		<div class="item referans-boyut"><img src="/images/referans/turk-dil-kurumu.png" width="100%" border=0 alt="tdk" title="Türk Dil Kurumu"></div>
		<div class="item referans-boyut"><img src="/images/referans/tuik.png" width="100%" border=0 alt="tuik" title="Tüik"></div>
		<div class="item referans-boyut"><img src="/images/referans/aile-ve-sosyal-politikalar-bakanligi.png" width="100%" border=0 alt="aile-ve-sosyal-politikalar-bakanligi" title="Aile ve Sosyal Politikalar Bakanlığı"></div>
		<div class="item referans-boyut"><img src="/images/referans/gida-ve-tarim-bakanligi.png" width="100%" border=0 alt="gida-ve-tarim-bakanligi" title="Gıda ve Tarım Bakanlığı"></div>
		<div class="item referans-boyut"><img src="/images/referans/dsi.png" width="100%" border=0 alt="dsi" title="DSİ"></div>
		<div class="item referans-boyut"><img src="/images/referans/samsun-il-milli-egitim.png" width="100%" border=0 alt="samsun-il-milli-egitim" title="Samsun İl Milli eğitim Müdürlügü"></div>
		<div class="item referans-boyut"><img src="/images/referans/ego.png" width="100%" border=0 alt="ego" title="EGO"></div>
		<div class="item referans-boyut"><img src="/images/referans/umraniye-egitim-arastirma.png" width="100%" border=0 alt="umraniye-egitim-arastirma" title="Ümraniye Eğitim ve Araştırma Hastanesi"></div>
		<div class="item referans-boyut"><img src="/images/referans/ankara-bld.png" width="100%" border=0 alt="Ankara-Buyuk-Sehir-Belediyesi" title="Ankara Büyüksehir Belediyesi"></div>
		<div class="item referans-boyut"><img src="/images/referans/adana-bld.png" width="100%" border=0 alt="Adana-Buyuk-Sehir-Belediyesi" title="Adana-Buyuk-Sehir-Belediyesi"></div>
		<div class="item referans-boyut"><img src="/images/referans/antalya-bld.png" width="100%" border=0 alt="Antalya-Buyuk-Sehir-Belediyesi" title="Antalya-Buyuk-Sehir-Belediyesi"></div>
		<div class="item referans-boyut"><img src="/images/referans/gaziantep-bld.png" width="100%" border=0 alt="Gaziantep-Buyuk-Sehir-Belediyesi" title="Gaziantep Büyükşehir Belediyesi"></div>
		<div class="item referans-boyut"><img src="/images/referans/trabzon-bld.png" width="100%" border=0 alt="Trabzon-Belediyesi" title="Trabzon Belediyesi"></div>
		<div class="item referans-boyut"><img src="/images/referans/corum-bld.png" width="100%" border=0 alt="Corum-Belediyesi" title="Çorum Belediyesi"></div>
		<div class="item referans-boyut"><img src="/images/referans/edirne-bld.png" width="100%" border=0 alt="Edirne-Belediyesi" title="Edirne Belediyesi"></div>
		<div class="item referans-boyut"><img src="/images/referans/isparta-bld.png" width="100%" border=0 alt="Isparta-Belediyesi" title="Isparta Belediyesi"></div>
		<div class="item referans-boyut"><img src="/images/referans/balikesir-bld.png" width="100%" border=0 alt="Balikesir-Belediyesi" title="Balikesir Belediyesi"></div>
		<div class="item referans-boyut"><img src="/images/referans/afyon-bld.png" width="100%" border=0 alt="Afyon-Belediyesi" title="Afyon Belediyesi"></div>
		<div class="item referans-boyut"><img src="/images/referans/tekirdag-bld.png" width="100%" border=0 alt="Tekirdağ-Belediyesi" title="Tekirdağ Belediyesi"></div>
		<div class="item referans-boyut"><img src="/images/referans/vergi-denetim-kurulu.png" width="100%" border=0 alt="Vergi-Denetim-Kurulu" title="Vergi Denetim Kurulu"></div>
		<div class="item referans-boyut"><img src="/images/referans/akparti.png" width="100%" border=0 alt="AK-Parti" title="AK Parti"></div>
		<div class="item referans-boyut"><img src="/images/referans/chp.png" width="100%" border=0 alt="chp" title="CHP"></div>
		<div class="item referans-boyut"><img src="/images/referans/mhp.png" width="100%" border=0 alt="Mhp" title="MHP"></div>
		<div class="item referans-boyut"><img src="/images/referans/igs.png" width="100%" border=0 alt="igs" title="igs"></div>
		<div class="item referans-boyut"><img src="/images/referans/tpb.png" width="100%" border=0 alt="tpb" title="Türk Parlementer Birligi"></div>
		<div class="item referans-boyut"><img src="/images/referans/eskisehir-ticaret-odasi.png" width="100%" border=0 alt="eskisehir-tso" title="Eskisehir TSO"></div>
		<div class="item referans-boyut"><img src="/images/referans/corum-tso.png" width="100%" border=0 alt="corum-tso" title="Çorum TSO"></div>
		<div class="item referans-boyut"><img src="/images/referans/antalya-eah.png" width="100%" border=0 alt="antalya-eah" title="Antalya Egitim ve Arastirma Hastanesi"></div>
		<div class="item referans-boyut"><img src="/images/referans/lokman-hekim.png" width="100%" border=0 alt="lokman-hekim" title="Lokman Hekim Hastanesi"></div>
		<div class="item referans-boyut"><img src="/images/referans/cankiri-karatekin-unv.png" width="100%" border=0 alt="cankiri-karatekin-unv" title="Çankiri Karatekin Üniversitesi"></div>
		<div class="item referans-boyut"><img src="/images/referans/ufuk-unv.png" width="100%" border=0 alt="ufuk-unv" title="Ufuk Üniversitesi"></div>
		<div class="item referans-boyut"><img src="/images/referans/karabuk-unv.png" width="100%" border=0 alt="karabuk-unv" title="Karabük Üniversitesi"></div>
		<div class="item referans-boyut"><img src="/images/referans/sinav-dersaneleri.png" width="100%" border=0 alt="sinav-dersaneleri" title="Sinav Dersaneleri"></div>
		<div class="item referans-boyut"><img src="/images/referans/birey-dersaneleri.png" width="100%" border=0 alt="birey-dersaneleri" title="Birey Dersaneleri"></div>
		<div class="item referans-boyut"><img src="/images/referans/cozum-dersanesi.png" width="100%" border=0 alt="cozum-dersaneleri" title="Çözüm Dersaneleri"></div>
		<div class="item referans-boyut"><img src="/images/referans/belko.png" width="100%" border=0 alt="belko" title="BELKO"></div>
		<div class="item referans-boyut"><img src="/images/referans/hacettepe-teknokent.png" width="100%" border=0 alt="hacettepe-teknokent" title="Hacettepe Teknokent"></div>
		<div class="item referans-boyut"><img src="/images/referans/makro-market.png" width="100%" border=0 alt="makro-market" title="Makro Market"></div>
		<div class="item referans-boyut"><img src="/images/referans/pizza-pizza.png" width="100%" border=0 alt="pizza-pizza" title="Pizza Pizza"></div>
		<div class="item referans-boyut"><img src="/images/referans/dominos.png" width="100%" border=0 alt="dominos" title="Domino's"></div>
		<div class="item referans-boyut"><img src="/images/referans/tadim-pizza.png" width="100%" border=0 alt="tadim-pizza" title="Tadim Pizza"></div>
		<div class="item referans-boyut"><img src="/images/referans/peugeot.png" width="100%" border=0 alt="peugeot" title="PEUGEOT"></div>
		<div class="item referans-boyut"><img src="/images/referans/volkswagen.png" width="100%" border=0 alt="volkswagen" title="Volkswagen"></div>
		<div class="item referans-boyut"><img src="/images/referans/citroen.png" width="100%" border=0 alt="citroen" title="Citroen"></div>
		<div class="item referans-boyut"><img src="/images/referans/opel.png" width="100%" border=0 alt="opel" title="Opel"></div>
		<div class="item referans-boyut"><img src="/images/referans/mercedes.png" width="100%" border=0 alt="mercedes" title="Mercedes"></div>
		<div class="item referans-boyut"><img src="/images/referans/renault.png" width="100%" border=0 alt="renault" title="Renault"></div>
		<div class="item referans-boyut"><img src="/images/referans/interoptik.png" width="100%" border=0 alt="interoptik" title="Interoptik"></div>
		<div class="item referans-boyut"><img src="/images/referans/jolly-tur.png" width="100%" border=0 alt="jolly-tur" title="Jolly Tur"></div>
		<div class="item referans-boyut"><img src="/images/referans/matmazel.png" width="100%" border=0 alt="matmazel" title="Matmazel"></div>
		<div class="item referans-boyut"><img src="/images/referans/meteksan.png" width="100%" border=0 alt="meteksan" title="Meteksan"></div>
		<div class="item referans-boyut"><img src="/images/referans/shell.png" width="100%" border=0 alt="shell" title="Shell"></div>
		<div class="item referans-boyut"><img src="/images/referans/sonax.png" width="100%" border=0 alt="sonax" title="Sonax"></div>
		<div class="item referans-boyut"><img src="/images/referans/toker-bebe.png" width="100%" border=0 alt="toker-bebe" title="Toker Bebe"></div>
		<div class="item referans-boyut"><img src="/images/referans/ziebart.png" width="100%" border=0 alt="ziebart" title="Ziebart"></div>
		<div class="item referans-boyut"><img src="/images/referans/zirve-yazilim.png" width="100%" border=0 alt="zirve-yazilim" title="Zirve Yazilim"></div>	
	</div>
</div>
    </div>
</div>


﻿<script>
	$(document).ready(function() {
		dolumu=0;
		$(".evezneclick").click(function(){			
			if(dolumu==0)
			{
				$('<iframe width="100%" height="250" src="/evezne/index.asp"  style="border:0px solid #ccc" frameborder="0"  class="loading_iframe" ></iframe>').appendTo(".evezne_iframe");
				$('.loading_iframe').load(function() {	
					heg=parseInt(this.contentWindow.document.body.offsetHeight);
					if (heg==0){
						heg=650;
					}
					if (heg>650){
						heg=650;
					}
					this.style.height =( heg+25 )+ 'px'; 
					$('#mymodala').modal('show');
				});
				dolumu=1;
				return false;
			}
			$('#mymodala').modal('show');
		});
	});
</script>

<div class="container">	
	<div class="row"> 
		<!-- Modal -->
		<div class="modal fade" id="mymodala" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="myModalLabel">E- Vezne</h4>
					</div>
					<div class="modal-body evezne_iframe">
					</div>
				</div>
			</div>
		</div>
		<!-- Modal Bitti -->
	</div>
</div>

<div class="col-md-12 footer-cizgi"></div>

<div class="col-md-12 footer"> 
	<div class="container">	
		<div class="row">     		
			<div class="col-md-12 col-xs-12"> 
				<div class="col-md-2 col-xs-6"> 
					<div class="row">
						<h4 class="footer-baslik">Netgsm</h4>
						<ul>							
							<li><a href="http://akademi.netgsm.com.tr/" target="_blank" title="">Akademi</a></li>
							<li><a href="/uygulamalar/mobil-uygulamalar.php" title="Mobil Uygulamalar">Mobil Uygulamalar</a></li> 							
							<li><a href="/uygulamalar/masaustu-uygulamalar.php" title="Massaüstü Uygulamalar">Masaüstü Uygulamaları</a></li> 	
							<li><a href="javascript:void(0)" title=""  class="evezneclick" >E-Vezne</a></li>
							<li><a href="/banka-bilgileri.php" title="Banka Hesap Bilgileri">Banka Hesap Bilgileri</a></li>
							<li><a href="/belgeler/formlar.php" title="Sözleşme ve Formlar">Sözleşme ve Formlar</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-2 col-xs-6"> 
					<div class="row">
						<h4 class="footer-baslik">Kurumsal</h4>
						<ul>
							<li><a href="/hakkimizda.php" title="Netgsm hakkında">Hakkımızda</a></li> 
							<li><a href="/lisans-tanitim/lisans-ve-tanitim.php" title="Lisans ve Tanıtım">Lisans ve Tanıtım</a></li>
							<li><a href="/hakkimizda.php#teknik" title="">Çalışan Profili</a></li>
							<li><a href="/hakkimizda.php#teknik" title="">Teknik Altyapı</a></li>
							<li><a href="/bayilik/netgsm-bayilik.php" title="">Bayilik/Bilgi/Başvuru</a></li>
							<li><a href="/about-us.php" title="About Us">About Us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-2 col-xs-6"> 
					<div class="row">
						<h4 class="footer-baslik">Hizmetler</h4>
						<ul>
							<li><a href="/0850li-numara/0850li-numara-hizmeti.php" title="0850'li Numara">0850'li Numara</a></li>
							<li><a href="/sabit-telefon/sabit-telefon-hizmeti.php" title="Coğrafi Numara">Coğrafi Numara</a></li>
							<li><a href="/sanal-santral/netsantral.php" title="Netsantral">Netsantral</a></li>
							<li><a href="/ip-santral/ip-santral-hizmeti.php" title="IP Santral">IP Santral</a></li>
							<li><a href="/toplusms/toplu-sms-hizmeti.php" title="Toplu SMS">Toplu SMS</a></li>
							<li><a href="/faks/faks-hizmeti.php" title="Faks">Faks</a></li>  
						</ul>
					</div>
				</div>
				<div class="col-md-2 col-xs-6"> 
					<div class="row">
						<h4 class="footer-baslik">Diğer</h4>
						<ul>
							<li><a href="/kurumsal-bilgi-guvenligi-politikasi.php" title="Kurumsal/Bilgi Güvenliği Politikası">Kurumsal/Bilgi Güv. Polit.</a></li>
							<li><a href="/gizlilik-politikasi.php" title="Gizlilik Politikası">Gizlilik Politikası</a></li>
							<li><a href="/kisisel-verilerin-korunmasi.php" title="Kişisel Verilerin Korunması">Kişisel Verilerin Korunması</a></li>							
							<li><a href="/iade-sartlari.php" title="İade Şartları">İade Şartları</a></li>
							<li><a href="/sartname-ornekleri.php" title="Şartname Örnekleri">Şartname Örnekleri</a></li>
						</ul>
					</div>
				</div>				
				<div class="col-md-2 col-xs-6"> 
					<div class="row">
						<h4 class="footer-baslik">Destek</h4>
						<ul>
							<li><a href="/iletisim/iletisim.php" title="İletişim">İletişim</a></li>
							<li><a href="/iletisim/iletisim.php" title="Soru-Cevap">Soru-Cevap</a></li>
							<li><a href="/abone-destek-sureci.php" title="">Abone Destek Süreci</a></li>
							<li><a href="/Dokuman/" target="_blank" title="Yazılım / API Desteği">Yazılım / API Desteği</a></li>
							<li><a href="//get.teamviewer.com/netgsm" target="_blank" title="Netgsm Uzak Bağlantı">Netgsm Uzak Bağlantı</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-2 col-xs-6"> 
					<div class="row">
						<h4 class="footer-baslik">Tüketici Şikayetleri</h4>
						<ul>
							<li><a href="javascript:void(0)" title="" id="sikayet-olustur">Şikayet Oluştur</a></li>
							<li><a href="javascript:void(0)" title="" id="sikayet-takibi">Şikayet Takibi</a></li>
						</ul>
					</div>
				</div>
			</div>            
		</div>
	</div>
</div>
<div class="col-md-12 footer-copyright"> 
	<div class="container">	
		<div class="row">     		
			<div class="col-md-2 hidden-xs">
				<div class="copyright">© 2017 Netgsm A.Ş.</div>
			</div>
			<div class="col-md-4 col-xs-12">
				<div class="copyright"> 
					<a href="http://www.telekomder.org/" target="_blank"> <img src="/images/telekomder-logo.jpg" alt="telekomder-logo" data-placement="top" data-toggle="tooltip" title="Rekabetçi Telekomünikasyon İşletmecileri Derneği Üyesi"/> </a>&nbsp;&nbsp;&nbsp; 
					<img src="/images/haberlesme-teknolojileri-kumelenmesi.png" alt="haberlesme-teknolojileri-kumelenmesi" data-placement="top" data-toggle="tooltip" title="Haberleşme Teknolojileri Kümelenmesi Üyesi"/> 
				</div>
			</div>
			<br class="visible-xs"> <br class="visible-xs">
			<div class="col-md-4 col-xs-12">
				<div class="ftr-cagri-merkezi">
					<span> Netgsm Çağrı Merkezi </span><br> 
					<a href="tel:08503030303">0850 303 0 303</a> - <a href="tel:03129110911">0312 911 0 911</a>
				</div>
			</div>
			<div class="col-md-2 col-xs-12" align="left">
				<div class="sosyal-medya">
					
					<a href="//www.facebook.com/netgsmtr"  target="_blank"  title="Netgsm Resmi Facebook Sayfası"> <i class="fa fa-facebook" id="facebook"></i> </a>
					<a href="//twitter.com/net_gsm" target="_blank" title="Bizi takip edin !"> <i class="fa fa-twitter" id="twitter"></i> </a>
					<a href="//instagram.com/netgsm" target="_blank" title="Instagram'da Takip Et!"> <i class="fa fa-instagram" id="instagram"></i> </a>
					<a href="//plus.google.com/u/0/+netgsmtr850/posts" target="_blank" title="Netgsm +Google" rel="Publisher" > <i class="fa fa-google-plus" id="google-plus"></i> </a>
				</div>
			</div>  
			<br class="visible-xs"> <br class="visible-xs"> <br class="visible-xs"> &nbsp;
		</div>
	</div>            
</div>

<script type="text/javascript">	
	//Sabit menü
	var menudegis = $(".website-header");
	$(window).on("scroll", function() {
		$(window).scrollTop() > 1 ? (menudegis.addClass("scrolling-header")) : (menudegis.removeClass("scrolling-header"))
	});
	//Tooltip
	$(document).ready(function(){
		$('[data-toggle="tooltip"]').tooltip();
	});
	
	//Slider
	$('#neden-guvenli-destek').owlCarousel({
		loop:false, nav:false, autoplay:false, dots:true, responsive:{ 0:{items:1}, 600:{items:2}, 1000:{items:3} }
	}) /*anasayfa orta kısım*/
	$('#abonesayilari').owlCarousel({
		loop:false, margin:20, nav:false, autoplay:true, responsive:{ 0:{items:2}, 600:{items:4}, 1000:{items:8} }
	})/*abone sayıları*/
	$('#referans').owlCarousel({
		loop:true, margin:20, nav:false, autoplay:true, dots:false, autoplaySpeed:2000, responsive:{ 0:{items:3}, 600:{items:5}, 1000:{items:8} }
	})/*referans logoları*/
	$('#populerkampanyalar').owlCarousel({
		loop:false, margin:20, nav:false, autoplay:true, autoplaySpeed:500, responsive:{ 0:{items:1}, 600:{items:2}, 1000:{items:6} }
	})/*populer kampanyalar*/
	$('#santralistatistik').owlCarousel({
		loop:false, margin:20, nav:false, autoplay:false, autoplaySpeed:500, responsive:{ 0:{items:1}, 600:{items:2}, 1000:{items:2} }
	})/*netsantral istatistik*/
	$('.owl-carousel').owlCarousel({
		loop:true, margin:20, nav:false, autoplay:true, autoplaySpeed:500, responsive:{ 0:{items:1}, 600:{items:3}, 1000:{items:3} }
	})/*genel kullanım*/
	
	//Tüketici Şikayetleri
	$("#sikayet-olustur").click(function() { 
		var alert = bootbox.alert({
			title: 'TÜKETİCİ ŞİKAYETLERİ',
			message: 'Şikayet talebi oluşturabilmek için lütfen giriş yapınız.'
		});
		$('.giris-bg').show();
	});
	$("#sikayet-takibi").click(function() { 
		var alert = bootbox.alert({
			title: 'TÜKETİCİ ŞİKAYETLERİ',
			message: 'Şikayetlerinizi takip edebilmek için lütfen giriş yapınız.'
		});
		$('.giris-bg').show();
	});
</script>

﻿

<input type="hidden" name="sayfayuklendi" id="sayfayuklendi" value="sayfayuklendi">

<div class="toplu-sms-detay-bilgi">
	<h1>Size Özel Toplu SMS Hizmeti</h1>
	<h2>Toplu sms sektörünün en gelişmiş ve hala geliştirilmeye devam eden toplu sms paneli! </h2>
	<h3>Netgsm, Toplu SMS gönderimiyle ilgili ihtiyacınız olan tüm özellikleri hatta daha fazlasını sunuyor</h3>
	<img src="" alt="toplu sms" class="hidden"/>
	
	<p>BTK lisanslı ve yasal toplu sms gönderim imkanı </p>
	<p>Webportal, toplu sms mobil uygulaması, masaüstü toplu sms programı, toplu sms api entegresi, toplu sms excel eklentisi ile heryerden toplu sms gönderim olanağı ile kolay kullanım</p>
	<p>Toplu SMS bayiliği ile kurumsal veya bireysel bayimiz olarak hemen satışa başlayabilir ve gelirlerinizi artırabilirsiniz</p>
	<p>Ücretsiz Toplu SMS üyeliği ile; Üyelerinize, müşterilerinize, öğrencilerinize veya hedef kitlenize isterseniz kendi başlığınız ile isterseniz de size özel Netgsm abone numaranız ile Toplu SMS gönderin</p>
	<p>Tek Numaraya, listenize ve gruplarınıza belirli bir adet ile sınırlı kalmadan anında toplu SMS gönderebilirsiniz</p>
	<p>Gönderdiğiniz toplu sms lerin iletilme durumunu, adetleri ve sonuçlarını kontrol edebilirsiniz. Tarih aralığı vererek toplam gönderdiğiniz toplu SMS adedi, iletilenler, ücretlendirme, SMS uzunluğu vb. seçenekleri listeleyebilir ve toplu SMS gönderim grafiğini görüntüleyebilirsiniz</p>
	<p>En uygun toplu sms çözümleri ile yurtdışına toplu sms gönderimi</p>
	<p>Toplu sms gönderimlerinde ulaşmayan SMS'lerin iadesi</p>
	<p>Toplu sms gönderimlerinde kara liste oluşturarak, onayı olmayan kişileri filtreleme özelliği</p>
	<p>Son kullanma tarihi olmayan ekonomik toplu sms paketleri ile sürekli kullanım imkanı</p>
	<p>İleri tarihli toplu sms oluşturma</p>
	<p>Toplu sms api opencart ve wordpress eklentisi</p>
</div>

<div class="sanal-santral-detay-bilgi">
	<h1> Sanal santral ile iletişim kontrolü sizde! </h1>
	<h2> Bulut teknolojisi ile çalışan yeni nesil telefon santrali (sanal santral) sizin kontrolünüzde! </h2>
	<h3> Netgsm sanal santral kendi telefon altyapınızı kurmanız ve yönetmeniz için kolaylık sağlıyor </h3>
	<img src="" alt="sanal santral" class="hidden"/>
	
	<p> Netsantral, gelişmiş özellikli bir sanal (bulut) santral hizmetidir</p>
	<p> Netsantral istatistik sayfası ile detaylı izleme ekranı, mobil netsantral</p>
	<p> Sanal santralinizi anlık izleyebileceğiniz, gün-departman-kullanıcı bazlı verileri görüntüleyebileceğiniz Netsantral Android mobil uygulaması</p>
</div>

<!-- Notification -->
<script type="text/javascript">
	(function(p,u,s,h){
		p._pcq=p._pcq||[];
		p._pcq.push(['_currentTime',Date.now()]);
		s=u.createElement('script');
		s.type='text/javascript';
		s.async=true;
		s.src='https://cdn.pushcrew.com/js/307a818703f6bdeca7db4e7db23c6cc4.js';
		h=u.getElementsByTagName('script')[0];
		h.parentNode.insertBefore(s,h);
	})(window,document);
</script>

</body>
</html>
<!-- 
	21.02.2017	
	© 2017 Netgsm A.Ş.
-->