<!-- start coded_template: id:4260001295 path:custom/page/shared/new-base.html --><!doctype html><html><head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-type">
    <title>
      Building software for world changers | Netguru
    </title>

    <meta name="format-detection" content="telephone=no">
    <meta property="fb:app_id" content="551190461638252">
    <meta property="og:url" content="https://www.netguru.co">
    
      <meta property="og:image" content="//www.netguru.co/hubfs/images/landing_pages/og72x.png?t=1521373228321">
    

    <!-- start coded_template: id:5030838486 path:custom/page/shared/gtm-datalayer.html -->
<script>
// This is a script to define Google Tag Manager dataLayer
// It is used to track advanced conversions for external analytics tools
// https://developers.google.com/tag-manager/devguide

dataLayer = [];

dataLayer.push({'event': "lifecyclestage: "});
dataLayer.push({'lifecyclestage': ""});
dataLayer.push({'content.topic_list': ""});
dataLayer.push({'content.campaign_name': ""});
dataLayer.push({'userId': ""});




</script><!-- end coded_template: id:5030838486 path:custom/page/shared/gtm-datalayer.html -->

    <!-- start coded_template: id:5196761332 path:custom/page/shared/standard-header-includes-without-jquery.html -->

    <script static-1.4 jquery jquery-1.11.2.js"></script>
    <script type="text/javascript">hsjQuery = window['jQuery']</script>
    <link href="https://static.hsstatic.net/content_shared_assets/static-1.4049/css/public_common.css" media="none" onload="this.media='all';" rel="stylesheet">
    <meta property="og:description" content="Netguru builds software that lets people do things differently. Share your challenge
with our team and we’ll work with you to deliver a revolutionary product.">
    <meta property="og:title" content="Building software for world changers | Netguru">
    <meta name="twitter:description" content="Netguru builds software that lets people do things differently. Share your challenge
with our team and we’ll work with you to deliver a revolutionary product.">
    <meta name="twitter:title" content="Building software for world changers | Netguru">


    
    

    
<!--  Added by GoogleAnalytics integration -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-259047-58', 'auto');
  ga('send', 'pageview');
</script>

<!-- /Added by GoogleAnalytics integration -->

    
    <link rel="canonical" href="https://www.netguru.co">

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TC2LVR');</script>
<!-- End Google Tag Manager -->


<!-- Schema.org snippet -->
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "https://www.netguru.co/",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://www.netguru.co/search?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>

<!-- Keen.io -->
<script type="text/javascript">
  function createKeenWebAutoCollector(){window.keenWebAutoCollector=window.KeenWebAutoCollector.create({projectId:'5981ed48c9e77c000187887b',writeKey:'54CCF0FE449D28A5C3B4A8B5D7CF6A414E74F0CB90A26C45432089E54C74284E6C5B383DE83BED8AC2922A4500BDCD5FB91FD646699FD33604C00401409746B64EB7ADFEE514B4EFEF4F732C3EFD9048BA5BB29ACE79380FDBDE8FD80449A258',onloadCallbacks:window.keenWebAutoCollector.onloadCallbacks}),window.keenWebAutoCollector.loaded()}function initKeenWebAutoCollector(){window.keenWebAutoCollector.domReady()?window.createKeenWebAutoCollector():document.addEventListener("readystatechange",function(){window.keenWebAutoCollector.domReady()&&window.createKeenWebAutoCollector()})}window.keenWebAutoCollector={onloadCallbacks:[],onload:function(a){this.onloadCallbacks.push(a)},domReady:function(){return["ready","complete"].indexOf(document.readyState)>-1}};
</script>
<script>
    var keenContactLifecycleStage = "";
    var keenContactEmail = "";
    var keenContactUserId = "";
    var keenContentCampaignName = "";
    var	keenContentTopicList = "";
</script>
<script async type="text/javascript" src="https://www.netguru.co/hubfs/keen-web-autocollector-1.0.8-custom-netguru.js?t=1521373228321" onload="initKeenWebAutoCollector()"></script>
<meta property="og:url" content="https://www.netguru.co">
<meta http-equiv="content-language" content="en">





<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "Netguru",
  "mainEntityOfPage": "https://www.netguru.co/",
  "url": "https://www.netguru.co/",
  "sameAs": [
    "https://twitter.com/netguru",
    "https://facebook.com/netguru",
    "https://www.linkedin.com/company/netguru",
    "https://www.github.com/netguru",
    "https://www.dribbble.com/netguru",
    "https://www.behance.net/netguru"
  ],
  "email": "hi@netguru.co",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+48 534 205 209",
    "contactType": "Customer support",
    "contactOption": "TollFree",
    "areaServed": "PL"
  },
  "foundingDate": "2008",
  "foundingLocation": "Poznań, Poland",
  "member": {
    "@type": "Person",
    "name": "Wiktor Schmidt",
    "jobTitle": "CEO",
    "nationality": "Poland",
    "url": "https://www.linkedin.com/in/wiktorschmidt/"
  },
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Poznań, Poland",
    "postalCode": "60-792",
    "streetAddress": "Wojskowa 6"
  },
  "logo": "https://www.netguru.co/hubfs/images/logos/netguru_logo.svg",
  "numberOfEmployees": 230,
  "vatId": "PL7781454968",



  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://www.netguru.co/search?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script><!-- end coded_template: id:5196761332 path:custom/page/shared/standard-header-includes-without-jquery.html -->


    <meta name="description" content="Netguru builds software that lets people do things differently. Share your challenge
with our team and we’ll work with you to deliver a revolutionary product.">

    
    <meta name="robots" content="index, follow">

    
    
    
      <link rel="shortcut icon" href="//www.netguru.co/hubfs/images/ico/favicon.ico?v=2&amp;t=1521373228321">
    
    <script>
      !function(e){function n(r){if(t[r])return t[r].exports;var o=t[r]={i:r,l:!1,exports:{}};return e[r].call(o.exports,o,o.exports,n),o.l=!0,o.exports}var t={};n.m=e,n.c=t,n.i=function(e){return e},n.d=function(e,t,r){n.o(e,t)||Object.defineProperty(e,t,{configurable:!1,enumerable:!0,get:r})},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,n){return Object.prototype.hasOwnProperty.call(e,n)},n.p="https://www.netguru.co/hubfs/js/",n(n.s=253)}({253:function(e,n){window.renderComponent=function(e,n){var t=void 0;document.currentScript?t=document.currentScript.parentElement.insertBefore(document.createElement("span"),document.currentScript):(document.write('<span id="temp-id-to-remove"></span>'),t=document.getElementById("temp-id-to-remove"),t.removeAttribute("id")),renderComponent.components.push([t,e,n]);var r=void 0;try{r=new Event("renderComponent")}catch(e){r=document.createEvent("Event"),r.initEvent("renderComponent",!1,!1)}window.dispatchEvent(r)},renderComponent.components=[],window.awaitjQuery=function(e){window.jQuery?window.jQuery(function(){return e(window.jQuery)}):window.addEventListener("jqueryLoaded",function n(){window.removeEventListener("jqueryLoaded",n),window.jQuery(function(){return e(window.jQuery)})})}}});
    </script>
    
      <link rel="stylesheet" href="https://www.netguru.co/hs-fs/hub/493098/hub_generated/template_assets/1517912645614/custom/page/dist/redesign.css">
    
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" media="none" onload="this.media='all';">
    <link rel="stylesheet" href="//hello.myfonts.net/count/31092c" media="none" onload="this.media='all';">
    
      
        <script async src="//www.netguru.co/hubfs/js/custom-modules.js?t=1521373228321"></script>
      
    
    <script charset="utf-8" src="//js.hsforms.net/forms/v2.js"></script>
  <meta name="generator" content="HubSpot"></head>
  <body>
    <script>
      renderComponent('CookieMessage');
    </script>
    <div class="page 
  homepage
">
      
        
          <span id="hs_cos_wrapper_Social_header" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget"><script>
    params = {
      recentBlogpost: {
        
          
            name: "How We Improved Project Predictability by 102% in 9 Months. You Can Fix Your Company, Too - Pt. 3",
            url: 'https://www.netguru.co/blog/how-we-improved-project-predictability-by-102-in-9-months-part-3',
          
        
      }
    };
    renderComponent('SocialHeader', params);
</script>
</span>
        
      

      
<section class="homepage__header">
    
      <span id="hs_cos_wrapper_navbar" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget"><div class="cm-navbar" role="navigation">
  <nav class="cm-navbar__nav navbar navbar-default js-navbar">
    <div class="cm-navbar__nav-bg">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="https://www.netguru.co">
        </a>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="main-nav">
        <ul class="nav navbar-nav">
          <li>
            <a href="/services">Services</a>
          </li>
          <li>
            <a href="/clients">Clients</a>
          </li>
          <li>
            <a href="/about-us">About us</a>
          </li>
          <li>
            <a href="/resources">Resources</a>
          </li>
          <li>
            <a href="/blog">Blog</a>
          </li>
          <li>
            <a href="/codestories">Codestories</a>
          </li>
          <li>
            <a href="/career">Careers</a>
          </li>
        </ul>
        <a href="/estimate-project?ref=navbar" class="btn btn-default btn-green cm-navbar__estimate-project">
          Estimate project
        </a>
      </div>
    </div>
    </div>
  </nav>
</div>
</span>
    
  <div class="container map-bottom map-bottom--centered">
    
      <span id="hs_cos_wrapper_main_slider" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" style="" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container"><div id="hs_cos_wrapper_widget_1493373930279" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><script>
  params = {
    items: [
      {
        small_text: 'What\'s your idea?',
        large_text: 'Develop Outstanding Products. Fast.'
      },
      {
        small_text: 'Full Stack Software Development Consulting',
        large_text: 'Unlock Your Digital Business Potential'
      },
      {
        small_text: 'Web? Mobile? Big data? Ecommerce?',
        large_text: "Yes, We Can Build That"
      }
    ]
  };
  renderComponent('MainSlider', params);
</script></div></span>
      <div class="homepage__header-button">
        <span id="hs_cos_wrapper_button" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" style="" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container"><div id="hs_cos_wrapper_widget_1493373943621" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><script>
    params = {
      type: 'primary',
      size: 'large',
      url: 'https://www.netguru.co/estimate-project?ref=slider-button',
      text: 'Estimate project'
    };
    renderComponent('Button', params);
</script></div></span>
      </div>
    
  </div>
</section>
<section class="homepage__services green-bg">
  <div class="container">
    <h1 class="small-title small-title--inverted margin-title text-center homepage__services-title">
      <span id="hs_cos_wrapper_what_can_do" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="text">We ship success every day. What can we do for you?</span>
    </h1>
    
      <span id="hs_cos_wrapper_services" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" style="" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container"><div id="hs_cos_wrapper_widget_1465822817567" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><script>
    params = {
      items: [
        {
          image: '//cdn2.hubspot.net/hubfs/493098/images/ico/n_web.png',
          hover_image: '//cdn2.hubspot.net/hubfs/493098/images/ico/n_web_hover.png',
          title: 'Web Development',
          main_url: '/services/webdevelopment',
          links: [
            {
              text: 'Ruby on Rails',
              url: '/services/rubyonrails '
            },
            {
              text: 'Node.js',
              url: '/services/nodejs'
            },
            {
              text: 'Front-End',
              url: '/services/front-end-development'
            },
            {
              text: 'React.js',
              url: '/services/react-js'
            },
            {
              text: 'Ember.js',
              url: '/services/ember-js'
            },
            {
              text: 'Progressive Web Apps',
              url: '/services/progressive-web-apps'
            },
            {
              text: 'DevOps',
              url: '/services/devops'
            }            
          ]
        },
        {
          image: '//cdn2.hubspot.net/hubfs/493098/images/ico/n_mobile.png',
          hover_image: '//cdn2.hubspot.net/hubfs/493098/images/ico/n_mobile_hover.png',
          title: 'Mobile Development',
          main_url: '/services/mobile',
          links: [
            {
              text: 'Android',
              url: '/services/android-mobile-development'
            },
            {
              text: 'iOS',
              url: '/services/ios-mobile-development'
            },
            {
              text: 'React Native',
              url: '/services/react-native'
            }            
          ]
        },
        {
          image: '//cdn2.hubspot.net/hubfs/493098/images/ico/n_design.png',
          hover_image: '//cdn2.hubspot.net/hubfs/493098/images/ico/n_design_hover.png',
          title: 'Product Design',
          main_url: '/services/product-design',
          links: [
            {
              text: 'Product Design Sprint',
              url: '/services/product-design-sprint'
            },
            {
              text: 'UX Review',
              url: '/services/ux-review'
            }
          ]
        }
      ],
      button: {
        text: 'Find out more',
        url: '#'
      }
    }
  renderComponent('Services', params);
</script>
</div></span>
    
  </div>
</section>
<section class="homepage__success-stories gray-bg">
  <div class="container">
    <h1 class="small-title margin-title text-center homepage__success-stories-title">
      <span id="hs_cos_wrapper_success_stories" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="text">Success stories</span>
    </h1>
    
      <span id="hs_cos_wrapper_success-stories" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" style="" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container"><div id="hs_cos_wrapper_widget_1481020921996" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><script>
params = {
    items: [
      {
        image: 'https://www.netguru.co/hubfs/Blog_posts_-_images/property-detective-homepage.png',
        title: 'Building big data solution for the UK startup',
        text: 'Property Detective (PD) wanted to create a big data solution for property buyers. The idea was to provide buyers with clever insights on on current  and future quality of life in areas in which people might consider living or investing.',
        cs_link: 'https://www.netguru.co/clients/property-detective',
        stat1_value: '31m',
        stat1_text: 'Monthly users',
        stat2_value: '23m',
        stat2_text: 'Addressing Datasets'
      },
      {
        image: 'https://www.netguru.co/hubfs/Blog_posts_-_images/artemest-homepage.png',
        title: 'Budling an e-Commerce platform for luxury Italian furniture and home décor',
        text: "Artemest turned to Netguru to help them build an Italian e-commerce site featuring a collection of curated home décor, jewellery, and lifestyle art created by top Italian artists.",
        cs_link: 'https://www.netguru.co/clients/artemest',
        stat1_value: '15%',
        stat1_text: 'ROI increase',
        stat2_value: '~60k',
        stat2_text: 'Monthly website visits'
      },
      {
        image: 'https://www.netguru.co/hubfs/Blog_posts_-_images/CASE.ONE-HOMEPAGE.png',
        title: 'Creating a cloud management environment for legal practice',
        text: "Case.One is a digital platform for lawyers. Netguru helped them redesign interfaces to match Corporate Identity, fit the sitemap and visually stand out from its competitors.",
        cs_link: 'https://www.netguru.co/clients/case.one',
        stat1_value: '18k+',
        stat1_text: 'Views on Behance',
        stat2_value: '13,013',
        stat2_text: 'Monthly website visits'
      }
    ]
  }
  
  renderComponent('Stories', params);
  </script></div></span>
    
  </div>
</section>
<section class="homepage_statistics">
  <div class="container">
    
      <span id="hs_cos_wrapper_statistics" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" style="" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container"><div id="hs_cos_wrapper_widget_1465824502379" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><script>
  params = {
    items: [
      {
        icon: '//cdn2.hubspot.net/hubfs/493098/images/custom-modules/statistics/clients_icon.png',
        number: '10',
        text: 'Years of operation'
      },
      {
        icon: '//cdn2.hubspot.net/hubfs/493098/images/custom-modules/statistics/projects_icon.png',
        number: '250+',
        text: 'Projects delivered'
      },
      {
        icon: '//cdn2.hubspot.net/hubfs/493098/images/custom-modules/statistics/members_icon.png',
        number: '200+',
        text: 'Specialists'
      },
      {
        icon: '//cdn2.hubspot.net/hubfs/493098/images/custom-modules/statistics/blog_icons.png',
        number: '102%',
        text: 'Project predictability increase'
      },
    ]
  };
  renderComponent('Statistics', params);
</script>
</div></span>
    
  </div>
</section>
<section class="homepage__testimonials gray-bg">
  <div class="container">
    <h1 class="small-title margin-title text-center">
      <span id="hs_cos_wrapper_testimonials_title" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="text">Testimonials</span>
    </h1>
    
      <span id="hs_cos_wrapper_testimonials" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" style="" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container"><div id="hs_cos_wrapper_widget_1465824714625" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><script>
    params = {
      items: [
        {
          author: 'Tom Holliss, Product & Development Director',
          company: 'ZappiStore',
          text: "We have worked with Netguru for several years across a range of projects. They have built the critical elements of our system and have always delivered a strong return on investment. Moreover, they are a pleasure to work with — always enthusiastic, professional and with a positive culture that sits well with our internal teams. I would, and have, recommended them to others in need of flexible development capacity.",
          csLink: 'https://www.netguru.co/clients/intellection',
          photo: 'https://www.netguru.co/hubfs/tom-holliss-zappistore.jpg',
        },
        {
          author: 'Chris Waters, Co-founder',
          company: 'Inn Style',
          text: "I love Netguru for their engineering talent, obviously - but it's the nuggets of advice from Wiktor and Kuba, and the open communication with project managers that really keep the good ship Inn Style on course.",
          csLink: 'https://www.netguru.co/clients/innstyle',
          photo: '//www.netguru.co/hubfs/images/main/people/small_1427234070-1427234068-chris_w.jpg',
        },
        {
          author: 'Paul Watson, Co-Founder',
          company: 'Ledbury',
          text: "You guys have been excellent to work with; we really appreciate how well the projects are managed and run. You’ve built a great team.",
          csLink: 'https://www.netguru.co/clients/ledbury',
          photo: '//www.netguru.co/hubfs/images/main/people/small_1432120887-paul_w.jpg',
        },
        {
          author: 'Barry Bridges, CEO',
          company: 'Property Detective',
          text: "We’ve had a great time working with Netguru. It's a zipped part of our own team to be honest. It's been a very productive and efficient relationship so far.",
          csLink: 'https://www.netguru.co/clients/property-detective',
          photo: '//www.netguru.co/hubfs/images/main/people/small_1431428225-barry_b.jpg',
        },
        {
          author: 'Marco Deseri, Chief Digital Officer',
          company: 'Artemest',
          text: "Working with the Netguru Team was an amazing experience. They have been very responsive and flexible. We definitely increased the pace of development. We’re now releasing many more features than we used to before we started the co-operation with Netguru.",
          csLink: 'https://www.netguru.co/clients/artemest',
          photo: 'https://www.netguru.co/hubfs/Marco%20Deseri%20Artemest.jpg',
        }
      ]
    }
  renderComponent('TestimonialSlider', params);
</script>
</div></span>
    
  </div>
</section>
<section class="homepage__clients-logos">
  <div class="container">
    <h1 class="small-title margin-title text-center">
      <span id="hs_cos_wrapper_our_projects" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="text">Our projects were featured on</span>
    </h1>
    <!-- start coded_template: id:5476183040 path:custom/page/shared/new-clients-logos.html -->
<span id="hs_cos_wrapper_clients_logos" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><script>
params = {
logos: [
'//www.netguru.co/hubfs/Logotypes/business-insider.png',
{
url: '//www.netguru.co/hubfs/Logotypes/logoTechCrunch2x.png',
link: '',
target: '',
modifier: 'techcrunch'
},
'//www.netguru.co/hubfs/tnw-logo2x.png',
'//www.netguru.co/hubfs/Logotypes/lifehacker.png'
]
};
renderComponent('ClientsLogos', params);
</script></span><!-- end coded_template: id:5476183040 path:custom/page/shared/new-clients-logos.html -->

  </div>
</section>
<section class="homepage__resources">
  <div class="container">
    <h1 class="small-title margin-title text-center">
      <span id="hs_cos_wrapper_resources_title" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="text">READ OUR STORIES</span>
    </h1>
    
      <span id="hs_cos_wrapper_resources" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" style="" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container"><div id="hs_cos_wrapper_widget_1465825650174" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><script>
    params = {
      items: [
        {
          image: 'https://www.netguru.co/hubfs/IKEA%20Assist%20Bot.gif',
          title: 'Shopping Made Personal - IKEA Online Assistant Concept',
          type: 'Product Design',
          url: 'https://www.netguru.co/blog/ikea-assist-bot-will-help-you-choose-perfect-home-accessories'
        },
        {
           image: 'https://www.netguru.co/hubfs/social-suggested-images/callio_og_pic.jpg',
          title: 'Callio - Answer calls on Slack',
          type: 'Open Source',
          url: 'https://www.netguru.co/callio'
        },
        {
          image: 'https://www.netguru.co/hubfs/Blog_posts_-_images/facebook.png',
          title: 'atStats - Interact on Slack in a new way',
          type: 'Android',
          url: 'https://www.netguru.co/blog/atstats-for-slack-google-play'
        }
      ]
    }
  renderComponent('Resources', params);
</script></div>
<div id="hs_cos_wrapper_widget_1465825747175" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget"><div class="cm-divider"></div>
</div></span>
    
  </div>
</section>

<section class="homepage__contact-form green-bg map-bottom">
  <div class="form-container">
    <span id="hs_cos_wrapper_contact_form" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" style="" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container"><div id="hs_cos_wrapper_widget_1465826415734" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget"><script>
    params = {
      
        type: 'h1',
        text: 'Contact us!',
        classNames: 'large-title large-title--inverted'
      
    };
    renderComponent('Heading', params);
</script>
</div>
<div id="hs_cos_wrapper_widget_1465826586636" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_form" style="" data-hs-cos-general-type="widget" data-hs-cos-type="form"><h3 id="hs_cos_wrapper_widget_1465826586636_title" class="hs_cos_wrapper form-title" data-hs-cos-general-type="widget_field" data-hs-cos-type="text"></h3>

<div id="hs_form_target_widget_1465826586636"></div>








</div></span>
  </div>
  <script>
    params = {
      left: 'inherit',
      top: '90%',
      color: 'dark'
    }
    renderComponent('ParallaxLogo', params)
  </script>
</section>
<!-- start coded_template: id:4226174523 path:custom/page/shared/new-footer.html -->
<div class="footer">
  
    <div class="footer__socials">
      <div class="container">
        <span id="hs_cos_wrapper_social_bar" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget"><div class="cm-social-bar">
  <div class="cm-social-bar__items">
    <a href="https://twitter.com/netguru" target="_blank" class="cm-social-bar__link">
      <i class="fa fa-twitter"></i>
    </a>
    <a href="https://facebook.com/netguru" target="_blank" class="cm-social-bar__link">
      <i class="fa fa-facebook"></i>
    </a>
    <a href="https://www.linkedin.com/company/netguru" target="_blank" class="cm-social-bar__link">
      <i class="fa fa-linkedin"></i>
    </a>
    <a href="https://www.github.com/netguru" target="_blank" class="cm-social-bar__link">
      <i class="fa fa-github"></i>
    </a>
    <a href="https://www.dribbble.com/netguru" target="_blank" class="cm-social-bar__link">
      <i class="fa fa-dribbble"></i>
    </a>
    <a href="https://www.behance.net/netguru" target="_blank" class="cm-social-bar__link">
      <i class="fa fa-behance"></i>
    </a>
  
</div>

      </div>
     </span></div>
     <span id="hs_cos_wrapper_Footer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget"><div class="cm-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <div class="row cm-footer__logo-row">
          <div class="col-xs-6">
            <a href="#">
              <img src="https://www.netguru.co/hubfs/images/logos/netguru_logo.svg?t=1521373228321" class="cm-footer__logo">
            </a>
          </div>
        </div>
        <div class="row cm-footer__info-row">
          <div class="col-xs-6">
            <ul class="cm-footer__list">
              <li>
                <a href="mailto:hello@netguru.co">
                  hello@netguru.co
                </a>
              </li>
              <li>
                <a href="tel:+442038713389">+44 20 3871 3389</a> <span class="visible-lg-inline">(Sales)</span>
              </li>
              <li>
                <a href="tel:+48534205209">+48 534 205 209</a> <span class="visible-lg-inline">(Office)</span>
              </li>
              <li>
                ul. Wojskowa 6
              </li>
              <li>
                60-792 Poznań, Poland
              </li>
            </ul>
          </div>
          <div class="col-xs-6">
            <ul class="cm-footer__list">
              <li>
                VAT-ID: PL7781454968
              </li>
              <li>
                REGON: 300826280
              </li>
              <li>
                KRS: 0000306593
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-xs-6 col-sm-2">
        <h5 class="cm-footer__menu-heading">Menu</h5>
        <ul class="cm-footer__list">
           <li>
            <a href="https://www.netguru.co/about-us" class="cm-footer__menu-link">About us</a>
          </li>
          <li>
            <a href="https://www.netguru.co/about-us/team" class="cm-footer__menu-link">Team</a>
          </li>
             <li>
            <a href="https://www.netguru.co/blog/how-to-join-netguru" class="cm-footer__menu-link">How to join</a>
          </li>
          <li>
            <a href="https://www.netguru.co/clients" class="cm-footer__menu-link">Clients</a>
          </li>
          <li>
            <a href="https://www.netguru.co/blog" class="cm-footer__menu-link">Blog</a>
          </li>
          <li>
            <a href="https://www.netguru.co/contact" class="cm-footer__menu-link">Contact</a>
          </li>
          <li>
            <a href="https://www.netguru.co/tos" rel="nofollow" class="cm-footer__menu-link">Terms of use</a>
          </li>
        </ul>
      </div>
      <div class="col-xs-6 col-sm-2">
        <h5 class="cm-footer__menu-heading">Services</h5>
        <ul class="cm-footer__list">
          <li>
            <a href="/services/rubyonrails" class="cm-footer__menu-link">Ruby on Rails</a>
          </li>
          <li>
            <a href="/services/nodejs" class="cm-footer__menu-link">Node.js</a>
          </li>
          <li>
            <a href="/services/react-js" class="cm-footer__menu-link">React.js</a>
          </li>
          <li>
            <a href="/services/ios-mobile-development" class="cm-footer__menu-link">iOS</a>
          </li>
          <li>
            <a href="/services/android-mobile-development" class="cm-footer__menu-link">Android</a>
          </li>
          <li>
            <a href="/services/react-native" class="cm-footer__menu-link">React Native</a>
          </li>
            <li>
            <a href="/services/ember-js" class="cm-footer__menu-link">Ember.js</a>
          </li>
          <li>
            <a href="/services/progressive-web-apps" class="cm-footer__menu-link">Progressive Web Apps</a>
          </li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-2">
        <h5 class="cm-footer__menu-heading">Awards</h5>
        <ul class="cm-footer__list cm-footer__list--images">
          <li>
            <a href="https://www.netguru.co/blog/netguru-deloitte-fast-50" class="cm-footer__menu-link">
              <img src="https://www.netguru.co/hubfs/images/custom-modules/footer/logo_deloitte.png?t=1521373228321" alt="Deloitte" class="cm-footer__menu-image">
            </a>
          </li>
          <li>
            <a class="cm-footer__menu-link">
              <img src="https://www.netguru.co/hubfs/images/custom-modules/footer/logo_forbes.png?t=1521373228321" alt="Forbes" class="cm-footer__menu-image cm-footer__menu-image--forbes">
            </a>
          </li>
          <li>
            <a class="cm-footer__menu-link">
              <img src="https://www.netguru.co/hubfs/images/custom-modules/footer/logo_inc5000.png?t=1521373228321" alt="INC5000" class="cm-footer__menu-image cm-footer__menu-image--inc">
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="cm-footer__map-container">
      <div class="cm-footer__dot cm-footer__dot--caribbean">
        <a class="cm-footer__dot-link" href="https://www.netguru.co/location/caribbean"></a>
      </div>
      <div class="cm-footer__dot cm-footer__dot--usa">
        <a class="cm-footer__dot-link" href="https://www.netguru.co/location/usa"></a>
      </div>
      <div class="cm-footer__dot cm-footer__dot--helsinki">
        <a class="cm-footer__dot-link" href="https://www.netguru.co/location/helsinki"></a>
      </div>
      <div class="cm-footer__dot cm-footer__dot--dublin">
        <a class="cm-footer__dot-link" href="https://www.netguru.co/location/dublin"></a>
      </div>
      <div class="cm-footer__dot cm-footer__dot--berlin">
        <a class="cm-footer__dot-link" href="https://www.netguru.co/location/berlin"></a>
      </div>
      <div class="cm-footer__dot cm-footer__dot--london">
        <a class="cm-footer__dot-link" href="https://www.netguru.co/location/london"></a>
      </div>
    </div>
  </div>
</div>
</span>
  
</div><!-- end coded_template: id:4226174523 path:custom/page/shared/new-footer.html -->


    </div>
    <template id="footer-includes">
      <!-- just in case <template/> isn't supported -->
      <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
      
<script type="text/javascript" src="https://static.hsstatic.net/content_shared_assets/static-1.4049/js/public_common.js"></script>

    <!--[if lte IE 8]>
    <script charset="utf-8" src="https://js.hsforms.net/forms/v2-legacy.js"></script>
    <![endif]-->

<script src="https://js.hsforms.net/forms/v2.js"></script>

    <script>
        hbspt.forms.create({
            portalId: '493098',
            formId: '13685860-a808-4fa1-93af-e171247fa055',
            formInstanceId: '9375',
            pageId: 4117354632,
            
            
            
            
            pageName: "Building software for world changers | Netguru",
            
            
            redirectUrl: "https:\/\/www.netguru.co\/submit-confirmation",
            
            
            
            
            
            css: '',
            target: '#hs_form_target_widget_1465826586636',
            
            
            
            
            
            contentType: "standard-page",
            
            formData: {
            cssClass: 'hs-form stacked hs-custom-form'
            }
        });
    </script>




<script type="text/javascript">
var hsVars = {
    ticks: 1521435888080,
    page_id: 4117354632,
    content_group_id: 0,
    portal_id: 493098,
    app_hs_base_url: "https://app.hubspot.com",
    language: "en",
    analytics_page_type: "standard-page"
}
</script>



<!-- Start of Async Drift Code -->
<script>
!function() {
  var t;
  if (t = window.driftt = window.drift = window.driftt || [], !t.init) return t.invoked ? void (window.console && console.error && console.error("Drift snippet included twice.")) : (t.invoked = !0, 
  t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
  t.factory = function(e) {
    return function() {
      var n;
      return n = Array.prototype.slice.call(arguments), n.unshift(e), t.push(n), t;
    };
  }, t.methods.forEach(function(e) {
    t[e] = t.factory(e);
  }), t.load = function(t) {
    var e, n, o, i;
    e = 3e5, i = Math.ceil(new Date() / e) * e, o = document.createElement("script"), 
    o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + i + "/" + t + ".js", 
    n = document.getElementsByTagName("script")[0], n.parentNode.insertBefore(o, n);
  });
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('6mmmt44swtye');
</script>
<!-- End of Async Drift Code -->


    </template>
    <script>
      !function(t){function r(e){if(c[e])return c[e].exports;var n=c[e]={i:e,l:!1,exports:{}};return t[e].call(n.exports,n,n.exports,r),n.l=!0,n.exports}var c={};r.m=t,r.c=c,r.i=function(t){return t},r.d=function(t,c,e){r.o(t,c)||Object.defineProperty(t,c,{configurable:!1,enumerable:!0,get:e})},r.n=function(t){var c=t&&t.__esModule?function(){return t.default}:function(){return t};return r.d(c,"a",c),c},r.o=function(t,r){return Object.prototype.hasOwnProperty.call(t,r)},r.p="https://www.netguru.co/hubfs/js/",r(r.s=250)}({250:function(module,exports){function loadScript(scripts,callback){var script=scripts.shift();if(script||scripts.length>0)if(""===script.src)try{eval(script.textContent),window.hsVars=hsVars,loadScript(scripts,callback),script.parentNode.removeChild(script)}catch(t){callback(t)}else document.body.appendChild(script),script.onerror=function(t){callback(t)},script.onload=function(){loadScript(scripts,callback)};else callback(null)}var hbScripts=document.getElementById("footer-includes");awaitjQuery(function(){var t=hbScripts.content;t.removeChild(t.querySelector("script[src^='https://code.jquery.com']"));var r=[].filter.call(t.querySelectorAll("script"),function(t,r){return r<2||""===t.src&&-1!==t.textContent.indexOf("hsVars")});r.unshift(r.pop()),loadScript(r,function(r){null===r&&hbScripts.parentNode.replaceChild(document.importNode(t,!0),hbScripts)})})}});
    </script>
    <!-- start coded_template: id:3649289975 path:custom/page/shared/footer-scripts.html -->
<!-- sfhs -->

<script>
  (function() {
    var sfhs = document.createElement('script'); sfhs.type = 'text/javascript'; sfhs.async = true;
    sfhs.src = 'https://sfhs.netguru.co/sfhs.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sfhs, s);
  }());
</script>


<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '725955437490668');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=725955437490668&amp;ev=PageView&amp;noscript=1"></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->

<!-- Perfect Audience -->
<script type="text/javascript">
  (function() {
    window._pa = window._pa || {};
    var pa = document.createElement('script'); pa.type = 'text/javascript'; pa.async = true;
    pa.src = ('https:' == document.location.protocol ? 'https:' : 'http:') + "//tag.marinsm.com/serve/50e54107b6e408000200008c.js";
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(pa, s);
  })();
</script>

<!-- Start Visual Website Optimizer Asynchronous Code -->
<script type="text/javascript">
var _vwo_clicks=10; //this will track first 10 clicks
var _vwo_code=(function(){
var account_id=248597,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
// DO NOT EDIT BELOW THIS LINE
f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
</script>
<!-- End Visual Website Optimizer Asynchronous Code -->

<!-- 550 ftp error - deployment workaround -->
<style>
/*
    <script src="https://static.hsstatic.net/jquery-libs/static-1.4/jquery/jquery-1.11.2.js"></script>
    <script type="text/javascript">hsjQuery = window['jQuery']</script>
    <link href="https://static.hsstatic.net/content_shared_assets/static-1.4049/css/public_common.css" rel="stylesheet" >
    <meta property="og:description" content="Netguru builds software that lets people do things differently. Share your challenge
with our team and we&rsquo;ll work with you to deliver a revolutionary product.">
    <meta property="og:title" content="Building software for world changers | Netguru">
    <meta name="twitter:description" content="Netguru builds software that lets people do things differently. Share your challenge
with our team and we&rsquo;ll work with you to deliver a revolutionary product.">
    <meta name="twitter:title" content="Building software for world changers | Netguru">


    
    

    
<!--  Added by GoogleAnalytics integration -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-259047-58', 'auto');
  ga('send', 'pageview');
</script>

<!-- /Added by GoogleAnalytics integration -->

    
    <link rel="canonical" href="https://www.netguru.co" />

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TC2LVR');</script>
<!-- End Google Tag Manager -->


<!-- Schema.org snippet -->
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "https://www.netguru.co/",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://www.netguru.co/search?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>

<!-- Keen.io -->
<script type="text/javascript">
  function createKeenWebAutoCollector(){window.keenWebAutoCollector=window.KeenWebAutoCollector.create({projectId:'5981ed48c9e77c000187887b',writeKey:'54CCF0FE449D28A5C3B4A8B5D7CF6A414E74F0CB90A26C45432089E54C74284E6C5B383DE83BED8AC2922A4500BDCD5FB91FD646699FD33604C00401409746B64EB7ADFEE514B4EFEF4F732C3EFD9048BA5BB29ACE79380FDBDE8FD80449A258',onloadCallbacks:window.keenWebAutoCollector.onloadCallbacks}),window.keenWebAutoCollector.loaded()}function initKeenWebAutoCollector(){window.keenWebAutoCollector.domReady()?window.createKeenWebAutoCollector():document.addEventListener("readystatechange",function(){window.keenWebAutoCollector.domReady()&&window.createKeenWebAutoCollector()})}window.keenWebAutoCollector={onloadCallbacks:[],onload:function(a){this.onloadCallbacks.push(a)},domReady:function(){return["ready","complete"].indexOf(document.readyState)>-1}};
</script>
<script>
    var keenContactLifecycleStage = "";
    var keenContactEmail = "";
    var keenContactUserId = "";
    var keenContentCampaignName = "";
    var	keenContentTopicList = "";
</script>
<script async type="text/javascript" src="https://www.netguru.co/hubfs/keen-web-autocollector-1.0.8-custom-netguru.js" onload="initKeenWebAutoCollector()"></script>
<meta property="og:url" content="https://www.netguru.co"/>
<meta http-equiv="content-language" content="en" />





<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "Netguru",
  "mainEntityOfPage": "https://www.netguru.co/",
  "url": "https://www.netguru.co/",
  "sameAs": [
    "https://twitter.com/netguru",
    "https://facebook.com/netguru",
    "https://www.linkedin.com/company/netguru",
    "https://www.github.com/netguru",
    "https://www.dribbble.com/netguru",
    "https://www.behance.net/netguru"
  ],
  "email": "hi@netguru.co",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+48 534 205 209",
    "contactType": "Customer support",
    "contactOption": "TollFree",
    "areaServed": "PL"
  },
  "foundingDate": "2008",
  "foundingLocation": "Poznań, Poland",
  "member": {
    "@type": "Person",
    "name": "Wiktor Schmidt",
    "jobTitle": "CEO",
    "nationality": "Poland",
    "url": "https://www.linkedin.com/in/wiktorschmidt/"
  },
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Poznań, Poland",
    "postalCode": "60-792",
    "streetAddress": "Wojskowa 6"
  },
  "logo": "https://www.netguru.co/hubfs/images/logos/netguru_logo.svg",
  "numberOfEmployees": 230,
  "vatId": "PL7781454968",



  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://www.netguru.co/search?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>*/
/*
<script type="text/javascript" src="https://static.hsstatic.net/content_shared_assets/static-1.4049/js/public_common.js"></script>

    <!--[if lte IE 8]>
    <script charset="utf-8" src="https://js.hsforms.net/forms/v2-legacy.js"></script>
    <![endif]-->

<script src="https://js.hsforms.net/forms/v2.js"></script>

    <script>
        hbspt.forms.create({
            portalId: '493098',
            formId: '13685860-a808-4fa1-93af-e171247fa055',
            formInstanceId: '9375',
            pageId: 4117354632,
            
            
            
            
            pageName: "Building software for world changers | Netguru",
            
            
            redirectUrl: "https:\/\/www.netguru.co\/submit-confirmation",
            
            
            
            
            
            css: '',
            target: '#hs_form_target_widget_1465826586636',
            
            
            
            
            
            contentType: "standard-page",
            
            formData: {
            cssClass: 'hs-form stacked hs-custom-form'
            }
        });
    </script>




<script type="text/javascript">
var hsVars = {
    ticks: 1521435888080,
    page_id: 4117354632,
    content_group_id: 0,
    portal_id: 493098,
    app_hs_base_url: "https://app.hubspot.com",
    language: "en",
    analytics_page_type: "standard-page"
}
</script>



<!-- Start of Async Drift Code -->
<script>
!function() {
  var t;
  if (t = window.driftt = window.drift = window.driftt || [], !t.init) return t.invoked ? void (window.console && console.error && console.error("Drift snippet included twice.")) : (t.invoked = !0, 
  t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
  t.factory = function(e) {
    return function() {
      var n;
      return n = Array.prototype.slice.call(arguments), n.unshift(e), t.push(n), t;
    };
  }, t.methods.forEach(function(e) {
    t[e] = t.factory(e);
  }), t.load = function(t) {
    var e, n, o, i;
    e = 3e5, i = Math.ceil(new Date() / e) * e, o = document.createElement("script"), 
    o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + i + "/" + t + ".js", 
    n = document.getElementsByTagName("script")[0], n.parentNode.insertBefore(o, n);
  });
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('6mmmt44swtye');
</script>
<!-- End of Async Drift Code -->

*/
</style><!-- end coded_template: id:3649289975 path:custom/page/shared/footer-scripts.html -->

    
  <!-- Editor Styles -->
<style id="hs_editor_style" type="text/css">
#hs_cos_wrapper_widget_1465824714625  { margin-bottom: 80px !important; display: block !important }
#hs_cos_wrapper_widget_1465826415734  { text-align: center !important; margin-top: 90px !important; margin-bottom: 60px !important; display: block !important }
#hs_cos_wrapper_widget_1465826586636  { margin-bottom: 70px !important; display: block !important }
#hs_cos_wrapper_widget_1465825650174  { margin-bottom: 70px !important; display: block !important }
#hs_cos_wrapper_widget_1465822817567  { margin-bottom: 60px !important; display: block !important }
#hs_cos_wrapper_widget_1465824502379  { margin-top: 90px !important; margin-bottom: 90px !important; display: block !important }

</style>

<!-- end coded_template: id:4260001295 path:custom/page/shared/new-base.html -->
</div></body></html>