<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>newsclip.be タイ発ニュース速報</title>
  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.newsclip.be/rss/index.rdf" />
  <link rel="alternate" media="only screen and (max-width: 640px)" href="http://s.newsclip.be/" />
  <link rel="canonical" href="http://www.newsclip.be/" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="keywords" content="タイ,ニュース,速報,情報,newsclip,ニュースクリップ,バンコク,newsclip.be" lang="ja" />
  <meta name="description" content="タイ発ニュース速報サイト。独自取材、政府・企業発表などで情報を幅広く収集、政治、経済一般、社会など、タイでのビジネスに必要な記事を中心に、より分かりやすく、より的確に、より速く、皆様にお届けします。" />
  <!--[if IE 6]>
    <link rel="stylesheet" type="text/css" href="/base/css/ie6_default.min.2015112501.css" />
    <link rel="stylesheet" type="text/css" href="/base/css/ie6_top.min.2015112501.css" />
    <link rel="stylesheet" type="text/css" href="/base/css/ie6_top_00.min.2015112501.css" />
  <!<[endif]-->
  <!--[if gt IE 6 ]><!-->
    <link rel="stylesheet" type="text/css" href="/base/css/default.min.2015112501.css" />
    <link rel="stylesheet" type="text/css" href="/base/css/top.min.2015112501.css" />
    <link rel="stylesheet" type="text/css" href="/base/css/top_00.min.2015112501.css" />
  <!--<![endif]-->
  <link rel="stylesheet" type="text/css" href="/base/css/latestnews.min.2015112501.css" />

  <style type="text/css">
  <!--
    #naviMainBtn0 {
      background-image:url('/base/images/navi_main.png');
      background-repeat:no-repeat;
      background-position:-10px -60px;
      overflow:hidden;
    }
  -->
  </style>

  <script src="/base/scripts/javascript.2015112501.js" type="text/javascript" language="JavaScript"></script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40456182-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<script type='text/javascript' src='http://partner.googleadservices.com/gampad/google_service.js'>
</script>
<script type='text/javascript'>
GS_googleAddAdSenseService("ca-pub-2435477928607866");
GS_googleEnableAllServices();
</script>

<script type='text/javascript'>
GA_googleAddSlot("ca-pub-2435477928607866", "Top_Page_Header_728_90");
GA_googleAddSlot("ca-pub-2435477928607866", "Top_Page_middle_Column_160_100_01");
GA_googleAddSlot("ca-pub-2435477928607866", "Top_Page_middle_Column_160_100_02");
GA_googleAddSlot("ca-pub-2435477928607866", "Top_Page_middle_Column_160_100_03");
GA_googleAddSlot("ca-pub-2435477928607866", "Top_Page_Right_Column_300_300_01");
GA_googleAddSlot("ca-pub-2435477928607866", "Top_Page_Right_Column_300_300_02");
GA_googleAddSlot("ca-pub-2435477928607866", "Top_Page_Right_Column_300_300_03");
GA_googleAddSlot("ca-pub-2435477928607866", "Top_Page_Right_Column_300_300_04");
GA_googleAddSlot("ca-pub-2435477928607866", "Top_Page_Right_Column_300_300_05");
GA_googleAddSlot("ca-pub-2435477928607866", "Top_Page_Right_Column_300_300_06");
GA_googleAddSlot("ca-pub-2435477928607866", "Top_Page_Right_Column_300_300_07");
GA_googleAddSlot("ca-pub-2435477928607866", "Top_Page_Right_Column_300_300_08");
GA_googleAddSlot("ca-pub-2435477928607866", "Top_Page_Right_Column_300_300_09");
GA_googleAddSlot("ca-pub-2435477928607866", "Top_Page_Right_Column_300_300_10");
GA_googleAddSlot("ca-pub-2435477928607866", "Top_Page_Right_Column_300_50_01");
GA_googleAddSlot("ca-pub-2435477928607866", "Top_Page_Right_Column_300_50_02");
GA_googleAddSlot("ca-pub-2435477928607866", "Top_Page_Right_Column_300_50_03");
GA_googleAddSlot("ca-pub-2435477928607866", "Top_Page_Right_Column_300_50_04");
GA_googleAddSlot("ca-pub-2435477928607866", "Top_Page_Right_Column_300_50_05");
GA_googleAddSlot("ca-pub-2435477928607866", "Top_Page_Right_Column_300_50_06");
GA_googleAddSlot("ca-pub-2435477928607866", "Top_Page_Right_Column_300_50_07");
GA_googleAddSlot("ca-pub-2435477928607866", "Top_Page_Right_Column_300_50_08");
GA_googleAddSlot("ca-pub-2435477928607866", "Top_Page_Right_Column_300_50_09");
GA_googleAddSlot("ca-pub-2435477928607866", "Top_Page_Right_Column_300_50_10");
GA_googleAddSlot("ca-pub-2435477928607866", "iid_creatives_160-100A");
GA_googleAddSlot("ca-pub-2435477928607866", "iid_creatives_160-100B");
GA_googleAddSlot("ca-pub-2435477928607866", "iid_creatives_300-80D");
GA_googleAddSlot("ca-pub-2435477928607866", "iid_creatives_300-80E");
</script>
<script type='text/javascript'>
GA_googleFetchAds();
</script>

</head>
<body>
<div id="page">
  <div id="layout">

    <div id="headerArea">
      <div id="headerTop">
        <div id="headerTopLeft">
        </div>
        <div id="headerTopRight">
        </div>
        <div class="flcr"></div>
      </div>
      <div id="headerMiddle" class="clearfix">
        <div id="headerMiddleLeft">
          <div id="headerLogo">
            <a href="/"><img src="/base/images/header_logo.png" alt="newsclip" /></a>
          </div>
        </div>
        <div id="headerMiddleRight">
<div class="adHeaderAdbanner">


<!-- Top_Page_Header_728_90 -->
<script type='text/javascript'>
GA_googleFillSlot("Top_Page_Header_728_90");
</script>

</div><!-- adHeaderAdbanner -->        </div>
      </div>
      <div id="headerBottom">

        <div id="naviMain">
          <ul>
            <li id="naviMainBtn0"><a href="/">ニュース</a></li>
            <li id="naviMainBtn1"><a href="/category/business/">特集・インタビュー</a></li>
            <li id="naviMainBtn2"><a href="/category/gourmet/">グルメ</a></li>
            <li id="naviMainBtn3"><a href="/category/travel/">出張・観光</a></li>
            <li id="naviMainBtn4"><a href="/category/real-estate/">住まい・不動産</a></li>
            <li id="naviMainBtn5"><a href="/category/school/">学ぶ</a></li>
            <li id="naviMainBtn6"><a href="/category/health/">健康・医療</a></li>
            <li id="naviMainBtn7"><a href="http://jobs.sp-newsclip.be">求人・求職</a></li>
          </ul>
          <div class="flcr"></div>
        </div>
        <div id="naviSub">
          <div class="naviSubItem" id="naviSub0">
            <ul>
              <li>|<span><a href="/category/news/economy/latest/">経済、企業</a></span>|</li>
              <li><span><a href="/category/news/politics/latest/">政治</a></span>|</li>
              <li><span><a href="/category/news/local/latest/">社会</a></span>|</li>
              <li><span><a href="/category/news/asean/latest/">ＡＳＥＡＮ、その他</a></span>|</li>
            </ul>
            <div class="flcr"></div>
          </div>
        </div>        <div id="function">
          <div id="memo">
            <div id="memoText">
              <p><a href="http://newsclip.sp-newsclip.be/">タイでのＰＲ、リサーチ、翻訳は、日本語ニュースサイト＠タイランド ”newsclip”にご相談ください。</a></p>
            </div>
          </div>          <div id="rss">
            <div class="rssImage">
              <a href="/rss/index.rdf"><img src="/base/images/function_rss_icon.png" alt="RSS" width="20" height="20" /></a><br />
            </div>
          </div>
          <div id="search">
            <div id="searchItem">
              
<script>
  (function() {
    var cx = 'partner-pub-2435477928607866:7976864591';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only resultsUrl="/search.html" enableAutoComplete="true" autoCompleteValidLanguages="ja"></gcse:searchbox-only>
              
            </div>
            <div class="flcr"></div>
          </div>
          <div class="flcr"></div>
        </div>
      </div>
    </div>    <div id="mainArea">
      <div id="mainTop">
      </div>
      <div id="mainBottom">
        <div id="mainBottomLeft">
          <div id="contents">
          <div id="topnews">
            <div id="topnewsTab">
              <ul>
                <li id="topnewsTab0"><h2><a href="javascript:topnewsChange(0);">【PR】タイ発ツアー</a></h2></li>
                <li id="topnewsTab1"><h2><a href="javascript:topnewsChange(1);">グルメ</a></h2></li>
                <li id="topnewsTab2"><h2><a href="javascript:topnewsChange(2);">イベント、セミナー</a></h2></li>
                <li id="topnewsTab3"><h2><a href="javascript:topnewsChange(3);">特集・インタビュー</a></h2></li>
              </ul>
              <div class="flcr"></div>
            </div>
            <div id="topnewsItem0" class="topnewsItem">
              <div class="topnewsImage">
                <a href="/article/2018/03/19/35828.html">
                  <img src="/imgs/topics/31391.jpg" alt="【3/19更新】スワンナプーム≪ファーストトラックサービス≫混雑する入国/出国審査も専用ゲート利用で優先案内♪newsclip" width="150" height="150" />
                </a>
                <p>【3/19更新】スワ...</p>
                <span class="topnewsImageTime">3月19日 11:10 (タイ時間)</span><br />
              </div>
              <div class="topnewsText">
                <h3><a href="/article/2018/03/19/35828.html">【3/19更新】スワンナプーム≪ファーストトラックサービス≫混雑する入国/出国審査も専用ゲート利用で優先...</a></h3>
                <h3><a href="/article/2018/03/16/35811.html">【3/16更新】人気急上昇中リゾート≪ダナン≫ベストシーズンのシンダイお勧めリゾートをPick Up!!</a></h3>
                <h3><a href="/article/2018/03/15/35802.html">【3/15更新】毎日出発ツアー≪オマーン満喫３泊５日≫見どころたっぷりアラビアンナイトの国で中東を満喫！</a></h3>
                <h3><a href="/article/2018/03/14/35787.html">【3/14更新】毎日出発ツアー≪サムイ島予約期間限定≫  夏のお得なプロモーション掲載中！！</a></h3>
                <h3><a href="/article/2018/03/12/35760.html">【3/12更新】シンダイ50周年記念≪近郊ホテル3月プロモ≫ ホアヒン・パタヤ・サメット島・カオヤイなど大...</a></h3>
              </div>
              <div class="flcr"></div>
            </div>
            <div id="topnewsItem1" class="topnewsItem">
              <div class="topnewsImage">
                <a href="/article/2018/01/21/35247.html">
                  <img src="/imgs/topics/30416.jpg" alt="【グビナビ】　高くてまずい？　バンコク・ドンムアン空港、当たりのレストランはnewsclip" width="150" height="150" />
                </a>
                <p>【グビナビ】　高...</p>
                <span class="topnewsImageTime">1月21日 20:59 (タイ時間)</span><br />
              </div>
              <div class="topnewsText">
                <h3><a href="/article/2018/01/21/35247.html">【グビナビ】　高くてまずい？　バンコク・ドンムアン空港、当たりのレストランは</a></h3>
                <h3><a href="/article/2018/01/07/35133.html">【グビナビ】バンコク都心のタイ食堂「Sanguan Sri」</a></h3>
                <h3><a href="/article/2017/12/08/34912.html">【タイのコンビニグルメ】　ソースカツ丼＠セブンイレブン</a></h3>
                <h3><a href="/article/2017/12/08/34911.html">【グビナビ】時が止まった飲茶店＠シーロム</a></h3>
                <h3><a href="/article/2017/12/01/34849.html">【グビナビ】味のある一軒家タイ料理店　KRAM Cafe &amp; Thai Kitchen</a></h3>
              </div>
              <div class="flcr"></div>
            </div>
            <div id="topnewsItem2" class="topnewsItem">
              <div class="topnewsImage">
                <a href="/article/2018/03/13/35770.html">
                  <img src="/imgs/topics/31287.jpg" alt="日立ハイテクノロジーズなど18社が製品・サービス紹介　16日、アマタナコン工業団地でnewsclip" width="150" height="150" />
                </a>
                <p>日立ハイテクノロ...</p>
                <span class="topnewsImageTime">3月13日 07:05 (タイ時間)</span><br />
              </div>
              <div class="topnewsText">
                <h3><a href="/article/2018/03/13/35770.html">日立ハイテクノロジーズなど18社が製品・サービス紹介　16日、アマタナコン工業団地で</a></h3>
                <h3><a href="/article/2018/03/06/35696.html">【ＰＲ】タイの税務&amp;会計セミナーのお知らせ</a></h3>
                <h3><a href="/article/2018/02/27/35635.html">【ＰＲ】「日本国内1,800社が有償導入した次世代型マニュアルツールと活用方法」無料セミナー　3/13（火...</a></h3>
                <h3><a href="/article/2018/02/22/35586.html">宝飾品の大規模展示商談会、バンコク郊外で開幕</a></h3>
                <h3><a href="/article/2018/02/14/35502.html">【ＰＲ】◆無料セミナー◆ サイボウズで始める海外拠点の業務効率化！！</a></h3>
              </div>
              <div class="flcr"></div>
            </div>
            <div id="topnewsItem3" class="topnewsItem">
              <div class="topnewsImage">
                <a href="/article/2018/03/14/35782.html">
                  <img src="/imgs/topics/31296.jpg" alt="【ＰＲ】〈タイ業界事情〉タイにおけるERPシステム導入に伴うトラブル事例と解決方法　BANGKOK TOKI SYSTEM CO., LTD.newsclip" width="150" height="150" />
                </a>
                <p>【ＰＲ】〈タイ業...</p>
                <span class="topnewsImageTime">3月14日 03:15 (タイ時間)</span><br />
              </div>
              <div class="topnewsText">
                <h3><a href="/article/2018/03/14/35782.html">【ＰＲ】〈タイ業界事情〉タイにおけるERPシステム導入に伴うトラブル事例と解決方法　BANGKOK TOKI SYS...</a></h3>
                <h3><a href="/article/2018/03/07/35713.html">タイでの不正薬物検査（NPD不正薬物検査サービス） NPD Healthcare Service (Thailand) Co., Ltd.</a></h3>
                <h3><a href="/article/2018/01/26/35310.html">【ＰＲ】〈タイ業界事情〉　技術教育アカデミー　Sumipol Group Limited</a></h3>
                <h3><a href="/article/2018/01/08/35144.html">《企業インタビュー》各種輸送　物流ソリューション　通関　倉庫・配送サービス　Yusen Logistics (Thai...</a></h3>
                <h3><a href="/article/2017/12/25/35055.html">シンハーコンプレックス　SINGHA COMPLEX　Singha Estate Public Company Limited　【記事広告】</a></h3>
              </div>
              <div class="flcr"></div>
            </div>
          </div><div id="adContentsPane" class="clearfix">
  <ul>
    <li class="adContents">


<!-- Top_Page_middle_Column_160_100_01 -->
<script type='text/javascript'>
GA_googleFillSlot("Top_Page_middle_Column_160_100_01");
</script>

    </li>
    <li class="adContents">


<!-- Top_Page_middle_Column_160_100_02 -->
<script type='text/javascript'>
GA_googleFillSlot("Top_Page_middle_Column_160_100_02");
</script>

    </li>
    <li class="adContents last">


<!-- Top_Page_middle_Column_160_100_03 -->
<script type='text/javascript'>
GA_googleFillSlot("Top_Page_middle_Column_160_100_03");
</script>

    </li>
  </ul>
</div><!-- adContentsPane -->
            <div id="newslist">
              <div id="newslistTitle">
                <h2>トップニュース</h2>
              </div>
              <div class="newslistItem-odd">
                <div class="newslistText">
                  <div class="newslistImage">
                    <br />
                  </div>
                  <div class="newslistHeadline">
                    <h3><a href="/article/2018/03/19/35832.html">「愚かな庶民」　タイ東北県庁書簡が物議</a></h3>
                  </div>
                  <div class="newslistExplain">
                    <p>【タイ】タイ東北部コンケン県庁が関係機関に宛てた公式書簡に「一般庶民の愚かさ」という表現があることが判明し、物議を醸している。</p>
                  </div>
                  <div class="newslistLinkDate">
                    <span class="newslistLink"><a href="/special/428/recent/%E3%82%BF%E3%82%A4%E3%81%AE%E7%A4%BE%E4%BC%9A%E3%83%BB%E6%B5%81%E8%A1%8C">タイの社会・流行 特集</a><br /></span>
                    <span class="newslistDate">[ 2018年3月19日(月) 15時37分(タイ時間) ]<br /></span>
                  </div>
                </div>
                <div class="flcr"></div>
              </div>
              <div class="newslistItem-even">
                <div class="newslistText">
                  <div class="newslistImage">
                    <a href="/article/2018/03/19/35831.html"><img src="/imgs/list/31400.jpg" alt="チェンライで雹、タイで天候不順続く" /></a>
                  </div>
                  <div class="newslistHeadline">
                    <h3><a href="/article/2018/03/19/35831.html">チェンライで雹、タイで天候不順続く</a></h3>
                  </div>
                  <div class="newslistExplain">
                    <p>【タイ】13日から19日にかけ、タイ各地で局地的な突風、雷雨などが発生し、北部チェンライ県など19県で建物約2000棟が破損するなどの被害が出た。</p>
                  </div>
                  <div class="newslistLinkDate">
                    <span class="newslistLink"><a href="/special/328/recent/%E6%B0%97%E8%B1%A1%E3%83%BB%E5%9C%B0%E9%9C%87%E3%83%BB%E8%87%AA%E7%84%B6%E7%81%BD%E5%AE%B3">気象・地震・自然災害 特集</a><br /></span>
                    <span class="newslistDate">[ 2018年3月19日(月) 15時37分(タイ時間) ]<br /></span>
                  </div>
                </div>
                <div class="flcr"></div>
              </div>
              <div class="newslistItem-odd">
                <div class="newslistText">
                  <div class="newslistImage">
                    <a href="/article/2018/03/19/35830.html"><img src="/imgs/list/31402.jpg" alt="タイ中部チュムポンで海清掃" /></a>
                  </div>
                  <div class="newslistHeadline">
                    <h3><a href="/article/2018/03/19/35830.html">タイ中部チュムポンで海清掃</a></h3>
                  </div>
                  <div class="newslistExplain">
                    <p>【タイ】タイ当局は16日、南部チュムポン県のトゥンウアレンビーチと沖合のンガームヤイ島、ンガームレク島で海の清掃を行った。</p>
                  </div>
                  <div class="newslistLinkDate">
                    <span class="newslistLink"><a href="/special/416/recent/%E5%85%AC%E5%AE%B3%E3%83%BB%E7%92%B0%E5%A2%83">公害・環境 特集</a><br /></span>
                    <span class="newslistDate">[ 2018年3月19日(月) 15時37分(タイ時間) ]<br /></span>
                  </div>
                </div>
                <div class="flcr"></div>
              </div>
              <div class="newslistItem-even">
                <div class="newslistText">
                  <div class="newslistImage">
                    <a href="/article/2018/03/19/35829.html"><img src="/imgs/list/31392.jpg" alt="タイ豪首脳会談、2014年のクーデター以降初" /></a>
                  </div>
                  <div class="newslistHeadline">
                    <h3><a href="/article/2018/03/19/35829.html">タイ豪首脳会談、2014年のクーデター以降初</a></h3>
                  </div>
                  <div class="newslistExplain">
                    <p>【オーストラリア、ASEAN】シドニーで17、18日に開催されたオーストラリアと東南アジア諸国連合（ASEAN）の特別首脳会議は豪ASEANの関係強化などをうたった共同宣言を採択して閉幕した。</p>
                  </div>
                  <div class="newslistLinkDate">
                    <span class="newslistLink"><a href="/special/471/recent/%E5%A4%96%E4%BA%A4">外交 特集</a><br /></span>
                    <span class="newslistDate">[ 2018年3月19日(月) 11時37分(タイ時間) ]<br /></span>
                  </div>
                </div>
                <div class="flcr"></div>
              </div>
              <div class="newslistItem-odd">
                <div class="newslistText">
                  <div class="newslistImage">
                    <a href="/article/2018/03/19/35827.html"><img src="/imgs/list/31385.jpg" alt="【川崎大輔の流通大陸】右ハンドル輸入規制、どう変わるかミャンマー新車市場" /></a>
                  </div>
                  <div class="newslistHeadline">
                    <h3><a href="/article/2018/03/19/35827.html">【川崎大輔の流通大陸】右ハンドル輸入規制、どう変わるかミャンマー新車市場</a></h3>
                  </div>
                  <div class="newslistExplain">
                    <p>2018年にはついにミャンマー政府は中古車政策によって、右ハンドル車の輸入が乗用車、商用車、共に禁止とした。実質、日本からの中古車輸出が不可能になった。これから新車市場がどのようになって行くのか？三菱ミャンマー代表の西川氏に話を聞いた。</p>
                  </div>
                  <div class="newslistLinkDate">
                    <span class="newslistLink"><a href="/special/352/recent/%E8%87%AA%E5%8B%95%E8%BB%8A">自動車 特集</a><br /></span>
                    <span class="newslistDate">[ 2018年3月19日(月) 09時46分(タイ時間) ]<br /></span>
                  </div>
                </div>
                <div class="flcr"></div>
              </div>
              <div class="newslistItem-even">
                <div class="newslistText">
                  <div class="newslistImage">
                    <a href="/article/2018/03/19/35826.html"><img src="/imgs/list/31377.jpg" alt="ビィ・フォアード、右ハンドル車全面輸入禁止のミャンマーに新オフィスを開設" /></a>
                  </div>
                  <div class="newslistHeadline">
                    <h3><a href="/article/2018/03/19/35826.html">ビィ・フォアード、右ハンドル車全面輸入禁止のミャンマーに新オフィスを開設</a></h3>
                  </div>
                  <div class="newslistExplain">
                    <p>ビィ・フォアードは、ミャンマーが右ハンドル車全面輸入禁止となったことを受け、中古日本車離れを防ぐ目的で首都ヤンゴンに3月17日、初の公式エージェントオフィスを開設した。</p>
                  </div>
                  <div class="newslistLinkDate">
                    <span class="newslistLink"><a href="/special/352/recent/%E8%87%AA%E5%8B%95%E8%BB%8A">自動車 特集</a><br /></span>
                    <span class="newslistDate">[ 2018年3月19日(月) 09時46分(タイ時間) ]<br /></span>
                  </div>
                </div>
                <div class="flcr"></div>
              </div>
              <div class="newslistItem-odd">
                <div class="newslistText">
                  <div class="newslistImage">
                    <a href="/article/2018/03/19/35825.html"><img src="/imgs/list/31384.jpg" alt="崖っぷち安倍内閣、世論調査の支持率は軒並み急落---森友問題改ざん「首相に責任」6割以上［新聞ウォッチ］" /></a>
                  </div>
                  <div class="newslistHeadline">
                    <h3><a href="/article/2018/03/19/35825.html">崖っぷち安倍内閣、世論調査の支持率は軒並み急落---森友問題改ざん「首相に責任」6割以上［新聞ウォッチ］</a></h3>
                  </div>
                  <div class="newslistExplain">
                    <p>日本一、急勾配の坂道と知られるのが大阪府と奈良県の県境にある「暗峠」だが、その最大勾配の角度は実に37%だそうだ。安倍内閣の支持率がそんな坂道のを転げ落ちるように急落しているという。。</p>
                  </div>
                  <div class="newslistLinkDate">
                    <span class="newslistLink"><a href="/special/347/recent/%E6%97%A5%E6%9C%AC">日本 特集</a><br /></span>
                    <span class="newslistDate">[ 2018年3月19日(月) 09時46分(タイ時間) ]<br /></span>
                  </div>
                </div>
                <div class="flcr"></div>
              </div>
              <div class="newslistItem-even">
                <div class="newslistText">
                  <div class="newslistImage">
                    <a href="/article/2018/03/18/35824.html"><img src="/imgs/list/31369.jpg" alt="道路横断中の野生ゾウにトラック衝突　タイ東北部ブリラム" /></a>
                  </div>
                  <div class="newslistHeadline">
                    <h3><a href="/article/2018/03/18/35824.html">道路横断中の野生ゾウにトラック衝突　タイ東北部ブリラム</a></h3>
                  </div>
                  <div class="newslistExplain">
                    <p>【タイ】17日、タイ東北部ブリラム県で、舗装道路を横切っていた野生ゾウにピックアップトラックが衝突し、トラックの前部が破損した。ゾウはそのまま道路脇の森に歩き去った。タイの自然保護当局はゾウがけがをした可能性があるとみて行方を追っている。</p>
                  </div>
                  <div class="newslistLinkDate">
                    <span class="newslistLink"><a href="/special/327/recent/%E5%8B%95%E6%A4%8D%E7%89%A9%E3%83%BB%E8%87%AA%E7%84%B6">動植物・自然 特集</a><br /></span>
                    <span class="newslistDate">[ 2018年3月18日(日) 21時07分(タイ時間) ]<br /></span>
                  </div>
                </div>
                <div class="flcr"></div>
              </div>
              <div class="newslistItem-odd">
                <div class="newslistText">
                  <div class="newslistImage">
                    <a href="/article/2018/03/18/35823.html"><img src="/imgs/list/31373.jpg" alt="アユタヤ歴史公園でひったくり　タイ人男逮捕" /></a>
                  </div>
                  <div class="newslistHeadline">
                    <h3><a href="/article/2018/03/18/35823.html">アユタヤ歴史公園でひったくり　タイ人男逮捕</a></h3>
                  </div>
                  <div class="newslistExplain">
                    <p>【タイ】タイ警察は17日、アユタヤ県在住のタイ人男（32）を窃盗容疑で逮捕したと発表した。</p>
                  </div>
                  <div class="newslistLinkDate">
                    <span class="newslistLink"><a href="/special/344/recent/%E7%8A%AF%E7%BD%AA">犯罪 特集</a><br /></span>
                    <span class="newslistDate">[ 2018年3月18日(日) 21時07分(タイ時間) ]<br /></span>
                  </div>
                </div>
                <div class="flcr"></div>
              </div>
              <div class="newslistItem-even">
                <div class="newslistText">
                  <div class="newslistImage">
                    <br />
                  </div>
                  <div class="newslistHeadline">
                    <h3><a href="/article/2018/03/18/35822.html">麻薬取引に関与か　タイ東北部カラシン県警幹部逮捕</a></h3>
                  </div>
                  <div class="newslistExplain">
                    <p>【タイ】タイのテレビ報道によると、タイ警察は16日、東北部ムクダハン県で、隣県カラシンの県警幹部を含むタイ人の男4人を逮捕し、覚醒剤約6万錠、拳銃2丁などを押収した。</p>
                  </div>
                  <div class="newslistLinkDate">
                    <span class="newslistLink"><a href="/special/349/recent/%E3%82%BF%E3%82%A4%E8%AD%A6%E5%AF%9F">タイ警察 特集</a><br /></span>
                    <span class="newslistDate">[ 2018年3月18日(日) 21時07分(タイ時間) ]<br /></span>
                  </div>
                </div>
                <div class="flcr"></div>
              </div>
              <div class="newslistItem-odd">
                <div class="newslistText">
                  <div class="newslistImage">
                    <a href="/article/2018/03/18/35821.html"><img src="/imgs/list/31359.jpg" alt="新規導入の天然ガスバス、バンコクの路線で試験運行" /></a>
                  </div>
                  <div class="newslistHeadline">
                    <h3><a href="/article/2018/03/18/35821.html">新規導入の天然ガスバス、バンコクの路線で試験運行</a></h3>
                  </div>
                  <div class="newslistExplain">
                    <p>【タイ】バンコク首都圏で路線バスを運行するバンコク大量輸送公社（BMTA）は14日から16日にかけ、新たに調達した天然ガスバス（席数35）約50台を都内の路線で試験運行した。</p>
                  </div>
                  <div class="newslistLinkDate">
                    <span class="newslistLink"><a href="/special/452/recent/%E5%85%AC%E5%85%B1%E4%BA%A4%E9%80%9A%E6%A9%9F%E9%96%A2">公共交通機関 特集</a><br /></span>
                    <span class="newslistDate">[ 2018年3月18日(日) 21時07分(タイ時間) ]<br /></span>
                  </div>
                </div>
                <div class="flcr"></div>
              </div>
              <div class="newslistItem-even">
                <div class="newslistText">
                  <div class="newslistImage">
                    <br />
                  </div>
                  <div class="newslistHeadline">
                    <h3><a href="/article/2018/03/18/35820.html">ポルシェのPHV、充電中に火事　バンコクの民家で</a></h3>
                  </div>
                  <div class="newslistExplain">
                    <p>【タイ】タイのテレビ報道によると、16日朝、バンコク都内の民家の車庫で火が出て、駐車してあった独ポルシェのプラグインハイブリッド車（PHV）「パナメーラ」の車体後部と車庫、居間の一部が焼損した。</p>
                  </div>
                  <div class="newslistLinkDate">
                    <span class="newslistLink"><a href="/special/337/recent/%E7%81%AB%E4%BA%8B">火事 特集</a><br /></span>
                    <span class="newslistDate">[ 2018年3月18日(日) 21時07分(タイ時間) ]<br /></span>
                  </div>
                </div>
                <div class="flcr"></div>
              </div>
              <div class="newslistItem-odd">
                <div class="newslistText">
                  <div class="newslistImage">
                    <br />
                  </div>
                  <div class="newslistHeadline">
                    <h3><a href="/article/2018/03/18/35819.html">大型バスが立木に衝突、ロシア人乗客3人けが　タイ南部クラビ</a></h3>
                  </div>
                  <div class="newslistExplain">
                    <p>【タイ】タイのテレビ報道によると、16日早朝、タイ南部クラビ県で、ロシア人乗客36人が乗った大型バスが道路を外れて立木に衝突し、乗客3人がけがをした。</p>
                  </div>
                  <div class="newslistLinkDate">
                    <span class="newslistLink"><a href="/special/335/recent/%E4%BA%A4%E9%80%9A%E4%BA%8B%E6%95%85%E3%83%BB%E9%81%95%E5%8F%8D%E3%83%BB%E3%83%88%E3%83%A9%E3%83%96%E3%83%AB">交通事故・違反・トラブル 特集</a><br /></span>
                    <span class="newslistDate">[ 2018年3月18日(日) 21時06分(タイ時間) ]<br /></span>
                  </div>
                </div>
                <div class="flcr"></div>
              </div>
              <div class="newslistItem-even">
                <div class="newslistText">
                  <div class="newslistImage">
                    <br />
                  </div>
                  <div class="newslistHeadline">
                    <h3><a href="/article/2018/03/18/35818.html">村田製作所、フィリピンの積層セラミックコンデンサ工場新棟完成</a></h3>
                  </div>
                  <div class="newslistExplain">
                    <p>【フィリピン】村田製作所（京都府長岡京市）は16日、フィリピン子会社で積層セラミックコンデンサを製造するフィリピン・マニュファクチャリング・コー・オブ・ムラタ（フィリピン・バタンガス州）の2棟目の生産棟が完成し、同日、竣工式を行ったと発表した。</p>
                  </div>
                  <div class="newslistLinkDate">
                    <span class="newslistLink"><a href="/special/346/recent/%E9%9B%BB%E5%AD%90%E6%A9%9F%E5%99%A8">電子機器 特集</a><br /></span>
                    <span class="newslistDate">[ 2018年3月18日(日) 21時06分(タイ時間) ]<br /></span>
                  </div>
                </div>
                <div class="flcr"></div>
              </div>
              <div class="newslistItem-odd">
                <div class="newslistText">
                  <div class="newslistImage">
                    <br />
                  </div>
                  <div class="newslistHeadline">
                    <h3><a href="/article/2018/03/18/35817.html">テクノプロ、シンガポールの技術者派遣会社買収</a></h3>
                  </div>
                  <div class="newslistExplain">
                    <p>【シンガポール】テクノプロ・ホールディングス（東京都港区）は16日、シンガポールを拠点にアジア3カ国で技術者派遣事業を展開するヘリウス・テクノロジーズの発行済普通株式の51％を計3230万シンガポールドル（約25億8400万円）で取得すると発表した。</p>
                  </div>
                  <div class="newslistLinkDate">
                    <span class="newslistLink"><a href="/special/431/recent/%E4%BA%BA%E6%9D%90">人材 特集</a><br /></span>
                    <span class="newslistDate">[ 2018年3月18日(日) 21時06分(タイ時間) ]<br /></span>
                  </div>
                </div>
                <div class="flcr"></div>
              </div>
              <div class="newslistItem-even">
                <div class="newslistText">
                  <div class="newslistImage">
                    <br />
                  </div>
                  <div class="newslistHeadline">
                    <h3><a href="/article/2018/03/18/35816.html">三光産業、ベトナムに販社</a></h3>
                  </div>
                  <div class="newslistExplain">
                    <p>【ベトナム】三光産業（東京都渋谷区）は16日、シール、ラベル、パネルなどの販売会社をハノイに設立すると発表した。ベトナムでの営業網拡充が狙い。</p>
                  </div>
                  <div class="newslistLinkDate">
                    <span class="newslistLink"><a href="/special/240/recent/%E3%83%99%E3%83%88%E3%83%8A%E3%83%A0">ベトナム 特集</a><br /></span>
                    <span class="newslistDate">[ 2018年3月18日(日) 21時06分(タイ時間) ]<br /></span>
                  </div>
                </div>
                <div class="flcr"></div>
              </div>
              <div class="newslistItem-odd">
                <div class="newslistText">
                  <div class="newslistImage">
                    <a href="/article/2018/03/18/35815.html"><img src="/imgs/list/31351.jpg" alt="建設中の連絡橋崩落、15人けが　タイ東部トラート" /></a>
                  </div>
                  <div class="newslistHeadline">
                    <h3><a href="/article/2018/03/18/35815.html">建設中の連絡橋崩落、15人けが　タイ東部トラート</a></h3>
                  </div>
                  <div class="newslistExplain">
                    <p>【タイ】15日午後6時ごろ、タイ東部トラート県トラート市のOTOP（タイ版の1村1品プロジェクト）製品展示センターで、建設中の長さ215メートル、幅5メートルの連絡橋が崩落し、下敷きになるなどして建設作業員のタイ人4人、カンボジア人11人が重軽傷を負った。</p>
                  </div>
                  <div class="newslistLinkDate">
                    <span class="newslistLink"><a href="/special/336/recent/%E5%BB%BA%E8%A8%AD%E3%83%BB%E4%BD%9C%E6%A5%AD%E7%8F%BE%E5%A0%B4%E4%BA%8B%E6%95%85">建設・作業現場事故 特集</a><br /></span>
                    <span class="newslistDate">[ 2018年3月18日(日) 21時05分(タイ時間) ]<br /></span>
                  </div>
                </div>
                <div class="flcr"></div>
              </div>
              <div class="newslistItem-even">
                <div class="newslistText">
                  <div class="newslistImage">
                    <a href="/article/2018/03/18/35814.html"><img src="/imgs/list/31357.jpg" alt="イケアのタイ2号店、バンコク郊外で開業" /></a>
                  </div>
                  <div class="newslistHeadline">
                    <h3><a href="/article/2018/03/18/35814.html">イケアのタイ2号店、バンコク郊外で開業</a></h3>
                  </div>
                  <div class="newslistExplain">
                    <p>【タイ】スウェーデンの家具大手イケアのタイ2号店が15日、バンコク北西郊外のノンタブリ県バンヤイで開業した。</p>
                  </div>
                  <div class="newslistLinkDate">
                    <span class="newslistLink"><a href="/special/366/recent/%E6%B5%81%E9%80%9A%E3%83%BB%E5%B0%8F%E5%A3%B2%E3%82%8A">流通・小売り 特集</a><br /></span>
                    <span class="newslistDate">[ 2018年3月18日(日) 21時05分(タイ時間) ]<br /></span>
                  </div>
                </div>
                <div class="flcr"></div>
              </div>
              <div class="newslistItem-odd">
                <div class="newslistText">
                  <div class="newslistImage">
                    <br />
                  </div>
                  <div class="newslistHeadline">
                    <h3><a href="/article/2018/03/18/35813.html">綜合警備保障、ミャンマーに子会社</a></h3>
                  </div>
                  <div class="newslistExplain">
                    <p>【ミャンマー】綜合警備保障（東京都港区）はミャンマーに警備サービスを行う子会社を設立し、4月1日に業務を開始する。日系企業の警備需要に対応する。</p>
                  </div>
                  <div class="newslistLinkDate">
                    <span class="newslistLink"><a href="/special/251/recent/%E3%83%9F%E3%83%A3%E3%83%B3%E3%83%9E%E3%83%BC">ミャンマー 特集</a><br /></span>
                    <span class="newslistDate">[ 2018年3月18日(日) 21時05分(タイ時間) ]<br /></span>
                  </div>
                </div>
                <div class="flcr"></div>
              </div>
              <div class="newslistItem-even">
                <div class="newslistText">
                  <div class="newslistImage">
                    <br />
                  </div>
                  <div class="newslistHeadline">
                    <h3><a href="/article/2018/03/18/35812.html">ミャンマーでＭ5.2地震</a></h3>
                  </div>
                  <div class="newslistExplain">
                    <p>【ミャンマー】タイ気象局によると、タイ時間の18日午前2時59分ごろ、ヤンゴンの北約200キロの山中を震源とするマグニチュード（M）5.2の地震があった。震源の深さは13キロ。</p>
                  </div>
                  <div class="newslistLinkDate">
                    <span class="newslistLink"><a href="/special/328/recent/%E6%B0%97%E8%B1%A1%E3%83%BB%E5%9C%B0%E9%9C%87%E3%83%BB%E8%87%AA%E7%84%B6%E7%81%BD%E5%AE%B3">気象・地震・自然災害 特集</a><br /></span>
                    <span class="newslistDate">[ 2018年3月18日(日) 09時23分(タイ時間) ]<br /></span>
                  </div>
                </div>
                <div class="flcr"></div>
              </div>
              <div class="newslistOther"><a href="/category/news/latest/?page=2">もっと見る</a></div>
              <div class="flcr"></div>
            </div>          </div>
          <div id="naviLeft">
            <div id="latestnews2">
              <h2>新着ＰＲ情報</h2>
              <div class="frame">
                <ul>
                  <li><a href="http://bangkokhospital.sp-newsclip.be/archives/7194290.html" target="_blank">心臓が不安な方必読！　バンコク病院の心房細動クリニック</a></li>
                  <li><a href="http://www.newsclip.asia/archives/7654434.html" target="_blank">戸島大佐の「在留邦人の危機管理」　FILE No. 8：通報先、相談先を考える</a></li>
                  <li><a href="http://ishikawa.sp-newsclip.be/archives/1069910095.html" target="_blank">石川商事3月おすすめ物件 new！</a></li>
                  <li><a href="http://jobs.sp-newsclip.be/archives/1070035753.html" target="_blank">NPO グレーターメコンセンターで プロジェクトコーディネーター募集</a></li>
                  <li><a href="http://jobs.sp-newsclip.be/archives/1069975286.html" target="_blank">バンコク市内私立病院にてマーケティングスタッフ募集（タイ人/日本人）</a></li>
                  <li><a href="http://www.fukutaka.com/works/store.html" target="_blank">日本の建築技術をタイへ、福孝工務店ができること</a></li>
                  <li><a href="http://jobs.sp-newsclip.be/archives/1069247091.html" target="_blank">年齢・性別不問、金型部品・超硬素材・アイテム製造のKANSEIで日本人募集中</a></li>
                  <li><a href="http://suzuyo.sp-newsclip.be/" target="_blank">2008年創業以来、人身事故「0」、輸送途上の不明貨物「0」</a></li>
                  <li><a href="https://www.thomasglobe.com/" target="_blank">パッケージ主体かつセミオーダーメイド　システム開発・導入・運用保守</a></li>
                  <li><a href="http://www.tbosjpn.com/web_tbos/erp/skk/skk.htm" target="_blank">タイ進出日系企業が導入するERPパッケージといえば…</a></li>
                </ul>
              </div>
            </div>
  <div class="adSidetileplus">
    <div class="adSidetileplusItem">


<!-- iid_creatives_160-100A -->
<script type='text/javascript'>
GA_googleFillSlot("iid_creatives_160-100A");
</script>

    </div><!-- adSidetileplusItem -->
    <div class="adSidetileplusItem">


<!-- iid_creatives_160-100B -->
<script type='text/javascript'>
GA_googleFillSlot("iid_creatives_160-100B");
</script>

    </div><!-- adSidetileplusItem -->
  </div><!-- adSidetileplus --><div id="information">
  <div class="informationTitle">
    <h2>話題のキーワード</h2>
  </div>
  <div class="informationItem">
    <ul>
      <li><a href="http://www.newsclip.be/article/2010/09/29/10493.html">会社概要</a></li>
      <li><a href="http://www.newsclip.be/article/2010/09/29/10491.html">newsclipウェブ広告</a></li>
      <li><a href="http://www.daco.co.th/">タイのタウン情報DACO</a></li>
      <li><a href="http://www.newsclip.be/special/29/recent/%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88%E3%80%81%E3%82%BB%E3%83%9F%E3%83%8A%E3%83%BC">イベント、セミナー</a></li>
      <li><a href="http://www.newsclip.be/special/486/recent/%E3%83%90%E3%83%B3%E3%82%B3%E3%82%AF%E3%81%A7%E6%B4%BB%E8%BA%8D%E3%81%99%E3%82%8B%E6%97%A5%E6%9C%AC%E4%BA%BA">タイで活躍する日本人</a></li>
    </ul>
  </div>
</div>
          </div>
          <div class="flcr"></div>
        </div>
        <div id="mainBottomRight">
          <div id="naviRight">
<div class="adRight">


<!-- Top_Page_Right_Column_300_300_01 -->
<script type='text/javascript'>
GA_googleFillSlot("Top_Page_Right_Column_300_300_01");
</script>

</div><div class="adRight">

</div><div class="adRight">


<!-- Top_Page_Right_Column_300_50_01 -->
<script type='text/javascript'>
GA_googleFillSlot("Top_Page_Right_Column_300_50_01");
</script>

</div>
<div class="adRight">


<!-- Top_Page_Right_Column_300_300_02 -->
<script type='text/javascript'>
GA_googleFillSlot("Top_Page_Right_Column_300_300_02");
</script>

</div>
<div class="adRight">


<!-- Top_Page_Right_Column_300_50_02 -->
<script type='text/javascript'>
GA_googleFillSlot("Top_Page_Right_Column_300_50_02");
</script>

</div>
<div class="adRight">


<!-- Top_Page_Right_Column_300_300_03 -->
<script type='text/javascript'>
GA_googleFillSlot("Top_Page_Right_Column_300_300_03");
</script>

</div>
<div class="adRight">


<!-- Top_Page_Right_Column_300_50_03 -->
<script type='text/javascript'>
GA_googleFillSlot("Top_Page_Right_Column_300_50_03");
</script>

</div>
<div class="adRight">


<!-- Top_Page_Right_Column_300_300_04 -->
<script type='text/javascript'>
GA_googleFillSlot("Top_Page_Right_Column_300_300_04");
</script>

</div>
<div class="adRight">


<!-- Top_Page_Right_Column_300_50_04 -->
<script type='text/javascript'>
GA_googleFillSlot("Top_Page_Right_Column_300_50_04");
</script>

</div>
<div class="adRight">


<!-- Top_Page_Right_Column_300_300_05 -->
<script type='text/javascript'>
GA_googleFillSlot("Top_Page_Right_Column_300_300_05");
</script>

</div>
<div class="adRight">


<!-- Top_Page_Right_Column_300_50_05 -->
<script type='text/javascript'>
GA_googleFillSlot("Top_Page_Right_Column_300_50_05");
</script>

</div>
<div class="adRight">


<!-- Top_Page_Right_Column_300_300_06 -->
<script type='text/javascript'>
GA_googleFillSlot("Top_Page_Right_Column_300_300_06");
</script>

</div>
<div class="adRight">


<!-- Top_Page_Right_Column_300_50_06 -->
<script type='text/javascript'>
GA_googleFillSlot("Top_Page_Right_Column_300_50_06");
</script>

</div>
<div class="adRight">


<!-- Top_Page_Right_Column_300_300_07 -->
<script type='text/javascript'>
GA_googleFillSlot("Top_Page_Right_Column_300_300_07");
</script>

</div>
<div class="adRight">


<!-- Top_Page_Right_Column_300_50_07 -->
<script type='text/javascript'>
GA_googleFillSlot("Top_Page_Right_Column_300_50_07");
</script>

</div>
<div class="adRight">


<!-- Top_Page_Right_Column_300_300_08 -->
<script type='text/javascript'>
GA_googleFillSlot("Top_Page_Right_Column_300_300_08");
</script>

</div>
<div class="adRight">


<!-- Top_Page_Right_Column_300_50_08 -->
<script type='text/javascript'>
GA_googleFillSlot("Top_Page_Right_Column_300_50_08");
</script>

</div>
<div class="adRight">


<!-- Top_Page_Right_Column_300_300_09 -->
<script type='text/javascript'>
GA_googleFillSlot("Top_Page_Right_Column_300_300_09");
</script>

</div>
<div class="adRight">


<!-- Top_Page_Right_Column_300_50_09 -->
<script type='text/javascript'>
GA_googleFillSlot("Top_Page_Right_Column_300_50_09");
</script>

</div>
<div class="adRight">


<!-- Top_Page_Right_Column_300_300_10 -->
<script type='text/javascript'>
GA_googleFillSlot("Top_Page_Right_Column_300_300_10");
</script>

</div>
<div class="adRight">


<!-- Top_Page_Right_Column_300_50_10 -->
<script type='text/javascript'>
GA_googleFillSlot("Top_Page_Right_Column_300_50_10");
</script>

</div><div class="adRight">

<!-- iid_creatives_300-80D -->
<script type='text/javascript'>
GA_googleFillSlot("iid_creatives_300-80D");
</script>
</div><div class="adRight">


<!-- iid_creatives_300-80E -->
<script type='text/javascript'>
GA_googleFillSlot("iid_creatives_300-80E");
</script>

</div>    <div id="ranking">
      <div class="rankingTitle">
        <h2>アクセスランキング</h2>
      </div>
      <div class="rankingItem">
        <ul>

          <li>
            <div id="ranking1">1</div>
            <p class="rankingCaption"><a href="/article/2018/03/18/35823.html">アユタヤ歴史公園でひったくり　タイ人男逮捕</a></p>
            <div class="flcr"></div>
          </li>

          <li>
            <div id="ranking2">2</div>
            <p class="rankingCaption"><a href="/article/2018/03/19/35827.html">【川崎大輔の流通大陸】右ハンドル輸入規制、どう変わるかミャンマー新車市場</a></p>
            <div class="flcr"></div>
          </li>

          <li>
            <div id="ranking3">3</div>
            <p class="rankingCaption"><a href="/article/2018/03/18/35820.html">ポルシェのPHV、充電中に火事　バンコクの民家で</a></p>
            <div class="flcr"></div>
          </li>

          <li>
            <div id="ranking4">4</div>
            <p class="rankingCaption"><a href="/article/2018/03/19/35828.html">【3/19更新】スワンナプーム≪ファーストトラックサービス≫混雑する入国/出国審査も専用ゲート利用で優先案内♪</a></p>
            <div class="flcr"></div>
          </li>

          <li>
            <div id="ranking5">5</div>
            <p class="rankingCaption"><a href="/article/2018/03/18/35814.html">イケアのタイ2号店、バンコク郊外で開業</a></p>
            <div class="flcr"></div>
          </li>

          <li>
            <div id="ranking6">6</div>
            <p class="rankingCaption"><a href="/article/2018/03/18/35824.html">道路横断中の野生ゾウにトラック衝突　タイ東北部ブリラム</a></p>
            <div class="flcr"></div>
          </li>

          <li>
            <div id="ranking7">7</div>
            <p class="rankingCaption"><a href="/article/2018/03/19/35826.html">ビィ・フォアード、右ハンドル車全面輸入禁止のミャンマーに新オフィスを開設</a></p>
            <div class="flcr"></div>
          </li>

          <li>
            <div id="ranking8">8</div>
            <p class="rankingCaption"><a href="/article/2018/03/18/35821.html">新規導入の天然ガスバス、バンコクの路線で試験運行</a></p>
            <div class="flcr"></div>
          </li>

          <li>
            <div id="ranking9">9</div>
            <p class="rankingCaption"><a href="/article/2018/03/19/35829.html">タイ豪首脳会談、2014年のクーデター以降初</a></p>
            <div class="flcr"></div>
          </li>

          <li>
            <div id="ranking10">10</div>
            <p class="rankingCaption"><a href="/article/2018/03/18/35815.html">建設中の連絡橋崩落、15人けが　タイ東部トラート</a></p>
            <div class="flcr"></div>
          </li>

        </ul>
        <div class="rankingText">
          <p>全ニュースを対象にした、直近6時間のアクセスランキングです</p>
        </div>
      </div>
    </div>
          </div>
        </div>
        <div class="flcr"></div>
      </div>
<div id="adMainBottom">

</div>    </div>

    <div id="footerArea">
<div class="adFooterAdbanner">

</div>      <div id="footerToTop">
        <div id="footerToTopLeft">
          <a href="#" onclick="backToTop(); return false">▲ページトップに戻る</a>
        </div>
        <div id="footerToTopRight">
          <a href="#" onclick="backToTop(); return false">ページトップに戻る▲</a>
        </div>
        <div class="flcr"></div>
      </div>
      <div id="footerLogo">
        <a href="/"><img src="/base/images/footer_logo.png" alt="newsclip.be タイ発ニュース速報" width="240" height="40" /></a><br />
      </div>
      <div id="naviGlobal">
        <div class="naviGlobalItem">
          <ul>
            <li><a href="/article/2010/09/29/10493.html" title="newsclipについて">newsclipについて</a></li>
            <li><a href="/article/2010/09/29/10493.html" title="会社案内">会社案内</a></li>
            <li><a href="/article/2010/09/29/10490.html" title="広告掲載のご案内">広告掲載のご案内</a></li>
            <li><a href="/article/2010/09/29/10488.html" title="リンクについて">リンクについて</a></li>
            <li><a href="/article/2010/09/29/10492.html" title="プライバシーステートメント">プライバシーステートメント</a></li>
            <li><a href="/article/2010/09/28/10486.html" title="ヘルプ・お問い合わせ">ヘルプ・お問い合わせ</a></li>
          </ul>
          <ul>
            <li>Copyright, NECOS (Thailand) Co., Ltd., Inc. All Rights Reserved. newsclip.beに掲載の記事・写真の無断転載を禁じます。</li>
          </ul>
          <ul>
            <li>สงวนลิขสิทธิ์ตามพระราชบัญญัติลิขสิทธิ์ พ.ศ.2537 (ปี 1994) </li>
          </ul>
          <div class="flcr"></div>
        </div>
      </div>
    </div>  </div>
  <div id="pageEnd"></div>
</div>
</body>
</html>