
<script>
 function ShowRadioModal () {
   var modal = window.open ("http://asiaplusradio.tj", null, "width=520,height=520,left=0,top=0,modal=yes,alwaysRaised=no", null);
 }
</script>



<script>
 var __ApPopupDuration=10;


 function get_counter_text(num) {
   var ld = num%100;
   if (ld>20) ld%=10;
   if (ld>=2 && ld<=4) return ' секунды до закрытия';
   else if (ld==1) return ' секунда до закрытия';
   return ' секунд до закрытия';
 }
 </script>
  <div class='modal fade asiaplus-popup' id='APpopupModal' role='dialog' data-keyboard='false' data-backdrop='static'>
   <div class='nav-popup container-fluid'>
    <div class='row'>
     <div class='col-xs-12 ppanel'>
      <span id='counter'>10</span>
       <span id='counter-text'> секунд до закрытия</span>
       <span class='pclose' onclick="$('#APpopupModal').modal('hide');">
       <span class='close-icon'>&nbsp;</span><span>Закрыть&nbsp;</span>
      </span>
     </div>
    </div>
   </div>
   <div class='popup' style='max-width:600px;'>
     <a href='/adredirect?adid=112' target='_blank' onclick="$('#APpopupModal').modal('hide');">
      <img class='img img-responsive' src='/adfiles?adid=112'>
     </a>
   </div>
  </div> 


<div id="topbanners" class="container-fluid hidden-xs hidden-sm" style='text-align:center; background:transparent;' >

<div class="row" style="position:relative; display:inline-block;padding-top:5px; padding-bottom:5px; width:100%; _max-width:80%">

<div class='col-md-9'><div class='newsbox-outer-banner A1'><div class="embed-responsive" style='padding-bottom: 15%;margin-bottom:-10px;margin-left:-20px;'>
          <iframe scrolling='no' class='embed-responsive-item' src="/adfiles?adid=167&id=5aaf2d7dd2bfe"></iframe>
          <a class='adredirector' href='/ru/adredirect?adid=167' target=_blank></a>

       </div></div></div><div class='col-md-3'><div class='newsbox-outer-banner A2'><div class="embed-responsive" style='padding-bottom: 46%;'>
          <iframe scrolling='no' class='embed-responsive-item' src="/adfiles?adid=38&id=5aaf2d7dd2c48"></iframe>
          <a class='adredirector' href='/ru/adredirect?adid=38' target=_blank></a>

       </div></div></div>
</div>

</div>



<div class="container-fluid hidden-sm hidden-xs" id="logoandmenu">
<div class='nav-container'><nav class="navbar-row-1 navbar _navbar-default">
<ul class='nav navbar-nav nav-date col-sm-3'><li _class='navbar-text'><span>19 марта 2018<span class='time'> 08:24 TJT</span></span></li></ul><ul class='nav navbar-nav nav-weather col-sm-3'><div class='weather'><img src='//icons.wxug.com/i/c/k/nt_partlycloudy.gif'><span class='weather-temp'> +11.8°C</span><span class='weather-city'> Душанбе</span></div><li></li></ul><div class='col-sm-6'><ul class='nav navbar-nav nav-misc'><li><span class='langset'>
<span id='lang_ru'><a href="/ru">Ру</a> / </span>
<span id='lang_tg'><a href="/tj">Тҷ</a> / </span>
<span id='lang_en'><a href="/en">En</a> / </span>
</span>
</li><li style='padding:0px;' _class='social-share'><div class='social-share'><a href='http://www.twitter.com/AsiaPlusTj' target='_blank'><span class='social-panel-icon bw twitter-icon-bw'></span></a></div><div class='social-share'><a href='https://www.facebook.com/newstj' target='_blank'><span class='social-panel-icon bw facebook-icon-bw'></span></a></div><div class='social-share'><a href='https://ok.ru/asiaplus' target='_blank'><span class='social-panel-icon bw ok-icon-bw'></span></a></div><div class='social-share'><a href='https://vk.com/asiaplus' target='_blank'><span class='social-panel-icon bw vk-icon-bw'></span></a></div><div class='social-share'><a href='https://www.youtube.com/user/asiaplustj' target='_blank'><span class='social-panel-icon bw utb-icon-bw'></span></a></div><div class='social-share'><a href='/ru/rss' target='_blank'><span class='social-panel-icon bw rss-icon-bw'></span></a></div></li><li class='login'><span><a id="loginBtn" class="loginbtn"><span class="glyphicon glyphicon-log-in"></span>&nbsp;&nbsp;Войти</a></span></li></ul></div></nav></div><div class='nav-container logodata'><div class='row'><div class='col-sm-7'><a  style='width:100%; display:block;' href='/ru' ><img style='max-width:420px; width:100%; display:inline'  class='img img-responsive' src="/sites/all/themes/asiaplus/images/logo-front.png" >
  </a></div><div class='col-sm-5' ><div style='float:right; display:table; _background:gray;'><div style='display:table-cell; padding-right:40px; width:70%;'><div class="input-group" style='width:100%'><input type="text" class="form-control" id="searchnews"  placeholder="Искать..."> <span class="input-group-btn">
          <button id="btnSearchNews" type="button" class="btn btn-default" onclick="newsSearch()">
           <span class="glyphicon glyphicon-search"></span>
          </button>
      </span></div></div><div class='radio-container' style='display:table-cell; _width:20%'  onclick="return ShowRadioModal()"><span style='display:inline-block;margin-left:10px;'><span style='color:black'>Радио</span><div><img  class="img _img-responsive"   src="/sites/all/themes/asiaplus/images/logo-in-radio-bw.png"></div></span>
       <img  class="img _img-responsive" style='height:35px; width:20px; margin-left:10px; margin-top:2px; float:left;'  src="/sites/all/themes/asiaplus/images/triangle.png"></div></div></div></div></div>

 <div class='nav-container'><nav class="navbar navbar-mainmenu">
 <div class='container-fluid'><div class="navbar-header">
            <button type="button" id="mainmenu-collapse" class="navbar-toggle collapsed hidden-lg" data-toggle="collapse" data-target="#navbar-menu" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button><a class="navbar-brand active" href="/ru">ГЛАВНОЕ</a> </div><div id="navbar-menu" class="navbar-collapse collapse"> <ul class="nav nav-justified" >  <li class="dropdown-hover "><a _href="/ru/rubrics/tajikistan" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ТАДЖИКИСТАН <span class="caret"></span></a><ul class="dropdown-menu">  <li><a href="/ru/rubrics/tajikistan"><b>Всё из рубрики</b></a></li>
  <li class="divider"></li><li><a href='/ru/rubrics/tajikistan/power'>Власть</a></li><li><a href='/ru/rubrics/tajikistan/politics'>Политика</a></li><li><a href='/ru/rubrics/tajikistan/economic'>Экономика</a></li><li><a href='/ru/rubrics/tajikistan/security'>Безопасность</a></li><li><a href='/ru/rubrics/tajikistan/incidents'>Происшествия</a></li><li><a href='/ru/rubrics/tajikistan/laworder'>Правопорядок</a></li><li><a href='/ru/rubrics/tajikistan/society'>Общество</a></li></ul></li>
  <li><a href="/ru/rubrics/centralasia">ЦЕНТРАЛЬНАЯ АЗИЯ</a></li>
  <li><a href="/ru/rubrics/world">МИР</a></li>
  <li class="dropdown-hover "><a _href="/ru/rubrics/life" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">СТИЛЬ ЖИЗНИ <span class="caret"></span></a><ul class="dropdown-menu">  <li><a href="/ru/rubrics/life"><b>Всё из рубрики</b></a></li>
  <li class="divider"></li><li><a href='/ru/rubrics/life/fashion'>Мода</a></li><li><a href='/ru/rubrics/life/culture'>Культура</a></li><li><a href='/ru/rubrics/life/food'>Еда </a></li><li><a href='/ru/rubrics/life/person'>Персона </a></li><li><a href='/ru/rubrics/life/travels'>Путешествия </a></li><li><a href='/ru/rubrics/life/affiche'>Афиша </a></li></ul></li>
  <li><a href="/ru/rubrics/sports">СПОРТ</a></li>
  <li><a href="/ru/rubrics/opinion">МНЕНИЕ</a></li>
  <li class="menu-special"><a  href='http://migrant.news.tj/' target=_blank>МИГРАНТ</a></li>
  <li class="menu-special"><a  href='/ru/projects'>СПЕЦПРОЕКТЫ</a></li>
</ul></div> </div></nav> </div><div class='row' id='stories'><div class='col-sm-12 hidden-xs'><span class='stories-head' id='stories-head'><a  href='/ru/stories'>Сюжеты</a></span>
<div id='scroller_stories'><a href="/ru/stories/20180315/252245" title="Таджикско-узбекская "перезагрузка"">Таджикско-узбекская "перезагрузка"</a></div><span class="story_buttons">
      <span id='snext' class="story_left glyphicon  glyphicon-triangle-left"></span>
      <span id='sprev' class="story_right glyphicon glyphicon-triangle-right"></span>
  </span><div style='float:right;' id="currency"><div class='currency'><div class='currency-header'>Курсы валют НБТ</div>
<div class='currency-value'><a><span class="glyphicon glyphicon-usd usd"></span>8.82</a> <span class="glyphicon glyphicon-pushpin"></span> <div class='currency-details'><span><font color=red size=5>USD</font> <font size=5>8.8202</font> <font color=red>0.0000</font></span></div></div>
<div class='currency-value'><a><span class="glyphicon glyphicon-ruble rub"></span>0.15</a> <span class="glyphicon glyphicon-pushpin"></span> <div class='currency-details'><span><font color=red size=5>RUB</font> <font size=5>0.1534</font> <font color=red>0.0000</font></span></div></div>
<div class='currency-value'><a><span class="glyphicon glyphicon-euro eur"></span>10.83</a> <span class="glyphicon glyphicon-pushpin"></span> <div class='currency-details'><span><font color=red size=5>EUR</font> <font size=5>10.8347</font> <font color=red>0.0000</font></span></div></div>
</div></div></div></div></div>


<div class="container-fluid hidden-md hidden-lg" id="logoandmenu-mb">
<div class='row' style='margin-left:15px; margin-top:10px; margin-bottom:10px;'><div col-xs-12><span class='langset'>
<span id='lang_ru-mb'><a href="/ru">Ру</a> / </span>
<span id='lang_tg-mb'><a href="/tj">Тҷ</a> / </span>
<span id='lang_en-mb'><a href="/en">En</a> / </span>
</span>
<span class='login-mobile'><span><a id="loginBtnMb" class="loginbtn"><span class="glyphicon glyphicon-log-in"></span>&nbsp;&nbsp;Войти</a></span></span></div></div><div class='row'><div class='col-xs-12'><a  style='width:100%; display:block;' href='/ru' ><img style='margin:10px; width:90%; display:inline'  class='img img-responsive' src="/sites/all/themes/asiaplus/images/logo-front.png" >
   </a></div></div><div class='mainmenu-mobile'><span  onclick="return ShowRadioModal()"  style='float: right; margin: -10px; position: relative; top: 24px;  font-size:25px; cursor: pointer; right: 80px;' class='glyphicon glyphicon-volume-up'></span><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mb-mainmenu" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar middle"></span>
        <span class="icon-bar"></span>
   </button><div class='header'><a class='active' href="/ru">Главное</a></div><div id="mb-mainmenu" class="collapse"><div class='radio-mobile' onclick="return ShowRadioModal()"><span>Радио эфир</span><span class='glyphicon glyphicon-volume-up'></span></div><div class="input-group" style="margin-top:5px; margin-right:10px;"><input class="form-control" id="searchnews-mb" placeholder="Искать..." type="text">
        <span class="input-group-btn">
          <button id="btnSearchNews-mb" type="button" class="btn btn-default" onclick="newsSearch('#searchnews-mb')">
           <span class="glyphicon glyphicon-search"></span>
          </button>
       </span>
     </div><div class="menu" style='margin-top:15px'><div class="menuitem" data-target="#submenu-tajikistan" data-toggle="collapse" aria-expanded="false">
      <span class='menuitemtext'>Таджикистан</span>
      <span class="caret"></span>
     </div><div id='submenu-tajikistan' class='submenu collapse'>  <div><a href="/ru/rubrics/tajikistan"><b>Всё из рубрики</b></a></div>
  <div class="divider"></div><div><a href='/ru/rubrics/tajikistan/power'>Власть</a></div><div><a href='/ru/rubrics/tajikistan/politics'>Политика</a></div><div><a href='/ru/rubrics/tajikistan/economic'>Экономика</a></div><div><a href='/ru/rubrics/tajikistan/security'>Безопасность</a></div><div><a href='/ru/rubrics/tajikistan/incidents'>Происшествия</a></div><div><a href='/ru/rubrics/tajikistan/laworder'>Правопорядок</a></div><div><a href='/ru/rubrics/tajikistan/society'>Общество</a></div></div>  <div class='nosubmenu menuitem'> <span class='menuitemtext'><a href="/ru/rubrics/centralasia">Центральная Азия</a></span></div>
  <div class='nosubmenu menuitem'> <span class='menuitemtext'><a href="/ru/rubrics/world">Мир</a></span></div>
<div class="menuitem" data-target="#submenu-life" data-toggle="collapse" aria-expanded="false">
      <span class='menuitemtext'>Стиль жизни</span>
      <span class="caret"></span>
     </div><div id='submenu-life' class='submenu collapse'>  <div><a href="/ru/rubrics/life"><b>Всё из рубрики</b></a></div>
  <div class="divider"></div><div><a href='/ru/rubrics/life/fashion'>Мода</a></div><div><a href='/ru/rubrics/life/culture'>Культура</a></div><div><a href='/ru/rubrics/life/food'>Еда </a></div><div><a href='/ru/rubrics/life/person'>Персона </a></div><div><a href='/ru/rubrics/life/travels'>Путешествия </a></div><div><a href='/ru/rubrics/life/affiche'>Афиша </a></div></div>  <div class='nosubmenu menuitem'> <span class='menuitemtext'><a href="/ru/rubrics/sports">Спорт</a></span></div>
  <div class='nosubmenu menuitem'> <span class='menuitemtext'><a href="/ru/rubrics/opinion">Мнение</a></span></div>
<div class='menuitem'> <span class='menuitemtext'><a href="http://migrant.news.tj/" target=_blank>МИГРАНТ</a></span></div>
<div class='menuitem'> <span class='menuitemtext'><a href="/ru/projects">СПЕЦПРОЕКТЫ</a></span></div>
<div class='social-mobile'><span class='social-share'><a href='https://www.twitter.com/AsiaPlusTj' target='_blank'><span class='social-panel-icon white twitter-icon-w'></span></a></span><span class='social-share'><a href='https://www.facebook.com/newstj' target='_blank'><span class='social-panel-icon white facebook-icon-w'></span></a></span><span class='social-share'><a href='https://ok.ru/asiaplus' target='_blank'><span class='social-panel-icon white ok-icon-w'></span></a></span><span class='social-share'><a href='https://vk.com/asiaplus' target='_blank'><span class='social-panel-icon white vk-icon-w'></span></a></span><span class='social-share'><a href='https://www.youtube.com/user/asiaplustj' target='_blank'><span class='social-panel-icon white utb-icon-w'></span></a></span><span class='social-share'><a href='/ru/rss' target='_blank'><span class='social-panel-icon white rss-icon-w'></span></a></span></div></div></div></div></div>


<div class="container-fluid mainpage">

 <div class="row" id="row1">

<div class="col-md-3 column first"><div class='hidden-xs hidden-sm'><div class="news-block"><div class='news-block-title'>Новости дня</div><div class="news-block-container"><div class='urgent_title'><span class='newsdate-row'>08:00</span><a href='/ru/news/tajikistan/20180319/saloma-aleikum-tadzhikistan-anonsi-sobitii-den-v-istorii-prognoz-pogodi-na-19-marta-2018-goda'><p>Салома алейкум, Таджикистан! Анонсы событий, день в истории, прогноз погоды на 19 марта 2018 года</p></a></div><hr><div class='urgent_title'><span class='newsdate-row'>17:01, 18 марта</span><a href='/ru/news/tajikistan/politics/20180318/vibori-v-dushanbe-ochered-vse-idet'><p>Выборы в Душанбе: Очередь не кончается</p></a></div><hr><div class='urgent_title'><span class='newsdate-row'>16:11, 18 марта</span><a href='/ru/news/tajikistan/politics/20180318/kak-v-tadzhikistane-vibirali-prezidenta-rossii'><p>Как в Таджикистане выбирают президента России</p></a></div><hr><div class='urgent_title'><span class='newsdate-row'>15:03, 17 марта</span><a href='/ru/news/life/culture/20180317/fotograf-otkrivshii-miru-tadzhikistan'><p>Фотограф – открывший миру Таджикистан</p></a></div><hr><div class='urgent_title'><span class='newsdate-row'>14:03, 17 марта</span><a href='/ru/news/life/culture/20180317/muzika-nasha-i-pesni-zvuchat-vsegda-v-unison'><p>Музыка наша и песни звучат всегда в унисон…</p></a></div><hr><div class='urgent_title'><span class='newsdate-row'>13:47, 17 марта</span><a href='/ru/news/world/20180317/rossiya-obyavila-o-visilke-23-britanskih-diplomatov'><p>Зеркальные меры. Россия объявила о высылке 23 британских дипломатов</p></a></div><hr><div class='urgent_title'><span class='newsdate-row'>13:18, 17 марта</span><a href='/ru/news/tajikistan/society/20180317/otklyuchili-svet-vodu-i-teplo-no-lyudi-nadeyutsya-na-luchshee'><p>Отключили свет, воду и тепло, но люди надеются на лучшее</p></a></div><hr style='margin:5px -8px 5px -8px;'><div class='urgent_title allnews'><a href='/ru/news/all'><h4>Все новости</h4></a></div></div></div></div></div><div class="col-md-6 column"><div class='urgent_title'><a href='ru/news/tajikistan/politics/20180318/kak-v-tadzhikistane-vibirali-prezidenta-rossii'><img class='cimg' width=100% src="/sites/default/files/articles/252329/1.JPG"></a><span class="glyphicon glyphicon-facetime-video contenttype"></span></div><div class='urgent_rubric'><a href='/ru/rubrics/tajikistan/politics'>ПОЛИТИКА</a></div><div class='urgent_title mainblock'><a href="ru/news/tajikistan/politics/20180318/kak-v-tadzhikistane-vibirali-prezidenta-rossii"><h3>Как в Таджикистане выбирают президента России</h3></a></div><div class='newsdate-row'>16:11, 18 марта</div><div style='clear:both'></div><div class='urgent_title mainblock'><a href="ru/news/tajikistan/politics/20180318/kak-v-tadzhikistane-vibirali-prezidenta-rossii"><h4>Сегодня с раннего утра в Таджикистане открылись избирательные участки на выборах президента Российской Федерации.</h4></a></div><div class='newsstat-right'><div class='newsstat'>
    <a href='/ru/news/tajikistan/politics/20180318/kak-v-tadzhikistane-vibirali-prezidenta-rossii#article-likeblock' class='newsstat-a'> <span class='newsstat-icon newsstat-icon-like'></span><span class=newsstat-count>52</span></a>
    <a href='/ru/news/tajikistan/politics/20180318/kak-v-tadzhikistane-vibirali-prezidenta-rossii#article-likeblock' class='newsstat-a'> <span class='newsstat-icon newsstat-icon-dislike'></span><span class=newsstat-count>21</span></a>
    <a href='/ru/news/tajikistan/politics/20180318/kak-v-tadzhikistane-vibirali-prezidenta-rossii#commentslist' class='newsstat-a'> <span class='newsstat-icon newsstat-icon-comment'></span><span class=newsstat-count>0</span></a>
    <a href='/ru/news/tajikistan/politics/20180318/kak-v-tadzhikistane-vibirali-prezidenta-rossii' class='newsstat-a'> <span class='newsstat-icon newsstat-icon-views'></span><span class=newsstat-count>3024</span></a>
    </div></div></div><div class="MA1-outer col-sm-12 hidden-md hidden-lg"><div class="newsbox-outer-banner MA1" ><a href='/ru/adredirect?adid=163' target='_blank'><img class='img img-responsive' style='width:100%;' src="/adfiles?adid=163&id=5aaf2d7dd4914"></a></div></div><div class="hidden-md hidden-lg"><div class="news-block"><div class='news-block-title'>Новости дня</div><div class="news-block-container"><div class='urgent_title'><span class='newsdate-row'>08:00</span><a href='/ru/news/tajikistan/20180319/saloma-aleikum-tadzhikistan-anonsi-sobitii-den-v-istorii-prognoz-pogodi-na-19-marta-2018-goda'><p>Салома алейкум, Таджикистан! Анонсы событий, день в истории, прогноз погоды на 19 марта 2018 года</p></a></div><hr><div class='urgent_title'><span class='newsdate-row'>17:01, 18 марта</span><a href='/ru/news/tajikistan/politics/20180318/vibori-v-dushanbe-ochered-vse-idet'><p>Выборы в Душанбе: Очередь не кончается</p></a></div><hr><div class='urgent_title'><span class='newsdate-row'>16:11, 18 марта</span><a href='/ru/news/tajikistan/politics/20180318/kak-v-tadzhikistane-vibirali-prezidenta-rossii'><p>Как в Таджикистане выбирают президента России</p></a></div><hr><div class='urgent_title'><span class='newsdate-row'>15:03, 17 марта</span><a href='/ru/news/life/culture/20180317/fotograf-otkrivshii-miru-tadzhikistan'><p>Фотограф – открывший миру Таджикистан</p></a></div><hr><div class='urgent_title'><span class='newsdate-row'>14:03, 17 марта</span><a href='/ru/news/life/culture/20180317/muzika-nasha-i-pesni-zvuchat-vsegda-v-unison'><p>Музыка наша и песни звучат всегда в унисон…</p></a></div><hr><div class='urgent_title'><span class='newsdate-row'>13:47, 17 марта</span><a href='/ru/news/world/20180317/rossiya-obyavila-o-visilke-23-britanskih-diplomatov'><p>Зеркальные меры. Россия объявила о высылке 23 британских дипломатов</p></a></div><hr><div class='urgent_title'><span class='newsdate-row'>13:18, 17 марта</span><a href='/ru/news/tajikistan/society/20180317/otklyuchili-svet-vodu-i-teplo-no-lyudi-nadeyutsya-na-luchshee'><p>Отключили свет, воду и тепло, но люди надеются на лучшее</p></a></div><hr style='margin:5px -8px 5px -8px;'><div class='urgent_title allnews'><a href='/ru/news/all'><h4>Все новости</h4></a></div></div></div></div><div class="MA2-outer col-sm-12 hidden-md hidden-lg"><div class="newsbox-outer-banner MA2" ><a href='/ru/adredirect?adid=160' target='_blank'><img class='img img-responsive' style='width:100%;margin-bottom:15px;' src="/adfiles?adid=160&id=5aaf2d7dd4964"></a></div></div><div class="col-md-3 column last" style='text-align:center;'><div class='row hidden-md hidden-lg'><div class="col-xs-12 companiesnews deflink"><a href='/ru/companiesnews'
      class='tsuccess'><h3>Новости компаний</h3></a><div class='urgent_title' style='padding-left:10px;padding-right:10px'><a href='/ru/news/tajikistan/society/20180315/taksist-iz-gissarskogo-raiona-viigral-v-lotereyu-avtomobil'><h4 class='companies'>Таксист из Гиссарского района выиграл в лотерею автомобиль</h4></a></div><div class='urgent_title' style='padding-left:10px;padding-right:10px'><a href='/ru/news/tajikistan/society/20180315/252201'><h4 class='companies'>Розыгрыш Samsung Galaxy S9 и Galaxy S9+. Приходи и забери свой смартфон!</h4></a></div><div class='urgent_title' style='padding-left:10px;padding-right:10px'><a href='/ru/news/tajikistan/economic/20180312/kredit-za-odin-den-imon-interneshnl-zapuskaet-vesennyuyu-aktsiyu-faizi-bahor'><h4 class='companies'>Кредит за один день: «ИМОН ИНТЕРНЕШНЛ» запускает весеннюю акцию «Файзи Бахор»</h4></a></div><div class='urgent_title' style='padding-left:10px;padding-right:10px'><a href='/ru/news/tajikistan/society/20180307/megafon-tadzhikistan-zapustil-portal-dlya-kinomanov'><h4 class='companies'>«МегаФон Таджикистан» запустил портал для киноманов</h4></a></div><div class='urgent_title' style='padding-left:10px;padding-right:10px'><a href='/ru/news/tajikistan/economic/20180302/bank-eshata-privetstvuet-predprinimatelnits-sogda'><h4 class='companies'>"Банк Эсхата" приветствует предпринимательниц Согда</h4></a></div><div class='allnews'><a href='/ru/companiesnews'><h4 style='margin: 0px 10px 0px 10px; color:#9b9b9b; border-color:#aaa;'>Все новости компаний</h4></a></div></div></div><div class='hidden-sm hidden-xs'><div class="newsbox-outer-banner A3" ><a href='/ru/adredirect?adid=161' target='_blank'><img class='img img-responsive' style='width:100%;' src="/adfiles?adid=161&id=5aaf2d7dd49ad"></a></div></div></div> </div>

 <div class="row hidden-xs hidden-sm" id="row2">
<div class="newsbox-outer-banner A4" ><a href='/ru/adredirect?adid=164' target='_blank'><img class='img img-responsive' style='width:100%;' src="/adfiles?adid=164&id=5aaf2d7dd49ef"></a></div><div class="col-md-3 column first"><div class='newsbox-outer'><div class='newsbox'><div class='newsbox-image'><a href='/ru/news/life/culture/20180317/fotograf-otkrivshii-miru-tadzhikistan'><img class='img-responsive' border=0 src="/sites/default/files/styles/front_image/public/articles/252309/%D0%9C%D0%B0%D0%BA%D1%81%20%D0%90%D0%BB%D1%8C%D0%BF%D0%B5%D1%80%D1%82%20%D0%B2%20%D0%A2%D0%B0%D0%B4%D0%B6%D0%B8%D0%BA%D0%B8%D1%81%D1%82%D0%B0%D0%BD%D0%B5.jpg?itok=kNe9Hxj7" width='100%'></a></div><div class='newsbox-detail'><div class='newsbox-rubric'><a href='/ru/rubrics/life/culture'>КУЛЬТУРА</a></div><div class='newsbox-newsdate'>15:03, 17 марта</div><div class='urgent_column'><a href="/ru/news/life/culture/20180317/fotograf-otkrivshii-miru-tadzhikistan"><h3>Фотограф – открывший миру Таджикистан</h3></a><a href="/ru/news/life/culture/20180317/fotograf-otkrivshii-miru-tadzhikistan"><h4>«Все, чем славен сегодня Таджикистан, рождено трудолюбием и талантом его народа…», Макс Альперт.</h4></a></div></div></div><div class='newsstat'>
    <a href='/ru/news/life/culture/20180317/fotograf-otkrivshii-miru-tadzhikistan#article-likeblock' class='newsstat-a'> <span class='newsstat-icon newsstat-icon-like'></span><span class=newsstat-count>66</span></a>
    <a href='/ru/news/life/culture/20180317/fotograf-otkrivshii-miru-tadzhikistan#article-likeblock' class='newsstat-a'> <span class='newsstat-icon newsstat-icon-dislike'></span><span class=newsstat-count>6</span></a>
    <a href='/ru/news/life/culture/20180317/fotograf-otkrivshii-miru-tadzhikistan#commentslist' class='newsstat-a'> <span class='newsstat-icon newsstat-icon-comment'></span><span class=newsstat-count>1</span></a>
    <a href='/ru/news/life/culture/20180317/fotograf-otkrivshii-miru-tadzhikistan' class='newsstat-a'> <span class='newsstat-icon newsstat-icon-views'></span><span class=newsstat-count>5685</span></a>
    </div></div></div><div class="col-md-3 column"><div class='newsbox-outer'><div class='newsbox'><div class='newsbox-image'><a href='/ru/news/tajikistan/society/20180317/solntse-ostalos-takim-zhe-teplim-no-lyudi-uzhe-ne-takie-ulibchivie'><img class='img-responsive' border=0 src="/sites/default/files/styles/front_image/public/articles/252313/%