<meta property="og:title" content="자유 대한민국 수호자 - 뉴스타운" />
<meta property="og:description" content="인터넷 종합신문, 정치, 사회, 시사, 경제, 문화 등 뉴스 제공." />
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ko">
<head>
<meta name="google-site-verification" content="5qf4sT6-40BY6tM7IypHPxaGUeeUQKEjjAqiDx1fRdQ" />
<meta name="google-site-verification" content="2CSGBm_HWx9P2e0J47CXTAaXNH0HLi0Q-hXLqJTP9bA" />
<meta name="description" content="인터넷 종합신문, 정치, 사회, 시사, 경제, 문화 등 뉴스 제공.">
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">


<title>자유 대한민국 수호자 - 뉴스타운</title>
<link rel="stylesheet" type="text/css" href="/css/style.css?0630">
<link rel="stylesheet" type="text/css" href="/MenuSkin/Line/Menu_Style.css?0630">
<link rel="alternate" type="application/rss+xml" title="자유 대한민국 수호자 - 뉴스타운" href="/rss/allArticle.xml">
<link rel="canonical" href="http://www.newstown.co.kr/">
<script type="text/javascript" src="/script/banner.js?0611"></script>
<script type="text/javascript">
// 현재시간  추가
var ___currentTime = parseInt("1521503984", 10);
</script>
<script type="text/javascript" src="/script/user.js"></script>
<script type="text/javascript" src="/script/font.js"></script>
<script type="text/javascript" src="/script/poll.js"></script>
<script type="text/javascript" src="/script/vod.js"></script>
<!--<script type="text/javascript" src="/script/jquery.1.6.min.js"></script>-->
<script type="text/javascript" src="/script/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/script/sj2_page.js"></script>
<script type="text/javascript" src="/script/menubar.js"></script>
<script type="text/javascript" src="/script/resizePhoto.js"></script>

<!-- 구글웹로그 Start -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32080325-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- 구글웹로그 End -->

<!-- 리포트2.0 로그분석코드 시작 -->
<!-- <script type="text/javascript">
var JsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
var uname = escape("http://www.newstown.co.kr");
document.write(unescape("%3Cscript id='log_script' src='" + JsHost + "newstown.weblog.cafe24.com/weblog.js?uid=newstown&uname="+uname+"' type='text/javascript'%3E%3C/script%3E"));
</script> -->
<!-- 리포트2.0  로그분석코드 완료 -->

<!-- 리포트2.0 로그분석코드 시작 -->
<script type="text/javascript">
var JsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
var uname = escape('뉴스타운');
document.write(unescape("%3Cscript id='log_script' src='" + JsHost + "newstown.weblog.cafe24.com/weblog.js?uid=newstown&uname="+uname+"' type='text/javascript'%3E%3C/script%3E"));
</script>
<!-- 리포트2.0  로그분석코드 완료 -->



<!-- 뉴스타운_아이커버 -->
<!-- <script>var from=document.referrer; document.write("<iframe src='http://www.dreamsearch.or.kr/servlet/iadbn?from="+escape(from)+"&u=2013081400001&us=8677&s=9388&psb=99' scrolling='no' frameborder=0 width=0 height=0></iframe>");</script> -->


<!-- 리포트2.0 로그분석코드 시작 -->
<script type="text/javascript">
var JsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
var uname = escape('뉴스타운');
document.write(unescape("%3Cscript id='log_script' src='" + JsHost + "ahn100100.weblog.cafe24.com/weblog.js?uid=ahn100100&uname="+uname+"' type='text/javascript'%3E%3C/script%3E"));
</script>
<!-- 리포트2.0  로그분석코드 완료 -->



<script language="javascript">
<!--
// 즐겨찾기 스크립트
function bookmark() {
	window.external.AddFavorite("http://www.newstown.co.kr", "뉴스타운")
}

/// 통합검색셀렉트
function viewSchselopt() {
	var schselopt = document.getElementById("schselopt_list");

	if(schselopt.style.display=="block") {
		schselopt.style.display="none";
	} else {
		schselopt.style.display="block";
	}
}

function schChange(code,title) {
	var schselopt = document.getElementById("schselopt_list");
	var secTitle = document.getElementById("secTitle");

	schselopt.style.display="none";

	document.topSearchForm.sc_section_code.value=code;
	secTitle.innerHTML = title;
}

//모바일 체크
ad_check_mobile = "";
var adStrUserAgent = window.navigator.userAgent;

if(adStrUserAgent!= null)
{
	 if(
		  adStrUserAgent.indexOf("Android") != -1 ||    //Android
		  adStrUserAgent.indexOf("SAMSUNG") != -1 ||     //samsung
		  adStrUserAgent.indexOf("PSP") != -1 ||         //psp
		  adStrUserAgent.indexOf("PLAYSTATION") != -1 || //playstation
		  adStrUserAgent.indexOf("lgtelecom") != -1 ||   //LGT
		  adStrUserAgent.indexOf("Smartphone") != -1 ||  //스마트폰
		  adStrUserAgent.indexOf("Symbian") != -1 ||     //심비안폰
		  adStrUserAgent.indexOf("PPC") != -1 ||         //??
		  adStrUserAgent.indexOf("Windows CE") != -1 ||  //PDA
		  adStrUserAgent.indexOf("iPhone") != -1 ||      //애플폰
		  adStrUserAgent.indexOf("iPod") != -1 )         //애플
	 {
		ad_check_mobile = 1;
	 }
	 else
	 {
		ad_check_mobile = 0;
	 }
}

//메뉴 스타일 불러옴 : 메뉴 /script/menubar.js 와 같이 사용되어야 함
//submenuStyle	: 서브메뉴 펼침 스타일 (horizon : 가로로, vertical : 세로 슬라이딩)
var exceptIdx = new Array(); //제외할 메뉴 인덱스번호 (0부터 시작:type integer)
var submenuStyle="horizon";
//-->
</script>

<style>
#CSpaper_Menu a,#CSpager_Layer .title strong {background-color:#000;}
.HomeMark strong, .BtnMem strong {color:#000;}
.HomeMark a.SartHome {background-color:#000;}

.DefaultStyle ul.mega-menu li a {color:#000;}
.DefaultStyle ul.mega-menu li a:hover, .a-hover {color:#cc0000 !important;}
.DefaultStyle ul.mega-menu li.sub a {color:#757575;}
.DefaultStyle ul.mega-menu li.sub a:hover, .a-sub-hover { color:#454545 !important;}

/*스크롤배너*/
#scroll_m{position:relative; margin:0; width:960px;}
#scroll_menu	{ position:absolute; z-index:100px; right:-130px; top:200px; }
</style>




	<style type="text/css">
	#scroll_m1{position:relative; margin:0; width:725px;}
	#scroll_menu1	{ position:absolute; z-index:100px; right:970px; top:200px; }
	</style>

<!--Full Screen Immerse (FSI) 광고-->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1281908893468549",
    enable_page_level_ads: true
  });
</script>

<!--사이트소유권확인-->
<meta name="naver-site-verification" content="7f205d8a266eb9ef0e6f388ccba31baf940829eb"/>

</head>

<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="overflow-x:hidden;">
<!--
느려서 주석 .. DJDJ
	<script language="javascript" src="http://sosa.semanticrep.com/soea/soea_newstowna.js"></script>

	-->



<!-- tj토스트<script src="http://ad.ad4989.co.kr/cgi-bin/PelicanC.dll?impr?pageid=00Ju&out=script"></script><!-- tj토스트 -->
<!-- <script language="javascript" src="http://sosa.semanticrep.com/soea/soea_newstowna.js"></script> -->



<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr>
		<td align="center">

<!-- 레이어 팝업 : s -->
<script type="text/javascript" src="/popupManagerVer2/js/flow.script.js"></script>
<script type="text/javascript" src="/popupManagerVer2/js/dom.drag.js"></script>

<script language = "javascript">	
	function layerClose(layer) {	
		document.getElementById(layer).style.display = "none";	
	}

	function layerEnd(layer, day) {	
		document.getElementById(layer).style.display = "none";
		setCookieLayer(layer, 'ok', day);
	}

	function layerEndChk(idx) {	
		document.getElementById('layerPopup_'+idx).style.display = "none";
		if(document.getElementById('layerChk_'+idx).checked == true){
			var day = parseInt(document.getElementById('expires_time_'+idx).value);			
			setCookieLayer('layerPopup_'+idx, 'ok', day);
		}		
	}
	
	function setCookieLayer( name, value, expiredays ) {
		var todayDate = new Date();
		todayDate.setDate( todayDate.getDate() + expiredays );
		
		todayDate.setHours(0);
		todayDate.setMinutes(0);
		todayDate.setSeconds(0);

		document.cookie = name + "=" + escape( value ) + ";DOMAIN=www.newstown.co.kr; path=/; expires=" + todayDate.toGMTString() + ";"
	}
	
</script>

<!-- 레이어 팝업 처리 : s -->
<table width="960" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td>
			<div style="POSITION: relative; width:100%;z-index:100000;">
			<div id="empty" style="position:absolute; display:block;"></div>
			</div>
		</td>
	</tr>
</table>
<!--레이어 팝업 처리 : e--><!-- 레이어 팝업 : e -->

<!-- 
	윈도우 팝업 : s
	client 모니터 사이즈를 넘기기 위해서 iframe으로 처리.
-->
<iframe id = "windowPopup" style = "display:none"></iframe>
<script language = "javascript">			
	document.getElementById("windowPopup").contentWindow.location.href = "/popupManagerVer2/windowPopup.html?windowWidth=" + screen.width + "&parentPage=/index.html";  	
</script>
<!-- 윈도우 팝업 : e -->


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f6f6f6" style="border-bottom:1px solid #d0d0d0;">
	<tr>
		<td align="center">
		<table width="960" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td>

				<!-- 시작페이지/즐겨찾기 -->
				<div class="HomeMark">
				<a href="#" onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.newstown.co.kr');" class="SartHome"><strong>뉴스타운</strong> 시작페이지로</a>
				<a href="javascript:bookmark()" class="BookMark">즐겨찾기 추가</a>
				</div>

				</td>
				<td>

				<!--로그인-->
				<div class="BtnMem">
				<a href="http://www.newstown.co.kr">처음으로</a>
				<a href="http://www.newstown.co.kr/member/login.html"><strong>로그인</strong></a>				<a href="http://www.newstown.co.kr/member/index.html">회원가입</a>				<a href="http://www.newstown.co.kr/news/articleList.html" class="nobr">전체기사</a>
				</div>

				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>

<table width="960" border="0" cellspacing="0" cellpadding="0" style="margin:5px 0;">
	<tr>
		<td width="250">
		<!--<iframe src="/banner/top_banner3.html" width="290" height="115" frameborder="0" scrolling="no" noresize></iframe>-->
		<!--제호좌측후원_160611<script language="javascript" src="/bannerManager/inc/193.html"></script>-->
        <!--미래경영연구소140124<script language="javascript" src="/bannerManager/inc/65.html"></script><!--미래경영연구소140124-->
        <!--국민사이버사령부1<script language="javascript" src="/bannerManager/inc/56.html"></script><!--국민사이버사령부1-->
		<!--흙침대 <script language="javascript" src="/bannerManager/inc/7.html"></script><!--흙침대-->
		<!--공주5도2촌<script language="javascript" src="/bannerManager/inc/28.html"></script>공주5도2촌-->
		<!--161013_후원_160611수정--><script language="javascript" src="/bannerManager/inc/214.html"></script><!--161013_후원_160611수정-->
		</td>

		
		<!-- // 로고 -->
		<td align="center">
			<a href="http://www.newstown.co.kr" onFocus="this.blur();" title="뉴스타운"><img src="/image2006/logo.gif" border="0" alt="뉴스타운"></a>
		</td>
		<!-- 로고 //-->

		<td width="250">
		<!--<iframe src="http://www.newstown.co.kr/banner/top_banner2.html" width="280" height="100" frameborder="0" scrolling="no" noresize></iframe>-->
		<!--제호우측후원_160611--<script language="javascript" src="/bannerManager/inc/194.html"></script><!--제호우측후원_160611-->
        <!--국민사이버사령부140124<script language="javascript" src="/bannerManager/inc/64.html"></script><!--국민사이버사령부140124-->
        <!--국민사이버사령부2<script language="javascript" src="/bannerManager/inc/55.html"></script><!--국민사이버사령부2--><!--두도식품<script language="javascript" src="/bannerManager/inc/6.html"></script><!--두도식품-->
        <!--메디팜뉴스new<script language="javascript" src="/bannerManager/inc/13.html"></script>메디팜뉴스new-->
		<!--후원_170504<script language="javascript" src="/bannerManager/inc/277.html"></script><!--후원_170504-->
		<!--170902_후원계좌현금영수증--<script language="javascript" src="/bannerManager/inc/301.html"></script><!--170902_후원계좌현금영수증-->
		<!--후원계좌_171211--><script language="javascript" src="/bannerManager/inc/323.html"></script><!--후원계좌_171211-->
		</td>
	</tr>
</table>

<table width="960" border="0" cellspacing="0" cellpadding="0" style="margin:0px 0;">
	<tr>
    <td align="left" style="padding-left:10px;"><iframe name="link" src="/Autobox/link.html" width="100%" height="30" frameborder="0" scrolling="no" noresize></iframe></td></tr></table>
<div class="Menu_Style" style="background-color:#000">
<table width="960" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="735" height="30">
		<div class="DefaultStyle">
		<ul id="mega-menu" class="mega-menu">
		
	<li class="megaline"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N1"><strong>정치</strong></a>
		<ul>
			<li class="sub nobr"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N1&sc_sub_section_code=S2N1">정부/청와대</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N1&sc_sub_section_code=S2N2">국회/정당</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N1&sc_sub_section_code=S2N3">지방자치</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N1&sc_sub_section_code=S2N4">외교/국방</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N1&sc_sub_section_code=S2N73">정치일반</a></li>
		</ul>
	</li>

	<li class="megaline"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N3"><strong>경제/IT</strong></a>
		<ul>
			<li class="sub nobr"><a href="http://www.newstown.co.kr/news/articleList.html?sc_sub_section_code=S2N146">분석</a></li>
			<li class="sub "><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N3&sc_sub_section_code=S2N11">정책/금융</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N3&sc_sub_section_code=S2N17">경제일반</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N3&sc_sub_section_code=S2N18">기업/IT</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N3&sc_sub_section_code=S2N13">재태크</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N3&sc_sub_section_code=S2N14">건축/부동산</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N3&sc_sub_section_code=S2N15">주식/증권</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N3&sc_sub_section_code=S2N74">자동차/에너지</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N3&sc_sub_section_code=S2N12">신기술/신제품</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N3&sc_sub_section_code=S2N16">취업/창업</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N3&sc_sub_section_code=S2N140">패션/디자인/뷰티</a></li>
		</ul>
	</li>

	<li class="megaline"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N19"><strong>부동산</strong></a>
		<ul>
			<li class="sub nobr"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N19&sc_sub_section_code=S2N151">부동산 분석</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N19&sc_sub_section_code=S2N152">부동산 동향</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N19&sc_sub_section_code=S2N153">정책/제도</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N19&sc_sub_section_code=S2N154">부동산 뉴스</a></li>
		</ul>
	</li>

	<li class="megaline"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N2"><strong>사회/환경</strong></a>
		<ul>
			<li class="sub nobr"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N2&sc_sub_section_code=S2N5">사건사고</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N2&sc_sub_section_code=S2N6">법원/검찰</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N2&sc_sub_section_code=S2N7">노동/복지</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N2&sc_sub_section_code=S2N8">교통/항공</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N2&sc_sub_section_code=S2N9">사회일반</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N2&sc_sub_section_code=S2N10">날씨/환경</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N2&sc_sub_section_code=S2N132">소방/안전</a></li>
		</ul>
	</li>

	<li class="megaline"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N4"><strong>문화/연예</strong></a>
		<ul>
			<li class="sub nobr"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N4&sc_sub_section_code=S2N19">실시간핫뉴스</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N4&sc_sub_section_code=S2N20">책과함께</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N4&sc_sub_section_code=S2N21">삶의이야기</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N4&sc_sub_section_code=S2N22">영화이야기</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N4&sc_sub_section_code=S2N23">종교/학술</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N4&sc_sub_section_code=S2N75">생활/여성</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N4&sc_sub_section_code=S2N76">문화가산책</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N4&sc_sub_section_code=S2N24">전시/공연</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N4&sc_sub_section_code=S2N25">방송/연예</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N4&sc_sub_section_code=S2N131">연예가핫이슈</a></li>
		</ul>
	</li>

	<li class="megaline"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N5"><strong>교육/과학</strong></a>
		<ul>
			<li class="sub nobr"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N5&sc_sub_section_code=S2N27">학교/학원</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N5&sc_sub_section_code=S2N28">교육/학술</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N5&sc_sub_section_code=S2N29">과학기술/원자력</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N5&sc_sub_section_code=S2N30">생활속과학</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N5&sc_sub_section_code=S2N26">역사마을</a></li>
		</ul>
	</li>

	<li class="megaline"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N6"><strong>국제/북한</strong></a>
		<ul>
			<li class="sub nobr"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N6&sc_sub_section_code=S2N31">아시아</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N6&sc_sub_section_code=S2N32">미국/중남미</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N6&sc_sub_section_code=S2N33">유럽</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N6&sc_sub_section_code=S2N34">중동</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N6&sc_sub_section_code=S2N35">아프리카</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N6&sc_sub_section_code=S2N36">국제기구</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N6&sc_sub_section_code=S2N37">해외토픽</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N6&sc_sub_section_code=S2N38">북한</a></li>
		</ul>
	</li>

	<li class="megaline"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N7"><strong>레저/스포츠</strong></a>
		<ul>
			<li class="sub nobr"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N7&sc_sub_section_code=S2N39">여행</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N7&sc_sub_section_code=S2N40">등산/낚시</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N7&sc_sub_section_code=S2N41">경마/복권</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N7&sc_sub_section_code=S2N42">레져/취미</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N7&sc_sub_section_code=S2N43">축구</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N7&sc_sub_section_code=S2N44">야구</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N7&sc_sub_section_code=S2N45">골프</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N7&sc_sub_section_code=S2N46">스포츠종합</a></li>
		</ul>
	</li>

	<li class="megaline"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N8"><strong>미디어</strong></a>
		<ul>
			<li class="sub nobr"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N8&sc_sub_section_code=S2N47">방송사</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N8&sc_sub_section_code=S2N48">신문사</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N8&sc_sub_section_code=S2N49">통신사</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N8&sc_sub_section_code=S2N50">뉴미디어</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N8&sc_sub_section_code=S2N51">해외미디어</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N8&sc_sub_section_code=S2N77">모바일</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N8&sc_sub_section_code=S2N78">게임/오락</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N8&sc_sub_section_code=S2N52">미디어비평</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N8&sc_sub_section_code=S2N53">만평</a></li>
		</ul>
	</li>

	<li class="megaline"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N9"><strong>식의약/미용</strong></a>
		<ul>
			<li class="sub nobr"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N9&sc_sub_section_code=S2N60">정부정책</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N9&sc_sub_section_code=S2N57">제약/바이오</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N9&sc_sub_section_code=S2N56">병원/전문의칼럼</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N9&sc_sub_section_code=S2N62">미용/화장품</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N9&sc_sub_section_code=S2N61">협회/연구소</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N9&sc_sub_section_code=S2N58">신제품/기술</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N9&sc_sub_section_code=S2N54">건강정보</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N9&sc_sub_section_code=S2N59">의학일반</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N9&sc_sub_section_code=S2N63">식품/건강식품</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N9&sc_sub_section_code=S2N79">웰빙식탁</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N9&sc_sub_section_code=S2N55">수지침강좌</a></li>
		</ul>
	</li>

	<li class="megaline"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N10"><strong>지역뉴스</strong></a>
		<ul>
			<li class="sub nobr"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N10&sc_sub_section_code=S2N121">수도권(서울/경기/인천)</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N10&sc_sub_section_code=S2N122">영동권(강원/경북/대구)</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N10&sc_sub_section_code=S2N123">영남권(부산/경남/울산)</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N10&sc_sub_section_code=S2N124">중부권(세종/대전/충북/충남)</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N10&sc_sub_section_code=S2N125">호남권(광주/전남/전북)</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N10&sc_sub_section_code=S2N126">도서권(제주특별자치도)</a></li>
		</ul>
	</li>

	<li class="megaline"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N20"><strong>오늘의 이슈</strong></a>
		<ul>
			<li class="sub nobr"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N20&sc_sub_section_code=S2N160">정치</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N20&sc_sub_section_code=S2N161">경제</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N20&sc_sub_section_code=S2N162">사회</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N20&sc_sub_section_code=S2N163">문화</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N20&sc_sub_section_code=S2N164">사건/사고</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N20&sc_sub_section_code=S2N165">연예</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N20&sc_sub_section_code=S2N166">스포츠</a></li>
		</ul>
	</li>

	<li class="megaline"><a href="http://www.newstown.co.kr/bbs/list.html?table=bbs_8"><strong>커뮤니티</strong></a>
		<ul>
			<li class="sub nobr"><a href="http://www.newstown.co.kr/bbs/list.html?table=bbs_9">자유게시판</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/bbs/list.html?table=bbs_10">토론광장</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/bbs/list.html?table=bbs_11">기자편집회의</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/bbs/list.html?table=bbs_12">기자증/명함신청</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/bbs/list.html?table=bbs_13">기자자료실</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/bbs/list.html?table=bbs_8">공지사항</a></li>
			<li class="sub"><a href="http://www.newstown.co.kr/bbs/list.html?table=bbs_14">시민기자 신청 게시판</a></li>
		</ul>
	</li>
		</ul>
		</div>
		</td>
		<td width="250" valign="top" class="SearchBack">

		<!-- 통합검색부분 -->
		<table border="0" cellpadding="0" cellspacing="0" class="SearchForm">
						<form action="http://www.newstown.co.kr/news/articleListAD.html" method="post" name="topSearchForm" id="topSearchForm">
			<input type="hidden" name="sc_area" value="A">
			<input type="hidden" name="view_type" value="">
			<tr>
				<td><input maxlength="200" name="sc_word" class="inpSearch"></td>
				<td><input name="image" type="image" src="/image2006/ico_search1.gif" border="0"></td>
				<td><a href="http://www.newstown.co.kr/news/searchForm.html"><img src="/image2006/ico_search2.gif" border="0"></a></td>
			</tr>
			</form>
		</table>

		</td>
	</tr>
	<tr>
		<td></td>
		<td>

		<!-- 최종편집 -->
		<div class="Update"><strong>최종편집</strong> : 2018.3.20 화 07:40</div>

		</td>
	</tr>
</table>
</div>
<script type="text/javascript">resizePhoto.addEvt(window, "load", resizePhoto.init);//이미지 리사이즈+light box</script>



<!-- 날개코딩 : s -->
<!-- 날개 스타일 -->
<style>
#floating_banner_body_a {position:relative; margin:0 auto; width:960px; border:0px solid #222;;}
#floating_banner_left_a {position:absolute; width:300px; z-index:100; left:-310px;  top:0;-webkit-transition: top .7s; transition: top .7s }
#floating_banner_right_a {position:absolute; width:300px; z-index:100; right:-310px; top:0;-webkit-transition: top .7s; transition: top .7s}
</style>

<!-- 날개 마크업 -->
<div id="floating_banner_body_a">
	<ul id="floating_banner_left_a" class="nd_floating_banner" data-scroll='n' data-parent-target="ND_Warp" data-top-margin="80" data-duration="300">
		<li>
			<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<!-- 왼쪽 윙 -->
			<ins class="adsbygoogle"
				 style="display:inline-block;width:300px;height:600px"
				 data-ad-client="ca-pub-1281908893468549"
				 data-ad-slot="2440276111"></ins>
			<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		</li>
		<li style="text-align:right; padding-top:10px;">
			<script type="text/javascript" src="http://pub.adpnut.com/ron/js/58eae13e4c223439431337"></script>
		</li>
	</ul>
	<ul id="floating_banner_right_a" class="nd_floating_banner" data-scroll='n' data-top-margin="80"  data-duration="300">
		<li>
			<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
				<!-- 오른쪽 윙 -->
				<ins class="adsbygoogle"
					 style="display:inline-block;width:300px;height:600px"
					 data-ad-client="ca-pub-1281908893468549"
					 data-ad-slot="3917009312"></ins>
				<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
				</script>	
		</li>
		<li style="text-align:left; padding-top:10px;">
			<script type="text/javascript" src="http://pub.adpnut.com/ron/js/58eae14de172c690564294"></script>
		</li>
	</ul>
</div>
<!-- 날개 스크립트 -->
<!--스크롤 높이값 700px 영역 까지만 스크롤 동작 되도록 설정-->
<script>
var left_top_a = 0; 
var right_top_a = 0;
jQuery(window).scroll(function(){
		if(550 > jQuery(window).scrollTop() ){  
		left_top_a = jQuery(window).scrollTop() - 75;
		right_top_a = jQuery(window).scrollTop() - 75;
	}else{
		left_top_a = 550; 
		right_top_a = 550;	
	}
	jQuery("#floating_banner_left_a").css('top',left_top_a+'px');	
	jQuery("#floating_banner_right_a").css('top',right_top_a+'px');	
});
</script>
<!-- 날개코딩 : e -->

<div id="ND_Warp">
<table align="center" cellpadding="0" cellspacing="0" width="960" border="0">
	<tr>
		<td>
			<!-- 960 //-->
			<table cellpadding="0" cellspacing="0" border="0" width="960">
				<tr>
					<td>

					</td>
				</tr>
			</table>
			<!-- 960 //-->
		</td>
	</tr>
</table>
<table align="center" cellpadding="0" cellspacing="0" width="960" border="0">
	<tr>
		<td valign="top" width="690" colspan="3">
			<!-- 690 //-->
			<table cellpadding="0" cellspacing="0" border="0" width="690">
				<tr>
					<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
							<td valign="top" width="1" class="c_lphoto_ts"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=318658"><img src="/news/view_img/MAIN_2_1489_424.jpg" border="0"></a></td>
							<td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="c_title_t"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=318658"><img src="/news/view_img/MAIN_2_1489_424_articleTitle.jpg" border="0"></a></td>
					</tr><tr>
						<td class="c_sub_title_t"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=318658">미국은 언제라도 북한을 초토화시킬 만반의 준비가 다 돼 있다</a></td>
					</tr>	<tr>
						<td class="c_body_t"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=318658">트럼프는 세계사에서 가장 위대한 업적을 남길 여건을 완비했다. 김정은이 문재인과 트럼프에 아양을 떤 것은 그만큼 견디기 어려운 상황에 몰려 있다는 생생한 증거다. 배고픈 민심은 흉흉하고, 전략물자는 동이 나고, 정작 미국을 향해 쏠 수 있는 미사일은 아직 준비가 덜 돼 있다는 것이 들통나있다. 반면 미국은 언제라도 북한을 초토화시킬 만반의 준비가 다 돼 있다. 트럼프가 중국과 러시아까지도 북한을 돕지 못하게 굴복시킨 것은 미국의 그</a></td>
					</tr>
				</table></td></table><div class="malLine_Dot"></div></td>
			</tr>
		</table>
					</td>
				</tr>
			</table>
			<!-- 690 //-->
			<table cellpadding="0" cellspacing="0" border="0" width="690">
    			<tr>
       				<td valign="top" width="250">
						<!-- 250 //-->
						<table cellpadding="0" cellspacing="0" border="0" width="250">
							<tr>
								<td>
<table width="250" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #d0d0d0; border-top:0; margin-bottom:10px;" align="center">
<tr>
<td style="padding:0 10px; border-top:1px solid #ef402a;">
<strong style="float:left; overflow:hidden; width:100%; height:38px; margin-bottom:10px; color:#202020; border-bottom:1px solid #d0d0d0; letter-spacing:-1px; line-height:3.2;"><!--<a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N3" class="BtnMore"><font color="#ef402a">뉴스타운</font> 경제</a>
<a href="https://www.youtube.com/channel/UCGYmXLgNJoh5fIqheoVhx4w" target="_blank" class="BtnMore">뉴스타운<font color="#ef402a"> TV</font></a>--><a href="https://www.youtube.com/channel/UCGYmXLgNJoh5fIqheoVhx4w" target="_blank"><img src="http://www.newstown.co.kr/bannerManager/upload/243.gif" border="0"></a></strong>
</td>
</tr>
<tr>
<td valign="top" height="50" style="padding:0 10px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="box_tit_b"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=318204">'미.북 정상회담과 한미연합훈련 분석' "경찰, 검찰, 법원은 간첩 찬양하는 문재인을 당장 체포 구속하라!"</a></td>
					</tr>	<tr>
						<td>
							<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
							<td valign="top" width="1" class="c_lphoto_tup"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=318204"><img src="/news/view_img/box_MAIN_1595_1_228.jpg" border="0"></a></td>
							<td valign="top" class="box_body"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=318204">뉴스타운TV는 오늘 저녁 8시부터 본지(뉴스타운) 손상윤 회장이 출연해 '긴급 미.북 정상회담과 한미</a></td>				</tr>
							</table>
						</td>
					</tr>
				</table><div class="malLine_Dot"></div><table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="box_tit_b"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=317454">(feat. 청아대) 청년들이 말하는 "보수 아재 이것 좀 해주세요"</a></td>
					</tr>	<tr>
						<td>
							<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
							<td valign="top" width="1" class="c_lphoto_tup"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=317454"><img src="/news/view_img/box_MAIN_1595_2_446.jpg" border="0"></a></td>
							<td valign="top" class="box_body"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=317454">뉴스타운TV는 오늘(7일) 오후 2시 ‘대한민국 청아대TV’를 운영하는 청년들을 초청해 방송한다.오늘</a></td>				</tr>
							</table>
						</td>
					</tr>
				</table><div class="malLine_Dot"></div><table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="box_tit_b"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=316839">김진태 의원, 탄저균 백신 보도 손상윤 대표 체포와 구속영장 청구 검찰기각 "경찰청장 챙피한줄 아세요!!“</a></td>
					</tr>	<tr>
						<td>
							<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
							<td valign="top" width="1" class="c_lphoto_tup"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=316839"><img src="/news/view_img/box_MAIN_1595_3_2451.jpg" border="0"></a></td>
							<td valign="top" class="box_body"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=316839">김진태 법사위원회 간사는 2월28일(수) 열린 임시회 법제사법위원회에서 이철성 경찰청장을 상대</a></td>				</tr>
							</table>
						</td>
					</tr>
				</table><div class="malLine_Dot"></div></td>
</tr>
</table><table width="250" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #d0d0d0; border-top:0; margin-bottom:10px;" align="center">
<tr>
<td style="padding:0 10px; border-top:1px solid #ef402a;">
<strong style="float:left; overflow:hidden; width:100%; height:38px; margin-bottom:10px; color:#202020; border-bottom:1px solid #d0d0d0; letter-spacing:-1px; line-height:3.2;"><a href="http://www.newstown.co.kr/news/articleList.html?sc_sub_section_code=S2N39" class="BtnMore"><font color="#ef402a">그곳에</font>가고싶다</a></strong>
</td>
</tr>
<tr>
<td valign="top" height="50" style="padding:0 10px;"><div class="Article FoterLarg" style="padding-bottom:10px; border-bottom:1px dotted #d0d0d0;"><a href="/news/articleView.html?idxno=317559" target="_top" style="float:left; overflow:hidden; width:108px; text-align:center;"><img src="/news/thumbnail/201803/317559_205601_4121_v150.jpg" style="width:108px; height:80px; border:0;" border="0" alt="파라다이스 스파도고, 3월 9일부터 나이트스파 운영시간 변경">
		<h4 class="FtColor_T">파라다이스 스파도고, 3월 9일부터 나이트스파 운영시간 변경</h4>
		</a><a href="/news/articleView.html?idxno=317175" target="_top" style="float:right; overflow:hidden; width:108px; text-align:center;"><img src="/news/thumbnail/201803/317175_205220_5328_v150.jpg" style="width:108px; height:80px; border:0;" border="0" alt="세부 퍼시픽 인천-칼리보(보라카이) 노선 증편, 한국인 여행객 모시기 ‘총력’">
		<h4 class="FtColor_T">세부 퍼시픽 인천-칼리보(보라카이) 노선 증편, 한국인 여행객 모시기 ‘총력’</h4>
		</a></div><div class="Article Boll FoterSm">
		<ul><li class="ListSm" style="margin-bottom:7px;">
			<a href="/news/articleView.html?idxno=317559" target="_top">
			<h5 class="FtColor_T OnLoad">파라다이스 스파도고, 3월 9일부터 나이트스파 운영시간 변경</h5>
			</a>
			</li><li class="ListSm" style="margin-bottom:7px;">
			<a href="/news/articleView.html?idxno=317175" target="_top">
			<h5 class="FtColor_T OnLoad">세부 퍼시픽 인천-칼리보(보라카이) 노선 증편, 한국인 여행객 모시기 ‘총력’</h5>
			</a>
			</li><li class="ListNot" style="margin-bottom:7px;">
			<a href="/news/articleView.html?idxno=316727" target="_top">
			<h5 class="FtColor_T OnLoad">괌 온워드 비치 리조트, 가족여행 고객 위한 ‘트로피칼 바비큐’ 새롭게 선보여</h5>
			</a>
			</li>
	</ul>
</div></td>
</tr>
</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><!--파라다이스스파_161221--<script language="javascript" src="/bannerManager/inc/223.html"></script><!--파라다이스스파_161221-->

<!--파라다이스_170620--<script language="javascript" src="/bannerManager/inc/281.html"></script><!--파라다이스_170620-->

<!--파라다이스_180122--><script language="javascript" src="/bannerManager/inc/343.html"></script><!--파라다이스_180122--></td>
			</tr>
		</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><!--180212_경기도교육청--><script language="javascript" src="/bannerManager/inc/349.html"></script><!--180212_경기도교육청--></td>
			</tr>
		</table>
								</td>
							</tr>
						</table>
						<!-- 250 //-->
        			</td>
        			<td valign="top" width="20"><img src="/image2006/nbsp.gif" width="1" height="1"></td>
        			<td valign="top" width="420">
						<!-- 390 //-->
						<table cellpadding="0" cellspacing="0" border="0" width="420">
							<tr>
								<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><iframe src="/Autobox/HotNews.html" width="420" height="55" frameborder="0" scrolling="no" noresize></iframe></td>
			</tr>
		</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><div class="LineDot"></div></td>
			</tr>
		</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
							<td valign="top" width="1" class="c_lphoto_ts"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=318857"><img src="/news/view_img/MAIN_5_1866_5238.jpg" border="0"></a></td>
							<td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="c_title_i"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=318857">[뉴스타운TV] 감성적 정치 Emotional Politics</a></td>
					</tr><tr>
						<td class="c_sub_title_i"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=318857">오인용 목사의 정치아카데미 제5회</a></td>
					</tr>	<tr>
						<td class="c_body_i"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=318857"></a></td>
					</tr>
				</table></td></table><div class="malLine_Dot"></div></td>
			</tr>
		</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
							<td valign="top" width="1" class="c_lphoto_ts"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=318730"><img src="/news/view_img/MAIN_5_1870_4541.jpg" border="0"></a></td>
							<td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="c_title_i"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=318730">5.18철옹성 호위하는 인민공화국과 펜과의 전쟁</a></td>
					</tr><tr>
						<td class="c_sub_title_i"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=318730">광주인들이 내게 가한 야만은 대국민 사기극 증명</a></td>
					</tr>	<tr>
						<td class="c_body_i"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=318730"></a></td>
					</tr>
				</table></td></table><div class="malLine_Dot"></div></td>
			</tr>
		</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
							<td valign="top" width="1" class="c_lphoto_ts"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=318731"><img src="/news/view_img/MAIN_5_1862_538.jpg" border="0"></a></td>
							<td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="c_title_i"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=318731">홍준표는 제주4.3을 팔아먹을 모양이다</a></td>
					</tr><tr>
						<td class="c_sub_title_i"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=318731">4.3특별법 개정안은 위헌적 소지가 있고 막무가내의 요소가 다수 포함되어 있어 누가 봐도 통과가 어려운 개정안이다</a></td>
					</tr>	<tr>
						<td class="c_body_i"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=318731"></a></td>
					</tr>
				</table></td></table><div class="malLine_Dot"></div></td>
			</tr>
		</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
							<td valign="top" width="1" class="c_lphoto_ts"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=318683"><img src="/news/view_img/MAIN_5_1475_2217.jpg" border="0"></a></td>
							<td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="c_title_i"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=318683">2017 대선 선관위 대규모 관권 부정선거 폭로돼</a></td>
					</tr><tr>
						<td class="c_sub_title_i"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=318683">한성주 문재인퇴진행동본부대표와 서향기 목사 증거사진 공개</a></td>
					</tr>	<tr>
						<td class="c_body_i"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=318683"></a></td>
					</tr>
				</table></td></table><div class="malLine_Dot"></div></td>
			</tr>
		</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
							<td valign="top" width="1" class="c_lphoto_ts"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=318682"><img src="/news/view_img/MAIN_5_1524_5952.jpg" border="0"></a></td>
							<td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="c_title_i"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=318682">김정은 ‘비상구’조차 막혀</a></td>
					</tr><tr>
						<td class="c_sub_title_i"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=318682">미.북회담 낙관 못해, 김정은 투항이냐 자폭이냐 막다른 길</a></td>
					</tr>	<tr>
						<td class="c_body_i"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=318682"></a></td>
					</tr>
				</table></td></table><div class="malLine_Dot"></div></td>
			</tr>
		</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
							<td valign="top" width="1" class="c_lphoto_ts"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=318571"><img src="/news/view_img/MAIN_5_1490_496.jpg" border="0"></a></td>
							<td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="c_title_i"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=318571">[뉴스타운TV] '긴급'올림픽 이후 한반도 안보 진단과 한미동맹의 중요성 '미 연방정부 북한 전문가 마이클리 박사 출연'</a></td>
					</tr>	<tr>
						<td class="c_body_i"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=318571"></a></td>
					</tr>
				</table></td></table><div class="malLine_Dot"></div></td>
			</tr>
		</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
							<td valign="top" width="1" class="c_lphoto_ts"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=318629"><img src="/news/view_img/MAIN_5_1483_4434.jpg" border="0"></a></td>
							<td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="c_title_i"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=318629">해리스 사령관, 주한 미군 앞으로 5년간 현 수준 유지 전념</a></td>
					</tr><tr>
						<td class="c_sub_title_i"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=318629">한국, 한미 상호 운용성 강화위해 미국의 41개 최첨단 기반</a></td>
					</tr>	<tr>
						<td class="c_body_i"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=318629"></a></td>
					</tr>
				</table></td></table><div class="malLine_Dot"></div></td>
			</tr>
		</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
							<td valign="top" width="1" class="c_lphoto_ts"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=318631"><img src="/news/view_img/MAIN_5_1487_4816.jpg" border="0"></a></td>
							<td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="c_title_i"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=318631">현대사의 거친 물결, 돌아오지 않는 강의 조각배</a></td>
					</tr><tr>
						<td class="c_sub_title_i"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=318631">자기 살자고 5.18을 '폭동'에서 '민주화운동'으로 바꾼 김영삼</a></td>
					</tr>	<tr>
						<td class="c_body_i"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=318631"></a></td>
					</tr>
				</table></td></table><div class="malLine_Dot"></div></td>
			</tr>
		</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
							<td valign="top" width="1" class="c_lphoto_ts"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=318574"><img src="/news/view_img/MAIN_5_1488_3617.jpg" border="0"></a></td>
							<td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="c_title_i"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=318574">북한, 2월 초부터 ‘미소 외교’에 숨어 해킹 8천회 이상</a></td>
					</tr><tr>
						<td class="c_sub_title_i"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=318574">‘남북, 북미정상회담’ 등 기밀정보 빼내려 시도 추정’</a></td>
					</tr>	<tr>
						<td class="c_body_i"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=318574"></a></td>
					</tr>
				</table></td></table><div class="malLine_Dot"></div></td>
			</tr>
		</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
							<td valign="top" width="1" class="c_lphoto_ts"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=218781"><img src="/news/view_img/MAIN_5_1534_4658.jpg" border="0"></a></td>
							<td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="c_title_i"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=218781">5.18 광주 북한특수군 광수들의 신분(4차)</a></td>
					</tr><tr>
						<td class="c_sub_title_i"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=218781">북한 인민군 차수(원수와 대장사이 계급) 9인 모두 광수(5.18 광주 북한군)</a></td>
					</tr>	<tr>
						<td class="c_body_i"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=218781"></a></td>
					</tr>
				</table></td></table><div class="malLine_Dot"></div></td>
			</tr>
		</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><!--페이팔후원170823--<script language="javascript" src="/bannerManager/inc/293.html"></script><!--페이팔후원170823-->

<!--페이팔후원_171211--><script language="javascript" src="/bannerManager/inc/325.html"></script><!--페이팔후원_171211--></td>
			</tr>
		</table>
								</td>
							</tr>
						</table>
						<!-- 390 //-->
			        </td>
			    </tr>
			</table>

<!--시작 -->
<!-- 690 //-->
			<table cellpadding="0" cellspacing="0" border="0" width="690">
				<tr>
					<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><div style="margin-bottom:20px;">
<!--뉴스타운경제_151120--><script language="javascript" src="/bannerManager/inc/148.html"></script><!--뉴스타운경제_151120-->
</div></td>
			</tr>
		</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="c_title_t"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=318578"><img src="/news/view_img/MAIN_8_1779_2419_articleTitle.jpg" border="0"></a></td>
					</tr>	<tr>
						<td>
							<table width="100%" border="0" cellpadding="0" cellspacing="0">			<tr>
									<td valign="top" class="c_body_t"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=318578"></a></td>				</tr>
							</table>
						</td>
					</tr>
				</table><div class="malLine_Dot"></div></td>
			</tr>
		</table><table width="690" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td colspan="2">
<strong style="display:block; padding:5px 0; color:#202020; letter-spacing:-1px;"></strong>
</td>
</tr>
<tr>
<td valign="top" width="240" height="50"><table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="box_tit_b"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=318578"></a></td>
					</tr>	<tr>
						<td>
							<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
							<td valign="top" width="1" class="c_lphoto_tup"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=318578"><img src="/news/view_img/box_MAIN_1675_22_2523.jpg" border="0"></a></td>
							<td valign="top" class="box_body"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=318578"></a></td>				</tr>
							</table>
						</td>
					</tr>
				</table><div class="malLine_Dot"></div></td>
<td valign="top" style="padding-left:14px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="c_title_t"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=318578"></a></td>
					</tr><tr>
						<td class="c_sub_title_t"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=318578">‘KIMES’는 전 세계 34개국에서 1313개 업체가 참가하는 의료기기 전시회다. LG전자는 수술용, 임상용, 진단용 등 의료 현장</a></td>
					</tr>	<tr>
						<td>
							<table width="100%" border="0" cellpadding="0" cellspacing="0">			<tr>
									<td valign="top" class="c_body_t"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=318578"></a></td>				</tr>
							</table>
						</td>
					</tr>
				</table><div class="malLine_Dot"></div><table width="100%" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td class="c_title_r"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=311678"><img src="/box/box_news/icon_arrow_red.gif" width="11" height="9" border="0"> LG전자, 로봇개발업체 로보티즈에 지분 투자</a></td>
				</tr>
			</table><div class="malLine_Small"></div><table width="100%" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td class="c_title_r"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=318555"><img src="/box/box_news/icon_arrow_red.gif" width="11" height="9" border="0"> 경기도, 실내공기질 개선 사회복지시설 무료 리모델링</a></td>
				</tr>
			</table><div class="malLine_Small"></div></td>
</tr>
</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><!--배너_151111--><script language="javascript" src="/bannerManager/inc/152.html"></script><!--배너_151111--></td>
			</tr>
		</table><table width="690" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td>
<strong style="display:block; padding:10px 0; color:#202020; letter-spacing:-1px;"></strong>
</td>
</tr>
<tr>
<td valign="top" height="50"><div class="ArticleNew ImgWidth_MaxFullA" style='margin-left:0; position:relative;'><div class="ImgWidth_MaxFullA" style='display:block; overflow:hidden; margin-bottom:10px;'>
		<a href="/news/articleView.html?idxno=318787" target="_top"><img src="/news/photo/201803/318787_206897_3916.jpg" class="ImgWidth_MaxFullA ImgHeight_transX nobr" border="0" alt="미 언론, ‘애플, 차세대 디스플레이 자체 개발’"></a></div><div style="text-align:left;">
		<span style='line-height:16px;'><a href="/news/articleView.html?idxno=318787" target="_top" class="FtColor_typeB OnLoad">미 언론, ‘애플, 차세대 디스플레이 자체 개...</a></span>
		</div>
		</div><div class="ArticleNew ImgWidth_MaxFullA" style='margin-left:16px; position:relative;'><div class="ImgWidth_MaxFullA" style='display:block; overflow:hidden; margin-bottom:10px;'>
		<a href="/news/articleView.html?idxno=318449" target="_top"><img src="/news/photo/201803/318449_206521_557.jpg" class="ImgWidth_MaxFullA ImgHeight_transX nobr" border="0" alt="트럼프, 미 NEC 위원장에 대중 강경파 '래리 커들러’ 임명"></a></div><div style="text-align:left;">
		<span style='line-height:16px;'><a href="/news/articleView.html?idxno=318449" target="_top" class="FtColor_typeB OnLoad">트럼프, 미 NEC 위원장에 대중 강경파 '래...</a></span>
		</div>
		</div><div class="ArticleNew ImgWidth_MaxFullA" style='margin-left:16px; position:relative;'><div class="ImgWidth_MaxFullA" style='display:block; overflow:hidden; margin-bottom:10px;'>
		<a href="/news/articleView.html?idxno=318447" target="_top"><img src="/news/photo/201803/318447_206519_2013.jpg" class="ImgWidth_MaxFullA ImgHeight_transX nobr" border="0" alt="미국, 대(對)중국 최대 600억 달러 관세 부과 검토"></a></div><div style="text-align:left;">
		<span style='line-height:16px;'><a href="/news/articleView.html?idxno=318447" target="_top" class="FtColor_typeB OnLoad">미국, 대(對)중국 최대 600억 달러 관세 ...</a></span>
		</div>
		</div><div class="ArticleNew ImgWidth_MaxFullA" style='margin-left:16px; position:relative;'><div class="ImgWidth_MaxFullA" style='display:block; overflow:hidden; margin-bottom:10px;'>
		<a href="/news/articleView.html?idxno=318187" target="_top"><img src="/news/photo/201803/318187_206258_4116.jpg" class="ImgWidth_MaxFullA ImgHeight_transX nobr" border="0" alt="중국, ‘은행-보험 통합감독관리’ 정부기구 개혁"></a></div><div style="text-align:left;">
		<span style='line-height:16px;'><a href="/news/articleView.html?idxno=318187" target="_top" class="FtColor_typeB OnLoad">중국, ‘은행-보험 통합감독관리’ 정부기구 개...</a></span>
		</div>
		</div></td>
</tr>
</table><table width="690" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td colspan="2">
<strong style="display:block; padding:5px 0; color:#202020; letter-spacing:-1px;"></strong>
</td>
</tr>
<tr>
<td valign="top" width="337" style="padding-right:8px;"><div class="Article FoterBig">
		<ul><li class="ListBig">
			<a href="/news/articleView.html?idxno=318787" target="_top">
			<h3 class="FtColor_T OnLoad">미 언론, ‘애플, 차세대 디스플레이 자체 개발’</h3>
			</a>
			</li><li class="ListBig">
			<a href="/news/articleView.html?idxno=318449" target="_top">
			<h3 class="FtColor_T OnLoad">트럼프, 미 NEC 위원장에 대중 강경파 '래리 커들러’ 임명</h3>
			</a>
			</li><li class="ListBig">
			<a href="/news/articleView.html?idxno=318447" target="_top">
			<h3 class="FtColor_T OnLoad">미국, 대(對)중국 최대 600억 달러 관세 부과 검토</h3>
			</a>
			</li><li class="ListBig">
			<a href="/news/articleView.html?idxno=318187" target="_top">
			<h3 class="FtColor_T OnLoad">중국, ‘은행-보험 통합감독관리’ 정부기구 개혁</h3>
			</a>
			</li><li class="ListNot">
			<a href="/news/articleView.html?idxno=318119" target="_top">
			<h3 class="FtColor_T OnLoad">국인산업, 군산예술의전당과 공연협약식 체결</h3>
			</a>
			</li>
	</ul>
</div></td>
<td valign="top" height="50" style="padding-left:8px;"><div class="Article FoterBig">
		<ul><li class="ListBig">
			<a href="/news/articleView.html?idxno=318106" target="_top">
			<h3 class="FtColor_T OnLoad">보고사버스폰, 기기변경 및 현금완납폰 '갤럭시S9 사전예약' 이벤트 진행</h3>
			</a>
			</li><li class="ListBig">
			<a href="/news/articleView.html?idxno=317790" target="_top">
			<h3 class="FtColor_T OnLoad">빛마루-㈜GCP, 일자리 창출을 위한 업무협약 체결</h3>
			</a>
			</li><li class="ListBig">
			<a href="/news/articleView.html?idxno=317729" target="_top">
			<h3 class="FtColor_T OnLoad">트럼프, 철강과 알루미늄 관세 부과 확정 서명</h3>
			</a>
			</li><li class="ListBig">
			<a href="/news/articleView.html?idxno=317285" target="_top">
			<h3 class="FtColor_T OnLoad">중국, 소비주도의 경제구조로 전환 자신</h3>
			</a>
			</li><li class="ListNot">
			<a href="/news/articleView.html?idxno=317274" target="_top">
			<h3 class="FtColor_T OnLoad">LH,  내일채움공제 업무협약 체결</h3>
			</a>
			</li>
	</ul>
</div></td>
</tr>
</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><div class="LineDot"></div></td>
			</tr>
		</table>
					</td>
				</tr>
			</table>
			<!-- 690 //-->
			<table cellpadding="0" cellspacing="0" border="0" width="690">
    			<tr>
       				<td valign="top" width="250">
						<!-- 250 //-->
						<table cellpadding="0" cellspacing="0" border="0" width="250">
							<tr>
								<td>
<table width="250" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #d0d0d0; border-top:0; margin-bottom:10px;" align="center">
<tr>
<td style="padding:0 10px; border-top:1px solid #ef402a;">
<strong style="float:left; overflow:hidden; width:100%; height:38px; margin-bottom:10px; color:#202020; border-bottom:1px solid #d0d0d0; letter-spacing:-1px; line-height:3.2;"><a href="http://www.newstown.co.kr/news/articleList.html?sc_serial_code=SRN19" class="BtnMore"><font color="#ef402a">기획/특집</font></a></strong>
</td>
</tr>
<tr>
<td valign="top" height="50" style="padding:0 10px;"><div class="Article FoterSm"><div class="Article FoterBig" style="padding-bottom:8px; border-bottom:1px dotted #d0d0d0;">	
			<a href="/news/articleView.html?idxno=318768" target="_top">
			<div style="position:relative; top:0; overflow:hidden;">
			<h4 class="FtColor_T">푸틴, 장기집권 길 열었으나 앞 길 첩첩산중</h4>
			</div><div style="float:left; position:relative; padding-right:6px;" class="ImgWidth_S"><img src="/news/thumbnail/201803/318768_206879_61_v150.jpg" class="ImgWidth_S ImgHeight_S" border="0" alt="푸틴, 장기집권 길 열었으나 앞 길 첩첩산중" onclick="location.href='/news/articleView.html?idxno=318768'"></div><div style="position:relative; top:0;">
			<span>2000년부터 러시아를 장악해온 지도자가 오는 2024년까지 임기를 확보했다...</span>
			</div>
			</a>
			</div><div class="Article Boll">
				<ul>
					<li class="ListNot" style="margin-bottom:4px;">
					<a href="/news/articleView.html?idxno=318504" target="_top">
					<h5 class="FtColor_T OnLoad">제561광수(북한특수군) 외무성 인권대사 리흥식</h5>
					</a>
					</li>
				</ul>
		</div><div class="Article Boll">
				<ul>
					<li class="ListNot" style="margin-bottom:4px;">
					<a href="/news/articleView.html?idxno=318395" target="_top">
					<h5 class="FtColor_T OnLoad">제558,559,560광수 (북한특수군)</h5>
					</a>
					</li>
				</ul>
		</div></div></td>
</tr>
</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><!--메디팜뉴스new-<script language="javascript" src="/bannerManager/inc/13.html"></script><!--메디팜뉴스new-->
<!--메디팜스뉴스_170308--><script language="javascript" src="/bannerManager/inc/255.html"></script><!--메디팜스뉴스_170308--></td>
			</tr>
		</table><table width="250" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #d0d0d0; border-top:0; margin-bottom:10px;" align="center">
<tr>
<td style="padding:0 10px; border-top:1px solid #ef402a;">
<strong style="float:left; overflow:hidden; width:100%; height:38px; margin-bottom:10px; color:#202020; border-bottom:1px solid #d0d0d0; letter-spacing:-1px; line-height:3.2;"><a href="http://www.newstown.co.kr/news/articleList.html?sc_section_code=S1N9" class="BtnMore"><font color="#ef402a">웰빙장수</font>건강정보</a></strong>
</td>
</tr>
<tr>
<td valign="top" height="50" style="padding:0 10px;"><div class="Article FoterSm"><div class="Article FoterBig" style="padding-bottom:8px; border-bottom:1px dotted #d0d0d0;">	
			<a href="/news/articleView.html?idxno=318241" target="_top">
			<div style="position:relative; top:0; overflow:hidden;">
			<h4 class="FtColor_T">순천향대천안병원, ‘제15차 산부인과학교실 신춘연수강좌’ 개최</h4>
			</div><div style="float:left; position:relative; padding-right:6px;" class="ImgWidth_S"><img src="/news/thumbnail/201803/318241_206309_4030_v150.jpg" class="ImgWidth_S ImgHeight_S" border="0" alt="순천향대천안병원, ‘제15차 산부인과학교실 신춘연수강좌’ 개최" onclick="location.href='/news/articleView.html?idxno=318241'"></div><div style="position:relative; top:0;">
			<span>순천향대학교 부속 천안병원 산부인과(과장 선우재근)가 오는...</span>
			</div>
			</a>
			</div><div class="Article Boll">
				<ul>
					<li class="ListNot" style="margin-bottom:4px;">
					<a href="/news/articleView.html?idxno=317972" target="_top">
					<h5 class="FtColor_T OnLoad">순천향대천안병원, 네이버 밴드(BAND)로 대장암 환자 및 가족들과 실시간 소통</h5>
					</a>
					</li>
				</ul>
		</div><div class="Article Boll">
				<ul>
					<li class="ListNot" style="margin-bottom:4px;">
					<a href="/news/articleView.html?idxno=317123" target="_top">
					<h5 class="FtColor_T OnLoad">순천향대천안병원 백무준 외과 교수, 연구부원장에 임명</h5>
					</a>
					</li>
				</ul>
		</div><div class="Article Boll">
				<ul>
					<li class="ListNot" style="margin-bottom:4px;">
					<a href="/news/articleView.html?idxno=316326" target="_top">
					<h5 class="FtColor_T OnLoad">순천향대천안병원 김욱준 전공의,  ‘2018 미래 의사과학자 진로모색’ 해외연수 프로그램에 선정</h5>
					</a>
					</li>
				</ul>
		</div></div></td>
</tr>
</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><!--의정부단위농협_180306--><script language="javascript" src="/bannerManager/inc/354.html"></script><!--의정부단위농협_180306--></td>
			</tr>
		</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><!--진주시청_180208--><script language="javascript" src="/bannerManager/inc/348.html"></script><!--진주시청_180208--></td>
			</tr>
		</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><!-- 와이즈넛 스페셜인포1 --
<iframe name="WiseSeasonalInfo2" src="/adNdsoft/adWiseSeasonalInfo2.html" scrolling="no" hspace="0" vspace="0" frameborder="0" marginwidth="0" marginheight="0" width="250" height="240" align="center" noresize></iframe>
<!-- 와이즈넛 스페셜인포1 -->


<iframe src="/banner/box_0303.html" width="250" height="235" frameborder="0" scrolling="no" noresize></iframe></td>
			</tr>
		</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><!--호서대수정_170210--><script language="javascript" src="/bannerManager/inc/251.html"></script><!--호서대수정_170210--></td>
			</tr>
		</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><!--수원시청_180201--><script language="javascript" src="/bannerManager/inc/346.html"></script><!--수원시청_180201--></td>
			</tr>
		</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><table width="250" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1" bgcolor="#ef402a"></td>
  </tr>
</table>

<iframe src="/Autobox/250_TabBox5.html" width="250" height="239" frameborder="0" scrolling="no" noresize></iframe></td>
			</tr>
		</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><script type="text/javascript" src="http://tab2.clickmon.co.kr/pop/wp_ad_250_js.php?PopAd=CM_M_1003067%7C%5E%7CCM_A_1007456%7C%5E%7CAdver_M_1003115&rt_ad_id_code=RTA_100631" ></script></td>
			</tr>
		</table>
								</td>
							</tr>
						</table>
						<!-- 250 //-->
        			</td>
        			<td valign="top" width="20"><img src="/image2006/nbsp.gif" width="1" height="1"></td>
        			<td valign="top" width="420">
						<!-- 390 //-->
						<table cellpadding="0" cellspacing="0" border="0" width="420">
							<tr>
								<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
							<td valign="top" width="1" class="c_lphoto_ts"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=318733"><img src="/news/view_img/MAIN_10_1521_5347.jpg" border="0"></a></td>
							<td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="c_title_i"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=318733">팅크웨어, 2018 레드닷 디자인 어워드 수상</a></td>
					</tr><tr>
						<td class="c_sub_title_i"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=318733">‘아이나비 QXD1000 알파’는 투명 및 도금 데코를 적용해 디자인 몰입도와 감성적인 요소</a></td>
					</tr>	<tr>
						<td class="c_body_i"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=318733"></a></td>
					</tr>
				</table></td></table><div class="malLine_Dot"></div></td>
			</tr>
		</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
							<td valign="top" width="1" class="c_lphoto_ts"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=318581"><img src="/news/view_img/MAIN_10_1486_464.jpg" border="0"></a></td>
							<td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="c_title_i"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=318581">‘2018 쉘 에코 마라톤 자동차 경주대회’ 국민대 ‘KORA’ 팀, 어반타입의 전기차 부문 5위 기록</a></td>
					</tr><tr>
						<td class="c_sub_title_i"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=318581">한국쉘석유, 2010년부터 한국 대표팀 후원하며 국내 모터스</a></td>
					</tr>	<tr>
						<td class="c_body_i"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=318581"></a></td>
					</tr>
				</table></td></table><div class="malLine_Dot"></div></td>
			</tr>
		</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
							<td valign="top" width="1" class="c_lphoto_ts"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=318259"><img src="/news/view_img/MAIN_10_1520_4057.jpg" border="0"></a></td>
							<td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="c_title_i"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=318259">가루다인도네시아항공, ‘모두투어’와 공동 프로모션 실시</a></td>
					</tr><tr>
						<td class="c_sub_title_i"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=318259">가루다인도네시아항공은 인천~자카르타 노선을 주 7회, 인천</a></td>
					</tr>	<tr>
						<td class="c_body_i"><a href="http://www.newstown.co.kr/news/articleView.html?idxno=318259"></a></td>
					</tr>
				</table></td></table><div class="malLine_Dot"></div></td>
			</tr>
		</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><!--공주시신년_171228--<script language="javascript" src="/bannerManager/inc/331.html"></script><!--공주시신년_171228-->


<!--공주시_180306--><script language="javascript" src="/bannerManager/inc/355.html"></script><!--공주시_180306--></td>
			</tr>
		</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><div class="LineDot"></div></td>
			</tr>
		</table><table width="420" border="0" cellspacing="0" cellpadding="0" align="center"><tr>
<td valign="top" height="50"><div class="Article FoterBig">
		<ul><li class="ListBig">
			<a href="/news/articleView.html?idxno=318879" target="_top">
			<h3 class="FtColor_T OnLoad">하성운 욕설 논란, 뿔난 워너블 "욕 아닌 대본 연습하는 것"…사태 진화 나섰다</h3>
			</a>
			</li><li class="ListBig">
			<a href="/news/articleView.html?idxno=318872" target="_top">
			<h3 class="FtColor_T OnLoad">[띠별/ 생년월일 오늘의 운세 무료보기] 2018-03-20 (음력 2018/02/04)</h3>
			</a>
			</li><li class="ListBig">
			<a href="/news/articleView.html?idxno=318871" target="_top">
			<h3 class="FtColor_T OnLoad">'82년생 김지영' 언급 아이린, '페미니스트 뜻'도 실검에…"성희롱과 성추행에도.."</h3>
			</a>
			</li><li class="ListBig">
			<a href="/news/articleView.html?idxno=318870" target="_top">
			<h3 class="FtColor_T OnLoad">워너원 스타라이브 논란, "정산은 언제? 방송 전에 욕 해놔야겠다" 비난 일색</h3>
			</a>
			</li><li class="ListNot">
			<a href="/news/articleView.html?idxno=318866" target="_top">
			<h3 class="FtColor_T OnLoad">‘2018 강승모 콘서트 너와함께’, 4월의 멋진 봄을 노래한다</h3>
			</a>
			</li>
	</ul>
</div></td>
</tr>
</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><div class="LineDot"></div></td>
			</tr>
		</table><table width="420" border="0" cellspacing="0" cellpadding="0" align="center"><tr>
<td valign="top" height="50"><div class="Article FoterBig">
		<ul><li class="ListBig">
			<a href="/news/articleView.html?idxno=318864" target="_top">
			<h3 class="FtColor_T OnLoad">평택대학교 다문화가족센터, 여성가족부 ‘이주배경청소년 진로지원사업’ 위탁 운영기관 선정</h3>
			</a>
			</li><li class="ListBig">
			<a href="/news/articleView.html?idxno=318862" target="_top">
			<h3 class="FtColor_T OnLoad">경복대, 경찰과 학내 성희롱·성폭력 예방 협력</h3>
			</a>
			</li><li class="ListBig">
			<a href="/news/articleView.html?idxno=318859" target="_top">
			<h3 class="FtColor_T OnLoad">아프리카TV ‘강은비의 단결아이돌’ 생방송, 게스트 영트로트 가수 합방 어땠나</h3>
			</a>
			</li><li class="ListBig">
			<a href="/news/articleView.html?idxno=318858" target="_top">
			<h3 class="FtColor_T OnLoad">이태임, 은퇴 선언 뒤 연락두절…"수년간 정신질환 앓아, 누군가 부르는 환청 들려"</h3>
			</a>
			</li><li class="ListNot">
			<a href="/news/articleView.html?idxno=318856" target="_top">
			<h3 class="FtColor_T OnLoad">'성추행 논란' 하일지 교수, 강단 떠난다…"너와는 속궁합이 맞을 수 있다" 발언도</h3>
			</a>
			</li>
	</ul>
</div></td>
</tr>
</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><div class="LineDot"></div></td>
			</tr>
		</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><!--180111_의왕레일바이크--><script language="javascript" src="/bannerManager/inc/337.html"></script><!--180111_의왕레일바이크--></td>
			</tr>
		</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><div class="LineDot"></div></td>
			</tr>
		</table><table width="420" border="0" cellspacing="0" cellpadding="0" align="center"><tr>
<td valign="top" height="50"><div class="Article FoterBig">
		<ul><li class="ListBig">
			<a href="/news/articleView.html?idxno=318854" target="_top">
			<h3 class="FtColor_T OnLoad">'징역 7년' 청담동 주식부자 이희진, 옥중 편지 "나를 나쁘게만 보는 것 같아 슬프다"</h3>
			</a>
			</li><li class="ListBig">
			<a href="/news/articleView.html?idxno=318853" target="_top">
			<h3 class="FtColor_T OnLoad">[포토뉴스] 전두환 전 대통령 사저 앞에서 태극기 세력과 5.18단체  충돌</h3>
			</a>
			</li><li class="ListBig">
			<a href="/news/articleView.html?idxno=318848" target="_top">
			<h3 class="FtColor_T OnLoad">[뉴타포토]워너원 박우진, '신중히 준비하는 워너원 포즈'</h3>
			</a>
			</li><li class="ListBig">
			<a href="/news/articleView.html?idxno=318846" target="_top">
			<h3 class="FtColor_T OnLoad">[포토]워너원 라이관린, '입장하는 모습마저 화보'</h3>
			</a>
			</li><li class="ListNot">
			<a href="/news/articleView.html?idxno=318844" target="_top">
			<h3 class="FtColor_T OnLoad">서정대, 최전방 군부대를 대상으로 찾아가는 야간대학 운영</h3>
			</a>
			</li>
	</ul>
</div></td>
</tr>
</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><div class="LineDot"></div></td>
			</tr>
		</table><table width="420" border="0" cellspacing="0" cellpadding="0" align="center"><tr>
<td valign="top" height="50"><div class="Article FoterBig">
		<ul><li class="ListBig">
			<a href="/news/articleView.html?idxno=318843" target="_top">
			<h3 class="FtColor_T OnLoad">태극기 세력, 전두환 자택 앞  5.18 단체와 충돌</h3>
			</a>
			</li><li class="ListBig">
			<a href="/news/articleView.html?idxno=318842" target="_top">
			<h3 class="FtColor_T OnLoad">[뉴타포토]워너원 김재환, '손인사와 함께~'</h3>
			</a>
			</li><li class="ListBig">
			<a href="/news/articleView.html?idxno=318841" target="_top">
			<h3 class="FtColor_T OnLoad">[뉴타포토]워너원 강다니엘, '옆모습 마저 조각'</h3>
			</a>
			</li><li class="ListBig">
			<a href="/news/articleView.html?idxno=318835" target="_top">
			<h3 class="FtColor_T OnLoad">블록체인 기업 글로스퍼, 잉글랜드 FA컵에 배너광고 진행</h3>
			</a>
			</li><li class="ListNot">
			<a href="/news/articleView.html?idxno=318831" target="_top">
			<h3 class="FtColor_T OnLoad">[골프] (사)한국아마추어골프협회 장애인골프단 한정원 사무국장, 호주절단장애인 골프대회 여자부 우승</h3>
			</a>
			</li>
	</ul>
</div></td>
</tr>
</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><div class="LineDot"></div></td>
			</tr>
		</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><!--170104_진실의 눈과 머리--><script language="javascript" src="/bannerManager/inc/332.html"></script><!--170104_진실의 눈과 머리--></td>
			</tr>
		</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><div class="LineDot"></div></td>
			</tr>
		</table><table width="420" border="0" cellspacing="0" cellpadding="0" align="center"><tr>
<td valign="top" height="50"><div class="Article FoterBig">
		<ul><li class="ListBig">
			<a href="/news/articleView.html?idxno=318826" target="_top">
			<h3 class="FtColor_T OnLoad">미스슈프라내셔널 김제니, 해외는 ‘열광 중’</h3>
			</a>
			</li><li class="ListBig">
			<a href="/news/articleView.html?idxno=318819" target="_top">
			<h3 class="FtColor_T OnLoad">세탁소자본창업 브랜드 ‘월드크리닝’, 2018 매경 창업&프랜차이즈쇼 참가</h3>
			</a>
			</li><li class="ListBig">
			<a href="/news/articleView.html?idxno=318811" target="_top">
			<h3 class="FtColor_T OnLoad">지구촌 불끄기도 뭉치면 뜬다!</h3>
			</a>
			</li><li class="ListBig">
			<a href="/news/articleView.html?idxno=318810" target="_top">
			<h3 class="FtColor_T OnLoad">스웨덴, 북한에 핵과 미사일 폐기 촉구</h3>
			</a>
			</li><li class="ListNot">
			<a href="/news/articleView.html?idxno=318809" target="_top">
			<h3 class="FtColor_T OnLoad">원주시의회 이성규 의원 "제7회 대한민국 지방의회의정대상" 수상</h3>
			</a>
			</li>
	</ul>
</div></td>
</tr>
</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><div class="LineDot"></div></td>
			</tr>
		</table><table width="420" border="0" cellspacing="0" cellpadding="0" align="center"><tr>
<td valign="top" height="50"><div class="Article FoterBig">
		<ul><li class="ListBig">
			<a href="/news/articleView.html?idxno=318808" target="_top">
			<h3 class="FtColor_T OnLoad">본지(뉴스타운) 주한미군총사령관 빈센트 브룩스 육군대장에게 감사패 전달하기로</h3>
			</a>
			</li><li class="ListBig">
			<a href="/news/articleView.html?idxno=318801" target="_top">
			<h3 class="FtColor_T OnLoad">독일 언론, 북한 미사일 중부유럽도 사정권</h3>
			</a>
			</li><li class="ListBig">
			<a href="/news/articleView.html?idxno=318793" target="_top">
			<h3 class="FtColor_T OnLoad">설현 합성사진 사태…유흥주점 접대·팬미팅 속옷까지 "트래픽 노린 지능범죄"</h3>
			</a>
			</li><li class="ListBig">
			<a href="/news/articleView.html?idxno=318792" target="_top">
			<h3 class="FtColor_T OnLoad">북한 고위 관리, 핀란드에서 비핵화 모색 회의 참석</h3>
			</a>
			</li><li class="ListNot">
			<a href="/news/articleView.html?idxno=318787" target="_top">
			<h3 class="FtColor_T OnLoad">미 언론, ‘애플, 차세대 디스플레이 자체 개발’</h3>
			</a>
			</li>
	</ul>
</div></td>
</tr>
</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><div class="LineDot"></div></td>
			</tr>
		</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><!--페이팔170824--<script language="javascript" src="/bannerManager/inc/295.html"></script><!--페이팔170824-->

<!--페이팔_171211--><script language="javascript" src="/bannerManager/inc/324.html"></script><!--페이팔_171211--></td>
			</tr>
		</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><div class="LineDot"></div></td>
			</tr>
		</table>
								</td>
							</tr>
						</table>
						<!-- 390 //-->
			        </td>
			    </tr>
			</table>
<!-- 끝 -->

			<!-- 690 //-->
			<table cellpadding="0" cellspacing="0" border="0" width="690">
				<tr>
					<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><iframe src="/Autobox/690_TabBox.html" width="690" height="197" frameborder="0" scrolling="no" noresize></iframe></td>
			</tr>
		</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><iframe src="/Autobox/690_RollBox.html" width="690" height="36" frameborder="0" scrolling="no" noresize></iframe></td>
			</tr>
		</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><br></td>
			</tr>
		</table>	</td>
				</tr>
			</table>
			<!-- 690 //-->
		</td>
		<td valign="top" width="20" rowspan="2"><img src="/image2006/nbsp.gif" width="1" height="1"></td>
        <td valign="top" width="250" rowspan="2">
			<!-- 250 //-->
			<table cellpadding="0" cellspacing="0" border="0" width="250">
				<tr>
					<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><!--<iframe src="/Autobox/250_TabBox.html" width="250" height="275" frameborder="0" scrolling="no" noresize></iframe>-->
<!--<iframe src="/Autobox/250_TabBox7.html" width="250" height="307" frameborder="0" scrolling="no" noresize></iframe>-->
<iframe src="/Autobox/250_TabBox9.html" width="250" height="307" frameborder="0" scrolling="no" noresize></iframe></td>
			</tr>
		</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 직사각형 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:250px;height:250px"
     data-ad-client="ca-pub-1281908893468549"
     data-ad-slot="8347208911"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></td>
			</tr>
		</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><br></td>
			</tr>
		</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><iframe src="/Autobox/250_TabBox3.html" width="250" height="215" frameborder="0" scrolling="no" noresize></iframe></td>
			</tr>
		</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><iframe src="http://www.newstown.co.kr/Autobox/vod2_160523.html" width="250" height="280" frameborder="0" scrolling="no" noresize></iframe></td>
			</tr>
		</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><!--LH공사_180110--><script language="javascript" src="/bannerManager/inc/336.html"></script><!--LH공사_180110--></td>
			</tr>
		</table><table width="250" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #d0d0d0; border-top:0; margin-bottom:10px;" align="center">
<tr>
<td style="padding:0 10px; border-top:1px solid #ef402a;">
<strong style="float:left; overflow:hidden; width:100%; height:38px; margin-bottom:10px; color:#202020; border-bottom:1px solid #d0d0d0; letter-spacing:-1px; line-height:3.2;"><a href="http://www.newstown.co.kr/news/articleList.html?sc_serial_code=SRN18" class="BtnMore"><font color="#ef402a">핫이슈</font></a></strong>
</td>
</tr>
<tr>
<td valign="top" height="50" style="padding:0 10px;"><div class="Article FoterSm"><div class="Article FoterBig" style="padding-bottom:8px; border-bottom:1px dotted #d0d0d0;">	
			<a href="/news/articleView.html?idxno=318843" target="_top">
			<div style="position:relative; top:0; overflow:hidden;">
			<h4 class="FtColor_T">태극기 세력, 전두환 자택 앞  5.18 단체와 충돌</h4>
			</div><div style="float:left; position:relative; padding-right:6px;" class="ImgWidth_S"><img src="/news/thumbnail/201803/318843_206962_2318_v150.jpg" class="ImgWidth_S ImgHeight_S" border="0" alt="태극기 세력, 전두환 자택 앞  5.18 단체와 충돌" onclick="location.href='/news/articleView.html?idxno=318843'"></div><div style="position:relative; top:0;">
			<span>오늘(19일) 오후 3시경 5.18단체들이 연희동 전두환 전 대통령 사저 앞...</span>
			</div>
			</a>
			</div><div class="Article Boll">
				<ul>
					<li class="ListNot" style="margin-bottom:4px;">
					<a href="/news/articleView.html?idxno=318810" target="_top">
					<h5 class="FtColor_T OnLoad">스웨덴, 북한에 핵과 미사일 폐기 촉구</h5>
					</a>
					</li>
				</ul>
		</div><div class="Article Boll">
				<ul>
					<li class="ListNot" style="margin-bottom:4px;">
					<a href="/news/articleView.html?idxno=318683" target="_top">
					<h5 class="FtColor_T OnLoad">2017 대선 선관위 대규모 관권 부정선거 폭로돼</h5>
					</a>
					</li>
				</ul>
		</div></div></td>
</tr>
</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><!--수원도시공사_180302--><script language="javascript" src="/bannerManager/inc/353.html"></script><!--수원도시공사_180302--></td>
			</tr>
		</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><!--청양군의회180227--><script language="javascript" src="/bannerManager/inc/352.html"></script><!--청양군의회180227--></td>
			</tr>
		</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><iframe src="/Autobox/250_ColBox2.html" width="250" height="78" frameborder="0" scrolling="no" noresize></iframe></td>
			</tr>
		</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><iframe src="/Autobox/250_ColBox.html" width="250" height="78" frameborder="0" scrolling="no" noresize></iframe></td>
			</tr>
		</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><!--180314_동대문구--><script language="javascript" src="/bannerManager/inc/357.html"></script><!--180314_동대문구--></td>
			</tr>
		</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><!--성남산업진흥재단2018_3_12--><script language="javascript" src="/bannerManager/inc/356.html"></script><!--성남산업진흥재단2018_3_12--></td>
			</tr>
		</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><iframe src="/Autobox/250_TabBox4.html" width="250" height="145" frameborder="0" scrolling="no" noresize></iframe></td>
			</tr>
		</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><!--180131_평택시--><script language="javascript" src="/bannerManager/inc/345.html"></script><!--180131_평택시--></td>
			</tr>
		</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><script type="text/javascript" src="http://tab2.clickmon.co.kr/pop/wp_ad_250_js.php?PopAd=CM_M_1003067%7C%5E%7CCM_A_1007456%7C%5E%7CAdver_M_1003115&rt_ad_id_code=RTA_100631" ></script></td>
			</tr>
		</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><br></td>
			</tr>
		</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><iframe src="/Autobox/250_TabBox6.html" width="250" height="215" frameborder="0" scrolling="no" noresize></iframe></td>
			</tr>
		</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><!--<script>var from=document.referrer; document.write('<iframe name="ifrad" width="250" height="250" id="ifrad" src="http://www.dreamsearch.or.kr/servlet/adbn?from='+escape(from)+'&u=2013081400001&us=427&s=631&iwh=250_250&igb=1&types=flash" frameBorder="0" marginWidth="0" marginHeight="0" scrolling="no" ></iframe>');</script>-->

<script>var from=document.referrer; document.write("<iframe name='ifrad' width='250' height='250' id='ifrad' src='http://www.dreamsearch.or.kr/servlet/adBanner?from="+escape(from)+"&u=2013081400001&us=427&s=631&iwh=250_250&igb=61&cntsr=3&cntad=3' frameBorder='0' marginWidth='0' marginHeight='0' scrolling='no' ></iframe>");</script></td>
			</tr>
		</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><br></td>
			</tr>
		</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><iframe src='http://ad.about.co.kr/mad/html/newstown/main01/top_left' scrolling='no' frameborder='0' width='250px' height='250px'></iframe></td>
			</tr>
		</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><br></td>
			</tr>
		</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><!--뉴스타운4호_170201--><script language="javascript" src="/bannerManager/inc/237.html"></script><!--뉴스타운4호_170201--></td>
			</tr>
		</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><!--뉴스타운5호_170201--><script language="javascript" src="/bannerManager/inc/238.html"></script><!--뉴스타운5호_170201--></td>
			</tr>
		</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><!--6호_170210--><script language="javascript" src="/bannerManager/inc/252.html"></script><!--6호_170210--></td>
			</tr>
		</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><!--<script>var from=document.referrer; document.write('<iframe name="ifrad" width="250" height="250" id="ifrad" src="http://www.dreamsearch.or.kr/servlet/adbn?from='+escape(from)+'&u=2013081400001&us=427&s=631&iwh=250_250&igb=1&types=flash" frameBorder="0" marginWidth="0" marginHeight="0" scrolling="no" ></iframe>');</script>-->

<script>var from=document.referrer; document.write("<iframe name='ifrad' width='250' height='250' id='ifrad' src='http://www.dreamsearch.or.kr/servlet/adBanner?from="+escape(from)+"&u=2013081400001&us=427&s=631&iwh=250_250&igb=61&cntsr=3&cntad=3' frameBorder='0' marginWidth='0' marginHeight='0' scrolling='no' ></iframe>");</script></td>
			</tr>
		</table><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 직사각형 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:250px;height:250px"
     data-ad-client="ca-pub-1281908893468549"
     data-ad-slot="8347208911"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></td>
			</tr>
		</table>
					</td>
				</tr>
			</table>
			<!-- 250 //-->
        </td>
	</tr>
</table>
<table align="center" cellpadding="0" cellspacing="0" width="960" border="0">
	<tr>
		<td valign="top">
			<!-- 960 //-->
			<table cellpadding="0" cellspacing="0" border="0" width="960">
				<tr>
					<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center"><!--<script>var from=document.referrer; document.write('<iframe name="ifrad" width="960" height="120" id="ifrad" src="http://www.dreamsearch.or.kr/servlet/adbn?from='+escape(from)+'&u=2013081400001&us=1310&s=1619&iwh=960_120&igb=3" frameBorder="0" marginWidth="0" marginHeight="0" scrolling="no" ></iframe>');</script>-->

<script>var from=document.referrer; document.write('<iframe name="ifrad" width="956" height="116" id="ifrad" src="http://www.dreamsearch.or.kr/servlet/adBanner?from='+escape(from)+'&u=2013081400001&us=1310&s=1619&igb=75&iwh=956_116&cntsr=3&cntad=1"  frameBorder="0" marginWidth="0" marginHeight="0" scrolling="no"  ></iframe>');</script></td>
			</tr>
		</table>
					</td>
				</tr>
			</table>
			<!-- 960 //-->
		</td>
	</tr>
</table>
</div>

<table width="960" border="0" cellpadding="0" cellspacing="0" style="margin-top:10px;" align="center">
	<tr>
		<td style="padding:10px 0; border-top:1px solid #ddd; border-bottom:1px solid #ddd;">
		<table width="940" border="0" cellspacing="0" cellpadding="0" align="center">
			<tr>
				<td class="dncom">
				<a href="http://www.newstown.co.kr/com/com-1.html" onfocus="this.blur()">회사소개</a>ㆍ<a href="http://www.newstown.co.kr/com/jb.html" onfocus="this.blur()">기사제보</a>ㆍ<a href="http://www.newstown.co.kr/com/ad.html" onfocus="this.blur()">광고문의</a>ㆍ<a href="http://www.newstown.co.kr/com/bp.html" onfocus="this.blur()">불편신고</a>ㆍ<a href="javascript:void(window.open('http://www.newstown.co.kr/com/agreement.html','agreement','width=800, height=600, scrollbars=yes'))" onfocus="this.blur()">이용약관</a>ㆍ<a href="javascript:void(window.open('http://www.newstown.co.kr/com/postrule.html','postrule','width=800, height=600, scrollbars=yes'))" onfocus="this.blur()">게시물게재원칙</a>ㆍ<a href="javascript:void(window.open('http://www.newstown.co.kr/com/privacy.html','privacy','width=800, height=600, scrollbars=yes'))" onfocus="this.blur()">개인정보취급방침</a>ㆍ<a href="/com/teen.html" onfocus="this.blur()">청소년보호정책(담당자:심광석)</a>ㆍ<a href="javascript:void(window.open('http://www.newstown.co.kr/com/pop_emailno.html','new_win','resizable=no,width=550,height=252,scrollbars=no'))" onfocus="this.blur()">이메일무단수집거부</a>
				</td>
				<td width="250" align="right">
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td><a href="http://www.newstown.co.kr/rss/" onFocus="this.blur();"><img src="/image2006/rss_b.gif" border="0"></a></td>
						<td><a href="http://www.newstown.co.kr" onfocus="this.blur()"><img src="/image2006/dn_iconhome.gif" border="0"></a></td>
						<td><a href="javascript:history.back()" onfocus="this.blur();"><img src="/image2006/dn_iconback.gif"  border="0"></a></td>
						<td><a href="#top" onfocus="this.blur();"><img src="/image2006/dn_icontop.gif" border="0"></a></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td style="padding:10px 0;">
		<table width="960" border="0" cellspacing="0" cellpadding="0" align="center" id="footer_end">
			<tr>
				<td width="200" align="center"><img src="/image2006/logo_dn.gif"></td>
				<td class="dncopy">
				주소 : <!--서울시 노원구 공릉동 617-18 천호빌딩-->서울시 노원구 공릉동 617-18 HS B/D&nbsp;&nbsp;|&nbsp;&nbsp;대표전화 : (02)978-4001&nbsp;&nbsp;|&nbsp;&nbsp;팩스 : (02)978-8307<br>
				제호 : 뉴스타운&nbsp;&nbsp;|&nbsp;&nbsp;정기간행물ㆍ등록번호 : 서울 아00010&nbsp;&nbsp;|&nbsp;&nbsp;등록일 : 2005년 8월 8일(창간일:2000년 1월 10일)<br>
				사업자등록번호 : 210-81-48497&nbsp;&nbsp;|&nbsp;&nbsp;발행인/편집인 : 손상윤&nbsp;&nbsp;|&nbsp;&nbsp;대표이사/회장 : 손상윤<br>
				C<a href="http://www.newstown.co.kr/admin/adminLoginForm.html">o</a>pyright <a href="http://www.newstown.co.kr/weblog/webmail.html" target="_blank">&copy;</a> 2012 www.newstown.co.kr. All rights reserved. Powered by Newstown Since 1998
				</td>
				<td width="60" valign="bottom" align="right"><a href="http://www.ndsoft.co.kr" target="_blank" onfocus="this.blur()"><img src="/image2006/ndsoft.gif" border="0"></a></td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</td>
</tr>
</table>





</body>
</html>
<table border="0" width="960" align="center">
<tr>
	<td>
	
	
			<script type='text/javascript'>var form=location.href;document.write("<scr"+"ipt type='text/jav"+"ascri"+"pt' src='http://www.dreamsearch.or.kr/servlet/sadbn?from="+form+"&us=427&s=633'></scr"+"ipt>");</script>
	

		</td>
</tr>
</table>








<script type="text/javascript">
</script>