﻿
<!doctype html>
<html lang="ru">
<head>
<title>Поиск рисунков, диаграмм, графиков и таблиц. Большая Энциклопедия Нефти и Газа.</title>
<meta http-equiv="Description" content="631073 статьи по Автоматизации, Безопасности, Нефтегазовому делу, Информатике, Математике, Машиностроению, Медицине, Технике, Физике, Химии, Экологии, Экономике, Электротехнике">
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1251">
<meta http-equiv="Cache-Control" content="max-age=100000" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="google-site-verification" content="Y5ruMQceh7vYNCjsWlbaA24ckSw77y4Lb_q2NAYuBQk" />
<meta name="yandex-verification" content="90a34f243dd2fa3b" />

<link rel="stylesheet" href="/static/images/style_n.css">
<link href="/static/images/favicon.ico" rel='icon' type='image/x-icon' />
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/slides.min.jquery.js"></script>
<!--[if IE]>
	<script type="text/javascript">
	(function(){
	var html5elmeents = "address|article|aside|audio|canvas|command|datalist|details|dialog|figure|figcaption|footer|header|hgroup|keygen|mark|meter|menu|nav|progress|ruby|section|time|video".split('|');
	for(var i = 0; i < html5elmeents.length; i++){
	document.createElement(html5elmeents[i]);
	}
	}
	)();
	</script>
	<![endif]-->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6432171953027148",
    enable_page_level_ads: true
  });
</script>
</head>
<body>

<div id="header-wrap">
<header class="group">
<div id="logox">
<h1><a href="/index.html" title="Большая Энциклопедия Нефти и Газа">Большая Энциклопедия Нефти и Газа</a></h1>
</div>
<div id="call">
<h3>БЭНГ</h3>
<h4 class="green">Чистая информация !</h4>
</div>
<nav class="group">
<ul>
<li class="home"><a href="/index.html" title="">Главная</a></li>
<li><a href="/sitemap/00/000_1.html" title="">Карта сайта</a></li>
<li><a href="/txt_index.html" title="">Поиск +</a></li>
<li><a href="/img_index.html" title="">Поиск по рисункам</a></li>
<li><a href="/howto.html" title="">Помощь</a></li>
<li class="last">
<div>
<form name="f" id="f" action="/searchdata/" method="get">
<input type="text" name="squery" id="tx_id" autocomplete="off" />
<input type="Submit" value="Найти" />
<input type="Hidden" name="search_area" value="2" />
</form>
</div>
</li>
</ul>
</nav>
</header>
</div>
<div id="container">
<div id="service">
<div id="web">
<img src="static/images/web.png" />
<h3>630295<strong><span class="green"> статей</span></strong></h3>
<p>Энциклопедия содержит 630295 статей из разных областей науки и техники. Текстовой базой для составления энциклопедии стала электронная библиотека «Нефть-Газ».</p>
<p><a href="http://nglib.ru/" target="blank" class="readmore">Перейти на ЭБ НиГ</a></p>
</div>
<div id="vector">

<h3>Анализ <strong><span class="green">информации</span></strong></h3>
<p>Каждая статья посвящена определенному термину и представляет собой подборку из частей текстов книг, в которых описывается данный термин.
Отбор текстов велся с учетом их поверхностного синтаксического анализа. В связи с тем, что в русском языке синтаксис и семантика текста связаны неоднозначно,
и предикативное ядро предложения не всегда определяет его смысловую направленность, возможны ошибки. Несмотря на довольно жесткий многоуровневый отсев текстов,
возможны ошибки, связанные с неверным распознаванием текстов. Для исправления подобных неточностей введена возможность просмотра источников информации в виде
страниц из книг в формате PNG.</p>
<p><a href="img_index.html" class="readmore">Перейти на поиск по рисункам</a></p>
</div>
<div id="web">

<h3>Термины <strong><span class="green"> и смысл</span></strong></h3>
<p>Сложные термины, состоящие из нескольких связанных существительных с зависимыми прилагательными, представляют определенную трудность для поиска. Поэтому названия статей в поиске и карте сайта представлены в форме удобной для сортировки. Зависимые прилагательные помещаются в квадратные скобки после главенствующего существительного в начальной форме в порядке обратном порядку их следования в тексте. Существительные выстраиваются в цепочку в начальной форме в порядке, соответствующем порядку их следования в тексте. Согласно данному способу записи термин "получение качественных осветленных лаков методом циклонирования", например, будет записан следующим образом: "Получение — Лак [осветленный качественный] — Метод — Циклонирование". Данная форма записи облегчает визуальный поиск в списке терминов</p>
<p><a href="/sitemap/00/000_1.html" class="readmore">Перейти на карту сайта</a></p>
</div>
<div id="vector">
<img src="static/images/vector.png" />
<h3>Поиск <strong><span class="green">данных</span></strong></h3>
<p>Поиск можно вести через карту сайта или поисковую форму. Во втором случае необходимо ввести существительное в начальной форме
(в именительном падеже и единственном числе). В результате будет предложен список из всех терминов, в названии которых встречается
данное существительное. Реализован также и поиск по рисункам.</p>
<p><a href="txt_index.html" class="readmore">Перейти на полнотекстовый поиск</a></p>
</div> 
</div>
<div id="media" class="group">
</div>
</div> 
<div id="widget-wrap" class="group">
<div id="widget">
<div id="links" class="group">
<h5 class="white">Поделиться ссылкой:<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script> <div class="yashare-auto-init" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,moikrug"></div></td></tr></table><a href="yandex.html" style="text-decoration: none;"></a>
<br>

<g:plusone></g:plusone>

<script type="text/javascript">
  window.___gcfg = {lang: 'ru'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
</div>
</div>
<div style="display:block;float:left;margin:1px;">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:inline-block;width:320px;height:100px" data-ad-client="ca-pub-6432171953027148" data-ad-slot="5370196904"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div> 
<footer class="group">
<div id="footer-left">
<p>@ Copyright <a href="http://ngpedia.ru/mail.gif" class="green" target="blank"> НПЦ Знание 2018</a> </br>
</div>
<div id="footer-right">
<ul>
<li><a href="/index.html">Главная</a></li>
<li><a href="/sitemap/00/000_1.html">Карта сайта</a></li>
<li><a href="/txt_index.html">Поиск +</a></li>
<li><a href="/img_index.html">Поиск по рисункам</a></li>
<li><a href="/howto.html">Помощь</a></li>
<li><a href="/static/images/mail.gif" target="blank">Контакты</a></li>
</ul>
</div>
<a href="#header-wrap"><img src="/static/images/back-top.png" alt="back-top" class="back-top" /></a>
</footer>
<script>
		$(function(){
			$('#slides').slides({
				preload: true,
				generateNextPrev: true,	
			});
		});
</script>
<div style="display:none"><noindex>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3798074-4', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript">document.write("<a href='//www.liveinternet.ru/click' target=_blank><img src='//counter.yadro.ru/hit?t42.15;r" + escape(document.referrer) + ((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth)) + ";u" + escape(document.URL) + ";" + Math.random() + "' border=0 width=31 height=31 alt='' title='LiveInternet'><\/a>")</script>
</noindex></div>
</body>
</html>