<!--[if HTML5]><![endif]-->
<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" >
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-AU" class="userlang-en">
<!--<![endif]-->
<head><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(){}function o(e,t,n){return function(){return i(e,[f.now()].concat(u(arguments)),t?null:this,n),t?void 0:this}}var i=e("handle"),a=e(2),u=e(3),c=e("ee").get("tracer"),f=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,t){s[t]=o(d+t,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,o="function"==typeof t;return i(l+"tracer",[f.now(),e,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[f.now(),r,o],n),o)try{return t.apply(this,arguments)}catch(e){throw c.emit("fn-err",[arguments,this,e],n),e}finally{c.emit("fn-end",[f.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=o(l+t)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,f.now()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(o<0?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],4:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?c(e,u,i):i()}function n(n,r,o,i){if(!d.aborted||i){e&&e(n,r,o);for(var a=t(o),u=m(n),c=u.length,f=0;f<c;f++)u[f].apply(a,r);var p=s[y[n]];return p&&p.push([b,n,r,a]),a}}function l(e,t){v[e]=m(e).concat(t)}function m(e){return v[e]||[]}function w(e){return p[e]=p[e]||o(n)}function g(e,t){f(e,function(e,n){t=t||"feature",y[n]=t,t in s||(s[t]=[])})}var v={},y={},b={on:l,emit:n,get:w,listeners:m,context:t,buffer:g,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",c=e("gos"),f=e(2),s={},p={},d=t.exports=o();d.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!x++){var e=h.info=NREUM.info,t=d.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return s.abort();f(y,function(t,n){e[t]||(e[t]=n)}),c("mark",["onload",a()+h.offset],null,"api");var n=d.createElement("script");n.src="https://"+e.agent,t.parentNode.insertBefore(n,t)}}function o(){"complete"===d.readyState&&i()}function i(){c("mark",["domContent",a()+h.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-h.offset}var u=(new Date).getTime(),c=e("handle"),f=e(2),s=e("ee"),p=window,d=p.document,l="addEventListener",m="attachEvent",w=p.XMLHttpRequest,g=w&&w.prototype;NREUM.o={ST:setTimeout,SI:p.setImmediate,CT:clearTimeout,XHR:w,REQ:p.Request,EV:p.Event,PR:p.Promise,MO:p.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1071.min.js"},b=w&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),h=t.exports={offset:u,now:a,origin:v,features:{},xhrWrappable:b};e(1),d[l]?(d[l]("DOMContentLoaded",i,!1),p[l]("load",r,!1)):(d[m]("onreadystatechange",o),p[m]("onload",r)),c("mark",["firstbyte",u],null,"api");var x=0,E=e(4)},{}]},{},["loader"]);</script>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>NGV</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="/xmlrpc.php">
	<link rel="shortcut icon" href="//www.ngv.vic.gov.au/wp-content/themes/NGV/favicon.ico" />

	<link rel="apple-touch-icon" sizes="180x180" href="/wp-content/themes/NGV/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/wp-content/themes/NGV/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/wp-content/themes/NGV/favicons/favicon-16x16.png">
	<link rel="manifest" href="/wp-content/themes/NGV/favicons/manifest.json">
	<link rel="mask-icon" href="/wp-content/themes/NGV/favicons/safari-pinned-tab.svg" color="#000000">
	<link rel="shortcut icon" href="/wp-content/themes/NGV/favicons/favicon.ico">
	<meta name="msapplication-config" content="/wp-content/themes/NGV/favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	
		
		
	<link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7733934/6255772/css/fonts.css" />
	
	<!--[if lte IE 7]>
		<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
		<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome-ie7.css" rel="stylesheet">
	<![endif]-->

	<link rel='dns-prefetch' href='//use.typekit.net' />
<link rel='dns-prefetch' href='//unpkg.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="NGV &raquo; Feed" href="http://www.ngv.vic.gov.au/feed/" />
<link rel="alternate" type="application/rss+xml" title="NGV &raquo; Comments Feed" href="http://www.ngv.vic.gov.au/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.ngv.vic.gov.au\/wp-includes\/js\/wp-emoji-release.min.js?ver=3801ea26577d76d9d99a4e0df4091c54"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-group-css' href='http://www.ngv.vic.gov.au/wp-content/plugins/bwp-minify/min/?f=wp-content/plugins/contact-form-7/includes/css/styles.css,wp-content/plugins/cf7-conditional-fields/style.css,wp-content/themes/NGV/style.css,wp-content/themes/NGV/css/font-awesome.min.css&#038;ver=4.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://www.ngv.vic.gov.au/wp-includes/css/dashicons.min.css?ver=3801ea26577d76d9d99a4e0df4091c54' type='text/css' media='all' />
<script type='text/javascript' src='http://www.ngv.vic.gov.au/wp-content/plugins/bwp-minify/min/?f=wp-content/plugins/jquery-updater/js/jquery-3.2.1.min.js&#038;ver=4.4.1'></script>
<script type='text/javascript' src='http://www.ngv.vic.gov.au/wp-content/plugins/jquery-updater/js/jquery-migrate-3.0.1-pre.min.js?ver=3.0.1'></script>
<script type='text/javascript' src='//use.typekit.net/dhh4qzx.js?ver=3801ea26577d76d9d99a4e0df4091c54'></script>
<link rel='https://api.w.org/' href='http://www.ngv.vic.gov.au/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.ngv.vic.gov.au/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.ngv.vic.gov.au/wp-includes/wlwmanifest.xml" /> 

<link rel='shortlink' href='http://www.ngv.vic.gov.au/' />
<link rel="alternate" type="application/json+oembed" href="http://www.ngv.vic.gov.au/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.ngv.vic.gov.au%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.ngv.vic.gov.au/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.ngv.vic.gov.au%2F&#038;format=xml" />
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//www.ngv.vic.gov.au/?wordfence_lh=1&hid=9141308F8E37DDDEA187AE214AF210FF');
</script>
<!-- Security frame busting code -->
<style id="antiClickjack">body{display:none !important;}</style>
<script type="text/javascript">
   if (self === top) {
       var antiClickjack = document.getElementById("antiClickjack");
       antiClickjack.parentNode.removeChild(antiClickjack);
   } else {
       top.location = self.location;
   }
</script>
<!-- -->


<!-- Twitter universal website tag code -->
<script>
!function(e,n,u,a){e.twq||(a=e.twq=function(){a.exe?a.exe.apply(a,arguments):
a.queue.push(arguments);},a.version='1',a.queue=[],t=n.createElement(u),
t.async=!0,t.src='//static.ads-twitter.com/uwt.js',s=n.getElementsByTagName(u)[0],
s.parentNode.insertBefore(t,s))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','nv984');
twq('track','PageView');
</script>
<!-- End Twitter universal website tag code -->




<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1079159075441064');
fbq('track', "PageView");
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1079159075441064&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->






	<script>try{Typekit.load();}catch(e){}</script>

	<!--[if lt IE 9]>
		<script src="http://www.ngv.vic.gov.au/wp-content/themes/NGV/js/html5.js"></script>
	<![endif]-->

	<!-- <script src="//use.typekit.net/dhh4qzx.js"></script> -->



</head>

<body class="home page-template page-template-page-templates page-template-home page-template-page-templateshome-php page page-id-99 custom-background group-blog masthead-fixed full-width footer-widgets grid">

<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<div style="display:none;">
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 859824804;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:none;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/859824804/?guid=ON&amp;script=0"/>
</div>
</noscript>
</div>
<!-- / Google Code for Remarketing Tag -->

<!-- AKA Marketing - smart tag -->
<script async src="//tag.benchplatform.com/benchmarketingsmarttag/get?b1e38df244269ff0a805b6d75ae73afc6b607291805412ae02622332fb651252"></script>
<!-- / AKA Marketing - smart tag -->


	<!--
Start of DoubleClick Floodlight Tag: Please do not remove
Activity name of this tag: NGV_Homepage
URL of the webpage where the tag is expected to be placed: http://www.ngv.vic.gov.au/
This tag must be placed between the <body> and <script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"b75ecad4db","applicationID":"6606150","transactionName":"ZlAEMRFVXhZQVkENVl8aJwYXXV8LHl1aCVw=","queueTime":0,"applicationTime":7331,"atts":"ShcHR1lPTRg=","errorBeacon":"bam.nr-data.net","agent":""}</script></body> tags, as close as possible to the opening tag.
Creation Date: 10/24/2016
-->
<script type="text/javascript">
var axel = Math.random() + "";
var a = axel * 10000000000000;
document.write('<iframe src="https://1486208.fls.doubleclick.net/activityi;src=1486208;type=hpuht0;cat=ngv_h0;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1;num=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script>
<noscript>
<iframe src="https://1486208.fls.doubleclick.net/activityi;src=1486208;type=hpuht0;cat=ngv_h0;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1;num=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
</noscript>
<!-- End of DoubleClick Floodlight Tag: Please do not remove -->



    <!--[if lte IE 7]>
            <div class="browsehappy" style="text-align:center; background:#eee;padding:2em 0;">You are using an <strong>outdated</strong> browser. Portions of this site may not be  functional. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
    <![endif]-->

<script type="text/javascript">
	var _gaq = _gaq || [];
</script>

    <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WCVSFX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WCVSFX');</script>
<!-- End Google Tag Manager -->


  

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	
	
<header id="main-site-header" role="banner">


				<a class="header-mobile-menu-link menu-link icon-reorder fa fa-bars" href="#" title="Menu"><span class="sr-only">Menu</span></a>

		<div class="inside">

						<a class="ngv-site-logo" href="http://www.ngv.vic.gov.au/" rel="home">
				<img src="http://www.ngv.vic.gov.au/wp-content/themes/NGV/images/logos/ngv-black-2016.svg" alt="National Gallery of Victoria" title="National Gallery of Victoria" width="126" height="60" />
			</a>

						<nav role="navigation">
				<div class="menu-header-container"><ul id="menu-header" class="nav-menu"><li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-52"><a href="http://www.ngv.vic.gov.au/visit/" id="nav-menu-item-link-52">Visit</a></li>
<li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-51"><a href="http://www.ngv.vic.gov.au/whats-on/" id="nav-menu-item-link-51">What&#8217;s On</a></li>
<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-49"><a href="http://www.ngv.vic.gov.au/explore/" id="nav-menu-item-link-49">Collection & Ideas</a></li>
<li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-50"><a href="http://www.ngv.vic.gov.au/store/" id="nav-menu-item-link-50">Store</a></li>
</ul></div>			</nav>
			
						<a href="#" class="language-menu">En <i class="fa fa-angle-down" aria-hidden="true"></i></a>
			

			<div class="search-and-menu-desktop">

								<a class="header-menu-link menu-link" href="#" title="Menu">
					<span class="sr-only">Menu</span>
					<i class="fa fa-bars icon-reorder"></i>
				</a>
				<a class="header-search-link open-header-search-link search-link" href="#" title="Search">
					<span class="sr-only">Search</span>
					<i class="fa fa-search icon-search"></i>
				</a>
			</div>

						<a class="header-mobile-search-link open-header-search-link" href="#">
				<i class="fa fa-search icon-search"></i>
				<span class="sr-only">Search</span>
			</a>

						<form role="search" method="get" class="header-search-form search-form" action="http://www.ngv.vic.gov.au/">
	<input type="search" class="search-field" value="" name="s" title="Search for:" placeholder="Search" /><button type="submit" class="search-submit" title="Search"><span class="sr-only">Search </span><span class="sr-only">Search </span><i class="fa fa-search icon-search"></i></button>
</form>

			

		</div> <!-- inside -->

	</header><!-- #masthead -->
	
		<div id="languages" class="clearfix">
		<div class="inside">
			<ul>
							<li><a href="http://www.ngv.vic.gov.au/lote/arabic">العَرَبِيَّة</a></li>
							<li><a href="http://www.ngv.vic.gov.au/lote/chinese">中文</a></li>
							<li><a href="http://www.ngv.vic.gov.au/lote/deutsch">Deutsch</a></li>
							<li><a href="http://www.ngv.vic.gov.au/lote/english">English</a></li>
							<li><a href="http://www.ngv.vic.gov.au/lote/espanol">Español</a></li>
							<li><a href="http://www.ngv.vic.gov.au/lote/francais">Français</a></li>
							<li><a href="http://www.ngv.vic.gov.au/lote/italiano">Italiano</a></li>
							<li><a href="http://www.ngv.vic.gov.au/lote/japanese">日本語</a></li>
						</ul>
		</div>
	</div>
			
	<script type="text/javascript">
		jQuery(function($){
			$('.language-menu').click(function(e){
			e.preventDefault();
			$('#languages').slideToggle(250,'easeInOutQuint' );
			$(this).find('i').toggleClass('fa-angle-down');
			$(this).find('i').toggleClass('fa-angle-up');
			});

		});
	</script>
	
		
	<div id="main">

<div id="home">

	
		<div class="mobileshow">
			<div class="menu-mobile-homepage-menu-container"><ul id="menu-mobile-homepage-menu" class="nav-homepage-mobile-menu"><li id="menu-item-24008" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24008"><a href="http://www.ngv.vic.gov.au/visit/" id="nav-homepage-mobile-menu-item-link-24008">Visit</a></li>
<li id="menu-item-24009" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24009"><a href="http://www.ngv.vic.gov.au/whats-on/" id="nav-homepage-mobile-menu-item-link-24009">What&#8217;s On</a></li>
<li id="menu-item-24010" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24010"><a href="http://www.ngv.vic.gov.au/explore/" id="nav-homepage-mobile-menu-item-link-24010">Collection</a></li>
<li id="menu-item-25954" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25954"><a href="http://store.ngv.vic.gov.au" id="nav-homepage-mobile-menu-item-link-25954">Store</a></li>
</ul></div>		</div>

		<div class="">
	<div id="home-slides" class="full-slideshow page-component">
		
			 	<div class="home-slides">

			 						    
							
													
													<a class="gallery-cell text-white" data-title="NGV Triennial" 
								href="http://www.ngv.vic.gov.au/exhibition/triennial/" 
								style="background-color:#000000"
								>
								
								<img 	
									class="homepage-image-slideshow"
									src="http://www.ngv.vic.gov.au/wp-content/uploads/2018/03/triennial-home-slide1.jpg"
									width="1280"
									height="720"
									alt="NGV Triennial"
								/>
									    
								<div class="cycle-caption">NGV Triennial<br/><span class=softer>Now showing</span></div>
								
							</a>

							
	
				    
							
													
													<a class="gallery-cell text-white" data-title="NGV TRIENNIAL FOR KIDS" 
								href="https://www.ngv.vic.gov.au/category/kids/" 
								style="background-color:#000000"
								>
								
								<img 	
									class="homepage-image-slideshow"
									src="http://www.ngv.vic.gov.au/wp-content/uploads/2018/03/WMC_home_EXHI049823_det.jpg"
									width="1280"
									height="720"
									alt="NGV TRIENNIAL FOR KIDS"
								/>
									    
								<div class="cycle-caption">NGV TRIENNIAL FOR KIDS<br/><span class=softer>NOW SHOWING</span></div>
								
							</a>

							
	
				    
							
													
													<a class="gallery-cell text-white" data-title="MELBOURNE DESIGN WEEK 2018" 
								href="https://www.ngv.vic.gov.au/melbourne-design-week/" 
								style="background-color:#000000"
								>
								
								<img 	
									class="homepage-image-slideshow"
									src="http://www.ngv.vic.gov.au/wp-content/uploads/2018/02/MDW_HomepageSlide_1280x720.jpg"
									width="1280"
									height="720"
									alt="MELBOURNE DESIGN WEEK 2018"
								/>
									    
								<div class="cycle-caption">MELBOURNE DESIGN WEEK 2018<br/><span class=softer>160+ EXHIBITIONS, WORKSHOPS, TALKS & TOURS ACROSS MELBOURNE & VICTORIA</span></div>
								
							</a>

							
	
				    
							
													
													<a class="gallery-cell text-white" data-title="MELBOURNE ART BOOK FAIR" 
								href="https://www.ngv.vic.gov.au/whats-on/programs-events/art-book-fair/" 
								style="background-color:#000000"
								>
								
								<img 	
									class="homepage-image-slideshow"
									src="http://www.ngv.vic.gov.au/wp-content/uploads/2018/02/MABF-homeslide.jpg"
									width="1280"
									height="720"
									alt="MELBOURNE ART BOOK FAIR"
								/>
									    
								<div class="cycle-caption">MELBOURNE ART BOOK FAIR<br/><span class=softer>Featuring international & local publishers, artists & writers</span></div>
								
							</a>

							
	
				    
							
													
													<a class="gallery-cell text-white" data-title="COLONY: AUSTRALIA 1770–1861" 
								href="https://www.ngv.vic.gov.au/exhibition/colony-australia-1770-1861/" 
								style="background-color:#000000"
								>
								
								<img 	
									class="homepage-image-slideshow"
									src="http://www.ngv.vic.gov.au/wp-content/uploads/2018/03/Homeslide_Colony_EXHI048992_det.jpg"
									width="1280"
									height="720"
									alt="COLONY: AUSTRALIA 1770–1861"
								/>
									    
								<div class="cycle-caption">COLONY: AUSTRALIA 1770–1861<br/><span class=softer>OPENS 15 MAR | BOOK NOW</span></div>
								
							</a>

							
	
				    
							
													
													<a class="gallery-cell text-white" data-title="COLONY: FRONTIER WARS" 
								href="https://www.ngv.vic.gov.au/exhibition/colony-frontier-wars/?564=093" 
								style="background-color:#000000"
								>
								
								<img 	
									class="homepage-image-slideshow"
									src="http://www.ngv.vic.gov.au/wp-content/uploads/2018/03/CFW_Home_Ae100016_det.jpg"
									width="1280"
									height="720"
									alt="COLONY: FRONTIER WARS"
								/>
									    
								<div class="cycle-caption">COLONY: FRONTIER WARS<br/><span class=softer>OPENS 15 MAR | FREE ENTRY</span></div>
								
							</a>

							
	
				    
							
													
													<a class="gallery-cell text-white" data-title="TOP ARTS 2018" 
								href="https://www.ngv.vic.gov.au/exhibition/top-arts-2018/" 
								style="background-color:#000000"
								>
								
								<img 	
									class="homepage-image-slideshow"
									src="http://www.ngv.vic.gov.au/wp-content/uploads/2018/03/TA_Home_EXHI050260_det.jpg"
									width="1280"
									height="720"
									alt="TOP ARTS 2018"
								/>
									    
								<div class="cycle-caption">TOP ARTS 2018<br/><span class=softer>OPENS 23 MAR | FREE ENTRY</span></div>
								
							</a>

							
	
				       
			    </div>
				</div>
</div>

<script type="text/javascript">
	jQuery(function($){
		
		var $gallery = $('.home-slides').flickity({
			wrapAround: true, 
			autoPlay: 6000,
			imagesLoaded: true,
			pageDots: false,
			prevNextButtons: true
		});
		
		// show gallery after Flickity enabled
		$gallery.css({ opacity: 1 });
		
		$('.home-slides').on('click','.gallery-cell:not(.is-selected)',function(e){
			e.preventDefault();
			var index = $(this).index();
			$('.home-slides').flickity( 'select', index );
		});
		
		$('.home-slides .cycle-caption').equalHeights();

		$(window).load( function() {
    		window.dispatchEvent(new Event('resize'));
		});
	});
</script>
		<div id="glance" class="page-component">
	<div class="inside mobile-full">
		<div id="glance-hours">
			<h2>Sun 18 Mar</h2>
				
			<div id="hours-content">
			
				<div class="hours-cat-column">
				 					 	
						<div class="hours-location">
							<h3><a href="/visit">NGV International</a></h3>
							<p>
							
							Open 10am&ndash;5pm							
							</p>
						</div>
					
									 	
						<div class="hours-location">
							<h3><a href="/visit">NGV Australia</a></h3>
							<p>
							
							Open 10am&ndash;5pm							
							</p>
						</div>
					
									
				</div><div class="hours-cat-column">
										<div class="menu-glance-quicklinks-container"><ul id="menu-glance-quicklinks" class="menu"><li id="menu-item-23562" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23562"><a href="http://www.ngv.vic.gov.au/visit/" id="menu-item-link-23562">Getting here ›</a></li>
<li id="menu-item-23560" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23560"><a href="https://connect.ngv.vic.gov.au/single/EventListing.aspx" id="menu-item-link-23560">Tickets ›</a></li>
<li id="menu-item-23942" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23942"><a href="http://www.ngv.vic.gov.au/membership/" id="menu-item-link-23942">Become a member ›</a></li>
</ul></div>				</div>
				
			</div>
			
		</div>
		
		<div id="glance-events">
			<h2><a href="http://www.ngv.vic.gov.au/whats-on/programs-events/">Upcoming programs &amp; events <i class="fa fa-angle-right"></i></a></h2>
			<!--a class="small-link" href="http://www.ngv.vic.gov.au/whats-on/programs-events/">Events Calendar <i class="fa fa-angle-right"></i></a-->
			<ul id="glances-events-list">
									
												
												
						<li>
							
							<h3><a href="http://www.ngv.vic.gov.au/program/the-new-student-precinct-design-response/">The New Student Precinct Design&hellip;</a></h3>
							
							
																						
							 

								<p>9am today</p>
		
						
					
									
												
												
						<li>
							
							<h3><a href="http://www.ngv.vic.gov.au/program/denfair-design-loop-reactions-volker-haug-studio/">DENFAIR DESIGN LOOP: Reactions&hellip;</a></h3>
							
							
																						
							 

								<p>9am today</p>
		
						
					
									
												
												
						<li>
							
							<h3><a href="http://www.ngv.vic.gov.au/program/a-cabinet-for-new-parenthood/">A Cabinet for New Parenthood</a></h3>
							
							
																						
							 

								<p>10am today</p>
		
						
					
									
			</ul>
		</div>
	</div>
</div>
		<div class="home-main inside inside-wide">
	
				
			

<div id="primary-features" class="features-three page-component">

			
		        

	<div class="feature">

				<a href="https://store.ngv.vic.gov.au/">

						    				<img class="tooltip" src="http://www.ngv.vic.gov.au/wp-content/uploads/2018/02/PUBL013637_crop_home_designstore_promo1.jpg" width="800" height="800" title="" alt="" />
					    <h2>
			    NGV DESIGN STORE				<div class="caption custom-caption">Shop in-store & online</div>
		    </h2>
		</a>

		
		
	</div>

		
		    		
		        

	<div class="feature">

				<a href="https://www.ngv.vic.gov.au/program/marcus-fairs-designing-a-better-world/">

						    				<img class="tooltip" src="http://www.ngv.vic.gov.au/wp-content/uploads/2018/03/MarcusFairs_Homepage_promo1.jpg" width="800" height="800" title="" alt="" />
					    <h2>
			    MARCUS FAIRS: DESIGNING A BETTER WORLD				<div class="caption custom-caption">WED 21 MAR | BOOK NOW</div>
		    </h2>
		</a>

		
		
	</div>

		
		    		
		        

	<div class="feature">

				<a href="https://www.ngv.vic.gov.au/membership/">

						    				<img class="tooltip" src="http://www.ngv.vic.gov.au/wp-content/uploads/2018/03/EXHI110181_Members_Homepage_promo1.jpg" width="800" height="800" title="19th&ndash;20th C Art &amp; Design gallery, detail of installation view" alt="19th–20th C Art & Design gallery, detail of installation view" />
					    <h2>
			    NGV MEMBERSHIP				<div class="caption custom-caption">EXPERIENCE THE BEST OF THE GALLERY</div>
		    </h2>
		</a>

		
		
	</div>

		
		    	
</div>	
			
	<div id="twitter-line" class="page-component" style="display:none;">
		<i class="icon-twitter fa fa-twitter"></i>
		<div id="twitter-line-tweet">
			Opening 15 Dec, NGV Triennial will feature the work of over 100 artists and designers from 32 countries:… <a class="url" href="https://t.co/H80OfdfXKR" rel="external" target="_blank">https://t.co/H80OfdfXKR</a>		</div>
		<div id="twitter-line-profile">
			<a href="http://www.twitter.com/NGVMelbourne" target="_blank">@NGVMelbourne</a>
		</div>
	</div>

	
			<div id="secondary-features" class="features-newspaper page-component">

							        	

	<div class="feature">

				<a href="https://www.ngv.vic.gov.au/coming-soon-near-you/">

			
				<div class="feature-image tooltip" style="background-image:url('http://www.ngv.vic.gov.au/wp-content/uploads/2018/01/Coming-soon_EVOP111972_det_home2.jpg')" title=""></div>
					    <h2>
			    COMING SOON NEAR YOU				<div class="caption custom-caption">NGV TRIENNIAL</div>
		    </h2>
		</a>

		
		
	</div>

						    						        	

	<div class="feature">

				<a href="https://www.ngv.vic.gov.au/program/new-narratives/?utm_source=wordfly&utm_medium=email&utm_campaign=MDW2018andMABF2018NowOpen&utm_content=version_A&promo">

			
				<div class="feature-image tooltip" style="background-image:url('http://www.ngv.vic.gov.au/wp-content/uploads/2018/03/Keynote.jpg')" title=""></div>
					    <h2>
			    MELBOURNE DESIGN WEEK				<div class="caption custom-caption">KEYNOTE DISCUSSION: NEW NARRATIVES<br /><br />
</div>
		    </h2>
		</a>

		
		
	</div>

						    						        	

	<div class="feature">

				<a href="https://www.ngv.vic.gov.au/program/art-party-2/">

			
				<div class="feature-image tooltip" style="background-image:url('http://www.ngv.vic.gov.au/wp-content/uploads/2018/03/TeensArtParty_Mar18_Home_promo2.jpg')" title=""></div>
					    <h2>
			    NGV TEENS ART PARTY				<div class="caption custom-caption">SAT 7 APR | BOOK NOW</div>
		    </h2>
		</a>

		
		
	</div>

						    	
</div>			
		</div>
		
		<div class="explore-homepage-container">
			<div class="home-main inside inside-wide">
				<div id="home-explore-the-collection" class="page-component">
	<h1><a href="/explore/collection" class="blacklink">Explore the Collection</a> <a href="/explore/collection" class="collection-rightlink">Browse 68,000+ works online <i class="fa fa-angle-right"></i></a></h1>
	
	
	<div class="features features-five card-format short-margin" style="clear:both;">
	
			
				
							
			<div class="feature" data-bgcolor="#5F5A57" data-textcolor="">
				<a href="http://www.ngv.vic.gov.au/man-ray-kiki-with-african-mask-1926/">
							<img
			class="hero tooltip "
			src ="//content.ngv.vic.gov.au/col-images/api/Fe100531/medium"
			width=""
			height=""
			title="MAN RAY&lt;br/&gt;
&lt;em&gt;Kiki with African mask&lt;/em&gt; 1926 &lt;!-- (recto) --&gt;&lt;br /&gt;


gelatin silver photograph&lt;br /&gt;
21.1 x 27.6 cm (image) 22.1 x 28.5 cm (sheet)&lt;br /&gt;


National Gallery of Victoria, Melbourne&lt;br /&gt;
Purchased through The Art Foundation of Victoria with the assistance of Miss Flora MacDonald Anderson and Mrs Ethel Elizabeth Ogilvy Lumsden, Founder Benefactors, 1983&lt;br /&gt;
PH137-1983&lt;br /&gt;


&copy; MAN RAY TRUST / ADAGP, Paris. Licensed by VISCOPY, Australia
&lt;!--9783--&gt;"
			alt=  "MAN RAY
Kiki with African mask 1926 "
					/>

					</a>
			</div>
	
			
				
							
			<div class="feature" data-bgcolor="#E1D9C6" data-textcolor="">
				<a href="http://www.ngv.vic.gov.au/oxyanthus-early-19th-century/">
							<img
			class="hero tooltip "
			src ="//content.ngv.vic.gov.au/col-images/api/Ff103040/medium"
			width="800"
			height="800"
			title="Pierre Jean Fran&ccedil;ois TURPIN&lt;br/&gt;
&lt;em&gt;Oxyanthus&lt;/em&gt; (early 19th century) &lt;!-- (recto) --&gt;&lt;br /&gt;


watercolour, pencil, pen and ink&lt;br /&gt;
36.9 x 26.1 cm (sheet)&lt;br /&gt;


National Gallery of Victoria, Melbourne&lt;br /&gt;
Presented through the NGV Foundation by Margaret Stones, Governor, 2004&lt;br /&gt;
2004.135&lt;br /&gt;



&lt;!--70247--&gt;"
			alt=  "Pierre Jean Fran&ccedil;ois TURPIN
Oxyanthus (early 19th century) "
					/>

					</a>
			</div>
	
			
		
		
														
		
		
			<div class="feature" data-bgcolor="#C9A77A" data-textcolor="black">
				<a href="/explore/collection/work/25423"
						class="tooltip "
						data-html-title="Margaret PRESTON<br/>
<em>Wheelflower</em> (c. 1929) <!-- (recto) --><br />


hand-coloured woodcut on brown hand-made paper<br />
44.2 x 44.7 cm irreg. (block) 48.4 x 47.1 cm irreg. (sheet)<br />
<em>Butler 140</em><br />
<em>proof</em><br />
National Gallery of Victoria, Melbourne<br />
Purchased, 1979<br />
P10-1979<br />


 &copy; Margaret Preston/Licensed by VISCOPY, Australia
<!--25423-->"
						title="Margaret PRESTON<br/>
<em>Wheelflower</em> (c. 1929) <!-- (recto) --><br />


hand-coloured woodcut on brown hand-made paper<br />
44.2 x 44.7 cm irreg. (block) 48.4 x 47.1 cm irreg. (sheet)<br />
<em>Butler 140</em><br />
<em>proof</em><br />
National Gallery of Victoria, Melbourne<br />
Purchased, 1979<br />
P10-1979<br />


 &copy; Margaret Preston/Licensed by VISCOPY, Australia
<!--25423-->"
						>
					<img src="//content.ngv.vic.gov.au/col-images/api/Df001854/medium" width="800" height="800" alt="Margaret PRESTON"/>				</a>
			</div>
		
	
														
		
		
			<div class="feature" data-bgcolor="#376193" data-textcolor="white">
				<a href="/explore/collection/work/3007"
						class="tooltip "
						data-html-title="Grace Cossington SMITH<br/>
<em>The Bridge in-curve</em> (1930) (detail)<br />


tempera on cardboard<br />
83.6 x 111.8 cm<br />


National Gallery of Victoria, Melbourne<br />
Presented by the National Gallery Society of Victoria, 1967<br />
1765-5<br />


&copy; Estate of Grace Cossington Smith
<!--3007-->"
						title="Grace Cossington SMITH<br/>
<em>The Bridge in-curve</em> (1930) (detail)<br />


tempera on cardboard<br />
83.6 x 111.8 cm<br />


National Gallery of Victoria, Melbourne<br />
Presented by the National Gallery Society of Victoria, 1967<br />
1765-5<br />


&copy; Estate of Grace Cossington Smith
<!--3007-->"
						>
					<img src="//content.ngv.vic.gov.au/col-images/api/Dd104560/medium" width="800" height="800" alt="Grace Cossington SMITH"/>				</a>
			</div>
		
	
														
		
		
			<div class="feature" data-bgcolor="#454545" data-textcolor="white">
				<a href="/explore/collection/work/54711"
						class="tooltip "
						data-html-title="CHINESE<br/>
<em>Guardian spirit</em> 700 CE-750 CE <!-- (view 2) --><br />


earthenware (Sancai ware)<br />
74.4 x 23.4 x 19.5 cm<br />


National Gallery of Victoria, Melbourne<br />
Felton Bequest, 1926<br />
2784-D3<br />



<!--54711-->"
						title="CHINESE<br/>
<em>Guardian spirit</em> 700 CE-750 CE <!-- (view 2) --><br />


earthenware (Sancai ware)<br />
74.4 x 23.4 x 19.5 cm<br />


National Gallery of Victoria, Melbourne<br />
Felton Bequest, 1926<br />
2784-D3<br />



<!--54711-->"
						>
					<img src="//content.ngv.vic.gov.au/col-images/api/Ca101160/medium" width="800" height="800" alt="CHINESE"/>				</a>
			</div>
		
	
														
		
		
			<div class="feature" data-bgcolor="#C2A891" data-textcolor="black">
				<a href="/explore/collection/work/3461"
						class="tooltip "
						data-html-title="Lina BRYANS<br/>
<em>The babe is wise</em> (1940) <!-- (recto) --><br />


oil on cardboard<br />
94.2 x 73.3 cm<br />


National Gallery of Victoria, Melbourne<br />
Gift of Miss Jean Campbell, 1962<br />
1063-5<br />


&copy; Courtesy of the artist's estate
<!--3461-->"
						title="Lina BRYANS<br/>
<em>The babe is wise</em> (1940) <!-- (recto) --><br />


oil on cardboard<br />
94.2 x 73.3 cm<br />


National Gallery of Victoria, Melbourne<br />
Gift of Miss Jean Campbell, 1962<br />
1063-5<br />


&copy; Courtesy of the artist's estate
<!--3461-->"
						>
					<img src="//content.ngv.vic.gov.au/col-images/api/Dd000147/medium" width="800" height="800" alt="Lina BRYANS"/>				</a>
			</div>
		
	
														
		
		
			<div class="feature" data-bgcolor="#0E0E0E" data-textcolor="white">
				<a href="/explore/collection/work/60251"
						class="tooltip "
						data-html-title="GREECE / ITALY<br/>
<em>Torso of an athlete</em> 1st century BCE-1st century CE <!-- (front view) --><br />


marble<br />
102.6 x 52.1 x 27.4 cm<br />


National Gallery of Victoria, Melbourne<br />
Felton Bequest, in memory of Professor A. D. Trendall, 1997<br />
1997.85<br />



<!--60251-->"
						title="GREECE / ITALY<br/>
<em>Torso of an athlete</em> 1st century BCE-1st century CE <!-- (front view) --><br />


marble<br />
102.6 x 52.1 x 27.4 cm<br />


National Gallery of Victoria, Melbourne<br />
Felton Bequest, in memory of Professor A. D. Trendall, 1997<br />
1997.85<br />



<!--60251-->"
						>
					<img src="//content.ngv.vic.gov.au/col-images/api/Bg000091/medium" width="800" height="800" alt="GREECE / ITALY"/>				</a>
			</div>
		
	
														
		
		
			<div class="feature" data-bgcolor="#E4E3C5" data-textcolor="black">
				<a href="/explore/collection/work/59139"
						class="tooltip "
						data-html-title="Pablo PICASSO<br/>
<em>Portrait of a young woman, after Cranach the Younger, II</em> 1958 <!-- (recto) --><br />
<em>(Portrait de Jeune Fille, d'apr&egrave;s Cranach le Jeune, II)</em><br />

colour linocut<br />
64.4 x 53.4 cm (block) 76.9 x 57.5 cm (sheet)<br />
<em>Baer 1053.B.i; Bloch 859</em><br />
<em>printer's proof</em><br />
National Gallery of Victoria, Melbourne<br />
Purchased, 1996<br />
1996.598<br />


&copy; Pablo Picasso/Sussession Pablo Picasso. Licensed by VISCOPY, Australia
<!--59139-->"
						title="Pablo PICASSO<br/>
<em>Portrait of a young woman, after Cranach the Younger, II</em> 1958 <!-- (recto) --><br />
<em>(Portrait de Jeune Fille, d'apr&egrave;s Cranach le Jeune, II)</em><br />

colour linocut<br />
64.4 x 53.4 cm (block) 76.9 x 57.5 cm (sheet)<br />
<em>Baer 1053.B.i; Bloch 859</em><br />
<em>printer's proof</em><br />
National Gallery of Victoria, Melbourne<br />
Purchased, 1996<br />
1996.598<br />


&copy; Pablo Picasso/Sussession Pablo Picasso. Licensed by VISCOPY, Australia
<!--59139-->"
						>
					<img src="//content.ngv.vic.gov.au/col-images/api/Ff003356/medium" width="800" height="800" alt="Pablo PICASSO"/>				</a>
			</div>
		
	
														
		
		
			<div class="feature" data-bgcolor="#8C8F88" data-textcolor="white">
				<a href="/explore/collection/work/96058"
						class="tooltip "
						data-html-title="Utagawa KUNIYOSHI<br/>
<em>He looks fierce, but he is really a nice person</em> (c. 1847) <!-- (recto) --><br />
<em>(Mikake wa kowai ga tonda ii hito da &#12415;&#12363;&#12369;&#12495;&#12371;&#12495;&#12432;&#12364;&#12392;&#12435;&#12384;&#12356;&#12356;&#20154;&#12384;)</em><br />

colour woodblock<br />
38.0 x 35.5 cm (image and sheet)<br />


National Gallery of Victoria, Melbourne<br />
Purchased, NGV Asian Art Acquisition Fund with the assistance of the Lillian Ernestine Lobb Bequest, 2010<br />
2010.320<br />



<!--96058-->"
						title="Utagawa KUNIYOSHI<br/>
<em>He looks fierce, but he is really a nice person</em> (c. 1847) <!-- (recto) --><br />
<em>(Mikake wa kowai ga tonda ii hito da &#12415;&#12363;&#12369;&#12495;&#12371;&#12495;&#12432;&#12364;&#12392;&#12435;&#12384;&#12356;&#12356;&#20154;&#12384;)</em><br />

colour woodblock<br />
38.0 x 35.5 cm (image and sheet)<br />


National Gallery of Victoria, Melbourne<br />
Purchased, NGV Asian Art Acquisition Fund with the assistance of the Lillian Ernestine Lobb Bequest, 2010<br />
2010.320<br />



<!--96058-->"
						>
					<img src="//content.ngv.vic.gov.au/col-images/api/Cf101720/medium" width="800" height="800" alt="Utagawa KUNIYOSHI"/>				</a>
			</div>
		
	
														
		
		
			<div class="feature" data-bgcolor="#815538" data-textcolor="white">
				<a href="/explore/collection/work/2920"
						class="tooltip "
						data-html-title="Tom ROBERTS<br/>
<em>Shearing the rams</em> 1890 <!-- (recto) --><br />


oil on canvas on composition board<br />
122.4 x 183.3 cm<br />


National Gallery of Victoria, Melbourne<br />
Felton Bequest, 1932<br />
4654-3<br />



<!--2920-->"
						title="Tom ROBERTS<br/>
<em>Shearing the rams</em> 1890 <!-- (recto) --><br />


oil on canvas on composition board<br />
122.4 x 183.3 cm<br />


National Gallery of Victoria, Melbourne<br />
Felton Bequest, 1932<br />
4654-3<br />



<!--2920-->"
						>
					<img src="//content.ngv.vic.gov.au/col-images/api/Dd102268/medium" width="800" height="800" alt="Tom ROBERTS"/>				</a>
			</div>
		
	
														
		
		
			<div class="feature" data-bgcolor="#A7A5AA" data-textcolor="black">
				<a href="/explore/collection/work/21640"
						class="tooltip "
						data-html-title="Adolf LOOS (designer)<br/>
<em>Sideboard, from the Langer apartment</em> (1903) <!-- (front) --><br />


mahogany, mirror glass, brass<br />
(a-e) 201.2 x 194.5 x 59.3 cm (overall)<br />


National Gallery of Victoria, Melbourne<br />
Purchased, 1994<br />
D8.a-e-1994<br />



<!--21640-->"
						title="Adolf LOOS (designer)<br/>
<em>Sideboard, from the Langer apartment</em> (1903) <!-- (front) --><br />


mahogany, mirror glass, brass<br />
(a-e) 201.2 x 194.5 x 59.3 cm (overall)<br />


National Gallery of Victoria, Melbourne<br />
Purchased, 1994<br />
D8.a-e-1994<br />



<!--21640-->"
						>
					<img src="//content.ngv.vic.gov.au/col-images/api/Fa001639/medium" width="800" height="800" alt="Adolf LOOS (designer)"/>				</a>
			</div>
		
	
														
		
		
			<div class="feature" data-bgcolor="#A8A8A8" data-textcolor="black">
				<a href="/explore/collection/work/45256"
						class="tooltip "
						data-html-title="MISS SCOTT, Brisbane (dressmaker)<br/>
<em>Afternoon dress</em> (c. 1878) (detail)<br />


silk, cotton, metal, baleen<br />
188.0 (centre back) 27.0 cm (waist, flat)<br />


National Gallery of Victoria, Melbourne<br />
Gift of Mr J. D. Oswald, 1970<br />
D55-1970<br />



<!--45256-->"
						title="MISS SCOTT, Brisbane (dressmaker)<br/>
<em>Afternoon dress</em> (c. 1878) (detail)<br />


silk, cotton, metal, baleen<br />
188.0 (centre back) 27.0 cm (waist, flat)<br />


National Gallery of Victoria, Melbourne<br />
Gift of Mr J. D. Oswald, 1970<br />
D55-1970<br />



<!--45256-->"
						>
					<img src="//content.ngv.vic.gov.au/col-images/api/Db101714/medium" width="800" height="800" alt="MISS SCOTT, Brisbane (dressmaker)"/>				</a>
			</div>
		
		
		
		<div class="gutter-sizer"></div>
	</div>

	<script type="text/javascript">
		jQuery(function($){
			/*$('#home-explore-the-collection .feature').hoverIntent(
				function(){
					var color = $(this).data('bgcolor');
					var textColor = $(this).data('textcolor');
					$('.explore-homepage-container').stop().animate({'background-color':color, "queue": false },1000);
					$('#home-explore-the-collection h1 a').stop().animate({'color':textColor, "queue": false}, 1000);
				}, function(){
					
				}
			); */
		});
	</script>

	
</div>


			</div>
		</div>
		
		
			<!--<div class="home-main inside inside-wide">
					</div>-->
		

	
</div>



</div><!-- #main -->



<footer role="contentinfo">

	<div class="inside">
		<a class="menu-link" href="#">
			<i class="icon-reorder fa fa-bars" title="Menu"></i> Menu
		</a>

		<div class="menu-footer-container"><ul id="menu-footer" class="footer-menu"><li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-56"><a href="http://www.ngv.vic.gov.au/about/" id="footer-menu-item-link-56">About</a></li>
<li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-55"><a href="http://www.ngv.vic.gov.au/membership/" id="footer-menu-item-link-55">Membership</a></li>
<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-54"><a href="http://www.ngv.vic.gov.au/support-us/" id="footer-menu-item-link-54">Support Us</a></li>
<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="http://www.ngv.vic.gov.au/contact-us/" id="footer-menu-item-link-53">Contact</a></li>
</ul></div>

		<a id="vic-footer-logo" href="http://creative.vic.gov.au/Home" target="_blank">
			<img src="http://www.ngv.vic.gov.au/wp-content/themes/NGV/images/logos/CreativeVictoriaLogo@2x.jpg" alt="Creative Victoria" title="Creative Victoria" width="160" height="56" />
		</a>
	</div>


		<ul id="social">
			<div class="inside">
				<span><a href="http://www.ngv.vic.gov.au">National Gallery of Victoria</a></span>
				
				<li class="social"><a href="http://www.twitter.com/ngvmelbourne"   target="_blank"><span class="sr-only">Twitter</span><i class="icon-twitter fa fa-twitter"></i></a>
				<li class="social"><a href="http://www.facebook.com/ngvmelbourne"  target="_blank"><span class="sr-only">Facebook</span><i class="icon-facebook fa fa-facebook"></i></a>
				<li class="social"><a href="http://www.instagram.com/ngvmelbourne" target="_blank"><span class="sr-only">Instagram</span><i class="icon-instagram fa fa-instagram"></i></a>
				<li class="social"><a href="http://www.pinterest.com/ngvmelbourne" target="_blank"><span class="sr-only">Pinterest</span><i class="icon-pinterest fa fa-pinterest"></i></a></li>
				<li class="social-subscribe">
					<a href="http://www.ngv.vic.gov.au/enews">Subscribe to E-News <i class="fa fa-angle-right"></i></a>
				</li>
				
				<!-- <li class="social-signup">
	
					<form id="footer-enews" action="//discussions.ngv.vic.gov.au/subscribe/subscribe.tml" method="post">
						<i class="fa fa-newspaper-o footer-enews-icon"></i>
						<input type="email" name="email" id="email" placeholder="Signup to e-news" title="Signup to e-news" />
						<input type="submit" name="subscribe" title="Subscribe" value="Subscribe" />
	
	
						<input type="hidden" name="list" value="ngv-enews">
						<input type="hidden" name="confirm" value="one">
						<input type="hidden" name="showconfirm" value="F">
						<input type="hidden" name="url" value="http://www.ngv.vic.gov.au/?subscription_confirm=1">
	
					</form>
	
					<script type="text/javascript">
						jQuery('#footer-enews #email').click(function(){
							jQuery(this).next('input[type=submit]').fadeIn();
						});
					</script>
	
				</li> -->
				</div>
		</ul>

</footer>

<div id="pop-sitemap" style="display:none;">
	<div id="pop-header">
		<div class="inside">

			<a class="pop-ngv-site-logo" href="http://www.ngv.vic.gov.au/" rel="home">
				<img src="http://www.ngv.vic.gov.au/wp-content/themes/NGV/images/logos/ngv-white-2016.svg" alt="National Gallery of Victoria" title="National Gallery of Victoria" width="73" height="49" />
			</a>

			<form role="search" method="get" class="search-form" action="http://www.ngv.vic.gov.au/">
	<input type="search" class="search-field" value="" name="s" title="Search for:" placeholder="Search" /><button type="submit" class="search-submit" title="Search"><span class="sr-only">Search </span><i class="fa fa-search icon-search"></i></button>
	</form>
			<a class="menu-link" href="#">&times;</a>
		</div>

		<a href="/" class="pop-header-mobile-home-link">Home</a>
	</div>


	
		<div id="pop-primary">
			<div class="pop-primary-inside inside mobile-full">
			<div class="menu-header-container"><ul id="menu-header-1" class="pop-header-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-52"><a href="http://www.ngv.vic.gov.au/visit/" id="pop-header-menu-item-link-52">Visit</a>
<ul class="sub-menu">
	<li id="menu-item-13963" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13963"><a href="http://www.ngv.vic.gov.au/visit/" id="pop-header-menu-item-link-13963">Hours & location</a></li>
	<li id="menu-item-6260" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6260"><a href="http://www.ngv.vic.gov.au/visit/dining/" id="pop-header-menu-item-link-6260">Dining</a></li>
	<li id="menu-item-6259" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6259"><a href="http://www.ngv.vic.gov.au/visit/access/" id="pop-header-menu-item-link-6259">Access</a></li>
	<li id="menu-item-62526" class="menu-item menu-item-type-post_type menu-item-object-lote menu-item-62526"><a href="http://www.ngv.vic.gov.au/lote/arabic/" id="pop-header-menu-item-link-62526">العَرَبِيَّة</a></li>
	<li id="menu-item-62524" class="menu-item menu-item-type-post_type menu-item-object-lote menu-item-62524"><a href="http://www.ngv.vic.gov.au/lote/chinese/" id="pop-header-menu-item-link-62524">中文</a></li>
	<li id="menu-item-62523" class="menu-item menu-item-type-post_type menu-item-object-lote menu-item-62523"><a href="http://www.ngv.vic.gov.au/lote/deutsch/" id="pop-header-menu-item-link-62523">Deutsch</a></li>
	<li id="menu-item-62535" class="menu-item menu-item-type-post_type menu-item-object-lote menu-item-62535"><a href="http://www.ngv.vic.gov.au/lote/english/" id="pop-header-menu-item-link-62535">English</a></li>
	<li id="menu-item-62527" class="menu-item menu-item-type-post_type menu-item-object-lote menu-item-62527"><a href="http://www.ngv.vic.gov.au/lote/espanol/" id="pop-header-menu-item-link-62527">Español</a></li>
	<li id="menu-item-62525" class="menu-item menu-item-type-post_type menu-item-object-lote menu-item-62525"><a href="http://www.ngv.vic.gov.au/lote/francais/" id="pop-header-menu-item-link-62525">Français</a></li>
	<li id="menu-item-62528" class="menu-item menu-item-type-post_type menu-item-object-lote menu-item-62528"><a href="http://www.ngv.vic.gov.au/lote/italiano/" id="pop-header-menu-item-link-62528">Italiano</a></li>
	<li id="menu-item-62522" class="menu-item menu-item-type-post_type menu-item-object-lote menu-item-62522"><a href="http://www.ngv.vic.gov.au/lote/japanese/" id="pop-header-menu-item-link-62522">日本語</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-51"><a href="http://www.ngv.vic.gov.au/whats-on/" id="pop-header-menu-item-link-51">What&#8217;s On</a>
<ul class="sub-menu">
	<li id="menu-item-6264" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6264"><a href="http://www.ngv.vic.gov.au/whats-on/exhibitions/" id="pop-header-menu-item-link-6264">Exhibitions</a></li>
	<li id="menu-item-6265" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6265"><a href="http://www.ngv.vic.gov.au/whats-on/programs-events/" id="pop-header-menu-item-link-6265">Programs & events</a></li>
	<li id="menu-item-23970" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23970"><a href="https://connect.ngv.vic.gov.au/single/EventListing.aspx" id="pop-header-menu-item-link-23970">Buy tickets</a></li>
	<li id="menu-item-6263" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6263"><a href="http://www.ngv.vic.gov.au/visit/tours/" id="pop-header-menu-item-link-6263">Tours</a></li>
	<li id="menu-item-6262" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6262"><a href="http://www.ngv.vic.gov.au/visit/kids/" id="pop-header-menu-item-link-6262">Kids</a></li>
	<li id="menu-item-57730" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-57730"><a href="http://www.ngv.vic.gov.au/category/teens/" id="pop-header-menu-item-link-57730">Teens</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-49"><a href="http://www.ngv.vic.gov.au/explore/" id="pop-header-menu-item-link-49">Collection </a>
<ul class="sub-menu">
	<li id="menu-item-6266" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6266"><a href="http://www.ngv.vic.gov.au/explore/collection/" id="pop-header-menu-item-link-6266">Collection</a></li>
	<li id="menu-item-6269" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6269"><a href="http://www.ngv.vic.gov.au/explore/publications/" id="pop-header-menu-item-link-6269">Publications</a></li>
	<li id="menu-item-25030" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25030"><a href="http://www.ngv.vic.gov.au/explore/education/" id="pop-header-menu-item-link-25030">Education</a></li>
	<li id="menu-item-6268" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6268"><a href="http://www.ngv.vic.gov.au/explore/channel/" id="pop-header-menu-item-link-6268">Channel</a></li>
	<li id="menu-item-84310" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-84310"><a href="http://www.ngv.vic.gov.au/explore/guide/" id="pop-header-menu-item-link-84310">NGV App</a></li>
	<li id="menu-item-78223" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-78223"><a href="http://www.ngv.vic.gov.au/explore/shaw-research-library/" id="pop-header-menu-item-link-78223">Shaw Research Library</a></li>
	<li id="menu-item-6267" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6267"><a href="http://www.ngv.vic.gov.au/explore/blog/" id="pop-header-menu-item-link-6267">Blog</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-50"><a href="http://www.ngv.vic.gov.au/store/" id="pop-header-menu-item-link-50">Store</a>
<ul class="sub-menu">
	<li id="menu-item-14138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14138"><a href="http://www.ngv.vic.gov.au/store/" id="pop-header-menu-item-link-14138">Design store online</a></li>
	<li id="menu-item-14139" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14139"><a href="http://store.ngv.vic.gov.au/pages/contact-store" id="pop-header-menu-item-link-14139">Store locations</a></li>
</ul>
</li>
</ul></div>			</div>
		</div>

	
		<div id="pop-secondary">
			<div class="pop-secondary-inside inside mobile-full">
			<div class="menu-footer-container"><ul id="menu-footer-1" class="pop-footer-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-56"><a href="http://www.ngv.vic.gov.au/about/" id="pop-footer-menu-item-link-56">About</a>
<ul class="sub-menu">
	<li id="menu-item-6255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6255"><a href="http://www.ngv.vic.gov.au/contact-us/" id="pop-footer-menu-item-link-6255">Contact</a></li>
	<li id="menu-item-77095" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-77095"><a href="http://www.ngv.vic.gov.au/about/international-audience-engagement-network-iaen/" id="pop-footer-menu-item-link-77095">International Audience Engagement Network</a></li>
	<li id="menu-item-6251" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6251"><a href="http://www.ngv.vic.gov.au/about/media/" id="pop-footer-menu-item-link-6251">Media</a></li>
	<li id="menu-item-6252" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6252"><a href="http://www.ngv.vic.gov.au/about/people-and-careers/" id="pop-footer-menu-item-link-6252">People & careers</a></li>
	<li id="menu-item-38052" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38052"><a href="http://www.ngv.vic.gov.au/about/partners-supporters/" id="pop-footer-menu-item-link-38052">Partners & supporters</a></li>
	<li id="menu-item-6253" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6253"><a href="http://www.ngv.vic.gov.au/about/reports-and-documents/" id="pop-footer-menu-item-link-6253">Reports & documents</a></li>
	<li id="menu-item-6254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6254"><a href="http://www.ngv.vic.gov.au/about/venue-hire/" id="pop-footer-menu-item-link-6254">Venue hire</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-55"><a href="http://www.ngv.vic.gov.au/membership/" id="pop-footer-menu-item-link-55">Membership</a>
<ul class="sub-menu">
	<li id="menu-item-37425" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37425"><a href="http://www.ngv.vic.gov.au/membership/join/" id="pop-footer-menu-item-link-37425">Join</a></li>
	<li id="menu-item-57666" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57666"><a href="http://www.ngv.vic.gov.au/membership/renew/" id="pop-footer-menu-item-link-57666">Renew</a></li>
	<li id="menu-item-61486" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61486"><a href="http://www.ngv.vic.gov.au/membership/membership-types-gift-membership/" id="pop-footer-menu-item-link-61486">Gift Membership</a></li>
	<li id="menu-item-57675" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57675"><a href="http://www.ngv.vic.gov.au/membership/manage-account/" id="pop-footer-menu-item-link-57675">Manage account</a></li>
	<li id="menu-item-57676" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-57676"><a href="http://www.ngv.vic.gov.au/whats-on/programs-events/?type=members&#038;loc=All" id="pop-footer-menu-item-link-57676">What&#8217;s on for NGV members</a></li>
	<li id="menu-item-57677" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57677"><a href="http://www.ngv.vic.gov.au/membership/member-benefits/" id="pop-footer-menu-item-link-57677">Reciprocal Benefits</a></li>
	<li id="menu-item-17509" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17509"><a href="http://www.ngv.vic.gov.au/membership/supportcontact/" id="pop-footer-menu-item-link-17509">FAQ</a></li>
	<li id="menu-item-57680" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57680"><a href="http://www.ngv.vic.gov.au/membership/contact/" id="pop-footer-menu-item-link-57680">Members Contact</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-54"><a href="http://www.ngv.vic.gov.au/support-us/" id="pop-footer-menu-item-link-54">Support Us</a>
<ul class="sub-menu">
	<li id="menu-item-77886" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-77886"><a href="http://www.ngv.vic.gov.au/support-us/donate-today-online/" id="pop-footer-menu-item-link-77886">2018 Annual Appeal</a></li>
	<li id="menu-item-6257" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6257"><a href="http://www.ngv.vic.gov.au/support-us/corporate/" id="pop-footer-menu-item-link-6257">Corporate Supporters</a></li>
	<li id="menu-item-17510" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17510"><a href="http://www.ngv.vic.gov.au/support-us/ngv-womens-association/" id="pop-footer-menu-item-link-17510">NGV Women&#8217;s Association</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="http://www.ngv.vic.gov.au/contact-us/" id="pop-footer-menu-item-link-53">Contact</a></li>
</ul></div>			</div>
		</div>

	
</div>

<script type="text/javascript">

jQuery(function($){
	
	$(window).resize(function(){
		if ($('#pop-sitemap:visible').length && $(window).width() > 767) {
			menuHeight = $('#pop-header').outerHeight() + $('#pop-primary').outerHeight() + $('#pop-secondary').outerHeight();
			
			if (menuHeight < $(window).height()) {
				marginTop = ($(window).height() - menuHeight)/2;
				$('#pop-header').animate({'margin-top':marginTop},300);
			} else {
				$('#pop-header').css('margin-top',0);
			}
		}
	});
	
	
	$('.menu-link').click(function(e){
		e.preventDefault();
		$('#pop-sitemap').slideToggle(250,'easeInOutQuint', function(){ $(window).resize(); } );
	});
	
});
</script>
<!--[if gte IE 8]><!-->
<script type="text/javascript" src="//www.ngv.vic.gov.au/wp-content/themes/NGV/js/isotope.min.js?ver=20140616"></script>
<!--<![endif]-->

<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.ngv.vic.gov.au\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.ngv.vic.gov.au/wp-content/plugins/bwp-minify/min/?f=wp-content/plugins/contact-form-7/includes/js/scripts.js,wp-includes/js/jquery/ui/core.min.js,wp-includes/js/jquery/ui/widget.min.js,wp-includes/js/jquery/ui/accordion.min.js,wp-includes/js/jquery/ui/tabs.min.js,wp-includes/js/jquery/ui/datepicker.min.js,wp-content/themes/NGV/js/compiled.js,wp-content/themes/NGV/js/jquery.pagepiling.js,wp-includes/js/wp-embed.min.js&#038;ver=4.4.1'></script>
<script type='text/javascript' src='//unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js'></script>

<!--[if (gte IE 6)&(lte IE 8)]>
	<script src="/wp-content/themes/NGV/js/rem.min.js" type="text/javascript"></script>
	<script src="//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js" type="text/javascript"></script>
	<script src="/wp-content/themes/NGV/js/selectivizr-min.js" type="text/javascript"></script>

	<script src="http://www.ngv.vic.gov.au/wp-content/themes/NGV/js/respond.js" type="text/javascript"></script>
<![endif]-->


</body>


</html>