<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"><!-- InstanceBegin template="/Templates/common.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>テープのことならニチバン</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="meta" -->
<meta name="description" content="テープのことならニチバン。セロテープをはじめ、文具、医療用テープ、産業用テープまで。ニチバンは、人々の健康で快適な暮らしに役立つ製品を提供します。" />
<meta name="keywords" content="テープ,文具,ドラッグ,医療,産業,ニチバン,NICHIBAN" />
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<script type="text/javascript" src="common/js/import.js"></script>
<!-- InstanceBeginEditable name="css_js" -->
<link rel="stylesheet" type="text/css" href="common/css/import.css" />
<link rel="stylesheet" type="text/css" href="common/css/category/home.css" />
<link rel="stylesheet" type="text/css" href="common/css/jquery.rondell.min.css" />
<!-- InstanceEndEditable -->
<link rel="index" href="/index.html" />
<link rev="made" href="https://www.nichiban.co.jp/" />
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-773986-3");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- InstanceBeginEditable name="head" -->
<script type="text/javascript" src="common/js/modernizr.js"></script>
<script type="text/javascript" src="common/json/listCompany.js"></script>
<script type="text/javascript" src="common/json/listIr.js"></script>
<script type="text/javascript" src="common/json/listProduct.js"></script>
<script type="text/javascript" src="common/js/jquery.rondell.js"></script>
<script type="text/javascript" src="common/js/jquery.rondell.init.js"></script>
<!-- InstanceEndEditable -->
<!-- InstanceParam name="class" type="text" value="" -->
<!-- InstanceParam name="bread-crumb" type="boolean" value="false" -->
<!-- InstanceParam name="h1logo" type="boolean" value="true" -->
<!-- InstanceParam name="logo" type="boolean" value="false" -->
</head>
<body class="">
<div id="wapper">
	<div id="header">
		<div class="hd-inr">
			<h1 id="logo"><a href="index.html"><img src="common/images/logo.gif" width="160" height="46" alt="NICHIBAN" /></a></h1>
			
			<div class="hd-search">
				<form target="yjserp" id="srch" method="get" action="https://custom.search.yahoo.co.jp/search">
					<input type="text" id="srchInput" name="p" class="" title="サイト内検索">
					<input type="image" onclick="document.getElementById('srchInput').focus();" id="srchBtn" src="common/images/search_il001.gif" value="検索" />
					<input type="hidden" value="cse" name="fr" id="fr">
					<input type="hidden" value="UTF-8" name="ei" id="ei">
					<input type="hidden" value="LujMdhhgCMVNWfbYTmbSSTqQ5pyNJ98ldb.ox6bhcLFrzUE-" name="csid" id="csid">
					<input type="hidden" id="yjInsite" value="www.nichiban.co.jp" name="vs">
				</form>
			</div>
			<ul id="hd-nv">
				<li><a href="support/index.html"><img src="common/images/header_sub_bt001.gif" width="76" height="11" alt="お問い合わせ" /></a></li>
				<li><a href="sitemap/index.html"><img src="common/images/header_sub_bt002.gif" width="70" height="11" alt="サイトマップ" /></a></li>
				<li><a href="en/index.html"><img src="common/images/header_sub_bt003.gif" width="52" height="11" alt="Global" /></a></li>
			</ul>
			<ul id="gnv">
				<li><a href="index.html"><img src="common/images/header_nv_bt001.gif" width="110" height="32" alt="ホーム" /></a></li>
				<li><a href="product/index.html"><img src="common/images/header_nv_bt002.gif" width="130" height="32" alt="製品情報" /></a></li>
				<li><a href="company/index.html"><img src="common/images/header_nv_bt003.gif" width="130" height="32" alt="企業情報" /></a></li>
				<li><a href="ir/index.html"><img src="common/images/header_nv_bt004.gif" width="130" height="32" alt="株主・投資家情報" /></a></li>
				<li><a href="csr/index.html"><img src="common/images/header_nv_bt005.gif" width="130" height="32" alt="社会・環境活動" /></a></li>
				<li><a href="recruit/index.html"><img src="common/images/header_nv_bt006.gif" width="131" height="32" alt="採用情報" /></a></li>
			</ul>
		</div>
		<!-- /header --></div>
	<div id="cts-wrap"> <!-- InstanceBeginEditable name="contents" -->
		<div class="mainView">
			<div class="topSlider">
				<div><a href="http://www.nichiban.co.jp/company/index.html"><img src="swf_img/jtopfla_main_01.jpg" width="830" height="310" alt=""/></a></div>
				<div><a href="/campaign/barca/"><img src="swf_img/jtopfla_main_12-170906.jpg" width="830" height="310" alt=""/></a></div>
				<div><a href="http://www.careleaves.com/20th/index.html" target="_blank"><img src="swf_img/jtopfla_main_16.jpg" width="830" height="310" alt=""/></a></div>
				<div><a href="/project/makisin-eco/"><img src="swf_img/jtopfla_main_02-171228.jpg" width="830" height="310" alt=""/></a></div>
				<div><a href="http://www.battlewin.com/battlewin_tape/special/wgrip/" target="_blank"><img src="swf_img/jtopfla_main_17.jpg" width="830" height="310" alt=""/></a></div>
				<div><a href="http://www.nichiban-cellotape.com/" target="_blank"><img src="swf_img/jtopfla_main_14.jpg" width="830" height="310" alt=""/></a></div>
				<div><a href="/dear_kitchen/bs/dear_kitchen.html"><img src="swf_img/jtopfla_main_13-170928.jpg" width="830" height="310" alt=""/></a></div>
			<!-- /topSlider --></div>
		<!-- /mainView --></div>
		<div id="cts">
			<div class="eq_msg clearfix center">この度の熊本地震により被災された皆様に謹んでお見舞い申し上げます。<br>一日も早い復興を心よりお祈り申し上げます。</div>
			<ul class="bnr-nv clearfix mt10">
				<li><a href="health/index.html"><img src="images/idx_cate_bt001.png" alt="ヘルスケア製品" width="197" height="185" class="imgover" /></a></li>
				<li><a href="stationery/index.html"><img src="images/idx_cate_bt002.png" alt="ステーショナリー" width="197" height="185" class="imgover" /></a></li>
				<li><a href="medical"><img src="images/idx_cate_bt003.png" alt="医療従事者向け製品" width="197" height="185" class="imgover" /></a></li>
				<li><a href="industrial/index.html"><img src="images/idx_cate_bt004.png" alt="産業向け製品" width="197" height="185" class="imgover" /></a></li>
				<li><a href="en"><img src="images/idx_cate_bt005.png" alt="Global Site" width="198" height="185" class="imgover" /></a></li>
			</ul>
			<div class="clearfix">
				<div class="cts-left">
					<div class="news-col js_tab clearfix" style="margin-bottom:8px">
						<h2><img src="images/idx_ttl_news.gif" width="626" height="46" alt="ニュースリリース" /></h2>
						<ul class="tabs">
							<li><a href="#tab-cts01"><img src="common/images/tab001_company.gif" width="125" height="36" alt="企業情報" /></a></li>
							<li><a href="#tab-cts02"><img src="common/images/tab001_ir.gif" width="123" height="36" alt="IR情報" /></a></li>
							<li><a href="#tab-cts03"><img src="common/images/tab001_product.gif" width="115" height="36" alt="製品情報" /></a></li>
						</ul>
						<div class="col-inr">
							<div class="tab-cts js_child-even" id="tab-cts01">
							<script type="text/javascript" src="common/json/newsCompany.js"></script>
							<noscript>
								<p id="noscript-text">javascriptを有効にしてください</p>
							</noscript>
								<p class="free-btn"><a href="news/index.html"><span>一覧はこちら</span></a></p>
						  </div>
							<!-- /tab-cts01 -->
							<div class="tab-cts js_child-even" id="tab-cts02">
							<script type="text/javascript" src="common/json/newsIr.js"></script>
							<noscript>
								<p id="noscript-text">javascriptを有効にしてください</p>
							</noscript>
								<p class="free-btn"><a href="ir/release/index.html"><span>一覧はこちら</span></a></p>
							</div>
							<!-- /tab-cts02 -->
							<div class="tab-cts js_child-even" id="tab-cts03">
							<script type="text/javascript" src="common/json/newsProduct.js"></script>
							<noscript>
								<p id="noscript-text">javascriptを有効にしてください</p>
							</noscript>
								<p class="free-btn"><a href="p-news/index.html"><span>一覧はこちら</span></a></p>
						  </div>
							<!-- /tab-cts03 -->
						</div>
					</div>
					<!-- /news-col -->
					

					<div class="bnr-col clearfix mt0">
					<div class="side-bnr-col">
							<ul class="clearfix">
								<li class="float-l">
									<p><a href="product/sp/index.html"><img src="common/images/hansoku_h-170417.png" alt="販促用製品はこちらから" width="298" height="53" /></a></p>
								</li>
								<li class="float-r">
									<p><a href="http://www.facebook.com/nichiban.jp/" target="_blank"><img src="common/images/bnr_sns_fb_002.png" alt="" width="298" height="53" /></a></p>
								</li>
							</ul>
							<ul class="clearfix">
								<li class="float-l">
									<p></p>
								</li>
								<li class="float-r">
									<p><a href="https://www.youtube.com/user/NICHIBANofficial" target="_blank"><img src="common/images/bnr_sns_yt_003.png" alt="" width="298" height="53" /></a></p>
								</li>
							</ul>
					</div>
					</div>
					<div class="bnr-col clearfix mt0">
						<dl class="l-col clearfix mt15 ">
							<dt><a href="sengensyo/index.html"><img src="common/images/bnr_jisq.gif" width="150" height="60" alt="当社はISO9001、ISO14001の登録をしています。" /></a></dt>
							<dd style="display:table-cell;vertical-align: middle;"><p class="arr"><a href="sengensyo/index.html">当社はJIS Q 1000に基づく自己適合宣言をいたします。</a></p></dd>
						</dl>
						<dl class="r-col mt15">
							<dt><img src="common/images/bnr_jsa.gif" width="150" height="60" alt="当社はISO9001、ISO14001の登録をしています。" /></dt>
							<dd>当社はISO9001、ISO14001の登録をしています。</dd>
						</dl>
					</div>
					<!-- /bnr-col -->
					<dl class="reader-col clearfix">
						<dt><a href="http://get.adobe.com/jp/reader/" target="_blank" class="bg-wh"><img src="common/images/bnr_adobe.gif" width="158" height="39" alt="get ADOBE READER" /></a></dt>
						<dd>PDFファイルをご覧になるには Adobe Reader が必要です。（無料）<br />
						<a href="http://get.adobe.com/jp/reader/" target="_blank" class="icn-blank">Adobe Reader のダウンロードはこちら</a></dd>
					</dl>
					<!-- /reader-col -->
				</div>
		    <!-- /cts-left -->
				<div class="cts-right">
					<div class="brand-col">
						<h2><img src="images/idx_ttl_brand.gif" width="346" height="32" alt="製品ブランドサイト" /></h2>
						<div class="col-inr">
							<div class="js_slide-article">
								<div class="slider clearfix">
									<ul>
										<li class="article"><a href="http://atofine.jp"><img src="common/images/12.jpg" width="140" height="152" alt="アトファイン" /></a></li>
										<li class="article"><a href="health/speel_ex/index.html"><img src="common/images/01.jpg" width="140" height="152" alt="スピール膏" /></a></li>
									  <li class="article"><a href="http://www.careleaves.com/index.html" target="_blank"><img src="common/images/02_160122.jpg" width="140" height="152" alt="ケアリーヴ" /></a></li>
									  <li class="article"><a href="health/roihi_brand/index.html"><img src="common/images/03.jpg" width="140" height="152" alt="ロイヒつぼ膏" /></a></li>
										<li class="article"><a href="http://www.battlewin.com/index.html" target="_blank"><img src="common/images/04.jpg" width="140" height="152" alt="battlewin" /></a></li>
									  <li class="article"><a href="http://www.nichiban-cellotape.com/" target="_blank"><img src="common/images/05.jpg" width="140" height="152" alt="セロテープ" /></a></li>
									  <li class="article"><a href="stationery/nicetack/index.html"><img src="common/images/06.jpg" width="140" height="152" alt="ナイスタック" /></a></li>
									  <li class="article"><a href="stationery/mytack/index.html"><img src="common/images/07.jpg" width="140" height="152" alt="マイタックラベル" /></a></li>
									  <li class="article"><a href="stationery/tenori/index.html"><img src="common/images/08.jpg" width="140" height="152" alt="tenori" /></a></li>
									  <li class="article"><a href="stationery/linerbeauty/index.html"><img src="common/images/09.jpg" width="140" height="152" alt="直線美" /></a></li>
								  </ul>
								</div>
								<p class="prev-btn"><img src="common/images/slide_bt001.gif" width="18" height="65" alt="" /></p>
								<p class="next-btn"><img src="common/images/slide_bt002.gif" width="18" height="65" alt="" /></p>
							</div>
						</div>
					</div>
					<!-- /brand-col -->


					<div class="know mt15 bgnone">
						<h2><a href="/present/"><img src="images/idx_ttl_campaign.gif" width="346" height="32" alt="キャンペーン・スペシャルサイト" /></a></h2>
						<div class="frame342 type2">

							<ul>
										<li class="article">
											<p class="img"><a href="/campaign/barca/bw/" target="_blank"><img src="common/images/bnr_campaign_barcabw1803_001.jpg" width="287" height="97" alt="バルサ！貼ルサ！バトルウィン&trade; キャンペーン" /></a></p>
											<p class="mt5">FCバルセロナ観戦ツアーやバルサグッズ、スペインのおいしい食材が抽選で当たるキャンペーン実施中！</p>
										</li>
							</ul>
							<ul class="mt10">
										<li class="article">
											<p class="img"><a href="/campaign/roihi1802/" target="_blank"><img src="common/images/bnr_campaign_roihi1802_001.jpg" width="287" height="97" alt="効き目、辛口! 自分に、甘口! ロイヒ&trade; キャンペーン" /></a></p>
											<p class="mt5">スパ＆エステ券、旬のおいしい食材やバルサグッズなど、抽選で総計156名様に当たるキャンペーン実施中！</p>
										</li>
							</ul>
							<ul class="mt10">
										<li class="article">
											<p class="img"><a href="/campaign/barca/linerbeauty/" target="_blank"><img src="common/images/bnr_campaign_lbbarca1802_001.jpg" width="287" height="97" alt="直線美&trade; シリーズ新生活応援キャンペーン！" /></a></p>
											<p class="mt5">バルサグッズが抽選で総計96名様に当たるキャンペーン実施中！</p>
										</li>
							</ul>
							<ul class="mt10">
										<li class="article">
											<p class="img"><a href="/campaign/mt2551/" target="_blank"><img src="common/images/bnr_campaign_mt2551_001.jpg" width="287" height="97" alt="建築用 マスキングテープ2551 作業効率向上キャンペーン！" /></a></p>
											<p class="mt5">オリジナルロゴ入りのブルゾンやマフラータオルなど、応募者全員もれなくもらえるキャンペーン実施中！</p>
										</li>
							</ul>

							<ul class="mt10">
										<li class="article">
											<p class="img"><a href="/campaign/careleaves20th/" target="_blank"><img src="common/images/bnr_campaign_cl20th_002_end.jpg" width="287" height="97" alt="ケアリーヴ&trade; 発売20周年キャンペーンは終了しました" /></a></p>
											<p class="mt5">キャンペーンは終了いたしました。<br>たくさんのご応募ありがとうございました。</p>
										</li>
							</ul>
						</div>
					</div>

				</div>
				<!-- /cts-right -->
			</div>
		</div>
		<!-- /cts -->
	<!-- InstanceEndEditable --> 
		<!-- /cts-wrap --></div>
	<!-- /wapper --></div>
<div id="footer">
	<div class="ft-line">
		<div class="ft-inr clearfix">
			<ul id="ft-nv" class="clearfix">
				<li><a href="privacy/policy.html">個人情報保護方針</a></li>
				<li><a href="privacy/handling.html">個人情報の取り扱いについて</a></li>
				<li><a href="use_condition/index.html">利用規約・推奨環境</a></li>
			</ul>
			<div id="ft-txt">
				<p id="ft-logo"><img src="common/images/footer_tx001.gif" width="155" height="27" alt="FOR BETTER BEING いつも笑顔でいたいから-ニチバン" /></p>
				<p id="copyright"><img src="common/images/copyright.gif" width="292" height="15" alt="Copyright&copy;NICHIBAN CO., LTD. All rights reserved." /></p>
			</div>
		</div>
	</div>
	<!-- /footer --></div>
</body>
<!-- InstanceEnd --></html>