<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html lang="ja" xml:lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1">
<title>TOP｜nicofarre ニコファーレ</title>
<meta name="author" content="TOP｜nicofarre ニコファーレ">
<meta name="description" content="nicofarreは、壁面を取り囲んだLEDの大迫力の演出と、ニコニコ生放送を中心にネットライブ配信が可能な設備を完備した、各種発表会やアーティストライブなどの様々なイベントを開催している「ネットとリアルの融合」をテーマとした次世代ライブハウスです。" />
<meta name="keywords" content="nicofarre,ニコファーレ,niconico,ニコニコ動画" />
<meta property="og:title" content="TOP｜nicofarre ニコファーレ">
<meta property="og:type" content="website">
<meta property="og:description" content="nicofarreは、壁面を取り囲んだLEDの大迫力の演出と、ニコニコ生放送を中心にネットライブ配信が可能な設備を完備した、各種発表会やアーティストライブなどの様々なイベントを開催している「ネットとリアルの融合」をテーマとした次世代ライブハウスです。">
<meta property="og:url" content="http://nicofarre.jp/">
<meta property="og:image" content="http://nicofarre.jp/theme/nicofarre/img/common/ogpimage.jpg">
<meta property="og:site_name" content="http://nicofarre.jp/">
<meta property="og:locale" content="ja_JP">
<link href="/favicon.ico" type="image/x-icon" rel="icon" /><link href="/favicon.ico" type="image/x-icon" rel="shortcut icon" />

<link rel="stylesheet" type="text/css" href="/theme/nicofarre/css/common.css" />
<link rel="stylesheet" type="text/css" href="/theme/nicofarre/css/normalize.css" />
<link rel="stylesheet" type="text/css" href="/theme/nicofarre/css/style.css" />
<link rel="stylesheet" type="text/css" href="/theme/nicofarre/css/siteHeader_sp.css" />
<link rel="stylesheet" type="text/css" href="/theme/nicofarre/css/flexslider.css" />
<link rel="stylesheet" type="text/css" href="/theme/nicofarre/css/extra.css" />
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway:400,300" />
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ropa+Sans" />

<script type="text/javascript" src="/theme/nicofarre/js/jquery.min.js"></script>
<script type="text/javascript" src="/theme/nicofarre/js/siteHeader.js"></script>
<script type="text/javascript" src="/theme/nicofarre/js/jquery.flexslider.js"></script>
<script type="text/javascript" src="/theme/nicofarre/js/app.js"></script>

<!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','NicoGoogleTagManagerDataLayer','GTM-KXT7G5G');</script>
<!-- End Google Tag Manager -->

</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KXT7G5G"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- BaserPageTagBegin -->
<!-- BaserPageTagEnd -->

    <header id="top-head">
        <div class="inner">
            <h1 class="logo">
                <a href="/"><img src="/theme/nicofarre/img/logo.png" alt="nicofarre" /></a>
            </h1>
            <nav id="global-nav">
                

<ul>
                                                    
                    
                                    <li>
                        <a href="/about" class="gn_01">ABOUT</a>                    </li>
                                                    
                    
                                    <li>
                        <a href="/schedule" class="gn_02">SCHEDULE</a>                    </li>
                                                    
                    
                                    <li>
                        <a href="/access" class="gn_03">ACCESS/NOTICE</a>                    </li>
                                                    
                    
                                    <li>
                        <a href="/rental" class="gn_04">RENTAL</a>                    </li>
                                            <li>
        <a href="https://twitter.com/share?text=nicofarre｜ニコファーレ&amp;amp;hashtags=ニコファーレ&amp;amp;url=http://nicofarre.jp/" class="sns" onclick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow','width=650, height=470, personalbar=0, toolbar=0, scrollbars=1, sizable=1'); return false;" rel="nofollow"><img src="/theme/nicofarre/img/common/icon_twitter.png" alt="ツイートする" /></a>
    </li>
    <li>
        <a href="http://www.facebook.com/share.php?u=http://nicofarre.jp/" class="sns" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><img src="/theme/nicofarre/img/common/icon_fb.png" alt="Facebookでシェア" /></a>
    </li>
</ul>
            </nav>
        </div>
    </header><div id="wrapper"><!-- sp header↓ -->        <div id="nicoSiteHeader">
            <header class="globalHeader">
                <div class="logo">
                    <a href="/"><span class="title">nicofarre</span></a>
                </div>
                <ul class="globalNav">
                    <li class="global">
                        <a href="#globalDialog" class="btnGlobal mdModal"><span class="label">グローバルナビゲーション</span></a>
                    </li>
                </ul>
                <ul class="subMenu">
                    <li class="line">
                        <a href="http://line.me/R/msg/text/?[ニコファーレ][http://nicofarre.jp/]" class="btnLine mdModal" target="_blank"><span class="label">LINE</span></a>
                    </li>
                    <li class="fb">
                        <a href="http://www.facebook.com/share.php?u=http://nicofarre.jp/" class="btnfb mdModal" target="_blank" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><span class="label">facebook</span></a>
                    </li>
                    <li class="twitter">
                        <a href="https://twitter.com/share?text=nicofarre｜ニコファーレ&amp;amp;hashtags=ニコファーレ&amp;amp;url=http://nicofarre.jp/" class="btntwitter mdModal" target="_blank" rel="nofollow" onclick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow','width=650, height=470, personalbar=0, toolbar=0, scrollbars=1, sizable=1'); return false;"><span class="label">twitter</span></a>
                    </li>
                </ul>
            </header>
            <nav id="globalDialog" class="mdDialog">
    <h2 class="dialogHeader">nicofarre MENU</h2>
    <ul class="itemList">
                            
                
                                    <li>
                        <a href="/" class="btn_top">TOP</a>                    </li>
                                                
                
                                    <li>
                        <a href="/about" class="btn_about">ABOUT</a>                    </li>
                                                
                
                                    <li>
                        <a href="/schedule" class="btn_schedule">SCHEDULE</a>                    </li>
                                                
                
                                    <li>
                        <a href="/access" class="btn_access">ACCESS/NOTICE</a>                    </li>
                                                                </ul>
    <h2 class="dialogHeadersecond">nicofarre RENTAL MENU</h2>
    <ul class="renalList">
                            
                                    <li>
                        <a href="/rental">レンタルトップ</a>                    </li>
                                                
                                    <li>
                        <a href="/rental/case">事例紹介</a>                    </li>
                                                
                                    <li>
                        <a href="/rental/process">契約までの流れ</a>                    </li>
                                                
                                    <li>
                        <a href="/rental/price">料金</a>                    </li>
                                                
                                    <li>
                        <a href="https://form.k3r.jp/dwango/nicofarrecontact">お問い合わせ</a>                    </li>
                                                                <li>
    <a href="/files/uploads/nicofarre_pamphlet.pdf" class="btn_rental_detail" target="_blank" onclick="ga('send', 'event', 'download', 'pdf', 'nicofarre_pamphlet.pdf');">詳細情報を見る<br>（PDF 6.00MB）</a>
</li>
    </ul>
</nav>
        </div><!-- sp header↑ -->
<div id="kv">&nbsp;</div>

<div id="kv_sp">&nbsp;</div>

<div id="contents">
<section id="topics">
<div class="inner clearfix">
<div class="scroll"><img alt="scroll" src="/files/uploads/icon_scroll.png" /></div>
    <h1>TOPICS</h1>
    <ul>
        <li>
            <a href="http://blog.nicovideo.jp/niconews/63613.html">
                <span class="day">2018.02.16</span>
                <span class="day_sp">2018<br>02.16</span>
                <span class="txt">【超会議2018】出演者第一弾、新企画を発表！</span>
            </a>
        </li>
        <li>
            <a href="http://blog.nicovideo.jp/niconews/62387.html">
                <span class="day">2018.02.08</span>
                <span class="day_sp">2018<br>02.08</span>
                <span class="txt">ザ・フーパーズ 麻琴卒業LIVE</span>
            </a>
        </li>
        <li>
            <a href="http://blog.nicovideo.jp/niconews/59780.html">
                <span class="day">2018.01.19</span>
                <span class="day_sp">2018<br>01.19</span>
                <span class="txt">今年の超会議が分かる！第1回発表会2/16(金)開催！</span>
            </a>
        </li>
        <li>
            <a href="http://blog.nicovideo.jp/niconews/56951.html">
                <span class="day">2017.12.25</span>
                <span class="day_sp">2017<br>12.25</span>
                <span class="txt">大晦日「けものフレンズ」特番 生放送決定</span>
            </a>
        </li>
    </ul>

    <div class="more">
        <a href="/topics/" class="button b_more_2">more</a>
    </div>
</div>
</section>
            <section id="pickup">
                <div class="inner clearfix">
                    <ul>
                        <li class="title">
                            <img src="/theme/nicofarre/img/pickup.png" alt="PICK UP" />
                        </li>
                        <li>
                            <a href="http://nicofarre.jp/schedule/archives/866"><img src="/files/banners/00000866_eye_catch.jpg" alt="" /></a>
                        </li>
                    </ul>
                </div>
            </section>

            <section id="pickup_sp">
                <div class="inner">
                    <h1>PICK UP</h1>
                    <div class="flexslider">
                    <ul class="slides">
                        <li>
                            <a href="http://nicofarre.jp/schedule/archives/866"><img src="/files/banners/00000866_eye_catch.jpg" alt="" /></a>
                        </li>
                    </ul>
                    </div>
                </div>
            </section>
<section id="schedule">
    <div class="inner clearfix">
        <h1>SCHEDULE</h1>
        <ul>
                        <li>
            <a href="/schedule/archives/870" target=""><div class="schedule_thumb"><img src="/theme/nicofarre/img/schedule/noimage.jpg" class="img-eye-catch" alt="" /></div><div class="schedule_contents"><p class="daytime"><span class="day">03.24</span><span class="week">[SAT]</span><span class="time">19:00 - </span><span class="withlive_label">生放送配信あり</span></p><p class="withlive_label_sp">生放送配信あり</p><p class="title">市川美織がニコニコの人気カテゴリにチャレンジ～NEXTアイドルをさがせ！特番～</p></div></a>            </li>
                        <li>
            <a href="/schedule/archives/867" target=""><div class="schedule_thumb"><img src="/files/blog/schedule/blog_posts/2018/03/00000867_eye_catch.jpg?1042609077" class="img-eye-catch" alt="" /></div><div class="schedule_contents"><p class="daytime"><span class="day">03.25</span><span class="week">[SUN]</span><span class="time">16:00 - </span></p><p class="title">MISOGI～ROOT FIVEの『ウラガワ』お話しします～</p></div></a>            </li>
                        <li>
            <a href="/schedule/archives/869" target=""><div class="schedule_thumb"><img src="/files/blog/schedule/blog_posts/2018/03/00000869_eye_catch.jpg?1148348726" class="img-eye-catch" alt="" /></div><div class="schedule_contents"><p class="daytime"><span class="day">04.13</span><span class="week">[FRI]</span><span class="time">18:00 - </span><span class="withlive_label">生放送配信あり</span></p><p class="withlive_label_sp">生放送配信あり</p><p class="title">【第3弾】ニコニコ超会議2018発表会</p></div></a>            </li>
                    </ul>
        <div class="more"><a href="/schedule/" class="button b_more">more</a></div>
    </div>
</section>
            <section id="related">
                <div class="inner clearfix">
                    <h1>nicofarre 関連記事</h1>
                    <ul>
                        <li>
                            <a href="http://gamebiz.jp/?p=204782">
                                <span class="day">2018.02.24</span>
                                <span class="day_sp">2018<br>02.24</span>
                                <span class="txt">gumi、『クリスタル オブ リユニオン』の「第3回英雄人気決戦投票」結果を発表　4月6日開催のリアルイベント新情報も公開</span>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.4gamer.net/games/387/G038752/20180223118/">
                                <span class="day">2018.02.23</span>
                                <span class="day_sp">2018<br>02.23</span>
                                <span class="txt">「クリスタル オブ リユニオン」第3回人気投票の結果が発表</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://news.nifty.com/article/item/neta/12237-002852/">
                                <span class="day">2018.02.23</span>
                                <span class="day_sp">2018<br>02.23</span>
                                <span class="txt">「第3期叡王戦」金井六段と高見六段による“決勝七番勝負”の詳細が決定</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://spice.eplus.jp/articles/174084">
                                <span class="day">2018.02.20</span>
                                <span class="day_sp">2018<br>02.20</span>
                                <span class="txt">バーチャルYouTuber「キズナアイ」も初出演 目玉企画が続々登場の『ニコニコ超会議 2018』開催概要発表会レポート</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="more">
                    <a href="/related/" class="button b_more_2">more</a>
                </div>
            </section>
            <section id="footer_nav">
                <div class="inner clearfix">
                    <ul>
                        <li class="info">
                            <div class="footer_info">
                                <p class="logo">
                                    <img src="/theme/nicofarre/img/fotter_logo.png" alt="nicofarre" />
                                </p>
                                <p class="address">〒106-0032<br>東京都港区六本木7-14-23<br>セントラム六本木ビル地下1F<br><br>TEL/03-3478-3750　FAX/03-3478-3752</p>
                            </div>
                        </li>
                        <li>
                            <nav>
                                <ul class="nicofarre">
                                    <li class="footer_title">
                                    	nicofarre
                                    </li>
                                                                                                                    <li>
                                                                                        <a href="/">TOP</a>                                                                                    </li>
                                                                                <li>
                                                                                        <a href="/about">ABOUT</a>                                                                                    </li>
                                                                                <li>
                                                                                        <a href="/schedule">SCHEDULE</a>                                                                                    </li>
                                                                                <li>
                                                                                        <a href="/access">ACCESS/NOTICE</a>                                                                                    </li>
                                                                                <li>
                                                                                    </li>
                                                                                                            </ul>
                            </nav>
                        </li>
                        <li>
                            <nav>
                                <ul class="rental">
                                    <li class="footer_title">nicofarre RENTAL</li>
                                    <li>
                                        <a href="/rental/">トップ</a>                                    </li>
                                                                                                                    <li>
                                                                                    </li>
                                                                                <li>
                                                                                        <a href="/rental/case">事例紹介</a>                                                                                    </li>
                                                                                <li>
                                                                                        <a href="/rental/process">契約までの流れ</a>                                                                                    </li>
                                                                                <li>
                                                                                        <a href="/rental/price">料金</a>                                                                                    </li>
                                                                                <li>
                                                                                        <a href="https://form.k3r.jp/dwango/nicofarrecontact">お問い合わせ</a>                                                                                    </li>
                                                                                <li>
                                                                                    </li>
                                                                                                            </ul>
                            </nav>
                        </li>
                    </ul>
                    <ul class="sns_sp">
                        <li>
                            <a href="https://twitter.com/share?text=nicofarre｜ニコファーレ&amp;amp;hashtags=ニコファーレ&amp;amp;url=http://nicofarre.jp/" class="sns" onclick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow','width=650, height=470, personalbar=0, toolbar=0, scrollbars=1, sizable=1'); return false;" rel="nofollow"><img src="/theme/nicofarre/img/common/icon_twitter.png" alt="ツイートする" /></a>
                        </li>
                        <li>
                            <a href="http://www.facebook.com/share.php?u=http://nicofarre.jp/" class="sns" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;" rel="nofollow"><img src="/theme/nicofarre/img/common/icon_fb.png" alt="Facebookでシェア" /></a>
                        </li>
                        <li>
                            <a href="http://line.me/R/msg/text/?LINE%E3%81%A7%E9%80%81%E3%82%8B%0D%0Ahttp%3A%2F%2Fline.me%2F" class="sns" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><img src="/theme/nicofarre/img/common/icon_line.png" alt="LINEでシェア" /></a>
                        </li>
                    </ul>
                </div>
            </section>

            <section id="banner">
                <div class="inner clearfix">
                    <ul>
                        <li>
                            <a href="http://nicohonsha.jp/?cc_referrer=nicofarre" target="_blank"><img src="/files/banners/niconicohonsha.jpg" alt="" /></a>
                        </li>
                    </ul>
                </div>
            </section>

            <footer>&copy; DWANGO Co., Ltd.</footer>
            </div>
</div>



<script type="text/javascript">var Kairos3Tracker = "dwango"</script><script type="text/javascript" charset="utf-8" src="//c.k3r.jp"></script>

<!-- Yahoo Code for your Target List -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'C0VFBOKXZB';
var yahoo_retargeting_label = '';
var yahoo_retargeting_page_type = '';
var yahoo_retargeting_items = [{item_id: '', category_id: '', price: '', quantity: ''}];
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 868794296;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/868794296/?guid=ON&amp;script=0"/>
</div>
</noscript>

<!-- 追加分 -->
<!-- Yahoo Code for your Target List -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'Q0U1N4NJ5B';
var yahoo_retargeting_label = '';
var yahoo_retargeting_page_type = '';
var yahoo_retargeting_items = [{item_id: '', category_id: '', price: '', quantity: ''}];
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>

</body>
</html>