<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja"><!-- InstanceBegin template="/Templates/soudan.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="robots" content="noydir" />
<!-- InstanceBeginEditable name="doctitle" -->
<meta name="Description" content="フコイダンなどの代替医療を専門とする、創業90年の宝塚の漢方相談薬局。購入時には「選び方」「使い方」「相互作用」などのご相談を、購入後は「量の加減」「種類の加減」などを薬剤師に相談できるので安心。全国即日発送、まとめ割引にも対応。" />
<meta name="Keywords" content="フコイダン" />
<title>フコイダン 薬剤師相談室｜仁川薬品（旧：仁川薬局）【公式】</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<link rel="canonical" href="http://nigawa.co.jp/" />
<link rel="stylesheet" href="css/from.css" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script type="text/javascript">
$(function(){
    var agent = navigator.userAgent;
    if(agent.search(/iPhone/) != -1 || agent.search(/iPad/) != -1 || agent.search(/iPod/) != -1 || agent.search(/Android/) != -1){
        if(!($.cookie('niaccess'))){
            redirect();
        }
    }
    $(window).load(function(){
        // 30秒
        var date = new Date();
        date.setTime( date.getTime() + ( 20 * 60 * 1000 ));
        $.cookie('niaccess', 'spcheck', { expires: date, path: '/' }, $('body').addClass('niaccess'));
    })
});
function redirect(){
    if(window.confirm('スマートフォン向けサイトに移動しますか？')){
        location.href = "http://nigawa.co.jp/sp/";
    }
}
</script>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="common.css" type="text/css" />
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="http://nigawa.co.jp/acclog/acctag.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-63904827-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- InstanceParam name="QA-Full" type="boolean" value="true" -->
<!-- InstanceParam name="ShopInfo" type="boolean" value="true" -->
<!-- InstanceParam name="QA-Img" type="boolean" value="false" -->
<!-- InstanceParam name="TopHeaderTxt" type="boolean" value="true" -->
<!-- InstanceParam name="HeaderImage" type="boolean" value="false" -->
<!-- InstanceParam name="pageHeader" type="boolean" value="false" -->
<!-- InstanceParam name="sideTorikumi" type="boolean" value="false" -->
</head>

<body>
<div id="wrapper" class="boxend">

	<!-- InstanceBeginEditable name="headerTxt" --><h1 id="headerTxt">フコイダンの専門薬剤師が在籍する仁川薬品（旧：仁川薬局）</h1><!-- InstanceEndEditable -->
	
	<p id="headerTxtBg"><span class="headerTxt1">仁川薬品には、フコイダンなど、各分野に精通した経験豊富な薬剤師が4名が在籍しており、</span><br />
  <span class="headerTxt2">皆様のお役に立ちたいと、漢方・代替医療相談薬店として、日々の相談活動をつづけております。全国からフコイダンに関する寄せられるご相談・ご要望に対応させていただいております。</span></p>
	
  <div id="contentsWrap" class="boxend">
		
    <div id="header-menu" class="boxend">
			<ul>
			<li><a href="http://nigawa.co.jp/"><img src="images_common/hn_home_off.gif" alt="薬剤師相談室トップ" width="56" height="32" border="0" /></a></li>
			<li><a href="soudan/kaisya.htm"><img src="images_common/hn_company_off.gif" alt="会社概要" width="71" height="32" border="0" /></a></li>
			<li><a href="soudan/pay.htm"><img src="images_common/hn_pay_off.gif" alt="お支払い" width="70" height="32" border="0" /></a></li>
			<li><a href="soudan/soudan.htm"><img src="images_common/hn_shop_off.gif" alt="店舗でのご相談" width="108" height="32" border="0" /></a></li>
      <li><a href="soudan/kai/kai-top.htm"><img src="images_common/hn_member_off.gif" alt="特別閲覧ページ" width="87" height="32" border="0" /></a></li>
			</ul>
			<div class="clearer">&nbsp;</div>
			<ul id="headerCart" class="boxend">
      <li><a href="javascript:void(0);" onClick="window.open('https://cart2.shopserve.jp/nigawa.up/login.cgi','mypage','width=600,height=580,scrollbars=yes');"><img src="images_common/btn_mypage_off.gif" alt="マイページログイン" width="76" height="20" border="0" /></a></li>
      <!--<li><a href="http://nigawa.up.shopserve.jp/SHOP/rating_list.html"><img src="../images_common/btn_review_off.gif" alt="お喜びの声" width="78" height="20" border="0" /></a></li>-->
			<li><a href="https://cart2.shopserve.jp/nigawa.up/cart.php"><img src="images_common/btn_cart_off.gif" alt="買い物カゴを見る" width="109" height="20" border="0" /></a></li>
			</ul>
      <div id="panKuzuWrap" class="boxend">
			<!-- InstanceBeginEditable name="newstxt" --><!-- InstanceEndEditable -->
			<ul id="panKuzu">
      <!-- InstanceBeginEditable name="panKuzu" -->
      <li>HOME</li>
			<!-- InstanceEndEditable -->
			</ul> 
      <div class="clearer">&nbsp;</div>
			</div>
	 	</div>
    <!--<p style="margin: 0 auto 5px; padding: 3px 0; text-align: center; border-bottom: 1px solid #CCC; background-color: #F7F7F7; display: block; line-height: 135%; font-size:12px;"><span style="font-size:14px; color:#ff6666;">【年末年始休業日】12月28日（木）～1月4日（木）、年内受付12月27日午前中迄、年始受付開始1月5日（お届けは1月6日以降）</span></p>-->
		
		<div id="contentsBody" class="boxend">
			<!-- InstanceBeginEditable name="A" -->
      <p class="txtCenter"><img src="images/top_header_copy.jpg" width="500" height="112" alt="少しでも早く相談したい方のために、専門薬剤師が常駐しています。"/></p>
      <h2 class="txtCenter"><img src="images/top_soudan_bn.jpg" alt="経験豊富なフコイダン・専門薬剤師による相談室　0120-51-0348" width="500" height="269" /></h2>
      <!--<p class="txtCenter add02"><img src="images/top_yakuzaishi.jpg" width="500" height="82" alt="専門スタッフが対応いたします。"/></p>-->
      
      <div class="topSoudanList">
      <h3><img src="images/top_soudan_list.jpg" width="510" height="86" alt=""/></h3>
      <p class="fs22 fcGray01 lh125" style="font-weight:letter-spacing:-2px;">「フコイダンが良いと聞いたけど、種類が多すぎて、<br />
      　どれを選べばよいか分からない」<br />
      「高分子？低分子？」「すぐに相談したい。」<br />
      「薬との併用や副作用は大丈夫？」<br />
      「専門家と相談しながら、飲用したい。」<br />
      「ネットだから安心できる所で購入したい」</p>
      </div>
      
      <br />

      <div id="voiceBox">
		    <p>上記のようなお話をよく耳にします。そして多くの方が「どれが良いのか分からない。」と悩んでおられます。<br />
       私どもでは89年の相談の経験を生かし、少しでも安心していただくお役に立ちたいと、毎日全国各地から多くの電話相談を受けています。そして多くの方に、</p>
        <ul class="voice impressions">
        <li>「専門の薬剤師が常駐しているから、<br />
        　　　　　　　　　　いつでも相談できて安心。」</li>
        <li>「使い方や薬との飲合せ等、実際の使い方に詳しい」</li>
        <li>「経験が非常に多く、いざという時本当に頼りになる」</li>
        <li>「種類の加減などまで、相談にのってもらえるので安心」</li>
        <li>「とことん相談にのってくれる」</li>
        <li>「歴史もあるし安心」</li>
        <li>「医師に相談すると高額だったのに助かった。」</li>
      </ul>
        <p class="first-child">など、お喜びの声をいただいております。</p>
        <p>製品ご購入時・ご購入後、初めての方でも丁寧に説明させていただきますのでお気軽にお電話ください。製品は12時までにご注文いただければ当日発送致します。</p>
        <br />
        <p class="topOnegai">【お願い】当相談室は会員様の相談に全力を注いでおり、大変混み合っております。「とりあえず聞いてみたい」「漠然と何にいいの」「使用するか悩んでいる方」「他店で購入した」など、他の方のご迷惑になりますのでご遠慮下さい。</p>
        <br />
        <div class="txtCenter add02">
        <dl id="consultation">
        <dt><img src="soudan/soudanimg2/body3fff_remake.jpg" alt="多い相談内容" width="498" height="37" /></dt>
        <dd>
          <ul class="first-child">
          <li>１.フコイダンの選び方</li>
          <li>２.フコイダンの使い方</li>
          <li>３.薬との飲み合せ</li>
          </ul>
          <ul class="first-child2">
          <li>４.他の物への変える時期</li>
          <li>５.量の加減の仕方</li>
          <li>６.種類の加減の仕方</li>
          </ul>
          <div class="clearer">&nbsp;</div>
        </dd>
        </dl>
        </div>
        
      </div>

      <!--商品リスト-->
      <ul id="topProducts">
      <li class="topProductsL heightLine-p1w boxend">
      	<h3><a href="soudan/1.htm"><img src="images/pro_c-k-fucoidan_tt.gif" width="250" height="52" alt="超高濃縮タイプ" /></a></h3>
      	<div class="topProductWrap2 heightLine-p1">
        	<p><a href="soudan/1.htm"><img src="images/pro_c-k-fucoidan_pr.gif" width="238" height="54" alt="城西大学と共同研究された沖縄もずくフコイダン" /></a></p>
        	<p class="topProductsTxt"><a href="soudan/1.htm"><img src="images/pro_c-k-fucoidan_ph.jpg" width="77" height="111" alt="" class="imgLeft" /></a>高純度の沖縄もずくフコイダンを濃縮。添加物や混ぜものを一切加えないピュアタイプ。また、液体や粉末にした時の独特の海藻臭とヌメリを解消。植物由来カプセルをいち早く採用。私どもで改良を続けた製品です。</p>
        	<p class="clear"><a href="soudan/1.htm"><img src="images/pro_c-k-fucoidan_price.gif" width="238" height="122" alt="まとめ割引あり" /></a></p>
        </div>
        <p><a href="soudan/1.htm"><img src="images/top_products_btn2_off.gif" width="250" height="30" alt="" /></a></p>
        <div class="clearer">&nbsp;</div>
      </li>
      <li class="topProductsR heightLine-p1w boxend">
      	<h3><a href="soudan/7.htm"><img src="images/pro_c-tdx-fucoidan_tt2.gif" width="250" height="52" alt="超低分子（新タイプ）" /></a></h3>
      	<div class="topProductWrap2 heightLine-p1">
          <p><a href="soudan/7.htm"><img src="images/pro_c-tdx-fucoidan_pr2.jpg" width="238" height="254" alt="正規販売店" /></a></p>
          <p>最新技術が反映され、超低分子フコイダンの中で最も最新のタイプです。</p>
          <p class="clear"><a href="soudan/7.htm"><img src="images/pro_c-tdx-fucoidan_pr3.gif" width="238" height="40" alt="まとめ割引あり" /></a></p>
        </div>
        <p><a href="soudan/7.htm"><img src="images/top_products_btn2_off.gif" width="250" height="30" alt="" /></a></p>
        <div class="clearer">&nbsp;</div>
      </li>

      <li class="topProductsL heightLine-p2w boxend">
      	<h3><a href="soudan/2.htm"><img src="images/pro_k-fucoidan_tt.gif" width="250" height="52" alt="高濃縮タイプ" /></a></h3>
      	<div class="topProductWrap2 heightLine-p2">
        	<p><img src="images/pro_k-fucoidan_pr.gif" width="238" height="45" alt="沖縄もづくを高濃縮" /></p>
        	<p class="topProductsTxt"><a href="soudan/2.htm"><img src="images/pro_k-fucoidan_ph.jpg" width="76" height="143" alt="" class="imgLeft" /></a>高純度の沖縄もずくフコイダンを濃縮。添加物や混ぜものを一切加えないピュアタイプ。また、液体や粉末にした時の独特の海藻臭とヌメリを解消。植物由来カプセルをいち早く採用。私どもで開発した製品です。</p>
        	<p class="clear"><img src="images/pro_k-fucoidan_price.gif" width="238" height="30" alt="" /></p>
        </div>
        <p><a href="soudan/2.htm"><img src="images/top_products_btn2_off.gif" width="250" height="30" alt="" /></a></p>
        <p><a href="soudan/2.htm" class="topProTxt"> 「まとめ割引」は、ここをクリック下さい。</a></p>
      </li>
      <li class="topProductsR heightLine-p2w boxend">
      	<h3><a href="soudan/3.htm"><img src="images/pro_u-fucoidan_tt.gif" width="250" height="52" alt="TaKaRa「フコイダン」" /></a></h3>
      	<div class="topProductWrap2 heightLine-p2">
        	<p><img src="images/pro_u-fucoidan_pr.gif" width="238" height="45" alt="タカラバイオのガゴメ昆布" /></p>
        	<p class="topProductsTxt"><a href="soudan/3.htm"><img src="images/pro_u-fucoidan_ph.jpg" width="76" height="122" alt="" class="imgLeft" /></a>タカラバイオが構造を解明した信頼性の高いU-フコイダンを含むタカラのフコイダンを使用。添加物ゼロ・100％ピュアタイプなので喜ばれています。カプセルも植物由来カプセルなので安心です。フコイダンをお使いの方のお声から私どもで開発した製品です。</p>
        	<p class="clear"><img src="images/pro_u-fucoidan_price.gif" width="238" height="29" alt="" /></p>
        </div>
        <p><a href="soudan/3.htm"><img src="images/top_products_btn2_off.gif" width="250" height="30" alt="" /></a></p>
        <p><a href="soudan/3.htm" class="topProTxt"> 「まとめ割引」は、ここをクリック下さい。</a></p>
      </li>
            
      <li class="topProductsC boxend">
      	<h3><img src="images/pro_himematsutake_tt.jpg" width="504" height="82" alt="アガリクス・ブラゼイ 姫マツタケABPSピュア" /></h3>
      	<div class="topProductWrap">
        	<p><a href="soudan/12.htm"><img src="images/pro_himematsutake.jpg" width="492" height="320" alt="姫マツタケの細胞壁を破砕し、吸収率を良くした上級タイプ" /></a></p>
        </div>
        <p><a href="soudan/12.htm"><img src="images/top_products_btn_off.gif" width="504" height="30" alt="アガリクス・ブラゼイ 姫マツタケABPSピュアの詳細はこちら" /></a></p>
      </li>      

      <li class="topProductsC boxend">
      	<h3><img src="images/pro_taheebo_tt.gif" width="504" height="52" alt="タヒボ茶" /></h3>
      	<div class="topProductWrap">
        	<p><a href="taheebo/index.htm"><img src="images/pro_taheebo_ph.jpg" width="492" height="370" alt="タヒボは年間に多くの方にお使いいただいて、大変喜ばれています。" /></a></p>
        </div>
        <p><a href="taheebo/index.htm"><img src="images/top_products_btn_off.gif" width="504" height="30" alt="タヒボ茶の詳細はこちら" /></a></p>
      </li>
      
      <li class="topProductsL heightLine-p3w boxend">
      	<h3><a href="soudan/6.htm"><img src="images/pro_c-t-fucoidan_tt.gif" width="250" height="52" alt="低分子（旧タイプ）" /></a></h3>
      	<div class="topProductWrap2 heightLine-p3">
        	<p class="topProductsCTF"><a href="soudan/6.htm"><span>低分子フコイダンの中で、多くの方に使われているタイプです。</span></a></p>
        </div>
        <p><a href="soudan/6.htm"><img src="images/top_products_btn2_off.gif" width="250" height="30" alt="" /></a></p>
				<div class="clearer">&nbsp;</div>
      </li>
      <li class="topProductsR heightLine-p3w boxend">
      	<h3><a href="soudan/5.htm"><img src="images/pro_c-t-meshimakobu_tt.gif" width="250" height="52" alt="超低分子メシマコブ" /></a></h3>
      	<div class="topProductWrap2 heightLine-p3">
        	<p><img src="images/pro_c-t-meshimakobu_pr.gif" width="238" height="45" alt="細胞膜を最小2ミクロンまで破砕し、吸収をよくした「メシマコブ・マイクロ（粉末）」" /></p>
        	<p class="topProductsTxt"><a href="soudan/5.htm"><img src="images/pro_c-t-meshimakobu_ph.jpg" width="76" height="122" alt="" class="imgLeft" /></a>農薬・化学肥料を一切使わず自然栽培した子実体（韓国産）を使用しており、β-グルカンの含有量が多いのが特徴です。そして、特殊技術によって細胞壁を破砕した超微粒子のメシマコブですので、煎じて飲む製品や抽出エキスとちがい、子実体の持っているすべての成分を摂取することができます。また超微粒子化することで体内における吸収率を高められています。メシマコブをお考えの方に、大変おすすめです。</p>
        	<p class="clear"><img src="images/pro_c-t-meshimakobu_price.gif" width="238" height="30" alt="1袋 33,000円（税込）" /></p>
        </div>
        <p><a href="soudan/5.htm"><img src="images/top_products_btn2_off.gif" width="250" height="30" alt="" /></a></p>
        <p><a href="soudan/5.htm" class="topProTxt"> 「まとめ割引」は、ここをクリック下さい。</a></p>
      </li>      
      
      <li id="kakusan" class="topProductsC boxend">
      	<h3><img src="images/pro_kakusan_tt.gif" width="504" height="52" alt="核酸（DNA＆RNA）" /></h3>
      	<div class="topProductWrap boxend">

					<div id="topKakusanL">
            <p class="topProductsTxt"><img src="images/pro_kakusan_ph.jpg" width="90" height="120" alt="" class="imgLeft" />「いきいき核酸 ロコモーションプラス」は、良質のサケ白子エキス、RNA含有ビール酵母エキスを配合した核酸製剤です。<br />
           ※LS核酸1200VC DNA&amp;RNAのリニューアル品</p>
            <p class="clear"><img src="images/pro_kakusan_price.gif" width="250" height="38" alt="いきいき核酸 ロコモーションプラス 1瓶 15,984円（税込）" /></p>
					</div>
					<div id="topKakusanR">
            <form method="post" action="https://cart2.shopserve.jp/nigawa.up/cart.php">
            <input type="hidden" name="ITM" value="11010010" />
            ・1瓶（300mｇｘ300粒入）<br />
            <div class="txtRight"><span class="priceBlue">15,984円</span>
              <select name="CNT">
            <option value="1">1個</option>
            <option value="2">2個</option>
            <option value="3">3個</option>
            <option value="4">4個</option>
            <option value="5">5個</option>
            <option value="6">6個</option>
            <option value="7">7個</option>
            <option value="8">8個</option>
            <option value="9">9個</option>
            </select>
            <input type="submit" value="カゴへ" /></div>
            </form>
            <br />
            <form method="post" action="https://cart2.shopserve.jp/nigawa.up/cart.php">
            <input type="hidden" name="ITM" value="11010010-3" />
            ・3瓶セット（10％引）　47,952円<br />
            <div class="txtRight">→ <span class="priceBlue">43,157円</span>
              <select name="CNT">
            <option value="1">1個</option>
            <option value="2">2個</option>
            <option value="3">3個</option>
            <option value="4">4個</option>
            <option value="5">5個</option>
            <option value="6">6個</option>
            <option value="7">7個</option>
            <option value="8">8個</option>
            <option value="9">9個</option>
            </select>
            <input type="submit" value="カゴへ" /></div>
            </form>
            <br />
            <form method="post" action="https://cart2.shopserve.jp/nigawa.up/cart.php">
            <input type="hidden" name="ITM" value="11010010-9" />
            ・9瓶セット（20％引）　143,856円<br />
            <div class="txtRight">→ <span class="priceBlue">115,085円</span>
              <select name="CNT">
            <option value="1">1個</option>
            <option value="2">2個</option>
            <option value="3">3個</option>
            <option value="4">4個</option>
            <option value="5">5個</option>
            <option value="6">6個</option>
            <option value="7">7個</option>
            <option value="8">8個</option>
            <option value="9">9個</option>
            </select>
            <input type="submit" value="カゴへ" /></div>
            </form>
            <br />
            <form method="post" action="https://cart2.shopserve.jp/nigawa.up/cart.php">
            <input type="hidden" name="ITM" value="11010010-18" />
            ・18瓶セット（30％引）　287,712円<br />
            <div class="txtRight"> → <span class="priceBlue">201,399円</span>
              <select name="CNT">
            <option value="1">1個</option>
            <option value="2">2個</option>
            <option value="3">3個</option>
            <option value="4">4個</option>
            <option value="5">5個</option>
            <option value="6">6個</option>
            <option value="7">7個</option>
            <option value="8">8個</option>
            <option value="9">9個</option>
            </select>
            <input type="submit" value="カゴへ" /></div>
            </form>
					</div>
					<div class="clearer">&nbsp;</div>
        </div>
				<p class="clear"><img src="images/top_products_bottom2.gif" width="504" height="10" alt="" /></p>
      </li>
      </ul>
      <div class="clearerSpLine">&nbsp;</div>
      <!--/商品リスト-->
    
			<!--<p class="txtCenter mb15"><a href="soudan/kaisya.htm"><img src="images/nigawa-data.gif" alt="仁川薬品・data" width="500" height="161" border="0" /></a></p>-->
      
      <p class="txtCenter mb5"><img src="images/top_torikumi.png" width="500" height="442" alt=""/></p>
      
      <div id="top-form">
        <h3><img src="soudan/soudanimg2/mail.jpg" alt="フコイダン・漢方メール相談室" width="500" height="106" /></h3>
        <p style="font-size:12px; padding:5px;"><span class="fs10 fcRed01">※</span>項目はすべてご記入下さい。</p>
        <form action="cgi-bin/soudan/receive.cgi" method="post" name="frmDentistry">
        <table cellpadding="3">
        <tr>
        <td width="70" bgcolor="#F6F6F6">お名前<span class="fs10 fcRed01">※</span></td>
        <td><input type="text" name="uname" value="" class="long150" /></td>
        </tr>
        <tr>
        <td width="70" bgcolor="#F6F6F6">郵便番号</td>
        <td><input type="text" name="yubin" value="" class="long80" style="ime-mode:disabled;" /> 例．123-4567</td>
        </tr>
        <tr>
        <td width="70" bgcolor="#F6F6F6">ご住所<span class="fs10 fcRed01">※</span></td>
        <td><input type="text" name="jyusho" value="" class="long300" /></td>
        </tr>
        <tr>
        <td width="70" bgcolor="#F6F6F6">電話番号<span class="fs10 fcRed01">※</span></td>
        <td><input type="text" name="tel" value="" class="long150" style="ime-mode:disabled;" /> 例．0123-456-789</td>
        </tr>
        <tr>
        <td width="70" bgcolor="#F6F6F6">E-mail<span class="fs10 fcRed01">※</span></td>
        <td><input type="text" name="mail" value="" class="long200" style="ime-mode:disabled;" /> ※フリーメール不可</td>
        </tr>
        <tr>
        <td width="70" height="128" bgcolor="#F6F6F6">相談内容<span class="fs10 fcRed01">※</span></td>
        <td><textarea name="txtQuestion" cols="10" rows="10" class="longtxt"></textarea></td>
        </tr>
        </table>
        <input type="submit" name="btnRegist" value="送信内容を確認する" />
        </form>
        <div id="formMes">
        <p>※返信は長文になることも多く、携帯メールですと字数制限で送信エラーになることがよく起こっております。返信アドレスは、パソコンメールでお願い致します。<br />
        ※文面に環境依存文字（例：①、Ⅱ、㈱）があるとメール文が文字化けしてしまいますので、ご利用をお控えいただきますようお願いします。</p>
        </div>
      </div>
			
			<!-- Google Code for &#12501;&#12467;&#12452;&#12480;&#12531;&#65288;&#34220;&#23616;&#65289; Remarketing List -->
			<script type="text/javascript">
			/* <![CDATA[ */
			var google_conversion_id = 1069335632;
			var google_conversion_language = "en";
			var google_conversion_format = "3";
			var google_conversion_color = "ffffff";
			var google_conversion_label = "zCY5CPCP-wIQ0Ijz_QM";
			var google_conversion_value = 0;
			/* ]]> */
			</script>
			<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
			</script>
			<noscript>
			<div style="display:inline;">
			<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1069335632/?label=zCY5CPCP-wIQ0Ijz_QM&amp;guid=ON&amp;script=0"/>
			</div>
			</noscript>
      
      <!--<div id="topNews">
      <h2>●更新情報</h2>
      <ul>
      <li>2014.04.24 update｜<a href="gan_jiten/alkylating/m_ifomide.html">抗癌剤辞典「イホマイド」</a>の内容更新</li>
      </ul>
      </div>-->
			<!-- InstanceEndEditable -->
			
			
      <div id="pageInfo" class="boxend">
      <p><img src="soudan/soudanimg/tel7.jpg" alt="専門の薬剤師による相談室" width="500" height="205" /></p>
      <br />
      <p><img src="soudan/soudanimg2/tyuumon1.gif" alt="お買い物ガイド" width="500" height="464" /></p>
      <br />
      </div>
      

      
      <a name="ansin" id="ansin"></a>
      <div id="qaBox" class="boxend">
        <h3>フコイダンQ&amp;A</h3>
        <br />
        <a name="seihin" id="seihin"></a>
        <h4>①フコイダンの製品の違いについて</h4>
        <p>下記は医薬品の許可を得るまでの段階について書いています。 フコイダンのほとんどの製品は「A」の段階のものが多く、安価で流通しています。ごく一部「B」の段階の物が出ています。人でのデータはほとんど無いので「産地が良い」「製法や製法特許」「硫酸基の量」という部分が強調される傾向にあります。「C」の段階は人でのデータは少ないながらもあり。「D」の段階は市販では一番進んでいる段階になります。<br />
        <br />
        「A」データー無し<br />
        　　↓<br />
        「B」基礎研究（動物実験など）<br />
        　　↓<br />
        「C」人での臨床データ（少人数）←メーカーなどが独自で行う<br />
        　　↓<br />
        「D」人での臨床データ（大人数）←国立大学などで行うもの<br />
        　　↓<br />
        「E」医薬品の許可</p>
        <br />
        <a name="ryusanki" id="ryusanki"></a>
        <h4>②硫酸基について</h4>
        <p class="gray16">硫酸基は重要な成分ではありますが、主要なフコイダンには必要な量は入っています。本来、フコイダンの良し悪しは実際に使ってみて、どれだけの人に喜ばれているかが重要なのです。また、「D」の段階のメーカーは、そういう段階の議論にあまり関らないようにしているところも多く、かなり多くの量が入っていても公表しない傾向にあります。</p>
        <br />
        <a name="bunshi" id="bunshi"></a>
        <h4>③超低分子と高分子について</h4>
        <p class="gray16">この議論もよく出てきますが、どちらのメーカに聞いても「自分のところが良い」と言います。定説は無いので理論だけでは判断つきません。本来議論するべきは、人に使ってどれだけ喜ばれているかなのではないでしょうか。</p>
        <br />
        <a name="noudo" id="noudo"></a>
        <h4>④濃度について</h4>
        <p class="gray16">濃度もメーカーによって、原料の由来や製法などによってまちまちで、業界の統一した基準もありません。この状態で濃度を比較するのは難しいかと考えます。</p>
        <br />
        <a name="tokkyo" id="tokkyo"></a>
        <h4>⑤特許について</h4>
        <p class="gray16">特許というと良いように聞こえますが、多くの場合は「製法」の特許であり「D」の段階とは違うので注意が必要です。</p>
        <br />
        <a name="soudanin" id="soudanin"></a>
        <h4>⑥当薬店の相談員について</h4>
        <p class="gray16">当薬店では20年以上、フコイダンの相談専門に受付けてきた薬剤師が在籍しております。使い方や抗がん剤との併用の相談など、多くの経験を有しております。</p>
        	  
      </div>
			
			
		  
      
    </div>
		
		<div id="snaviWrap" class="boxend">
    
      <div class="snaviBox boxend">
        <p class="mb10"><img src="images_common/navi_profimg.jpg" alt="専門薬剤師" width="190" height="253" border="0" /></p>
        <p class="mb10"><img src="images_common/navi-shopping-guide-tel.gif" alt="お問合せ・ご注文は TEL.0120-51-0348（受付：10:00～17:00 [土・日・祝 除く]）" width="190" height="83" /></p>
        <p class="mb10"><a href="cartrenewal.htm"><img src="images_common/btn_cart-renewal.gif" alt="弊社直営ホームページで購入時の特典" width="190" height="42" border="0" onclick="MM_openBrWindow('cartrenewal.htm','cart','status=yes,scrollbars=yes,resizable=yes,width=664,height=680'); return false" /></a></p>
      </div>
      
      <p class="mb15"><a href="ssl.html"><img src="images_common/ssl_btn.gif" width="220" height="32" alt="ご購入ができない場合" /></a></p>
      
      <div class="snaviBox boxend">
      	<p class="toplink"><a href="http://nigawa.co.jp/">トップページ</a></p>
        
        <p class="mt10b2"><img src="images_common/snavi_menu_fuco.gif" width="200" height="35" alt="製品一覧" /></p>
        <ul class="snaviMenu">
				<li class="bg"><a href="soudan/1.htm">超高濃縮 沖縄もずく<br />
        フコイダン</a></li>
        <li class="bg"><a href="soudan/7.htm">低分子フコイダン「新」</a></li>
        <li><a href="soudan/6.htm">低分子「旧タイプ」</a></li>
        <li><a href="soudan/2.htm">高濃縮フコイダン</a></li>
        <li><a href="soudan/3.htm">タカラ フコイダン</a></li>
        </ul>
        
        <p class="mt10b2"><img src="images_common/snavi_menu_other.gif" width="200" height="35" alt="その他の製品" /></p>
        <ul class="snaviMenu">
        <li><a href="taheebo/index.htm" target="_top">タヒボNFD</a></li>
        <li><a href="soudan/5.htm" target="_top">超低分子メシマコブ</a></li>
        <li><a href="index.html#kakusan" target="_top">核酸</a></li>
        </ul>
        
        <br />
        
        <a href="soudan/kai/kai-top.htm"><img src="images_common/member_title.gif" alt="会員様用ページへ" width="200" height="36" vspace="15" border="0" /></a><br />
        <p class="snaviMember">以下の製品は、商品購入時にお知らせしている特別閲覧ページ用のIDとパスワードが必要です。<br />
        ※会員用IDとは異なります。</p>
        <ul class="snaviMenu2">
        <li><a href="soudan/kai/kai-top.htm#PL2PL51g">メシマPL2・PL5</a></li>
        <li><a href="soudan/kai/kai-top.htm#AHCC">AHCC</a></li>
        <li><a href="soudan/kai/kai-top.htm#agari">アガリクス茸</a></li>
        <li><a href="soudan/kai/kai-top.htm#tahibo">タヒボNFD</a></li>
        <li><a href="soudan/kai/kai-top.htm#FK23" target="_top">FK-23</a></li>
        <li><a href="soudan/kai/kai-top.htm#amino">アミノ酸製剤</a></li>
        <li><a href="soudan/kai/kai-top.htm#mitui">三井温熱治療器</a></li>
        </ul>
                
			</div>
      
      <p><a href="soudan/keisaishi.htm" class="btmlineDot"><img src="images_common/navi_keisaishi.jpg" alt="新聞掲載事例" width="220" height="52" vspace="15" border="0" /></a></p>
      
      <p><img src="images_common/snavi_menu_fuco-about.gif" width="220" height="41" alt="薬剤師現場実践ブログ" /></p>
			<div class="snaviBox2 boxend">
      	
        <div class="snaviMfa">
        <p>代替医療の<br />
        相談活動を通して感じた<br />
        情報を発信しております。</p>
        </div>
        
				<p><img src="images_common/snavi_mfa_blog_tt.gif" width="198" height="44" alt="現場実践ブログ" /></p>
				<div class="snaviMfaBlog">
					<ul>
          <li><a href="blog/fukoidanseihou.html">製法について</a></li>
          <li><a href="blog/fukoidantoha.html">フコイダンとは</a></li>
          <li><a href="blog/fukoidankouka.html">フコイダンの効能</a></li>
          </ul>
          <p><a href="blog/index.html"><img src="images_common/snavi_mfa_blog_btn.gif" width="182" height="32" alt="ブログ記事一覧へ" /></a></p>
        </div>
        
        <p><img src="images_common/snavi_mfa_qa_tt.gif" width="198" height="38" alt="Q&amp;A" /></p>
        <div class="snaviMfaQa">
          <p class="snaviMfaQaTxt">①製品の違い<br />
          ②硫酸基について<br />
          ③超低分子と高分子<br />
          ④濃度について<br />
          ⑤特許について<br />
          ⑥専門の相談員</p>
          <p><a href="soudan/qanda.htm"><img src="images_common/snavi_mfa_qa_btn.gif" width="182" height="32" alt="Q&amp;A" /></a></p>
        </div>  

			</div>
			
     	<div class="snaviBox boxend">
      
       <p class="btmlineDot"><img src="soudan/soudanimg2/tennpo200pixb.gif" alt="外観写真" width="200" height="250" vspace="15" /></p>
        
        <p class="btmlineDot fs12 lh145"><img src="images_common/snavi_card.gif" alt="ご利用可能クレジットカード" width="200" height="87" class="mb5" /><br />
        各種クレジットカードを<br />
				ご利用いただけます。</p>
        
        <p class="btmlineDot fs12 lh145"><img src="soudan/soudanimg2/secureseal.gif" alt="Verisign Secured" width="100" height="55" border="0" /><br />
        当店の買い物かごはＳＳＬにて、<br />
        セキュリティを保護しております。</p>
            
        <p><a href="index.html#top-form"><img src="images_common/btn_mail.gif" alt="メールで問合せる" width="200" height="31" border="0" /></a></p>
        
      </div>
    
		</div>		
	
		<div class="clearer">&nbsp;</div>
		<!-- InstanceBeginEditable name="pageFooter" -->
    <p style="text-align: center; margin: 0 auto 5px; padding: 15px 0 0 0;"><img src="images/top_company.jpg" width="750" height="218" alt="仁川薬品について"/></p>
    <!-- InstanceEndEditable -->
		<div id="footerWrap" class="boxend">
		<script type="text/javascript">
    if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) { 
    document.write('<p id="spLink"><a href="http://nigawa.co.jp/sp/">スマートフォンサイトを表示する≫</a></p>');
    }
    </script>
    
    <p id="footerTxt">専門の薬剤師がいる仁川薬品（旧：仁川薬局）</p>
    <p><img src="soudan/soudanimg2/futa.gif" alt="Copyright (C) 2005-2016 Nigawayakkyoku Corp. All Rights Reserved." width="750" height="24" border="0" /></p>
		</div>
		
	</div>
  
</div>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1069335632;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1069335632/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'AZ8HNE1SJL';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>

<!-- MICROADBLADE -->
<script type="text/javascript" class="microad_blade_track">
<!--
var microad_blade_jp = microad_blade_jp || { 'params' : new Array(), 'complete_map' : new Object() };
(function() {
var param = {'co_account_id' : '14212', 'group_id' : '', 'country_id' : '1', 'ver' : '2.1.0'};
microad_blade_jp.params.push(param);

var src = (location.protocol == 'https:')
? 'https://d-track.send.microad.jp/js/blade_track_jp.js' : 'http://d-cache.microad.jp/js/blade_track_jp.js';

var bs = document.createElement('script');
bs.type = 'text/javascript'; bs.async = true;
bs.charset = 'utf-8'; bs.src = src;

var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(bs, s);
})();
-->
</script>
<!-- /MICROADBLADE -->

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '220441671638878');
fbq('track', "PageView");
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=220441671638878&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</body>
<!-- InstanceEnd --></html>