<!-- <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>NIPPON PIECES SERVICES</title>
<script language="javascript" type="text/javascript">
window.document.title = " NIPPON PIECES SERVICES  - Pièces pour véhicules japonais et coréens pour professionnel ";
window.defaultStatus = "TEL : 0 820 003 004 - FAX : 0 820 003 005 ";
</script>
<link href="http://www.nippon-pieces.com/fichiers/style/nps_style.css" rel="stylesheet" type="text/css">
</head>

<body>
<p align="center" class="blanc_b_12">&nbsp;</p>
<p align="center" class="blanc_b_12">&nbsp;</p>
<p align="center" class="blanc_b_12">&nbsp;</p>
<p align="center" class="blanc_b_12"><a href="http://www.nippon-pieces.com/fichiers/pub/mars_avril_2011.pdf" class="noir12" target="_blank"><img src="http://www.nippon-pieces.com/fichiers/pub/index_kit_distrib_mars2011.jpg" width="1024" height="546" border="0"></a></p>
<p align="center" class="blanc_12"><a href="http://www.nippon-pieces.com/fichiers/pub/mars_avril_2011.pdf" class="noir12" target="_blank">[Voir la promo du mois]</a>&nbsp;&nbsp;<a href="http://www.nippon-pieces.com/fichiers/index.php" class="noir12">[Accédez directement au site www.nippon-pieces.com]</a></p>
<p align="center" class="blanc_b_12">&nbsp;</p>
<p align="center" class="blanc_b_12">&nbsp;</p> -->
<!-- <script>window.location.href='fichiers/index.php';</script> -->
</body>
</html>