<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>海の元気倶楽部｜ニッスイ</title>
<!--<base href="http://www.nissui-kenko.com/">-->
<link href="common/css/base.css" rel="stylesheet" type="text/css" />
<link href="css/index.css" rel="stylesheet" type="text/css" />
<link href="css/image_navigation.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="common/js/function.js"></script>
<script type="text/javascript" src="common/js/jquery.js"></script>
<script type="text/javascript" src="common/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="common/js/over.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
//		$("#featured > ul").tabs({ event: 'mouseover' ,fx:{opacity: "toggle"}}).tabs("rotate", 4000, true);
	});
</script>
<script language="javascript" src="/js/ga.js"></script><script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<meta name="Description" content="ニッスイグループが長い時間をかけて学んできた海の恵みのすばらしさを健康食品、健康サプリメントとして、海の元気倶楽部からお届けします。メタボリックが気になる、美肌を気遣う、健康を心がける方へおすすめです。">
<meta name="Keywords" content="ニッスイ,海の元気倶楽部,オンラインショップ,健康食品,サプリメント,海の元気,メタボリック,メタボ">
<meta name="google-site-verification" content="ceVLHtrBYyDZD-OcL1rhKP_4b-wd3058Ka0fofj9Cqk" />
</head>
<body onload="MM_preloadImages('common/img/head_fax_f2.gif','common/img/head_to_sitemap_f2.gif','common/img/head_to_member_f2.jpg','common/img/head_to_products_list_f2.jpg','common/img/head_to_cart_f2.jpg','common/img/head_to_contact_f2.jpg','common/img/foot_to_nissui_f2.gif','common/img/foot_to_law_f2.gif','common/img/foot_to_privacy_f2.gif','common/img/foot_to_privacy_contact_f2.gif','common/img/foot_to_security_f2.gif','common/img/foot_to_policy_f2.gif','index_img/to_embarrasses_f2.gif','index_img/to_course_guide_f2.gif','index_img/to_howto_f2.gif','index_img/to_introduction_f2.gif','index_img/to_development_f2.gif','index_img/to_greeting_f2.gif','index_img/to_imaq_f2_02.jpg','index_img/to_seam_f2.jpg','index_img/rnavi_bnr_imaq_f2.jpg','index_img/rnavi_bnr_course_guide_f2.jpg','index_img/rnavi_bnr_development_f2.jpg','index_img/to_list_f2.gif','common/img/rnavi_search_submit_f2.gif','index_img/main_img_01_on.jpg','index_img/main_img_02_on.jpg','index_img/main_img_03_on.jpg','index_img/main_img_04_on.jpg','index_img/main_img_05_on.jpg','index_img/main_img_06_on.jpg','img/index/index_banner01_o.jpg','img/index/index_banner02_o.jpg','index_img/rnavi_bnr_kairei_f2.jpg','index_img/rnavi_bnr_minna_f2.jpg')">
<div id="wrapper">
<a name="sitetop"></a>
<div id="header">
<div class="taright">
<a href="agreement.html" onmouseover="MM_swapImage('headtocontact','','common/img/head_to_contact_f2.gif',1)" onmouseout="MM_swapImgRestore()"><img src="common/img/head_to_contact.gif" alt="お問い合わせ" name="headtocontact" width="100" height="22" border="0" id="headtocontact" /></a><a href="sitemap.html" onmouseover="MM_swapImage('headtositemap','','common/img/head_to_sitemap_f2.gif',1)" onmouseout="MM_swapImgRestore()"><img src="common/img/head_to_sitemap.gif" alt="サイトマップ" name="headtositemap" width="80" height="22" border="0" id="headtositemap" /></a></div>
<div id="headertitle">
<h1><a href="index.html"><img src="common/img/head_title.jpg" alt="ニッスイ　海の元気倶楽部　オンラインショップ" width="302" height="69" border="0" class="displayblock" /></a></h1>
</div>
<div id="headertel"><img src="common/img/head_tel.gif" alt="お電話でのお申し込み　0120-888-957　受付時間：月～金（平日）9：00～21：00、 土・日・祝日　9：00～18：00" width="209" height="67" class="displayblock" /></div><div id="headerfax"><img src="common/img/head_fax.gif" alt="FAXでのお申し込み　03-5846-5285　24時間受付" name="headfax" width="189" height="67" border="0" usemap="#Map" class="displayblock" id="headfax" /></div>
<div class="clear"><img src="common/img/spacer.gif" alt="" width="1" height="1" class="displayblock" /></div>
</div>
<div id="headernavi"><a href="index.html"><img src="common/img/head_to_top_on.jpg" alt="トップページ" name="headtotop" width="191" height="32" border="0" id="headtotop2" /></a><a href="first/index.html"><img src="common/img/head_to_member.jpg" alt="はじめてのお客さまへ" name="headtomember" width="191" height="32" border="0" id="headtomember2" class="btn" /></a><a href="products/index.html"><img src="common/img/head_to_products_list.jpg" alt="商品一覧へ" name="headtoproducts" width="191" height="32" border="0" id="headtoproducts2" class="btn" /></a><a href="/shop/display_cart"><img src="common/img/head_to_cart.jpg" alt="お買い物かごを見る" name="headtocart" width="191" height="32" border="0" id="headtocart2" class="btn" /></a></div>
<p class="size12" id="username">
<strong>
<!--font color="#FF0000">4月27日（金）～5月2日（水）のご注文に関しまして、<br>ゴールデンウィークの都合上、通常のお届けより時間がかかることがございます。</font-->
<!--font color="#FF0000">「海の元気倶楽部コールセンターは、12月29日（土）18:00から1月7日（月）9:00まで年末年始の<br>お休みを頂きます。メール等でのお問合せの返信にお時間を要しますことをご容赦ください。」<br>※年末年始のため、12月29日（土）からのご注文は、1/13（日）から1/18（金）の間にお届けさせて頂きます。<br>詳しくはご購入画面の「お届け先とお届け日時」部分をご確認ください。</font-->
<!--font color="#FF0000">いつもご愛顧ありがとうございます。<br>12/20（火）の14:30～15:30の間、海の元気倶楽部オンラインショップのメンテナンスを行います。<br>この期間オンラインショップを一旦停止致しますので、ご理解の程宜しくお願い致します。</font-->
</strong></p>

<p class="size12" id="username"><strong>
<script type="text/javascript" charset="UTF-8" src="/one_tag/customer_message"></script></strong></p>

<!-- header end -->
<!-- main -->
<div id="mainarea">
  <div id="indexmainarea">
    <div class="paddingbottom5">
      <div class="topflashnon">
        <div id="featured">
          <div id="fragment-1" class="ui-tabs-panel" style=""> <a href="products/products162.html" onmouseover="MM_swapImage('main01','','index_img/main_img_01_on.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="index_img/main_img_01_off.jpg" alt="イマークS" name="main01" width="510" height="248" /></a> </div>
          <div id="fragment-2" class="ui-tabs-panel ui-tabs-hide" style=""> <a href="products/products30.html" onmouseover="MM_swapImage('main02','','index_img/main_img_02_on.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="index_img/main_img_02_off.jpg" alt="イマーク" name="main02" width="510" height="248" /></a> </div>
          <div id="fragment-3" class="ui-tabs-panel ui-tabs-hide" style=""> <a href="products/products32.html" onmouseover="MM_swapImage('main03','','index_img/main_img_03_on.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="index_img/main_img_03_off.jpg" alt="海の元気 EPA" name="main03" width="510" height="248" /></a> </div>
          <div id="fragment-4" class="ui-tabs-panel ui-tabs-hide" style=""> <a href="products/products35.html" onmouseover="MM_swapImage('main04','','index_img/main_img_04_on.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="index_img/main_img_04_off.jpg" alt="海の元気 DHA" name="main04" width="510" height="248" /></a> </div>
          <div id="fragment-5" class="ui-tabs-panel ui-tabs-hide" style=""> <a href="products/products110.html" onmouseover="MM_swapImage('main05','','index_img/main_img_05_on.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="index_img/main_img_05_off.jpg" alt="みんなのみかた DHA" name="main05" width="510" height="248" /></a> </div>
          <div id="fragment-6" class="ui-tabs-panel ui-tabs-hide" style=""> <a href="products/products62.html" onmouseover="MM_swapImage('main06','','index_img/main_img_06_on.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="index_img/main_img_06_off.jpg" alt="海麗プレミアム" name="main06" width="510" height="248" /></a> </div>
          <ul class="ui-tabs-nav roll">
            <li class="ui-tabs-nav-item ui-tabs-selected" id="nav-fragment-1"><a href="#fragment-1" onclick="location.href='products/products162.html';return false;"><img src="index_img/tab_01_off.gif" alt="イマークS" width="80" height="32" /></a></li>
            <li class="ui-tabs-nav-item" id="nav-fragment-6"><a href="#fragment-6" onclick="location.href='products/products31.html';return false;"><img src="index_img/tab_06_off_02.gif" alt="EPA and DHA シームレスカプセル" width="80" height="32" /></a></li>
            <li class="ui-tabs-nav-item" id="nav-fragment-3"><a href="#fragment-3" onclick="location.href='products/products32.html';return false;"><img src="index_img/tab_03_off.gif" alt="海の元気 EPA" width="80" height="32" /></a></li>
            <li class="ui-tabs-nav-item" id="nav-fragment-5"><a href="#fragment-5" onclick="location.href='products/products110.html';return false;"><img src="index_img/tab_05_off.gif" alt="みんなのみかた DHA" width="80" height="32" /></a></li>
			<li class="ui-tabs-nav-item" id="nav-fragment-7"><a href="#fragment-7" onclick="location.href='products/products111.html';return false;"><img src="index_img/tab_07_off.gif" alt="わたしのみかた" width="80" height="32" /></a></li>
            </ul>
          </div>
        </div>
      </div>
    <!-- add▼ -->
    <div class="index_banner"> <a class="index_bannerL" href="foods/hagukumi.html" onmouseover="MM_swapImage('banner01','','img/index/index_banner01_o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="img/index/index_banner01.jpg" alt="缶詰・瓶詰" name="banner01" width="253" height="80" border="0"/></a> <a class="index_bannerR" href="foods/shihan.html" onmouseover="MM_swapImage('banner02','','img/index/index_banner02_o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="img/index/index_banner02.jpg" alt="ギフト品" width="253" name="banner02" height="80" border="0"/></a> </div>
    <!-- add▲ -->
    <div id="indexmember">
      <h2><img src="index_img/member_title.jpg" alt="はじめてのお客さまへ" width="173" height="32" /></h2>
      <p><a href="first/greeting.html" onmouseover="MM_swapImage('togreeting','','index_img/to_greeting_f2.gif',1)" onmouseout="MM_swapImgRestore()"><img src="index_img/to_greeting.gif" alt="ごあいさつへ" name="togreeting" width="99" height="21" border="0" id="togreeting" /></a></p>
      <p class="size12 cap">お客さまに安心を<br />
        お届けします</p>
      <p><a href="first/development.html" onmouseover="MM_swapImage('todevelopment','','index_img/to_development_f2.gif',1)" onmouseout="MM_swapImgRestore()"><img src="index_img/to_development.gif" alt="ＥＰＡ研究・開発へのこだわりへ" name="todevelopment" width="163" height="35" border="0" id="todevelopment" /></a></p>
      <p class="size12 cap">商品の誕生秘話</p>
      <p><a href="products/index.html" onmouseover="MM_swapImage('tointroduction','','index_img/to_introduction_f2.gif',1)" onmouseout="MM_swapImgRestore()"><img src="index_img/to_introduction.gif" alt="商品のご紹介へ" name="tointroduction" width="116" height="21" border="0" id="tointroduction" /></a></p>
      <p class="size12 cap">商品特長・作用など</p>
      <p><a href="first/howto.html" onmouseover="MM_swapImage('tohowto','','index_img/to_howto_f2.gif',1)" onmouseout="MM_swapImgRestore()"><img src="index_img/to_howto.gif" alt="ご購入方法へ" name="tohowto" width="100" height="21" border="0" id="tohowto" /></a></p>
      <p class="size12 cap">商品ご購入までの流れ</p>
      <p><a href="first/course_guide.html" onmouseover="MM_swapImage('tocourse','','index_img/to_course_guide_f2.gif',1)" onmouseout="MM_swapImgRestore()"><img src="index_img/to_course_guide.gif" alt="定期購入コースのご案内へ" name="tocourse" width="145" height="35" border="0" id="tocourse" /></a></p>
      <p class="size12 cap">お得で便利です</p>
      <p><a href="first/embarrasses.html" onmouseover="MM_swapImage('toembarrasses','','index_img/to_embarrasses_f2.gif',1)" onmouseout="MM_swapImgRestore()"><img src="index_img/to_embarrasses.gif" alt="困ったときは？へ" name="toembarrasses" width="127" height="22" border="0" id="toembarrasses" /></a></p>
      <p class="size12 cap">よくあるご質問</p>
      </div>
    <div id="indexlineup">
      <div class="lineuptitle">
        <div class="lineuptitlel">
          <h2><img src="index_img/lineup_title.jpg" alt="商品を選ぶ" width="188" height="32" /></h2>
          </div>
        <div class="lineuptitler">
          <div class="taright"><a href="products/index.html" onmouseover="MM_swapImage('tolist','','index_img/to_list_f2.gif',1)" onmouseout="MM_swapImgRestore()"><img src="index_img/to_list.gif" alt="商品一覧はこちら" name="tolist" width="125" height="22" border="0" id="tolist" /></a></div>
          <div><img src="index_img/lineup_title_line.gif" width="143" height="10" /></div>
          </div>
        <div class="clear"><img src="common/img/spacer.gif" alt="" width="1" height="1" class="displayblock" /></div>
        </div>
      <div class="lineupnotice">
        <div class="lineupnoticel"><a href="products/products162.html" onmouseover="MM_swapImage('toimaq','','index_img/to_imaq_f2_02.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="index_img/to_imaq_02.jpg" alt="イマーク（特定保健用食品）　血中中性脂肪が気になる方に。　詳しくはこちら" name="toimaq" width="159" height="123" border="0" id="toimaq" /></a></div>
        <div class="lineupnoticer"><a href="products/products31.html" onmouseover="MM_swapImage('toseam','','index_img/to_seam_f2.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="index_img/to_seam.jpg" alt="EPA and DHA シームレスカプセル（機能性表示商品）　中性脂肪を下げるEPA習慣へ。　詳しくはこちら" name="toseam" width="159" height="123" border="0" id="toepa" /></a></div>
        <div class="clear"><img src="common/img/spacer.gif" alt="" width="1" height="1" class="displayblock" /></div>
        </div>
      <div class="lineupetc"> <img src="index_img/lineup_head.gif" alt="" width="322" height="4" />
        <table border="0" cellpadding="0" cellspacing="0" class="lineupproduct">
          <tr>
            <th><img src="index_img/lineup_01.jpg" width="25" height="30" /></th>
            <td class="size10 top"><a href="products/products32.html">海の元気<br />
              EPA</a></td>
            <th><img src="index_img/lineup_07.jpg" width="25" height="30" /></th>
            <td class="size10 top2"><a href="products/products78.html">海の元気<br />
              伝統紅麹+EPA</a></td>
          </tr>
          <tr>
            <th><img src="index_img/lineup_02.jpg" width="25" height="30" /></th>
            <td class="size10 top"><a href="products/products35.html">海の元気<br />
              DHA</a></td>
            <th><img src="index_img/lineup_08_02.jpg" width="25" height="30" /></th>
            <td class="size9 top2"><a href="products/products110.html">みんなのみかたDHA<br />
              （DHA高含有ドリンク）</a></td>
          </tr>
          <tr>
            <th><img src="index_img/lineup_03.jpg" width="25" height="30" /></th>
            <td class="size10 top"><a href="products/products117.html">さっと飲めるグルコサミン（顆粒）</a></td>
            <th><img src="index_img/lineup_09.jpg" width="25" height="30" /></th>
            <td class="size9 top"><a href="products/products62.html">海麗かいれい プレミアム<br />
              （コラーゲンドリンク）</a></td>
          </tr>
          <tr>
            <th><img src="index_img/lineup_04.jpg" width="25" height="30" /></th>
            <td class="size10 top"><a href="products/products115.html">かんで食べるグルコサミン（チュアブル）</a></td>
            <th><img src="index_img/lineup_14.jpg" width="25" height="30" /></th>
            <td class="size10 top"><a href="products/products111.html">わたしのみかた<br>（機能性表示食品）</a></td>
          </tr>
          <tr>
           <th><img src="index_img/lineup_10.jpg" width="25" height="30" /></th>
            <td class="size10 top"><a href="products/products48.html">海の元気<br />
              DHA+イチョウ葉</a></td>
            <th><img src="index_img/lineup_11.jpg" width="25" height="30" /></th>
            <td class="size10 top"><a href="products/products75.html">海の元気<br />
              DHA+ブルーベリー</a></td>
            </tr>
            <tr>
            <th><img src="index_img/lineup_13.jpg" width="25" height="30" /></th>
            <td class="size10 top2"><a href="foods/bimigenen.html">美味減塩(びみげんえん)</a></td>
          </tr>
        </table>
        <img src="index_img/lineup_foot.gif" alt="" width="322" height="5" /></div>
      </div>
    <!-- EBiS tag version2.10 start -->
    <script type="text/javascript">

<!--

if ( location.protocol == 'http:' ){

    strServerName = 'http://ac.ebis.ne.jp';

} else {

    strServerName = 'https://ac.ebis.ne.jp';

}

cid = 'FC7xUy4J'; pid = 'top'; m1id=''; a1id=''; o1id=''; o2id=''; o3id=''; o4id=''; o5id='';

document.write("<scr" + "ipt type=\"text\/javascript\" src=\"" + strServerName + "\/ebis_tag.php?cid=" + cid + "&pid=" + pid + "&m1id=" + m1id +

"&a1id=" + a1id + "&o1id=" + o1id + "&o2id=" + o2id + "&o3id=" + o3id + "&o4id=" + o4id + "&o5id=" + o5id + "\"><\/scr" + "ipt>");

// -->

</script>
    <noscript>
      <img src="https://ac.ebis.ne.jp/log.php?argument=FC7xUy4J&ebisPageID=top&ebisMember=&ebisAmount=&ebisOther1=&ebisOther2=&ebisOther3=&ebisOther4=&ebisOther5=" width="0" height="0" />
      </noscript>
    <!-- EBiS tag end -->
    <div class="clear"><img src="common/img/spacer.gif" alt="" width="1" height="1" class="displayblock" /></div>
    </div>
  <div id="rnaviarea">
      <!-- right_top // -->
    <div class="paddingbottom4"><a href="products/products162.html" onMouseOver="MM_swapImage('rnavibnrimaq','','index_img/rnavi_bnr_imaq_f2.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="index_img/rnavi_bnr_imaq.jpg" alt="血中中性脂肪が気になる方に。10本半額お試しセット　はじめての方限定！　詳しくはこちら" name="rnavibnrimaq" width="248" height="80" border="0" class="displayblock" id="rnavibnrimaq" /></a></div>
        <div class="paddingbottom5"><a href="products/products31.html" onMouseOver="MM_swapImage('rnavibnrdev','','index_img/rnavi_bnr_epa_dha_f2.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="index_img/rnavi_bnr_epa_dha.jpg" alt="中性脂肪を下げるEPAandDHAシームレスカプセルお試し15包セット" name="rnavibnrdev" width="248" height="80" border="0" class="displayblock" id="rnavibnrdev" /></a></div>
    <div class="paddingbottom5"><a href="other/orange_raughy.html" onMouseOver="MM_swapImage('rnavibnrorange','','index_img/rnavi_bnr_orange_f2_03.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="index_img/rnavi_bnr_orange_03.jpg" alt="天然オレンジラフィーシリーズ　詳しくはこちら" name="rnavibnrorange" width="248" height="80" border="0" class="displayblock" id="rnavibnrorange" /></a></div>
    <!--
    <div class="paddingbottom4"><a href="first/course_guide.html" onmouseover="MM_swapImage('rnavibnrcourse','','index_img/rnavi_bnr_course_guide_f2.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="index_img/rnavi_bnr_course_guide.jpg" alt="お得な定期購入コースのご案内　詳しくはこちら" name="rnavibnrcourse" width="248" height="80" border="0" class="displayblock" id="rnavibnrcourse" /></a></div>
    -->
    <div class="paddingbottom5"><a href="products/products110.html" onMouseOver="MM_swapImage('rnavibnrminna','','index_img/rnavi_bnr_minna_f2_02.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="index_img/rnavi_bnr_minna_02.jpg" alt="不足しがちなDHA・EPAをお手軽に！「みんなのみかたDHA」　詳しくはこちら" name="rnavibnrminna" width="248" height="80" border="0" class="displayblock" id="rnavibnrminna" /></a></div>
    
    <div class="paddingbottom5"><a href="products/products111.html" onMouseOver="MM_swapImage('rnavibnrwatashi','','index_img/rnavi_bnr_watashi_f2_02.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="index_img/rnavi_bnr_watashi_02.jpg" alt=" 肌の潤いと良質な睡眠をサポート「わたしのみかた」お試しセット　詳しくはこちら" name="rnavibnrwatashi" width="248" height="80" border="0" class="displayblock" id="rnavibnrwatashi" /></a></div>
    
    <div class="paddingbottom4"><a href="foods/sportsepa.html" onMouseOver="MM_swapImage('rnavibnrkairei','','index_img/rnavi_bnr_sportsepa_f2_03.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="index_img/rnavi_bnr_sportsepa_03.jpg" alt="ラストに驚きのパフォーマンスを！ SPORTS EPA　詳しくはこちら" name="rnavibnrkairei" width="248" height="80" border="0" class="displayblock" id="rnavibnrkairei" /></a></div>
    <!-- right_top_eof //-->
    <div class="paddingbottom15">
      <table  border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top"><table summary="現在のカートの中身" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="index2_parts01"></td>
              </tr>
            <!--<tr>
              <td class="index2_parts04"><p class="index3_parts04_t02"><a href="/account/my_page_login"><img src="images2/index3/index3_bottun01.gif" alt="会員の方はこちら" width="226" height="26" /></a></p>
                    <p class="index3_parts04_t03"><a href="/account/my_page_login"><img src="includes/languages/japanese/images/buttons/login.gif" alt="ログイン" width="85" height="26" /><img src="images2/rnavi_member_key.gif" alt="ログイン" /></a></p>
                <p class="index3_parts04_t03"><a href="/account/my_page_login"><img src="images2/index3/index3_bottun02.gif" alt="会員登録はこちら" width="226" height="26" /></a></p></td>
            </tr>-->
            <script type="text/javascript" charset="UTF-8" src="/one_tag/customer_menu"></script>
            <tr>
              <td class="index2_parts04">&nbsp;</td>
              </tr>
            <tr>
              <td class="index2_parts02"><p class="index2_parts_rnavi_member_cart"></p></td>
              </tr>
            <!--<tr>
              <td class="index2_parts02"><p class="index2_parts02_t01"><font size="-1">お買い物かごは空です...</font></p>
                    <p class="index2_parts_b"><a href="/shop/display_cart"><img src="includes/languages/japanese/images/buttons/header_checkout.gif" alt="レジへ進む" /></a></p></td>
            </tr>-->
            <tr>
              <td class="index2_parts02"><script type="text/javascript" charset="UTF-8" src="/one_tag/cart_items"></script></td>
              </tr>
            <tr>
              <td class="index2_parts02" align="center"><img src="images2/index2.html/rnavi_member_cart_footer.gif" />
                <p></p></td>
              </tr>
            <tr>
              <td class="index2_parts06"></td>
              </tr>
            </table></td>
          </tr>
        <!-- shopping_cart_eof //-->
        </table>
      </div>
    <!-- right_bottom // -->
    <!--<div class="marginbottom5" id="rnavisearch">
<form id="form1" name="form1" method="get" action="http://www.google.co.jp/search">
<div class="rnavisearchinput">
<input name="q" type="text" id="q" value="" />
<input type=hidden name=ie value=EUC-JP>
<input type=hidden name=oe value=Shift-JIS>
<input type=hidden name=hl value="ja">
</div>
<div class="rnavisearchsubmit">
<input type="hidden" name="submit" value="検索">
<input type="image" value="" src="common/img/rnavi_search_submit.gif" alt="検索" onmouseover="this.src='common/img/rnavi_search_submit_f2.gif'" onmouseout="this.src='common/img/rnavi_search_submit.gif'" />
<input type=hidden name=domains value="http://www.nissui.co.jp/">
<input type=hidden name=sitesearch value="http://www.nissui.co.jp/">
</div>
<div class="clear"><img src="common/img/spacer.gif" alt="" width="1" height="1" class="displayblock" /></div>
</form>
</div>-->
    <div id="rnaviverisign">
      <p>
        <script type="text/javascript" src="https://seal.verisign.com/getseal?host_name=www.nissui-kenko.com&amp;size=S&amp;use_flash=YES&amp;use_transparent=YES&amp;lang=ja"></script>
        </p>
      <p class="size10">海の元気倶楽部オンラインショップは、<br />
        ベリサイン・セキュアサイトです。</p>
      </div>
    </div>
  <!-- right_bottom_eof //-->
  <div class="clear"><img src="common/img/spacer.gif" alt="" width="1" height="1" class="displayblock" /></div>
</div>
<!-- main end -->
<div id="footer">
  <div class="footernavi"><a href="http://www.nissui.co.jp/" target="_blank" onMouseOver="MM_swapImage('foottonissui','','common/img/foot_to_nissui_f2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="common/img/foot_to_nissui.gif" alt="ニッスイへのリンク" name="foottonissui" width="110" height="20" border="0" id="foottonissui" /></a><a href="javascript:;" onClick="popupWin('/popup/law.html','popuprss')" onMouseOver="MM_swapImage('foottolaw','','common/img/foot_to_law_f2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="common/img/foot_to_law.gif" alt="特定商取引法に基づく表示へ" name="foottolaw" width="141" height="20" border="0" id="foottolaw" /></a><a href="javascript:;" onClick="popupWin('/popup/privacy_contact.html','popuprss')" onMouseOver="MM_swapImage('foottopcontact','','common/img/foot_to_privacy_contact_f2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="common/img/foot_to_privacy_contact.gif" alt="個人情報のお問い合わせ窓口へ" name="foottopcontact" width="147" height="20" border="0" id="foottopcontact" /></a><a href="javascript:;" onClick="popupWin('/popup/security.html','popuprss')" onMouseOver="MM_swapImage('foottosecurity','','common/img/foot_to_security_f2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="common/img/foot_to_security.gif" alt="情報セキュリティー基本方針へ" name="foottosecurity" width="150" height="20" border="0" id="foottosecurity" /></a><a href="javascript:;" onClick="popupWin('/popup/policy.html','popuprss')" onMouseOver="MM_swapImage('foottopolicy','','common/img/foot_to_policy_f2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="common/img/foot_to_policy.gif" alt="プライバシーポリシーへ" name="foottopolicy" width="118" height="20" border="0" id="foottopolicy" /></a></div>
<p class="copyright size12">Copyright 日本水産株式会社　All Rights Reserved.</p>
</div>
</div>
<map name="Map" id="Map">
<area shape="rect" coords="74,40,184,63" href="agreementfax.html" alt="ご注文書ダウンロード" onMouseOver="MM_swapImage('headfax','','common/img/head_fax_f2.gif',1)" onMouseOut="MM_swapImgRestore()" />
</map>
<map name="Map2" id="Map2">
<area shape="rect" coords="314,212,505,246" href="member/development.html" alt="ＥＰＡ研究・開発へのこだわりへ" />
</map>



</div>
<!-- container end -->


<!-- 131006 epa logicad -->
<script type="text/javascript">var smnAdvertiserId = '00000739';</script><script type="text/javascript" src="//cd-ladsp-com.s3.amazonaws.com/script/pixel.js"></script>

<!-- 131006 imaqs logicad -->
<script type="text/javascript">var smnAdvertiserId = '00000634';</script><script type="text/javascript" src="//cd-ladsp-com.s3.amazonaws.com/script/pixel.js"></script>

<!-- 131006 imaqs RocketFuel -->
<script type="text/javascript">
document.write('<scr' + 'ipt src="'
             + (document.location.protocol=='https:' ? 'https://www.eco-tag.jp' : 'http://cf.eco-tag.jp')
             + '/perfx/pix-nissui-min.js"></scr' + 'ipt>');
</script>

<!-- 131006 epa logly -->
<script language="javascript">
  var _lgy     = document.createElement("script");
  var _lgy_adv = 178;
  _lgy.async = true;
  _lgy.src = (("https:" == document.location.protocol) ? "https://" : "http://") + 'dsp.logly.co.jp/seg.js';
  var _lgy0 = document.getElementsByTagName('script')[0];
  _lgy0.parentNode.insertBefore(_lgy, _lgy0);
</script>

<!-- 131010 imaqs M1 -->
<script type="text/javascript" charset="UTF-8">document.write(unescape("%3Cscript src='//img.ak.impact-ad.jp/ut/mone.42ae2fadd24_163.js' type='text/javascript' charset='UTF-8' %3E%3C/script%3E"));</script>

<!-- 131017 imaqs YDN -->
<script type="text/javascript" language="javascript">
var yahoo_retargeting_id = 'E5SPA8KKVG';
var yahoo_retargeting_label = '';
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>

<!-- 131017 epa YDN -->
<script type="text/javascript" language="javascript">
var yahoo_retargeting_id = 'IX2ASADL6H';
var yahoo_retargeting_label = '';
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>


<!-- 140724 YTM -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=AT95qFL";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=AT95qFL" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>

</body>
</html>