﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<meta name="keywords" content="Nizami, Kino, Mərkəzi, Cinema, 3D, 2D, afişa, tezliklə, bilet" />
<meta name="description" content="Nizami Kino Mərkəzi" />
<title>Nizami Kino Mərkəzi</title>

<base href="/" />
<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/video-js.css" rel="stylesheet" type="text/css" />
<link href="css/font/stylesheet.css" rel="stylesheet" type="text/css" />
<link href="css/main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32844382-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></head>

<body itemscope itemtype="http://schema.org/WebPage">
    
    <!-- BACKGROUND BEGINS -->
        <div id="resize">
    <div><img src="http://nizamicinema.az/upload/Background photo/69529504-2072-4C25-AADF-49118C089A03.jpeg" alt="" /></div>
</div>    <!-- BACKGROUND END -->

    <!-- HEADER BEGINS -->
        <header id="header">
    <h1 class="logo"><a role="banner" href="/" title="Nizami Kino Mərkəzi">Nizami Kino Mərkəzi</a></h1>
    <!--<div class="lang">
        <ul>
            <li><a href="#"><img src="img/az.png" alt=""></a></li>
            <li><a href="#"><img src="img/ru.png" alt=""></a></li>
        </ul>
    </div>-->
    <div class="socials">
        <ul>
            <li><a href="https://www.facebook.com/NizamiCinema" class="facebook" target="_blank"></a></li>
            <li><a href="http://www.youtube.com/user/NizamiCinema" class="youtube" target="_blank"></a></li>
            <!--<li><a href="#" class="instagram"></a></li>-->
        </ul>
    </div>
    <nav id="nav">
        <ul>
            <li><a href="/main/" target="_self">ANA SƏHİFƏ</a></li><li><a href="/schedule/4/Afisha">AFİŞA</a></li><li><a href="/soon/5/SKORO">TEZLİKLƏ</a></li><li><a href="/pages/22/Bizim_kino">BİZİM KİNO</a></li><li><a href="/pages/45/Festival">Festival</a></li><li><a href="/halls/6/Zallar">ZALLAR</a></li><li><a href="/contact/7/Elaqe">ƏLAQƏ</a></li>        </ul>
    </nav>
</header>    <!-- HEADER END -->
    
    <!-- CONTENT BEGINS -->
        <div id="content">
            <div>
                <!-- INDEX SLIDER BEGINS -->
                    <div id="index_slider" class="">
    
            <div class="video">
                <video id="example_video_1" class="video-js vjs-default-skin" controls preload="none" width="100%" height="400" data-setup="{}">
                    <source src="http://nizamicinema.az/upload/video slayder/Tomb Raider- .mp4" type="video/mp4" />
                    <source src="" type="video/webm" />
                    <source src="" type="video/ogg" />
                    <track kind="captions" src="demo.captions.vtt" srclang="en" label="English"></track><!-- Tracks need an ending tag thanks to IE9 -->
                    <track kind="subtitles" src="demo.captions.vtt" srclang="en" label="English"></track><!-- Tracks need an ending tag thanks to IE9 -->
                </video>
            </div>    <div class="data"><img src="http://nizamicinema.az/upload/tr/TOMB-RAIDER_tr.jpg" alt="Tomb Raider: Lara Kroft" data-link="#!link1" data-price="Tomb Raider: Lara Kroft" data-price title="Lara Kroft, yeniyetmə ikən itkin d&uuml;şm&uuml;ş macəra&ccedil;ının sərbəstliyə alışmış qızıdır. Onun artıq iyirmi bir yaşıvar və həyatını məqsədsiz şəkildə yaşamaqdadır. Kuryerlikdən qazandığı isə kirayə pulu və kollecdə təhsil&uuml;&ccedil;&uuml;n ancaq yetir. Hər şeyə &ouml;z g&uuml;c&uuml; ilə nail olmağa məqsədlənmiş Lara, atasının qlobal imperiyasını idarəetməkdən imtina edir, eyni ilə onun itkin d&uuml;şd&uuml;y&uuml; fikrini inkar etdiyi kimi. Yeddi illik bəhrəsizaxtarışlardan sonra reallıqla barışıb və həyatına davam etməli olmasına dair nəsihətləri eşitdikdə Laraatasının m&uuml;əmmalı &ouml;l&uuml;m&uuml;n&uuml;n səbəblərini aşkarlamağa onu nəyin vadar etdiyini &ouml;z&uuml; də anlaya bilmir." data-video="http://nizamicinema.az/upload/video slayder/Tomb Raider- ">
<img src="http://nizamicinema.az/upload/tr/Kayhan-tr.jpg" alt="Kayhan" data-link="#!link2" data-price="Kayhan" data-price title="Kayhan, &ouml;z ətrafında təmiz qəlbliliyi ilə tanınan biridir. Dostluqların adamı olan Kayhan, illər sonra məzunolduğu məktəbin plov g&uuml;n&uuml; dəvətinə getmək &uuml;&ccedil;&uuml;n səbrsizlənir. K&ouml;hnə dostlarını g&ouml;rəcəyi &uuml;&ccedil;&uuml;n həyacanke&ccedil;irən Kayhan, vaxt-vədə yetdiyində pis bir s&uuml;rprizlə qarşılaşır. Plov g&uuml;n&uuml;ndə, ona verilən 1998 &ndash; ci ilməzunları illiyini oxuyan Kayhan, dist bildiyi adamların əslində ona nifrət etdiyini g&ouml;r&uuml;r. Kayhan, bu&ouml;yrəndiklərindən sonra, ona nifrət edən hər kəsdən intiqam almaq qərarına gəlir." data-video="http://nizamicinema.az/upload/video slayder/Kayhan - Fragman Official - HD">
<img src="http://nizamicinema.az/upload/sm/AGTUK_tr.jpg" alt="Ağ tük" data-link="#!link3" data-price="Ağ tük" data-price title="Ke&ccedil;mişlərində ki&ccedil;ik fırıldaq&ccedil;ılıq, xuliqanlıq, və oğurluqla məşğul olan Asiman və İsabala artıq doğru yola&uuml;z tutub, 3 ildir ki bir yerdə m&uuml;rdəşir işləyirlər. G&uuml;nlərin bir g&uuml;n&uuml; ağzında 4 ədəd brilliant diş olan meyidyumağa gətirilir. Brilliant dişləri g&ouml;rən dostlar dişləri meyidin ağzından &ccedil;ıxardırlar. Bununla daqəhrəmanların həyatı dəyişir. Meyidin kriminal aləmin n&uuml;mayəndəsi olması &uuml;zə &ccedil;ıxır və dişlərin ağzındaolması &uuml;&ccedil;&uuml;n onlara 48 saat vaxt verilir. 4 Dişi satdıqları ayrı-ayrı adamlardan geri almaq onlara baha başagəlir." data-video="http://nizamicinema.az/upload/video slayder/A Tk  Official Trailer">
<img src="http://nizamicinema.az/upload/tr/hbo_tr.jpg" alt="Hadi be oğlum" data-link="#!link4" data-price="Hadi be oğlum" data-price title="Balıq&ccedil;ı olan Əli, həyatını ki&ccedil;ik oğlu Efeye həsr edib. Amma Efe digər uşaqlardan fərqlidir. Efe g&uuml;l&uuml;boynayan, eşitdiklərinə reaksiya verə bilən uşaq deyil. Oğluyla əlaqə yaratmağa &ccedil;alışdıqca &ouml;z&uuml;n&uuml; daha datənha hiss edən Əlinin tək istədiyi, oğlunun onu anladığını bilməkdir. Atasının, anasının və sevdiyiqadının xatirələrinin y&uuml;k&uuml;n&uuml; də i&ccedil;ində daşıyan qəmli atanın oğluna bəslədiyi sevgi, onların hər ikisinin dəhəyatını dəyişəcək." data-video="http://nizamicinema.az/upload/video slayder/Hadi Be Olum - Glsene Bi Kere Teaser">
<img src="http://nizamicinema.az/upload/tr/sernisintr.jpg" alt="Sərnişin" data-link="#!link5" data-price="Sərnişin" data-price title="Hələ d&uuml;nən, onun g&uuml;n&uuml; &ccedil;oxdan tanıdığı insanların əhatəsində eyni qatarada işə yollanmaqla başlayırdı, lakin bug&uuml;n m&uuml;əmmalı bir qadın ona eksperimentdə iştirak etməyi təklif edir. Qərar qəbul etmək &uuml;&ccedil;&uuml;n yalnız bir dayanacaq və minlərlə şans arasından qalib olmaq &uuml;&ccedil;&uuml;n bir şans m&ouml;vcuddur. Ehtiyyatlı olun, oyun başlayır..." data-video="">
<img src="http://nizamicinema.az/upload/sm/9277DB60-5807-4718-B247-81C052D176B4.jpeg" alt="Qasırğada soyğun" data-link="#!link6" data-price="Qasırğada soyğun" data-price title="Amerika sahillərinə s&uuml;rətlə qasırğa hərəkət edir. Bu arda da, oğru dəstəsi, ideal soyğ&uuml;n planı hazırlayır:ABŞ xəzinəsindən 600 milyon dollar oğurlamaq və təbii fəlakəti izlərini itirmək &uuml;&ccedil;&uuml;n istifadə etmək.Amma şiddətlənmiş qasırğa, &ouml;l&uuml;mc&uuml;l 5 &ndash; ci səviyyəyə &ccedil;atdığında, dəqiqliklə d&uuml;ş&uuml;n&uuml;lm&uuml;ş əsrin soyğunu,k&ouml;k&uuml;ndən dağılmağa başlayır." data-video="http://nizamicinema.az/upload/video slayder/tufan da oqurluq">
</div>
    
            <section class="slider">
                <div class="image"><a href="#!link1"><img src="http://nizamicinema.az/upload/tr/TOMB-RAIDER_tr.jpg" alt="" /></a></div>
                <div class="price"><span>Tomb Raider: Lara Kroft</span><strong></strong></div>
                <h1>
                    <strong>Tomb Raider: Lara Kroft</strong>
                    <span>Lara Kroft, yeniyetmə ikən itkin d&uuml;şm&uuml;ş macəra&ccedil;ının sərbəstliyə alışmış qızıdır. Onun artıq iyirmi bir yaşıvar və həyatını məqsədsiz şəkildə yaşamaqdadır. Kuryerlikdən qazandığı isə kirayə pulu və kollecdə təhsil&uuml;&ccedil;&uuml;n ancaq yetir. Hər şeyə &ouml;z g&uuml;c&uuml; ilə nail olmağa məqsədlənmiş Lara, atasının qlobal imperiyasını idarəetməkdən imtina edir, eyni ilə onun itkin d&uuml;şd&uuml;y&uuml; fikrini inkar etdiyi kimi. Yeddi illik bəhrəsizaxtarışlardan sonra reallıqla barışıb və həyatına davam etməli olmasına dair nəsihətləri eşitdikdə Laraatasının m&uuml;əmmalı &ouml;l&uuml;m&uuml;n&uuml;n səbəblərini aşkarlamağa onu nəyin vadar etdiyini &ouml;z&uuml; də anlaya bilmir.</span>
                </h1>
            </section>    <div class="bullets"><a href="#" class="active"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a></div>
    <div class="arrows">
        <a href="#" class="prev"></a>
        <a href="#" class="next"></a>
    </div>
    <a href="#" class="play"></a>
</div>                <!-- INDEX SLIDER ENDS -->

                <!-- SCHEDULE BEGINS -->
                <div id="last_films">
    <div class="tabs">
        <ul>
            <li><a href="javascript:;" class="active">bugün</a></li>
            <li><a href="javascript:;">sabah</a></li>
            <li><a href="javascript:;">tezliklə</a></li>
        </ul>
    </div>

    <div class="list">
        <ul>
                        <li></li>
            <li style="display:none;"></li>
            <li style="display:none;">
                        <figure>
                            <div class="image"><a href="/film/647/"><img src="http://nizamicinema.az/upload/sm/vorobey.[1].jpg" alt="Qırmızı sərçə" /><em></em></a></div>
                            <figcaption><a href="/film/647/">Qırmızı sərçə</a></figcaption>
                            <div class="info">
                                <div>
                                    <h2>Qırmızı sərçə</h2>
                                    <ul>
                                        <li><span>Premyera:</span> 31.05.2018</li>
                                        <li><span>Janr:</span> triller detektiv</li>
                                        <li><span>Yaş məhdudiyyəti:</span> 18+</li>
                                        <li><span>Rollarda:</span> Cennifer Lourens, Coel Edqerton, Meri – Luiz Parker, Kiran Haynds, Şarlotta Remplinq, Mattias
Şonarts, Ceremi Ayrons, Coeli Riçardson və b.</li>
                                    </ul>
                                    <div class="about"><p>Dominika Eqorova, Rusiya təhl&uuml;kəsizlik xidmətində insanları ağıldan &ccedil;ıxardan kimi fəaliyyət g&ouml;stərən<br />&ldquo;sər&ccedil;ə&rdquo; kimi təhsil alır. Dominika &ouml;z bədənini silah kimi istifadə etməyi &ouml;yrənsə də, bu m&uuml;ddətdə, &ouml;z<br />mənlik hissini qorumaq &uuml;&ccedil;&uuml;n m&uuml;barizə etmişdir. Onun ilk hədəfi, xidmətin rus kəşfiyyatına ən həssas<br />n&uuml;fuz gətirən, Amerika Mərkəzi Kəşfiyyat İdarəsinin n&uuml;mayəndəsi Neyt Naşdır.</p></div>
                                </div>
                            </div>
                        </figure>
                        <figure>
                            <div class="image"><a href="/film/640/"><img src="http://nizamicinema.az/upload/sm/oflu-hoca-sm.jpg" alt="Oflu hoca Trakyada" /><em></em></a></div>
                            <figcaption><a href="/film/640/">Oflu hoca Trakyada</a></figcaption>
                            <div class="info">
                                <div>
                                    <h2>Oflu hoca Trakyada</h2>
                                    <ul>
                                        <li><span>Premyera:</span> 17.05.2018</li>
                                        <li><span>Janr:</span> komediya</li>
                                        <li><span>Yaş məhdudiyyəti:</span> 14+</li>
                                        <li><span>Rollarda:</span> Çetin Altay, Gökhan Yıkılkan, Gühxan Tekin, Bilal Çatalçekin, Seymen Aydın, Ececan Gümeci,
Buket Dereoğlu, Bəxtiyar Engin və b.</li>
                                    </ul>
                                    <div class="about"><p>Doğansporun baş&ccedil;ısı olan Oflu Hoca, gənc oyun&ccedil;u Hayatini transfer etmək &uuml;&ccedil;&uuml;n T&uuml;rkiyənin digər<br />tərəfində yerləşən L&uuml;ləburqaza gedir. Amma buraya gələn kimi he&ccedil; g&ouml;zləmədiyi şeylərlə rastlaşır.<br />Trakyalı Hapsi həbsxanadan &ccedil;ıxıb. Hapsi xarici g&ouml;r&uuml;n&uuml;ş&uuml;nə g&ouml;rə Oflu Hocanın əkizi kimidir, amma<br />xasiyyətlərinə g&ouml;rə tam fərqlidirlər. Bu fiziki oxşarlıq, Hapsi ilə Oflu Hocanın başına bəla olacaq.</p></div>
                                </div>
                            </div>
                        </figure>
                        <figure>
                            <div class="image"><a href="/film/637/"><img src="http://nizamicinema.az/upload/sm/AILECEKSASKINIZ-sm.jpg" alt="Ailecek şaşkınız" /><em></em></a></div>
                            <figcaption><a href="/film/637/">Ailecek şaşkınız</a></figcaption>
                            <div class="info">
                                <div>
                                    <h2>Ailecek şaşkınız</h2>
                                    <ul>
                                        <li><span>Premyera:</span> 05.04.2018</li>
                                        <li><span>Janr:</span> komediya</li>
                                        <li><span>Yaş məhdudiyyəti:</span> 14+</li>
                                        <li><span>Rollarda:</span> Ahmet Kural, Murad Ceçcir, Səadət İşıl Aksoy, Cengiz Bozqurd, Günay Karacaoğlu, Bihter
Dinçel, Çağlar Ertuğrul, Mustafa Alabora və b.</li>
                                    </ul>
                                    <div class="about"><p>Atasının şirkətinin başına ke&ccedil;ərək, direktor vəzifəsinə ke&ccedil;ən Fərhad ərk&ouml;y&uuml;n adamdır. Hələ də uşaq kimi<br />xarakteri ilə diqqət &ccedil;əkən Fərhadın, sağ qolu isə onun uşaqlıq dostudur. Bu c&uuml;tl&uuml;k şirkətdə iş&ccedil;ilərlə he&ccedil;<br />də yaxşı rəftar etmirlər. Bir g&uuml;n şirkət iş&ccedil;ilərinə yemək xidməti verən restoranın sahibi ilə yaxşı dostluq<br />qururlar. Restoran sahibinin qızı Elifi g&ouml;rən Fərhad, qıza dəlilər kimi aşiq olur. Amma bu ikilinin sevgisinin<br />m&uuml;mk&uuml;nl&uuml;y&uuml; s&uuml;bhə altındadır.</p></div>
                                </div>
                            </div>
                        </figure>
                        <figure>
                            <div class="image"><a href="/film/638/"><img src="http://nizamicinema.az/upload/sm/kaybedenler-kulubu-sm 1.jpg" alt="Kaybedenler klübü yolda" /><em></em></a></div>
                            <figcaption><a href="/film/638/">Kaybedenler klübü yolda</a></figcaption>
                            <div class="info">
                                <div>
                                    <h2>Kaybedenler klübü yolda</h2>
                                    <ul>
                                        <li><span>Premyera:</span> 12.04.2018</li>
                                        <li><span>Janr:</span> dram</li>
                                        <li><span>Yaş məhdudiyyəti:</span> 14+</li>
                                        <li><span>Rollarda:</span> Nejat İşlər, Yiğit Özşener, Hande doğandemir, Merve Çağıran, Rıza Kocaoğlu, Sarp Akkaya,
Emre Yetim və b.</li>
                                    </ul>
                                    <div class="about"><p>Kaan və Metin Olimposda, bir ne&ccedil;e insanın qatıldığı Kadık&ouml;y qrupu ilə əyləncəli tətildən sonra,<br />motosikletləri ilə İstanbula sarı yola d&uuml;ş&uuml;rlər. Amma bu səfərin iki g&ouml;zlənilməz qonağı da olacaq.<br />İstanbula tərəf gedərkən, həyat onlara, yolun, səfərin və m&uuml;nasibətlərin he&ccedil; vaxt planlanıldığı kimi<br />getmədiyini bir kəz daha və olduqca sərt şəkildə g&ouml;stərir.</p></div>
                                </div>
                            </div>
                        </figure>
                        <figure>
                            <div class="image"><a href="/film/639/"><img src="http://nizamicinema.az/upload/sm/alem-i-cin-sm.jpg" alt="Alemi cin" /><em></em></a></div>
                            <figcaption><a href="/film/639/">Alemi cin</a></figcaption>
                            <div class="info">
                                <div>
                                    <h2>Alemi cin</h2>
                                    <ul>
                                        <li><span>Premyera:</span> 19.04.2018</li>
                                        <li><span>Janr:</span> qorxu, dəhşət</li>
                                        <li><span>Yaş məhdudiyyəti:</span> 16+</li>
                                        <li><span>Rollarda:</span> Ayçin Tuyun, Kadriye Çetinkaya, Zeynep Turpçu, Süleyman Kabaali, Cahangir Köse, Yeşim
Gündoğdu, Hatice Yıldız, Yüksel İvgen və b.</li>
                                    </ul>
                                    <div class="about"><p>Gənc qadın olan Yeliz, 25 yaşı tamam olduqdan sonra, dəhşətli yuxular g&ouml;rməyə başlayır. Əvvəllərdə<br />buna məhəl qoymasa da, bu dəhşətlər &ccedil;oxaldıqca qorxuya d&uuml;ş&uuml;r. Vəziyyət ciddiləşdikdə isə, g&ouml;rd&uuml;kləri<br />ilə bağlı araşdırmaya başlayan Yeliz, ailəsi ilə bağlı gizli qalmış qorxuducu faktı &ouml;yrənir. Nə edəcəyini<br />bilməyən və getdikcə daha da b&ouml;y&uuml;k dəhşətlərə d&uuml;şən Yeliz, ailə dostundan k&ouml;mək istəyir. Amma əsas<br />məsələ ondadır ki, Yelizin d&uuml;şməni bu d&uuml;nyadan deyil və qız bu qorxularından xilas olmaq &uuml;&ccedil;&uuml;n, cinlər<br />aləmi ilə tanış olmalıdır.</p></div>
                                </div>
                            </div>
                        </figure>
                        <figure>
                            <div class="image"><a href="/film/649/"><img src="http://nizamicinema.az/upload/sm/A-Quiet-Place-sm.jpg" alt="Sakit yer" /><em></em></a></div>
                            <figcaption><a href="/film/649/">Sakit yer</a></figcaption>
                            <div class="info">
                                <div>
                                    <h2>Sakit yer</h2>
                                    <ul>
                                        <li><span>Premyera:</span> 05.04.2018</li>
                                        <li><span>Janr:</span> triller, qorxu, dram</li>
                                        <li><span>Yaş məhdudiyyəti:</span> 18+</li>
                                        <li><span>Rollarda:</span> Con Krasinski, Emili Blant, Noa Cup, Milli Simmonds, Evancelina Kavoli, Keyd Vudvord, İzekil
Kavoli, Doris McKarti.</li>
                                    </ul>
                                    <div class="about"><p>2 uşaqlı ailə ətrafdan izolyasiya edilmiş yerdə sakit həyat s&uuml;r&uuml;r. Hələ b&ouml;y&uuml;məkdə olan uşaqlar da,<br />valideynlər də he&ccedil; bir şey danışmayaraq, işarət dili ilə anlaşırlar. Bunun səbəbi onların danışa<br />bilməmələri deyil...</p></div>
                                </div>
                            </div>
                        </figure>
                        <figure>
                            <div class="image"><a href="/film/650/"><img src="http://nizamicinema.az/upload/sm/Rampage-sm.jpg" alt="Rempeyc" /><em></em></a></div>
                            <figcaption><a href="/film/650/">Rempeyc</a></figcaption>
                            <div class="info">
                                <div>
                                    <h2>Rempeyc</h2>
                                    <ul>
                                        <li><span>Premyera:</span> 19.04.2018</li>
                                        <li><span>Janr:</span> fantastika, macəra</li>
                                        <li><span>Yaş məhdudiyyəti:</span> 14+</li>
                                        <li><span>Rollarda:</span> Dueyn Conson, Ceffri Din Morqan, Malin Akerman, Co Manqanello, Maomi Harris, Ceyk Lesi,
Marli Şelton, Cek Kueyd və b.</li>
                                    </ul>
                                    <div class="about"><p>Primatoloq Devid Okoyn insanlardan uzaq duraraq, k&ouml;rpəliyindən etibarən saxladığı ağıllı və b&ouml;y&uuml;k<br />qorilla ilə yaşamağı &uuml;st&uuml;n tutur. Amma genetik eksperiment nəzarətdən &ccedil;ıxdığı &uuml;&ccedil;&uuml;n, sakit meymun,<br />qəzəbli qulyabaniyə &ccedil;evrilir....</p></div>
                                </div>
                            </div>
                        </figure>
                        <figure>
                            <div class="image"><a href="/film/651/"><img src="http://nizamicinema.az/upload/sm/Skyscraper-sm.jpg" alt="Göydələn" /><em></em></a></div>
                            <figcaption><a href="/film/651/">Göydələn</a></figcaption>
                            <div class="info">
                                <div>
                                    <h2>Göydələn</h2>
                                    <ul>
                                        <li><span>Premyera:</span> 12.07.2018</li>
                                        <li><span>Janr:</span> döyüş, triller</li>
                                        <li><span>Yaş məhdudiyyəti:</span> 14+</li>
                                        <li><span>Rollarda:</span> Dueyn Conson, Pablo Şrayber, Bayron Mann, Niv Kempbell, Pol KcCillion, Kevin O. Rankin,
Vivan Full, Roland Myuller və b.</li>
                                    </ul>
                                    <div class="about"><p>D&uuml;nyanın ən b&ouml;y&uuml;k və texnoloji g&ouml;ydələni yanğın qəzasının mərkəzinə &ccedil;evrilir. Yalnız FTB nin ke&ccedil;miş<br />agenti, indiki təhl&uuml;kəsizlik m&uuml;təxəssisi Vill Ford, buludlar altında yerləşən vertikal şəhəri xilas edə bilər.<br />He&ccedil; kimə inanmaq m&uuml;mk&uuml;n olmadığında, ailən təhl&uuml;kədə olduğunda, hər saniyənin qiyməti olur.</p></div>
                                </div>
                            </div>
                        </figure>
                        <figure>
                            <div class="image"><a href="/film/652/"><img src="http://nizamicinema.az/upload/sm/-Entebbe-sm.jpg" alt="Entebbe əməliyyatı" /><em></em></a></div>
                            <figcaption><a href="/film/652/">Entebbe əməliyyatı</a></figcaption>
                            <div class="info">
                                <div>
                                    <h2>Entebbe əməliyyatı</h2>
                                    <ul>
                                        <li><span>Premyera:</span> 29.03.2018</li>
                                        <li><span>Janr:</span> triller, döyüş, kriminal</li>
                                        <li><span>Yaş məhdudiyyəti:</span> 14+</li>
                                        <li><span>Rollarda:</span> Daniel Bryul, Rozamund Payk, Eddi Marsan, Nonso Anozi, Ben Şnetçer, Anhel Bunani, Deni
Menoşe, Kamil Lemeşevskiy və b.</li>
                                    </ul>
                                    <div class="about"><p>1976-cı ildə, Təl-Əvivdən Parisə səfər edən təyyarə terroristlər tərəfindən qa&ccedil;ırılır. Girovların, cəzsını<br />&ccedil;əkən cinayətkarlarla dəyişdirilməsi məqsədi ilə təyyarə, Uqandanın Entebbe liman şəhərində təcili eniş<br />edir. 7 g&uuml;n m&uuml;ddətində məsələnin diplomatik həlli m&uuml;mk&uuml;n olmadı. O, zaman &ccedil;ox bacarıqlı və cəsarətli<br />xilasetmə planı işlənilmişdi.</p></div>
                                </div>
                            </div>
                        </figure>
                        <figure>
                            <div class="image"><a href="/film/653/"><img src="http://nizamicinema.az/upload/sm/MISSIYA-sm.jpg" alt="Mümkünsüz tapşırıq 6" /><em></em></a></div>
                            <figcaption><a href="/film/653/">Mümkünsüz tapşırıq 6</a></figcaption>
                            <div class="info">
                                <div>
                                    <h2>Mümkünsüz tapşırıq 6</h2>
                                    <ul>
                                        <li><span>Premyera:</span> 26.07.2018</li>
                                        <li><span>Janr:</span> macəra, triller</li>
                                        <li><span>Yaş məhdudiyyəti:</span> 14+</li>
                                        <li><span>Rollarda:</span> Tom Kruz, Rebekka Ferquson, Vinq Reymz, Saymon Peqq, Mişel Monahen, Alek Bolduin,
Vanessa Kirbi, Henri Kavill və b.</li>
                                    </ul>
                                    <div class="about"><p>İtan Hanq və onun komandası, hətta onlara yeni qoşulmuş m&uuml;ttəfiqləri, yeni tapşırıq planlanan kimi<br />getmədiyi vaxt zamana qarşı yarışmalı olurlar.</p></div>
                                </div>
                            </div>
                        </figure>
                        <figure>
                            <div class="image"><a href="/film/654/"><img src="http://nizamicinema.az/upload/sm/Ocean-.sm.jpg" alt="Ouşenin 8 rəfiqəsi" /><em></em></a></div>
                            <figcaption><a href="/film/654/">Ouşenin 8 rəfiqəsi</a></figcaption>
                            <div class="info">
                                <div>
                                    <h2>Ouşenin 8 rəfiqəsi</h2>
                                    <ul>
                                        <li><span>Premyera:</span> 21.06.2018</li>
                                        <li><span>Janr:</span> triller, krimilal, komediya</li>
                                        <li><span>Yaş məhdudiyyəti:</span> 14+</li>
                                        <li><span>Rollarda:</span> Keyt Blanşett, Dakota Fanninq, Mett Deymon, Enn Hetevey, Oliviya Mann, Riçard Armitec,
Sandra Bullok, Helena Boner Karter və b.</li>
                                    </ul>
                                    <div class="about"><p>Debbi Ouşen, Nyu-Yorkda hər il ke&ccedil;irilən balda inanılmaz soyğun həyata ke&ccedil;irmək istəyir. Bunun &uuml;&ccedil;&uuml;n<br />ona ən yaxşılardan ibarət komanda lazımdır.</p></div>
                                </div>
                            </div>
                        </figure>
                        <figure>
                            <div class="image"><a href="/film/655/"><img src="http://nizamicinema.az/upload/sm/jurassic-sm.jpg" alt="Yur dövrünün dünyası: Dağılmış krallıq" /><em></em></a></div>
                            <figcaption><a href="/film/655/">Yur dövrünün dünyası: Dağılmış krallıq</a></figcaption>
                            <div class="info">
                                <div>
                                    <h2>Yur dövrünün dünyası: Dağılmış krallıq</h2>
                                    <ul>
                                        <li><span>Premyera:</span> 07.06.2018</li>
                                        <li><span>Janr:</span> macəra, fantastika</li>
                                        <li><span>Yaş məhdudiyyəti:</span> 14+</li>
                                        <li><span>Rollarda:</span> Brays Dallas Hovard, Kris Pratt, Ceff Qoldblyum, Ted Levayn, Reyf Spoll, Daniella Pineda,
Ceyms Kromuell, Tobi Cons və b.</li>
                                    </ul>
                                    <div class="about"><p>İlk filmdə adada baş verən hadisələrdən sonra dinozavrlar adanı istila etmişdir. Aradan ke&ccedil;ən 4 ildən<br />sonra yeni təhl&uuml;kə İsla Nublar adasını &ouml;z cənginə alır. Adada yerləşən vulkan p&uuml;sk&uuml;rmək &uuml;zrədir.<br />Dinozavrların tərbiyə&ccedil;isi Oven Qredi və parkın ke&ccedil;miş m&uuml;diri Kler Derinq, adada qalan dinozavrları<br />təhl&uuml;kəsiz yerə ke&ccedil;irməyi planlayırlar.</p></div>
                                </div>
                            </div>
                        </figure></li>
        </ul>
        <div class="cb"></div>
    </div>
</div>                <!-- SCHEDULE ENDS -->
                <div id="three_block">
                    <div class="index_banner1">
    <div class="banner1"><object width="290" height="130" data="/upload/banners/240x120.swf" type="application/x-shockwave-flash"><param name="src" value="/upload/banners/240x120.swf"></object></div>
    <div class="banner2"><object width="290" height="130" data="/upload/banners/255x120.swf" type="application/x-shockwave-flash"><param name="src" value="/upload/banners/255x120.swf"></object></div>
    <div class="banner3"><object width="290" height="130" data="/upload/banners/240x120.swf" type="application/x-shockwave-flash"><param name="src" value="/upload/banners/240x120.swf"></object></div>
    <div style="clear: both"></div>
</div>                </div>

                <div id="three_block">
                    <!-- NEWS BEGINS -->
                        
<article>
    <h2>Xəbərlər</h2>
    <div class="news_list">
        <ul>
                            <li>
                    <div class="time">
                        <span>25</span>
                        <strong>İyun</strong>
                    </div>
                    <h3><a href="/news-more/7/Nizami_Kino_Merkezinin_ekraninda_yeni_amerika_filmleri_">Nizami Kino Mərkəzinin ekranında yeni amerika filmləri</a></h3>
                </li>
                                <li>
                    <div class="time">
                        <span>22</span>
                        <strong>İyun</strong>
                    </div>
                    <h3><a href="/news-more/6/Nizami_Kino_Merkezinde_Silahli_Quvveler_Gunune_hesr_olunan_Aprel_doyushleri_ve_zefere_dogru_adli_tedbir_kechirilib">Nizami Kino Mərkəzində Silahlı Qüvvələr Gününə həsr olunan “Aprel döyüşləri və zəfərə doğru” adlı tədbir keçirilib</a></h3>
                </li>
                                <li>
                    <div class="time">
                        <span>10</span>
                        <strong>İyun</strong>
                    </div>
                    <h3><a href="/news-more/5/Xezri_reqs_qrupu_Nizami_KIno_Merkezinde">&quot;Xəzri&quot; rəqs qrupu Nizami Kİno Mərkəzində</a></h3>
                </li>
                                <li>
                    <div class="time">
                        <span>29</span>
                        <strong>May</strong>
                    </div>
                    <h3><a href="/news-more/2/Nizami_Kino_Merkezinde_Heyder_Eliyev_ve_Azerbaycan_kinosu_konfransi_kechirilmishdir">Nizami Kino Mərkəzində “Heydər Əliyev və Azərbaycan kinosu” konfransı keçirilmişdir</a></h3>
                </li>
                        </ul>
        <div class="more"><a href="/news/10/">Bütün xəbərlər</a></div>
    </div>
</article>                    <!-- NEWS END -->

                    <!-- NEWS BEGINS -->
                        <article>
    <h2>Azərbaycan kino inciləri</h2>
    <div id="poster_slider">
        <div class="slides">
            <ul>
                <li><a href="/pages/25/Arshin_mal_alan"><img src="http://nizamicinema.az/upload/kinolar/Arsin mal alan45 -4.jpg" alt="Arşın mal alan" /><em></em></a></li><li><a href="/pages/26/O_olmasin_bu_olsun"><img src="http://nizamicinema.az/upload/kinolar/O olmasin bu olsun 3.jpg" alt="O olmasın bu olsun" /><em></em></a></li><li><a href="/pages/31/Ogey_ana"><img src="http://nizamicinema.az/upload/kinolar/Ogey ana.jpg" alt="Ögey ana" /><em></em></a></li>            </ul>
        </div>
        <div class="arrows">
            <a href="#" class="prev"></a>
            <a href="#" class="next"></a>
        </div>
    </div>
</article>                    <!-- NEWS END -->

                    <!-- ABOUT BEGINS -->
                        <article>
    <h2>Haqqımızda</h2>
    <div class="text">
        <p>"2008-2018-ci illərdə Azərbaycan kinosunun inkişafına dair D&ouml;vlət Proqramı"na əsasən 27 dekabr 2011-ci il tarixdə b&ouml;y&uuml;k yenidən qurma işlərindən&nbsp; sonra &ouml;lkənin ən qədim kinoteatrlarından olan "Nizami"nin&nbsp; təntənəli a&ccedil;ılışı oldu. Təmirdən sonra kinoteatra Kino Mərkəz statusu verildi, burada d&uuml;nya kinosunun ən maraqlı yeni filmlərini əhatə edən cari repertuar filımləri ilə yanaşı milli filmlərin təqdimatları, xarici &ouml;lkələrin Kino g&uuml;nləri və Kino həftələri ke&ccedil;irilməyə başlamışdır. Gələcəkdə isə bir &ccedil;ox maraqlı tədbirlərin ke&ccedil;irilməsi planlaşdırılır...</p>        <div class="more"><a href="/pages/3/">Ətraflı</a></div>
    </div>
</article>                    <!-- ABOUT END -->
                </div>
                <div id="three_block">
                    <div class="index_banner2">
    <div class="banner1"><object width="440" height="100" data="/upload/banners/468x60_1.swf" type="application/x-shockwave-flash"><param name="src" value="/upload/banners/468x60_1.swf"></object></div>
    <div class="banner2"><object width="440" height="100" data="/upload/banners/468x60_2.swf" type="application/x-shockwave-flash"><param name="src" value="/upload/banners/468x60_2.swf"></object></div>
    <div style="clear: both"></div>
</div>                </div>
                <div id="index_contact">
    <!--
    <div class="contact_form">
        <form action="simple.php">
            <ul>
                <li><input type="text" placeholder="имя"></li>
                <li><input type="text" placeholder="E-mail"></li>
                <li><textarea placeholder="Текст сообщения"></textarea></li>
            </ul>
            <div class="send"><button type="submit">Отправить</button></div>
        </form>
    </div>
    -->
    <div class="contact_text">
        <p><strong>&Uuml;nvan:</strong> <strong>&nbsp; B&uuml;l-b&uuml;l prospekti 20,Bakı AZ1014 &nbsp;Azərbaycan</strong></p>
<p>&nbsp;</p>
<p><strong>Telefon: (+99412) 493 28 18</strong></p>
<p>&nbsp;</p>
<p><strong>E-mail: &nbsp;</strong><a href="http://marketingideas.az/nizamicinema.az/\">contact@nizamicinema.az</a></p>
<p>&nbsp;</p>    </div>
    <div id="map" data-latitude="40.375402" data-longitude="49.843355" data-zoom="18"></div>
</div>            </div>
        </div>
    <!-- CONTENT END -->
    
    <!-- FOOTER BEGINS -->
        <footer id="footer">
    <div>
        <p>© 2014 Nizami cinema. All Right Reserved.</p>
        <div class="counters">
            <ul>
              <li><img src="img/digits.gif" alt=""></li>
              <li><img src="img/hit.gif" alt=""></li>
            </ul>
        </div>
    </div>
</footer>    <!-- FOOTER END -->

    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/video.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</body>
</html>