<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>NLP-JAPANラーニング・センター｜日本NLP協会 公認スクール・神経言語プログラミング</title>
<meta name="keywords" content="NLP" />

<!--OGP-->
<!--共通部分-->
<meta property="og:site_name" content="NLP-JAPAN ラーニング・センター" />
<meta property="og:type" content="website" />
<meta property="fb:app_id" content="" />
 
<!--トップページの場合-->

<meta property="og:title" content="NLP-JAPAN ラーニング・センター" />
<meta property="og:url" content="https://www.nlpjapan.co.jp/" />
<meta property="og:image" content="" />
<meta property="og:description" content="NLPで唯一の【 NLP総合スクール 】｜ ９，４５２人が学び、メルマガ読者数も、業界No.１。当スクール発行のレポートは、５５，１７１名以上の方に読まれました。マスタートレーナーまでの資格取得も当スクールだけ。東京・名古屋・大阪・福岡でセミナー開催中" />

 
<!--ウェブページ-->

<!--OGP-->





<meta name="description" content="NLPで唯一の【 NLP総合スクール 】｜ ９，４５２人が学び、メルマガ読者数も、業界No.１。当スクール発行のレポートは、５５，１７１名以上の方に読まれました。マスタートレーナーまでの資格取得も当スクールだけ。東京・名古屋・大阪・福岡でセミナー開催中" />

<meta name="ROBOTS" content="NOYDIR" />
<meta name="ROBOTS" content="NOODP" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<link rel="stylesheet" href="https://www.nlpjapan.co.jp/styles-site-new.css" type="text/css" />
<link rel="canonical"  href="https://www.nlpjapan.co.jp/" />
<link rel="shortcut icon" href="https://www.nlpjapan.co.jp/favicon.ico" />
<script type="text/javascript" src="https://www.nlpjapan.co.jp/jquery.js"></script>
<script type="text/javascript" src="https://www.nlpjapan.co.jp/dropmenu.js"></script>
<script type="text/javascript" src="https://www.nlpjapan.co.jp/js/jqueryRollover.js" ></script>
<script type="text/javascript" src="https://www.nlpjapan.co.jp/js/jquery.cross-slide.js" ></script>
<script type="text/javascript" src="https://www.nlpjapan.co.jp/js/opacity-rollover2.1.js" ></script>
<script type="text/javascript" src="https://www.nlpjapan.co.jp/js/functions.js" ></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<!-- ユニバーサルアナリティクス start-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create','UA-749098-12','auto',{'allowLinker':true});
  ga('require','linker');
  ga('linker:autoLink',['my-studies.net','nlpjapan.secure.force.com']);
  ga('send','pageview');
  setTimeout("ga('send','event','read','10 seconds')",10000);

</script>
<!-- ユニバーサルアナリティクス end-->

<script type="text/javascript">
    $(function() {

      $('div.acContents').hide();

      $('.btnMore').click(function() {
        var $this = $(this);
        if ($this.hasClass('active')) {
          $this.removeClass('active');
		  $this.css("display", "block"); 
        }
        else {
          $this.addClass('active');
		  $this.css("display", "none"); 
        }
        $this.next('.acContents').slideToggle(1100);
        //$this.next('.acContents').slideToggle('slow');
      });

    });
</script>

<script type="text/javascript">
	function contraction() {
        if ($(".btnMore").hasClass('active')) {
          $(".btnMore").removeClass('active');
		  $(".btnMore").css("display", "block"); 
        }
        else {
          $(".btnMore").addClass('active');
		  $(".btnMore").css("display", "none"); 
        }

        $('.acContents').slideToggle(1100);
	}

</script>

<!-- Begin Mieruca Embed Code -->
<script type="text/javascript" id="mierucajs">
window.__fid = window.__fid || [];__fid.push([322593311]);
(function() {
function mieruca(){if(typeof window.__fjsld != "undefined") return; window.__fjsld = 1; var fjs = document.createElement('script'); fjs.type = 'text/javascript'; fjs.async = true; fjs.id = "fjssync"; var timestamp = new Date;fjs.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://hm.mieru-ca.com/service/js/mieruca-hm.js?v='+ timestamp.getTime(); var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(fjs, x); };
setTimeout(mieruca, 500); document.readyState != "complete" ? (window.attachEvent ? window.attachEvent("onload", mieruca) : window.addEventListener("load", mieruca, false)) : mieruca();
})();
</script>
<!-- End Mieruca Embed Code -->
</head>


<body><!-- new 201508 -->
<div id="bodyInner">
<div id="wrapper">


<div id="header">
<div class="headerItem">
<h1>NLP-JAPANラーニング・センター｜最先端のNLPが総合的に学べるスクール 東京・名古屋・大阪・福岡</h1>
<div id="headerMenu">
<ul>
<li><a href="https://www.nlpjapan.co.jp/introduction.html" onclick="ga('send', 'event', 'リンク（テンプレート）', 'click', 'ヘッダー（初めての方へ）');">初めての方へ</a></li>
<li><a href="https://www.nlpjapan.co.jp/comapy.html" onclick="ga('send', 'event', 'リンク（テンプレート）', 'click', 'ヘッダー（会社概要）');">会社概要</a></li>
<li><a href="https://www.nlpjapan.co.jp/access.html" onclick="ga('send', 'event', 'リンク（テンプレート）', 'click', 'ヘッダー（アクセス）');">アクセス</a></li>
<li><a href="https://www.nlpjapan.co.jp/sitemap.html" onclick="ga('send', 'event', 'リンク（テンプレート）', 'click', 'ヘッダー（サイトマップ）');">サイトマップ</a></li>
</ul>


</div>
</div>



<div class="headerItem">


<div id="logoArea">
<div id="logo2"><a href="https://www.nlpjapan.co.jp/index.html" title="NLP-JAPANラーニング・センター" onclick="ga('send', 'event', 'リンク（テンプレート）', 'click', 'ヘッダーロゴ（トップ）');"><img src="images/logo_nlpjapan.jpg" alt="日本NLP協会＆全米NLP協会公認スクール NLP-JAPAN ラーニング・センター／日本NLP協会"></a></div>
<div id="copy">
  <a href="https://www.nlpjapan.co.jp/usp.html" onclick="ga('send', 'event', 'リンク（テンプレート）', 'click', 'ヘッダーキャッチ（７つの理由）');"><img src="https://www.nlpjapan.co.jp/images/copy.jpg" alt="信頼の証！９，４５２名が学び、メルマガ読者数も業界Ｎｏ．１。私たちは、日本で唯一の『NLP総合スクール』です。" width="616" height="64" border="0" onMouseOver="this.src='https://www.nlpjapan.co.jp/images/copy_on.jpg'" onMouseOut="this.src='https://www.nlpjapan.co.jp/images/copy.jpg'" /></a></div>
</div>
<div id="coantactMenu3">
<img src="images/place6.gif" alt="東京 名古屋 大阪 福岡" width="284" height="32" border="0" class="buttonPlace" /><br />
<div id="loginArea">
<p><a href="https://www.my-studies.net/nlp/" onclick="ga('send', 'event', 'リンク（テンプレート）', 'click', 'ヘッダー（マイページ）');"><img src="https://www.nlpjapan.co.jp/images/mypage_login_button.gif" alt="ログイン" /></a></p>
</div>
<img src="https://www.nlpjapan.co.jp/images/img_contact1.gif" alt="" width="284" height="100"  border="0" usemap="#contact" />
  <map name="contact" id="contact">
    <area shape="rect" coords="18,61,307,93" href="https://www.my-studies.net/form/nlp/nfv_123.php" alt="NLP-JAPANラーニング・センターへのお問い合わせは、こちらまで。" />
  </map>
</div>
</div>
</div>



<div id="gnavi">
<div id="smoothmenu1" class="ddsmoothmenu">
<ul id="navi">
<li id="navi01">
<ul>
<li><a href="https://www.nlpjapan.co.jp/introduction.html" onclick="ga('send', 'event', 'リンク（テンプレート）', 'click', 'Gナビ（初めての方へ）');">初めての方へ</a></li>
<li><a href="https://www.nlpjapan.co.jp/nlp-flow.html" onclick="ga('send', 'event', 'リンク（テンプレート）', 'click', 'Gナビ（NLPの学び方）');">NLPの学び方</a></li>
<li><a href="https://www.nlpjapan.co.jp/usp06.html" onclick="ga('send', 'event', 'リンク（テンプレート）', 'click', 'Gナビ（メルマガ）');">Ｎｏ.１ メールマガジン</a></li>
<li><a href="https://www.nlpjapan.co.jp/muryo-report.html" target="_blank" onclick="ga('send', 'event', 'リンク（テンプレート）', 'click', 'Gナビ（無料レポート）');">大人気　無料レポート</a></li>
<li><a href="https://www.nlpjapan.co.jp/nlp-setumeikai.html" onclick="ga('send', 'event', 'リンク（テンプレート）', 'click', 'Gナビ（NLP体験講座）');">NLP体験講座</a></li>
<li><a href="https://www.nlpjapan.co.jp/nlp-dvd.html" onclick="ga('send', 'event', 'リンク（テンプレート）', 'click', 'Gナビ（入門DVD）');">NLP入門DVD</a></li>
<li><a href="https://www.nlpjapan.co.jp/corporate-training.html" onclick="ga('send', 'event', 'リンク（テンプレート）', 'click', 'Gナビ（NLP企業研修）');">NLP企業研修</a></li>
</ul>
</li>
<li id="navi02"><a href="https://www.nlpjapan.co.jp/about-nlp.html" title="NLPとは？" onclick="ga('send', 'event', 'リンク（テンプレート）', 'click', 'Gナビ（NLPとは）');">NLPとは？</a></li>
<li id="navi03"><a href="https://www.nlpjapan.co.jp/nlp-training.html" title="NLP資格セミナー" onclick="ga('send', 'event', 'リンク（テンプレート）', 'click', 'Gナビ（資格セミナー）');">NLP資格セミナー</a>
<ul>
<li><a href="https://www.nlpjapan.co.jp/basic-nlp.html" onclick="ga('send', 'event', 'リンク（テンプレート）', 'click', 'Gナビ（セミナー/コース）');">NLPセミナー/コース</a></li>
<li><a href="https://www.nlpjapan.co.jp/nlp-special-seminar.html" onclick="ga('send', 'event', 'リンク（テンプレート）', 'click', 'Gナビ（営業・販売向け）');">営業・販売向けNLP</a></li>
<li><a href="http://www.nlp-coaching.co.jp/" target="_blank" rel="nofollow" onclick="ga('send', 'event', 'リンク（テンプレート）', 'click', 'Gナビ（コーチング認定）');">NLPコーチング認定</a></li>
<li><a href="http://www.nlp-money.jp/" target="_blank" rel="nofollow" onclick="ga('send', 'event', 'リンク（テンプレート）', 'click', 'Gナビ（マネクリ）');">NLPマネークリニック</a></li>
<li><a href="https://www.nlpjapan.co.jp/trainers-training.html" onclick="ga('send', 'event', 'リンク（テンプレート）', 'click', 'Gナビ（トレーナーになる）');">NLPトレーナーになる</a></li>
<li><a href="https://www.nlpjapan.co.jp/nlp-flow.html" onclick="ga('send', 'event', 'リンク（テンプレート）', 'click', 'Gナビ（NLP学び方）');">NLPの学び方</a></li>
<li><a href="https://www.nlpjapan.co.jp/checklist.html" onclick="ga('send', 'event', 'リンク（テンプレート）', 'click', 'Gナビ（団体の選び方）');">NLP団体の選び方</a></li>
<li><a href="https://www.nlpjapan.co.jp/schedule.html" onclick="ga('send', 'event', 'リンク（テンプレート）', 'click', 'Gナビ（スケジュール）');">セミナースケジュール</a></li>
</ul>
</li>
<li id="navi04"><a href="https://www.nlpjapan.co.jp/checklist.html" title="失敗しないスクール選び" onclick="ga('send', 'event', 'リンク（テンプレート）', 'click', 'Gナビ（スクール選び）');">失敗しないスクール選び</a></li>
<li id="navi05">
<ul>
<li><a href="https://www.nlpjapan.co.jp/trainers-training.html" onclick="ga('send', 'event', 'リンク（テンプレート）', 'click', 'Gナビ（トレトレ）');">NLPトレーナーズ・トレーニング</a></li>
<li><a href="http://www.nlp-coaching.co.jp/" target="_blank" rel="nofollow" onclick="ga('send', 'event', 'リンク（テンプレート）', 'click', 'Gナビ（プロコーチ）');">NLPプロコーチ認定コース</a></li>
<li><a href="https://www.nlpjapan.co.jp/core-transformation.html" onclick="ga('send', 'event', 'リンク（テンプレート）', 'click', 'Gナビ（コアトラ）');">コア・トランスフォーメーション</a></li>
<li><a href="https://www.nlpjapan.co.jp/lab-profile.html" onclick="ga('send', 'event', 'リンク（テンプレート）', 'click', 'Gナビ（LABプロファイル）');">LABプロファイル・トレーニング</a></li>
<li><a href="https://www.nlpjapan.co.jp/iwam-master.html" onclick="ga('send', 'event', 'リンク（テンプレート）', 'click', 'Gナビ（iWAMマスター）');">iWAMマスター認定セミナー</a></li>

</ul>
</li>
<li id="navi06">
<ul><li><a href="https://www.nlpjapan.co.jp/usp.html" onclick="ga('send', 'event', 'リンク（テンプレート）', 'click', 'Gナビ（７つの理由）');">圧倒的な人気、７つの理由とは？</a></li>
<li><a href="https://www.nlpjapan.co.jp/usp01.html" onclick="ga('send', 'event', 'リンク（テンプレート）', 'click', 'Gナビ（３つの資格）');">３つの資格を同時に取得が可能！</a></li>
<li><a href="https://www.nlpjapan.co.jp/usp02.html" onclick="ga('send', 'event', 'リンク（テンプレート）', 'click', 'Gナビ（マスタートレーナー）');">マスタートレーナーまで資格取得</a></li>

<li><a href="https://www.nlpjapan.co.jp/usp03.html" onclick="ga('send', 'event', 'リンク（テンプレート）', 'click', 'Gナビ（NLP協会）');">日本初、唯一のNLP協会を設立</a></li>
<li><a href="https://www.nlpjapan.co.jp/usp04.html" onclick="ga('send', 'event', 'リンク（テンプレート）', 'click', 'Gナビ（海外有名トレーナー）');">複数の海外有名トレーナーと提携</a></li>
<li><a href="https://www.nlpjapan.co.jp/usp06.html" onclick="ga('send', 'event', 'リンク（テンプレート）', 'click', 'Gナビ（メルマガ読者数）');">メルマガ読者数　業界Ｎｏ．１</a></li>
<li><a href="https://www.nlpjapan.co.jp/usp05.html" onclick="ga('send', 'event', 'リンク（テンプレート）', 'click', 'Gナビ（充実＆割引特典）');">フォローアップの充実＆割引特典</a></li>
<li><a href="https://www.nlpjapan.co.jp/usp07.html" onclick="ga('send', 'event', 'リンク（テンプレート）', 'click', 'Gナビ（トレーナー資格）');">トレーナー資格まで完全サポート</a></li>
<li><a href="https://www.nlpjapan.co.jp/usp.html#reason07" onclick="ga('send', 'event', 'リンク（テンプレート）', 'click', 'Gナビ（選考基準）');">最も厳しいトレーナー選考基準</a></li>
</ul>
</li>

<li id="navi07">
<a href="https://www.nlpjapan.co.jp/nlp-trainer.html" title="トレーナー紹介" onclick="ga('send', 'event', 'リンク（テンプレート）', 'click', 'Gナビ（トレーナー紹介）');">トレーナー紹介</a></li>
</ul>
</div>
</div>

<div id="contents">
<div id="topFlash">
  <div id="topContents">
    <div class="contentsItem">
      <script src="js/topSlideImages.js" type="text/javascript"></script>
      <div id="topSlideBox">
        <a href="https://www.nlpjapan.co.jp/nlp-setumeikai.html" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'メインボタン（NLP体験）');" id="topSlideBoxTaiken"><img src="images/btn_setsumeika_off.png" alt="NLP体験講座" /></a>
        <img src="images/topSlideLayer.png" id="topSlideBoxLayer" />
        <div id="topSlideBoxImages"></div>
      </div>
      <div id="topSlideMenu">
        <ul>
          <li><a href="https://www.nlpjapan.co.jp/basic-hyper.html" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'メインボタン（ハイパー）');"><img src="images/topSlideMenuHyper_off.png" alt="NLPハイパーコミュニケーションセミナー" /></a></li>
          <li><a href="https://www.nlpjapan.co.jp/basic-pra.html" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'メインボタン（NLPプラ）');"><img src="images/topSlideMenuPra_off.png" alt="NLPプラクティショナー認定コース" /></a></li>
          <li id="topSlideMenuTrainer"><a href="https://www.nlpjapan.co.jp/trainers-training.html" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'メインボタン（NLPトレトレ）');"><img src="images/topSlideMenuTrainer_off.png" alt="全米NLPトレーナーズ・トレーニング" /></a></li>
        </ul>
      </div>
    </div>
  </div>

  <div id="topSideMenu">
    <div class="sideItem"><a href="https://www.nlpjapan.co.jp/newyear-training.html" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'メインバナー（ニューイヤー）');"><img src="https://www.nlpjapan.co.jp/images/ban_newyear2013_j.jpg" alt="ニューイヤー・トレーニング" width="250" height="185" border="0" /></a></div>
  </div>
</div>



<div id="indexContents">
<div id="indexMainContents">
<div class="registry">
<iframe src="https://www.my-studies.net/form/nlp/nfv_225.php" height="131" width="650" frameborder="0" scrolling="no">
インフレームを使っています。ご覧になっているブラウザで表示されない場合は下記からご登録ください。<br />https://f.msgs.jp/webapp/form/14339_nfv_4/index.do
</iframe>
</div>


<div class="praBanArea">
<a href="https://www.nlpjapan.co.jp/basic-pra.html" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'メインバナー（NLPプラ）');"><img src="https://www.nlpjapan.co.jp/images/ban_pra_img_5.jpg" alt="NLPプラクティショナー認定プレミアムコース" /></a>
</div>

<div class="praBanArea">
<a href="https://www.nlpjapan.co.jp/nlphypno/" target="_blank" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'メインバナー（NLPヒプノ）');"><img src="images/banner_hypno_main_2018_hayawari02.jpg" alt="NLP催眠療法（ヒプノセラピー）認定トレーニング" /></a>
</div>

<!--


<div class="praBanArea">
<a href="https://www.nlpjapan.co.jp/trainers-training.html" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'メインバナー（NLPトレーナーズ・トレーニング）');"><img src="images/ban_nlptrainer_2018.png" alt="全米NLP協会公認　NLトレーナーズ・トレーニング" /></a>
</div>

<div class="praBanArea">
<a href="http://www.nlp-coaching.co.jp/" target="_blank" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'メインバナー（NLPコーチング）');"><img src="images/ban_nlpcoach.png" alt="NLPコーチング" /></a>
</div>

<div class="praBanArea">
<a href="https://www.nlpjapan.co.jp/wholeness-process/" target="_blank" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'メインバナー（ホールネスプロセス）');"><img src="https://www.nlpjapan.co.jp/images/banner_wp_main_2017_zanseki.jpg" alt="ホールネスプロセス" /></a>
</div>

<div class="praBanArea">
<a href="https://www.nlpjapan.co.jp/nlp-hct/" target="_blank" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'メインバナー（NLPヘルス）');"><img src="https://www.nlpjapan.co.jp/images/ban_nlp_hct_zan02.png" alt="NLPヘルスサティフィケーショントレーニング" /></a>
</div>

<div class="praBanArea">
<a href="https://www.nlpjapan.co.jp/mom/" target="_blank" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'メインバナー（メタファー・オブ・ムーブメント）');"><img src="https://www.nlpjapan.co.jp/images/ban_mom.png" alt="メタファー・オブ・ムーブメント" /></a>
</div>

<div class="praBanArea">
<a href="http://www.coretransformation.jp/" target="_blank" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'メインバナー（コアトラ）');"><img src="images/banner_ct_main.jpg" alt="NLPコア・トランスフォーメーションセミナー" /></a>
</div>

<div class="praBanArea">
<a href="https://www.nlpjapan.co.jp/timkris-dvd/" target="_blank" onclick="ga('send', 'event', 'TOP', 'click', 'www.nlpjapan.co.jp/timkris-dvd/');"><img src="images/ban_timkrisdvd.png" alt="ティム&クリス DVDキャンペーン" /></a>
</div>

<div class="praBanArea">
<a href="" target="_blank" onclick="ga('send', 'event', 'TOP', 'click', '/sfm/?mainbanner');"><img src="https://www.nlpjapan.co.jp/images/ban_sfm.png" alt="NLPの重鎮　ロバート・ディルツ氏最新プログラム サクセス・ファクター・モデリング ‐成功の芸術‐" /></a>
</div>


-->


<div class="gryBox">
<div class="topTitleMain"><img src="https://www.nlpjapan.co.jp/images/title_main_welcome.gif" alt="ようこそ、NLP-JAPAN ラーニング・センターのホームページへ" /></div>
<p><img src="https://www.nlpjapan.co.jp/images/catch_main_welcome.gif" alt="ようこそ、NLP‐JAPANラーニング・センターのホームページへ" /></p>
<p class="mgLeft topGreet">
はじめまして、<br />
  日本NLP協会／NLP-JAPAN ラーニング・センター<br />
  代表の芝　健太と申します。</p>
<p class="mgLeft topGreet">
  まだNLPを知らなかった２０代だった頃、</p>
<p class="mgLeft topGreet">会社に勤めながら様々な人と接し、私は人生を十二分に楽しんでいる人や<br />ビジネスの世界で高い結果を残している人達は、</p>
<p class="mgLeft topGreet">「共通して人間の感情や心理メカニズムをよく理解している」<br />
ということに気が付きました。</p>
<p class="mgLeft topGreet"><br />つまり彼らは人の心の動き（心理）を手に取るように理解していたのです。</p>
<p class="mgLeft topGreet">クリントン元大統領をはじめとして欧米ではたくさんの政治家もNLPを学んでいます。<br />
日本でも、ビジネスパースン、経営者、教育者、カウンセラー、コーチ、セラピスト、<br />
主婦、医師、弁護士、そして学生など、幅広い層に支持されNLPを学ぶ方が急増しています。</p>
<p class="mgLeft topGreet">私自身も、そして多くのNLPを学んだ方々も人生をより豊かなものとし、<br />
  仕事や人間関係で満足のいく状態がつくれたのは、心理学（NLP）の知識を<br />
  様々な場面で応用できたからに他なりません。</p>
<p class="right message t12"><a href="https://www.nlpjapan.co.jp/introduction.html#continue" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'メインテキスト（代表メッセージ）');">
  代表からのメッセージつづきはこちらへ⇒</a></p>
</div>

<div class="gryBox mTop20">
<div class="topTitleMain">
<div class="topVoicetitle">
<a href="https://www.nlpjapan.co.jp/interview.html" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'メインボタン（体験レポート）');"><img src="images/btn_voice_list.gif" alt="" class="voiceList" /></a>
<img src="images/title_main_voice.gif" alt="ご参加者さまの声‐体験談‐" /></div>
</div>
<table width="100%" cellpadding="5">
  <tr>
    <td><a href="https://www.nlpjapan.co.jp/interview/interview03.html" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'メイン画像（声原田さん）');"><img src="images/photo_interview_harada.jpg" width="200" height="210" border="0" /></a></td>
    <td><a href="https://www.nlpjapan.co.jp/interview/interview15.html" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'メイン画像（声後藤さん）');"><img src="images/photo_interview_goto.jpg" width="200" height="210" border="0" /></a></td>
    <td><a href="https://www.nlpjapan.co.jp/interview/interview06.html" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'メイン画像（声大澤さん）');"><img src="images/photo_interview_osawa.jpg" width="200" height="210" border="0" /></a></td>
</tr>
  <tr>
    <td><a href="https://www.nlpjapan.co.jp/interview/interview12.html" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'メイン画像（声谷本さん）');"><img src="images/photo_interview_tanimoto.jpg" width="200" height="210" border="0" /></a></td>
    <td><a href="https://www.nlpjapan.co.jp/interview/interview14.html" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'メイン画像（声本橋さん）');"><img src="images/photo_interview_motohashi.jpg" width="200" height="210" border="0" /></a></td>
    <td><a href="https://www.nlpjapan.co.jp/interview/interview18.html" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'メイン画像（声山中さん）');"><img src="images/photo_interview_yamanaka.jpg" width="200" height="210" border="0" /></a></td>
</tr>
</table>
</div>

<div id="usp">


<h2><img src="images/home_usp_title.gif"></h2>
<ul class="uspList">
<li><a href="usp01.html" class="usp01" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'メインボタン（USP3つの資格）');"><img src="https://www.nlpjapan.co.jp/images/btn_usp01.jpg" alt="日本で唯一、３つの資格を同時に取得が可能！"></a></li>
<li><a href="usp02.html" class="usp02" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'メインボタン（USPマスタートレ）');"><img src="https://www.nlpjapan.co.jp/images/btn_usp02.jpg" alt="日本で唯一、マスタートレーナーまでの資格取得が可能！"></a></li>
<li><a href="usp03.html" class="usp03" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'メインボタン（USP協会）');"><img src="https://www.nlpjapan.co.jp/images/btn_usp03.jpg" alt="日本で初めてで、日本で唯一のNLPの協会を設立！"></a></li>
</ul>
<ul class="uspList">
<li><a href="usp04.html" class="usp04" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'メインボタン（USP提携）');"><img src="https://www.nlpjapan.co.jp/images/btn_usp04.jpg" alt="信頼の証。日本で唯一、複数の海外有名トレーナーとの提携！"></a></li>
<li><a href="usp05.html" class="usp05" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'メインボタン（USPフォロー）');"><img src="https://www.nlpjapan.co.jp/images/btn_usp06.jpg" alt="日本で唯一、フォローアップ制度の充実＆割引特典！"></a></li>
<li><a href="usp07.html" class="usp06" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'メインボタン（USPトレーナー資格）');"><img src="https://www.nlpjapan.co.jp/images/btn_usp07.jpg" alt="トレーナーの資格取得までを当スクールで完全サポート"></a></li>


</ul>
<ul class="uspList">
<li><a href="usp.html#reason07" class="usp07" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'メインボタン（USP選考基準）');"><img src="https://www.nlpjapan.co.jp/images/btn_usp10.jpg" alt="日本で唯一、最も厳しいトレーナー選考基準を設定！"></a></li>
<li><a href="usp06.html" class="usp08" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'メインボタン（USPメルマガ）');"><img src="https://www.nlpjapan.co.jp/images/btn_usp_merumaga.jpg" alt="メルマガ読者数　業界No.1 ２０，５５７名が購読"></a></li>
<li><a href="transfer.html" class="usp09" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'メインボタン（USP1編入）');"><img src="https://www.nlpjapan.co.jp/images/btn_usp11.jpg" alt="他団体さまから当スクールへの編入ご希望の方へ"></a></li>
</ul>	
</div>



<div class="gryBox">
<div class="topTitleMain"><img src="https://www.nlpjapan.co.jp/images/title_main_trainer.gif" alt="NLPトレーナー NLP‐JAPANが誇る国内・海外の最高水準を提供する" /></div>
<div class="pdTop10">
<script type="text/javascript" src="trainer.js"></script>
</div>
</div>



<div class="gryBox">
<div class="topTitleMain"><img src="https://www.nlpjapan.co.jp/images/title_main_seminar.gif" alt="NLPセミナー NLPの基礎から上級まで、総合的に学べる" /></div>
<div class="pdTop8">

<table width="95%" border="0" cellspacing="0" cellpadding="0" summary="セミナー"><tr><td width="190" align="left"> 
<div class="wrap_seminar">

<div class="photo_seminar"><a href="basic-nlp.html" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'メイン画像（NLPコース）');"><img src="https://www.nlpjapan.co.jp/images/seminar_title_nlp.jpg" width="270" height="146" alt="NLP資格認定コース" /></a></div>
<div class="place">
<img src="https://www.nlpjapan.co.jp/images/icon_school_tokyo.gif" alt="東京" />
<img src="https://www.nlpjapan.co.jp/images/icon_school_nagoya.gif" alt="名古屋" />
<img src="https://www.nlpjapan.co.jp/images/icon_school_osaka.gif" alt="大阪" />
<img src="https://www.nlpjapan.co.jp/images/icon_school_fukuoka.gif" alt="福岡" /></div>
<p>NLPの入門から実践、そしてトレーナー資格までを総合的に学べるクラス。東京・名古屋・大阪・福岡で受講が可能。NLP体験講座、２日間入門セミナー、プラクティショナー資格セミナー、マスタープラクティショナー資格セミナーなど、各種NLP関連のセミナーを開催しています。（東京・名古屋・大阪・福岡）</p>
<div class="linkPage"><a href="basic-nlp.html" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'メインテキスト（NLPコース）');">&gt; NLPセミナー・NLP資格コース</a></div></div></td>

<td><img src="https://www.nlpjapan.co.jp/images/spacer.gif" width="5" height="1" alt="" /></td>
<td width="190" align="left"> 
<div class="wrap_seminar">
<div class="photo_seminar">
<a href="trainers-training.html" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'メイン画像（NLPトレトレ）');"><img src="https://www.nlpjapan.co.jp/images/seminar_title_tretre.jpg" width="270" height="146" alt="NLPトレーナーズ・トレーニング" /></a></div>
<div class="place">
<img src="https://www.nlpjapan.co.jp/images/icon_school_tokyo.gif" alt="東京" /></div>

<p>世界的最高峰のNLPマスタートレーナー、タッド＆アドリアナ・ジェームス氏によるNLPトレーナー育成・認定コース。現在、世界で活躍している数々のトレーナーが受講。トレーナー認定後は、プラクティショナー認定資格とマスタープラクティショナー認定資格が発行できるようになります。（東京）</p>
<div class="linkPage"><a href="trainers-training.html" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'メインテキスト（NLPトレトレ）');">&gt; NLPトレーナーズトレーニング</a></div></div></td>
<td><img src="https://www.nlpjapan.co.jp/images/spacer.gif" width="5" height="1" alt="" /></td>
</tr>

<tr><td colspan="2"><img src="https://www.nlpjapan.co.jp/images/spacer.gif" width="1" height="10" alt="" /></td></tr>
<tr><td width="190" align="left"> 
<div class="wrap_seminar02">
  
    <div class="photo_seminar"><a href="http://www.nlp-coaching.co.jp/" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'メイン画像（NLPコーチング）');"><img src="images/seminar_title_nlpcoach.jpg" width="270" height="146" alt="NLPプロコーチ認定プログラム" /></a></div>
    <div class="place">
<img src="https://www.nlpjapan.co.jp/images/icon_school_tokyo.gif" alt="東京" /></div>
    <p>プロフェッショナル・コーチング分野での最高位の会員資格を授与されているティム・ハルボム氏と国際的NLPトレーナーのクリス・ハルボム氏によるNLPプロコーチ養成コース。これまでのコーチングでは到達できなかったレベルへ他者を導く手法を公開。現在のあなたのコーチング・ビジネスをさらに強化します。（東京）</p>
    <div class="linkPage"><a href="http://www.nlp-coaching.co.jp/" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'メインテキスト（NLPコーチング）');">&gt; NLPプロコーチ認定プログラム</a></div>
  </div></td>
<td><img src="https://www.nlpjapan.co.jp/images/spacer.gif" width="5" height="1" alt="" /></td>
<td width="190" align="left"> 
<div class="wrap_seminar02">

<div class="photo_seminar">
<a href="lab-profile.html" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'メイン画像（LAB）');"><img src="https://www.nlpjapan.co.jp/images/seminar_title_lab.jpg" width="270" height="146" alt="LABプロファイル(R)" /></a></div>
<div class="place">
<img src="https://www.nlpjapan.co.jp/images/icon_school_tokyo.gif" alt="東京" /></div>

<p>言葉の使い方で自分が変わる。そして他者への影響力が変わる。NLPメタ・プログラムの実践編。世界的権威による『言葉の魔術師』になるためのトレーナーズ・トレーニング。プラクティショナー認定資格セミナーからトレーナーの育成・認定までをサポート。（東京）<br /><img src="https://www.nlpjapan.co.jp/images/spacer.gif" width="1" height="14" alt="" /></p>
 <div class="linkPage"><a href="lab-profile.html" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'メインテキスト（LAB）');">&gt; LABプロファイル<sup>&reg;</sup></a></div></div></td>
<td><img src="https://www.nlpjapan.co.jp/images/spacer.gif" width="5" height="1" alt="" /></td>
</tr>
<tr><td colspan="2"><img src="https://www.nlpjapan.co.jp/images/spacer.gif" width="1" height="10" alt="" /></td></tr>
<tr><td width="190" align="left"> 
<div class="wrap_seminar">
<div class="photo_seminar">
<a href="core-transformation.html" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'メイン画像（コアトラ）');"><img src="https://www.nlpjapan.co.jp/images/seminar_title_core.jpg" width="270" height="146" alt="コア・トランスフォーメーション" /></a></div>
<div class="place">
<img src="https://www.nlpjapan.co.jp/images/icon_school_tokyo.gif" alt="東京" /></div>

<p>NLPの応用スキルとして世界的に有名なNLPコア・トランスフォーメーション。セラピストの方には必須のスキルです。開発者が１年に１度来日し、ワークショップを開催しています。あなたの内側の深いところを変容させる最先端のプロセス。基礎からトレーナーの認定まで。（東京）</p> 
<div class="linkPage"><a href="core-transformation.html" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'メインテキスト（コアトラ）');">&gt; コア・トランスフォーメーション</a></div>
</div></td>
<td><img src="https://www.nlpjapan.co.jp/images/spacer.gif" width="5" height="1" alt="" /></td>
<td width="190" align="left"> 
<div class="wrap_seminar">
  
    <div class="photo_seminar"><a href="http://www.nlp-money.jp/" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'メイン画像（マネクリ）');"><img src="images/seminar_title_money.jpg" width="270" height="146" alt="NLPマネークリニック" /></a></div>
    <div class="place">
<img src="https://www.nlpjapan.co.jp/images/icon_school_tokyo.gif" alt="東京" />
<img src="https://www.nlpjapan.co.jp/images/icon_school_nagoya.gif" alt="名古屋" />
<img src="https://www.nlpjapan.co.jp/images/icon_school_osaka.gif" alt="大阪" />
<img src="https://www.nlpjapan.co.jp/images/icon_school_fukuoka.gif" alt="福岡" /></div>
    <p>NLPマネークリニック<sup>&reg;</sup>とは、お金の思い込みの変化を可能とするテクニックです。思い込みを変えることで、お金との関わり方が変わり、お金だけではなく、仕事や人間関係での豊かさも享受することができます。（東京・名古屋・大阪・福岡）<br /><img src="https://www.nlpjapan.co.jp/images/spacer.gif" width="1" height="14" alt="" /></p>
    <div class="linkPage"><a href="http://www.nlp-money.jp/" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'メインテキスト（マネクリ）');">&gt; NLPマネークリニック</a></div>
  </div>

</td>
<td><img src="https://www.nlpjapan.co.jp/images/spacer.gif" width="5" height="1" alt="" /></td>
</tr>
<tr>
  <td colspan="2">&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td align="left"><div class="wrap_seminar02">

<div class="photo_seminar">
<a href="nlp-special-seminar.html" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'メイン画像（セールス）');"><img src="https://www.nlpjapan.co.jp/images/seminar_title_sales.jpg" width="270" height="146" alt="NLPスーパー販売心理学セミナー" /></a></div>
<div class="place">
<img src="https://www.nlpjapan.co.jp/images/icon_school_tokyo.gif" alt="東京" />
<img src="https://www.nlpjapan.co.jp/images/icon_school_osaka.gif" alt="大阪" /></div>

<p>NLPトレーナー芝健太によるNLPを活用した営業・販売職の方のためのトレーニング。人の心をあっという間にわしづかみにしてしまうNLPの手法をご紹介。トップセールスと言われている人々が無意識に行っていることを習得。このセミナーが危険と言われる理由が明らかに・・・。（東京・大阪）<br /><img src="https://www.nlpjapan.co.jp/images/spacer.gif" width="1" height="14" alt="" /></p> 

<div class="linkPage"><a href="nlp-special-seminar.html" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'メインテキスト（セールス）');">&gt; NLPスーパー販売心理学セミナー</a></div></div></td>
  <td>&nbsp;</td>
  <td><div class="wrap_seminar02">

<div class="photo_seminar">
<a href="http://www.geniusbrain.jp/photoreading/" target="_blank" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'メイン画像（フォトリ）');"><img src="https://www.nlpjapan.co.jp/images/seminar_title_photo.jpg" width="270" height="146" alt="フォトリーディング" /></a></div>
<div class="place">
<img src="https://www.nlpjapan.co.jp/images/icon_school_tokyo.gif" alt="東京" />
<img src="https://www.nlpjapan.co.jp/images/icon_school_osaka.gif" alt="大阪" /></div>
 
<p>人気の速読講座、『フォトリーディング』。読書嫌いなあなたも１日１冊本が読めるようになる！ NLPのスキル・考え方がふんだんに入った加速学習法（速読法）。あなたもたった２日間で２倍～１０倍の速さに！NLPトレーナー芝健太が２日間集中講義。（東京・大阪） </p>
<div class="linkPage"><a href="http://www.geniusbrain.jp/photoreading/" target="_blank" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'メインテキスト（フォトリ）');">&gt; フォトリーディング</a></div>
</div></td>
<td><img src="https://www.nlpjapan.co.jp/images/spacer.gif" width="5" height="1" alt="" /></td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td colspan="2">&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td align="left"><div class="wrap_seminar03">
  
    <div class="photo_seminar"><a href="iwam-master.html" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'メイン画像（iWAM）');"><img src="https://www.nlpjapan.co.jp/images/seminar_title_iwam.jpg" width="270" height="146" alt="iWAMマスター認定セミナー" /></a></div>
    <div class="place">
<img src="https://www.nlpjapan.co.jp/images/icon_school_tokyo.gif" alt="東京" /></div>
    <p>iWAM（職場における行動特性と動機付け） とは、すでに世界３０カ国で活用されている総合適正検査です。日本では２０１１年より導入が開始されました。LABプロファイル<sup>&reg;</sup>と認知科学を応用して、人の興味や価値観、動機を測定します。（東京）</p>
    <div class="linkPage"><a href="iwam-master.html" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'メインテキスト（iWAM）');">&gt; iWAMマスター認定セミナー</a></div>
  </div></td>
  <td>&nbsp;</td>
  <td><div class="wrap_seminar03">
    <div class="photo_seminar"><a href="corporate-training.html" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'メイン画像（企業研修）');"><img src="https://www.nlpjapan.co.jp/images/seminar_title_corp_training.jpg" width="270" height="146" alt="NLP企業研修" /></a></div>
    <div class="place">&nbsp;</div>
    <p>NLP-JAPANラーニング・センターでは、企業様からの様々なニーズにお応えし、企業研修を行っております。これまで、大・中・小、様々な企業・団体さまから、ご依頼を頂き、企業研修を行って参りました。<br /><img src="https://www.nlpjapan.co.jp/images/spacer.gif" width="1" height="14" alt="" /></p>
    <div class="linkPage"><a href="corporate-training.html" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'メインテキスト（企業研修）');">&gt; NLP企業研修</a></div>
  </div></td>
  <td>&nbsp;</td>
</tr> 
</table>
</div></div>


<div class="gryBox">
<div class="catTitle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" summary="最新情報">
<tr>
<td><div class="topTitleMain"><img src="https://www.nlpjapan.co.jp/images/title_main_news.gif" alt="最新情報" /></div></td>
</tr>
</table>
</div>
<ul class="news">

<li><img src="https://www.nlpjapan.co.jp/images/icon_blue.gif" /> 03/08&nbsp;&nbsp;<a href="https://www.nlpjapan.co.jp/000780.html">【募集開始】世界権威に学ぶコーチング「８つのテーマ」</a></li>

<li><img src="https://www.nlpjapan.co.jp/images/icon_blue.gif" /> 02/27&nbsp;&nbsp;<a href="https://www.nlpjapan.co.jp/000779.html">私の人生を変えた２つの出会い（NLPとフォトリーディング）</a></li>

<li><img src="https://www.nlpjapan.co.jp/images/icon_blue.gif" /> 02/18&nbsp;&nbsp;<a href="https://www.nlpjapan.co.jp/000776.html">【公開】最先端のNLP認定コース舞台裏</a></li>

<li><img src="https://www.nlpjapan.co.jp/images/icon_blue.gif" /> 02/07&nbsp;&nbsp;<a href="https://www.nlpjapan.co.jp/000775.html">【更新】2018年・最先端のNLP！海外権威によるセミナースケジュール</a></li>

<li><img src="https://www.nlpjapan.co.jp/images/icon_blue.gif" /> 02/01&nbsp;&nbsp;<a href="https://www.nlpjapan.co.jp/000308.html">『NLPから得たものは想像以上』</a></li>

<li><img src="https://www.nlpjapan.co.jp/images/icon_blue.gif" /> 01/25&nbsp;&nbsp;<a href="https://www.nlpjapan.co.jp/000778.html">私にはこんな夢があります・・・</a></li>

<li><img src="https://www.nlpjapan.co.jp/images/icon_blue.gif" /> 01/13&nbsp;&nbsp;<a href="https://www.nlpjapan.co.jp/000520.html">NLP体験講座に関するお知らせ（東京・名古屋・大阪・福岡で開催中）</a></li>

<li><img src="https://www.nlpjapan.co.jp/images/icon_blue.gif" /> 12/16&nbsp;&nbsp;<a href="https://www.nlpjapan.co.jp/000754.html">年末年始の事務局運営日に関するお知らせ</a></li>

<li><img src="https://www.nlpjapan.co.jp/images/icon_blue.gif" /> 11/09&nbsp;&nbsp;<a href="https://www.nlpjapan.co.jp/000773.html">「悟り・瞑想」×「NLP」の最新手法！</a></li>

<li><img src="https://www.nlpjapan.co.jp/images/icon_blue.gif" /> 10/25&nbsp;&nbsp;<a href="https://www.nlpjapan.co.jp/000505.html">NLPプラクティショナーの最新情報（東京・名古屋・大阪・福岡で開催）</a></li>

<li><img src="https://www.nlpjapan.co.jp/images/icon_blue.gif" /> 10/23&nbsp;&nbsp;<a href="https://www.nlpjapan.co.jp/000753.html">NLPマスタープラクティショナーのお知らせ（東京・名古屋・大阪・福岡）</a></li>

<li><img src="https://www.nlpjapan.co.jp/images/icon_blue.gif" /> 09/15&nbsp;&nbsp;<a href="https://www.nlpjapan.co.jp/000770.html">NLPの大学院 ついに開講です！</a></li>

</ul>
<div class="pageLink"><a href="https://www.nlpjapan.co.jp/cat1/index.html">最新情報一覧</a></div>
</div>

<div class="gryBox">
<div class="topTitleMain"><img src="https://www.nlpjapan.co.jp/images/title_main_aboutnlp.gif" alt="NLP（神経言語プログラミング）とは？" /></div>

<p class="mgLeft topAboutnlp beginning">
<br />
<a href="about-nlp.html">NLP（神経言語プログラミング）とは</a>、<br />
Neuro（神経・五感）、Linguistic（言語）、<br />Programming（プログラミング）の
略称です。<br />
<br />
コミュニケーション能力向上・目標達成・心理療法において、<br />
効果を発揮します。
<br /></p>


<p class="topAboutnlpTitle">なぜ、NLPは開発されたのか？</p>

<div class="moreArea">
<p class="btnMore"><a href="javascript:void(0)"><img src="https://www.nlpjapan.co.jp/images/btn_about_more.gif" alt="続きを読む" width="130" height="34" /></a></p>
<div class="acContents" style="padding-bottom:40px;">


<p class="mgLeft topAboutnlp">NLPが開発されてから、約40年の年月が経っています。<br />
現在、コミュニケーション・目標達成・心理療法の手法として使われている<br />
NLPが開発されたのは、1970年代のアメリカでした。<br />
<br />
なぜ、NLPが開発されたのでしょうか？</p>


<p class="mgLeft topAboutnlp">
<br />
<u>その理由は時代背景にありました。</u><br />
<br />
1970年代当時、アメリカでは心のケアの必要性が叫ばれていました。<br />
なぜなら、ベトナム戦争の帰還兵とその家族の心理的なケアが社会問題となっていたからです。<br />
<br />
<br />
そのような時代背景の中で、セラピー（心理療法）手法の一つとして開発され、<br />
ベトナム戦争の帰還兵やその家族向けのセラピー（心理療法）として、活用されたのがNLPです。<br />
<br />
<span class="red"><strong>恐怖症やトラウマ改善などのPTSD（心的外傷後ストレス障害）で、NLPは効果を発揮したのです。</strong></span><br />
<br />
現在でも、NLPは戦争の現場でセラピー手法の一つとして、使われています。<br />
<br />
アフガニスタン紛争（2001年～）では、イギリスの帰還兵向けのPTSDの治療にNLPが活用され、<br />
その様子がイギリス<a href="http://news.bbc.co.uk/2/hi/uk_news/8114145.stm" target="_blank" rel="nofollow" >BBCニュース</a>に取り上げられました。</p>
<br />
<p class="mgLeft topAboutnlp"><img src="https://www.nlpjapan.co.jp/images/bbc.jpg" alt="" /></p>


<p class="topAboutnlpTitle">3人の天才的セラピスト</p>
<p class="mgLeft topAboutnlp">NLPが開発された時、<br />
3人の天才的セラピストのクライアントに対するコミュニケーションを参考にしました。<br />
<br />
その3人とは、<br />
催眠療法家のミルトン・エリクソン、家族療法のバージニア・サティア、<br />
ゲシュタルト療法のフレデリック・パールズです。</p>
<br />

<p class="mgLeft topAboutnlp"><img src="https://www.nlpjapan.co.jp/images/therapist_img.jpg" alt="" /></p>
<br />
<br />

<p class="mgLeft topAboutnlp">ミルトン・エリクソンは、これまでの催眠療法の根底を変えるような<br />
革新的な催眠療法をしました。<br />
<br />
ミルトン・エリクソンが催眠療法を行い始めた頃を境にして、<br />
「古典催眠」、「エリクソン催眠（現代催眠）」と分類されるほどです。<br />
<br />
現在では、催眠の大半がエリクソン催眠で行われています。<br />
<br />
<br />
また、バージニア・サティアは、家族療法を通して問題を解決するセラピーを行いました。<br />
例えば、子供に問題が発生した時に、その子供の個人の問題と捉えずに、<br />
家族という集合体の問題として捉え、解決に導いたのです。<br />
<br />
フレデリック・パールズは、過去に問題や悩みが発生した体験を再体験し、<br />
「今・ここで」で過去の認識を変えることを可能とした心理手法です。<br />
<br />
<br />
このように、この天才セラピストたちは異なるアプローチを取っていましたが、<br />
一つだけ共通点がありました。<br />
<br />
その共通点とは、<strong class="red">「短期間で目覚しい効果を発揮すること」</strong>です。<br />
<br />
<br />
NLPの開発者は、3人の共通点を分析して、NLPを開発しました。<br />
<br />
すると、クライアント（患者）に対するコミュニケーション手法に<br />
共通点があることがわかりました。<br />
<br />
それは、<strong>言葉遣いや言葉以外のコミュニケーションの取り方</strong>でした。<br />
<br />
<br />
このような卓越した結果を残した催眠療法家の言葉遣いや言葉以外のコミュニケーションを<br />
分析して開発されたのがNLPなのです。</p>


<p class="topAboutnlpTitle">現代のNLPの確立</p>
<p class="mgLeft topAboutnlp">その後1980年台に入ると、NLPはビジネス、教育、医療、政治の分野でも<br />使われるようになります。<br />
<br />
特に、ビジネスの分野での活用は目覚しいものでした。<br />
<br />
セールス、販売、マネジメント、人事、広告、マーケティングの広い分野で、<br />
NLPが活用されるようになりはじめたのです。<br />
<br />
<br />
<br />
アメリカの大統領もNLPを学びます。<br />
<br />
東西冷戦を終わらせたレーガン大統領は、NLPを学び、NLPトレーナーを5人も雇っていました。<br />
<br />
さらに、アメリカに戦後2番目の好景気をもたらしたクリントン大統領や<br />
黒人初の大統領に就任したオバマ大統領も、スピーチなどでNLPを活用しました。<br />
<br />
スポーツ界では、テニス選手のアンドレ・アガシ氏が、<br />
引退を囁かれるほどの低迷の中にありながら、NLPトレーナーのコーチングによって、<br />
世界ランキング1位に上り詰めます。<br />
<br />
<br />
このように、セラピーやカウンセリングとして開発されたNLPは、<br />
その他の分野でも幅広く使われるようになりました。</p>


<p class="topAboutnlpTitle">NLPトレーナーの世代交代を超えて</p>
<p class="mgLeft topAboutnlp">1990年～2000年代になると、NLPトレーナーの世代交代が起こります。<br />
<br />
NLPトレーナーの世代交代の理由は、<br />
新しいNLPのスキルが現れ、NLPが高度化してきたことも関係していますが、<br />
NLPの創始者がNLPの世界から、数年間離れていたことも関係しています<br />
<br />
<br />
現代のNLPを代表するNLPトレーナーとしては、</p>
<ul>
 <li>タイムラインセラピーの開発者であるタッド・ジェームス氏</li>
 <li>ニューロ・ロジカル・レベルの開発者であるロバート・ディルツ氏</li>
 <li>NLPコア・トランスフォーメーションの開発者であるコニレイ・アンドレアス氏、タマラ・アンドレアス氏</li>
</ul>
<p class="mgLeft topAboutnlp">などが挙げられます。</p>

<br />
<br />

<p class="mgLeft topAboutnlp">アメリカで3大NLPスクールと言われている団体も、</p>
<ul>
 <li>全米NLP協会 タッド・ジェームスカンパニー<br />（創始者：タッド・ジェームス）</li>
 <li>NLPコンプレヘンシブ<br />（創始者：コニレイ・アンドレアス、スティーブ・アンドレアス）</li>
 <li>NLPユニバーシティ<br />（創始者：ロバート・ディルツ）</li>
</ul>

<p class="mgLeft topAboutnlp">と言われています。<br />
<br />
<br />
1970年代に開発されたNLPは、セラピー、カウンセリング手法として開発されました。<br />
<br />
年月を重ねる中で、新しいNLPのスキルが取り入れられ、<br />
より効果的なNLPスキルが誕生しました。<br />
<br />
<br />
それと同時に、現代を代表するNLPトレーナーやNLPスクールも変わってきたのです。</p>

<p class="topAboutnlpTitle">NLPを学ぶことで得られる事</p>
<p class="mgLeft topAboutnlp">NLPを学ぶことで得られることとして、<br />
下記を挙げることができます。</p>

<ul>
 <li>感情・思考・行動のコントロール</li>
 <li>他者に対する影響力を飛躍的に高める</li>
 <li>短期間に信頼関係を築く方法</li>
 <li>こころのしくみ（メカニズム）の理解</li>
 <li>成功者に共通する『気づき』の能力を高める</li>
 <li>信念の書き換え（自分を変える方法）</li>
 <li>ビジョンの構築（自分が人生で進む方向を発見する）</li>
 <li>自分や他者の問題解決</li>
 <li>成功者の思考パターンや行動パターンを身につける方法　など</li>
</ul>
<br />
<br />

<p class="mgLeft topAboutnlp">より詳しいNLPの説明は、NLP体験講座にて行なっております。<br />
<br />
2時間半2000円でNLPを学べるコースです。<br />
ご興味をお持ちの方は、こちらよりお申込みください。</p>
<br />

<p class="mgLeft topAboutnlp"><a href="https://www.nlpjapan.co.jp/nlp-setumeikai.html" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'メインバナー（NLP体験）');"><img src="https://www.nlpjapan.co.jp/images/banner_home_taiken.jpg" alt="NLP体験講座" width="550" height="320" onMouseOver="this.src='https://www.nlpjapan.co.jp/images/banner_home_taiken_on.jpg'" onMouseOut="this.src='https://www.nlpjapan.co.jp/images/banner_home_taiken.jpg'" /></a></p>
<p style="margin:41px 0 0 20px;"><a href="javascript:void(0)" onClick="contraction()"><img src="https://www.nlpjapan.co.jp/images/btn_about_close.gif" alt="閉じる" width="130" height="34" /></a></p>

<!-- END class acContents --></div>
<!-- END class moreArea --></div>
</div>
<!-- シェアボタン [ここから] -->
<div class="social-area-syncer" style="margin:20px 0 0 0;">
<ul class="social-button-syncer">
<!-- Facebook -->
<li><div class="fb-like" data-href="https://www.nlpjapan.co.jp/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div></li>
<!-- Twitter -->
<li class="sc-tw"><a class="twitter-share-button" href="https://twitter.com/share" data-dnt="true"></a></li>
<!-- Google+ -->
<li class="gplus"><div class="g-plusone"></div></li>
<!-- はてなブックマーク hatebu footer added script-->
<li><a href="https://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script></li>
<!-- Pocket -->
<li class="pock">
<a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
</li>
<!-- line -->
<li>
<div class="line-it-button" style="display: none;" data-lang="ja" data-type="like" data-url="https://www.nlpjapan.co.jp/" data-share="true"></div>
<script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script></li>
</ul>
<!-- Facebook用 -->
<div id="fb-root"></div>
</div>
<!-- シェアボタン [ここまで] -->
</div>


<div id="indexSideMenu">
<div class="gryBox">
<div class="catTitle">

<img src="https://www.nlpjapan.co.jp/images/title_media.gif" alt="メディア掲載情報" width="180" height="29" /></div>
<a href="media.html" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'サイドバナー（メディア掲載）');"><img src="https://www.nlpjapan.co.jp/images/photo_media_img.jpg" alt="メディア掲載" /></a>
<div style="font-size:13px; padding:10px 5px 5px 15px;line-height:135%;" class="left">「産経新聞」、「週刊ダイヤモンド」、<br />「週刊東洋経済」など､その他、<br />多数雑誌にも掲載頂きました。</div>
<div class="left" style="font-size:12px; padding:0 0 5px 15px;"><img style=" vertical-align:middle;" src="https://www.nlpjapan.co.jp/images/ic_arrow_blue_sq.gif" alt="" /> <a href="media.html" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'サイドテキスト（メディア掲載）');">詳細・取材の依頼はこちらから</a></div>
</div>
<!--<div class="sideItem"><a href="http://www.nlp-money.jp/seminar/seminar_belief/?sideBan" target="_blank" onclick="ga('send', 'event', 'TOP', 'click', 'www.nlp-money.jp/seminar/seminar_belief/?sideBan');"><img src="images/banner_belief.jpg" alt="ダイナミック・スピン・リリース（DSR）" /></a></div>-->
<div class="sideItem"><a href="caution.html" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'サイドバナー（ご注意）');"><img src="https://www.nlpjapan.co.jp/images/banner_caution.gif" width="230" height="90" alt="悪質な業者（NLPスクール）にご注意ください" /></a></div>

<div class="gryBox">

<div class="catTitle"><img src="https://www.nlpjapan.co.jp/images/title_first.gif" alt="初めての方へ" /></div>
<ul class="menu">
<li><a href="introduction.html" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'サイドテキスト（はじめての方へ）');">初めての方へ（メッセージ）</a></li>
<li><a href="about-nlp.html" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'サイドテキスト（NLPとは？）');">NLPとは？</a></li>
<li><a href="nlp-flow.html" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'サイドテキスト（NLPの学び方）');">NLPの学び方</a></li>
<li><a href="usp06.html" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'サイドテキスト（メルマガ）');">メールマガジン　読者２２，０８９名</a></li>
<li><a href="https://www.nlpjapan.co.jp/muryo-report.html" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'サイドテキスト（無料レポート）');" target="_blank">大人気　無料レポート</a></li>
<li><a href="nlp-dvd.html" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'サイドテキスト（入門DVD）');">NLP入門DVD</a></li>
<li><a href="https://www.nlpjapan.co.jp/corporate-training.html" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'サイドテキスト（企業研修）');">NLP企業研修</a></li>
</ul>
<div class="catTitle"><img src="https://www.nlpjapan.co.jp/images/title_before.gif" alt="NLPを学ぶ前に" /></div>
<ul class="menu">
<li><a href="nlp-setumeikai.html" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'サイドテキスト（NLP体験講座）');">NLP体験講座</a></li>
<li><a href="checklist.html" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'サイドテキスト（団体選び7つのポイント）');">団体の選び方 7つのチェックポイント</a></li>
<li><a href="interview.html" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'サイドテキスト（体験レポート）');">体験レポート</a></li>
<li><a href="https://www.nlpjapan.co.jp/cat4/" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'サイドテキスト（その他参加者の声）');">その他参加者の声</a></li>
<li><a href="soudan.html" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'サイドテキスト（電話メール相談）');">電話・メールで相談・質問したい</a></li>
<li><a href="mendan.html" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'サイドテキスト（面談希望）');">面談希望（個別相談）</a></li>
<li><a href="https://www.nlpjapan.co.jp/faq/" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'サイドテキスト（FAQ）');">よくあるご質問（Q&amp;A）</a></li>
<li><a href="seminar-rule.html" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'サイドテキスト（受講規約）');">セミナー受講規約</a></li>
</ul>
</div>


<!--<div class="sideItem"><a href="https://www.nlpjapan.co.jp/allergy-seminar/" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'サイドバナー（アレルギー）');"><img src="https://www.nlpjapan.co.jp/images/banner_allergy_side.jpg" width="230" height="300" alt="NLPアレルギー改善1DAY特別セミナー" /></a></div>-->


<div class="sideItem"><a href="http://www.nlp-coaching.co.jp/" rel="nofollow" target="_blank"><img src="images/banner_nlpcoaching_10_start.jpg" alt="NLPプロコーチ認定プログラム" /></a></div>

<div class="gryBox">
  <div class="catTitle"> <img src="https://www.nlpjapan.co.jp/images/title_books.gif" alt="書籍案内" /></div>
  <div class="sideBooks">
    <p class="center"><a href="http://hb.afl.rakuten.co.jp/hgc/143f9f81.754bf4ba.143f9f82.edf2db9e/?pc=http%3a%2f%2fitem.rakuten.co.jp%2fbook%2f11437439%2f%3fscid%3daf_link_txt&amp;m=http%3a%2f%2fm.rakuten.co.jp%2fbook%2fi%2f15638219%2f" target="_blank" rel="nofollow"><img src="https://www.nlpjapan.co.jp/images/book_hajimete.jpg" alt="はじめてのNLP超入門" width="200" height="290" /></a></p>
    <p class="clear right"><a href="http://hb.afl.rakuten.co.jp/hgc/143f9f81.754bf4ba.143f9f82.edf2db9e/?pc=http%3a%2f%2fitem.rakuten.co.jp%2fbook%2f11437439%2f%3fscid%3daf_link_txt&amp;m=http%3a%2f%2fm.rakuten.co.jp%2fbook%2fi%2f15638219%2f" target="_blank" rel="nofollow">楽天ブックスで購入する</a></p>
  <p style="font-size:12px; padding-left:1em; text-indent:-1em;">※各書店で在庫切れになっている状況です。改訂版を２０１８年４月までに発売する予定です</p>
  </div>
</div>

<div class="sideItem"><a href="csr.html" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'サイドバナー（社会貢献活動）');"><img src="https://www.nlpjapan.co.jp/images/banner_csr_s.jpg" width="230" height="60" alt="NLP-JAPANラーニング・センターの社会貢献活動" /></a></div>

<div class="sideItem"><a href="checklist.html" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'サイドバナー（団体選び7つのポイント）');"><img src="https://www.nlpjapan.co.jp/images/banner_dantai.jpg" width="230" height="60" alt="団体選びの７つのポイント" /></a></div>

<div class="sideItem"><a href="https://www.nlpjapan.co.jp/mail_magazine/" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'サイドバナー（メルマガ）');"><img src="https://www.nlpjapan.co.jp/images/banner_mailmagazine.jpg" alt="人生とビジネスで使える天才たちの心理学NLP　メールマガジンバックナンバーはこちらから" width="230" height="60" /></a></div>

<div class="sideItem"><a href="https://www.nlpjapan.co.jp/transfer.html" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'サイドバナー（編入）');"><img src="https://www.nlpjapan.co.jp/images/banner_transfer.jpg" width="230" height="60" alt="編入をご希望の方へ" /></a></div>

<div class="sideItem"><a href="access.html" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'サイドバナー（アクセス）');"><img src="https://www.nlpjapan.co.jp/images/banner_access.jpg" alt="アクセス" width="230" height="60" /></a></div>

<div class="sideItem"><a href="staff.html" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'サイドバナー（スタッフ募集）');"><img src="https://www.nlpjapan.co.jp/images/banner_recruit.jpg" alt="スタッフ募集" width="230" height="60" /></a></div>

<div class="sideItem"><a href="goods.html" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'サイドバナー（グッズ販売）');"><img src="https://www.nlpjapan.co.jp/images/banner_goods.jpg" alt="セミナー関連グッズ販売" width="230" height="60" /></a></div>

<!--
<div class="sideItem">
<script type="text/javascript" src="kouenkai_new.js"></script>
</div>
-->

<div class="gryBox">
<div class="catTitle"><img src="https://www.nlpjapan.co.jp/images/title_merit.gif" alt="受講者特典" /></div>
<ul class="menu">
<li><a href="monthly.html" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'サイドテキスト（フォローアップ');">フォローアップトレーニング（勉強会）</a></li>
<li><a href="2012newyear-training.html" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'サイドテキスト（ニューイヤー2012）');">2012年ニューイヤー・トレーニング</a></li>
<li><a href="2011newyear-training.html" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'サイドテキスト（ニューイヤー2011）');">2011年ニューイヤー・トレーニング</a></li>
<li><a href="newyear-training-2010.html" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'サイドテキスト（ニューイヤー2010）');">2010年ニューイヤー・トレーニング</a></li>
<li><a href="lecture.html" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'サイドテキスト（特別講演会）');">特別講演会</a></li>
</ul>
</div>


<div class="gryBox">
<div class="catTitle">
<img src="https://www.nlpjapan.co.jp/images/title_seminarmovie.gif" alt="セミナー動画" /></div>


<img src="images/title_movie_aboutnlp.gif">
<div class="pd5">
<iframe width="215" height="121" src="https://www.youtube.com/embed/LD6AmsohyqQ?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
<ul class="menu">
<li><a href="https://www.nlpjapan.co.jp/about-nlp.html" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'サイドテキスト（NLPとは動画）');" class="t10">NLPとは？</a></li>
</ul>
</div>

<img src="images/title_movie_core.gif">
<div class="pd5">
<iframe width="215" height="121" src="//www.youtube.com/embed/Z8ZIhegK66k?rel=0&theme=light&color=red&showinfo=0&modestbranding=1" frameborder="0" allowfullscreen></iframe>
<ul class="menu">
<li><a rel="nofollow" href="http://www.coretransformation.jp/000138.php" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'サイドテキスト（コアトラ動画）');" target="_blank" class="t10">コア・トランスフォーメーション動画一覧</a></li>
</ul>
</div>

<img src="images/title_movie_lab.gif">
<div class="pd5">
<iframe width="215" height="121" src="//www.youtube.com/embed/ilr-FvEJWc0?rel=0&theme=light&color=red&showinfo=0&modestbranding=1" frameborder="0" allowfullscreen></iframe>
<ul class="menu">
<li><a href="https://www.nlpjapan.co.jp/lab-profile-training.html#labmovie" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'サイドテキスト（LAB参加者の声）');" class="t10">LABプロファイル 参加者の声</a></li>
</ul>
</div>

</div>




<div class="gryBox">
<ul class="cat">
<li>決済方法について</li>
</ul>
<div class="pdTop10">
<img src="https://www.nlpjapan.co.jp/images/img_card.jpg" alt=" クレジットカード" />
</div>
<div class="pdTop3Left7 left">弊社では、セミナー、DVDのお申込みに、クレジットカード決済がご利用頂けます。<br />もちろん、分割もリボ払いも可能です。（分割回数：３、５、６、１０、１２、１５、１８、２０、２４）</div>
</div>
<div class="gryBox">
<div class="catTitle">
<img src="https://www.nlpjapan.co.jp/images/title_internal.gif" alt="国内トレーナー/NLPセミナー" /></div>
<div class="left"><img src="https://www.nlpjapan.co.jp/images/title_brunch.gif" alt="東京・名古屋・大阪・福岡" /></div>
<ul class="pin">
<li>2日間集中！入門セミナー</li>
</ul>
<ul class="submenu">
<li><a href="basic-hyper.html" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'サイドテキスト（ハイパー）');">NLPハイパーコミュニケーション</a></li>
</ul>
<ul class="pin">
<li>Ｗ資格取得！10日間 実践セミナー</li>
</ul>
<ul class="submenu">
<li><a href="basic-pra.html" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'サイドテキスト（NLPプラ）');">NLPプラクティショナー</a></li>
</ul>
<ul class="pin">
<li>Ｗ資格取得！10日間 上級セミナー</li>
</ul>
<ul class="submenu">
<li><a href="basic-master.html" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'サイドテキスト（NLPマスター）');">NLPマスタープラクティショナー</a></li>
</ul>
<ul class="pin">
<li>2日間 特別セミナー</li>
</ul>
<ul class="submenu">
<li><a href="nlp-special-seminar.html" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'サイドテキスト（セールス）');">NLPスーパー販売心理学（セールス）セミナー</a></li>
</ul>
<ul class="submenu">
</ul>
</div>



<div class="gryBox">
<div class="catTitle">
<img src="https://www.nlpjapan.co.jp/images/title_foreign.gif" alt="海外トレーナー特別セミナー" /></div>
<ul class="menu">
<li><a href="trainers-training.html">【タッド・ジェームス】NLPトレーナーズ・トレーニング</a></li>
<li><a href="core-transformation.html">【タマラ・アンドレアス】コア・トランスフォーメーション</a></li>
<li><a href="lab-profile-training.html">【シェリー・ローズ・シャーベイ】LABプロファイル<sup>&reg;</sup>・トレーニング</a></li>
<li><a href="http://www.labprofile.jp" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'サイドテキスト（LABプロ）');" target="_blank">NLP LABプロファイル<sup>&reg;</sup>公式サイト</a></li>
<li><a href="http://www.nlp-money.jp/" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'サイドテキスト（マネクリ）');" target="_blank">NLPマネークリニック<sup>&reg;</sup>公式サイト</a></li>
<li><a href="http://www.nlp-coaching.co.jp/" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'サイドテキスト（NLPコーチング）');" target="_blank" rel="nofollow">NLPプロコーチ認定コース公式サイト</a></li>
</ul>
</div>
<div class="gryBox">
<div class="catTitle">
<img src="https://www.nlpjapan.co.jp/images/title_outlink.gif" alt="LINK" /></div>
<ul class="menu">
<li><a href="http://www.nlpjapan.org/" onClick="ga('send', 'event', 'リンク（テンプレート）', 'click', 'サイドテキスト（NLP協会）');" target="_blank">日本NLP協会 </a></li>
<li><a href="http://www.coretransformation-japan.org/" onClick="ga('send', 'event', 'リンク（テンプレート）', 'click', 'サイドテキスト（コアトラ）');" target="_blank" rel="nofollow">日本コア・トランスフォーメイション協会 </a></li>
</ul>
</div>

<div class="sideItem"><a href="https://www.facebook.com/nlp.jp" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'サイドバナー（facebook）');" target="_blank" rel="nofollow"><img src="images/banner_facebook.png" alt="NLP-JAPANラーニング・センターfacebook公式ページ" /></a></div>

<div class="sideItem"><a href="http://www.shibakenta.net/" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'サイドバナー（芝さんブログ）');" target="_blank" rel="nofollow"><img src="https://www.nlpjapan.co.jp/images/shiba_blog.png" alt="NLP-JAPANラーニング・センター代表 芝健太のブログ" /></a></div>

</div>
</div>



<div id="groupBanner">
<table width="100%" border="0" cellspacing="5" cellpadding="0" summary="関連サイト">
<tr>
<td colspan="7"><img src="https://www.nlpjapan.co.jp/images/spacer.gif" width="1" height="6" alt="" /></td>
</tr>
<tr>
<td><a href="https://www.nlp.co.jp/" onClick="ga('send', 'event', 'リンク（トップ）', 'click', 'フッターバナー（学び方サイト）');" target="_blank"><img src="https://www.nlpjapan.co.jp/images/banner_nlpinfo_s.gif" alt="NLP学び方ガイド" width="184" height="49" border="0" /></a></td>
<td><img src="https://www.nlpjapan.co.jp/images/spacer.gif" width="184" height="1" alt="" /></td>
<td><img src="https://www.nlpjapan.co.jp/images/spacer.gif" width="184" height="1" alt="" /></td>
<td><img src="https://www.nlpjapan.co.jp/images/spacer.gif" width="184" height="1" alt="" /></td>
<td><img src="https://www.nlpjapan.co.jp/images/spacer.gif" width="70" height="1" alt="" /></td>
</tr>
</table>
<div style="border:#CCCCCC dotted 1px; padding:5px 0 5px 10px; margin:0 100px 0 15px;">
<div class="left t10"><strong class="blue">『ビジネスNLP』 
『コア・トランスフォーメーション』</strong> は、（株）ジーニアス・ブレインの登録商標です。TAD JAMES Co.NLP｜<a title="コミュニケーション検定" href="http://www.ca-japan.org">コミュニケーション検定</a></div>



</div>
</div>
</div>

<!-- Yahootagmanager_YahooJAPANPPCaccounts_start-->

<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=TmvbAUS";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=TmvbAUS" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>

<!-- Yahootagmanager_YahooJAPANPPCaccounts_end-->

<!-- ▼トップページの場合 -->

<div class="common_cta">
<div class="underbnr">
<div class="bnrbox">
<a href="https://www.nlpjapan.co.jp/muryo-report.html" target="_blank" onclick="ga('send', 'event', 'リンク（テンプレート）', 'click', '下固定バナー（無料レポート）');">
    <div class="present_underbnr">
    <p class="present_txt">無料プレゼント</p>
    </div>
    <div class="popular_underbnr">
    <div class="popular_txt_underbnr">すでに<span class="reader_number">55,171</span>名がダウンロード</div>
    </div>
    <div class="download_btn_underbnr">大人気「無料レポート」はこちらから <i class="fa fa-arrow-circle-right"></i></div>
    <div class="clearfix"></div></a>
  </div>
</div>
</div>



<div id="footer">
<div id="footerMenu">
<ul>
<li><a href="https://www.nlpjapan.co.jp/index.html"><img src="https://www.nlpjapan.co.jp/images/footer_menu_home.gif" alt="ホーム" width="45" height="13" /></a></li>
<li><a href="https://www.nlpjapan.co.jp/sitemap.html"><img src="https://www.nlpjapan.co.jp/images/footer_menu_sitemap.gif" alt="サイトマップ" /></a></li>
</ul>
</div>
<div id="copyright">
<div class="leftCopy">
Copyright &copy; NLP-JAPAN Learning Center. All Rights Reserved.
</div>


<div class="rightlink">
<ul>
<li><a href="https://www.nlpjapan.co.jp/privacy-policy.html">プライバシーポリシー</a></li>
<li><a href="https://www.nlpjapan.co.jp/seminar-rule.html">セミナー受講規約</a></li>
<li><a href="https://www.nlpjapan.co.jp/comapy.html">会社概要</a></li>
</ul>
</div>


</div>

</div>
</div>
</div>

<!-- 下固定バナー -->
<script>
jQuery(function() {
    var topBtn = jQuery('.common_cta');
    topBtn.hide();
    jQuery(window).scroll(function () {
        if (jQuery(this).scrollTop() > 100) { // 200pxで表示
            topBtn.fadeIn();
        } else {
            topBtn.fadeOut();
        }
    });
});
</script>
<!-- 下固定バナー -->


<!-- ヒートマップ start-->
<script type="text/javascript">
    window._pt_lt = new Date().getTime();
    window._pt_sp_2 = [];
    _pt_sp_2.push('setAccount,6bfe0b6e');
    var _protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    (function() {
        var atag = document.createElement('script'); atag.type = 'text/javascript'; atag.async = true;
        atag.src = _protocol + 'js.ptengine.jp/pta.js';
        var s = document.getElementsByTagName('script')[0]; 
        s.parentNode.insertBefore(atag, s);
    })();
</script>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '1083666821652164');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1083666821652164&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- SNSJS -->
<!-- [head]内や、[body]の終了直前などに配置 -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.0";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script>
window.twttr=(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);t._e=[];t.ready=function(f){t._e.push(f);};return t;}(document,"script","twitter-wjs"));
</script>
<script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
<!-- head 内か、body 終了タグの直前に次のタグを貼り付けてください。 -->
<script src="https://apis.google.com/js/platform.js" async defer>
  {lang: 'ja'}
</script>
</body>
</html>