<!--
/************************************************************
 ************************************************************
   
   AUTHOR:  			M-Auwal Gene III
   E-MAIL:   			auwalgene[at]gmail[dot]com
   WEBSITE:				http://www.auwalgene.com
   LOCATION:			Zaria, Nigeria
   FILE VERSION: 		1.0.4
   FIRST CREATED:  		Tue.20.Dec.2016 @05:48 PM
   LAST MODIFIED:  		Wed.07.Feb.2018
   
 ************************************************************
 ************************************************************/
-->
<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Nigerian Military School | Nigerian Military School (NMS)</title>	
	<link rel="shortcut icon" type="image/png" href="@ui/images/site_icon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Welcome to the online school portal of Nigerian Military School (NMS) Zaria" />
	<meta name="keywords" content="NMS Zaria, Nigerian Military School, auwal gene" />
	<meta name="distribution" content="Global" />
	<meta name='coverage' content='Worldwide'>
	<meta name="author" content="Nigerian Military School, Zaria - hqnms1954@gmail.com" />
	<meta name='copyright' content='M-Auwal Gene III'>
	<meta name='date' content='March 18, 2018'>
	<meta name='target' content='all'>
	<meta name="robots" content="index,follow" />

	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!--//for-mobile-apps-->
	
	<!-- Custom-Theme-Files -->
    <!-- Bootstrap-CSS --> 			<link rel="stylesheet" href="@ui/css/bootstrap.min.css">
    <!-- JQuery --> 				<script src="@ui/js/jquery.min.js"></script>
    <!-- Bootstrap-Main --> 		<script src="@ui/js/bootstrap.min.js">		</script>
    <!-- Index-Page-Styling --> 	<link rel="stylesheet" href="@ui/css/style.css" type="text/css" media="all">
	<!-- Font-awesome-Styling --> 	<link rel="stylesheet" href="@ui/css/font-awesome.css" type="text/css" media="all">
	<link rel="stylesheet" href="@ui/css/pulsing_menu.css" type="text/css" media="all">

	<!-- <script src="@ui/js/script.js"></script>-->
	<link rel="stylesheet" href="@ui/css/menu3.css" />
	<link rel="stylesheet" href="@ui/css/news_ticker.css" />
	
	<script type="text/javascript" src="./@ui/js/jquery-1.11.1.min.js"></script>
	<link href="./@ui/slicebox_master/css/slicebox.css" rel="stylesheet" type="text/css" media="all" />
	<link href="./@ui/slicebox_master/css/slicebox_custom.css" rel="stylesheet" type="text/css" media="all" />
	<script src="./@ui/slicebox_master/js/modernizr.custom.46884.js" type="text/javascript" ></script>
</head>

<body>
	
	<div class="header">
		<div class="nav">
			<nav class="navbar navbar-inverse navbar-fixed-top">
				<div class="container" style="padding:10px;">
					<table>
						<tr>
							<td style="width:10%; padding:10px; text-align:center;border:none !important">
								<div class="school_logo" style="text-align:center; margin-top:-25px"><img style="width:auto" src="https://nms1954.sch.ng:443/@ui/images/na_logo.png" alt="Nigerian Army Logo" title="Nigerian Army Logo" width="70px" height="70px"></div>
							</td>
							
							<td style="text-align:center;border:none !important">
								<div class="site_header">
									<h1>NIGERIAN MILITARY SCHOOL</h1>
									<p id="motto"><strong>Motto:</strong> &nbsp; Discipline, Knowledge &amp; Patriotism</p>
									<span id="hit_count">
										<table style="width:100% !important;border:none">
											<tr>
												<td style="text-align:left !important">SITE HITS: &nbsp;617,494</td>
												<td style="text-align:right !important"><a href="https://nms1954.sch.ng:443/boysportal/" title="Click to log in if you are a registered NMS Boy." style="color:#00FFFF;">BOYS&rsquo; LOG IN &raquo;</a></td>
											</tr>
										</table>
									</span>
								</div>
							</td>
							
							<td style="width:10%;border:none !important">
								<div class="school_logo" style="text-align:center; margin-top:-25px"><img style="width:auto" src="https://nms1954.sch.ng:443/@ui/images/1.png" alt="NMS Logo" title="Nigerian Military School, Zaria" width="70px" height="70px"></div>
							</td>
						</tr>
					</table>
				</div><!-- container -->
			</nav>
			  <div class="clearfix"></div>
		</div> <!-- Nav Ends -->
		
	  <div class="clearfix"> </div>
	</div><!--//header-->
<!--	<div id="red_banner"></div> -->
	<div id="menu_bar">
	<ul id="menunav"><li><a href="https://nms1954.sch.ng:443/./"  class="active_menu" title=" You are right here right now. ">&#10004; Home</a></li><li><a href="https://nms1954.sch.ng:443/welcome.php" title="  A brief about NMS Zaria.  ">Welcome</a></li><li><a href="https://nms1954.sch.ng:443/structure.php" title="  Administrative structure of the school.  ">Structure</a></li><li><a href="https://nms1954.sch.ng:443/chronicle.php" title="  Chronicle of Command.  ">Chronicle</a></li><li style="margin-left:50px"><a href="https://nms1954.sch.ng:443/general_instructions.php" title="  Important general instructions to candidates.  ">Instructions</a></li><li><a href="https://nms1954.sch.ng:443/help/faqs.php" title="  Answers to some frequently-asked questions about NMS.  ">FAQs</a></li><li><a href="https://nms1954.sch.ng:443/help/contact_us.php" title="  Let us have your candid feedback and we shall respond.  ">Contact Us</a></li><li><div class="blink pulse2">
							<a id="blinking_bg" href="https://nms1954.sch.ng:443/candidates/apply.php" title="  Check if you can apply for admission now.  ">Apply</a>
						</div>
					</li><li><a href="https://nms1954.sch.ng:443/exam_centres.php" title="  See our entrance exam centres across the country.  ">Exam Centres</a></li></ul></div>	<div class="clearfix"></div>
	<div class="banner">
		<div class="col-lg-7">
			<div class="jq_welcome" style="border: solid 1px #cfcfcf">
				<div class="wrapper">
					<ul id="sb-slider" class="sb-slider">
						<li>
							<img src="./@ui/slicebox_master/images/slider_img1.png" alt="Top Heiarchy" title="Top Heiarchy"/>
						</li>
						<li>
							<img src="./@ui/slicebox_master/images/slider_img5.png" alt="Boys on Parade" title="Boys on Parade"/>
						</li>
						<li>
							<img src="./@ui/slicebox_master/images/slider_img2.png" alt="COAS Vision" title="COAS Vision"/>
						</li>
						<li>
							<img src="./@ui/slicebox_master/images/slider_img7.png" alt="Boys in map reading field exercise" title="Boys in map reading field exercise"/>
						</li>
						<li>
							<img src="./@ui/slicebox_master/images/slider_img3.png" alt="Commander NAEC Vision" title="Commander NAEC Vision"/>
						</li>
						<li>
							<img src="./@ui/slicebox_master/images/slider_img6.png" alt="Boys learning basic parade drills" title="Boys learning basic parade drills"/>
						</li>
						<li>
							<img src="./@ui/slicebox_master/images/slider_img4.png" alt="Commandant NMS Vision" title="Commandant NMS Vision"/>
						</li>
						<li>
							<img src="./@ui/slicebox_master/images/slider_img8.png" alt="Boys in water crossing exercise" title="Boys in water crossing exercise"/>
						</li>
						<li>
							<img src="./@ui/slicebox_master/images/slider_img9.png" alt="Boys enjoying evening sports activities" title="Boys enjoying evening sports activities"/>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="col-lg-5">
			<div class="jq_welcome" style="background-color:#216e5a">
				<h3 class="shaded_text" style="color:#ffff00;font-size:1.75em;padding:1em">At Nigerian Military School, Boys receive comprehensive academic and military training adequate for their enlistment into the Nigerian Army as soldiers.</h3>
				<h3 class="shaded_text" style="color:#ffff00;font-size:1.75em;padding-bottom:1em">Admission of Boys into NMS is strictly for <strong><u>JSS1 ONLY</u>.</strong> Candidates for admission <strong><u>MUST</u></strong> be 12 years old by September of year of admission. Maximum age limit is 14 years.</h3>
				<h3 class="shaded_text" style="color:#78eee8;padding-bottom:0.5em">For More Information Please Click:<br /><a class="dotted_link" href="structure.php" target="_blank" title="Click to see more information about NMS." style="color:#4789eb">NMS Structure</a> | <a class="dotted_link" href="help/faqs.php" target="_blank" title="See answers to frequently-asked questions." style="color:#4789eb">FAQs</a> | <a class="dotted_link" href="general_instructions.php" target="_blank" title="Click to see more information about how to apply." style="color:#4789eb">How To Apply</a></h3>
			</div>
		</div>
		<div class="clearfix"></div>		
		<div class="row">
			<h2 class="sub_header" style="color:#ffffff">A compendium of past questions can be obtained from all the Nigerian Army Divisions and Brigade Education at the rate of One Thousand Naira (&#8358;1,000.00) only per copy.</h2>
		</div>
	</div><!--banner-->

	<div class="leaves">
		<div class="row">
			<div class="col-lg-3">
				<div class="leaves-main">
					<img src="./@ui/images/g1.png" alt="Picture of the Day" title="Picture of the Day" class="img-responsive">
					<img src="./@ui/images/g2.png" alt="Picture of the Day" title="Picture of the Day" class="img-responsive">
					<!-- <p style="margin-top:0;font-size:1.2em"><strong>July 18th, 2017: </strong>Full description of picture goes here... Full description of picture goes here... Full description of picture goes here...</p>	-->
				</div>
			</div>
			
			<div class="col-lg-9">
				<div class="jq_welcome">
					<h3 class="sub_header" style="color:#ae3333">TOP BOYS&rsquo; RESULTS OF 2016/2017</h3>
					<img src="./@ui/images/best_boys_2016.png" alt="Top Boys of 2016/2017" title="Top Boys of 2016/2017" class="img-responsive framed_img">
				</div>
			</div>
		</div>
	</div>
<!-- s-grid3 -->

<div class="s-grid3" >
	<div class="container">
		<div class="s-grid3-padding">
			<div class="col-md-6 col-sm-6 egrid coloured_border_grid">
				<div class="img framed_img">
					<img src="@ui/images/s1.png" alt="welcome">
				</div>
				<div class="textt">
					<h3>BRIEF HISTORY OF NMS</h3>
					<label class="eline"></label>
					<p>Originally founded as the Boys-Company of Nigeria, the present day Nigerian Military School came...</p>
					<a href="welcome.php">READ MORE &raquo;</a>
				</div>
			  <div class="clearfix"></div>
			</div>
			
			<div class="col-md-6 col-sm-6 egrid coloured_border_grid">
				<div class="img framed_img">
					<img src="@ui/images/s4.png" alt="">
				</div>
				<div class="textt">
					<h3>CONTACT US</h3>
					<label class="eline"></label>
					<p>If you have questions or suggestions to help us improve, please kindly let us know.</p>
					<a href="help/contact_us.php">CONTACT US &raquo;</a>
				</div>
			  <div class="clearfix"></div>
			</div>
		  <div class="clearfix"></div>
		</div>
	</div>
</div>
<!--// S-grid3 -->

<div class="h-grid4"><!--h-grid4-->	
	<div class="container">
		<div class="h-grid4-padding-agileinfo">
			<h3>2018 APPLICATION IS OPEN: HURRY UP!</h3>
					<h4>Form Is On Sale Now, Closing On <span>19 May, 2018</span> At 11:59 PM</h4>
					<div class="timer_wrap">
						<div id="counter">
							<div class="under-text">
								
							</div>
						</div>		
					</div>
					<h4><span>NMS Does Not Extend Application Period, So Hurry Up!</span></h4>
					<div class="login_bar"><a class="-button silver" href="https://nms1954.sch.ng:443/candidates/apply.php" style="font-size:250%; padding-bottom:12px;font-weight:bold">&raquo; Apply Now! &laquo;</a></div>		</div> 
	</div>
</div><!--//h-grid4-->	
	
<!--Footer-->	
<div class="footer-w3l">
	<div class="container">
		<div class="rights-wthree">
	<p>Site Contents Copyright &copy; 2018 &bull; Nigerian Military School (NMS) Zaria &bull; All Rights Reserved</p>
	<p class="help_line"><span>Help Lines:</span> 090 5552 2283 &bull; 090 5552 2284 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Email:</span> hqnms1954@gmail.com</span></p>
</div>	  <div class="clearfix"> </div>
	</div>
</div>
<!--//Footer-->	
	<script type="text/javascript" src="./@ui/slicebox_master/js/jquery.slicebox.min.js"></script>
	<script src="./@ui/slicebox_master/js/sliceEngine.js"></script>
</body>
</html>