<title>전화번호부114 :: 어플 전화번호 검색</title>
<!DOCTYPE html>
<html>
   <head>
   	<meta name="viewport" content="width=user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
   	<script src="js/jquery.js"></script>
      <title>전화번호부114 :: 어플 전화번호 검색</title>
      <meta charset="utf-8">
      <meta name="keywords" content = "치킨집, 업소, 피자집, 전화번호, 배달의민족, 배달통, 예약전화, 배달, 배달음식점, 배달음식, 배달주문, 배달지역, 배달음식추천, 배달음식검색, 추천배달음식, 음식배달, 검색배달, 맛집, 포장음식추천, 야식추천, 야식, 야식메뉴, 배달사이트, 맛있는야식, 밤참, 내 주변 배달음식, 동네맛집, 동네배달, 맛집배달, 우리동네배달, 맛집배달, delivery, Korea derivery food, 전국배달, 부산배달, 해운대배달, 강남배달, 내 주변 맛집, 할인쿠폰, 인터넷주문, 온라인주문, 인터넷배달,  핸드폰결제배달음식, 휴대폰결제배달음식, 소액결제배달, 핸드폰주문, 휴대폰주문, 배달,  24시야식, 24시배달, 새벽맛집, 배달메뉴, 카드배달, 포인트적립 배달, 한그릇 배달, 도시락배달, 야식, 야식배달, 피자배달, 배달도시락, 족발배달, 중국집배달, 한식배달, 패스트푸드, 돈까스배달, 일식배달, 프랜차이즈배달, 탕배달, 치킨배달, 분식배달, 보쌈배달" />
      <meta name="description" content="전화번호부114는 대한민국 모든 업소의 전화번호, 주소, 리뷰등을 확인해 볼 수 있는 하이브리드 앱입니다.">
	
	<meta property="og:title"           content="전화번호부114 :: 어플 전화번호 검색"/>
	<meta property="og:site_name"       content="전화번호부114 :: 어플 전화번호 검색"/>
	<meta property="og:type"            content="website"/>
	<meta property="og:url"             content="http://www.no114.kr/index.php"/>
	<meta property="og:description"     content="전화번호부114는 대한민국 모든 업소의 전화번호, 주소, 리뷰등을 확인해 볼 수 있는 하이브리드 앱입니다.!"/>

      <meta name="author" content="no114" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Raleway:400,700" rel="stylesheet" />
      <link href="img/favicon.png" type="image/x-icon" rel="shortcut icon" />
      <link href="css/screen.css" rel="stylesheet" />
   </head>
   <body class="home" id="page" style="overflow-x: hidden;">
      <!-- Header -->
             <header class="main-header">
         <div class="container">
            <div class="header-content">
               <a href="index.php">
                  <img src="img/site-identity.png" alt="site identity" />
               </a>

               <nav class="site-nav">
                  <ul class="clean-list site-links">
                     <li>
                        <a href="#">인기 있는 전화번호</a>
                     </li>
                  </ul>

                  <a href="#" class="btn btn-outlined">사업장 등록하기</a>
               </nav>
            </div>
         </div>
      </header>
      <!-- Main Content -->
      <div class="content-box">
       <!-- Hero Section -->
                <section class="section section-hero">
            <div class="hero-box">
               <div class="container">
                  <div class="hero-text align-center">
                     <h1>대한민국 모든 전화번호!</h1>
                     <p>자영업자분들을 위해 검색해보세요!</p>
                  </div>

                  	<form class="destinations-form" action="http://www.no114.kr/" method="get">
                     <div class="input-line"> 
                        <input type="text" name="q" id="searchd" value="" class="form-input check-value" placeholder="ex. 의정부시 치킨 - 검색해보세요!" />
												<input type="hidden" name="l" value="" class="form-input check-value" />
                        <input type="submit" class="form-submit btn btn-special" value="검색!"></input>
                     </div>
                  </form>
               </div>
            </div>

            <!-- Statistics Box -->
            <div class="container">
               <div class="statistics-box">
                  <div class="statistics-item">
                     <span class="value">2,742,321</span>
                     <p class="title">전화번호</p>
                  </div>

                  <div class="statistics-item">
                     <span class="value">244</span>
                     <p class="title">도시</p>
                  </div>

                  <div class="statistics-item">
                     <span class="value">3,172,029</span>
                     <p class="title">업소</p>
                  </div>

                  <div class="statistics-item">
                     <span class="value">50,000</span>
                     <p class="title">사용자</p>
                  </div>
               </div>
            </div>
         </section>
<style>
	.gsc-search-button img::after{검색}
	</style>
<script>
  (function() {
    var cx = '015538702581706991364:grbcodxkkjg';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>

<script>
	jQuery(document).ready(function($){
		$('.gsc-search-button').attr('value','검색');
		$('.gsc-search-button').attr('value','검색');
		});
	</script>


         <!-- Parallax Box -->
         <div class="parallax-box">
            <div class="container">
               <div class="text align-center">
                  <h1>사업장을 가지고 계신가요?</h1>
                  <p>하시는 사업이 잘 될 수 있도록 도와드리겠습니다.</p>

                  <a href="#" class="btn btn-special no-icon size-2x">사업장 등록하기</a>
               </div>
            </div>
         </div>
       
      </div>

      <!-- Footer -->
      <footer class="main-footer">
         <div class="container">
            <div class="row">
               <div class="col-md-5">
                  <div class="widget widget_links">
                     <h5 class="widget-title">인기 있는 전화번호</h5>
                     <ul>
                     </ul>
                  </div>
               </div>

               <div class="col-md-5">
                  <div class="widget widget_links">
                     <h5 class="widget-title">인기 검색어</h5>
                     <ul>
                     </ul>
                  </div>
               </div>

               <div class="col-md-9">
                  <div class="widget widget_social">
                     <h5 class="widget-title">정기메일을 받아보세요</h5>
                     <form class="subscribe-form">
                        <div class="input-line">
                           <input type="text" name="subscribe-email" value="" placeholder="Your email address" />
                        </div>
                        <button type="button" name="subscribe-submit" class="btn btn-special no-icon">Subscribe</button>
                     </form>

                     <ul class="clean-list social-block">
                        <li>
                           <a href="#"><i class="icon-facebook"></i></a>
                        </li>
                        <li>
                           <a href="#"><i class="icon-twitter"></i></a>
                        </li>
                        <li>
                           <a href="#"><i class="icon-google-plus"></i></a>
                        </li>
                     </ul>
                  </div>
               </div>

               <div class="col-md-5">
                  <div class="widget widget_links">
                     <h5 class="widget-title">Contact us</h5>
                     <ul>
                        <li><a href="#">사업자 정보 변경신청</a></li>
                        <li><a href="#">광고주 가입</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </footer>

      <!-- Scripts -->
      
      <script src="js/functions.js"></script>
   </body>
</html>
<script>
document.getElementById("searchd").focus();
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73739961-6', 'auto');
  ga('send', 'pageview');


</script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script>
jQuery(".adsbygoogle").each(function(){(adsbygoogle = window.adsbygoogle || []).push({});});

</script>