<title>참 쉬운 중국어 문정아가 답이다</title>
<meta charset="utf-8">
<meta name="naver-site-verification" content="28e822c1b7a5142764d75517ac0525586e0b146c"/><!-- 네이버 개발자 도구 사이트 소유 확인 메타태그 -->
<meta property="og:title" content="참 쉬운 중국어 문정아가 답이다">
<meta name="description" content="HSK,중국어번역기,중국어,문정아중국어,문정아,중국어회화,TSC,HSK4급,기초중국어,중국어공부,HSK3급,중국어독학,중국어인강,전화중국어,HSK5급,HSK급수,중국어자격증,중국어배우기,중국어학원추천,HSK6급,중국어과외,HSK시험,중국어발음,신HSK,기초중국어회화,중국어기초,생활중국어,중국어단어,TSC시험,간단한중국어자기소개,문정아중국어태블릿,중국어시험,중국어성조,HSK4급독학,중국어문법,중국어접속사,HSK3급단어,HSK1급,중국어공부방법,전현무,HSK5급독학,무료중국어회화,문정아태블릿,중국어병음,화상중국어,간단한중국어,중국어자기소개서,문정아중국어학원,어린이중국어,중국어HSK,중국어배우기,문정아중국어평생회원,직장인중국어학원" />
<script type="text/javascript" src="/js/jquery-1.8.3.min.js"></script>
<script language="javascript" src="/js/common.js?ver=1442307132"></script>
<link rel="canonical" href="http://no1hsk.co.kr" />
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1008503317;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1008503317/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ -->
<!-- AceCounter Log Gathering Script V.7.5.2013010701 -->
<script language='javascript'>
	var _AceGID=(function(){var Inf=['gtp3.acecounter.com','8080','AM6A35935944362','AW','1','NaPm,Ncisy','ALL','0']; var _CI=(!_AceGID)?[]:_AceGID.val;var _N=0;var _T=new Image(0,0);if(_CI.join('.').indexOf(Inf[3])<0){_T.src =( location.protocol=="https:"?"https://"+Inf[0]:"http://"+Inf[0]+":"+Inf[1]) +'/?cookie'; _CI.push(Inf);  _N=_CI.length; } return {o: _N,val:_CI}; })();
	var _AceCounter=(function(){var G=_AceGID;if(G.o!=0){var _A=G.val[G.o-1];var _G=( _A[0]).substr(0,_A[0].indexOf('.'));var _C=(_A[7]!='0')?(_A[2]):_A[3];	var _U=( _A[5]).replace(/\,/g,'_');var _S=((['<scr','ipt','type="text/javascr','ipt"></scr','ipt>']).join('')).replace('tt','t src="'+location.protocol+ '//cr.acecounter.com/Web/AceCounter_'+_C+'.js?gc='+_A[2]+'&py='+_A[4]+'&gd='+_G+'&gp='+_A[1]+'&up='+_U+'&rd='+(new Date().getTime())+'" t');document.writeln(_S); return _S;} })();
</script>
<noscript><img src='http://gtp3.acecounter.com:8080/?uid=AM6A35935944362&je=n&' border=0 width=0 height=0></noscript>
<!-- AceCounter Log Gathering Script End -->
<!-- ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ -->

<!-- 공통 적용 스크립트 , 모든 페이지에 노출되도록 설치. 단 전환페이지 설정값보다 항상 하단에 위치해야함 -->
<script type="text/javascript" src="http://wcs.naver.net/wcslog.js"> </script>
<script type="text/javascript">
if (!wcs_add) var wcs_add={};
wcs_add["wa"] = "s_3b3dd3a3e937";
if (!_nasa) var _nasa={};
wcs.inflow();
wcs_do(_nasa);
</script>


<!-- ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ -->
<!-- 애드베이  SCRIPT START 2014.8.28 -->
<iframe src="http://adcheck.about.co.kr/mad/prd/view?shopid=no1hsk&goodscode=no1hsk" scrolling="no" frameborder="0" width="0" height="0"></iframe>
<!-- 애드베이 SCRIPT END 2014.8.28 -->
<!-- ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ -->
<!-- 엔트리 CPC 태그 -->
<iframe src="http://adn.nsmartad.com/imp_cnt?ads=73365" frameborder=0 width=0 height=0></iframe>
<!-- img border="0" src="http://r.turn.com/r/beacon?b2=t0KkKnI5gbHMHF6wug94eySAdg1Jm-6vIkSxieBh4yhfXhS7yJp8MnmLB_HdU8SOFBD5ryZsrVRFI2rBk7EcZQ&cid=" width="0" height="0"-->
<!--
Start of DoubleClick Floodlight Tag: Please do not remove
Activity name of this tag: 01.Imp_Main Homepage
URL of the webpage where the tag is expected to be placed: http://www.no1hsk.co.kr/
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 07/21/2014
-->
<script type="text/javascript">
var axel = Math.random() + "";
var a = axel * 10000000000000;
document.write('<iframe src="http://4477795.fls.doubleclick.net/activityi;src=4477795;type=invmedia;cat=tY0aEZlE;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script>
<noscript>
<iframe src="http://4477795.fls.doubleclick.net/activityi;src=4477795;type=invmedia;cat=tY0aEZlE;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
</noscript>
<!-- End of DoubleClick Floodlight Tag: Please do not remove -->
<iframe width="0" height="0" name="Trade Desk Tracking - 01.Imp_Main Homepage" frameborder="0" scrolling="no" src="//insight.adsrvr.org/tags/tbs2mzq/9kr9yyxa/iframe"></iframe>
<!-- 엔트리 CPC 태그 End -->



<!-- ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ -->
<!-- WIDERPLANET  SCRIPT START 2014.11.19 -->
<div id="wp_tg_cts" style="display:none;"></div>
<script type="text/javascript">
var wptg_tagscript_vars = wptg_tagscript_vars || [];
wptg_tagscript_vars.push(
(function() {
 return {
  ti:"20037", /*광고주 코드*/
  ty:"Home", /*트래킹태그 타입*/
  device:"web" /*디바이스 종류 (web 또는 mobile)*/
 };
}));
</script>
<script type="text/javascript" async defer  src="//astg.widerplanet.com/js/wp_astg_3.0.js"></script>

<!-- // WIDERPLANET  SCRIPT END 2014.11.19 -->
<!-- ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ -->
<!---clicksaver ver 1.3 20140922 start--->
<script type='text/javascript' src='http://www.clicksaver.co.kr/cljs/C015B6413.js'></script>
<script type='text/javascript' src='http://www.clicksaver.co.kr/clfun/ClicksaverScript.js'></script>
<!---clicksaver var 1.3 20140922 end--->
<!-- ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ -->

<!--다음DDN 리마케팅태그 Start-->
<script type="text/javascript">
    var roosevelt_params = {
        retargeting_id:'i2U1maVNmYJKBRK42nm_BQ00',
        tag_label:'43wS6TvSQGyNMm2_UPe0pQ'
    };
</script>
<script type="text/javascript" src="//adimg.daumcdn.net/rt/roosevelt.js" async></script>
<!--다음DDN 리마케팅태그 Edn-->

<!-- ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ -->
<!--  계측 Script 20150106 start -->
<script type="text/javascript" class="microad_blade_track">
<!--
var microad_blade_gl = microad_blade_gl || { 'params' : new Array(), 'complete_map' : new Object() };
(function() {
var param = {'co_account_id' : '10659', 'group_id' : '', 'country_id' : '11', 'ver' : '2.1.0'};
microad_blade_gl.params.push(param);

var src = (location.protocol == 'https:')
? 'https://d-cache.microadinc.com/js/blade_track_gl.js' : 'http://d-cache.microadinc.com/js/blade_track_gl.js';

var bs = document.createElement('script');
bs.type = 'text/javascript'; bs.async = true;
bs.charset = 'utf-8'; bs.src = src;

var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(bs, s);
})();
-->
</script>
<!--  계측 Script 20150106 end -->
<!-- ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ -->
<img src='//pixel.mathtag.com/event/img?mt_id=806256&mt_adid=146278&v1=&v2=&v3=&s1=&s2=&s3=' width='1' height='1' />
<!-- *) 공통 분석스크립트  -->

<!-- AceClick WebSite Gathering Script V0.9.20131114 -->
<script type="text/Javascript">
if(typeof(AMRS_GC)=='undefined'){
 var AMRS_O=[];var AMRS_CK = new Image();var AMRS_GC='AG3A405216842';var AMRS_GD='mrsg.aceclick.co.kr';var AMRS_GP='8080';var AMRS_TI=(new Date()).getTime();
 var AMRS_PR = location.protocol=="https:"?"https://"+AMRS_GD+":843":"http://"+AMRS_GD+":"+AMRS_GP; AMRS_CK.src = AMRS_PR+'/?cookie';
 if(typeof(Array.prototype.push)!='undefined'){ AMRS_O.push(AMRS_CK);}
 document.writeln("<scr"+"ipt type='text/Javascript' src='"+location.protocol+"//mrss.aceclick.co.kr/aceclick.js?rt="+AMRS_TI+"'></scr"+"ipt>");
}
</script>
<!-- AceClick WebSite Gathering Script End V0.9.20131114 -->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '217701571926377');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=217701571926377&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- Facebook Pixel Code -->

<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '367023283660524');
fbq('track', 'PageView');

</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=367023283660524&ev=PageView&noscript=1"
/></noscript>

<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->

<head>
<title>참 쉬운 중국어 문정아가 답이다</title>
<meta http-equiv="refresh" content="0;url=http://www.no1hsk.co.kr/new">
<script type="text/javascript">
<!--
  //window.location.href = "http://www.no1hsk.co.kr/new/";
//-->
</script>
</head>

</html>