<!--  f-p.p template -->
<!DOCTYPE html>
<html lang="fa-ir" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<!--    <link rel="icon" href="--><!--/images/favicon.ico">-->

    <title>
      نوآورد &bull; نوآورد ارائه دهنده مطالب جامع، معتبر و به روز از منابع شناخته شده جهانی در ارتباط با سلامت، تغذیه، زیبایی، سبک زندگی و موفقیت          </title>

    <!-- Enabling Disqus for Offline Dev
         from: http://stackoverflow.com/questions/24767802/wordpress-disqus-plugin-install-in-localhost
    -->
    <script type="text/javascript">
      var disqus_developer = 1;
    </script>

    
<!-- This site is optimized with the Yoast SEO plugin v7.0.3 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="نوآورد ارائه دهنده مطالب جامع، معتبر و به روز از منابع شناخته شده جهانی در ارتباط با سلامت، تغذیه، زیبایی، سبک زندگی و موفقیت"/>
<link rel="canonical" href="http://www.noavard.co/" />
<link rel="next" href="http://www.noavard.co/page/2/" />
<meta property="og:locale" content="fa_IR" />
<meta property="og:type" content="website" />
<meta property="og:title" content="نوآورد &bull; نوآورد ارائه دهنده مطالب جامع، معتبر و به روز از منابع شناخته شده جهانی در ارتباط با سلامت، تغذیه، زیبایی، سبک زندگی و موفقیت" />
<meta property="og:description" content="نوآورد ارائه دهنده مطالب جامع، معتبر و به روز از منابع شناخته شده جهانی در ارتباط با سلامت، تغذیه، زیبایی، سبک زندگی و موفقیت" />
<meta property="og:url" content="http://www.noavard.co/" />
<meta property="og:site_name" content="نوآورد" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="نوآورد ارائه دهنده مطالب جامع، معتبر و به روز از منابع شناخته شده جهانی در ارتباط با سلامت، تغذیه، زیبایی، سبک زندگی و موفقیت" />
<meta name="twitter:title" content="نوآورد &bull; نوآورد ارائه دهنده مطالب جامع، معتبر و به روز از منابع شناخته شده جهانی در ارتباط با سلامت، تغذیه، زیبایی، سبک زندگی و موفقیت" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/www.noavard.co\/","name":"\u0646\u0648\u0622\u0648\u0631\u062f","potentialAction":{"@type":"SearchAction","target":"http:\/\/www.noavard.co\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Organization","url":"http:\/\/www.noavard.co\/","sameAs":[],"@id":"#organization","name":"\u0646\u0648\u0622\u0648\u0631\u062f","logo":"http:\/\/www.noavard.co\/wp-content\/uploads\/NOA_favi_2.2.png"}</script>
<meta name="google-site-verification" content="M-9SgTlU0fpq4IXK9b_KBvlxhj6iCZuRLZOj7tKevaI" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.noavard.co\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='validate-engine-css-css'  href='http://www.noavard.co/wp-content/plugins/wysija-newsletters/css/validationEngine.jquery.css?ver=2.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='wordpress-popular-posts-css-css'  href='http://www.noavard.co/wp-content/plugins/wordpress-popular-posts/public/css/wpp.css?ver=4.0.13' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap_css-css'  href='http://www.noavard.co/wp-content/themes/Eagle_v2/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap_rtl_css-css'  href='http://www.noavard.co/wp-content/themes/Eagle_v2/css/bootstrap-rtl.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='main_css-css'  href='http://www.noavard.co/wp-content/themes/Eagle_v2/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome_css-css'  href='http://www.noavard.co/wp-content/themes/Eagle_v2/fonts/font-awesome/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='https://api.w.org/' href='http://www.noavard.co/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.noavard.co/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.noavard.co/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.4" />
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//www.noavard.co/?wordfence_lh=1&hid=0693EEB43D09E89D9B44C9C4165AFC79');
</script><link rel="icon" href="http://www.noavard.co/wp-content/uploads/cropped-NOA_favi_2.2_low-32x32.png" sizes="32x32" />
<link rel="icon" href="http://www.noavard.co/wp-content/uploads/cropped-NOA_favi_2.2_low-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://www.noavard.co/wp-content/uploads/cropped-NOA_favi_2.2_low-180x180.png" />
<meta name="msapplication-TileImage" content="http://www.noavard.co/wp-content/uploads/cropped-NOA_favi_2.2_low-270x270.png" />

<!-- BEGIN GADWP v5.3.1.1 Universal Analytics - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-56799738-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END GADWP Universal Analytics -->



  </head>

  <body class="rtl home blog" >

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid menu-container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://www.noavard.co" data-wpel-link="internal"><img class="img-responsive" src="http://www.noavard.co/wp-content/themes/Eagle_v2/images/noavard_eagle_logo.png" alt="site logo" /></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
                <!-- If you do not want that both menus float to right, JUST remove
                the .navbar-right from this div and add it to the ul.social.
                Right float Trick from comments in https://github.com/twbs/bootstrap/issues/10815 -->
          <ul id="menu-%d9%85%d9%86%d9%88%db%8c-%d8%af%d8%b3%d8%aa%d9%87-%d8%a8%d9%86%d8%af%db%8c" class="nav navbar-nav traditional-menu"><li id="menu-item-620" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-620"><a title="تغذیه" href="http://www.noavard.co/category/%d8%ae%d9%88%d8%a7%d8%b5-%d8%ba%d8%b0%d8%a7%db%8c%db%8c/" data-wpel-link="internal">تغذیه</a></li>
<li id="menu-item-4703" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4703"><a title="زیبایی" href="http://www.noavard.co/category/%d8%b2%db%8c%d8%a8%d8%a7%db%8c%db%8c/" data-wpel-link="internal">زیبایی</a></li>
<li id="menu-item-617" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-617"><a title="سلامت" href="http://www.noavard.co/category/%d8%a8%db%8c%d9%85%d8%a7%d8%b1%db%8c-%d9%87%d8%a7/" data-wpel-link="internal">سلامت</a></li>
<li id="menu-item-5960" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5960"><a title="سبک زندگی" href="http://www.noavard.co/category/%d8%b3%d8%a8%da%a9-%d8%b2%d9%86%d8%af%da%af%db%8c/" data-wpel-link="internal">سبک زندگی</a></li>
<li id="menu-item-5961" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5961"><a title="موفقیت" href="http://www.noavard.co/category/%d9%85%d9%88%d9%81%d9%82%db%8c%d8%aa/" data-wpel-link="internal">موفقیت</a></li>
</ul>          <!--
          <ul class="nav navbar-nav  social-icons">
            <li class="facebook-icon"><a href="" data-wpel-link="internal">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a></li>
            <li class="twitter-icon"><a href="" data-wpel-link="internal">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a></li>
            <li class="pinterest-icon"><a class="fa-stack fa-lg" data-wpel-link="internal">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
              </span>
            </a></li>
            <li class="google-plus-icon"><a href="" data-wpel-link="internal">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
              </span>
            </a></li>
            <li class="rss-icon"><a href="" data-wpel-link="internal">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a></li>
            <li class="envelope-icon"><a href="" data-wpel-link="internal">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a></li>
          </ul>
          -->
          <ul class="nav navbar-nav search-form-wrapper">
            <form  role="search" method="get" id="searchform" action="http://www.noavard.co/">
    <div class="form-group">
        <div class="input-group">
        		
            <label class="screen-reader-text" for="s"></label>
            <input class="form-control" type="text" value="" name="s" id="s" placeholder="جستجو..."/>
            <span class="input-group-btn">
                <button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
            </span>
                    <!--<div  class="input-group-addon"><i class="fa fa-search"></i></div>-->
        </div>
    </div>
</form>          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
  <div class="container">

    <div class="row site-branding">

      <div class="col-sm-12">
              </div>

      <div class="col-sm-12">
        
                  <!--    <h1><a href="http://www.noavard.co/%D8%AE%D9%88%D8%A7%D8%B5-%D8%B1%D9%88%D8%BA%D9%86-%D9%87%D8%B3%D8%AA%D9%87-%D8%A7%D9%86%DA%AF%D9%88%D8%B1-6-%D8%AE%D8%A7%D8%B5%DB%8C%D8%AA" data-wpel-link="internal">خواص روغن هسته انگور &#8211; ۶ خاصیت اثبات شده برای پوست و مو</a><h1> -->

                </div>
    </div>

    <div class="row">
      <div class="col-sm-8 content-column">

                    <div class="listing-post-item">
                        <div class="featured-image">
              <img class="listing-thumb" src="http://www.noavard.co/wp-content/uploads/خواص-روغن-هسته-انگور.jpg" alt="خواص روغن هسته انگور - 6 خاصیت اثبات شده برای پوست و مو" />
              <!--<p class="overlay"></p>-->
            </div>
                        <h2><a href="http://www.noavard.co/%D8%AE%D9%88%D8%A7%D8%B5-%D8%B1%D9%88%D8%BA%D9%86-%D9%87%D8%B3%D8%AA%D9%87-%D8%A7%D9%86%DA%AF%D9%88%D8%B1-6-%D8%AE%D8%A7%D8%B5%DB%8C%D8%AA" data-wpel-link="internal">خواص روغن هسته انگور &#8211; ۶ خاصیت اثبات شده برای پوست و مو</a></h2>
            <div class="post-excerpt"><p>شاید تا چند سال پیش هسته انگور را جزئی زاید و بی مصرف می دانستید که خوردن انگور را با دشواری همراه می کند. اما امروزه همه ما از مزایای شگفت انگیز روغن استخراج شده از هسته انگور برای سلامت پوست و مو آگاه هستیم. در مقاله «خواص روغن هسته انگور &#8211; ۶ خاصیت اثبات شده برای [&hellip;]</p>
</div>
            <p class="post-meta">
              ۵ خرداد ۱۳۹۶ | <a href="http://www.noavard.co/category/%d8%b2%db%8c%d8%a8%d8%a7%db%8c%db%8c/" rel="category tag" data-wpel-link="internal">زیبایی</a>, <a href="http://www.noavard.co/category/%d8%b2%db%8c%d8%a8%d8%a7%db%8c%db%8c/%d8%b3%d9%84%d8%a7%d9%85%d8%aa-%d9%be%d9%88%d8%b3%d8%aa-%d9%85%d9%88/" rel="category tag" data-wpel-link="internal">سلامت پوست و مو</a> | <a href="http://www.noavard.co/%D8%AE%D9%88%D8%A7%D8%B5-%D8%B1%D9%88%D8%BA%D9%86-%D9%87%D8%B3%D8%AA%D9%87-%D8%A7%D9%86%DA%AF%D9%88%D8%B1-6-%D8%AE%D8%A7%D8%B5%DB%8C%D8%AA#respond" data-wpel-link="internal">بدون دیدگاه</a>
            </p>
          </div>
                    <div class="listing-post-item">
                        <div class="featured-image">
              <img class="listing-thumb" src="http://www.noavard.co/wp-content/uploads/کودکان-در-خانه.jpg" alt="کودکان بازیگوش در خانه" />
              <!--<p class="overlay"></p>-->
            </div>
                        <h2><a href="http://www.noavard.co/%DA%A9%D9%88%D8%AF%DA%A9%D8%A7%D9%86-%D8%A8%D8%A7%D8%B2%DB%8C%DA%AF%D9%88%D8%B4-%D8%AF%D8%B1-%D8%AE%D8%A7%D9%86%D9%87-%D8%A2%D8%B2%D9%85%D9%88%D9%86" data-wpel-link="internal">کودکان بازیگوش در خانه &#8211; آزمون</a></h2>
            <div class="post-excerpt"><p>تست هوش، معما، چیستان و یا هر نام دیگری که برایش انتخاب شده است، در این جا قرار است با این گونه سوالاتی که هوش و تمرکز شما را نشانه گرفته، کمی فسفر بسوزانیم و توانایی ذهن خود را محک بزنیم. سوالات امروز سوال شماره ۱ ۹ کودک در یک خانه هستند و هرکدام مشغول انجام کاری. [&hellip;]</p>
</div>
            <p class="post-meta">
              ۲۷ اردیبهشت ۱۳۹۶ | <a href="http://www.noavard.co/iq" rel="category tag" data-wpel-link="internal">IQ</a> | <a href="http://www.noavard.co/%DA%A9%D9%88%D8%AF%DA%A9%D8%A7%D9%86-%D8%A8%D8%A7%D8%B2%DB%8C%DA%AF%D9%88%D8%B4-%D8%AF%D8%B1-%D8%AE%D8%A7%D9%86%D9%87-%D8%A2%D8%B2%D9%85%D9%88%D9%86#respond" data-wpel-link="internal">بدون دیدگاه</a>
            </p>
          </div>
                    <div class="listing-post-item">
                        <div class="featured-image">
              <img class="listing-thumb" src="http://www.noavard.co/wp-content/uploads/n.jpg" alt="علت تشنج چیست؟ - 7 مورد از مهمترین علل بروز تشنج" />
              <!--<p class="overlay"></p>-->
            </div>
                        <h2><a href="http://www.noavard.co/%d8%b9%d9%84%d8%aa-%d8%aa%d8%b4%d9%86%d8%ac-%da%86%db%8c%d8%b3%d8%aa%d8%9f-7-%d9%85%d9%88%d8%b1%d8%af-%d8%a7%d8%b2-%d9%85%d9%87%d9%85%d8%aa%d8%b1%db%8c%d9%86-%d8%b9%d9%84%d9%84-%d8%a8%d8%b1%d9%88/" data-wpel-link="internal">علت تشنج چیست؟ &#8211; ۷ مورد از مهمترین علل بروز تشنج</a></h2>
            <div class="post-excerpt"><p>در هر روز مغز شما حدود ۷۰۰۰۰ خاطره و فکر را پردازش می کند. برای این کار حدود صد میلیارد نورون (سلول عصبی) باید به ۵۰۰ تریلیون نقطه متصل شوند، همانند فرآیندی که به اندازه کافی برق برای روشن نگه داشتن یک لامپ تولید می کند. تشنج زمانی اتفاق می افتد که در سیستم قطعی [&hellip;]</p>
</div>
            <p class="post-meta">
              ۲۷ اردیبهشت ۱۳۹۶ | <a href="http://www.noavard.co/category/%d8%a8%db%8c%d9%85%d8%a7%d8%b1%db%8c-%d9%87%d8%a7/" rel="category tag" data-wpel-link="internal">بیماری ها</a>, <a href="http://www.noavard.co/category/%d8%b3%d9%84%d8%a7%d9%85%d8%aa/" rel="category tag" data-wpel-link="internal">سلامت</a> | <a href="http://www.noavard.co/%d8%b9%d9%84%d8%aa-%d8%aa%d8%b4%d9%86%d8%ac-%da%86%db%8c%d8%b3%d8%aa%d8%9f-7-%d9%85%d9%88%d8%b1%d8%af-%d8%a7%d8%b2-%d9%85%d9%87%d9%85%d8%aa%d8%b1%db%8c%d9%86-%d8%b9%d9%84%d9%84-%d8%a8%d8%b1%d9%88/#respond" data-wpel-link="internal">بدون دیدگاه</a>
            </p>
          </div>
                    <div class="listing-post-item">
                        <div class="featured-image">
              <img class="listing-thumb" src="http://www.noavard.co/wp-content/uploads/هواپیما-ربایی.jpg" alt="ربایش هواپیمای حامل مقدار زیادی طلا - آزمون" />
              <!--<p class="overlay"></p>-->
            </div>
                        <h2><a href="http://www.noavard.co/%d8%b1%d8%a8%d8%a7%db%8c%d8%b4-%d9%87%d9%88%d8%a7%d9%be%db%8c%d9%85%d8%a7%db%8c-%d8%ad%d8%a7%d9%85%d9%84-%d9%85%d9%82%d8%af%d8%a7%d8%b1-%d8%b2%db%8c%d8%a7%d8%af%db%8c-%d8%b7%d9%84%d8%a7-%d8%a2%d8%b2/" data-wpel-link="internal">ربایش هواپیمای حامل مقدار زیادی طلا &#8211; آزمون</a></h2>
            <div class="post-excerpt"><p>تست هوش، معما، چیستان و یا هر نام دیگری که برایش انتخاب شده است، در این جا قرار است با این گونه سوالاتی که هوش و تمرکز شما را نشانه گرفته، کمی فسفر بسوزانیم و توانایی ذهن خود را محک بزنیم. سوالات امروز سوال شماره ۱ یک هواپیماربا، هواپیمایی با ۱۰ مسافر را که مقدار [&hellip;]</p>
</div>
            <p class="post-meta">
              ۲۷ اردیبهشت ۱۳۹۶ | <a href="http://www.noavard.co/iq" rel="category tag" data-wpel-link="internal">IQ</a> | <a href="http://www.noavard.co/%d8%b1%d8%a8%d8%a7%db%8c%d8%b4-%d9%87%d9%88%d8%a7%d9%be%db%8c%d9%85%d8%a7%db%8c-%d8%ad%d8%a7%d9%85%d9%84-%d9%85%d9%82%d8%af%d8%a7%d8%b1-%d8%b2%db%8c%d8%a7%d8%af%db%8c-%d8%b7%d9%84%d8%a7-%d8%a2%d8%b2/#respond" data-wpel-link="internal">بدون دیدگاه</a>
            </p>
          </div>
                    <div class="listing-post-item">
                        <div class="featured-image">
              <img class="listing-thumb" src="http://www.noavard.co/wp-content/uploads/تشخیص-شغل-ایده-آل.jpg" alt="شغل ایده آل خود را بیابید - آزمون" />
              <!--<p class="overlay"></p>-->
            </div>
                        <h2><a href="http://www.noavard.co/%D8%B4%D8%BA%D9%84-%D8%A7%DB%8C%D8%AF%D9%87-%D8%A2%D9%84-%D8%AE%D9%88%D8%AF-%D8%B1%D8%A7-%D8%A8%DB%8C%D8%A7%D8%A8%DB%8C%D8%AF-%D8%A2%D8%B2%D9%85%D9%88%D9%86" data-wpel-link="internal">شغل متناسب با روحیات و شخصیت خود را بیابید &#8211; آزمون</a></h2>
            <div class="post-excerpt"><p>آیا هنوز به دنبال شغل رؤیایی خود هستید. دوست دارید صبح‌ها با علاقه از خواب بیدار شوید، از اینکه دوباره روز شده است، خوشحال شوید و با انرژی کامل به محل کارتان بروید و پس از پشت سر گذاشتن یک روز کاری با رضایت کامل به خانه بازگردید. به نظر که خوب می‌رسد نه؟ ولی [&hellip;]</p>
</div>
            <p class="post-meta">
              ۲۵ اردیبهشت ۱۳۹۶ | <a href="http://www.noavard.co/category/%d8%b1%d9%88%d8%a7%d9%86-%d8%b4%d9%86%d8%a7%d8%b3%db%8c/" rel="category tag" data-wpel-link="internal">روان شناسی</a> | <a href="http://www.noavard.co/%D8%B4%D8%BA%D9%84-%D8%A7%DB%8C%D8%AF%D9%87-%D8%A2%D9%84-%D8%AE%D9%88%D8%AF-%D8%B1%D8%A7-%D8%A8%DB%8C%D8%A7%D8%A8%DB%8C%D8%AF-%D8%A2%D8%B2%D9%85%D9%88%D9%86#respond" data-wpel-link="internal">بدون دیدگاه</a>
            </p>
          </div>
                    <div class="pagination-wrapper">  <!-- If you are using pagination_nav(), you should remove this div tag -->
            <ul class="pagination"><li><span aria-current='page' class='page-numbers current'>1</span></li><li><a class="page-numbers" href="http://www.noavard.co/page/2/" data-wpel-link="internal">2</a></li><li><a class="page-numbers" href="http://www.noavard.co/page/3/" data-wpel-link="internal">3</a></li><li><a class="page-numbers" href="http://www.noavard.co/page/4/" data-wpel-link="internal">4</a></li><li><span class="page-numbers dots">&hellip;</span></li><li><a class="page-numbers" href="http://www.noavard.co/page/190/" data-wpel-link="internal">190</a></li><li><a class="next page-numbers" href="http://www.noavard.co/page/2/" data-wpel-link="internal"><i class="fa fa-chevron-circle-left"></i></a></li></ul>          </div>

          
      </div>
      <!-- <div class="col-sm-4"> -->
        
<div id="secondary" class="col-sm-4 widget-area" role="complementary">
	
	<aside class="newsletter-sidebar">
		<h2>خبرنامه</h2>
		<div class="widget_wysija_cont php_wysija"><div id="msg-form-wysija-php5aafc7267c709-2" class="wysija-msg ajax"></div><form id="form-wysija-php5aafc7267c709-2" method="post" action="#wysija" class="widget_wysija php_wysija">
<p class="wysija-paragraph">
    
    
    	<input type="text" name="wysija[user][email]" class="wysija-input validate[required,custom[email]]" title="ایمیل خود را وارد کنید..." placeholder="ایمیل خود را وارد کنید..." value="" />
    
    
    
    <span class="abs-req">
        <input type="text" name="wysija[user][abs][email]" class="wysija-input validated[abs][email]" value="" />
    </span>
    
</p>

<input class="wysija-submit wysija-submit-field" type="submit" value="مشترک شدن!" />

    <input type="hidden" name="form_id" value="2" />
    <input type="hidden" name="action" value="save" />
    <input type="hidden" name="controller" value="subscribers" />
    <input type="hidden" value="1" name="wysija-page" />

    
        <input type="hidden" name="wysija[user_list][list_ids]" value="1" />
    
 </form></div>	</aside>


	<aside class="popular-posts">
		
<!-- WordPress Popular Posts Plugin v4.0.13 [PHP] [weekly] [views] [custom] [CAT] -->
<h2>محبوب ترین مقالات</h2>
<ul class="wpp-list">
<li> <a href="http://www.noavard.co/%D8%AE%D9%88%D8%A7%D8%B5-%D9%82%D9%87%D9%88%D9%87-28-%D8%AE%D8%A7%D8%B5%DB%8C%D8%AA-%D9%82%D9%87%D9%88%D9%87-%D8%A8%D8%B1%D8%A7%DB%8C-%D9%85%D9%88-%D9%BE%D9%88%D8%B3%D8%AA/" title="خواص قهوه &#8211; ۲۴ خاصیت قهوه برای سلامتی، مو و پوست" class="wpp-post-title" target="_self" data-wpel-link="internal">خواص قهوه &#8211; ۲۴ خاصیت قهوه برای سلامتی، مو و پوست</a> <span class="wpp-meta post-stats"></span></li>
<li> <a href="http://www.noavard.co/%d8%ae%d9%88%d8%a7%d8%b5-%d8%b2%d9%86%d8%ac%d8%a8%db%8c%d9%84-10-%d8%ae%d8%a7%d8%b5%db%8c%d8%aa-%d8%a7%d8%ab%d8%a8%d8%a7%d8%aa-%d8%b4%d8%af%d9%87-%d8%b2%d9%86%d8%ac%d8%a8%db%8c%d9%84/" title="خواص زنجبیل &#8211; ۱۴ خاصیت زنجبیل تازه برای سلامتی" class="wpp-post-title" target="_self" data-wpel-link="internal">خواص زنجبیل &#8211; ۱۴ خاصیت زنجبیل تازه برای سلامتی</a> <span class="wpp-meta post-stats"></span></li>
<li> <a href="http://www.noavard.co/%d8%ae%d9%88%d8%a7%d8%b5-%d8%aa%d8%ae%d9%85-%da%a9%d8%aa%d8%a7%d9%86-13-%d8%ae%d8%a7%d8%b5%db%8c%d8%aa-%d8%aa%d8%ae%d9%85-%da%a9%d8%aa%d8%a7%d9%86-%d8%a8%d8%b1%d8%a7%db%8c-%d8%b3%d9%84%d8%a7/" title="خواص تخم کتان – ۱۳ خاصیت تخم کتان برای سلامتی، لاغری و پوست" class="wpp-post-title" target="_self" data-wpel-link="internal">خواص تخم کتان – ۱۳ خاصیت تخم کتان برای سلامتی، لاغری و پوست</a> <span class="wpp-meta post-stats"></span></li>

</ul>

<!-- End WordPress Popular Posts Plugin v4.0.13 -->
	</aside>

<aside class="latest-quicktips">
		<h2>جدیدترین مقالات</h2>

		<ul>
		
				<li>
					<a href="http://www.noavard.co/%D8%AE%D9%88%D8%A7%D8%B5-%D8%B1%D9%88%D8%BA%D9%86-%D9%87%D8%B3%D8%AA%D9%87-%D8%A7%D9%86%DA%AF%D9%88%D8%B1-6-%D8%AE%D8%A7%D8%B5%DB%8C%D8%AA" data-wpel-link="internal">خواص روغن هسته انگور &#8211; ۶ خاصیت اثبات شده برای پوست و مو</a>
				</li>

		
				<li>
					<a href="http://www.noavard.co/%DA%A9%D9%88%D8%AF%DA%A9%D8%A7%D9%86-%D8%A8%D8%A7%D8%B2%DB%8C%DA%AF%D9%88%D8%B4-%D8%AF%D8%B1-%D8%AE%D8%A7%D9%86%D9%87-%D8%A2%D8%B2%D9%85%D9%88%D9%86" data-wpel-link="internal">کودکان بازیگوش در خانه &#8211; آزمون</a>
				</li>

		
				<li>
					<a href="http://www.noavard.co/%d8%b9%d9%84%d8%aa-%d8%aa%d8%b4%d9%86%d8%ac-%da%86%db%8c%d8%b3%d8%aa%d8%9f-7-%d9%85%d9%88%d8%b1%d8%af-%d8%a7%d8%b2-%d9%85%d9%87%d9%85%d8%aa%d8%b1%db%8c%d9%86-%d8%b9%d9%84%d9%84-%d8%a8%d8%b1%d9%88/" data-wpel-link="internal">علت تشنج چیست؟ &#8211; ۷ مورد از مهمترین علل بروز تشنج</a>
				</li>

		
				<li>
					<a href="http://www.noavard.co/%d8%b1%d8%a8%d8%a7%db%8c%d8%b4-%d9%87%d9%88%d8%a7%d9%be%db%8c%d9%85%d8%a7%db%8c-%d8%ad%d8%a7%d9%85%d9%84-%d9%85%d9%82%d8%af%d8%a7%d8%b1-%d8%b2%db%8c%d8%a7%d8%af%db%8c-%d8%b7%d9%84%d8%a7-%d8%a2%d8%b2/" data-wpel-link="internal">ربایش هواپیمای حامل مقدار زیادی طلا &#8211; آزمون</a>
				</li>

		
				<li>
					<a href="http://www.noavard.co/%D8%B4%D8%BA%D9%84-%D8%A7%DB%8C%D8%AF%D9%87-%D8%A2%D9%84-%D8%AE%D9%88%D8%AF-%D8%B1%D8%A7-%D8%A8%DB%8C%D8%A7%D8%A8%DB%8C%D8%AF-%D8%A2%D8%B2%D9%85%D9%88%D9%86" data-wpel-link="internal">شغل متناسب با روحیات و شخصیت خود را بیابید &#8211; آزمون</a>
				</li>

				
		
				<li>
					<a href="http://www.noavard.co/%D8%A2%D8%B2%D9%85%D9%88%D9%86-%D8%AA%D8%B9%DB%8C%DB%8C%D9%86-%D8%B4%D8%AE%D8%B5%DB%8C%D8%AA-%D8%A7%D9%88%D9%84%DB%8C%D9%87-%D8%AB%D8%A7%D9%86%D9%88%DB%8C%D9%87" data-wpel-link="internal">آزمون تعیین شخصیت اولیه و ثانویه</a>
				</li>

		
				<li>
					<a href="http://www.noavard.co/%DA%86%D9%82%D8%AF%D8%B1-%D8%B3%D8%B9%DB%8C-%D8%AF%D8%B1-%DA%A9%D9%86%D8%AA%D8%B1%D9%84-%D8%B4%D8%B1%D8%A7%DB%8C%D8%B7-%D8%A7%D9%81%D8%B1%D8%A7%D8%AF-%D8%AF%D8%A7%D8%B1%DB%8C%D8%AF" data-wpel-link="internal">چقدر سعی در کنترل شرایط و افراد پیرامون خود دارید؟ &#8211; آزمون</a>
				</li>

		
				<li>
					<a href="http://www.noavard.co/%D8%A2%D8%B2%D9%85%D9%88%D9%86-%D8%B3%D9%86%D8%AC%D8%B4-%D9%85%DB%8C%D8%B2%D8%A7%D9%86-%D8%AE%D9%88%D8%AF-%DA%A9%D9%81%D8%A7%DB%8C%D8%AA%DB%8C" data-wpel-link="internal">آزمون سنجش میزان خود کفایتی (احساس کفایت و شایستگی)</a>
				</li>

		
				<li>
					<a href="http://www.noavard.co/%D9%85%D8%AF%DB%8C%D8%B1%DB%8C%D8%AA-%D8%B9%D9%88%D8%A7%D8%B7%D9%81-%D8%A7%D8%AD%D8%B3%D8%A7%D8%B3%D8%A7%D8%AA-%D8%A2%D8%B2%D9%85%D9%88%D9%86" data-wpel-link="internal">مدیریت عواطف و احساسات &#8211; آزمون</a>
				</li>

				
		<li>
			<a href="http://www.noavard.co/tutorial/%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D8%B3%D8%A7%D8%AE%D8%AA-%D8%A7%DB%8C%D9%85%DB%8C%D9%84-%DB%8C%D8%A7%D9%87%D9%88/" data-wpel-link="internal">آموزش ساخت ایمیل یاهو (جدیدترین روش)</a>
		</li>
		
		</ul>
	</aside>



    </aside>

</div><!-- #secondary -->
      <!-- </div> -->
    </div>
  </div>


<footer class="container-fluid">
    <div class="row box-social">
        <div class="social-wrapper">
            <ul>
                <li class=""><a class="fatw ext-link" href="https://twitter.com/noavard" data-wpel-link="external" rel="external noopener noreferrer"><i class="fa fa-twitter"></i></a></li>
                <li class=""><a class="fafb ext-link" href="https://www.facebook.com/noavardco" data-wpel-link="external" rel="external noopener noreferrer"><i class="fa fa-facebook"></i></a></li>

                <!--                <li class="heart"><a class="" href=""><i class="fa fa-heart"></i></a></li>-->
                <li class=""><a class="fainsta ext-link" href="https://www.instagram.com/noavard" data-wpel-link="external" rel="external noopener noreferrer"><i class="fa fa-instagram"></i></a></li>
                <li class=""><a class="fagp ext-link" href="https://plus.google.com/+Noavardco" data-wpel-link="external" rel="external noopener noreferrer"><i class="fa fa-google-plus"></i></a></li>

            </ul>
        </div>
    </div>
    <div class="row top-footer">
        <div class="footer-badge col-sm-3 hidden-xs">
            <img src="http://www.noavard.co/wp-content/themes/Eagle_v2/images/noavard_eagle_badge.png"
                 class="img-responsive"/>
        </div>
        <div class="col-sm-5">
            <h4>درباره نوآورد</h4>

            <p>
                سایت نوآورد در زمینه های مرتبط با سلامت، بهداشت و سبک زندگی فعالیت می نماید. مطالب درج شده در مقالات
                نوآورد تماما از منابع معتبر جهانی تهیه می گردد و هیچ گونه اعمال نظر شخصی را شامل نمی شود. همچنین نوآورد
                به هیچ سازمان یا موسسه دولتی یا خصوصی خاصی وابستگی ندارد.
            </p>
        </div>
        <div class="col-sm-4 col-xs-6">
            <h4>منو</h4>
            <ul>
                <li><a href="http://www.noavard.co" data-wpel-link="internal">خانه</a></li>
                <!--                <li><a href="--" data-wpel-link="internal"><!--">درباره ما</a></li>-->
                <!--                <li><a href="--" data-wpel-link="internal"><!--">تبلیغات</a></li>-->
                <!--                <li><a href="--" data-wpel-link="internal"><!--">همکاری</a></li>-->
                <!--                <li><a href="--" data-wpel-link="internal"><!--">آرشیو</a></li>-->
                <li><a href="http://www.noavard.co/contact" data-wpel-link="internal">ارتباط با ما</a></li>
                
            </ul>
			<span id="mobile-indicator"></span>
        </div>
        
    </div>

    <div class="row bottom-footer">
        <p dir="RTL"> کپی رایت ۱۳۹۶ </p>

        <p dir="RTL"><span class="copyright-notice"><i class="fa fa-chevron-circle-left"></i>&nbsp;&nbsp;کلیه حقوق برای  <a href="http://noavard.co" data-wpel-link="external" rel="external noopener noreferrer" class="ext-link">نوآورد</a> محفوظ است و استفاده از مطالب سایت تنها با ذکر نام منبع، نوآورد، و لینک مستقیم و فعال به مطلب مورد نظر مجاز می باشد.  </span>
        </p>
    </div>
</footer>

<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js'></script>
<script type='text/javascript' src='http://www.noavard.co/wp-content/themes/Eagle_v2/js/bootstrap.min.js'></script>
<script type='text/javascript' src='http://www.noavard.co/wp-content/themes/Eagle_v2/js/theme.js'></script>
<script type='text/javascript' src='http://www.noavard.co/wp-includes/js/wp-embed.min.js?ver=4.9.4'></script>
<script type='text/javascript' src='http://www.noavard.co/wp-content/plugins/wysija-newsletters/js/validate/languages/jquery.validationEngine-fa.js'></script>
<script type='text/javascript' src='http://www.noavard.co/wp-content/plugins/wysija-newsletters/js/validate/jquery.validationEngine.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wysijaAJAX = {"action":"wysija_ajax","controller":"subscribers","ajaxurl":"http:\/\/www.noavard.co\/wp-admin\/admin-ajax.php","loadingTrans":"\u062f\u0631 \u062d\u0627\u0644 \u0628\u0627\u0631\u06af\u0630\u0627\u0631\u06cc...","is_rtl":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.noavard.co/wp-content/plugins/wysija-newsletters/js/front-subscribers.js?ver=2.8.1'></script>
<script type='text/javascript' src='http://www.noavard.co/wp-includes/js/jquery/jquery-migrate.min.js'></script>
</body>
</html>