
<script type="text/javascript" src="/abnl/?adsdata=E3CaOjcTX;1jrPF2lNfJagWw9Wlx1DIY7;KbFMKxjS00MXzupvXD6CtnIVQjx6^a71A3ipht2!jyEaiUGVHJDDiz1eEYd4ZgOnzE^vaLDvB50bg^ESeW0n!DNYu0UYSebD!Ie1XnmGdh4AcFSS8FHmHz0ewTuYQb;hY1DXz1MGQwPY9rmu4j1izuwq^7BrbDSAMfEQI08LATu10g"></script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;video_show?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><html>
<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Скачать свежий портативный софт &#124; онлайн радио | Самые новые версии программ бесплатно!</title>
<meta name="description" content="Скачать горы бесплатного и портативного софта, увлекательных мини игр, играть в онлайн игры, слушать радио" />
<meta name="keywords" content="скачать, загрузки, программы, портативный, портабельный, бесплатно, софт, игры, онлайн, радио" />
<meta name="author" content="Григорьев Игорь Николаевич, go19021984@ya.ru" />

<link type="text/css" rel="StyleSheet" href="/_st/my.css" />

<link rel="alternate" type="application/rss+xml" title="RSS-канал" href="http://noby.ucoz.ru/load/rss/" />

<script type="text/javascript" src="http://shink.in/js/script.js"></script>

<script language="JavaScript">
function winop()
{
windop = window.open("http://swfradio.com/","онлайн радио Noby.uCoz.Ru","height=960,width=1130");
}
function wincl() 
{
windop.close();
}
</script>

<style type="text/css" media="all">
@import url(http://noby.ucoz.ru/style/page.css);
</style>
<style> 
/* hint menu */ 
.hint 
{ 
background-color:#6E7C39;
line-height:10px; 
color:white;
font-family:verdana,arial,helvetica;
font-size:8pt;
width:auto; 
border-top:1px solid gold; 
border-right:1px solid gold; 
border-bottom:1px solid gold; 
border-left:3px solid gold; 
margin:1px; 
padding:8px; 
position:absolute; 
visibility:hidden; 
} 
/* ---------------- */ 
</style> 

<script> 
//Hint Start 
// CLASS : MW_System_Load 
// Init 
function MW_System_Load(){ 
this.wib = screen.width; 
this.heb = screen.height; 
this.documes = (document.getElementById || document.createElement || document.getElementsByTagName) ? true : false; 
this.objects = window.addEventListener || window.attachEvent ? window : document.addEventListener ? document : null; 
this.types = 'load'; 
} 
MW_System_Load.prototype.addsevent = function(func){ 
if(this.objects.addEventListener){ 
this.objects.addEventListener(this.types,func,false); 
return true; 
} else if (this.objects.attachEvent){ 
this.objects.attachEvent("on" + this.types,func); 
} else { 
return false; 
} 
} 
MW_System_Load.prototype.browser = function(){ 
this.ver = navigator.appVersion; 
this.agent = navigator.userAgent.toLowerCase(); 
this.dom = document.getElementById ? 1:0; 
this.all = document.all ? 1:0; 
this.ie5 = (this.ver.indexOf("MSIE 5")>-1 && this.dom) ? 1:0; 
this.ie6 = (this.ver.indexOf("MSIE 6")>-1 && this.dom) ? 1:0; 
this.ie4 = (document.all && !this.dom) ? 1:0; 
this.ie = this.ie4 || this.ie5 || this.ie6; 
this.opera = this.agent.indexOf("opera")>-1; 
this.gecko = (this.agent.indexOf("gecko")!=-1) ? 1:0; 
this.bw = (this.ie || this.opera || this.gecko); 
return this; 
} 
MW_System_Load.prototype.findobj = function(obj){ 
this.parent = window.document; 
if(this.parent[obj]){ return this.parent[obj]; } 
if(this.parent.all && this.parent.all[obj]){ return this.parent.all[obj]; } 
if(this.parent.layers && this.parent.layers[obj]){ return this.parent.layers[obj]; } 
if(this.parent.getElementById && this.parent.getElementById(obj)){ return this.parent.getElementById(obj); } 
return null; 
} 
var MW = new MW_System_Load(); 
function MW_System_Hint(){} 
MW_System_Hint.prototype.show = function(obj,str){ 
var hint = MW.findobj('hint'); 
if(!obj){ return; } 
if(!MW.documes){ return; } 
if(!hint){ return; } 
hint.className = 'hint'; 
hint.style.left = 15; 
hint.style.top = 50; 

obj.onmouseout = function(advance){ 
hint.style.width = ''; 
hint.style.visibility = 'hidden'; 
if(hint.firstChild) hint.removeChild(hint.firstChild); 
hint.appendChild(document.createTextNode(str)); 
}; 
obj.onmousemove = function(advance){ 
//str = str.replace(/</g,"<"); 
//str = str.replace(/>/g,">"); 
hint.style.width = ''; 
hint.innerHTML = str; 
vc = document.getElementsByTagName((document.compatMode && document.compatMode=="CSS1Compat") ? "HTML":"BODY")[0]; 
x = window.event ? event.clientX + vc.scrollLeft : advance.pageX; 
y = window.event ? event.clientY + vc.scrollTop : advance.pageY; 
vcwidth = vc.clientWidth ? vc.clientWidth + vc.scrollLeft : window.innerWidth + window.pageXOffset; 
vcheight = vc.innerHeight ? window.innerHeight + window.pageYOffset : vc.clientHeight + vc.scrollTop; 
 if(hint.offsetWidth>500){ hint.style.width = '200'; } 
 if((x + hint.offsetWidth + 15) > vcwidth){ 
 hint.style.left = x - hint.offsetWidth - 4; 
 } else { 
 hint.style.left = x + 15; 
 } 
 if((y + hint.offsetHeight + 19) > vcheight){ 
 hint.style.top = y - hint.offsetHeight; 
 } else { 
 hint.style.top = y + 25; 
 } 
 //if(typeof(hint.style.MozOpacity)!="undefined"){ 
 hint.style.opacity = '.91'; 
 hint.style.filter = "alpha(opacity:91)"; 
 //} 
 hint.style.visibility = 'visible'; 
}; 
} 
MW_System_Hint.prototype.initialize = function(){ 
var hint = document.createElement("DIV"); 
hint.setAttribute('id','hint'); 
document.getElementsByTagName('body')[0].appendChild(hint); 
hint.style.visibility = 'hidden'; 
var hintmarker = ['a','img','img','input','span','div','textarea']; 
var textmarker = ['title','alt','title','title','title','title','title']; 
var lenmarker = hintmarker.length; 
for(var i=0; i<lenmarker; i++) { 
atr = document.getElementsByTagName(hintmarker[i]); 
for(var j=0; j<atr.length; j++) 
if(viewhint=atr[j].getAttribute(textmarker[i])){ 
 atr[j].removeAttribute(textmarker[i]); 
 HINT.show(atr[j],viewhint); 
} 
} 
} 
var HINT = new MW_System_Hint(); 
if(MW.objects){ MW.addsevent(HINT.initialize); } 
//Hint End 
</script> 


	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer3.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.10.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s27.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.392911325137991"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
	<style type="text/css">.UhideBlock{display:none; }
</style>
<script type="text/javascript">//<!--
	function uSocialLogin(t) {
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'ok':{ 'width':710, 'height':390 }, 'facebook':{ 'width':950, 'height':520 }, 'yandex':{ 'width':870, 'height':515 }, 'google':{ 'width':700, 'height':600 }, 'twitter':{ 'width':800, 'height':400 } };
		var ref = escape(location.protocol + '//' + ('noby.ucoz.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>

<link type="text/css" rel="stylesheet" href="/.s/src/social.css" /><script src="//ucounter.ucoz.net/?src=ss2&data=Mjo5OjM4OjEwOTo1MzoyMjoyOTo5Mjo2Njo5NTo5MDo0MTozNjo1NDo4Ojk6NDg6MTU6MTAzOjEwOjg6MTk6NjozODo4MDo0NDoxMDk6OTE6ODY6Nzg6NDk6NjQ6MzA6MTM6MzA6OTI6NjU6NzU6MTA6MTI1Ojk5OjkxOjgwOjg5Ojk3OjY6MTAzOjEwOjQ6MjE6NDc6MTA6Nzc6NDE6MzY6ODQ6NzoyNjo1NTo4NzoxMDM6MTA6NDoyMTo0NzoyOTo4NjozNzoxMDk6Mjg6Mjo3OjQwOjIwOjMyOjIxOjI6Njo0NzoxMzo3NDoxMTc6OTc6OTI6ODA6OTI6MTA2OjEwOjExODo3Mzo4ODo4MDo4NjoxMDo4MDo2MDoxNTo4OjU6NDozODoxNToxMTM6OTU6MzA6ODo0OjM4OjkxOjQxOjYyOjE0OjkyOjc4OjMzOjkxOjUzOjM4OjI3Ojk6MjU6Mjk6NDoxMTA6MzU6MDoyMTo1NTo1NDo4MDo1MzozMTo4MDo4MTo4NjoxMDo4MDo2MDoxNTo1OjE1OjE1OjExMTo2NDo1Mjo5NTozMDo4OjQ6Mzg6OTE6NTY6NjM6MjY6OTI6ODg=&r64=&cid=A1B100&cb=0.255589464980119" async></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script>
</head>

<style type="text/css"> @import url('http://noby.ucoz.ru/ajax.css') all; </style>

<body style="background-color:#869746; margin:0px; padding:0px;" />
<!-- Header -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top" align="center"><img src="http://noby.ucoz.ru/logo.jpg" width="100%" border="0" height="100%">
</td>
</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background:url('http://noby.ucoz.ru/ybg.gif') repeat-x #869746;">
<tr>
<td height="30" align="center">

<a href="http://noby.ucoz.ru/" class="noun">ГЛАВНАЯ</a>&nbsp;&middot;&nbsp;
<a href="http://Noby.uCoz.Ru/forum/" class="noun">ФОРУМ</a>&nbsp;&middot;&nbsp;
<a href="http://Noby.uCoz.Ru/index/0-3" class="noun">СТАТИСТИКА</a>&nbsp;&middot;&nbsp;
<a href="http://Noby.uCoz.Ru/load/23" class="noun">ИГРЫ ОНЛАЙН</a>&nbsp;&middot;&nbsp;
<a href="http://Noby.uCoz.Ru/sitemap.xml" class="noun">SITEMAP</a>&nbsp;&middot;&nbsp;
<a href="http://noby.ucoz.ru/load/rss/" class="noun">RSS</a>&nbsp;&middot;&nbsp;
<a rel="sidebar" onclick="window.external.AddFavorite(location.href,'Free&Portable'); return false;" href="http://Noby.uCoz.Ru/" class="noun">В ЗАКЛАДКИ</a>&nbsp;&middot;&nbsp;
<a href="http://noby.ucoz.ru/forum/9-57-1" class="noun">GOLD KEYS</a>&nbsp;&middot;&nbsp;
<a href="http://noby.ucoz.ru/forum/2-109-1" class="noun">ADBLOCK</a>

</td>
</tr>
</table>

<!-- /Header -->

<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="100%" align="center">


<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top" width="225" align="center">
<!-- -->
<table border="0" cellpadding="0" cellspacing="0" style="background:url('http://s27.ucoz.net/t/921/5.gif');" width="225">
<tr><td height="44" style="background:url('http://Noby.uCoz.Ru/6.png') #FFE100;" align="center"><b>nobyгация</b></td></tr>
<tr><td style="background:url('http://s27.ucoz.net/t/921/7.gif') bottom no-repeat;padding: 0 15px 10px 15px;"><table border="0" cellspacing="1" cellpadding="0" width="100%" class="catsTable"><tr><td style="width:100%" class="catsTd" valign="top" id="cid17"><a href="/load/antivirus/17" class="catName">Антивирус</a></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid19"><a href="/load/internet/19" class="catName">Интернет/Сеть</a></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid11"><a href="/load/cd_dvd_bd/11" class="catName">CD/DVD/BD</a></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid1"><a href="/load/graphics/1" class="catName">Графика</a></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid32"><a href="/load/hdd_usb_files/32" class="catName">HDD/USB/Файлы</a></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid20"><a href="/load/multimedia/20" class="catName">Мультимедиа</a></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid18"><a href="/load/office_text/18" class="catName">Офис/Текст</a></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid21"><a href="/load/system/21" class="catName">Система</a></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid30"><a href="/load/drivers_codecs/30" class="catName">Драйвера/Кодеки</a></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid26"><a href="/load/os_iso/26" class="catName">OS/ISO/Cборки</a></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid15"><a href="/load/other_software/15" class="catName">Другой софт</a></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid29"><a href="/load/decoration/29" class="catName">Оформление</a></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid24"><a href="/load/small_games/24" class="catName">Мини игры</a></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid14"><a href="/load/big_games/14" class="catName">Большие игры</a></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid28"><a href="/load/android_ios_symbian_java/28" class="catName">Android/iOS/Symbian/Java</a></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid22"><a href="/load/literature/22" class="catName">Литература</a></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid27"><a href="/load/music/27" class="catName">Музыка</a></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid33"><a href="/load/clip/33" class="catName">Клипы</a></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid31"><a href="/load/video/31" class="catName">Видео</a></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid25"><a href="/load/other/25" class="catName">Разное</a></td></tr><tr><td style="width:100%" class="catsTd" valign="top" id="cid23"><a href="/load/flash_games_online/23" class="catName">Флеш игры онлайн</a></td></tr></table><!--U1AAMENU1Z--><ul class="uz">
<li class="menus"><a href="http://noby.ucoz.ru/forum/2-52-1" class="noun">Бесплатно СМС по Украине</a></li>
<li class="menus"><a href="http://noby.ucoz.ru/forum/9-57-1" class="noun">Выпрямить ссылку TurboBit</a></li>
<li class="menus"><a href="http://noby.ucoz.ru/forum/9-57-1" class="noun">Ключи к файлообменникам</a></li>
<li class="menus"><a href="http://7sky.at.ua/" class="noun" target="_blank" title="Портативные программы и игры">Портативный софт</a></li>
<li class="menus"><a href="http://noby.ucoz.ru/forum/2-109-1" class="noun">Adblock Adguard uBlock</a></li>
<li class="menus"><a href="http://noby.ucoz.ru/index/0-3" class="noun">Статистика</a></li>
<li class="menus"><a href="http://noby.ucoz.ru/forum/" class="noun">Форум</a></li>
<li class="menus"><a href="http://noby.ucoz.ru/" class="noun">Главная страница</a></li>
</ul><!--/U1AAMENU1Z--></td></tr>
</table>
<!--/-->
<table border="0" cellpadding="0" cellspacing="0" style="background:url('http://s27.ucoz.net/t/921/5.gif');" width="225">
<tr><td height="44" style="background:url('http://Noby.uCoz.Ru/6.png') #FFE100;" align="center"><b>SWFRadio for everyone</b></td></tr>
<tr><td style="background:url('http://s27.ucoz.net/t/921/7.gif') bottom no-repeat;padding: 0 15px 10px 15px;">
<center><form name="win" action="">
<input type="button" value="Открыть" onclick="winop();">
<input type="button" value="Закрыть" onclick="wincl();">
</form><img style="border: none;" src="http://noby.ucoz.ru/radio.png" alt="Слушать онлайн радио"></img>
</center>
</td></tr>
</table>


<table border="0" cellpadding="0" cellspacing="0" style="background:url('http://s27.ucoz.net/t/921/5.gif');" width="225">
<tr><td height="44" style="background:url('http://Noby.uCoz.Ru/6.png') #FFE100;" align="center"><b>наш чат</b></td></tr>
<tr><td style="background:url('http://s27.ucoz.net/t/921/7.gif') bottom no-repeat;padding: 0 15px 15px 15px;"><iframe id="mchatIfm2" style="width:100%;height:300px" frameborder="0" scrolling="auto" hspace="0" vspace="0" allowtransparency="true" src="/mchat/"></iframe>
<script type="text/javascript">
	function sbtFrmMC991(f ) {
		document.querySelector('#mchatBtn').style.display = 'none';
		document.querySelector('#mchatAjax').style.display = '';
		_uPostForm('MCaddFrm', {type:'POST', url:'/mchat/?951593371.203593', } );
	}

	function countMessLength() {
		var message = document.querySelector('#MCaddFrm').mcmessage.value;
		var rst = 500 - message.length;
		if (rst < 0 ) {
			rst = 0;
			message = message.substr(0, 500);
		}
		document.querySelector('#jeuwu28').innerHTML = rst;
	}

	var tID7174 = -1;
	var tAct7174 = false;

	function setT7174(s ) {
		var v = parseInt(s.options[s.selectedIndex].value);
		document.cookie = "mcrtd=" + s.selectedIndex + "; path=/";
		if (tAct7174 ) {
			clearInterval(tID7174);
			tAct7174 = false;
		}
		if (v > 0 ) {
			tID7174 = setInterval("document.getElementById('mchatIfm2').src='/mchat/?' + Date.now();", v*1000 );
			tAct7174 = true;
		}
	}

	function initSel7174() {
		var res = document.cookie.match(/(\W|^)mcrtd=([0-9]+)/);
		var s = $("#mchatRSel")[0];
		if (res && !!s) {
			s.selectedIndex = parseInt(res[2]);
			setT7174(s);
		}
		$("#mchatMsgF").bind("keydown", function(e ) {
			if (e.keyCode == 13 && e.ctrlKey && !e.shiftKey ) {
				e.preventDefault();
				sbtFrmMC991();
			}
		});
	}
</script>
<form id="MCaddFrm" onsubmit="sbtFrmMC991(this ); return false;">
	<div align="center"><a href="javascript://" rel="nofollow" onclick="new _uWnd('LF',' ',-250,-110,{autosize:1,closeonesc:1,resize:1},{url:'/index/40'});return false;">Для добавления необходима авторизация</a></div>

	<input type="hidden" name="a"    value="18" />
	<input type="hidden" name="ajax" value="1" id="ajaxFlag" />
	<input type="hidden" name="numa" value="0" id="numa832" />
</form>
<script type="text/javascript">initSel7174();</script>
</td></tr>
</table>

<!-- fotocash -->
<table border="0" cellpadding="0" cellspacing="0" style="background:url('http://s27.ucoz.net/t/921/5.gif');" width="225">
<tr><td height="44" style="background:url('http://Noby.uCoz.Ru/6.png') #FFE100;" align="center"><b>случайная новость</b></td></tr>
<tr><td style="background:url('http://s27.ucoz.net/t/921/7.gif') bottom no-repeat;padding: 0 15px 10px 15px;"><table border="0" cellpadding="0" cellspacing="1" width="100%" class="infTable"><tr><td width="50%" style="font:7pt"><tr><td class="infTable" style="text-align:left;" colspan="2">· <a href="http://noby.ucoz.ru/load/system/auslogics_registry_cleaner_6_1_3_0_portable/21-1-0-122809" title="Category: Система Size: 7.2/10.3 Mb Views: 446" class="noun">Auslogics Registry Cleaner 6.1.3.0 + Portable</a></table><table border="0" cellpadding="0" cellspacing="1" width="100%" class="infTable"><tr><td width="50%" style="font:7pt"><tr><td class="infTable" style="text-align:left;" colspan="2">· <a href="http://noby.ucoz.ru/load/decoration/eusing_clock_2_6_portable/29-1-0-111665" title="Category: Оформление Size: 1.0 Mb Views: 462" class="noun">Eusing Clock 2.6 Portable</a></table><table border="0" cellpadding="0" cellspacing="1" width="100%" class="infTable"><tr><td width="50%" style="font:7pt"><tr><td class="infTable" style="text-align:left;" colspan="2">· <a href="http://noby.ucoz.ru/load/internet/chromium_61_0_3128_portable/19-1-0-126176" title="Category: Интернет/Сеть Size: 37.4/99.8 Mb Views: 394" class="noun">Chromium 61.0.3128 + Portable</a></table><table border="0" cellpadding="0" cellspacing="1" width="100%" class="infTable"><tr><td width="50%" style="font:7pt"><tr><td class="infTable" style="text-align:left;" colspan="2">· <a href="http://noby.ucoz.ru/load/other/bitaja_ili_net_proverjaem_pravilno_2016_webrip/25-1-0-107693" title="Category: Разное Size: 106,3 Мб Views: 496" class="noun">Битая или нет? Проверяем правильно (2016/WEBRip)</a></table><table border="0" cellpadding="0" cellspacing="1" width="100%" class="infTable"><tr><td width="50%" style="font:7pt"><tr><td class="infTable" style="text-align:left;" colspan="2">· <a href="http://noby.ucoz.ru/load/music/drednout_kontrol_2014_mp3_320_kb_s/27-1-0-70769" title="Category: Музыка Size: 64.97 Мб Views: 707" class="noun">Дредноут - Контроль (2014) MP3/320 кб/с</a></table><table border="0" cellpadding="0" cellspacing="1" width="100%" class="infTable"><tr><td width="50%" style="font:7pt"><tr><td class="infTable" style="text-align:left;" colspan="2">· <a href="http://noby.ucoz.ru/load/other_software/xeoma_16_3_1_final_x86_x64_portable/15-1-0-97348" title="Category: Другой софт Size: 38.4/45.5 Mb Views: 554" class="noun">Xeoma 16.3.1 Final (x86/x64) Portable</a></table><table border="0" cellpadding="0" cellspacing="1" width="100%" class="infTable"><tr><td width="50%" style="font:7pt"><tr><td class="infTable" style="text-align:left;" colspan="2">· <a href="http://noby.ucoz.ru/load/system/occt_4_5_1_beta_1_portable/21-1-0-127247" title="Category: Система Size: 18.5 Mb Views: 252" class="noun">OCCT 4.5.1 Beta 1 Portable</a></table></td></tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="background:url('http://s27.ucoz.net/t/921/5.gif');" width="225">
<tr><td height="44" style="background:url('http://Noby.uCoz.Ru/6.png') #FFE100;" align="center"><b>топ журналистов</b></td></tr>
<tr><td style="background:url('http://s27.ucoz.net/t/921/7.gif') bottom no-repeat;padding: 0 15px 10px 15px;"><DIV align=left><TABLE style="WIDTH: 100%; BORDER-COLLAPSE: collapse"><TBODY>  <TR>  <TD>  <A href="javascript://" rel="nofollow" onclick="window.open('/index/8-1201', 'up1201', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"> <img width="60" title="admin" alt="admin" src="/avatar/67/595692.gif" border="0"></img> </A> </TD>  <TD>  <div align=center> <A href="javascript://" rel="nofollow" onclick="window.open('/index/8-1201', 'up1201', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;" class="noun"><b>admin</b></A><br> 15.12.09<br> Постов: 8892<br> Мнений: 139<br> </div> </TD></TR> </TBODY></TABLE></DIV><DIV align=left><TABLE style="WIDTH: 100%; BORDER-COLLAPSE: collapse"><TBODY>  <TR>  <TD>  <A href="javascript://" rel="nofollow" onclick="window.open('/index/8-8', 'up8', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"> <img width="60" title="Nжояb" alt="Nжояb" src="/avatar/34/481671.gif" border="0"></img> </A> </TD>  <TD>  <div align=center> <A href="javascript://" rel="nofollow" onclick="window.open('/index/8-8', 'up8', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;" class="noun"><b>Nжояb</b></A><br> 11.03.09<br> Постов: 5987<br> Мнений: 8<br> </div> </TD></TR> </TBODY></TABLE></DIV><DIV align=left><TABLE style="WIDTH: 100%; BORDER-COLLAPSE: collapse"><TBODY>  <TR>  <TD>  <A href="javascript://" rel="nofollow" onclick="window.open('/index/8-1564', 'up1564', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"> <img width="60" title="zyzy" alt="zyzy" src="/avatar/83/7466-088105.jpg" border="0"></img> </A> </TD>  <TD>  <div align=center> <A href="javascript://" rel="nofollow" onclick="window.open('/index/8-1564', 'up1564', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;" class="noun"><b>zyzy</b></A><br> 12.02.10<br> Постов: 2914<br> Мнений: 1<br> </div> </TD></TR> </TBODY></TABLE></DIV><DIV align=left><TABLE style="WIDTH: 100%; BORDER-COLLAPSE: collapse"><TBODY>  <TR>  <TD>  <A href="javascript://" rel="nofollow" onclick="window.open('/index/8-2278', 'up2278', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"> <img width="60" title="Alexei78" alt="Alexei78" src="/avatar/49/682080.jpg" border="0"></img> </A> </TD>  <TD>  <div align=center> <A href="javascript://" rel="nofollow" onclick="window.open('/index/8-2278', 'up2278', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;" class="noun"><b>Alexei78</b></A><br> 07.12.10<br> Постов: 2780<br> Мнений: 6<br> </div> </TD></TR> </TBODY></TABLE></DIV><DIV align=left><TABLE style="WIDTH: 100%; BORDER-COLLAPSE: collapse"><TBODY>  <TR>  <TD>  <A href="javascript://" rel="nofollow" onclick="window.open('/index/8-3754', 'up3754', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"> <img width="60" title="dedua" alt="dedua" src="/avatar/00/07/25471616.jpg" border="0"></img> </A> </TD>  <TD>  <div align=center> <A href="javascript://" rel="nofollow" onclick="window.open('/index/8-3754', 'up3754', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;" class="noun"><b>dedua</b></A><br> 28.11.12<br> Постов: 1502<br> Мнений: 0<br> </div> </TD></TR> </TBODY></TABLE></DIV><DIV align=left><TABLE style="WIDTH: 100%; BORDER-COLLAPSE: collapse"><TBODY>  <TR>  <TD>  <A href="javascript://" rel="nofollow" onclick="window.open('/index/8-3511', 'up3511', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"> <img width="60" title="trigall" alt="trigall" src="https://3577419237.uid.me/avatar.jpg" border="0"></img> </A> </TD>  <TD>  <div align=center> <A href="javascript://" rel="nofollow" onclick="window.open('/index/8-3511', 'up3511', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;" class="noun"><b>trigall</b></A><br> 25.09.12<br> Постов: 1484<br> Мнений: 0<br> </div> </TD></TR> </TBODY></TABLE></DIV><DIV align=left><TABLE style="WIDTH: 100%; BORDER-COLLAPSE: collapse"><TBODY>  <TR>  <TD>  <A href="javascript://" rel="nofollow" onclick="window.open('/index/8-3426', 'up3426', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"> <img width="60" title="19Anton98" alt="19Anton98" src="/avatar/94/1627-464901.jpg" border="0"></img> </A> </TD>  <TD>  <div align=center> <A href="javascript://" rel="nofollow" onclick="window.open('/index/8-3426', 'up3426', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;" class="noun"><b>19Anton98</b></A><br> 05.09.12<br> Постов: 1440<br> Мнений: 1<br> </div> </TD></TR> </TBODY></TABLE></DIV></td></tr>
</table>
<!--/-->



<!-- --> 



<td valign="top" style="padding:0 5px 0 0;">
<!-- Body -->
<table border="0" cellpadding="5" cellspacing="0" width="100%"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
 
<td width="50%"></td>
<td align="right" style="white-space: nowrap;"></td>

</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="60%">Всего новостей: <b>27811</b><br />Показано материалов: <b><span class="numShown73">1-10</span></b></td>
<td align="right">Страницы: <span class="pagesBlockuz1"><b class="swchItemA"><span>1</span></b> <a class="swchItem" href="/?page2" onclick="spages('2',this);return false;"><span>2</span></a> <a class="swchItem" href="/?page3" onclick="spages('3',this);return false;"><span>3</span></a> <span class="swchItemDots"><span>...</span></span> <a class="swchItem" href="/?page2781" onclick="spages('2781',this);return false;"><span>2781</span></a> <a class="swchItem" href="/?page2782" onclick="spages('2782',this);return false;"><span>2782</span></a>  <a class="swchItem" href="/?page2" onclick="spages('2',this);return false;" ><span>&raquo;</span></a></span></td>
</tr>

</table>
<div id="nativeroll_video_cont" style="display:none;"></div>
		<script>
			window.adb_site_type = 'ucoz';
			window.adb_showcrit = 0 ;
			window.adb_abandoned = 0 ;
			//window.ucoz_site_type = 'ucoz' ;
			window.adb_site_cat = '26-4' ;
		</script>
		<script id="crt_adb_place" type="text/javascript" src="/.s/src/crit_image.js" async></script>
	<div id="myGrid" style="display:none;"><img alt="" src="/.s/img/ma/m/i3.gif" /></div><script type="text/javascript">
			var other_filters_params="",t="";$(".other_filter").each(function(){var e=$(this);e.prop("selectedIndex")>0&&(other_filters_params+=t+e.attr("id")+"="+e.val(),t="&")});
function spages(p, link ) {
	if (1 ) {document.location.href = link.href; return; }
	try {document.getElementById('myGrid').style.display = ''; } catch(e) {}
	_uPostForm('', {url:'/load/0-' + p + '-' + Date.now() + '?' + other_filters_params } );}</script><div id="allEntries"><script type="text/javascript">var filtch=function(t,e,l){var i=window.location.href.split('?')[0]="/load/",n=!0;$(".other_filter").each(function(){var t=$(this);t.val()&&t.prop("selectedIndex")>0&&(n?(i+="?",n=0):i+="&",i+=t.attr("id")+"="+t.val())}),document.location.href=i};</script><div id="entryID139926"><table class="eBlock" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 3px;">
<div style="float: right;"></div>
<div class="eTitle" style="text-align: center;">

<a href="/load/decoration/yowindow_unlimited_edition_4_build_110_rc_portable/29-1-0-139926" class="entryLink" style="text-shadow: 0px 1px 0px #ffffff;font-size:10pt;">YoWindow Unlimited Edition 4 Build 110 RC + Portable</a></div>

<div class="eMessage" style="clear: both;">
<table border="0" width="100%" cellspacing="0" cellpadding="2">
<tr><td width="60">
<div style="float:left">
		<style type="text/css">
			.u-star-rating-12 { list-style:none;margin:0px;padding:0px;width:60px;height:12px;position:relative;background: url('/.s/img/stars/10/12.png') top left repeat-x }
			.u-star-rating-12 li{ padding:0px;margin:0px;float:left }
			.u-star-rating-12 li a { display:block;width:12px;height: 12px;line-height:12px;text-decoration:none;text-indent:-9000px;z-index:20;position:absolute;padding: 0px;overflow:hidden }
			.u-star-rating-12 li a:hover { background: url('/.s/img/stars/10/12.png') left center;z-index:2;left:0px;border:none }
			.u-star-rating-12 a.u-one-star { left:0px }
			.u-star-rating-12 a.u-one-star:hover { width:12px }
			.u-star-rating-12 a.u-two-stars { left:12px }
			.u-star-rating-12 a.u-two-stars:hover { width:24px }
			.u-star-rating-12 a.u-three-stars { left:24px }
			.u-star-rating-12 a.u-three-stars:hover { width:36px }
			.u-star-rating-12 a.u-four-stars { left:36px }
			.u-star-rating-12 a.u-four-stars:hover { width:48px }
			.u-star-rating-12 a.u-five-stars { left:48px }
			.u-star-rating-12 a.u-five-stars:hover { width:60px }
			.u-star-rating-12 li.u-current-rating { top:0 !important; left:0 !important;margin:0 !important;padding:0 !important;outline:none;background: url('/.s/img/stars/10/12.png') left bottom;position: absolute;height:12px !important;line-height:12px !important;display:block;text-indent:-9000px;z-index:1 }
		</style><script type="text/javascript">
var usrarids = {};
function ustarrating(id, mark) {
	if (!usrarids[id]) {
		usrarids[id] = 1;
		$(".u-star-li-"+id).hide();
		_uPostForm('', {type:'POST', url:'/load/', data:{'a':'65','id':id,'mark':mark,'mod':'load','ajax':'2'}});
	}
}
</script><ul id="uStarRating139926" class="uStarRating139926 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating139926" id="uCurStarRating139926" style="width:0%;"></li>
<li class="u-star-li-139926"><a href="#" onclick="ustarrating('139926',1);return false;" class="u-one-star">1</a></li>
<li class="u-star-li-139926"><a href="#" onclick="ustarrating('139926',2);return false;" class="u-two-stars">2</a></li>
<li class="u-star-li-139926"><a href="#" onclick="ustarrating('139926',3);return false;" class="u-three-stars">3</a></li>
<li class="u-star-li-139926"><a href="#" onclick="ustarrating('139926',4);return false;" class="u-four-stars">4</a></li>
<li class="u-star-li-139926"><a href="#" onclick="ustarrating('139926',5);return false;" class="u-five-stars">5</a></li></ul></div></td><td> <div style="font-size: 7pt; color: grey;"><img src="http://noby.ucoz.ru/pic/calendar2.gif" border="0"> Вчера - 5:19 PM <img src="http://noby.ucoz.ru/pic/compile.png" border="0"> 16.3/17.6 Mb</div>
</td></tr></table>
</div>

<div class="eMessage img {max-width:10px;}
eMessage img {max-height:10px;}" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;" alt="Скачать бесплатно, без регистрации и смс YoWindow Unlimited Edition 4 Build 110 RC + Portable"><div align="center"><img src="http://i91.fastpic.ru/big/2017/0315/97/71565fdaaac869b6dcafac6a29fb1697.jpg" border="0" alt=""/></div><b>YoWindow</b> - лучшая <b>погодная заставка</b> для Windows. YoWindow отображает очень милый и мирный ландшафт. Ландшафт меняется реагируя на реальную погоду в вашем регионе. Вы увидите реальные облака, дождь, снег, туман или даже шторм.</div> 
<div class="eDetails" style="clear: both;">
 <img src="http://noby.ucoz.ru/pic/category.gif" border="0"><a href="/load/decoration/29"> Оформление</a> 
 <img src="http://noby.ucoz.ru/pic/fingerprint.png" border="0"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1201', 'up1201', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"> admin</a> 
 <img src="http://noby.ucoz.ru/pic/zoom.gif" border="0"> <span>Смотрели 97</span> 
 <img src="http://noby.ucoz.ru/pic/comments.png" border="0"> <span>Мнения 0</span> 
 <img src="http://Noby.uCoz.Ru/pic/save-icon.gif" border="0"> <a href="/load/decoration/yowindow_unlimited_edition_4_build_110_rc_portable/29-1-0-139926" title="Продолжить просмотр YoWindow Unlimited Edition 4 Build 110 RC + Portable"><img src="http://Noby.uCoz.Ru/pic/download.gif" border="0"></a>
</div>
</tbody></table><br></div><div id="entryID139994"><table class="eBlock" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 3px;">
<div style="float: right;"></div>
<div class="eTitle" style="text-align: center;">
<img src="http://noby.ucoz.ru/pic/new.gif" border="0"></img>

<a href="/load/music/best_club_house_hits_of_february_2018/27-1-0-139994" class="entryLink" style="text-shadow: 0px 1px 0px #ffffff;font-size:10pt;">Best Club House Hits of February (2018)</a></div>

<div class="eMessage" style="clear: both;">
<table border="0" width="100%" cellspacing="0" cellpadding="2">
<tr><td width="60">
<div style="float:left"><ul id="uStarRating139994" class="uStarRating139994 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating139994" id="uCurStarRating139994" style="width:0%;"></li>
<li class="u-star-li-139994"><a href="#" onclick="ustarrating('139994',1);return false;" class="u-one-star">1</a></li>
<li class="u-star-li-139994"><a href="#" onclick="ustarrating('139994',2);return false;" class="u-two-stars">2</a></li>
<li class="u-star-li-139994"><a href="#" onclick="ustarrating('139994',3);return false;" class="u-three-stars">3</a></li>
<li class="u-star-li-139994"><a href="#" onclick="ustarrating('139994',4);return false;" class="u-four-stars">4</a></li>
<li class="u-star-li-139994"><a href="#" onclick="ustarrating('139994',5);return false;" class="u-five-stars">5</a></li></ul></div></td><td> <div style="font-size: 7pt; color: grey;"><img src="http://noby.ucoz.ru/pic/calendar2.gif" border="0"> Сегодня - 4:25 PM <img src="http://noby.ucoz.ru/pic/compile.png" border="0"> 552,79 Мб</div>
</td></tr></table>
</div>

<div class="eMessage img {max-width:10px;}
eMessage img {max-height:10px;}" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;" alt="Скачать бесплатно, без регистрации и смс Best Club House Hits of February (2018)"><div align="center"><img src="http://i103.fastpic.ru/big/2018/0321/05/8b9c21e66bf7812120ed9d5a4c64de05.jpg" border="0" alt=""/></div><b>Категория:</b> Сборник <br /> <b>Исполнитель:</b> VA <br /> <b>Название диска:</b> Best Club House Hits of February <br /> <b>Жанр:</b> Club, House, Remix <br /> <b>Год выпуска:</b> 2018 <br /> <b>Количество треков:</b> 65 <br /> <b>Формат|Качество:</b> mp3 |320 kbps <br /> <b>Время звучания:</b> 04:10:56 <br /> <b>Размер файла:</b> 552,79 Мб</div> 
<div class="eDetails" style="clear: both;">
 <img src="http://noby.ucoz.ru/pic/category.gif" border="0"><a href="/load/music/27"> Музыка</a> 
 <img src="http://noby.ucoz.ru/pic/fingerprint.png" border="0"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-4720', 'up4720', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"> asus777</a> 
 <img src="http://noby.ucoz.ru/pic/zoom.gif" border="0"> <span>Смотрели 6</span> 
 <img src="http://noby.ucoz.ru/pic/comments.png" border="0"> <span>Мнения 0</span> 
 <img src="http://Noby.uCoz.Ru/pic/save-icon.gif" border="0"> <a href="/load/music/best_club_house_hits_of_february_2018/27-1-0-139994" title="Продолжить просмотр Best Club House Hits of February (2018)"><img src="http://Noby.uCoz.Ru/pic/download.gif" border="0"></a>
</div>
</tbody></table><br></div><div id="entryID139993"><table class="eBlock" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 3px;">
<div style="float: right;"></div>
<div class="eTitle" style="text-align: center;">
<img src="http://noby.ucoz.ru/pic/new.gif" border="0"></img>

<a href="/load/internet/screamer_radio_1_0_6644_portable/19-1-0-139993" class="entryLink" style="text-shadow: 0px 1px 0px #ffffff;font-size:10pt;">Screamer Radio 1.0.6644 + Portable</a></div>

<div class="eMessage" style="clear: both;">
<table border="0" width="100%" cellspacing="0" cellpadding="2">
<tr><td width="60">
<div style="float:left"><ul id="uStarRating139993" class="uStarRating139993 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating139993" id="uCurStarRating139993" style="width:0%;"></li>
<li class="u-star-li-139993"><a href="#" onclick="ustarrating('139993',1);return false;" class="u-one-star">1</a></li>
<li class="u-star-li-139993"><a href="#" onclick="ustarrating('139993',2);return false;" class="u-two-stars">2</a></li>
<li class="u-star-li-139993"><a href="#" onclick="ustarrating('139993',3);return false;" class="u-three-stars">3</a></li>
<li class="u-star-li-139993"><a href="#" onclick="ustarrating('139993',4);return false;" class="u-four-stars">4</a></li>
<li class="u-star-li-139993"><a href="#" onclick="ustarrating('139993',5);return false;" class="u-five-stars">5</a></li></ul></div></td><td> <div style="font-size: 7pt; color: grey;"><img src="http://noby.ucoz.ru/pic/calendar2.gif" border="0"> Сегодня - 3:44 PM <img src="http://noby.ucoz.ru/pic/compile.png" border="0"> 2.8/2.8 Mb</div>
</td></tr></table>
</div>

<div class="eMessage img {max-width:10px;}
eMessage img {max-height:10px;}" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;" alt="Скачать бесплатно, без регистрации и смс Screamer Radio 1.0.6644 + Portable"><div align="center"><img src="http://i82.fastpic.ru/big/2016/1025/36/a36ac348f360bd398e54024509afcb36.jpg" border="0" alt=""/></div><b>Screamer Radio</b> - одна из лучших программ для прослушивания <b>интернет-радио</b>станций со всего мира с возможностью записи в MP3 формат без потери качества. Screamer Radio поддерживает проигрывание следующих потоковых форматов: Shoutcast (MP3), Icecast (MP3, OGG), WMA и ААС. Программа снабжена обширной и постоянно обновляемой базой 5000+ интернет-радиостанций всего мира, разделенных по странам, жанрам и сетям.</div> 
<div class="eDetails" style="clear: both;">
 <img src="http://noby.ucoz.ru/pic/category.gif" border="0"><a href="/load/internet/19"> Интернет/Сеть</a> 
 <img src="http://noby.ucoz.ru/pic/fingerprint.png" border="0"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1201', 'up1201', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"> admin</a> 
 <img src="http://noby.ucoz.ru/pic/zoom.gif" border="0"> <span>Смотрели 16</span> 
 <img src="http://noby.ucoz.ru/pic/comments.png" border="0"> <span>Мнения 0</span> 
 <img src="http://Noby.uCoz.Ru/pic/save-icon.gif" border="0"> <a href="/load/internet/screamer_radio_1_0_6644_portable/19-1-0-139993" title="Продолжить просмотр Screamer Radio 1.0.6644 + Portable"><img src="http://Noby.uCoz.Ru/pic/download.gif" border="0"></a>
</div>
</tbody></table><br></div><div id="entryID139992"><table class="eBlock" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 3px;">
<div style="float: right;"></div>
<div class="eTitle" style="text-align: center;">
<img src="http://noby.ucoz.ru/pic/new.gif" border="0"></img>

<a href="/load/internet/trustviewer_1_7_2_build_1761_portable/19-1-0-139992" class="entryLink" style="text-shadow: 0px 1px 0px #ffffff;font-size:10pt;">TrustViewer 1.7.2 Build 1761 Portable</a></div>

<div class="eMessage" style="clear: both;">
<table border="0" width="100%" cellspacing="0" cellpadding="2">
<tr><td width="60">
<div style="float:left"><ul id="uStarRating139992" class="uStarRating139992 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating139992" id="uCurStarRating139992" style="width:0%;"></li>
<li class="u-star-li-139992"><a href="#" onclick="ustarrating('139992',1);return false;" class="u-one-star">1</a></li>
<li class="u-star-li-139992"><a href="#" onclick="ustarrating('139992',2);return false;" class="u-two-stars">2</a></li>
<li class="u-star-li-139992"><a href="#" onclick="ustarrating('139992',3);return false;" class="u-three-stars">3</a></li>
<li class="u-star-li-139992"><a href="#" onclick="ustarrating('139992',4);return false;" class="u-four-stars">4</a></li>
<li class="u-star-li-139992"><a href="#" onclick="ustarrating('139992',5);return false;" class="u-five-stars">5</a></li></ul></div></td><td> <div style="font-size: 7pt; color: grey;"><img src="http://noby.ucoz.ru/pic/calendar2.gif" border="0"> Сегодня - 3:36 PM <img src="http://noby.ucoz.ru/pic/compile.png" border="0"> 1.7 Mb</div>
</td></tr></table>
</div>

<div class="eMessage img {max-width:10px;}
eMessage img {max-height:10px;}" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;" alt="Скачать бесплатно, без регистрации и смс TrustViewer 1.7.2 Build 1761 Portable"><div align="center"><img src="http://i101.fastpic.ru/big/2017/1225/29/12ef406f6a8a866b85d9c036c04f7929.png" border="0" alt=""/></div><b>TrustViewer</b> - комплексный подход <b>для удаленного доступа</b> и поддержки через интернет. TrustViewer работает на всех версиях операционной системы Windows 32/64 бит и позволяет через интернет демонстрировать свой рабочий стол, управлять удаленным компьютером, обмениваться файлами и совершать видеозвонки. Кроме прямого соединения, возможна работа через брандмауэр и NAT прокси.</div> 
<div class="eDetails" style="clear: both;">
 <img src="http://noby.ucoz.ru/pic/category.gif" border="0"><a href="/load/internet/19"> Интернет/Сеть</a> 
 <img src="http://noby.ucoz.ru/pic/fingerprint.png" border="0"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1201', 'up1201', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"> admin</a> 
 <img src="http://noby.ucoz.ru/pic/zoom.gif" border="0"> <span>Смотрели 13</span> 
 <img src="http://noby.ucoz.ru/pic/comments.png" border="0"> <span>Мнения 0</span> 
 <img src="http://Noby.uCoz.Ru/pic/save-icon.gif" border="0"> <a href="/load/internet/trustviewer_1_7_2_build_1761_portable/19-1-0-139992" title="Продолжить просмотр TrustViewer 1.7.2 Build 1761 Portable"><img src="http://Noby.uCoz.Ru/pic/download.gif" border="0"></a>
</div>
</tbody></table><br></div><div id="entryID139991"><table class="eBlock" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 3px;">
<div style="float: right;"></div>
<div class="eTitle" style="text-align: center;">
<img src="http://noby.ucoz.ru/pic/new.gif" border="0"></img>

<a href="/load/graphics/rawtherapee_5_4_portable/1-1-0-139991" class="entryLink" style="text-shadow: 0px 1px 0px #ffffff;font-size:10pt;">RawTherapee 5.4 + Portable</a></div>

<div class="eMessage" style="clear: both;">
<table border="0" width="100%" cellspacing="0" cellpadding="2">
<tr><td width="60">
<div style="float:left"><ul id="uStarRating139991" class="uStarRating139991 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating139991" id="uCurStarRating139991" style="width:0%;"></li>
<li class="u-star-li-139991"><a href="#" onclick="ustarrating('139991',1);return false;" class="u-one-star">1</a></li>
<li class="u-star-li-139991"><a href="#" onclick="ustarrating('139991',2);return false;" class="u-two-stars">2</a></li>
<li class="u-star-li-139991"><a href="#" onclick="ustarrating('139991',3);return false;" class="u-three-stars">3</a></li>
<li class="u-star-li-139991"><a href="#" onclick="ustarrating('139991',4);return false;" class="u-four-stars">4</a></li>
<li class="u-star-li-139991"><a href="#" onclick="ustarrating('139991',5);return false;" class="u-five-stars">5</a></li></ul></div></td><td> <div style="font-size: 7pt; color: grey;"><img src="http://noby.ucoz.ru/pic/calendar2.gif" border="0"> Сегодня - 3:24 PM <img src="http://noby.ucoz.ru/pic/compile.png" border="0"> 47.9/59.5 Mb</div>
</td></tr></table>
</div>

<div class="eMessage img {max-width:10px;}
eMessage img {max-height:10px;}" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;" alt="Скачать бесплатно, без регистрации и смс RawTherapee 5.4 + Portable"><div align="center"><img src="http://i89.fastpic.ru/big/2017/1002/35/9bb6ed8559cdbb894819124ed84d0435.png" border="0" alt=""/></div><b>RawTherapee</b> - мощное решение <b>для профессиональной обработки снимков</b>. Движок программы поддерживает алгоритмы многопоточности, поэтому любые изменения настроек мгновенно отображаются в окне предварительного просмотра.</div> 
<div class="eDetails" style="clear: both;">
 <img src="http://noby.ucoz.ru/pic/category.gif" border="0"><a href="/load/graphics/1"> Графика</a> 
 <img src="http://noby.ucoz.ru/pic/fingerprint.png" border="0"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1201', 'up1201', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"> admin</a> 
 <img src="http://noby.ucoz.ru/pic/zoom.gif" border="0"> <span>Смотрели 25</span> 
 <img src="http://noby.ucoz.ru/pic/comments.png" border="0"> <span>Мнения 0</span> 
 <img src="http://Noby.uCoz.Ru/pic/save-icon.gif" border="0"> <a href="/load/graphics/rawtherapee_5_4_portable/1-1-0-139991" title="Продолжить просмотр RawTherapee 5.4 + Portable"><img src="http://Noby.uCoz.Ru/pic/download.gif" border="0"></a>
</div>
</tbody></table><br></div><div id="entryID139990"><table class="eBlock" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 3px;">
<div style="float: right;"></div>
<div class="eTitle" style="text-align: center;">
<img src="http://noby.ucoz.ru/pic/new.gif" border="0"></img>

<a href="/load/system/advanced_system_repair_pro_1_6_0_0_18_3_21/21-1-0-139990" class="entryLink" style="text-shadow: 0px 1px 0px #ffffff;font-size:10pt;">Advanced System Repair Pro 1.6.0.0.18.3.21</a></div>

<div class="eMessage" style="clear: both;">
<table border="0" width="100%" cellspacing="0" cellpadding="2">
<tr><td width="60">
<div style="float:left"><ul id="uStarRating139990" class="uStarRating139990 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating139990" id="uCurStarRating139990" style="width:0%;"></li>
<li class="u-star-li-139990"><a href="#" onclick="ustarrating('139990',1);return false;" class="u-one-star">1</a></li>
<li class="u-star-li-139990"><a href="#" onclick="ustarrating('139990',2);return false;" class="u-two-stars">2</a></li>
<li class="u-star-li-139990"><a href="#" onclick="ustarrating('139990',3);return false;" class="u-three-stars">3</a></li>
<li class="u-star-li-139990"><a href="#" onclick="ustarrating('139990',4);return false;" class="u-four-stars">4</a></li>
<li class="u-star-li-139990"><a href="#" onclick="ustarrating('139990',5);return false;" class="u-five-stars">5</a></li></ul></div></td><td> <div style="font-size: 7pt; color: grey;"><img src="http://noby.ucoz.ru/pic/calendar2.gif" border="0"> Сегодня - 3:09 PM <img src="http://noby.ucoz.ru/pic/compile.png" border="0"> 15.5 Мб</div>
</td></tr></table>
</div>

<div class="eMessage img {max-width:10px;}
eMessage img {max-height:10px;}" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;" alt="Скачать бесплатно, без регистрации и смс Advanced System Repair Pro 1.6.0.0.18.3.21"><div align="center"><img src="http://i103.fastpic.ru/big/2018/0321/2f/03368ab957ee782bdc7bd8c16335d62f.jpg" border="0" alt=""/></div><b>Advanced System Repair Pro</b> предоставляет вам все необходимые инструменты в одной программе для очистки, исправления, защиты, оптимизации и повышения производительности вашего ПК! Программа использует в один клик, чтобы сделать ваш компьютер быстрее, тем самым ускоряя скорость запуска, оптимизируя реестр, а также удаляя ненужные приложения и другие бесполезные файлы, которые замедляют работу вашего ПК.</div> 
<div class="eDetails" style="clear: both;">
 <img src="http://noby.ucoz.ru/pic/category.gif" border="0"><a href="/load/system/21"> Система</a> 
 <img src="http://noby.ucoz.ru/pic/fingerprint.png" border="0"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-2278', 'up2278', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"> Alexei78</a> 
 <img src="http://noby.ucoz.ru/pic/zoom.gif" border="0"> <span>Смотрели 26</span> 
 <img src="http://noby.ucoz.ru/pic/comments.png" border="0"> <span>Мнения 0</span> 
 <img src="http://Noby.uCoz.Ru/pic/save-icon.gif" border="0"> <a href="/load/system/advanced_system_repair_pro_1_6_0_0_18_3_21/21-1-0-139990" title="Продолжить просмотр Advanced System Repair Pro 1.6.0.0.18.3.21"><img src="http://Noby.uCoz.Ru/pic/download.gif" border="0"></a>
</div>
</tbody></table><br></div><div id="entryID139989"><table class="eBlock" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 3px;">
<div style="float: right;"></div>
<div class="eTitle" style="text-align: center;">
<img src="http://noby.ucoz.ru/pic/new.gif" border="0"></img>

<a href="/load/multimedia/daum_potplayer_1_7_10355_portable/20-1-0-139989" class="entryLink" style="text-shadow: 0px 1px 0px #ffffff;font-size:10pt;">Daum PotPlayer 1.7.10355 + Portable</a></div>

<div class="eMessage" style="clear: both;">
<table border="0" width="100%" cellspacing="0" cellpadding="2">
<tr><td width="60">
<div style="float:left"><ul id="uStarRating139989" class="uStarRating139989 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating139989" id="uCurStarRating139989" style="width:0%;"></li>
<li class="u-star-li-139989"><a href="#" onclick="ustarrating('139989',1);return false;" class="u-one-star">1</a></li>
<li class="u-star-li-139989"><a href="#" onclick="ustarrating('139989',2);return false;" class="u-two-stars">2</a></li>
<li class="u-star-li-139989"><a href="#" onclick="ustarrating('139989',3);return false;" class="u-three-stars">3</a></li>
<li class="u-star-li-139989"><a href="#" onclick="ustarrating('139989',4);return false;" class="u-four-stars">4</a></li>
<li class="u-star-li-139989"><a href="#" onclick="ustarrating('139989',5);return false;" class="u-five-stars">5</a></li></ul></div></td><td> <div style="font-size: 7pt; color: grey;"><img src="http://noby.ucoz.ru/pic/calendar2.gif" border="0"> Сегодня - 3:01 PM <img src="http://noby.ucoz.ru/pic/compile.png" border="0"> 24.4/26.6 Mb</div>
</td></tr></table>
</div>

<div class="eMessage img {max-width:10px;}
eMessage img {max-height:10px;}" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;" alt="Скачать бесплатно, без регистрации и смс Daum PotPlayer 1.7.10355 + Portable"><div align="center"><img src="http://i90.fastpic.ru/big/2017/0213/c7/c56a507872142178e73f318e40eba3c7.jpg" border="0" alt=""/></div><b>Daum PotPlayer</b> - мощный <b>мультимедийный проигрыватель</b> с высоким качеством воспроизведения и поддержкой всех современных видео и аудио форматов + наличие встроенных DXVA видео кодеков. Созданный одним из авторов The KMPlayer, Daum PotPlayer обладает практически всеми его функциями и похожим интерфейсом, но заметно усовершенствованный.</div> 
<div class="eDetails" style="clear: both;">
 <img src="http://noby.ucoz.ru/pic/category.gif" border="0"><a href="/load/multimedia/20"> Мультимедиа</a> 
 <img src="http://noby.ucoz.ru/pic/fingerprint.png" border="0"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1201', 'up1201', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"> admin</a> 
 <img src="http://noby.ucoz.ru/pic/zoom.gif" border="0"> <span>Смотрели 23</span> 
 <img src="http://noby.ucoz.ru/pic/comments.png" border="0"> <span>Мнения 0</span> 
 <img src="http://Noby.uCoz.Ru/pic/save-icon.gif" border="0"> <a href="/load/multimedia/daum_potplayer_1_7_10355_portable/20-1-0-139989" title="Продолжить просмотр Daum PotPlayer 1.7.10355 + Portable"><img src="http://Noby.uCoz.Ru/pic/download.gif" border="0"></a>
</div>
</tbody></table><br></div><div id="entryID139988"><table class="eBlock" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 3px;">
<div style="float: right;"></div>
<div class="eTitle" style="text-align: center;">
<img src="http://noby.ucoz.ru/pic/new.gif" border="0"></img>

<a href="/load/system/restore_point_creator_7_0_build_4_final_portable/21-1-0-139988" class="entryLink" style="text-shadow: 0px 1px 0px #ffffff;font-size:10pt;">Restore Point Creator 7.0 Build 4 Final + Portable</a></div>

<div class="eMessage" style="clear: both;">
<table border="0" width="100%" cellspacing="0" cellpadding="2">
<tr><td width="60">
<div style="float:left"><ul id="uStarRating139988" class="uStarRating139988 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating139988" id="uCurStarRating139988" style="width:0%;"></li>
<li class="u-star-li-139988"><a href="#" onclick="ustarrating('139988',1);return false;" class="u-one-star">1</a></li>
<li class="u-star-li-139988"><a href="#" onclick="ustarrating('139988',2);return false;" class="u-two-stars">2</a></li>
<li class="u-star-li-139988"><a href="#" onclick="ustarrating('139988',3);return false;" class="u-three-stars">3</a></li>
<li class="u-star-li-139988"><a href="#" onclick="ustarrating('139988',4);return false;" class="u-four-stars">4</a></li>
<li class="u-star-li-139988"><a href="#" onclick="ustarrating('139988',5);return false;" class="u-five-stars">5</a></li></ul></div></td><td> <div style="font-size: 7pt; color: grey;"><img src="http://noby.ucoz.ru/pic/calendar2.gif" border="0"> Сегодня - 2:51 PM <img src="http://noby.ucoz.ru/pic/compile.png" border="0"> 1.0/2.1 Mb</div>
</td></tr></table>
</div>

<div class="eMessage img {max-width:10px;}
eMessage img {max-height:10px;}" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;" alt="Скачать бесплатно, без регистрации и смс Restore Point Creator 7.0 Build 4 Final + Portable"><div align="center"><img src="http://i90.fastpic.ru/big/2017/0228/55/8c6288a7bf663e8d6944e3b288bfdc55.jpg" border="0" alt=""/></div><b>Restore Point Creator</b> - программа <b>для создания точек восстановления</b> Windows и управления ими, позволяет создавать неограниченное количество точек и добавлять к каждой свои комментарии. Restore Point Creator может работать в автоматическом режиме, для этого нужно составить расписание, обеспечивая вас всегда актуальным бэкапом системы. Restore Point Creator обладает очень понятным интерфейсом, будет прост даже для начинающих пользователей.</div> 
<div class="eDetails" style="clear: both;">
 <img src="http://noby.ucoz.ru/pic/category.gif" border="0"><a href="/load/system/21"> Система</a> 
 <img src="http://noby.ucoz.ru/pic/fingerprint.png" border="0"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1201', 'up1201', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"> admin</a> 
 <img src="http://noby.ucoz.ru/pic/zoom.gif" border="0"> <span>Смотрели 21</span> 
 <img src="http://noby.ucoz.ru/pic/comments.png" border="0"> <span>Мнения 0</span> 
 <img src="http://Noby.uCoz.Ru/pic/save-icon.gif" border="0"> <a href="/load/system/restore_point_creator_7_0_build_4_final_portable/21-1-0-139988" title="Продолжить просмотр Restore Point Creator 7.0 Build 4 Final + Portable"><img src="http://Noby.uCoz.Ru/pic/download.gif" border="0"></a>
</div>
</tbody></table><br></div><div id="entryID139987"><table class="eBlock" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 3px;">
<div style="float: right;"></div>
<div class="eTitle" style="text-align: center;">
<img src="http://noby.ucoz.ru/pic/new.gif" border="0"></img>

<a href="/load/graphics/faststone_capture_8_9_final_rus_portable/1-1-0-139987" class="entryLink" style="text-shadow: 0px 1px 0px #ffffff;font-size:10pt;">FastStone Capture 8.9 Final + Rus + Portable</a></div>

<div class="eMessage" style="clear: both;">
<table border="0" width="100%" cellspacing="0" cellpadding="2">
<tr><td width="60">
<div style="float:left"><ul id="uStarRating139987" class="uStarRating139987 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating139987" id="uCurStarRating139987" style="width:0%;"></li>
<li class="u-star-li-139987"><a href="#" onclick="ustarrating('139987',1);return false;" class="u-one-star">1</a></li>
<li class="u-star-li-139987"><a href="#" onclick="ustarrating('139987',2);return false;" class="u-two-stars">2</a></li>
<li class="u-star-li-139987"><a href="#" onclick="ustarrating('139987',3);return false;" class="u-three-stars">3</a></li>
<li class="u-star-li-139987"><a href="#" onclick="ustarrating('139987',4);return false;" class="u-four-stars">4</a></li>
<li class="u-star-li-139987"><a href="#" onclick="ustarrating('139987',5);return false;" class="u-five-stars">5</a></li></ul></div></td><td> <div style="font-size: 7pt; color: grey;"><img src="http://noby.ucoz.ru/pic/calendar2.gif" border="0"> Сегодня - 2:37 PM <img src="http://noby.ucoz.ru/pic/compile.png" border="0"> 10 Mb</div>
</td></tr></table>
</div>

<div class="eMessage img {max-width:10px;}
eMessage img {max-height:10px;}" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;" alt="Скачать бесплатно, без регистрации и смс FastStone Capture 8.9 Final + Rus + Portable"><div align="center"><img src="http://i102.fastpic.ru/big/2018/0321/a6/b877d2795648edfcea53f7b87da12da6.jpeg" border="0" alt=""/></div><b>FastStone Capture</b> - программа позволит вам создавать скриншоты экрана Windows. FastStone Capture может делать полный снимок веб-страницы, даже если она прокручивается в браузере, производит захват всего экрана или же только его части – отдельного окна, его компонента, прямоугольной или произвольной области, а так же записывать видео.</div> 
<div class="eDetails" style="clear: both;">
 <img src="http://noby.ucoz.ru/pic/category.gif" border="0"><a href="/load/graphics/1"> Графика</a> 
 <img src="http://noby.ucoz.ru/pic/fingerprint.png" border="0"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-2278', 'up2278', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"> Alexei78</a> 
 <img src="http://noby.ucoz.ru/pic/zoom.gif" border="0"> <span>Смотрели 19</span> 
 <img src="http://noby.ucoz.ru/pic/comments.png" border="0"> <span>Мнения 0</span> 
 <img src="http://Noby.uCoz.Ru/pic/save-icon.gif" border="0"> <a href="/load/graphics/faststone_capture_8_9_final_rus_portable/1-1-0-139987" title="Продолжить просмотр FastStone Capture 8.9 Final + Rus + Portable"><img src="http://Noby.uCoz.Ru/pic/download.gif" border="0"></a>
</div>
</tbody></table><br></div><div id="entryID139986"><table class="eBlock" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 3px;">
<div style="float: right;"></div>
<div class="eTitle" style="text-align: center;">
<img src="http://noby.ucoz.ru/pic/new.gif" border="0"></img>

<a href="/load/drivers_codecs/adobe_flash_player_29_0_0_134_beta_portable_uninstaller/30-1-0-139986" class="entryLink" style="text-shadow: 0px 1px 0px #ffffff;font-size:10pt;">Adobe Flash Player 29.0.0.134 Beta + Portable + Uninstaller</a></div>

<div class="eMessage" style="clear: both;">
<table border="0" width="100%" cellspacing="0" cellpadding="2">
<tr><td width="60">
<div style="float:left"><ul id="uStarRating139986" class="uStarRating139986 u-star-rating-12" title="Рейтинг: 0.0/0">
<li class="u-current-rating uCurStarRating139986" id="uCurStarRating139986" style="width:0%;"></li>
<li class="u-star-li-139986"><a href="#" onclick="ustarrating('139986',1);return false;" class="u-one-star">1</a></li>
<li class="u-star-li-139986"><a href="#" onclick="ustarrating('139986',2);return false;" class="u-two-stars">2</a></li>
<li class="u-star-li-139986"><a href="#" onclick="ustarrating('139986',3);return false;" class="u-three-stars">3</a></li>
<li class="u-star-li-139986"><a href="#" onclick="ustarrating('139986',4);return false;" class="u-four-stars">4</a></li>
<li class="u-star-li-139986"><a href="#" onclick="ustarrating('139986',5);return false;" class="u-five-stars">5</a></li></ul></div></td><td> <div style="font-size: 7pt; color: grey;"><img src="http://noby.ucoz.ru/pic/calendar2.gif" border="0"> Сегодня - 2:34 PM <img src="http://noby.ucoz.ru/pic/compile.png" border="0"> ~20/15.3/1.3 Mb</div>
</td></tr></table>
</div>

<div class="eMessage img {max-width:10px;}
eMessage img {max-height:10px;}" style="text-align:left;clear:both;padding-top:2px;padding-bottom:2px;" alt="Скачать бесплатно, без регистрации и смс Adobe Flash Player 29.0.0.134 Beta + Portable + Uninstaller"><div align="center"><img src="http://i89.fastpic.ru/big/2017/0406/3f/a26c27d3e487f0a552eb6842b862b43f.jpg" border="0" alt=""/></div><b>Adobe Flash Player</b> - широко распространенный в веб среде проигрыватель для просмотра мультимедиа <b>Flash формата</b> (файлы SWF и FLV). Удивительно маленькие по размерам, но довольно качественные и поражающие своими эффектами заставки и сайты, основанные на Flash-технологии.</div> 
<div class="eDetails" style="clear: both;">
 <img src="http://noby.ucoz.ru/pic/category.gif" border="0"><a href="/load/drivers_codecs/30"> Драйвера/Кодеки</a> 
 <img src="http://noby.ucoz.ru/pic/fingerprint.png" border="0"><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1201', 'up1201', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;"> admin</a> 
 <img src="http://noby.ucoz.ru/pic/zoom.gif" border="0"> <span>Смотрели 22</span> 
 <img src="http://noby.ucoz.ru/pic/comments.png" border="0"> <span>Мнения 0</span> 
 <img src="http://Noby.uCoz.Ru/pic/save-icon.gif" border="0"> <a href="/load/drivers_codecs/adobe_flash_player_29_0_0_134_beta_portable_uninstaller/30-1-0-139986" title="Продолжить просмотр Adobe Flash Player 29.0.0.134 Beta + Portable + Uninstaller"><img src="http://Noby.uCoz.Ru/pic/download.gif" border="0"></a>
</div>
</tbody></table><br></div></div>

<div style="text-align:center;"><span class="pagesBlockuz2"><b class="swchItemA1"><span>1-10</span></b> <a class="swchItem1" href="/?page2" onclick="spages('2',this);return false;"><span>11-20</span></a> <a class="swchItem1" href="/?page3" onclick="spages('3',this);return false;"><span>21-30</span></a> <span class="swchItemDots"><span>...</span></span> <a class="swchItem1" href="/?page2781" onclick="spages('2781',this);return false;"><span>27801-27810</span></a> <a class="swchItem1" href="/?page2782" onclick="spages('2782',this);return false;"><span>27811-27811</span></a> </span></div></td></tr></table>
<div align="center"><a href="javascript://" onclick="$('body').scrollTo({top:$('body').offset().top,left:0},200);return false;"><img style="border: 0pt none ; margin: 0pt; padding: 0pt;" src="http://Noby.uCoz.Ru/UP.gif" title="Вверх"></img></a>
<br><!-- скрипт рекламы --></div>
 
</td>

<td valign="top" width="225">
<!-- -->



<!--/-->
<TABLE cellSpacing=0 cellPadding=0 width="100%">
<TBODY>

<div id="google_translate_element"></div><script>
function googleTranslateElementInit() {
 new google.translate.TranslateElement({
 pageLanguage: 'ru',
 includedLanguages: 'en,be,es,it,de,ru,tr,uk,fr',
 multilanguagePage: true
 }, 'google_translate_element');
}
</script><script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<div class=cf4 vAlign=top align=center bgColor=#869746>
<script type="text/javascript" src="http://Noby.uCoz.Ru/tags/swfobject.js"></script><div id="wpcumuluscontent"><p style="text-align:left;">
<p style="font-size: 6pt; text-align:right;">Для красивого отображения этого блока требуется <a href="http://Noby.uCoz.Ru/search/?q=flash+player" target="_blank">Flash Player 9</a> или выше.</div><script type="text/javascript">var rnumber = Math.floor(Math.random()*9999999);var so = new SWFObject("http://Noby.uCoz.Ru/tags/tagcloud.swf?r="+rnumber, "tagcloudflash", "220", "220", "7", "#333333");so.addParam("wmode", "transparent");so.addParam("allowScriptAccess", "always");so.addVariable("tcolor", "0xFFE100");so.addVariable("tspeed", "200");so.addVariable("distr", "true");so.addVariable("mode", "tags");so.addVariable("tagcloud", "<tags><a href='http://Noby.uCoz.Ru/load/17' style='font-size:12pt;'>Антивирус</a><a href='http://Noby.uCoz.Ru/load/19' style='font-size:12pt;'>Сеть интернет</a><a href='http://Noby.uCoz.Ru/load/11' style='font-size:12pt;'>CD DVD</a><a href='http://Noby.uCoz.Ru/load/1' style='font-size:12pt;'>Графика</a><a href='http://Noby.uCoz.Ru/load/20' style='font-size:12pt;'>Мультимедиа</a><a href='http://Noby.uCoz.Ru/load/32' style='font-size:12pt;'>HDD файлы</a><a href='http://Noby.uCoz.Ru/load/21' style='font-size:12pt;'>Система</a><a href='http://Noby.uCoz.Ru/load/18' style='font-size:12pt;'>Текст</a><a href='http://Noby.uCoz.Ru/load/29' style='font-size:12pt;'>Оформление</a><a href='http://Noby.uCoz.Ru/load/30' style='font-size:12pt;'>Драйвера</a><a href='http://Noby.uCoz.Ru/load/15' style='font-size:12pt;'>Другой софт</a><a href='http://Noby.uCoz.Ru/load/26' style='font-size:12pt;'>OC - сборки</a><a href='http://Noby.uCoz.Ru/load/14' style='font-size:12pt;'>Большие игры</a><a href='http://Noby.uCoz.Ru/load/24' style='font-size:12pt;'>Казуальные игры</a><a href='http://Noby.uCoz.Ru/load/27' style='font-size:12pt;'>Музыка</a><a href='http://Noby.uCoz.Ru/load/klipy/33' style='font-size:12pt;'>Клипы</a><a href='http://Noby.uCoz.Ru/load/31' style='font-size:12pt;'>Видео</a><a href='http://Noby.uCoz.Ru/load/22' style='font-size:12pt;'>Литература</a><a href='http://Noby.uCoz.Ru/load/28' style='font-size:12pt;'>Мобила и КПК</a><a href='http://Noby.uCoz.Ru/load/25' style='font-size:12pt;'>Разное</a><a href='http://Noby.uCoz.Ru/load/23' style='font-size:12pt;'>Флеш-игры онлайн</a><a href='http://Noby.uCoz.Ru/' style='font-size:12pt;'>Главная страница</a><a href='http://Noby.uCoz.Ru/index/0-3' style='font-size:12pt;'>Статистика</a><a href='http://Noby.uCoz.Ru/forum/' style='font-size:12pt;'>Форум</a><a href='http://noby.ucoz.ru/forum/2-52-1' style='font-size:12pt;'>СМС по Украине</a><a href='http://7sky.at.ua/' style='font-size:12pt;'>Портабл софт</a><a href='http://noby.ucoz.ru/forum/9-57-1' style='font-size:12pt;'>GOLD КЛЮЧИ</a><a href='http://noby.ucoz.ru/forum/9-57-1' style='font-size:12pt;'>Выпрямить ссылку</a><a href='http://noby.ucoz.ru/forum/9-93-1' style='font-size:12pt;'>Ключи ESET NOD32</a></tags>");
so.write("wpcumuluscontent");</script></div>
<!-- -->
<table border="0" cellpadding="0" cellspacing="0" style="background:url('http://s27.ucoz.net/t/921/5.gif');" width="225">
<tr><td height="44" style="background:url('http://Noby.uCoz.Ru/6.png') #FFE100;" align="center"><b>панель управления</b></td></tr>
<tr><td align="center" style="background:url('http://s27.ucoz.net/t/921/7.gif') bottom no-repeat;padding: 0 15px 15px 15px;">
Здравствуйте <b>Гость!</b><br>
<div id="uidLogForm" align="center"><div id="uidLogButton">
	<p><button class="loginButton" onclick="window.open('https://login.uid.me/?site=0noby&amp;ref='+escape(location.protocol + '//' + ('noby.ucoz.ru' || location.hostname) + location.pathname + ((location.hash ? (location.search ? location.search + '&' : '?') + 'rnd=' + Date.now() + location.hash : (location.search || '' )))),'uidLoginWnd','width=580,height=450,resizable=yes,titlebar=yes')">Войти через uID</button></p>
	<a href="javascript://" onclick="return uSocialLogin('vkontakte');" class="login-with vkontakte" title="Войти через ВКонтакте" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('ok');" class="login-with ok" title="Войти через Одноклассники" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('facebook');" class="login-with facebook" title="Войти через Facebook" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('yandex');" class="login-with yandex" title="Войти через Яндекс" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('google');" class="login-with google" title="Войти через Google+" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('twitter');" class="login-with twitter" title="Войти через Twitter" rel="nofollow"><i></i></a>
<div>
<a href="javascript://" class="noun" onclick="document.getElementById('uidLogButton').style.display='none';document.getElementById('baseLogForm').style.display='';" title="Используйте, если окно авторизации через uID не открывается">Старая форма входа</a></div></div>
<div id="baseLogForm" style="display:none"><script type="text/javascript">
sendFrm549351 = function() {
	var o   = $('#frmLg549351')[0];
	var pos = _uGetOffset(o);
	var o2  = $('#blk549351')[0];
	document.body.insertBefore(o2, document.body.firstChild);
	$(o2).css({top:(pos['top'])+'px',left:(pos['left'])+'px',width:o.offsetWidth+'px',height:o.offsetHeight+'px',display:''}).html('<div align="left" style="padding:5px;"><div class="myWinLoad"></div></div>');
	_uPostForm('frmLg549351', {type:'POST', url:'/index/sub/', error:function() {
		$('#blk549351').html('<div align="left" style="padding:10px;"><div class="myWinLoadSF" title="Невозможно выполнить запрос, попробуйте позже"></div></div>');
		_uWnd.alert('<div class="myWinError">Невозможно выполнить запрос, попробуйте позже</div>', '', {w:250, h:90, tm:3000, pad:'15px'} );
		setTimeout("$('#blk549351').css('display', 'none');", '1500');
	}});
}
</script>
<div id="blk549351" style="border:1px solid #CCCCCC;position:absolute;z-index:82;background:url('/.s/img/fr/g.gif');display:none;"></div>
<form id="frmLg549351" action="/index/sub/" method="post" style="margin:0" onsubmit="sendFrm549351(); return false;">
	
<table border="0" cellspacing="1" cellpadding="0" width="100%">

<tr><td width="20%" nowrap="nowrap">Login:</td><td><input class="loginField" type="text" name="user" value="" size="20" style="width:100%;" maxlength="50" /></td></tr>
<tr><td>Password:</td><td><input class="loginField" type="password" name="password" size="20" style="width:100%" maxlength="15" /></td></tr>
</table>
<table border="0" cellspacing="1" cellpadding="0" width="100%">
<tr><td nowrap><input id="remmain" type="checkbox" name="rem" value="1" checked /><label for="remmain">запомнить</label> </td><td align="right" valign="top"><input class="loginButton" name="sbm" type="submit" value="Вход" /></td></tr>
<tr><td colspan="2"><div style="font-size:7pt;text-align:center;"><a href="javascript://" rel="nofollow" onclick="new _uWnd('Prm','Напоминание пароля',300,130,{autosize:1,closeonesc:1},{url:'/index/5'});return false;">Забыл пароль</a> | <a href="/register">Регистрация</a></div></td></tr>
</table>

	<input type="hidden" name="a"    value="2" />
	<input type="hidden" name="ajax" value="1" />
	<input type="hidden" name="rnd"  value="351" />
	
</form></div></div><br>
</td></tr>
</table>
<!--/-->
<!--/-->
<table border="0" cellpadding="0" cellspacing="0" style="background:url('http://s27.ucoz.net/t/921/5.gif');" width="225">
<tr><td height="44" style="background:url('http://Noby.uCoz.Ru/6.png') #FFE100;" align="center"><b>поиск по сайту</b></td></tr>
<tr><td style="background:url('http://s27.ucoz.net/t/921/7.gif') bottom no-repeat;padding: 0 15px 10px 15px;" title="Введите текст для поиска: желательно 1 ключевое слово длиной не менее 3 символов"><br><div class="searchForm"><form onsubmit="this.sfSbm.disabled=true" method="get" style="margin:0" action="/search/"><div align="center" class="schQuery"><input type="text" name="q" maxlength="30" size="20" class="queryField" /></div><div align="center" class="schBtn"><input type="submit" class="searchSbmFl" name="sfSbm" value="Найти" /></div></form></div><br></td></tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="background:url('http://s27.ucoz.net/t/921/5.gif');" width="225">
<tr><td height="44" style="background:url('http://Noby.uCoz.Ru/6.png') #FFE100;" align="center"><b>подписка на свежак</b></td></tr>
<tr><td style="background:url('http://s27.ucoz.net/t/921/7.gif') bottom no-repeat;padding: 0 15px 10px 15px;"><form style="border:0px solid #ccc;padding:3px;text-align:center;" action="http://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=ucoz/vDhJ', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true">email address / почта<br><input type="text" style="width:140px" name="email"/><input type="hidden" value="ucoz/vDhJ" name="uri"/><br><input type="hidden" name="loc" value="ru_RU"/><input type="submit" value="Subscribe" /></form><center><img style="border: none;" src="http://noby.ucoz.ru/podpiska.png" alt="Подписаться на обновления"></img></center></td></tr>
</table>
<!--/-->
<!--//////////-->
<!--/-->
<table border="0" cellpadding="0" cellspacing="0" style="background:url('http://s27.ucoz.net/t/921/5.gif');" width="225">
<tr><td height="44" style="background:url('http://Noby.uCoz.Ru/6.png') #FFE100;" align="center"><b>нужный софт</b></td></tr>
<tr><td style="background:url('http://s27.ucoz.net/t/921/7.gif') bottom no-repeat;padding: 0 15px 10px 15px;"><!--U1PT1Z--><div id="banners">
<div align="center" style="background: #FFFFFF;">
 <a href="http://noby.ucoz.ru/search/?q=Malwarebytes+Rootkit" class="noun"><img title="Malwarebytes Anti-Rootkit" src="http://noby.ucoz.ru/pt/Malwarebytes.png" border="0"></a>
 <a href="http://noby.ucoz.ru/search/?q=AdwCleaner" class="noun"><img title="AdwCleaner" src="http://noby.ucoz.ru/pt/adwcleaner.png" border="0"></a>
 <a href="http://noby.ucoz.ru/search/?q=TDSSKiller" class="noun"><img title="Kaspersky TDSSKiller" src="http://noby.ucoz.ru/pt/TDSSKiller.png" border="0"></a>
 <a href="http://noby.ucoz.ru/search/?q=Norton+Power" class="noun"><img title="Norton Power Eraser" src="http://noby.ucoz.ru/pt/NPE.png" border="0"></a>
 <a href="http://noby.ucoz.ru/search/?q=Avast" class="noun"><img title="Avast!" src="http://noby.ucoz.ru/pt/Avast.gif" border="0"></a>

 <a href="http://noby.ucoz.ru/search/?q=7-Zip" class="noun"><img title="7-Zip" src="http://noby.ucoz.ru/pt/7zip.gif" border="0"></a>
 <a href="http://noby.ucoz.ru/search/?q=Universal+Extractor" class="noun"><img title="Universal Extractor" src="http://noby.ucoz.ru/pt/UniversalExtractor.png" border="0"></a>
 <a href="http://noby.ucoz.ru/search/?q=WinRAR" class="noun"><img title="WinRAR" src="http://noby.ucoz.ru/pt/winrar.gif" border="0"></a>
 <a href="http://noby.ucoz.ru/search/?q=CDBurnerXP" class="noun"><img title="CDBurnerXP" src="http://noby.ucoz.ru/pt/cd.png" border="0"></a>
 <a href="http://noby.ucoz.ru/search/?q=FotoSketcher" class="noun"><img title="FotoSketcher" src="http://noby.ucoz.ru/pt/FotoSketcher.png" border="0"></a>

 <a href="http://noby.ucoz.ru/search/?q=Real+Desktop" class="noun"><img title="Real Desktop" src="http://noby.ucoz.ru/pt/RealDesktop.png" border="0"></a>
 <a href="http://noby.ucoz.ru/search/?q=Handy+Start" class="noun"><img title="Handy Start Menu" src="http://noby.ucoz.ru/pt/StartMenuX.png" border="0"></a>
 <a href="http://noby.ucoz.ru/search/?q=YoWindow" class="noun"><img title="YoWindow" src="http://noby.ucoz.ru/pt/YoWindow.png" border="0"></a>
 <a href="http://noby.ucoz.ru/search/?q=Active+Dancer" class="noun"><img title="Active Dancer Strip Saver" src="http://noby.ucoz.ru/pt/ActiveDancer.png" border="0"></a>
 <a href="http://noby.ucoz.ru/search/?q=Xeoma" class="noun"><img title="Xeoma" src="http://noby.ucoz.ru/pt/Xeoma.png" border="0"></a>

 <a href="http://noby.ucoz.ru/search/?q=TEBookConverter" class="noun"><img title="TEBookConverter" src="http://noby.ucoz.ru/pt/TEBook.png" border="0"></a>
 <a href="http://noby.ucoz.ru/search/?q=XeTranslator" class="noun"><img title="XeTranslator Offline" src="http://noby.ucoz.ru/pt/XE.png" border="0"></a>
 <a href="http://noby.ucoz.ru/search/?q=IceCream+Ebook" class="noun"><img title="IceCream Ebook Reader" src="http://noby.ucoz.ru/pt/IcecreamEbookReader.png" border="0"></a>
 <a href="http://noby.ucoz.ru/search/?q=ORPALIS+PaperScan" class="noun"><img title="ORPALIS PaperScan Scanner Software" src="http://noby.ucoz.ru/pt/PDFReducer.png" border="0"></a>
 <a href="http://noby.ucoz.ru/search/?q=OpenOffice" class="noun"><img title="OpenOffice" src="http://noby.ucoz.ru/pt/OpenOffice.png" border="0"></a>

 <a href="http://noby.ucoz.ru/search/?q=AIDA64" class="noun"><img title="AIDA64 Extreme / Engineer" src="http://noby.ucoz.ru/pt/aida64.png" border="0"></a>
 <a href="http://noby.ucoz.ru/search/?q=GeekUninstaller" class="noun"><img title="GeekUninstaller" src="http://noby.ucoz.ru/pt/AdvancedUninstaller.png" border="0"></a>
 <a href="http://noby.ucoz.ru/search/?q=Advanced+Uninstaller" class="noun"><img title="Advanced Uninstaller PRO" src="http://noby.ucoz.ru/pt/AdvanUninstaller.png" border="0"></a>
 <a href="http://noby.ucoz.ru/search/?q=VirtualBox" class="noun"><img title="Oracle VM VirtualBox" src="http://noby.ucoz.ru/pt/virtualbox.png" border="0"></a>
 <a href="http://noby.ucoz.ru/search/?q=Cameyo" class="noun"><img title="Cameyo" src="http://noby.ucoz.ru/pt/cameyo.png" border="0"></a>

 <a href="http://noby.ucoz.ru/search/?q=DriverEasy" class="noun"><img title="DriverEasy PRO" src="http://noby.ucoz.ru/pt/drivereasy.png" border="0"></a>
 <a href="http://noby.ucoz.ru/search/?q=SlimDrivers" class="noun"><img title="SlimDrivers" src="http://noby.ucoz.ru/pt/SlimDrivers.png" border="0"></a>
 <a href="http://noby.ucoz.ru/search/?q=Check+Device" class="noun"><img title="Check Device" src="http://noby.ucoz.ru/pt/ChecDevice.png" border="0"></a> 
 <a href="http://noby.ucoz.ru/search/?q=Driver+Fusion" class="noun"><img title="Treexy Driver Fusion" src="http://noby.ucoz.ru/pt/driverfusion.png" border="0"></a>
 <a href="http://noby.ucoz.ru/search/?q=DriverMax" class="noun"><img title="DriverMax" src="http://noby.ucoz.ru/pt/drivermax.png" border="0"></a>

 <a href="http://noby.ucoz.ru/search/?q=Windows+Repair" class="noun"><img title="Tweaking Windows Repair" src="http://noby.ucoz.ru/pt/WRepair.png" border="0"></a>
 <a href="http://noby.ucoz.ru/search/?q=WhoCrashed" class="noun"><img title="WhoCrashed" src="http://noby.ucoz.ru/pt/WhoCrashed.png" border="0"></a> 
 <a href="http://noby.ucoz.ru/search/?q=Windows+Cleaner" class="noun"><img title="Windows Cleaner" src="http://noby.ucoz.ru/pt/WindowsCleaner.png" border="0"></a>
 <a href="http://noby.ucoz.ru/search/?q=CCleaner" class="noun"><img title="Piriform CCleaner" src="http://noby.ucoz.ru/pt/ccleaner.png" border="0"></a>
 <a href="http://noby.ucoz.ru/search/?q=WinToUSB" class="noun"><img title="WinToUSB" src="http://noby.ucoz.ru/pt/WinToUSB.png" border="0"></a> 

 <a href="http://noby.ucoz.ru/search/?q=iSendSMS" class="noun"><img title="iSendSMS" src="http://noby.ucoz.ru/pt/sms.png" border="0"></a>
 <a href="http://noby.ucoz.ru/search/?q=Skype" class="noun"><img title="Skype" src="http://noby.ucoz.ru/pt/skype.png" border="0"></a>
 <a href="http://noby.ucoz.ru/search/?q=Chromium" class="noun"><img title="Chromium" src="http://noby.ucoz.ru/pt/Chromium.png" border="0"></a>
 <a href="http://noby.ucoz.ru/search/?q=Mozilla+Firefox" class="noun"><img title="Mozilla Firefox" src="http://noby.ucoz.ru/pt/firefox.gif" border="0"></a>
 <a href="http://noby.ucoz.ru/search/?q=Tor+Browser" class="noun"><img title="Tor Browser Bundle" src="http://noby.ucoz.ru/pt/Tor.png" border="0"></a>

 <a href="http://noby.ucoz.ru/search/?q=X-Proxy" class="noun"><img title="X-Proxy" src="http://noby.ucoz.ru/pt/X-Proxy.png" border="0"></a>
 <a href="http://noby.ucoz.ru/search/?q=UltraSurf" class="noun"><img title="UltraSurf" src="http://noby.ucoz.ru/pt/ultrasurf.png" border="0"></a>
 <a href="http://noby.ucoz.ru/search/?q=USDownloader" class="noun"><img title="USDownloader" src="http://noby.ucoz.ru/pt/USD.png" border="0"></a>
 <a href="http://noby.ucoz.ru/search/?q=Mipony" class="noun"><img title="Mipony" src="http://noby.ucoz.ru/pt/mipony.png" border="0"></a> 
 <a href="http://noby.ucoz.ru/search/?q=µTorrent" class="noun"><img title="µTorrent" src="http://noby.ucoz.ru/pt/utorrent.png" border="0"></a> 

 <a href="http://noby.ucoz.ru/search/?q=MediaGet" class="noun"><img title="MediaGet" src="http://noby.ucoz.ru/pt/mediaget.png" border="0"></a>
 <a href="http://noby.ucoz.ru/search/?q=MyInternetTV" class="noun"><img title="MyInternetTV" src="http://noby.ucoz.ru/pt/MyInternetTV.png" border="0"></a>
 <a href="http://noby.ucoz.ru/search/?q=TV-Browser" class="noun"><img title="TV-Browser" src="http://noby.ucoz.ru/pt/TVbrouser.png" border="0"></a>
 <a href="http://noby.ucoz.ru/search/?q=Soft4Boost+Win" class="noun"><img title="Soft4Boost PC Win Booster" src="http://noby.ucoz.ru/pt/Soft4Boost.png" border="0"></a>
 <a href="http://noby.ucoz.ru/search/?q=Google+Earth" class="noun"><img title="Google Earth" src="http://noby.ucoz.ru/pt/googearth.png" border="0"></a>

 <a href="http://noby.ucoz.ru/search/?q=TeamViewer" class="noun"><img title="TeamViewer" src="http://noby.ucoz.ru/pt/TeamWiever.png" border="0"></a>
 <a href="http://noby.ucoz.ru/search/?q=MediaCoder" class="noun"><img title="MediaCoder" src="http://noby.ucoz.ru/pt/mediacoder.gif" border="0"></a>
 <a href="http://noby.ucoz.ru/search/?q=Freemake+Converter" class="noun"><img title="Freemake Video Converter" src="http://noby.ucoz.ru/pt/FVC.png" border="0"></a>
 <a href="http://noby.ucoz.ru/search/?q=Windows+Player" class="noun"><img title="Windows Player" src="http://noby.ucoz.ru/pt/WindowsPlayer.png" border="0"></a>
 <a href="http://noby.ucoz.ru/search/?q=PotPlayer" class="noun"><img title="Daum PotPlayer" src="http://noby.ucoz.ru/pt/daumpotplayer.png" border="0"></a>

 <a href="http://noby.ucoz.ru/search/?q=VLC" class="noun"><img title="VLC Media Player" src="http://noby.ucoz.ru/pt/vlc.gif" border="0"></a> 
 <a href="http://noby.ucoz.ru/search/?q=AIMP" class="noun"><img title="AIMP" src="http://noby.ucoz.ru/pt/aimp.png" border="0"></a>
 <a href="http://noby.ucoz.ru/search/?q=Ace+Stream" class="noun"><img title="Ace Stream Media" src="http://noby.ucoz.ru/pt/AceStream.png" border="0"></a>
 <a href="http://noby.ucoz.ru/search/?q=Adobe+Flash" class="noun"><img title="Adobe Flash Player" src="http://noby.ucoz.ru/pt/Adobe.png" border="0"></a>
 <a href="http://noby.ucoz.ru/search/?q=K-Lite+Codec" class="noun"><img title="K-Lite MEGA Codec Pack" src="http://noby.ucoz.ru/pt/klite.png" border="0"></a>

</br><a href="http://noby.ucoz.ru/forum/8-82-1" class="noun" target="blank"><font style='size=12px' color='grey'>>> Get this block <<</font></a></br>
</div>
</div>




<!--/U1PT1Z--></td></tr>
</table>




<!-- скрипт рекламы 2 -->

<!--/ bonus-->
<!--U1STAT1Z--><DIV align="center"><noindex>
<table border="0" cellpadding="0" cellspacing="3">
<tr><td rowspan="4">
<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t27.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'><\/a>")
//--></script><!--/LiveInternet-->
<td>
<img src="http://www.cy-pr.com/e/noby.ucoz.ru_24.gif" width="88" height="31" border="0" title="ТИЦ и PR сайта" alt="PR и ТИЦ сайта">
</td></tr>
<tr><td>
<script id="_waukgs">var _wau = _wau || [];
_wau.push(["colored", "xd78a7ti0psq", "kgs", "ffc20e000000"]);
(function() {var s=document.createElement("script"); s.async=true;
s.src="http://widgets.amung.us/colored.js";
document.getElementsByTagName("head")[0].appendChild(s);
})();</script>
</td></tr>
<tr><td>
<img src="http://Noby.uCoz.Ru/0pixel.php.gif" title="популярный сайт" alt="популярный сайт" border="0">
</td></tr>
<tr><td>
<a rel="nofollow" href="/panel/?a=ustat&u=noby&d=0&il=ru" target="_blank" title="uCoz Counter">
	<img alt="" src="/stat/1521643491" height="31" width="88" /></a>
</td></tr>
</table>
<a href="http://flagcounter.com/more/9oJb"><img src="http://flagcounter.com/count/9oJb/bg=869746/txt=000000/border=CCCCCC/columns=2/maxflags=14/viewers=3/labels=1/" alt="free counters" border="0"></a>

<div class="tOnline" id="onl1">Bсего: <b>26</b></div> <div class="gOnline" id="onl2">Гостей: <b>25</b></div> <div class="uOnline" id="onl3">Юзеров: <b>1</b></div><a class="groupUser" href="javascript://" rel="nofollow" onclick="window.open('/index/8-4784', 'up4784', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;">slavik_h</a>
<!--/-->
<br>
С нами:<br>
 <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-4674', 'up4674', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;" class="groupUser" title="№4674, gintaras661, groupUser, Мужчина, "> gintaras661</a>, <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-374', 'up374', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;" class="groupUser" title="№374, Фёдорыч, groupUser, Мужчина, RU"> Фёдорыч</a>, <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1201', 'up1201', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;" class="groupAdmin" title="№1201, admin, groupAdmin, Мужчина, UA"> admin</a>, <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1564', 'up1564', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;" class="groupVerify" title="№1564, zyzy, groupVerify, Мужчина, UA"> zyzy</a>, <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-1677', 'up1677', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;" class="groupUser" title="№1677, shaman, groupUser, Мужчина, BY"> shaman</a>, <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-5584', 'up5584', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;" class="groupUser" title="№5584, Canon, groupUser, Мужчина, DE"> Canon</a>, <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-2278', 'up2278', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;" class="groupVerify" title="№2278, Alexei78, groupVerify, Мужчина, UA"> Alexei78</a>, <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-2909', 'up2909', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;" class="groupUser" title="№2909, korni48, groupUser, Мужчина, RU"> korni48</a>, <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-3053', 'up3053', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;" class="groupUser" title="№3053, Tereha333, groupUser, Мужчина, "> Tereha333</a>, <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-3317', 'up3317', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;" class="groupUser" title="№3317, AndrPetr, groupUser, Мужчина, RU"> AndrPetr</a>, <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-5607', 'up5607', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;" class="groupUser" title="№5607, sa-shock159, groupUser, Мужчина, UZ"> sa-shock159</a>, <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-3631', 'up3631', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;" class="groupUser" title="№3631, rybachok, groupUser, Мужчина, UA"> rybachok</a>, <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-3754', 'up3754', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;" class="groupVerify" title="№3754, dedua, groupVerify, Мужчина, "> dedua</a>, <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-3893', 'up3893', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;" class="groupUser" title="№3893, zibor, groupUser, Мужчина, "> zibor</a>, <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-4064', 'up4064', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;" class="groupUser" title="№4064, pvn, groupUser, Мужчина, "> pvn</a>, <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-4195', 'up4195', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;" class="groupUser" title="№4195, loleg, groupUser, Мужчина, RU"> loleg</a>, <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-4264', 'up4264', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;" class="groupUser" title="№4264, vovik80, groupUser, Мужчина, UA"> vovik80</a>, <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-4545', 'up4545', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;" class="groupUser" title="№4545, NIKIG, groupUser, Мужчина, "> NIKIG</a>, <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-4637', 'up4637', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;" class="groupUser" title="№4637, Vancho99, groupUser, Мужчина, BG"> Vancho99</a>, <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-4720', 'up4720', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;" class="groupVerify" title="№4720, asus777, groupVerify, Мужчина, UA"> asus777</a>, <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-4784', 'up4784', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;" class="groupUser" title="№4784, slavik_h, groupUser, Мужчина, "> slavik_h</a>, <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-4888', 'up4888', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;" class="groupVerify" title="№4888, Sirius52, groupVerify, Женщина, RU"> Sirius52</a>, <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-5169', 'up5169', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;" class="groupVerify" title="№5169, roman77777, groupVerify, Мужчина, RU"> roman77777</a>, <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-5217', 'up5217', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;" class="groupUser" title="№5217, Китаица, groupUser, Женщина, "> Китаица</a>, <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-5295', 'up5295', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;" class="groupUser" title="№5295, Ink, groupUser, Мужчина, KZ"> Ink</a>, <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-5301', 'up5301', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;" class="groupUser" title="№5301, VASTOM46, groupUser, Мужчина, RU"> VASTOM46</a>, <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-5316', 'up5316', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;" class="groupUser" title="№5316, Bur48, groupUser, Мужчина, "> Bur48</a>, <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-5548', 'up5548', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;" class="groupUser" title="№5548, Тубус, groupUser, Женщина, RU"> Тубус</a>, <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-5630', 'up5630', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;" class="groupUser" title="№5630, goman, groupUser, Мужчина, LV"> goman</a>, <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-5751', 'up5751', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;" class="groupUser" title="№5751, evgen0990, groupUser, Мужчина, UA"> evgen0990</a>, <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-5790', 'up5790', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;" class="groupVerify" title="№5790, DenBig, groupVerify, Мужчина, IT"> DenBig</a>, <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-5908', 'up5908', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;" class="groupUser" title="№5908, simonvlad, groupUser, Мужчина, "> simonvlad</a>, <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-5943', 'up5943', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;" class="groupUser" title="№5943, Zakolebalov, groupUser, Мужчина, UZ"> Zakolebalov</a>, <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-5989', 'up5989', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;" class="groupUser" title="№5989, udod58, groupUser, Мужчина, UA"> udod58</a>, <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-6013', 'up6013', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;" class="groupUser" title="№6013, lleonov, groupUser, Мужчина, RU"> lleonov</a>, <a href="javascript://" rel="nofollow" onclick="window.open('/index/8-6036', 'up6036', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;" class="groupUser" title="№6036, budka, groupUser, Мужчина, IL"> budka</a>
</noindex>
</div><!--/U1STAT1Z-->





 
<!-- /Body -->
</td>
</tr>
</table>


</td></tr></table>


<!-- Footer -->
<table border="0" height="40" cellpadding="0" cellspacing="0" width="100%" style="background:url('http://s27.ucoz.net/t/921/8.gif');">
<tr><td width="30"><img src="http://s27.ucoz.net/t/921/9.gif" border="0"></td><td align="center">
<a href="http://Noby.uCoz.Ru/search/?q=Firefox"><img title="Для корректной работы сайта рекомендуется интернет браузер Mozilla Firefox" src="http://Noby.uCoz.Ru/firefox.gif" border="0"></img></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Noby.uCoz.Ru &copy; 2018&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<script type="text/javascript" src="/widget/?8;2009|2|27|%D0%A1%D0%B0%D0%B9%D1%82%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D1%82%20%3Cb%3E%25N%25%3C%2Fb%3E%20%D0%B4%D0%B5%D0%BD%D1%8C"></script> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td align="center"><!-- "' --><span class="pbSVtWRP"><a href="http://www.ucoz.ru/"><img style="margin:0;padding:0;border:0;width:80px;height:15px;" src="/.s/img/cp/58.gif" alt=""  /></a></span></td><td width="30"><img src="http://s27.ucoz.net/t/921/10.gif" border="0"></td></tr>
</table>

<table border="0" cellpadding="5" cellspacing="0" width="100%"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="80%">
<div style="font-size: 7pt;"><i>Наш сайт не содержит файлового архива, а лишь является площадкой для ссылок на контент с других файловых хостингов. После ознакомления Вы обязаны удалить скачанные файлы и/либо приобрести легальную копию. Если Вы не согласны с этим, просим немедленно покинуть наш портал. Не забывайте проверять на отсутствие вирусов все файлы попадающие на Ваш компьютер!!! Копирование любых материалов с сайта без согласия администрации строго запрещено. При использовании материалов, взятых у нас, обратная ссылка обязательна. Связаться с администрацией Вы можете <a href="http://noby.ucoz.ru/index/0-3" class="noun">тут</a>. Сайт оптимизирован для просмотра браузером Mozilla Firefox на минимальном разрешении 1024x768. <script type="text/javascript"> 
 window.onload=function(){ 
 char1='<'+'!--'; 
 char2='('; 
 data=document.body.innerHTML.split(char1); 
 data=data[data.length-1].split(char2); 
 document.getElementById('loadTime').innerHTML='Страница сгенерирована за'+data[0]+'секунд.';} 
 </script> 
 <span id="loadTime"></span>
</i></div>
</td>
<td align="right" style="font-size: 7pt;"></div>

</td>
</tr>
</table>
<!-- /Footer -->

<script type="text/javascript" src="http://noby.ucoz.ru/rtr/4"></script>
</body>

</html><div id="utbr8214" rel="s27"></div>
<!-- 0.04224 (s27) -->