<!-- dinâmico --><!DOCTYPE HTML>
<script>
if (location.protocol == 'https:')
{
window.location = 'http://www.normaslegais.com.br' + window.location.pathname + window.location.hash;
}
</script>
<html dir="ltr" lang="pt-BR">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-store">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<html>
<head>
<title>NORMAS LEGAIS</title>
<META HTTP-EQUIV="Content-Language" CONTENT="pt-br">
<META HTTP-EQUIV="Pragma" CONTENT="No cache">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Revisit-after" CONTENT="45 days">
<META NAME="Robots" CONTENT="ALL">
<META NAME="Distribution" CONTENT="Local">
<META NAME="Doc-type" CONTENT="Manuscript">
<META NAME="Classification" CONTENT="Business and Economy">
<META NAME="Rating" CONTENT="Safe For Kids">
<META NAME="Doc-class" CONTENT="Living Document">
<META NAME="Title" CONTENT="Informações contábeis atualizadas, obras e publicações de contabilidade">
<META NAME="Author" CONTENT="Portal Tributário">
<META NAME="Doc-rights" CONTENT="Public">
<link rel="icon" href="http://www.normaslegais.com.br/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://www.normaslegais.com.br/favicon.ico" type="image/x-icon">
<meta name="description" content="Normas Legais, decretos, leis, Portarias, Convênios, intruções normativas, atos declaratórios, resoluções, legislação e jurisprudência.">
<meta name="keywords" content="normas legais, legislacao, jurisprudencia, leis, convenio, intrucao normativa, ato de claratorio, resolucao,">
<META NAME="Language" CONTENT="Portuguese">

<script language="JavaScript">
<!--  
function wse() {
window.open("./guia/esqueceu.html","wse","toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=1,resizable=0,width=500,height=340");
}
function verb() {
if (document.form1.terms.value == "") {
alert ("Por favor, preencha pelo menos um argumento para pesquisa.");
document.form1.terms.focus();
return false;
}	
}
//-->
</script>

	<!--[if lt IE 7]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<![endif]-->

	<link rel="stylesheet" type="text/css" media="all" href="http://www.normaslegais.com.br/css/style.css" />
	<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" media="all" href="http://www.portaldecontabilidade.com.br/css2012/ie.css"/>
	<![endif]-->

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.m li').mouseover(function() { $(this).addClass('hover').find('ul:first').show(); });
			$('.m li').mouseleave(function() { $(this).removeClass('hover').find('ul:first').hide(); });
		});
	</script>

<style>
	#tip_buscas { position:absolute; top:10px; left:650px; right:50px; font-size:0.8em; font-weight:bold; color:navy; }
</style>

<!--Start of Tawk.to Script NL-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/57dff6bb7d8c31174a0ebead/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</head>
<body>

<div id="geral">

	<div id="topo">
		<div class="wrap">
			<h1><a href="#">Normas Legais</a></h1>
			<div class="menu">
				<ul class="m">
					<li class="guia"><a href="http://www.normaslegais.com.br/guia/clientes/login.php">Acesse o Mapa Jurídico</a>

<!--						<ul>
							<li class="guia"><a href="http://www.normaslegais.com.br/guia/clientes/login.php">Acesse o Mapa Jurídico</a>
							<li><a href="javascript:wse();">Esqueci Minha Senha</a></li>
						</ul>
-->
					</li>
					<li class="obras"><a href="http://www.normaslegais.com.br/obras.htm">Obras Eletrônicas Atualizáveis</a>
					<li class="downloads"><a href="http://www.portaltributario.com.br/downloads/">Downloads</a></li>
					<li class="boletim"><a href="http://portaltributario.tumblr.com/search/boletim+jur%C3%ADdico">Boletim Jurídico</a></li>
					<li class="atendimento"><a href="http://www.portaltributario.net.br/">Atendimento</a>
					</li>
				</ul>
			</div>
		

		<form name="form1" action="http://www.normaslegais.com.br/cgi-local/pesquisa.cgi" OnSubmit="return verb()" method="post">
			<select class="busca2" name="opcao">
				<option selected>Legislação</option>
				<option>Palavra(s)</option>
			</select>
			<label>Busca</label>
			<input class="busca" type="text" name="terms" maxlength="50" placeholder="Buscar" >
			<!-- onclick="document.getElementById('dvBusca').style.display='';" -->
			<input type=hidden name="boolean" value="AND">
			<input type=hidden name="case" value="Insensitive">
			<input class="ok" type="submit" value="OK" />
			<!--<a class="avancada" href="#">Busca Avançada</a>-->
			</form>
			<div id='dvBusca style=display:none'>
				<div id="tip_buscas">Acentue normalmente as palavras para as buscas.</div>
			</div>
		</div>
	</div>


<div align="center"><table width="930" align="center" border="0" cellspacing="0" cellpadding="0">
<tr align="center"><td align="right" width="100%">
<div align="right" class="divcom"><a target="_blank" href="http://www.normaslegais.com.br/informacoes-comerciais.htm">Informações Comerciais</a></div>
</td></tr></table></div>



	<div id="conteudo">
		<div class="acesso">
			<h2>Acesso Rápido</h2>
			<ul>
				<li class="bp"><a href="http://www.normaslegais.com.br/principal.php">Últimas Normas Editadas</a></li>
				<li class="pc"><a href="http://www.portaltributario.com.br/">Portal Tributário</a></li>
				<li class="dr"><a href="http://www.guiatrabalhista.com.br/">Guia Trabalhista</a></li>
				<li class="gtc"><a href="http://www.portaldecontabilidade.com.br/">Portal de Contabilidade</a></li>
			</ul>
		</div>
		<div class="cadastre">
			<h2>Cadastre-se</h2>
			<ul>
<!--
				<li class="guia"><a href="http://www.normaslegais.com.br/cadastroguia.htm">Mapa Jurídico Online</a></li>
-->
				<li class="news"><a href="http://www.normaslegais.com.br/noticias">Receba Notícias e Informações Jurídicas</a></li>
			</ul>
		</div>
		<div class="compartilhe">
			<h2>Compartilhe</h2>
			<ul>
				<li class="twitter"><a href="https://twitter.com/normaslegais" target="_blank">Twitter</a></li>
				<li class="blog"><a href="https://mapajuridico.wordpress.com/" target="_blank">Blog</a></li>
			</ul>
		</div>
	</div>

	<div id="rodape">
		<div class="wrap">
			<div>
				<ul>
					<li><a href="http://www.normaslegais.com.br/guia.htm">Mapa Jurídico</a></li>
					<li><a href="http://www.portaltributario.com.br/">Portal Tributário</a></li>
					<li><a href="http://www.guiatrabalhista.com.br/">Guia Trabalhista</a></li>
					<li><a href="http://www.portaldecontabilidade.com.br/">Portal de Contabilidade</a></li>
					<li><a href="http://www.portaltributario.com.br/obras/simplesnacional.htm">Simples Nacional</a></li>
					<li><a href="http://www.normaslegais.com.br/obras/modelos-de-contratos.htm">Modelos de Contratos</a></li>
					<li><a href="http://www.guiatrabalhista.com.br/obras/folha-de-pagamento.htm">Cálculos da Folha</a></li>
					<li><a href="http://www.normaslegais.com.br/artigos-juridicos.php">Artigos</a></li>
					<li><a href="http://www.portaltributario.com.br/boletim/boletimfiscal.htm">Boletim Contábil e Fiscal</a></li>
					<li><a href="http://www.guiatrabalhista.com.br/boletim/boletimtrabalhista.htm">Boletim Trabalhista</a></li>
					<li><a href="http://www.normaslegais.com.br/boletim/boletimjuridico.htm">Boletim Jurídico</a></li>
					<li><a href="http://www.normaslegais.com.br/obras.htm">Publicações Jurídicas</a></li>
				</ul>
			</div>
		</div>

<div style="margin-lef	t: auto; margin-right: auto;" id="remoteHorarioAtendimento">
 <table style="padding: 3px; width: 600px; margin-left: auto; margin-right: auto;" align="center">
   <tr>
     <td style="width: 40%; padding: 3px;">
       <table border="0" cellspacing="0" cellpadding="3" style="width: 250px; margin-left: auto; margin-right: auto;" align="center">
         <tr valign="top" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 11px; color: #071c59;">
           <td colspan="2" style="padding: 3px;"><b>Telefones:</b></td>
         </tr>
<tr bgcolor="#235D7D" valign="top" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 11px; color: #ffffff;"><td width="50%">São Paulo:</td> <td width="50%">(11) 3957-3197</td></tr>
<tr bgcolor="#153B50" valign="top" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 11px; color: #ffffff;"><td width="50%">Rio de Janeiro:</td> <td width="50%">(21) 3500-1372</td></tr>
<tr bgcolor="#235D7D" valign="top" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 11px; color: #ffffff;"><td width="50%">Belo Horizonte:</td> <td width="50%">(31) 3956-0442</td></tr>
<tr bgcolor="#153B50" valign="top" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 11px; color: #ffffff;"><td width="50%">Curitiba:</td> <td width="50%">(41) 3512-5836</td></tr>
<tr bgcolor="#235D7D" valign="top" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 11px; color: #ffffff;"><td width="50%">Porto Alegre:</td> <td width="50%">(51) 3181-0355</td></tr>
<tr><td style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 11px; color: #000080;" width="50%"><b>Whatsapp:</b></td>
<td width="50%" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 11px; color: #000080;">(14) 99824-9869 <img src="https://www.helpdesk.eti.br/hd2/imagens/whatsapp_icone.png" width="14" alt="Fale conosco pelo Whatsapp" /></td></tr>
</table>
     </td>
     <td style="padding: 5px;">
       <p style="padding: 3px;">
         <span style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 9pt; color: #071c59;">
           Nosso horário de atendimento telefônico/fax é: de segundas às sextas-feiras, das 09:00 às 11:45h e das 13:30 às 17:45h (horário do Sudeste do Brasil).
         </span>
       </p>
     </td>
   </tr>
 </table>
 <p style="padding: 3px; text-align: center;">
   <span style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 9pt; color: #071c59;">
     <a href=http://www.portaltributario.net.br target=_blank>Em nossa Central de Atendimento ao Cliente</a> você encontrará outras formas de contato.
   </span>
 </p>
</div><br>


	</div>

</div>




</body>
</html>