<?xml version="1.0" encoding="UTF-8"?>






<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">

<head>
<title>Normattiva - Evidenza</title>
<link rel="SHORTCUT ICON" href="favicon.ico" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="HAPedit 3.0"/>
<meta name="author" content="Istituto Poligrafico e Zecca dello Stato S.p.A."/>
<meta name="description" content="Normattiva. Il portale della normativa vigente."/>
<meta name="keywords" content="pubblica, amministrazione, normativa, legge, decreto, poligrafico, normativa, uffici "/>
<meta name="language" content="it"/>
<link rel="stylesheet" type="text/css" href="/resources/css/home/stile.css" />

<script> /* Analytics */
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102514856-1', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script>


</head>
<body>
<div id="wrapper">
 <ul id="skipnav">
     <li id="skipnav-link1"><a href="#interno" title="vai al contenuto">vai al contenuto</a></li>
    </ul>
<div id="testa">
<div id="logo">
	<img src="/resources/img/home/logo.png" alt="Normattiva Il portale della legge vigente" width="195" height="142" class="logone" title="Normattiva Il portale della legge vigente" /></div>
  <ul id="menu">
   	<li class="home"><a class="active">In evidenza</a></li>
<!--
   	<li class="cerca"><a href="http://www.normattiva.it/dispatcher?service=212&amp;tmstp=1264441675998&amp;task=maschera&amp;a=a" accesskey="3" tabindex="3">ricerca</a></li>               
-->   
     <li class="cerca"><a href="/ricerca/semplice;jsessionid=75X8DOVnNlK9e7L3IqzQWw__.na2-prd-norm" accesskey="3" tabindex="3">ricerca</a></li>                

    <li class="progetto"><a href="/static/progetto.html" accesskey="4" tabindex="4">il progetto</a></li>
    <li class="guida"><a href="/static/guida.html" accesskey="5" tabindex="5">guida all'uso</a></li>
    <li class="faq"><a href="/static/faq.html" accesskey="6" tabindex="6">f.a.q.</a></li>
    <li class="legal"><a href="/static/legal.html" accesskey="7" tabindex="7">avviso legale</a></li>
	<li class="contatti"><a href="/static/contatti.html" accesskey="8" tabindex="8">contatti</a></li>
	<li class="privacy"><a href="/static/privacy_policy.html"  accesskey="13" tabindex="13">Privacy</a></li>
  </ul>
  </div>
<div id="corpo">
<div id="linguette">
    	<ul>
            <li><a href="/static/codici.html" tabindex="9">Costituzione </br>e Codici</a></li>
            <li><a href="/ricerca/avanzata/viewRicercaVeloce;jsessionid=75X8DOVnNlK9e7L3IqzQWw__.na2-prd-norm" tabindex="13">Elenco atti per data di emanazione</a></li>
           	<li><a href="/static/gazzetta.html" tabindex="9">Gazzetta Ufficiale</a></li>
           	<li><a href="/static/mappa.html" tabindex="10">Legislazione Regionale</a></li>            
           	<li><a href="/static/leggi_approvate.html" tabindex="11">Leggi approvate in attesa di pubblicazione</a></li>
            <li><a href="/static/info_utili.html" tabindex="12">Utilit&agrave;</a></li>
               
        </ul>

    </div>
    
 <div id="maincontent">
 	 


 

<div class="testo">
     <span class="go_archivio">
	 	<a href="showArchivioNews;jsessionid=75X8DOVnNlK9e7L3IqzQWw__.na2-prd-norm">
	 		<img src="/resources/img/home/button_archivio.png" alt="vai all'archivio delle notizie" />
	 	</a>
	 </span>
     
     <h1><a href="#interno" name="interno" class="trasparente">
     in evidenza</a>
     </h1>
	     
	 
		<h2>
			
				
				5 marzo 2018 - 
			
			<span class="normale"></span>"CANONE RAI: NUOVA SOGLIA DI ESENZIONE"
		</h2>
		<p><p>La Banca Dati è aggiornata in multivigenza con le modifiche apportate alla <a href="http://www.normattiva.it/uri-res/N2Ls?urn:nir:stato:legge:2007-12-24;244"target="_blank"> Legge 24 dicembre 2007, n. 244</a> dal <a href="http://www.gazzettaufficiale.it/eli/id/2018/03/03/18A01512/sg" target="_blank"> Decreto 16 febbraio 2018</a>.</p></p>
		
		<p class="destra">
			 
			
				<a href="/showNewsDetail;jsessionid=75X8DOVnNlK9e7L3IqzQWw__.na2-prd-norm?id=1023&backTo=evidenza" title="leggi la notizia completa">
					<img src="/resources/img/home/button_leggi.png" alt="vai alla notizia completa" />
				</a>
			
		</p>
	
		<h2>
			
				
				14 febbraio 2018 - 
			
			<span class="normale"></span>"AUTORITA' PORTUALI: DISPOSIZIONI INTEGRATIVE"
		</h2>
		<p><p>La Banca Dati è aggiornata in multivigenza con le modifiche apportate dal <a href="http://www.normattiva.it/uri-res/N2Ls?urn:nir:stato:decreto.legislativo:2017-12-13;232" target="_blank"> Decreto Legislativo 13 dicembre 2017, n. 232</a>.</p>

</p>
		
		<p class="destra">
			 
			
				<a href="/showNewsDetail;jsessionid=75X8DOVnNlK9e7L3IqzQWw__.na2-prd-norm?id=1017&backTo=evidenza" title="leggi la notizia completa">
					<img src="/resources/img/home/button_leggi.png" alt="vai alla notizia completa" />
				</a>
			
		</p>
	
		<h2>
			
				
				13 febbraio 2018 - 
			
			<span class="normale"></span>"MISURE PER LA POLITICA SPAZIALE E AEROSPAZIALE"
		</h2>
		<p><p>La Banca Dati è aggiornata in multivigenza con le modifiche apportate dalla <a href="http://www.normattiva.it/uri-res/N2Ls?urn:nir:stato:legge:2018-01-11;7"target="_blank"> Legge 11 gennaio 2018, n. 7</a>.</p></p>
		
		<p class="destra">
			 
			
				<a href="/showNewsDetail;jsessionid=75X8DOVnNlK9e7L3IqzQWw__.na2-prd-norm?id=1015&backTo=evidenza" title="leggi la notizia completa">
					<img src="/resources/img/home/button_leggi.png" alt="vai alla notizia completa" />
				</a>
			
		</p>
	
		<h2>
			
				
				8 febbraio 2018 - 
			
			<span class="normale"></span>"DISPOSIZIONI PER LA PROTEZIONE DEI TESTIMONI DI GIUSTIZIA"
		</h2>
		<p><p>La Banca Dati è aggiornata in multivigenza con le modifiche apportate dalla <a href="http://www.normattiva.it/uri-res/N2Ls?urn:nir:stato:legge:2018-01-11;6"target="_blank"> Legge 11 gennaio 2018, n. 6</a>.</p></p>
		
		<p class="destra">
			 
			
				<a href="/showNewsDetail;jsessionid=75X8DOVnNlK9e7L3IqzQWw__.na2-prd-norm?id=1009&backTo=evidenza" title="leggi la notizia completa">
					<img src="/resources/img/home/button_leggi.png" alt="vai alla notizia completa" />
				</a>
			
		</p>
	
		<h2>
			
				
				2 febbraio 2018 - 
			
			<span class="normale"></span>"SPERIMENTAZIONE DI MEDICINALI E RIORDINO DELLE PROFESSIONI SANITARIE"
		</h2>
		<p><p>La Banca Dati è aggiornata in multivigenza con le modifiche apportate dalla <a href="http://www.normattiva.it/uri-res/N2Ls?urn:nir:stato:legge:2018-01-11;3"target="_blank"> Legge 11 gennaio 2018, n. 3</a>.</p></p>
		
		<p class="destra">
			 
			
				<a href="/showNewsDetail;jsessionid=75X8DOVnNlK9e7L3IqzQWw__.na2-prd-norm?id=1006&backTo=evidenza" title="leggi la notizia completa">
					<img src="/resources/img/home/button_leggi.png" alt="vai alla notizia completa" />
				</a>
			
		</p>
	
		<h2>
			
				
				2 febbraio 2018 - 
			
			<span class="normale"></span>"TUTELA DEGLI ORFANI PER CRIMINI DOMESTICI" 
		</h2>
		<p><p>La Banca Dati è aggiornata in multivigenza con le modifiche apportate dalla <a href="http://www.normattiva.it/uri-res/N2Ls?urn:nir:stato:legge:2018-01-11;4"target="_blank"> Legge 11 gennaio 2018, n. 4</a>.</p></p>
		
		<p class="destra">
			 
			
				<a href="/showNewsDetail;jsessionid=75X8DOVnNlK9e7L3IqzQWw__.na2-prd-norm?id=1005&backTo=evidenza" title="leggi la notizia completa">
					<img src="/resources/img/home/button_leggi.png" alt="vai alla notizia completa" />
				</a>
			
		</p>
	
		<h2>
			
				
				1 febbraio 2018 - 
			
			<span class="normale"></span>"REVISIONE DELLA NAUTICA DA DIPORTO"
		</h2>
		<p><p>La Banca Dati è aggiornata in multivigenza con le modifiche apportate dal <a href="http://www.normattiva.it/uri-res/N2Ls?urn:nir:stato:decreto.legislativo:2017-11-03;229" target="_blank"> Decreto Legislativo 3 novembre 2017, n. 229</a>.</p>

</p>
		
		<p class="destra">
			 
			
				<a href="/showNewsDetail;jsessionid=75X8DOVnNlK9e7L3IqzQWw__.na2-prd-norm?id=1003&backTo=evidenza" title="leggi la notizia completa">
					<img src="/resources/img/home/button_leggi.png" alt="vai alla notizia completa" />
				</a>
			
		</p>
	                    
</div>
 </div>
 
 <div id="loghi">
    	<ul>
      <li><a href="http://www.governo.it/Presidenza/index.html" title="[nuova finestra] Presidenza del Consiglio dei Ministri"><img src="/resources/img/home/logo_presidenza.png" title="Presidenza del Consiglio" alt="Presidenza del Consiglio" /></a></li>
      <li><a href="http://www.senato.it/" title="[nuova finestra] Senato della Repubblica"><img src="/resources/img/home/logo_senato.png" title="Senato della Repubblica" alt="Senato della Repubblica"  /></a></li>
     	<li><a href="http://www.camera.it/" title="[nuova finestra] Camera dei Deputati"><img src="/resources/img/home/logo_camera.png" title="Camera dei Deputati" alt="Camera dei Deputati"  /></a></li>
		<li class="corte">In collaborazione con:</li>
		<li><a href="http://www.cortedicassazione.it" title="[nuova finestra] Corte Suprema di Cassazione"><img src="/resources/img/home/logo_corte1.png" title="Corte Suprema di Cassazione" alt="Corte Suprema di Cassazione" /></a></li>
   	 	<li><a href="http://www.digitpa.gov.it/" title="[nuova finestra] Agenzia per l'Italia Digitale"><img src="/resources/img/home/logo_italiadigitale.png" title="Agenzia per l'Italia Digitale" alt="Agenzia per l'Italia Digitale" /></a></li>
   	 	<li class="ipzs">Realizzazione e gestione:</li>
		<li><a href="http://www.ipzs.it" title="[nuova finestra] Istituto Poligrafico e Zecca dello Stato"><img src="/resources/img/home/logo_ipzs.png" title="Istituto Poligrafico e Zecca dello Stato" alt="Istituto Poligrafico e Zecca dello Stato" /></a></li>
      </ul>
    </div>
 <div id="closure"></div>
	
</div>
<div class="clear"></div>
<!--div id="footer"><a href="http://www.cortedicassazione.it"><img src="/resources/img/home/logo_corte.png" title="Corte di Cassazione" alt="Corte di Cassazione" /></a></div-->
</div>
<map name="Map" id="Map">
  <area shape="poly" coords="93,83,94,68,18,70,19,84" href="regioni/valleaosta.html" alt="Valle D'Aosta" />
<area shape="poly" coords="42,167,22,158,45,88,62,93" href="regioni/piemonte.html" alt="Piemonte" />
<area shape="poly" coords="282,509,363,508,363,541,281,542" href="regioni/sicilia.html" alt="Sicilia" />
<area shape="poly" coords="414,411,433,417,418,497,395,487" href="regioni/calabria.html" alt="Calabria" />
<area shape="poly" coords="372,381,419,382,419,391,371,392" href="regioni/basilicata.html" alt="Basilicata" />
<area shape="poly" coords="397,324,468,353,457,368,390,345" href="regioni/puglia.html" alt="Puglia" />
<area shape="poly" coords="305,313,380,366,369,376,295,323" href="regioni/campania.html" alt="Campania" />
<area shape="poly" coords="235,252,283,300,264,322,213,272" href="regioni/lazio.html" alt="Lazio" />
<area shape="poly" coords="298,279,345,281,346,292,297,294" href="regioni/molise.html" alt="Molise" />
<area shape="poly" coords="271,247,324,269,318,275,266,257" href="regioni/abruzzo.html" alt="Abruzzo" />
<area shape="poly" coords="222,234,269,235,268,245,222,246" href="regioni/umbria.html" alt="Umbria" />
<area shape="poly" coords="173,191,213,235,202,245,161,204" href="regioni/toscana.html" alt="Toscana" />
<area shape="poly" coords="243,180,286,215,276,224,235,193" href="regioni/marche.html" alt="Marche" />
<area shape="poly" coords="133,107,230,149,226,161,128,123" href="regioni/emilia.html" alt="Emilia Romagna" />
<area shape="poly" coords="69,131,119,129,120,149,73,149" href="regioni/liguria.html" alt="Liguria" />
<area shape="poly" coords="69,105,153,60,164,79,76,121" href="regioni/lombardia.html" alt="Lombardia" />
<area shape="poly" coords="171,70,249,70,249,89,173,91" href="regioni/veneto.html" alt="" />
<area shape="poly" coords="186,11,228,65,214,66,176,19" href="regioni/trentino.html" alt="Trentino Alto Adige" />
<area shape="poly" coords="247,27,267,40,273,71,255,83" href="regioni/friuli.html" alt="" />
<area shape="poly" coords="103,335,121,337,121,449,94,451" href="regioni/sardegna.html" alt="Sardegna" />
</map>
</body>
</html>