<script>
	var site = window.name;
//	alert("your connect is... "+site);
	if (site!="PC") {
		var mobileInfo = new Array('Android', 'iPhone', 'iPod', 'BlackBerry', 'Windows CE', 'SAMSUNG', 'LG', 'MOT', 'SonyEricsson', 'Mobile', 'Symbian', 'Opera Mobi', 'Opera Mini', 'IEmobile');
		for (var info in mobileInfo) {
			if (navigator.userAgent.match(mobileInfo[info]) != null) {
				location.replace("http://m.noroopaint.com");
				break;
			} else {
				location.replace("/kor/index.asp");
				//location.replace("/sorry.html");
			}
		}
	} 
</script>