<!--{Интро-страница}-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
<title>Официальный сайт парфюмерной компании "Новая Заря"</title>
<link href="styles/styles.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="description" content="Официальный сайт парфюмерной фабрики "Новая Заря". Купить духи,туалетную воду,одеколоны и лосьоны по доступным ценам.>
<meta name="keywords" content="">
<style>
#i13{	height: 20%;	}
#i22{	height: 394px;	
width:	700px;
}
#i12{
width:	700px;
}
body,td,th {
font-size: x-large;
}
</style>
</head>
<body>
<table class='bigTable' cellspacing="0" cellpadding="0" border="0">
<tr><td id="i11"><img src='img/1.gif' /></td><td id="i12"><img src='img/1.gif' /></td><td id="i13in"><img src='img/1.gif' /></td></tr>
<tr><td id="i21in"><img src='img/1.gif' /></td><td id="i22">
<div id="intro">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="700" height="394" align="middle">
<param name="movie" value="img/intro.swf" />
<param name="quality" value="high" />
<param name="wmode" value="transparent" />
<embed src="img/intro.swf" quality="high" wmode="transparent" bgcolor="#990000" width="700" height="394" align="middle" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>
</div>
</td><td id="i23"><img src='img/1.gif' /></td></tr>
<tr><td id="i31in"><img src='img/1.gif' /></td>
<td id="i32in"><a href="./?p=2" alt="Пропустить" title="Пропустить"><strong>ВОЙТИ НА САЙТ</strong></a> <!--img src='img/1.gif' /-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="./shop" alt="Пропустить" title="Пропустить"><strong>ИНТЕРНЕТ-МАГАЗИН</strong></a> <!--img src='img/1.gif' /--></td><td id="i33">
<!--div id="nelogo">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="136" height="83" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="img/nelogo.swf" />
<param name="quality" value="high" />
<param name="wmode" value="transparent" />
<param name="bgcolor" value="#ffffff" />
<embed src="img/nelogo.swf" quality="high" wmode="transparent" bgcolor="#ffffff" width="136" height="83" name="nelogo" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>
</div-->
</td>
</table>
<div style=" margin:5px auto 0 auto; width:800px;"><a href="http://novzar.ru/?p=2" style="color:#933">Новая заря</a> Официальный сайт и интернет-магазин парфюмерии</div>
<div style=" margin:1500px auto 0 auto; width:800px;"></div>
<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t45.7;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border='0' width='31' height='31'><\/a>")
//--></script><!--/LiveInternet-->
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
(w[c] = w[c] || []).push(function() {
try {
w.yaCounter32995959 = new Ya.Metrika({
id:32995959,
clickmap:true,
trackLinks:true,
accurateTrackBounce:true
});
} catch(e) { }
});
var n = d.getElementsByTagName("script")[0],
s = d.createElement("script"),
f = function () { n.parentNode.insertBefore(s, n); };
s.type = "text/javascript";
s.async = true;
s.src = "https://mc.yandex.ru/metrika/watch.js";
if (w.opera == "[object Opera]") {
d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/32995959" style="position:absolute; left:-9999px;" alt="Новая Заря" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>