<head><title>now.im/redirected - allez.la/redirection</title></head>
<body>
<!-- begin freedns banner code -->
<center>
<form target=_new action=http://freedns.afraid.org/subdomain/edit.php>
<table style="border-style=solid;border-width=1;border-color=black;" width=468 height=60 bgcolor=cccccc><tr><td align=middle>

<table border=0 cellpadding=2 cellspacing=0>
<tr><td align=middle colspan=3><div style="font-family: Verdana, Helvetica;font-size: 13px;color: black;hover: orange;"><a style="font-family: Verdana, Helvetica;font-size: 13px;color: black;hover: orange;" target=_new href=http://freedns.afraid.org/>Free DNS</a> provides easy shared DNS hosting &amp; URL forwarding</div></td></tr>

<tr>
<td align=middle valign=middle><input type=text size=15 name=subdomain value=yourname></td>
<td align=middle valign=middle><select name=edit_domain_id>
<option value=195718>120v.ac
<option value=200132>404.mn
<option value=196900>69.mu
<option value=197923>allez.la
<option value=195045>awiki.org
<option value=196691>bad.mn
<option value=196546>evils.in
<option value=195036>fragmentary.info
<option value=1024600>ham.gd
<option value=265270>host2go.net
<option value=342460>info.gf
<option value=195786>mine.bz
<option value=198102>now.im
<option value=196528>pedie.info
<option value=236429>pudim.info
<option value=208438>surfnet.ca
<option value=342678>ve3.info
<option value=195366>voyez.ca
<option value=197117>webs.vc
<option value=196782>wiki.gd
<option style="color:red;font-weight:bold;" value=0>Many more available...
</select></td>

<td align=middle valign=middle><input type=submit name=submit value="next &gt;&gt;"></td>
</tr>
</table>

</td></tr></table>
<input type=hidden name=web_panel value=1>
<input type=hidden name=ref value=323919>
</form>
</center>
<!-- end freedns banner code -->
</body>