<script>

(function(window) {
  if (window.location !== window.top.location) {
    window.top.location = window.location;
  }
})(this);

</script>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="_mg-domain-verification" content="1a3767af7e1c4e0455bd960368a997ef" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<link href="http://nowvideo.pw/css/style.css" type="text/css" rel="stylesheet" />
<link rel="shortcut icon" href="http://nowvideo.pw/images/favicon.ico" type="image/x-icon">
</head>
<div id="container">
<div id="header">
<a href="/index.php"><img src="/images/logo.png" alt="NowVideo"></a>
<ul id="nav">
<li><a href="/index.php">Home</a></li>
<li><a href="#">Log In</a></li>
<li><a href="#">Register</a></li>
<li><a href="#" class="premium">Premium</a></li>
</ul>
</div>
<div id="content">
<div id="uploader">
<div class="uploadWidgetBG">
<div class="uploadWidget">
<div id="progress"></div>
<div id="messages"></div>
<div class="rightSide">
<div class="fileslist">
<div class="grayBox loginHP">
<h3>Log in</h3>
<form action="#" method="post">
<label>Username:</label>
<input type="text" name="user" />
<label>Password:</label>
<input type="password" name="pass" />
<br />
<button type="submit">Login</button>
</form>
<br />
<p>Don't have an account yet ?
<br /> <a href="#">Register now</a>
</p>
<hr class="sep" />
<p>Forgot your password ?
<br /> <a href="#">Recover now</a>
</p>
</div>
<form class="form" id="upload" action="" method="POST" enctype="multipart/form-data">
<div id="drop" class="">
<a class="uploadBtn">
<img src="images/uploadBtn.png" alt="">
</a>
<input type="file" id="fileupload" name="fileselect" multiple="" />
</div>
</form>
<ul style="margin:0;padding:0;width:100%;"></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer" class="radius8">
<a href="#">Terms of service</a> | <a href="#">FAQ</a> | <a href="#">Contact US</a>
</div>
</div>