<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="de" lang="de" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2017 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->




<meta name="generator" content="TYPO3 CMS"/>
<meta name="copyright" content="nrwision / TU Dortmund"/>
<meta name="robots" content="index,follow"/>
<meta name="rating" content="General"/>
<meta name="revisit-after" content="7 days"/>
<meta name="description" content="Mediathek, TV-Programm &amp; Livestream: Der TV-Lernsender nrwision ist im Fernsehen und im Internet für Dich da. » Jeder kann mitmachen!"/>
<meta name="keywords" content="lernsender,nrwision,fernsehsender,livestream,regionalfernsehen,bürgermedien,bürgerfernsehen,lernen,lokalfernsehen,nrvision,mediathek,livestream,nrw,sender"/>


<link rel="stylesheet" type="text/css" href="/A.typo3temp,,_stylesheet_2620527b86.css+fileadmin,,_templates,,_yaml,,_core,,_base.css,Mcc.5ENhhruiT_.css.pagespeed.cf.3zIjU6QkR6.css" media="all"/>

<link rel="stylesheet" type="text/css" href="/fileadmin/templates/css/screen/A.basemod.css+content.css+jquery-ui.css+nrwision.css,Mcc._2CnyD5fBt.css.pagespeed.cf.1IDCgGsqNO.css" media="screen,projection"/>



<link rel="stylesheet" type="text/css" href="/fileadmin/templates/yaml/print/A.print_draft.css.pagespeed.cf.o5BZDnAAun.css" media="print"/>
<link rel="stylesheet" type="text/css" href="/fileadmin/templates/css/screen/A.filelinks.css.pagespeed.cf.vNJF7rzTdr.css" media="screen,projection"/>



<script src="/uploads/tx_t3jquery/jquery-1.9.x-1.9.x-1.2.x.js.pagespeed.jm.K69BwGu1fT.js" type="text/javascript"></script>

<script src="/fileadmin/templates/js/05-ba-debug.js+10-jquery.matchHeights.js.pagespeed.jc.Fc5pL0FU0Q.js"></script><script>eval(mod_pagespeed_hfKUNYzkS9);</script>
<script>eval(mod_pagespeed_l9sgRFkc3s);</script>
<script src="/fileadmin/templates/js/50-nrwision.js" type="text/javascript"></script>




	<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<!--[if lte IE 7]>
<link href="/fileadmin/templates/css/patches/patch_my_layout.css" rel="stylesheet" type="text/css" />
<![endif]-->
<title>Fernsehen aus NRW: nrwision - der TV-Lernsender&nbsp;- nrwision.de</title>
<script type="text/javascript">function changeWeekBackground(){$('tr:odd').css("background-color","#ffffff");}$(document).ready(function(){if(window.holeVorschau==undefined){window.holeVorschau=function holeVorschau(datum){window.location='index.php?id=47&amp;datum='+datum;}}datepickerVideokalender=$("#videokalender").datepicker({minDate:new Date(vorschauMinDate()),maxDate:new Date(vorschauMaxDate($(this))),onSelect:function(date,inst){setTimeout('changeWeekBackground()',5);holeVorschau(date);},onChangeMonthYear:function(year,month,inst){setTimeout('changeWeekBackground()',5);}});if($_GET['datum']!=undefined){datepickerVideokalender.datepicker('setDate',$_GET['datum']);}changeWeekBackground();});</script>
<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="http://www.nrwision.de/rss.xml"/><link href="https://plus.google.com/101940627455463028247" rel="publisher"/>  <meta name="application-name" content="nrwision"/>
  <meta name="msapplication-TileColor" content="#ffffff"/>
  <meta name="msapplication-TileImage" content="/fileadmin/images/win8_tile.png"/><meta name="twitter:site" content="@nrwision"/><!--Start of FB Script-->
<script type="text/javascript">(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.async=true;js.src="//connect.facebook.net/de_DE/all.js#xfbml=1";fjs.parentNode.insertBefore(js,fjs);}(document,'script','facebook-jssdk'));</script>
<!--End of FB Script--><link rel="canonical" href="https://www.nrwision.tv/"/><meta property="og:url" content="https://www.nrwision.tv/"/><link rel="stylesheet" href="/typo3conf/ext/perfectlightbox/res/css/A.slightbox.css.pagespeed.cf.j7L4PRrg_v.css" type="text/css" media="screen,projection"/><script type="text/javascript" src="/typo3conf/ext/perfectlightbox/res/js/slimbox.2.0.4.yui.js.pagespeed.jm.mo8CBIzhdK.js"></script><script type="text/javascript">SlimboxOptions.resizeSpeed=400;SlimboxOptions.overlayOpacity=0.1;SlimboxOptions.loop=true;SlimboxOptions.allowSave=false;SlimboxOptions.slideshowAutoplay=false;SlimboxOptions.slideshowInterval=5000;SlimboxOptions.slideshowAutoclose=true;SlimboxOptions.counterText='Bild ###x### von ###y###';</script>

<script type="text/javascript">$('document').ready(function(){function addAlternatingClass(){$('.resultItem:odd').addClass('alternating');$.each($('.resultItem'),function(index,eintrag){$('#button'+eintrag.id).unbind('click').click(function(){$('#mehrInfos'+eintrag.id).slideToggle(200);$('#manageFavs_'+eintrag.id).data('pxid',$('#px'+eintrag.id).text());initFavorites($('#manageFavs_'+eintrag.id).data('pxid'),'.favs'+$('#manageFavs_'+eintrag.id).data('pxid'));return false;});});}addAlternatingClass();});</script>

<link rel="stylesheet" href="/typo3conf/ext/A.user_pxflow,,_res,,_contentflow_src.css+user_pxcomment,,_res,,_css,,_comments.css,Mcc.uUQgNUkGmA.css.pagespeed.cf.U0mZtxAChi.css" type="text/css"/>
<script type="text/javascript" src="/typo3conf/ext/user_pxflow/res/contentflow_src.js"></script>
<script type="text/javascript">//<![CDATA[
new ContentFlowAddOn('roundabout',{ContentFlowConf:{circularFlow:true,visibleItems:-1,relativeItemPosition:"top center",endOpacity:0.5,calcSize:function(item){var rP=item.relativePosition;var h=1/(Math.abs(rP)+1);var w=h;return{width:w,height:h};},calcCoordinates:function(item){var rP=item.relativePosition;var rPN=item.relativePositionNormed;var vI=rPN!=0?rP/rPN:0;var f=1-1/Math.exp(Math.abs(rP)*0.75);var x=item.side*vI/(vI+1)*f;var y=1;var f=Math.sin(Math.PI*(rP*(1+1/(rP*rP+1)))/(vI+1));var x=vI/(vI+1)*f;var y=1-Math.abs(rP)*1.5/(vI+1);return{x:x,y:y};}}});
//]]></script>


<script type="text/javascript">$('document').ready(function(){function addAlternatingClass(){$('.resultItem:odd').addClass('alternating');$.each($('.resultItem'),function(index,eintrag){$('#button'+eintrag.id).click(function(){$('#mehrInfos'+eintrag.id).show();return false;});});}if($('.week').length>0){$('.week').html($('.week').html().replace(/###WOCHE###/g,'19.03. - 25.03.')).show();}addAlternatingClass();});</script>



<script type='text/javascript'>//<![CDATA[
var todaysSchedule=[{"startzeit":1521789406,"strstartzeit":"08:16","titel":"seniorama: Alte Stadtmauer in M\u00fcnster, Dampfmaschinen im Hiltruper Museum","kurztext":"Monatliches Magazin von - aber nicht nur f\u00fcr - Senioren aus M\u00fcnster","langtext":"Fr\u00fcher gab es in M\u00fcnster eine Stadtmauer. Wer in die Stadt wollte, musste sich an einem der elf Zug\u00e4nge anmelden. Die Reporter von \"seniorama\" suchen nach \u00dcberresten der alten Stadtmauer und finden zum Beispiel eine Promenade aus B\u00e4umen und die alten Torh\u00e4user. In einem Gespr\u00e4ch mit Ursula Warnke vom Stadtheimatbund erz\u00e4hlt seniorama die Geschichte der alten Stadtmauer. Au\u00dferdem besucht das \"seniorama\"-Team eine Ausstellung \u00fcber Dampfmaschinen im Hiltruper Museum. Eine Maschine wurde zum Beispiel benutzt, um ein Karussell zu betreiben."},{"startzeit":1521791100,"strstartzeit":"08:45","titel":"LOKAL TV: Energietag in D\u00fclmen, Mathematik-Olympiade, Joseph-Hennewig-Schule","kurztext":"Lokalmagazin vom Verein f\u00fcr Medienarbeit e.V. in Haltern am See","langtext":"Strom sparen, richtig Heizen und effiziente Energienutzung sind Themen beim \"D\u00fclmener Energietag\". Beim Informationstag in der Schornsteinfeger-Akademie k\u00f6nnen sich Interessierte \u00fcber Energiethemen informieren und beraten lassen. Beim \"Tag der offenen T\u00fcr\" an der Joseph-Hennewig-Schule werden zuk\u00fcnftige Sch\u00fclerinnen und Sch\u00fcler \u00fcber die Angebote der Schule informiert. 350 Sch\u00fclerinnen und Sch\u00fcler aus ganz NRW kommen zum Landesentscheid der Mathematik-Olympiade nach Haltern am See. Die besten Mathematik-Talente fahren zum Bundesentscheid nach W\u00fcrzburg. Weitere Themen der Sendung: Besuch der Baustelle des Intergenerativen Zentrums (IGZ), ein neues K\u00fchlfahrzeug f\u00fcr die D\u00fclmener Tafel, Baumpflanzaktion in D\u00fclmen, Handwerker-Leistungsschau in Haltern am See, Goldschmiedekurs in Hullern und ein Bericht \u00fcber die Aktion \"Sauberes D\u00fclmen\"."},{"startzeit":1521793200,"strstartzeit":"09:20","titel":"CASsiopeia - Die Talkrunde: Stadtteilvereine - Notnagel der Kommune oder wahre Liebe?","kurztext":"Lokalmagazin aus Castrop-Rauxel","langtext":"Die Stadtteilvereine in Castrop-Rauxel stehen vor vielen Herausforderungen: Sinkende Mitgliederzahlen und schwindendes Engagement stehen einer wachsenden Verantwortung im Ort gegen\u00fcber. Die Vereine erf\u00fcllen wichtige Aufgaben, werden aber von der Stadt wenig unterst\u00fctzt. Dies sind die zentralen Probleme, die bei \"CASsiopeia - Die Talkrunde\" im B\u00fcrgertreff \"DEIN Treff\" in Deininghausen herausgestellt werden. F\u00fcnf Verantwortliche verschiedener Stadtteilvereine begr\u00fc\u00dft Uwe Wortmann von \"CAS-TV\" zur Diskussionsrunde: Katrin Lasser (stellvertretende B\u00fcrgermeisterin), Axel Bleck (Vorsitzender des B\u00fcrgervereins \"Habinghorst! e.V.\"), Karin Ludwig und Heike Hallmann (Vorsitzende und stellvertretende Vorsitzende von \"DEIN Treff e.V.\") und Marc Frese (\"Mein Ickern e.V.\")."},{"startzeit":1521796800,"strstartzeit":"10:20","titel":"Olga Stens, Malerin im Interview","kurztext":"K\u00fcnstler-Talk von Andr\u00e9 Amkreutz und Laurenz Kogel aus Baesweiler","langtext":"Olga Stens ist K\u00fcnstlerin: 1959 in Moldawien geboren interessierte sie sich fr\u00fch f\u00fcr Kunst und begann ihre K\u00fcnstlerkarriere mit dem Anfertigen von Mosaikfiguren. Heute lebt Olga Stens in Deutschland und malt verschiedene Arten von Bildern - gro\u00dfe und kleine. Thematisch malt sie zum Beispiel Naturbilder und Musikfiguren. Sie ist verheiratet und hat eine Familie. Im Interview mit Bildhauer und Fotograf Andr\u00e9 Amkreutz erz\u00e4hlt Olga Stens \u00fcber ihr Leben, die Kunstvielfalt in Russland und ihre Kunstwerke."},{"startzeit":1521798600,"strstartzeit":"10:50","titel":"rs1.tv: Gr\u00fcnderpreis f\u00fcr Sch\u00fcler, Schlemmen f\u00fcr Remscheid, Jugendsportler des Jahres","kurztext":"Lokalmagazin aus Remscheid","langtext":"F\u00fcnf Remscheider Schulmannschaften treten beim \"Deutschen Gr\u00fcnderpreis f\u00fcr Sch\u00fcler\" an: Von einem Teebeutel mit integriertem Zucker bis hin zu einem Schuh, der beim Laufen Energie gewinnt - die Sch\u00fclerinnen und Sch\u00fcler haben jede Menge kreative Ideen f\u00fcr neue Produkte. Mit Hilfe einiger Experten der Stadtsparkasse Remscheid entwickeln sie nun einen Businessplan. Au\u00dferdem in der Sendung: Remscheider Gastst\u00e4tten spenden f\u00fcr Kinderschutzambulanz, \"Prost Comedy\" - ein Comedy-Programm mit Gitarre und der Jugendsportler des Jahres Nino Zirkel von der Leichtathletik-Gemeinschaft Remscheid im Portr\u00e4t."},{"startzeit":1521799800,"strstartzeit":"11:10","titel":"Steele TV: Graffiti, Sommerzeit und Rollstuhltanzen","kurztext":"Lokalmagazin aus Essen-Steele","langtext":"F\u00fcr Menschen mit Behinderung gibt es in Essen einige Angebote: Die Reporter von SteeleTV stellen zum Beispiel das Rollstuhltanzen vor. Hier k\u00f6nnen Fu\u00dfg\u00e4nger mit Rollstuhlfahrern gemeinsam tanzen. Au\u00dferdem berichten sie \u00fcber eine Stelle im Wisthoff-Park an der S-Bahn. Dort k\u00f6nnen Graffiti-K\u00fcnstler legal Kunstwerke spr\u00fchen. Ist die Umstellung auf Sommerzeit am 25. M\u00e4rz eine gute Sache? SteeleTV fragt unter den B\u00fcrgern von Essen-Steele nach."},{"startzeit":1521801600,"strstartzeit":"11:40","titel":"Hennef - meine Stadt: Eva Wal, K\u00fcnstlerin und Journalistin im Interview","kurztext":"Wochenmagazin f\u00fcr den Rhein-Sieg-Kreis","langtext":"Eva Wal ist K\u00fcnstlerin, Journalistin und Museumsp\u00e4dagogin. Im Gespr\u00e4ch mit Moderator Joachim Schneidereit erz\u00e4hlt sie von ihrem Leben und ihrer Arbeit. Schon als Kind hat Eva Wal Romane geschrieben, Bilder gemalt, getanzt und Musik gemacht. Sp\u00e4ter lernt sie Geigenbauerin. Nach ihrer journalistischen Ausbildung beginnt sie mit der Videoproduktion. Heute ist Eva Wal vor allem in Schulen und Museen unterwegs und produziert mit den Sch\u00fclern Videos."},{"startzeit":1521802500,"strstartzeit":"11:55","titel":"Wolfgang Baum, Vorsitzender Beirat f\u00fcr Behindertenfragen Stadt Bielefeld im Interview","kurztext":"Interview von Dr. Faraj Remmo, Universit\u00e4t Bielefeld","langtext":"Wolfgang Baum ist seit dem Jahr 1995 Vorsitzender des Beirates f\u00fcr Behindertenfragen der Stadt Bielefeld. Ein wichtiges Anliegen von Wolfgang Baum: Im Beirat f\u00fcr Behindertenfragen darf nicht \u00fcber Behinderte, sondern es soll mit Behinderten geredet werden. Baum sitzt selbst im Rollstuhl und kennt damit viele Herausforderungen und H\u00fcrden f\u00fcr Menschen mit Behinderung - an genau diesen Stellen packt er an und m\u00f6chte etwas ver\u00e4ndern. Daf\u00fcr bekommt er einen Preis von Dr. Faraj Remmo verliehen."},{"startzeit":1521805500,"strstartzeit":"12:45","titel":"dakrela: Osterkarte zum Verschenken","kurztext":"Basteltipps von Tanja Hausmann aus Essen","langtext":"Viele Menschen verschicken an Ostern eine Osterkarte an Freunde und Familie. Bastelexpertin Tanja Hausmann zeigt in ihrem Bastelvideo, wie man eine sch\u00f6ne Osterkarte gestalten kann. Im Video gibt es eine Schritt-f\u00fcr-Schritt-Anleitung und eine Einkaufsliste. Diesmal werden ben\u00f6tigt: Ein Locher mit Hase, ein Kreislocher, Stempelfarbe, Glitzerkarton in Pink, Doppelkarten, Strassherzen, eine Texturmatte, Schaumklebeband, eine Bastelschere, Tonkarton und Papier."},{"startzeit":1521806400,"strstartzeit":"13:00","titel":"loxodonta - K\u00fcnstlerportrait: Helmut Plontke","kurztext":"Kulturbericht von Christa Weniger aus Hamm","langtext":"Helmut Plontke ist 1922 im Kreis Siegen geboren und war ein K\u00fcnstler und Kunstlehrer. In seinen Werken zeichnete er vor allem erschreckende und surrealistische Darstellungen von Krieg und Mythologie. Seine Werke sind international bekannt und waren zum Beispiel in New York, Br\u00fcssel und Moskau zu sehen. Nach seinem Tod im Jahr 1991 benannte die Stadt Hamm einen Weg nach seinem Namen. Christa Weniger stellt Helmut Plontke in ihrem Bericht vor."},{"startzeit":1521807300,"strstartzeit":"13:15","titel":"Leben mit Action: Gesangsunterricht im Test","kurztext":"Berichte \u00fcber Sport, Kunst und Musik - vorgestellt von Florian Deimer aus Gelsenkirchen","langtext":"\"A - ah - ah - ah - ah\" - hoch, runter, in den Bauch atmen. Singen ist gar nicht einfach und muss ge\u00fcbt werden. Die 20-j\u00e4hrige Hannah Stienen macht das jede Woche bei ihrem Gesangslehrer Konstantinos Stavridis in K\u00f6ln. Bei dieser Gesangsstunde aber ist alles anders: \"Leben mit Action\"-Reporter Florian Deimer ist zu Gast und versucht sich als S\u00e4nger. Tipps von Gesangslehrer Stavridis gibt es viele: Nicht denken und nicht zuh\u00f6ren zum Beispiel."},{"startzeit":1521808200,"strstartzeit":"13:30","titel":"BrodiesFilmkritiken: I Tonya","kurztext":"Filmkritik von Thomas Breuer aus Frechen","langtext":"Tonya Harding ist eine Eiskunstl\u00e4uferin aus den USA. Der Film \"I, Tonya\" erz\u00e4hlt die Geschichte ihres Lebens. Bei den olympischen Winterspielen 1994 stand Harding im Verdacht, sie k\u00f6nnte etwas mit der Knieverletzung ihrer Konkurrentin Nancy Kerrigan zu tun haben - auch hier verr\u00e4t der Film Details. Thomas Breuer beschreibt den Film in seiner Kritik als schauspielerisch gut und witzig aber stellenweise sperrig. Seine Bewertung f\u00e4llt doch eher positiv aus: er vergibt 3 von 5 m\u00f6glichen Sternen."},{"startzeit":1521808500,"strstartzeit":"13:35","titel":"Ausflugstipp: Ausstellung Wildnis(t)r\u00e4ume","kurztext":"Beitrag von Norbert Jeub aus Euskirchen","langtext":"Fr\u00fcher von den Nazis als Ausbildungsgel\u00e4nde genutzt, heute ein begehrter Ausflugsort. Im Nationalparkzentrum Eifel k\u00f6nnen Besucher unter anderem die Ausstellung \"Wildnis(t)r\u00e4ume\" anschauen. Die Ausstellung zeigt verschiedene Facetten der Natur: Von Tiermodellen \u00fcber Naturger\u00fcche bis hin zu projizierten Waldaufnahmen zu verschiedenen Tages- und Jahreszeiten. Dieser kurze Bericht stellt die Ausstellung vor."},{"startzeit":1521808800,"strstartzeit":"13:40","titel":"Babsner.TV: Auf den Spuren von Martin Luther - Teil 3","kurztext":"Bericht von Babsy Sonnenschein aus Lohmar","langtext":"Auf dem dritten Teil ihrer Reise auf den Spuren von Martin Luther fahren Babsy Sonnenschein, Zaza von Baden und Gracia Gracioso in die Lutherstadt Wittenberg. Auch in der Universit\u00e4tsstadt an der Elbe ist der Reformator \u00fcberall vertreten. Die drei Damen versuchen herauszufinden, wie gl\u00e4ubige Christen und Luther-Verfechter zu den Schriften Luthers stehen - vor allem zu den eher unbekannten Schriften, in denen Luther \u00fcber die Verfolgung der Juden schreibt. Bei einer besonderen Luther-Stadtf\u00fchrung durch Wittenberg mit \"Luthers Waschfrau\" h\u00f6chst selbst versuchen die drei, mehr \u00fcber Luther herauszufinden. Am Ende treffen sie mitten in Wittenberg doch noch Menschen, die sich ebenfalls kritischer mit Luther und seinen Ansichten besch\u00e4ftigen\u2026"},{"startzeit":1521810600,"strstartzeit":"14:10","titel":"Ingolf Bollenbach - Der letzte Sch\u00e4fer von K\u00f6ln","kurztext":"Bericht von Bruno Neurath-Wilson aus K\u00f6ln","langtext":"Ingolf Bollenbach ist \"der letzte Sch\u00e4fer von K\u00f6ln\". Mit seiner 300-k\u00f6pfigen Herde und Sch\u00e4ferh\u00fcndin Senta ist der Sch\u00e4fer im \u00e4u\u00dferen Gr\u00fcng\u00fcrtel von K\u00f6ln unterwegs. Er ist in einer Sch\u00e4fer-Familie aufgewachsen, hat auf Wunsch des Vaters aber auch noch eine zus\u00e4tzliche Ausbildung als Metzger absolviert. Die Reportage von Bruno Neurath-Wilson aus K\u00f6ln gibt einen Einblick in den aussterbenden Beruf des Sch\u00e4fers, der f\u00fcr das \u00f6kologische Gleichgewicht im K\u00f6lner Gr\u00fcng\u00fcrtel eine herausragende Bedeutung hat. \u00dcber ein Jahr hat er Ingolf Bollenbach bei seiner Arbeit begleitet."},{"startzeit":1521812100,"strstartzeit":"14:35","titel":"\"Dr. pcmad Wilda WahnWitz\" warnt vor den Folgen des \"ComputerMissbrauchs\"","kurztext":"Beitrag von Wilda WahnWitz aus K\u00f6ln","langtext":"Den ganzen Tag nur am Computer h\u00e4ngen - was das f\u00fcr Folgen haben kann, stellt die Videok\u00fcnstlerin Wilda WahnWitz in einer Videomontage dar. Der Selbstversuch zeigt die Folgen \"exzessiven Computerge- und missbrauchs\", wie sie es selbst beschreibt, gestaltet als Montage aus verfremdeten und animierten Fotos und Webkameraaufnahmen. Das Video zeigt die Kompaktfassung einer 80-min\u00fctigen Serie."},{"startzeit":1521812400,"strstartzeit":"14:40","titel":"#MoRev: Shadow of the Colossus, EA originals, eSport Katowice","kurztext":"Gaming-Magazin von Paul Motek aus Bottrop","langtext":"Das Action-Adventurespiel \"Shadow of the Colossus\" - urspr\u00fcnglich herausgekommen f\u00fcr die Playstation 2 - erscheint als Remake f\u00fcr die PS4. Dabei wird besonders Wert auf die erweiterten Darstellungsm\u00f6glichkeiten der neuen Konsole gelegt. Im Spiel zieht der Protagonist los, um das Leben eines M\u00e4dchens zu retten. Auf dem Weg zum Ziel muss er 16 verschiedene Kolosse bezwingen. \"#MoRev\" hat den Remake des PS2-Klassikers ausf\u00fchrlich getestet und bewertet. Der Spieleentwickler \"Electronic Arts\" (kurz EA) plant zuk\u00fcnftig die Zusammenarbeit mit kleinen Entwicklungsstudios. Diese Spiele sollen dann unter dem Projekt \"EA Originals\" ver\u00f6ffentlicht werden. Eines der ersten Spiele aus diesem Projekt ist \"Fe\", welches ausf\u00fchrlich in der Sendung getestet wird. Vom 2. - 4. M\u00e4rz 2018 findet die \"Intel Extreme Masters World Championship Katowice\" statt. Bei diesem \"eSports\"-Event werden Meisterschaften verschiedener Spiele ausgetragen. Paul Motek schaut sich die Meisterschaften vor Ort an."},{"startzeit":1521814200,"strstartzeit":"15:10","titel":"BergTV: Weltkindertag in Bergisch Gladbach","kurztext":"Beitr\u00e4ge und Reportagen aus Bergisch Gladbach","langtext":"Der 20. September ist in Deutschland der \"Weltkindertag\". An diesem Feiertag geht es um die Rechte von Kindern weltweit. Was d\u00fcrfen Kinder, was d\u00fcrfen sie nicht? Was darf man von ihnen verlangen und was ist verboten? Gefeiert wird auch in Bergisch Gladbach - zum Beispiel mit einem Basketballcamp, Schminkangeboten und einer gro\u00dfen B\u00fchnenvorstellung mit Rap und anderer Musik."},{"startzeit":1521814500,"strstartzeit":"15:15","titel":"Meinerzhagener Geschichte(n) - Part 2","kurztext":"Beitrag aus Meinerzhagen, produziert vom Offenen Kanal L\u00fcdenscheid.","langtext":"Meinerzhagen liegt im Sauerland. Die Stadt geh\u00f6rt zum m\u00e4rkischen Kreis und hat eine lange Tradition. Die Reporter des Offenen Kanals L\u00fcdenscheid pr\u00e4sentieren in ihrer Magazinsendung Meinerzhagener Geschichten spannende historische Geschichten aus der Stadt. In zweiten Teil erz\u00e4hlen sie die Geschichte des Gro\u00dfbrandes 1913 in der Stadt, schauen auf die Entwicklung der Stadtteile Valbert und H\u00f6singhausen und zeigen den alten Gesundbrunnen."},{"startzeit":1521815400,"strstartzeit":"15:30","titel":"S\u00c4LZER.TV: Wei\u00dfst\u00f6rche in Mantinghausen, Angebote der VHS, Theaterst\u00fcck \"Honig im Kopf\"","kurztext":"Wochenmagazin f\u00fcr Salzkotten und Umgebung","langtext":"Wei\u00dfst\u00f6rche sind seltene V\u00f6gel, nur knapp 300 gibt es in ganz NRW. Einige davon leben in Mantinghausen. \"S\u00c4LZER.TV\" zeigt die seltenen V\u00f6gel. Au\u00dferdem berichten die Reporter \u00fcber Fotografie, Kochen, Englisch und Arabisch - diese vier Angebote sind Teil des Kursprogramms der Volkshochschule vor Ort Salzkotten. Auf dem Kulturgut Winkhausen wird derzeit das St\u00fcck \"Honig im Kopf\" aufgef\u00fchrt - auch das ist Teil der Sendung, genau wie das Spiel der Basketballmannschaft Accents Baskets Salzkotten gegen den Tabellenf\u00fchrer WWU Baskets M\u00fcnster."},{"startzeit":1521817200,"strstartzeit":"16:00","titel":"Ein nordischer Sommer - Die schwedische Ostk\u00fcste","kurztext":"Beitr\u00e4ge von Fred Schmitz aus D\u00fcsseldorf","langtext":"Die schwedische Ostk\u00fcste ist das Ziel von Fred Schmitz und seiner Frau im Sommer - denn dort liegt ihr kleines Segelboot \"Veritas\" vor Anker. Der erste Segelt\u00f6rn geht zur Insel R\u00e5g\u00f6, die in einem Naturreservat liegt. Weitere Stationen sind die Stadt V\u00e4stervik, das Naturreservat Bok\u00f6 und ein Holzboot-Treffen am Hafen der Insel R\u00e5g\u00f6. Die zerkl\u00fcftete und verwinkelte Landschaft der sogenannten Sch\u00e4reng\u00e4rten bietet unber\u00fchrte Natur, atemberaubende Ausblicke und tiefrote Sonnenunterg\u00e4nge am Wasser - all das h\u00e4lt Fred Schmitz in seinem Reisebericht fest."},{"startzeit":1521818306,"strstartzeit":"16:18","titel":"Zoobesuche: Zoo Bremerhaven","kurztext":"Magazin \u00fcber spannende Zootiere.","langtext":"Ausgewachsene Eisb\u00e4ren wiegen 500 Kilogramm und sind bis zu 3 Meter gro\u00df. Walter Schramm zeigt in seinem Film die Eisb\u00e4rendame Valeska aus dem Zoo in Bremerhaven. Im Bremerhavener Themenzoo leben vor allem Wassertiere und nordische Tierarten - zum Beispiel Eisb\u00e4ren, Pinguine und Seel\u00f6wen. Der Zoo in Bremerhaven liegt direkt am Deich und bietet neben den \u00dcberwasser-Beobachtungspl\u00e4tzen f\u00fcr Besucher auch einige Unterwasserscheiben, um die Tiere anzuschauen."},{"startzeit":1521818503,"strstartzeit":"16:21","titel":"CASsiopeia - Die Talkrunde: Stadtteilvereine - Notnagel der Kommune oder wahre Liebe?","kurztext":"Lokalmagazin aus Castrop-Rauxel","langtext":"Die Stadtteilvereine in Castrop-Rauxel stehen vor vielen Herausforderungen: Sinkende Mitgliederzahlen und schwindendes Engagement stehen einer wachsenden Verantwortung im Ort gegen\u00fcber. Die Vereine erf\u00fcllen wichtige Aufgaben, werden aber von der Stadt wenig unterst\u00fctzt. Dies sind die zentralen Probleme, die bei \"CASsiopeia - Die Talkrunde\" im B\u00fcrgertreff \"DEIN Treff\" in Deininghausen herausgestellt werden. F\u00fcnf Verantwortliche verschiedener Stadtteilvereine begr\u00fc\u00dft Uwe Wortmann von \"CAS-TV\" zur Diskussionsrunde: Katrin Lasser (stellvertretende B\u00fcrgermeisterin), Axel Bleck (Vorsitzender des B\u00fcrgervereins \"Habinghorst! e.V.\"), Karin Ludwig und Heike Hallmann (Vorsitzende und stellvertretende Vorsitzende von \"DEIN Treff e.V.\") und Marc Frese (\"Mein Ickern e.V.\")."},{"startzeit":1521822000,"strstartzeit":"17:20","titel":"Olga Stens, Malerin im Interview","kurztext":"K\u00fcnstler-Talk von Andr\u00e9 Amkreutz und Laurenz Kogel aus Baesweiler","langtext":"Olga Stens ist K\u00fcnstlerin: 1959 in Moldawien geboren interessierte sie sich fr\u00fch f\u00fcr Kunst und begann ihre K\u00fcnstlerkarriere mit dem Anfertigen von Mosaikfiguren. Heute lebt Olga Stens in Deutschland und malt verschiedene Arten von Bildern - gro\u00dfe und kleine. Thematisch malt sie zum Beispiel Naturbilder und Musikfiguren. Sie ist verheiratet und hat eine Familie. Im Interview mit Bildhauer und Fotograf Andr\u00e9 Amkreutz erz\u00e4hlt Olga Stens \u00fcber ihr Leben, die Kunstvielfalt in Russland und ihre Kunstwerke."},{"startzeit":1521824100,"strstartzeit":"17:55","titel":"Ausflugstipp: Ausstellung Wildnis(t)r\u00e4ume","kurztext":"Beitrag von Norbert Jeub aus Euskirchen","langtext":"Fr\u00fcher von den Nazis als Ausbildungsgel\u00e4nde genutzt, heute ein begehrter Ausflugsort. Im Nationalparkzentrum Eifel k\u00f6nnen Besucher unter anderem die Ausstellung \"Wildnis(t)r\u00e4ume\" anschauen. Die Ausstellung zeigt verschiedene Facetten der Natur: Von Tiermodellen \u00fcber Naturger\u00fcche bis hin zu projizierten Waldaufnahmen zu verschiedenen Tages- und Jahreszeiten. Dieser kurze Bericht stellt die Ausstellung vor."},{"startzeit":1521824400,"strstartzeit":"18:00","titel":"MNSTR.TV: Fotoausstellung aus Eritrea, K\u00fcnstler R\u00fcdiger Schwahn","kurztext":"Lokalmagazin aus M\u00fcnster, pr\u00e4sentiert von MNSTR.medien","langtext":"Heike Heinicke hilft ehrenamtlich beim Aufbau einer Geburtsklinik in Eritrea. Von den Reisen nach Afrika bringt sie Bilder von Kindern mit, die sie in M\u00fcnster ausstellt und verkauft. \"MNSTR.TV\" zeigt die Fotoausstellung und erkl\u00e4rt das Projekt \"ARCHEMED\", bei dem Heinicke sich engagiert. K\u00fcnstlerisch geht die Sendung weiter: \"MNSTR.TV\" stellt den K\u00fcnstler R\u00fcdiger Schwahn aus Laer vor. Dieser erz\u00e4hlt, wie er mit seiner Kunst meckern will. Au\u00dferdem ein Thema der Sendung: Neue Signale an den Ampeln am Nordplatz in M\u00fcnster. Die helfen Blinden, besser am \u00f6ffentlichen Leben teilhaben zu k\u00f6nnen."},{"startzeit":1521824700,"strstartzeit":"18:05","titel":"LOKAL TV: Energietag in D\u00fclmen, Mathematik-Olympiade, Joseph-Hennewig-Schule","kurztext":"Lokalmagazin vom Verein f\u00fcr Medienarbeit e.V. in Haltern am See","langtext":"Strom sparen, richtig Heizen und effiziente Energienutzung sind Themen beim \"D\u00fclmener Energietag\". Beim Informationstag in der Schornsteinfeger-Akademie k\u00f6nnen sich Interessierte \u00fcber Energiethemen informieren und beraten lassen. Beim \"Tag der offenen T\u00fcr\" an der Joseph-Hennewig-Schule werden zuk\u00fcnftige Sch\u00fclerinnen und Sch\u00fcler \u00fcber die Angebote der Schule informiert. 350 Sch\u00fclerinnen und Sch\u00fcler aus ganz NRW kommen zum Landesentscheid der Mathematik-Olympiade nach Haltern am See. Die besten Mathematik-Talente fahren zum Bundesentscheid nach W\u00fcrzburg. Weitere Themen der Sendung: Besuch der Baustelle des Intergenerativen Zentrums (IGZ), ein neues K\u00fchlfahrzeug f\u00fcr die D\u00fclmener Tafel, Baumpflanzaktion in D\u00fclmen, Handwerker-Leistungsschau in Haltern am See, Goldschmiedekurs in Hullern und ein Bericht \u00fcber die Aktion \"Sauberes D\u00fclmen\"."},{"startzeit":1521826800,"strstartzeit":"18:40","titel":"seniorama: Alte Stadtmauer in M\u00fcnster, Dampfmaschinen im Hiltruper Museum","kurztext":"Monatliches Magazin von - aber nicht nur f\u00fcr - Senioren aus M\u00fcnster","langtext":"Fr\u00fcher gab es in M\u00fcnster eine Stadtmauer. Wer in die Stadt wollte, musste sich an einem der elf Zug\u00e4nge anmelden. Die Reporter von \"seniorama\" suchen nach \u00dcberresten der alten Stadtmauer und finden zum Beispiel eine Promenade aus B\u00e4umen und die alten Torh\u00e4user. In einem Gespr\u00e4ch mit Ursula Warnke vom Stadtheimatbund erz\u00e4hlt seniorama die Geschichte der alten Stadtmauer. Au\u00dferdem besucht das \"seniorama\"-Team eine Ausstellung \u00fcber Dampfmaschinen im Hiltruper Museum. Eine Maschine wurde zum Beispiel benutzt, um ein Karussell zu betreiben."},{"startzeit":1521828600,"strstartzeit":"19:10","titel":"weit\/winkel: Fake News und Pressefreiheit","kurztext":"Wissensmagazin aus dem B\u00fcrgerhaus Bennohaus in M\u00fcnster","langtext":"Donald Trump twittert \u00fcber Fake News, in der T\u00fcrkei werden kritische Journalisten ins Gef\u00e4ngnis gesteckt - Grund genug f\u00fcr \"weit\/winkel\" die Pressefreiheit zu thematisieren. Dabei wird zuerst erkl\u00e4rt, wie Pressefreiheit vom Grundgesetz gesch\u00fctzt wird und wo sie an Grenzen st\u00f6\u00dft. Im Interview erkl\u00e4rt Prof. Armin Scholl, warum Journalisten in der T\u00fcrkei bedroht und inhaftiert werden und wie Trump die Presse umgeht. Reporter Timo erkl\u00e4rt zudem, wie Fake News entstehen und wie man vermeintliche Fakten ganz leicht \u00fcberpr\u00fcfen kann."},{"startzeit":1521830100,"strstartzeit":"19:35","titel":"Mafia-Streit in Lengerich","kurztext":"Kurzfilm vom Jugendzentrum Lengerich","langtext":"Zwei Mafia-Clans beherrschen Lengerich und besetzen jeweils ihr Gebiet, das von einer neutralen Zone unterbrochen wird. Als der Clan von \"Bad Kid Paul\" eine Bank in der neutralen Zone ausraubt, hat Tom genug und will aus dem Clan aussteigen. Kim akzeptiert das nicht und bringt ihn um. Davon erf\u00e4hrt die Presse, worauf der Streit zwischen den Banden eskaliert\u2026 Jugendliche des Jugendzentrums Lengerich haben den Film gemeinsam mit Autor und Schriftsteller Klaus Uhlenbrock erstellt. Im Rahmen des Projektes \"Kulturrucksack NRW\" k\u00f6nnen Kinder und Jugendliche sich ausprobieren und kreativ ausleben."},{"startzeit":1521831600,"strstartzeit":"20:00","titel":"Schreibland NRW: Das Pendel der Zeit","kurztext":"Kurzfilm der Stadtb\u00fccherei Greven","langtext":"Lucia und Kiki kaufen auf dem Flohmarkt ein altes Tagebuch, dass ein Geheimnis offenbart: In der Stadtb\u00fccherei Greven gibt es eine geheime, verzauberte T\u00fcr. Die M\u00e4dchen vermuten einen Schatz dahinter und erz\u00e4hlen ihren Freunden davon. Gemeinsam wollen sie die T\u00fcr erkunden - und begeben sich dabei in gro\u00dfe Gefahr\u2026 Der Kurzfilm ist w\u00e4hrend des Projekts \"Schreibland NRW\" mit dem Krimi-Autor und Schriftsteller Klaus Uhlenbrock entstanden."}];
//]]></script>
<script type="text/javascript">//<![CDATA[
var tipps={"params":{"count":"16"},"result":{"1":{"url":"\/programm\/sendungen\/ansehen\/ingolf-bollenbach-der-letzte-schaefer-von-koeln-2.html","title":"Ingolf Bollenbach - Der letzte Sch\u00e4fer von K\u00f6ln","shortDesc":"Bericht von Bruno Neurath-Wilson aus K\u00f6ln","img":"<img src=\"\/typo3temp\/_processed_\/csm_0159372262297a4f016229abf5620017_720_c0717d8fd7.jpg\" alt=\"Ingolf Bollenbach - Der letzte Sch\u00e4fer von K\u00f6ln\" title=\"Ingolf Bollenbach - Der letzte Sch\u00e4fer von K\u00f6ln\" width=\"120px\" height=\"67px\" \/>"},"2":{"url":"\/programm\/sendungen\/ansehen\/weit-winkel-fake-news-und-pressefreiheit.html","title":"weit\/winkel: Fake News und Pressefreiheit","shortDesc":"Wissensmagazin aus dem B\u00fcrgerhaus Bennohaus in M\u00fcnster","img":"<img src=\"\/typo3temp\/_processed_\/csm_0159372262297a4f0162299b03d40009_480_53e53b0562.jpg\" alt=\"weit\/winkel: Fake News und Pressefreiheit\" title=\"weit\/winkel: Fake News und Pressefreiheit\" width=\"120px\" height=\"67px\" \/>"},"3":{"url":"\/programm\/sendungen\/ansehen\/hotspot21-parcours-selbstgemachte-pizza-mysterium-frau.html","title":"HotSpot21: Parcours, Selbstgemachte Pizza, \"Mysterium Frau\"","shortDesc":"Jugendmagazin von Kanal 21 in Bielefeld","img":"<img src=\"\/typo3temp\/_processed_\/csm_0159372262297a4f0162299cd09e0014_480_e119c22524.jpg\" alt=\"HotSpot21: Parcours, Selbstgemachte Pizza, &quot;Mysterium Frau&quot;\" title=\"HotSpot21: Parcours, Selbstgemachte Pizza, &quot;Mysterium Frau&quot;\" width=\"120px\" height=\"67px\" \/>"},"4":{"url":"\/programm\/sendungen\/ansehen\/unsocial-media.html","title":"Unsocial Media","shortDesc":"Kurzfilm von Karim Davis aus Herford","img":"<img src=\"\/typo3temp\/_processed_\/csm_0159372262297a4f0162299cd10e0016_480_2402ff1305.jpg\" alt=\"Unsocial Media\" title=\"Unsocial Media\" width=\"120px\" height=\"67px\" \/>"},"5":{"url":"\/programm\/sendungen\/ansehen\/beatpole-rapper-fab-kush-und-mr-jawbone-beatboxer-mazn-dj-mosayk.html","title":"Beatpole: Rapper Fab Kush und Mr. Jawbone, Beatboxer MaZn, DJ Mosayk","shortDesc":"Musik-Magazin - pr\u00e4sentiert von Kanal 21 aus Bielefeld","img":"<img src=\"\/typo3temp\/_processed_\/csm_0159372262297a4f0162299b036c0006_480_102c189d48.jpg\" alt=\"Beatpole: Rapper Fab Kush und Mr. Jawbone, Beatboxer MaZn, DJ Mosayk\" title=\"Beatpole: Rapper Fab Kush und Mr. Jawbone, Beatboxer MaZn, DJ Mosayk\" width=\"120px\" height=\"67px\" \/>"},"6":{"url":"\/programm\/sendungen\/ansehen\/tvrub-rituale-vor-der-klausur-oslo-atelier-automatique.html","title":"tv.RUB: Rituale vor der Klausur, Oslo, Atelier Automatique","shortDesc":"Campus-Magazin der TV-Lehrredaktion an der Ruhr-Universit\u00e4t Bochum","img":"<img src=\"\/typo3temp\/_processed_\/csm_0159372262008633016224586836011c_480_0ffce8ff9b.jpg\" alt=\"tv.RUB: Rituale vor der Klausur, Oslo, Atelier Automatique\" title=\"tv.RUB: Rituale vor der Klausur, Oslo, Atelier Automatique\" width=\"120px\" height=\"67px\" \/>"},"7":{"url":"\/programm\/sendungen\/ansehen\/youngsters-ausstellung-afro-tech.html","title":"YOUNGSTERS: Ausstellung \"Afro-Tech\"","shortDesc":"Medienprojekt des Vereins \"Machbarschaft Borsig11\" in Dortmund","img":"<img src=\"\/typo3temp\/_processed_\/csm_0159372262008633016224586803011b_480_7662af81f8.jpg\" alt=\"YOUNGSTERS: Ausstellung &quot;Afro-Tech&quot;\" title=\"YOUNGSTERS: Ausstellung &quot;Afro-Tech&quot;\" width=\"120px\" height=\"67px\" \/>"},"8":{"url":"\/programm\/sendungen\/ansehen\/stoesschen-bei-klaus-olli-briesch-1live-radiomoderator.html","title":"St\u00f6\u00dfchen bei Klaus: Olli Briesch, 1LIVE-Radiomoderator","shortDesc":"Talkformat der TV-Lehrredaktion \"KURT\" an der TU Dortmund","img":"<img src=\"\/typo3temp\/_processed_\/csm_015937226200863301622466e8550126_480_2aa109152d.jpg\" alt=\"St\u00f6\u00dfchen bei Klaus: Olli Briesch, 1LIVE-Radiomoderator\" title=\"St\u00f6\u00dfchen bei Klaus: Olli Briesch, 1LIVE-Radiomoderator\" width=\"120px\" height=\"67px\" \/>"},"9":{"url":"\/programm\/sendungen\/ansehen\/leben-mit-action-gesangsunterricht-im-test.html","title":"Leben mit Action: Gesangsunterricht im Test","shortDesc":"Berichte \u00fcber Sport, Kunst und Musik - vorgestellt von Florian Deimer aus Gelsenkirchen","img":"<img src=\"\/typo3temp\/_processed_\/csm_01593722620086330162245d429c0121_480_789f75519d.jpg\" alt=\"Leben mit Action: Gesangsunterricht im Test\" title=\"Leben mit Action: Gesangsunterricht im Test\" width=\"120px\" height=\"67px\" \/>"},"10":{"url":"\/programm\/sendungen\/ansehen\/die-macher-tafelfunk-aus-guetersloh.html","title":"Die Macher: \"Tafelfunk\" aus G\u00fctersloh","shortDesc":"Senderreihe \u00fcber Produzenten aus dem Programm von NRWision","img":"<img src=\"\/typo3temp\/_processed_\/csm_015937226200863301622458685c011d_480_a40b7029cb.jpg\" alt=\"Die Macher: &quot;Tafelfunk&quot; aus G\u00fctersloh\" title=\"Die Macher: &quot;Tafelfunk&quot; aus G\u00fctersloh\" width=\"120px\" height=\"67px\" \/>"},"11":{"url":"\/programm\/sendungen\/ansehen\/ausflugstipp-ausstellung-wildnis-t-raeume.html","title":"Ausflugstipp: Ausstellung Wildnis(t)r\u00e4ume","shortDesc":"Beitrag von Norbert Jeub aus Euskirchen","img":"<img src=\"\/typo3temp\/_processed_\/csm_01593722620086330162245d421f011e_480_e71cac2261.jpg\" alt=\"Ausflugstipp: Ausstellung Wildnis(t)r\u00e4ume\" title=\"Ausflugstipp: Ausstellung Wildnis(t)r\u00e4ume\" width=\"120px\" height=\"67px\" \/>"},"12":{"url":"\/programm\/sendungen\/ansehen\/morev-shadow-of-the-colossus-ea-originals-esport-katowice.html","title":"#MoRev: Shadow of the Colossus, EA originals, eSport Katowice","shortDesc":"Gaming-Magazin von Paul Motek aus Bottrop","img":"<img src=\"\/typo3temp\/_processed_\/csm_015937226200863301622466e4230123_480_87df738dba.jpg\" alt=\"#MoRev: Shadow of the Colossus, EA originals, eSport Katowice\" title=\"#MoRev: Shadow of the Colossus, EA originals, eSport Katowice\" width=\"120px\" height=\"67px\" \/>"},"13":{"url":"\/programm\/sendungen\/ansehen\/babsnertv-auf-den-spuren-von-martin-luther-teil-3.html","title":"Babsner.TV: Auf den Spuren von Martin Luther - Teil 3","shortDesc":"Bericht von Babsy Sonnenschein aus Lohmar","img":"<img src=\"\/\" alt=\"Babsner.TV: Auf den Spuren von Martin Luther - Teil 3\" title=\"Babsner.TV: Auf den Spuren von Martin Luther - Teil 3\" width=\"120px\" height=\"67px\" \/>"},"14":{"url":"\/programm\/sendungen\/ansehen\/schreibland-nrw-das-pendel-der-zeit.html","title":"Schreibland NRW: Das Pendel der Zeit","shortDesc":"Kurzfilm der Stadtb\u00fccherei Greven","img":"<img src=\"\/typo3temp\/_processed_\/csm_015937226200863301621f98857300c6_480_711b3a6d5a.jpg\" alt=\"Schreibland NRW: Das Pendel der Zeit\" title=\"Schreibland NRW: Das Pendel der Zeit\" width=\"120px\" height=\"67px\" \/>"},"15":{"url":"\/programm\/sendungen\/ansehen\/mafia-streit-in-lengerich.html","title":"Mafia-Streit in Lengerich","shortDesc":"Kurzfilm vom Jugendzentrum Lengerich","img":"<img src=\"\/typo3temp\/_processed_\/csm_015937226200863301621f9885b400c7_480_ce0711f648.jpg\" alt=\"Mafia-Streit in Lengerich\" title=\"Mafia-Streit in Lengerich\" width=\"120px\" height=\"67px\" \/>"},"16":{"url":"\/programm\/sendungen\/ansehen\/brodiesfilmkritiken-i-tonya.html","title":"BrodiesFilmkritiken: I Tonya","shortDesc":"Filmkritik von Thomas Breuer aus Frechen","img":"<img src=\"\/typo3temp\/_processed_\/csm_015937226200863301621f9cb82e00cb_480_c084101b7c.jpg\" alt=\"BrodiesFilmkritiken: I Tonya\" title=\"BrodiesFilmkritiken: I Tonya\" width=\"120px\" height=\"67px\" \/>"}}};
//]]></script>

</head>
<body id="body_cfcfcf">

<h1 class="hidden">Fernsehen aus NRW: <span class="nrwision">nrwision</span> - der TV-Lernsender</h1>
  <div class="page_margins">
    <div class="page">
      <div id="header">
	  <!-- Header -->
	      <div id="logobox">
	  <!-- Logo -->
	      </div>
	      <div id="headerteaser">
	      </div>
        <div id="topnav"><ul class="topmenu"><li><a href="/kontakt.html">kontakt</a></li><li><a href="/newsletter.html">newsletter</a></li><li><a href="/presse.html">presse</a></li><li><a href="/sender/jobs.html">jobs</a></li><li><a href="/impressum.html">impressum</a></li><li class="icons"><a href="http://www.facebook.com/nrwision" rel="nofollow" style="background-image:url(/fileadmin/_migrated/media/icon_facebook_mini.gif.pagespeed.ce.XXv4o3WOaw.gif)">Facebook</a></li><li class="icons"><a href="http://twitter.com/nrwision" rel="nofollow" style="background-image:url(/fileadmin/_migrated/media/icon_twitter_mini.gif.pagespeed.ce.hH0yLtHDEo.gif)">Twitter</a></li><li class="icons"><a href="https://plus.google.com/+NrwisionDe/" rel="nofollow" style="background-image:url(/fileadmin/_migrated/media/xicon_gplus_mini.gif.pagespeed.ic.far1cFh8ud.png)">Google+</a></li><li class="icons"><a href="http://www.nrwision.de/rss.xml" rel="nofollow" style="background-image:url(/fileadmin/_migrated/media/xicon_rss_mini_01.gif.pagespeed.ic.21ofhMs9Tu.png)">RSS</a></li></ul></div>
      </div>
      <div id="nav"><ul class="navi" id="ml1"><li><a href="/programm/sendungen.html" style="width:130px;background-image:url(/typo3temp/GB/x9080df93a6.png.pagespeed.ic.2xIPmvhwI9.png)">Mediathek</a></li><li><a href="/sender.html" style="width:130px;background-image:url(/typo3temp/GB/x69053605b9.png.pagespeed.ic.ElrRE7gcKl.png)">Was ist <span class="nrwision">nrwision</span>?</a></li><li><a href="/lernen.html" style="width:130px;background-image:url(/typo3temp/GB/x852b0bbdb1.png.pagespeed.ic.CXe7YcMdGn.png)">Lernen mit <span class="nrwision">nrwision</span></a></li><li><a href="/aktionen.html" style="width:130px;background-image:url(/typo3temp/GB/xb88c1e7a20.png.pagespeed.ic.r_zE9rfmLs.png)">Aktionen</a></li><li><a href="/mitmachen.html" style="width:130px;background-image:url(/typo3temp/GB/xeecdd67fb6.png.pagespeed.ic.BTSb08c4pv.png)">Jetzt mitmachen!</a></li></ul><div id="videosuche"><form action="/programm/sendungen/suche.html" class="searchform"><input name="id" value="73" type="hidden"/><input name="q" size="10" value="videosuche" onfocus="if(this.value=='videosuche') this.value='';" onblur="if(this.value=='') this.value='videosuche';" type="text" class="searchquery"/><div class="searchicon"><div class="iconborder"><div class="outerarrow"><div class="innerarrow"></div></div></div></div><input name="no_cache" value="1" type="hidden"/><input name="fuzzy" value="1" type="hidden"/></form></div></div>
      <div id="subnav"></div>
      <div id="main">
        <div id="col1"><div id="c50032" class="csc-default layout-0"><div class="csc-header csc-header-n1"><p class="gleiste" style="background:url(/typo3temp/GB/xdf964750b9.png.pagespeed.ic.vdmM-KqI7p.png) no-repeat">Aktuelles</p></div></div><div id="c49583" class="csc-default layout-0">
          <div class="clearfix">
            <!-- Main Content -->
			<div class="subcolumns clearfix">
			  <div class="column c780l">
			  <!-- Subcolumn Header -->
              </div>
              <div class="column c260l"><div id="c49584" class="csc-default layout-11">
<div class="box">
  <div class="titleimg">
    <h3>Bürgermedienplattform NRW</h3>
    <a href="/sender/neuigkeiten/buergermedienplattform-nrw.html" class="plainlink"><img src="/typo3temp/GB/x5e14cc058f.png.pagespeed.ic.IY5HbLr_Ij.png" width="235" height="30" class="titleimage" alt="Bürgermedienplattform NRW" border="0"/></a>
  </div>
    <h4>
      <a href="/sender/neuigkeiten/buergermedienplattform-nrw.html" class="plainlink">
        Infos für Fernsehmacher
	<img src="/fileadmin/_processed_/xcsm_plattform_steinbrecherdenecke_dd13ef4a5a.jpg.pagespeed.ic.mVcF_kcEs7.jpg" width="235" height="133" class="teaserimage" alt="Teaserbild:Bürgermedienplattform NRW" title="Bürgermedienplattform NRW" border="0"/>
      </a>
    </h4>
  <p>Das neue Internet-Angebot ist Anfang April gestartet: Was Du als Fernsehmacher bei <span class="nrwision">nrwision</span> jetzt wissen musst ...</p>
  
</div>
</div></div>
			        <div class="column c260l"><div id="c49586" class="csc-default layout-11">
<div class="box">
  <div class="titleimg">
    <h3>Mein Tag. Mein Programm.</h3>
    <a href="/programm/mein-tag.html" class="plainlink"><img src="/typo3temp/GB/x04a762d4b5.png.pagespeed.ic.1UeTdpI5xk.png" width="235" height="30" class="titleimage" alt="Mein Tag. Mein Programm." border="0"/></a>
  </div>
    <h4>
      <a href="/programm/mein-tag.html" class="plainlink">
        Programm-Aktion in den Osterferien
	<img src="/fileadmin/_processed_/xcsm_deintag_teaser_aef484ee85.png.pagespeed.ic.83SYjKQPfZ.png" width="235" height="133" class="teaserimage" alt="Teaserbild:Mein Tag. Mein Programm." title="Mein Tag. Mein Programm." border="0"/>
      </a>
    </h4>
  <p>Bürger an die Macht! 14 Menschen aus NRW bestimmen, was in den Osterferien rund um die Uhr bei uns im Fernsehen läuft.</p>
  
</div>
</div></div>
              <div class="column c260r"><div id="c50480" class="csc-default layout-11">
<div class="box">
  <div class="titleimg">
    <h3>Infos für Radiomacher</h3>
    <a href="/sender/infos-fuer-radiomacher.html" class="plainlink"><img src="/typo3temp/GB/x4619a57a8a.png.pagespeed.ic.O4HraHUXY4.png" width="235" height="30" class="titleimage" alt="Infos für Radiomacher" border="0"/></a>
  </div>
    <h4>
      <a href="/sender/infos-fuer-radiomacher.html" class="plainlink">
        Neue Mediathek für Audio-Beiträge
	<img src="/fileadmin/_processed_/xcsm_radiomacher_a4ce02928d.jpg.pagespeed.ic.x6Af6yMI4r.jpg" width="235" height="133" class="teaserimage" alt="Teaserbild:Infos für Radiomacher" title="Infos für Radiomacher" border="0"/>
      </a>
    </h4>
  <p>Wenn Du Radio-Sendungen, einen Podcast oder sonstige Audio-Beiträge produzierst, kannst Du jetzt auch von NRWision profitieren.</p>
  
</div>
</div></div>
            </div>
          </div>
        </div><div id="c49574" class="csc-default layout-0"><div class="csc-header csc-header-n3"><p class="gleiste" style="background:url(/typo3temp/GB/x14e767cca0.png.pagespeed.ic.e0yU3R_jCY.png) no-repeat">Unser TV-Programm für NRW</p></div></div><div id="c49571" class="csc-default layout-0 csc-space-after-5">
          <div class="clearfix">
            <!-- Main Content -->
			<div class="subcolumns clearfix">
			  <div class="column c780l">
			  <!-- Subcolumn Header -->
              </div>
              <div class="column c260l"><div id="c49572" class="csc-default layout-11">
<div class="box">
  <div class="titleimg">
    <h3>Tipps der Woche</h3>
    <a href="/programm/tipps.html" class="plainlink"><img src="/typo3temp/GB/xbc8299322a.png.pagespeed.ic.InT0PD1iWW.png" width="235" height="30" class="titleimage" alt="Tipps der Woche" border="0"/></a>
  </div>
    <h4>
      <a href="/programm/tipps.html" class="plainlink">
        Empfehlungen unserer Redaktion
	<img src="/fileadmin/_processed_/xcsm_tippsderwoche_teaser_6b89404d43.jpg.pagespeed.ic.3nVTu7iOK-.jpg" width="235" height="133" class="teaserimage" alt="Teaserbild:Tipps der Woche" title="Tipps der Woche" border="0"/>
      </a>
    </h4>
  <p>Die TV-Tipps unserer Programmredaktion mit sehenswerten Highlights aus dem aktuellen Fernsehprogramm bei <span class="nrwision">nrwision</span>.</p>
  
</div>
</div></div>
			        <div class="column c260l"><div id="c49573" class="csc-default layout-11">
<div class="box">
  <div class="titleimg">
    <h3>Programm-Kalender</h3>
    <a href="/programm/kalender.html" class="plainlink"><img src="/typo3temp/GB/x379181a698.png.pagespeed.ic.uQ0M-Nxte1.png" width="235" height="30" class="titleimage" alt="Programm-Kalender" border="0"/></a>
  </div>
    <h4>
      <a href="/programm/kalender.html" class="plainlink">
        Was läuft wann im TV?
	<img src="/fileadmin/_processed_/xcsm_programmkalender_teaser_262f197b23.jpg.pagespeed.ic.NOB9x_H7JQ.jpg" width="235" height="133" class="teaserimage" alt="Teaserbild:Programm-Kalender" title="Programm-Kalender" border="0"/>
      </a>
    </h4>
  <p>Dein TV-Programm für NRW: Was läuft wann bei <span class="nrwision">nrwision</span>? Infos zu allen Sendezeiten mit Direkt-Links zu unserer Mediathek.</p>
  
</div>
</div></div>
              <div class="column c260r"><div id="c48686" class="csc-default layout-11">
<div class="box">
  <div class="titleimg">
    <h3>TV-Mediathek für NRW</h3>
    <a href="/programm/sendungen.html" class="plainlink"><img src="/typo3temp/GB/xe5a9fe9140.png.pagespeed.ic.5i3rEz-Tbh.png" width="235" height="30" class="titleimage" alt="TV-Mediathek für NRW" border="0"/></a>
  </div>
    <h4>
      <a href="/programm/sendungen.html" class="plainlink">
        Alle Sendungen online schauen
	<img src="/fileadmin/_processed_/xcsm_mediathek_teaser_b5effec98c.jpg.pagespeed.ic.pQ-aPah00B.jpg" width="235" height="133" class="teaserimage" alt="Teaserbild:TV-Mediathek für NRW" title="TV-Mediathek für NRW" border="0"/>
      </a>
    </h4>
  <p>Die Mediathek für NRW mit allen Sendungen aus unserem TV-Programm: Fernsehen im Internet - rund um die Uhr online und kostenlos.</p>
  
</div>
</div></div>
            </div>
          </div>
        </div><div id="c23194" class="csc-default layout-0">
            <!-- Main Content -->
			<div class="subcolumns clearfix">
			  <div class="c780l">
			  <!-- Subcolumn Header -->
              </div>
              <div class="c260l"><div id="c49579" class="csc-default layout-0 csc-space-after-5"></div><div id="c49576" class="csc-default layout-1"><div class="csc-textpic csc-textpic-intext-left-nowrap csc-textpic-intext-left-nowrap-46"><div class="csc-textpic-imagewrap"><div class="csc-textpic-image csc-textpic-last"><a href="/programm/tipps.html" title="zur Auswahl der nrwision-Programmredaktion"><img src="/fileadmin/_migrated/pics/xicon_tipps_ghost_05.gif.pagespeed.ic._-lckGRJ2J.png" width="36" height="36" alt="Daumen hoch" border="0"/></a></div></div><div class="csc-textpic-text"><p class="bodytext"><b>Tipps der Woche<br/></b><a href="/programm/tipps.html">ausgewählte Sendungen</a></p></div></div></div><div id="c49577" class="csc-default layout-1"><div class="csc-textpic csc-textpic-intext-left-nowrap csc-textpic-intext-left-nowrap-46"><div class="csc-textpic-imagewrap"><div class="csc-textpic-image csc-textpic-last"><a href="/programm/aktuell.html" title="zum aktuellen TV-Programm der Woche"><img src="/fileadmin/templates/images/icons/programm/xicon_liste_ghost.gif.pagespeed.ic.R85lDExshF.png" width="36" height="36" alt="Liste" border="0"/></a></div></div><div class="csc-textpic-text"><p class="bodytext"><b>aktuelles TV-Programm<br/></b><a href="/programm/aktuell.html">alle Sendungen der Woche</a></p></div></div></div><div id="c49578" class="csc-default layout-1"><div class="csc-textpic csc-textpic-intext-left-nowrap csc-textpic-intext-left-nowrap-46"><div class="csc-textpic-imagewrap"><div class="csc-textpic-image csc-textpic-last"><a href="/programm/video-charts/heute.html" title="zu den Video-Charts im nrwision-Programm"><img src="/fileadmin/_migrated/pics/icon_videocharts_ghost_07.gif.pagespeed.ce.-JL17AF6c2.gif" width="36" height="36" alt="Stern" border="0"/></a></div></div><div class="csc-textpic-text"><p class="bodytext"><b>Video-Charts<br/></b><a href="/programm/video-charts/heute.html">beliebteste Sendungen</a></p></div></div></div><div id="c49580" class="csc-default layout-1 csc-space-after-25"><div class="csc-textpic csc-textpic-intext-left-nowrap csc-textpic-intext-left-nowrap-46"><div class="csc-textpic-imagewrap"><div class="csc-textpic-image csc-textpic-last"><a href="/programm/livestream.html" title="zum Livestream von nrwision"><img src="/fileadmin/_migrated/pics/xicon_weiter_ghost_9afb34.gif.pagespeed.ic.jIQJ-GhaY-.png" width="36" height="36" alt="Play-Button" border="0"/></a></div></div><div class="csc-textpic-text"><p class="bodytext"><b>Livestream</b><br/><a href="/programm/livestream.html"><span class="nrwision">nrwision</span> online gucken</a></p></div></div></div><div id="c27854" class="csc-default layout-1 csc-space-before-5"><div class="csc-textpic csc-textpic-intext-left-nowrap csc-textpic-intext-left-nowrap-46"><div class="csc-textpic-imagewrap"><div class="csc-textpic-image csc-textpic-last"><a href="/newsletter.html" title="zum Newsletter"><img src="/fileadmin/_migrated/pics/xicon_mail_ghost_32.gif.pagespeed.ic.kCvhGymVzt.png" width="36" height="36" alt="E-Mail" border="0"/></a></div></div><div class="csc-textpic-text"><div class="csc-textpicHeader csc-textpicHeader-26"><h2>Newsletter bestellen!</h2></div><p class="bodytext">Neuigkeiten bei <span class="nrwision">nrwision</span> - <a href="/newsletter.html">kostenlos per E-Mail</a></p></div></div></div></div>
			  <div class="c520r"><div id="c21547" class="csc-default layout-0 csc-space-after-10"><div class="csc-header csc-header-n1"><h2 class="csc-firstHeader">meist gesehene Sendungen des Tages:</h2></div><div class="user-pxflow-pi1">
		
    <div class="flowtext"></div>
    <div class="flow searchResults">
  <div class="resultItem" id="id21547015937225c0f71eb015c87b8fcf502cc">
    <div class="clipMenuRight">
	<a href="#" id="buttonid21547015937225c0f71eb015c87b8fcf502cc" class="buttonInfo"></a>
    </div>
    <div class="thumbnail">
	<a href="/programm/sendungen/ansehen/fernsehkonzert-pronto-mulino-aus-bielefeld.html">
	    <img src="/typo3temp/GB/x43cc9ac648.jpg.pagespeed.ic.jleF5mcFe_.jpg" width="230" height="130" class="content" alt="" border="0"/>
	    <span class="thumbplaylength">74'55''</span>
	</a>
    </div>
    <div>
  	<h4>1. <a href="/programm/sendungen/ansehen/fernsehkonzert-pronto-mulino-aus-bielefeld.html" class="plainlink">Fernsehkonzert: &quot;Pronto Mulino&quot; aus Bielefeld</a></h4>
	<h5>Live-Musik - präsentiert von Kanal 21, Bielefeld</h5>
    </div>
    <div class="hidden beschreibung" id="mehrInfosid21547015937225c0f71eb015c87b8fcf502cc">
      <div class="longDesc">Die Band &quot;Pronto Mulino&quot; aus Bielefeld ist alles andere als leicht zu beschreiben. Die elf Musikerfreunde spielen eine Mischung aus osteuropäischer Klezmer-Musik, Balkan-Beat, griechischem Sirtaki, italienischer Canzione-Musik, französischen Chansons, amerikanischem Swing und altem Schlager. So vielfältig wie die Musik sind auch ihre Instrumente: Von A wie Akkordeon über Banjo, Gitarre, Klarinette, Trompete, Ukulele bis V wie Violine. Im Backstage-Interview erklären &quot;Pronto Mulino&quot;, woher der ungewöhnliche Name der Band kommt und beim Fernsehkonzert zeigen sie, wie gut elf Musiker, etliche Instrumente und unzählige Musikrichtungen auf einer einzigen Bühne klingen können.</div>
      <div class="metadata">
        <a href="/programm/sendungen/ansehen/fernsehkonzert-pronto-mulino-aus-bielefeld.html" class="buttonInfo">sendung anschauen</a><div class="clear"></div>
        <!-- <a href="#" onClick="return false;" id="manageFavs_id21547015937225c0f71eb015c87b8fcf502cc" class="favs015937225c0f71eb015c87b8fcf502cc buttonInfo buttonFavs">sendung merken</a> -->
        <div id="pxid21547015937225c0f71eb015c87b8fcf502cc" class="hidden">015937225c0f71eb015c87b8fcf502cc</div>
      </div>
    </div>
    <div class="clear"></div>
  </div>

  <div class="resultItem" id="id215470159372260228e200160311d39bc00b8">
    <div class="clipMenuRight">
	<a href="#" id="buttonid215470159372260228e200160311d39bc00b8" class="buttonInfo"></a>
    </div>
    <div class="thumbnail">
	<a href="/programm/sendungen/ansehen/fernsehkonzert-till-hoheneder-the-slowhand-all-stars-aus-hamm.html">
	    <img src="/typo3temp/GB/x88f2521481.jpg.pagespeed.ic.mg20SQRYnA.jpg" width="230" height="130" class="content" alt="" border="0"/>
	    <span class="thumbplaylength">58'22''</span>
	</a>
    </div>
    <div>
  	<h4>2. <a href="/programm/sendungen/ansehen/fernsehkonzert-till-hoheneder-the-slowhand-all-stars-aus-hamm.html" class="plainlink">Fernsehkonzert: &quot;Till Hoheneder &amp; The Slowhand All Stars&quot; aus Hamm</a></h4>
	<h5>Live-Musik - präsentiert von Kanal 21, Bielefeld</h5>
    </div>
    <div class="hidden beschreibung" id="mehrInfosid215470159372260228e200160311d39bc00b8">
      <div class="longDesc">&quot;Einfach und doch kompliziert&quot;, so beschreibt der Künstler Till Hoheneder seinen Typ. Seit mehr als 30 Jahren ist er jetzt als Künstler tätig - in den verschiedensten Bereichen: Comedy (als &quot;Till &amp; Obel&quot;), Bestseller-Autor und Musiker. Mit seinem aktuellen Programm &quot;A Tribute To Dylan &amp; Clapton&quot; erfüllt sich Till Hoheneder einen langersehnten Traum: Er vereint die Rockikonen Eric Clapton und Bob Dylan in einem Konzert. Mit dabei die Band &quot;The Slowhand All Stars&quot;. Die Musiker vereinen mit ihren Instrumenten all das was man braucht, um dem Sound von Dylan &amp; Clapton gerecht zu werden.</div>
      <div class="metadata">
        <a href="/programm/sendungen/ansehen/fernsehkonzert-till-hoheneder-the-slowhand-all-stars-aus-hamm.html" class="buttonInfo">sendung anschauen</a><div class="clear"></div>
        <!-- <a href="#" onClick="return false;" id="manageFavs_id215470159372260228e200160311d39bc00b8" class="favs0159372260228e200160311d39bc00b8 buttonInfo buttonFavs">sendung merken</a> -->
        <div id="pxid215470159372260228e200160311d39bc00b8" class="hidden">0159372260228e200160311d39bc00b8</div>
      </div>
    </div>
    <div class="clear"></div>
  </div>

  <div class="resultItem" id="id2154701593722620086330162008968a10002">
    <div class="clipMenuRight">
	<a href="#" id="buttonid2154701593722620086330162008968a10002" class="buttonInfo"></a>
    </div>
    <div class="thumbnail">
	<a href="/programm/sendungen/ansehen/neue-heimat-neue-wege-museumshof-rahden.html">
	    <img src="/typo3temp/GB/xfd6ad4a744.jpg.pagespeed.ic.d-uYT9YAfg.jpg" width="230" height="130" class="content" alt="" border="0"/>
	    <span class="thumbplaylength">6'35''</span>
	</a>
    </div>
    <div>
  	<h4>3. <a href="/programm/sendungen/ansehen/neue-heimat-neue-wege-museumshof-rahden.html" class="plainlink">Neue Heimat, Neue Wege: Museumshof Rahden</a></h4>
	<h5>Projekt von und mit Geflüchteten - produziert von der Medienwerkstatt Minden-Lübbecke</h5>
    </div>
    <div class="hidden beschreibung" id="mehrInfosid2154701593722620086330162008968a10002">
      <div class="longDesc">Gibt es eine tolle Sehenswürdigkeit in Rahden? Diese Frage haben junge Geflüchtete den Einwohnern der Stadt gestellt und die haben eine klare Antwort: Der Museumshof Rahden, ein altes Bauernhaus-Museum. Die Jugendlichen machen im Anschluss eine Radtour zum Museumshof und dokumentieren ihre Eindrücke mit ihren Smartphones. Vor Ort treffen sie Menschen, die von der Geschichte des alten Museumshofes erzählen.</div>
      <div class="metadata">
        <a href="/programm/sendungen/ansehen/neue-heimat-neue-wege-museumshof-rahden.html" class="buttonInfo">sendung anschauen</a><div class="clear"></div>
        <!-- <a href="#" onClick="return false;" id="manageFavs_id2154701593722620086330162008968a10002" class="favs01593722620086330162008968a10002 buttonInfo buttonFavs">sendung merken</a> -->
        <div id="pxid2154701593722620086330162008968a10002" class="hidden">01593722620086330162008968a10002</div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
    <!-- SQL: - / Px: - -->

	</div>
	</div><div id="c21549" class="csc-default layout-1 csc-space-after-10"><div class="csc-textpic csc-textpic-intext-left-nowrap csc-textpic-intext-left-nowrap-46"><div class="csc-textpic-imagewrap"><div class="csc-textpic-image csc-textpic-last"><a href="/programm/video-charts/heute.html" title="zu den Video-Charts"><img src="/fileadmin/_migrated/pics/xicon_liste_ghost_12.gif.pagespeed.ic.R85lDExshF.png" width="36" height="36" alt="weiter" border="0"/></a></div></div><div class="csc-textpic-text"><p class="bodytext"><b>zur kompletten Top 10<br/></b><a href="/programm/video-charts/heute.html">meist gesehen: heute</a></p></div></div></div></div>
            </div>
          </div><div id="c50789" class="csc-default layout-0">
            <!-- Main Content -->
			<div class="subcolumns clearfix">
			  <div class="c780l">
			  <!-- Subcolumn Header -->
              </div>
              <div class="c260l"><div id="c51012" class="csc-frame csc-frame-rulerBefore layout-11">
<div class="box">
  <div class="titleimg">
    <h3>Video-Charts</h3>
    <a href="/programm/video-charts/heute.html" class="plainlink"><img src="/typo3temp/GB/xb01cbaeaa7.png.pagespeed.ic.bZLUA0DiDS.png" width="235" height="30" class="titleimage" alt="Video-Charts" border="0"/></a>
  </div>
    <h4>
      <a href="/programm/video-charts/heute.html" class="plainlink">
        Aktuelle Mediathek-Highlights
	<img src="/fileadmin/_processed_/xcsm_videocharts_teaser_d84dfaea65.jpg.pagespeed.ic.GNDzkrLS-b.jpg" width="235" height="133" class="teaserimage" alt="Teaserbild:Video-Charts" title="Video-Charts" border="0"/>
      </a>
    </h4>
  <p>Welche Sendung erobert Platz 1? Die Video-Charts mit den meist gesehenen Filmen und Beiträgen aus unserer Mediathek.</p>
  
</div>
</div></div>
			  <div class="c520r"><div id="c50524" class="csc-frame csc-frame-rulerBefore layout-0 csc-space-after-10"><div class="csc-header csc-header-n1"><h2 class="csc-firstHeader">NEU in der Mediathek:</h2></div><div class="user-pxflow-pi1">
		
    <div class="flowtext"></div>
    <div class="flow searchResults">
  <div class="resultItem" id="id505240159372262297a4f01624d314ce40083">
    <div class="clipMenuRight">
	    <a href="#" id="buttonid505240159372262297a4f01624d314ce40083" class="buttonInfo"></a>
    </div>
    <div class="thumbnail">
	<a href="/programm/sendungen/ansehen/meine-meinung-3.html">
	    <img src="/typo3temp/GB/xb051b8b047.jpg.pagespeed.ic.JBeO0neJPc.jpg" width="230" height="130" class="content" alt="" border="0"/>
	    <span class="thumbplaylength">2'15''</span>
	</a>
    </div>
    <div>
  	<h4><a href="/programm/sendungen/ansehen/meine-meinung-3.html" class="plainlink">Meine Meinung</a></h4>
	<h5>Aktueller Kommentar aus der NRWision-Programmredaktion</h5>
    </div>
    <div class="hidden beschreibung" id="mehrInfosid505240159372262297a4f01624d314ce40083">
      <div class="longDesc">Wie stehst Du zu dem Thema? Schreib uns Deine Meinung in die Kommentare unter diesem Video!</div>
      <div class="metadata">
         <a href="/programm/sendungen/ansehen/meine-meinung-3.html" class="buttonInfo">sendung anschauen</a><div class="clear"></div>
        <!-- <a href="#" onClick="return false;" id="manageFavs_id505240159372262297a4f01624d314ce40083" class="favs0159372262297a4f01624d314ce40083 buttonInfo buttonFavs">sendung merken</a> -->
        <div id="pxid505240159372262297a4f01624d314ce40083" class="hidden">0159372262297a4f01624d314ce40083</div>
      </div>
    </div>
    <div class="clear"></div>
  </div>

  <div class="resultItem" id="id505240159372262297a4f016229abf5620017">
    <div class="clipMenuRight">
	    <a href="#" id="buttonid505240159372262297a4f016229abf5620017" class="buttonInfo"></a>
    </div>
    <div class="thumbnail">
	<a href="/programm/sendungen/ansehen/ingolf-bollenbach-der-letzte-schaefer-von-koeln-2.html">
	    <img src="/typo3temp/GB/x4e6cbdbcd5.jpg.pagespeed.ic.js_AbJPvCM.jpg" width="1" height="1" class="content" alt="" border="0"/>
	    <span class="thumbplaylength">26'10''</span>
	</a>
    </div>
    <div>
  	<h4><a href="/programm/sendungen/ansehen/ingolf-bollenbach-der-letzte-schaefer-von-koeln-2.html" class="plainlink">Ingolf Bollenbach - Der letzte Schäfer von Köln</a></h4>
	<h5>Bericht von Bruno Neurath-Wilson aus Köln</h5>
    </div>
    <div class="hidden beschreibung" id="mehrInfosid505240159372262297a4f016229abf5620017">
      <div class="longDesc">Ingolf Bollenbach ist &quot;der letzte Schäfer von Köln&quot;. Mit seiner 300-köpfigen Herde und Schäferhündin Senta ist der Schäfer im äußeren Grüngürtel von Köln unterwegs. Er ist in einer Schäfer-Familie aufgewachsen, hat auf Wunsch des Vaters aber auch noch eine zusätzliche Ausbildung als Metzger absolviert. Die Reportage von Bruno Neurath-Wilson aus Köln gibt einen Einblick in den aussterbenden Beruf des Schäfers, der für das ökologische Gleichgewicht im Kölner Grüngürtel eine herausragende Bedeutung hat. Über ein Jahr hat er Ingolf Bollenbach bei seiner Arbeit begleitet.</div>
      <div class="metadata">
         <a href="/programm/sendungen/ansehen/ingolf-bollenbach-der-letzte-schaefer-von-koeln-2.html" class="buttonInfo">sendung anschauen</a><div class="clear"></div>
        <!-- <a href="#" onClick="return false;" id="manageFavs_id505240159372262297a4f016229abf5620017" class="favs0159372262297a4f016229abf5620017 buttonInfo buttonFavs">sendung merken</a> -->
        <div id="pxid505240159372262297a4f016229abf5620017" class="hidden">0159372262297a4f016229abf5620017</div>
      </div>
    </div>
    <div class="clear"></div>
  </div>

  <div class="resultItem" id="id505240159372262297a4f0162299b03d40009">
    <div class="clipMenuRight">
	    <a href="#" id="buttonid505240159372262297a4f0162299b03d40009" class="buttonInfo"></a>
    </div>
    <div class="thumbnail">
	<a href="/programm/sendungen/ansehen/weit-winkel-fake-news-und-pressefreiheit.html">
	    <img src="/typo3temp/GB/x0be6a02108.jpg.pagespeed.ic.ZQ2SANTEGj.jpg" width="230" height="130" class="content" alt="" border="0"/>
	    <span class="thumbplaylength">25'35''</span>
	</a>
    </div>
    <div>
  	<h4><a href="/programm/sendungen/ansehen/weit-winkel-fake-news-und-pressefreiheit.html" class="plainlink">weit/winkel: Fake News und Pressefreiheit</a></h4>
	<h5>Wissensmagazin aus dem Bürgerhaus Bennohaus in Münster</h5>
    </div>
    <div class="hidden beschreibung" id="mehrInfosid505240159372262297a4f0162299b03d40009">
      <div class="longDesc">Donald Trump twittert über Fake News, in der Türkei werden kritische Journalisten ins Gefängnis gesteckt - Grund genug für &quot;weit/winkel&quot; die Pressefreiheit zu thematisieren. Dabei wird zuerst erklärt, wie Pressefreiheit vom Grundgesetz geschützt wird und wo sie an Grenzen stößt. Im Interview erklärt Prof. Armin Scholl, warum Journalisten in der Türkei bedroht und inhaftiert werden und wie Trump die Presse umgeht. Reporter Timo erklärt zudem, wie Fake News entstehen und wie man vermeintliche Fakten ganz leicht überprüfen kann.</div>
      <div class="metadata">
         <a href="/programm/sendungen/ansehen/weit-winkel-fake-news-und-pressefreiheit.html" class="buttonInfo">sendung anschauen</a><div class="clear"></div>
        <!-- <a href="#" onClick="return false;" id="manageFavs_id505240159372262297a4f0162299b03d40009" class="favs0159372262297a4f0162299b03d40009 buttonInfo buttonFavs">sendung merken</a> -->
        <div id="pxid505240159372262297a4f0162299b03d40009" class="hidden">0159372262297a4f0162299b03d40009</div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
    <!-- SQL: - / Px: - -->

	</div>
	</div><div id="c50477" class="csc-default layout-1"><div class="csc-textpic csc-textpic-intext-left-nowrap csc-textpic-intext-left-nowrap-46"><div class="csc-textpic-imagewrap"><div class="csc-textpic-image csc-textpic-last"><a href="/programm/neu.html" title="NEU in der Mediathek"><img src="/fileadmin/templates/images/icons/programm/xicon_neu_ghost.gif.pagespeed.ic.mhP-ZRLsOz.png" width="36" height="36" alt="neu" border="0"/></a></div></div><div class="csc-textpic-text"><p class="bodytext"><b>alle Neuzugänge im Überblick<br/></b><a href="/programm/neu.html">zur Mediathek</a></p></div></div></div></div>
            </div>
          </div><div id="c49575" class="csc-default layout-0 csc-space-before-10"><div class="csc-header csc-header-n7"><p class="gleiste" style="background:url(/typo3temp/GB/x0f6973e459.png.pagespeed.ic.m7O18Cbx87.png) no-repeat">Infos zum TV-Lernsender</p></div></div><div id="c40092" class="csc-default layout-0">
          <div class="clearfix">
            <!-- Main Content -->
			<div class="subcolumns clearfix">
			  <div class="column c780l">
			  <!-- Subcolumn Header -->
              </div>
              <div class="column c260l"><div id="c49581" class="csc-default layout-11">
<div class="box">
  <div class="titleimg">
    <h3>Was ist <span class="nrwision">nrwision</span>?</h3>
    <a href="/sender.html" class="plainlink"><img src="/typo3temp/GB/xe8bc5bc17c.png.pagespeed.ic.GmICXacolp.png" width="235" height="30" class="titleimage" alt="Was ist nrwision?" border="0"/></a>
  </div>
    <h4>
      <a href="/sender.html" class="plainlink">
        Alle Infos zum TV-Lernsender
	<img src="/fileadmin/_processed_/xcsm__MG_4554_02_b8ef5a663b.jpg.pagespeed.ic.GdyYPR6eHW.jpg" width="235" height="133" class="teaserimage" alt="Teaserbild:Was ist nrwision?" title="Was ist nrwision?" border="0"/>
      </a>
    </h4>
  <p><span class="nrwision">nrwision</span> ist ein einzigartiger Fernsehsender mit einem einzigartigen Programm - produziert von Menschen aus ganz Nordrhein-Westfalen.</p>
  
</div>
</div></div>
			        <div class="column c260l"><div id="c23199" class="csc-default layout-11">
<div class="box">
  <div class="titleimg">
    <h3>Empfang im TV</h3>
    <a href="/sender/empfang.html" class="plainlink"><img src="/typo3temp/GB/xfdc6676883.png.pagespeed.ic.ahKatUoZKA.png" width="235" height="30" class="titleimage" alt="Empfang im TV" border="0"/></a>
  </div>
    <h4>
      <a href="/sender/empfang.html" class="plainlink">
        <span class="nrwision">nrwision</span> im Fernsehen sehen
	<img src="/fileadmin/_processed_/xcsm_tvempfang_teaser_40f99bb776.jpg.pagespeed.ic.-IV68NP3ZI.jpg" width="235" height="133" class="teaserimage" alt="Teaserbild:Empfang im TV" title="Empfang im TV" border="0"/>
      </a>
    </h4>
  <p><span class="nrwision">nrwision</span> sendet im digitalen Kabelnetz bei Unitymedia, NetCologne und NetAachen. Hier erfährst Du, wie Du uns im TV empfängst.</p>
  
</div>
</div></div>
              <div class="column c260r"><div id="c46185" class="csc-default layout-11">
<div class="box">
  <div class="titleimg">
    <h3>Jetzt Sendeplätze sichern!</h3>
    <a href="/mitmachen.html" class="plainlink"><img src="/typo3temp/GB/x4219b74a49.png.pagespeed.ic.dMGIM5m8r8.png" width="235" height="30" class="titleimage" alt="Jetzt Sendeplätze sichern!" border="0"/></a>
  </div>
    <h4>
      <a href="/mitmachen.html" class="plainlink">
        Deine Videos und Filme im TV
	<img src="/fileadmin/_processed_/xcsm_11705523_10153467077053872_7581207155441613684_o_1b55d90cea.jpg.pagespeed.ic.JltX4jFr8b.jpg" width="235" height="133" class="teaserimage" alt="Teaserbild:Jetzt Sendeplätze sichern!" title="Jetzt Sendeplätze sichern!" border="0"/>
      </a>
    </h4>
  <p>Wir zeigen Deine Film- und TV-Produktionen landesweit im Fernsehen. Reserviere Dir jetzt Deinen Sendeplatz in unserem Programm!</p>
  
</div>
</div></div>
            </div>
          </div>
        </div></div>
        <div id="col3">
          <div id="col3_content" class="clearfix">
<!-- Schedule eingefuegt -->
<div id="margiLivestream" class="marginalBlock">
<img src="/typo3temp/GB/x9c37442d7e.png.pagespeed.ic.8zEDlTfzWe.png" width="182" height="25" alt="jetzt im tv." border="0"/>
  <hr/>
  <div class="margiContent">
      <div id="aktuell_im_tv" class="hidden">
        <div id="aktuell_im_tv_titel"></div>
        <div class="gesamt"><div class="geschafft"></div></div>
        <div id="aktuell_im_tv_teaser"></div>
      </div>
    <p>
    <a href="/programm/livestream.html">zum livestream</a><br/>
    <a href="/programm/kalender.html">zum programm-kalender</a>
    </p>
  </div>
</div>
        <hr class="margiTrenner"/>
        <div id="margiTipps" class="marginalBlock"><a class="plainlink" href="/programm/tipps-der-woche.html"><img src="/typo3temp/GB/x688a6f4a13.png.pagespeed.ic.to-aKvlZQy.png" width="182" height="25" alt="tipps der woche." border="0"/>            </a>
            <hr/>
            <div class="margiContent">
                <p id="toptipps" style="text-align: center"><img src="/fileadmin/templates/images/move-spinner.gif.pagespeed.ce.nDbEf8-Maj.gif" alt="lade"/><br/>lade zufalls-tipp...</p>
            </div>
        </div>
<hr class="margiTrenner"/>
<div id="margiKommentare" class="marginalBlock">
  <img src="/typo3temp/GB/x2d072ef86e.png.pagespeed.ic.WEPBbNu3jo.png" width="182" height="25" alt="neue kommentare." border="0"/>
  <hr/>
  <div class="margiContent">
    <div class="user-pxcomment-pi1">
		
                    <ul id="neueKommentare">
                    <li class="item">[&nbsp;21.03.2018&nbsp;]<br/><b>Gerd Neitemeier</b><br/>"...super gemacht, macht so weiter."<p><a href="/programm/sendungen/ansehen/babsnertv-auf-den-spuren-von-martin-luther-teil-3.html">sendung ansehen</a></p></li>
                    
                    <li class="item">[&nbsp;20.03.2018&nbsp;]<br/><b>Fred Schmitz</b><br/>"Vom Frühling ist nicht viel zu sehen.Eine wunderschöne..."<p><a href="/programm/sendungen/ansehen/fruehling-in-der-toscana-teil-2.html">sendung ansehen</a></p></li>
                    </ul>
                    
	</div>
	
    <p class="margiLink"><span class="hidden">...</span></p>
  </div>
</div>

<hr class="margiTrenner"/>
<div id="margiFacebook" class="marginalBlock">
  <img src="/typo3temp/GB/x9890fb7a1d.png.pagespeed.ic.umsuFgBsgh.png" width="182" height="25" alt="facebook." border="0"/>
  <hr/>
  <div class="margiContent">
    <!-- <a href="http://www.facebook.com/nrwision" target="_blank" style="color:#3B5998; text-decoration:none;" ><span style="font-size:14px; font-weight: bold; line-height:15px;"><span class="nrwision">nrwision</span></span></a> -->
    <div id="fb-fans">        
    </div>
  </div>
</div>
</div>
          <div id="ie_clearing">&nbsp; &#160; </div>
        </div>
      </div>
      <div id="footer">    <hr class="divider"/>
    <div>
      <ul>
        <li><img src="/fileadmin/templates/images/xnrwision_60x49.jpg.pagespeed.ic.VBLBSM6lYl.jpg" width="60" height="49" alt="nrwision Logo" align="top"/></li>
        <li><span class="nrwision">nrwision</span><br/>der tv-lernsender f&uuml;r nrw</li>
        <li>Otto-Hahn-Stra&szlig;e 20<br/>44227 Dortmund</li>
        <li>Tel. 0231-755 8380<br/><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3851565e5778">[email&#160;protected]</a><span class="nrwision">nrwision</span>.de</li>
      </ul>
    </div>
    <div class="vr"></div><div id="footermenu"><ul class="Ebene1"><li class="Ebene1li"><a href="/programm/sendungen.html">programm</a><ul class="Ebene2"><li class="Ebene2li"><a href="/programm/sendungen.html">mediathek</a></li><li class="Ebene2li"><a href="/programm/kalender.html">kalender</a></li><li class="Ebene2li"><a href="/programm/livestream.html">livestream</a></li></ul></li><li class="Ebene1li"><a href="/sender.html">sender</a><ul class="Ebene2"><li class="Ebene2li"><a href="/sender/neuigkeiten.html">neuigkeiten</a></li><li class="Ebene2li"><a href="/sender/empfang.html">empfang</a></li><li class="Ebene2li"><a href="/sender/macher.html">macher</a></li><li class="Ebene2li"><a href="/sender/redaktion.html">redaktion</a></li><li class="Ebene2li"><a href="/sender/team.html">team</a></li><li class="Ebene2li"><a href="/sender/jobs.html">jobs</a></li></ul></li><li class="Ebene1li"><a href="/lernen.html">lernen</a><ul class="Ebene2"><li class="Ebene2li"><a href="/lernen/tv-wissen.html">tv-wissen</a></li><li class="Ebene2li"><a href="/lernen/kurse/tv-schnupperkurs.html">kurse</a></li><li class="Ebene2li"><a href="/lernen/ebooks.html">eBooks</a></li><li class="Ebene2li"><a href="/lernen/links.html">links</a></li></ul></li><li class="Ebene1li"><a href="/aktionen.html">aktionen</a><ul class="Ebene2"><li class="Ebene2li"><a href="/aktionen/wettbewerbe.html">wettbewerbe</a></li><li class="Ebene2li"><a href="/aktionen/nrw-quiz.html">nrw-quiz</a></li><li class="Ebene2li"><a href="/aktionen/themenwochen.html">themenwoche</a></li></ul></li><li class="Ebene1li"><a href="/mitmachen.html">mitmachen</a><ul class="Ebene2"><li class="Ebene2li"><a href="/mitmachen/schritt-1.html">so geht's</a></li><li class="Ebene2li"><a href="/mitmachen/downloads.html">downloads</a></li><li class="Ebene2li"><a href="/mitmachen/tipps-fuer-die-ausstrahlung.html">tipps</a></li><li class="Ebene2li"><a href="/mitmachen/social-media.html">social media</a></li><li class="Ebene2li"><a href="/mitmachen/nutzungsregelung.html">regeln</a></li></ul></li></ul><div class="clear"></div></div><div class="vr"></div><div><ul id="partner"><li><a href="http://www.tu-dortmund.de" rel="nofollow" style="width:110px;height:42px;background-image:url(/fileadmin/_processed_/xcsm_tud_logo_rgb_01_26a3bdf61f.jpg.pagespeed.ic.Dic1PqAh0S.jpg)">Technische Universität Dortmund</a></li><li><a href="/sender/institut-fuer-journalistik.html" rel="nofollow" style="width:110px;height:42px;background-image:url(/fileadmin/_processed_/xcsm_logo_ifj2009_TU-cmyk_7c110778f1.jpg.pagespeed.ic.bjFhnyNBtp.jpg)">Institut für Journalistik</a></li><li><a href="/sender/landesanstalt-fuer-medien-nrw.html" rel="nofollow" style="width:110px;height:42px;background-image:url(/fileadmin/_processed_/xcsm_logo-lfm2_01_eadf46ed4d.jpg.pagespeed.ic.qfEpcLocLI.jpg)">Landesanstalt für Medien NRW</a></li></ul></div></div>
    </div>
    <div id="sfooter"><div id="sFooter">TV /&nbsp;Fernsehen im Internet und Fernsehen über Internet ist heute üblich - meist kostenlos. Unser TV-Programm empfängst Du als&nbsp;Livestream im Web&nbsp;heute und jeden Tag rund um die Uhr gratis. Du kannst den Lernsender <span class="nrwision">nrwision</span> in NRW aber nicht nur live&nbsp;online per Stream, sondern&nbsp;auch digital per&nbsp;Kabel im TV&nbsp;gucken, wenn Du bereits&nbsp;Kunde bei Unitymedia bist. Viele TV-Sendungen und Filme&nbsp;findest Du außerdem&nbsp;bei uns im Web&nbsp;wie in einer Mediathek - mit vielen Videos&nbsp;zum Abruf. Natürlich gibt's hier auch unser Fernsehprogramm, in dem Du erfährst, was heute im Fernsehen bei <span class="nrwision">nrwision</span> läuft.
<span class="nrwision">nrwision</span> ist kein gewöhnlicher Fernsehsender in NRW: Als TV-Lernsender bieten wir allen Menschen in Nordrhein-Westfalen nicht nur Lokalfernsehen und Regionalfernsehen aus dem ganzen Land, sondern auch&nbsp;die Möglichkeit, ihre Beiträge, Filme und Sendungen landesweit auszustrahlen, über Themen zu berichten, die im klassischen Fernsehen nicht vorkommen, und&nbsp;sich&nbsp;mit&nbsp;Format-Experimente auszuprobieren. Bei uns zählt keine Quote, und Fehler machen ist bei uns erlaubt: Unser Programm ist so gut, wie Deine Ideen - nicht nur als Fernsehen im Internet. Unser TV-Programm gibt's eben&nbsp;nicht nur im Web.</div>      <script data-cfasync="false" src="/cdn-cgi/scripts/d07b1474/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">try{searchCount=document.getElementById('searchCount').innerHTML;searchTerm=document.getElementById('searchTerm').defaultValue;searchCategorie=document.getElementsByTagName('h2')[1].innerHTML;}catch(err){}var _paq=_paq||[];try{if(searchCount!==''){_paq.push(["trackSiteSearch",searchTerm,searchCategorie,searchCount]);}else{_paq.push(["trackPageView"]);_paq.push(["enableLinkTracking"]);}}catch(err){_paq.push(["trackPageView"]);_paq.push(["enableLinkTracking"]);}(function(){var u=(("https:"==document.location.protocol)?"https":"http")+"://www.nrw"+"ision.tv/typo3conf/piwik/";_paq.push(["enableHeartBeatTimer",30]);_paq.push(["setTrackerUrl",u+"piwik.php"]);_paq.push(["setSiteId","1"]);var d=document,g=d.createElement("script"),s=d.getElementsByTagName("script")[0];g.type="text/javascript";g.defer=true;g.async=true;g.src=u+"piwik.js";s.parentNode.insertBefore(g,s);})();function trackUnloadPage(){piwikTracker=getPiwikTracker();piwikTracker.trackPageView("unload event");}window.setTimeout("prtc(0)",10000);function prtc(i){window.onbeforeunload=trackUnloadPage;}</script>


      <noscript>
          <img src="/typo3conf/piwik/piwik.php?idsite=1&amp;rec=1" style="border:0" alt=""/>
      </noscript>    <script type="text/javascript" src="/clickheat/js/clickheat.js.pagespeed.jm.6-woGIdAWg.js"></script>
    <script type="text/javascript">clickHeatSite=1;clickHeatGroup=(document.title==''?'-none-':encodeURIComponent(document.title));clickHeatServer='/clickheat/click.php';try{initClickHeat();}catch(e){}</script></div>
  </div>
<div id="fb-root"></div>

<script src="/fileadmin/templates/js/99-gplus.js" type="text/javascript"></script>



</body>
</html>
<!-- Cached page generated 23-03-18 08:20. Expires 23-03-18 09:20 -->
<!-- Parsetime: 0ms -->