<meta property="og:image" content="http://nsuem.ru/bitrix/logo.jpg"/>
<meta property="og:title" content="nsuem.ru"/>
<!DOCTYPE html>
<html>
<head>
	<title>НОВОСИБИРСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ ЭКОНОМИКИ И УПРАВЛЕНИЯ</title>
		    <meta name="description" content="Новосибирский Государственный Университет Экономики и Управления (НГУЭУ, Нархоз). Подготовка специалистов от средне-специального образования до аспирантуры.">
    <meta name="keywords" content="university,университет,вуз,дополнительное образование,государственный университет,государственный вуз Новосибирск,Novosibirsk,нархоз,нгуэу,абитуриенту,юридический вуз,экономический вуз,бюджетный вуз,вуз россия,вуз 2017" charset="windows-1251" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0"/>
	<meta name="MobileOptimized" content="320"/>
	<meta name="HandheldFriendly" content="true"/>
	<meta http-equiv=”X-UA-Compatible” content=”IE=edge”>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
<link href="https://fonts.googleapis.com/css?family=Oswald:400,300" type="text/css"  rel="stylesheet" />
<link href="/bitrix/cache/css/s1/tmp/page_c4d2df908a02392395df2489ec1bd6f2/page_c4d2df908a02392395df2489ec1bd6f2_f45e2fa2f646e3b1ca25f950b7dc0899.css?1514352441269" type="text/css"  rel="stylesheet" />
<link href="/bitrix/cache/css/s1/tmp/kernel_main/kernel_main.css?15143524419387" type="text/css"  rel="stylesheet" />
<link href="/bitrix/cache/css/s1/tmp/template_117fce35054263221b10808639c8c0ef/template_117fce35054263221b10808639c8c0ef_5c6058502b14e80835aa889039825fbc.css?1514352441187007" type="text/css"  data-template-style="true"  rel="stylesheet" />
<script type="text/javascript">if(!window.BX)window.BX={message:function(mess){if(typeof mess=='object') for(var i in mess) BX.message[i]=mess[i]; return true;}};</script>
<script type="text/javascript">(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','USER_ID':'','SERVER_TIME':'1521343775','SERVER_TZ_OFFSET':'25200','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'194f0f23eb089757a39e8e72e4995271','SITE_ID':'s1'});(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>

<script type="text/javascript" src="/bitrix/cache/js/s1/tmp/kernel_main/kernel_main.js?1514364162239060"></script>
<script type="text/javascript">BX.setCSSList(['/bitrix/js/main/core/css/core.css']); </script>
<script type="text/javascript">BX.setJSList(['/bitrix/js/main/core/core.js','/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/session.js','/bitrix/js/main/core/core_window.js','/bitrix/js/main/utils.js']); </script>

<script type="text/javascript">
bxSession.Expand(3600, '194f0f23eb089757a39e8e72e4995271', false, '93496485e6b1e9b5bbb0f4da7b64c410');
</script>

<script type="text/javascript" src="/bitrix/cache/js/s1/tmp/template_0f013505e078838c9a6b6f15fb965644/template_0f013505e078838c9a6b6f15fb965644_1595179149131fb8d1fa6b2eb10c9cc7.js?1514352441373088"></script>
<link rel="canonical" href="https://nsuem.ru/" />



	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <script type="text/javascript">
      	var _gaq = _gaq || [];
      	_gaq.push(['_setAccount', 'UA-46560327-2']);
      	_gaq.push(['_trackPageview']);
      	(function() {
      		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      	})();
      </script>
      <!--Openstat-->
      <span id="openstat1"></span>
      <script type="text/javascript">
      	var openstat = { counter: 1, next: openstat };
      	(function(d, t, p) {
      		var j = d.createElement(t); j.async = true; j.type = "text/javascript";
      		j.src = ("https:" == p ? "https:" : "http:") + "//openstat.net/cnt.js";
      		var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j, s);
      	})(document, "script", document.location.protocol);
      </script>
      <!--/Openstat-->
      <!--GA ГЎГЁГЎГ«ГЁГ®ГІГҐГЄГ -->
      
      <style type="text/css">
      	.topMenu {
      		display: inline-block;
      		width: 16%;
      		border: 1px solid #2F6A9C;
      		text-align: center;
      		padding: 18px;
      		/*font-size: 20px;*/
      		/*border-radius: 5px;*/
      		color: #E7E7E7;
      		background-color: #5394CB;
      		margin-left: -4px;
      		/*font-weight: bold;*/
      	}

      	.topMenu2 {
      		display: inline-block;
      		/*width: 24.9%;*/
      		/*border: 1px solid #2F6A9C;*/
          text-align: center;
          vertical-align: middle;
          padding: 25px;
          font-size: 23px;
          float: left;
      		/*font-size: 20px;*/
      		/*border-radius: 5px;*/
      		color: #E7E7E7;
      		background-color: #5394CB;
          margin-left: -4px;
          margin-bottom: 2px !important;
          border-right: none;
      	}

      	.topMenu:hover, .topMenu2:hover {
      		color: #FFFFFF;
      		background-color: #639FD2;
      		text-decoration: none;
      	}

      	.col-md-24 {
      		width: 930px;
      		padding: 0 !important;
      		/*margin: 5px !important;*/
      	}

        .width-fix {
          width: 928px;
        }

        @media (max-width: 768px) {
          #news {
            margin-left: 0px;
            margin-right: 0px;
          }

          .col-md-24 {
            width: auto;
          }

          .cube-link {
            width: 50%;
          }

          .minicube {
            width: 100%;
            margin-left: 0px;
          }

          .minicube.news .mainbody {
            height: auto;
          }

          .minicube.news .header {
            margin-left: 0px;
          }

          .width-fix {
            width: auto;
          }

          .width-fix .row {
            margin-left: 0px;
            margin-right: 0px;
          }
        }

        .col-sm-12 {
          /*width: 50%;*/
        }

        .cube {
          position: relative;
        }

      	.cube-link .footer {
      		/*width: 88% !important;*/
          width: 100%;
          bottom: 0px;
      	}

      	.mainbody {
      		width: 90% !important;
      		background-size: auto;
      	}

      	.col-md-12 img {
      		border: 2px solid #074F91;
      		border-radius: 10px;
      	}

      	.fMenu {
      		display: block;
      		/*background-color: #2775AC;*/
      		color: white;
      		text-decoration: none;
      		font-size: 15pt;
      		padding: 10px;
      		margin: 5px;
      		cursor: pointer;
      	}

      	#header {

      	}

        .underslider {
          /*display: flex;*/
          /*justify-content: space-between;*/
          background-color: inherit;
          padding: 0px 15px;
          text-align: center;
          margin: 0px;
        }

        .underslider:not(:last-child) {
          border-bottom: none;
        }

        @media (max-width: 768px) {
          .underslider {
            padding: 0;
          }
        }

        .slider {
          height: 487px;
        }

      	#header .ya-site-form__search td{
      		background-color: #84A8C7 !important;
      	}

      	#header .ya-site-form__wrap {
      		width: 420px;
      	}

      	#header .ya-site-form__input {
      		background-color: #84A8C7 !important;
      	}

      	#header .ya-site-form__search-wrap {
      		background-color: #5993C5 !important;
      	}

      	#header .ya-site-form__submit {
      		border: 0 !important;
      		background: url('https://e.unicode-table.com/orig/5f/492389a63173e3a242229ba42636e4.png') center no-repeat !important;
      		background-size: 100% 100% !important;
      		padding: 10px;
      	}

      	#header .ya-site-form__submit .ya-site-form__submit_type_image {
      		border: 0 !important;
      		cursor: pointer;
      	}

        #header header {
          padding-bottom: 40px;
        }

        .slider img {
          max-width: 100% !important;
          margin: 0 !important;
          width: 100% !important;
        }

        #content {

        }

        #frontpage {
          margin-left: 0px;
        }

        #frontpage-news {
          background-color: #d7d7d7;
          /*padding-right: 15px !important;*/
        }

        .footer .hidden-xs {

        }

      </style>

    </head>
    <body>

    	<a href="https://plus.google.com/100407700924902441826" rel="publisher"></a>
    	    	<div id="header" class="wrapper">

       <div class="container">
         <header>


          <a href="/" id="brand">
  <img src="/bitrix/templates/tmp/images/logo.png" />
  <span>НОВОСИБИРСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ ЭКОНОМИКИ И УПРАВЛЕНИЯ "НИНХ" (НГУЭУ)</span>
</a>
                                          <div id="login" class="hidden-xs">
                                                                                      <!--<a href="/auth">Г‚Г®Г©ГІГЁ</a>-->
                                                                                    </div>
                                         <div id="top-social" class="pull-right hidden-sm hidden-xs">
	<div align="right" style="margin-top: 10px;">
		<a itemprop="copy" class="visionModeButton" href="/?mode=2">Версия для слабовидящих</a></div>
	<ul>
		<li><a href="http://vk.com/nsuem" id="top-vk" target="_blank"></a></li>
		<li><a href="https://www.facebook.com/nsuem.rus" id="top-fb" target="_blank"></a></li>
		<li><a href="http://ok.ru/nsuem" id="top-ok" target="_blank"></a></li>
		<li><a href="http://instagram.com/nsuem_nsk" id="top-instagram" target="_blank"></a></li>
		<li><a href="https://twitter.com/nsuem" id="top-twitter" target="_blank"></a></li>
		<li><a href="http://www.youtube.com/user/1967nsuem" id="top-yt" target="_blank"></a></li>
		<li><a href="https://plus.google.com/100407700924902441826" id="top-google" target="_blank"></a></li>
	</ul>
</div>                                                                          <span style="display: none; text-align:right; float:right; margin-top: 10px;" id="mobileVisualModeButton"><a class="visionModeButton" href="/?mode=2">Версия для слабовидящих</a></span>

	<a id="contact_rek" style="float: left; color: white; display: inline-block; margin-left: 0px; margin-top: 30px;" href="/university/contacts/telephone-book/">Контакты и реквизиты</a>

	<div class="lang_for_modile">
		<a style="color:white; font-size:130%" href="http://nsuem.com">Eng</a>
		<a style="color:white; font-size:130%" href="http://nsuem.cn">&#20013;&#25991;</a>
		<a style="color:white; font-size:130%" href="http://de.nsuem.com">De</a>
	</div>
	
	<div class="mobile_hide_important" style="text-align:right; float:right; margin-top: 5px">
		<span style="display: none;" id="vModeFull"><a class="visionModeButton" href="/?mode=1">Полная версия</a> <br /><br /></span>
		<a class="mobile_hide_important" style="color:white; font-size:130%" href="/sveden/common/">Сведения об образовательной организации</a>&nbsp;&nbsp;&nbsp;
	<!--<a href="http://nsuem.ru"><img src="/bitrix/templates/tmp/include/russia.png"></a>
	<a href="http://nsuem.com"><img src="/bitrix/templates/tmp/include/united_kingdom.png"></a>-->
	<a style="color:white; font-size:130%" href="http://nsuem.com">Eng</a>
	<a style="color:white; font-size:130%" href="http://nsuem.cn">&#20013;&#25991;</a>
	<a style="color:white; font-size:130%" href="http://de.nsuem.com">De</a>

	<br />



	<div class="ya-site-form ya-site-form_inited_no" onclick="return {'action':'http://nsuem.ru/tmp/search.php','arrow':false,'bg':'transparent','fontsize':12,'fg':'#000000','language':'ru','logo':'rb','publicname':'Поиск по сайту nsuem.ru','suggest':true,'target':'_self','tld':'ru','type':3,'usebigdictionary':false,'searchid':2296737,'input_fg':'#000000','input_bg':'#ffffff','input_fontStyle':'normal','input_fontWeight':'normal','input_placeholder':'','input_placeholderColor':'#000000','input_borderColor':'#7f9db9'}"><form action="https://yandex.ru/search/site/" method="get" target="_self" accept-charset="utf-8"><input type="hidden" name="searchid" value="2296737"/><input type="hidden" name="l10n" value="ru"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Найти"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>



</div>                                                                        </header>

                                                                        
                                                                      <nav id="main-menu" class="navbar navbar-default">
                                                                        <div class="container-fluid">
                                                                          <div class="navbar-header">
                                                                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                                                                              <span class="sr-only">Показать навигацию</span>
                                                                              <span class="icon-bar"></span>
                                                                              <span class="icon-bar"></span>
                                                                              <span class="icon-bar"></span>
                                                                            </button>
                                                                          </div>
                                                                          <div class="collapse navbar-collapse" id="navbar-collapse">
                                                                           
			<ul class="nav navbar-nav">
<li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Университет<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="/rector_new/" >Страница ректора</a></li><li><a href="/university/news-and-announces/" >Новости и анонсы</a></li><li><a href="/university/facts-and-figures/" >Факты и цифры</a></li><li><a href="/university/structure/" >Структура</a></li><li><a href="/university/documents/" >Документы</a></li><li><a href="/university/vacancy/" >Вакансии НГУЭУ</a></li><li><a href="/university/corrupt.php" >СТОП коррупция</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Образование<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="/education/organization/" >Организация учебного процесса</a></li><li><a href="/sveden/education/" >Образовательные программы</a></li><li><a href="https://rasp.nsuem.ru/" >Расписание</a></li><li><a href="/additional-education/" >Дополнительное образование</a></li><li><a href="http://discussion.nsuem.ru/" >Публичное обсуждение</a></li><li><a href="/library/" >Научная библиотека</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Наука<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="/scientific-activities/classifieds/" >Объявления</a></li><li><a href="/scientific-activities/organization-of-scientific-activity/directorates-and-departments/" >Организация научной работы</a></li><li><a href="/scientific-activities/postgraduate-studies/admission/" >Информация для аспирантов</a></li><li><a href="/scientific-activities/postgraduate-studies/degree-candidate/" >ПРИКРЕПЛЕНИЕ (СОИСКАТЕЛЬСТВО)</a></li><li><a href="/scientific-activities/doctorate/" >ИНФОРМАЦИЯ ДЛЯ ПОСТУПАЮЩИХ В ДОКТОРАНТУРУ</a></li><li><a href="/scientific-activities/dissertation-councils/news/" >Диссертационные советы</a></li><li><a href="/scientific-activities/scientific-and-schools/" >Научные школы</a></li><li><a href="/scientific-activities/publishing-nsuem/" >Издания НГУЭУ</a></li><li><a href="/scientific-activities/science-seminar/nearest-seminar/" >Межвузовский научный семинар</a></li></ul></li><li><a href="https://nsuem.ru/job/" >Трудоустройство</a></li><li><a href="/inter/" >International</a></li><li><a href="/media_new/" >Медиа</a></li>			</ul>
              <!--
<form name="search" action="//search/" method="get" class="navbar-form navbar-right" role="search">
	<div class="form-group">
		<script type="text/javascript">
if (!window.oObject || typeof oObject != "object")
	window.oObject = {};

window.q12300_CheckThis = document.q12300_CheckThis = function(oObj)
{
	try
	{
		if(SuggestLoaded)
		{
			if (typeof window.oObject[oObj.id] != 'object')
				window.oObject[oObj.id] = new JsSuggest(oObj, 'pe:10,md5:,site:s1');
			return;
		}
		else
		{
			setTimeout(q12300_CheckThis(oObj), 10);
		}
	}
	catch(e)
	{
		setTimeout(q12300_CheckThis(oObj), 10);
	}
}
</script>





	</div>
</form>-->
            </div>
          </div>
        </nav>
                          <div id="frontpage" class="row">
  <section class="col-md-24">
   


<script>
  $(function() {
    $('.slider').slidesjs({
      play: {
        active: true,
        auto: true,
        interval: 8000,
        swap: true,
        pauseOnHover: true,
        effect: "fade"
      },
      navigation: {
        effect: "fade"
      },
      pagination: {
        effect: "fade"
      },
      effect: {
        fade: {
          speed: 400
        }
      }
    });
  });
</script>

<div class="slider-container">
  <div class="slider">
          <a href=""><img src="/upload/iblock/eb3/930x455-1.jpg" alt="Учиться на себя" /></a>
          <a href="https://nsuem.ru/entrance/opendoors/"><img src="/upload/iblock/b84/b84898e18032b6cb3dc199a903ac52ec.png" alt="Openday registration" /></a>
          <a href="https://vk.com/molmik"><img src="/upload/iblock/35d/Баннер выборы.jpg" alt="Выборы" /></a>
          <a href="/3DT?from=banner"><img src="/upload/iblock/3c5/3d_tour.png" alt="3D Тур" /></a>
          <a href="https://loyalty.nsuem.ru/"><img src="/upload/iblock/470/Золотая середина2.jpg" alt="loyalty" /></a>
          <a href="https://media.nsuem.ru/detail.php?ID=100757"><img src="/upload/iblock/ca7/ca7c8f0ae39f953caca72024625248c2.jpg" alt="ХI Сибирский кадровый форум" /></a>
          <a href="https://openday.nsuem.ru/"><img src="/upload/iblock/d2f/bg-main.jpg" alt="openday" /></a>
          <a href="/university/news-and-announces/2018/01/93973"><img src="/upload/iblock/22e/баннер 25.01.2018.png" alt="#1 Факультет" /></a>
      </div>
</div>

<script type="text/javascript">
    $(function () {
        $(".underslider a:last-child").css("border-right", "1px solid #1e71b8");

    })
</script>

</section>
</div>
</div>
<div id="container" class="container" style="margin: auto; padding: 0 !important; margin-bottom: -2px;">
    <div class="underslider">
        <a href="https://nsuem.ru/entrance/" class="topMenu2 col-xs-12 col-lg-6"
           style="margin-left: 0;">поступающему</a>
        <a href="https://nsuem.ru/student/" class="topMenu2 col-lg-6 col-xs-12">студенту</a>
        <a href="https://nsuem.ru/alumnus/" class="topMenu2 col-lg-6 col-xs-12">выпускнику</a>
        <a href="https://nsuem.ru/partner/" class="topMenu2 col-lg-6 col-xs-12">партнерам</a>
        <div class="clearfix"></div>
    </div>
    <div class="underslider">
        <!-- <a href="https://nsuem.ru/entrance/uni2-0/index.php" class="topMenu2 col-lg-6 col-xs-12"
           style="margin-left: 0;">школьнику</a> -->
        <a href="https://nsuem.ru/school/school/" class="topMenu2 col-lg-6 col-xs-12"
           style="margin-left: 0;">школьнику</a>
        <a href="https://nsuem.ru/employee/" class="topMenu2 col-lg-6 col-xs-12">сотруднику</a>
        <a href="https://nsuem.ru/farmer/" class="topMenu2 col-lg-6 col-xs-12">работодателю</a>
        <a href="https://nsuem.ru/university/purchases/" class="topMenu2 col-lg-6 col-xs-12">поставщикам</a>
        <div class="clearfix"></div>
    </div>
</div>

<div class="container" style="width: 100%; margin: auto; padding: 0 !important;">
    </div>


<div id="frontpage-news" class="containeree" style="width: 100%;">

    <!-- <section> -->
<div class="container">
	<div class="row" style="margin-top: 15px;">
		<section class="col-md-24 col-xs-24">
			<div class="tab-content">
				<div class="tab-pane active text-center" id="news">
					<div class="clearfix">
												  <a class="col-md-6 col-xs-24 col-sm-12 cube-link" href="/university/news-and-announces/2018/03/100907">
							<div class="minicube news">
							  <div class="date" style="padding-left:5px; padding-right:5px;">
								<span class="day">
								  16								</span>
								<span class="month">
								Марта								</span>
							  </div>
																<div class="mainbody" style="background:none; text-align:center; vertical-align:middle">
									<img src='/upload/iblock/220/1.JPG' style="width:100%; height:100%;" >
								</div>
							  <div class="header" style="padding-left:5px; padding-right:5px;">Всероссийская олимпиада по банковскому делу собрала в НГУЭУ представителей всех федеральных округов</div>
							</div>
						  </a>
												  <a class="col-md-6 col-xs-24 col-sm-12 cube-link" href="/university/news-and-announces/2018/03/100878">
							<div class="minicube news">
							  <div class="date" style="padding-left:5px; padding-right:5px;">
								<span class="day">
								  15								</span>
								<span class="month">
								Марта								</span>
							  </div>
																<div class="mainbody" style="background:none; text-align:center; vertical-align:middle">
									<img src='/upload/iblock/c49/1.jpg' style="width:100%; height:100%;" >
								</div>
							  <div class="header" style="padding-left:5px; padding-right:5px;">Выборы в Совет обучающихся НГУЭУ пройдут в новом формате</div>
							</div>
						  </a>
												  <a class="col-md-6 col-xs-24 col-sm-12 cube-link" href="/university/news-and-announces/2018/03/100901">
							<div class="minicube news">
							  <div class="date" style="padding-left:5px; padding-right:5px;">
								<span class="day">
								  14								</span>
								<span class="month">
								Марта								</span>
							  </div>
																<div class="mainbody" style="background:none; text-align:center; vertical-align:middle">
									<img src='/upload/iblock/810/1.png' style="width:100%; height:100%;" >
								</div>
							  <div class="header" style="padding-left:5px; padding-right:5px;">Открыт набор в весенние школы НГУЭУ</div>
							</div>
						  </a>
												  <a class="col-md-6 col-xs-24 col-sm-12 cube-link" href="/university/news-and-announces/2018/03/100841">
							<div class="minicube news">
							  <div class="date" style="padding-left:5px; padding-right:5px;">
								<span class="day">
								  13								</span>
								<span class="month">
								Марта								</span>
							  </div>
																<div class="mainbody" style="background:none; text-align:center; vertical-align:middle">
									<img src='/upload/iblock/6fd/6fdafe187e8fa6c69afdfb5c780771b9.jpg' style="width:100%; height:100%;" >
								</div>
							  <div class="header" style="padding-left:5px; padding-right:5px;">НГУЭУ проводит регистрацию на ХI Сибирский кадровый форум </div>
							</div>
						  </a>
						
					</div>
					

<!--<a id="bxid_305069" class="readall" href="/dt/news" >–се новости</a>-->
				</div>
			</div>
         
       	</section>
	</div>
	<div class="row" style="margin-top: 15px;">
		<section class="col-md-24 col-xs-24">
			<div class="tab-content">
				<div class="tab-pane active text-center" id="news">
					<div class="clearfix">
												  <a class="col-md-6 col-xs-24 col-sm-12 cube-link" href="/university/news-and-announces/2018/03/100898">
							<div class="minicube news">
							  <div class="date" style="padding-left:5px; padding-right:5px;">
								<span class="day">
								  13								</span>
								<span class="month">
								Марта								</span>
							  </div>
																<div class="mainbody" style="background:none; text-align:center; vertical-align:middle">
									<img src='/upload/iblock/441/1.JPG' style="width:100%; height:100%;" >
								</div>
							  <div class="header" style="padding-left:5px; padding-right:5px;">На игре НГУЭУ «Перекресток профессий» школьники построили стратегию успешной карьеры </div>
							</div>
						  </a>
												  <a class="col-md-6 col-xs-24 col-sm-12 cube-link" href="/university/news-and-announces/2018/03/100891">
							<div class="minicube news">
							  <div class="date" style="padding-left:5px; padding-right:5px;">
								<span class="day">
								  12								</span>
								<span class="month">
								Марта								</span>
							  </div>
																<div class="mainbody" style="background:none; text-align:center; vertical-align:middle">
									<img src='/upload/iblock/b85/1.JPG' style="width:100%; height:100%;" >
								</div>
							  <div class="header" style="padding-left:5px; padding-right:5px;">Бинбанк приглашает студентов НГУЭУ принять участие в брейн-ринге «БИН-баттл»</div>
							</div>
						  </a>
												  <a class="col-md-6 col-xs-24 col-sm-12 cube-link" href="/university/news-and-announces/2018/03/100890">
							<div class="minicube news">
							  <div class="date" style="padding-left:5px; padding-right:5px;">
								<span class="day">
								  12								</span>
								<span class="month">
								Марта								</span>
							  </div>
																<div class="mainbody" style="background:none; text-align:center; vertical-align:middle">
									<img src='/upload/iblock/541/1.png' style="width:100%; height:100%;" >
								</div>
							  <div class="header" style="padding-left:5px; padding-right:5px;">Стартовал набор технических секретарей приемной комиссии НГУЭУ</div>
							</div>
						  </a>
												  <a class="col-md-6 col-xs-24 col-sm-12 cube-link" href="/university/news-and-announces/2018/03/100889">
							<div class="minicube news">
							  <div class="date" style="padding-left:5px; padding-right:5px;">
								<span class="day">
								  12								</span>
								<span class="month">
								Марта								</span>
							  </div>
																<div class="mainbody" style="background:none; text-align:center; vertical-align:middle">
									<img src='/upload/iblock/a2f/12.03.2018 -1.jpg' style="width:100%; height:100%;" >
								</div>
							  <div class="header" style="padding-left:5px; padding-right:5px;">Блог ректора: «Выбирая магистратуру НГУЭУ, вы поступаете правильно!»</div>
							</div>
						  </a>
						
					</div>
					

<!--<a id="bxid_305069" class="readall" href="/dt/news" >–се новости</a>-->
				</div>
			</div>
         
       	</section>
	</div>
		
<div style="text-align: center;"><a class="nav nav-tabs" href="/university/news-and-announces/" >Все новости и анонсы</a></div>		 
</div>
<!-- </section> -->

</div>

<div id="frontpage-mba" class="hidden-xs hidden-sm">

    <div class="row" style="padding: 30px; text-align: center;">
        <a href="https://nsuem.ru/additional-education/up/"> <img src="4.png" style="padding-right: 40px;"/></a>
        <a href="https://nsuem.ru/additional-education/inyaz/"> <img src="3.png" style="padding-right: 40px;"/></a>
        <a href="https://nsuem.ru/additional-education/biznes/"> <img src="2.png" style="padding-right: 40px;"/></a>
        <a href="https://nsuem.ru/additional-education/school-programm/"> <img src="1.png"
                                                                               style="padding-right: 40px;"/></a>
        <a href="https://nsuem.ru/additional-education/new-center/"> <img src="5.png"/></a>
    </div>

</div>

<div class="container width-fix" style="margin: auto; padding: 0 !important;">
    <div class="row">
        <section class="col-md-24 col-xs-24" style="width: 100% !important;"> <h1 style="font-size: 31px; color: #1e71b8; text-align: center;">Новосибирский государственный университет<br>экономики и управления</h1>
  <a class="col-xs-24 col-md-8 cube-link" href="/entrance/?from=bar" >
    <div class="cube">
		<div class="header" style="text-align:center;">
			<h2 style="font-size: 14px; color: #d2b56c !important; font-weight: normal; font-weight: none; margin-top: 0px;">Приемная комиссия</h2>
        </div>
        <div class="mainbody hidden-xs" style="background: url(/upload/iblock/ecd/приемная_комиссия.jpg) no-repeat">
        </div>
        <div class="footer hidden-xs" style="text-align:center;">
			<h3 style="font-size: 13px; color: #fff !important; font-weight: normal;">Правила приёма. Итоги приёмных кампаний</h3>
        </div>
    </div>
  </a>
  <a class="col-xs-24 col-md-8 cube-link" href="http://rasp.nsuem.ru/?from=bar" target="_blanc">
    <div class="cube">
		<div class="header" style="text-align:center;">
			<h2 style="font-size: 14px; color: #d2b56c !important; font-weight: normal; font-weight: none; margin-top: 0px;">Расписание</h2>
        </div>
        <div class="mainbody hidden-xs" style="background: url(/upload/iblock/56d/timetable.jpg) no-repeat">
        </div>
        <div class="footer hidden-xs" style="text-align:center;">
			<h3 style="font-size: 13px; color: #fff !important; font-weight: normal;">Для всех направлений и форм обучения</h3>
        </div>
    </div>
  </a>
  <a class="col-xs-24 col-md-8 cube-link" href="http://nsuem.ru/eios" >
    <div class="cube">
		<div class="header" style="text-align:center;">
			<h2 style="font-size: 14px; color: #d2b56c !important; font-weight: normal; font-weight: none; margin-top: 0px;">ЭИОС НГУЭУ</h2>
        </div>
        <div class="mainbody hidden-xs" style="background: url(/upload/iblock/f60/dist.jpg) no-repeat">
        </div>
        <div class="footer hidden-xs" style="text-align:center;">
			<h3 style="font-size: 13px; color: #fff !important; font-weight: normal;">Индивидуальные ресурсы студента</h3>
        </div>
    </div>
  </a>
  <a class="col-xs-24 col-md-8 cube-link" href="/student/switch-on/vt/?from=bar" >
    <div class="cube">
		<div class="header" style="text-align:center;">
			<h2 style="font-size: 14px; color: #d2b56c !important; font-weight: normal; font-weight: none; margin-top: 0px;">Внеучебные траектории</h2>
        </div>
        <div class="mainbody hidden-xs" style="background: url(/upload/iblock/5ab/вн.jpg) no-repeat">
        </div>
        <div class="footer hidden-xs" style="text-align:center;">
			<h3 style="font-size: 13px; color: #fff !important; font-weight: normal;">Реализуй себя с нами!</h3>
        </div>
    </div>
  </a>
  <a class="col-xs-24 col-md-8 cube-link" href="http://ideaidealy.ru/?from=bar" >
    <div class="cube">
		<div class="header" style="text-align:center;">
			<h2 style="font-size: 14px; color: #d2b56c !important; font-weight: normal; font-weight: none; margin-top: 0px;">ИДЕИ И ИДЕАЛЫ</h2>
        </div>
        <div class="mainbody hidden-xs" style="background: url(/upload/iblock/661/ii.jpg) no-repeat">
        </div>
        <div class="footer hidden-xs" style="text-align:center;">
			<h3 style="font-size: 13px; color: #fff !important; font-weight: normal;">&quot;Случай благоприятствует подготовленным&quot;. - Пастер.</h3>
        </div>
    </div>
  </a>
  <a class="col-xs-24 col-md-8 cube-link" href="http://nsuem.elpub.ru/jour" >
    <div class="cube">
		<div class="header" style="text-align:center;">
			<h2 style="font-size: 14px; color: #d2b56c !important; font-weight: normal; font-weight: none; margin-top: 0px;">Вестник НГУЭУ</h2>
        </div>
        <div class="mainbody hidden-xs" style="background: url(/upload/iblock/f6a/a.jpg) no-repeat">
        </div>
        <div class="footer hidden-xs" style="text-align:center;">
			<h3 style="font-size: 13px; color: #fff !important; font-weight: normal;">Научно-практический журнал междисциплинарного профиля</h3>
        </div>
    </div>
  </a>
  <a class="col-xs-24 col-md-8 cube-link" href="https://nsuem.ru/university/facts-and-figures/museum-of-nsuem/" >
    <div class="cube">
		<div class="header" style="text-align:center;">
			<h2 style="font-size: 14px; color: #d2b56c !important; font-weight: normal; font-weight: none; margin-top: 0px;">Музей НГУЭУ</h2>
        </div>
        <div class="mainbody hidden-xs" style="background: url(/upload/iblock/440/museum.jpg) no-repeat">
        </div>
        <div class="footer hidden-xs" style="text-align:center;">
			<h3 style="font-size: 13px; color: #fff !important; font-weight: normal;">Музей истории НГУЭУ</h3>
        </div>
    </div>
  </a>
  <a class="col-xs-24 col-md-8 cube-link" href="https://nsuem.ru/student/opportunities/swimming-pool/" >
    <div class="cube">
		<div class="header" style="text-align:center;">
			<h2 style="font-size: 14px; color: #d2b56c !important; font-weight: normal; font-weight: none; margin-top: 0px;">Бассейн Водолей</h2>
        </div>
        <div class="mainbody hidden-xs" style="background: url(/upload/iblock/fa3/pool.jpg) no-repeat">
        </div>
        <div class="footer hidden-xs" style="text-align:center;">
			<h3 style="font-size: 13px; color: #fff !important; font-weight: normal;">Бассейн НГУЭУ</h3>
        </div>
    </div>
  </a>

            <!--            <a class="col-xs-24 col-md-8 cube-link"-->
            <!--               href="https://nsuem.ru/university/facts-and-figures/museum-of-nsuem/">-->
            <!--                <div class="cube">-->
            <!--                    <div class="header" style="text-align:center;">-->
            <!--                        Музей НГУЭУ-->
            <!--                    </div>-->
            <!--                    <div class="mainbody hidden-xs" style="background: url(museum.jpg) no-repeat">-->
            <!--                    </div>-->
            <!--                    <div class="footer hidden-xs" style="text-align:center;">-->
            <!--                        Музей истории НГУЭУ-->
            <!--                    </div>-->
            <!--                </div>-->
            <!--            </a>-->
            <!---->
            <!--            <a class="col-xs-24 col-md-8 cube-link" href="https://nsuem.ru/student/opportunities/swimming-pool/">-->
            <!--                <div class="cube">-->
            <!--                    <div class="header" style="text-align:center;">-->
            <!--                        Бассейн Водолей-->
            <!--                    </div>-->
            <!--                    <div class="mainbody hidden-xs" style="background: url(pool.jpg) no-repeat">-->
            <!--                    </div>-->
            <!--                    <div class="footer hidden-xs" style="text-align:center;">-->
            <!--                        Бассейн НГУЭУ-->
            <!--                    </div>-->
            <!--                </div>-->
            <!--            </a>-->

    </div>
</div>

<div id="frontpage-mba" class="hidden-xs hidden-sm" style="display: none;">
    <div style="margin-top: 2px; margin: auto; width: 935px; display: none;">
        <a href="http://aptech.nsuem.ru/" target="_blanc">
            <div class="row" style="height:60px;">
                <section class="col-md-24">
                    <div style="width:43%; float:left; text-align:right; color:white; padding-top:8px; font-size:18px; font-weight:bold">
                        Создание сайтов<br/>
                        Полиграфический дизайн
                    </div>
                    <div style="width:14%; float:left; text-align:center; color:white; padding-top:8px; font-size:12px; height:60px;">
                        <img src="/bitrix/templates/nsuem/images/arena.jpg" style="height:90%;"/>
                    </div>
                    <div style="width:43%; float:left; text-align:left; color:white; padding-top:8px; font-size:18px; font-weight:bold">
                        3D-анимация<br/>
                        Интенсив-курсы 1С:Предприятие 8.3
                    </div>
                </section>
            </div>
            <div class="row" style="height:60px;">
                <section class="col-md-24">
                    <div style="width:30%; float:left; text-align:right; color:white; padding-top:12px; font-size:12px; padding-right:50px">
                        http://aptech.nsuem.ru/
                    </div>
                    <div style="width:40%; float:left; text-align:center; color:white; padding-top:8px; font-size:12px; font-weight:bold; color:#c8dd5c">
                        Современное ИТ-образование<br/> с международным дипломом - доступно для каждого!
                    </div>
                    <div style="width:30%; float:left; text-align:left; color:white; padding-top:8px; font-size:12px;">
                        ул. Ядринцевская, 53/1, 12 этаж, офис 1202<br/>
                        тел.: +7 (383) 243-95-75
                    </div>
                </section>
            </div>
        </a>


        <style type="text/css">

            .nav > li {
                position: relative;
                display: block;
                margin-left: 60px;

        </style>


        <script type="text/javascript">(window.Image ? (new Image()) : document.createElement('img')).src = location.protocol + '//vk.com/rtrg?r=N*UoSv8t2b6VIRJruc*Hq*74alXUnhhR4rzg*xYF6rfFkQJObdcYo331iQyfW7NpdwrdFCfvIpd9H46bd5Xius7HurPt8AMzu2yqF4D/gWd4LBLNwwhN1y8WWD8BAwKYsVKDOG2V6nu2laND*qJs*QFYOKgrGVlVaCgjDlNECZk-';</script>
			</section>
		</div>
	</div>
	<footer id="footer" style="height: auto;">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- <h3>Контакты приемной комиссии</h3>
630099, г. Новосибирск, ул. Каменская 52/1,<br />
офис 5-210<br />
<span class="color">Постоянный режим работы</span>:<br />
понедельник - четверг с 9:00 до 18:00, <br />
пятница &ndash; с 9:00 до 17:00.<br />
<br />
<span class="color">Режим работы в летний период</span> <br />
(с 14 июня прием документов от поступающих): <br />
понедельник - пятница с 9:00 до 18:00, <br />
суббота с 10:00 до 15:00.<br />
<br />
<span class="color">Телефон:</span> (383) 2-110-500<br />
<span class="color">E-mail:</span> <a id="bxid_365557" href="mailto:priemc@nsuem.ru" >priemc@nsuem.ru</a> <br />
 -->
 
<style type="text/css">
	.fMenu {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 13pt;
    cursor: pointer;
    padding-bottom: 0px;
  }

</style>
 
<script type="text/javascript">
	var showHide = function (id) {
		var el = document.getElementById(id).style;
		if (el.display == 'none')
			el.display = 'block';
		else
			el.display = 'none';
	};
</script>
 <a target="blank" href="http://lk.nsuem.ru" class="fMenu" >Личный кабинет студента</a> <a href="/abitur/" class="fMenu" >Абитуриенту</a> 
<!-- <span onclick="showHide('raskr');" class="fMenu">Раскрытие информации</span>
<div id="raskr" style="display: none;">

Отчет об исполнении учреждением плана его финансово-хозяйственной деятельности (собственные доходы учреждения) за 9 мес 2016 г.
<br />Отчет об исполнении учреждением плана его финансово-хозяйственной деятельности (субсидия на выполнение государственного (муниципального) задания) за 9 мес 2016 г.
<br />Отчет об исполнении учреждением плана его финансово-хозяйственной деятельности (субсидии на иные цели) за 9 мес 2016 г.
<br />Сводная ведомость результатов проведения специальной оценке условий труда в 2016г.
<br />Сведения о доходах, об имуществе и обязательствах имущественного характера руководителя и членов его семьи за 2016 год

</div> -->
 <a href="/university/facts-and-figures/disclosures/" class="fMenu" >Раскрытие информации</a>
 <a href="/university/facts-and-figures/disclosures/rector-income/" class="fMenu" >Сведения о доходах руководителя</a>
 <a href="/university/antiterror" class="fMenu" >Безопасность и антитеррор</a>
 <a href="/appeals/" class="fMenu" >Обращения граждан и организаций</a>
 <span onclick="showHide('obrres');" class="fMenu">Полезные ссылки</span> 
<div id="obrres" style="display: none;"> 	
<ul class="list-unstyled">
<li>
	<a href="http://xn--80abucjiibhv9a.xn--p1ai/">Министерство образования и науки Российской Федерации</a>
</li>
<li>
	<a href="http://www.edu.ru/">Российское образование (Федеральный портал)</a>
</li>
<li>
	<a href="http://window.edu.ru/">Единое окно доступа к образовательным ресурсам</a>
</li>
<li>
	<a href="http://school-collection.edu.ru/">Единая коллекция цифровых образовательных ресурсов</a>
</li>
<li>
	<a href="http://fcior.edu.ru/">Федеральный центр информационно-образовательных ресурсов</a>
</li>
<li>
	<a href="http://www.gramota.ru/">Справочно-информационный портал «Русский язык»</a>
</li>
<li>
	<a href="http://www.rubricon.com/">Энциклопедии, словари, справочники</a>
</li>
<li>
	<a href="http://ege.edu.ru/">Портал информационной поддержки ЕГЭ</a>
</li>
<li>
	<a href="http://www.rvb.ru/">Русская виртуальная библиотека</a>
</li>
<li>
	<a href="http://scienceport.ru/">Наука и образование против террора</a>
</li>
<li>
	<a href="http://xn--h1ajgms.xn--p1ai/">Национальный центр информационного противодействия терроризму и экстремизму в образовательной среде и сети Интернет</a>
</li>
<li>
	<a href="http://pravo.minjust.ru/">Правовой портал «Нормативные правовые акты в Российский Федерации</a>
</li>
<li>
	<a href="https://portal.fedsfm.ru">Подключение к личному кабинету на сайте Федеральной службы по финансовому мониторингу</a>
</li>
</ul>
 </div>
				</div>
				<div class="col-md-12" style="margin-top:0px; text-align: center;">
					<br />
					<br />
					<br />
					<a href="/3DT?from=footer" target="_blank" style="margin-right: 20px;"><img src="/3DT/logo.png" target="_blank" height="100px" width="110px" /></a>
					<a href="/map.php" target="_blank" style="margin-right: 20px;"><img src="maps.png" target="_blank" height="100px" width="110px" /></a>
					<a href="https://2gis.ru/novosibirsk/geo/141373143519331?queryState=center%2F82.927605%2C55.035966%2Fzoom%2F17" target="_blank" style="margin-right: 20px;"><img src="/bitrix/templates/nsuem/images/map.png" target="_blank" height="100px" width="110px" /></a>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div id="copyright">
	<!-- <a href="http://www.theinvaders.ru">The Invaders</a>, 2014 -->
</div>				</div>
			</div>

		</div>
		<script type="text/javascript">
   function is_mobile(a) {
    return (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)));
}
   function hideWidgetTabForMobile() {
        var tab = document.getElementById('reformal_tab');
        if (!tab) {
            setTimeout(hideWidgetTabForMobile, 1000);
        } else {
            tab.style.display = 'none';
        }
    }
    if (is_mobile(navigator.userAgent || navigator.vendor || window.opera))
        hideWidgetTabForMobile();

	 var reformalOptions = {
        project_id: 788239,
        project_host: "beta-nsuem.reformal.ru",
        tab_orientation: "left",
        tab_indent: "50%",
        tab_bg_color: "#356bbd",
        tab_border_color: "#FFFFFF",
        tab_image_url: "http://tab.reformal.ru/T9GC0LfRi9Cy0Ysg0Lgg0L%252FRgNC10LTQu9C%252B0LbQtdC90LjRjw==/FFFFFF/4bfb34d91c8d7fb481972ca3c84aec38/left/0/tab.png",
        tab_border_width: 1
    };

	(function() {
        var script = document.createElement('script');
        script.type = 'text/javascript'; script.async = true;
        script.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'media.reformal.ru/widgets/v3/reformal.js';
        document.getElementsByTagName('head')[0].appendChild(script);
		if (is_mobile(navigator.userAgent || navigator.vendor || window.opera))
        hideWidgetTabForMobile();
    })();
    /*(function() {
        var script = document.createElement('script');
        script.type = 'text/javascript'; script.async = true;
        script.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'media.reformal.ru/widgets/v3/reformal.js';
        document.getElementsByTagName('head')[0].appendChild(script);
		if (is_mobile(navigator.userAgent || navigator.vendor || window.opera))
        hideWidgetTabForMobile();
    })();*/

</script>
<noscript><a href="http://reformal.ru"><img src="http://media.reformal.ru/reformal.png" /></a><a href="http://beta-nsuem.reformal.ru">Oтзывы и предложениЯ длЯ nsuem.ru</a></noscript>
		</footer>
  </body>
</html>
<script type="text/javascript">

	var width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
	var height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;

	function scaleFont (updown) {
		var size = parseInt(elTag('body').style.fontSize || 12);
		if (updown == 1) {
			size++;
		} else {
			size--;
		}
		setFont(size);
		//editTag('div', false, function(el) { el.style.fontSize = size + 'px'; });

		elId('panel_size').style.top = -20 + height - parseInt(elId('panel_size').offsetHeight) + 'px';
		//elId('panel_size').style.left = -20 + width - parseInt(elId('panel_size').offsetWidth) + 'px';
		localStorage.setItem('fontSize', size);
		return size;
	}

	function setFont (size) {
		size = parseInt(size);
		elTag('body').style.fontSize = size + 'px';
		editTag('div', false, function(el) { el.style.fontSize = size + 'px'; });

		editTag('span', false, function(el) {
			el.style.fontSize = size + 'px';
			if (el.parentNode.id == 'brand')
				el.style.fontSize = (size + 6) + 'px';
		});

		editTag('ul', false, function(el) { el.style.fontSize = size + 'px'; });
		editTag('li', false, function(el) { el.style.fontSize = size + 'px'; });
		editTag('footer', false, function(el) { el.style.fontSize = size + 'px'; });
		editTag('table', false, function(el) { el.style.fontSize = size + 'px'; });
		editTag('tr', false, function(el) { el.style.fontSize = size + 'px'; });
		editTag('td', false, function(el) { el.style.fontSize = size + 'px'; });
		editTag('h3', false, function(el) { el.style.fontSize = (size + 5) + 'px'; });
		editTag('h1', false, function(el) { el.style.fontSize = (size + 10) + 'px'; });
		editTag('h5', false, function(el) { el.style.fontSize = (size + 3) + 'px'; });
		editTag('a', false, function(el) { el.style.fontSize = size + 'px'; });

		elId('brand').style.fontSize = (size + 6) + 'px';
		//editTag('div', false, function(el) { el.style.fontSize = size + 'px'; });
		elId('panel_size').style.top = -20 + height - parseInt(elId('panel_size').offsetHeight) + 'px';
		//elId('panel_size').style.left = -20 + width - parseInt(elId('panel_size').offsetWidth) + 'px';
	}

	function setTheme (num) {
		var set = function (back, text) {
			elTag('body').style.background = back;
			elTag('body').style.color = text;
			editTag('div', false, function(el) {
				el.style.background = back;
				el.style.backgroundColor = back;
				el.style.color = text;
			});
			editTag('nav', false, function(el) { el.style.backgroundColor = back; el.style.color = text; });
			editTag('ul', false, function(el) { el.style.backgroundColor = back; el.style.color = text; });
			editTag('li', false, function(el) { el.style.backgroundColor = back; el.style.color = text; });

			editTag('span', false, function(el) {
				el.style.backgroundColor = back;
				el.style.color = text;
			});

			editTag('footer', false, function(el) { el.style.backgroundColor = back; el.style.color = text; });
			editTag('table', false, function(el) { el.style.backgroundColor = back; el.style.color = text; });
			editTag('tr', false, function(el) { el.style.backgroundColor = back; el.style.color = text; });
			editTag('td', false, function(el) { el.style.backgroundColor = back; el.style.color = text; });
			editTag('aside', false, function(el) { el.style.backgroundColor = back; el.style.color = text; });
			editTag('p', false, function(el) { el.style.backgroundColor = back; el.style.color = text; });

			editTag('h3', false, function(el) {
				el.style.cssText = 'font-weight: bold; color: '+text+' !important; background-color: '+back+' !important;';
			});

			editTag('h1', false, function(el) {
				el.style.cssText = 'font-weight: bold; color: '+text+' !important; background-color: '+back+' !important;';
			});

			editTag('h5', false, function(el) {
				el.style.cssText = 'font-weight: bold; color: '+text+' !important; background-color: '+back+' !important;';
			});

			localStorage.setItem('theme', num);
		};

		if (num == 1) {
			set('white', 'black');
			editTag('a', false, function(el) { el.style.backgroundColor = 'none'; el.style.color = 'blue'; });
		}
		else if (num == 2) {
			set('black', 'white');
			editTag('a', false, function(el) { el.style.backgroundColor = 'none'; el.style.color = '#C5E0FF'; });
		}
		else if (num == 3) {
			set('#9dd1ff', 'black');
			editTag('a', false, function(el) { el.style.backgroundColor = 'none'; el.style.color = 'blue'; });
		}
	}

	function get_cookie (cookie_name) {
		var results = document.cookie.match('(^|;) ?' + cookie_name + '=([^;]*)(;|$)');
		if (results) return (unescape(results[2]));
		else return null;
	}

	function closeImg () {
		var i, list = document.getElementsByTagName('img');
		for (i = 0; i < list.length; i++) {
			var el = list[i];
			el.style.display = 'none';
			if (el.parentNode.innerHTML && el.alt) {
				el.parentNode.innerHTML += '<b style="border: 1px solid; width: ' + el.width + 'px; height:' + el.height + 'px; display: block; text-align: center;">' + el.alt + '</b>';
			}
			//el.style.opacity = '0.2';
		}
	}

	function editTag (aTag, aClass, func) {
		var i, list = document.getElementsByTagName(aTag);
		for (i = 0; i < list.length; i++) {
			var el = list[i];
			if (el.className == aClass || !aClass) {
				if (func) {
					func(el);
				} else {
					el.style.display = 'none';
					el.className = '';
				}
			}
		}
	}

	function elId (id) {
		var o = document.getElementById(id);
		return o ? o : { style : {}};
	}

	function elTag (id) {
		return document.getElementsByTagName(id)[0];
	}

	var vMode = parseInt(get_cookie('visionMode'));

	function optimized () {
		closeImg();

		document.body.style.color = 'black';
		document.body.style.background = 'white';

		editTag('div', false, function(el) {
			el.style.background = 'none';
			el.style.backgroundColor = 'none';
			el.style.color = 'black';
			el.style.padding = '5px';

			if (el.style.border != '') {
				el.style.border = '1px solid #BABABA';
			}

		});

		editTag('div', 'navbar-header');
		editTag('div', 'col-md-14');

		editTag('header', '', function(el) {
			el.style.marginBottom = '50px';
		});

		editTag('table', false, function(el) {
			el.style.backgroundColor = 'none';
		});

		editTag('form', false, function(el) {
			el.style.backgroundColor = 'none';
		});

		editTag('aside', false, function(el) {
			el.style.backgroundColor = 'none';
		});

		editTag('ul', 'dropdown-menu', function(el) {
			el.style.background = 'none';
			el.style.backgroundColor = 'white';
			//el.style.border = '1px solid black';
			el.style.color = 'black';
			el.style.padding = '5px';
		});

		editTag('li', '', function(el) {
			el.style.background = 'none';
			el.style.backgroundColor = 'white';
			el.style.height = 'auto';
			el.style.marginBottom = '10px';
			//el.style.border = '1px solid black';
			el.style.color = 'black';
		});

		editTag('a', false, function(el) {
			el.style.color = '#1414AE';
			el.style.fontWeight = 'bold';
			el.style.background = 'none';
			el.style.backgroundColor = 'none';
		});

		editTag('a', 'col-xs-12 col-md-6', function(el) {
			el.style.color = 'black';
			el.style.backgroundColor = 'none';
			el.style.border = '1px solid #BABABA';
		});

		editTag('section', 'col-md-24 col-xs-24', function(el) {
			el.style.padding = '20px';
		});

		editTag('a', 'col-xs-24 col-md-8 cube-link', function(el) {
			el.style.color = 'black';
			el.style.backgroundColor = 'none';
			el.style.border = '1px solid #BABABA';
			el.style.paddingTop = '40px';
			el.style.paddingBottom = '40px';
			el.style.display = 'block';
			el.style.width = '98%';
			el.style.height = 'auto';
			el.style.marginBottom = '10px';
		});

		editTag('a', 'col-md-6 col-xs-12', function(el) {
			el.style.color = 'black';
			el.style.backgroundColor = 'none';
			el.style.border = '1px solid #BABABA';
		});

		editTag('section', 'col-md-24 col-xs-24', function(el) {
			el.style.border = '1px solid #BABABA';
		});

		editTag('div', 'slider-container');
		editTag('div', 'mainbody hidden-xs');
		editTag('div', 'mainbody');
		editTag('div', 'pull-right hidden-sm hidden-xs');

		//elId('main-menu').style.marginTop = '50px';
		elId('footer').style.background = 'white';
		elId('footer').style.lineHeight = '20px';
		elId('header').style.background = 'white';
		elId('brand').style.fontWeight = 'bold';
		elId('navbar-collapse').style.border = '1px solid #BABABA';

		if (elId('blink'))
			elId('blink').id = Date.now();

		editTag('div', 'cube', function (el) {
			el.style.height = 'auto';
			el.style.boxShadow = 'none';
			el.style.mozBoxShadow = 'none';
			el.style.webkitBoxShadow = 'none';
			//el.style.display = 'none';
		});

		editTag('div', 'col-md-8 cube-news', function (el) {
			el.style.display = 'block';
			el.style.width = '98%';
			el.style.marginBottom = '40px';
			el.style.border = '1px solid';
		});

		editTag('h3', false, function (el) {
			el.style.fontWeight = 'bold';
		});

		editTag('h1', false, function (el) {
			el.style.fontWeight = 'bold';
		});

		editTag('h5', false, function (el) {
			el.style.fontWeight = 'bold';
		});

		editTag('span', false, function (el) {
			el.style.color = 'black';
			el.style.height = 'auto';
			el.style.marginBottom = '5px';
		});

		elId('vModeFull').style.display = '';

		var p = document.createElement('div');
		p.style.display = 'block';
		p.style.minWidth = '300px';
		p.style.border = '1px solid';
		p.style.position = 'fixed';
		p.style.top = '10px';
		p.style.left = '10px';
		p.style.backgroundColor = 'white';
		p.style.textAlign = 'center';
		p.style.zIndex = 1000;
		p.style.padding = '5px';
		p.innerHTML = '<b style="cursor: pointer; border: 1px solid; padding: 1px 5px 1px 5px; margin: 5px;" onclick="scaleFont();">-A</b>\
									 <b style="cursor: pointer; border: 1px solid; padding: 1px 5px 1px 5px; margin: 5px;" onclick="scaleFont(1);">A+</b>\
									 <b style="cursor: pointer; border: 1px solid; padding: 1px 5px 1px 5px; margin: 5px;" onclick="setTheme(2);">Черный</b>\
									 <b style="cursor: pointer; border: 1px solid; padding: 1px 5px 1px 5px; margin: 5px;" onclick="setTheme(1);">Белый</b>\
									 <b style="cursor: pointer; border: 1px solid; padding: 1px 5px 1px 5px; margin: 5px;" onclick="setTheme(3);">Синий</b>\
									 ';
		p.id = 'panel_size';

		p.onselectstart = function () {
			return false;
		};

		elTag('body').appendChild(p);
		setFont(localStorage.getItem('fontSize') || 13);
		setTheme(localStorage.getItem('theme') || 1);



	}

	if (width < 990 && vMode != 2)
		elId('mobileVisualModeButton').style.display = '';

	if (vMode == 2) {
		optimized();
	}

</script>




<!-- Yandex.Metrika counter -->
<script type="text/javascript">
	(function (d, w, c) {
		(w[c] = w[c] || []).push(function() {
			try {
				w.yaCounter13861543 = new Ya.Metrika({id:13861543, enableAll: true, trackHash:true, webvisor:true});
			} catch(e) {}
		});

		var n = d.getElementsByTagName("script")[0],
		s = d.createElement("script"),
		f = function () { n.parentNode.insertBefore(s, n); };
		s.type = "text/javascript";
		s.async = true;
		s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

		if (w.opera == "[object Opera]") {
			d.addEventListener("DOMContentLoaded", f);
		} else { f(); }
	})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/13861543" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->