<!--Cache_Lite_Output-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
<title>Все для развития малыша</title>
<meta name="keywords" content="Проблемы лактации,прививки осложнения,как развивать ребенка с рождения,развитие ребенка первого года жизни, развитие ребенка после года, какие игрушки покупать, детские веселые стихи,детские игрушки своими руками, детские раскраски,игрушки сделай сам, загадки детям,форум мам,блог для мам" />
<meta name="description" content="Ну,мама -сайт для творческих мам, посвященный уходу за маленькими детьми,детскому развитию, детским игрушкам своими руками. Хорошая подборка детских стихов, загадок, раскрасок." />
<script type="text/javascript" src="/includes/jquery/jquery.js"></script>
<script type="text/javascript" src="/core/js/common.js"></script>
	
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
<link href="/templates/winter/css/style.css" rel="stylesheet" type="text/css" />
<link href="/templates/winter/css/styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
	div.wrapper {padding:0;}
	#leftcol { width:0px;padding:0;}
	#rightcol { width:270px;padding:0;}
	#moduleslider-size { height:195px;}
	#inset-block-left { width:0px;padding:0;}
	#inset-block-right { width:0px;padding:0;}
	#maincontent-block { margin-right:0px;margin-left:0px;padding:0;}
</style>	
</head>
	
<body>
			<div id="page-bg">
			
				<div class="wrapper_upper">
				<div class="banner1">  </div>

				
				
				<div id="tools-block">

			<div class="toolsblock-left">
				<div class="padding">
						<div id="pathway">
							<span class="pathway"></span>
						</div>
				</div>
			</div>

										<div class="clr"></div>
				</div>
								
			</div>
<div>
<center>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-1801751191284898";
/* Верхний баннер */
google_ad_slot = "8680933418";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>



<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</center>
</div>
			<div id="main-body-top"></div>
<table width="100%" height="100%" border="0" align="center" cellpadding="0" cellspacing="0" id="maintable">
    <!-- <td valign="top"> !-->
    <table width="100%" height="160" border="0" cellpadding="2" cellspacing="0" id="bodytable">
      <tr>
	  	<!-- LEFT COLUMN !-->
	  	        	<td width="200" valign="top">
			<div class="module">
            <div class="moduletitle">
            Быстрый поиск
                    </div>
        <div class="modulebody"><form action="/index.php" method="GET"><input type="hidden" name="view" value="search" /><input type="text" 
						 name="query"
						 class="search_field" 
						 value="поиск..." 
						 onClick="this.value=''" 
						 onFocusOut="if(this.value==''){this.value='поиск...';}"/></form></div>

</div><div class="mamamodule">
        <div class="mamamodulebody"><link href="/includes/jquery/treeview/jquery.treeview.css" rel="stylesheet" type="text/css" />

<div>
    <ul id="mainmenu" class="menu">

                    <li >
                <a href="/" ><span>Главная</span></a>
            </li>
        
                                                            
                
                                    <li >
                        <a href="http://numama.ru/vse-o-malyshah/mame-grudnichka" target="_self" ><span>Первый год малыша</span></a>
                    </li>
                                                                                                                    
                
                                    <li >
                        <a href="/vse-o-malyshah/malysh-posle-goda" target="_self" ><span>От 1 года до 2-х</span></a>
                    </li>
                                                                                                                                                                                                                                                                                                                                            
                
                                    <li >
                        <a href="/blogs/kopilka-detskih-stihov" target="_self" ><span>Детские веселые стихи</span></a>
                    </li>
                                                                                                                    
                
                                    <li >
                        <a href="/blogs/sdelai-sam" target="_self" ><span>Игрушки своими руками</span></a>
                    </li>
                                                                                
                
                                    <li >
                        <a href="/photos" target="_self" ><span>Фото самодельных игрушек</span></a>
                    </li>
                                                                                                                                                        
                
                                    <li >
                        <a href="http://numama.ru/zagadki-dlja-malenkih-detei" target="_self" ><span>Загадки для детей</span></a>
                    </li>
                                                                                
                
                                    <li >
                        <a href="http://www.numama.ru/blogs/podelki-s-detmi" target="_self" ><span>Поделки с детьми</span></a>
                    </li>
                                                                                                                                                                                                                                                                                                        
                
                                    <li >
                        <a href="/photos/1045" target="_self" ><span>Раскраски малышам</span></a>
                    </li>
                                                                                
                
                                    <li >
                        <a href="/blogs/Ckazki-kotorye-mozhet-rasskazat-mama" target="_self" ><span>Сказки для малышей</span></a>
                    </li>
                                                                                
                
                                    <li >
                        <a href="/blogs/zhestovye-igry" target="_self" ><span>Жестовые игры</span></a>
                    </li>
                                                                                
                
                                    <li >
                        <a href="/blogs/detskie-palchikovye-igry" target="_self" ><span>Пальчиковые игры</span></a>
                    </li>
                                                                                
                
                                    <li >
                        <a href="/blogs" target="_self" ><span>Родительские блоги</span></a>
                    </li>
                                                                                
                
                                    <li >
                        <a href="/blogs/detskie-skorogovorki" target="_self" ><span>Скороговорки детям</span></a>
                    </li>
                                                                                
                
                                    <li >
                        <a href="/forum" target="_self" ><span>Форум мама и ребенок</span></a>
                    </li>
                                                                                
                
                                    <li >
                        <a href="/nashi-druzja/druzja-saita.html" target="_self" ><span>Наши друзья</span></a>
                    </li>
                                                                                
                
                                    <li >
                        <a href="/catalog" target="_self" ><span><b>Игрушки от магазина MY-SHOP</b></span></a>
                        <ul>
                                                                                
                
                                    <li >
                        <a href="/catalog/1003" target="_self" ><span>Книжки для малышей</span></a>
                    </li>
                                                                                
                
                                    <li >
                        <a href="/catalog/1004" target="_self" ><span>Развивающие коврики</span></a>
                    </li>
                                                                                
                
                                    <li >
                        <a href="/catalog/1002" target="_self" ><span>Погремушки</span></a>
                    </li>
                                                                                
                
                                    <li >
                        <a href="/catalog/1005" target="_self" ><span>Мягкие развивающие игрушки</span></a>
                    </li>
                                                                                
                
                                    <li >
                        <a href="/catalog/1006" target="_self" ><span>Мобили и подвески</span></a>
                    </li>
                                                                                
                
                                    <li >
                        <a href="/catalog/1007" target="_self" ><span>Для творчества и рисования</span></a>
                    </li>
                                                                                
                
                                    <li >
                        <a href="/catalog/1008" target="_self" ><span>Деревянные игрушки</span></a>
                    </li>
                                                                                
                
                                    <li >
                        <a href="/catalog/1009" target="_self" ><span>Каталки, качалки, машинки</span></a>
                    </li>
                                                                                                                                                                                                                                                                    
                                    
                    
                                            </ul></li>
                                    
                                    <li >
                        <a href="/admin/" target="_blank" ><span>Админка</span></a>
                    </li>
                                                                                
                
                                    <li >
                        <a href="/sitemap" target="_self" ><span>Карта сайта</span></a>
                    </li>
                                                                    </ul></li>
        </ul>
</div>
</div>

</div><div class="module">
            <div class="moduletitle">
            Авторизация
                    </div>
        <div class="modulebody"><form action="/login" method="post" name="authform" style="margin:0px" target="_self" id="authform">

    <table class="authtable" width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr>
			<td colspan="2">Вход через социальную сеть:</td>
		</tr>
		<tr>
			<td colspan="2"><script src="http://loginza.ru/js/widget.js" type="text/javascript"></script>
                 <a href="http://loginza.ru/api/widget?token_url=http%3A%2F%2Fnumama.ru%2Fplugins%2Fp_loginza%2Fauth.php&providers_set=vkontakte,facebook,mailruapi,google,yandex,openid,twitter,odnoklassniki,rambler,flickr,mailru,loginza,myopenid,lastfm,verisign,aol,steam&lang=ru" class="loginza">
				    <img border="0" src="/images/authprovider/yandex.png" alt="Yandex" title="Yandex">
					<img border="0" src="/images/authprovider/facebook.png" alt="Facebook" title="Facebook">
					<img border="0" src="/images/authprovider/vkontakte.png" alt="Вконтакте" title="Вконтакте">
					<img border="0" src="/images/authprovider/mailru.png" alt="Mail.ru" title="Mail.ru">
					<img border="0" src="/images/authprovider/odnoklassniki.png" alt="Одноклассники" title="Одноклассники">
					<img border="0" src="/images/authprovider/twitter.png" alt="Twitter" title="Twitter">
					<img border="0" src="/images/authprovider/google.png" alt="Google" title="Google Accounts">
					<img border="0" src="/images/authprovider/openid.png" alt="OpenID" title="OpenID">
                 </a></td>
		</tr>
		<tr>
			<td colspan="2">Вход через <b>numama.ru</b>:</td>
		</tr>
		<tr>
            <td width="60">Логин:</td>
            <td><input name="login" type="text" id="login" /></td>
        </tr>
        <tr>
            <td height="30" valign="top">Пароль:</td>
            <td valign="top"><input name="pass" type="password" id="pass" /></td>
        </tr>
                    <tr>
                <td valign="top">&nbsp;</td>
                <td valign="top" align="right">
                    <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="20">
                            <input name="remember" type="checkbox" id="remember" value="1"  style="margin-right:0px"/>
                        </td>
                        <td>
                            Запомнить меня
                        </td>
                    </tr>
                    </table>
                </td>
            </tr>
                <tr>
            <td height="27" colspan="2" align="right" valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="87%">                            
                                                            <a href="/passremind.html">Забыли пароль?</a>
                                                    </td>
                        <td width="13%" align="right"><input id="login_btn" type="submit" name="Submit" value="Вход" /></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</form></div>

</div><div class="module">
        <div class="modulebody"><a href="/gobanner18" title="My-shop" target="_blank"><img src="/images/banners/toys_150x150.gif" border="0" alt="My-shop"/></a></div>

</div><div class="module">
        <div class="modulebody">			<div>
						
					<a class="tag" href="/search/tag/2-3+%E3%EE%E4%E0" style="padding:2px; font-size: 11px">2-3 года</a>
						
						
					<a class="tag" href="/search/tag/3-4+%E3%EE%E4%E0" style="padding:2px; font-size: 13px">3-4 года</a>
						
						
					<a class="tag" href="/search/tag/4-5+%EB%E5%F2" style="padding:2px; font-size: 15px">4-5 лет</a>
						
						
					<a class="tag" href="/search/tag/5-6+%EB%E5%F2" style="padding:2px; font-size: 18px">5-6 лет</a>
						
						
					<a class="tag" href="/search/tag/%E4%E5%F2%F1%EA%E8%E5+%F1%EC%E5%F8%ED%FB%E5+%F1%F2%E8%F5%E8" style="padding:2px; font-size: 12px">детские смешные стихи</a>
						
						
					<a class="tag" href="/search/tag/%E4%E5%F2%F1%EA%E8%E5+%F1%F2%E8%F5%E8" style="padding:2px; font-size: 16px">детские стихи</a>
						
						
					<a class="tag" href="/search/tag/%E7%E0%E3%E0%E4%EA%E8+%E4%EB%FF+%EC%E0%EB%FB%F8%E5%E9" style="padding:2px; font-size: 11px">загадки для малышей</a>
						
						
					<a class="tag" href="/search/tag/%EF%EE%E4%E5%EB%EA%E8+%E2%E5%F1%E5%ED%ED%E8%E5" style="padding:2px; font-size: 12px">поделки весенние</a>
						
						
					<a class="tag" href="/search/tag/%EF%EE%E4%E5%EB%EA%E8+%E4%EB%FF+%EC%E0%EB%FB%F8%E5%E9" style="padding:2px; font-size: 11px">поделки для малышей</a>
						
						
					<a class="tag" href="/search/tag/%EF%EE%E4%E5%EB%EA%E8+%E4%EB%FF+%EC%E0%EB%FC%F7%E8%EA%EE%E2" style="padding:2px; font-size: 10px">поделки для мальчиков</a>
						
						
					<a class="tag" href="/search/tag/%EF%EE%E4%E5%EB%EA%E8+%E4%EB%FF+%F8%EA%EE%EB%FC%ED%E8%EA%EE%E2" style="padding:2px; font-size: 14px">поделки для школьников</a>
						
						
					<a class="tag" href="/search/tag/%EF%EE%E4%E5%EB%EA%E8+%E6%E8%E2%EE%F2%ED%FB%E5" style="padding:2px; font-size: 12px">поделки животные</a>
						
						
					<a class="tag" href="/search/tag/%EF%EE%E4%E5%EB%EA%E8+%E7%E8%EC%ED%E8%E5" style="padding:2px; font-size: 12px">поделки зимние</a>
						
						
					<a class="tag" href="/search/tag/%EF%EE%E4%E5%EB%EA%E8+%EB%E5%F2%ED%E8%E5" style="padding:2px; font-size: 13px">поделки летние</a>
						
						
					<a class="tag" href="/search/tag/%EF%EE%E4%E5%EB%EA%E8+%ED%E0+8+%EC%E0%F0%F2%E0" style="padding:2px; font-size: 11px">поделки на 8 марта</a>
						
						
					<a class="tag" href="/search/tag/%EF%EE%E4%E5%EB%EA%E8+%ED%E0+%EF%E0%F1%F5%F3" style="padding:2px; font-size: 10px">поделки на пасху</a>
						
						
					<a class="tag" href="/search/tag/%EF%EE%E4%E5%EB%EA%E8+%ED%E0%F1%E5%EA%EE%EC%FB%E5" style="padding:2px; font-size: 11px">поделки насекомые</a>
						
						
					<a class="tag" href="/search/tag/%EF%EE%E4%E5%EB%EA%E8+%ED%EE%E2%EE%E3%EE%E4%ED%E8%E5" style="padding:2px; font-size: 12px">поделки новогодние</a>
						
						
					<a class="tag" href="/search/tag/%EF%EE%E4%E5%EB%EA%E8+%EE%F1%E5%ED%ED%E8%E5" style="padding:2px; font-size: 11px">поделки осенние</a>
						
						
					<a class="tag" href="/search/tag/%EF%EE%E4%E5%EB%EA%E8+%EF%F2%E8%F6%FB" style="padding:2px; font-size: 12px">поделки птицы</a>
						
						
					<a class="tag" href="/search/tag/%EF%EE%E4%E5%EB%EA%E8+%F2%F0%E0%ED%F1%EF%EE%F0%F2" style="padding:2px; font-size: 11px">поделки транспорт</a>
						
						
					<a class="tag" href="/search/tag/%F1%F2%E8%F5%E8+%EC%E0%EB%FB%F8%E0%EC" style="padding:2px; font-size: 14px">стихи малышам</a>
						
					</div>
				
				
</div>

</div><div class="module">
            <div class="moduletitle">
            Лента активности
                    </div>
        <div class="modulebody">    <div class="actions_list">
                    <div class="action_entry act_add_photo">
                <div class="action_date">3 дня назад</div>
                <div class="action_title">
                    <a href="/users/aleksashka" class="action_user">aleksashka</a>
                                            добавляет фото <a href="/photos/photo3385.html" class="act_obj_add_photo">Аппликация с цветочками и птичками</a>:                                    </div>
                                                            <div class="action_details"><a href="/photos/photo3385.html" class="act_photo"><img border="0" src="/images/photos/small/884c45a8fde0180fabceaa903d58aac9.jpg" /></a></div>
                                                </div>
                    <div class="action_entry act_add_photo">
                <div class="action_date">17 дней назад</div>
                <div class="action_title">
                    <a href="/users/aleksashka" class="action_user">aleksashka</a>
                                            добавляет фото <a href="/photos/photo3384.html" class="act_obj_add_photo">Открытка на 8 марта с восьмеркой и букетом</a>:                                    </div>
                                                            <div class="action_details"><a href="/photos/photo3384.html" class="act_photo"><img border="0" src="/images/photos/small/07bf06ce4cf7f6da577787dab5420be3.jpg" /></a></div>
                                                </div>
                    <div class="action_entry act_add_photo">
                <div class="action_date">20 дней назад</div>
                <div class="action_title">
                    <a href="/users/aleksashka" class="action_user">aleksashka</a>
                                            добавляет фото <a href="/photos/photo3383.html" class="act_obj_add_photo">Открытка на 8 марта с восьмеркой</a>:                                    </div>
                                                            <div class="action_details"><a href="/photos/photo3383.html" class="act_photo"><img border="0" src="/images/photos/small/1bef5d559e40146a1a1ddb4b88620aa2.jpg" /></a></div>
                                                </div>
                    <div class="action_entry act_add_photo">
                <div class="action_date">26 дней назад</div>
                <div class="action_title">
                    <a href="/users/aleksashka" class="action_user">aleksashka</a>
                                            добавляет фото <a href="/photos/photo3382.html" class="act_obj_add_photo">Открытка на 8 марта с букетом цветов</a>:                                    </div>
                                                            <div class="action_details"><a href="/photos/photo3382.html" class="act_photo"><img border="0" src="/images/photos/small/7e2c7c4c77746a6495b445c48a0b842b.jpg" /></a></div>
                                                </div>
                    <div class="action_entry act_add_photo">
                <div class="action_date">37 дней назад</div>
                <div class="action_title">
                    <a href="/users/aleksashka" class="action_user">aleksashka</a>
                                            добавляет фото <a href="/photos/photo3381.html" class="act_obj_add_photo">Валентинки с воздушными шарами сердечками</a>:                                    </div>
                                                            <div class="action_details"><a href="/photos/photo3381.html" class="act_photo"><img border="0" src="/images/photos/small/2f9621ca6755b3d73e30b364928e0f68.jpg" /></a></div>
                                                </div>
                    <div class="action_entry act_add_photo">
                <div class="action_date">44 дня назад</div>
                <div class="action_title">
                    <a href="/users/aleksashka" class="action_user">aleksashka</a>
                                            добавляет фото <a href="/photos/photo3380.html" class="act_obj_add_photo">Открытки с сердечками</a>:                                    </div>
                                                            <div class="action_details"><a href="/photos/photo3380.html" class="act_photo"><img border="0" src="/images/photos/small/ea4c2f5e6d975de199448ffe51bf214c.jpg" /></a></div>
                                                </div>
                    <div class="action_entry act_add_photo">
                <div class="action_date">59 дней назад</div>
                <div class="action_title">
                    <a href="/users/aleksashka" class="action_user">aleksashka</a>
                                            добавляет фото <a href="/photos/photo3379.html" class="act_obj_add_photo">Поделка король из картонного рулона</a>:                                    </div>
                                                            <div class="action_details"><a href="/photos/photo3379.html" class="act_photo"><img border="0" src="/images/photos/small/b6a15b180fa518ad95d7c49eaa8fe62c.jpg" /></a></div>
                                                </div>
            </div>
</div>

</div><div class="module">
            <div class="moduletitle">
            Развивающие игрушки сделай сам
                    </div>
        <div class="modulebody">	
		<p align="center"><a href="/photos/photo104.html"><img src="/images/photos/small/9a1dffd480b9ad7076de91762eb2d889.jpg" border="0" /></a></p>
				
					<p align="center"><a href="/photos/photo104.html">На развитие мелкой моторики фото</a></p>
			
	</div>

</div>			<div class="banner2">  </div>
			</td>
	    	  	<!-- CENTER COLUMN !-->
        <td valign="top"><div></div>
			<div></div>
			<div><div class="module">
            <div class="moduletitle">
            Статьи о детском развитии
                    </div>
        <div class="modulebody"><table cellspacing="2" cellpadding="4" border="0" width="100%">
	<tr>
		<td class="mod_blog_karma" valign="top"><span style="color:green;">+3<span style="color:silver">&uarr;</span></span></td>
		<td valign="top">
			<div>
				<a class="mod_bcon_content" style="font-size:16px" href="/vse-o-malyshah/malysh-posle-goda/s-chem-igrat-godovalomu.html">С чем  играть годовалому</a>
			</div>
					<div><p><span style="color: rgb(0, 128, 128);">Любая мама знает, что в возрасте около года ребенок может играться практически со&nbsp; чем угодно, но как правило не долго. Но есть игрушки или обычные бытовые предметы,&nbsp; которые благодаря отдельным своим качествам вызывают более стойкий и продолжительный интерес ребенка и он играет с ними снова и снова, даже после удоволетворения первичного интереса как к любому новому предмету ( т.е. покркутив, рассмотрев, покидав, постучав обо что-нибудь и попробовав на зуб).</span></p></div>							  
				</td>
	</tr>								
	<tr>
		<td class="mod_blog_karma" valign="top"><span style="color:green;">+1<span style="color:silver">&uarr;</span></span></td>
		<td valign="top">
			<div>
				<a class="mod_bcon_content" style="font-size:16px" href="/vse-o-malyshah/mame-grudnichka/pitanie-1-goda-zhizni/vedenie-prikorma-detjam-do-goda.html">Введение прикорма детям до года</a>
			</div>
					<div><p><span style="color: #008080"><span style="color: #008080">Женское грудное молоко- оптимальная идеально сбалансированная пища для ребенка первого года жизни. Нужно ли младенцу что-то еще? А если нужно, то когда? </span>Есть несколько важных моментов в физиологии младенца.&nbsp;Недостаточно развитый кишечник ребенка 4-6 месяцев не может справиться с разнообразной пищей, так как в этом возрасте еще не&nbsp;вырабатываются&nbsp;многие пищеварительные ферменты. <br />
</span></p></div>							  
				</td>
	</tr>								
	<tr>
		<td class="mod_blog_karma" valign="top"><span style="color:green;">+1<span style="color:silver">&uarr;</span></span></td>
		<td valign="top">
			<div>
				<a class="mod_bcon_content" style="font-size:16px" href="/vse-o-malyshah/mame-grudnichka/razvitie-malysha-1-goda/kakie-igrushki-nuzhny-do-6-mesjacev.html">Какие игрушки нужны до 6 месяцев</a>
			</div>
					<div><p><span style="color: rgb(0, 128, 128);">В этот период развитию ребенка будет способствовать практически любая игрушка, даже если это не игрушка вовсе, а обычный бытовой&nbsp; предмет в доме. Весь вопрос&nbsp; в их кол-ве и разнообразии. Дело в том, что у малыша активно развиваются все системы восприятия, с помощью которых он может познавать мир материальных предметов вокруг себя и изучать качества, которыми они обладают. <br />
</span></p></div>							  
				</td>
	</tr>								
	<tr>
		<td class="mod_blog_karma" valign="top"><span style="color:green;">+1<span style="color:silver">&uarr;</span></span></td>
		<td valign="top">
			<div>
				<a class="mod_bcon_content" style="font-size:16px" href="/vse-o-malyshah/mame-grudnichka/razvitie-malysha-1-goda/kak-razvivat-rebenka-9-mesjacev.html">Как развивать ребенка 9 месяцев</a>
			</div>
					<div><p><span style="color: rgb(0, 128, 128);">&nbsp;<span style="color: rgb(0, 128, 128);"><span>В этом возрасте ребенок продолжает активно передвигаться по всему дому, открывает шкафы,выдвигает ящики. Хорошо, если в каждой комнате для него есть доступная полочка в шкафу,ящик, коробка, корзина или шкатулка,&nbsp; в которой лежат игрушки или интересные безопасные предметы.Это может быть все, что угодно: расчески, бигуди, зубные щетки,носки,ключи,ложки и пр. Не помешает периодически класть новые предметы или менять местоположение старых.</span></span></span></p></div>							  
				</td>
	</tr>								
	<tr>
		<td class="mod_blog_karma" valign="top"><span style="color:green;">+1<span style="color:silver">&uarr;</span></span></td>
		<td valign="top">
			<div>
				<a class="mod_bcon_content" style="font-size:16px" href="/vse-o-malyshah/mame-grudnichka/razvitie-malysha-1-goda/kakie-igrushki-nuzhny-v-2-mesjaca.html">Какие игрушки нужны в 2 месяца</a>
			</div>
					<div><p><span style="color: rgb(0, 128, 128);">Ребенок в 2 месяца еще практически не способен к манипуляциям с предметами и большая часть его познавательной активности заключается в восприятии &ndash; младенец учится видеть, слышать, узнавать знакомые образы и звуки. <br />
</span></p></div>							  
				</td>
	</tr>								
</table></div>

</div><div class="module">
            <div class="moduletitle">
            реклама посередке
                    </div>
        <div class="modulebody"><!-- Яндекс.Директ -->
<script type="text/javascript">
//<![CDATA[
yandex_partner_id = 67378;
yandex_site_bg_color = 'FFFFFF';
yandex_site_charset = 'windows-1251';
yandex_ad_format = 'direct';
yandex_font_size = 1;
yandex_direct_type = 'horizontal';
yandex_direct_limit = 3;
yandex_direct_title_font_size = 3;
yandex_direct_header_bg_color = 'FEEAC7';
yandex_direct_title_color = '0000CC';
yandex_direct_url_color = '006600';
yandex_direct_all_color = '0000CC';
yandex_direct_text_color = '000000';
yandex_direct_hover_color = '0066FF';
yandex_direct_favicon = true;
document.write('<sc'+'ript type="text/javascript" src="http://an.yandex.ru/system/context.js"></sc'+'ript>');
//]]>
</script></div>

</div><div class="module">
            <div class="moduletitle">
            Детские загадки
                    </div>
        <div class="modulebody"><table cellspacing="2" cellpadding="4" border="0" width="100%">
	<tr>
		<td class="mod_blog_karma" valign="top"><span style="color:green;">+1<span style="color:silver">&uarr;</span></span></td>
		<td valign="top">
			<div>
				<a class="mod_bcon_content" style="font-size:16px" href="/zagadki-dlja-malenkih-detei/zagadki-pro-produkty/zagadki-pro-morozhenoe.html">Загадки про мороженое</a>
			</div>
					<div></div>							  
				</td>
	</tr>								
	<tr>
		<td class="mod_blog_karma" valign="top"><span style="color:silver;">0</span></td>
		<td valign="top">
			<div>
				<a class="mod_bcon_content" style="font-size:16px" href="/zagadki-dlja-malenkih-detei/zagadki-pro-javlenija-prirody/zagadki-pro-more.html">Загадки про море</a>
			</div>
					<div></div>							  
				</td>
	</tr>								
	<tr>
		<td class="mod_blog_karma" valign="top"><span style="color:silver;">0</span></td>
		<td valign="top">
			<div>
				<a class="mod_bcon_content" style="font-size:16px" href="/zagadki-dlja-malenkih-detei/zagadki-pro-javlenija-prirody/zagadki-pro-lunu.html">Загадки про луну</a>
			</div>
					<div></div>							  
				</td>
	</tr>								
	<tr>
		<td class="mod_blog_karma" valign="top"><span style="color:silver;">0</span></td>
		<td valign="top">
			<div>
				<a class="mod_bcon_content" style="font-size:16px" href="/zagadki-dlja-malenkih-detei/zagadki-pro-javlenija-prirody/zagadki-pro-led.html">Загадки про лед</a>
			</div>
					<div></div>							  
				</td>
	</tr>								
	<tr>
		<td class="mod_blog_karma" valign="top"><span style="color:silver;">0</span></td>
		<td valign="top">
			<div>
				<a class="mod_bcon_content" style="font-size:16px" href="/zagadki-dlja-malenkih-detei/zagadki-pro-javlenija-prirody/zagadki-pro-zvezdy.html">Загадки про звезды</a>
			</div>
					<div></div>							  
				</td>
	</tr>								
	<tr>
		<td class="mod_blog_karma" valign="top"><span style="color:silver;">0</span></td>
		<td valign="top">
			<div>
				<a class="mod_bcon_content" style="font-size:16px" href="/zagadki-dlja-malenkih-detei/zagadki-pro-javlenija-prirody/zagadki-pro-noch.html">Загадки про ночь</a>
			</div>
					<div></div>							  
				</td>
	</tr>								
	<tr>
		<td class="mod_blog_karma" valign="top"><span style="color:silver;">0</span></td>
		<td valign="top">
			<div>
				<a class="mod_bcon_content" style="font-size:16px" href="/zagadki-dlja-malenkih-detei/zagadki-pro-javlenija-prirody/zagadki-pro-nebo.html">Загадки про небо</a>
			</div>
					<div></div>							  
				</td>
	</tr>								
</table></div>

</div><div class="module">
            <div class="moduletitle">
            Новое в блогах
                    </div>
        <div class="modulebody">    
            <div class="mod_latest_entry">

            <div class="mod_latest_image">
                <img border="0" class="usr_img_small" src="/images/users/avatars/small/d08fa9fc5dec843baa845d89ccb9cdc5.jpg" />
            </div>

            <a class="mod_latest_blog_title" href="/blogs/podelki-s-detmi/aplikacija-s-cvetami-i-pticami.html">Аппликация с цветами и птицами</a>
			<div class="post_cont"><div class="bb_img" style=""><img src="/upload/blogs/cc07cff2d068e1d4a4bbd807baf11b04.jpg.jpg" alt="" /></div><br />
<br />
Интересную аппликацию на весеннюю тему с объемными элементами из цветной бумаги и салфеток можно сделать<br />
с младшими школьниками.<br />
<br />
А здесь можно посмотреть как сделать <strong><a href="http://www.numama.ru/blogs/podelki-s-detmi/aplikacija-iz-pugovic-vesna.html">весеннюю аппликацию из пуговиц</a></strong>, <strong><a href="http://www.numama.ru/blogs/podelki-s-detmi/aplikacija-iz-krupy-detskaja.html">аппликацию из круп и бобовых</a></strong><br />
<br />
Из цветной бумаги делаем простейшие оригами птичек. Вырезаем&nbsp;&nbsp;также из бумаги цветные круги, если их свернуть во что-то типа кулечка и склеить, получатся объемные цветочки для аппликации. Облака делаем и мелких комочков синих салфеток. Лучи солнца также можно сделать объемными, если свернуть полоски бумаги в трубочки. Для кроны дерева можно использовать также обрывки салфеток или крашенную в зеленый крупу.</div>
            <div class="mod_latest_date">
                Вчера в 18:22 - <a href="/blogs/podelki-s-detmi">Поделки с детьми</a> - <a href="/blogs/podelki-s-detmi/aplikacija-s-cvetami-i-pticami.html" title="0 комментариев" class="mod_latest_comments">0</a>            </div>

        </div>
            <div class="mod_latest_entry">

            <div class="mod_latest_image">
                <img border="0" class="usr_img_small" src="/images/users/avatars/small/d08fa9fc5dec843baa845d89ccb9cdc5.jpg" />
            </div>

            <a class="mod_latest_blog_title" href="/blogs/podelki-s-detmi/otkrytka-na-8-marta-s-cifroi-vosem.html">Открытка на 8 марта с цифрой восемь</a>
			<div class="post_cont"><div class="bb_img" style=""><img src="/upload/blogs/79c9f1f6b3467015f995d9d3e148d4bc.jpg.jpg" alt="" /></div><br />
<br />
Еще одна идея самодельной открытки на 8 марта с цифрой восемь. Помимо цветной бумаги и картона понадобится тонкая<br />
веточка дерева. <br />
<br />
А здесь можно посмотреть <strong><a href="http://www.numama.ru/blogs/podelki-s-detmi/otkrytki-na-8-marta-svoimi-rukami.html">самодельные открытки на 8 марта с букетами цветов</a></strong><br />
<br />
Для основы открытки используем листы картона ярких цветов. Цифру восемь вырезаем из цветной бумаги контрастного цвета. Прикладываем ладошку с пальцами к листу белой бумаги, обводим карандашом и вырезаем. Приклеиваем получившуюся руку на открытку, а пальцы загибаем так чтобы выглядело как будто они держат цветущую веточку. К веточке дерева приклеиваем цветы и листочки, вырезанные из бумаги. Прикрепляем ее к открытке.</div>
            <div class="mod_latest_date">
                5 марта 2018 - <a href="/blogs/podelki-s-detmi">Поделки с детьми</a> - <a href="/blogs/podelki-s-detmi/otkrytka-na-8-marta-s-cifroi-vosem.html" title="0 комментариев" class="mod_latest_comments">0</a>            </div>

        </div>
            <div class="mod_latest_entry">

            <div class="mod_latest_image">
                <img border="0" class="usr_img_small" src="/images/users/avatars/small/d08fa9fc5dec843baa845d89ccb9cdc5.jpg" />
            </div>

            <a class="mod_latest_blog_title" href="/blogs/podelki-s-detmi/otkrytka-na-8-marta-s-cifroi.html">Открытка на 8 марта с цифрой</a>
			<div class="post_cont"><div class="bb_img" style=""><img src="/upload/blogs/a53f42d12e46df41ef13cfdac592c29b.jpg.jpg" alt="" /></div><br />
<br />
НА 8 марта можно сделать с детьми подарочную открытку с красочной цифрой восемь.<br />
<br />
Посмотреть еще <strong><a href="http://www.numama.ru/blogs/podelki-s-detmi/otkrytki-na-8-marta-svoimi-rukami.html">самодельные открытки на 8 марта с цветами</a></strong><br />
<br />
На основу открытки наклеиваем белый фон.&nbsp;&nbsp;Из зеленой салфетки нарезаем листочки и наклеиваем их под восьмерку. Объемная цифра восемь из ярких кусочков желтой салфетки украшает всю обложку открытки. Внизу наклеиваем бантик из ленточки.</div>
            <div class="mod_latest_date">
                2 марта 2018 - <a href="/blogs/podelki-s-detmi">Поделки с детьми</a> - <a href="/blogs/podelki-s-detmi/otkrytka-na-8-marta-s-cifroi.html" title="0 комментариев" class="mod_latest_comments">0</a>            </div>

        </div>
            <div class="mod_latest_entry">

            <div class="mod_latest_image">
                <img border="0" class="usr_img_small" src="/images/users/avatars/small/d08fa9fc5dec843baa845d89ccb9cdc5.jpg" />
            </div>

            <a class="mod_latest_blog_title" href="/blogs/podelki-s-detmi/otkrytka-s-buketom-na-8-marta.html">Открытка с букетом на 8 марта</a>
			<div class="post_cont"><div class="bb_img" style=""><img src="/upload/blogs/1945ebad3fe2b14454b247c81d96e150.jpg.jpg" alt="" /></div><br />
<br />
Такую аппликацию букета цветов из бумаги можно использовать для самодельной открытки на 8 марта.<br />
<br />
Посмотреть еще идеи <strong><a href="http://www.numama.ru/blogs/podelki-s-detmi/otkrytki-na-8-marta-svoimi-rukami.html">самодельных открыток на 8 марта</a></strong><br />
<br />
Цветы из цветной бумаги очень красочно смотрятся на белой кружевной салфетке. Можно наклеивать друг на друга несколько цветочков, чтобы они получились объемными.</div>
            <div class="mod_latest_date">
                23 февраля 2018 - <a href="/blogs/podelki-s-detmi">Поделки с детьми</a> - <a href="/blogs/podelki-s-detmi/otkrytka-s-buketom-na-8-marta.html" title="0 комментариев" class="mod_latest_comments">0</a>            </div>

        </div>
    
            <div class="mod_latest_rss">
            <a href="/rss/blogs/all/feed.rss">RSS-лента блогов</a>
        </div>
    
</div>

</div><div class="module">
        <div class="modulebody"><div class="mod_user_menu">

<!--
    <span class="my_profile">
        <a href="/users/admin">numama</a>, добро пожаловать на сайт!<br/>
    </span>
-->
    
        <span class="my_messages">
                    <a href="/users/1/messages.html">Сообщения</a>
            </span>
	<br/>
    
        <span class="my_blog">
        <a href="/blogs/Ckazki-kotorye-mozhet-rasskazat-mama">Блог</a>
    </span>
    
        <span class="my_photos">
        <a href="/users/1/photoalbum.html">Фото</a>
    </span>
    
    
        <span class="admin">
        <a href="/admin" target="_blank">Админка</a>
    </span>
    
    <span class="logout">
        <a href="/logout">Выход</a>
    </span>

</div>
</div>

</div></div>	
		</td>
		
	    <!-- RIGHT COLUMN !-->
			        <td width="250" valign="top"><div class="module">
            <div class="moduletitle">
            Популярные фотографии
                    </div>
        <div class="modulebody"><table cellspacing="2" cellpadding="2" border="0" width="100%">
  	
    	  <tr>     <td align="center" valign="bottom" class="mod_lp_photo" width="100%">

        		          	<div class="mod_lp_titlelink"><a href="/photos/photo431.html" title="Шьем домик для кукол (3)">Шьем домик для кукол</a></div>
                    	<a href="/photos/photo431.html" title="Шьем домик для кукол"> <img class="photo_thumb_img" src="/images/photos/small/4102a9939a1e3f1bdd0316b73462483d.jpg" alt="Шьем домик для кукол (3)" border="0" /></a>

                            	            			<div class="mod_lp_albumlink"><a href="/photos/1044" title="Домики своими руками">Домики своими руками</a></div>
            		            		            			<div class="mod_lp_details">
                               	                    						                                          	<strong><span style="color:green;">+3<span style="color:silver">&uarr;</span></span></strong>
                  						                  					                  					                                            			</div>
            		              </td>
       </tr>    </table>
<div style="text-align:right"><a style="text-decoration:underline" href="/photos/top.html">Все лучшие фото</a> &rarr;</div>

</div>

</div><div class="module">
        <div class="modulebody"><!-- 240*400 Advertur.ru start -->
<div id="advertur_78730"></div><script type="text/javascript">
    (function(w, d, n) {
        w[n] = w[n] || [];
        w[n].push({
            section_id: 78730,
            place: "advertur_78730",
            width: 240,
            height: 400
        });
    })(window, document, "advertur_sections");
</script>
<script type="text/javascript" src="//ddnk.advertur.ru/v1/s/loader.js" async></script>
<!-- 240*400 Advertur.ru end --></div>

</div><div class="module">
            <div class="moduletitle">
            Популярное в блогах
                    </div>
        <div class="modulebody"><table width="100%" cellspacing="0" cellpadding="5" border="0" >
	<tr>
		<td class="mod_blog_karma" valign="top"><span style="color:green;">+3<span style="color:silver">&uarr;</span></span></td>
		<td valign="top">
			<div>
				<a class="mod_blog_userlink" href="/blogs/kopilka-detskih-stihov">Копилка детских стихов</a> &rarr; 
				<a class="mod_blog_link" href="/blogs/kopilka-detskih-stihov/shutochnye-stihi-pro-novyi-god.html">Шуточные стихи про новый год</a> (18 ноября 2017)
			</div>
		</td>
	</tr>
	<tr>
		<td class="mod_blog_karma" valign="top"><span style="color:green;">+3<span style="color:silver">&uarr;</span></span></td>
		<td valign="top">
			<div>
				<a class="mod_blog_userlink" href="/blogs/kopilka-detskih-stihov">Копилка детских стихов</a> &rarr; 
				<a class="mod_blog_link" href="/blogs/kopilka-detskih-stihov/stihi-pro-snegovika.html">Стихи про снеговика</a> (29 декабря 2016)
			</div>
		</td>
	</tr>
	<tr>
		<td class="mod_blog_karma" valign="top"><span style="color:green;">+3<span style="color:silver">&uarr;</span></span></td>
		<td valign="top">
			<div>
				<a class="mod_blog_userlink" href="/blogs/kopilka-detskih-stihov">Копилка детских стихов</a> &rarr; 
				<a class="mod_blog_link" href="/blogs/kopilka-detskih-stihov/stihi-o-zime-dlja-malyshei.html">Стихи о зиме для малышей</a> (20 января 2018)
			</div>
		</td>
	</tr>
	<tr>
		<td class="mod_blog_karma" valign="top"><span style="color:green;">+2<span style="color:silver">&uarr;</span></span></td>
		<td valign="top">
			<div>
				<a class="mod_blog_userlink" href="/blogs/kopilka-detskih-stihov">Копилка детских стихов</a> &rarr; 
				<a class="mod_blog_link" href="/blogs/kopilka-detskih-stihov/chetverostishija-pro-novyi-god.html">Четверостишия про новый год</a> (6 декабря 2014)
			</div>
		</td>
	</tr>
	<tr>
		<td class="mod_blog_karma" valign="top"><span style="color:green;">+2<span style="color:silver">&uarr;</span></span></td>
		<td valign="top">
			<div>
				<a class="mod_blog_userlink" href="/blogs/kopilka-detskih-stihov">Копилка детских стихов</a> &rarr; 
				<a class="mod_blog_link" href="/blogs/kopilka-detskih-stihov/stihi-o-zime.html">Стихи о зиме</a> (18 ноября 2017)
			</div>
		</td>
	</tr>
	<tr>
		<td class="mod_blog_karma" valign="top"><span style="color:green;">+2<span style="color:silver">&uarr;</span></span></td>
		<td valign="top">
			<div>
				<a class="mod_blog_userlink" href="/blogs/kopilka-detskih-stihov">Копилка детских стихов</a> &rarr; 
				<a class="mod_blog_link" href="/blogs/kopilka-detskih-stihov/stihi-pro-sneg.html">Стихи про снег</a> (28 ноября 2017)
			</div>
		</td>
	</tr>
	<tr>
		<td class="mod_blog_karma" valign="top"><span style="color:green;">+2<span style="color:silver">&uarr;</span></span></td>
		<td valign="top">
			<div>
				<a class="mod_blog_userlink" href="/blogs/kopilka-detskih-stihov">Копилка детских стихов</a> &rarr; 
				<a class="mod_blog_link" href="/blogs/kopilka-detskih-stihov/stihi-pro-podsnezhnik.html">Стихи про подснежник</a> (20 марта 2018)
			</div>
		</td>
	</tr>
	<tr>
		<td class="mod_blog_karma" valign="top"><span style="color:green;">+2<span style="color:silver">&uarr;</span></span></td>
		<td valign="top">
			<div>
				<a class="mod_blog_userlink" href="/blogs/kopilka-detskih-stihov">Копилка детских стихов</a> &rarr; 
				<a class="mod_blog_link" href="/blogs/kopilka-detskih-stihov/detskie-stihi-pro-vesnu.html">Детские  стихи про весну</a> (20 февраля 2018)
			</div>
		</td>
	</tr>
</table></div>

</div><div class="module">
            <div class="moduletitle">
            Игрушки из ткани сделай сам
                    </div>
        <div class="modulebody">	
		<p align="center"><a href="/photos/photo1578.html"><img src="/images/photos/small/a06c99a6d03f8a72a0cfb8dd0f3b2b2d.jpg" border="0" /></a></p>
				
					<p align="center"><a href="/photos/photo1578.html">Шьем кита</a></p>
			
	</div>

</div><div class="module">
            <div class="moduletitle">
            Игрушки своими руками
                    </div>
        <div class="modulebody">	
		<p align="center"><a href="/photos/photo206.html"><img src="/images/photos/small/3da0fdcac1557379f5daa26a319fdb76.jpg" border="0" /></a></p>
				
					<p align="center"><a href="/photos/photo206.html">Самодельный мобиль с африканскими животными</a></p>
			
	</div>

</div><div class="module">
        <div class="modulebody"><div id="mixkt_4294931489"></div></div>

</div><div class="module">
            <div class="moduletitle">
            Популярные статьи
                    </div>
        <div class="modulebody"><table cellspacing="2" cellpadding="4" border="0" width="100%">
	<tr>
		<td class="mod_blog_karma" valign="top"><span style="color:green;">+3<span style="color:silver">&uarr;</span></span></td>
		<td valign="top">
			<div>
				<a class="mod_bcon_content" style="font-size:16px" href="/vse-o-malyshah/malysh-posle-goda/s-chem-igrat-godovalomu.html">С чем  играть годовалому</a>
			</div>
				</td>
	</tr>								
	<tr>
		<td class="mod_blog_karma" valign="top"><span style="color:green;">+1<span style="color:silver">&uarr;</span></span></td>
		<td valign="top">
			<div>
				<a class="mod_bcon_content" style="font-size:16px" href="/vse-o-malyshah/mame-grudnichka/pitanie-1-goda-zhizni/vedenie-prikorma-detjam-do-goda.html">Введение прикорма детям до года</a>
			</div>
				</td>
	</tr>								
	<tr>
		<td class="mod_blog_karma" valign="top"><span style="color:green;">+1<span style="color:silver">&uarr;</span></span></td>
		<td valign="top">
			<div>
				<a class="mod_bcon_content" style="font-size:16px" href="/vse-o-malyshah/mame-grudnichka/razvitie-malysha-1-goda/kakie-igrushki-nuzhny-do-6-mesjacev.html">Какие игрушки нужны до 6 месяцев</a>
			</div>
				</td>
	</tr>								
	<tr>
		<td class="mod_blog_karma" valign="top"><span style="color:green;">+1<span style="color:silver">&uarr;</span></span></td>
		<td valign="top">
			<div>
				<a class="mod_bcon_content" style="font-size:16px" href="/vse-o-malyshah/mame-grudnichka/razvitie-malysha-1-goda/kak-razvivat-rebenka-9-mesjacev.html">Как развивать ребенка 9 месяцев</a>
			</div>
				</td>
	</tr>								
	<tr>
		<td class="mod_blog_karma" valign="top"><span style="color:green;">+1<span style="color:silver">&uarr;</span></span></td>
		<td valign="top">
			<div>
				<a class="mod_bcon_content" style="font-size:16px" href="/vse-o-malyshah/mame-grudnichka/razvitie-malysha-1-goda/kakie-igrushki-nuzhny-v-2-mesjaca.html">Какие игрушки нужны в 2 месяца</a>
			</div>
				</td>
	</tr>								
</table></div>

</div><div class="module">
            <div class="moduletitle">
            Игрушки из носков сделай сам
                    </div>
        <div class="modulebody">	
		<p align="center"><a href="/photos/photo159.html"><img src="/images/photos/small/88f3bbbb47223409c7bc995e8b093a4f.jpg" border="0" /></a></p>
				
					<p align="center"><a href="/photos/photo159.html">Обезьянка из носка</a></p>
			
	</div>

</div><div class="module">
            <div class="moduletitle">
            На форуме говорят
                    </div>
        <div class="modulebody"><table width="100%" cellspacing="0" cellpadding="5" border="0" >
    
        <tr>
            <td align="left" class="mod_fweb2_date" width="70"><div style="text-align:center">19 ноября 2016</div></td>
            <td width="13">
                                    <img src="/templates/_default_/images/icons/user_comment.png" border="0" />
                            </td>
            <td style="padding-left:0px"><a href="/users/ekaterinakuzmina" class="mod_fweb2_userlink">Екатерина Кузьмина</a> начинает тему &laquo;<a href="/forum/thread293-1.html#new" class="mod_fweb2_topiclink">Лучшее средство передвижения для малыша.</a>&raquo;
             на форуме &laquo;<a href="/forum/1007">Дети и детские игрушки</a>&raquo;</td>
        </tr>

        
    
        <tr>
            <td align="left" class="mod_fweb2_date" width="70"><div style="text-align:center">19 июля 2016</div></td>
            <td width="13">
                                    <img src="/templates/_default_/images/icons/user_comment.png" border="0" />
                            </td>
            <td style="padding-left:0px"><a href="/users/vladislavandreichenko" class="mod_fweb2_userlink">Владислава Андрейченко</a> начинает тему &laquo;<a href="/forum/thread292-1.html#new" class="mod_fweb2_topiclink">Массажик как профилактика бессоницы!</a>&raquo;
             на форуме &laquo;<a href="/forum/1006">Здоровье малыша</a>&raquo;</td>
        </tr>

        
    </table></div>

</div><div class="module">
            <div class="moduletitle">
            Детские стихи
                    </div>
        <div class="modulebody"><div class="blog_catlist">
<div class="blog_cat">
<table cellspacing="0" cellpadding="2">
    <tbody>
        <tr>
            <td width="16"><img src="/components/blogs/images/cat.gif" border="0" alt="" /></td>
            <td><a href="/blogs/kopilka-detskih-stihov/cat-10">Детские стишки про животных</a> <span style="color:#666666">(99)</span></td>
        </tr>
    </tbody>
</table>
</div>
<div class="blog_cat">
<table cellspacing="0" cellpadding="2">
    <tbody>
        <tr>
            <td width="16"><img src="/components/blogs/images/cat.gif" border="0" alt="" /></td>
            <td><a href="/blogs/kopilka-detskih-stihov/cat-11">Стихи на кухонную тему и о еде</a> <span style="color:#666666">(34)</span></td>
        </tr>
    </tbody>
</table>
</div>
<div class="blog_cat">
<table cellspacing="0" cellpadding="2">
    <tbody>
        <tr>
            <td width="16"><img src="/components/blogs/images/cat.gif" border="0" alt="" /></td>
            <td><a href="/blogs/kopilka-detskih-stihov/cat-13">Стихи перед сном</a> <span style="color:#666666">(9)</span></td>
        </tr>
    </tbody>
</table>
</div>
<div class="blog_cat">
<table cellspacing="0" cellpadding="2">
    <tbody>
        <tr>
            <td width="16"><img src="/components/blogs/images/cat.gif" border="0" alt="" /></td>
            <td><a href="/blogs/kopilka-detskih-stihov/cat-16">Стихи о мытье, умывании, расчесывании</a> <span style="color:#666666">(10)</span></td>
        </tr>
    </tbody>
</table>
</div>
<div class="blog_cat">
<table cellspacing="0" cellpadding="2">
    <tbody>
        <tr>
            <td width="16"><img src="/components/blogs/images/cat.gif" border="0" alt="" /></td>
            <td><a href="/blogs/kopilka-detskih-stihov/cat-18">Детские стихи о природе</a> <span style="color:#666666">(75)</span></td>
        </tr>
    </tbody>
</table>
</div>
<div class="blog_cat">
<table cellspacing="0" cellpadding="2">
    <tbody>
        <tr>
            <td width="16"><img src="/components/blogs/images/cat.gif" border="0" alt="" /></td>
            <td><a href="/blogs/kopilka-detskih-stihov/cat-20">Стихи про одежду, обувь  и одевание</a> <span style="color:#666666">(17)</span></td>
        </tr>
    </tbody>
</table>
</div>
<div class="blog_cat">
<table cellspacing="0" cellpadding="2">
    <tbody>
        <tr>
            <td width="16"><img src="/components/blogs/images/cat.gif" border="0" alt="" /></td>
            <td><a href="/blogs/kopilka-detskih-stihov/cat-30">Детские стихи про игрушки</a> <span style="color:#666666">(13)</span></td>
        </tr>
    </tbody>
</table>
</div>
<div class="blog_cat">
<table cellspacing="0" cellpadding="2">
    <tbody>
        <tr>
            <td width="16"><img src="/components/blogs/images/cat.gif" border="0" alt="" /></td>
            <td><a href="/blogs/kopilka-detskih-stihov/cat-50">Стихи на русские праздники</a> <span style="color:#666666">(9)</span></td>
        </tr>
    </tbody>
</table>
</div>
<div class="blog_cat">
<table cellspacing="0" cellpadding="2">
    <tbody>
        <tr>
            <td width="16"><img src="/components/blogs/images/cat.gif" border="0" alt="" /></td>
            <td><a href="/blogs/kopilka-detskih-stihov/cat-63">Стихи о прогулке и забавах на улице</a> <span style="color:#666666">(33)</span></td>
        </tr>
    </tbody>
</table>
</div>
<div class="blog_cat">
<table cellspacing="0" cellpadding="2">
    <tbody>
        <tr>
            <td width="16"><img src="/components/blogs/images/cat.gif" border="0" alt="" /></td>
            <td><a href="/blogs/kopilka-detskih-stihov/cat-67">Стихи про героев сказок</a> <span style="color:#666666">(3)</span></td>
        </tr>
    </tbody>
</table>
</div>
<div class="blog_cat">
<table cellspacing="0" cellpadding="2">
    <tbody>
        <tr>
            <td width="16"><img src="/components/blogs/images/cat.gif" border="0" alt="" /></td>
            <td><a href="/blogs/kopilka-detskih-stihov/cat-68">Стихи о родственниках</a> <span style="color:#666666">(8)</span></td>
        </tr>
    </tbody>
</table>
</div>
<div class="blog_cat">
<table cellspacing="0" cellpadding="2">
    <tbody>
        <tr>
            <td width="16"><img src="/components/blogs/images/cat.gif" border="0" alt="" /></td>
            <td><a href="/blogs/kopilka-detskih-stihov/cat-69">Детские стихи про малышей</a> <span style="color:#666666">(22)</span></td>
        </tr>
    </tbody>
</table>
</div>
<div class="blog_cat">
<table cellspacing="0" cellpadding="2">
    <tbody>
        <tr>
            <td width="16"><img src="/components/blogs/images/cat.gif" border="0" alt="" /></td>
            <td><a href="/blogs/kopilka-detskih-stihov/cat-72">Стихи про птичек</a> <span style="color:#666666">(37)</span></td>
        </tr>
    </tbody>
</table>
</div>
<div class="blog_cat">
<table cellspacing="0" cellpadding="2">
    <tbody>
        <tr>
            <td width="16"><img src="/components/blogs/images/cat.gif" border="0" alt="" /></td>
            <td><a href="/blogs/kopilka-detskih-stihov/cat-73">Стихи про насекомых</a> <span style="color:#666666">(21)</span></td>
        </tr>
    </tbody>
</table>
</div>
<div class="blog_cat">
<table cellspacing="0" cellpadding="2">
    <tbody>
        <tr>
            <td width="16"><img src="/components/blogs/images/cat.gif" border="0" alt="" /></td>
            <td><a href="/blogs/kopilka-detskih-stihov/cat-75">Стихи про транспорт</a> <span style="color:#666666">(16)</span></td>
        </tr>
    </tbody>
</table>
</div>
<div class="blog_cat">
<table cellspacing="0" cellpadding="2">
    <tbody>
        <tr>
            <td width="16"><img src="/components/blogs/images/cat.gif" border="0" alt="" /></td>
            <td><a href="/blogs/kopilka-detskih-stihov/cat-76">Стихи о предметах быта</a> <span style="color:#666666">(20)</span></td>
        </tr>
    </tbody>
</table>
</div>
<div class="blog_cat">
<table cellspacing="0" cellpadding="2">
    <tbody>
        <tr>
            <td width="16"><img src="/components/blogs/images/cat.gif" border="0" alt="" /></td>
            <td><a href="/blogs/kopilka-detskih-stihov/cat-77">Стихи про детские имена</a> <span style="color:#666666">(35)</span></td>
        </tr>
    </tbody>
</table>
</div>
<div class="blog_cat">
<table cellspacing="0" cellpadding="2">
    <tbody>
        <tr>
            <td width="16"><img src="/components/blogs/images/cat.gif" border="0" alt="" /></td>
            <td><a href="/blogs/kopilka-detskih-stihov/cat-79">Стихи про буквы</a> <span style="color:#666666">(39)</span></td>
        </tr>
    </tbody>
</table>
</div>
<div class="blog_cat">
<table cellspacing="0" cellpadding="2">
    <tbody>
        <tr>
            <td width="16"><img src="/components/blogs/images/cat.gif" border="0" alt="" /></td>
            <td><a href="/blogs/kopilka-detskih-stihov/cat-85">Стихи про рисование</a> <span style="color:#666666">(16)</span></td>
        </tr>
    </tbody>
</table>
</div>
<div class="blog_cat">
<table cellspacing="0" cellpadding="2">
    <tbody>
        <tr>
            <td width="16"><img src="/components/blogs/images/cat.gif" border="0" alt="" /></td>
            <td><a href="/blogs/kopilka-detskih-stihov/cat-86">Стихи про явления природы</a> <span style="color:#666666">(31)</span></td>
        </tr>
    </tbody>
</table>
</div>
<div class="blog_cat">
<table cellspacing="0" cellpadding="2">
    <tbody>
        <tr>
            <td width="16"><img src="/components/blogs/images/cat.gif" border="0" alt="" /></td>
            <td><a href="/blogs/kopilka-detskih-stihov/cat-88">Детские четверостишья</a> <span style="color:#666666">(35)</span></td>
        </tr>
    </tbody>
</table>
</div>
<div class="blog_cat">
<table cellspacing="0" cellpadding="2">
    <tbody>
        <tr>
            <td width="16"><img src="/components/blogs/images/cat.gif" border="0" alt="" /></td>
            <td><a href="/blogs/kopilka-detskih-stihov/cat-89">Стихи для самых маленьких</a> <span style="color:#666666">(20)</span></td>
        </tr>
    </tbody>
</table>
</div>
<div class="blog_cat">
<table cellspacing="0" cellpadding="2">
    <tbody>
        <tr>
            <td width="16"><img src="/components/blogs/images/cat.gif" border="0" alt="" /></td>
            <td><a href="/blogs/kopilka-detskih-stihov/cat-93">Стишки про цифры</a> <span style="color:#666666">(18)</span></td>
        </tr>
    </tbody>
</table>
</div>
<div class="blog_cat">
<table cellspacing="0" cellpadding="2">
    <tbody>
        <tr>
            <td width="16"><img src="/components/blogs/images/cat.gif" border="0" alt="" /></td>
            <td><a href="/blogs/kopilka-detskih-stihov/cat-94">Детские стихи на английском</a> <span style="color:#666666">(41)</span></td>
        </tr>
    </tbody>
</table>
</div>
<div class="blog_cat">
<table cellspacing="0" cellpadding="2">
    <tbody>
        <tr>
            <td width="16"><img src="/components/blogs/images/cat.gif" border="0" alt="" /></td>
            <td><a href="/blogs/kopilka-detskih-stihov/cat-98">География в стихах</a> <span style="color:#666666">(5)</span></td>
        </tr>
    </tbody>
</table>
</div>
<div class="blog_cat">
<table cellspacing="0" cellpadding="2">
    <tbody>
        <tr>
            <td width="16"><img src="/components/blogs/images/cat.gif" border="0" alt="" /></td>
            <td><a href="/blogs/kopilka-detskih-stihov/cat-100">Детские частушки</a> <span style="color:#666666">(2)</span></td>
        </tr>
    </tbody>
</table>
</div>
<div class="blog_cat">
<table cellspacing="0" cellpadding="2">
    <tbody>
        <tr>
            <td width="16"><img src="/components/blogs/images/cat.gif" border="0" alt="" /></td>
            <td><a href="/blogs/kopilka-detskih-stihov/cat-101">Стихи про фрукты и овощи</a> <span style="color:#666666">(22)</span></td>
        </tr>
    </tbody>
</table>
</div>
<div class="blog_cat">
<table cellspacing="0" cellpadding="2">
    <tbody>
        <tr>
            <td width="16"><img src="/components/blogs/images/cat.gif" border="0" alt="" /></td>
            <td><a href="/blogs/kopilka-detskih-stihov/cat-102">Стихи про ягоды и грибы</a> <span style="color:#666666">(16)</span></td>
        </tr>
    </tbody>
</table>
</div>
</div></div>

</div></td>
		      </tr>
    </table></td>
  </tr>
  
    </table></td>
  </tr>
</table>
			<div id="main-body-bottom"></div>
			<div align="center">
			<p>Обращение к читателям, <a href="/pomosch-proektu.html">поддержите проект</a>!</p>
			<iframe frameborder="0" allowtransparency="true" scrolling="no" src="https://money.yandex.ru/embed/donate.xml?account=410012471297863&quickpay=donate&payment-type-choice=on&default-sum=&targets=%D0%9F%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D0%B0+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0+%D0%9D%D1%83%2C+%D0%BC%D0%B0%D0%BC%D0%B0!&target-visibility=on&project-name=numama.ru&project-site=http%3A%2F%2Fnumama.ru&button-text=05&successURL=" width="510" height="132"></iframe>
			</div>
		</div>

				<div id="footer-top">
<div id="footer-top2">

<!-- Яндекс.Директ -->
<script type="text/javascript">
//<![CDATA[
yandex_partner_id = 67378;
yandex_site_bg_color = 'FFFFFF';
yandex_site_charset = 'windows-1251';
yandex_ad_format = 'direct';
yandex_font_size = 1;
yandex_direct_type = 'horizontal';
yandex_direct_limit = 4;
yandex_direct_title_font_size = 3;
yandex_direct_header_bg_color = 'FEEAC7';
yandex_direct_title_color = '0000CC';
yandex_direct_url_color = '006600';
yandex_direct_all_color = '0000CC';
yandex_direct_text_color = '000000';
yandex_direct_hover_color = '0066FF';
yandex_direct_favicon = true;
document.write('<sc'+'ript type="text/javascript" src="http://an.yandex.ru/system/context.js"></sc'+'ript>');
//]]>
</script>
</div></div>
<!-- Yandex.Metrika counter! -->
<script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript"></script>
<script type="text/javascript">
try { var yaCounter1007279 = new Ya.Metrika({id:1007279,
          clickmap:true,
          trackLinks:true, webvisor:true});}
catch(e) { }
</script>
<noscript><div><img src="//mc.yandex.ru/watch/1007279" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57317511-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- /Google Analytics -->

<!--BabyClick.ru informers-->
<script type="text/javascript" charset="utf-8" src="http://babyclick.ru/shows546.js"></script>
<!--/BabyClick.ru-->  

<div id="footer" align="center"><a href="/" title="Сайт для мам малышей">Сайт для мам малышей</a> &copy; 2018<br/><div>
<script>
document.write('<scr' + 'ipt language="javascript" type="text/javascript" src="http://4294931489.kt.mixmarket.biz/show/4294931489/?div=mixkt_4294931489&r=' + escape(document.referrer) + '&rnd=' + Math.round(Math.random() * 100000) + '" charset="windows-1251"><' + '/scr' + 'ipt>');
</script>
</body>
</html><!--Время генерации страницы: 0.0039 сек.(кэш полный)-->