
<STYLE type="text/css">
a { text-decoration: none; }
</STYLE>

<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">

<META NAME="Description" CONTENT="ΚΛηρωσεις και στατιστικα για τα τυχερά παιχνίδια του ΟΠΑΠ, kino live, κινο, τζοκερ, λοττο, κληρώσεις, στατιστικά"><META NAME="Keywords" CONTENT="κληρωσεις, στατιστικα, οπαπ, opap, κινο, kino, τζοκερ, tzoker, λοττο, kliroseis, statistika, τυχερα παιχνιδια">
<!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
<script type="text/javascript">
    window.cookieconsent_options = {"message":"Χρησιμοποιούμε cookies για γίνει ο ιστότοπος πιο λειτουργικός και να προσαρμοστεί στις ανάγκες σας.  Αν θέλετε να συνεχίσετε συμφωνείτε με την χρήση τους.","dismiss":"Δέχομαι","learnMore":"Περισσότερα...","link":"cookies.htm","theme":"dark-top"};
</script>

<script type="text/javascript" src="//s3.amazonaws.com/cc.silktide.com/cookieconsent.latest.min.js"></script>
<!-- End Cookie Consent plugin -->

<head>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50618227-1', 'numbers.gr');
  ga('send', 'pageview');

</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-1512412338078754",
          enable_page_level_ads: true
     });
</script>

<TITLE>Κληρώσεις ΟΠΑΠ | Numbers.gr</TITLE></head><body bgcolor=black><table bgcolor=white width=1030 align=center bgcolor=white border=2 bordercolor=white style='border-collapse: collapse'><td><table width=100% height=110 bgcolor=#0099FF border=0><td valign=top><a href="index.php" title="Κληρώσεις και στατιστικά για τα τυχερά παιχνίδια του ΟΠΑΠ"><img src="numbers_logo.jpg" alt="Κληρώσεις και στατιστικά για τα τυχερά παιχνίδια του ΟΠΑΠ"></a></td><td width=5></td><td align=center><script type='text/javascript' src="https://wlstoiximan.adsrv.eacdn.com/S.ashx?btag=a_405b_165c_&affid=103&siteid=405&adid=165&c=" ></script>
</td><td width=5></td></table></tr><td height=30>	<table bgcolor=#ff6600 width=100% border=0 >
	<td width=40 align=center><a href="index.php" title="Αρχική σελίδα">
	<img src=home.png height=30 border=0 alt="Τυχερά παιχνίδια ΟΠΑΠ">
	</a></td>

	<td width=80 align=center><a style='font-family:Calibri; font-size: 24px; color:white' 
		   href="index.php?opap=opap_kino" title="Kino live σημερινές κληρώσεις και στατιστικά για το κινο"><b>Κίνο</b></a></td>

	<td width=80 align=center><a style='font-family:Calibri; font-size: 24px; color:white' 
		   href="index.php?opap=klirosi_tzoker" title="Κληρώσεις Τζόκερ και στατιστικά για το Τζοκερ του ΟΠΑΠ"><b>Τζόκερ</b></a></td>

	<td width=90 align=center><a style='font-family:Calibri; font-size: 24px; color:white' 
           href="index.php?opap=klirosi_lotto" title="Κληρωσεις Λοττο και στατιστικά για το Λοττο"><b>Λόττο</b></a></td>

	<td width=80 align=center><a style='font-family:Calibri; font-size: 24px; color:white' 
		   href="index.php?opap=kliroseis_super3" title="Κληρώσεις και στατιστικά για το Super 3 του ΟΠΑΠ"><b>Super3</b></a></td>

	<td width=90 align=center><a style='font-family:Calibri; font-size: 24px; color:white' 
		   href="index.php?opap=extra5" title="Στατιστικά για το Extra5 του ΟΠΑΠ"><b>Extra5</b></a></td>

	<td width=150 align=center><a style='font-family:Calibri; font-size: 24px; color:white' 
		   href="http://vsports.gr/index.php" target="_blank" title="Πρόγραμμα αγώναν και αποτελέσματα για τα Virtual Sports του ΟΠΑΠ"><b>Virtual Sports</b></a></td>

	<td width=100 align=center><a style='font-family:Calibri; font-size: 24px; color:white' 
		   href="http://www.kouponilive.gr" target="_blank" title="κουπονι, αποτελεσματα και στατιστικα για το Πάμε-Στοίχημα"><b>Στοίχημα</b></a></td>

	<td align=center></td>

	<td width=120 align=right>
		<a href="https://www.facebook.com/numbers.gr" target="_blank">
		<img height=32 src=facebook_numbers.jpg border=0> </a></td>

	</table>

	<table bgcolor=white width=100% border=0 >
	<td align=center>
	</td>
	</table></td></tr><td><table bgcolor=white width=1030 align=center border=0 style='border-collapse: collapse'><td width=100% valign=top><script type="text/javascript" src="https://media.mybet.com/ad.aspx?pid=6373469&bid=4432"></script>
<table bgcolor=orange width=100% border=1 bordercolor=black style='border-collapse: collapse'>

<td rowspan=2 align=left valign=center>
<a href="index.php?opap=opap_kino" title="Σημερινές κληρώσεις κινο live">
<img src=kino.png height=40 border=0 alt="Kino live σημερινές κληρώσεις και στατιστικά για το κινο">
</a>
</td>

<td align=center>
<a style='font-family:Calibri; font-size: 18px; color:black' href="index.php?opap=kino_live" title="Kino Live - Οι 24 πιο πρόσφατες κληρωσεις του kino" style="color:white"><b>Kino Live</b></a>
</td>

<td align=center>
<a style='font-family:Calibri; font-size: 18px; color:black' href="index.php?opap=kino_20_kliroseis" title="Kino Live - Οι 20 πιο πρόσφατες κληρωσεις του kino" style="color:white"><b>20 τελευταίες</b></a>
</td>

<td align=center>
<a style='font-family:Calibri; font-size: 18px; color:black' href="index.php?opap=opap_kino" title="Ολες οι σημερινες κληρωσεις του κινο του ΟΠΑΠ" style="color:white"><b>Σημερινές κληρώσεις</b></a>
</td>

<td align=center><a style='font-family:Calibri; font-size: 18px; color:black' href='index.php?opap=kino_kliroseis' title='Οι χθεσινές κληρωσεις του κινο του ΟΠΑΠ' style='color:white'><b>Προηγούμενες</b></a></td>
</tr>

<td align=center>
<a  style='font-family:Calibri; font-size: 16px; color:black' href="index.php?opap=kino_arithmoi" title="Στατιστικά κινο στους αριθμούς"><b>Αριθμοί</b></a>
</td>

<td align=center>
<a  style='font-family:Calibri; font-size: 16px; color:black' href="index.php?opap=kino_statistika_dekades" title="Στατιστικά κινο στις δεκάδες"><b>Δεκάδες</b></a>
</td>

<td align=center>
<a  style='font-family:Calibri; font-size: 16px; color:black' href="index.php?opap=kino_statistika_lhgontes" title="Στατιστικά κινο στους λήγοντες"><b>Λήγοντες</b></a>
</td>

<td align=center><a style='font-family:Calibri; font-size: 18px; color:black' href='index.php?opap=kliroseis_kino' title='Οι πιο παράξενες κληρώσεις του ΚΙΝΟ' style='color:white'><b>Παράξενες κληρώσεις</b></a></td></table>
<p align=left style='font-family:Calibri; font-size: 16px; color:black' >Οι 3 τελευταίες κληρώσεις ΚΙΝΟ του ΟΠΑΠ και οι αριθμοί που καθυστερούν πολύ</p><iframe frameborder=0 marginwidth=0 width=100% height=165 src="http://www.numbers.gr/ready_html/ready_kino_3_teleytaies.php" scrolling=no></iframe><iframe frameborder=0 marginwidth=0 width=100% height=140 src="http://www.numbers.gr/ready_html/ready_kino_kath_numbers.php" scrolling=no></iframe><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Num_728x90 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-1512412338078754"
     data-ad-slot="4078988623"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<table bgcolor=#004890 align=center width=100%><td width=300><a href="index.php?opap=klirosi_tzoker" title="Κληρώσεις Τζόκερ και στατιστικά για το Τζοκερ του ΟΠΑΠ"><img align=right width=300 height=60 src=joker.png border=0 alt='Κληρώσεις Τζόκερ και στατιστικά για το Τζοκερ του ΟΠΑΠ'></a>
<meta http-equiv=Content-Type content="text/html; charset=windows-1253">

<table bgcolor=#004890 align=right width=100% border=0 style='border-collapse: collapse'><tr align=center style='font-family:Calibri; font-size: 18px; color:#F7C125'><td>Κλήρωση 1897<br>Κυρ. 18/03/2018</td><td align=center style='font-family:Calibri; font-size: 20px; color:#F7C125'><b>  1, 13, 17, 21, 41</b><br>Τζόκερ <b>12</b></td></table><table bgcolor=#004890 align=right width=100% border=0 style='border-collapse: collapse'><td align=center style='font-family:Calibri; font-size: 20px; color:white'><b>ΔΕΝ ΒΡΕΘΗΚΕ ΝΙΚΗΤΗΣ 5+1</b></td></tr><td align=center style='font-family:Calibri; font-size: 20px; color:white'><b>ΤΖΑΚΠΟΤ 2.100.000 ΕΥΡΩ</b></td></tr><td align=center style='font-family:Calibri; font-size: 16px; color:white'>Επόμενη κλήρωση την <b>Πέμπτη</b> στις <b>22:00</b></td></tr></table></td><td valign=bottom><table align=center bgcolor=white valign=top width=100% border=1 bordercolor=orange style='border-collapse: collapse'><th colspan=11 align=center style='font-family:Calibri; font-size: 16px; color:#004890'>Οι αριθμοί που καθυστερούν στην πεντάδα</th></tr><td align=center style='font-family:Calibri; font-size: 16px; color:#004890'><b>Αρ.</b></td><td align=center style='font-family:Calibri; font-size: 16px; color:#004890'><b>31</b></td><td align=center style='font-family:Calibri; font-size: 16px; color:#004890'><b>27</b></td><td align=center style='font-family:Calibri; font-size: 16px; color:#004890'><b>40</b></td><td align=center style='font-family:Calibri; font-size: 16px; color:#004890'><b>39</b></td><td align=center style='font-family:Calibri; font-size: 16px; color:#004890'><b>33</b></td><td align=center style='font-family:Calibri; font-size: 16px; color:#004890'><b>15</b></td><td align=center style='font-family:Calibri; font-size: 16px; color:#004890'><b>34</b></td><td align=center style='font-family:Calibri; font-size: 16px; color:#004890'><b>24</b></td><td align=center style='font-family:Calibri; font-size: 16px; color:#004890'><b>44</b></td><td align=center style='font-family:Calibri; font-size: 16px; color:#004890'><b>6</b></td><tr align=center style='font-family:Calibri; font-size: 14px; color:#004890'><td>Καθ.</td><td>40</td><td>37</td><td>25</td><td>24</td><td>19</td><td>18</td><td>17</td><td>15</td><td>14</td><td>13</td></table><table align=center bgcolor=white valign=top width=100% border=1 bordercolor=orange style='border-collapse: collapse'><th colspan=11 align=center style='font-family:Calibri; font-size: 16px; color:#004890'>Οι αριθμοί που καθυστερούν για Τζόκερ</th></tr><td align=center style='font-family:Calibri; font-size: 16px; color:#004890'><b>Αρ.</b></td><td align=center style='font-family:Calibri; font-size: 16px; color:#004890'><b>5</b></td><td align=center style='font-family:Calibri; font-size: 16px; color:#004890'><b>1</b></td><td align=center style='font-family:Calibri; font-size: 16px; color:#004890'><b>3</b></td><td align=center style='font-family:Calibri; font-size: 16px; color:#004890'><b>13</b></td><td align=center style='font-family:Calibri; font-size: 16px; color:#004890'><b>14</b></td><td align=center style='font-family:Calibri; font-size: 16px; color:#004890'><b>7</b></td><td align=center style='font-family:Calibri; font-size: 16px; color:#004890'><b>18</b></td><td align=center style='font-family:Calibri; font-size: 16px; color:#004890'><b>19</b></td><td align=center style='font-family:Calibri; font-size: 16px; color:#004890'><b>15</b></td><td align=center style='font-family:Calibri; font-size: 16px; color:#004890'><b>2</b></td><tr align=center style='font-family:Calibri; font-size: 14px; color:#004890'><td>Καθ.</td><td>62</td><td>58</td><td>45</td><td>35</td><td>23</td><td>21</td><td>17</td><td>16</td><td>15</td><td>13</td></table><table bgcolor=white valign=top bgcolor=white width=100% border=1 bordercolor=brown style='border-collapse: collapse'><th colspan=7 align=center style='font-family:Calibri; font-size: 16px; color:#004890'>Οι δυάδες αριθμών που καθυστερούν</th></tr><tr align=center style='font-family:Calibri; font-size: 14px; color:blue'><td><b>Δυάδες</b></td><td><b>30-33</b></td><td><b>11-37</b></td><td><b>36-43</b></td><td><b>18-33</b></td><td><b>36-37</b></td><td><b>7-28</b></td><tr align=center style='font-family:Calibri; font-size: 12px; color:blue'><td>Καθυστέρηση</td><td>548</td><td>528</td><td>507</td><td>485</td><td>473</td><td>460</td></table></td></table><table bgcolor=#004890 align=right width=100% height=60 border=0 style='border-collapse: collapse'><th align=left colspan=4 style='font-family:Calibri; font-size: 20px; color:#F7C125'>Στατιστικά για Τζόκερ</th></tr><th colspan=4 height=2 bgcolor=white></th></tr><td align=center style='font-family:Calibri; font-size: 16px; color:white'><a style='color:#F7C125' href='index.php?opap=klirosi_tzoker' title='Κληρώσεις Τζόκερ'><b>Κληρώσεις</a></b></td><td align=center style='font-family:Calibri; font-size: 16px; color:white'><a style='color:#F7C125' href='index.php?opap=arithmoi_tzoker' title='Αριθμοί Τζόκερ'><b>Αριθμοί</a></b></td><td align=center style='font-family:Calibri; font-size: 16px; color:white'><a style='color:#F7C125' href='index.php?opap=statistika_tzoker_dekades' title='Στατιστικά για Τζόκερ - Δεκάδες'><b>Δεκάδες</a></b></td><td align=center style='font-family:Calibri; font-size: 16px; color:white'><a style='color:#F7C125' href='index.php?opap=statistika_tzoker_ligontes' title='Στατιστικά για Τζόκερ - Λήγοντες'><b>Λήγοντες</a></b></td></table><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Num_728x90 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-1512412338078754"
     data-ad-slot="4078988623"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<table bgcolor=#FFDC00 align=center width=100%><td width=300><a href="index.php?opap=klirosi_lotto" title="Κληρώσεις και στατιστικά για το Λοττο του ΟΠΑΠ"><img align=right width=300 height=60 src=lotto.png border=0 alt='Κληρώσεις και στατιστικά για το Λοττο του ΟΠΑΠ'></a><meta http-equiv=Content-Type content="text/html; charset=windows-1253">

<table bgcolor=#FFDC00 align=right width=100% border=0 style='border-collapse: collapse'><tr align=center style='font-family:Calibri; font-size: 18px; color:navy'><td>Κλήρωση 1897<br>Σαβ. 17/03/2018</td><td align=center style='font-family:Calibri; font-size: 20px; color:navy'><b>  7, 19, 25, 39, 45, 46<br>+2</b></td></table><table bgcolor=#FFDC00 align=right width=100% border=0 style='border-collapse: collapse'><td align=center style='font-family:Calibri; font-size: 24px; color:navy'><b></b></td></tr><td align=center style='font-family:Calibri; font-size: 24px; color:navy'><b>ΔΕΝ ΒΡΕΘΗΚΕ ΕΞΑΡΙ</b></td></tr><td align=center style='font-family:Calibri; font-size: 24px; color:navy'><b>ΤΖΑΚΠΟΤ 600.000 ΕΥΡΩ</b></td></tr><td align=center style='font-family:Calibri; font-size: 16px; color:navy'>Επόμενη κλήρωση την <b>Τετάρτη</b> στις <b>22:00</b></td></tr></table></td><td valign=bottom><table align=center bgcolor=white valign=top width=100% border=1 bordercolor=orange style='border-collapse: collapse'><th colspan=11 align=center style='font-family:Calibri; font-size: 16px; color:#004890'>Οι αριθμοί που καθυστερούν στην εξάδα</th></tr><td align=center style='font-family:Calibri; font-size: 16px; color:#004890'><b>Αρ.</b></td><td align=center style='font-family:Calibri; font-size: 16px; color:#004890'><b>28</b></td><td align=center style='font-family:Calibri; font-size: 16px; color:#004890'><b>15</b></td><td align=center style='font-family:Calibri; font-size: 16px; color:#004890'><b>18</b></td><td align=center style='font-family:Calibri; font-size: 16px; color:#004890'><b>21</b></td><td align=center style='font-family:Calibri; font-size: 16px; color:#004890'><b>31</b></td><td align=center style='font-family:Calibri; font-size: 16px; color:#004890'><b>11</b></td><td align=center style='font-family:Calibri; font-size: 16px; color:#004890'><b>16</b></td><td align=center style='font-family:Calibri; font-size: 16px; color:#004890'><b>14</b></td><td align=center style='font-family:Calibri; font-size: 16px; color:#004890'><b>5</b></td><td align=center style='font-family:Calibri; font-size: 16px; color:#004890'><b>10</b></td><tr align=center style='font-family:Calibri; font-size: 14px; color:#004890'><td>Καθ.</td><td>45</td><td>34</td><td>24</td><td>24</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>15</td></table><table bgcolor=white valign=top bgcolor=white width=100% border=1 bordercolor=brown style='border-collapse: collapse'><th colspan=7 align=center style='font-family:Calibri; font-size: 16px; color:#004890'>Οι δυάδες αριθμών που καθυστερούν</th></tr><tr align=center style='font-family:Calibri; font-size: 14px; color:blue'><td><b>Δυάδες</b></td><td><b>16-47</b></td><td><b>2-36</b></td><td><b>16-36</b></td><td><b>3-14</b></td><td><b>32-38</b></td><td><b>5-32</b></td><tr align=center style='font-family:Calibri; font-size: 12px; color:blue'><td>Καθυστέρηση</td><td>576</td><td>551</td><td>412</td><td>401</td><td>394</td><td>383</td></table></td></table>
<table bgcolor=#FFDD00 align=right width=100% height=60 border=0 style='border-collapse: collapse'>
<th align=left colspan=4 style='font-family:Calibri; font-size: 20px; color:#074AA0'>Στατιστικά για Λόττο</th></tr>
<th colspan=4 height=2 bgcolor=#074AA0></th></tr>
<td align=center style='font-family:Calibri; font-size: 16px; color:#074AA0'><a style="color:#074AA0" href="index.php?opap=klirosi_lotto" title="Κληρώσεις Λόττο"><b>Κληρώσεις</a></b></td>
<td align=center style='font-family:Calibri; font-size: 16px; color:#074AA0'><a style="color:#074AA0" href="index.php?opap=arithmoi_lotto" title="Αριθμοί Λόττο"><b>Αριθμοί</a></b></td>
<td align=center style='font-family:Calibri; font-size: 16px; color:#074AA0'><a style="color:#074AA0" href="index.php?opap=statistika_lotto_dekades" title="Στατιστικά για Λόττο - Δεκάδες"><b>Δεκάδες</a></b></td>
<td align=center style='font-family:Calibri; font-size: 16px; color:#074AA0'><a style="color:#074AA0" href="index.php?opap=statistika_lotto_ligontes" title="Στατιστικά για Λόττο - Λήγοντες"><b>Λήγοντες</a></b></td>
</table>

<table width=100% bgcolor=#E73424 align=left><td valign=top width=300><a href="index.php?opap=kliroseis_super3" title="Κληρωσεις και στατιστικά για το Super 3 του ΟΠΑΠ"><img align=left width=300 src=super3.png border=0 alt='Κληρώσεις και στατιστικά για το Super 3 του ΟΠΑΠ'></a><meta http-equiv=Content-Type content="text/html; charset=windows-1253">


<table bgcolor=white width=100% border=1 style='border-collapse: collapse'>
<tr bgcolor=#F31C1A style="font-family:Calibri; font-size: 14px; color:white">
<th>Κληρώσεις</th>
<th>Ημερομηνία</th>
<th>Ώρα</th>
<th>Τριψήφιος</th>
</tr>

<tr align=center style='font-family:Calibri; font-size: 14px; color:#00569D'><td>33944</td><td>Δευ. 19/03</td><td><b>18:00</b></td><td style='font-family:Calibri; font-size: 18px; color:#00569D'><b> 101</b></td></tr><tr align=center style='font-family:Calibri; font-size: 14px; color:#00569D'><td>33943</td><td>Δευ. 19/03</td><td><b>17:00</b></td><td style='font-family:Calibri; font-size: 18px; color:#00569D'><b> 725</b></td></tr><tr align=center style='font-family:Calibri; font-size: 14px; color:#00569D'><td>33942</td><td>Δευ. 19/03</td><td><b>16:00</b></td><td style='font-family:Calibri; font-size: 18px; color:#00569D'><b> 760</b></td></tr><tr align=center style='font-family:Calibri; font-size: 14px; color:#00569D'><td>33941</td><td>Δευ. 19/03</td><td><b>14:00</b></td><td style='font-family:Calibri; font-size: 18px; color:#00569D'><b> 888</b></td></tr><tr align=center style='font-family:Calibri; font-size: 14px; color:#00569D'><td>33940</td><td>Δευ. 19/03</td><td><b>13:00</b></td><td style='font-family:Calibri; font-size: 18px; color:#00569D'><b> 310</b></td></tr><tr align=center style='font-family:Calibri; font-size: 14px; color:#00569D'><td>33939</td><td>Δευ. 19/03</td><td><b>12:00</b></td><td style='font-family:Calibri; font-size: 18px; color:#00569D'><b> 708</b></td></tr><tr align=center style='font-family:Calibri; font-size: 14px; color:#00569D'><td>33938</td><td>Δευ. 19/03</td><td><b>11:00</b></td><td style='font-family:Calibri; font-size: 18px; color:#00569D'><b> 367</b></td></tr><tr align=center style='font-family:Calibri; font-size: 14px; color:#00569D'><td>33937</td><td>Δευ. 19/03</td><td><b>10:00</b></td><td style='font-family:Calibri; font-size: 18px; color:#00569D'><b> 551</b></td></tr><tr align=center style='font-family:Calibri; font-size: 14px; color:#00569D'><td>33936</td><td>Κυρ. 18/03</td><td><b>21:00</b></td><td style='font-family:Calibri; font-size: 18px; color:#00569D'><b> 139</b></td></tr><tr align=center style='font-family:Calibri; font-size: 14px; color:#00569D'><td>33935</td><td>Κυρ. 18/03</td><td><b>20:00</b></td><td style='font-family:Calibri; font-size: 18px; color:#00569D'><b> 887</b></td></tr>
</table>

</td></table><table height=50 bgcolor=#E73424 width=100% border=0>
<th colspan=5 align=left style='font-family:Calibri; font-size: 20px; color:white'>Στατιστικά Super3</th></tr>

<td align=center>
<a  style='font-family:Calibri; font-size: 16px; color:white' href="index.php?opap=kliroseis_super3" title="Κληρώσεις Super 3 του ΟΠΑΠ"><b>Κληρώσεις</b></a>
</td>

<td align=center>
<a  style='font-family:Calibri; font-size: 16px; color:white' href="index.php?opap=statistika_super3_me_seira" title="Στατιστικά Super 3 για τρια ψηφια ΜΕ ΣΕΙΡΑ"><b>Με σειρά</b></a>
</td>

<td align=center>
<a  style='font-family:Calibri; font-size: 16px; color:white' href="index.php?opap=statistika_super3_xoris_seira" title="Στατιστικά Super 3 για τρια ψηφια ΧΩΡΙΣ ΣΕΙΡΑ"><b>Χωρίς σειρά</b></a>
</td>

<td align=center>
<a  style='font-family:Calibri; font-size: 16px; color:white' href="index.php?opap=statistika_super3_dyo_psifia" title="Στατιστικά Super 3 για ΔΥΟ ΨΗΦΙΑ"><b>Δύο Ψηφία</b></a>
</td>

<td align=center>
<a  style='font-family:Calibri; font-size: 16px; color:white' href="index.php?opap=statistika_super3_ena_psifio" title="Στατιστικά Super 3 για ΕΝΑ ΨΗΦΙΟ σε όλες τις θέσεις"><b>Ενα Ψηφίο</b></a>
</td>

</table>

</td><td width=300 valign=top><script type="text/javascript" src="https://media.mybet.com/ad.aspx?pid=6373469&bid=4427"></script>
<table width=100% border=0 cellspacing=0 cellpadding=0 style='border-collapse: collapse'><td bgcolor=#1D1D1B valign=top><a href="http://www.vsports.gr/" target="_blank" title="Virtual Sports ΟΠΑΠ"><img src=virtualsports.png width=300 border=0 alt="Πρόγραμμα και αποτελέσματα για τα Virtual Sports του ΟΠΑΠ"></a></td></tr><td><table border=1 width=100% bgcolor=#1D1D1B style='border-collapse: collapse'><td height=40 align=center><a style='font-family:Calibri; font-size: 18px; color:white' target='_blank' href='http://vsports.gr/index.php?opap=virtual-sports-programma-agones' title='Πρόγραμμα με τους αγώνες των Virtual Sports του ΟΠΑΠ'>Πρόγραμμα αγώνων</a></td><td align=center><a style='font-family:Calibri; font-size: 18px; color:white' target='_blank' href='http://vsports.gr/index.php?opap=virtual-sports-apotelesmata' title='Αποτελέσματα των Virtual Sports του ΟΠΑΠ'>Αποτελέσματα</a></td></table></td></table><iframe frameborder=0 marginwidth=0 width=100% height=200 src="http://www.numbers.gr/ready_html/ready_virtualsports_next_previous.php" scrolling=no></iframe><table bgcolor=#034DA2 align=center width=100%><td width=300><a href="" title="Στατιστικά για το ΠΡΟΤΟ του ΟΠΑΠ"><img align=right width=300 height=60 src=proto.png border=0 alt='Στατιστικά για το ΠΡΟΤΟ του ΟΠΑΠ'></a><meta http-equiv=Content-Type content="text/html; charset=windows-1253">

<table bgcolor=white align=right width=99% border=0 style='border-collapse: collapse'><td colspan=2 bgcolor=white height=1></td></tr><tr align=center style='font-family:Calibri; font-size: 18px; color:white'><td width=50% bgcolor=#034DA2>Κλήρωση 1897<br>Κυρ. 18/03/2018</td><td bgcolor=#EF4136 align=center style='font-family:Calibri; font-size: 24px; color:white'><b> 8278256</td></table><table bgcolor=white align=right width=99% border=0 style='border-collapse: collapse'><td align=center style='font-family:Calibri; font-size: 24px; color:red'><b>ΔΕΝ ΒΡΕΘΗΚΕ ΝΙΚΗΤΗΣ</b></td></tr><td align=center style='font-family:Calibri; font-size: 24px; color:red'><b>ΤΖΑΚΠΟΤ 920.000 ΕΥΡΩ</b></td></tr><td align=center style='font-family:Calibri; font-size: 16px; color:navy'>Επόμενη κλήρωση την <b>Πέμπτη</b> στις <b>22:00</b></td></tr></table></td></table><table bgcolor=#049CDB align=center width=100%><td width=300 ><a href="index.php?opap=extra5" title="Στατιστικά για το Extra5 του ΟΠΑΠ"><img align=right width=300 height=60 src=extra5.png border=0 alt='Στατιστικά για το Extra5 του ΟΠΑΠ'></a><meta http-equiv=Content-Type content="text/html; charset=windows-1253">


<table bgcolor=#049CDB width=100% border=1 style='border-collapse: collapse'>
<tr bgcolor=#A2238E style="font-family:Calibri; font-size: 14px; color:white">
<th>Κληρ</th>
<th>Ημερομηνία</th>
<th>Ώρα</th>
<th>Νικήτρια στήλη</th>
</tr>

<tr align=center align=center style='font-family:Calibri; font-size: 14px; color:white'><td>8064</td><td>Δευ. 19/03</td><td><b>15:00</b></td><td style='font-family:Calibri; font-size: 14px; color:white'>  1, 4, 21, 30, 31</td></tr><tr align=center align=center style='font-family:Calibri; font-size: 14px; color:white'><td>8063</td><td>Κυρ. 18/03</td><td><b>19:00</b></td><td style='font-family:Calibri; font-size: 14px; color:white'>  5, 9, 10, 18, 26</td></tr><tr align=center align=center style='font-family:Calibri; font-size: 14px; color:white'><td>8062</td><td>Κυρ. 18/03</td><td><b>15:00</b></td><td style='font-family:Calibri; font-size: 14px; color:white'>  7, 11, 26, 28, 33</td></tr><tr align=center align=center style='font-family:Calibri; font-size: 14px; color:white'><td>8061</td><td>Σαβ. 17/03</td><td><b>19:00</b></td><td style='font-family:Calibri; font-size: 14px; color:white'>  2, 5, 13, 28, 34</td></tr>
</table>

</td></table><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Num_300x600 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-1512412338078754"
     data-ad-slot="8509188222"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</td></table>
</td></tr><td><table bgcolor=#0099FF width=100% border=0 style='font-family:Calibri; font-size: 14px;'>

<td valign=top>

	<table width=100% border=0>
	<td><a style='font-family:Calibri; font-size: 24px; color:white' href="index.php?opap=kino_live" title="Κληρωσεις kino live"><b>ΚΙΝΟ</b></a></td></tr>
	<td><a style='font-family:Calibri; font-size: 16px; color:white' href="index.php?opap=kino_live" title="kino live">Kino Live</a></td></tr>
	<td><a style='font-family:Calibri; font-size: 16px; color:white' href="index.php?opap=opap_kino" title="Σημερινές κληρωσεις">Σημερινές κληρώσεις</a></td></tr>
	<td><a style='font-family:Calibri; font-size: 16px; color:white' href="index.php?opap=kino_kliroseis" title="Προηγούμενες κληρωσεις">Προηγούμενες κληρώσεις</a></td></tr>
	<td><a style='font-family:Calibri; font-size: 16px; color:white' href="index.php?opap=kino_arithmoi" title="Στατιστικά στους αριθμούς κινο">Στατιστικά αριθμών</a></td></tr>
	<td><a style='font-family:Calibri; font-size: 16px; color:white' href="index.php?opap=kliroseis_kino" title="Οι πιο παράξενες κληρωσεις κινο">Παράξενες κληρώσεις</a></td>
	</table>

</td>

<td valign=top>

	<table width=100% border=0>
	<td><a style='font-family:Calibri; font-size: 24px; color:white' href="index.php?opap=klirosi_tzoker" title="Κληρώσεις και στατιστικά για Τζόκερ">ΤΖΟΚΕΡ</a></td></tr>
	<td><a style='font-family:Calibri; font-size: 16px; color:white' href="index.php?opap=klirosi_tzoker" title="Κληρώσεις του Τζόκερ">Κληρώσεις Τζόκερ</a></td></tr>
	<td><a style='font-family:Calibri; font-size: 16px; color:white' href="index.php?opap=arithmoi_tzoker" title="Στατιστικά για τους 5+1 αριθμόύς του Τζόκερ">Αριθμοί + Τζόκερ</a></td></tr>
	<td><a style='font-family:Calibri; font-size: 16px; color:white' href="index.php?opap=kliroseis_tzoker" title="Οι πιο παράξενες κληρώσεις Τζόκερ">Παράξενες κληρώσεις</a></td>
	</table>

</td>

<td valign=top>

	<table width=100% border=0>
	<td><a style='font-family:Calibri; font-size: 24px; color:white' href="index.php?opap=klirosi_lotto" title="Κληρώσεις και στατιστικά για Λόττο">ΛΟΤΤΟ</a></td></tr>
	<td><a style='font-family:Calibri; font-size: 16px; color:white' href="index.php?opap=klirosi_lotto" title="Κληρώσεις του Λόττο">Κληρώσεις Λόττο</a></td></tr>
	<td><a style='font-family:Calibri; font-size: 16px; color:white' href="index.php?opap=arithmoi_lotto" title="Στατιστικά στους αριθμόύς του Λόττο">Αριθμοί Λόττο</a></td></tr>
	<td><a style='font-family:Calibri; font-size: 16px; color:white' href="index.php?opap=kliroseis_lotto" title="Οι πιο παράξενες κληρώσεις Λόττο">Παράξενες κληρώσεις</a></td>
	</table>

</td>

<td valign=top>

	<table width=100% border=0>
	<td><a style='font-family:Calibri; font-size: 24px; color:white' href="index.php?opap=extra5" title="Κληρώσεις και στατιστικά για exta-5">EXTRA 5</a></td></tr>
	<td><a style='font-family:Calibri; font-size: 16px; color:white' href="index.php?opap=extra5" title="Κληρώσεις και στατιστικά για exta-5">Κληρώσεις Extra 5</a></td></tr>
	</table>

</td>

<td valign=top>

	<table width=100% border=0>
	<td><a style='font-family:Calibri; font-size: 24px; color:white' href="index.php?opap=kliroseis_super3" title="Κληρώσεις και στατιστικά για Super 3">SUPER 3</a></td></tr>
	<td><a style='font-family:Calibri; font-size: 16px; color:white' href="index.php?opap=kliroseis_super3" title="Κληρώσεις και αριθμοί του Super 3">Κληρώσεις Super 3</a></td></tr>
	<td><a style='font-family:Calibri; font-size: 16px; color:white' href="index.php?opap=statistika_super3_me_seira" title="Στατιστικά Super 3 με σειρά">Στατιστικά με σειρά</a></td></tr>
	<td><a style='font-family:Calibri; font-size: 16px; color:white' href="index.php?opap=statistika_super3_xoris_seira" title="Στατιστικά Super 3 χωρίς σειρά">Στατιστικά χωρίς σειρά</a></td></tr>
	<td><a style='font-family:Calibri; font-size: 16px; color:white' href="index.php?opap=statistika_super3_dyo_psifia" title="Στατιστικά Super 3 για δύο ψηφία">Στατιστικά δύο ψηφίων</a></td></tr>
	<td><a style='font-family:Calibri; font-size: 16px; color:white' href="index.php?opap=statistika_super3_ena_psifio" title="Στατιστικά Super 3 για κάθε ψηφίο">Στατιστικά κάθε ψηφίου</a></td></tr>
	</table>

</td>

</table></td></tr><td height=30 bgcolor=white style='font-family:Calibri; font-size: 16px; color:#0099FF'><table border=0 width=100%><td valign=center>Copyright 2014 Numbers.gr</td><td><a style='font-family:Calibri; font-size: 16px; color:black' href='mailto:opapgames@gmail.com'>Επικοινωνία</a></td><td valign=middle align=right><h1 style='font-family:Calibri; font-size: 24px; color:navy'>Κληρώσεις ΟΠΑΠ | Numbers.gr</h1></td></table></td></table>