

<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="lv">
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="//www.nva.gov.lv/favicon.ico" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />
        <link rel="stylesheet" href="/mailbox/css/jquery.modal.min.css" type="text/css" />


        <meta http-equiv="Content-Language" content="lv">

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<META NAME="ROBOTS" CONTENT="NOARCHIVE"> 

		<META NAME="GOOGLEBOT" CONTENT="NOSNIPPET"> 
<title>NODARBINĀTĪBAS VALSTS AĢENTŪRA</title>
                                                
<link rel="stylesheet" type="text/css" href="/style.css">
        <link rel="stylesheet" type="text/css" href="/theme.css?1520241173"/>
        <script type="text/javascript" src="/js/jquery-1.11.1.min.js"></script>
        <script src="/js/jquery-ui-eff.min.js" type="text/javascript"></script>
        <script src="/js/slider.js" type="text/javascript"></script>
        	
            <link rel="stylesheet" type="text/css" href="/js/jquery-ui-1.8.19.custom.css "/>
            <script type="text/javascript" src="/js/jquery-ui-1.8.19.custom.min.js"></script>
            <script type="text/javascript" src="/js/bootstrap-collapse.js"></script>	

            <script src="/js/pp/js/jquery.prettyPhoto.js" type="text/javascript"></script>	
            <link rel="stylesheet" href="/css/pp/css/prettyPhoto.css" type="text/css" />
            <script type="text/javascript" src="/js/wSelect.min.js"></script>		
            <link rel="stylesheet" type="text/css" href="/css/wSelect.css"/>
        		

        <script type="text/javascript" src="/js/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="/tooltip.js"></script>
        <script type="text/javascript" src="/js/functions.js"></script>

        


        	



        <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-9523770-1']);
            _gaq.push(['_trackPageview']);

            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();

            $(function () {
                //Dates are Year, months-1 (Jan is 0,...,Dec is 11), day
                var dates = [new Date(2012, 9, 9),new Date(2012, 9, 10),new Date(2012, 9, 13),new Date(2012, 9, 17),new Date(2012, 9, 23),new Date(2012, 9, 24),new Date(2012, 9, 25),new Date(2012, 9, 30),new Date(2012, 9, 31),new Date(2012, 10, 1),new Date(2012, 10, 5),new Date(2012, 10, 7),new Date(2012, 10, 8),new Date(2012, 10, 9),new Date(2012, 10, 13),new Date(2012, 10, 15),new Date(2012, 10, 16),new Date(2012, 10, 21),new Date(2012, 10, 22),new Date(2012, 10, 27),new Date(2012, 10, 28),new Date(2012, 10, 30),new Date(2012, 11, 3),new Date(2012, 11, 4),new Date(2012, 11, 5),new Date(2012, 11, 6),new Date(2012, 11, 7),new Date(2012, 11, 11),new Date(2012, 11, 12),new Date(2012, 11, 13),new Date(2012, 11, 14),new Date(2012, 11, 18),new Date(2013, 0, 7),new Date(2013, 0, 9),new Date(2013, 0, 18),new Date(2013, 0, 21),new Date(2013, 0, 22),new Date(2013, 0, 23),new Date(2013, 0, 31),new Date(2013, 1, 1),new Date(2013, 1, 6),new Date(2013, 1, 8),new Date(2013, 1, 14),new Date(2013, 1, 16),new Date(2013, 1, 21),new Date(2013, 1, 22),new Date(2013, 1, 23),new Date(2013, 1, 26),new Date(2013, 1, 27),new Date(2013, 1, 28),new Date(2013, 2, 1),new Date(2013, 2, 2),new Date(2013, 2, 3),new Date(2013, 2, 7),new Date(2013, 2, 11),new Date(2013, 2, 12),new Date(2013, 2, 14),new Date(2013, 2, 19),new Date(2013, 2, 20),new Date(2013, 2, 21),new Date(2013, 2, 22),new Date(2013, 2, 28),new Date(2013, 3, 4),new Date(2013, 3, 5),new Date(2013, 3, 9),new Date(2013, 3, 10),new Date(2013, 3, 12),new Date(2013, 3, 17),new Date(2013, 3, 18),new Date(2013, 3, 19),new Date(2013, 3, 21),new Date(2013, 3, 23),new Date(2013, 3, 24),new Date(2013, 3, 25),new Date(2013, 3, 26),new Date(2013, 3, 27),new Date(2013, 4, 1),new Date(2013, 4, 2),new Date(2013, 4, 8),new Date(2013, 4, 9),new Date(2013, 4, 11),new Date(2013, 4, 13),new Date(2013, 4, 14),new Date(2013, 4, 15),new Date(2013, 4, 16),new Date(2013, 4, 17),new Date(2013, 4, 21),new Date(2013, 4, 22),new Date(2013, 4, 23),new Date(2013, 4, 24),new Date(2013, 5, 13),new Date(2013, 5, 19),new Date(2013, 5, 20),new Date(2013, 5, 21),new Date(2013, 6, 2),new Date(2013, 6, 3),new Date(2013, 7, 14),new Date(2013, 7, 21),new Date(2013, 7, 27),new Date(2013, 7, 28),new Date(2013, 8, 4),new Date(2013, 8, 5),new Date(2013, 8, 6),new Date(2013, 8, 13),new Date(2013, 8, 14),new Date(2013, 8, 20),new Date(2013, 8, 24),new Date(2013, 8, 26),new Date(2013, 8, 27),new Date(2013, 9, 1),new Date(2013, 9, 2),new Date(2013, 9, 3),new Date(2013, 9, 7),new Date(2013, 9, 8),new Date(2013, 9, 9),new Date(2013, 9, 11),new Date(2013, 9, 14),new Date(2013, 9, 15),new Date(2013, 9, 16),new Date(2013, 9, 20),new Date(2013, 9, 23),new Date(2013, 9, 24),new Date(2013, 9, 25),new Date(2013, 9, 29),new Date(2013, 9, 30),new Date(2013, 10, 4),new Date(2013, 10, 5),new Date(2013, 10, 6),new Date(2013, 10, 8),new Date(2013, 10, 12),new Date(2013, 10, 14),new Date(2013, 10, 19),new Date(2013, 10, 20),new Date(2013, 10, 21),new Date(2013, 10, 22),new Date(2013, 10, 25),new Date(2013, 10, 26),new Date(2013, 10, 27),new Date(2013, 10, 28),new Date(2013, 10, 29),new Date(2013, 11, 2),new Date(2013, 11, 5),new Date(2013, 11, 6),new Date(2013, 11, 10),new Date(2013, 11, 11),new Date(2013, 11, 13),new Date(2013, 11, 16),new Date(2013, 11, 17),new Date(2013, 11, 18),new Date(2013, 11, 19),new Date(2014, 0, 16),new Date(2014, 0, 17),new Date(2014, 0, 20),new Date(2014, 2, 3),new Date(2014, 2, 5),new Date(2014, 2, 10),new Date(2014, 2, 11),new Date(2014, 2, 12),new Date(2014, 2, 13),new Date(2014, 2, 18),new Date(2014, 2, 19),new Date(2014, 2, 20),new Date(2014, 2, 22),new Date(2014, 2, 24),new Date(2014, 2, 25),new Date(2014, 2, 26),new Date(2014, 2, 27),new Date(2014, 2, 28),new Date(2014, 3, 1),new Date(2014, 3, 2),new Date(2014, 3, 3),new Date(2014, 3, 4),new Date(2014, 3, 7),new Date(2014, 3, 8),new Date(2014, 3, 9),new Date(2014, 3, 11),new Date(2014, 3, 14),new Date(2014, 3, 15),new Date(2014, 3, 16),new Date(2014, 3, 23),new Date(2014, 3, 24),new Date(2014, 3, 28),new Date(2014, 3, 29),new Date(2014, 3, 30),new Date(2014, 4, 6),new Date(2014, 4, 7),new Date(2014, 4, 8),new Date(2014, 4, 12),new Date(2014, 4, 13),new Date(2014, 4, 16),new Date(2014, 4, 20),new Date(2014, 4, 21),new Date(2014, 4, 22),new Date(2014, 4, 26),new Date(2014, 5, 2),new Date(2014, 5, 4),new Date(2014, 5, 5),new Date(2014, 5, 6),new Date(2014, 5, 9),new Date(2014, 5, 11),new Date(2014, 5, 12),new Date(2014, 5, 18),new Date(2014, 5, 27),new Date(2014, 6, 1),new Date(2014, 6, 2),new Date(2014, 6, 3),new Date(2014, 6, 4),new Date(2014, 6, 10),new Date(2014, 6, 15),new Date(2014, 6, 31),new Date(2014, 7, 3),new Date(2014, 7, 4),new Date(2014, 7, 5),new Date(2014, 7, 6),new Date(2014, 7, 7),new Date(2014, 7, 13),new Date(2014, 7, 15),new Date(2014, 7, 18),new Date(2014, 7, 19),new Date(2014, 7, 20),new Date(2014, 7, 21),new Date(2014, 7, 22),new Date(2014, 7, 25),new Date(2014, 7, 28),new Date(2014, 7, 29),new Date(2014, 8, 1),new Date(2014, 8, 2),new Date(2014, 8, 3),new Date(2014, 8, 4),new Date(2014, 8, 5),new Date(2014, 8, 8),new Date(2014, 8, 9),new Date(2014, 8, 10),new Date(2014, 8, 11),new Date(2014, 8, 12),new Date(2014, 8, 16),new Date(2014, 8, 18),new Date(2014, 8, 19),new Date(2014, 8, 22),new Date(2014, 8, 25),new Date(2014, 8, 26),new Date(2014, 8, 27),new Date(2014, 8, 30),new Date(2014, 9, 1),new Date(2014, 9, 2),new Date(2014, 9, 6),new Date(2014, 9, 7),new Date(2014, 9, 8),new Date(2014, 9, 9),new Date(2014, 9, 10),new Date(2014, 9, 11),new Date(2014, 9, 13),new Date(2014, 9, 14),new Date(2014, 9, 15),new Date(2014, 9, 16),new Date(2014, 9, 17),new Date(2014, 9, 20),new Date(2014, 9, 21),new Date(2014, 9, 22),new Date(2014, 9, 23),new Date(2014, 9, 24),new Date(2014, 9, 28),new Date(2014, 9, 30),new Date(2014, 9, 31),new Date(2014, 10, 3),new Date(2014, 10, 4),new Date(2014, 10, 5),new Date(2014, 10, 6),new Date(2014, 10, 7),new Date(2014, 10, 8),new Date(2014, 10, 11),new Date(2014, 10, 12),new Date(2014, 10, 13),new Date(2014, 10, 14),new Date(2014, 10, 19),new Date(2014, 10, 20),new Date(2014, 10, 21),new Date(2014, 10, 24),new Date(2014, 10, 25),new Date(2014, 10, 26),new Date(2014, 10, 27),new Date(2014, 10, 28),new Date(2014, 11, 1),new Date(2014, 11, 2),new Date(2014, 11, 3),new Date(2014, 11, 4),new Date(2014, 11, 5),new Date(2014, 11, 8),new Date(2014, 11, 9),new Date(2014, 11, 11),new Date(2014, 11, 12),new Date(2014, 11, 15),new Date(2014, 11, 16),new Date(2014, 11, 17),new Date(2014, 11, 18),new Date(2015, 0, 5),new Date(2015, 0, 6),new Date(2015, 0, 7),new Date(2015, 0, 8),new Date(2015, 0, 14),new Date(2015, 0, 15),new Date(2015, 0, 20),new Date(2015, 0, 22),new Date(2015, 0, 23),new Date(2015, 0, 27),new Date(2015, 0, 28),new Date(2015, 0, 29),new Date(2015, 0, 30),new Date(2015, 1, 2),new Date(2015, 1, 3),new Date(2015, 1, 4),new Date(2015, 1, 5),new Date(2015, 1, 6),new Date(2015, 1, 9),new Date(2015, 1, 10),new Date(2015, 1, 11),new Date(2015, 1, 12),new Date(2015, 1, 16),new Date(2015, 1, 17),new Date(2015, 1, 19),new Date(2015, 1, 20),new Date(2015, 1, 24),new Date(2015, 1, 25),new Date(2015, 1, 26),new Date(2015, 1, 27),new Date(2015, 2, 2),new Date(2015, 2, 3),new Date(2015, 2, 4),new Date(2015, 2, 5),new Date(2015, 2, 10),new Date(2015, 2, 11),new Date(2015, 2, 12),new Date(2015, 2, 13),new Date(2015, 2, 14),new Date(2015, 2, 17),new Date(2015, 2, 18),new Date(2015, 2, 19),new Date(2015, 2, 20),new Date(2015, 2, 23),new Date(2015, 2, 24),new Date(2015, 2, 25),new Date(2015, 2, 26),new Date(2015, 2, 27),new Date(2015, 2, 30),new Date(2015, 2, 31),new Date(2015, 3, 1),new Date(2015, 3, 2),new Date(2015, 3, 7),new Date(2015, 3, 8),new Date(2015, 3, 9),new Date(2015, 3, 10),new Date(2015, 3, 14),new Date(2015, 3, 15),new Date(2015, 3, 16),new Date(2015, 3, 17),new Date(2015, 3, 21),new Date(2015, 3, 22),new Date(2015, 3, 23),new Date(2015, 3, 24),new Date(2015, 3, 27),new Date(2015, 3, 28),new Date(2015, 3, 30),new Date(2015, 4, 5),new Date(2015, 4, 6),new Date(2015, 4, 7),new Date(2015, 4, 8),new Date(2015, 4, 11),new Date(2015, 4, 12),new Date(2015, 4, 13),new Date(2015, 4, 14),new Date(2015, 4, 18),new Date(2015, 4, 19),new Date(2015, 4, 20),new Date(2015, 4, 21),new Date(2015, 4, 25),new Date(2015, 4, 26),new Date(2015, 4, 28),new Date(2015, 4, 29),new Date(2015, 5, 1),new Date(2015, 5, 2),new Date(2015, 5, 3),new Date(2015, 5, 4),new Date(2015, 5, 9),new Date(2015, 5, 10),new Date(2015, 5, 11),new Date(2015, 5, 13),new Date(2015, 5, 15),new Date(2015, 5, 18),new Date(2015, 6, 8),new Date(2015, 6, 9),new Date(2015, 6, 16),new Date(2015, 7, 11),new Date(2015, 7, 12),new Date(2015, 7, 13),new Date(2015, 7, 14),new Date(2015, 7, 17),new Date(2015, 7, 18),new Date(2015, 7, 20),new Date(2015, 7, 28),new Date(2015, 8, 4),new Date(2015, 8, 5),new Date(2015, 8, 9),new Date(2015, 8, 10),new Date(2015, 8, 11),new Date(2015, 8, 16),new Date(2015, 8, 17),new Date(2015, 8, 18),new Date(2015, 8, 22),new Date(2015, 8, 23),new Date(2015, 8, 24),new Date(2015, 8, 25),new Date(2015, 8, 26),new Date(2015, 8, 29),new Date(2015, 8, 30),new Date(2015, 9, 1),new Date(2015, 9, 5),new Date(2015, 9, 7),new Date(2015, 9, 8),new Date(2015, 9, 14),new Date(2015, 9, 22),new Date(2015, 9, 23),new Date(2015, 9, 26),new Date(2015, 9, 27),new Date(2015, 9, 29),new Date(2015, 9, 30),new Date(2015, 10, 3),new Date(2015, 10, 11),new Date(2015, 10, 16),new Date(2015, 10, 19),new Date(2015, 10, 20),new Date(2015, 10, 24),new Date(2015, 10, 26),new Date(2015, 11, 2),new Date(2015, 11, 8),new Date(2015, 11, 9),new Date(2015, 11, 14),new Date(2015, 11, 15),new Date(2015, 11, 17),new Date(2015, 11, 18),new Date(2016, 0, 19),new Date(2016, 0, 21),new Date(2016, 1, 4),new Date(2016, 1, 19),new Date(2016, 4, 18),new Date(2016, 4, 19),new Date(2016, 4, 27),new Date(2016, 5, 3),new Date(2016, 5, 7),new Date(2016, 5, 8),new Date(2016, 5, 10),new Date(2016, 5, 17),new Date(2016, 6, 1),new Date(2016, 6, 7),new Date(2016, 6, 11),new Date(2016, 6, 27),new Date(2016, 7, 17),new Date(2016, 7, 20),new Date(2016, 7, 25),new Date(2016, 7, 27),new Date(2016, 8, 6),new Date(2016, 8, 7),new Date(2016, 8, 10),new Date(2016, 8, 13),new Date(2016, 8, 15),new Date(2016, 8, 20),new Date(2016, 8, 21),new Date(2016, 8, 22),new Date(2016, 8, 27),new Date(2016, 8, 30),new Date(2016, 9, 6),new Date(2016, 9, 11),new Date(2016, 9, 12),new Date(2016, 9, 13),new Date(2016, 9, 14),new Date(2016, 9, 19),new Date(2016, 9, 24),new Date(2016, 9, 25),new Date(2016, 9, 26),new Date(2016, 9, 27),new Date(2016, 9, 28),new Date(2016, 10, 1),new Date(2016, 10, 2),new Date(2016, 10, 3),new Date(2016, 10, 4),new Date(2016, 10, 8),new Date(2016, 10, 9),new Date(2016, 10, 10),new Date(2016, 10, 11),new Date(2016, 10, 14),new Date(2016, 10, 15),new Date(2016, 10, 22),new Date(2016, 10, 23),new Date(2016, 10, 24),new Date(2016, 10, 29),new Date(2016, 10, 30),new Date(2016, 11, 1),new Date(2016, 11, 2),new Date(2016, 11, 5),new Date(2016, 11, 6),new Date(2016, 11, 7),new Date(2016, 11, 8),new Date(2016, 11, 15),new Date(2016, 11, 20),new Date(2016, 11, 21),new Date(2016, 11, 22),new Date(2016, 11, 29),new Date(2017, 0, 3),new Date(2017, 0, 4),new Date(2017, 0, 5),new Date(2017, 0, 6),new Date(2017, 0, 11),new Date(2017, 0, 12),new Date(2017, 0, 17),new Date(2017, 0, 19),new Date(2017, 0, 20),new Date(2017, 0, 26),new Date(2017, 0, 31),new Date(2017, 1, 2),new Date(2017, 1, 9),new Date(2017, 1, 10),new Date(2017, 1, 13),new Date(2017, 1, 14),new Date(2017, 1, 16),new Date(2017, 1, 17),new Date(2017, 1, 21),new Date(2017, 1, 22),new Date(2017, 1, 23),new Date(2017, 1, 27),new Date(2017, 1, 28),new Date(2017, 2, 1),new Date(2017, 2, 2),new Date(2017, 2, 3),new Date(2017, 2, 7),new Date(2017, 2, 8),new Date(2017, 2, 9),new Date(2017, 2, 10),new Date(2017, 2, 13),new Date(2017, 2, 14),new Date(2017, 2, 16),new Date(2017, 2, 17),new Date(2017, 2, 18),new Date(2017, 2, 19),new Date(2017, 2, 21),new Date(2017, 2, 22),new Date(2017, 2, 23),new Date(2017, 2, 24),new Date(2017, 2, 25),new Date(2017, 2, 27),new Date(2017, 2, 28),new Date(2017, 2, 29),new Date(2017, 2, 30),new Date(2017, 2, 31),new Date(2017, 3, 3),new Date(2017, 3, 6),new Date(2017, 3, 7),new Date(2017, 3, 8),new Date(2017, 3, 10),new Date(2017, 3, 11),new Date(2017, 3, 12),new Date(2017, 3, 13),new Date(2017, 3, 18),new Date(2017, 3, 19),new Date(2017, 3, 20),new Date(2017, 3, 25),new Date(2017, 3, 26),new Date(2017, 3, 27),new Date(2017, 3, 28),new Date(2017, 3, 29),new Date(2017, 4, 12),new Date(2017, 4, 16),new Date(2017, 4, 17),new Date(2017, 4, 18),new Date(2017, 4, 23),new Date(2017, 4, 24),new Date(2017, 4, 25),new Date(2017, 4, 26),new Date(2017, 4, 29),new Date(2017, 4, 30),new Date(2017, 4, 31),new Date(2017, 5, 1),new Date(2017, 5, 2),new Date(2017, 5, 13),new Date(2017, 5, 15),new Date(2017, 5, 16),new Date(2017, 5, 20),new Date(2017, 5, 22),new Date(2017, 5, 27),new Date(2017, 6, 13),new Date(2017, 6, 20),new Date(2017, 7, 15),new Date(2017, 7, 25),new Date(2017, 7, 29),new Date(2017, 8, 13),new Date(2017, 8, 19),new Date(2017, 8, 20),new Date(2017, 8, 25),new Date(2017, 8, 27),new Date(2017, 8, 28),new Date(2017, 8, 29),new Date(2017, 9, 2),new Date(2017, 9, 4),new Date(2017, 9, 9),new Date(2017, 9, 10),new Date(2017, 9, 13),new Date(2017, 9, 17),new Date(2017, 9, 19),new Date(2017, 9, 23),new Date(2017, 9, 24),new Date(2017, 9, 25),new Date(2017, 9, 30),new Date(2017, 9, 31),new Date(2017, 10, 3),new Date(2017, 10, 6),new Date(2017, 10, 7),new Date(2017, 10, 8),new Date(2017, 10, 9),new Date(2017, 10, 10),new Date(2017, 10, 14),new Date(2017, 10, 16),new Date(2017, 10, 21),new Date(2017, 10, 22),new Date(2017, 10, 23),new Date(2017, 10, 24),new Date(2017, 10, 28),new Date(2017, 10, 29),new Date(2017, 10, 30),new Date(2017, 11, 1),new Date(2017, 11, 5),new Date(2017, 11, 6),new Date(2017, 11, 7),new Date(2017, 11, 8),new Date(2017, 11, 11),new Date(2017, 11, 12),new Date(2017, 11, 14),new Date(2017, 11, 21),new Date(2018, 0, 9),new Date(2018, 0, 11),new Date(2018, 0, 16),new Date(2018, 0, 18),new Date(2018, 0, 19),new Date(2018, 0, 24),new Date(2018, 1, 9),new Date(2018, 1, 13),new Date(2018, 1, 14),new Date(2018, 1, 15),new Date(2018, 1, 16),new Date(2018, 1, 27),new Date(2018, 2, 5),new Date(2018, 2, 6),new Date(2018, 2, 8),new Date(2018, 2, 14),new Date(2018, 2, 15),new Date(2018, 2, 19),new Date(2018, 2, 20),new Date(2018, 2, 21),new Date(2018, 2, 22),new Date(2018, 2, 23),new Date(2018, 2, 24)];
                function highlightDays(date) {
                    for (var i = 0; i < dates.length; i++) {
                        //		alert(typeof(dates[i]));
                        //		if (typeof(dates[i])=="Object") {
                        if (
                                (dates[i].getDate() == date.getDate()) &&
                                (dates[i].getMonth() == date.getMonth()) &&
                                (dates[i].getFullYear() == date.getFullYear())
                                ) {
                            return [true, 'highlight'];
                        }
                        //			}
                    }
                    return [true, ''];
                }
                function pickUpDate(dateText, inst) {
                    var theURL = "http://www.nva.gov.lv/index.php?notikumi=" + dateText;
                    window.location = theURL;
                }
                $("#datepicker").datepicker({
                    closeText: 'Aizvērt',
                    prevText: 'Iepr.',
                    nextText: 'Nāk.',
                    currentText: 'Šodien',
                    monthNames: ['Janvāris', 'Februāris', 'Marts', 'Aprīlis', 'Maijs', 'Jūnijs',
                        'Jūlijs', 'Augusts', 'Septembris', 'Oktobris', 'Novembris', 'Decembris'],
                    monthNamesShort: ['Jan', 'Feb', 'Mar', 'Apr', 'Mai', 'Jūn',
                        'Jūl', 'Aug', 'Sep', 'Okt', 'Nov', 'Dec'],
                    dayNames: ['svētdiena', 'pirmdiena', 'otrdiena', 'trešdiena', 'ceturtdiena', 'piektdiena', 'sestdiena'],
                    dayNamesShort: ['svt', 'prm', 'otr', 'tre', 'ctr', 'pkt', 'sst'],
                    dayNamesMin: ['Sv', 'Pr', 'Ot', 'Tr', 'Ct', 'Pk', 'Ss'],
                    weekHeader: 'Nav',
                    // dateFormat: 'dd.mm.yy',
                    dateFormat: 'yy-mm-dd',
                    firstDay: 1,
                    isRTL: false,
                    showMonthAfterYear: false,
                    yearSuffix: '',
                    showOn: 'button',
                    buttonImageOnly: true,
                    buttonImage: 'img/calendar.gif',
                    buttonText: 'Kalendārs',
                    beforeShowDay: highlightDays,
                    onSelect: pickUpDate
                });
            });
        </script>
                    <script>
                window.mobilecheck = function () {
                    var check = false;
                    (function (a, b) {
                        if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4)))
                            check = true
                    })(navigator.userAgent || navigator.vendor || window.opera);
                    return check;
                }
                if (mobilecheck() == true)
                    window.location.href = 'http://www.nva.gov.lv/disp.php';
            </script>
        
    </head>
    <body>

        <div id="toolTip"></div>
        <table style="width:100%" cellspacong="0" cellpadding="0" border="0"><tr>
                <td style="background-image: url('/img/lb_s.gif'); background-repeat: repeat-y;  background-position: right;">&nbsp;</td>
                <td style="width:990px;">
                    <table border="0" cellpadding="0"  cellspacing="0" width="100%" class="content_tb">
                        <tr>
                            <td colspan="2">
                                <div class="top_banner">
                                    <form method="post" name="search" action="index.php?cid=&mid=&mode=search">
                                        <div class="nva-logo"></div>
                                        <div id="top-tools">	
                                            <div class="src">
                                                <input type="text" name="search_string" />&nbsp;
                                                <input type=image border="0" src="/icons/ico_search.png" name="search"/>
                                            </div>
                                            <div class="tls">		    
                                                <a class="m-t-kontakti" href="http://www.nva.gov.lv/index.php?cid=2&mid=&mode=tree"><span>Karte</span></a>
                                                <a class="m-t-kontakti" href="http://www.nva.gov.lv/index.php?cid=2&mid=27"><span>Kontakti</span></a>
                                                <a class="m-t-kontakti" href="http://www.nva.gov.lv/vieglilasit/index.php" ><span>VIEGLI LASĪT</span></a> 
                                                <a class="m-t-kontakti" href="http://m.nva.gov.lv/" ><span>Mobilā versija</span></a> 
                                                <a class="lang m-l-active" href="index.php?cid=$cid&mid=$mid&nfs=1" style="font-size:9px">A</a>
                                                <a class="lang " href="index.php?cid=$cid&mid=$mid&nfs=2" style="font-size:12px">A</a>
                                                <a class="lang " href="index.php?cid=$cid&mid=$mid&nfs=3" style="font-size:15px">A</a> 
                                            </div>
                                            <div id="lang-selector">
                                                <a class="lang m-l-active" href="index.php?new_lang=lv"><span class="sp-lang">LV</span></a><a class="lang " href="index.php?new_lang=en"><span class="sp-lang">EN</span></a><a class="lang " href="index.php?new_lang=ru"><span class="sp-lang">RU</span></a>                                            </div>

                                        </div>
                                    </form>

                                    
                                    <div id="nav">
    <ul class="nav-bar">
	<li><a class="active" href="http://www.nva.gov.lv/index.php?cid=2"><span><b>AKTUALITĀTES</b></span></a></li><li><a  href="http://www.nva.gov.lv/index.php?cid=446"><span><b>DARBA DEVĒJIEM</b></span></a></li><li><a  href="http://www.nva.gov.lv/index.php?cid=433"><span><b>KLIENTIEM</b></span></a></li><li><a  href="http://www.nva.gov.lv/karjera" target="_blank"><span><b>KARJERA</b></span></a></li><li><a  href="http://www.nva.gov.lv/index.php?cid=6"><span><b>DOKUMENTI UN STATISTIKA</b></span></a></li><li><a  href="http://www.nva.gov.lv/index.php?cid=1"><span><b>PAR MUMS</b></span></a></li><li><a  href="http://www.nva.gov.lv/index.php?cid=27"><span><b>KONTAKTI</b></span></a></li>    </ul>
</div> 

                                </div> 
                            </td>
                        </tr>
                        <tr>
                            <td width="200"  valign="top" align="left" id="left-menu-container">
                                <div class="breadcrumb-line">&nbsp;</div>

                                <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#bbbbbb" >


<tr class="menu-bg">
	<td colspan=2><img border="0" src="/img/menu_line.gif" width="200" height="1"></td>
  </tr>
  <tr class="menu-bg">
	<td height="22" width=25 align=right></td><td height="22" width=173><a href=/index.php?cid=2&mid=491 class=menu_1>JAUNIEŠU GARANTIJAS</a></td></tr><tr><tr class="menu-bg">
	<td colspan=2><img border="0" src="/img/menu_line.gif" width="200" height="1"></td>
  </tr>
  <tr class="menu-bg">
	<td height="22" width=25 align=right></td><td height="22" width=173><a href=/index.php?cid=2&mid=464 class=menu_1>INFORMATĪVĀS DIENAS KLIENTIEM</a></td></tr><tr><tr class="menu-bg">
	<td colspan=2><img border="0" src="/img/menu_line.gif" width="200" height="1"></td>
  </tr>
  <tr class="menu-bg">
	<td height="22" width=25 align=right></td><td height="22" width=173><a href=/index.php?cid=2&mid=509 class=menu_1>ERAF PROJEKTI</a></td></tr><tr><tr class="menu-bg">
	<td colspan=2><img border="0" src="/img/menu_line.gif" width="200" height="1"></td>
  </tr>
  <tr class="menu-bg">
	<td height="22" width=25 align=right></td><td height="22" width=173><a href=/index.php?cid=2&mid=29 class=menu_1>PRESEI</a></td></tr><tr><tr class="menu-bg">
	<td colspan=2><img border="0" src="/img/menu_line.gif" width="200" height="1"></td>
  </tr>
  <tr class="menu-bg">
	<td height="22" width=25 align=right></td><td height="22" width=173><a href=/index.php?cid=2&mid=511 class=menu_1>ESF PROJEKTI (2014. - 2020. gads)</a></td></tr><tr><tr class="menu-bg">
	<td colspan=2><img border="0" src="/img/menu_line.gif" width="200" height="1"></td>
  </tr>
  <tr class="menu-bg">
	<td height="22" width=25 align=right></td><td height="22" width=173><a href=/index.php?cid=2&mid=589 class=menu_1>SADARBĪBAS PROGRAMMA INTERREG V-A -IGAUNIJA – LATVIJA </a></td></tr><tr>
<tr>
    <td colspan=2><img border="0" src="/img/menu_line.gif" width="200" height="1"></td>
</tr>

<tr>
<td colspan=2 class="menu_bl_t"><img src=img/px.gif width=1 height=22 >&nbsp;<b>NODERĪGI</b></td>
</tr>
<tr>
	<td colspan=2><img border="0" src="/img/menu_line.gif" width="200" height="1"></td>
  </tr>
  <tr>
	<td height="22" width=25 align=center><img src="/icons/euro.png"></td>
	<td height="22" width=173>	<a href="/index.php?cid=2&mid=30" class="menu_bl">Iepirkumi</a>	</td>
  </tr><tr>
	<td colspan=2><img border="0" src="/img/menu_line.gif" width="200" height="1"></td>
  </tr>
  <tr>
	<td height="22" width=25 align=center><img src="/icons/euro.png"></td>
	<td height="22" width=173>	<a href="/index.php?cid=2&mid=518" class="menu_bl">Izsludinājumi</a>	</td>
  </tr><tr>
	<td colspan=2><img border="0" src="/img/menu_line.gif" width="200" height="1"></td>
  </tr>
  <tr>
	<td height="22" width=25 align=center><img src="/icons/emp.png"></td>
	<td height="22" width=173>	<a href="/index.php?cid=2&mid=75" class="menu_bl">Darbiekārtošanas pakalpojumi</a>	</td>
  </tr><tr>
	<td colspan=2><img border="0" src="/img/menu_line.gif" width="200" height="1"></td>
  </tr>
  <tr>
	<td height="22" width=25 align=center><img src="/icons/link.png"></td>
	<td height="22" width=173>	<a href="/index.php?cid=2&mid=74" class="menu_bl">Noderīgas saites</a>	</td>
  </tr><tr>
	<td colspan=2><img border="0" src="/img/menu_line.gif" width="200" height="1"></td>
  </tr>
  <tr>
	<td height="22" width=25 align=center><img src="/icons/help.png"></td>
	<td height="22" width=173>	<a href="/index.php?cid=2&mid=322" class="menu_bl">Biežāk uzdotie jautājumi</a>	</td>
  </tr><tr>
	<td colspan=2><img border="0" src="/img/menu_line.gif" width="200" height="1"></td>
  </tr>
  <tr>
	<td height="22" width=25 align=center></td>
	<td height="22" width=173>	<a href="/index.php?cid=2&mid=537" class="menu_bl">Privātuma atruna</a>	</td>
  </tr><tr>
	<td colspan=2><img border="0" src="/img/menu_line.gif" width="200" height="1"></td>
  </tr>
  <tr>
	<td height="22" width=25 align=center></td>
	<td height="22" width=173>	<a href="/index.php?cid=2&mid=538" class="menu_bl">Sīkdatnes</a>	</td>
  </tr>
<tr>
	<td colspan=2><img border="0" src="/img/menu_line.gif" width="200" height="1"></td>
</tr><tr>
<td colspan="2" style="padding-top: 20px;">
        
</td>
</tr>      <tr>
	<Td colspan="2">
	    <div class="social-icons" align="center">
		<img src="/img/banners/Bezmaksas_talrunis_2017.jpg">
	    </div><br/>
	    
<div class="social-icons" align="center">
    <a href="http://twitter.com/NVA_gov_lv" target="_blank"><img src="/icons/w_twitter.png"></a><a href="http://www.youtube.com/TheNVA" target="_blank"><img src="/icons/w_youtube.png"></a><a href="http://www.draugiem.lv/nva/" target="_blank"><img src="/icons/w_draugiem.png"></a><a href="http://www.facebook.com/pages/Nodarbin%C4%81t%C4%ABbas-valsts-a%C4%A3ent%C5%ABra/281554505195933" target="_blank"><img src="/icons/w_facebook.png"></a>
</div>
	</td>
    </tr>
<tr>
<td colspan=2 >
<div class="twitter-box" style="width:180px;">
   
		    <a class="twitter-timeline"  href="https://twitter.com/NVA_gov_lv" data-widget-id="296936445799698432">Tweets by @NVA_gov_lv</a>
	    <script>!function(d, s, id) {
		    var js, fjs = d.getElementsByTagName(s)[0];
		    if (!d.getElementById(id)) {
			js = d.createElement(s);
			js.id = id;
			js.src = "//platform.twitter.com/widgets.js";
			fjs.parentNode.insertBefore(js, fjs);
		    }
		}(document, "script", "twitter-wjs");</script>

</div>
</td>
</tr>  


</table>
                            </td>
                            <td valign=top>

                                
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr class="breadcrumb-line">
                                        <td width="14" ><img src=img/px.gif width=14 height=1/></td>
                                        <td height="29" class=menu_1><a href="index.php" class="menu_2">SĀKUMS</a> <a href="index.php?cid=2&mid=0" class="menu_2"></a> >  AKTUALITĀTES</td>
                                        <td align=right align="right">
                                            <span class="menu_2">Sestdiena, 2018.gada 17.marts. Vārda diena: <b>Ģertrūde, Gerda, Karina</b></span>                                        </td>
                                        <td width="10"><img src=img/px.gif width=10 height=1/></td>
                                    </tr>
                                </table>     

                                									    

                                
                                    <table width="100%" >
                                        <Tr>
                                            <td valign="top">
                                                <div style="height:15px"></div>
<div style="height:15px"></div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" >

    <tr>
	<td width="14" ><img src=img/px.gif width=14 height=1></td>
	<td height="29" ><a class="title_list" href=index.php?cid=2&mid=2&txt=5236&from=0>NVA filiālēs norisināsies „Digitālās nedēļas 2018” pasākumi</a><br/><br/></td>
	<td align=right >
	<table width="200px" height=29 align=right>
	<tr>
	<td "nowrap" width="80px">&nbsp;</td>
<td width="80px" height="29" class="menu_4">15-03-2018</td>
	<td width="40px" height="29" ><a class=menu_4 href=print.php?txt=5236 target=_blank onmouseover="showToolTip('','Izdrukāt rakstu',event);" onmouseout="hideToolTip();"><img src="/img/print.gif" border="0"></a></td>
	<td width="40px" height="29" ><a class=menu_4 href=index.php?cid=2&mid=2&mode=mail&txt=5236 onmouseover="showToolTip('','Nosūtīt rakstu',event);" onmouseout="hideToolTip();"><img src="/img/mail.gif" border="0"></a></td>
	</tr>
	</table>
	</td>
	<td><img src=img/px.gif width=10 height=1></td>
  </tr><tr>
	<td><img src=img/px.gif width=10 height=1></td>
	</tr>
	<tr>
	<td width="14"><img src=img/px.gif width=14 height=1></td>
	<td class=text colspan=2><p align=center><b></b></p><img src="foto/small/1521112225_All-Digital-Week-logo-gradient1.jpg" align="left" border="0" width="130" height="100" style="margin-right:10px"> Nodarbinātības valsts aģentūra (NVA) arī šogad piedalīsies Eiropas 
Digitālajā nedēļā, kas no 19. līdz 23. martam jau devīto gadu pēc kārtas
 norisināsies visos Latvijas reģionos, lai digitālajā laikmetā informētu
 sabiedrību par e-prasmju nozīmi darbā, mācībās un karjeras izaugsmē. 
Eiropas Digitālo nedēļu Latvijā organizē Latvijas Informācijas un 
komunikācijas tehnoloģijas asociācija (LIKTA) sadarbībā ar Vides 
aizsardzības un reģionālās attīstības ministriju (VARAM) Eiropas 
kampaņas „<a href="http://alldigitalweek.eu/" target="_self" mce_real_href="http://alldigitalweek.eu/">ALL Digital week 2018</a>”
 ietvaros. Digitālās nedēļas laikā tiks rīkoti daudzi pasākumi un 
diskusijas visos Latvijas reģionos: valsts institūcijās, skolās un 
bibliotēkās, nevalstiskajās organizācijās, pašvaldībās un uzņēmumos. 
Interesenti varēs pārbaudīt savas digitālās prasmes pašnovērtējuma 
testos un konkursos.  <div class="more"><a href="index.php?cid=2&mid=2&txt=5236&from=0">Lasīt tālāk</a></div></td><td><img src=img/px.gif width=10 height=1></td></tr>
		<tr><td colspan=3 height=1  background=img/line.gif ><img src=img/px.gif width=1 height=1></td></tr>
		<tr>
	<td width="14" ><img src=img/px.gif width=14 height=1></td>
	<td height="29" ><a class="title_list" href=index.php?cid=2&mid=2&txt=5234&from=0>NVA aicina darba devējus līdz 27. martam pieteikties vajadzīgo darbinieku apmācībai</a><br/><br/></td>
	<td align=right >
	<table width="200px" height=29 align=right>
	<tr>
	<td "nowrap" width="80px">&nbsp;</td>
<td width="80px" height="29" class="menu_4">14-03-2018</td>
	<td width="40px" height="29" ><a class=menu_4 href=print.php?txt=5234 target=_blank onmouseover="showToolTip('','Izdrukāt rakstu',event);" onmouseout="hideToolTip();"><img src="/img/print.gif" border="0"></a></td>
	<td width="40px" height="29" ><a class=menu_4 href=index.php?cid=2&mid=2&mode=mail&txt=5234 onmouseover="showToolTip('','Nosūtīt rakstu',event);" onmouseout="hideToolTip();"><img src="/img/mail.gif" border="0"></a></td>
	</tr>
	</table>
	</td>
	<td><img src=img/px.gif width=10 height=1></td>
  </tr><tr>
	<td><img src=img/px.gif width=10 height=1></td>
	</tr>
	<tr>
	<td width="14"><img src=img/px.gif width=14 height=1></td>
	<td class=text colspan=2><p align=center><b></b></p><img src="foto/small/1521033537_attela.jpg" align="left" border="0" width="130" height="100" style="margin-right:10px"> Nodarbinātības valsts aģentūra (NVA) turpina pieņemt darba devēju 
pieteikumus vajadzīgo darbinieku apmācībai Eiropas Sociālā fonda (ESF) 
projekta “Atbalsts bezdarbnieku izglītībai” pasākumā „Apmācība pie darba
 devēja”. Tā ir bezdarbnieka praktiskā apmācība, kas ilgst 6 mēnešus: 
darba devējs pats sagatavo sev vajadzīgo speciālistu, saņemot no NVA 
dotāciju. <div class="more"><a href="index.php?cid=2&mid=2&txt=5234&from=0">Lasīt tālāk</a></div></td><td><img src=img/px.gif width=10 height=1></td></tr>
		<tr><td colspan=3 height=1  background=img/line.gif ><img src=img/px.gif width=1 height=1></td></tr>
		<tr>
	<td width="14" ><img src=img/px.gif width=14 height=1></td>
	<td height="29" ><a class="title_list" href=index.php?cid=2&mid=2&txt=5232&from=0>NVA aicina biedrības un nodibinājumus iesaistīt jauniešus bezdarbniekus darbā sabiedrības labā</a><br/><br/></td>
	<td align=right >
	<table width="200px" height=29 align=right>
	<tr>
	<td "nowrap" width="80px">&nbsp;</td>
<td width="80px" height="29" class="menu_4">14-03-2018</td>
	<td width="40px" height="29" ><a class=menu_4 href=print.php?txt=5232 target=_blank onmouseover="showToolTip('','Izdrukāt rakstu',event);" onmouseout="hideToolTip();"><img src="/img/print.gif" border="0"></a></td>
	<td width="40px" height="29" ><a class=menu_4 href=index.php?cid=2&mid=2&mode=mail&txt=5232 onmouseover="showToolTip('','Nosūtīt rakstu',event);" onmouseout="hideToolTip();"><img src="/img/mail.gif" border="0"></a></td>
	</tr>
	</table>
	</td>
	<td><img src=img/px.gif width=10 height=1></td>
  </tr><tr>
	<td><img src=img/px.gif width=10 height=1></td>
	</tr>
	<tr>
	<td width="14"><img src=img/px.gif width=14 height=1></td>
	<td class=text colspan=2><p align=center><b></b></p><img src="foto/small/1521032238_1.jpg" align="left" border="0" width="130" height="100" style="margin-right:10px"> Nodarbinātības valsts aģentūra (NVA) aicina biedrības un 
nodibinājumus iesaistīt jauniešus bezdarbniekus darbā sabiedrības labā 
un līdz šī gada 23. martam  savā NVA filiālē iesniegt pieteikumu Eiropas
 Savienības (ES) fondu projekta “Jauniešu garantijas” pasākuma "Darbam 
nepieciešamo iemaņu attīstība nevalstiskajā sektorā" īstenošanai. 
Biedrību un nodibinājumu pieteikšanās noris NVA filiālēs Aizkrauklē, 
Alūksnē, Bauskā, Cēsīs, Daugavpilī, Dobelē, Jelgavā, Jēkabpilī, Jūrmalā,
 Krāslavā, Liepājā, Ogrē, Rēzeknē, Rīgā, Saldū, Siguldā, Talsos, Valkā, 
Valmierā un Ventspilī. <div class="more"><a href="index.php?cid=2&mid=2&txt=5232&from=0">Lasīt tālāk</a></div></td><td><img src=img/px.gif width=10 height=1></td></tr>
		<tr><td colspan=3 height=1  background=img/line.gif ><img src=img/px.gif width=1 height=1></td></tr>
		<tr>
	<td width="14" ><img src=img/px.gif width=14 height=1></td>
	<td height="29" ><a class="title_list" href=index.php?cid=2&mid=2&txt=5230&from=0>Gadatirgos „Darbs un karjera 2018” Liepājā un Daugavpilī darba meklētājiem piedāvāto brīvo darba vietu skaits pārsniegs divus tūkstošus</a><br/><br/></td>
	<td align=right >
	<table width="200px" height=29 align=right>
	<tr>
	<td "nowrap" width="80px">&nbsp;</td>
<td width="80px" height="29" class="menu_4">14-03-2018</td>
	<td width="40px" height="29" ><a class=menu_4 href=print.php?txt=5230 target=_blank onmouseover="showToolTip('','Izdrukāt rakstu',event);" onmouseout="hideToolTip();"><img src="/img/print.gif" border="0"></a></td>
	<td width="40px" height="29" ><a class=menu_4 href=index.php?cid=2&mid=2&mode=mail&txt=5230 onmouseover="showToolTip('','Nosūtīt rakstu',event);" onmouseout="hideToolTip();"><img src="/img/mail.gif" border="0"></a></td>
	</tr>
	</table>
	</td>
	<td><img src=img/px.gif width=10 height=1></td>
  </tr><tr>
	<td><img src=img/px.gif width=10 height=1></td>
	</tr>
	<tr>
	<td width="14"><img src=img/px.gif width=14 height=1></td>
	<td class=text colspan=2><p align=center><b></b></p><img src="foto/small/1521025172_attelam.jpg" align="left" border="0" width="130" height="100" style="margin-right:10px"> 20. martā Liepājas Latviešu biedrības namā no plkst. 10:00 līdz 15:00 un 22. martā Daugavpils Olimpiskajā centrā
 no plkst. 11:00 līdz 14:00 norisināsies Nodarbinātības valsts aģentūras
 (NVA) un Eiropas valstu nodarbinātības dienestu tīkla (EURES) 
organizētie starptautiskie darba gadatirgi „Darbs un karjera 2018”. <div class="more"><a href="index.php?cid=2&mid=2&txt=5230&from=0">Lasīt tālāk</a></div></td><td><img src=img/px.gif width=10 height=1></td></tr>
		<tr><td colspan=3 height=1  background=img/line.gif ><img src=img/px.gif width=1 height=1></td></tr>
		<tr>
	<td width="14" ><img src=img/px.gif width=14 height=1></td>
	<td height="29" ><a class="title_list" href=index.php?cid=2&mid=2&txt=5228&from=0>NVA Liepājas filiālē viesojās ERASMUS  jauniešu apmaiņas projekta dalībnieki</a><br/><br/></td>
	<td align=right >
	<table width="200px" height=29 align=right>
	<tr>
	<td "nowrap" width="80px">&nbsp;</td>
<td width="80px" height="29" class="menu_4">13-03-2018</td>
	<td width="40px" height="29" ><a class=menu_4 href=print.php?txt=5228 target=_blank onmouseover="showToolTip('','Izdrukāt rakstu',event);" onmouseout="hideToolTip();"><img src="/img/print.gif" border="0"></a></td>
	<td width="40px" height="29" ><a class=menu_4 href=index.php?cid=2&mid=2&mode=mail&txt=5228 onmouseover="showToolTip('','Nosūtīt rakstu',event);" onmouseout="hideToolTip();"><img src="/img/mail.gif" border="0"></a></td>
	</tr>
	</table>
	</td>
	<td><img src=img/px.gif width=10 height=1></td>
  </tr><tr>
	<td><img src=img/px.gif width=10 height=1></td>
	</tr>
	<tr>
	<td width="14"><img src=img/px.gif width=14 height=1></td>
	<td class=text colspan=2><p align=center><b></b></p><img src="foto/small/1520953342_a3.jpg" align="left" border="0" width="130" height="100" style="margin-right:10px"> 2018. gada 12. martā NVA Liepājas filiālē viesojās 37 jaunieši no 
Latvijas, Polijas, Ukrainas, Serbijas, Grieķijas, Čehijas, Moldovas un 
Itālijas, kuri Liepājā uzturējās Eiropas Savienības (ES) programmas 
ERASMUS  jauniešu apmaiņas projekta ietvaros.  <div class="more"><a href="index.php?cid=2&mid=2&txt=5228&from=0">Lasīt tālāk</a></div></td><td><img src=img/px.gif width=10 height=1></td></tr>
		<tr><td colspan=3 height=1  background=img/line.gif ><img src=img/px.gif width=1 height=1></td></tr>
		<tr>
	<td width="14" ><img src=img/px.gif width=14 height=1></td>
	<td height="29" ><a class="title_list" href=index.php?cid=2&mid=2&txt=5226&from=0>Darba devēji var atrast vajadzīgos speciālistus, ar NVA finansiālu atbalstu nodarbinot jauniešus ar profesionālo vai augstāko izglītību </a><br/><br/></td>
	<td align=right >
	<table width="200px" height=29 align=right>
	<tr>
	<td "nowrap" width="80px">&nbsp;</td>
<td width="80px" height="29" class="menu_4">13-03-2018</td>
	<td width="40px" height="29" ><a class=menu_4 href=print.php?txt=5226 target=_blank onmouseover="showToolTip('','Izdrukāt rakstu',event);" onmouseout="hideToolTip();"><img src="/img/print.gif" border="0"></a></td>
	<td width="40px" height="29" ><a class=menu_4 href=index.php?cid=2&mid=2&mode=mail&txt=5226 onmouseover="showToolTip('','Nosūtīt rakstu',event);" onmouseout="hideToolTip();"><img src="/img/mail.gif" border="0"></a></td>
	</tr>
	</table>
	</td>
	<td><img src=img/px.gif width=10 height=1></td>
  </tr><tr>
	<td><img src=img/px.gif width=10 height=1></td>
	</tr>
	<tr>
	<td width="14"><img src=img/px.gif width=14 height=1></td>
	<td class=text colspan=2><p align=center><b></b></p> Nodarbinātības valsts aģentūras (NVA) filiāles<b> līdz šī gada 23. martam</b>
 pieņem darba devēju pieteikumus dalībai Eiropas Savienības (ES) fondu 
projekta “Jauniešu garantijas” pasākumā "Pirmā darba pieredze 
jaunietim." Tā ir iespēja darba devējiem atrast vajadzīgos speciālistus,
 ar NVA finansiālu atbalstu nodarbinot jauniešus bezdarbniekus ar 
profesionālo vai augstāko izglītību. NVA reģistrēto jauniešu vidū ir 
programmētāji, komercdarbības speciālisti, juristi, juriskonsulti, 
jurista palīgi, loģistikas speciālisti, finansisti, skolotāji, projektu 
vadītāji, sabiedrisko attiecību speciālisti un daudzu citu kvalifikāciju
 ieguvēji. <div class="more"><a href="index.php?cid=2&mid=2&txt=5226&from=0">Lasīt tālāk</a></div></td><td><img src=img/px.gif width=10 height=1></td></tr>
		<tr><td colspan=3 height=1  background=img/line.gif ><img src=img/px.gif width=1 height=1></td></tr>
		<tr>
	<td width="14" ><img src=img/px.gif width=14 height=1></td>
	<td height="29" ><a class="title_list" href=index.php?cid=2&mid=2&txt=5225&from=0>Līdz 29.martam darba devēji var pieteikties dalībai NVA Vakanču gadatirgū Kuldīgā,  bet līdz 6. aprīlim - Preiļos</a><br/><br/></td>
	<td align=right >
	<table width="200px" height=29 align=right>
	<tr>
	<td "nowrap" width="80px">&nbsp;</td>
<td width="80px" height="29" class="menu_4">13-03-2018</td>
	<td width="40px" height="29" ><a class=menu_4 href=print.php?txt=5225 target=_blank onmouseover="showToolTip('','Izdrukāt rakstu',event);" onmouseout="hideToolTip();"><img src="/img/print.gif" border="0"></a></td>
	<td width="40px" height="29" ><a class=menu_4 href=index.php?cid=2&mid=2&mode=mail&txt=5225 onmouseover="showToolTip('','Nosūtīt rakstu',event);" onmouseout="hideToolTip();"><img src="/img/mail.gif" border="0"></a></td>
	</tr>
	</table>
	</td>
	<td><img src=img/px.gif width=10 height=1></td>
  </tr><tr>
	<td><img src=img/px.gif width=10 height=1></td>
	</tr>
	<tr>
	<td width="14"><img src=img/px.gif width=14 height=1></td>
	<td class=text colspan=2><p align=center><b></b></p><img src="foto/small/1520947674_attela.jpg" align="left" border="0" width="130" height="100" style="margin-right:10px"> <div align="justify"><b>11. aprīlī Latvijas Universitātes Kuldīgas filiāles telpās </b>(Kalna
 iela 19, Kuldīga) no plkst. 11:00 līdz 14:00 norisināsies 
Nodarbinātības valsts aģentūras (NVA) rīkotais Vakanču gadatirgus. <b>Darba devēju pieteikumus dalībai šajā pasākumā</b> NVA Kuldīgas filiāle <b>pieņem līdz 29. martam</b>, pieteikties darba devēji var zvanot uz tālruņiem: 63350552, 29338350 vai rakstot: Brigita.Romanovska@nva.gov.lv.  Savukārt <b>19.aprīlī</b> no plkst. 11:00 līdz 13:00 <b>NVA Vakanču gadatirgus notiks Preiļu novada Kultūras centra telpās</b> (Raiņa bulvāris 28, Preiļi),<b> pieteikties dalībai Vakanču gadatirgū NVA Preiļu filiālē darba devēji var līdz 6.aprīlim</b>, zvanot: 65314023, 25685343, 65314042, 28234153 vai rakstot: Anita.Anspoka@nva.gov.lv, Antra.Solka@nva.gov.lv.</div> <div class="more"><a href="index.php?cid=2&mid=2&txt=5225&from=0">Lasīt tālāk</a></div></td><td><img src=img/px.gif width=10 height=1></td></tr>
		<tr><td colspan=3 height=1  background=img/line.gif ><img src=img/px.gif width=1 height=1></td></tr>
		<tr>
	<td width="14" ><img src=img/px.gif width=14 height=1></td>
	<td height="29" ><a class="title_list" href=index.php?cid=2&mid=2&txt=5229&from=0>Latvijas sestā FINANŠU PRATĪBAS NEDĒĻA notiks no 12. līdz 18. martam</a><br/><br/></td>
	<td align=right >
	<table width="200px" height=29 align=right>
	<tr>
	<td "nowrap" width="80px">&nbsp;</td>
<td width="80px" height="29" class="menu_4">12-03-2018</td>
	<td width="40px" height="29" ><a class=menu_4 href=print.php?txt=5229 target=_blank onmouseover="showToolTip('','Izdrukāt rakstu',event);" onmouseout="hideToolTip();"><img src="/img/print.gif" border="0"></a></td>
	<td width="40px" height="29" ><a class=menu_4 href=index.php?cid=2&mid=2&mode=mail&txt=5229 onmouseover="showToolTip('','Nosūtīt rakstu',event);" onmouseout="hideToolTip();"><img src="/img/mail.gif" border="0"></a></td>
	</tr>
	</table>
	</td>
	<td><img src=img/px.gif width=10 height=1></td>
  </tr><tr>
	<td><img src=img/px.gif width=10 height=1></td>
	</tr>
	<tr>
	<td width="14"><img src=img/px.gif width=14 height=1></td>
	<td class=text colspan=2><p align=center><b></b></p><img src="foto/small/1521021118_logo.jpg" align="left" border="0" width="130" height="100" style="margin-right:10px"> Šogad sesto gadu Finanšu un kapitāla tirgus komisija (FKTK) kopā ar 
partneriem rīko FINANŠU PRATĪBAS NEDĒĻU 2018, kas notiek vienlaikus ar 
citviet pasaulē organizētiem finanšu pratības pasākumiem – Child and 
Youth Finance International (CYFI) 7. Globālo naudas nedēļu (Global 
Money Week) un 4. Eiropas finanšu nedēļu, ko rīko Eiropas Banku 
federācija. <div class="more"><a href="index.php?cid=2&mid=2&txt=5229&from=0">Lasīt tālāk</a></div></td><td><img src=img/px.gif width=10 height=1></td></tr>
		<tr><td colspan=3 height=1  background=img/line.gif ><img src=img/px.gif width=1 height=1></td></tr>
		<tr>
	<td width="14" ><img src=img/px.gif width=14 height=1></td>
	<td height="29" ><a class="title_list" href=index.php?cid=2&mid=2&txt=5224&from=0>NVA informē sadarbības partnerus  par ESF projekta “Atbalsts ilgstošajiem bezdarbniekiem” aktivitātēm</a><br/><br/></td>
	<td align=right >
	<table width="200px" height=29 align=right>
	<tr>
	<td "nowrap" width="80px">&nbsp;</td>
<td width="80px" height="29" class="menu_4">09-03-2018</td>
	<td width="40px" height="29" ><a class=menu_4 href=print.php?txt=5224 target=_blank onmouseover="showToolTip('','Izdrukāt rakstu',event);" onmouseout="hideToolTip();"><img src="/img/print.gif" border="0"></a></td>
	<td width="40px" height="29" ><a class=menu_4 href=index.php?cid=2&mid=2&mode=mail&txt=5224 onmouseover="showToolTip('','Nosūtīt rakstu',event);" onmouseout="hideToolTip();"><img src="/img/mail.gif" border="0"></a></td>
	</tr>
	</table>
	</td>
	<td><img src=img/px.gif width=10 height=1></td>
  </tr><tr>
	<td><img src=img/px.gif width=10 height=1></td>
	</tr>
	<tr>
	<td width="14"><img src=img/px.gif width=14 height=1></td>
	<td class=text colspan=2><p align=center><b></b></p> <p><b>14. martā</b> Nodarbinātības valsts aģentūras (NVA) Ludzas filiālē (Stacijas iela 44, Ludza), <b>15. martā</b> viesnīcā “Park Hotel Latgola” (Ģimnāzijas iela 46, Daugavpils) un <b>28. martā</b>
 Kandavas novada Sociālā dienesta telpās (Jelgavas iela 4A, Kandava) NVA
 rīko semināru nevalstiskajām organizācijām un sociālo dienestu 
darbiniekiem par ESF projekta “Atbalsts ilgstošajiem bezdarbniekiem” 
aktivitātēm.<b> <br></b></p> <div class="more"><a href="index.php?cid=2&mid=2&txt=5224&from=0">Lasīt tālāk</a></div></td><td><img src=img/px.gif width=10 height=1></td></tr>
		<tr><td colspan=3 height=1  background=img/line.gif ><img src=img/px.gif width=1 height=1></td></tr>
		<tr>
	<td width="14" ><img src=img/px.gif width=14 height=1></td>
	<td height="29" ><a class="title_list" href=index.php?cid=2&mid=2&txt=5220&from=0>Finanšu atbalstu reģionālajai mobilitātei varēs saņemt arī uzsākot darbu Rīgā </a><br/><br/></td>
	<td align=right >
	<table width="200px" height=29 align=right>
	<tr>
	<td "nowrap" width="80px">&nbsp;</td>
<td width="80px" height="29" class="menu_4">07-03-2018</td>
	<td width="40px" height="29" ><a class=menu_4 href=print.php?txt=5220 target=_blank onmouseover="showToolTip('','Izdrukāt rakstu',event);" onmouseout="hideToolTip();"><img src="/img/print.gif" border="0"></a></td>
	<td width="40px" height="29" ><a class=menu_4 href=index.php?cid=2&mid=2&mode=mail&txt=5220 onmouseover="showToolTip('','Nosūtīt rakstu',event);" onmouseout="hideToolTip();"><img src="/img/mail.gif" border="0"></a></td>
	</tr>
	</table>
	</td>
	<td><img src=img/px.gif width=10 height=1></td>
  </tr><tr>
	<td><img src=img/px.gif width=10 height=1></td>
	</tr>
	<tr>
	<td width="14"><img src=img/px.gif width=14 height=1></td>
	<td class=text colspan=2><p align=center><b></b></p><img src="foto/small/1520422716_1470203645_1461938613_ministrijas logo.jpg" align="left" border="0" width="130" height="100" style="margin-right:10px"> <p>Turpmāk bezdarbniekiem no reģioniem būs iespēja saņemt finanšu atbalstu reģionālajai mobilitātei nokļūšanai darba vietā vai dzīvesvietas īres izmaksu segšanai, uzsākot darbu arī Rīgā. Šādi cilvēkiem, kuriem neizdodas atrast darbu blakus savai dzīvesvietai, tiek sniegta palīdzība nokļūšanai līdz brīvajām darba vietām tuvākajos reģionos un pilsētās, kurās ir liels brīvo vakanču skaits.</p> <div class="more"><a href="index.php?cid=2&mid=2&txt=5220&from=0">Lasīt tālāk</a></div></td><td><img src=img/px.gif width=10 height=1></td></tr>
		<tr><td colspan=3 height=1  background=img/line.gif ><img src=img/px.gif width=1 height=1></td></tr>
		<tr>
	<td width="14" ><img src=img/px.gif width=14 height=1></td>
	<td height="29" colspan=2>
	    <div class="paginator-container">
		<ul class="pagination pagination-sm">    		    
		    <li><a class="text" href="index.php?cid=2&mid=2&from=0">Pirmā</a></li>
		    <li><a class="text" href="index.php?cid=2&mid=2&from=0">«</a></li>
		    <li class="active"><a class="text" href="index.php?cid=2&mid=2&from=0">1</a></li><li ><a class="text" href="index.php?cid=2&mid=2&from=10">2</a></li><li ><a class="text" href="index.php?cid=2&mid=2&from=20">3</a></li><li ><a class="text" href="index.php?cid=2&mid=2&from=30">4</a></li><li ><a class="text" href="index.php?cid=2&mid=2&from=40">5</a></li><li ><a class="text" href="index.php?cid=2&mid=2&from=50">6</a></li><li ><a class="text" href="index.php?cid=2&mid=2&from=60">7</a></li><li ><a class="text" href="index.php?cid=2&mid=2&from=70">8</a></li><li ><a class="text" href="index.php?cid=2&mid=2&from=80">9</a></li><li ><a class="text" href="index.php?cid=2&mid=2&from=90">10</a></li>		    <li><a class="text" href="index.php?cid=2&mid=2&from=10">»</a></li>
		    <li><a class="text" href="index.php?cid=2&mid=2&from=1479">Pēdējā</a></li>
		</ul>
	    </div>    
	    </td></tr>    <tr>
	<td width=\"14\"><img src=img/px.gif width=14 height=1></td>
	<td colspan="3"><img src=img/px.gif width=1 height=6></td>
    </tr>
</table>


 
                                            </td>
                                            
    



                                            <td width="200px" VALIGN="TOP">
                                                <div style="height:10px"><img src="/img/px.gif"></div>
                                                <div><img src="/img/logo LV100.jpg" style="width:160px; float:right;"></div>
                                                <div class='clr'></div>
                                                <div style="height:10px"><img src="/img/px.gif"></div>                                                


                                                    <div class="r_title"><p class="r_tl">28 NVA FILIĀLES LATVIJĀ</p></div>
                                                <div class="r_box"  >

                                                    <div class="linked_bg fil-txt down" id="branch_list_b" ></div>
<div id="branch_list_box" class="branch-list-box">
<div class="branch-list" onclick='window.location="http://www.nva.gov.lv/aizkraukle"'>
    <div><div class="branch-blazon" ><img src="/img/aizkraukle.png"></div><div class="branch-title">Aizkraukle</div></div>
</div>	
	<div class="branch-list" onclick='window.location="http://www.nva.gov.lv/aluksne"'>
    <div><div class="branch-blazon" ><img src="/img/aluksne.png"></div><div class="branch-title">Alūksne</div></div>
</div>	
	<div class="branch-list" onclick='window.location="http://www.nva.gov.lv/balvi"'>
    <div><div class="branch-blazon" ><img src="/img/balvi.png"></div><div class="branch-title">Balvi</div></div>
</div>	
	<div class="branch-list" onclick='window.location="http://www.nva.gov.lv/bauska"'>
    <div><div class="branch-blazon" ><img src="/img/bauska.png"></div><div class="branch-title">Bauska</div></div>
</div>	
	<div class="branch-list" onclick='window.location="http://www.nva.gov.lv/cesis"'>
    <div><div class="branch-blazon" ><img src="/img/cesis.png"></div><div class="branch-title">Cēsis</div></div>
</div>	
	<div class="branch-list" onclick='window.location="http://www.nva.gov.lv/daugavpils"'>
    <div><div class="branch-blazon" ><img src="/img/daugavpils.png"></div><div class="branch-title">Daugavpils</div></div>
</div>	
	<div class="branch-list" onclick='window.location="http://www.nva.gov.lv/dobele"'>
    <div><div class="branch-blazon" ><img src="/img/dobele.png"></div><div class="branch-title">Dobele</div></div>
</div>	
	<div class="branch-list" onclick='window.location="http://www.nva.gov.lv/gulbene"'>
    <div><div class="branch-blazon" ><img src="/img/gulbene.png"></div><div class="branch-title">Gulbene</div></div>
</div>	
	<div class="branch-list" onclick='window.location="http://www.nva.gov.lv/jekabpils"'>
    <div><div class="branch-blazon" ><img src="/img/jekabpils.png"></div><div class="branch-title">Jēkabpils</div></div>
</div>	
	<div class="branch-list" onclick='window.location="http://www.nva.gov.lv/jelgava"'>
    <div><div class="branch-blazon" ><img src="/img/jelgava.png"></div><div class="branch-title">Jelgava</div></div>
</div>	
	<div class="branch-list" onclick='window.location="http://www.nva.gov.lv/jurmala"'>
    <div><div class="branch-blazon" ><img src="/img/jurmala.png"></div><div class="branch-title">Jūrmala</div></div>
</div>	
	<div class="branch-list" onclick='window.location="http://www.nva.gov.lv/kraslava"'>
    <div><div class="branch-blazon" ><img src="/img/kraslava.png"></div><div class="branch-title">Krāslava</div></div>
</div>	
	<div class="branch-list" onclick='window.location="http://www.nva.gov.lv/kuldiga"'>
    <div><div class="branch-blazon" ><img src="/img/kuldiga.png"></div><div class="branch-title">Kuldīga</div></div>
</div>	
	<div class="branch-list" onclick='window.location="http://www.nva.gov.lv/liepaja"'>
    <div><div class="branch-blazon" ><img src="/img/liepaja.png"></div><div class="branch-title">Liepāja</div></div>
</div>	
	<div class="branch-list" onclick='window.location="http://www.nva.gov.lv/limbazi"'>
    <div><div class="branch-blazon" ><img src="/img/limbazi.png"></div><div class="branch-title">Limbaži</div></div>
</div>	
	<div class="branch-list" onclick='window.location="http://www.nva.gov.lv/ludza"'>
    <div><div class="branch-blazon" ><img src="/img/ludza.png"></div><div class="branch-title">Ludza</div></div>
</div>	
	<div class="branch-list" onclick='window.location="http://www.nva.gov.lv/madona"'>
    <div><div class="branch-blazon" ><img src="/img/madona.png"></div><div class="branch-title">Madona</div></div>
</div>	
	<div class="branch-list" onclick='window.location="http://www.nva.gov.lv/ogre"'>
    <div><div class="branch-blazon" ><img src="/img/ogre.png"></div><div class="branch-title">Ogre</div></div>
</div>	
	<div class="branch-list" onclick='window.location="http://www.nva.gov.lv/preili"'>
    <div><div class="branch-blazon" ><img src="/img/preili.png"></div><div class="branch-title">Preiļi</div></div>
</div>	
	<div class="branch-list" onclick='window.location="http://www.nva.gov.lv/rezekne"'>
    <div><div class="branch-blazon" ><img src="/img/rezekne.png"></div><div class="branch-title">Rēzekne</div></div>
</div>	
	<div class="branch-list" onclick='window.location="http://www.nva.gov.lv/riga"'>
    <div><div class="branch-blazon" ><img src="/img/riga.png"></div><div class="branch-title">Rīgas reģionālā</div></div>
</div>	
	<div class="branch-list" onclick='window.location="http://www.nva.gov.lv/saldus"'>
    <div><div class="branch-blazon" ><img src="/img/saldus.png"></div><div class="branch-title">Saldus</div></div>
</div>	
	<div class="branch-list" onclick='window.location="http://www.nva.gov.lv/sigulda"'>
    <div><div class="branch-blazon" ><img src="/img/sigulda.png"></div><div class="branch-title">Sigulda</div></div>
</div>	
	<div class="branch-list" onclick='window.location="http://www.nva.gov.lv/talsi"'>
    <div><div class="branch-blazon" ><img src="/img/talsi.png"></div><div class="branch-title">Talsi</div></div>
</div>	
	<div class="branch-list" onclick='window.location="http://www.nva.gov.lv/tukums"'>
    <div><div class="branch-blazon" ><img src="/img/tukums.png"></div><div class="branch-title">Tukums</div></div>
</div>	
	<div class="branch-list" onclick='window.location="http://www.nva.gov.lv/valka"'>
    <div><div class="branch-blazon" ><img src="/img/valka.png"></div><div class="branch-title">Valka</div></div>
</div>	
	<div class="branch-list" onclick='window.location="http://www.nva.gov.lv/valmiera"'>
    <div><div class="branch-blazon" ><img src="/img/valmiera.png"></div><div class="branch-title">Valmiera</div></div>
</div>	
	<div class="branch-list" onclick='window.location="http://www.nva.gov.lv/ventspils"'>
    <div><div class="branch-blazon" ><img src="/img/ventspils.png"></div><div class="branch-title">Ventspils</div></div>
</div>	
	</div>

<script>
  $(function() {
    function runEffect() {     
      var options = {};
      $( "#branch_list_box" ).toggle( "blind", options, 500 );
      $( "#branch_list_b" ).toggleClass( "up", options, 500 );      
    };

     $( "#branch_list_b" ).click(function() {
	 runEffect();
    });
     $( "#branch_list_box" ).hide();
     $("#open_fil").click(function(){
	 var options = {};
	$( "#branch_list_box" ).show("blind", options, 500 );
     });
     
  });
  
  </script> 
                                                </div>    
                                                
                                                    <div class="r_title"><p class="r_tl">ELEKTRONISKIE PAKALPOJUMI</p></div>
                                                <div class="r_box">


                                                    <div style="height:10px">
                                                        <img src="/img/px.gif">
                                                    </div>
                                                    <div class="linked_cv">
                                                        <div class="linked_icon">
                                                            <img src="/icons/cvn.png">
                                                        </div>
                                                        <div class="linked_txt">
                                                            <a class="menu_bl" href="http://cvvp.nva.gov.lv" target="_blank" style="color:#333;">CV UN VAKANČU PORTĀLS</a>
                                                        </div>
                                                    </div>

                                                    <div style="height:10px"><img src="/img/px.gif"></div>	
                                                    <div class="linked_bg">
                                                        <div class="linked_icon">
                                                            <img src="/icons/brr2.png">
                                                        </div>
                                                        <div class="linked_txt">
                                                            <a class="menu_bl" href="https://www.brivpratigie.lv" target="_blank" style="color:#333;">BRĪVPRĀTĪGIE.LV</a>
                                                        </div>
                                                    </div>

                                                    <div style="height:10px"><img src="/img/px.gif"></div>	
                                                    <div class="linked_bg">
                                                        <div class="linked_icon">
                                                            <img src="/icons/bi1.png">
                                                        </div>
                                                        <div class="linked_txt">
                                                            <a class="menu_bl" href="https://begluintegracija.nva.gov.lv/" target="_blank" style="color:#333;">Bēgļu integrācija</a>
                                                        </div>
                                                    </div>


                                                    <div style="height:10px"><img src="/img/px.gif"></div>	
                                                    <div class="linked_bg">
                                                        <div class="linked_icon">
                                                            <img src="/icons/izg.png">
                                                        </div>
                                                        <div class="linked_txt">
                                                            <a class="menu_bl" href="/?mode=macibas" style="color:#333;">Izglītības iestāžu meklētājs</a>
                                                        </div>
                                                    </div>
                                                    <div class="linked_bg">
                                                        <div class="linked_icon">
                                                            <img src="/icons/bezd.png">
                                                        </div>
                                                        <div class="linked_txt">
                                                            <a class="menu_bl" href="https://cvvp.nva.gov.lv/#/pub/pakalpojumi/profilesana" style="color:#333;">Bezdarbnieku profilēšanas metode</a>
                                                        </div>
                                                    </div>
                                                    <div class="linked_bg">
                                                        <div class="linked_icon">
                                                            <img src="/icons/prog.png">
                                                        </div>
                                                        <div class="linked_txt">
                                                            <a class="menu_bl" style="color:#333;" href="https://cvvp.nva.gov.lv/#/pub/pakalpojumi/prognozes/">Darba tirgus prognozes</a>
                                                        </div>
                                                    </div>
                                                    <div class="linked_bg">
                                                        <div class="linked_icon">
                                                            <img src="/icons/apm.png">
                                                        </div>
                                                        <div class="linked_txt">
                                                            <a class="menu_bl" style="color:#333;" href="http://apps.nva.gov.lv/xwiki/bin/view/Main/Programmas">Apmācību grupas </a>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="linked_bg">
                                                        <div class="linked_icon">
                                                            <img src="/icons/esk.png">
                                                        </div>
                                                        <div class="linked_txt">
                                                            <a class="menu_bl" style="color:#333;" href="http://www.nva.gov.lv/docs/Anglu_valodas_tests.doc" target="_blank">TESTS zināšanu pārbaudei angļu valodā</a>
                                                        </div>
                                                    </div>
                                                    <div style="height:10px">
                                                        <img src="/img/px.gif">
                                                    </div>
                                                </div>

    

    

                                                





                                                    <div class="r_title"><p class="r_tl">DER ZINĀT</p></div>
                                                <div class="r_box">    			
                                                    <div class="linked_bg eures-txt" onclick="window.location.assign('http://www.nva.gov.lv/eures');"></div>

                                                    <div class="linked_bg">
                                                        <div class="linked_icon"><img src="/img/infogr.png"></div>
                                                        <div class="linked_txt"><a href="http://www.nva.gov.lv/infografikas/APDD_INFOGRAM.pdf" target="_blank" class="menu_bl" style="color:#333;">Apmācība pie darba devēja UZZINI VAIRĀK!</a></div>
                                                    </div>	

                                                    <div class="linked_bg">
                                                        <div class="linked_icon"><img src="/icons/alerts1.png"></div>
                                                        <div class="linked_txt"><a href="http://www.nva.gov.lv/index.php?cid=2&mid=2&txt=4760&from=0" class="menu_bl" style="color:#333;">Jauniešu garantijas</a></div>
                                                    </div>	
                                                </div>
                                                    <div class="r_title"><p class="r_tl">JAUNUMU KALENDĀRS</p></div>
                                                <div class="r_box" >
                                                    <div>
                                                        <div id="datepicker"></div>
                                                        <div class="clr"></div>
                                                    </div>
                                                </div>

                                                <a href="https://begluintegracija.nva.gov.lv/" target="_blank"><img src="/img/begl210x130.jpg"/></a>    					    
                                                <br/><br/>
                                                <a href="http://www.macibaspieaugusajiem.lv" target="_blank"><img src="/banners/bba.gif"/></a>






                                            </td>    
                                        </tr>
                                    </table>      

                                
										

                            </td>  
                        </tr>
                        </tr>
                        <tr>
                            <td colspan="2"><div style="position: relative;">


<div class="slider">		
    <div class="moduletable">
						

<div class="custom"  >
	<ul class="bxslider">
<li class="b-slide"><a href="http://lvportals.lv/amatu-konkursi.php"> <img alt="" src="/docs/banner/vak.jpg" /> </a></li>
<li class="b-slide"><a href="http://www.brivpratigie.lv/gadabrivpratigais2017"> <img alt="" src="/docs/banner/1508739371baners 150X150.jpg" /> </a></li>
<li class="b-slide"><a href="https://begluintegracija.nva.gov.lv"> <img alt="" src="/docs/banner/1514379548begli 180.jpg" /> </a></li>
<li class="b-slide"><a href="http://www.nva.gov.lv/esf/index.php?cid=1"> <img alt="" src="/docs/banner/esf.jpg" /> </a></li>
<li class="b-slide"><a href="http://www.latviesi.com"> <img alt="" src="/docs/banner/latviesi.jpg" /> </a></li>
<li class="b-slide"><a href="http://www.prakse.lv"> <img alt="" src="/docs/banner/14760942491462438025prakse-180x112.jpg" /> </a></li>
<li class="b-slide"><a href="http://www.esfondi.lv/naudadarbiba"> <img alt="" src="/docs/banner/nauda.gif" /> </a></li>
<li class="b-slide"><a href="http://www.knab.gov.lv/lv/"> <img alt="" src="/docs/banner/knab.jpg" /> </a></li>
<li class="b-slide"><a href="http://www.latvija.lv/pakalpojumucentri   "> <img alt="" src="/docs/banner/valsts.gif" /> </a></li>
<li class="b-slide"><a href="http://"> <img alt="" src="/docs/banner/1462965390banneris_180x100.gif" /> </a></li>
<li class="b-slide"><a href="http://www.pkc.gov.lv"> <img alt="" src="/docs/banner/lv30.jpg" /> </a></li>
<li class="b-slide"><a href="https://kampana.latvija.lv/"> <img alt="" src="/docs/banner/1457596037e_pakalpojumi.png" /> </a></li>
<li class="b-slide"><a href="http://www.esfondi.lv"> <img alt="" src="/docs/banner/14760942351456405438esfondi_lv_180x138.jpg" /> </a></li>
<li class="b-slide"><a href="http://eprasmes.lv"> <img alt="" src="/docs/banner/1456918510Untitled-1.png" /> </a></li>
<li class="b-slide"><a href="http://www.tiesibsargs.lv/sakumlapa/tiesibsargs-aicina-personas-ar-invaliditati-piedalities-aptauja"> <img alt="" src="/docs/banner/1474266291Capture2.PNG" /> </a></li>
<li class="b-slide"><a href="http://www.integration.lv"> <img alt="" src="/docs/banner/1477922331integration-180x100.jpg" /> </a></li>
<li class="b-slide"><a href="http://www.brivpratigie.lv"> <img alt="" src="/docs/banner/1476094147logo.jpg" /> </a></li>
</ul>
</div>
		</div>
	</div>
</div></td>
                        </tr>		    
                        <tr>
                            <td colspan="2">

                                <div class="bottom_line" >
                                                                        Pēdējās izmaiņas veiktas 06.10.2222. 
                                    <a href="rss.php" target="_blank">RSS</a> <br><br>
                                            <img src="/img/nva_footer.png"><br>
                                                    Nodarbinātības valsts aģentūras mājaslapas tehniskie uzlabojumi, interaktīvās iespējas, vieglās valodas sadaļa, sadaļu tulkojumi angļu un krievu valodās nodrošināti ar <br/>Eiropas Sociālā fonda projekta „Nodarbinātības valsts aģentūras kapacitātes pilnveide” (Nr.1DP/1.3.1.4.0/08/IPIA/NVA/001) atbalstu. 
                                                    <br><br> Informācijas pārpublicēšanas gadījumā atsauce uz Nodarbinātības valsts aģentūru obligāta<br>
                                                                © Nodarbinātības valsts aģentūra, 2005.-2016. Izstrādāts: <a href="http://www.craftw.lv" target="_blank">CraftW.</a><br>
                                                                    Nodarbinātības valsts aģentūra, K.Valdemāra iela 38, Rīga, LV-1010, tālr.67021706, fakss 67021806, e-pasts: <a href=mailto:nva@nva.gov.lv>nva@nva.gov.lv</a>
                                                                    Jautājumi par mājas lapas saturu un tehnisko nodrošinājumu: <a href="mailto:webmaster@nva.gov.lv">webmaster@nva.gov.lv</a>
                                                                    </div>
                                                                    </td>
                                                                    </tr>
                                                                    </table>  
                                                                    </td>
                                                                    <td style="background-image: url('/img/rb_s.gif'); background-repeat: repeat-y;  background-position: left;">&nbsp;</td>
                                                                    </tr>
                                                                    </table>
    
                                                                        <script>
                                                                            $('select').wSelect();
                                                                            $.fn.wSelect.defaults = {
                                                                                theme: 'classic',
                                                                                size: '8',
                                                                                labelPosition: 'left',
                                                                                highlight: true
                                                                            };
                                                                        </script>
                                                                    <script>
                                                                        $(document).ready(function () {
                                                                            $.cookieBar({
                                                                                message: 'Šī vietne izmanto <a href="http://www.nva.gov.lv/index.php?cid=2&mid=538">sīkdatnes</a>, lai uzlabotu lietošanas pieredzi un optimizētu tās darbību. Turpinot lietot šo vietni, Jūs piekrītiet sīkdatņu lietošanai.',
                                                                                acceptButton: true,
                                                                                acceptText: 'Sapratu',
                                                                                acceptFunction: null,
                                                                                declineButton: false,
                                                                                declineText: 'Nepiekrītu',
                                                                                declineFunction: null,
                                                                                policyButton: true,
                                                                                policyText: 'Privātuma atruna',
                                                                                policyURL: '/index.php?cid=2&mid=537',
                                                                                autoEnable: true,
                                                                                acceptOnContinue: false,
                                                                                acceptOnScroll: false,
                                                                                acceptAnyClick: false,
                                                                                expireDays: 30,
                                                                                renewOnVisit: false,
                                                                                forceShow: false,
                                                                                effect: 'slide',
                                                                                element: 'body',
                                                                                append: false,
                                                                                fixed: true,
                                                                                bottom: false,
                                                                                zindex: '10000',
                                                                                domain: 'www.nva.gov.lv',
                                                                                referrer: 'www.nva.gov.lv'
                                                                            });
                                                                            $(".nva-logo").click(function () {
                                                                                window.location.href = "http://www.nva.gov.lv";
                                                                            });
                                                                            $('.trdata').hide();
                                                                            $('.table_header').click(function () {
                                                                                $('.trdata').hide();
                                                                                if ($(this).parent().next().attr('class') == 'trdata') {
                                                                                    $(this).parent().next().toggle("slow");
                                                                                }
                                                                            });

                                                                            jQuery('.bxslider').bxSlider({
                                                                                slideWidth: 202,
                                                                                minSlides: 1,
                                                                                maxSlides: 4,
                                                                                moveSlides: 0,
                                                                                pager: false
                                                                            });

                                                                        });
                                                                    </script>
                                                                    <script type="text/javascript" src="/mailbox/js/mailbox.js"></script>
                                                                    <script type="text/javascript" src="/mailbox/js/jquery.modal.min.js"></script>    
                                                                    </body>
                                                                    </html>