<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
<title>N.Y. State Jurors</title>



<!--COPIED FROM NYCOURTS.GOV V1-->
<meta http-equiv="Content-Language" content="EN-US" />
<meta http-equiv="Cache-control" content="public" />
<meta name="expires" content="23 September 2020" />
<meta name="description" content="The official home page of the New York State Unified Court System. We hear more than three million cases a year involving almost every type of endeavor. We hear family matters, personal injury claims, commercial disputes, trust and estates issues, criminal cases, and landlord-tenant cases." />
<meta name="keywords" content="court, courts, New York, New York State, New York City, NYC, NYS, NY, UCS, OCA, new york state unified court system, unified court system, office of court administration, ecourts, e-courts, casetrac, case trac, casetrak, case trak, casetrack, case track, future court appearance system, webcrims, county, civil, family, housing, commercial, supreme, appeals, appellate, claims, small claims, divorce, law, litigant, litigation, attorney, lawyer, cle, juror, jury, jury duty, judge, chief judge, justice, judicial, judiciary, legal forms, court rules, decisions, jury charges, law libraries, legal research, court news, town court" />
<meta name="author" content="New York State Unified Court System" />
<meta name="copyright" content="Copyright &copy; 1996-2013 Office of Court Administration, The New York State Unified Court System - ALL RIGHTS RESERVED. Without prior written consent, any form of copying or alteration is strictly prohibited." />
<meta name="Reply-to" content="webmaster@courts.state.ny.us" />
<meta name="revisit-after" content="30 days" />
<meta name="robots" content="index,follow" />
<meta http-equiv="Content-Style-Type" content="text/css" />

<!--to set cache expiration onne week in the future-->
<?php
$offset = 60 * 60 * 24 * 10;
$ExpStr = "Expires: " . gmdate("D, d M Y H:i:s", time() + $offset) . " GMT";
header($ExpStr);
header("Cache-Control: must-revalidate");
header('Content-type: application/xhtml+xml; charset=utf-8');
?>





<link href="/favicon.ico" rel="SHORTCUT ICON" />
<link href="http://www.nycourts.gov/GLOBAL-CSS/floatcenter.css" media="all" rel="stylesheet" type="text/css" />

<script type="text/javascript">
function clearDefaultandCSS(el) {
	if (el.defaultValue==el.value) el.value = "";}
</script>
<link href="http://www.nycourts.gov/GLOBAL-CSS/UCS-Main-textstyles.css" media="all" rel="stylesheet" type="text/css" />
<link href="http://www.nycourts.gov/GLOBAL-CSS/UCS-Main-layout-screen.css" media="Screen" rel="stylesheet" type="text/css" />

<link href="http://www.nycourts.gov/GLOBAL-CSS/UCS-Main-layout-print.css" media="print" rel="stylesheet" type="text/css" />
<link href="http://www.nycourts.gov/GLOBAL-CSS/UCS-Main-layout-mobile.css" media="handheld, all" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="http://www.nycourts.gov/GLOBAL-JS/detectandroid.js"></script>

<script type="text/javascript" src="http://www.nycourts.gov/GLOBAL-JS/hoverpseudoclass.js"></script>

<meta name="HandheldFriendly" content="True" />
<meta name = "viewport" content = "width=device-width; initial-scale=1.0; maximum-scale=4.0; user-scalable=yes" />



<!-- Start Opencube -->
<link rel='stylesheet' type='text/css' href='quickmenu_styles_gradient_3.css'/>
<script type='text/javascript' src='quickmenu_gradient_3.js'></script>
<!-- End Opencube -->

<!-- Court Locator -->
<script type="text/javascript" src="/xml2/jquery-1.5.2.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="/xml2/courtSearch.css" />
<script type="text/javascript" src="/xml2/5th.js"></script>
<script type="text/javascript" src="/xml2/courtSearchNarrow.js"></script>
<!-- Court Locator -->

<!-- GOOGLE ANALYTICS TRACKING  -->
<script type="text/javascript" src="http://www.nycourts.gov/GLOBAL-JS/googleanalytics.js"></script>
</head>

<body onload="detectandroid()">
<div id="skip" class="hideinmobile hideinprint"><a href="#content" tabindex="5">Skip to Main Content</a></div>
<div id="wrap">
  <div> 
    <div id="topnav" class="hideinprint">

<div id="topnavlocator"> 
<!--MOBILE--> 
<a href="http://www.nycourts.gov/" class="topnav_darkblue_header block floatleft"> HOME </a> 
<span class="white floatleft">|</span> 
<a href="#leftnavatbottom" class="topnav_darkblue_header block floatleft"> Page Navigation </a> 
<br/>
<br/>
<br/>
<!--SCREEN--><a id="top" name="top"></a>
<span class="mainmenu floatleft">MAIN MENU &gt;</span>  <a tabindex="10" href="http://www.nycourts.gov/" class="topnav_darkblue_header block floatleft">HOME</a> <a tabindex="10" href="http://www.nycourts.gov/courts/" class="topnav_darkblue_header block floatleft">THE COURTS</a> <a tabindex="10" href="http://iapps.courts.state.ny.us/webcivil/ecourtsMain" class="topnav_darkblue_header block floatleft">E-COURTS</a> <a tabindex="10" href="http://www.nycourts.gov/courthelp/" class="topnav_darkblue_header block floatleft">REPRESENTING YOURSELF</a> <a tabindex="10" href="http://www.nycourts.gov/law/" class="topnav_darkblue_header block floatleft">THE LAW</a> <a tabindex="10" href="http://www.nyjuror.gov/index.shtml" class="topnav_lightbeige_header block floatleft">JURORS</a> <a tabindex="10" href="http://www.nycourts.gov/judges/" class="topnav_darkblue_header block floatleft">JUDGES</a> <a tabindex="10" href="http://www.nycourts.gov/attorneys/" class="topnav_darkblue_header block floatleft">LEGAL PROFESSION</a> <a tabindex="10" href="http://www.nycourts.gov/topics/index.shtml" class="topnav_darkblue_header block floatleft">TOPICS A to Z</a> <!--<a tabindex="10" href="http://www.nycourts.gov/whatsnew/" class="topnav_darkblue_header block floatleft">MORE&#8230;</a>-->
</div>

<div class="clearer"></div>
</div> 
     
    <div id="topnav_search" class="hideinprint">
  <div id="topnav_searchform">         <form name="gs" method="get" action="http://search.nycourts.gov/search" onsubmit="return (this.q.value == '') ? false : true;">
          <fieldset class="homepage_searchfieldset">
            <input tabindex="15" type="text" name="q" maxlength="256" value="Search NYCourts.gov" onfocus="clearDefaultandCSS(this)" style="vertical-align:top;" class="textInput" />
            <input type="submit" name="btnG" tabindex="16"  value="GO" id="GO">
               <input type="hidden" name="client" value="main_frontend">
               <input type="hidden" name="output" value="xml_no_dtd">
               <input type="hidden" name="proxystylesheet" value="main_frontend">
               <input type="hidden" name="sort" value="date:D:L:d1">
               <input type="hidden" name="entqrm" value="0">
               <input type="hidden" name="oe" value="UTF-8">
               <input type="hidden" name="ie" value="UTF-8">
               <input type="hidden" name="ud" value="1">
               <input type="hidden" name="exclude_apps" value="1">
               <input type="hidden" name="site" value="Main"></form>
          </fieldset>
        </form>


  </div>
  <div class="clearer"></div>
</div>
<div id="nycourtsgov_header" class="nycourtsgov_header_backgroundimage"><img src="http://www.nycourts.gov/GLOBAL-IMAGES/nycourtsgov_header_spacer25w.gif" alt="" width="25" height="68" class="noborder floatleft  hideinprint hideinmobile" />
  <div id="nycourtsgov_header_sprite" class="noborder floatleft"><a href="http://www.nyjuror.gov/" class="noborder" tabindex="20"><img src="images/nyjurorgov_header_imagesprite.gif" alt="New York Juror dot gov" class="noborder floatleft" /></a></div>
  <a href="http://www.nycourts.gov/" class="noborder" tabindex="20"><img src="http://www.nycourts.gov/GLOBAL-IMAGES/newyorkstate_header.gif" alt="New York State" width="223" height="68" class="noborder floatleft  hideinprint hideinmobile" /><img src="http://www.nycourts.gov/GLOBAL-IMAGES/unifiedcourtsystem_header.gif" alt="Unified Court System" width="308" height="68" class="noborder floatleft hideinprint hideinmobile" /></a><img src="http://www.nycourts.gov/GLOBAL-IMAGES/nycourtsgov_header_spacer25w.gif" alt="" width="25" height="68" class="noborder floatleft hideinprint hideinmobile" /></div>
 
     
     <div id="sitetitle_header" class="header_fadedblue"> <a href="" class="sitetitle1">&nbsp;</a> </div> 

  
     
  </div>
  <!--  main div  -->
  <div id="mainarea">;
    <div id="content_wrapper"><a id="content" name="content"></a><!-- ADA REQUIREMENT - DO NOT REMOVE -->
       <h1 class="mobileonly"></h1>
 						  
    <!--<div id="callinsnow2" style="padding: 10px;   
						  border: #990000 solid;">
		<h2><strong>Wednesday, March 15</strong></h2>
		<h3><strong><a href="http://www.nycourts.gov/notice/">Important information on Court Closings</a></strong></h3>
        <p><strong>New Jurors</strong> should not report to Court.</p>
        <p> <strong>Sworn Jurors</strong> should appear unless directed by their  Trial Judge not to appear.</p>
        <p><strong>Grand Jurors: </strong>New York, Kings, Queens and  Bronx Counties-Grand Jurors should not appear.<br />
          Richmond County (Staten Island)-Grand Jurors should appear.  </p>
     </div>-->
		
     
     
      
             
      <div id="column2_A315">
        <p>&nbsp;</p> 
        
        <div id="callin" style="padding: 10px;margin-top: -5px;background-color:#8F0329; color:white; font-size:18px">
 
  <strong>Get County Jury Information:</strong>


 
<form name="jump">
 
 <select name="list" accesskey="E">
 <option selected>Select County &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 </option>
 <option VALUE="https://portal.nycourts.gov/app/NyJuror/SitePages/Albany%20County%20Jury.aspx ">Albany</option>
 <option VALUE="https://portal.nycourts.gov/app/NyJuror/SitePages/Allegany%20County%20Jury.aspx">Allegany</option>
 <option VALUE="https://portal.nycourts.gov/app/NyJuror/SitePages/Bronx%20County%20Jury.aspx">Bronx</option>
 <option VALUE="https://portal.nycourts.gov/app/NyJuror/SitePages/Broome%20County%20Jury.aspx">Broome</option>
 <option VALUE="https://portal.nycourts.gov/app/NyJuror/SitePages/Cattaraugus%20County%20Jury.aspx">Cattaraugus</option>
 <option VALUE="https://portal.nycourts.gov/app/NyJuror/SitePages/Cayuga%20County%20Jury.aspx">Cayuga</option>
 <option VALUE="https://portal.nycourts.gov/app/NyJuror/SitePages/Chautauqua%20County%20Jury.aspx">Chautauqua</option>
 <option VALUE="https://portal.nycourts.gov/app/NyJuror/SitePages/Chemung%20County%20Jury.aspx">Chemung</option>
 <option VALUE="https://portal.nycourts.gov/app/NyJuror/SitePages/Chenango%20County%20Jury.aspx">Chenango</option>
 <option VALUE="https://portal.nycourts.gov/app/NyJuror/SitePages/Clinton%20County%20Jury.aspx">Clinton</option>
 <option VALUE="https://portal.nycourts.gov/app/NyJuror/SitePages/Columbia%20County%20Jury.aspx">Columbia</option>
 <option VALUE="https://portal.nycourts.gov/app/NyJuror/SitePages/Cortland%20County%20Jury.aspx">Cortland</option>
 <option VALUE="https://portal.nycourts.gov/app/NyJuror/SitePages/Delaware%20County%20Jury.aspx">Delaware</option>
 <option VALUE="https://portal.nycourts.gov/app/NyJuror/SitePages/Dutchess%20County%20Jury.aspx">Dutchess</option>
 <option VALUE="https://portal.nycourts.gov/app/NyJuror/SitePages/Erie%20County%20Jury.aspx">Erie</option>
 <option VALUE="https://portal.nycourts.gov/app/NyJuror/SitePages/Essex%20County%20Jury.aspx">Essex</option>
 <option VALUE="https://portal.nycourts.gov/app/NyJuror/SitePages/Franklin%20County%20Jury.aspx">Franklin</option>
 <option VALUE="https://portal.nycourts.gov/app/NyJuror/SitePages/Fulton%20County%20Jury.aspx">Fulton</option>
 <option VALUE="https://portal.nycourts.gov/app/NyJuror/SitePages/Genesee%20County%20Jury.aspx">Genesee</option>
 <option VALUE="https://portal.nycourts.gov/app/NyJuror/SitePages/Greene%20County%20Jury.aspx">Greene</option>
 <option VALUE="https://portal.nycourts.gov/app/NyJuror/SitePages/Hamilton%20County%20Jury.aspx">Hamilton</option>
 <option VALUE="https://portal.nycourts.gov/app/NyJuror/SitePages/Herkimer%20County%20Jury.aspx">Herkimer</option>
 <option VALUE="https://portal.nycourts.gov/app/NyJuror/SitePages/Jefferson%20County%20Jury.aspx">Jefferson</option>
 <option VALUE="https://portal.nycourts.gov/app/NyJuror/SitePages/Kings%20County%20Jury.aspx">Kings</option>
 <option VALUE="https://portal.nycourts.gov/app/NyJuror/SitePages/Lewis%20County%20Jury.aspx">Lewis</option>
 <option VALUE="https://portal.nycourts.gov/app/NyJuror/SitePages/Livingston%20County%20Jury.aspx ">Livingston</option>
 <option VALUE="https://portal.nycourts.gov/app/NyJuror/SitePages/Madison%20County%20Jury.aspx ">Madison</option>
 <option VALUE="https://portal.nycourts.gov/app/NyJuror/SitePages/Monroe%20County%20Jury.aspx">Monroe</option>
 <option VALUE="https://portal.nycourts.gov/app/NyJuror/SitePages/Montgomery%20County%20Jury.aspx">Montgomery</option>
 <option VALUE="https://portal.nycourts.gov/app/NyJuror/SitePages/Nassau%20County%20Jury.aspx">Nassau</option>
 <option VALUE="https://portal.nycourts.gov/app/NyJuror/SitePages/New%20York%20County%20Jury.aspx">New York</option>
 <option VALUE="https://portal.nycourts.gov/app/NyJuror/SitePages/Niagara%20County%20Jury.aspx">Niagara</option>
 <option VALUE="https://portal.nycourts.gov/app/NyJuror/SitePages/Oneida%20County%20Jury.aspx">Oneida</option>
 <option VALUE="https://portal.nycourts.gov/app/NyJuror/SitePages/Onondaga%20County%20Jury.aspx">Onondaga</option>
 <option VALUE="https://portal.nycourts.gov/app/NyJuror/SitePages/Ontario%20County%20Jury.aspx">Ontario</option>
 <option VALUE="https://portal.nycourts.gov/app/NyJuror/SitePages/Orange%20County%20Jury.aspx">Orange</option>
 <option VALUE="https://portal.nycourts.gov/app/NyJuror/SitePages/Orleans%20County%20Jury.aspx">Orleans</option>
 <option VALUE="https://portal.nycourts.gov/app/NyJuror/SitePages/Oswego%20County%20Jury.aspx">Oswego</option>
 <option VALUE="https://portal.nycourts.gov/app/NyJuror/SitePages/Otsego%20County%20Jury.aspx">Otsego</option>
 <option VALUE="https://portal.nycourts.gov/app/NyJuror/SitePages/Putnam%20County%20Jury.aspx">Putnam</option>
 <option VALUE="https://portal.nycourts.gov/app/NyJuror/SitePages/Queens%20County%20Jury.aspx ">Queens</option>
 <option VALUE="https://portal.nycourts.gov/app/NyJuror/SitePages/Rensselaer%20County%20Jury.aspx">Rensselaer</option>
 <option VALUE="https://portal.nycourts.gov/app/NyJuror/SitePages/Richmond%20County%20Jury.aspx">Richmond</option>
 <option VALUE="https://portal.nycourts.gov/app/NyJuror/SitePages/Rockland%20County%20Jury.aspx">Rockland</option>
 <option VALUE="https://portal.nycourts.gov/app/NyJuror/SitePages/Saratoga%20County%20Jury.aspx">Saratoga</option>
 <option VALUE="https://portal.nycourts.gov/app/NyJuror/SitePages/Schenectady%20County%20Jury.aspx">Schenectady</option>
 <option VALUE="https://portal.nycourts.gov/app/NyJuror/SitePages/Schoharie%20County%20Jury.aspx">Schoharie</option>
 <option VALUE="https://portal.nycourts.gov/app/NyJuror/SitePages/Schuyler%20County%20Jury.aspx">Schuyler</option>
 <option VALUE="https://portal.nycourts.gov/app/NyJuror/SitePages/Seneca%20County%20Jury.aspx">Seneca</option>
 <option VALUE="https://portal.nycourts.gov/app/NyJuror/SitePages/St.%20Lawrence%20County%20Jury.aspx">St. Lawrence</option>
 <option VALUE="https://portal.nycourts.gov/app/NyJuror/SitePages/Steuben%20County%20Jury.aspx">Steuben</option>
 <option VALUE="https://portal.nycourts.gov/app/NyJuror/SitePages/Suffolk%20County%20Jury.aspx">Suffolk</option>
 <option VALUE="https://portal.nycourts.gov/app/NyJuror/SitePages/Sullivan%20County%20Jury.aspx">Sullivan</option>
 <option VALUE="https://portal.nycourts.gov/app/NyJuror/SitePages/Tioga%20County%20Jury.aspx">Tioga</option>
 <option VALUE="https://portal.nycourts.gov/app/NyJuror/SitePages/Tompkins%20County%20Jury.aspx">Tompkins</option>
 <option VALUE="https://portal.nycourts.gov/app/NyJuror/SitePages/Ulster%20County%20Jury.aspx">Ulster</option>
 <option VALUE="https://portal.nycourts.gov/app/NyJuror/SitePages/Warren%20County%20Jury.aspx">Warren</option>
 <option VALUE="https://portal.nycourts.gov/app/NyJuror/SitePages/Washington%20County%20Jury.aspx">Washington</option>
 <option VALUE="https://portal.nycourts.gov/app/NyJuror/SitePages/Wayne%20County%20Jury.aspx">Wayne</option>
 <option VALUE="https://portal.nycourts.gov/app/NyJuror/SitePages/Westchester%20County%20Jury.aspx">Westchester</option>
 <option VALUE="https://portal.nycourts.gov/app/NyJuror/SitePages/Wyoming%20County%20Jury.aspx">Wyoming</option>
 <option VALUE="https://portal.nycourts.gov/app/NyJuror/SitePages/Yates%20County%20Jury.aspx">Yates</option>
  
 </select>
  <input type=button value="Go" onClick="location=document.jump.list.options[document.jump.list.selectedIndex].value;" >
</form>
     <!--

        <strong> Notice:</strong> Thursday, June 11 - The jury information site is temporarily  unavailable.&nbsp;    -->
        </div>
        <!--
 <p><a href="notice.shtml" class="bigfontb">For reporting information, please call the number for your  county.</a></p>
   -->
        <p>&nbsp;</p>
        <div id="callin2" style="padding: 10px;margin-top: -5px; color:white; font-size:18px" >
        <a href="https://iapps.courts.state.ny.us/juror/ppn" target="_blank"><strong>Postpone Jury Service</strong></a></div>
  

  <p>&nbsp;</p>
  <div id="callin3" style="padding: 10px;margin-top: -5px; color:white; font-size:18px">
  <a href="https://iapps.courts.state.ny.us/juror/qq"><strong>Complete Your Questionnaire </strong></a></div>
  

  <p class="smallfont"><em>In addition to the link to complete your questionnaire online, you may also complete your Questionnaire using the telephone service at 
		  1-866-648-4880, or promptly mail back the paper questionnaire.</em></p>
  
  
  
        
        
        
      </div>
		<div id="column2_B315"><p>&nbsp;</p>
        <p><strong><a href="http://www.nycourts.gov/contactus/scams.shtml" target="_blank">Be Alert To Scams</a>: </strong>Commissioners’ offices never ask for financial or family information, including your SSN, over the phone. Do not give this kind of information to anyone claiming to represent the court regarding jury duty via phone or email.   Our initial contact for jury related matters is always via mail.</p>
        <p>&nbsp;</p>
        <p><a href="http://www.nycourts.gov/notice/twitter.shtml" class="noborder"><img src="http://www.nycourts.gov/notice/twitter-emergencycourtclosingsV2-30x225.jpg" width="225" height="30" style="margin-left:0px; margin-right:0px; border:none" /></a>
    
  </p>
        <p>&nbsp;</p>
        
        
      </div>
  
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div class="clearboth"></div></div>
    <!--CLEAR FLOATS hack so background color shows up in DIV for FIREFOX--> 
    <a id="leftnavatbottom" name="leftnavatbottom"></a>
    <div id="leftnav" class="leftnav_steelblue hideinprint">
      <!--<div style="height:5px;">&nbsp;
</div>-->

<img src="images/newlogo-260wX2.jpg" alt="portraits of jury members"/>
<!-- QuickMenu Structure [Menu 0] -->
<ul id="qm0" class="qmmc" style="width:260px">
  <!-- -->
  
  <li><a href="index.shtml">Home</a></li>
    <li><a href="http://www.nycourts.gov/accessibility/index.shtml">Accessibility (ADA)</a></li>
    
    <li><a href="https://iapps.courts.state.ny.us/juror/qq">Complete  Questionnaire</a></li>
  <li><a href="GI.shtml">General Info</a>
    <ul  style="width:260px">
      <li><a href="juryQandA.shtml">Questions and Answers (FAQ's)</a></li>
      <li><span class="qmdivider qmdividerx" ></span></li>
      <li><a href="pdfs/hb_EE.pdf" target="_blank">Employer Information</a></li>
      <li><span class="qmdivider qmdividerx" ></span></li>
      <li><a href="JO_VideoScripts.shtml">Juror Orientation</a></li>
      <li><span class="qmdivider qmdividerx" ></span></li>
      <li><a href="pdfs/whopaysjuryfee.pdf" target="_blank">Jurors' Fees</a></li>
      <li><span class="qmdivider qmdividerx" ></span></li>
      <li><a href="LawsandRules.shtml">Laws and Rules</a></li>
      <li><span class="qmdivider qmdividerx" ></span></li>
      <li><a href="juryQandA.shtml#Q1">Postponing Jury Service</a></li>
      <li><span class="qmdivider qmdividerx" ></span></li>
      <li><a href="pdfs/ToBeAJuror.pdf" target="_blank">Qualifications for Jury Service</a></li>
    </ul>
  </li>
  <li><a href="moved.shtml">Have You Moved?</a></li>
  

  
  <li><a href="handbooks.shtml">Handbooks</a></li>
 <!-- <li><a href="jurypoolnews.shtml" target="_blank"><strong>Jury Pool News</strong></a></li>
 Removed as per BZG's 1/17/2014 at 4:47 PM
 -->
  <li><a href="Resources.shtml">Resources</a></li>
  
  <li><a href="https://portal.nycourts.gov/app/JurorQQ/_layouts/FormServer.aspx?XsnLocation=https://portal.nycourts.gov/app/JurorQQ/FormServerTemplates/JurorQQadmin.xsn&SaveLocation=https%3A%2F%2Fportal%2Enycourts%2Egov%2Fapp%2FJurorQQ%2FJQQForm&ClientInstalled=false&Source=https%3A%2F%2Fportal%2Enycourts%2Egov%2Fapp%2FJurorQQ%2FJQQForm%2FForms%2FAllItems%2Easpx&DefaultItemOpen=1">Volunteer</a></li>
  
  <!-- 
  Removed as per Alan Simms' 3/20/2014 9:20 AM email
  <li><a href="http://www.nycourtsystem.com/Applications/Forms/NYJuror/volunteer_start.php" target="_blank"><strong>Volunteer</strong></a></li>  -->
  <!--<li><a href="https://www.nycourtsystem.com/Applications/Forms/NYJuror/contact-us.php" target="_blank"><strong>Contact Us</strong></a></li>-->
  <li class="qmclear">&nbsp;</li>
  <!-- DO NOT REMOVE THIS LINE -->
</ul>

<!-- Create Menu Settings: (Menu ID, Is Vertical, Show Timer, Hide Timer, On Click, Right to Left, Horizontal Subs, Flush Left) --> 
<!--[END-QM0]--> 

<script>
function chooseAction()
	{

	var frm = document.getElementById('email_county') || null;

	var e = document.getElementById("countychoice");
	var choice = e.options[e.selectedIndex].value;

	if(frm) 
		{
	    frm.action = choice; 
		}
	}

</script>
 
<div id="callin" style="padding: 10px;margin-top: -5px;background-color:#C0BCBC; color:black;">
  <strong>Email Your County:</strong>


<form enctype="text/plain" method="get" action="" id="email_county">
             <SELECT NAME="countychoice" id="countychoice" style="/* [disabled]width:200; */" onchange="chooseAction()">
              <option selected VALUE="countyinformation/?">Select County &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
              <option value=""  disabled>New York City Counties:</option>
              <option VALUE="mailto:bronxjury@nycourts.gov">Bronx</option>
              <option VALUE="mailto:kingscountyjury@nycourts.gov">Kings (Brooklyn)</option>
              <option VALUE="mailto:nycountyjury@nycourts.gov">New York (Manhattan)</option>
              <option VALUE="mailto:queensjuryinfo@nycourts.gov">Queens</option>
              <option VALUE="mailto:richmondjury@nycourts.gov">Richmond (Staten Island)</option>
              <option value=""  disabled>------------</option>
              <option VALUE="mailto:albanyjury@nycourts.gov">Albany</option>
              <option VALUE="mailto:alleganyjury@nycourts.gov">Allegany</option>
              
              <option VALUE="mailto:brmjuryoffice@nycourts.gov">Broome</option>
              <option VALUE="mailto:cattaraugusjury@nycourts.gov">Cattaraugus</option>
              <option VALUE="mailto:cayugajury@nycourts.gov">Cayuga</option>
              <option VALUE="mailto:chautauquajury@nycourts.gov">Chautauqua</option>
              <option VALUE="mailto:6JDChmJury@nycourts.gov">Chemung</option>
              <option VALUE="mailto:chenangojury@nycourts.gov">Chenango</option>
              <option VALUE="mailto:clintonjury@nycourts.gov">Clinton</option>
              <option VALUE="mailto:columbiajury@nycourts.gov">Columbia</option>
              <option VALUE="mailto:cortlandjury@nycourts.gov">Cortland</option>
              <option VALUE="mailto:delawarejury@nycourts.gov">Delaware</option>
              <option VALUE="mailto:dutjury@nycourts.gov">Dutchess</option>
              <option VALUE="mailto:eriejury@nycourts.gov">Erie</option>
              <option VALUE="mailto:essexjury@nycourts.gov">Essex</option>
              <option VALUE="mailto:franklinjury@nycourts.gov">Franklin</option>
              <option VALUE="mailto:fultonjury@nycourts.gov">Fulton</option>
              <option VALUE="mailto:genesseejury@nycourts.gov">Genesee</option>
              <option VALUE="mailto:greenejury@nycourts.gov">Greene</option>
              <option VALUE="mailto:hamiltonjury@nycourts.gov">Hamilton</option>
              <option VALUE="mailto:herkimerjury@nycourts.gov">Herkimer</option>
              <option VALUE="mailto:jeffersonjury@nycourts.gov">Jefferson</option>
              
              <option VALUE="mailto:lewisjury@nycourts.gov">Lewis</option>
              <option VALUE="mailto:livingstonjury@nycourts.gov">Livingston</option>
              <option VALUE="mailto:madisonjury@nycourts.gov">Madison</option>
              <option VALUE="mailto:monroejury@nycourts.gov">Monroe</option>
              <option VALUE="mailto:montgomeryjury@nycourts.gov">Montgomery</option>
              <option VALUE="mailto:nassaujury@nycourts.gov">Nassau</option>
              
              <option VALUE="mailto:niagarajury@nycourts.gov">Niagara</option>
              <option VALUE="mailto:oneidajury@nycourts.gov">Oneida</option>
              <option VALUE="mailto:onondagajury@nycourts.gov">Onondaga</option>
              <option VALUE="mailto:juryduty-ontario@nycourts.gov">Ontario</option>
              <option VALUE="mailto:orangejury@nycourts.gov">Orange</option>
              <option VALUE="mailto:orleansjury@nycourts.gov">Orleans</option>
              <option VALUE="mailto:oswegojury@nycourts.gov">Oswego</option>
              <option VALUE="mailto:otsegojury@nycourt.gov">Otsego</option>
              <option VALUE="mailto:putnamjury@nycourts.gov">Putnam</option>
              
              <option VALUE="mailto:rensselaerjury@nycourts.gov">Rensselaer</option>
              
              <option VALUE="mailto:rocklandjury@nycourts.gov">Rockland</option>
              <option VALUE="mailto:saratogajury@nycourts.gov">Saratoga</option>
              <option VALUE="mailto:schenectadyjury@nycourts.gov">Schenectady</option>
              <option VALUE="mailto:schohariejury@nycourts.gov">Schoharie</option>
              <option VALUE="mailto:schuylerjury@nycourts.gov">Schuyler</option>
              <option VALUE="mailto:senecajury@nycourts.gov">Seneca</option>
              <option VALUE="mailto:stlawrencejury@nycourts.gov">St. Lawrence</option>
              <option VALUE="mailto:steubenjury@nycourts.gov">Steuben</option>
              <option VALUE="mailto:suffolkjury@nycourts.gov">Suffolk</option>
              <option VALUE="mailto:sullivanjury@nycourts.gov">Sullivan</option>
              <option VALUE="mailto:tiogajury@nycourts.gov">Tioga</option>
              <option VALUE="mailto:tompkinsjury@nycourts.gov">Tompkins</option>
              <option VALUE="mailto:ulsterjury@nycourts.gov">Ulster</option>
              <option VALUE="mailto:warrenjury@nycourts.gov">Warren</option>
              <option VALUE="mailto:washingtonjury@nycourts.gov">Washington</option>
              <option VALUE="mailto:waynejury@nycourts.gov">Wayne</option>
              <option VALUE="mailto:westchesterjury@nycourts.gov">Westchester</option>
              <option VALUE="mailto:wyomingjury@nycourts.gov">Wyoming</option>
              <option VALUE="mailto:yatesjury@nycourts.gov">Yates</option>
            </SELECT>
<input type="submit" value="Submit">
</form>

</div>
<!--<div align="center"><p><a href="/notice/"><img src="/notice/twitter-emergencycourtnotices-30x200.gif" width="200" height="30" alt="Emergency Court Notices"/></a></p></div>--> 
       
    </div>
  </div>
  <div id="bottomnav_footer"> <span class="footertext">Web page updated: <!-- #BeginDate format:Am1 -->January 26, 2018<!-- #EndDate --> </span><span class="hideinmobile hideinprint"> &nbsp; | <a href="http://www.nycourts.gov/copyright/index.shtml" class="homepage_copyright">Copyright</a> | <a href="http://www.nycourts.gov/privacy/index.shtml" class="homepage_copyright">Privacy Policy</a> | <a href="http://www.nycourts.gov/accessibility/index.shtml" class="homepage_copyright">Accessibility</a> | <a href="mailto:nyjuror@nycourts.gov" class="homepage_copyright">Contact Us</a> </span>
    </div>
</div>
<!-- close the wrap div here -->

</body>
</html>