


<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xml:lang="en" lang="en">
    <head>
    	


        
	<meta name="viewport" content="initial-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no"/>
	<!-- meta http-equiv="Content-Type" content="text/html; charset=utf-8"
	     meta http-equiv="X-UA-Compatible" content="IE=Edge" -->
	<title>NYU</title>
	<!-- currentPage.getTitle() == null ? ( currentPage.getNavigationTitle() == null ? currentPage.getName() : currentPage.getNavigationTitle() ) : currentPage.getTitle() -->
	<meta http-equiv="keywords">
	<meta name="author" content="NYU Web Communications"/>
	
	
    
<link rel="stylesheet" href="/etc/designs/nyuseventy/jqueryclientlib.css" type="text/css">
<script type="text/javascript" src="/etc/designs/nyuseventy/jqueryclientlib.js"></script>



	
    
<link rel="stylesheet" href="/etc/designs/nyuseventy/jquerymobileclientlib.css" type="text/css">
<script type="text/javascript" src="/etc/designs/nyuseventy/jquerymobileclientlib.js"></script>



	
    
<link rel="stylesheet" href="/etc/designs/nyuseventy/jqueryuiclientlib.css" type="text/css">
<script type="text/javascript" src="/etc/designs/nyuseventy/jqueryuiclientlib.js"></script>



	
    
<link rel="stylesheet" href="/etc/designs/nyuseventy/jquerytablesorterclientlib.css" type="text/css">
<script type="text/javascript" src="/etc/designs/nyuseventy/jquerytablesorterclientlib.js"></script>



	
    
<link rel="stylesheet" href="/etc/designs/nyuseventy/jquerytouchswipeclientlib.css" type="text/css">
<script type="text/javascript" src="/etc/designs/nyuseventy/jquerytouchswipeclientlib.js"></script>



	
    
<link rel="stylesheet" href="/etc/designs/nyuseventy/jquerytouchpunchclientlib.css" type="text/css">
<script type="text/javascript" src="/etc/designs/nyuseventy/jquerytouchpunchclientlib.js"></script>



	
    
<link rel="stylesheet" href="/etc/designs/nyuseventy/jquerycustomscrollbarclientlib.css" type="text/css">
<script type="text/javascript" src="/etc/designs/nyuseventy/jquerycustomscrollbarclientlib.js"></script>



	
    
<link rel="stylesheet" href="/etc/designs/nyuseventy/jqueryjscrollpane.css" type="text/css">
<script type="text/javascript" src="/etc/designs/nyuseventy/jqueryjscrollpane.js"></script>



	
    
<link rel="stylesheet" href="/etc/designs/nyuseventy/jwplayer.css" type="text/css">
<script type="text/javascript" src="/etc/designs/nyuseventy/jwplayer.js"></script>



	
    
<link rel="stylesheet" href="/etc/designs/nyuseventy/jscookie.css" type="text/css">
<script type="text/javascript" src="/etc/designs/nyuseventy/jscookie.js"></script>



	
    
<link rel="stylesheet" href="/etc/designs/nyuseventy/jquerytimeago.css" type="text/css">
<script type="text/javascript" src="/etc/designs/nyuseventy/jquerytimeago.js"></script>



	
    
<link rel="stylesheet" href="/etc/designs/nyuseventy/jqueryjpagesclientlib.css" type="text/css">
<script type="text/javascript" src="/etc/designs/nyuseventy/jqueryjpagesclientlib.js"></script>



	
    



	
    
<link rel="stylesheet" href="/etc/designs/nyuseventy/momentjs.css" type="text/css">
<script type="text/javascript" src="/etc/designs/nyuseventy/momentjs.js"></script>



	
    
<link rel="stylesheet" href="/etc/designs/nyuseventy/select2.css" type="text/css">
<script type="text/javascript" src="/etc/designs/nyuseventy/select2.js"></script>



	<script>var nyu$ = jQuery.noConflict(true);</script>
	
    
<link rel="stylesheet" href="/etc/designs/nyuseventy/clientlib.css" type="text/css">



	<link rel="stylesheet" type="text/css" href="//cloud.typography.com/7436432/714802/css/fonts.css"/>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<!--
	<sly data-sly-use.sn="edu.nyu.nyuseventy.core.components.page.master.SubNavigation">
		<script> var subnavjson = ; </script>
	</sly>
	-->
	<!-- OG Tags -->
	<meta property="og:title" content="NYU"/>
    
	<meta property="og:description"/>
	
	<meta property="og:url" content="http://www.nyu.edu/content/nyu/en"/>
    
	<meta property="og:image"/>
	
	<!-- Twitter Tags -->
	<meta name="twitter:card" content="summary"/>
	<meta name="twitter:title" content="NYU"/>
    
	<meta name="twitter:description"/>
	
    
	<meta property="twitter:image"/>
	




        
        <script type="text/javascript">
 var _gaq = _gaq || [];
 var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-1592055-1']);
  _gaq.push(['_setDomainName', 'nyu.edu']);
  _gaq.push(['_trackPageview']);
  _gaq.push(['_addIgnoredOrganic', 'www.nyu.edu']);
  _gaq.push(['_addIgnoredOrganic', 'nyu.edu']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
        <script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function()
{ (i[r].q=i[r].q||[]).push(arguments)}
,i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-1592055-15', 'auto');
ga('send', 'pageview');
</script>
        
    </head>
    <body>
    	<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VD495" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(
{'gtm.start': new Date().getTime(),event:'gtm.js'}
);var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VD495');</script>
<!-- End Google Tag Manager -->
    	<span class="topOfPage" id="top"></span>
        <div class="nyu-home-template">
	<div class="nyu-home">
		

<a id="bypass-globalnav" class="bypass-block" href="#global-menu-toggle" tabindex="1">Skip to All NYU Navigation</a>
<a id="bypass-main" class="bypass-block" href="#main-content" tabindex="2">Skip to Main Content</a>

<header class="header">
	<div class="inner-header">
		<button type="button" role="button" class="hamburger">
			<span class="bars"></span>
			<span class="screen-reader-text">Menu</span>
		</button>

		
	<div class="super-navigation">
		<div class="super-navigation-title">Information For: </div>

		<ul class="super-navigation-menu">
			
				<li>
					<div class="super-navigation-link-top">
						<a class="super-navigation-link-title" href="/content/nyu/en/students.html" target="_self">Students</a>
						<span class="super-navigation-menu-expand">
							<i class="fa fa-angle-down"></i>
						</span>
					</div>
					<ul>
						<li class="supernav-sublink"><a href="/content/nyu/en/students/communities-and-groups.html" target="_self">Communities and Groups</a></li>
					
						<li class="supernav-sublink"><a href="/content/nyu/en/students/getting-started-at-nyu.html" target="_self">Next Stop NYU</a></li>
					
						<li class="supernav-sublink"><a href="/content/nyu/en/students/getting-involved.html" target="_self">Getting Involved</a></li>
					
						<li class="supernav-sublink"><a href="/content/nyu/en/students/health-and-wellness.html" target="_self">Health and Wellness</a></li>
					
						<li class="supernav-sublink"><a href="/content/nyu/en/students/academic-services.html" target="_self">Academic Services</a></li>
					
						<li class="supernav-sublink"><a href="/content/nyu/en/students/student-information-and-resources.html" target="_self">Student Information and Resources</a></li>
					
						<li class="supernav-sublink"><a href="/content/nyu/en/students/student-channel-promos.html" target="_self">Student Channel Promos</a></li>
					</ul>
				</li>
			
				<li>
					<div class="super-navigation-link-top">
						<a class="super-navigation-link-title" href="/content/nyu/en/faculty.html" target="_self">Faculty</a>
						<span class="super-navigation-menu-expand">
							<i class="fa fa-angle-down"></i>
						</span>
					</div>
					<ul>
						<li class="supernav-sublink"><a href="/content/nyu/en/faculty/teaching-and-learning-resources.html" target="_self">Teaching and Learning Resources</a></li>
					
						<li class="supernav-sublink"><a href="/content/nyu/en/faculty/research-and-scholarship.html" target="_self">Research and Scholarship</a></li>
					
						<li class="supernav-sublink"><a href="/content/nyu/en/faculty/governance-policies-and-procedures.html" target="_self">Governance, Policies, and Procedures</a></li>
					
						<li class="supernav-sublink"><a href="/content/nyu/en/faculty/funding-opportunities.html" target="_self">Funding Opportunities</a></li>
					
						<li class="supernav-sublink"><a href="/content/nyu/en/faculty/faculty-housing.html" target="_self">Faculty Housing</a></li>
					
						<li class="supernav-sublink"><a href="/content/nyu/en/faculty/benefits.html" target="_self">Benefits</a></li>
					
						<li class="supernav-sublink"><a href="/content/nyu/en/faculty/life-wellness.html" target="_self">Life &amp; Wellness</a></li>
					
						<li class="supernav-sublink"><a href="/content/nyu/en/faculty/community-advantages.html" target="_self">Community Advantages</a></li>
					
						<li class="supernav-sublink"><a href="/content/nyu/en/faculty/faculty-references.html" target="_self">Faculty References</a></li>
					
						<li class="supernav-sublink"><a href="/content/nyu/en/faculty/ofr-promos.html" target="_self">ofr-promos</a></li>
					
						<li class="supernav-sublink"><a href="/content/nyu/en/faculty/ofr-promos1.html" target="_self">Open Code Forms for Faculty</a></li>
					
						<li class="supernav-sublink"><a href="/content/nyu/en/faculty/faculty-in-the-global-network.html" target="_self">Faculty in the Global Network</a></li>
					
						<li class="supernav-sublink"><a href="/content/nyu/en/faculty/global-academic-partnerships-and-affiliations.html" target="_self">Global Academic Partnerships and Affiliations</a></li>
					
						<li class="supernav-sublink"><a href="/content/nyu/en/faculty/visa-and-immigration.html" target="_self">Faculty Visa &amp; Immigration</a></li>
					</ul>
				</li>
			
				<li>
					<div class="super-navigation-link-top">
						<a class="super-navigation-link-title" href="/content/nyu/en/alumni.html" target="_self">Alumni</a>
						<span class="super-navigation-menu-expand">
							<i class="fa fa-angle-down"></i>
						</span>
					</div>
					
				</li>
			
				<li>
					<div class="super-navigation-link-top">
						<a class="super-navigation-link-title" href="/content/nyu/en/employees.html" target="_self">Employees</a>
						<span class="super-navigation-menu-expand">
							<i class="fa fa-angle-down"></i>
						</span>
					</div>
					<ul>
						<li class="supernav-sublink"><a href="/content/nyu/en/employees/resources-and-services.html" target="_self">Resources and Services</a></li>
					
						<li class="supernav-sublink"><a href="/content/nyu/en/employees/hr-at-your-service.html" target="_self">HR @ Your Service</a></li>
					
						<li class="supernav-sublink"><a href="/content/nyu/en/employees/career-development.html" target="_self">Career Development</a></li>
					
						<li class="supernav-sublink"><a href="/content/nyu/en/employees/benefit.html" target="_self">Benefits</a></li>
					
						<li class="supernav-sublink"><a href="/content/nyu/en/employees/life-wellness.html" target="_self">Life &amp; Wellness</a></li>
					
						<li class="supernav-sublink"><a href="/content/nyu/en/employees/employee-channel-promos.html" target="_self">Employee Channel Promos</a></li>
					</ul>
				</li>
			
				<li>
					<div class="super-navigation-link-top">
						<a class="super-navigation-link-title" href="/content/nyu/en/community.html" target="_self">Community</a>
						<span class="super-navigation-menu-expand">
							<i class="fa fa-angle-down"></i>
						</span>
					</div>
					<ul>
						<li class="supernav-sublink"><a href="/content/nyu/en/community/nyu-in-nyc.html" target="_self">Neighbors and Nonprofits</a></li>
					
						<li class="supernav-sublink"><a href="/content/nyu/en/community/parents.html" target="_self">Parents</a></li>
					
						<li class="supernav-sublink"><a href="/content/nyu/en/community/CommunityPromos.html" target="_self">Community Promos</a></li>
					
						<li class="supernav-sublink"><a href="/content/nyu/en/community/channel-page-promos.html" target="_self">NYU: Community Channel Promos</a></li>
					
						<li class="supernav-sublink"><a href="/content/nyu/en/community/conference-event-services.html" target="_self">Conference and Event Services</a></li>
					
						<li class="supernav-sublink"><a href="/content/nyu/en/community/government-affairs.html" target="_self">Government Affairs</a></li>
					</ul>
				</li>
			
		</ul>
	</div>


		<div class="login-nyu">
			<a href="http://home.nyu.edu" class="login-nyu-home">Login to NYU Home</a>
		</div>

		<button type="button" id="global-menu-toggle" class="global-menu" role="button" onclick="globalNavObject.toggleNavigation();">
			<svg id="64c3602f-5fc5-4c7c-b9e2-50267bc53dc6" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17.9515 18.0118"><circle cx="8.9758" cy="9.0118" r="8.5608" style="fill:none;stroke:#fff;stroke-miterlimit:10;"/><path d="M8.9288,17.6c-1.2941,0-4.1993-4.0339-4.1993-8.6093S7.7025.3882,8.9966.3882" transform="translate(-0.0242 0.0118)" style="fill:none;stroke:#fff;stroke-miterlimit:10;"/><path d="M9.0645,17.6c1.2941,0,4.1993-4.0339,4.1993-8.6093S10.2907.3882,8.9966.3882" transform="translate(-0.0242 0.0118)" style="fill:none;stroke:#fff;stroke-miterlimit:10;"/><line x1="1.7216" y1="4.5542" x2="16.1612" y2="4.5542" style="fill:none;stroke:#fff;stroke-miterlimit:10;"/><line x1="0.415" y1="9.0118" x2="17.5365" y2="9.0118" style="fill:none;stroke:#fff;stroke-miterlimit:10;"/><line x1="1.6659" y1="13.4693" x2="16.2856" y2="13.4693" style="fill:none;stroke:#fff;stroke-miterlimit:10;"/><line x1="8.9758" y1="17.5725" x2="8.9758" y2="0.451" style="fill:none;stroke:#fff;stroke-miterlimit:10;"/></svg>
			<span>All NYU</span>
		</button>

		<div class="logo-holder">
			<a class="logo" href="/nyu/en.html" aria-label="NYU Homepage">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 88.2 30.1"><path class="st0" d="M37.9 6.7h3.5l8 10.5V6.7h3.7v17h-3.2l-8.3-10.8v10.8h-3.7V6.7zM61.5 17L54.9 6.7h4.4l4.1 6.8 4.1-6.8h4.3l-6.5 10.2v6.8h-3.7V17zM73.4 16.4V6.7h3.7v9.6c0 2.8 1.4 4.2 3.7 4.2 2.3 0 3.7-1.4 3.7-4.1V6.7h3.7v9.6c0 5.2-2.9 7.7-7.5 7.7S73.4 21.4 73.4 16.4M13.4 15.7c-3.1-1.8-2.8-4.5-1.5-6.4 0 0 0-0.1 0-0.2 -0.1-0.5-0.6-1.6-0.8-1.9 -0.1-0.1-0.1-0.1-0.1 0 0 0.5-0.6 1.8-1.5 3.3C8.5 12.2 8.5 15.7 13.4 15.7 13.4 15.8 13.4 15.7 13.4 15.7M14.2 15.6c-1.8-3.9 1.8-6.5 2.4-7 0.1-0.1 0.1-0.1 0.1-0.2 0-1.2-0.7-3.2-0.9-3.5 0 0-0.1 0-0.1 0 -0.3 1.2-2 3-2.3 3.4C10.5 11.6 11.2 13.7 14.2 15.6 14.2 15.7 14.2 15.6 14.2 15.6M14.8 15.4c0.9-4.2 4.3-4.3 4.6-5.1 0.5-1.2-0.4-3.4-0.6-3.7 0 0-0.1 0-0.1 0 -0.5 1-1.2 2-1.8 2.4C16.2 9.7 13.2 11.9 14.8 15.4 14.7 15.5 14.8 15.5 14.8 15.4M15.4 15.8c5.5 0.2 5.9-4.8 5.9-6.7 0-0.1-0.1-0.1-0.1 0 -0.2 0.4-0.9 1.8-2.9 2.6C16.6 12.5 15.5 14.2 15.4 15.8 15.3 15.8 15.4 15.8 15.4 15.8M16.6 16.4h-4.3v1.3h4.3V16.4zM14.1 26.6c0 0.2 0.5 0.3 0.6 0l1-8.3h-2.5L14.1 26.6zM30.1 30.1h-30v-30h30V30.1z"/></svg>
				<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50.3 30.1" style="enable-background:new 0 0 50.3 30.1;" xml:space="preserve"><path d="M0,6.7h3.5l8,10.5V6.7h3.7v17H12L3.7,12.9v10.8H0V6.7z M23.6,17L17,6.7h4.4l4.1,6.8l4.1-6.8h4.3l-6.5,10.2v6.8h-3.7V17H23.6 z M35.5,16.4V6.7h3.7v9.6c0,2.8,1.4,4.2,3.7,4.2c2.3,0,3.7-1.4,3.7-4.1V6.7h3.7v9.6c0,5.2-2.9,7.7-7.5,7.7S35.5,21.4,35.5,16.4"/></svg>
				<span class="screen-reader-text">NYU</span>
			</a>
		</div>

		
	<ul class="main-navigation-menu">
		<li>
			<div class="main-navigation-menu-link-top">
				<a class="main-navigation-menu-link-title" href="/content/nyu/en/about.html" target="_self">About NYU</a>
				<span class="main-navigation-menu-expand">
					<i class="fa fa-angle-down"></i>
				</span>
			</div>
			<div class="mega-menu">
				
				<a href="/content/nyu/en/about.html" class="linkable-menu-block">
					<div class="overview">
						<h3 class="overview-title">About NYU</h3>
						<p>Connecting talented and ambitious people in the world&#39;s greatest cities, our mission is to be a top quality institution.</p>
					</div>
				</a>
				
				<div class="in-this-section">
					<h6 class="in-this-section-title">In This Section</h6>
					<ul class="in-this-section-menu">
						<li>
							<a href="/content/nyu/en/about/leadership-university-administration.html" class="in-this-section-menu-link" target="_self">Leadership &amp; University Administration</a>
							<!--  this may need to be brought back.. so only commenting -->
							<!-- <ul data-sly-list.subchild=",,,,,,,">
								<li class="main-nav-mobile-sublink"><a href=".html" target="_self"></a></li>
							</ul> -->
						</li>
					
						<li>
							<a href="/content/nyu/en/about/university-initiatives.html" class="in-this-section-menu-link" target="_self">University Initiatives</a>
							<!--  this may need to be brought back.. so only commenting -->
							<!-- <ul data-sly-list.subchild=",,,,,,,,,">
								<li class="main-nav-mobile-sublink"><a href=".html" target="_self"></a></li>
							</ul> -->
						</li>
					
						<li>
							<a href="/content/nyu/en/about/news-publications.html" class="in-this-section-menu-link" target="_self">News, Publications, and Facts</a>
							<!--  this may need to be brought back.. so only commenting -->
							<!-- <ul data-sly-list.subchild=",,,,,,,">
								<li class="main-nav-mobile-sublink"><a href=".html" target="_self"></a></li>
							</ul> -->
						</li>
					
						<li>
							<a href="/content/nyu/en/about/careers-at-nyu.html" class="in-this-section-menu-link" target="_self">Careers at NYU</a>
							<!--  this may need to be brought back.. so only commenting -->
							<!-- <ul data-sly-list.subchild=",">
								<li class="main-nav-mobile-sublink"><a href=".html" target="_self"></a></li>
							</ul> -->
						</li>
					
						<li>
							<a href="/content/nyu/en/about/visitor-information.html" class="in-this-section-menu-link" target="_self">Visitor Information</a>
							<!--  this may need to be brought back.. so only commenting -->
							<!-- <ul data-sly-list.subchild=",,,,,">
								<li class="main-nav-mobile-sublink"><a href=".html" target="_self"></a></li>
							</ul> -->
						</li>
					
						<li>
							<a href="/content/nyu/en/about/policies-guidelines-compliance.html" class="in-this-section-menu-link" target="_self">Policies and Guidelines</a>
							<!--  this may need to be brought back.. so only commenting -->
							<!-- <ul data-sly-list.subchild=",,,">
								<li class="main-nav-mobile-sublink"><a href=".html" target="_self"></a></li>
							</ul> -->
						</li>
					
						
					
						<li>
							<a href="/content/nyu/en/about/giving.html" class="in-this-section-menu-link" target="_self">Giving to NYU</a>
							<!--  this may need to be brought back.. so only commenting -->
							<!-- <ul data-sly-list.subchild=",,,,,,,,,">
								<li class="main-nav-mobile-sublink"><a href=".html" target="_self"></a></li>
							</ul> -->
						</li>
					</ul>
				</div>
				
				<div class="related-links">
					<h6 class="related-links-title">Related Links</h6>
					<ul class="related-links-menu">
						<li>
							<a href="/content/nyu/en/footer/contact-us.html" class="related-link" target="_self">Contact Us</a>
						</li>
					
						<li>
							<a href="/content/nyu/en/footer/events.html" class="related-link" target="_self">Events</a>
						</li>
					
						<li>
							<a href="/content/nyu/en/about/news-publications/history-of-nyu.html" class="related-link" target="_self">History of NYU</a>
						</li>
					</ul>
				</div>
				
			</div>
		</li>
	
		<li>
			<div class="main-navigation-menu-link-top">
				<a class="main-navigation-menu-link-title" href="/content/nyu/en/admissions.html" target="_self">Admissions</a>
				<span class="main-navigation-menu-expand">
					<i class="fa fa-angle-down"></i>
				</span>
			</div>
			<div class="mega-menu">
				
				<a href="/content/nyu/en/admissions.html" class="linkable-menu-block">
					<div class="overview">
						<h3 class="overview-title">Admissions</h3>
						<p>Join our more than 40,000 students studying in hundreds of programs on six continents all around the globe.</p>
					</div>
				</a>
				
				<div class="in-this-section">
					<h6 class="in-this-section-title">In This Section</h6>
					<ul class="in-this-section-menu">
						
					
						<li>
							<a href="/content/nyu/en/admissions/undergraduate-admissions.html" class="in-this-section-menu-link" target="_self">Undergraduate Admissions</a>
							<!--  this may need to be brought back.. so only commenting -->
							<!-- <ul data-sly-list.subchild=",,,,,,,,,,,,,,,,,,,,">
								<li class="main-nav-mobile-sublink"><a href=".html" target="_self"></a></li>
							</ul> -->
						</li>
					
						<li>
							<a href="/content/nyu/en/admissions/graduate-admissions.html" class="in-this-section-menu-link" target="_self">Graduate Admissions</a>
							<!--  this may need to be brought back.. so only commenting -->
							<!-- <ul data-sly-list.subchild=",,,,,,,,,,,,,,,,,">
								<li class="main-nav-mobile-sublink"><a href=".html" target="_self"></a></li>
							</ul> -->
						</li>
					
						<li>
							<a href="/content/nyu/en/admissions/financial-aid-and-scholarships.html" class="in-this-section-menu-link" target="_self">Financial Aid and Scholarships</a>
							<!--  this may need to be brought back.. so only commenting -->
							<!-- <ul data-sly-list.subchild=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,">
								<li class="main-nav-mobile-sublink"><a href=".html" target="_self"></a></li>
							</ul> -->
						</li>
					
						<li>
							<a href="/content/nyu/en/admissions/visiting-students.html" class="in-this-section-menu-link" target="_self">Visiting Students</a>
							<!--  this may need to be brought back.. so only commenting -->
							<!-- <ul data-sly-list.subchild=",,,,,,">
								<li class="main-nav-mobile-sublink"><a href=".html" target="_self"></a></li>
							</ul> -->
						</li>
					
						<li>
							<a href="/content/nyu/en/admissions/fall-in-ny.html" class="in-this-section-menu-link" target="_self">Fall</a>
							<!--  this may need to be brought back.. so only commenting -->
							<!-- <ul data-sly-list.subchild="">
								<li class="main-nav-mobile-sublink"><a href=".html" target="_self"></a></li>
							</ul> -->
						</li>
					
						<li>
							<a href="/content/nyu/en/admissions/spring-in-ny.html" class="in-this-section-menu-link" target="_self">Spring</a>
							<!--  this may need to be brought back.. so only commenting -->
							<!-- <ul data-sly-list.subchild="">
								<li class="main-nav-mobile-sublink"><a href=".html" target="_self"></a></li>
							</ul> -->
						</li>
					
						<li>
							<a href="/content/nyu/en/admissions/summer-sessions.html" class="in-this-section-menu-link" target="_self">Summer</a>
							<!--  this may need to be brought back.. so only commenting -->
							<!-- <ul data-sly-list.subchild="">
								<li class="main-nav-mobile-sublink"><a href=".html" target="_self"></a></li>
							</ul> -->
						</li>
					
						<li>
							<a href="/content/nyu/en/admissions/january-term.html" class="in-this-section-menu-link" target="_self">January</a>
							<!--  this may need to be brought back.. so only commenting -->
							<!-- <ul data-sly-list.subchild="">
								<li class="main-nav-mobile-sublink"><a href=".html" target="_self"></a></li>
							</ul> -->
						</li>
					
						
					
						<li>
							<a href="/content/nyu/en/admissions/high-school-programs.html" class="in-this-section-menu-link" target="_self">High School Programs</a>
							<!--  this may need to be brought back.. so only commenting -->
							<!-- <ul data-sly-list.subchild=",,,,,,,,">
								<li class="main-nav-mobile-sublink"><a href=".html" target="_self"></a></li>
							</ul> -->
						</li>
					</ul>
				</div>
				
				<div class="related-links">
					<h6 class="related-links-title">Related Links</h6>
					<ul class="related-links-menu">
						<li>
							<a href="/content/nyu/en/academics/academic-programs.html" class="related-link" target="_self">Academic Programs</a>
						</li>
					
						<li>
							<a href="/content/nyu/en/academics/schools-and-colleges.html" class="related-link" target="_self">Schools and Colleges</a>
						</li>
					
						<li>
							<a href="/content/nyu/en/students/student-information-and-resources/bills-payments-and-refunds/tuition-and-fee-rates.html" class="related-link" target="_self">Tuition and Fees</a>
						</li>
					
						<li>
							<a href="/content/nyu/en/academics/studying-abroad.html" class="related-link" target="_self">Studying Abroad</a>
						</li>
					</ul>
				</div>
				
			</div>
		</li>
	
		<li>
			<div class="main-navigation-menu-link-top">
				<a class="main-navigation-menu-link-title" href="/content/nyu/en/academics.html" target="_self">Academics</a>
				<span class="main-navigation-menu-expand">
					<i class="fa fa-angle-down"></i>
				</span>
			</div>
			<div class="mega-menu">
				
				<a href="/content/nyu/en/academics.html" class="linkable-menu-block">
					<div class="overview">
						<h3 class="overview-title">Academics</h3>
						<p>Our world-class students, faculty, and scholars expect high achievement in pursuit of engaging the world&#39;s diverse challenges.</p>
					</div>
				</a>
				
				<div class="in-this-section">
					<h6 class="in-this-section-title">In This Section</h6>
					<ul class="in-this-section-menu">
						<li>
							<a href="/content/nyu/en/academics/academic-programs.html" class="in-this-section-menu-link" target="_self">Academic Programs</a>
							<!--  this may need to be brought back.. so only commenting -->
							<!-- <ul data-sly-list.subchild=",,,">
								<li class="main-nav-mobile-sublink"><a href=".html" target="_self"></a></li>
							</ul> -->
						</li>
					
						<li>
							<a href="/content/nyu/en/academics/accelerated-studies.html" class="in-this-section-menu-link" target="_self">Accelerated Studies</a>
							<!--  this may need to be brought back.. so only commenting -->
							<!-- <ul data-sly-list.subchild=",">
								<li class="main-nav-mobile-sublink"><a href=".html" target="_self"></a></li>
							</ul> -->
						</li>
					
						<li>
							<a href="/content/nyu/en/academics/schools-and-colleges.html" class="in-this-section-menu-link" target="_self">Schools and Colleges</a>
							<!--  this may need to be brought back.. so only commenting -->
							<!-- <ul data-sly-list.subchild="">
								<li class="main-nav-mobile-sublink"><a href=".html" target="_self"></a></li>
							</ul> -->
						</li>
					
						<li>
							<a href="/content/nyu/en/academics/studying-abroad.html" class="in-this-section-menu-link" target="_self">Studying Abroad</a>
							<!--  this may need to be brought back.. so only commenting -->
							<!-- <ul data-sly-list.subchild=",,,,,,,,,,,,,,,">
								<li class="main-nav-mobile-sublink"><a href=".html" target="_self"></a></li>
							</ul> -->
						</li>
					
						<li>
							<a href="/content/nyu/en/academics/online-tech-enhanced-education.html" class="in-this-section-menu-link" target="_self">Online and Technology-Enhanced Education</a>
							<!--  this may need to be brought back.. so only commenting -->
							<!-- <ul data-sly-list.subchild="">
								<li class="main-nav-mobile-sublink"><a href=".html" target="_self"></a></li>
							</ul> -->
						</li>
					
						<li>
							<a href="/content/nyu/en/academics/scholarly-strengths.html" class="in-this-section-menu-link" target="_self">Scholarly Strengths</a>
							<!--  this may need to be brought back.. so only commenting -->
							<!-- <ul data-sly-list.subchild=",">
								<li class="main-nav-mobile-sublink"><a href=".html" target="_self"></a></li>
							</ul> -->
						</li>
					
						<li>
							<a href="/content/nyu/en/academics/continuing-education.html" class="in-this-section-menu-link" target="_self">Continuing Education</a>
							<!--  this may need to be brought back.. so only commenting -->
							<!-- <ul data-sly-list.subchild="">
								<li class="main-nav-mobile-sublink"><a href=".html" target="_self"></a></li>
							</ul> -->
						</li>
					
						<li>
							<a href="/content/nyu/en/academics/libraries.html" class="in-this-section-menu-link" target="_self">Libraries</a>
							<!--  this may need to be brought back.. so only commenting -->
							<!-- <ul data-sly-list.subchild=",,">
								<li class="main-nav-mobile-sublink"><a href=".html" target="_self"></a></li>
							</ul> -->
						</li>
					
						<li>
							<a href="/content/nyu/en/academics/centers-and-institutes.html" class="in-this-section-menu-link" target="_self">Centers and Institutes</a>
							<!--  this may need to be brought back.. so only commenting -->
							<!-- <ul data-sly-list.subchild="">
								<li class="main-nav-mobile-sublink"><a href=".html" target="_self"></a></li>
							</ul> -->
						</li>
					
						<li>
							<a href="/content/nyu/en/academics/awards-and-highlights.html" class="in-this-section-menu-link" target="_self">Awards and Highlights</a>
							<!--  this may need to be brought back.. so only commenting -->
							<!-- <ul data-sly-list.subchild=",,,">
								<li class="main-nav-mobile-sublink"><a href=".html" target="_self"></a></li>
							</ul> -->
						</li>
					
						<li>
							<a href="/content/nyu/en/academics/academic-resources.html" class="in-this-section-menu-link" target="_self">Academic Resources</a>
							<!--  this may need to be brought back.. so only commenting -->
							<!-- <ul data-sly-list.subchild=",,,,,">
								<li class="main-nav-mobile-sublink"><a href=".html" target="_self"></a></li>
							</ul> -->
						</li>
					
						
					</ul>
				</div>
				
				<div class="related-links">
					<h6 class="related-links-title">Related Links</h6>
					<ul class="related-links-menu">
						<li>
							<a href="/content/nyu/en/admissions/undergraduate-admissions.html" class="related-link" target="_self">Undergraduate Admissions</a>
						</li>
					
						<li>
							<a href="/content/nyu/en/admissions/graduate-admissions.html" class="related-link" target="_self">Graduate Admissions</a>
						</li>
					
						<li>
							<a href="/content/nyu/en/admissions/financial-aid-and-scholarships.html" class="related-link" target="_self">Financial Aid and Scholarships</a>
						</li>
					
						<li>
							<a href="/content/nyu/en/students/student-information-and-resources/career-development-and-jobs.html" class="related-link" target="_self">Career Development</a>
						</li>
					</ul>
				</div>
				
			</div>
		</li>
	
		<li>
			<div class="main-navigation-menu-link-top">
				<a class="main-navigation-menu-link-title" href="/content/nyu/en/life.html" target="_self">University Life</a>
				<span class="main-navigation-menu-expand">
					<i class="fa fa-angle-down"></i>
				</span>
			</div>
			<div class="mega-menu">
				
				<a href="/content/nyu/en/life.html" class="linkable-menu-block">
					<div class="overview">
						<h3 class="overview-title">University Life</h3>
						<p>An institution without walls, we draw spirit from our cities and their famous cultural institutions and professional opportunities.</p>
					</div>
				</a>
				
				<div class="in-this-section">
					<h6 class="in-this-section-title">In This Section</h6>
					<ul class="in-this-section-menu">
						<li>
							<a href="/content/nyu/en/life/events-traditions.html" class="in-this-section-menu-link" target="_self">Events and Traditions</a>
							<!--  this may need to be brought back.. so only commenting -->
							<!-- <ul data-sly-list.subchild=",,,,,,,,,">
								<li class="main-nav-mobile-sublink"><a href=".html" target="_self"></a></li>
							</ul> -->
						</li>
					
						<li>
							<a href="/content/nyu/en/life/travel-and-transportation.html" class="in-this-section-menu-link" target="_self">Travel and Transportation</a>
							<!--  this may need to be brought back.. so only commenting -->
							<!-- <ul data-sly-list.subchild=",,,">
								<li class="main-nav-mobile-sublink"><a href=".html" target="_self"></a></li>
							</ul> -->
						</li>
					
						<li>
							<a href="/content/nyu/en/life/safety-health-wellness.html" class="in-this-section-menu-link" target="_self">Safety, Health, and Wellness</a>
							<!--  this may need to be brought back.. so only commenting -->
							<!-- <ul data-sly-list.subchild=",,,,,,,">
								<li class="main-nav-mobile-sublink"><a href=".html" target="_self"></a></li>
							</ul> -->
						</li>
					
						<li>
							<a href="/content/nyu/en/life/athletics.html" class="in-this-section-menu-link" target="_self">Athletics</a>
							<!--  this may need to be brought back.. so only commenting -->
							<!-- <ul data-sly-list.subchild="">
								<li class="main-nav-mobile-sublink"><a href=".html" target="_self"></a></li>
							</ul> -->
						</li>
					
						<li>
							<a href="/content/nyu/en/life/arts-culture-and-entertainment.html" class="in-this-section-menu-link" target="_self">Arts, Culture, and Entertainment</a>
							<!--  this may need to be brought back.. so only commenting -->
							<!-- <ul data-sly-list.subchild=",,,,,,">
								<li class="main-nav-mobile-sublink"><a href=".html" target="_self"></a></li>
							</ul> -->
						</li>
					
						<li>
							<a href="/content/nyu/en/life/campus-resources.html" class="in-this-section-menu-link" target="_self">Campus Resources</a>
							<!--  this may need to be brought back.. so only commenting -->
							<!-- <ul data-sly-list.subchild=",,,,,,,">
								<li class="main-nav-mobile-sublink"><a href=".html" target="_self"></a></li>
							</ul> -->
						</li>
					
						<li>
							<a href="/content/nyu/en/life/information-technology.html" class="in-this-section-menu-link" target="_self">Information Technology</a>
							<!--  this may need to be brought back.. so only commenting -->
							<!-- <ul data-sly-list.subchild=",,,,,,,,,,">
								<li class="main-nav-mobile-sublink"><a href=".html" target="_self"></a></li>
							</ul> -->
						</li>
					
						<li>
							<a href="/content/nyu/en/life/global-support.html" class="in-this-section-menu-link" target="_self">Global Support</a>
							<!--  this may need to be brought back.. so only commenting -->
							<!-- <ul data-sly-list.subchild=",,,,,">
								<li class="main-nav-mobile-sublink"><a href=".html" target="_self"></a></li>
							</ul> -->
						</li>
					
						<li>
							<a href="/content/nyu/en/life/sustainability.html" class="in-this-section-menu-link" target="_self">Sustainability</a>
							<!--  this may need to be brought back.. so only commenting -->
							<!-- <ul data-sly-list.subchild=",,,,">
								<li class="main-nav-mobile-sublink"><a href=".html" target="_self"></a></li>
							</ul> -->
						</li>
					
						<li>
							<a href="/content/nyu/en/life/diversity-nyu.html" class="in-this-section-menu-link" target="_self">Diversity, Equity, and Inclusion</a>
							<!--  this may need to be brought back.. so only commenting -->
							<!-- <ul data-sly-list.subchild=",,,,,,,">
								<li class="main-nav-mobile-sublink"><a href=".html" target="_self"></a></li>
							</ul> -->
						</li>
					
						
					</ul>
				</div>
				
				<div class="related-links">
					<h6 class="related-links-title">Related Links</h6>
					<ul class="related-links-menu">
						<li>
							<a href="/content/nyu/en/about/news-publications/news.html" class="related-link" target="_self">NYU News</a>
						</li>
					
						<li>
							<a href="/content/nyu/en/about/university-initiatives.html" class="related-link" target="_self">University Initiatives</a>
						</li>
					
						<li>
							<a href="/content/nyu/en/footer/events.html" class="related-link" target="_self">Events</a>
						</li>
					
						<li>
							<a href="/content/nyu/en/footer/map.html" class="related-link" target="_self">Campus Map</a>
						</li>
					</ul>
				</div>
				
			</div>
		</li>
	
		<li>
			<div class="main-navigation-menu-link-top">
				<a class="main-navigation-menu-link-title" href="/content/nyu/en/research.html" target="_self">Research</a>
				<span class="main-navigation-menu-expand">
					<i class="fa fa-angle-down"></i>
				</span>
			</div>
			<div class="mega-menu">
				
				<a href="/content/nyu/en/research.html" class="linkable-menu-block">
					<div class="overview">
						<h3 class="overview-title">Research</h3>
						<p>Being at the forefront of their disciplines, our faculty shape the understanding of an enormous range of academic fields.</p>
					</div>
				</a>
				
				<div class="in-this-section">
					<h6 class="in-this-section-title">In This Section</h6>
					<ul class="in-this-section-menu">
						<li>
							<a href="/content/nyu/en/research/research-policies.html" class="in-this-section-menu-link" target="_self">University Research Policies</a>
							<!--  this may need to be brought back.. so only commenting -->
							<!-- <ul data-sly-list.subchild="">
								<li class="main-nav-mobile-sublink"><a href=".html" target="_self"></a></li>
							</ul> -->
						</li>
					
						<li>
							<a href="/content/nyu/en/research/resources-and-support-offices.html" class="in-this-section-menu-link" target="_self">Resources and Support Offices</a>
							<!--  this may need to be brought back.. so only commenting -->
							<!-- <ul data-sly-list.subchild=",,,">
								<li class="main-nav-mobile-sublink"><a href=".html" target="_self"></a></li>
							</ul> -->
						</li>
					
						<li>
							<a href="/content/nyu/en/research/research-news.html" class="in-this-section-menu-link" target="_self">Research News</a>
							<!--  this may need to be brought back.. so only commenting -->
							<!-- <ul data-sly-list.subchild="">
								<li class="main-nav-mobile-sublink"><a href=".html" target="_self"></a></li>
							</ul> -->
						</li>
					
						<li>
							<a href="/content/nyu/en/research/institutesandresearchatschools.html" class="in-this-section-menu-link" target="_self">Centers, Institutes, and Research at Schools</a>
							<!--  this may need to be brought back.. so only commenting -->
							<!-- <ul data-sly-list.subchild="">
								<li class="main-nav-mobile-sublink"><a href=".html" target="_self"></a></li>
							</ul> -->
						</li>
					
						<li>
							<a href="/content/nyu/en/research/provosts-global-research-initiatives.html" class="in-this-section-menu-link" target="_self">Provost&#39;s Global Research Initiatives</a>
							<!--  this may need to be brought back.. so only commenting -->
							<!-- <ul data-sly-list.subchild=",,,,,,,,,,">
								<li class="main-nav-mobile-sublink"><a href=".html" target="_self"></a></li>
							</ul> -->
						</li>
					
						
					
						
					</ul>
				</div>
				
				<div class="related-links">
					<h6 class="related-links-title">Related Links</h6>
					<ul class="related-links-menu">
						<li>
							<a href="/content/nyu/en/academics/awards-and-highlights/faculty-awards-and-accomplishments.html" class="related-link" target="_self">Faculty Awards and Accomplishments</a>
						</li>
					
						<li>
							<a href="/content/nyu/en/academics/awards-and-highlights/global-awards.html" class="related-link" target="_self">Global Awards</a>
						</li>
					
						<li>
							<a href="/content/nyu/en/faculty/funding-opportunities.html" class="related-link" target="_self">Funding Opportunities</a>
						</li>
					</ul>
				</div>
				
			</div>
		</li>
	</ul>	  


		<form class="main-navigation-search-form">
			<button type="button" role="button" class="search-toggle" onclick="toggleMobileSearchForm();">
				<svg id="4625a2ed-b7e6-4a58-acbf-4a55ed388bf4" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.89 20"><path id="c2f7ebf4-9d56-4176-99e7-75c835b148bd" data-name="path3336" d="M15.38,17.9l-2.59-2.6-.51.31a8.56,8.56,0,0,1-4.7,1.11A8.15,8.15,0,0,1,.05,8.64,7.74,7.74,0,0,1,2.45,2.89,7.75,7.75,0,0,1,8.16.5,8.13,8.13,0,0,1,16.29,8a8.66,8.66,0,0,1-1.18,4.79l-.37.59L17.34,16l2.6,2.61-.93.93a13.26,13.26,0,0,1-1,.93s-1.22-1.17-2.65-2.6ZM9.51,14.27A5.84,5.84,0,0,0,10,3.07,6.37,6.37,0,0,0,6.43,3,6.65,6.65,0,0,0,4,4.49a5.85,5.85,0,0,0-.85,7.12,5,5,0,0,0,1.57,1.71,5.83,5.83,0,0,0,4.75.95Z" transform="translate(-0.05 -0.5)"/></svg>
				<span class="screen-reader-text">Search</span>
			</button>

			<label class="screen-reader-text" for="main-navigation-search">Search Site</label>
			<input id="main-navigation-search" name="main-navigation-search" class="main-navigation-search-form-text-field" type="text" onblur="toggleTopSearches();" onfocus="toggleTopSearches();" placeholder="Search"/>

			<input class="main-navigation-search-form-submit" type="submit"/>

			
		</form>
	</div>
</header>



		
	<div id="alertContainer"></div>




		<main id="main-content" class="main body">
			
	<div>
		<style scoped>
			@media (max-width: 479px) {
				.on-the-fly-behavior {
				    background-image: url(\2f dam\2fnyu\2fstream\2f curtains\2fnyc-11-0628_NYU_761.jpg\2fjcr:content\2frenditions\2f cq5dam.thumbnail.319.319.png); 
				}
			}
			@media (min-width: 480px) {
			    .on-the-fly-behavior {
			        background-image: url(\2f dam\2fnyu\2fstream\2f curtains\2fnyc-11-0628_NYU_761.jpg\2fjcr:content\2frenditions\2f cq5dam.web.1280.1280.jpeg);
			    }
			}
		</style>
		<div class="coverdiv on-the-fly-behavior" id="coverdiv">
			<!--  style="background-image: url(\2f dam\2fnyu\2fstream\2f curtains\2fnyc-11-0628_NYU_761.jpg\2fjcr:content\2frenditions\2f cq5dam.web.1280.1280.jpeg);"> -->
			<div class="cover-div-inner">
				<h1>
					Explore New York University
				</h1>
				<div id="hidecov" class="caret-button ">Get Started</div>
				<div class="top-links-goto">
					<a href="#top-links">Jump to Top Links</a>
				</div>
			</div>
			<div id="bring-cov" class="bring-cov"></div>
		</div>
	</div>


			<div class="streamall">
	<!--  stream  -->
	<div class="stream-container">
		<div class="stream-nav left"></div>
		<div class="stream-nav right"></div>
		<div class="stream-viewport" id="stream-viewport">
			
				<ul class="stream">
					<!-- one -->
					<li class="col-f slug1 ord-1">
						 

	
		<style>
			@media (max-width: 479px) {
				.featuredstream_1393080759 {
				    background-image: url(\2f content\2f dam\2fnyu\2fpublicAffairs\2fimages\2fGenericReleaseImages\2fGenericArch.jpg\2fjcr:content\2frenditions\2f cq5dam.thumbnail.319.319.png); 
				}
			}
			@media (min-width: 480px) {
			    .featuredstream_1393080759 {
			        background-image: url(\2f content\2f dam\2fnyu\2fpublicAffairs\2fimages\2fGenericReleaseImages\2fGenericArch.jpg\2fjcr:content\2frenditions\2f cq5dam.web.1280.1280.jpeg);
			    }
			}
		</style>
		<div id="first-tile" class="block features _11 featuredstream_1393080759">
			<span>
				<a href="https://www.nyu.edu/about/news-publications/news/2018/january/applications-to-nyu-exceed-75-000--setting-new-record.html" data-title="Applications to NYU Exceed 75,000, Setting New Record">Applications to NYU Exceed 75,000, Setting New Record</a>
			</span>
		</div>
	
 
					</li>
					<li class="col-1 slug1 ord-2">
						

	<div class="block  single promo dark ">
		<span>
			
			<a href="/content/nyu/en/admissions/undergraduate-admissions.html" data-title="Meet NYU">Meet NYU </a>
		</span>
	</div>

						



	
	
		<style>
		@media (max-width: 479px) {
			.stream_343476660 {
			    background-image: url(/content/dam/nyu/stream/Stream_Sq_iStock_13334245.png/jcr:content/renditions/cq5dam.thumbnail.319.319.png); 
			}
		}
		@media (min-width: 480px) {
		    .stream_343476660 {
		        background-image: url(/content/dam/nyu/stream/Stream_Sq_iStock_13334245.png/jcr:content/renditions/cq5dam.web.1280.1280.png);
		    }
		}
		</style>
		<div class="block single photo _13 stream_343476660">
			<a href="/content/nyu/en/globalcenters/berlin.html">
				<span>Berlin Global Center</span>
			</a>
		</div>
	



					</li>
					<li class="col-2 slug1 ord-3">
						

	
	
		<style>
			@media (max-width: 479px) {
				.storyimg_441578657 {
				    background-image: url(\2f content\2fnyu\2f en\2f about\2fnews-publications\2fnews\2f 2018\2f february\2fhistoric-oscar-nods-for-two-nyu-women-grads\2fjcr:content\2fpage\2fimage.img.480.medium.jpg\2f 1520028056009.jpg); 
				}
			}
			@media (min-width: 480px) {
			    .storyimg_441578657 {
			        background-image: url(\2f content\2fnyu\2f en\2f about\2fnews-publications\2fnews\2f 2018\2f february\2fhistoric-oscar-nods-for-two-nyu-women-grads\2fjcr:content\2fpage\2fimage.img.620.high.jpg\2f 1520028056009.jpg);
			    }
			}
		</style>


		
			<div class="block double-h  news _14 storyimg_441578657 ">
				<span>
					
					<a href="/content/nyu/en/about/news-publications/news/2018/february/historic-oscar-nods-for-two-nyu-women-grads.html" data-title="Historic Oscar Nods for Two NYU Women Grads">Historic Oscar Nods for Two NYU Women Grads</a>
				</span>
			</div>
		
	

						



	
	
		<style>
		@media (max-width: 479px) {
			.stream_1541467444 {
			    background-image: url(/content/dam/nyu/stream/Stream_Sq_PA121818.png/jcr:content/renditions/cq5dam.thumbnail.319.319.png); 
			}
		}
		@media (min-width: 480px) {
		    .stream_1541467444 {
		        background-image: url(/content/dam/nyu/stream/Stream_Sq_PA121818.png/jcr:content/renditions/cq5dam.web.1280.1280.png);
		    }
		}
		</style>
		<div class="block single photo _13 stream_1541467444">
			<a href="/content/nyu/en/about.html">
				<span>About NYU</span>
			</a>
		</div>
	



						

	
		<div data-platform="https://www.facebook.com/NYU" data-sociallocation="facebook" data-locationurl="https://www.facebook.com/NYU" class="socialstream block dark single social ">		
		</div>
	

					</li>
					<li class="col-1 slug1 ord-4">
						

	<div class="block  single promo light ">
		<span>
			
			<a href="/content/nyu/en/academics/academic-programs.html" data-title="Academic Programs">Academic Programs </a>
		</span>
	</div>

						

	
	
		<style>
			@media (max-width: 479px) {
				.storyimg_904844377 {
				    background-image: url(\2f content\2fnyu\2f en\2f about\2fnews-publications\2fnews\2f 2018\2f february\2f_visionary-aponte--art-and-black-freedom-at-the-king-juan-carlos\2fjcr:content\2fpage\2fimage.img.480.medium.jpg\2f 1519311407781.jpg); 
				}
			}
			@media (min-width: 480px) {
			    .storyimg_904844377 {
			        background-image: url(\2f content\2fnyu\2f en\2f about\2fnews-publications\2fnews\2f 2018\2f february\2f_visionary-aponte--art-and-black-freedom-at-the-king-juan-carlos\2fjcr:content\2fpage\2fimage.img.620.high.jpg\2f 1519311407781.jpg);
			    }
			}
		</style>


		
			<div class="block single  news _14 storyimg_904844377 ">
				<span>
					
					<a href="/content/nyu/en/about/news-publications/news/2018/february/_visionary-aponte--art-and-black-freedom-at-the-king-juan-carlos.html" data-title="“Visionary Aponte: Art and Black Freedom” at the King Juan Carlos I of Spain Center—Feb. 23-May 4">“Visionary Aponte: Art and Black Freedom” at the King Juan Carlos I of Spain Center—Feb. 23-May 4</a>
				</span>
			</div>
		
	

					</li>
	
					<!-- two -->
					<li class="col-f slug2 ord-1">
						

	
		<style>
			@media (max-width: 479px) {
				.featuredstream_1571582126 {
				    background-image: url(\2f content\2f dam\2fnyu\2fnyuToday\2fimages\2f Climoji.png\2fjcr:content\2frenditions\2f cq5dam.thumbnail.319.319.png); 
				}
			}
			@media (min-width: 480px) {
			    .featuredstream_1571582126 {
			        background-image: url(\2f content\2f dam\2fnyu\2fnyuToday\2fimages\2f Climoji.png\2fjcr:content\2frenditions\2f cq5dam.web.1280.1280.png);
			    }
			}
		</style>
		<div id="first-tile" class="block features _11 featuredstream_1571582126">
			<span>
				<a href="https://www.nyu.edu/about/news-publications/news/2018/january/-literally-drowning---climojis-bring-the-threat-of-climate-chang.html" data-title="Climojis Bring the Threat of Climate Change into Your Daily Texts">Climojis Bring the Threat of Climate Change into Your Daily Texts</a>
			</span>
		</div>
	
 
					</li>
					<li class="col-1 slug2 ord-2">
						

	<div class="block  single promo dark ">
		<span>
			
			<a href="/content/nyu/en/admissions/graduate-admissions.html" data-title="Graduate Admissions">Graduate Admissions </a>
		</span>
	</div>

						

	
		<div data-platform="https://www.instagram.com/nyuniversity/" data-sociallocation="instagram" data-locationurl="https://www.instagram.com/nyuniversity/" class="socialstream block dark single social ">		
		</div>
	

					</li>
					<li class="col-2 slug2 ord-3">
						

	
	
		<style>
			@media (max-width: 479px) {
				.storyimg_1698427531 {
				    background-image: url(\2f content\2fnyu\2f en\2f about\2fnews-publications\2fnews\2f 2017\2f december\2f 2017-in-NYU-stories\2fjcr:content\2fpage\2fimage.img.480.medium.jpg\2f 1513719625659.jpg); 
				}
			}
			@media (min-width: 480px) {
			    .storyimg_1698427531 {
			        background-image: url(\2f content\2fnyu\2f en\2f about\2fnews-publications\2fnews\2f 2017\2f december\2f 2017-in-NYU-stories\2fjcr:content\2fpage\2fimage.img.620.high.jpg\2f 1513719625659.jpg);
			    }
			}
		</style>


		
			<div class="block single  news _14 storyimg_1698427531 ">
				<span>
					
					<a href="/content/nyu/en/about/news-publications/news/2017/december/2017-in-NYU-stories.html" data-title="2017 in NYU Stories">2017 in NYU Stories</a>
				</span>
			</div>
		
	

						

	<div class="block  single promo light ">
		<span>
			
			<a href="/content/nyu/en/admissions/financial-aid-and-scholarships.html" data-title="Financial Aid and Scholarships">Financial Aid and Scholarships </a>
		</span>
	</div>

						



	
	
		<style>
		@media (max-width: 479px) {
			.stream_329508248 {
			    background-image: url(/content/dam/nyu/stream/Stream_HR_17-0302-0098.png/jcr:content/renditions/cq5dam.thumbnail.319.319.png); 
			}
		}
		@media (min-width: 480px) {
		    .stream_329508248 {
		        background-image: url(/content/dam/nyu/stream/Stream_HR_17-0302-0098.png/jcr:content/renditions/cq5dam.web.1280.1280.png);
		    }
		}
		</style>
		<div class="block double-h photo _13 stream_329508248">
			<a href="/content/nyu/en/academics/academic-programs.html">
				<span>Academic Programs </span>
			</a>
		</div>
	



					</li>
					<li class="col-1 slug2 ord-4">
						

	
	
		<style>
			@media (max-width: 479px) {
				.storyimg_1899725311 {
				    background-image: url(\2f content\2fnyu\2f en\2f about\2fnews-publications\2fnews\2f 2017\2foctober\2fStudent_Academy_Awards_2017\2fjcr:content\2fpage\2fimage.img.480.medium.jpg\2f 1507926542089.jpg); 
				}
			}
			@media (min-width: 480px) {
			    .storyimg_1899725311 {
			        background-image: url(\2f content\2fnyu\2f en\2f about\2fnews-publications\2fnews\2f 2017\2foctober\2fStudent_Academy_Awards_2017\2fjcr:content\2fpage\2fimage.img.620.high.jpg\2f 1507926542089.jpg);
			    }
			}
		</style>


		
			<div class="block single  news _14 storyimg_1899725311 ">
				<span>
					
					<a href="/content/nyu/en/about/news-publications/news/2017/october/Student_Academy_Awards_2017.html" data-title="NYU Tisch Students Win Gold at 2017 Student Academy Awards">NYU Tisch Students Win Gold at 2017 Student Academy Awards</a>
				</span>
			</div>
		
	

						

	<div class="block  single promo dark ">
		<span>
			
			<a href="/content/nyu/en/students/student-information-and-resources/career-development-and-jobs.html" data-title="Career Development">Career Development </a>
		</span>
	</div>

					</li>
	
					<!-- three -->
					<li class="col-f slug3 ord-1">
							

	
		<style>
			@media (max-width: 479px) {
				.featuredstream_609075904 {
				    background-image: url(\2f content\2f dam\2fnyu\2fpublicAffairs\2fimages\2fSummerSession2018.jpg\2fjcr:content\2frenditions\2f cq5dam.thumbnail.319.319.png); 
				}
			}
			@media (min-width: 480px) {
			    .featuredstream_609075904 {
			        background-image: url(\2f content\2f dam\2fnyu\2fpublicAffairs\2fimages\2fSummerSession2018.jpg\2fjcr:content\2frenditions\2f cq5dam.web.1280.1280.jpeg);
			    }
			}
		</style>
		<div id="first-tile" class="block features _11 featuredstream_609075904">
			<span>
				<a href="https://www.nyu.edu/admissions/visiting-students/academics/summer.html" data-title="NYU Summer Sessions—Study Anything Under the Sun This May 21­–August 12">NYU Summer Sessions—Study Anything Under the Sun This May 21­–August 12</a>
			</span>
		</div>
	

					</li>
					<li class="col-2 slug3 ord-2">
						

	<div class="block  single promo light ">
		<span>
			
			<a href="/content/nyu/en/students/student-information-and-resources/bills-payments-and-refunds/tuition-and-fee-rates.html" data-title="Tuition and Fee Rates">Tuition and Fee Rates </a>
		</span>
	</div>

						

	
	
		<style>
			@media (max-width: 479px) {
				.storyimg_1433689585 {
				    background-image: url(\2f content\2fnyu\2f en\2f about\2fnews-publications\2fnews\2f 2017\2foctober\2f_the-big-picture--whats-at-stake-in-trumps-america-nov--7-sympos\2fjcr:content\2fpage\2fimage.img.480.medium.jpg\2f 1507926847056.jpg); 
				}
			}
			@media (min-width: 480px) {
			    .storyimg_1433689585 {
			        background-image: url(\2f content\2fnyu\2f en\2f about\2fnews-publications\2fnews\2f 2017\2foctober\2f_the-big-picture--whats-at-stake-in-trumps-america-nov--7-sympos\2fjcr:content\2fpage\2fimage.img.620.high.jpg\2f 1507926847056.jpg);
			    }
			}
		</style>


		
			<div class="block single  news _14 storyimg_1433689585 ">
				<span>
					
					<a href="/content/nyu/en/about/news-publications/news/2017/october/_the-big-picture--whats-at-stake-in-trumps-america-nov--7-sympos.html" data-title="“The Big Picture: What’s at Stake in Trump’s America?”—Nov. 7 Symposium ">“The Big Picture: What’s at Stake in Trump’s America?”—Nov. 7 Symposium </a>
				</span>
			</div>
		
	

						

	
		<div data-platform="https://twitter.com/nyuniversity" data-sociallocation="twitter" data-locationurl="https://twitter.com/nyuniversity" class="socialstream block light double-h social ">		
		</div>
	

					</li>
					<li class="col-1 v slug3 ord-3">
						



	
	
		<style>
		@media (max-width: 479px) {
			.stream_2141637216 {
			    background-image: url(/content/dam/nyu/stream/Stream_VR_17-0302_0024.png/jcr:content/renditions/cq5dam.thumbnail.319.319.png); 
			}
		}
		@media (min-width: 480px) {
		    .stream_2141637216 {
		        background-image: url(/content/dam/nyu/stream/Stream_VR_17-0302_0024.png/jcr:content/renditions/cq5dam.web.1280.1280.png);
		    }
		}
		</style>
		<div class="block double-v photo _13 stream_2141637216">
			<a href="/content/nyu/en/life.html">
				<span>University Life</span>
			</a>
		</div>
	



					</li>
					<li class="col-1 slug3 ord-4">
						

	<div class="block  single promo dark ">
		<span>
			
			<a href="/content/nyu/en/students/student-information-and-resources/housing-and-dining/on-campus-living.html" data-title="Living On Campus">Living On Campus </a>
		</span>
	</div>

						

	
	
		<style>
			@media (max-width: 479px) {
				.storyimg_218384798 {
				    background-image: url(\2f content\2fnyu\2f en\2f about\2fnews-publications\2fnews\2f 2017\2foctober\2ftaub-center-for-israel-studies-to-host-screening-of-the-siege-of\2fjcr:content\2fpage\2fimage.img.480.medium.jpg\2f 1507651552007.jpg); 
				}
			}
			@media (min-width: 480px) {
			    .storyimg_218384798 {
			        background-image: url(\2f content\2fnyu\2f en\2f about\2fnews-publications\2fnews\2f 2017\2foctober\2ftaub-center-for-israel-studies-to-host-screening-of-the-siege-of\2fjcr:content\2fpage\2fimage.img.620.high.jpg\2f 1507651552007.jpg);
			    }
			}
		</style>


		
			<div class="block single  news _14 storyimg_218384798 ">
				<span>
					
					<a href="/content/nyu/en/about/news-publications/news/2017/october/taub-center-for-israel-studies-to-host-screening-of-the-siege-of.html" data-title="Taub Center for Israel Studies to Host Screening of “The Siege of Bethlehem,” Israeli Col. Lotan—Oct. 15 ">Taub Center for Israel Studies to Host Screening of “The Siege of Bethlehem,” Israeli Col. Lotan—Oct. 15 </a>
				</span>
			</div>
		
	

					</li>
	
				</ul>
			
		</div>
	</div>
	<!--  /stream  -->

	<div class="load-more-stream">
		<a href="#" class="load-more-btn" ontouchend="this.onclick=fix">Load More</a>
	</div>
</div>

			
				



<div class="top-links" id="top-links">
	<div class="top-links-container">
		<div class="list-title">Top Links </div>
		<div class="top-urls">
		
        	
			<a href="/content/nyu/en/admissions.html">Admissions</a> 
		
        	
			<a href="/content/nyu/en/footer/albert.html">Albert</a> 
		
        	
			<a href="/content/nyu/en/admissions/financial-aid-and-scholarships.html">Financial Aid</a> 
		
        	
			<a href="/content/nyu/en/students/student-information-and-resources/housing-and-dining.html">Housing</a> 
		
        	
			<a href="/content/nyu/en/about/careers-at-nyu.html">Careers at NYU</a> 
		
        	
			<a href="/content/nyu/en/about/visitor-information.html">Visitors</a> 
		
        	
			<a href="/content/nyu/en/academics/academic-programs.html">Academic Programs</a> 
		
        	
			<a href="/content/nyu/en/academics/libraries.html">Libraries</a> 
		
		</div>
	</div>
</div>
<div class="link-bak"></div>
			
		</main>

		

<footer class="main-footer footer">
	<div class="footer-top-wrapper">
		<div class="footer-content">
			
				<ul class="footer-top-menu">
					<li><a class="footer-top-menu-link" href="/content/nyu/en/search.html" target="_self">Search</a></li>
				
					<li><a class="footer-top-menu-link" href="/content/nyu/en/footer/map.html" target="_self">Campus Map</a></li>
				
					<li><a class="footer-top-menu-link" href="/content/nyu/en/footer/events.html" target="_self">Events</a></li>
				
					<li><a class="footer-top-menu-link" href="/content/nyu/en/footer/contact-us.html" target="_self">Contact Us</a></li>
				
					<li><a class="footer-top-menu-link" href="/content/nyu/en/footer/copyright-and-fair-use.html" target="_self">Copyright &amp; Fair Use</a></li>
				
					<li><a class="footer-top-menu-link" href="/content/nyu/en/footer/accessibility.html" target="_self">Accessibility</a></li>
				
					<li><a class="footer-top-menu-link" href="#feedback.html" target="_self">Feedback</a></li>
				</ul>
			

			<div class="connect-nyu">
				<h6>Connect With NYU</h6>
				
					<ul class="connect-nyu-menu">
						<li>
							<a target="_blank" class="social facebook" href="https://www.facebook.com/NYU">Facebook</a>
						</li>
					
						<li>
							<a target="_blank" class="social twitter" href="https://twitter.com/nyuniversity">Twitter</a>
						</li>
					
						<li>
							<a target="_blank" class="social instagram" href="https://www.instagram.com/nyuniversity/">Instagram</a>
						</li>
					
						<li>
							<a target="_blank" class="social snapchat" href="https://www.snapchat.com/add/nyuniversity">Snapchat</a>
						</li>
					
						<li class="last">
							<a target="_self" class="social more" href="/content/nyu/en/life/campus-resources/social-media-at-nyu/social-media-directory.html">+ More</a>
						</li>
					</ul>
				
			</div>

			
				<div class="on-this-site">
					<h6>On This Site</h6>
					<ul class="on-this-site-menu">
						<li><a class="on-this-site-menu-link" href="/content/nyu/en/about.html" target="_self">About NYU</a></li>
					
						<li><a class="on-this-site-menu-link" href="/content/nyu/en/admissions.html" target="_self">Admissions</a></li>
					
						<li><a class="on-this-site-menu-link" href="/content/nyu/en/academics.html" target="_self">Academics</a></li>
					
						<li><a class="on-this-site-menu-link" href="/content/nyu/en/life.html" target="_self">University Life</a></li>
					
						<li><a class="on-this-site-menu-link" href="/content/nyu/en/research.html" target="_self">Research</a></li>
					</ul>
				</div>
			

			<div class="main-campuses">
				<h6>Main Campuses</h6>
				
					<ul class="main-campuses-menu">
						<li><a class="main-campuses-menu-link" href="/content/nyu/en.html" target="_self">New York</a>
					
						<li><a class="main-campuses-menu-link" href="//nyuad.nyu.edu" target="_self">Abu Dhabi</a>
					
						<li><a class="main-campuses-menu-link" href="//shanghai.nyu.edu" target="_self">Shanghai</a>
					</ul>
				
			</div>

			<button class="expand-button">
				<span class="screen-reader-text">Toggle Footer Contents</span>
			</button>
		</div>
	</div>

	<div class="footer-bottom-wrapper">
		<div class="footer-content">
			<div class="footer-bottom-menu">
				<div class="highlighted-item">
					<a href="/nyu/en.html">New York University</a>
				</div>
				<ul>
					
						
							<li><a class="footer-navigation-bottom-menu-link" href="/content/nyu/en/students.html" target="_self">Students</a></li>
						
							<li><a class="footer-navigation-bottom-menu-link" href="/content/nyu/en/faculty.html" target="_self">Faculty</a></li>
						
							<li><a class="footer-navigation-bottom-menu-link" href="/content/nyu/en/alumni.html" target="_self">Alumni</a></li>
						
							<li><a class="footer-navigation-bottom-menu-link" href="/content/nyu/en/employees.html" target="_self">Employees</a></li>
						
							<li><a class="footer-navigation-bottom-menu-link" href="/content/nyu/en/community.html" target="_self">Community</a></li>
						
					
				</ul>
			</div>

			<div class="copyright">Unless otherwise noted, all content copyright New York University. All rights reserved.</div>
		</div>
	</div>

	<div class="feedback-form-component">
		<div class="form-modal">
			<div class="f-form-container">
				<div class="f-header-container">
					<h2>Feedback</h2>
				</div>

				<div class="nyu-message">Thank you for taking the time to give us feedback. Your feedback is essential to helping us improve the website</div>
				<div class="tab-choice">I have feedback for</div>

				<ul class="tabs">
					<li class="active"><a href="#" rel="#page-feedback" class="ftab">This Page</a></li>
					<li><a href="#" rel="#overall-feedback" class="ftab">Overall</a></li>
				</ul>

				<div class="tab-content-container">
					<div id="page-feedback" class="tab-content tab-content-active">
						<form id="page-feedback-form" class="form" enctype="multipart/form-data" method="POST" action="https://www.nyu.edu/scripts/feedback/forms/process-feedback.php">

							<label for="page-name" class="f-label">Name</label>
							<input id="page-name" type="text" name="page-name">

							<label for="page-email" class="f-label">Email Address</label>
							<input id="page-email" type="text" name="page-email">

							<label for="inaccurate-content" class="f-label">Note any inaccurate, missing or recommended content in this page?</label>
							<textarea id="inaccurate-content" name="inaccurate-content" data-role="none"></textarea>

							<label for="broken-links" class="f-label">Note any broken links, images, or technical features on this page?</label>
							<textarea id="broken-links" name="broken-links" data-role="none"></textarea>

							<div class="form-note">Please complete at least one field before submitting your feedback</div>

							<input type="hidden" name="feedbackMode" value="page"/>
							<input type="hidden" name="pageLocation" value=""/>
							<input type="hidden" name="viewportSize" value=""/>
							<input type="hidden" name="pagenode" value="/content/nyu/en"/>

							<div class="caret-button submit-feedback">
								<input id="page-feedback-submit" type="submit" value="Submit Feedback"/>
							</div>
						</form>
					</div>

					<div id="overall-feedback" class="tab-content">
						<form id="overall-feedback-form" class="form" enctype="multipart/form-data" method="POST" action="https://www.nyu.edu/scripts/feedback/forms/process-feedback.php">

							<label for="overall-name" class="f-label">Name</label>
							<input id="overall-name" type="text" name="overall-name">

							<label for="overall-email" class="f-label">Email Address</label>
							<input id="overall-email" type="text" name="overall-email">

							<fieldset>
								<legend class="f-label">How would you rate the information on the website</legend>

								<div class="radio-buttons">
									<input type="radio" name="rating" value="helpful" id="radio-1" data-role="none">
									<label for="radio-1">Helpful</label>

									<input type="radio" name="rating" value="somewhat" id="radio-2" data-role="none">
									<label for="radio-2">Somewhat Helpful</label>

									<input type="radio" name="rating" value="not-helpful" id="radio-3" data-role="none">
									<label for="radio-3">Not Helpful</label>
								</div>
							</fieldset>

							<fieldset>
								<legend class="f-label">How would you rate the ease of use on this website</legend>

								<div class="radio-buttons">
									<input type="radio" name="difficulty" value="easy" id="radio-4" data-role="none">
									<label for="radio-4">Easy</label>

									<input type="radio" name="difficulty" value="somewhat" id="radio-5" data-role="none">
									<label for="radio-5">Somewhat Easy</label>

									<input type="radio" name="difficulty" value="difficult" id="radio-6" data-role="none">
									<label for="radio-6">Difficult</label>
								</div>
							</fieldset>

							<label for="likes" class="f-label">What do you like most about the website?</label>
							<textarea id="likes" name="likes" data-role="none"></textarea>

							<label for="dislikes" class="f-label">What do you dislike most about the website?</label>
							<textarea id="dislikes" name="dislikes" data-role="none"></textarea>

							<label for="added-functionality" class="f-label">What content/functionality would you like to see added to the website?</label>
							<textarea id="added-functionality" name="added-functionality" data-role="none"></textarea>

							<div class="form-note">Please complete at least one field before submitting your feedback</div>

							<input type="hidden" name="feedbackMode" value="overall">
							<input type="hidden" name="pageLocation" value=""/>
							<input type="hidden" name="viewportSize" value=""/>

							<div class="caret-button submit-feedback">
								<input id="overall-feedback-submit" type="submit" value="Submit Feedback"/>
							</div>
						</form>
					</div>
				</div>

				<div class="f-footer-container">
					<hr class="divider"/>
					<button type="button" class="close-button">Close</button>
				</div>

				<button type="button" class="cbutton">
					<span class="screen-reader-text">Close Feedback Form</span>
				</button>
			</div>
		</div>
	</div>
</footer>




<script src="//globalnav.digicomm.home.nyu.edu/v2.0.0/global-nav.js"></script>
<script type="text/javascript">globalNavObject || document.write("<script type='text/javascript' src='//www.nyu.edu/beta/nav/v2.0.0/global-nav.js'>\x3C/script>")</script>
<script>
	document.addEventListener('DOMContentLoaded', function(event) {
		globalNavObject.init({
			logoPathDesktop: '',
			logoPathMobile: '',
			logoAlt: 'New York University',
			searchFormMethod: 'GET',
			searchInputName: 'q',
			searchPlaceholder: 'SEARCH NYU',
			searchEnabled: false,
			breakPoints: {
				desktop: 930,
				tablet: 690,
				phone: 290
			},
			isResponsive: true
		});
	});
</script>

	</div>
</div>

        

    
<script type="text/javascript" src="/etc/designs/nyuseventy/clientlib.js"></script>



        
        
        
    </body>
</html>