<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
	<head>
<!-- Google Analytics Content Experiment code -->
<script>
function utmx_section()
{
}
function utmx()
{
}
</script>
<script>
	var variationNumber = utmx("variation_number", "A/B");
	if (variationNumber === undefined)
	{
		variationNumber = 0;
	}
</script>
<!-- End of Google Analytics Content Experiment code -->

		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta http-equiv="Content-Language" content="cs" />
		<meta name="robots" content="index,follow" />
		<meta name="author" content="Dine4Fit, a.s., oddělení IT" />
		<meta name="seznam-wmt" content="9sfNuu4S9Iz4dee4BZMoReM7asskq9kO" />
		<meta name="description" content="Poslední zadané dotazy na Odpovědi.cz . Každý návštěvník serveru může položit svoji otázku. Registrovaný uživatel může vložit odpověď na otázky ostatních." />
		<title>Odpovědi.cz&nbsp;&ndash; Odpověď na každou otázku</title>

		<script src="https://www.odpovedi.cz/js/one.js?1489748409" type="text/javascript"></script>
		<script src="https://www.odpovedi.cz/js/jquery.odpovedi.js?1481805189" type="text/javascript"></script>
		<script src="https://www.odpovedi.cz/js/jquery.skyscraper.js?1460644752" type="text/javascript"></script>
		<script src="https://www.odpovedi.cz/js/jquery.highlight-4.min.js?1446812690" type="text/javascript"></script>
		<script src="https://www.odpovedi.cz/js/jquery.autocomplete.js?1502361668" type="text/javascript"></script>
		<script src="https://www.odpovedi.cz/js/jquery.odpovedi.question_stream.js?1446812690" type="text/javascript"></script>
		<script src="https://www.odpovedi.cz/js/jquery.odpovedi.question_form.js?1446812690" type="text/javascript"></script>
		<script src="https://www.odpovedi.cz/js/jquery.odpovedi.cookie_choices.min.js?1446812690" type="text/javascript"></script>
		<script src="https://www.odpovedi.cz/js/jquery.odpovedi.carousel.js?1446812690" type="text/javascript"></script>
		<script type="text/javascript">
			$.odpovedi.baseUrl = "https:\/\/www.odpovedi.cz";
		</script>

		<link href="https://www.odpovedi.cz/favicon.ico" rel="shortcut icon" type="image/x-icon" />
		<link href="https://www.odpovedi.cz/apple-touch-icon.png" rel="apple-touch-icon" />
		<link href="https://www.odpovedi.cz/apple-touch-icon.png" rel="apple-touch-icon-precomposed" />
		<link href="https://www.odpovedi.cz/css/one_screen_cze.css?1500189512" media="screen" rel="stylesheet" type="text/css" />
		<link href="https://www.odpovedi.cz/css/default.css?1508855709" media="screen" rel="stylesheet" type="text/css" />
		<link href="https://www.odpovedi.cz/css/../bower_components/lightbox2/dist/css/lightbox.min.css?1471894028" media="screen" rel="stylesheet" type="text/css" />
		<!--[if IE 6]>
			<link href="https://www.odpovedi.cz/css/ie6.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<![endif]-->
		<!--[if IE 7]>
			<link href="https://www.odpovedi.cz/css/ie7.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<![endif]-->
		<!-- Google Analytics -->
		<script>
			var dataLayer = dataLayer || [];
			function addDataLayer(name, category, action, label, value)
			{
				dataLayer.push({
					"event": name,
					"eventCategory": category,
					"eventAction": action,
					"eventLabel": label,
					"eventValue": value || null});
			}
			// _trackEvent
			// _trackPageview
			// _trackSocial
			// _setCustomVar
		</script>
		<script>(function(w,d,s,l,i){ w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer',"GTM-NJ36TLT");</script>
		<!-- Google DFP -->
		<script type='text/javascript'>
			var googletag = googletag || {};
			googletag.cmd = googletag.cmd || [];
			(function() {
				var gads = document.createElement('script');
				gads.async = true;
				gads.type = 'text/javascript';
				var useSSL = 'https:' == document.location.protocol;
				gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
				var node = document.getElementsByTagName('script')[0];
				node.parentNode.insertBefore(gads, node);
			})();
		</script>
		<script type='text/javascript'>
			googletag.cmd.push(function() {
				var interstitialSlot = null;
				googletag.defineSlot("/" + "26088640" + "/" + "odpovedi_160x600", [[160, 600]], "div-gpt-ad-1436513587447-0").addService(googletag.pubads());
				googletag.pubads().enableSingleRequest();
				googletag.pubads().addEventListener('slotRenderEnded', function(event)
				{
					if (event.slot == interstitialSlot && event.isEmpty == false)
					{
						$("#interstitial").show();
					}
				});
				googletag.enableServices();
			});
		</script>

	</head>
	<body>
		<!-- Facebook Connect -->
		<div id="fb-root"></div>
		<script type="text/javascript">
			window.fbAsyncInit = function() {
				FB.init({
					appId  : "123065307768",
					version : "v2.10",
					cookie : true,
					xfbml  : true,
					oauth  : true
				});
				FB.Event.subscribe("edge.create", function(targetUrl)
				{
					addDataLayer("gaSocial", "Facebook", "like otázky", targetUrl);
				});
				FB.Event.subscribe("edge.remove", function(targetUrl)
				{
					addDataLayer("gaSocial", "Facebook", "unlike otázky", targetUrl);
				});
				FB.AppEvents.logPageView();
			};
			(function(d, s, id) {
				var js, fjs = d.getElementsByTagName(s)[0];
				if (d.getElementById(id)) return;
				js = d.createElement(s); js.id = id;
				js.src = "//connect.facebook.net/cs_CZ/sdk.js";
				fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
		</script>


		
		<!-- Google AdSense Analytics -->
		<script type="text/javascript">
			window.google_analytics_uacct = "UA-226858-19";
		</script>

		<div id="master"><div id="master_page">
			<div id="page">
				<div id="main"><div id="main_in">
					<div id="content">
						<div id="head">
							<h1 id="head-logo"><a class="logo" title="Hlavní strana: Odpovědi.cz" href="https://www.odpovedi.cz/">Odpovědi.cz<span class="replace"></span></a></h1>
							<div id="head-box">
<div id="snippet--mainMenu">								<ul id="main-menu">
									<li class="item act"><a href="/">Domů</a>
									</li>
									<li class="item"><a href="/kategorie">Kategorie</a>
										<div class="submenu"><div class="submenu_in">
											<ul>
												<li><a href="/kategorie/aktuality-a-zabava">Aktuality a zábava</a></li>
												<li><a href="/kategorie/auta-a-doprava">Auta a doprava</a></li>
												<li><a href="/kategorie/bydleni-a-zahrada">Bydlení a zahrada</a></li>
												<li><a href="/kategorie/cestovani">Cestování</a></li>
												<li><a href="/kategorie/elektronika">Elektronika</a></li>
												<li><a href="/kategorie/finance-a-podnikani">Finance a podnikání</a></li>
												<li><a href="/kategorie/hudba-film-a-tv">Hudba, film a TV</a></li>
												<li><a href="/kategorie/jidlo-a-vareni">Jídlo a vaření</a></li>
												<li><a href="/kategorie/krasa-a-styl">Krása a styl</a></li>
												<li><a href="/kategorie/kultura-a-spolecnost">Kultura a společnost</a></li>
												<li><a href="/kategorie/nakupovani">Nakupování</a></li>
												<li><a href="/kategorie/pocitace-a-internet">Počítače a internet</a></li>
												<li><a href="/kategorie/pravo-a-zakony">Právo a zákony</a></li>
												<li><a href="/kategorie/priroda-a-zivotni-prostredi">Příroda a životní prostředí</a></li>
												<li><a href="/kategorie/rodina-a-vztahy">Rodina a vztahy</a></li>
												<li><a href="/kategorie/sport">Sport</a></li>
												<li><a href="/kategorie/veda">Věda</a></li>
												<li><a href="/kategorie/volny-cas-a-hobby">Volný čas a hobby</a></li>
												<li><a href="/kategorie/vzdelani-a-prace">Vzdělání a práce</a></li>
												<li><a href="/kategorie/zdravi">Zdraví</a></li>
												<li><a href="/kategorie/zvirata">Zvířata</a></li>
											</ul>
											<div class="clr">&nbsp;</div>
										</div></div>
									</li>
									<li class="item"><a href="/faq">FAQ</a>
									</li>
									<li class="item"><a href="/napoveda">Nápověda</a>
									</li>
								</ul>
</div>							</div>
							<div class="clr">&nbsp;</div>
						</div>
						<div class="clr"></div>
						<div id="content_out">
								<div id="head-form">
									<div id="head-form-i">
<form action="/otazky/nova" method="get" id="frm-mainNewQuestion-form" class="ajax">											<div>
<label for="frmform-question">Položte novou otázku</label>												<span class="input01"><input type="text" name="question" id="frmform-question" value="" /></span>
												<span class="tl01"><span><input type="submit" name="submit_" id="frmform-submit" value="Odeslat" /></span></span>
											</div>
<div><input type="hidden" name="categoryId" id="frmform-categoryId" value="" /><!--[if IE]><input type=IEbug disabled style="display:none"><![endif]--></div>
</form>									</div>
								</div>
								<div id="autocomplete"></div>
								<script type="text/javascript">
									$.odpovedi.autocomplete.baseUrl = "https:\/\/www.odpovedi.cz";
									$.odpovedi.autocomplete.titleText = "Prozkoumejte odpov\u011bdi na podobn\u00e9 ot\u00e1zky";
									$.odpovedi.autocomplete.searchText = "Vyhledat";
									$.odpovedi.autocomplete.loaderText = "V\u00e1\u0161 po\u017eadavek se vy\u0159izuje, po\u010dkejte pros\u00edm.";
									$.odpovedi.autocomplete.form = $("#" + "frm-mainNewQuestion-form");
									$.odpovedi.autocomplete.input = $("#" + "frmform-question");
									$.odpovedi.autocomplete.init();
									$.odpovedi.autocomplete.event();
								</script>
							<div id="content-text">
								<div id="content-text-i">
<div id="snippet--breadcrumb"></div>
<div id="snippet--dialog">								<div id="dialog">
									<div id="dialog-i">
										<ul id="dialog-ul">
											<li class="act"><a href="/?f=nejnovejsi" >Nejnovější otázky</a></li>
											<li><a href="/otazky/plus" >Dotaz+</a></li>
											<li><a href="/otazky/nezodpovezene" >Nezodpovězené otázky</a></li>
										</ul>
<div id="odpovedi_question_list">
										<div class="tool-item">
											<div class="tool-item-i">
												<div class="avatar"><img src="https://www.odpovedi.cz/img/avatars/nereg.jpg?1446812690" alt="Avatar uživatele" width="50" height="50" /></div>
												<h2><a href="/otazky/co-si-myslite-o-teto-otazce-o-higgsovem-poli-uvedene-v-popise">Co si myslíte o této otázce o higgsovém poli uvedené v popise?</a></h2>
												<ul class="tool">
													<li class="position-relative"><span onmouseover="$('#user_voted_question_262626').show();" onmouseout="$('#user_voted_question_262626').hide();"><span class="interest_text">Zajímavá:&nbsp;</span><a href="/?interestType=1&amp;interestTopic=question&amp;interestTopicId=262626&amp;interestCheck=8f26cdd5dca2f577f0b5a180550a7dfd" title="Označit otázku jako zajímavou" class="ajax interest_up" rel="nofollow">Označit otázku jako zajímavou<span></span></a>&nbsp;<span class="interest_count">0</span></span></li>
													<li>Od: <a href="/uzivatel/profil/69901">Tomas006</a> </li>
													<li><a href="/kategorie/veda/astronomie">Astronomie</a></li>
													<li>Odpovědí: 0</li>
													<li class="last">Před&nbsp;36&nbsp;min</li>
												</ul>
														</div>
										</div>
										<hr />
										<div class="tool-item2">
											<div class="tool-item-i">
												<div class="avatar"><img src="https://www.odpovedi.cz/img/avatars/nereg.jpg?1446812690" alt="Avatar uživatele" width="50" height="50" /></div>
												<h2><a href="/otazky/existuje-apk-na-automaticke-prijimani-hovoru-a-odpovidani-na-ne">Existuje apk na automatické přijímání hovorů a odpovídání na ně?</a></h2>
												<ul class="tool">
													<li class="position-relative"><span onmouseover="$('#user_voted_question_262625').show();" onmouseout="$('#user_voted_question_262625').hide();"><span class="interest_text">Zajímavá:&nbsp;</span><a href="/?interestType=1&amp;interestTopic=question&amp;interestTopicId=262625&amp;interestCheck=8f26cdd5dca2f577f0b5a180550a7dfd" title="Označit otázku jako zajímavou" class="ajax interest_up" rel="nofollow">Označit otázku jako zajímavou<span></span></a>&nbsp;<span class="interest_count">0</span></span></li>
													<li>Od: <a href="/uzivatel/profil/44678">kajicek94</a> </li>
													<li><a href="/kategorie/elektronika/mobily">Mobily</a></li>
													<li>Odpovědí: 0</li>
													<li class="last">Před&nbsp;57&nbsp;min</li>
												</ul>
														</div>
										</div>
										<hr />
										<div class="tool-item">
											<div class="tool-item-i">
												<div class="avatar"><img src="https://www.odpovedi.cz/img/avatars/user/cze/64647.jpg?1457876893" alt="Avatar uživatele" width="50" height="50" /></div>
												<h2><a href="/otazky/neprijde-vam-ze-bila-rasa-je-ze-vsech-ras-nejvice-zkazena">Nepřijde vám, že bílá rasa je ze všech ras nejvíce zkažená?</a></h2>
												<ul class="tool">
													<li class="position-relative"><span onmouseover="$('#user_voted_question_262624').show();" onmouseout="$('#user_voted_question_262624').hide();"><span class="interest_text">Zajímavá:&nbsp;</span><a href="/?interestType=1&amp;interestTopic=question&amp;interestTopicId=262624&amp;interestCheck=8f26cdd5dca2f577f0b5a180550a7dfd" title="Označit otázku jako zajímavou" class="ajax interest_up" rel="nofollow">Označit otázku jako zajímavou<span></span></a>&nbsp;<span class="interest_count">0</span></span></li>
													<li>Od: <a href="/uzivatel/profil/64647">Rokio</a> </li>
													<li><a href="/kategorie/kultura-a-spolecnost/ostatni-kultura-a-spolecnost">Ostatní kultura a společnost</a></li>
													<li>Odpovědí: 1</li>
													<li class="last">Před&nbsp;1&nbsp;hod</li>
												</ul>
															<div class="same_author">
													<p class="more_question"><a href="/otazky/co-mam-delat-proti-tomu-aby-se-nekrizila-europoidni-rasa-s-jinymi-rasami">Co mám dělat proti tomu, aby se nekřížila europoidní rasa s jinými rasami?</a></p>
												</div>
											</div>
										</div>
										<hr />
										<div class="tool-item2">
											<div class="tool-item-i">
												<div class="avatar"><img src="https://www.odpovedi.cz/img/avatars/nereg.jpg?1446812690" alt="Avatar uživatele" width="50" height="50" /></div>
												<h2><a href="/otazky/poradite-mi-nejake-studijni-knihy">Poradíte mi nějaké studijní knihy?</a></h2>
												<ul class="tool">
													<li class="position-relative"><span onmouseover="$('#user_voted_question_262621').show();" onmouseout="$('#user_voted_question_262621').hide();"><span class="interest_text">Zajímavá:&nbsp;</span><a href="/?interestType=1&amp;interestTopic=question&amp;interestTopicId=262621&amp;interestCheck=8f26cdd5dca2f577f0b5a180550a7dfd" title="Označit otázku jako zajímavou" class="ajax interest_up" rel="nofollow">Označit otázku jako zajímavou<span></span></a>&nbsp;<span class="interest_count">0</span></span></li>
													<li>Od: <a href="/uzivatel/profil/73576">Karmin</a> </li>
													<li><a href="/kategorie/kultura-a-spolecnost/literatura">Literatura</a></li>
													<li>Odpovědí: 1</li>
													<li class="last">Před&nbsp;3&nbsp;hod</li>
												</ul>
														</div>
										</div>
										<hr />
										<div class="tool-item">
											<div class="tool-item-i">
												<div class="avatar"><img src="https://www.odpovedi.cz/img/avatars/nereg.jpg?1446812690" alt="Avatar uživatele" width="50" height="50" /></div>
												<h2><a href="/otazky/existuje-krome-kastrace-jeste-jiny-zdravy-zpusob-jak-zabranit-pripusteni">Existuje kromě kastrace ještě jiný zdravý způsob jak zabránit připuštění?</a></h2>
												<ul class="tool">
													<li class="position-relative"><span onmouseover="$('#user_voted_question_262620').show();" onmouseout="$('#user_voted_question_262620').hide();"><span class="interest_text">Zajímavá:&nbsp;</span><a href="/?interestType=1&amp;interestTopic=question&amp;interestTopicId=262620&amp;interestCheck=8f26cdd5dca2f577f0b5a180550a7dfd" title="Označit otázku jako zajímavou" class="ajax interest_up interest_up_active" rel="nofollow">Označit otázku jako zajímavou<span></span></a>&nbsp;<span class="interest_count">1</span><span id="user_voted_question_262620" class="user_voted"><span><strong>Pro koho je otázka zajímavá? </strong><a href="/uzivatel/profil/3458">annas</a></span></span></span></li>
													<li>Od: <a href="/uzivatel/profil/73236">Krabice1</a> </li>
													<li><a href="/kategorie/priroda-a-zivotni-prostredi/zvirata-a-ptactvo">Zvířata a ptactvo</a></li>
													<li>Odpovědí: 5</li>
													<li class="last">Před&nbsp;4&nbsp;hod</li>
												</ul>
														</div>
										</div>
										<hr />
										<div class="tool-item2">
											<div class="tool-item-i">
												<div class="avatar"><img src="https://www.odpovedi.cz/img/avatars/user/cze/23985.jpg?1490727623" alt="Avatar uživatele" width="50" height="50" /></div>
												<h2><a href="/otazky/je-pravda-ze-zeny-narozdil-od-muzu-maji-spatny-odhad-vzdalenosti">Je pravda, že ženy narozdíl od mužů mají špatný odhad vzdálenosti?</a></h2>
												<ul class="tool">
													<li class="position-relative"><span onmouseover="$('#user_voted_question_262618').show();" onmouseout="$('#user_voted_question_262618').hide();"><span class="interest_text">Zajímavá:&nbsp;</span><a href="/?interestType=1&amp;interestTopic=question&amp;interestTopicId=262618&amp;interestCheck=8f26cdd5dca2f577f0b5a180550a7dfd" title="Označit otázku jako zajímavou" class="ajax interest_up" rel="nofollow">Označit otázku jako zajímavou<span></span></a>&nbsp;<span class="interest_count">0</span></span></li>
													<li>Od: <a href="/uzivatel/profil/23985">kurec</a> </li>
													<li><a href="/kategorie/auta-a-doprava/automobily">Automobily</a></li>
													<li>Odpovědí: 8</li>
													<li class="last">Před&nbsp;10&nbsp;hod</li>
												</ul>
														</div>
										</div>
										<hr />
										<div class="tool-item">
											<div class="tool-item-i">
												<div class="avatar"><img src="https://www.odpovedi.cz/img/avatars/v3/Z5.png?1467195790" alt="Avatar uživatele" width="50" height="50" /></div>
												<h2><a href="/otazky/je-obsah-pouzite-kavove-kapsle-take-kavova-sedlina">Je obsahem použité kávové kapsle také kávová sedlina?</a></h2>
												<ul class="tool">
													<li class="position-relative"><span onmouseover="$('#user_voted_question_262616').show();" onmouseout="$('#user_voted_question_262616').hide();"><span class="interest_text">Zajímavá:&nbsp;</span><a href="/?interestType=1&amp;interestTopic=question&amp;interestTopicId=262616&amp;interestCheck=8f26cdd5dca2f577f0b5a180550a7dfd" title="Označit otázku jako zajímavou" class="ajax interest_up interest_up_active" rel="nofollow">Označit otázku jako zajímavou<span></span></a>&nbsp;<span class="interest_count">1</span><span id="user_voted_question_262616" class="user_voted"><span><strong>Pro koho je otázka zajímavá? </strong><a href="/uzivatel/profil/3458">annas</a></span></span></span></li>
													<li>Od: <a href="/uzivatel/profil/13079">yuko</a> </li>
													<li><a href="/kategorie/jidlo-a-vareni/napoje">Nápoje</a></li>
													<li>Odpovědí: 2</li>
													<li class="last">Před&nbsp;12&nbsp;hod</li>
												</ul>
														</div>
										</div>
										<hr />
										<div class="tool-item2">
											<div class="tool-item-i">
												<div class="avatar"><img src="https://www.odpovedi.cz/img/avatars/user/cze/23985.jpg?1490727623" alt="Avatar uživatele" width="50" height="50" /></div>
												<h2><a href="/otazky/od-kolika-let-se-zpomaluji-lidske-reflexy">Od kolika let se zpomalují lidské reflexy?</a></h2>
												<ul class="tool">
													<li class="position-relative"><span onmouseover="$('#user_voted_question_262615').show();" onmouseout="$('#user_voted_question_262615').hide();"><span class="interest_text">Zajímavá:&nbsp;</span><a href="/?interestType=1&amp;interestTopic=question&amp;interestTopicId=262615&amp;interestCheck=8f26cdd5dca2f577f0b5a180550a7dfd" title="Označit otázku jako zajímavou" class="ajax interest_up interest_up_active" rel="nofollow">Označit otázku jako zajímavou<span></span></a>&nbsp;<span class="interest_count">1</span><span id="user_voted_question_262615" class="user_voted"><span><strong>Pro koho je otázka zajímavá? </strong><a href="/uzivatel/profil/21876">orestez</a></span></span></span></li>
													<li>Od: <a href="/uzivatel/profil/23985">kurec</a> </li>
													<li><a href="/kategorie/zdravi/zivotosprava">Životospráva</a></li>
													<li>Odpovědí: 2</li>
													<li class="last">Před&nbsp;12&nbsp;hod</li>
												</ul>
														</div>
										</div>
										<hr />
										<div class="tool-item">
											<div class="tool-item-i">
												<div class="avatar"><img src="https://www.odpovedi.cz/img/avatars/nereg.jpg?1446812690" alt="Avatar uživatele" width="50" height="50" /></div>
												<h2><a href="/otazky/daji-se-na-skode-felicii-zapnout-potkavaci-svetla-aniz-by-byla-zapnuta-svetla-obrysova">Dají se na Škodě Felicii zapnout potkávací světla, aniž by byla zapnuta světla obrysová?</a></h2>
												<ul class="tool">
													<li class="position-relative"><span onmouseover="$('#user_voted_question_262614').show();" onmouseout="$('#user_voted_question_262614').hide();"><span class="interest_text">Zajímavá:&nbsp;</span><a href="/?interestType=1&amp;interestTopic=question&amp;interestTopicId=262614&amp;interestCheck=8f26cdd5dca2f577f0b5a180550a7dfd" title="Označit otázku jako zajímavou" class="ajax interest_up" rel="nofollow">Označit otázku jako zajímavou<span></span></a>&nbsp;<span class="interest_count">0</span></span></li>
													<li>Od: <a href="/uzivatel/profil/69194">Gestas</a> </li>
													<li><a href="/kategorie/auta-a-doprava/automobily">Automobily</a></li>
													<li>Odpovědí: 2</li>
													<li class="last">Před&nbsp;14&nbsp;hod</li>
												</ul>
														</div>
										</div>
										<hr />
										<div class="tool-item2">
											<div class="tool-item-i">
												<div class="avatar"><img src="https://www.odpovedi.cz/img/avatars/nereg.jpg?1446812690" alt="Avatar uživatele" width="50" height="50" /></div>
												<h2><a href="/otazky/manzelka-je-osvc-uz-leta-platim-koncesi-na-rozhlas-i-tv-ma-povinnost-platit-taky-tedy-budem-platit-za-rodinu-dvakrat">Už léta platím koncesi na rozhlas i TV. Manželka je OSVČ. Má též povinnost platit? To budeme platit za rodinu dvakrát?</a></h2>
												<ul class="tool">
													<li class="position-relative"><span onmouseover="$('#user_voted_question_262613').show();" onmouseout="$('#user_voted_question_262613').hide();"><span class="interest_text">Zajímavá:&nbsp;</span><a href="/?interestType=1&amp;interestTopic=question&amp;interestTopicId=262613&amp;interestCheck=8f26cdd5dca2f577f0b5a180550a7dfd" title="Označit otázku jako zajímavou" class="ajax interest_up interest_up_active" rel="nofollow">Označit otázku jako zajímavou<span></span></a>&nbsp;<span class="interest_count">1</span><span id="user_voted_question_262613" class="user_voted"><span><strong>Pro koho je otázka zajímavá? </strong><a href="/uzivatel/profil/7448">dudu</a></span></span></span></li>
													<li>Od: <a href="/uzivatel/profil/73572">F.Cerman</a> </li>
													<li><a href="/kategorie/hudba-film-a-tv/radio">Rádio</a></li>
													<li>Odpovědí: 2</li>
													<li class="last">Před&nbsp;14&nbsp;hod</li>
												</ul>
														</div>
										</div>
										<hr />
										<div class="tool-item">
											<div class="tool-item-i">
												<div class="avatar"><img src="https://www.odpovedi.cz/img/avatars/user/cze/73399.jpg?1520700411" alt="Avatar uživatele" width="50" height="50" /></div>
												<h2><a href="/otazky/proc-v-dnesni-dobe-u-tolika-lidi-absentuje-schopnost-sebereflexe">Proč v dnešní době u tolika lidí absentuje schopnost sebereflexe?</a></h2>
												<ul class="tool">
													<li class="position-relative"><span onmouseover="$('#user_voted_question_262612').show();" onmouseout="$('#user_voted_question_262612').hide();"><span class="interest_text">Zajímavá:&nbsp;</span><a href="/?interestType=1&amp;interestTopic=question&amp;interestTopicId=262612&amp;interestCheck=8f26cdd5dca2f577f0b5a180550a7dfd" title="Označit otázku jako zajímavou" class="ajax interest_up interest_up_active" rel="nofollow">Označit otázku jako zajímavou<span></span></a>&nbsp;<span class="interest_count">1</span><span id="user_voted_question_262612" class="user_voted"><span><strong>Pro koho je otázka zajímavá? </strong><a href="/uzivatel/profil/3458">annas</a></span></span></span></li>
													<li>Od: <a href="/uzivatel/profil/73399">Kajoch</a> </li>
													<li><a href="/kategorie/kultura-a-spolecnost/etiketa">Etiketa</a></li>
													<li>Odpovědí: 2</li>
													<li class="last">Před&nbsp;14&nbsp;hod</li>
												</ul>
														</div>
										</div>
										<hr />
										<div class="tool-item2">
											<div class="tool-item-i">
												<div class="avatar"><img src="https://www.odpovedi.cz/img/avatars/nereg.jpg?1446812690" alt="Avatar uživatele" width="50" height="50" /></div>
												<h2><a href="/otazky/jak-byt-poveren-na-funkci-data-protection-officer">Jak být pověřen na funkci Data Protection Officer?</a></h2>
												<ul class="tool">
													<li class="position-relative"><span onmouseover="$('#user_voted_question_262610').show();" onmouseout="$('#user_voted_question_262610').hide();"><span class="interest_text">Zajímavá:&nbsp;</span><a href="/?interestType=1&amp;interestTopic=question&amp;interestTopicId=262610&amp;interestCheck=8f26cdd5dca2f577f0b5a180550a7dfd" title="Označit otázku jako zajímavou" class="ajax interest_up" rel="nofollow">Označit otázku jako zajímavou<span></span></a>&nbsp;<span class="interest_count">0</span></span></li>
													<li>Od: <a href="/uzivatel/profil/61377">OptieX</a> </li>
													<li><a href="/kategorie/pocitace-a-internet/internet">Internet</a></li>
													<li>Odpovědí: 0</li>
													<li class="last">Před&nbsp;15&nbsp;hod</li>
												</ul>
														</div>
										</div>
										<hr />
										<div class="tool-item">
											<div class="tool-item-i">
												<div class="avatar"><img src="https://www.odpovedi.cz/img/avatars/user/cze/71168.jpg?1498599042" alt="Avatar uživatele" width="50" height="50" /></div>
												<h2><a href="/otazky/jak-se-rekne-anglicky-nebavi-mne-to">Jak se řekne anglicky &quot;nebaví mně to&quot;?</a></h2>
												<ul class="tool">
													<li class="position-relative"><span onmouseover="$('#user_voted_question_262609').show();" onmouseout="$('#user_voted_question_262609').hide();"><span class="interest_text">Zajímavá:&nbsp;</span><a href="/?interestType=1&amp;interestTopic=question&amp;interestTopicId=262609&amp;interestCheck=8f26cdd5dca2f577f0b5a180550a7dfd" title="Označit otázku jako zajímavou" class="ajax interest_up" rel="nofollow">Označit otázku jako zajímavou<span></span></a>&nbsp;<span class="interest_count">0</span></span></li>
													<li>Od: <a href="/uzivatel/profil/71168">independent</a> </li>
													<li><a href="/kategorie/veda/jazyky">Jazyky</a></li>
													<li>Odpovědí: 3</li>
													<li class="last">Před&nbsp;15&nbsp;hod</li>
												</ul>
														</div>
										</div>
										<hr />
										<div class="tool-item2">
											<div class="tool-item-i">
												<div class="avatar"><img src="https://www.odpovedi.cz/img/avatars/nereg.jpg?1446812690" alt="Avatar uživatele" width="50" height="50" /></div>
												<h2><a href="/otazky/kdo-je-byl-otec-milose-zemana">Kdo je/byl otec Miloše Zemana?</a></h2>
												<ul class="tool">
													<li class="position-relative"><span onmouseover="$('#user_voted_question_262489').show();" onmouseout="$('#user_voted_question_262489').hide();"><span class="interest_text">Zajímavá:&nbsp;</span><a href="/?interestType=1&amp;interestTopic=question&amp;interestTopicId=262489&amp;interestCheck=8f26cdd5dca2f577f0b5a180550a7dfd" title="Označit otázku jako zajímavou" class="ajax interest_up interest_up_active" rel="nofollow">Označit otázku jako zajímavou<span></span></a>&nbsp;<span class="interest_count">2</span><span id="user_voted_question_262489" class="user_voted"><span><strong>Pro koho je otázka zajímavá? </strong><a href="/uzivatel/profil/40806">marci1</a>, <a href="/uzivatel/profil/71894">aliendrone</a></span></span></span></li>
													<li>Od: <a href="/uzivatel/profil/69194">Gestas</a> </li>
													<li><a href="/kategorie/kultura-a-spolecnost/ostatni-kultura-a-spolecnost">Ostatní kultura a společnost</a></li>
													<li>Odpovědí: 4</li>
													<li class="last">Před&nbsp;15&nbsp;hod</li>
												</ul>
														</div>
										</div>
										<hr />
										<div class="tool-item">
											<div class="tool-item-i">
												<div class="avatar"><img src="https://www.odpovedi.cz/img/avatars/user/cze/69934.jpg?1499281636" alt="Avatar uživatele" width="50" height="50" /></div>
												<h2><a href="/otazky/prelozi-nekdo-nasledujici-text">Přeloží někdo nasledující text ?</a></h2>
												<ul class="tool">
													<li class="position-relative"><span onmouseover="$('#user_voted_question_262607').show();" onmouseout="$('#user_voted_question_262607').hide();"><span class="interest_text">Zajímavá:&nbsp;</span><a href="/?interestType=1&amp;interestTopic=question&amp;interestTopicId=262607&amp;interestCheck=8f26cdd5dca2f577f0b5a180550a7dfd" title="Označit otázku jako zajímavou" class="ajax interest_up interest_up_active" rel="nofollow">Označit otázku jako zajímavou<span></span></a>&nbsp;<span class="interest_count">1</span><span id="user_voted_question_262607" class="user_voted"><span><strong>Pro koho je otázka zajímavá? </strong><a href="/uzivatel/profil/69194">Gestas</a></span></span></span></li>
													<li>Od: <a href="/uzivatel/profil/69934">Ušel ventil</a> </li>
													<li><a href="/kategorie/veda/jazyky">Jazyky</a></li>
													<li>Odpovědí: 2</li>
													<li class="last">Před&nbsp;15&nbsp;hod</li>
												</ul>
														</div>
										</div>
										<hr />
										<div class="tool-item2">
											<div class="tool-item-i">
												<div class="avatar"><img src="https://www.odpovedi.cz/img/avatars/user/cze/71168.jpg?1498599042" alt="Avatar uživatele" width="50" height="50" /></div>
												<h2><a href="/otazky/kdo-je-prazska-kavarna">Kdo je &quot;pražská kavárna&quot;?</a></h2>
												<ul class="tool">
													<li class="position-relative"><span onmouseover="$('#user_voted_question_262606').show();" onmouseout="$('#user_voted_question_262606').hide();"><span class="interest_text">Zajímavá:&nbsp;</span><a href="/?interestType=1&amp;interestTopic=question&amp;interestTopicId=262606&amp;interestCheck=8f26cdd5dca2f577f0b5a180550a7dfd" title="Označit otázku jako zajímavou" class="ajax interest_up interest_up_active" rel="nofollow">Označit otázku jako zajímavou<span></span></a>&nbsp;<span class="interest_count">1</span><span id="user_voted_question_262606" class="user_voted"><span><strong>Pro koho je otázka zajímavá? </strong><a href="/uzivatel/profil/3458">annas</a></span></span></span></li>
													<li>Od: <a href="/uzivatel/profil/71168">independent</a> </li>
													<li><a href="/kategorie/kultura-a-spolecnost/ostatni-kultura-a-spolecnost">Ostatní kultura a společnost</a></li>
													<li>Odpovědí: 6</li>
													<li class="last">Před&nbsp;16&nbsp;hod</li>
												</ul>
														</div>
										</div>
										<hr />
										<div class="tool-item">
											<div class="tool-item-i">
												<div class="avatar"><img src="https://www.odpovedi.cz/img/avatars/nereg.jpg?1446812690" alt="Avatar uživatele" width="50" height="50" /></div>
												<h2><a href="/otazky/bude-na-cloveka-pusobit-jina-tihova-sila-na-privracene-a-na-odvracene-strane-planety-ke-slunci">Bude na člověka působit jiná tíhová síla na přivrácené a na odvrácené straně planety ke slunci?</a></h2>
												<ul class="tool">
													<li class="position-relative"><span onmouseover="$('#user_voted_question_262605').show();" onmouseout="$('#user_voted_question_262605').hide();"><span class="interest_text">Zajímavá:&nbsp;</span><a href="/?interestType=1&amp;interestTopic=question&amp;interestTopicId=262605&amp;interestCheck=8f26cdd5dca2f577f0b5a180550a7dfd" title="Označit otázku jako zajímavou" class="ajax interest_up interest_up_active" rel="nofollow">Označit otázku jako zajímavou<span></span></a>&nbsp;<span class="interest_count">2</span><span id="user_voted_question_262605" class="user_voted"><span><strong>Pro koho je otázka zajímavá? </strong><a href="/uzivatel/profil/70505">Shoehardt</a>, <a href="/uzivatel/profil/71894">aliendrone</a></span></span></span></li>
													<li>Od: <a href="/uzivatel/profil/69829">Otazník123</a> </li>
													<li><a href="/kategorie/veda/fyzika">Fyzika</a></li>
													<li>Odpovědí: 3</li>
													<li class="last">Před&nbsp;16&nbsp;hod</li>
												</ul>
														</div>
										</div>
										<hr />
										<div class="tool-item2">
											<div class="tool-item-i">
												<div class="avatar"><img src="https://www.odpovedi.cz/img/avatars/nereg.jpg?1446812690" alt="Avatar uživatele" width="50" height="50" /></div>
												<h2><a href="/otazky/lenovo-k6-power-reset">Kompletni reset telefonu</a></h2>
												<ul class="tool">
													<li class="position-relative"><span onmouseover="$('#user_voted_question_262601').show();" onmouseout="$('#user_voted_question_262601').hide();"><span class="interest_text">Zajímavá:&nbsp;</span><a href="/?interestType=1&amp;interestTopic=question&amp;interestTopicId=262601&amp;interestCheck=8f26cdd5dca2f577f0b5a180550a7dfd" title="Označit otázku jako zajímavou" class="ajax interest_up" rel="nofollow">Označit otázku jako zajímavou<span></span></a>&nbsp;<span class="interest_count">0</span></span></li>
													<li>Od: <a href="/uzivatel/profil/73570">Kamil123</a> </li>
													<li><a href="/kategorie/elektronika/mobily">Mobily</a></li>
													<li>Odpovědí: 2</li>
													<li class="last">Před&nbsp;16&nbsp;hod</li>
												</ul>
														</div>
										</div>
										<hr />
										<div class="tool-item">
											<div class="tool-item-i">
												<div class="avatar"><img src="https://www.odpovedi.cz/img/avatars/user/cze/38642.jpg?1480357632" alt="Avatar uživatele" width="50" height="50" /></div>
												<h2><a href="/otazky/pochopil-jsem-spravne-ze-tato-masinka-je-vlastne-jako-tiskarna">Pochopil jsem správně, že tato mašinka je vlastně jako tiskárna?</a></h2>
												<ul class="tool">
													<li class="position-relative"><span onmouseover="$('#user_voted_question_262604').show();" onmouseout="$('#user_voted_question_262604').hide();"><span class="interest_text">Zajímavá:&nbsp;</span><a href="/?interestType=1&amp;interestTopic=question&amp;interestTopicId=262604&amp;interestCheck=8f26cdd5dca2f577f0b5a180550a7dfd" title="Označit otázku jako zajímavou" class="ajax interest_up" rel="nofollow">Označit otázku jako zajímavou<span></span></a>&nbsp;<span class="interest_count">0</span></span></li>
													<li>Od: <a href="/uzivatel/profil/38642">JájsemRaibek</a> </li>
													<li><a href="/kategorie/bydleni-a-zahrada/opravy-a-udrzba">Opravy a údržba</a></li>
													<li>Odpovědí: 5</li>
													<li class="last">Před&nbsp;17&nbsp;hod</li>
												</ul>
														</div>
										</div>
										<p class="tl5"><a href="https://www.odpovedi.cz/?questionList-paginator-page=2" class="next"><span>Více otázek</span></a></p>
</div>
									</div>
								</div>
								<script type="text/javascript">
									$('.same_author').each(function () {
										$(this).find('.more_question').each(function (i) {
											if (i+1 == 4) {
												$(this).parent().append('<p class="view_more_questions"><span class="link">' + "Zobrazit dal\u0161\u00ed" + '</span></p>');
											}
											if (i+1 > 3) {
												$(this).addClass('display_none');
											}
										});
										$(this).find('.link').live('click', function () {
											$(this).parent().parent().find('.more_question').removeClass('display_none');
											$(this).parent().remove();
										});
									});
								</script>
</div>								</div>
							</div>
							<div class="clr"></div>
						</div>

					</div>
					<div id="aside">
<div id="snippet--boxUser">						<div id="aside-login">
							<div id="aside-login-i">
								<p id="login01"><a href="/uzivatel/prihlaseni" class="ajax" rel="nofollow">Přihlásit se</a></p>
								<p id="login-q">Položte otázku, odpovězte, zapojte se, &hellip;</p>
								<p id="login-a"><a href="/uzivatel/prihlaseni" class="ajax" rel="nofollow"><span>začněte zde</span></a></p>
							</div>
						</div>
</div>						<div id="aside-search" class="cse">
							<script>
								(function() {
									var cx = "partner-pub-2863141354754211:9927593096";
									var gcse = document.createElement('script');
									gcse.type = 'text/javascript';
									gcse.async = true;
									gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
									var s = document.getElementsByTagName('script')[0];
									s.parentNode.insertBefore(gcse, s);
								})();
							</script>
							<div id="cse-search-form" class="gcse-searchbox-only" data-resultsUrl="https://www.odpovedi.cz/search"><span>Loading ... </span></div>
						</div>
						<div class="side_box green" id="carousel">
							<div class="in_top">
								<div class="in_bottom">
									<div class="in">
										<h2>Náš výběr otázek</h2>
										<div class="content carousel-item">
											<h3><a href="/otazky/ktery-z-murphyho-zakonu-se-vam-libi-nejvic">Který z Murphyho zákonů se vám líbí nejvíc?</a></h3>
											<ul class="tool">
												<li class="first">Od: <a href="/uzivatel/profil/64039">Kepler</a></li>
												<li>Odpovědí: 5</li>
											</ul>
										</div>
										<div class="content carousel-item">
											<h3><a href="/otazky/mate-jeste-doma-neco-z-bakelitu">Máte ještě doma něco z bakelitu?</a></h3>
											<ul class="tool">
												<li class="first">Od: <a href="/uzivatel/profil/64039">Kepler</a></li>
												<li>Odpovědí: 10</li>
											</ul>
										</div>
										<div class="content carousel-item">
											<h3><a href="/otazky/je-vam-lito-ze-zemrel-stephen-hawking">Je vám líto, že zemřel Stephen Hawking?</a></h3>
											<ul class="tool">
												<li class="first">Od: <a href="/uzivatel/profil/64039">Kepler</a></li>
												<li>Odpovědí: 14</li>
											</ul>
										</div>
										<div class="carousel-indicator"></div>
									</div>
								</div>
							</div>
						</div>
						<script type="text/javascript">
							$.odpovedi.carousel.init($("#carousel"));
						</script>
						<div class="ad_square"><div class="ad_square_in">
<div id='bmone2n-24786.1.1.10' class="ad"><noscript><div style='display:inline'><a href='https://go.eu.bbelements.com/please/redirect/24786/1/1/10/'><img src='https://go.eu.bbelements.com/please/showit/24786/1/1/10/?typkodu=img&keywords=' style='border-width:0' alt='' /></a></div></noscript></div>
							<p>Reklama</p>
						</div></div>
						<div class="right-box">
							<div class="right-box-i">
								<h2>Počet bodů za posledních 30 dní</h2>
								<table id="tladder">
									<tr class="ladder position_1">
										<td class="td01"><img src="/img/levels/5.png" alt="Zlatý" /></td>
										<td class="td02"><a href="/uzivatel/profil/3458">annas</a></td>
										<td class="td03">1379</td>
									</tr>
									<tr class="ladder2 position_2">
										<td class="td01"><img src="/img/levels/5.png" alt="Zlatý" /></td>
										<td class="td02"><a href="/uzivatel/profil/64039">Kepler</a></td>
										<td class="td03">987</td>
									</tr>
									<tr class="ladder position_3">
										<td class="td01"><img src="/img/levels/5.png" alt="Zlatý" /></td>
										<td class="td02"><a href="/uzivatel/profil/20029">ivzez</a></td>
										<td class="td03">823</td>
									</tr>
									<tr class="ladder2 position_4">
										<td class="td01"><img src="/img/levels/5.png" alt="Zlatý" /></td>
										<td class="td02"><a href="/uzivatel/profil/20140">Drap</a></td>
										<td class="td03">712</td>
									</tr>
									<tr class="ladder position_5">
										<td class="td01"><img src="/img/levels/5.png" alt="Zlatý" /></td>
										<td class="td02"><a href="/uzivatel/profil/40806">marci1</a></td>
										<td class="td03">445</td>
									</tr>
									<tr class="ladder2 position_6">
										<td class="td01"><img src="/img/levels/3.png" alt="Bronzový" /></td>
										<td class="td02"><a href="/uzivatel/profil/41776">autacek</a></td>
										<td class="td03">426</td>
									</tr>
									<tr class="ladder position_7">
										<td class="td01"><img src="/img/levels/5.png" alt="Zlatý" /></td>
										<td class="td02"><a href="/uzivatel/profil/2974">led</a></td>
										<td class="td03">405</td>
									</tr>
									<tr class="ladder2 position_8">
										<td class="td01"><img src="/img/levels/3.png" alt="Bronzový" /></td>
										<td class="td02"><a href="/uzivatel/profil/71894">aliendrone</a></td>
										<td class="td03">341</td>
									</tr>
									<tr class="ladder position_9">
										<td class="td01"><img src="/img/levels/5.png" alt="Zlatý" /></td>
										<td class="td02"><a href="/uzivatel/profil/11110">ge0rge</a></td>
										<td class="td03">301</td>
									</tr>
									<tr class="ladder2 position_10">
										<td class="td01"><img src="/img/levels/4.png" alt="Stříbrný" /></td>
										<td class="td02"><a href="/uzivatel/profil/27142">Dochy</a></td>
										<td class="td03">237</td>
									</tr>
								</table>
								<p class="tl5 news-a"><a href="/uzivatel/zebricek"><span>Zobrazit celkový žebříček</span></a></p>
							</div>
						</div>
						<div class="right-box">
							<div class="right-box-i">
								<h2>Novinky</h2>
								<div class="box_new">
									<p><span class="date">02.11.2017</span>&nbsp;&ndash; <span class="title">Soutěž je tu! Už se těšíte?</span></p>
									<p dir="ltr">
	<strong>Soutěžit budeme celý měsíc listopad a to o nejlepší Dotaz+ v každé hlavní katergorii:</strong><br />
	Auta a doprava, Bydlení a zahrada, Cestování, Elektronika, Finance a podnikání, Hudba, film a TV,Jídlo a vaření, Krása a styl, Kultura a společnost, Nakupování, Počítače a internet, Právo a zákony, Příroda a životní prostředí, Rodina a vztahy, Sport, Věda, Volný čas a hobby,Vzdělání a práce,Zdraví, Zvířata.&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;</p>
<p dir="ltr">
	Na začátku prosince tedy vyhlásíme<strong> 20 výherců!</strong></p>
<p dir="ltr">
	A o co že soutěžíme? O super termohrnek, který se v tomto sychravém počasí hodí snad každému.</p>
<p dir="ltr">
	<strong>Tak neváhejte a ptejte se, šanci má každý!</strong></p>
<p dir="ltr">
	P. S. Někteří si možná všimli, že jedna kategorie chybí&hellip; Ano, Aktuality a zábava mají tentokráte smůlu, proto při svých dotazech zvažte, jakou kategorii zvolit.</p>
<p dir="ltr">
	Tým Odpovědi.cz</p>

								</div>
								<div class="box_new">
									<p><span class="date">25.10.2017</span>&nbsp;&ndash; <span class="title">Podzimní úklid v otázkách</span></p>
									<p dir="ltr" id="docs-internal-guid-559c8219-551c-bd2c-c173-f7e572b19e2b">
	Také vás zajímají kvalitní otázky <strong>Dotaz+</strong> a nebaví vás listovat stránkami a hledat modrý rámeček? Už nemusíte! Všechny otázky označené <strong>Dotaz+</strong> si teď jednoduše zobrazíte pomocí <strong>záložky v horní liště</strong>.</p>
<p dir="ltr">
	Chcete mít přehled o kvalitních otázkách i podle kategorií? Není problém! Stačí <strong>zvolit kategorii</strong> a v rámečku s filtry najdete možnost <strong>Zobrazit: Dotaz+</strong>.</p>
<p dir="ltr">
	A když jsme se už dali do uklízení, našli jsme pro vás pár zajímavých <strong>cen</strong> do <strong>soutěže</strong>, která vypukne v <strong>listopadu</strong>. Tak náš web sledujte, ať se zapojíte!</p>
<p dir="ltr">
	Tým Odpovědi.cz</p>

								</div>
								<div class="box_new">
									<p><span class="date">11.02.2017</span>&nbsp;&ndash; <span class="title">Všechny kvalitní otázky a odpovědi si zaslouží ohodnotit</span></p>
									<p dir="ltr" id="docs-internal-guid-3c86582f-2d4f-87e1-71de-f2a452c00723">
	Vážení uživatelé</p>
<br />
<p dir="ltr">
	&nbsp;&nbsp;&nbsp; ceníme si vašeho času, který vkládáte do svých otázek i odpovědí a rádi bychom <strong>splnily další vaše přání</strong>. Dost často se mnozí z vás potýkají s omezeným množstvím palců a hvězdiček na jednoho uživatele za den. Před časem jsem toto bodování hodně zpřísnili z důvodu vzájemného bodování mezi spřízněnými uživateli. Nyní máme pocit, že se tato situace zlepšila a proto jsme se rozhodli počet palců a hvězdiček navýšit a to na trojnásobek. Od teď máte možnost dát jednomu uživateli v jednom dni až <strong>6 palců a 6 hvězdiček</strong>. Myslíme, že je to rozumný počet, který vám umožní dostatečně ohodnotit a poděkovat aktivním uživatelům, kteří denně odpovídají na spousty vašich dotazů.</p>
<p>
	&nbsp;</p>
<p>
	<br />
	Tým Odpovědi.cz</p>

								</div>
							</div>
						</div>
					</div>
					<div class="clr"></div>
				</div></div>
				<div class="clr">&nbsp;</div>
			<div id="top-banner">
<div id='bmone2n-24786.1.2.2' class="ad"><noscript><div style='display:inline'><a href='https://go.eu.bbelements.com/please/redirect/24786/1/2/2/'><img src='https://go.eu.bbelements.com/please/showit/24786/1/2/2/?typkodu=img&keywords=' style='border-width:0' alt='' /></a></div></noscript></div>
			</div>
				<div id="skyscraper">
<!-- odpovedi_160x600 -->
<div id="div-gpt-ad-1436513587447-0" class="ad" style="width:160px;height:600px"><script type="text/javascript">googletag.cmd.push(function() { googletag.display("div-gpt-ad-1436513587447-0"); });</script></div>
				</div>
			</div>
		</div></div>
		<div id="master-foot">
			<div id="foot">
				<div id="foot-menu">
					<div id="foot-menu-i">
						<ul>
							<li class="m0"><a href="/kontakt">Kontakt</a></li>
							<li><a href="/podminky">Podmínky serveru Odpovědi.cz</a></li>
							<li><a href="/stranky/cookies">Cookies</a></li>
							<li><a href="/kodex">Kodex uživatele</a></li>
							<li><a href="/napoveda">Nápověda</a></li>
						</ul>
					</div>
				</div>
				<div id="foot-lang">
					<div id="foot-lang-i">
						<ul>
						<li><a href="https://www.odpovede.sk/" title="Slovenská republika"><img src="/img/flag.svk.png" width="24" height="24" alt="Slovenská republika" /></a></li>
						<li class="m0"><a class="add-rss" href="/rss0.xml">RSS</a></li>
						</ul>
					</div>
				</div>
				<div id="foot-fb">
					<div id="foot-fb-i">
						<div class="name_block">
							<a href="https://www.facebook.com/odpovedi.cz"><span class="name">Odpovědi.cz</span> na Facebooku</a>
							<div class="fb-like" data-href="https://www.facebook.com/odpovedi.cz" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="false"></div>
						</div>
					</div>
				</div>
				<div class="clr">&nbsp;</div>
				<div id="copy">
					<p>&copy; 2018 Dine4Fit, a.s.&nbsp; veškerá práva vyhrazena</p>
				</div>
			</div>
		</div>


		<div id="overlay-spinner"><img src="/images/spinner.gif" alt="" /><br />Váš požadavek se vyřizuje, počkejte prosím.</div>
		<script type="text/javascript">
			$.odpovedi.cookieChoices.messageText = "P\u0159i poskytov\u00e1n\u00ed slu\u017eeb n\u00e1m pom\u00e1haj\u00ed soubory cookie. Pou\u017e\u00edv\u00e1n\u00edm na\u0161ich slu\u017eeb vyjad\u0159ujete souhlas s <a href=\"\/stranky\/cookies\">vyu\u017e\u00edv\u00e1n\u00edm soubor\u016f cookie<\/a>.";
			$.odpovedi.cookieChoices.confirmText = "Rozum\u00edm";
			$.odpovedi.cookieChoices.run();
		</script>
		<script src="https://www.odpovedi.cz/js/default.js?v=3" async defer></script>
		<script src="https://www.odpovedi.cz/bower_components/lightbox2/dist/js/lightbox.min.js"></script>
		<!-- Begin BlueKai Tag -->
		<iframe name="__bkframe" height="0" width="0" frameborder="0" style="display:none;position:absolute;clip:rect(0px 0px 0px 0px)" src="about:blank"></iframe>
		<script type="text/javascript" src="https://tags.bkrtx.com/js/bk-coretag.js"></script>
		<script type="text/javascript">window.addEventListener("DOMContentLoaded",function(){var e=document.querySelectorAll('ul.bread>li>a[href^="/kategorie/"]');2==e.length&&(bk_addPageCtx("category",e[0].title),bk_addPageCtx("subcategory",e[1].title),bk_doJSTag(36e3,1))},!1);</script>
		<!-- End BlueKai Tag -->
		<!-- (C)2000-2013 Gemius SA - gemiusAudience / odpovedi.cz / Homepage -->
		<script type="text/javascript">
			<!--//--><![CDATA[//><!--
			var pp_gemius_identifier = '.Ks7_TQQMAAMmesmB785j6SfDrE6WadEhEhu9_IPJUj.d7';
			// lines below shouldn't be edited
			function gemius_pending(i) { window[i] = window[i] || function() { var x = window[i+'_pdata'] = window[i+'_pdata'] || []; x[x.length]=arguments;};};
			gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event');
			(function(d,t) { try { var gt=d.createElement(t),s=d.getElementsByTagName(t)[0],l='http'+((location.protocol=='https:')?'s':''); gt.setAttribute('async','async');
			gt.setAttribute('defer','defer'); gt.src=l+'://spir.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt,s);} catch (e) {}})(document,'script');
			//--><!]]>
		</script>
<div id='bmone2n-24786.1.1.12' class="ad"><noscript><div style='display:inline'><a href='https://go.eu.bbelements.com/please/redirect/24786/1/1/12/'><img src='https://go.eu.bbelements.com/please/showit/24786/1/1/12/?typkodu=img&keywords=' style='border-width:0' alt='' /></a></div></noscript></div>
		<script type='text/javascript' charset='utf-8' src='https://go.eu.bbelements.com/bb/bb_one2n.js'></script>
		<script type='text/javascript'>/* <![CDATA[ */
			var bbkeywords=''; //fill in: 'key1;key2;..'
			bmone2n.addPosition("24786.1.2.2",'');
			bmone2n.addPosition("24786.1.1.10",'');
			bmone2n.addPosition("24786.1.1.12",'');
			bmone2n.getAd('go.eu.bbelements.com',bbkeywords,''+(typeof(bburlparam)=='string'?'&'+bburlparam:''),'utf-8');
			/* ]]> */</script>
		<div id='bmone2t-24786.1.2.2' style='display:none'><script type='text/javascript'>/* <![CDATA[ */ bmone2n.makeAd("24786.1.2.2"); /* ]]> */</script></div>
		<div id='bmone2t-24786.1.1.10' style='display:none'><script type='text/javascript'>/* <![CDATA[ */ bmone2n.makeAd("24786.1.1.10"); /* ]]> */</script></div>
		<div id='bmone2t-24786.1.1.12' style='display:none'><script type='text/javascript'>/* <![CDATA[ */ bmone2n.makeAd("24786.1.1.12"); /* ]]> */</script></div>
		<script type='text/javascript'>/* <![CDATA[ */ bmone2n.moveAd(); /* ]]> */</script>
	</body>
</html>