<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="copyright" content="Nikukyu-Punch" />
<title>名古屋の起業家コンサルタント 鈴木英広 オフィシャルサイト</title>
<meta name="description" content="Catch The True Life ! " ホンモノ"の人生を掴みとりませんか？名古屋の起業家コンサルタント鈴木英弘オフィシャルサイト" />
<meta name="keywords" content="名古屋,起業,鈴木,鈴木英広,鈴木英博,鈴木英弘,起業家コンサルタント,愛知,東海" />

<meta property="og:title" content="&#x540d;&#x53e4;&#x5c4b;&#x306e;&#x8d77;&#x696d;&#x5bb6;&#x30b3;&#x30f3;&#x30b5;&#x30eb;&#x30bf;&#x30f3;&#x30c8; &#x9234;&#x6728;&#x82f1;&#x5e83; &#x30aa;&#x30d5;&#x30a3;&#x30b7;&#x30e3;&#x30eb;&#x30b5;&#x30a4;&#x30c8;" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://officecrystal.jp" />
<meta property="og:image" content="http://officecrystal.jp/images/hpfb.png" />
<meta property="og:site_name" content="&#x540d;&#x53e4;&#x5c4b;&#x306e;&#x8d77;&#x696d;&#x5bb6;&#x30b3;&#x30f3;&#x30b5;&#x30eb;&#x30bf;&#x30f3;&#x30c8; &#x9234;&#x6728;&#x82f1;&#x5e83; &#x30aa;&#x30d5;&#x30a3;&#x30b7;&#x30e3;&#x30eb;&#x30b5;&#x30a4;&#x30c8;" />
<meta property="fb:admins" content="100001773770992" />
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 18.0.7.0 for Windows" />
<link href="style.css" rel="stylesheet" type="text/css" />

<!--start google analytics-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35458869-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- end google analytics -->


</head>


<body id="top">


<div id="container">


<div id="inner">


<div id="header">
<a href="index.html"><img src="images/logo.gif" alt="名古屋の起業家コンサルタント 鈴木英広 オフィシャルサイト" width="660" height="65" id="logo" /></a>
<h1>名古屋の起業家コンサルタント 鈴木英広 オフィシャルサイト</h1>
</div>
<!--/header-->


<img src="images/gateway-1.jpg" alt="" width="1000" height="400" /><br />


<ul id="menu">
<li><a href="index.html">トップページ</a></li>
<li><a href="profile.html">プロフィール</a></li>
<li><a href="free.html">無料コンサル</a></li>
<li><a href="voice.html">お客様の声</a></li>
<li><a href="school.html">起業家アカデミー</a></li>
<li class="last"><a href="contact.html">お問い合わせ</a></li>
</ul>


<div id="contents">


<div id="main">


        <div class="box">
          <br />
<center><img src="images/topheaderkubioku.png" width="685" height="716" border="0" /><br />
          <table border="0" width="643">
    <tbody>
      <tr>
        <td style="background-color : silver;border-width : 4px;border-style : solid;border-color : maroon;" align="center"><br />
                <form method="post" action="http://seema-ex.jp/ad/do" target="_blank">
	<input type="hidden" name="mid" value="0002" />
	<input type="hidden" name="fid" value="pyu5Sc" />
	<input type="hidden" name="charcode" value="auto" />
        <table border="0">
          <tbody>
            <tr>
              <td style="background-color : rgb(238, 238, 238);" width="245" height="50" valign="middle"><font style="font-size:20px">メールアドレス</font><font style="font-size:14px" color="#ff0000"><b>（必須）</b></font></td>
              <td style="background-color : white;" width="400" height="50" valign="middle"><input type="text" name="d[0]" style="width:30em;height:2em" value="" /> </td>
            </tr>
          </tbody>
        </table>
        <br />
                <input type="image" src="images/mmorder1.gif" name="submit" value="　登録　" />
</form>
        <br />
                </td>
      </tr>
    </tbody>
  </table>
</center>
<!-- ソーシャルボタンここから -->
<center>

<!-- ツイッター -->
<a href="https://twitter.com/share" class="twitter-share-button" data-via="hidehiro_suzuki" data-lang="ja">ツイート</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

<!-- google+ -->
<!-- Place this tag where you want the +1 button to render. -->
<div class="g-plusone" data-annotation="inline" data-width="120"></div>

<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  window.___gcfg = {lang: 'ja'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

<!-- facebook -->
<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fofficecrystal.jp&amp;send=false&amp;layout=button_count&amp;width=100&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px;" allowtransparency="true"></iframe>

</center>
<!-- ソーシャルボタンここまで -->

          <p><br />
          <br />
          </p>
          <table border="0" width="100%">
            <tbody>
              <tr>
                <td width="226"><iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fnagoyaentre&amp;width=220&amp;height=427&amp;colorscheme=light&amp;show_faces=false&amp;border_color&amp;stream=true&amp;header=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:220px; height:427px;" allowtransparency="true"></iframe></td>

                <td width="226">
<a class="twitter-timeline" href="https://twitter.com/suzuki_hidehiro" data-widget-id="379864486301011968" height="430" width="220">@suzuki_hidehiro からのツイート</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>


		</td>
                <td>
		  <img src="http://officecrystal.jp/images/amebatimelinelogo.gif" width="220" height="47" />
                <div class="ameba_2">
                  <div class="div_fbo">
<!-- start feedwind code -->
<script type="text/javascript">
<!--
rssmikle_url="http://ameblo.jp/officecrystal/";
rssmikle_frame_width="220";
rssmikle_frame_height="380";
rssmikle_target="_blank";
rssmikle_font="";
rssmikle_font_size="12";
rssmikle_border="on";
rssmikle_css_url="";
rssmikle_title="off";
rssmikle_title_bgcolor="#9ACD32";
rssmikle_title_color="#FFFFFF";
rssmikle_title_bgimage="";
rssmikle_item_bgcolor="#FFFFFF";
rssmikle_item_bgimage="";
rssmikle_item_title_length="20";
rssmikle_item_title_color="#666666";
rssmikle_item_border_bottom="on";
rssmikle_item_description="on";
rssmikle_item_description_length="40";
rssmikle_item_description_color="#666666";
rssmikle_item_description_tag="off";
rssmikle_item_podcast="icon";
//-->
</script>
<script type="text/javascript" src="http://feed.mikle.com/js/rssmikle.js"></script>
<!-- end feedwind code -->

</div>
                </div>
                </td>
              </tr>
            </tbody>
          </table>

<br />
<br />
<br />

      
  </div>
<!--/box-->


<div class="box">
<h2>Information</h2>
<!-- start feedwind code -->
<script type="text/javascript">
<!--
rssmikle_url="http://officecrystal.jp/blog/";
rssmikle_frame_width="686";
rssmikle_frame_height="280";
rssmikle_target="_blank";
rssmikle_font="";
rssmikle_font_size="12";
rssmikle_border="on";
rssmikle_css_url="";
rssmikle_title="off";
rssmikle_title_bgcolor="#0066FF";
rssmikle_title_color="#FFFFFF";
rssmikle_title_bgimage="";
rssmikle_item_bgcolor="#FFFFFF";
rssmikle_item_bgimage="";
rssmikle_item_title_length="20";
rssmikle_item_title_color="#666666";
rssmikle_item_border_bottom="on";
rssmikle_item_description="on";
rssmikle_item_description_length="40";
rssmikle_item_description_color="#666666";
rssmikle_item_date="ja";
rssmikle_item_description_tag="off";
rssmikle_item_podcast="icon";
//-->
</script>
<script type="text/javascript" src="http://feed.mikle.com/js/rssmikle.js"></script>
<div style="font-size:10px; text-align:right;">

</div>
<!-- end feedwind code -->

</div>
<!--/box-->


<p class="pagetop"><a href="#container">↑　ページの上部へ</a></p>

</div>
<!--/main-->


<div id="side">

<div class="box">

<h3>メルマガ</h3>
          <table border="0" width="100%" style="color : rgb(51, 51, 51);border-width : 0px;border-style : solid;border-color : silver;">
            <tbody>
	<tr>
                <td><img src="images/mailside.gif" width="266" height="91" border="0" /><br />
                サラリーマンから独立して、僅か半年後の1週間で利益508万を達成。今までにど素人106人を月収30万円へ導いた、鈴木英広のビジネス論からマインドセット、思考法を包み隠さず公開します。</td>
	</tr>

              <tr>
                <td>


<form method="post" action="http://seema-ex.jp/ad/do" target="_blank">
	<input type="hidden" name="mid" value="0002" />
	<input type="hidden" name="fid" value="WPfPhO" />
	<input type="hidden" name="charcode" value="auto" />
	
	<div class="center">
		<input type="radio" name="type" value="add" checked="checked" />登録　
	<input type="radio" name="type" value="delete" />解除
	</div>


	<table>
	  <tr>
	    <td>苗字<font color="red">（必須）</font></td>
	    <td><input type="text" name="d[1]" style="width:10em" value="" /></td>
	  </tr>
	  <tr>
	    <td>メールアドレス<font color="red">（必須）</font></td>
	    <td><input type="text" name="d[0]" style="width:10em" value="" /></td>
	  </tr>
	</table>

	<div class="center">
	<input type="submit" name="submit" value="　送信　" />
	</div>
</form>




		</td>
              </tr>
            </tbody>
          </table>
        </div>


<div class="box">

<h3>会社概要</h3>
<ul class="sidemenu">
<li><a href="company.html">会社概要</a></li>
<li><a href="privacy.html">プライバシーポリシー</a></li>
<li><a href="hyouki.html">特定商取引表記</a></li>
</ul>

</div>
<!--/box-->

<p><a href="https://twitter.com/suzuki_hidehiro" target="_blank"><img src="images/twibanar.gif" width="280" height="60" border="0" /></a></p>

<p><a href="https://www.facebook.com/hidehiro.suzuki" target="_blank"><img src="images/fbbanar.gif" width="280" height="60" border="0" /></a></p>

<p><a href="http://www.youtube.com/user/officecrystal" target="_blank"><img src="images/youtubebanar.gif" width="280" height="60" border="0" /></a></p>

<p><a href="http://officecrystal.jp/blog/" target="_blank"><img src="images/wordpressbanar.gif" width="280" height="60" border="0" /></a></p>

</div>
<!--/side-->


<div id="footer">Copyright&#169; 2012 Hidehiro Suzuki All Rights Reserved.</div>
<!--/footer-->


</div>
<!--/contents-->


</div>
<!--/inner-->

</div>
<!--/container-->

<!--NP2012OM1015szk-->
</body>
</html>