<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Cache-Control" content="no-cache"/> 
<meta http-equiv="Expires" content="0"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta name="keywords" content="오피스N, 굿잡, 직장인인터뷰, 오피스라이프, 해피래빗 운영, 채용, 취준생">
<meta name="description" content="대한민국 ONLY 1 직장문화 서비스 오피스N">
<meta property="og:title" content="오피스N" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://officen.kr/" />
<meta property="og:image" content="https://officen.azureedge.net/upload/editor/c25d8bd7-ff16-4afe-9f57-733aadf90ec2.jpg" />

<script type="text/javascript">
 var reqHost = location.host;
 var url = location.href;
 var host = '';

 if(url.search('http://') != -1){
 	host = 'http://officen.kr';
 }else{
 	host = 'https://officen.kr';
 }

	if(host == 'officewho.com'){
		location.href= host + "/officenews/officenews.do?news_type=1&whoCategory=0&curPage=1";
	}else{
		location.href= host + "/index.do";
	}

	// location.href="index.do";
</script>