<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ビニモ/ビニモMBT/麻糸/ミシン糸/手縫い用糸/コバ塗り液/革工具の大戸糸店</title>
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="author" content="株式会社　大戸糸店" />
    <meta name="description" content="工業用ミシン糸(ビニモ)、ダブルロー付けビニモ糸、麻糸、蝋付け麻糸、皮革用工具、コバ塗り用液体(バスコ)、皮革用両面テープ・補強テープ(マルコポーロ)、防カビワサエース、ミシン針など革細工に必要なものが揃います。" />
    <meta name="keywords" content="ビニモ糸,麻糸,皮革用工具,バスコ,コバ塗り用液体,マルコポーロ両面テープ,マルコポーロ補強テープ、ミシン針、ミシン消耗部品" />
<link rel="shortcut icon" href="/user_data/packages/default/img/common/favicon.ico" />
<link rel="icon" type="image/vnd.microsoft.icon" href="/user_data/packages/default/img/common/favicon.ico" />
<link rel="stylesheet" href="/js/jquery.colorbox/colorbox.css" type="text/css" media="all" />
<link rel="stylesheet" href="/user_data/packages/default/css/import.css" type="text/css" media="all" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.ohtoito.com/rss/" />
<script type="text/javascript" src="/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="/js/eccube.js"></script>
<script type="text/javascript" src="/js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="/js/jCarousel.js"></script>
<script type="text/javascript" src="/js/heightLine.js"></script>
<script type="text/javascript" src="/js/script.js"></script>
<!-- #2342 次期メジャーバージョン(2.14)にてeccube.legacy.jsは削除予定.モジュール、プラグインの互換性を考慮して2.13では残します. -->
<script type="text/javascript" src="/js/eccube.legacy.js"></script>
<script type="text/javascript" src="/js/jquery.colorbox/jquery.colorbox-min.js"></script>

<script type="text/javascript">//<![CDATA[
    
    $(function(){
        
    });
//]]></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-9104154-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<!-- ▼BODY部 スタート -->

<body class="LC_Page_Index"><noscript><p>JavaScript を有効にしてご利用下さい.</p></noscript><div class="frame_outer"><a name="top" id="top"></a>
<!--▼HEADER-->
<div id="header_wrap"><div id="header" class="clearfix"><div id="logo_area"><a href="http://www.ohtoito.com/"><img src="/user_data/packages/default/img/common/logo.gif" alt="ビニモ/ビニモMBT/麻糸/ミシン糸/手縫い用糸/コバ塗り液/革工具の大戸糸店/" /></a></div><div id="header_utility"><div id="header_navi"><ul class="navi1"><li class="login"><a href="http://www.ohtoito.com/mypage/login.php"><img src="/user_data/packages/default/img/common/btn_header_login.gif" alt="ログイン" /></a></li><li class="mypage"><a href="http://www.ohtoito.com/mypage/login.php"><img src="/user_data/packages/default/img/common/btn_header_mypage.gif" alt="MYページ" /></a></li><li class="cart"><a href="http://www.ohtoito.com/cart/"><img src="/user_data/packages/default/img/common/btn_header_cart.gif" alt="カゴの中を見る" /></a></li></ul><ul class="navi2"><li class="guide"><a href="http://www.ohtoito.com/order/"><img src="/user_data/packages/default/img/common/btn_header_guide.gif" alt="ご注文・お支払い方法" /></a></li><li class="entry"><a href="/entry/kiyaku.php"><img src="/user_data/packages/default/img/common/btn_header_entry.gif" alt="会員登録" /></a></li><li class="search"><!--検索フォーム--><form name="search_form" id="search_form" method="get" action="/products/list.php"><input type="hidden" name="transactionid" value="71bd0a9a01d825b7ad8e307addc5b361e2644d53" /><dl class="formlist category_search"><dt>商品カテゴリから選ぶ</dt><dd><input type="hidden" name="mode" value="search" /><select name="category_id" class="box145"><option label="全ての商品" value="">全ての商品</option></select></dd></dl><dl class="formlist maker_search"><dd><input type="text" name="name" class="box145" maxlength="50" value="" placeholder="商品名を入力" /><p class="btn"><input type="image" src="/user_data/packages/default/img/common/btn_header_search.gif" alt="検索" name="search" /></dd></dl></p></form></li></ul></div></div></div></div><div id="headerInternalColumn"><!-- ▼トップページ　スライダー --><div id="slider">  
    <ul id="slider1" class="slider">  
        <li><a href="http://www.ohtoito.com/products/list.php?category_id=6">
        <img src="/user_data/packages/default/img/banner/toppage-main-image-vinymo.png" alt=""></a></li>
        <li><a href="http://www.ohtoito.com/products/list.php?category_id=82">
        <img src="/user_data/packages/default/img/banner/toppage-main-image-basco.png" alt="" /></a></li>  
        <li><a href="http://www.ohtoito.com/products/list.php?category_id=7">
        <img src="/user_data/packages/default/img/banner/main_image1.jpg" alt="" /></a></li>  
    </ul>
    <div class="bx-pager">  
        <a data-slide-index="0" href=""><img src="/user_data/packages/default/img/banner/main_image_navi1.jpg" /></a>  
        <a data-slide-index="1" href=""><img src="/user_data/packages/default/img/banner/main_image_navi2.jpg" /></a>  
        <a data-slide-index="2" href=""><img src="/user_data/packages/default/img/banner/main_image_navi3.jpg" /></a>  
    </div>  
</div><!-- /#slider --><!-- ▲トップページ　スライダー --><!-- ▼ヘッダーカテゴリ -->
<script type="text/javascript">//<![CDATA[
    $(function(){
        $('#category_area li.level1:last').css('border-bottom', 'none');
    });
//]]></script>

<div id="main_category_area" class="clearfix"><ul><li class="level1"><p><a href="/products/list.php?category_id=1001">切る</a></p><ul style="display: none;"><li class="level2"><p><a href="/products/list.php?category_id=1012">革包丁</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=1011">ハサミ</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=1010">喰切</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=1004">ヤットコ</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=1003">ペンチ</a></p></li></ul></li><li class="level1"><p><a href="/products/list.php?category_id=1002">飾る</a></p><ul style="display: none;"><li class="level2"><p><a href="/products/list.php?category_id=1018">捻（ねん）</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=1017">金具</a></p><ul style="display: none;"><li class="level3"><p><a href="/products/list.php?category_id=1040">カシメ</a></p></li><li class="level3"><p><a href="/products/list.php?category_id=1039">ホック</a></p></li></ul></li><li class="level2"><p><a href="/products/list.php?category_id=1016">パスコ</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=1015">コパ塗り</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=1014">染料</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=1013">汚れ落とし</a></p></li></ul></li><li class="level1"><p><a href="/products/list.php?category_id=1006">打つ</a></p><ul style="display: none;"><li class="level2"><p><a href="/products/list.php?category_id=1022">打ち具</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=2136">ハンマー</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=2137">木づち</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=1019">ポンチ</a></p></li></ul></li><li class="level1"><p><a href="/products/list.php?category_id=1007">縫う</a></p><ul style="display: none;"><li class="level2"><p><a href="/products/list.php?category_id=1030">ビニモ</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=1029">手縫い糸</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=1028">ミシン糸</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=1027">スパン糸</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=1026">特殊用途糸</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=1025">ミシン針</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=1024">ミシンパーツ</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=1023">手縫い針</a></p></li></ul></li><li class="level1"><p><a href="/products/list.php?category_id=1008">貼る</a></p><ul style="display: none;"><li class="level2"><p><a href="/products/list.php?category_id=1034">両面テープ</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=1033">補強テープ</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=1032">接着剤（溶剤）</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=1031">資材</a></p></li></ul></li><li class="level1"><p><a href="/products/list.php?category_id=1009">その他</a></p><ul style="display: none;"><li class="level2"><p><a href="/products/list.php?category_id=1038">参考書</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=1037">皮革保守用品</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=1036">保護つや出し</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=1035">芯材</a></p></li></ul></li></ul></div><!-- #main_category_area --><!-- "category_tree_fork2.tplは使わない方向で" --><!-- ▲ヘッダーカテゴリ --><!-- ▼カテゴリ -->
<script type="text/javascript">//<![CDATA[
    $(function(){
        $('#category_area li.level1:last').css('border-bottom', 'none');
    });
//]]></script>

<div class="block_outer category_wrap"><div id="category_area"><div class="category_inner"><div class="block_body clearfix"><h2><img src="/user_data/packages/default/img/title/tit_subNavi.png" alt="商品カテゴリ" /></h2>
<ul  style=""><li class="level1"><p><a href="/products/list.php?category_id=6">ビニモ(33)</a></p>
<ul  style=""><li class="level2"><p><a href="/products/list.php?category_id=13">ビニモ(16)</a></p>
<ul  style=""><li class="level3"><p><a href="/products/list.php?category_id=79">1番手(1)</a></p></li><li class="level3"><p><a href="/products/list.php?category_id=78">5番手(1)</a></p></li><li class="level3"><p><a href="/products/list.php?category_id=77">8番手(1)</a></p></li><li class="level3"><p><a href="/products/list.php?category_id=76">20番手(1)</a></p></li><li class="level3"><p><a href="/products/list.php?category_id=75">30番手(1)</a></p></li><li class="level3"><p><a href="/products/list.php?category_id=80">0番手(1)</a></p></li><li class="level3"><p><a href="/products/list.php?category_id=74">40番手(1)</a></p></li><li class="level3"><p><a href="/products/list.php?category_id=81">00番手(1)</a></p></li></ul></li><li class="level2"><p><a href="/products/list.php?category_id=15">ビニモMBT(10)</a></p>
<ul  style=""><li class="level3"><p><a href="/products/list.php?category_id=86">1番手(2)</a></p></li><li class="level3"><p><a href="/products/list.php?category_id=85">5番手(2)</a></p></li><li class="level3"><p><a href="/products/list.php?category_id=84">8番手(2)</a></p></li><li class="level3"><p><a href="/products/list.php?category_id=83">20番手(1)</a></p></li><li class="level3"><p><a href="/products/list.php?category_id=87">0番手(1)</a></p></li><li class="level3"><p><a href="/products/list.php?category_id=88">00番手(1)</a></p></li></ul></li><li class="level2"><p><a href="/products/list.php?category_id=40">ビニモ ダブルロー付け(11)</a></p>
<ul  style=""><li class="level3"><p><a href="/products/list.php?category_id=2042">0/約90m(1)</a></p></li><li class="level3"><p><a href="/products/list.php?category_id=2043">1/約60m(1)</a></p></li><li class="level3"><p><a href="/products/list.php?category_id=2044">5/約90m(1)</a></p></li></ul></li><li class="level2"><p><a href="/products/list.php?category_id=130">ビニモ　ソフトロー付け(1)</a></p></li></ul></li><li class="level1"><p><a href="/products/list.php?category_id=82">バスコ(17)</a></p>
<ul  style=""><li class="level2"><p><a href="/products/list.php?category_id=2080">バスコ3kg(2)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=2047">バスコ500g(3)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=2046">バスコ80(1)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=2138">バスコ3ℓ目止め液328(1)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=2045">バスコ1ℓ目止め液328(1)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=125">バスコ80目止め液328(1)</a></p></li></ul></li><li class="level1"><p><a href="/products/list.php?category_id=7">マルコポーロ(6)</a></p>
<ul  style=""><li class="level2"><p><a href="/products/list.php?category_id=17">両面テープ(4)</a></p>
<ul  style=""><li class="level3"><p><a href="/products/list.php?category_id=2048">813A強力タイプ(2)</a></p></li><li class="level3"><p><a href="/products/list.php?category_id=2049">818普通タイプ(2)</a></p></li></ul></li><li class="level2"><p><a href="/products/list.php?category_id=25">補強テープ(2)</a></p>
<ul  style=""><li class="level3"><p><a href="/products/list.php?category_id=117">白(1)</a></p></li><li class="level3"><p><a href="/products/list.php?category_id=118">黒(1)</a></p></li></ul></li></ul></li><li class="level1"><p><a href="/products/list.php?category_id=12">麻糸(31)</a></p>
<ul  style=""><li class="level2"><p><a href="/products/list.php?category_id=2101">麻糸かせ(3)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=16">麻糸小巻(9)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=59">麻糸大巻(12)</a></p>
<ul  style=""><li class="level3"><p><a href="/products/list.php?category_id=60">蝋付け(5)</a></p></li><li class="level3"><p><a href="/products/list.php?category_id=61">蝋なし(7)</a></p></li></ul></li><li class="level2"><p><a href="/products/list.php?category_id=127">麻糸　コーン巻(3)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=128">麻糸　ロー付(10)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=129">麻糸　ロー引き(2)</a></p></li></ul></li><li class="level1"><p><a href="/products/list.php?category_id=141">手縫い糸(15)</a></p>
<ul  style=""><li class="level2"><p><a href="/products/list.php?category_id=132">麻糸(10)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=134">スムース糸(3)</a></p></li></ul></li><li class="level1"><p><a href="/products/list.php?category_id=89">スパン糸(短繊維)(6)</a></p>
<ul  style=""><li class="level2"><p><a href="/products/list.php?category_id=2178">ハンズスパン糸(2)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=2150">オーレルスパン糸(3)</a></p></li></ul></li><li class="level1"><p><a href="/products/list.php?category_id=2154">特殊な糸(9)</a></p>
<ul  style=""><li class="level2"><p><a href="/products/list.php?category_id=2155">ベクトラン(耐熱糸)(1)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=2156">エースクラウンダンカラー(4)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=2158">サンベアー　組紐(3)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=2216">刺繍糸(1)</a></p></li></ul></li><li class="level1"><p><a href="/products/list.php?category_id=2172">コア糸(6)</a></p></li><li class="level1"><p><a href="/products/list.php?category_id=2181">光沢糸(2)</a></p></li><li class="level1"><p><a href="/products/list.php?category_id=2211">下処理剤(3)</a></p></li><li class="level1"><p><a href="/products/list.php?category_id=64">ミシン・革漉き関係(96)</a></p>
<ul  style=""><li class="level2"><p><a href="/products/list.php?category_id=2223">ミシン周辺パーツ(1)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=65">ミシンパーツ関係(59)</a></p>
<ul  style=""><li class="level3"><p><a href="/products/list.php?category_id=2090">定規(2)</a></p></li><li class="level3"><p><a href="/products/list.php?category_id=2089">押え(37)</a></p>
<ul  style=""><li class="level4"><p><a href="/products/list.php?category_id=2183">BRUTUS上下送りミシン用押え金(23)</a></p></li></ul></li><li class="level3"><p><a href="/products/list.php?category_id=2088">ボビン(8)</a></p></li></ul></li><li class="level2"><p><a href="/products/list.php?category_id=66">ミシン針(14)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=2184">ミシン糸(3)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=108">革漉き用パーツ(13)</a></p></li></ul></li><li class="level1"><p><a href="/products/list.php?category_id=2142">糸見本帳(3)</a></p></li><li class="level1"><p><a href="/products/list.php?category_id=2148">仕上剤(14)</a></p></li><li class="level1"><p><a href="/products/list.php?category_id=123">色落ち防止、色止めスプレー(4)</a></p></li><li class="level1"><p><a href="/products/list.php?category_id=54">保護、艶出し(8)</a></p></li><li class="level1"><p><a href="/products/list.php?category_id=119">スプレー(12)</a></p></li><li class="level1"><p><a href="/products/list.php?category_id=55">潤滑(8)</a></p></li><li class="level1"><p><a href="/products/list.php?category_id=52">部品(3)</a></p></li><li class="level1"><p><a href="/products/list.php?category_id=105">溶剤(8)</a></p></li><li class="level1"><p><a href="/products/list.php?category_id=121">刻印(1)</a></p></li><li class="level1"><p><a href="/products/list.php?category_id=9">消耗品(10)</a></p></li><li class="level1"><p><a href="/products/list.php?category_id=43">コバ塗り道具(16)</a></p>
<ul  style=""><li class="level2"><p><a href="/products/list.php?category_id=2079">切り目コーティング(9)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=44">ブラックタッチ(2)</a></p></li></ul></li><li class="level1"><p><a href="/products/list.php?category_id=8">コバ塗り用液体(28)</a></p>
<ul  style=""><li class="level2"><p><a href="/products/list.php?category_id=2188">バスコ(6)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=2187">オーリー　(1)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=2186">イリス　IRIS(3)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=2107">下地処理(5)</a></p></li></ul></li><li class="level1"><p><a href="/products/list.php?category_id=96">革製品の保守(9)</a></p>
<ul  style=""><li class="level2"><p><a href="/products/list.php?category_id=2083">保革(5)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=97">カビ防止(2)</a></p></li></ul></li><li class="level1"><p><a href="/products/list.php?category_id=46">接着剤(54)</a></p>
<ul  style=""><li class="level2"><p><a href="/products/list.php?category_id=47">仮り止め接着タイプ(19)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=48">完全接着タイプ(24)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=53">溶剤(5)</a></p></li></ul></li><li class="level1"><p><a href="/products/list.php?category_id=136">芯材、副資材(13)</a></p>
<ul  style=""><li class="level2"><p><a href="/products/list.php?category_id=2177">地券紙(チケン紙)(1)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=2176">バイリーン(2)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=2175">ミラストマー芯(1)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=2174">クラリーノスライサー(1)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=2173">ボンテックス(2)</a></p></li></ul></li><li class="level1"><p><a href="/products/list.php?category_id=49">染料・薬品(58)</a></p>
<ul  style=""><li class="level2"><p><a href="/products/list.php?category_id=50">染料(25)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=51">薬品(30)</a></p></li></ul></li><li class="level1"><p><a href="/products/list.php?category_id=100">書籍(10)</a></p></li><li class="level1"><p><a href="/products/list.php?category_id=101">汚れ落とし(9)</a></p></li><li class="level1"><p><a href="/products/list.php?category_id=10">道具商品(381)</a></p>
<ul  style=""><li class="level2"><p><a href="/products/list.php?category_id=2218">彫刻刀(7)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=2214">パーツ(1)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=2208">コルク板(2)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=2205">文鎮　おもし(1)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=2203">ディバイダー(2)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=2195">ハンドプレス機用コマ(5)</a></p>
<ul  style=""><li class="level3"><p><a href="/products/list.php?category_id=2200">片面カシメ用コマ(1)</a></p></li><li class="level3"><p><a href="/products/list.php?category_id=2199">両面カシメ用コマ(1)</a></p></li><li class="level3"><p><a href="/products/list.php?category_id=2198">ホック用コマ(1)</a></p></li><li class="level3"><p><a href="/products/list.php?category_id=2197">ジャンパーホック用コマ(1)</a></p></li><li class="level3"><p><a href="/products/list.php?category_id=2196">ハトメリング用コマ(1)</a></p></li></ul></li><li class="level2"><p><a href="/products/list.php?category_id=2170">ハトメリング#200(1)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=2169">オイルを差す道具(1)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=2159">美錠抜き(2)</a></p>
<ul  style=""><li class="level3"><p><a href="/products/list.php?category_id=2161">火造り(1)</a></p></li><li class="level3"><p><a href="/products/list.php?category_id=2160">機械生産(1)</a></p></li></ul></li><li class="level2"><p><a href="/products/list.php?category_id=2144">手縫い道具(7)</a></p>
<ul  style=""><li class="level3"><p><a href="/products/list.php?category_id=2147">打ち具(2)</a></p></li><li class="level3"><p><a href="/products/list.php?category_id=2146">手縫用針(1)</a></p></li><li class="level3"><p><a href="/products/list.php?category_id=2145">ポニー(2)</a></p></li></ul></li><li class="level2"><p><a href="/products/list.php?category_id=2143">ポニー(2)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=2108">コバ磨き　ヘリみがき(3)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=2097">銀ペン(2)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=2221">コーナー抜き(2)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=2105">半月抜き(1)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=2204">半円抜き(1)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=2050">革漉きパーツ(9)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=31">その他(12)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=36">砥石　といし(15)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=38">手縫い針(7)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=26">皮包丁・ナイフ・カッター類(27)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=33">鋏　はさみ(31)</a></p>
<ul  style=""><li class="level3"><p><a href="/products/list.php?category_id=2167">庄三郎(2)</a></p></li><li class="level3"><p><a href="/products/list.php?category_id=90">握り鋏(12)</a></p></li><li class="level3"><p><a href="/products/list.php?category_id=115">先ソリハサミ(4)</a></p></li></ul></li><li class="level2"><p><a href="/products/list.php?category_id=37">のぎす・ゲージ(4)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=28">革削ぎ・カンナ・やすり(9)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=19">ポンチ(11)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=67">カシメ(20)</a></p>
<ul  style=""><li class="level3"><p><a href="/products/list.php?category_id=71">玉飾りカシメ(6)</a></p></li><li class="level3"><p><a href="/products/list.php?category_id=70">両面足長カシメ(4)</a></p></li><li class="level3"><p><a href="/products/list.php?category_id=69">両面カシメ(7)</a></p></li><li class="level3"><p><a href="/products/list.php?category_id=68">片面カシメ(7)</a></p></li><li class="level3"><p><a href="/products/list.php?category_id=73">打ち具(6)</a></p></li></ul></li><li class="level2"><p><a href="/products/list.php?category_id=2070">ホック(13)</a></p>
<ul  style=""><li class="level3"><p><a href="/products/list.php?category_id=2074">バネホック(6)</a></p></li><li class="level3"><p><a href="/products/list.php?category_id=2073">ジャンパーホック足長(3)</a></p></li><li class="level3"><p><a href="/products/list.php?category_id=2072">ジャンパーホック(4)</a></p></li><li class="level3"><p><a href="/products/list.php?category_id=2071">打ち具(5)</a></p></li></ul></li><li class="level2"><p><a href="/products/list.php?category_id=23">槌・ハンマー・打ち木(9)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=30">コテ・ヘラ(9)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=27">捻　ねん(20)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=39">ピンセット・毛抜き(2)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=32">ペンチ・ニッパ・プライヤ(11)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=21">喰切　くいきり(6)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=18">奴床　やっとこ　ヤットコ(15)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=22">ローラー(4)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=42">ヒートカッター類　(11)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=62">定規(23)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=91">蝋・ワックス(4)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=94">ビニ板(1)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=95">抜き台(3)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=99">ガラス板(1)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=2052">突っ切り(2)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=107">剣先抜き(18)</a></p>
<ul  style=""><li class="level3"><p><a href="/products/list.php?category_id=112">V型剣先抜き(10)</a></p></li><li class="level3"><p><a href="/products/list.php?category_id=114">ストラップエンドパンチ(8)</a></p></li></ul></li><li class="level2"><p><a href="/products/list.php?category_id=109">ヘリ落とし(5)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=110">溝切り(2)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=106">菱目打ち(19)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=24">目打ち(9)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=111">菱錐(ひしぎり)(1)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=116">糊引きローラー(7)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=122">ハンドラップ(1)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=126">アイロン(1)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=135">帆差針(2)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=137">シリコンボックス(シリコンタンク)(2)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=138">ほつれ・ゆるみ止め(3)</a></p></li><li class="level2"><p><a href="/products/list.php?category_id=139">ライター(1)</a></p></li></ul></li></ul></div></div></div></div><!-- ▲カテゴリ --><!-- ▼おすすめ商品 -->
<div class="block_outer clearfix"><div id="recommend_area"><div class="block_body clearfix"><h2><img src="/user_data/packages/default/img/title/tit_bloc_recommend.png" alt="*" class="title_icon" /></h2><ul class="jCarousel"><li><div class="product_item clearfix"><div class="productImage"><a href="/products/detail.php?product_id=15501"><img src="/upload/save_image/03141622_5aa8cdcbc8acc.jpg" style="max-width: 196px;max-height: 196px;" alt="ビニモMBT8/30m  平行巻　全色展開　メール便可" /></a></div><div class="productContents"><h3><a href="/products/detail.php?product_id=15501">ビニモMBT8/30m  平行巻　全色展開　メール便可</a></h3><p class="mini comment">MBT8番手　30m巻き。全色展開。メール便可。..</p><p class="sale_price"><span class="price">356 円(税込)</span></p></div></div></li><li><div class="product_item clearfix"><div class="productImage"><a href="/products/detail.php?product_id=15502"><img src="/upload/save_image/03141732_5aa8de2a8f369.jpg" style="max-width: 196px;max-height: 196px;" alt="ビニモMBT5/30m  平行巻　全色展開　メール便可" /></a></div><div class="productContents"><h3><a href="/products/detail.php?product_id=15502">ビニモMBT5/30m  平行巻　全色展開　メール便可</a></h3><p class="mini comment">MBT5番手　30m巻き。全色展開。..</p><p class="sale_price"><span class="price">356 円(税込)</span></p></div></div></li><li><div class="product_item clearfix"><div class="productImage"><a href="/products/detail.php?product_id=15377"><img src="/upload/save_image/06241750_576cf470e6b7c.jpg" style="max-width: 196px;max-height: 196px;" alt="巾裁ち定規　　5mm厚　70mm×600mm" /></a></div><div class="productContents"><h3><a href="/products/detail.php?product_id=15377">巾裁ち定規　　5mm厚　70mm×600mm</a></h3><p class="mini comment">巾調整ネジで巾を決めて革を差し込んで裁断すれば、簡単にお好み..</p><p class="sale_price"><span class="price">10,584 円(税込)</span></p></div></div></li><li><div class="product_item clearfix"><div class="productImage"><a href="/products/detail.php?product_id=15483"><img src="/upload/save_image/10281446_59f419c40905b.jpg" style="max-width: 196px;max-height: 196px;" alt="金具はずしキット" /></a></div><div class="productContents"><h3><a href="/products/detail.php?product_id=15483">金具はずしキット</a></h3><p class="mini comment">◆新商品◆打ち損じた底鋲などを簡単に取り外せます。..</p><p class="sale_price"><span class="price">3,024 円(税込)</span></p></div></div></li><li><div class="product_item clearfix"><div class="productImage"><a href="/products/detail.php?product_id=15449"><img src="/upload/save_image/05231132_59239f3492747.jpg" style="max-width: 196px;max-height: 196px;" alt="はさみ 久本 刺繍鋏(最上級品)" /></a></div><div class="productContents"><h3><a href="/products/detail.php?product_id=15449">はさみ 久本 刺繍鋏(最上級品)</a></h3><p class="mini comment">浅草橋の老舗包丁職人が打った高級糸切り鋏です。..</p><p class="sale_price"><span class="price">5,940 円(税込)</span></p></div></div></li><li><div class="product_item clearfix"><div class="productImage"><a href="/products/detail.php?product_id=4221"><img src="/upload/save_image/10201642_4add69eb63898.jpg" style="max-width: 196px;max-height: 196px;" alt="コバ塗り機　切り目コーティング　A-1" /></a></div><div class="productContents"><h3><a href="/products/detail.php?product_id=4221">コバ塗り機　切り目コーティング　A-1</a></h3><p class="mini comment">コバ塗り機です。底面がマグネットなので鉄板等に固定できます。..</p><p class="sale_price"><span class="price">702 円(税込)</span></p></div></div></li><li><div class="product_item clearfix"><div class="productImage"><a href="/products/detail.php?product_id=5070"><img src="/upload/save_image/07101050_4a569e5fe7fc9.jpg" style="max-width: 196px;max-height: 196px;" alt="オキドキ　皮革色落ち防止スプレー　半つや用" /></a></div><div class="productContents"><h3><a href="/products/detail.php?product_id=5070">オキドキ　皮革色落ち防止スプレー　半つや用</a></h3><p class="mini comment">摩擦や汗、水濡れによる色落ちを防止します。大変よく売れており..</p><p class="sale_price"><span class="price">2,268 円(税込)</span></p></div></div></li></ul></div></div></div><!-- ▲おすすめ商品 --></div>
<!--▲HEADER--><div id="container" class="clearfix"><div id="main_column" class="colnum2 left"><!-- ▼メイン -->
<!-- ▲メイン --><!-- ▼新着情報 -->
<div class="block_outer"><div id="news_area"><h2><a href="/rss/" target="_blank"><img src="/user_data/packages/default/img/title/tit_bloc_news.png" alt="新着情報" /></a></h2><div class="block_body"><div class="news_contents"><dl class="newslist clearfix"><dt class="date">2018年03月15日</dt><dt class="news_title"><a href="http://www.ohtoito.com/products/detail.php?product_id=15501" > 【新商品】ビニモMBT 5番手/8番手　30m巻</a></dt><dd class="mini">ビニモMBT8/30m 平行巻　全色展開<br />
<br />
手縫いでもミシン縫いでも縫い上がりが美しく<br />
カットした糸がほつれずらく取扱が楽だと評判のMBTが小巻で登場です。<br />
あの色を試してみたい、大巻が使い切れないというお客様へ是非お手に取ってもらいたい商品です。<br />
<br />
在庫のない色は受注生産になり、ご注文後7営業日ほどで出来上がります。<br />
ご注文商品が揃い次第まとめての発送になります。<br />
※特定条件下のみメール便発送可能<br />
<br />
皆様のご注文お待ちしております。</dd></dl><dl class="newslist clearfix"><dt class="date">2018年02月21日</dt><dt class="news_title"><a>【重要】当店よりメールが届かないお客様へ</a></dt><dd class="mini">お客様各位<br />
<br />
いつも大戸糸店をご利用いただき、誠にありがとうございます。<br />
<br />
当店では通常ご注文頂いた後に、<br />
【info@ohtoito.com】より【ご注文確認メール】(自動配信)を必ず送信致しております。<br />
現在、hotmail、ヤフーメールやGmailなどフリーメールをお使いのお客様や携帯メールアドレスをお使いのお客様より<br />
弊社からのご案内が正常にお届け出来ていないというご連絡を多数頂いております。<br />
受信拒否設定の見直しや迷惑メールフォルダをご確認頂くことで解決できる場合がありますが、<br />
当店ではお客様へのメールのお届け状況が把握できないため、ご注文より数時間経ってもメールが届かないというお客様は<br />
大変恐縮ではございますが、お電話【03-3863-0010】(祝祭日を除く営業日:9時～18時 担当 渡邊/藤川)にて<br />
お問い合わせくださいますようお願い申し上げます。<br />
<br />
今後とも大戸糸店を宜しくお願い致します。<br />
<br />
大戸糸店 藤川</dd></dl><dl class="newslist clearfix"><dt class="date">2017年12月14日</dt><dt class="news_title"><a>【重要】年末年始の休業のお知らせ</a></dt><dd class="mini">大戸糸店は年末年始、<br />
12月29日(金)～1月4日(木)までお休みさせていただき、<br />
1月5日(金)より営業させていただきます。<br />
<br />
年末の商品出荷に関しましては<br />
12月28日午後3:00までのご注文でお支払方法が代引き、クレジットカードの場合、在庫がありましたら出荷いたします。<br />
<br />
お支払方法がお振込のご注文の場合、午後3:00までご入金が確認できれば<br />
商品在庫がある場合出荷いたします。<br />
<br />
午後3:00以降のご注文は1月5日からの出荷になりますので<br />
お急ぎの場合早めのご注文をお願いいたします。<br />
<br />
<br />
お休み期間、ネットショップでのご注文はお受けいたしますが出荷は<br />
1月5日からになります。<br />
<br />
ご不便をおかけいたしますがよろしくお願い致します。<br />
<br />
大戸糸店 藤川</dd></dl><dl class="newslist clearfix"><dt class="date">2017年11月01日</dt><dt class="news_title"><a>臨時休業のお知らせ</a></dt><dd class="mini">11月17日(金)は社員研修の為臨時休業させていただきます。<br />
<br />
ご不便ご迷惑をおかけいたしますが、16日(木)15:00以降のご注文の<br />
発送は20日(月)より順次お送りさせていただきますのでよろしくお願い致します。<br />
<br />
今後とも大戸糸店を宜しくお願い致します。</dd></dl><dl class="newslist clearfix"><dt class="date">2017年09月26日</dt><dt class="news_title"><a>【重要】送料の値上げについて</a></dt><dd class="mini">いつも当店をお使いいただき有難うございます。<br />
<br />
ご注文商品をお客様のお宅まで運んでいるヤマト運輸、佐川急便、<br />
福山通運から10月1日より送料値上げの通達がありました。<br />
<br />
当店の送料もおおむね100円ほど10月より値上げになります。<br />
今回より運送業者をお客様が選んでいただけるようになります。<br />
業者により地域間の価格格差がありますのでそれぞれの業者を<br />
お試しください。<br />
<br />
<br />
また、芯材の送料に関しては現行他注文と一緒にご注文いただいた場合は<br />
通常送料の半額を頂いておりましたが、10月1日より芯材も普通の<br />
送料を頂くようになりますことご理解お願いいたします。</dd></dl><dl class="newslist clearfix"><dt class="date">2017年08月08日</dt><dt class="news_title"><a>【重要】2017年度 夏季休暇のお知らせ</a></dt><dd class="mini">8月10日(木曜日)より8月15日(火曜日)まで夏季休業させていただきます。<br />
<br />
<br />
休み前の商品発送は<br />
            8月9日(水曜日)15:00までのご注文になります。<br />
<br />
<br />
お支払方法が<br />
<br />
・代引き<br />
・クレジットカード<br />
・Paydy翌月払い<br />
<br />
の場合、在庫がございましたら発送致します。<br />
<br />
<br />
<br />
お振込の場合、15:00までにご入金の確認ができたご注文の場合、<br />
在庫がございましたら発送致します。<br />
<br />
<br />
<br />
15:00以降のご注文は8月16日(水曜日)からの順次発送になりますので<br />
<br />
お急ぎの場合早めのご注文をお願いいたします。<br />
<br />
<br />
<br />
お休み期間中はネットショップでのご注文はお受けいたしますが<br />
発送は8月16日(水曜日)からになります。<br />
<br />
<br />
<br />
ご不便をおかけいたしますが今後とも大戸糸店を宜しくお願い致します。</dd></dl><dl class="newslist clearfix"><dt class="date">2017年05月08日</dt><dt class="news_title"><a>【重要】オキドキスプレーの価格改定のお知らせ</a></dt><dd class="mini">大戸糸店です。<br />
原材料価格の流れ、ノズル部分の品質向上を図ったために、恐縮ではございますが<br />
価格改定をお願いせざるを得ない状況に至ってしまいました。<br />
<br />
つきましては2017/5/8(月)9:00より、<br />
弊社取扱い商品であるオキドキスプレーにつきまして、商品の価格改定を行います。<br />
<br />
オキドキスプレー(ツヤ・半ツヤ)<br />
旧価格(税抜) : 2,000 円<br />
新価格(税抜) : 2,100 円<br />
<br />
何卒ご理解を賜りますようお願い申し上げます。 <br />
大戸糸店 藤川</dd></dl><dl class="newslist clearfix"><dt class="date">2017年05月02日</dt><dt class="news_title"><a>【重要】5月度連休の商品の発送について</a></dt><dd class="mini">いつも大戸糸店をご利用頂き、誠にありがとうございます。<br />
<br />
誠に勝手ながら当店では土日祝日を定休日とさせて頂いております。<br />
5/03(水)～5/7(日)<br />
は連休となりますので、<br />
大変ご迷惑をおかけいたしますが連休中に頂いたご注文及びお問い合わせのご対応は5/8(月)より順次行わせていただきます。<br />
何卒ご理解の上、宜しくお願い致します。<br />
<br />
今後とも大戸糸店を宜しくお願い致します。<br />
<br />
<br />
大戸糸店 藤川</dd></dl><dl class="newslist clearfix"><dt class="date">2016年12月26日</dt><dt class="news_title"><a>【重要】年末年始の休業のお知らせ</a></dt><dd class="mini">大戸糸店は年末年始、<br />
12月29日(金)～1月4日(木)までお休みさせていただき、<br />
1月5日(金)より営業させていただきます。<br />
<br />
年末の商品出荷に関しましては<br />
12月28日午後3:00までのご注文でお支払方法が代引き、クレジットカードの場合、在庫がありましたら出荷いたします。<br />
<br />
お支払方法がお振込のご注文の場合、午後3:00までご入金が確認できれば<br />
商品在庫がある場合出荷いたします。<br />
<br />
午後3:00以降のご注文は1月5日からの出荷になりますので<br />
お急ぎの場合早めのご注文をお願いいたします。<br />
<br />
<br />
お休み期間、ネットショップでのご注文はお受けいたしますが出荷は<br />
1月5日からになります。<br />
<br />
ご不便をおかけいたしますがよろしくお願い致します。<br />
<br />
大戸糸店 藤川</dd></dl><dl class="newslist clearfix"><dt class="date">2016年12月13日</dt><dt class="news_title"><a href="http://www.ohtoito.com/products/detail.php?product_id=3863" >【重要】バスコ特注色の年内受付について</a></dt><dd class="mini">いつも大戸糸店のご利用、誠にありがとうございます。<br />
年末に向けて、バスコ別注色(お持ちの革から同等の色のバスコを作成すること)の<br />
納期についてご連絡致します。<br />
<br />
●「SG、MSG含むビニモの色番で常備色でないバスコ」<br />
年内受付最終日:12月20日(火)<br />
お届けできる日にち:12月29日(木)以降<br />
※20日(火)以降の常備色以外の注文からの納品は来年になりますのでお早めにお願い致します。<br />
<br />
今後とも大戸糸店を宜しくお願い致します。<br />
<br />
<br />
大戸糸店 藤川</dd></dl><dl class="newslist clearfix"><dt class="date">2016年12月01日</dt><dt class="news_title"><a>【重要】ezweb、hotmailのメールアドレスをご利用のお客様へ</a></dt><dd class="mini">現在『○○○@ezweb.ne.jp』『○○○@hotmail.com』のメールアドレスをご利用のお客様から<br />
大戸糸店から送信されたメールが受信されないとのお問い合わせを数多くいただいております。<br />
<br />
●@ezweb.ne.jpをお使いのお客様<br />
昨今auにおいて迷惑メールフィルタの機能拡張が実施された為、このような事象が発生している模様です。<br />
大戸糸店からの注文受付メール及びご注文確定メールが届かないお客様は、「なりすまし規制解除」をお試しください。<br />
<br />
「なりすまし規制」を設定していると、自動転送等のメールが「なりすまし」 と判断され受信できなくなることがあります。<br />
大戸糸店からの注文受付メール(自動送信メール)も受信できなくなります<br />
指定受信リスト設定を「しない」に設定するか、大戸糸店からのご案内ドメイン「@ohtoito.com」の受信許可を指定してください。<br />
<br />
【指定受信リストの設定方法】<br />
迷惑メールフィルター→詳細設定→【指定受信リスト設定】の【設定する】を選択して【次へ】→<br />
指定受信リスト設定→入力項目に受信したいドメイン(@ohtoito.com)を入力し【登録】→設定確認→【登録】を選択→登録完了<br />
<br />
詳細の設定方法については以下のauホームページにてご確認をお願い致します。<br />
http://www.au.kddi.com/support/<br />
<br />
<br />
<br />
<br />
●hotmail.com、hotmail.ne.jpをお使いのお客様<br />
注文完了の際、当店のメールが届かなかった場合は、以下の手順をお試しください。<br />
<br />
・迷惑メールフォルダーの中身をチェックする<br />
・電子メールアドレスを差出人セーフリストに追加する<br />
・迷惑メールの設定をチェックする<br />
・電子メールのフィルター処理ソフトウェアの設定をチェックする<br />
・Hotmailアカウントが有効であることを確認する<br />
<br />
上記手順を実行した上で大戸糸店へ注文をお願い致します。<br />
それでもメールが届かなかった場合は、当店へ直接電話連絡をお願い致します。<br />
<br />
大戸糸店電話番号<br />
03-3863-0010<br />
<br />
<br />
<br />
<br />
今後とも大戸糸店を宜しくお願い致します。<br />
大戸糸店　藤川</dd></dl><dl class="newslist clearfix"><dt class="date">2016年10月31日</dt><dt class="news_title"><a href="http://www.ohtoito.com/products/detail.php?product_id=4240" >【お知らせ】MBT新色のご案内</a></dt><dd class="mini">ビニモMBT #1/#5/#8の太さに以下のカラーが新しく増えました。<br />
<br />
4番色/6番色/24番色/55番色/113番色/128番色<br />
<br />
皆様の注文お待ちしております。<br />
<br />
※ビニモMBTについての紹介文はこちら<br />
http://www.ohtoito.com/products/detail.php?product_id=4240<br />
<br />
今後とも大戸糸店を宜しくお願い致します。<br />
<br />
<br />
大戸糸店 藤川</dd></dl><dl class="newslist clearfix"><dt class="date">2016年10月01日</dt><dt class="news_title"><a>臨時休業のお知らせ</a></dt><dd class="mini">10月14日(金)は社員研修の為臨時休業させていただきます。<br />
<br />
何かとご不便をおかけいたしますが、13日(木)15:00以降のご注文の<br />
発送は17日(月)より順次お送りさせていただきますのでよろしくお願い致します。<br />
<br />
今後とも大戸糸店を宜しくお願い致します。<br />
<br />
大戸糸店 藤川</dd></dl><dl class="newslist clearfix"><dt class="date">2016年08月28日</dt><dt class="news_title"><a>【重要】決算棚卸のご案内</a></dt><dd class="mini">8月31日は弊社棚卸の為、<br />
<br />
午後4時30分<br />
<br />
にて業務を終了させて頂きたいと存じます。<br />
インターネット注文の出荷受付は午後3時00分までとさせて頂きます。<br />
<br />
何かとご不便をおかけ致しますが、ご注文はお早目にご連絡下さいますようお願い申し上げます。<br />
<br />
今後とも大戸糸店を宜しくお願い致します。<br />
<br />
<br />
<br />
大戸糸店 藤川</dd></dl><dl class="newslist clearfix"><dt class="date">2016年07月08日</dt><dt class="news_title"><a>【重要】2016年度 夏季休暇のお知らせ</a></dt><dd class="mini">大戸糸店です。<br />
表題の件について、<br />
8月10日(水曜日)より8月15日(月曜日)までお休みさせていただき、<br />
8月16日(火曜日)より営業させていただきます。<br />
(6日間を休業させて頂きます)<br />
<br />
商品出荷に関しましては<br />
8月9日(火曜日)15:00までで<br />
お支払方法が<br />
<br />
・代引き<br />
・クレジットカード<br />
・Paydy翌月払い<br />
<br />
の場合、在庫がございましたら出荷致します。<br />
<br />
お支払方法がお振込の場合、15:00までにご入金が確認できれば<br />
在庫がございましたら出荷致します。<br />
<br />
15:00以降のご注文は8月16日(火曜日)からの順次出荷になりますので<br />
お急ぎの場合早めのご注文をお願いいたします。<br />
<br />
お休み期間中はネットショップでのご注文はお受けいたしますが<br />
出荷は8月16日(火曜日)からになります。<br />
<br />
ご不便をおかけいたしますが今後とも大戸糸店を宜しくお願い致します。<br />
<br />
<br />
大戸糸店 藤川</dd></dl><dl class="newslist clearfix"><dt class="date">2016年06月28日</dt><dt class="news_title"><a href="http://www.ohtoito.com/products/detail.php?product_id=15377" >【お知らせ】裁断用　巾裁ち定規　の販売を開始しました</a></dt><dd class="mini">革ひもの作成に便利な巾裁ち定規のご紹介です。<br />
<br />
巾調整ネジで巾を決めて革を差し込んで裁断すれば、<br />
簡単にお好みのサイズに作成できます。<br />
本体全長600mm、巾の調整は0～50mmまで可能です。<br />
続けて革を大量に裁断するのにも重宝します。<br />
<br />
皆様のご注文をお待ちしております。<br />
<br />
大戸糸店 藤川</dd></dl><dl class="newslist clearfix"><dt class="date">2016年06月22日</dt><dt class="news_title"><a href="http://www.ohtoito.com/products/detail.php?product_id=15367" >【お知らせ】オリジナルV型剣先抜き/半円抜きの販売を開始しました</a></dt><dd class="mini">刃の部分をスウェーデン鋼で仕上げた、<br />
大戸糸店オリジナルの剣先抜き/半円抜きの販売を開始致しました。<br />
<br />
先端が二又に別れている構造で、<br />
・抜先へ均等に力が行渡りやすい<br />
・抜先部分が真上から確認できる<br />
等のメリットがございます。<br />
<br />
●剣先抜き(4種類展開)<br />
12mm 15mm 18mm 21mm<br />
<br />
●半円抜き(6種類展開)<br />
19mm 20mm 21mm 22mm 24mm 27mm<br />
<br />
以上のサイズを準備しました。<br />
皆様のご注文をお待ちしております。<br />
<br />
大戸糸店 藤川</dd></dl><dl class="newslist clearfix"><dt class="date">2016年06月02日</dt><dt class="news_title"><a href="http://www.ohtoito.com/products/detail.php?product_id=15355" >【お知らせ】鉄塊　アイアンキューブ　の販売を開始しました</a></dt><dd class="mini">店頭にて好評をいただきました、鉄塊の販売を通販でも開始しました。<br />
研磨済み&amp;防錆加工済みの鉄の塊です。<br />
4種類の大きさを用意しております。<br />
<br />
皆様のご注文をお待ちしております。<br />
<br />
大戸糸店 藤川</dd></dl><dl class="newslist clearfix"><dt class="date">2016年05月11日</dt><dt class="news_title"><a href="http://www.ohtoito.com/products/detail.php?product_id=5186" >【お知らせ】ビニモダブル蝋・ハンズラミー麻糸　共通見本帳　販売再開</a></dt><dd class="mini">お待たせ致しました。<br />
<br />
品切れのため、一時販売停止しておりました弊社取扱の<br />
ビニモダブル蝋・ハンズラミー麻糸　共通見本帳<br />
の販売を再開致しました。<br />
<br />
今後とも大戸糸店を宜しくお願い致します。<br />
<br />
大戸糸店 藤川</dd></dl><dl class="newslist clearfix"><dt class="date">2016年04月28日</dt><dt class="news_title"><a>【重要】5月度連休の商品の発送について</a></dt><dd class="mini">いつも大戸糸店をご利用頂き、誠にありがとうございます。<br />
<br />
誠に勝手ながら当店では土日祝日を定休日とさせて頂いております。<br />
4/29(金)～5/1(日)<br />
5/03(火)～5/5(木)<br />
は連休となりますので、<br />
大変ご迷惑をおかけいたしますが連休中に頂いたご注文及びお問い合わせのご対応は5/2(月)と5/6(金)の中二日、5/9(月)より順次行わせていただきます。<br />
何卒ご理解の上、宜しくお願い致します。<br />
<br />
今後とも大戸糸店を宜しくお願い致します。<br />
<br />
<br />
大戸糸店 藤川</dd></dl><dl class="newslist clearfix"><dt class="date">2016年04月15日</dt><dt class="news_title"><a href="http://www.ohtoito.com/products/detail.php?product_id=15330" > 【お知らせ】コバ塗り道具　コバ塗り職人 再販を開始しました</a></dt><dd class="mini">お待たせ致しました。<br />
平成28年4月7日より品切れのため、一時販売停止しておりました弊社取扱の<br />
コバ塗り道具　「コバ塗り職人」が再入荷致しました。<br />
細/太　共に十分な数を用意致しましたが在庫には限りがございますので、できるだけ早めにお買い上げいただけますようお願い致します。<br />
<br />
今後とも大戸糸店を宜しくお願い致します。<br />
<br />
大戸糸店 藤川</dd></dl><dl class="newslist clearfix"><dt class="date">2016年04月07日</dt><dt class="news_title"><a href="http://www.ohtoito.com/products/detail.php?product_id=15330"  target="_blank">【完売しました】コバ塗り棒 コバ塗り職人</a></dt><dd class="mini">ご好評につき、コバ塗り職人が完売致しました。<br />
次回入荷は4月中旬予定です。<br />
更なる品質改良及び、品質向上に向けております。<br />
今後とも宜しくお願い致します。<br />
<br />
大戸糸店 藤川</dd></dl><dl class="newslist clearfix"><dt class="date">2016年03月25日</dt><dt class="news_title"><a href="http://www.ohtoito.com/products/detail.php?product_id=15343" >【お知らせ】T-ボンド500g缶 再販を開始しました</a></dt><dd class="mini"><br />
使いやすいと評判だったT-ボンドの500gが再販を開始致しました。<br />
これによりT-ボンドは500g丸缶と3㎏缶の2種類になります。<br />
液垂れが少なく、接着ラバーの中でも比較的強い部類に入るボンドです。<br />
<br />
皆様のご注文をお待ちしております。<br />
<br />
大戸糸店 藤川</dd></dl><dl class="newslist clearfix"><dt class="date">2016年01月26日</dt><dt class="news_title"><a href="http://www.ohtoito.com/products/detail.php?product_id=15330" > 【お知らせ】コバ塗り棒 コバ塗り職人のご紹介</a></dt><dd class="mini">新商品のご紹介です。<br />
<br />
コバ部分にコバ液を簡単に塗れる商品がついに完成です!<br />
<br />
コバ塗り液バスコを先端につけてコバ部分に転がすだけで<br />
簡単、綺麗に仕上がります。<br />
細かい部分や塗りにくい個所も、用途に合わせてお使いいただける上、<br />
初心者でも扱いやすい商品となっておりますので是非お試しください。</dd></dl><dl class="newslist clearfix"><dt class="date">2015年12月24日</dt><dt class="news_title"><a>【重要】年末年始の休業のお知らせ</a></dt><dd class="mini"><br />
12月29日(火曜日)より1月4日(月曜日)までお休みさせていただき、<br />
年始は1月5日(火曜日)より営業させていただきます。<br />
<br />
年末の商品出荷に関しましては<br />
12月28日午後3:00まででお支払方法が代引き、クレジットカードの場合、<br />
在庫がありましたら出荷いたします。<br />
<br />
お支払方法がお振込の場合、午後3:00までご入金が確認できれば<br />
商品在庫がある場合出荷いたします。<br />
<br />
午後3:00以降のご注文は1月5日からの出荷になりますので<br />
お急ぎの場合早めのご注文をお願いいたします。<br />
<br />
<br />
お休み期間、ネットショップでのご注文はお受けいたしますが出荷は<br />
1月5日からになります。<br />
<br />
ご不便をおかけいたしますがよろしくお願い致します。<br />
<br />
大戸糸店 藤川</dd></dl><dl class="newslist clearfix"><dt class="date">2015年12月14日</dt><dt class="news_title"><a href="http://www.ohtoito.com/products/detail.php?product_id=3863" >【重要】バスコ特注色の受付について</a></dt><dd class="mini"><br />
<br />
いつも当店のネットショップのご利用、誠にありがとうございます。<br />
年末に向けて、バスコ別注色(お持ちの革から同等の色のバスコを作成すること)の<br />
納期についてご連絡致します。<br />
<br />
●年内中に納品できる期間<br />
「バスコ別注色」の受付最終日:12月16日(水)<br />
お届けできる日にち:12月29日(火)以降<br />
※17日(木)以降の別注色の注文からの納品は来年になりますのでお早めにお願い致します。<br />
<br />
「SG、MSG含むビニモの色番で常備色でないバスコ」受付最終日:12月21日(月)<br />
お届けできる日にち:12月29日(火)以降<br />
※21日(月)以降の常備色以外の注文からの納品は来年になりますのでお早めにお願い致します。<br />
<br />
今後とも大戸糸店を宜しくお願い致します。<br />
<br />
<br />
大戸糸店 藤川</dd></dl><dl class="newslist clearfix"><dt class="date">2015年11月05日</dt><dt class="news_title"><a href="https://paidy.com/shopping"  target="_blank">【お知らせ】お支払方法にPaidy決済を追加しました</a></dt><dd class="mini"><br />
Paidy決済とはお客様の携帯電話番号とメールアドレスだけで簡単にお買い物ができるシステムです。<br />
<br />
クレジットカード番号の代わりにメールアドレスと電話番号を入力し、<br />
後日コンビニや銀行振込、ペイジー決済などでお支払していただければお買い物完了です。<br />
Paidyを使うための会員登録やソフトウェア、アプリも必要ありません。<br />
簡単に言えば「携帯電話をクレジットカード決済端末にしてしまうサービス」のことです。<br />
<br />
「クレジットカード決済が不安」<br />
「買い物都度の振り込みが面倒に感じる」<br />
等を解消できますので、是非ご利用ください。<br />
<br />
詳しくは以下リンクを参照ください。<br />
※Paidyとは?<br />
https://paidy.com/shopping<br />
<br />
<br />
今後とも大戸糸店を宜しくお願い致します。<br />
<br />
大戸糸店 藤川</dd></dl><dl class="newslist clearfix"><dt class="date">2015年10月14日</dt><dt class="news_title"><a>臨時休業のお知らせ</a></dt><dd class="mini">10月23日(金)は社員研修の為臨時休業させていただきます。<br />
<br />
何かとご不便をおかけいたしますが、22日(木)15:00以降のご注文の<br />
発送は26日(月)より順次お送りさせていただきますのでよろしくお願い致します。</dd></dl><dl class="newslist clearfix"><dt class="date">2015年10月07日</dt><dt class="news_title"><a href="http://www.ohtoito.com/products/detail.php?product_id=15182" >【新商品】ビニモMBT 1番手 小巻の販売を開始しました</a></dt><dd class="mini">大人気商品である、ビニモMBTシリーズを小巻にして用意しました。<br />
現在は1番手の太さのみで、カラー展開は16種類/60m巻です。<br />
<br />
今後、状況次第で他の太さやカラーを順次展開していく予定です。<br />
「MBTを使用してみたかったけど全部使いきれない」<br />
と思われて敬遠していた方も、この機会にお試しでご利用してみてはいかがでしょうか。<br />
<br />
※ビニモMBTについての紹介文はこちら<br />
http://www.ohtoito.com/products/detail.php?product_id=3933<br />
<br />
皆様のご注文お待ちしております。<br />
<br />
<br />
大戸糸店 藤川</dd></dl><dl class="newslist clearfix"><dt class="date">2015年09月16日</dt><dt class="news_title"><a>9月度連休につきまして</a></dt><dd class="mini">9月19日(土曜日)より9月23日(水曜日)までお休みさせていただき、<br />
9月24日(木曜日)より営業させていただきます。<br />
(5日間を休業させて頂きます)<br />
<br />
商品出荷に関しましては<br />
9月18日(金曜日)15:00まででお支払方法が<br />
<br />
・代引き<br />
・クレジットカード<br />
<br />
の場合、在庫がありましたら出荷致します。<br />
<br />
お支払方法がお振込の場合、15:00までご入金が確認できれば<br />
商品在庫がある場合出荷致します。<br />
<br />
15:00以降のご注文は9月24日(木曜日)からの順次出荷になりますので<br />
お急ぎの場合早めのご注文をお願いいたします。<br />
<br />
<br />
お休み期間、ネットショップでのご注文はお受けいたしますが出荷は<br />
9月24日(木曜日)からになります。<br />
<br />
ご不便をおかけいたしますが宜しくお願い致します。</dd></dl><dl class="newslist clearfix"><dt class="date">2015年07月29日</dt><dt class="news_title"><a>【重要】夏季休暇のお知らせ</a></dt><dd class="mini">8月11日(火曜日)より8月16日(日曜日)までお休みさせていただき、<br />
8月17日(月曜日)より営業させていただきます。<br />
(6日間を休業させて頂きます)<br />
<br />
商品出荷に関しましては<br />
8月10日(月曜日)15:00まででお支払方法が<br />
<br />
・代引き<br />
・クレジットカード<br />
<br />
の場合、在庫がありましたら出荷致します。<br />
<br />
お支払方法がお振込の場合、15:00までご入金が確認できれば<br />
商品在庫がある場合出荷致します。<br />
<br />
15:00以降のご注文は8月17日(月曜日)からの順次出荷になりますので<br />
お急ぎの場合早めのご注文をお願いいたします。<br />
<br />
<br />
お休み期間、ネットショップでのご注文はお受けいたしますが出荷は<br />
8月17日(月曜日)からになります。<br />
<br />
ご不便をおかけいたしますが宜しくお願い致します。</dd></dl><dl class="newslist clearfix"><dt class="date">2015年05月01日</dt><dt class="news_title"><a>【重要】5月度連休の商品の発送について</a></dt><dd class="mini">いつも大戸糸店をご利用頂き、誠にありがとうございます。<br />
<br />
誠に勝手ながら当店では土日祝日を定休日とさせて頂いております。<br />
5/2(土)～5/6(水)は連休となりますので、<br />
大変ご迷惑をおかけいたしますが連休中に頂いたご注文及びお問い合わせのご対応は5/7(木)より順次行わせていただきます。<br />
何卒ご理解の上、宜しくお願い致します。<br />
<br />
今後とも大戸糸店を宜しくお願い致します。<br />
<br />
<br />
大戸糸店 スタッフ一同</dd></dl><dl class="newslist clearfix"><dt class="date">2015年04月07日</dt><dt class="news_title"><a>【重要】メール便の廃止について</a></dt><dd class="mini">クロネコヤマトメール便が2015/3/31より廃止となったため、その後継として<br />
厚さ1cm未満の糸見本帳はクロネコDM便で発送することになります。<br />
(原則として糸見本帳のみが対象となります)<br />
送料は108円となります。<br />
<br />
また、クロネコDM便は信書に当たる納品書等は同封することができない為、納品書に関してはご利用のE-mailアドレスに後日JPEG画像として<br />
添付発送致します。<br />
領収書等は発行できませんのでご了承ください。<br />
　<br />
詳しくはこちらのサイトをご覧ください。<br />
http://www.kuronekoyamato.co.jp/kuronekodmbin/<br />
　<br />
今後とも大戸糸店を宜しくお願い致します。</dd></dl><dl class="newslist clearfix"><dt class="date">2015年02月05日</dt><dt class="news_title"><a>【重要】コロンブス商品の価格改定のお知らせ</a></dt><dd class="mini">昨今の原材料価格、エネルギー、物流コストの上昇の状況下の中、<br />
仕上げ剤の供給の安定化、品質向上を図るためには、恐縮ではございますが価格改定をお願いせざるを得ない状況に至ってしまいました。<br />
<br />
つきましては2015/2/23(月)9:00より、<br />
弊社取扱い商品である(株)コロンブスの商品につきまして、一部商品の価格改定を行います。(仕上げ剤等)<br />
<br />
例<br />
バスコ 500g<br />
旧価格(税抜) : 2,950 円<br />
新価格(税抜) : 3,250 円<br />
<br />
バスコ80<br />
旧価格(税抜) : 630 円<br />
新価格(税抜) : 700 円<br />
<br />
バスコ目止め液80<br />
旧価格(税抜) : 500 円<br />
新価格(税抜) : 560 円<br />
<br />
<br />
ご購入予定である商品がございましたら、お早めにご購入することをお勧めいたします。<br />
<br />
※他(株)コロンブス製品の詳細をご希望の方は、以下メールフォームにて回答致します<br />
http://www.ohtoito.com/contact/<br />
<br />
<br />
何卒ご理解を賜りますようお願い申し上げます。 <br />
大戸糸店 一同</dd></dl><dl class="newslist clearfix"><dt class="date">2015年02月03日</dt><dt class="news_title"><a>システム障害復旧しました</a></dt><dd class="mini">サーバーのシステム障害の為サイトの閲覧ができなかったことを<br />
お詫び申し上げます。<br />
<br />
ご迷惑をおかけし申し訳ございませんでした。</dd></dl><dl class="newslist clearfix"><dt class="date">2014年12月10日</dt><dt class="news_title"><a>年末年始の休業のお知らせ</a></dt><dd class="mini">12月27日(土曜日)より1月4日(日曜日)までお休みさせていただき、<br />
年始は1月5日(月曜日)より営業させていただきます。<br />
<br />
年末の商品出荷に関しましては<br />
12月26日午後3:00まででお支払方法が代引き、クレジットカードの場合、<br />
在庫がありましたら出荷いたします。<br />
<br />
お支払方法がお振込の場合、午後3:00までご入金が確認できれば<br />
商品在庫がある場合出荷いたします。<br />
<br />
午後3:00以降のご注文は1月6日からの出荷になりますので<br />
お急ぎの場合早めのご注文をお願いいたします。<br />
<br />
<br />
お休み期間、ネットショップでのご注文はお受けいたしますが出荷は<br />
1月6日からになります。<br />
<br />
ご不便をおかけいたしますがよろしくお願い致します。</dd></dl><dl class="newslist clearfix"><dt class="date">2014年12月10日</dt><dt class="news_title"><a>バスコ特注色の受付について</a></dt><dd class="mini">年内中に納品できるバスコ特注色の受付最終日は17日になります。<br />
17日までに受け付けたバスコ特注色は26日までに納品できます。<br />
<br />
17日以降の特注色の納品は来年になりますので早めにお願いいたします。</dd></dl><dl class="newslist clearfix"><dt class="date">2014年10月22日</dt><dt class="news_title"><a>臨時休業のお知らせ</a></dt><dd class="mini">10月24日社員研修の為臨時休業させていただきます。<br />
<br />
何かとご不便をおかけいたしますが、23日15:00以降のご注文の<br />
発送は27日より順次お送りさせていただきますのでよろしくお願い致します。</dd></dl><dl class="newslist clearfix"><dt class="date">2014年10月01日</dt><dt class="news_title"><a>サイトのリニューアルオープンいたしました。</a></dt><dd class="mini">今までとまったく違うシステムでサイトをリニューアルしたためお客様情報を引き継げなくなりました。<br />
申し訳ございませんが今まで会員のお客様でも、再度会員登録をお願いいたします。<br />
<br />
今回のサイトリニューアルを機に、次回購入時に使えるポイント付与を行う事となりました。<br />
会員登録をしていただいたお客様が当サイトで商品をご購入された場合、1商品の単価毎に1%(小数点以下は切り捨て)のポイントを付与します。<br />
ポイントは、1ポイント1円で次回当サイト内での商品ご購入の際に使用できるようになります。<br />
このポイントですが、この次のサイトリニューアル時にポイントが使用できなくなる可能性があります。<br />
まだ2～3年はこのままだと思いますが、ポイントはなるべく早めに使うようお願いいたします。</dd></dl></div><span class="btn_news"><a href="/user_data/news_list.php"><img src="/user_data/packages/default/img/button/btn_news.gif" alt="過去の新着情報を見る" /></a></span></div></div></div><!-- ▲新着情報 --><!-- ▼新着商品ブロック -->

<!-- arrNewItems -->
<div id="arrNewItems">
<h2><img src="/user_data/packages/default/img/title/tit_bloc_newitems.png" alt="新着商品" class="title_icon" /></h2>
<div class="arrNewItems_inner">
<ul class="clearfix">
<li class="heightLine-group10">
<p class="item_image">
<a href="/products/detail.php?product_id=15138">
<img src="/resize_image.php?image=10221711_544766a4da90e.jpg&amp;width=150&amp;height=150" alt="レザーナイフ　　TGS001(皮包丁)" /></a>
</p>
<p class="checkItemname"><a href="/products/detail.php?product_id=15138">レザーナイフ　　TGS001(皮包丁)</a></p>
<p class="price">19,440円(税込)</p>
</li>
<li class="heightLine-group10">
<p class="item_image">
<a href="/products/detail.php?product_id=5336">
<img src="/resize_image.php?image=03301553_4bb19fe61d882.jpg&amp;width=150&amp;height=150" alt="ダイヤルシックネスゲージ　SM-112" /></a>
</p>
<p class="checkItemname"><a href="/products/detail.php?product_id=5336">ダイヤルシックネスゲージ　SM-112</a></p>
<p class="price">10,800円(税込)</p>
</li>
<li class="heightLine-group10">
<p class="item_image">
<a href="/products/detail.php?product_id=15502">
<img src="/resize_image.php?image=03141732_5aa8de2a8f369.jpg&amp;width=150&amp;height=150" alt="ビニモMBT5/30m  平行巻　全色展開　メール便可" /></a>
</p>
<p class="checkItemname"><a href="/products/detail.php?product_id=15502">ビニモMBT5/30m  平行巻　全色展開　メール便可</a></p>
<p class="price">356円(税込)</p>
</li>
<li class="heightLine-group10">
<p class="item_image">
<a href="/products/detail.php?product_id=15501">
<img src="/resize_image.php?image=03141622_5aa8cdcbc8acc.jpg&amp;width=150&amp;height=150" alt="ビニモMBT8/30m  平行巻　全色展開　メール便可" /></a>
</p>
<p class="checkItemname"><a href="/products/detail.php?product_id=15501">ビニモMBT8/30m  平行巻　全色展開　メール便可</a></p>
<p class="price">356円(税込)</p>
</li>
<li class="heightLine-group10">
<p class="item_image">
<a href="/products/detail.php?product_id=15315">
<img src="/resize_image.php?image=01190744_569d6ad435419.jpg&amp;width=150&amp;height=150" alt="硬化剤デスモジュール　85㎖" /></a>
</p>
<p class="checkItemname"><a href="/products/detail.php?product_id=15315">硬化剤デスモジュール　85㎖</a></p>
<p class="price">626円(税込)</p>
</li>
<li class="heightLine-group10">
<p class="item_image">
<a href="/products/detail.php?product_id=4290">
<img src="/resize_image.php?image=03232206_49c7893c75251.jpg&amp;width=150&amp;height=150" alt="ビニモMBT5番手/1000m" /></a>
</p>
<p class="checkItemname"><a href="/products/detail.php?product_id=4290">ビニモMBT5番手/1000m</a></p>
<p class="price">1,220円(税込)</p>
</li>
<li class="heightLine-group10">
<p class="item_image">
<a href="/products/detail.php?product_id=4842">
<img src="/resize_image.php?image=05151838_4a0d380a14b7a.jpg&amp;width=150&amp;height=150" alt="豆カンナ(カネ吉　青鋼)　長刃" /></a>
</p>
<p class="checkItemname"><a href="/products/detail.php?product_id=4842">豆カンナ(カネ吉　青鋼)　長刃</a></p>
<p class="price">8,100円(税込)</p>
</li>
<li class="heightLine-group10">
<p class="item_image">
<a href="/products/detail.php?product_id=15450">
<img src="/resize_image.php?image=05231145_5923a24882af6.jpg&amp;width=150&amp;height=150" alt="はさみ 久本" /></a>
</p>
<p class="checkItemname"><a href="/products/detail.php?product_id=15450">はさみ 久本</a></p>
<p class="price">3,132〜3,348円(税込)</p>
</li>
</ul>
</div>
</div>
<!-- / arrNewItems END -->
<!-- ▲新着商品ブロック --></div><div id="rightcolumn" class="side_column"><!-- ▼【送料無料表記】 --><li><a><img src="http://www.ohtoito.com/user_data/packages/default/img/banner/ohtoito-banner.png" alt="送料無料" /></a></li><!-- ▲【送料無料表記】 --><!-- ▼ログイン -->
<div class="block_outer"><div id="login_area"><form name="login_form" id="login_form" method="post" action="http://www.ohtoito.com/frontparts/login_check.php"><input type="hidden" name="transactionid" value="71bd0a9a01d825b7ad8e307addc5b361e2644d53" /><input type="hidden" name="mode" value="login" /><input type="hidden" name="url" value="/" /><div class="block_body"><dl class="formlist"><dt>E-mail</dt><dd><input type="text" name="login_email" class="box160" value="" style="ime-mode: disabled;" /></dd><dd><input type="checkbox" name="login_memory" id="login_memory" value="1"  /><label for="login_memory"><span>コンピューターに記憶する</span></label></dd></dl><dl class="formlist"><dt class="password">Password</dt><dd><input type="password" name="login_pass" class="box160" /></dd></dl><p class="btn"><input type="image" class="hover_change_image" src="/user_data/packages/default/img/button/btn_bloc_login.jpg" alt="ログイン" /></p><dl><dd class="mini"><a href="/entry/kiyaku.php">新規会員登録</a></dd><dd class="mini"><a href="http://www.ohtoito.com/forgot/" onclick="eccube.openWindow('http://www.ohtoito.com/forgot/','forget','600','400',{scrollbars:'no',resizable:'no'}); return false;" target="_blank">パスワードを忘れた方はこちら</a></dd></dl></div></form></div></div><!-- ▲ログイン --><!-- ▼商品検索 -->
<div class="block_outer"><div id="search_area"><div class="block_body"><!--検索フォーム--><form name="search_form" id="search_form" method="get" action="/products/list.php"><input type="hidden" name="transactionid" value="71bd0a9a01d825b7ad8e307addc5b361e2644d53" /><dl class="formlist"><dt>商品カテゴリから選ぶ</dt><dd><input type="hidden" name="mode" value="search" /><select name="category_id" class="box145"><option label="全ての商品" value="">全ての商品</option><option label="&nbsp;&nbsp;ビニモ" value="6">&nbsp;&nbsp;ビニモ</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;ビニモ" value="13">&nbsp;&nbsp;&nbsp;&nbsp;ビニモ</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1番手" value="79">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1番手</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5番手" value="78">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5番手</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8番手" value="77">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8番手</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20番手" value="76">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20番手</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30番手" value="75">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30番手</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0番手" value="80">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0番手</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;40番手" value="74">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;40番手</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;00番手" value="81">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;00番手</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;ビニモMBT" value="15">&nbsp;&nbsp;&nbsp;&nbsp;ビニモMBT</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1番手" value="86">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1番手</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5番手" value="85">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5番手</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8番手" value="84">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8番手</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20番手" value="83">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20番手</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0番手" value="87">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0番手</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;00番手" value="88">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;00番手</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;ビニモ ダブルロー付け" value="40">&nbsp;&nbsp;&nbsp;&nbsp;ビニモ ダブルロー付け</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0/約90m" value="2042">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0/約90m</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1/約60m" value="2043">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1/約60m</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5/約90m" value="2044">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5/約90m</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;ビニモ&nbsp;&nbsp;ソフトロー付け" value="130">&nbsp;&nbsp;&nbsp;&nbsp;ビニモ&nbsp;&nbsp;ソフトロー付け</option>
<option label="&nbsp;&nbsp;バスコ" value="82">&nbsp;&nbsp;バスコ</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;バスコ3kg" value="2080">&nbsp;&nbsp;&nbsp;&nbsp;バスコ3kg</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;バスコ500g" value="2047">&nbsp;&nbsp;&nbsp;&nbsp;バスコ500g</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;バスコ80" value="2046">&nbsp;&nbsp;&nbsp;&nbsp;バスコ80</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;バスコ3ℓ目止め液328" value="2138">&nbsp;&nbsp;&nbsp;&nbsp;バスコ3ℓ目止め液328</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;バスコ1ℓ目止め液328" value="2045">&nbsp;&nbsp;&nbsp;&nbsp;バスコ1ℓ目止め液328</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;バスコ80目止め液328" value="125">&nbsp;&nbsp;&nbsp;&nbsp;バスコ80目止め液328</option>
<option label="&nbsp;&nbsp;マルコポーロ" value="7">&nbsp;&nbsp;マルコポーロ</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;両面テープ" value="17">&nbsp;&nbsp;&nbsp;&nbsp;両面テープ</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;813A強力タイプ" value="2048">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;813A強力タイプ</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;818普通タイプ" value="2049">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;818普通タイプ</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;補強テープ" value="25">&nbsp;&nbsp;&nbsp;&nbsp;補強テープ</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;白" value="117">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;白</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;黒" value="118">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;黒</option>
<option label="&nbsp;&nbsp;麻糸" value="12">&nbsp;&nbsp;麻糸</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;麻糸かせ" value="2101">&nbsp;&nbsp;&nbsp;&nbsp;麻糸かせ</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;麻糸小巻" value="16">&nbsp;&nbsp;&nbsp;&nbsp;麻糸小巻</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;麻糸大巻" value="59">&nbsp;&nbsp;&nbsp;&nbsp;麻糸大巻</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;蝋付け" value="60">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;蝋付け</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;蝋なし" value="61">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;蝋なし</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;麻糸&nbsp;&nbsp;コーン巻" value="127">&nbsp;&nbsp;&nbsp;&nbsp;麻糸&nbsp;&nbsp;コーン巻</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;麻糸&nbsp;&nbsp;ロー付" value="128">&nbsp;&nbsp;&nbsp;&nbsp;麻糸&nbsp;&nbsp;ロー付</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;麻糸&nbsp;&nbsp;ロー引き" value="129">&nbsp;&nbsp;&nbsp;&nbsp;麻糸&nbsp;&nbsp;ロー引き</option>
<option label="&nbsp;&nbsp;手縫い糸" value="141">&nbsp;&nbsp;手縫い糸</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;麻糸" value="132">&nbsp;&nbsp;&nbsp;&nbsp;麻糸</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;スムース糸" value="134">&nbsp;&nbsp;&nbsp;&nbsp;スムース糸</option>
<option label="&nbsp;&nbsp;スパン糸(短繊維)" value="89">&nbsp;&nbsp;スパン糸(短繊維)</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;ハンズスパン糸" value="2178">&nbsp;&nbsp;&nbsp;&nbsp;ハンズスパン糸</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;オーレルスパン糸" value="2150">&nbsp;&nbsp;&nbsp;&nbsp;オーレルスパン糸</option>
<option label="&nbsp;&nbsp;特殊な糸" value="2154">&nbsp;&nbsp;特殊な糸</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;ベクトラン(耐熱糸)" value="2155">&nbsp;&nbsp;&nbsp;&nbsp;ベクトラン(耐熱糸)</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;エースクラウンダンカラー" value="2156">&nbsp;&nbsp;&nbsp;&nbsp;エースクラウンダンカラー</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;サンベアー&nbsp;&nbsp;組紐" value="2158">&nbsp;&nbsp;&nbsp;&nbsp;サンベアー&nbsp;&nbsp;組紐</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;刺繍糸" value="2216">&nbsp;&nbsp;&nbsp;&nbsp;刺繍糸</option>
<option label="&nbsp;&nbsp;コア糸" value="2172">&nbsp;&nbsp;コア糸</option>
<option label="&nbsp;&nbsp;光沢糸" value="2181">&nbsp;&nbsp;光沢糸</option>
<option label="&nbsp;&nbsp;下処理剤" value="2211">&nbsp;&nbsp;下処理剤</option>
<option label="&nbsp;&nbsp;ミシン・革漉き関係" value="64">&nbsp;&nbsp;ミシン・革漉き関係</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;ミシン周辺パーツ" value="2223">&nbsp;&nbsp;&nbsp;&nbsp;ミシン周辺パーツ</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;ミシンパーツ関係" value="65">&nbsp;&nbsp;&nbsp;&nbsp;ミシンパーツ関係</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;定規" value="2090">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;定規</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;押え" value="2089">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;押え</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BRUTUS上下送りミシン用..." value="2183">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BRUTUS上下送りミシン用...</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ボビン" value="2088">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ボビン</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;ミシン針" value="66">&nbsp;&nbsp;&nbsp;&nbsp;ミシン針</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;ミシン糸" value="2184">&nbsp;&nbsp;&nbsp;&nbsp;ミシン糸</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;革漉き用パーツ" value="108">&nbsp;&nbsp;&nbsp;&nbsp;革漉き用パーツ</option>
<option label="&nbsp;&nbsp;糸見本帳" value="2142">&nbsp;&nbsp;糸見本帳</option>
<option label="&nbsp;&nbsp;仕上剤" value="2148">&nbsp;&nbsp;仕上剤</option>
<option label="&nbsp;&nbsp;色落ち防止、色止めスプレー" value="123">&nbsp;&nbsp;色落ち防止、色止めスプレー</option>
<option label="&nbsp;&nbsp;保護、艶出し" value="54">&nbsp;&nbsp;保護、艶出し</option>
<option label="&nbsp;&nbsp;スプレー" value="119">&nbsp;&nbsp;スプレー</option>
<option label="&nbsp;&nbsp;潤滑" value="55">&nbsp;&nbsp;潤滑</option>
<option label="&nbsp;&nbsp;部品" value="52">&nbsp;&nbsp;部品</option>
<option label="&nbsp;&nbsp;溶剤" value="105">&nbsp;&nbsp;溶剤</option>
<option label="&nbsp;&nbsp;刻印" value="121">&nbsp;&nbsp;刻印</option>
<option label="&nbsp;&nbsp;消耗品" value="9">&nbsp;&nbsp;消耗品</option>
<option label="&nbsp;&nbsp;コバ塗り道具" value="43">&nbsp;&nbsp;コバ塗り道具</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;切り目コーティング" value="2079">&nbsp;&nbsp;&nbsp;&nbsp;切り目コーティング</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;ブラックタッチ" value="44">&nbsp;&nbsp;&nbsp;&nbsp;ブラックタッチ</option>
<option label="&nbsp;&nbsp;コバ塗り用液体" value="8">&nbsp;&nbsp;コバ塗り用液体</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;バスコ" value="2188">&nbsp;&nbsp;&nbsp;&nbsp;バスコ</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;オーリー&nbsp;&nbsp;" value="2187">&nbsp;&nbsp;&nbsp;&nbsp;オーリー&nbsp;&nbsp;</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;イリス&nbsp;&nbsp;IRIS" value="2186">&nbsp;&nbsp;&nbsp;&nbsp;イリス&nbsp;&nbsp;IRIS</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;下地処理" value="2107">&nbsp;&nbsp;&nbsp;&nbsp;下地処理</option>
<option label="&nbsp;&nbsp;革製品の保守" value="96">&nbsp;&nbsp;革製品の保守</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;保革" value="2083">&nbsp;&nbsp;&nbsp;&nbsp;保革</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;カビ防止" value="97">&nbsp;&nbsp;&nbsp;&nbsp;カビ防止</option>
<option label="&nbsp;&nbsp;接着剤" value="46">&nbsp;&nbsp;接着剤</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;仮り止め接着タイプ" value="47">&nbsp;&nbsp;&nbsp;&nbsp;仮り止め接着タイプ</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;完全接着タイプ" value="48">&nbsp;&nbsp;&nbsp;&nbsp;完全接着タイプ</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;溶剤" value="53">&nbsp;&nbsp;&nbsp;&nbsp;溶剤</option>
<option label="&nbsp;&nbsp;芯材、副資材" value="136">&nbsp;&nbsp;芯材、副資材</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;地券紙(チケン紙)" value="2177">&nbsp;&nbsp;&nbsp;&nbsp;地券紙(チケン紙)</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;バイリーン" value="2176">&nbsp;&nbsp;&nbsp;&nbsp;バイリーン</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;ミラストマー芯" value="2175">&nbsp;&nbsp;&nbsp;&nbsp;ミラストマー芯</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;クラリーノスライサー" value="2174">&nbsp;&nbsp;&nbsp;&nbsp;クラリーノスライサー</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;ボンテックス" value="2173">&nbsp;&nbsp;&nbsp;&nbsp;ボンテックス</option>
<option label="&nbsp;&nbsp;染料・薬品" value="49">&nbsp;&nbsp;染料・薬品</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;染料" value="50">&nbsp;&nbsp;&nbsp;&nbsp;染料</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;薬品" value="51">&nbsp;&nbsp;&nbsp;&nbsp;薬品</option>
<option label="&nbsp;&nbsp;書籍" value="100">&nbsp;&nbsp;書籍</option>
<option label="&nbsp;&nbsp;汚れ落とし" value="101">&nbsp;&nbsp;汚れ落とし</option>
<option label="&nbsp;&nbsp;道具商品" value="10">&nbsp;&nbsp;道具商品</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;彫刻刀" value="2218">&nbsp;&nbsp;&nbsp;&nbsp;彫刻刀</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;パーツ" value="2214">&nbsp;&nbsp;&nbsp;&nbsp;パーツ</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;コルク板" value="2208">&nbsp;&nbsp;&nbsp;&nbsp;コルク板</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;文鎮&nbsp;&nbsp;おもし" value="2205">&nbsp;&nbsp;&nbsp;&nbsp;文鎮&nbsp;&nbsp;おもし</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;ディバイダー" value="2203">&nbsp;&nbsp;&nbsp;&nbsp;ディバイダー</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;ハンドプレス機用コマ" value="2195">&nbsp;&nbsp;&nbsp;&nbsp;ハンドプレス機用コマ</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;片面カシメ用コマ" value="2200">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;片面カシメ用コマ</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;両面カシメ用コマ" value="2199">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;両面カシメ用コマ</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ホック用コマ" value="2198">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ホック用コマ</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ジャンパーホック用コマ" value="2197">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ジャンパーホック用コマ</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ハトメリング用コマ" value="2196">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ハトメリング用コマ</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;ハトメリング#200" value="2170">&nbsp;&nbsp;&nbsp;&nbsp;ハトメリング#200</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;オイルを差す道具" value="2169">&nbsp;&nbsp;&nbsp;&nbsp;オイルを差す道具</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;美錠抜き" value="2159">&nbsp;&nbsp;&nbsp;&nbsp;美錠抜き</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;火造り" value="2161">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;火造り</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;機械生産" value="2160">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;機械生産</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;手縫い道具" value="2144">&nbsp;&nbsp;&nbsp;&nbsp;手縫い道具</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;打ち具" value="2147">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;打ち具</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;手縫用針" value="2146">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;手縫用針</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ポニー" value="2145">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ポニー</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;ポニー" value="2143">&nbsp;&nbsp;&nbsp;&nbsp;ポニー</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;コバ磨き&nbsp;&nbsp;ヘリみがき" value="2108">&nbsp;&nbsp;&nbsp;&nbsp;コバ磨き&nbsp;&nbsp;ヘリみがき</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;銀ペン" value="2097">&nbsp;&nbsp;&nbsp;&nbsp;銀ペン</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;コーナー抜き" value="2221">&nbsp;&nbsp;&nbsp;&nbsp;コーナー抜き</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;半月抜き" value="2105">&nbsp;&nbsp;&nbsp;&nbsp;半月抜き</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;半円抜き" value="2204">&nbsp;&nbsp;&nbsp;&nbsp;半円抜き</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;革漉きパーツ" value="2050">&nbsp;&nbsp;&nbsp;&nbsp;革漉きパーツ</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;その他" value="31">&nbsp;&nbsp;&nbsp;&nbsp;その他</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;砥石&nbsp;&nbsp;といし" value="36">&nbsp;&nbsp;&nbsp;&nbsp;砥石&nbsp;&nbsp;といし</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;手縫い針" value="38">&nbsp;&nbsp;&nbsp;&nbsp;手縫い針</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;皮包丁・ナイフ・カッター類" value="26">&nbsp;&nbsp;&nbsp;&nbsp;皮包丁・ナイフ・カッター類</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;鋏&nbsp;&nbsp;はさみ" value="33">&nbsp;&nbsp;&nbsp;&nbsp;鋏&nbsp;&nbsp;はさみ</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庄三郎" value="2167">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庄三郎</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;握り鋏" value="90">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;握り鋏</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;先ソリハサミ" value="115">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;先ソリハサミ</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;のぎす・ゲージ" value="37">&nbsp;&nbsp;&nbsp;&nbsp;のぎす・ゲージ</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;革削ぎ・カンナ・やすり" value="28">&nbsp;&nbsp;&nbsp;&nbsp;革削ぎ・カンナ・やすり</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;ポンチ" value="19">&nbsp;&nbsp;&nbsp;&nbsp;ポンチ</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;カシメ" value="67">&nbsp;&nbsp;&nbsp;&nbsp;カシメ</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;玉飾りカシメ" value="71">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;玉飾りカシメ</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;両面足長カシメ" value="70">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;両面足長カシメ</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;両面カシメ" value="69">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;両面カシメ</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;片面カシメ" value="68">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;片面カシメ</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;打ち具" value="73">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;打ち具</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;ホック" value="2070">&nbsp;&nbsp;&nbsp;&nbsp;ホック</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;バネホック" value="2074">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;バネホック</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ジャンパーホック足長" value="2073">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ジャンパーホック足長</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ジャンパーホック" value="2072">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ジャンパーホック</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;打ち具" value="2071">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;打ち具</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;槌・ハンマー・打ち木" value="23">&nbsp;&nbsp;&nbsp;&nbsp;槌・ハンマー・打ち木</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;コテ・ヘラ" value="30">&nbsp;&nbsp;&nbsp;&nbsp;コテ・ヘラ</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;捻&nbsp;&nbsp;ねん" value="27">&nbsp;&nbsp;&nbsp;&nbsp;捻&nbsp;&nbsp;ねん</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;ピンセット・毛抜き" value="39">&nbsp;&nbsp;&nbsp;&nbsp;ピンセット・毛抜き</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;ペンチ・ニッパ・プライヤ" value="32">&nbsp;&nbsp;&nbsp;&nbsp;ペンチ・ニッパ・プライヤ</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;喰切&nbsp;&nbsp;くいきり" value="21">&nbsp;&nbsp;&nbsp;&nbsp;喰切&nbsp;&nbsp;くいきり</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;奴床&nbsp;&nbsp;やっとこ&nbsp;&nbsp;ヤットコ" value="18">&nbsp;&nbsp;&nbsp;&nbsp;奴床&nbsp;&nbsp;やっとこ&nbsp;&nbsp;ヤットコ</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;ローラー" value="22">&nbsp;&nbsp;&nbsp;&nbsp;ローラー</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;ヒートカッター類&nbsp;&nbsp;" value="42">&nbsp;&nbsp;&nbsp;&nbsp;ヒートカッター類&nbsp;&nbsp;</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;定規" value="62">&nbsp;&nbsp;&nbsp;&nbsp;定規</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;蝋・ワックス" value="91">&nbsp;&nbsp;&nbsp;&nbsp;蝋・ワックス</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;ビニ板" value="94">&nbsp;&nbsp;&nbsp;&nbsp;ビニ板</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;抜き台" value="95">&nbsp;&nbsp;&nbsp;&nbsp;抜き台</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;ガラス板" value="99">&nbsp;&nbsp;&nbsp;&nbsp;ガラス板</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;突っ切り" value="2052">&nbsp;&nbsp;&nbsp;&nbsp;突っ切り</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;剣先抜き" value="107">&nbsp;&nbsp;&nbsp;&nbsp;剣先抜き</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V型剣先抜き" value="112">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V型剣先抜き</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ストラップエンドパンチ" value="114">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ストラップエンドパンチ</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;ヘリ落とし" value="109">&nbsp;&nbsp;&nbsp;&nbsp;ヘリ落とし</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;溝切り" value="110">&nbsp;&nbsp;&nbsp;&nbsp;溝切り</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;菱目打ち" value="106">&nbsp;&nbsp;&nbsp;&nbsp;菱目打ち</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;目打ち" value="24">&nbsp;&nbsp;&nbsp;&nbsp;目打ち</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;菱錐(ひしぎり)" value="111">&nbsp;&nbsp;&nbsp;&nbsp;菱錐(ひしぎり)</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;糊引きローラー" value="116">&nbsp;&nbsp;&nbsp;&nbsp;糊引きローラー</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;ハンドラップ" value="122">&nbsp;&nbsp;&nbsp;&nbsp;ハンドラップ</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;アイロン" value="126">&nbsp;&nbsp;&nbsp;&nbsp;アイロン</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;帆差針" value="135">&nbsp;&nbsp;&nbsp;&nbsp;帆差針</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;シリコンボックス(シリコンタンク)" value="137">&nbsp;&nbsp;&nbsp;&nbsp;シリコンボックス(シリコンタンク)</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;ほつれ・ゆるみ止め" value="138">&nbsp;&nbsp;&nbsp;&nbsp;ほつれ・ゆるみ止め</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;ライター" value="139">&nbsp;&nbsp;&nbsp;&nbsp;ライター</option>
<option label="&nbsp;&nbsp;切る" value="1001">&nbsp;&nbsp;切る</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;彫刻刀" value="2219">&nbsp;&nbsp;&nbsp;&nbsp;彫刻刀</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;砥石" value="2139">&nbsp;&nbsp;&nbsp;&nbsp;砥石</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;皮包丁" value="1012">&nbsp;&nbsp;&nbsp;&nbsp;皮包丁</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;喰切" value="1010">&nbsp;&nbsp;&nbsp;&nbsp;喰切</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;カッター" value="2084">&nbsp;&nbsp;&nbsp;&nbsp;カッター</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;ハサミ" value="1011">&nbsp;&nbsp;&nbsp;&nbsp;ハサミ</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;美鈴" value="2166">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;美鈴</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庄三郎" value="2165">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庄三郎</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;糸切り" value="2098">&nbsp;&nbsp;&nbsp;&nbsp;糸切り</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;ペンチ" value="1003">&nbsp;&nbsp;&nbsp;&nbsp;ペンチ</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;ヤットコ" value="1004">&nbsp;&nbsp;&nbsp;&nbsp;ヤットコ</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;突っ切り" value="2135">&nbsp;&nbsp;&nbsp;&nbsp;突っ切り</option>
<option label="&nbsp;&nbsp;飾る" value="1002">&nbsp;&nbsp;飾る</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;コバ磨き&nbsp;&nbsp;ヘリみがき" value="2207">&nbsp;&nbsp;&nbsp;&nbsp;コバ磨き&nbsp;&nbsp;ヘリみがき</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;バスコ" value="1016">&nbsp;&nbsp;&nbsp;&nbsp;バスコ</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;コパ塗り" value="1015">&nbsp;&nbsp;&nbsp;&nbsp;コパ塗り</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;バスコ" value="2191">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;バスコ</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;オーリー" value="2190">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;オーリー</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;イリス&nbsp;&nbsp;IRIS" value="2189">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;イリス&nbsp;&nbsp;IRIS</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;捻(ねん)" value="1018">&nbsp;&nbsp;&nbsp;&nbsp;捻(ねん)</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;染料" value="1014">&nbsp;&nbsp;&nbsp;&nbsp;染料</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;汚れ落とし" value="1013">&nbsp;&nbsp;&nbsp;&nbsp;汚れ落とし</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;金具" value="1017">&nbsp;&nbsp;&nbsp;&nbsp;金具</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ハトメリング" value="2171">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ハトメリング</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;カシメ" value="1040">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;カシメ</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ホック" value="1039">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ホック</option>
<option label="&nbsp;&nbsp;貼る" value="1008">&nbsp;&nbsp;貼る</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;圧着" value="2103">&nbsp;&nbsp;&nbsp;&nbsp;圧着</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;両面テープ" value="1034">&nbsp;&nbsp;&nbsp;&nbsp;両面テープ</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;813A強力タイプ" value="2062">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;813A強力タイプ</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;818普通タイプ" value="2061">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;818普通タイプ</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;補強テープ" value="1033">&nbsp;&nbsp;&nbsp;&nbsp;補強テープ</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;黒" value="2064">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;黒</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;白" value="2063">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;白</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;ゴムのり" value="2075">&nbsp;&nbsp;&nbsp;&nbsp;ゴムのり</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;接着剤" value="1032">&nbsp;&nbsp;&nbsp;&nbsp;接着剤</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;溶剤" value="2210">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;溶剤</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;仮止め接着タイプ" value="2077">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;仮止め接着タイプ</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;完全接着タイプ" value="2076">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;完全接着タイプ</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;資材" value="1031">&nbsp;&nbsp;&nbsp;&nbsp;資材</option>
<option label="&nbsp;&nbsp;打つ" value="1006">&nbsp;&nbsp;打つ</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;コルク板" value="2209">&nbsp;&nbsp;&nbsp;&nbsp;コルク板</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;金槌" value="2140">&nbsp;&nbsp;&nbsp;&nbsp;金槌</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;木づち" value="2137">&nbsp;&nbsp;&nbsp;&nbsp;木づち</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;ハンマー" value="2136">&nbsp;&nbsp;&nbsp;&nbsp;ハンマー</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;抜き" value="2106">&nbsp;&nbsp;&nbsp;&nbsp;抜き</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;剣先抜き" value="2164">&nbsp;&nbsp;&nbsp;&nbsp;剣先抜き</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;鉄板" value="2060">&nbsp;&nbsp;&nbsp;&nbsp;鉄板</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;菱目打ち" value="2051">&nbsp;&nbsp;&nbsp;&nbsp;菱目打ち</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;打ち具" value="1022">&nbsp;&nbsp;&nbsp;&nbsp;打ち具</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;打ち棒" value="2087">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;打ち棒</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;木づち" value="2086">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;木づち</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;穴あけ" value="1019">&nbsp;&nbsp;&nbsp;&nbsp;穴あけ</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ベルト穴あけ" value="2078">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ベルト穴あけ</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;美錠抜き" value="2067">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;美錠抜き</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;機械生産" value="2069">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;機械生産</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;火造り" value="2068">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;火造り</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ポンチ" value="2066">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ポンチ</option>
<option label="&nbsp;&nbsp;縫う" value="1007">&nbsp;&nbsp;縫う</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;ビニモ" value="1030">&nbsp;&nbsp;&nbsp;&nbsp;ビニモ</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ビニモ" value="2118">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ビニモ</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1/600m" value="2127">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1/600m</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5/1000m" value="2126">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5/1000m</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8/1000m" value="2125">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8/1000m</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20/2000m" value="2124">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20/2000m</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30/2000m" value="2123">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30/2000m</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;40/2000m" value="2122">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;40/2000m</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;00/450g" value="2121">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;00/450g</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0/450g" value="2120">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0/450g</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ビニモMBT" value="2119">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ビニモMBT</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1/600m" value="2133">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1/600m</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5/1000m" value="2132">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5/1000m</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20/2000m" value="2130">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20/2000m</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0/500g" value="2129">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0/500g</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;00/500g" value="2128">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;00/500g</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;手縫い糸" value="1029">&nbsp;&nbsp;&nbsp;&nbsp;手縫い糸</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ワックス" value="2220">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ワックス</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ダブルロー付ビニモ" value="2094">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ダブルロー付ビニモ</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ダブルロー付け&nbsp;&nbsp;0番&nbsp;&nbsp;約90m" value="2115">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ダブルロー付け&nbsp;&nbsp;0番&nbsp;&nbsp;約90m</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ダブルロー付け&nbsp;&nbsp;1番&nbsp;&nbsp;約60m" value="2116">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ダブルロー付け&nbsp;&nbsp;1番&nbsp;&nbsp;約60m</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;麻糸" value="2093">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;麻糸</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;カード巻" value="2163">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;カード巻</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小巻" value="2111">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小巻</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ハンズラミー" value="2114">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ハンズラミー</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ラミノ" value="2113">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ラミノ</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大巻" value="2110">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大巻</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;組紐スムース糸" value="2109">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;組紐スムース糸</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;スパン" value="2099">&nbsp;&nbsp;&nbsp;&nbsp;スパン</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;ミシン糸" value="1028">&nbsp;&nbsp;&nbsp;&nbsp;ミシン糸</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;エースクラウン" value="2185">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;エースクラウン</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;スパン糸" value="1027">&nbsp;&nbsp;&nbsp;&nbsp;スパン糸</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;特殊用途糸" value="1026">&nbsp;&nbsp;&nbsp;&nbsp;特殊用途糸</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;ミシン針" value="1025">&nbsp;&nbsp;&nbsp;&nbsp;ミシン針</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;シュメッツ針" value="2096">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;シュメッツ針</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;オルガン針" value="2095">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;オルガン針</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;ミシンパーツ" value="1024">&nbsp;&nbsp;&nbsp;&nbsp;ミシンパーツ</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;手縫い針" value="1023">&nbsp;&nbsp;&nbsp;&nbsp;手縫い針</option>
<option label="&nbsp;&nbsp;その他" value="1009">&nbsp;&nbsp;その他</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;ミシン周辺パーツ" value="2224">&nbsp;&nbsp;&nbsp;&nbsp;ミシン周辺パーツ</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;パーツ" value="2213">&nbsp;&nbsp;&nbsp;&nbsp;パーツ</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;文鎮&nbsp;&nbsp;おもし" value="2206">&nbsp;&nbsp;&nbsp;&nbsp;文鎮&nbsp;&nbsp;おもし</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;下処理剤" value="2212">&nbsp;&nbsp;&nbsp;&nbsp;下処理剤</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;仕上剤" value="2149">&nbsp;&nbsp;&nbsp;&nbsp;仕上剤</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;定規" value="2104">&nbsp;&nbsp;&nbsp;&nbsp;定規</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;汚れ落とし" value="2102">&nbsp;&nbsp;&nbsp;&nbsp;汚れ落とし</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;糸見本帳" value="2100">&nbsp;&nbsp;&nbsp;&nbsp;糸見本帳</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;はさむ・つかむ" value="2053">&nbsp;&nbsp;&nbsp;&nbsp;はさむ・つかむ</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ピンセット" value="2059">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ピンセット</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;手縫い道具" value="2056">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;手縫い道具</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;マルチアングルバイス" value="2058">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;マルチアングルバイス</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ポニー" value="2057">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ポニー</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ペンチ" value="2055">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ペンチ</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;奴床" value="2054">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;奴床</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;参考書" value="1038">&nbsp;&nbsp;&nbsp;&nbsp;参考書</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;皮革保守用品" value="1037">&nbsp;&nbsp;&nbsp;&nbsp;皮革保守用品</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;保護つや出し" value="1036">&nbsp;&nbsp;&nbsp;&nbsp;保護つや出し</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;芯材" value="1035">&nbsp;&nbsp;&nbsp;&nbsp;芯材</option>
</select></dd></dl><dl class="formlist"><dt class="item_search">商品名を入力</dt><dd class="search"><input type="text" name="name" class="box145" maxlength="50" value="" /><p class="btn"><input type="image" class="hover_change_image" src="/user_data/packages/default/img/button/btn_bloc_search.jpg" alt="検索" name="search" /></p></dd></dl></form></div></div></div><!-- ▲商品検索 --><!-- ▼かごの中 -->
<div class="block_outer"><div id="cart_area"><h2 class="cart"><span class="title"><img src="/user_data/packages/default/img/title/tit_bloc_cart.gif" alt="現在のカゴの中" /></span></h2><div class="block_body"><div class="information"><p class="item">商品数：0</p><p class="total">合計：<span class="price">0円</span></p></div><div class="btn"><a href="http://www.ohtoito.com/cart/"><img class="hover_change_image" src="/user_data/packages/default/img/button/btn_bloc_cart.jpg" alt="カゴの中を見る" /></a></div></div></div></div><!-- ▲かごの中 --><!-- ▼カレンダー -->
<div class="block_outer"><div id="calender_area"><h2><img src="/user_data/packages/default/img/title/tit_bloc_calender.gif" alt="カレンダー" /></h2><div class="block_body"><table><caption class="month">2018年3月の定休日</caption><thead><tr><th>日</th><th>月</th><th>火</th><th>水</th><th>木</th><th>金</th><th>土</th></tr></thead><tr><td></td><td></td><td></td><td></td><td>1</td><td>2</td><td class="off">3</td></tr><tr><td class="off">4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td class="off">10</td></tr><tr><td class="off">11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td class="off">17</td></tr><tr><td class="off">18</td><td class="today">19</td><td>20</td><td class="off">21</td><td>22</td><td>23</td><td class="off">24</td></tr><tr><td class="off">25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td><td class="off">31</td></tr></table><table><caption class="month">2018年4月の定休日</caption><thead><tr><th>日</th><th>月</th><th>火</th><th>水</th><th>木</th><th>金</th><th>土</th></tr></thead><tr><td class="off">1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td class="off">7</td></tr><tr><td class="off">8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td class="off">14</td></tr><tr><td class="off">15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td class="off">21</td></tr><tr><td class="off">22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td class="off">28</td></tr><tr><td class="off">29</td><td>30</td><td></td><td></td><td></td><td></td><td></td></tr></table><p class="information">※赤字は休業日です</p></div></div></div><!-- ▲カレンダー --></div></div>
<!--▼FOOTER-->
<!-- ここまで使用しません --><div class="clear"></div><div id="footer_wrap"><div id="footer" class="clearfix"><div id="pagetop"><a href="#top">このページの先頭へ</a></div><div id="footer_logo_area"><a href="http://www.ohtoito.com/"><img src="/user_data/packages/default/img/common/footer_logo.gif" alt="ビニモ/ビニモMBT/麻糸/ミシン糸/手縫い用糸/コバ塗り液/革工具の大戸糸店/" /></a></div><div id="footer_navi"><ul><li><a href="http://www.ohtoito.com/">トップページ</a></li><li><a href="/abouts/index.php">会社概要</a></li><li><a href="/abouts/index.php">店舗案内</a></li><li><a href="/abouts/index.php#map">地図</a></li></ul><ul><li><a href="/entry/kiyaku.php">会員登録</a></li><li><a href="http://www.ohtoito.com/products/list.php ">商品一覧</a></li><li><a href="http://www.ohtoito.com/user_data/news_list.php">お知らせ</a></li><li><a href="http://www.ohtoito.com/contact/">お問い合わせ</a></li></ul><ul><li><a href="http://www.ohtoito.com/cart/">カートを見る</a></li><li><a href="http://www.ohtoito.com/order/">買い物ガイド</a></li><li><a href="http://www.ohtoito.com/order/">特定商取引法に基づく表記</a></li><li><a href="http://www.ohtoito.com/guide/privacy.php">プライバシーポリシー</a></li></ul></div><div id="footer_about"><img src="/user_data/packages/default/img/common/footer_about.gif" alt="革工具の通販ショップ　大戸糸"><div class="btn_footer_about"><a href="http://www.ohtoito.com/contact/" style="margin-right: 3px;"><img src="/user_data/packages/default/img/common/btn_footer_contact.gif" alt="お問い合わせ"></a><a href="/abouts/index.php#map"><img src="/user_data/packages/default/img/common/btn_footer_map.gif" alt="マップ"></a></div></div></div></div><div id="copyright">Copyright ©&nbsp;2005-2018&nbsp;ビニモ/ビニモMBT/麻糸/ミシン糸/手縫い用糸/コバ塗り液/革工具の大戸糸店 All rights reserved.</div>
<!--▲FOOTER-->
</div></body><!-- ▲BODY部 エンド -->

</html>