<head><title>Document Moved</title></head>
<body><h1>Object Moved</h1>This document may be found <a HREF="https://olb.ru/">here</a></body> <!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=1280">
	<meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-rim-auto-match" content="none">
    <title>Инвестиционные услуги : ВТБ</title>
    <link rel="shortcut icon" href="/favicon.ico"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700&amp;subset=cyrillic">
	
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
<meta name="robots" content="index, follow" />
<meta name="keywords" content="ВТБ24, Инвестиционный портал" />
<meta name="description" content="ВТБ24 Инвестиционный портал" />
<link href="/bitrix/cache/css/ru/vtb_largest_new_header_copy/template_d897362217c7c4f8d99dd864bde5e730/template_d897362217c7c4f8d99dd864bde5e730.css?1514534502181094" type="text/css"  data-template-style="true"  rel="stylesheet" />
<script type="text/javascript" src="/bitrix/cache/js/ru/vtb_largest_new_header_copy/template_3c66fba7ef2ac39a1d2850105329c6d4/template_3c66fba7ef2ac39a1d2850105329c6d4.js?1495186055714919"></script>
<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "131bdc0d93366ff4eb9e588092dd737f"]); _ba.push(["host", "olb.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>


	    	    
                        </head>

<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WW7HWB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WW7HWB');</script>
<!-- End Google Tag Manager -->


<div class="mainwrapper">

    <div class="l-outer">
  <!--fixed-menu-->
 <div class="fixed-menu js-fixed-menu">
 <div class="abs-wrap">
 <span class="nv-caption">НАВИГАЦИЯ:</span>
 <nav class="nv-def">
 <a href="#">Инвестиционные услуги</a>
 <a href="#">Начинающему инвестору</a>
 <a href="#">Аналитика и&nbsp;котировки</a>
 <a href="#">Торговые системы&nbsp;&nbsp;&nbsp;&nbsp;</a>
 </nav>
 </div>
 </div>
 <!--fixed-menu-->
 <!--desktop-menu-->
 <div class="l-header">
 <div class="b-header">
 <div class="b-header--inner b-header--inner---transition-transform">
 <div class="b-header--top wrap g-cleared">
 
 
 <div class="b-additional-menu--wrapper">
 <nav class="b-additional-menu">
 <ul class="b-additional-menu--list">
 <li class="b-additional-menu--item">
 <a href="https://broker.vtb.ru/" class="b-additional-menu--link">Сайт брокера</a></li>
 <li class="b-additional-menu--item">
 <a href="http://vtbforex.ru/" target="_blank" rel="noopener nofollow noreferrer" class="b-additional-menu--link">Сайт ФОРЕКС</a>
 </li>
 <li class="b-additional-menu--item">
 <a href="https://www.vtb.ru/" target="_blank" rel="noopener nofollow noreferrer" class="b-additional-menu--link">Банк ВТБ</a>
 </li>
 </ul>
 </nav>
 </div>
 
 
 <div class="b-header-search"><span class="b-header-search--icon"></span>
 <div class="b-header-search--form">
 <div class="b-header-search--form--inside"> 
 <input type="text" class="b-header-search--form--field" placeholder="Введите запрос" id="searchid">
 <input type="submit" class="b-header-search--form--btn" value="Найти">
 <span class="b-header-search--form--close"></span>
 </div>
 </div>
 <div class="b-header-search--overlay"></div>
 </div>
 
 
 <div class="b-additional-menu--wrapper">
 <nav class="b-additional-menu b-additional-menu---right">
 <ul class="b-additional-menu--list">
 <li class="b-additional-menu--item b-additional-menu--geolocation-item" id="geoLocation">
 <div class="modal-shadow dropdown-modal-shadow"></div>
 <div class="b-dropdown b-dropdown_type_simple-select b-dropdown_type_simple-select-click b-dropdown_content_user-geolocation">
 


 


<script>
	var MAP_AJAX_URL = '/bitrix/components/articul/geotar.define.new2/data.php';
	var MAP_POST = {
		'MODE' : 'AJAX',
		'CACHE_TIME' : '15768000',
		'REGIONS_IBLOCK_ID' : '44',
		'STATES_IBLOCK_ID' : '45',
		'CITIES_IBLOCK_ID' : '46',
		'CACHE_ID_DATA' : 'geotar.define.data.N0',
		'REGION_ID' : '27094',
		'CITY_ID' : '27140',
		'STATE_ID' : '27138',
		'CITY_VARIABLE_NAME' : 'CITY_ID',
		'STATE_VARIABLE_NAME' : 'STATE_ID',
		'REGION_VARIABLE_NAME' : 'REGION_ID'
	};
</script>

<form style="display:none"> <input type="text" class="hidden2" id="citty" value="Москва"><input type="text" class="hidden2" id="statte" value="Москва"> </form><div class="geo-selector-placeholder"><div class="b-dropdown__body wrap"><div class="b-dropdown__close"><a href="javascript:void(0);" class="closemodal"></a></div><div id="choose" class="b-user-geolocation-drop-down" style="min-height:840px"><div class="b-user-geolocation-drop-down__in"><h2 class="b-heading b-heading_level_2">Выберите свой город</h2><div id="region-names" class="b-region-names clear"><span id="region-okrug">Округ</span><span id="region-oblast">Область, республика, край</span><span id="region-city">Город</span></div><div class="b-wrapper-for-list-geo"><div class="list-style" id="CityList"><ul id="map_ul_container"><li style="width: 950px; height: 500px; text-align: center; vertical-align: middle; padding-top: 50%;"><img src="/bitrix/templates/vtb2/i/preloader_3.gif" /></li></ul></div></div></div></div></div></div><div class="b-dropdown__title"><a href="javascript:void(0);" class="cl-link b-link b-link_type_pseudo" id="SwitchMapLink">Москва</a></div>

 </div>
 </li>
 <li class="b-additional-menu--item"> 
 <span class="b-additional-menu--icon b-additional-menu--icon---point"></span> 
 <a href="/spoints/" class="b-additional-menu--link">Офисы</a> и&nbsp;<a href="https://www.vtb24.ru/map/#{“mode”:”atm”}" target="_blank" rel="noopener nofollow noreferrer" class="b-additional-menu--link">Банкоматы</a>
 </li>
 <li class="b-additional-menu--item b-additional-menu--item---dropdown"> 
 <span class="b-additional-menu--link  b-additional-menu--link---not-link">
 <span class="b-additional-menu--icon b-additional-menu--icon---lock"></span>Личный кабинет<span class="b-additional-menu--icon b-additional-menu--icon---arrow-bottom"></span> 
 </span>
 <ul class="b-additional-menu--dropdown">
 <li class="b-additional-menu--dropdown--item"><a href="https://lk.olb.ru/" class="b-additional-menu--dropdown--link">Личный кабинет</a></li>
 <li class="b-additional-menu--dropdown--item"><a href="https://webquik.vtb.ru/" class="b-additional-menu--dropdown--link">WebQUIK</a></li>
 </ul>
 </li>
 </ul>
 </nav>
 </div>
 </div>
 <!-- b-header__top -->
 <div class="b-header--bottom wrap g-cleared">
 <div class="b-header--primary-menu">
 <nav class="b-primary-menu">
 <ul class="b-primary-menu--list">
 <li class="b-primary-menu--item"><a href="#" class="b-primary-menu--inside" data-section="0">Инвестиционные&nbsp;услуги&nbsp;&nbsp;</a></li>
 <li class="b-primary-menu--item"><a href="#" class="b-primary-menu--inside" data-section="1">Начинающему&nbsp;инвестору</a></li>
 <li class="b-primary-menu--item"><a href="#" class="b-primary-menu--inside" data-section="2">Аналитика&nbsp;и&nbsp;котировки&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
 <li class="b-primary-menu--item"><a href="#" class="b-primary-menu--inside" data-section="3">Торговые&nbsp;системы&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
 </ul>
 <span class="b-primary-menu--active-line"></span>
 </nav>
 </div>
 <div class="b-header--dropdown-menu">
 <div class="b-dropdown-menu">
 <div class="b-dropdown-menu--inner">
 <div class="wrap g-cleared">
 <div class="b-dropdown-menu--section" data-section="0" style="height:400px">
 <div class="g-grid-four" style="width:320px">
 <div class="b-dropdown-menu--default-menu">
 <ul class="b-dropdown-menu--default-menu--list">
 <li class="b-dropdown-menu--default-menu--item"><a href="/services/stock/" class="b-dropdown-menu--default-menu--link">Российский фондовый рынок</a></li>
 <li class="b-dropdown-menu--default-menu--item"><a href="/services/mb_currency/" class="b-dropdown-menu--default-menu--link">Сделки с&nbsp;валютой на&nbsp;Московской&nbsp;Бирже</a></li>
 <li class="b-dropdown-menu--default-menu--item"><a href="/services/ofz-n/" class="b-dropdown-menu--default-menu--link">ОФЗ для&nbsp;физических лиц</a></li>
 <li class="b-dropdown-menu--default-menu--item"><a href="/services/pers-broker/" class="b-dropdown-menu--default-menu--link">Персональный брокер</a></li>
 <li class="b-dropdown-menu--default-menu--item"><a href="/services/eurobonds/" class="b-dropdown-menu--default-menu--link">Еврооблигации</a> &nbsp; <a href="/services/pif/" class="b-dropdown-menu--default-menu--link">ПИФы</a></li>
 <li class="b-dropdown-menu--default-menu--item"><a href="/services/external/" class="b-dropdown-menu--default-menu--link">Мировые фондовые рынки</a></li>
 <li class="b-dropdown-menu--default-menu--item"><a href="/services/etf/" class="b-dropdown-menu--default-menu--link">Биржевые инвестфонды (ETF)</a></li>
 <li class="b-dropdown-menu--default-menu--item"><a href="/services/other_services/" class="b-dropdown-menu--default-menu--link">Другие услуги</a></li>
 </ul>
 </div>
 </div>
 <div class="g-grid-four" style="width:317px">
 <div class="b-dropdown-menu--default-menu">
 <ul class="b-dropdown-menu--default-menu--list">
 <li class="b-dropdown-menu--default-menu--item"><a href="/forms/demo/" class="b-dropdown-menu--default-menu--link">Демо-счет в&nbsp;торговой системе</a></li>
 <li class="b-dropdown-menu--default-menu--item"><a href="/learning/azbuka/" class="b-dropdown-menu--default-menu--link">Азбука рынка</a></li>
 <li class="b-dropdown-menu--default-menu--item"><a href="/learning/centers/" class="b-dropdown-menu--default-menu--link">Учебные центры</a></li>
 <li class="b-dropdown-menu--default-menu--item"><a href="/seminars/" class="b-dropdown-menu--default-menu--link">Очные семинары</a></li>
 <li class="b-dropdown-menu--default-menu--item"><a href="/vtb24tradingschool/" class="b-dropdown-menu--default-menu--link">Школа Трейдинга ВТБ</a></li>
 <li class="b-dropdown-menu--default-menu--item"><a href="/learning/newinvestor/" class="b-dropdown-menu--default-menu--link">Конкурс «Инвест Триал 2018»</a></li>
 <li class="b-dropdown-menu--default-menu--item"><a href="/forms/become/" class="b-dropdown-menu--default-menu--link">Стать клиентом</a></li>
 </ul>
 </div>
 </div>
 <div class="g-grid-four" style="width:325px">
 <div class="b-dropdown-menu--default-menu">
 <ul class="b-dropdown-menu--default-menu--list">
 <li class="b-dropdown-menu--default-menu--item"><a href="/analytics/" class="b-dropdown-menu--default-menu--link">Комментарии аналитиков</a></li>
 <li class="b-dropdown-menu--default-menu--item"><a href="/analytics/stock/industry/" class="b-dropdown-menu--default-menu--link">Отраслевые обзоры</a></li>
 <li class="b-dropdown-menu--default-menu--item"><a href="/analytics/macro/review/" class="b-dropdown-menu--default-menu--link">Обзоры мировой экономики</a></li>
 <li class="b-dropdown-menu--default-menu--item"><a href="/analytics/calendars/" class="b-dropdown-menu--default-menu--link">Календари событий, дивидендов</a></li>
 <li class="b-dropdown-menu--default-menu--item"><a href="/analytics/market/" class="b-dropdown-menu--default-menu--link">Котировки</a></li>
 <li class="b-dropdown-menu--default-menu--item"><a href="/analytics/market/tech/" class="b-dropdown-menu--default-menu--link">Онлайн-теханализ</a></li>
 </ul>
 </div>
 </div>
 <div class="g-grid-four" style="width:196px">
 <div class="b-dropdown-menu--default-menu">
 <ul class="b-dropdown-menu--default-menu--list">
 <li class="b-dropdown-menu--default-menu--item"><a href="/trading/" class="b-dropdown-menu--default-menu--link">Обзор торговых систем</a></li>
 <li class="b-dropdown-menu--default-menu--item"><a href="/trading/olb4/" class="b-dropdown-menu--default-menu--link">OnlineBroker</a></li>
 <li class="b-dropdown-menu--default-menu--item"><a href="/trading/lk/" class="b-dropdown-menu--default-menu--link">Личный кабинет</a></li>
 <li class="b-dropdown-menu--default-menu--item"><a href="/trading/quik/" class="b-dropdown-menu--default-menu--link">QUIK</a></li>
 <li class="b-dropdown-menu--default-menu--item"><a href="/trading/phone/" class="b-dropdown-menu--default-menu--link">QUIK для&nbsp;iOS</a></li>
 <li class="b-dropdown-menu--default-menu--item"><a href="/trading/quikandroid/" class="b-dropdown-menu--default-menu--link">QUIK для&nbsp;Android</a></li>
 <li class="b-dropdown-menu--default-menu--item"><a href="/trading/webquik/" class="b-dropdown-menu--default-menu--link">WebQUIK</a></li>
 <li class="b-dropdown-menu--default-menu--item"><a href="/trading/support-on-line/" class="b-dropdown-menu--default-menu--link">Техподдержка online</a></li>
 </ul>
 </div>
 </div>
 </div>
 <!-- b-dropdown-menu--section -->
 </div>
 <div class="b-dropdown-menu--close"> <span class="b-dropdown-menu--close--icon"></span>свернуть</div>
 </div>
 <div class="b-dropdown-menu--overlay"></div>
 </div>
 </div>
 </div>
 <!-- b-header__top -->
 </div>
 <!-- b-header -->
 </div>
</div>
<!--desktop-menu-->
</div>
    

<!--slider-->
<div class="header-slider">
    <div class="slider-wrap">
        <div class="slider-block" id="slider-block">
                            <div class="sb_slide js-img" data-img="/upload/iblock/f5f/slide_1.jpg">
                    <div class="wrap sb_wrap">
                        <div class="sb_cont">
                            <h3 class="fr-title mbr-title">Откройте мир инвестиций</h3>
                            <p class="sr-caption mbr-c"></p>
                            <a href="/services/stock/" class="mbl-button btn-red">читать
                                подробнее</a>
                        </div>
                    </div>
                </div>
                            <div class="sb_slide js-img" data-img="/upload/iblock/6b4/school.jpg">
                    <div class="wrap sb_wrap">
                        <div class="sb_cont">
                            <h3 class="fr-title mbr-title">Школа трейдинга ВТБ</h3>
                            <p class="sr-caption mbr-c"></p>
                            <a href="http://vtb24tradingschool.ru/#/welcome/test" class="mbl-button btn-red">читать
                                подробнее</a>
                        </div>
                    </div>
                </div>
                            <div class="sb_slide js-img" data-img="/upload/iblock/592/ofz.png">
                    <div class="wrap sb_wrap">
                        <div class="sb_cont">
                            <h3 class="fr-title mbr-title">Облигации федерального займа для физических лиц (ОФЗ-н)</h3>
                            <p class="sr-caption mbr-c"></p>
                            <a href="/services/ofz-n/" class="mbl-button btn-red">читать
                                подробнее</a>
                        </div>
                    </div>
                </div>
            
        </div>
    </div>
</div>
<!--slider-->

    <figure class="wrap relative">
        <a href="" class="wtb-logo"><img src="/design/img/VTB_logo_ru.png" alt=""></a>
		
		<div class="b-header-arrow b-header-arrow---show">
			<span></span>
			<span></span>
			<span></span>
		</div>
    </figure>
	



    <!--news-block-->


    <div class="frame_main bg-bl">

        <div class="wrap">


            <header class="scv-block">
                <h2 class="fr-title scv-title">Инвестиционные услуги</h2>
                <p class="scv-cp center">ВТБ предлагает своим клиентам полный спектр инвестиционных услуг.</p>
            </header>
            <!--news-wrap-->
            <div class="overflow wfull">
                <div class="new-pwrap">

                    <div class="np-block mw-mobile">
                        <a href="/services/stock/ " class="np-link">
                            <div class="np-fig">
                                <img src="/images/index/InetTrading.jpg" alt="">
                            </div>
                            <div class="np-text js-block-h">
                                <span class="np-title np-marg">Фондовый и срочный рынки</span>
                                <span class="np-caption">Работа на Московской Бирже посредством систем интернет-трейдинга</span>
                            </div>
                        </a>
                    </div>


                    <div class="np-block mw-mobile">
                        <a href="/services/ofz-n/" class="np-link">
                            <div class="np-fig">
                                <img src="/images/index/ofz-n.jpg" alt="">
                            </div>
                            <div class="np-text js-block-h">
                                <span class="np-title np-marg">ОФЗ для физических лиц</span>
                                <span class="np-caption">Облигации федерального займа для населения: будущее с гарантией</span>
                            </div>
                        </a>
                    </div>



                    <div class="np-block mw-mobile">
                        <a href="/services/mb_currency/" class="np-link">
                            <div class="np-fig">
                                <img src="/images/index/sdelki.jpg" alt="">
                            </div>
                            <div class="np-text js-block-h">
                                <span class="np-title np-marg">Сделки с валютой</span>
                                <span class="np-caption">Покупка и продажа иностранной валюты за рубли на Московской Бирже</span>
                            </div>
                        </a>
                    </div>

                    <div class="np-bic">
                        <div class="np-box box400">
                            <h4 class="np-title dm_title">Международные рынки</h4>
                            <p class="np-mcap mt_b45">Прямой выход на ведущие зарубежные площадки</p>
                            <ul class="nc-list list-nv">
                                <li><a href="/services/eurobonds/" class="np-link">Еврооблигации</a></li>
                                <li><a href="/services/external/" class="np-link">Мировые фондовые рынки</a></li>
                            </ul>
                        </div>
                    </div>

<!-- 
                    <div class="np-bic" >
                     <a href="/services/stock/lchi/">   <div class="np-box box400" style="background-image: url(/images/index/lchi2017.jpg) !important">
                        </div></a>
                    </div>
 -->

                    <div class="np-block mw-mobile">
                        <a href="http://vtbforex.ru" class="ncv-block">
                            <div class="ncv-wrap">
                                <span class="np-title np-marg">Валютный рынок ФОРЕКС</span>
                                <span class="np-caption">Трейдинг с первым лицензированным форекс-дилером ООО ВТБ Форекс</span>
                            </div>
                        </a>
                    </div>

                   <div class="np-block mw-mobile">
                        <a href="https://www.vtb24.ru/integration/" class="ncv-block">
                            <div class="ncv-wrap">
							<img src="/images/index/online_broker.jpg" alt="">
                            </div>
                        </a>
                    </div>

                    <div class="np-block mw-mobile">
                        <a href="/services/stock/iis/" class="ncv-block">
                            <div class="ncv-wrap">
                                <span class="np-title np-marg">Индивидуальный инвестиционный счет</span>
                                <span class="np-caption">Брокерский счет со льготным налогообложением</span>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
            <!--news-wrap-->
        </div></div>
<div class="wrap">
<div class="w-frame-left" style="margin-top:40px;">

<style>
.mbArticle {
    padding-bottom: 15px;
}

.mbArticleText {
    font-size: 20px;
    line-height: 28px;
    color: #2c4fab;
    margin-bottom: 15px;
    display: block;
    font-family: Open Sans, sans-serif;
}

	#windowUP{
		width: 400px;
		height: 350px;
		margin: 50px auto;
		display: none;
		background: #fff;
		z-index: 200;
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		padding: 16px;
		border: solid 1px;
	}
	
	.closeUP{
		margin-left: 350px;
		margin-top: 4px;
		cursor: pointer;
	}
</style>
		<script type="text/javascript">
					//Функция показа
			function showUP(state){

					document.getElementById('windowUP').style.display = state;			
			}
		</script>

							<h2>Новости обслуживания</a></h2>
					<div class="mbArticle">
				<div class="mbArticleDated">13.03.2018</div>
				<div class="mbArticleText"><a href="/servnews/art_detail/1096176/">Санкт-Петербург, 31 марта 2018 г. Бесплатный семинар на тему: «Рынок облигаций»</a></div>
			</div>
					<div class="mbArticle">
				<div class="mbArticleDated">13.03.2018</div>
				<div class="mbArticleText"><a href="/servnews/art_detail/1096174/">Санкт-Петербург, 21 марта 2018 г. Бесплатный семинар на тему: «Практический семинар по системе интернет-трейдинга Quik»</a></div>
			</div>
					<div class="mbArticle">
				<div class="mbArticleDated">12.03.2018</div>
				<div class="mbArticleText"><a href="/servnews/art_detail/1096140/">Краснодар. 29 марта 2018 г.  Бесплатный семинар «ПИФ и ETF»</a></div>
			</div>
					<div class="mbArticle">
				<div class="mbArticleDated">01.03.2018</div>
				<div class="mbArticleText"><a href="/servnews/art_detail/1096063/">Об установлении корректирующего коэффициента Банка для расчета Ставки риска по облигациям ОФЗ 26204 и об их исключении  из списка  ценных бумаг, признаваемых Банком «достаточно ликвидными»</a></div>
			</div>
					<div class="mbArticle">
				<div class="mbArticleDated">28.02.2018</div>
				<div class="mbArticleText"><a href="/servnews/art_detail/1096056/">Работоспособность системы Onlinebroker восстановлена.</a></div>
			</div>
					<div class="mbArticle">
				<div class="mbArticleDated">28.02.2018</div>
				<div class="mbArticleText"><a href="/servnews/art_detail/1096051/">Проблемы в отражении биржевой информации и состояния портфеля в  торговой системе Onlinebroker</a></div>
			</div>
					<div class="mbArticle">
				<div class="mbArticleDated">19.02.2018</div>
				<div class="mbArticleText"><a href="/servnews/art_detail/1095964/">О прекращении предложения клиентам тарифных планов из линеек тарифов:«Портфель акций», «Портфель облигаций», «Портфель ETF»</a></div>
			</div>
					<div class="mbArticle">
				<div class="mbArticleDated">19.01.2018</div>
				<div class="mbArticleText"><a href="/servnews/art_detail/1095344/">Об установлении корректирующего коэффициента Банка для расчета Ставки риска по облигациям ОФЗ 25081 и об их исключении  из списка  ценных бумаг, признаваемых Банком &quot;достаточно ликвидными&quot;</a></div>
			</div>
		  <div class="mbArticle">
		 <a href="/servnews/">Все новости ленты</a>
        </div>
			<!--<div class="alFootInfo"></div>-->
 <br>
							<h2>Комментарии по фондовому рынку</a></h2>
					<div class="mbArticle">
				<div class="mbArticleDated">16.03.2018</div>
				<div class="mbArticleText"><a href="/analytics/stock/comments/art_detail/1096281/">Утренний комментарий: Заседание ФРС США на следующей неделе способно усилить волатильность на рынках</a></div>
			</div>
					<div class="mbArticle">
				<div class="mbArticleDated">15.03.2018</div>
				<div class="mbArticleText"><a href="/analytics/stock/comments/art_detail/1096240/">Утренний комментарий: Движение вверх по Ростелекому вероятно продолжится</a></div>
			</div>
					<div class="mbArticle">
				<div class="mbArticleDated">14.03.2018</div>
				<div class="mbArticleText"><a href="/analytics/stock/comments/art_detail/1096220/">Утренний комментарий: Детский мир восстанавливает капитализацию</a></div>
			</div>
		  <div class="mbArticle">
		 <a href="/analytics/stock/comments/">Все новости ленты</a>
        </div>
			<!--<div class="alFootInfo"></div>-->
 <br>
							<h2>Технический анализ рынка акций</a></h2>
					<div class="mbArticle">
				<div class="mbArticleDated">16.03.2018</div>
				<div class="mbArticleText"><a href="/analytics/stock/techanalis/art_detail/1096279/">Анализ рыночной динамики голубых фишек</a></div>
			</div>
					<div class="mbArticle">
				<div class="mbArticleDated">15.03.2018</div>
				<div class="mbArticleText"><a href="/analytics/stock/techanalis/art_detail/1096234/">Анализ рыночной динамики голубых фишек</a></div>
			</div>
					<div class="mbArticle">
				<div class="mbArticleDated">14.03.2018</div>
				<div class="mbArticleText"><a href="/analytics/stock/techanalis/art_detail/1096215/">Анализ рыночной динамики голубых фишек</a></div>
			</div>
		  <div class="mbArticle">
		 <a href="/analytics/stock/techanalis/">Все новости ленты</a>
        </div>
			<!--<div class="alFootInfo"></div>-->
<p>&nbsp;</p>
</div>

<div class="w-frame-right" style="margin-top:90px;">
    <div class="aside-r no-border">
		<div style="margin-bottom:20px;font-size:20px;font-weight:600;">Открыть демо-счет </div>
                    <a href="/forms/demo/" class="mbl-button btn-white" style="width:280px;text-align:center;margin-bottom:10px;">На фондовом рынке</a>
                    <a href="https://vtb24forex.ru/metatrader/demo/" class="mbl-button btn-white" style="width:280px;text-align:center;">На рынке ФОРЕКС</a>
    </div>

</div>


<div class="w-frame-right">
    <div class="aside-r no-border">
		<div style="margin-bottom:20px;font-size:20px;font-weight:600;">Связаться с нами </div>
                    <span style="margin-bottom: 20px;" class="tfc-number">8 800 333-24-24</span>
                    <a href="/forms/become/" class="mbl-button" style="width:280px;text-align:center;margin-bottom:10px;color: #fff;background: #1a8cff;">Стать клиентом</a>
                    <a href="/forms/feedback/" class="mbl-button btn-white" style="width:280px;text-align:center;margin-bottom:10px;">Задать вопрос</a>
                    <a href="/forms/callback/" class="mbl-button btn-white" style="width:280px;text-align:center;margin-bottom:10px;">Встречный звонок</a>
                    <a href="/forms/redesign/" class="mbl-button btn-white" style="width:280px;text-align:center;">Оставить отзыв о сайте</a>
    </div>

</div>
</div>
<div class="js-img dvt-bg" data-img="/images/index/A-400.jpg"><div style="padding-top: 100px;
    padding-bottom: 100px"></div>
</div>

<footer class="footer">
    <div class="footer-nav">
        <nav class="wrap fn-wrap">
            <div class="fn-left">
                <ul class="clear-ul fn-list">
                    <li><a href="/about/" class="fn-link">О банке</a></li>
                    <li><a href="/sitemap.php" class="fn-link">Карта сайта</a></li>
                    <li><a href="/about/risk.php" class="fn-link">Уведомление о рисках</a></li>
                    <li><a href="/providers/" class="fn-link">Поставщики информации</a></li>
                    <li><a href="/forum/" class="fn-link">Форум</a></li>
                </ul>
            </div>
            <div class="fn-right"><a href="" class="up-link" id="up-btn">Наверх</a></div>
        </nav>
    </div>

    <div class="contact-wrap">
        <div class="wrap">
            <address class="address-footer">
                <div class="af-left">
                    <a href="tel:88003332424" class="tel-fc">
                        <span class="tfc-number">8 800 333-24-24</span>
                        <span class="tfc-caption">Для действующих клиентов</span>
                    </a>

                    <a href="tel:84957979348" class="tel-fc">
                        <span class="tfc-number">8 495 797-93-48</span>
                        <span class="tfc-caption">&nbsp;</span>
                    </a>
                </div>
                <div class="af-right">
                    <a href="/forms/become/" class="mbl-button btn-white btn-footer">Стать клиентом</a>
                    <a href="javascript:openmodal('modal-consult')" class="mbl-button btn-white btn-footer">Получить консультацию</a>
                </div>
            </address>
        </div>
    </div>

    <div class="footer-copy">
        <div class="wrap fc-wrap">
            <div class="fc-left">
				<p><a href="https://www.vtb.ru/ir/disclosure/information/" class="b-additional-footer-menu__item">Раскрытие информации профессиональным участником рынка ценных бумаг</a></p>
                <p>© Банк ВТБ (ПАО), 2018</p>
            </div>
        </div>
    </div>

</footer>
</div>

<div class="modal-window small-window" id="modal-consult">

	<div class="white-modal modal-content">

		<div class="dn-padding">

			<h3 class="ns-title sr-marg">Получить консультацию</h3>
			
			<a href="/forms/callback/" class="mbl-button blue-btn">Встречный звонок</a>
			<a href="/forms/feedback/" class="mbl-button blue-btn">Задать вопрос</a>

		</div>
	</div>
</div>


    

        

        <!--  AdRiver code START. Type:ZeroPixel Site: VTB Onlbr PZ: 0 BN: 0 -->
	<!--  AdRiver code END  -->
  <!-- SpyLOG -->
 <script src="https://sec01-hits.spylog.com/counter_cv.js" id="spylog_code" type="text/javascript" counter="1104557" part="" track_links="ext" page_level="0">
	</script>
 <noscript>
 <a href="http://u11045.57.spylog.com/cnt?cid=1104557&f=3&p=0" target="_blank">
 <img src="https://sec01-hits.spylog.com/cnt.cgi?cid=1104557&p=0" alt="SpyLOG" border="0" width="88" height="31"></a>
 </noscript>
 <!--/ SpyLOG -->
        <!-- Google -->
        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
            try {
                var pageTracker = _gat._getTracker("UA-2489045-2");
                pageTracker._trackPageview();
            } catch (err) {
            }</script> <!--/ Google -->
                       <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
            (function (d, w, c) {
                (w[c] = w[c] || []).push(function () {
                    try {
                        w.yaCounter7550338 = new Ya.Metrika({id: 7550338, enableAll: true, webvisor: true});
                    } catch (e) {
                    }
                });

                var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function () {
                        n.parentNode.insertBefore(s, n);
                    };
                s.type = "text/javascript";
                s.async = true;
                s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f);
                } else {
                    f();
                }
            })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript>
            <div><img src="//mc.yandex.ru/watch/7550338" style="position:absolute; left:-9999px;" alt=""/></div>
        </noscript>
        <!-- /Yandex.Metrika counter -->
        


    
</div>
    </body>

    </html>