<!--
<script language='JavaScript'>
window.location='http://www.ommolketab.ir/lin-text/index.php';
</script>
-->

<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en" class="ie ie9"> <!--<![endif]-->
<head>
    
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Mobile Specific Metas
    +++++++++++++++++++++++++++ -->
    <meta name="enamad" content="803339199"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="shortcut icon" href="http://www.ommolketab.ir/img/favicon.ico" />

    <link rel="apple-touch-icon" href="http://www.ommolketab.ir/img/apple_icons_57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="http://www.ommolketab.ir/img/apple_icons_72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="http://www.ommolketab.ir/img/apple_icons_114x114.png" />

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,400italic,600italic,700italic' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" type="text/css" href="http://www.ommolketab.ir/css/bootstrap-rtl.css" />
    <link rel="stylesheet" type="text/css" href="http://www.ommolketab.ir/css/bootstrap-responsive-rtl.css" />    
    <link rel="stylesheet" type="text/css" href="http://www.ommolketab.ir/css/plugins.css" />
    <link rel="stylesheet" type="text/css" href="http://www.ommolketab.ir/css/theme-rtl.css" />
    <link rel="stylesheet" type="text/css" href="http://www.ommolketab.ir/css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="http://www.ommolketab.ir/css/theme_settings.css" />
    <!--[if IE 8 ]><link rel="stylesheet" type="text/css" href="http://www.ommolketab.ir/css/color_theme.css" id="theme_color"><![endif]-->
        
    <!--[if IE 8 ]><script>
        var e = ("article,aside,figcaption,figure,footer,header,hgroup,nav,section,time").split(',');
        for (var i = 0; i < e.length; i++) {
            document.createElement(e[i]);
        }		
    </script><![endif]-->
	<!--<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>-->
	<script src='http://www.ommolketab.ir/js/jquery-1.8.1.min.js' type="text/javascript"></script>
	<!-- <script src='http://www.ommolketab.ir/js/jquery-2.1.4.min.js' type="text/javascript"></script>-->
	<script type="text/javascript" src="http://www.ommolketab.ir/js/color_panel.js"></script>
	<script type="text/javascript" src="http://www.ommolketab.ir/js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="http://www.ommolketab.ir/js/sorting.js"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="robots" content="index, follow">
	<meta name="google-site-verification" content="JfqDJIZDtQuAGCmB--PZ5oJ1RG2XWZiJ3HVHeuf02eA">

	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(["_setAccount", "UA-30692468-1"]);
	  _gaq.push(["_setDomainName", "ommolketab.ir"]);
	  _gaq.push(["_setAllowLinker", true]);
	  _gaq.push(["_trackPageview"]);

	  (function() {
		var ga = document.createElement("script"); ga.type = "text/javascript"; ga.async = true;
		ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
		var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
</head>
	<script type="text/javascript">
		function postSearch(frm){
			var x = $(frm).find("input").eq(0);
			if($(x).val().length>0 && $(x).val() != $(x).attr("title"))
				$(frm).submit();
		}
	</script>

<body>
	<header>
    	<div class="header_bg"></div>
        <div class="top_line">
            <div class="call_us" dir="ltr"><span class="ico">p</span>+98 31 32298095</div>
            <div class="slogan">و آن حكمت آميز و بلندمرتبه است و در ام الكتاب در نزد ماست. (سوره مباركه زخرف، آيه 4)</div>
            <!--<div class="slogan">السلام علیک یا ابا الحسن یا امیر المؤمنین یا علی بن ابی طالب</div>-->
            <div class="clear"></div>
        </div><!-- .top_line -->
        <div class="header_block container">
            <a href="index.php" class="logo"><img src="http://ommolketab.ir/img/logo.png" alt="صفحه اصلی | مؤسسه قرآنی ام الکتاب نقش جهان" class="logo_def" />
            <img src="http://ommolketab.ir/img/retina/logo.png" alt="" width="370px" height="60px" class="logo_retina" /></a>
            <div class="header_tools">
                <div class="header_search_block header_tool_block hided">
                    <a href="javascript:void(0)" onclick="postSearch($('#frmTopSearch'))" class="header_search_toggler header_tool_toggler grad_button"></a>
                    <div class="header_search_content">
                        <form id="frmTopSearch" name="search_form" method="post" action="http://www.ommolketab.ir/lin-search/search.php" class="search_form">
                            <input type="text" name="txtNquranWord" value="جستجو در متن بی اعراب آیات ..." title="جستجو در متن بی اعراب آیات ..." class="field_search" />
							<input name="hidNquranType" type="hidden" value="darbierab" />
                        </form>
                    </div>
                </div><!-- .header_social_block -->        
                <div class="header_social_block header_tool_block">
                    <a href="javascript:void(0)" class="header_social_toggler header_tool_toggler grad_button toggled"></a>
                    <div class="header_social_content">
                        <ul>
                            <li><a href="https://www.facebook.com/ommolketab3" class="ico_header-facebook grad_button"></a></li>
                            <li><a href="https://twitter.com/ommolketab" class="ico_header-twitter grad_button"></a></li>
                            <li><a href="https://plus.google.com/+OmmolketabIran/posts" class="ico_header-google grad_button"></a></li>
							<li><a href="https://instagram.com/ommolketab/" class="ico_header-instagram grad_button"></a></li>
                            <li><a href="https://www.youtube.com/channel/UCcQp_PMMjA1DeyN3sdJwA2Q" class="ico_header-youtube grad_button"></a></li>
							<li><a href="#" class="ico_header-rss grad_button"></a></li>

							<!-- برای زبانها -->
							<!--<li id="lng">
								<a href="#" class="ico_header-facebook grad_button"></a>
								<div id="divLanguages">
									<ul>
										<li><a href="www.TeraBytes.ir">T</a></li>
										<li><a href="www.Google.com">G</a></li>
									</ul>
								</div>
							</li>-->
                        </ul>
                    </div>
					<div class="clear"></div>
                </div><!-- .header_social_block -->
            </div>
        </div><!-- .header_block -->
    </header>
	<style type="text/css">
		#divLanguages{
			display: none;
			box-shadow: inset #FFF 0 1px 0;
			background: #F6F6F6 url(../img/bg_noise2.png) repeat;
			background-image: url(../img/bg_noise2.png), linear-gradient(top, #ffffff, #f6f6f6);
			background-image: url(../img/bg_noise2.png), -webkit-linear-gradient(top, #FFF, #F6F6F6);
			background-image: url(../img/bg_noise2.png), -moz-linear-gradient(top, #ffffff, #f6f6f6);
			background-image: url(../img/bg_noise2.png), -ms-linear-gradient(top, #ffffff, #f6f6f6);
			background-image: url(../img/bg_noise2.png), -o-linear-gradient(top, #ffffff, #f6f6f6);
			border-bottom-right-radius: 5px;
			border-bottom-left-radius: 5px;
			border: #DEDEDE 1px solid;
			border-top: none;
			position: fixed;
			width: 30px;
			height: auto;
			z-index: 100;
			padding:5px;
		}
		#divLanguages li{
			width: 100%;
			text-align: center;
		}
		#divLanguages li a {
			margin: 0px;
		}
		#lng:hover > a{
			border-bottom-right-radius: 0px;
			border-bottom-left-radius: 0px;
		}
		#lng:hover > #divLanguages{
			display: block;
		}
	</style>
    <div class="main_wrapper">
        <nav>
            <ul class="menu">
                <li class="current-menu-parent"><a href="http://www.ommolketab.ir/index.php" title="صفحه اصلی وب سایت مؤسسه قرآنی ام الکتاب">صفحه اصلی</a>
                </li>
                <li><a href="javascript:void(0)" title="هر آنچه درباره ام الکتاب لازم است بدانید">ام الکتاب</a>
                    <ul class="sub-menu">
                        <li><a href="http://www.ommolketab.ir/lin-ommolketab/">درباره ام الکتاب</a></li>
                        <li><a href="http://www.ommolketab.ir/lin-contact/">تماس با ام الکتاب</a></li>
                        <li><a href="http://www.ommolketab.ir/lin-cooperate/">دریافت کمکهای مردمی</a></li>
						<li><a href="http://www.ommolketab.ir/lin-help/">راهنمای استفاده</a></li>
						<li><a href="http://www.ommolketab.ir/lin-sitemap/">نقشه وب سایت</a></li>
                    </ul>
					
                </li>
                <li><a href="http://www.ommolketab.ir/lin-alltext/" title="ترجمه تفسیر مقاله بحث داستان چهره خبر ">محتوای متنی</a>
                    <ul class="sub-menu">
                        <li><a href="http://www.ommolketab.ir/lin-text/">متن قرآن کریم</a></li>
						<li><a href="http://www.ommolketab.ir/lin-translate/">ترجمه قرآن</a></li>
						<li><a href="http://www.ommolketab.ir/lin-interprete/">تفسیر قرآن</a></li>
						<li><a href="http://www.ommolketab.ir/lin-articles/">مقالات قرآنی</a></li>
						<li><a href="http://www.ommolketab.ir/lin-subjects/">مباحث قرآنی</a></li>
						<li><a href="http://www.ommolketab.ir/lin-stories/">داستانهای قرآنی</a></li>
						<li><a href="http://www.ommolketab.ir/lin-news/">اخبار قرآنی</a></li>
						<li><a href="http://www.ommolketab.ir/lin-faces/">چهره های قرآنی</a></li>
						<li><a href="http://www.ommolketab.ir/lin-sura/">آشنایی با سوره های قرآن</a></li>
						<li><a href="http://www.ommolketab.ir/lin-occasion/">مناسبات اسلامی</a></li>
				    </ul>                        
                </li>
                <li><a href="http://www.ommolketab.ir/lin-allmultimedia/" title="شامل تصویر صدا فیلم و کلیپ نرم افزار">مالتی مدیا</a>
                    <ul class="sub-menu">
						<li><a href="http://www.ommolketab.ir/lin-gallery/gallery-pic/">مشاهده و دانلود تصاویر</a></li>
						<li><a href="http://www.ommolketab.ir/lin-gallery/gallery-aud/">شنیدن و دانلود فایلهای صوتی</a></li>
						<li><a href="http://www.ommolketab.ir/lin-gallery/gallery-vid/">مشاهده و دانلود فیلم و کلیپ</a></li>
						<li><a href="http://www.ommolketab.ir/lin-gallery/gallery-war/">آشنایی و دانلود نرم افزارهای قرآنی</a></li>
                    </ul>
                </li>
                <li><a href="http://www.ommolketab.ir/lin-learning/index.php" title="روخوانی روانخوانی ترجمه تفسیر تدبر ترتیل">آموزش</a>
                    <ul class="sub-menu">
                        <li><a href="http://www.ommolketab.ir/lin-learning/2.0.php">آموزش روخواني</a></li>
						<li><a href="http://www.ommolketab.ir/lin-learning/3.0.php">آموزش روانخواني</a></li>
						<li><a href="http://www.ommolketab.ir/lin-learning/4.2.0.php">آموزش تجويد</a></li>
						<li><a href="http://www.ommolketab.ir/lin-learning/6.0.php">آموزش صوت و لحن</a></li>
						<li><a href="http://www.ommolketab.ir/lin-learning/8.0.php">آموزش ترتيل</a></li>
						<li><a href="http://www.ommolketab.ir/lin-learning/9.0.php">آموزش اركان قرائات</a></li>
						<li><a href="http://www.ommolketab.ir/lin-learning/10.0.php">آموزش حفظ</a></li>
						<li><a href="http://www.ommolketab.ir/lin-learning/11.0.php">آموزش مفاهيم قرآن</a></li>
						<li><a href="http://www.ommolketab.ir/lin-learning/12.0.php">آموزش تدبر در قرآن</a></li>
						<li><a href="http://www.ommolketab.ir/lin-learning/13.0.php">آموزش تفسير قرآن</a></li>
                    </ul>
                </li>
                <li><a href="http://www.ommolketab.ir/lin-search/" title="جستجوی تخصصی و پیشرفته در ام الکتاب">جستجو</a>
                    <ul class="sub-menu">
                        <li><a href="javascript:void(0)">قرآن</a>
							<ul class="sub-menu">
								<li><a href="http://www.ommolketab.ir/lin-search/#sura">سوره و آیه</a></li>
								<li><a href="http://www.ommolketab.ir/lin-search/#nquran">متن بی اعراب</a></li>
								<li><a href="http://www.ommolketab.ir/lin-search/#quran">متن با اعراب</a></li>
								<li><a href="http://www.ommolketab.ir/lin-search/#word">موضوعات و کلمات</a></li>
							</ul>
						</li>
                        <li><a href="javascript:void(0)">محتوای متنی</a>
							<ul class="sub-menu">
								<li><a href="http://www.ommolketab.ir/lin-search/#translate">ترجمه قرآن</a></li>
								<li><a href="http://www.ommolketab.ir/lin-search/#interprete">تفسیر قرآن</a></li>
								<li><a href="http://www.ommolketab.ir/lin-search/#subject">مباحث قرآنی</a></li>
								<li><a href="http://www.ommolketab.ir/lin-search/#article">مقالات قرآنی</a></li>
								<li><a href="http://www.ommolketab.ir/lin-search/#story">داستانهای قرآنی</a></li>
								<li><a href="http://www.ommolketab.ir/lin-search/#news">اخبار قرآنی</a></li>
								<li><a href="http://www.ommolketab.ir/lin-search/#face">چهره های قرآنی</a></li>
								<li><a href="http://www.ommolketab.ir/lin-search/#reference">منابع</a></li>
							</ul>
						</li>
                        <li><a href="javascript:void(0)">محتوای مالتی مدیا</a>
							<ul class="sub-menu">
								<li><a href="http://www.ommolketab.ir/lin-search/#picture">تصاویر</a></li>
								<li><a href="http://www.ommolketab.ir/lin-search/#audio">فایلهای صوتی</a></li>
								<li><a href="http://www.ommolketab.ir/lin-search/#video">فیلمها و کلیپها</a></li>
								<li><a href="http://www.ommolketab.ir/lin-search/#software">نرم افزارهای قرآنی</a></li>
							</ul>							
						</li>
                    </ul>
                </li> 				
                <li><a href="http://www.ommolketab.ir/lin-alletrat/" title="چهارده معصوم و حضرت زینب و حضرت اباالفضل">عترت</a>
                    <ul class="sub-menu">
                        <li><a href="http://payambar.ommolketab.ir">پايگاه حضرت محمد (ص)</a></li>
						<li><a href="http://ali.ommolketab.ir">پايگاه امام علي (ع)</a></li>
						<li><a href="http://fatemeh.ommolketab.ir">پايگاه حضرت فاطمه زهرا (س)</a></li>
						<li><a href="http://hasan.ommolketab.ir">پايگاه امام حسن مجتبي (ع)</a></li>
						<li><a href="http://hosain.ommolketab.ir">پايگاه امام حسين (ع)</a></li>
						<li><a href="http://sajjad.ommolketab.ir">پايگاه امام سجاد (ع)</a></li>
						<li><a href="http://baqer.ommolketab.ir">پايگاه امام محمد باقر (ع)</a></li>
						<li><a href="http://sadeq.ommolketab.ir">پايگاه امام جعفر صادق (ع)</a></li>
						<li><a href="http://kazem.ommolketab.ir">پايگاه امام موسي كاظم (ع)</a></li>
						<li><a href="http://reza.ommolketab.ir">پايگاه امام رضا (ع)</a></li>
						<li><a href="http://javad.ommolketab.ir">پايگاه امام محمد تقي (ع)</a></li>
						<li><a href="http://hadi.ommolketab.ir">پايگاه امام علي النقي (ع)</a></li>
						<li><a href="http://askari.ommolketab.ir">پايگاه امام حسن عسكري (ع)</a></li>
						<li><a href="http://mahdi.ommolketab.ir">پايگاه امام مهدي (عج)</a></li>
						<li><a href="http://zaynab.ommolketab.ir">پايگاه حضرت زينب (س)</a></li>
						<li><a href="http://abalfazl.ommolketab.ir">پايگاه حضرت ابالفضل (ع)</a></li>
						<li><a href="http://khadijeh.ommolketab.ir">پایگاه حضرت خدیجه (س)</a></li>
                    </ul>
                </li>
                <li><a href="http://forum.ommolketab.ir" title="گفتگو پیرامون قرآن و اهل بیت پیامبر اکرم">تالار گفتگو</a>      	
                </li>               
            </ul><!-- .menu -->
            <div class="clear"></div>            
        </nav>              

<meta name="description" content="مؤسسه قرآنی ام الکتاب نقش جهان | بزرگترین مرجع قرآنی جهان اسلام | صفحه اصلی">
<meta name="keywords" content="صفحه اصلی - قرآن - مقالات - اخبار - مباحث - چهره ها - مشاهیر - داستانها - تصاویر - موزه قرآن - فیلم و کلیپ - نرم افزار کامپیوتر و موبایل - فایلهای صوتی - ترتیل - تلاوت - قرائت - تحقیق">
<meta name="author" content="مؤسسه ام الکتاب">

<title>ام الکتاب | صفحه اصلی</title>

        <!-- C O N T E N T -->
        <div class="content_wrapper">
            <div class="container">
                <div class="content_block no-sidebar row">
                    <div class="fl-container span12">
                        <div class="row">
                            <div class="posts-block span12">
                                <div class="contentarea">
                                
                                        <div class="row-fluid">                                
                                            <div class="span12 module_cont module_revolution_slider first-module">
												<script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
                                                <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
                                                <link rel="stylesheet" type="text/css" href="css/rs-settings.css" />
                                                <div class="bannercontainer">
                                                    <div class="banner">
                                                                                                            <ul>
                                                        
														<!-- sokhanranan slide>
														<li data-masterspeed="400" data-slotamount="7" data-transition="fade">
		                                                            	<a href="http://www.ommolketab.ir/lin-gallery/gallery-aud/"><img src="img/slider/slide_sokhanran.jpg" alt="" /></a>
		                                                                <div class="caption lfb ltb start" data-x="125" data-y="385" data-endeasing="easeInOutBack" data-endspeed="1000" data-end="8500" data-easing="easeInOutBack" data-start="500" data-speed="1000"><img src="img/slider/slider.sokhanran_1.png" alt="Image 1" /></div>
		                                                   			</li>');
														-->
														<!-- THE Occasion SLIDE   
																													
                                                            <li data-masterspeed="4000" data-slotamount="7" data-transition="fade">
																<a href="http://www.ommolketab.ir/lin-gallery/gallery-war/%D8%A7%D9%85-%D8%A7%D9%84%DA%A9%D8%AA%D8%A7%D8%A8/"><img src="img/slider/mobile_app/slide.jpg" alt="" /></a>		                                                                
																<div class="caption lft ltt start" data-x="295" data-y="25" data-endeasing="easeInOutBack" data-endspeed="1000" data-end="8500" data-easing="easeInOutBack" data-start="500" data-speed="1000"><img src="img/slider/mobile_app/1.png" alt="" /></div>
																<div class="caption lfr ltr start" data-x="1050" data-y="25" data-endeasing="easeInOutBack" data-endspeed="1000" data-end="8500" data-easing="easeInOutBack" data-start="1000" data-speed="1500"><img src="img/slider/mobile_app/2.png" alt="" /></div>
																<div class="caption lfr ltr start" data-x="1025" data-y="115" data-endeasing="easeInOutBack" data-endspeed="1000" data-end="8500" data-easing="easeInOutBack" data-start="1000" data-speed="1500"><img src="img/slider/mobile_app/3.png" alt="" /></div>
																<div class="caption lfr ltr start" data-x="575" data-y="275" data-endeasing="easeInOutBack" data-endspeed="1000" data-end="8500" data-easing="easeInOutBack" data-start="1000" data-speed="1500"><img src="img/slider/mobile_app/4.png" alt="" /></div>																	
															</li> -->
															
															<!--<li data-masterspeed="4000" data-slotamount="7" data-transition="fade">
																<a href="http://fatemeh.ommolketab.ir"><img src="img/slider/shahadat_03/slide_sh.03.jpg" alt="" /></a>		                                                                
																<div class="caption lfr ltr start" data-x="400" data-y="25" data-endeasing="easeInOutBack" data-endspeed="1000" data-end="8500" data-easing="easeInOutBack" data-start="500" data-speed="1000"><img src="img/slider/shahadat_03/1.png" alt="" /></div>
																		
															</li>-->
																													
															                                                            <li data-masterspeed="400" data-slotamount="7" data-transition="fade">
	                                                            <a href="http://www.ommolketab.ir/download/Quran-Hakim_V.5.1.3.9015.apk"><img src="img/slider/slider_quran-apk.jpg" alt="" /></a>	
                                                            </li>
															<!--<li data-masterspeed="400" data-slotamount="7" data-transition="fade">
	                                                            <img src="img/slider/slide1.jpg" alt="" />
                                                                <!-- THE CAPTIONS OF THE FIRST SLIDE   
                                                                <div class="caption lft ltr start" data-x="550" data-y="90" data-endeasing="easeInOutBack" data-endspeed="1000" data-end="8500" data-easing="easeInOutBack" data-start="500" data-speed="1000"><img src="img/slider/ls1_img1.png" alt="Image 1" /></div>                                        
                                                                <div class="caption lfb ltr start" data-x="70" data-y="275" data-endeasing="easeInOutBack" data-endspeed="1000" data-end="8500" data-easing="easeInOutBack" data-start="1000" data-speed="1000"><img src="img/slider/ls1_img2.png" alt="Image 2" /></div>
                                                            </li>--> 
															                                                        
                                                        														</ul>                                                       
                                                        
                                                        <div class="tp-bannertimer tp-bottom"></div>
                                                    </div>
                                                </div>
												<script type="text/javascript">
                                                    //var tpj=jQuery;
                                                    //$.noConflict();
                                                    $(document).ready(function() {
                                                        if ($.fn.cssOriginal!=undefined)
                                                            $.fn.css = $.fn.cssOriginal;                                                
                                                        var api = $('.banner').revolution({
                                                            delay:10000,
                                                            startheight:450,
															startwidth:1230,
                                                            hideThumbs:200,
                                                            thumbWidth:100,	// Thumb With and Height and Amount (only if navigation Tyope set to thumb !)
                                                            thumbHeight:50,
                                                            thumbAmount:5,
                                                            navigationType:"none",	//bullet, thumb, none, both (No Thumbs In FullWidth Version !)
                                                            navigationArrows:"verticalcentered",	//nexttobullets, verticalcentered, none
                                                            navigationStyle:"round",	//round,square,navbar
                                                            touchenabled:"on",	// Enable Swipe Function : on/off
                                                            onHoverStop:"off",	// Stop Banner Timet at Hover on Slide on/off
                                                            navOffsetHorizontal:0,
                                                            navOffsetVertical:20,
                                                            stopAtSlide:-1,	// Stop Timer if Slide "x" has been Reached. If stopAfterLoops set to 0, then it stops already in the first Loop at slide X which defined. -1 means do not stop at any slide. stopAfterLoops has no sinn in this case.
                                                            stopAfterLoops:-1,	// Stop Timer if All slides has been played "x" times. IT will stop at THe slide which is defined via stopAtSlide:x, if set to -1 slide never stop automatic
                                                            hideCaptionAtLimit:0,	// It Defines if a caption should be shown under a Screen Resolution ( Basod on The Width of Browser)
                                                            hideAllCaptionAtLilmit:0,	// Hide all The Captions if Width of Browser is less then this value
                                                            hideSliderAtLimit:0,	// Hide the whole slider, and stop also functions if Width of Browser is less than this value
                                                            shadow:0,	//0 = no Shadow, 1,2,3 = 3 Different Art of Shadows  (No Shadow in Fullwidth Version !)
                                                            fullWidth:"off"	// Turns On or Off the Fullwidth Image Centering in FullWidth Modus
                                                        });
                                                    });
                                                </script>
                                                
                                            </div><!--.module_cont -->
                                            <div class="clear"><!-- ClearFIX --></div>                                                                    
                                        </div><!-- .row-fluid -->

                                    <div class="row-fluid">
                                        <div class="span12 module_cont module_feature_posts" style="margin-bottom: 15px !important;">
                                        	<div class="bg_title"><h4 class="headInModule">آخرین اخبار قرآنی</h4></div>
                                            <div class="featured_slider">
                                                <div class="carouselslider featured_posts items4" data-count="4">
                                                    <ul class="item_list">                                                    
                                                      
                                                      
                                                   											  
													    <li>
                                                            <div class="item">
                                                                <div class="img_block wrapped_img"><img src='http://www.ommolketab.ir/bff-jpg/news/news_52.jpg' /><div class="img_inset"></div></div>
                                                                <div class="carousel_title">
                                                                    <h6>
																		<a href='http://ommolketab.ir/lin-search/k_160630276/فارغ‌التحفیظی-۱۹-جوان-از-اولین-مدرسه-شبانه‌روزی-حفظ-یکساله-قرآن-و-نهج‌البلاغه/a' class="carousel_readmore" >فارغ‌التحفیظی ۱۹ جوان از اولین مدرسه شبانه‌روزی حفظ یکساله قرآن و نهج‌البلاغه</a></h6>
                                                                    <span class="post_type post_type_text"></span>
                                                                </div>
                                                                <div class="carousel_desc">	                                                                
                                                                    <div class="exc">گروه مؤسسات قرآنی مردم‌نهاد: ۱۹جوان از اولین مدرسه شبانه‌روزی حفظ یکساله قرآن و نهج‌البلاغه کشور در مؤسسه امیرالمؤمنین(ع) کاشان فارغ التحفیظ شدند.
																	 <a href='http://ommolketab.ir/lin-search/k_160630276/فارغ‌التحفیظی-۱۹-جوان-از-اولین-مدرسه-شبانه‌روزی-حفظ-یکساله-قرآن-و-نهج‌البلاغه/' class="carousel_readmore" >... بیشتر</a></div>
                                                                </div>
                                                            </div>
                                                        </li>											  
													    <li>
                                                            <div class="item">
                                                                <div class="img_block wrapped_img"><img src='http://www.ommolketab.ir/bff-jpg/news/news_3.jpg' /><div class="img_inset"></div></div>
                                                                <div class="carousel_title">
                                                                    <h6>
																		<a href='http://ommolketab.ir/lin-search/k_160604929/اجرای-طرح-آموزش-تلفنی-قرآن-از-سوی-دارالقرآن-خانه-کارگر/a' class="carousel_readmore" >اجرای طرح آموزش تلفنی قرآن از سوی دارالقرآن خانه کارگر</a></h6>
                                                                    <span class="post_type post_type_text"></span>
                                                                </div>
                                                                <div class="carousel_desc">	                                                                
                                                                    <div class="exc">گروه فعالیت‌های قرآنی: مدیر روابط عمومی سازمان دارالقرآن خانه کارگر گفت: این مرکز در نظر دارد تا طرح آموزش تلفنی قرآن کریم را از طریق تلفن همراه و نیز شبکه‌های اجتماعی اجرا کند.
																	 <a href='http://ommolketab.ir/lin-search/k_160604929/اجرای-طرح-آموزش-تلفنی-قرآن-از-سوی-دارالقرآن-خانه-کارگر/' class="carousel_readmore" >... بیشتر</a></div>
                                                                </div>
                                                            </div>
                                                        </li>											  
													    <li>
                                                            <div class="item">
                                                                <div class="img_block wrapped_img"><img src='http://www.ommolketab.ir/bff-jpg/news/news_13.jpg' /><div class="img_inset"></div></div>
                                                                <div class="carousel_title">
                                                                    <h6>
																		<a href='http://ommolketab.ir/lin-search/k_160579584/تأخیر-در-آغاز-به‌کار-بخش-فروش-نمایشگاه-قرآن/a' class="carousel_readmore" >تأخیر در آغاز به‌کار بخش فروش نمایشگاه قرآن</a></h6>
                                                                    <span class="post_type post_type_text"></span>
                                                                </div>
                                                                <div class="carousel_desc">	                                                                
                                                                    <div class="exc">گروه فعالیت‌های قرآنی: بخش فروش بیست و چهارمین دوره نمایشگاه قرآن که قرار بود از ابتدای ماه مبارک رمضان آغاز به کار کند با دو روز تأخیر فعالیت خود را شروع می‌کند.
																	 <a href='http://ommolketab.ir/lin-search/k_160579584/تأخیر-در-آغاز-به‌کار-بخش-فروش-نمایشگاه-قرآن/' class="carousel_readmore" >... بیشتر</a></div>
                                                                </div>
                                                            </div>
                                                        </li>											  
													    <li>
                                                            <div class="item">
                                                                <div class="img_block wrapped_img"><img src='http://www.ommolketab.ir/bff-jpg/news/news_p_khoramiyan.mohammadreza_1.jpg' /><div class="img_inset"></div></div>
                                                                <div class="carousel_title">
                                                                    <h6>
																		<a href='http://ommolketab.ir/lin-search/k_160554241/نمایشگاه-شمیم-وحی؛-مکانی-مناسب-برای-ارائه-عملکرد-مجموعه‌های-قرآنی/a' class="carousel_readmore" >نمایشگاه شمیم وحی؛ مکانی مناسب برای ارائه عملکرد مجموعه‌های قرآنی</a></h6>
                                                                    <span class="post_type post_type_text"></span>
                                                                </div>
                                                                <div class="carousel_desc">	                                                                
                                                                    <div class="exc">گروه مؤسسات قرآنی مردم‌نهاد: قاری بین‌المللی کشورمان با اشاره به اینکه برپایی نمایشگاه شمیم وحی موجب ترغیب مردم برای دیدن محصولات مجموعه‌های قرآنی از نزدیک می‌شود، عنوان کرد: فعالان قرآنی نیز سالیان سال مشوق برپایی چنین نمایشگاه‌هایی بوده‌اند.
																	 <a href='http://ommolketab.ir/lin-search/k_160554241/نمایشگاه-شمیم-وحی؛-مکانی-مناسب-برای-ارائه-عملکرد-مجموعه‌های-قرآنی/' class="carousel_readmore" >... بیشتر</a></div>
                                                                </div>
                                                            </div>
                                                        </li>											  
													    <li>
                                                            <div class="item">
                                                                <div class="img_block wrapped_img"><img src='http://www.ommolketab.ir/bff-jpg/news/news_1.jpg' /><div class="img_inset"></div></div>
                                                                <div class="carousel_title">
                                                                    <h6>
																		<a href='http://ommolketab.ir/lin-search/k_160528900/نمایشگاه-قرآن-بهترین-فرصت-برای-پاسخگویی-به-شبهات/a' class="carousel_readmore" >نمایشگاه قرآن بهترین فرصت برای پاسخگویی به شبهات</a></h6>
                                                                    <span class="post_type post_type_text"></span>
                                                                </div>
                                                                <div class="carousel_desc">	                                                                
                                                                    <div class="exc">گروه فعالیت‌های قرآنی: سید‌محمد حسینی‌موحد، خوشنویس قرآنی با اشاره به اینکه پیام اخلاقی خاصیت ماه رمضان است، گفت: بهتر است بخش‌های مختلف نمایشگاه قرآن در جهت نهادینه شدن فهم و تدبر قرآن در زندگی مردم فعالیت‌ کند چراکه این نمایشگاه بهترین فرصت برای پاسخگویی به شبهات مردم است.
																	 <a href='http://ommolketab.ir/lin-search/k_160528900/نمایشگاه-قرآن-بهترین-فرصت-برای-پاسخگویی-به-شبهات/' class="carousel_readmore" >... بیشتر</a></div>
                                                                </div>
                                                            </div>
                                                        </li>											  
													    <li>
                                                            <div class="item">
                                                                <div class="img_block wrapped_img"><img src='http://www.ommolketab.ir/bff-jpg/news/news_p_yarigol.behruz_2.jpg' /><div class="img_inset"></div></div>
                                                                <div class="carousel_title">
                                                                    <h6>
																		<a href='http://ommolketab.ir/lin-search/k_160503561/هنر-واقعی-ایجاد-راه‌هایی-برای-جذب-غیرقرآنیان-به-نمایشگاه‌ها-است/a' class="carousel_readmore" >هنر واقعی ایجاد راه‌هایی برای جذب غیرقرآنیان به نمایشگاه‌ها است</a></h6>
                                                                    <span class="post_type post_type_text"></span>
                                                                </div>
                                                                <div class="carousel_desc">	                                                                
                                                                    <div class="exc">گروه مؤسسات قرآنی مردم‌نهاد: داور قرآن کریم ضمن بازدید از دومین نمایشگاه شمیم وحی گفت: هنر واقعی جذب عموم مردم و غیرقرآنیان برای بهره‌مندی از اینگونه نمایشگاه‌ها است.
																	 <a href='http://ommolketab.ir/lin-search/k_160503561/هنر-واقعی-ایجاد-راه‌هایی-برای-جذب-غیرقرآنیان-به-نمایشگاه‌ها-است/' class="carousel_readmore" >... بیشتر</a></div>
                                                                </div>
                                                            </div>
                                                        </li>											  
													    <li>
                                                            <div class="item">
                                                                <div class="img_block wrapped_img"><img src='http://www.ommolketab.ir/bff-jpg/news/news_p_nikzad.sayyedmorteza_1.jpg' /><div class="img_inset"></div></div>
                                                                <div class="carousel_title">
                                                                    <h6>
																		<a href='http://ommolketab.ir/lin-search/k_160478224/مشکلاتی-که-روشندلان-قرآنی-با-آن-دست-و-پنجه-نرم-می‌کنند/a' class="carousel_readmore" >مشکلاتی که روشندلان قرآنی با آن دست و پنجه نرم می‌کنند</a></h6>
                                                                    <span class="post_type post_type_text"></span>
                                                                </div>
                                                                <div class="carousel_desc">	                                                                
                                                                    <div class="exc">گروه فعالیت‌های قرآنی: مشکلات و معضلات جامعه روشندلان کشورمان کم نیست،‌ در این بین به نظر می‌رسد مشکلات روشندلانی که در زمینه فعالیت‌های قرآنی فعالیت می‌کنند بیشتر هم باشد مشکلاتی که اگر نبودند شاید امروزه شاهد حضور تعداد بیشتری از ۸۰۰ هزار جمعیت نابینای کشورمان در عرصه فعالیت‌های قرآنی بودیم.
																	 <a href='http://ommolketab.ir/lin-search/k_160478224/مشکلاتی-که-روشندلان-قرآنی-با-آن-دست-و-پنجه-نرم-می‌کنند/' class="carousel_readmore" >... بیشتر</a></div>
                                                                </div>
                                                            </div>
                                                        </li>											  
													    <li>
                                                            <div class="item">
                                                                <div class="img_block wrapped_img"><img src='http://www.ommolketab.ir/bff-jpg/news/news_p_parhizkar.shahriyar_1.jpg' /><div class="img_inset"></div></div>
                                                                <div class="carousel_title">
                                                                    <h6>
																		<a href='http://ommolketab.ir/lin-search/k_160452889/تجلیل-از-سال‌ها-خدمت-قرآنی-استاد-پرهیزکار/a' class="carousel_readmore" >تجلیل از سال‌ها خدمت قرآنی استاد پرهیزکار</a></h6>
                                                                    <span class="post_type post_type_text"></span>
                                                                </div>
                                                                <div class="carousel_desc">	                                                                
                                                                    <div class="exc">گروه فعالیت‌های قرآنی: در محفل تجلیل از استاد شهریار پرهیزکار عنوان شد: ایشان تنها در زمینه ترتیل شهریار نیستند بلکه در ملک اخلاق و شهامت در گفتار و سایر عرصه‌ها نیز شهریار هستند.
																	 <a href='http://ommolketab.ir/lin-search/k_160452889/تجلیل-از-سال‌ها-خدمت-قرآنی-استاد-پرهیزکار/' class="carousel_readmore" >... بیشتر</a></div>
                                                                </div>
                                                            </div>
                                                        </li>                                     
                                                                                             
                                                    </ul>                        
                                                </div>
                                                <div class="clear"></div>
                                            </div><!-- .featured_slider -->
                                        </div><!-- .module_cont -->                                    
                                    </div><!-- .row-fluid -->   										
										
                                    <div class="row-fluid">
                                        <div class="span12 module_cont module_testimonial">
                                        	<div class="bg_title"><a name="anchor11"></a><h4 class="headInModule">مقالات قرآنی</h4></div>                                            
                                            <div class="module_content blockquote testimonials_list carouselslider items1" data-count="1">
                                                <ul>
                                                  
													<li>
                                                        <div class='item'>
                                                        
                                                            <div class='testimonials_photo'>
                                                                <div class='wrapped_img'><img   src='http://www.ommolketab.ir/bff-jpg/articles/3.jpg'  height='74' /><div class='img_inset'></div></div>
                                                            </div>
                                                            <div class='testimonials_text'>
                                                                <p><a href='http://www.ommolketab.ir/lin-search/m_38452401/اعجاز-علمی-قرآن-و-کاربردهای-آن-در-نظام-آموزشی-(1)-/'>اعجاز علمی قرآن و کاربردهای آن در نظام آموزشی (1) </a><br>
																 اشاره
مقالهاعجاز علمی قرآن و کاربردهای آن در نظام آموزشی، حاصل گفت و گویی است که آقای نجار با حجت الاسلام دکتر محمد علی رضایی اصفهانی انجام داده‏اند.متن گفت و گو پس از پیاده شدن از نوار، در اختیار آقای رضایی نهاده شده است و ایشان ضمن انجام اصلاحاتی در متن، منابع و ارجاعات لازم را نیز بر آن افزوده‏اند.شما را به مطالعه آن دعوت می‏کنیم.
جناب آقای دکتر رضایی، از شما سپاسگزاریم که وقت خود را در اختیار ما قرار دادید.لطفا به عنوان مقدمه بفرمایید، مقصود از اعجاز علمی قرآن چیست و جایگاه آن در مباحث علوم قرآن و تفسیر کجاست؟
با تشکر از حضرت عالی و زحماتتان، به عرض می‏رسانم که یکی از ابعاد اعجاز علمی قرآن، بعد علمی آن است.مقصود از علم 1 در این‏جا علوم تجربی 2 اعم از علوم طبیعی 3 (مانند فیزیک، شیمی و زیست شناسی)و علوم انسانی 4 (مانند جامعه شناسی)است؛یعنی علومی که بر اساس روش مشاهده...
																 </p>
                                                               <span class='company'><a href='http://www.ommolketab.ir/lin-search/m_38452401/اعجاز-علمی-قرآن-و-کاربردهای-آن-در-نظام-آموزشی-(1)-/'><i>... بیشتر</i></a></span>
                                                            </div>
                                                        </div>
                                                    </li>
                                                       
													<li>
                                                        <div class='item'>
                                                        
                                                            <div class='testimonials_photo'>
                                                                <div class='wrapped_img'><img   src='http://www.ommolketab.ir/bff-jpg/articles/9.jpg'  height='74' /><div class='img_inset'></div></div>
                                                            </div>
                                                            <div class='testimonials_text'>
                                                                <p><a href='http://www.ommolketab.ir/lin-search/m_6786025/جنگ-روانی-از-منظر-قرآن-و-سیره-نبوی/'>جنگ روانی از منظر قرآن و سیره نبوی</a><br>
																 مقدّمه
تاریخ جنگ روانی از تاریخ حیات بشر جدا نیست، اما همیشه با این عنوان به کار گرفته نشده است و مانند سایر مفاهیم، در بستر تاریخ و همراه با مقتضیات زمان و مکان، متحوّل بوده و سیر تطوّر خود را تا به امروز پیموده است، به گونه ای که در عصر حاضر، با استفاده از فن آوری، بر پیچیدگی آن افزوده شده است.
در تعریف جنگ روانی، آمده است: -استفاده طرّاحی شده از تبلیغات و ابزارهای مربوط به آن برای نفوذ در خصوصیات فکری دشمن، با توسّل به شیوه هایی که موجب پیشرفت مقاصد امنیت ملی شود.-1
در قرآن کریم، آیات زیادی وجود دارد که بیش تر آن ها ناظر به جنگ های صدر اسلام در عصر پیامبر اکرم(صلی الله علیه وآله)می باشد. بخشی از این آیات در مقام پاسخ گویی به جنگ روانی دشمن بوده و در صدد است که آن ها را خنثی کند، بخش دیگری از آیات، که جنبه تعرّضی دارد، می خواهد روحیه طرف مقابل را تحت تأثیر قرار داده، به تسلیم...
																 </p>
                                                               <span class='company'><a href='http://www.ommolketab.ir/lin-search/m_6786025/جنگ-روانی-از-منظر-قرآن-و-سیره-نبوی/'><i>... بیشتر</i></a></span>
                                                            </div>
                                                        </div>
                                                    </li>
                                                       
													<li>
                                                        <div class='item'>
                                                        
                                                            <div class='testimonials_photo'>
                                                                <div class='wrapped_img'><img   src='http://www.ommolketab.ir/bff-jpg/articles/41.jpg'  height='74' /><div class='img_inset'></div></div>
                                                            </div>
                                                            <div class='testimonials_text'>
                                                                <p><a href='http://www.ommolketab.ir/lin-search/m_33814225/ضرورت-حکومت-یا-ولایت-فقها-در-عصر-غیبت

/'>ضرورت حکومت یا ولایت فقها در عصر غیبت

</a><br>
																 دلایل عقلی و نقلی, گواه نیاز جامعهء بشری به حکومتی است که امورش را راه برد; کیانش را حفظ کند آن را از عوامل فساد و زوال باز دارد در جهت مصالح آن برنامه ریزی کند زورمند را از تجاوز به حقوق ناتوان نگه دارد, ستمگران را از آن دور کند عدالت را در آن حاکم و راه ها را ایمن و همگان را در برابر قانون یکسان سازد. 
بی گمان برای انسان, حالتی رنج بارتر از هرج و مرج نیست و دین اسلام, که کامل ترین ادیان و دارای پیشرفته ترین قوانین و سازمان ها است, هیچ یک از امور معنوی یا مادی زندگانی انسان را رهانکرده است و برای هر مسئله ای حکمی معین ساخته است.مهم ترین مسئلهء زندگی اجتماعی, ضرورت وجود حکومت است که اجرای بسیاری از احکام اسلام بدان وابسته است. لذا این شریعت مبین بدان اهتمامی خاص داشته و برای پیامبر اکرم(ص) ولایت مطلق قائل شده است: 
((النبی اولی بالمومنین من انفسهم1 پیامبر به مومنان از جان های خودشان...
																 </p>
                                                               <span class='company'><a href='http://www.ommolketab.ir/lin-search/m_33814225/ضرورت-حکومت-یا-ولایت-فقها-در-عصر-غیبت

/'><i>... بیشتر</i></a></span>
                                                            </div>
                                                        </div>
                                                    </li>
                                                       
													<li>
                                                        <div class='item'>
                                                        
                                                            <div class='testimonials_photo'>
                                                                <div class='wrapped_img'><img   src='http://www.ommolketab.ir/bff-jpg/articles/22.jpg'  height='74' /><div class='img_inset'></div></div>
                                                            </div>
                                                            <div class='testimonials_text'>
                                                                <p><a href='http://www.ommolketab.ir/lin-search/m_605284/شفاعت-از-دیدگاه-قرآن/'>شفاعت از دیدگاه قرآن</a><br>
																 شفاعت‏بی قید و شرط نیست و اصل شفاعت، شفاعت کننده و شفاعت‏شونده همه به اجازه و اذن خداوند است. علاوه بر آن، شفاعت‏شونده باید واجد شرایطی باشد که برخی از آنها ذکر شد و اگر کسی واجد شرایط نباشد مورد شفاعت قرار نمی‏گیرد; هر چند که همسر پیامبر باشد.

حدود سی آیه در قرآن مربوط به شفاعت است که به چند دسته تقسیم می‏شوند: 

1 - آیاتی که شفاعت را نفی می‏کنند، مانند: -یوم لا بیع فیه و لا خلة و لا شفاعة‏-، روزی که معامله و دوستی و شفاعت در آن نیست. (سوره بقره، آیه‏254). 

2 - آیاتی که تنها به شفاعت‏خداوند صراحت دارند. مانند: -ما لکم من دونه من ولی و لا شفیع‏- برایتان غیر از او هیچ یاور و شفاعت کننده‏ای نیست. (سوره سجده، آیه 4) 

3 - آیاتی که از شفاعت دیگران با اذن خداوند یاد می‏کنند. مانند: -من ذالذی یشفع عنده الا باذنه‏- چه کسی در نزد او [خداوند] شفاعت مکند مگر به اذنش. (سوره بقره، آیه 255). 

4 -...
																 </p>
                                                               <span class='company'><a href='http://www.ommolketab.ir/lin-search/m_605284/شفاعت-از-دیدگاه-قرآن/'><i>... بیشتر</i></a></span>
                                                            </div>
                                                        </div>
                                                    </li>
                                                                                                      </ul>
                                            </div>
                                        </div>
                                    </div><!-- .row-fluid -->

                                    <div class="row-fluid">
                                        <div class="span6 module_cont module_accordion">
                                            <div class="bg_title"><h4 class="headInModule">مباحث قرآنی</h4></div>
											
                                            <div class="shortcode_accordion_shortcode accordion">
                                                
												<h5 class="shortcode_accordion_item_title expanded_yes " data-count="1">اخلاق اسلامی در نهج البلاغه، جلد 2  /  ترسان در حین انجام عمل نیک...<span class="ico"></span></h5><div class="shortcode_accordion_item_body"><div style='width: 97%;' class="ip">اخلاق اسلامی در نهج البلاغه، جلد 2
 در عین انجام اعمال نیک باز هم ترسانند
 (یعمل الاعمال الصالحه و هو علی وجل).
 ترجمه: پرهیزگار اعمال صالح انجام می‏دهد در حالی که خائف و ترسناک است.
 شرح: یکی دیگر از صفات پرهیزکاران وحشت داشتن آنهاست با این که عمل صالح انجام می‏دهند.
 وحشت از چه چیز؟! وحشت از رد اعمال و عدم قبول آنها بواسطه جمع نبودن شرائط صحت و قبول عمل!
 /023-060/
 اعمال...<a style='float:left' href='lin-search/b_1113023044/-ترسان-در-حین-انجام-عمل-نیک-/'>... بیشتر</a></div></div><h5 class="shortcode_accordion_item_title expanded_yes " data-count="2">صحیفه نور / مجموعه رهنمودهای امام خمینی (ره)<span class="ico"></span></h5><div class="shortcode_accordion_item_body"><div style='width: 97%;' class="ip">صحیفه نور، جلد 19
 سخنرانی
 زمان: صبح 10 شهریور 1364، 15 ذی الحجه 1405
 مکان: تهران، جماران
 موضوع: انتقاد از نحوه چاپ اخبار در مطبوعات
 حضار: مسئولان روزنامه های کیهان، اطلاعات و جمهوری اسلامی
 /001-001/
 وظیفه مطبوعات در تشویق افراد به فعالیت البته، من نسبت به همه مسائل مربوط به مطبوعات نمی‏توانم نظر بدهم.
 الان آنچه مربوط به مسائل آخر است، این است که رادیو - تلویزیون و مطبوعات...<a style='float:left' href='lin-search/b_4518528400/مجموعه-رهنمودهای-امام-خمینی-(ره)/'>... بیشتر</a></div></div><h5 class="shortcode_accordion_item_title expanded_yes " data-count="3">تفسیر قرآن مجید - صلح حدیبیه / بیعت رضوان<span class="ico"></span></h5><div class="shortcode_accordion_item_body"><div style='width: 97%;' class="ip">صلح حدیبیه

 در اواخر سال ششم هجری پیامبر گرامی صلّی اللَّه علیه و آله در رؤیا مشاهده کرد که یاران او وارد (مسجد الحرام) شده‏اند و مراسمی را انجام می‏دهند، رسول خدا، خواب را به فال نیک گرفت و برای یاران خود نقل کرد.

 چیزی نگذشت که (گویا به امر الهی) مأمور شد که در ماه ذی القعدة الحرام با یاران خود رهسپار مکه گردد و مراسم عمره را انجام دهد (مراسمی که در ظرف یک روز...<a style='float:left' href='lin-search/b_1633048921/بیعت-رضوان/'>... بیشتر</a></div></div><h5 class="shortcode_accordion_item_title expanded_yes " data-count="4">سیر تشیع در ایران / امام باقر (ع) و فرصت طلایی برای نشر علوم اهل بیت...<span class="ico"></span></h5><div class="shortcode_accordion_item_body"><div style='width: 97%;' class="ip">مرحوم مفید می‏نویسد: حضرت باقر محمد بن علی بن الحسین علیه السّلام از میان برادران خویش، جانشین پدرش علی بن الحسین علیه السّلام و وصی و امام پس از او بود و در فضیلت و دانش و بزرگواری بر همگان برتری داشت و از همه آنان در میان شیعه و سنی نامش بلندتر و در قدر و مرتبه بزرگتر بود، و از هیچکدام از فرزندان حسن و حسین علیهما السّلام آن اندازه از علم و آثار و روایات و علوم...<a style='float:left' href='lin-search/b_1633857241/امام-باقر-(ع)-و-فرصت-طلایی-برای-نشر-علوم-اهل-بیت/'>... بیشتر</a></div></div>                                        
                                            </div><!--.accordion--> 
                                        </div><!-- .module_cont -->

                                        <div class="span6 module_cont module_text_area">
                                            <div class="bg_title"><h4 class="headInModule">فیلم و کلیپ قرآنی</h4></div> 
                                        	<div class="wrapped_video" style="overflow:hidden"><iframe width="858" height="260px" style="height:260px; overflow:hidden" src="player.php" frameborder="0" allowfullscreen="" class="video_frame"></iframe></div>
                                        </div><!--.module_cont -->
                                        <div class="clear"><!-- ClearFIX --></div>                                        
                                    </div><!-- .row-fluid -->								
								
								
			<aside id="footer_bar" class="row">
                <div class="span3">
                    <div class="sidepanel widget_about">
                        <div class="bg_title"><h4 class="sidebar_header">داستان قرآنی</h4></div>
                                                <div class="wrapped_img alignleft"><div class="img_inset"></div><img src='http://www.ommolketab.ir/bff-jpg/stories/15.jpg' style="width: 120px;" class="alignright" /></div>
                        <p> شما فقط یک جمله بگویید کافی است<br>آنها که سالها مردم منطقه را در فقر گمراهی ذلت و افکار خرافی نگاه داشته بودند و بدون مزاحمت با غرور، نفرت و خود محوری<a style='float:left' href='http://www.ommolketab.ir/lin-search/d_97344/-شما-فقط-یک-جمله-بگویید-کافی-است/'><i>... بیشتر </i></a></p>
                        <!--<span class="signature"><span class="author">غلام رضا نیشابوری</span></span>-->
                    </div>
                </div>
                <div class="span3">
                    <div class="sidepanel widget_flickr">
                        <div class="bg_title"><h4 class="sidebar_header">تصاویر قرآنی</h4></div>
                        <div class="module_gallery">
							<div class="list-of-images">
								<div class='wrapped_img wrapper-alignleft lastPhotos'>
											<img src='../../../../aaf-jpg/thumbnails/96/1.jpg' class='alignright' title='?? ?????? | ???????? ???? ????? ???? ?????  موزه قرآن
-سال 956 هجری خورشیدی
  www.ommolketab.ir'/>
											<a href='http://www.ommolketab.ir/lin-gallery/gallery-pic/موزه-قرآن
_سال-956-هجری-خورشیدی
_96/'>
												<div class='img_inset'></div>
											</a>
										</div><div class='wrapped_img wrapper-alignleft lastPhotos'>
											<img src='../../../../aaf-jpg/thumbnails/91/1.jpg' class='alignright' title='?? ?????? | ???????? ???? ????? ???? ?????  موزه قرآن
-سال 951 هجری خورشیدی
  www.ommolketab.ir'/>
											<a href='http://www.ommolketab.ir/lin-gallery/gallery-pic/موزه-قرآن
_سال-951-هجری-خورشیدی
_91/'>
												<div class='img_inset'></div>
											</a>
										</div><div class='wrapped_img wrapper-alignleft lastPhotos'>
											<img src='../../../../aaf-jpg/thumbnails/120/1.jpg' class='alignright' title='?? ?????? | ???????? ???? ????? ???? ?????  موزه قرآن
-سال 1066 هجری خورشیدی
  www.ommolketab.ir'/>
											<a href='http://www.ommolketab.ir/lin-gallery/gallery-pic/موزه-قرآن
_سال-1066-هجری-خورشیدی
_120/'>
												<div class='img_inset'></div>
											</a>
										</div>							</div>
                        </div>
                    </div><!-- .sidepanel -->                        
                </div>                
                <div class="span3">
                    <div class="sidepanel widget_twitter">
                        <div class="bg_title"><h4 class="sidebar_header">نرم افزار قرآنی</h4></div>
                   <div class='wrapped_img wrapper-alignleft'>
							<img style='width:120px !important; height: 90px !important;' width='120px' height='90px' src='http://www.ommolketab.ir/bff-jpg/sw/sw.jpg'>
							<a href='http://www.ommolketab.ir/lin-gallery/gallery-war/?id=22'>
								<div class='img_inset'></div>
							</a>
						</div>
						&#1606;&#1575;&#1605; &#1606;&#1585;&#1605; &#1575;&#1601;&#1586;&#1575;&#1585;:&nbsp; معجم الفاظ قرآن مجید<br>&#1578;&#1608;&#1590;&#1610;&#1581; &#1603;&#1608;&#1578;&#1575;&#1607;:&nbsp; این برنامه در واقع نسخه مختصری از برنامه نورالانوار می باشد.
						<a href='http://www.ommolketab.ir/lin-gallery/gallery-war/?id=22'><br><i>... بیشتر</i></a>                      
                    </div><!-- .widget_twitter -->
                </div>
                <div class="span3">
                    <div class="sidepanel widget_posts">
                                           <div class="bg_title"><h4 class="sidebar_header">چهره قرآنی</h4></div>
                        
                            
                                <div class="wrapped_img">
                             	<img title='چهره هاي قرآني، مشاهير قرآن | محمد بن علی اشعری قمی -' src='http://www.ommolketab.ir/bff-jpg/faces/0.jpg' width='60' height='80'  class="alignleft" />
                                    <div class="img_inset"></div>
                                </div>
                                <div class="recent_posts_content">
                                   <p> <span class="post_title">محمد بن علی اشعری قمی -</span></p>
                                    <a title='چهره هاي قرآني، مشاهير قرآن | محمد بن علی اشعری قمی -' href='../lin-search/c_2199289/محمد-بن-علی-اشعری-قمی--/'><i>... بیشتر</i></a>
                                </div>
                                <div class="clear"></div>
                            
                        
                    </div><!-- .sidepanel -->
                </div>
            </aside>

			
                                </div><!-- .contentarea -->
                            </div>                                                                
                            <div class="left-sidebar-block span3">
                                //Sidebar Text
                            </div><!-- .left-sidebar -->
                        </div>
                        <div class="clear"><!-- ClearFix --></div>
                    </div><!-- .fl-container -->
                    <div class="right-sidebar-block span3">
                        <aside class="sidebar">
                            //Sidebar Text
                        </aside>
                    </div><!-- .right-sidebar -->
                    <div class="clear"><!-- ClearFix --></div>
                </div>
            </div><!-- .container -->
        </div><!-- .content_wrapper -->
    </div><!-- .main_wrapper -->

      
    <div class="pre_footer">
        <div class="container">		
		                                    <div class="row-fluid">
                                        <div class="span12 module_cont module_partners">
											<div class="bg_title"><h4 class="headInModule">وب سایتهای دیگر</h4></div> 
                                            <div class="module_content sponsors_works carouselslider items6" data-count="6">
                                                <ul>
                                                    <li>
                                                        <div class="item">
                                                           <a href='http://hosain.ommolketab.ir/' target='_blank'><img src='http://ommolketab.ir/img/pictures/partners5.png' width='170' height='60' /></a> 
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item">
                                                            <a href='http://baqer.ommolketab.ir/' target='_blank'><img src='http://ommolketab.ir/img/pictures/partners7.png' width='170' height='60' /></a>    
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item">
                                                            <a href='http://reza.ommolketab.ir/' target='_blank'><img src='http://ommolketab.ir/img/pictures/partners10.png' width='170' height='60' /></a>   
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item">
                                                            <a href='http://ali.ommolketab.ir/' target='_blank'><img src='http://ommolketab.ir/img/pictures/partners2.png' width='170' height='60' /></a>   
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item">
                                                           <a href='http://khadijeh.ommolketab.ir/' target='_blank'><img src='http://ommolketab.ir/img/pictures/partners17.png' width='170' height='60' /></a>   
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item">
                                                            <a href='http://hasan.ommolketab.ir/' target='_blank'><img src='http://ommolketab.ir/img/pictures/partners4.png' width='170' height='60' /></a>  
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item">
                                                         <a href='http://forum.ommolketab.ir/' target='_blank'><img src='http://ommolketab.ir/img/pictures/partners20.png' width='170' height='60' /></a> 
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item">
                                                         <a href='http://hadith.ommolketab.ir/' target='_blank'><img src='http://ommolketab.ir/img/pictures/partners18.png' width='170' height='60' /></a>   
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item">
                                                           <a href='http://sajjad.ommolketab.ir/' target='_blank'><img src='http://ommolketab.ir/img/pictures/partners6.png' width='170' height='60' /></a>  
                                                        </div>
                                                    </li>
													<li>
                                                        <div class="item">
                                                           <a href='http://abalfazl.ommolketab.ir/' target='_blank'><img src='http://ommolketab.ir/img/pictures/partners16.png' width='170' height='60' /></a>  
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item">
                                                          <a href='http://askari.ommolketab.ir/' target='_blank'><img src='http://ommolketab.ir/img/pictures/partners13.png' width='170' height='60' /></a>   
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item">
                                                          <a href='http://javad.ommolketab.ir/' target='_blank'><img src='http://ommolketab.ir/img/pictures/partners11.png' width='170' height='60' /></a>    
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item">
                                                           <a href='http://sadeq.ommolketab.ir/' target='_blank'><img src='http://ommolketab.ir/img/pictures/partners8.png' width='170' height='60' /></a>    
                                                        </div>
                                                    </li>													
                                                    <li>
                                                        <div class="item">
                                                          <a href='http://payambar.ommolketab.ir/' target='_blank'><img src='http://ommolketab.ir/img/pictures/partners1.png' width='170' height='60' /></a>    
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item">
                                                           <a href='http://kazem.ommolketab.ir/' target='_blank'><img src='http://ommolketab.ir/img/pictures/partners9.png' width='170' height='60' /></a>   
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item">
                                                          <a href='http://zaynab.ommolketab.ir/' target='_blank'><img src='http://ommolketab.ir/img/pictures/partners15.png' width='170' height='60' /></a> 
                                                        </div>
                                                    </li>
	                                                <li>
                                                        <div class="item">
                                                           <a href='http://fatemeh.ommolketab.ir/' target='_blank'><img src='http://ommolketab.ir/img/pictures/partners3.png' width='170' height='60' /></a>    
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item">
                                                         <a href='http://lib.ommolketab.ir/' target='_blank'><img src='http://ommolketab.ir/img/pictures/partners19.png' width='170' height='60' /></a>  
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item">
                                                          <a href='http://hadi.ommolketab.ir/' target='_blank'><img src='http://ommolketab.ir/img/pictures/partners12.png' width='170' height='60' /></a>  
                                                        </div>
                                                    </li>
													<li>
                                                        <div class="item">
                                                          <a href='http://mahdi.ommolketab.ir/' target='_blank'><img src='http://ommolketab.ir/img/pictures/partners14.png' width='170' height='60' /></a>    
                                                        </div>
                                                    </li>													
                                                </ul>
                                            </div>                                        
                                        </div>
                                    </div><!-- .row-fluid -->                                    
        </div>  
    </div><!-- .pre_footer -->
    
    <footer>
    	<div class="footer_wrapper container">
        	<div class="footer_left">
                <a href="home.html" class="logo"><img src="http://ommolketab.ir/img/logo_footer.png" alt="" width="370px" height="60px" class="logo_def" />
                <img src="http://ommolketab.ir/img/retina/logo_footer.png" alt="" width="370px" height="60px" class="logo_retina" /></a>
                <div class="clear"></div>
                <div class="copyright">.: تمامی حقوق این پایگاه متعلق به موسسه قرآنی ام الکتاب نقش جهان می باشد :.</div>
			</div><!-- .footer_left -->
            
            <div class="footer_right">
                <div class="footer_tools">   
                    <a href="javascript:void(0)" class="btn2top grad_button"></a>                             	
                    <div class="footer_social_block footer_tool_block">
                        <a href="javascript:void(0)" class="footer_social_toggler footer_tool_toggler grad_button toggled"></a>
                        <div class="footer_social_content">
                            <ul>
                                <li><a href="https://www.facebook.com/ommolketab3" class="ico_footer-facebook grad_button"></a></li>
								<li><a href="https://twitter.com/ommolketab" class="ico_footer-twitter grad_button"></a></li>
								<li><a href="https://plus.google.com/+OmmolketabIran/posts" class="ico_footer-google grad_button"></a></li>
								<li><a href="https://instagram.com/ommolketab/" class="ico_footer-instagram grad_button"></a></li>
								<li><a href="https://www.youtube.com/channel/UCcQp_PMMjA1DeyN3sdJwA2Q" class="ico_footer-youtube grad_button"></a></li>
								<li><a href="#" class="ico_footer-rss grad_button"></a></li>                    
							</ul>
                        </div>
                        <div class="clear"></div>
                    </div><!-- .footer_social_block -->
                    <div class="footer_search_block footer_tool_block hided">
                        <a href="javascript:void(0)" onclick="postSearch($('#frmBottomSearch'))" class="footer_search_toggler footer_tool_toggler grad_button"></a>
                        <div class="footer_search_content">
                            <form id="frmBottomSearch" name="search_form" method="post" action="http://www.ommolketab.ir/lin-search/search.php" class="search_form">
                                <input type="text" name="txtNquranWord" value="جستجو در متن بی اعراب آیات ..." title="جستجو در متن بی اعراب آیات ..." class="field_search" />
								<input name="hidNquranType" type="hidden" value="darbierab" />
                            </form>
                        </div>
                    </div><!-- .footer_search_block -->
                </div>
                
                <div class="clear"></div>
                <nav>
                    <ul class="menu">
                        <li><a href="http://www.ommolketab.ir/home.php">صفحه اصلی</a></li>
                        <li><a href="http://www.ommolketab.ir/lin-allommolketab/">ام الکتاب</a></li>
                        <li><a href="http://www.ommolketab.ir/lin-alltext">محتوای متنی</a></li>
                        <li><a href="http://www.ommolketab.ir/lin-allmultimedia">محتوای مالتی مدیا</a></li>
                        <li><a href="http://www.ommolketab.ir/lin-learning/">آموزش</a></li>
                        <li><a href="http://www.ommolketab.ir/lin-alletrat/">عترت</a></li>                
                        <li><a href="http://forum.ommolketab.ir/">تالار گفتگو</a></li>                
                    </ul><!-- .menu -->
                    <div class="clear"></div>            
                </nav>              
            </div><!-- .footer_right -->
            <div class="clear"></div>
        </div>
    </footer>
    
    <script src='http://ommolketab.ir/js/jquery-ui-1.8.22.min.js' type="text/javascript"></script>
	<script src="http://code.jquery.com/ui/1.8.2/jquery-ui.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://ommolketab.ir/js/theme.js"></script>
    <div class="custom_bg_cont" style="background:#c8c8c8 url(http://ommolketab.ir/img/bg_body_pattern.png) repeat 0 0;"></div>
    <div class="fixed-menu"></div>
</body>
</html>