<head><title>Document Moved</title></head>
<body><h1>Object Moved</h1>This document may be found <a HREF="https://www.omniplex.ie/">here</a></body><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Omniplex Cinemas - Book Films Tickets and View Cinema Listings</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="description" content="Omniplex Cinemas : Ireland's largest multiplex cinema chain. Join MyOmniplex and get 10% off all bookings. Book tickets, check cinema listings, MAXX screen listings and watch movie trailers for the latest films, concerts &amp; operas..." />
    <meta name="keywords" content="OMNIPLEX CINEMAS,ireland,NI,northan ireland,movies,films,cinema" />
    <meta name="author" content="Collaborative Software Limited" />
    <meta name="copyright" content="Collaborative Software Limited" />
    <meta name="robots" content="index,follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@omniplexcinema" />
    <meta name="twitter:creator" content="@omniplexcinema" />

    <meta property="og:title" content="Omniplex Cinemas - Book Films Tickets and View Cinema Listings" />
    <meta property="og:description" content="Omniplex Cinemas : Ireland's largest multiplex cinema chain. Join MyOmniplex and get 10% off all bookings. Book tickets, check cinema listings, MAXX screen listings and watch movie trailers for the latest films, concerts &amp; operas..." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.omniplex.ie/" />
    <meta property="og:image" content="http://www.omniplex.ie/images/omniOG.jpg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="1200" />
    <meta property="og:site_name" content="Omniplex Cinemas" />

    <link rel="apple-touch-icon" sizes="57x57" href="http://www.omniplex.ie/apple-touch-icon-57x57.png?v=20171106">
    <link rel="apple-touch-icon" sizes="60x60" href="http://www.omniplex.ie/apple-touch-icon-60x60.png?v=20171106">
    <link rel="apple-touch-icon" sizes="72x72" href="http://www.omniplex.ie/apple-touch-icon-72x72.png?v=20171106">
    <link rel="apple-touch-icon" sizes="76x76" href="http://www.omniplex.ie/apple-touch-icon-76x76.png?v=20171106">
    <link rel="apple-touch-icon" sizes="114x114" href="http://www.omniplex.ie/apple-touch-icon-114x114.png?v=20171106">
    <link rel="apple-touch-icon" sizes="120x120" href="http://www.omniplex.ie/apple-touch-icon-120x120.png?v=20171106">
    <link rel="apple-touch-icon" sizes="144x144" href="http://www.omniplex.ie/apple-touch-icon-144x144.png?v=20171106">
    <link rel="apple-touch-icon" sizes="152x152" href="http://www.omniplex.ie/apple-touch-icon-152x152.png?v=20171106">
    <link rel="apple-touch-icon" sizes="180x180" href="http://www.omniplex.ie/apple-touch-icon-180x180.png?v=20171106">
    <link rel="icon" type="image/png" sizes="32x32" href="http://www.omniplex.ie/favicon-32x32.png?v=20171106">
    <link rel="icon" type="image/png" sizes="16x16" href="http://www.omniplex.ie/favicon-16x16.png?v=20171106">
    <link rel="manifest" href="http://www.omniplex.ie/manifest.json?v=20171106">
    <link rel="mask-icon" href="http://www.omniplex.ie/safari-pinned-tab.svg?v=20171106" color="#ffea00">
    <link rel="shortcut icon" href="http://www.omniplex.ie/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Omniplex Cinemas">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="application-name" content="Omniplex Cinemas">
    <meta name="theme-color" content="#FFEA00" />
    <meta name="msapplication-TileColor" content="#383738">
    <meta name="msapplication-TileImage" content="http://www.omniplex.ie/mstile-144x144.png?v=20171106">

    <!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2532751-2', 'auto');
  ga('send', 'pageview');
</script>
<link rel="stylesheet" href="/css/modules/common.min.css?v=20171211_0" type="text/css">
<link rel="stylesheet" href="/css/modules/header.min.css?v=20171211_0" type="text/css">
<link rel="stylesheet" href="/css/modules/footer.min.css?v=20171211_0" type="text/css">
<link rel="stylesheet" href="/css/modules/nav.min.css?v=20171211_0" type="text/css">
<link rel="stylesheet" href="/css/modules/quickbook.min.css?v=20171211_0" type="text/css">
<link rel="stylesheet" href="/css/modules/slider.min.css?v=20171211_0" type="text/css">
<link rel="stylesheet" href="/css/modules/homeselect.min.css?v=20171211_0" type="text/css">
<link rel="stylesheet" href="/css/modules/eventgrid.min.css?v=20171211_0" type="text/css">
<link rel="stylesheet" href="/css/modules/footerAds.min.css?v=20171211_0" type="text/css">
<script src="/script/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="/script/modules/cookiecuttr.min.js?v=20171211_0" type="text/javascript"></script>
<script src="/script/modules/common.min.js?v=20171211_0" type="text/javascript"></script>
<script src="/script/modules/nav.min.js?v=20171211_0" type="text/javascript"></script>
<script src="/script/modules/slider.min.js?v=20171211_0" type="text/javascript"></script>
<script src="/script/modules/homeselect.min.js?v=20171211_0" type="text/javascript"></script>
<script src="/script/modules/eventgrid.min.js?v=20171211_0" type="text/javascript"></script>
<script src="/script/modules/trailer.min.js?v=20171211_0" type="text/javascript"></script>
<script src="/script/modules/quickbook.min.js?v=20171211_0" type="text/javascript"></script>
<script src="/script/modules/ajax.min.js?v=20171211_0" type="text/javascript"></script>
  </head>

  <body>
    <a href="#" class="OMP_scrollToTop"><img src="/images/goToTop.png" /></a>

    <div class="OMP_topBar">
      <div class="OMP_bodyColumn">
        <p id="menuButton" onclick="clickMenu(this);" class="OMP_menuButton"></p>

        <a class="OMP_logo" title="Omniplex Cinemas"  href="http://www.omniplex.ie"><img src="/images/omniplex_logo.png" alt="Omniplex Cinemas" /></a>
                <p onclick="clickMyOmniplex(this);" class="OMP_myOmniplexButtonLoggedIn">
        <img src="/images/icon_account.png" /></p>
        
        <div class="OMP_myOmniplex">
          <a href="http://www.omniplex.ie/myomniplex"><img src="/images/myOmniBar.png" /></a>
                    <p><a href="http://www.omniplex.ie/myomniplex/signup">SIGN UP</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.omniplex.ie/myomniplex/login">LOGIN</a></p>
                  </div>

        <div class="clear"></div>
      </div>
    </div>

    <div id="mainNav" class="OMP_navBar">
      <div class="OMP_bodyColumn">
        <div class="OMP_navLinks">
          <a href="http://www.omniplex.ie">Home</a>
  		    <a href="http://www.omniplex.ie/whatson">Movies</a>
  		    <a href="http://www.omniplex.ie/cinemas">Cinemas</a>
  		    <a href="http://www.omniplex.ie/whatson/live">Live &amp; Events</a>
  		    <a href="http://www.omniplex.ie/explore/omniplexmaxx"><img src="/images/maxx_logo.png" /></a>
  		    <a class="giftCards" href="http://shop.omniplex.ie" target="_blank">Gift cards</a>
        </div>
        <div class="clear"></div>
      </div>
    </div>

        <div id="myOmniplexNav" class="OMP_myNavLinks">
      <li><a href="http://www.omniplex.ie/myomniplex/login">SIGN IN</a></li>
      <li><a href="http://www.omniplex.ie/myomniplex/signup"><span class="banner"><img src="/images/10-discount-btn-banner.png"></span>REGISTER</a></li>
      <div class="clear"></div>
    </div>
    
<div class="OMP_quickBook">
  <div class="OMP_bodyColumn">
      <form class="OMP_quickBookForm" id="quickbook" name="book" action="/booking" method="post">
        <label class="text">
          <p>Quick<br>book</p>
        </label>

        <label class="select" for="cinema"><div class="icon-location"></div></label>
        <div class="OMP_selectHolder">
          <select id="quickCinema" name="sitecode">
            <option value="0">Choose A Cinema</option>
            <option value="OMP_ANTR">Antrim</option>
<option value="OMP_ARKL">Arklow</option>
<option value="OMP_ARMA">Armagh</option>
<option value="OMP_BANB">Banbridge</option>
<option value="OMP_BANG">Bangor</option>
<option value="OMP_DUDO">Belfast - Dundonald</option>
<option value="OMP_KENN">Belfast-Kennedy Centre</option>
<option value="OMP_CARL">Carlow-Carlow Shopping Centre</option>
<option value="OMP_CARR">Carrickfergus</option>
<option value="OMP_MAHO">Cork-Mahon Point</option>
<option value="OMP_CRAI">Craigavon</option>
<option value="OMP_DERR">Derry</option>
<option value="OMP_DOWN">Downpatrick</option>
<option value="OMP_BALB">Dublin-Balbriggan</option>
<option value="OMP_RATH">Dublin-Rathmines</option>
<option value="OMP_DUND">Dundalk</option>
<option value="OMP_DUGA">Dungannon</option>
<option value="OMP_LARN">Larne</option>
<option value="OMP_LIME">Limerick</option>
<option value="OMP_LISB">Lisburn</option>
<option value="OMP_LONG">Longford</option>
<option value="OMP_MONA">Monaghan</option>
<option value="OMP_NEWR">Newry</option>
<option value="OMP_SLIG">Sligo</option>
<option value="OMP_TRAL">Tralee</option>
<option value="OMP_WATE">Waterford</option>
<option value="OMP_WEXF">Wexford</option>
          </select>
        </div>

        <label class="select" for="movie"><div class="icon-video"></div></label>
        <div class="OMP_selectHolder">
          <select id="quickMovie" name="event">
            <option value="0">Choose A Movie</option>
                      </select>
        </div>

        <label class="select" for="date"><div class="icon-date"></div></label>
        <div class="OMP_selectHolder">
          <select id="quickDate" name="date">
            <option value="0">Choose A Date</option>
          </select>
        </div>

        <label class="select" for="sessionid"><div class="icon-clock"></div></label>
        <div class="OMP_selectHolder">
          <select id="quickTime" name="performance">
            <option value="0">Choose A Time</option>
          </select>
        </div>

        <label class="select arrow" for="btn"><div class="icon-arrow"></div></label>
      	<a href="#" id="quickBookButton" onclick="$('#quickbook').submit();return false;" class="OMP_button invert formButton" id="submitQuickbook">Book Tickets</a>
        <div class="clear"></div>
      </form>
  </div>
</div>
<div id="featureCarousel" class="OMP_slider">
<div class="OMP_sliderItem">
  <div class="filmInfoBar">
    <div class="filmInfo">
      <img class="poster" src="cms/bannerslider/PeterRabbit_weblow.jpg" alt="Peter Rabbit" />
      <div class="titleBook">
        <div class="title">
          <h4>Now Showing</h4>
          <h1>Peter Rabbit</h1>
        </div>
        <div class="buttonHolder">
          <a class="OMP_button invert" href="/booking/movie/peter-rabbit">BOOK TICKETS</a>
        </div>
      </div>
    </div>
  </div>
  <img class="bg" src="cms/bannerslider/PeterRabbit_home-slider-template.jpg" alt="Peter Rabbit" />
</div>
<div class="OMP_sliderItem">
  <div class="filmInfoBar">
    <div class="filmInfo">
      <img class="poster" src="cms/bannerslider/TombRaider_weblow.jpg" alt="Tomb Raider" />
      <div class="titleBook">
        <div class="title">
          <h4>Now Showing</h4>
          <h1>Tomb Raider</h1>
        </div>
        <div class="buttonHolder">
          <a class="OMP_button invert" href="/booking/movie/tomb-raider">BOOK TICKETS</a>
        </div>
      </div>
    </div>
  </div>
  <img class="bg" src="cms/bannerslider/TomRaider_home-slider-template.jpg" alt="Tomb Raider" />
</div>
<div class="OMP_sliderItem">
  <div class="filmInfoBar">
    <div class="filmInfo">
      <img class="poster" src="cms/bannerslider/Damo&Ivor_weblow.jpg" alt="Damo & Ivor: The Movie" />
      <div class="titleBook">
        <div class="title">
          <h4>Now Showing</h4>
          <h1>Damo & Ivor: The Movie</h1>
        </div>
        <div class="buttonHolder">
          <a class="OMP_button invert" href="/booking/movie/damo-ivor-the-movie">BOOK TICKETS</a>
        </div>
      </div>
    </div>
  </div>
  <img class="bg" src="cms/bannerslider/Damo&Ivor_home-slider-template.jpg" alt="Damo & Ivor: The Movie" />
</div>
<div class="OMP_sliderItem">
<a href="https://www.omniplex.ie/explore/competition/win-tickets-to-readyplayerone-premiere">  <img class="bg" src="cms/bannerslider/RP1 Web Slider Final.png" alt="" />
</a></div>
<div class="OMP_sliderItem">
  <div class="filmInfoBar">
    <div class="filmInfo">
      <img class="poster" src="cms/bannerslider/BlackPanther_weblow.jpg" alt="Black Panther" />
      <div class="titleBook">
        <div class="title">
          <h4>Now Showing</h4>
          <h1>Black Panther</h1>
        </div>
        <div class="buttonHolder">
          <a class="OMP_button invert" href="/booking/movie/black-panther">BOOK TICKETS</a>
        </div>
      </div>
    </div>
  </div>
  <img class="bg" src="cms/bannerslider/BlackPanther_home-slider-template.jpg" alt="Black Panther" />
</div>
<div class="OMP_sliderItem">
  <div class="filmInfoBar">
    <div class="filmInfo">
      <img class="poster" src="cms/bannerslider/YouWereNeverReallyHere_weblow.jpg" alt="You were never really here" />
      <div class="titleBook">
        <div class="title">
          <h4>Now Showing</h4>
          <h1>You were never really here</h1>
        </div>
        <div class="buttonHolder">
          <a class="OMP_button invert" href="/booking/movie/you-were-never-really-here">BOOK TICKETS</a>
        </div>
      </div>
    </div>
  </div>
  <img class="bg" src="cms/bannerslider/YouWereNeverReallyHere_home-slider-template.jpg" alt="You were never really here" />
</div>
<div class="OMP_sliderItem">
  <div class="filmInfoBar">
    <div class="filmInfo">
      <img class="poster" src="cms/bannerslider/Raid_weblow.jpg" alt="Raid" />
      <div class="titleBook">
        <div class="title">
          <h4>Now Showing</h4>
          <h1>Raid</h1>
        </div>
        <div class="buttonHolder">
          <a class="OMP_button invert" href="/booking/movie/raid">BOOK TICKETS</a>
        </div>
      </div>
    </div>
  </div>
  <img class="bg" src="cms/Careers/Raid_home-slider-template.jpg" alt="Raid" />
</div>
<div class="OMP_sliderItem">
  <div class="filmInfoBar">
    <div class="filmInfo">
      <img class="poster" src="cms/bannerslider/5052.jpg" alt="Avatar" />
      <div class="titleBook">
        <div class="title">
          <h4>Now Showing</h4>
          <h1>Avatar</h1>
        </div>
        <div class="buttonHolder">
          <a class="OMP_button invert" href="/booking/movie/avatar">PRE BOOK</a>
        </div>
      </div>
    </div>
  </div>
  <img class="bg" src="cms/bannerslider/Avatar_home-slider-template.jpg" alt="Avatar" />
</div>
<div class="OMP_sliderItem">
  <div class="filmInfoBar">
    <div class="filmInfo">
      <img class="poster" src="cms/bannerslider/EOS_Rembrandt_weblow.jpg" alt="Rembrandt" />
      <div class="titleBook">
        <div class="title">
          <h4>Now Showing</h4>
          <h1>Rembrandt</h1>
        </div>
        <div class="buttonHolder">
          <a class="OMP_button invert" href="/booking/movie/rembrandt">PRE BOOK</a>
        </div>
      </div>
    </div>
  </div>
  <img class="bg" src="cms/bannerslider/EXoScRembrandt_home-slider-template.jpg" alt="Rembrandt" />
</div>
<div class="OMP_sliderItem">
  <div class="filmInfoBar">
    <div class="filmInfo">
      <img class="poster" src="cms/bannerslider/LadyWindermeres_weblow.jpg" alt="Lady Windermere's Fan - LIVE from the Vaudeville Theatre, London" />
      <div class="titleBook">
        <div class="title">
          <h4>Now Showing</h4>
          <h1>Lady Windermere's Fan - LIVE from the Vaudeville Theatre, London</h1>
        </div>
        <div class="buttonHolder">
          <a class="OMP_button invert" href="/booking/movie/lady-windermere-s-fan-live-from-the-vaudeville-theatre-london">PRE BOOK</a>
        </div>
      </div>
    </div>
  </div>
  <img class="bg" src="cms/bannerslider/LadyWndermeresFan_home-slider-template.jpg" alt="Lady Windermere's Fan - LIVE from the Vaudeville Theatre, London" />
</div>
<div class="OMP_sliderItem">
  <div class="filmInfoBar">
    <div class="filmInfo">
      <img class="poster" src="cms/NT_JuliusCaesar_weblow.jpg" alt="Julius Caesar - LIVE from National Theatre" />
      <div class="titleBook">
        <div class="title">
          <h4>Now Showing</h4>
          <h1>Julius Caesar - LIVE from National Theatre</h1>
        </div>
        <div class="buttonHolder">
          <a class="OMP_button invert" href="/booking/movie/julius-caesar-live-from-national-theatre">PRE BOOK</a>
        </div>
      </div>
    </div>
  </div>
  <img class="bg" src="cms/NTLIVEJuliusCaesar_home-slider-template.jpg" alt="Julius Caesar - LIVE from National Theatre" />
</div>
</div>

<div class="OMP_homeSiteSelect">
  <div class="OMP_bodyColumn">

    <div class="sitePickerWrapper">
      <h2>Pick your cinema</h2>
      <div class="OMP_selectHolder fullSelect">
<form method="post" id="homeSelectCinemaForm">
<input name="scrollto" value="homeSelectCinemaForm" type="hidden" />
<select id="homeSelectCinema" name="sitecode">
<option value="">Select Cinema</option>
<option value="OMP_ANTR">Antrim</option>
<option value="OMP_ARKL">Arklow</option>
<option value="OMP_ARMA">Armagh</option>
<option value="OMP_BANB">Banbridge</option>
<option value="OMP_BANG">Bangor</option>
<option value="OMP_DUDO">Belfast - Dundonald</option>
<option value="OMP_KENN">Belfast-Kennedy Centre</option>
<option value="OMP_CARL">Carlow-Carlow Shopping Centre</option>
<option value="OMP_CARR">Carrickfergus</option>
<option value="OMP_MAHO">Cork-Mahon Point</option>
<option value="OMP_CRAI">Craigavon</option>
<option value="OMP_DERR">Derry</option>
<option value="OMP_DOWN">Downpatrick</option>
<option value="OMP_BALB">Dublin-Balbriggan</option>
<option value="OMP_RATH">Dublin-Rathmines</option>
<option value="OMP_DUND">Dundalk</option>
<option value="OMP_DUGA">Dungannon</option>
<option value="OMP_LARN">Larne</option>
<option value="OMP_LIME">Limerick</option>
<option value="OMP_LISB">Lisburn</option>
<option value="OMP_LONG">Longford</option>
<option value="OMP_MONA">Monaghan</option>
<option value="OMP_NEWR">Newry</option>
<option value="OMP_SLIG">Sligo</option>
<option value="OMP_TRAL">Tralee</option>
<option value="OMP_WATE">Waterford</option>
<option value="OMP_WEXF">Wexford</option>
</select>
</form>
</div>
    </div>

    <div class="homeTabs">
      <a id="nowbookingEventsButton" class="selected" href="#" onclick="selectScheduleButton('nowbooking');return false;">Now Booking</a>
      <a id="comingsoonEventsButton" href="#" onclick="selectScheduleButton('comingsoon');return false;">Coming Soon</a>
      <div class="clear"></div>
    </div>
  </div>
</div>

<div class="OMP_mainContent">
  <div class="OMP_bodyColumn">
    <div class="eventWrapper" id="nowbooking">
<div id="peterrabbit" class="OMP_eventHolder"><div class="OMP_posterHolder" onclick="clickEventPoster('34853')">
  <img src="/filmimages/small/34853.jpg?v=1280670086" />
  <div id="overlay34853" class="overlay">
   <a href="/booking/movie/peter-rabbit" class="OMP_button">BOOK NOW</a>
   <a href="#" onclick="return showTrailer('ahW0AP1ecxY');" class="OMP_button invert">TRAILER</a>
   <a href="/whatson/movie/peter-rabbit" class="OMP_button invert">INFO</a>
  </div>
</div><div class="OMP_titleHolder"><p>Peter Rabbit (G/PG)</p></div></div><div id="tombraider" class="OMP_eventHolder"><div class="OMP_posterHolder" onclick="clickEventPoster('34857')">
  <img src="/filmimages/small/34857.jpg?v=1281128896" />
  <div id="overlay34857" class="overlay">
   <a href="/booking/movie/tomb-raider" class="OMP_button">BOOK NOW</a>
   <a href="#" onclick="return showTrailer('8ndhidEmUbI');" class="OMP_button invert">TRAILER</a>
   <a href="/whatson/movie/tomb-raider" class="OMP_button invert">INFO</a>
  </div>
</div><div class="OMP_titleHolder"><p>Tomb Raider (12A)</p></div></div><div id="marymagdalene" class="OMP_eventHolder"><div class="OMP_posterHolder" onclick="clickEventPoster('36692')">
  <img src="/filmimages/small/36692.jpg?v=1282164580" />
  <div id="overlay36692" class="overlay">
   <a href="/booking/movie/mary-magdalene" class="OMP_button">BOOK NOW</a>
   <a href="#" onclick="return showTrailer('Bi46nLoIo6E');" class="OMP_button invert">TRAILER</a>
   <a href="/whatson/movie/mary-magdalene" class="OMP_button invert">INFO</a>
  </div>
</div><div class="OMP_titleHolder"><p>Mary Magdalene (12A)</p></div></div><div id="damoivorthemovie" class="OMP_eventHolder"><div class="OMP_posterHolder" onclick="clickEventPoster('37903')">
  <img src="/filmimages/small/37903.jpg?v=1281795392" />
  <div id="overlay37903" class="overlay">
   <a href="/booking/movie/damo-ivor-the-movie" class="OMP_button">BOOK NOW</a>
   <a href="/whatson/movie/damo-ivor-the-movie" class="OMP_button invert">INFO</a>
  </div>
</div><div class="OMP_titleHolder"><p>Damo & Ivor: The Movie (15A/TBC)</p></div></div><div id="blackpanther" class="OMP_eventHolder"><div class="OMP_posterHolder" onclick="clickEventPoster('33264')">
  <img src="/filmimages/small/33264.jpg?v=1278893370" />
  <div id="overlay33264" class="overlay">
   <a href="/booking/movie/black-panther" class="OMP_button">BOOK NOW</a>
   <a href="#" onclick="return showTrailer('dxWvtMOGAhw');" class="OMP_button invert">TRAILER</a>
   <a href="/whatson/movie/black-panther" class="OMP_button invert">INFO</a>
  </div>
</div><div class="OMP_titleHolder"><p>Black Panther (12A)</p></div></div><div id="avatar" class="OMP_eventHolder"><div class="OMP_posterHolder" onclick="clickEventPoster('5052')">
  <img src="/filmimages/small/5052.jpg?v=1279810113" />
  <div id="overlay5052" class="overlay">
   <a href="/booking/movie/avatar" class="OMP_button">BOOK NOW</a>
   <a href="#" onclick="return showTrailer('5PSNL1qE6VY');" class="OMP_button invert">TRAILER</a>
   <a href="/whatson/movie/avatar" class="OMP_button invert">INFO</a>
  </div>
</div><div class="OMP_titleHolder"><p>Avatar (12A)</p></div></div><div id="avengersinfinitywar" class="OMP_eventHolder"><div class="OMP_posterHolder" onclick="clickEventPoster('33943')">
  <img src="/filmimages/small/33943.jpg?v=1282441772" />
  <div id="overlay33943" class="overlay">
   <a href="/booking/movie/avengers-infinity-war" class="OMP_button">BOOK NOW</a>
   <a href="#" onclick="return showTrailer('6ZfuNTqbHE8');" class="OMP_button invert">TRAILER</a>
   <a href="/whatson/movie/avengers-infinity-war" class="OMP_button invert">INFO</a>
  </div>
</div><div class="OMP_titleHolder"><p>Avengers: Infinity War (TBC-U)</p></div></div><div id="avengersinfinitywarinmaxx" class="OMP_eventHolder"><div class="OMP_posterHolder" onclick="clickEventPoster('MX33943')">
  <img src="/filmimages/small/MX33943.jpg?v=1282441781" />
  <div id="overlayMX33943" class="overlay">
   <a href="/booking/movie/avengers-infinity-war-in-maxx-" class="OMP_button">BOOK NOW</a>
   <a href="#" onclick="return showTrailer('6ZfuNTqbHE8');" class="OMP_button invert">TRAILER</a>
   <a href="/whatson/movie/avengers-infinity-war-in-maxx-" class="OMP_button invert">INFO</a>
  </div>
</div><div class="OMP_titleHolder"><p>Avengers: Infinity War 'in MAXX' (TBC-U)</p></div></div><div id="blackpantherinmaxx" class="OMP_eventHolder"><div class="OMP_posterHolder" onclick="clickEventPoster('33264MX')">
  <img src="/filmimages/small/33264MX.jpg?v=1278893748" />
  <div id="overlay33264MX" class="overlay">
   <a href="/booking/movie/black-panther-in-maxx-" class="OMP_button">BOOK NOW</a>
   <a href="#" onclick="return showTrailer('dxWvtMOGAhw');" class="OMP_button invert">TRAILER</a>
   <a href="/whatson/movie/black-panther-in-maxx-" class="OMP_button invert">INFO</a>
  </div>
</div><div class="OMP_titleHolder"><p>Black Panther 'in MAXX' (12A)</p></div></div><div id="coco" class="OMP_eventHolder"><div class="OMP_posterHolder" onclick="clickEventPoster('32115')">
  <img src="/filmimages/small/32115.jpg?v=1277784143" />
  <div id="overlay32115" class="overlay">
   <a href="/booking/movie/coco" class="OMP_button">BOOK NOW</a>
   <a href="#" onclick="return showTrailer('zNCz4mQzfEI');" class="OMP_button invert">TRAILER</a>
   <a href="/whatson/movie/coco" class="OMP_button invert">INFO</a>
  </div>
</div><div class="OMP_titleHolder"><p>Coco (PG)</p></div></div><div id="darkesthour" class="OMP_eventHolder"><div class="OMP_posterHolder" onclick="clickEventPoster('33262')">
  <img src="/filmimages/small/33262.jpg?v=1267685770" />
  <div id="overlay33262" class="overlay">
   <a href="/booking/movie/darkest-hour" class="OMP_button">BOOK NOW</a>
   <a href="#" onclick="return showTrailer('4pNOCzV5jG0');" class="OMP_button invert">TRAILER</a>
   <a href="/whatson/movie/darkest-hour" class="OMP_button invert">INFO</a>
  </div>
</div><div class="OMP_titleHolder"><p>Darkest Hour (PG)</p></div></div><div id="earlyman" class="OMP_eventHolder"><div class="OMP_posterHolder" onclick="clickEventPoster('33263')">
  <img src="/filmimages/small/33263.jpg?v=1278448091" />
  <div id="overlay33263" class="overlay">
   <a href="/booking/movie/early-man" class="OMP_button">BOOK NOW</a>
   <a href="#" onclick="return showTrailer('6QNxWO_t2qM');" class="OMP_button invert">TRAILER</a>
   <a href="/whatson/movie/early-man" class="OMP_button invert">INFO</a>
  </div>
</div><div class="OMP_titleHolder"><p>Early Man (PG)</p></div></div><div id="ferdinand" class="OMP_eventHolder"><div class="OMP_posterHolder" onclick="clickEventPoster('31106')">
  <img src="/filmimages/small/31106.jpg?v=1266582406" />
  <div id="overlay31106" class="overlay">
   <a href="/booking/movie/ferdinand" class="OMP_button">BOOK NOW</a>
   <a href="#" onclick="return showTrailer('DY462I2E3IY');" class="OMP_button invert">TRAILER</a>
   <a href="/whatson/movie/ferdinand" class="OMP_button invert">INFO</a>
  </div>
</div><div class="OMP_titleHolder"><p>Ferdinand (U/G)</p></div></div><div id="fiftyshadesfreed" class="OMP_eventHolder"><div class="OMP_posterHolder" onclick="clickEventPoster('34844')">
  <img src="/filmimages/small/34844.jpg?v=1277392253" />
  <div id="overlay34844" class="overlay">
   <a href="/booking/movie/fifty-shades-freed" class="OMP_button">BOOK NOW</a>
   <a href="#" onclick="return showTrailer('8V08Gu1DOgE');" class="OMP_button invert">TRAILER</a>
   <a href="/whatson/movie/fifty-shades-freed" class="OMP_button invert">INFO</a>
  </div>
</div><div class="OMP_titleHolder"><p>Fifty Shades Freed (18)</p></div></div><div id="gamenight" class="OMP_eventHolder"><div class="OMP_posterHolder" onclick="clickEventPoster('37448')">
  <img src="/filmimages/small/37448.jpg?v=1280805739" />
  <div id="overlay37448" class="overlay">
   <a href="/booking/movie/game-night" class="OMP_button">BOOK NOW</a>
   <a href="#" onclick="return showTrailer('fNtLIcyjsnI');" class="OMP_button invert">TRAILER</a>
   <a href="/whatson/movie/game-night" class="OMP_button invert">INFO</a>
  </div>
</div><div class="OMP_titleHolder"><p>Game Night (15A/15)</p></div></div><div id="greatestshowmansingalongthe" class="OMP_eventHolder"><div class="OMP_posterHolder" onclick="clickEventPoster('37620')">
  <img src="/filmimages/small/37620.jpg?v=1280598517" />
  <div id="overlay37620" class="overlay">
   <a href="/booking/movie/greatest-showman-sing-along-the" class="OMP_button">BOOK NOW</a>
   <a href="#" onclick="return showTrailer('AXCTMGYUg9A');" class="OMP_button invert">TRAILER</a>
   <a href="/whatson/movie/greatest-showman-sing-along-the" class="OMP_button invert">INFO</a>
  </div>
</div><div class="OMP_titleHolder"><p>Greatest Showman Sing-Along, The (PG)</p></div></div><div id="greatestshowmanthe" class="OMP_eventHolder"><div class="OMP_posterHolder" onclick="clickEventPoster('33199')">
  <img src="/filmimages/small/33199.jpg?v=1267684174" />
  <div id="overlay33199" class="overlay">
   <a href="/booking/movie/greatest-showman-the" class="OMP_button">BOOK NOW</a>
   <a href="#" onclick="return showTrailer('AXCTMGYUg9A');" class="OMP_button invert">TRAILER</a>
   <a href="/whatson/movie/greatest-showman-the" class="OMP_button invert">INFO</a>
  </div>
</div><div class="OMP_titleHolder"><p>Greatest Showman, The (PG)</p></div></div><div id="gringo" class="OMP_eventHolder"><div class="OMP_posterHolder" onclick="clickEventPoster('37652')">
  <img src="/filmimages/small/37652.jpg?v=1281128284" />
  <div id="overlay37652" class="overlay">
   <a href="/booking/movie/gringo" class="OMP_button">BOOK NOW</a>
   <a href="#" onclick="return showTrailer('4-uhMTdSLXs');" class="OMP_button invert">TRAILER</a>
   <a href="/whatson/movie/gringo" class="OMP_button invert">INFO</a>
  </div>
</div><div class="OMP_titleHolder"><p>Gringo (15A/15)</p></div></div><div id="itonya" class="OMP_eventHolder"><div class="OMP_posterHolder" onclick="clickEventPoster('36436')">
  <img src="/filmimages/small/36436.jpg?v=1280335251" />
  <div id="overlay36436" class="overlay">
   <a href="/booking/movie/i-tonya" class="OMP_button">BOOK NOW</a>
   <a href="#" onclick="return showTrailer('nUjhnmSzWy4');" class="OMP_button invert">TRAILER</a>
   <a href="/whatson/movie/i-tonya" class="OMP_button invert">INFO</a>
  </div>
</div><div class="OMP_titleHolder"><p>I, Tonya (15A/15)</p></div></div><div id="jumanjiwelcometothejungle" class="OMP_eventHolder"><div class="OMP_posterHolder" onclick="clickEventPoster('33261')">
  <img src="/filmimages/small/33261.jpg?v=1266582619" />
  <div id="overlay33261" class="overlay">
   <a href="/booking/movie/jumanji-welcome-to-the-jungle" class="OMP_button">BOOK NOW</a>
   <a href="#" onclick="return showTrailer('2QKg5SZ_35I');" class="OMP_button invert">TRAILER</a>
   <a href="/whatson/movie/jumanji-welcome-to-the-jungle" class="OMP_button invert">INFO</a>
  </div>
</div><div class="OMP_titleHolder"><p>Jumanji: Welcome to the Jungle (12A)</p></div></div><div id="ladybird" class="OMP_eventHolder"><div class="OMP_posterHolder" onclick="clickEventPoster('36658')">
  <img src="/filmimages/small/36658.jpg?v=1277724346" />
  <div id="overlay36658" class="overlay">
   <a href="/booking/movie/lady-bird" class="OMP_button">BOOK NOW</a>
   <a href="#" onclick="return showTrailer('0ndBL50MhrU');" class="OMP_button invert">TRAILER</a>
   <a href="/whatson/movie/lady-bird" class="OMP_button invert">INFO</a>
  </div>
</div><div class="OMP_titleHolder"><p>Ladybird (15A/15)</p></div></div><div id="lionkingthe" class="OMP_eventHolder"><div class="OMP_posterHolder" onclick="clickEventPoster('6943')">
  <img src="/filmimages/small/6943.jpg?v=1280672813" />
  <div id="overlay6943" class="overlay">
   <a href="/booking/movie/lion-king-the" class="OMP_button">BOOK NOW</a>
   <a href="#" onclick="return showTrailer('r3EFfkABXv8');" class="OMP_button invert">TRAILER</a>
   <a href="/whatson/movie/lion-king-the" class="OMP_button invert">INFO</a>
  </div>
</div><div class="OMP_titleHolder"><p>Lion King, The (G/U)</p></div></div><div id="lodgersthe" class="OMP_eventHolder"><div class="OMP_posterHolder" onclick="clickEventPoster('37890')">
  <img src="/filmimages/small/37890.jpg?v=1281128504" />
  <div id="overlay37890" class="overlay">
   <a href="/booking/movie/lodgers-the" class="OMP_button">BOOK NOW</a>
   <a href="#" onclick="return showTrailer('YLSV-41h2LQ');" class="OMP_button invert">TRAILER</a>
   <a href="/whatson/movie/lodgers-the" class="OMP_button invert">INFO</a>
  </div>
</div><div class="OMP_titleHolder"><p>Lodgers, The (15A/TBC)</p></div></div><div id="peterrabbitinmaxx" class="OMP_eventHolder"><div class="OMP_posterHolder" onclick="clickEventPoster('34853MX')">
  <img src="/filmimages/small/34853MX.jpg?v=1280670157" />
  <div id="overlay34853MX" class="overlay">
   <a href="/booking/movie/peter-rabbit-in-maxx-" class="OMP_button">BOOK NOW</a>
   <a href="#" onclick="return showTrailer('ahW0AP1ecxY');" class="OMP_button invert">TRAILER</a>
   <a href="/whatson/movie/peter-rabbit-in-maxx-" class="OMP_button invert">INFO</a>
  </div>
</div><div class="OMP_titleHolder"><p>Peter Rabbit 'in MAXX' (G/PG)</p></div></div><div id="readyplayerone" class="OMP_eventHolder"><div class="OMP_posterHolder" onclick="clickEventPoster('33928')">
  <img src="/filmimages/small/33928.jpg?v=1280805072" />
  <div id="overlay33928" class="overlay">
   <a href="/booking/movie/ready-player-one" class="OMP_button">BOOK NOW</a>
   <a href="#" onclick="return showTrailer('LiK2fhOY0nE');" class="OMP_button invert">TRAILER</a>
   <a href="/whatson/movie/ready-player-one" class="OMP_button invert">INFO</a>
  </div>
</div><div class="OMP_titleHolder"><p>Ready Player One (12A)</p></div></div><div id="readyplayeroneinmaxx" class="OMP_eventHolder"><div class="OMP_posterHolder" onclick="clickEventPoster('33928MX')">
  <img src="/filmimages/small/33928MX.jpg?v=1280805669" />
  <div id="overlay33928MX" class="overlay">
   <a href="/booking/movie/ready-player-one-in-maxx-" class="OMP_button">BOOK NOW</a>
   <a href="#" onclick="return showTrailer('LiK2fhOY0nE');" class="OMP_button invert">TRAILER</a>
   <a href="/whatson/movie/ready-player-one-in-maxx-" class="OMP_button invert">INFO</a>
  </div>
</div><div class="OMP_titleHolder"><p>Ready Player One 'in MAXX' (12A)</p></div></div><div id="readyplayerone3d" class="OMP_eventHolder"><div class="OMP_posterHolder" onclick="clickEventPoster('339283D')">
  <img src="/filmimages/small/339283D.jpg?v=1280805123" />
  <div id="overlay339283D" class="overlay">
   <a href="/booking/movie/ready-player-one-3d-" class="OMP_button">BOOK NOW</a>
   <a href="#" onclick="return showTrailer('LiK2fhOY0nE');" class="OMP_button invert">TRAILER</a>
   <a href="/whatson/movie/ready-player-one-3d-" class="OMP_button invert">INFO</a>
  </div>
</div><div class="OMP_titleHolder"><p>Ready Player One (3D) (12A)</p></div></div><div id="shapeofwaterthe" class="OMP_eventHolder"><div class="OMP_posterHolder" onclick="clickEventPoster('35784')">
  <img src="/filmimages/small/35784.jpg?v=1279362813" />
  <div id="overlay35784" class="overlay">
   <a href="/booking/movie/shape-of-water-the" class="OMP_button">BOOK NOW</a>
   <a href="#" onclick="return showTrailer('XFYWazblaUA');" class="OMP_button invert">TRAILER</a>
   <a href="/whatson/movie/shape-of-water-the" class="OMP_button invert">INFO</a>
  </div>
</div><div class="OMP_titleHolder"><p>Shape of Water, The (15A/15)</p></div></div><div id="tadthelostexplorerandthesecretofkingmidas" class="OMP_eventHolder"><div class="OMP_posterHolder" onclick="clickEventPoster('36003')">
  <img src="/filmimages/small/36003.jpg?v=1278895242" />
  <div id="overlay36003" class="overlay">
   <a href="/booking/movie/tad-the-lost-explorer-and-the-secret-of-king-midas" class="OMP_button">BOOK NOW</a>
   <a href="#" onclick="return showTrailer('Nt1tyH9AVgg');" class="OMP_button invert">TRAILER</a>
   <a href="/whatson/movie/tad-the-lost-explorer-and-the-secret-of-king-midas" class="OMP_button invert">INFO</a>
  </div>
</div><div class="OMP_titleHolder"><p>Tad the Lost Explorer and the Secret of King Midas (G/U)</p></div></div><div id="threebillboardsoutsideebbiingmissouri" class="OMP_eventHolder"><div class="OMP_posterHolder" onclick="clickEventPoster('12345622')">
  <img src="/filmimages/small/12345622.jpg?v=1268088037" />
  <div id="overlay12345622" class="overlay">
   <a href="/booking/movie/three-billboards-outside-ebbiing-missouri" class="OMP_button">BOOK NOW</a>
   <a href="#" onclick="return showTrailer('Up61Tf6KnNw');" class="OMP_button invert">TRAILER</a>
   <a href="/whatson/movie/three-billboards-outside-ebbiing-missouri" class="OMP_button invert">INFO</a>
  </div>
</div><div class="OMP_titleHolder"><p>Three Billboards outside Ebbiing, Missouri (15A/15)</p></div></div><div id="tombraiderinmaxx" class="OMP_eventHolder"><div class="OMP_posterHolder" onclick="clickEventPoster('37626')">
  <img src="/filmimages/small/37626.jpg?v=1281129696" />
  <div id="overlay37626" class="overlay">
   <a href="/booking/movie/tomb-raider-in-maxx-" class="OMP_button">BOOK NOW</a>
   <a href="#" onclick="return showTrailer('8ndhidEmUbI');" class="OMP_button invert">TRAILER</a>
   <a href="/whatson/movie/tomb-raider-in-maxx-" class="OMP_button invert">INFO</a>
  </div>
</div><div class="OMP_titleHolder"><p>Tomb Raider 'in MAXX' (12A)</p></div></div><div id="tombraider3d" class="OMP_eventHolder"><div class="OMP_posterHolder" onclick="clickEventPoster('37672')">
  <img src="/filmimages/small/37672.jpg?v=1281129004" />
  <div id="overlay37672" class="overlay">
   <a href="/booking/movie/tomb-raider-3d-" class="OMP_button">BOOK NOW</a>
   <a href="#" onclick="return showTrailer('8ndhidEmUbI');" class="OMP_button invert">TRAILER</a>
   <a href="/whatson/movie/tomb-raider-3d-" class="OMP_button invert">INFO</a>
  </div>
</div><div class="OMP_titleHolder"><p>Tomb Raider (3D) (12A)</p></div></div><div id="willywonkaandthechocolatefactory" class="OMP_eventHolder"><div class="OMP_posterHolder" onclick="clickEventPoster('13557')">
  <img src="/filmimages/small/13557.jpg?v=1279818727" />
  <div id="overlay13557" class="overlay">
   <a href="/booking/movie/willy-wonka-and-the-chocolate-factory" class="OMP_button">BOOK NOW</a>
   <a href="#" onclick="return showTrailer('2cBja3AbahY');" class="OMP_button invert">TRAILER</a>
   <a href="/whatson/movie/willy-wonka-and-the-chocolate-factory" class="OMP_button invert">INFO</a>
  </div>
</div><div class="OMP_titleHolder"><p>Willy Wonka and the Chocolate Factory (G/PG)</p></div></div><div id="wonderwheel" class="OMP_eventHolder"><div class="OMP_posterHolder" onclick="clickEventPoster('37706')">
  <img src="/filmimages/small/37706.jpg?v=1281128789" />
  <div id="overlay37706" class="overlay">
   <a href="/booking/movie/wonder-wheel" class="OMP_button">BOOK NOW</a>
   <a href="#" onclick="return showTrailer('VFM0UqX9MJ8');" class="OMP_button invert">TRAILER</a>
   <a href="/whatson/movie/wonder-wheel" class="OMP_button invert">INFO</a>
  </div>
</div><div class="OMP_titleHolder"><p>Wonder Wheel (12A)</p></div></div><div id="youwereneverreallyhere" class="OMP_eventHolder"><div class="OMP_posterHolder" onclick="clickEventPoster('37671')">
  <img src="/filmimages/small/37671.jpg?v=1282247211" />
  <div id="overlay37671" class="overlay">
   <a href="/booking/movie/you-were-never-really-here" class="OMP_button">BOOK NOW</a>
   <a href="#" onclick="return showTrailer('g6E0-JoE8DM');" class="OMP_button invert">TRAILER</a>
   <a href="/whatson/movie/you-were-never-really-here" class="OMP_button invert">INFO</a>
  </div>
</div><div class="OMP_titleHolder"><p>You were never really here (18/15)</p></div></div><div id="anamericaninparisthemusical" class="OMP_eventHolder"><div class="OMP_posterHolder" onclick="clickEventPoster('36878')">
  <img src="/filmimages/small/36878.jpg?v=1277920666" />
  <div id="overlay36878" class="overlay">
   <a href="/booking/movie/an-american-in-paris-the-musical" class="OMP_button">BOOK NOW</a>
   <a href="#" onclick="return showTrailer('OZ2SlwWqsBE');" class="OMP_button invert">TRAILER</a>
   <a href="/whatson/movie/an-american-in-paris-the-musical" class="OMP_button invert">INFO</a>
  </div>
</div><div class="OMP_titleHolder"><p>An American in Paris - the Musical (TBC)</p></div></div><div id="anidealhusbandlivefromthevaudevilletheatrelondon" class="OMP_eventHolder"><div class="OMP_posterHolder" onclick="clickEventPoster('37269')">
  <img src="/filmimages/small/37269.jpg?v=1279419847" />
  <div id="overlay37269" class="overlay">
   <a href="/booking/movie/an-ideal-husband-live-from-the-vaudeville-theatre-london" class="OMP_button">BOOK NOW</a>
   <a href="/whatson/movie/an-ideal-husband-live-from-the-vaudeville-theatre-london" class="OMP_button invert">INFO</a>
  </div>
</div><div class="OMP_titleHolder"><p>An Ideal Husband: LIVE from the Vaudeville Theatre, London (TBC)</p></div></div><div id="andrerieus2018maastrichtconcert" class="OMP_eventHolder"><div class="OMP_posterHolder" onclick="clickEventPoster('37819')">
  <img src="/filmimages/small/37819.jpg?v=1280732452" />
  <div id="overlay37819" class="overlay">
   <a href="/booking/movie/andre-rieu-s-2018-maastricht-concert" class="OMP_button">BOOK NOW</a>
   <a href="#" onclick="return showTrailer('a2NFaGfEs7Y');" class="OMP_button invert">TRAILER</a>
   <a href="/whatson/movie/andre-rieu-s-2018-maastricht-concert" class="OMP_button invert">INFO</a>
  </div>
</div><div class="OMP_titleHolder"><p>Andre Rieu's 2018 Maastricht Concert (TBC-U)</p></div></div><div id="andrerieus2018maastrichtconcertencore" class="OMP_eventHolder"><div class="OMP_posterHolder" onclick="clickEventPoster('37819ENCOR')">
  <img src="/filmimages/small/37819ENCOR.jpg?v=1280736225" />
  <div id="overlay37819ENCOR" class="overlay">
   <a href="/booking/movie/andre-rieu-s-2018-maastricht-concert-encore" class="OMP_button">BOOK NOW</a>
   <a href="#" onclick="return showTrailer('a2NFaGfEs7Y');" class="OMP_button invert">TRAILER</a>
   <a href="/whatson/movie/andre-rieu-s-2018-maastricht-concert-encore" class="OMP_button invert">INFO</a>
  </div>
</div><div class="OMP_titleHolder"><p>Andre Rieu's 2018 Maastricht Concert- Encore (TBC-U)</p></div></div><div id="australianballetsthemerrywidow" class="OMP_eventHolder"><div class="OMP_posterHolder" onclick="clickEventPoster('37267')">
  <img src="/filmimages/small/37267.jpg?v=1280725465" />
  <div id="overlay37267" class="overlay">
   <a href="/booking/movie/australian-ballet-s-the-merry-widow" class="OMP_button">BOOK NOW</a>
   <a href="#" onclick="return showTrailer('1MR8reZUr2k');" class="OMP_button invert">TRAILER</a>
   <a href="/whatson/movie/australian-ballet-s-the-merry-widow" class="OMP_button invert">INFO</a>
  </div>
</div><div class="OMP_titleHolder"><p>Australian Ballet's The Merry Widow (TBC)</p></div></div><div id="bernsteincentenarylivefromroyalballet" class="OMP_eventHolder"><div class="OMP_posterHolder" onclick="clickEventPoster('31334')">
  <img src="/filmimages/small/31334.jpg?v=1260157313" />
  <div id="overlay31334" class="overlay">
   <a href="/booking/movie/bernstein-centenary-live-from-royal-ballet" class="OMP_button">BOOK NOW</a>
   <a href="#" onclick="return showTrailer('tQtDOQeACXw');" class="OMP_button invert">TRAILER</a>
   <a href="/whatson/movie/bernstein-centenary-live-from-royal-ballet" class="OMP_button invert">INFO</a>
  </div>
</div><div class="OMP_titleHolder"><p>Bernstein Centenary-LIVE from Royal Ballet (LIVE)</p></div></div><div id="cendrillonlivefrommetopera" class="OMP_eventHolder"><div class="OMP_posterHolder" onclick="clickEventPoster('32524')">
  <img src="/filmimages/small/32524.jpg?v=1260290106" />
  <div id="overlay32524" class="overlay">
   <a href="/booking/movie/cendrillon-live-from-met-opera" class="OMP_button">BOOK NOW</a>
   <a href="#" onclick="return showTrailer('JciEgpXO8es');" class="OMP_button invert">TRAILER</a>
   <a href="/whatson/movie/cendrillon-live-from-met-opera" class="OMP_button invert">INFO</a>
  </div>
</div><div class="OMP_titleHolder"><p>Cendrillon - LIVE from Met Opera (LIVE)</p></div></div><div id="cosifantuttelivefrommetopera" class="OMP_eventHolder"><div class="OMP_posterHolder" onclick="clickEventPoster('32522')">
  <img src="/filmimages/small/32522.jpg?v=1260290141" />
  <div id="overlay32522" class="overlay">
   <a href="/booking/movie/cosi-fan-tutte-live-from-met-opera" class="OMP_button">BOOK NOW</a>
   <a href="#" onclick="return showTrailer('JciEgpXO8es');" class="OMP_button invert">TRAILER</a>
   <a href="/whatson/movie/cosi-fan-tutte-live-from-met-opera" class="OMP_button invert">INFO</a>
  </div>
</div><div class="OMP_titleHolder"><p>Cosi fan tutte - LIVE from Met Opera (LIVE)</p></div></div><div id="donpasqualefromteatroallascala" class="OMP_eventHolder"><div class="OMP_posterHolder" onclick="clickEventPoster('33763')">
  <img src="/filmimages/small/33763.jpg?v=1260813340" />
  <div id="overlay33763" class="overlay">
   <a href="/booking/movie/don-pasquale-from-teatro-alla-scala" class="OMP_button">BOOK NOW</a>
   <a href="#" onclick="return showTrailer('5FwmpVJl6wA');" class="OMP_button invert">TRAILER</a>
   <a href="/whatson/movie/don-pasquale-from-teatro-alla-scala" class="OMP_button invert">INFO</a>
  </div>
</div><div class="OMP_titleHolder"><p>Don Pasquale - from Teatro Alla Scala (TBC)</p></div></div><div id="iclaudemonet" class="OMP_eventHolder"><div class="OMP_posterHolder" onclick="clickEventPoster('26398')">
  <img src="/filmimages/small/26398.jpg?v=1260746859" />
  <div id="overlay26398" class="overlay">
   <a href="/booking/movie/i-claude-monet" class="OMP_button">BOOK NOW</a>
   <a href="#" onclick="return showTrailer('q2fsJmPLcO4');" class="OMP_button invert">TRAILER</a>
   <a href="/whatson/movie/i-claude-monet" class="OMP_button invert">INFO</a>
  </div>
</div><div class="OMP_titleHolder"><p>I, Claude Monet (LIVE)</p></div></div><div id="importanceofbeingearnestthelivefromvaudevilletheatrelondon" class="OMP_eventHolder"><div class="OMP_posterHolder" onclick="clickEventPoster('37271')">
  <img src="/filmimages/small/37271.jpg?v=1279420023" />
  <div id="overlay37271" class="overlay">
   <a href="/booking/movie/importance-of-being-earnest-the-live-from-vaudeville-theatre-london" class="OMP_button">BOOK NOW</a>
   <a href="/whatson/movie/importance-of-being-earnest-the-live-from-vaudeville-theatre-london" class="OMP_button invert">INFO</a>
  </div>
</div><div class="OMP_titleHolder"><p>Importance Of Being Earnest, The: LIVE from Vaudeville Theatre, London (TBC)</p></div></div><div id="juliuscaesarlivefromnationaltheatre" class="OMP_eventHolder"><div class="OMP_posterHolder" onclick="clickEventPoster('32736')">
  <img src="/filmimages/small/32736.jpg?v=1260292835" />
  <div id="overlay32736" class="overlay">
   <a href="/booking/movie/julius-caesar-live-from-national-theatre" class="OMP_button">BOOK NOW</a>
   <a href="#" onclick="return showTrailer('micAGOYfmJs');" class="OMP_button invert">TRAILER</a>
   <a href="/whatson/movie/julius-caesar-live-from-national-theatre" class="OMP_button invert">INFO</a>
  </div>
</div><div class="OMP_titleHolder"><p>Julius Caesar - LIVE from National Theatre (TBC/LIVE 12A)</p></div></div><div id="labohemeonsydneyharbour" class="OMP_eventHolder"><div class="OMP_posterHolder" onclick="clickEventPoster('12345SH')">
  <img src="/filmimages/small/12345SH.jpg?v=1278448216" />
  <div id="overlay12345SH" class="overlay">
   <a href="/booking/movie/la-boheme-on-sydney-harbour" class="OMP_button">BOOK NOW</a>
   <a href="#" onclick="return showTrailer('fMfXO0VXXCk');" class="OMP_button invert">TRAILER</a>
   <a href="/whatson/movie/la-boheme-on-sydney-harbour" class="OMP_button invert">INFO</a>
  </div>
</div><div class="OMP_titleHolder"><p>La Boheme on Sydney Harbour (TBC)</p></div></div><div id="ladywindermeresfanlivefromthevaudevilletheatrelondon" class="OMP_eventHolder"><div class="OMP_posterHolder" onclick="clickEventPoster('34059')">
  <img src="/filmimages/small/34059.jpg?v=1260817632" />
  <div id="overlay34059" class="overlay">
   <a href="/booking/movie/lady-windermere-s-fan-live-from-the-vaudeville-theatre-london" class="OMP_button">BOOK NOW</a>
   <a href="#" onclick="return showTrailer('3tAf5mpXAs');" class="OMP_button invert">TRAILER</a>
   <a href="/whatson/movie/lady-windermere-s-fan-live-from-the-vaudeville-theatre-london" class="OMP_button invert">INFO</a>
  </div>
</div><div class="OMP_titleHolder"><p>Lady Windermere's Fan - LIVE from the Vaudeville Theatre, London (TBC)</p></div></div><div id="lecorsairefromteatroallascala" class="OMP_eventHolder"><div class="OMP_posterHolder" onclick="clickEventPoster('33764')">
  <img src="/filmimages/small/33764.jpg?v=1260813409" />
  <div id="overlay33764" class="overlay">
   <a href="/booking/movie/le-corsaire-from-teatro-alla-scala" class="OMP_button">BOOK NOW</a>
   <a href="#" onclick="return showTrailer('5FwmpVJl6wA');" class="OMP_button invert">TRAILER</a>
   <a href="/whatson/movie/le-corsaire-from-teatro-alla-scala" class="OMP_button invert">INFO</a>
  </div>
</div><div class="OMP_titleHolder"><p>Le Corsaire - from Teatro Alla Scala (TBC)</p></div></div><div id="luisamillerlivefrommetopera" class="OMP_eventHolder"><div class="OMP_posterHolder" onclick="clickEventPoster('32523')">
  <img src="/filmimages/small/32523.jpg?v=1260290605" />
  <div id="overlay32523" class="overlay">
   <a href="/booking/movie/luisa-miller-live-from-met-opera" class="OMP_button">BOOK NOW</a>
   <a href="#" onclick="return showTrailer('JciEgpXO8es');" class="OMP_button invert">TRAILER</a>
   <a href="/whatson/movie/luisa-miller-live-from-met-opera" class="OMP_button invert">INFO</a>
  </div>
</div><div class="OMP_titleHolder"><p>Luisa Miller - LIVE from Met Opera (LIVE)</p></div></div><div id="macbethlivefromrsc" class="OMP_eventHolder"><div class="OMP_posterHolder" onclick="clickEventPoster('35304')">
  <img src="/filmimages/small/35304.jpg?v=1265138068" />
  <div id="overlay35304" class="overlay">
   <a href="/booking/movie/macbeth-live-from-rsc" class="OMP_button">BOOK NOW</a>
   <a href="#" onclick="return showTrailer('INAmK2E1VPA');" class="OMP_button invert">TRAILER</a>
   <a href="/whatson/movie/macbeth-live-from-rsc" class="OMP_button invert">INFO</a>
  </div>
</div><div class="OMP_titleHolder"><p>Macbeth - LIVE from RSC (LIVE)</p></div></div><div id="macbethlivefromroyalopera" class="OMP_eventHolder"><div class="OMP_posterHolder" onclick="clickEventPoster('31336')">
  <img src="/filmimages/small/31336.jpg?v=1260158691" />
  <div id="overlay31336" class="overlay">
   <a href="/booking/movie/macbeth-live-from-royal-opera" class="OMP_button">BOOK NOW</a>
   <a href="#" onclick="return showTrailer('NbKTpU4o5u0');" class="OMP_button invert">TRAILER</a>
   <a href="/whatson/movie/macbeth-live-from-royal-opera" class="OMP_button invert">INFO</a>
  </div>
</div><div class="OMP_titleHolder"><p>Macbeth -LIVE from Royal Opera (LIVE)</p></div></div><div id="manonlivefromroyalballet" class="OMP_eventHolder"><div class="OMP_posterHolder" onclick="clickEventPoster('31341')">
  <img src="/filmimages/small/31341.jpg?v=1260157416" />
  <div id="overlay31341" class="overlay">
   <a href="/booking/movie/manon-live-from-royal-ballet" class="OMP_button">BOOK NOW</a>
   <a href="#" onclick="return showTrailer('NbKTpU4o5u0');" class="OMP_button invert">TRAILER</a>
   <a href="/whatson/movie/manon-live-from-royal-ballet" class="OMP_button invert">INFO</a>
  </div>
</div><div class="OMP_titleHolder"><p>Manon- LIVE from Royal Ballet (LIVE)</p></div></div><div id="matthewbournescinderellaplusliveqawithmb" class="OMP_eventHolder"><div class="OMP_posterHolder" onclick="clickEventPoster('36788')">
  <img src="/filmimages/small/36788.jpg?v=1278900400" />
  <div id="overlay36788" class="overlay">
   <a href="/booking/movie/matthew-bourne-s-cinderella-plus-live-q-a-with-m-b-" class="OMP_button">BOOK NOW</a>
   <a href="#" onclick="return showTrailer('8hiis-feATQ');" class="OMP_button invert">TRAILER</a>
   <a href="/whatson/movie/matthew-bourne-s-cinderella-plus-live-q-a-with-m-b-" class="OMP_button invert">INFO</a>
  </div>
</div><div class="OMP_titleHolder"><p>Matthew Bournes Cinderella plus Live Q & A with M.B. (12A)</p></div></div><div id="merrywivesofwindsorthelivefromthersc" class="OMP_eventHolder"><div class="OMP_posterHolder" onclick="clickEventPoster('35306')">
  <img src="/filmimages/small/35306.jpg?v=1265139564" />
  <div id="overlay35306" class="overlay">
   <a href="/booking/movie/merry-wives-of-windsor-the-live-from-the-rsc" class="OMP_button">BOOK NOW</a>
   <a href="#" onclick="return showTrailer('INAmK2E1VPA');" class="OMP_button invert">TRAILER</a>
   <a href="/whatson/movie/merry-wives-of-windsor-the-live-from-the-rsc" class="OMP_button invert">INFO</a>
  </div>
</div><div class="OMP_titleHolder"><p>Merry Wives of Windsor, The - LIVE from RSC (LIVE)</p></div></div><div id="messiahfrombristololdvic" class="OMP_eventHolder"><div class="OMP_posterHolder" onclick="clickEventPoster('35980')">
  <img src="/filmimages/small/35980.jpg?v=1266191460" />
  <div id="overlay35980" class="overlay">
   <a href="/booking/movie/messiah-from-bristol-old-vic" class="OMP_button">BOOK NOW</a>
   <a href="#" onclick="return showTrailer('wllmosEsxB8');" class="OMP_button invert">TRAILER</a>
   <a href="/whatson/movie/messiah-from-bristol-old-vic" class="OMP_button invert">INFO</a>
  </div>
</div><div class="OMP_titleHolder"><p>Messiah from Bristol Old Vic (PG)</p></div></div><div id="raid" class="OMP_eventHolder"><div class="OMP_posterHolder" onclick="clickEventPoster('38423')">
  <img src="/filmimages/small/38423.jpg?v=1282247729" />
  <div id="overlay38423" class="overlay">
   <a href="/booking/movie/raid" class="OMP_button">BOOK NOW</a>
   <a href="/whatson/movie/raid" class="OMP_button invert">INFO</a>
  </div>
</div><div class="OMP_titleHolder"><p>Raid (TBC)</p></div></div><div id="rembrandt" class="OMP_eventHolder"><div class="OMP_posterHolder" onclick="clickEventPoster('33655')">
  <img src="/filmimages/small/33655.jpg?v=1260746467" />
  <div id="overlay33655" class="overlay">
   <a href="/booking/movie/rembrandt" class="OMP_button">BOOK NOW</a>
   <a href="#" onclick="return showTrailer('BN7izwESLh8');" class="OMP_button invert">TRAILER</a>
   <a href="/whatson/movie/rembrandt" class="OMP_button invert">INFO</a>
  </div>
</div><div class="OMP_titleHolder"><p>Rembrandt (LIVE)</p></div></div><div id="romeojulietlivefromrsc" class="OMP_eventHolder"><div class="OMP_posterHolder" onclick="clickEventPoster('35305')">
  <img src="/filmimages/small/35305.jpg?v=1265139446" />
  <div id="overlay35305" class="overlay">
   <a href="/booking/movie/romeo-juliet-live-from-rsc" class="OMP_button">BOOK NOW</a>
   <a href="#" onclick="return showTrailer('INAmK2E1VPA');" class="OMP_button invert">TRAILER</a>
   <a href="/whatson/movie/romeo-juliet-live-from-rsc" class="OMP_button invert">INFO</a>
  </div>
</div><div class="OMP_titleHolder"><p>Romeo & Juliet - LIVE from RSC (LIVE)</p></div></div><div id="swanlakelivefromroyalballet" class="OMP_eventHolder"><div class="OMP_posterHolder" onclick="clickEventPoster('31344')">
  <img src="/filmimages/small/31344.jpg?v=1260157860" />
  <div id="overlay31344" class="overlay">
   <a href="/booking/movie/swan-lake-live-from-royal-ballet" class="OMP_button">BOOK NOW</a>
   <a href="#" onclick="return showTrailer('NbKTpU4o5u0');" class="OMP_button invert">TRAILER</a>
   <a href="/whatson/movie/swan-lake-live-from-royal-ballet" class="OMP_button invert">INFO</a>
  </div>
</div><div class="OMP_titleHolder"><p>Swan Lake -LIVE from Royal Ballet (LIVE)</p></div></div>    </div>

    <div class="eventWrapper hide" id="comingsoon">
<div id="readyplayerone" class="OMP_eventHolder"><div class="OMP_posterHolder" onclick="clickEventPoster('33928')">
  <img src="/filmimages/small/33928.jpg?v=1280805072" />
  <div id="overlay33928" class="overlay">
   <a href="/booking/movie/ready-player-one" class="OMP_button">BOOK NOW</a>
   <a href="#" onclick="return showTrailer('LiK2fhOY0nE');" class="OMP_button invert">TRAILER</a>
   <a href="/whatson/movie/ready-player-one" class="OMP_button invert">INFO</a>
  </div>
</div><div class="OMP_titleHolder"><p>Ready Player One (12A)</p></div></div>    </div>

  </div>
</div>
<div class="OMP_footerAds">
<div class="OMP_bodyColumn">
<a href="/whatson#live"><img src="/cms/bannerslider/LIVE&EVENTS2.jpg" /></a>
<a href="/company/careers"><img src="/cms/footerads/Omniplex-img-bottom.png" /></a>
<a href="/kidsparty"><img src="/cms/footerads/kids-parties-promo-panel-v4-01.jpg" /></a>
<div class="clear"></div>
</div>
</div>
    <div id="footerNav" class="OMP_navBar">
      <div class="OMP_bodyColumn">
        <div class="OMP_navLinks">
          <a href="http://www.omniplex.ie">Home</a>
          <a href="http://www.omniplex.ie/whatson">Movies</a>
          <a href="http://www.omniplex.ie/cinemas">Cinemas</a>
          <a href="http://www.omniplex.ie/whatson/live">Live &amp; Events</a>
          <a href="http://www.omniplex.ie/explore/omniplexmaxx"><img src="/images/maxx_logo.png" /></a>
          <a href="http://www.omniplex.ie/explore">Explore</a>
          <div class="clear"></div>
        </div>
      </div>
    </div>

    <div class="OMP_footerBar">
      <div class="OMP_bodyColumn">
        <div>
          <a href="http://www.omniplex.ie/home">Home</a><br />
          <a href="http://www.omniplex.ie/whatson">Movies</a><br />
	        <a href="http://www.omniplex.ie/cinemas">Cinemas</a><br />
	        <a href="http://www.omniplex.ie/myomniplex">My Omniplex</a><br />
        </div>

        <div>
          <a href="http://www.omniplex.ie/explore">Explore</a><br />
	        <a href="http://www.omniplex.ie/explore/omniplexmaxx">OmniplexMAXX</a><br />
          <a href="http://www.omniplex.ie/explore/kidsclub">Kids Club</a><br />
          <a href="http://www.omniplex.ie/kidsparty">Kids Party Package</a><br />
	        <a href="http://shop.omniplex.ie/">Gift Cards</a><br />
	        <a href="http://www.omniplex.ie/explore/competitions">Competitions</a><br />
	        <a href="http://www.omniplex.ie/explore/mobileapp">Mobile App</a><br />
	        <a href="http://www.omniplex.ie/company">Company</a><br />
        </div>

        <div>
          <a href="http://www.omniplex.ie/company/contact">Contact</a><br />
	        <a href="http://www.omniplex.ie/company/faqs">FAQs</a><br />
	        <a href="http://www.omniplex.ie/company/careers">Careers</a><br />
	        <a href="http://www.omniplex.ie/company/terms">Terms &amp; Conditions</a><br />
	        <a href="http://www.omniplex.ie/company/privacy">Privacy Policy</a><br />
        </div>

        <div class="social">
          <a class="twitter" href="https://twitter.com/omniplexcinema" target="_blank">Twitter</a><br />
          <a class="facebook" href="https://www.facebook.com/omniplexcinemas" target="_blank">Facebook</a><br />
          <a class="youtube" href="https://www.youtube.com/user/OmniplexCinemas" target="_blank">YouTube</a><br />
        </div>
      </div>
      <div class="clear"></div>
      <div class="OMP_copyright">&copy; Omniplex Cinemas</div>
    </div>

    <div class="OMP_footerBarMobile">
      <div class="section">
        <a href="http://www.omniplex.ie/home">Home</a><br />
        <a href="http://www.omniplex.ie/whatson">Movies</a><br />
	      <a href="http://www.omniplex.ie/cinemas">Cinemas</a><br />
	      <a href="http://www.omniplex.ie/myomniplex">My Omniplex</a><br />
        <a href="http://www.omniplex.ie/explore">Explore</a><br />
	      <a href="http://www.omniplex.ie/explore/omniplexmaxx">OmniplexMAXX</a><br />
	      <a href="http://www.omniplex.ie/explore/kidsclub">Kids Club</a><br />
	      <a href="http://www.omniplex.ie/kidsparty">Kids Party Package</a><br />
	      <a href="https://shop.omniplex.ie/">Gift Cards</a><br />
	      <a href="http://www.omniplex.ie/explore/competitions">Competitions</a><br />
      </div>

      <div class="section">
	      <a href="http://www.omniplex.ie/explore/mobileapp">Mobile App</a><br />
	      <a href="http://www.omniplex.ie/company">Company</a><br />
        <a href="http://www.omniplex.ie/company/contact">Contact</a><br />
	      <a href="http://www.omniplex.ie/company/faqs">FAQs</a><br />
	      <a href="http://www.omniplex.ie/company/careers">Careers</a><br />
	      <a href="http://www.omniplex.ie/company/terms">Terms</a><br />
	      <a href="http://www.omniplex.ie/company/privacy">Privacy Policy</a><br />
      </div>

      <div class="social">
        <a class="twitter" href="https://twitter.com/omniplexcinema" target="_blank"><br/>Twitter</a>
        <a class="facebook" href="https://www.facebook.com/omniplexcinemas" target="_blank"><br/>Facebook</a>
        <a class="youtube" href="https://www.youtube.com/user/OmniplexCinemas" target="_blank"><br/>YouTube</a>
        <div class="clear"></div>
      </div>
      <div class="OMP_copyright">&copy; Omniplex Cinemas</div>
    </div>

    <iframe id="movieFrame" class="OMP_trailerHolder" src="/nomovie.html" frameborder="0" scrolling="no"></iframe>  </body>
</html>