<?xml version="1.0" encoding="windows-1251"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
<title>OMR.GOV.UA - Официальный сайт города Одесса / Главная</title>
<meta name="keywords" content="официальный, достопримечательности, история, фотоальбом, памятники, театры, музеи, гостиницы, базы отдыха, санатории, городской транспорт, карта, совет, горсовет, органы, мэр, город, депутаты, мэрия, управления, отделы, нормативные акты, программы, аукционы, сотрудничество, предприятия, новости, фотоальбомы, виртуальные туры, Одесса" />
<meta name="description" content="Официальный сайт города Одесса" />
<meta name='yandex-verification' content='4593bd6fb3b7e969' />
<link rel="stylesheet" type="text/css" href="/scripts/styles.css" media="all" />
<link rel="alternate" type="application/rss+xml" title="Новости в формате RSS 2.0" href="http://omr.gov.ua/news.rss" />
<link rel="alternate" type="application/atom+xml" title="Новости в формате Atom 1.0" href="http://omr.gov.ua/news.atom" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<!--[if gt IE 6]>
<link rel="stylesheet" type="text/css" href="/scripts/ie7.css" />
<![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/scripts/ie.css" />
<![endif]-->
<script type="text/javascript">
<!--
var months = ['января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря'];
var menu = [
				[
					// Index page
				],
				[
					["/ru/mayor/vice/", "Заместители"],
					["/ru/mayor/committee/", "Исполком"]
				],
				[
					["/ru/council/members/", "Депутаты"],
					["/ru/council/commissions/", "Комиссии"],
					["/ru/council/groups/", "Фракции"],
					["/acts/council/", "Решения горсовета"]
				],
				[
					["/ru/administration/kyivska/", "Киевская"],
					["/ru/administration/malynovska/", "Малиновская"],
					["/ru/administration/prymorska/", "Приморская"],
					["/ru/administration/suvorovska/", "Суворовская"]
				],
				[
					// Departments
				],
				[
					["/ru/acts/council/", "Решения горсовета"],
					["/ru/acts/committee/", "Решения исполкома"],
					["/ru/acts/mayor/", "Распоряжения городского<br />головы"],
					["/ru/acts/projects/", "Проекты решений"]
				]
		   ];
-->
</script>
<script type="text/javascript" src="/scripts/functions.js"></script>

</head>

<body>

<table cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td align="center">
<!--begin of Rambler's Top100 code -->
<!--a href="http://top100.rambler.ru/top100/"><img src="http://counter.rambler.ru/top100.cnt?909414" alt="" width="1" height="1" style="display: none" /></a-->
<!--end of Top100 code-->

	<div id="langs" class="hdr-5"><p><span id="date">10:57:24 &nbsp; | &nbsp; 23 марта 2018</span> &nbsp; | &nbsp; <a href="/en/">EN</a> | <b>RU</b> | <a href="/ua/">UA</a></p></div>

	<div id="hdr-image"><img src="/images/headers/5/6.jpg" width="1000" height="194" alt="" /></div>


	<div class="mainMenu">
	<table cellpadding="0" cellspacing="0" width="1000" style="margin-left: -2;">
	<tr id="mainMenu">
		<td><a href="/ru/">Главная</a></td>
		<td><a href="/ru/mayor/">Городской<br />голова</a></td>
		<td><a href="/ru/council/">Городской<br />совет</a></td>
		<td><a href="/ru/administration/">Районные<br />администрации</a></td>
		<td><a href="/ru/departments/">Управления и<br />отделы</a></td>
		<td><a href="/ru/acts/">Нормативные<br />акты</a></td>
	</tr>
	</table>

	<img src="/images/menu_details.gif" width="1000" height="11" alt="" />
	</div>

	<table cellpadding="0" cellspacing="0" width="1000" class="inner">
	<tr>
		<td valign="top" class="innerLeft">
		<img src="/images/left_details.gif" width="24" height="78" alt="" />
		</td>
		<td align="left" valign="top" class="innerMenus">

		<table cellpadding="0" cellspacing="0">
		<tr>
			<td><img src="/images/yellow/top.gif" width="187" height="12" alt="" /></td>
		</tr>
		<tr>
			<td class="yellowInner"><a href="https://1535.odessa.ua" target="_blank"><img src="/images/lists.jpg" width="66" height="64" alt="" /><img src="/images/ru/lists_text.gif" width="85" height="30" alt="" /></a></td>
		</tr>
		<tr>
			<td><img src="/images/yellow/bottom_lists.gif" width="187" height="15" alt="" /></td>
		</tr>
		</table>
		
		<a href="https://www.youtube.com/channel/UC5HLreFwNngovwzB63lnpzg/" target="_blank"><img src="/images/webcam.jpg" width="187" height="88" alt="webcam" /></a>
		<!--a href="http://webcam.iac.odessa.ua/"><img src="/images/webcam.jpg" width="187" height="88" alt="webcam" /></a-->

		<table cellpadding="0" cellspacing="0" class="leftMenu">
		<tr>
			<td><a href="/ru/programmes/">Городские программы</a></td>
		</tr>
		<tr>
			<td><a href="/ru/projects/">Регуляторная политика</a></td>
		</tr>
		<tr>
			<td><a href="/ru/auctions/">Публичные закупки</a></td>
		</tr>
		<tr>
			<td><a href="/ru/cooperation/">Международное сотрудничество</a></td>
		</tr>
		<tr>
			<td><a href="/ru/map/">Карта Одессы</a></td>
		</tr>
		<tr>
			<td><a href="http://www.odessa360.net/" onclick="target='_blank'">Виртуальная Одесса</a></td>
		</tr>
		<tr>
			<td><a href="/ru/movie/">Кино об Одессе</a></td>
		</tr>
		</table>

		<table cellpadding="0" cellspacing="0">
				<tr>
			<td><img src="/images/left_submenu_div.gif" width="185" height="1" alt="" /></td>
		</tr>
		<tr>
			<td class="leftSubmenu"><a href="/ru/gallery/">Фотоальбом города</a></td>		</tr>
		<tr>
			<td><img src="/images/left_submenu_div.gif" width="185" height="1" alt="" /></td>		</tr>
		<tr>
			<td class="leftSubmenu"><a href="/ru/symbolics/">Городская символика</a></td>		</tr>
		<tr>
			<td><img src="/images/left_submenu_div.gif" width="185" height="1" alt="" /></td>		</tr>
		<tr>
			<td class="leftSubmenu"><a href="/ru/theatres/">Театры Одессы</a></td>		</tr>
		<tr>
			<td><img src="/images/left_submenu_div.gif" width="185" height="1" alt="" /></td>		</tr>
		<tr>
			<td class="leftSubmenu"><a href="/ru/museums/">Музеи Одессы</a></td>		</tr>
		<tr>
			<td><img src="/images/left_submenu_div.gif" width="185" height="1" alt="" /></td>		</tr>
		<tr>
			<td class="leftSubmenu"><a href="/ru/monuments/">Памятники Одессы</a></td>		</tr>
		<tr>
			<td><img src="/images/left_submenu_div.gif" width="185" height="1" alt="" /></td>		</tr>
		<tr>
			<td class="leftSubmenu"><a href="/ru/parks/">Парки Одессы</a></td>		</tr>
		<tr>
			<td><img src="/images/left_submenu_div.gif" width="185" height="1" alt="" /></td>		</tr>
		<tr>
			<td class="leftSubmenu"><a href="/ru/zoo/">Одесский зоопарк</a></td>		</tr>
		<tr>
			<td><img src="/images/left_submenu_div.gif" width="185" height="1" alt="" /></td>		</tr>
		<tr>
			<td class="leftSubmenu"><a href="/ru/hotels/">Гостиницы Одессы</a></td>		</tr>
		<tr>
			<td><img src="/images/left_submenu_div.gif" width="185" height="1" alt="" /></td>		</tr>
		<tr>
			<td class="leftSubmenu"><a href="/ru/tourist/">Одесса туристическая</a></td>		</tr>
		<tr>
			<td><img src="/images/left_submenu_div.gif" width="185" height="1" alt="" /></td>		</tr>
		<tr>
			<td class="leftSubmenu"><a href="/ru/history/">О городе</a></td>		</tr>
		<tr>
			<td><img src="/images/left_submenu_div.gif" width="185" height="1" alt="" /></td>		</tr>
		<tr>
			<td class="leftSubmenu"><a href="/ru/entrepreneurship/">В помощь предпринимателям</a></td>		</tr>
		<tr>
			<td><img src="/images/left_submenu_div.gif" width="185" height="1" alt="" /></td>		</tr>
		<tr>
			<td class="leftSubmenu"><a href="/ru/legal_advice/">Правовая консультация</a></td>		</tr>
		<tr>
			<td><img src="/images/left_submenu_div.gif" width="185" height="1" alt="" /></td>		</tr>
		<tr>
			<td class="leftSubmenu"><a href="/ru/numbers/">Одесса в цифрах</a></td>		</tr>
		<tr>
			<td><img src="/images/left_submenu_div.gif" width="185" height="1" alt="" /></td>		</tr>
		<tr>
			<td class="leftSubmenu"><a href="/ru/enterprises/">Предприятия Одессы</a></td>		</tr>
		<tr>
			<td><img src="/images/left_submenu_div.gif" width="185" height="1" alt="" /></td>		</tr>
		<tr>
			<td class="leftSubmenu"><a href="/ru/transport/">Городской транспорт, схема<br />движения</a></td>		</tr>
		<tr>
			<td><img src="/images/left_submenu_div.gif" width="185" height="1" alt="" /></td>		</tr>
		<tr>
			<td class="leftSubmenu"><a href="/ru/services/">Аварийные и справочные службы</a></td>		</tr>
		<tr>
			<td><img src="/images/left_submenu_div.gif" width="185" height="1" alt="" /></td>		</tr>
		</table>
 		<table cellpadding="0" cellspacing="0" class="context">
		<tr>
			<td align="center" class="contextHeader"><img src="/images/ru/news_archive.gif" width="102" height="15" alt="" /></td>
		</tr>
		<tr>
			<td class="contextBody">
			<div class="contextEnds" id="newsArchive">
			<form method="get" id="newsForm" action="/ru/search/">
					<div>
					<input type="text" name="search" size="26" maxlength="40" class="field" style="width: 145px" />
					<input type="hidden" name="categories[]" value="4" />
					<input type="hidden" name="where[]" value="subject" />
					<input type="hidden" name="where[]" value="short" />
					<input type="hidden" name="where[]" value="body" />
					<input type="hidden" name="from_day" value="1" />
					<select name="from_month" style="font-size: 11px; width: 86px" id="from_month">
						<option value="">месяц</option>
						<option value='01'>Январь</option><option value='02'>Февраль</option><option value='03'>Март</option><option value='04'>Апрель</option><option value='05'>Май</option><option value='06'>Июнь</option><option value='07'>Июль</option><option value='08'>Август</option><option value='09'>Сентябрь</option><option value='10'>Октябрь</option><option value='11'>Ноябрь</option><option value='12'>Декабрь</option>					</select>
					<select name="from_year" style="font-size: 11px; width: 57px" id="from_year">
						<option value="">год</option>
						<option value='2005'>2005</option><option value='2006'>2006</option><option value='2007'>2007</option><option value='2008'>2008</option><option value='2009'>2009</option><option value='2010'>2010</option><option value='2011'>2011</option><option value='2012'>2012</option><option value='2013'>2013</option><option value='2014'>2014</option><option value='2015'>2015</option><option value='2016'>2016</option><option value='2017'>2017</option><option value='2018'>2018</option>					</select>
					<input type="hidden" name="to_day" value="31" />
					<input type="hidden" name="to_month" value="03" id="to_month" />
					<input type="hidden" name="to_year" value="2018" id="to_year" />
					<input type="hidden" name="type" value="AND" />
					<a href="javascript:findNews()">Искать</a>
					
					
					</div>
			</form>
			<img src="/images/archive_page.gif" width="20" height="27" alt="" style=""/> <a href="/subscribe/">Подписаться на новости</a>
			</div>
			</td>
		</tr>
		</table>
		<!--br /><a href="http://www.z-y.org.ua/25/news/33.html" onclick="target='_blank'"><img src="/images/ru/quality.gif" width="187" height="88" alt="" /></a-->
			
					<table cellpadding="0" cellspacing="0" class="context" style="margin-top: 9px">
		<tr>
			<td align="center" class="contextHeader"><img src="/images/ru/announcement_text.gif" width="78" height="11" alt="" /></td>
		</tr>
		<tr>
			<td class="contextBody">

			<strong><span style="COLOR: #800000">Тендер &quot;Реконструкция уличного освещения&quot;</span></strong><br />
			<a href="/ru/announcements/103353/">Далее</a>
			<img src="/images/left_submenu_div.gif" width="154" height="1" class="divider" alt="" />


			<strong><span style="COLOR: #800000">Конкурс по назначению управляющих домами</span></strong><br />
			<a href="/ru/announcements/94742/">Далее</a>
			<img src="/images/left_submenu_div.gif" width="154" height="1" class="divider" alt="" />


			<strong><span style="COLOR: #800000">С 1 января - новая нормативная денежная оценка земель</span></strong><br />
			<a href="/ru/announcements/91308/">Далее</a>
			<img src="/images/left_submenu_div.gif" width="154" height="1" class="divider" alt="" />


			<span style="COLOR: #800000"><strong>Одесгорэлектротранс<br /></strong>приглашение к кредитованию</span><br />
			<a href="/ru/announcements/85687/">Далее</a>
			<img src="/images/left_submenu_div.gif" width="154" height="1" class="divider" alt="" />


			<span style="COLOR: #800000">Правила пропускного <br />режима в здание <br />Одесского горсовета</span><br />
			<a href="/ru/announcements/61345/">Далее</a>
			<img src="/images/left_submenu_div.gif" width="154" height="1" class="divider" alt="" />


			<strong><span style="COLOR: #800000">ОБЪЯВЛЕНИЯ <br />о намерении <br />изменения тарифов</span></strong><br />
			<a href="/ru/announcements/66990/">Далее</a>
			<img src="/images/left_submenu_div.gif" width="154" height="1" class="divider" alt="" />


			<strong><span style="COLOR: #800000">ВАКАНСИИ</span></strong><br />
			<a href="/ru/announcements/40980/">Далее</a>
			<img src="/images/left_submenu_div.gif" width="154" height="1" class="divider" alt="" />


			<strong><span style="COLOR: #800000">&quot;УКРПОЧТА&quot; <br />оплата платежей</span></strong><br />
			<a href="/ru/announcements/52974/">Далее</a>
			<img src="/images/left_submenu_div.gif" width="154" height="1" class="divider" alt="" />


			<span style="COLOR: #800000"><span style="COLOR: #000000">Предприятие инвалидов<br /></span>Услуги по пошиву</span><br />
			<a href="/ru/announcements/76597/">Далее</a>
			<img src="/images/left_submenu_div.gif" width="154" height="1" class="divider" alt="" />


			<span style="COLOR: #800000"><strong>&quot;Одесская городская типография&quot;<br /></strong>полиграфические услуги </span><br />
			<a href="/ru/announcements/53010/">Далее</a>
			<img src="/images/left_submenu_div.gif" width="154" height="1" class="divider" alt="" />


			<strong><span style="color: #800000">Предприятие УТОС <br />предлагает продукцию</span></strong><br />
			<img src="/images/books.gif" width="49" height="64" alt="" class="books" />
			<a href="/ru/announcements/55830/">Далее</a>

			</td>
		</tr>
		</table>
		
		<br />

		<!--table cellpadding="0" cellspacing="0" class="context" style="margin-top: 9px">
		<tr>
			<td align="center" class="contextHeader"><img src="/images/ru/announcement_text.gif" width="78" height="11" alt="" /></td>
		</tr>
		<tr>
			<td class="contextBody">
<script type="text/javascript">
	var google_ad_client = "ca-pub-1805248321734567";
	/* Полезные ссылки */
	var google_ad_slot = "5497883258";
	var google_ad_width = 170;
	var google_ad_height = 200;
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
			</td>
		</tr>
		</table>
		
		<br /-->



<div id="SinoptikInformer" style="width:180px;" class="SinoptikInformer type4c1"><div class="siHeader"><div class="siLh"><div class="siMh"><a onmousedown="siClickCount();" href="https://sinoptik.ua/" target="_blank">Погода</a><a onmousedown="siClickCount();" class="siLogo" href="https://sinoptik.ua/" target="_blank"> </a> </div></div></div><div class="siBody"><div class="siTitle"><span id="siHeader"></span></div><div class="siCity"><div class="siCityName"><a onmousedown="siClickCount();" href="https://sinoptik.ua/погода-одесса" target="_blank">Погода в <span>Одессе</span></a></div><div id="siCont0" class="siBodyContent"><div class="siLeft"><div class="siTerm"></div><div class="siT" id="siT0"></div><div id="weatherIco0"></div></div><div class="siInf"><p>влажность: <span id="vl0"></span></p><p>давл.: <span id="dav0"></span></p><p>ветер: <span id="wind0"></span></p></div></div></div><div class="siLinks"><span><a onmousedown="siClickCount();" href="https://sinoptik.ua/погода-одесса" target="_blank">на сегодня</a> <a onmousedown="siClickCount();" href="https://sinoptik.ua/погода-одесса/завтра" target="_blank">завтра</a> <a onmousedown="siClickCount();" href="https://sinoptik.ua/погода-одесса/10-дней" target="_blank">10 дней</a></span> <span><a onmousedown="siClickCount();" href="https://sinoptik.ua/украина" target="_blank">в других городах</a></span></div></div><div class="siFooter"><div class="siLf"><div class="siMf"></div></div></div></div><script type="text/javascript" charset="UTF-8" src="//sinoptik.ua/informers_js.php?title=3&amp;wind=1&amp;cities=303018950&amp;lang=ru"></script>


		<br />


<style>.orakul-azure-block{border:1px solid #99cce6;border-radius:10px;}.orakul-azure-block .orakul-ttl{background:#e8f5fc;border-radius:10px 10px 0 0;height:21px;overflow:hidden;zoom:1;border-bottom:1px solid #99cce6;}.orakul-azure-block .orakul-ttl a.orakul-title{font-size:12px;font-family:Arial;color:#154081;text-decoration:none;font-weight:bold;display:block;float:left;margin:3px 5px 0 7px;}.orakul-azure-block .orakul-ttl a.orakul-logo{float:right;margin:3px 8px 0 0;_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader (src='http://informers.orakul.ua/inf_img/orakul-logo.png',sizingMethod='scale');width:65px;height:16px;}.orakul-azure-block .orakul-ttl a.orakul-logo img{border:none;_display:none;}.orakul-azure-block .orakul-content{background:#FFF;padding:5px;}.orakul-azure-block .orakul-content table{margin:0!important;}.orakul-azure-block .orakul-content td{text-align:center;padding:0!important;}.orakul-azure-block .orakul-content a{color:#154081;font-size:12px;font-family:Arial;text-decoration:none;}.orakul-azure-block .orakul-content img{border:0;width:40px;height:40px;}.orakul-azure-block .orakul-footer{background:#e8f5fc;border-radius:0 0 10px 10px;height:21px;overflow:hidden;zoom:1;border-top:1px solid #99cce6;text-align:center;}.orakul-azure-block .orakul-footer a{color:#154081;font-size:11px;font-family:Arial;position:relative;top:0;}</style><script type="text/javascript">function siClickCountOrakul(){var orCount=document.createElement('script');orCount.setAttribute('type','text/javascript');orCount.setAttribute('src','http://informers.orakul.ua/counter.php?lang=ru&rnd='+new Date().valueOf());document.getElementsByTagName('head')[0].appendChild(orCount);}</script><div class="orakul-azure-block" style="width:178px;"><div class="orakul-ttl"><a onmousedown="siClickCountOrakul();" href="http://orakul.ua/" class="orakul-title" target="_blank">Гороскоп на сегодня</a><a onmousedown="siClickCountOrakul();" href="http://orakul.ua/" class="orakul-logo" target="_blank"><img src="http://informers.orakul.ua/inf_img/orakul-logo.png" width="65" height="16"></a></div><div class="orakul-content"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><a onmousedown="siClickCountOrakul();" href="http://orakul.ua/horoscope/astro/general/today/aries.html" target="_blank"><img src="http://informers.orakul.ua/inf_img/ico-aries.gif"/></a><br /><a onmousedown="siClickCountOrakul();" href="http://orakul.ua/horoscope/astro/general/today/aries.html" target="_blank">Овен</a><br /><a onmousedown="siClickCountOrakul();" href="http://orakul.ua/horoscope/astro/general/today/taurus.html" target="_blank"><img src="http://informers.orakul.ua/inf_img/ico-taurus.gif"/></a><br /><a onmousedown="siClickCountOrakul();" href="http://orakul.ua/horoscope/astro/general/today/taurus.html" target="_blank">Телец</a><br /><a onmousedown="siClickCountOrakul();" href="http://orakul.ua/horoscope/astro/general/today/gemini.html" target="_blank"><img src="http://informers.orakul.ua/inf_img/ico-gemini.gif"/></a><br /><a onmousedown="siClickCountOrakul();" href="http://orakul.ua/horoscope/astro/general/today/gemini.html" target="_blank">Близнецы</a><br /><a onmousedown="siClickCountOrakul();" href="http://orakul.ua/horoscope/astro/general/today/cancer.html" target="_blank"><img src="http://informers.orakul.ua/inf_img/ico-cancer.gif"/></a><br /><a onmousedown="siClickCountOrakul();" href="http://orakul.ua/horoscope/astro/general/today/cancer.html" target="_blank">Рак</a></td><td align="center"><a onmousedown="siClickCountOrakul();" href="http://orakul.ua/horoscope/astro/general/today/lion.html" target="_blank"><img src="http://informers.orakul.ua/inf_img/ico-leo.gif"/></a><br /><a onmousedown="siClickCountOrakul();" href="http://orakul.ua/horoscope/astro/general/today/lion.html" target="_blank">Лев</a><br /><a onmousedown="siClickCountOrakul();" href="http://orakul.ua/horoscope/astro/general/today/virgo.html" target="_blank"><img src="http://informers.orakul.ua/inf_img/ico-virgo.gif"/></a><br /><a onmousedown="siClickCountOrakul();" href="http://orakul.ua/horoscope/astro/general/today/virgo.html" target="_blank">Дева</a><br /><a onmousedown="siClickCountOrakul();" href="http://orakul.ua/horoscope/astro/general/today/libra.html" target="_blank"><img src="http://informers.orakul.ua/inf_img/ico-libra.gif"/></a><br /><a onmousedown="siClickCountOrakul();" href="http://orakul.ua/horoscope/astro/general/today/libra.html" target="_blank">Весы</a><br /><a onmousedown="siClickCountOrakul();" href="http://orakul.ua/horoscope/astro/general/today/scorpio.html" target="_blank"><img src="http://informers.orakul.ua/inf_img/ico-scorpio.gif"/></a><br /><a onmousedown="siClickCountOrakul();" href="http://orakul.ua/horoscope/astro/general/today/scorpio.html" target="_blank">Скорпион</a></td><td align="center"><a onmousedown="siClickCountOrakul();" href="http://orakul.ua/horoscope/astro/general/today/sagittarius.html" target="_blank"><img src="http://informers.orakul.ua/inf_img/ico-sagittarius.gif"/></a><br /><a onmousedown="siClickCountOrakul();" href="http://orakul.ua/horoscope/astro/general/today/sagittarius.html" target="_blank">Стрелец</a><br /><a onmousedown="siClickCountOrakul();" href="http://orakul.ua/horoscope/astro/general/today/capricorn.html" target="_blank"><img src="http://informers.orakul.ua/inf_img/ico-capricorn.gif"/></a><br /><a onmousedown="siClickCountOrakul();" href="http://orakul.ua/horoscope/astro/general/today/capricorn.html" target="_blank">Козерог</a><br /><a onmousedown="siClickCountOrakul();" href="http://orakul.ua/horoscope/astro/general/today/aquarius.html" target="_blank"><img src="http://informers.orakul.ua/inf_img/ico-aquarius.gif"/></a><br /><a onmousedown="siClickCountOrakul();" href="http://orakul.ua/horoscope/astro/general/today/aquarius.html" target="_blank">Водолей</a><br /><a onmousedown="siClickCountOrakul();" href="http://orakul.ua/horoscope/astro/general/today/pisces.html" target="_blank"><img src="http://informers.orakul.ua/inf_img/ico-pisces.gif"/></a><br /><a onmousedown="siClickCountOrakul();" href="http://orakul.ua/horoscope/astro/general/today/pisces.html" target="_blank">Рыбы</a></td></tr></table></div><div class="orakul-footer"><a onmousedown="siClickCountOrakul();" href="http://sudba.orakul.ua/" target="_blank">Гадание</a></div></div>


		<br />




		<div class="inline"><img src="/images/letter.gif" width="11" height="11" alt="" /> &nbsp;<a href="/sendto/?/">Отправить другу</a></div>
		<div class="inline"><img src="/images/printer.gif" width="11" height="11" alt="" /> &nbsp;<a href="/?print">Версия для печати</a></div>
		<div class="inline"><img src="/images/site_map.gif" width="11" height="11" alt="" /> &nbsp;<a href="/site_map/">Карта сайта</a></div>

		</td>
		<td rowspan="2" valign="top">


		<table cellpadding="0" cellspacing="0" class="news" width="567">
		<tr>
			<td><img src="/images/white/left_top.gif" width="9" height="11" alt="" class="printHidden" /></td>
			<td class="whiteTop"></td>
			<td><img src="/images/white/right_top.gif" width="9" height="11" alt="" class="printHidden" /></td>
		</tr>
		<tr>
			<td class="whiteLeft"></td>
			<td valign="top" align="left" class="whiteTable">
			<table cellpadding="0" cellspacing="0" width="100%" style="margin: 0">
			<tr>
				<td class="newsTitle">
				<div class="newsSubject" style="width: 417px"><b>&nbsp;</b></div>
				<div>Просмотров: 22337</div>
				</td>
			</tr>
			<tr>
				<td class="newsBody" style="padding: 0"><a href="/ru/announcements/95100/"><img src="/images/Image/news/95100.jpg" width="120" height="90" alt="" style="margin: 4px 6px 0 6px" /></a><span style="COLOR: #800000"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ОНЛАЙН-ПЛАТФОРМА&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&laquo;<a href="http://citizen.odessa.ua"><span style="COLOR: #800000">СОЦИАЛЬНО&nbsp; АКТИВНЫЙ&nbsp; ГРАЖДАНИН</span></a>&raquo;<br /></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="COLOR: #000000"><strong><a href="/ru/96119">ОБЩЕСТВЕННЫЙ БЮДЖЕТ ОДЕССЫ-2018<br /><br /></a><span style="COLOR: #ff0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="COLOR: #ff0000"><a href="/ru/news/102445/"><span style="COLOR: #ff0000">ПРОЕКТЫ-ПОБЕДИТЕЛИ</span></a></span></span></strong></span></span> <a href="/ru/announcements/95100/">Далее</a></td>
			</tr>
			</table>
			</td>
			<td class="whiteRight"></td>
		</tr>
		<tr>
			<td><img src="/images/white/left_bottom.gif" width="9" height="11" alt="" class="printHidden" /></td>
			<td class="whiteBottom"></td>
			<td><img src="/images/white/right_bottom.gif" width="9" height="11" alt="" class="printHidden" /></td>
		</tr>
		</table>
		<br />
		<table cellpadding="0" cellspacing="0" class="news" width="276" id="announce1">
		<tr>
			<td><img src="/images/white/left_top.gif" width="9" height="11" alt="" class="printHidden" /></td>
			<td class="whiteTop"></td>
			<td><img src="/images/white/right_top.gif" width="9" height="11" alt="" class="printHidden" /></td>
		</tr>
		<tr>
			<td class="whiteLeft"></td>
			<td valign="top" align="left" class="whiteTable newsAnnounce">
			<a href="/ru/news/104458/"><img src="/images/Image/news/104458.jpg" width="45" height="45" alt="" /></a><strong><span style="COLOR: #800000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ДЕПУТАТСКИЙ&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ПОРТАЛ<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Твой депутат<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Одесского&nbsp;горсовета</span></strong> <a href="/ru/news/104458/">Далее</a>
			</td>
			<td class="whiteRight"></td>
		</tr>
		<tr>
			<td><img src="/images/white/left_bottom.gif" width="9" height="11" alt="" class="printHidden" /></td>
			<td class="whiteBottom"></td>
			<td><img src="/images/white/right_bottom.gif" width="9" height="11" alt="" class="printHidden" /></td>
		</tr>
		</table>
		<table cellpadding="0" cellspacing="0" class="news" width="278" id="announce2">
		<tr>
			<td><img src="/images/white/left_top.gif" width="9" height="11" alt="" class="printHidden" /></td>
			<td class="whiteTop"></td>
			<td><img src="/images/white/right_top.gif" width="9" height="11" alt="" class="printHidden" /></td>
		</tr>
		<tr>
			<td class="whiteLeft"></td>
			<td valign="top" align="left" class="whiteTable newsAnnounce">
			<a href="/ru/news/104885/"><img src="/images/Image/news/104885.jpg" width="45" height="45" alt="" /></a><strong><span style="COLOR: #800000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ОТЧЕТЫ структурных&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; подразделений<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Одесского&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;городского совета</span></strong> <a href="/ru/news/104885/">Далее</a>
			</td>
			<td class="whiteRight"></td>
		</tr>
		<tr>
			<td><img src="/images/white/left_bottom.gif" width="9" height="11" alt="" class="printHidden" /></td>
			<td class="whiteBottom"></td>
			<td><img src="/images/white/right_bottom.gif" width="9" height="11" alt="" class="printHidden" /></td>
		</tr>
		</table>
		<br class="clear" /><br />
		<table cellpadding="0" cellspacing="0" class="news" width="567">
		<tr>
			<td><img src="/images/white/left_top.gif" width="9" height="11" alt="" class="printHidden" /></td>
			<td class="whiteTop"></td>
			<td><img src="/images/white/right_top.gif" width="9" height="11" alt="" class="printHidden" /></td>
		</tr>
		<tr>
			<td class="whiteLeft"></td>
			<td valign="top" align="left" class="whiteTable">
<div class="news-line">
	<p class="date">23.03.18 10:18 <span>Просмотров: 90</span></p>
	<p class="image"><a href="/ru/news/104905/"><img src="/images/Image/news/104905.jpg" width="120" height="90" alt="Ко Дню поэзии почтенные одесситы знакомились с творчеством одесского поэта " /></a></p>
	<h3 class="title"><a href="/ru/news/104905/">Ко Дню поэзии почтенные одесситы знакомились с творчеством одесского поэта </a></h3>
	<div class="short">Ко Всемирному дню поэзии слушатели Университета третьего возраста встретились&nbsp;с одесским поэтом Сергеем Иншаковым <a href="/ru/news/104905/">Далее</a></div>
	<div class="clear"></div>
</div>
<div class="news-line">
	<p class="date">23.03.18 09:48 <span>Просмотров: 110</span></p>
	<p class="image"><a href="/ru/news/104904/"><img src="/images/Image/news/104904.jpg" width="120" height="90" alt="Одесситам напоминают: не забудьте перевести часы на летнее время " /></a></p>
	<h3 class="title"><a href="/ru/news/104904/">Одесситам напоминают: не забудьте перевести часы на летнее время </a></h3>
	<div class="short">Украина переходит на летнее время: <strong><span style="COLOR: #800000">в ночь с 24 на 25 марта</span></strong> необходимо перевести стрелку часов на 1 час вперед <a href="/ru/news/104904/">Далее</a></div>
	<div class="clear"></div>
</div>
<div class="news-line">
	<p class="date">22.03.18 17:45 <span>Просмотров: 277</span></p>
	<p class="image"><a href="/ru/news/104900/"><img src="/images/Image/news/104900.jpg" width="119" height="90" alt="В Одессе для развития дошкольников используют конструктор ЛЕГО " /></a></p>
	<h3 class="title"><a href="/ru/news/104900/">В Одессе для развития дошкольников используют конструктор ЛЕГО </a></h3>
	<div class="short">Одесские педагоги знакомились с возможностями ЛЕГО-конструктора в решении учебно-игровых задач в процессе обучения дошкольников <a href="/ru/news/104900/">Далее</a></div>
	<div class="clear"></div>
</div>
<div class="news-line">
	<p class="date">22.03.18 17:29 <span>Просмотров: 222</span></p>
	<p class="image"><a href="/ru/news/104898/"><img src="/images/Image/news/104898.jpg" width="119" height="90" alt="В Одессе льготные категории детей бесплатно обеспечивают детским питанием " /></a></p>
	<h3 class="title"><a href="/ru/news/104898/">В Одессе льготные категории детей бесплатно обеспечивают детским питанием </a></h3>
	<div class="short">В одесских детских поликлиниках проводится выдача бесплатного питания детям социальных категорий первых двух лет жизни. Порядок получения детского питания <a href="/ru/news/104898/">Далее</a></div>
	<div class="clear"></div>
</div>
<div class="news-line">
	<p class="date">22.03.18 17:09 <span>Просмотров: 171</span></p>
	<p class="image"><a href="/ru/news/104896/"><img src="/images/Image/news/104896.jpg" width="119" height="90" alt="Тренинговые технологии в образовании: семинар-практикум для учителей экономики Одессы " /></a></p>
	<h3 class="title"><a href="/ru/news/104896/">Тренинговые технологии в образовании: семинар-практикум для учителей экономики Одессы </a></h3>
	<div class="short">Для учителей одесских школ провели семинар-практикум &laquo;Тренинговые технологии в преподавании экономики&raquo; <a href="/ru/news/104896/">Далее</a></div>
	<div class="clear"></div>
</div>
<div class="news-line">
	<p class="date">22.03.18 16:40 <span>Просмотров: 225</span></p>
	<p class="image"><a href="/ru/news/104893/"><img src="/images/Image/news/104893.jpg" width="118" height="90" alt="Одесса стала лидером финансового здоровья бюджетов городов Украины " /></a></p>
	<h3 class="title"><a href="/ru/news/104893/">Одесса стала лидером финансового здоровья бюджетов городов Украины </a></h3>
	<div class="short">Определены лидеры рейтинга финансового здоровья бюджетов городов и регионов Украины: Одесса продемонстрировала самый высокий уровень финансового здоровья. Видео <a href="/ru/news/104893/">Далее</a></div>
	<div class="clear"></div>
</div>
<div class="news-line">
	<p class="date">22.03.18 16:05 <span>Просмотров: 623</span></p>
	<p class="image"><a href="/ru/news/104886/"><img src="/images/Image/news/104886.jpg" width="99" height="90" alt="Плановое отключение электроэнергии в Одессе на 23 марта " /></a></p>
	<h3 class="title"><a href="/ru/news/104886/">Плановое отключение электроэнергии в Одессе на 23 марта </a></h3>
	<div class="short">Северный РЭС доводит до сведения одесситов, что 23 марта в связи с плановыми ремонтными работами в Одессе по утвержденному графику в ряде домов будет отключена электроэнергия (возможны дополнения) <a href="/ru/news/104886/">Далее</a></div>
	<div class="clear"></div>
</div>
<div class="news-line">
	<p class="date">22.03.18 15:14 <span>Просмотров: 265</span></p>
	<p class="image"><a href="/ru/news/104884/"><img src="/images/Image/news/104884.jpg" width="119" height="90" alt="Одесская каратистка завоевала бронзовую медаль на престижном турнире в Нидерландах " /></a></p>
	<h3 class="title"><a href="/ru/news/104884/">Одесская каратистка завоевала бронзовую медаль на престижном турнире в Нидерландах </a></h3>
	<div class="short">Одесская спортсменка Анжелика Терлюга завоевала третье место на этапе турнира Premier League - Karate 1 в Нидерландах <a href="/ru/news/104884/">Далее</a></div>
	<div class="clear"></div>
</div>
<div class="news-line">
	<p class="date">22.03.18 13:05 <span>Просмотров: 396</span></p>
	<p class="image"><a href="/ru/news/104859/"><img src="/images/Image/news/104859.jpg" width="119" height="90" alt="В Одесском доме ребенка малышам подарили красочный праздник. Фото" /></a></p>
	<h3 class="title"><a href="/ru/news/104859/">В Одесском доме ребенка малышам подарили красочный праздник. Фото</a></h3>
	<div class="short">Для воспитанников Одесского специализированного дома ребенка №1 провели праздничный утренник. Фоторепортаж <a href="/ru/news/104859/">Далее</a></div>
	<div class="clear"></div>
</div>
<div class="news-line">
	<p class="date">22.03.18 12:25 <span>Просмотров: 1014</span></p>
	<p class="image"><a href="/ru/news/104882/"><img src="/images/Image/news/104882.jpg" width="120" height="90" alt="Прогноз погоды по Одессе и области на 23-27 марта " /></a></p>
	<h3 class="title"><a href="/ru/news/104882/">Прогноз погоды по Одессе и области на 23-27 марта </a></h3>
	<div class="short">Штормовое предупреждение: днем 23 марта по Одессе и области ожидаются порывы северо-восточного ветра 15-18 м/с, сильные осадки, гололед, налипание мокрого снега, гололедица <a href="/ru/news/104882/">Далее</a></div>
	<div class="clear"></div>
</div>
<div class="news-line">
	<p class="date">22.03.18 12:11 <span>Просмотров: 235</span></p>
	<p class="image"><a href="/ru/news/104880/"><img src="/images/Image/news/104880.jpg" width="119" height="90" alt="Коммунальные службы продолжают работы по ликвидации снежных заносов и гололеда" /></a></p>
	<h3 class="title"><a href="/ru/news/104880/">Коммунальные службы продолжают работы по ликвидации снежных заносов и гололеда</a></h3>
	<div class="short">В Одессе продолжаются работы по ликвидации гололеда и уборке снега с улиц города. Фотоотчет <a href="/ru/news/104880/">Далее</a></div>
	<div class="clear"></div>
</div>
<div class="news-line">
	<p class="date">22.03.18 11:23 <span>Просмотров: 217</span></p>
	<p class="image"><a href="/ru/news/104876/"><img src="/images/Image/news/104876.jpg" width="119" height="90" alt="В Одессе представлен совместный творческий проект писателей и художников " /></a></p>
	<h3 class="title"><a href="/ru/news/104876/">В Одессе представлен совместный творческий проект писателей и художников </a></h3>
	<div class="short">Юные художники Одессы представили на выставке иллюстрации к произведениям писателей и приобщились к созданию &laquo;живой книги&raquo; о животных <a href="/ru/news/104876/">Далее</a></div>
	<div class="clear"></div>
</div>
<div class="news-line">
	<p class="date">22.03.18 11:12 <span>Просмотров: 302</span></p>
	<p class="image"><a href="/ru/news/104877/"><img src="/images/Image/news/104877.jpg" width="120" height="90" alt="Сегодня в Одессе откроется Всеукраинский конкурс камерных ансамблей имени Василия Повзуна" /></a></p>
	<h3 class="title"><a href="/ru/news/104877/">Сегодня в Одессе откроется Всеукраинский конкурс камерных ансамблей имени Василия Повзуна</a></h3>
	<div class="short">Учащиеся и студенты музыкальных школ, училищ, колледжей и вузов Украины представят свое мастерство на III Всеукраинском конкурсе камерных ансамблей имени Василия Повзуна <a href="/ru/news/104877/">Далее</a></div>
	<div class="clear"></div>
</div>
<div class="news-line">
	<p class="date">22.03.18 09:01 <span>Просмотров: 246</span></p>
	<p class="image"><a href="/ru/news/104867/"><img src="/images/Image/news/104867.jpg" width="120" height="90" alt="Завтра в Одессе состоится вручение ежегодной премии «Культурная столица» " /></a></p>
	<h3 class="title"><a href="/ru/news/104867/">Завтра в Одессе состоится вручение ежегодной премии «Культурная столица» </a></h3>
	<div class="short"><span style="COLOR: #800000"><strong>23 марта в 10:00</strong></span> в одесской мэрии состоится торжественное вручение ежегодной премии &laquo;Культурная столица&raquo; деятелям культуры и искусства Одессы <a href="/ru/news/104867/">Далее</a></div>
	<div class="clear"></div>
</div>
<div class="news-line">
	<p class="date">21.03.18 18:13 <span>Просмотров: 451</span></p>
	<p class="image"><a href="/ru/news/104833/"><img src="/images/Image/news/104833.jpg" width="120" height="90" alt="В Одессе отремонтируют четыре дома-памятника архитектуры " /></a></p>
	<h3 class="title"><a href="/ru/news/104833/">В Одессе отремонтируют четыре дома-памятника архитектуры </a></h3>
	<div class="short">В исторической части Одессы запланированы ремонтно-реставрационные работы фасадов и кровель зданий по ул. Пушкинской, №№ 1,2,4 и 5. На сегодняшний день начат подготовительный этап работ. Фото. Видеокомментарий <a href="/ru/news/104833/">Далее</a></div>
	<div class="clear"></div>
</div>
<div class="news-line">
	<p class="date">21.03.18 18:03 <span>Просмотров: 405</span></p>
	<p class="image"><a href="/ru/news/104863/"><img src="/images/Image/news/104863.jpg" width="119" height="90" alt="В Одессе утверждены новые правила приватизации объектов коммунальной собственности " /></a></p>
	<h3 class="title"><a href="/ru/news/104863/">В Одессе утверждены новые правила приватизации объектов коммунальной собственности </a></h3>
	<div class="short">В ходе&nbsp;XXІV сессии Одесского городского совета принято решение &laquo;О приватизации коммунального имущества территориальной громады г. Одессы&raquo; <a href="/ru/news/104863/">Далее</a></div>
	<div class="clear"></div>
</div>
<div class="news-line">
	<p class="date">21.03.18 17:44 <span>Просмотров: 441</span></p>
	<p class="image"><a href="/ru/news/104858/"><img src="/images/Image/news/104858.jpg" width="125" height="90" alt="Общественный бюджет: в Одессе готовят к запуску городской медицинский портал" /></a></p>
	<h3 class="title"><a href="/ru/news/104858/">Общественный бюджет: в Одессе готовят к запуску городской медицинский портал</a></h3>
	<div class="short">В Одессе разработан единый медицинский электронный ресурс с системой онлайн-обращений <a href="/ru/news/104858/">Далее</a></div>
	<div class="clear"></div>
</div>
<div class="news-line">
	<p class="date">21.03.18 17:34 <span>Просмотров: 455</span></p>
	<p class="image"><a href="/ru/news/104843/"><img src="/images/Image/news/104843.jpg" width="120" height="90" alt="В Одессе создадут Аллею памяти воинов, погибших в зоне проведения АТО " /></a></p>
	<h3 class="title"><a href="/ru/news/104843/">В Одессе создадут Аллею памяти воинов, погибших в зоне проведения АТО </a></h3>
	<div class="short">В одесской мэрии на заседании комиссии по вопросам, связанным с сооружением Мемориала воинам АТО, приняли важные решения <a href="/ru/news/104843/">Далее</a></div>
	<div class="clear"></div>
</div>
<div class="news-line">
	<p class="date">21.03.18 17:15 <span>Просмотров: 854</span></p>
	<p class="image"><a href="/ru/news/104855/"><img src="/images/Image/news/104855.jpg" width="99" height="90" alt="Плановое отключение электроэнергии в Одессе на 22 марта" /></a></p>
	<h3 class="title"><a href="/ru/news/104855/">Плановое отключение электроэнергии в Одессе на 22 марта</a></h3>
	<div class="short">Центральный, Северный РЭС доводят до сведения одесситов, что 22 марта в связи с плановыми ремонтными работами в Одессе по утвержденному графику в ряде домов будет отключена электроэнергия (возможны дополнения) <a href="/ru/news/104855/">Далее</a></div>
	<div class="clear"></div>
</div>
<div class="news-line">
	<p class="date">21.03.18 17:14 <span>Просмотров: 235</span></p>
	<p class="image"><a href="/ru/news/104854/"><img src="/images/Image/news/104854.jpg" width="119" height="90" alt="Одесские школьники представили исследовательские работы на международной конференции " /></a></p>
	<h3 class="title"><a href="/ru/news/104854/">Одесские школьники представили исследовательские работы на международной конференции </a></h3>
	<div class="short">Юные одесситы - лауреаты ХХІІ международной конференции-конкурса ученических работ исследовательского характера по астрономии, биологии, информатике, математике, физике и химии <a href="/ru/news/104854/">Далее</a></div>
	<div class="clear"></div>
</div>
<div class="news-line">
	<p class="date">21.03.18 17:08 <span>Просмотров: 916</span></p>
	<p class="image"><a href="/ru/news/104847/"><img src="/images/Image/news/104847.jpg" width="134" height="90" alt="Состоялась сессия Одесского горсовета. Перечень принятых решений. Фото" /></a></p>
	<h3 class="title"><a href="/ru/news/104847/">Состоялась сессия Одесского горсовета. Перечень принятых решений. Фото</a></h3>
	<div class="short">Сегодня состоялась XXІV сессия Одесского городского совета. Результаты поименного голосования депутатов. Перечень принятых решений. Фоторепортаж <a href="/ru/news/104847/">Далее</a></div>
	<div class="clear"></div>
</div>
<div class="news-line">
	<p class="date">21.03.18 16:27 <span>Просмотров: 231</span></p>
	<p class="image"><a href="/ru/news/104846/"><img src="/images/Image/news/104846.jpg" width="120" height="90" alt="Одесские спортсмены успешно выступили на турнире по спортивной акробатике " /></a></p>
	<h3 class="title"><a href="/ru/news/104846/">Одесские спортсмены успешно выступили на турнире по спортивной акробатике </a></h3>
	<div class="short">Воспитанники Одесской спортшколы №1 завоевали первое и третье места на международном турнире &laquo;Киндер-сюрприз&raquo; по спортивной акробатике в Беларуси <a href="/ru/news/104846/">Далее</a></div>
	<div class="clear"></div>
</div>
<div class="news-line">
	<p class="date">21.03.18 15:45 <span>Просмотров: 150</span></p>
	<p class="image"><a href="/ru/news/104845/"><img src="/images/Image/news/104845.jpg" width="120" height="90" alt="Юные одесситы – победители и призеры международного турнира по бадминтону " /></a></p>
	<h3 class="title"><a href="/ru/news/104845/">Юные одесситы – победители и призеры международного турнира по бадминтону </a></h3>
	<div class="short">Одесситы завоевали призовые места в различных видах соревнований на международном турнире по бадминтону среди тринадцатилетних в Израиле <a href="/ru/news/104845/">Далее</a></div>
	<div class="clear"></div>
</div>
<div class="news-line">
	<p class="date">21.03.18 14:48 <span>Просмотров: 273</span></p>
	<p class="image"><a href="/ru/news/104831/"><img src="/images/Image/news/104831.jpg"  width="125.58139534884" height="90" alt="Коммунальные службы Одессы выполняют работы по уборке снега и ликвидации наледи и гололеда " /></a></p>
	<h3 class="title"><a href="/ru/news/104831/">Коммунальные службы Одессы выполняют работы по уборке снега и ликвидации наледи и гололеда </a></h3>
	<div class="short">Одесситов просят осторожно передвигаться вдоль домов из-за появившихся сосулек и наледи <a href="/ru/news/104831/">Далее</a></div>
	<div class="clear"></div>
</div>
<div class="news-line">
	<p class="date">21.03.18 13:35 <span>Просмотров: 532</span></p>
	<p class="image"><a href="/ru/news/104830/"><img src="/images/Image/news/104830.jpg" width="120" height="90" alt="Одесситам напоминают: не забудьте перевести часы на летнее время " /></a></p>
	<h3 class="title"><a href="/ru/news/104830/">Одесситам напоминают: не забудьте перевести часы на летнее время </a></h3>
	<div class="short">Украина переходит на летнее время: <strong><span style="COLOR: #800000">в ночь с 24 на 25 марта</span></strong> необходимо перевести стрелку часов на 1 час вперед <a href="/ru/news/104830/">Далее</a></div>
	<div class="clear"></div>
</div>
<div class="news-line">
	<p class="date">21.03.18 13:14 <span>Просмотров: 815</span></p>
	<p class="image"><a href="/ru/news/104828/"><img src="/images/Image/news/104828.jpg" width="120" height="90" alt="Прогноз погоды по Одессе и области на 22-26 марта " /></a></p>
	<h3 class="title"><a href="/ru/news/104828/">Прогноз погоды по Одессе и области на 22-26 марта </a></h3>
	<div class="short">Штормовое предупреждение: 22 марта по Одессе и области сохранится гололедица, облачно с прояснениями, ночью небольшой снег, днем без существенных осадков. <a href="/ru/news/104828/">Далее</a></div>
	<div class="clear"></div>
</div>
<div class="news-line">
	<p class="date">21.03.18 13:02 <span>Просмотров: 290</span></p>
	<p class="image"><a href="/ru/news/104826/"><img src="/images/Image/news/104826.jpg" width="120" height="90" alt="Азбука социального здоровья: почтенные одесситы выбирают активное долголетие " /></a></p>
	<h3 class="title"><a href="/ru/news/104826/">Азбука социального здоровья: почтенные одесситы выбирают активное долголетие </a></h3>
	<div class="short">Слушатели &laquo;Университета третьего возраста&raquo; Приморского района Одессы стали участниками круглого стола в рамках Городской программы активного долголетия <a href="/ru/news/104826/">Далее</a></div>
	<div class="clear"></div>
</div>
<div class="news-line">
	<p class="date">21.03.18 11:01 <span>Просмотров: 204</span></p>
	<p class="image"><a href="/ru/news/104823/"><img src="/images/Image/news/104823.jpg" width="123" height="90" alt="13 приемных семей и 5 домов семейного типа Одессы получили госпомощь за март " /></a></p>
	<h3 class="title"><a href="/ru/news/104823/">13 приемных семей и 5 домов семейного типа Одессы получили госпомощь за март </a></h3>
	<div class="short">Департаментом труда и социальной политики проведена выплата госпомощи детям-сиротам и детям, лишенным родительской опеки, за март 2018 года <a href="/ru/news/104823/">Далее</a></div>
	<div class="clear"></div>
</div>
<div class="news-line">
	<p class="date">21.03.18 10:19 <span>Просмотров: 395</span></p>
	<p class="image"><a href="/ru/news/104821/"><img src="/images/Image/news/104821.jpg" width="120" height="90" alt="Более 150 вакансий в сфере туризма предложат одесситам на Ярмарке Центра занятости " /></a></p>
	<h3 class="title"><a href="/ru/news/104821/">Более 150 вакансий в сфере туризма предложат одесситам на Ярмарке Центра занятости </a></h3>
	<div class="short">23 марта на Ярмарке в Одесском центре занятости представители крупных предприятий предложат соискателям более 150 вакансий в сфере туристической индустрии <a href="/ru/news/104821/">Далее</a></div>
	<div class="clear"></div>
</div>
<div class="news-line">
	<p class="date">21.03.18 10:09 <span>Просмотров: 928</span></p>
	<p class="image"><a href="/ru/news/104773/"><img src="/images/Image/news/104773.jpg" width="122" height="90" alt="Началась сессия Одесского горсовета. Прямая трансляция " /></a></p>
	<h3 class="title"><a href="/ru/news/104773/">Началась сессия Одесского горсовета. Прямая трансляция </a></h3>
	<div class="short">Началось заседание&nbsp;XХIV сессии Одесского городского совета. Прямая трансляция <a href="/ru/news/104773/">Далее</a></div>
	<div class="clear"></div>
</div>
<div class="news-line">
	<p class="date">20.03.18 18:40 <span>Просмотров: 697</span></p>
	<p class="image"><a href="/ru/news/104818/"><img src="/images/Image/news/104818.jpg" width="120" height="90" alt="В Одессу временно запрещен въезд большегрузного транспорта " /></a></p>
	<h3 class="title"><a href="/ru/news/104818/">В Одессу временно запрещен въезд большегрузного транспорта </a></h3>
	<div class="short"><span style="COLOR: #ff0000">С 18:00 до 23:00 20 марта временно запрещен въезд в Одессу грузового, тяжеловесного и крупногабаритного транспорта</span> <a href="/ru/news/104818/">Далее</a></div>
	<div class="clear"></div>
</div>
<div class="news-line">
	<p class="date">20.03.18 17:45 <span>Просмотров: 356</span></p>
	<p class="image"><a href="/ru/news/104814/"><img src="/images/Image/news/104814.jpg" width="119" height="90" alt="В Одессе проходит Глобальная неделя здоровья подростков" /></a></p>
	<h3 class="title"><a href="/ru/news/104814/">В Одессе проходит Глобальная неделя здоровья подростков</a></h3>
	<div class="short">Одесские медики проводят информационно-профилактические мероприятия, направленные на улучшение здоровья подростков и молодежи <a href="/ru/news/104814/">Далее</a></div>
	<div class="clear"></div>
</div>
<div class="news-line">
	<p class="date">20.03.18 17:43 <span>Просмотров: 1557</span></p>
	<p class="image"><a href="/ru/news/104816/"><img src="/images/Image/news/104816.jpg" width="99" height="90" alt="Плановое отключение электроэнергии в Одессе на 21 марта" /></a></p>
	<h3 class="title"><a href="/ru/news/104816/">Плановое отключение электроэнергии в Одессе на 21 марта</a></h3>
	<div class="short">Центральный, Северный РЭС доводят до сведения одесситов, что 21 марта в связи с плановыми ремонтными работами в Одессе по утвержденному графику в ряде домов будет отключена электроэнергия (возможны дополнения) <a href="/ru/news/104816/">Далее</a></div>
	<div class="clear"></div>
</div>
<div class="news-line">
	<p class="date">20.03.18 17:24 <span>Просмотров: 692</span></p>
	<p class="image"><a href="/ru/news/104796/"><img src="/images/Image/news/104796.jpg" width="119" height="90" alt="Дипломаты посетили Центр интегрированных услуг в Одессе " /></a></p>
	<h3 class="title"><a href="/ru/news/104796/">Дипломаты посетили Центр интегрированных услуг в Одессе </a></h3>
	<div class="short">В ходе визита в Центр интегрированных услуг представители дипломатических миссий отметили, что сегодня Одесса идет по пути европейского развития. Фото <a href="/ru/news/104796/">Далее</a></div>
	<div class="clear"></div>
</div>
<div class="news-line">
	<p class="date">20.03.18 17:09 <span>Просмотров: 397</span></p>
	<p class="image"><a href="/ru/news/104809/"><img src="/images/Image/news/104809.jpg" width="119" height="90" alt="Одесситам в 2017 году бесплатно проведено свыше 3800 томографических исследований " /></a></p>
	<h3 class="title"><a href="/ru/news/104809/">Одесситам в 2017 году бесплатно проведено свыше 3800 томографических исследований </a></h3>
	<div class="short">В Одессе по программе &laquo;Здоровье&raquo; пациентов с инсультами и тяжелыми травмами бесплатно обеспечивают томографической диагностикой <a href="/ru/news/104809/">Далее</a></div>
	<div class="clear"></div>
</div>
<div class="news-line">
	<p class="date">20.03.18 17:02 <span>Просмотров: 234</span></p>
	<p class="image"><a href="/ru/news/104808/"><img src="/images/Image/news/104808.jpg" width="120" height="90" alt="Интеллектуальные чемпионаты среди школьников-эрудитов пройдут в Одессе " /></a></p>
	<h3 class="title"><a href="/ru/news/104808/">Интеллектуальные чемпионаты среди школьников-эрудитов пройдут в Одессе </a></h3>
	<div class="short"><strong><span style="COLOR: #800000">25-28 марта</span></strong> более 300 школьников в ходе интеллектуальных турниров &laquo;Брейн-ринг&raquo;, &laquo;Что? Где? Когда?&raquo;, &laquo;Своя гра&raquo; и &laquo;Эрудит-квартет&raquo; будут бороться за право представлять страну на чемпионате Европы <a href="/ru/news/104808/">Далее</a></div>
	<div class="clear"></div>
</div>
<div class="news-line">
	<p class="date">20.03.18 15:54 <span>Просмотров: 716</span></p>
	<p class="image"><a href="/ru/news/104795/"><img src="/images/Image/news/104795.jpg" width="119" height="90" alt="В Одессе отреставрируют здание Городского девичьего училища " /></a></p>
	<h3 class="title"><a href="/ru/news/104795/">В Одессе отреставрируют здание Городского девичьего училища </a></h3>
	<div class="short">Здание памятника архитектуры местного значения, в котором располагается школа №26, отремонтируют в 2018 году. Фото <a href="/ru/news/104795/">Далее</a></div>
	<div class="clear"></div>
</div>
<div class="news-line">
	<p class="date">20.03.18 15:27 <span>Просмотров: 438</span></p>
	<p class="image"><a href="/ru/news/104801/"><img src="/images/Image/news/104801.jpg" width="120" height="90" alt="Инновации в образовании: одесские школы представили на конкурс лучшие презентации " /></a></p>
	<h3 class="title"><a href="/ru/news/104801/">Инновации в образовании: одесские школы представили на конкурс лучшие презентации </a></h3>
	<div class="short">В Одессе подвели итоги конкурса на лучшую презентацию &laquo;Образовательные инновации в работе учреждения&raquo; <a href="/ru/news/104801/">Далее</a></div>
	<div class="clear"></div>
</div>
<div class="news-line">
	<p class="date">20.03.18 15:14 <span>Просмотров: 484</span></p>
	<p class="image"><a href="/ru/news/104793/"><img src="/images/Image/news/104793.jpg" width="120" height="90" alt="К сведению одесситов: частичное ограничение движения автотранспорта по ул. Карантинной" /></a></p>
	<h3 class="title"><a href="/ru/news/104793/">К сведению одесситов: частичное ограничение движения автотранспорта по ул. Карантинной</a></h3>
	<div class="short"><strong><span style="COLOR: #800000">С 15 апреля</span></strong> временно перекроют движение транспорта по&nbsp;улице Карантинной, на участке между улицами Троицкой и Еврейской <a href="/ru/news/104793/">Далее</a></div>
	<div class="clear"></div>
</div>
<div class="news-line">
	<p class="date">20.03.18 15:05 <span>Просмотров: 796</span></p>
	<p class="image"><a href="/ru/news/104798/"><img src="/images/Image/news/104798.jpg" width="120" height="90" alt="Осторожно, гололед! Одесситов просят быть бдительными" /></a></p>
	<h3 class="title"><a href="/ru/news/104798/">Осторожно, гололед! Одесситов просят быть бдительными</a></h3>
	<div class="short">Одесситов просят без особой необходимости не выходить на улицу. Дождь и понижение температуры приводят к сильному гололеду и образованию наста на тротуарах <a href="/ru/news/104798/">Далее</a></div>
	<div class="clear"></div>
</div>
<div class="news-line">
	<p class="date">20.03.18 14:30 <span>Просмотров: 245</span></p>
	<p class="image"><a href="/ru/news/104790/"><img src="/images/Image/news/104790.jpg" width="119" height="90" alt="Украинская паралимпийская сборная – на шестом месте в медальном зачете " /></a></p>
	<h3 class="title"><a href="/ru/news/104790/">Украинская паралимпийская сборная – на шестом месте в медальном зачете </a></h3>
	<div class="short">22 медали завоевали украинские спортсмены на XII зимних Паралимпийских играх в Пхенчхане <a href="/ru/news/104790/">Далее</a></div>
	<div class="clear"></div>
</div>
<div class="news-line">
	<p class="date">20.03.18 13:23 <span>Просмотров: 1377</span></p>
	<p class="image"><a href="/ru/news/104787/"><img src="/images/Image/news/104787.jpg" width="119" height="90" alt="Прогноз погоды по Одессе и области на 21-25 марта" /></a></p>
	<h3 class="title"><a href="/ru/news/104787/">Прогноз погоды по Одессе и области на 21-25 марта</a></h3>
	<div class="short"><span style="COLOR: #800000">Штормовое предупреждение: ночью и утром 21 марта по&nbsp;Одессе и местами по Одесской области ожидаются порывы северо-западного ветра 15-20 м/с, ночью и днем &#8203;&#8203;гололед, гололедица, налипание мокрого снега.</span> <a href="/ru/news/104787/">Далее</a></div>
	<div class="clear"></div>
</div>
<div class="news-line">
	<p class="date">20.03.18 12:22 <span>Просмотров: 413</span></p>
	<p class="image"><a href="/ru/news/104755/"><img src="/images/Image/news/104755.jpg" width="120" height="90" alt="ГАСК Одесского горсовета оштрафовал нарушителей на сумму более 330 тысяч гривен " /></a></p>
	<h3 class="title"><a href="/ru/news/104755/">ГАСК Одесского горсовета оштрафовал нарушителей на сумму более 330 тысяч гривен </a></h3>
	<div class="short">С 5 по 16 марта городским управлением ГАСК проведены проверки и обследования 22-х объектов строительства и реконструкции, еще по 9-ти адресам проверки продолжаются. Выписаны штрафы на сумму более 330 тыс. грн. Фото <a href="/ru/news/104755/">Далее</a></div>
	<div class="clear"></div>
</div>
<div class="news-line">
	<p class="date">20.03.18 12:01 <span>Просмотров: 563</span></p>
	<p class="image"><a href="/ru/news/104725/"><img src="/images/Image/news/104725.jpg" width="119" height="90" alt="В Одессе активно ведутся подготовительные работы по строительству велопешеходной эстакады на Трассе здоровья" /></a></p>
	<h3 class="title"><a href="/ru/news/104725/">В Одессе активно ведутся подготовительные работы по строительству велопешеходной эстакады на Трассе здоровья</a></h3>
	<div class="short">Строительство велопешеходной эстакады на Трассе здоровья: обустраиваются площадки для бурения скважин, ведётся подготовка для переноса инженерных сетей и коммуникаций. Фото. Видеокомментарий <a href="/ru/news/104725/">Далее</a></div>
	<div class="clear"></div>
</div>
<div class="news-line">
	<p class="date">20.03.18 11:57 <span>Просмотров: 615</span></p>
	<p class="image"><a href="/ru/news/104772/"><img src="/images/Image/news/104772.jpg" width="126" height="90" alt="В Одессе состоялось заседание штаба по непогоде: сохраняются сложные погодные условия " /></a></p>
	<h3 class="title"><a href="/ru/news/104772/">В Одессе состоялось заседание штаба по непогоде: сохраняются сложные погодные условия </a></h3>
	<div class="short">В одесской мэрии состоялось заседание&nbsp;штаба по непогоде. В&nbsp;городе сохраняются сложные погодные условия: гололед, гололедица, налипание мокрого снега, утром и днем порывы северного ветра 15-18 м/с, сильные осадки <a href="/ru/news/104772/">Далее</a></div>
	<div class="clear"></div>
</div>
<div class="news-line">
	<p class="date">20.03.18 11:36 <span>Просмотров: 209</span></p>
	<p class="image"><a href="/ru/news/104769/"><img src="/images/Image/news/104769.jpg" width="119" height="90" alt="Ко Всемирному дню поэзии в Одессе проведут поэтические чтения " /></a></p>
	<h3 class="title"><a href="/ru/news/104769/">Ко Всемирному дню поэзии в Одессе проведут поэтические чтения </a></h3>
	<div class="short"><strong><span style="COLOR: #800000">24 марта</span></strong> на творческом вечере ко Всемирному дню поэзии в Литературном музее прозвучат стихи одесских поэтов. Вход - свободный <a href="/ru/news/104769/">Далее</a></div>
	<div class="clear"></div>
</div>
<div class="news-line">
	<p class="date">20.03.18 11:09 <span>Просмотров: 449</span></p>
	<p class="image"><a href="/ru/news/104528/"><img src="/images/Image/news/104528.jpg" width="120" height="90" alt="В Одессе планируют присоединиться к экологической акции Час Земли" /></a></p>
	<h3 class="title"><a href="/ru/news/104528/">В Одессе планируют присоединиться к экологической акции Час Земли</a></h3>
	<div class="short"><strong><span style="COLOR: #800000">24&nbsp;марта с 20:30 до 21:30</span></strong> в Одессе&nbsp;проведут акцию &laquo;Час Земли&raquo;, будет&nbsp;отключена&nbsp;подсветка иллюминации и фасадов ряда зданий в центре города <a href="/ru/news/104528/">Далее</a></div>
	<div class="clear"></div>
</div>
<div class="news-line">
	<p class="date">20.03.18 10:56 <span>Просмотров: 177</span></p>
	<p class="image"><a href="/ru/news/104767/"><img src="/images/Image/news/104767.jpg" width="120" height="90" alt="Одесский зоопарк приглашает к участию в фотоконкурсе ко Дню пеликана " /></a></p>
	<h3 class="title"><a href="/ru/news/104767/">Одесский зоопарк приглашает к участию в фотоконкурсе ко Дню пеликана </a></h3>
	<div class="short"><strong><span style="COLOR: #800000">24 марта</span></strong> в Одесском зоопарке пройдет День пеликана, подведение итогов фотоконкурса и награждение победителей. Работы принимаются до 22 марта <a href="/ru/news/104767/">Далее</a></div>
	<div class="clear"></div>
</div>
<div class="news-line">
	<p class="date">20.03.18 10:22 <span>Просмотров: 526</span></p>
	<p class="image"><a href="/ru/news/104763/"><img src="/images/Image/news/104763.jpg" width="119" height="90" alt="В Одессе определят подрядчика для строительства остановочных комплексов" /></a></p>
	<h3 class="title"><a href="/ru/news/104763/">В Одессе определят подрядчика для строительства остановочных комплексов</a></h3>
	<div class="short">Департамент транспорта проводит&nbsp;&nbsp;мониторинг&nbsp;с целью определения подрядчика для строительства остановочных комплексов транспорта общего пользования <a href="/ru/news/104763/">Далее</a></div>
	<div class="clear"></div>
</div>
<div class="news-line">
	<p class="date">20.03.18 10:20 <span>Просмотров: 233</span></p>
	<p class="image"><a href="/ru/news/104762/"><img src="/images/Image/news/104762.jpg" width="119" height="90" alt="На дистанциях марафона «Самопревосхождение» в Одессе соревновались бегуны из разных стран " /></a></p>
	<h3 class="title"><a href="/ru/news/104762/">На дистанциях марафона «Самопревосхождение» в Одессе соревновались бегуны из разных стран </a></h3>
	<div class="short">700 спортсменов из Украины и Молдовы соревновались в Одессе на дистанциях IХ международного бегового марафона &laquo;Самопревосхождение&raquo; <a href="/ru/news/104762/">Далее</a></div>
	<div class="clear"></div>
</div>
<hr /><div style='text-align: center'><p>Страница:  <strong>1</strong>  <a href="./?page=2">2</a>  <a href="./?page=3">3</a>  <a href="./?page=4">4</a>  <a href="./?page=5">5</a>  <a href="./?page=6">6</a>  <a href="./?page=7">7</a>  <a href="./?page=8">8</a>  <a href="./?page=9">9</a>  <a href="./?page=10">10</a>  ... <a href="./?page=804">804</a> <a href="./?page=2">Следующая</a> </p></div>			</td>
			<td class="whiteRight"></td>
		</tr>
		<tr>
			<td><img src="/images/white/left_bottom.gif" width="9" height="11" alt="" class="printHidden" /></td>
			<td class="whiteBottom"></td>
			<td><img src="/images/white/right_bottom.gif" width="9" height="11" alt="" class="printHidden" /></td>
		</tr>
		</table>


		</td>

		<td valign="top" align="right" class="innerMenus">

		<table cellpadding="0" cellspacing="0">
		<tr>
			<td colspan="2"><img src="/images/yellow/top.gif" width="187" height="12" alt="" /></td>
		</tr>
		<tr>
			<td class="yellowLeft">
				<form method="get" id="searchForm" action="/ru/search/">
					<table cellpadding="0" cellspacing="0" width="100%" class="search">
						<tr>
							<td rowspan="3"><img src="/images/zoom.gif" width="41" height="64" alt="" /></td>
							<td style="padding-top: 6px;"><img src="/images/ru/search_text.gif" width="107" height="18" alt="" /></td>
						</tr>
						<tr>
							<td class="searchField"><input type="text" name="search" size="9" maxlength="90" /> <a href="javascript:search()"><b>Искать</b></a></td>
						</tr>
						<tr>
							<td><!-- <a href="/search/">Расширенный поиск</a> --></td>
						</tr>
					</table>
				</form>
			</td>
			<td><img src="/images/yellow/search.gif" width="11" height="64" alt="" /></td>
		</tr>
		<tr>
			<td colspan="2"><img src="/images/yellow/bottom.gif" width="187" height="15" alt="" /></td>
		</tr>
		</table>
		<a href="/ru/67025/" target="_blank"><img src="/images/ru/budget2018.jpg" width="187" height="88" alt="" /></a>
		<table cellpadding="0" cellspacing="0" class="context" id="firstContext" style="margin-bottom: 9px;">
			<tr>
				<td><img src="/images/context_top.gif" width="186" height="12" alt="" /></td>
			</tr>
			<tr>
				<td class="contextBody">
					<strong>АДМИНУСЛУГИ</strong>
					<br /><a href="/ru/essential/5577/">Далее</a>
					<img src="/images/left_submenu_div.gif" width="154" height="1" class="divider" alt="" />
					<strong><span style="color: #800000">РЕГИСТРАЦИЯ<br />В ОДЕССЕ</span></strong>
					<br /><a href="/ru/essential/50381/">Далее</a>
					<br /><br />
				</td>
			</tr>
		</table>
		<table cellpadding="0" cellspacing="0" class="context" id="firstContext">
		<tr>
			<td align="center" class="contextHeader"><img src="/images/ru/announce_text.gif" width="39" height="10" alt="" /></td>
		</tr>
		<tr>
			<td class="contextBody">


			<strong><span style="COLOR: #800000">26 марта 9:00 <br /></span>аппаратное совещание <br />прямая трансляция</strong><br />
			<a href="/ru/announce/104841/">Далее</a>
			<img src="/images/left_submenu_div.gif" width="154" height="1" class="divider" alt="" />


			<span style="COLOR: rgb(153,153,153)"><strong><span style="COLOR: #000000"><span style="COLOR: #999999"><span style="COLOR: #999999"><span style="COLOR: #800000"><span style="COLOR: #999999"><span style="COLOR: #999999"><span style="COLOR: #800000"><span style="COLOR: #999999"><span style="COLOR: #800000"><span style="COLOR: #999999"><span style="COLOR: #999999"><span style="COLOR: #800000"><span style="COLOR: #000000"><span style="COLOR: #999999"><span style="COLOR: #999999"><span style="COLOR: #000000"><span style="COLOR: #c0c0c0"><span style="COLOR: #000000"><span style="COLOR: #800000"><a href="https://deputat.odessa.ua/commissions/grafik-zasedaniy">ГРАФИК ЗАСЕДАНИЙ&nbsp;<br /></a>депутатских комиссий</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></strong></span><br />
			<a href="/ru/announce/77345/">Далее</a>
			<img src="/images/left_submenu_div.gif" width="154" height="1" class="divider" alt="" />


			<strong><span style="COLOR: #800000">31 марта &ndash; 1 апреля <br /></span>велогонка&nbsp;<br />&laquo;Мемориал Уточкина&raquo;</strong><br />
			<a href="/ru/announce/104878/">Далее</a>
			<img src="/images/left_submenu_div.gif" width="154" height="1" class="divider" alt="" />


			<strong><span style="COLOR: #800000">22-25 марта 13:00</span> <br />чемпионат Украины <br />по бадминтону</strong><br />
			<a href="/ru/announce/104866/">Далее</a>
			<img src="/images/left_submenu_div.gif" width="154" height="1" class="divider" alt="" />


			<strong><span style="COLOR: #800000">29 марта&nbsp;11:00&nbsp;<br />И С П О Л К О М</span></strong><br />
			<a href="/ru/announce/104217/">Далее</a>
			<img src="/images/left_submenu_div.gif" width="154" height="1" class="divider" alt="" />


			<strong><span style="COLOR: #800000">23 марта 10:00 <br /></span>вручение премии <br />&laquo;Культурная столица&raquo;</strong><br />
			<a href="/ru/announce/104842/">Далее</a>
			<img src="/images/left_submenu_div.gif" width="154" height="1" class="divider" alt="" />


			<strong><span style="COLOR: #800000">26 марта 17:00 <br /></span>открытие выставки, <br />посвященной переселению <br />немцев на Кавказ</strong><br />
			<a href="/ru/announce/104730/">Далее</a>
			<img src="/images/left_submenu_div.gif" width="154" height="1" class="divider" alt="" />


			<strong><span style="COLOR: #800000">25-28 марта&nbsp;<br /></span>чемпионаты по<br />интеллектуальным играм</strong><br />
			<a href="/ru/announce/104812/">Далее</a>
			<img src="/images/left_submenu_div.gif" width="154" height="1" class="divider" alt="" />


			<strong><span style="COLOR: #800000">21-25 марта <br /></span>выставка <br />&laquo;Odessa Fashion Week&raquo;</strong><br />
			<a href="/ru/announce/104788/">Далее</a>
			<img src="/images/left_submenu_div.gif" width="154" height="1" class="divider" alt="" />


			<strong><span style="COLOR: #800000">22-25 марта&nbsp;<br /></span>конкурс камерных ансамблей<br />им. В.&nbsp;Повзуна</strong><br />
			<a href="/ru/announce/104743/">Далее</a>
			<img src="/images/left_submenu_div.gif" width="154" height="1" class="divider" alt="" />


			<strong><span style="COLOR: #800000">24 марта&nbsp; 12:00&nbsp;<br /></span>День пеликана<br />в Одесском зоопарке</strong><br />
			<a href="/ru/announce/104775/">Далее</a>
			<img src="/images/left_submenu_div.gif" width="154" height="1" class="divider" alt="" />


			<strong><span style="COLOR: #800000">24 марта 15:00<br /></span>Поэтические чтения<br />&laquo;Очная ставка&raquo;</strong><br />
			<a href="/ru/announce/104559/">Далее</a>
			<img src="/images/left_submenu_div.gif" width="154" height="1" class="divider" alt="" />


			<strong><span style="COLOR: #800000">24 марта с 20:30 до 21:30<br /></span>экологическая акция<br />Час Земли</strong><br />
			<a href="/ru/announce/104770/">Далее</a>
			<img src="/images/left_submenu_div.gif" width="154" height="1" class="divider" alt="" />


			<strong><span style="COLOR: #800000">До 26 марта <span style="COLOR: #000000"><span style="COLOR: #000000">п</span>одача&nbsp;проектов&nbsp;<br />на Конкурс проектов соцзаказа</span></span></strong><br />
			<a href="/ru/announce/104145/">Далее</a>
			<img src="/images/left_submenu_div.gif" width="154" height="1" class="divider" alt="" />


			<strong><span style="COLOR: #800000">27 марта-1 апреля<br /></span>фестиваль клоунов и<br />мимов &laquo;Комедиада&raquo;</strong><br />
			<a href="/ru/announce/104751/">Далее</a>
			<img src="/images/left_submenu_div.gif" width="154" height="1" class="divider" alt="" />


			<strong><span style="COLOR: #800000">27 марта 14:00<br /></span>выставка А. Крикун&nbsp;<br />&laquo;Земля предков&raquo;<br />ВКО</strong><br />
			<a href="/ru/announce/104497/">Далее</a>
			<img src="/images/left_submenu_div.gif" width="154" height="1" class="divider" alt="" />


			<strong><span style="COLOR: #800000">28 марта&nbsp; 17:00<br /></span>презентация&nbsp;<br />юмористического<br />путеводителя&nbsp;</strong><br />
			<a href="/ru/announce/104614/">Далее</a>
			<img src="/images/left_submenu_div.gif" width="154" height="1" class="divider" alt="" />


			<strong><span style="COLOR: #800000">30 марта&nbsp; 16:00&nbsp;<br /></span>юбилейная выставка&nbsp;<br />Клуба одесских карикатуристов</strong><br />
			<a href="/ru/announce/104786/">Далее</a>
			<img src="/images/left_submenu_div.gif" width="154" height="1" class="divider" alt="" />


			<strong><span style="COLOR: #800000">5 апреля&nbsp; 11:00&nbsp;<br /></span>Ярмарка Карьеры</strong><br />
			<a href="/ru/announce/104764/">Далее</a>
			<img src="/images/left_submenu_div.gif" width="154" height="1" class="divider" alt="" />


			<strong><span style="COLOR: #800000">30 марта-22 апреля<br /></span>выставка О. Стратийчук<br />&laquo;Мокулито&raquo;</strong><br />
			<a href="/ru/announce/104848/">Далее</a>
			<img src="/images/left_submenu_div.gif" width="154" height="1" class="divider" alt="" />


			<strong><span style="COLOR: #800000">до 15 апреля<br /></span>работа транспорта<br />в районе улицы Канатной</strong><br />
			<a href="/ru/announce/104533/">Далее</a>
			<img src="/images/left_submenu_div.gif" width="154" height="1" class="divider" alt="" />


			<strong>Вечер литературного&nbsp;<br />юмора&nbsp;в ВКО&nbsp;<br /><span style="color: #ff0000">перенесен на конец марта</span></strong><br />
			<a href="/ru/announce/103748/">Далее</a>
			<img src="/images/left_submenu_div.gif" width="154" height="1" class="divider" alt="" />


			<strong><span style="COLOR: #800000">1-10 июня 2018 г<br /></span>ODESSA&nbsp;<br />CLASSICS</strong><br />
			<a href="/ru/announce/101758/">Далее</a>
			<img src="/images/left_submenu_div.gif" width="154" height="1" class="divider" alt="" />


			<strong>План спортивных мероприятий</strong><br />
			<a href="/ru/announce/103829/">Далее</a>
			<img src="/images/left_submenu_div.gif" width="154" height="1" class="divider" alt="" />


			<strong>Местные инициативы<br />Сбор подписей</strong><br />
			<img src="/images/books.gif" width="49" height="64" alt="" class="books" />
			<a href="/ru/announce/76136/">Далее</a>


			</td>
		</tr>
		</table>


		<table cellpadding="0" cellspacing="0" class="context" style="margin-top: 9px">
		<tr>
			<td align="center" class="contextHeader"><img src="/images/ru/essential_text.gif" width="67" height="13" alt="" /></td>
		</tr>
		<tr>
			<td class="contextBody">

			<strong><span style="COLOR: #800000">Г А З Е Т Ы - ОНЛАЙН<br />ОДЕССКИЙ ВЕСТНИК <br />ДУМСЬКА ПЛОЩА</span></strong><br />
			<a href="/ru/essential/104391/">Далее</a>
			<img src="/images/left_submenu_div.gif" width="154" height="1" class="divider" alt="" />


			<strong><span style="COLOR: #800000">Г Р А Ф И К <br />приема граждан</span></strong><br />
			<a href="/ru/essential/38622/">Далее</a>
			<img src="/images/left_submenu_div.gif" width="154" height="1" class="divider" alt="" />


			<strong><span style="COLOR: #800000">МЕСТНЫЕ НАЛОГИ<br />            2018</span></strong><br />
			<a href="/ru/essential/103126/">Далее</a>
			<img src="/images/left_submenu_div.gif" width="154" height="1" class="divider" alt="" />


			<strong><span style="COLOR: #800000">Территориальное Соглашение<br /></span>2017-2019гг.</strong><br />
			<a href="/ru/news/91733/">Далее</a>
			<img src="/images/left_submenu_div.gif" width="154" height="1" class="divider" alt="" />


			<strong><span style="COLOR: #800000">ОСМД ОДЕССЫ</span></strong><br />
			<a href="/ru/essential/95816/">Далее</a>
			<img src="/images/left_submenu_div.gif" width="154" height="1" class="divider" alt="" />


			<strong>Разработка концепции развития Центрального <span style="COLOR: #800000">исторического ареала</span> Одессы</strong><br />
			<a href="/ru/essential/89744/">Далее</a>
			<img src="/images/left_submenu_div.gif" width="154" height="1" class="divider" alt="" />


			<strong><span style="COLOR: #800000">Выставки и ярмарки<br />в 2018 году</span></strong><br />
			<a href="/ru/essential/62357/">Далее</a>
			<img src="/images/left_submenu_div.gif" width="154" height="1" class="divider" alt="" />


			<span style="COLOR: #800000"><strong>ВЫБОРЫ</strong></span><br />
			<a href="/ru/essential/74721/">Далее</a>
			<img src="/images/left_submenu_div.gif" width="154" height="1" class="divider" alt="" />


			<strong><span style="COLOR: rgb(128,0,0)">ГЕНПЛАН ОДЕССЫ</span></strong><br />
			<a href="/ru/essential/69324/">Далее</a>
			<img src="/images/left_submenu_div.gif" width="154" height="1" class="divider" alt="" />


			<strong><span style="COLOR: #800000">ОСОБЕННОСТИ  <br />ПОГРАНИЧНОГО  <br />РЕЖИМА</span></strong><br />
			<a href="/ru/essential/81740/">Далее</a>
			<img src="/images/left_submenu_div.gif" width="154" height="1" class="divider" alt="" />


			<strong><span style="COLOR: #800000">ЭНЕРГОСБЕРЕЖЕНИЕ<br />Получение компенсации по кредитам</span> на энергосберегающие <br />мероприятия</strong><br />
			<a href="/ru/essential/75458/">Далее</a>
			<img src="/images/left_submenu_div.gif" width="154" height="1" class="divider" alt="" />


			<span style="COLOR: #800000"><strong><span style="COLOR: #ff0000">ПРАВИЛА ПОВЕДЕНИЯ в чрезвычайных ситуациях</span></strong></span><br />
			<a href="/ru/essential/45199/">Далее</a>
			<img src="/images/left_submenu_div.gif" width="154" height="1" class="divider" alt="" />


			<strong>Реестр общественных и благотворительных организаций г. Одессы</strong><br />
			<a href="/ru/essential/70216/">Далее</a>
			<img src="/images/left_submenu_div.gif" width="154" height="1" class="divider" alt="" />


			<strong>ДОСТУП К ПУБЛИЧНОЙ ИНФОРМАЦИИ</strong><br />
			<a href="/ru/essential/34898/">Далее</a>
			<img src="/images/left_submenu_div.gif" width="154" height="1" class="divider" alt="" />


			<span style="COLOR: #800000"><span style="COLOR: #000000"><span style="COLOR: #800000"><strong>ЛИЦАМ С ИНВАЛИДНОСТЬЮ<br /></strong></span>работа транспорта,<br /><span style="COLOR: #000000">информационные </span>материалы</span></span><br />
			<a href="/ru/essential/6649/">Далее</a>
			<img src="/images/left_submenu_div.gif" width="154" height="1" class="divider" alt="" />


			<strong><span style="COLOR: rgb(128,0,0)">Защита прав интеллектуальной собственности</span></strong><br />
			<a href="/ru/essential/4454/">Далее</a>
			<img src="/images/left_submenu_div.gif" width="154" height="1" class="divider" alt="" />


			<strong>П Р О Е К Т Ы<br /><span style="COLOR: #800000">решений горсовета</span></strong><br />
			<a href="/ru/essential/38690/">Далее</a>
			<img src="/images/left_submenu_div.gif" width="154" height="1" class="divider" alt="" />


			<strong><span style="COLOR: #800000">А Д М И Н У С Л У Г И</span></strong><br />
			<a href="/ru/essential/5577/">Далее</a>
			<img src="/images/left_submenu_div.gif" width="154" height="1" class="divider" alt="" />


			<strong><span style="COLOR: #800000">Молодежный совет</span></strong><br />
			<a href="/ru/essential/47506/">Далее</a>
			<img src="/images/left_submenu_div.gif" width="154" height="1" class="divider" alt="" />


			<strong><span style="COLOR: #800000">ЦЕНТР ЗАНЯТОСТИ<br />ТРУДОУСТРОЙСТВО<br />переподготовка кадров</span></strong><br />
			<a href="/ru/essential/22392/">Далее</a>
			<img src="/images/left_submenu_div.gif" width="154" height="1" class="divider" alt="" />


			<strong><span style="color: #800000">Жилищные субсидии: изменения</span></strong><br />
			<a href="/ru/essential/47131/">Далее</a>
			<img src="/images/left_submenu_div.gif" width="154" height="1" class="divider" alt="" />


			<span style="COLOR: #ff0000"><span style="COLOR: #800000"><strong>ПРОЕКТЫ <br />решений исполкома</strong></span></span><br />
			<a href="/ru/essential/36141/">Далее</a>
			<img src="/images/left_submenu_div.gif" width="154" height="1" class="divider" alt="" />


			<strong><span style="COLOR: #ff0000"><span style="COLOR: #800000">  Т А Р И Ф Ы</span></span></strong><br />
			<a href="/ru/essential/17891/">Далее</a>
			<img src="/images/left_submenu_div.gif" width="154" height="1" class="divider" alt="" />


			<strong>Пенсионный фонд Украины <span style="COLOR: #800000">в районах Одессы</span></strong><br />
			<a href="/ru/essential/28023/">Далее</a>
			<img src="/images/left_submenu_div.gif" width="154" height="1" class="divider" alt="" />


			<strong>ЗАЩИТА ПРАВ<br /><span style="COLOR: rgb(128,0,0)">ПОТРЕБИТЕЛЕЙ</span></strong><br />
			<img src="/images/books.gif" width="49" height="64" alt="" class="books" />
			<a href="/ru/essential/5911/">Далее</a>

			</td>
		</tr>
		</table>


		</td>

		<td valign="top" class="innerRight"><img src="/images/right_details.gif" width="21" height="78" alt="" /></td>
	</tr>

	<tr>
		<td colspan="2" align="left" valign="bottom" class="innerDetailsLeft"><img src="/images/inner_details_left.gif" width="95" height="78" alt="" /></td>
		<td colspan="2" valign="bottom" align="right" class="innerDetailsRight"><img src="/images/inner_details_right.gif" width="95" height="78" alt="" /></td>
	</tr>
	</table>
	<table cellpadding="0" cellspacing="0" width="1000">
	<tr>
		<td><img src="/images/left_details_bottom.gif" width="113" height="35" alt="" /></td>
		<td class="bottomDetails">&nbsp;</td>
		<td><img src="/images/right_details_bottom.gif" width="112" height="35" alt="" /></td>
	</tr>
	</table>

	<div class="mainMenu" id="footerMenu">
		<table cellpadding="0" cellspacing="0" width="100%" style="margin-left: -3px">
		<tr>
		<td><a href="/ru/">Главная</a></td>
		<td><a href="/ru/mayor/">Городской<br />голова</a></td>
		<td><a href="/ru/council/">Городской<br />совет</a></td>
		<td><a href="/ru/administration/">Районные<br />администрации</a></td>
		<td><a href="/ru/departments/">Управления и<br />отделы</a></td>
		<td><a href="/ru/acts/">Нормативные<br />акты</a></td>
		</tr>
		</table>
	</div>

	<table cellpadding="0" cellspacing="0">
	<tr>
		<td><img src="/images/footer/ftr_1_1.jpg" width="333" height="58" alt="" /></td>
		<td><img src="/images/footer/ftr_1_2.jpg" width="334" height="58" alt="" /></td>
		<td><img src="/images/footer/ftr_1_3.jpg" width="333" height="58" alt="" /></td>
	</tr>
	<tr>
		<td><img src="/images/footer/ftr_2_1.jpg" width="333" height="57" alt="" /></td>
		<td><img src="/images/footer/ftr_2_2.jpg" width="334" height="57" alt="" /></td>
		<td><img src="/images/footer/ftr_2_3.jpg" width="333" height="57" alt="" /></td>
	</tr>
	</table>

	<div id="copyright">
	<table>
		<tr>
			<td><a href="http://validator.w3.org/check?uri=referer" rel="nofollow" onclick="target='_blank'"><img src="/images/valid-xhtml10.png" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a></td>
			<td><a href="http://jigsaw.w3.org/css-validator/validator?uri=http%3A//omr.gov.ua" rel="nofollow" onclick="target='_blank'"><img height="31" width="88" src="/images/vcss.png" alt="Valid CSS!" /></a></td>
			<td><a href="http://validator.w3.org/feed/check.cgi?url=http%3A//omr.gov.ua/news.rss" rel="nofollow" onclick="target='_blank'"><img src="/images/valid-rss.png" alt="[Valid RSS]" title="Validate my RSS feed" /></a></td>
			<td><a href="http://validator.w3.org/feed/check.cgi?url=http://omr.gov.ua/news.atom" rel="nofollow" onclick="target='_blank'"><img src="/images/valid-atom.png" alt="[Valid Atom 1.0]" title="Validate my Atom 1.0 feed" /></a></td>
		</tr>
	</table>
	<br />

	Одесский городской совет, <a href="http://omr.gov.ua/ru/departments/33280/">Департамент информации и связей с общественностью</a> &nbsp; &nbsp; Все права защищены &copy; 2006 - 2018</div>

	</td>
</tr>
</table>

<!-- new code -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53074431-1', 'auto');
  ga('send', 'pageview');

</script>


</body>
</html>