
<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<title>온나라부동산정보 통합포털</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no">
<link rel="canonical" href="http://www.onnara.go.kr" />
<link rel="shortcut icon" href="/images/common/onnara_favicon.png">

<link rel="stylesheet" type="text/css" href="/css/common/base.css" media="screen,print" />
<link rel="stylesheet" type="text/css" href="/css/common/common.css"  media="screen,print" />
<link rel="stylesheet" type="text/css" href="/css/common/content.css?ver=1.102"  media="screen,print" />





<script type="text/javascript">
//메뉴 파라미터 체크
var menuParamChk= "null";
var popUpYn = "";
var forwardUrl="";forwardUrl = "";
var gMenu="";gMenu= "";
var totalPageCnt;

if(popUpYn=="N" && gMenu!="" ){
    menuParamChk = gMenu;
}


/** @TODO km용 js 오류 방지용*/
function setIFrameHeight(obj){
    if(obj.contentDocument){
        obj.height = obj.contentDocument.body.offsetHeight + 40;
    } else {
        obj.height = obj.contentWindow.document.body.scrollHeight;
    }
}

//메뉴파라미터 체크
function checkMenuParam(){
    var menuParam = ""; menuParam = "null";

    //메뉴파라미터에 따른 메뉴이동 실행
    // 1 : 부동산통계
    // 2 : 부동산종합정보
    // 3 : 실거래가 조회
    // 4 : 정책/동향 -> 대표메뉴로 부동산이슈
    // 5 : 분양캘린더
    // 6 : 분양중인 아파트
    // 7 : 보도자료
    // 8 : 정책자료실
    // 9 : 부동산통계현황 - 지가변동률-년도별지역별
    // 10: 부동산통계현황 - 토지거래현황-년도별행정구역별
    // 11: 부동산통계현황 - 건축물거래현황-년도별행정구역별
    // 12: 부동산통계현황 - 아파트거래현황-년도별행정구역별
    // 13: 제도안내 - 토지투기지역
    // 14: 제도안내 - 주택투기지역
    // 15: 부동산민원-부동산정보조회-부동산정보통합열람
    // 16: 부동산민원-부동산정보조회-토지이용계획
    // 17: 모바일앱 이벤트 공지사항
    // 18: 모바일앱 앱어워드코리아2016 대상수상 공지사항
    // 19: 2016년 하반기 설문조사 공지사항
    // 1020493 : 2016년 하반기 설문조사 이벤트 결과

    if(menuParam=="1"){
        callContents('main', '/stat/stat.do');
    }else if(menuParam=="2"){
        callContents('/vm/lotdetailinfo/lotdetailinfo','/goEstateInfo.do');
    }else if(menuParam=="3"){
        callContents('/vm/prcsrch/prcsrch','/goEstateInfo.do');
    }else if(menuParam=="4"){
        callContents('bbs', '/cop/bbs/selectBoardList.do?bbsId=BBSMSTR_000000000002');
    }else if(menuParam=="5"){
        callContents('/vm/offer/offerCalendar','/goPlotNotification.do');
    }else if(menuParam=="6"){
        callContents('/vm/offer/offerApt','/goPlotNotification.do');
    }else if(menuParam=="7"){
        callContents('bbs', '/cop/bbs/selectBoardList.do?bbsId=BBSMSTR_000000000005');
    }else if(menuParam=="8"){
        callContents('bbs', '/cop/bbs/selectBoardList.do?bbsId=BBSMSTR_000000000003');
    }else if(menuParam=="9"){
        callContents('statView', '/stat/stat.do?statsCd=ST00000077');
    }else if(menuParam=="10"){
        callContents('statView', '/stat/stat.do?statsCd=ST00000003');
    }else if(menuParam=="11"){
        callContents('statView', '/stat/stat.do?statsCd=ST00000030');
    }else if(menuParam=="12"){
        callContents('statView', '/stat/stat.do?statsCd=ST00000070');
    }else if(menuParam=="13"){
        callContents('/vm/onnaraguide/systemGuidance','/goOnnaraGuide.do?systemGuidanceIndex=08');
    }else if(menuParam=="14"){
        callContents('/vm/onnaraguide/systemGuidance','/goOnnaraGuide.do?systemGuidanceIndex=07');
    }else if(menuParam=="15"){
        callContents('', '/km/cmm/kmCommon/PKMCMCM0010.do?tabClIndex=3&kmUrl=/km/estateinfo/info/PKMESIF1000.do?searchCvplClCode=60');
    }else if(menuParam=="16"){
        callContents('', '/km/cmm/kmCommon/PKMCMCM0010.do?tabClIndex=3&kmUrl=/km/estateinfo/info/PKMESIF1010.do?searchCvplClCode=60');
    }else if(menuParam=="17"){
        callContents('bbs', '/cop/bbs/selectBoardArticle.do?bbsId=BBSMSTR_000000000001&nttId=20402');
    }else if(menuParam=="18"){
        callContents('bbs', '/cop/bbs/selectBoardArticle.do?bbsId=BBSMSTR_000000000001&nttId=20452');
    }else if(menuParam=="19"){
        callContents('bbs', '/cop/bbs/selectBoardArticle.do?bbsId=BBSMSTR_000000000001&nttId=20471');
    }else if(menuParam=="1020493"){
        callContents('bbs', '/cop/bbs/selectBoardArticle.do?bbsId=BBSMSTR_000000000001&nttId=20493');
    }

    if(!isNullString(gMenu)){

        if( (gMenu=="bbs" && !isNullString(forwardUrl ))){
            callContents('bbs', forwardUrl);
        }
    }
}
</script>
</head>
<style type="text/css">
/* mobie 768 */
@media screen and (max-width:768px){
#secondSlide{display:none}

</style>
<body>
<!-- wrap -->
<div id="wrap">
    <!-- header -->
    
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">







<link rel="stylesheet" type="text/css" href="/css/rs/rs_common.css"  media="screen,print" />
<link rel="stylesheet" type="text/css" href="/css/common/map.css"  media="screen,print" />
<link rel="stylesheet" type="text/css" href="/css/common/report_view.css"  media="screen,print" />
<link rel="stylesheet" type="text/css" href="/css/common/jquery-ui_onnara.css"  media="screen,print" />
<link rel="stylesheet" type="text/css" href="/css/common/bootstrap.css" />

<!-- <link rel="stylesheet" type="text/css" href="/css/rs/jquery-ui.min.css"  media="screen,print" /> -->
<!-- <link rel="stylesheet" type="text/css" href="/css/common/jquery.ui.datepicker.css"  media="screen,print" /> -->

<style>

body {
/* scrollbar-face-color: #ffffff;
scrollbar-highlight-color: #ffffff;
scrollbar-3dlight-color: #ffffff;
scrollbar-shadow-color: #ffffff;
scrollbar-darkshadow-color: #ffffff;
scrollbar-track-color: #ffffff;
scrollbar-arrow-color: #ffffff; */
}

<!--
.automatic{z-index:50}
.automatic ul{margin:0 68px;padding:10px 0;border:1px solid #1c61ac;text-align:left;background:#fff;-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px}
.automatic ul li{display:block;padding:0 20px;font-size:14px;color:#666;line-height:28px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.automatic ul li a{display:block;padding:0 20px;font-size:14px;color:#666;line-height:28px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.automatic ul li a:hover{background:#f9f9f9}
.automatic ul li.hoverIn{background:#e4e4e4}
.automatic ul li.hoverOut{background:#fff}
.automatic p{position: absolute; top:20px; right:90px;}

.favorites_list > div > ul > li{position:relative;font-size:13px;line-height:0;text-align:left;border-top:1px solid #e4e4e4}
.favorites_list > div > ul > li{display:block;font-size:13px;color:#666;line-height:40px;padding-right:125px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.result_list .btn_top_close{position: absolute; top:20px; right:50px;}

#bar2{position: absolute; top:7px; right:110px;}
#bar{position: absolute; top:7px; right:110px;}
#helpLink{position: absolute; top:7px; right:120px;}
#gov30Link{position: absolute; top:7px; right:155px;}
/* mobie 768 */
@media screen and (max-width:768px){
.automatic p{position: absolute; top:20px; right:20px;}
.result_list .btn_top_close{position: absolute; top:20px; right:20px;}
}

/* screen 1100 */
@media screen and (max-width:768px){
#bar {position: absolute; top:7px; right:90px;}
#helpLink {position: absolute; top:7px; right:100px;}
#gov30Link{position: absolute; top:7px; right:130px;}
}

/* screen 1100 */
@media screen and (max-width:768px){
#bar {position: absolute; top:7px; right:90px;}
#helpLink {position: absolute; top:7px; right:100px;}
#gov30Link{position: absolute; top:7px; right:130px;}
}
@media screen and (max-width:1024px){
#bar {position: absolute; top:7px; right:90px;}
#helpLink {position: absolute; top:7px; right:100px;}
#gov30Link{position: absolute; top:7px; right:130px;}
}
-->
 
.notice{width:100%; height:80px; overflow:hidden; background-color:#fff;}
.rolling{position:relative; /*width:100%;*/ height:auto;text-align: left;}
.rolling li{/* width:100%;  */height:40px; /*line-height:50px;*/}
.rolling_stop{display:block; width:100px; height:20px; background-color:#000; color:#fff; text-align:center;}
.rolling_start{display:block; width:100px; height:20px; background-color:#000; color:#0f0; text-align:center;}
 
 
/* !!!!!!!!!!!!!!!!!!!! 여기서 부터 복사 */
/* background:url("images/... ") - 경로 변경해서 사용 */
/* wrap_update ============================== */
.wrap_update {}
.wrap_update.open {}
.wrap_update.close {}
.wrap_update.close .contents_update {display:none;}
/* btn ========== */
.wrap_update .btn_update {position:absolute; z-index:1; left:50%; top:0; height:30px; margin-left:-49px; font-weight:bold; color:#fcc700; background-color:#2b4159;}
/* close */
.wrap_update.close .btn_update {}
.wrap_update.close .btn_update:before {content:""; display:inline-block; width:14px; height:100%; margin-left:-14px; padding-left:12px; vertical-align:middle; background:url("/images/common/btn_update_open_bg_lf.png") no-repeat 0 0;}
.wrap_update.close .btn_update:after  {content:""; display:inline-block; width:14px; height:100%; margin-right:-14px; padding-right:12px; vertical-align:middle; background:url("/images/common/btn_update_open_bg_rg.png") no-repeat right 0;}
/* open */
.wrap_update.open .btn_update {}
.wrap_update.open .btn_update:before {content:""; display:inline-block; width:14px; height:100%; margin-left:-14px; padding-left:12px; vertical-align:middle; background:url("/images/common/btn_update_close_bg_lf.png") no-repeat 0 0;}
.wrap_update.open .btn_update:after  {content:""; display:inline-block; width:14px; height:100%; margin-right:-14px; padding-right:12px; vertical-align:middle; background:url("/images/common/btn_update_close_bg_rg.png") no-repeat right 0;}
/* contents ========== */
.wrap_update .contents_update {overflow:hidden; position:absolute; z-index:1; top:-120px; left:0; width:100%; height:120px; background:url("/images/common/update_bg.gif") center 0;}
.wrap_update .contents_update .inner {position:relative; width:1000px; margin:0 auto;}
.wrap_update .contents_update .inner:after {content:""; display:block; clear:both;}
/* btn_list_all */
.wrap_update .contents_update .btn_list_all {position:absolute; left:50%; top:19px; width:81px; height:81px; margin-left:-40px; background:url("/images/common/btn_all_bg.png") no-repeat 0 0;}
.wrap_update .contents_update .btn_list_all a {display:block; height:100%; font-weight:bold; color:#d20b0b; text-align:center;}
.wrap_update .contents_update .btn_list_all a span {display:block; padding:29px 0 0px; font-size:10px;}
.wrap_update .contents_update .btn_list_all a em {display:block; margin-top:-2px; font-size:14px; font-style:normal;}
/* group_lft */
.wrap_update .contents_update .group_lft {float:left; width:420px; padding-right:10px; text-align:right;}
.wrap_update .contents_update .group_lft .tit {position:relative; display:inline-block; margin:21px 0 9px; font-size:24px; font-weight:bold; color:#FFF;}
.wrap_update .contents_update .group_lft .tit:before {content:""; position:absolute; left:-20px; top:-5px; width:19px; height:19px; background:url("/images/common/ico_new.png") center 0;}
.wrap_update .contents_update .group_lft .txt {line-height:1.4; font-size:12px; font-weight:bold; color:#85bfff;}
/* group_rgt */
.wrap_update .contents_update .group_rgt {float:right; position:relative; width:424px; padding:17px 0 0 6px;}
.wrap_update .contents_update .group_rgt ol {float:left;}
.wrap_update .contents_update .group_rgt ol li {margin-bottom:-15px; padding-left:15px; background:url("/images/common/bul_ylw.png") no-repeat 0 4px;}
.wrap_update .contents_update .group_rgt ol li .tit {margin-right:5px;  font-size:14px; font-weight:bold; color:#FFF;}
.wrap_update .contents_update .group_rgt ol li .date {font-size:12px; font-weight:bold; color:#ffd800;}
.wrap_update .contents_update .group_rgt .btn_more {float:left; height:19px; line-height:19px; margin:-2px 0 0 0; padding:0 12px; border-radius:19px; font-size:12px; font-weight:bold; color:#FFF; background:#ff471c;}
</style>


<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="../css/common/ie7.css" />
<![endif]-->

<!--[if lt IE 9]>
    <script type="text/javascript" src="../js/common/respond.min.js"></script>
    <script src="../js/common/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="/js/common/jquery.js"></script>
<script type="text/javascript" src="/js/common/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/common/jquery.cookie.js"></script>
<script type="text/javascript" src="/js/common/jquery.number.min.js"></script>
<script type="text/javascript" src="/js/common/jquery.twbsPagination.js"></script>
<script type="text/javascript" src="/js/common/common.js"></script>
<script type="text/javascript" src="/js/vm/common/commonUtil.js"></script>
<script type="text/javascript" src="/js/main/top.js"></script>

<script type="text/javascript">
$(document).ready(function(){
	$(".wrap_update .btn_update").on("click", function(){
		if ($(".wrap_update").hasClass("close")){
			
			$(".wrap_update").removeClass("close");
			$(".wrap_update").addClass("open");
			$(this).text("업데이트내역 닫기");
			$("#header").css({"top" : "120px"});
			$("#container").css({"padding-top" : "270px"});
		} else if ($(".wrap_update").hasClass("open")){
			$(".wrap_update").removeClass("open");
			$(".wrap_update").addClass("close");
			$(this).text("업데이트내역 보기");
			$("#header").css({"top" : "0px"});
			$("#container").css({"padding-top" : "150px"});
		};
	});
});		

/* var pop_status = null;
function popOpen(){
    if(pop_status != null && !pop_status.closed){
        pop_status.focus();
        return;
    }
    pop_status = window.open(MaUrl,'onnaraMap');
    pop_status.focus();
} */
function popOpen(addUrl){
    var pop_status;
    pop_status = window.open(MaUrl+addUrl,'onnaraMap','width='+wX+', height='+wY+', resizable=yes');
    pop_status.focus();
}

</script>
<ul id="skipnavi">
    <li><a href="#contents">본문 바로가기</a></li>
    <li><a href="#footer">하단 바로가기</a></li>
</ul>
<header id="header">
				
    <!-- header_top -->
    <div  class="top_bar">
            <!-- <a id="gov30Link" href="#" onclick="javascript:window.open('http://www.gov30.go.kr/')"><img src="/images/content/btn_goverment.gif" alt="정부3.0"/></a> -->
          <span id="helpId" style="display:block;">
            <a id="helpLink" href="#"
            onclick="javascript:window.open('help/helpList.do?bbsId=help','helpPop','width=1024,height=800');" class="first_d otherMenu" title="새창 열림">
            <em>HELP</em>
            </a>
            <div id="bar">|</div>
        </span>
        <div class="global_menu btn_drop">
            <a href="#">KOREAN</a>
            <ul class="drop_menu">
                <li><a href="#" class="letter" onclick="javascript:window.open('/getPage.do?pagePath=/main/mainEng','','width=1024,height=800');return false;">ENGLISH</a></li>
                <li><a href="#" class="letter" onclick="javascript:window.open('/getPage.do?pagePath=/main/mainCn','','width=1024,height=800');return false;" >CHINESE</a></li>
                <li><a href="#" class="letter" onclick="javascript:window.open('/getPage.do?pagePath=/main/mainJp','','width=1024,height=800');return false;" >JAPANESE</a></li>

             <!--
<a href="#" class="letter" onclick="javascript:callPopup('/main/mainEng');return false;">ENGLISH</a></li>
                <li><a href="#" class="letter" onclick="javascript:callPopup('/main/mainCn');return false;" >CHINESE</a></li>
                                <li><a href="#" class="letter" onclick="javascript:callPopup('/main/mainJp');return false;" >JAPANESE</a></li>
-->   
            </ul>
        </div>
    </div>
    <div class="wrap_update close">
		<a href="#" class="btn_update">업데이트내역 보기</a>
		<div class="contents_update">
			<div class="inner">
				<div class="btn_list_all">
					<a href="#" onclick="javascript:callContents('bbs', '/cop/bbs/selectBoardList.do?bbsId=BBSMSTR_000000000025');return false;" class=""><span>UPDATE LIST</span><em>전체보기</em></a>
				</div>
				<div class="group_lft">
					<p class="tit">온나라부동산포털 업데이트안내</p>
					<p class="txt">온나라부동산포털에서 정기적으로 업데이트 되는 항목입니다.<br />전체목록을 보시려면 “전체보기” 버튼을 클릭해 주세요.</p>
				</div>
				<div id="updateList">
				</div>
			</div>
		</div>
	</div>
    <!-- //header_top -->

    <!-- header_wrap -->
    <div class="header_wrap">

        <h1><a href="/"><img src="/images/common/logo.gif" alt="ONnara 부동산정보 통합포털" width="122" /></a></h1>
        <!-- mobile -->
        <p class="m_sitemap"><a href="#sitemap" title="사이트맵 열기" onclick="McheckLnb();"><img src="/images/common/btn_m_sitemap.gif" alt="사이트맵" width="20" /></a></p>
        <!-- //mobile -->
        <div class="h_search">
            <div class="search_info">
                <p class="i_txt label_txt">
                    <label for="totalSearchWord">예) 경남 진주시 충의로19 , 한국토지주택공사</label>
                    <input type="text" name="totalSearchWord" id="totalSearchWord" value="" />
                </p>
                <!--
                <div class="search_sort btn_drop">

                    <a href="#search" id="searchType">간편검색</a>
                    <ul id="searchTypeCombo" class="drop_menu">
                        <li><a href="#" id="searchMap">지도검색</a></li>
                        <li><a href="#" id="searchSimple">간편검색</a></li>
                    </ul>

                </div>
-->
                <!-- automatic 자동완성-->
                <div class="automatic" id="automatic" style="display:none;">
                </div>
                <!-- automatic 자동완성-->

                <!-- favorites_list -->
                <div class="favorites_list" id="favorites_list" style="display:none;">
                    <div class="list_wrap" id="favorites_list_wrap">
                        <p class="btn_top_close"><a href="#close" title="닫기"><img src="/images/map/map_con_close.png" alt="닫기"></a></p>
                        <p class="arrow"></p>
                    </div>
                </div>
                <!-- //favorites_list -->


                <!-- 통합검색 -->
                <div class="result_list" id="result_list" style="display:none;">
                    <!-- 건물 -->
                    <div class="list_wrap" id="result_list_wrap">
                        <p class="btn_top_close"><a href="#close" title="닫기"><img src="/images/map/map_con_close.png" alt="닫기"></a></p>
                    </div>
                </div>
                <div class="result_list" id="result_list_land" style="display:none;">
                    <!-- 토지 -->
                    <div class="list_wrap" id="result_list_wrap_land">
                        <p class="btn_top_close"><a href="#close" title="닫기"><img src="/images/map/map_con_close.png" alt="닫기"></a></p>
                    </div>
                </div>
                <!-- 통합검색 -->


            </div>
            <p class="h_search_btn">
                <a href="#search" class="search_btn" id="searchButton" title="검색"><img src="/images/common/h_search_btn.gif" alt="검색" /></a>
                <span class="search_num" id="searchNum" style="cursor: pointer;" title="최근검색목록">0</span>
            </p>
            <a href="#" onclick="javascript:callContents('/vm/onnaraguide/onnaraFeatureGuide','/goOnnaraGuide.do');onClickSubMenu(this)" class="h_search_menu"><!-- <img src="/images/content/btn_menusearch.png" alt="정부3.0"/> --> 빠른메뉴찾기</a>
            <a href="#" onclick="javascript:callContents('bbs','/cop/bbs/selectBoardArticle.do?bbsId=BBSMSTR_000000000001&nttId=20633');onClickSubMenu(this)"><p class="mark_1"><img src="/images/content/icon_iso.gif" alt="iso" title="iso20000"/></p></a>
            <a href="#" onclick="javascript:callContents('bbs','/cop/bbs/selectBoardArticle.do?bbsId=BBSMSTR_000000000001&nttId=20662');onClickSubMenu(this)"><p class="mark_2"><img src="/images/content/icon_goodbrand.gif" alt="good brand" title="good brand"/></p></a>
            <a href="#" onclick="javascript:callContents('bbs','/cop/bbs/selectBoardArticle.do?bbsId=BBSMSTR_000000000001&nttId=20893');onClickSubMenu(this)"><p class="mark_3"><img src="/images/content/icon_appawardkorea2017.gif" alt="iso" title="app award korea"/></p></a>
		</div>
    </div>
    <!-- //header_wrap -->
    <!-- <a id="gov30Link" href="#" onclick="javascript:window.open('http://www.gov30.go.kr/')"><img src="/images/content/btn_government.png" alt="정부3.0"/></a>
    <span id="helpId" style="display:block;">
        <a id="helpLink" href="#"
        onclick="javascript:window.open('help/helpList.do?bbsId=help','helpPop','width=1024,height=800');" class="first_d otherMenu" title="새창 열림">
        <em>HELP</em>
        </a>
        <div id="bar">|</div>
    </span>
    <div class="global_menu btn_drop">
        <a href="#">KOREAN</a>
        <ul class="drop_menu">
            <li><a href="#" class="letter" onclick="javascript:callPopup('/main/mainEng');return false;">ENGLISH</a></li>
            <li><a href="#" class="letter" onclick="javascript:callPopup('/main/mainCn');return false;" >CHINESE</a></li>
            <li><a href="#" class="letter" onclick="javascript:callPopup('/main/mainJp');return false;" >JAPANESE</a></li>
        </ul>
    </div>
     -->

    <!-- gnb -->
    <div class="gnb_cover">
        <nav class="gnb">
            <p class="btn_fix fix_home"><a href="#" title="상단 바로가기"><img src="/images/common/btn_fix_home.png" alt="상단 바로가기" width="50"/></a></p>
            <ul>
                <li><a href="#"  title="새창" onclick="javascript:popOpen('');onClickMainMenu(this);">온나라지도</a>
                    <ul name="subMenuUl">
<!--                         <li><a href="#"  title="새창" onclick="javascript:popOpen();onClickSubMenu(this);">온나라지도</a></li> -->
                        <li><a href="#" title="통합검색(새창)" onclick="javascript:popOpen('onnaraCommon/moveMap.do?gMenu=s1&redirect=true');onClickMainMenu(this);">통합검색</a></li>
                        <li><a href="#" title="실거래가/공시지가(새창)" onclick="javascript:popOpen('onnaraCommon/moveMap.do?gMenu=s2&redirect=true');onClickMainMenu(this);">실거래가지도검색</a></li>
                        <li><a href="#" title="분양정보(새창)" onclick="javascript:popOpen('onnaraCommon/moveMap.do?gMenu=s3&redirect=true');onClickMainMenu(this);">분양정보</a></li>
                        <!-- <li><a href="#" title="용도지역(새창)" onclick="javascript:popOpen('onnaraCommon/moveMap.do?gMenu=s4&redirect=true');onClickMainMenu(this);">용도지역</a></li> -->
                        <li><a href="#" title="택지사업정보(새창)" onclick="javascript:popOpen('onnaraCommon/moveMap.do?gMenu=s5&redirect=true');onClickMainMenu(this);">택지사업정보</a></li>
                    </ul>
                </li>
                <li><a href="#" onclick="javascript:callContents('/vm/lotdetailinfo/lotdetailinfo','/goEstateInfo.do');onClickMainMenu(this);">부동산정보</a>
                    <ul name="subMenuUl">
                        <li><a href="#" onclick="javascript:callContents('/vm/lotdetailinfo/lotdetailinfo','/goEstateInfo.do');onClickSubMenu(this)">종합정보</a></li>
                        <li><a href="#" onclick="javascript:callContents('/vm/prcsrch/prcsrch','/goEstateInfo.do');onClickSubMenu(this);">실거래가 조회</a></li>
                        <li><a href="#" onclick="javascript:callContents('/vm/prcsrch/aphuspcsrch','/goEstateInfo.do');onClickSubMenu(this);">공동주택공시가격</a></li>
                        <li><a href="#" onclick="javascript:callContents('/vm/lotdetailinfo/findMyLand','/goEstateInfo.do');onClickSubMenu(this);">내 토지찾기 서비스</a></li>
                        <li><a href="#" onclick="javascript:callContents('/vm/lotdetailinfo/entrprsLct','/goEstateInfo.do');onClickSubMenu(this);">기업입지서비스</a></li>
<!--                         <li><a href="#" onclick="javascript:callContents('/vm/lotdetailinfo/relatesite','/goEstateInfo.do');onClickSubMenu(this);">부동산중개소 찾기</a></li> -->
<!--                         <li><a href="#" onclick="javascript:callContents('/vm/lotdetailinfo/estateDevelop','/goEstateInfo.do');onClickSubMenu(this);">부동산개발업 찾기</a></li> -->
                    </ul>
                </li>
                    <!-- 민원 임시주석처리 -->
<!--                 <li><a href="#" onclick="javascript:callContents('','/km/cmm/kmCommon/PKMCMCM0010.do?tabClIndex=0&kmUrl=/km/cmm/kmCommonRequestList/PKMFTLT1010.do?searchCvplClCode=10');onClickMainMenu(this);">부동산민원</a> -->
                    <li><a href="#" onclick="javascript:callContents('','/km/cmm/kmCommon/PKMCMCM0010.do?tabClIndex=0');onClickMainMenu(this);">부동산민원</a>
                    <ul name="subMenuUl">

                        <li><a href="#" onclick="javascript:callContents('', '/km/cmm/kmCommon/PKMCMCM0010.do?tabClIndex=0&kmUrl=/km/cmm/kmCommonRequestList/PKMFTLT1010.do?searchCvplClCode=10');onClickSubMenu(this);">부동산중개업</a></li>
                        <li><a href="#" onclick="javascript:callContents('', '/km/cmm/kmCommon/PKMCMCM0010.do?tabClIndex=1&kmUrl=/km/cmm/kmCommonRequestList/PKMFTLT1010.do?searchCvplClCode=20');onClickSubMenu(this);">토지거래허가</a></li>
                        <li><a href="#" onclick="javascript:callContents('', '/km/cmm/kmCommon/PKMCMCM0010.do?tabClIndex=1&kmUrl=/km/cmm/kmCommonRequestList/PKMFTLT1010.do?searchCvplClCode=30');onClickSubMenu(this);">개발부담금</a></li>
                        <li><a href="#" onclick="javascript:callContents('', '/km/cmm/kmCommon/PKMCMCM0010.do?tabClIndex=2&kmUrl=/km/cmm/kmCommonRequestList/PKMFTLT1010.do?searchCvplClCode=40');onClickSubMenu(this);">부동산개발업</a></li>
                        <li><a href="#" onclick="javascript:callContents('', '/km/cmm/kmCommon/PKMCMCM0010.do?tabClIndex=3&kmUrl=/km/cmm/kmCommonRequestList/PKMFTLT1010.do?searchCvplClCode=60');onClickSubMenu(this);">부동산정보조회</a></li>
                        <li><a href="#" onclick="javascript:callContents('', '/km/cmm/kmCommon/PKMCMCM0010.do?tabClIndex=4&kmUrl=/km/cmm/kmCommonCertification/PKMCMCT1020.do?cvplJobPageAdres=/km/cmm/kmCivilappealInquiry/PKMCVQR1010.do');onClickSubMenu(this);">나의민원조회</a></li>

<!--
                        <li><a href="#" onclick="javascript:callContents('', '/km/cmm/kmCommon/PKMCMCM0010.do?tabClIndex=0');onClickSubMenu(this);">부동산중개업</a></li>
                        <li><a href="#" onclick="javascript:callContents('', '/km/cmm/kmCommon/PKMCMCM0010.do?tabClIndex=1');onClickSubMenu(this);">토지거래허가</a></li>
                        <li><a href="#" onclick="javascript:callContents('', '/km/cmm/kmCommon/PKMCMCM0010.do?tabClIndex=1');onClickSubMenu(this);">개발부담금</a></li>
                        <li><a href="#" onclick="javascript:callContents('', '/km/cmm/kmCommon/PKMCMCM0010.do?tabClIndex=2');onClickSubMenu(this);">부동산개발업</a></li>
                        <li><a href="#" onclick="javascript:callContents('', '/km/cmm/kmCommon/PKMCMCM0010.do?tabClIndex=3');onClickSubMenu(this);">부동산정보조회</a></li>
                        <li><a href="#" onclick="javascript:callContents('', '/km/cmm/kmCommon/PKMCMCM0010.do?tabClIndex=4');onClickSubMenu(this);">나의민원조회</a></li>
 -->
                    </ul>
                </li>
                <!-- <li><a href="#" onclick="javascript:callContents('main', '/stat/stat.do');onClickMainMenu(this);">부동산통계</a> -->
                <li><a href="#" onclick="javascript:callContents('news', '/stat/stat.do');onClickMainMenu(this);">부동산통계</a>
                    <ul name="subMenuUl">
                        <li><a href="#" onclick="javascript:callContents('stat', '/stat/stat.do');onClickSubMenu(this);">통계현황</a></li>
                        <!-- <li><a href="#" onclick="javascript:callContents('comp', '/stat/stat.do');onClickSubMenu(this);">통계비교</a></li> -->
                        <li><a href="#" onclick="javascript:callContents('news', '/stat/stat.do');onClickSubMenu(this);">통계월보</a></li>
                    </ul>
                </li>
                <li><a href="#" onclick="javascript:callContents('/vm/offer/offerInfo','/goPlotNotification.do');onClickMainMenu(this);">분양알리미</a>
                    <ul name="subMenuUl">
                        <li><a href="#" onclick="javascript:callContents('/vm/offer/offerInfo','/goPlotNotification.do');onClickSubMenu(this);">분양정보</a></li>
                        <li><a href="#" onclick="javascript:callContents('/vm/offer/offerCalendar','/goPlotNotification.do');onClickSubMenu(this);">분양캘린더</a></li>
                        <li><a href="#" onclick="javascript:callContents('/vm/offer/offerApt','/goPlotNotification.do');onClickSubMenu(this);">분양중인 아파트</a></li>
                        <li><a href="#" onclick="javascript:callContents('/vm/rent/rentHouse','/goPlotNotification.do');onClickSubMenu(this);">임대주택</a></li>
                        <li><a href="#" onclick="javascript:callContents('/vm/estateProcss/estateProcss','/goPlotNotification.do');onClickSubMenu(this);">부동산거래절차</a></li>
                    </ul>
                </li>
                <li><a href="#" onclick="javascript:callContents('bbs', '/cop/bbs/selectBoardList.do?bbsId=BBSMSTR_000000000002');onClickMainMenu(this);">정책/동향</a>
                    <ul name="subMenuUl">
                        <li><a href="#" onclick="javascript:callContents('bbs', '/cop/bbs/selectBoardList.do?bbsId=BBSMSTR_000000000002');onClickSubMenu(this);">부동산이슈</a></li>
                        <li><a href="#" onclick="javascript:callContents('bbs', '/cop/bbs/selectBoardList.do?bbsId=BBSMSTR_000000000003');onClickSubMenu(this);">정책자료실</a></li>
                        <li><a href="#" onclick="javascript:callContents('bbs', '/cop/bbs/selectBoardList.do?bbsId=BBSMSTR_000000000004');onClickSubMenu(this);">행정자료실</a></li>
                        <li><a href="#" onclick="javascript:callContents('bbs', '/cop/bbs/selectBoardList.do?bbsId=BBSMSTR_000000000005');onClickSubMenu(this);">보도자료</a></li>
                        <li><a href="#" onclick="javascript:callContents('/vm/estateReport/estateReport','/goPolicyTrend.do');onClickSubMenu(this);">부동산보고서</a></li>
                    </ul>
                </li>
                <li><a href="#" onclick="javascript:callContents('/vm/onnaraIntro/onnaraIntro','/goOnnaraGuide.do');onClickMainMenu(this);">온나라가이드</a>
                    <ul name="subMenuUl" class="last">
                        <li><a href="#" onclick="javascript:callContents('/vm/onnaraIntro/onnaraIntro','/goOnnaraGuide.do');onClickSubMenu(this);">온나라소개</a></li>
                        <li><a href="#" onclick="javascript:callContents('bbs', '/cop/bbs/selectBoardList.do?bbsId=BBSMSTR_000000000001');onClickSubMenu(this);">공지사항</a></li>
                        <li><a href="#" onclick="javascript:callContents('bbs', '/cop/bbs/selectBoardList.do?bbsId=BBSMSTR_000000000025');onClickSubMenu(this);">업데이트안내</a></li>
                        <li><a href="#" onclick="javascript:callContents('help','/help/helpList.do?bbsId=guideHelp&pageRoot=onnaraGuide');onClickMainMenu(this);">도움말</a></li>
                        <li><a href="#" onclick="javascript:callContents('/vm/onnaraguide/onnaraFeatureGuide','/goOnnaraGuide.do');onClickSubMenu(this)">빠른메뉴찾기</a></li>
                        <li><a href="#" onclick="javascript:callContents('/vm/onnaraguide/systemGuidance','/goOnnaraGuide.do');onClickSubMenu(this);">제도안내</a></li>
                        <li><a href="#" onclick="javascript:callContents('/vm/onnaraguide/onnaraSiteLink','/goOnnaraGuide.do');onClickSubMenu(this);">사이트링크</a></li>
                    </ul>
                </li>
            </ul>
            <p class="btn_fix fix_search"><a href="#search" title="검색"><img src="/images/common/btn_fix_search.png" alt="검색" width="50"/></a></p>
        </nav>
    </div>
    <!-- //gnb -->
        
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<div id="loadingDiv" style="position: absolute; top:0;left:0;width:100%; height: 100%; display: none; text-align: center;">
	<div id="loadingImgDiv" style="display:none; margin:0 auto; left: 47.5%; top: 400px; position: absolute; z-index:1000000;">
		<img src="../images/common/onnara_loading.gif" alt="loading" style="width: 100px; height: 100px; opacity:.50;">
	</div>
</div>
    <div id="lndBaseInfoDiv" style="display:none;">
        
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>부동산정보 &gt; 기본정보(간편검색)</title>
    <!-- lndBuldBaseInfo.js(기본정보-간편검색) -->

<script type="text/javascript" src='/js/vm/lndBuldBaseInfo/lndBuldBaseInfo.js'/></script>
		 
</head>
<body>
        <!-- simpleSearch -->
        <div class="simpleSearch" style="display:block;">
            <!-- search_wrap -->
            
            <div class="search_wrap" style="height:124%;">
                <div class="address_name" id="iconBldgBaseInfo">
                    <p class="name_data" id="addrInfo_BaseInfo_lnRn"></p>
                    <p class="name_data" id="addrInfo_BaseInfo_ln"></p>
                    <p class="btn_top_data">
                        <a href="#view" class="btn data"  id="getPageLink_Map" title="온나라지도"><img src="/images/common/btn_icon_01.png" alt="온나라지도" width="20">온나라지도</a>
                        <a href="#view" class="btn data"  id="getPageLink_lotdetailinfo" title="종합정보"><img src="/images/common/btn_icon_02.png" alt="종합정보" width="18">종합정보</a>
                        <a href="#view" class="btn data"  id="getPageLink_prcsrch" title="실거래가"><img src="/images/common/btn_icon_03.png" alt="실거래가" width="18">실거래가</a>
                    </p>
                </div>
                <!-- data_wrap -->
                <div class="data_wrap">
                    <!-- list_data -->
                    <div class="list_data">
                        <div class="con_data first">
                        	<h4 style="margin-bottom: 10px;color:#000;">ㆍ 토지정보</h4>
                            <table class="c_table_01">
                                <caption>토지 정보/ 소유 및 구분</caption>
                                <colgroup>
                                    <col style="width:20%">
                                    <col style="width:20%">
                                    <col style="width:20%">
                                    <col style="width:auto">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col">지목</th>
                                        <th scope="col" >면적(㎡)</th>
                                        <th scope="col">소유구분</th>
                                        <th scope="col">개별공시지가(기준년월)</th>
                                    </tr>
                                </thead>
                                <tbody id="landInfoTbody">
                                    <tr>
                                        <td><span id="jimokNm1"></span></td>
                                        <td><span id="parea1"></span></td>
                                        <td><span id="ownGbnNm1"></span></td>
                                        <td id="pannJiga_BaseInfo"><span id="pannAmt" style="color: #000;font-weight: bold;"></span><span id="pannYYYYMM"></span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="con_data">
                        	<h4 style="margin-top:10px;margin-bottom: 10px;color:#000;">ㆍ 건물 및 가격정보
                        	<span style="color:#666;float: right;font-size: 12px;">* 총 <font color="#ff0000" id="bldgCnt">10</font>개의 건물정보가 있습니다.  <strong>종합정보</strong>를 확인하세요.
                            </span>
                        	</h4>
                            <table class="c_table_01" style="width: 57%;float: left;">
                                <caption>건물 정보 리스트</caption>
                                <colgroup>
                                    <col>
                                    <col>
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col" colspan="4">건물정보</th>
                                    </tr>
                                </thead>
                                <!-- 건물기본정보 -->
                                <tbody id="buld_BaseInfo">
                                	<tr>
	                              	   <th scope="col" class="info_th first">대장종류</th>
	                                   <th scope="col" class="info_th">건축물명칭</th>
	                                   <th scope="col" class="info_th">연면적(㎡)</th>
	                                   <th scope="col" class="info_th last">승인일자</th>
                                  	</tr>
                                  	<tr>
                                       <td class="info_td first" id="bldgKindNm"></td>
                                       <td class="info_td" id="bldgNm"></td>
                                       <td class="info_td" id="garea" style="font-weight: bold;color: #000;"></td>
                                       <td class="info_td last" id="useAprvYmd" style="font-weight: bold;color: #000;"></td>
                                  	</tr>
                                </tbody>
                                <tr id="noDataTr" style="display: none;">
                               		<td class="" colspan="6"> 요청된 대상지의 건축물정보가 없습니다.</td>
                               	</tr>
                                <!-- 건물기본정보 -->
                            </table>
                            <table class="c_table_01" style="width: 42%;float: right;" >
                                <caption>건물 정보 리스트</caption>
                                <colgroup>
                                    <col>
                                    <col>
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col" colspan="2" style="width:35%">개별주택가격</th>
                                    </tr>
                                </thead>
                                <!-- 개별주택가격-->
                                <tbody id="housePrc_BaseInfo">
                                	<tr>
	                                   <th scope="col" class="info_th first">건물전체면적(㎡)</th>
	                                   <th scope="col" class="info_th last">주택가격 (기준년도)</th>
                                  	</tr>
                                  	<tr class="houseTr" id="housePcListTr" name="housePcListTr">
                                       <td class="info_td first" id="bldgArea" style="font-weight: bold;color: #000;"></td>
                                       <td class="info_td last" id="indiHousePrc" style="font-weight: bold;color: #000;"></td>
                                  	</tr>
                                </tbody>
                                <tr id="noDataTr" style="display: none;">
                               		<td class="" colspan="2"> 요청된 대상지의 건축물정보가 없습니다.</td>
                               	</tr>
                                <!-- 개별주택가격 -->
                            </table>
                            
                            <h4>
                        	<span style="color:#d08403;float: left;font-size: 12px;margin-top: 10px;"> * 개별주택가격은 단독/다가구에서만 조회 가능합니다.</span>
                        	<span style="color:#d08403;float: left;font-size: 12px;margin-top: 3px;"> * 개별주택가격의 건물면적과 건물정보의 연면적은 산정기준에 따라 차이가 있을 수 있습니다.</span>
                        	</h4>
                        </div>

                        <!-- input_group -->
	                    <div style="margin-top:10px">
	                        <h4 style="margin-bottom: 10px;color:#000;">ㆍ 토지이용계획</h4>
	                        <table class="c_table_01">
	                            <caption>토지정보</caption>
					            <colgroup>
					            <col width="50%" />
					            <col width="50%" />
					            </colgroup>
					            <thead>
					            	<tr>
						                <th>토지이용규제</th>
						                <th>법률명</th>
					                </tr>
					            </thead>
					            <tbody id="tbUseLawSummary">
					                <tr>
					                    <td class="info_th first"><span id=""></span></td>
					                    <td class="info_th last">『국토의 계획 및 이용에 관한<br> 법률』에 따른 지역·지구 등    </td>
					                </tr>
					                <tr>
					                	<td class="info_th first"><span id=""></span></td>
					                    <td class="info_th last"><span id=""></span></td>
					                </tr>
	                        </table>
	                    </div>
	                   
	                    <!-- input_group -->
	                    <div class="con_data" id="jybInfo" style="display: none">
	                    	<h4 style="margin-bottom: 10px;color:#000;">ㆍ 공동주택공시가격
		                    	<select title="동 선택" class="floor_s" id="dongSelect">
	                            	<option value=""></option>
	                       		</select>
		                    	<select title="호 선택" class="floor_s" id="possesionledgerSelectLnd">
	                            	<option value=""></option>
	                       		</select>
                       		</h4>
                            <table class="c_table_01">
                                <caption>건물 정보 리스트</caption>
                                <colgroup>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                </colgroup>
                                <thead>
	                                <tr>
	                              	   <th scope="col">전용면적(㎡)</th>
	                                   <th scope="col">공동주택공시가격 공시기준일자</th>
	                                   <th scope="col">공동주택공시가격(원)</th>
	                               	</tr>
                                </thead>
                                <!-- 건물기본정보 -->
                                <tbody id="bldgInfoListTbody_BaseInfo_tmp">
                                  	<tr>
                                       <td class="" style="height: 10px;" id="privAreaLnd"></td>
                                       <td class="" id="baseYmdLnd" style="font-weight: bold;color: #000;"></td>
                                       <td class="" id="housePrcLnd" style="font-weight: bold;color: #000;"></td>
                                  	</tr>
                                </tbody>
                                <!-- 건물기본정보 -->
                            </table>
                        </div>
                    </div>
                    <!-- //list_data -->

                    <!-- map_data -->
                    <div class="map_data" >
						<div id="mapDiv" style="width:100%; height:100%" title="지도 vWorld"></div>
                    </div>
                    <!-- //map_data -->
                </div>
                <!-- //data_wrap -->
                <p class="btn_close"><a href="#" title="닫기" onClick="lndBaseInfoDivClose();return false;"><img src="/images/map/map_con_close.png" alt="닫기"></a></p>
            </div>
            <!-- //search_wrap -->
        </div>
        <!-- //simpleSearch -->
        
<style>
.favorites_list > div > ul > li{position:relative;font-size:13px;line-height:0;text-align:left;border-top:1px solid #e4e4e4}
.favorites_list > div > ul > li{display:block;font-size:13px;color:#666;line-height:40px;padding-right:10px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.result_list .btn_top_close{position: absolute; top:20px; right:50px;}
</style>
<div id="roadBaseModal" style="position: absolute; top:0;left:0;width:100%; height: 100%; display: none; z-index: 9999918;">
<!--  	<div style="position: absolute; top:0;left:0;width:100%; height: 100%; z-index: 100000; background-color: #787878; pacity:.50;">
		투명도 있는 배경
	</div>  -->
    <div class="favorites_list" id="roadBaseDiv" style="display:none;position:absolute;left:50%;top:50%; z-index: 9999919;">
        <div class="list_wrap" id="road_list_wrap2">
<!--         	<h3>도로명 주소</h3>
			<p class="btn_top_close"><a href="#" title="닫기" onClick="javascript:fn_closeRoadAddr();"><img src="../images/map/map_con_close.png" alt="닫기"></a></p>
			<ul>
				<li>대구광역시 서구 당산로47길 69 (중리동, 일신아파트 6동)</li>
			</ul> -->
        </div>
    </div>
</div>
</body>
</html>
    </div>
    

</header>

    <script type="text/javascript" src="/js/main/mainPopup.js"></script>
    <!-- //header -->

    <!-- container -->
    <section id="container" class="main">
        <!-- aside -->
        <div id="right_tab">
            <ul>
                <li class="tab07">
                    <a href="#tab01" title="온나라부동산정보"></a>
                    <p class="info type03">온나라부동산정보 </p>
                </li>
                <li class="tab08">
                    <a href="#tab02" title="부동산정보/부동산민원"></a>
                    <p class="info type03">부동산정보/부동산민원</p>
                </li>
                <li class="tab09">
                    <a href="#tab03" title="부동산통계/분양알리미"></a>
                    <p class="info type03">부동산통계/분양알리미</p>
                </li>
                <li class="tab010"><a href="#" title="정책/동향/온나라가이드"></a>
                    <p class="info type03">정책/동향/온나라가이드</p>
                </li>
            </ul>
        </div>
        <!-- //aside -->

        <section id="contents" class="fullPage">
        <!-- conData -->
        <section id="conData" class="main_con">
            <!-- main_visual -->
            <section class="main_visual">
                <!-- data_wrap -->
                <div class="data_wrap">
                    <h3><img src="../images/content/main_visual_title.png" alt="가장 빠른 부동산정보, 공신력 있는 콘텐츠, 쉽고 편리한 서비스,온나라부동산정보 "/></h3>
                    <!-- visual_wrap -->
                    <div class="visual_wrap">
                        <div class="visual_cell">
                            <div class="visual_data">
                                <a href="#" title="" class="btn_visual">
                                    <span class="icon"><img src="../images/content/main_visual_icon03.png" alt=""/></span>
                                    <span class="title"><img src="../images/content/main_visual_title03.png" alt=""/></span>
                                    <span class="bg"><img src="../images/content/main_visual_bg03.png" alt=""/></span>
                                </a>
                                <a href="#" title="" class="btn_visual">
                                    <span class="icon"><img src="../images/content/main_visual_icon02.png" alt=""/></span>
                                    <span class="title"><img src="../images/content/main_visual_title02.png" alt=""/></span>
                                    <span class="bg"><img src="../images/content/main_visual_bg02.png" alt=""/></span>
                                </a>
                                <a href="#" title="" class="btn_visual">
                                    <span class="icon"><img src="../images/content/main_visual_icon01.png" alt=""/></span>
                                    <span class="title"><img src="../images/content/main_visual_title01.png" alt=""/></span>
                                    <span class="bg"><img src="../images/content/main_visual_bg01.png" alt=""/></span>
                                </a>
                            </div>
                        </div>

                        <a href="#left" class="btn_con btn_left"><img src="../images/content/btn_con_left01.png" alt="이전컨텐츠"/></a>
                        <a href="#left" class="btn_con btn_right"><img src="../images/content/btn_con_right01.png" alt="다음컨텐츠"/></a>

                    </div>
                    <!-- //visual_wrap -->
                    <a href="#control" class="btn_control"></a>
                </div>
                <!-- //data_wrap -->
                <div class="main_visual_ani">
                    <div class="ani01">
                        <p class="obj obj01"></p>
                        <p class="obj obj02"></p>
                        <p class="obj obj03 wheel"><span class="wheel01"></span></p>
                        <p class="obj obj04"></p>
                        <p class="obj obj05"></p>
                        <p class="obj obj06"></p>
                        <p class="obj obj07"></p>
                        <p class="obj obj08"></p>
                        <p class="obj obj09"></p>
                        <p class="obj obj010"></p>
                        <p class="obj obj011"></p>
                        <p class="obj obj012 wheel"><span class="wheel02"></span></p>
                        <p class="obj obj013"></p>
                        <p class="obj obj014"></p>
                        <p class="obj obj015 cloud"></p>
                        <p class="obj obj016 cloud"></p>
                        <p class="obj obj017 cloud"></p>
                    </div>

                    <div class="ani02">
                        <p class="obj obj01"></p>
                        <p class="obj obj02"></p>
                        <p class="obj obj03"></p>
                        <p class="obj obj04"></p>
                        <p class="obj obj05"></p>
                        <p class="obj obj06"></p>
                        <p class="obj obj07 wheel"><span class="wheel01"></span></p>
                        <p class="obj obj08 cloud"></p>
                        <p class="obj obj09 cloud"></p>
                        <p class="obj obj010 cloud"></p>
                        <p class="obj obj011 balloon"></p>
                    </div>
                    <div class="ani03">
                        <p class="obj obj01"></p>
                        <p class="obj obj02"></p>
                        <p class="obj obj03"></p>
                        <p class="obj obj04"></p>
                        <p class="obj obj05 cloud"></p>
                        <p class="obj obj06 cloud"></p>
                        <p class="obj obj07 cloud"></p>
                    </div>


                </div>
                <p class="btn_next"><a href="#next" title="다음 컨텐츠"><img src="../images/content/btn_next_blue.png" alt="다음 컨텐츠"/></a></p>
            </section>
            <!-- //main_visual -->

            <!-- main_information -->
            <section class="main_information">
                <!-- data_wrap -->
                <div class="data_wrap">
                    <h3 id="infoTitleImg"><img id="myImg" src="../images/content/main_information_title01.png" alt="부동산정보" "/></h3>
                    <p class="main_info_txt01">가장 빠른 부동산 정보조회</p>
                    <div class="information_slide first">
                        <ul class="slide_data">
                            <li>
                                <a href="#" class="btn_slide i_cell_01" title="부동산종합정보" onclick="javascript:callContents('/vm/lotdetailinfo/lotdetailinfo','/goEstateInfo.do');return false;"><span>부동산종합정보</span></a>
                            </li>
                            <li>
                                <a href="#" class="btn_slide i_cell_02" title="실거래가" onclick="javascript:callContents('/vm/prcsrch/prcsrch','/goEstateInfo.do');return false;"><span>실거래가</span></a>
                            </li>
                            <li>
                                <a href="#" class="btn_slide i_cell_03" title="내 토지찾기" onclick="javascript:callContents('/vm/lotdetailinfo/findMyLand','/goEstateInfo.do');return false;"><span>내 토지찾기</span></a>
                            </li>
                            <li>
                                <a href="#" class="btn_slide i_cell_04" title="기업입지서비스" onclick="javascript:callContents('/vm/lotdetailinfo/entrprsLct','/goEstateInfo.do');return false;"><span>기업입지서비스</span></a>
                            </li>
                        </ul>
                    </div>
                    <div class="information_slide complaints_slide" id="secondSlide">
                        <ul class="slide_data">

                            <!-- 민원임시주석처리
                            <li>
                                <a href="#" class="btn_slide c_cell_01" title="부동산중개업" onclick="javascript:callContents('', '/km/cmm/kmCommon/PKMCMCM0010.do?tabClIndex=0&kmUrl=/km/cmm/kmCommonRequestList/PKMFTLT1010.do?searchCvplClCode=10');onClickSubMenu(this);return false;"><span>부동산중개업</span></a>
                            </li>
                            <li>
                                <a href="#" class="btn_slide c_cell_02" title="토지거래/개발부담금" onclick="javascript:callContents('', '/km/cmm/kmCommon/PKMCMCM0010.do?tabClIndex=1&kmUrl=/km/cmm/kmCommonRequestList/PKMFTLT1010.do?searchCvplClCode=20');onClickSubMenu(this);return false;"><span>토지거래/개발부담금</span></a>
                            </li>
                            <li>
                                <a href="#" class="btn_slide c_cell_03" title="부동산개발업" onclick="javascript:callContents('', '/km/cmm/kmCommon/PKMCMCM0010.do?tabClIndex=2&kmUrl=/km/cmm/kmCommonRequestList/PKMFTLT1010.do?searchCvplClCode=40');onClickSubMenu(this);return false;"><span>부동산개발업</span></a>
                            </li>
                            <li>
                                <a href="#" class="btn_slide c_cell_04" title="나의 민원조회" onclick="javascript:callContents('', '/km/cmm/kmCommon/PKMCMCM0010.do?tabClIndex=4&kmUrl=/km/cmm/kmCivilappealInquiry/PKMCVQR1010.do');onClickSubMenu(this);return false;"><span>나의 민원조회</span></a>
                            </li>
                             -->
                            <li>
                                <a href="#" class="btn_slide c_cell_01" title="부동산중개업" onclick="javascript:callContents('', '/km/cmm/kmCommon/PKMCMCM0010.do?tabClIndex=0');onClickSubMenu(this);return false;"><span>부동산중개업</span></a>
                            </li>
                            <li>
                                <a href="#" class="btn_slide c_cell_02" title="토지거래/개발부담금" onclick="javascript:callContents('', '/km/cmm/kmCommon/PKMCMCM0010.do?tabClIndex=1');onClickSubMenu(this);return false;"><span>토지거래/개발부담금</span></a>
                            </li>
                            <li>
                                <a href="#" class="btn_slide c_cell_03" title="부동산개발업" onclick="javascript:callContents('', '/km/cmm/kmCommon/PKMCMCM0010.do?tabClIndex=2');onClickSubMenu(this);return false;"><span>부동산개발업</span></a>
                            </li>
                            <li>
                                <a href="#" class="btn_slide c_cell_04" title="나의 민원조회" onclick="javascript:callContents('', '/km/cmm/kmCommon/PKMCMCM0010.do?tabClIndex=4');onClickSubMenu(this);return false;"><span>나의 민원조회</span></a>
                            </li>

                        </ul>
                    </div>
                </div>
                <!-- //data_wrap -->
                <p class="btn_next"><a href="#next" title="다음 컨텐츠"><img src="../images/content/btn_next_gray.png" alt="다음 컨텐츠"/></a></p>
            </section>
            <!-- //main_information -->

            <!-- main_stats -->
            <section class="main_stats">
                <!-- data_wrap -->
                <div class="data_wrap">
                    <h3><img src="../images/content/main_stats_title.png" alt="부동산통계/분양알리미"/></h3>
                    <p class="sub_txt">부동산통계 및 분양정보 알리미</p>
                    <!-- stats_wrap -->
                    <div class="stats_wrap">
                        <!-- cell_01 -->
                        <div class="cell_01">
                            <ul class="grid_list">
                               <!--  <li>
                                    <a href="#" title="부동산 통계메인" onclick="javascript:callContents('main', '/stat/stat.do');return false;">
                                        <span class="icon"><img src="../images/content/main_stats_icon01.gif" alt="2015년 거래통계"/></span>
                                        <span class="txt">부동산 통계메인</span>
                                    </a>
                                </li> -->
                                <li>
                                    <a href="#" title="통계현황" onclick="javascript:callContents('stat', '/stat/stat.do');return false;">
                                        <span class="icon"><img src="../images/content/main_stats_icon02.gif" alt="2015년 가격통계"/></span>
                                        <span class="txt">통계현황</span>
                                    </a>
                                </li>
                                <!-- <li>
                                    <a href="#" title="통계비교" onclick="javascript:callContents('comp', '/stat/stat.do');return false;">
                                        <span class="icon"><img src="../images/content/main_stats_icon03.gif" alt="통계비교"/></span>
                                        <span class="txt">통계비교</span>
                                    </a>
                                </li> -->
                                <li>
                                    <a href="#" title="통계월보" onclick="javascript:callContents('news', '/stat/stat.do');return false;">
                                        <span class="icon"><img src="../images/content/main_stats_icon04.gif" alt="통계월보"/></span>
                                        <span class="txt">통계월보</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- //cell_01 -->

                        <!-- cell_02 -->
                         <div class="cell_02">
                         	<ul class="grid_list">
                                <li>
                                    <a href="#" title="분양정보" onclick="javascript:callContents('/vm/offer/offerInfo','/goPlotNotification.do');return false;">
                                        <span class="icon"><img src="../images/content/main_stats_icon05.gif" alt="분양정보"/></span>
                                        <span class="txt">분양정보</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="분양캘린더" onclick="javascript:callContents('/vm/offer/offerCalendar','/goPlotNotification.do');return false;">
                                        <span class="icon"><img src="../images/content/main_stats_icon06.gif" alt="분양캘린더"/></span>
                                        <span class="txt">분양캘린더</span>
                                    </a>
                                </li>
                            </ul>

                        </div> 
                        <!-- //cell_02 -->

                        <!-- cell_03 -->
                        <div class="cell_03">
                            <ul class="grid_list">
                                <li>
                                    <a href="#" title="분양중인 아파트" onclick="javascript:callContents('/vm/offer/offerApt','/goPlotNotification.do');return false;">
                                        <span class="icon"><img src="../images/content/main_stats_icon07.gif" alt="분양중인 아파트"/></span>
                                        <span class="txt">분양중인 아파트</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="부동산 거래절차" onclick="javascript:callContents('/vm/estateProcss/estateProcss','/goPlotNotification.do');return false;">
                                        <span class="icon"><img src="../images/content/main_stats_icon08.gif" alt="부동산 거래절차"/></span>
                                        <span class="txt">부동산 거래절차</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- //cell_03 -->


                    </div>
                    <!-- //stats_wrap -->
                </div>
                <!-- //data_wrap -->
                <p class="btn_next"><a href="#next" title="다음 컨텐츠"><img src="../images/content/btn_next_gray.png" alt="다음 컨텐츠"/></a></p>
            </section>
            <!-- //main_stats -->

            <!-- main_guide -->
            <section class="main_guide">
                <!-- data_wrap -->
                <div class="data_wrap">
                    <h3><img src="../images/content/main_guide_title.png" alt="정책/동향/온나라가이드"/></h3>
                    <p class="sub_txt">부동산 정책/동향 및 온나라부동산 소개</p>
                    <!-- guide_wrap -->
                    <div class="guide_wrap">
                        <!-- cell_01 -->
                        <div class="cell_01">
                            <div class="cell_data">
                                
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div class="sub_tab">
		<ul class="con_align">
			<li class="on" id="bbsId01"><a href="#list" title="공지사항">공지사항<span class="bg"></span></a></li>
			<li class="last" id="bbsId05"><a href="#list" title="보도자료">보도자료<span class="bg"></span></a></li>
		</ul>
		<div class="con_data_wrap">
			<div class="con_tab_data">
				<ul class="sub_data" id="bbsDiv">

				</ul>
			</div>
			<div class="con_tab_data">
				<ul class="sub_data" id="bbsDiv2">

				</ul>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">

$(document).ready(function() {
	
	$('#bbsId01').click(function(){
		fn_searchMainBbsList('BBSMSTR_000000000001');
	});
	$('#bbsId05').click(function(){
		fn_searchMainBbsList('BBSMSTR_000000000005');
	});
	
	fn_searchMainBbsList('BBSMSTR_000000000001');
	
});

function fn_searchMainBbsList(bbsId){
	$.ajax({
			url:"/main/selBbsList.do",
			type:'GET', 
			data: '&bbsId='+bbsId,
			dataType:'json', 
			contentType: 'text/xml; charset=UTF-8',
			success:function(args){
				var html = '';
				$.each( args, function(index, data) {
					html += '<input type="hidden" id="bbsId'+index+'" name="bbsId'+index+'" value="'+data.bbsId+'" />';
					html += '<input type="hidden" id="nttId'+index+'" name="nttId'+index+'" value="'+data.nttId+'" />';
					html += '<li><a href="#title" onclick="formSubmitIn('+index+');">'+data.nttSj+'</a></li>';
				});
				if(bbsId == 'BBSMSTR_000000000001'){
					$('#bbsDiv').empty();
					$('#bbsDiv2').empty();
		        	$('#bbsDiv').html(html);					
				}else{
					$('#bbsDiv').empty();
					$('#bbsDiv2').empty();
		        	$('#bbsDiv2').html(html);
				}
			},
			error: function(e){
	
				onnaraAlert('시스템 통신오류가 발생했습니다. \n다시 시도해주세요.');
			}
	});
}

function formSubmitIn(idx){
	var bbsId = $('#bbsId'+idx).val();
	var nttId = $('#nttId'+idx).val();
	callContents('bbs', '/cop/bbs/selectBoardArticle.do?bbsId='+bbsId+'&nttId='+nttId);
}
</script>
</html>
                            </div>
                            <div class="cell_data">
                                <ul class="grid_list">
                                    <li>
                                        <a href="#" title="제도안내" class="btn_01" onclick="javascript:callContents('/vm/onnaraguide/systemGuidance','/goOnnaraGuide.do');return false;">
                                            <span class="icon"><img src="../images/content/main_guide_icon01.gif" alt="제도안내"/></span>
                                            <span class="txt">제도안내</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="사이트링크" class="btn_02" onclick="javascript:callContents('/vm/onnaraguide/onnaraSiteLink','/goOnnaraGuide.do');return false;">
                                            <span class="icon"><img src="../images/content/main_guide_icon02.gif" alt="사이트링크"/></span>
                                            <span class="txt">사이트링크</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- //cell_01 -->

                        <!-- cell_02 -->
                        <div class="cell_02">
                            <ul class="grid_list">
                                <li>
                                    <a href="#" title="부동산보고서" class="btn_03" onclick="javascript:callContents('/vm/estateReport/estateReport','/goPolicyTrend.do');return false;">
                                        <span class="icon"><img src="../images/content/main_guide_icon03.gif" alt="부동산보고서"/></span>
                                        <span class="txt">부동산보고서</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="부동산이슈" class="btn_04" onclick="javascript:callContents('bbs', '/cop/bbs/selectBoardList.do?bbsId=BBSMSTR_000000000002');return false;">
                                        <span class="icon"><img src="../images/content/main_guide_icon04.gif" alt="부동산이슈"/></span>
                                        <span class="txt">부동산이슈</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="정책자료실" class="btn_05" onclick="javascript:callContents('bbs', '/cop/bbs/selectBoardList.do?bbsId=BBSMSTR_000000000003');return false;">
                                        <span class="icon"><img src="../images/content/main_guide_icon05.gif" alt="정책자료실"/></span>
                                        <span class="txt">정책자료실</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="행정자료실" class="btn_06" onclick="javascript:callContents('bbs', '/cop/bbs/selectBoardList.do?bbsId=BBSMSTR_000000000004');return false;">
                                        <span class="icon"><img src="../images/content/main_guide_icon06.gif" alt="행정자료실차"/></span>
                                        <span class="txt">행정자료실</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- //cell_02 -->

                        <!-- cell_04 -->
                        <div class="cell_04">
                            <a href="#" class="main_company_n" onclick="javascript:callContents('/vm/onnaraguide/onnaraFeatureGuide','/goOnnaraGuide.do');return false;">
                                <img src="../images/content/main_guide_company_n.png" alt="가장 빠른 부동산정보,공신력 있는 콘텐츠,쉽고 편리한 서비스 온나라소개"/></a>
                        </div>
                        <!-- //cell_04 -->

                        <!-- cell_03 -->
                        <div class="cell_03">
                            <a href="#" class="main_company_s" onclick="javascript:callContents('/vm/onnaraIntro/onnaraIntro','/goOnnaraGuide.do');return false;">
                                <img src="../images/content/main_guide_company_s.png" alt="가장 빠른 부동산정보,공신력 있는 콘텐츠,쉽고 편리한 서비스 온나라소개"/></a>
                        </div>
                        <!-- //cell_03 -->
                    </div>
                    <!-- //guide_wrap -->

                    <!-- bottom_banner -->
                    <div class="bottom_banner">
                        <ul class="slide_data">
                            <li><a href="#" title="공간정보공개목록" onclick="javascript:window.open('http://www.nsic.go.kr/ndsi/sptllistsearch/select-SptlListAgeny-form.do?menuId=MN030101')"><img src="../images/content/b_banner_01.gif" alt="공간정보공개목록"/><span>공간정보<br>공개목록</span></a></li>
                            <li><a href="#" title="국토교통부페이스북" onclick="javascript:window.open('http://www.facebook.com/landkorea')"><img src="../images/content/b_banner_08_landkorea_facebook.gif" alt="국토교통부페이스북"/><span>국토교통부<br>페이스북</span></a></li>
                            <li><a href="#" title="LH부동산동향" onclick="javascript:callContents('/vm/estateReport/estateReport','/goPolicyTrend.do');return false;"><img src="../images/content/b_banner_02.gif" alt="LH부동산동향"/><span>LH<br>부동산동향</span></a></li>
                            <li><a href="#" title="IUC해외건설상담" onclick="javascript:window.open('http://www.iuc.or.kr/')"><img src="../images/content/b_banner_03.gif" alt="IUC해외건설상담"/><span>IUC<br>해외건설상담</span></a></li>
                            <li><a href="#" title="일사편리부동산 종합증명서" onclick="javascript:window.open('http://www.kras.go.kr/')"><img src="../images/content/b_banner_04.gif" alt="일사편리부동산 종합증명서"/><span>일사편리<br>부동산 종합증명서</span></a></li>
                            <li><a href="#" title="NS센터공공보상알리미" onclick="javascript:window.open('https://bosang.nsdis.go.kr/')"><img src="../images/content/b_banner_05.gif" alt="NS센터공공보상알리미"/><span>NS센터<br>공공보상알리미</span></a></li>
                            <li><a href="#" title="경제혁신3개년계획" onclick="javascript:window.open('http://www.ftc.go.kr/')"><img src="../images/content/b_banner_06.gif" alt="경제혁신3개년계획"/><span>경제혁신<br>3개년계획</span></a></li>
                            <li><a href="#" title="오픈플랫폼공간정보서비스" onclick="javascript:window.open('http://www.vworld.kr/')"><img src="../images/content/b_banner_07.gif" alt="오픈플랫폼공간정보서비스"/><span>오픈플랫폼<br>공간정보서비스</span></a></li>
                            <li><a href="#" title="공간정보공개목록" onclick="javascript:window.open('http://www.nsic.go.kr/ndsi/sptllistsearch/select-SptlListAgeny-form.do?menuId=MN030101')"><img src="../images/content/b_banner_01.gif" alt="공간정보공개목록"/><span>공간정보<br>공개목록</span></a></li>
                            <li><a href="#" title="LH부동산동향" onclick="javascript:callContents('/vm/estateReport/estateReport','/goPolicyTrend.do');return false;"><img src="../images/content/b_banner_02.gif" alt="LH부동산동향"/><span>LH<br>부동산동향</span></a></li>
                            <li><a href="#" title="IUC해외건설상담" onclick="javascript:window.open('http://www.iuc.or.kr/')"><img src="../images/content/b_banner_03.gif" alt="IUC해외건설상담"/><span>IUC<br>해외건설상담</span></a></li>
                            <li><a href="#" title="일사편리부동산 종합증명서" onclick="javascript:window.open('http://www.kras.go.kr/')"><img src="../images/content/b_banner_04.gif" alt="일사편리부동산 종합증명서"/><span>일사편리<br>부동산 종합증명서</span></a></li>
                            <li><a href="#" title="NS센터공공보상알리미" onclick="javascript:window.open('https://bosang.nsdis.go.kr/')"><img src="../images/content/b_banner_05.gif" alt="NS센터공공보상알리미"/><span>NS센터<br>공공보상알리미</span></a></li>
                            <li><a href="#" title="경제혁신3개년계획" onclick="javascript:window.open('http://www.ftc.go.kr/')"><img src="../images/content/b_banner_06.gif" alt="경제혁신3개년계획"/><span>경제혁신<br>3개년계획</span></a></li>
                            <li><a href="#" title="오픈플랫폼공간정보서비스" onclick="javascript:window.open('http://www.vworld.kr/')"><img src="../images/content/b_banner_07.gif" alt="오픈플랫폼공간정보서비스"/><span>오픈플랫폼<br>공간정보서비스</span></a></li>
                        </ul>
                    </div>
                    <!-- //bottom_banner -->

                </div>
                <!-- //data_wrap -->
            </section>
            <!-- //main_guide -->
        </section>
        </section>
        <!-- //conData -->
    </section>
    <!-- //container -->

    <!-- footer -->
    
    <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
    <footer id="footer">
        <!-- footer_wrap -->
        <section class="footer_wrap">
            <h1><img src="/images/common/footer_logo.gif" alt="ONnara 부동산정보 통합포털"/></h1>
            <!-- f_data -->
            <div class="f_data">
                 <ul>   <!-- 주석처리 하면 안됨 footer 레이아웃 깨짐 -->
						 <li><a href="#" onclick="javascript:window.open('http://www.lh.or.kr/lh_offer/etc/hom1400.asp')">개인정보처리방침</a></li>
<!--                     <li><a href="#">회원이용약관</a></li> -->
<!--                     <li><a href="#">개인정보취급방침</a></li>                 -->
<!--                     <li><a href="#">저작권정책</a></li>                 -->
<!--                     <li><a href="#">이메일주소 무단수집거부</a></li>                 -->
                 </ul>
                <address><span class="letter" style="font-family:'roboto'">우:52852</span> 경상남도 진주시 충의로 19 (충무공동) 한국토지주택공사</address>
                <p class="copy">Copyright (c) 2015, ONNARA All rights reserved.</p>
            </div>
            <!-- //f_data -->  
            
            <!-- footer_cs -->
            <div class="footer_cs">
                <p class="f_cs_title"><img src="/images/common/footer_cs_title.gif" alt="헬프데스크" width="51" /></p>
                <p class="f_cs_num">1588-9846</p>
                <p class="f_cs_time"><img src="/images/common/footer_cs_time.gif" alt="평일  09 : 00 ~ 18 : 00,점심시간  12 : 00 ~ 13 : 00" width="124" /></p>
            </div>
            <!-- //footer_cs -->
        </section>  
        <!-- //footer_wrap -->
    </footer>  
    <!-- //footer -->
</div>
<!-- //wrap -->

<!-- lnb -->
<aside id="lnb">
    <p class="lnb_bg" onclick="McheckLnb();"></p>
    <!-- lnb_wrap -->
    <div class="lnb_wrap">
        <!-- lnb_group -->
        <div class="lnb_group">
            <!-- lnb_top -->
            <div class="lnb_top">
                <a href="/" title="home" class="btn_home"><!--<img src="../images/common/btn_lnb_home.gif" alt="home" width="22"/>-->홈</a>
                <ul>
<!--                     <li><a href="#" title="설정"><img src="../images/common/btn_lnb_setting.gif" alt="설정" width="22"/>설정</a></li> -->
                    <li><a href="#" title="사이트맵 닫기" onclick="McheckLnb()"><!--<img src="../images/common/btn_lnb_close.png" alt="사이트맵 닫기" width="16"/>-->닫기</a></li>
                </ul>
            </div>
            <!-- //lnb_top -->
            <ul>
                <li>
                    <p class="one_depth"><a href="#" class="btn_one on">온나라지도</a></p>
                    <ul class="snb">
                        <li><a href="#" onclick="javascript:window.open(MaUrl,'onnaraMap');onClickSubMenu(this);McheckLnb();">온나라지도</a></li>
                        <li><a href="#" onclick="javascript:window.open(MaUrl+'onnaraCommon/moveMap.do?gMenu=s1&redirect=true','onnaraMap');onClickSubMenu(this);McheckLnb();">통합검색</a></li>
                        <li><a href="#" onclick="javascript:window.open(MaUrl+'onnaraCommon/moveMap.do?gMenu=s2&redirect=true','onnaraMap');onClickSubMenu(this);McheckLnb();">실거래가/공시지가</a></li>
                        <li><a href="#" onclick="javascript:window.open(MaUrl+'onnaraCommon/moveMap.do?gMenu=s3&redirect=true','onnaraMap');onClickSubMenu(this);McheckLnb();">분양정보</a></li>
                        <!-- <li><a href="#" onclick="javascript:window.open(MaUrl+'onnaraCommon/moveMap.do?gMenu=s4&redirect=true','onnaraMap');onClickSubMenu(this);McheckLnb();">용도지역</a></li> -->
                        <li><a href="#" onclick="javascript:window.open(MaUrl+'onnaraCommon/moveMap.do?gMenu=s5&redirect=true','onnaraMap');onClickSubMenu(this);McheckLnb();">택지사업정보</a></li>
                    </ul>
                </li>
                <li>
                    <p class="one_depth"><a href="#" class="btn_one">부동산정보</a></p>
                    <ul class="snb">
                        <li><a href="#" onclick="javascript:callContents('/vm/lotdetailinfo/lotdetailinfo','/goEstateInfo.do');onClickSubMenu(this);McheckLnb();">종합정보</a></li>
                        <li><a href="#" onclick="javascript:callContents('/vm/prcsrch/prcsrch','/goEstateInfo.do');onClickSubMenu(this);McheckLnb();">실거래가</a></li>
<!--                         <li><a href="#" onclick="javascript:callContents('/vm/lotdetailinfo/findMyLand','/goEstateInfo.do');onClickSubMenu(this);McheckLnb();">내 토지찾기</a></li> -->
                        <li><a href="#" onclick="javascript:callContents('/vm/lotdetailinfo/entrprsLct','/goEstateInfo.do');onClickSubMenu(this);McheckLnb();">기업입지서비스</a></li>
                         <li><a href="#" onclick="javascript:window.open('http://www.nsdi.go.kr/lxportal/?menuno=2776', '부동산중개업조회');");">부동산중개소 찾기</a></li>
<!--                         <li><a href="#" onclick="javascript:callContents('/vm/lotdetailinfo/estateDevelop','/goEstateInfo.do');onClickSubMenu(this);McheckLnb();">부동산개발업 찾기</a></li> -->
                    </ul>
                </li>
<!--                 <li>
                    <p class="one_depth"><a href="#" class="btn_one">부동산민원</a></p>
                    <ul class="snb">
                        <li><a href="#" onclick="javascript:callContents('', '/km/cmm/kmCommonRequestList/PKMFTLT1010.do?searchCvplClCode=10');onClickSubMenu(this);McheckLnb();">부동산중개업</a></li>
                        <li><a href="#" onclick="javascript:callContents('', '/km/cmm/kmCommonRequestList/PKMFTLT1010.do?searchCvplClCode=30');onClickSubMenu(this);McheckLnb();">개발부담금</a></li>
                        <li><a href="#" onclick="javascript:callContents('', '/km/cmm/kmCommonRequestList/PKMFTLT1010.do?searchCvplClCode=20');onClickSubMenu(this);McheckLnb();">토지거래허가</a></li>
                        <li><a href="#" onclick="javascript:callContents('', '/km/cmm/kmCommonRequestList/PKMFTLT1010.do?searchCvplClCode=40');onClickSubMenu(this);McheckLnb();">부동산개발업</a></li>
                        <li><a href="#" onclick="javascript:callContents('', '/km/cmm/kmCommonRequestList/PKMFTLT1010.do?searchCvplClCode=60');onClickSubMenu(this);McheckLnb();">부동산정보조회</a></li>
                        <li><a href="#" onclick="javascript:callContents('', '/km/cmm/kmCivilappealInquiry/PKMCVQR1010.do');onClickSubMenu(this);McheckLnb();">나의민원조회</a></li>
                    </ul>
                </li> -->
                <li>
                    <p class="one_depth"><a href="#" class="btn_one">부동산통계</a></p>
                    <ul class="snb">
                        <li><a href="#" onclick="javascript:callContents('stat', '/stat/stat.do');onClickSubMenu(this);McheckLnb();">통계현황</a></li>
                        <!-- <li><a href="#" onclick="javascript:callContents('comp', '/stat/stat.do');onClickSubMenu(this);McheckLnb();">통계비교</a></li> -->
                        <li><a href="#" onclick="javascript:callContents('news', '/stat/stat.do');onClickSubMenu(this);McheckLnb();">통계월보</a></li>
                    </ul>
                </li>
                <li>
                    <p class="one_depth"><a href="#" class="btn_one">분양알리미</a></p>
                    <ul class="snb">
                        <li><a href="#" onclick="javascript:callContents('/vm/offer/offerInfo','/goPlotNotification.do');onClickSubMenu(this);McheckLnb();">분양정보</a></li>
                        <li><a href="#" onclick="javascript:callContents('/vm/offer/offerCalendar','/goPlotNotification.do');onClickSubMenu(this);McheckLnb();">분양캘린더</a></li>
                        <li><a href="#" onclick="javascript:callContents('/vm/offer/offerApt','/goPlotNotification.do');onClickSubMenu(this);McheckLnb();">분양중인 아파트</a></li>
                        <li><a href="#" onclick="javascript:callContents('/vm/estateProcss/estateProcss','/goPlotNotification.do');onClickSubMenu(this);McheckLnb();">부동산거래절차</a></li>
                    </ul>
                </li>
                <li>
                    <p class="one_depth"><a href="#" class="btn_one">정책/동향</a></p>
                    <ul class="snb">
                        <li><a href="#" onclick="javascript:callContents('bbs', '/cop/bbs/selectBoardList.do?bbsId=BBSMSTR_000000000002');onClickSubMenu(this);McheckLnb();">부동산이슈</a></li>
                        <li><a href="#" onclick="javascript:callContents('bbs', '/cop/bbs/selectBoardList.do?bbsId=BBSMSTR_000000000003');onClickSubMenu(this);McheckLnb();">정책자료실</a></li>
                        <li><a href="#" onclick="javascript:callContents('bbs', '/cop/bbs/selectBoardList.do?bbsId=BBSMSTR_000000000004');onClickSubMenu(this);McheckLnb();">행정자료실</a></li>
                        <li><a href="#" onclick="javascript:callContents('bbs', '/cop/bbs/selectBoardList.do?bbsId=BBSMSTR_000000000005');onClickSubMenu(this);McheckLnb();">보도자료</a></li>
                        <li><a href="#" onclick="javascript:callContents('/vm/estateReport/estateReport','/goPolicyTrend.do');onClickSubMenu(this);McheckLnb();">부동산보고서</a></li>
                    </ul>
                </li>
                <li>
                    <p class="one_depth"><a href="#" class="btn_one">온나라가이드</a></p>
                    <ul class="snb">
                        <li><a href="#" onclick="javascript:callContents('/vm/onnaraIntro/onnaraIntro','/goOnnaraGuide.do');onClickSubMenu(this);McheckLnb();">온나라 소개</a></li>
                        <li><a href="#" onclick="javascript:callContents('bbs', '/cop/bbs/selectBoardList.do?bbsId=BBSMSTR_000000000001');onClickSubMenu(this);McheckLnb();">공지사항</a></li>
                        <li><a href="#" onclick="javascript:callContents('bbs', '/cop/bbs/selectBoardList.do?bbsId=BBSMSTR_000000000025');onClickSubMenu(this);McheckLnb();">업데이트안내</a></li>
                        <li><a href="#" onclick="javascript:callContents('help', '/help/helpList.do?bbsId=guideHelp&pageRoot=onnaraGuide');onClickMainMenu(this);McheckLnb();">도움말<span class="bg"></span></a></li>
                        <li><a href="#" onclick="javascript:callContents('/vm/onnaraguide/onnaraFeatureGuide','/goOnnaraGuide.do');onClickSubMenu(this);McheckLnb();">빠른메뉴찾기</a></li>
                        <li><a href="#" onclick="javascript:callContents('/vm/onnaraguide/systemGuidance','/goOnnaraGuide.do');onClickSubMenu(this);McheckLnb();">제도안내</a></li>
                        <li><a href="#" onclick="javascript:callContents('/vm/onnaraguide/onnaraSiteLink','/goOnnaraGuide.do');onClickSubMenu(this);McheckLnb();">사이트링크</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- //lnb_group -->
    </div>
    <!-- //lnb_wrap -->
</aside>
<!-- lnb -->
<script type="text/javascript" src="/js/main/common.js"></script>
<script type="text/javascript" src="../js/common/jquery.bxslider.min.js"></script>
<!-- <script type="text/javascript" src="../js/common/jquery.easing.1.3.js"></script> -->
<script type="text/javascript" src="../js/common/TweenMax.min.js"></script>
<script type="text/javascript" src="../js/common/main.js"></script>

<script type="text/javascript" src="/pluginfree/js/nosquery-1.11.3.min.js"></script>
<script type="text/javascript" src="/pluginfree/js/nppfs-1.6.0.js"></script>


<link rel="stylesheet" type="text/css" href="/hsecure/AnySign4PC/css/common.css" />
<script type="text/javascript" src='/hsecure/anySign4PCInterface.js'></script>
<script type="text/javascript" src='/hsecure/AnySign4PC/ext/AnySign4PC_min.js'></script>
<script type="text/javascript" src='/hsecure/AnySign4PC/ext/SecureProto.js'></script>

</body>
</html>