


﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>TVB剧评网_ontvb.com</title>
<meta name="keywords" content="剧评者,TVB剧评,剧评网,TVB">
<meta name="description" content="TVB剧评者网为国内影视评论者交流心得，剧迷影迷的聚集地，设影视评论、TVB剧评。">
<link href="http://www.ontvb.com/statics/css/default_blue.css" rel="stylesheet" type="text/css"/>
<link href="http://www.ontvb.com/statics/css/styles.css" rel="stylesheet" type="text/css"/>
<link href="http://www.ontvb.com/statics/css/yugao.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="http://www.ontvb.com/statics/js/jquery.min.js"></script>  
<script src="http://www.ontvb.com/statics/js/jquery.sgallery.js" type="text/javascript"></script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<script src="http://www.ontvb.com/statics/js/loca_domain.js" type="text/javascript"></script>
<script>
try {if( self.location == "http://m.ontvb.com/" ) { 
top.location.href = "http://m.ontvb.com/"; 
} 
} 
catch(e) {}
</script>
</head>
<body id="top">


<!-- header begin -->	
<div id="header">

   <div id="logo"><h1><a title="TVB剧评网" href="http://www.ontvb.com/"><img alt="TVB剧评网" src="http://www.ontvb.com/statics/images/ontvb/logo1.jpg" width="144" height="73"/></a></h1></div>
   <div id="news">2018年最新电视资讯、电视剧排行榜!</div>
   
   <div id="search1">
<script type="text/javascript">(function(){document.write(unescape('%3Cdiv id="bdcs"%3E%3C/div%3E'));var bdcs = document.createElement('script');bdcs.type = 'text/javascript';bdcs.async = true;bdcs.src = 'http://znsv.baidu.com/customer_search/api/js?sid=17900679327475916710' + '&plate_url=' + encodeURIComponent(window.location.href) + '&t=' + Math.ceil(new Date()/3600000);var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(bdcs, s);})();</script>
   </div>
   
   
</div>
<!-- header end -->	 

  <div class="menuBar">
	<div class="menu">
		<ul>
		<li><a href="http://www.ontvb.com" title="TVB剧评网"><span>首页</span></a></li>	
        <li><a title="新闻" href="http://www.ontvb.com/html/new/"><span>TVB新闻</span></a></li>		
		<li><a title="剧评" href="http://www.ontvb.com/html/jc/ht/"><span>明星爆料</span></a></li>
        <li><a title="新闻" href="http://www.ontvb.com/ndnew/"><span>内地剧</span></a></li>
        <li><a title="剧情" href="http://www.ontvb.com/jq/"><span>剧情介绍</span></a></li>
        <li><a title="电影" href="http://www.ontvb.com/movie/"><span>电影</span></a></li>
        <li><a title="韩国娱乐资讯" href="http://www.ontvb.com/mv/"><span>韩娱</span></a></li>       
       </ul>
	</div>
</div>	


<style type="text/css">
#ie{background:#000;border:1px solid #CCC;height:900px;}
#ie-body{color:#ccc;font-family:'Microsoft YaHei',arial,serif,Geneva,sans-serif;font-size:30px;opacity:0.5;text-align:center;}
#ie-body p:hover{color:#fff;opacity:1;}
</style>

<!--[if lt IE 7]>
<style type="text/css">
.layout{display:none;} //隐藏页面其他元素
#link{display:none;} //隐藏页面其他元素
.footer{display:none;} //隐藏页面其他元素
#ie{display:block;}     //对IE显示特定模块
</style>
<div id="ie">
  <div id="ie-body">
     
      <p>您正在使用一个落后的浏览器浏览网页</p>
      <p>本站无法在 IE 7 以下版本的 IE 系列浏览器中正常访问。</p>
      <p>为了获得更好的浏览体验, 请升级到更高级的浏览器</p>
      <p>如果您升级到 Internet Explorer 8 或转换到另一些浏览器，本站将能为您提供更好的服务。</p>
  </div>
</div>
<![endif]-->


<div class="layout">

  <div class="bdleft">
  



<div class="itemlist ygj-cont">
			  <ul> 	
				  			     
				<li><a href="http://www.ontvb.com/html/jk/drama/2016/0607/135.html" title="翻生武林" style=""  target="_blank"><img src="http://www.ontvb.com/uploadfile/2018/0305/20180305101405635.jpg"  width="150" height="225" alt="翻生武林"/><div class="itemlist-play-button"></div><span class="item-title-bg"></span><span class="item-title">翻生武林</span></a></li>
						  			     
				<li><a href="http://www.ontvb.com/html/jk/drama/2017/0813/160.html" title="果栏中的江湖大嫂" style=""  target="_blank"><img src="http://www.ontvb.com/uploadfile/2018/0305/20180305101634766.jpg"  width="150" height="225" alt="果栏中的江湖大嫂"/><div class="itemlist-play-button"></div><span class="item-title-bg"></span><span class="item-title">果栏中的江湖大嫂</span></a></li>
						  			     
				<li><a href="http://www.ontvb.com/html/jk/drama/2016/0427/132.html" title="三个女人一个因" style=""  target="_blank"><img src="http://www.ontvb.com/uploadfile/2018/0220/20180220081644173.jpg"  width="150" height="225" alt="三个女人一个因"/><div class="itemlist-play-button"></div><span class="item-title-bg"></span><span class="item-title">三个女人一个因</span></a></li>
						  			     
				<li><a href="http://www.ontvb.com/html/jk/drama/2015/0316/106.html" title="波士早晨" style=""  target="_blank"><img src="http://www.ontvb.com/uploadfile/2018/0129/20180129121644689.jpg"  width="150" height="225" alt="波士早晨"/><div class="itemlist-play-button"></div><span class="item-title-bg"></span><span class="item-title">波士早晨</span></a></li>
			    			
			  </ul>
			 </div>	
 			 
     <div class="ygj-tit">	 
	  <h1><a href="http://www.ontvb.com/html/new/" title="TVB专区">TVB专区</a></h1>
	 </div> 
	 
  <div class="ygg-c-article-cc">  
	   <div class="ygg-c-artimg-cc"><a title="TVB" href="http://www.ontvb.com/html/2017/new_0521/23400.html" target="_blank"><img class="testimg" alt="TVB" src="http://www.ontvb.com/uploadfile/2017/0521/20170521092700939.png"></a></div>
	   <div class="ygg-c-artcon-cc">
          <h1><a title="TVB" style="color:#FF0000;"  href="http://www.ontvb.com/html/2017/new_0521/23400.html" target="_blank">关注TVB剧评网微信公众号，每日更新最新TVB资讯，独家TVB点评！</a></h1>
	     <div class="indexitem-text">TVB剧评网微信公众号：tvb_online，每日更新最新TVB资讯，独家TVB点评，欢迎广大港剧迷关注！</div>
	   </div>
	 </div> 	 
	 
	 
	 
 	
  <div class="ygg-c-article-cc">  
	   <div class="ygg-c-artimg-cc"><a title="《果栏中的江湖大嫂》黄建东钢条变210磅肥佬" style=""  href="http://www.ontvb.com/html/2018/new_0316/26923.html" target="_blank"><img class="testimg" alt="《果栏中的江湖大嫂》黄建东钢条变210磅肥佬" src="http://www.ontvb.com/uploadfile/2018/0316/thumb_140_88_20180316081518613.jpg"></a></div>
	   <div class="ygg-c-artcon-cc">
          <h1><a title="《果栏中的江湖大嫂》黄建东钢条变210磅肥佬" style=""  href="http://www.ontvb.com/html/2018/new_0316/26923.html" target="_blank">《果栏中的江湖大嫂》黄建东钢条变210磅肥佬</a></h1>
	     <div class="indexitem-text">TVB剧《果栏中的江湖大嫂》除了有黄浩然、林子善等吸睛爆肌大只仔，都有好多身形贴地好多的&ldquo;栏佬&rdquo;，等整件事不好太离地、太&ldquo;幻想世界&rdquo;。当中最...</div>
	   </div>
	 </div> 
		
  <div class="ygg-c-article-cc">  
	   <div class="ygg-c-artimg-cc"><a title="黄翠如洪永城感性剖白真挚友谊：原来已经相识10年" style=""  href="http://www.ontvb.com/html/2018/new_0316/26922.html" target="_blank"><img class="testimg" alt="黄翠如洪永城感性剖白真挚友谊：原来已经相识10年" src="http://www.ontvb.com/uploadfile/2018/0316/thumb_140_88_20180316081123788.jpg"></a></div>
	   <div class="ygg-c-artcon-cc">
          <h1><a title="黄翠如洪永城感性剖白真挚友谊：原来已经相识10年" style=""  href="http://www.ontvb.com/html/2018/new_0316/26922.html" target="_blank">黄翠如洪永城感性剖白真挚友谊：原来已经相识10年</a></h1>
	     <div class="indexitem-text">黄翠如洪永城由有线年代开始，已经是公认的旅游节目最佳拍档，大家就是钟意他们将私下最真的相处一面，于节目中毫不掩饰表露出来，看节目都特别有...</div>
	   </div>
	 </div> 
		
  <div class="ygg-c-article-cc">  
	   <div class="ygg-c-artimg-cc"><a title="海报上无名字 李嘉闹《包青天再起风云》导演不识尊重演员" style=""  href="http://www.ontvb.com/html/2018/new_0316/26921.html" target="_blank"><img class="testimg" alt="海报上无名字 李嘉闹《包青天再起风云》导演不识尊重演员" src="http://www.ontvb.com/uploadfile/2018/0316/thumb_140_88_20180316070822453.jpg"></a></div>
	   <div class="ygg-c-artcon-cc">
          <h1><a title="海报上无名字 李嘉闹《包青天再起风云》导演不识尊重演员" style=""  href="http://www.ontvb.com/html/2018/new_0316/26921.html" target="_blank">海报上无名字 李嘉闹《包青天再起风云》导演不识尊重演员</a></h1>
	     <div class="indexitem-text">演员们付出过的努力同汗水当然希望可以获得观众的认同，但最后竟然连名字都没有印在海报上，又真是讲不过去。TVB&ldquo;打得之人&rdquo;的李嘉最近就忙于拍摄...</div>
	   </div>
	 </div> 
		
  <div class="ygg-c-article-cc">  
	   <div class="ygg-c-artimg-cc"><a title="廖碧儿认恋富二代男友：我向来对感情都好认真" style=""  href="http://www.ontvb.com/html/2018/new_0316/26920.html" target="_blank"><img class="testimg" alt="廖碧儿认恋富二代男友：我向来对感情都好认真" src="http://www.ontvb.com/uploadfile/2018/0316/thumb_140_88_20180316070421335.jpg"></a></div>
	   <div class="ygg-c-artcon-cc">
          <h1><a title="廖碧儿认恋富二代男友：我向来对感情都好认真" style=""  href="http://www.ontvb.com/html/2018/new_0316/26920.html" target="_blank">廖碧儿认恋富二代男友：我向来对感情都好认真</a></h1>
	     <div class="indexitem-text">感情生活向来多姿多采的廖碧儿，近日经常与富二代绯闻男友卢启贤（Calvin Lo）同游芬兰，到底是不是蜜运成功呢？日前廖碧儿出席纤体代言活动时，...</div>
	   </div>
	 </div> 
		
  <div class="ygg-c-article-cc">  
	   <div class="ygg-c-artimg-cc"><a title="不被TVB重用 麦长青自家店做侍应" style=""  href="http://www.ontvb.com/html/2018/new_0316/26919.html" target="_blank"><img class="testimg" alt="不被TVB重用 麦长青自家店做侍应" src="http://www.ontvb.com/uploadfile/2018/0316/thumb_140_88_20180316065913181.jpg"></a></div>
	   <div class="ygg-c-artcon-cc">
          <h1><a title="不被TVB重用 麦长青自家店做侍应" style=""  href="http://www.ontvb.com/html/2018/new_0316/26919.html" target="_blank">不被TVB重用 麦长青自家店做侍应</a></h1>
	     <div class="indexitem-text">刚于今年初的TVB颁奖礼上，汪明荃怒斥有&ldquo;山头文化&rdquo;；近年因此有不少小生、花旦流失，就连在TVB29年的麦长青，前年约满后也改签部头，单靠演艺工...</div>
	   </div>
	 </div> 
		
  <div class="ygg-c-article-cc">  
	   <div class="ygg-c-artimg-cc"><a title="《果栏中的江湖大嫂》甄咏珊初出道日日捱：为了两个饭盒什么都做" style=""  href="http://www.ontvb.com/html/2018/new_0316/26918.html" target="_blank"><img class="testimg" alt="《果栏中的江湖大嫂》甄咏珊初出道日日捱：为了两个饭盒什么都做" src="http://www.ontvb.com/uploadfile/2018/0316/thumb_140_88_20180316065606576.jpg"></a></div>
	   <div class="ygg-c-artcon-cc">
          <h1><a title="《果栏中的江湖大嫂》甄咏珊初出道日日捱：为了两个饭盒什么都做" style=""  href="http://www.ontvb.com/html/2018/new_0316/26918.html" target="_blank">《果栏中的江湖大嫂》甄咏珊初出道日日捱：为了两个饭盒...</a></h1>
	     <div class="indexitem-text">《果栏中的江湖大嫂》里面饰演恶人菊的甄咏珊，在剧中的丑女恶人形象十分突出，连带观众对她的认知率也开始推升。当然有留意开娱乐圈的应该记得甄...</div>
	   </div>
	 </div> 
		
  <div class="ygg-c-article-cc">  
	   <div class="ygg-c-artimg-cc"><a title="传《美女厨房》翻拍救收视 当年节目一线花旦齐集卡士大" style=""  href="http://www.ontvb.com/html/2018/new_0316/26917.html" target="_blank"><img class="testimg" alt="传《美女厨房》翻拍救收视 当年节目一线花旦齐集卡士大" src="http://www.ontvb.com/uploadfile/2018/0316/thumb_140_88_20180316063458546.jpg"></a></div>
	   <div class="ygg-c-artcon-cc">
          <h1><a title="传《美女厨房》翻拍救收视 当年节目一线花旦齐集卡士大" style=""  href="http://www.ontvb.com/html/2018/new_0316/26917.html" target="_blank">传《美女厨房》翻拍救收视 当年节目一线花旦齐集卡士大</a></h1>
	     <div class="indexitem-text">当本身用来摄期的处境剧《开心速递》收视都可以赢到黄金时段的剧集，就知TVB开始衰落，但可惜大陆人仔相当诱人，个个北上赚钱，在蜀中无大将的情况...</div>
	   </div>
	 </div> 
		
  <div class="ygg-c-article-cc">  
	   <div class="ygg-c-artimg-cc"><a title="刘绰琪下嫁患癌丈夫陪行最后时光 丧夫后坚强生活" style=""  href="http://www.ontvb.com/html/2018/new_0316/26916.html" target="_blank"><img class="testimg" alt="刘绰琪下嫁患癌丈夫陪行最后时光 丧夫后坚强生活" src="http://www.ontvb.com/uploadfile/2018/0316/thumb_140_88_20180316063147216.jpg"></a></div>
	   <div class="ygg-c-artcon-cc">
          <h1><a title="刘绰琪下嫁患癌丈夫陪行最后时光 丧夫后坚强生活" style=""  href="http://www.ontvb.com/html/2018/new_0316/26916.html" target="_blank">刘绰琪下嫁患癌丈夫陪行最后时光 丧夫后坚强生活</a></h1>
	     <div class="indexitem-text">1997年参选港姐入行的TVB前艺人刘绰琪，约10年前离开香港返回美国发展，15年下嫁外籍男友，估不到日前就有报道指她丈夫原来已经患癌离世。最近刘绰...</div>
	   </div>
	 </div> 
		
  <div class="ygg-c-article-cc">  
	   <div class="ygg-c-artimg-cc"><a title="胡杏儿产后首次现身内地出席颁奖礼 纤瘦身型获媒体大赞" style=""  href="http://www.ontvb.com/html/2018/new_0316/26915.html" target="_blank"><img class="testimg" alt="胡杏儿产后首次现身内地出席颁奖礼 纤瘦身型获媒体大赞" src="http://www.ontvb.com/uploadfile/2018/0316/thumb_140_88_20180316062929346.jpg"></a></div>
	   <div class="ygg-c-artcon-cc">
          <h1><a title="胡杏儿产后首次现身内地出席颁奖礼 纤瘦身型获媒体大赞" style=""  href="http://www.ontvb.com/html/2018/new_0316/26915.html" target="_blank">胡杏儿产后首次现身内地出席颁奖礼 纤瘦身型获媒体大赞</a></h1>
	     <div class="indexitem-text">最近有仔万事足的胡杏儿，不时在IG上载仔仔的可爱照，日前到上海出席&ldquo;2018电视剧质量盛典&rdquo;，这是她产后首次现身内地公开活动，以一身深蓝色透视...</div>
	   </div>
	 </div> 
		
  <div class="ygg-c-article-cc">  
	   <div class="ygg-c-artimg-cc"><a title="“翻版”吴千语？疑似林峯新欢被起底" style=""  href="http://www.ontvb.com/html/2018/new_0313/26914.html" target="_blank"><img class="testimg" alt="“翻版”吴千语？疑似林峯新欢被起底" src="http://www.ontvb.com/uploadfile/2018/0313/thumb_140_88_20180313102415645.jpg"></a></div>
	   <div class="ygg-c-artcon-cc">
          <h1><a title="“翻版”吴千语？疑似林峯新欢被起底" style=""  href="http://www.ontvb.com/html/2018/new_0313/26914.html" target="_blank">“翻版”吴千语？疑似林峯新欢被起底</a></h1>
	     <div class="indexitem-text">曾经讲过&ldquo;好爱好爱好爱好爱好爱好爱好爱&rdquo;吴千语的林峯，拍拖以来多次结伴外游，期间多次传出婚讯，估不到等不到七年之痒，峯语5年情就宣告玩完。...</div>
	   </div>
	 </div> 
		
  <div class="ygg-c-article-cc">  
	   <div class="ygg-c-artimg-cc"><a title="不做阔太靠自己 陈炜降格搬出豪宅省房租" style=""  href="http://www.ontvb.com/html/2018/new_0313/26913.html" target="_blank"><img class="testimg" alt="不做阔太靠自己 陈炜降格搬出豪宅省房租" src="http://www.ontvb.com/uploadfile/2018/0313/thumb_140_88_20180313102139875.jpg"></a></div>
	   <div class="ygg-c-artcon-cc">
          <h1><a title="不做阔太靠自己 陈炜降格搬出豪宅省房租" style=""  href="http://www.ontvb.com/html/2018/new_0313/26913.html" target="_blank">不做阔太靠自己 陈炜降格搬出豪宅省房租</a></h1>
	     <div class="indexitem-text">现年44岁的陈炜在2008年与小她三岁的台湾商人颜志行结婚，随后息影陪老公周围去，一直表现恩爱，直至2012年她复出TVB拍剧，有传当时婚姻亮红灯，但...</div>
	   </div>
	 </div> 
		
  <div class="ygg-c-article-cc">  
	   <div class="ygg-c-artimg-cc"><a title="白色情人节没有人约 唐诗咏喊人夹钱送花" style=""  href="http://www.ontvb.com/html/2018/new_0313/26912.html" target="_blank"><img class="testimg" alt="白色情人节没有人约 唐诗咏喊人夹钱送花" src="http://www.ontvb.com/uploadfile/2018/0313/thumb_140_88_20180313101949741.jpg"></a></div>
	   <div class="ygg-c-artcon-cc">
          <h1><a title="白色情人节没有人约 唐诗咏喊人夹钱送花" style=""  href="http://www.ontvb.com/html/2018/new_0313/26912.html" target="_blank">白色情人节没有人约 唐诗咏喊人夹钱送花</a></h1>
	     <div class="indexitem-text">唐诗咏以白色露背长裙现身美容中心的产品发布会，她自爆收入有一半都花在美容上，她解释：&ldquo;以前细个不识护理，当年拍完套剧晒伤了，将皮肤逆转了...</div>
	   </div>
	 </div> 
		
  <div class="ygg-c-article-cc">  
	   <div class="ygg-c-artimg-cc"><a title="《翻生武林》萧正楠发挥喜剧细胞：希望大家尽情笑" style=""  href="http://www.ontvb.com/html/2018/new_0313/26911.html" target="_blank"><img class="testimg" alt="《翻生武林》萧正楠发挥喜剧细胞：希望大家尽情笑" src="http://www.ontvb.com/uploadfile/2018/0313/thumb_140_88_20180313101736396.jpg"></a></div>
	   <div class="ygg-c-artcon-cc">
          <h1><a title="《翻生武林》萧正楠发挥喜剧细胞：希望大家尽情笑" style=""  href="http://www.ontvb.com/html/2018/new_0313/26911.html" target="_blank">《翻生武林》萧正楠发挥喜剧细胞：希望大家尽情笑</a></h1>
	     <div class="indexitem-text">《翻生武林》播映接近一星期，作为一套古装喜剧其实尚算合格。网上意见均表示，虽然《翻生武林》&ldquo;胶味&rdquo;甚浓，但故事轻松有趣；虽然后期制作粗糙...</div>
	   </div>
	 </div> 
		
  <div class="ygg-c-article-cc">  
	   <div class="ygg-c-artimg-cc"><a title="《跳跃生命线》成周末档？有马德钟都要变“炮灰”？" style=""  href="http://www.ontvb.com/html/2018/new_0313/26910.html" target="_blank"><img class="testimg" alt="《跳跃生命线》成周末档？有马德钟都要变“炮灰”？" src="http://www.ontvb.com/uploadfile/2018/0313/thumb_140_88_20180313101508933.jpg"></a></div>
	   <div class="ygg-c-artcon-cc">
          <h1><a title="《跳跃生命线》成周末档？有马德钟都要变“炮灰”？" style=""  href="http://www.ontvb.com/html/2018/new_0313/26910.html" target="_blank">《跳跃生命线》成周末档？有马德钟都要变“炮灰”？</a></h1>
	     <div class="indexitem-text">自从TVB去年年中再次开设星期日晚煲剧时段后，除了第一波播出的《踩过界》反应良好之外，其后紧接播出的剧集例如《性在有情》及《杂警奇兵》，外界...</div>
	   </div>
	 </div> 
		
  <div class="ygg-c-article-cc">  
	   <div class="ygg-c-artimg-cc"><a title="汤洛雯拒绝复合等紧人追：想找专一又孝顺的人" style=""  href="http://www.ontvb.com/html/2018/new_0311/26909.html" target="_blank"><img class="testimg" alt="汤洛雯拒绝复合等紧人追：想找专一又孝顺的人" src="http://www.ontvb.com/uploadfile/2018/0311/thumb_140_88_20180311104431651.jpg"></a></div>
	   <div class="ygg-c-artcon-cc">
          <h1><a title="汤洛雯拒绝复合等紧人追：想找专一又孝顺的人" style=""  href="http://www.ontvb.com/html/2018/new_0311/26909.html" target="_blank">汤洛雯拒绝复合等紧人追：想找专一又孝顺的人</a></h1>
	     <div class="indexitem-text">汤洛雯今日出席《翻生武林》的宣传活动。近日有报导指汤洛雯与拍拖4年的罗天宇分手。不过就有传2人恋情是因为陈滢作为第三者的介入，汤洛雯接受访...</div>
	   </div>
	 </div> 
	  	 

     <div class="ygj-tit">	 
	  <h1><a href="http://www.ontvb.com/html/jc/ht/" title="明星八卦爆料">明星八卦爆料</a></h1>
	 </div> 
	 
 	
  <div class="ygg-c-article-cc">  
	   <div class="ygg-c-artimg-cc"><a title="与倪震结婚9周年 周慧敏上传签字旧照晒幸福" style=""  href="http://www.ontvb.com/html/jc/ht/2018/0106/26249.html" target="_blank"><img class="testimg" alt="与倪震结婚9周年 周慧敏上传签字旧照晒幸福" src="http://www.ontvb.com/uploadfile/2018/0106/thumb_140_88_20180106062616918.jpg"></a></div>
	   <div class="ygg-c-artcon-cc">
          <h1><a title="与倪震结婚9周年 周慧敏上传签字旧照晒幸福" style=""  href="http://www.ontvb.com/html/jc/ht/2018/0106/26249.html" target="_blank">与倪震结婚9周年 周慧敏上传签字旧照晒幸福</a></h1>
	     <div class="indexitem-text">歌手周慧敏近日就忙于筹备来紧的演唱会，早前她就透露今次制作总监就由好友古巨基负责，还表示今次古巨基设计给她的衫有些都好性感，今次演唱绝对...</div>
	   </div>
	 </div> 
		
  <div class="ygg-c-article-cc">  
	   <div class="ygg-c-artimg-cc"><a title="57岁唐季礼入纸娶32岁同居女友 在香港注册结婚" style=""  href="http://www.ontvb.com/html/jc/ht/2017/0810/24586.html" target="_blank"><img class="testimg" alt="57岁唐季礼入纸娶32岁同居女友 在香港注册结婚" src="http://www.ontvb.com/uploadfile/2017/0810/thumb_140_88_20170810064256654.jpg"></a></div>
	   <div class="ygg-c-artcon-cc">
          <h1><a title="57岁唐季礼入纸娶32岁同居女友 在香港注册结婚" style=""  href="http://www.ontvb.com/html/jc/ht/2017/0810/24586.html" target="_blank">57岁唐季礼入纸娶32岁同居女友 在香港注册结婚</a></h1>
	     <div class="indexitem-text">早年曾与台湾女星林心如拍拖、身为成龙御用导演的唐季礼好事近，近年专注在内地发展并于本月在上海举行新书发布会的他，将跟年轻25年的女友在港注...</div>
	   </div>
	 </div> 
		
  <div class="ygg-c-article-cc">  
	   <div class="ygg-c-artimg-cc"><a title="传改《莫语者》剧本换导演 黎明复出作叫停已返港" style=""  href="http://www.ontvb.com/html/jc/ht/2017/0805/24509.html" target="_blank"><img class="testimg" alt="传改《莫语者》剧本换导演 黎明复出作叫停已返港" src="http://www.ontvb.com/uploadfile/2017/0805/thumb_140_88_20170805092013176.jpg"></a></div>
	   <div class="ygg-c-artcon-cc">
          <h1><a title="传改《莫语者》剧本换导演 黎明复出作叫停已返港" style=""  href="http://www.ontvb.com/html/jc/ht/2017/0805/24509.html" target="_blank">传改《莫语者》剧本换导演 黎明复出作叫停已返港</a></h1>
	     <div class="indexitem-text">自1994年TVB剧《阿Sir早晨》后，天王黎明阔别电视界23年，虽不时有人斟他复出拍剧，但都不为所动，直至早前有&ldquo;中国版《太阳的后裔》&rdquo;之称的内地...</div>
	   </div>
	 </div> 
		
  <div class="ygg-c-article-cc">  
	   <div class="ygg-c-artimg-cc"><a title="刘德华笃拐杖企起身 憔悴兼凸腩" style=""  href="http://www.ontvb.com/html/jc/ht/2017/0419/22877.html" target="_blank"><img class="testimg" alt="刘德华笃拐杖企起身 憔悴兼凸腩" src="http://www.ontvb.com/uploadfile/2017/0419/thumb_140_88_20170419091232351.jpg"></a></div>
	   <div class="ygg-c-artcon-cc">
          <h1><a title="刘德华笃拐杖企起身 憔悴兼凸腩" style=""  href="http://www.ontvb.com/html/jc/ht/2017/0419/22877.html" target="_blank">刘德华笃拐杖企起身 憔悴兼凸腩</a></h1>
	     <div class="indexitem-text">刘德华于1月17日在泰国拍广告遇上意外，从马背摔到地上受伤，至今已约3个月。在医院经过51日治疗后，上月初他终获医生批准可以回家休养及继续复健...</div>
	   </div>
	 </div> 
		
  <div class="ygg-c-article-cc">  
	   <div class="ygg-c-artimg-cc"><a title="郭富城今日大婚 张智霖等任兄弟团" style=""  href="http://www.ontvb.com/html/jc/ht/2017/0418/22864.html" target="_blank"><img class="testimg" alt="郭富城今日大婚 张智霖等任兄弟团" src="http://www.ontvb.com/uploadfile/2017/0418/thumb_140_88_20170418081519935.jpg"></a></div>
	   <div class="ygg-c-artcon-cc">
          <h1><a title="郭富城今日大婚 张智霖等任兄弟团" style=""  href="http://www.ontvb.com/html/jc/ht/2017/0418/22864.html" target="_blank">郭富城今日大婚 张智霖等任兄弟团</a></h1>
	     <div class="indexitem-text">天王郭富城今日&ldquo;大&rdquo;婚，他的靓仔新郎头发噶终于曝光，穿上深蓝礼服衬红色煲呔、黑裤及口袋插了红玫瑰的他神采飞扬接新娘，而婚宴房间贴满喜喜字...</div>
	   </div>
	 </div> 
		
  <div class="ygg-c-article-cc">  
	   <div class="ygg-c-artimg-cc"><a title="白百何承认已离婚 发声明为泰游事件道歉" style=""  href="http://www.ontvb.com/html/jc/ht/2017/0416/22839.html" target="_blank"><img class="testimg" alt="白百何承认已离婚 发声明为泰游事件道歉" src="http://www.ontvb.com/uploadfile/2017/0416/thumb_140_88_20170416065105226.jpg"></a></div>
	   <div class="ygg-c-artcon-cc">
          <h1><a title="白百何承认已离婚 发声明为泰游事件道歉" style=""  href="http://www.ontvb.com/html/jc/ht/2017/0416/22839.html" target="_blank">白百何承认已离婚 发声明为泰游事件道歉</a></h1>
	     <div class="indexitem-text">陈羽凡今日凌晨在微博自拍视频，公告与内地女星老婆白百何早于2015年已离婚，陈羽凡还表示会无限期退出娱乐圈，以便照顾孩子。身为事件女主角的白...</div>
	   </div>
	 </div> 
	  	 
 
      <div class="ygj-tit">	 
	  <h1><a href="http://www.ontvb.com/ndnew/" title="内地剧前沿资讯">内地剧前沿资讯</a></h1>
	 </div> 
	 
 	
  <div class="ygg-c-article-cc">  
	   <div class="ygg-c-artimg-cc"><a title="二十四小时第三季什么时候播出，《二十四小时第三季》嘉宾名单" style=""  href="http://www.ontvb.com/2018/ndnew_0110/26292.html" target="_blank"><img class="testimg" alt="二十四小时第三季什么时候播出，《二十四小时第三季》嘉宾名单" src="http://www.ontvb.com/uploadfile/2018/0110/thumb_140_88_20180110071045641.jpg"></a></div>
	   <div class="ygg-c-artcon-cc">
          <h1><a title="二十四小时第三季什么时候播出，《二十四小时第三季》嘉宾名单" style=""  href="http://www.ontvb.com/2018/ndnew_0110/26292.html" target="_blank">二十四小时第三季什么时候播出，《二十四小时第三季》嘉...</a></h1>
	     <div class="indexitem-text">二十四小时第三季什么时候播出，《二十四小时第三季》嘉宾名单，浙江卫视原创连续剧悬念式户外真人秀《二十四小时》第三季，将于2018年一季度周五2...</div>
	   </div>
	 </div> 
		
  <div class="ygg-c-article-cc">  
	   <div class="ygg-c-artimg-cc"><a title="2017年有哪些好看的网剧推荐？" style=""  href="http://www.ontvb.com/2018/ndnew_0110/26291.html" target="_blank"><img class="testimg" alt="2017年有哪些好看的网剧推荐？" src="http://www.ontvb.com/uploadfile/2018/0110/thumb_140_88_20180110070458344.jpg"></a></div>
	   <div class="ygg-c-artcon-cc">
          <h1><a title="2017年有哪些好看的网剧推荐？" style=""  href="http://www.ontvb.com/2018/ndnew_0110/26291.html" target="_blank">2017年有哪些好看的网剧推荐？</a></h1>
	     <div class="indexitem-text">2017年有哪些好看的网剧？爱奇艺《无证之罪》，爱奇艺《你好旧时光》，优酷《军师联盟》，优酷《白夜追凶》，优酷《颤抖吧阿部》，爱奇艺《河神》...</div>
	   </div>
	 </div> 
		
  <div class="ygg-c-article-cc">  
	   <div class="ygg-c-artimg-cc"><a title="窦骁古力娜扎新剧《十年三月三十日》播出时间" style=""  href="http://www.ontvb.com/2018/ndnew_0110/26290.html" target="_blank"><img class="testimg" alt="窦骁古力娜扎新剧《十年三月三十日》播出时间" src="http://www.ontvb.com/uploadfile/2018/0110/thumb_140_88_20180110065843298.jpg"></a></div>
	   <div class="ygg-c-artcon-cc">
          <h1><a title="窦骁古力娜扎新剧《十年三月三十日》播出时间" style=""  href="http://www.ontvb.com/2018/ndnew_0110/26290.html" target="_blank">窦骁古力娜扎新剧《十年三月三十日》播出时间</a></h1>
	     <div class="indexitem-text">《十年三月三十日》日前在上海举行发布会，由钟澍佳执导，窦骁、古力娜扎领衔主演,徐正溪、宋妍霏、王姿允主演。古力娜扎在剧中饰演女一袁莱，她是...</div>
	   </div>
	 </div> 
		
  <div class="ygg-c-article-cc">  
	   <div class="ygg-c-artimg-cc"><a title="电视剧《庆余年》演员表，《庆余年》什么时候播出" style=""  href="http://www.ontvb.com/2018/ndnew_0110/26289.html" target="_blank"><img class="testimg" alt="电视剧《庆余年》演员表，《庆余年》什么时候播出" src="http://www.ontvb.com/uploadfile/2018/0110/thumb_140_88_20180110064822167.jpg"></a></div>
	   <div class="ygg-c-artcon-cc">
          <h1><a title="电视剧《庆余年》演员表，《庆余年》什么时候播出" style=""  href="http://www.ontvb.com/2018/ndnew_0110/26289.html" target="_blank">电视剧《庆余年》演员表，《庆余年》什么时候播出</a></h1>
	     <div class="indexitem-text">由腾讯影业、新丽传媒联合出品的电视剧《庆余年》暂定2018年1月28日开机，孙皓执导，王倦编剧，该剧的阵容可谓是吊足眼球；除了张若昀、陈道明、吴...</div>
	   </div>
	 </div> 
		
  <div class="ygg-c-article-cc">  
	   <div class="ygg-c-artimg-cc"><a title="2018年春节档有哪些好看的电影推荐" style=""  href="http://www.ontvb.com/2018/ndnew_0110/26288.html" target="_blank"><img class="testimg" alt="2018年春节档有哪些好看的电影推荐" src="http://www.ontvb.com/uploadfile/2018/0110/thumb_140_88_20180110064427767.jpg"></a></div>
	   <div class="ygg-c-artcon-cc">
          <h1><a title="2018年春节档有哪些好看的电影推荐" style=""  href="http://www.ontvb.com/2018/ndnew_0110/26288.html" target="_blank">2018年春节档有哪些好看的电影推荐</a></h1>
	     <div class="indexitem-text">2018年春节档有哪些好看的电影推荐，白客、蓝盈莹、张海宇、周楚濋、曹骏、王玉雯《遇见你真好》（青春爱情题材），梁朝伟、白百何、井柏然、李宇...</div>
	   </div>
	 </div> 
		
  <div class="ygg-c-article-cc">  
	   <div class="ygg-c-artimg-cc"><a title="杨子姗韩东君新剧《原来你还在这里》什么时候播出" style=""  href="http://www.ontvb.com/2017/ndnew_1223/26105.html" target="_blank"><img class="testimg" alt="杨子姗韩东君新剧《原来你还在这里》什么时候播出" src="http://www.ontvb.com/uploadfile/2017/1223/thumb_140_88_20171223082850105.jpg"></a></div>
	   <div class="ygg-c-artcon-cc">
          <h1><a title="杨子姗韩东君新剧《原来你还在这里》什么时候播出" style=""  href="http://www.ontvb.com/2017/ndnew_1223/26105.html" target="_blank">杨子姗韩东君新剧《原来你还在这里》什么时候播出</a></h1>
	     <div class="indexitem-text">现代都市电视剧《原来你还在这里》是由林玉芬执导，金国栋编剧，杨子姗、韩东君、李程彬、苏青、蓝盈莹、檀健次、温心等联袂主演。该剧正在紧锣密...</div>
	   </div>
	 </div> 
	  
 
  </div>
  <!-- bdleft end -->
  
  
 <div class="bdright">
  
    <div class="zxaboutt">
		<div class="tvbshare">
<div class="bdsharebuttonbox bdshare-button-style1-16" data-bd-bind="1471055632654"><a data-cmd="more" class="bds_more" href="#"></a><a data-cmd="qzone" class="bds_qzone" href="#" title="分享到QQ空间"></a><a data-cmd="tsina" class="bds_tsina" href="#" title="分享到新浪微博"></a><a data-cmd="tqq" class="bds_tqq" href="#" title="分享到腾讯微博"></a><a data-cmd="renren" class="bds_renren" href="#" title="分享到人人网"></a><a data-cmd="weixin" class="bds_weixin" href="#" title="分享到微信"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
		</div>				
  <p>手机端请浏览：<a href="http://m.ontvb.com/">m.ontvb.com</a></p> 
  <p style="padding-bottom:10px;">关注TVB剧评网微信公众号，每日更新最新TVB资讯，独家TVB点评！</p> 
  <p><img src="http://www.ontvb.com/statics/images/ontvb/weixin.png"></p> 
  
       </div>     
  

<h3><a title="TVB新剧" href="http://www.ontvb.com/html/jk/drama/" target="_blank">TVB新剧</a></h3>
<div class="xjzz list lh28">
       <ul>
				<li> <a target="_blank" title="多功能老婆" style=""  href="http://www.ontvb.com/html/jk/drama/2018/0308/171.html">多功能老婆</a></li>
				<li> <a target="_blank" title="危城" style=""  href="http://www.ontvb.com/html/jk/drama/2018/0227/170.html">危城</a></li>
				<li> <a target="_blank" title="白色强人" style=""  href="http://www.ontvb.com/html/jk/drama/2018/0227/169.html">白色强人</a></li>
				<li> <a target="_blank" title="金宵大厦" style=""  href="http://www.ontvb.com/html/jk/drama/2018/0221/168.html">金宵大厦</a></li>
				<li> <a target="_blank" title="坚离地爱坚离地" style=""  href="http://www.ontvb.com/html/jk/drama/2018/0215/167.html">坚离地爱坚离地</a></li>
				<li> <a target="_blank" title="包青天再起风云" style=""  href="http://www.ontvb.com/html/jk/drama/2018/0215/166.html">包青天再起风云</a></li>
				<li> <a target="_blank" title="再创世纪" style=""  href="http://www.ontvb.com/html/jk/drama/2018/0214/165.html">再创世纪</a></li>
				<li> <a target="_blank" title="好日子" style=""  href="http://www.ontvb.com/html/jk/drama/2018/0129/164.html">好日子</a></li>
				<li> <a target="_blank" title="丫鬟大联盟" style=""  href="http://www.ontvb.com/html/jk/drama/2018/0129/163.html">丫鬟大联盟</a></li>
				<li> <a target="_blank" title="兄弟" style=""  href="http://www.ontvb.com/html/jk/drama/2017/0927/162.html">兄弟</a></li>
				<li> <a target="_blank" title="是咁的，法官阁下" style=""  href="http://www.ontvb.com/html/jk/drama/2017/0831/161.html">是咁的，法官阁下</a></li>
				<li> <a target="_blank" title="果栏中的江湖大嫂" style=""  href="http://www.ontvb.com/html/jk/drama/2017/0813/160.html">果栏中的江湖大嫂</a></li>
				<li> <a target="_blank" title="跳跃生命线" style=""  href="http://www.ontvb.com/html/jk/drama/2017/0810/159.html">跳跃生命线</a></li>
				<li> <a target="_blank" title="逆缘" style=""  href="http://www.ontvb.com/html/jk/drama/2017/0619/158.html">逆缘</a></li>
				<li> <a target="_blank" title="特技人" style=""  href="http://www.ontvb.com/html/jk/drama/2017/0616/157.html">特技人</a></li>
				<li> <a target="_blank" title="灿烂的外母" style=""  href="http://www.ontvb.com/html/jk/drama/2017/0615/156.html">灿烂的外母</a></li>
				<li> <a target="_blank" title="栋仁的时光" style=""  href="http://www.ontvb.com/html/jk/drama/2017/0529/155.html">栋仁的时光</a></li>
				<li> <a target="_blank" title="大帅哥" style=""  href="http://www.ontvb.com/html/jk/drama/2017/0311/153.html">大帅哥</a></li>
				<li> <a target="_blank" title="夸世代" style=""  href="http://www.ontvb.com/html/jk/drama/2017/0305/152.html">夸世代</a></li>
				<li> <a target="_blank" title="溏心风暴3" style=""  href="http://www.ontvb.com/html/jk/drama/2017/0217/151.html">溏心风暴3</a></li>
				<li> <a target="_blank" title="平安谷之诡谷传说" style=""  href="http://www.ontvb.com/html/jk/drama/2017/0121/150.html">平安谷之诡谷传说</a></li>
				<li> <a target="_blank" title="深宫计" style=""  href="http://www.ontvb.com/html/jk/drama/2017/0120/149.html">深宫计</a></li>
				<li> <a target="_blank" title="抱佣情人" style=""  href="http://www.ontvb.com/html/jk/drama/2017/0117/148.html">抱佣情人</a></li>
				<li> <a target="_blank" title="杂警奇兵" style=""  href="http://www.ontvb.com/html/jk/drama/2017/0111/147.html">杂警奇兵</a></li>
		   
	</ul>
	 			 
</div>


<h3><a title="本周热点" href="http://www.ontvb.com/html/new/" target="_blank">本周热点</a></h3>	        
	<ul class="bdprolist"> 
	 		    	  		    			 
<li><a href="http://www.ontvb.com/html/jc/jp/2016/0829/17470.html" target="_blank" title="TVB新四大小生 陈展鹏袁伟豪王浩信萧正楠上位"><img class="testimg" alt="TVB新四大小生 陈展鹏袁伟豪王浩信萧正楠上位" src="http://www.ontvb.com/uploadfile/2016/0821/thumb_145_118_20160821054221501.jpg"/></a><span><a href="http://www.ontvb.com/html/jc/jp/2016/0829/17470.html" target="_blank" title="TVB新四大小生 陈展鹏袁伟豪王浩信萧正楠上位">TVB新四大小生 陈展鹏袁伟豪王浩信</a></span></li>	
     	  		    			 
<li><a href="http://www.ontvb.com/html/jc/jp/2016/0723/14575.html" target="_blank" title="下一站天后，你在哪儿——TVB小花谁是新一姐"><img class="testimg" alt="下一站天后，你在哪儿——TVB小花谁是新一姐" src="http://www.ontvb.com/uploadfile/2016/0723/thumb_145_118_20160723093453586.jpg"/></a><span><a href="http://www.ontvb.com/html/jc/jp/2016/0723/14575.html" target="_blank" title="下一站天后，你在哪儿——TVB小花谁是新一姐">下一站天后，你在哪儿&mdash;&mdash;TVB小花谁</a></span></li>	
     	  		    			 
<li><a href="http://www.ontvb.com/html/jc/jp/2016/0227/11045.html" target="_blank" title="TVB10大当家花旦感情现状揭秘 钟嘉欣嫁富商男友"><img class="testimg" alt="TVB10大当家花旦感情现状揭秘 钟嘉欣嫁富商男友" src="http://www.ontvb.com/uploadfile/2013/0803/thumb_145_118_20130803092149616.jpg"/></a><span><a href="http://www.ontvb.com/html/jc/jp/2016/0227/11045.html" target="_blank" title="TVB10大当家花旦感情现状揭秘 钟嘉欣嫁富商男友">TVB10大当家花旦感情现状揭秘 钟嘉</a></span></li>	
     	  		    			 
<li><a href="http://www.ontvb.com/html/jc/jp/2015/0821/9056.html" target="_blank" title="TVB新八小花 港姐速速捧上位"><img class="testimg" alt="TVB新八小花 港姐速速捧上位" src="http://www.ontvb.com/uploadfile/2015/0528/thumb_145_118_20150528084316363.jpg"/></a><span><a href="http://www.ontvb.com/html/jc/jp/2015/0821/9056.html" target="_blank" title="TVB新八小花 港姐速速捧上位">TVB新八小花 港姐速速捧上位</a></span></li>	
       
         		
	 </ul>	


	<!-- wanr_tl begin -->

	    <div class="wanr_tl">
             <ul>
            <li id="one1" onmouseover="setTabs('one',1,2)"  class="hover">TVB剧</li>
            <li id="one2" onmouseover="setTabs('one',2,2)">内地剧</li>
            </ul>
         </div> 
		 
		<div class="wanr_tcont">
                     
        <div style="display:block" id="con_one_1">
        		   	  <ul class="ul-top">
				 
				 					<li><a href="http://www.ontvb.com/2018/gcjq_0310/26898.html" title="《翻生武林》第9-10集剧情介绍" style="" >《翻生武林》第9-10集剧情介绍</a></li>
				  					<li><a href="http://www.ontvb.com/2018/gcjq_0310/26897.html" title="《翻生武林》第7-8集剧情介绍" style="" >《翻生武林》第7-8集剧情介绍</a></li>
				  					<li><a href="http://www.ontvb.com/2018/gcjq_0309/26889.html" title="《三个女人一个因》第7-8集剧情介绍" style="" >《三个女人一个因》第7-8集剧情介绍</a></li>
				  					<li><a href="http://www.ontvb.com/2018/gcjq_0304/26855.html" title="《果栏中的江湖大嫂》第5-6集剧情介绍" style="" >《果栏中的江湖大嫂》第5-6集剧情介绍</a></li>
				  					<li><a href="http://www.ontvb.com/2018/gcjq_0304/26854.html" title="《果栏中的江湖大嫂》第3-4集剧情介绍" style="" >《果栏中的江湖大嫂》第3-4集剧情介绍</a></li>
				  					<li><a href="http://www.ontvb.com/2018/gcjq_0304/26853.html" title="《果栏中的江湖大嫂》第1-30集大结局剧情介绍" style="color:#FF0000;" >《果栏中的江湖大嫂》第1-30集大结局剧情介绍</a></li>
				  					<li><a href="http://www.ontvb.com/2018/gcjq_0303/26847.html" title="《翻生武林》第5-6集剧情介绍" style="" >《翻生武林》第5-6集剧情介绍</a></li>
				  					<li><a href="http://www.ontvb.com/2018/gcjq_0303/26846.html" title="《翻生武林》第3-4集剧情介绍" style="" >《翻生武林》第3-4集剧情介绍</a></li>
				  					<li><a href="http://www.ontvb.com/2018/gcjq_0303/26845.html" title="《翻生武林》第1-20集大结局剧情介绍" style="color:#FF0000;" >《翻生武林》第1-20集大结局剧情介绍</a></li>
				  					<li><a href="http://www.ontvb.com/2018/gcjq_0225/26773.html" title="《三个女人一个因》第5-6集剧情介绍" style="" >《三个女人一个因》第5-6集剧情介绍</a></li>
				  			   
			                          
		  </ul>      
        </div>
        
         <div style="display:none" id="con_one_2">
		      <ul class="ul-top">
		                       	
             <li><a title="《法医秦明》第7-8集剧情介绍" style=""  href="http://www.ontvb.com/2016/ndjq_1021/20281.html" target="_blank">《法医秦明》第7-8集剧情介绍</a></li>	
		          	
             <li><a title="《麻雀》第69集大结局剧情介绍" style=""  href="http://www.ontvb.com/2016/ndjq_1021/20280.html" target="_blank">《麻雀》第69集大结局剧情介绍</a></li>	
		          	
             <li><a title="《亲密的搭档》第39-40集大结局剧情介绍" style=""  href="http://www.ontvb.com/2016/ndjq_1021/20279.html" target="_blank">《亲密的搭档》第39-40集大结局剧情介绍</a></li>	
		          	
             <li><a title="《亲密的搭档》第37-38集剧情介绍" style=""  href="http://www.ontvb.com/2016/ndjq_1021/20278.html" target="_blank">《亲密的搭档》第37-38集剧情介绍</a></li>	
		          	
             <li><a title="《欢喜密探》第5-6集剧情介绍" style=""  href="http://www.ontvb.com/2016/ndjq_1020/20252.html" target="_blank">《欢喜密探》第5-6集剧情介绍</a></li>	
		          	
             <li><a title="《麻雀》第67-68集剧情介绍" style=""  href="http://www.ontvb.com/2016/ndjq_1020/20251.html" target="_blank">《麻雀》第67-68集剧情介绍</a></li>	
		          	
             <li><a title="《胭脂》第43-44集剧情介绍" style=""  href="http://www.ontvb.com/2016/ndjq_1020/20250.html" target="_blank">《胭脂》第43-44集剧情介绍</a></li>	
		          	
             <li><a title="《定制幸福》第9-10集剧情介绍" style=""  href="http://www.ontvb.com/2016/ndjq_1020/20249.html" target="_blank">《定制幸福》第9-10集剧情介绍</a></li>	
		          	
             <li><a title="《胭脂》第41-42集剧情介绍" style=""  href="http://www.ontvb.com/2016/ndjq_1020/20229.html" target="_blank">《胭脂》第41-42集剧情介绍</a></li>	
		          	
             <li><a title="《诛仙青云志》第49-50集剧情介绍" style=""  href="http://www.ontvb.com/2016/ndjq_1020/20228.html" target="_blank">《诛仙青云志》第49-50集剧情介绍</a></li>	
		  		    		                 
		  </ul>
          </div>
          
	   </div>
	   <!-- wanr_tl end -->	   

<div style="text-align:left;">      
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 300250 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-0783522831997659"
     data-ad-slot="8890418374"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>



  

<h3><a title="热门推荐" href="http://www.ontvb.com/html/jc/jp/" target="_blank">热门推荐</a></h3>
		  <ul class="ul-tophot">
		
		                            <li><a title="TVB新剧《大帅哥》什么时候播出，《大帅哥》演员表，造型会" style=""  href="http://www.ontvb.com/html/2017/pic_0311/22305.html" target="_blank">TVB新剧《大帅哥》什么时候播出，《大帅哥》...</a></li>
		               <li><a title=" TVB2017年观剧指南，老将回归最受期待！" style=""  href="http://www.ontvb.com/html/2017/pic_0305/22154.html" target="_blank"> TVB2017年观剧指南，老将回归最受期待！</a></li>
		               <li><a title="TVB新剧《夸世代》什么时候播出，《夸世代》演员表，造型会" style=""  href="http://www.ontvb.com/html/2017/pic_0305/22152.html" target="_blank">TVB新剧《夸世代》什么时候播出，《夸世代》...</a></li>
		  		  
		                            <li><a title="杨怡罗仲谦婚礼 罗仲谦演唱《分分钟需要你》" style=""  href="http://www.ontvb.com/html/2016/tv_1004/19573.html" target="_blank">杨怡罗仲谦婚礼 罗仲谦演唱《分分钟需要你》</a></li>
		               <li><a title="黎耀祥胡杏儿新剧《巾帼枭雄之谍血长天》主题曲" style=""  href="http://www.ontvb.com/html/2016/tv_1003/19553.html" target="_blank">黎耀祥胡杏儿新剧《巾帼枭雄之谍血长天》主题曲</a></li>
		               <li><a title="TVB新剧《致命复活》主题曲试听" style=""  href="http://www.ontvb.com/html/2016/tv_0929/19319.html" target="_blank">TVB新剧《致命复活》主题曲试听</a></li>
		  		  		 		              	
         </ul>	
		 
		 
	<h3><a title="TVB剧评" href="http://www.ontvb.com/html/jc/jp/" target="_blank">TVB剧评</a></h3>
		  <ul class="ul-tophot">
		                            <li><a title="《赌城群英会》是“千王之王2017”，王晶继续炒冷饭" style=""  href="http://www.ontvb.com/html/jc/jp/2017/0626/23912.html" target="_blank">《赌城群英会》是&ldquo;千王之王2017&rdquo;，王晶继...</a></li>
		               <li><a title="《踩过界》爱奇艺“独播” TVB进军内地市场陆续有来" style=""  href="http://www.ontvb.com/html/jc/jp/2017/0626/23911.html" target="_blank">《踩过界》爱奇艺&ldquo;独播&rdquo; TVB进军内地市场...</a></li>
		               <li><a title="《兰花劫》首播收视跌破20点 观众慨叹已故艺人是卖点" style=""  href="http://www.ontvb.com/html/jc/jp/2017/0612/23717.html" target="_blank">《兰花劫》首播收视跌破20点 观众慨叹已故...</a></li>
		               <li><a title="《诡探》：听鬼故还是看鬼故" style=""  href="http://www.ontvb.com/html/jc/jp/2017/0612/23716.html" target="_blank">《诡探》：听鬼故还是看鬼故</a></li>
		               <li><a title="奇妙电视开台，TVB、ViuTV香港免费电视台大战" style=""  href="http://www.ontvb.com/html/jc/jp/2017/0512/23255.html" target="_blank">奇妙电视开台，TVB、ViuTV香港免费电视台大战</a></li>
		               <li><a title="《心理追凶》剧种不算新鲜 但观众受落" style=""  href="http://www.ontvb.com/html/jc/jp/2017/0424/22974.html" target="_blank">《心理追凶》剧种不算新鲜 但观众受落</a></li>
		  		               	
         </ul>	 		 
		 		 	 

<div style="text-align:left;">      
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 300250 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-0783522831997659"
     data-ad-slot="8890418374"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
		 

	<h3><a title="韩国娱乐资讯" href="http://www.ontvb.com/mv/" target="_blank">韩国娱乐资讯</a></h3>
		  <ul class="ul-tophot">
		                            <li><a title="Gary宋智孝变"周一夫妻" 疯传5月结婚" style=""  href="http://www.ontvb.com/2017/mv_0306/22194.html" target="_blank">Gary宋智孝变"周一夫妻" 疯传5月结婚</a></li>
		               <li><a title="刘亚仁骨肿瘤属良性 目前健康良好" style=""  href="http://www.ontvb.com/2017/mv_0216/21882.html" target="_blank">刘亚仁骨肿瘤属良性 目前健康良好</a></li>
		               <li><a title="《Running Man》池石镇撞脸品冠合照 玩笑似失散兄弟" style=""  href="http://www.ontvb.com/2017/mv_0212/21766.html" target="_blank">《Running Man》池石镇撞脸品冠合照 玩笑似失散兄弟</a></li>
		               <li><a title="《无限挑战》停播7周 收益损失逾千万" style=""  href="http://www.ontvb.com/2017/mv_0208/21686.html" target="_blank">《无限挑战》停播7周 收益损失逾千万</a></li>
		               <li><a title="29岁李敏镐今年要当兵 最快3月入伍" style=""  href="http://www.ontvb.com/2017/mv_0201/21550.html" target="_blank">29岁李敏镐今年要当兵 最快3月入伍</a></li>
		  		               	
         </ul>	 		 
		 
		 
<h3><a title="电影频道" href="http://www.ontvb.com/movie/" target="_blank">电影频道</a></h3>
		  <ul class="ul-tophot">
		                            <li><a title="《第37届香港电影金像奖颁奖典礼》古天乐张艾嘉入围争影帝影后" style=""  href="http://www.ontvb.com/2018/movie_0206/26549.html" target="_blank">《第37届香港电影金像奖颁奖典礼》古天乐张...</a></li>
		               <li><a title="林家栋《杀破狼．贪狼》演政客 升影帝拣工作接" style=""  href="http://www.ontvb.com/2017/movie_0811/24617.html" target="_blank">林家栋《杀破狼．贪狼》演政客 升影帝拣工作接</a></li>
		               <li><a title="古天乐宣传新戏《喵星人》晒爱心 自爆是妻奴" style=""  href="http://www.ontvb.com/2017/movie_0614/23737.html" target="_blank">古天乐宣传新戏《喵星人》晒爱心 自爆是妻奴</a></li>
		               <li><a title="《原谅他77次》蔡卓妍周柏豪拍缠绵吻戏" style=""  href="http://www.ontvb.com/2017/movie_0601/23562.html" target="_blank">《原谅他77次》蔡卓妍周柏豪拍缠绵吻戏</a></li>
		               <li><a title="黄秋生《失眠》拍摸演员阳具感尴尬 大赞对手专业" style=""  href="http://www.ontvb.com/2017/movie_0516/23320.html" target="_blank">黄秋生《失眠》拍摸演员阳具感尴尬 大赞对...</a></li>
		  		               	
         </ul>		   
  
  <div class="bk10"></div>
  
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 300250 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-0783522831997659"
     data-ad-slot="8890418374"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>







  
 		</div>  
  </div>
  
  
  	 

<div id="link">
<p>友情链接[QQ：1346923574]：<a href="https://romantic214.com " target="_blank">浪漫网</a> 
		                            <a href="http://www.wenshen520.com " target="_blank">纹身</a> 
              		                            <a href="http://www.388g.com" target="_blank">便民查询工具</a> 
              		                            <a href="http://www.qwqk.net" target="_blank">论文发表</a> 
              		                            <a href="http://tao.ontvb.com/" target="_blank">台州淘宝摄影</a> 
              		                            <a href="http://www.bagualaile.com" target="_blank">娱乐新闻</a> 
              		                            <a href="http://www.kanxi.cc" target="_blank">西瓜影院</a> 
              		                            <a href="http://www.jijige.com" target="_blank">吉吉影音 </a> 
              		                            <a href="http://news.izhufu.net   " target="_blank">新闻热点</a> 
              		                            <a href="http://www.bagualaile.com" target="_blank">娱乐八卦</a> 
              		                            <a href="http://www.meidebi.com" target="_blank">没得比</a> 
              		                            <a href="http://www.dy6d.com" target="_blank">电影领地</a> 
              		                            <a href="http://www.kan84.net" target="_blank">电影天堂</a> 
              		                            <a href="http://www.dongqiuzhibo.com" target="_blank">懂球直播</a> 
              		                            <a href="http://www.weitiyuba.com" target="_blank">世界杯直播吧</a> 
              		                            <a href="http://www.tianqi4.com" target="_blank">天气在线</a> 
              		                            <a href="http://www.tianqiz.com" target="_blank">全国天气预报</a> 
              		                            <a href="http://www.dsb.cn" target="_blank">电商报</a> 
              		                            <a href="http://www.iqi5.com" target="_blank">韩剧网</a> 
              		                            <a href="http://www.sjzfgw.cn" target="_blank">世界杯直播</a> 
              		                            <a href="http://www.changshifang.com " target="_blank">生活小常识</a> 
              		                            <a href="http://www.yuanlai521.com" target="_blank">天天美剧</a> 
              		                            <a href="http://wandouguo.com" target="_blank">OPE</a> 
              		                            <a href="http://www.weibobaomu.net" target="_blank">微博门户网</a> 
              		                            <a href="http://www.kewai.la" target="_blank">课外书</a> 
              			    
</p>	
</div>

﻿<!--<div id="code">
   <a href="" id="code-box"></a>
</div>-->

<div class="back-to-top" id="back-to-top" style="display: block;"><a href="#top">Back to Top</a></div>


<script type="text/javascript">
$("#code-box").hover(function(){
	$("#code-pop").show();
	$("#code-pop").addClass("code-xl");
}, function(e){
	if ($(e.relatedTarget).parents('#code').length === 0) {
	$("#code-pop").hide();
	$("#code-pop").removeClass("code-xl");
	}
});
$("#code-pop").mouseleave(function() {
	$(this).hide();
	$("#code-pop").removeClass("code-xl");
});


$(document).ready(function(){

 $("#back-to-top").hide();

$(function () {
$(window).scroll(function(){
if ($(window).scrollTop()>100){
$("#back-to-top").fadeIn(1500);
}
else
{
$("#back-to-top").fadeOut(1500);
}
});

$("#back-to-top").click(function(){
$('body,html').animate({scrollTop:0},1000);
return false;
});
});
});
</script>


<div class="footer_f"> 
<div class="footer">
<p>
<a target="_blank" title="独家专题" href="http://www.ontvb.com/html/special/">独家专题</a> | <a target="_blank" title="明星库" href="http://www.ontvb.com/hkyr/">明星库</a> | <a target="_blank" title="剧评" href="http://www.ontvb.com/html/jc/jp/">剧评</a> | <a target="_blank" title="图集" href="http://www.ontvb.com/html/pic/">图集</a> | <a target="_blank" title="TVB新剧" href="http://www.ontvb.com/html/jk/">TVB新剧</a> | <a target="_blank" title="内地剧" href="http://www.ontvb.com/nd/">内地剧</a> | <a target="_blank" target="_blank" title="TVB视频" href="http://www.ontvb.com/html/tv/">TVB视频</a> | <a target="_blank" title="预告片" href="http://www.ontvb.com/ndp/">预告片</a>  | <a target="_blank" title="问答" href="http://www.ontvb.com/html/ask/">问答</a> | <a target="_blank" title="视评" href="http://www.ontvb.com//html/sp/">视评</a> | <a target="_blank" title="影评" href="http://www.ontvb.com/html/yp/">影评</a>		 
</p>


	<p><a title="剧评网" href="http://www.ontvb.com" target="_blank">TVB剧评网</a> &nbsp; copyright @2018 ontvb.com &nbsp; 浙ICP备11046245号-1 &nbsp;

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?484af393f86e0fdd8f68cbe70e527508";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
 &nbsp;
 <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_3345551'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/stat.php%3Fid%3D3345551' type='text/javascript'%3E%3C/script%3E"));</script>
</p>
	</div>
</div>



<script type="text/javascript" src="http://www.ontvb.com/statics/js/jquery.lazyload.js"></script> 
<script type="text/javascript">  
$(document).ready(function(){ 
$(".content img,.ygg-c-artimg-cc img,.yg-c-artimg-cc img").lazyload({ 
placeholder : "http://www.ontvb.com/statics/js/grey.gif", 
effect : "fadeIn" 
}); 
}); 
</script> 

<script type="text/javascript">
$(document).ready(function() {
    $(".testimg").zoomImgRollover();
});
</script>


<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>



</body>
</html>