﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="НУ ОЮА, НУОЮА, ОНЮА, Национальный университет Одесская юридическая академия, юракадемия" />
  <meta name="description" content="Подробная информация об одном из лучших ВУЗов Украины - Национальном университете Одесская юридическая академия (НУ ОЮА). Преподаватели и студенты, материально-техническая база,научные достижения, отдых и спорт, новости и анонсы событий." />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Добро пожаловать!</title>
  <link href="/index.php?format=feed&amp;type=rss&amp;lang=ru" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="/index.php?format=feed&amp;type=atom&amp;lang=ru" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="/templates/ja_ores/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="stylesheet" href="http://onua.edu.ua/plugins/system/shadowbox/examples/build/shadowbox.css" type="text/css" />
  <link rel="stylesheet" href="/modules/mod_ariextmenu/mod_ariextmenu/js/css/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="/modules/mod_ariextmenu/mod_ariextmenu/js/css/menu.fix.css" type="text/css" />
  <link rel="stylesheet" href="http://onua.edu.ua/modules/mod_news_pro_gk4/interface/css/style.css" type="text/css" />
  <link rel="stylesheet" href="http://onua.edu.ua/modules/mod_djimageslider/assets/style.css" type="text/css" />
  <link rel="stylesheet" href="/modules/mod_jflanguageselection/tmpl/mod_jflanguageselection.css" type="text/css" />
  <style type="text/css">
    <!--
UL#ariext141 LI A{font-size:12px;font-weight:normal;text-transform:none;text-align:left;}UL#ariext141 LI A{background:#383f42 none;}UL#ariext141 LI A{color:#ffffff;}
		/* Styles for DJ Image Slider with module id 137 */
		#djslider-loader137 {
			margin: 0 auto;
			position: relative;
			height: 300px; 
			width: 950px;
		}
		#djslider137 {
			margin: 0 auto;
			position: relative;
			height: 300px; 
			width: 950px;
			display: none;
		}
		#slider-container137 {
			position: absolute;
			overflow:hidden;
			left: 0; 
			top: 0;
			height: 300px; 
			width: 950px;			
		}
		#djslider137 ul#slider137 {
			margin: 0 !important;
			padding: 0 !important;
			border: 0 !important;
		}
		#djslider137 ul#slider137 li {
			list-style: none outside !important;
			float: left;
			margin: 0 !important;
			border: 0 !important;
			padding: 0 10px 0px 0 !important;
			position: relative;
			height: 300px;
			width: 950px;
			background: none;
			overflow: hidden;
		}
		#slider137 li img {
			width: 950px;
			height: auto;
			border: 0 !important;
		}
		#slider137 li a img, #slider137 li a:hover img {
			border: 0 !important;
		}
		
		/* Slide description area */
		#slider137 .slide-desc {
			position: absolute;
			bottom: 23px;
			left: 720px;
			width: 0px;
		}
		#slider137 .slide-desc-in {
			position: relative;
		}
		#slider137 .slide-desc-bg {
			position:absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		#slider137 .slide-desc-text {
			position: relative;
		}
		#slider137 .slide-desc-text h3 {
			display: block !important;
		}
		
		/* Navigation buttons */
		#navigation137 {
			position: relative;
			top: 135px; 
			margin: 0 5px;
			text-align: center !important;
		}
		#prev137 {
			cursor: pointer;
			display: block;
			position: absolute;
			left: 0;
			
		}
		#next137 {
			cursor: pointer;
			display: block;
			position: absolute;
			right: 0;
			
		}
		#play137, 
		#pause137 {
			cursor: pointer;
			display: block;
			position: absolute;
			left: 47%;
			
		}
		
    -->
  </style>
  <script type="text/javascript" src="/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/media/system/js/caption.js"></script>
  <script type="text/javascript" src="http://onua.edu.ua/plugins/system/shadowbox/min/index.php?g=sb&ad=base&lan=ru&play=img"></script>
  <script type="text/javascript" src="/modules/mod_ariextmenu/mod_ariextmenu/js/ext-core.js"></script>
  <script type="text/javascript" src="/modules/mod_ariextmenu/mod_ariextmenu/js/menu.min.js"></script>
  <script type="text/javascript" src="http://onua.edu.ua/modules/mod_news_pro_gk4/interface/scripts/engine-mootools-11.js"></script>
  <script type="text/javascript" src="http://onua.edu.ua/modules/mod_djimageslider/assets/slider.js"></script>
  <script type="text/javascript">
;(function() { var _menuInit = function() { new Ext.ux.Menu("ariext141", {"transitionDuration":0.2}); Ext.get("ariext141").select(".ux-menu-sub").removeClass("ux-menu-init-hidden"); }; if (!Ext.isIE || typeof(MooTools) == "undefined" || typeof(MooTools.More) == "undefined") Ext.onReady(_menuInit); else window.addEvent("domready", _menuInit); })();		window.addEvent('domready', function(){ var JTooltips = new Tips($$('.hasTip'), { maxTitleChars: 50, fixed: false}); });window.addEvent('domready',function(){var Slider137 = new DJImageSlider({id: '137', slider_type: 0, slide_size: 960, visible_slides: 1, show_buttons: 1, show_arrows: 2, preload: 1200},{auto: 1, transition: Fx.Transitions.linear, duration: 600, delay: 3600})});
  </script>
  <link rel="stylesheet" href="http://onua.edu.ua/plugins/content/highslide/highslide.css" type="text/css" />
<script type='text/javascript' src='http://onua.edu.ua/plugins/content/highslide/highslide-with-html.js'></script>
<script type='text/javascript' src='http://onua.edu.ua/plugins/content/highslide/swfobject.js'></script>
<script type='text/javascript' src='http://onua.edu.ua/plugins/content/highslide/do_cookie.js'></script>
<script type='text/javascript'>
hs.graphicsDir = 'http://onua.edu.ua/plugins/content/highslide/graphics/'; 
hs.showCredits = false;
hs.outlineType = 'drop-shadow';
hs.loadingText = 'Loading...';
</script>
  <script type="text/javascript">Shadowbox.init();</script>
  <!--[if IE]><link rel="stylesheet" type="text/css" href="/modules/mod_ariextmenu/mod_ariextmenu/js/css/menu.ie.min.css" /><![endif]-->
  <!--[if lt IE 8]><script type="text/javascript" src="/modules/mod_ariextmenu/mod_ariextmenu/js/fix.js"></script><![endif]-->


<link rel="stylesheet" href="http://onua.edu.ua/templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="http://onua.edu.ua/templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="http://onua.edu.ua/templates/ja_ores/css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="http://onua.edu.ua/templates/ja_ores/css/addons.css" type="text/css" />
<link rel="stylesheet" href="http://onua.edu.ua/templates/ja_ores/css/layout.css" type="text/css" />
<link rel="stylesheet" href="http://onua.edu.ua/templates/ja_ores/css/template.css" type="text/css" />
<link rel="stylesheet" href="http://onua.edu.ua/templates/ja_ores/css/typo.css" type="text/css" />

<!--[if IE]>
<link rel="stylesheet" href="http://onua.edu.ua/templates/ja_ores/css/ie.css" type="text/css" />
<![endif]-->

<!--[if lt IE 7.0]>
<link rel="stylesheet" href="http://onua.edu.ua/templates/ja_ores/css/ie7minus.css" type="text/css" />
<style>
.main { width: expression(document.body.clientWidth < 770? "770px" : document.body.clientWidth > 1200? "1200px" : "auto"); }
</style>
<![endif]-->

<!--[if IE 7.0]>
<style>
.clearfix { display: inline-block; } /* IE7xhtml*/
</style>
<![endif]-->

<!--<script src="/snow/snowstorm.js"></script>-->

<script type="text/javascript">
var siteurl='http://onua.edu.ua/';
var tmplurl='http://onua.edu.ua/templates/ja_ores';
</script>

<script language="javascript" type="text/javascript" src="http://onua.edu.ua/templates/ja_ores/js/ja.script.js"></script>
<script language="javascript" type="text/javascript" src="http://onua.edu.ua/templates/ja_ores/js/ja.ddmod.js"></script>


<link href="http://onua.edu.ua/templates/ja_ores/css/menu/css.css" rel="stylesheet" type="text/css" /><script src="http://onua.edu.ua/templates/ja_ores/js/menu/css.js" language="javascript" type="text/javascript"></script>
<link href="http://onua.edu.ua/templates/ja_ores/css/colors/light-blue.css" rel="stylesheet" type="text/css" />



<!--Width of template -->
<style type="text/css">
.main {width: 980px;}
#ja-wrapper {min-width: 981px;}
</style>


<script type="text/javascript">
		var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-20677901-1'], ['_trackPageview']);
(function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

          </script>
</head>

<body id="bd" class="fs2 Others">

<div id="ja-wrapper">
	<a name="Top" id="Top"></a>
	
	<!-- HEADER -->
	<div id="ja-hot-news" class="wrap">
	<div class="main">
	<div class="inner clearfix">
			</div>
	</div>
</div>

<div id="ja-header" class="wrap">
<div class="main clearfix">

	    <h1 class="logo">
        <a href="/index.php" title="НУ &quot;ОЮА&quot;. Національний університет &quot;Одеська юридична академія&quot;. Офіційний веб-портал."><span>НУ &quot;ОЮА&quot;. Національний університет &quot;Одеська юридична академія&quot;. Офіційний веб-портал.</span></a>
    </h1>
    	
		<div id="ja-search">
		<div id="jflanguageselection"><div class="rawimages"><span><a href="http://onua.edu.ua/index.php?lang=uk"><img src="/components/com_joomfish/images/flags/uk.gif" alt="Ukrainian (UA)" title="Ukrainian (UA)" /></a></span><span id="active_language"><a href="http://onua.edu.ua/index.php?lang=ru"><img src="/components/com_joomfish/images/flags/ru.gif" alt="Русский (Russian Federation)" title="Русский (Russian Federation)" /></a></span><span><a href="http://onua.edu.ua/index.php?lang=en"><img src="/components/com_joomfish/images/flags/en.gif" alt="English (United Kingdom)" title="English (United Kingdom)" /></a></span></div></div><!--Joom!fish V2.0.4 (Lightning)-->
<!-- &copy; 2003-2009 Think Network, released under the GPL. -->
<!-- More information: at http://www.joomfish.net -->

<form action="index.php"  method="post" class="search">
	<!-- <label for="mod_search_searchword">
		Поиск	</label>-->
	<input name="searchword" id="mod_search_searchword" maxlength="20" class="inputbox" type="text" size="20" value="найти..."  onblur="if(this.value=='') this.value='найти...';" onfocus="if(this.value=='найти...') this.value='';" />	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="task"   value="search" />
</form>

	</div>
	
</div>
</div>
	<!-- //HEADER -->
	
	<!-- MAIN NAVIGATION -->
	<div id="ja-mainnav" class="wrap">
	<div class="main">
		<div class="inner clearfix">
		<ul id="ja-cssmenu" class="clearfix">
<li class="active"><a href="http://onua.edu.ua/" class="menu-item0 active first-item" id="menu1" title="Главная"><span class="menu-title">Главная</span></a></li> 
<li class="havechild menu-item1"><a href="#" class="menu-item1 haschild" id="menu35" title="Поступающему"><span class="menu-title">Поступающему</span></a><ul><li class="active"><a href="/index.php?option=com_content&amp;view=article&amp;id=264&amp;Itemid=658&amp;lang=ru" class=" first-item" id="menu658" title="Приветственное слово Сергея Кивалова"><span class="menu-title">Приветственное слово Сергея Кивалова</span></a></li> 
<li ><a href="https://sites.google.com/a/onua.edu.ua/vstup/vstupna-kampania/httpzakon0radagovualawsshowz1515-16"  id="menu544" title="Правила приема в 2017 году"><span class="menu-title">Правила приема в 2017 году</span></a></li> 
<li ><a href="https://sites.google.com/a/onua.edu.ua/vstup/"  id="menu536" title="Приемная комиссия"><span class="menu-title">Приемная комиссия</span></a></li> 
<li ><a href="https://sites.google.com/a/onua.edu.ua/vstup/courses-programs" target="_blank"  id="menu936" title="Программы вступительных экзаменов"><span class="menu-title">Программы вступительных экзаменов</span></a></li> 
<li ><a href="/index.php?option=com_content&amp;view=article&amp;id=5041&amp;Itemid=1013&amp;lang=ru"  id="menu1013" title="Отделение подготовки к поступлению в ВНЗ"><span class="menu-title">Отделение подготовки к поступлению в ВНЗ</span></a></li> 
<li ><a href="/index.php?option=com_content&amp;view=article&amp;id=635&amp;Itemid=526&amp;lang=ru"  id="menu526" title="Информация для поступающих иностранцев"><span class="menu-title">Информация для поступающих иностранцев</span></a></li> 
<li ><a href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=272&amp;Itemid=769&amp;lang=ru"  id="menu769" title="Поступление в магистратуру по результатам ВНО"><span class="menu-title">Поступление в магистратуру по результатам ВНО</span></a></li> 
<li ><a href="http://www.zno.od.ua/"  id="menu1012" title="Подготовка к тестированию ВНО для поступления в магистратуру"><span class="menu-title">Подготовка к тестированию ВНО для поступления в магистратуру</span></a></li> 
<li ><a href="/index.php?option=com_content&amp;view=article&amp;id=322&amp;Itemid=773&amp;lang=ru"  id="menu773" title="Поступление в магистратуру государственной службы"><span class="menu-title">Поступление в магистратуру государственной службы</span></a></li> 
<li class="active"><a href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=177&amp;Itemid=608&amp;lang=ru" class=" last-item" id="menu608" title="Общежития"><span class="menu-title">Общежития</span></a></li> 
</ul></li> 
<li class="havechild menu-item2"><a href="#" class="menu-item2 haschild" id="menu159" title="О нас"><span class="menu-title">О нас</span></a><ul><li class="havesubchild  first-item"><a href="#" class=" first-item haschild" id="menu720" title="Структура"><span class="menu-title">Структура</span></a><ul><li class="active"><a href="/index.php?option=com_content&amp;view=article&amp;id=179&amp;Itemid=29&amp;lang=ru" class=" first-item" id="menu29" title="Ректорат"><span class="menu-title">Ректорат</span></a></li> 
<li ><a href="/index.php?option=com_content&amp;view=article&amp;id=5641&amp;Itemid=1000&amp;lang=ru"  id="menu1000" title="Ученый совет"><span class="menu-title">Ученый совет</span></a></li> 
<li ><a href="/index.php?option=com_content&amp;view=article&amp;id=6678&amp;Itemid=1014&amp;lang=ru"  id="menu1014" title="Аппарат президента НУ ОЮА"><span class="menu-title">Аппарат президента НУ ОЮА</span></a></li> 
<li ><a href="/index.php?option=com_content&amp;view=category&amp;id=224&amp;Itemid=717&amp;lang=ru"  id="menu717" title="Институты, факультеты, колледжи, училища"><span class="menu-title">Институты, факультеты, колледжи, училища</span></a></li> 
<li ><a href="/index.php?option=com_content&amp;view=category&amp;id=225&amp;Itemid=721&amp;lang=ru"  id="menu721" title="Кафедры"><span class="menu-title">Кафедры</span></a></li> 
<li class="havesubchild "><a href="/index.php?option=com_content&amp;view=article&amp;id=182&amp;Itemid=32&amp;lang=ru" class=" haschild" id="menu32" title="Научная библиотека"><span class="menu-title">Научная библиотека</span></a><ul><li class="active"><a href="/index.php?option=com_content&amp;view=article&amp;id=183&amp;Itemid=34&amp;lang=ru" class=" first-item" id="menu34" title="Историческая справка"><span class="menu-title">Историческая справка</span></a></li> 
<li ><a href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=52&amp;Itemid=33&amp;lang=ru"  id="menu33" title="Структура библиотеки"><span class="menu-title">Структура библиотеки</span></a></li> 
<li class="active"><a href="http://dspace.onua.edu.ua" class=" last-item" id="menu772" title="Репозитарий"><span class="menu-title">Репозитарий</span></a></li> 
</ul></li> 
<li ><a href="/index.php?option=com_content&amp;view=article&amp;id=4809&amp;Itemid=958&amp;lang=ru"  id="menu958" title="ЦООПИАР"><span class="menu-title">ЦООПИАР</span></a></li> 
<li ><a href="http://trade-union.onua.edu.ua"  id="menu380" title="Профком"><span class="menu-title">Профком</span></a></li> 
<li class="havesubchild "><a href="/index.php?option=com_content&amp;view=article&amp;id=1146&amp;Itemid=449&amp;lang=ru" class=" haschild" id="menu449" title="Студенческое самоуправление"><span class="menu-title">Студенческое самоуправление</span></a><ul><li class="active"><a href="/index.php?option=com_content&amp;view=article&amp;id=7128&amp;Itemid=640&amp;lang=ru" class=" first-item" id="menu640" title="Персоналии"><span class="menu-title">Персоналии</span></a></li> 
</ul></li> 
<li class="active"><a href="/index.php?option=com_content&amp;view=article&amp;id=734&amp;Itemid=391&amp;lang=ru" class=" last-item" id="menu391" title="Юридическая клиника"><span class="menu-title">Юридическая клиника</span></a></li> 
</ul></li> 
<li ><a href="/index.php?option=com_content&amp;view=article&amp;id=469&amp;Itemid=268&amp;lang=ru"  id="menu268" title="Виртуальный тур"><span class="menu-title">Виртуальный тур</span></a></li> 
<li ><a href="/index.php?option=com_content&amp;view=article&amp;id=325&amp;Itemid=160&amp;lang=ru"  id="menu160" title="Почетные доктора "Honoris Causa""><span class="menu-title">Почетные доктора "Honoris Causa"</span></a></li> 
<li ><a href="/index.php?option=com_content&amp;view=article&amp;id=5258&amp;Itemid=996&amp;lang=ru"  id="menu996" title="Награды и почетные звания Университета"><span class="menu-title">Награды и почетные звания Университета</span></a></li> 
<li class="havesubchild "><a href="/index.php?option=com_content&amp;view=article&amp;id=2668&amp;Itemid=712&amp;lang=ru" class=" haschild" id="menu712" title="Документация о деятельности университета"><span class="menu-title">Документация о деятельности университета</span></a><ul><li class="active"><a href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=228&amp;Itemid=718&amp;lang=ru" class=" first-item" id="menu718" title="Документы об образовательной деятельности"><span class="menu-title">Документы об образовательной деятельности</span></a></li> 
<li ><a href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=116&amp;Itemid=399&amp;lang=ru"  id="menu399" title="Документи про наукову діяльність"><span class="menu-title">Документи про наукову діяльність</span></a></li> 
<li class="active"><a href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=230&amp;Itemid=719&amp;lang=ru" class=" last-item" id="menu719" title="Документы об административной деятельности"><span class="menu-title">Документы об административной деятельности</span></a></li> 
</ul></li> 
<li class="active"><a href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=231&amp;Itemid=725&amp;lang=ru" class=" last-item" id="menu725" title="Объявление о конкурсе на замещение должностей"><span class="menu-title">Объявление о конкурсе на замещение должностей</span></a></li> 
</ul></li> 
<li class="havechild menu-item3"><a href="/index.php?option=com_content&amp;view=article&amp;id=159&amp;Itemid=17&amp;lang=ru" class="menu-item3 haschild" id="menu17" title="Научная деятельность"><span class="menu-title">Научная деятельность</span></a><ul><li class="active"><a href="/index.php?option=com_content&amp;view=article&amp;id=4280&amp;Itemid=262&amp;lang=ru" class=" first-item" id="menu262" title="Южный региональный научный центр НАПрН Украины"><span class="menu-title">Южный региональный научный центр НАПрН Украины</span></a></li> 
<li ><a href="/index.php?option=com_content&amp;view=article&amp;id=887&amp;Itemid=400&amp;lang=ru"  id="menu400" title="Научно-исследовательская часть"><span class="menu-title">Научно-исследовательская часть</span></a></li> 
<li ><a href="/index.php?option=com_content&amp;view=article&amp;id=2474&amp;Itemid=407&amp;lang=ru"  id="menu407" title="Отдел аспирантуры и докторантуры"><span class="menu-title">Отдел аспирантуры и докторантуры</span></a></li> 
<li ><a href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=120&amp;Itemid=405&amp;lang=ru"  id="menu405" title="Специализированные ученые советы"><span class="menu-title">Специализированные ученые советы</span></a></li> 
<li ><a href="/index.php?option=com_content&amp;view=article&amp;id=921&amp;Itemid=401&amp;lang=ru"  id="menu401" title="Студенческое научное общество"><span class="menu-title">Студенческое научное общество</span></a></li> 
<li ><a href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=118&amp;Itemid=404&amp;lang=ru"  id="menu404" title="Научные издания"><span class="menu-title">Научные издания</span></a></li> 
<li class="active"><a href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=411&amp;Itemid=1015&amp;lang=ru" class=" last-item" id="menu1015" title="Конкурс студенческих научных работ"><span class="menu-title">Конкурс студенческих научных работ</span></a></li> 
</ul></li> 
<li class="havechild menu-item4"><a href="#" class="menu-item4 haschild" id="menu23" title="Международное сотрудничество"><span class="menu-title">Международное сотрудничество</span></a><ul><li class="active"><a href="/index.php?option=com_content&amp;view=article&amp;id=168&amp;Itemid=724&amp;lang=ru" class=" first-item" id="menu724" title="Международное сотрудничество"><span class="menu-title">Международное сотрудничество</span></a></li> 
<li ><a href="/index.php?option=com_content&amp;view=article&amp;id=635&amp;Itemid=306&amp;lang=ru"  id="menu306" title="Информация для абитуриентов-иностранцев"><span class="menu-title">Информация для абитуриентов-иностранцев</span></a></li> 
<li ><a href="/index.php?option=com_content&amp;view=article&amp;id=131&amp;Itemid=24&amp;lang=ru"  id="menu24" title="Зарубежные партнеры"><span class="menu-title">Зарубежные партнеры</span></a></li> 
<li class="havesubchild "><a href="#" class=" haschild" id="menu545" title="Участие в реализации проектов программ TACIS, TEMPUS, ERASMUS+, USAID"><span class="menu-title">Участие в реализации проектов программ TACIS, TEMPUS, ERASMUS+, USAID</span></a><ul><li class="havesubchild  first-item"><a href="#" class=" first-item haschild" id="menu754" title="TACIS"><span class="menu-title">TACIS</span></a><ul><li class="active"><a href="/index.php?option=com_content&amp;view=article&amp;id=3243&amp;Itemid=757&amp;lang=ru" class=" first-item" id="menu757" title="LEGAL TRAINING UKRAINE, KIEV &amp; SELECTED REGIONS"><span class="menu-title">LEGAL TRAINING UKRAINE, KIEV &amp; SELECTED REGIONS</span></a></li> 
</ul></li> 
<li class="havesubchild "><a href="#" class=" haschild" id="menu753" title="TEMPUS"><span class="menu-title">TEMPUS</span></a><ul><li class="active"><a href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=161&amp;Itemid=756&amp;lang=ru" class=" first-item" id="menu756" title="Участь у реалізації проектів програми TEMPUS"><span class="menu-title">Участь у реалізації проектів програми TEMPUS</span></a></li> 
<li ><a href="http://iele.bazick.com/project-development/odessa-tempus-center"  id="menu668" title="Odessa Tempus Center"><span class="menu-title">Odessa Tempus Center</span></a></li> 
<li ><a href="http://iele.bazick.com/project-development/journal"  id="menu671" title="InterEULawEast - Journal for International and European Law, Economics and Market Integrations"><span class="menu-title">InterEULawEast - Journal for International and European Law, Economics and Market Integrations</span></a></li> 
<li class="active"><a href="https://sites.google.com/a/onua.edu.ua/intereulaweast/" class=" last-item" id="menu751" title="Innovative Educational Master Program “International And European Law”"><span class="menu-title">Innovative Educational Master Program “International And European Law”</span></a></li> 
</ul></li> 
<li ><a href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=267&amp;Itemid=755&amp;lang=ru"  id="menu755" title="ERASMUS+"><span class="menu-title">ERASMUS+</span></a></li> 
<li class="active"><a href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=406&amp;Itemid=1011&amp;lang=ru" class=" last-item" id="menu1011" title="USAID"><span class="menu-title">USAID</span></a></li> 
</ul></li> 
<li ><a href="/index.php?option=com_content&amp;view=article&amp;id=1648&amp;Itemid=612&amp;lang=ru"  id="menu612" title="Школа американского права"><span class="menu-title">Школа американского права</span></a></li> 
<li ><a href="/index.php?option=com_content&amp;view=article&amp;id=1932&amp;Itemid=649&amp;lang=ru"  id="menu649" title="Школа немецкого права"><span class="menu-title">Школа немецкого права</span></a></li> 
<li ><a href="/index.php?option=com_content&amp;view=article&amp;id=1931&amp;Itemid=647&amp;lang=ru"  id="menu647" title="Школа права Европейского Союза"><span class="menu-title">Школа права Европейского Союза</span></a></li> 
<li ><a href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=43&amp;Itemid=657&amp;lang=ru"  id="menu657" title="Европейская и евроатлантическая интеграция"><span class="menu-title">Европейская и евроатлантическая интеграция</span></a></li> 
<li ><a href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=159&amp;Itemid=540&amp;lang=ru"  id="menu540" title="Отдел международных связей"><span class="menu-title">Отдел международных связей</span></a></li> 
<li class="active"><a href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=295&amp;Itemid=815&amp;lang=ru" class=" last-item" id="menu815" title="Академическая мобильность"><span class="menu-title">Академическая мобильность</span></a></li> 
</ul></li> 
<li class="havechild menu-item5"><a href="#" class="menu-item5 haschild" id="menu6" title="Новости"><span class="menu-title">Новости</span></a><ul><li class="active"><a href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=1&amp;Itemid=7&amp;lang=ru" class=" first-item" id="menu7" title="Новости университета"><span class="menu-title">Новости университета</span></a></li> 
<li ><a href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=216&amp;Itemid=707&amp;lang=ru"  id="menu707" title="Новости подразделений"><span class="menu-title">Новости подразделений</span></a></li> 
<li ><a href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=217&amp;Itemid=709&amp;lang=ru"  id="menu709" title="Репортажи"><span class="menu-title">Репортажи</span></a></li> 
<li ><a href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=218&amp;Itemid=710&amp;lang=ru"  id="menu710" title="СМИ о НУ "ОЮА""><span class="menu-title">СМИ о НУ "ОЮА"</span></a></li> 
<li class="active"><a href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=219&amp;Itemid=711&amp;lang=ru" class=" last-item" id="menu711" title="Информационные бюллетени"><span class="menu-title">Информационные бюллетени</span></a></li> 
</ul></li> 
<li class="havechild menu-item6 last-item"><a href="/index.php?option=com_content&amp;view=section&amp;id=45&amp;Itemid=604&amp;lang=ru" class="menu-item6 last-item haschild" id="menu604" title="Студенту"><span class="menu-title">Студенту</span></a><ul><li class="active"><a href="/index.php?option=com_content&amp;view=section&amp;id=45&amp;Itemid=605&amp;lang=ru" class=" first-item" id="menu605" title="Расписание"><span class="menu-title">Расписание</span></a></li> 
<li ><a href="/index.php?option=com_content&amp;view=section&amp;id=61&amp;Itemid=986&amp;lang=ru"  id="menu986" title="Расписание госэкзаменов"><span class="menu-title">Расписание госэкзаменов</span></a></li> 
<li ><a href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=121&amp;Itemid=379&amp;lang=ru"  id="menu379" title="Видеолекции"><span class="menu-title">Видеолекции</span></a></li> 
<li ><a href="/index.php?option=com_content&amp;view=section&amp;id=58&amp;Itemid=856&amp;lang=ru"  id="menu856" title="Он-лайн курсы английского языка Legal English"><span class="menu-title">Он-лайн курсы английского языка Legal English</span></a></li> 
<li ><a href="/index.php?option=com_content&amp;view=article&amp;id=713&amp;Itemid=614&amp;lang=ru"  id="menu614" title="Центр культуры и досуга"><span class="menu-title">Центр культуры и досуга</span></a></li> 
<li class="havesubchild "><a href="/index.php?option=com_content&amp;view=article&amp;id=278&amp;Itemid=611&amp;lang=ru" class=" haschild" id="menu611" title="Спортивная жизнь и достижения университета"><span class="menu-title">Спортивная жизнь и достижения университета</span></a><ul><li class="active"><a href="http://onua.edu.ua/index.php?option=com_content&amp;view=article&amp;id=1308%3A-lr&amp;catid=1%3Anewsuniver&amp;Itemid=138&amp;lang=uk" class=" first-item" id="menu609" title="Студенческий спортивно-оздоровительный комплекс"><span class="menu-title">Студенческий спортивно-оздоровительный комплекс</span></a></li> 
</ul></li> 
<li class="active"><a href="/index.php?option=com_content&amp;view=article&amp;id=4252&amp;Itemid=276&amp;lang=ru" class=" last-item" id="menu276" title="Курс лекций юридических дисциплин на иностранных языках"><span class="menu-title">Курс лекций юридических дисциплин на иностранных языках</span></a></li> 
</ul></li> 
</ul>	</div>
	</div>
</div>


<ul class="no-display">
    <li><a href="/#ja-content" title="Skip to content">Skip to content</a></li>
</ul>

	<!-- //MAIN NAVIGATION -->

	<!-- JA SLIDESHOW -->
<div id="ja-slideshow" class="wrap">
	<div id="ja-slideshow-inner1"><div id="ja-slideshow-inner2">
		<div class="main clearfix">
				<div class="ja-moduletable moduletable  clearfix" id="Mod137">
						<div class="ja-box-ct clearfix">
		
	<div id="djslider-loader137" class="djslider-loader">
    <div id="djslider137" class="djslider">
        <div id="slider-container137" class="slider-container">
        	<ul id="slider137">
          		          			<li>
            										<a href="/index.php?option=com_content&amp;view=article&amp;id=7119&amp;Itemid=&amp;lang=ru" target="_self">
													<img src="/images/stories/mainslider/dod17.03.2018-ukr.jpg" alt="День открытых дверей" />
													</a>
												
												
						
					</li>
                          			<li>
            										<a href="http://onua.edu.ua/index.php?option=com_content&view=section&id=45&Itemid=605&lang=ru" target="_self">
													<img src="/images/stories/mainslider/rozklad_rus.png" alt="Расписание рус" />
													</a>
												
												
						
					</li>
                          			<li>
            										<a href="http://onua.edu.ua/index.php?option=com_content&view=article&id=264%3A-q-q&catid=127%3A2011-10-31-07-39-01&lang=ru" target="_self">
													<img src="/images/stories/mainslider/banner_main_ru.png" alt="Главная" />
													</a>
												
												
						
					</li>
                          			<li>
            										<a href="/index.php?option=com_content&amp;view=article&amp;id=7021&amp;Itemid=&amp;lang=ru" target="_self">
													<img src="/images/stories/mainslider/podgotov_kursy-rus.jpg" alt="Объявляется набор на подготовительные курсы! - рус" />
													</a>
												
												
						
					</li>
                          			<li>
            										<a href="https://sites.google.com/a/onua.edu.ua/vstup/vstupna-kampania/umovi-vstupu" target="_self">
													<img src="/images/stories/mainslider/pravila_priyom-ru.jpg" alt="Абитуриенту" />
													</a>
												
												
						
					</li>
                          			<li>
            										<a href="http://onua.edu.ua/index.php?option=com_content&view=section&id=58&Itemid=856&lang=ru" target="_self">
													<img src="/images/stories/mainslider/legal_english-rus.jpg" alt="Он-лайн курсы английского языка Legal English" />
													</a>
												
												
						
					</li>
                          			<li>
            										<a href="https://sites.google.com/a/onua.edu.ua/intereulaweast" target="_self">
													<img src="/images/stories/mainslider/Tempus IV Project.jpg" alt="Master program and Tempus IV Project" />
													</a>
												
												
						
					</li>
                          			<li>
            										<a href="/index.php?option=com_content&amp;view=article&amp;id=6982&amp;Itemid=&amp;lang=ru" target="_self">
													<img src="/images/stories/mainslider/politologiya_ru.jpg" alt="Факультет психологии, политологии и социологии принимает 2 этап Всеукраинских олимпиад по политологии и социологии" />
													</a>
												
												
						
					</li>
                          			<li>
            										<a href="http://onua.edu.ua/index.php?option=com_content&view=article&id=5823&Itemid=733&lang=ru" target="_self">
													<img src="/images/stories/mainslider/zvit_nauka12-16-rus.jpg" alt="Научная деятельность университета в 2012 - 2016 годах" />
													</a>
												
												
						
					</li>
                          			<li>
            										<a href="http://cerkov-shkola.com.ua/" target="_self">
													<img src="/images/stories/mainslider/cerkov-shkola_rus.jpg" alt="ЦПШ_рус" />
													</a>
												
												
						
					</li>
                          			<li>
            										<a href="http://work.onua.edu.ua/" target="_self">
													<img src="/images/stories/mainslider/work_onua_edu_ua-rus.jpg" alt="Центр стажировки и трудоустройства " />
													</a>
												
												
						
					</li>
                        	</ul>
        </div>
        <div id="navigation137" class="navigation-container">
        	<img id="prev137" class="prev-button" src="http://onua.edu.ua//modules/mod_djimageslider/assets/prev.png" alt="Previous" />
			<img id="next137" class="next-button" src="http://onua.edu.ua//modules/mod_djimageslider/assets/next.png" alt="Следующая" />
			<img id="play137" class="play-button" src="http://onua.edu.ua//modules/mod_djimageslider/assets/play.png" alt="Play" />
			<img id="pause137" class="pause-button" src="http://onua.edu.ua//modules/mod_djimageslider/assets/pause.png" alt="Pause" />
        </div>
    </div>
	</div>
	
	<div style="clear: both"></div>		</div>
    </div>
	
		</div>
	</div></div>
</div>
<!-- //JA SLIDESHOW -->


	<!-- MAIN CONTAINER -->
	<div id="ja-container" class="wrap ja-r1">
	<div class="main clearfix">

		<div id="ja-mainbody" style="width:75%">
			<!-- CONTENT -->
<div id="ja-main" style="width:100%">
<div class="inner clearfix">
	

	
	<div id="ja-contentwrap" class=" clearfix">
					<div id="ja-content" class="column" style="width:100%">
	
				<div id="ja-current-content" class="column" style="width:100%">
										
										<div class="ja-content-main clearfix">
						


<div class="blog">

	
				<div class="article_row cols1 clearfix">
									<div class="article_column column1" >
						
<div class="contentpaneopen">


<h2 class="contentheading">
		<a href="/index.php?option=com_content&amp;view=article&amp;id=264%3A-q-q&amp;Itemid=658&amp;lang=ru" class="contentpagetitle">
		Приветственное слово президента Национального университета &quot;Одесская юридическая академия&quot;, академика Сергея Васильевича Кивалова	</a>
	</h2>



<div class="article-content">
<p><a href="/images/stories/nuoua/rektor2018.jpg" rel="lightbox"><img style="width: 250px; margin-top: 0px; margin-bottom: 5px; padding: 2px; border: 1px solid #303030; margin-right: 10px; float: left;" src="/images/stories/nuoua/rektor2018.jpg" alt="Приветственное слово С.В.Кивалова" width="420px" /></a>Национальный университет «Одесская юридическая академия» - ведущий специализированный вуз и лидер юридического образования на Юге Украины.</p>
<p>Наш университет имеет богатую историю и добрые академические традиции. История его создания уходит своими корнями во времена основания юридического факультета в Ришельевском лицее, когда начала своё формирование Одесская юридическая школа. Национальный университет «Одесская юридическая академия» - это уникальное сочетание современного европейского подхода и классических академических традиций. Обустроенная по последнему слову техники материально-техническая база гармонично сочетается с неповторимой атмосферой единения студенчества.</p>
<p>Национальный университет «Одесская юридическая академия» расположен в самом сердце Южной Пальмиры, поэтому студенты, обучаясь здесь, могут ощутить весь неповторимый одесский колорит и сполна насладиться жизнью в курортном городе.</p>

</div>

</div>

<div class="ja-readon">
		
		
			<a href="/index.php?option=com_content&amp;view=article&amp;id=264%3A-q-q&amp;Itemid=658&amp;lang=ru" title="Приветственное слово президента Национального университета &quot;Одесская юридическая академия&quot;, академика Сергея Васильевича Кивалова" class="readon">
					<span>+&nbsp;Читать полностью</span>
				</a>
	</div>					</div>
							</div>
		
	
	</div>

					</div>
						
									</div>
	
					
			</div>
				</div>
	
		<div class="ja-mass ja-mass-bottom clearfix">
			<div class="ja-moduletable moduletable-h3  clearfix" id="Mod31">
						<h3 class="clearfix"><span>Актуально</span></h3>
				<div class="ja-box-ct clearfix">
		
	<div class="nsp_main hover nsp_fs100" id="nsp-nsp_31" style="width:100%;">
		
					
			<div class="nsp_arts bottom" style="width:100%;">
			
								<div class="nsp_top_interface">
					<div>
												<ul class="pagination">
														<li>1</li>
														<li>2</li>
														<li>3</li>
														<li>4</li>
														<li>5</li>
													</ul>
												
												
											</div>
				</div>
							
														<div class="nsp_art" style="width:100%;"><div style="padding:20px 4px 2px 4px"><h4 class="nsp_header tleft fnone"><a href="/index.php?option=com_content&amp;view=article&amp;id=6267%3A2017-06-27-07-33-55&amp;catid=48%3A2010-11-10-10-59-15&amp;lang=ru" title="Атестація осіб, які претендують на вступ на державну службу, щодо вільного володіння державною мовою">Атестація осіб, які претендують на вступ на державну службу, щодо вільного володіння державною мовою</a></h4><a href="/index.php?option=com_content&amp;view=article&amp;id=6267%3A2017-06-27-07-33-55&amp;catid=48%3A2010-11-10-10-59-15&amp;lang=ru"><img class="nsp_image tleft fleft" src="http://onua.edu.ua/modules/mod_news_pro_gk4/cache/stories.anonses.2017.2017_06_27-1nsp_31.jpg" alt="Атестація осіб, які претендують на вступ на державну службу, щодо вільного володіння державною мовою" style="margin:5px 5px 5px 5px;"  /></a><p class="nsp_text tleft fleft">
Шановні претенденти на посаду держслужбовця!
Національний університет "Одеська юридична академія" пропонує Вам пройти атестацію щодо володіння державною мовою.
Порядок атестації осіб, які претендують на вступ на державну службу, щодо вільного володіння державною мовою
Порядок реєстрації осіб, які претендують на вступ на державну службу, для проходження атестації щодо вільного володіння державною...</p><p class="nsp_info  tleft fleft">27 Июнь 2017</p><p class="nsp_info  tleft fleft"></p></div></div>
														<div class="nsp_art" style="width:100%;"><div style="padding:20px 4px 2px 4px"><h4 class="nsp_header tleft fnone"><a href="/index.php?option=com_content&amp;view=article&amp;id=7055%3A2018-02-08-11-01-30&amp;catid=48%3A2010-11-10-10-59-15&amp;lang=ru" title="КУРСЫ ПО ПОЛУЧЕНИЮ ЗНАНИЙ В СФЕРЕ ПРИНУДИТЕЛЬНОГО ИСПОЛНЕНИЯ СУДЕБНЫХ РЕШЕНИЙ И РЕШЕНИЙ ДРУГИХ ОРГАНОВ">КУРСЫ ПО ПОЛУЧЕНИЮ ЗНАНИЙ В СФЕРЕ ПРИНУДИТЕЛЬНОГО ИСПОЛНЕНИЯ СУДЕБНЫХ РЕШЕНИЙ И РЕШЕНИЙ ДРУГИХ ОРГАНОВ</a></h4><a href="/index.php?option=com_content&amp;view=article&amp;id=7055%3A2018-02-08-11-01-30&amp;catid=48%3A2010-11-10-10-59-15&amp;lang=ru"><img class="nsp_image tleft fleft" src="http://onua.edu.ua/modules/mod_news_pro_gk4/cache/stories.anonses.2018.2018_02_08-1nsp_31.jpg" alt="КУРСЫ ПО ПОЛУЧЕНИЮ ЗНАНИЙ В СФЕРЕ ПРИНУДИТЕЛЬНОГО ИСПОЛНЕНИЯ СУДЕБНЫХ РЕШЕНИЙ И РЕШЕНИЙ ДРУГИХ ОРГАНОВ" style="margin:5px 5px 5px 5px;"  /></a><p class="nsp_text tleft fleft">Объявлен прием заявлений от лиц, которые намерены осуществлять деятельность частного исполнителя, на учебные курсы по получению знаний в сфере принудительного исполнения судебных решений и решений других органов
 Перечень документов, предоставляемых лицом Договор о предоставлении услугСогласие на сбор и обработку персональных данныхПрограмма курсаЗаявление о прохождение учебных...</p><p class="nsp_info  tleft fleft">08 Фев. 2018</p><p class="nsp_info  tleft fleft"></p></div></div>
														<div class="nsp_art" style="width:100%;"><div style="padding:20px 4px 2px 4px"><h4 class="nsp_header tleft fnone"><a href="/index.php?option=com_content&amp;view=article&amp;id=7135%3A2018-03-14-12-44-11&amp;catid=48%3A2010-11-10-10-59-15&amp;lang=ru" title="Приглашаем вас принять участие в фестивале «ДАО-Positum: Весна»">Приглашаем вас принять участие в фестивале «ДАО-Positum: Весна»</a></h4><a href="/index.php?option=com_content&amp;view=article&amp;id=7135%3A2018-03-14-12-44-11&amp;catid=48%3A2010-11-10-10-59-15&amp;lang=ru"><img class="nsp_image tleft fleft" src="http://onua.edu.ua/modules/mod_news_pro_gk4/cache/stories.anonses.2018.2018_03_14-1nsp_31.jpg" alt="Приглашаем вас принять участие в фестивале «ДАО-Positum: Весна»" style="margin:5px 5px 5px 5px;"  /></a><p class="nsp_text tleft fleft">Когда? С 27 апреля по 2 мая 2018 годаГде? Затока, Одесская обл., пансионат «Лиман»
Учебно-оздоровительный центр ДАО в сотрудничестве с Украинским институтом позитивной кросс-культурной психотерапии и менеджмента (УИПП, http://positum.org.ua/) приглашает на первый в Украине Фестиваль «ДАО - Positum: Весна». Это уникальный формат в методе позитивной психотерапии!
Всего...</p><p class="nsp_info  tleft fleft">14 Март 2018</p><p class="nsp_info  tleft fleft"></p></div></div>
														<div class="nsp_art" style="width:100%;"><div style="padding:20px 4px 2px 4px"><h4 class="nsp_header tleft fnone"><a href="/index.php?option=com_content&amp;view=article&amp;id=7116%3A---qq&amp;catid=48%3A2010-11-10-10-59-15&amp;lang=ru" title="ВНИМАНИЮ СТУДЕНТОВ НУ "ОЮА"!">ВНИМАНИЮ СТУДЕНТОВ НУ "ОЮА"!</a></h4><a href="/index.php?option=com_content&amp;view=article&amp;id=7116%3A---qq&amp;catid=48%3A2010-11-10-10-59-15&amp;lang=ru"><img class="nsp_image tleft fleft" src="http://onua.edu.ua/modules/mod_news_pro_gk4/cache/stories.anonses.2018.2018_03_05-1nsp_31.jpg" alt="ВНИМАНИЮ СТУДЕНТОВ НУ "ОЮА"!" style="margin:5px 5px 5px 5px;"  /></a><p class="nsp_text tleft fleft">Студенческий совет Национального университета "Одесская юридическая академия" ВПЕРВЫЕ в этом учебном семестре организует экскурсию в Верховную Раду Украины и Министерство иностранных дел.
Состоится эта экскурсия 13 АПРЕЛЯ 2018 ГОДА. (На время поездки студенты будут освобождены от занятий.)
Это большая возможность посетить и воочию увидеть работу высшего органа...</p><p class="nsp_info  tleft fleft">05 Март 2018</p><p class="nsp_info  tleft fleft"></p></div></div>
														<div class="nsp_art unvisible" style="width:100%;"><div style="padding:20px 4px 2px 4px"><h4 class="nsp_header tleft fnone"><a href="/index.php?option=com_content&amp;view=article&amp;id=7106%3Amomento-v----&amp;catid=48%3A2010-11-10-10-59-15&amp;lang=ru" title="MOMENTO V Молодежный фото-литературный конкурс">MOMENTO V Молодежный фото-литературный конкурс</a></h4><a href="/index.php?option=com_content&amp;view=article&amp;id=7106%3Amomento-v----&amp;catid=48%3A2010-11-10-10-59-15&amp;lang=ru"><img class="nsp_image tleft fleft" src="http://onua.edu.ua/modules/mod_news_pro_gk4/cache/stories.anonses.2018.2018_03_02a-1nsp_31.jpg" alt="MOMENTO V Молодежный фото-литературный конкурс" style="margin:5px 5px 5px 5px;"  /></a><p class="nsp_text tleft fleft">Друзья, приглашаем вас на фото-литературный конкурс от факультета журналистики!
Требования к работе:
- поэтическое или прозаическое произведение
- фото, соответствующее тематике
- формат А3
Прием работ до 16.04 на электронный адрес: photo-poetic-konkurs@ukr.net</p><p class="nsp_info  tleft fleft">02 Март 2018</p><p class="nsp_info  tleft fleft"></p></div></div>
														<div class="nsp_art unvisible" style="width:100%;"><div style="padding:20px 4px 2px 4px"><h4 class="nsp_header tleft fnone"><a href="/index.php?option=com_content&amp;view=article&amp;id=7105%3A2018-03-02-08-58-19&amp;catid=48%3A2010-11-10-10-59-15&amp;lang=ru" title="Олимпиада для абитуриентов «Будущее журналистики, рекламы и PR»">Олимпиада для абитуриентов «Будущее журналистики, рекламы и PR»</a></h4><a href="/index.php?option=com_content&amp;view=article&amp;id=7105%3A2018-03-02-08-58-19&amp;catid=48%3A2010-11-10-10-59-15&amp;lang=ru"><img class="nsp_image tleft fleft" src="http://onua.edu.ua/modules/mod_news_pro_gk4/cache/stories.anonses.2018.2018_03_02-1nsp_31.jpg" alt="Олимпиада для абитуриентов «Будущее журналистики, рекламы и PR»" style="margin:5px 5px 5px 5px;"  /></a><p class="nsp_text tleft fleft">Ежегодный конкурс-отбор талантливой молодежи для обучения в Национальном университете «Одесская юридическая академия» по специальности «Журналистика».
Для всех, кто чувствует в себе силы и имеет желание работать корреспондентом, репортером, ведущим телевизионных и радиопрограмм, редактором, главным редактором, руководителем в различных СМИ, издательствах, пресс-службах!
В олимпиаде «Будущее журналистики, рекламы и...</p><p class="nsp_info  tleft fleft">02 Март 2018</p><p class="nsp_info  tleft fleft"></p></div></div>
														<div class="nsp_art unvisible" style="width:100%;"><div style="padding:20px 4px 2px 4px"><h4 class="nsp_header tleft fnone"><a href="/index.php?option=com_content&amp;view=article&amp;id=7090%3A2018-02-28-07-19-16&amp;catid=48%3A2010-11-10-10-59-15&amp;lang=ru" title="VIII Летняя программа «Юридическая и деловая практика»">VIII Летняя программа «Юридическая и деловая практика»</a></h4><a href="/index.php?option=com_content&amp;view=article&amp;id=7090%3A2018-02-28-07-19-16&amp;catid=48%3A2010-11-10-10-59-15&amp;lang=ru"><img class="nsp_image tleft fleft" src="http://onua.edu.ua/modules/mod_news_pro_gk4/cache/stories.anonses.2018.2018_02_28-1nsp_31.jpg" alt="VIII Летняя программа «Юридическая и деловая практика»" style="margin:5px 5px 5px 5px;"  /></a><p class="nsp_text tleft fleft">Европейский центр продолжение юридического образования (ECCLE) приглашает студентов, аспирантов и преподавателей Национального университета «Одесская юридическая академия» принять участие в VIII Летней программе «Юридическая и деловая практика», которая будет проходить в Вустерском колледже Оксфордского университета с 27 августа по 1 сентября 2018 года.
Летняя программа в Оксфорде...</p><p class="nsp_info  tleft fleft">28 Фев. 2018</p><p class="nsp_info  tleft fleft"></p></div></div>
														<div class="nsp_art unvisible" style="width:100%;"><div style="padding:20px 4px 2px 4px"><h4 class="nsp_header tleft fnone"><a href="/index.php?option=com_content&amp;view=article&amp;id=7021%3A2018-01-17-09-34-40&amp;catid=48%3A2010-11-10-10-59-15&amp;lang=ru" title="Объявляется набор на подготовительные курсы!">Объявляется набор на подготовительные курсы!</a></h4><a href="/index.php?option=com_content&amp;view=article&amp;id=7021%3A2018-01-17-09-34-40&amp;catid=48%3A2010-11-10-10-59-15&amp;lang=ru"><img class="nsp_image tleft fleft" src="http://onua.edu.ua/modules/mod_news_pro_gk4/cache/stories.anonses.2018.2018_01_17-1nsp_31.jpg" alt="Объявляется набор на подготовительные курсы!" style="margin:5px 5px 5px 5px;"  /></a><p class="nsp_text tleft fleft">Подготовительное отделение Национального университета «Одесская юридическая академия»  приглашает желающих посетить курсы подготовки:
· к вступительным экзаменам в колледжи;· к ВНО.
На Подготовительном отделении преподаются следующие программы курсов для желающих поступать в колледжи:-  основы правоведения;-  украинский язык.
Подготовительные курсы к ВНО содержат следующие программы:-  история Украины;-  украинский язык и литература;- ...</p><p class="nsp_info  tleft fleft">17 Янв. 2018</p><p class="nsp_info  tleft fleft"></p></div></div>
														<div class="nsp_art unvisible" style="width:100%;"><div style="padding:20px 4px 2px 4px"><h4 class="nsp_header tleft fnone"><a href="/index.php?option=com_content&amp;view=article&amp;id=7080%3A2018-02-22-10-14-07&amp;catid=48%3A2010-11-10-10-59-15&amp;lang=ru" title="Уважаемые студенты НУ «ОЮА», к Вашему вниманию!">Уважаемые студенты НУ «ОЮА», к Вашему вниманию!</a></h4><a href="/index.php?option=com_content&amp;view=article&amp;id=7080%3A2018-02-22-10-14-07&amp;catid=48%3A2010-11-10-10-59-15&amp;lang=ru"><img class="nsp_image tleft fleft" src="http://onua.edu.ua/modules/mod_news_pro_gk4/cache/stories.anonses.2018.2018_02_22-1nsp_31.jpg" alt="Уважаемые студенты НУ «ОЮА», к Вашему вниманию!" style="margin:5px 5px 5px 5px;"  /></a><p class="nsp_text tleft fleft">С 12 февраля по 28 июня 2018 года главным территориальным управлением юстиции в Николаевской области проводится открытый конкурс короткометражного кино, видеороликов посвященных правам человека.
На Конкурс принимаются: видеоролики посвященные правам человека с любым стилистическим и жанровым решением автора.
Победители награждаются подарками и грамотами Главного территориального управления юстиции...</p><p class="nsp_info  tleft fleft">22 Фев. 2018</p><p class="nsp_info  tleft fleft"></p></div></div>
														<div class="nsp_art unvisible" style="width:100%;"><div style="padding:20px 4px 2px 4px"><h4 class="nsp_header tleft fnone"><a href="/index.php?option=com_content&amp;view=article&amp;id=7063%3A2018-02-16-14-18-40&amp;catid=48%3A2010-11-10-10-59-15&amp;lang=ru" title="Продолжение учебного курса «Критическое мышление и адвокатура как фундамент свободного общества» с последующей стажировкой в США и Канаде">Продолжение учебного курса «Критическое мышление и адвокатура как фундамент свободного общества» с последующей стажировкой в США и Канаде</a></h4><a href="/index.php?option=com_content&amp;view=article&amp;id=7063%3A2018-02-16-14-18-40&amp;catid=48%3A2010-11-10-10-59-15&amp;lang=ru"><img class="nsp_image tleft fleft" src="http://onua.edu.ua/modules/mod_news_pro_gk4/cache/stories.anonses.2017.2017_09_07a-1nsp_31.jpg" alt="Продолжение учебного курса «Критическое мышление и адвокатура как фундамент свободного общества» с последующей стажировкой в США и Канаде" style="margin:5px 5px 5px 5px;"  /></a><p class="nsp_text tleft fleft">Проект «Развитие Украинской независимости и устойчивой демократии - Инициатива Build» (Леавитт Институт Международного Развития, США) приглашает студентов и аспирантов Национального университета «Одесская юридическая академия» стать слушателями продолжения факультативного англоязычного учебного курса «Критическое мышление и адвокатура как фундамент свободного общества».
Задача курса: формирование среды, необходимой студентам-юристам для...</p><p class="nsp_info  tleft fleft">16 Фев. 2018</p><p class="nsp_info  tleft fleft"></p></div></div>
														<div class="nsp_art unvisible" style="width:100%;"><div style="padding:20px 4px 2px 4px"><h4 class="nsp_header tleft fnone"><a href="/index.php?option=com_content&amp;view=article&amp;id=7062%3A2018-02-16-13-49-56&amp;catid=48%3A2010-11-10-10-59-15&amp;lang=ru" title="Курс лекций на английском языке адвоката и медиатора Дэвида Кука «Американская юриспруденция»">Курс лекций на английском языке адвоката и медиатора Дэвида Кука «Американская юриспруденция»</a></h4><a href="/index.php?option=com_content&amp;view=article&amp;id=7062%3A2018-02-16-13-49-56&amp;catid=48%3A2010-11-10-10-59-15&amp;lang=ru"><img class="nsp_image tleft fleft" src="http://onua.edu.ua/modules/mod_news_pro_gk4/cache/stories.anonses.2017.2017_09_18-1nsp_31.jpg" alt="Курс лекций на английском языке адвоката и медиатора Дэвида Кука «Американская юриспруденция»" style="margin:5px 5px 5px 5px;"  /></a><p class="nsp_text tleft fleft">В рамках инновационного образовательного проекта «Школа права США» с 12 по 23 марта 2018 года в Национальном университете «Одесская юридическая академия» будет работать с авторским курсом лекций на английском языке «Американская юриспруденция» адвокат и медиатор Дэвид Кук / David M. Cook (США).
Слушателям курса предоставляется возможность:...</p><p class="nsp_info  tleft fleft">16 Фев. 2018</p><p class="nsp_info  tleft fleft"></p></div></div>
														<div class="nsp_art unvisible" style="width:100%;"><div style="padding:20px 4px 2px 4px"><h4 class="nsp_header tleft fnone"><a href="/index.php?option=com_content&amp;view=article&amp;id=6757%3A-i-&amp;catid=48%3A2010-11-10-10-59-15&amp;lang=ru" title="Объявлен I тур Всеукраинского конкурса студенческих научных работ!">Объявлен I тур Всеукраинского конкурса студенческих научных работ!</a></h4><a href="/index.php?option=com_content&amp;view=article&amp;id=6757%3A-i-&amp;catid=48%3A2010-11-10-10-59-15&amp;lang=ru"><img class="nsp_image tleft fleft" src="http://onua.edu.ua/modules/mod_news_pro_gk4/cache/stories.anonses.2017.2017_10_30a-1nsp_31.jpg" alt="Объявлен I тур Всеукраинского конкурса студенческих научных работ!" style="margin:5px 5px 5px 5px;"  /></a><p class="nsp_text tleft fleft">Наука – это не только интересно, но и полезно:1. Дополнительные баллы за научную деятельность для получения академической стипендии.2. Победителям конкурса – дополнительные баллы для номинации на академическую стипендию Президента Украины, Верховной Рады Украины или Кабинета Министров Украины и др.3. Победителям конкурса – бесплатная научная публикация.4....</p><p class="nsp_info  tleft fleft">30 Окт. 2017</p><p class="nsp_info  tleft fleft"></p></div></div>
														<div class="nsp_art unvisible" style="width:100%;"><div style="padding:20px 4px 2px 4px"><h4 class="nsp_header tleft fnone"><a href="/index.php?option=com_content&amp;view=article&amp;id=7045%3A2018-01-30-15-26-43&amp;catid=48%3A2010-11-10-10-59-15&amp;lang=ru" title="МЕЖДУНАРОДНЫЙ ЛИТЕРАТУРНЫЙ КОНКУРС «Молодая КороНация»">МЕЖДУНАРОДНЫЙ ЛИТЕРАТУРНЫЙ КОНКУРС «Молодая КороНация»</a></h4><a href="/index.php?option=com_content&amp;view=article&amp;id=7045%3A2018-01-30-15-26-43&amp;catid=48%3A2010-11-10-10-59-15&amp;lang=ru"><img class="nsp_image tleft fleft" src="http://onua.edu.ua/modules/mod_news_pro_gk4/cache/stories.anonses.2018.2018_01_30-1nsp_31.jpg" alt="МЕЖДУНАРОДНЫЙ ЛИТЕРАТУРНЫЙ КОНКУРС «Молодая КороНация»" style="margin:5px 5px 5px 5px;"  /></a><p class="nsp_text tleft fleft">Основатели «КороНации слова» -  Татьяна и Юрий Логуш, Киевский Дворец детей и юношества, Киевский университет им. Гринченко, под патронатом Министерства образования и науки, при поддержке Департамента образования и науки, молодежи и спорта КГГА -  приглашают присылать рукописи на Международный  конкурс «Молодая КороНация» -2018
Уважаемые коллеги!
Министерство образования...</p><p class="nsp_info  tleft fleft">30 Янв. 2018</p><p class="nsp_info  tleft fleft"></p></div></div>
														<div class="nsp_art unvisible" style="width:100%;"><div style="padding:20px 4px 2px 4px"><h4 class="nsp_header tleft fnone"><a href="/index.php?option=com_content&amp;view=article&amp;id=7040%3A2018-01-29-09-37-40&amp;catid=48%3A2010-11-10-10-59-15&amp;lang=ru" title="III ВСЕУКРАИНСКИЙ (XIV ВСЕКРЫМСКИЙ) КОНКУРС УЧЕНИЧЕСКОГО И СТУДЕНЧЕСКОГО ТВОРЧЕСТВА ИМЕНИ МАРИИ ФИШЕР-СЛИЖ «СОРЕВНУЕМСЯ ЗА НОВУЮ ЖИЗНЬ!», ПОСВЯЩЕННЫЙ ЛЕСЕ УКРАИНКЕ">III ВСЕУКРАИНСКИЙ (XIV ВСЕКРЫМСКИЙ) КОНКУРС УЧЕНИЧЕСКОГО И СТУДЕНЧЕСКОГО ТВОРЧЕСТВА ИМЕНИ МАРИИ ФИШЕР-СЛИЖ «СОРЕВНУЕМСЯ ЗА НОВУЮ ЖИЗНЬ!», ПОСВЯЩЕННЫЙ ЛЕСЕ УКРАИНКЕ</a></h4><a href="/index.php?option=com_content&amp;view=article&amp;id=7040%3A2018-01-29-09-37-40&amp;catid=48%3A2010-11-10-10-59-15&amp;lang=ru"><img class="nsp_image tleft fleft" src="http://onua.edu.ua/modules/mod_news_pro_gk4/cache/stories.anonses.2018.2018_01_29-1nsp_31.jpg" alt="III ВСЕУКРАИНСКИЙ (XIV ВСЕКРЫМСКИЙ) КОНКУРС УЧЕНИЧЕСКОГО И СТУДЕНЧЕСКОГО ТВОРЧЕСТВА ИМЕНИ МАРИИ ФИШЕР-СЛИЖ «СОРЕВНУЕМСЯ ЗА НОВУЮ ЖИЗНЬ!», ПОСВЯЩЕННЫЙ ЛЕСЕ УКРАИНКЕ" style="margin:5px 5px 5px 5px;"  /></a><p class="nsp_text tleft fleft">УВАЖАЕМЫЕ УЧЕНИКИ И СТУДЕНТЫ!
Культурно-просветительский центр «Sweetart - Знания» и Информационно-исследовательский Центр «Интеграция и развитие» при поддержке Полтавской и Черновицкой областных государственных администраций, мэрий этих городов, других государственных и общественных организаций 24-25 февраля и 17-18 марта 2018 года проводят ІІІ Всеукраинский (XIV Всекрымский) конкурс-фестиваль ученического и...</p><p class="nsp_info  tleft fleft">29 Янв. 2018</p><p class="nsp_info  tleft fleft"></p></div></div>
														<div class="nsp_art unvisible" style="width:100%;"><div style="padding:20px 4px 2px 4px"><h4 class="nsp_header tleft fnone"><a href="/index.php?option=com_content&amp;view=article&amp;id=7026%3A2018-01-21-21-39-04&amp;catid=48%3A2010-11-10-10-59-15&amp;lang=ru" title="14 МЕЖДУНАРОДНЫЙ КОНГРЕСС «КРИМИНАЛИСТИКА И СУДЕБНАЯ ЭКСПЕРТОЛОГИЯ: НАУКА, ОБУЧЕНИЕ, ПРАКТИКА»">14 МЕЖДУНАРОДНЫЙ КОНГРЕСС «КРИМИНАЛИСТИКА И СУДЕБНАЯ ЭКСПЕРТОЛОГИЯ: НАУКА, ОБУЧЕНИЕ, ПРАКТИКА»</a></h4><a href="/index.php?option=com_content&amp;view=article&amp;id=7026%3A2018-01-21-21-39-04&amp;catid=48%3A2010-11-10-10-59-15&amp;lang=ru"><img class="nsp_image tleft fleft" src="http://onua.edu.ua/modules/mod_news_pro_gk4/cache/stories.anonses.2018.2018_01_21-1nsp_31.jpg" alt="14 МЕЖДУНАРОДНЫЙ КОНГРЕСС «КРИМИНАЛИСТИКА И СУДЕБНАЯ ЭКСПЕРТОЛОГИЯ: НАУКА, ОБУЧЕНИЕ, ПРАКТИКА»" style="margin:5px 5px 5px 5px;"  /></a><p class="nsp_text tleft fleft">14 МЕЖДУНАРОДНЫЙ КОНГРЕСС«КРИМИНАЛИСТИКА И СУДЕБНАЯЭКСПЕРТОЛОГИЯ: НАУКА, ОБУЧЕНИЕ, ПРАКТИКА»13-15 сентября 2018 г.Одесса, Украина
УВАЖАЕМЫЕ КОЛЛЕГИ!
Литовское криминалистическое общество, Международный конгресс криминалистов, Университет Миколаса Ромериса и Национальный университет «Одесская юридическая академия» 13-15 сентября 2018 г. организовуют 14 Международный конгресс «Криминалистика и судебная экспертология: наука, обучение, практика».
1. МЕСТО И ВРЕМЯ...</p><p class="nsp_info  tleft fleft">22 Янв. 2018</p><p class="nsp_info  tleft fleft"></p></div></div>
														<div class="nsp_art unvisible" style="width:100%;"><div style="padding:20px 4px 2px 4px"><h4 class="nsp_header tleft fnone"><a href="/index.php?option=com_content&amp;view=article&amp;id=6946%3A2017-12-14-11-04-15&amp;catid=48%3A2010-11-10-10-59-15&amp;lang=ru" title="В 2018 году на факультете психологии, политологии и социологии НУ «ОЮА» состоятся сразу три Всеукраинские олимпиады!">В 2018 году на факультете психологии, политологии и социологии НУ «ОЮА» состоятся сразу три Всеукраинские олимпиады!</a></h4><a href="/index.php?option=com_content&amp;view=article&amp;id=6946%3A2017-12-14-11-04-15&amp;catid=48%3A2010-11-10-10-59-15&amp;lang=ru"><img class="nsp_image tleft fleft" src="http://onua.edu.ua/modules/mod_news_pro_gk4/cache/stories.anonses.2017.2017_12_14-1nsp_31.jpg" alt="В 2018 году на факультете психологии, политологии и социологии НУ «ОЮА» состоятся сразу три Всеукраинские олимпиады!" style="margin:5px 5px 5px 5px;"  /></a><p class="nsp_text tleft fleft">
Национальный университет «Одесская юридическая академия» в 2018 году станет центром проведения II этапа Всеукраинских студенческих олимпиад по политологии и социологии для всех высших учебных заведений Украины! Данное решение принято в соответствии с приказом Министерства образования и науки Украины от 6 декабря 2017 №1572 «О проведении...</p><p class="nsp_info  tleft fleft">14 Дек. 2017</p><p class="nsp_info  tleft fleft"></p></div></div>
														<div class="nsp_art unvisible" style="width:100%;"><div style="padding:20px 4px 2px 4px"><h4 class="nsp_header tleft fnone"><a href="/index.php?option=com_content&amp;view=article&amp;id=7012%3A2018-01-11-12-58-41&amp;catid=48%3A2010-11-10-10-59-15&amp;lang=ru" title="СТИПЕНДІЇ ЗАЛЬЦБУРЗЬКОГО УНІВЕРСИТЕТУ ДЛЯ УЧАСТІ У ЛІТНІЙ ШКОЛІ З ЄВРОПЕЙСЬКОГО ПРИВАТНОГО ПРАВА">СТИПЕНДІЇ ЗАЛЬЦБУРЗЬКОГО УНІВЕРСИТЕТУ ДЛЯ УЧАСТІ У ЛІТНІЙ ШКОЛІ З ЄВРОПЕЙСЬКОГО ПРИВАТНОГО ПРАВА</a></h4><a href="/index.php?option=com_content&amp;view=article&amp;id=7012%3A2018-01-11-12-58-41&amp;catid=48%3A2010-11-10-10-59-15&amp;lang=ru"><img class="nsp_image tleft fleft" src="http://onua.edu.ua/modules/mod_news_pro_gk4/cache/stories.anonses.2018.2018_01_11-1nsp_31.jpg" alt="СТИПЕНДІЇ ЗАЛЬЦБУРЗЬКОГО УНІВЕРСИТЕТУ ДЛЯ УЧАСТІ У ЛІТНІЙ ШКОЛІ З ЄВРОПЕЙСЬКОГО ПРИВАТНОГО ПРАВА" style="margin:5px 5px 5px 5px;"  /></a><p class="nsp_text tleft fleft">В рамках реалізації Угоди про співробітництво з Зальцбурзьким  Університетом студенти, аспіранти та молоді викладачі Національного університету «Одеська юридична академія» запрошуються до участі у Літній школі європейського приватного права, яка буде проходитиме з 2 по 14 липня 2018 в м. Зальцбург (Австрія).
Цього року Зальцбурзький Університет знову...</p><p class="nsp_info  tleft fleft">11 Янв. 2018</p><p class="nsp_info  tleft fleft"></p></div></div>
														<div class="nsp_art unvisible" style="width:100%;"><div style="padding:20px 4px 2px 4px"><h4 class="nsp_header tleft fnone"><a href="/index.php?option=com_content&amp;view=article&amp;id=3685%3A-q-q&amp;catid=48%3A2010-11-10-10-59-15&amp;lang=ru" title="Продолжается набор иностранных граждан на новую англоязычную магистерскую программу "Международное и европейское право"">Продолжается набор иностранных граждан на новую англоязычную магистерскую программу "Международное и европейское право"</a></h4><a href="/index.php?option=com_content&amp;view=article&amp;id=3685%3A-q-q&amp;catid=48%3A2010-11-10-10-59-15&amp;lang=ru"><img class="nsp_image tleft fleft" src="http://onua.edu.ua/modules/mod_news_pro_gk4/cache/stories.inter.new_logo_tempusnsp_31.jpg" alt="Продолжается набор иностранных граждан на новую англоязычную магистерскую программу "Международное и европейское право"" style="margin:5px 5px 5px 5px;"  /></a><p class="nsp_text tleft fleft">
Факультет международно-правовых отношений Национального университета "Одесская юридическая академия" продолжает набор иностранных граждан на инновационную англоязычную магистерскую программу по специальности 081 "Право", специализация "Международное и европейское право".Магистерская программа ориентирована на студентов с юридическим образованием (диплом бакалавра), заинтересованных в углубленном изучении международного права и европейского права, а...</p><p class="nsp_info  tleft fleft">14 Июль 2016</p><p class="nsp_info  tleft fleft"></p></div></div>
					
			</div>
				
			</div>

<script type="text/javascript">
//<![CDATA[
try {$Gavick;}catch(e){$Gavick = {};};
$Gavick["nsp-nsp_31"] = {
	"animation_speed": 350,
	"animation_interval": 25000,
	"news_column": 1,
	"news_rows": 4,
	"links_columns_amount": 0,
	"links_amount": 0,
	"counter_text": '<strong>Page:</strong>'
};
//]]>
</script>			</div>
    </div>
		<div class="ja-moduletable moduletable  clearfix" id="Mod152">
						<h3 class="clearfix"><span>Календар заходів НУ"ОЮА" на 2017-2018</span></h3>
				<div class="ja-box-ct clearfix">
		<p style="text-align: center;"><iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showCalendars=0&amp;showTz=0&amp;height=400&amp;wkst=2&amp;hl=uk&amp;bgcolor=%23FFFFFF&amp;src=onua.edu.ua_kt5am1ldjlbff4nu0fkksemo8s%40group.calendar.google.com&amp;color=%232952A3&amp;ctz=Europe%2FKiev" frameborder="0" scrolling="no" width="650" height="400" style="border-width: 0;"></iframe>
</p>		</div>
    </div>
	
	</div>
		
	<!-- CONTENT BOTTOM -->
		<!-- //CONTENT BOTTOM -->
	
</div>
</div>
<!-- //CONTENT -->		</div>

		<!-- RIGHT COLUMN--> 
<div id="ja-right" class="column sidebar" style="width:25%">

	
		<div class="ja-colswrap clearfix ja-r1">

	
			<div class="ja-col  column" style="width:100%">
				<div class="ja-moduletable moduletable  clearfix" id="Mod25">
						<h3 class="clearfix"><span>Новости</span></h3>
				<div class="ja-box-ct clearfix">
		<div class="aidanews">
<div style="clear: both; padding-top: 5px;">

<div> <span style="font-weight: bold; font-size: 105%;"><a href="/index.php?option=com_content&amp;view=article&amp;id=7146&amp;catid=1&amp;Itemid=138&amp;lang=ru" title="Оксфордский методический семинар  "Learner-oriented assessment"">Оксфордский методический семинар  "Learner-oriented assessme...</a></span>  </div><div> <span style="font-size: 100%;"> Пятница, 16 Март 2018</span>  </div><div>  </div><div>  </div><span style="float:left; padding: 2px; margin: 0px; border: 1px solid #C3C3C3; margin-right:5px; margin-bottom:5px;"><a href="/index.php?option=com_content&amp;view=article&amp;id=7146&amp;catid=1&amp;Itemid=138&amp;lang=ru"  ><img src="/images/stories/news/2018/2018_03_16-1.jpg" alt="Оксфордский методический семинар  "Learner-oriented assessment"" title="Оксфордский методический семинар  "Learner-oriented assessment"" border="0" width="100px"/></a></span><div style="padding-top: 0px;">14 марта 2018 года доцент кафедры иностранных языков №...</div><div> <span style="font-weight:bold; padding: 0; margin: 0;"><a href="/index.php?option=com_content&amp;view=article&amp;id=7146&amp;catid=1&amp;Itemid=138&amp;lang=ru">Подробнее</a></span>  </div></div>
<div style="clear:both; height: 2px; width: 100%; border-bottom: 1px solid #c3c3c3"></div>

<div style="clear: both; padding-top: 5px;">

<div> <span style="font-weight: bold; font-size: 105%;"><a href="/index.php?option=com_content&amp;view=article&amp;id=7145&amp;catid=1&amp;Itemid=138&amp;lang=ru" title="Команда Национального университета «Одесская юридическая академия» вышла в финал соревнований по международному праву прав человека">Команда Национального университета «Одесская юридическая ака...</a></span>  </div><div> <span style="font-size: 100%;"> Четверг, 15 Март 2018</span>  </div><div>  </div><div>  </div><span style="float:left; padding: 2px; margin: 0px; border: 1px solid #C3C3C3; margin-right:5px; margin-bottom:5px;"><a href="/index.php?option=com_content&amp;view=article&amp;id=7145&amp;catid=1&amp;Itemid=138&amp;lang=ru"  ><img src="/images/stories/news/2018/2018_03_15a-1.jpg" alt="Команда Национального университета «Одесская юридическая академия» вышла в финал соревнований по международному праву прав человека" title="Команда Национального университета «Одесская юридическая академия» вышла в финал соревнований по международному праву прав человека" border="0" width="100px"/></a></span><div style="padding-top: 0px;">Команда Национального университета «Одесская юридическая академия» впервые прошла в...</div><div> <span style="font-weight:bold; padding: 0; margin: 0;"><a href="/index.php?option=com_content&amp;view=article&amp;id=7145&amp;catid=1&amp;Itemid=138&amp;lang=ru">Подробнее</a></span>  </div></div>
<div style="clear:both; height: 2px; width: 100%; border-bottom: 1px solid #c3c3c3"></div>

<div style="clear: both; padding-top: 5px;">

<div> <span style="font-weight: bold; font-size: 105%;"><a href="/index.php?option=com_content&amp;view=article&amp;id=7143&amp;catid=1&amp;Itemid=138&amp;lang=ru" title="Литературный конкурс "Посмотри в будущее НУ «ОЮА»">Литературный конкурс "Посмотри в будущее НУ «ОЮА»</a></span>  </div><div> <span style="font-size: 100%;"> Четверг, 15 Март 2018</span>  </div><div>  </div><div>  </div><span style="float:left; padding: 2px; margin: 0px; border: 1px solid #C3C3C3; margin-right:5px; margin-bottom:5px;"><a href="/index.php?option=com_content&amp;view=article&amp;id=7143&amp;catid=1&amp;Itemid=138&amp;lang=ru"  ><img src="/images/stories/news/2018/2018_03_15-1.jpg" alt="Литературный конкурс "Посмотри в будущее НУ «ОЮА»" title="Литературный конкурс "Посмотри в будущее НУ «ОЮА»" border="0" width="100px"/></a></span><div style="padding-top: 0px;">14 марта в Музее редкой книги Национального университета «Одесская...</div><div> <span style="font-weight:bold; padding: 0; margin: 0;"><a href="/index.php?option=com_content&amp;view=article&amp;id=7143&amp;catid=1&amp;Itemid=138&amp;lang=ru">Подробнее</a></span>  </div></div>
<div style="clear:both; height: 2px; width: 100%; border-bottom: 1px solid #c3c3c3"></div>

<div style="clear: both; padding-top: 5px;">

<div> <span style="font-weight: bold; font-size: 105%;"><a href="/index.php?option=com_content&amp;view=article&amp;id=7142&amp;catid=1&amp;Itemid=138&amp;lang=ru" title="I этап Всеукраинской студенческой олимпиады по специальностям «Право», «Политология» и «Социология» в 2017/2018 учебном году">I этап Всеукраинской студенческой олимпиады по специальностя...</a></span>  </div><div> <span style="font-size: 100%;"> Среда, 14 Март 2018</span>  </div><div>  </div><div>  </div><span style="float:left; padding: 2px; margin: 0px; border: 1px solid #C3C3C3; margin-right:5px; margin-bottom:5px;"><a href="/index.php?option=com_content&amp;view=article&amp;id=7142&amp;catid=1&amp;Itemid=138&amp;lang=ru"  ><img src="/images/stories/news/2018/2018_03_14-1.jpg" alt="I этап Всеукраинской студенческой олимпиады по специальностям «Право», «Политология» и «Социология» в 2017/2018 учебном году" title="I этап Всеукраинской студенческой олимпиады по специальностям «Право», «Политология» и «Социология» в 2017/2018 учебном году" border="0" width="100px"/></a></span><div style="padding-top: 0px;">6 марта в Национальном университете «Одесская юридическая академия» стартовал...</div><div> <span style="font-weight:bold; padding: 0; margin: 0;"><a href="/index.php?option=com_content&amp;view=article&amp;id=7142&amp;catid=1&amp;Itemid=138&amp;lang=ru">Подробнее</a></span>  </div></div>
<div style="clear:both; height: 2px; width: 100%; border-bottom: 1px solid #c3c3c3"></div>

<div style="clear: both; padding-top: 5px;">

<div> <span style="font-weight: bold; font-size: 105%;"><a href="/index.php?option=com_content&amp;view=article&amp;id=7134&amp;catid=1&amp;Itemid=138&amp;lang=ru" title="В Национальном университете «Одесская юридическая академия» будут осуществлять подготовку частных исполнителей">В Национальном университете «Одесская юридическая академия» ...</a></span>  </div><div> <span style="font-size: 100%;"> Среда, 14 Март 2018</span>  </div><div>  </div><div>  </div><span style="float:left; padding: 2px; margin: 0px; border: 1px solid #C3C3C3; margin-right:5px; margin-bottom:5px;"><a href="/index.php?option=com_content&amp;view=article&amp;id=7134&amp;catid=1&amp;Itemid=138&amp;lang=ru"  ><img src="/images/stories/news/2018/2018_03_13-1.jpg" alt="В Национальном университете «Одесская юридическая академия» будут осуществлять подготовку частных исполнителей" title="В Национальном университете «Одесская юридическая академия» будут осуществлять подготовку частных исполнителей" border="0" width="100px"/></a></span><div style="padding-top: 0px;">В Национальном университете «Одесская юридическая академия» начали свою работу...</div><div> <span style="font-weight:bold; padding: 0; margin: 0;"><a href="/index.php?option=com_content&amp;view=article&amp;id=7134&amp;catid=1&amp;Itemid=138&amp;lang=ru">Подробнее</a></span>  </div></div>
<div style="clear:both; height: 2px; width: 100%; border-bottom: 1px solid #c3c3c3"></div>

<div style="clear: both; padding-top: 5px;">

<div> <span style="font-weight: bold; font-size: 105%;"><a href="/index.php?option=com_content&amp;view=article&amp;id=7147&amp;catid=1&amp;Itemid=138&amp;lang=ru" title="УЧАСТИЕ В МЕЖДУНАРОДНОЙ КОНФЕРЕНЦИИ “APPLIED LINGUISTICS  & LANGUAGE TEACHING INTERNATIONAL CONFERENCE AND EXHIBITION” (8-10 МАРТА ДУБАЙ, ОАЭ) ">УЧАСТИЕ В МЕЖДУНАРОДНОЙ КОНФЕРЕНЦИИ “APPLIED LINGUISTICS  & ...</a></span>  </div><div> <span style="font-size: 100%;"> Вторник, 13 Март 2018</span>  </div><div>  </div><div>  </div><span style="float:left; padding: 2px; margin: 0px; border: 1px solid #C3C3C3; margin-right:5px; margin-bottom:5px;"><a href="/index.php?option=com_content&amp;view=article&amp;id=7147&amp;catid=1&amp;Itemid=138&amp;lang=ru"  ><img src="/images/stories/news/2018/2018_03_13b-1.jpg" alt="УЧАСТИЕ В МЕЖДУНАРОДНОЙ КОНФЕРЕНЦИИ “APPLIED LINGUISTICS  & LANGUAGE TEACHING INTERNATIONAL CONFERENCE AND EXHIBITION” (8-10 МАРТА ДУБАЙ, ОАЭ) " title="УЧАСТИЕ В МЕЖДУНАРОДНОЙ КОНФЕРЕНЦИИ “APPLIED LINGUISTICS  & LANGUAGE TEACHING INTERNATIONAL CONFERENCE AND EXHIBITION” (8-10 МАРТА ДУБАЙ, ОАЭ) " border="0" width="100px"/></a></span><div style="padding-top: 0px;">8-10 марта 2018 года в университете Шейха Заеда в...</div><div> <span style="font-weight:bold; padding: 0; margin: 0;"><a href="/index.php?option=com_content&amp;view=article&amp;id=7147&amp;catid=1&amp;Itemid=138&amp;lang=ru">Подробнее</a></span>  </div></div>
<div style="clear:both; height: 2px; width: 100%; border-bottom: 1px solid #c3c3c3"></div>

<div style="clear: both; padding-top: 5px;">

<div> <span style="font-weight: bold; font-size: 105%;"><a href="/index.php?option=com_content&amp;view=article&amp;id=7129&amp;catid=1&amp;Itemid=138&amp;lang=ru" title="Подведены итоги конкурса по отбору представителя и экспертов от Украины в программный комитет «ГОРИЗОНТ 2020»">Подведены итоги конкурса по отбору представителя и экспертов...</a></span>  </div><div> <span style="font-size: 100%;"> Понедельник, 12 Март 2018</span>  </div><div>  </div><div>  </div><span style="float:left; padding: 2px; margin: 0px; border: 1px solid #C3C3C3; margin-right:5px; margin-bottom:5px;"><a href="/index.php?option=com_content&amp;view=article&amp;id=7129&amp;catid=1&amp;Itemid=138&amp;lang=ru"  ><img src="/images/stories/news/2018/2018_03_12a-1.jpg" alt="Подведены итоги конкурса по отбору представителя и экспертов от Украины в программный комитет «ГОРИЗОНТ 2020»" title="Подведены итоги конкурса по отбору представителя и экспертов от Украины в программный комитет «ГОРИЗОНТ 2020»" border="0" width="100px"/></a></span><div style="padding-top: 0px;">Поздравляем профессора кафедры журналистики, доктора наук по государственному управлению,...</div><div> <span style="font-weight:bold; padding: 0; margin: 0;"><a href="/index.php?option=com_content&amp;view=article&amp;id=7129&amp;catid=1&amp;Itemid=138&amp;lang=ru">Подробнее</a></span>  </div></div>
<div style="clear:both; height: 2px; width: 100%; border-bottom: 1px solid #c3c3c3"></div>
<div style=""><a href="/index.php?option=com_content&amp;view=section&amp;layout=blog&amp;id=1&amp;Itemid=6&amp;lang=ru"  >Уcі новини університету</a></div>
</div>
		</div>
    </div>
		<div class="ja-moduletable moduletable  clearfix" id="Mod149">
						<div class="ja-box-ct clearfix">
		<p>
	<a href="http://dspace.onua.edu.ua/" target="_blank"><img alt="http://dspace.onua.edu.ua/" height="53" src="/images/stories/logo-repozitoriy4.jpg" style="display: block; margin-left: auto; margin-right: auto;" width="220" /></a></p> <marquee style="width: 0px; position: absolute"> <a href="http://www.sohbetportal1.net/" title="erotik sohbet">erotik sohbet</a> <a href="https://www.netbahis.net" title="en iyi bahis siteleri listesi">en iyi bahis siteleri listesi</a> <a href="https://kacakbahiscanli.com" title="https://kacakbahiscanli.com">kacakbahiscanli.com canlı iddaa siteleri</a>  </marquee>		</div>
    </div>
		<div class="ja-moduletable moduletable  clearfix" id="Mod154">
						<h3 class="clearfix"><span>Ми в соціальних мережах</span></h3>
				<div class="ja-box-ct clearfix">
		<p><a href="https://www.facebook.com/nuouaofficial/" target="_blank"><img style="width: 35px; height: 35px;" src="/images/stories/facebook.png" alt="facebook" width="35" height="35" /></a> <a href="https://www.instagram.com/nuoua_official/" target="_blank"><img style="width: 35px; height: 35px;" src="/images/stories/instagram.png" alt="instagram" width="35" height="35" /></a> <a href="https://twitter.com/search?q=nuoua_official" target="_blank"><img style="width: 35px; height: 35px;" src="/images/stories/twitter.png" alt="twitter" width="35" height="35" /></a> <a href="https://www.youtube.com/channel/UC8HHGreuCoKp7iNCxmto9ew" target="_blank"><img style="width: 35px; height: 35px;" src="/images/stories/youtube.png" alt="youtube" width="35" height="35" /></a></p>		</div>
    </div>
	
		</div>
	
	</div>
	
	
</div>
<!-- RIGHT COLUMN--> 
		
	</div>
	</div> 
	<!-- //MAIN CONTAINER -->

	<!-- NAVHELPER -->
	<div class="ja-navhelper wrap">
<div class="main clearfix">
	<div class="inner clearfix">
		<div class="ja-breadcrums">
			<strong> </strong> <span class="breadcrumbs pathway">
<span class="name">Главная</span></span>
		</div>
		
		<ul class="ja-links">
			<li class="layout-switcher">&nbsp;</li>
			<li class="top"><a href="/#Top" title="top" onclick="javascript:scroll(0,0)">Вверх</a></li>
		</ul>
		
		<ul class="no-display">
			<li><a href="/#ja-content" title="Skip to content">Skip to content</a></li>
		</ul>
	</div>
</div>
</div>
	<!-- //NAVHELPER -->

	<!-- BOTTOM SPOTLIGHT -->
<div id="ja-botsl" class="wrap">
<div id="ja-botsl-inner1">
<div class="main clearfix">
	<div class="inner clearfix">

		<div class="ja-box column ja-box-full" style="width: 100%;">
			<div class="ja-moduletable moduletable  clearfix" id="Mod114">
						<div class="ja-box-ct clearfix">
		<a target="_self" href="http://www.mon.gov.ua"><img src="/images/stories/partners_logo/mon_1.jpg" title="Міністерство освіти і науки України" width="55" height="55" /></a>

<a target="_self" rel=”nofollow" href="http://www.magna-charta.org/home2.html"><img src="/images/stories/partners_logo/magna-charta_1.jpg" title="Magna Charta Uneversitatum" width="55" height="55"/></a>

<a target="_self" href="http://www.vnz.univ.kiev.ua"><img src="/images/stories/partners_logo/vnz_1.jpg" title="Спілка ректорів вищих навчальних закладів України" width="55" height="55"/></a>

<a target="_self" href="http://www.osvita.org.ua/"><img src="/images/stories/partners_logo/os_portal_1.jpg" title="Освітній портал" width="55" height="55"/></a>

<a target="_self" rel="nofollow" href="http://www.eua.be"><img src="/images/stories/partners_logo/eua_1.jpg" title="European Uneversaty Accotiation" width="55" height="55"/></a>

<a target="_self" http://femida.court.gov.ua"><img src="/images/stories/partners_logo/res_publica_1.jpg" title="European Public Law Organization" width="55" height="55"/></a>

<a target="_self" http://mgu.com.ua"><img src="/images/stories/partners_logo/mgu_1.jpg" title="Міжнародний гуманітарний університет" width="55" height="55"/></a>

<a target="_self" http://www.guds.gov.ua"><img src="/images/stories/partners_logo/guds_1.jpg" title="Національне агентство України з питань державної служби" width="55" height="55"/></a>

<a target="_self" http://pedpresa.com"><img src="/images/stories/partners_logo/pedpresap_1.jpg" title="Освітній портал Педпреса" width="55" height="55"/></a>

<a target="_self" href="http://femida.court.gov.ua"><img src="/images/stories/partners_logo/femida_1.jpg" title="Професійна мережа Феміда" width="55" height="55"/></a>

<a target="_self" rel="nofollow" href="http://eacea.ec.europa.eu/tempus/index_en.php"><img src="/images/stories/partners_logo/tempus_1.jpg" title="TEMPUS" width="55" height="55"/></a>

<a target="_self" rel="nofollow" href="http://outreach.un.org/unai"><img src="/images/stories/partners_logo/acad_impact_1.jpg" title="United Nations Academic Impact" width="55" height="55"/></a>

<a target="_self" rel="nofollow" href="http://iele.weebly.com/"><img src="/images/stories/partners_logo/inter_law_tempus_1.jpg" title=" " width="55" height="55"/></a>

<a target="_self" href="http://vuz.osvita.net/"><img src="/images/stories/partners_logo/asu_vnz_1.jpg" title="Сучасна автоматизована система управління учбовим процесом для Вищих Навчальних Закладів усіх рівнів акредитації АСУ «ВНЗ»" width="55" height="55"/></a>
		</div>
    </div>
	
	</div>
	
	
	
		
	</div>
</div>
</div>
</div>
<!-- //BOTTOM SPOTLIGHT -->
	<!-- BOTTOM SPOTLIGHT -->
<div id="ja-botsl1" class="wrap">
<div class="main clearfix">
	<div class="inner clearfix">

		<div class="ja-box column ja-box-full" style="width: 100%;">
			<div class="ja-moduletable moduletable  clearfix" id="Mod141">
						<div class="ja-box-ct clearfix">
		
<div id="ariext141_container" class="ux-menu-container ux-menu-clearfix">

	<ul id="ariext141" class="ux-menu ux-menu-horizontal">
					<li class="ux-menu-item-main ux-menu-item-level-0 ux-menu-item601 ux-menu-item-parent-pos0">
				<a href="http://onua.edu.ua/index.php?option=com_content&amp;view=section&amp;layout=blog&amp;id=1&amp;Itemid=601&amp;lang=ru" class=" ux-menu-link-level-0 ux-menu-link-first">
					Новости									</a>
						</li>
					<li class="ux-menu-item-main ux-menu-item-level-0 ux-menu-item603 ux-menu-item-parent-pos1">
				<a href="/index.php?option=com_content&amp;view=article&amp;id=580&amp;Itemid=603&amp;lang=ru" class=" ux-menu-link-level-0 ux-menu-link-last">
					Контакты									</a>
						</li>
			</ul>
</div>		</div>
    </div>
	
	</div>
	
	
	
	
	</div>
</div>
</div>
<!-- //BOTTOM SPOTLIGHT -->

	<!-- FOOTER -->
	<div id="ja-footer" class="wrap">
	<div class="main">
	<div class="inner clearfix">	
		<div class="ja-copyright">
			<p style="text-align: left;">Все материалы на этом сайте размещены на условиях лицензии <a href="https://creativecommons.org/licenses/by/4.0/deed.ru">Creative Commons Attribution 4.0 International</a></p>
<p style="text-align: left;"> </p>
<p style="text-align: left;">Отдел связей с общественностью <a href="mailto:press@onua.edu.ua">press@onua.edu.ua</a></p>
<p>Горячая линия: (048) 719-88-00</p>
<p>Отдел международных связей <a href="mailto:international@onua.edu.ua">international@onua.edu.ua</a></p>
<p>Телефон: (048)719-64-21</p>
<p>Канцелярия <a href="mailto:chancellery@onua.edu.ua">chancellery@onua.edu.ua</a></p>
<p>Copyright © 1997 - 2018 Национальный университет "Одесская юридическая академия" </p>
		</div>
		
		<div class="ja-footnav">
			
		</div>
			
		<div id="ja-poweredby">
			<a id="t3-logo"  title="НУ "ОЮА"" target="_blank">НУ "ОЮА"</a>
		</div>
	</div>
	</div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40321319-3', 'auto');
  ga('send', 'pageview');

</script>	<!-- //FOOTER -->

</div>



</body>

</html>