<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://schema.org" lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<meta property="og:site_name" content="Tynu40k Goblina"/>
		<meta property="fb:admins" content="1449234834"/>

		<meta name="twitter:card" content="summary"/>
		<meta name="twitter:site" content="@oper_ru"/>
		<meta name="twitter:creator" content="@goblin_oper"/>
		<meta name="twitter:url" content="https://oper.ru/"/>

		<title>Тупичок Гоблина (Goblin). Переводы кино. Студия полный Пэ. Божья Искра. Синий Фил.</title>
		<meta property="og:title" content="Tynu40k Goblina"/>
		<meta itemprop="name" content="Tynu40k Goblina"/>
		<meta name="twitter:title" content="Tynu40k Goblina"/>
		<meta property="og:image" content="https://oper.ru/static/images/podcast_logo.jpg"/>
		<meta itemprop="image" content="https://oper.ru/static/images/podcast_logo.jpg"/>
		<meta property="article:author" content=""/>
		<meta property="article:published_time" content=""/>

		<meta name="description" content="Тупичок ст. о/у Гоблина (Goblin). Переводы кино. Студия Полный П. Божья Искра. Синий Фил." />
		<meta name="twitter:description" content="Тупичок ст. о/у Гоблина (Goblin). Переводы кино. Студия Полный П. Божья Искра. Синий Фил." />
		<meta name="keywords" content="Goblin Гоблин Tynu40k Тупичок переводы кино студия полный п божья искра братва и кольцо сорванные башни санитары подземелий синий фил опергеймер светосила" />
		<meta name="author" content="Goblin (Дмитрий Пучков goblin@oper.ru)" />
		<link rel="publisher" href="https://plus.google.com/109355228418295077474" />

		<meta name="propeller" content="585f5eebc2941e190c9af3e1d32f05d0" />

		<link rel="icon" type="image/png" href="/static/favicon.png" />
		<link rel="apple-touch-icon" href="/static/apple-touch-icon.png" />
		<link rel="alternate" href="https://feeds.feedburner.com/oper_ru" type="application/rss+xml" title="Новости" />

		<link rel="search" type="application/opensearchdescription+xml" title="Tynu40k Goblina" href="https://oper.ru/opensearch.xml" />

		<link rel="stylesheet" href="/static/css/site.css?20171203" type="text/css" />
		<link rel="stylesheet" href="/static/css/likely.css" type="text/css" />
		<link rel="next" href="/?page=1" />
		<script type="text/javascript" src="/static/js/jquery.min.js"></script>
		<script type="text/javascript" src="/static/js/likely.js"></script>
		<script type="text/javascript" src="/static/js/comments.js"></script>
		<script type="text/javascript" src="/static/js/translit.js"></script>
		<script type="text/javascript" src="/static/js/swfobject.js"></script>
		<script type="text/javascript" src="/static/js/jwplayer.js"></script>
		<script>jwplayer.key="Q+AHjGOR96DOlwCjxJjO9X6d/RWaNBrkSpZrwVAGQmE=";</script>
	</head>

    
	<body bgcolor="#000000" style="background-image: url(/static/images/130318_twa.jpg); background-repeat: no-repeat; background-position: center top;"><a name="up"></a>
	<div id="wrapper">
	<div id="bglink" style="position: absolute; width: 100%; height: 1200px;"><a href="/follow/twa" target="_blank"><div style="width: 100%; height: 100%;"></div></a></div>
	<div id="container" style="position: relative; margin: 0 auto; max-width: 1200px; padding: 0px 5px 5px 5px;">
	 <div style="width: 100%; height: 295px; min-width: 1200px; text-align: center;"> 
		<a href="/follow/twa" target="_blank"><img src="/static/images/blank.gif" width="1200" height="295" border="0"></a>
	</div>

   <table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td colspan="3" nowrap>
		<div style="line-height:1px;font-size:1px;height:0px;width:1200px;">&nbsp;</div>
		<ul class="tablist">
			<li class="current"><a href="/"><img src="/static/images/menulogo.png" /> Новости</a></li>
			<li ><a href="/torture/">Заметки</a></li>
			<li ><a href="/gallery/">Картинки</a></li>
			<li ><a href="/video/">Видео</a></li>
			<li ><a href="/trans/">Переводы</a></li>
			<li ><a href="/donate/">Проекты</a></li>
			<li  class="special"><a href="/follow/opershop" target="_blank"><img src="/static/images/opershop.png" /> Магазин</a></li>
			<li class="search">
				<form style="margin:0px;" action="/search"><input type="text" name="q" value="" style="width: 150px; height: 25px;"> <input type="submit" value="найти" style="width: 50px; height: 25px;"></form>
			</li>
		</ul>
		</td>
	</tr>

	<tr>
		<td colspan="3" align="center" style="height: 3px;"></td>
	</tr>

	<tr valign="top">
		<td rowspan="2" width="120">
			<div id="left">
				<div class=banner><a href='http://opershop.ru/aquafarm?utm_source=oper&utm_medium=banner2&utm_campaign=aquafarm' target='_blank' rel='nofollow'><img src='/static/data/rennabs/9f4e62a2635ff30262829a2f7fbb6ad88e572595.jpg' width='120' height='500' border='0' style='border: none;'></a></div>

								<div class="block">
					<h3><a href="/follow/opershop" target="_blank">Магазин</a></h3>
					<ul>
												<li>
							<a target="_blank" href="http://opershop.ru/smartpoket?utm_source=oper&utm_medium=banner20&utm_campaign=smartpoket"><img src="/static/data/torture/1d93fd094aac97f11430b375544ba984f944764b.png" alt="Органайзер ключей" /></a><br>
							<a target="_blank" href="http://opershop.ru/smartpoket?utm_source=oper&utm_medium=banner20&utm_campaign=smartpoket">Органайзер ключей</a>
						</li>
												<li>
							<a target="_blank" href="http://opershop.ru/aftershokz?utm_source=oper&utm_medium=banner20&utm_campaign=aftershokz"><img src="/static/data/torture/8cfdc3a56e0a8e24d4de4d5260a8a7ec7aa0d3b7.jpg" alt="Наушники для города" /></a><br>
							<a target="_blank" href="http://opershop.ru/aftershokz?utm_source=oper&utm_medium=banner20&utm_campaign=aftershokz">Наушники для города</a>
						</li>
												<li>
							<a target="_blank" href="http://opershop.ru/aquafarm?utm_source=oper&utm_medium=banner20&utm_campaign=aquafarm"><img src="/static/data/torture/73608c970d27af8b4b45dd8de5cce15b753748ad.jpg" alt="Домашняя акваферма" /></a><br>
							<a target="_blank" href="http://opershop.ru/aquafarm?utm_source=oper&utm_medium=banner20&utm_campaign=aquafarm">Домашняя акваферма</a>
						</li>
												<li>
							<a target="_blank" href="http://opershop.ru/hydrop?utm_source=oper&utm_medium=banner20&utm_campaign=hydrop"><img src="/static/data/torture/b8de51b4b121f37086e7ed5ae6fa9694fb71d6e6.gif" alt="Защита одежды и обуви" /></a><br>
							<a target="_blank" href="http://opershop.ru/hydrop?utm_source=oper&utm_medium=banner20&utm_campaign=hydrop">Защита одежды и обуви</a>
						</li>
												<li>
							<a target="_blank" href="http://opershop.ru/pets?utm_source=oper&utm_medium=banner20&utm_campaign=pets"><img src="/static/data/torture/af465a5cf19255ddf13af1841306ce69087942ec.jpg" alt="Метка для ценных вещей" /></a><br>
							<a target="_blank" href="http://opershop.ru/pets?utm_source=oper&utm_medium=banner20&utm_campaign=pets">Метка для ценных вещей</a>
						</li>
											</ul>
				</div>
				
								<div class="block">
					<h3><a href="/torture/list.php?div=611" target="_blank">Книги</a></h3>
					<ul>
												<li>
							<a target="_blank" href="/torture/read.php?t=1045689241"><img src="/static/data/torture/1045689241.jpg" alt="Дмитрий Пучков. Мужские разговоры за жизнь." width="95" height="150" /></a><br>
							<a target="_blank" href="/torture/read.php?t=1045689241">Дмитрий Пучков. Мужские разговоры за жизнь.</a>
						</li>
												<li>
							<a target="_blank" href="/torture/read.php?t=1045689461"><img src="/static/data/torture/1045689461.jpg" alt="Дмитрий Пучков. Как начинаются войны." width="94" height="150" /></a><br>
							<a target="_blank" href="/torture/read.php?t=1045689461">Дмитрий Пучков. Как начинаются войны.</a>
						</li>
												<li>
							<a target="_blank" href="/torture/read.php?t=1045689215"><img src="/static/data/torture/fuko.jpg" alt="О. Логош и В. Петров. Словарь "Маятника Фуко" Умберто Эко." width="93" height="150" /></a><br>
							<a target="_blank" href="/torture/read.php?t=1045689215">О. Логош и В. Петров. Словарь "Маятника Фуко" Умберто Эко.</a>
						</li>
												<li>
							<a target="_blank" href="/torture/read.php?t=1045689457"><img src="/static/data/torture/1045689457.jpg" alt="Дмитрий Пучков. Разведопрос: Наша Победа" width="94" height="150" /></a><br>
							<a target="_blank" href="/torture/read.php?t=1045689457">Дмитрий Пучков. Разведопрос: Наша Победа</a>
						</li>
												<li>
							<a target="_blank" href="/torture/read.php?t=1045689183"><img src="/static/data/torture/pinkfloyd.jpg" alt="Ник Мейсон. Личная история Pink Floyd." width="91" height="150" /></a><br>
							<a target="_blank" href="/torture/read.php?t=1045689183">Ник Мейсон. Личная история Pink Floyd.</a>
						</li>
											</ul>
				</div>
							</div>
		</td>
		<td height="0"></td>
		<td rowspan="2" width="240">
			<div id="right">

				<div class=banner><!-- Yandex.RTB R-A-207731-2 -->
<div id="yandex_rtb_R-A-207731-2"></div>
<script type="text/javascript">
(function(w, d, n, s, t) {
w[n] = w[n] || [];
w[n].push(function() {
Ya.Context.AdvManager.render({
blockId: "R-A-207731-2",
renderTo: "yandex_rtb_R-A-207731-2",
async: true
});
});
t = d.getElementsByTagName("script")[0];
s = d.createElement("script");
s.type = "text/javascript";
s.src = "//an.yandex.ru/system/context.js";
s.async = true;
t.parentNode.insertBefore(s, t);
})(this, this.document, "yandexContextAsyncCallbacks");
</script></div>

				<div class=banner><!-- Yandex.RTB R-A-207731-1 -->
<div id="yandex_rtb_R-A-207731-1"></div>
<script type="text/javascript">
(function(w, d, n, s, t) {
w[n] = w[n] || [];
w[n].push(function() {
Ya.Context.AdvManager.render({
blockId: "R-A-207731-1",
renderTo: "yandex_rtb_R-A-207731-1",
async: true
});
});
t = d.getElementsByTagName("script")[0];
s = d.createElement("script");
s.type = "text/javascript";
s.src = "//an.yandex.ru/system/context.js";
s.async = true;
t.parentNode.insertBefore(s, t);
})(this, this.document, "yandexContextAsyncCallbacks");
</script>
</div>

				

								<div class="block">
					<h3><a href="/video/" target="_blank">Видео</h3>
					<ul>
												<li>
							<a target="_blank" href="/news/read.php?t=1051620363"><img src="https://oper.ru/video/thumb/voronezh.jpg" alt="Презентация 10 книг в Воронеже" width="200" height="113" /></a>
							<a target="_blank" href="/news/read.php?t=1051620363">Презентация 10 книг в Воронеже</a>
						</li>
												<li>
							<a target="_blank" href="/news/read.php?t=1051620362"><img src="https://oper.ru/video/thumb/opergamer_news_23.jpg" alt="Дональд Трамп и жестокие игры, слухи о Battlefield и беззащитная Final Fantasy XV" width="200" height="113" /></a>
							<a target="_blank" href="/news/read.php?t=1051620362">Дональд Трамп и жестокие игры, слухи о Battlefield и беззащитная Final Fantasy XV</a>
						</li>
												<li>
							<a target="_blank" href="/news/read.php?t=1051620358"><img src="https://oper.ru/video/thumb/interview_spaceweather.jpg" alt="Денис Рогов о космической погоде" width="200" height="113" /></a>
							<a target="_blank" href="/news/read.php?t=1051620358">Денис Рогов о космической погоде</a>
						</li>
												<li>
							<a target="_blank" href="/news/read.php?t=1051620356"><img src="https://oper.ru/video/thumb/goblin_news_48.jpg" alt="Собчак и майдауны, Reddit и русские, Михаил Ефремов и Самара" width="200" height="113" /></a>
							<a target="_blank" href="/news/read.php?t=1051620356">Собчак и майдауны, Reddit и русские, Михаил Ефремов и Самара</a>
						</li>
												<li>
							<a target="_blank" href="/news/read.php?t=1051620352"><img src="https://oper.ru/video/thumb/redarmy_wehrmacht.jpg" alt="Алексей Исаев о Красной Армии и Вермахте накануне 22 июня 1941 года" width="200" height="113" /></a>
							<a target="_blank" href="/news/read.php?t=1051620352">Алексей Исаев о Красной Армии и Вермахте накануне 22 июня 1941 года</a>
						</li>
											</ul>
				</div>
				
								<div class="block">
					<h3><a href="/gallery/" target="_blank">Картинки</a></h3>
					<ul>
												<li>
							<a target="_blank" href="/gallery/view.php?t=1048756708"><img src="/static/data/gallery/t1048756708.jpg" alt="Даллас" width="193" height="150"/></a><br>
							<a target="_blank" href="/gallery/view.php?t=1048756708">Даллас</a>
						</li>
												<li>
							<a target="_blank" href="/gallery/view.php?t=1048756707"><img src="/static/data/gallery/t1048756707.jpg" alt="Даллас" width="200" height="133"/></a><br>
							<a target="_blank" href="/gallery/view.php?t=1048756707">Даллас</a>
						</li>
												<li>
							<a target="_blank" href="/gallery/view.php?t=1048756706"><img src="/static/data/gallery/t1048756706.jpg" alt="Даллас" width="200" height="133"/></a><br>
							<a target="_blank" href="/gallery/view.php?t=1048756706">Даллас</a>
						</li>
												<li>
							<a target="_blank" href="/gallery/view.php?t=1048756705"><img src="/static/data/gallery/t1048756705.jpg" alt="Даллас" width="200" height="133"/></a><br>
							<a target="_blank" href="/gallery/view.php?t=1048756705">Даллас</a>
						</li>
												<li>
							<a target="_blank" href="/gallery/view.php?t=1048756704"><img src="/static/data/gallery/t1048756704.jpg" alt="Устал" width="200" height="133"/></a><br>
							<a target="_blank" href="/gallery/view.php?t=1048756704">Устал</a>
						</li>
											</ul>
				</div>
				
				

				<a class="twitter-timeline" href="https://twitter.com/goblin_oper" width="240" height="500" data-widget-id="345101975194566656" data-chrome="nofooter" data-related="goblin_oper,oper_ru" data-theme="dark" data-link-color="#FFA719" lang="ru"></a>
				<script>!function(d,s,id){ var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){ js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

				<script type="text/javascript" src="//vk.com/js/api/openapi.js?139"></script>
				<div id="vk_groups"></div>
				<script type="text/javascript">
				VK.Widgets.Group("vk_groups", { mode: 3, width: "240", color1: '303030', color2: 'E0E0E0', color3: 'FFA500' }, 3156562);
				</script>

				<div id="fb-root"></div>
				<script>(function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) return;
				  js = d.createElement(s); js.id = id;
				  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=200459681245";
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, 'script', 'facebook-jssdk'));</script>				
				<div class="fb-page" data-href="https://www.facebook.com/tynu40k/" data-width="240" data-height="220" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/tynu40k/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/tynu40k/">Tynu40k Goblina</a></blockquote></div>
			</div>
		</td>
	</tr>
	<tr valign="top">
		<td>
		<div id="middle">
		<!--content start -->


<dl>

	
		<dt><a href="/news/read.php?t=1051620363">Презентация 10 книг в Воронеже</a></dt>
	<dd>
		<table border="0" style="width: 100%">
		<tr>
			<td>
			<p class="meta">17.03.18 15:56 | <a href="javascript:vinfo('Goblin');" class="comments"><font color=#ff2020>Goblin</font></a> | <a class="comments" href="/news/read.php?t=1051620363#comments">13 комментариев</a></p>
			</td>
			<td align="right">
			<p class="meta"><noindex>
						<a class="comments" href="/news/?div=202">Вопросы</a>						</noindex></p>
			</td>
		</tr>
		</table>
		<div class="body">
			<p><center><iframe name="AsKxtQxRss8" width="640" height="360" src="https://www.youtube.com/embed/AsKxtQxRss8?rel=0&showinfo=0" frameborder="0" allowfullscreen><img src="https://img.youtube.com/vi/AsKxtQxRss8/0.jpg"></iframe><div class="playerinfo" style="text-align: center; font-size: 11px; margin: 5px 0px 0px 0px;"><b>01:42:42</b> <span style="color: #717171;">|</span> 9541 просмотр <span style="color: #717171;">|</span> <a target="_blank" href="https://oper.ru/video/getaudio/voronezh.mp3">аудиоверсия</a> <span style="color: #717171;">|</span> <a target="_blank" href="https://www.youtube.com/watch?v=AsKxtQxRss8">youtube</a> <span style="color: #717171;">|</span> <a target="_blank" href="https://yadi.sk/i/zgoDfXFB3TUHhd">яндекс.диск</a> <span style="color: #717171;">|</span> <a target="_blank" href="/video/list.php?div=502">все выпуски</a></div></center></p>
							<br>
					</div>
	</dd>

	
		<dt><a href="/news/read.php?t=1051620362">Дональд Трамп и жестокие игры, слухи о Battlefield и беззащитная Final Fantasy XV</a></dt>
	<dd>
		<table border="0" style="width: 100%">
		<tr>
			<td>
			<p class="meta">17.03.18 13:38 | <a href="javascript:vinfo('Goblin');" class="comments"><font color=#ff2020>Goblin</font></a> | <a class="comments" href="/news/read.php?t=1051620362#comments">3 комментария</a></p>
			</td>
			<td align="right">
			<p class="meta"><noindex>
						<a class="comments" href="/news/?div=205">Игры</a>						</noindex></p>
			</td>
		</tr>
		</table>
		<div class="body">
			<p><center><iframe name="X5ULYwwqFbc" width="640" height="360" src="https://www.youtube.com/embed/X5ULYwwqFbc?rel=0&showinfo=0" frameborder="0" allowfullscreen><img src="https://img.youtube.com/vi/X5ULYwwqFbc/0.jpg"></iframe><div class="playerinfo" style="text-align: center; font-size: 11px; margin: 5px 0px 0px 0px;"><b>16:41</b> <span style="color: #717171;">|</span> 42988 просмотров <span style="color: #717171;">|</span> <a target="_blank" href="/video/view.php?t=2666" style="color: #eeee55;">текст</a> <span style="color: #717171;">|</span> <a target="_blank" href="https://oper.ru/video/getaudio/opergamer_news_23.mp3">аудиоверсия</a> <span style="color: #717171;">|</span> <a target="_blank" href="https://www.youtube.com/watch?v=X5ULYwwqFbc">youtube</a> <span style="color: #717171;">|</span> <a target="_blank" href="https://vk.com/video-3156562_456240276">вконтакте</a> <span style="color: #717171;">|</span> <a target="_blank" href="https://yadi.sk/i/goEKhPva3TU6Dd">яндекс.диск</a> <span style="color: #717171;">|</span> <a target="_blank" href="/video/list.php?div=561">все выпуски</a></div></center>

<br><br>В этом выпуске:
<ul>
<li>совещание Трампа с отцами игропрома касательно жестокости в играх</li>
<li>малолетний идиот и Mario Kart</li>
<li>тематика новых Battlefield и Call of Duty</li>
<li>бан в PlayStation Network спустя 11 лет</li>
<li>игра, оптимизированная лучше всех в истории</li>
<li>Final Fantasy XV и Denuvo</li>
</ul>

<br><font size=3><a href="https://oper.ru/follow/finalfantasy" target="_blank"><b>Final Fantasy XV на ПК + костюм Гордона Фримена</b></a></font>
<br><font size=3><a href="http://opershop.ru/?utm_source=oper&utm_medium=onews&utm_campaign=constant" target="_blank"><b>Заценить ассортимент OperShop</b></a></font></p>
							<br>
					</div>
	</dd>

		<dd class="banner">
	
	</dd>
	
		<dt><a href="/news/read.php?t=1051620361">Питер-Мюнхен-Инсбрук</a></dt>
	<dd>
		<table border="0" style="width: 100%">
		<tr>
			<td>
			<p class="meta">17.03.18 01:23 | <a href="javascript:vinfo('Goblin');" class="comments"><font color=#ff2020>Goblin</font></a> | <a class="comments" href="/news/read.php?t=1051620361#comments">24 комментария</a> <a class="comments" href="/news/read.php?t=1051620361&name=Goblin#comments"><font color=#ff2020>&raquo;</font></a></p>
			</td>
			<td align="right">
			<p class="meta"><noindex>
						<a class="comments" href="/news/?div=1001">Путешествия</a>						</noindex></p>
			</td>
		</tr>
		</table>
		<div class="body">
			<p><center><iframe name="WgQblwsY_V8" width="640" height="360" src="https://www.youtube.com/embed/WgQblwsY_V8?rel=0" frameborder="0" allowfullscreen><img src="https://img.youtube.com/vi/WgQblwsY_V8/maxresdefault.jpg"></iframe></center> 

<br><b><font size=3><a href="http://www.tirolwerbung.at " target="_blank">tirolwerbung.at </a></font></b>
<br><b><font size=3><a href="http://www.zillertal.at" target="_blank">zillertal.at</a></font></b></p>
							<br>
					</div>
	</dd>

	
		<dt><a href="/news/read.php?t=1051620360">Резня в Сонгми</a></dt>
	<dd>
		<table border="0" style="width: 100%">
		<tr>
			<td>
			<p class="meta">16.03.18 23:53 | <a href="javascript:vinfo('Goblin');" class="comments"><font color=#ff2020>Goblin</font></a> | <a class="comments" href="/news/read.php?t=1051620360&page=1#comments">119 комментариев</a> <a class="comments" href="/news/read.php?t=1051620360&name=Goblin#comments"><font color=#ff2020>&raquo;</font></a></p>
			</td>
			<td align="right">
			<p class="meta"><noindex>
						<a class="comments" href="/news/?div=217">Война</a>						</noindex></p>
			</td>
		</tr>
		</table>
		<div class="body">
			<p>Цитата:

<blockquote>Полвека назад, 16 марта 1968 года, солдаты роты «Чарли» 1-го батальона 20-го пехотного полка армии США вошли во вьетнамскую деревню Сонгми и полностью ее уничтожили. Погибло 504 мирных жителя. Многих из них жестоко пытали, женщин — насиловали. Оружия в деревне не было. Резня в Сонгми стала одним из символов вьетнамской войны. В США преступление сначала не признавали, сегодня тоже стараются об этом не вспоминать. Корреспондент РИА Новости побывал в Сонгми и поговорил со свидетелями чудовищной бойни.

<br><br>Карательная операция началась примерно в 5:30 утра. После артиллерийского обстрела солдаты роты «Чарли» высадились на десантных вертолетах на западной окраине деревни и сразу открыли огонь по крестьянам, работавшим на рисовых полях. Двигаясь по улице, бросали гранаты в окна и двери домов. Одних жителей убивали на месте, других сгоняли в помещения или на пустыри. И расстреливали там.
</blockquote>

<b><font size=3><a href="https://ria.ru/world/20180316/1516358811.html" target="_blank">Резня в Сонгми</a></font></b>

<br><br>Многие ли нынче про такое слышали?

</p>
							<br>
					</div>
	</dd>

	
		<dt><a href="/news/read.php?t=1051620359">Белль и Себастьян</a></dt>
	<dd>
		<table border="0" style="width: 100%">
		<tr>
			<td>
			<p class="meta">16.03.18 21:04 | <a href="javascript:vinfo('Goblin');" class="comments"><font color=#ff2020>Goblin</font></a> | <a class="comments" href="/news/read.php?t=1051620359#comments">18 комментариев</a></p>
			</td>
			<td align="right">
			<p class="meta"><noindex>
						<a class="comments" href="/news/?div=204">Фильмы</a>						</noindex></p>
			</td>
		</tr>
		</table>
		<div class="body">
			<p><center><iframe name="aXy4fA3anV0" width="640" height="360" src="https://www.youtube.com/embed/aXy4fA3anV0?rel=0" frameborder="0" allowfullscreen><img src="https://img.youtube.com/vi/aXy4fA3anV0/maxresdefault.jpg"></iframe></center></p>
							<br>
					</div>
	</dd>

	
		<dt><a href="/news/read.php?t=1051620358">Денис Рогов о космической погоде</a></dt>
	<dd>
		<table border="0" style="width: 100%">
		<tr>
			<td>
			<p class="meta">16.03.18 16:03 | <a href="javascript:vinfo('Goblin');" class="comments"><font color=#ff2020>Goblin</font></a> | <a class="comments" href="/news/read.php?t=1051620358#comments">6 комментариев</a></p>
			</td>
			<td align="right">
			<p class="meta"><noindex>
						<a class="comments" href="/news/?div=207">Наука</a>						</noindex></p>
			</td>
		</tr>
		</table>
		<div class="body">
			<p><center><iframe name="38-eaGLPFNU" width="640" height="360" src="https://www.youtube.com/embed/38-eaGLPFNU?rel=0&showinfo=0" frameborder="0" allowfullscreen><img src="https://img.youtube.com/vi/38-eaGLPFNU/0.jpg"></iframe><div class="playerinfo" style="text-align: center; font-size: 11px; margin: 5px 0px 0px 0px;"><b>01:22:13</b> <span style="color: #717171;">|</span> 38480 просмотров <span style="color: #717171;">|</span> <a target="_blank" href="https://oper.ru/video/getaudio/interview_spaceweather.mp3">аудиоверсия</a> <span style="color: #717171;">|</span> <a target="_blank" href="https://www.youtube.com/watch?v=38-eaGLPFNU">youtube</a> <span style="color: #717171;">|</span> <a target="_blank" href="https://yadi.sk/i/w3LM0ZRV3TPWx6">яндекс.диск</a> <span style="color: #717171;">|</span> <a target="_blank" href="/video/list.php?div=536">все выпуски</a></div></center></p>
							<br>
					</div>
	</dd>

	
		<dt><a href="/news/read.php?t=1051620356">Собчак и майдауны, Reddit и русские, Михаил Ефремов и Самара</a></dt>
	<dd>
		<table border="0" style="width: 100%">
		<tr>
			<td>
			<p class="meta">16.03.18 12:29 | <a href="javascript:vinfo('Goblin');" class="comments"><font color=#ff2020>Goblin</font></a> | <a class="comments" href="/news/read.php?t=1051620356#comments">18 комментариев</a></p>
			</td>
			<td align="right">
			<p class="meta"><noindex>
						<a class="comments" href="/news/?div=208">Политика</a>						</noindex></p>
			</td>
		</tr>
		</table>
		<div class="body">
			<p><center><iframe name="yPs30WoEL5I" width="640" height="360" src="https://www.youtube.com/embed/yPs30WoEL5I?rel=0&showinfo=0" frameborder="0" allowfullscreen><img src="https://img.youtube.com/vi/yPs30WoEL5I/0.jpg"></iframe><div class="playerinfo" style="text-align: center; font-size: 11px; margin: 5px 0px 0px 0px;"><b>18:50</b> <span style="color: #717171;">|</span> 275175 просмотров <span style="color: #717171;">|</span> <a target="_blank" href="/video/view.php?t=2661" style="color: #eeee55;">текст</a> <span style="color: #717171;">|</span> <a target="_blank" href="https://oper.ru/video/getaudio/goblin_news_48.mp3">аудиоверсия</a> <span style="color: #717171;">|</span> <a target="_blank" href="https://www.youtube.com/watch?v=yPs30WoEL5I">youtube</a> <span style="color: #717171;">|</span> <a target="_blank" href="https://vk.com/video-3156562_456240275">вконтакте</a> <span style="color: #717171;">|</span> <a target="_blank" href="https://yadi.sk/i/HnnbP9ZG3TRD4j">яндекс.диск</a> <span style="color: #717171;">|</span> <a target="_blank" href="/video/list.php?div=508">все выпуски</a></div></center>

<br><br>В этом выпуске:
<ul>
<li>дальновидная Ксения Собчак и бескомпромиссные укропатриоты</li>
<li>Санкт-Петербург, гастарбайтеры и Королевство ASPI</li>
<li>законы демократии в интернете на примере Reddit</li>
<li>Михаил Ефремов и непонятливые театралы</li>
<li>борьба с онанизмом по-индийски</li>
</ul>

<br><font size=3><a href="http://opershop.ru/?utm_source=oper&utm_medium=gnews&utm_campaign=constant" target="_blank"><b>Заценить ассортимент OperShop</b></a></font></p>
							<br>
					</div>
	</dd>

	
		<dt><a href="/news/read.php?t=1051620355">Тирольский сосед: помывка в ванной</a></dt>
	<dd>
		<table border="0" style="width: 100%">
		<tr>
			<td>
			<p class="meta">16.03.18 10:29 | <a href="javascript:vinfo('Goblin');" class="comments"><font color=#ff2020>Goblin</font></a> | <a class="comments" href="/news/read.php?t=1051620355#comments">21 комментарий</a></p>
			</td>
			<td align="right">
			<p class="meta"><noindex>
						<a class="comments" href="/news/?div=1001">Путешествия</a>						</noindex></p>
			</td>
		</tr>
		</table>
		<div class="body">
			<p><center><iframe name="CYbV7eHMS2w" width="640" height="360" src="https://www.youtube.com/embed/CYbV7eHMS2w?rel=0" frameborder="0" allowfullscreen><img src="https://img.youtube.com/vi/CYbV7eHMS2w/maxresdefault.jpg"></iframe></center></p>
							<br>
					</div>
	</dd>

	
		<dt><a href="/news/read.php?t=1051620354">История Вселенной за 10 минут</a></dt>
	<dd>
		<table border="0" style="width: 100%">
		<tr>
			<td>
			<p class="meta">16.03.18 02:16 | <a href="javascript:vinfo('Goblin');" class="comments"><font color=#ff2020>Goblin</font></a> | <a class="comments" href="/news/read.php?t=1051620354#comments">100 комментариев</a></p>
			</td>
			<td align="right">
			<p class="meta"><noindex>
						<a class="comments" href="/news/?div=207">Наука</a>						</noindex></p>
			</td>
		</tr>
		</table>
		<div class="body">
			<p><center><iframe name="TBikbn5XJhg" width="640" height="360" src="https://www.youtube.com/embed/TBikbn5XJhg?rel=0" frameborder="0" allowfullscreen><img src="https://img.youtube.com/vi/TBikbn5XJhg/maxresdefault.jpg"></iframe></center></p>
							<br>
					</div>
	</dd>

	
		<dt><a href="/news/read.php?t=1051620353">Собчак и майдауны</a></dt>
	<dd>
		<table border="0" style="width: 100%">
		<tr>
			<td>
			<p class="meta">15.03.18 16:07 | <a href="javascript:vinfo('Goblin');" class="comments"><font color=#ff2020>Goblin</font></a> | <a class="comments" href="/news/read.php?t=1051620353#comments">71 комментарий</a></p>
			</td>
			<td align="right">
			<p class="meta"><noindex>
						<a class="comments" href="/news/?div=208">Политика</a>						</noindex></p>
			</td>
		</tr>
		</table>
		<div class="body">
			<p>Как известно всем людям с хорошими лицами, в октябре прошлого года кандидат в президенты России Ксения Собчак публично признала Крым украинским. Тем не менее, перед выборами кандидатка “против всех” решила таки навестить иностранные земли с целью ещё чуток приподнять свой и без того заоблачный рейтинг. А чтобы случайно не нарушить международное законодательство, Ксения решила поступить мудро. Зная, что за посещение гражданином России Крыма без санкции Украины полагается запрет на въезд в Незалежную (где вполне могут заказать нормальный корпоратив), интеллектуалка обратилась в Посольство Украины с целью выдать ей разрешение! В эфире радио “Эхо Москвы” Ксюша сообщила:

<br><blockquote>"Я уже направила письмо в посольство Украины, жду ответ. Если и поеду в Крым, то только с территории Украины. Считаю, что так правильно будет."</blockquote>

Не так-то просто удивить майдаунов &mdash; они уже четыре года живут в стране, политическую систему которой можно описать только словосочетанием “кровавая клоунада”. Однако Ксении удалось. Министр Иностранных Дел Украины Павел Климкин сообщил в ответ:

<br><blockquote>"Соблюдать украинское законодательство для въезда в оккупированный Крым – это, конечно, позитив. Но законный въезд для ведения нелегитимной кампании в нелегитимных выборах на оккупированной территории – это точно шизофрения. Конечно, политическая".</blockquote>

Трудно согласиться с Павл0м в чём-либо, но тут диагноз правильный.

</p>
							<div style="clear: both"></div>
				<p class="more"><a href="/news/read.php?t=1051620353"><b>читать новость целиком &raquo;</b></a></p>
					</div>
	</dd>

	
		<dt><a href="/news/read.php?t=1051620352">Алексей Исаев о Красной Армии и Вермахте накануне 22 июня 1941 года</a></dt>
	<dd>
		<table border="0" style="width: 100%">
		<tr>
			<td>
			<p class="meta">15.03.18 15:48 | <a href="javascript:vinfo('Goblin');" class="comments"><font color=#ff2020>Goblin</font></a> | <a class="comments" href="/news/read.php?t=1051620352#comments">54 комментария</a></p>
			</td>
			<td align="right">
			<p class="meta"><noindex>
						<a class="comments" href="/news/?div=215">История</a>						</noindex></p>
			</td>
		</tr>
		</table>
		<div class="body">
			<p><center><iframe name="y2wj8tnYlOc" width="640" height="360" src="https://www.youtube.com/embed/y2wj8tnYlOc?rel=0&showinfo=0" frameborder="0" allowfullscreen><img src="https://img.youtube.com/vi/y2wj8tnYlOc/0.jpg"></iframe><div class="playerinfo" style="text-align: center; font-size: 11px; margin: 5px 0px 0px 0px;"><b>01:28:51</b> <span style="color: #717171;">|</span> 71646 просмотров <span style="color: #717171;">|</span> <a target="_blank" href="https://oper.ru/video/getaudio/redarmy_wehrmacht.mp3">аудиоверсия</a> <span style="color: #717171;">|</span> <a target="_blank" href="https://www.youtube.com/watch?v=y2wj8tnYlOc">youtube</a> <span style="color: #717171;">|</span> <a target="_blank" href="https://yadi.sk/d/Jz6bs4sz3TPZTo">яндекс.диск</a> <span style="color: #717171;">|</span> <a target="_blank" href="/video/list.php?div=531">все выпуски</a></div></center>

<br><br><font size="3"><a href="https://www.youtube.com/channel/UCQrPG8Gp3QJ3G0tHJNSiPnw" target="_blank"><b>Подписаться на канал TacticMedia</b></a></font>
<br><font size="3"><a href="/donate/tacticmedia" target="_blank"><b>Поддержать проекты студии TacticMedia</b></a></font></p>
							<br>
					</div>
	</dd>

	
		<dt><a href="/news/read.php?t=1051620351">Илья Ремесло о последних расследованиях</a></dt>
	<dd>
		<table border="0" style="width: 100%">
		<tr>
			<td>
			<p class="meta">15.03.18 13:03 | <a href="javascript:vinfo('Goblin');" class="comments"><font color=#ff2020>Goblin</font></a> | <a class="comments" href="/news/read.php?t=1051620351&page=2#comments">210 комментариев</a></p>
			</td>
			<td align="right">
			<p class="meta"><noindex>
						<a class="comments" href="/news/?div=208">Политика</a>						</noindex></p>
			</td>
		</tr>
		</table>
		<div class="body">
			<p><center><iframe name="KXywMoLdyV8" width="640" height="360" src="https://www.youtube.com/embed/KXywMoLdyV8?rel=0&showinfo=0" frameborder="0" allowfullscreen><img src="https://img.youtube.com/vi/KXywMoLdyV8/0.jpg"></iframe><div class="playerinfo" style="text-align: center; font-size: 11px; margin: 5px 0px 0px 0px;"><b>46:07</b> <span style="color: #717171;">|</span> 101838 просмотров <span style="color: #717171;">|</span> <a target="_blank" href="/video/view.php?t=2658" style="color: #eeee55;">текст</a> <span style="color: #717171;">|</span> <a target="_blank" href="https://oper.ru/video/getaudio/interview_remeslo10.mp3">аудиоверсия</a> <span style="color: #717171;">|</span> <a target="_blank" href="https://www.youtube.com/watch?v=KXywMoLdyV8">youtube</a> <span style="color: #717171;">|</span> <a target="_blank" href="https://yadi.sk/i/MSNHi23o3TPWJR">яндекс.диск</a> <span style="color: #717171;">|</span> <a target="_blank" href="/video/list.php?div=573">все выпуски</a></div></center> 

<br><br><font size="3"><a href="https://ruposters.ru/news/31-01-2018/fond-kotorii-lopnul" target="_blank"><b>Расследование по фонду Навального "Пятое время года"</b></a></font>
<br><font size="3"><a href="https://ruposters.ru/news/12-03-2018/kak-golos-hochet-sledit-viborami" target="_blank"><b>Расследование по "Голосу"</b></a></font>
<br>Помочь расследованиям: карточка 4083 9720 5538 7841</p>
							<br>
					</div>
	</dd>

	
		<dt><a href="/news/read.php?t=1051620350">Про предателя Скрипаля</a></dt>
	<dd>
		<table border="0" style="width: 100%">
		<tr>
			<td>
			<p class="meta">15.03.18 09:50 | <a href="javascript:vinfo('Goblin');" class="comments"><font color=#ff2020>Goblin</font></a> | <a class="comments" href="/news/read.php?t=1051620350&page=1#comments">105 комментариев</a></p>
			</td>
			<td align="right">
			<p class="meta"><noindex>
						<a class="comments" href="/news/?div=208">Политика</a>						</noindex></p>
			</td>
		</tr>
		</table>
		<div class="body">
			<p><center><iframe name="fFEPkcLqZnE" width="640" height="360" src="https://www.youtube.com/embed/fFEPkcLqZnE?rel=0&showinfo=0" frameborder="0" allowfullscreen><img src="https://img.youtube.com/vi/fFEPkcLqZnE/0.jpg"></iframe><div class="playerinfo" style="text-align: center; font-size: 11px; margin: 5px 0px 0px 0px;"><b>12:26</b> <span style="color: #717171;">|</span> 330677 просмотров <span style="color: #717171;">|</span> <a target="_blank" href="/video/view.php?t=2657" style="color: #eeee55;">текст</a> <span style="color: #717171;">|</span> <a target="_blank" href="https://oper.ru/video/getaudio/goblin_news_47.mp3">аудиоверсия</a> <span style="color: #717171;">|</span> <a target="_blank" href="https://www.youtube.com/watch?v=fFEPkcLqZnE">youtube</a> <span style="color: #717171;">|</span> <a target="_blank" href="https://vk.com/video-3156562_456240272">вконтакте</a> <span style="color: #717171;">|</span> <a target="_blank" href="https://yadi.sk/i/INFeIlaV3TPL3b">яндекс.диск</a> <span style="color: #717171;">|</span> <a target="_blank" href="/video/list.php?div=508">все выпуски</a></div></center>

<br><br><font size=3><a href="http://opershop.ru/?utm_source=oper&utm_medium=gnews&utm_campaign=constant" target="_blank"><b>Заценить ассортимент OperShop</b></a></font></p>
							<br>
					</div>
	</dd>

	
		<dt><a href="/news/read.php?t=1051620349">У Возняка украли биткойны, умные устройства Amazon поглупели, светящаяся ОЗУ</a></dt>
	<dd>
		<table border="0" style="width: 100%">
		<tr>
			<td>
			<p class="meta">14.03.18 18:36 | <a href="javascript:vinfo('Goblin');" class="comments"><font color=#ff2020>Goblin</font></a> | <a class="comments" href="/news/read.php?t=1051620349#comments">22 комментария</a></p>
			</td>
			<td align="right">
			<p class="meta"><noindex>
						<a class="comments" href="/news/?div=206">Железки</a>						</noindex></p>
			</td>
		</tr>
		</table>
		<div class="body">
			<p><center><iframe name="FPZvDhoLAME" width="640" height="360" src="https://www.youtube.com/embed/FPZvDhoLAME?rel=0&showinfo=0" frameborder="0" allowfullscreen><img src="https://img.youtube.com/vi/FPZvDhoLAME/0.jpg"></iframe><div class="playerinfo" style="text-align: center; font-size: 11px; margin: 5px 0px 0px 0px;"><b>13:53</b> <span style="color: #717171;">|</span> 103063 просмотра <span style="color: #717171;">|</span> <a target="_blank" href="https://oper.ru/video/getaudio/v_lapah_pocketbook.mp3">аудиоверсия</a> <span style="color: #717171;">|</span> <a target="_blank" href="https://www.youtube.com/watch?v=FPZvDhoLAME">youtube</a> <span style="color: #717171;">|</span> <a target="_blank" href="https://yadi.sk/i/wJBvr3nl3TNNFC">яндекс.диск</a> <span style="color: #717171;">|</span> <a target="_blank" href="/video/list.php?div=507">все выпуски</a></div></center>

<br>В этом выпуске:
<ul>
<li>самая маленькая большая электронная книжка;</li>
<li>умный аккумулятор и светящаяся память;</li>
<li>ну и конечно – самое глупое устройство в мире!</li>
</ul>


<br><font size="3"><a href="https://oper.ru/follow/pocketbook740" target="_blank"><b>Ридеры PocketBook &mdash; безопасное чтение и 2 мес. без подзарядки</b></a></font>
<br><font size="3"><a href="https://oper.ru/follow/spectrix" target="_blank"><b>Узнай больше про память ADATA XPG SPECTRIX D40</b></a></font>
<br><font size="3"><a href="https://oper.ru/follow/s10050" target="_blank"><b>Узнай больше про аккумулятор ADATA A10050</b></a></font></p>
							<br>
					</div>
	</dd>

	
		<dt><a href="/news/read.php?t=1051620347">Мастерство вождения</a></dt>
	<dd>
		<table border="0" style="width: 100%">
		<tr>
			<td>
			<p class="meta">14.03.18 16:04 | <a href="javascript:vinfo('Goblin');" class="comments"><font color=#ff2020>Goblin</font></a> | <a class="comments" href="/news/read.php?t=1051620347&page=2#comments">224 комментария</a></p>
			</td>
			<td align="right">
			<p class="meta"><noindex>
						<a class="comments" href="/news/?div=212">Разное</a>						</noindex></p>
			</td>
		</tr>
		</table>
		<div class="body">
			<p><center><iframe name="y9FVzZdLteA" width="640" height="360" src="https://www.youtube.com/embed/y9FVzZdLteA?rel=0" frameborder="0" allowfullscreen><img src="https://img.youtube.com/vi/y9FVzZdLteA/maxresdefault.jpg"></iframe></center></p>
							<br>
					</div>
	</dd>

	
	</dl>

<p class="categories"><b>&laquo; следующие новости</b> | <a href="/news/archive.php">архив новостей</a> | <a href="/?page=1">предыдущие новости &raquo;</a></p>

		<!--content end -->
		</div>
		</td>
	</tr>

	<tr>
		<td></td>
		<td class="bottombanners">
		
		</td>
		<td></td>
	</tr>

	<tr>
		<td colspan="3"><hr style="margin-top: 10px; margin-bottom: 10px;" size="1" color="#303030" noshade="noshade"></td>
	</tr>
	<tr>
		<td colspan="3">
            <div style="padding: 0 30px 11px; background: transparent;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="20%" valign="top">
				<p class="bottomh">интересное</p>
				<p class="bottomp"><a href="/">Новости</a></p>
				<p class="bottomp"><a href="/torture">Заметки</a></p>
				<p class="bottomp"><a href="/gallery">Картинки</a></p>
				<p class="bottomp"><a href="/video">Видео</a></p>
				<p class="bottomp"><a href="/trans">Переводы</a></p>
				<p class="bottomp"><a href="/comments">Проекты</a></p>
				</td>

				<td width="20%" valign="top">
				<p class="bottomh">гоблин</p>
				<p class="bottomp"><a target="_blank" href="https://www.facebook.com/profile.php?id=647941416">Гоблин в Facebook</a></p>
				<p class="bottomp"><a target="_blank" href="https://twitter.com/goblin_oper">Гоблин в Twitter</a></p>
				<p class="bottomp"><a target="_blank" href="https://instagram.com/goblin_oper">Гоблин в Instagram</a></p>
				<p class="bottomp"><a target="_blank" href="https://www.youtube.com/c/dmitrypuchkov">Гоблин на YouTube</a></p>
				<p class="bottomp"><a target="_blank" href="https://itunes.apple.com/ru/podcast/tynu40k-goblina/id388149583">Видео в iTunes Store</a></p>
				<p class="bottomp"><a target="_blank" href="https://itunes.apple.com/ru/podcast/tynu40k-goblina-audio/id979533018">Аудио в iTunes Store</a></p>				
				</td>

				<td width="20%" valign="top">
				<p class="bottomh">tynu40k</p>
				<p class="bottomp"><a target="_blank" href="https://vk.com/goblin_oper_ru">Группа в Контакте</a></p>
				<p class="bottomp"><a target="_blank" href="https://feeds.feedburner.com/oper_ru">Новости в RSS</a></p>
				<p class="bottomp"><a target="_blank" href="https://www.facebook.com/tynu40k">Новости в Facebook</a></p>
				<p class="bottomp"><a target="_blank" href="https://twitter.com/oper_ru">Новости в Twitter</a></p>
				<p class="bottomp"><a target="_blank" href="http://goblin-oper.livejournal.com">Новости в ЖЖ</a></p>
				<p class="bottomp"><a target="_blank" href="https://telegram.me/oper_goblin">Канал в Telegram</a></p>		
				</td>

				<td valign="top">
				<p class="bottomh">реклама</p>
				<p class="bottomp"><a target="_blank" href="http://megagroup.ru/">Создание сайтов</a>: megagroup.ru</p>				<p class="bottomp"><a href="/rek/"><font color=red>Реклама на сайте</font></a></p>

				<p class="bottomp">
				
				<!-- Rating@Mail.ru counter -->
				<script type="text/javascript">
				var _tmr = window._tmr || (window._tmr = []);
				_tmr.push({id: "172770", type: "pageView", start: (new Date()).getTime()});
				(function (d, w, id) {
				  if (d.getElementById(id)) return;
				  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
				  ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
				  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
				  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
				})(document, window, "topmailru-code");
				</script><noscript><div style="position:absolute;left:-10000px;">
				<img src="//top-fwz1.mail.ru/counter?id=172770;js=na" style="border:0;" height="1" width="1" alt="Рейтинг@Mail.ru" />
				</div></noscript>
				<!-- //Rating@Mail.ru counter -->

				<!-- Rating@Mail.ru logo -->
				<a href="http://top.mail.ru/jump?from=172770"><img src="//top-fwz1.mail.ru/counter?id=172770;t=603;l=1" style="border:0;" height="40" width="88" alt="Рейтинг@Mail.ru" /></a>
				<!-- //Rating@Mail.ru logo -->
				
				</p>

				</td>
			</tr>
			</table>
            </div>
		</td>
	</tr>
	<tr>
		<td colspan="3"><hr style="margin-top: 10px; margin-bottom: 10px;" size="1" color="#303030" noshade="noshade"></td>
	</tr>
	<tr>
		<td colspan="3"><p class="bottomh">Goblin EnterTorMent &copy;</span> | <a href=mailto:goblin@oper.ru>заслать письмо</a> | <a href=#up>цурюк</a></p></td>
	</tr>
	</table>



	<!-- Google Analytics -->
	<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-6637622-1");
	pageTracker._setDomainName(".oper.ru");
	pageTracker._trackPageview();
	} catch(err) {}</script>
	<!-- Google Analytics -->





</body>
</html>