<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">

<head>
<link rel="stylesheet" href="style.css" type="text/css"/>
<link rel="shortcut icon" href="favicon.ico" type="images/x-icon"/>
<meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml; charset=UTF-8"/>
<meta name="og:title" content="Oqayiq.Uz - Super Portal" />
<meta name="og:image" content="http://oqayiq.biz/images/oqayiquz.png" />
<meta name="og:description" content="Eng yangi tarona, klip, kino, seril, dastur, o'yinlar makoni. Bizda aslo zerikmaysiz." />
<title>..::OQ AYIQ::..</title>

</head>
<body>

<div class="header"><img src="images/oqayiq.uz.gif" alt="Oqayiq.Uz"/></div>
<div class="lastnews">
<span><span class="zag">S</span>ayt yangiliklari<br/>
</span>
<font color="red"><script language="JavaScript" src="domen.js"></script><noscript>Oqayiq.Uz</noscript></font> Super Portalida<br/>
Yangi klip taqdimoti!<hr/>
<img src="images/arr.gif" alt="."/>&nbsp;<a href="news.html">davomi</a>
</div>

<div class="xyz1">
<img src="images/blue_arrow.gif" alt="."/>&nbsp;<a href="http://halamadrid.uz" target="_blank">O'zbek va Yevro kliplari (+New)</a><br/>
<img src="images/blue_arrow.gif" alt="."/>&nbsp;<a href="http://derbi.uz" target="_blank">Eng so'nggi futbol yangiliklari</a><br/>
<img src="images/blue_arrow.gif" alt="."/>&nbsp;<a href="https://t.me/joinchat/AAAAAEEOgrGknABWsBxIkA" target="_blank">Yangi o'zbek filmlar (+New)</a><br/>
</div>

<div class="title">Asosiy</div>
<div class="content">
<img src="images/bdir.gif" alt="."/>&nbsp;<a href="/yuklamalar/index.html">Yuklamalar</a><font color="red"> New</font><br/>
<img src="images/bdir.gif" alt="."/>&nbsp;<a href="/ph/index.html">Fotogalereya</a><font color="red"> New</font><br/>
<img src="images/bdir.gif" alt="."/>&nbsp;<a href="http://latifa.asia" target="_blank">Latifalar, hazillar</a><font color="red"> New</font><br/>
<img src="images/bdir.gif" alt="."/>&nbsp;<a href="http://xabar.org" target="_blank">Dunyo xabarlari</a><font color="red"> New</font><br/>
<img src="images/bdir.gif" alt="."/>&nbsp;<a href="http://derbi.uz" target="_blank">Futbol yangiliklari</a><font color="red"> New</font><br/>
<img src="images/bdir.gif" alt="."/>&nbsp;<a href="/uznews/index.php">O'zbekiston yangiliklari</a><font color="red"> New</font><br/>
<img src="images/bdir.gif" alt="."/>&nbsp;<a href="http://yulduz.asia" target="_blank">Shou-biznes yangiliklari</a><font color="red"> New</font><br/>
</div>

<div class="title2">Muloqot</div>
<div class="content2">
<img src="images/gdir.gif" alt="."/>&nbsp;<a href="http://mobilchat.uz/main.php" target="_blank">Mobil Chat</a><br/>
<img src="images/gdir.gif" alt="."/>&nbsp;<a href="/gb/index.php">Mehmonxona</a><br/>
</div>

<div class="title">Servis</div>
<div class="content">

<img src="images/bdir.gif" alt="."/>&nbsp;<a href="/weather/index.php?id=tashkent.html">Ob-havo</a><br/>
<img src="images/bdir.gif" alt="."/>&nbsp;<a href="/tv/index.html">TV-dasturlar</a><br/>
<img src="images/bdir.gif" alt="."/>&nbsp;<a href="/hr/index.php">Burjlar olami</a><font color="red"> Kunlik</font><br/>
<img src="images/bdir.gif" alt="."/>&nbsp;<a href="http://uzsms.ru" target="_blank">Sms yuborish</a><font color="red"> Bepul</font><br/>
<img src="images/bdir.gif" alt="."/>&nbsp;<a href="/xitparad/index.php">Rus Xit-Parad</a><br/>
<img src="images/bdir.gif" alt="."/>&nbsp;<a href="/dream/index.php">Tushlar ta'biri</a><font color="red"> New</font><br/>
<img src="images/bdir.gif" alt="."/>&nbsp;<a href="/ism/index.php">Ismlar ma'nosi</a><br/>
<img src="images/bdir.gif" alt="."/>&nbsp;<a href="/kurs/index.php">Valyuta kurslari</a><br/>
<img src="images/bdir.gif" alt="."/>&nbsp;<a href="http://uzonline.ru" target="_blank">Futbol natijalari</a><font color="red"> Live</font><br/>
<img src="images/bdir.gif" alt="."/>&nbsp;<a href="http://championat.in" target="_blank">OnLine translatsiya</a><font color="red"> Live</font>

</div>

<div class="title2">Foydali</div>
<div class="content2">
<img src="images/gdir.gif" alt="."/>&nbsp;<a href="/sherlar/index.html">She'rlar</a><br/>
<img src="images/gdir.gif" alt="."/>&nbsp;<a href="/hikoyalar/index.html">Hikoyalar</a><br/>
<img src="images/gdir.gif" alt="."/>&nbsp;<a href="/maqolalar/index.html">Maqolalar</a><br/>
<img src="images/gdir.gif" alt="."/>&nbsp;<a href="/thiefwho/index.html">Kim o'g'ri?</a><br/>
</div>

<div class="title">Biz haqimizda</div>
<div class="content">
<img src="images/bdir.gif" alt="."/>&nbsp;<a href="/pages/connected.html">Biz bilan aloqa</a><br/>
<img src="images/bdir.gif" alt="."/>&nbsp;<a href="/pages/partner.html">Sayt hamkorlari</a>
</div>

<div class="xyz2">

<img src="images/blue_arrow.gif" alt="."/>&nbsp;<a href="https://telegram.me/joinchat/AAAAAEEOgrGknABWsBxIkA" target="_blank">Bebahoginam filmi HD formatda</a>

</div>

<div class="footer">&copy; 2010-2018, OQAYIQ&trade;</div>

<div class="vs"><center>

<div id="v_TIcC7GnEOS8T1bZLxVYnwcUYUm8"></div>
<script src="http://cc.uaadi.com/v/_TIcC7GnEOS8T1bZLxVYnwcUYUm8" charset="utf-8" type="text/javascript" async></script><div id="v_TIcC7GnEOS8T1bZLxVYnwcUYUm8"></div>

</center></div>

<div class="xyz3">
<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t26.3;r"+
escape(top.document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0'><\/a>")
//--></script><!--/LiveInternet-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51840109-1', 'oqayiq.biz');
  ga('send', 'pageview');

</script>
</div>

</body>
</html>