<?xml encoding="UTF-8" version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>O'Reilly 北京</title>		<link rel="stylesheet" type="text/css" href="style/css.php"/>
		<script language="JavaScript" src="scripts/javascript.php"></script>
		<!--Google Analytics Tracking code-->						
		<!-- comment off Google analytics since service from Google are blocked.
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-23065879-1']);
		  _gaq.push(['_setDomainName', '.oreilly.com.cn']);
		  _gaq.push(['_trackPageview']);

		  (function() {
			    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			  })();

		</script>
		-->

		<!--Baidu Analytics-->
		<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?19080bdb5f31995e2730bdaafd272086";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
		</script>

		<script type="text/javascript" src="scripts/jquery-1.6.1.min.js"></script>
		<script type="text/javascript" src="scripts/jquery.cookie.js"></script>
		<script type="text/javascript" src="scripts/jquery.dcjqaccordion.2.7.min.js"></script>
		<script type="text/javascript" src="scripts/jquery.hoverIntent.minified.js"></script>
		<script type="text/javascript" src="scripts/jquery.bgiframe.min.js"></script>
		
		<script type="text/javascript">
		$(document).ready(function(){
			$('#accordion').dcAccordion({
				autoClose: false,
				speed: 'fast',
			});
		});

		//the div of accordion was set to display none before everything is ready. Now show it.
		$("#accordion").ready(function(){$("#accordion").css("display", "block")});
		</script>
	
	</head>
	<body>
<div class="page_border">
<div class='banner'><a href="index.php">
<img src="images/ml-header-home-blinking.gif" border="0" alt="O'Reilly Media, Inc.">
</a><script type="text/javascript">document.write(unescape('%3Cdiv id="bdcs"%3E%3C/div%3E%3Cscript charset="utf-8" src="http://rp.baidu.com/rp3w/3w.js?sid=6285647860384875894') + '&t=' + (Math.ceil(new Date()/3600000)) + unescape('"%3E%3C/script%3E'));</script></div><!--end of banner-->
<div class="page_top_menu"><div class='chromestyle' id='chromemenu'><ul><li class='selected'><a href='index.php' rel='dropmenu1'>首页</a></li><li><a href='index.php?func=newreleases' rel='dropmenu2'>产品</a></li><li><a href='https://www.oreilly.com.cn/ideas' rel='dropmenu3'>想法</a></li><li><a href='http://safari.oreilly.com/?cid=orm-nav-global' rel='dropmenu4'>Safari</a></li><li><a href='index.php?func=conferences' rel='dropmenu5'>会议</a></li></li><li class='social_buttons'>
<span><a style='padding-left:1px;' href='http://t.sina.com.cn/oreillybeijing'><img style="vertical-align: text-top;" alt="O'Reilly Beijing on Weibo" src="images/weiboLOGO_16x16.png"></a><a style='padding-left:1px;' href='/index.php?func=contacts'><img style="vertical-align: text-top;" alt="O'Reilly Beijing on WeChat" src="images/wechat.png"></a></li></ul></div><div id='dropmenu1' class='dropmenudiv'></div>
<div id='dropmenu2' class='dropmenudiv'><a class='item2' href='index.php?func=newreleases'>新书</a><a class='item2' href='index.php?func=upcoming'>即将出版</a><a class='item2' href='index.php?func=completelist'>全部书目</a><a class='item2' href='index.php?func=orderinfo'>订购信息</a></div>
<div id='dropmenu3' class='dropmenudiv'></div>
<div id='dropmenu4' class='dropmenudiv'></div>
<div id='dropmenu5' class='dropmenudiv'><a class='item2' href='http://velocity.oreilly.com.cn/'>Velocity中国</a><a class='item2' href='http://strata.oreilly.com.cn'>Strata北京</a><a class='item2' href='https://ai.oreilly.com.cn/'>AI北京</a><a class='item2' href='http://conferences.oreillynet.com/'>O'Reilly Conferences</a></div>
		</div>
			<div class="columns">
			<div style='clear: both;'>&nbsp;</div>
<div class='left_column'><div class='bar-menu-title'>浏览书目</div>
<ul id='accordion' class='accordion' style='display: none;'>
<li><a href='#'>苹果与Mac</a>
<ul>
<li><a href='index.php?func=booklist&amp;cat=42'>iMovie &amp; iDVD</a></li>
<li><a href='index.php?func=booklist&amp;cat=43'>iPad, iPod &amp; iPod Touch</a></li>
<li><a href='index.php?func=booklist&amp;cat=44'>iPhone</a></li>
<li><a href='index.php?func=booklist&amp;cat=47'>Mac 管理</a></li>
<li><a href='index.php?func=booklist&amp;cat=48'>Mac 办公</a></li>
<li><a href='index.php?func=booklist&amp;cat=49'>Mac OS X</a></li>
</ul>
</li><li><a href='#'>商业与文化</a>
<ul>
<li><a href='index.php?func=booklist&amp;cat=12'>商业</a></li>
<li><a href='index.php?func=booklist&amp;cat=29'>数字文化</a></li>
<li><a href='index.php?func=booklist&amp;cat=69'>个人理财</a></li>
<li><a href='index.php?func=booklist&amp;cat=74'>项目与职业管理</a></li>
<li><a href='index.php?func=booklist&amp;cat=85'>社交媒体</a></li>
</ul>
</li><li><a href='#'>认证与培训</a>
<ul>
<li><a href='index.php?func=booklist&amp;cat=53'>MCAD/MCSD 培训</a></li>
<li><a href='index.php?func=booklist&amp;cat=54'>MCDBA</a></li>
<li><a href='index.php?func=booklist&amp;cat=55'>MCSA/MCSE 培训</a></li>
<li><a href='index.php?func=booklist&amp;cat=60'>Network+</a></li>
<li><a href='index.php?func=booklist&amp;cat=90'>SQL Server</a></li>
</ul>
</li><li><a href='#'>数据</a>
<ul>
<li><a href='index.php?func=booklist&amp;cat=2'>Access</a></li>
<li><a href='index.php?func=booklist&amp;cat=22'>数据库设计与分析</a></li>
<li><a href='index.php?func=booklist&amp;cat=59'>MySQL</a></li>
<li><a href='index.php?func=booklist&amp;cat=63'>Oracle</a></li>
<li><a href='index.php?func=booklist&amp;cat=64'>其他数据库</a></li>
<li><a href='index.php?func=booklist&amp;cat=89'>SQL</a></li>
<li><a href='index.php?func=booklist&amp;cat=90'>SQL Server</a></li>
</ul>
</li><li><a href='#'>设计与图形</a>
<ul>
<li><a href='index.php?func=booklist&amp;cat=4'>Adobe CS3</a></li>
<li><a href='index.php?func=booklist&amp;cat=5'>Adobe CS4</a></li>
<li><a href='index.php?func=booklist&amp;cat=6'>Adobe CS5</a></li>
<li><a href='index.php?func=booklist&amp;cat=34'>Flash &amp; Actionscript</a></li>
<li><a href='index.php?func=booklist&amp;cat=41'>插图与图形</a></li>
<li><a href='index.php?func=booklist&amp;cat=70'>Photoshop 与照片处理</a></li>
<li><a href='index.php?func=booklist&amp;cat=72'>印刷设计</a></li>
<li><a href='index.php?func=booklist&amp;cat=96'>Web 设计</a></li>
</ul>
</li><li><a href='#'>数字音频与视频</a>
<ul>
<li><a href='index.php?func=booklist&amp;cat=27'>数字音频</a></li>
<li><a href='index.php?func=booklist&amp;cat=31'>数字视频</a></li>
</ul>
</li><li><a href='#'>数码摄影</a>
<ul>
<li><a href='index.php?func=booklist&amp;cat=4'>Adobe CS3</a></li>
<li><a href='index.php?func=booklist&amp;cat=5'>Adobe CS4</a></li>
<li><a href='index.php?func=booklist&amp;cat=6'>Adobe CS5</a></li>
<li><a href='index.php?func=booklist&amp;cat=30'>数码摄影</a></li>
<li><a href='index.php?func=booklist&amp;cat=70'>Photoshop 与照片处理</a></li>
</ul>
</li><li><a href='#'>DIY</a>
<ul>
<li><a href='index.php?func=booklist&amp;cat=26'>设备与外设</a></li>
<li><a href='index.php?func=booklist&amp;cat=36'>Hacks与修改</a></li>
<li><a href='index.php?func=booklist&amp;cat=67'>PC 硬件</a></li>
<li><a href='index.php?func=booklist&amp;cat=111'>Make 杂志</a></li>
</ul>
</li><li><a href='#'>家庭办公</a>
<ul>
<li><a href='index.php?func=booklist&amp;cat=20'>云应用</a></li>
<li><a href='index.php?func=booklist&amp;cat=21'>计算机安全与隐私</a></li>
<li><a href='index.php?func=booklist&amp;cat=35'>游戏</a></li>
<li><a href='index.php?func=booklist&amp;cat=39'>家庭娱乐</a></li>
<li><a href='index.php?func=booklist&amp;cat=40'>家庭网络</a></li>
<li><a href='index.php?func=booklist&amp;cat=48'>Mac 办公</a></li>
<li><a href='index.php?func=booklist&amp;cat=49'>Mac OS X</a></li>
<li><a href='index.php?func=booklist&amp;cat=50'>Macintosh 程序</a></li>
<li><a href='index.php?func=booklist&amp;cat=57'>Microsoft Office</a></li>
<li><a href='index.php?func=booklist&amp;cat=67'>PC 硬件</a></li>
<li><a href='index.php?func=booklist&amp;cat=69'>个人理财</a></li>
<li><a href='index.php?func=booklist&amp;cat=101'>Windows 2000 及早期版本</a></li>
<li><a href='index.php?func=booklist&amp;cat=102'>Windows 7</a></li>
<li><a href='index.php?func=booklist&amp;cat=103'>Windows 程序</a></li>
<li><a href='index.php?func=booklist&amp;cat=104'>Windows Vista</a></li>
<li><a href='index.php?func=booklist&amp;cat=105'>Windows XP</a></li>
</ul>
</li><li><a href='#'>微软</a>
<ul>
<li><a href='index.php?func=booklist&amp;cat=109'>.NET &amp; Windows 编程（MSP）</a></li>
<li><a href='index.php?func=booklist&amp;cat=14'>商务解决方案</a></li>
<li><a href='index.php?func=booklist&amp;cat=18'>认证与培训</a></li>
<li><a href='index.php?func=booklist&amp;cat=110'>Microsoft Office（MSP）</a></li>
<li><a href='index.php?func=booklist&amp;cat=84'>服务器</a></li>
<li><a href='index.php?func=booklist&amp;cat=86'>软件开发</a></li>
<li><a href='index.php?func=booklist&amp;cat=97'>Web 设计与开发</a></li>
<li><a href='index.php?func=booklist&amp;cat=100'>Windows</a></li>
<li><a href='index.php?func=booklist&amp;cat=3'>其他</a></li>
</ul>
</li><li><a href='#'>移动与智能设备</a>
<ul>
<li><a href='index.php?func=booklist&amp;cat=8'>Android</a></li>
<li><a href='index.php?func=booklist&amp;cat=44'>iPhone</a></li>
<li><a href='index.php?func=booklist&amp;cat=66'>其他智能设备</a></li>
<li><a href='index.php?func=booklist&amp;cat=107'>无线编程</a></li>
</ul>
</li><li><a href='#'>网络与系统管理</a>
<ul>
<li><a href='index.php?func=booklist&amp;cat=9'>Apache</a></li>
<li><a href='index.php?func=booklist&amp;cat=17'>认证</a></li>
<li><a href='index.php?func=booklist&amp;cat=19'>Cisco 及其他路由器</a></li>
<li><a href='index.php?func=booklist&amp;cat=32'>电子邮件</a></li>
<li><a href='index.php?func=booklist&amp;cat=40'>家庭网络</a></li>
<li><a href='index.php?func=booklist&amp;cat=75'>协议</a></li>
<li><a href='index.php?func=booklist&amp;cat=82'>服务器管理</a></li>
<li><a href='index.php?func=booklist&amp;cat=83'>服务器安全</a></li>
<li><a href='index.php?func=booklist&amp;cat=88'>垃圾信息</a></li>
<li><a href='index.php?func=booklist&amp;cat=91'>电话通信</a></li>
<li><a href='index.php?func=booklist&amp;cat=106'>无线</a></li>
</ul>
</li><li><a href='#'>操作系统</a>
<ul>
<li><a href='index.php?func=booklist&amp;cat=46'>Linux/Unix</a></li>
<li><a href='index.php?func=booklist&amp;cat=49'>Mac OS X</a></li>
<li><a href='index.php?func=booklist&amp;cat=101'>Windows 2000 及早期版本</a></li>
<li><a href='index.php?func=booklist&amp;cat=102'>Windows 7</a></li>
<li><a href='index.php?func=booklist&amp;cat=104'>Windows Vista</a></li>
<li><a href='index.php?func=booklist&amp;cat=105'>Windows XP</a></li>
</ul>
</li><li><a href='#'>编程</a>
<ul>
<li><a href='index.php?func=booklist&amp;cat=1'>.NET &amp; Windows 编程</a></li>
<li><a href='index.php?func=booklist&amp;cat=7'>Ajax</a></li>
<li><a href='index.php?func=booklist&amp;cat=16'>C#</a></li>
<li><a href='index.php?func=booklist&amp;cat=15'>C/C++</a></li>
<li><a href='index.php?func=booklist&amp;cat=17'>认证</a></li>
<li><a href='index.php?func=booklist&amp;cat=35'>游戏</a></li>
<li><a href='index.php?func=booklist&amp;cat=45'>Java</a></li>
<li><a href='index.php?func=booklist&amp;cat=65'>其他编程</a></li>
<li><a href='index.php?func=booklist&amp;cat=68'>Perl</a></li>
<li><a href='index.php?func=booklist&amp;cat=71'>PHP</a></li>
<li><a href='index.php?func=booklist&amp;cat=74'>项目与职业管理</a></li>
<li><a href='index.php?func=booklist&amp;cat=76'>Python</a></li>
<li><a href='index.php?func=booklist&amp;cat=77'>Ruby</a></li>
<li><a href='index.php?func=booklist&amp;cat=80'>安全编程</a></li>
<li><a href='index.php?func=booklist&amp;cat=93'>Visual Basic</a></li>
<li><a href='index.php?func=booklist&amp;cat=99'>Web 服务</a></li>
<li><a href='index.php?func=booklist&amp;cat=107'>无线编程</a></li>
<li><a href='index.php?func=booklist&amp;cat=108'>XML</a></li>
</ul>
</li><li><a href='#'>科学与数学</a>
<ul>
<li><a href='index.php?func=booklist&amp;cat=11'>生命信息学</a></li>
<li><a href='index.php?func=booklist&amp;cat=52'>数学</a></li>
<li><a href='index.php?func=booklist&amp;cat=78'>科学</a></li>
</ul>
</li><li><a href='#'>安全</a>
<ul>
<li><a href='index.php?func=booklist&amp;cat=21'>计算机安全与隐私</a></li>
<li><a href='index.php?func=booklist&amp;cat=80'>安全编程</a></li>
<li><a href='index.php?func=booklist&amp;cat=83'>服务器安全</a></li>
<li><a href='index.php?func=booklist&amp;cat=88'>垃圾信息</a></li>
</ul>
</li><li><a href='#'>软件工程</a>
<ul>
<li><a href='index.php?func=booklist&amp;cat=25'>设计模式</a></li>
<li><a href='index.php?func=booklist&amp;cat=33'>企业级开发</a></li>
<li><a href='index.php?func=booklist&amp;cat=74'>项目与职业管理</a></li>
<li><a href='index.php?func=booklist&amp;cat=80'>安全编程</a></li>
<li><a href='index.php?func=booklist&amp;cat=92'>测试</a></li>
</ul>
</li><li><a href='#'>Web 开发</a>
<ul>
<li><a href='index.php?func=booklist&amp;cat=7'>Ajax</a></li>
<li><a href='index.php?func=booklist&amp;cat=34'>Flash &amp; Actionscript</a></li>
<li><a href='index.php?func=booklist&amp;cat=51'>地图应用</a></li>
<li><a href='index.php?func=booklist&amp;cat=94'>Web 应用</a></li>
<li><a href='index.php?func=booklist&amp;cat=95'>Web 浏览器</a></li>
<li><a href='index.php?func=booklist&amp;cat=96'>Web 设计</a></li>
<li><a href='index.php?func=booklist&amp;cat=98'>Web 开发</a></li>
<li><a href='index.php?func=booklist&amp;cat=99'>Web 服务</a></li>
</ul>
</li></ul>
</div>
<div class='homepage_middle_column'>
<div class='module'><div class='module_title'>新闻与评述</div>
<div class='module_body'>
<div class='news_brief'>
<div class='news_title_brief'>
<a href='https://www.oreilly.com.cn/ideas/?p=1428' class='news_title_link'>2018年人工智能的5个趋势</a>
</div>
<a href='https://www.oreilly.com.cn/ideas/?p=1428' class='news_title_link'><img src='images/newspic//ai-telescope-crop.png' align='left' border='0' style="padding:5px;" title="2018年人工智能的5个趋势" alt="2018年人工智能的5个趋势"/></a>
- 期待机器学习在方法、理解和教育方面会取得实质性的进展；<br />
- 在硬件方面的进步和更低的花费将会带来更好的数据收集和更快的深度学习；<br />
- 人工智能和深度学习的开发者工具将会继续进化；<br />
- 我们会看到更多的自动化应用案例，特别是在企业中；<br />
- 人工智能社区将继续解决对于人工智能在隐私、伦理道德和责任方面的担忧。</div>
<div class='news_brief'>
<div class='news_title_brief'>
<a href='https://ai.oreilly.com.cn/' class='news_title_link'>人工智能大会2018年4月莅临北京</a>
</div>
<a href='https://ai.oreilly.com.cn/' class='news_title_link'><img src='images/newspic//ai_beijing_2018.png' align='left' border='0' style="padding:5px;" title="人工智能大会2018年4月莅临北京" alt="人工智能大会2018年4月莅临北京"/></a>
人工智能（AI）终于从大学实验室的圈子走出而成为软件开发人员工具集的重要组成部分，也成为主流公司的关注点。相对于学术会议上展示的研究成果，业界对于应用人工智能的信息有着急剧增长且紧迫的需求。<br />
<br />
2017年6月29日O'Reilly与Intel Nervana宣布建立合作伙伴关系，共同举办人工智能大会。<br />
<br />
人工智能大会是最前沿科学研究与商业实现交融与碰撞的地方。它是一个供大家深入探讨人工智能技巧和技术的殿堂，特别专注于人工智能技术如何应用于真实世界中的应用。在这里你将可以仔细剖析案例，深入钻研最新研究成果，学习如何在自己项目中实现人工智能，分享在智能工程和应用中正在出现的最佳实践，揭示人工智能的局限及未被发掘的机遇，并参与讨论人工智能将会如何改变商业世界的版图。</div>
<div class='news_brief'>
<div class='news_title_brief'>
<a href='https://www.oreilly.com.cn/ideas/?p=1165' class='news_title_link'>Jupyter项目现状</a>
</div>
<a href='https://www.oreilly.com.cn/ideas/?p=1165' class='news_title_link'><img src='images/newspic//data-jupyter-cairn-on-rocks-crop.jpeg' align='right' border='0' style="padding:5px;" title="Jupyter项目现状" alt="Jupyter项目现状"/></a>
Jupyter项目旨在提供一套开源工具的生态系统来方便交互式计算和数据分析。在此分析中，人直接参与到计算的循环（通过执行代码来理解一个问题，并迭代式地改进他们的方法）是Jupyter项目最主要的考虑。<br />
本文我们会着眼于Jupyter项目回答下面三个问题：<br />
1.为什么这个项目会存在？也就是说，我们的动机、目标和愿景是什么？<br />
2. 我们是如何发展到现在的状态的？<br />
3. 从Jupyter自身和它所处的数据和计算的大环境看，接下去它会关注于什么事情？</div>
</div><!--end of module_body-->
</div><!--end of module-->
<div class='module_body_without_title'><div style='margin:10px 0px 5px 0px; font-size: 16px;'>O'Reilly Media</div><strong>技术图书、技术会议、IT课程以及新闻</strong><p style='margin-top:10px'>O’Reilly 通过图书、在线服务、杂志、调查研究和会议等方式传播创新者的知识。自1978年开始 O’Reilly 一直都是发展前沿的见证者和推动者。超级极客正在开创未来，我们关注着真正重要的技术趋势，通过放大那些“微弱的信号”来刺激社会对新科技的采用。作为技术社区中活跃的参与者，O’Reilly 的发展充满着对创新的倡导、推波助澜和发扬光大。</p></div><!--end of module_body_without_title-->
</div><!--end of middle column-->
<div class='homepage_right_column'>
<div class='module'><div class='module_title'>最新出版</div>
<div class='module_body'>
<table class='book_list_table' cellpadding='0' cellspacing='0' border='0'>
<tbody>
<tr valign='top'>
<td class='book_brief'>
<div class='book_cover_in_brief'>
<a href='index.php?func=book&amp;isbn=978-7-5517-1510-2' class='book_title_link'><img src='images/bookcover/privacy_big_data-NE_cvr_s.gif' align='left' border='0' title="大数据与隐私：利益博弈者、监管者和利益相关者" alt="大数据与隐私：利益博弈者、监管者和利益相关者"/></a>
</div>
<div class='book_details_in_brief'>
<div class='book_title_brief'>
<a href='index.php?func=book&amp;isbn=978-7-5517-1510-2' class='book_title_link'>《大数据与隐私：利益博弈者、监管者和利益相关者》</a>
</div>
<div>特伦斯·克雷格, 玛丽·E.卢德洛芙 著</div>
<div>赵亮, 武青 译</div>
<div>2017年03月</div>
<div class='price'>定价：25.00元</div>
</div>
<div style='clear: left; line-height: 0px;'>&nbsp;</div>
</td>
</tr>
<tr valign='top'>
<td class='book_brief'>
<div class='book_cover_in_brief'>
<a href='index.php?func=book&amp;isbn=978-7-111-54669-6' class='book_title_link'><img src='images/bookcover/javascript_jquery_tmm3-cmp_cvr_s.gif' align='left' border='0' title="JavaScript和jQuery实战手册（原书第3版）" alt="JavaScript和jQuery实战手册（原书第3版）"/></a>
</div>
<div class='book_details_in_brief'>
<div class='book_title_brief'>
<a href='index.php?func=book&amp;isbn=978-7-111-54669-6' class='book_title_link'>《JavaScript和jQuery实战手册（原书第3版）》</a>
</div>
<div>David Sawyer McFarland 著</div>
<div>姚待艳, 李占宣 译</div>
<div>2017年03月</div>
<div class='price'>定价：119.00元</div>
</div>
<div style='clear: left; line-height: 0px;'>&nbsp;</div>
</td>
</tr>
<tr valign='top'>
<td class='book_brief'>
<div class='book_cover_in_brief'>
<a href='index.php?func=book&amp;isbn=978-7-111-55484-4' class='book_title_link'><img src='images/bookcover/hack_hhvm-cmp_cvr_s.gif' align='left' border='0' title="Hack与HHVM权威指南" alt="Hack与HHVM权威指南"/></a>
</div>
<div class='book_details_in_brief'>
<div class='book_title_brief'>
<a href='index.php?func=book&amp;isbn=978-7-111-55484-4' class='book_title_link'>《Hack与HHVM权威指南》</a>
</div>
<div>Owen Yamauchi 著</div>
<div>苏南 译</div>
<div>2017年03月</div>
<div class='price'>定价：69.00元</div>
</div>
<div style='clear: left; line-height: 0px;'>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
<p class="more">
<a href="index.php?func=newreleases">更多新书</a>
</p>
</div><!--end of module_body-->
</div><!--end of module-->
</div><!--end of righ_column-->
</div><!--end of columns-->

<div class="footer">

	<table border="0" style="padding-top:20px;">
	<tbody>

	<tr><td width="25%" valign="top" align="left" style="padding-right: 20px;">
		<span style='font-weight: bold';>
		&copy;&nbsp;2018<br/>
		奥莱利技术咨询(北京)有限公司<br/>
		传真: +86-10-88097463<br/>
		</span>
		<br>
		版权所有<br/>
		<a href="http://www.miibeian.gov.cn/" target="_blank">京ICP备05003502号</a><br/>
		</td>

	<td valign="top" class="footercol1">
		<ul>
			<li><a href="index.php?func=about"><strong>关于 O'Reilly</strong></a></li>
			<li><a href="index.php?func=contacts">联系方式</a></li>
			<li><a href="http://t.sina.com.cn/oreillybeijing">O'Reilly 北京微博</a></li>
			<li><a href="index.php?func=contacts">O'Reilly 北京微信公众号</a></li>
			<li><a href="http://animals.oreilly.com/">Animals</a></li>
			<li><a href="http://oreilly.com/oreilly/privacy.csp">Privacy Policy</a></li>
		</ul>
	</td>

	<td valign="top" class="footercol2">
		<ul>
			<li><strong>Community</strong></li>
			<li><a href="http://www.oreilly.com/authors/">Authors</a></li>
                        <li><a href="http://oreilly.com/webcasts/">Webcasts</a></li>
			<li><a href="http://oreilly.com/community/">Community &amp; Featured Users</a></li>
			<li><a href="http://forums.oreilly.com/">Forums</a></li>	
			<li><a href="http://elists.oreilly.com/">Newsletters</a></li>
			<li><a href="http://ug.oreilly.com/">Meetups &amp; User Groups</a></li>
		</ul>
	</td>
	<td valign="top" class="footercol3">
		<ul>
			<li><strong>Partner Sites</strong></li>
			<li><a  href="http://makezine.com/">makezine.com</a></li>
			<li><a  href="http://makerfaire.com/">makerfaire.com</a></li>
			<li><a  href="http://craftzine.com/">craftzine.com</a></li>
			<li><a  href="http://blogs.forbes.com/oreillymedia/">O'Reilly Insights on Forbes.com</a></li>
		</ul>
	</td>
	</tr>
	</tbody>
	</table>

</div>

	<div style="clear: both;">&nbsp;</div>
	</div>
	<script language="JavaScript">
		cssdropdown.startchrome("chromemenu");
	</script>
	</body>
</html>