<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="de_DE" lang="de_DE" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2013 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->

<base href="http://www.ostseebad-binz.de/" />

<title>Binz auf Rügen: Aktiv den Frühling an der Ostsee erleben - Ostseebad Binz</title>
<meta name="generator" content="TYPO3 4.5 CMS" />
<meta name="DESCRIPTION" content="Frühlings-Urlaub im Ostseebad Binz auf der Insel Rügen: Naturerwachen, Kurzurlaub, Ostern mit Osterfeuer am Strand, Anbaden, Rapsblüte, Annemonen, Binzer Halbmarathon" />
<meta name="KEYWORDS" content="halbmarathon, strand, webcam, wetter, ostsee, heiraten, prospekte, binz, gastgeber, rasender roland, schiffstouren, anbaden, bäderarchitektur, jagdschloß, barrierefrei, feuersteinfelder, wellness, weihnachten, tagungsservice, essen, kulinarik, wellness, ostseeurlaub, baltic sea, meer, urlaub, rügen, ostseebad" />
<meta name="AUTHOR" content="Ostseebad Binz" />
<meta name="PUBLISHER" content="Ostseebad Binz" />
<meta name="COPYRIGHT" content="Ostseebad Binz" />
<meta name="ROBOTS" content="index,follow" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="imagetoolbar" content="false" />

<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_5b78176d0e.css?1494936403" media="all" />
<link rel="stylesheet" type="text/css" href="typo3conf/ext/icextaddress/icextaddress.css?1247746105" media="all" />
<link rel="stylesheet" type="text/css" href="fileadmin/css/all/all.php?1309161327" media="screen" />
<link rel="stylesheet" type="text/css" href="typo3conf/ext/rggooglemap/res/rggm.css?1300455710" media="screen" />
<link rel="stylesheet" type="text/css" href="fileadmin/css/all/print.css.php?1255945494" media="print" />



<script src="typo3conf/ext/t3mootools/res/mootoolsv1.11.js?1306410392" type="text/javascript"></script>
<script src="typo3temp/javascript_a708894199.js?1449923848" type="text/javascript"></script>


<link rel="SHORTCUT ICON" href="http://www.ostseebad-binz.de/favicon.ico" />
	<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="http://www.ostseebad-binz.de/rss.xml" />
	
<script type="text/javascript" src="typo3conf/ext/t3mootools/res/mootoolsv1.11.js"></script>
<script type="text/javascript" src="typo3conf/ext/pmkisac/res/Autocompleter.js"></script>
<link rel="stylesheet" type="text/css" href="typo3conf/ext/pmkisac/res/Autocompleter.css" />
<script type="text/javascript" src="typo3temp/javascript_45cec2f046.js"></script>


</head>
<body>


<div class="hidden" id="debug">	
	id:		212
	layout:		2
</div>
<div class="hidden">
	<a href="index.php?keywords=allg-dt-weihnachten-weihnachten-hotel&amp;spalte=keywords#inhalt">Direkt zum Inhalt springen.</a>
</div>

<div id="page" class="start">
	<a name="anfang" id="anfang"></a>
	<div id="top">
			<div class="gemeindelink" style="height: 57px;position:absolute;top:-24px;left:1px;"><a href="http://www.gemeinde-binz.de/" target="_blank"><img src="fileadmin/img/Gemeindverwaltung_gold.png" width="233" height="74" border="0" alt="" /></a></div>
		<div id="headimage"><img src="uploads/media/Screenshot_2018-03-07_09.08.29.png" width="1904" height="1164" border="0" style="width:59.875em; height:40.75em;" alt="" /></div>
		<div id="flashhead"></div>
		<div class="logo"><a href="binz-im-fruehling.html"><img src="fileadmin/img/logo.png" width="206" height="206" border="0" style="width:12.875em; height:12.5em;" alt="" /></a></div>
		<div class="tx-macinasearchbox-pi1">
		
<form action="service/suche.html" method="post" name="searchform" id="searchform">
	<input name="tx_indexedsearch[sword]" type="text" id="mySearchbox" style="text-align:left;" value="Suchen" onfocus="this.value=''" />
	<input name="tx_indexedsearch[submit_button]" type="submit" value="" class="submitBtn" />
	<input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
	<input type="hidden" id="tx-indexedsearch-selectbox-sections" value="rl0_1" />
	<input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
	<input type="hidden" name="tx_indexedsearch[ext]" value="0" />
	<input type="hidden" name="tx_indexedsearch[type]" value="0" />
	<input type="hidden" name="tx_indexedsearch[lang]" id="tx-indexedsearch-selectbox-lang" value="0" />
	
</form>

	</div>
	
		<div class="flags"><a href="http://www.ostseebad-binz.de" target="_self"><img src="fileadmin/img/flag-de.gif" width="18" height="11" border="0" alt="" /></a><a href="http://en.ostseebad-binz.de" target="_self"><img src="fileadmin/img/flag-en.gif" width="15" height="10" border="0" alt="" /></a><a href="http://se.ostseebad-binz.de" target="_self"><img src="fileadmin/img/flag-se.gif" width="18" height="11" border="0" alt="" /></a></div>
		<div id="topmenuwrap">
			<div id="topmenu">
				<ul class="level1"><li class="btn" id="p38"><a href="veranstaltungen/700-jahre-binz.html" onfocus="blurLink(this);" onclick="return false;">Veranstaltungen</a><ul class="level2"><li class="first"><a href="veranstaltungen/700-jahre-binz.html" onfocus="blurLink(this);">700 Jahre Binz</a></li><li><a href="veranstaltungen/highlights-2018.html" onfocus="blurLink(this);">Highlights 2018</a></li><li><a href="veranstaltungen/blue-wave-festival-binz.html" onfocus="blurLink(this);">Blue Wave Festival Binz</a></li><li><a href="veranstaltungen/musiksommer-binz.html" onfocus="blurLink(this);">MusikSommer Binz</a></li><li><a href="veranstaltungen/kulturkutter.html" onfocus="blurLink(this);">Kulturkutter</a></li><li><a href="veranstaltungen/ironman-703-ruegen.html" onfocus="blurLink(this);">Ironman 70.3 Ruegen</a></li><li><a href="veranstaltungen/veranstaltungskalender.html" onfocus="blurLink(this);">Veranstaltungskalender</a></li><li><a href="veranstaltungen/haus-des-gastes.html" onfocus="blurLink(this);">Haus des Gastes</a></li><li><a href="veranstaltungen/sportveranstaltungen.html" onfocus="blurLink(this);">Sportveranstaltungen</a></li><li><a href="veranstaltungen/tagungsservice.html" onfocus="blurLink(this);">Tagungsservice</a></li><li><a href="veranstaltungen/weihnachten-neujahr.html" onfocus="blurLink(this);">Weihnachten-Neujahr</a></li></ul></li><li class="btn" id="p37"><a href="gastgeber/gastgeberverzeichnis.html" onfocus="blurLink(this);" onclick="return false;">Gastgeber</a><ul class="level2"><li class="first"><a href="gastgeber/gastgeberverzeichnis.html" onfocus="blurLink(this);">Gastgeberverzeichnis</a></li><li><a href="gastgeber/sonderarrangements.html" onfocus="blurLink(this);">Sonderarrangements</a></li><li><a href="gastgeber/unterkunftsvermittlung.html" onfocus="blurLink(this);">Unterkunftsvermittlung</a></li></ul></li><li class="btn" id="p36"><a href="urlaubsthemen/binz-erlebnisreich.html" onfocus="blurLink(this);" onclick="return false;">Urlaubsthemen</a><ul class="level2"><li class="first"><a href="urlaubsthemen/binz-erlebnisreich.html" onfocus="blurLink(this);">Binz erlebnisreich</a></li><li><a href="urlaubsthemen/binz-aktiv.html" onfocus="blurLink(this);">Binz aktiv</a></li><li><a href="urlaubsthemen/binz-familiaer.html" onfocus="blurLink(this);">Binz familiär</a></li><li><a href="urlaubsthemen/binz-barrierearm.html" onfocus="blurLink(this);">Binz barrierearm</a></li><li><a href="urlaubsthemen/binz-wellness.html" onfocus="blurLink(this);">Binz Wellness</a></li><li><a href="urlaubsthemen/binz-kulinarisch.html" onfocus="blurLink(this);">Binz kulinarisch</a></li><li><a href="urlaubsthemen/binz-bummeln.html" onfocus="blurLink(this);">Binz bummeln</a></li><li><a href="urlaubsthemen/binz-romantisch.html" onfocus="blurLink(this);">Binz romantisch</a></li><li><a href="urlaubsthemen/binz-historisch.html" onfocus="blurLink(this);">Binz historisch </a></li><li><a href="urlaubsthemen/binz-erlebnisreich/prora.html" onfocus="blurLink(this);">Binz Prora</a></li></ul></li><li class="btn" id="p18"><a href="service/presse.html" onfocus="blurLink(this);" onclick="return false;">Service</a><ul class="level2"><li class="first"><a href="service/presse.html" onfocus="blurLink(this);">Presse</a></li><li><a href="service/anreise-binz-mobil.html" onfocus="blurLink(this);">Anreise - Binz mobil</a></li><li><a href="service/binz-a-z.html" onfocus="blurLink(this);">Binz A-Z</a></li><li><a href="service/downloadservice.html" onfocus="blurLink(this);">Downloadservice</a></li><li><a href="service/binz-in-bildern.html" onfocus="blurLink(this);">Binz in Bildern</a></li><li><a href="nc/service/wetter-webcams.html" onfocus="blurLink(this);">Wetter &amp; Webcams</a></li><li><a href="service/ortsplan-ruegenkarte.html" onfocus="blurLink(this);">Ortsplan &amp; Rügenkarte</a></li><li><a href="service/kurverwaltung.html" onfocus="blurLink(this);">Kurverwaltung</a></li><li><a href="service/besucherzentrum-kleinbahnhof.html" onfocus="blurLink(this);">Besucherzentrum Kleinbahnhof</a></li><li><a href="service/ti-an-der-seebruecke.html" onfocus="blurLink(this);">TI an der Seebrücke</a></li><li><a href="service/heimaat-bar-lounge.html" onfocus="blurLink(this);">HEIMAAT Bar Lounge</a></li><li><a href="service/kontakt.html" onfocus="blurLink(this);">Kontakt</a></li></ul></li></ul>
			</div>
		</div>
		<div id="topbox"><div id="headertext" class="wide"><div class="background"></div><div class="txt"><div id="c531" class="csc-default"><div class="text"><div class="title align layout0"><h2>Binz auf Rügen: Aktiv den Frühling an der Ostsee erleben<br /></h2></div><p class="bodytext">Zaghaft erwacht die Natur in der Binzer Bucht auf der Insel Rügen. Farbenfroh sind Ihre Urlaubstage: Weiß wie die Anemonen, gelb wie der Raps, grün in allen Facetten wie die Wälder der Granitz und der Schmalen Heide, bunt wie die Rhododendronblüten am Schmachter See. Freuen Sie sich auf erholsame Tage im Ostseebad Binz auf Rügen und genießen Sie bei ausgedehnten Strand-Spaziergängen das belebende Reizklima. Die Salzluft ist erfrischend für die müden Lebensgeister und gleichzeitig eine Portion Wellness. </p></div></div></div><div class="seasonbtn"><div class="btn cc5pxleft spring"><a href="binz-im-fruehling.html"><img src="fileadmin/img/clear.gif" width="1" height="1" border="0" alt="" /></a></div><div class="btn cc5pxleft summer"><a href="binz-im-sommer.html"><img src="fileadmin/img/clear.gif" width="1" height="1" border="0" alt="" /></a></div><div class="btn cc5pxleft autumn"><a href="binz-im-herbst.html"><img src="fileadmin/img/clear.gif" width="1" height="1" border="0" alt="" /></a></div><div class="btn cc5pxleft winter"><a href="binz-im-winter.html"><img src="fileadmin/img/clear.gif" width="1" height="1" border="0" alt="" /></a></div></div></div></div>
	</div>
	<a name="inhalt"></a>
	<div id="main">
		<div id="left"><div id="c3105" class="csc-default"><script type="text/javascript">
function addfields(value) {
	$('numberofchildren').empty();
	var i = 0;
	while (i<value) {		
		if (i == 0) {
			var childinputs = '<h2>Alter</h2><input type="hidden" name="anzahl_kinder['+i+']" value="1" />';
		}
		else {
			childinputs = childinputs+'<input type="hidden" name="anzahl_kinder['+i+']" value="1" />';
		}
        childinputs = childinputs+'<select style="margin-bottom:5px;" name="alter_kinder['+i+']"><option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option></select>';
		$('numberofchildren').setHTML(childinputs);
		i++;
	}	
	
}
</script>
<div id="quickusearch" class="leftteaser">
  <div class="titleicon"></div>
  <div class="title rounded10">
    <h3>Unterk&uuml;nfte</h3>
  </div>
  <form name="frmQuickFind" method="post" action="https://zimmer.im-web.de/Buchung.php3?id=9985" target="_blank">  	
    <div class="hidden">
      <input type="hidden" name="x" value="1" />
      <input type="hidden" name="ansicht" value="1" />
      <input type="hidden" name="status" value="" />
      <input type="hidden" name="ort_sb[]" value="1" />
    </div>
    <div class="formfield">
      <h2> Anreise</h2>
      <div class="td">
        <input name="datum_tag" type="text" id="datum_tag" value="" style="width: 2em;" />
      </div>
      <div class="td">
        <input name="datum_monat" id="datum_monat" value="" style="width: 2em;" />
      </div>
      <div class="td">
        <input name="datum_jahr" type="text" id="datum_jahr" value="" style="width: 3em;" />
      </div>
    </div>
    <div class="formfield">
      <h2>Abreise</h2>
      <div class="td">
        <input name="datum2_tag" type="text" id="datum2_tag" value="" style="width: 2em;" />
      </div>
      <div class="td">
        <input name="datum2_monat" id="datum2_monat" value="" style="width: 2em;" />
      </div>
      <div class="td">
        <input name="datum2_jahr" type="text" id="datum2_jahr" value="" style="width: 3em;" />
      </div>
    </div>
    <div class="formfield">
      <div style="float:left; width:100%;">
          <h2> Personen</h2>
          <input type="text" name="erwachsene" maxlength="2" value="2" style="width: 2em;" />
          <input type="hidden" name="unterbelegung" value="checked" />
          <input type="hidden" name="aufbettung" value="checked" />
          <h2>Erwachsene</h2>
      </div>
      <div width="174" style="float:left; width:174px !important; margin-top:5px;">
      <h2>Kind(er)</h2>
    <div>
	<select name="kinder" onchange="addfields(this.value);" style="width: 100px;">
	<option value="0">bitte wählen</option>  
	<option value="0">0</option>  
	<option value="1">1</option>  
	<option value="2">2</option>  
	<option value="3">3</option>  
	<option value="4">4</option>  	
	</select>
	</div>
	<div style="clear:both;" id="numberofchildren">
	</div>	
    </div>
    </div>
    <div class="formfield">
      <h2>Kategorie</h2>
      <select class="finpa" name="objekt_kategorie_id[]" style="width: 11em;">
        <option value="0" selected="">beliebig</option>
        <option value="11">Appartement</option>
        <option value="10">Bungalow</option>
        <option value="5">Ferienhaus</option>
        <option value="2">Ferienwohnung</option>
        <option value="1">Hotel</option>
        <option value="9">Hotel garni</option>
        <option value="8">Pension</option>
      </select>
    </div>
    <div class="formfield submit">
      <h2><a class="blau" href="https://zimmer.im-web.de/Buchung.php3?id=9985" target="_blank">Detailsuche</a></h2>
      <input type="submit" name="suchen" value="suchen" />
    </div>
  </form>
</div>
<div id="quickusearchbottom"></div>
<script type="text/javascript" src="fileadmin/scripts/js/calendar.js"></script>
<script type="text/javascript">
function setCurrentDay() {
	//
	// Set Quickfinder date to current day
	//
	var today = new Date();
	var start = new Date(today.getFullYear(), today.getMonth(), today.getDate());
	var start_day   = start.getDate();
	if(start_day < 10) start_day = '0'+start_day;
	var start_month = start.getMonth()+1;
	var start_year  = start.getFullYear();
	var nextweek = new Date(today.getFullYear(), today.getMonth(), today.getDate()+7);
	var nextweek_day   = nextweek.getDate();
	if(nextweek_day < 10) nextweek_day = '0'+nextweek_day;
	var nextweek_month = nextweek.getMonth()+1;
	var nextweek_year  = nextweek.getFullYear();
	window.document.frmQuickFind.datum_tag.value = start_day;
	window.document.frmQuickFind.datum_monat.value = start_month;
	window.document.frmQuickFind.datum_jahr.value = start_year;
	window.document.frmQuickFind.datum2_tag.value = nextweek_day;
	window.document.frmQuickFind.datum2_monat.value = nextweek_month;
	window.document.frmQuickFind.datum2_jahr.value = nextweek_year;
}

setCurrentDay()

</script>
<script type="text/javascript">
//<![CDATA[
	window.addEvent('domready', function() {
		myCal1 = new Calendar({ datum_jahr: { datum_jahr: 'Y', datum_monat: 'm', datum_tag: 'd' }});
		myCal2 = new Calendar({ datum2_jahr: { datum2_jahr: 'Y', datum2_monat: 'm', datum2_tag: 'd' }});
	});
//]]>
</script></div><div id="c737" class="csc-default"><div class="leftteaser gemeinde">
<div class="titlewrap">
	<div class="webcam titleicon"></div>
	<div class="title rounded10">
		<h3><a href="http://www.ostseebad-binz.de/nc/service/wetter-webcams.html">Zu den Webcams</a></h3>
	</div>
</div>
</div></div></div>
		<!--TYPO3SEARCH_begin-->
		<div id="normal" class="rounded10"><div class="wrap rounded20"><div id="path"><span>Sie sind hier: </span></div><div id="c3074" class="csc-default"><div class="imageteaser"><a href="http://festspiele-mv.de/festspielfruehling/" target="_blank"><img src="typo3temp/GB/Festspielfruehling_Ruegen_09.-18._Maerz__dfdf9a2109.jpg" width="230" height="144" border="0" alt="Festspielfrühling Rügen 09.-18. März" /></a></div></div><div id="c7731" class="csc-default"><div class="imageteaser"><a href="veranstaltungen/haus-des-gastes/leipziger-pfeffermuehle.html"><img src="typo3temp/GB/ab_14._Maerz___Logo-Pfeff-Fahne_56ba1c0b_22c2a9d1a2.jpg" width="230" height="144" border="0" alt="ab 14. März" /></a></div></div><div id="c7178" class="csc-default"><div class="imageteaser"><a href="http://www.komische-nacht.de/detailseite-veranstaltung/3-komische-nacht-im-ostseebad-binz-ruegen/335989462e49b6ce96085653007ebd93/" target="http://" class="_blank"><img src="typo3temp/GB/29._Maerz__Komische-Nacht-Logo_02_7e7451_b6900edaf0.jpg" width="230" height="144" border="0" alt="29. März" /></a></div></div><div id="c7232" class="csc-default"><div class="imageteaser"><a href="binz-im-fruehling/ostern-an-der-ostsee.html"><img src="typo3temp/GB/Osterfeuer-Meile_Binz_am_31._Maerz_Oster_84bbcf4f2a.jpg" width="230" height="144" border="0" alt="Osterfeuer-Meile Binz am 31. März" /></a></div></div><div id="c7179" class="csc-default"><div class="imageteaser"><a href="binz-im-fruehling/wanderfruehling-ruegen.html"><img src="typo3temp/GB/Wanderfruehling_Ruegen_13.-22._April_Scr_9e40646922.jpg" width="230" height="144" border="0" alt="Wanderfrühling Rügen 13.-22. April" /></a></div></div><div id="c4745" class="csc-default"><div class="imageteaser"><a href="urlaubsthemen/binz-historisch/die-binzer-baederarchitektur/baederarchitektur-woche.html" title="Weitere Infos zur Woche der Bäderarchitektur 2017"><img src="typo3temp/GB/1.-8._Mai__Woche_der_Baederarchitektur_S_df7a7ef80a.jpg" width="230" height="144" border="0" alt="1.-8. Mai: Woche der Bäderarchitektur" /></a></div></div><div id="c6317" class="csc-default"><div class="imageteaser"><a href="veranstaltungen/blue-wave-festival-binz.html"><img src="typo3temp/GB/Blue_Wave_Festival_07.-10._Juni_07.-10.__87d3a845b4.jpg" width="230" height="144" border="0" alt="Blue Wave Festival 07.-10. Juni" /></a></div></div><div id="c1014" class="csc-default"><div class="imageteaser"><a href="http://www.duckstein.de/festival-events/binz-auf-ruegen/" target="_blank"><img src="typo3temp/GB/Duckstein_Festival_22._Juni_bis_01._Juli_8d2b5d6f58.jpg" width="230" height="144" border="0" alt="Duckstein Festival 22. Juni bis 01. Juli" /></a></div></div><div id="c530" class="csc-default"><div class="imageteaser"><a href="veranstaltungen/haus-des-gastes.html"><img src="typo3temp/GB/weitere_Veranstaltungen__Screenshot-2018_4807c3f720.jpg" width="230" height="144" border="0" alt="weitere Veranstaltungen" /></a></div></div><div class="killfloat"></div>
		</div><div class="killfloat"></div><div class="bottom"><div id="c7272" class="csc-default"><div class="whiteteaser whiteteaser-image rounded"><div class="title align layout0"><h2><a href="binz-im-fruehling/ostern-an-der-ostsee.html">Ostern in Binz<br /></a></h2></div><div class="imgwrap">
				<div class="rel">
					<div class="img"><img src="typo3temp/pics/shutterstock_185953481_327c4a7c1d.jpg" width="222" height="148" border="0" alt="" /></div>
					<div class="layer"><img src="fileadmin/img/teaser-layer.png" alt="" /></div>
				</div>
			</div><div class="txtwrap"><p class="bodytext">Viele bunte Eier sind für Euch vorbereitet.&nbsp;Neben der Themenwoche &quot;Aus dem Ei gepellt&quot; findest Du weitere schöne Veranstaltungen rund um die Osterzeit. <a href="binz-im-fruehling/ostern-an-der-ostsee.html" title="Opens internal link in current window" target="_self" class="internal-link">&gt;&gt;hier entlang&gt;&gt;</a></p></div></div></div><div class="whiteteaser whiteteaser-text rounded"><div id="c5759" class="csc-default"><div class="text"><div class="title align layout0"><h2>Suchst Du den Sommer?<br /></h2></div><p class="bodytext">Dann bitte <a href="binz-im-sommer.html" title="Opens internal link in current window" target="_self" class="internal-link">&gt;&gt;hier entlang&lt;&lt;</a>...</p></div></div></div><div id="c6667" class="csc-default"><div class="teaser rounded"><div class="imgwrap"><img src="typo3temp/GB/700_Jahre_Ostseebad_Binz_Zweifarbig_CMYK_a90ee26fcd.jpg" width="230" height="144" border="0" alt="" /></div><div class="txtwrap"><div class="title align layout0"><h2>#700JahreBinz<br /></h2></div><p class="bodytext"><span style="font-size:10.0pt; font-family:&quot;Calibri&quot;,sans-serif">Das Jahr 2018 ist für das Ostseebad Binz ein ganz besonderes. Vor 700 Jahren wurde die Ortschaft „Byntze“ zum ersten Mal - im Rahmen einer Steuererhebung - urkundlich erwähnt. Das ist doch ein Grund&nbsp;zum FEIERN. Ein besonderes Highlight ist der <a href="veranstaltungen/musiksommer-binz.html" title="Opens internal link in current window" target="_self" class="internal-link">Binzer MusikSommer</a>.<br />Das Programm<a href="veranstaltungen/700-jahre-binz.html" title="Opens internal link in current window" target="_self" class="internal-link"> &quot;700 Jahre Binz&quot;</a> findest Du hier.<br /></span></p></div><div class="killfloat"></div>
	</div></div><div class="killfloat"></div></div></div>
		<!--TYPO3SEARCH_end-->
		<div class="killfloat"></div>
	</div>
	<div id="bottom">
		<div id="toolbar"><div class="bar rounded-bottom"><div class="item kontakt"><div class="icon"></div><div class="label"><a href="service/kontakt/kontaktformular.html">Kontakt</a></div></div><div class="item impressum"><div class="icon"></div><div class="label"><a href="service/impressum.html">Impressum</a></div></div><div class="item drucken"><div class="icon"></div><div class="label"><a href="javascript:window.print();">Seite drucken</a></div></div><div class="item facebook"><div class="icon"></div><div class="label"><a href="http://www.facebook.com/Seebad.Binz" target="_blank">Fan auf Facebook werden</a></div></div><div class="killfloat"></div></div><div class="krone"><img src="fileadmin/img/krone-toolbar.png" width="45" height="61" border="0" style="width:2.8125em; height:3.8125em;" alt="" /></div></div>
	</div>
</div>
<div id="pagebottom"></div>
<div class="tx-vgetagcloud-pi1">
		<span style="font-size: 101%"><a href="service/suche.html?tx_indexedsearch%5Bsword%5D=aktiv&amp;cHash=70772501b33946775896800437b9787a" id="tag1" title="aktiv">aktiv</a> </span><span style="font-size: 100%"><a href="service/suche.html?tx_indexedsearch%5Bsword%5D=barrierefrei&amp;cHash=0aab9500b46a368897e12064c471037a" id="tag2" title="barrierefrei">barrierefrei</a> </span><span style="font-size: 101%"><a href="service/suche.html?tx_indexedsearch%5Bsword%5D=bilder&amp;cHash=a8388bafb64cf839f772140f5f7cdf7d" id="tag3" title="bilder">bilder</a> </span><span style="font-size: 101%"><a href="service/suche.html?tx_indexedsearch%5Bsword%5D=bildergalerie&amp;cHash=1b6177bd5c6dc78cff90701326485b28" id="tag4" title="bildergalerie">bildergalerie</a> </span><span style="font-size: 139%"><a href="service/suche.html?tx_indexedsearch%5Bsword%5D=binz&amp;cHash=fd85948cfaf2d339ecf4e0e80e3ea1a5" id="tag5" title="binz">binz</a> </span><span style="font-size: 100%"><a href="service/suche.html?tx_indexedsearch%5Bsword%5D=erholung&amp;cHash=1b51faa08646bac0a954093ec6f841f4" id="tag6" title="erholung">erholung</a> </span><span style="font-size: 100%"><a href="service/suche.html?tx_indexedsearch%5Bsword%5D=essen&amp;cHash=52de5d1ed7fe5302d449bc1e143a1f31" id="tag7" title="essen">essen</a> </span><span style="font-size: 138%"><a href="service/suche.html?tx_indexedsearch%5Bsword%5D=ferien&amp;cHash=88e0fd1175d30458606085471997470e" id="tag8" title="ferien">ferien</a> </span><span style="font-size: 101%"><a href="service/suche.html?tx_indexedsearch%5Bsword%5D=foto&amp;cHash=eb72da155ab50b1cf2d505121d46289c" id="tag9" title="foto">foto</a> </span><span style="font-size: 103%"><a href="service/suche.html?tx_indexedsearch%5Bsword%5D=fotos&amp;cHash=bf90bbfa70345819427a0200fb9e2b6d" id="tag10" title="fotos">fotos</a> </span><span style="font-size: 100%"><a href="service/suche.html?tx_indexedsearch%5Bsword%5D=gastronomie&amp;cHash=b1adc8e5604837c8a86ac07283a12cac" id="tag11" title="gastronomie">gastronomie</a> </span><span style="font-size: 101%"><a href="service/suche.html?tx_indexedsearch%5Bsword%5D=impressionen&amp;cHash=d6b99d2a738d049cf9ad8d037970b14c" id="tag12" title="impressionen">impressionen</a> </span><span style="font-size: 100%"><a href="service/suche.html?tx_indexedsearch%5Bsword%5D=kontakt-antwort&amp;cHash=c19f98cf0889138910739ff726a19d62" id="tag13" title="kontakt-antwort">kontakt-antwort</a> </span><span style="font-size: 101%"><a href="service/suche.html?tx_indexedsearch%5Bsword%5D=kurverwaltung&amp;cHash=43216d2ffcffee21e6b33fe8bb0709bd" id="tag14" title="kurverwaltung">kurverwaltung</a> </span><span style="font-size: 138%"><a href="service/suche.html?tx_indexedsearch%5Bsword%5D=kurz-urlaub&amp;cHash=ff6024484c501f3ec201abaec40506b4" id="tag15" title="kurz-urlaub">kurz-urlaub</a> </span><span style="font-size: 140%"><a href="service/suche.html?tx_indexedsearch%5Bsword%5D=ostsee&amp;cHash=278c82f6b193aa39c4b0fe3e9ac4aa31" id="tag16" title="ostsee">ostsee</a> </span><span style="font-size: 101%"><a href="service/suche.html?tx_indexedsearch%5Bsword%5D=restaurant&amp;cHash=5aa1ccc1bc6c6527c503e2aed497a0d4" id="tag17" title="restaurant">restaurant</a> </span><span style="font-size: 139%"><a href="service/suche.html?tx_indexedsearch%5Bsword%5D=r%C3%BCgen&amp;cHash=1b6e4a92e25b3445acd5a0b19ff24d73" id="tag18" title="rügen">rügen</a> </span><span style="font-size: 101%"><a href="service/suche.html?tx_indexedsearch%5Bsword%5D=tourist-information&amp;cHash=ee78093c6d35ae3162985adc9524d8a1" id="tag19" title="tourist-information">tourist-information</a> </span><span style="font-size: 103%"><a href="service/suche.html?tx_indexedsearch%5Bsword%5D=wellness&amp;cHash=d34613d3864b3cd8cd1e1bebc63834ef" id="tag20" title="wellness">wellness</a> </span>
	</div>
	

<div class="hidden">
	<a class="hidden" href="index.php?keywords=allg-dt-weihnachten-weihnachten-hotel&amp;spalte=keywords#anfang">Zur&uuml;ck zum Anfang der Seite.</a>
</div>
<!-- Bottomjs start--><script src="fileadmin/scripts/js/all.js" type="text/javascript"></script><script src="fileadmin/scripts/js/shadowbox-2.0.js" type="text/javascript"></script><!-- Bottomjs end-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(["_setAccount", "UA-11172579-1"]);
  _gaq.push(["_gat._anonymizeIp"]);
  _gaq.push(["_trackPageview"]);

  (function() {
    var ga = document.createElement("script"); ga.type = "text/javascript"; ga.async = true;
    ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
    var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>




</body>
</html>