﻿

<!doctype html>

<html>

	<head>

		<!-- Página -->
		<meta charset="utf-8" />
		<base href="http://www.otakurox.com/">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="favicon.ico" /><meta name="copyright" content="Copyright 2017. Otakurox. ">
		<meta name="language" content="es"><meta name="description" content="Descargar anime, manga, doramas, peliculas animes y mas por MEGA en calidad HD y tambien podras ver anime online."><meta name="keywords" content="descargar manga, descargar anime, Otakurox ,anime mega, manga mega, descargar dorama,manhua descargar, manhwa,ver anime online, anime hd,fansub,anime espa&ntilde;ol gratis hd,anime actualizado,dorama mega."><meta property="fb:app_id" content="928705437207566"><meta property="og:title" content="Otakurox"><meta property="og:description" content="Descargar anime, manga, doramas, peliculas animes y mas por MEGA en calidad HD y tambien podras ver anime online."><meta property="og:image" content="http://cdn.otakurox.com/manga/0.jpg"><!-- Hojas de estilo -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/theme.min.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
		<!-- Scripts -->
		<script type="text/javascript" src="assets/js/jquery.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery-ui.js"></script>
		<script type="text/javascript" src="assets/js/konekomanga.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73439349-1', 'auto');
  ga('send', 'pageview');

</script>
		<title>Otakurox - Descargar anime y manga por MEGA</title>



        <style type="text/css">

            /*discos*/

            .thumb_cd_3 img.lazy { min-height: 175px; } .thumb_cd_3 { display: block; max-height: 175px; overflow: hidden; position: relative; box-shadow: 1px 1px 2px 0px grey; }

            /*juegos*/

            .thumb_cd { display: block; max-height: 175px; position: relative; margin-bottom: 10px; box-shadow: 1px 1px 2px 0px grey; }

            .scurrent{text-align: center; padding: 0px; max-height: 427px; overflow: auto;}

        </style>

	</head>



	<body style="background-color:#eaeaea">

		<!-- Barra de navegación -->
        <nav class="navbar navbar-default">
            <div class="container-fluid container">
                <!-- Cabecera -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#barraColapsable">
                        <span class="sr-only">Alternar navegación</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                    <a class="navbar-brand" href="./" title="Otakurox"><img src="assets/img/logo.png" alt="Otakurox"/></a>
                </div>
                

</div>




                <!-- Barra colapsable -->
                <div class="collapse navbar-collapse" id="barraColapsable">


                <div class="container">
                    <!-- Enlaces -->
                    <ul class="nav navbar-nav">
                        <li><a href="/directorio-series" title="Directorio de Series"><span class="fa fa-book"></span> Directorio de Series</a></li>
                        <li><a href="/directorio-musica" title="Directorio de Musica"><span class="fa fa-play"></span> Directorio de Musica</a></li><li><a href="/anime/temporada/invierno/2018" style="background-color:#47bbff;color: #fff;"><span class="fa fa-book"></span> Temporada Invierno</a></li>

                        <li><a href="http://hentai.otakurox.com/" rel="nofollow" target="_blank" style="background-color: #EC4444;color: #fff;"> Hentai ( ▀ ͜͞ʖ▀)</a></li>
                    </ul><!-- Enlaces con alineación a la derecha -->
					<ul class="nav navbar-nav navbar-right">
						<li><a href="acceder" title="Iniciar sesión">Iniciar sesión</a></li>
						<li><a style="background-color:#29ABE0;color:#fff;" href="registro" title="Registrarse">Registrarse</a></li>
					</ul></div>
            
        </nav>
		

		<!-- Contenido principal -->

        <div class="container">








<div class="col-xs-12 col-sm-8 col-lg-8"><!-- cont principal -->





<h5>Ultimas Actualizaciones:</h5>



<div class="row" style="text-align:center;">














<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 indi_rox">

<a href="http://www.otakurox.com/especial/2400/relife-kanketsu-hen" title="ReLIFE: Kanketsu-hen" class="thumb_cd_2">

<span class="label type_cover t_3">Especial</span>
<figure>




<img class="img_full lazy" src="http://i1.wp.com/cdn.otakurox.com/img/2400.jpg?w=180" alt="ReLIFE: Kanketsu-hen">

<figcaption class="cover-title">

    <h4>ReLIFE: Kanketsu-hen</h4>

    <div>

    <span class="pull-left caps-cover">Caps: 4/4</span>
        <span class="pull-right status-cover-f">Finalizado</span>
    </div>

</figcaption>



</figure>

</a>

</div>










<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 indi_rox">

<a href="http://www.otakurox.com/manhwa/2399/cutie-boy" title="Cutie Boy" class="thumb_cd_2">

<span class="label type_cover t_6">Manhwa</span>
<figure>




<img class="img_full lazy" src="http://i1.wp.com/cdn.otakurox.com/img/2399.jpg?w=180" alt="Cutie Boy">

<figcaption class="cover-title">

    <h4>Cutie Boy</h4>

    <div>

    <span class="pull-left caps-cover">Caps: 39/39</span>
        <span class="pull-right status-cover-f">Finalizado</span>
    </div>

</figcaption>



</figure>

</a>

</div>










<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 indi_rox">

<a href="http://www.otakurox.com/manga/2398/corset-ni-tsubasa" title="Corset ni Tsubasa" class="thumb_cd_2">

<span class="label type_cover t_5">Manga</span>
<figure>




<img class="img_full lazy" src="http://i1.wp.com/cdn.otakurox.com/img/2398.jpg?w=180" alt="Corset ni Tsubasa">

<figcaption class="cover-title">

    <h4>Corset ni Tsubasa</h4>

    <div>

    <span class="pull-left caps-cover">Caps: 49/49</span>
        <span class="pull-right status-cover-f">Finalizado</span>
    </div>

</figcaption>



</figure>

</a>

</div>










<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 indi_rox">

<a href="http://www.otakurox.com/manhwa/2397/crazy-girl-shin-bia" title="Crazy Girl Shin Bia" class="thumb_cd_2">

<span class="label type_cover t_6">Manhwa</span>
<figure>




<img class="img_full lazy" src="http://i1.wp.com/cdn.otakurox.com/img/2397.jpg?w=180" alt="Crazy Girl Shin Bia">

<figcaption class="cover-title">

    <h4>Crazy Girl Shin Bia</h4>

    <div>

    <span class="pull-left caps-cover">Caps: 85/85</span>
        <span class="pull-right status-cover-f">Finalizado</span>
    </div>

</figcaption>



</figure>

</a>

</div>










<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 indi_rox">

<a href="http://www.otakurox.com/manga/2396/crayon-days-daikirai-na-aitsu" title="Crayon Days: Daikirai na Aitsu" class="thumb_cd_2">

<span class="label type_cover t_5">Manga</span>
<figure>




<img class="img_full lazy" src="http://i1.wp.com/cdn.otakurox.com/img/2396.jpg?w=180" alt="Crayon Days: Daikirai na Aitsu">

<figcaption class="cover-title">

    <h4>Crayon Days: Daikirai na Aitsu</h4>

    <div>

    <span class="pull-left caps-cover">Caps: 27/27</span>
        <span class="pull-right status-cover-f">Finalizado</span>
    </div>

</figcaption>



</figure>

</a>

</div>










<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 indi_rox">

<a href="http://www.otakurox.com/anime/2320/overlord-ii" title="Overlord II" class="thumb_cd_2">

<span class="label type_cover t_1">Anime</span>
<figure>




<img class="img_full lazy" src="http://i1.wp.com/cdn.otakurox.com/img/2320.jpg?w=180" alt="Overlord II">

<figcaption class="cover-title">

    <h4>Overlord II</h4>

    <div>

    <span class="pull-left caps-cover">Caps: 11/??</span>
        <span class="pull-right status-cover-e">En Emisión</span>
    </div>

</figcaption>



</figure>

</a>

</div>










<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 indi_rox">

<a href="http://www.otakurox.com/manga/2395/happy-sugar-life" title="Happy Sugar Life" class="thumb_cd_2">

<span class="label type_cover t_5">Manga</span>
<figure>




<img class="img_full lazy" src="http://i1.wp.com/cdn.otakurox.com/img/2395.jpg?w=180" alt="Happy Sugar Life">

<figcaption class="cover-title">

    <h4>Happy Sugar Life</h4>

    <div>

    <span class="pull-left caps-cover">Caps: 22/??</span>
        <span class="pull-right status-cover-e">En Emisión</span>
    </div>

</figcaption>



</figure>

</a>

</div>










<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 indi_rox">

<a href="http://www.otakurox.com/anime/2334/karakai-jouzu-no-takagi-san" title="Karakai Jouzu no Takagi-san" class="thumb_cd_2">

<span class="label type_cover t_1">Anime</span>
<figure>




<img class="img_full lazy" src="http://i1.wp.com/cdn.otakurox.com/img/2334.jpg?w=180" alt="Karakai Jouzu no Takagi-san">

<figcaption class="cover-title">

    <h4>Karakai Jouzu no Takagi-san</h4>

    <div>

    <span class="pull-left caps-cover">Caps: 11/??</span>
        <span class="pull-right status-cover-e">En Emisión</span>
    </div>

</figcaption>



</figure>

</a>

</div>










<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 indi_rox">

<a href="http://www.otakurox.com/anime/2346/basilisk-ouka-ninpouchou" title="Basilisk: Ouka Ninpouchou" class="thumb_cd_2">

<span class="label type_cover t_1">Anime</span>
<figure>




<img class="img_full lazy" src="http://i1.wp.com/cdn.otakurox.com/img/2346.jpg?w=180" alt="Basilisk: Ouka Ninpouchou">

<figcaption class="cover-title">

    <h4>Basilisk: Ouka Ninpouchou</h4>

    <div>

    <span class="pull-left caps-cover">Caps: 11/??</span>
        <span class="pull-right status-cover-e">En Emisión</span>
    </div>

</figcaption>



</figure>

</a>

</div>










<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 indi_rox">

<a href="http://www.otakurox.com/anime/2347/gakuen-babysitters" title="Gakuen Babysitters" class="thumb_cd_2">

<span class="label type_cover t_1">Anime</span>
<figure>




<img class="img_full lazy" src="http://i1.wp.com/cdn.otakurox.com/img/2347.jpg?w=180" alt="Gakuen Babysitters">

<figcaption class="cover-title">

    <h4>Gakuen Babysitters</h4>

    <div>

    <span class="pull-left caps-cover">Caps: 11/??</span>
        <span class="pull-right status-cover-e">En Emisión</span>
    </div>

</figcaption>



</figure>

</a>

</div>










<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 indi_rox">

<a href="http://www.otakurox.com/anime/2356/25-sai-no-joshikousei" title="25-sai no Joshikousei" class="thumb_cd_2">

<span class="label type_cover t_1">Anime</span>
<figure>




<img class="img_full lazy" src="http://i1.wp.com/cdn.otakurox.com/img/2356.jpg?w=180" alt="25-sai no Joshikousei">

<figcaption class="cover-title">

    <h4>25-sai no Joshikousei</h4>

    <div>

    <span class="pull-left caps-cover">Caps: 9/??</span>
        <span class="pull-right status-cover-e">En Emisión</span>
    </div>

</figcaption>



</figure>

</a>

</div>










<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 indi_rox">

<a href="http://www.otakurox.com/anime/2339/yuru-camp" title="Yuru Camp△" class="thumb_cd_2">

<span class="label type_cover t_1">Anime</span>
<figure>




<img class="img_full lazy" src="http://i1.wp.com/cdn.otakurox.com/img/2339.jpg?w=180" alt="Yuru Camp△">

<figcaption class="cover-title">

    <h4>Yuru Camp△</h4>

    <div>

    <span class="pull-left caps-cover">Caps: 11/??</span>
        <span class="pull-right status-cover-e">En Emisión</span>
    </div>

</figcaption>



</figure>

</a>

</div>












	</div><!--////row-->









<h5 class="hidden-xs">Ultimos juegos:</h5>





<div class="row hidden-xs" style="text-align:center;">












<div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 indi_rox">

<a href="http://www.otakurox.com/juego/1/titan-souls" title="Titan Souls" class="thumb_cd">



<figure>







<img class="img_full lazy" src="http://i1.wp.com/cdn.otakurox.com/juego/1.jpg?w=400" style="height: 150px" alt="Titan Souls">

<figcaption>

<h4>Titan Souls</h4>

</figcaption>

</figure>

</a>

</div>
















<div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 indi_rox">

<a href="http://www.otakurox.com/juego/2/teaching-feeling" title="Teaching Feeling" class="thumb_cd">



<figure>







<img class="img_full lazy" src="http://i1.wp.com/cdn.otakurox.com/juego/2.jpg?w=400" style="height: 150px" alt="Teaching Feeling">

<figcaption>

<h4>Teaching Feeling</h4>

</figcaption>

</figure>

</a>

</div>
















<div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 indi_rox">

<a href="http://www.otakurox.com/juego/3/love-hina-shukufuku-no-kane-wa-harukana" title="Love Hina: Shukufuku no Kane wa Harukana" class="thumb_cd">



<figure>







<img class="img_full lazy" src="http://i1.wp.com/cdn.otakurox.com/juego/3.jpg?w=400" style="height: 150px" alt="Love Hina: Shukufuku no Kane wa Harukana">

<figcaption>

<h4>Love Hina: Shukufuku no Kane wa Harukana</h4>

</figcaption>

</figure>

</a>

</div>
















<div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 indi_rox">

<a href="http://www.otakurox.com/juego/4/planetarianchiisana-hoshi-no-yume" title="Planetarian~Chiisana Hoshi no Yume" class="thumb_cd">



<figure>







<img class="img_full lazy" src="http://i1.wp.com/cdn.otakurox.com/juego/4.jpg?w=400" style="height: 150px" alt="Planetarian~Chiisana Hoshi no Yume">

<figcaption>

<h4>Planetarian~Chiisana Hoshi no Yume</h4>

</figcaption>

</figure>

</a>

</div>
















<div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 indi_rox">

<a href="http://www.otakurox.com/juego/5/oreimo" title="Oreimo" class="thumb_cd">



<figure>







<img class="img_full lazy" src="http://i1.wp.com/cdn.otakurox.com/juego/5.jpg?w=400" style="height: 150px" alt="Oreimo">

<figcaption>

<h4>Oreimo</h4>

</figcaption>

</figure>

</a>

</div>
















<div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 indi_rox">

<a href="http://www.otakurox.com/juego/6/sakura-swim-club" title="Sakura Swim Club" class="thumb_cd">



<figure>







<img class="img_full lazy" src="http://i1.wp.com/cdn.otakurox.com/juego/6.jpg?w=400" style="height: 150px" alt="Sakura Swim Club">

<figcaption>

<h4>Sakura Swim Club</h4>

</figcaption>

</figure>

</a>

</div>
















</div><!--//row-->











<h5>Ultimos Discos:</h5>





<div class="row" style="text-align:center;">










<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 indi_rox">

<a href="http://www.otakurox.com/music/78/karakai-jouzu-no-takagi-san-op-single-iwanai-kedo-ne" title="Karakai Jouzu No Takagi-San OP Single - Iwanai Kedo Ne" class="thumb_cd_3">

<figure>


<img class="img_full lazy" src="http://i1.wp.com/cdn.otakurox.com/music/78.jpg?w=175" alt="Karakai Jouzu No Takagi-San OP Single - Iwanai Kedo Ne">

<figcaption class="cover-title">

    <h4>Karakai Jouzu No Takagi-San OP Single - Iwanai Kedo Ne</h4>

</figcaption>



</figure>

</a>

</div>












<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 indi_rox">

<a href="http://www.otakurox.com/music/77/overlord-ii-op-single-go-cry-go" title="Overlord II OP Single - GO CRY GO" class="thumb_cd_3">

<figure>


<img class="img_full lazy" src="http://i1.wp.com/cdn.otakurox.com/music/77.jpg?w=175" alt="Overlord II OP Single - GO CRY GO">

<figcaption class="cover-title">

    <h4>Overlord II OP Single - GO CRY GO</h4>

</figcaption>



</figure>

</a>

</div>












<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 indi_rox">

<a href="http://www.otakurox.com/music/76/nanatsu-no-taizai-imashime-no-fukkatsu-op-single-howling" title="Nanatsu no Taizai Imashime no Fukkatsu OP Single - Howling" class="thumb_cd_3">

<figure>


<img class="img_full lazy" src="http://i1.wp.com/cdn.otakurox.com/music/76.jpg?w=175" alt="Nanatsu no Taizai Imashime no Fukkatsu OP Single - Howling">

<figcaption class="cover-title">

    <h4>Nanatsu no Taizai Imashime no Fukkatsu OP Single - Howling</h4>

</figcaption>



</figure>

</a>

</div>












<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 indi_rox">

<a href="http://www.otakurox.com/music/75/blend-s-original-soundtrack" title="Blend S Original Soundtrack" class="thumb_cd_3">

<figure>


<img class="img_full lazy" src="http://i1.wp.com/cdn.otakurox.com/music/75.jpg?w=175" alt="Blend S Original Soundtrack">

<figcaption class="cover-title">

    <h4>Blend S Original Soundtrack</h4>

</figcaption>



</figure>

</a>

</div>












<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 indi_rox">

<a href="http://www.otakurox.com/music/74/shoujo-shuumatsu-ryokou-original-soundtrack" title="Shoujo Shuumatsu Ryokou Original Soundtrack" class="thumb_cd_3">

<figure>


<img class="img_full lazy" src="http://i1.wp.com/cdn.otakurox.com/music/74.jpg?w=175" alt="Shoujo Shuumatsu Ryokou Original Soundtrack">

<figcaption class="cover-title">

    <h4>Shoujo Shuumatsu Ryokou Original Soundtrack</h4>

</figcaption>



</figure>

</a>

</div>












<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 indi_rox">

<a href="http://www.otakurox.com/music/73/kekkai-sensen-and-beyond-original-soundtrack" title="Kekkai Sensen & Beyond Original Soundtrack" class="thumb_cd_3">

<figure>


<img class="img_full lazy" src="http://i1.wp.com/cdn.otakurox.com/music/73.jpg?w=175" alt="Kekkai Sensen & Beyond Original Soundtrack">

<figcaption class="cover-title">

    <h4>Kekkai Sensen & Beyond Original Soundtrack</h4>

</figcaption>



</figure>

</a>

</div>












<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 indi_rox">

<a href="http://www.otakurox.com/music/72/mahoutsukai-no-yome-original-soundtrack" title="Mahoutsukai no Yome Original Soundtrack" class="thumb_cd_3">

<figure>


<img class="img_full lazy" src="http://i1.wp.com/cdn.otakurox.com/music/72.jpg?w=175" alt="Mahoutsukai no Yome Original Soundtrack">

<figcaption class="cover-title">

    <h4>Mahoutsukai no Yome Original Soundtrack</h4>

</figcaption>



</figure>

</a>

</div>












<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 indi_rox">

<a href="http://www.otakurox.com/music/71/fateapocrypha-op-02-single-ash" title="Fate/Apocrypha OP 02 Single - ASH" class="thumb_cd_3">

<figure>


<img class="img_full lazy" src="http://i1.wp.com/cdn.otakurox.com/music/71.jpg?w=175" alt="Fate/Apocrypha OP 02 Single - ASH">

<figcaption class="cover-title">

    <h4>Fate/Apocrypha OP 02 Single - ASH</h4>

</figcaption>



</figure>

</a>

</div>












<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 indi_rox">

<a href="http://www.otakurox.com/music/70/fateapocrypha-ed-single-desir" title="Fate/Apocrypha ED Single - Désir" class="thumb_cd_3">

<figure>


<img class="img_full lazy" src="http://i1.wp.com/cdn.otakurox.com/music/70.jpg?w=175" alt="Fate/Apocrypha ED Single - Désir">

<figcaption class="cover-title">

    <h4>Fate/Apocrypha ED Single - Désir</h4>

</figcaption>



</figure>

</a>

</div>












<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 indi_rox">

<a href="http://www.otakurox.com/music/69/fateapocrypha-op-single-eiyu-fates-song" title="Fate/Apocrypha OP Single - Eiyu Fate's Song" class="thumb_cd_3">

<figure>


<img class="img_full lazy" src="http://i1.wp.com/cdn.otakurox.com/music/69.jpg?w=175" alt="Fate/Apocrypha OP Single - Eiyu Fate's Song">

<figcaption class="cover-title">

    <h4>Fate/Apocrypha OP Single - Eiyu Fate's Song</h4>

</figcaption>



</figure>

</a>

</div>












<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 indi_rox">

<a href="http://www.otakurox.com/music/68/made-in-abyss-ed-single-tabi-no-hidarite-saihate-no-migite" title="Made in Abyss ED Single - Tabi no Hidarite, Saihate no Migite" class="thumb_cd_3">

<figure>


<img class="img_full lazy" src="http://i1.wp.com/cdn.otakurox.com/music/68.jpg?w=175" alt="Made in Abyss ED Single - Tabi no Hidarite, Saihate no Migite">

<figcaption class="cover-title">

    <h4>Made in Abyss ED Single - Tabi no Hidarite, Saihate no Migite</h4>

</figcaption>



</figure>

</a>

</div>












<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 indi_rox">

<a href="http://www.otakurox.com/music/67/made-in-abyss-op-single-deep-in-abyss" title="Made in Abyss OP Single - Deep in Abyss" class="thumb_cd_3">

<figure>


<img class="img_full lazy" src="http://i1.wp.com/cdn.otakurox.com/music/67.jpg?w=175" alt="Made in Abyss OP Single - Deep in Abyss">

<figcaption class="cover-title">

    <h4>Made in Abyss OP Single - Deep in Abyss</h4>

</figcaption>



</figure>

</a>

</div>












</div>



















	</div><!--// cont principal -->













		<!-- sidebar -->

	<div class="col-xs-12 col-sm-4 col-lg-4" style="max-width: 350px;">







    <a href="/info/como-aportar" target="_blank" class="btn btn-sm btn-success hidden-xs"><span class="fa fa-info"></span> Como Aportar</a>

    <a href="/info/acortadores-y-apis" target="_blank" class="btn btn-sm btn-warning hidden-xs"><span class="fa fa-info"></span> Como usar acortadores</a>









    <div style="margin: 10px 0">





        <form action="/directorio-series?q=" method="get">



            <div class="input-group">                   

        <input id="searchinput" type="search" placeholder="Buscar" class="form-control" name="q" minlength="3">

            

                <span class="input-group-btn">

                    <button type="submit" class="btn btn-primary">BUSCAR <span class="fa fa-search"></span></button>

                </span>

            </div>                      

        </form>



    </div>







			<script>(function(d, s, id) {

		  var js, fjs = d.getElementsByTagName(s)[0];

		  if (d.getElementById(id)) return;

		  js = d.createElement(s); js.id = id;

		  js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.4&appId=411777948897291";

		  fjs.parentNode.insertBefore(js, fjs);

		}(document, 'script', 'facebook-jssdk'));</script>

					<h5>¡Síguenos en Facebook!</h5>

				

<div class="fb-page" data-href="https://www.facebook.com/otakurox/" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/otakurox/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/otakurox/">Otakurox</a></blockquote></div>		

								



 
<div class="col-xs-12 hidden-xs" style="padding:0px; margin-top:10px"><div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title">Chat</h3></div><div class="panel-body"><script id="cid0020000149467725238" data-cfasync="false" async src="//st.chatango.com/js/gz/emb.js" style="width: 100%;height: 450px;">{"handle":"otakurox-chat","arch":"js","styles":{"a":"989898","c":"000000","d":"000000","e":"ffffff","f":0,"h":"ffffff","i":0,"k":"989898","l":"989898","m":"989898","q":"989898","sbc":"bbbbbb"}}</script></div></div></div>

 









<div class="col-xs-12" style="max-width: 350px;padding: 0px; margin-top: 10px;">











<div class="panel panel-primary">



<div class="panel-heading"><h3 class="panel-title">Categorias</h3></div>





<div class="panel-body" style="text-align:center">



    


    <a href="http://www.otakurox.com/directorio-series?c=1" class="label label-info" style="padding: .2em .6em .3em;" title="Acción">Acción</a>



    


    <a href="http://www.otakurox.com/directorio-series?c=2" class="label label-info" style="padding: .2em .6em .3em;" title="Artes marciales">Artes marciales</a>



    


    <a href="http://www.otakurox.com/directorio-series?c=4" class="label label-info" style="padding: .2em .6em .3em;" title="Aventura">Aventura</a>



    


    <a href="http://www.otakurox.com/directorio-series?c=5" class="label label-info" style="padding: .2em .6em .3em;" title="Ciencia Ficción">Ciencia Ficción</a>



    


    <a href="http://www.otakurox.com/directorio-series?c=6" class="label label-info" style="padding: .2em .6em .3em;" title="Comedia">Comedia</a>



    


    <a href="http://www.otakurox.com/directorio-series?c=51" class="label label-info" style="padding: .2em .6em .3em;" title="Cyberpunk">Cyberpunk</a>



    


    <a href="http://www.otakurox.com/directorio-series?c=7" class="label label-info" style="padding: .2em .6em .3em;" title="Demonios">Demonios</a>



    


    <a href="http://www.otakurox.com/directorio-series?c=8" class="label label-info" style="padding: .2em .6em .3em;" title="Deportes">Deportes</a>



    


    <a href="http://www.otakurox.com/directorio-series?c=9" class="label label-info" style="padding: .2em .6em .3em;" title="Doujinshi">Doujinshi</a>



    


    <a href="http://www.otakurox.com/directorio-series?c=10" class="label label-info" style="padding: .2em .6em .3em;" title="Drama">Drama</a>



    


    <a href="http://www.otakurox.com/directorio-series?c=11" class="label label-info" style="padding: .2em .6em .3em;" title="Ecchi">Ecchi</a>



    


    <a href="http://www.otakurox.com/directorio-series?c=13" class="label label-info" style="padding: .2em .6em .3em;" title="Fantasía">Fantasía</a>



    


    <a href="http://www.otakurox.com/directorio-series?c=14" class="label label-info" style="padding: .2em .6em .3em;" title="Gender bender">Gender bender</a>



    


    <a href="http://www.otakurox.com/directorio-series?c=46" class="label label-info" style="padding: .2em .6em .3em;" title="Gore">Gore</a>



    


    <a href="http://www.otakurox.com/directorio-series?c=15" class="label label-info" style="padding: .2em .6em .3em;" title="Harem">Harem</a>



    


    <a href="http://www.otakurox.com/directorio-series?c=17" class="label label-info" style="padding: .2em .6em .3em;" title="Histórico">Histórico</a>



    


    <a href="http://www.otakurox.com/directorio-series?c=18" class="label label-info" style="padding: .2em .6em .3em;" title="Horror">Horror</a>



    


    <a href="http://www.otakurox.com/directorio-series?c=19" class="label label-info" style="padding: .2em .6em .3em;" title="Josei">Josei</a>



    


    <a href="http://www.otakurox.com/directorio-series?c=22" class="label label-info" style="padding: .2em .6em .3em;" title="Magia">Magia</a>



    


    <a href="http://www.otakurox.com/directorio-series?c=23" class="label label-info" style="padding: .2em .6em .3em;" title="Mecha">Mecha</a>



    


    <a href="http://www.otakurox.com/directorio-series?c=24" class="label label-info" style="padding: .2em .6em .3em;" title="Militar">Militar</a>



    


    <a href="http://www.otakurox.com/directorio-series?c=25" class="label label-info" style="padding: .2em .6em .3em;" title="Misterio">Misterio</a>



    


    <a href="http://www.otakurox.com/directorio-series?c=26" class="label label-info" style="padding: .2em .6em .3em;" title="Música">Música</a>



    


    <a href="http://www.otakurox.com/directorio-series?c=28" class="label label-info" style="padding: .2em .6em .3em;" title="Parodia">Parodia</a>



    


    <a href="http://www.otakurox.com/directorio-series?c=29" class="label label-info" style="padding: .2em .6em .3em;" title="Policía">Policía</a>



    


    <a href="http://www.otakurox.com/directorio-series?c=30" class="label label-info" style="padding: .2em .6em .3em;" title="Psicológico">Psicológico</a>



    


    <a href="http://www.otakurox.com/directorio-series?c=49" class="label label-info" style="padding: .2em .6em .3em;" title="Realidad Virtual">Realidad Virtual</a>



    


    <a href="http://www.otakurox.com/directorio-series?c=31" class="label label-info" style="padding: .2em .6em .3em;" title="Recuentos de la vida">Recuentos de la vida</a>



    


    <a href="http://www.otakurox.com/directorio-series?c=32" class="label label-info" style="padding: .2em .6em .3em;" title="Romance">Romance</a>



    


    <a href="http://www.otakurox.com/directorio-series?c=34" class="label label-info" style="padding: .2em .6em .3em;" title="Seinen">Seinen</a>



    


    <a href="http://www.otakurox.com/directorio-series?c=35" class="label label-info" style="padding: .2em .6em .3em;" title="Shoujo">Shoujo</a>



    


    <a href="http://www.otakurox.com/directorio-series?c=36" class="label label-info" style="padding: .2em .6em .3em;" title="Shoujo Ai">Shoujo Ai</a>



    


    <a href="http://www.otakurox.com/directorio-series?c=37" class="label label-info" style="padding: .2em .6em .3em;" title="Shounen">Shounen</a>



    


    <a href="http://www.otakurox.com/directorio-series?c=38" class="label label-info" style="padding: .2em .6em .3em;" title="Shounen Ai">Shounen Ai</a>



    


    <a href="http://www.otakurox.com/directorio-series?c=39" class="label label-info" style="padding: .2em .6em .3em;" title="Sobrenatural">Sobrenatural</a>



    


    <a href="http://www.otakurox.com/directorio-series?c=41" class="label label-info" style="padding: .2em .6em .3em;" title="Súperpoderes">Súperpoderes</a>



    


    <a href="http://www.otakurox.com/directorio-series?c=20" class="label label-info" style="padding: .2em .6em .3em;" title="Survival">Survival</a>



    


    <a href="http://www.otakurox.com/directorio-series?c=40" class="label label-info" style="padding: .2em .6em .3em;" title="Suspense">Suspense</a>



    


    <a href="http://www.otakurox.com/directorio-series?c=47" class="label label-info" style="padding: .2em .6em .3em;" title="Terror">Terror</a>



    


    <a href="http://www.otakurox.com/directorio-series?c=50" class="label label-info" style="padding: .2em .6em .3em;" title="Thriller">Thriller</a>



    


    <a href="http://www.otakurox.com/directorio-series?c=48" class="label label-info" style="padding: .2em .6em .3em;" title="Tragedia">Tragedia</a>



    


    <a href="http://www.otakurox.com/directorio-series?c=42" class="label label-info" style="padding: .2em .6em .3em;" title="Vampiros">Vampiros</a>



    


    <a href="http://www.otakurox.com/directorio-series?c=43" class="label label-info" style="padding: .2em .6em .3em;" title="Vida escolar">Vida escolar</a>



    


    <a href="http://www.otakurox.com/directorio-series?c=44" class="label label-info" style="padding: .2em .6em .3em;" title="Yaoi">Yaoi</a>



    


    <a href="http://www.otakurox.com/directorio-series?c=45" class="label label-info" style="padding: .2em .6em .3em;" title="Yuri">Yuri</a>



    


</div></div>



</div>


















    <div class="col-xs-12" style="max-width: 350px;padding: 0px; margin-top: 10px;">

        <div class="panel panel-primary">

                <div class="panel-heading"><h3 class="panel-title">Estrenos Actualizados:</h3></div>







            <div class="panel-body scurrent">





    <table class="table table-condensed table-bordered table-hover" style="margin:0px;">



        <tbody>










            <tr>

         <td><a href="http://www.otakurox.com/anime/2320/overlord-ii" title="Overlord II"><b>Overlord II</a></td>

         <td>11</td>

            </tr>

    




            <tr>

         <td><a href="http://www.otakurox.com/anime/2334/karakai-jouzu-no-takagi-san" title="Karakai Jouzu no Takagi-san"><b>Karakai Jouzu no Takagi-san</a></td>

         <td>11</td>

            </tr>

    




            <tr>

         <td><a href="http://www.otakurox.com/anime/2346/basilisk-ouka-ninpouchou" title="Basilisk: Ouka Ninpouchou"><b>Basilisk: Ouka Ninpouchou</a></td>

         <td>11</td>

            </tr>

    




            <tr>

         <td><a href="http://www.otakurox.com/anime/2347/gakuen-babysitters" title="Gakuen Babysitters"><b>Gakuen Babysitters</a></td>

         <td>11</td>

            </tr>

    




            <tr>

         <td><a href="http://www.otakurox.com/anime/2356/25-sai-no-joshikousei" title="25-sai no Joshikousei"><b>25-sai no Joshikousei</a></td>

         <td>9</td>

            </tr>

    




            <tr>

         <td><a href="http://www.otakurox.com/anime/2339/yuru-camp" title="Yuru Camp△"><b>Yuru Camp△</a></td>

         <td>11</td>

            </tr>

    




            <tr>

         <td><a href="http://www.otakurox.com/anime/2362/zoku-touken-ranbu-hanamaru" title="Zoku Touken Ranbu: Hanamaru"><b>Zoku Touken Ranbu: Hanamaru</a></td>

         <td>11</td>

            </tr>

    




            <tr>

         <td><a href="http://www.otakurox.com/anime/2328/fateextra-last-encore" title="Fate/Extra Last Encore"><b>Fate/Extra Last Encore</a></td>

         <td>8</td>

            </tr>

    




            <tr>

         <td><a href="http://www.otakurox.com/anime/2336/cardcaptor-sakura-clear-card-hen" title="Cardcaptor Sakura: Clear Card-hen"><b>Cardcaptor Sakura: Clear Car...</a></td>

         <td>11</td>

            </tr>

    




            <tr>

         <td><a href="http://www.otakurox.com/anime/2340/poputepipikku" title="Poputepipikku"><b>Poputepipikku</a></td>

         <td>11</td>

            </tr>

    


        </tbody>

    </table>

                

            </div>

        </div>

    </div>




	</div><!-- sidebar -->



		</div><!-- Contenido principal -->

		<!-- Pie de página -->
        <div class="container-fluid footer" style="color:#fff;margin-top:15px;">
            <div class="container">
            <!-- Columnas -->
            <div class="row">
                <!-- Primera columna -->
                <div class="col-xs-12 col-sm-3">
                    <h5>Material</h5>
                    <ul style="list-style:none;">
                        <li><a href="./" title="Inicio">Inicio</a></li>
                        <li><a href="/" title="otakurox">Descargar anime</a></li></ul>
                </div>
                
                <!-- Segunda columna -->
                <div class="col-xs-12 col-sm-3">
                    <h5>Otakurox</h5>
                    <ul style="list-style:none;">
                        <li><a href="equipo" title="Equipo de Otakurox">Equipo de Otakurox</a></li>
                    </ul>
                </div>
                
                <!-- Tercera columna -->
                <div class="col-xs-12 col-sm-3">
                    <h5>Legal</h5>
                    <ul style="list-style:none;">
                        <li><a href="condiciones" title="Condiciones de uso">Condiciones de uso</a></li>
                        <li><a href="privacidad" title="Política de privacidad y uso de cookies">Política de privacidad y uso de cookies</a></li>
                        <li><a href="deslinde" title="Deslinde de responsabilidades legales">Deslinde de responsabilidades legales</a></li>
                    </ul>
                </div>
                
                <!-- Cuarta columna -->
                <div class="col-xs-12 col-sm-3">
                    <h5>Contáctanos</h5>
                    <ul style="list-style:none;">
                        <li><a target="_blank" href="https://www.facebook.com/otakurox/" title="Facebook" rel="nofollow"><span class="fa fa-facebook-official"></span> Facebook</a></li><li><a target="_blank" href="https://twitter.com/otakurox" title="Twitter" rel="nofollow"><span class="fa fa-twitter"></span> Twitter</a></li>
                        <li><a target="_blank" href="https://plus.google.com/+Otakurox" title="Google+" rel="nofollow"><span class="fa fa-google-plus"></span> Google+</a></li>
                        <li><a target="_blank" href="https://www.youtube.com/channel/UCd4KV9CJLNAoBgZTBYXPduw" title="Youtube" rel="nofollow"><span class="fa fa-youtube"></span> Youtube</a></li></ul>
                </div>
            </div>
            
            <!-- Aviso de Copyright -->
            <div class="row" style="border-top:solid 1px #999;">
                <div class="col-xs-12" style="font-size:14px;">Copyright 2017. Otakurox. <small></small>
                </div>
            </div>
		</div>
        </div>
	</body>

</html>