
    <!-- ヘッダここから//////////////////////////// -->
    


<!doctype html>
<html>
<head>

<title>オトメイト</title>

<meta name="keywords" content="オトメイト,アイディアファクトリー,乙女ゲー,薄桜鬼,ノルンノネット,クロックゼロ,アムネシア" />
<meta name="description" content="「オトメイト」はアイディアファクトリーグループの女性向けブランドの名称です。" />

<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1">
<meta name="google-site-verification" content="WXT8Bl05NYTyFUm9ncwvHVwYj5NdncuVHJOMGEwlSbE" />

<meta property="og:title" content="オトメイト">
<meta property="og:type" content="website">
<meta property="og:description" content="アイディアファクトリーグループの女性向けブランド「オトメイト」の公式サイトです。">
<meta property="og:url" content="http://www.otomate.jp/">
<meta property="og:image" content="http://www.otomate.jp/home/img/ogp.jpg">
<meta property="og:site_name" content="「オトメイト」">

<link href="home/css/base.css?var=20170123" rel="stylesheet" type="text/css" />

<script src="home/js/jquery/jquery-1.8.2.min.js"></script>
<script src="home/js/jquery/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="home/js/all.js?var=20170123"></script>

<!--スマホ用スライダー-->
<script src="home/js/slick/slick.min.js"></script>
<link rel="stylesheet" href="home/js/slick/slick.css">
<link rel="stylesheet" href="home/js/slick/slick-theme.css">

<script type="text/javascript" src="https://www.ideaf.co.jp/news/news.json"></script>
<script type="text/javascript" src="https://www.ideaf.co.jp/js/news.js"></script>

<link href="home/css/topslider.css?var=20170123" rel="stylesheet" type="text/css" />
<link href="home/css/top.css?var=20170123" rel="stylesheet" type="text/css" />
<link href="home/css/second.css?var=20170123" rel="stylesheet" type="text/css" />


</head>
<body>

<div id="all">


	<div id="backTop">
    	<span>ページ上部へ</span>
    </div>

    <header>
    	<a href="http://www.otomate.jp/"><img src="home/img/logo/otomate_logo.png" width="220px" class="logo"></a><br><br>
        <div id="smpNavi"><span>&equiv;</span>MENU</div>
        <nav>
            <ul>
                <hr class="fit">
                <a href="home/game/"><li class="navBig">ゲーム一覧<br><img src="home/img/nav/icon_game.svg"></li></a>
                
                <hr class="fit">
                <br>
                <a href="home/goods/">
                	<li class="navShort">関連商品<br><img src="home/img/nav/icon_goods.svg"></li>
                </a>
                <a href="http://www.otomate.jp/portal/mobile_contents/" target="_blank">
                	<li class="navShort">モバイル<br><img src="home/img/nav/icon_mobile.svg"></li>
                </a>
                <a href="home/fair_event/">
                	<li class="navShort">イベント<br><img src="home/img/nav/icon_event.svg"></li>
                </a>
                                
                <a href="home/tv_radio/">
                	<li class="navShort">メディア<br><img src="home/img/nav/icon_media.svg"></li>
                </a>
                <a href="http://blog.otomate.jp/" target="_blank">
                	<li class="navShort">ブログ<br><img src="home/img/nav/icon_blog.svg"></li>
                </a>
                <a href="home/calendar/">
                	<li class="navShort">カレンダー<br><img src="home/img/nav/icon_calendar.svg"></li>
                </a>
                
                <br><br>
                <div class="other">MORE</div>
                
                <div id="smpSub">
                    <hr class="fit">
                    <a href="home/sns/">
                        <li class="navLong"><img src="home/img/nav/icon_twitter.svg" width="35px">公式アカウント一覧</li>
                    </a>
                    
                    <hr class="fit">
                    <a href="http://www.otomate.jp/recruit/" target="_blank">
                        <li class="navLong"><img src="home/img/nav/icon_recruit.svg" width="35px">オトメイトスタッフ募集</li>
                    </a>
                    
                    <hr class="fit"><br>
                    <a href="https://www.ideaf.co.jp/support/" target="_blank">
                        <li class="help"><span>?</span> オンラインサポート</li>
                    </a>
                </div>
            </ul>
        </nav>
    
    </header>    <!--ヘッダここまで//////////////////////////// -->
    
	<noscript>
	<center><strong style="color:#F00; line-height:2em;letter-spacing: 3px;">ブラウザの設定でJavaScriptを有効にして下さい。</strong></center>
	</noscript>
    
    
    <!-- コンテンツここから************************************************* -->
    <div id="contents">
      
      <!-- トップバナー //////////////////////////////////////// -->
      
      <div id="topSlider" onselectstart="event.preventDefault();">
			<div id="Loader"><p></p></div>
			<!-- 選択box -->
			<div id="selectBox"><img src="home/img/topslider/circle.png"></div>
			<div id="largeBanner" ><!-- 大バナー --></div>	
			<div id="smallBanner" >
				<ul class="clearfix"><!-- 小バナー一覧 --></ul>
			</div>
			<div id="prev" class="refrect"></div>
			<div id="next"></div>
		</div>

            
        <div id="snapSlider">
            <div><a href="http://oto-chan.jp/" target="_blank"><img src="home/img/topslider/oto-chan.jpg"></a></div><div><a href="http://www.otomate.jp/ff/" target="_blank"><img src="home/img/topslider/ff.jpg"></a></div><div><a href="http://www.otomate.jp/ikemen_sengoku/" target="_blank"><img src="home/img/topslider/ikemen_sengoku.jpg"></a></div><div><a href="http://www.otomate.jp/dialover/ge/" target="_blank"><img src="home/img/topslider/dlge.jpg"></a></div><div><a href="http://www.otomate.jp/tengai/" target="_blank"><img src="home/img/topslider/tengai.jpg"></a></div><div><a href="http://www.otomate.jp/kurenai/" target="_blank"><img src="home/img/topslider/kurenai.jpg"></a></div><div><a href="https://librarycross.net/" target="_blank"><img src="home/img/topslider/librarycross.jpg"></a></div><div><a href="http://www.otomate.jp/otomate_building/" target="_blank"><img src="home/img/topslider/building.jpg"></a></div><div><a href="http://www.otomatecapsule.jp/" target="_blank"><img src="home/img/topslider/capsule.jpg"></a></div><div><a href="http://www.hakuoki.jp/10th/" target="_blank"><img src="home/img/topslider/hakuoki_10th.jpg"></a></div><div><a href="http://senbura.jp/" target="_blank"><img src="home/img/topslider/senbura.jpg"></a></div><div><a href="https://goo.gl/PJnN3K" target="_blank"><img src="home/img/topslider/sephirot.jpg"></a></div><div><a href="http://www.otomate.jp/triangle/tlicolity/" target="_blank"><img src="home/img/topslider/tlicolity.jpg"></a></div><div><a href="http://www.otomate.jp/collar_malice/fd/" target="_blank"><img src="home/img/topslider/collar_malice_ul.jpg"></a></div><div><a href="http://www.otomate.jp/varibarri/" target="_blank"><img src="home/img/topslider/varibarri.jpg"></a></div><div><a href="http://www.otomate.jp/piofiore/" target="_blank"><img src="home/img/topslider/piofiore.jpg"></a></div><div><a href="http://www.otomate.jp/charade_maniacs/" target="_blank"><img src="home/img/topslider/charade_maniacs.jpg"></a></div><div><a href="http://www.otomate.jp/cendrillon_palika/" target="_blank"><img src="home/img/topslider/cendrillon.jpg"></a></div><div><a href="http://www.otomate.jp/triangle/contrast/" target="_blank"><img src="home/img/topslider/contrast.jpg"></a></div><div><a href="http://www.otomate.jp/triangle/lyla/" target="_blank"><img src="home/img/topslider/lyla.jpg"></a></div><div><a href="http://www.otomate.jp/triangle/" target="_blank"><img src="home/img/topslider/triangle_project.jpg"></a></div><div><a href="http://www.otomate.jp/bw_alice/twilight/" target="_blank"><img src="home/img/topslider/bw_alice_tw.jpg"></a></div><div><a href="http://www.dancetrips.eitarosoft.jp/" target="_blank"><img src="home/img/topslider/dnst.jpg"></a></div>        </div>
     
            
		<!-- ////////////////////////////////////////////////////// -->
                
        <!-- 新着＋ツイッター-->
        <div id="news" class="clearfix">
        
        	<!--イベントなど用_大バナー-->
        	<!--<div id="bannerBig">
             <a href="http://www.otomate.jp/event/party/newtitle/" target="_blank"><img src="event/party/img/banner_newtitle.jpg" alt="『オトメイトパーティー2017』発表 新作タイトル一覧"></a>
            </div>-->
            
        
        	<div id="newsBox" class="kadomaru">
            <h4 class="clearfix">
                <p>&#9834;What's New</p>
                <a href="home/news/backnum.php">過去のニュース&#9654;</a>
            </h4>
            <div class="box"></div>
            </div>
            
            <div id="twitterBox" class="kadomaru">
            <h4 class="clearfix">
            	<p>&#9834;Twitter</p>
                <a href="home/sns/">アカウント一覧&#9654;</a>
            </h4>
                <a class="twitter-timeline"  href="https://twitter.com/OtomateWeb"  height="480px"  data-widget-id="501589349369012225" data-chrome="nofooter noheader noborders transparent">@OtomateWeb からのツイート</a>
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
                if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";
                fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
            </div>
            
        </div><!-- 新着＋ツイッター エンド-->
        
        
        <!-- ////////////////////////////////////////////////////// -->
        
        
        <!-- ピックアップ-->
        <div id="pickupAria" class="clearfix">
        
        	<!--アプリ-->
            <div id="app" class="kadomaru matchH">
                <h4 class="clearfix">
                    <p>&#9834;APPS</p>
                    <a href="http://www.otomate.jp/portal/mobile_contents/" target="_blank">アプリ一覧&#9654;</a>
                </h4>
                <div class="box">
                
                <!--横長用-->  
                <ul>
                   
                     <li class="appBanLong">
                    <a href="https://librarycross.net/" target="_blank">
                    <div class="txt">ライブラリークロスインフィニット</div>
                    <img src="home/img/banner/app_librarycross.jpg" alt="ライブラリークロスインフィニット" ></a>
                    </li>
                    
                    <li class="appBan">
                	<a href="http://www.otomate.jp/mobile/" target="_blank">
                    <div class="txt">オトメイトモバイル</div>
                    <img src="home/img/banner/app_oto_mobile.jpg" alt="オトメイトモバイル"></a>
                    </li>
                    
                    <li class="appBanLong">
                    <a href="http://senbura.jp/" target="_blank">
                    <div class="txt">戦刻ナイトブラッド</div>
                    <img src="home/img/banner/app_senbura.jpg" alt="戦刻ナイトブラッド"></a>
                    </li>

                    <li class="appBan">
                    <a href="http://www.otomate.jp/smp/dance_trips/" target="_blank">
                    <div class="txt">ダンストリップス</div>
                    <img src="home/img/banner/app_dancetrips.jpg" alt="ダンストリップス"></a>
                    </li>
                    
                    <li class="appBanLong">
                    <a href="https://goo.gl/VNh75y" target="_blank">
                    <div class="txt">セフィロト～時の世界樹～</div>
                    <img src="home/img/banner/app_sephirot.jpg" alt="セフィロト～時の世界樹～" ></a>
                    </li>
                    
                    <li class="appBan">
                    <a href="http://www.otomate.jp/smp/collar_malice/" target="_blank">
                    <div class="txt">カラーマリス for iOS & Android</div>
                    <img src="home/game/img/mobile/app_collar_malice.jpg" alt="カラーマリス for iOS & Android"></a>
                    </li>

				</ul>
                </div>
            </div>
            
            <!--ピックアップバナー-->
            <div id="pickup" class="kadomaru matchH">
                <h4 class="clearfix">
                    <p>&#9834;Pick UP</p>
                </h4>
                <div class="box">
					<a href="http://www.otomate.jp/otomate_building/" target="_blank">
                    <img src="home/img/banner/banner_building.jpg" alt="オトメイトビル"></a>
					
					<a href="http://www.otomatecapsule.jp/" target="_blank">
                    <img src="home/img/banner/banner_capsule.jpg" alt="オトメイトカプセル"></a>
					
                    <a href="http://www.otomate-records.jp/" target="_blank">
                    <img src="home/img/banner/ban_otoreco.jpg" alt="オトメイトレコード"></a>
                    
                    <a href="http://otomateclub.jp/" target="_blank">
                    <img src="home/img/banner/bnr_otomateclub.jpg" alt="オトメイトクラブ"></a>
                    
                    <a href="http://www.otomate.jp/otomate_store/" target="_blank">
                    <img src="home/img/banner/otomate_store.jpg" alt="オトメイトストア"></a>
                    
                    <a href="http://oto-chan.jp" target="_blank">
					<img src="home/img/banner/oto_ch.jpg" alt="ニコニコ生放送　オトメイトチャンネル"></a>
                    
                    <a href="http://www.otomate.jp/other/visa_hakuoki/" target="_blank">
                    <img src="home/img/banner/hakuoki_visa.jpg" alt="薄桜鬼VISA"></a>
                    
                    <a href="https://www.eposcard.co.jp/gecard/otomate/index.html" target="_blank">
                    <img src="home/img/banner/eposcard.jpg" alt="エポスカード"></a>
                    
                    <br>
                </div>
            </div>
            <div class="clear"></div>
            
            <!--ポータルバナー-->
            <div id="portal" class="kadomaru">
                <h4 class="clearfix">
                    <p>&#9834;Portal</p>
                </h4>
                <div class="box">
                    <a href="http://www.hakuoki.jp/" target="_blank">
                    <img src="home/img/banner/portal_hakuoki.jpg" width="300" alt="「薄桜鬼」総合サイト"></a>
                    
                    <a href="http://dialover.net/" target="_blank">
                    <img src="home/img/banner/portal_dialover.jpg" width="300" alt="「DIABOLIK LOVERS」ポータルサイト"></a>
                    
                    <a href="http://www.code-realize.jp/" target="_blank">
                    <img src="home/img/banner/portal_code.jpg" width="300" alt="「Code：Realize」ポータルサイト"></a>
                </div>
            </div>
        
        </div><!--　ピックアップ エンド　-->
        
            
		<!-- ////////////////////////////////////////////////////// -->
        
        
        <hr>
        
       	<!--バナーエリア-->
        <div id="bannerAria" class="mediaBanner"> 
            <a href="http://www.bs-log.com/" target="_blank"><img src="home/img/banner/banner01.jpg" alt="B'sLOG"></a>
            <a href="http://g-style.dengeki.com/" target="_blank"><img src="home/img/banner/banner02.jpg" alt="Girl'sStyle"></a>
            <a href="http://www.4gamer.net/" target="_blank"><img src="home/img/banner/4gamer.jpg" alt="4Gamer"></a>
            <a href="http://www.hifumi.co.jp/books/" target="_blank"><img src="home/img/banner/banner05.jpg" alt="一二三書房_桜ノ杜ぶっくす"></a>
            <a href="http://www.team-e.co.jp/title/otomatelabel/" target="_blank"><img src="home/img/banner/otomatelabel.jpg" alt="オトメイトレーベル"></a>
        </div> 
           
        <hr>
        
        <!--バナーエリア2-->
        <div id="bannerAria" class="companyBanner">
            <a href="http://www.ichicolumn.jp/" target="_blank">
            <img src="home/img/logo/ichi.png" alt="イチカラム"></a>
            
            <a href="http://www.sanctuary-otome.com/" target="_blank">
            <img src="home/img/logo/st_logo.png" alt="サンクチュアリ"></a>
            
            <a href="http://rejet.jp/" target="_blank">
            <img src="home/img/logo/rejet.png" alt="Rejet"></a>
            
            <a href="http://red-entertainment.co.jp/" target="_blank">
            <img src="home/img/logo/red.png" alt="RED"></a>
            
            <a href="http://www.gamecity.ne.jp/neoromance/index.htm" target="_blank">
            <img src="home/img/logo/otome_fes2.png" alt="ネオロマンス"></a>
            
            <a href="http://studioeden.co.jp/" target="_blank">
			<img src="home/img/logo/studio_eden.png" lt="株式会社スタジオエデン"></a>
            
            
            <img src="home/img/logo/spica.png" alt="SPICA">
            
            <a href="http://www.designf.com/" target="_blank">
            <img src="home/img/logo/df.png" alt="デザインファクトリー"></a>
            
            <a href="https://www.ideaf.co.jp/" target="_blank">
            <img src="home/img/logo/if.png" alt="アイディアファクトリー"></a>
            
            <a href="http://asciimw.jp/" target="_blank">
            <img src="home/img/logo/ascii.png" alt="アスキー・メディアワークス"></a>
        </div><!--　バナーエリア エンド　-->
          
        <!-- ////////////////////////////////////////////////////// -->
        

      
	</div><!-- コンテンツ　ここまで --> 
       

<!--<script src="https://www.ideaf.co.jp/game/js/topslider.js"></script>-->
<!--<script src="https://www.ideaf.co.jp/game/js/topslider.js"></script>-->
<script src="home/js/topslider.js"></script>
<script type="text/javascript">
	/*////////////////////////////////////////////////////////
	スライダー用
	////////////////////////////////////////////////////////*/
	$(function(){
		
		$("body").topslider({	
			brandName:"otomate",
			imgUrl:"home/img/topslider/",
			phpUrl:"home/js/topslider.php",
			border      : 3,    // ボーダーの太さ
			shokiLeft   : 41,   // サムネスタートの初期位置
			liWidth     : 112,  // サムネの横幅
			liMargin    : 5.1,  // サムネ間の距離
			liLength    : 7,    // 表示するサムネの数
		});
		
		xmlLoad();//xml読み込み開始
		newsReady("oto",17);
		
		//xml読み込み後スライダー化(スマホスライダー)
		setTimeout(function(){
			$('#snapSlider').slick({
			autoplay: true,			// 自動再生。trueで自動再生される。
			pauseOnDotsHover: true,	// 自動再生時にドットにマウスオンで一時停止するかどうか
			dots: true,				// 画像下のドット（ページ送り）を表示
			arrows: false,
			});
			$('#snapSlider img').css({"display":"block"});
		},0);
		
	});
	
	/*////////////////////////////////////////////////////////
	アプリテキスト用
	////////////////////////////////////////////////////////*/
	$("#app li").find(".txt").css({"opacity":"0"});
	$("#app li").hover(function(){
			$(this).find(".txt").stop().animate({"opacity":"1"});
		},function(){
			$(this).find(".txt").stop().animate({"opacity":"0"});
	});
	
	
	/*////////////////////////////////////////////////////////
	画像hover
	////////////////////////////////////////////////////////*/
	$("#contents a img, .logo, .hoverAnime").hover(function(){
			$(this).stop().animate({"opacity":"0.5"});
		},function(){
			$(this).stop().animate({"opacity":"1"});
	});
	
</script>


<div class="clear"></div>
<!--フッターここから//////////////////////////// -->

<div class="clear"></div>
</div><!--allここまで-->

<!-- footer -->
<footer>
   
   <p class="sns">
		<!-- twitter -->
		<a href="http://twitter.com/share?url=http://www.otomate.jp/&text=「オトメイト」公式サイト" onclick="window.open(this.href, 'tweetwindow', 'width=550, height=450,personalbar=0,toolbar=0,scrollbars=1,resizable=1'); return false;"><img src="home/img/sns_twitter.jpg" border="0" style="margin:0 2px;"></a>
		<!-- facebook -->
		<a href="http://www.facebook.com/share.php?u=http://www.otomate.jp/" onclick="window.open(this.href, 'window', 'width=550, height=450,personalbar=0,toolbar=0,scrollbars=1,resizable=1'); return false;"><img src="home/img/sns_fb.jpg" border="0" style="margin:0 2px;"></a>
		<!-- line -->
		<a href="http://line.naver.jp/R/msg/text/?「オトメイト」公式サイト　http://www.otomate.jp/"><img src="home/img/sns_line.jpg" alt="LINEで送る" border="0"></a>
	</p>
	<br>
   
   
    当ホームページと弊社商品（各関連商品を含む）に掲載されている文章、画像等の無断転載及び転写は禁止しています。<br>
    <p class="footerLink">
        <a href="https://www.ideaf.co.jp/" target="_blank">会社情報</a>
        ｜
        <a href="https://www.ideaf.co.jp/recruit/" target="_blank">採用情報</a>
        ｜
        <a href="https://www.ideaf.co.jp/support/" target="_blank">お問い合わせ</a>
    </p>
    <p>&copy;IDEA FACTORY</p>
</footer>

</body>
</html><!--フッターここまで//////////////////////////// -->