<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="refresh" content="0;url=http://www.ottawahospital.on.ca/"> 
<title>The Ottawa Hospital | L'H&ocirc;pital d'Ottawa</title>
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/" />
<meta name="dc.title" content="The Ottawa Hospital | L'H&ocirc;pital d'Ottawa" />
<meta name="dc.creator" content="The Ottawa Hospital" />
<meta name="dc.subject" content="The Ottawa Hospital, Civic, General, Riverside, medicine, health services, healthcare, health care, tertiary care, specialty care, patient care, patient-centred health services, teaching hospital, education, training, medical students, residents, physicians, health researchers, innovation, nurses, post-doctoral fellows, research, academic health science centre, center, health promotion, prevention, regional health care delivery, English, French, Bilingual, Ottawa Health Research Institute, Rehabilitation Centre, Board of Governors, University of Ottawa, Faculty of Medicine, volunteers, foundation, Ontario, Canada." />
<meta name="dc.language" scheme="ISO639-2" content="eng" />
<meta name="dc.date.created" content="2003-09-30" />
<meta name="dc.date.modified" content="2003-09-30" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script src="/_inc/scripts/common.js" language="JavaScript" type="text/javascript"></script>
<link rel="stylesheet" href="_inc/css/common.css" type="text/css" />
<style type="text/css">
<!--
   body, html {
   height: 100%;
  }
-->
</style>
</head>
<body>
</body>
</html>